##### NEXT STORY ###################################
# RAN # 000002236-post-52172.13.txt
# URI # post-52172.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
تو راپیشه دامست بر آبگیر %% نه مردی بگوپال و شمشیر و تیر
چو خور برزند سر ز کوه سیاه %% نمایم تو را جنگ با ساوه شاه
چو بر زد سراز چشمه شیر شید %% جهان گشت چون روی رومی سپید
بزد نای رویین و برشد خروش %% زمین آمد از نعل اسبان بجوش
سپه را بیاراست و خود برنشست %% یکی گرز پرخاش دیده بدست
شمردند بر میمنه سه هزار %% زره دار و کارآزموده سوار
فرستاده بر میسره همچنین %% سواران جنگی و مردان کین
بیک دست بر بود آذر گشسب %% پرستنده فرخ ایزد گشسب
بدست چپش بود پیدا گشسب %% که بگذاشتی آب دریا براسب
پس پشت ایشان یلان سینه بود %% که با جوشن و گرز دیرینه بود
به پیش اندرون بود همدان گشسب %% که درنی زدی آتش از سم اسب
ابا هر یکی سه هزار از یلان %% سواران جنگی و جنگ آوران
خروشی برآمد ز پیش سپاه %% که ای گرزداران زرین کلاه
ز لشکر کسی کو گریزد ز جنگ %% اگر شیر پیش آیدش گر پلنگ
به یزدان که از تن ببرم سرش %% به آتش بسوزم تن و پیکرش
2620
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000017# یکی (3,613)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000031# جهان (2,222)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000044# روی (1,579)
#000000046# ای (1,556)
#000000047# لشکر (1,496)
#000000052# جنگ (1,391)
#000000055# زمین (1,380)
#000000057# دست (1,354)
#000000060# گر (1,271)
#000000061# گشت (1,241)
#000000066# تن (1,174)
#000000069# کسی (1,108)
#000000076# اگر (998)
#000000077# آب (990)
#000000079# کوه (957)
#000000083# کین (931)
#000000096# شیر (827)
#000000097# یزدان (813)
#000000103# اندرون (767)
#000000106# سپه (753)
#000000137# برآمد (619)
#000000149# خود (560)
#000000150# پشت (556)
#000000157# آتش (529)
#000000161# دیده (511)
#000000163# سوار (503)
#000000171# هزار (474)
#000000184# کلاه (446)
#000000186# تیر (442)
#000000189# سه (436)
#000000194# دار (422)
#000000194# فرستاده (422)
#000000204# سواران (402)
#000000206# سرش (400)
#000000210# زرین (393)
#000000219# کو (375)
#000000223# گرز (368)
#000000246# دریا (331)
#000000248# ابا (326)
#000000249# جنگی (325)
#000000253# زد (320)
#000000257# سیاه (312)
#000000260# ایشان (307)
#000000262# خروش (305)
#000000264# مردی (302)
#000000268# فرخ (296)
#000000274# شمشیر (287)
#000000286# بزد (271)
#000000328# پرستنده (223)
#000000336# بدست (215)
#000000345# بیاراست (206)
#000000356# رومی (193)
#000000357# پلنگ (192)
#000000360# مردان (189)
#000000365# اسب (184)
#000000367# زره (182)
#000000382# جوشن (167)
#000000385# یلان (164)
#000000399# پیدا (149)
#000000401# خور (147)
#000000421# خروشی (127)
#000000422# چشمه (126)
#000000427# سپید (121)
#000000451# نای (97)
#000000460# بیک (88)
#000000464# ایزد (84)
#000000464# رویین (84)
#000000465# برنشست (83)
#000000479# میمنه (69)
#000000481# آیدش (67)
#000000482# آوران (66)
#000000487# اسبان (61)
#000000487# ساوه (61)
#000000489# آذر (59)
#000000492# سینه (56)
#000000492# میسره (56)
#000000492# همچنین (56)
#000000493# نعل (55)
#000000501# پرخاش (47)
#000000505# گشسب (43)
#000000507# بگذاشتی (41)
#000000508# زدی (40)
#000000510# آبگیر (38)
#000000512# سم (36)
#000000513# شید (35)
#000000516# پیکرش (32)
#000000518# ببرم (30)
#000000524# نمایم (24)
#000000525# بجوش (23)
#000000526# برشد (22)
#000000528# دیرینه (20)
#000000533# گرزداران (15)
#000000536# چپش (12)
#000000538# برزند (10)
#000000538# بسوزم (10)
#000000539# کارآزموده (9)
#000000540# گریزد (8)
#000000542# براسب (6)
#000000544# همدان (4)
#000000545# شمردند (3)
#000000546# سراز (2)
#000000547# بگوپال (1)
#000000547# دامست (1)
#000000547# درنی (1)
#000000547# راپیشه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

