##### NEXT STORY ###################################
# RAN # 000002260-post-1828.4.txt
# URI # post-1828.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
به گفتار ایشان زن نیک بخت %% بیفراخت تاج و بیاراست تخت
فزونی وخوبی وفرهنگ وداد %% همه پادشاهی بدو گشت شاد
دوموبد گزین کرد پاکیزه‌رای %% هنرمند و گیتی سپرده به پای
بدیشان سپرد آن دو فرزند را %% دو مهتر نژاد خردمند را
نبودند ز ایشان جدا یک زمان %% بدیدار ایشان شده شادمان
چو نیرو گرفتند و دانا شدند %% بهر دانشی بر توانا شدند
زمان تا زمان یک ز دیگر جدا %% شدندی برمادر پارسا
که ازماکدامست شایسته‌تر %% به دل برتر و نیز بایسته‌تر
چنین گفت مادر به هر دو پسر %% که تا از شما باکه یابم هنر
خردمندی ورای و پرهیز و دین %% زبان چرب و گوینده و بفرین
چودارید هر دو ز شاهی نژاد %% خرد باید و شرم و پرهیز وداد
چوتنها شدی سوی مادر یکی %% چنین هم سخن راندی اندکی
که از ما دو فرزند کشور کراست %% به شاهی و این تخت و افسرکراست
بدو مام گفتی که تخت آن تست %% هنرمندی و رای و بخت آن تست
به دیگر پسرهم ازینسان سخن %% همی‌راندی تا سخن شد کهن
6500
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000034# بدو (2,003)
#000000036# دو (1,968)
#000000043# هم (1,657)
#000000045# سوی (1,568)
#000000050# سخن (1,434)
#000000051# تخت (1,396)
#000000054# ما (1,383)
#000000058# یک (1,314)
#000000061# گشت (1,241)
#000000073# رای (1,021)
#000000079# تاج (957)
#000000091# نیز (848)
#000000094# خرد (840)
#000000094# گیتی (840)
#000000117# زمان (702)
#000000118# شاد (691)
#000000119# بهر (687)
#000000121# پای (677)
#000000130# باید (642)
#000000136# گفتار (620)
#000000144# بخت (577)
#000000145# گفتی (575)
#000000158# نیک (528)
#000000185# زن (444)
#000000188# دیگر (438)
#000000208# شدند (398)
#000000224# خردمند (367)
#000000236# فرزند (345)
#000000241# پسر (336)
#000000253# دین (320)
#000000254# زبان (318)
#000000259# شما (308)
#000000260# ایشان (307)
#000000261# شاهی (306)
#000000272# شده (292)
#000000278# کشور (280)
#000000294# نژاد (261)
#000000312# کهن (240)
#000000313# هنر (239)
#000000315# مهتر (237)
#000000319# گزین (233)
#000000325# تر (227)
#000000332# گرفتند (219)
#000000345# بیاراست (206)
#000000346# دانا (205)
#000000351# تست (199)
#000000375# سپرد (174)
#000000376# پادشاهی (173)
#000000385# شرم (164)
#000000390# شدی (158)
#000000395# مادر (153)
#000000422# برتر (126)
#000000429# بدیشان (119)
#000000444# جدا (104)
#000000448# شادمان (100)
#000000455# اندکی (93)
#000000463# شایسته (85)
#000000470# دانشی (78)
#000000473# گوینده (75)
#000000476# پاکیزه (72)
#000000482# فزونی (66)
#000000486# پارسا (62)
#000000506# توانا (42)
#000000507# یابم (41)
#000000509# بدیدار (39)
#000000509# نیرو (39)
#000000510# هنرمند (38)
#000000513# چرب (35)
#000000516# مام (32)
#000000517# پرهیز (31)
#000000521# بایسته (27)
#000000527# سپرده (21)
#000000530# خردمندی (18)
#000000531# شدندی (17)
#000000533# کراست (15)
#000000534# نبودند (14)
#000000535# راندی (13)
#000000538# ورای (10)
#000000539# ازینسان (9)
#000000541# بفرین (7)
#000000541# وداد (7)
#000000545# هنرمندی (3)
#000000545# وخوبی (3)
#000000545# وفرهنگ (3)
#000000545# چوتنها (3)
#000000546# بیفراخت (2)
#000000547# ازماکدامست (1)
#000000547# افسرکراست (1)
#000000547# باکه (1)
#000000547# برمادر (1)
#000000547# دوموبد (1)
#000000547# پسرهم (1)
#000000547# چودارید (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

