##### NEXT STORY ###################################
# RAN # 000003221-post-1506.10.txt
# URI # post-1506.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان اکوان دیو"
# TOP # 
# TXT #
بپیچید بر زین و گرز گران %% برآهیخت چون پتک آهنگران
بزد بر سر دیو چون پیل مست %% سر و مغزش از گرز او گشت پست
فرود آمد آن آبگون خنجرش %% برآهیخت و ببرید جنگی سرش
همی خواند بر کردگار آفرین %% کزو بود پیروزی و زور کین
تو مر دیو را مردم بد شناس %% کسی کو ندارد ز یزدان سپاس
هرانکو گذشت از ره مردمی %% ز دیوان شمر مشمر از آدمی
خرد گر برین گفتها نگرود %% مگر نیک مغزش همی نشنود
گر آن پهلوانی بود زورمند %% ببازو ستبر و ببالا بلند
گوان خوان و اکوان دیوش مخوان %% که بر پهلوانی بگردد زیان
چه گویی تو ای خواجهٔ سالخورد %% چشیده ز گیتی بسی گرم و سرد
که داند که چندین نشیب و فراز %% به پیش آرد این روزگار دراز
تگ روزگار از درازی که هست %% همی بگذراند سخنها ز دست
که داند کزین گنبد تیزگرد %% درو سور چند است و چندی نبرد
چو ببرید رستم سر دیو پست %% بران بارهٔ پیل پیکر نشست
به پیش اندر آورد یکسر گله %% بنه هرچ کردند ترکان یله
2371
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000020# اندر (2,905)
#000000023# سر (2,695)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000032# بد (2,171)
#000000035# چون (1,991)
#000000040# چه (1,694)
#000000046# ای (1,556)
#000000057# دست (1,354)
#000000060# گر (1,271)
#000000061# گشت (1,241)
#000000069# کسی (1,108)
#000000081# زین (947)
#000000083# کین (931)
#000000088# آفرین (895)
#000000093# بران (843)
#000000094# خرد (840)
#000000094# گیتی (840)
#000000097# یزدان (813)
#000000102# بسی (775)
#000000113# رستم (728)
#000000123# برین (670)
#000000127# پیل (652)
#000000135# آورد (629)
#000000142# مگر (585)
#000000146# روزگار (570)
#000000158# نیک (528)
#000000161# نبرد (511)
#000000163# بلند (503)
#000000181# مر (451)
#000000191# نشست (431)
#000000193# مردم (426)
#000000206# سرش (400)
#000000207# چند (399)
#000000211# باره (392)
#000000211# فراز (392)
#000000219# کو (375)
#000000223# گرز (368)
#000000225# ره (365)
#000000226# یکسر (363)
#000000237# گران (344)
#000000249# جنگی (325)
#000000251# ترکان (323)
#000000252# است (322)
#000000260# هست (307)
#000000263# هرچ (304)
#000000269# فرود (295)
#000000276# خواند (285)
#000000280# دیو (278)
#000000286# بزد (271)
#000000289# دراز (268)
#000000305# کزین (248)
#000000313# چندی (239)
#000000338# چندین (213)
#000000339# زور (212)
#000000340# کردگار (211)
#000000352# ندارد (197)
#000000353# گویی (196)
#000000354# سخنها (195)
#000000357# آرد (192)
#000000359# گذشت (190)
#000000378# کزو (171)
#000000384# کردند (165)
#000000395# مست (153)
#000000397# گرم (151)
#000000404# خوان (144)
#000000420# پست (128)
#000000423# بپیچید (125)
#000000425# بنه (123)
#000000425# سرد (123)
#000000436# پیکر (112)
#000000443# زیان (105)
#000000443# سپاس (105)
#000000451# داند (97)
#000000451# دیوان (97)
#000000456# نشیب (92)
#000000470# سور (78)
#000000470# پیروزی (78)
#000000475# درو (73)
#000000476# شناس (72)
#000000485# گله (63)
#000000485# گوان (63)
#000000486# گنبد (62)
#000000495# شمر (53)
#000000498# مردمی (50)
#000000504# پهلوانی (44)
#000000508# بگردد (40)
#000000508# یله (40)
#000000509# ببرید (39)
#000000512# مغزش (36)
#000000520# ببالا (28)
#000000523# آهنگران (25)
#000000523# تگ (25)
#000000526# آبگون (22)
#000000527# نشنود (21)
#000000528# زورمند (20)
#000000531# پتک (17)
#000000533# آدمی (15)
#000000534# برآهیخت (14)
#000000534# مخوان (14)
#000000535# سالخورد (13)
#000000535# گفتها (13)
#000000538# ببازو (10)
#000000538# خنجرش (10)
#000000539# اکوان (9)
#000000540# نگرود (8)
#000000541# بگذراند (7)
#000000541# تیزگرد (7)
#000000541# چشیده (7)
#000000542# درازی (6)
#000000543# ستبر (5)
#000000544# مشمر (4)
#000000545# خواجه (3)
#000000545# دیوش (3)
#000000545# هرانکو (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

