##### NEXT STORY ###################################
# RAN # 000001651-post-1824.25.txt
# URI # post-1824.25 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
زبان راست گوی و دل آزرم‌جوی %% همیشه جهان را بدو آبروی
هران کس که باشد ورا رای‌زن %% سبک باشد اندر دل انجمن
سخن گوی وروشن دل و دادده %% کهان را بکه دارد و مه به مه
کسی کو بود شاه را زیر دست %% نباید که یابد به جائی شکست
بدانگه شد تاج خسرو بلند %% که دانا بود نزد او ارجمند
نگه داشتن کار درگاه را %% به زهر آژدن کام بدخواه را
چو دارد ز هر دانشی آگهی %% بماند جهاندار با فرهی
نباید که خسبد کسی دردمند %% که آید مگر شاه را زو گزند
کسی کو به بادافره اندرخورست %% کجا بدنژادست و بد گوهرست
کند شاه دور از میان گروه %% بی‌آزار تا زو نگردد ستوه
هران کس که باشد به زندان شاه %% گنهکار گر مردم بیگناه
به فرمان یزدان بباید گشاد %% بزند و باست آنچ کردست یاد
سپهبد به فرهنگ دارد سپاه %% براساید از درد فریادخواه
چو آژیر باشی ز دشمن برای %% بداندیش را دل برآید ز جای
همه رخنهٔ پادشاهی بمرد %% بداری به هنگام پیش از نبرد
7108
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000034# بدو (2,003)
#000000038# سپاه (1,824)
#000000044# کار (1,579)
#000000048# بی (1,491)
#000000050# سخن (1,434)
#000000053# جای (1,389)
#000000057# دست (1,354)
#000000060# گر (1,271)
#000000064# کس (1,182)
#000000069# کسی (1,108)
#000000073# رای (1,021)
#000000079# تاج (957)
#000000097# یزدان (813)
#000000098# میان (801)
#000000104# آید (757)
#000000115# درد (708)
#000000116# کجا (704)
#000000120# باشد (681)
#000000124# کند (663)
#000000126# یاد (655)
#000000142# مگر (585)
#000000147# راست (569)
#000000151# انجمن (555)
#000000155# خسرو (536)
#000000156# جهاندار (531)
#000000161# نبرد (511)
#000000163# بلند (503)
#000000165# فرمان (498)
#000000166# دارد (496)
#000000167# نزد (490)
#000000168# سپهبد (484)
#000000169# ورا (481)
#000000174# نگه (468)
#000000175# زیر (467)
#000000179# زو (458)
#000000185# زن (444)
#000000193# مردم (426)
#000000206# کام (400)
#000000207# نباید (399)
#000000214# دور (387)
#000000219# کو (375)
#000000225# جوی (365)
#000000233# گوی (352)
#000000238# دشمن (341)
#000000254# زبان (318)
#000000270# بباید (294)
#000000288# بماند (269)
#000000303# گزند (251)
#000000332# آنچ (219)
#000000334# مه (217)
#000000340# آگهی (211)
#000000342# گروه (209)
#000000343# درگاه (208)
#000000346# دانا (205)
#000000364# هنگام (185)
#000000366# همیشه (183)
#000000376# پادشاهی (173)
#000000381# زهر (168)
#000000387# باشی (161)
#000000392# سبک (156)
#000000427# نگردد (121)
#000000432# یابد (116)
#000000435# ارجمند (113)
#000000438# بدخواه (110)
#000000443# بداندیش (105)
#000000457# ستوه (91)
#000000462# آزار (86)
#000000462# برآید (86)
#000000462# فرهنگ (86)
#000000463# زندان (85)
#000000466# شکست (82)
#000000468# بدانگه (80)
#000000470# دانشی (78)
#000000476# فرهی (72)
#000000481# گشاد (67)
#000000486# بمرد (62)
#000000489# هران (59)
#000000489# گنهکار (59)
#000000510# کهان (38)
#000000511# آبروی (37)
#000000512# آزرم (36)
#000000512# برای (36)
#000000517# داشتن (31)
#000000521# دردمند (27)
#000000523# بیگناه (25)
#000000526# گوهرست (22)
#000000535# کردست (13)
#000000536# بادافره (12)
#000000536# فریادخواه (12)
#000000538# آژیر (10)
#000000538# رخنه (10)
#000000543# آژدن (5)
#000000543# اندرخورست (5)
#000000543# بداری (5)
#000000544# دادده (4)
#000000545# بدنژادست (3)
#000000545# براساید (3)
#000000545# وروشن (3)
#000000546# بزند (2)
#000000546# بکه (2)
#000000546# خسبد (2)
#000000547# باست (1)
#000000547# جائی (1)


