##### NEXT STORY ###################################
# RAN # 000002644-post-49225.3.txt
# URI # post-49225.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "برون آوردن شاه قیروان لشگر به جنگ"
# TOP # 
# TXT #
اگر هست چرخ روان یاورت %% فرشته همه آسمان از برت
زمین گنج داری و دریا پناه %% زمانه رهی و ستاره سپاه
درختان شوندت دلیران جنگ %% همه برگشان تیغ گردد به چنگ
شود کوه خفتان و خورشید ترگ %% کند یاری تیغ و خشت و تو مرگ
بکوبم به گرز گران سرت پست %% کنم رخش از خون برو تیغ و دست
نیرزی تو و هر چه لشکرت پاک %% بَر زخم گرزم به یک مشت خاک
به یزدان گناهیت بودست سخت %% کت امروز پیش من افکند بخت
به زنهار پیش آی و فرمان پرست %% که تا پیش شاهت برم بسته دست
و گرنه بیا هر دو از نام وننگ %% بکوشیم پیش دو لشکر به جنگ
ببینیم تا بر که سختی بود %% که را زآسمان چیر بختی بود
نباید مگر نیز خون ریختن %% رهند این دو لشکر از آویختن
دژم گفتش افریقی جنگجوی %% که رو خیره سر پهلوان را بگوی
تو مشتی نخوردی ز مشت تو بیش %% همان زان گران آیدت مشت خویش
جوان کش بود زَهره و زور تن %% نبیند کسی برتر از خویشتن
به ماری بسباس دیوی نژند %% چه جویی بزرگی و نام بلند
2088
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000018# همه (3,517)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000030# این (2,374)
#000000036# دو (1,968)
#000000038# سپاه (1,824)
#000000040# چه (1,694)
#000000047# لشکر (1,496)
#000000052# جنگ (1,391)
#000000055# زمین (1,380)
#000000057# دست (1,354)
#000000058# یک (1,314)
#000000063# همان (1,217)
#000000066# تن (1,174)
#000000069# کسی (1,108)
#000000071# خویش (1,070)
#000000072# خون (1,039)
#000000075# نام (1,004)
#000000076# اگر (998)
#000000078# گنج (981)
#000000079# کوه (957)
#000000091# نیز (848)
#000000096# روان (827)
#000000097# یزدان (813)
#000000099# برو (795)
#000000100# شود (788)
#000000109# زان (741)
#000000111# خاک (739)
#000000123# تیغ (670)
#000000123# پهلوان (670)
#000000124# کند (663)
#000000128# پاک (650)
#000000142# مگر (585)
#000000144# بخت (577)
#000000158# خورشید (528)
#000000163# بلند (503)
#000000165# فرمان (498)
#000000178# گردد (462)
#000000182# چرخ (450)
#000000197# چنگ (417)
#000000202# کنم (406)
#000000207# ب (399)
#000000207# نباید (399)
#000000223# گرز (368)
#000000237# جوان (344)
#000000237# گران (344)
#000000243# خیره (334)
#000000244# بسته (333)
#000000246# دریا (331)
#000000248# بیش (326)
#000000260# هست (307)
#000000285# مرگ (272)
#000000311# دلیران (242)
#000000320# سخت (232)
#000000325# ر (227)
#000000328# بزرگی (223)
#000000331# کش (220)
#000000333# زمانه (218)
#000000337# دژم (214)
#000000339# زور (212)
#000000344# آسمان (207)
#000000347# خویشتن (204)
#000000351# داری (199)
#000000354# رخش (195)
#000000356# ستاره (193)
#000000358# زخم (191)
#000000370# رو (179)
#000000388# ترگ (160)
#000000395# بگوی (153)
#000000409# نبیند (139)
#000000417# پرست (131)
#000000420# پست (128)
#000000422# برتر (126)
#000000424# امروز (124)
#000000432# آیدت (116)
#000000457# سرت (91)
#000000461# خفتان (87)
#000000464# جنگجوی (84)
#000000465# پناه (83)
#000000470# خشت (78)
#000000470# ریختن (78)
#000000471# نژند (77)
#000000477# مشت (71)
#000000478# جویی (70)
#000000479# سختی (69)
#000000483# رهی (65)
#000000489# زنهار (59)
#000000491# کت (57)
#000000493# برم (55)
#000000508# آویختن (40)
#000000512# یاری (36)
#000000517# آی (31)
#000000518# گفتش (30)
#000000520# چیر (28)
#000000521# دیوی (27)
#000000523# افکند (25)
#000000523# ببینیم (25)
#000000525# درختان (23)
#000000528# برت (20)
#000000528# بیا (20)
#000000529# بکوشیم (19)
#000000533# گرزم (15)
#000000533# گرنه (15)
#000000537# لشکرت (11)
#000000538# بختی (10)
#000000539# افریقی (9)
#000000539# فرشته (9)
#000000540# شاهت (8)
#000000542# بودست (6)
#000000543# هره (5)
#000000545# وننگ (3)
#000000545# یاورت (3)
#000000546# برگشان (2)
#000000546# بکوبم (2)
#000000546# ماری (2)
#000000546# نخوردی (2)
#000000547# بسباس (1)
#000000547# رهند (1)
#000000547# زآسمان (1)
#000000547# شوندت (1)
#000000547# مشتی (1)
#000000547# نیرزی (1)
#000000547# گناهیت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

