##### NEXT STORY ###################################
# RAN # 000002804-post-1509.1.txt
# URI # post-1509.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
ز یزدان بران شاه باد آفرین %% که نازد بدو تاج و تخت و نگین
که گنجش ز بخشش بنالد همی %% بزرگی ز نامش ببالد همی
ز دریا بدریا سپاه ویست %% جهان زیر فر کلاه ویست
خداوند نام و خداوند گنج %% خداوند شمشیر و خفتان و رنج
زگیتی بکان اندرون زر نماند %% که منشور جود ورا بر نخواند
ببزم اندرون گنج پیدا کند %% چو رزم آیدش رنج بینا کند
ببار آورد شاخ دین و خرد %% گمانش بدانش خرد پرورد
باندیشه از بی گزندان بود %% همیشه پناهش به یزدان بود
چو او مرز گیرد بشمشیر تیز %% برانگیزد اندر جهان رستخیز
ز دشمن ستاند ببخشد بدوست %% خداوند پیروزگر یار اوست
بدان تیغزن دست گوهرفشان %% ز گیتی نجوید همی جز نشان
که در بزم دریاش خواند سپهر %% برزم اندرون شیر خورشید چهر
گواهی دهد بر زمین خاک و آب %% همان بر فلک چشمه آفتاب
که چون او ندیدست شاهی بجنگ %% نه در بخشش و کوشش و نام و ننگ
اگر مهر با کین برآمیزدی %% ستاره ز خشمش بپرهیزدی
37604
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000031# جهان (2,222)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000048# بی (1,491)
#000000051# تخت (1,396)
#000000055# زمین (1,380)
#000000057# دست (1,354)
#000000063# همان (1,217)
#000000067# باد (1,162)
#000000070# بدان (1,079)
#000000075# نام (1,004)
#000000076# اگر (998)
#000000077# آب (990)
#000000078# گنج (981)
#000000079# تاج (957)
#000000083# کین (931)
#000000085# رنج (917)
#000000088# آفرین (895)
#000000093# بران (843)
#000000094# خرد (840)
#000000094# گیتی (840)
#000000096# شیر (827)
#000000097# یزدان (813)
#000000103# اندرون (767)
#000000107# جز (752)
#000000111# خاک (739)
#000000124# کند (663)
#000000135# آورد (629)
#000000141# رزم (598)
#000000143# مهر (582)
#000000152# زر (546)
#000000158# خورشید (528)
#000000169# ورا (481)
#000000175# زیر (467)
#000000184# کلاه (446)
#000000207# تیز (399)
#000000212# فر (390)
#000000230# سپهر (358)
#000000238# دشمن (341)
#000000244# مرز (333)
#000000246# دریا (331)
#000000253# دین (320)
#000000255# نماند (317)
#000000261# شاهی (306)
#000000274# شمشیر (287)
#000000276# خواند (285)
#000000289# چهر (268)
#000000299# نشان (255)
#000000300# یار (254)
#000000302# خداوند (252)
#000000328# بزرگی (223)
#000000354# ننگ (195)
#000000356# ستاره (193)
#000000362# بجنگ (187)
#000000366# همیشه (183)
#000000371# بزم (178)
#000000377# دهد (172)
#000000388# آفتاب (160)
#000000390# اوست (158)
#000000395# شاخ (153)
#000000399# پیدا (149)
#000000422# چشمه (126)
#000000429# گیرد (119)
#000000454# بخشش (94)
#000000461# خفتان (87)
#000000467# رستخیز (81)
#000000469# نگین (79)
#000000469# پیروزگر (79)
#000000473# کوشش (75)
#000000481# آیدش (67)
#000000489# نامش (59)
#000000490# فلک (58)
#000000493# نجوید (55)
#000000500# برزم (48)
#000000502# بشمشیر (46)
#000000502# منشور (46)
#000000510# بدانش (38)
#000000511# پرورد (37)
#000000514# نخواند (34)
#000000515# ندیدست (33)
#000000521# بدریا (27)
#000000526# ببخشد (22)
#000000526# بینا (22)
#000000528# ببار (20)
#000000528# گنجش (20)
#000000531# بنالد (17)
#000000531# ستاند (17)
#000000534# باندیشه (14)
#000000535# ببزم (13)
#000000537# زگیتی (11)
#000000539# برانگیزد (9)
#000000540# بدوست (8)
#000000540# گواهی (8)
#000000541# ببالد (7)
#000000541# ویست (7)
#000000543# جود (5)
#000000543# خشمش (5)
#000000543# گزندان (5)
#000000544# تیغزن (4)
#000000544# نازد (4)
#000000544# پناهش (4)
#000000545# دریاش (3)
#000000546# بکان (2)
#000000546# گمانش (2)
#000000546# گوهرفشان (2)
#000000547# برآمیزدی (1)
#000000547# بپرهیزدی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

