##### NEXT STORY ###################################
# RAN # 000001993-post-1701.1.txt
# URI # post-1701.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
ببین این شگفتی که دهقان چه گفت %% بدانگه که بگشاد راز از نهفت
به شهر کجاران به دریای پارس %% چه گوید ز بالا و پهنای پارس
یکی شهر بد تنگ و مردم بسی %% ز کوشش بدی خوردن هر کسی
بدان شهر دختر فراوان بدی %% که بی‌کام جویندهٔ نان بدی
به یک روی نزدیک او بود کوه %% شدندی همه دختران همگروه
ازان هر یکی پنبه بردی به سنگ %% یکی دوکدانی ز چوب خدنگ
به دروازه دختر شدی همگروه %% خرامان ازین شهر تا پیش کوه
برآمیختندی خورشها بهم %% نبودی به خورد اندرون بیش و کم
نرفتی سخن گفتن از خواب و خورد %% ازان پنبه‌شان بود ننگ و نبرد
شدندی شبانگه سوی خانه باز %% شده پنبه‌شان ریسمان طراز
بدان شهر بی‌چیز و خرم نهاد %% یکی مرد بد نام او هفتواد
برین‌گونه بر نام او از چه رفت %% ازیراک او را پسر بود هفت
گرامی یکی دخترش بود و بس %% که نشمردی او دختران را به کس
چنان بد که روزی همه همگروه %% نشستند با دوک در پیش کوه
برآمیختند آن کجا داشتند %% به گاه خورش دوک بگذاشتند
690
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000008# با (4,731)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000022# تا (2,724)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000030# این (2,374)
#000000032# بد (2,171)
#000000040# چه (1,694)
#000000044# روی (1,579)
#000000045# سوی (1,568)
#000000048# بی (1,491)
#000000050# سخن (1,434)
#000000056# مرد (1,359)
#000000058# یک (1,314)
#000000064# کس (1,182)
#000000069# کسی (1,108)
#000000070# بدان (1,079)
#000000075# نام (1,004)
#000000079# کوه (957)
#000000080# ازان (953)
#000000087# چنان (900)
#000000090# نزدیک (862)
#000000102# بسی (775)
#000000103# اندرون (767)
#000000110# باز (740)
#000000116# کجا (704)
#000000123# برین (670)
#000000134# گاه (633)
#000000138# شهر (618)
#000000139# گونه (602)
#000000142# ازین (585)
#000000148# رفت (566)
#000000161# نبرد (511)
#000000164# بدی (501)
#000000191# تنگ (431)
#000000193# مردم (426)
#000000199# بس (412)
#000000201# خواب (408)
#000000206# کام (400)
#000000213# چیز (388)
#000000232# فراوان (353)
#000000241# راز (336)
#000000241# پسر (336)
#000000248# بیش (326)
#000000259# سنگ (308)
#000000272# شده (292)
#000000280# کم (278)
#000000290# نهفت (265)
#000000291# خورد (264)
#000000293# خانه (262)
#000000295# نهاد (259)
#000000318# بالا (234)
#000000354# ننگ (195)
#000000356# دریای (193)
#000000358# بگشاد (191)
#000000390# شدی (158)
#000000394# روزی (154)
#000000394# گوید (154)
#000000409# شگفتی (139)
#000000412# دختر (136)
#000000416# هفت (132)
#000000424# خرم (124)
#000000424# خورش (124)
#000000432# بهم (116)
#000000437# نبودی (111)
#000000442# نشستند (106)
#000000445# گرامی (103)
#000000448# گفتن (100)
#000000456# بگذاشتند (92)
#000000468# بدانگه (80)
#000000468# نان (80)
#000000471# دهقان (77)
#000000473# کوشش (75)
#000000474# خوردن (74)
#000000475# ببین (73)
#000000476# شان (72)
#000000478# خدنگ (70)
#000000494# جوینده (54)
#000000495# بردی (53)
#000000496# خرامان (52)
#000000504# پارس (44)
#000000506# همگروه (42)
#000000506# چوب (42)
#000000513# داشتند (35)
#000000516# پهنای (32)
#000000521# دختران (27)
#000000523# خورشها (25)
#000000523# دخترش (25)
#000000525# برآمیختند (23)
#000000528# طراز (20)
#000000528# نرفتی (20)
#000000528# هفتواد (20)
#000000531# شدندی (17)
#000000538# دوک (10)
#000000538# پنبه (10)
#000000540# دروازه (8)
#000000545# کجاران (3)
#000000546# ازیراک (2)
#000000546# ریسمان (2)
#000000547# برآمیختندی (1)
#000000547# دوکدانی (1)
#000000547# شبانگه (1)
#000000547# نشمردی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

