##### NEXT STORY ###################################
# RAN # 000002291-post-1658.2.txt
# URI # post-1658.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
نبیرهٔ سماعیل نیک اخترست %% که پور براهیم پیغمبرست
چو پیش آمدش نصر بنواختش %% یکی مایه‌ور جایگه ساختش
بدو شاد شد نصر و گوهر بگفت %% همه رازها برگشاد از نهفت
سکندر چنین داد پاسخ بدوی %% که ای پاک‌دل مهتر راست‌گوی
بدین دوده اکنون کدامست مه %% جز از تو پسندیده و روزبه
بدو گفت نصر ای جهاندار شاه %% خزاعست مهتر بدین جایگاه
سماعیل چون زین جهان درگذشت %% جهانگیر قحطان بیامد ز دشت
ابا لشکر گشن شمشیرزن %% به بیداد بگرفت شهر یمن
بسی مردم بیگنه کشته شد %% بدین دودمان روز برگشته شد
نیامد جهان‌آفرین را پسند %% برو تیره شد رای چرخ بلند
خزاعه بیامد چو او گشت خاک %% بر رنج و بیداد بدرود پاک
حرم تا یمن پاک بر دست اوست %% به دریای مصر اندرون شست اوست
سر از راه پیچیده و داد نه %% ز یزدان یکی را به دل یاد نه
جهانی گرفته به مشت اندرون %% نژاد سماعیل ازو پر ز خون
سکندر ز نصر این سخنها شنید %% ز تخم خزاعه هرانکس که دید
420
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000039# نه (1,823)
#000000041# داد (1,691)
#000000042# راه (1,662)
#000000046# ای (1,556)
#000000047# لشکر (1,496)
#000000057# دست (1,354)
#000000061# گشت (1,241)
#000000062# روز (1,221)
#000000068# بیامد (1,122)
#000000070# بدین (1,079)
#000000072# خون (1,039)
#000000073# رای (1,021)
#000000081# زین (947)
#000000085# رنج (917)
#000000088# آفرین (895)
#000000092# دید (846)
#000000097# یزدان (813)
#000000099# برو (795)
#000000102# بسی (775)
#000000103# اندرون (767)
#000000105# دشت (754)
#000000107# جز (752)
#000000108# پاسخ (749)
#000000111# خاک (739)
#000000118# شاد (691)
#000000126# یاد (655)
#000000128# پاک (650)
#000000131# تیره (641)
#000000138# شهر (618)
#000000147# راست (569)
#000000156# جهاندار (531)
#000000158# نیک (528)
#000000162# ازو (504)
#000000163# بلند (503)
#000000182# چرخ (450)
#000000193# مردم (426)
#000000215# کشته (385)
#000000216# گوهر (381)
#000000233# گوی (352)
#000000236# بگفت (345)
#000000248# ابا (326)
#000000275# اکنون (286)
#000000290# نهفت (265)
#000000294# نژاد (261)
#000000315# مهتر (237)
#000000317# شنید (235)
#000000323# مایه (229)
#000000326# پور (226)
#000000334# مه (217)
#000000353# آمدش (196)
#000000354# سخنها (195)
#000000356# دریای (193)
#000000366# جایگه (183)
#000000373# سکندر (176)
#000000386# تخم (162)
#000000389# نیامد (159)
#000000390# اوست (158)
#000000408# شست (140)
#000000410# ور (138)
#000000414# بیداد (134)
#000000426# گرفته (122)
#000000430# هرانکس (118)
#000000435# جایگاه (113)
#000000448# جهانی (100)
#000000458# بدوی (90)
#000000467# پسند (81)
#000000470# برگشاد (78)
#000000472# بگرفت (76)
#000000477# مشت (71)
#000000483# پسندیده (65)
#000000486# برگشته (62)
#000000486# نبیره (62)
#000000498# کدامست (50)
#000000499# دوده (49)
#000000504# گشن (44)
#000000508# یمن (40)
#000000511# جهانگیر (37)
#000000512# بنواختش (36)
#000000516# شمشیرزن (32)
#000000526# رازها (22)
#000000531# بدرود (17)
#000000532# بیگنه (16)
#000000532# ساختش (16)
#000000533# مصر (15)
#000000534# درگذشت (14)
#000000535# دودمان (13)
#000000536# روزبه (12)
#000000537# نصر (11)
#000000542# اخترست (6)
#000000542# براهیم (6)
#000000543# پیچیده (5)
#000000544# حرم (4)
#000000545# سماعیل (3)
#000000545# پیغمبرست (3)
#000000546# خزاعه (2)
#000000547# خزاعست (1)
#000000547# قحطان (1)


