##### NEXT STORY ###################################
# RAN # 000002609-post-1480.1.txt
# URI # post-1480.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
کنون ای سخن گوی بیدار مغز %% یکی داستانی بیرای نغز
سخن چون برابر شود با خرد %% روان سراینده رامش برد
کسی را که اندیشه ناخوش بود %% بدان ناخوشی رای اوگش بود
همی خویشتن را چلیپا کند %% به پیش خردمند رسوا کند
ولیکن نبیند کس آهوی خویش %% ترا روشن آید همه خوی خویش
اگر داد باید که ماند بجای %% بیرای ازین پس بدانا نمای
چو دانا پسندد پسندیده گشت %% به جوی تو در آب چون دیده گشت
زگفتار دهقان کنون داستان %% تو برخوان و برگوی با راستان
کهن گشته این داستانها ز من %% همی نو شود بر سر انجمن
اگر زندگانی بود دیریاز %% برین وین خرم بمانم دراز
یکی میوه‌داری بماند ز من %% که نازد همی بار او بر چمن
ازان پس که بنمود پنچاه و هشت %% بسر بر فراوان شگفتی گذشت
همی آز کمتر نگردد بسال %% همی روز جوید بتقویم و فال
چه گفتست آن موبد پیش رو %% که هرگز نگردد کهن گشته نو
تو چندان که گویی سخن گوی باش %% خردمند باش و جهانجوی باش
232
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000021# من (2,903)
#000000023# سر (2,695)
#000000027# پیش (2,524)
#000000030# این (2,374)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000040# چه (1,694)
#000000041# داد (1,691)
#000000046# ای (1,556)
#000000050# سخن (1,434)
#000000061# گشت (1,241)
#000000062# روز (1,221)
#000000064# کس (1,182)
#000000069# کسی (1,108)
#000000070# بدان (1,079)
#000000071# خویش (1,070)
#000000073# رای (1,021)
#000000076# اگر (998)
#000000077# آب (990)
#000000080# ازان (953)
#000000089# کنون (871)
#000000094# خرد (840)
#000000096# روان (827)
#000000100# شود (788)
#000000104# آید (757)
#000000114# ترا (723)
#000000123# برین (670)
#000000124# کند (663)
#000000130# باید (642)
#000000142# ازین (585)
#000000151# انجمن (555)
#000000161# دیده (511)
#000000170# روشن (476)
#000000193# بار (426)
#000000205# برد (401)
#000000214# اندیشه (387)
#000000217# نو (378)
#000000224# خردمند (367)
#000000225# جوی (365)
#000000232# فراوان (353)
#000000233# گوی (352)
#000000246# بیدار (331)
#000000256# ماند (316)
#000000274# هرگز (287)
#000000288# بماند (269)
#000000289# دراز (268)
#000000296# موبد (258)
#000000307# باش (246)
#000000310# گشته (243)
#000000312# کهن (240)
#000000327# داستان (224)
#000000334# مغز (217)
#000000346# دانا (205)
#000000347# خویشتن (204)
#000000351# داری (199)
#000000353# گویی (196)
#000000359# گذشت (190)
#000000370# رو (179)
#000000381# چندان (168)
#000000385# بجای (164)
#000000394# جهانجوی (154)
#000000409# شگفتی (139)
#000000409# نبیند (139)
#000000418# جوید (130)
#000000424# خرم (124)
#000000427# نگردد (121)
#000000429# ولیکن (119)
#000000432# خوی (116)
#000000449# بنمود (99)
#000000450# آز (98)
#000000459# بسر (89)
#000000469# رامش (79)
#000000471# دهقان (77)
#000000480# نغز (68)
#000000483# پسندیده (65)
#000000494# زندگانی (54)
#000000494# میوه (54)
#000000500# هشت (48)
#000000502# برابر (46)
#000000504# فال (44)
#000000509# سراینده (39)
#000000514# راستان (34)
#000000515# داستانها (33)
#000000520# کمتر (28)
#000000525# چمن (23)
#000000530# بمانم (18)
#000000532# داستانی (16)
#000000534# ناخوش (14)
#000000536# دیریاز (12)
#000000536# زگفتار (12)
#000000536# نمای (12)
#000000537# آهوی (11)
#000000537# بسال (11)
#000000538# پسندد (10)
#000000540# برگوی (8)
#000000540# رسوا (8)
#000000540# چلیپا (8)
#000000540# گفتست (8)
#000000542# وین (6)
#000000544# برخوان (4)
#000000544# بیرای (4)
#000000544# ناخوشی (4)
#000000544# نازد (4)
#000000545# بدانا (3)
#000000547# اوگش (1)
#000000547# بتقویم (1)
#000000547# پنچاه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

