##### NEXT STORY ###################################
# RAN # 000001973-post-1431.2.txt
# URI # post-1431.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
همان زو و با نوذر و کیقباد %% چه مایه بزرگان که داریم یاد
ابا لشکر گشن و گرز گران %% نکردند آهنگ مازندران
که آن خانهٔ دیو افسونگرست %% طلسمست و ز بند جادو درست
مران را به شمشیر نتوان شکست %% به گنج و به دانش نیاید به دست
هم آن را به نیرنگ نتوان گشاد %% مده رنج و گنج و درم را به باد
همایون ندارد کس آنجا شدن %% وزایدر کنون رای رفتن زدن
سپه را بران سو نباید کشید %% ز شاهان کس این رای هرگز ندید
گرین نامداران ترا کهترند %% چنین بندهٔ دادگر داورند
تو از خون چندین سرنامدار %% ز بهر فزونی درختی مکار
که بار و بلندیش نفرین بود %% نه آیین شاهان پیشین بود
چنین پاسخ آورد کاووس باز %% کز اندیشهٔ تو نیم بی‌نیاز
ولیکن من از آفریدون و جم %% فزونم به مردی و فر و درم
همان از منوچهر و از کیقباد %% که مازندران را نکردند یاد
سپاه و دل و گنجم افزونترست %% جهان زیر شمشیر تیز اندرست
چو بردانشی شد گشاده جهان %% به آهن چه داریم گیتی نهان
700
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000021# من (2,903)
#000000024# دل (2,641)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000040# چه (1,694)
#000000043# هم (1,657)
#000000047# لشکر (1,496)
#000000048# بی (1,491)
#000000057# دست (1,354)
#000000063# همان (1,217)
#000000064# کس (1,182)
#000000067# باد (1,162)
#000000072# خون (1,039)
#000000073# رای (1,021)
#000000078# گنج (981)
#000000085# رنج (917)
#000000089# کنون (871)
#000000093# بران (843)
#000000094# گیتی (840)
#000000106# سپه (753)
#000000108# پاسخ (749)
#000000110# باز (740)
#000000114# ترا (723)
#000000119# بهر (687)
#000000125# کز (662)
#000000126# یاد (655)
#000000135# آورد (629)
#000000169# بند (481)
#000000173# نهان (470)
#000000175# زیر (467)
#000000177# بزرگان (463)
#000000179# زو (458)
#000000193# بار (426)
#000000195# دانش (420)
#000000200# سو (411)
#000000203# نامداران (403)
#000000207# تیز (399)
#000000207# نباید (399)
#000000212# فر (390)
#000000214# اندیشه (387)
#000000223# گرز (368)
#000000237# گران (344)
#000000240# کشید (337)
#000000248# ابا (326)
#000000259# بنده (308)
#000000264# مردی (302)
#000000272# آیین (292)
#000000274# شمشیر (287)
#000000274# هرگز (287)
#000000280# دیو (278)
#000000293# خانه (262)
#000000304# درم (249)
#000000323# مایه (229)
#000000328# ندید (223)
#000000335# درست (216)
#000000338# چندین (213)
#000000345# نیاید (206)
#000000352# ندارد (197)
#000000355# شاهان (194)
#000000355# کاووس (194)
#000000374# نیاز (175)
#000000395# دادگر (153)
#000000397# شدن (151)
#000000398# رفتن (150)
#000000404# آهن (144)
#000000416# نیم (132)
#000000429# ولیکن (119)
#000000447# گشاده (101)
#000000452# آهنگ (96)
#000000453# آنجا (95)
#000000463# منوچهر (85)
#000000463# نفرین (85)
#000000466# شکست (82)
#000000467# نوذر (81)
#000000468# درختی (80)
#000000474# مازندران (74)
#000000478# جم (70)
#000000481# زدن (67)
#000000481# گشاد (67)
#000000482# فزونی (66)
#000000492# کیقباد (56)
#000000495# اندرست (53)
#000000500# جادو (48)
#000000504# گشن (44)
#000000507# نتوان (41)
#000000508# داریم (40)
#000000510# آفریدون (38)
#000000512# نیرنگ (36)
#000000517# مران (31)
#000000519# نکردند (29)
#000000521# مده (27)
#000000522# پیشین (26)
#000000526# همایون (22)
#000000527# گرین (21)
#000000534# مکار (14)
#000000538# بلندیش (10)
#000000540# کهترند (8)
#000000541# گنجم (7)
#000000543# افزونترست (5)
#000000544# طلسمست (4)
#000000544# فزونم (4)
#000000546# افسونگرست (2)
#000000546# سرنامدار (2)
#000000547# بردانشی (1)
#000000547# داورند (1)
#000000547# وزایدر (1)


