##### NEXT STORY ###################################
# RAN # 000001274-post-1641.2.txt
# URI # post-1641.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
وز آنجا نخواهید فرمان رواست %% همه شهر ایران پیش شماست
دل خویش را پر مدارا کنید %% مرا در جهان نام دارا کنید
سوی روشنک همچنین نامه‌ای %% ز شاه جهاندار خودکامه‌ای
نخست آفرین کرد بر کردگار %% جهاندار و دانا و پروردگار
دگر گفت کز گوهر پادشا %% نزاید مگر مردم پارسا
دلارای با نام و با رای و شرم %% سخن گفتن خوب و آوای نرم
پدر مر ترا پیش ما را سپرد %% وزان پس شد و نام نیکی ببرد
چو آیی شبستان و مشکوی من %% ببینی تو باشی جهانجوی من
سر بانوانی و زیبای تاج %% فروزندهٔ یاره و تخت عاج
نوشتیم نامه بر مادرت %% که ایدر فرستد ترا در خورت
به آیین فرزند شاهنشهان %% به پیش اندرون موبد اصفهان
پرستنده و تاج شاهان و مهد %% هم آن را که خوردی ازو شیر و شهد
به مشکوی ما باش روشن‌روان %% توی در شبستان سر بانوان
همیشه دل شرم جفت تو باد %% شبستان شاهان نهفت تو باد
بیامد یکی فیلسوفی چو گرد %% سخنهای شاه جهان یاد کرد
359
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000021# من (2,903)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000031# جهان (2,222)
#000000033# پر (2,054)
#000000037# پس (1,852)
#000000043# هم (1,657)
#000000045# سوی (1,568)
#000000046# ای (1,556)
#000000049# گرد (1,471)
#000000050# سخن (1,434)
#000000051# تخت (1,396)
#000000054# ما (1,383)
#000000059# مرا (1,278)
#000000065# ایران (1,177)
#000000067# باد (1,162)
#000000068# بیامد (1,122)
#000000071# خویش (1,070)
#000000073# رای (1,021)
#000000075# نام (1,004)
#000000079# تاج (957)
#000000084# دگر (930)
#000000088# آفرین (895)
#000000096# روان (827)
#000000096# شیر (827)
#000000103# اندرون (767)
#000000104# نامه (757)
#000000114# ترا (723)
#000000122# وز (671)
#000000125# کز (662)
#000000126# یاد (655)
#000000129# پدر (646)
#000000138# شهر (618)
#000000142# مگر (585)
#000000156# جهاندار (531)
#000000162# ازو (504)
#000000165# فرمان (498)
#000000170# روشن (476)
#000000176# وزان (465)
#000000181# مر (451)
#000000193# مردم (426)
#000000216# گوهر (381)
#000000236# فرزند (345)
#000000246# جفت (331)
#000000247# ایدر (327)
#000000272# آیین (292)
#000000274# نخست (287)
#000000290# نهفت (265)
#000000296# موبد (258)
#000000307# باش (246)
#000000324# نیکی (228)
#000000328# پرستنده (223)
#000000340# کردگار (211)
#000000346# دانا (205)
#000000348# خوب (202)
#000000355# شاهان (194)
#000000363# کنید (186)
#000000366# همیشه (183)
#000000375# سپرد (174)
#000000385# شرم (164)
#000000387# باشی (161)
#000000389# پادشا (159)
#000000394# جهانجوی (154)
#000000399# عاج (149)
#000000402# سخنهای (146)
#000000427# ببرد (121)
#000000432# نرم (116)
#000000443# توی (105)
#000000445# آوای (103)
#000000448# گفتن (100)
#000000453# آنجا (95)
#000000468# رواست (80)
#000000473# ببینی (75)
#000000476# یاره (72)
#000000482# فروزنده (66)
#000000486# پارسا (62)
#000000491# شبستان (57)
#000000492# دارا (56)
#000000492# همچنین (56)
#000000501# آیی (47)
#000000501# زیبای (47)
#000000501# پروردگار (47)
#000000514# فرستد (34)
#000000517# دلارای (31)
#000000517# مهد (31)
#000000521# شاهنشهان (27)
#000000523# مشکوی (25)
#000000526# خودکامه (22)
#000000526# شهد (22)
#000000531# بانوان (17)
#000000531# خوردی (17)
#000000532# مادرت (16)
#000000535# شماست (13)
#000000537# مدارا (11)
#000000537# نزاید (11)
#000000539# اصفهان (9)
#000000540# روشنک (8)
#000000543# فیلسوفی (5)
#000000544# نخواهید (4)
#000000546# بانوانی (2)
#000000546# خورت (2)
#000000546# نوشتیم (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

