##### NEXT STORY ###################################
# RAN # 000002869-post-1509.86.txt
# URI # post-1509.86 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چه از چین وز روم وز هندوان %% چه رزم آزموده ز هر سو گوان
همه گرد آن شارستان چون نوند %% بگشتند و جستند هر گونه بند
دو نیزه ببالا یکی کنده کرد %% سپه را بگردش پراگنده کرد
بدان تا شب تیره بی ساختن %% نیارد ترکان یکی تاختن
دو صد ساخت عراده بر هر دری %% دو صد منجنیق از پس لشکری
دو صد چرخ بر هر دری با کمان %% ز دیوار دژ چون سر بدگمان
پدید آمدی منجینق از برش %% چو ژاله همی کوفتی بر سرش
پس منجنیق اندرون رومیان %% ابا چرخها تنگ بسته میان
دو صد پیل فرمود پس شهریار %% کشیدن ز هر سو بگرد حصار
یکی کنده‌ای زیر باره درون %% بکند و نهادند زیرش ستون
بد آن منکری باره مانده بپای %% بدان نیزه‌ها برگرفته ز جای
پس آلود بر چوب نفط سیاه %% بدین گونه فرمود بیدار شاه
بیک سو بر از منجنیق و ز تیر %% رخ سرکشان گشته همچون زریر
به‌زیر اندرون آتش و نفط و چوب %% ز بر گرزهای گران کوب کوب
بهر چارسو ساخت آن کارزار %% چنانچون بود ساز جنگ حصار
37604
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000032# بد (2,171)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000040# چه (1,694)
#000000046# ای (1,556)
#000000048# بی (1,491)
#000000049# گرد (1,471)
#000000052# جنگ (1,391)
#000000053# جای (1,389)
#000000070# بدان (1,079)
#000000070# بدین (1,079)
#000000074# شهریار (1,009)
#000000095# شب (829)
#000000098# میان (801)
#000000103# اندرون (767)
#000000106# سپه (753)
#000000119# بهر (687)
#000000122# وز (671)
#000000127# پیل (652)
#000000131# تیره (641)
#000000139# گونه (602)
#000000141# رزم (598)
#000000153# چین (539)
#000000157# آتش (529)
#000000169# بند (481)
#000000175# زیر (467)
#000000182# چرخ (450)
#000000186# تیر (442)
#000000191# تنگ (431)
#000000199# نیزه (412)
#000000200# سو (411)
#000000206# سرش (400)
#000000211# باره (392)
#000000218# کارزار (376)
#000000228# صد (361)
#000000237# گران (344)
#000000244# بسته (333)
#000000246# بیدار (331)
#000000247# رخ (327)
#000000248# ابا (326)
#000000251# ترکان (323)
#000000257# سیاه (312)
#000000263# روم (304)
#000000266# پدید (300)
#000000266# کمان (300)
#000000271# نهادند (293)
#000000287# ساز (270)
#000000310# گشته (243)
#000000314# ها (238)
#000000322# برش (230)
#000000346# دژ (205)
#000000371# پراگنده (178)
#000000378# لشکری (171)
#000000404# آمدی (144)
#000000428# فرمود (120)
#000000433# ساخت (115)
#000000434# بپای (114)
#000000434# درون (114)
#000000444# بدگمان (104)
#000000447# تاختن (101)
#000000454# مانده (94)
#000000455# شارستان (93)
#000000460# بیک (88)
#000000465# سرکشان (83)
#000000472# نیارد (76)
#000000476# چنانچون (72)
#000000479# زریر (69)
#000000481# دیوار (67)
#000000482# بگرد (66)
#000000483# کنده (65)
#000000485# گوان (63)
#000000496# رومیان (52)
#000000497# ساختن (51)
#000000501# حصار (47)
#000000502# ستون (46)
#000000502# هندوان (46)
#000000506# دری (42)
#000000506# چوب (42)
#000000508# کشیدن (40)
#000000512# همچون (36)
#000000514# نوند (34)
#000000519# بکند (29)
#000000520# ببالا (28)
#000000520# جستند (28)
#000000521# بگشتند (27)
#000000525# گرزهای (23)
#000000526# آزموده (22)
#000000527# ژاله (21)
#000000534# زیرش (14)
#000000538# منجنیق (10)
#000000540# نفط (8)
#000000541# بگردش (7)
#000000543# برگرفته (5)
#000000543# عراده (5)
#000000543# کوب (5)
#000000545# چارسو (3)
#000000545# چرخها (3)
#000000547# آلود (1)
#000000547# منجینق (1)
#000000547# منکری (1)
#000000547# کوفتی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

