##### NEXT STORY ###################################
# RAN # 000002159-post-1488.15.txt
# URI # post-1488.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
به ایران و توران توی شهریار %% ز شاهان یکی پرهنر یادگار
بنه دل برین بوم و جایی بساز %% چنان چون بود درخور کام و ناز
نبینمت پیوستهٔ خون کسی %% کجا داردی مهر بر تو بسی
برادر نداری نه خواهر نه زن %% چو شاخ گلی بر کنار چمن
یکی زن نگه کن سزاوار خویش %% از ایران منه درد و تیمار پیش
پس از مرگ کاووس ایران تراست %% همان تاج و تخت دلیران تراست
پس پردهٔ شهریار جهان %% سه ماهست با زیور اندر نهان
اگر ماه را دیده بودی سیاه %% از ایشان نه برداشتی چشم ماه
سه اندر شبستان گرسیوزاند %% که از مام وز باب با پروزاند
نبیره فریدون و فرزند شاه %% که هم جاه دارند و هم تاج و گاه
ولیکن ترا آن سزاوارتر %% که از دامن شاه جویی گهر
پس پردهٔ من چهارند خرد %% چو باید ترا بنده باید شمرد
ازیشان جریرست مهتر بسال %% که از خوبرویان ندارد همال
یکی دختری هستی آراسته %% چو ماه درخشنده با خواسته
نخواهد کسی را که آن رای نیست %% بجز چهر شاهش دلارای نیست
7630
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000024# دل (2,641)
#000000027# پیش (2,524)
#000000031# جهان (2,222)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000039# نه (1,823)
#000000043# هم (1,657)
#000000051# تخت (1,396)
#000000063# همان (1,217)
#000000065# ایران (1,177)
#000000069# کسی (1,108)
#000000071# خویش (1,070)
#000000072# خون (1,039)
#000000073# رای (1,021)
#000000074# شهریار (1,009)
#000000076# اگر (998)
#000000079# تاج (957)
#000000082# نیست (941)
#000000087# چنان (900)
#000000094# خرد (840)
#000000102# بسی (775)
#000000112# ماه (737)
#000000114# ترا (723)
#000000115# درد (708)
#000000116# کجا (704)
#000000122# وز (671)
#000000123# برین (670)
#000000130# باید (642)
#000000134# گاه (633)
#000000143# مهر (582)
#000000160# کن (521)
#000000161# دیده (511)
#000000173# نهان (470)
#000000174# نگه (468)
#000000183# بوم (449)
#000000185# زن (444)
#000000187# چشم (441)
#000000189# سه (436)
#000000206# کام (400)
#000000235# توران (348)
#000000236# فرزند (345)
#000000257# سیاه (312)
#000000259# بنده (308)
#000000260# ایشان (307)
#000000285# مرگ (272)
#000000289# چهر (268)
#000000301# پرده (253)
#000000303# خواسته (251)
#000000311# دلیران (242)
#000000315# مهتر (237)
#000000324# گهر (228)
#000000352# ندارد (197)
#000000355# شاهان (194)
#000000355# کاووس (194)
#000000360# برادر (189)
#000000374# بودی (175)
#000000384# تیمار (165)
#000000388# آراسته (160)
#000000388# فریدون (160)
#000000395# جایی (153)
#000000395# شاخ (153)
#000000410# ازیشان (138)
#000000416# سزاوار (132)
#000000425# بنه (123)
#000000429# ولیکن (119)
#000000443# توی (105)
#000000445# یادگار (103)
#000000448# کنار (100)
#000000452# ناز (96)
#000000459# نخواهد (89)
#000000469# بجز (79)
#000000478# جویی (70)
#000000481# تراست (67)
#000000486# نبیره (62)
#000000486# پیوسته (62)
#000000487# دامن (61)
#000000488# دارند (60)
#000000491# شبستان (57)
#000000493# شمرد (55)
#000000494# نداری (54)
#000000499# پرهنر (49)
#000000504# هستی (44)
#000000504# همال (44)
#000000513# برداشتی (35)
#000000514# جاه (34)
#000000516# باب (32)
#000000516# مام (32)
#000000517# دلارای (31)
#000000520# درخشنده (28)
#000000521# دختری (27)
#000000524# بساز (24)
#000000525# چمن (23)
#000000533# خواهر (15)
#000000533# منه (15)
#000000536# درخور (12)
#000000537# بسال (11)
#000000538# سزاوارتر (10)
#000000539# زیور (9)
#000000540# گلی (8)
#000000542# خوبرویان (6)
#000000542# شاهش (6)
#000000544# داردی (4)
#000000545# ماهست (3)
#000000545# نبینمت (3)
#000000546# جریرست (2)
#000000546# چهارند (2)
#000000547# پروزاند (1)
#000000547# گرسیوزاند (1)


