##### NEXT STORY ###################################
# RAN # 000000792-post-1506.8.txt
# URI # post-1506.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان اکوان دیو"
# TOP # 
# TXT #
بغرید چون شیر و برگفت نام %% که من رستمم پور دستان سام
بشمشیر ازیشان دو بهره بکشت %% چو چوپان چنان دید بنمود پشت
چو باد از شگفتی هم اندر شتاب %% بدیدار اسپ آمد افراسیاب
بجایی که هر سال چوپان گله %% بران دشت و آن آب کردی یله
خود و دو هزار از یل نامدار %% رسیدند تازان بران مرغزار
ابا باده و رود و گردان بهم %% بدان تا کند بر دل اندیشه کم
چو نزدیک آن مرغزاران رسید %% ز اسپان و چوپان نشانی ندید
یکایک خروشیدن آمد ز دشت %% همه اسپ یک بر دگر برگذشت
ز خاک پی رخش بر سرکشان %% پدید آمد از دور پیدا نشان
چو چوپان بر شاه توران رسید %% بدو باز گفت آن شگفتی که دید
که تنها گله برد رستم ز دشت %% ز ما کشت بسیار و اندر گذشت
ز ترکان برآمد یکی گفت و گوی %% که تنها بجنگ آمد این کینه‌جوی
بباید کشیدن یکایک سلیح %% که این کار بر ما گذشت از مزیح
چنین زار گشتیم و خوار و زبون %% که یک تن سوی ما گراید بخون
همی بفگند نام مردی ز ما %% بتیغ او براند ز خون آسیا
2371
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000043# هم (1,657)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000054# ما (1,383)
#000000058# یک (1,314)
#000000066# تن (1,174)
#000000067# باد (1,162)
#000000070# بدان (1,079)
#000000072# خون (1,039)
#000000075# نام (1,004)
#000000077# آب (990)
#000000084# دگر (930)
#000000087# چنان (900)
#000000090# نزدیک (862)
#000000092# دید (846)
#000000093# بران (843)
#000000096# شیر (827)
#000000105# دشت (754)
#000000110# باز (740)
#000000111# خاک (739)
#000000113# رستم (728)
#000000124# کند (663)
#000000137# برآمد (619)
#000000146# گردان (570)
#000000149# خود (560)
#000000150# پشت (556)
#000000170# رسید (476)
#000000171# هزار (474)
#000000180# کینه (452)
#000000189# اسپ (436)
#000000198# پی (415)
#000000205# برد (401)
#000000209# افراسیاب (394)
#000000214# اندیشه (387)
#000000214# دور (387)
#000000225# جوی (365)
#000000233# گوی (352)
#000000234# نامدار (351)
#000000235# توران (348)
#000000248# ابا (326)
#000000251# ترکان (323)
#000000264# مردی (302)
#000000266# پدید (300)
#000000268# خوار (296)
#000000270# بباید (294)
#000000280# کم (278)
#000000295# رود (259)
#000000299# نشان (255)
#000000300# سال (254)
#000000307# بسیار (246)
#000000318# سام (234)
#000000326# پور (226)
#000000328# ندید (223)
#000000330# براند (221)
#000000354# رخش (195)
#000000359# گذشت (190)
#000000362# بجنگ (187)
#000000375# شتاب (174)
#000000381# زار (168)
#000000386# یکایک (162)
#000000388# بهره (160)
#000000393# دستان (155)
#000000396# کردی (152)
#000000399# پیدا (149)
#000000409# شگفتی (139)
#000000410# ازیشان (138)
#000000416# یل (132)
#000000421# اسپان (127)
#000000427# سلیح (121)
#000000432# بهم (116)
#000000438# کشت (110)
#000000449# بنمود (99)
#000000452# بکشت (96)
#000000458# تنها (90)
#000000460# خروشیدن (88)
#000000465# سرکشان (83)
#000000468# رسیدند (80)
#000000481# مرغزار (67)
#000000485# بخون (63)
#000000485# گله (63)
#000000488# برگذشت (60)
#000000489# بجایی (59)
#000000500# باده (48)
#000000502# بشمشیر (46)
#000000508# کشیدن (40)
#000000508# یله (40)
#000000509# بدیدار (39)
#000000512# تازان (36)
#000000512# نشانی (36)
#000000524# بغرید (24)
#000000525# گراید (23)
#000000526# گشتیم (22)
#000000528# آسیا (20)
#000000529# زبون (19)
#000000531# بفگند (17)
#000000531# چوپان (17)
#000000537# بتیغ (11)
#000000540# برگفت (8)
#000000543# مرغزاران (5)
#000000544# مزیح (4)
#000000546# رستمم (2)


