##### NEXT STORY ###################################
# RAN # 000000735-post-1631.1.txt
# URI # post-1631.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
به مرد اندرون چند گه فیلقوس %% به روم اندرون بود یک‌چند بوس
سکندر به تخت نیا برنشست %% بهی جست و دست بدی را ببست
یکی نامداری بد آنگه به روم %% کزو شاد بد آن همه مرز و بوم
حکیمی که بد ارسطالیس نام %% خردمند و بیدار و گسترده کام
به پیش سکندر شد آن پاک‌رای %% زبان کرد گویا و بگرفت جای
بدو گفت کای مهتر شادکام %% همی گم کنی اندرین کار نام
که تخت کیان چون تو بسیار دید %% نخواهد همی با کسی آرمید
هرانگه که گویی رسیدم به جای %% نباید به گیتی مرا رهنمای
چنان دان که نادان‌ترین کس توی %% اگر پند دانندگان نشنوی
ز خاکیم و هم خاک را زاده‌ایم %% به بیچارگی دل بدو داده‌ایم
اگر نیک باشی بماندت نام %% به تخت کیی‌بر بوی شادکام
وگر بد کنی جز بدی ندروی %% شبی در جهان شادمان نغنوی
به نیکی بود شاه را دست‌رس %% به بد روز گیتی نجستست کس
سکندر شنید این پسند آمدش %% سخن‌گوی را فرمند آمدش
به فرمان او کرد کاری که کرد %% ز بزم و ز رزم و ز ننگ و نبرد
564
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000024# دل (2,641)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000043# هم (1,657)
#000000044# کار (1,579)
#000000050# سخن (1,434)
#000000051# تخت (1,396)
#000000053# جای (1,389)
#000000056# مرد (1,359)
#000000057# دست (1,354)
#000000058# یک (1,314)
#000000059# مرا (1,278)
#000000062# روز (1,221)
#000000064# کس (1,182)
#000000069# کسی (1,108)
#000000073# رای (1,021)
#000000075# نام (1,004)
#000000076# اگر (998)
#000000087# چنان (900)
#000000092# دید (846)
#000000094# گیتی (840)
#000000103# اندرون (767)
#000000107# جز (752)
#000000111# خاک (739)
#000000118# شاد (691)
#000000128# پاک (650)
#000000132# کای (639)
#000000141# رزم (598)
#000000158# نیک (528)
#000000161# نبرد (511)
#000000164# بدی (501)
#000000165# فرمان (498)
#000000183# بوم (449)
#000000193# وگر (426)
#000000206# کام (400)
#000000207# نباید (399)
#000000207# چند (399)
#000000224# خردمند (367)
#000000233# گوی (352)
#000000237# گه (344)
#000000244# مرز (333)
#000000246# بیدار (331)
#000000254# زبان (318)
#000000263# روم (304)
#000000291# جست (264)
#000000307# بسیار (246)
#000000315# مهتر (237)
#000000317# شنید (235)
#000000324# نیکی (228)
#000000342# کنی (209)
#000000344# پند (207)
#000000347# رهنمای (204)
#000000351# بوی (199)
#000000353# آمدش (196)
#000000353# گویی (196)
#000000354# ننگ (195)
#000000371# بزم (178)
#000000373# سکندر (176)
#000000378# کزو (171)
#000000380# کیان (169)
#000000387# باشی (161)
#000000399# ببست (149)
#000000406# اندرین (142)
#000000417# آنگه (131)
#000000421# دان (127)
#000000437# ایم (111)
#000000443# توی (105)
#000000444# گم (104)
#000000446# داده (102)
#000000448# شادمان (100)
#000000456# کاری (92)
#000000458# نیا (90)
#000000459# نخواهد (89)
#000000460# شادکام (88)
#000000465# برنشست (83)
#000000466# نامداری (82)
#000000467# پسند (81)
#000000472# بگرفت (76)
#000000479# بهی (69)
#000000497# زاده (51)
#000000500# گویا (48)
#000000502# بوس (46)
#000000502# کیی (46)
#000000515# گسترده (33)
#000000517# شبی (31)
#000000519# نادان (29)
#000000522# بیچارگی (26)
#000000523# آرمید (25)
#000000523# دانندگان (25)
#000000527# رسیدم (21)
#000000529# نشنوی (19)
#000000530# هرانگه (18)
#000000531# فیلقوس (17)
#000000536# رس (12)
#000000541# فرمند (7)
#000000543# ترین (5)
#000000543# نغنوی (5)
#000000545# ارسطالیس (3)
#000000545# بماندت (3)
#000000545# نجستست (3)
#000000546# خاکیم (2)
#000000547# حکیمی (1)
#000000547# ندروی (1)


