##### NEXT STORY ###################################
# RAN # 000001688-post-1350.1.txt
# URI # post-1350.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
نشد سیر ضحاک از آن جست جوی %% شد از گاو گیتی پر از گفت‌گوی
دوان مادر آمد سوی مرغزار %% چنین گفت با مرد زنهاردار
که اندیشه‌ای در دلم ایزدی %% فراز آمدست از ره بخردی
همی کرد باید کزین چاره نیست %% که فرزند و شیرین روانم یکیست
ببرم پی از خاک جادوستان %% شوم تا سر مرز هندوستان
شوم ناپدید از میان گروه %% برم خوب رخ را به البرز کوه
بیاورد فرزند را چون نوند %% چو مرغان بران تیغ کوه بلند
یکی مرد دینی بران کوه بود %% که از کار گیتی بی‌اندوه بود
فرانک بدو گفت کای پاک دین %% منم سوگواری ز ایران زمین
بدان کاین گرانمایه فرزند من %% همی بود خواهد سرانجمن
ترا بود باید نگهبان او %% پدروار لرزنده بر جان او
پذیرفت فرزند او نیک مرد %% نیاورد هرگز بدو باد سرد
خبر شد به ضحاک بدروزگار %% از آن گاو برمایه و مرغزار
بیامد ازان کینه چون پیل مست %% مران گاو برمایه را کرد پست
همه هر چه دید اندرو چارپای %% بیفگند و زیشان بپرداخت جای
205
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000040# چه (1,694)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000046# ای (1,556)
#000000048# بی (1,491)
#000000053# جای (1,389)
#000000055# زمین (1,380)
#000000056# مرد (1,359)
#000000065# ایران (1,177)
#000000067# باد (1,162)
#000000068# بیامد (1,122)
#000000070# بدان (1,079)
#000000079# کوه (957)
#000000080# ازان (953)
#000000082# نیست (941)
#000000092# دید (846)
#000000093# بران (843)
#000000094# گیتی (840)
#000000098# میان (801)
#000000101# جان (781)
#000000111# خاک (739)
#000000114# ترا (723)
#000000123# تیغ (670)
#000000127# پیل (652)
#000000128# پاک (650)
#000000130# باید (642)
#000000132# کای (639)
#000000158# نیک (528)
#000000163# بلند (503)
#000000180# کینه (452)
#000000198# پی (415)
#000000211# فراز (392)
#000000214# اندیشه (387)
#000000225# جوی (365)
#000000225# ره (365)
#000000233# گوی (352)
#000000236# فرزند (345)
#000000236# چاره (345)
#000000244# مرز (333)
#000000247# رخ (327)
#000000253# دین (320)
#000000274# هرگز (287)
#000000283# بیاورد (275)
#000000291# جست (264)
#000000305# کزین (248)
#000000311# کاین (242)
#000000337# خواهد (214)
#000000342# شوم (209)
#000000342# گروه (209)
#000000348# خوب (202)
#000000369# ناپدید (180)
#000000372# گرانمایه (177)
#000000395# مادر (153)
#000000395# مست (153)
#000000403# دوان (145)
#000000403# منم (145)
#000000420# پست (128)
#000000421# سیر (127)
#000000425# سرد (123)
#000000427# ضحاک (121)
#000000436# گاو (112)
#000000438# دلم (110)
#000000441# نگهبان (107)
#000000461# خبر (87)
#000000465# شیرین (83)
#000000467# اندرو (81)
#000000474# آمدست (74)
#000000476# ایزدی (72)
#000000481# مرغزار (67)
#000000484# زیشان (64)
#000000493# برم (55)
#000000495# اندوه (53)
#000000496# هندوستان (52)
#000000499# یکیست (49)
#000000505# بیفگند (43)
#000000508# چارپای (40)
#000000509# نشد (39)
#000000514# نوند (34)
#000000517# روانم (31)
#000000517# مران (31)
#000000518# ببرم (30)
#000000521# بخردی (27)
#000000521# پذیرفت (27)
#000000529# مرغان (19)
#000000531# البرز (17)
#000000532# نیاورد (16)
#000000541# سوگواری (7)
#000000542# بپرداخت (6)
#000000542# دینی (6)
#000000543# سرانجمن (5)
#000000544# جادوستان (4)
#000000544# فرانک (4)
#000000544# پدروار (4)
#000000545# برمایه (3)
#000000546# بدروزگار (2)
#000000546# زنهاردار (2)
#000000546# لرزنده (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

