##### NEXT STORY ###################################
# RAN # 000001794-post-1539.2.txt
# URI # post-1539.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
بیفتاد از دست ایرانیان %% درفش فروزندهٔ کاویان
گرامی بدید آن درفش چو نیل %% که افگنده بودند از پشت پیل
فرود آمد و بر گرفت آن ز خاک %% بیفشاند از خاک و بسترد پاک
چو او را بدیدند گردان چین %% که آن نیزهٔ نامدار گزین
ازان خاک برداشت و بسترد و برد %% به گردش گرفتند مردان گرد
ز هر سو به گردش همی تاختند %% به شمشیر دستش بینداختند
درفش فریدون به دندان گرفت %% همی زد به یک دست گرز ای شگفت
سرانجام کارش بکشتند زار %% بران گرم خاکش فگندند خوار
دریغ آن نبرده سوار هژبر %% که بازش ندید آن خردمند پیر
بیامد هم آنگاه بستور شیر %% نبرده کیان زاده پور زریر
بکشت او ازان دشمنان بی‌شمار %% که آویخت اندر بد روزگار
سرانجام برگشت پیروز و شاد %% به پیش پدر باز شد و ایستاد
بیامد پس آن برگزیده سوار %% پس شهریار جهان نیوزار
به زیر اندرون تیزرو شولکی %% که نبود چنان از هزاران یکی
بیامد بران تیره آوردگاه %% به آواز گفت ای گزیده سپاه
553
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000020# اندر (2,905)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000043# هم (1,657)
#000000046# ای (1,556)
#000000048# بی (1,491)
#000000049# گرد (1,471)
#000000057# دست (1,354)
#000000058# یک (1,314)
#000000068# بیامد (1,122)
#000000074# شهریار (1,009)
#000000080# ازان (953)
#000000087# چنان (900)
#000000093# بران (843)
#000000096# شیر (827)
#000000103# اندرون (767)
#000000110# باز (740)
#000000111# خاک (739)
#000000118# شاد (691)
#000000127# پیل (652)
#000000128# پاک (650)
#000000129# پدر (646)
#000000131# تیره (641)
#000000146# روزگار (570)
#000000146# گردان (570)
#000000150# پشت (556)
#000000153# چین (539)
#000000163# سوار (503)
#000000165# گرفت (498)
#000000175# زیر (467)
#000000199# نیزه (412)
#000000200# سو (411)
#000000205# برد (401)
#000000223# گرز (368)
#000000224# خردمند (367)
#000000227# بدید (362)
#000000231# آواز (357)
#000000234# نامدار (351)
#000000235# درفش (348)
#000000240# پیر (337)
#000000242# ایرانیان (335)
#000000253# زد (320)
#000000268# خوار (296)
#000000269# فرود (295)
#000000274# شمشیر (287)
#000000284# پیروز (274)
#000000319# گردش (233)
#000000319# گزین (233)
#000000326# پور (226)
#000000328# ندید (223)
#000000329# شگفت (222)
#000000332# گرفتند (219)
#000000337# نبود (214)
#000000360# مردان (189)
#000000362# شمار (187)
#000000380# کیان (169)
#000000381# زار (168)
#000000382# بودند (167)
#000000388# فریدون (160)
#000000397# گرم (151)
#000000406# برگشت (142)
#000000428# سرانجام (120)
#000000445# گرامی (103)
#000000448# آوردگاه (100)
#000000452# بکشت (96)
#000000453# نیل (95)
#000000463# دریغ (85)
#000000476# دندان (72)
#000000478# برداشت (70)
#000000479# زریر (69)
#000000480# افگنده (68)
#000000480# هژبر (68)
#000000482# فروزنده (66)
#000000484# گزیده (64)
#000000486# دشمنان (62)
#000000489# تاختند (59)
#000000493# دستش (55)
#000000496# بدیدند (52)
#000000497# زاده (51)
#000000501# هزاران (47)
#000000502# نبرده (46)
#000000506# بکشتند (42)
#000000510# آنگاه (38)
#000000523# کارش (25)
#000000524# بیفتاد (24)
#000000525# فگندند (23)
#000000527# کاویان (21)
#000000533# تیزرو (15)
#000000534# آویخت (14)
#000000535# بستور (13)
#000000535# خاکش (13)
#000000536# بسترد (12)
#000000539# بازش (9)
#000000542# ایستاد (6)
#000000542# بینداختند (6)
#000000544# بیفشاند (4)
#000000545# برگزیده (3)
#000000547# شولکی (1)
#000000547# نیوزار (1)


