##### NEXT STORY ###################################
# RAN # 000002896-post-1507.64.txt
# URI # post-1507.64 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
که برخوردی از جان وز گنج خویش %% مبادت پشیمانی از رنج خویش
بکام تو بادا سپهر بلند %% ز چشم بدانت مبادا گزند
هر امید دل را که بستی میان %% ز رنجی که بردی مبادت زیان
همیشه خرد بادت آموزگار %% خنک بوم ایران و خوش روزگار
چه آگاهی استت ز گردان شاه %% ز گیو و ز گودرز و ایران سپاه
نیامد بایران ز بیژن خبر %% نیایش نخواهد بدن چاره‌گر
که چون او جوانی ز گودرزیان %% همی بگسلاند بسختی میان
بسودست پایش ز بند گران %% دو دستش ز مسمار آهنگران
کشیده بزنجیر و بسته ببند %% همه چاه پرخون آن مستمند
نیابم ز درویشی خویش خواب %% ز نالیدن او دو چشمم پر آب
بترسید رستم ز گفتار اوی %% یکی بانگ برزد براندش ز روی
بدو گفت کز پیش من دور شو %% نه خسرو شناسم نه سالارنو
ندارم ز گودرز و گیو آگهی %% که مغزم ز گفتار کردی تهی
برستم نگه کرد و بگریست زار %% ز خواری ببارید خون بر کنار
بدو گفت کای مهتر پرخرد %% ز تو سرد گفتن نه اندر خورد
15946
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000040# چه (1,694)
#000000044# روی (1,579)
#000000060# گر (1,271)
#000000065# ایران (1,177)
#000000071# خویش (1,070)
#000000072# خون (1,039)
#000000077# آب (990)
#000000078# گنج (981)
#000000085# رنج (917)
#000000086# اوی (908)
#000000094# خرد (840)
#000000098# میان (801)
#000000101# جان (781)
#000000113# رستم (728)
#000000122# وز (671)
#000000125# کز (662)
#000000132# کای (639)
#000000136# گفتار (620)
#000000146# روزگار (570)
#000000146# گردان (570)
#000000155# خسرو (536)
#000000163# بلند (503)
#000000169# بند (481)
#000000174# نگه (468)
#000000183# بوم (449)
#000000187# چشم (441)
#000000190# گیو (432)
#000000201# خواب (408)
#000000214# دور (387)
#000000230# سپهر (358)
#000000236# چاره (345)
#000000237# گران (344)
#000000244# بسته (333)
#000000249# گودرز (325)
#000000287# بیژن (270)
#000000291# خورد (264)
#000000303# گزند (251)
#000000315# مهتر (237)
#000000340# آگهی (211)
#000000366# همیشه (183)
#000000381# زار (168)
#000000382# بانگ (167)
#000000389# نیامد (159)
#000000396# کردی (152)
#000000399# تهی (149)
#000000413# خوش (135)
#000000415# مبادا (133)
#000000425# سرد (123)
#000000426# آگاهی (122)
#000000441# امید (107)
#000000443# زیان (105)
#000000446# نیایش (102)
#000000448# کنار (100)
#000000448# گفتن (100)
#000000451# بادا (97)
#000000456# چاه (92)
#000000459# نخواهد (89)
#000000460# برزد (88)
#000000461# خبر (87)
#000000467# ببند (81)
#000000468# جوانی (80)
#000000471# بایران (77)
#000000482# ببارید (66)
#000000485# ندارم (63)
#000000489# بدن (59)
#000000490# شو (58)
#000000493# دستش (55)
#000000495# بردی (53)
#000000497# خواری (51)
#000000498# آموزگار (50)
#000000500# خنک (48)
#000000500# کشیده (48)
#000000509# بترسید (39)
#000000513# برستم (35)
#000000515# مستمند (33)
#000000515# پایش (33)
#000000516# بکام (32)
#000000521# پشیمانی (27)
#000000522# بگریست (26)
#000000523# آهنگران (25)
#000000525# گودرزیان (23)
#000000527# رنجی (21)
#000000528# پرخرد (20)
#000000529# پرخون (19)
#000000532# بستی (16)
#000000533# چشمم (15)
#000000535# مبادت (13)
#000000536# بسختی (12)
#000000536# نیابم (12)
#000000537# نالیدن (11)
#000000541# بادت (7)
#000000541# بگسلاند (7)
#000000542# مسمار (6)
#000000543# برخوردی (5)
#000000543# درویشی (5)
#000000543# مغزم (5)
#000000545# بزنجیر (3)
#000000545# شناسم (3)
#000000546# استت (2)
#000000547# بدانت (1)
#000000547# براندش (1)
#000000547# بسودست (1)
#000000547# سالارنو (1)


