##### NEXT STORY ###################################
# RAN # 000003085-post-1508.131.txt
# URI # post-1508.131 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
جهاندیده و کارکرده دو مرد %% برفتند و جستند جای نبرد
بنیزه بگشتند و بشکست پست %% کمان برگرفتند هر دو بدست
ببارید تیر از کمان سران %% بروی اندر آورده کرگ اسپران
همی تیر بارید همچون تگرگ %% بران اسپر کرگ و بر ترک و ترگ
یکی تیر گرگین بزد بر سرش %% که بردوخت با ترگ رومی برش
بلرزید بر زین ز سختی سوار %% یکی تیر دیگر بزد نامدار
هم آنگاه ترک اندر آمد نگون %% ز چشمش برون آمد از درد خون
فرود آمد از باره گرگین چو گرد %% سر اندریمان ز تن دور کرد
بفتراک بربست و خود برنشست %% نوند سوار نبرده بدست
بران تند بالا برآمد دمان %% همیدون ببازو بزه بر کمان
بنیروی یزدان که او بد پناه %% بپیروز بخت جهاندار شاه
چو پیروز برگشت مرد از نبرد %% درفش دلفروز بر پای کرد
دهم برته با کهرم تیغ‌زن %% دو خونی و هر دو سر انجمن
همی آزمودند هرگونه جنگ %% گرفتند پس تیغ هندی بچنگ
درفش همایون بدست اندرون %% تو گفتی بجنبد که بیستون
30075
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000020# اندر (2,905)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000029# آمد (2,450)
#000000032# بد (2,171)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000043# هم (1,657)
#000000049# گرد (1,471)
#000000052# جنگ (1,391)
#000000053# جای (1,389)
#000000056# مرد (1,359)
#000000066# تن (1,174)
#000000072# خون (1,039)
#000000081# زین (947)
#000000093# بران (843)
#000000097# یزدان (813)
#000000103# اندرون (767)
#000000115# درد (708)
#000000121# پای (677)
#000000123# تیغ (670)
#000000137# برآمد (619)
#000000144# بخت (577)
#000000145# گفتی (575)
#000000149# خود (560)
#000000151# انجمن (555)
#000000156# جهاندار (531)
#000000161# نبرد (511)
#000000163# سوار (503)
#000000185# زن (444)
#000000186# تیر (442)
#000000188# دیگر (438)
#000000192# برفتند (428)
#000000206# سرش (400)
#000000211# باره (392)
#000000214# دور (387)
#000000234# نامدار (351)
#000000235# درفش (348)
#000000266# کمان (300)
#000000269# فرود (295)
#000000284# پیروز (274)
#000000286# بزد (271)
#000000290# دمان (265)
#000000299# سران (255)
#000000303# برون (251)
#000000318# بالا (234)
#000000322# برش (230)
#000000332# گرفتند (219)
#000000336# بدست (215)
#000000356# رومی (193)
#000000388# ترگ (160)
#000000398# بروی (150)
#000000402# ترک (146)
#000000406# برگشت (142)
#000000419# هندی (129)
#000000420# پست (128)
#000000427# جهاندیده (121)
#000000434# نگون (114)
#000000446# هرگونه (102)
#000000458# آورده (90)
#000000461# دهم (87)
#000000465# برنشست (83)
#000000465# پناه (83)
#000000468# گرگین (80)
#000000473# تند (75)
#000000476# همیدون (72)
#000000479# سختی (69)
#000000482# ببارید (66)
#000000490# بچنگ (58)
#000000495# چشمش (53)
#000000496# برگرفتند (52)
#000000502# نبرده (46)
#000000508# بزه (40)
#000000510# آنگاه (38)
#000000512# همچون (36)
#000000513# کرگ (35)
#000000514# نوند (34)
#000000518# کهرم (30)
#000000520# جستند (28)
#000000521# بگشتند (27)
#000000524# بارید (24)
#000000526# بلرزید (22)
#000000526# همایون (22)
#000000527# بنیروی (21)
#000000527# دلفروز (21)
#000000528# بجنبد (20)
#000000528# بشکست (20)
#000000531# بربست (17)
#000000532# تگرگ (16)
#000000534# بنیزه (14)
#000000536# بفتراک (12)
#000000536# خونی (12)
#000000537# بیستون (11)
#000000538# ببازو (10)
#000000539# اندریمان (9)
#000000541# برته (7)
#000000543# کارکرده (5)
#000000544# آزمودند (4)
#000000544# بردوخت (4)
#000000546# اسپر (2)
#000000546# بپیروز (2)
#000000547# اسپران (1)


