##### NEXT STORY ###################################
# RAN # 000002500-post-1505.36.txt
# URI # post-1505.36 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
بغرید شنگل ز پیش سپاه %% منم گفت گرداوژن رزم‌خواه
بگویید کان مرد سگزی کجاست %% یکی کرد خواهم برو نیزه راست
چو آواز شنگل برستم رسید %% ز لشکر نگه کرد و او را بدید
بدو گفت هان آمدم رزمخواه %% نگر تا نگیری بلشکر پناه
چنین گفت رستم که از کردگار %% نجستم جزین آرزوی آشکار
که بیگانه‌ای زان بزرگ انجمن %% دلیری کند رزم جوید ز من
نه سقلاب ماند ازیشان نه هند %% نه شمشیر هندی نه چینی پرند
پی و بیخ ایشان نمانم بجای %% نمانم بترکان سر و دست و پای
بر شنگل آمد به آواز گفت %% که ای بدنژاد فرومایه جفت
مرا نام رستم کند زال زر %% تو سگزی چرا خوانی ای بدگهر
نگه کن که سگزی کنون مرگ تست %% کفن بی‌گمان جوشن و ترگ تست
همی گشت با او به آوردگاه %% میان دو صف برکشیده سپاه
یکی نیزه زد برگرفتش ز زین %% نگونسار کرد و بزد بر زمین
برو بر گذر کرد و او را نخست %% بشمشیر برد آنگهی شیر دست
برفتند زان روی کنداوران %% بزهر آب داده پرندآوران
17638
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000034# بدو (2,003)
#000000036# دو (1,968)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000044# روی (1,579)
#000000046# ای (1,556)
#000000047# لشکر (1,496)
#000000048# بی (1,491)
#000000055# زمین (1,380)
#000000056# مرد (1,359)
#000000057# دست (1,354)
#000000059# مرا (1,278)
#000000061# گشت (1,241)
#000000075# نام (1,004)
#000000077# آب (990)
#000000081# زین (947)
#000000089# کنون (871)
#000000096# شیر (827)
#000000098# میان (801)
#000000099# برو (795)
#000000109# زان (741)
#000000113# رستم (728)
#000000121# پای (677)
#000000124# کند (663)
#000000141# رزم (598)
#000000147# راست (569)
#000000151# انجمن (555)
#000000152# زر (546)
#000000160# کن (521)
#000000170# رسید (476)
#000000174# نگه (468)
#000000192# برفتند (428)
#000000198# پی (415)
#000000199# نیزه (412)
#000000205# برد (401)
#000000227# بدید (362)
#000000231# آواز (357)
#000000246# جفت (331)
#000000253# زد (320)
#000000256# ماند (316)
#000000260# ایشان (307)
#000000274# شمشیر (287)
#000000274# نخست (287)
#000000277# چرا (281)
#000000285# مرگ (272)
#000000286# بزد (271)
#000000305# خواه (248)
#000000338# بزرگ (213)
#000000340# کردگار (211)
#000000345# زال (206)
#000000348# گمان (202)
#000000350# کان (200)
#000000351# تست (199)
#000000379# گذر (170)
#000000382# جوشن (167)
#000000385# بجای (164)
#000000388# ترگ (160)
#000000393# صف (155)
#000000403# منم (145)
#000000410# ازیشان (138)
#000000411# نگر (137)
#000000418# جوید (130)
#000000419# هندی (129)
#000000423# آشکار (125)
#000000431# چینی (117)
#000000434# هند (114)
#000000446# داده (102)
#000000448# آوردگاه (100)
#000000459# خواهم (89)
#000000465# پناه (83)
#000000471# کجاست (77)
#000000472# آرزوی (76)
#000000472# بیگانه (76)
#000000477# جزین (71)
#000000478# آمدم (70)
#000000483# شنگل (65)
#000000489# کفن (59)
#000000493# نمانم (55)
#000000494# دلیری (54)
#000000498# آنگهی (50)
#000000499# کنداوران (49)
#000000502# بشمشیر (46)
#000000502# خوانی (46)
#000000505# بلشکر (43)
#000000506# پرند (42)
#000000508# بیخ (40)
#000000509# نگونسار (39)
#000000513# برستم (35)
#000000524# بغرید (24)
#000000526# رزمخواه (22)
#000000526# سقلاب (22)
#000000528# فرومایه (20)
#000000531# برکشیده (17)
#000000534# بگویید (14)
#000000535# بدنژاد (13)
#000000535# سگزی (13)
#000000536# برگرفتش (12)
#000000536# نگیری (12)
#000000537# نجستم (11)
#000000539# بترکان (9)
#000000541# بدگهر (7)
#000000542# هان (6)
#000000545# بزهر (3)
#000000545# پرندآوران (3)
#000000547# گرداوژن (1)


