##### NEXT STORY ###################################
# RAN # 000001462-post-1509.98.txt
# URI # post-1509.98 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
شدند آن زمان شاه را چاکران %% چو پیوسته شد نامهٔ مهتران
ز هر سو فرستادگان نزد شاه %% یکایک سر اندر نهاده براه
ابا هدیه و نامهٔ مهتران %% شده یک بیک شاه را چاکران
دبیر نویسنده را پیش خواند %% سخن هرچ بایست با او براند
سرنامه کرد آفرین از نخست %% بدان کو زمین از بدیها بشست
چنان اختر خفته بیدار کرد %% سر جاودان را نگونسار کرد
توانایی و دانش و داد ازوست %% بگیتی ستم یافته شاد ازوست
دگر گفت کز بخت کاموس کی %% بزرگ و جهاندیده و نیک‌پی
گشاده شد آن گنگ افراسیاب %% سر بخت او اندر آمد بخواب
بیک رزمگاه از نبرده سران %% سرافراز با گرزهای گران
همانا که افگنده شد صد هزار %% بگلزریون در یکی کارزار
وز آن پس برآمد یکی باد سخت %% که برکند شاداب بیخ درخت
بب اندر افتاد چندی سپاه %% که جستند بر ما یکی دستگاه
بوردگه در چنان شد سوار %% که از ما یکی را دو صد شد شکار
وز آن جایگه رفت ببهشت گنگ %% حصاری پر از مردم و جای تنگ
37604
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000033# پر (2,054)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000041# داد (1,691)
#000000050# سخن (1,434)
#000000053# جای (1,389)
#000000054# ما (1,383)
#000000055# زمین (1,380)
#000000058# یک (1,314)
#000000067# باد (1,162)
#000000070# بدان (1,079)
#000000084# دگر (930)
#000000087# چنان (900)
#000000088# آفرین (895)
#000000104# نامه (757)
#000000117# زمان (702)
#000000118# شاد (691)
#000000122# وز (671)
#000000125# کز (662)
#000000137# برآمد (619)
#000000144# بخت (577)
#000000148# رفت (566)
#000000158# نیک (528)
#000000163# سوار (503)
#000000167# نزد (490)
#000000171# هزار (474)
#000000191# تنگ (431)
#000000193# مردم (426)
#000000195# دانش (420)
#000000198# پی (415)
#000000200# سو (411)
#000000208# شدند (398)
#000000209# افراسیاب (394)
#000000218# کارزار (376)
#000000219# کو (375)
#000000228# صد (361)
#000000237# گران (344)
#000000246# بیدار (331)
#000000248# ابا (326)
#000000263# هرچ (304)
#000000272# شده (292)
#000000274# نخست (287)
#000000276# خواند (285)
#000000299# سران (255)
#000000308# رزمگاه (245)
#000000309# کی (244)
#000000313# چندی (239)
#000000315# اختر (237)
#000000320# سخت (232)
#000000323# سرافراز (229)
#000000330# براند (221)
#000000338# بزرگ (213)
#000000346# درخت (205)
#000000353# مهتران (196)
#000000357# همانا (192)
#000000366# جایگه (183)
#000000386# یکایک (162)
#000000403# دبیر (145)
#000000410# نهاده (138)
#000000411# هدیه (137)
#000000427# جهاندیده (121)
#000000447# گشاده (101)
#000000452# جاودان (96)
#000000452# دستگاه (96)
#000000454# براه (94)
#000000460# بیک (88)
#000000461# شکار (87)
#000000464# بشست (84)
#000000475# بایست (73)
#000000475# خفته (73)
#000000476# ستم (72)
#000000477# کاموس (71)
#000000480# افگنده (68)
#000000486# بخواب (62)
#000000486# پیوسته (62)
#000000489# بگیتی (59)
#000000498# گنگ (50)
#000000502# نبرده (46)
#000000505# نویسنده (43)
#000000507# افتاد (41)
#000000508# بیخ (40)
#000000509# نگونسار (39)
#000000519# یافته (29)
#000000520# جستند (28)
#000000520# فرستادگان (28)
#000000525# گرزهای (23)
#000000527# برکند (21)
#000000527# توانایی (21)
#000000529# بب (19)
#000000533# سرنامه (15)
#000000534# بدیها (14)
#000000534# شاداب (14)
#000000538# حصاری (10)
#000000539# چاکران (9)
#000000540# ازوست (8)
#000000542# بگلزریون (6)
#000000543# ببهشت (5)
#000000545# بوردگه (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

