##### NEXT STORY ###################################
# RAN # 000000263-post-1783.13.txt
# URI # post-1783.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
هم‌انگه یکی بنده آمد دوان %% که بیدار شد شاه روشن‌روان
چو بیدار شد ایمن و تن‌درست %% به باغ اندر آمد سر و تن بشست
نیایش کنان پیش خورشید شد %% ز یزدان دلی پر ز امید شد
وزانجا بیامد به جای نشست %% یکی جام می خواست از می پرست
چو از کهتران آگهی یافت شاه %% بفرمودشان بازگشتن به راه
بفرمود تا رفت پیش آرزوی %% همی بودش از آرزوی آرزوی
برفت آرزو با می و با نثار %% پرستنده با تاج و با گوشوار
دو تا گشت و اندر زمین بوس داد %% بخندید زو شاه و برگشت شاد
بدو گفت شاه این کجا داشتی %% مرا مست کردی و بگذاشتی
همان چامه و چنگ ما را بس است %% نثار زنان بهر دیگر کس است
بیار آنک گفتی ز نخچیرگاه %% ز رزم و سر نیزه و زخم شاه
ازان پس بدو گفت گوهرفروش %% کجا شد که ما مست گشتیم دوش
چو بشنید دختر پدر را بخواند %% همی از دل شاه خیره بماند
بیامد پدر دست کرده به کش %% به پیش شهنشاه خورشیدفش
بدو گفت شاها ردا بخردا %% بزرگا سترگا گوا موبدا
2771
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000014# شاه (3,990)
#000000017# یکی (3,613)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000041# داد (1,691)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000053# جای (1,389)
#000000054# ما (1,383)
#000000055# زمین (1,380)
#000000057# دست (1,354)
#000000059# مرا (1,278)
#000000061# گشت (1,241)
#000000063# همان (1,217)
#000000064# کس (1,182)
#000000066# تن (1,174)
#000000068# بیامد (1,122)
#000000079# تاج (957)
#000000080# ازان (953)
#000000096# روان (827)
#000000097# یزدان (813)
#000000116# کجا (704)
#000000118# شاد (691)
#000000119# بهر (687)
#000000129# پدر (646)
#000000140# بفرمود (600)
#000000141# رزم (598)
#000000145# گفتی (575)
#000000148# رفت (566)
#000000154# بشنید (537)
#000000158# خورشید (528)
#000000159# می (523)
#000000170# روشن (476)
#000000179# زو (458)
#000000183# کرده (449)
#000000188# دیگر (438)
#000000191# نشست (431)
#000000197# چنگ (417)
#000000199# بس (412)
#000000199# نیزه (412)
#000000243# خیره (334)
#000000246# بیدار (331)
#000000250# خواست (324)
#000000252# است (322)
#000000259# بنده (308)
#000000265# آنک (301)
#000000273# جام (289)
#000000288# بماند (269)
#000000297# بخواند (257)
#000000328# پرستنده (223)
#000000331# کش (220)
#000000335# درست (216)
#000000340# آگهی (211)
#000000358# زخم (191)
#000000361# باغ (188)
#000000367# برفت (182)
#000000385# شهنشاه (164)
#000000395# مست (153)
#000000396# کردی (152)
#000000399# یافت (149)
#000000403# آرزو (145)
#000000403# دوان (145)
#000000406# برگشت (142)
#000000412# دختر (136)
#000000417# پرست (131)
#000000422# بودش (126)
#000000427# بخندید (121)
#000000438# ایمن (110)
#000000441# امید (107)
#000000445# داشتی (103)
#000000446# نیایش (102)
#000000457# دلی (91)
#000000464# بشست (84)
#000000472# آرزوی (76)
#000000473# زنان (75)
#000000485# نثار (63)
#000000491# نخچیرگاه (57)
#000000491# گوشوار (57)
#000000496# کنان (52)
#000000502# بوس (46)
#000000507# بگذاشتی (41)
#000000507# دوش (41)
#000000508# شاها (40)
#000000509# گوا (39)
#000000510# کهتران (38)
#000000512# انگه (36)
#000000515# وزانجا (33)
#000000518# بازگشتن (30)
#000000525# بیار (23)
#000000526# گشتیم (22)
#000000527# چامه (21)
#000000535# بفرمودشان (13)
#000000538# خورشیدفش (10)
#000000542# ردا (6)
#000000542# گوهرفروش (6)
#000000545# بخردا (3)
#000000545# موبدا (3)
#000000547# بزرگا (1)
#000000547# سترگا (1)


