##### NEXT STORY ###################################
# RAN # 000000218-post-1364.2.txt
# URI # post-1364.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
همی پژمراند رخ ارغوان %% کند تیره دیدار روشن‌روان
به آغاز گنج است و فرجام رنج %% پس از رنج رفتن ز جای سپنچ
چو بستر ز خاکست و بالین ز خشت %% درختی چرا باید امروز کشت
که هر چند چرخ از برش بگذرد %% تنش خون خورد بار کین آورد
خداوند شمشیر و گاه و نگین %% چو ما دید بسیار و بیند زمین
از آن تاجور نامداران پیش %% ندیدند کین اندر آیین خویش
چو دستور باشد مرا شهریار %% به بد نگذرانم بد روزگار
نباید مرا تاج و تخت و کلاه %% شوم پیش ایشان دوان بی‌سپاه
بگویم که ای نامداران من %% چنان چون گرامی تن و جان من
به بیهوده از شهریار زمین %% مدارید خشم و مدارید کین
به گیتی مدارید چندین امید %% نگر تا چه بد کرد با جمشید
به فرجام هم شد ز گیتی بدر %% نماندش همان تاج و تخت و کمر
مرا با شما هم به فرجام کار %% بباید چشیدن بد روزگار
دل کینه ورشان بدین آورم %% سزاوارتر زانکه کین آورم
بدو گفت شاه ای خردمند پور %% برادر همی رزم جوید تو سور
474
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000032# بد (2,171)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000040# چه (1,694)
#000000043# هم (1,657)
#000000044# کار (1,579)
#000000046# ای (1,556)
#000000048# بی (1,491)
#000000051# تخت (1,396)
#000000053# جای (1,389)
#000000054# ما (1,383)
#000000055# زمین (1,380)
#000000059# مرا (1,278)
#000000063# همان (1,217)
#000000066# تن (1,174)
#000000070# بدین (1,079)
#000000071# خویش (1,070)
#000000072# خون (1,039)
#000000074# شهریار (1,009)
#000000078# گنج (981)
#000000079# تاج (957)
#000000083# کین (931)
#000000085# رنج (917)
#000000087# چنان (900)
#000000092# دید (846)
#000000094# گیتی (840)
#000000096# روان (827)
#000000101# جان (781)
#000000120# باشد (681)
#000000124# کند (663)
#000000130# باید (642)
#000000131# تیره (641)
#000000134# گاه (633)
#000000135# آورد (629)
#000000141# رزم (598)
#000000146# روزگار (570)
#000000170# روشن (476)
#000000180# کینه (452)
#000000182# چرخ (450)
#000000184# کلاه (446)
#000000193# بار (426)
#000000203# نامداران (403)
#000000207# نباید (399)
#000000207# چند (399)
#000000224# خردمند (367)
#000000239# کمر (340)
#000000247# رخ (327)
#000000252# است (322)
#000000259# شما (308)
#000000260# ایشان (307)
#000000270# بباید (294)
#000000272# آیین (292)
#000000274# شمشیر (287)
#000000277# چرا (281)
#000000291# خورد (264)
#000000302# خداوند (252)
#000000306# خشم (247)
#000000307# بسیار (246)
#000000322# برش (230)
#000000326# پور (226)
#000000328# دیدار (223)
#000000338# چندین (213)
#000000342# شوم (209)
#000000354# تنش (195)
#000000360# برادر (189)
#000000396# بگذرد (152)
#000000398# رفتن (150)
#000000403# دوان (145)
#000000411# نگر (137)
#000000413# دستور (135)
#000000418# جوید (130)
#000000419# بیند (129)
#000000424# امروز (124)
#000000434# آورم (114)
#000000438# کشت (110)
#000000440# فرجام (108)
#000000441# امید (107)
#000000445# گرامی (103)
#000000453# بگویم (95)
#000000468# درختی (80)
#000000469# نگین (79)
#000000470# خشت (78)
#000000470# سور (78)
#000000477# آغاز (71)
#000000489# مدارید (59)
#000000489# ندیدند (59)
#000000495# تاجور (53)
#000000499# بدر (49)
#000000500# جمشید (48)
#000000501# بالین (47)
#000000523# ارغوان (25)
#000000524# بیهوده (24)
#000000526# بستر (22)
#000000536# خاکست (12)
#000000538# سزاوارتر (10)
#000000543# نماندش (5)
#000000546# زانکه (2)
#000000546# سپنچ (2)
#000000546# چشیدن (2)
#000000547# نگذرانم (1)
#000000547# ورشان (1)
#000000547# پژمراند (1)


