##### NEXT STORY ###################################
# RAN # 000002710-post-49201.9.txt
# URI # post-49201.9 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "بازگشت گرشاسب از هند به ایران"
# TOP # 
# TXT #
ز یک سو بره پیش گرگ آوری %% دگر سو کنی با شبان داوری
برهنه همی بر زنی با پلنگ %% به دریا کنی آشنا با نهنگ
بر آن چشمه کاسپ من افشاند گرد %% نیارد ژیان شیر از آن آب خورد
چو گیرد تگ باد و ابر ابرشم %% سزد گر شود ماه ترکش کشم
شب و روز ار آرند با من ستیز %% به خنجر کنم هر دو را ریز ریز
من اینجا یگه شاه را چاکرم %% و گرنه دگر جا شه کشورم
ندانی که باتش تنت سوختی %% ترا هم به دستت کفن دوختی
ندانی که فردات شیون بود %% چو کهبد سرت مانده بی تن بود
چنان چون تو هستی سیه پوش شاه %% به مرگ تو مادرت پوشد سیاه
نه از پشت پا کم اگر تن درست %% بمانم ترا، و آن که هم پشت تست
اگر شه کند آن چه از وی رواست %% و گرنه کنم من خود آنچم هواست
بگفت این و با خشم و دشنام تیز %% بیآمد سوی خانه دل پر ستیز
شه آشفته شد آمد از تخت زیر %% سبک داد شیروی را خورد شیر
سرای و همه چیز آن بد نژاد %% ستد، مر جهان پهلوان را بداد
از آن پس دگر پایه بفراشتش %% زمان تا زمان خوبتر داشتش
2154
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000018# همه (3,517)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000033# پر (2,054)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000039# نه (1,823)
#000000040# چه (1,694)
#000000041# داد (1,691)
#000000043# هم (1,657)
#000000045# سوی (1,568)
#000000048# بی (1,491)
#000000049# گرد (1,471)
#000000051# تخت (1,396)
#000000058# یک (1,314)
#000000060# گر (1,271)
#000000062# روز (1,221)
#000000066# تن (1,174)
#000000067# باد (1,162)
#000000076# اگر (998)
#000000077# آب (990)
#000000084# دگر (930)
#000000087# چنان (900)
#000000095# شب (829)
#000000096# شیر (827)
#000000100# شود (788)
#000000112# ماه (737)
#000000114# ترا (723)
#000000117# زمان (702)
#000000123# پهلوان (670)
#000000124# کند (663)
#000000149# خود (560)
#000000150# پشت (556)
#000000175# زیر (467)
#000000181# مر (451)
#000000200# سو (411)
#000000202# کنم (406)
#000000207# تیز (399)
#000000213# چیز (388)
#000000229# ابر (359)
#000000236# بگفت (345)
#000000238# سرای (341)
#000000246# دریا (331)
#000000257# سیاه (312)
#000000280# کم (278)
#000000285# مرگ (272)
#000000291# خورد (264)
#000000293# خانه (262)
#000000294# نژاد (261)
#000000306# خشم (247)
#000000326# ار (226)
#000000333# شه (218)
#000000335# درست (216)
#000000342# کنی (209)
#000000347# وی (204)
#000000351# تست (199)
#000000357# پلنگ (192)
#000000373# خنجر (176)
#000000388# سزد (160)
#000000392# سبک (156)
#000000394# بداد (154)
#000000394# سیه (154)
#000000402# گرگ (146)
#000000415# ژیان (133)
#000000422# چشمه (126)
#000000429# گیرد (119)
#000000440# نهنگ (108)
#000000449# آوری (99)
#000000454# مانده (94)
#000000457# سرت (91)
#000000467# بره (81)
#000000468# رواست (80)
#000000470# برهنه (78)
#000000472# نیارد (76)
#000000480# جا (68)
#000000480# داوری (68)
#000000489# کفن (59)
#000000490# شبان (58)
#000000495# زنی (53)
#000000495# پایه (53)
#000000496# ندانی (52)
#000000498# شیروی (50)
#000000500# آرند (48)
#000000503# ستیز (45)
#000000504# هستی (44)
#000000514# هواست (34)
#000000516# آشفته (32)
#000000516# پوش (32)
#000000519# دشنام (29)
#000000520# تنت (28)
#000000521# ترکش (27)
#000000521# پا (27)
#000000523# تگ (25)
#000000523# ریز (25)
#000000530# بمانم (18)
#000000530# بیآمد (18)
#000000530# کشم (18)
#000000531# ستد (17)
#000000532# مادرت (16)
#000000533# پوشد (15)
#000000533# گرنه (15)
#000000535# داشتش (13)
#000000535# کشورم (13)
#000000537# اینجا (11)
#000000538# خوبتر (10)
#000000539# دستت (9)
#000000539# شیون (9)
#000000540# سوختی (8)
#000000540# کهبد (8)
#000000542# آشنا (6)
#000000543# دوختی (5)
#000000543# چاکرم (5)
#000000544# افشاند (4)
#000000546# فردات (2)
#000000546# کاسپ (2)
#000000547# آنچم (1)
#000000547# ابرشم (1)
#000000547# باتش (1)
#000000547# بفراشتش (1)
#000000547# یگه (1)


