##### NEXT STORY ###################################
# RAN # 000000114-post-1495.1.txt
# URI # post-1495.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
چو خورشید برزد سر از کوهسار %% بگسترد یاقوت بر جویبار
تهمتن همه خواسته گرد کرد %% ببخشید یکسر به مردان مرد
خروش آمد و نالهٔ کرنای %% تهمتن برانگیخت لشکر ز جای
نهادند سر سوی افراسیاب %% همه رخ ز کین سیاوش پر آب
پس آگاهی آمد به پرخاشجوی %% که رستم به توران در آورد روی
به پیران چنین گفت کایرانیان %% بدی را ببستند یکسر میان
کنون بوم و بر جمله ویران شود %% به کام دلیران ایران شود
کسی نزد رستم برد آگهی %% ازین کودک شوم بی‌فرهی
هم آنگه برندش به ایران سپاه %% یکی ناسزا برنهندش کلاه
نوندی برافگن هم اندر زمان %% بر شوم پی‌زادهٔ بدگمان
که با مادر آن هر دو تن را به هم %% بیارد بگوید سخن بیش و کم
نوندی بیامد ببردندشان %% شدند آن دو بیچاره چون بیهشان
به نزدیک افراسیاب آمدند %% پر از درد و تیمار و تاب آمدند
وز آن جایگه شاه توران زمین %% بیاورد لشکر به دریای چین
تهمتن نشست از بر تخت اوی %% به خاک اندر آمد سر بخت اوی
1483
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000011# گفت (4,305)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000033# پر (2,054)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000043# هم (1,657)
#000000044# روی (1,579)
#000000045# سوی (1,568)
#000000047# لشکر (1,496)
#000000048# بی (1,491)
#000000049# گرد (1,471)
#000000050# سخن (1,434)
#000000051# تخت (1,396)
#000000053# جای (1,389)
#000000055# زمین (1,380)
#000000056# مرد (1,359)
#000000065# ایران (1,177)
#000000066# تن (1,174)
#000000068# بیامد (1,122)
#000000069# کسی (1,108)
#000000077# آب (990)
#000000083# کین (931)
#000000086# اوی (908)
#000000089# کنون (871)
#000000090# نزدیک (862)
#000000098# میان (801)
#000000100# شود (788)
#000000111# خاک (739)
#000000113# رستم (728)
#000000115# درد (708)
#000000117# زمان (702)
#000000122# وز (671)
#000000135# آورد (629)
#000000142# ازین (585)
#000000144# بخت (577)
#000000153# چین (539)
#000000158# خورشید (528)
#000000164# بدی (501)
#000000167# نزد (490)
#000000183# بوم (449)
#000000184# کلاه (446)
#000000191# نشست (431)
#000000198# پی (415)
#000000205# برد (401)
#000000206# کام (400)
#000000208# شدند (398)
#000000209# افراسیاب (394)
#000000222# پیران (370)
#000000225# سیاوش (365)
#000000226# یکسر (363)
#000000235# توران (348)
#000000247# رخ (327)
#000000248# بیش (326)
#000000262# خروش (305)
#000000271# نهادند (293)
#000000276# آمدند (285)
#000000280# کم (278)
#000000283# بیاورد (275)
#000000303# خواسته (251)
#000000311# دلیران (242)
#000000340# آگهی (211)
#000000342# شوم (209)
#000000356# دریای (193)
#000000360# مردان (189)
#000000366# جایگه (183)
#000000371# تهمتن (178)
#000000384# تیمار (165)
#000000395# مادر (153)
#000000411# یاقوت (137)
#000000417# آنگه (131)
#000000419# کودک (129)
#000000426# آگاهی (122)
#000000430# ببستند (118)
#000000444# بدگمان (104)
#000000445# ناله (103)
#000000445# ویران (103)
#000000458# ببخشید (90)
#000000460# برانگیخت (88)
#000000460# برزد (88)
#000000466# پرخاشجوی (82)
#000000473# تاب (75)
#000000476# فرهی (72)
#000000488# کرنای (60)
#000000495# بگسترد (53)
#000000496# بگوید (52)
#000000496# کوهسار (52)
#000000497# زاده (51)
#000000511# بیچاره (37)
#000000513# جویبار (35)
#000000520# نوندی (28)
#000000522# ناسزا (26)
#000000528# بیهشان (20)
#000000529# بیارد (19)
#000000531# جمله (17)
#000000541# برافگن (7)
#000000542# برندش (6)
#000000545# کایرانیان (3)
#000000547# ببردندشان (1)
#000000547# برنهندش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

