##### NEXT STORY ###################################
# RAN # 000001355-post-1818.3.txt
# URI # post-1818.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - پادشاهی پیروز بیست و هفت سال بود"
# TOP # 
# TXT #
بهشتم بیامد مه فوردین %% برآمد یکی ابر با آفرین
همی در بارید بر خاک خشک %% همی‌آمد از بوستان بوی مشک
شده ژاله برگل چو مل در قدح %% همی‌تافت از ابر قوس قزح
زمانه‌برست از بد بدگمان %% به هرجای بر زه نهاده کمان
چو پیروز ازان روز تنگی‌برست %% بر آرام بر تخت شاهی نشست
یکی شارستان کرد پیروز کام %% بفرمود کو را نهادند نام
جهاندار گوینده گفت این ریست %% که آرمام شاهان فرخ پیست
دگر کرد بادان پیروزنام %% خنیده بهرجایش آرام و کام
که اکنونش خوانی همی اردبیل %% که قیصر بدو دارد از داد میل
چو این بومها یکسر آباد کرد %% دل مردم پر خرد شاد کرد
درم داد با لشکر نامدار %% سوی جنگ جستن برآراست کار
بدان جنگ هرمز بدی پیش‌رو %% همی‌رفت با کارسازان نو
قباد از پس پشت پیروز شاه %% همی‌راند چون باد لشکر به راه
که پیروز را پاک فرزند بود %% خردمند شاخی برومند بود
بلاش از بر تخت بنشست شاد %% که کهتر پسر بود با مهر و داد
1709
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000024# دل (2,641)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000032# بد (2,171)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000041# داد (1,691)
#000000042# راه (1,662)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000047# لشکر (1,496)
#000000051# تخت (1,396)
#000000052# جنگ (1,391)
#000000062# روز (1,221)
#000000067# باد (1,162)
#000000068# بیامد (1,122)
#000000070# بدان (1,079)
#000000075# نام (1,004)
#000000080# ازان (953)
#000000084# دگر (930)
#000000088# آفرین (895)
#000000094# خرد (840)
#000000111# خاک (739)
#000000118# شاد (691)
#000000128# پاک (650)
#000000137# برآمد (619)
#000000140# بفرمود (600)
#000000143# مهر (582)
#000000148# رفت (566)
#000000150# پشت (556)
#000000156# جهاندار (531)
#000000164# بدی (501)
#000000166# دارد (496)
#000000191# نشست (431)
#000000193# مردم (426)
#000000206# کام (400)
#000000217# نو (378)
#000000219# کو (375)
#000000224# خردمند (367)
#000000226# یکسر (363)
#000000229# ابر (359)
#000000234# نامدار (351)
#000000236# فرزند (345)
#000000241# پسر (336)
#000000261# شاهی (306)
#000000266# کمان (300)
#000000268# فرخ (296)
#000000271# نهادند (293)
#000000272# شده (292)
#000000275# قیصر (286)
#000000281# آرام (277)
#000000282# مشک (276)
#000000284# پیروز (274)
#000000304# درم (249)
#000000333# زمانه (218)
#000000334# مه (217)
#000000348# آباد (202)
#000000351# بوی (199)
#000000354# راند (195)
#000000355# شاهان (194)
#000000370# رو (179)
#000000393# بنشست (155)
#000000410# نهاده (138)
#000000429# قباد (119)
#000000438# خشک (110)
#000000444# بدگمان (104)
#000000446# جستن (102)
#000000455# شارستان (93)
#000000462# میل (86)
#000000462# کهتر (86)
#000000473# گوینده (75)
#000000486# زه (62)
#000000498# تنگی (50)
#000000498# هرمز (50)
#000000502# خوانی (46)
#000000522# بهشتم (26)
#000000522# هرجای (26)
#000000523# برومند (25)
#000000524# بارید (24)
#000000525# برست (23)
#000000526# بوستان (22)
#000000527# ژاله (21)
#000000528# برآراست (20)
#000000530# تافت (18)
#000000533# خنیده (15)
#000000533# شاخی (15)
#000000539# اردبیل (9)
#000000539# بلاش (9)
#000000541# قدح (7)
#000000542# مل (6)
#000000543# بومها (5)
#000000544# برگل (4)
#000000544# فوردین (4)
#000000544# قزح (4)
#000000544# قوس (4)
#000000546# اکنونش (2)
#000000546# بادان (2)
#000000546# پیست (2)
#000000547# آرمام (1)
#000000547# بهرجایش (1)
#000000547# ریست (1)
#000000547# پیروزنام (1)
#000000547# کارسازان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

