##### NEXT STORY ###################################
# RAN # 000000799-post-1608.2.txt
# URI # post-1608.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
ببخشید رستم گناه ورا %% بیفزود زان پایگاه ورا
بفرمود تا سر بپوشید و پای %% به زین بر نشست و بیامد ز جای
بر شهر کابل یکی جای بود %% ز سبزی زمینش دلارای بود
بدو اندرون چشمه بود و درخت %% به شادی نهادند هرجای تخت
بسی خوردنیها بیاورد شاه %% بیاراست خرم یکی جشنگاه
می آورد و رامشگران را بخواند %% مهان را به تخت مهی بر نشاند
ازان سپ به رستم چنین گفت شاه %% که چون رایت آید به نخچیرگاه
یکی جای دارم برین دشت و کوه %% به هر جای نخچیر گشته گروه
همه دشت غرمست و آهو و گور %% کسی را که باشد تگاور ستور
به چنگ آیدش گور و آهو به دشت %% ازان دشت خرم نشاید گذشت
ز گفتار او رستم آمد به شور %% ازان دشت پرآب و نخچیرگور
به چیزی که آید کسی را زمان %% بپیچد دلش کور گردد گمان
چنین است کار جهان جهان %% نخواهد گشادن بمابر نهان
به دریا نهنگ و به هامون پلنگ %% همان شیر جنگاور تیزچنگ
ابا پشه و مور در چنگ مرگ %% یکی باشد ایدر بدن نیست برگ
580
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000031# جهان (2,222)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000044# کار (1,579)
#000000051# تخت (1,396)
#000000053# جای (1,389)
#000000063# همان (1,217)
#000000068# بیامد (1,122)
#000000069# کسی (1,108)
#000000079# کوه (957)
#000000080# ازان (953)
#000000081# زین (947)
#000000082# نیست (941)
#000000096# شیر (827)
#000000102# بسی (775)
#000000103# اندرون (767)
#000000104# آید (757)
#000000105# دشت (754)
#000000109# زان (741)
#000000113# رستم (728)
#000000117# زمان (702)
#000000120# باشد (681)
#000000121# پای (677)
#000000123# برین (670)
#000000135# آورد (629)
#000000136# گفتار (620)
#000000138# شهر (618)
#000000140# بفرمود (600)
#000000159# می (523)
#000000169# ورا (481)
#000000173# نهان (470)
#000000178# گردد (462)
#000000191# نشست (431)
#000000197# چنگ (417)
#000000246# دریا (331)
#000000247# ایدر (327)
#000000248# ابا (326)
#000000252# است (322)
#000000258# دلش (309)
#000000271# نهادند (293)
#000000283# بیاورد (275)
#000000285# مرگ (272)
#000000297# بخواند (257)
#000000310# گشته (243)
#000000323# مهان (229)
#000000325# شادی (227)
#000000342# گروه (209)
#000000345# بیاراست (206)
#000000346# درخت (205)
#000000348# گمان (202)
#000000354# چیزی (195)
#000000357# پلنگ (192)
#000000359# گذشت (190)
#000000368# هامون (181)
#000000368# گور (181)
#000000383# گناه (166)
#000000392# نخچیر (156)
#000000392# نشاید (156)
#000000415# بپوشید (133)
#000000420# دارم (128)
#000000422# چشمه (126)
#000000424# خرم (124)
#000000432# برگ (116)
#000000440# نهنگ (108)
#000000447# مهی (101)
#000000458# ببخشید (90)
#000000459# نخواهد (89)
#000000463# کابل (85)
#000000465# آهو (83)
#000000466# نشاند (82)
#000000481# آیدش (67)
#000000481# شور (67)
#000000483# بپیچد (65)
#000000483# رامشگران (65)
#000000489# بدن (59)
#000000491# نخچیرگاه (57)
#000000504# مور (44)
#000000512# ستور (36)
#000000515# پرآب (33)
#000000517# دلارای (31)
#000000522# تگاور (26)
#000000522# رایت (26)
#000000522# هرجای (26)
#000000524# پایگاه (24)
#000000524# پشه (24)
#000000527# جشنگاه (21)
#000000528# زمینش (20)
#000000528# گشادن (20)
#000000529# تیزچنگ (19)
#000000531# کور (17)
#000000539# بیفزود (9)
#000000540# بمابر (8)
#000000540# جنگاور (8)
#000000542# خوردنیها (6)
#000000545# سبزی (3)
#000000546# سپ (2)
#000000547# غرمست (1)
#000000547# نخچیرگور (1)


