##### NEXT STORY ###################################
# RAN # 000001599-post-1505.76.txt
# URI # post-1505.76 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
ترا فر و برزست و مردانگی %% نژاد و دل و بخت و فرزانگی
نباید ترا پند آموزگار %% نگه کن بدین گردش روزگار
چو پیران و هومان و فرشیدورد %% چو کلباد و نستیهن شیر مرد
شکسته سلیح و گسسته دلند %% ز بیم وز غم هر زمان بگسلند
تو بر باد این جنگ کشتی مران %% چو دانی که آمد سپاهی گران
ز شاهان گیتی گزیده توی %% جهانجوی و هم کار دیده توی
بجان و سر شاه توران سپاه %% بخورشید و ماه و بتخت و کلاه
که از کار کاموس و خاقان چین %% دلم گشت پر خون و سر پر ز کین
شب تیره بگشاد چشم دژم %% ز غم پشت ماه اندر آمد بخم
جهان گشت برسان مشک سیاه %% چو فرغار برگشت ز ایران سپاه
بیامد بنزدیک افراسیاب %% شب تیره هنگام آرام و خواب
چنین گفت کز بارگاه بلند %% برفتم سوی رستم دیوبند
سراپردهٔ سبز دیدم بزرگ %% سپاهی بکردار درنده گرگ
یکی اژدهافش درفشی بپای %% نه آرام دارد تو گفتی نه جای
فروهشته بر کوههٔ زین لگام %% بفتراک بر حلقهٔ خم خام
17638
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000007# چو (6,744)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000017# یکی (3,613)
#000000020# اندر (2,905)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000033# پر (2,054)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000043# هم (1,657)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000052# جنگ (1,391)
#000000053# جای (1,389)
#000000056# مرد (1,359)
#000000061# گشت (1,241)
#000000065# ایران (1,177)
#000000067# باد (1,162)
#000000068# بیامد (1,122)
#000000070# بدین (1,079)
#000000072# خون (1,039)
#000000081# زین (947)
#000000083# کین (931)
#000000094# گیتی (840)
#000000095# شب (829)
#000000096# شیر (827)
#000000112# ماه (737)
#000000113# رستم (728)
#000000114# ترا (723)
#000000117# زمان (702)
#000000122# وز (671)
#000000125# کز (662)
#000000131# تیره (641)
#000000144# بخت (577)
#000000145# گفتی (575)
#000000146# روزگار (570)
#000000150# پشت (556)
#000000153# چین (539)
#000000160# کن (521)
#000000161# دیده (511)
#000000163# بلند (503)
#000000166# دارد (496)
#000000174# نگه (468)
#000000184# کلاه (446)
#000000187# چشم (441)
#000000201# خواب (408)
#000000207# نباید (399)
#000000209# افراسیاب (394)
#000000212# فر (390)
#000000222# پیران (370)
#000000235# توران (348)
#000000237# گران (344)
#000000245# غم (332)
#000000257# سیاه (312)
#000000268# خاقان (296)
#000000271# سپاهی (293)
#000000281# آرام (277)
#000000282# مشک (276)
#000000294# نژاد (261)
#000000314# بیم (238)
#000000319# گردش (233)
#000000337# دژم (214)
#000000338# بزرگ (213)
#000000344# پند (207)
#000000355# شاهان (194)
#000000358# بگشاد (191)
#000000364# هنگام (185)
#000000379# بکردار (170)
#000000386# کشتی (162)
#000000393# بنزدیک (155)
#000000394# جهانجوی (154)
#000000401# خم (147)
#000000402# گرگ (146)
#000000406# برگشت (142)
#000000416# دانی (132)
#000000417# بارگاه (131)
#000000419# هومان (129)
#000000427# برسان (121)
#000000427# سلیح (121)
#000000434# بپای (114)
#000000438# دلم (110)
#000000443# توی (105)
#000000455# سراپرده (93)
#000000467# درفشی (81)
#000000475# دیدم (73)
#000000477# کاموس (71)
#000000481# سبز (67)
#000000484# خام (64)
#000000484# گزیده (64)
#000000494# فرشیدورد (54)
#000000495# شکسته (53)
#000000498# آموزگار (50)
#000000512# کوهه (36)
#000000516# درنده (32)
#000000517# حلقه (31)
#000000517# مران (31)
#000000519# بجان (29)
#000000519# لگام (29)
#000000520# فروهشته (28)
#000000521# بتخت (27)
#000000521# بخم (27)
#000000521# برفتم (27)
#000000521# کلباد (27)
#000000523# گسسته (25)
#000000525# بخورشید (23)
#000000531# فرزانگی (17)
#000000531# نستیهن (17)
#000000534# مردانگی (14)
#000000536# بفتراک (12)
#000000537# برزست (11)
#000000538# اژدهافش (10)
#000000539# دیوبند (9)
#000000543# فرغار (5)
#000000545# بگسلند (3)
#000000545# دلند (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

