##### NEXT STORY ###################################
# RAN # 000000879-post-1566.1.txt
# URI # post-1566.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
ازان پس بفرمود تا گرگسار %% بیامد بر نامور شهریار
بدادش سه جام دمادم نبید %% می سرخ و جام از گل شنبلید
بدو گفت کای بد تن بدنهان %% نگه کن بدین کردگار جهان
نه سیمرغ پیدا نه شیر و نه گرگ %% نه آن تیز چنگ اژدهای بزرگ
به منزل که انگیزد این بار شور %% بود آب و جای گیای ستور
به آواز گفت آن زمان گرگسار %% که ای نامور فرخ اسفندیار
اگر باز گردی نباشد شگفت %% ز بخت تو اندازه باید گرفت
ترا یار بود ایزد ای نیکبخت %% به بار آمد آن خسروانی درخت
یکی کار پیشست فردا که مرد %% نیندیشد از روزگار نبرد
نه گرز و کمان یاد آید نه تیغ %% نه بیند ره جنگ و راه گریغ
به بالای یک نیزه برف آیدت %% بدو روز شادی شگرف آیدت
بمانی تو با لشکر نامدار %% به برف اندر ای فرخ اسفندیار
اگر بازگردی نباشد شگفت %% ز گفتار من کین نباید گرفت
همی ویژه در خون لشکر شوی %% به تندی و بدرایی و بدخوی
مرا این درستست کز باد سخت %% بریزد بران مرز بار درخت
1245
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000034# بدو (2,003)
#000000037# پس (1,852)
#000000039# نه (1,823)
#000000042# راه (1,662)
#000000044# کار (1,579)
#000000046# ای (1,556)
#000000047# لشکر (1,496)
#000000052# جنگ (1,391)
#000000053# جای (1,389)
#000000056# مرد (1,359)
#000000058# یک (1,314)
#000000059# مرا (1,278)
#000000062# روز (1,221)
#000000066# تن (1,174)
#000000067# باد (1,162)
#000000068# بیامد (1,122)
#000000070# بدین (1,079)
#000000072# خون (1,039)
#000000074# شهریار (1,009)
#000000076# اگر (998)
#000000077# آب (990)
#000000080# ازان (953)
#000000083# کین (931)
#000000093# بران (843)
#000000096# شیر (827)
#000000104# آید (757)
#000000110# باز (740)
#000000114# ترا (723)
#000000117# زمان (702)
#000000123# تیغ (670)
#000000125# کز (662)
#000000126# یاد (655)
#000000130# باید (642)
#000000132# کای (639)
#000000136# گفتار (620)
#000000140# بفرمود (600)
#000000144# بخت (577)
#000000146# روزگار (570)
#000000159# می (523)
#000000160# کن (521)
#000000161# نبرد (511)
#000000165# گرفت (498)
#000000172# نامور (473)
#000000174# نگه (468)
#000000189# سه (436)
#000000193# بار (426)
#000000197# چنگ (417)
#000000199# نیزه (412)
#000000207# تیز (399)
#000000207# نباید (399)
#000000223# گرز (368)
#000000225# ره (365)
#000000231# آواز (357)
#000000234# نامدار (351)
#000000244# مرز (333)
#000000266# کمان (300)
#000000268# فرخ (296)
#000000272# نباشد (292)
#000000273# جام (289)
#000000300# یار (254)
#000000303# گل (251)
#000000314# اسفندیار (238)
#000000320# سخت (232)
#000000325# شادی (227)
#000000329# شگفت (222)
#000000338# بزرگ (213)
#000000340# کردگار (211)
#000000346# درخت (205)
#000000372# بالای (177)
#000000382# اندازه (167)
#000000398# شوی (150)
#000000399# پیدا (149)
#000000402# گرگ (146)
#000000419# بیند (129)
#000000432# آیدت (116)
#000000436# تندی (112)
#000000446# گردی (102)
#000000450# سرخ (98)
#000000464# ایزد (84)
#000000472# فردا (76)
#000000473# منزل (75)
#000000481# شور (67)
#000000497# ویژه (51)
#000000505# برف (43)
#000000505# سیمرغ (43)
#000000507# اژدهای (41)
#000000507# خسروانی (41)
#000000510# نبید (38)
#000000510# گرگسار (38)
#000000512# ستور (36)
#000000521# دمادم (27)
#000000521# نیکبخت (27)
#000000522# بدادش (26)
#000000524# بمانی (24)
#000000524# شنبلید (24)
#000000533# بریزد (15)
#000000534# بازگردی (14)
#000000536# گریغ (12)
#000000539# بدخوی (9)
#000000539# درستست (9)
#000000540# شگرف (8)
#000000540# نیندیشد (8)
#000000542# بدنهان (6)
#000000542# پیشست (6)
#000000545# انگیزد (3)
#000000547# بدرایی (1)
#000000547# گیای (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

