##### NEXT STORY ###################################
# RAN # 000000352-post-1488.37.txt
# URI # post-1488.37 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
هرآنکس که او از در کار بود %% بدان مرز با او سزاوار بود
هزار از هنرمند گردان گرد %% چو هنگامهٔ رفتن آمد ببرد
چو آمد به نزدیک آن جایگاه %% سیاوش پذیره شدش با سپاه
چو پیران به نزد سیاوش رسید %% پیاده شد از دور کاو را بدید
سیاوش فرود آمد از نیل رنگ %% مر او را گرفت اندر آغوش تنگ
بگشتند هر دو بدان شارستان %% ز هر در زدند از هنر داستان
سراسر همه باغ و میدان و کاخ %% همی دید هرسو بنای فراخ
سپهدار پیران ز هر سو براند %% بسی آفرین بر سیاوش بخواند
بدو گفت گر فر و برز کیان %% نبودیت با دانش اندر جهان
کی آغاز کردی بدین گونه جای %% کجا آمدی جای زین سان به پای
بماناد تا رستخیز این نشان %% میان دلیران و گردنکشان
پسر بر پسر همچنین شاد باد %% جهاندار و پیروز و فرخ نژاد
چو یک بهره از شهر خرم بدید %% به ایوان و باغ سیاوش رسید
به کاخ فرنگیس بنهاد روی %% چنان شاد و پیروز و دیهیم جوی
پذیره شدش دختر شهریار %% به پرسید و دینار کردش نثار
7630
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000025# هر (2,636)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000034# بدو (2,003)
#000000036# دو (1,968)
#000000038# سپاه (1,824)
#000000044# روی (1,579)
#000000044# کار (1,579)
#000000049# گرد (1,471)
#000000053# جای (1,389)
#000000058# یک (1,314)
#000000060# گر (1,271)
#000000067# باد (1,162)
#000000070# بدان (1,079)
#000000070# بدین (1,079)
#000000074# شهریار (1,009)
#000000081# زین (947)
#000000087# چنان (900)
#000000088# آفرین (895)
#000000090# نزدیک (862)
#000000092# دید (846)
#000000098# میان (801)
#000000102# بسی (775)
#000000116# کجا (704)
#000000118# شاد (691)
#000000121# پای (677)
#000000138# شهر (618)
#000000139# گونه (602)
#000000146# گردان (570)
#000000156# جهاندار (531)
#000000165# گرفت (498)
#000000167# نزد (490)
#000000170# رسید (476)
#000000171# هزار (474)
#000000181# مر (451)
#000000191# تنگ (431)
#000000195# دانش (420)
#000000200# سو (411)
#000000212# فر (390)
#000000214# دور (387)
#000000220# سپهدار (373)
#000000222# پیران (370)
#000000223# ایوان (368)
#000000225# جوی (365)
#000000225# سیاوش (365)
#000000226# رنگ (363)
#000000227# بدید (362)
#000000241# پسر (336)
#000000244# مرز (333)
#000000268# فرخ (296)
#000000269# سان (295)
#000000269# فرود (295)
#000000284# پیروز (274)
#000000293# سراسر (262)
#000000294# نژاد (261)
#000000297# بخواند (257)
#000000298# دینار (256)
#000000299# نشان (255)
#000000309# پیاده (244)
#000000309# کی (244)
#000000311# دلیران (242)
#000000313# هنر (239)
#000000327# داستان (224)
#000000330# براند (221)
#000000339# بنهاد (212)
#000000353# کاخ (196)
#000000361# باغ (188)
#000000380# کیان (169)
#000000384# پذیره (165)
#000000388# بهره (160)
#000000396# کردی (152)
#000000398# رفتن (150)
#000000404# آمدی (144)
#000000412# دختر (136)
#000000416# سزاوار (132)
#000000424# خرم (124)
#000000426# میدان (122)
#000000427# ببرد (121)
#000000435# جایگاه (113)
#000000438# کاو (110)
#000000439# برز (109)
#000000447# هرآنکس (101)
#000000447# گردنکشان (101)
#000000453# نیل (95)
#000000455# شارستان (93)
#000000463# زدند (85)
#000000466# دیهیم (82)
#000000467# رستخیز (81)
#000000477# آغاز (71)
#000000478# شدش (70)
#000000485# نثار (63)
#000000492# همچنین (56)
#000000496# کردش (52)
#000000499# فرنگیس (49)
#000000506# فراخ (42)
#000000510# هنرمند (38)
#000000511# پرسید (37)
#000000521# بگشتند (27)
#000000531# بماناد (17)
#000000533# هنگامه (15)
#000000536# آغوش (12)
#000000538# هرسو (10)
#000000546# بنای (2)
#000000547# نبودیت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

