##### NEXT STORY ###################################
# RAN # 000001000-post-1503.51.txt
# URI # post-1503.51 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
درنگ آمدت رای از کاهلی %% ز پیری گران گشته و بددلی
نه دژ ماند اکنون نه اسپ و نه مرد %% نشستن نشاید بدین مرز کرد
بسی خویش و پیوند ما برده گشت %% بسی مرد نیک‌اختر آزرده گشت
کنون نیست امروز روز درنگ %% جهان گشت بر مرد بیدار تنگ
جهاندار پیران هم اندر شتاب %% برون آمد از پیش افراسیاب
ز هر مرز مردان جنگی بخواند %% سلیح و درم داد و لشکر براند
چو آمد ز پهلو برون پهلوان %% همی نامزد کرد جای گوان
سوی میمنه بارمان و تژاو %% سواران که دارند با شیر تاو
چو نستهین گرد بر میسره %% کجا شیر بودی بچنگش بره
جهان پر شد از نالهٔ کرنای %% ز غریدن کوس و هندی درای
هوا سربسر سرخ و زرد و بنفش %% ز بس نیزه و گونه‌گونه درفش
سپاهی ز جنگ‌آوران صدهزار %% نهاده همه سر سوی کارزار
ز دریا بدریا نبود ایچ راه %% ز اسپ و ز پیل و هیون و سپاه
همی رفت لشکر گروها گروه %% نبد دشت پیدا نه دریا نه کوه
بفرمود پیران که بیره روید %% از ایدر سوی راه کوته روید
15537
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000031# جهان (2,222)
#000000033# پر (2,054)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000041# داد (1,691)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000045# سوی (1,568)
#000000047# لشکر (1,496)
#000000049# گرد (1,471)
#000000052# جنگ (1,391)
#000000053# جای (1,389)
#000000054# ما (1,383)
#000000056# مرد (1,359)
#000000061# گشت (1,241)
#000000062# روز (1,221)
#000000070# بدین (1,079)
#000000071# خویش (1,070)
#000000073# رای (1,021)
#000000079# کوه (957)
#000000082# نیست (941)
#000000089# کنون (871)
#000000096# شیر (827)
#000000102# بسی (775)
#000000105# دشت (754)
#000000116# کجا (704)
#000000123# پهلوان (670)
#000000127# پیل (652)
#000000139# گونه (602)
#000000140# بفرمود (600)
#000000148# رفت (566)
#000000156# جهاندار (531)
#000000158# نیک (528)
#000000189# اسپ (436)
#000000191# تنگ (431)
#000000199# بس (412)
#000000199# نیزه (412)
#000000204# سواران (402)
#000000209# افراسیاب (394)
#000000218# کارزار (376)
#000000221# هوا (372)
#000000222# پیران (370)
#000000235# درفش (348)
#000000237# گران (344)
#000000244# مرز (333)
#000000246# بیدار (331)
#000000246# دریا (331)
#000000247# ایدر (327)
#000000249# جنگی (325)
#000000255# کوس (317)
#000000256# ماند (316)
#000000271# سپاهی (293)
#000000275# اکنون (286)
#000000285# زرد (272)
#000000297# بخواند (257)
#000000303# برون (251)
#000000304# درم (249)
#000000309# نبد (244)
#000000310# گشته (243)
#000000312# درنگ (240)
#000000315# اختر (237)
#000000330# براند (221)
#000000337# نبود (214)
#000000342# گروه (209)
#000000346# دژ (205)
#000000360# مردان (189)
#000000374# بودی (175)
#000000375# شتاب (174)
#000000380# پیوند (169)
#000000384# ایچ (165)
#000000392# نشاید (156)
#000000399# پیدا (149)
#000000410# نهاده (138)
#000000419# هندی (129)
#000000424# امروز (124)
#000000427# سلیح (121)
#000000442# سربسر (106)
#000000445# ناله (103)
#000000446# بنفش (102)
#000000450# سرخ (98)
#000000467# بره (81)
#000000479# میمنه (69)
#000000482# آوران (66)
#000000483# برده (65)
#000000485# گوان (63)
#000000488# دارند (60)
#000000488# کرنای (60)
#000000492# میسره (56)
#000000497# درای (51)
#000000499# تاو (49)
#000000502# پیری (46)
#000000503# هیون (45)
#000000508# صدهزار (40)
#000000512# تژاو (36)
#000000516# آزرده (32)
#000000518# پهلو (30)
#000000521# بدریا (27)
#000000521# نشستن (27)
#000000521# کوته (27)
#000000525# بارمان (23)
#000000528# آمدت (20)
#000000528# گروها (20)
#000000537# کاهلی (11)
#000000541# روید (7)
#000000543# بددلی (5)
#000000543# نامزد (5)
#000000545# بچنگش (3)
#000000546# بیره (2)
#000000546# غریدن (2)
#000000547# نستهین (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

