##### NEXT STORY ###################################
# RAN # 000001232-post-1529.1.txt
# URI # post-1529.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
چو یک چند سالان برآمد برین %% درختی پدید آمد اندر زمین
در ایوان گشتاسپ بر سوی کاخ %% درختی گشن بود بسیار شاخ
همه برگ وی پند و بارش خرد %% کسی کو خرد پرورد کی مرد
خجسته پی و نام او زردهشت %% که آهرمن بدکنش را بکشت
به شاه کیان گفت پیغمبرم %% سوی تو خرد رهنمون آورم
جهان آفرین گفت بپذیر دین %% نگه کن برین آسمان و زمین
که بی‌خاک و آبش برآورده‌ام %% نگه کن بدو تاش چون کرده‌ام
نگر تا تواند چنین کرد کس %% مگر من که هستم جهاندار و بس
گر ایدونک دانی که من کردم این %% مرا خواند باید جهان‌آفرین
ز گوینده بپذیر به دین اوی %% بیاموز ازو راه و آیین اوی
نگر تا چه گوید بران کار کن %% خرد برگزین این جهان خوار کن
بیاموز آیین و دین بهی %% که بی‌دین ناخوب باشد مهی
چو بشنید ازو شاه به دین به %% پذیرفت ازو راه و آیین به
نبرده برادرش فرخ زریر %% کجا ژنده پیل آوریدی به زیر
ز شاهان شه پیر گشته به بلخ %% جهان بر دل ریش او گشته تلخ
632
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000026# کرد (2,617)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000040# چه (1,694)
#000000042# راه (1,662)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000048# بی (1,491)
#000000055# زمین (1,380)
#000000056# مرد (1,359)
#000000058# یک (1,314)
#000000059# مرا (1,278)
#000000060# گر (1,271)
#000000064# کس (1,182)
#000000069# کسی (1,108)
#000000075# نام (1,004)
#000000086# اوی (908)
#000000088# آفرین (895)
#000000093# بران (843)
#000000094# خرد (840)
#000000111# خاک (739)
#000000116# کجا (704)
#000000120# باشد (681)
#000000123# برین (670)
#000000127# پیل (652)
#000000130# باید (642)
#000000137# برآمد (619)
#000000142# مگر (585)
#000000154# بشنید (537)
#000000156# جهاندار (531)
#000000160# کن (521)
#000000162# ازو (504)
#000000174# نگه (468)
#000000175# زیر (467)
#000000183# کرده (449)
#000000198# پی (415)
#000000199# بس (412)
#000000207# چند (399)
#000000219# کو (375)
#000000223# ایوان (368)
#000000240# پیر (337)
#000000249# ام (325)
#000000253# دین (320)
#000000266# پدید (300)
#000000268# خوار (296)
#000000268# فرخ (296)
#000000272# آیین (292)
#000000276# خواند (285)
#000000307# بسیار (246)
#000000309# کی (244)
#000000310# گشته (243)
#000000333# شه (218)
#000000344# آسمان (207)
#000000344# پند (207)
#000000347# وی (204)
#000000353# کاخ (196)
#000000355# شاهان (194)
#000000368# گشتاسپ (181)
#000000380# کیان (169)
#000000394# گوید (154)
#000000395# شاخ (153)
#000000411# نگر (137)
#000000416# دانی (132)
#000000432# برگ (116)
#000000434# آورم (114)
#000000441# ایدونک (107)
#000000446# رهنمون (102)
#000000447# مهی (101)
#000000452# بکشت (96)
#000000462# برآورده (86)
#000000462# کردم (86)
#000000465# ژنده (83)
#000000468# درختی (80)
#000000473# گوینده (75)
#000000479# بهی (69)
#000000479# زریر (69)
#000000484# بلخ (64)
#000000491# بدکنش (57)
#000000499# برادرش (49)
#000000501# تواند (47)
#000000502# نبرده (46)
#000000503# خجسته (45)
#000000504# گشن (44)
#000000511# پرورد (37)
#000000517# تلخ (31)
#000000521# پذیرفت (27)
#000000523# ریش (25)
#000000526# بارش (22)
#000000529# برگزین (19)
#000000530# آهرمن (18)
#000000534# هستم (14)
#000000535# ناخوب (13)
#000000536# آبش (12)
#000000537# تاش (11)
#000000537# زردهشت (11)
#000000538# آوریدی (10)
#000000542# بپذیر (6)
#000000543# بیاموز (5)
#000000545# پیغمبرم (3)
#000000547# سالان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

