##### NEXT STORY ###################################
# RAN # 000001981-post-1509.47.txt
# URI # post-1509.47 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چنین گفت با مویه افراسیاب %% کزین پس نه آرام جویم نه خواب
مرا اندرین سوگ یاری کنید %% همه تن بتن سوگواری کنید
نه بیند سر تیغ ما را نیام %% نه هرگز بوم زین سپس شادکام
ز مردم شمر ار ز دام و دده %% دلی کو نباشد بدرد آژده
مبادا بدان دیده در آب و شرم %% که از درد ما نیست پر خون گرم
ازان ماه‌دیدار جنگی سوار %% ازان سروبن بر لب جویبار
همی ریخت از دیده خونین سرشک %% ز دردی که درمان نداند پزشک
همه نامداران پاسخ‌گزار %% زبان برگشادند بر شهریار
که این دادگر بر تو آسان کناد %% بداندیش را دل هراسان کناد
ز ما نیز یک تن نسازد درنگ %% شب و روز بر درد و کین پشنگ
سپه را همه دل خروشان کنیم %% باوردگه بر سر افشان کنیم
ز خسرو نبد پیش ازین کینه چیز %% کنون کینه بر کین بیفزود نیز
سپه دل شکسته شد از بهر شاه %% خروشان و جوشان همه رزمگاه
چو خورشید برزد سر از برج گاو %% ز هامون برآمد خروش چکاو
تبیره برآمد ز هر دو سرای %% همان ناله بوق باکرنای
37604
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000033# پر (2,054)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000039# نه (1,823)
#000000054# ما (1,383)
#000000058# یک (1,314)
#000000059# مرا (1,278)
#000000062# روز (1,221)
#000000063# همان (1,217)
#000000066# تن (1,174)
#000000070# بدان (1,079)
#000000072# خون (1,039)
#000000074# شهریار (1,009)
#000000077# آب (990)
#000000080# ازان (953)
#000000081# زین (947)
#000000082# نیست (941)
#000000083# کین (931)
#000000089# کنون (871)
#000000091# نیز (848)
#000000095# شب (829)
#000000106# سپه (753)
#000000108# پاسخ (749)
#000000112# ماه (737)
#000000115# درد (708)
#000000119# بهر (687)
#000000123# تیغ (670)
#000000137# برآمد (619)
#000000142# ازین (585)
#000000155# خسرو (536)
#000000158# خورشید (528)
#000000161# دیده (511)
#000000163# سوار (503)
#000000180# کینه (452)
#000000183# بوم (449)
#000000193# مردم (426)
#000000201# خواب (408)
#000000203# نامداران (403)
#000000209# افراسیاب (394)
#000000213# چیز (388)
#000000219# کو (375)
#000000238# سرای (341)
#000000249# جنگی (325)
#000000254# زبان (318)
#000000262# خروش (305)
#000000272# نباشد (292)
#000000274# هرگز (287)
#000000279# لب (279)
#000000281# آرام (277)
#000000305# کزین (248)
#000000308# رزمگاه (245)
#000000309# نبد (244)
#000000312# درنگ (240)
#000000326# ار (226)
#000000328# دیدار (223)
#000000357# کنیم (192)
#000000363# کنید (186)
#000000368# هامون (181)
#000000385# شرم (164)
#000000395# دادگر (153)
#000000397# گرم (151)
#000000406# اندرین (142)
#000000414# خروشان (134)
#000000415# مبادا (133)
#000000419# بیند (129)
#000000420# دام (128)
#000000436# ریخت (112)
#000000436# گاو (112)
#000000443# بداندیش (105)
#000000445# ناله (103)
#000000452# آسان (96)
#000000457# دلی (91)
#000000460# برزد (88)
#000000460# شادکام (88)
#000000466# نداند (82)
#000000473# بدرد (75)
#000000474# تبیره (74)
#000000489# بوق (59)
#000000493# نیام (55)
#000000495# شمر (53)
#000000495# شکسته (53)
#000000503# سرشک (45)
#000000504# درمان (44)
#000000506# پشنگ (42)
#000000507# سپس (41)
#000000508# برج (40)
#000000509# جوشان (39)
#000000510# پزشک (38)
#000000512# یاری (36)
#000000513# جویبار (35)
#000000516# برگشادند (32)
#000000517# هراسان (31)
#000000521# خونین (27)
#000000522# گزار (26)
#000000525# بتن (23)
#000000526# سوگ (22)
#000000527# مویه (21)
#000000532# جویم (16)
#000000532# نسازد (16)
#000000535# آژده (13)
#000000537# دده (11)
#000000538# چکاو (10)
#000000539# بیفزود (9)
#000000541# سوگواری (7)
#000000542# سروبن (6)
#000000544# دردی (4)
#000000544# کناد (4)
#000000545# افشان (3)
#000000546# باکرنای (2)
#000000547# باوردگه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

