##### NEXT STORY ###################################
# RAN # 000001339-post-1469.1.txt
# URI # post-1469.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
دگر روز فرمود تا گیو و طوس %% ببستند شبگیر بر پیل کوس
در گنج بگشاد و روزی بداد %% سپه برنشاند و بنه برنهاد
سپردار و جوشنوران صد هزار %% شمرده به لشکر گه آمد سوار
یکی لشکر آمد ز پهلو به دشت %% که از گرد ایشان هوا تیره گشت
سراپرده و خیمه زد بر دو میل %% بپوشید گیتی به نعل و به پیل
هوا نیلگون گشت و کوه آبنوس %% بجوشید دریا ز آواز کوس
همی رفت منزل به منزل جهان %% شده چون شب و روز گشته نهان
درخشیدن خشت و ژوپین ز گرد %% چو آتش پس پردهٔ لاجورد
ز بس گونه‌گونه سنان و درفش %% سپرهای زرین و زرینه کفش
تو گفتی که ابری به رنگ آبنوس %% برآمد ببارید زو سندروس
جهان را شب و روز پیدا نبود %% تو گفتی سپهر و ثریا نبود
ازینسان بشد تا در دژ رسید %% بشد خاک و سنگ از جهان ناپدید
خروشی بلند آمد از دیدگاه %% به سهراب گفتند کامد سپاه
چو سهراب زان دیده آوا شنید %% به باره بیامد سپه بنگرید
به انگشت لشکر به هومان نمود %% سپاهی که آن را کرانه نبود
321
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000012# تو (4,082)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000022# تا (2,724)
#000000029# آمد (2,450)
#000000031# جهان (2,222)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000047# لشکر (1,496)
#000000049# گرد (1,471)
#000000061# گشت (1,241)
#000000062# روز (1,221)
#000000068# بیامد (1,122)
#000000078# گنج (981)
#000000079# کوه (957)
#000000084# دگر (930)
#000000094# گیتی (840)
#000000095# شب (829)
#000000105# دشت (754)
#000000106# سپه (753)
#000000109# زان (741)
#000000111# خاک (739)
#000000127# پیل (652)
#000000131# تیره (641)
#000000137# برآمد (619)
#000000139# گونه (602)
#000000145# گفتی (575)
#000000148# رفت (566)
#000000157# آتش (529)
#000000161# دیده (511)
#000000163# بلند (503)
#000000163# سوار (503)
#000000170# رسید (476)
#000000171# هزار (474)
#000000173# نهان (470)
#000000179# زو (458)
#000000190# گیو (432)
#000000199# بس (412)
#000000210# زرین (393)
#000000211# باره (392)
#000000221# هوا (372)
#000000226# رنگ (363)
#000000228# صد (361)
#000000230# سپهر (358)
#000000231# آواز (357)
#000000235# درفش (348)
#000000237# گه (344)
#000000246# دریا (331)
#000000253# زد (320)
#000000255# کوس (317)
#000000259# سنگ (308)
#000000260# ایشان (307)
#000000260# طوس (307)
#000000267# بشد (299)
#000000271# سپاهی (293)
#000000272# شده (292)
#000000301# پرده (253)
#000000310# گشته (243)
#000000317# شنید (235)
#000000337# نبود (214)
#000000346# دژ (205)
#000000358# بگشاد (191)
#000000369# ناپدید (180)
#000000394# بداد (154)
#000000394# روزی (154)
#000000399# پیدا (149)
#000000401# سنان (147)
#000000415# بپوشید (133)
#000000419# هومان (129)
#000000421# خروشی (127)
#000000425# بنه (123)
#000000428# فرمود (120)
#000000430# ببستند (118)
#000000435# خیمه (113)
#000000455# سراپرده (93)
#000000460# گفتند (88)
#000000462# میل (86)
#000000463# نمود (85)
#000000470# خشت (78)
#000000473# بنگرید (75)
#000000473# منزل (75)
#000000477# برنهاد (71)
#000000478# سهراب (70)
#000000482# ببارید (66)
#000000482# شبگیر (66)
#000000486# آبنوس (62)
#000000491# کامد (57)
#000000493# نعل (55)
#000000502# کفش (46)
#000000505# زرینه (43)
#000000511# ژوپین (37)
#000000513# بجوشید (35)
#000000513# برنشاند (35)
#000000518# پهلو (30)
#000000519# انگشت (29)
#000000526# سندروس (22)
#000000527# نیلگون (21)
#000000530# ابری (18)
#000000533# درخشیدن (15)
#000000533# سپردار (15)
#000000535# لاجورد (13)
#000000536# آوا (12)
#000000536# سپرهای (12)
#000000536# کرانه (12)
#000000537# ثریا (11)
#000000539# ازینسان (9)
#000000543# جوشنوران (5)
#000000545# شمرده (3)
#000000546# دیدگاه (2)


