##### NEXT STORY ###################################
# RAN # 000002140-post-1508.153.txt
# URI # post-1508.153 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
چه مایه بپیوند و چندی شتافت %% کس از روز بد هم رهایی نیافت
هلا زود بشتاب کآمد سپاه %% از ایران و بر ما گرفتند راه
نشستند بر باره هر دو سوار %% کشیدند پویان ازان مرغزار
ز بیشه ببالا نهادند روی %% دو خونی دلاور دو پرخاشجوی
بهامون کشیدند هر دو سوار %% پراندیشه تا چون بسیچند کار
پدید آمد از دور پس گستهم %% ندیدند با او سواری بهم
دلیران چو سر را برافراختند %% مر او را چو دیدند بشناختند
گرفتند یک بادگر گفت و گوی %% که یک تن سوی ما نهادست روی
نیابد رهایی ز ما گستهم %% مگر بخت بد کرد خواهد ستم
جز از گستهم نیست کامد بجنگ %% درفش دلیران گرفته بچنگ
گریزان بباید شد از پیش اوی %% مگر کاندر آرد بدین دشت روی
وز آنجا بهامون نهادند روی %% پس اندر دمان گستهم کینه‌جوی
بیامد چو نزدیک ایشان رسید %% چو شیر ژیان نعره‌ای برکشید
بریشان ببارید تیر خدنگ %% چو فرشیدورد اندر آمد بجنگ
یکی تیر زد بر سرش گستهم %% که با خون برآمیخت مغزش بهم
30075
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000032# بد (2,171)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000040# چه (1,694)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000044# روی (1,579)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000046# ای (1,556)
#000000054# ما (1,383)
#000000058# یک (1,314)
#000000062# روز (1,221)
#000000064# کس (1,182)
#000000065# ایران (1,177)
#000000066# تن (1,174)
#000000068# بیامد (1,122)
#000000070# بدین (1,079)
#000000072# خون (1,039)
#000000080# ازان (953)
#000000082# نیست (941)
#000000086# اوی (908)
#000000090# نزدیک (862)
#000000096# شیر (827)
#000000105# دشت (754)
#000000107# جز (752)
#000000122# وز (671)
#000000142# مگر (585)
#000000144# بخت (577)
#000000163# سوار (503)
#000000170# رسید (476)
#000000180# کینه (452)
#000000181# مر (451)
#000000186# تیر (442)
#000000206# سرش (400)
#000000211# باره (392)
#000000214# دور (387)
#000000225# جوی (365)
#000000233# گوی (352)
#000000235# درفش (348)
#000000253# زد (320)
#000000260# ایشان (307)
#000000266# پدید (300)
#000000270# بباید (294)
#000000271# نهادند (293)
#000000290# دمان (265)
#000000311# دلیران (242)
#000000313# چندی (239)
#000000323# مایه (229)
#000000324# زود (228)
#000000332# گرفتند (219)
#000000337# خواهد (214)
#000000341# سواری (210)
#000000357# آرد (192)
#000000357# بیشه (192)
#000000362# بجنگ (187)
#000000380# برکشید (169)
#000000396# دلاور (152)
#000000401# گستهم (147)
#000000415# ژیان (133)
#000000426# گرفته (122)
#000000432# بهم (116)
#000000442# نشستند (106)
#000000448# کشیدند (100)
#000000450# نیابد (98)
#000000451# بریشان (97)
#000000453# آنجا (95)
#000000460# دیدند (88)
#000000462# گریزان (86)
#000000463# پراندیشه (85)
#000000466# پرخاشجوی (82)
#000000476# ستم (72)
#000000478# خدنگ (70)
#000000481# مرغزار (67)
#000000482# ببارید (66)
#000000482# کاندر (66)
#000000489# ندیدند (59)
#000000490# بچنگ (58)
#000000491# کامد (57)
#000000494# فرشیدورد (54)
#000000494# پویان (54)
#000000499# نعره (49)
#000000510# کآمد (38)
#000000512# مغزش (36)
#000000515# رهایی (33)
#000000518# بهامون (30)
#000000519# شتافت (29)
#000000520# ببالا (28)
#000000522# نهادست (26)
#000000530# نیافت (18)
#000000534# برافراختند (14)
#000000536# برآمیخت (12)
#000000536# خونی (12)
#000000537# بشتاب (11)
#000000542# بشناختند (6)
#000000543# بپیوند (5)
#000000543# هلا (5)
#000000544# بادگر (4)
#000000546# بسیچند (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

