##### NEXT STORY ###################################
# RAN # 000003231-post-1368.2.txt
# URI # post-1368.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
دریده درفش و نگونسار کوس %% رخ نامداران به رنگ آبنوس
تبیره سیه کرده و روی پیل %% پراکنده بر تازی اسپانش نیل
پیاده سپهبد پیاده سپاه %% پر از خاک سر برگرفتند راه
خروشیدن پهلوانان به درد %% کنان گوشت تن را بران رادمرد
برین گونه گردد به ما بر سپهر %% بخواهد ربودن چو بنمود چهر
مبر خود به مهر زمانه گمان %% نه نیکو بود راستی در کمان
چو دشمنش گیری نمایدت مهر %% و گر دوست خوانی نبینیش چهر
یکی پند گویم ترا من درست %% دل از مهر گیتی ببایدت شست
سپه داغ دل شاه با های و هوی %% سوی باغ ایرج نهادند روی
به روزی کجا جشن شاهان بدی %% وزان پیشتر بزمگاهان بدی
فریدون سر شاه پور جوان %% بیامد ببر برگرفته نوان
بر آن تخت شاهنشهی بنگرید %% سر شاه را نزدر تاج دید
همان حوض شاهان و سرو سهی %% درخت گلفشان و بید و بهی
تهی دید از آزادگان جشنگاه %% به کیوان برآورده گرد سیاه
همی سوخت باغ و همی خست روی %% همی ریخت اشک و همی کند موی
609
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000021# من (2,903)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000033# پر (2,054)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000042# راه (1,662)
#000000044# روی (1,579)
#000000045# سوی (1,568)
#000000049# گرد (1,471)
#000000051# تخت (1,396)
#000000054# ما (1,383)
#000000060# گر (1,271)
#000000063# همان (1,217)
#000000066# تن (1,174)
#000000068# بیامد (1,122)
#000000079# تاج (957)
#000000092# دید (846)
#000000093# بران (843)
#000000094# گیتی (840)
#000000106# سپه (753)
#000000111# خاک (739)
#000000114# ترا (723)
#000000115# درد (708)
#000000116# کجا (704)
#000000123# برین (670)
#000000124# کند (663)
#000000127# پیل (652)
#000000139# گونه (602)
#000000143# مهر (582)
#000000149# خود (560)
#000000164# بدی (501)
#000000168# سپهبد (484)
#000000176# وزان (465)
#000000178# گردد (462)
#000000183# کرده (449)
#000000203# نامداران (403)
#000000226# رنگ (363)
#000000230# سپهر (358)
#000000235# درفش (348)
#000000237# جوان (344)
#000000247# رخ (327)
#000000255# کوس (317)
#000000257# سیاه (312)
#000000266# کمان (300)
#000000271# نهادند (293)
#000000289# چهر (268)
#000000309# پیاده (244)
#000000321# سرو (231)
#000000326# پور (226)
#000000333# زمانه (218)
#000000335# درست (216)
#000000344# پند (207)
#000000346# درخت (205)
#000000348# گمان (202)
#000000355# شاهان (194)
#000000361# باغ (188)
#000000367# راستی (182)
#000000388# فریدون (160)
#000000390# موی (158)
#000000394# روزی (154)
#000000394# سیه (154)
#000000399# تهی (149)
#000000403# ببر (145)
#000000408# شست (140)
#000000436# ریخت (112)
#000000440# شاهنشهی (108)
#000000449# بنمود (99)
#000000453# نیل (95)
#000000455# دوست (93)
#000000459# های (89)
#000000460# خروشیدن (88)
#000000462# برآورده (86)
#000000464# تازی (84)
#000000473# بنگرید (75)
#000000473# داغ (75)
#000000474# تبیره (74)
#000000477# آزادگان (71)
#000000479# بهی (69)
#000000484# کیوان (64)
#000000486# آبنوس (62)
#000000487# پهلوانان (61)
#000000488# نیکو (60)
#000000491# بخواهد (57)
#000000496# برگرفتند (52)
#000000496# کنان (52)
#000000497# ایرج (51)
#000000497# سهی (51)
#000000498# بید (50)
#000000498# گویم (50)
#000000502# خوانی (46)
#000000505# جشن (43)
#000000509# مبر (39)
#000000509# نوان (39)
#000000509# نگونسار (39)
#000000518# پراکنده (30)
#000000522# گوشت (26)
#000000522# گیری (26)
#000000527# جشنگاه (21)
#000000531# پیشتر (17)
#000000532# اشک (16)
#000000535# ببایدت (13)
#000000536# دریده (12)
#000000536# دشمنش (12)
#000000538# خست (10)
#000000539# رادمرد (9)
#000000541# ربودن (7)
#000000541# نمایدت (7)
#000000542# سوخت (6)
#000000542# هوی (6)
#000000543# برگرفته (5)
#000000543# حوض (5)
#000000544# گلفشان (4)
#000000547# اسپانش (1)
#000000547# بزمگاهان (1)
#000000547# نبینیش (1)
#000000547# نزدر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

