##### NEXT STORY ###################################
# RAN # 000000704-post-49248.1.txt
# URI # post-49248.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن نریمان به شهر فغنشور"
# TOP # 
# TXT #
نریمان از آن پس چو یک مه نشست %% هر آنچ آمدش گنج خاقان به دست
به سالار شهر کجا برشمرد %% بنه نیز هرچ آن نشایست برد
بدو گفت چون عمم آید فراز %% همیدون بدو پاک بسپار باز
وز آنجا دو هفته بیابان و دشت %% سپرد و ز مرز کجا بر گذشت
به شهر فغنشور شد با سپاه %% بزد خیمه گردش هم از گرد راه
فرستوه شاه فغشور بود %% کز اختر به شاهیش منشور بود
بفرمود پیکار و بر باره شد %% همه شهر با او به نظاره شد
نریمان همان روز در مرغزار %% همی گشت بر گرد لشکر سوار
چو پیل دونده یکی گاو میش %% همی تاخت خیلی در افکنده پیش
چپ و راست حمله برآراسته %% همه باره زو خنده برخاسته
نریمان چو دیدش پس از اسپ جست %% سروهاش بگرفت هر دو به دست
به یک زور گردنش بر تافت تفت %% سرش را بکند و بیفکند و رفت
شد از بیم بر چشم شه تیره هور %% به دل گفت با این که شورد به زور
بشد جان جرماس و جنگی قلا %% چرا من شوم خیره پیش بلا
چو تازه گل روز پژمرده شد %% چراغ سپهر از پس پرده شد
1370
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000021# من (2,903)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000030# این (2,374)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000047# لشکر (1,496)
#000000049# گرد (1,471)
#000000057# دست (1,354)
#000000058# یک (1,314)
#000000061# گشت (1,241)
#000000062# روز (1,221)
#000000063# همان (1,217)
#000000078# گنج (981)
#000000091# نیز (848)
#000000101# جان (781)
#000000104# آید (757)
#000000105# دشت (754)
#000000110# باز (740)
#000000116# کجا (704)
#000000122# وز (671)
#000000125# کز (662)
#000000127# پیل (652)
#000000128# پاک (650)
#000000131# تیره (641)
#000000138# شهر (618)
#000000140# بفرمود (600)
#000000147# راست (569)
#000000148# رفت (566)
#000000163# سوار (503)
#000000179# زو (458)
#000000187# چشم (441)
#000000189# اسپ (436)
#000000191# نشست (431)
#000000205# برد (401)
#000000206# سرش (400)
#000000211# باره (392)
#000000211# فراز (392)
#000000230# سپهر (358)
#000000243# خیره (334)
#000000244# مرز (333)
#000000249# جنگی (325)
#000000255# سالار (317)
#000000263# هرچ (304)
#000000267# بشد (299)
#000000268# خاقان (296)
#000000277# چرا (281)
#000000286# بزد (271)
#000000291# جست (264)
#000000301# پرده (253)
#000000303# گل (251)
#000000314# بیم (238)
#000000315# اختر (237)
#000000319# گردش (233)
#000000332# آنچ (219)
#000000333# شه (218)
#000000334# مه (217)
#000000336# پیکار (215)
#000000339# زور (212)
#000000342# شوم (209)
#000000353# آمدش (196)
#000000355# هفته (194)
#000000359# گذشت (190)
#000000375# سپرد (174)
#000000405# تازه (143)
#000000423# بیابان (125)
#000000424# تاخت (124)
#000000425# بنه (123)
#000000435# خیمه (113)
#000000436# تفت (112)
#000000436# گاو (112)
#000000445# چپ (103)
#000000451# نریمان (97)
#000000453# آنجا (95)
#000000455# هور (93)
#000000472# بگرفت (76)
#000000476# همیدون (72)
#000000478# چراغ (70)
#000000481# مرغزار (67)
#000000487# حمله (61)
#000000498# نظاره (50)
#000000500# بلا (48)
#000000502# منشور (46)
#000000508# خنده (40)
#000000508# دیدش (40)
#000000508# میش (40)
#000000519# بکند (29)
#000000519# گردنش (29)
#000000520# پژمرده (28)
#000000525# برشمرد (23)
#000000528# بیفکند (20)
#000000530# افکنده (18)
#000000530# تافت (18)
#000000536# شاهیش (12)
#000000539# قلا (9)
#000000540# نشایست (8)
#000000541# بسپار (7)
#000000541# جرماس (7)
#000000542# خیلی (6)
#000000543# برخاسته (5)
#000000543# دونده (5)
#000000543# فرستوه (5)
#000000545# برآراسته (3)
#000000546# سروهاش (2)
#000000547# شورد (1)
#000000547# عمم (1)
#000000547# فغشور (1)
#000000547# فغنشور (1)


