##### NEXT STORY ###################################
# RAN # 000001082-post-1534.2.txt
# URI # post-1534.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
رسید آن نوشته فرومایه‌وار %% که بنوشته بودی سوی شهریار
شنیدیم و دید آن سخنها کجا %% نبودی تو مر گفتنش را سزا
نه پوشیدنی و نه بنمودنی %% نه افگندنی و نه پیسودنی
چنان گفته بودی که من تا دو ماه %% سوی کشور خرم آرم سپاه
نه دو ماه باید ز تو نی چهار %% کجا من بیایم چو شیر شکار
تو بر خویشتن بر میفزای رنج %% که ما بر گشادیم درهای رنج
بیارم ز گردان هزاران هزار %% همه کار دیده همه نیزه‌دار
همه ایرجی زاده و پهلوی %% نه افراسیابی و نه یبغوی
همه شاه چهر و همه ماه روی %% همه سرو بالا همه راست‌گوی
همه از در پادشاهی و گاه %% همه از در گنج و گاه و کلاه
جهانشان بفرسوده با رنج و ناز %% همه شیرگیر و همه سرفراز
همه نیزه‌داران شمشیر زن %% همه باره‌انگیز و لشکر شکن
چو دانند کم کوس بر پیل بست %% سم اسپ ایشان کند کوه پست
ازیشان دو گرد گزیده سوار %% زریر سپهدار و اسفندیار
چو ایشان بپوشند ز آهن قبای %% به خورشید و ماه اندرآرند پای
718
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000036# دو (1,968)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000044# روی (1,579)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000047# لشکر (1,496)
#000000049# گرد (1,471)
#000000054# ما (1,383)
#000000074# شهریار (1,009)
#000000078# گنج (981)
#000000079# کوه (957)
#000000085# رنج (917)
#000000087# چنان (900)
#000000092# دید (846)
#000000096# شیر (827)
#000000112# ماه (737)
#000000116# کجا (704)
#000000121# پای (677)
#000000124# کند (663)
#000000127# پیل (652)
#000000130# باید (642)
#000000134# گاه (633)
#000000146# گردان (570)
#000000147# راست (569)
#000000158# خورشید (528)
#000000161# دیده (511)
#000000163# سوار (503)
#000000170# رسید (476)
#000000171# هزار (474)
#000000181# مر (451)
#000000184# کلاه (446)
#000000185# زن (444)
#000000189# اسپ (436)
#000000194# دار (422)
#000000199# نیزه (412)
#000000211# باره (392)
#000000220# سپهدار (373)
#000000233# گوی (352)
#000000255# کوس (317)
#000000260# ایشان (307)
#000000274# شمشیر (287)
#000000278# کشور (280)
#000000280# کم (278)
#000000289# چهر (268)
#000000314# اسفندیار (238)
#000000318# بالا (234)
#000000321# سرو (231)
#000000347# خویشتن (204)
#000000354# سخنها (195)
#000000374# بودی (175)
#000000376# پادشاهی (173)
#000000404# آهن (144)
#000000410# ازیشان (138)
#000000420# پست (128)
#000000424# خرم (124)
#000000436# بست (112)
#000000437# نبودی (111)
#000000440# گفته (108)
#000000444# سرفراز (104)
#000000452# ناز (96)
#000000461# شکار (87)
#000000472# آرم (76)
#000000476# پهلوی (72)
#000000479# زریر (69)
#000000484# گزیده (64)
#000000487# شکن (61)
#000000492# چهار (56)
#000000497# زاده (51)
#000000501# هزاران (47)
#000000503# نوشته (45)
#000000508# نی (40)
#000000509# وار (39)
#000000512# سم (36)
#000000514# سزا (34)
#000000518# داران (30)
#000000520# قبای (28)
#000000521# بیایم (27)
#000000524# بیارم (24)
#000000528# فرومایه (20)
#000000528# پوشیدنی (20)
#000000532# شیرگیر (16)
#000000537# افگندنی (11)
#000000538# دانند (10)
#000000538# گفتنش (10)
#000000540# شنیدیم (8)
#000000544# بپوشند (4)
#000000545# یبغوی (3)
#000000546# انگیز (2)
#000000546# ایرجی (2)
#000000546# جهانشان (2)
#000000546# میفزای (2)
#000000547# افراسیابی (1)
#000000547# اندرآرند (1)
#000000547# بفرسوده (1)
#000000547# بنمودنی (1)
#000000547# بنوشته (1)
#000000547# درهای (1)
#000000547# پیسودنی (1)
#000000547# گشادیم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

