##### NEXT STORY ###################################
# RAN # 000000433-post-1822.38.txt
# URI # post-1822.38 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
همی گرد لشکر بگشتی به راه %% همی‌داشتی نیک و بد را نگاه
ز کار جهان آگهی داشتی %% بد و نیک را خوار نگذاشتی
ز لشکر کسی کو به مردی به راه %% ورا دخمه کردی بران جایگاه
اگر بازماندی ازو سیم و زر %% کلاه و کمان و کمند و کمر
بد و نیک با مرده بودی به خاک %% نبودی به از مردم اندر مغاک
جهانی بدو مانده اندر شگفت %% که نوشین روان آن بزرگی گرفت
به هر جایگاهی که جنگ آمدی %% ورارای و هوش و درنگ آمدی
فرستاده‌ای خواستی راستگوی %% که رفتی بر دشمن چاره‌جوی
اگر یافتندی سوی داد راه %% نکردی ستم خود خردمند شاه
اگر جنگ جستی به جنگ آمدی %% به خشم دلاور نهنگ آمدی
به تاراج دادی همه بوم و رست %% جهان را به داد و به شمشیر جست
به کردار خورشید بد رای شاه %% که بر تر و خشکی بتابد به راه
ندارد ز کس روشنایی دریغ %% چو بگذارد از چرخ گردنده میغ
همش خاک و هم ریگ و هم رنگ و بوی %% همش در خوشاب و هم آب جوی
فروغ و بلندی نبودش ز کس %% دلفروز و بخشنده او بود و بس
9059
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000025# هر (2,636)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000034# بدو (2,003)
#000000041# داد (1,691)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000046# ای (1,556)
#000000047# لشکر (1,496)
#000000049# گرد (1,471)
#000000052# جنگ (1,391)
#000000064# کس (1,182)
#000000069# کسی (1,108)
#000000073# رای (1,021)
#000000076# اگر (998)
#000000077# آب (990)
#000000093# بران (843)
#000000096# روان (827)
#000000111# خاک (739)
#000000149# خود (560)
#000000152# زر (546)
#000000158# خورشید (528)
#000000158# نیک (528)
#000000162# ازو (504)
#000000165# گرفت (498)
#000000169# ورا (481)
#000000182# چرخ (450)
#000000183# بوم (449)
#000000184# کلاه (446)
#000000193# مردم (426)
#000000194# فرستاده (422)
#000000196# کردار (418)
#000000199# بس (412)
#000000219# کو (375)
#000000224# خردمند (367)
#000000225# جوی (365)
#000000226# رنگ (363)
#000000236# چاره (345)
#000000238# دشمن (341)
#000000239# کمر (340)
#000000264# مردی (302)
#000000266# کمان (300)
#000000268# خوار (296)
#000000274# شمشیر (287)
#000000291# جست (264)
#000000306# خشم (247)
#000000312# درنگ (240)
#000000325# تر (227)
#000000328# بزرگی (223)
#000000329# شگفت (222)
#000000333# کمند (218)
#000000340# آگهی (211)
#000000351# بوی (199)
#000000352# ندارد (197)
#000000361# هوش (188)
#000000368# نگاه (181)
#000000374# بودی (175)
#000000389# سیم (159)
#000000396# دلاور (152)
#000000396# کردی (152)
#000000404# آمدی (144)
#000000435# جایگاه (113)
#000000437# نبودی (111)
#000000440# نهنگ (108)
#000000442# نوشین (106)
#000000445# داشتی (103)
#000000448# جهانی (100)
#000000454# مانده (94)
#000000461# میغ (87)
#000000463# دریغ (85)
#000000468# خواستی (80)
#000000470# رفتی (78)
#000000476# ستم (72)
#000000491# گردنده (57)
#000000493# مرده (55)
#000000495# فروغ (53)
#000000495# نکردی (53)
#000000496# تاراج (52)
#000000496# ریگ (52)
#000000496# نبودش (52)
#000000498# بلندی (50)
#000000500# دخمه (48)
#000000502# دادی (46)
#000000504# روشنایی (44)
#000000507# خشکی (41)
#000000510# مغاک (38)
#000000515# همش (33)
#000000516# بخشنده (32)
#000000516# خوشاب (32)
#000000517# جستی (31)
#000000518# رست (30)
#000000527# دلفروز (21)
#000000535# بتابد (13)
#000000535# نگذاشتی (13)
#000000537# بگذارد (11)
#000000541# بگشتی (7)
#000000543# جایگاهی (5)
#000000543# راستگوی (5)
#000000544# یافتندی (4)
#000000547# بازماندی (1)
#000000547# ورارای (1)


