##### NEXT STORY ###################################
# RAN # 000000856-post-1507.22.txt
# URI # post-1507.22 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
که تا اندر ایوان نیامد ز خواب %% نجنبید و من چشم کرده پر آب
گناهی مرا اندرین بوده نیست %% منیژه بدین کار آلوده نیست
پری بی‌گمان بخت برگشته بود %% که بر من همی جادوی آزمود
چنین بد که گفتم کم و بیش نه %% مرا ایدر اکنون کس و خویش نه
چنین داد پاسخ پس افراسیاب %% که بخت بدت کرد بر تو شتاب
تو آنی کز ایران بتیغ و کمند %% همی رزم جستی به نام بلند
کنون چون زنان پیش من بسته دست %% همی خواب گویی به کردار مست
بکار دروغ آزمودن همی %% بخواهی سر از من ربودن همی
بدو گفت بیژن که ای شهریار %% سخن بشنو از من یکی هوشیار
گرازان بدندان و شیران بچنگ %% توانند کردن بهر جای جنگ
یلان هم بشمشیر و تیر و کمان %% توانند کوشید با بدگمان
یکی دست بسته برهنه تنا %% یکی را ز پولاد پیراهنا
چگونه درد شیر بی چنگ تیز %% اگر چند باشد دلش پر ستیز
اگر شاه خواهد که بنید ز من %% دلیری نمودن بدین انجمن
یکی اسب فرمای و گرزی گران %% ز ترکان گزین کن هزار از سران
15946
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000017# یکی (3,613)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000032# بد (2,171)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000039# نه (1,823)
#000000041# داد (1,691)
#000000043# هم (1,657)
#000000044# کار (1,579)
#000000046# ای (1,556)
#000000048# بی (1,491)
#000000050# سخن (1,434)
#000000052# جنگ (1,391)
#000000053# جای (1,389)
#000000057# دست (1,354)
#000000059# مرا (1,278)
#000000064# کس (1,182)
#000000065# ایران (1,177)
#000000070# بدین (1,079)
#000000071# خویش (1,070)
#000000074# شهریار (1,009)
#000000075# نام (1,004)
#000000076# اگر (998)
#000000077# آب (990)
#000000082# نیست (941)
#000000089# کنون (871)
#000000096# شیر (827)
#000000108# پاسخ (749)
#000000115# درد (708)
#000000119# بهر (687)
#000000120# باشد (681)
#000000125# کز (662)
#000000141# رزم (598)
#000000144# بخت (577)
#000000151# انجمن (555)
#000000160# کن (521)
#000000163# بلند (503)
#000000171# هزار (474)
#000000183# کرده (449)
#000000186# تیر (442)
#000000187# چشم (441)
#000000196# کردار (418)
#000000197# چنگ (417)
#000000201# خواب (408)
#000000207# تیز (399)
#000000207# چند (399)
#000000209# افراسیاب (394)
#000000223# ایوان (368)
#000000237# گران (344)
#000000244# بسته (333)
#000000247# ایدر (327)
#000000248# بیش (326)
#000000251# ترکان (323)
#000000258# دلش (309)
#000000266# کمان (300)
#000000275# اکنون (286)
#000000280# کم (278)
#000000287# بیژن (270)
#000000299# سران (255)
#000000319# گزین (233)
#000000333# کمند (218)
#000000337# خواهد (214)
#000000348# گمان (202)
#000000353# گویی (196)
#000000365# اسب (184)
#000000375# شتاب (174)
#000000385# یلان (164)
#000000389# نیامد (159)
#000000392# کردن (156)
#000000395# مست (153)
#000000406# اندرین (142)
#000000417# شیران (131)
#000000444# بدگمان (104)
#000000446# پولاد (102)
#000000470# برهنه (78)
#000000473# زنان (75)
#000000473# گفتم (75)
#000000479# پری (69)
#000000486# برگشته (62)
#000000487# دروغ (61)
#000000490# بچنگ (58)
#000000494# دلیری (54)
#000000502# بشمشیر (46)
#000000503# ستیز (45)
#000000505# گرازان (43)
#000000507# جادوی (41)
#000000508# چگونه (40)
#000000517# بشنو (31)
#000000517# جستی (31)
#000000522# منیژه (26)
#000000523# بوده (25)
#000000523# بکار (25)
#000000527# آزمود (21)
#000000528# نجنبید (20)
#000000531# بخواهی (17)
#000000531# نمودن (17)
#000000532# گناهی (16)
#000000533# آنی (15)
#000000534# آلوده (14)
#000000534# گرزی (14)
#000000535# هوشیار (13)
#000000536# بدندان (12)
#000000537# بتیغ (11)
#000000541# ربودن (7)
#000000542# بدت (6)
#000000542# تنا (6)
#000000545# آزمودن (3)
#000000545# فرمای (3)
#000000546# توانند (2)
#000000547# بنید (1)
#000000547# پیراهنا (1)
#000000547# کوشید (1)


