##### NEXT STORY ###################################
# RAN # 000000023-post-1818.6.txt
# URI # post-1818.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - پادشاهی پیروز بیست و هفت سال بود"
# TOP # 
# TXT #
همی‌گفت یک چند با خوشنواز %% ازان شاه گردنکش و دیرساز
چو گفتار بشنید و نامه بخواند %% سپاه پراگنده را برنشاند
بیاورد لشکر به دشت نبرد %% همان عهد را بر سر نیزه کرد
که بستد نیایش ز بهرامشاه %% که جیحون میانجیست ما را به راه
یکی مرد بینادل و چرب‌گوی %% ز لشکر گزین کرد با آبروی
بدو گفت نزدیک پیروز رو %% به چربی سخن‌گوی و پاسخ شنو
بگویش که عهد نیای تو را %% بلند اختر و رهنمای تو را
همی بر سر نیزه پیش سپاه %% بیارم چو خورشید تابان به راه
بدان تا هر آنکس که دارد خرد %% به منشور آن دادگر بنگرد
مرا آفرین بر تو نفرین بود %% همان نام تو شاه بی‌دین بود
نه یزدان پسندد نه یزدان‌پرست %% نه اندر جهان مردم زیردست
که بیداد جوید کسی در جهان %% بپیچد سر از عهد شاهنشهان
به داد و به مردی چو بهرام شاه %% کسی نیز ننهاد بر سر کلاه
برین بر جهاندار یزدان گواست %% که او را گوا خواستن ناسزاست
که بیداد جوید همی جنگ من %% چنین با سپه کردن آهنگ من
1709
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000031# جهان (2,222)
#000000034# بدو (2,003)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000041# داد (1,691)
#000000042# راه (1,662)
#000000047# لشکر (1,496)
#000000048# بی (1,491)
#000000050# سخن (1,434)
#000000052# جنگ (1,391)
#000000054# ما (1,383)
#000000056# مرد (1,359)
#000000058# یک (1,314)
#000000059# مرا (1,278)
#000000063# همان (1,217)
#000000069# کسی (1,108)
#000000070# بدان (1,079)
#000000075# نام (1,004)
#000000080# ازان (953)
#000000088# آفرین (895)
#000000090# نزدیک (862)
#000000091# نیز (848)
#000000094# خرد (840)
#000000097# یزدان (813)
#000000104# نامه (757)
#000000105# دشت (754)
#000000106# سپه (753)
#000000108# پاسخ (749)
#000000123# برین (670)
#000000133# بهرام (634)
#000000136# گفتار (620)
#000000154# بشنید (537)
#000000156# جهاندار (531)
#000000158# خورشید (528)
#000000161# نبرد (511)
#000000163# بلند (503)
#000000166# دارد (496)
#000000184# کلاه (446)
#000000193# مردم (426)
#000000199# نیزه (412)
#000000207# چند (399)
#000000233# گوی (352)
#000000253# دین (320)
#000000264# مردی (302)
#000000283# بیاورد (275)
#000000284# پیروز (274)
#000000297# بخواند (257)
#000000315# اختر (237)
#000000319# گزین (233)
#000000347# رهنمای (204)
#000000370# رو (179)
#000000371# پراگنده (178)
#000000387# آنکس (161)
#000000392# کردن (156)
#000000395# دادگر (153)
#000000414# بیداد (134)
#000000417# پرست (131)
#000000418# جوید (130)
#000000446# نیایش (102)
#000000452# آهنگ (96)
#000000463# نفرین (85)
#000000468# جیحون (80)
#000000469# تابان (79)
#000000483# بپیچد (65)
#000000492# بستد (56)
#000000492# عهد (56)
#000000498# بگویش (50)
#000000502# منشور (46)
#000000509# گوا (39)
#000000511# آبروی (37)
#000000511# بهرامشاه (37)
#000000513# برنشاند (35)
#000000513# خوشنواز (35)
#000000513# چرب (35)
#000000520# زیردست (28)
#000000521# بینادل (27)
#000000521# شاهنشهان (27)
#000000521# گردنکش (27)
#000000523# خواستن (25)
#000000524# بیارم (24)
#000000525# گواست (23)
#000000526# بنگرد (22)
#000000532# ننهاد (16)
#000000533# نیای (15)
#000000538# شنو (10)
#000000538# پسندد (10)
#000000538# چربی (10)
#000000540# دیرساز (8)
#000000542# ناسزاست (6)
#000000547# میانجیست (1)


