##### NEXT STORY ###################################
# RAN # 000003276-post-1566.2.txt
# URI # post-1566.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
ازان پس که اندر بیابان رسی %% یکی منزل آید به فرسنگ سی
همه ریگ تفتست گر خاک و شخ %% برو نگذرد مرغ و مور و ملخ
نبینی به جایی یکی قطره آب %% زمینش همی جوشد از آفتاب
نه بر خاک او شیر یابد گذر %% نه اندر هوا کرگس تیزپر
نه بر شخ و ریگش بروید گیا %% زمینش روان ریگ چون توتیا
برانی برین گونه فرسنگ چل %% نه با اسپ تاو و نه با مرد دل
وزانجا به رویین‌دژ آید سپاه %% ببینی یک مایه‌ور جایگاه
زمینش به کام نیاز اندر است %% وگر باره با مه به راز اندر است
بشد بامش از ابر بارنده‌تر %% که بد نامش از ابر برنده‌تر
ز بیرون نیابد خورش چارپای %% ز لشکر نماند سواری به جای
از ایران و توران اگر صدهزار %% بیایند گردان خنجرگزار
نشینند صد سال گرداندرش %% همی تیرباران کنند از برش
فراوان همانست و کمتر همان %% چو حلقه‌ست بر در بد بدگمان
چو ایرانیان این بد از گرگسار %% شنیدند و گشتند با درد یار
بگفتند کای شاه آزادمرد %% بگرد بال تا توانی مگرد
1245
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000030# این (2,374)
#000000032# بد (2,171)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000047# لشکر (1,496)
#000000053# جای (1,389)
#000000056# مرد (1,359)
#000000058# یک (1,314)
#000000060# گر (1,271)
#000000063# همان (1,217)
#000000065# ایران (1,177)
#000000076# اگر (998)
#000000077# آب (990)
#000000080# ازان (953)
#000000096# روان (827)
#000000096# شیر (827)
#000000099# برو (795)
#000000104# آید (757)
#000000111# خاک (739)
#000000115# درد (708)
#000000123# برین (670)
#000000132# کای (639)
#000000139# گونه (602)
#000000146# گردان (570)
#000000189# اسپ (436)
#000000193# وگر (426)
#000000206# کام (400)
#000000211# باره (392)
#000000221# هوا (372)
#000000228# صد (361)
#000000229# ابر (359)
#000000232# فراوان (353)
#000000235# توران (348)
#000000241# راز (336)
#000000242# ایرانیان (335)
#000000252# است (322)
#000000255# نماند (317)
#000000267# بشد (299)
#000000300# سال (254)
#000000300# یار (254)
#000000322# برش (230)
#000000323# مایه (229)
#000000325# تر (227)
#000000334# مه (217)
#000000340# بیرون (211)
#000000341# سواری (210)
#000000346# دژ (205)
#000000374# نیاز (175)
#000000379# سی (170)
#000000379# گذر (170)
#000000388# آفتاب (160)
#000000395# جایی (153)
#000000410# ور (138)
#000000411# مرغ (137)
#000000417# کنند (131)
#000000423# بیابان (125)
#000000424# خورش (124)
#000000432# یابد (116)
#000000435# جایگاه (113)
#000000444# بدگمان (104)
#000000450# نیابد (98)
#000000456# گشتند (92)
#000000459# بگفتند (89)
#000000464# رویین (84)
#000000465# ست (83)
#000000466# نبینی (82)
#000000473# ببینی (75)
#000000473# منزل (75)
#000000482# بگرد (66)
#000000482# فرسنگ (66)
#000000489# نامش (59)
#000000492# گیا (56)
#000000496# ریگ (52)
#000000499# تاو (49)
#000000504# مور (44)
#000000508# صدهزار (40)
#000000508# چارپای (40)
#000000509# مگرد (39)
#000000510# گرگسار (38)
#000000515# وزانجا (33)
#000000517# حلقه (31)
#000000520# شنیدند (28)
#000000520# کمتر (28)
#000000523# توانی (25)
#000000523# تیرباران (25)
#000000523# شخ (25)
#000000528# زمینش (20)
#000000529# نگذرد (19)
#000000530# کرگس (18)
#000000531# خنجرگزار (17)
#000000531# چل (17)
#000000534# بال (14)
#000000534# بیایند (14)
#000000534# همانست (14)
#000000535# آزادمرد (13)
#000000535# بارنده (13)
#000000535# برنده (13)
#000000537# رسی (11)
#000000537# ملخ (11)
#000000538# قطره (10)
#000000542# جوشد (6)
#000000542# نشینند (6)
#000000543# برانی (5)
#000000544# بروید (4)
#000000545# بامش (3)
#000000545# توتیا (3)
#000000545# ریگش (3)
#000000545# گرداندرش (3)
#000000546# تیزپر (2)
#000000547# تفتست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

