##### NEXT STORY ###################################
# RAN # 000002763-post-49187.1.txt
# URI # post-49187.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی جزیره ای که استرنگ داشت"
# TOP # 
# TXT #
سَرِ هفته ز آن جا گرفتند راه %% رسیدند زی خوش یکی جایگاه
جزیری که هفتاد فرسنگ بیش %% پر از خیزران بود و پر گاومیش
از آن گاومیشان همه دشت و غار %% فکندند ایرانیان بی شمار
بجز هندوان هر که خورد از سپاه %% که خوردنش هندو شمارد گناه
گِرَد ماده را مادر و نر پدر %% از آن کاین دهد شیر و آن کشت و بر
بَرِ دامن آن کُه اندر نهیب %% یکی دشت دیدند سر در نشیب
همه خاک او نرم چون توتیا %% برو مردمی رُسته همچون گیا
سر و روی و موی و تن و پا و دست %% چو اندام ما هم بر اینسان که هست
همه چیزشان بد نبدشان توان %% چه باشد تن مردم بی روان 
هم از آن گیاهای با بوی و رنگ %% شناسنده خوانده ورا استرنگ
از آن هر که کندی فتادی ز پای %% چو ایشان شدی بی روان هم به جای
به گاوان از آن چند کندند و برد %% مرآن گاوکان کند بر جای مرد
از آن پس ز نیشکر و خیزران %% ببردند و شد بار کشتی گران
براندند دلشاد سه روز باز %% چهارم رسیدند جایی فراز
کهی پُر دهار و شکسته دره %% دهارش همه کان زر یکسره
334
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000032# بد (2,171)
#000000033# پر (2,054)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000040# چه (1,694)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000044# روی (1,579)
#000000048# بی (1,491)
#000000053# جای (1,389)
#000000054# ما (1,383)
#000000056# مرد (1,359)
#000000057# دست (1,354)
#000000062# روز (1,221)
#000000066# تن (1,174)
#000000096# روان (827)
#000000096# شیر (827)
#000000099# برو (795)
#000000105# دشت (754)
#000000110# باز (740)
#000000111# خاک (739)
#000000120# باشد (681)
#000000121# پای (677)
#000000124# کند (663)
#000000129# پدر (646)
#000000152# زر (546)
#000000169# ورا (481)
#000000189# سه (436)
#000000193# بار (426)
#000000193# مردم (426)
#000000205# برد (401)
#000000207# ب (399)
#000000207# چند (399)
#000000211# فراز (392)
#000000222# د (370)
#000000226# رنگ (363)
#000000237# گران (344)
#000000242# ایرانیان (335)
#000000248# بیش (326)
#000000260# ایشان (307)
#000000260# هست (307)
#000000291# خورد (264)
#000000311# کاین (242)
#000000325# ر (227)
#000000332# گرفتند (219)
#000000350# کان (200)
#000000351# بوی (199)
#000000355# هفته (194)
#000000362# شمار (187)
#000000377# دهد (172)
#000000383# گناه (166)
#000000386# کشتی (162)
#000000390# شدی (158)
#000000390# موی (158)
#000000395# جایی (153)
#000000395# مادر (153)
#000000405# ه (143)
#000000413# خوش (135)
#000000428# ک (120)
#000000431# زی (117)
#000000432# ببردند (116)
#000000432# نرم (116)
#000000435# جایگاه (113)
#000000438# کشت (110)
#000000456# نشیب (92)
#000000460# دیدند (88)
#000000466# چهارم (82)
#000000467# یکسره (81)
#000000468# رسیدند (80)
#000000469# بجز (79)
#000000471# نر (77)
#000000473# توان (75)
#000000480# جا (68)
#000000482# فرسنگ (66)
#000000483# نهیب (65)
#000000487# دامن (61)
#000000491# پ (57)
#000000492# گیا (56)
#000000495# شکسته (53)
#000000498# مردمی (50)
#000000502# هندوان (46)
#000000503# هفتاد (45)
#000000509# غار (39)
#000000512# همچون (36)
#000000516# س (32)
#000000521# پا (27)
#000000525# جزیری (23)
#000000525# ماده (23)
#000000525# گ (23)
#000000528# اندام (20)
#000000530# گاوان (18)
#000000531# فکندند (17)
#000000532# کندی (16)
#000000533# هندو (15)
#000000533# گاومیش (15)
#000000536# فتادی (12)
#000000537# شناسنده (11)
#000000538# دره (10)
#000000538# سته (10)
#000000539# خوردنش (9)
#000000539# مرآن (9)
#000000540# کهی (8)
#000000541# شمارد (7)
#000000542# دلشاد (6)
#000000543# اینسان (5)
#000000543# براندند (5)
#000000543# کندند (5)
#000000544# خوانده (4)
#000000544# خیزران (4)
#000000544# نبدشان (4)
#000000545# توتیا (3)
#000000545# نیشکر (3)
#000000546# دهار (2)
#000000546# چیزشان (2)
#000000546# گیاهای (2)
#000000547# استرنگ (1)
#000000547# دهارش (1)
#000000547# گاومیشان (1)
#000000547# گاوکان (1)


