##### NEXT STORY ###################################
# RAN # 000003115-post-49142.4.txt
# URI # post-49142.4 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پادشاهی شیدسب و جنگ کابل"
# TOP # 
# TXT #
به سر بر درفشان درفشی سپید %% پرندش همه پیکر ماه و شید
کلاه و سپر زرد و خفتانش زرد %% همان اسب و برگستوان نبرد
تو گویی که کوهیست از شنبلید %% که باد وزانش از بر آتش دمید
دلاور ز گفتِ پدر چون هژبر %% یکی نعره زد کآب خون شد در ابر
یکی تیز کرد از پی جنگ چنگ %% بر آهخت گلرنگ را تنگ تنگ
چنان تاخت تند ارغُن سنگ سم %% که در گنبد از گرد شد ماه گم
به زخم سر تیغ و گرز و سنان %% همی تافت در حمله هرسو عنان
به هر حمله خیلی فکندی نگون %% به هر زخم جویی براندی ز خون
دل پیل تیغش همی چاک زد %% ز خون خرمن لاله بر خاک زد 
شد آن لشکر گشن پیش طورگ %% رمان چون رمه میش از پیش گرگ
به هم شان برافکند یکبارگی %% همی تاخت تا قلبگه بارگی
سرند از کران دید دیوی به جوش %% به زیر اژدهایی پلنگینه پوش
از آسیبش افتاده بر پیل پیل %% سواران رمان گشته بر میل میل
برانگیخت کُه پیکرِ بادپای %% به گرز گران اندر آمد ز جای
چنان زدش بر کرگ ترگ ای شگفت %% که کرگش ز ترگ آتش اندر گرفت
1172
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000035# چون (1,991)
#000000043# هم (1,657)
#000000046# ای (1,556)
#000000047# لشکر (1,496)
#000000049# گرد (1,471)
#000000052# جنگ (1,391)
#000000053# جای (1,389)
#000000063# همان (1,217)
#000000067# باد (1,162)
#000000072# خون (1,039)
#000000087# چنان (900)
#000000092# دید (846)
#000000111# خاک (739)
#000000112# ماه (737)
#000000123# تیغ (670)
#000000127# پیل (652)
#000000129# پدر (646)
#000000157# آتش (529)
#000000161# نبرد (511)
#000000165# گرفت (498)
#000000175# زیر (467)
#000000184# کلاه (446)
#000000191# تنگ (431)
#000000197# چنگ (417)
#000000198# پی (415)
#000000204# سواران (402)
#000000207# تیز (399)
#000000223# گرز (368)
#000000229# ابر (359)
#000000237# گران (344)
#000000253# زد (320)
#000000259# سنگ (308)
#000000285# زرد (272)
#000000310# گشته (243)
#000000329# شگفت (222)
#000000353# گویی (196)
#000000358# زخم (191)
#000000365# اسب (184)
#000000377# عنان (172)
#000000388# ترگ (160)
#000000396# دلاور (152)
#000000401# سنان (147)
#000000402# گرگ (146)
#000000405# ه (143)
#000000406# جوش (142)
#000000420# سپر (128)
#000000424# تاخت (124)
#000000427# سپید (121)
#000000428# ک (120)
#000000432# کران (116)
#000000434# نگون (114)
#000000434# چاک (114)
#000000436# پیکر (112)
#000000444# گم (104)
#000000460# برانگیخت (88)
#000000462# میل (86)
#000000467# درفشی (81)
#000000473# تند (75)
#000000474# درفشان (74)
#000000476# شان (72)
#000000478# جویی (70)
#000000478# لاله (70)
#000000480# هژبر (68)
#000000481# رمه (67)
#000000486# گنبد (62)
#000000487# حمله (61)
#000000490# برگستوان (58)
#000000499# بارگی (49)
#000000499# نعره (49)
#000000504# گشن (44)
#000000508# میش (40)
#000000512# سم (36)
#000000513# شید (35)
#000000513# کرگ (35)
#000000516# پوش (32)
#000000519# زدش (29)
#000000521# دیوی (27)
#000000521# ن (27)
#000000524# شنبلید (24)
#000000528# تیغش (20)
#000000528# دمید (20)
#000000530# تافت (18)
#000000533# یکبارگی (15)
#000000535# اژدهایی (13)
#000000536# بادپای (12)
#000000537# افتاده (11)
#000000537# برافکند (11)
#000000538# فکندی (10)
#000000538# هرسو (10)
#000000540# خفتانش (8)
#000000540# رمان (8)
#000000540# طورگ (8)
#000000540# قلبگه (8)
#000000540# پلنگینه (8)
#000000542# آهخت (6)
#000000542# خیلی (6)
#000000543# سرند (5)
#000000543# گلرنگ (5)
#000000544# خرمن (4)
#000000544# پرندش (4)
#000000544# کوهیست (4)
#000000546# براندی (2)
#000000547# آسیبش (1)
#000000547# ارغ (1)
#000000547# وزانش (1)
#000000547# کآب (1)
#000000547# کرگش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

