##### NEXT STORY ###################################
# RAN # 000000645-post-52171.10.txt
# URI # post-52171.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
همی‌راند تا نیزه برداشت راست %% بینداخت آنرا بران سو که خواست
یکی اختری کرد زان سر به راه %% کزین سان ببرم سر ساوه شاه
به پیش سپاهش به راه افگنم %% همه لشکرش را بهم بر زنم
فرستادهٔ شاه چون آن بدید %% پی افگند فالی چنان چون سزید
چنین گفت کین مرد پیروزبخت %% بیابد به فرجام زین رنج تخت
ازان پس چو کام دل آرد بمشت %% بپیچد سر از شاه و گردد درشت
بیامد برشاه و این را بگفت %% جهاندار با درد وغم گشت جفت
ورا آن سخن بتر آمد ز مرگ %% بپژمرد و شد تیره آن سبز برگ
فرستاده‌ای خواست از در جوان %% فرستاد تازان پس پهلوان
بدو گفت رو با سپهبد بگوی %% که امشب ز جایی که هستی مپوی
به شبگیر برگرد و پیش من آی %% تهی کرد خواهم ز بیگانه جای
بگویم بتو هرچ آید ز پند %% سخن چند یاد آمدم سودمند
فرستاده آمد بر پهلوان %% بگفت آنچ بشنید مرد جوان
چنین داد پاسخ که لشکر ز راه %% نخوانند باز ای خردمند شاه
زره بازگشتن بد آید بفال %% به نیرو شود زین سخن بدسگال
2437
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000032# بد (2,171)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000041# داد (1,691)
#000000042# راه (1,662)
#000000046# ای (1,556)
#000000047# لشکر (1,496)
#000000050# سخن (1,434)
#000000051# تخت (1,396)
#000000053# جای (1,389)
#000000056# مرد (1,359)
#000000061# گشت (1,241)
#000000068# بیامد (1,122)
#000000080# ازان (953)
#000000081# زین (947)
#000000083# کین (931)
#000000085# رنج (917)
#000000087# چنان (900)
#000000093# بران (843)
#000000100# شود (788)
#000000104# آید (757)
#000000108# پاسخ (749)
#000000109# زان (741)
#000000110# باز (740)
#000000115# درد (708)
#000000123# پهلوان (670)
#000000126# یاد (655)
#000000131# تیره (641)
#000000147# راست (569)
#000000154# بشنید (537)
#000000156# جهاندار (531)
#000000168# سپهبد (484)
#000000169# ورا (481)
#000000178# گردد (462)
#000000194# فرستاده (422)
#000000198# پی (415)
#000000199# نیزه (412)
#000000200# سو (411)
#000000206# کام (400)
#000000207# چند (399)
#000000212# فرستاد (390)
#000000224# خردمند (367)
#000000227# بدید (362)
#000000236# بگفت (345)
#000000237# جوان (344)
#000000246# جفت (331)
#000000250# خواست (324)
#000000263# هرچ (304)
#000000269# سان (295)
#000000285# مرگ (272)
#000000305# کزین (248)
#000000332# آنچ (219)
#000000344# پند (207)
#000000354# راند (195)
#000000357# آرد (192)
#000000367# زره (182)
#000000370# رو (179)
#000000395# بگوی (153)
#000000395# جایی (153)
#000000399# تهی (149)
#000000404# افگند (144)
#000000432# برگ (116)
#000000432# بهم (116)
#000000433# لشکرش (115)
#000000440# فرجام (108)
#000000453# بگویم (95)
#000000459# خواهم (89)
#000000467# درشت (81)
#000000472# بیگانه (76)
#000000478# آمدم (70)
#000000478# برداشت (70)
#000000481# سبز (67)
#000000482# شبگیر (66)
#000000483# بپیچد (65)
#000000483# سودمند (65)
#000000487# ساوه (61)
#000000488# بینداخت (60)
#000000496# سزید (52)
#000000500# سپاهش (48)
#000000504# هستی (44)
#000000509# امشب (39)
#000000509# نیرو (39)
#000000512# تازان (36)
#000000514# بتر (34)
#000000514# بتو (34)
#000000515# بیابد (33)
#000000517# آی (31)
#000000518# بازگشتن (30)
#000000518# ببرم (30)
#000000519# پیروزبخت (29)
#000000525# آنرا (23)
#000000525# اختری (23)
#000000525# برشاه (23)
#000000530# افگنم (18)
#000000533# بدسگال (15)
#000000533# بپژمرد (15)
#000000534# بمشت (14)
#000000534# زنم (14)
#000000535# برگرد (13)
#000000537# مپوی (11)
#000000540# نخوانند (8)
#000000544# وغم (4)
#000000546# فالی (2)
#000000547# بفال (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

