##### NEXT STORY ###################################
# RAN # 000000992-post-1785.5.txt
# URI # post-1785.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
سواران گردنکش اندر زمان %% نکردند نامی به تیر و کمان
اگر داد مردی بخواهیم داد %% به گوپال و شمشیر گیریم یاد
بدو گفت موبد که مرد سوار %% نبیند چو تو گرد در کارزار
که چشم بد از فر تو دور باد %% نشست تو در گلشن و سور باد
به پرده‌سرای آمد از بیشه شاه %% ابا موبد و پهلوان سپاه
همی خواند لشکر برو آفرین %% که بی‌تو مبادا کلاه و نگین
به خرگاه شد چون سپه بازگشت %% ز دادنش گیتی پرآواز گشت
یکی دانشی مرزبان پیش‌کار %% به خرگاه نو بر پراگنده خار
نهادند کافور و مشک و گلاب %% بگسترد مشک از بر جای خواب
همه خیمه‌ها خوان زرین نهاد %% برو کاسه آرایش چین نهاد
بیاراست سالار خوان از بره %% همه خوردنیها که بد یکسره
چو نان خورده شد شاه بهرام گور %% بفرمود جامی بزرگ از بلور
که آرد پری‌چهرهٔ میگسار %% نهد بر کف دادگر شهریار
چنین گفت کان شهریار اردشیر %% که برنا شد از بخت او مرد پیر
سر مایه او بود ما کهتریم %% اگر کهتری را خود اندر خوریم
1193
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000023# سر (2,695)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000032# بد (2,171)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000038# سپاه (1,824)
#000000041# داد (1,691)
#000000044# کار (1,579)
#000000047# لشکر (1,496)
#000000048# بی (1,491)
#000000049# گرد (1,471)
#000000053# جای (1,389)
#000000054# ما (1,383)
#000000056# مرد (1,359)
#000000061# گشت (1,241)
#000000067# باد (1,162)
#000000074# شهریار (1,009)
#000000076# اگر (998)
#000000088# آفرین (895)
#000000094# گیتی (840)
#000000099# برو (795)
#000000106# سپه (753)
#000000117# زمان (702)
#000000123# پهلوان (670)
#000000126# یاد (655)
#000000133# بهرام (634)
#000000140# بفرمود (600)
#000000144# بخت (577)
#000000149# خود (560)
#000000153# چین (539)
#000000163# سوار (503)
#000000184# کلاه (446)
#000000186# تیر (442)
#000000187# چشم (441)
#000000191# نشست (431)
#000000201# خواب (408)
#000000204# سواران (402)
#000000210# زرین (393)
#000000212# فر (390)
#000000214# دور (387)
#000000217# نو (378)
#000000218# کارزار (376)
#000000238# سرای (341)
#000000240# پیر (337)
#000000248# ابا (326)
#000000255# سالار (317)
#000000264# مردی (302)
#000000266# کمان (300)
#000000271# نهادند (293)
#000000274# شمشیر (287)
#000000276# خواند (285)
#000000282# مشک (276)
#000000295# نهاد (259)
#000000296# موبد (258)
#000000301# پرده (253)
#000000314# ها (238)
#000000323# مایه (229)
#000000338# بزرگ (213)
#000000345# بیاراست (206)
#000000350# کان (200)
#000000357# آرد (192)
#000000357# بیشه (192)
#000000368# گور (181)
#000000371# پراگنده (178)
#000000395# دادگر (153)
#000000399# اردشیر (149)
#000000404# خوان (144)
#000000409# نبیند (139)
#000000415# مبادا (133)
#000000431# کف (117)
#000000435# خیمه (113)
#000000456# چهره (92)
#000000467# بره (81)
#000000467# یکسره (81)
#000000468# نان (80)
#000000469# نگین (79)
#000000470# دانشی (78)
#000000470# سور (78)
#000000474# کافور (74)
#000000479# برنا (69)
#000000479# پری (69)
#000000485# گوپال (63)
#000000492# نهد (56)
#000000494# آرایش (54)
#000000495# بگسترد (53)
#000000499# خار (49)
#000000502# خورده (46)
#000000503# گلاب (45)
#000000506# بازگشت (42)
#000000506# کهتری (42)
#000000511# نامی (37)
#000000514# گلشن (34)
#000000516# میگسار (32)
#000000517# بلور (31)
#000000518# خرگاه (30)
#000000519# مرزبان (29)
#000000519# نکردند (29)
#000000521# گردنکش (27)
#000000524# کاسه (24)
#000000525# جامی (23)
#000000529# پرآواز (19)
#000000531# خوریم (17)
#000000539# بخواهیم (9)
#000000539# کهتریم (9)
#000000541# گیریم (7)
#000000542# خوردنیها (6)
#000000545# دادنش (3)


