##### NEXT STORY ###################################
# RAN # 000002025-post-1772.3.txt
# URI # post-1772.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
چنین گفت لنبک به بهرام گور %% که شب بی نوا بد همانا ستور
یک امروز مهمان من باش وبس %% وگر یار خواهی بخوانیم کس
بیاریم چیزی که باید به جای %% یک امروز با ما به شادی بپای
چنین گفت با آبکش شهریار %% که امروز چندان نداریم کار
که ناچار ز ایدر بباید شدن %% هم اینجا به نزد تو خواهم بدن
بسی آفرین کرد لنبک بروی %% ز گفتار او تازه‌تر کرد روی
بشد لنبک و آب چندی کشید %% خریدار آبش نیامد پدید
غمی گشت و پیراهنش درکشید %% یکی آبکش را به بر برکشید
بها بستد و گوشت بخرید زود %% بیامد سوی خانه چون باد و دود
بپخت و بخوردند و می خواستند %% یکی مجلس دیگر آراستند
بیود آن شب تیره با می به دست %% همان لنبک آبکش می‌پرست
چو شب روز شد تیز لنبک برفت %% بیامد به نزدیک بهرام تفت
بدو گفت روز سیم شادباش %% ز رنج و غم و کوشش آزاد باش
بزن دست با من یک امروز نیز %% چنان دان که بخشیده‌ای زر و چیز
بدو گفت بهرام کین خود مباد %% که روز سه دیگر نباشیم شاد
795
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000021# من (2,903)
#000000026# کرد (2,617)
#000000028# چنین (2,505)
#000000032# بد (2,171)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000043# هم (1,657)
#000000044# روی (1,579)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000046# ای (1,556)
#000000048# بی (1,491)
#000000053# جای (1,389)
#000000054# ما (1,383)
#000000057# دست (1,354)
#000000058# یک (1,314)
#000000061# گشت (1,241)
#000000062# روز (1,221)
#000000063# همان (1,217)
#000000064# کس (1,182)
#000000067# باد (1,162)
#000000068# بیامد (1,122)
#000000074# شهریار (1,009)
#000000077# آب (990)
#000000083# کین (931)
#000000085# رنج (917)
#000000087# چنان (900)
#000000088# آفرین (895)
#000000090# نزدیک (862)
#000000091# نیز (848)
#000000095# شب (829)
#000000102# بسی (775)
#000000118# شاد (691)
#000000130# باید (642)
#000000131# تیره (641)
#000000133# بهرام (634)
#000000136# گفتار (620)
#000000149# خود (560)
#000000152# زر (546)
#000000159# می (523)
#000000167# نزد (490)
#000000188# دیگر (438)
#000000189# سه (436)
#000000193# وگر (426)
#000000207# تیز (399)
#000000213# چیز (388)
#000000240# کشید (337)
#000000245# غم (332)
#000000247# ایدر (327)
#000000266# پدید (300)
#000000267# بشد (299)
#000000270# بباید (294)
#000000293# خانه (262)
#000000300# یار (254)
#000000307# باش (246)
#000000313# چندی (239)
#000000324# زود (228)
#000000325# تر (227)
#000000325# شادی (227)
#000000354# چیزی (195)
#000000357# همانا (192)
#000000358# خواهی (191)
#000000367# برفت (182)
#000000368# گور (181)
#000000380# برکشید (169)
#000000381# چندان (168)
#000000389# سیم (159)
#000000389# نیامد (159)
#000000397# شدن (151)
#000000398# بروی (150)
#000000405# تازه (143)
#000000414# غمی (134)
#000000417# پرست (131)
#000000418# دود (130)
#000000421# دان (127)
#000000424# امروز (124)
#000000434# بپای (114)
#000000435# خواستند (113)
#000000436# تفت (112)
#000000447# آزاد (101)
#000000456# مباد (92)
#000000459# خواهم (89)
#000000473# کوشش (75)
#000000479# مهمان (69)
#000000488# آراستند (60)
#000000489# بدن (59)
#000000492# بستد (56)
#000000497# بها (51)
#000000512# ستور (36)
#000000518# نداریم (30)
#000000519# بخوردند (29)
#000000519# خریدار (29)
#000000519# نوا (29)
#000000522# گوشت (26)
#000000524# مجلس (24)
#000000527# درکشید (21)
#000000533# آبکش (15)
#000000534# لنبک (14)
#000000535# ناچار (13)
#000000535# پیراهنش (13)
#000000536# آبش (12)
#000000536# نباشیم (12)
#000000537# اینجا (11)
#000000537# بزن (11)
#000000538# بیاریم (10)
#000000540# بخوانیم (8)
#000000541# بخشیده (7)
#000000545# بخرید (3)
#000000545# شادباش (3)
#000000546# بپخت (2)
#000000546# وبس (2)
#000000547# بیود (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

