##### NEXT STORY ###################################
# RAN # 000001435-post-1357.4.txt
# URI # post-1357.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
همی پندشان داد و کرد آفرین %% همی یاد کرد از جهان آفرین
همی گفت کاین جایگاه منست %% به نیک اختر بومتان روشنست
که یزدان پاک از میان گروه %% برانگیخت ما را ز البرز کوه
بدان تا جهان از بد اژدها %% بفرمان گرز من آید رها
چو بخشایش آورد نیکی دهش %% به نیکی بباید سپردن رهش
منم کدخدای جهان سر به سر %% نشاید نشستن به یک جای بر
وگرنه من ایدر همی بودمی %% بسی با شما روز پیمودمی
مهان پیش او خاک دادند بوس %% ز درگاه برخاست آوای کوس
دمادم برون رفت لشکر ز شهر %% وزان شهر نایافته هیچ بهر
ببردند ضحاک را بسته خوار %% به پشت هیونی برافگنده زار
همی راند ازین گونه تا شیرخوان %% جهان را چو این بشنوی پیر خوان
بسا روزگارا که بر کوه و دشت %% گذشتست و بسیار خواهد گذشت
بران گونه ضحاک را بسته سخت %% سوی شیر خوان برد بیدار بخت
همی راند او را به کوه اندرون %% همی خواست کارد سرش را نگون
بیامد هم آنگه خجسته سروش %% به خوبی یکی راز گفتش به گوش
862
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000041# داد (1,691)
#000000043# هم (1,657)
#000000045# سوی (1,568)
#000000047# لشکر (1,496)
#000000053# جای (1,389)
#000000054# ما (1,383)
#000000058# یک (1,314)
#000000062# روز (1,221)
#000000068# بیامد (1,122)
#000000070# بدان (1,079)
#000000079# کوه (957)
#000000088# آفرین (895)
#000000093# بران (843)
#000000096# شیر (827)
#000000097# یزدان (813)
#000000098# میان (801)
#000000102# بسی (775)
#000000103# اندرون (767)
#000000104# آید (757)
#000000105# دشت (754)
#000000111# خاک (739)
#000000119# بهر (687)
#000000126# یاد (655)
#000000128# پاک (650)
#000000135# آورد (629)
#000000138# شهر (618)
#000000139# گونه (602)
#000000142# ازین (585)
#000000144# بخت (577)
#000000148# رفت (566)
#000000150# پشت (556)
#000000158# نیک (528)
#000000176# وزان (465)
#000000205# برد (401)
#000000206# سرش (400)
#000000223# گرز (368)
#000000240# پیر (337)
#000000241# راز (336)
#000000244# بسته (333)
#000000246# بیدار (331)
#000000247# ایدر (327)
#000000250# خواست (324)
#000000255# کوس (317)
#000000259# شما (308)
#000000268# خوار (296)
#000000270# بباید (294)
#000000278# هیچ (280)
#000000303# برون (251)
#000000303# گوش (251)
#000000307# بسیار (246)
#000000311# کاین (242)
#000000315# اختر (237)
#000000320# سخت (232)
#000000323# مهان (229)
#000000324# نیکی (228)
#000000335# اژدها (216)
#000000337# خواهد (214)
#000000342# گروه (209)
#000000343# درگاه (208)
#000000354# راند (195)
#000000359# گذشت (190)
#000000367# منست (182)
#000000381# زار (168)
#000000392# نشاید (156)
#000000403# منم (145)
#000000404# خوان (144)
#000000404# خوبی (144)
#000000407# برخاست (141)
#000000417# آنگه (131)
#000000427# ضحاک (121)
#000000432# ببردند (116)
#000000434# نگون (114)
#000000435# جایگاه (113)
#000000443# رها (105)
#000000445# آوای (103)
#000000460# برانگیخت (88)
#000000477# کدخدای (71)
#000000480# بفرمان (68)
#000000485# دهش (63)
#000000498# هیونی (50)
#000000498# وگرنه (50)
#000000502# بوس (46)
#000000503# خجسته (45)
#000000513# بشنوی (35)
#000000514# بخشایش (34)
#000000518# سروش (30)
#000000518# گفتش (30)
#000000520# دادند (28)
#000000521# دمادم (27)
#000000521# نشستن (27)
#000000527# بسا (21)
#000000529# سپردن (19)
#000000531# البرز (17)
#000000532# روشنست (16)
#000000536# رهش (12)
#000000536# کارد (12)
#000000540# بودمی (8)
#000000545# برافگنده (3)
#000000545# بومتان (3)
#000000545# نایافته (3)
#000000545# گذشتست (3)
#000000547# روزگارا (1)
#000000547# شیرخوان (1)
#000000547# پندشان (1)
#000000547# پیمودمی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

