##### NEXT STORY ###################################
# RAN # 000003119-post-1505.50.txt
# URI # post-1505.50 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
بویژه بکاموس و آن فر و برز %% بران یال و آن شاخ و آن دست و گرز
که بودند هر یک چو کوهی بلند %% بزیر اندرون ژنده پیلی نژند
بدل گفتم آمد زمانم بسر %% که تا من ببستم بمردی کمر
ازین بیش مردان و زین بیش ساز %% ندیدم بجایی بسال دراز
رسیدم بدیوان مازندران %% شب تیره و گرزهای گران
ز مردی نپیچید هرگز دلم %% نگفتم که از آرزو بگسلم
جز آن دم که دیدم ز کاموس جنگ %% دلم گشت یکباره زین کینه تنگ
کنون گر همه پیش یزدان پاک %% بغلتیم با درد یک یک بخاک
سزاوار باشد که او داد زور %% بلند اختر و بخش کیوان و هور
مبادا که این کار گیرد نشیب %% مبادا که آید بما بر نهیب
نگه کن که کارآگهان ناگهان %% برند آگهی نزد شاه جهان
بیاراید آن نامور بارگاه %% بسر بر نهد خسروانی کلاه
ببخشد فراوان بدرویش چیز %% که بر جان او آفرین باد نیز
کنون جامهٔ رزم بیرون کنید %% بسایش آرایش افزون کنید
غم و کام دل بی‌گمان بگذرد %% زمانه دم ما همی بشمرد
17638
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000018# همه (3,517)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000041# داد (1,691)
#000000044# کار (1,579)
#000000048# بی (1,491)
#000000052# جنگ (1,391)
#000000054# ما (1,383)
#000000057# دست (1,354)
#000000058# یک (1,314)
#000000060# گر (1,271)
#000000061# گشت (1,241)
#000000067# باد (1,162)
#000000081# زین (947)
#000000088# آفرین (895)
#000000089# کنون (871)
#000000091# نیز (848)
#000000093# بران (843)
#000000095# شب (829)
#000000097# یزدان (813)
#000000101# جان (781)
#000000103# اندرون (767)
#000000104# آید (757)
#000000107# جز (752)
#000000115# درد (708)
#000000120# باشد (681)
#000000128# پاک (650)
#000000131# تیره (641)
#000000141# رزم (598)
#000000142# ازین (585)
#000000160# کن (521)
#000000163# بلند (503)
#000000167# نزد (490)
#000000172# نامور (473)
#000000174# نگه (468)
#000000180# کینه (452)
#000000184# کلاه (446)
#000000191# تنگ (431)
#000000206# کام (400)
#000000212# فر (390)
#000000213# چیز (388)
#000000223# گرز (368)
#000000232# فراوان (353)
#000000237# گران (344)
#000000239# کمر (340)
#000000245# غم (332)
#000000248# بیش (326)
#000000264# مردی (302)
#000000274# هرگز (287)
#000000278# دم (280)
#000000287# ساز (270)
#000000289# دراز (268)
#000000298# جامه (256)
#000000315# اختر (237)
#000000333# زمانه (218)
#000000339# زور (212)
#000000340# آگهی (211)
#000000340# بیرون (211)
#000000348# گمان (202)
#000000360# مردان (189)
#000000363# کنید (186)
#000000382# بودند (167)
#000000395# شاخ (153)
#000000396# بگذرد (152)
#000000397# یال (151)
#000000403# آرزو (145)
#000000415# مبادا (133)
#000000416# سزاوار (132)
#000000417# بارگاه (131)
#000000429# گیرد (119)
#000000438# دلم (110)
#000000439# برز (109)
#000000455# هور (93)
#000000456# نشیب (92)
#000000459# بسر (89)
#000000465# ژنده (83)
#000000471# نژند (77)
#000000473# گفتم (75)
#000000474# مازندران (74)
#000000475# دیدم (73)
#000000477# کاموس (71)
#000000482# ندیدم (66)
#000000483# نهیب (65)
#000000484# کیوان (64)
#000000485# بخش (63)
#000000486# برند (62)
#000000489# بجایی (59)
#000000492# نهد (56)
#000000493# بخاک (55)
#000000493# ناگهان (55)
#000000494# آرایش (54)
#000000498# کارآگهان (50)
#000000500# بما (48)
#000000500# کوهی (48)
#000000506# بدل (42)
#000000507# خسروانی (41)
#000000508# بزیر (40)
#000000511# افزون (37)
#000000511# پیلی (37)
#000000515# بمردی (33)
#000000519# بشمرد (29)
#000000525# گرزهای (23)
#000000526# ببخشد (22)
#000000527# رسیدم (21)
#000000531# ببستم (17)
#000000532# بگسلم (16)
#000000535# بویژه (13)
#000000535# یکباره (13)
#000000537# بسال (11)
#000000539# بدرویش (9)
#000000539# نپیچید (9)
#000000539# نگفتم (9)
#000000542# بسایش (6)
#000000544# بدیوان (4)
#000000544# بکاموس (4)
#000000544# بیاراید (4)
#000000544# زمانم (4)
#000000547# بغلتیم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

