##### NEXT STORY ###################################
# RAN # 000000127-post-1419.2.txt
# URI # post-1419.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی زوطهماسپ"
# TOP # 
# TXT #
به شاهی برو آفرین خواند زال %% نشست از بر تخت زو پنج سال
کهن بود بر سال هشتاد مرد %% بداد و به خوبی جهان تازه کرد
سپه را ز کار بدی باز داشت %% که با پاک یزدان یکی راز داشت
گرفتن نیارست و بستن کسی %% وزان پس ندیدند کشتن بسی
همان بد که تنگی بد اندر جهان %% شده خشک خاک و گیا را دهان
نیامد همی ز اسمان هیچ نم %% همی برکشیدند نان با درم
دو لشکر بران گونه تا هشت ماه %% به روی اندر آورده روی سپاه
نکردند یکروز جنگی گران %% نه روز یلان بود و رزم سران
ز تنگی چنان شد که چاره نماند %% سپه را همی پود و تاره نماند
سخن رفتشان یک به یک همزبان %% که از ماست بر ما بد آسمان
ز هر دو سپه خاست فریاد و غو %% فرستاده آمد به نزدیک زو
که گر بهر ما زین سرای سپنج %% نیامد بجز درد و اندوه و رنج
بیا تا ببخشیم روی زمین %% سراییم یک با دگر آفرین
سر نامداران تهی شد ز جنگ %% ز تنگی نبد روزگار درنگ
بر آن برنهادند هر دو سخن %% که در دل ندارند کین کهن
570
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000029# آمد (2,450)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000044# روی (1,579)
#000000044# کار (1,579)
#000000047# لشکر (1,496)
#000000050# سخن (1,434)
#000000051# تخت (1,396)
#000000052# جنگ (1,391)
#000000054# ما (1,383)
#000000055# زمین (1,380)
#000000056# مرد (1,359)
#000000058# یک (1,314)
#000000060# گر (1,271)
#000000062# روز (1,221)
#000000063# همان (1,217)
#000000069# کسی (1,108)
#000000081# زین (947)
#000000083# کین (931)
#000000084# دگر (930)
#000000085# رنج (917)
#000000087# چنان (900)
#000000088# آفرین (895)
#000000090# نزدیک (862)
#000000093# بران (843)
#000000097# یزدان (813)
#000000099# برو (795)
#000000102# بسی (775)
#000000106# سپه (753)
#000000110# باز (740)
#000000111# خاک (739)
#000000112# ماه (737)
#000000115# درد (708)
#000000119# بهر (687)
#000000128# پاک (650)
#000000139# گونه (602)
#000000141# رزم (598)
#000000146# روزگار (570)
#000000164# بدی (501)
#000000176# وزان (465)
#000000179# زو (458)
#000000191# نشست (431)
#000000194# فرستاده (422)
#000000203# نامداران (403)
#000000236# چاره (345)
#000000237# گران (344)
#000000238# سرای (341)
#000000241# راز (336)
#000000249# جنگی (325)
#000000255# نماند (317)
#000000261# شاهی (306)
#000000272# شده (292)
#000000276# خواند (285)
#000000278# هیچ (280)
#000000289# داشت (268)
#000000299# سران (255)
#000000300# سال (254)
#000000304# درم (249)
#000000309# نبد (244)
#000000312# درنگ (240)
#000000312# کهن (240)
#000000344# آسمان (207)
#000000345# زال (206)
#000000385# یلان (164)
#000000389# نیامد (159)
#000000394# بداد (154)
#000000399# تهی (149)
#000000404# خوبی (144)
#000000405# تازه (143)
#000000415# خاست (133)
#000000434# پنج (114)
#000000438# خشک (110)
#000000458# آورده (90)
#000000458# کشتن (90)
#000000468# نان (80)
#000000469# بجز (79)
#000000478# سپنج (70)
#000000489# ندیدند (59)
#000000490# ماست (58)
#000000492# گیا (56)
#000000495# اندوه (53)
#000000498# تنگی (50)
#000000499# نم (49)
#000000500# هشت (48)
#000000502# غو (46)
#000000511# برکشیدند (37)
#000000511# پود (37)
#000000512# برنهادند (36)
#000000513# ندارند (35)
#000000513# نیارست (35)
#000000514# فریاد (34)
#000000516# دهان (32)
#000000519# نکردند (29)
#000000519# گرفتن (29)
#000000528# بیا (20)
#000000530# بستن (18)
#000000535# هشتاد (13)
#000000537# ببخشیم (11)
#000000545# همزبان (3)
#000000546# تاره (2)
#000000546# سراییم (2)
#000000546# یکروز (2)
#000000547# اسمان (1)
#000000547# رفتشان (1)


