##### NEXT STORY ###################################
# RAN # 000000102-post-1656.1.txt
# URI # post-1656.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
چو پاسخ به نزد سکندر رسید %% هم‌انگه ز لشکر سران برگزید
که باشند شایسته و پیش‌رو %% به دانش کهن گشته و سال نو
سوی فور هندی سپاهی براند %% که روی زمین جز به دریا نماند
به هر سو همی رفت زان‌سان سپاه %% تو گفتی جز آن بر زمین نیست راه
همه کوه و دریا و راه درشت %% به دل آتش جنگ‌جویان بکشت
ز رفتن سپه سربسر گشت کند %% ازان راه دشوار و پیکار تند
هم‌انگه چو آمد به منزل سپاه %% گروهی برفتند نزدیک شاه
که ای قیصر روم و سالار چین %% سپاه ترا برنتابد زمین
نجوید همی جنگ تو فور هند %% نه فغفور چینی نه سالار سند
سپه را چرا کرد باید تباه %% بدین مرز بی‌ارز و زین‌گونه راه
ز لشکر نبینیم اسپی درست %% که شاید به تندی برو رزم جست
ازین جنگ گر بازگردد سپاه %% سوار و پیاده نیابند راه
چو پیروز بودیم تا این زمان %% به هرجای بر لشگر بدگمان
کنون سربه‌سر کوه و دریا به پیش %% به سیری نیامد کس از جان خویش
مگردان همه نام ما را به ننگ %% نکردست کس جنگ با آب و سنگ
735
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000018# همه (3,517)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000044# روی (1,579)
#000000045# سوی (1,568)
#000000046# ای (1,556)
#000000047# لشکر (1,496)
#000000048# بی (1,491)
#000000052# جنگ (1,391)
#000000054# ما (1,383)
#000000055# زمین (1,380)
#000000060# گر (1,271)
#000000061# گشت (1,241)
#000000064# کس (1,182)
#000000070# بدین (1,079)
#000000071# خویش (1,070)
#000000075# نام (1,004)
#000000077# آب (990)
#000000079# کوه (957)
#000000080# ازان (953)
#000000081# زین (947)
#000000082# نیست (941)
#000000089# کنون (871)
#000000090# نزدیک (862)
#000000099# برو (795)
#000000101# جان (781)
#000000106# سپه (753)
#000000107# جز (752)
#000000108# پاسخ (749)
#000000109# زان (741)
#000000114# ترا (723)
#000000117# زمان (702)
#000000124# کند (663)
#000000130# باید (642)
#000000139# گونه (602)
#000000141# رزم (598)
#000000142# ازین (585)
#000000145# گفتی (575)
#000000148# رفت (566)
#000000153# چین (539)
#000000157# آتش (529)
#000000163# سوار (503)
#000000167# نزد (490)
#000000170# رسید (476)
#000000192# برفتند (428)
#000000195# دانش (420)
#000000200# سو (411)
#000000217# نو (378)
#000000244# مرز (333)
#000000246# دریا (331)
#000000255# سالار (317)
#000000255# نماند (317)
#000000259# سنگ (308)
#000000263# روم (304)
#000000269# سان (295)
#000000271# سپاهی (293)
#000000275# قیصر (286)
#000000277# چرا (281)
#000000284# پیروز (274)
#000000291# جست (264)
#000000299# سران (255)
#000000300# سال (254)
#000000309# پیاده (244)
#000000310# گشته (243)
#000000312# کهن (240)
#000000330# براند (221)
#000000335# درست (216)
#000000336# پیکار (215)
#000000354# ننگ (195)
#000000370# رو (179)
#000000373# سکندر (176)
#000000389# نیامد (159)
#000000398# رفتن (150)
#000000419# هندی (129)
#000000431# چینی (117)
#000000434# هند (114)
#000000436# تندی (112)
#000000442# سربسر (106)
#000000443# تباه (105)
#000000444# بدگمان (104)
#000000452# بکشت (96)
#000000455# برگزید (93)
#000000463# شایسته (85)
#000000464# فغفور (84)
#000000467# درشت (81)
#000000473# تند (75)
#000000473# منزل (75)
#000000493# نجوید (55)
#000000500# شاید (48)
#000000502# بازگردد (46)
#000000507# دشوار (41)
#000000511# ارز (37)
#000000512# انگه (36)
#000000516# باشند (32)
#000000518# جویان (30)
#000000518# فور (30)
#000000519# سند (29)
#000000519# مگردان (29)
#000000521# گروهی (27)
#000000522# اسپی (26)
#000000522# هرجای (26)
#000000524# لشگر (24)
#000000528# سیری (20)
#000000531# نیابند (17)
#000000536# بودیم (12)
#000000536# سربه (12)
#000000540# نکردست (8)
#000000542# برنتابد (6)
#000000542# نبینیم (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

