##### NEXT STORY ###################################
# RAN # 000003473-post-49248.3.txt
# URI # post-49248.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن نریمان به شهر فغنشور"
# TOP # 
# TXT #
چو فردا شود چاک روز آشکار %% سزد گر بدان جای جویی شکار
می و بزم و نخچیر در هم زنیم %% دمادم نبید دمادم زنیم
به هر باده ز آغاز شب تا به بن %% از آن دشت نخچیرشان بُد سخن
ببودند مست و بخفتند شاد %% به آرامگه جمله تا بامداد
چو از دیدهٔ روز پالود خواب %% درنگ شب قیرگون شد شتاب
پگه دشت نخچیر برداشتند %% ز گردون مه گرد بگذاشتند
خزان بد گه برگ ریزان رزان %% جهان سبز بیرم به زردی رزان
ز درّ و گهر تاک رشته نمای %% زمین زرّ گداز و هوا سیم سای
سر که سپید و رخ دشت زرد %% خم باده لعل آبدان لاژورد
رسیده به جای سمن بادرنگ %% سترده ز چهر سمن باد رنگ
کلنگان ز پر ساخته دستبند %% خروشان زده صف در ابر بلند
شکاری برآمد ز بالا و زیر %% صف غرم و آهو بُدو گرگ و شیر
ز شاخ گوزنان رمه در رمه %% زمین بیشه ای گشته عاجین همه
ز باران هوا همچو ابر بهار %% ز خون تذروان زمین لاله زار
دمان یوز بازان بر آهو بره %% نگون ساخته چرخ بر کودره
1370
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000007# چو (6,744)
#000000010# شد (4,308)
#000000015# آن (3,691)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000033# پر (2,054)
#000000036# دو (1,968)
#000000043# هم (1,657)
#000000046# ای (1,556)
#000000049# گرد (1,471)
#000000050# سخن (1,434)
#000000053# جای (1,389)
#000000055# زمین (1,380)
#000000060# گر (1,271)
#000000062# روز (1,221)
#000000067# باد (1,162)
#000000070# بدان (1,079)
#000000072# خون (1,039)
#000000095# شب (829)
#000000096# شیر (827)
#000000100# شود (788)
#000000105# دشت (754)
#000000118# شاد (691)
#000000137# برآمد (619)
#000000152# زر (546)
#000000159# می (523)
#000000161# دیده (511)
#000000163# بلند (503)
#000000175# زیر (467)
#000000182# چرخ (450)
#000000201# خواب (408)
#000000207# ب (399)
#000000221# هوا (372)
#000000222# د (370)
#000000226# رنگ (363)
#000000229# ابر (359)
#000000237# گه (344)
#000000247# رخ (327)
#000000285# زرد (272)
#000000289# چهر (268)
#000000290# دمان (265)
#000000310# گشته (243)
#000000312# درنگ (240)
#000000318# بالا (234)
#000000324# گهر (228)
#000000334# مه (217)
#000000338# بن (213)
#000000357# بیشه (192)
#000000371# بزم (178)
#000000375# شتاب (174)
#000000381# زار (168)
#000000388# سزد (160)
#000000389# سیم (159)
#000000392# نخچیر (156)
#000000393# صف (155)
#000000395# شاخ (153)
#000000395# مست (153)
#000000401# خم (147)
#000000402# گرگ (146)
#000000406# گردون (142)
#000000414# خروشان (134)
#000000414# همچو (134)
#000000423# آشکار (125)
#000000427# سپید (121)
#000000428# بهار (120)
#000000432# برگ (116)
#000000434# نگون (114)
#000000434# چاک (114)
#000000441# ساخته (107)
#000000442# لاژورد (106)
#000000456# بگذاشتند (92)
#000000461# شکار (87)
#000000465# آهو (83)
#000000467# بره (81)
#000000469# باران (79)
#000000470# برداشتند (78)
#000000471# لعل (77)
#000000472# فردا (76)
#000000477# آغاز (71)
#000000478# جویی (70)
#000000478# لاله (70)
#000000481# رمه (67)
#000000481# سبز (67)
#000000484# زده (64)
#000000500# باده (48)
#000000501# ببودند (47)
#000000503# بامداد (45)
#000000506# یوز (42)
#000000510# رسیده (38)
#000000510# نبید (38)
#000000515# گداز (33)
#000000521# دمادم (27)
#000000521# سمن (27)
#000000522# غرم (26)
#000000526# خزان (22)
#000000526# قیرگون (22)
#000000529# رشته (19)
#000000531# جمله (17)
#000000535# بخفتند (13)
#000000536# نمای (12)
#000000537# شکاری (11)
#000000538# ریزان (10)
#000000539# زنیم (9)
#000000539# گوزنان (9)
#000000540# رزان (8)
#000000540# زردی (8)
#000000543# تذروان (5)
#000000544# سای (4)
#000000544# عاجین (4)
#000000545# آرامگه (3)
#000000545# بادرنگ (3)
#000000545# تاک (3)
#000000546# بازان (2)
#000000546# بیرم (2)
#000000546# سترده (2)
#000000546# پالود (2)
#000000546# پگه (2)
#000000547# آبدان (1)
#000000547# دستبند (1)
#000000547# نخچیرشان (1)
#000000547# کلنگان (1)
#000000547# کودره (1)


