##### NEXT STORY ###################################
# RAN # 000003263-post-49263.2.txt
# URI # post-49263.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ دیگر گرشاسب با شاه طنجه"
# TOP # 
# TXT #
ز تیرش تو گفتی که در مغز و ترگ %% همی آشیان کرد زنبور مرگ
چو یک چند بر پیل پیوست جنگ %% پیاده ببد تیغ و نیزه به چنگ
برد بر کمربند چاک زره %% به نعره گسست از گریبان گره
به تیغ و سنان هر کجا کینه توخت %% گهی دل درید و گهی سینه دوخت
همی داد شمشیرش اندر شتاب %% هم اندر هوا کرکسان را کباب
به هر بار کاو گرز بفراشتی %% به زنهار مَه بانگ برداشتی
به هر تیر کاو برگشادی ز زه %% زمانه زدی نعره گفتی که زه
سر خنجرش لاله کارنده بود %% ز درع یلان حلقه بارنده بود
تو گفتی به هر حلقه گردون دو نیم %% همی ری نکارد ز پولاد میم 
هزار از دلیران جوینده کین %% به گردش تنوره زدند از کمین
بدانسان زدندش همی چپ و راست %% که در کوه ودریا چکاچاک خاست
شل و خنجر و گرز چندان سپاه %% چه بر ترگ او بر چه بر کوه کاه
تو گفتی همی زخم آن سرکشان %% گل افشان شمردی نه آهن فشان
شه طنجه آمد چو تند اژدها %% بر اوکرد در گرد خشتی رها
نبد سود، برگاشت روی از نبرد %% برادرش پیش اندر آمد چو گرد
1288
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000036# دو (1,968)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000040# چه (1,694)
#000000041# داد (1,691)
#000000043# هم (1,657)
#000000044# روی (1,579)
#000000049# گرد (1,471)
#000000052# جنگ (1,391)
#000000058# یک (1,314)
#000000079# کوه (957)
#000000083# کین (931)
#000000116# کجا (704)
#000000123# تیغ (670)
#000000127# پیل (652)
#000000145# گفتی (575)
#000000147# راست (569)
#000000161# نبرد (511)
#000000171# هزار (474)
#000000180# کینه (452)
#000000186# تیر (442)
#000000193# بار (426)
#000000197# چنگ (417)
#000000199# نیزه (412)
#000000205# برد (401)
#000000207# چند (399)
#000000221# هوا (372)
#000000223# گرز (368)
#000000285# مرگ (272)
#000000303# گل (251)
#000000309# نبد (244)
#000000309# پیاده (244)
#000000311# دلیران (242)
#000000319# گردش (233)
#000000333# زمانه (218)
#000000333# شه (218)
#000000334# مغز (217)
#000000335# اژدها (216)
#000000358# زخم (191)
#000000367# زره (182)
#000000373# خنجر (176)
#000000375# شتاب (174)
#000000381# چندان (168)
#000000382# بانگ (167)
#000000385# یلان (164)
#000000388# ترگ (160)
#000000401# سنان (147)
#000000403# گهی (145)
#000000404# آهن (144)
#000000405# ه (143)
#000000406# گردون (142)
#000000415# خاست (133)
#000000416# نیم (132)
#000000429# سود (119)
#000000434# چاک (114)
#000000438# کاو (110)
#000000442# م (106)
#000000443# رها (105)
#000000445# چپ (103)
#000000446# پولاد (102)
#000000455# کمین (93)
#000000458# ببد (90)
#000000463# زدند (85)
#000000465# سرکشان (83)
#000000466# گره (82)
#000000473# تند (75)
#000000478# لاله (70)
#000000486# زه (62)
#000000489# زنهار (59)
#000000492# سینه (56)
#000000494# جوینده (54)
#000000499# برادرش (49)
#000000499# نعره (49)
#000000501# درع (47)
#000000508# زدی (40)
#000000511# کمربند (37)
#000000513# برداشتی (35)
#000000517# حلقه (31)
#000000522# ری (26)
#000000523# طنجه (25)
#000000529# برگاشت (19)
#000000534# تیرش (14)
#000000534# درید (14)
#000000534# دوخت (14)
#000000535# بارنده (13)
#000000535# کاه (13)
#000000537# بدانسان (11)
#000000537# کباب (11)
#000000538# خنجرش (10)
#000000539# خشتی (9)
#000000540# فشان (8)
#000000540# میم (8)
#000000541# آشیان (7)
#000000541# چکاچاک (7)
#000000542# گریبان (6)
#000000543# زنبور (5)
#000000543# گسست (5)
#000000544# برگشادی (4)
#000000544# بفراشتی (4)
#000000544# زدندش (4)
#000000544# شل (4)
#000000544# پیوست (4)
#000000545# افشان (3)
#000000545# کرکسان (3)
#000000546# شمردی (2)
#000000546# شمشیرش (2)
#000000546# کارنده (2)
#000000547# اوکرد (1)
#000000547# تنوره (1)
#000000547# توخت (1)
#000000547# نکارد (1)
#000000547# ودریا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

