##### NEXT STORY ###################################
# RAN # 000001942-post-1595.3.txt
# URI # post-1595.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
به مردی مرا سال بسیار گشت %% بد و نیک چندی بسر بر گذشت
رسیدم به دیوان مازندران %% به رزم سواران هاماوران
همان رزم کاموس و خاقان چین %% که لرزان بدی زیر ایشان زمین
اگر من گریزم ز اسفندیار %% تو در سیستان کاخ و گلشن مدار
چو من ببر پوشم به روز نبرد %% سر هور و ماه اندرآرم به گرد
ز خواهش که گفتی بسی رانده‌ام %% بدو دفتر کهتری خوانده‌ام
همی خوار گیرد سخنهای من %% بپیچد سر از دانش و رای من
گر او سر ز کیوان فرود آردی %% روانش بر من درود آردی
ازو نیستی گنج و گوهر دریغ %% نه برگستوان و نه گوپال و تیغ
سخن چند گفتم به چندین نشست %% ز گفتار باد است ما را به دست
گر ایدونک فردا کند کارزار %% دل از جان او هیچ رنجه مدار
نپیچم به آورد با او عنان %% نه گوپال بیند نه زخم سنان
نبندم به آوردگاه راه اوی %% بنیرو نگیرم کمرگاه اوی
ز باره به آغوش بردارمش %% به شاهی ز گشتاسپ بگذارمش
بیارم نشانم بر تخت ناز %% ازان پس گشایم در گنج باز
772
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000012# تو (4,082)
#000000016# او (3,626)
#000000019# در (3,192)
#000000021# من (2,903)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000032# بد (2,171)
#000000034# بدو (2,003)
#000000037# پس (1,852)
#000000039# نه (1,823)
#000000042# راه (1,662)
#000000049# گرد (1,471)
#000000050# سخن (1,434)
#000000051# تخت (1,396)
#000000054# ما (1,383)
#000000055# زمین (1,380)
#000000057# دست (1,354)
#000000059# مرا (1,278)
#000000060# گر (1,271)
#000000061# گشت (1,241)
#000000062# روز (1,221)
#000000063# همان (1,217)
#000000067# باد (1,162)
#000000073# رای (1,021)
#000000076# اگر (998)
#000000078# گنج (981)
#000000080# ازان (953)
#000000086# اوی (908)
#000000101# جان (781)
#000000102# بسی (775)
#000000110# باز (740)
#000000112# ماه (737)
#000000123# تیغ (670)
#000000124# کند (663)
#000000135# آورد (629)
#000000136# گفتار (620)
#000000141# رزم (598)
#000000145# گفتی (575)
#000000153# چین (539)
#000000158# نیک (528)
#000000161# نبرد (511)
#000000162# ازو (504)
#000000164# بدی (501)
#000000175# زیر (467)
#000000191# نشست (431)
#000000195# دانش (420)
#000000204# سواران (402)
#000000207# چند (399)
#000000211# باره (392)
#000000216# گوهر (381)
#000000218# کارزار (376)
#000000249# ام (325)
#000000252# است (322)
#000000260# ایشان (307)
#000000261# شاهی (306)
#000000264# مردی (302)
#000000268# خاقان (296)
#000000268# خوار (296)
#000000269# فرود (295)
#000000278# هیچ (280)
#000000300# سال (254)
#000000307# بسیار (246)
#000000313# چندی (239)
#000000314# اسفندیار (238)
#000000338# چندین (213)
#000000353# کاخ (196)
#000000358# زخم (191)
#000000359# گذشت (190)
#000000368# گشتاسپ (181)
#000000377# عنان (172)
#000000401# سنان (147)
#000000402# سخنهای (146)
#000000403# ببر (145)
#000000419# بیند (129)
#000000426# درود (122)
#000000429# گیرد (119)
#000000441# ایدونک (107)
#000000448# آوردگاه (100)
#000000451# دیوان (97)
#000000452# ناز (96)
#000000455# هور (93)
#000000459# بسر (89)
#000000463# دریغ (85)
#000000471# مدار (77)
#000000472# فردا (76)
#000000473# گفتم (75)
#000000474# مازندران (74)
#000000477# کاموس (71)
#000000482# روانش (66)
#000000483# بپیچد (65)
#000000484# کیوان (64)
#000000485# گوپال (63)
#000000490# برگستوان (58)
#000000503# رنجه (45)
#000000506# کهتری (42)
#000000510# لرزان (38)
#000000512# هاماوران (36)
#000000514# گلشن (34)
#000000515# سیستان (33)
#000000517# خواهش (31)
#000000518# دفتر (30)
#000000524# بیارم (24)
#000000524# نیستی (24)
#000000527# رسیدم (21)
#000000533# کمرگاه (15)
#000000535# نپیچم (13)
#000000535# نگیرم (13)
#000000535# گشایم (13)
#000000536# آغوش (12)
#000000538# رانده (10)
#000000539# بنیرو (9)
#000000542# نبندم (6)
#000000542# نشانم (6)
#000000544# اندرآرم (4)
#000000544# خوانده (4)
#000000544# پوشم (4)
#000000546# آردی (2)
#000000546# بردارمش (2)
#000000546# بگذارمش (2)
#000000547# گریزم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

