##### NEXT STORY ###################################
# RAN # 000002461-post-1828.6.txt
# URI # post-1828.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
وگر من به سال وخرد مهترم %% هم از پشت جمهور کنداورم
بدو گوی تا از پی تاج و تخت %% نگیرد به بی‌دانشی کارسخت
بدو گفت مادر که تندی مکن %% براندیشه باید که رانی سخن
هرآنکس که برتخت شاهی نشست %% میان بسته باید گشاده دو دست
نگه داشتن جان پاک از بدی %% بدانش سپردن ره بخردی
هم از دشمن آژیر بودن به جنگ %% نگه داشتن بهرهٔ نام و ننگ
ز داد و ز بیداد شهر و سپاه %% بپرسد خداوند خورشید و ماه
اگر پشه از شاه یابد ستم %% روانش به دوزخ بماند دژم
جهان از شب تیره تاریک‌تر %% دلی باید ازموی باریک‌تر
که از بد کند جان و تن را رها %% بداند که کژی نیارد بها
چو بر سرنهد تاج بر تخت داد %% جهانی ازان داد باشند شاد
سرانجام بستر ز خشتست وخاک %% وگر سوخته گردد اندر مغاک
ازین دودمان شاه جمهور بود %% که رایش ز کردار بد دور بود
نه هنگام بد مردن او را بمرد %% جهان را به کهتر برادر سپرد
زد نبر بیامد سرافراز مای %% جوان بود و بینا دل وپاک رای
6500
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000034# بدو (2,003)
#000000036# دو (1,968)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000041# داد (1,691)
#000000043# هم (1,657)
#000000048# بی (1,491)
#000000050# سخن (1,434)
#000000051# تخت (1,396)
#000000052# جنگ (1,391)
#000000057# دست (1,354)
#000000066# تن (1,174)
#000000068# بیامد (1,122)
#000000073# رای (1,021)
#000000075# نام (1,004)
#000000076# اگر (998)
#000000079# تاج (957)
#000000080# ازان (953)
#000000095# شب (829)
#000000098# میان (801)
#000000101# جان (781)
#000000112# ماه (737)
#000000118# شاد (691)
#000000124# کند (663)
#000000128# پاک (650)
#000000130# باید (642)
#000000131# تیره (641)
#000000138# شهر (618)
#000000142# ازین (585)
#000000150# پشت (556)
#000000158# خورشید (528)
#000000164# بدی (501)
#000000174# نگه (468)
#000000178# گردد (462)
#000000191# نشست (431)
#000000193# وگر (426)
#000000196# کردار (418)
#000000198# پی (415)
#000000214# دور (387)
#000000225# ره (365)
#000000233# گوی (352)
#000000237# جوان (344)
#000000238# دشمن (341)
#000000244# بسته (333)
#000000253# زد (320)
#000000261# شاهی (306)
#000000288# بماند (269)
#000000292# مکن (263)
#000000300# سال (254)
#000000302# خداوند (252)
#000000323# سرافراز (229)
#000000325# تر (227)
#000000337# دژم (214)
#000000354# ننگ (195)
#000000360# برادر (189)
#000000364# هنگام (185)
#000000375# سپرد (174)
#000000388# بهره (160)
#000000395# مادر (153)
#000000414# بیداد (134)
#000000423# تاریک (125)
#000000428# سرانجام (120)
#000000432# یابد (116)
#000000436# تندی (112)
#000000443# رها (105)
#000000445# کژی (103)
#000000447# هرآنکس (101)
#000000447# گشاده (101)
#000000448# جهانی (100)
#000000457# دلی (91)
#000000462# کهتر (86)
#000000470# دانشی (78)
#000000472# نیارد (76)
#000000476# ستم (72)
#000000482# روانش (66)
#000000486# بمرد (62)
#000000489# نگیرد (59)
#000000497# بها (51)
#000000503# بداند (45)
#000000508# دوزخ (40)
#000000510# بدانش (38)
#000000510# مغاک (38)
#000000512# بودن (36)
#000000516# باشند (32)
#000000517# برتخت (31)
#000000517# داشتن (31)
#000000521# بخردی (27)
#000000524# پشه (24)
#000000525# باریک (23)
#000000526# بستر (22)
#000000526# بینا (22)
#000000528# رایش (20)
#000000528# مای (20)
#000000529# سپردن (19)
#000000532# بپرسد (16)
#000000532# وخرد (16)
#000000535# دودمان (13)
#000000535# سوخته (13)
#000000538# آژیر (10)
#000000538# رانی (10)
#000000539# جمهور (9)
#000000539# مردن (9)
#000000543# مهترم (5)
#000000544# وپاک (4)
#000000544# کنداورم (4)
#000000545# براندیشه (3)
#000000545# نبر (3)
#000000546# خشتست (2)
#000000546# وخاک (2)
#000000546# کارسخت (2)
#000000547# ازموی (1)
#000000547# سرنهد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

