##### NEXT STORY ###################################
# RAN # 000001743-post-1387.2.txt
# URI # post-1387.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
بدانگه که لوح آفرید و قلم %% بزد بر همه بودنیها رقم
جهان را فزایش ز جفت آفرید %% که از یک فزونی نیاید پدید
ز چرخ بلند اندر آمد سخن %% سراسر همین است گیتی ز بن
زمانه به مردم شد آراسته %% وزو ارج گیرد همی خواسته
اگر نیستی جفت اندر جهان %% بماندی توانای اندر نهان
و دیگر که مایه ز دین خدای %% ندیدم که ماندی جوان را بجای
بویژه که باشد ز تخم بزرگ %% چو بی‌جفت باشد بماند سترگ
چه نیکوتر از پهلوان جوان %% که گردد به فرزند روشن روان
چو هنگام رفتن فراز آیدش %% به فرزند نو روز بازآیدش
به گیتی بماند ز فرزند نام %% که این پور زالست و آن پور سام
بدو گردد آراسته تاج و تخت %% ازان رفته نام و بدین مانده بخت
کنون این همه داستان منست %% گل و نرگس بوستان منست
که از من رمیدست صبر و خرد %% بگویید کاین را چه اندر خورد
نگفتم من این تا نگشتم غمی %% به مغز و خرد در نیامد کمی
همه کاخ مهراب مهر منست %% زمینش چو گردان سپهر منست
1357
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000015# آن (3,691)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000034# بدو (2,003)
#000000040# چه (1,694)
#000000048# بی (1,491)
#000000050# سخن (1,434)
#000000051# تخت (1,396)
#000000058# یک (1,314)
#000000062# روز (1,221)
#000000070# بدین (1,079)
#000000075# نام (1,004)
#000000076# اگر (998)
#000000079# تاج (957)
#000000080# ازان (953)
#000000089# کنون (871)
#000000094# خرد (840)
#000000094# گیتی (840)
#000000096# روان (827)
#000000120# باشد (681)
#000000123# پهلوان (670)
#000000143# مهر (582)
#000000144# بخت (577)
#000000146# گردان (570)
#000000163# بلند (503)
#000000170# روشن (476)
#000000173# نهان (470)
#000000178# گردد (462)
#000000182# چرخ (450)
#000000188# دیگر (438)
#000000193# مردم (426)
#000000211# فراز (392)
#000000217# نو (378)
#000000230# سپهر (358)
#000000236# فرزند (345)
#000000237# جوان (344)
#000000246# جفت (331)
#000000252# است (322)
#000000253# دین (320)
#000000266# پدید (300)
#000000286# بزد (271)
#000000288# بماند (269)
#000000291# خورد (264)
#000000293# سراسر (262)
#000000303# خواسته (251)
#000000303# گل (251)
#000000311# کاین (242)
#000000318# سام (234)
#000000323# مایه (229)
#000000326# پور (226)
#000000327# داستان (224)
#000000333# زمانه (218)
#000000334# مغز (217)
#000000338# بزرگ (213)
#000000338# بن (213)
#000000345# نیاید (206)
#000000353# کاخ (196)
#000000364# هنگام (185)
#000000367# منست (182)
#000000385# بجای (164)
#000000386# تخم (162)
#000000388# آراسته (160)
#000000389# نیامد (159)
#000000398# رفتن (150)
#000000414# غمی (134)
#000000415# خدای (133)
#000000416# سترگ (132)
#000000429# گیرد (119)
#000000449# آفرید (99)
#000000449# همین (99)
#000000454# مانده (94)
#000000468# بدانگه (80)
#000000468# وزو (80)
#000000480# رفته (68)
#000000481# آیدش (67)
#000000482# فزونی (66)
#000000482# ندیدم (66)
#000000494# مهراب (54)
#000000513# قلم (35)
#000000520# کمی (28)
#000000521# نرگس (27)
#000000524# نیستی (24)
#000000526# بوستان (22)
#000000527# ارج (21)
#000000528# زمینش (20)
#000000529# فزایش (19)
#000000531# ماندی (17)
#000000534# بودنیها (14)
#000000534# بگویید (14)
#000000535# بماندی (13)
#000000535# بویژه (13)
#000000538# لوح (10)
#000000539# نگفتم (9)
#000000540# نیکوتر (8)
#000000544# رقم (4)
#000000544# صبر (4)
#000000546# رمیدست (2)
#000000546# زالست (2)
#000000547# بازآیدش (1)
#000000547# توانای (1)
#000000547# نگشتم (1)


