##### NEXT STORY ###################################
# RAN # 000000747-post-52171.9.txt
# URI # post-52171.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
بترسم که او هم به فرجام کار %% بپیچد سر از شاه پرودگار
همی درسخن بس دلیری نمود %% به گفتار با شاه شیری نمود
بدو گفت هرمز که در پای زهر %% میالای زهرای بداندیش دهر
چون اوگشت پیروز بر ساوه شاه %% سزد گر سپارم بدو تاج وگاه
چنین باد و هرگز مبادا جز این %% که او شهریاری شود به آفرین
چوموبد ز شاه این سخنها شنید %% بپژمرد و لب را بدندان گزید
همی‌داشت اندر دل این شهریار %% چنین تا بر آمد برین روزگار
ز درگه یکی راز داری بجست %% که تا این سخن بازجوید درست
بدو گفت تیز از پس پهلوان %% برو تا چه بینی به من بر بخوان
بیامد سخنگوی پویان ز پس %% نبود آگه از کار او هیچکس
که هم راهبر بود و هم فال گوی %% سرانجام هر کار گفتی بدوی
چو بهرام بیرون شد از طیسفون %% همی‌راند با نیزه پیش اندرون
به پیش آمدش سر فروشی به راه %% ازو دور بد پهلوان سپاه
یکی خوانچه بر سر به پیوسته داشت %% بروبر فراوان سرشسته داشت
سپهبد برانگیخت اسب از شگفت %% بنوک سنان زان سری برگرفت
2437
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000032# بد (2,171)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000040# چه (1,694)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000044# کار (1,579)
#000000050# سخن (1,434)
#000000060# گر (1,271)
#000000067# باد (1,162)
#000000068# بیامد (1,122)
#000000074# شهریار (1,009)
#000000079# تاج (957)
#000000088# آفرین (895)
#000000099# برو (795)
#000000100# شود (788)
#000000103# اندرون (767)
#000000107# جز (752)
#000000109# زان (741)
#000000121# پای (677)
#000000123# برین (670)
#000000123# پهلوان (670)
#000000133# بهرام (634)
#000000136# گفتار (620)
#000000145# گفتی (575)
#000000146# روزگار (570)
#000000162# ازو (504)
#000000168# سپهبد (484)
#000000199# بس (412)
#000000199# نیزه (412)
#000000207# تیز (399)
#000000214# دور (387)
#000000232# فراوان (353)
#000000233# گوی (352)
#000000241# راز (336)
#000000274# هرگز (287)
#000000279# لب (279)
#000000284# پیروز (274)
#000000289# داشت (268)
#000000317# شنید (235)
#000000329# شگفت (222)
#000000335# درست (216)
#000000337# نبود (214)
#000000340# بیرون (211)
#000000351# داری (199)
#000000353# آمدش (196)
#000000354# راند (195)
#000000354# سخنها (195)
#000000365# اسب (184)
#000000381# زهر (168)
#000000388# سزد (160)
#000000401# سنان (147)
#000000415# مبادا (133)
#000000428# سرانجام (120)
#000000432# برگرفت (116)
#000000440# فرجام (108)
#000000443# بداندیش (105)
#000000448# بینی (100)
#000000458# بدوی (90)
#000000460# برانگیخت (88)
#000000463# نمود (85)
#000000466# آگه (82)
#000000468# سری (80)
#000000476# بجست (72)
#000000476# گزید (72)
#000000477# بروبر (71)
#000000483# بپیچد (65)
#000000486# پیوسته (62)
#000000487# ساوه (61)
#000000490# شهریاری (58)
#000000494# دلیری (54)
#000000494# پویان (54)
#000000496# بخوان (52)
#000000498# هرمز (50)
#000000504# فال (44)
#000000506# سپارم (42)
#000000513# دهر (35)
#000000516# بترسم (32)
#000000517# طیسفون (31)
#000000519# سخنگوی (29)
#000000523# درگه (25)
#000000523# شیری (25)
#000000533# بپژمرد (15)
#000000536# بدندان (12)
#000000536# راهبر (12)
#000000539# هیچکس (9)
#000000543# وگاه (5)
#000000544# بنوک (4)
#000000545# درسخن (3)
#000000545# فروشی (3)
#000000545# چوموبد (3)
#000000546# اوگشت (2)
#000000546# بازجوید (2)
#000000547# خوانچه (1)
#000000547# زهرای (1)
#000000547# سرشسته (1)
#000000547# میالای (1)
#000000547# پرودگار (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

