##### NEXT STORY ###################################
# RAN # 000001490-post-1831.3.txt
# URI # post-1831.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰ - نامه کسری به هرمزد"
# TOP # 
# TXT #
بدانش دو دست ستیزه ببند %% چو خواهی که از بد نیابی گزند
چو بر سر نهی تاج شاهنشهی %% ره برتری بازجوی از بهی
همیشه یکی دانشی پیش دار %% ورا چون روان و تن خویش دار
بزرگان وبازارگانان شهر %% همی داد باید که یابند بهر
کسی کو ندارد هنر بانژاد %% مکن زو به نیز از کم و بیش یاد
مده مرد بی‌نام را ساز جنگ %% که چون بازجویی نیاید به چنگ
به دشمن دهد مر تو را دوستدار %% دو کار آیدت پیش دشوار و خوار
سلیح تو درکارزار آورد %% همان بر تو روزی به کار آورد
ببخشای برمردم مستمند %% ز بد دور باش و بترس از گزند
همیشه نهان دل خویش جوی %% مکن رادی و داد هرگز بروی
همان نیز نیکی باندازه کن %% ز مرد جهاندیده بشنو سخن
بدنیی گرای و بدین دار چشم %% که از دین بود مرد را رشک وخشم
هزینه باندازهٔ گنج کن %% دل از بیشی گنج بی‌رنج کن
بکردار شاهان پیشین نگر %% نباید که باشی مگر دادگر
که نفرین بود بهر بیداد شاه %% تو جز داد مپسند و نفرین مخواه
784
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000017# یکی (3,613)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000027# پیش (2,524)
#000000032# بد (2,171)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000041# داد (1,691)
#000000044# کار (1,579)
#000000048# بی (1,491)
#000000050# سخن (1,434)
#000000052# جنگ (1,391)
#000000056# مرد (1,359)
#000000057# دست (1,354)
#000000063# همان (1,217)
#000000066# تن (1,174)
#000000069# کسی (1,108)
#000000070# بدین (1,079)
#000000071# خویش (1,070)
#000000075# نام (1,004)
#000000078# گنج (981)
#000000079# تاج (957)
#000000085# رنج (917)
#000000091# نیز (848)
#000000096# روان (827)
#000000107# جز (752)
#000000119# بهر (687)
#000000126# یاد (655)
#000000130# باید (642)
#000000135# آورد (629)
#000000138# شهر (618)
#000000142# مگر (585)
#000000160# کن (521)
#000000169# ورا (481)
#000000173# نهان (470)
#000000177# بزرگان (463)
#000000179# زو (458)
#000000181# مر (451)
#000000187# چشم (441)
#000000194# دار (422)
#000000197# چنگ (417)
#000000207# نباید (399)
#000000214# دور (387)
#000000219# کو (375)
#000000225# جوی (365)
#000000225# ره (365)
#000000238# دشمن (341)
#000000248# بیش (326)
#000000253# دین (320)
#000000268# خوار (296)
#000000274# هرگز (287)
#000000280# کم (278)
#000000287# ساز (270)
#000000292# مکن (263)
#000000303# گزند (251)
#000000307# باش (246)
#000000313# هنر (239)
#000000324# نیکی (228)
#000000345# نیاید (206)
#000000352# ندارد (197)
#000000355# شاهان (194)
#000000358# خواهی (191)
#000000366# همیشه (183)
#000000377# دهد (172)
#000000379# بکردار (170)
#000000387# باشی (161)
#000000394# روزی (154)
#000000395# دادگر (153)
#000000398# بروی (150)
#000000411# نگر (137)
#000000414# بیداد (134)
#000000427# جهاندیده (121)
#000000427# سلیح (121)
#000000432# آیدت (116)
#000000440# شاهنشهی (108)
#000000463# نفرین (85)
#000000467# ببند (81)
#000000470# دانشی (78)
#000000479# بهی (69)
#000000489# نیابی (59)
#000000497# بیشی (51)
#000000507# دشوار (41)
#000000510# بدانش (38)
#000000512# رشک (36)
#000000514# گرای (34)
#000000515# مستمند (33)
#000000517# بشنو (31)
#000000520# نهی (28)
#000000521# برتری (27)
#000000521# مده (27)
#000000522# پیشین (26)
#000000524# مخواه (24)
#000000529# ببخشای (19)
#000000529# بترس (19)
#000000530# دوستدار (18)
#000000533# رادی (15)
#000000534# یابند (14)
#000000538# بازجوی (10)
#000000539# باندازه (9)
#000000540# بازجویی (8)
#000000543# ستیزه (5)
#000000544# بانژاد (4)
#000000544# هزینه (4)
#000000544# وخشم (4)
#000000545# مپسند (3)
#000000546# درکارزار (2)
#000000547# بدنیی (1)
#000000547# برمردم (1)
#000000547# وبازارگانان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

