##### NEXT STORY ###################################
# RAN # 000000590-post-1937.3.txt
# URI # post-1937.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
همه مهتران را ز لشکر بخواند %% وزین گونه چندین سخنها براند
بدانست لشکر که این نیست راست %% به شوخی ورا سر بریدن سزاست
یکی پهلوان گفت کاین کار تست %% سخن گر درستست گر نادرست
چوبشنید بر تخت شاهی نشست %% به افسون خراسانش آمد بدست
ببخشید روی زمین بر مهان %% منم گفت با مهر شاه جهان
جهان را سراسر به بخشش گرفت %% ستاره نظاره برو ای شگفت
به مهتر پسر داد بلخ و هری %% فرستاد بر هر سوی لشکری
بد اندیشگان را همه برکشید %% بدانسان که از گوهر او سزید
بدان را بهرجای سالار کرد %% خردمند را سرنگونسارکرد
چو زیراندر آمد سر راستی %% پدید آمد از هر سوی کاستی
چولشکر فراوان شد و خواسته %% دل مرد بی تن شد آراسته
سپه را درم داد و آباد کرد %% سر دوده خویش پرباد کرد
به آموی شد پهلو پیش رو %% ابا لشکری جنگ سازان نو
طلایه به پیش سپاه اندرون %% جهان دیده‌ای نام او گرستون
به شهر بخارا نهادند روی %% چنان ساخته لشکری جنگجوی
612
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000038# سپاه (1,824)
#000000041# داد (1,691)
#000000044# روی (1,579)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000046# ای (1,556)
#000000047# لشکر (1,496)
#000000048# بی (1,491)
#000000050# سخن (1,434)
#000000051# تخت (1,396)
#000000052# جنگ (1,391)
#000000055# زمین (1,380)
#000000056# مرد (1,359)
#000000060# گر (1,271)
#000000066# تن (1,174)
#000000070# بدان (1,079)
#000000071# خویش (1,070)
#000000075# نام (1,004)
#000000082# نیست (941)
#000000087# چنان (900)
#000000099# برو (795)
#000000103# اندرون (767)
#000000106# سپه (753)
#000000123# پهلوان (670)
#000000138# شهر (618)
#000000139# گونه (602)
#000000143# مهر (582)
#000000147# راست (569)
#000000161# دیده (511)
#000000165# گرفت (498)
#000000169# ورا (481)
#000000191# نشست (431)
#000000212# فرستاد (390)
#000000216# گوهر (381)
#000000217# نو (378)
#000000224# خردمند (367)
#000000232# فراوان (353)
#000000241# پسر (336)
#000000248# ابا (326)
#000000255# سالار (317)
#000000261# شاهی (306)
#000000266# پدید (300)
#000000271# نهادند (293)
#000000293# سراسر (262)
#000000297# بخواند (257)
#000000303# خواسته (251)
#000000304# درم (249)
#000000311# کاین (242)
#000000315# مهتر (237)
#000000323# مهان (229)
#000000329# شگفت (222)
#000000330# براند (221)
#000000336# بدست (215)
#000000338# چندین (213)
#000000348# آباد (202)
#000000351# تست (199)
#000000353# مهتران (196)
#000000354# سخنها (195)
#000000356# ستاره (193)
#000000367# راستی (182)
#000000370# رو (179)
#000000378# لشکری (171)
#000000380# برکشید (169)
#000000388# آراسته (160)
#000000403# منم (145)
#000000414# بدانست (134)
#000000423# طلایه (125)
#000000425# وزین (123)
#000000441# ساخته (107)
#000000454# بخشش (94)
#000000458# ببخشید (90)
#000000464# جنگجوی (84)
#000000470# کاستی (78)
#000000484# بلخ (64)
#000000496# سزید (52)
#000000498# نظاره (50)
#000000499# دوده (49)
#000000502# افسون (46)
#000000507# سزاست (41)
#000000512# چوبشنید (36)
#000000518# پهلو (30)
#000000531# هری (17)
#000000532# بریدن (16)
#000000535# بهرجای (13)
#000000536# آموی (12)
#000000537# اندیشگان (11)
#000000537# بخارا (11)
#000000537# بدانسان (11)
#000000539# درستست (9)
#000000541# سازان (7)
#000000544# نادرست (4)
#000000544# چولشکر (4)
#000000546# پرباد (2)
#000000547# خراسانش (1)
#000000547# زیراندر (1)
#000000547# سرنگونسارکرد (1)
#000000547# شوخی (1)
#000000547# گرستون (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

