##### NEXT STORY ###################################
# RAN # 000000371-post-1493.3.txt
# URI # post-1493.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
سیاوش به گفتار زن شد به باد %% خجسته زنی کاو ز مادر نزاد
دریغ آن بر و برز و بالای او %% رکیب و خم خسرو آرای او
دریغ آن گو نامبرده سوار %% که چون او نبیند دگر روزگار
چو در بزم بودی بهاران بدی %% به رزم افسر نامداران بدی
همی جنگ با چشم گریان کنم %% جهان چون دل خویش بریان کنم
نگه کرد کاووس بر چهر او %% بدید اشک خونین و آن مهر او
نداد ایچ پاسخ مر او را ز شرم %% فرو ریخت از دیدگان آب گرم
تهمتن برفت از بر تخت اوی %% سوی خان سودابه بنهاد روی
ز پرده به گیسوش بیرون کشید %% ز تخت بزرگیش در خون کشید
به خنجر به دو نیم کردش به راه %% نجنبید بر جای کاووس شاه
بیامد به درگاه با سوگ و درد %% پر از خون دل و دیده رخساره زرد
همه شهر ایران به ماتم شدند %% پر از درد نزدیک رستم شدند
چو یک هفته با سوگ و با آب چشم %% به درگاه بنشست پر درد و خشم
به هشتم بزد نای رویین و کوس %% بیامد به درگاه گودرز و طوس
چو فرهاد و شیدوش و گرگین و گیو %% چو بهرام و رهام و شاپور نیو
2229
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000024# دل (2,641)
#000000026# کرد (2,617)
#000000031# جهان (2,222)
#000000033# پر (2,054)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000042# راه (1,662)
#000000044# روی (1,579)
#000000045# سوی (1,568)
#000000051# تخت (1,396)
#000000052# جنگ (1,391)
#000000053# جای (1,389)
#000000058# یک (1,314)
#000000065# ایران (1,177)
#000000067# باد (1,162)
#000000068# بیامد (1,122)
#000000071# خویش (1,070)
#000000072# خون (1,039)
#000000077# آب (990)
#000000084# دگر (930)
#000000086# اوی (908)
#000000090# نزدیک (862)
#000000108# پاسخ (749)
#000000113# رستم (728)
#000000115# درد (708)
#000000133# بهرام (634)
#000000136# گفتار (620)
#000000138# شهر (618)
#000000141# رزم (598)
#000000143# مهر (582)
#000000146# روزگار (570)
#000000155# خسرو (536)
#000000161# دیده (511)
#000000163# سوار (503)
#000000164# بدی (501)
#000000174# نگه (468)
#000000181# مر (451)
#000000185# زن (444)
#000000187# چشم (441)
#000000190# گیو (432)
#000000202# کنم (406)
#000000203# نامداران (403)
#000000208# شدند (398)
#000000225# سیاوش (365)
#000000227# بدید (362)
#000000240# کشید (337)
#000000249# گودرز (325)
#000000255# کوس (317)
#000000260# طوس (307)
#000000285# زرد (272)
#000000286# بزد (271)
#000000289# چهر (268)
#000000301# پرده (253)
#000000306# خشم (247)
#000000339# بنهاد (212)
#000000340# بیرون (211)
#000000343# درگاه (208)
#000000355# هفته (194)
#000000355# کاووس (194)
#000000365# گو (184)
#000000367# برفت (182)
#000000371# بزم (178)
#000000371# تهمتن (178)
#000000372# بالای (177)
#000000373# خنجر (176)
#000000374# بودی (175)
#000000384# ایچ (165)
#000000385# شرم (164)
#000000386# افسر (162)
#000000391# فرو (157)
#000000393# بنشست (155)
#000000395# مادر (153)
#000000397# گرم (151)
#000000401# خم (147)
#000000409# نبیند (139)
#000000416# نیم (132)
#000000424# شاپور (124)
#000000425# نیو (123)
#000000436# ریخت (112)
#000000438# کاو (110)
#000000439# برز (109)
#000000445# گریان (103)
#000000451# نای (97)
#000000463# دریغ (85)
#000000464# رویین (84)
#000000468# گرگین (80)
#000000471# خان (77)
#000000477# رهام (71)
#000000485# سودابه (63)
#000000491# بریان (57)
#000000494# رخساره (54)
#000000495# زنی (53)
#000000496# کردش (52)
#000000503# خجسته (45)
#000000504# رکیب (44)
#000000507# آرای (41)
#000000508# دیدگان (40)
#000000514# فرهاد (34)
#000000515# نداد (33)
#000000519# بهاران (29)
#000000521# خونین (27)
#000000524# نزاد (24)
#000000526# سوگ (22)
#000000526# هشتم (22)
#000000527# شیدوش (21)
#000000528# نجنبید (20)
#000000532# اشک (16)
#000000536# ماتم (12)
#000000538# بزرگیش (10)
#000000544# گیسوش (4)
#000000546# نامبرده (2)


