##### NEXT STORY ###################################
# RAN # 000001874-post-1913.13.txt
# URI # post-1913.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
شگفت آمدم زانک چون قیصری %% سر افراز مردی و نام آوری
همه گرد بر گرد او بخردان %% همش فیلسوفان و هم موبدان
که یزدان چرا خواند آن کشته را %% گرین خشک چوب وتبه گشته را
گر آن دار بیکار یزدان بدی %% سرمایهٔ اور مزد آن بدی
برفتی خود از گنج ما ناگهان %% مسیحا شد او نیستی در جهان
دگر آنک گفتی که پوزش بگوی %% کنون توبه کن راه یزدان بجوی
ورا پاسخ آن بد که ریزنده باد %% زبان و دل و دست و پای قباد
مرا تاج یزدان به سر برنهاد %% پذیرفتم و بودم از تاج شاد
بپردان سپردیم چون بازخواست %% ندانم زبان در دهانت چراست
به یزدان بگویم نه با کودکی %% که نشناسد او بد ز نیک اندکی
همه کار یزدان پسندیده‌ام %% همان شور و تلخی بسی دیده‌ام
مرا بود شاهی سی و هشت سال %% کس از شهر یاران نبودم همال
کسی کاین جهان داد دیگر دهد %% نه بر من سپاسی همی‌برنهد
برین پادشاهی کنم آفرین %% که آباد بادا به دانا زمین
چو یزدان بود یار و فریادرس %% نیازد به نفرین ما هیچ‌کس
3058
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000021# من (2,903)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000035# چون (1,991)
#000000039# نه (1,823)
#000000041# داد (1,691)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000044# کار (1,579)
#000000049# گرد (1,471)
#000000054# ما (1,383)
#000000055# زمین (1,380)
#000000057# دست (1,354)
#000000059# مرا (1,278)
#000000060# گر (1,271)
#000000063# همان (1,217)
#000000064# کس (1,182)
#000000067# باد (1,162)
#000000069# کسی (1,108)
#000000075# نام (1,004)
#000000078# گنج (981)
#000000079# تاج (957)
#000000084# دگر (930)
#000000088# آفرین (895)
#000000089# کنون (871)
#000000097# یزدان (813)
#000000102# بسی (775)
#000000108# پاسخ (749)
#000000118# شاد (691)
#000000121# پای (677)
#000000123# برین (670)
#000000138# شهر (618)
#000000145# گفتی (575)
#000000149# خود (560)
#000000158# نیک (528)
#000000160# کن (521)
#000000161# دیده (511)
#000000164# بدی (501)
#000000169# ورا (481)
#000000188# دیگر (438)
#000000194# دار (422)
#000000202# کنم (406)
#000000215# کشته (385)
#000000249# ام (325)
#000000254# زبان (318)
#000000261# شاهی (306)
#000000264# مردی (302)
#000000265# آنک (301)
#000000276# خواند (285)
#000000277# چرا (281)
#000000278# هیچ (280)
#000000300# سال (254)
#000000300# یار (254)
#000000310# گشته (243)
#000000311# کاین (242)
#000000329# شگفت (222)
#000000346# دانا (205)
#000000348# آباد (202)
#000000348# موبدان (202)
#000000376# پادشاهی (173)
#000000377# دهد (172)
#000000379# سی (170)
#000000395# بگوی (153)
#000000429# قباد (119)
#000000430# بخردان (118)
#000000438# خشک (110)
#000000438# پوزش (110)
#000000449# آوری (99)
#000000451# بادا (97)
#000000453# بگویم (95)
#000000455# اندکی (93)
#000000461# ندانم (87)
#000000463# نفرین (85)
#000000477# برنهاد (71)
#000000478# آمدم (70)
#000000481# شور (67)
#000000483# پسندیده (65)
#000000493# فریادرس (55)
#000000493# ناگهان (55)
#000000496# بودم (52)
#000000500# هشت (48)
#000000504# بیکار (44)
#000000504# همال (44)
#000000506# چوب (42)
#000000510# یاران (38)
#000000515# همش (33)
#000000516# کودکی (32)
#000000519# برفتی (29)
#000000522# فیلسوفان (26)
#000000523# مسیحا (25)
#000000524# مزد (24)
#000000524# نیستی (24)
#000000525# افراز (23)
#000000525# چراست (23)
#000000527# سپاسی (21)
#000000527# پذیرفتم (21)
#000000527# گرین (21)
#000000528# بجوی (20)
#000000533# نیازد (15)
#000000535# زانک (13)
#000000535# سرمایه (13)
#000000537# تلخی (11)
#000000538# برنهد (10)
#000000539# توبه (9)
#000000539# ریزنده (9)
#000000539# نبودم (9)
#000000542# قیصری (6)
#000000544# اور (4)
#000000544# سپردیم (4)
#000000545# بازخواست (3)
#000000546# نشناسد (2)
#000000547# بپردان (1)
#000000547# دهانت (1)
#000000547# وتبه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

