##### NEXT STORY ###################################
# RAN # 000000789-post-1445.6.txt
# URI # post-1445.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
شد از جادویی تنش یک لخت کوه %% از ایران بروبر نظاره گروه
تهمتن فرو ماند اندر شگفت %% سناندار نیزه به گردن گرفت
رسید اندر آن جای کاووس شاه %% ابا پیل و کوس و درفش و سپاه
به رستم چنین گفت کای سرفراز %% چه بودت که ایدر بماندی دراز
بدو گفت رستم که چون رزم سخت %% ببود و بیفروخت پیروز بخت
مرا دید چون شاه مازندران %% به گردن برآورده گرز گران
به رخش دلاور سپردم عنان %% زدم بر کمربند گبرش سنان
گمانم چنان بد که او شد نگون %% کنون آید از کوههٔ زین برون
بر این گونه شد سنگ در پیش من %% نبود آگه از رای کم بیش من
برین گونه خارا یکی کوه گشت %% ز جنگ و ز مردی بی‌اندوه گشت
به لشکر گهش برد باید کنون %% مگر کاید از سنگ خارا برون
ز لشکر هر آن کس که بد زورمند %% بسودند چنگ آزمودند بند
نه برخاست از جای سنگ گران %% میان اندرون شاه مازندران
گو پیلتن کرد چنگال باز %% بران آزمایش نبودش نیاز
بران گونه آن سنگ را برگرفت %% کزو ماند لشکر سراسر شگفت
1506
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000032# بد (2,171)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000040# چه (1,694)
#000000047# لشکر (1,496)
#000000048# بی (1,491)
#000000052# جنگ (1,391)
#000000053# جای (1,389)
#000000058# یک (1,314)
#000000059# مرا (1,278)
#000000061# گشت (1,241)
#000000064# کس (1,182)
#000000065# ایران (1,177)
#000000073# رای (1,021)
#000000079# کوه (957)
#000000081# زین (947)
#000000087# چنان (900)
#000000089# کنون (871)
#000000092# دید (846)
#000000093# بران (843)
#000000098# میان (801)
#000000103# اندرون (767)
#000000104# آید (757)
#000000110# باز (740)
#000000113# رستم (728)
#000000123# برین (670)
#000000127# پیل (652)
#000000130# باید (642)
#000000132# کای (639)
#000000139# گونه (602)
#000000141# رزم (598)
#000000142# مگر (585)
#000000144# بخت (577)
#000000165# گرفت (498)
#000000169# بند (481)
#000000170# رسید (476)
#000000197# چنگ (417)
#000000199# نیزه (412)
#000000205# برد (401)
#000000223# گرز (368)
#000000235# درفش (348)
#000000237# گران (344)
#000000247# ایدر (327)
#000000248# ابا (326)
#000000248# بیش (326)
#000000255# کوس (317)
#000000256# ماند (316)
#000000259# سنگ (308)
#000000264# مردی (302)
#000000280# کم (278)
#000000284# پیروز (274)
#000000289# دراز (268)
#000000293# سراسر (262)
#000000303# برون (251)
#000000320# سخت (232)
#000000329# شگفت (222)
#000000337# نبود (214)
#000000342# گروه (209)
#000000354# تنش (195)
#000000354# رخش (195)
#000000355# کاووس (194)
#000000365# گردن (184)
#000000365# گو (184)
#000000371# تهمتن (178)
#000000374# نیاز (175)
#000000377# عنان (172)
#000000378# کزو (171)
#000000391# فرو (157)
#000000396# دلاور (152)
#000000401# سنان (147)
#000000407# برخاست (141)
#000000411# پیلتن (137)
#000000432# برگرفت (116)
#000000434# نگون (114)
#000000444# سرفراز (104)
#000000462# برآورده (86)
#000000466# آگه (82)
#000000474# مازندران (74)
#000000477# بروبر (71)
#000000487# چنگال (61)
#000000495# اندوه (53)
#000000496# نبودش (52)
#000000498# خارا (50)
#000000498# نظاره (50)
#000000511# کمربند (37)
#000000512# کوهه (36)
#000000513# کاید (35)
#000000516# ببود (32)
#000000517# سپردم (31)
#000000524# لخت (24)
#000000525# آزمایش (23)
#000000528# زورمند (20)
#000000528# گمانم (20)
#000000530# زدم (18)
#000000531# بودت (17)
#000000533# گهش (15)
#000000535# بماندی (13)
#000000535# جادویی (13)
#000000543# بسودند (5)
#000000544# آزمودند (4)
#000000544# بیفروخت (4)
#000000545# سناندار (3)
#000000547# گبرش (1)


