##### NEXT STORY ###################################
# RAN # 000002325-post-1668.2.txt
# URI # post-1668.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۹"
# TOP # 
# TXT #
اگر شاه رفتی و گشتی تباه %% پر از خون شدی جان چندین سپاه
وزان جایگه لشکر اندر کشید %% یکی آبگیری نو آمد پدید
به گرد اندرش نی بسان درخت %% تو گفتی که چوب چنارست سخت
ز پنجه فزون بود بالای اوی %% چهل رش بپیمود پهنای اوی
همه خانه‌ها کرده از چوب و نی %% زمینش هم از نی فروبرده پی
نشایست بد در نیستان بسی %% ز شوری نخورد آب او هرکسی
چو بگذشت زان آب جایی رسید %% که آمد یکی ژرف دریا پدید
جهان خرم و آب چون انگبین %% همی مشک بویید روی زمین
بخوردند و کردند آهنگ خواب %% بسی مار پیچان برآمد ز آب
وزان بیشه کژدم چو آتش به رنگ %% جهان شد بران خفتگان تار و تنگ
به هر گوشه‌ای در فراوان بمرد %% بزرگان دانا و مردان گرد
ز یک سو فراوان بیامد گراز %% چو الماس دندانهای دراز
ز دست دگر شیر مهتر ز گاو %% که با جنگ ایشان نبد زور و تاو
سپاهش ز دریا بیکسو شدند %% بران نیستان آتش اندر زدند
بکشتند چندان ز شیران که راه %% به یکبارگی تنگ شد بر سپاه
386
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000025# هر (2,636)
#000000029# آمد (2,450)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000033# پر (2,054)
#000000035# چون (1,991)
#000000038# سپاه (1,824)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000044# روی (1,579)
#000000046# ای (1,556)
#000000047# لشکر (1,496)
#000000049# گرد (1,471)
#000000052# جنگ (1,391)
#000000055# زمین (1,380)
#000000057# دست (1,354)
#000000058# یک (1,314)
#000000068# بیامد (1,122)
#000000072# خون (1,039)
#000000076# اگر (998)
#000000077# آب (990)
#000000084# دگر (930)
#000000086# اوی (908)
#000000093# بران (843)
#000000096# شیر (827)
#000000101# جان (781)
#000000102# بسی (775)
#000000109# زان (741)
#000000137# برآمد (619)
#000000145# گفتی (575)
#000000157# آتش (529)
#000000170# رسید (476)
#000000176# وزان (465)
#000000177# بزرگان (463)
#000000183# کرده (449)
#000000191# تنگ (431)
#000000198# پی (415)
#000000200# سو (411)
#000000201# خواب (408)
#000000208# شدند (398)
#000000217# نو (378)
#000000226# رنگ (363)
#000000232# فراوان (353)
#000000240# کشید (337)
#000000246# دریا (331)
#000000260# ایشان (307)
#000000266# پدید (300)
#000000282# مشک (276)
#000000289# دراز (268)
#000000293# خانه (262)
#000000309# نبد (244)
#000000314# ها (238)
#000000315# مهتر (237)
#000000320# سخت (232)
#000000338# چندین (213)
#000000339# زور (212)
#000000345# فزون (206)
#000000346# دانا (205)
#000000346# درخت (205)
#000000357# بیشه (192)
#000000360# مردان (189)
#000000366# جایگه (183)
#000000372# بالای (177)
#000000381# چندان (168)
#000000384# کردند (165)
#000000390# شدی (158)
#000000395# جایی (153)
#000000403# بسان (145)
#000000417# شیران (131)
#000000424# خرم (124)
#000000436# گاو (112)
#000000443# بگذشت (105)
#000000443# تباه (105)
#000000444# چهل (104)
#000000452# آهنگ (96)
#000000455# پیچان (93)
#000000463# زدند (85)
#000000470# رفتی (78)
#000000473# اندرش (75)
#000000473# تار (75)
#000000480# گشتی (68)
#000000481# ژرف (67)
#000000486# بمرد (62)
#000000489# مار (59)
#000000494# گوشه (54)
#000000495# هرکسی (53)
#000000499# الماس (49)
#000000499# تاو (49)
#000000500# سپاهش (48)
#000000502# گراز (46)
#000000506# بکشتند (42)
#000000506# چوب (42)
#000000508# نی (40)
#000000513# پنجه (35)
#000000516# پهنای (32)
#000000519# بخوردند (29)
#000000524# رش (24)
#000000525# نیستان (23)
#000000527# بپیمود (21)
#000000528# زمینش (20)
#000000533# یکبارگی (15)
#000000536# انگبین (12)
#000000538# بیکسو (10)
#000000540# نشایست (8)
#000000541# آبگیری (7)
#000000542# خفتگان (6)
#000000542# نخورد (6)
#000000543# فروبرده (5)
#000000545# شوری (3)
#000000546# دندانهای (2)
#000000546# کژدم (2)
#000000547# بویید (1)
#000000547# چنارست (1)


