##### NEXT STORY ###################################
# RAN # 000000790-post-52173.6.txt
# URI # post-52173.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
همان تیغ هندی و تیر و کمان %% به هرسوی افگنده بد بدگمان
ز کشته چو دریای خون شد زمین %% به هرگوشه‌ای مانده اسبی به زین
همی‌گشت بهرام گرد سپاه %% که تا کشته ز ایران که یابد به راه
از آن پس بخراد برزین بگفت %% که یک روز با رنج ما باش جفت
نگه کن کز ایرانیان کشته کیست %% کزان درد ما را بباید گریست
به هرجای خراد برزین بگشت %% به هر پرده و خیمه‌ای برگذشت
کم آمد زلشکر یکی نامور %% که بهرام بدنام آن پرهنر
ز تخم سیاوش گوی مهتری %% سپهبد سواری دلاور سری
همی‌رفت جوینده چون بیهشان %% مگر زو بیابد بجایی نشان
تن خسته و کشته چندی کشید %% ز بهرام جایی نشانی ندید
سپهدار زان کار شد دردمند %% همی‌گفت زار ای گو مستمند
زمانی برآمد پدید آمد اوی %% در بسته را چون کلید آمد اوی
ابا سرخ ترکی بد او گربه چشم %% تو گفتی دل آزرده دارد بخشم
چو بهرام بهرام را دید گفت %% که هرگز مبادی تو با خاک جفت
از آن پس بپرسیدش از ترک زشت %% که ای دوزخی روی دور از بهشت
2610
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000029# آمد (2,450)
#000000032# بد (2,171)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000042# راه (1,662)
#000000044# روی (1,579)
#000000044# کار (1,579)
#000000046# ای (1,556)
#000000049# گرد (1,471)
#000000054# ما (1,383)
#000000055# زمین (1,380)
#000000058# یک (1,314)
#000000061# گشت (1,241)
#000000062# روز (1,221)
#000000063# همان (1,217)
#000000065# ایران (1,177)
#000000066# تن (1,174)
#000000072# خون (1,039)
#000000081# زین (947)
#000000085# رنج (917)
#000000086# اوی (908)
#000000092# دید (846)
#000000109# زان (741)
#000000111# خاک (739)
#000000115# درد (708)
#000000123# تیغ (670)
#000000125# کز (662)
#000000133# بهرام (634)
#000000137# برآمد (619)
#000000142# مگر (585)
#000000145# گفتی (575)
#000000148# رفت (566)
#000000160# کن (521)
#000000166# دارد (496)
#000000168# سپهبد (484)
#000000172# نامور (473)
#000000174# نگه (468)
#000000179# زو (458)
#000000186# تیر (442)
#000000187# چشم (441)
#000000214# دور (387)
#000000215# کشته (385)
#000000220# سپهدار (373)
#000000225# سیاوش (365)
#000000233# گوی (352)
#000000236# بگفت (345)
#000000240# کشید (337)
#000000242# ایرانیان (335)
#000000244# بسته (333)
#000000246# جفت (331)
#000000248# ابا (326)
#000000266# پدید (300)
#000000266# کمان (300)
#000000270# بباید (294)
#000000274# هرگز (287)
#000000280# کم (278)
#000000299# نشان (255)
#000000301# پرده (253)
#000000307# باش (246)
#000000313# چندی (239)
#000000316# خسته (236)
#000000328# ندید (223)
#000000341# سواری (210)
#000000356# دریای (193)
#000000365# گو (184)
#000000372# کیست (177)
#000000381# زار (168)
#000000386# تخم (162)
#000000392# زمانی (156)
#000000395# جایی (153)
#000000396# دلاور (152)
#000000402# ترک (146)
#000000404# کزان (144)
#000000419# هندی (129)
#000000424# مهتری (124)
#000000432# یابد (116)
#000000434# زشت (114)
#000000435# خیمه (113)
#000000436# بهشت (112)
#000000444# بدگمان (104)
#000000450# سرخ (98)
#000000454# مانده (94)
#000000468# سری (80)
#000000469# گریست (79)
#000000470# برزین (78)
#000000480# افگنده (68)
#000000482# خراد (66)
#000000482# کلید (66)
#000000484# بگشت (64)
#000000488# برگذشت (60)
#000000489# بجایی (59)
#000000494# جوینده (54)
#000000499# پرهنر (49)
#000000512# نشانی (36)
#000000515# بیابد (33)
#000000515# مستمند (33)
#000000516# آزرده (32)
#000000517# بپرسیدش (31)
#000000518# بخشم (30)
#000000521# دردمند (27)
#000000522# هرجای (26)
#000000528# بیهشان (20)
#000000530# زلشکر (18)
#000000534# ترکی (14)
#000000536# بدنام (12)
#000000538# بخراد (10)
#000000539# مبادی (9)
#000000541# اسبی (7)
#000000542# دوزخی (6)
#000000546# گربه (2)
#000000547# هرسوی (1)
#000000547# هرگوشه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

