##### NEXT STORY ###################################
# RAN # 000003260-post-52170.1.txt
# URI # post-52170.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
بدانست هرمز که او دست خون %% بیازد همی زنده بی‌رهنمون
شنید آن سخن‌های بی‌کام را %% به زندان فرستاد بهرام را
دگر شب چو برزد سر از کوه ماه %% به زندان دژ آگاه کردش تباه
نماند آن زمان بر درش بخردی %% همان رهنمائی و هم موبدی
ز خوی بد آید همه بدتری %% نگر تا سوی خوی بد ننگری
وزان پس نبد زندگانیش خوش %% ز تیمار زد بر دل خویش تش
بسالی با صطخر بودی دو ماه %% که کوتاه بودی شبان سیاه
که شهری خنک بود و روشن هوا %% از آنجا گذشتن نبودی روا
چوپنهان شدی چادر لاژورد %% پدید آمدی کوه یاقوت زرد
منادیگری برکشیدی خروش %% که این نامداران با فر و هوش
اگر کشتمندی شود کوفته %% وزان رنج کارنده آشوفته
وگر اسب در کشت زاری رود %% کس نیز بر میوه داری رود
دم و گوش اسبش بباید برید %% سر دزد بردار باید کشید
بدو ماه گردان بدی درجهان %% بدو نیکویی زو نبودی نهان
بهر کشوری داد کردی چنین %% ز دهقان همی‌یافتی آفرین
2291
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000032# بد (2,171)
#000000034# بدو (2,003)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000041# داد (1,691)
#000000043# هم (1,657)
#000000045# سوی (1,568)
#000000048# بی (1,491)
#000000050# سخن (1,434)
#000000057# دست (1,354)
#000000063# همان (1,217)
#000000064# کس (1,182)
#000000071# خویش (1,070)
#000000072# خون (1,039)
#000000076# اگر (998)
#000000079# کوه (957)
#000000084# دگر (930)
#000000085# رنج (917)
#000000088# آفرین (895)
#000000091# نیز (848)
#000000095# شب (829)
#000000100# شود (788)
#000000104# آید (757)
#000000112# ماه (737)
#000000117# زمان (702)
#000000119# بهر (687)
#000000130# باید (642)
#000000133# بهرام (634)
#000000146# گردان (570)
#000000164# بدی (501)
#000000170# روشن (476)
#000000173# نهان (470)
#000000176# وزان (465)
#000000179# زو (458)
#000000193# وگر (426)
#000000203# نامداران (403)
#000000206# کام (400)
#000000212# فر (390)
#000000212# فرستاد (390)
#000000221# هوا (372)
#000000240# کشید (337)
#000000253# زد (320)
#000000255# نماند (317)
#000000257# سیاه (312)
#000000262# خروش (305)
#000000266# پدید (300)
#000000270# بباید (294)
#000000278# دم (280)
#000000285# زرد (272)
#000000295# رود (259)
#000000298# زنده (256)
#000000303# گوش (251)
#000000309# نبد (244)
#000000317# شنید (235)
#000000346# دژ (205)
#000000351# داری (199)
#000000361# هوش (188)
#000000365# اسب (184)
#000000374# بودی (175)
#000000384# تیمار (165)
#000000390# شدی (158)
#000000396# کردی (152)
#000000404# آمدی (144)
#000000411# نگر (137)
#000000411# یاقوت (137)
#000000413# خوش (135)
#000000414# بدانست (134)
#000000432# خوی (116)
#000000437# نبودی (111)
#000000438# کشت (110)
#000000440# کشوری (108)
#000000442# آگاه (106)
#000000442# لاژورد (106)
#000000443# تباه (105)
#000000446# رهنمون (102)
#000000453# آنجا (95)
#000000459# های (89)
#000000460# برزد (88)
#000000463# زندان (85)
#000000471# دهقان (77)
#000000477# برید (71)
#000000481# کوتاه (67)
#000000482# چادر (66)
#000000486# شهری (62)
#000000488# زاری (60)
#000000489# یافتی (59)
#000000490# شبان (58)
#000000494# میوه (54)
#000000496# کردش (52)
#000000498# هرمز (50)
#000000500# خنک (48)
#000000504# روا (44)
#000000506# درش (42)
#000000509# موبدی (39)
#000000514# بردار (34)
#000000514# نیکویی (34)
#000000519# درجهان (29)
#000000521# بخردی (27)
#000000525# گذشتن (23)
#000000536# دزد (12)
#000000538# اسبش (10)
#000000538# صطخر (10)
#000000539# منادیگری (9)
#000000540# زندگانیش (8)
#000000541# کوفته (7)
#000000542# ننگری (6)
#000000544# آشوفته (4)
#000000544# بسالی (4)
#000000544# تش (4)
#000000545# برکشیدی (3)
#000000545# بیازد (3)
#000000545# کشتمندی (3)
#000000546# کارنده (2)
#000000547# بدتری (1)
#000000547# رهنمائی (1)
#000000547# چوپنهان (1)


