##### NEXT STORY ###################################
# RAN # 000002702-post-1508.63.txt
# URI # post-1508.63 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
ازان پس کجا رزمگه ساختند %% وزان رزم دلرا بپرداختند
ز هومان و نستیهن جنگجوی %% سراسر همه یاد کرد اندر اوی
ز کردار بیژن که روز نبرد %% بدان گرزداران توران چه کرد
سخن سربسر چون همه گفته بود %% ز پیکار و جنگ آن کجا رفته بود
بپردخت زان پس بافراسیاب %% که با لشکر آمد بنزدیک آب
گر او از لب رود جیحون سپاه %% بایران گذارد سپه را براه
تو دانی که با او نداریم پای %% ایا فرخجسته جهان کدخدای
مگر خسرو آید بپشت سپاه %% بسر بر نهد بندگانرا کلاه
ور ایدونک پیران کند دست پیش %% بخواهد سپه یاور از شاه خویش
بخسرو رسد زان سپس آگهی %% ک با او چه سازد ببختت رهی
و دیگر که از رستم دیو بند %% ز لهراسب وز اشکش هوشمند
ز کردار ایشان به کهتر خبر %% رساند مگر شاه پیروزگر
چو نامه بمهر اندر آورد و بند %% بفرمود تا بر ستور نوند
تشستنگه خسروی ساختند %% فراوان تگاور برون تاختند
بفرمود تا رفت پیشش هجیر %% جوانی بکردار هشیار و پیر
30075
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000031# جهان (2,222)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000040# چه (1,694)
#000000047# لشکر (1,496)
#000000050# سخن (1,434)
#000000052# جنگ (1,391)
#000000057# دست (1,354)
#000000060# گر (1,271)
#000000062# روز (1,221)
#000000070# بدان (1,079)
#000000071# خویش (1,070)
#000000077# آب (990)
#000000080# ازان (953)
#000000086# اوی (908)
#000000104# آید (757)
#000000104# نامه (757)
#000000106# سپه (753)
#000000109# زان (741)
#000000113# رستم (728)
#000000116# کجا (704)
#000000121# پای (677)
#000000122# وز (671)
#000000124# کند (663)
#000000126# یاد (655)
#000000135# آورد (629)
#000000140# بفرمود (600)
#000000141# رزم (598)
#000000142# مگر (585)
#000000148# رفت (566)
#000000155# خسرو (536)
#000000161# نبرد (511)
#000000169# بند (481)
#000000176# وزان (465)
#000000184# کلاه (446)
#000000188# دیگر (438)
#000000196# کردار (418)
#000000222# پیران (370)
#000000232# فراوان (353)
#000000235# توران (348)
#000000240# پیر (337)
#000000260# ایشان (307)
#000000279# لب (279)
#000000280# دیو (278)
#000000287# بیژن (270)
#000000293# سراسر (262)
#000000295# رود (259)
#000000303# برون (251)
#000000336# پیکار (215)
#000000340# آگهی (211)
#000000379# بکردار (170)
#000000393# بنزدیک (155)
#000000410# ور (138)
#000000416# دانی (132)
#000000419# هومان (129)
#000000428# ک (120)
#000000434# پیشش (114)
#000000440# گفته (108)
#000000441# ایدونک (107)
#000000442# سربسر (106)
#000000443# رسد (105)
#000000454# براه (94)
#000000455# ساختند (93)
#000000459# بسر (89)
#000000461# خبر (87)
#000000462# کهتر (86)
#000000464# جنگجوی (84)
#000000468# جوانی (80)
#000000468# جیحون (80)
#000000469# پیروزگر (79)
#000000471# بایران (77)
#000000473# خسروی (75)
#000000477# کدخدای (71)
#000000480# رفته (68)
#000000483# رهی (65)
#000000485# رزمگه (63)
#000000489# تاختند (59)
#000000491# بخواهد (57)
#000000492# بپرداختند (56)
#000000492# نهد (56)
#000000498# هشیار (50)
#000000499# سازد (49)
#000000507# سپس (41)
#000000512# ستور (36)
#000000512# هجیر (36)
#000000514# نوند (34)
#000000517# بمهر (31)
#000000518# نداریم (30)
#000000521# بپردخت (27)
#000000522# تگاور (26)
#000000525# بپشت (23)
#000000525# هوشمند (23)
#000000527# لهراسب (21)
#000000528# ایا (20)
#000000529# اشکش (19)
#000000531# نستیهن (17)
#000000531# گذارد (17)
#000000531# یاور (17)
#000000532# بخسرو (16)
#000000533# رساند (15)
#000000533# گرزداران (15)
#000000534# بافراسیاب (14)
#000000543# دلرا (5)
#000000547# ببختت (1)
#000000547# بندگانرا (1)
#000000547# تشستنگه (1)
#000000547# فرخجسته (1)


