##### NEXT STORY ###################################
# RAN # 000002479-post-49192.4.txt
# URI # post-49192.4 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی جزیرۀ بند آب"
# TOP # 
# TXT #
سپهبد به ملّاح گفت این بخوان %% چو بر خواند گشتش ز ریری رخان
نبشته چنین بُد که هر کز خرد %% بدینجای آرام من بنگرد
سزد گر ز مهر سرای سپنج %% بتابد دل و،تن ندارد به رنج
منم پور هوشنگ شاه بلند %% جهاندار طهمورث دیو بند
حصار و طلسمی چنین ساختم %% بسی گوهر و گنج پرداختم
اگر بنگری کمترین گوهری %% بها بیشتر دارد از کشوری
به چندین گهر در سپنجی سرای %% چو من شه نمادم، که ماند به جای
تو ای پهلوان گرد جوینده کام %% که گرشاسب خواندت هر کسی به نام
زما بر توباد آفرین و درود %% چو آیی بدین کاخ ما در فرود
طلسمی که بستم تو دانی گشاد %% چودیدی ز کردار ما دار یاد
نگر تا نبندی دل اندر جهان %% نباشی از و ایمن اندر نهان
که گیتی یکی نغز بازیگرست %% که هزمانش نو بازی دیگرست
بهر نیک و هر بد که دارد پسیچ %% نگیرد به یک سان بر آرام هیچ
چو بر قسمت از ابرو چو آتش ز سنگ %% کجا روشنیش ندارد درنگ
دهد اندک اندک به روز دراز %% پس آن گه ستاند به یک بار باز
1044
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000007# چو (6,744)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000037# پس (1,852)
#000000046# ای (1,556)
#000000049# گرد (1,471)
#000000053# جای (1,389)
#000000054# ما (1,383)
#000000058# یک (1,314)
#000000060# گر (1,271)
#000000062# روز (1,221)
#000000066# تن (1,174)
#000000069# کسی (1,108)
#000000070# بدین (1,079)
#000000075# نام (1,004)
#000000076# اگر (998)
#000000078# گنج (981)
#000000085# رنج (917)
#000000088# آفرین (895)
#000000094# خرد (840)
#000000094# گیتی (840)
#000000102# بسی (775)
#000000110# باز (740)
#000000116# کجا (704)
#000000119# بهر (687)
#000000123# پهلوان (670)
#000000125# کز (662)
#000000126# یاد (655)
#000000143# مهر (582)
#000000156# جهاندار (531)
#000000157# آتش (529)
#000000158# نیک (528)
#000000163# بلند (503)
#000000166# دارد (496)
#000000168# سپهبد (484)
#000000169# بند (481)
#000000173# نهان (470)
#000000193# بار (426)
#000000194# دار (422)
#000000196# کردار (418)
#000000206# کام (400)
#000000207# ب (399)
#000000216# گوهر (381)
#000000217# نو (378)
#000000222# د (370)
#000000237# گه (344)
#000000238# سرای (341)
#000000256# ماند (316)
#000000259# سنگ (308)
#000000269# سان (295)
#000000269# فرود (295)
#000000276# خواند (285)
#000000278# هیچ (280)
#000000280# دیو (278)
#000000281# آرام (277)
#000000289# دراز (268)
#000000312# درنگ (240)
#000000324# گهر (228)
#000000326# پور (226)
#000000333# شه (218)
#000000338# چندین (213)
#000000352# ندارد (197)
#000000353# کاخ (196)
#000000377# دهد (172)
#000000388# سزد (160)
#000000403# منم (145)
#000000411# نگر (137)
#000000416# دانی (132)
#000000426# درود (122)
#000000438# ایمن (110)
#000000440# کشوری (108)
#000000474# بازی (74)
#000000478# سپنج (70)
#000000480# نغز (68)
#000000481# گشاد (67)
#000000488# گرشاسب (60)
#000000489# نگیرد (59)
#000000494# جوینده (54)
#000000496# بخوان (52)
#000000497# بها (51)
#000000500# بیشتر (48)
#000000501# آیی (47)
#000000501# حصار (47)
#000000510# نباشی (38)
#000000516# اندک (32)
#000000517# گوهری (31)
#000000521# نبشته (27)
#000000523# رخان (25)
#000000523# سپنجی (25)
#000000524# دیگرست (24)
#000000524# هوشنگ (24)
#000000526# بنگرد (22)
#000000528# ساختم (20)
#000000531# ستاند (17)
#000000534# ابرو (14)
#000000535# بتابد (13)
#000000535# بنگری (13)
#000000536# طهمورث (12)
#000000538# زما (10)
#000000538# پسیچ (10)
#000000541# بستم (7)
#000000541# کمترین (7)
#000000541# گشتش (7)
#000000542# خواندت (6)
#000000542# مل (6)
#000000544# نبندی (4)
#000000545# طلسمی (3)
#000000545# پرداختم (3)
#000000546# اح (2)
#000000546# بدینجای (2)
#000000546# چودیدی (2)
#000000547# بازیگرست (1)
#000000547# توباد (1)
#000000547# روشنیش (1)
#000000547# ریری (1)
#000000547# قسمت (1)
#000000547# نمادم (1)
#000000547# هزمانش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

