##### NEXT STORY ###################################
# RAN # 000003227-post-1356.3.txt
# URI # post-1356.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
سر از پای یکسر فروریختشان %% همه مغز با خون برامیختشان
بدو گفت ضحاک شاید بدن %% که مهمان بود شاد باید بدن
چنین داد پاسخ ورا پیشکار %% که مهمان ابا گرزهٔ گاوسار
به مردی نشیند به آرام تو %% زتاج و کمر بسترد نام تو
به آیین خویش آورد ناسپاس %% چنین گر تو مهمان شناسی شناس
بدو گفت ضحاک چندین منال %% که مهمان گستاخ بهتر به فال
چنین داد پاسخ بدو کندرو %% که آری شنیدم تو پاسخ شنو
گرین نامور هست مهمان تو %% چه کارستش اندر شبستان تو
که با دختران جهاندار جم %% نشیند زند رای بر بیش و کم
به یک دست گیرد رخ شهرناز %% به دیگر عقیق لب ارنواز
شب تیره گون خود بترزین کند %% به زیر سر از مشک بالین کند
چومشک آن دو گیسوی دو ماه تو %% که بودند همواره دلخواه تو
بگیرد ببرشان چو شد نیم مست %% بدین گونه مهمان نباید بدست
برآشفت ضحاک برسان کرگ %% شنید آن سخن کارزو کرد مرگ
به دشنام زشت و به آواز سخت %% شگفتی بشورید با شوربخت
655
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000023# سر (2,695)
#000000026# کرد (2,617)
#000000028# چنین (2,505)
#000000034# بدو (2,003)
#000000036# دو (1,968)
#000000040# چه (1,694)
#000000041# داد (1,691)
#000000050# سخن (1,434)
#000000057# دست (1,354)
#000000058# یک (1,314)
#000000060# گر (1,271)
#000000070# بدین (1,079)
#000000071# خویش (1,070)
#000000072# خون (1,039)
#000000073# رای (1,021)
#000000075# نام (1,004)
#000000095# شب (829)
#000000108# پاسخ (749)
#000000112# ماه (737)
#000000118# شاد (691)
#000000121# پای (677)
#000000124# کند (663)
#000000130# باید (642)
#000000131# تیره (641)
#000000135# آورد (629)
#000000139# گونه (602)
#000000149# خود (560)
#000000156# جهاندار (531)
#000000169# ورا (481)
#000000172# نامور (473)
#000000175# زیر (467)
#000000188# دیگر (438)
#000000207# نباید (399)
#000000226# یکسر (363)
#000000231# آواز (357)
#000000239# کمر (340)
#000000247# رخ (327)
#000000248# ابا (326)
#000000248# بیش (326)
#000000260# هست (307)
#000000264# مردی (302)
#000000272# آیین (292)
#000000279# لب (279)
#000000280# کم (278)
#000000281# آرام (277)
#000000282# مشک (276)
#000000285# مرگ (272)
#000000317# شنید (235)
#000000320# سخت (232)
#000000334# مغز (217)
#000000336# بدست (215)
#000000338# چندین (213)
#000000382# بودند (167)
#000000395# مست (153)
#000000409# شگفتی (139)
#000000416# نیم (132)
#000000426# برآشفت (122)
#000000427# برسان (121)
#000000427# ضحاک (121)
#000000429# گیرد (119)
#000000434# زشت (114)
#000000442# گون (106)
#000000470# شنیدم (78)
#000000476# شناس (72)
#000000478# جم (70)
#000000479# زند (69)
#000000479# مهمان (69)
#000000489# بدن (59)
#000000491# بهتر (57)
#000000491# شبستان (57)
#000000495# آری (53)
#000000500# شاید (48)
#000000500# گرزه (48)
#000000501# بالین (47)
#000000504# بگیرد (44)
#000000504# فال (44)
#000000507# همواره (41)
#000000511# نشیند (37)
#000000513# کرگ (35)
#000000514# گستاخ (34)
#000000519# دشنام (29)
#000000521# دختران (27)
#000000523# ناسپاس (25)
#000000527# گرین (21)
#000000529# شوربخت (19)
#000000531# پیشکار (17)
#000000531# گاوسار (17)
#000000536# بسترد (12)
#000000536# عقیق (12)
#000000538# شناسی (10)
#000000538# شنو (10)
#000000540# کندرو (8)
#000000542# ارنواز (6)
#000000543# منال (5)
#000000543# گیسوی (5)
#000000544# بشورید (4)
#000000544# دلخواه (4)
#000000544# شهرناز (4)
#000000546# زتاج (2)
#000000546# چومشک (2)
#000000547# ببرشان (1)
#000000547# بترزین (1)
#000000547# برامیختشان (1)
#000000547# فروریختشان (1)
#000000547# کارزو (1)
#000000547# کارستش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

