##### NEXT STORY ###################################
# RAN # 000003358-post-1822.6.txt
# URI # post-1822.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
ز گنج شهنشاه برداشتی %% وگرنه زمین خوار بگذاشتی
بنا کشته اندر نبودی سخن %% پراگنده شد رسمهای کهن
گزیت رز بارور شش درم %% به خرما ستان بر همین بد رقم
ز زیتون و جوز و ز هر میوه‌دار %% که در مهرگان شاخ بودی ببار
ز ده بن درمی رسیدی به گنج %% نبوید جزین تا سر سال رنج
وزین خوردنیهای خردادماه %% نکردی به کار اندرون کس نگاه
کسی کش درم بود و دهقان نبود %% ندیدی غم رنج و کشت و درود
بر اندازه از ده درم تا چهار %% بسالی ازو بستدی کاردار
کسی بر کدیور نکردی ستم %% به سالی به سه بهره بود این درم
گزارنده بودی به دیوان شاه %% ازین باژ بهری به هر چار ماه
دبیر و پرستندهٔ شهریار %% نبودی به دیوان کسی زین شمار
گزیت و خراج آنچ بد نام برد %% بسه روزنامه به موبد سپرد
یکی آنک بر دست گنجور بود %% نگهبان آن نامه دستور بود
دگر تا فرستد به هر کشوری %% به هر نامداری و هر مهتری
سه دیگر که نزدیک موبد برند %% گزیت و سر باژها بشمرند
9059
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000010# شد (4,308)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000030# این (2,374)
#000000032# بد (2,171)
#000000044# کار (1,579)
#000000050# سخن (1,434)
#000000055# زمین (1,380)
#000000057# دست (1,354)
#000000064# کس (1,182)
#000000069# کسی (1,108)
#000000074# شهریار (1,009)
#000000075# نام (1,004)
#000000078# گنج (981)
#000000081# زین (947)
#000000084# دگر (930)
#000000085# رنج (917)
#000000090# نزدیک (862)
#000000103# اندرون (767)
#000000104# نامه (757)
#000000112# ماه (737)
#000000142# ازین (585)
#000000162# ازو (504)
#000000188# دیگر (438)
#000000189# سه (436)
#000000191# ده (431)
#000000194# دار (422)
#000000205# برد (401)
#000000215# کشته (385)
#000000245# غم (332)
#000000265# آنک (301)
#000000268# خوار (296)
#000000296# موبد (258)
#000000300# سال (254)
#000000304# درم (249)
#000000312# کهن (240)
#000000328# پرستنده (223)
#000000331# کش (220)
#000000332# آنچ (219)
#000000337# نبود (214)
#000000338# بن (213)
#000000362# شمار (187)
#000000368# نگاه (181)
#000000371# پراگنده (178)
#000000374# بودی (175)
#000000375# سپرد (174)
#000000382# اندازه (167)
#000000385# شهنشاه (164)
#000000388# بهره (160)
#000000395# شاخ (153)
#000000396# باژ (152)
#000000403# دبیر (145)
#000000413# دستور (135)
#000000424# مهتری (124)
#000000425# وزین (123)
#000000426# درود (122)
#000000436# چار (112)
#000000437# نبودی (111)
#000000438# کشت (110)
#000000440# کشوری (108)
#000000441# نگهبان (107)
#000000449# همین (99)
#000000451# دیوان (97)
#000000466# نامداری (82)
#000000471# دهقان (77)
#000000476# ستم (72)
#000000477# جزین (71)
#000000478# گنجور (70)
#000000486# برند (62)
#000000486# شش (62)
#000000492# چهار (56)
#000000494# میوه (54)
#000000495# نکردی (53)
#000000498# وگرنه (50)
#000000507# بگذاشتی (41)
#000000507# ندیدی (41)
#000000513# برداشتی (35)
#000000514# فرستد (34)
#000000521# رسیدی (27)
#000000526# سالی (22)
#000000527# خراج (21)
#000000528# ببار (20)
#000000529# ستان (19)
#000000531# بهری (17)
#000000531# رز (17)
#000000538# بارور (10)
#000000538# بستدی (10)
#000000538# گزارنده (10)
#000000539# بنا (9)
#000000541# بشمرند (7)
#000000541# مهرگان (7)
#000000542# کدیور (6)
#000000543# بسه (5)
#000000543# نبوید (5)
#000000543# کاردار (5)
#000000543# گزیت (5)
#000000544# بسالی (4)
#000000544# خرما (4)
#000000544# رسمهای (4)
#000000544# رقم (4)
#000000546# باژها (2)
#000000546# خوردنیهای (2)
#000000546# درمی (2)
#000000546# زیتون (2)
#000000547# جوز (1)
#000000547# خردادماه (1)
#000000547# روزنامه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

