##### NEXT STORY ###################################
# RAN # 000003112-post-1529.3.txt
# URI # post-1529.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
چو چندی برآمد برین سالیان %% مران سرو استبر گشتش میان
چنان گشت آزاد سرو بلند %% که برگرد او برنگشتی کمند
چو بسیار برگشت و بسیار شاخ %% بکرد از بر او یکی خوب کاخ
چهل رش به بالا و پهنا چهل %% نکرد از بنه اندرو آب و گل
دو ایوان برآورد از زر پاک %% زمینش ز سیم و ز عنبرش خاک
برو بر نگارید جمشید را %% پرستنده مر ماه و خورشید را
فریدونش را نیز با گاوسار %% بفرمود کردن برانجا نگار
همه مهتران را بر آن‌جا نگاشت %% نگر تا چنان کامگاری که داشت
چو نیکو شد آن نامور کاخ زر %% به دیوارها بر نشانده گهر
به گردش یکی باره کرد آهنین %% نشست اندرو کرد شاه زمین
فرستاد هرسو به کشور پیام %% که چون سرو کشمر به گیتی کدام
ز مینو فرستاد زی من خدای %% مرا گفت زینجا به مینو گرای
کنون هرک این پند من بشنوید %% پیاده سوی سرو کشمر روید
بگیرید پند ار دهد زردهشت %% به سوی بت چین بدارید پشت
به برز و فر شاه ایرانیان %% ببندید کشتی همه بر میان
632
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000026# کرد (2,617)
#000000030# این (2,374)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000045# سوی (1,568)
#000000055# زمین (1,380)
#000000059# مرا (1,278)
#000000061# گشت (1,241)
#000000077# آب (990)
#000000087# چنان (900)
#000000089# کنون (871)
#000000091# نیز (848)
#000000094# گیتی (840)
#000000098# میان (801)
#000000099# برو (795)
#000000111# خاک (739)
#000000112# ماه (737)
#000000123# برین (670)
#000000128# پاک (650)
#000000137# برآمد (619)
#000000140# بفرمود (600)
#000000150# پشت (556)
#000000152# زر (546)
#000000153# چین (539)
#000000158# خورشید (528)
#000000163# بلند (503)
#000000172# نامور (473)
#000000181# مر (451)
#000000191# نشست (431)
#000000211# باره (392)
#000000212# فر (390)
#000000212# فرستاد (390)
#000000223# ایوان (368)
#000000242# ایرانیان (335)
#000000278# کشور (280)
#000000289# داشت (268)
#000000303# گل (251)
#000000307# بسیار (246)
#000000309# پیاده (244)
#000000313# چندی (239)
#000000318# بالا (234)
#000000319# گردش (233)
#000000321# سرو (231)
#000000324# گهر (228)
#000000326# ار (226)
#000000328# پرستنده (223)
#000000333# کمند (218)
#000000344# پند (207)
#000000348# خوب (202)
#000000349# برآورد (201)
#000000353# مهتران (196)
#000000353# کاخ (196)
#000000377# دهد (172)
#000000386# کشتی (162)
#000000389# سیم (159)
#000000392# کردن (156)
#000000395# شاخ (153)
#000000406# برگشت (142)
#000000411# نگر (137)
#000000415# خدای (133)
#000000425# بنه (123)
#000000431# زی (117)
#000000434# پیام (114)
#000000439# برز (109)
#000000444# چهل (104)
#000000447# آزاد (101)
#000000448# نگار (100)
#000000449# هرک (99)
#000000467# اندرو (81)
#000000468# نکرد (80)
#000000469# بت (79)
#000000480# جا (68)
#000000488# نیکو (60)
#000000500# جمشید (48)
#000000509# آهنین (39)
#000000512# سالیان (36)
#000000514# گرای (34)
#000000517# مران (31)
#000000521# بکرد (27)
#000000524# رش (24)
#000000528# زمینش (20)
#000000531# کدام (17)
#000000531# گاوسار (17)
#000000532# پهنا (16)
#000000533# نشانده (15)
#000000533# کامگاری (15)
#000000534# ببندید (14)
#000000535# بدارید (13)
#000000535# برگرد (13)
#000000535# مینو (13)
#000000536# بشنوید (12)
#000000537# زردهشت (11)
#000000538# هرسو (10)
#000000541# روید (7)
#000000541# گشتش (7)
#000000542# بگیرید (6)
#000000542# نگارید (6)
#000000543# دیوارها (5)
#000000543# نگاشت (5)
#000000544# عنبرش (4)
#000000544# فریدونش (4)
#000000545# کشمر (3)
#000000546# برانجا (2)
#000000546# زینجا (2)
#000000547# استبر (1)
#000000547# برنگشتی (1)


