##### NEXT STORY ###################################
# RAN # 000002096-post-49146.1.txt
# URI # post-49146.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "ترسانیدن گرشاسب از جادوی"
# TOP # 
# TXT #
بفرمود تا از شگفتی بسی %% نمودند گرشاسب را هر کسی
ز تاریکی و آتش و باد و ابر %% ز غول و دژم دیو وز شیر و ببر
نشد هیچ از آن کُند گرد دلیر %% گذشت از میان همچو غرنده شیر
چو زی اژدها ماند یک میل راه %% بدیدند در ره یکی دیده گاه
برو خانه ای از گچ و خاره سنگ %% درش آهنین، راه دشوار و تنگ
خروشان ز بامش یکی دیده دار %% که ای بیهشان نیست جانتان به کار
چه گردید ایدر چه جای شماست %% کزآن سو نشیمنگه اژدهاست
اگر زان دره سر یکی برکشد %% هم این جایگه تان به دَم درکشد
ز مردم پرداخت این بوم و مرز %% هم از چارپای و هم از کشت و رز
من ایدر بُوَم روز و شب دیده بان %% چو آید شب آتش کنم در زمان
که تا هر که بیند گریزند زود %% نشانست شب آتش و روز دود
سپهبد بدو گفت جایش کجاست %% چه مایست بالاش برگوی راست
نشیمنش گفت این شکسته دره %% که بینی پر از دود و دم یکسره
بدین خانه هر گه که ساید برش %% ز بالای دیوار باشد سرش
گریزید از ایدر که نا گه کنون %% از آن کوه پایه سرآرد برون
644
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000011# گفت (4,305)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000030# این (2,374)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000040# چه (1,694)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000044# کار (1,579)
#000000046# ای (1,556)
#000000049# گرد (1,471)
#000000053# جای (1,389)
#000000058# یک (1,314)
#000000062# روز (1,221)
#000000067# باد (1,162)
#000000069# کسی (1,108)
#000000070# بدین (1,079)
#000000076# اگر (998)
#000000079# کوه (957)
#000000082# نیست (941)
#000000089# کنون (871)
#000000095# شب (829)
#000000096# شیر (827)
#000000098# میان (801)
#000000099# برو (795)
#000000102# بسی (775)
#000000104# آید (757)
#000000109# زان (741)
#000000117# زمان (702)
#000000120# باشد (681)
#000000122# وز (671)
#000000134# گاه (633)
#000000140# بفرمود (600)
#000000147# راست (569)
#000000157# آتش (529)
#000000161# دیده (511)
#000000168# سپهبد (484)
#000000183# بوم (449)
#000000191# تنگ (431)
#000000193# مردم (426)
#000000194# دار (422)
#000000200# سو (411)
#000000202# کنم (406)
#000000206# سرش (400)
#000000207# ب (399)
#000000222# د (370)
#000000225# ره (365)
#000000229# ابر (359)
#000000237# گه (344)
#000000244# مرز (333)
#000000247# ایدر (327)
#000000248# دلیر (326)
#000000256# ماند (316)
#000000259# سنگ (308)
#000000278# دم (280)
#000000278# هیچ (280)
#000000280# دیو (278)
#000000293# خانه (262)
#000000303# برون (251)
#000000322# برش (230)
#000000324# زود (228)
#000000335# اژدها (216)
#000000337# دژم (214)
#000000359# گذشت (190)
#000000366# جایگه (183)
#000000372# بالای (177)
#000000403# ببر (145)
#000000409# شگفتی (139)
#000000414# خروشان (134)
#000000414# همچو (134)
#000000418# دود (130)
#000000419# بیند (129)
#000000428# ک (120)
#000000431# زی (117)
#000000438# کشت (110)
#000000442# م (106)
#000000448# بینی (100)
#000000462# میل (86)
#000000467# یکسره (81)
#000000471# کجاست (77)
#000000481# دیوار (67)
#000000488# گرشاسب (60)
#000000495# شکسته (53)
#000000495# پایه (53)
#000000496# بدیدند (52)
#000000499# بان (49)
#000000506# درش (42)
#000000507# دشوار (41)
#000000508# چارپای (40)
#000000509# آهنین (39)
#000000509# نشد (39)
#000000519# نا (29)
#000000520# برکشد (28)
#000000528# بیهشان (20)
#000000529# اژدهاست (19)
#000000530# خاره (18)
#000000531# تاریکی (17)
#000000531# رز (17)
#000000531# نمودند (17)
#000000532# تان (16)
#000000534# غرنده (14)
#000000535# جایش (13)
#000000535# شماست (13)
#000000536# بالاش (12)
#000000537# ساید (11)
#000000537# سرآرد (11)
#000000538# دره (10)
#000000539# پرداخت (9)
#000000540# برگوی (8)
#000000540# غول (8)
#000000541# ند (7)
#000000541# گچ (7)
#000000542# نشانست (6)
#000000543# درکشد (5)
#000000543# مایست (5)
#000000543# گردید (5)
#000000543# گریزند (5)
#000000544# کزآن (4)
#000000545# بامش (3)
#000000546# جانتان (2)
#000000546# نشیمنش (2)
#000000546# گریزید (2)
#000000547# نشیمنگه (1)


