##### NEXT STORY ###################################
# RAN # 000001727-post-1507.3.txt
# URI # post-1507.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
پر از چاره و مهر و نیرنگ و جنگ %% همان از در مرد فرهنگ و سنگ
بگفتم بیار ای بت خوب چهر %% بخوان داستان و بیفزای مهر
ز نیک و بد چرخ ناسازگار %% که آرد بمردم ز هرگونه کار
نگر تا نداری دل خویش تنگ %% بتابی ازو چند جویی درنگ
نداند کسی راه و سامان اوی %% نه پیدا بود درد و درمان اوی
پس آنگه بگفت ار ز من بشنوی %% بشعر آری از دفتر پهلوی
همت گویم و هم پذیرم سپاس %% کنون بشنو ای جفت نیکی‌شناس
چو کیخسرو آمد بکین خواستن %% جهان ساز نو خواست آراستن
ز توران زمین گم شد آن تخت و گاه %% برآمد بخورشید بر تاج شاه
بپیوست با شاه ایران سپهر %% بر آزادگان بر بگسترد مهر
زمانه چنان شد که بود از نخست %% بب وفا روی خسرو بشست
بجویی که یک روز بگذشت آب %% نسازد خردمند ازو جای خواب
چو بهری ز گیتی برو گشت راست %% که کین سیاوش همی باز خواست
ببگماز بنشست یک روز شاد %% ز گردان لشکر همی کرد یاد
بدیبا بیاراسته گاه شاه %% نهاده بسر بر کیانی کلاه
15946
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000019# در (3,192)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000026# کرد (2,617)
#000000029# آمد (2,450)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000033# پر (2,054)
#000000037# پس (1,852)
#000000039# نه (1,823)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000044# روی (1,579)
#000000044# کار (1,579)
#000000046# ای (1,556)
#000000047# لشکر (1,496)
#000000051# تخت (1,396)
#000000052# جنگ (1,391)
#000000053# جای (1,389)
#000000055# زمین (1,380)
#000000056# مرد (1,359)
#000000058# یک (1,314)
#000000061# گشت (1,241)
#000000062# روز (1,221)
#000000063# همان (1,217)
#000000065# ایران (1,177)
#000000069# کسی (1,108)
#000000071# خویش (1,070)
#000000077# آب (990)
#000000079# تاج (957)
#000000083# کین (931)
#000000086# اوی (908)
#000000087# چنان (900)
#000000089# کنون (871)
#000000094# گیتی (840)
#000000099# برو (795)
#000000110# باز (740)
#000000115# درد (708)
#000000118# شاد (691)
#000000126# یاد (655)
#000000134# گاه (633)
#000000137# برآمد (619)
#000000143# مهر (582)
#000000146# گردان (570)
#000000147# راست (569)
#000000155# خسرو (536)
#000000158# نیک (528)
#000000162# ازو (504)
#000000182# چرخ (450)
#000000184# کلاه (446)
#000000191# تنگ (431)
#000000201# خواب (408)
#000000207# چند (399)
#000000217# نو (378)
#000000224# خردمند (367)
#000000225# سیاوش (365)
#000000230# سپهر (358)
#000000235# توران (348)
#000000236# بگفت (345)
#000000236# چاره (345)
#000000246# جفت (331)
#000000250# خواست (324)
#000000259# سنگ (308)
#000000274# نخست (287)
#000000287# ساز (270)
#000000289# چهر (268)
#000000312# درنگ (240)
#000000324# نیکی (228)
#000000326# ار (226)
#000000327# داستان (224)
#000000333# زمانه (218)
#000000348# خوب (202)
#000000357# آرد (192)
#000000393# بنشست (155)
#000000399# پیدا (149)
#000000410# نهاده (138)
#000000411# نگر (137)
#000000417# آنگه (131)
#000000426# کیخسرو (122)
#000000443# بگذشت (105)
#000000443# سپاس (105)
#000000444# گم (104)
#000000446# هرگونه (102)
#000000459# بسر (89)
#000000462# فرهنگ (86)
#000000464# بشست (84)
#000000466# نداند (82)
#000000469# بت (79)
#000000476# شناس (72)
#000000476# پهلوی (72)
#000000477# آزادگان (71)
#000000478# جویی (70)
#000000479# بکین (69)
#000000489# کیانی (59)
#000000494# نداری (54)
#000000495# آری (53)
#000000495# بگسترد (53)
#000000496# بخوان (52)
#000000498# گویم (50)
#000000504# درمان (44)
#000000506# وفا (42)
#000000509# بیاراسته (39)
#000000512# نیرنگ (36)
#000000513# بشنوی (35)
#000000517# بشنو (31)
#000000518# دفتر (30)
#000000523# خواستن (25)
#000000524# آراستن (24)
#000000525# بخورشید (23)
#000000525# بیار (23)
#000000529# بب (19)
#000000530# بگفتم (18)
#000000531# بهری (17)
#000000532# نسازد (16)
#000000535# بپیوست (13)
#000000536# بجویی (12)
#000000537# ناسازگار (11)
#000000540# همت (8)
#000000540# پذیرم (8)
#000000541# بدیبا (7)
#000000542# بمردم (6)
#000000542# سامان (6)
#000000543# بتابی (5)
#000000547# ببگماز (1)
#000000547# بشعر (1)
#000000547# بیفزای (1)


