##### NEXT STORY ###################################
# RAN # 000003290-post-49219.2.txt
# URI # post-49219.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن گرشاسب به جنگ شاه لاقطه و دیدن شگفتی ها"
# TOP # 
# TXT #
هوا بانگ زخم فلاخن گرفت %% جهان آتش و سنگ آهن گرفت
پر از گرد کین پرده مهر شد %% ز پیکان سپهر آبله چهر شد
چنان خاست رزمی که بالا و پست %% بُد ازخون نوان همچوازباده مست
کُه از تابش تیغ لرزان شده %% زریر از رخ بددل ارزان شد
ستیزندگان نیزه با خشم و شور %% فرو خوابنیده به یال ستور
لب کین کشان کافته زیر کف %% ز گرمای خورشید خفتان چو خَف
میان در سپهدار چون کوه برز %% پیاده دو دستی همی کوفت گرز
کمند از گره کرده پنجاه کرد %% ز ماهی همی برد و بر ماه کرد
به هر حمله سی گام جستی ز جای %% به هر زخم گردی فکندی ز پای
شدی بازو و خنجرش نو به نو %% گهی خشت کار و گهی سر درو
خروشش چنان دشت بشکافتی %% که در وی سپاهی گذر یافتی
تو گفتی مگر ابر غرّان شدست %% و یا کوه پولاد پرّان شدست
گهی نیزه زد گاه گرز نبرد %% از آن دیو ساران برآورد گرد
چوزوکطری آن جنگ و پیکار دید %% برش مرد پیکار بیکار دید
به دل گفت هرگز چنین دستبرد %% ندیدم به میدان ز مردان گرد
1074
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000015# آن (3,691)
#000000019# در (3,192)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000028# چنین (2,505)
#000000031# جهان (2,222)
#000000033# پر (2,054)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000044# کار (1,579)
#000000049# گرد (1,471)
#000000052# جنگ (1,391)
#000000053# جای (1,389)
#000000056# مرد (1,359)
#000000079# کوه (957)
#000000083# کین (931)
#000000087# چنان (900)
#000000092# دید (846)
#000000098# میان (801)
#000000105# دشت (754)
#000000112# ماه (737)
#000000121# پای (677)
#000000123# تیغ (670)
#000000134# گاه (633)
#000000142# مگر (585)
#000000143# مهر (582)
#000000145# گفتی (575)
#000000157# آتش (529)
#000000158# خورشید (528)
#000000161# نبرد (511)
#000000165# گرفت (498)
#000000175# زیر (467)
#000000183# کرده (449)
#000000199# نیزه (412)
#000000205# برد (401)
#000000207# ب (399)
#000000217# نو (378)
#000000220# سپهدار (373)
#000000221# هوا (372)
#000000222# د (370)
#000000223# گرز (368)
#000000229# ابر (359)
#000000230# سپهر (358)
#000000247# رخ (327)
#000000253# زد (320)
#000000259# سنگ (308)
#000000271# سپاهی (293)
#000000272# شده (292)
#000000274# هرگز (287)
#000000279# لب (279)
#000000280# دیو (278)
#000000289# چهر (268)
#000000301# پرده (253)
#000000306# خشم (247)
#000000309# پیاده (244)
#000000318# بالا (234)
#000000322# برش (230)
#000000333# کمند (218)
#000000336# پیکار (215)
#000000347# وی (204)
#000000349# برآورد (201)
#000000358# زخم (191)
#000000360# مردان (189)
#000000379# سی (170)
#000000379# گذر (170)
#000000382# بانگ (167)
#000000390# شدی (158)
#000000391# فرو (157)
#000000395# مست (153)
#000000397# یال (151)
#000000403# گهی (145)
#000000404# آهن (144)
#000000405# ه (143)
#000000415# خاست (133)
#000000420# پست (128)
#000000426# میدان (122)
#000000428# ک (120)
#000000431# کف (117)
#000000439# برز (109)
#000000446# شدست (102)
#000000446# پولاد (102)
#000000446# گردی (102)
#000000456# پیکان (92)
#000000461# خفتان (87)
#000000462# ماهی (86)
#000000464# کشان (84)
#000000466# گره (82)
#000000470# خشت (78)
#000000475# درو (73)
#000000479# زریر (69)
#000000481# شور (67)
#000000482# ندیدم (66)
#000000487# حمله (61)
#000000489# یافتی (59)
#000000491# گام (57)
#000000498# بازو (50)
#000000504# بیکار (44)
#000000509# نوان (39)
#000000510# لرزان (38)
#000000512# ستور (36)
#000000515# یا (33)
#000000517# جستی (31)
#000000517# خ (31)
#000000519# پنجاه (29)
#000000521# ان (27)
#000000521# رزمی (27)
#000000524# دستبرد (24)
#000000524# کوفت (24)
#000000528# دستی (20)
#000000535# تابش (13)
#000000535# خروشش (13)
#000000538# خنجرش (10)
#000000538# ف (10)
#000000538# فکندی (10)
#000000539# غر (9)
#000000543# ارزان (5)
#000000543# بددل (5)
#000000543# فلاخن (5)
#000000543# کافته (5)
#000000545# خوابنیده (3)
#000000545# ساران (3)
#000000546# آبله (2)
#000000546# ازخون (2)
#000000546# بشکافتی (2)
#000000546# ستیزندگان (2)
#000000546# گرمای (2)
#000000547# همچوازباده (1)
#000000547# چوزوکطری (1)


