##### NEXT STORY ###################################
# RAN # 000000658-post-49201.8.txt
# URI # post-49201.8 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "بازگشت گرشاسب از هند به ایران"
# TOP # 
# TXT #
مه چرخ کین برکشید از نیام %% سر از تن بینداختش بیست گام
به چرخ و مه و مهر سوگند خورد %% کزین پس فرستم بهر جای مرد
کشم هر چه زین تخمه آرم به دست %% اگر خود بر شاه دارد نسشت
چه شد پیش سه دید شیروی را %% همی گفت شاه جهانجوی را
کزینسان به یک باره گشتی زبون %% که در پیش تخت تو ریزند خون
هر آن شاه کاو خوار دارد شهی %% شود زود از او تخت شاهی تهی
گنهکار چون بد نبیند ز شاه %% دلیری کند بیشتر بر گناه
چو در داد شاه آورد کاستی %% بپیچد سر هر کس از راستی
رهی از هنر گرچه چیزی کند %% نشاند که بر شه دلیری کند
همه کار شاید به انباز و دوست %% مگر پادشاهی که تنها نکوست
بپرسید شاه آن سخن‌ها نهفت %% بدو پهلوان آنچه بُد باز گفت
از آن ده دو کس با خود آورده بود %% بر آن کار کهبد گوا کرده بود
گواهی بدادند در پیش شاه %% که از کهبد آمد نخستین گناه
سپهبد ز شیروی شد دل نژند %% بر آشفت و گفت ای بداندیش رند
چرا آن نگویی که باشد درست %% بدان بد بسازی که مانند تست
2154
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000032# بد (2,171)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000040# چه (1,694)
#000000041# داد (1,691)
#000000044# کار (1,579)
#000000046# ای (1,556)
#000000050# سخن (1,434)
#000000051# تخت (1,396)
#000000053# جای (1,389)
#000000056# مرد (1,359)
#000000057# دست (1,354)
#000000058# یک (1,314)
#000000064# کس (1,182)
#000000066# تن (1,174)
#000000070# بدان (1,079)
#000000072# خون (1,039)
#000000076# اگر (998)
#000000081# زین (947)
#000000083# کین (931)
#000000092# دید (846)
#000000100# شود (788)
#000000110# باز (740)
#000000119# بهر (687)
#000000120# باشد (681)
#000000123# پهلوان (670)
#000000124# کند (663)
#000000135# آورد (629)
#000000142# مگر (585)
#000000143# مهر (582)
#000000149# خود (560)
#000000166# دارد (496)
#000000168# سپهبد (484)
#000000182# چرخ (450)
#000000183# کرده (449)
#000000189# سه (436)
#000000191# ده (431)
#000000207# ب (399)
#000000211# باره (392)
#000000222# د (370)
#000000261# شاهی (306)
#000000266# بپرسید (300)
#000000268# خوار (296)
#000000277# چرا (281)
#000000290# نهفت (265)
#000000291# خورد (264)
#000000305# کزین (248)
#000000313# هنر (239)
#000000314# ها (238)
#000000324# زود (228)
#000000333# شه (218)
#000000334# مه (217)
#000000335# درست (216)
#000000351# تست (199)
#000000354# چیزی (195)
#000000367# راستی (182)
#000000376# پادشاهی (173)
#000000380# برکشید (169)
#000000383# گناه (166)
#000000394# جهانجوی (154)
#000000399# تهی (149)
#000000409# نبیند (139)
#000000422# نخستین (126)
#000000438# کاو (110)
#000000443# بداندیش (105)
#000000449# تخمه (99)
#000000455# دوست (93)
#000000458# آورده (90)
#000000458# تنها (90)
#000000464# سوگند (84)
#000000466# نشاند (82)
#000000470# کاستی (78)
#000000471# نژند (77)
#000000472# آرم (76)
#000000479# فرستم (69)
#000000480# گشتی (68)
#000000481# آنچه (67)
#000000483# بپیچد (65)
#000000483# رهی (65)
#000000489# گنهکار (59)
#000000491# گام (57)
#000000493# نیام (55)
#000000494# دلیری (54)
#000000498# شیروی (50)
#000000500# بیشتر (48)
#000000500# شاید (48)
#000000508# بیست (40)
#000000509# شهی (39)
#000000509# گوا (39)
#000000510# انباز (38)
#000000519# مانند (29)
#000000519# نگویی (29)
#000000522# نکوست (26)
#000000525# بدادند (23)
#000000526# گرچه (22)
#000000529# زبون (19)
#000000530# کشم (18)
#000000533# آشفت (15)
#000000540# کهبد (8)
#000000540# گواهی (8)
#000000543# بسازی (5)
#000000543# رند (5)
#000000543# ریزند (5)
#000000544# بینداختش (4)
#000000544# کزینسان (4)
#000000547# نسشت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

