##### NEXT STORY ###################################
# RAN # 000003066-post-1507.12.txt
# URI # post-1507.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
پری چهره بینی همه دشت و کوه %% ز هر سو نشسته بشادی گروه
منیژه کجا دخت افراسیاب %% درفشان کند باغ چون آفتاب
همه دخت توران پوشیده‌روی %% همه سرو بالا همه مشک موی
همه رخ پر از گل همه چشم خواب %% همه لب پر از می ببوی گلاب
اگر ما بنزدیک آن جشنگاه %% شویم و بتازیم یک روزه راه
بگیریم ازیشان پری چهره چند %% بنزدیک خسرو شویم ارجمند
چو گرگین چنین گفت بیژن جوان %% بجوشیدش آن گوهر پهلوان
گهی نام جست اندران گاه کام %% جوان بد جوانوار برداشت گام
برفتند هر دو براه دراز %% یکی از نوشته دگر کینه‌ساز
میان دو بیشه بیک روزه راه %% فرود آمد آن گرد لشکر پناه
بدان مرغزاران ارمان دو روز %% همی شاد بودند باباز و یوز
چو دانست گرگین که آمد عروس %% همه دشت ازو شد چو چشم خروس
ببیژن پس آن داستان برگشاد %% وزان جشن و رامش بسی کرد یاد
بگرگین چنین گفت پس بیژنا %% که من پیشتر سازم این رفتنا
شوم بزمگه را ببینم ز دور %% که ترکان همی چون بسیچند سور
15946
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000021# من (2,903)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000032# بد (2,171)
#000000033# پر (2,054)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000042# راه (1,662)
#000000044# روی (1,579)
#000000047# لشکر (1,496)
#000000049# گرد (1,471)
#000000054# ما (1,383)
#000000058# یک (1,314)
#000000062# روز (1,221)
#000000070# بدان (1,079)
#000000075# نام (1,004)
#000000076# اگر (998)
#000000079# کوه (957)
#000000084# دگر (930)
#000000098# میان (801)
#000000102# بسی (775)
#000000105# دشت (754)
#000000116# کجا (704)
#000000118# شاد (691)
#000000123# پهلوان (670)
#000000124# کند (663)
#000000126# یاد (655)
#000000134# گاه (633)
#000000155# خسرو (536)
#000000159# می (523)
#000000162# ازو (504)
#000000176# وزان (465)
#000000180# کینه (452)
#000000187# چشم (441)
#000000192# برفتند (428)
#000000200# سو (411)
#000000201# خواب (408)
#000000206# کام (400)
#000000207# چند (399)
#000000209# افراسیاب (394)
#000000214# دور (387)
#000000216# گوهر (381)
#000000235# توران (348)
#000000237# جوان (344)
#000000247# رخ (327)
#000000251# ترکان (323)
#000000269# فرود (295)
#000000279# لب (279)
#000000282# مشک (276)
#000000287# بیژن (270)
#000000287# ساز (270)
#000000289# دراز (268)
#000000291# جست (264)
#000000303# گل (251)
#000000318# بالا (234)
#000000321# سرو (231)
#000000327# داستان (224)
#000000342# شوم (209)
#000000342# گروه (209)
#000000357# بیشه (192)
#000000361# باغ (188)
#000000382# بودند (167)
#000000388# آفتاب (160)
#000000390# موی (158)
#000000393# بنزدیک (155)
#000000403# اندران (145)
#000000403# گهی (145)
#000000410# ازیشان (138)
#000000435# ارجمند (113)
#000000435# نشسته (113)
#000000448# بینی (100)
#000000454# براه (94)
#000000456# چهره (92)
#000000460# بیک (88)
#000000465# پناه (83)
#000000468# گرگین (80)
#000000469# رامش (79)
#000000470# برگشاد (78)
#000000470# سور (78)
#000000474# درفشان (74)
#000000478# برداشت (70)
#000000479# پری (69)
#000000483# دخت (65)
#000000485# شویم (63)
#000000489# پوشیده (59)
#000000491# گام (57)
#000000501# دانست (47)
#000000503# نوشته (45)
#000000503# گلاب (45)
#000000505# جشن (43)
#000000506# ببینم (42)
#000000506# یوز (42)
#000000513# سازم (35)
#000000515# روزه (33)
#000000518# خروس (30)
#000000522# منیژه (26)
#000000527# بشادی (21)
#000000527# جشنگاه (21)
#000000531# عروس (17)
#000000531# پیشتر (17)
#000000535# ببیژن (13)
#000000536# بیژنا (12)
#000000541# ارمان (7)
#000000541# بتازیم (7)
#000000541# بزمگه (7)
#000000543# بگرگین (5)
#000000543# بگیریم (5)
#000000543# مرغزاران (5)
#000000545# ببوی (3)
#000000545# بجوشیدش (3)
#000000546# بسیچند (2)
#000000547# باباز (1)
#000000547# جوانوار (1)
#000000547# رفتنا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

