##### NEXT STORY ###################################
# RAN # 000000659-post-49253.2.txt
# URI # post-49253.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آمدن فغفور به جنگ نریمان"
# TOP # 
# TXT #
چو از شب شدی روی گیتی دژم %% مر آن کوس ها را زدندی به هم
همه شهر از آواز آن سر به سر %% کس از خانها شب نرفتی به در
که هر سو کس شاه بشتافتی %% بکشتی روان هر که را یافتی
به رزم نریمان چو شد کار سخت %% در گنج بگشاد و بر بست رخت
هیونان بختی ده و شش هزار %% به هم ساخت با آلت کارزار
چهل گاو گردون ز زر بار کرد %% دو صد دیگر از دیبه انبار کرد
بفرمود تا هر که در کشورش %% شهی بود با لشکر آمد برش
ببستند بر پیل صندوق و کوس %% ز گرد آبگون چرخ گشت آبنوس
سپاهی فراز آمد از چین ستان %% به رزم از یلان هر یکی کین ستان
نه از مرگشان باک نز تیغ تیز %% نه از آب بیم و نه زآتش گریز
به مردی یگانه به کوشش گروه %% بر زخم سندان برِ حمله کوه 
به دل شیر تند و به تن پیل مست %% به کین برق تیز و به تیر ابردست
فزون ز ابرشان ناوک انداختن %% هم از بادشان تیزتر تاختن
بد اسپ از گیا بیش وز ریگ مرد %% از اختر سپاهش بد از چرخ گرد
ز رنگین سپرها در و دشت و راغ %% چنان گشت کز گل به نوروز باغ
2057
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000029# آمد (2,450)
#000000032# بد (2,171)
#000000036# دو (1,968)
#000000039# نه (1,823)
#000000043# هم (1,657)
#000000044# روی (1,579)
#000000044# کار (1,579)
#000000047# لشکر (1,496)
#000000049# گرد (1,471)
#000000056# مرد (1,359)
#000000061# گشت (1,241)
#000000064# کس (1,182)
#000000066# تن (1,174)
#000000077# آب (990)
#000000078# گنج (981)
#000000079# کوه (957)
#000000083# کین (931)
#000000087# چنان (900)
#000000094# گیتی (840)
#000000095# شب (829)
#000000096# روان (827)
#000000096# شیر (827)
#000000105# دشت (754)
#000000122# وز (671)
#000000123# تیغ (670)
#000000125# کز (662)
#000000127# پیل (652)
#000000138# شهر (618)
#000000140# بفرمود (600)
#000000141# رزم (598)
#000000152# زر (546)
#000000153# چین (539)
#000000171# هزار (474)
#000000181# مر (451)
#000000182# چرخ (450)
#000000186# تیر (442)
#000000188# دیگر (438)
#000000189# اسپ (436)
#000000191# ده (431)
#000000193# بار (426)
#000000200# سو (411)
#000000207# تیز (399)
#000000211# فراز (392)
#000000218# کارزار (376)
#000000228# صد (361)
#000000231# آواز (357)
#000000248# بیش (326)
#000000255# کوس (317)
#000000264# مردی (302)
#000000271# سپاهی (293)
#000000303# گل (251)
#000000314# بیم (238)
#000000314# ها (238)
#000000315# اختر (237)
#000000320# سخت (232)
#000000322# برش (230)
#000000337# دژم (214)
#000000342# گروه (209)
#000000345# فزون (206)
#000000358# بگشاد (191)
#000000358# زخم (191)
#000000361# باغ (188)
#000000385# یلان (164)
#000000390# شدی (158)
#000000395# مست (153)
#000000406# گردون (142)
#000000430# ببستند (118)
#000000433# ساخت (115)
#000000436# بست (112)
#000000436# گاو (112)
#000000444# چهل (104)
#000000447# تاختن (101)
#000000451# نریمان (97)
#000000455# باک (93)
#000000470# گریز (78)
#000000473# تند (75)
#000000473# کوشش (75)
#000000486# آبنوس (62)
#000000486# شش (62)
#000000487# حمله (61)
#000000489# صندوق (59)
#000000489# یافتی (59)
#000000492# گیا (56)
#000000494# آلت (54)
#000000496# ریگ (52)
#000000500# سپاهش (48)
#000000501# راغ (47)
#000000504# کشورش (44)
#000000509# شهی (39)
#000000515# رخت (33)
#000000521# دیبه (27)
#000000522# نوروز (26)
#000000523# هیونان (25)
#000000524# بکشتی (24)
#000000525# نز (23)
#000000526# آبگون (22)
#000000526# سندان (22)
#000000528# نرفتی (20)
#000000529# ستان (19)
#000000530# بشتافتی (18)
#000000532# برق (16)
#000000533# رنگین (15)
#000000536# ناوک (12)
#000000537# انبار (11)
#000000537# انداختن (11)
#000000538# بختی (10)
#000000538# سپرها (10)
#000000541# زدندی (7)
#000000543# تیزتر (5)
#000000544# یگانه (4)
#000000545# خانها (3)
#000000545# زآتش (3)
#000000547# ابردست (1)
#000000547# ابرشان (1)
#000000547# بادشان (1)
#000000547# مرگشان (1)


