##### NEXT STORY ###################################
# RAN # 000002026-post-1505.71.txt
# URI # post-1505.71 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
بپاداش تو نیست‌مان دسترس %% زبانها پر از آفرینست و بس
بزرگیت هر روز بافزون ترست %% هنرمند رخش تو صد لشکرست
تهمتن بریشان گرفت آفرین %% که آباد بادا بگردان زمین
مرا پشت ز آزادگانست راست %% دل روشنم بر زبانم گواست
ازان پس چنین گفت کایدر سه روز %% بباشیم شادان و گیتی فروز
چهارم سوی جنگ افراسیاب %% برانیم و آتش برآریم ز آب
همه نامداران بگفتار اوی %% ببزم و بخوردند نهادند روی
پس آگاهی آمد بافراسیاب %% که بوم و بر از دشمنان شد خراب
دلش زان سخن پر ز تیمار شد %% همه پرنیان بر تنش خار شد
بدل گفت پیگار او کار کیست %% سپاهست بسیار و سالار کیست
گر آنست رستم که من دیده‌ام %% بسی از نبردش بپیچیده‌ام
بپیچید وزان پس به آواز گفت %% که با او که داریم در جنگ جفت
یکی کودکی بود برسان نی %% که من لشکر آورده بودم بری
بیامد تن من ز زین برگرفت %% فرو ماند زان لشکر اندر شگفت
چنین گفت لشکر بافراسیاب %% که چندین سر از جنگ رستم متاب
17638
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000033# پر (2,054)
#000000037# پس (1,852)
#000000044# روی (1,579)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000047# لشکر (1,496)
#000000050# سخن (1,434)
#000000052# جنگ (1,391)
#000000055# زمین (1,380)
#000000059# مرا (1,278)
#000000060# گر (1,271)
#000000062# روز (1,221)
#000000066# تن (1,174)
#000000068# بیامد (1,122)
#000000077# آب (990)
#000000080# ازان (953)
#000000081# زین (947)
#000000082# نیست (941)
#000000086# اوی (908)
#000000088# آفرین (895)
#000000094# گیتی (840)
#000000102# بسی (775)
#000000109# زان (741)
#000000113# رستم (728)
#000000147# راست (569)
#000000150# پشت (556)
#000000157# آتش (529)
#000000161# دیده (511)
#000000165# گرفت (498)
#000000176# وزان (465)
#000000183# بوم (449)
#000000189# سه (436)
#000000199# بس (412)
#000000203# نامداران (403)
#000000209# افراسیاب (394)
#000000228# صد (361)
#000000231# آواز (357)
#000000246# جفت (331)
#000000249# ام (325)
#000000255# سالار (317)
#000000256# ماند (316)
#000000258# دلش (309)
#000000271# نهادند (293)
#000000307# بسیار (246)
#000000329# شگفت (222)
#000000338# چندین (213)
#000000348# آباد (202)
#000000354# تنش (195)
#000000354# رخش (195)
#000000371# تهمتن (178)
#000000372# کیست (177)
#000000384# تیمار (165)
#000000391# فرو (157)
#000000423# بپیچید (125)
#000000426# آگاهی (122)
#000000427# برسان (121)
#000000432# برگرفت (116)
#000000439# فروز (109)
#000000448# شادان (100)
#000000451# بادا (97)
#000000451# بریشان (97)
#000000458# آورده (90)
#000000466# چهارم (82)
#000000486# دشمنان (62)
#000000496# بودم (52)
#000000498# پرنیان (50)
#000000499# خار (49)
#000000506# بدل (42)
#000000507# بری (41)
#000000508# داریم (40)
#000000508# نی (40)
#000000510# هنرمند (38)
#000000516# کودکی (32)
#000000519# بخوردند (29)
#000000520# لشکرست (28)
#000000520# مان (28)
#000000523# بگردان (25)
#000000523# سپاهست (25)
#000000525# بگفتار (23)
#000000525# پیگار (23)
#000000525# گواست (23)
#000000526# بباشیم (22)
#000000527# ترست (21)
#000000530# زبانها (18)
#000000532# آنست (16)
#000000532# کایدر (16)
#000000533# برآریم (15)
#000000533# دسترس (15)
#000000534# بافراسیاب (14)
#000000535# ببزم (13)
#000000539# خراب (9)
#000000539# نبردش (9)
#000000542# برانیم (6)
#000000542# بپاداش (6)
#000000542# روشنم (6)
#000000542# زبانم (6)
#000000542# متاب (6)
#000000543# بافزون (5)
#000000546# آفرینست (2)
#000000546# بپیچیده (2)
#000000547# آزادگانست (1)
#000000547# بزرگیت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

