##### NEXT STORY ###################################
# RAN # 000002978-post-1379.3.txt
# URI # post-1379.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
پدر مهر و پیوند بفگند خوار %% جفا کرد بر کودک شیرخوار
یکی داستان زد برین نره شیر %% کجا بچه را کرده بد شیر سیر
که گر من ترا خون دل دادمی %% سپاس ایچ بر سرت ننهادمی
که تو خود مرا دیده و هم دلی %% دلم بگسلد گر زمن بگسلی
چو سیمرغ را بچه شد گرسنه %% به پرواز بر شد دمان از بنه
یکی شیرخواره خروشنده دید %% زمین را چو دریای جوشنده دید
ز خاراش گهواره و دایه خاک %% تن از جامه دور و لب از شیر پاک
به گرد اندرش تیره خاک نژند %% به سر برش خورشید گشته بلند
پلنگش بدی کاشکی مام و باب %% مگر سایه‌ای یافتی ز آفتاب
فرود آمد از ابر سیمرغ و چنگ %% بزد برگرفتش از آن گرم سنگ
ببردش دمان تا به البرز کوه %% که بودش بدانجا کنام و گروه
سوی بچگان برد تا بشکرند %% بدان نالهٔ زار او ننگرند
ببخشود یزدان نیکی‌دهش %% کجا بودنی داشت اندر بوش
نگه کرد سیمرغ با بچگان %% بران خرد خون از دو دیده چکان
شگفتی برو بر فگندند مهر %% بماندند خیره بدان خوب چهر
1499
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000012# تو (4,082)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000026# کرد (2,617)
#000000029# آمد (2,450)
#000000032# بد (2,171)
#000000036# دو (1,968)
#000000043# هم (1,657)
#000000045# سوی (1,568)
#000000046# ای (1,556)
#000000049# گرد (1,471)
#000000055# زمین (1,380)
#000000059# مرا (1,278)
#000000060# گر (1,271)
#000000066# تن (1,174)
#000000070# بدان (1,079)
#000000072# خون (1,039)
#000000079# کوه (957)
#000000092# دید (846)
#000000093# بران (843)
#000000094# خرد (840)
#000000096# شیر (827)
#000000097# یزدان (813)
#000000099# برو (795)
#000000111# خاک (739)
#000000114# ترا (723)
#000000116# کجا (704)
#000000123# برین (670)
#000000128# پاک (650)
#000000129# پدر (646)
#000000131# تیره (641)
#000000142# مگر (585)
#000000143# مهر (582)
#000000149# خود (560)
#000000158# خورشید (528)
#000000161# دیده (511)
#000000163# بلند (503)
#000000164# بدی (501)
#000000174# نگه (468)
#000000183# کرده (449)
#000000197# چنگ (417)
#000000205# برد (401)
#000000214# دور (387)
#000000229# ابر (359)
#000000243# خیره (334)
#000000253# زد (320)
#000000259# سنگ (308)
#000000268# خوار (296)
#000000269# فرود (295)
#000000279# لب (279)
#000000286# بزد (271)
#000000289# داشت (268)
#000000289# چهر (268)
#000000290# دمان (265)
#000000298# جامه (256)
#000000310# گشته (243)
#000000322# برش (230)
#000000324# نیکی (228)
#000000327# داستان (224)
#000000342# گروه (209)
#000000348# خوب (202)
#000000356# دریای (193)
#000000380# پیوند (169)
#000000381# زار (168)
#000000384# ایچ (165)
#000000388# آفتاب (160)
#000000397# گرم (151)
#000000409# شگفتی (139)
#000000419# کودک (129)
#000000421# سیر (127)
#000000422# بودش (126)
#000000425# بنه (123)
#000000438# دلم (110)
#000000443# سپاس (105)
#000000445# ناله (103)
#000000457# دلی (91)
#000000457# سرت (91)
#000000469# سایه (79)
#000000471# نره (77)
#000000471# نژند (77)
#000000473# اندرش (75)
#000000485# بچه (63)
#000000485# دهش (63)
#000000489# یافتی (59)
#000000505# سیمرغ (43)
#000000508# دایه (40)
#000000513# بماندند (35)
#000000516# باب (32)
#000000516# بودنی (32)
#000000516# مام (32)
#000000517# جفا (31)
#000000524# ببخشود (24)
#000000525# فگندند (23)
#000000526# کنام (22)
#000000529# بگسلد (19)
#000000529# گرسنه (19)
#000000531# البرز (17)
#000000531# بفگند (17)
#000000532# ببردش (16)
#000000533# بدانجا (15)
#000000534# زمن (14)
#000000536# برگرفتش (12)
#000000536# خروشنده (12)
#000000538# پرواز (10)
#000000538# چکان (10)
#000000541# بوش (7)
#000000541# گهواره (7)
#000000542# بچگان (6)
#000000542# شیرخوار (6)
#000000543# دادمی (5)
#000000543# شیرخواره (5)
#000000543# کاشکی (5)
#000000544# بشکرند (4)
#000000544# بگسلی (4)
#000000544# ننگرند (4)
#000000546# جوشنده (2)
#000000546# خاراش (2)
#000000546# پلنگش (2)
#000000547# ننهادمی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

