##### NEXT STORY ###################################
# RAN # 000001533-post-1507.34.txt
# URI # post-1507.34 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
بکردار گلگون گودرز موی %% چو خنگ شباهنگ فرهاد روی
چو سیمش دو پا و چو پولاد سم %% چو شبرنگ بیژن سر و گوش و دم
بگردن چو شیر و برفتن چو باد %% تو گفتی که از رخش دارد نژاد
بر بیژن آمد چو پیلی نژند %% برو اندر افگند بیژن کمند
فگندن همان بود و رفتن همان %% دوان گور و بیژن پس اندر دمان
ز تازیدن گور و گرد سوار %% برآمد یکی دود زان مرغزار
بکردار دریا زمین بردمید %% کمندافگن و گور شد ناپدید
پی اندر گرفتم همه دشت و کوه %% که از تاختن شد سمندم ستوه
ز بیژن ندیدم بجایی نشان %% جزین اسب و زین از پس ایدر کشان
دلم شد پر آتش ز تیمار اوی %% که چون بود با گور پیکار اوی
بماندم فراوان بر آن مرغزار %% همی کردمش هر سوی خواستار
ازو باز گشتم چنین ناامید %% که گور ژیان بود و دیو سپید
چو بشنید گیو این سخن هوشیار %% بدانست کو را تباهست کار
ز گرگین سخن سربسر خیره دید %% همی چشمش از روی او تیره دید
رخش زرد از بیم سالار شاه %% سخن لرزلرزان و دل پر گناه
15946
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000033# پر (2,054)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000044# روی (1,579)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000049# گرد (1,471)
#000000050# سخن (1,434)
#000000055# زمین (1,380)
#000000063# همان (1,217)
#000000067# باد (1,162)
#000000079# کوه (957)
#000000081# زین (947)
#000000086# اوی (908)
#000000092# دید (846)
#000000096# شیر (827)
#000000099# برو (795)
#000000105# دشت (754)
#000000109# زان (741)
#000000110# باز (740)
#000000131# تیره (641)
#000000137# برآمد (619)
#000000145# گفتی (575)
#000000154# بشنید (537)
#000000157# آتش (529)
#000000162# ازو (504)
#000000163# سوار (503)
#000000166# دارد (496)
#000000190# گیو (432)
#000000198# پی (415)
#000000219# کو (375)
#000000232# فراوان (353)
#000000243# خیره (334)
#000000246# دریا (331)
#000000247# ایدر (327)
#000000249# گودرز (325)
#000000255# سالار (317)
#000000278# دم (280)
#000000280# دیو (278)
#000000285# زرد (272)
#000000287# بیژن (270)
#000000290# دمان (265)
#000000294# نژاد (261)
#000000299# نشان (255)
#000000303# گوش (251)
#000000314# بیم (238)
#000000333# کمند (218)
#000000336# پیکار (215)
#000000354# رخش (195)
#000000365# اسب (184)
#000000368# گور (181)
#000000369# ناپدید (180)
#000000379# بکردار (170)
#000000383# گناه (166)
#000000384# تیمار (165)
#000000390# موی (158)
#000000398# رفتن (150)
#000000403# دوان (145)
#000000404# افگند (144)
#000000414# بدانست (134)
#000000415# ژیان (133)
#000000418# دود (130)
#000000427# سپید (121)
#000000438# دلم (110)
#000000442# سربسر (106)
#000000446# پولاد (102)
#000000447# تاختن (101)
#000000457# ستوه (91)
#000000464# کشان (84)
#000000468# گرگین (80)
#000000471# نژند (77)
#000000477# جزین (71)
#000000481# مرغزار (67)
#000000482# ندیدم (66)
#000000484# بردمید (64)
#000000484# خواستار (64)
#000000489# بجایی (59)
#000000495# چشمش (53)
#000000510# گشتم (38)
#000000511# پیلی (37)
#000000512# سم (36)
#000000514# فرهاد (34)
#000000514# ناامید (34)
#000000521# پا (27)
#000000522# شبرنگ (26)
#000000530# برفتن (18)
#000000534# گرفتم (14)
#000000535# خنگ (13)
#000000535# هوشیار (13)
#000000537# بگردن (11)
#000000540# کمندافگن (8)
#000000541# شباهنگ (7)
#000000542# فگندن (6)
#000000544# تباهست (4)
#000000545# بماندم (3)
#000000545# لرزلرزان (3)
#000000545# گلگون (3)
#000000546# سمندم (2)
#000000546# سیمش (2)
#000000546# کردمش (2)
#000000547# تازیدن (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

