##### NEXT STORY ###################################
# RAN # 000001281-post-1833.6.txt
# URI # post-1833.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
سوی گنج رفتند روزی‌دهان %% دبیران و گنجور شاه جهان
از اندازه لشکر شهریار %% کم آمد درم تنگ سیصد هزار
بیامد برشاه موبد چوگرد %% به گنج آنچ بود از درم یاد کرد
دژم کرد شاه اندران کار چهر %% بفرمود تا رفت بوزرجمهر
بدو گفت گر گنج شاهی تهی %% چه باید مرا تخت شاهنشهی
بروهم کنون ساروان را بخواه %% هیونان بختی برافگن به راه
صد از گنج مازندران بارکن %% وزو بیشتر بار دینار کن
بشاه جهان گفت بوزرجمهر %% که ای شاه با دانش و داد و مهر
سوی گنج ایران درازست راه %% تهی دست و بیکار باشد سپاه
بدین شهرها گرد ماهرکسست %% کسی کو درم بیش دارد بدست
ز بازارگان و ز دهقان درم %% اگر وام خواهی نگردد دژم
بدین کار شد شاه همداستان %% که دانای ایران بزد داستان
فرستاده‌ای جست بوزرجمهر %% خردمند و شادان دل و خوب چهر
بدو گفت ز ایدر سه اسبه برو %% گزین کن یکی نامبردار گو
ز بازارگان و ز دهقان شهر %% کسی را کجا باشد از نام بهر
4674
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000006# را (7,650)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000017# یکی (3,613)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000026# کرد (2,617)
#000000029# آمد (2,450)
#000000031# جهان (2,222)
#000000034# بدو (2,003)
#000000038# سپاه (1,824)
#000000040# چه (1,694)
#000000041# داد (1,691)
#000000042# راه (1,662)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000046# ای (1,556)
#000000047# لشکر (1,496)
#000000049# گرد (1,471)
#000000051# تخت (1,396)
#000000057# دست (1,354)
#000000059# مرا (1,278)
#000000060# گر (1,271)
#000000065# ایران (1,177)
#000000068# بیامد (1,122)
#000000069# کسی (1,108)
#000000070# بدین (1,079)
#000000074# شهریار (1,009)
#000000075# نام (1,004)
#000000076# اگر (998)
#000000078# گنج (981)
#000000089# کنون (871)
#000000099# برو (795)
#000000116# کجا (704)
#000000119# بهر (687)
#000000120# باشد (681)
#000000126# یاد (655)
#000000130# باید (642)
#000000138# شهر (618)
#000000140# بفرمود (600)
#000000143# مهر (582)
#000000148# رفت (566)
#000000160# کن (521)
#000000166# دارد (496)
#000000171# هزار (474)
#000000189# سه (436)
#000000191# تنگ (431)
#000000193# بار (426)
#000000194# فرستاده (422)
#000000195# دانش (420)
#000000219# کو (375)
#000000224# خردمند (367)
#000000228# صد (361)
#000000247# ایدر (327)
#000000248# بیش (326)
#000000261# شاهی (306)
#000000280# کم (278)
#000000286# بزد (271)
#000000289# چهر (268)
#000000291# جست (264)
#000000296# موبد (258)
#000000298# دینار (256)
#000000304# درم (249)
#000000319# گزین (233)
#000000327# داستان (224)
#000000332# آنچ (219)
#000000336# بدست (215)
#000000337# دژم (214)
#000000348# خوب (202)
#000000358# خواهی (191)
#000000365# گو (184)
#000000382# اندازه (167)
#000000394# روزی (154)
#000000399# تهی (149)
#000000403# اندران (145)
#000000427# نگردد (121)
#000000440# شاهنشهی (108)
#000000448# شادان (100)
#000000466# سیصد (82)
#000000468# وزو (80)
#000000469# نامبردار (79)
#000000471# دهقان (77)
#000000474# مازندران (74)
#000000478# گنجور (70)
#000000481# رفتند (67)
#000000482# همداستان (66)
#000000488# بوزرجمهر (60)
#000000500# بیشتر (48)
#000000501# بشاه (47)
#000000504# بیکار (44)
#000000509# بخواه (39)
#000000511# بازارگان (37)
#000000516# دهان (32)
#000000520# دانای (28)
#000000523# هیونان (25)
#000000525# برشاه (23)
#000000525# شهرها (23)
#000000526# ساروان (22)
#000000530# درازست (18)
#000000537# دبیران (11)
#000000538# بختی (10)
#000000541# برافگن (7)
#000000542# چوگرد (6)
#000000543# وام (5)
#000000545# اسبه (3)
#000000545# بارکن (3)
#000000547# بروهم (1)
#000000547# ماهرکسست (1)


