##### NEXT STORY ###################################
# RAN # 000002303-post-1924.1.txt
# URI # post-1924.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
چو بگذشت زو شاه شد یزدگرد %% به ماه سفندار مذ روز ارد
چه گفت آن سخنگوی مرد دلیر %% چو از گردش روز برگشت سیر
که باری نزادی مرا مادرم %% نگشتی سپهر بلند از برم
به پرگار تنگ و میان دو گوی %% چه گویم جز از خامشی نیست روی
نه روز بزرگی نه روز نیاز %% نماند همی برکسی بر دراز
زمانه زمانیست چون بنگری %% ندارد کسی آلت داوری
به یارای خوان و به پیمای جام %% ز تیمار گیتی مبر هیچ نام
اگر چرخ گردان کشد زین تو %% سرانجام خاکست بالین تو
دلت را به تیمار چندین مبند %% بس ایمن مشو بر سپهر بلند
که با پیل و با شیربازی کند %% چنان دان که از بی‌نیازی کند
تو بیجان شوی او بماند دراز %% درازست گفتار چندین مناز
تو از آفریدون فزونتر نه ای %% چو پرویز باتخت و افسر نه ای
به ژرفی نگه کن که با یزدگرد %% چه کرد این برافراخته هفت گرد
چو بر خسروی گاه بنشست شاد %% کلاه بزرگی به سر برنهاد
چنین گفت کز دور چرخ روان %% منم پاک فرزند نوشین روان
268
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000023# سر (2,695)
#000000026# کرد (2,617)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000039# نه (1,823)
#000000040# چه (1,694)
#000000044# روی (1,579)
#000000046# ای (1,556)
#000000048# بی (1,491)
#000000049# گرد (1,471)
#000000056# مرد (1,359)
#000000059# مرا (1,278)
#000000062# روز (1,221)
#000000069# کسی (1,108)
#000000075# نام (1,004)
#000000076# اگر (998)
#000000081# زین (947)
#000000082# نیست (941)
#000000087# چنان (900)
#000000094# گیتی (840)
#000000096# روان (827)
#000000098# میان (801)
#000000107# جز (752)
#000000112# ماه (737)
#000000118# شاد (691)
#000000124# کند (663)
#000000125# کز (662)
#000000127# پیل (652)
#000000128# پاک (650)
#000000134# گاه (633)
#000000136# گفتار (620)
#000000146# گردان (570)
#000000160# کن (521)
#000000163# بلند (503)
#000000174# نگه (468)
#000000179# زو (458)
#000000182# چرخ (450)
#000000184# کلاه (446)
#000000191# تنگ (431)
#000000199# بس (412)
#000000214# دور (387)
#000000230# سپهر (358)
#000000233# گوی (352)
#000000236# فرزند (345)
#000000248# دلیر (326)
#000000255# نماند (317)
#000000273# جام (289)
#000000278# هیچ (280)
#000000288# بماند (269)
#000000289# دراز (268)
#000000319# گردش (233)
#000000328# بزرگی (223)
#000000333# زمانه (218)
#000000338# چندین (213)
#000000352# ندارد (197)
#000000374# نیاز (175)
#000000384# تیمار (165)
#000000386# افسر (162)
#000000393# بنشست (155)
#000000398# شوی (150)
#000000403# منم (145)
#000000404# خوان (144)
#000000406# برگشت (142)
#000000416# هفت (132)
#000000421# دان (127)
#000000421# سیر (127)
#000000428# سرانجام (120)
#000000438# ایمن (110)
#000000442# نوشین (106)
#000000443# بگذشت (105)
#000000445# دلت (103)
#000000473# خسروی (75)
#000000477# برنهاد (71)
#000000480# داوری (68)
#000000491# مشو (57)
#000000492# کشد (56)
#000000493# برم (55)
#000000494# آلت (54)
#000000498# گویم (50)
#000000501# بالین (47)
#000000507# یزدگرد (41)
#000000509# مبر (39)
#000000510# آفریدون (38)
#000000519# سخنگوی (29)
#000000520# بیجان (28)
#000000522# پرویز (26)
#000000524# باری (24)
#000000525# نیازی (23)
#000000528# مادرم (20)
#000000530# برافراخته (18)
#000000530# خامشی (18)
#000000530# درازست (18)
#000000530# نگشتی (18)
#000000533# فزونتر (15)
#000000534# پرگار (14)
#000000535# بنگری (13)
#000000535# مبند (13)
#000000536# خاکست (12)
#000000540# ژرفی (8)
#000000541# ارد (7)
#000000542# نزادی (6)
#000000543# برکسی (5)
#000000546# سفندار (2)
#000000546# مذ (2)
#000000546# مناز (2)
#000000546# پیمای (2)
#000000547# باتخت (1)
#000000547# زمانیست (1)
#000000547# شیربازی (1)
#000000547# یارای (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

