##### NEXT STORY ###################################
# RAN # 000002331-post-49222.2.txt
# URI # post-49222.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آگاهی شاه قیروان از رسیدن گرشاسب"
# TOP # 
# TXT #
درفش و کله دادش و اسپ و ساز %% فرستاد مر جنگ را پیشباز
بر شهر فاس این دو لشکر به هم %% رسیدند، بر منزلی بیش و کم
همان گه فرستاده ای ره شناس %% ز سالار افریقی از شهر فارس
بر پهلوان با پیامی درشت %% بیامد شتابنده، نامه به مشت
چنین گفت کز رأی مرد خرد %% رَهِ باد ساری نه اندر خورد
کس از باد ساری دلاور مباد %% که بدهد سر از باد ساری به باد
سپه را چو مهتر سبکسر بود %% شکستن گهِ کین سبکتر بود
ترا جنگ با شاه ما آرزوست %% گمانی بری کاو زبون چون بهوست
ندانی که چون او شود رزم کوش %% زمانه به زنهار گیرد خروش
سر خنجرش خون کند آب ابر %% سم چرمهش داغ چرم هژبر
کدامین دلاور که در کینه گاه %% به پیشانی اش کرد یارد نگاه
چو باشد یکی تیغ در مشت او %% به از چون تو سیصد یک انگشت او
تبه کردی از خیرگی رأی خویش %% به گور آمدستی به دو پای خویش
ولیکن کنون کآمدی با سپاه %% به هنگام پیش آی و زنهار خواه
از آن پیش کت بسته زی شهریار %% برم، پوزشت نآید آن گه به کار
683
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000023# سر (2,695)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000043# هم (1,657)
#000000044# کار (1,579)
#000000046# ای (1,556)
#000000047# لشکر (1,496)
#000000052# جنگ (1,391)
#000000054# ما (1,383)
#000000056# مرد (1,359)
#000000058# یک (1,314)
#000000063# همان (1,217)
#000000064# کس (1,182)
#000000067# باد (1,162)
#000000068# بیامد (1,122)
#000000071# خویش (1,070)
#000000072# خون (1,039)
#000000074# شهریار (1,009)
#000000077# آب (990)
#000000083# کین (931)
#000000089# کنون (871)
#000000094# خرد (840)
#000000100# شود (788)
#000000104# نامه (757)
#000000106# سپه (753)
#000000114# ترا (723)
#000000120# باشد (681)
#000000121# پای (677)
#000000123# تیغ (670)
#000000123# پهلوان (670)
#000000124# کند (663)
#000000125# کز (662)
#000000134# گاه (633)
#000000138# شهر (618)
#000000141# رزم (598)
#000000180# کینه (452)
#000000181# مر (451)
#000000189# اسپ (436)
#000000194# فرستاده (422)
#000000212# فرستاد (390)
#000000225# ره (365)
#000000229# ابر (359)
#000000235# درفش (348)
#000000237# گه (344)
#000000244# بسته (333)
#000000248# بیش (326)
#000000255# سالار (317)
#000000262# خروش (305)
#000000280# کم (278)
#000000287# ساز (270)
#000000291# خورد (264)
#000000305# خواه (248)
#000000315# مهتر (237)
#000000325# ر (227)
#000000333# زمانه (218)
#000000364# هنگام (185)
#000000368# نگاه (181)
#000000368# گور (181)
#000000396# دلاور (152)
#000000396# کردی (152)
#000000405# ه (143)
#000000429# ولیکن (119)
#000000429# گیرد (119)
#000000431# زی (117)
#000000438# کاو (110)
#000000456# مباد (92)
#000000466# سیصد (82)
#000000467# درشت (81)
#000000468# رسیدند (80)
#000000472# چرم (76)
#000000473# داغ (75)
#000000476# شناس (72)
#000000477# مشت (71)
#000000480# هژبر (68)
#000000489# زنهار (59)
#000000491# کت (57)
#000000493# برم (55)
#000000496# ندانی (52)
#000000498# گمانی (50)
#000000505# تبه (43)
#000000507# بری (41)
#000000507# رأی (41)
#000000511# یارد (37)
#000000512# سم (36)
#000000513# دادش (35)
#000000517# آی (31)
#000000517# اش (31)
#000000517# پیامی (31)
#000000517# کله (31)
#000000519# انگشت (29)
#000000529# زبون (19)
#000000532# ساری (16)
#000000534# شکستن (14)
#000000536# منزلی (12)
#000000536# کوش (12)
#000000537# آرزوست (11)
#000000537# خیرگی (11)
#000000537# کدامین (11)
#000000538# خنجرش (10)
#000000539# افریقی (9)
#000000540# آمدستی (8)
#000000542# شتابنده (6)
#000000543# سبکتر (5)
#000000543# سبکسر (5)
#000000543# پیشباز (5)
#000000543# کآمدی (5)
#000000544# بدهد (4)
#000000545# پیشانی (3)
#000000546# بهوست (2)
#000000546# پوزشت (2)
#000000547# فارس (1)
#000000547# فاس (1)
#000000547# نآید (1)
#000000547# چرمهش (1)


