##### NEXT STORY ###################################
# RAN # 000002463-post-49214.1.txt
# URI # post-49214.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آمدن گرشاسب به بتخانه ی سوبهار"
# TOP # 
# TXT #
 %% که بالاش پهناش شد در زمین
سوارانش را باز پس بست دست %% به لشکر گه آورد و بفکند پست
ز کاول به گردون برافکند خاک %% سپه دست تاراج رون خون به جوی
سوی بام هر خانه دادند روی %% شد از ناودان ها روان خون به جوی
همه شهر و بوم آتش و گرد خاست %% زهر سو خروش زن و مرد خاست
به صحرا یکی هفته ناکاسته %% کشیدند لشکر همی خواسته
زن و مرد پیش سپهبد به راه %% دویدند گریان و فریادخواه
زبس بانگ وفریاد خرد وبزرگ %% ببخشودشان پهلوان سترگ
سپه را ز بد دست کوتاه کرد %% پس آهنگ سوی در شاه کرد
به ره در میان بُد یکی تنگ کوی %% زنی دید پاکیزه و خوب روی
همی جُست از نامداران نشان %% که گرشاسب کاو افسر سرکشان
بگویید تا اندرین خانه زود %% بیاید که داردش بسیار سود
سپهبد بدانست کان یافه زن %% همان است کش گفته بُد بر همن
یکی را که بد دشمنش در نهفت %% بیاورد و گرشاسب اینست گفت
فرستاد با او به خانه درون %% نهانی زن جادوی پرفسون
 %% گریزان سوی مولتان سر نهاد||سپهبد خیر یافت هم در زمان %% بشد در پی اش همچو باد دمان||هم از گرد ره چون رسید اندروی %% درآهیخت گرز گران جنگجوی||دو دستی چنان زدش بر سر زکین
 %% که بالاش پهناش شد در زمین||سوارانش را باز پس بست دست %% به لشکر گه آورد و بفکند پست||ز کاول به گردون برافکند خاک %% سپه دست تاراج رون خون به جوی||سوی بام هر خانه دادند روی %% شد از ناودان ها روان خون به جوی||همه شهر و بوم آتش و گرد خاست %% زهر سو خروش زن و مرد خاست||به صحرا یکی هفته ناکاسته %% کشیدند لشکر همی خواسته||زن و مرد پیش سپهبد به راه %% دویدند گریان و فریادخواه||زبس بانگ وفریاد خرد وبزرگ %% ببخشودشان پهلوان سترگ||سپه را ز بد دست کوتاه کرد %% پس آهنگ سوی در شاه کرد||به ره در میان بُد یکی تنگ کوی %% زنی دید پاکیزه و خوب روی||همی جُست از نامداران نشان %% که گرشاسب کاو افسر سرکشان||بگویید تا اندرین خانه زود %% بیاید که داردش بسیار سود||سپهبد بدانست کان یافه زن %% همان است کش گفته بُد بر همن||یکی را که بد دشمنش در نهفت %% بیاورد و گرشاسب اینست گفت||فرستاد با او به خانه درون %% نهانی زن جادوی پرفسون||یکی آسیا سنگ بد ساخته %% ز بالای دهلیز بفراخته||چو مرد اندر آن خانه بنهاد پای %% فروهشت بر وی بکشتش به جای||سپهبد شد آگاه و آتش فروخت %% زن جادوی وخانه هر دو بسوخت||سپاس فراوان به دل یاد کرد %% که ز آن بد تنش ایزد آزاد کرد"
238
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000022# تا (2,724)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000032# بد (2,171)
#000000037# پس (1,852)
#000000042# راه (1,662)
#000000044# روی (1,579)
#000000045# سوی (1,568)
#000000047# لشکر (1,496)
#000000049# گرد (1,471)
#000000055# زمین (1,380)
#000000056# مرد (1,359)
#000000057# دست (1,354)
#000000063# همان (1,217)
#000000072# خون (1,039)
#000000092# دید (846)
#000000094# خرد (840)
#000000096# روان (827)
#000000098# میان (801)
#000000106# سپه (753)
#000000110# باز (740)
#000000111# خاک (739)
#000000123# پهلوان (670)
#000000135# آورد (629)
#000000138# شهر (618)
#000000157# آتش (529)
#000000168# سپهبد (484)
#000000183# بوم (449)
#000000185# زن (444)
#000000191# تنگ (431)
#000000200# سو (411)
#000000203# نامداران (403)
#000000207# ب (399)
#000000212# فرستاد (390)
#000000222# د (370)
#000000225# جوی (365)
#000000225# ره (365)
#000000237# گه (344)
#000000252# است (322)
#000000262# خروش (305)
#000000283# بیاورد (275)
#000000290# نهفت (265)
#000000293# خانه (262)
#000000299# نشان (255)
#000000303# خواسته (251)
#000000307# بسیار (246)
#000000314# ها (238)
#000000324# زود (228)
#000000331# کش (220)
#000000348# خوب (202)
#000000350# کان (200)
#000000355# هفته (194)
#000000381# زهر (168)
#000000382# بانگ (167)
#000000386# افسر (162)
#000000406# اندرین (142)
#000000406# بیاید (142)
#000000406# گردون (142)
#000000414# بدانست (134)
#000000415# خاست (133)
#000000416# سترگ (132)
#000000420# پست (128)
#000000429# سود (119)
#000000434# درون (114)
#000000436# بست (112)
#000000438# کاو (110)
#000000440# گفته (108)
#000000445# گریان (103)
#000000448# کشیدند (100)
#000000452# آهنگ (96)
#000000465# ست (83)
#000000465# سرکشان (83)
#000000476# پاکیزه (72)
#000000481# کوتاه (67)
#000000488# گرشاسب (60)
#000000494# نهانی (54)
#000000495# زنی (53)
#000000496# تاراج (52)
#000000507# جادوی (41)
#000000508# بام (40)
#000000512# اینست (36)
#000000515# کوی (33)
#000000520# دادند (28)
#000000534# بگویید (14)
#000000535# بفکند (13)
#000000535# پهناش (13)
#000000536# بالاش (12)
#000000536# دشمنش (12)
#000000536# فریادخواه (12)
#000000536# یافه (12)
#000000537# برافکند (11)
#000000537# ج (11)
#000000538# دویدند (10)
#000000539# داردش (9)
#000000540# سوارانش (8)
#000000541# زبس (7)
#000000541# پرفسون (7)
#000000542# صحرا (6)
#000000544# ناکاسته (4)
#000000544# همن (4)
#000000545# ببخشودشان (3)
#000000545# کاول (3)
#000000547# رون (1)
#000000547# ناودان (1)
#000000547# وبزرگ (1)
#000000547# وفریاد (1)


