##### NEXT STORY ###################################
# RAN # 000002340-post-49189.3.txt
# URI # post-49189.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی جزیره درخت واق واق"
# TOP # 
# TXT #
هر آن کس که ننمایدت رنج و غم %% چو رنجش نمایی تو باشد ستم
ز مردم همانا که غمخواره تر %% نبودست از ایشان نه بیچاره تر
گر آید پیشم یکی را رواست %% که تاوی خورد زین کجا خورد ماست
سواری برون شد شتابان چو تیر %% کز ایشان یکی را کند دستگیر
گریزنده یک پای از آنسان شتافت %% که اسپ دوان گردش اندر نیافت
دگر دید بر مرز دریای ژرف %% یکی گرد کوه از سپیدی چو برف
همه کُهِ چنان روشن و ساده بود %% که یک میل ازو تابش افتاده بود
که گر مرغ جُستی برو جای پای %% خزیدیش پای و نبودیش جای
برش آبگیری کزو جز بخار %% شناور نکردی به روزی گذار
همه آبش از عکس آن کُه به جوش %% چو زخم دهل صد هزاران خروش
بسی مرغ در گرد او رنگ رنگ %% به سر بر سر و رسته چون شاخ رنگ
ز پس هر یکی را دو پا و سه پیش %% دو منقار چون تیغ و چنگل چو نیش
چو دیدند مردم خروشان شدند %% در آن زیر آن آب جوشان شدند
پس از یکزمان ز آن که ابری چو قیر %% درآمد بزد خیمه در آبگیر
از آن ابر مرغان در آن ژرف آب %% ببودند پنهان هم اندر شتاب
651
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000010# شد (4,308)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000039# نه (1,823)
#000000043# هم (1,657)
#000000049# گرد (1,471)
#000000053# جای (1,389)
#000000058# یک (1,314)
#000000060# گر (1,271)
#000000064# کس (1,182)
#000000077# آب (990)
#000000079# کوه (957)
#000000081# زین (947)
#000000084# دگر (930)
#000000085# رنج (917)
#000000087# چنان (900)
#000000092# دید (846)
#000000099# برو (795)
#000000102# بسی (775)
#000000104# آید (757)
#000000107# جز (752)
#000000116# کجا (704)
#000000120# باشد (681)
#000000121# پای (677)
#000000123# تیغ (670)
#000000124# کند (663)
#000000125# کز (662)
#000000162# ازو (504)
#000000170# روشن (476)
#000000175# زیر (467)
#000000186# تیر (442)
#000000189# اسپ (436)
#000000189# سه (436)
#000000193# مردم (426)
#000000208# شدند (398)
#000000226# رنگ (363)
#000000228# صد (361)
#000000229# ابر (359)
#000000244# مرز (333)
#000000245# غم (332)
#000000260# ایشان (307)
#000000262# خروش (305)
#000000286# بزد (271)
#000000291# خورد (264)
#000000303# برون (251)
#000000319# گردش (233)
#000000322# برش (230)
#000000325# تر (227)
#000000341# سواری (210)
#000000356# دریای (193)
#000000357# همانا (192)
#000000358# زخم (191)
#000000375# شتاب (174)
#000000378# کزو (171)
#000000394# روزی (154)
#000000395# شاخ (153)
#000000403# دوان (145)
#000000405# ه (143)
#000000406# جوش (142)
#000000411# مرغ (137)
#000000414# خروشان (134)
#000000428# ک (120)
#000000435# خیمه (113)
#000000460# دیدند (88)
#000000462# میل (86)
#000000468# رواست (80)
#000000476# ستم (72)
#000000481# ژرف (67)
#000000490# ماست (58)
#000000492# درآمد (56)
#000000494# قیر (54)
#000000495# نکردی (53)
#000000501# ببودند (47)
#000000501# هزاران (47)
#000000505# برف (43)
#000000506# گذار (42)
#000000509# جوشان (39)
#000000510# آبگیر (38)
#000000511# بیچاره (37)
#000000514# دستگیر (34)
#000000514# رسته (34)
#000000517# پنهان (31)
#000000519# شتافت (29)
#000000521# پا (27)
#000000521# پیشم (27)
#000000528# بخار (20)
#000000528# ساده (20)
#000000529# مرغان (19)
#000000529# منقار (19)
#000000530# ابری (18)
#000000530# نیافت (18)
#000000531# رنجش (17)
#000000534# شتابان (14)
#000000535# تابش (13)
#000000535# نبودست (13)
#000000536# آبش (12)
#000000537# افتاده (11)
#000000537# ج (11)
#000000538# گریزنده (10)
#000000539# آنسان (9)
#000000540# سپیدی (8)
#000000540# نمایی (8)
#000000541# آبگیری (7)
#000000541# نبودیش (7)
#000000542# عکس (6)
#000000542# غمخواره (6)
#000000544# ستی (4)
#000000544# نیش (4)
#000000545# دهل (3)
#000000546# شناور (2)
#000000546# چنگل (2)
#000000547# تاوی (1)
#000000547# خزیدیش (1)
#000000547# ننمایدت (1)
#000000547# یکزمان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

