##### NEXT STORY ###################################
# RAN # 000002389-post-52175.8.txt
# URI # post-52175.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
کسی برگرفت از کشیدن شمار %% بیک روز مزدور بدصدهزار
دگر روز هم بامداد پگاه %% بخوان برمی‌آورد وبنشست شاه
زمیدان ببردند پنجه هزار %% هم ازتنگ بر پشت مردان کار
از آورده صد گنج شد ساخته %% دل شاه زان کار پرداخته
یکی تخت جامه بفرمود شاه %% کز آنجا بیارند پیش سپاه
همان بر کمر گوهر شاهوار %% که نامد همی ارز او در شمار
یکی آفرین خاست از بزمگاه %% که پیروز باداین جهاندار شاه
بیین گشسب آن زمان شاه گفت %% که با او بدش آشکار و نهفت
که چون بینی این کار چوبینه را %% بمردی به کار آورد کینه را
چنین گفت آیین گشسب دبیر %% که‌ای شاه روشن دل و یادگیر
بسوری که دستانش چوبین بود %% چنان دان که خوانش نو آیین بود
ز گفتار او شاه شد بدگمان %% روانش پراندیشه بدیک زمان
هیونی بیامد همانگه سترگ %% یکی نامه‌ای از دبیر بزرگ
که شاه جهان جاودان شادباد %% همه کار اوبخشش وداد باد
چنان دان که برد یمانی دوبود %% همه موزه از گوهر نابسود
2435
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000024# دل (2,641)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000035# چون (1,991)
#000000038# سپاه (1,824)
#000000043# هم (1,657)
#000000044# کار (1,579)
#000000046# ای (1,556)
#000000051# تخت (1,396)
#000000062# روز (1,221)
#000000063# همان (1,217)
#000000067# باد (1,162)
#000000068# بیامد (1,122)
#000000069# کسی (1,108)
#000000078# گنج (981)
#000000084# دگر (930)
#000000087# چنان (900)
#000000088# آفرین (895)
#000000104# نامه (757)
#000000109# زان (741)
#000000117# زمان (702)
#000000125# کز (662)
#000000135# آورد (629)
#000000136# گفتار (620)
#000000140# بفرمود (600)
#000000150# پشت (556)
#000000156# جهاندار (531)
#000000170# روشن (476)
#000000171# هزار (474)
#000000180# کینه (452)
#000000205# برد (401)
#000000216# گوهر (381)
#000000217# نو (378)
#000000228# صد (361)
#000000239# کمر (340)
#000000272# آیین (292)
#000000284# پیروز (274)
#000000290# نهفت (265)
#000000298# جامه (256)
#000000338# بزرگ (213)
#000000360# مردان (189)
#000000362# شمار (187)
#000000403# دبیر (145)
#000000415# خاست (133)
#000000416# سترگ (132)
#000000421# دان (127)
#000000423# آشکار (125)
#000000432# ببردند (116)
#000000432# برگرفت (116)
#000000441# ساخته (107)
#000000444# بدگمان (104)
#000000448# بینی (100)
#000000452# جاودان (96)
#000000453# آنجا (95)
#000000458# آورده (90)
#000000460# بیک (88)
#000000461# شاهوار (87)
#000000463# پراندیشه (85)
#000000482# روانش (66)
#000000487# همانگه (61)
#000000489# پگاه (59)
#000000496# بخوان (52)
#000000498# هیونی (50)
#000000501# یادگیر (47)
#000000503# بامداد (45)
#000000505# گشسب (43)
#000000506# بدش (42)
#000000508# کشیدن (40)
#000000511# ارز (37)
#000000513# پنجه (35)
#000000515# بمردی (33)
#000000522# بیارند (26)
#000000524# چوبینه (24)
#000000526# نابسود (22)
#000000526# پرداخته (22)
#000000529# بزمگاه (19)
#000000529# نامد (19)
#000000536# موزه (12)
#000000540# مزدور (8)
#000000541# وداد (7)
#000000541# چوبین (7)
#000000542# بیین (6)
#000000544# خوانش (4)
#000000544# دستانش (4)
#000000544# یمانی (4)
#000000546# زمیدان (2)
#000000546# شادباد (2)
#000000547# ازتنگ (1)
#000000547# اوبخشش (1)
#000000547# باداین (1)
#000000547# بدصدهزار (1)
#000000547# بدیک (1)
#000000547# برمی (1)
#000000547# بسوری (1)
#000000547# دوبود (1)
#000000547# وبنشست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

