##### NEXT STORY ###################################
# RAN # 000002552-post-1555.1.txt
# URI # post-1555.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۹"
# TOP # 
# TXT #
سرانجام گشتاسپ بنمود پشت %% بدانگه که شد روزگارش درشت
پس اندر دو منزل همی تاختند %% مر او را گرفتن همی ساختند
یکی کوه پیش آمدش پرگیا %% بدو اندرون چشمه و آسیا
که بر گرد آن کوه یک راه بود %% وزان راه گشتاسپ آگاه بود
جهاندار گشتاسپ و یکسر سپاه %% سوی کوه رفتند ز آوردگاه
چو ارجاسپ با لشکر آنجا رسید %% بگردید و بر کوه راهی ندید
گرفتند گرداندرش چار سوی %% چو بیچاره شد شاه آزاده‌خوی
ازان کوهسار آتش افروختند %% بدان خاره بر خار می‌سوختند
همی کشت هر مهتری بارگی %% نهاند دلها به بیچارگی
چو لشکر چنان گردشان برگرفت %% کی خوش منش دست بر سر گرفت
جهاندیده جاماسپ را پیش خواند %% ز اختر فراوان سخنها براند
بدو گفت کز گردش آسمان %% بگوی آنچ دانی و پنهان ممان
که باشد بدین بد مرا دستگیر %% ببایدت گفتن همه ناگزیر
چو بشنید جاماسپ بر پای خاست %% بدو گفت کای خسرو داد و راست
اگر شاه گفتار من بشنود %% بدین گردش اختران بگرود
571
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000032# بد (2,171)
#000000034# بدو (2,003)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000041# داد (1,691)
#000000042# راه (1,662)
#000000045# سوی (1,568)
#000000047# لشکر (1,496)
#000000049# گرد (1,471)
#000000057# دست (1,354)
#000000058# یک (1,314)
#000000059# مرا (1,278)
#000000070# بدان (1,079)
#000000070# بدین (1,079)
#000000076# اگر (998)
#000000079# کوه (957)
#000000080# ازان (953)
#000000087# چنان (900)
#000000103# اندرون (767)
#000000120# باشد (681)
#000000121# پای (677)
#000000125# کز (662)
#000000132# کای (639)
#000000136# گفتار (620)
#000000147# راست (569)
#000000150# پشت (556)
#000000154# بشنید (537)
#000000155# خسرو (536)
#000000156# جهاندار (531)
#000000157# آتش (529)
#000000159# می (523)
#000000165# گرفت (498)
#000000170# رسید (476)
#000000176# وزان (465)
#000000181# مر (451)
#000000226# یکسر (363)
#000000232# فراوان (353)
#000000276# خواند (285)
#000000309# کی (244)
#000000315# اختر (237)
#000000319# گردش (233)
#000000328# ندید (223)
#000000330# براند (221)
#000000332# آنچ (219)
#000000332# گرفتند (219)
#000000344# آسمان (207)
#000000353# آمدش (196)
#000000354# سخنها (195)
#000000368# گشتاسپ (181)
#000000395# بگوی (153)
#000000413# خوش (135)
#000000415# خاست (133)
#000000416# دانی (132)
#000000422# چشمه (126)
#000000424# مهتری (124)
#000000427# جهاندیده (121)
#000000428# سرانجام (120)
#000000432# برگرفت (116)
#000000432# خوی (116)
#000000436# چار (112)
#000000438# کشت (110)
#000000442# آگاه (106)
#000000448# آوردگاه (100)
#000000448# گفتن (100)
#000000449# بنمود (99)
#000000453# آنجا (95)
#000000455# ساختند (93)
#000000467# درشت (81)
#000000468# بدانگه (80)
#000000473# منزل (75)
#000000481# رفتند (67)
#000000482# ارجاسپ (66)
#000000487# آزاده (61)
#000000487# منش (61)
#000000489# تاختند (59)
#000000496# کوهسار (52)
#000000499# بارگی (49)
#000000499# خار (49)
#000000507# جاماسپ (41)
#000000510# بشنود (38)
#000000511# بیچاره (37)
#000000513# ناگزیر (35)
#000000514# دستگیر (34)
#000000517# پنهان (31)
#000000519# گرفتن (29)
#000000520# اختران (28)
#000000522# بیچارگی (26)
#000000523# بگردید (25)
#000000526# راهی (22)
#000000526# ممان (22)
#000000527# سوختند (21)
#000000528# آسیا (20)
#000000529# دلها (19)
#000000530# خاره (18)
#000000534# افروختند (14)
#000000535# ببایدت (13)
#000000540# روزگارش (8)
#000000540# گردشان (8)
#000000541# بگرود (7)
#000000545# گرداندرش (3)
#000000547# نهاند (1)
#000000547# پرگیا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

