##### NEXT STORY ###################################
# RAN # 000002390-post-1846.1.txt
# URI # post-1846.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
چوبهرام رفت اندر ایوان شاه %% گزین کرد زان لشکر کینه خواه
زره‌دار و شمشیر زن سی‌هزار %% بدان تا شوند از پس شهریار
چنین لشکری نامبردار و گرد %% ببهرام پور سیاوش سپرد
وزان روی خسرو بیابان گرفت %% همی از بد دشمنان جان گرفت
چنین تا بنزد رباطی رسید %% سر تیغ دیوار او ناپدید
کجا خواندندیش یزدان سرای %% پرستشگهی بود و فرخنده جای
نشستنگه سوکواران بدی %% بدو در سکوبا و مطران بدی
چنین گفت خسرو به یزدان پرست %% که از خوردنی چیست کاید بدست
سکوبا بدو گفت کای نامدار %% فطیرست با ترهٔ جویبار
گرای دون که شاید بدین سان خورش %% مبادت جز از نوشه این پرورش
ز اسب اندر آمد سبک شهریار %% همان آنک بودند با اوسوار
جهانجوی با آن دو خسرو پرست %% گرفت از پی و از برسم بدست
بخوردند با شتاب چیزی که بود %% پس آنگه به زمزم بگفتند زود
چنین گفت پس با سکوبا که می %% نداری تو ای پیرفرخنده پی
بدو گفت ما می‌زخرما کنیم %% به تموز وهنگام گرما کنیم
934
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000026# کرد (2,617)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000032# بد (2,171)
#000000034# بدو (2,003)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000044# روی (1,579)
#000000046# ای (1,556)
#000000047# لشکر (1,496)
#000000049# گرد (1,471)
#000000053# جای (1,389)
#000000054# ما (1,383)
#000000063# همان (1,217)
#000000070# بدان (1,079)
#000000070# بدین (1,079)
#000000074# شهریار (1,009)
#000000097# یزدان (813)
#000000101# جان (781)
#000000107# جز (752)
#000000109# زان (741)
#000000116# کجا (704)
#000000123# تیغ (670)
#000000132# کای (639)
#000000148# رفت (566)
#000000155# خسرو (536)
#000000159# می (523)
#000000164# بدی (501)
#000000165# گرفت (498)
#000000170# رسید (476)
#000000171# هزار (474)
#000000176# وزان (465)
#000000180# کینه (452)
#000000185# زن (444)
#000000194# دار (422)
#000000198# پی (415)
#000000223# ایوان (368)
#000000225# سیاوش (365)
#000000234# نامدار (351)
#000000238# سرای (341)
#000000265# آنک (301)
#000000269# سان (295)
#000000274# شمشیر (287)
#000000305# خواه (248)
#000000319# گزین (233)
#000000324# زود (228)
#000000326# پور (226)
#000000336# بدست (215)
#000000354# چیزی (195)
#000000357# کنیم (192)
#000000365# اسب (184)
#000000367# زره (182)
#000000369# ناپدید (180)
#000000374# چیست (175)
#000000375# سپرد (174)
#000000375# شتاب (174)
#000000378# لشکری (171)
#000000379# سی (170)
#000000382# بودند (167)
#000000392# سبک (156)
#000000394# جهانجوی (154)
#000000417# آنگه (131)
#000000417# پرست (131)
#000000423# بیابان (125)
#000000424# خورش (124)
#000000425# فرخنده (123)
#000000459# بگفتند (89)
#000000469# نامبردار (79)
#000000481# دیوار (67)
#000000485# شوند (63)
#000000486# دشمنان (62)
#000000494# نداری (54)
#000000496# خوردنی (52)
#000000500# شاید (48)
#000000505# دون (43)
#000000513# بنزد (35)
#000000513# جویبار (35)
#000000513# کاید (35)
#000000514# گرای (34)
#000000519# بخوردند (29)
#000000520# برسم (28)
#000000522# پرورش (26)
#000000523# نشستنگه (25)
#000000528# ببهرام (20)
#000000531# نوشه (17)
#000000533# سکوبا (15)
#000000535# مبادت (13)
#000000538# زمزم (10)
#000000539# چوبهرام (9)
#000000543# تره (5)
#000000543# تموز (5)
#000000543# خواندندیش (5)
#000000543# رباطی (5)
#000000543# سوکواران (5)
#000000543# گرما (5)
#000000544# پرستشگهی (4)
#000000547# اوسوار (1)
#000000547# زخرما (1)
#000000547# فطیرست (1)
#000000547# مطران (1)
#000000547# وهنگام (1)
#000000547# پیرفرخنده (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

