##### NEXT STORY ###################################
# RAN # 000003061-post-49262.1.txt
# URI # post-49262.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رزم دیگر گرشاسب با شاه طنجه"
# TOP # 
# TXT #
سپیده چو شب را به بر درگرفت %% شبش کرد بدرود و ره برگفت
ببد سیم دریا زمین زرّ زرد %% خم آهن کُه و آسمان لاژورد
گرفتند گردان به کین ساختن %% جهان از یلان گشت پر تاختن
ز غرّیدن کوس و شیپور و نای %% ز بانگ جرس وز جرنگ درای
سته مغز کیوان و بی هوش گشت %% دل و زَهره زُهره پر جوش گشت
دُم اسپ کوته شد و تک دراز %% فرازی ببد پست و پستی فراز
ز بس تیرگی چهر گیتی فروز %% سه گشت، گفتی شب آمد به روز
سَرِ گرد با جان به جوزا رسید %% تن گشته با خون به دریا رسید
درنگ جهان گفت گیتی شتاب %% از آهن روان خون چو از سنگ آب
یلان را به خون غرقه تیغ و سپر %% یکی جان سپار و یکی تن سپر
پر از شیر غران ز نعره زنان %% پر از مار پرّان ز خشت آسمان
ز خرطوم پیل و سَرِ جنگجوی %% همه دشت پاشیده چوگان و گوی
چو مرغی شده مرگ پرش خدنگ %% ز سرنیزه منقارش و خشت چنگ
یلان را به منقار درّنده ناف %% سران را به چنگال تارک شکاف
در آن رزم زاول گره یکسره %% شکسته شدند از سوی میسره
559
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000024# دل (2,641)
#000000026# کرد (2,617)
#000000029# آمد (2,450)
#000000031# جهان (2,222)
#000000033# پر (2,054)
#000000045# سوی (1,568)
#000000048# بی (1,491)
#000000049# گرد (1,471)
#000000055# زمین (1,380)
#000000061# گشت (1,241)
#000000062# روز (1,221)
#000000066# تن (1,174)
#000000072# خون (1,039)
#000000077# آب (990)
#000000083# کین (931)
#000000094# گیتی (840)
#000000095# شب (829)
#000000096# روان (827)
#000000096# شیر (827)
#000000101# جان (781)
#000000105# دشت (754)
#000000122# وز (671)
#000000123# تیغ (670)
#000000127# پیل (652)
#000000141# رزم (598)
#000000145# گفتی (575)
#000000146# گردان (570)
#000000152# زر (546)
#000000170# رسید (476)
#000000189# اسپ (436)
#000000189# سه (436)
#000000197# چنگ (417)
#000000199# بس (412)
#000000208# شدند (398)
#000000211# فراز (392)
#000000222# د (370)
#000000225# ره (365)
#000000233# گوی (352)
#000000246# دریا (331)
#000000255# کوس (317)
#000000259# سنگ (308)
#000000272# شده (292)
#000000285# زرد (272)
#000000285# مرگ (272)
#000000289# دراز (268)
#000000289# چهر (268)
#000000299# سران (255)
#000000310# گشته (243)
#000000312# درنگ (240)
#000000325# ر (227)
#000000332# گرفتند (219)
#000000334# مغز (217)
#000000344# آسمان (207)
#000000361# هوش (188)
#000000375# شتاب (174)
#000000382# بانگ (167)
#000000385# یلان (164)
#000000389# سیم (159)
#000000401# خم (147)
#000000404# آهن (144)
#000000405# ه (143)
#000000406# جوش (142)
#000000420# سپر (128)
#000000420# پست (128)
#000000428# ک (120)
#000000439# فروز (109)
#000000442# لاژورد (106)
#000000442# م (106)
#000000447# تاختن (101)
#000000451# نای (97)
#000000458# ببد (90)
#000000464# جنگجوی (84)
#000000466# گره (82)
#000000467# یکسره (81)
#000000470# خشت (78)
#000000473# زنان (75)
#000000478# خدنگ (70)
#000000484# کیوان (64)
#000000487# چنگال (61)
#000000489# مار (59)
#000000492# میسره (56)
#000000495# شکسته (53)
#000000497# درای (51)
#000000497# ساختن (51)
#000000498# سپیده (50)
#000000499# نعره (49)
#000000499# چوگان (49)
#000000508# غرقه (40)
#000000515# تیرگی (33)
#000000516# س (32)
#000000518# تک (30)
#000000521# ان (27)
#000000521# کوته (27)
#000000524# تارک (24)
#000000524# زاول (24)
#000000527# مرغی (21)
#000000529# منقار (19)
#000000529# پستی (19)
#000000531# بدرود (17)
#000000531# خرطوم (17)
#000000534# جرس (14)
#000000534# شیپور (14)
#000000536# سپار (12)
#000000536# غران (12)
#000000537# نده (11)
#000000538# سته (10)
#000000539# غر (9)
#000000540# برگفت (8)
#000000541# پاشیده (7)
#000000542# درگرفت (6)
#000000542# فرازی (6)
#000000542# ناف (6)
#000000543# هره (5)
#000000544# سرنیزه (4)
#000000544# شبش (4)
#000000545# پرش (3)
#000000546# جرنگ (2)
#000000546# شکاف (2)
#000000547# جوزا (1)
#000000547# منقارش (1)
#000000547# یدن (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

