##### NEXT STORY ###################################
# RAN # 000001520-post-1438.1.txt
# URI # post-1438.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
وزانجا سوی راه بنهاد روی %% چنان چون بود مردم راه‌جوی
همی رفت پویان به جایی رسید %% که اندر جهان روشنایی ندید
شب تیره چون روی زنگی سیاه %% ستاره نه پیدا نه خورشید و ماه
تو خورشید گفتی به بند اندرست %% ستاره به خم کمند اندرست
عنان رخش را داد و بنهاد روی %% نه افراز دید از سیاهی نه جوی
وزانجا سوی روشنایی رسید %% زمین پرنیان دید و یکسر خوید
جهانی ز پیری شده نوجوان %% همه سبزه و آبهای روان
همه جامه بر برش چون آب بود %% نیازش به آسایش و خواب بود
برون کرد ببر بیان از برش %% به خوی اندرون غرقه بد مغفرش
بگسترد هر دو بر آفتاب %% به خواب و به آسایش آمد شتاب
لگام از سر رخش برداشت خوار %% رها کرد بر خوید در کشتزار
بپوشید چون خشک شد خود و ببر %% گیاکرد بستر بسان هژبر
بخفت و بیاسود از رنج تن %% هم از رخش غم بد هم از خویشتن
چو در سبزه دید اسپ را دشتوان %% گشاده زبان سوی او شد دوان
سوی رستم و رخش بنهاد روی %% یکی چوب زد گرم بر پای اوی
1213
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000029# آمد (2,450)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000039# نه (1,823)
#000000041# داد (1,691)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000044# روی (1,579)
#000000045# سوی (1,568)
#000000055# زمین (1,380)
#000000066# تن (1,174)
#000000077# آب (990)
#000000085# رنج (917)
#000000086# اوی (908)
#000000087# چنان (900)
#000000092# دید (846)
#000000095# شب (829)
#000000096# روان (827)
#000000103# اندرون (767)
#000000112# ماه (737)
#000000113# رستم (728)
#000000121# پای (677)
#000000131# تیره (641)
#000000145# گفتی (575)
#000000148# رفت (566)
#000000149# خود (560)
#000000158# خورشید (528)
#000000169# بند (481)
#000000170# رسید (476)
#000000189# اسپ (436)
#000000193# مردم (426)
#000000201# خواب (408)
#000000225# جوی (365)
#000000226# یکسر (363)
#000000245# غم (332)
#000000253# زد (320)
#000000254# زبان (318)
#000000257# سیاه (312)
#000000268# خوار (296)
#000000272# شده (292)
#000000298# جامه (256)
#000000303# برون (251)
#000000322# برش (230)
#000000328# ندید (223)
#000000333# کمند (218)
#000000339# بنهاد (212)
#000000347# خویشتن (204)
#000000354# رخش (195)
#000000356# ستاره (193)
#000000375# شتاب (174)
#000000377# عنان (172)
#000000388# آفتاب (160)
#000000395# جایی (153)
#000000397# گرم (151)
#000000399# پیدا (149)
#000000401# خم (147)
#000000403# ببر (145)
#000000403# بسان (145)
#000000403# دوان (145)
#000000415# بپوشید (133)
#000000432# خوی (116)
#000000438# خشک (110)
#000000443# رها (105)
#000000447# گشاده (101)
#000000448# جهانی (100)
#000000478# برداشت (70)
#000000480# هژبر (68)
#000000494# پویان (54)
#000000495# اندرست (53)
#000000495# بگسترد (53)
#000000498# پرنیان (50)
#000000502# پیری (46)
#000000504# روشنایی (44)
#000000506# چوب (42)
#000000508# غرقه (40)
#000000513# بخفت (35)
#000000515# وزانجا (33)
#000000519# لگام (29)
#000000522# زنگی (26)
#000000524# بیاسود (24)
#000000525# افراز (23)
#000000526# بستر (22)
#000000527# سبزه (21)
#000000528# بیان (20)
#000000533# آسایش (15)
#000000535# نیازش (13)
#000000538# مغفرش (10)
#000000539# سیاهی (9)
#000000542# خوید (6)
#000000543# آبهای (5)
#000000545# نوجوان (3)
#000000545# کشتزار (3)
#000000546# دشتوان (2)
#000000547# گیاکرد (1)


