##### NEXT STORY ###################################
# RAN # 000000055-post-1768.3.txt
# URI # post-1768.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
همه نیکویها بیابیم ازوی %% به خورد و به داد اندر آریم روی
بدین برز بالا و این شاخ و یال %% به گیتی کسی نیست او را همال
پس پشت او لشکر تازیان %% چو منذرش یاور به سود و زیان
اگر خود بگیرد سر گاه خویش %% به گیتی که باشد ز بهرام بیش
ازان پس ز ایرانیانش چه باک %% چه ما پیش او در چه یک مشت خاک
به بهرام گفتند کای فرمند %% به شاهی توی جان ما را پسند
ندانست کس در هنرهای تو %% به پاکی تن و دانش و رای تو
چو خسرو که بود از نژاد پشین %% به شاهی برو خواندند آفرین
همه زیر سوگند و بند وییم %% که گوید که اندر گزند وییم
گرو زین سپس شاه ایران بود %% همه مرز در چنگ شیران بود
گروهی به بهرام باشند شاد %% ز خسرو دگر پاره گیرند یاد
ز داد آن چنان به که پیمان تست %% ازان پس جهان زیر فرمان تست
بهانه همان شیر جنگیست و بس %% ازین پس بزرگی نجویند کس
بدان گشت بهرام همداستان %% که آورد او پیش ازین داستان
چنین بود آیین شاهان داد %% که چون نو بدی شاه فرخ‌نژاد
692
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000023# سر (2,695)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000040# چه (1,694)
#000000041# داد (1,691)
#000000044# روی (1,579)
#000000047# لشکر (1,496)
#000000054# ما (1,383)
#000000058# یک (1,314)
#000000061# گشت (1,241)
#000000063# همان (1,217)
#000000064# کس (1,182)
#000000065# ایران (1,177)
#000000066# تن (1,174)
#000000069# کسی (1,108)
#000000070# بدان (1,079)
#000000070# بدین (1,079)
#000000071# خویش (1,070)
#000000073# رای (1,021)
#000000076# اگر (998)
#000000080# ازان (953)
#000000081# زین (947)
#000000082# نیست (941)
#000000084# دگر (930)
#000000087# چنان (900)
#000000088# آفرین (895)
#000000094# گیتی (840)
#000000096# شیر (827)
#000000099# برو (795)
#000000101# جان (781)
#000000111# خاک (739)
#000000118# شاد (691)
#000000120# باشد (681)
#000000126# یاد (655)
#000000132# کای (639)
#000000133# بهرام (634)
#000000134# گاه (633)
#000000135# آورد (629)
#000000142# ازین (585)
#000000149# خود (560)
#000000150# پشت (556)
#000000155# خسرو (536)
#000000164# بدی (501)
#000000165# فرمان (498)
#000000169# بند (481)
#000000175# زیر (467)
#000000195# دانش (420)
#000000197# چنگ (417)
#000000199# بس (412)
#000000217# نو (378)
#000000244# مرز (333)
#000000248# بیش (326)
#000000261# شاهی (306)
#000000268# فرخ (296)
#000000272# آیین (292)
#000000291# خورد (264)
#000000294# نژاد (261)
#000000303# پیمان (251)
#000000303# گزند (251)
#000000318# بالا (234)
#000000327# داستان (224)
#000000328# بزرگی (223)
#000000351# تست (199)
#000000355# شاهان (194)
#000000383# خواندند (166)
#000000394# گوید (154)
#000000395# شاخ (153)
#000000397# یال (151)
#000000417# شیران (131)
#000000429# سود (119)
#000000439# برز (109)
#000000443# توی (105)
#000000443# زیان (105)
#000000455# باک (93)
#000000460# گفتند (88)
#000000464# سوگند (84)
#000000467# پسند (81)
#000000477# مشت (71)
#000000482# همداستان (66)
#000000483# ندانست (65)
#000000486# تازیان (62)
#000000504# بهانه (44)
#000000504# بگیرد (44)
#000000504# همال (44)
#000000507# سپس (41)
#000000515# پاره (33)
#000000516# باشند (32)
#000000520# ازوی (28)
#000000521# نیکویها (27)
#000000521# گروهی (27)
#000000525# پاکی (23)
#000000528# گیرند (20)
#000000531# یاور (17)
#000000533# نجویند (15)
#000000534# آریم (14)
#000000536# هنرهای (12)
#000000540# بیابیم (8)
#000000540# گرو (8)
#000000541# فرمند (7)
#000000541# پشین (7)
#000000544# جنگیست (4)
#000000544# وییم (4)
#000000547# ایرانیانش (1)
#000000547# منذرش (1)


