##### NEXT STORY ###################################
# RAN # 000001442-post-1678.1.txt
# URI # post-1678.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۹"
# TOP # 
# TXT #
وزان روی لشکر سوی چین کشید %% سر نامداران به بیرون کشید
همی راند منزل به منزل به دشت %% چهل روز تا پیش دریا گذشت
ز دیبا سراپرده‌ای برکشید %% سپه را به منزل فرود آورید
یکی نامه فرمود پس تا دبیر %% نویسد ز اسکندر شهرگیر
نوشتند هرگونه‌ای خوب و زشت %% نویسنده چون نامه اندر نوشت
سکندر بشد چون فرستاده‌ای %% گزین کرد بینادل آزاده‌ای
که با او بدی یک‌دل و یک‌سخن %% بگوید به مهتر که کن یا مکن
سپه را به سالار لشکر سپرد %% وزان رومیان پنج دانا ببرد
چو آگاهی آمد به فغفور ازین %% که آمد فرستاده‌ای سوی چین
پذیره فرستاد چندی سپاه %% سکندر گرازان بیامد به راه
چو آمد بران بارگاه بزرگ %% بدید آن گزیده سپاه بزرگ
بیامد ز دهلیز تا پیش اوی %% پراندیشه جان بداندیش اوی
دوان پیش او رفت و بردش نماز %% نشست اندر ایوان زمانی دراز
بپرسید فغفور و بنواختش %% یکی نامور جایگه ساختش
چو برزد سر از کوه روشن چراغ %% ببردند بالای زرین جناغ
1176
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000042# راه (1,662)
#000000044# روی (1,579)
#000000045# سوی (1,568)
#000000046# ای (1,556)
#000000047# لشکر (1,496)
#000000050# سخن (1,434)
#000000058# یک (1,314)
#000000062# روز (1,221)
#000000068# بیامد (1,122)
#000000079# کوه (957)
#000000086# اوی (908)
#000000093# بران (843)
#000000101# جان (781)
#000000104# نامه (757)
#000000105# دشت (754)
#000000106# سپه (753)
#000000142# ازین (585)
#000000148# رفت (566)
#000000153# چین (539)
#000000160# کن (521)
#000000164# بدی (501)
#000000170# روشن (476)
#000000172# نامور (473)
#000000176# وزان (465)
#000000191# نشست (431)
#000000194# فرستاده (422)
#000000203# نامداران (403)
#000000210# زرین (393)
#000000212# فرستاد (390)
#000000223# ایوان (368)
#000000227# بدید (362)
#000000240# کشید (337)
#000000246# دریا (331)
#000000255# سالار (317)
#000000266# بپرسید (300)
#000000267# بشد (299)
#000000269# فرود (295)
#000000289# دراز (268)
#000000292# مکن (263)
#000000313# چندی (239)
#000000315# مهتر (237)
#000000319# گزین (233)
#000000338# بزرگ (213)
#000000340# بیرون (211)
#000000346# دانا (205)
#000000348# خوب (202)
#000000354# راند (195)
#000000359# گذشت (190)
#000000366# جایگه (183)
#000000372# بالای (177)
#000000373# سکندر (176)
#000000375# سپرد (174)
#000000380# برکشید (169)
#000000384# پذیره (165)
#000000392# زمانی (156)
#000000403# دبیر (145)
#000000403# دوان (145)
#000000417# بارگاه (131)
#000000426# آگاهی (122)
#000000427# آورید (121)
#000000427# ببرد (121)
#000000428# دیبا (120)
#000000428# فرمود (120)
#000000432# ببردند (116)
#000000434# زشت (114)
#000000434# پنج (114)
#000000443# بداندیش (105)
#000000444# چهل (104)
#000000446# هرگونه (102)
#000000448# نماز (100)
#000000455# سراپرده (93)
#000000460# برزد (88)
#000000463# پراندیشه (85)
#000000464# فغفور (84)
#000000473# منزل (75)
#000000478# چراغ (70)
#000000482# بردش (66)
#000000484# گزیده (64)
#000000487# آزاده (61)
#000000492# نوشت (56)
#000000496# بگوید (52)
#000000496# رومیان (52)
#000000505# نویسنده (43)
#000000505# گرازان (43)
#000000511# نوشتند (37)
#000000512# بنواختش (36)
#000000515# یا (33)
#000000521# بینادل (27)
#000000526# اسکندر (22)
#000000530# دهلیز (18)
#000000532# ساختش (16)
#000000537# شهرگیر (11)
#000000538# نویسد (10)
#000000539# جناغ (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

