##### NEXT STORY ###################################
# RAN # 000001001-post-1623.2.txt
# URI # post-1623.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
چو خورشید برزد سر از تیره راغ %% زمین شد به کردار روشن چراغ
بهم بازخوردند هر دو سپاه %% شد از گرد خورشید تابان سیاه
چو داراب پیش آمد و حمله برد %% عنان را به اسپ تگاور سپرد
به پیش صف رومیان کس نماند %% ز گردان شمشیرزن بس نماند
به قلب سپاه اندر آمد چو گرگ %% پراگنده کرد آن سپاه بزرگ
وزان جایگه شد سوی میمنه %% بیاورد چندی سلیح و بنه
همه لشکر روم برهم درید %% کسی از یلان خویشتن را ندید
دلیران ایران به کردار شیر %% همی تاختند از پس اندر دلیر
بکشتند چندان ز رومی سپاه %% که گل شد ز خون خاک آوردگاه
چهل جاثلیق از دلیران بکشت %% بیامد صلیبی گرفته به مشت
چو زو رشنواد آن شگفتی بدید %% ز شادی دل پهلوان بردمید
برو آفرین کرد و چندی ستود %% بران آفرین مهربانی فزود
شب آمد جهان قیرگون شد به رنگ %% همی بازگشتند یکسر ز جنگ
سپهبد به لشکرگه رومیان %% برآسود و بگشاد بند میان
ببخشید در شب بسی خواسته %% شد از خواسته لشکر آراسته
610
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000015# آن (3,691)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000031# جهان (2,222)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000045# سوی (1,568)
#000000047# لشکر (1,496)
#000000049# گرد (1,471)
#000000052# جنگ (1,391)
#000000055# زمین (1,380)
#000000064# کس (1,182)
#000000065# ایران (1,177)
#000000068# بیامد (1,122)
#000000069# کسی (1,108)
#000000072# خون (1,039)
#000000088# آفرین (895)
#000000093# بران (843)
#000000095# شب (829)
#000000096# شیر (827)
#000000098# میان (801)
#000000099# برو (795)
#000000102# بسی (775)
#000000111# خاک (739)
#000000123# پهلوان (670)
#000000131# تیره (641)
#000000146# گردان (570)
#000000158# خورشید (528)
#000000168# سپهبد (484)
#000000169# بند (481)
#000000170# روشن (476)
#000000176# وزان (465)
#000000179# زو (458)
#000000189# اسپ (436)
#000000196# کردار (418)
#000000199# بس (412)
#000000205# برد (401)
#000000226# رنگ (363)
#000000226# یکسر (363)
#000000227# بدید (362)
#000000248# دلیر (326)
#000000255# نماند (317)
#000000257# سیاه (312)
#000000263# روم (304)
#000000283# بیاورد (275)
#000000303# خواسته (251)
#000000303# گل (251)
#000000311# دلیران (242)
#000000313# چندی (239)
#000000325# شادی (227)
#000000328# ندید (223)
#000000338# بزرگ (213)
#000000347# خویشتن (204)
#000000356# رومی (193)
#000000358# بگشاد (191)
#000000366# جایگه (183)
#000000371# پراگنده (178)
#000000375# سپرد (174)
#000000377# عنان (172)
#000000381# چندان (168)
#000000385# یلان (164)
#000000388# آراسته (160)
#000000393# صف (155)
#000000402# گرگ (146)
#000000409# شگفتی (139)
#000000425# بنه (123)
#000000426# گرفته (122)
#000000427# سلیح (121)
#000000432# بهم (116)
#000000444# قلب (104)
#000000444# چهل (104)
#000000448# آوردگاه (100)
#000000452# بکشت (96)
#000000458# ببخشید (90)
#000000460# برزد (88)
#000000469# تابان (79)
#000000477# مشت (71)
#000000478# چراغ (70)
#000000479# میمنه (69)
#000000484# بردمید (64)
#000000487# حمله (61)
#000000489# تاختند (59)
#000000496# رومیان (52)
#000000501# راغ (47)
#000000504# فزود (44)
#000000506# بکشتند (42)
#000000516# داراب (32)
#000000516# شمشیرزن (32)
#000000518# برآسود (30)
#000000522# تگاور (26)
#000000524# لشکرگه (24)
#000000525# مهربانی (23)
#000000526# ستود (22)
#000000526# قیرگون (22)
#000000527# بازگشتند (21)
#000000534# درید (14)
#000000534# رشنواد (14)
#000000536# برهم (12)
#000000542# جاثلیق (6)
#000000545# صلیبی (3)
#000000547# بازخوردند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

