##### NEXT STORY ###################################
# RAN # 000001559-post-1919.1.txt
# URI # post-1919.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
پس آگاهی به نزد گر از %% که زو بود خسرو بگرم و گداز
فرستاد گوینده‌ای راز روم %% که در خاک شد تاج شیروی شوم
که جانش به دوزخ گرفتار باد %% سر دخمهٔ او نگون سار باد
که دانست هرگز که سرو بلند %% به باغ از گیا یافت خواهد گزند
چو خسرو که چشم و دل روزگار %% نبیند چنو نیز یک شهریار
چو شیروی را شهریاری دهد %% همه شهر ایران به خواری دهد
چنو رفت شد تاجدار اردشیر %% بدو شادمان جان برنا و پیر
مراگر ز ایران رسد هیچ بهر %% نخواهم که بروی رسد باد شهر
نبودم من آگه که پرویز شاه %% به گفتار آن بدتنان شد تباه
بیایم کنون با سپاهی گران %% ز روم و ز ایران گزیده سران
ببینیم تا کیست این کدخدای %% که باشد پسندش بدین گونه رای
چنان برکنم بیخ او را ز بن %% کزان پس نراند ز شاهی سخن
نوندی برافگند پویان به راه %% به نزدیک پیران ایران سپاه
دگرگونه آهنگ بدکامه کرد %% به پیروز خسرو یکی نامه کرد
که شد تیره این تخت ساسانیان %% جهانجوی باید که بندد میان
506
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000026# کرد (2,617)
#000000030# این (2,374)
#000000034# بدو (2,003)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000042# راه (1,662)
#000000046# ای (1,556)
#000000050# سخن (1,434)
#000000051# تخت (1,396)
#000000058# یک (1,314)
#000000060# گر (1,271)
#000000065# ایران (1,177)
#000000067# باد (1,162)
#000000070# بدین (1,079)
#000000073# رای (1,021)
#000000074# شهریار (1,009)
#000000079# تاج (957)
#000000087# چنان (900)
#000000089# کنون (871)
#000000090# نزدیک (862)
#000000091# نیز (848)
#000000098# میان (801)
#000000101# جان (781)
#000000104# نامه (757)
#000000111# خاک (739)
#000000119# بهر (687)
#000000120# باشد (681)
#000000130# باید (642)
#000000131# تیره (641)
#000000136# گفتار (620)
#000000138# شهر (618)
#000000139# گونه (602)
#000000146# روزگار (570)
#000000148# رفت (566)
#000000155# خسرو (536)
#000000163# بلند (503)
#000000167# نزد (490)
#000000179# زو (458)
#000000187# چشم (441)
#000000212# فرستاد (390)
#000000222# پیران (370)
#000000237# گران (344)
#000000240# پیر (337)
#000000241# راز (336)
#000000261# شاهی (306)
#000000263# روم (304)
#000000271# سپاهی (293)
#000000274# هرگز (287)
#000000278# هیچ (280)
#000000284# پیروز (274)
#000000299# سران (255)
#000000303# گزند (251)
#000000321# سرو (231)
#000000337# خواهد (214)
#000000338# بن (213)
#000000342# شوم (209)
#000000361# باغ (188)
#000000372# کیست (177)
#000000377# دهد (172)
#000000394# جهانجوی (154)
#000000398# بروی (150)
#000000399# اردشیر (149)
#000000399# یافت (149)
#000000404# کزان (144)
#000000409# نبیند (139)
#000000426# آگاهی (122)
#000000434# نگون (114)
#000000443# تباه (105)
#000000443# رسد (105)
#000000448# شادمان (100)
#000000452# آهنگ (96)
#000000463# نخواهم (85)
#000000466# آگه (82)
#000000473# گوینده (75)
#000000477# کدخدای (71)
#000000479# برنا (69)
#000000484# گزیده (64)
#000000487# چنو (61)
#000000490# دگرگونه (58)
#000000490# شهریاری (58)
#000000492# گیا (56)
#000000494# پویان (54)
#000000497# خواری (51)
#000000498# برافگند (50)
#000000498# شیروی (50)
#000000500# دخمه (48)
#000000501# جانش (47)
#000000501# دانست (47)
#000000506# گرفتار (42)
#000000508# بیخ (40)
#000000508# دوزخ (40)
#000000515# گداز (33)
#000000520# نوندی (28)
#000000521# بیایم (27)
#000000522# پرویز (26)
#000000523# ببینیم (25)
#000000527# تاجدار (21)
#000000533# ساسانیان (15)
#000000534# برکنم (14)
#000000535# سار (13)
#000000535# نراند (13)
#000000536# بندد (12)
#000000539# نبودم (9)
#000000542# پسندش (6)
#000000544# بدکامه (4)
#000000544# مراگر (4)
#000000545# بگرم (3)
#000000546# بدتنان (2)


