##### NEXT STORY ###################################
# RAN # 000002002-post-1913.5.txt
# URI # post-1913.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
ز بخشایش و دین و پیوند و مهر %% نکردم دژم هیچ‌زان نامه چهر
به شیرین سپردم چو برخواندم %% ز هر گونه اندیشه‌ها را ندم
بر اوست با اختر تو بهم %% نداند کسی زان سخن بیش و کم
گر ای دون که خواهی که بینی به خواه %% اگر خود کنی بیش و کم را نگاه
برانم که بینی پشیمان شوی %% وزین کرده‌ها سوی درمان شوی
دگر آنک گفتی ز زندان و بند %% گر آمد ز ما برکسی برگزند
چنین بود تا بود کارجهان %% بزرگان و شاهان و رای مهان
اگر تو ندانی به موبد بگوی %% کند زین سخن مر تو را تازه روی
که هرکس که او دشمن ایزدست %% ورا در جهان زندگانی بدست
به زندان ما ویژه دیوان بدند %% که نیکان ازیشان غریوان بدند
چو ما را نبد پیشه خون ریختن %% بدان کار تنگ اندر آویختن
بدان را به زندان همی‌داشتم %% گزند کسان خوار نگذاشتم
بسی گفت هرکس که آن دشمنند %% ز تخم بدانند و آهرمنند
چو اندیشه ایزدی داشتیم %% سخنها همی‌خوار بگذاشتیم
کنون من شنیدم که کردی رها %% مرد آن را که بد بتر از اژدها
3058
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000025# هر (2,636)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000044# روی (1,579)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000046# ای (1,556)
#000000050# سخن (1,434)
#000000054# ما (1,383)
#000000056# مرد (1,359)
#000000060# گر (1,271)
#000000069# کسی (1,108)
#000000070# بدان (1,079)
#000000072# خون (1,039)
#000000073# رای (1,021)
#000000076# اگر (998)
#000000081# زین (947)
#000000084# دگر (930)
#000000089# کنون (871)
#000000102# بسی (775)
#000000104# نامه (757)
#000000109# زان (741)
#000000124# کند (663)
#000000139# گونه (602)
#000000143# مهر (582)
#000000145# گفتی (575)
#000000149# خود (560)
#000000169# بند (481)
#000000169# ورا (481)
#000000177# بزرگان (463)
#000000181# مر (451)
#000000183# کرده (449)
#000000191# تنگ (431)
#000000214# اندیشه (387)
#000000238# دشمن (341)
#000000248# بیش (326)
#000000253# دین (320)
#000000265# آنک (301)
#000000268# خوار (296)
#000000278# هیچ (280)
#000000280# کم (278)
#000000289# چهر (268)
#000000296# موبد (258)
#000000303# گزند (251)
#000000305# خواه (248)
#000000309# نبد (244)
#000000314# ها (238)
#000000315# اختر (237)
#000000323# مهان (229)
#000000335# اژدها (216)
#000000336# بدست (215)
#000000337# دژم (214)
#000000342# کنی (209)
#000000354# سخنها (195)
#000000355# شاهان (194)
#000000358# خواهی (191)
#000000368# نگاه (181)
#000000380# پیوند (169)
#000000386# تخم (162)
#000000390# اوست (158)
#000000395# بگوی (153)
#000000396# کردی (152)
#000000398# شوی (150)
#000000405# تازه (143)
#000000410# ازیشان (138)
#000000417# هرکس (131)
#000000425# وزین (123)
#000000432# بدند (116)
#000000432# بهم (116)
#000000443# رها (105)
#000000448# بینی (100)
#000000451# دیوان (97)
#000000463# زندان (85)
#000000465# شیرین (83)
#000000466# نداند (82)
#000000470# ریختن (78)
#000000470# شنیدم (78)
#000000476# ایزدی (72)
#000000480# پشیمان (68)
#000000484# پیشه (64)
#000000494# زندگانی (54)
#000000496# ندانی (52)
#000000497# ویژه (51)
#000000502# کسان (46)
#000000504# درمان (44)
#000000505# دون (43)
#000000508# آویختن (40)
#000000514# بتر (34)
#000000514# بخشایش (34)
#000000516# داشتم (32)
#000000517# سپردم (31)
#000000532# برانم (16)
#000000536# غریوان (12)
#000000536# نکردم (12)
#000000537# نیکان (11)
#000000540# بدانند (8)
#000000540# دشمنند (8)
#000000542# ایزدست (6)
#000000542# داشتیم (6)
#000000543# برکسی (5)
#000000544# برخواندم (4)
#000000544# نگذاشتم (4)
#000000545# آهرمنند (3)
#000000545# برگزند (3)
#000000545# بگذاشتیم (3)
#000000545# کارجهان (3)
#000000547# ندم (1)


