##### NEXT STORY ###################################
# RAN # 000002118-post-49245.2.txt
# URI # post-49245.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ نریمان با پسر فغفور چین"
# TOP # 
# TXT #
گریبان سی مرد زینسان به مشت %% گرفت و چهل تن بدان سی بکشت
بماندند بیچاره ترکان ز کار %% ندیدیم گفتند از ینسان سوار
چو زینسان کشد مرد جنگی به مرد %% چه آرد به شمشیر و گرز نبرد
یکی نیمه شد کشته بی تیغ تیز %% نهادند دیگر سراندر گریز
خبر یافت خاقان سبک بر نشست %% دژم شد چو دید از طلایه شکست
همه گیتی از خون در آغاز بود %% اگر کوه اگر دشت اگر غار بود
ندید از بنه رزم را رای و روی %% که بنهفت شب روی گیتی به موی
نریمان ز سوی دگر باز گشت %% ببودند تا تیره شب در گذشت
چو گشت آینه رنگ روی سپر %% دراو مهر رخشنده بنمود چهر
گرفتند هر دو سپه تاختن %% کمین کردن و صفّ کین ساختن
ز منجوق و از گونه گونه درفش %% شد آذین زده روی چرخ بنفش
به ابر اندر از کوس فریاد خاست %% ز هر سو چکاکاک پولاد خاست
همه آسمان گرد لشکر گرفت %% همه دشت خنجیر و خنجر گرفت
ز خون عیبه ها لاله کردار شد %% سنان ارغوان تیغ گلنار شد
به هر گوشه بُد گنبدی خاسته %% هوا را به گلشن بیاراسته
1391
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000010# شد (4,308)
#000000013# بود (4,080)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000025# هر (2,636)
#000000036# دو (1,968)
#000000040# چه (1,694)
#000000044# روی (1,579)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000047# لشکر (1,496)
#000000048# بی (1,491)
#000000049# گرد (1,471)
#000000056# مرد (1,359)
#000000061# گشت (1,241)
#000000066# تن (1,174)
#000000070# بدان (1,079)
#000000072# خون (1,039)
#000000073# رای (1,021)
#000000076# اگر (998)
#000000079# کوه (957)
#000000083# کین (931)
#000000084# دگر (930)
#000000092# دید (846)
#000000094# گیتی (840)
#000000095# شب (829)
#000000105# دشت (754)
#000000106# سپه (753)
#000000110# باز (740)
#000000123# تیغ (670)
#000000131# تیره (641)
#000000139# گونه (602)
#000000141# رزم (598)
#000000143# مهر (582)
#000000161# نبرد (511)
#000000163# سوار (503)
#000000165# گرفت (498)
#000000182# چرخ (450)
#000000188# دیگر (438)
#000000191# نشست (431)
#000000196# کردار (418)
#000000200# سو (411)
#000000207# ب (399)
#000000207# تیز (399)
#000000215# کشته (385)
#000000221# هوا (372)
#000000222# د (370)
#000000223# گرز (368)
#000000226# رنگ (363)
#000000229# ابر (359)
#000000235# درفش (348)
#000000249# جنگی (325)
#000000251# ترکان (323)
#000000255# کوس (317)
#000000268# خاقان (296)
#000000271# نهادند (293)
#000000274# شمشیر (287)
#000000289# چهر (268)
#000000314# ها (238)
#000000328# ندید (223)
#000000332# گرفتند (219)
#000000337# دژم (214)
#000000344# آسمان (207)
#000000357# آرد (192)
#000000359# گذشت (190)
#000000373# خنجر (176)
#000000379# سی (170)
#000000390# موی (158)
#000000392# سبک (156)
#000000392# کردن (156)
#000000393# صف (155)
#000000399# یافت (149)
#000000401# سنان (147)
#000000415# خاست (133)
#000000420# سپر (128)
#000000423# طلایه (125)
#000000425# بنه (123)
#000000444# چهل (104)
#000000446# بنفش (102)
#000000446# پولاد (102)
#000000447# تاختن (101)
#000000449# بنمود (99)
#000000451# نریمان (97)
#000000452# بکشت (96)
#000000455# کمین (93)
#000000460# گفتند (88)
#000000461# خبر (87)
#000000466# شکست (82)
#000000470# گریز (78)
#000000477# آغاز (71)
#000000477# مشت (71)
#000000478# لاله (70)
#000000484# زده (64)
#000000487# رخشنده (61)
#000000492# کشد (56)
#000000494# گوشه (54)
#000000497# ساختن (51)
#000000501# ببودند (47)
#000000504# نیمه (44)
#000000509# بیاراسته (39)
#000000509# غار (39)
#000000511# بیچاره (37)
#000000513# بماندند (35)
#000000514# فریاد (34)
#000000514# گلشن (34)
#000000523# ارغوان (25)
#000000526# ندیدیم (22)
#000000527# گلنار (21)
#000000530# سراندر (18)
#000000531# آذین (17)
#000000532# آینه (16)
#000000537# خاسته (11)
#000000537# زینسان (11)
#000000539# گنبدی (9)
#000000540# دراو (8)
#000000542# منجوق (6)
#000000542# گریبان (6)
#000000544# چکاکاک (4)
#000000545# بنهفت (3)
#000000545# عیبه (3)
#000000546# ینسان (2)
#000000547# خنجیر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

