##### NEXT STORY ###################################
# RAN # 000000260-post-49156.6.txt
# URI # post-49156.6 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ دوم گرشاسب با سالاران بهو"
# TOP # 
# TXT #
گوی بُد ورا نام بیکاو بود %% سنانش اژدها را جگر کاو بود
بدو گفت تیو این هنر کار تست %% ترا شاید این نام و این رزم جست
به هندوستان نیست همتای تو %% نگیرد به مردی کسی جای تو
بخندید بیکاو گفت این مباد %% کز آغالش تو دهم سر به باد
ز پیکار بد دل هراسان بود %% به نظاره بر جنگ آسان بود
ز بهر تو جان من این بیش نیست %% کس اندر جهان دشمن خویش نیست
شدن سوی جنگ کسی کز تو بیش %% بود مرگ را باز رفتن ز پیش
نگه داشتن سر گه نام و لاف %% از آن به که دادن به باد از گزاف
چون دشمن کشم ، نام و کام آیدم %% چو سر خیره بدهم ، چه نام آیدم
شد آشفته دل تیو گفت ار به جنگ %% دلت نیست ، خنجر چه داری به چنگ
ز مرگ ار بترسی بنه تیغ و ترگ %% که جنگ او کند کو نترسد ز مرگ
ازین زاولی غم چه آید مرا %% که او گاه کین بنده شاید مرا
چو اسپ اندر افراز و شیب افکنم %% چو او من به زخم رکیب افکنم
تو رو چون زنان پنبه و دوک گیر %% چه داری به کف خنجر و گرز و تیر
بگفت این و پس پور کین باد کرد %% سبک دست زی گرز پولاد کرد
2602
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000040# چه (1,694)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000052# جنگ (1,391)
#000000053# جای (1,389)
#000000057# دست (1,354)
#000000059# مرا (1,278)
#000000064# کس (1,182)
#000000067# باد (1,162)
#000000069# کسی (1,108)
#000000071# خویش (1,070)
#000000075# نام (1,004)
#000000082# نیست (941)
#000000083# کین (931)
#000000101# جان (781)
#000000104# آید (757)
#000000110# باز (740)
#000000114# ترا (723)
#000000119# بهر (687)
#000000123# تیغ (670)
#000000124# کند (663)
#000000125# کز (662)
#000000134# گاه (633)
#000000141# رزم (598)
#000000142# ازین (585)
#000000169# ورا (481)
#000000174# نگه (468)
#000000186# تیر (442)
#000000189# اسپ (436)
#000000197# چنگ (417)
#000000206# کام (400)
#000000207# ب (399)
#000000219# کو (375)
#000000222# د (370)
#000000223# گرز (368)
#000000233# گوی (352)
#000000236# بگفت (345)
#000000237# گه (344)
#000000238# دشمن (341)
#000000243# خیره (334)
#000000245# غم (332)
#000000248# بیش (326)
#000000259# بنده (308)
#000000264# مردی (302)
#000000285# مرگ (272)
#000000291# جست (264)
#000000313# هنر (239)
#000000326# ار (226)
#000000326# پور (226)
#000000335# اژدها (216)
#000000336# پیکار (215)
#000000351# تست (199)
#000000351# داری (199)
#000000358# زخم (191)
#000000370# رو (179)
#000000373# خنجر (176)
#000000388# ترگ (160)
#000000392# سبک (156)
#000000397# شدن (151)
#000000398# رفتن (150)
#000000421# جگر (127)
#000000425# بنه (123)
#000000427# بخندید (121)
#000000431# زی (117)
#000000431# کف (117)
#000000438# کاو (110)
#000000445# دلت (103)
#000000446# پولاد (102)
#000000452# آسان (96)
#000000456# مباد (92)
#000000456# گیر (92)
#000000461# دهم (87)
#000000473# زنان (75)
#000000489# نگیرد (59)
#000000496# هندوستان (52)
#000000498# نظاره (50)
#000000500# شاید (48)
#000000503# دادن (45)
#000000504# رکیب (44)
#000000507# آیدم (41)
#000000516# آشفته (32)
#000000517# داشتن (31)
#000000517# هراسان (31)
#000000525# افراز (23)
#000000525# شیب (23)
#000000526# نترسد (22)
#000000530# کشم (18)
#000000530# گزاف (18)
#000000533# لاف (15)
#000000533# همتای (15)
#000000538# دوک (10)
#000000538# سنانش (10)
#000000538# پنبه (10)
#000000539# زاولی (9)
#000000541# تیو (7)
#000000542# بترسی (6)
#000000545# بدهم (3)
#000000545# بیکاو (3)
#000000546# آغالش (2)
#000000546# افکنم (2)


