##### NEXT STORY ###################################
# RAN # 000002689-post-1505.41.txt
# URI # post-1505.41 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
بدل گفت پیکار با ژنده پیل %% چو غوطه است خوردن بدریای نیل
گریزی بهنگام با سر بجای %% به از رزم جستن بنام و برای
گریزان بیامد سوی قلبگاه %% برو بر نظاره ز هر سو سپاه
درفش تهمتن میان گروه %% بسان درخت از بر تیغ کوه
همی تاخت رستم پس او چو گرد %% زمین لعل گشت و هوا لاژورد
گهار گهانی بترسید سخت %% کزو بود برگشتن تاج و تخت
برآورد یک بانگ برسان کوس %% که بشنید آواز گودرز و طوس
همی خواست تا کارزاری کند %% ندانست کین بار زاری کند
چه نیکو بود هر که خود را شناخت %% چرا تا ز دشمن ببایدش تاخت
پس او گرفته گو پیلتن %% که هان چارهٔ گور کن گر کفن
یکی نیزه زد بر کمربند اوی %% بدرید خفتان و پیوند اوی
بینداختش همچو برگ درخت %% که بر شاخ او بر زند باد سخت
نگونسار کرد آن درفش کبود %% تو گفتی گهار گهانی نبود
بدیدند گردان که رستم چه کرد %% چپ و راست برخاست گرد نبرد
درفش همایون ببردند و کوس %% بیامد سرافراز گودرز و طوس
17638
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000040# چه (1,694)
#000000045# سوی (1,568)
#000000049# گرد (1,471)
#000000051# تخت (1,396)
#000000055# زمین (1,380)
#000000058# یک (1,314)
#000000060# گر (1,271)
#000000061# گشت (1,241)
#000000067# باد (1,162)
#000000068# بیامد (1,122)
#000000079# تاج (957)
#000000079# کوه (957)
#000000083# کین (931)
#000000086# اوی (908)
#000000098# میان (801)
#000000099# برو (795)
#000000113# رستم (728)
#000000123# تیغ (670)
#000000124# کند (663)
#000000127# پیل (652)
#000000141# رزم (598)
#000000145# گفتی (575)
#000000146# گردان (570)
#000000147# راست (569)
#000000149# خود (560)
#000000154# بشنید (537)
#000000160# کن (521)
#000000161# نبرد (511)
#000000193# بار (426)
#000000199# نیزه (412)
#000000200# سو (411)
#000000221# هوا (372)
#000000231# آواز (357)
#000000235# درفش (348)
#000000236# چاره (345)
#000000238# دشمن (341)
#000000249# گودرز (325)
#000000250# خواست (324)
#000000252# است (322)
#000000253# زد (320)
#000000255# کوس (317)
#000000260# طوس (307)
#000000277# چرا (281)
#000000320# سخت (232)
#000000323# سرافراز (229)
#000000336# پیکار (215)
#000000337# نبود (214)
#000000342# گروه (209)
#000000346# درخت (205)
#000000349# برآورد (201)
#000000365# گو (184)
#000000368# گور (181)
#000000371# تهمتن (178)
#000000378# کزو (171)
#000000380# پیوند (169)
#000000382# بانگ (167)
#000000385# بجای (164)
#000000395# شاخ (153)
#000000403# بسان (145)
#000000407# برخاست (141)
#000000411# پیلتن (137)
#000000414# همچو (134)
#000000424# تاخت (124)
#000000426# گرفته (122)
#000000427# برسان (121)
#000000432# ببردند (116)
#000000432# برگ (116)
#000000442# لاژورد (106)
#000000445# چپ (103)
#000000446# جستن (102)
#000000453# نیل (95)
#000000461# خفتان (87)
#000000462# گریزان (86)
#000000465# ژنده (83)
#000000471# لعل (77)
#000000474# خوردن (74)
#000000479# زند (69)
#000000483# ندانست (65)
#000000488# زاری (60)
#000000488# نیکو (60)
#000000489# کفن (59)
#000000495# بدرید (53)
#000000496# بدیدند (52)
#000000498# نظاره (50)
#000000506# بدل (42)
#000000509# بترسید (39)
#000000509# نگونسار (39)
#000000510# بنام (38)
#000000511# کبود (37)
#000000511# کمربند (37)
#000000512# برای (36)
#000000513# بهنگام (35)
#000000517# قلبگاه (31)
#000000526# همایون (22)
#000000529# بدریای (19)
#000000530# برگشتن (18)
#000000536# ببایدش (12)
#000000539# شناخت (9)
#000000539# کارزاری (9)
#000000542# هان (6)
#000000542# گهار (6)
#000000544# بینداختش (4)
#000000544# گهانی (4)
#000000546# گریزی (2)
#000000547# غوطه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

