##### NEXT STORY ###################################
# RAN # 000002848-post-1673.1.txt
# URI # post-1673.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۴"
# TOP # 
# TXT #
سکندر سوی روشنایی رسید %% یکی بر شد کوه رخشنده دید
زده بر سر کوه خارا عمود %% سرش تا به ابر اندر از چوب عود
بر هر عمودی کنامی بزرگ %% نشسته برو سبز مرغی سترگ
به آواز رومی سخن راندند %% جهاندار پیروز را خواندند
چو آواز بشنید قیصر برفت %% به نزدیک مرغان خرامید تفت
بدو مرغ گفت ای دلارای رنج %% چه جویی همی زین سرای سپنج
اگر سر برآری به چرخ بلند %% همان بازگردی ازو مستمند
کنون کامدی هیچ دیدی زنا %% وگر کرده از خشت پخته بنا
چنین داد پاسخ کزین هر دو هست %% زنا و برین گونه جای نشست
چو بشنید پاسخ فروتر نشست %% درو خیره شد مرد یزدان‌پرست
بپرسید کاندر جهان بانگ رود %% شنیدی و آوای مست و سرود
چنین داد پاسخ که هر کو ز دهر %% ز شادی همی برنگیرند بهر
ورا شاد مردم نخواند همی %% وگر جان و دل برفشاند همی
به خاک آمد از بر شده چوب عمود %% تهی ماند زان مرغ رنگین عمود
بپرسید دانایی و راستی %% فزونست اگر کمی و کاستی
280
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000017# یکی (3,613)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000031# جهان (2,222)
#000000034# بدو (2,003)
#000000036# دو (1,968)
#000000040# چه (1,694)
#000000041# داد (1,691)
#000000045# سوی (1,568)
#000000046# ای (1,556)
#000000050# سخن (1,434)
#000000053# جای (1,389)
#000000056# مرد (1,359)
#000000063# همان (1,217)
#000000076# اگر (998)
#000000079# کوه (957)
#000000081# زین (947)
#000000085# رنج (917)
#000000089# کنون (871)
#000000090# نزدیک (862)
#000000092# دید (846)
#000000097# یزدان (813)
#000000099# برو (795)
#000000101# جان (781)
#000000108# پاسخ (749)
#000000109# زان (741)
#000000111# خاک (739)
#000000118# شاد (691)
#000000119# بهر (687)
#000000123# برین (670)
#000000139# گونه (602)
#000000154# بشنید (537)
#000000156# جهاندار (531)
#000000162# ازو (504)
#000000163# بلند (503)
#000000169# ورا (481)
#000000170# رسید (476)
#000000182# چرخ (450)
#000000183# کرده (449)
#000000191# نشست (431)
#000000193# مردم (426)
#000000193# وگر (426)
#000000206# سرش (400)
#000000219# کو (375)
#000000229# ابر (359)
#000000231# آواز (357)
#000000238# سرای (341)
#000000243# خیره (334)
#000000256# ماند (316)
#000000260# هست (307)
#000000266# بپرسید (300)
#000000272# شده (292)
#000000275# قیصر (286)
#000000278# هیچ (280)
#000000284# پیروز (274)
#000000295# رود (259)
#000000305# کزین (248)
#000000325# شادی (227)
#000000338# بزرگ (213)
#000000356# رومی (193)
#000000367# برفت (182)
#000000367# راستی (182)
#000000373# سکندر (176)
#000000382# بانگ (167)
#000000383# خواندند (166)
#000000395# مست (153)
#000000399# تهی (149)
#000000411# مرغ (137)
#000000416# سترگ (132)
#000000417# پرست (131)
#000000435# نشسته (113)
#000000436# تفت (112)
#000000445# آوای (103)
#000000466# دیدی (82)
#000000470# خشت (78)
#000000470# کاستی (78)
#000000475# درو (73)
#000000478# جویی (70)
#000000478# سپنج (70)
#000000480# خرامید (68)
#000000481# سبز (67)
#000000482# کاندر (66)
#000000484# زده (64)
#000000487# رخشنده (61)
#000000490# عود (58)
#000000498# خارا (50)
#000000504# روشنایی (44)
#000000506# چوب (42)
#000000513# دهر (35)
#000000514# نخواند (34)
#000000515# شنیدی (33)
#000000515# مستمند (33)
#000000517# دلارای (31)
#000000519# برفشاند (29)
#000000520# راندند (28)
#000000520# سرود (28)
#000000520# کمی (28)
#000000521# عمود (27)
#000000527# فزونست (21)
#000000527# مرغی (21)
#000000529# مرغان (19)
#000000531# دانایی (17)
#000000533# رنگین (15)
#000000534# بازگردی (14)
#000000538# برآری (10)
#000000538# عمودی (10)
#000000539# بنا (9)
#000000540# فروتر (8)
#000000540# پخته (8)
#000000544# کامدی (4)
#000000545# زنا (3)
#000000546# کنامی (2)
#000000547# برنگیرند (1)


