##### NEXT STORY ###################################
# RAN # 000001625-post-1541.2.txt
# URI # post-1541.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
نگر تا نترسید از مرگ و چیز %% که کس بی‌زمانه نمردست نیز
کرا کشت خواهد همی روزگار %% چه نیکوتر از مرگ در کارزار
بدانید یکسر که روزیست این %% که کافر پدید آید از پاک دین
شما از پس پشتها منگرید %% مجویید فریاد و سر مشمرید
نگر تا نبینید بگریختن %% نگر تا نترسید ز آویختن
سر نیزه‌ها را به رزم افگنید %% زمانی بکوشید و مردی کنید
بدین اندرون بود اسفندیار %% که بانگ پدرش آمد از کوهسار
که این نامداران و گردان من %% همه مر مرا چون تن و جان من
مترسید از نیزه و گرز و تیغ %% که از بخش‌مان نیست روی گریغ
به دین خدا ای گو اسفندیار %% به جان زریر آن نبرده سوار
که آید فرود او کنون در بهشت %% که من سوی لهراسپ نامه نوشت
پذیرفتم اندرز آن شاه پیر %% که گر بخت نیکم بود دستگیر
که چون بازگردم ازین رزمگاه %% به اسفندیارم دهم تاج و گاه
سپه را همه پیش رفتن دهم %% ورا خسروی تاج بر سر نهم
چنانچون پدر داد شاهی مرا %% دهم همچنان پادشاهی ورا
379
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000009# همی (4,695)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000040# چه (1,694)
#000000041# داد (1,691)
#000000044# روی (1,579)
#000000045# سوی (1,568)
#000000046# ای (1,556)
#000000048# بی (1,491)
#000000059# مرا (1,278)
#000000060# گر (1,271)
#000000064# کس (1,182)
#000000066# تن (1,174)
#000000070# بدین (1,079)
#000000079# تاج (957)
#000000082# نیست (941)
#000000089# کنون (871)
#000000091# نیز (848)
#000000101# جان (781)
#000000103# اندرون (767)
#000000104# آید (757)
#000000104# نامه (757)
#000000106# سپه (753)
#000000123# تیغ (670)
#000000128# پاک (650)
#000000129# پدر (646)
#000000134# گاه (633)
#000000141# رزم (598)
#000000142# ازین (585)
#000000144# بخت (577)
#000000146# روزگار (570)
#000000146# گردان (570)
#000000163# سوار (503)
#000000169# ورا (481)
#000000181# مر (451)
#000000199# نیزه (412)
#000000203# نامداران (403)
#000000213# چیز (388)
#000000218# کارزار (376)
#000000223# گرز (368)
#000000226# یکسر (363)
#000000240# پیر (337)
#000000253# دین (320)
#000000259# شما (308)
#000000261# شاهی (306)
#000000264# مردی (302)
#000000266# پدید (300)
#000000269# فرود (295)
#000000285# مرگ (272)
#000000308# رزمگاه (245)
#000000314# اسفندیار (238)
#000000314# ها (238)
#000000333# زمانه (218)
#000000337# خواهد (214)
#000000363# کنید (186)
#000000365# گو (184)
#000000376# پادشاهی (173)
#000000382# بانگ (167)
#000000392# زمانی (156)
#000000398# رفتن (150)
#000000411# نگر (137)
#000000436# بهشت (112)
#000000436# کرا (112)
#000000438# کشت (110)
#000000461# دهم (87)
#000000473# خسروی (75)
#000000476# چنانچون (72)
#000000479# زریر (69)
#000000485# بخش (63)
#000000492# نوشت (56)
#000000495# لهراسپ (53)
#000000496# کوهسار (52)
#000000501# بکوشید (47)
#000000502# نبرده (46)
#000000504# اندرز (44)
#000000508# آویختن (40)
#000000511# نهم (37)
#000000514# دستگیر (34)
#000000514# فریاد (34)
#000000520# مان (28)
#000000523# بدانید (25)
#000000523# همچنان (25)
#000000527# پذیرفتم (21)
#000000528# مجویید (20)
#000000536# گریغ (12)
#000000537# پدرش (11)
#000000540# نیکوتر (8)
#000000541# بگریختن (7)
#000000541# نبینید (7)
#000000542# خدا (6)
#000000542# مشمرید (6)
#000000543# بازگردم (5)
#000000543# مترسید (5)
#000000544# نترسید (4)
#000000546# روزیست (2)
#000000546# نمردست (2)
#000000546# پشتها (2)
#000000547# اسفندیارم (1)
#000000547# افگنید (1)
#000000547# منگرید (1)
#000000547# نیکم (1)
#000000547# کافر (1)


