##### NEXT STORY ###################################
# RAN # 000001899-post-1851.4.txt
# URI # post-1851.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
یکی مرد بازارگان مایه دار %% بیامد هم آنگه بر شهریار
بدو گفت شاه از کجایی بگوی %% کجا رفت خواهی چنین پوی پوی
بدو گفت کز خرهٔ اردشیر %% یکی مرد بازارگانم دبیر
بدو گفت نامت چه کرد آنک زاد %% چنین داد پاسخ که مهران ستاد
ازو توشه جست آن زمان شهریار %% بدو گفت سالار کای نامدار
خورش هست چندانک اندازه نیست %% اگر چهره بازارگان تازه نیست
بدو گفت خسرو که مهمان به راه %% بیابی فزونی شود دستگاه
سر بار بگشاد بازارگان %% درمگان به آمد ز دینارگان
خورش بر دو بنشست خود بر زمین %% همی‌خواند بر شهریار آفرین
چونان خورده شد مرد مهمان پرست %% بیامد گرفت آبدستان بدست
چو از دور خراد بر زین بدید %% ز جایی که بد پیش خسرو دوید
ز بازارگان بستد آن آب گرم %% بدن تا ندارد جهاندار شرم
پس آن مرد بازارگان پر شتاب %% می‌آورد برسان روشن گلاب
دگر باره خراد بر زین ز راه %% ازو بستد آن جام و شد نزد شاه
پرستش پرستنده را داشت سود %% بران برتری برتریها فزود
801
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000032# بد (2,171)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000040# چه (1,694)
#000000041# داد (1,691)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000055# زمین (1,380)
#000000056# مرد (1,359)
#000000068# بیامد (1,122)
#000000074# شهریار (1,009)
#000000076# اگر (998)
#000000077# آب (990)
#000000081# زین (947)
#000000082# نیست (941)
#000000084# دگر (930)
#000000088# آفرین (895)
#000000093# بران (843)
#000000100# شود (788)
#000000108# پاسخ (749)
#000000116# کجا (704)
#000000117# زمان (702)
#000000125# کز (662)
#000000132# کای (639)
#000000135# آورد (629)
#000000148# رفت (566)
#000000149# خود (560)
#000000155# خسرو (536)
#000000156# جهاندار (531)
#000000159# می (523)
#000000162# ازو (504)
#000000165# گرفت (498)
#000000167# نزد (490)
#000000170# روشن (476)
#000000193# بار (426)
#000000194# دار (422)
#000000211# باره (392)
#000000214# دور (387)
#000000227# بدید (362)
#000000234# نامدار (351)
#000000255# سالار (317)
#000000260# هست (307)
#000000265# آنک (301)
#000000273# جام (289)
#000000276# خواند (285)
#000000289# داشت (268)
#000000291# جست (264)
#000000323# مایه (229)
#000000328# پرستنده (223)
#000000336# بدست (215)
#000000352# ندارد (197)
#000000358# بگشاد (191)
#000000358# خواهی (191)
#000000375# شتاب (174)
#000000382# اندازه (167)
#000000385# شرم (164)
#000000393# بنشست (155)
#000000395# بگوی (153)
#000000395# جایی (153)
#000000397# گرم (151)
#000000399# اردشیر (149)
#000000403# دبیر (145)
#000000405# تازه (143)
#000000417# آنگه (131)
#000000417# پرست (131)
#000000424# خورش (124)
#000000427# برسان (121)
#000000429# سود (119)
#000000438# زاد (110)
#000000452# دستگاه (96)
#000000456# چهره (92)
#000000479# مهمان (69)
#000000482# خراد (66)
#000000482# فزونی (66)
#000000489# بدن (59)
#000000489# پرستش (59)
#000000492# بستد (56)
#000000502# خورده (46)
#000000503# گلاب (45)
#000000504# فزود (44)
#000000510# بیابی (38)
#000000511# بازارگان (37)
#000000512# توشه (36)
#000000512# چندانک (36)
#000000521# برتری (27)
#000000524# پوی (24)
#000000525# مهران (23)
#000000528# ستاد (20)
#000000529# دوید (19)
#000000534# چونان (14)
#000000537# نامت (11)
#000000543# آبدستان (5)
#000000543# کجایی (5)
#000000544# خره (4)
#000000544# دینارگان (4)
#000000546# درمگان (2)
#000000547# بازارگانم (1)
#000000547# برتریها (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

