##### NEXT STORY ###################################
# RAN # 000003333-post-1840.20.txt
# URI # post-1840.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
دروغست گفتار تو سر به سر %% سخن گفتن کژ نباشد هنر
تو از بدتنان بودی وبی‌بنان %% نه از تخم ساسان رسیدی بنان
بدو گفت بهرام کاندر جهان %% شبانی ز ساسان نگردد نهان
ورا گفت خسرو که دارا بمرد %% نه تاج بزرگی بساسان سپرد
اگر بخت گم شد کجا شد نژاد %% نیاید ز گفتار بیداد داد
بدین هوش واین رای واین فرهی %% بجویی همی تخت شاهنشهی
بگفت و بخندید وبرگشت زوی %% سوی لشکر خویش بنهاد روی
زخاقانیان آن سه ترک سترگ %% که ارغنده بودند برسان گرگ
کجا گفته بودند بهرام را %% که ما روز جنگ از پی نام را
اگر مرده گر زنده بالای شاه %% بنزد تو آریم پیش سپاه
ازیشان سواری که ناپاک بود %% دلاور بد و تند و ناباک بود
همی‌راند پرخاشجوی و دژم %% کمندی ببازو و درون شست خم
چو نزدیکتر گشت با خنگ عاج %% همی‌بود یازان بپرمایه تاج
بینداخت آن تاب داده کمند %% سرتاج شاه اندرآمد ببند
یکی تیغ گستهم زد برکمند %% سرشاه را زان نیامد گزند
3529
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000023# سر (2,695)
#000000027# پیش (2,524)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000034# بدو (2,003)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000041# داد (1,691)
#000000044# روی (1,579)
#000000045# سوی (1,568)
#000000047# لشکر (1,496)
#000000050# سخن (1,434)
#000000051# تخت (1,396)
#000000052# جنگ (1,391)
#000000054# ما (1,383)
#000000060# گر (1,271)
#000000061# گشت (1,241)
#000000062# روز (1,221)
#000000070# بدین (1,079)
#000000071# خویش (1,070)
#000000073# رای (1,021)
#000000075# نام (1,004)
#000000076# اگر (998)
#000000079# تاج (957)
#000000109# زان (741)
#000000116# کجا (704)
#000000123# تیغ (670)
#000000133# بهرام (634)
#000000136# گفتار (620)
#000000144# بخت (577)
#000000155# خسرو (536)
#000000169# ورا (481)
#000000173# نهان (470)
#000000189# سه (436)
#000000198# پی (415)
#000000236# بگفت (345)
#000000253# زد (320)
#000000272# نباشد (292)
#000000294# نژاد (261)
#000000298# زنده (256)
#000000303# گزند (251)
#000000313# هنر (239)
#000000328# بزرگی (223)
#000000333# کمند (218)
#000000337# دژم (214)
#000000339# بنهاد (212)
#000000341# سواری (210)
#000000345# نیاید (206)
#000000354# راند (195)
#000000361# هوش (188)
#000000372# بالای (177)
#000000374# بودی (175)
#000000375# سپرد (174)
#000000382# بودند (167)
#000000386# تخم (162)
#000000389# نیامد (159)
#000000396# دلاور (152)
#000000399# عاج (149)
#000000401# خم (147)
#000000401# گستهم (147)
#000000402# ترک (146)
#000000402# گرگ (146)
#000000408# شست (140)
#000000410# ازیشان (138)
#000000414# بیداد (134)
#000000416# سترگ (132)
#000000427# بخندید (121)
#000000427# برسان (121)
#000000427# نگردد (121)
#000000434# درون (114)
#000000440# شاهنشهی (108)
#000000440# گفته (108)
#000000444# گم (104)
#000000446# داده (102)
#000000448# گفتن (100)
#000000466# پرخاشجوی (82)
#000000467# ببند (81)
#000000473# تاب (75)
#000000473# تند (75)
#000000476# فرهی (72)
#000000482# کاندر (66)
#000000486# بمرد (62)
#000000488# بینداخت (60)
#000000492# دارا (56)
#000000493# مرده (55)
#000000501# کژ (47)
#000000504# ناپاک (44)
#000000513# بنزد (35)
#000000518# کمندی (30)
#000000520# اندرآمد (28)
#000000521# رسیدی (27)
#000000530# ساسان (18)
#000000534# آریم (14)
#000000535# خنگ (13)
#000000535# زوی (13)
#000000536# بجویی (12)
#000000536# نزدیکتر (12)
#000000537# ناباک (11)
#000000537# یازان (11)
#000000538# ببازو (10)
#000000540# دروغست (8)
#000000540# شبانی (8)
#000000540# واین (8)
#000000542# ارغنده (6)
#000000542# بنان (6)
#000000542# وبی (6)
#000000544# سرشاه (4)
#000000545# سرتاج (3)
#000000546# بدتنان (2)
#000000546# برکمند (2)
#000000546# بپرمایه (2)
#000000547# بساسان (1)
#000000547# زخاقانیان (1)
#000000547# وبرگشت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

