##### NEXT STORY ###################################
# RAN # 000003371-post-52177.4.txt
# URI # post-52177.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
بتاج کیی گر ننازد همی %% چراخلعت از دوک سازد همی
سخن بس کن ازهرمز ترک زاد %% که اندر زمانه مباد آن نژاد
گر از کیقباد اندرآری شمار %% برین تخمهٔ بر سالیان صدهزار
که با تاج بودند برتخت زر %% سرآمد کنون نام ایشان مبر
ز پرویز خسرو میندیش نیز %% کزویاد کردن نیرزد بچیز
بدرگاه او هرک ویژه‌ترند %% برادرت راکهتر وچاکرند
چو بهرام گوید بران کهتران %% ببندند پایش ببند گران
بدو گردیه گفت کای دیو ساز %% همی دیوتان دام سازد براز
مکن برتن وجام ما برستم %% که از تو ببینم همی باد و دم
پدر مرزبان بود مارا بری %% تو افگندی این جستن تخت پی
چو بهرام را دل بجوش آوری %% تبار مرا درخروش آوری
شود رنج این تخمهٔ ما بباد %% به گفتار تو کهتر بدنژاد
کنون راهبر باش بهرام را %% پرآشوب کن بزم و آرام را
بگفت این وگریان سوی خانه شد %% به دل با برادر چو بیگانه شد
همی‌گفت هرکس که این پاک زن %% سخن گوی و روشن دل و رای زن
3132
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000020# اندر (2,905)
#000000024# دل (2,641)
#000000030# این (2,374)
#000000034# بدو (2,003)
#000000045# سوی (1,568)
#000000050# سخن (1,434)
#000000051# تخت (1,396)
#000000054# ما (1,383)
#000000059# مرا (1,278)
#000000060# گر (1,271)
#000000067# باد (1,162)
#000000073# رای (1,021)
#000000075# نام (1,004)
#000000079# تاج (957)
#000000085# رنج (917)
#000000089# کنون (871)
#000000091# نیز (848)
#000000093# بران (843)
#000000100# شود (788)
#000000123# برین (670)
#000000128# پاک (650)
#000000129# پدر (646)
#000000132# کای (639)
#000000133# بهرام (634)
#000000136# گفتار (620)
#000000152# زر (546)
#000000155# خسرو (536)
#000000160# کن (521)
#000000170# روشن (476)
#000000185# زن (444)
#000000198# پی (415)
#000000199# بس (412)
#000000233# گوی (352)
#000000236# بگفت (345)
#000000237# گران (344)
#000000260# ایشان (307)
#000000278# دم (280)
#000000280# دیو (278)
#000000281# آرام (277)
#000000287# ساز (270)
#000000292# مکن (263)
#000000293# خانه (262)
#000000294# نژاد (261)
#000000307# باش (246)
#000000333# زمانه (218)
#000000360# برادر (189)
#000000362# شمار (187)
#000000371# بزم (178)
#000000382# بودند (167)
#000000392# کردن (156)
#000000394# گوید (154)
#000000402# ترک (146)
#000000417# هرکس (131)
#000000420# دام (128)
#000000438# زاد (110)
#000000446# جستن (102)
#000000449# آوری (99)
#000000449# تخمه (99)
#000000449# هرک (99)
#000000456# مباد (92)
#000000462# کهتر (86)
#000000467# ببند (81)
#000000472# بیگانه (76)
#000000492# کیقباد (56)
#000000496# بدرگاه (52)
#000000496# سرآمد (52)
#000000497# ویژه (51)
#000000499# سازد (49)
#000000502# کیی (46)
#000000506# ببینم (42)
#000000507# بری (41)
#000000508# بباد (40)
#000000508# صدهزار (40)
#000000509# مبر (39)
#000000510# کهتران (38)
#000000512# سالیان (36)
#000000513# برستم (35)
#000000515# پایش (33)
#000000517# برتخت (31)
#000000519# مرزبان (29)
#000000522# پرویز (26)
#000000524# گردیه (24)
#000000525# بجوش (23)
#000000525# نیرزد (23)
#000000533# پرآشوب (15)
#000000534# براز (14)
#000000535# بدنژاد (13)
#000000536# برادرت (12)
#000000536# راهبر (12)
#000000538# دوک (10)
#000000539# ببندند (9)
#000000539# بچیز (9)
#000000541# میندیش (7)
#000000542# افگندی (6)
#000000543# مارا (5)
#000000544# اندرآری (4)
#000000544# بتاج (4)
#000000544# برتن (4)
#000000544# تبار (4)
#000000545# ترند (3)
#000000546# دیوتان (2)
#000000546# ننازد (2)
#000000546# وجام (2)
#000000546# وگریان (2)
#000000547# ازهرمز (1)
#000000547# درخروش (1)
#000000547# راکهتر (1)
#000000547# وچاکرند (1)
#000000547# چراخلعت (1)
#000000547# کزویاد (1)


