##### NEXT STORY ###################################
# RAN # 000002398-post-52172.11.txt
# URI # post-52172.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
چوصف برکشیدم ندارم بچیز %% نه اندیشم از لشکرت یک پشیز
اگر شهریاری تو چندین دروغ %% بگویی نگیری بگیتی فروغ
زمان داده‌ام شاه را تاسه روز %% که پیدا شود فرگیتی فروز
بریده سرت را بدان بارگاه %% ببینند برنیزه درپیش شاه
فرستاده آمد دو رخ چون زریر %% شده بارور بخت برناش پیر
همی‌داد پیغام با ساوه شاه %% چو بشنید شد روی مهتر سیاه
بدو گفت فغفور کین لابه چیست %% بران مایه لشکر بباید گریست
بیامد به دهلیز پرده سرای %% بفرمود تا سنج و هندی درای
بیارند با زنده پیلان و کوس %% کنند آسمان را برنگ آبنوس
چو این نامور جنگ را کرد ساز %% پراندیشه شد شاه گردن فراز
بفرزند گفت ای گزین سپاه %% مکن جنگ تا بامداد پگاه
شدند از دو رویه سپه باز جای %% طلایه بیامد ز پرده سرای
بر افراختند آتش از هر دو روی %% جهان شد ز لشکر پر از گفت وگوی
چو بهرام در خیمه تنها بماند %% فرستاد و ایرانیان را بخواند
همی رای زد جنگ را با سپاه %% برینگونه تا گشت گیتی سیاه
2620
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000019# در (3,192)
#000000022# تا (2,724)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000041# داد (1,691)
#000000044# روی (1,579)
#000000046# ای (1,556)
#000000047# لشکر (1,496)
#000000052# جنگ (1,391)
#000000053# جای (1,389)
#000000058# یک (1,314)
#000000061# گشت (1,241)
#000000062# روز (1,221)
#000000068# بیامد (1,122)
#000000070# بدان (1,079)
#000000073# رای (1,021)
#000000076# اگر (998)
#000000083# کین (931)
#000000093# بران (843)
#000000094# گیتی (840)
#000000100# شود (788)
#000000106# سپه (753)
#000000110# باز (740)
#000000117# زمان (702)
#000000133# بهرام (634)
#000000140# بفرمود (600)
#000000144# بخت (577)
#000000154# بشنید (537)
#000000157# آتش (529)
#000000172# نامور (473)
#000000194# فرستاده (422)
#000000208# شدند (398)
#000000211# فراز (392)
#000000212# فرستاد (390)
#000000238# سرای (341)
#000000240# پیر (337)
#000000242# ایرانیان (335)
#000000247# رخ (327)
#000000249# ام (325)
#000000253# زد (320)
#000000255# کوس (317)
#000000257# سیاه (312)
#000000270# بباید (294)
#000000272# شده (292)
#000000287# ساز (270)
#000000288# بماند (269)
#000000292# مکن (263)
#000000297# بخواند (257)
#000000298# زنده (256)
#000000301# پرده (253)
#000000315# مهتر (237)
#000000319# گزین (233)
#000000323# مایه (229)
#000000338# چندین (213)
#000000344# آسمان (207)
#000000365# گردن (184)
#000000367# پیلان (182)
#000000374# چیست (175)
#000000399# پیدا (149)
#000000417# بارگاه (131)
#000000417# کنند (131)
#000000419# هندی (129)
#000000423# طلایه (125)
#000000435# خیمه (113)
#000000439# فروز (109)
#000000446# داده (102)
#000000457# سرت (91)
#000000458# تنها (90)
#000000463# پراندیشه (85)
#000000464# فغفور (84)
#000000469# گریست (79)
#000000479# زریر (69)
#000000485# ندارم (63)
#000000486# آبنوس (62)
#000000486# پیغام (62)
#000000487# دروغ (61)
#000000487# ساوه (61)
#000000489# بگیتی (59)
#000000489# پگاه (59)
#000000490# شهریاری (58)
#000000493# وگوی (55)
#000000495# فروغ (53)
#000000497# درای (51)
#000000502# بریده (46)
#000000503# بامداد (45)
#000000512# رویه (36)
#000000522# بگویی (26)
#000000522# بیارند (26)
#000000527# لابه (21)
#000000530# دهلیز (18)
#000000532# سنج (16)
#000000533# ببینند (15)
#000000536# نگیری (12)
#000000537# لشکرت (11)
#000000538# بارور (10)
#000000538# برنگ (10)
#000000539# بچیز (9)
#000000541# افراختند (7)
#000000542# درپیش (6)
#000000542# پشیز (6)
#000000544# اندیشم (4)
#000000544# بفرزند (4)
#000000545# برنیزه (3)
#000000545# برکشیدم (3)
#000000545# برینگونه (3)
#000000546# برناش (2)
#000000547# تاسه (1)
#000000547# فرگیتی (1)
#000000547# چوصف (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

