##### NEXT STORY ###################################
# RAN # 000001949-post-1509.7.txt
# URI # post-1509.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
همش رفت باید بدیگر سرای %% بماند همه کوشش ایدر بجای
تو از کار کیخسرو اندازه گیر %% کهن گشته کار جهان تازه گیر
که کین پدر باز جست از نیا %% بشمشیر و هم چاره و کیمیا
نیا را بکشت و خود ایدر نماند %% جهان نیز منشور او را نخواند
چنینست رسم سرای سپنج %% بدان کوش تا دور مانی ز رنج
چو شد کار پیران ویسه بسر %% بجنگ دگر شاه پیروزگر
بیاراست از هر سوی مهتران %% برفتند با لشکری بی‌کران
برآمد خروشیدن کرنای %% بهامون کشیدند پرده‌سرای
بشهر اندرون جای خفتن نماند %% بدشت اندرون راه رفتن نماند
یکی تخت پیروزه بر پشت پیل %% نهادند و شد روی گیتی چو نیل
نشست از بر تخت با تاج شاه %% خروش آمد از دشت وز بارگاه
چو بر پشت پیل آن شه نامور %% زدی مهره در جام و بستی کمر
نبودی بهر پادشاهی روا %% نشستن مگر بر در پادشا
ازان نامور خسرو سرکشان %% چنین بود در پادشاهی نشان
بمرزی که لشکر فرستاده بود %% بسی پند و اندرزها داده بود
37604
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000022# تا (2,724)
#000000025# هر (2,636)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000031# جهان (2,222)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000044# روی (1,579)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000047# لشکر (1,496)
#000000048# بی (1,491)
#000000051# تخت (1,396)
#000000053# جای (1,389)
#000000070# بدان (1,079)
#000000079# تاج (957)
#000000080# ازان (953)
#000000083# کین (931)
#000000084# دگر (930)
#000000085# رنج (917)
#000000091# نیز (848)
#000000094# گیتی (840)
#000000102# بسی (775)
#000000103# اندرون (767)
#000000105# دشت (754)
#000000110# باز (740)
#000000119# بهر (687)
#000000122# وز (671)
#000000127# پیل (652)
#000000129# پدر (646)
#000000130# باید (642)
#000000137# برآمد (619)
#000000142# مگر (585)
#000000148# رفت (566)
#000000149# خود (560)
#000000150# پشت (556)
#000000155# خسرو (536)
#000000172# نامور (473)
#000000191# نشست (431)
#000000192# برفتند (428)
#000000194# فرستاده (422)
#000000214# دور (387)
#000000222# پیران (370)
#000000236# چاره (345)
#000000238# سرای (341)
#000000239# کمر (340)
#000000247# ایدر (327)
#000000255# نماند (317)
#000000262# خروش (305)
#000000271# نهادند (293)
#000000273# جام (289)
#000000288# بماند (269)
#000000291# جست (264)
#000000299# نشان (255)
#000000301# پرده (253)
#000000310# گشته (243)
#000000312# کهن (240)
#000000333# شه (218)
#000000344# پند (207)
#000000345# بیاراست (206)
#000000353# مهتران (196)
#000000362# بجنگ (187)
#000000376# پادشاهی (173)
#000000378# لشکری (171)
#000000382# اندازه (167)
#000000385# بجای (164)
#000000389# پادشا (159)
#000000398# رفتن (150)
#000000405# تازه (143)
#000000417# بارگاه (131)
#000000426# کیخسرو (122)
#000000432# کران (116)
#000000437# نبودی (111)
#000000446# داده (102)
#000000448# کشیدند (100)
#000000450# رسم (98)
#000000452# بکشت (96)
#000000453# نیل (95)
#000000456# گیر (92)
#000000458# نیا (90)
#000000459# بسر (89)
#000000460# خروشیدن (88)
#000000465# سرکشان (83)
#000000469# پیروزه (79)
#000000469# پیروزگر (79)
#000000473# کوشش (75)
#000000478# سپنج (70)
#000000485# مهره (63)
#000000488# کرنای (60)
#000000499# چنینست (49)
#000000502# بشمشیر (46)
#000000502# منشور (46)
#000000504# روا (44)
#000000508# زدی (40)
#000000514# نخواند (34)
#000000514# ویسه (34)
#000000515# بدشت (33)
#000000515# همش (33)
#000000517# کیمیا (31)
#000000518# بهامون (30)
#000000521# نشستن (27)
#000000522# مانی (26)
#000000524# بشهر (24)
#000000532# بستی (16)
#000000534# بدیگر (14)
#000000536# کوش (12)
#000000542# اندرزها (6)
#000000546# خفتن (2)
#000000547# بمرزی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

