##### NEXT STORY ###################################
# RAN # 000002918-post-1503.65.txt
# URI # post-1503.65 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
یکی پشت بر دیگری برنگاشت %% نه بگذاشت آن جایگه را که داشت
چنین گفت هومان به فرشیدورد %% که با قلبگه جست باید نبرد
فریبرز باید کزان قلبگاه %% گریزان بیاید ز پشت سپاه
پس آسان بود جنگ با میمنه %% بچنگ آید آن رزمگاه و بنه
برفتند پس تا بقلب سپاه %% بجنگ فریبرز کاوس شاه
ز هومان گریزان بشد پهلوان %% شکست اندر آمد برزم گوان
بدادند گردنکشان جای خویش %% نبودند گستاخ با رای خویش
یکایک بدشمن سپردند جای %% ز گردان ایران نبد کس بپای
بماندند بر جای کوس و درفش %% ز پیکارشان دیده‌ها شد بنفش
دلیران بدشمن نمودند پشت %% ازان کارزار انده آمد بمشت
نگون گشته کوس و درفش و سنان %% نبود ایچ پیدا رکیب از عنان
چو دشمن ز هر سو بانبوه شد %% فریبرز بر دامن کوه شد
برفتند ز ایرانیان هرک زیست %% بران زندگانی بباید گریست
همی بود بر جای گودرز و گیو %% ز لشکر بسی نامبردار نیو
چو گودرز کشواد بر قلبگاه %% درفش فریبرز کاوس شاه
15537
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000025# هر (2,636)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000047# لشکر (1,496)
#000000052# جنگ (1,391)
#000000053# جای (1,389)
#000000064# کس (1,182)
#000000065# ایران (1,177)
#000000071# خویش (1,070)
#000000073# رای (1,021)
#000000079# کوه (957)
#000000080# ازان (953)
#000000093# بران (843)
#000000102# بسی (775)
#000000104# آید (757)
#000000123# پهلوان (670)
#000000130# باید (642)
#000000146# گردان (570)
#000000150# پشت (556)
#000000161# دیده (511)
#000000161# نبرد (511)
#000000190# گیو (432)
#000000192# برفتند (428)
#000000200# سو (411)
#000000218# کارزار (376)
#000000235# درفش (348)
#000000238# دشمن (341)
#000000242# ایرانیان (335)
#000000249# گودرز (325)
#000000255# کوس (317)
#000000267# بشد (299)
#000000270# بباید (294)
#000000289# داشت (268)
#000000291# جست (264)
#000000308# رزمگاه (245)
#000000309# نبد (244)
#000000310# گشته (243)
#000000311# دلیران (242)
#000000314# ها (238)
#000000337# نبود (214)
#000000362# بجنگ (187)
#000000366# جایگه (183)
#000000377# عنان (172)
#000000384# ایچ (165)
#000000386# یکایک (162)
#000000399# پیدا (149)
#000000401# سنان (147)
#000000404# کزان (144)
#000000406# بیاید (142)
#000000419# هومان (129)
#000000425# بنه (123)
#000000425# نیو (123)
#000000434# بپای (114)
#000000434# نگون (114)
#000000443# کاوس (105)
#000000446# بنفش (102)
#000000447# گردنکشان (101)
#000000449# هرک (99)
#000000452# آسان (96)
#000000460# فریبرز (88)
#000000462# گریزان (86)
#000000466# شکست (82)
#000000469# نامبردار (79)
#000000469# گریست (79)
#000000479# میمنه (69)
#000000485# گوان (63)
#000000487# دامن (61)
#000000490# بچنگ (58)
#000000494# زندگانی (54)
#000000494# فرشیدورد (54)
#000000500# برزم (48)
#000000504# رکیب (44)
#000000505# کشواد (43)
#000000511# دیگری (37)
#000000513# بماندند (35)
#000000514# بگذاشت (34)
#000000514# گستاخ (34)
#000000516# انده (32)
#000000517# قلبگاه (31)
#000000522# بقلب (26)
#000000525# بدادند (23)
#000000527# سپردند (21)
#000000529# بدشمن (19)
#000000529# زیست (19)
#000000531# نمودند (17)
#000000534# بمشت (14)
#000000534# نبودند (14)
#000000537# بانبوه (11)
#000000538# پیکارشان (10)
#000000540# قلبگه (8)
#000000547# برنگاشت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

