##### NEXT STORY ###################################
# RAN # 000003142-post-1783.7.txt
# URI # post-1783.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
به سرو سهی گفت بردار چنگ %% به پیش گشسپ آی با بوی و رنگ
بیامد بر پادشا چنگ زن %% خرامان بسان بت برهمن
به بهرام گفت ای گزیده سوار %% به هر چیز مانندهٔ شهریار
چنان دان که این خانه بر سور تست %% پدر میزبانست و گنجور تست
شبان سیه بر تو فرخنده باد %% سرت برتر از ابر بارنده باد
بدو گفت بنشین و بردار چنگ %% یکی چامه باید مرا بی‌درنگ
شود ماهیار ایدر امشب جوان %% گروگان کند پیش مهمان روان
زن چنگ‌زن چنگ در بر گرفت %% نخستین خروش مغان درگرفت
دگر چامه را باب خود ماهیار %% تو گفتی بنالد همی چنگ زار
چو رود بریشم سخن‌گوی گشت %% همه خانهٔ وی سمن بوی گشت
پدر را چنین گفت کای ماهیار %% چو سرو سهی بر لب جویبار
چو کافور کرده سر مشکبوی %% زبان گرم‌گوی و دل آزرم جوی
همیشه بداندیشت آزرده باد %% به دانش روان تو پرورده باد
توی چون فریدون آزاده خوی %% منم چون پرستار نام آرزوی
ز مهمان چنان شاد گشتم که شاه %% به جنگ ا ندرون چیره بیند سپاه
2771
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000038# سپاه (1,824)
#000000046# ای (1,556)
#000000048# بی (1,491)
#000000050# سخن (1,434)
#000000052# جنگ (1,391)
#000000059# مرا (1,278)
#000000061# گشت (1,241)
#000000067# باد (1,162)
#000000068# بیامد (1,122)
#000000074# شهریار (1,009)
#000000075# نام (1,004)
#000000084# دگر (930)
#000000087# چنان (900)
#000000096# روان (827)
#000000100# شود (788)
#000000118# شاد (691)
#000000124# کند (663)
#000000129# پدر (646)
#000000130# باید (642)
#000000132# کای (639)
#000000133# بهرام (634)
#000000145# گفتی (575)
#000000149# خود (560)
#000000163# سوار (503)
#000000165# گرفت (498)
#000000183# کرده (449)
#000000185# زن (444)
#000000195# دانش (420)
#000000197# چنگ (417)
#000000213# چیز (388)
#000000225# جوی (365)
#000000226# رنگ (363)
#000000229# ابر (359)
#000000233# گوی (352)
#000000237# جوان (344)
#000000247# ایدر (327)
#000000254# زبان (318)
#000000262# خروش (305)
#000000279# لب (279)
#000000293# خانه (262)
#000000295# رود (259)
#000000312# درنگ (240)
#000000321# سرو (231)
#000000347# وی (204)
#000000351# بوی (199)
#000000351# تست (199)
#000000366# همیشه (183)
#000000381# زار (168)
#000000388# فریدون (160)
#000000389# پادشا (159)
#000000394# سیه (154)
#000000397# گرم (151)
#000000403# بسان (145)
#000000403# منم (145)
#000000419# بیند (129)
#000000421# دان (127)
#000000422# برتر (126)
#000000422# نخستین (126)
#000000425# فرخنده (123)
#000000432# خوی (116)
#000000443# توی (105)
#000000457# سرت (91)
#000000469# بت (79)
#000000470# سور (78)
#000000472# آرزوی (76)
#000000474# کافور (74)
#000000478# گنجور (70)
#000000479# مهمان (69)
#000000484# گزیده (64)
#000000487# آزاده (61)
#000000487# پرستار (61)
#000000490# شبان (58)
#000000496# خرامان (52)
#000000497# سهی (51)
#000000501# گروگان (47)
#000000509# امشب (39)
#000000509# چیره (39)
#000000510# گشتم (38)
#000000512# آزرم (36)
#000000513# جویبار (35)
#000000514# بردار (34)
#000000516# آزرده (32)
#000000516# باب (32)
#000000517# آی (31)
#000000521# سمن (27)
#000000522# پرورده (26)
#000000522# گشسپ (26)
#000000524# برهمن (24)
#000000527# چامه (21)
#000000531# بنالد (17)
#000000531# ماننده (17)
#000000532# ماهیار (16)
#000000533# ا (15)
#000000535# بارنده (13)
#000000536# مشکبوی (12)
#000000537# بنشین (11)
#000000542# درگرفت (6)
#000000544# بریشم (4)
#000000547# بداندیشت (1)
#000000547# مغان (1)
#000000547# میزبانست (1)
#000000547# ندرون (1)


