##### NEXT STORY ###################################
# RAN # 000001659-post-1505.67.txt
# URI # post-1505.67 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
دریغست رنج اندرین شارستان %% که داننده خواند ورا کارستان
چو تور فریدون ز ایران براند %% ز هر گونه دانندگان را بخواند
یکی باره افگند زین گونه پی %% ز سنگ و ز خشت و ز چوب و ز نی
برآودر ازینسان بافسون و رنج %% بپالود رنج و تهی کرد گنج
بسی رنج بردند مردان مرد %% کزین بارهٔ دژ برآرند گرد
نبدکس بدین شارستان پادشا %% بدین رنج بردن نیارد بها
سلیحست و ایدر بسی خوردنی %% بزیر اندرون راه آوردنی
اگر سالیان رنج و رزم آوری %% نباشد بدستت جز از داوری
نیاید برین باره بر منجنیق %% از افسون سلم و دم جاثلیق
چو بشنید رستم پر اندیشه شد %% دلش از غم و درد چون بیشه شد
یکی رزم کرد آن نه بر آرزوی %% سپاه اندر آورد بر چار سوی
بیک روی گودرز و یک روی طوس %% پس پشت او پیل با بوق و کوس
بیک روی بر لشکر زابلی %% زره‌دار با خنجر کابلی
چو آن دید دستم کمان برگرفت %% همه دژ بدو ماند اندر شگفت
هر آنکس که از باره سر بر زدی %% زمانه سرش را بهم در زدی
17638
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000042# راه (1,662)
#000000044# روی (1,579)
#000000045# سوی (1,568)
#000000047# لشکر (1,496)
#000000049# گرد (1,471)
#000000056# مرد (1,359)
#000000058# یک (1,314)
#000000065# ایران (1,177)
#000000070# بدین (1,079)
#000000076# اگر (998)
#000000078# گنج (981)
#000000081# زین (947)
#000000085# رنج (917)
#000000092# دید (846)
#000000102# بسی (775)
#000000103# اندرون (767)
#000000107# جز (752)
#000000113# رستم (728)
#000000115# درد (708)
#000000123# برین (670)
#000000127# پیل (652)
#000000135# آورد (629)
#000000139# گونه (602)
#000000141# رزم (598)
#000000150# پشت (556)
#000000154# بشنید (537)
#000000169# ورا (481)
#000000194# دار (422)
#000000198# پی (415)
#000000206# سرش (400)
#000000211# باره (392)
#000000214# اندیشه (387)
#000000245# غم (332)
#000000247# ایدر (327)
#000000249# گودرز (325)
#000000255# کوس (317)
#000000256# ماند (316)
#000000258# دلش (309)
#000000259# سنگ (308)
#000000260# طوس (307)
#000000266# کمان (300)
#000000272# نباشد (292)
#000000276# خواند (285)
#000000278# دم (280)
#000000297# بخواند (257)
#000000305# کزین (248)
#000000329# شگفت (222)
#000000330# براند (221)
#000000333# زمانه (218)
#000000345# نیاید (206)
#000000346# دژ (205)
#000000357# بیشه (192)
#000000360# مردان (189)
#000000367# زره (182)
#000000373# خنجر (176)
#000000387# آنکس (161)
#000000388# فریدون (160)
#000000389# پادشا (159)
#000000399# تهی (149)
#000000404# افگند (144)
#000000406# اندرین (142)
#000000432# برگرفت (116)
#000000432# بهم (116)
#000000436# چار (112)
#000000449# آوری (99)
#000000449# بردند (99)
#000000455# شارستان (93)
#000000460# بیک (88)
#000000463# تور (85)
#000000464# داننده (84)
#000000470# خشت (78)
#000000472# آرزوی (76)
#000000472# نیارد (76)
#000000480# داوری (68)
#000000489# بوق (59)
#000000496# خوردنی (52)
#000000497# بها (51)
#000000502# افسون (46)
#000000504# سلم (44)
#000000506# چوب (42)
#000000508# بزیر (40)
#000000508# زدی (40)
#000000508# نی (40)
#000000512# سالیان (36)
#000000516# زابلی (32)
#000000518# بردن (30)
#000000521# کابلی (27)
#000000523# برآرند (25)
#000000523# دانندگان (25)
#000000532# بپالود (16)
#000000538# منجنیق (10)
#000000539# ازینسان (9)
#000000540# آوردنی (8)
#000000540# دستم (8)
#000000540# سلیحست (8)
#000000540# کارستان (8)
#000000542# جاثلیق (6)
#000000544# بافسون (4)
#000000544# بدستت (4)
#000000546# دریغست (2)
#000000547# برآودر (1)
#000000547# نبدکس (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

