##### NEXT STORY ###################################
# RAN # 000000518-post-1808.4.txt
# URI # post-1808.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۹"
# TOP # 
# TXT #
که جان بزرگان فدای تو باد %% جوانی و شاهی روای تو باد
اگر هیچ راز تو پیدا شود %% ز خون کشور ما چو دریا شود
که یارد بدین گونه اندیشه کرد %% مگر بخت را گوید از ره بگرد
چو بشنید شاه آن گرفت آفرین %% بران نامداران با فر و دین
همی رفت پیچان به ایوان خویش %% به یزدان سپرده تن و جان خویش
بدانگه که بهرام شد سوی راه %% چنین گفت با زن که ای نیک‌خواه
ابا مادر خویشتن چاره ساز %% چنان کو درستی نداندت راز
که چون شاه شنگل سوی جشنگاه %% شود خواستار آید از نزد شاه
بگوید که برزوی شد دردمند %% پذیردش پوزش شه هوشمند
زن این بند بنهاد با مادرش %% چو بشنید پس مادر از دخترش
همی بود تا تازه شد جشنگاه %% گرانمایگان برگرفتند راه
چو برساخت شنگل که آید به دشت %% زنش گفت برزوی بیمار گشت
به پوزش همی گوید ای شهریار %% تو دل را بمن هیچ رنجه مدار
چو ناتندرستی بود جشنگاه %% دژم باشد و داند این مایه شاه
به زن گفت شنگل که این خود مباد %% که بیمار باشد کند جشن یاد
847
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000026# کرد (2,617)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000042# راه (1,662)
#000000045# سوی (1,568)
#000000046# ای (1,556)
#000000054# ما (1,383)
#000000061# گشت (1,241)
#000000066# تن (1,174)
#000000067# باد (1,162)
#000000070# بدین (1,079)
#000000071# خویش (1,070)
#000000072# خون (1,039)
#000000074# شهریار (1,009)
#000000076# اگر (998)
#000000087# چنان (900)
#000000088# آفرین (895)
#000000093# بران (843)
#000000097# یزدان (813)
#000000100# شود (788)
#000000101# جان (781)
#000000104# آید (757)
#000000105# دشت (754)
#000000120# باشد (681)
#000000124# کند (663)
#000000126# یاد (655)
#000000133# بهرام (634)
#000000139# گونه (602)
#000000142# مگر (585)
#000000144# بخت (577)
#000000148# رفت (566)
#000000149# خود (560)
#000000154# بشنید (537)
#000000158# نیک (528)
#000000165# گرفت (498)
#000000167# نزد (490)
#000000169# بند (481)
#000000177# بزرگان (463)
#000000185# زن (444)
#000000203# نامداران (403)
#000000212# فر (390)
#000000214# اندیشه (387)
#000000219# کو (375)
#000000223# ایوان (368)
#000000225# ره (365)
#000000236# چاره (345)
#000000241# راز (336)
#000000246# دریا (331)
#000000248# ابا (326)
#000000253# دین (320)
#000000261# شاهی (306)
#000000278# هیچ (280)
#000000278# کشور (280)
#000000287# ساز (270)
#000000305# خواه (248)
#000000323# مایه (229)
#000000333# شه (218)
#000000337# دژم (214)
#000000339# بنهاد (212)
#000000347# خویشتن (204)
#000000394# گوید (154)
#000000395# مادر (153)
#000000399# پیدا (149)
#000000405# تازه (143)
#000000438# پوزش (110)
#000000451# داند (97)
#000000455# پیچان (93)
#000000456# مباد (92)
#000000468# بدانگه (80)
#000000468# جوانی (80)
#000000471# مدار (77)
#000000482# بگرد (66)
#000000483# شنگل (65)
#000000484# خواستار (64)
#000000496# برگرفتند (52)
#000000496# بگوید (52)
#000000503# رنجه (45)
#000000505# جشن (43)
#000000507# بمن (41)
#000000508# مادرش (40)
#000000510# گرانمایگان (38)
#000000511# یارد (37)
#000000521# بیمار (27)
#000000521# دردمند (27)
#000000523# دخترش (25)
#000000525# هوشمند (23)
#000000527# جشنگاه (21)
#000000527# سپرده (21)
#000000534# برزوی (14)
#000000534# درستی (14)
#000000534# فدای (14)
#000000541# برساخت (7)
#000000542# زنش (6)
#000000545# ناتندرستی (3)
#000000546# روای (2)
#000000547# نداندت (1)
#000000547# پذیردش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

