##### NEXT STORY ###################################
# RAN # 000000165-post-1464.1.txt
# URI # post-1464.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
خبر شد به نزدیک افراسیاب %% که افگند سهراب کشتی بر آب
هنوز از دهن بوی شیر آیدش %% همی رای شمشیر و تیر آیدش
زمین را به خنجر بشوید همی %% کنون رزم کاووس جوید همی
سپاه انجمن شد برو بر بسی %% نیاید همی یادش از هر کسی
سخن زین درازی چه باید کشید %% هنر برتر از گوهر آمد پدید
چو افراسیاب آن سخنها شنود %% خوش آمدش خندید و شادی نمود
ز لشکر گزید از دلاور سران %% کسی کاو گراید به گرز گران
ده و دو هزار از دلیران گرد %% چو هومان و مر بارمان را سپرد
به گردان لشکر سپهدار گفت %% که این راز باید که ماند نهفت
چو روی اندر آرند هر دو بروی %% تهمتن بود بی‌گمان چاره‌جوی
پدر را نباید که داند پسر %% که بندد دل و جان به مهر پدر
مگر کان دلاور گو سالخورد %% شود کشته بر دست این شیرمرد
ازان پس بسازید سهراب را %% ببندید یک شب برو خواب را
برفتند بیدار دو پهلوان %% به نزدیک سهراب روشن‌روان
به پیش اندرون هدیهٔ شهریار %% ده اسپ و ده استر به زین و به بار
696
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000020# اندر (2,905)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000040# چه (1,694)
#000000044# روی (1,579)
#000000047# لشکر (1,496)
#000000048# بی (1,491)
#000000049# گرد (1,471)
#000000050# سخن (1,434)
#000000055# زمین (1,380)
#000000057# دست (1,354)
#000000058# یک (1,314)
#000000069# کسی (1,108)
#000000073# رای (1,021)
#000000074# شهریار (1,009)
#000000077# آب (990)
#000000080# ازان (953)
#000000081# زین (947)
#000000089# کنون (871)
#000000090# نزدیک (862)
#000000095# شب (829)
#000000096# روان (827)
#000000096# شیر (827)
#000000099# برو (795)
#000000100# شود (788)
#000000101# جان (781)
#000000102# بسی (775)
#000000103# اندرون (767)
#000000123# پهلوان (670)
#000000129# پدر (646)
#000000130# باید (642)
#000000141# رزم (598)
#000000142# مگر (585)
#000000143# مهر (582)
#000000146# گردان (570)
#000000151# انجمن (555)
#000000170# روشن (476)
#000000171# هزار (474)
#000000181# مر (451)
#000000186# تیر (442)
#000000189# اسپ (436)
#000000191# ده (431)
#000000192# برفتند (428)
#000000193# بار (426)
#000000201# خواب (408)
#000000207# نباید (399)
#000000209# افراسیاب (394)
#000000215# کشته (385)
#000000216# گوهر (381)
#000000220# سپهدار (373)
#000000223# گرز (368)
#000000225# جوی (365)
#000000236# چاره (345)
#000000237# گران (344)
#000000240# کشید (337)
#000000241# راز (336)
#000000241# پسر (336)
#000000246# بیدار (331)
#000000256# ماند (316)
#000000266# پدید (300)
#000000274# شمشیر (287)
#000000290# نهفت (265)
#000000299# سران (255)
#000000311# دلیران (242)
#000000313# هنر (239)
#000000325# شادی (227)
#000000345# نیاید (206)
#000000348# گمان (202)
#000000350# کان (200)
#000000351# بوی (199)
#000000353# آمدش (196)
#000000354# سخنها (195)
#000000355# کاووس (194)
#000000365# گو (184)
#000000371# تهمتن (178)
#000000373# خنجر (176)
#000000375# سپرد (174)
#000000386# کشتی (162)
#000000396# دلاور (152)
#000000398# بروی (150)
#000000404# افگند (144)
#000000411# هدیه (137)
#000000413# خوش (135)
#000000418# جوید (130)
#000000419# هومان (129)
#000000422# برتر (126)
#000000438# کاو (110)
#000000451# داند (97)
#000000461# خبر (87)
#000000463# نمود (85)
#000000476# گزید (72)
#000000478# سهراب (70)
#000000481# آیدش (67)
#000000495# شنود (53)
#000000500# آرند (48)
#000000509# دهن (39)
#000000523# هنوز (25)
#000000525# بارمان (23)
#000000525# گراید (23)
#000000527# بشوید (21)
#000000528# بسازید (20)
#000000530# شیرمرد (18)
#000000534# ببندید (14)
#000000535# سالخورد (13)
#000000536# بندد (12)
#000000539# استر (9)
#000000542# درازی (6)
#000000542# یادش (6)
#000000545# خندید (3)


