##### NEXT STORY ###################################
# RAN # 000000565-post-1505.42.txt
# URI # post-1505.42 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
خروشی برآمد ز ایران سپاه %% چو پیروز شد گرد لشکر پناه
بفرمود رستم کز ایران سوار %% بر من فرستند صد نامدار
هم اکنون من آن پیل و آن تخت عاج %% همان یاره و سنج و آن طوق و تاج
ستانم ز چین و بایران دهم %% به پیروز شاه دلیران دهم
از ایران بیامد همی صد سوار %% زره‌دار با گرزهٔ گاوسار
چنین گفت رستم بایرانیان %% که یکسر ببندند کین را میان
بجان و سر شاه و خورشید و ماه %% بخاک سیاوش بایران سپاه
بیزدان دادار جان آفرین %% که پیروزی آورد بر دشت کین
که گر نامداران ز ایران سپاه %% هزیمت پذیرد ز توران سپاه
سرش را ز تن برکنم در زمان %% ز خونش کنم جویهای روان
بدانست لشکر که او شیرخوست %% بچنگش سرین گوزن آرزوست
همه سوی خاقان نهادند روی %% بنیزه شده هر یکی جنگ جوی
تهمتن بپیش اندرون حمله برد %% عنان را برخش تگاور سپرد
همی خون چکانید بر چرخ ماه %% ستاره نظاره بر آن رزمگاه
ز بس گرد کز رزمگه بردمید %% چنان شد که کس روی هامون ندید
17638
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000021# من (2,903)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000028# چنین (2,505)
#000000038# سپاه (1,824)
#000000043# هم (1,657)
#000000044# روی (1,579)
#000000045# سوی (1,568)
#000000047# لشکر (1,496)
#000000049# گرد (1,471)
#000000051# تخت (1,396)
#000000052# جنگ (1,391)
#000000060# گر (1,271)
#000000063# همان (1,217)
#000000064# کس (1,182)
#000000065# ایران (1,177)
#000000066# تن (1,174)
#000000068# بیامد (1,122)
#000000072# خون (1,039)
#000000079# تاج (957)
#000000083# کین (931)
#000000087# چنان (900)
#000000088# آفرین (895)
#000000096# روان (827)
#000000098# میان (801)
#000000101# جان (781)
#000000103# اندرون (767)
#000000105# دشت (754)
#000000112# ماه (737)
#000000113# رستم (728)
#000000117# زمان (702)
#000000125# کز (662)
#000000127# پیل (652)
#000000135# آورد (629)
#000000137# برآمد (619)
#000000140# بفرمود (600)
#000000153# چین (539)
#000000158# خورشید (528)
#000000163# سوار (503)
#000000182# چرخ (450)
#000000194# دار (422)
#000000199# بس (412)
#000000202# کنم (406)
#000000203# نامداران (403)
#000000205# برد (401)
#000000206# سرش (400)
#000000225# جوی (365)
#000000225# سیاوش (365)
#000000226# یکسر (363)
#000000228# صد (361)
#000000234# نامدار (351)
#000000235# توران (348)
#000000268# خاقان (296)
#000000271# نهادند (293)
#000000272# شده (292)
#000000275# اکنون (286)
#000000284# پیروز (274)
#000000308# رزمگاه (245)
#000000311# دلیران (242)
#000000328# ندید (223)
#000000356# ستاره (193)
#000000367# زره (182)
#000000368# هامون (181)
#000000371# تهمتن (178)
#000000375# سپرد (174)
#000000377# عنان (172)
#000000399# عاج (149)
#000000414# بدانست (134)
#000000421# خروشی (127)
#000000433# بپیش (115)
#000000461# دهم (87)
#000000465# پناه (83)
#000000470# پیروزی (78)
#000000471# بایران (77)
#000000474# طوق (74)
#000000476# یاره (72)
#000000480# دادار (68)
#000000484# بردمید (64)
#000000485# رزمگه (63)
#000000487# حمله (61)
#000000493# بخاک (55)
#000000498# نظاره (50)
#000000500# گرزه (48)
#000000514# بایرانیان (34)
#000000519# بجان (29)
#000000522# بیزدان (26)
#000000522# تگاور (26)
#000000526# پذیرد (22)
#000000528# خونش (20)
#000000531# گاوسار (17)
#000000532# سنج (16)
#000000534# برکنم (14)
#000000534# بنیزه (14)
#000000537# آرزوست (11)
#000000537# هزیمت (11)
#000000539# ببندند (9)
#000000539# ستانم (9)
#000000540# سرین (8)
#000000541# برخش (7)
#000000542# فرستند (6)
#000000542# گوزن (6)
#000000545# بچنگش (3)
#000000546# چکانید (2)
#000000547# جویهای (1)
#000000547# شیرخوست (1)


