##### NEXT STORY ###################################
# RAN # 000002518-post-1826.47.txt
# URI # post-1826.47 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
چوجانش تنش را نگهبان بود %% همه زندگانیش آسان بود
بماند بدو رادی و راستی %% نکوبد درکژی وکاستی
هران چیز کان بهره تن بود %% روانش پس از مرگ روشن بود
ازین هر دو چیزی ندارد دریغ %% که به هر نیامست گر به هر تیغ
کسی کو بود برخرد پادشا %% روان را ندارد به راه هوا
سخن نشنو ازمرد افزون منش %% که با جان روشن بود بدکنش
چوخستو بیاید به دیگر سرای %% هم ایدر پر از درد ماند به جای
کزین بگذری سفله آن را شناس %% که از پاک یزدان ندارد سپاس
دریغ آیدش بهرهٔ تن ز تن %% شود ز آرزوها ببندد دهن
همان بهر جانش که دانش بود %% نداند نه از دانشی بشنود
بپرسید کسری که از کهتران %% کرا باشد اندیشهٔ مهتران
چنین گفت کان کس که داناترست %% بهر آرزو بر تواناترست
کدامست دانا بدوشاه گفت %% که دانش بود مرد را درنهفت
چنین گفت کان کو به فرمان دیو %% نپردازد از راه کیهان خدیو
ده‌اند اهرمن هم به نیروی شیر %% که آرند جان وخرد را به زیر
10636
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000008# با (4,731)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000018# همه (3,517)
#000000025# هر (2,636)
#000000028# چنین (2,505)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000039# نه (1,823)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000050# سخن (1,434)
#000000053# جای (1,389)
#000000056# مرد (1,359)
#000000060# گر (1,271)
#000000063# همان (1,217)
#000000064# کس (1,182)
#000000066# تن (1,174)
#000000069# کسی (1,108)
#000000096# روان (827)
#000000096# شیر (827)
#000000097# یزدان (813)
#000000100# شود (788)
#000000101# جان (781)
#000000115# درد (708)
#000000119# بهر (687)
#000000120# باشد (681)
#000000123# تیغ (670)
#000000128# پاک (650)
#000000142# ازین (585)
#000000165# فرمان (498)
#000000170# روشن (476)
#000000175# زیر (467)
#000000188# دیگر (438)
#000000191# ده (431)
#000000195# دانش (420)
#000000213# چیز (388)
#000000214# اندیشه (387)
#000000219# کو (375)
#000000221# هوا (372)
#000000238# سرای (341)
#000000247# ایدر (327)
#000000256# ماند (316)
#000000266# بپرسید (300)
#000000280# دیو (278)
#000000285# مرگ (272)
#000000288# بماند (269)
#000000305# کزین (248)
#000000346# دانا (205)
#000000350# کان (200)
#000000352# ندارد (197)
#000000353# مهتران (196)
#000000354# تنش (195)
#000000354# چیزی (195)
#000000367# راستی (182)
#000000388# بهره (160)
#000000389# پادشا (159)
#000000400# اند (148)
#000000403# آرزو (145)
#000000406# بیاید (142)
#000000425# کسری (123)
#000000436# کرا (112)
#000000441# نگهبان (107)
#000000443# سپاس (105)
#000000452# آسان (96)
#000000463# دریغ (85)
#000000466# نداند (82)
#000000470# دانشی (78)
#000000476# شناس (72)
#000000481# آیدش (67)
#000000482# روانش (66)
#000000487# منش (61)
#000000489# نیروی (59)
#000000489# هران (59)
#000000491# بدکنش (57)
#000000498# کدامست (50)
#000000500# آرند (48)
#000000501# جانش (47)
#000000508# اهرمن (40)
#000000509# دهن (39)
#000000510# بشنود (38)
#000000510# کهتران (38)
#000000511# افزون (37)
#000000511# بگذری (37)
#000000516# ببندد (32)
#000000517# خدیو (31)
#000000532# وخرد (16)
#000000533# آرزوها (15)
#000000533# رادی (15)
#000000535# کیهان (13)
#000000538# سفله (10)
#000000540# زندگانیش (8)
#000000544# درنهفت (4)
#000000545# برخرد (3)
#000000545# داناترست (3)
#000000545# نپردازد (3)
#000000545# نکوبد (3)
#000000545# وکاستی (3)
#000000546# ازمرد (2)
#000000546# بدوشاه (2)
#000000546# تواناترست (2)
#000000547# درکژی (1)
#000000547# نشنو (1)
#000000547# نیامست (1)
#000000547# چوجانش (1)
#000000547# چوخستو (1)


