##### NEXT STORY ###################################
# RAN # 000003416-post-1507.14.txt
# URI # post-1507.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
فرستاد مر دایه را چون نوند %% که رو زیر آن شاخ سرو بلند
نگه کن که آن ماه دیدار کیست %% سیاوش مگر زنده شد گر پریست
بپرسش که چون آمدی ایدرا %% نیایی بدین بزمگاه اندرا
پریزاده‌ای گر سیاوشیا %% که دلها بمهرت همی جوشیا
وگر خاست اندر جهان رستخیز %% که بفروختی آتش مهر تیز
که من سالیان اندرین مرغزار %% همی جشن سازم بهر نوبهار
بدین بزمگه بر ندیدیم کس %% ترا دیدم ای سرو آزاده بس
چو دایه بر بیژن آمد فراز %% برو آفرین کرد و بردش نماز
پیام منیژه به بیژن بگفت %% همه روی بیژن چو گل بر شکفت
چنین پاسخ آورد بیژن بدوی %% که من ای فرستادهٔ خوب روی
سیاوش نیم نز پری زادگان %% از ایرانم از تخم آزادگان
منم بیژن گیو ز ایران بجنگ %% بزخم گراز آمدم بی‌درنگ
سرانشان بریدم فگندم براه %% که دندانهاشان برم نزد شاه
چو زین جشنگاه آگهی یافتم %% سوی گیو گودرز نشتافتم
بدین رزمگاه آمدستم فراز %% بپیموده بسیار راه دراز
15946
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000026# کرد (2,617)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000031# جهان (2,222)
#000000035# چون (1,991)
#000000042# راه (1,662)
#000000044# روی (1,579)
#000000045# سوی (1,568)
#000000046# ای (1,556)
#000000048# بی (1,491)
#000000060# گر (1,271)
#000000064# کس (1,182)
#000000065# ایران (1,177)
#000000070# بدین (1,079)
#000000081# زین (947)
#000000088# آفرین (895)
#000000099# برو (795)
#000000108# پاسخ (749)
#000000112# ماه (737)
#000000114# ترا (723)
#000000119# بهر (687)
#000000135# آورد (629)
#000000142# مگر (585)
#000000143# مهر (582)
#000000157# آتش (529)
#000000160# کن (521)
#000000163# بلند (503)
#000000167# نزد (490)
#000000174# نگه (468)
#000000175# زیر (467)
#000000181# مر (451)
#000000190# گیو (432)
#000000193# وگر (426)
#000000194# فرستاده (422)
#000000199# بس (412)
#000000207# تیز (399)
#000000211# فراز (392)
#000000212# فرستاد (390)
#000000225# سیاوش (365)
#000000236# بگفت (345)
#000000249# گودرز (325)
#000000287# بیژن (270)
#000000289# دراز (268)
#000000298# زنده (256)
#000000303# گل (251)
#000000307# بسیار (246)
#000000308# رزمگاه (245)
#000000312# درنگ (240)
#000000321# سرو (231)
#000000328# دیدار (223)
#000000340# آگهی (211)
#000000348# خوب (202)
#000000362# بجنگ (187)
#000000370# رو (179)
#000000372# کیست (177)
#000000386# تخم (162)
#000000395# شاخ (153)
#000000403# منم (145)
#000000404# آمدی (144)
#000000406# اندرین (142)
#000000415# خاست (133)
#000000416# نیم (132)
#000000434# پیام (114)
#000000448# نماز (100)
#000000454# براه (94)
#000000458# بدوی (90)
#000000467# رستخیز (81)
#000000475# دیدم (73)
#000000477# آزادگان (71)
#000000478# آمدم (70)
#000000479# پری (69)
#000000481# مرغزار (67)
#000000482# بردش (66)
#000000487# آزاده (61)
#000000493# برم (55)
#000000502# گراز (46)
#000000505# جشن (43)
#000000508# دایه (40)
#000000512# سالیان (36)
#000000513# سازم (35)
#000000514# نوند (34)
#000000518# سرانشان (30)
#000000518# یافتم (30)
#000000522# منیژه (26)
#000000525# نز (23)
#000000526# ندیدیم (22)
#000000527# جشنگاه (21)
#000000529# بزمگاه (19)
#000000529# دلها (19)
#000000535# نوبهار (13)
#000000536# اندرا (12)
#000000538# بپرسش (10)
#000000540# زادگان (8)
#000000540# نیایی (8)
#000000541# آمدستم (7)
#000000541# بزمگه (7)
#000000541# پریست (7)
#000000542# بریدم (6)
#000000543# بفروختی (5)
#000000544# ایدرا (4)
#000000545# بزخم (3)
#000000545# شکفت (3)
#000000546# بپیموده (2)
#000000546# دندانهاشان (2)
#000000546# فگندم (2)
#000000546# نشتافتم (2)
#000000546# پریزاده (2)
#000000547# ایرانم (1)
#000000547# بمهرت (1)
#000000547# جوشیا (1)
#000000547# سیاوشیا (1)


