##### NEXT STORY ###################################
# RAN # 000001284-post-1347.1.txt
# URI # post-1347.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
چنان بد که هر شب دو مرد جوان %% چه کهتر چه از تخمهٔ پهلوان
خورشگر ببردی به ایوان شاه %% همی ساختی راه درمان شاه
بکشتی و مغزش بپرداختی %% مران اژدها را خورش ساختی
دو پاکیزه از گوهر پادشا %% دو مرد گرانمایه و پارسا
یکی نام ارمایل پاکدین %% دگر نام گرمایل پیشبین
چنان بد که بودند روزی به هم %% سخن رفت هر گونه از بیش و کم
ز بیدادگر شاه و ز لشکرش %% وزان رسمهای بد اندر خورش
یکی گفت ما را به خوالیگری %% بباید بر شاه رفت آوری
وزان پس یکی چاره‌ای ساختن %% ز هر گونه اندیشه انداختن
مگر زین دو تن را که ریزند خون %% یکی را توان آوریدن برون
برفتند و خوالیگری ساختند %% خورشها و اندازه بشناختند
خورش خانهٔ پادشاه جهان %% گرفت آن دو بیدار دل در نهان
چو آمد به هنگام خون ریختن %% به شیرین روان اندر آویختن
ازان روز بانان مردم‌کشان %% گرفته دو مرد جوان راکشان
زنان پیش خوالیگران تاختند %% ز بالا به روی اندر انداختند
366
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000040# چه (1,694)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000044# روی (1,579)
#000000046# ای (1,556)
#000000050# سخن (1,434)
#000000054# ما (1,383)
#000000056# مرد (1,359)
#000000062# روز (1,221)
#000000066# تن (1,174)
#000000072# خون (1,039)
#000000075# نام (1,004)
#000000080# ازان (953)
#000000081# زین (947)
#000000084# دگر (930)
#000000087# چنان (900)
#000000095# شب (829)
#000000096# روان (827)
#000000123# پهلوان (670)
#000000139# گونه (602)
#000000142# مگر (585)
#000000148# رفت (566)
#000000165# گرفت (498)
#000000173# نهان (470)
#000000176# وزان (465)
#000000192# برفتند (428)
#000000193# مردم (426)
#000000214# اندیشه (387)
#000000216# گوهر (381)
#000000223# ایوان (368)
#000000236# چاره (345)
#000000237# جوان (344)
#000000246# بیدار (331)
#000000248# بیش (326)
#000000270# بباید (294)
#000000280# کم (278)
#000000293# خانه (262)
#000000303# برون (251)
#000000318# بالا (234)
#000000335# اژدها (216)
#000000364# هنگام (185)
#000000372# گرانمایه (177)
#000000382# اندازه (167)
#000000382# بودند (167)
#000000389# پادشا (159)
#000000394# روزی (154)
#000000424# خورش (124)
#000000426# گرفته (122)
#000000433# لشکرش (115)
#000000449# آوری (99)
#000000449# تخمه (99)
#000000455# ساختند (93)
#000000462# کهتر (86)
#000000464# کشان (84)
#000000465# شیرین (83)
#000000470# ریختن (78)
#000000473# توان (75)
#000000473# زنان (75)
#000000476# پاکیزه (72)
#000000486# پارسا (62)
#000000489# تاختند (59)
#000000490# بیدادگر (58)
#000000497# ساختن (51)
#000000501# ساختی (47)
#000000504# درمان (44)
#000000508# آویختن (40)
#000000512# مغزش (36)
#000000517# مران (31)
#000000523# انداختند (25)
#000000523# خورشها (25)
#000000524# بکشتی (24)
#000000534# ببردی (14)
#000000534# پادشاه (14)
#000000537# انداختن (11)
#000000540# خوالیگران (8)
#000000541# بپرداختی (7)
#000000541# خورشگر (7)
#000000541# پاکدین (7)
#000000542# بشناختند (6)
#000000543# ریزند (5)
#000000544# آوریدن (4)
#000000544# رسمهای (4)
#000000545# بانان (3)
#000000545# خوالیگری (3)
#000000547# ارمایل (1)
#000000547# راکشان (1)
#000000547# پیشبین (1)
#000000547# گرمایل (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

