##### NEXT STORY ###################################
# RAN # 000001676-post-1508.149.txt
# URI # post-1508.149 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
کجا سود دارد مر او را سپاه %% کنون دار گر داشت خواهی نگاه
بفرمای تا من ز تیمار اوی %% ببندم کمر تنگ بر کار اوی
ور ایدونک گویی مرو من سرم %% ببرم بدین آبگون خنجرم
که من زندگانی پس از مرگ اوی %% نخواهم که باشد بهانه مجوی
بدو گفت گودرز بشتاب پیش %% اگر نیست مهر تو بر جان خویش
نیابی همی سیری از کارزار %% کمر بند و ببسیچ و سر بر مخار
نسوزد همانا دلت بر پدر %% که هزمان مر او را بسوزی جگر
چو بشنید بیژن فرو برد سر %% زمین را ببوسید و آمد بدر
برآرم همی گفت از کوه خاک %% بدین جنگ جستن مرا زو چه باک
کمر بست و برساخت مر جنگ را %% بزین اندر آورد شبرنگ را
بگیو آگهی شد که بیژن چو گرد %% کمر بست بر جنگ فرشیدورد
پس گستهم تازیان شد براه %% بجنگ سواران توران سپاه
هم اندر زمان گیو برجست زود %% نشست از بر تازی اسبی چو دود
بیامد بره بر چو او را بدید %% به تندی عنانش بیکسو کشید
بدو گفت چندین زدم داستان %% نخواهی همی بود همداستان
30075
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000016# او (3,626)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000034# بدو (2,003)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000040# چه (1,694)
#000000043# هم (1,657)
#000000044# کار (1,579)
#000000049# گرد (1,471)
#000000052# جنگ (1,391)
#000000055# زمین (1,380)
#000000059# مرا (1,278)
#000000060# گر (1,271)
#000000068# بیامد (1,122)
#000000070# بدین (1,079)
#000000071# خویش (1,070)
#000000076# اگر (998)
#000000079# کوه (957)
#000000082# نیست (941)
#000000086# اوی (908)
#000000089# کنون (871)
#000000101# جان (781)
#000000111# خاک (739)
#000000116# کجا (704)
#000000117# زمان (702)
#000000120# باشد (681)
#000000129# پدر (646)
#000000135# آورد (629)
#000000143# مهر (582)
#000000154# بشنید (537)
#000000166# دارد (496)
#000000169# بند (481)
#000000179# زو (458)
#000000181# مر (451)
#000000190# گیو (432)
#000000191# تنگ (431)
#000000191# نشست (431)
#000000194# دار (422)
#000000204# سواران (402)
#000000205# برد (401)
#000000218# کارزار (376)
#000000227# بدید (362)
#000000235# توران (348)
#000000239# کمر (340)
#000000240# کشید (337)
#000000249# گودرز (325)
#000000285# مرگ (272)
#000000287# بیژن (270)
#000000289# داشت (268)
#000000324# زود (228)
#000000327# داستان (224)
#000000338# چندین (213)
#000000340# آگهی (211)
#000000353# گویی (196)
#000000357# همانا (192)
#000000358# خواهی (191)
#000000362# بجنگ (187)
#000000368# نگاه (181)
#000000384# تیمار (165)
#000000391# فرو (157)
#000000401# گستهم (147)
#000000410# ور (138)
#000000418# دود (130)
#000000421# جگر (127)
#000000429# سود (119)
#000000436# بست (112)
#000000436# تندی (112)
#000000441# ایدونک (107)
#000000445# دلت (103)
#000000446# جستن (102)
#000000454# براه (94)
#000000455# باک (93)
#000000463# نخواهم (85)
#000000464# تازی (84)
#000000467# بره (81)
#000000469# ببوسید (79)
#000000469# مجوی (79)
#000000482# همداستان (66)
#000000485# سرم (63)
#000000486# تازیان (62)
#000000489# نیابی (59)
#000000491# مرو (57)
#000000494# زندگانی (54)
#000000494# فرشیدورد (54)
#000000499# بدر (49)
#000000504# بهانه (44)
#000000511# برآرم (37)
#000000517# ببندم (31)
#000000518# ببرم (30)
#000000522# بزین (26)
#000000522# شبرنگ (26)
#000000524# نخواهی (24)
#000000526# آبگون (22)
#000000528# سیری (20)
#000000529# بفرمای (19)
#000000530# زدم (18)
#000000534# بگیو (14)
#000000534# هزمان (14)
#000000537# بشتاب (11)
#000000538# بیکسو (10)
#000000540# عنانش (8)
#000000541# اسبی (7)
#000000541# برجست (7)
#000000541# برساخت (7)
#000000543# مخار (5)
#000000543# نسوزد (5)
#000000545# بسوزی (3)
#000000546# ببسیچ (2)
#000000546# خنجرم (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

