##### NEXT STORY ###################################
# RAN # 000002564-post-1509.20.txt
# URI # post-1509.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چو بازآمد از هر سوی رزمساز %% چنین گفت با شاه گردن فراز
که چندین سپه را برین دشت جنگ %% علف باید و ساز و جای درنگ
ز یک سو بدریای گیلان رهست %% چراگاه اسبان و جای نشست
بدین روی جیحون و آب روان %% خورش آورد مرد روشن روان
میان اندرون ریگ و دشت فراخ %% سراپرده و خیمه بر سوی کاخ
دلش تازه‌تر گشت زان آگهی %% بیامد بدرگاه شاهنشهی
سپهدار خود دیده بد روزگار %% نرفتی بگفتار آموزگار
بیاراست قلب و جناح سپاه %% طلایه که دارد ز دشمن نگاه
همان ساقه و جایگاه بنه %% همان میسره راست با میمنه
بیاراست لشکر گهی شاهوار %% بقلب اندرون تیغ زن سی هزار
نگه کدر بر قلبگه جای خویش %% سپهبد بد و لشکر آرای خویش
بفرمود تا پیش او شد پشنگ %% که او داشتی چنگ و زور نهنگ
بلشکر چنو نامداری نبود %% بهر کار چون او سواری نبود
برانگیختی اسب و دم پلنگ %% گرفتی بکندی ز نیروی جنگ
همان نیزهٔ آهنین داشتی %% بورد بر کوه بگذاشتی
37604
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000022# تا (2,724)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000032# بد (2,171)
#000000035# چون (1,991)
#000000038# سپاه (1,824)
#000000044# روی (1,579)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000047# لشکر (1,496)
#000000052# جنگ (1,391)
#000000053# جای (1,389)
#000000056# مرد (1,359)
#000000058# یک (1,314)
#000000061# گشت (1,241)
#000000063# همان (1,217)
#000000068# بیامد (1,122)
#000000070# بدین (1,079)
#000000071# خویش (1,070)
#000000077# آب (990)
#000000079# کوه (957)
#000000096# روان (827)
#000000098# میان (801)
#000000103# اندرون (767)
#000000105# دشت (754)
#000000106# سپه (753)
#000000109# زان (741)
#000000119# بهر (687)
#000000123# برین (670)
#000000123# تیغ (670)
#000000130# باید (642)
#000000135# آورد (629)
#000000140# بفرمود (600)
#000000146# روزگار (570)
#000000147# راست (569)
#000000149# خود (560)
#000000161# دیده (511)
#000000166# دارد (496)
#000000168# سپهبد (484)
#000000170# روشن (476)
#000000171# هزار (474)
#000000174# نگه (468)
#000000185# زن (444)
#000000191# نشست (431)
#000000197# چنگ (417)
#000000199# نیزه (412)
#000000200# سو (411)
#000000211# فراز (392)
#000000220# سپهدار (373)
#000000238# دشمن (341)
#000000258# دلش (309)
#000000278# دم (280)
#000000287# ساز (270)
#000000312# درنگ (240)
#000000325# تر (227)
#000000337# نبود (214)
#000000338# چندین (213)
#000000339# زور (212)
#000000340# آگهی (211)
#000000341# سواری (210)
#000000345# بیاراست (206)
#000000353# کاخ (196)
#000000357# پلنگ (192)
#000000365# اسب (184)
#000000365# گردن (184)
#000000368# نگاه (181)
#000000379# سی (170)
#000000403# گهی (145)
#000000405# تازه (143)
#000000423# طلایه (125)
#000000424# خورش (124)
#000000425# بنه (123)
#000000435# جایگاه (113)
#000000435# خیمه (113)
#000000440# شاهنشهی (108)
#000000440# نهنگ (108)
#000000444# قلب (104)
#000000445# داشتی (103)
#000000455# سراپرده (93)
#000000461# شاهوار (87)
#000000466# نامداری (82)
#000000468# جیحون (80)
#000000479# میمنه (69)
#000000487# اسبان (61)
#000000487# چنو (61)
#000000489# نیروی (59)
#000000492# میسره (56)
#000000496# بدرگاه (52)
#000000496# ریگ (52)
#000000498# آموزگار (50)
#000000505# بلشکر (43)
#000000506# فراخ (42)
#000000506# پشنگ (42)
#000000507# آرای (41)
#000000507# بگذاشتی (41)
#000000509# آهنین (39)
#000000517# گرفتی (31)
#000000520# رزمساز (28)
#000000522# بقلب (26)
#000000525# بگفتار (23)
#000000528# بورد (20)
#000000528# علف (20)
#000000528# نرفتی (20)
#000000529# بدریای (19)
#000000532# چراگاه (16)
#000000537# گیلان (11)
#000000540# قلبگه (8)
#000000544# برانگیختی (4)
#000000544# جناح (4)
#000000544# رهست (4)
#000000545# بازآمد (3)
#000000545# بکندی (3)
#000000545# ساقه (3)
#000000547# کدر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

