##### NEXT STORY ###################################
# RAN # 000001034-post-1896.3.txt
# URI # post-1896.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۱"
# TOP # 
# TXT #
از آن پس شب و روز گردنده دهر %% نشست و ببخشید بر چار بهر
از آن چار یک بهر موبد نهاد %% که دارد سخنهای نیکو بیاد
ز کار سپاه و ز کار جهان %% به گفتی به شاه آشکار و نهان
چو در پادشاهی به دیدی شکست %% ز لشکر گر از مردم زیر دست
سبک دامن داد بر تافتی %% گذشته بجستی و دریافتی
دگر بهر شادی و رامشگران %% نشسته به آرام با مهتران
نبودی نه اندیشه کردی ز بد %% چنان کز ره نامداران سزد
سیم بهره گاه نیایش بدی %% جهان آفرین را ستایش بدی
چهارم شمار سپهر بلند %% همی بر گرفتی چه و چون و چند
ستاره شمر پیش او بر بپای %% که بودی به دانش ورا رهنمای
وزین بهره نیمی شب دیر یاز %% نشستی همی با بتان طراز
همان نیز یک ماه بر چار بهر %% ببخشید تا شاد باشد ز دهر
یکی بهره میدان چوگان و تیر %% یکی نامور پیش او یادگیر
دگر بهره زو کوه و دشت شکار %% ازان تازه گشتی ورا روزگار
هر آنگه که گشتی ز نخچیر باز %% به رخشنده روز و شب دیر یاز
686
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000022# تا (2,724)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000040# چه (1,694)
#000000041# داد (1,691)
#000000044# کار (1,579)
#000000047# لشکر (1,496)
#000000057# دست (1,354)
#000000058# یک (1,314)
#000000060# گر (1,271)
#000000062# روز (1,221)
#000000063# همان (1,217)
#000000079# کوه (957)
#000000080# ازان (953)
#000000084# دگر (930)
#000000087# چنان (900)
#000000088# آفرین (895)
#000000091# نیز (848)
#000000095# شب (829)
#000000105# دشت (754)
#000000110# باز (740)
#000000112# ماه (737)
#000000118# شاد (691)
#000000119# بهر (687)
#000000120# باشد (681)
#000000125# کز (662)
#000000134# گاه (633)
#000000145# گفتی (575)
#000000146# روزگار (570)
#000000163# بلند (503)
#000000164# بدی (501)
#000000166# دارد (496)
#000000169# ورا (481)
#000000172# نامور (473)
#000000173# نهان (470)
#000000175# زیر (467)
#000000179# زو (458)
#000000186# تیر (442)
#000000191# نشست (431)
#000000193# مردم (426)
#000000195# دانش (420)
#000000203# نامداران (403)
#000000207# چند (399)
#000000214# اندیشه (387)
#000000225# ره (365)
#000000230# سپهر (358)
#000000281# آرام (277)
#000000295# نهاد (259)
#000000296# موبد (258)
#000000325# شادی (227)
#000000347# رهنمای (204)
#000000353# مهتران (196)
#000000356# ستاره (193)
#000000362# شمار (187)
#000000374# بودی (175)
#000000376# پادشاهی (173)
#000000388# بهره (160)
#000000388# سزد (160)
#000000389# سیم (159)
#000000392# سبک (156)
#000000392# نخچیر (156)
#000000396# کردی (152)
#000000402# سخنهای (146)
#000000405# تازه (143)
#000000417# آنگه (131)
#000000423# آشکار (125)
#000000425# وزین (123)
#000000426# میدان (122)
#000000434# بپای (114)
#000000435# نشسته (113)
#000000436# چار (112)
#000000437# نبودی (111)
#000000446# نیایش (102)
#000000457# ستایش (91)
#000000458# ببخشید (90)
#000000458# دیر (90)
#000000460# گذشته (88)
#000000461# شکار (87)
#000000466# دیدی (82)
#000000466# شکست (82)
#000000466# چهارم (82)
#000000480# گشتی (68)
#000000483# رامشگران (65)
#000000487# دامن (61)
#000000487# رخشنده (61)
#000000488# نیکو (60)
#000000491# گردنده (57)
#000000495# شمر (53)
#000000499# چوگان (49)
#000000501# یادگیر (47)
#000000502# بیاد (46)
#000000506# بتان (42)
#000000513# دهر (35)
#000000517# گرفتی (31)
#000000521# نیمی (27)
#000000526# نشستی (22)
#000000528# طراز (20)
#000000533# یاز (15)
#000000537# تافتی (11)
#000000539# بجستی (9)
#000000544# دریافتی (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

