##### NEXT STORY ###################################
# RAN # 000001180-post-1504.65.txt
# URI # post-1504.65 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
برفتند وز جای برخاستند %% همه شب همی لشکر آراستند
چو خورشید بر گنبد لاژورد %% سراپرده‌ای زد ز دیبای زرد
خروشی بلند آمد از دیده‌گاه %% بگودرز کای پهلوان سپاه
سپاه آمد و راه نزدیک شد %% ز گرد سپه روز تاریک شد
بجنبید گودرز از جای خویش %% بیاورد پوینده بالای خویش
سوی گرد تاریک بنهاد روی %% همی شد خلیده دل و راه‌جوی
بیامد چو نزدیک ایشان رسید %% درفش فریبرز کاوس دید
که او بد بایران سپه پیش‌رو %% پسندیده و خویش سالار نو
پیاده شد از اسپ گودرز پیر %% همان لشکر افروز دانش‌پذیر
گرفتند مر یکدگر را کنار %% خروشی برآمد ز هر دو بزار
فریبرز گفت ای سپهدار پیر %% همیشه بجنگ اندری ناگزیر
ز کین سیاوش تو داری زیان %% دریغا سواران گودرزیان
ازیشان ترا مزد بسیار باد %% سر بخت دشمن نگونسار باد
سپاس از خداوند خورشید و ماه %% که دیدم ترا زنده بر جایگاه
ازیشان ببارید گودرز خون %% که بودند کشته بخاک اندرون
18000
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000016# او (3,626)
#000000018# همه (3,517)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000032# بد (2,171)
#000000036# دو (1,968)
#000000038# سپاه (1,824)
#000000042# راه (1,662)
#000000044# روی (1,579)
#000000045# سوی (1,568)
#000000046# ای (1,556)
#000000047# لشکر (1,496)
#000000049# گرد (1,471)
#000000053# جای (1,389)
#000000062# روز (1,221)
#000000063# همان (1,217)
#000000067# باد (1,162)
#000000068# بیامد (1,122)
#000000071# خویش (1,070)
#000000072# خون (1,039)
#000000083# کین (931)
#000000090# نزدیک (862)
#000000092# دید (846)
#000000095# شب (829)
#000000103# اندرون (767)
#000000106# سپه (753)
#000000112# ماه (737)
#000000114# ترا (723)
#000000122# وز (671)
#000000123# پهلوان (670)
#000000132# کای (639)
#000000134# گاه (633)
#000000137# برآمد (619)
#000000144# بخت (577)
#000000158# خورشید (528)
#000000161# دیده (511)
#000000163# بلند (503)
#000000170# رسید (476)
#000000181# مر (451)
#000000189# اسپ (436)
#000000192# برفتند (428)
#000000195# دانش (420)
#000000204# سواران (402)
#000000215# کشته (385)
#000000217# نو (378)
#000000220# سپهدار (373)
#000000225# جوی (365)
#000000225# سیاوش (365)
#000000235# درفش (348)
#000000238# دشمن (341)
#000000240# پیر (337)
#000000249# گودرز (325)
#000000253# زد (320)
#000000255# سالار (317)
#000000260# ایشان (307)
#000000283# بیاورد (275)
#000000285# زرد (272)
#000000298# زنده (256)
#000000302# خداوند (252)
#000000307# بسیار (246)
#000000309# پیاده (244)
#000000332# گرفتند (219)
#000000339# بنهاد (212)
#000000351# داری (199)
#000000362# بجنگ (187)
#000000366# همیشه (183)
#000000370# رو (179)
#000000372# بالای (177)
#000000382# بودند (167)
#000000410# ازیشان (138)
#000000421# خروشی (127)
#000000423# تاریک (125)
#000000435# جایگاه (113)
#000000442# لاژورد (106)
#000000443# زیان (105)
#000000443# سپاس (105)
#000000443# کاوس (105)
#000000446# دیبای (102)
#000000448# کنار (100)
#000000455# سراپرده (93)
#000000460# فریبرز (88)
#000000471# بایران (77)
#000000475# دیدم (73)
#000000481# برخاستند (67)
#000000482# ببارید (66)
#000000483# پسندیده (65)
#000000486# گنبد (62)
#000000488# آراستند (60)
#000000493# بخاک (55)
#000000494# یکدگر (54)
#000000504# بجنبید (44)
#000000507# افروز (41)
#000000509# نگونسار (39)
#000000513# ناگزیر (35)
#000000517# پذیر (31)
#000000518# بگودرز (30)
#000000524# مزد (24)
#000000525# گودرزیان (23)
#000000530# پوینده (18)
#000000536# دریغا (12)
#000000539# بزار (9)
#000000540# خلیده (8)
#000000545# اندری (3)


