##### NEXT STORY ###################################
# RAN # 000000624-post-1586.2.txt
# URI # post-1586.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
دژم گردد آنکس که با تو نبرد %% بجوید سرش اندر آید به گرد
همه دشمنان از تو پر بیم باد %% دل بدسگالان به دو نیم باد
همه ساله بخت تو پیروز باد %% شبان سیه بر تو نوروز باد
چو بشنید گفتارش اسفندیار %% فرود آمد از بارهٔ نامدار
گو پیلتن را به بر در گرفت %% چو خشنود شد آفرین برگرفت
که یزدان سپاس ای جهان پهلوان %% که دیدم ترا شاد و روشن‌روان
سزاوار باشد ستودن ترا %% یلان جهان خاک بودن ترا
خنک آنک چون تو پسر باشدش %% یکی شاخ بیند که بر باشدش
خنک آنک او را بود چون تو پشت %% بود ایمن از روزگار درشت
خنک زال کش بگذرد روزگار %% به گیتی بماند ترا یادگار
بدیدم ترا یادم آمد زریر %% سپهدار اسپ‌افگن و نره شیر
بدو گفت رستم که ای پهلوان %% جهاندار و بیدار و روشن‌روان
یکی آرزو دارم از شهریار %% که باشم بران آرزو کامگار
خرامان بیایی سوی خان من %% به دیدار روشن کنی جام من
سزای تو گر نیست چیزی که هست %% بکوشیم و با آن بساییم دست
957
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000024# دل (2,641)
#000000029# آمد (2,450)
#000000031# جهان (2,222)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000045# سوی (1,568)
#000000046# ای (1,556)
#000000049# گرد (1,471)
#000000057# دست (1,354)
#000000060# گر (1,271)
#000000067# باد (1,162)
#000000074# شهریار (1,009)
#000000082# نیست (941)
#000000088# آفرین (895)
#000000093# بران (843)
#000000094# گیتی (840)
#000000096# روان (827)
#000000096# شیر (827)
#000000097# یزدان (813)
#000000104# آید (757)
#000000111# خاک (739)
#000000113# رستم (728)
#000000114# ترا (723)
#000000118# شاد (691)
#000000120# باشد (681)
#000000123# پهلوان (670)
#000000144# بخت (577)
#000000146# روزگار (570)
#000000150# پشت (556)
#000000154# بشنید (537)
#000000156# جهاندار (531)
#000000161# نبرد (511)
#000000165# گرفت (498)
#000000170# روشن (476)
#000000178# گردد (462)
#000000189# اسپ (436)
#000000206# سرش (400)
#000000211# باره (392)
#000000220# سپهدار (373)
#000000234# نامدار (351)
#000000241# پسر (336)
#000000246# بیدار (331)
#000000260# هست (307)
#000000265# آنک (301)
#000000269# فرود (295)
#000000273# جام (289)
#000000284# پیروز (274)
#000000288# بماند (269)
#000000314# اسفندیار (238)
#000000314# بیم (238)
#000000328# دیدار (223)
#000000331# کش (220)
#000000337# دژم (214)
#000000342# کنی (209)
#000000345# زال (206)
#000000354# چیزی (195)
#000000365# گو (184)
#000000385# یلان (164)
#000000387# آنکس (161)
#000000394# سیه (154)
#000000395# شاخ (153)
#000000396# بگذرد (152)
#000000403# آرزو (145)
#000000411# پیلتن (137)
#000000416# سزاوار (132)
#000000416# نیم (132)
#000000419# بیند (129)
#000000420# دارم (128)
#000000432# برگرفت (116)
#000000438# ایمن (110)
#000000443# سپاس (105)
#000000445# یادگار (103)
#000000467# درشت (81)
#000000471# خان (77)
#000000471# نره (77)
#000000475# دیدم (73)
#000000475# ساله (73)
#000000479# زریر (69)
#000000486# دشمنان (62)
#000000490# شبان (58)
#000000496# خرامان (52)
#000000500# خنک (48)
#000000505# باشم (43)
#000000512# بودن (36)
#000000513# بجوید (35)
#000000519# خشنود (29)
#000000522# نوروز (26)
#000000525# باشدش (23)
#000000526# افگن (22)
#000000528# بدسگالان (20)
#000000528# بدیدم (20)
#000000528# سزای (20)
#000000529# بکوشیم (19)
#000000534# بیایی (14)
#000000535# کامگار (13)
#000000539# ستودن (9)
#000000539# گفتارش (9)
#000000545# بساییم (3)
#000000547# یادم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

