##### NEXT STORY ###################################
# RAN # 000002958-post-1359.2.txt
# URI # post-1359.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
به هر کشوری کز جهان مهتری %% به پرده درون داشتن دختری
نهفته بجستی همه رازشان %% شنیدی همه نام و آوازشان
ز دهقان پر مایه کس را ندید %% که پیوستهٔ آفریدون سزید
خردمند و روشن‌دل و پاک‌تن %% بیامد بر سرو شاه یمن
نشان یافت جندل مر اورا درست %% سه دختر چنان چون فریدون بجست
خرامان بیامد به نزدیک سرو %% چنان چون به پیش گل اندر تذرو
زمین را ببوسید و چربی نمود %% برآن کهتری آفرین برفزود
به جندل چنین گفت شاه یمن %% که بی‌آفرینت مبادا دهن
چه پیغام داری چه فرمان دهی %% فرستاده‌ای گر گرامی رهی
بدو گفت جندل که خرم بدی %% همیشه ز تو دور دست بدی
از ایران یکی کهترم چون شمن %% پیام آوریده به شاه یمن
درود فریدون فرخ دهم %% سخن هر چه پرسند پاسخ دهم
ترا آفرین از فریدون گرد %% بزرگ آنکسی کو نداردش خرد
مرا گفت شاه یمن را بگوی %% که بر گاه تا مشک بوید ببوی
بدان ای سر مایهٔ تازیان %% کز اختر بدی جاودان بی‌زیان
869
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000031# جهان (2,222)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000040# چه (1,694)
#000000046# ای (1,556)
#000000048# بی (1,491)
#000000049# گرد (1,471)
#000000050# سخن (1,434)
#000000055# زمین (1,380)
#000000057# دست (1,354)
#000000059# مرا (1,278)
#000000060# گر (1,271)
#000000064# کس (1,182)
#000000065# ایران (1,177)
#000000066# تن (1,174)
#000000068# بیامد (1,122)
#000000070# بدان (1,079)
#000000075# نام (1,004)
#000000087# چنان (900)
#000000088# آفرین (895)
#000000090# نزدیک (862)
#000000094# خرد (840)
#000000108# پاسخ (749)
#000000114# ترا (723)
#000000125# کز (662)
#000000128# پاک (650)
#000000134# گاه (633)
#000000164# بدی (501)
#000000165# فرمان (498)
#000000170# روشن (476)
#000000181# مر (451)
#000000189# سه (436)
#000000194# فرستاده (422)
#000000214# دور (387)
#000000219# کو (375)
#000000224# خردمند (367)
#000000268# فرخ (296)
#000000282# مشک (276)
#000000299# نشان (255)
#000000301# پرده (253)
#000000303# گل (251)
#000000315# اختر (237)
#000000321# سرو (231)
#000000323# مایه (229)
#000000328# ندید (223)
#000000335# درست (216)
#000000338# بزرگ (213)
#000000351# داری (199)
#000000366# همیشه (183)
#000000388# فریدون (160)
#000000395# بگوی (153)
#000000399# یافت (149)
#000000412# دختر (136)
#000000415# مبادا (133)
#000000424# خرم (124)
#000000424# مهتری (124)
#000000426# درود (122)
#000000434# درون (114)
#000000434# پیام (114)
#000000440# کشوری (108)
#000000443# زیان (105)
#000000445# گرامی (103)
#000000452# جاودان (96)
#000000461# دهم (87)
#000000463# نمود (85)
#000000469# ببوسید (79)
#000000471# دهقان (77)
#000000473# دهی (75)
#000000476# بجست (72)
#000000483# رهی (65)
#000000486# تازیان (62)
#000000486# پیغام (62)
#000000486# پیوسته (62)
#000000496# خرامان (52)
#000000496# سزید (52)
#000000506# کهتری (42)
#000000508# یمن (40)
#000000509# برآن (39)
#000000509# دهن (39)
#000000510# آفریدون (38)
#000000512# نهفته (36)
#000000515# شنیدی (33)
#000000517# داشتن (31)
#000000521# دختری (27)
#000000525# تذرو (23)
#000000532# برفزود (16)
#000000532# شمن (16)
#000000534# اورا (14)
#000000534# بوید (14)
#000000536# کهترم (12)
#000000538# چربی (10)
#000000539# آنکسی (9)
#000000539# بجستی (9)
#000000540# آوریده (8)
#000000540# جندل (8)
#000000542# پرسند (6)
#000000544# آوازشان (4)
#000000544# رازشان (4)
#000000545# ببوی (3)
#000000545# نداردش (3)
#000000546# آفرینت (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

