##### NEXT STORY ###################################
# RAN # 000003075-post-1755.4.txt
# URI # post-1755.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
بگو تا بپیچند پیشم عنان %% به چشم اندر آرند نوک سنان
بهایی کنند آنچ آید خوشم %% درم پیش خواهم بریشان کشم
چنین پاسخ آورد منذر بدوی %% که ای پر هنر خسرو نامجوی
گله‌دار اسپان من پیش تست %% خداوند او هم به تن خویش تست
گر از تازیان اسپ خواهی خرید %% مرا رنج و سختی چه باید کشید
بدو گفت بهرام کای نیک‌نام %% به نیکیت بادا همه ساله کام
من اسپ آن گزینم که اندر نشیب %% بتازم نه بینم عنان از رکیب
چو با تگ چنان پایدارش کنم %% به نوروز با باد یارش کنم
وگر آزموده نباشد ستور %% نشاید به تندی برو کرد زور
بنه عمان بفرمود منذر که رو %% فسیله گزین از گله‌دار نو
همه دشت پیش سواران بگرد %% نگر تا کجا یابی اسپ نبرد
بشد تیز نعمان صد اسپ آورید %% ز اسپان جنگی بسی برگزید
چو بهرام دید آن بیامد به دشت %% چپ و راست پیچید و چندی بگشت
هر اسپی که با باد همبر بدی %% همه زیر بهرام بی‌پر شدی
برین‌گونه تا برگزید اشقری %% یکی بادپایی گشاده‌بری
1024
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000011# گفت (4,305)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000039# نه (1,823)
#000000040# چه (1,694)
#000000043# هم (1,657)
#000000046# ای (1,556)
#000000048# بی (1,491)
#000000059# مرا (1,278)
#000000060# گر (1,271)
#000000066# تن (1,174)
#000000067# باد (1,162)
#000000068# بیامد (1,122)
#000000071# خویش (1,070)
#000000075# نام (1,004)
#000000085# رنج (917)
#000000087# چنان (900)
#000000092# دید (846)
#000000099# برو (795)
#000000102# بسی (775)
#000000104# آید (757)
#000000105# دشت (754)
#000000108# پاسخ (749)
#000000116# کجا (704)
#000000123# برین (670)
#000000130# باید (642)
#000000132# کای (639)
#000000133# بهرام (634)
#000000135# آورد (629)
#000000139# گونه (602)
#000000140# بفرمود (600)
#000000147# راست (569)
#000000155# خسرو (536)
#000000158# نیک (528)
#000000161# نبرد (511)
#000000164# بدی (501)
#000000175# زیر (467)
#000000187# چشم (441)
#000000189# اسپ (436)
#000000193# وگر (426)
#000000194# دار (422)
#000000202# کنم (406)
#000000204# سواران (402)
#000000206# کام (400)
#000000207# تیز (399)
#000000217# نو (378)
#000000228# صد (361)
#000000240# کشید (337)
#000000249# جنگی (325)
#000000267# بشد (299)
#000000272# نباشد (292)
#000000302# خداوند (252)
#000000304# درم (249)
#000000313# هنر (239)
#000000313# چندی (239)
#000000319# گزین (233)
#000000332# آنچ (219)
#000000339# زور (212)
#000000351# تست (199)
#000000358# خواهی (191)
#000000370# رو (179)
#000000377# عنان (172)
#000000390# شدی (158)
#000000392# نشاید (156)
#000000401# سنان (147)
#000000411# نگر (137)
#000000417# کنند (131)
#000000421# اسپان (127)
#000000425# بنه (123)
#000000427# آورید (121)
#000000436# تندی (112)
#000000445# چپ (103)
#000000447# گشاده (101)
#000000451# بادا (97)
#000000451# بریشان (97)
#000000455# برگزید (93)
#000000456# نشیب (92)
#000000458# بدوی (90)
#000000459# خواهم (89)
#000000475# ساله (73)
#000000475# نامجوی (73)
#000000479# سختی (69)
#000000482# بگرد (66)
#000000482# بینم (66)
#000000484# بگشت (64)
#000000485# گله (63)
#000000486# تازیان (62)
#000000486# یابی (62)
#000000491# منذر (57)
#000000500# آرند (48)
#000000504# رکیب (44)
#000000507# بری (41)
#000000507# بگو (41)
#000000512# ستور (36)
#000000521# نوک (27)
#000000521# پیشم (27)
#000000522# اسپی (26)
#000000522# نوروز (26)
#000000523# تگ (25)
#000000526# آزموده (22)
#000000530# کشم (18)
#000000532# نعمان (16)
#000000538# فسیله (10)
#000000539# خرید (9)
#000000539# پیچید (9)
#000000540# بادپایی (8)
#000000541# بهایی (7)
#000000541# همبر (7)
#000000544# گزینم (4)
#000000544# یارش (4)
#000000545# بپیچند (3)
#000000545# نیکیت (3)
#000000546# خوشم (2)
#000000546# عمان (2)
#000000547# اشقری (1)
#000000547# بتازم (1)
#000000547# پایدارش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

