##### NEXT STORY ###################################
# RAN # 000002890-post-1392.7.txt
# URI # post-1392.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
سدیگر زدم بر میان زفرش %% برآمد همی جوی خون از جگرش
چو تنگ اندر آورد با من زمین %% برآهختم این گاوسر گرزکین
به نیروی یزدان گیهان خدای %% برانگیختم پیلتن را ز جای
زدم بر سرش گرزهٔ گاو چهر %% برو کوه بارید گفتی سپهر
شکستم سرش چون تن ژنده پیل %% فرو ریخت زو زهر چون رود نیل
به زخمی چنان شد که دیگر نخاست %% ز مغزش زمین گشت باکوه راست
کشف رود پر خون و زرداب شد %% زمین جای آرامش و خواب شد
همه کوهساران پر از مرد و زن %% همی آفرین خواندندی بمن
جهانی بران جنگ نظاره بود %% که آن اژدها زشت پتیاره بود
مرا سام یک زخم ازان خواندند %% جهان زر و گوهر برافشاندند
چو زو بازگشتم تن روشنم %% برهنه شد از نامور جوشنم
فرو ریخت از باره بر گستوان %% وزین هست هر چند رانم زیان
بران بوم تا سالیان بر نبود %% جز از سوخته خار خاور نبود
چنین و جزین هر چه بودیم رای %% سران را سرآوردمی زیر پای
کجا من چمانیدمی بادپای %% بپرداختی شیر درنده جای
1657
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000025# هر (2,636)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000033# پر (2,054)
#000000035# چون (1,991)
#000000040# چه (1,694)
#000000052# جنگ (1,391)
#000000053# جای (1,389)
#000000055# زمین (1,380)
#000000056# مرد (1,359)
#000000058# یک (1,314)
#000000059# مرا (1,278)
#000000061# گشت (1,241)
#000000066# تن (1,174)
#000000072# خون (1,039)
#000000073# رای (1,021)
#000000079# کوه (957)
#000000080# ازان (953)
#000000087# چنان (900)
#000000088# آفرین (895)
#000000093# بران (843)
#000000096# شیر (827)
#000000097# یزدان (813)
#000000098# میان (801)
#000000099# برو (795)
#000000107# جز (752)
#000000116# کجا (704)
#000000121# پای (677)
#000000127# پیل (652)
#000000135# آورد (629)
#000000137# برآمد (619)
#000000145# گفتی (575)
#000000147# راست (569)
#000000152# زر (546)
#000000172# نامور (473)
#000000175# زیر (467)
#000000179# زو (458)
#000000183# بوم (449)
#000000185# زن (444)
#000000188# دیگر (438)
#000000191# تنگ (431)
#000000201# خواب (408)
#000000206# سرش (400)
#000000207# چند (399)
#000000211# باره (392)
#000000216# گوهر (381)
#000000225# جوی (365)
#000000230# سپهر (358)
#000000260# هست (307)
#000000289# چهر (268)
#000000295# رود (259)
#000000299# سران (255)
#000000318# سام (234)
#000000335# اژدها (216)
#000000337# نبود (214)
#000000358# زخم (191)
#000000381# زهر (168)
#000000383# خواندند (166)
#000000391# فرو (157)
#000000411# پیلتن (137)
#000000415# خدای (133)
#000000425# وزین (123)
#000000434# زشت (114)
#000000436# ریخت (112)
#000000436# گاو (112)
#000000443# زیان (105)
#000000448# جهانی (100)
#000000453# نیل (95)
#000000465# ژنده (83)
#000000470# برهنه (78)
#000000477# جزین (71)
#000000489# نیروی (59)
#000000496# خاور (52)
#000000498# نظاره (50)
#000000499# خار (49)
#000000500# گرزه (48)
#000000507# بمن (41)
#000000509# گیهان (39)
#000000512# سالیان (36)
#000000512# مغزش (36)
#000000516# درنده (32)
#000000520# گستوان (28)
#000000524# بارید (24)
#000000526# پتیاره (22)
#000000530# برافشاندند (18)
#000000530# زدم (18)
#000000534# زخمی (14)
#000000534# سدیگر (14)
#000000535# سوخته (13)
#000000536# آرامش (12)
#000000536# بادپای (12)
#000000536# بودیم (12)
#000000537# خواندندی (11)
#000000541# بپرداختی (7)
#000000541# گاوسر (7)
#000000542# بازگشتم (6)
#000000542# روشنم (6)
#000000542# نخاست (6)
#000000543# جوشنم (5)
#000000543# رانم (5)
#000000545# برانگیختم (3)
#000000545# شکستم (3)
#000000546# جگرش (2)
#000000546# کشف (2)
#000000546# کوهساران (2)
#000000547# باکوه (1)
#000000547# برآهختم (1)
#000000547# زرداب (1)
#000000547# زفرش (1)
#000000547# سرآوردمی (1)
#000000547# چمانیدمی (1)
#000000547# گرزکین (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

