##### NEXT STORY ###################################
# RAN # 000000404-post-1508.44.txt
# URI # post-1508.44 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بنالم من از پهلوان پیش شاه %% نخواهم کمر زان سپس نه کلاه
بخندید گودرز و زو شاد شد %% بسان یکی سرو آزاد شد
بدو گفت نیک اختر و بخت گیو %% که فرزند بیند همی چون تو نیو
تو تا چنگ را باز کردی بجنگ %% فروماند از جنگ چنگ پلنگ
ترا دادم این رزم هومان کنون %% مگر بخت نیکت بود رهنمون
گر این اهرمن را بدست تو هوش %% براید بفرمان یزدان بکوش
بنام جهاندار یزدان ما %% بپیروزی شاه و گردان ما
بگویم کنون گیو را کان زره %% که بیژن همی خواهد او را بده
گر ایدنک پیروز باشی بروی %% ترا بیشتر نزد من آبروی
ز فرهاد و گیوت برآرم بجاه %% بگنج و سپاه و بتخت و کلاه
بگفت این سخن با نبیره نیا %% نبیره پر از بند و پر کیمیا
پیاده شد از اسب و روی زمین %% ببوسید و بر باب کرد آفرین
بخواند آن زمان گیو را پهلوان %% سخن گفت با او ز بهر جوان
وزان خسروانی زره یاد کرد %% کجا خواست بیژن ز بهر نبرد
چنین داد پاسخ پدر را پسر %% که ای پهلوان جهان سربسر
30075
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000041# داد (1,691)
#000000044# روی (1,579)
#000000046# ای (1,556)
#000000050# سخن (1,434)
#000000052# جنگ (1,391)
#000000054# ما (1,383)
#000000055# زمین (1,380)
#000000060# گر (1,271)
#000000088# آفرین (895)
#000000089# کنون (871)
#000000097# یزدان (813)
#000000108# پاسخ (749)
#000000109# زان (741)
#000000110# باز (740)
#000000114# ترا (723)
#000000116# کجا (704)
#000000117# زمان (702)
#000000118# شاد (691)
#000000119# بهر (687)
#000000123# پهلوان (670)
#000000126# یاد (655)
#000000129# پدر (646)
#000000141# رزم (598)
#000000142# مگر (585)
#000000144# بخت (577)
#000000146# گردان (570)
#000000156# جهاندار (531)
#000000158# نیک (528)
#000000161# نبرد (511)
#000000167# نزد (490)
#000000169# بند (481)
#000000176# وزان (465)
#000000179# زو (458)
#000000184# کلاه (446)
#000000190# گیو (432)
#000000197# چنگ (417)
#000000236# بگفت (345)
#000000236# فرزند (345)
#000000237# جوان (344)
#000000239# کمر (340)
#000000241# پسر (336)
#000000249# گودرز (325)
#000000250# خواست (324)
#000000284# پیروز (274)
#000000287# بیژن (270)
#000000297# بخواند (257)
#000000309# پیاده (244)
#000000315# اختر (237)
#000000321# سرو (231)
#000000336# بدست (215)
#000000337# خواهد (214)
#000000350# کان (200)
#000000357# پلنگ (192)
#000000361# هوش (188)
#000000362# بجنگ (187)
#000000365# اسب (184)
#000000367# زره (182)
#000000387# باشی (161)
#000000396# کردی (152)
#000000398# بروی (150)
#000000403# بسان (145)
#000000419# بیند (129)
#000000419# هومان (129)
#000000425# نیو (123)
#000000427# بخندید (121)
#000000442# سربسر (106)
#000000446# رهنمون (102)
#000000447# آزاد (101)
#000000453# بگویم (95)
#000000458# نیا (90)
#000000463# نخواهم (85)
#000000469# ببوسید (79)
#000000480# بفرمان (68)
#000000486# نبیره (62)
#000000500# بیشتر (48)
#000000507# خسروانی (41)
#000000507# سپس (41)
#000000508# اهرمن (40)
#000000509# فروماند (39)
#000000510# بنام (38)
#000000511# آبروی (37)
#000000511# برآرم (37)
#000000514# فرهاد (34)
#000000516# باب (32)
#000000517# کیمیا (31)
#000000521# بتخت (27)
#000000521# دادم (27)
#000000531# بده (17)
#000000534# بپیروزی (14)
#000000535# بکوش (13)
#000000539# بگنج (9)
#000000540# بنالم (8)
#000000544# بجاه (4)
#000000544# براید (4)
#000000545# نیکت (3)
#000000546# گیوت (2)
#000000547# ایدنک (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

