##### NEXT STORY ###################################
# RAN # 000002214-post-1505.3.txt
# URI # post-1505.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
هم از شهر پرسد هم از نام او %% ازانپس بسازیم فرجام او
سواری سرافراز و خسروپرست %% بیامد ببر زد برین کار دست
که چنگش بدش نام و جوینده بود %% دلیر و به هر کار پوینده بود
بخاقان چنین گفت کای سرفراز %% جهان را بمهر تو بادا نیاز
گر او شیر جنگیست بیجان کنم %% بدانگه که سر سوی ایران کنم
بتنها تن خویش جنگ‌آورم %% همه نام او زیر ننگ آورم
ازو کین کاموس جویم نخست %% پس از مرگ نامش بیارم درست
برو آفرین کرد خاقان چین %% بپیشش ببوسید چنگش زمین
بدو گفت ار این کینه بازآوری %% سوی من سر بی‌نیاز آوری
ببخشمت چندان گهرها ز گنج %% کزان پس نباید کشیدنت رنج
ازان دشت چنگش برانگیخت اسپ %% همی رفت برسان آذرگشسپ
چو نزدیک ایرانیان شد بجنگ %% ز ترکش برآورد تیر خدنگ
چنین گفت کین جای جنگ منست %% سر نامداران بچنگ منست
کجا رفت آن مرد کاموس گیر %% که گاهی کمند افگند گاه تیر
کنون گر بیاید به آوردگاه %% نمانم که ماند بنزد سپاه
17638
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000018# همه (3,517)
#000000021# من (2,903)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000034# بدو (2,003)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000043# هم (1,657)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000048# بی (1,491)
#000000052# جنگ (1,391)
#000000053# جای (1,389)
#000000055# زمین (1,380)
#000000056# مرد (1,359)
#000000057# دست (1,354)
#000000060# گر (1,271)
#000000065# ایران (1,177)
#000000066# تن (1,174)
#000000068# بیامد (1,122)
#000000071# خویش (1,070)
#000000075# نام (1,004)
#000000078# گنج (981)
#000000080# ازان (953)
#000000083# کین (931)
#000000085# رنج (917)
#000000088# آفرین (895)
#000000089# کنون (871)
#000000090# نزدیک (862)
#000000096# شیر (827)
#000000099# برو (795)
#000000105# دشت (754)
#000000116# کجا (704)
#000000123# برین (670)
#000000132# کای (639)
#000000134# گاه (633)
#000000138# شهر (618)
#000000148# رفت (566)
#000000153# چین (539)
#000000162# ازو (504)
#000000175# زیر (467)
#000000180# کینه (452)
#000000186# تیر (442)
#000000189# اسپ (436)
#000000202# کنم (406)
#000000203# نامداران (403)
#000000207# نباید (399)
#000000242# ایرانیان (335)
#000000248# دلیر (326)
#000000253# زد (320)
#000000256# ماند (316)
#000000268# خاقان (296)
#000000274# نخست (287)
#000000285# مرگ (272)
#000000323# سرافراز (229)
#000000326# ار (226)
#000000333# کمند (218)
#000000335# درست (216)
#000000341# سواری (210)
#000000349# برآورد (201)
#000000354# ننگ (195)
#000000362# بجنگ (187)
#000000367# منست (182)
#000000374# نیاز (175)
#000000381# چندان (168)
#000000403# ببر (145)
#000000404# افگند (144)
#000000404# کزان (144)
#000000406# بیاید (142)
#000000427# برسان (121)
#000000434# آورم (114)
#000000440# فرجام (108)
#000000444# سرفراز (104)
#000000448# آوردگاه (100)
#000000449# آوری (99)
#000000451# بادا (97)
#000000456# گیر (92)
#000000460# برانگیخت (88)
#000000468# بدانگه (80)
#000000469# ببوسید (79)
#000000477# کاموس (71)
#000000478# خدنگ (70)
#000000489# نامش (59)
#000000490# بچنگ (58)
#000000493# نمانم (55)
#000000494# جوینده (54)
#000000506# بدش (42)
#000000512# خسروپرست (36)
#000000513# بنزد (35)
#000000517# بمهر (31)
#000000520# بیجان (28)
#000000521# بسازیم (27)
#000000521# ترکش (27)
#000000524# بیارم (24)
#000000525# آذرگشسپ (23)
#000000527# گاهی (21)
#000000530# پوینده (18)
#000000531# چنگش (17)
#000000532# جویم (16)
#000000532# پرسد (16)
#000000536# گهرها (12)
#000000537# بخاقان (11)
#000000540# بتنها (8)
#000000544# بازآوری (4)
#000000544# جنگیست (4)
#000000545# بپیشش (3)
#000000546# ازانپس (2)
#000000546# ببخشمت (2)
#000000547# کشیدنت (1)


