##### NEXT STORY ###################################
# RAN # 000002035-post-1858.1.txt
# URI # post-1858.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۳"
# TOP # 
# TXT #
هم آنگه یکی نامه بنوشت زود %% بران آفرین آفرین بر فزود
که با موبد یکدل و پاک رای %% ز دیم از بد و نیک ناباک رای
ز هرگونه‌ای داستانها زدیم %% بران رای پیشینه باز آمدیم
کنون رای و گفتارها شد ببن %% گشادم در گنجهای کهن
به قسطنیه در فراوان سپاه %% ندارم که دارند کشور نگاه
سخنها ز هرگونه آراستیم %% ز هر کشوری لشکری خواستیم
یکایک چوآیند هم در زمان %% فرستیم نزدیک تو بی گمان
همه مولش و رای چندین زدن %% برین نیشتر کام شیر آژدن
ازان بد که کردارهای کهن %% همی یاد کرد آنک داند سخن
که هنگام شاپور شاه اردشیر %% دل مرد برناشد از رنج سیر
ز بس غارت و کشتن و تاختن %% به بیداد برکینها ساختن
کزو بگذری هرمز و کی قباد %% که از داد یزدان نکردند یاد
نیای تو آن شاه نوشین روان %% که از داد او پیر سر شد جوان
همه روم ازو شد سراسر خراب %% چناچون که ایران ز افراسیاب
ازین مرز ما سی و نه شارستان %% از ایرانیان شد همه خارستان
763
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000032# بد (2,171)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000041# داد (1,691)
#000000043# هم (1,657)
#000000046# ای (1,556)
#000000048# بی (1,491)
#000000050# سخن (1,434)
#000000054# ما (1,383)
#000000056# مرد (1,359)
#000000065# ایران (1,177)
#000000073# رای (1,021)
#000000080# ازان (953)
#000000085# رنج (917)
#000000088# آفرین (895)
#000000089# کنون (871)
#000000090# نزدیک (862)
#000000093# بران (843)
#000000096# روان (827)
#000000096# شیر (827)
#000000097# یزدان (813)
#000000104# نامه (757)
#000000110# باز (740)
#000000117# زمان (702)
#000000123# برین (670)
#000000126# یاد (655)
#000000128# پاک (650)
#000000142# ازین (585)
#000000158# نیک (528)
#000000162# ازو (504)
#000000199# بس (412)
#000000206# کام (400)
#000000209# افراسیاب (394)
#000000232# فراوان (353)
#000000237# جوان (344)
#000000240# پیر (337)
#000000242# ایرانیان (335)
#000000244# مرز (333)
#000000263# روم (304)
#000000265# آنک (301)
#000000278# کشور (280)
#000000293# سراسر (262)
#000000296# موبد (258)
#000000309# کی (244)
#000000312# کهن (240)
#000000324# زود (228)
#000000338# چندین (213)
#000000348# گمان (202)
#000000354# سخنها (195)
#000000364# هنگام (185)
#000000368# نگاه (181)
#000000378# لشکری (171)
#000000378# کزو (171)
#000000379# سی (170)
#000000386# یکایک (162)
#000000399# اردشیر (149)
#000000414# بیداد (134)
#000000417# آنگه (131)
#000000421# سیر (127)
#000000424# شاپور (124)
#000000429# قباد (119)
#000000440# کشوری (108)
#000000442# نوشین (106)
#000000446# هرگونه (102)
#000000447# تاختن (101)
#000000451# داند (97)
#000000455# شارستان (93)
#000000458# کشتن (90)
#000000480# بنوشت (68)
#000000481# زدن (67)
#000000485# ندارم (63)
#000000488# دارند (60)
#000000497# ساختن (51)
#000000498# هرمز (50)
#000000504# فزود (44)
#000000511# بگذری (37)
#000000511# غارت (37)
#000000515# داستانها (33)
#000000519# نکردند (29)
#000000523# فرستیم (25)
#000000528# آمدیم (20)
#000000530# خارستان (18)
#000000533# نیای (15)
#000000534# گنجهای (14)
#000000535# ببن (13)
#000000535# گفتارها (13)
#000000537# ناباک (11)
#000000538# یکدل (10)
#000000539# خراب (9)
#000000542# خواستیم (6)
#000000543# آژدن (5)
#000000543# چناچون (5)
#000000544# آراستیم (4)
#000000544# کردارهای (4)
#000000545# زدیم (3)
#000000545# مولش (3)
#000000545# نیشتر (3)
#000000545# گشادم (3)
#000000547# برناشد (1)
#000000547# برکینها (1)
#000000547# دیم (1)
#000000547# قسطنیه (1)
#000000547# پیشینه (1)
#000000547# چوآیند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

