##### NEXT STORY ###################################
# RAN # 000000640-post-1499.7.txt
# URI # post-1499.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
بیاراست کشتی به چیزی که داشت %% ز باد هوا بادبان برگذاشت
به پوزش برفت از پس شهریار %% چو آمد به نزدیکی رودبار
همه هدیه ها نزد شاه آورید %% کمان و کمند و کلاه آورید
بدو گفت گیو ای سگ بی‌خرد %% توگفتی که این آب مردم خورد
چنین مایه ور پرهنر شهریار %% همی از تو کشتی کند خواستار
ندادی کنون هدیهٔ تو مباد %% بود روز کاین روزت آید به یاد
چنان خوار برگشت زو رودبان %% که جان را همی گفت پدرودمان
چو آمد به نزدیکی باژگاه %% هم آنگه ز توران بیامد سپاه
چو نزدیک رود آمد افراسیاب %% ندید ایچ مردم نه کشتی برآب
یکی بانگ زد تند بر باژخواه %% که چون یافت این دیو بر آب راه
چنین داد پاسخ که‌ای شهریار %% پدر باژبان بود و من باژدار
ندیدم نه هرگز شنیدم چنین %% که کردی کسی ز آب جیحون زمین
بهاران و این آب با موج تیز %% چو اندر شوی نیست راه گریز
چنان برگذشتند هر سه سوار %% تو گفتی هوا داشت شان برکنار
ازان پس بفرمود افراسیاب %% که بشتاب و کشتی برافگن به آب
1452
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000025# هر (2,636)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000041# داد (1,691)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000046# ای (1,556)
#000000048# بی (1,491)
#000000055# زمین (1,380)
#000000062# روز (1,221)
#000000067# باد (1,162)
#000000068# بیامد (1,122)
#000000069# کسی (1,108)
#000000074# شهریار (1,009)
#000000077# آب (990)
#000000080# ازان (953)
#000000082# نیست (941)
#000000087# چنان (900)
#000000089# کنون (871)
#000000090# نزدیک (862)
#000000094# خرد (840)
#000000101# جان (781)
#000000104# آید (757)
#000000108# پاسخ (749)
#000000124# کند (663)
#000000126# یاد (655)
#000000129# پدر (646)
#000000140# بفرمود (600)
#000000145# گفتی (575)
#000000163# سوار (503)
#000000167# نزد (490)
#000000179# زو (458)
#000000184# کلاه (446)
#000000189# سه (436)
#000000190# گیو (432)
#000000193# مردم (426)
#000000207# تیز (399)
#000000209# افراسیاب (394)
#000000221# هوا (372)
#000000235# توران (348)
#000000253# زد (320)
#000000266# کمان (300)
#000000268# خوار (296)
#000000274# هرگز (287)
#000000280# دیو (278)
#000000289# داشت (268)
#000000291# خورد (264)
#000000295# رود (259)
#000000311# کاین (242)
#000000314# ها (238)
#000000323# مایه (229)
#000000328# ندید (223)
#000000333# کمند (218)
#000000345# بیاراست (206)
#000000354# چیزی (195)
#000000367# برفت (182)
#000000382# بانگ (167)
#000000384# ایچ (165)
#000000386# کشتی (162)
#000000396# کردی (152)
#000000398# شوی (150)
#000000399# یافت (149)
#000000406# برگشت (142)
#000000410# ور (138)
#000000411# هدیه (137)
#000000417# آنگه (131)
#000000427# آورید (121)
#000000438# پوزش (110)
#000000456# مباد (92)
#000000468# جیحون (80)
#000000470# شنیدم (78)
#000000470# گریز (78)
#000000473# تند (75)
#000000476# شان (72)
#000000482# ندیدم (66)
#000000484# خواستار (64)
#000000492# موج (56)
#000000493# نزدیکی (55)
#000000499# پرهنر (49)
#000000519# بهاران (29)
#000000529# توگفتی (19)
#000000529# سگ (19)
#000000535# بادبان (13)
#000000536# برکنار (12)
#000000537# برآب (11)
#000000537# بشتاب (11)
#000000537# رودبار (11)
#000000539# ندادی (9)
#000000540# روزت (8)
#000000541# برافگن (7)
#000000542# باژخواه (6)
#000000543# برگذشتند (5)
#000000544# برگذاشت (4)
#000000545# باژگاه (3)
#000000546# باژدار (2)
#000000546# رودبان (2)
#000000547# باژبان (1)
#000000547# پدرودمان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

