##### NEXT STORY ###################################
# RAN # 000001476-post-1768.2.txt
# URI # post-1768.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
همه رای با کاردانان زنیم %% به تدبیر پشت هوا بشکنیم
ز دستور پرسیم یکسر سخن %% چو کاری نو افگند خواهم ز بن
کسی کو همی داد خواهد ز من %% نجویم پراگندن انجمن
دهم داد آنکس که او داد خواست %% به چیزی نرانم سخن جز به راست
مکافات سازم بدان را به بد %% چنان کز ره شهریاران سزد
برین پاک یزدان گوای منست %% خرد بر زبان رهنمای منست
همان موبد و موبد موبدان %% پسندیده و کاردیده ردان
برین کار یک سال گر بگذرد %% نپیچم ز گفتار جان و خرد
ز میراث بیزارم و تاج و تخت %% ازان پس نشینم بر شوربخت
چو پاسخ شنیدند آن بخردان %% بزرگان و بیداردل موبدان
ز گفت گذشته پشیمان شدند %% گنه کارگان سوی درمان شدند
به آواز گفتند یک با دگر %% که شاهی بود زین سزاوارتر
به مردی و گفتار و رای و نژاد %% ازین پاک‌تر در جهان کس نزاد
ز داد آفریدست ایزد ورا %% مبادا که کاری رسد بد ورا
به گفتار اگر هیچ تاب آوریم %% خرد را همی سر به خواب آوریم
692
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000021# من (2,903)
#000000023# سر (2,695)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000037# پس (1,852)
#000000041# داد (1,691)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000050# سخن (1,434)
#000000051# تخت (1,396)
#000000058# یک (1,314)
#000000060# گر (1,271)
#000000063# همان (1,217)
#000000064# کس (1,182)
#000000069# کسی (1,108)
#000000070# بدان (1,079)
#000000073# رای (1,021)
#000000076# اگر (998)
#000000079# تاج (957)
#000000080# ازان (953)
#000000081# زین (947)
#000000084# دگر (930)
#000000087# چنان (900)
#000000094# خرد (840)
#000000097# یزدان (813)
#000000101# جان (781)
#000000107# جز (752)
#000000108# پاسخ (749)
#000000123# برین (670)
#000000125# کز (662)
#000000128# پاک (650)
#000000136# گفتار (620)
#000000142# ازین (585)
#000000147# راست (569)
#000000150# پشت (556)
#000000151# انجمن (555)
#000000169# ورا (481)
#000000177# بزرگان (463)
#000000201# خواب (408)
#000000208# شدند (398)
#000000217# نو (378)
#000000219# کو (375)
#000000221# هوا (372)
#000000225# ره (365)
#000000226# یکسر (363)
#000000231# آواز (357)
#000000250# خواست (324)
#000000254# زبان (318)
#000000261# شاهی (306)
#000000264# مردی (302)
#000000278# هیچ (280)
#000000294# نژاد (261)
#000000296# موبد (258)
#000000300# سال (254)
#000000325# تر (227)
#000000337# خواهد (214)
#000000338# بن (213)
#000000347# رهنمای (204)
#000000348# موبدان (202)
#000000354# چیزی (195)
#000000367# منست (182)
#000000387# آنکس (161)
#000000388# سزد (160)
#000000396# بگذرد (152)
#000000404# افگند (144)
#000000413# دستور (135)
#000000415# مبادا (133)
#000000430# بخردان (118)
#000000431# آوریم (117)
#000000443# رسد (105)
#000000456# کاری (92)
#000000459# خواهم (89)
#000000460# گذشته (88)
#000000460# گفتند (88)
#000000461# دهم (87)
#000000464# ایزد (84)
#000000473# تاب (75)
#000000478# ردان (70)
#000000480# پشیمان (68)
#000000483# پسندیده (65)
#000000490# شهریاران (58)
#000000504# درمان (44)
#000000508# گنه (40)
#000000513# سازم (35)
#000000517# بیداردل (31)
#000000520# شنیدند (28)
#000000521# مکافات (27)
#000000523# نجویم (25)
#000000524# نزاد (24)
#000000529# شوربخت (19)
#000000532# تدبیر (16)
#000000535# نپیچم (13)
#000000536# گوای (12)
#000000537# کاردانان (11)
#000000538# بیزارم (10)
#000000538# سزاوارتر (10)
#000000538# پراگندن (10)
#000000539# زنیم (9)
#000000541# آفریدست (7)
#000000542# بشکنیم (6)
#000000542# میراث (6)
#000000542# نشینم (6)
#000000543# کاردیده (5)
#000000544# پرسیم (4)
#000000546# نرانم (2)
#000000547# کارگان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

