##### NEXT STORY ###################################
# RAN # 000002974-post-49152.4.txt
# URI # post-49152.4 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن گرشاسب به نزد ضحاک"
# TOP # 
# TXT #
چنین هر یکی همچو شیر یله %% همی رفت و شد تا به شهر کله
به دریاست این شهر پیوسته باز %% گذرگاه کشتیست کآید فراز
چنان شد همه کار بد ساخته %% به کشتی نشستند پرداخته
به شش ماهه یکساله ره برنوشت %% بی‌آزار و خّرم به خشکی گذشت
همان هفته کو رفت مهراج شاه %% ز دست بهو جسته بُد با سپاه
یکی شهر بودش دلارام و خوش %% درازا و پهناش فرسنگ شش
همی کرد کار دژ و باره راست %% سپه رابه‌شهر اندرون برد خواست
چو بشنید کآمد یل سرفراز %% برون زد سراپرده و خیمه باز
همه لشکر و پیل و بالای خویش %% به شادی پذیره فرستاد پیش
پیاده به دهلیز پرده سرای %% بیامد یکی چتر بر سر به پای
نشاندش بَر ِ خویش بر پیشگاه %% بپرسیدش از شاه وز رنج راه
نشستنگهش بُد سرا پرده هفت %% همه گونه‌گون دبیه زَرّ بفت
درو شش ستون خیمه نیلگون %% ز سیمش همه میخ و زر ستون
ز گوهر همه روی او چون سپهر %% ستاره نگاریده و ماه و مهر
بگسترده فرشی ز دیبای چین %% برو پیکر هفت کشور زمین
1570
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000032# بد (2,171)
#000000035# چون (1,991)
#000000038# سپاه (1,824)
#000000042# راه (1,662)
#000000044# روی (1,579)
#000000044# کار (1,579)
#000000047# لشکر (1,496)
#000000048# بی (1,491)
#000000055# زمین (1,380)
#000000057# دست (1,354)
#000000063# همان (1,217)
#000000068# بیامد (1,122)
#000000071# خویش (1,070)
#000000085# رنج (917)
#000000087# چنان (900)
#000000096# شیر (827)
#000000099# برو (795)
#000000103# اندرون (767)
#000000106# سپه (753)
#000000110# باز (740)
#000000112# ماه (737)
#000000121# پای (677)
#000000122# وز (671)
#000000127# پیل (652)
#000000138# شهر (618)
#000000139# گونه (602)
#000000143# مهر (582)
#000000147# راست (569)
#000000148# رفت (566)
#000000152# زر (546)
#000000153# چین (539)
#000000154# بشنید (537)
#000000205# برد (401)
#000000207# ب (399)
#000000211# باره (392)
#000000211# فراز (392)
#000000212# فرستاد (390)
#000000216# گوهر (381)
#000000219# کو (375)
#000000222# د (370)
#000000225# ره (365)
#000000230# سپهر (358)
#000000238# سرای (341)
#000000250# خواست (324)
#000000253# زد (320)
#000000278# کشور (280)
#000000301# پرده (253)
#000000303# برون (251)
#000000309# پیاده (244)
#000000325# ر (227)
#000000325# شادی (227)
#000000346# دژ (205)
#000000355# هفته (194)
#000000356# ستاره (193)
#000000359# گذشت (190)
#000000372# بالای (177)
#000000384# پذیره (165)
#000000386# کشتی (162)
#000000413# خوش (135)
#000000414# همچو (134)
#000000416# هفت (132)
#000000416# یل (132)
#000000422# بودش (126)
#000000435# خیمه (113)
#000000436# پیکر (112)
#000000441# ساخته (107)
#000000442# نشستند (106)
#000000442# گون (106)
#000000444# سرفراز (104)
#000000446# دیبای (102)
#000000455# سراپرده (93)
#000000462# آزار (86)
#000000475# درو (73)
#000000479# مهراج (69)
#000000482# فرسنگ (66)
#000000486# شش (62)
#000000486# پیوسته (62)
#000000490# بهو (58)
#000000492# پیشگاه (56)
#000000502# ستون (46)
#000000507# خشکی (41)
#000000508# یله (40)
#000000510# کآمد (38)
#000000517# بپرسیدش (31)
#000000517# خ (31)
#000000517# کله (31)
#000000526# پرداخته (22)
#000000527# دلارام (21)
#000000527# نیلگون (21)
#000000528# چتر (20)
#000000529# رابه (19)
#000000530# دهلیز (18)
#000000531# سرا (17)
#000000533# میخ (15)
#000000533# نگاریده (15)
#000000535# پهناش (13)
#000000535# کآید (13)
#000000537# جسته (11)
#000000539# نشاندش (9)
#000000540# بفت (8)
#000000540# دریاست (8)
#000000540# رم (8)
#000000541# یکساله (7)
#000000542# فرشی (6)
#000000543# گذرگاه (5)
#000000544# برنوشت (4)
#000000544# بگسترده (4)
#000000545# ماهه (3)
#000000546# درازا (2)
#000000546# سیمش (2)
#000000546# نشستنگهش (2)
#000000546# کشتیست (2)
#000000547# دبیه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

