##### NEXT STORY ###################################
# RAN # 000002269-post-1726.1.txt
# URI # post-1726.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
چو دانست کز مرگ نتوان گریخت %% بسی آب خونین ز دیده بریخت
بگسترد فرش اندر ایوان خویش %% بفرمود کامدش بهرام پیش
بدو گفت کای پاک‌زاده پسر %% به مردی و دانش برآورده سر
به من پادشاهی نهادست روی %% که رنگ رخم کرد همرنگ موی
خم آورد بالای سرو سهی %% گل سرخ را داد رنگ بهی
چو روز تو آمد جهاندار باش %% خردمند باش و بی‌آزار باش
نگر تا نپیچی سر از دادخواه %% نبخشی ستمکارگان را گناه
زبان را مگردان به گرد دروغ %% چو خواهی که تاج از تو گیرد فروغ
روانت خرد باد و دستور شرم %% سخن گفتن خوب و آواز نرم
خداوند پیروز یار تو باد %% دل زیردستان شکار تو باد
بنه کینه و دور باش از هوا %% مبادا هوا بر تو فرمانرا
سخن چین و بی‌دانش و چاره‌گر %% نباید که یابد به پیشت گذر
ز نادان نیابی جز از بتری %% نگر سوی بی‌دانشان ننگری
چنان دان که بی‌شرم و بسیارگوی %% نبیند به نزد کسی آب‌روی
خرد را مه و خشم را بنده‌دار %% مشو تیز با مرد پرهیزگار
784
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000034# بدو (2,003)
#000000041# داد (1,691)
#000000044# روی (1,579)
#000000045# سوی (1,568)
#000000048# بی (1,491)
#000000049# گرد (1,471)
#000000050# سخن (1,434)
#000000056# مرد (1,359)
#000000060# گر (1,271)
#000000062# روز (1,221)
#000000067# باد (1,162)
#000000069# کسی (1,108)
#000000071# خویش (1,070)
#000000077# آب (990)
#000000079# تاج (957)
#000000087# چنان (900)
#000000094# خرد (840)
#000000102# بسی (775)
#000000107# جز (752)
#000000125# کز (662)
#000000128# پاک (650)
#000000132# کای (639)
#000000133# بهرام (634)
#000000135# آورد (629)
#000000140# بفرمود (600)
#000000153# چین (539)
#000000156# جهاندار (531)
#000000161# دیده (511)
#000000167# نزد (490)
#000000180# کینه (452)
#000000194# دار (422)
#000000195# دانش (420)
#000000207# تیز (399)
#000000207# نباید (399)
#000000214# دور (387)
#000000221# هوا (372)
#000000223# ایوان (368)
#000000224# خردمند (367)
#000000226# رنگ (363)
#000000231# آواز (357)
#000000236# چاره (345)
#000000241# پسر (336)
#000000254# زبان (318)
#000000259# بنده (308)
#000000264# مردی (302)
#000000284# پیروز (274)
#000000285# مرگ (272)
#000000300# یار (254)
#000000302# خداوند (252)
#000000303# گل (251)
#000000306# خشم (247)
#000000307# باش (246)
#000000321# سرو (231)
#000000334# مه (217)
#000000348# خوب (202)
#000000358# خواهی (191)
#000000372# بالای (177)
#000000376# پادشاهی (173)
#000000379# گذر (170)
#000000383# گناه (166)
#000000385# شرم (164)
#000000390# موی (158)
#000000401# خم (147)
#000000409# نبیند (139)
#000000411# نگر (137)
#000000413# دستور (135)
#000000415# مبادا (133)
#000000421# دان (127)
#000000425# بنه (123)
#000000429# گیرد (119)
#000000432# نرم (116)
#000000432# یابد (116)
#000000448# گفتن (100)
#000000450# سرخ (98)
#000000461# شکار (87)
#000000462# آزار (86)
#000000462# برآورده (86)
#000000479# بهی (69)
#000000487# دروغ (61)
#000000489# نیابی (59)
#000000491# مشو (57)
#000000495# بگسترد (53)
#000000495# فروغ (53)
#000000497# زاده (51)
#000000497# سهی (51)
#000000501# دانست (47)
#000000505# فرش (43)
#000000507# نتوان (41)
#000000510# زیردستان (38)
#000000519# مگردان (29)
#000000519# نادان (29)
#000000521# خونین (27)
#000000522# نهادست (26)
#000000522# پیشت (26)
#000000526# روانت (22)
#000000530# دادخواه (18)
#000000531# همرنگ (17)
#000000533# نپیچی (15)
#000000536# پرهیزگار (12)
#000000540# بتری (8)
#000000542# بریخت (6)
#000000542# ننگری (6)
#000000543# گریخت (5)
#000000544# دانشان (4)
#000000545# بسیارگوی (3)
#000000545# ستمکارگان (3)
#000000545# کامدش (3)
#000000546# رخم (2)
#000000546# نبخشی (2)
#000000547# فرمانرا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

