##### NEXT STORY ###################################
# RAN # 000001965-post-1505.14.txt
# URI # post-1505.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
بکشتم درختی بباغ اندرون %% که بارش کبست آمد و برگ خون
ز دیده همی آب دادم برنج %% بدو بد مرا زندگانی و گنج
مرا زو همه رنج بهر آمدست %% کزو بار تریاک زهر آمدست
سیاوش مرا چون پدر داشتی %% به پیش بدیها سپر داشتی
بسا درد و سختی و رنجا که من %% کشیدم ازان شاه و زان انجمن
گوای من اندر جهان ایزدست %% گوا خواستن دادگر را بدست
که اکنون برآمد بسی روزگار %% شنیدم بسی پند آموزگار
که شیون نه برخاست از خان من %% همی آتش افروزد از جان من
همی خون خروشم بجای سرشک %% همیشه گرفتارم اندر پزشک
ازین کار بهر من آمد گزند %% نه بر آرزو گشت چرخ بلند
ز تیره شب و دیده‌ام نیست شرم %% که من چند جوشیده‌ام خون گرم
ز کار سیاوش چو آگه شدم %% ز نیک و ز بد دست کوته شدم
میان دو کشور دو شاه بلند %% چنین خوارم و زار و دل مستمند
فرنگیس را من خریدم بجان %% پدر بر سر آورده بودش زمان
بخانه نهانش همی داشتم %% برو پشت هرگز نه برگاشتم
17638
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000014# شاه (3,990)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000039# نه (1,823)
#000000044# کار (1,579)
#000000057# دست (1,354)
#000000059# مرا (1,278)
#000000061# گشت (1,241)
#000000072# خون (1,039)
#000000077# آب (990)
#000000078# گنج (981)
#000000080# ازان (953)
#000000082# نیست (941)
#000000085# رنج (917)
#000000095# شب (829)
#000000098# میان (801)
#000000099# برو (795)
#000000101# جان (781)
#000000102# بسی (775)
#000000103# اندرون (767)
#000000109# زان (741)
#000000115# درد (708)
#000000117# زمان (702)
#000000119# بهر (687)
#000000129# پدر (646)
#000000131# تیره (641)
#000000137# برآمد (619)
#000000142# ازین (585)
#000000146# روزگار (570)
#000000150# پشت (556)
#000000151# انجمن (555)
#000000157# آتش (529)
#000000158# نیک (528)
#000000161# دیده (511)
#000000163# بلند (503)
#000000179# زو (458)
#000000182# چرخ (450)
#000000193# بار (426)
#000000207# چند (399)
#000000225# سیاوش (365)
#000000249# ام (325)
#000000274# هرگز (287)
#000000275# اکنون (286)
#000000278# کشور (280)
#000000303# گزند (251)
#000000336# بدست (215)
#000000344# پند (207)
#000000366# همیشه (183)
#000000378# کزو (171)
#000000381# زار (168)
#000000381# زهر (168)
#000000385# بجای (164)
#000000385# شرم (164)
#000000395# دادگر (153)
#000000397# گرم (151)
#000000403# آرزو (145)
#000000407# برخاست (141)
#000000420# سپر (128)
#000000422# بودش (126)
#000000432# برگ (116)
#000000445# داشتی (103)
#000000458# آورده (90)
#000000466# آگه (82)
#000000468# درختی (80)
#000000470# شنیدم (78)
#000000471# خان (77)
#000000474# آمدست (74)
#000000479# سختی (69)
#000000486# شدم (62)
#000000494# زندگانی (54)
#000000498# آموزگار (50)
#000000499# فرنگیس (49)
#000000503# سرشک (45)
#000000508# تریاک (40)
#000000509# گوا (39)
#000000510# پزشک (38)
#000000515# مستمند (33)
#000000516# داشتم (32)
#000000519# بجان (29)
#000000521# دادم (27)
#000000521# کوته (27)
#000000523# خواستن (25)
#000000525# برنج (23)
#000000526# بارش (22)
#000000527# بسا (21)
#000000532# نهانش (16)
#000000534# بدیها (14)
#000000536# بباغ (12)
#000000536# گوای (12)
#000000538# کبست (10)
#000000538# کشیدم (10)
#000000539# شیون (9)
#000000541# بکشتم (7)
#000000542# ایزدست (6)
#000000544# افروزد (4)
#000000544# بخانه (4)
#000000545# جوشیده (3)
#000000546# خروشم (2)
#000000546# خریدم (2)
#000000546# خوارم (2)
#000000547# برگاشتم (1)
#000000547# رنجا (1)
#000000547# گرفتارم (1)


