##### NEXT STORY ###################################
# RAN # 000002617-post-1377.1.txt
# URI # post-1377.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
تهی شد ز کینه سر کینه دار %% گریزان همی رفت سوی حصار
پس اندر سپاه منوچهر شاه %% دمان و دنان برگرفتند راه
چو شد سلم تا پیش دریا کنار %% ندید آنچه کشتی برآن رهگذار
چنان شد ز بس کشته و خسته دشت %% که پوینده را راه دشوار گشت
پر از خشم و پر کینه سالار نو %% نشست از بر چرمهٔ تیزرو
بیفگند بر گستوان و بتاخت %% به گرد سپه چرمه اندر نشاخت
رسید آنگهی تنگ در شاه روم %% خروشید کای مرد بیداد شوم
بکشتی برادر ز بهر کلاه %% کله یافتی چند پویی براه
کنون تاجت آوردم ای شاه و تخت %% به بار آمد آن خسروانی درخت
زتاج بزرگی گریزان مشو %% فریدونت گاهی بیاراست نو
درختی که پروردی آمد به بار %% بیابی هم اکنون برش در کنار
اگر بار خارست خود کشته‌ای %% و گر پرنیانست خود رشته‌ای
همی تاخت اسپ اندرین گفت‌گوی %% یکایک به تنگی رسید اندر اوی
یکی تیغ زد زود بر گردنش %% بدو نیمه شد خسروانی تنش
بفرمود تا سرش برداشتند %% به نیزه به ابر اندر افراشتند
908
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000045# سوی (1,568)
#000000046# ای (1,556)
#000000049# گرد (1,471)
#000000051# تخت (1,396)
#000000056# مرد (1,359)
#000000060# گر (1,271)
#000000061# گشت (1,241)
#000000076# اگر (998)
#000000086# اوی (908)
#000000087# چنان (900)
#000000089# کنون (871)
#000000105# دشت (754)
#000000106# سپه (753)
#000000119# بهر (687)
#000000123# تیغ (670)
#000000132# کای (639)
#000000140# بفرمود (600)
#000000148# رفت (566)
#000000149# خود (560)
#000000170# رسید (476)
#000000180# کینه (452)
#000000184# کلاه (446)
#000000189# اسپ (436)
#000000191# تنگ (431)
#000000191# نشست (431)
#000000193# بار (426)
#000000194# دار (422)
#000000199# بس (412)
#000000199# نیزه (412)
#000000206# سرش (400)
#000000207# چند (399)
#000000215# کشته (385)
#000000217# نو (378)
#000000229# ابر (359)
#000000233# گوی (352)
#000000246# دریا (331)
#000000253# زد (320)
#000000255# سالار (317)
#000000263# روم (304)
#000000275# اکنون (286)
#000000290# دمان (265)
#000000306# خشم (247)
#000000316# خسته (236)
#000000322# برش (230)
#000000324# زود (228)
#000000328# بزرگی (223)
#000000328# ندید (223)
#000000342# شوم (209)
#000000345# بیاراست (206)
#000000346# درخت (205)
#000000354# تنش (195)
#000000360# برادر (189)
#000000386# کشتی (162)
#000000386# یکایک (162)
#000000399# تهی (149)
#000000406# اندرین (142)
#000000414# بیداد (134)
#000000424# تاخت (124)
#000000448# کنار (100)
#000000454# براه (94)
#000000462# گریزان (86)
#000000463# منوچهر (85)
#000000468# درختی (80)
#000000470# برداشتند (78)
#000000481# آنچه (67)
#000000485# خروشید (63)
#000000489# یافتی (59)
#000000491# مشو (57)
#000000496# برگرفتند (52)
#000000498# آنگهی (50)
#000000498# تنگی (50)
#000000501# حصار (47)
#000000504# سلم (44)
#000000504# نیمه (44)
#000000505# بیفگند (43)
#000000507# خسروانی (41)
#000000507# دشوار (41)
#000000509# برآن (39)
#000000510# بیابی (38)
#000000517# کله (31)
#000000519# گردنش (29)
#000000520# گستوان (28)
#000000523# چرمه (25)
#000000524# بکشتی (24)
#000000527# گاهی (21)
#000000529# رشته (19)
#000000530# پوینده (18)
#000000533# تیزرو (15)
#000000537# نشاخت (11)
#000000538# بتاخت (10)
#000000539# دنان (9)
#000000540# آوردم (8)
#000000541# پویی (7)
#000000544# افراشتند (4)
#000000544# تاجت (4)
#000000546# خارست (2)
#000000546# رهگذار (2)
#000000546# زتاج (2)
#000000547# فریدونت (1)
#000000547# پرنیانست (1)
#000000547# پروردی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

