##### NEXT STORY ###################################
# RAN # 000003223-post-49225.10.txt
# URI # post-49225.10 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "برون آوردن شاه قیروان لشگر به جنگ"
# TOP # 
# TXT #
به کار شهی هر که سستی کند %% بر او هرکسی چیره دستی کند
نکوکاری ار چه براز خوش خوییست %% بسی جای زشتی به از نیکوییست
از آن پس یکی ماه دل شادمان %% بدش با مهان سپه میهمان
نهان گنج افریقی از زیر خاک %% همه هر چه گفتند برداشت پاک
همان جا بر قیروان با سپاه %% همی بود دل شادمان هفت ماه
بزرگان و شاهان خاور زمین %% ز بربر دگر سروران همچنین
جدا گونه گون هدیه ها ساختند %% یکی گنج هر یک بپرداختند
شده آکنه نزدیکش از باژ و ساو %% ز دینار گنجی چهل چرم گاو
ز خرگاه و از فرش و پرده سرای %% که داند شمرد آنچش آمد به جای
طرایف بد از پیل سیصد فزون %% هم از بار دیبا هزاران هیون
دگر چاره صد بختی و بیسراک %% به صندوق ها بار بد سیم پاک
دو صد شاخ مرجان به زر کرده بند %% که هر شاخ از آن بد درختی بلند
دو صد درج دّر و عقیق و بلور %% هزار و چهل و تنگ خز و سمور
ز زنگی و نوبی سیه تر ز قار %% دگر گونه گون بردهء بی شمار
هزار استر زینی تیز گام %% سراسر به زرّین و سیمین ستام
2088
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000029# آمد (2,450)
#000000032# بد (2,171)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000040# چه (1,694)
#000000043# هم (1,657)
#000000044# کار (1,579)
#000000048# بی (1,491)
#000000053# جای (1,389)
#000000055# زمین (1,380)
#000000058# یک (1,314)
#000000063# همان (1,217)
#000000078# گنج (981)
#000000084# دگر (930)
#000000102# بسی (775)
#000000106# سپه (753)
#000000111# خاک (739)
#000000112# ماه (737)
#000000124# کند (663)
#000000127# پیل (652)
#000000128# پاک (650)
#000000139# گونه (602)
#000000152# زر (546)
#000000163# بلند (503)
#000000169# بند (481)
#000000171# هزار (474)
#000000173# نهان (470)
#000000175# زیر (467)
#000000177# بزرگان (463)
#000000183# کرده (449)
#000000191# تنگ (431)
#000000193# بار (426)
#000000207# تیز (399)
#000000222# د (370)
#000000228# صد (361)
#000000236# چاره (345)
#000000238# سرای (341)
#000000272# شده (292)
#000000293# سراسر (262)
#000000298# دینار (256)
#000000301# پرده (253)
#000000314# ها (238)
#000000323# مهان (229)
#000000325# تر (227)
#000000325# ر (227)
#000000326# ار (226)
#000000345# فزون (206)
#000000355# شاهان (194)
#000000362# شمار (187)
#000000389# سیم (159)
#000000394# سیه (154)
#000000395# شاخ (153)
#000000396# باژ (152)
#000000411# هدیه (137)
#000000413# خوش (135)
#000000416# هفت (132)
#000000428# دیبا (120)
#000000436# گاو (112)
#000000442# گون (106)
#000000444# جدا (104)
#000000444# چهل (104)
#000000448# شادمان (100)
#000000451# داند (97)
#000000455# ساختند (93)
#000000460# گفتند (88)
#000000466# سیصد (82)
#000000468# درختی (80)
#000000472# چرم (76)
#000000478# برداشت (70)
#000000480# جا (68)
#000000489# صندوق (59)
#000000490# سیمین (58)
#000000491# گام (57)
#000000492# بپرداختند (56)
#000000492# همچنین (56)
#000000493# ستام (55)
#000000493# شمرد (55)
#000000495# هرکسی (53)
#000000496# خاور (52)
#000000501# هزاران (47)
#000000503# هیون (45)
#000000505# ساو (43)
#000000505# فرش (43)
#000000506# بدش (42)
#000000509# شهی (39)
#000000509# چیره (39)
#000000510# گنجی (38)
#000000514# سستی (34)
#000000517# بلور (31)
#000000518# خرگاه (30)
#000000521# ین (27)
#000000522# خز (26)
#000000522# زنگی (26)
#000000528# دستی (20)
#000000528# سروران (20)
#000000528# مرجان (20)
#000000529# زشتی (19)
#000000531# قار (17)
#000000532# بربر (16)
#000000532# درج (16)
#000000533# میهمان (15)
#000000534# براز (14)
#000000536# طرایف (12)
#000000536# عقیق (12)
#000000538# بختی (10)
#000000538# قیروان (10)
#000000539# استر (9)
#000000539# افریقی (9)
#000000541# سمور (7)
#000000545# آنچش (3)
#000000545# نکوکاری (3)
#000000547# آکنه (1)
#000000547# بردهء (1)
#000000547# بیسراک (1)
#000000547# خوییست (1)
#000000547# زینی (1)
#000000547# نزدیکش (1)
#000000547# نوبی (1)
#000000547# نیکوییست (1)


