##### NEXT STORY ###################################
# RAN # 000000809-post-1489.3.txt
# URI # post-1489.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
چو خورشید تابنده بگشاد راز %% به هرجای بنمود چهر از فراز
سیاوش ز ایوان به میدان گذشت %% به بازی همی گرد میدان بگشت
چو گرسیوز آمد بینداخت گوی %% سپهبد پس گوی بنهاد روی
چو او گوی در زخم چوگان گرفت %% هم‌آورد او خاک میدان گرفت
ز چوگان او گوی شد ناپدید %% تو گفتی سپهرش همی برکشید
بفرمود تا تخت زرین نهند %% به میدان پرخاش ژوپین نهند
دو مهتر نشستند بر تخت زر %% بدان تا کرا برفروزد هنر
بدو گفت گرسیوز ای شهریار %% هنرمند وز خسروان یادگار
هنر بر گهر نیز کرده گذر %% سزد گر نمایی به ترکان هنر
به نوک سنان و به تیر و کمان %% زمین آورد تیرگی یک زمان
به بر زد سیاوش بدان کار دست %% به زین اندر آمد ز تخت نشست
زره را به هم بر ببستند پنج %% که از یک زره تن رسیدی به رنج
نهادند بر خط آوردگاه %% نظاره برو بر ز هر سو سپاه
سیاوش یکی نیزهٔ شاهوار %% کجا داشتی از پدر یادگار
که در جنگ مازندران داشتی %% به نخچیر بر شیر بگذاشتی
3842
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000025# هر (2,636)
#000000029# آمد (2,450)
#000000034# بدو (2,003)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000043# هم (1,657)
#000000044# روی (1,579)
#000000044# کار (1,579)
#000000046# ای (1,556)
#000000049# گرد (1,471)
#000000051# تخت (1,396)
#000000052# جنگ (1,391)
#000000055# زمین (1,380)
#000000057# دست (1,354)
#000000058# یک (1,314)
#000000060# گر (1,271)
#000000066# تن (1,174)
#000000070# بدان (1,079)
#000000074# شهریار (1,009)
#000000081# زین (947)
#000000085# رنج (917)
#000000091# نیز (848)
#000000096# شیر (827)
#000000099# برو (795)
#000000111# خاک (739)
#000000116# کجا (704)
#000000117# زمان (702)
#000000122# وز (671)
#000000129# پدر (646)
#000000135# آورد (629)
#000000140# بفرمود (600)
#000000145# گفتی (575)
#000000152# زر (546)
#000000158# خورشید (528)
#000000165# گرفت (498)
#000000168# سپهبد (484)
#000000183# کرده (449)
#000000186# تیر (442)
#000000191# نشست (431)
#000000199# نیزه (412)
#000000200# سو (411)
#000000210# زرین (393)
#000000211# فراز (392)
#000000223# ایوان (368)
#000000225# سیاوش (365)
#000000233# گوی (352)
#000000241# راز (336)
#000000251# ترکان (323)
#000000253# زد (320)
#000000266# کمان (300)
#000000271# نهادند (293)
#000000289# چهر (268)
#000000313# هنر (239)
#000000315# مهتر (237)
#000000324# گهر (228)
#000000339# بنهاد (212)
#000000358# بگشاد (191)
#000000358# زخم (191)
#000000359# گذشت (190)
#000000367# زره (182)
#000000369# ناپدید (180)
#000000379# گذر (170)
#000000380# برکشید (169)
#000000388# سزد (160)
#000000392# نخچیر (156)
#000000401# سنان (147)
#000000426# میدان (122)
#000000430# ببستند (118)
#000000434# پنج (114)
#000000436# کرا (112)
#000000442# نشستند (106)
#000000445# داشتی (103)
#000000445# یادگار (103)
#000000448# آوردگاه (100)
#000000449# بنمود (99)
#000000451# گرسیوز (97)
#000000461# شاهوار (87)
#000000474# بازی (74)
#000000474# مازندران (74)
#000000475# تابنده (73)
#000000484# بگشت (64)
#000000488# بینداخت (60)
#000000498# نظاره (50)
#000000499# چوگان (49)
#000000501# پرخاش (47)
#000000507# بگذاشتی (41)
#000000510# هنرمند (38)
#000000511# ژوپین (37)
#000000512# خط (36)
#000000515# تیرگی (33)
#000000519# خسروان (29)
#000000521# رسیدی (27)
#000000521# نوک (27)
#000000522# هرجای (26)
#000000531# نهند (17)
#000000537# سپهرش (11)
#000000539# برفروزد (9)
#000000540# نمایی (8)


