##### NEXT STORY ###################################
# RAN # 000000168-post-1909.1.txt
# URI # post-1909.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷۴"
# TOP # 
# TXT #
بدانست هم زاد فرخ که شاه %% ز لشکر همه زو شناسد گناه
چو آمد برون آن بد اندیش شاه %% نیارست شد نیز در پیشگاه
بدر بر همی‌بود تا هرکسی %% همی‌کرد زان آزمایش بسی
همی‌ساخت همواره تا آن سپاه %% به پیچید یکسر ز فرمان شاه
همی‌راند با هر کسی داستان %% شدند اندر آن کار همداستان
که شاهی دگر برنشیند به تخت %% کزین دور شد فرو آیین و بخت
بر زاد فرخ یکی پیر بود %% که برکارها کردن آژیر بود
چنین گفت بازاد فرخ که شاه %% همی از تو بیند گناه سپاه
کنون تا یکی شهریاری پدید %% نیاری فزون زین نباید چخید
که این بوم آباد ویران شود %% از اندوه ایران چونیران شود
نگه کرد باید به فرزند اوی %% کدامست با شرم و بی‌گفت و گوی
ورا شاد بر تخت باید نشاند %% بران تاج دینار باید فشاند
چو شیروی بیدار مهتر پسر %% به زندان بود کس نباید دگر
همی رای زد زین نشان هرکسی %% برین روز و شب برنیامد بسی
که برخاست گرد سپاه تخوار %% همه کارها زو گرفتند خوار
549
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000032# بد (2,171)
#000000038# سپاه (1,824)
#000000043# هم (1,657)
#000000044# کار (1,579)
#000000047# لشکر (1,496)
#000000048# بی (1,491)
#000000049# گرد (1,471)
#000000051# تخت (1,396)
#000000062# روز (1,221)
#000000064# کس (1,182)
#000000065# ایران (1,177)
#000000069# کسی (1,108)
#000000073# رای (1,021)
#000000079# تاج (957)
#000000081# زین (947)
#000000084# دگر (930)
#000000086# اوی (908)
#000000089# کنون (871)
#000000091# نیز (848)
#000000093# بران (843)
#000000095# شب (829)
#000000100# شود (788)
#000000102# بسی (775)
#000000109# زان (741)
#000000118# شاد (691)
#000000123# برین (670)
#000000130# باید (642)
#000000144# بخت (577)
#000000165# فرمان (498)
#000000169# ورا (481)
#000000174# نگه (468)
#000000179# زو (458)
#000000183# بوم (449)
#000000207# نباید (399)
#000000208# شدند (398)
#000000214# دور (387)
#000000226# یکسر (363)
#000000233# گوی (352)
#000000236# فرزند (345)
#000000240# پیر (337)
#000000241# پسر (336)
#000000246# بیدار (331)
#000000253# زد (320)
#000000261# شاهی (306)
#000000266# پدید (300)
#000000268# خوار (296)
#000000268# فرخ (296)
#000000272# آیین (292)
#000000298# دینار (256)
#000000299# نشان (255)
#000000303# برون (251)
#000000305# کزین (248)
#000000315# مهتر (237)
#000000327# داستان (224)
#000000332# گرفتند (219)
#000000345# فزون (206)
#000000348# آباد (202)
#000000354# راند (195)
#000000383# گناه (166)
#000000385# شرم (164)
#000000391# فرو (157)
#000000392# کردن (156)
#000000407# برخاست (141)
#000000414# بدانست (134)
#000000419# بیند (129)
#000000433# ساخت (115)
#000000438# زاد (110)
#000000445# ویران (103)
#000000463# زندان (85)
#000000466# نشاند (82)
#000000482# همداستان (66)
#000000490# شهریاری (58)
#000000492# پیشگاه (56)
#000000495# اندوه (53)
#000000495# هرکسی (53)
#000000498# شیروی (50)
#000000498# کدامست (50)
#000000499# بدر (49)
#000000507# همواره (41)
#000000513# نیارست (35)
#000000521# تخوار (27)
#000000521# کارها (27)
#000000525# آزمایش (23)
#000000527# فشاند (21)
#000000528# اندیش (20)
#000000528# شناسد (20)
#000000533# برنیامد (15)
#000000536# نیاری (12)
#000000537# برنشیند (11)
#000000538# آژیر (10)
#000000539# پیچید (9)
#000000545# چخید (3)
#000000547# بازاد (1)
#000000547# برکارها (1)
#000000547# چونیران (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

