##### NEXT STORY ###################################
# RAN # 000000629-post-1484.8.txt
# URI # post-1484.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
به سغد است با لشکر افراسیاب %% سپاه و سپهبد بدان روی آب
گر ایدونک فرمان دهد شهریار %% سپه بگذرانم کنم کارزار
چو نامه بر شاه ایران رسید %% سر تاج و تختش به کیوان رسید
به یزدان پناهید و زو جست بخت %% بدان تا ببار آید آن نو درخت
به شادی یکی نامه پاسخ نوشت %% چو تازه بهاری در اردیبهشت
که از آفرینندهٔ هور و ماه %% جهاندار و بخشندهٔ تاج و گاه
ترا جاودان شادمان باد دل %% ز درد و بلا گشته آزاد دل
همیشه به پیروزی و فرهی %% کلاه بزرگی و تاج مهی
سپه بردی و جنگ را خواستی %% که بخت و هنر داری و راستی
همی از لبت شیر بوید هنوز %% که زد بر کمان تو از جنگ توز
همیشه هنرمند بادا تنت %% رسیده به کام دل روشنت
ازان پس که پیروز گشتی به جنگ %% به کار اندرون کرد باید درنگ
نباید پراگنده کردن سپاه %% بپیمای روز و برآرای گاه
که آن ترک بدپیشه و ریمنست %% که هم بدنژادست و هم بدتنست
همان با کلاهست و با دستگاه %% همی سر برآرد ز تابنده ماه
1807
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000026# کرد (2,617)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000043# هم (1,657)
#000000044# روی (1,579)
#000000044# کار (1,579)
#000000047# لشکر (1,496)
#000000052# جنگ (1,391)
#000000060# گر (1,271)
#000000062# روز (1,221)
#000000063# همان (1,217)
#000000065# ایران (1,177)
#000000067# باد (1,162)
#000000070# بدان (1,079)
#000000074# شهریار (1,009)
#000000077# آب (990)
#000000079# تاج (957)
#000000080# ازان (953)
#000000096# شیر (827)
#000000097# یزدان (813)
#000000103# اندرون (767)
#000000104# آید (757)
#000000104# نامه (757)
#000000106# سپه (753)
#000000108# پاسخ (749)
#000000112# ماه (737)
#000000114# ترا (723)
#000000115# درد (708)
#000000130# باید (642)
#000000134# گاه (633)
#000000144# بخت (577)
#000000156# جهاندار (531)
#000000165# فرمان (498)
#000000168# سپهبد (484)
#000000170# رسید (476)
#000000179# زو (458)
#000000184# کلاه (446)
#000000202# کنم (406)
#000000206# کام (400)
#000000207# نباید (399)
#000000209# افراسیاب (394)
#000000217# نو (378)
#000000218# کارزار (376)
#000000252# است (322)
#000000253# زد (320)
#000000266# کمان (300)
#000000284# پیروز (274)
#000000291# جست (264)
#000000310# گشته (243)
#000000312# درنگ (240)
#000000313# هنر (239)
#000000325# شادی (227)
#000000328# بزرگی (223)
#000000346# درخت (205)
#000000351# داری (199)
#000000366# همیشه (183)
#000000367# راستی (182)
#000000371# پراگنده (178)
#000000377# دهد (172)
#000000392# کردن (156)
#000000402# ترک (146)
#000000405# تازه (143)
#000000441# ایدونک (107)
#000000447# آزاد (101)
#000000447# مهی (101)
#000000448# شادمان (100)
#000000451# بادا (97)
#000000452# جاودان (96)
#000000452# دستگاه (96)
#000000455# هور (93)
#000000468# خواستی (80)
#000000470# پیروزی (78)
#000000475# تابنده (73)
#000000476# فرهی (72)
#000000480# گشتی (68)
#000000484# کیوان (64)
#000000485# برآرد (63)
#000000492# نوشت (56)
#000000495# بردی (53)
#000000500# بلا (48)
#000000505# آفریننده (43)
#000000510# رسیده (38)
#000000510# هنرمند (38)
#000000516# بخشنده (32)
#000000519# تختش (29)
#000000520# تنت (28)
#000000523# هنوز (25)
#000000528# ببار (20)
#000000534# بوید (14)
#000000535# پناهید (13)
#000000536# سغد (12)
#000000539# اردیبهشت (9)
#000000540# برآرای (8)
#000000540# بهاری (8)
#000000540# توز (8)
#000000541# بپیمای (7)
#000000543# لبت (5)
#000000544# ریمنست (4)
#000000545# بدنژادست (3)
#000000545# بگذرانم (3)
#000000545# روشنت (3)
#000000546# بدتنست (2)
#000000547# بدپیشه (1)
#000000547# کلاهست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

