##### NEXT STORY ###################################
# RAN # 000002036-post-1568.3.txt
# URI # post-1568.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
که آمد یکی مرد بازارگان %% درمگان فرو شد به دینارگان
بزرگان دژ پیش باز آمدند %% خریدار و گردن‌فراز آمدند
بپرسید هریک ز سالار بار %% کزین بارها چیست کاید به کار
چنین داد پاسخ که باری نخست %% به تن شاه باید که بینم درست
توانایی خویش پیدا کنم %% چو فرمان دهد دیده دریا کنم
شتربار بنهاد و خود رفت پیش %% که تا چون کند تیز بازار خویش
یکی طاس پر گوهر شاهوار %% ز دینار چندی ز بهر نثار
که بر تافتش ساعد و آستین %% یکی اسپ و دو جامه دیبای چین
بران طاس پوشیده‌تایی حریر %% حریر از بر و زیر مشک و عبیر
به نزدیک ارجاسپ شد چاره‌جوی %% به دیبا بیاراسته رنگ و بوی
چو دیدش فرو ریخت دینار و گفت %% که با شهریاران خرد باد جفت
یکی مردم ای شاه بازارگان %% پدر ترک و مادر ز آزادگان
ز توران به خرم به ایران برم %% وگر سوی دشت دلیران برم
یکی کاروانی شتر با منست %% ز پوشیدنی جامه‌های نشست
هم از گوهر و افسر و رنگ و بوی %% فروشنده‌ام هم خریدار جوی
1024
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000014# شاه (3,990)
#000000017# یکی (3,613)
#000000022# تا (2,724)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000033# پر (2,054)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000041# داد (1,691)
#000000043# هم (1,657)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000046# ای (1,556)
#000000056# مرد (1,359)
#000000065# ایران (1,177)
#000000066# تن (1,174)
#000000067# باد (1,162)
#000000071# خویش (1,070)
#000000090# نزدیک (862)
#000000093# بران (843)
#000000094# خرد (840)
#000000105# دشت (754)
#000000108# پاسخ (749)
#000000110# باز (740)
#000000119# بهر (687)
#000000124# کند (663)
#000000129# پدر (646)
#000000130# باید (642)
#000000148# رفت (566)
#000000149# خود (560)
#000000153# چین (539)
#000000161# دیده (511)
#000000165# فرمان (498)
#000000175# زیر (467)
#000000177# بزرگان (463)
#000000189# اسپ (436)
#000000191# نشست (431)
#000000193# بار (426)
#000000193# مردم (426)
#000000193# وگر (426)
#000000202# کنم (406)
#000000207# تیز (399)
#000000211# فراز (392)
#000000216# گوهر (381)
#000000225# جوی (365)
#000000226# رنگ (363)
#000000235# توران (348)
#000000236# چاره (345)
#000000246# جفت (331)
#000000246# دریا (331)
#000000249# ام (325)
#000000255# سالار (317)
#000000266# بپرسید (300)
#000000274# نخست (287)
#000000276# آمدند (285)
#000000282# مشک (276)
#000000298# جامه (256)
#000000298# دینار (256)
#000000305# کزین (248)
#000000311# دلیران (242)
#000000313# چندی (239)
#000000335# درست (216)
#000000339# بنهاد (212)
#000000346# دژ (205)
#000000351# بوی (199)
#000000365# گردن (184)
#000000367# منست (182)
#000000374# چیست (175)
#000000377# دهد (172)
#000000386# افسر (162)
#000000391# فرو (157)
#000000395# مادر (153)
#000000399# پیدا (149)
#000000402# ترک (146)
#000000424# خرم (124)
#000000428# دیبا (120)
#000000436# ریخت (112)
#000000446# دیبای (102)
#000000459# های (89)
#000000461# شاهوار (87)
#000000477# آزادگان (71)
#000000482# ارجاسپ (66)
#000000482# بینم (66)
#000000485# نثار (63)
#000000489# پوشیده (59)
#000000490# بازار (58)
#000000490# شهریاران (58)
#000000493# برم (55)
#000000501# حریر (47)
#000000508# دیدش (40)
#000000509# بیاراسته (39)
#000000509# شتر (39)
#000000511# بازارگان (37)
#000000513# کاید (35)
#000000518# عبیر (30)
#000000519# خریدار (29)
#000000524# باری (24)
#000000527# توانایی (21)
#000000528# پوشیدنی (20)
#000000532# هریک (16)
#000000538# آستین (10)
#000000542# طاس (6)
#000000542# فروشنده (6)
#000000542# کاروانی (6)
#000000544# تایی (4)
#000000544# دینارگان (4)
#000000544# ساعد (4)
#000000544# شتربار (4)
#000000545# بارها (3)
#000000546# درمگان (2)
#000000547# تافتش (1)


