##### NEXT STORY ###################################
# RAN # 000002754-post-49150.1.txt
# URI # post-49150.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "نامه ضحاک به اثرط و خواندن پهلوان گرشاسب را"
# TOP # 
# TXT #
بر آشفت و فرمود تابر حریر %% به اثرط یکی نامه سازد دبیر
چو چشم قلم کرد سرمه ز قار %% ببد دیدنش روشن و دیده تار
شد آن خامه از خطّ گیتی فروز %% دل شب نگارنده بر روی روز
بسان یکی خرد گریان پسر %% خروشان و پویان و جویان پدر
به دشتی در از شوره گم کرده راه %% ز گرما زبان کفته و رخ سیاه
سَرِ نامه نام جهانبان نوشت %% خدایی که او ساخت هر خوب و زشت
سرایی چنین پرنگار آفرید %% تن و روزی و روزگار آفرید
به یک بند هفت آسمان بسته کرد %% بدین گوهران کار پیوسته کرد
زمین ایستاده به باد سپهر %% همی گرد گردان شده ماه و مهر
دگر گفت کز گشت چرخیم شاد %% که بر ما در شادکامی گشاد
به فرمان ما گشت تاج و نگین %% همان شاهی هفت کشور زمین
چُنان کهتری دادمان نیکبخت %% سپر کرده تن پیش هر کار سخت
کنون خاست در هند کاری تباه %% که آنجا همی برد باید سپاه
بدین چاره گرشاسب باید همی %% وگر زود ناید نشاید همی
به گاه فرستش بسیچی مساز %% که هست آنچه باید چو آید فراز
406
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000038# سپاه (1,824)
#000000042# راه (1,662)
#000000044# روی (1,579)
#000000044# کار (1,579)
#000000049# گرد (1,471)
#000000054# ما (1,383)
#000000055# زمین (1,380)
#000000058# یک (1,314)
#000000061# گشت (1,241)
#000000062# روز (1,221)
#000000063# همان (1,217)
#000000066# تن (1,174)
#000000067# باد (1,162)
#000000070# بدین (1,079)
#000000075# نام (1,004)
#000000079# تاج (957)
#000000084# دگر (930)
#000000089# کنون (871)
#000000094# خرد (840)
#000000094# گیتی (840)
#000000095# شب (829)
#000000104# آید (757)
#000000104# نامه (757)
#000000112# ماه (737)
#000000118# شاد (691)
#000000125# کز (662)
#000000129# پدر (646)
#000000130# باید (642)
#000000134# گاه (633)
#000000143# مهر (582)
#000000146# روزگار (570)
#000000146# گردان (570)
#000000161# دیده (511)
#000000165# فرمان (498)
#000000169# بند (481)
#000000170# روشن (476)
#000000183# کرده (449)
#000000187# چشم (441)
#000000193# وگر (426)
#000000205# برد (401)
#000000211# فراز (392)
#000000230# سپهر (358)
#000000236# چاره (345)
#000000241# پسر (336)
#000000244# بسته (333)
#000000247# رخ (327)
#000000254# زبان (318)
#000000257# سیاه (312)
#000000260# هست (307)
#000000261# شاهی (306)
#000000272# شده (292)
#000000278# کشور (280)
#000000320# سخت (232)
#000000324# زود (228)
#000000325# ر (227)
#000000344# آسمان (207)
#000000348# خوب (202)
#000000392# نشاید (156)
#000000394# روزی (154)
#000000403# بسان (145)
#000000403# دبیر (145)
#000000414# خروشان (134)
#000000415# خاست (133)
#000000416# هفت (132)
#000000420# سپر (128)
#000000428# فرمود (120)
#000000433# ساخت (115)
#000000434# زشت (114)
#000000434# هند (114)
#000000439# فروز (109)
#000000443# تباه (105)
#000000444# گم (104)
#000000445# گریان (103)
#000000449# آفرید (99)
#000000453# آنجا (95)
#000000456# کاری (92)
#000000458# ببد (90)
#000000468# نان (80)
#000000469# نگین (79)
#000000473# تار (75)
#000000481# آنچه (67)
#000000481# گشاد (67)
#000000486# پیوسته (62)
#000000488# گرشاسب (60)
#000000492# نوشت (56)
#000000494# پویان (54)
#000000499# سازد (49)
#000000501# حریر (47)
#000000506# کهتری (42)
#000000512# خط (36)
#000000513# قلم (35)
#000000513# ناید (35)
#000000513# گوهران (35)
#000000516# س (32)
#000000518# جویان (30)
#000000518# خامه (30)
#000000521# نیکبخت (27)
#000000528# ایستاده (20)
#000000531# قار (17)
#000000531# پرنگار (17)
#000000533# آشفت (15)
#000000533# اثرط (15)
#000000533# مساز (15)
#000000534# جهانبان (14)
#000000534# دشتی (14)
#000000534# نگارنده (14)
#000000535# سرایی (13)
#000000540# دیدنش (8)
#000000540# سرمه (8)
#000000540# فرستش (8)
#000000540# کفته (8)
#000000541# شوره (7)
#000000542# دادمان (6)
#000000543# خدایی (5)
#000000543# شادکامی (5)
#000000543# چ (5)
#000000543# گرما (5)
#000000546# بسیچی (2)
#000000547# تابر (1)
#000000547# چرخیم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

