##### NEXT STORY ###################################
# RAN # 000002148-post-52172.3.txt
# URI # post-52172.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
چو بشنید بهرام گفتار اوی %% بخندید زان تیز بازار اوی
چنین داد پاسخ که شاه جهان %% اگر مرگ من جوید اندر نهان
چوخشنود باشد ز من شایدم %% اگر خاک بالا بپیمایدم
فرستاده آمد بر ساوه شاه %% بگفت آنچ بشنید زان رزمخواه
بدو گفت رو پارسی را بگوی %% که چندین چرا بایدت گفت وگوی
چرا آمدستی بدین بارگاه %% ز ما آرزو هرچ باید بخواه
فرستاده آمد ببهرام گفت %% که رازی که داری بر آر از نهفت
که این شهریاریست نیک اختری %% بجوید همی چون تو فرمانبری
بدو گفت بهرام کو را بگوی %% که گر رزمجویی بهانه مجوی
گر ای دون که‌ه با شهریار جهان %% همی آشتی جویی اندر نهان
تو را اندرین مرز مهمان کنم %% به چیزی که گویی تو فرمان کنم
ببخشم سپاه تو را سیم و زر %% کرا درخور آید کلاه و کمر
سواری فرستیم نزدیک شاه %% بدان تابه راه آیدت نیم راه
بسان همالان علف سازدت %% اگر دوستی شاه بنوازدت
ور ای دون که ایدر به جنگ آمدی %% بدریا به جنگ نهنگ آمدی
2620
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000038# سپاه (1,824)
#000000041# داد (1,691)
#000000042# راه (1,662)
#000000046# ای (1,556)
#000000052# جنگ (1,391)
#000000054# ما (1,383)
#000000060# گر (1,271)
#000000070# بدان (1,079)
#000000070# بدین (1,079)
#000000074# شهریار (1,009)
#000000076# اگر (998)
#000000086# اوی (908)
#000000090# نزدیک (862)
#000000104# آید (757)
#000000108# پاسخ (749)
#000000109# زان (741)
#000000111# خاک (739)
#000000120# باشد (681)
#000000130# باید (642)
#000000133# بهرام (634)
#000000136# گفتار (620)
#000000152# زر (546)
#000000154# بشنید (537)
#000000158# نیک (528)
#000000165# فرمان (498)
#000000173# نهان (470)
#000000184# کلاه (446)
#000000194# فرستاده (422)
#000000202# کنم (406)
#000000207# تیز (399)
#000000219# کو (375)
#000000236# بگفت (345)
#000000239# کمر (340)
#000000244# مرز (333)
#000000247# ایدر (327)
#000000263# هرچ (304)
#000000277# چرا (281)
#000000285# مرگ (272)
#000000290# نهفت (265)
#000000318# بالا (234)
#000000332# آنچ (219)
#000000338# چندین (213)
#000000341# سواری (210)
#000000351# داری (199)
#000000353# گویی (196)
#000000354# چیزی (195)
#000000370# رو (179)
#000000389# سیم (159)
#000000395# بگوی (153)
#000000403# آرزو (145)
#000000403# بسان (145)
#000000404# آمدی (144)
#000000405# ه (143)
#000000406# اندرین (142)
#000000410# ور (138)
#000000416# نیم (132)
#000000417# بارگاه (131)
#000000418# جوید (130)
#000000427# بخندید (121)
#000000432# آیدت (116)
#000000436# کرا (112)
#000000440# نهنگ (108)
#000000469# مجوی (79)
#000000478# جویی (70)
#000000479# مهمان (69)
#000000487# ساوه (61)
#000000489# آشتی (59)
#000000490# بازار (58)
#000000493# وگوی (55)
#000000500# آر (48)
#000000504# بهانه (44)
#000000504# پارسی (44)
#000000505# دون (43)
#000000509# بخواه (39)
#000000511# بایدت (37)
#000000513# بجوید (35)
#000000521# بدریا (27)
#000000523# فرستیم (25)
#000000525# اختری (23)
#000000525# دوستی (23)
#000000526# رزمخواه (22)
#000000528# ببهرام (20)
#000000528# علف (20)
#000000535# ببخشم (13)
#000000536# درخور (12)
#000000536# فرمانبری (12)
#000000540# آمدستی (8)
#000000540# رازی (8)
#000000542# همالان (6)
#000000543# تابه (5)
#000000544# چوخشنود (4)
#000000545# شایدم (3)
#000000546# بنوازدت (2)
#000000546# بپیمایدم (2)
#000000547# رزمجویی (1)
#000000547# سازدت (1)
#000000547# شهریاریست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

