##### NEXT STORY ###################################
# RAN # 000002100-post-1465.4.txt
# URI # post-1465.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
دژ و گنج و دژبان سراسر تراست %% چو آیی بدان ساز کت دل هواست
چو رخساره بنمود سهراب را %% ز خوشاب بگشاد عناب را
یکی بوستان بد در اندر بهشت %% به بالای او سرو دهقان نکشت
دو چشمش گوزن و دو ابرو کمان %% تو گفتی همی بشکفد هر زمان
بدو گفت کاکنون ازین برمگرد %% که دیدی مرا روزگار نبرد
برین بارهٔ دژ دل اندر مبند %% که این نیست برتر ز ابر بلند
بپای آورد زخم کوپال من %% نراندکسی نیزه بر یال من
عنان را بپیچید گرد آفرید %% سمند سرافراز بر دژ کشید
همی رفت و سهراب با او به هم %% بیامد به درگاه دژ گژدهم
درباره بگشاد گرد آفرید %% تن خسته و بسته بر دژ کشید
در دژ ببستند و غمگین شدند %% پر از غم دل و دیده خونین شدند
ز آزار گردآفرید و هجیر %% پر از درد بودند برنا و پیر
بگفتند کای نیکدل شیرزن %% پر از غم بد از تو دل انجمن
که هم رزم جستی هم افسون و رنگ %% نیامد ز کار تو بر دوده ننگ
بخندید بسیار گرد آفرید %% به باره برآمد سپه بنگرید
994
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000030# این (2,374)
#000000032# بد (2,171)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000036# دو (1,968)
#000000043# هم (1,657)
#000000044# کار (1,579)
#000000049# گرد (1,471)
#000000059# مرا (1,278)
#000000066# تن (1,174)
#000000068# بیامد (1,122)
#000000070# بدان (1,079)
#000000078# گنج (981)
#000000082# نیست (941)
#000000106# سپه (753)
#000000115# درد (708)
#000000117# زمان (702)
#000000123# برین (670)
#000000132# کای (639)
#000000135# آورد (629)
#000000137# برآمد (619)
#000000141# رزم (598)
#000000142# ازین (585)
#000000145# گفتی (575)
#000000146# روزگار (570)
#000000148# رفت (566)
#000000151# انجمن (555)
#000000161# دیده (511)
#000000161# نبرد (511)
#000000163# بلند (503)
#000000199# نیزه (412)
#000000208# شدند (398)
#000000211# باره (392)
#000000226# رنگ (363)
#000000229# ابر (359)
#000000240# پیر (337)
#000000240# کشید (337)
#000000244# بسته (333)
#000000245# غم (332)
#000000266# کمان (300)
#000000287# ساز (270)
#000000293# سراسر (262)
#000000307# بسیار (246)
#000000316# خسته (236)
#000000321# سرو (231)
#000000323# سرافراز (229)
#000000343# درگاه (208)
#000000346# دژ (205)
#000000354# ننگ (195)
#000000358# بگشاد (191)
#000000358# زخم (191)
#000000372# بالای (177)
#000000377# عنان (172)
#000000382# بودند (167)
#000000389# نیامد (159)
#000000397# یال (151)
#000000422# برتر (126)
#000000423# بپیچید (125)
#000000427# بخندید (121)
#000000430# ببستند (118)
#000000434# بپای (114)
#000000436# بهشت (112)
#000000449# آفرید (99)
#000000449# بنمود (99)
#000000459# بگفتند (89)
#000000462# آزار (86)
#000000466# دیدی (82)
#000000471# دهقان (77)
#000000473# بنگرید (75)
#000000478# سهراب (70)
#000000479# برنا (69)
#000000481# تراست (67)
#000000491# کت (57)
#000000494# رخساره (54)
#000000495# چشمش (53)
#000000499# دوده (49)
#000000501# آیی (47)
#000000502# افسون (46)
#000000512# هجیر (36)
#000000514# هواست (34)
#000000516# خوشاب (32)
#000000516# سمند (32)
#000000517# جستی (31)
#000000517# کاکنون (31)
#000000521# خونین (27)
#000000522# غمگین (26)
#000000526# بوستان (22)
#000000526# کوپال (22)
#000000530# گژدهم (18)
#000000534# ابرو (14)
#000000535# مبند (13)
#000000537# نیکدل (11)
#000000540# نکشت (8)
#000000542# گوزن (6)
#000000543# دژبان (5)
#000000543# گردآفرید (5)
#000000544# برمگرد (4)
#000000545# درباره (3)
#000000545# عناب (3)
#000000546# شیرزن (2)
#000000547# بشکفد (1)
#000000547# نراندکسی (1)


