##### NEXT STORY ###################################
# RAN # 000001585-post-1832.11.txt
# URI # post-1832.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱ - سخن پرسیدن موبد ازکسری"
# TOP # 
# TXT #
بپرسید کز شهریاران که بیش %% بهوش و به آیین و با رای و کیش
چنین داد پاسخ که آن پادشا %% که باشد پرستنده و پارسا
ز دادار دارنده دارد سپاس %% نباشد کس از رنج او در هراس
پرامید دارد دل نیک مرد %% دل بدکمنش را پراز بیم و درد
سپه را بیاراید از گنج خویش %% سوی بدسگال افگند رنج خویش
سخن پرسد از بخردان جهان %% بد و نیک دارد ز دشمن نهان
بپرسید کار پرستش بچیست %% به نیکی یزدان گراینده کیست
چنین داد پاسخ که تاریک خوی %% روان اندر آرد بباریک موی
نخست آنک داند که هست و یکیست %% تر ازین نشان رهنمای اندکیست
ازو دارد از کار نیکی سپاس %% بدو باشد ایمن و زو در هراس
هراس تو آنگه که جویی گزند %% وزو ایمنی چون بود سودمند
وگر نیک دل باشی و راه جوی %% بود نزد هر کس تو را آبروی
وگر بدکنش باشی و بد تنه %% به دوزخ فرستاده باشی بنه
مباش ایچ گستاخ با این جهان %% که او راز خویش از تو دارد نهان
گراینده باشی بکردار دین %% بداری بدین روزگار گزین
2400
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000006# را (7,650)
#000000008# با (4,731)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000041# داد (1,691)
#000000042# راه (1,662)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000050# سخن (1,434)
#000000056# مرد (1,359)
#000000064# کس (1,182)
#000000070# بدین (1,079)
#000000071# خویش (1,070)
#000000073# رای (1,021)
#000000078# گنج (981)
#000000085# رنج (917)
#000000096# روان (827)
#000000097# یزدان (813)
#000000106# سپه (753)
#000000108# پاسخ (749)
#000000115# درد (708)
#000000120# باشد (681)
#000000125# کز (662)
#000000142# ازین (585)
#000000146# روزگار (570)
#000000158# نیک (528)
#000000162# ازو (504)
#000000166# دارد (496)
#000000167# نزد (490)
#000000173# نهان (470)
#000000179# زو (458)
#000000193# وگر (426)
#000000194# فرستاده (422)
#000000225# جوی (365)
#000000238# دشمن (341)
#000000241# راز (336)
#000000248# بیش (326)
#000000253# دین (320)
#000000260# هست (307)
#000000265# آنک (301)
#000000266# بپرسید (300)
#000000272# آیین (292)
#000000272# نباشد (292)
#000000274# نخست (287)
#000000299# نشان (255)
#000000303# گزند (251)
#000000314# بیم (238)
#000000319# گزین (233)
#000000324# نیکی (228)
#000000325# تر (227)
#000000328# پرستنده (223)
#000000347# رهنمای (204)
#000000357# آرد (192)
#000000372# کیست (177)
#000000379# بکردار (170)
#000000384# ایچ (165)
#000000387# باشی (161)
#000000389# پادشا (159)
#000000390# موی (158)
#000000404# افگند (144)
#000000417# آنگه (131)
#000000423# تاریک (125)
#000000425# بنه (123)
#000000430# بخردان (118)
#000000432# خوی (116)
#000000438# ایمن (110)
#000000443# سپاس (105)
#000000451# داند (97)
#000000468# وزو (80)
#000000478# جویی (70)
#000000480# دادار (68)
#000000483# سودمند (65)
#000000486# پارسا (62)
#000000489# پرستش (59)
#000000490# شهریاران (58)
#000000491# بدکنش (57)
#000000498# کیش (50)
#000000499# یکیست (49)
#000000504# دارنده (44)
#000000508# دوزخ (40)
#000000511# آبروی (37)
#000000514# ایمنی (34)
#000000514# گستاخ (34)
#000000515# هراس (33)
#000000524# گراینده (24)
#000000526# پراز (22)
#000000532# پرسد (16)
#000000533# بدسگال (15)
#000000534# مباش (14)
#000000535# تنه (13)
#000000536# اندکیست (12)
#000000537# پرامید (11)
#000000541# بچیست (7)
#000000543# بداری (5)
#000000543# بهوش (5)
#000000544# بیاراید (4)
#000000547# بباریک (1)
#000000547# بدکمنش (1)


