##### NEXT STORY ###################################
# RAN # 000003395-post-49203.3.txt
# URI # post-49203.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در صفت سفر"
# TOP # 
# TXT #
نباید که بد پیشه باشدت دوست %% که هرکس چنانت شمارد که اوست
مخور باده چندان کت اید گزند %% مشو مست از و، خرّمی کن پسند
مگو راز با زفت و بیچاره دل %% مخواه آرزو تا نگردی خجل
ز پنهان مردم به دل ترس دار %% که پنهان مردم فزون ز آشکار
همه جانور در جهان گونه گون %% برون پیسه باشند و، مردم درون
مشو سوی رودی که نانی به در %% به یک ماه دیر آی و بر پل گذر
به گرداب در، غرقگان را دلیر %% مگیر ار نباشی بر آن آب چیر
شنا بر چو بی آشنا را گرد %% چو زیرک نباشد، نخست او مُرد
چو در دشمنی جایی افتدت رأی %% درآن دشمنی دوستی را بپای
چنان بر سوی دوستی نیز راه %% که مر دشمنی را بود جایگاه
به دشمن چو داری به چیزی نیاز %% زی‌اوخوش‌چوزی‌دوستان سرفراز
گر از خواسته نام جویی و لاف %% بخور بی نکوهش بده بی گزاف
چنان خور که نایدت درد و گداز %% چنان بخش کت نفکند در نیاز
خوری و بپوشی ز روی خرد %% از آن به که بنهی و دشمن خورد
ز بهر خور و پوش باید درم %% چو این دو نباشد چه بیش و چه کم
873
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000036# دو (1,968)
#000000040# چه (1,694)
#000000042# راه (1,662)
#000000044# روی (1,579)
#000000045# سوی (1,568)
#000000048# بی (1,491)
#000000049# گرد (1,471)
#000000058# یک (1,314)
#000000060# گر (1,271)
#000000075# نام (1,004)
#000000077# آب (990)
#000000087# چنان (900)
#000000091# نیز (848)
#000000094# خرد (840)
#000000112# ماه (737)
#000000115# درد (708)
#000000119# بهر (687)
#000000130# باید (642)
#000000139# گونه (602)
#000000159# می (523)
#000000160# کن (521)
#000000181# مر (451)
#000000193# مردم (426)
#000000194# دار (422)
#000000207# نباید (399)
#000000238# دشمن (341)
#000000241# راز (336)
#000000248# بیش (326)
#000000248# دلیر (326)
#000000272# نباشد (292)
#000000274# نخست (287)
#000000280# کم (278)
#000000291# خورد (264)
#000000303# برون (251)
#000000303# خواسته (251)
#000000303# گزند (251)
#000000304# درم (249)
#000000326# ار (226)
#000000345# فزون (206)
#000000351# داری (199)
#000000354# چیزی (195)
#000000374# نیاز (175)
#000000379# گذر (170)
#000000381# چندان (168)
#000000390# اوست (158)
#000000395# جایی (153)
#000000395# مست (153)
#000000401# خور (147)
#000000403# آرزو (145)
#000000417# هرکس (131)
#000000423# آشکار (125)
#000000431# زی (117)
#000000434# بپای (114)
#000000434# درون (114)
#000000435# جایگاه (113)
#000000442# م (106)
#000000442# گون (106)
#000000444# سرفراز (104)
#000000455# دوست (93)
#000000458# دیر (90)
#000000467# پسند (81)
#000000476# رد (72)
#000000478# جویی (70)
#000000484# پیشه (64)
#000000485# بخش (63)
#000000491# مشو (57)
#000000491# کت (57)
#000000500# باده (48)
#000000501# ترس (47)
#000000504# جانور (44)
#000000507# رأی (41)
#000000510# نباشی (38)
#000000511# بیچاره (37)
#000000511# خر (37)
#000000514# نکوهش (34)
#000000515# گداز (33)
#000000516# باشند (32)
#000000516# پوش (32)
#000000517# آی (31)
#000000517# پنهان (31)
#000000520# چیر (28)
#000000521# دشمنی (27)
#000000524# مخواه (24)
#000000525# دوستی (23)
#000000529# باشدت (19)
#000000529# پل (19)
#000000530# مخور (18)
#000000530# مگیر (18)
#000000530# گزاف (18)
#000000531# اید (17)
#000000531# بده (17)
#000000532# بخور (16)
#000000532# دوستان (16)
#000000533# لاف (15)
#000000534# مگو (14)
#000000536# زفت (12)
#000000537# خوری (11)
#000000537# گرداب (11)
#000000538# بپوشی (10)
#000000540# نگردی (8)
#000000541# رودی (7)
#000000541# شمارد (7)
#000000542# آشنا (6)
#000000542# پیسه (6)
#000000545# زیرک (3)
#000000545# شنا (3)
#000000546# بنهی (2)
#000000546# درآن (2)
#000000546# نانی (2)
#000000546# نایدت (2)
#000000546# نفکند (2)
#000000547# افتدت (1)
#000000547# اوخوش (1)
#000000547# خجل (1)
#000000547# غرقگان (1)
#000000547# چنانت (1)
#000000547# چوزی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

