##### NEXT STORY ###################################
# RAN # 000000373-post-1488.39.txt
# URI # post-1488.39 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
بیامد بگفت آن کجا کرده بود %% همان باژ کشور که آورده بود
بیاورد پیشش همه سربسر %% بدادش ز کشور سراسر خبر
که از داد شه گشت آباد بوم %% ز دریای چین تا به دریای روم
وزانجا به کار سیاوش رسید %% سراسر همه یاد کرد آنچ دید
ز کار سیاوش بپرسید شاه %% وزان شهر و آن کشور و جایگاه
بدو گفت پیران که خرم بهشت %% کسی کاو نبیند به اردیبهشت
سروش آوریدش همانا خبر %% که چونان نگاریدش آن بوم و بر
همانا ندانند ازان شهر باز %% نه خورشید ازان مهتر سرافراز
یکی شهر دیدم که اندر زمین %% نبیند دگر کس به توران و چین
ز بس باغ و ایوان و آب روان %% برآمیخت گفتی خرد با روان
چو کاخ فرنگیس دیدم ز دور %% چو گنج گهر بد به میدان سور
بدان زیب و آیین که داماد تست %% ز خوبی به کام دل شاد تست
گله کرد باید به گیتی یله %% ترا چون نباشد ز گیتی گله
گر ایدونک آید ز مینو سروش %% نباشد بدان فر و اورنگ و هوش
و دیگر دو کشور ز جنگ و ز جوش %% برآسود چون مهتر آمد به هوش
7630
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000026# کرد (2,617)
#000000029# آمد (2,450)
#000000032# بد (2,171)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000039# نه (1,823)
#000000041# داد (1,691)
#000000044# کار (1,579)
#000000052# جنگ (1,391)
#000000055# زمین (1,380)
#000000060# گر (1,271)
#000000061# گشت (1,241)
#000000063# همان (1,217)
#000000064# کس (1,182)
#000000068# بیامد (1,122)
#000000069# کسی (1,108)
#000000070# بدان (1,079)
#000000077# آب (990)
#000000078# گنج (981)
#000000080# ازان (953)
#000000084# دگر (930)
#000000092# دید (846)
#000000094# خرد (840)
#000000094# گیتی (840)
#000000096# روان (827)
#000000104# آید (757)
#000000110# باز (740)
#000000114# ترا (723)
#000000116# کجا (704)
#000000118# شاد (691)
#000000126# یاد (655)
#000000130# باید (642)
#000000138# شهر (618)
#000000145# گفتی (575)
#000000153# چین (539)
#000000158# خورشید (528)
#000000170# رسید (476)
#000000176# وزان (465)
#000000183# بوم (449)
#000000183# کرده (449)
#000000188# دیگر (438)
#000000199# بس (412)
#000000206# کام (400)
#000000212# فر (390)
#000000214# دور (387)
#000000222# پیران (370)
#000000223# ایوان (368)
#000000225# سیاوش (365)
#000000235# توران (348)
#000000236# بگفت (345)
#000000263# روم (304)
#000000266# بپرسید (300)
#000000272# آیین (292)
#000000272# نباشد (292)
#000000278# کشور (280)
#000000283# بیاورد (275)
#000000293# سراسر (262)
#000000315# مهتر (237)
#000000323# سرافراز (229)
#000000324# گهر (228)
#000000332# آنچ (219)
#000000333# شه (218)
#000000348# آباد (202)
#000000351# تست (199)
#000000353# کاخ (196)
#000000356# دریای (193)
#000000357# همانا (192)
#000000361# باغ (188)
#000000361# هوش (188)
#000000396# باژ (152)
#000000404# خوبی (144)
#000000406# جوش (142)
#000000409# نبیند (139)
#000000424# خرم (124)
#000000426# میدان (122)
#000000434# پیشش (114)
#000000435# جایگاه (113)
#000000436# بهشت (112)
#000000438# کاو (110)
#000000441# ایدونک (107)
#000000442# سربسر (106)
#000000458# آورده (90)
#000000461# خبر (87)
#000000470# سور (78)
#000000475# دیدم (73)
#000000485# گله (63)
#000000499# فرنگیس (49)
#000000508# یله (40)
#000000509# اورنگ (39)
#000000514# زیب (34)
#000000515# داماد (33)
#000000515# وزانجا (33)
#000000518# برآسود (30)
#000000518# سروش (30)
#000000522# بدادش (26)
#000000531# ندانند (17)
#000000534# چونان (14)
#000000535# مینو (13)
#000000536# برآمیخت (12)
#000000539# اردیبهشت (9)
#000000541# آوریدش (7)
#000000546# نگاریدش (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

