##### NEXT STORY ###################################
# RAN # 000002658-post-49156.1.txt
# URI # post-49156.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ دوم گرشاسب با سالاران بهو"
# TOP # 
# TXT #
سپهبد چو دید آن خروش سپاه %% سبک خواست خفتان و رومی کلاه
به مهراج گفت از سپاه تو کس %% میار از سر کُه تومی و بس
بهر تیغ کُه دیده‌بان برگماشت %% به هامون سپه صف کشیده بداشت
سوی راست لشکر به مهیار داد %% سوی چپ به بهپور سالار داد
بفرمود کاذرشن و بُرزَهم %% بسازند جنگ و طلایه به هم
کمین داد سنبان و گرداب را %% که کردندی از کینه گرداب را
نگهبان سه لشکر سه گرد دلیر %% هژیر و گراهون و نشواد شیر
به قلب اندرون هر که بُد زاولی %% پس پشتشان ارفش کاولی
به هر سو که دو گرد کین ساز بود %% میانشان یکی آتش انداز بود
چنان بر صف پیل بگشاد جای %% که گر کس گریزد بکوبد بپای
جدا هر صفی هم بر بدگمان %% صفی همچو تیر و صفی چون کمان
کمند افکنان از پس خیل خویش %% به تیغ‌و‌زره نیزه‌داران زپیش‌
پیاده سپر در سپر آخته %% خدنگ‌ افکن ‌از پس کمین‌ ساخته
به هر سو نگهبانی از بهر کین %% به هر گوشه‌ای جنگیی در کمین
سوار اندر آمد شدن کین گزار %% پیاده به قلب اندرون پایدار
2602
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000029# آمد (2,450)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000041# داد (1,691)
#000000043# هم (1,657)
#000000045# سوی (1,568)
#000000046# ای (1,556)
#000000047# لشکر (1,496)
#000000049# گرد (1,471)
#000000052# جنگ (1,391)
#000000053# جای (1,389)
#000000060# گر (1,271)
#000000064# کس (1,182)
#000000071# خویش (1,070)
#000000083# کین (931)
#000000087# چنان (900)
#000000092# دید (846)
#000000096# شیر (827)
#000000103# اندرون (767)
#000000106# سپه (753)
#000000119# بهر (687)
#000000123# تیغ (670)
#000000127# پیل (652)
#000000140# بفرمود (600)
#000000147# راست (569)
#000000157# آتش (529)
#000000161# دیده (511)
#000000163# سوار (503)
#000000168# سپهبد (484)
#000000180# کینه (452)
#000000184# کلاه (446)
#000000186# تیر (442)
#000000189# سه (436)
#000000199# بس (412)
#000000199# نیزه (412)
#000000200# سو (411)
#000000207# ب (399)
#000000222# د (370)
#000000248# دلیر (326)
#000000250# خواست (324)
#000000255# سالار (317)
#000000262# خروش (305)
#000000266# کمان (300)
#000000287# ساز (270)
#000000309# پیاده (244)
#000000333# کمند (218)
#000000356# رومی (193)
#000000358# بگشاد (191)
#000000367# زره (182)
#000000368# هامون (181)
#000000392# سبک (156)
#000000393# صف (155)
#000000397# شدن (151)
#000000405# ه (143)
#000000414# همچو (134)
#000000420# سپر (128)
#000000423# طلایه (125)
#000000428# ک (120)
#000000434# بپای (114)
#000000441# ساخته (107)
#000000441# نگهبان (107)
#000000444# بدگمان (104)
#000000444# جدا (104)
#000000444# قلب (104)
#000000445# چپ (103)
#000000455# کمین (93)
#000000461# خفتان (87)
#000000478# خدنگ (70)
#000000479# مهراج (69)
#000000494# گوشه (54)
#000000499# بان (49)
#000000500# خیل (48)
#000000500# کشیده (48)
#000000518# داران (30)
#000000522# گزار (26)
#000000531# رز (17)
#000000531# صفی (17)
#000000531# هژیر (17)
#000000531# پایدار (17)
#000000534# انداز (14)
#000000537# بداشت (11)
#000000537# گرداب (11)
#000000538# آخته (10)
#000000538# میانشان (10)
#000000539# زاولی (9)
#000000540# پشتشان (8)
#000000540# گریزد (8)
#000000542# افکن (6)
#000000542# بسازند (6)
#000000543# ارفش (5)
#000000543# برگماشت (5)
#000000543# زپیش (5)
#000000543# گراهون (5)
#000000544# بهپور (4)
#000000544# بکوبد (4)
#000000545# افکنان (3)
#000000545# جنگیی (3)
#000000545# سنبان (3)
#000000545# میار (3)
#000000545# نشواد (3)
#000000546# مهیار (2)
#000000546# کردندی (2)
#000000547# تومی (1)
#000000547# نگهبانی (1)
#000000547# کاذرشن (1)
#000000547# کاولی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

