##### NEXT STORY ###################################
# RAN # 000001279-post-1570.1.txt
# URI # post-1570.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
شب آمد یکی آتشی برفروخت %% که تفش همی آسمان را بسوخت
چو از دیده‌گه دیده‌بان بنگرید %% به شب آنش و روز پردود دید
ز جایی که بد شادمان بازگشت %% تو گفتی که با باد همباز گشت
چو از راه نزد پشوتن رسید %% بگفت آنچ از آتش و دود دید
پشوتن چنین گفت کز پیل و شیر %% به تنبل فزونست مرد دلیر
که چشم بدان از تنش دور باد %% همه روزگاران او سور باد
بزد نای رویین و رویینه خم %% برآمد ز در نالهٔ گاودم
ز هامون سوی دژ بیامد سپاه %% شد از گرد خورشید تابان سیاه
همه زیر خفتان و خود اندرون %% همی از جگرشان بجوشید خون
به دژ چون خبر شد که آمد سپاه %% جهان نیست پیدا ز گرد سیاه
همه دژ پر از نام اسفندیار %% درخت بلا حنظل آورد بار
بپوشید ارجاسپ خفتان جنگ %% بمالید بر چنگ بسیار چنگ
بفرمود تا کهرم شیرگیر %% برد لشکر و کوس و شمشیر وتیر
به طرخان چنین گفت کای سرفراز %% برو تیز با لشکری رزمساز
ببر نامدران دژ ده هزار %% همه رزم جویان خنجرگزار
496
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000022# تا (2,724)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000033# پر (2,054)
#000000035# چون (1,991)
#000000038# سپاه (1,824)
#000000042# راه (1,662)
#000000045# سوی (1,568)
#000000047# لشکر (1,496)
#000000049# گرد (1,471)
#000000052# جنگ (1,391)
#000000056# مرد (1,359)
#000000061# گشت (1,241)
#000000062# روز (1,221)
#000000067# باد (1,162)
#000000068# بیامد (1,122)
#000000070# بدان (1,079)
#000000072# خون (1,039)
#000000075# نام (1,004)
#000000082# نیست (941)
#000000092# دید (846)
#000000095# شب (829)
#000000096# شیر (827)
#000000099# برو (795)
#000000103# اندرون (767)
#000000125# کز (662)
#000000127# پیل (652)
#000000132# کای (639)
#000000135# آورد (629)
#000000137# برآمد (619)
#000000140# بفرمود (600)
#000000141# رزم (598)
#000000145# گفتی (575)
#000000149# خود (560)
#000000157# آتش (529)
#000000158# خورشید (528)
#000000161# دیده (511)
#000000167# نزد (490)
#000000170# رسید (476)
#000000171# هزار (474)
#000000175# زیر (467)
#000000187# چشم (441)
#000000191# ده (431)
#000000193# بار (426)
#000000197# چنگ (417)
#000000205# برد (401)
#000000207# تیز (399)
#000000214# دور (387)
#000000236# بگفت (345)
#000000237# گه (344)
#000000248# دلیر (326)
#000000255# کوس (317)
#000000257# سیاه (312)
#000000274# شمشیر (287)
#000000286# بزد (271)
#000000307# بسیار (246)
#000000314# اسفندیار (238)
#000000332# آنچ (219)
#000000344# آسمان (207)
#000000346# درخت (205)
#000000346# دژ (205)
#000000354# تنش (195)
#000000368# هامون (181)
#000000378# لشکری (171)
#000000395# جایی (153)
#000000399# پیدا (149)
#000000401# خم (147)
#000000403# ببر (145)
#000000415# بپوشید (133)
#000000418# دود (130)
#000000444# سرفراز (104)
#000000445# ناله (103)
#000000448# شادمان (100)
#000000451# نای (97)
#000000461# خبر (87)
#000000461# خفتان (87)
#000000464# رویین (84)
#000000469# تابان (79)
#000000470# سور (78)
#000000473# بنگرید (75)
#000000482# ارجاسپ (66)
#000000497# بمالید (51)
#000000498# پشوتن (50)
#000000499# بان (49)
#000000500# بلا (48)
#000000503# بسوخت (45)
#000000506# بازگشت (42)
#000000513# بجوشید (35)
#000000513# برفروخت (35)
#000000517# آتشی (31)
#000000518# جویان (30)
#000000518# کهرم (30)
#000000520# رزمساز (28)
#000000523# رویینه (25)
#000000527# فزونست (21)
#000000528# گاودم (20)
#000000531# خنجرگزار (17)
#000000532# تنبل (16)
#000000532# شیرگیر (16)
#000000534# روزگاران (14)
#000000542# حنظل (6)
#000000542# نامدران (6)
#000000543# جگرشان (5)
#000000543# طرخان (5)
#000000544# تفش (4)
#000000545# همباز (3)
#000000545# وتیر (3)
#000000546# آنش (2)
#000000547# پردود (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

