##### NEXT STORY ###################################
# RAN # 000003445-post-49155.1.txt
# URI # post-49155.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ اول گرشاسب با لشکر بهو"
# TOP # 
# TXT #
بدو گفت مهراج کآی سرفراز %% بمان تا سپه یکسر آرام فراز
یل نیو گفتا نباید سپاه %% تو بر تیغ کُه رو همی کن نگاه
دل و گرز و بازو مرا یار بس %% نخواهم جز ایزد نگهدار کس
به گردانش گفتا چه شد رزم تنگ %% بدین گاو تازان نمایند جنگ
که ترسیدگانند گاه ستیز %% همیشه ز خیل بهو در گریز
زنانند در پیش مردان مرد %% بود اسپشان گاو روز نبرد
هم اندر بَر کُه رده برکشید %% سزا جای ده پهلوان برگزید
سوی راست آذرشن و برزهم %% سوی چپ چو بهپور وارفش بهم
پس صف به مهیار و سنبان سپرد %% کمینگه به گشواد و گرداب گرد
هژیر و گراهون ز زاول گروه %% ستاند در قلب هریک چو کوه
بهو چون سپه دید کاشوفتند %% بفرمود تا کوس کین کوفتند
بُدش چار سالار چون چار دیو %% چو اجرا و میتر چو توپال و تیو
ز پیلان هزار از یلان صدهزار %% به هریک سپرد از پی کارزار
کشیده شد از صف پیلان مست %% یکی باره ده میل پولاد بست
بجوشید هندو پس صفّ پیل %% چو دریای قیر از پس کوه نیل
1350
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000027# پیش (2,524)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000040# چه (1,694)
#000000043# هم (1,657)
#000000045# سوی (1,568)
#000000049# گرد (1,471)
#000000052# جنگ (1,391)
#000000053# جای (1,389)
#000000056# مرد (1,359)
#000000059# مرا (1,278)
#000000062# روز (1,221)
#000000064# کس (1,182)
#000000070# بدین (1,079)
#000000079# کوه (957)
#000000083# کین (931)
#000000092# دید (846)
#000000106# سپه (753)
#000000107# جز (752)
#000000123# تیغ (670)
#000000123# پهلوان (670)
#000000127# پیل (652)
#000000134# گاه (633)
#000000140# بفرمود (600)
#000000141# رزم (598)
#000000147# راست (569)
#000000160# کن (521)
#000000161# نبرد (511)
#000000171# هزار (474)
#000000191# تنگ (431)
#000000191# ده (431)
#000000198# پی (415)
#000000199# بس (412)
#000000207# ب (399)
#000000207# نباید (399)
#000000211# باره (392)
#000000211# فراز (392)
#000000218# کارزار (376)
#000000223# گرز (368)
#000000226# یکسر (363)
#000000255# سالار (317)
#000000255# کوس (317)
#000000280# دیو (278)
#000000281# آرام (277)
#000000300# یار (254)
#000000325# ر (227)
#000000342# گروه (209)
#000000356# دریای (193)
#000000360# مردان (189)
#000000366# همیشه (183)
#000000367# پیلان (182)
#000000368# نگاه (181)
#000000370# رو (179)
#000000375# سپرد (174)
#000000380# برکشید (169)
#000000385# یلان (164)
#000000393# صف (155)
#000000395# مست (153)
#000000405# ه (143)
#000000416# یل (132)
#000000425# نیو (123)
#000000428# ک (120)
#000000432# بهم (116)
#000000436# بست (112)
#000000436# چار (112)
#000000436# گاو (112)
#000000444# سرفراز (104)
#000000444# قلب (104)
#000000445# چپ (103)
#000000446# پولاد (102)
#000000453# نیل (95)
#000000455# برگزید (93)
#000000462# میل (86)
#000000463# نخواهم (85)
#000000464# ایزد (84)
#000000470# گریز (78)
#000000479# مهراج (69)
#000000490# بهو (58)
#000000491# گفتا (57)
#000000493# نگهدار (55)
#000000494# قیر (54)
#000000498# بازو (50)
#000000499# رده (49)
#000000500# خیل (48)
#000000500# کشیده (48)
#000000503# ستیز (45)
#000000506# بمان (42)
#000000508# صدهزار (40)
#000000512# تازان (36)
#000000513# بجوشید (35)
#000000514# سزا (34)
#000000524# زاول (24)
#000000531# ستاند (17)
#000000531# هژیر (17)
#000000532# هریک (16)
#000000533# هندو (15)
#000000537# دش (11)
#000000537# گرداب (11)
#000000538# کوفتند (10)
#000000540# کمینگه (8)
#000000541# تیو (7)
#000000543# نمایند (5)
#000000543# گراهون (5)
#000000544# اسپشان (4)
#000000544# بهپور (4)
#000000544# کآی (4)
#000000544# گردانش (4)
#000000545# آذرشن (3)
#000000545# اجرا (3)
#000000545# توپال (3)
#000000545# سنبان (3)
#000000546# برزهم (2)
#000000546# مهیار (2)
#000000546# میتر (2)
#000000547# ترسیدگانند (1)
#000000547# زنانند (1)
#000000547# وارفش (1)
#000000547# کاشوفتند (1)
#000000547# گشواد (1)


