##### NEXT STORY ###################################
# RAN # 000002656-post-1508.162.txt
# URI # post-1508.162 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
یکی دخمه فرمود خسرو بمهر %% بر آورده سر تا بگردان سپهر
نهاد اندرو تختهای گران %% چنانچون بود در خور مهتران
نهادند مر پهلوان را بگاه %% کمر بر میان و بسر برکلاه
چنینست کردار این پر فریب %% چه مایه فرازست و چندی نشیب
خردمند را دل ز کردار اوی %% بماند همی خیره از کار اوی
ازان پس گروی زره را بدید %% یکی باد سرد از جگر برکشید
نگه کرد خسرو بدان زشت روی %% چو دیوی بسر بر فروهشته موی
همی گفت کای کردگار جهان %% تو دانی همی آشکار و نهان
همانا که کاوس بد کرده بود %% بپاداش ازو زهر و کین آزمود
که دیوی چنین بر سیاوش گماشت %% ندانم جزین کینه بر دل چه داشت
ولیکن بپیروزی یک خدای %% جهاندار نیکی ده و رهنمای
که خون سیاوش ز افراسیاب %% بخواهم بدین کینه گیرم شتاب
گروی زره را گره تا گره %% بفرمود تا برکشیدند زه
چو بندش جداشد سرش را ز بند %% بریدند همچون سر گوسفند
بفرمود او را فگندن به آب %% بگفتا چنین بینم افراسیاب
30075
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000026# کرد (2,617)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000033# پر (2,054)
#000000037# پس (1,852)
#000000040# چه (1,694)
#000000044# روی (1,579)
#000000044# کار (1,579)
#000000058# یک (1,314)
#000000067# باد (1,162)
#000000070# بدان (1,079)
#000000070# بدین (1,079)
#000000072# خون (1,039)
#000000077# آب (990)
#000000080# ازان (953)
#000000083# کین (931)
#000000086# اوی (908)
#000000098# میان (801)
#000000123# پهلوان (670)
#000000132# کای (639)
#000000140# بفرمود (600)
#000000155# خسرو (536)
#000000156# جهاندار (531)
#000000162# ازو (504)
#000000169# بند (481)
#000000173# نهان (470)
#000000174# نگه (468)
#000000180# کینه (452)
#000000181# مر (451)
#000000183# کرده (449)
#000000191# ده (431)
#000000196# کردار (418)
#000000206# سرش (400)
#000000209# افراسیاب (394)
#000000224# خردمند (367)
#000000225# سیاوش (365)
#000000227# بدید (362)
#000000230# سپهر (358)
#000000237# گران (344)
#000000239# کمر (340)
#000000243# خیره (334)
#000000271# نهادند (293)
#000000288# بماند (269)
#000000289# داشت (268)
#000000295# نهاد (259)
#000000313# چندی (239)
#000000323# مایه (229)
#000000324# نیکی (228)
#000000340# کردگار (211)
#000000347# رهنمای (204)
#000000353# مهتران (196)
#000000357# همانا (192)
#000000367# زره (182)
#000000375# شتاب (174)
#000000380# برکشید (169)
#000000381# زهر (168)
#000000390# موی (158)
#000000401# خور (147)
#000000415# خدای (133)
#000000416# دانی (132)
#000000421# جگر (127)
#000000423# آشکار (125)
#000000425# سرد (123)
#000000428# فرمود (120)
#000000429# ولیکن (119)
#000000434# زشت (114)
#000000443# کاوس (105)
#000000456# نشیب (92)
#000000458# آورده (90)
#000000459# بسر (89)
#000000461# ندانم (87)
#000000466# گره (82)
#000000467# اندرو (81)
#000000476# چنانچون (72)
#000000477# جزین (71)
#000000482# بینم (66)
#000000486# زه (62)
#000000499# چنینست (49)
#000000500# دخمه (48)
#000000503# فریب (45)
#000000506# بخواهم (42)
#000000511# برکشیدند (37)
#000000512# همچون (36)
#000000517# بمهر (31)
#000000519# گوسفند (29)
#000000520# فروهشته (28)
#000000521# دیوی (27)
#000000523# بگردان (25)
#000000523# گروی (25)
#000000527# آزمود (21)
#000000529# بگاه (19)
#000000530# گیرم (18)
#000000531# بریدند (17)
#000000534# بپیروزی (14)
#000000541# بگفتا (7)
#000000542# بندش (6)
#000000542# بپاداش (6)
#000000542# فگندن (6)
#000000543# فرازست (5)
#000000544# تختهای (4)
#000000544# گماشت (4)
#000000547# برکلاه (1)
#000000547# جداشد (1)


