##### NEXT STORY ###################################
# RAN # 000002495-post-1508.126.txt
# URI # post-1508.126 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
خدنگی برانش برآمد چو باد %% که بگذشت بر مرد و بر اسب شاد
بروی اندر آمد تگاور ز درد %% جدا شد ازو زنگله روی زرد
نگون شد سر زنگله جان بداد %% تو گفتی همانا ز مادر نزاد
فروهل فروجست و ببرید سر %% برون کرد خفتان رومی ز بر
سرش را بفتراک زین برببست %% بیامد گرفت اسب او را بدست
ببالا برآمد بسان پلنگ %% بخون غرقه گشته بر و تیغ و چنگ
درفش خجسته برآورد راست %% شده شادمان یافته هرچ خواست
خروشید زان پس که پیروز باد %% سر خسروان شاه فرخ نژاد
به پنجم چو رهام گودرز بود %% که با بارمان او نبرد آزمود
کمان برگرفتند و تیر خدنگ %% برآمد خروش سواران جنگ
کمانها همه پاک بر هم شکست %% سوی نیزه بردند چون باد دست
دو جنگی و هر دو دلیر و سوار %% هشیوار و دیده بسی کارزار
بگشتند بسیار یک بادگر %% بپیچید رهام پرخاشخر
یکی نیزه انداخت بر ران اوی %% کز اسب اندر آمد بفرمان اوی
جدا شد ز باره هم آنگاه ترک %% ز اسب اندر افتاد ترک سترگ
30075
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000029# آمد (2,450)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000043# هم (1,657)
#000000044# روی (1,579)
#000000045# سوی (1,568)
#000000052# جنگ (1,391)
#000000056# مرد (1,359)
#000000057# دست (1,354)
#000000058# یک (1,314)
#000000067# باد (1,162)
#000000068# بیامد (1,122)
#000000081# زین (947)
#000000086# اوی (908)
#000000101# جان (781)
#000000102# بسی (775)
#000000109# زان (741)
#000000115# درد (708)
#000000118# شاد (691)
#000000123# تیغ (670)
#000000125# کز (662)
#000000128# پاک (650)
#000000137# برآمد (619)
#000000145# گفتی (575)
#000000147# راست (569)
#000000161# دیده (511)
#000000161# نبرد (511)
#000000162# ازو (504)
#000000163# سوار (503)
#000000165# گرفت (498)
#000000186# تیر (442)
#000000197# چنگ (417)
#000000199# نیزه (412)
#000000204# سواران (402)
#000000206# سرش (400)
#000000211# باره (392)
#000000218# کارزار (376)
#000000235# درفش (348)
#000000248# دلیر (326)
#000000249# جنگی (325)
#000000249# گودرز (325)
#000000250# خواست (324)
#000000262# خروش (305)
#000000263# هرچ (304)
#000000266# کمان (300)
#000000268# فرخ (296)
#000000272# شده (292)
#000000284# پیروز (274)
#000000285# زرد (272)
#000000294# نژاد (261)
#000000303# برون (251)
#000000307# بسیار (246)
#000000310# گشته (243)
#000000336# بدست (215)
#000000349# برآورد (201)
#000000356# رومی (193)
#000000357# همانا (192)
#000000357# پلنگ (192)
#000000365# اسب (184)
#000000394# بداد (154)
#000000395# مادر (153)
#000000398# بروی (150)
#000000402# ترک (146)
#000000403# بسان (145)
#000000416# سترگ (132)
#000000423# بپیچید (125)
#000000434# نگون (114)
#000000443# بگذشت (105)
#000000444# جدا (104)
#000000448# شادمان (100)
#000000449# بردند (99)
#000000461# خفتان (87)
#000000466# شکست (82)
#000000477# رهام (71)
#000000478# خدنگ (70)
#000000480# بفرمان (68)
#000000485# بخون (63)
#000000485# خروشید (63)
#000000496# برگرفتند (52)
#000000503# خجسته (45)
#000000506# ران (42)
#000000507# افتاد (41)
#000000508# غرقه (40)
#000000509# ببرید (39)
#000000510# آنگاه (38)
#000000511# هشیوار (37)
#000000512# پرخاشخر (36)
#000000519# خسروان (29)
#000000519# یافته (29)
#000000520# ببالا (28)
#000000521# بگشتند (27)
#000000522# تگاور (26)
#000000524# نزاد (24)
#000000525# بارمان (23)
#000000527# آزمود (21)
#000000531# پنجم (17)
#000000533# خدنگی (15)
#000000536# انداخت (12)
#000000536# بفتراک (12)
#000000541# فروهل (7)
#000000542# کمانها (6)
#000000543# زنگله (5)
#000000544# بادگر (4)
#000000546# برببست (2)
#000000546# فروجست (2)
#000000547# برانش (1)


