##### NEXT STORY ###################################
# RAN # 000002107-post-1677.2.txt
# URI # post-1677.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۸"
# TOP # 
# TXT #
بپرسید زیشان که اکنون درخت %% سخن کی سراید به آواز سخت
چنین داد پاسخ بدو ترجمان %% که از روز چون بگذرد نه زمان
سخن‌گوی گردد یکی زین درخت %% که آواز او بشنود نیک‌بخت
شب تیره‌گون ماده گویا شود %% بر و برگ چون مشک بویا شود
بپرسید چون بگذریم از درخت %% شگفتی چه پیش آید ای نیک‌بخت
چنین داد پاسخ کزو بگذری %% ز رفتنت کوته شود داوری
چو زو برگذشتی نماندت جای %% کران جهان خواندش رهنمای
بیابان و تاریکی آید به پیش %% به سیری نیامد کس از جان خویش
نه کس دید از ما نه هرگز شنید %% که دام و دد و مرغ بر ره پرید
همی راند با رومیان نیک‌بخت %% چو آمد به نزدیک گویا درخت
زمینش ز گرمی همی بردمید %% ز پوست ددان خاک پیدا ندید
ز گوینده پرسید کین پوست چیست %% ددان را برین گونه درنده کیست
چنین داد پاسخ بدو نیک‌بخت %% که چندین پرستنده دارد درخت
چو باید پرستندگان را خورش %% ز گوشت ددان باشدش پرورش
چو خورشید بر تیغ گنبد رسید %% سکندر ز بالا خروشی شنید
736
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000031# جهان (2,222)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000039# نه (1,823)
#000000040# چه (1,694)
#000000041# داد (1,691)
#000000046# ای (1,556)
#000000050# سخن (1,434)
#000000053# جای (1,389)
#000000054# ما (1,383)
#000000062# روز (1,221)
#000000064# کس (1,182)
#000000071# خویش (1,070)
#000000081# زین (947)
#000000083# کین (931)
#000000090# نزدیک (862)
#000000092# دید (846)
#000000095# شب (829)
#000000100# شود (788)
#000000101# جان (781)
#000000104# آید (757)
#000000108# پاسخ (749)
#000000111# خاک (739)
#000000117# زمان (702)
#000000123# برین (670)
#000000123# تیغ (670)
#000000130# باید (642)
#000000131# تیره (641)
#000000139# گونه (602)
#000000144# بخت (577)
#000000158# خورشید (528)
#000000158# نیک (528)
#000000166# دارد (496)
#000000170# رسید (476)
#000000178# گردد (462)
#000000179# زو (458)
#000000225# ره (365)
#000000231# آواز (357)
#000000233# گوی (352)
#000000266# بپرسید (300)
#000000274# هرگز (287)
#000000275# اکنون (286)
#000000282# مشک (276)
#000000309# کی (244)
#000000317# شنید (235)
#000000318# بالا (234)
#000000320# سخت (232)
#000000328# ندید (223)
#000000328# پرستنده (223)
#000000338# چندین (213)
#000000346# درخت (205)
#000000347# رهنمای (204)
#000000354# راند (195)
#000000372# کیست (177)
#000000373# سکندر (176)
#000000374# چیست (175)
#000000378# کزو (171)
#000000389# نیامد (159)
#000000396# بگذرد (152)
#000000399# پیدا (149)
#000000409# شگفتی (139)
#000000411# مرغ (137)
#000000420# دام (128)
#000000421# خروشی (127)
#000000423# بیابان (125)
#000000424# خورش (124)
#000000432# برگ (116)
#000000432# کران (116)
#000000442# گون (106)
#000000465# پوست (83)
#000000473# گوینده (75)
#000000480# داوری (68)
#000000484# بردمید (64)
#000000484# زیشان (64)
#000000486# گنبد (62)
#000000496# رومیان (52)
#000000497# پرستندگان (51)
#000000500# گویا (48)
#000000502# دد (46)
#000000510# بشنود (38)
#000000511# بگذری (37)
#000000511# پرسید (37)
#000000516# درنده (32)
#000000521# کوته (27)
#000000522# ترجمان (26)
#000000522# پرورش (26)
#000000522# گوشت (26)
#000000525# باشدش (23)
#000000525# ماده (23)
#000000527# خواندش (21)
#000000528# زمینش (20)
#000000528# سیری (20)
#000000531# تاریکی (17)
#000000535# گرمی (13)
#000000536# ددان (12)
#000000539# بویا (9)
#000000539# بگذریم (9)
#000000539# سراید (9)
#000000540# برگذشتی (8)
#000000540# پرید (8)
#000000543# نماندت (5)
#000000545# رفتنت (3)


