##### NEXT STORY ###################################
# RAN # 000000145-post-1578.1.txt
# URI # post-1578.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
به فرزند پاسخ چنین داد شاه %% که از راستی بگذری نیست راه
ازین بیش کردی که گفتی تو کار %% که یار تو بادا جهان کردگار
نبینم همی دشمنی در جهان %% نه در آشکارا نه اندر نهان
که نام تو یابد نه پیچان شود %% چه پیچان همانا که بیجان شود
به گیتی نداری کسی را همال %% مگر بی‌خرد نامور پور زال
که او راست تا هست زاولستان %% همان بست و غزنین و کاولستان
به مردی همی ز آسمان بگذرد %% همی خویشتن کهتری نشمرد
که بر پیش کاوس کی بنده بود %% ز کیخسرو اندر جهان زنده بود
به شاهی ز گشتاسپ نارد سخن %% که او تاج نو دارد و ما کهن
به گیتی مرا نیست کس هم نبرد %% ز رومی و توری و آزاد مرد
سوی سیستان رفت باید کنون %% به کار آوری زور و بند و فسون
برهنه کنی تیغ و گوپال را %% به بند آوری رستم زال را
زواره فرامرز را همچنین %% نمانی که کس برنشیند به زین
به دادار گیتی که او داد زور %% فروزندهٔ اختر و ماه و هور
که چون این سخنها به جای آوری %% ز من نشنوی زین سپس داوری
633
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000009# همی (4,695)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000035# چون (1,991)
#000000039# نه (1,823)
#000000040# چه (1,694)
#000000041# داد (1,691)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000048# بی (1,491)
#000000050# سخن (1,434)
#000000053# جای (1,389)
#000000054# ما (1,383)
#000000056# مرد (1,359)
#000000059# مرا (1,278)
#000000063# همان (1,217)
#000000064# کس (1,182)
#000000069# کسی (1,108)
#000000075# نام (1,004)
#000000079# تاج (957)
#000000081# زین (947)
#000000082# نیست (941)
#000000089# کنون (871)
#000000094# خرد (840)
#000000094# گیتی (840)
#000000100# شود (788)
#000000108# پاسخ (749)
#000000112# ماه (737)
#000000113# رستم (728)
#000000123# تیغ (670)
#000000130# باید (642)
#000000142# ازین (585)
#000000142# مگر (585)
#000000145# گفتی (575)
#000000147# راست (569)
#000000148# رفت (566)
#000000161# نبرد (511)
#000000166# دارد (496)
#000000169# بند (481)
#000000172# نامور (473)
#000000173# نهان (470)
#000000217# نو (378)
#000000236# فرزند (345)
#000000248# بیش (326)
#000000259# بنده (308)
#000000260# هست (307)
#000000261# شاهی (306)
#000000264# مردی (302)
#000000298# زنده (256)
#000000300# یار (254)
#000000309# کی (244)
#000000312# کهن (240)
#000000315# اختر (237)
#000000326# پور (226)
#000000339# زور (212)
#000000340# کردگار (211)
#000000342# کنی (209)
#000000344# آسمان (207)
#000000345# زال (206)
#000000347# خویشتن (204)
#000000354# سخنها (195)
#000000356# رومی (193)
#000000357# همانا (192)
#000000367# راستی (182)
#000000368# گشتاسپ (181)
#000000396# بگذرد (152)
#000000396# کردی (152)
#000000426# کیخسرو (122)
#000000432# یابد (116)
#000000436# بست (112)
#000000443# کاوس (105)
#000000447# آزاد (101)
#000000449# آوری (99)
#000000451# بادا (97)
#000000455# هور (93)
#000000455# پیچان (93)
#000000470# برهنه (78)
#000000480# دادار (68)
#000000480# داوری (68)
#000000482# فروزنده (66)
#000000484# آشکارا (64)
#000000485# گوپال (63)
#000000489# زواره (59)
#000000490# فرامرز (58)
#000000492# همچنین (56)
#000000494# نداری (54)
#000000495# نبینم (53)
#000000504# همال (44)
#000000506# کهتری (42)
#000000507# سپس (41)
#000000511# بگذری (37)
#000000515# سیستان (33)
#000000517# نشمرد (31)
#000000520# بیجان (28)
#000000521# دشمنی (27)
#000000522# نمانی (26)
#000000529# نشنوی (19)
#000000531# زاولستان (17)
#000000537# برنشیند (11)
#000000537# فسون (11)
#000000543# نارد (5)
#000000544# توری (4)
#000000546# غزنین (2)
#000000546# کاولستان (2)


