##### NEXT STORY ###################################
# RAN # 000000396-post-1509.34.txt
# URI # post-1509.34 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
ز لشکر کنون شیده را برگزید %% که این دید بند بدی را کلید
همی خواهد از شاه ایران نبرد %% بدان تا کند روز ما را بدرد
تو بر تیزی او دلیری مکن %% از ایران وز تاج سیری مکن
وگر شیده از شاه جوید نبرد %% بورد گستاخ با او مگرد
بدست تو گر شیده گردد تباه %% یکی نامور کم شود زان سپاه
وگر دور از ایدر تو گردی هلاک %% ز ایران برآید یکی تیره خاک
یکی زنده از ما نماند بجای %% نه شهر و بر و بوم ایران بپای
کسی نیست ما را ز تخم کیان %% که کین را ببندد کمر بر میان
نیای تو پیری جهاندیده است %% بتوران و چین در پسندیده است
همی پوزش آرد بدین بد که کرد %% ز بیچارگی جست خواهد نبرد
همی گوید اسبان و گنج درم %% که بنهاد تور از پی زادشم
همان تخت شاهی و تاج سران %% کمرهای زرین و گرز گران
سپارد بگنج تو از گنج خویش %% همی باز خرد بدین رنج خویش
هران شهر کز مرزایران نهی %% همی کرد خواهد ز ترکان تهی
بایران خرامیم پیروز و شاد %% ز کار گذشته نگیریم یاد
37604
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000022# تا (2,724)
#000000026# کرد (2,617)
#000000030# این (2,374)
#000000032# بد (2,171)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000044# کار (1,579)
#000000047# لشکر (1,496)
#000000051# تخت (1,396)
#000000054# ما (1,383)
#000000060# گر (1,271)
#000000062# روز (1,221)
#000000063# همان (1,217)
#000000065# ایران (1,177)
#000000069# کسی (1,108)
#000000070# بدان (1,079)
#000000070# بدین (1,079)
#000000071# خویش (1,070)
#000000078# گنج (981)
#000000079# تاج (957)
#000000082# نیست (941)
#000000083# کین (931)
#000000085# رنج (917)
#000000089# کنون (871)
#000000092# دید (846)
#000000094# خرد (840)
#000000098# میان (801)
#000000100# شود (788)
#000000109# زان (741)
#000000110# باز (740)
#000000111# خاک (739)
#000000118# شاد (691)
#000000122# وز (671)
#000000124# کند (663)
#000000125# کز (662)
#000000126# یاد (655)
#000000131# تیره (641)
#000000138# شهر (618)
#000000153# چین (539)
#000000161# نبرد (511)
#000000164# بدی (501)
#000000169# بند (481)
#000000172# نامور (473)
#000000178# گردد (462)
#000000183# بوم (449)
#000000193# وگر (426)
#000000198# پی (415)
#000000210# زرین (393)
#000000214# دور (387)
#000000223# گرز (368)
#000000237# گران (344)
#000000239# کمر (340)
#000000247# ایدر (327)
#000000251# ترکان (323)
#000000252# است (322)
#000000255# نماند (317)
#000000261# شاهی (306)
#000000280# کم (278)
#000000284# پیروز (274)
#000000291# جست (264)
#000000292# مکن (263)
#000000298# زنده (256)
#000000299# سران (255)
#000000304# درم (249)
#000000336# بدست (215)
#000000337# خواهد (214)
#000000339# بنهاد (212)
#000000357# آرد (192)
#000000380# کیان (169)
#000000385# بجای (164)
#000000386# تخم (162)
#000000394# گوید (154)
#000000399# تهی (149)
#000000418# جوید (130)
#000000427# جهاندیده (121)
#000000434# بپای (114)
#000000438# پوزش (110)
#000000443# تباه (105)
#000000446# گردی (102)
#000000455# برگزید (93)
#000000460# گذشته (88)
#000000462# برآید (86)
#000000463# تور (85)
#000000471# بایران (77)
#000000473# بدرد (75)
#000000482# کلید (66)
#000000483# پسندیده (65)
#000000487# اسبان (61)
#000000489# هران (59)
#000000494# دلیری (54)
#000000502# بتوران (46)
#000000502# پیری (46)
#000000509# مگرد (39)
#000000510# شیده (38)
#000000511# تیزی (37)
#000000514# گستاخ (34)
#000000516# ببندد (32)
#000000520# نهی (28)
#000000522# بیچارگی (26)
#000000523# سپارد (25)
#000000523# هلاک (25)
#000000528# بورد (20)
#000000528# سیری (20)
#000000533# نیای (15)
#000000538# کمرهای (10)
#000000539# بگنج (9)
#000000539# زادشم (9)
#000000540# نگیریم (8)
#000000543# خرامیم (5)
#000000547# مرزایران (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

