##### NEXT STORY ###################################
# RAN # 000003353-post-49244.6.txt
# URI # post-49244.6 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "نامه گرشاسب به فغفور چین"
# TOP # 
# TXT #
پری چهرگانش بُت دلنواز %% ددش یوز و مرغانش طوطیّ و باز
یلانش کمند افکن و گردگیر %% سوارانش دوزنده سندان به تیر
ز خاکش روان سیم خیزد چو آب %% فتد ز آهوش نافهٔ مشک ناب
برویدش زرّ چون گیا از زمین %% ببارد ز میغش سرشک انگبین
طرایف همیدون ز گیتی فزون %% هم از خسروی دیبهٔ گونه گون
دگر جوشن و ترگ و درع گوان %% سپرهای مدهون و برگستوان
زما چین و چین تا به جیحون مراست %% بزرگی ز هر شاهی افزون مراست
به رزم اژدهای سرافشان من ام %% به بزم آفتاب درفشان من ام
خدایست کز من مه و برترست %% دگر هر که او مر مرا کهترست
پسر را فرستاده ام رزمساز %% که از هر سویی لشکر آرد فراز
چو او در رسد ساز ایران کنم %% همه بوم تا روم ویران کنم
فرستاده گر کشتن آیین بُدی %% سرت را کنون خاک بالین بدی
زبان یافت گوینده اندر سخن %% چنین گفت کای شاه تندی نکن
بسی راندی از گفت بی سود و خنج %% اگر پاسخ سرد یابی مرنج
مزن زشت بیغاره ز ایران زمین %% که یک شهر او به ز ما چین و چین
1654
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000011# گفت (4,305)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000025# هر (2,636)
#000000028# چنین (2,505)
#000000035# چون (1,991)
#000000043# هم (1,657)
#000000047# لشکر (1,496)
#000000048# بی (1,491)
#000000050# سخن (1,434)
#000000054# ما (1,383)
#000000055# زمین (1,380)
#000000058# یک (1,314)
#000000059# مرا (1,278)
#000000060# گر (1,271)
#000000065# ایران (1,177)
#000000076# اگر (998)
#000000077# آب (990)
#000000084# دگر (930)
#000000089# کنون (871)
#000000094# گیتی (840)
#000000096# روان (827)
#000000102# بسی (775)
#000000108# پاسخ (749)
#000000110# باز (740)
#000000111# خاک (739)
#000000125# کز (662)
#000000132# کای (639)
#000000138# شهر (618)
#000000139# گونه (602)
#000000141# رزم (598)
#000000152# زر (546)
#000000153# چین (539)
#000000164# بدی (501)
#000000181# مر (451)
#000000183# بوم (449)
#000000186# تیر (442)
#000000194# فرستاده (422)
#000000202# کنم (406)
#000000207# ب (399)
#000000211# فراز (392)
#000000241# پسر (336)
#000000249# ام (325)
#000000254# زبان (318)
#000000261# شاهی (306)
#000000263# روم (304)
#000000272# آیین (292)
#000000282# مشک (276)
#000000287# ساز (270)
#000000328# بزرگی (223)
#000000333# کمند (218)
#000000334# مه (217)
#000000345# فزون (206)
#000000357# آرد (192)
#000000371# بزم (178)
#000000382# جوشن (167)
#000000388# آفتاب (160)
#000000388# ترگ (160)
#000000389# سیم (159)
#000000399# یافت (149)
#000000425# سرد (123)
#000000429# سود (119)
#000000434# زشت (114)
#000000436# تندی (112)
#000000442# گون (106)
#000000443# رسد (105)
#000000445# ویران (103)
#000000457# سرت (91)
#000000458# کشتن (90)
#000000468# جیحون (80)
#000000473# خسروی (75)
#000000473# گوینده (75)
#000000474# درفشان (74)
#000000476# همیدون (72)
#000000479# پری (69)
#000000485# گوان (63)
#000000486# یابی (62)
#000000490# برگستوان (58)
#000000492# گیا (56)
#000000499# خیزد (49)
#000000501# بالین (47)
#000000501# درع (47)
#000000503# سرشک (45)
#000000504# دی (44)
#000000506# یوز (42)
#000000507# اژدهای (41)
#000000509# مراست (39)
#000000511# افزون (37)
#000000515# برترست (33)
#000000516# مزن (32)
#000000518# ناب (30)
#000000520# رزمساز (28)
#000000521# دیبه (27)
#000000526# سندان (22)
#000000529# ت (19)
#000000532# سویی (16)
#000000535# خاکش (13)
#000000535# راندی (13)
#000000536# انگبین (12)
#000000536# سپرهای (12)
#000000536# طرایف (12)
#000000537# بیغاره (11)
#000000537# سرافشان (11)
#000000538# زما (10)
#000000538# گردگیر (10)
#000000539# نافه (9)
#000000540# سوارانش (8)
#000000541# فتد (7)
#000000541# کهترست (7)
#000000542# افکن (6)
#000000542# مرنج (6)
#000000543# خدایست (5)
#000000543# دلنواز (5)
#000000545# ببارد (3)
#000000545# طوطی (3)
#000000545# یلانش (3)
#000000546# آهوش (2)
#000000546# مدهون (2)
#000000547# برویدش (1)
#000000547# خنج (1)
#000000547# ددش (1)
#000000547# دوزنده (1)
#000000547# مرغانش (1)
#000000547# میغش (1)
#000000547# نکن (1)
#000000547# چهرگانش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

