##### NEXT STORY ###################################
# RAN # 000001351-post-1758.4.txt
# URI # post-1758.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
دلی را پر از مهر دارد سپهر %% دلی پر ز کین و پر آژنگ چهر
جهاندار گیتی چنین آفرید %% چنان کو چماند بباید چمید
ازین پس ترا هرچ آید به کار %% ز دینار وز گوهر شاهوار
فرستم نگر دل نداری به رنج %% نیرزد پراگنده رنج تو گنج
ز دینار گنجی کنون ده هزار %% فرستادم اینک ز بهر نثار
پرستار کو رهنمای تو بود %% به پرده درون دلگشای تو بود
فرستادم اینک به نزدیک تو %% که روشن کند جان تاریک تو
هرانگه که دینار بردی به کار %% گرانی مکن هیچ بر شهریار
که دیگر فرستمت بسیار نیز %% وزین پادشاهی ز هرگونه چیز
پرستنده باش و ستاینده باش %% به کار پرستش فزاینده باش
تو آن خوی بد را ز شاه جهان %% جدا کرد نتوانی اندر نهان
فرستاد زان تازیان ده سوار %% سخن‌گوی و بینادل و دوستدار
رسیدند نزدیک بهرامشاه %% ابا بدره و برده و نیک‌خواه
خردمند بهرام زان شاد شد %% همه دردها بر دلش باد شد
وزان پس بدان پند شاه عرب %% پرستش بدی کار او روز و شب
739
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000010# شد (4,308)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000024# دل (2,641)
#000000026# کرد (2,617)
#000000028# چنین (2,505)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000033# پر (2,054)
#000000037# پس (1,852)
#000000044# کار (1,579)
#000000050# سخن (1,434)
#000000062# روز (1,221)
#000000067# باد (1,162)
#000000070# بدان (1,079)
#000000074# شهریار (1,009)
#000000078# گنج (981)
#000000083# کین (931)
#000000085# رنج (917)
#000000087# چنان (900)
#000000089# کنون (871)
#000000090# نزدیک (862)
#000000091# نیز (848)
#000000094# گیتی (840)
#000000095# شب (829)
#000000101# جان (781)
#000000104# آید (757)
#000000109# زان (741)
#000000114# ترا (723)
#000000118# شاد (691)
#000000119# بهر (687)
#000000122# وز (671)
#000000124# کند (663)
#000000133# بهرام (634)
#000000142# ازین (585)
#000000143# مهر (582)
#000000156# جهاندار (531)
#000000158# نیک (528)
#000000163# سوار (503)
#000000164# بدی (501)
#000000166# دارد (496)
#000000170# روشن (476)
#000000171# هزار (474)
#000000173# نهان (470)
#000000176# وزان (465)
#000000188# دیگر (438)
#000000191# ده (431)
#000000212# فرستاد (390)
#000000213# چیز (388)
#000000216# گوهر (381)
#000000219# کو (375)
#000000224# خردمند (367)
#000000230# سپهر (358)
#000000233# گوی (352)
#000000248# ابا (326)
#000000258# دلش (309)
#000000263# هرچ (304)
#000000270# بباید (294)
#000000278# هیچ (280)
#000000289# چهر (268)
#000000292# مکن (263)
#000000298# دینار (256)
#000000301# پرده (253)
#000000305# خواه (248)
#000000307# باش (246)
#000000307# بسیار (246)
#000000328# پرستنده (223)
#000000344# پند (207)
#000000347# رهنمای (204)
#000000371# پراگنده (178)
#000000376# پادشاهی (173)
#000000411# نگر (137)
#000000423# تاریک (125)
#000000425# وزین (123)
#000000432# خوی (116)
#000000434# درون (114)
#000000444# جدا (104)
#000000446# هرگونه (102)
#000000449# آفرید (99)
#000000457# دلی (91)
#000000461# شاهوار (87)
#000000468# رسیدند (80)
#000000479# فرستم (69)
#000000483# برده (65)
#000000485# نثار (63)
#000000486# تازیان (62)
#000000487# پرستار (61)
#000000489# پرستش (59)
#000000492# بدره (56)
#000000494# نداری (54)
#000000495# بردی (53)
#000000496# اینک (52)
#000000510# گنجی (38)
#000000511# بهرامشاه (37)
#000000521# بینادل (27)
#000000525# نیرزد (23)
#000000526# فزاینده (22)
#000000528# فرستادم (20)
#000000530# دوستدار (18)
#000000530# هرانگه (18)
#000000534# آژنگ (14)
#000000538# چمید (10)
#000000539# ستاینده (9)
#000000539# عرب (9)
#000000540# دلگشای (8)
#000000540# فرستمت (8)
#000000542# گرانی (6)
#000000544# دردها (4)
#000000545# چماند (3)
#000000547# نتوانی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

