##### NEXT STORY ###################################
# RAN # 000002413-post-49242.1.txt
# URI # post-49242.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پند دادن گرشاسب نریمان را"
# TOP # 
# TXT #
بدو گفت پیش از شدن هوش دار %% نگر تا چه گویم به دل گوش دار
جوان را اگر چه سخن سودمند %% ز پیران نکوتر پذیرند پند
تو لشکر نبردی دگر زی نبرد %% ندیدی ز گیتی بسی گرم و سرد 
نهاد سپه بردن و تاختن %% بیآموز با صّف کین ساختن
چو خواهی سپه را سوی رزم برد %% مکن پیشرو جز دلیران گرد
 سپه پیش دارد و بنه باز پس %% ز گرد بنه گرد بسیار کس
چنان تاختن بر که اسپان ز کار %% نباشند سست ار بود کارزار
به دشواری اندر مرو با سپاه %% نه بی‌رهنمونان به نادیده راه
همان دیده‌بان دار بر تیغ کوه %% به هامون طلایه گروها گروه
چو پیدا شود کینه خواهی بزرگ %% که باشد قوی با سپاهی بزرگ 
به هر گوشه کارآگهان برگمار %% نهانش همی جوی با آشکار
ز نخچیر و از می به پرهیز باش %% به‌شب دیر خسب و به‌گه خیز باش 
چو لشکرگه آید برابر فراز %% شبیخون نگه دار و لشکر بساز 
بگرد سپه سربه‌سر کنده کن %% طلایه ز هر سو پراکنده کن 
هم از کنده و چاه پوشیده سر %% بپرهیز و آسان شبیخون مبر
1163
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000034# بدو (2,003)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000040# چه (1,694)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000047# لشکر (1,496)
#000000048# بی (1,491)
#000000049# گرد (1,471)
#000000050# سخن (1,434)
#000000063# همان (1,217)
#000000064# کس (1,182)
#000000076# اگر (998)
#000000079# کوه (957)
#000000083# کین (931)
#000000084# دگر (930)
#000000087# چنان (900)
#000000094# گیتی (840)
#000000095# شب (829)
#000000100# شود (788)
#000000102# بسی (775)
#000000104# آید (757)
#000000106# سپه (753)
#000000107# جز (752)
#000000110# باز (740)
#000000120# باشد (681)
#000000123# تیغ (670)
#000000141# رزم (598)
#000000159# می (523)
#000000160# کن (521)
#000000161# دیده (511)
#000000161# نبرد (511)
#000000166# دارد (496)
#000000174# نگه (468)
#000000180# کینه (452)
#000000194# دار (422)
#000000200# سو (411)
#000000205# برد (401)
#000000211# فراز (392)
#000000218# کارزار (376)
#000000222# پیران (370)
#000000225# جوی (365)
#000000237# جوان (344)
#000000237# گه (344)
#000000271# سپاهی (293)
#000000292# مکن (263)
#000000295# نهاد (259)
#000000303# گوش (251)
#000000307# باش (246)
#000000307# بسیار (246)
#000000311# دلیران (242)
#000000326# ار (226)
#000000338# بزرگ (213)
#000000342# گروه (209)
#000000344# پند (207)
#000000358# خواهی (191)
#000000361# هوش (188)
#000000368# هامون (181)
#000000392# نخچیر (156)
#000000397# شدن (151)
#000000397# گرم (151)
#000000399# پیدا (149)
#000000411# نگر (137)
#000000421# اسپان (127)
#000000423# آشکار (125)
#000000423# طلایه (125)
#000000425# بنه (123)
#000000425# سرد (123)
#000000431# زی (117)
#000000447# تاختن (101)
#000000452# آسان (96)
#000000456# چاه (92)
#000000458# دیر (90)
#000000470# سست (78)
#000000482# بگرد (66)
#000000483# سودمند (65)
#000000483# کنده (65)
#000000489# پوشیده (59)
#000000491# مرو (57)
#000000494# گوشه (54)
#000000497# ساختن (51)
#000000498# کارآگهان (50)
#000000498# گویم (50)
#000000499# بان (49)
#000000502# برابر (46)
#000000507# ندیدی (41)
#000000509# مبر (39)
#000000509# پیشرو (39)
#000000513# شبیخون (35)
#000000517# پرهیز (31)
#000000518# بردن (30)
#000000518# خیز (30)
#000000518# پراکنده (30)
#000000523# نبردی (25)
#000000524# بساز (24)
#000000524# لشکرگه (24)
#000000527# بپرهیز (21)
#000000528# گروها (20)
#000000531# نادیده (17)
#000000532# نهانش (16)
#000000533# نباشند (15)
#000000536# سربه (12)
#000000538# ف (10)
#000000541# نکوتر (7)
#000000544# دشواری (4)
#000000544# قوی (4)
#000000547# برگمار (1)
#000000547# بیآموز (1)
#000000547# خسب (1)
#000000547# رهنمونان (1)
#000000547# ص (1)
#000000547# پذیرند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

