##### NEXT STORY ###################################
# RAN # 000001206-post-1813.3.txt
# URI # post-1813.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۴"
# TOP # 
# TXT #
مرا از به و بتر آگه کنید %% ز بدها گمانیم کوته کنید
پراگنده شد موبد اندر جهان %% نماند ایچ نیک و بد اندر نهان
بران پر خرد کارها بسته شد %% ز هر کشوری نامه پیوسته شد
که از داد و پیکاری و خواسته %% خرد شد به مغز اندرون کاسته
ز بس جنگ و خون ریختن در جهان %% جوانان ندانند ارج مهان
دل آگنده گردد جوان را به چیز %% نبیند هم از شاه و موبد به نیز
برین‌گونه چون نامه پیوسته شد %% ز خون ریختن شاه دل خسته شد
به هر کشوری کارداری گزید %% پر از داد و دانش چنانچون سزید
هم از گنج بد پوشش و خوردشان %% ز پوشیدن و باز گستردشان
که شش ماه دیوان بیاراستی %% وزان زیردستان درم خواستی
نهادی بران سیم نام خراج %% به دیوان ستاننده با فر و تاج
به شش ماه بستد به شش باز داد %% نبودی ستاننده زان سیم شاد
بدان چاره تا مرد پیکار خون %% نریزد نباشد به بد رهنمون
وزان پس نوشتند کارآگهان %% که از داد وز ایمنی در جهان
که هر کش درم بد خراجش نبود %% به سرش اندرون داوریها فزود
891
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000006# را (7,650)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000014# شاه (3,990)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000033# پر (2,054)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000041# داد (1,691)
#000000043# هم (1,657)
#000000052# جنگ (1,391)
#000000056# مرد (1,359)
#000000059# مرا (1,278)
#000000070# بدان (1,079)
#000000072# خون (1,039)
#000000075# نام (1,004)
#000000078# گنج (981)
#000000079# تاج (957)
#000000091# نیز (848)
#000000093# بران (843)
#000000094# خرد (840)
#000000103# اندرون (767)
#000000104# نامه (757)
#000000109# زان (741)
#000000110# باز (740)
#000000112# ماه (737)
#000000118# شاد (691)
#000000122# وز (671)
#000000123# برین (670)
#000000139# گونه (602)
#000000158# نیک (528)
#000000173# نهان (470)
#000000176# وزان (465)
#000000178# گردد (462)
#000000195# دانش (420)
#000000199# بس (412)
#000000206# سرش (400)
#000000212# فر (390)
#000000213# چیز (388)
#000000236# چاره (345)
#000000237# جوان (344)
#000000244# بسته (333)
#000000255# نماند (317)
#000000272# نباشد (292)
#000000296# موبد (258)
#000000303# خواسته (251)
#000000304# درم (249)
#000000316# خسته (236)
#000000323# مهان (229)
#000000331# کش (220)
#000000334# مغز (217)
#000000336# پیکار (215)
#000000337# نبود (214)
#000000363# کنید (186)
#000000371# پراگنده (178)
#000000384# ایچ (165)
#000000389# سیم (159)
#000000409# نبیند (139)
#000000437# نبودی (111)
#000000440# کشوری (108)
#000000446# رهنمون (102)
#000000451# دیوان (97)
#000000466# آگه (82)
#000000468# خواستی (80)
#000000470# ریختن (78)
#000000476# چنانچون (72)
#000000476# گزید (72)
#000000486# شش (62)
#000000486# پیوسته (62)
#000000490# آگنده (58)
#000000492# بستد (56)
#000000496# سزید (52)
#000000498# کارآگهان (50)
#000000499# بیاراستی (49)
#000000500# پوشش (48)
#000000504# فزود (44)
#000000510# زیردستان (38)
#000000511# نوشتند (37)
#000000514# ایمنی (34)
#000000514# بتر (34)
#000000521# کارها (27)
#000000521# کوته (27)
#000000523# جوانان (25)
#000000527# ارج (21)
#000000527# خراج (21)
#000000531# ندانند (17)
#000000532# نهادی (16)
#000000532# کاسته (16)
#000000533# بدها (15)
#000000538# ستاننده (10)
#000000542# پوشیدن (6)
#000000543# کارداری (5)
#000000545# داوریها (3)
#000000546# خوردشان (2)
#000000546# نریزد (2)
#000000547# خراجش (1)
#000000547# پیکاری (1)
#000000547# گستردشان (1)
#000000547# گمانیم (1)


