##### NEXT STORY ###################################
# RAN # 000000380-post-1558.9.txt
# URI # post-1558.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۲"
# TOP # 
# TXT #
همه دشت پا و بر و پشت بود %% بریده سر و تیغ در مشت بود
سواران جنگی همی تاختند %% به کالا گرفتن نپرداختند
چو ترکان شنیدند کارجاسپ رفت %% همی پوستشان بر تن از غم بکفت
کسی را که بد باره بگریختند %% دگر تیغ و جوشن فرو ریختند
به زنهار اسفندیار آمدند %% همه دیده چون جویبار آمدند
بریشان ببخشود زورآزمای %% ازان پس نیفگند کس را ز پای
ز خون نیا دل بی‌آزار کرد %% سری را بریشان نگهدار کرد
خود و لشکر آمد به نزدیک شاه %% پر از خون بر و تیغ و رومی کلاه
ز خون در کفش خنجر افسرده بود %% بر و کتفش از جوش آزرده بود
بشستند شمشیر و کفش به شیر %% کشیدند بیرون ز خفتانش تیر
به آب اندر آمد سر و تن بشست %% جهانجوی شادان دل و تن درست
یکی جامهٔ سوکواران بخواست %% بیامد بر داور داد و راست
نیایش همی کرد خود با پدر %% بران آفرینندهٔ دادگر
یکی هفته بر پیش یزدان پاک %% همی بود گشتاسپ با درد و باک
به هشتم به جا آمد اسفندیار %% بیامد به درگاه او گرگسار
1788
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000032# بد (2,171)
#000000033# پر (2,054)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000041# داد (1,691)
#000000047# لشکر (1,496)
#000000048# بی (1,491)
#000000064# کس (1,182)
#000000066# تن (1,174)
#000000068# بیامد (1,122)
#000000069# کسی (1,108)
#000000072# خون (1,039)
#000000077# آب (990)
#000000080# ازان (953)
#000000084# دگر (930)
#000000090# نزدیک (862)
#000000093# بران (843)
#000000096# شیر (827)
#000000097# یزدان (813)
#000000105# دشت (754)
#000000115# درد (708)
#000000121# پای (677)
#000000123# تیغ (670)
#000000128# پاک (650)
#000000129# پدر (646)
#000000147# راست (569)
#000000148# رفت (566)
#000000149# خود (560)
#000000150# پشت (556)
#000000161# دیده (511)
#000000184# کلاه (446)
#000000186# تیر (442)
#000000204# سواران (402)
#000000211# باره (392)
#000000245# غم (332)
#000000249# جنگی (325)
#000000251# ترکان (323)
#000000274# شمشیر (287)
#000000276# آمدند (285)
#000000298# جامه (256)
#000000314# اسفندیار (238)
#000000335# درست (216)
#000000340# بیرون (211)
#000000343# درگاه (208)
#000000355# هفته (194)
#000000356# رومی (193)
#000000368# گشتاسپ (181)
#000000373# خنجر (176)
#000000382# جوشن (167)
#000000391# فرو (157)
#000000394# جهانجوی (154)
#000000395# دادگر (153)
#000000406# جوش (142)
#000000446# نیایش (102)
#000000448# شادان (100)
#000000448# کشیدند (100)
#000000451# بریشان (97)
#000000455# باک (93)
#000000458# نیا (90)
#000000462# آزار (86)
#000000464# بشست (84)
#000000465# داور (83)
#000000468# سری (80)
#000000477# مشت (71)
#000000480# جا (68)
#000000489# تاختند (59)
#000000489# زنهار (59)
#000000493# نگهدار (55)
#000000500# ریختند (48)
#000000502# بریده (46)
#000000502# کفش (46)
#000000505# آفریننده (43)
#000000510# گرگسار (38)
#000000513# جویبار (35)
#000000515# بخواست (33)
#000000516# آزرده (32)
#000000519# گرفتن (29)
#000000520# شنیدند (28)
#000000521# پا (27)
#000000524# ببخشود (24)
#000000526# هشتم (22)
#000000534# بگریختند (14)
#000000538# بشستند (10)
#000000538# بکفت (10)
#000000540# خفتانش (8)
#000000542# افسرده (6)
#000000543# زورآزمای (5)
#000000543# سوکواران (5)
#000000543# نیفگند (5)
#000000543# کتفش (5)
#000000544# نپرداختند (4)
#000000546# پوستشان (2)
#000000546# کارجاسپ (2)
#000000547# کالا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

