##### NEXT STORY ###################################
# RAN # 000001832-post-1344.1.txt
# URI # post-1344.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
چو ابلیس پیوسته دید آن سخن %% یکی بند بد را نو افگند بن
بدو گفت گر سوی من تافتی %% ز گیتی همه کام دل یافتی
اگر همچنین نیز پیمان کنی %% نپیچی ز گفتار و فرمان کنی
جهان سربه‌سر پادشاهی تراست %% دد و مردم و مرغ و ماهی تراست
چو این کرده شد ساز دیگر گرفت %% یکی چاره کرد از شگفتی شگفت
جوانی برآراست از خویشتن %% سخنگوی و بینادل و رایزن
همیدون به ضحاک بنهاد روی %% نبودش به جز آفرین گفت و گوی
بدو گفت اگر شاه را در خورم %% یکی نامور پاک خوالیگرم
چو بشنید ضحاک بنواختش %% ز بهر خورش جایگه ساختش
کلید خورش خانهٔ پادشا %% بدو داد دستور فرمانروا
فراوان نبود آن زمان پرورش %% که کمتر بد از خوردنیها خورش
ز هر گوشت از مرغ و از چارپای %% خورشگر بیاورد یک یک به جای
به خویش بپرورد برسان شیر %% بدان تا کند پادشا را دلیر
سخن هر چه گویدش فرمان کند %% به فرمان او دل گروگان کند
خورش زردهٔ خایه دادش نخست %% بدان داشتش یک زمان تندرست
561
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000034# بدو (2,003)
#000000040# چه (1,694)
#000000041# داد (1,691)
#000000044# روی (1,579)
#000000045# سوی (1,568)
#000000050# سخن (1,434)
#000000053# جای (1,389)
#000000058# یک (1,314)
#000000060# گر (1,271)
#000000070# بدان (1,079)
#000000071# خویش (1,070)
#000000076# اگر (998)
#000000088# آفرین (895)
#000000091# نیز (848)
#000000092# دید (846)
#000000094# گیتی (840)
#000000096# شیر (827)
#000000107# جز (752)
#000000117# زمان (702)
#000000119# بهر (687)
#000000124# کند (663)
#000000128# پاک (650)
#000000136# گفتار (620)
#000000154# بشنید (537)
#000000165# فرمان (498)
#000000165# گرفت (498)
#000000169# بند (481)
#000000172# نامور (473)
#000000183# کرده (449)
#000000188# دیگر (438)
#000000193# مردم (426)
#000000206# کام (400)
#000000217# نو (378)
#000000232# فراوان (353)
#000000233# گوی (352)
#000000236# چاره (345)
#000000248# دلیر (326)
#000000274# نخست (287)
#000000283# بیاورد (275)
#000000287# ساز (270)
#000000293# خانه (262)
#000000303# پیمان (251)
#000000329# شگفت (222)
#000000337# نبود (214)
#000000338# بن (213)
#000000339# بنهاد (212)
#000000342# کنی (209)
#000000347# خویشتن (204)
#000000366# جایگه (183)
#000000376# پادشاهی (173)
#000000389# پادشا (159)
#000000404# افگند (144)
#000000409# شگفتی (139)
#000000411# مرغ (137)
#000000413# دستور (135)
#000000424# خورش (124)
#000000427# برسان (121)
#000000427# ضحاک (121)
#000000462# ماهی (86)
#000000468# جوانی (80)
#000000476# همیدون (72)
#000000481# تراست (67)
#000000482# کلید (66)
#000000486# پیوسته (62)
#000000489# یافتی (59)
#000000492# همچنین (56)
#000000496# نبودش (52)
#000000501# گروگان (47)
#000000502# دد (46)
#000000508# چارپای (40)
#000000512# بنواختش (36)
#000000513# دادش (35)
#000000519# سخنگوی (29)
#000000520# کمتر (28)
#000000521# بینادل (27)
#000000522# پرورش (26)
#000000522# گوشت (26)
#000000524# خایه (24)
#000000528# برآراست (20)
#000000528# فرمانروا (20)
#000000532# ساختش (16)
#000000533# ابلیس (15)
#000000533# نپیچی (15)
#000000535# داشتش (13)
#000000536# سربه (12)
#000000537# تافتی (11)
#000000537# تندرست (11)
#000000538# خورم (10)
#000000541# خورشگر (7)
#000000542# خوردنیها (6)
#000000543# بپرورد (5)
#000000545# رایزن (3)
#000000546# گویدش (2)
#000000547# خوالیگرم (1)
#000000547# زرده (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

