##### NEXT STORY ###################################
# RAN # 000000017-post-1482.2.txt
# URI # post-1482.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
سواری و تیر و کمان و کمند %% عنان و رکیب و چه و چون و چند
نشستن‌گه مجلس و میگسار %% همان باز و شاهین و کار شکار
ز داد و ز بیداد و تخت و کلاه %% سخن گفتن ززم و راندن سپاه
هنرها بیاموختش سر به سر %% بسی رنج برداشت و آمد به بر
سیاوش چنان شد که اندر جهان %% به مانند او کس نبود از مهان
چو یک چند بگذشت و او شد بلند %% سوی گردن شیر شد با کمند
چنین گفت با رستم سرفراز %% که آمد به دیدار شاهم نیاز
بسی رنج بردی و دل سوختی %% هنرهای شاهانم آموختی
پدر باید اکنون که بیند ز من %% هنرهای آموزش پیلتن
گو شیردل کار او را بساخت %% فرستادگان را ز هر سو بتاخت
ز اسپ و پرستنده و سیم و زر %% ز مهر و ز تخت و کلاه و کمر
ز پوشیدنی هم ز گستردنی %% ز هر سو بیورد آوردنی
ازین هر چه در گنج رستم نبود %% ز گیتی فرستاد و آورد زود
گسی کرد ازان گونه او را به راه %% که شد بر سیاوش نظاره سپاه
همی رفت با او تهمتن به هم %% بدان تا نباشد سپهبد دژم
2261
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000016# او (3,626)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000031# جهان (2,222)
#000000035# چون (1,991)
#000000038# سپاه (1,824)
#000000040# چه (1,694)
#000000041# داد (1,691)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000050# سخن (1,434)
#000000051# تخت (1,396)
#000000058# یک (1,314)
#000000063# همان (1,217)
#000000064# کس (1,182)
#000000070# بدان (1,079)
#000000078# گنج (981)
#000000080# ازان (953)
#000000085# رنج (917)
#000000087# چنان (900)
#000000094# گیتی (840)
#000000096# شیر (827)
#000000102# بسی (775)
#000000110# باز (740)
#000000113# رستم (728)
#000000129# پدر (646)
#000000130# باید (642)
#000000135# آورد (629)
#000000139# گونه (602)
#000000142# ازین (585)
#000000143# مهر (582)
#000000148# رفت (566)
#000000152# زر (546)
#000000163# بلند (503)
#000000168# سپهبد (484)
#000000184# کلاه (446)
#000000186# تیر (442)
#000000189# اسپ (436)
#000000200# سو (411)
#000000207# چند (399)
#000000212# فرستاد (390)
#000000225# سیاوش (365)
#000000237# گه (344)
#000000239# کمر (340)
#000000266# کمان (300)
#000000272# نباشد (292)
#000000275# اکنون (286)
#000000323# مهان (229)
#000000324# زود (228)
#000000328# دیدار (223)
#000000328# پرستنده (223)
#000000333# کمند (218)
#000000337# دژم (214)
#000000337# نبود (214)
#000000341# سواری (210)
#000000365# گردن (184)
#000000365# گو (184)
#000000371# تهمتن (178)
#000000374# نیاز (175)
#000000377# عنان (172)
#000000389# سیم (159)
#000000411# پیلتن (137)
#000000414# بیداد (134)
#000000419# بیند (129)
#000000443# بگذشت (105)
#000000444# سرفراز (104)
#000000448# گفتن (100)
#000000461# شکار (87)
#000000478# برداشت (70)
#000000495# بردی (53)
#000000498# نظاره (50)
#000000504# رکیب (44)
#000000505# هنرها (43)
#000000514# گستردنی (34)
#000000516# میگسار (32)
#000000519# مانند (29)
#000000520# فرستادگان (28)
#000000521# نشستن (27)
#000000522# شیردل (26)
#000000524# مجلس (24)
#000000528# بساخت (20)
#000000528# پوشیدنی (20)
#000000528# گسی (20)
#000000531# شاهین (17)
#000000536# هنرهای (12)
#000000538# بتاخت (10)
#000000540# آوردنی (8)
#000000540# سوختی (8)
#000000543# بیورد (5)
#000000544# آموختی (4)
#000000544# آموزش (4)
#000000544# بیاموختش (4)
#000000544# شاهم (4)
#000000545# راندن (3)
#000000547# ززم (1)
#000000547# شاهانم (1)


