##### NEXT STORY ###################################
# RAN # 000001389-post-1505.80.txt
# URI # post-1505.80 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
ز خون سیاوش که بر دست اوی %% چه آمد ز پرخاش وز گفت و گوی
ز خاقان و منشور و کاموس گرد %% گذشته سخنها همه برشمرد
بگفت آنک این رنجم از یک تنست %% که او را پلنگینه پیراهنست
نیامد سلیحم بدو کارگر %% بران ببر و آن خود و چینی سپر
بیابان سپردی و راه دراز %% کنون چارهٔ کار او را بساز
پر اندیشه شد جان پولادوند %% که آن بند را چون شود کاربند
چنین داد پاسخ بافراسیاب %% که در جنگ چندین نباید شتاب
گر آنست رستم که مازندران %% تبه کرد و بستد بگرز گران
بدرید پهلوی دیو سپید %% جگرگاه پولاد غندی و بید
مرا نیست پایاب با جنگ اوی %% نیارم ببد کردن آهنگ اوی
تن و جان من پیش رای تو باد %% همیشه خرد رهنمای تو باد
من او را بر اندیشه دارم بجنگ %% بگردش بگردم بسان پلنگ
تو لشکر برآغال بر لشکرش %% بانبوه تا خیره گردد سرش
مگر چاره سازم و گر نی بدست %% بر و یال او را نشاید شکست
ازو شاد شد جان افراسیاب %% می روشن آورد و چنگ و رباب
17638
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000040# چه (1,694)
#000000041# داد (1,691)
#000000042# راه (1,662)
#000000044# کار (1,579)
#000000047# لشکر (1,496)
#000000049# گرد (1,471)
#000000052# جنگ (1,391)
#000000057# دست (1,354)
#000000058# یک (1,314)
#000000059# مرا (1,278)
#000000060# گر (1,271)
#000000066# تن (1,174)
#000000067# باد (1,162)
#000000072# خون (1,039)
#000000073# رای (1,021)
#000000082# نیست (941)
#000000086# اوی (908)
#000000089# کنون (871)
#000000093# بران (843)
#000000094# خرد (840)
#000000100# شود (788)
#000000101# جان (781)
#000000108# پاسخ (749)
#000000113# رستم (728)
#000000118# شاد (691)
#000000122# وز (671)
#000000135# آورد (629)
#000000142# مگر (585)
#000000149# خود (560)
#000000159# می (523)
#000000162# ازو (504)
#000000169# بند (481)
#000000170# روشن (476)
#000000178# گردد (462)
#000000197# چنگ (417)
#000000206# سرش (400)
#000000207# نباید (399)
#000000209# افراسیاب (394)
#000000214# اندیشه (387)
#000000225# سیاوش (365)
#000000233# گوی (352)
#000000236# بگفت (345)
#000000236# چاره (345)
#000000237# گران (344)
#000000243# خیره (334)
#000000265# آنک (301)
#000000268# خاقان (296)
#000000280# دیو (278)
#000000289# دراز (268)
#000000336# بدست (215)
#000000338# چندین (213)
#000000347# رهنمای (204)
#000000354# سخنها (195)
#000000357# پلنگ (192)
#000000362# بجنگ (187)
#000000366# همیشه (183)
#000000375# شتاب (174)
#000000389# نیامد (159)
#000000392# نشاید (156)
#000000392# کردن (156)
#000000397# یال (151)
#000000403# ببر (145)
#000000403# بسان (145)
#000000420# دارم (128)
#000000420# سپر (128)
#000000423# بیابان (125)
#000000427# سپید (121)
#000000431# چینی (117)
#000000433# لشکرش (115)
#000000446# پولاد (102)
#000000452# آهنگ (96)
#000000458# ببد (90)
#000000460# گذشته (88)
#000000466# شکست (82)
#000000474# مازندران (74)
#000000476# پهلوی (72)
#000000477# کاموس (71)
#000000492# بستد (56)
#000000495# بدرید (53)
#000000498# بید (50)
#000000501# پرخاش (47)
#000000502# منشور (46)
#000000505# تبه (43)
#000000508# نی (40)
#000000513# سازم (35)
#000000516# کارگر (32)
#000000522# پولادوند (26)
#000000524# بساز (24)
#000000524# بگرز (24)
#000000525# برشمرد (23)
#000000526# سپردی (22)
#000000529# نیارم (19)
#000000532# آنست (16)
#000000532# تنست (16)
#000000534# بافراسیاب (14)
#000000536# رباب (12)
#000000537# بانبوه (11)
#000000540# جگرگاه (8)
#000000540# پلنگینه (8)
#000000541# بگردش (7)
#000000541# پایاب (7)
#000000542# غندی (6)
#000000544# بگردم (4)
#000000544# رنجم (4)
#000000544# کاربند (4)
#000000545# سلیحم (3)
#000000545# پیراهنست (3)
#000000547# برآغال (1)


