##### NEXT STORY ###################################
# RAN # 000003393-post-1551.1.txt
# URI # post-1551.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۵"
# TOP # 
# TXT #
برآمد بسی روزگاری بدوی %% که خسرو سوی سیستان کرد روی
که آنجا کند زنده و استا روا %% کند موبدان را بدانجا گوا
جو آنجا رسید آن گرانمایه شاه %% پذیره شدش پهلوان سپاه
شه نیمروز آنک رستمش نام %% سوار جهاندیده همتای سام
ابا پیر دستان که بودش پدر %% ابا مهتران و گزینان در
به شادی پذیره شدندش به راه %% ازو شادمان گشت فرخنده شاه
به زاولش بردند مهمان خویش %% همه بنده‌وار ایستادند پیش
وزو زند و کشتی بیاموختند %% ببستند و آذر برافروختند
برآمد برین میهمانی دو سال %% همی خورد گشتاسپ با پور زال
به هرجا کجا شهریاران بدند %% ازان کار گشتاسپ آگه شدند
که او مر سو پهلوان را ببست %% تن پیل وارش به آهن بخست
به زاولستان شد به پیغمبری %% که نفرین کند بر بت آزری
بگشتند یکسر ز فرمان شاه %% بهم برشکستند پیمان شاه
چو آگاهی آمد به بهمن که شاه %% ببستست آن شیر را بی‌گناه
نبرده گزینان اسفندیار %% ازانجا برفتند تیماردار
490
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000036# دو (1,968)
#000000038# سپاه (1,824)
#000000042# راه (1,662)
#000000044# روی (1,579)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000048# بی (1,491)
#000000061# گشت (1,241)
#000000066# تن (1,174)
#000000071# خویش (1,070)
#000000075# نام (1,004)
#000000080# ازان (953)
#000000096# شیر (827)
#000000102# بسی (775)
#000000116# کجا (704)
#000000123# برین (670)
#000000123# پهلوان (670)
#000000124# کند (663)
#000000127# پیل (652)
#000000129# پدر (646)
#000000137# برآمد (619)
#000000155# خسرو (536)
#000000162# ازو (504)
#000000163# سوار (503)
#000000165# فرمان (498)
#000000170# رسید (476)
#000000181# مر (451)
#000000192# برفتند (428)
#000000200# سو (411)
#000000208# شدند (398)
#000000226# یکسر (363)
#000000240# پیر (337)
#000000248# ابا (326)
#000000259# بنده (308)
#000000265# آنک (301)
#000000291# خورد (264)
#000000298# زنده (256)
#000000300# سال (254)
#000000303# پیمان (251)
#000000314# اسفندیار (238)
#000000318# سام (234)
#000000325# شادی (227)
#000000326# پور (226)
#000000333# شه (218)
#000000345# زال (206)
#000000348# موبدان (202)
#000000353# مهتران (196)
#000000368# گشتاسپ (181)
#000000372# گرانمایه (177)
#000000383# گناه (166)
#000000384# پذیره (165)
#000000386# کشتی (162)
#000000393# دستان (155)
#000000399# ببست (149)
#000000404# آهن (144)
#000000422# بودش (126)
#000000425# فرخنده (123)
#000000426# آگاهی (122)
#000000427# جهاندیده (121)
#000000430# ببستند (118)
#000000432# بدند (116)
#000000432# بهم (116)
#000000448# شادمان (100)
#000000449# بردند (99)
#000000453# آنجا (95)
#000000458# بدوی (90)
#000000463# نفرین (85)
#000000466# آگه (82)
#000000468# وزو (80)
#000000469# بت (79)
#000000478# بهمن (70)
#000000478# شدش (70)
#000000479# زند (69)
#000000479# مهمان (69)
#000000489# آذر (59)
#000000490# شهریاران (58)
#000000502# نبرده (46)
#000000504# روا (44)
#000000509# وار (39)
#000000509# گوا (39)
#000000515# بخست (33)
#000000515# سیستان (33)
#000000515# نیمروز (33)
#000000519# شدندش (29)
#000000521# بگشتند (27)
#000000524# روزگاری (24)
#000000525# جو (23)
#000000531# زاولستان (17)
#000000532# استا (16)
#000000533# بدانجا (15)
#000000533# همتای (15)
#000000533# پیغمبری (15)
#000000535# برافروختند (13)
#000000541# رستمش (7)
#000000542# گزینان (6)
#000000543# ایستادند (5)
#000000543# هرجا (5)
#000000545# ببستست (3)
#000000545# بیاموختند (3)
#000000545# وارش (3)
#000000546# آزری (2)
#000000546# ازانجا (2)
#000000546# برشکستند (2)
#000000546# تیماردار (2)
#000000547# زاولش (1)
#000000547# میهمانی (1)


