##### NEXT STORY ###################################
# RAN # 000001300-post-1665.1.txt
# URI # post-1665.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۶"
# TOP # 
# TXT #
چو طینوش گفت سکندر شنید %% به کردار باد دمان بردمید
بدو گفت کای ناکس بی‌خرد %% ترا مردم از مردمان نشمرد
ندانی که پیش که داری نشست %% بر شاه منشین و منمای دست
سرت پر ز تیزی و کنداوریست %% نگویی مرا خود که شاه تو کیست
اگر نیستی فر این نامدار %% سرت کندمی چون ترنجی ز بار
هم‌اکنون سرت را من از درد فور %% به لشکر نمایم ز تن کرده دور
یکی بانگ برزد برو مادرش %% که آسیمه برگشت جنگی سرش
به طینوش گفت این نه گفتار اوست %% بران درگه او را فرستاد دوست
بفرمود کو را به بیرون برند %% ز پیش نشستش به هامون برند
چنین گفت پس با سکندر به راز %% که طینوش بی‌دانش دیوساز
نباید که اندر نهان چاره‌ای %% بسازد گزندی و پتیاره‌ای
تو دانش پژوهی و داری خرد %% نگه کن بدین تا چه اندر خورد
سکندر بدو گفت کین نیست راست %% چو طینوش را بازخوانی رواست
جهاندار فرزند را بازخواند %% بران نامور زیرگاهش نشاند
سکندر بدو گفت کای کامگار %% اگر کام دل خواهی آرام دار
641
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000039# نه (1,823)
#000000040# چه (1,694)
#000000043# هم (1,657)
#000000046# ای (1,556)
#000000047# لشکر (1,496)
#000000048# بی (1,491)
#000000057# دست (1,354)
#000000059# مرا (1,278)
#000000066# تن (1,174)
#000000067# باد (1,162)
#000000070# بدین (1,079)
#000000076# اگر (998)
#000000082# نیست (941)
#000000083# کین (931)
#000000093# بران (843)
#000000094# خرد (840)
#000000099# برو (795)
#000000114# ترا (723)
#000000115# درد (708)
#000000132# کای (639)
#000000136# گفتار (620)
#000000140# بفرمود (600)
#000000147# راست (569)
#000000149# خود (560)
#000000156# جهاندار (531)
#000000160# کن (521)
#000000172# نامور (473)
#000000173# نهان (470)
#000000174# نگه (468)
#000000183# کرده (449)
#000000191# نشست (431)
#000000193# بار (426)
#000000193# مردم (426)
#000000194# دار (422)
#000000195# دانش (420)
#000000196# کردار (418)
#000000206# سرش (400)
#000000206# کام (400)
#000000207# نباید (399)
#000000212# فر (390)
#000000212# فرستاد (390)
#000000214# دور (387)
#000000219# کو (375)
#000000234# نامدار (351)
#000000236# فرزند (345)
#000000236# چاره (345)
#000000241# راز (336)
#000000249# جنگی (325)
#000000275# اکنون (286)
#000000281# آرام (277)
#000000290# دمان (265)
#000000291# خورد (264)
#000000317# شنید (235)
#000000340# بیرون (211)
#000000351# داری (199)
#000000358# خواهی (191)
#000000368# هامون (181)
#000000372# کیست (177)
#000000373# سکندر (176)
#000000382# بانگ (167)
#000000390# اوست (158)
#000000406# برگشت (142)
#000000455# دوست (93)
#000000457# سرت (91)
#000000460# برزد (88)
#000000466# نشاند (82)
#000000468# رواست (80)
#000000484# بردمید (64)
#000000486# برند (62)
#000000496# ندانی (52)
#000000508# مادرش (40)
#000000511# تیزی (37)
#000000512# مردمان (36)
#000000517# نشمرد (31)
#000000518# فور (30)
#000000519# نگویی (29)
#000000523# درگه (25)
#000000524# نمایم (24)
#000000524# نیستی (24)
#000000526# پتیاره (22)
#000000532# طینوش (16)
#000000534# آسیمه (14)
#000000534# منمای (14)
#000000535# کامگار (13)
#000000539# بسازد (9)
#000000539# دیوساز (9)
#000000539# گزندی (9)
#000000543# نشستش (5)
#000000544# ناکس (4)
#000000545# منشین (3)
#000000546# بازخوانی (2)
#000000546# ترنجی (2)
#000000546# زیرگاهش (2)
#000000546# پژوهی (2)
#000000547# بازخواند (1)
#000000547# کنداوریست (1)
#000000547# کندمی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

