##### NEXT STORY ###################################
# RAN # 000001436-post-1800.1.txt
# URI # post-1800.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
چو بنهاد بر نامه‌بر مهر شاه %% برآراست بر ساز نخچیرگاه
به لشکر ز کارش کس آگه نبود %% جز از نامدارانش همره نبود
بیامد بدین‌سان به هندوستان %% گذشت از بر آب جادوستان
چو نزدیک ایوان شنگل رسید %% در پرده و بارگاهش بدید
برآورده‌ای بود سر در هوا %% بدربر فراوان سلیح و نوا
سواران و پیلان بدربر به پای %% خروشیدن زنگ با کرنای
شگفتی بان بارگه بر بماند %% دلش را به اندیشه اندر نشاند
چنین گفت با پرده‌داران اوی %% پرستنده و پای‌کاران اوی
که از نزد پیروز بهرامشاه %% فرستاده آمد بدین بارگاه
هم اندر زمان رفت سالار بار %% ز پرده درون تا بر شهریار
بفرمود تا پرده برداشتند %% به ارجش ز درگاه بگذاشتند
خرامان همی رفت بهرام گور %% یکی خانه دید آسمانش بلور
ازارش همه سیم و پیکرش زر %% نشانده به هر جای چندی گهر
نشسته به نزدیک او رهنمای %% پس پشت او ایستاده به پای
برادرش را دید بر زیرگاه %% نهاده به سر بر ز گوهر کلاه
369
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000037# پس (1,852)
#000000043# هم (1,657)
#000000046# ای (1,556)
#000000047# لشکر (1,496)
#000000053# جای (1,389)
#000000064# کس (1,182)
#000000068# بیامد (1,122)
#000000070# بدین (1,079)
#000000074# شهریار (1,009)
#000000077# آب (990)
#000000086# اوی (908)
#000000090# نزدیک (862)
#000000092# دید (846)
#000000104# نامه (757)
#000000107# جز (752)
#000000117# زمان (702)
#000000121# پای (677)
#000000133# بهرام (634)
#000000140# بفرمود (600)
#000000143# مهر (582)
#000000148# رفت (566)
#000000150# پشت (556)
#000000152# زر (546)
#000000167# نزد (490)
#000000170# رسید (476)
#000000184# کلاه (446)
#000000193# بار (426)
#000000194# فرستاده (422)
#000000204# سواران (402)
#000000214# اندیشه (387)
#000000216# گوهر (381)
#000000221# هوا (372)
#000000223# ایوان (368)
#000000227# بدید (362)
#000000232# فراوان (353)
#000000255# سالار (317)
#000000258# دلش (309)
#000000269# سان (295)
#000000284# پیروز (274)
#000000287# ساز (270)
#000000288# بماند (269)
#000000293# خانه (262)
#000000301# پرده (253)
#000000313# چندی (239)
#000000324# گهر (228)
#000000328# پرستنده (223)
#000000337# نبود (214)
#000000339# بنهاد (212)
#000000343# درگاه (208)
#000000347# رهنمای (204)
#000000359# گذشت (190)
#000000367# پیلان (182)
#000000368# گور (181)
#000000389# سیم (159)
#000000409# شگفتی (139)
#000000410# نهاده (138)
#000000417# بارگاه (131)
#000000427# سلیح (121)
#000000434# درون (114)
#000000435# نشسته (113)
#000000456# بگذاشتند (92)
#000000460# خروشیدن (88)
#000000462# برآورده (86)
#000000466# آگه (82)
#000000466# نشاند (82)
#000000470# برداشتند (78)
#000000483# شنگل (65)
#000000488# کرنای (60)
#000000491# نخچیرگاه (57)
#000000496# خرامان (52)
#000000496# هندوستان (52)
#000000497# زنگ (51)
#000000499# بان (49)
#000000499# برادرش (49)
#000000511# بهرامشاه (37)
#000000516# پیکرش (32)
#000000517# بلور (31)
#000000518# داران (30)
#000000519# نوا (29)
#000000523# کارش (25)
#000000528# ایستاده (20)
#000000528# برآراست (20)
#000000533# نشانده (15)
#000000534# بارگه (14)
#000000535# زیرگاه (13)
#000000540# بارگاهش (8)
#000000540# نامدارانش (8)
#000000540# همره (8)
#000000543# بدربر (5)
#000000544# آسمانش (4)
#000000544# جادوستان (4)
#000000546# ارجش (2)
#000000546# کاران (2)
#000000547# ازارش (1)


