##### NEXT STORY ###################################
# RAN # 000001475-post-1713.1.txt
# URI # post-1713.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
چو شاپور شد همچو سرو بلند %% ز چشم بدش بود بیم گزند
نبودی جدا یک زمان ز اردشیر %% ورا همچو دستور بودی وزیر
نپرداختی شاه روزی ز جنگ %% به شادی نبودیش جای درنگ
چو جایی ز دشمن بپرداختی %% دگر بدکنش سر برافراختی
همی گفت کز کردگار جهان %% بخواهم همی آشکار و نهان
که بی‌دشمن آرم جهان را به دست %% نباشم مگر شاد و یزدان‌پرست
بدو گفت فرخنده دستور اوی %% که ای شاه روشن‌دل و راه‌جوی
سوی کید هندی فرستیم کس %% که دانش پژوهست و فریادرس
بداند شمار سپهر بلند %% در پادشاهی و راه گزند
اگر هفت کشور ترا بی همال %% بخواهد بدن بازیابد به فال
یکایک بگوید ندارد به رنج %% نخواهد بدین پاسخ از شاه گنج
چو بشنید بگزید شاه اردشیر %% جوانی گرانمایه و تیزویر
فرستاد نزدیک دانا به هند %% بسی اسپ و دینار و چندی پرند
بدو گفت رو پیش دانا بگوی %% که ای مرد نیک‌اختر و راه‌جوی
به اختر نگه کن که تا من ز جنگ %% کی آسایم و کشور آرم به چنگ
529
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000019# در (3,192)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000027# پیش (2,524)
#000000031# جهان (2,222)
#000000034# بدو (2,003)
#000000042# راه (1,662)
#000000045# سوی (1,568)
#000000046# ای (1,556)
#000000048# بی (1,491)
#000000052# جنگ (1,391)
#000000053# جای (1,389)
#000000056# مرد (1,359)
#000000057# دست (1,354)
#000000058# یک (1,314)
#000000064# کس (1,182)
#000000070# بدین (1,079)
#000000076# اگر (998)
#000000078# گنج (981)
#000000084# دگر (930)
#000000085# رنج (917)
#000000086# اوی (908)
#000000090# نزدیک (862)
#000000097# یزدان (813)
#000000102# بسی (775)
#000000108# پاسخ (749)
#000000114# ترا (723)
#000000117# زمان (702)
#000000118# شاد (691)
#000000125# کز (662)
#000000142# مگر (585)
#000000154# بشنید (537)
#000000158# نیک (528)
#000000160# کن (521)
#000000163# بلند (503)
#000000169# ورا (481)
#000000170# روشن (476)
#000000173# نهان (470)
#000000174# نگه (468)
#000000187# چشم (441)
#000000189# اسپ (436)
#000000195# دانش (420)
#000000197# چنگ (417)
#000000212# فرستاد (390)
#000000225# جوی (365)
#000000230# سپهر (358)
#000000238# دشمن (341)
#000000278# کشور (280)
#000000298# دینار (256)
#000000303# گزند (251)
#000000309# کی (244)
#000000312# درنگ (240)
#000000313# چندی (239)
#000000314# بیم (238)
#000000315# اختر (237)
#000000321# سرو (231)
#000000325# شادی (227)
#000000340# کردگار (211)
#000000346# دانا (205)
#000000352# ندارد (197)
#000000362# شمار (187)
#000000370# رو (179)
#000000372# گرانمایه (177)
#000000374# بودی (175)
#000000376# پادشاهی (173)
#000000386# یکایک (162)
#000000394# روزی (154)
#000000395# بگوی (153)
#000000395# جایی (153)
#000000399# اردشیر (149)
#000000413# دستور (135)
#000000414# همچو (134)
#000000416# هفت (132)
#000000417# پرست (131)
#000000419# هندی (129)
#000000423# آشکار (125)
#000000424# شاپور (124)
#000000425# فرخنده (123)
#000000434# هند (114)
#000000437# نبودی (111)
#000000444# جدا (104)
#000000459# نخواهد (89)
#000000468# جوانی (80)
#000000472# آرم (76)
#000000489# بدن (59)
#000000491# بخواهد (57)
#000000491# بدکنش (57)
#000000493# فریادرس (55)
#000000496# بگوید (52)
#000000503# بداند (45)
#000000504# فال (44)
#000000504# همال (44)
#000000506# بخواهم (42)
#000000506# بدش (42)
#000000506# پرند (42)
#000000523# فرستیم (25)
#000000524# کید (24)
#000000525# نباشم (23)
#000000528# بگزید (20)
#000000530# وزیر (18)
#000000535# تیزویر (13)
#000000541# بپرداختی (7)
#000000541# نبودیش (7)
#000000542# برافراختی (6)
#000000545# نپرداختی (3)
#000000547# آسایم (1)
#000000547# بازیابد (1)
#000000547# پژوهست (1)


