##### NEXT STORY ###################################
# RAN # 000002273-post-49228.2.txt
# URI # post-49228.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "دیدن گرشاسب بر همن رومی را و پرسیدن ازو"
# TOP # 
# TXT #
هنر خال و شایسته فرهنگ عم %% ره داد ودین دو برادر به هم
هوا و حسد هر دوام بنده اند %% همان خشم و آزم پرستنده اند
بر این گونه ام بندگان اند و خویش %% که کس ناردم هر گز آزار پیش
نی ام نیز تنها اگر بی کسم %% که با من خدایست و یار او بسم
جهان را پرستی تو این نارواست %% پرستش خدای جهان را سزاست
جهان جان گزایست و او جانفزای %% جهان گم کنندست و او رهنمای
جهان جفت غم دارد او جانفزای %% جهان عمر کوته کند او دراز
اگر چه دشمن ترا نیست کس %% جهان دشمن آشکارست بس
شد آگه جهان پهلوان ز آن سخن %% که فرزانه رأیست پیر کهن
همی خواست تا بنگرد راه راست %% کش اندر سخن پایگه تا کجاست
بدو گفت کآی گنج فرهنگ و هوش %% نه نیکو بود مرد دانا خموش
هر آن کاو نکو رای و دانا بود %% نه زیبا بود گر نه گویا بود
چه مردم که گویا ندارد زبان %% چه آراسته پیکر بی روان
نکو مرد از گفت خوبست و خوی %% چو شاخ از گل و میوه باشد نکوی
کرا سوی دانش بود دسترس %% ورا پایه تا دانش اوست بس
756
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000034# بدو (2,003)
#000000036# دو (1,968)
#000000039# نه (1,823)
#000000040# چه (1,694)
#000000041# داد (1,691)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000045# سوی (1,568)
#000000048# بی (1,491)
#000000050# سخن (1,434)
#000000056# مرد (1,359)
#000000060# گر (1,271)
#000000063# همان (1,217)
#000000064# کس (1,182)
#000000071# خویش (1,070)
#000000073# رای (1,021)
#000000076# اگر (998)
#000000078# گنج (981)
#000000082# نیست (941)
#000000091# نیز (848)
#000000096# روان (827)
#000000101# جان (781)
#000000114# ترا (723)
#000000120# باشد (681)
#000000123# پهلوان (670)
#000000124# کند (663)
#000000139# گونه (602)
#000000147# راست (569)
#000000166# دارد (496)
#000000169# ورا (481)
#000000193# مردم (426)
#000000195# دانش (420)
#000000199# بس (412)
#000000221# هوا (372)
#000000225# ره (365)
#000000238# دشمن (341)
#000000240# پیر (337)
#000000245# غم (332)
#000000246# جفت (331)
#000000249# ام (325)
#000000250# خواست (324)
#000000254# زبان (318)
#000000259# بنده (308)
#000000289# دراز (268)
#000000300# یار (254)
#000000303# گل (251)
#000000306# خشم (247)
#000000312# کهن (240)
#000000313# هنر (239)
#000000328# پرستنده (223)
#000000331# کش (220)
#000000346# دانا (205)
#000000347# رهنمای (204)
#000000352# ندارد (197)
#000000360# برادر (189)
#000000361# هوش (188)
#000000388# آراسته (160)
#000000390# اوست (158)
#000000395# شاخ (153)
#000000400# اند (148)
#000000415# خدای (133)
#000000432# خوی (116)
#000000436# پیکر (112)
#000000436# کرا (112)
#000000438# کاو (110)
#000000444# گم (104)
#000000458# تنها (90)
#000000462# آزار (86)
#000000462# فرهنگ (86)
#000000463# شایسته (85)
#000000466# آگه (82)
#000000468# فرزانه (80)
#000000471# کجاست (77)
#000000488# نیکو (60)
#000000489# پرستش (59)
#000000494# میوه (54)
#000000495# پایه (53)
#000000500# گویا (48)
#000000502# بندگان (46)
#000000507# سزاست (41)
#000000508# نی (40)
#000000519# نکو (29)
#000000521# کوته (27)
#000000523# زیبا (25)
#000000526# بنگرد (22)
#000000528# پایگه (20)
#000000533# دسترس (15)
#000000534# گز (14)
#000000536# عمر (12)
#000000538# خال (10)
#000000539# بسم (9)
#000000539# عم (9)
#000000540# خوبست (8)
#000000542# آشکارست (6)
#000000542# خموش (6)
#000000542# نارواست (6)
#000000543# خدایست (5)
#000000544# پرستی (4)
#000000544# کآی (4)
#000000544# کسم (4)
#000000545# ودین (3)
#000000546# جانفزای (2)
#000000546# حسد (2)
#000000546# دوام (2)
#000000547# آزم (1)
#000000547# رأیست (1)
#000000547# ناردم (1)
#000000547# نکوی (1)
#000000547# کنندست (1)
#000000547# گزایست (1)


