##### NEXT STORY ###################################
# RAN # 000002742-post-1387.4.txt
# URI # post-1387.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
که ما مر ترا یک به یک بنده‌ایم %% نه از بس شگفتی سرافگنده‌ایم
ابا آنکه مهراب ازین پایه نیست %% بزرگست و گرد و سبک مایه نیست
بدانست کز گوهر اژدهاست %% و گر چند بر تازیان پادشاست
اگر شاه رابد نگردد گمان %% نباشد ازو ننگ بر دودمان
یکی نامه باید سوی پهلوان %% چنان چون تو دانی به روشن روان
ترا خود خرد زان ما بیشتر %% روان و گمانت به اندیشتر
مگر کو یکی نامه نزدیک شاه %% فرستد کند رای او را نگاه
منوچهر هم رای سام سوار %% نپردازد از ره بدین مایه کار
سپهبد نویسنده را پیش خواند %% دل آگنده بودش همه برفشاند
یکی نامه فرمود نزدیک سام %% سراسر نوید و درود و خرام
ز خط نخست آفرین گسترید %% بدان دادگر کو جهان آفرید
ازویست شادی ازویست زور %% خداوند کیوان و ناهید و هور
خداوند هست و خداوند نیست %% همه بندگانیم و ایزد یکیست
ازو باد بر سام نیرم درود %% خداوند کوپال و شمشیر و خود
چمانندهٔ دیزه هنگام گرد %% چرانندهٔ کرگس اندر نبرد
1357
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000024# دل (2,641)
#000000027# پیش (2,524)
#000000031# جهان (2,222)
#000000035# چون (1,991)
#000000039# نه (1,823)
#000000043# هم (1,657)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000049# گرد (1,471)
#000000054# ما (1,383)
#000000058# یک (1,314)
#000000060# گر (1,271)
#000000067# باد (1,162)
#000000070# بدان (1,079)
#000000070# بدین (1,079)
#000000073# رای (1,021)
#000000076# اگر (998)
#000000082# نیست (941)
#000000087# چنان (900)
#000000088# آفرین (895)
#000000090# نزدیک (862)
#000000094# خرد (840)
#000000096# روان (827)
#000000104# نامه (757)
#000000109# زان (741)
#000000114# ترا (723)
#000000123# پهلوان (670)
#000000124# کند (663)
#000000125# کز (662)
#000000130# باید (642)
#000000142# ازین (585)
#000000142# مگر (585)
#000000149# خود (560)
#000000161# نبرد (511)
#000000162# ازو (504)
#000000163# سوار (503)
#000000168# سپهبد (484)
#000000170# روشن (476)
#000000181# مر (451)
#000000199# بس (412)
#000000207# چند (399)
#000000216# گوهر (381)
#000000219# کو (375)
#000000225# ره (365)
#000000248# ابا (326)
#000000259# بنده (308)
#000000260# هست (307)
#000000272# نباشد (292)
#000000274# شمشیر (287)
#000000274# نخست (287)
#000000276# خواند (285)
#000000293# سراسر (262)
#000000302# خداوند (252)
#000000318# سام (234)
#000000323# مایه (229)
#000000325# شادی (227)
#000000339# زور (212)
#000000348# گمان (202)
#000000354# ننگ (195)
#000000364# هنگام (185)
#000000368# نگاه (181)
#000000392# سبک (156)
#000000395# دادگر (153)
#000000409# شگفتی (139)
#000000414# بدانست (134)
#000000416# دانی (132)
#000000422# بودش (126)
#000000426# درود (122)
#000000427# نگردد (121)
#000000428# فرمود (120)
#000000437# ایم (111)
#000000449# آفرید (99)
#000000455# هور (93)
#000000463# منوچهر (85)
#000000464# ایزد (84)
#000000484# کیوان (64)
#000000486# تازیان (62)
#000000490# آگنده (58)
#000000494# مهراب (54)
#000000495# پایه (53)
#000000499# یکیست (49)
#000000500# بیشتر (48)
#000000502# پادشاست (46)
#000000505# نویسنده (43)
#000000508# آنکه (40)
#000000510# گسترید (38)
#000000512# خط (36)
#000000514# فرستد (34)
#000000519# برفشاند (29)
#000000523# نوید (25)
#000000525# بزرگست (23)
#000000525# ناهید (23)
#000000526# سرافگنده (22)
#000000526# کوپال (22)
#000000527# خرام (21)
#000000529# اژدهاست (19)
#000000530# کرگس (18)
#000000534# ازویست (14)
#000000534# بندگانیم (14)
#000000535# دودمان (13)
#000000537# نیرم (11)
#000000540# دیزه (8)
#000000544# چماننده (4)
#000000545# رابد (3)
#000000545# نپردازد (3)
#000000545# گمانت (3)
#000000547# اندیشتر (1)
#000000547# چراننده (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

