##### NEXT STORY ###################################
# RAN # 000003030-post-1482.9.txt
# URI # post-1482.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
شبستان همه پیشباز آمدند %% پر از شادی و بزم ساز آمدند
همه جام بود از کران تا کران %% پر از مشک و دینار و پر زعفران
درم زیر پایش همی ریختند %% عقیق و زبرجد برآمیختند
زمین بود در زیر دیبای چین %% پر از در خوشاب روی زمین
می و رود و آوای رامشگران %% همه بر سران افسران گران
شبستان بهشتی شد آراسته %% پر از خوبرویان و پرخواسته
سیاوش چو نزدیک ایوان رسید %% یکی تخت زرین درفشنده دید
برو بر ز پیروزه کرده نگار %% به دیبا بیراسته شاهوار
بران تخت سودابه ماه روی %% بسان بهشتی پر از رنگ و بوی
نشسته چو تابان سهیل یمن %% سر جعد زلفش سراسر شکن
یکی تاج بر سر نهاده بلند %% فرو هشته تا پای مشکین کمند
پرستار نعلین زرین بدست %% به پای ایستاده سرافگنده پست
سیاوش چو از پیش پرده برفت %% فرود آمد از تخت سودابه تفت
بیمد خرامان و بردش نماز %% به بر در گرفتش زمانی دراز
همی چشم و رویش ببوسید دیر %% نیمد ز دیدار آن شاه سیر
2261
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000033# پر (2,054)
#000000044# روی (1,579)
#000000051# تخت (1,396)
#000000055# زمین (1,380)
#000000079# تاج (957)
#000000090# نزدیک (862)
#000000092# دید (846)
#000000093# بران (843)
#000000099# برو (795)
#000000112# ماه (737)
#000000121# پای (677)
#000000153# چین (539)
#000000159# می (523)
#000000163# بلند (503)
#000000170# رسید (476)
#000000175# زیر (467)
#000000183# کرده (449)
#000000187# چشم (441)
#000000210# زرین (393)
#000000223# ایوان (368)
#000000225# سیاوش (365)
#000000226# رنگ (363)
#000000237# گران (344)
#000000269# فرود (295)
#000000273# جام (289)
#000000276# آمدند (285)
#000000282# مشک (276)
#000000287# ساز (270)
#000000289# دراز (268)
#000000293# سراسر (262)
#000000295# رود (259)
#000000298# دینار (256)
#000000299# سران (255)
#000000301# پرده (253)
#000000304# درم (249)
#000000325# شادی (227)
#000000328# دیدار (223)
#000000333# کمند (218)
#000000336# بدست (215)
#000000351# بوی (199)
#000000367# برفت (182)
#000000371# بزم (178)
#000000388# آراسته (160)
#000000391# فرو (157)
#000000392# زمانی (156)
#000000403# بسان (145)
#000000410# نهاده (138)
#000000420# پست (128)
#000000421# سیر (127)
#000000428# دیبا (120)
#000000432# کران (116)
#000000435# نشسته (113)
#000000436# تفت (112)
#000000445# آوای (103)
#000000446# دیبای (102)
#000000448# نماز (100)
#000000448# نگار (100)
#000000458# دیر (90)
#000000461# شاهوار (87)
#000000469# ببوسید (79)
#000000469# تابان (79)
#000000469# پیروزه (79)
#000000482# بردش (66)
#000000483# رامشگران (65)
#000000485# سودابه (63)
#000000487# شکن (61)
#000000487# پرستار (61)
#000000491# شبستان (57)
#000000496# خرامان (52)
#000000500# ریختند (48)
#000000500# گرفتش (48)
#000000508# یمن (40)
#000000511# زعفران (37)
#000000515# پایش (33)
#000000516# خوشاب (32)
#000000519# بهشتی (29)
#000000519# مشکین (29)
#000000520# رویش (28)
#000000521# زبرجد (27)
#000000525# برآمیختند (23)
#000000526# سرافگنده (22)
#000000528# ایستاده (20)
#000000536# جعد (12)
#000000536# عقیق (12)
#000000539# درفشنده (9)
#000000542# بیمد (6)
#000000542# خوبرویان (6)
#000000543# افسران (5)
#000000543# زلفش (5)
#000000543# هشته (5)
#000000543# پیشباز (5)
#000000544# نعلین (4)
#000000545# سهیل (3)
#000000545# نیمد (3)
#000000545# پرخواسته (3)
#000000547# بیراسته (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

