##### NEXT STORY ###################################
# RAN # 000001175-post-1825.7.txt
# URI # post-1825.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴ - داستان مهبود با زروان"
# TOP # 
# TXT #
به موبد چنین گفت پس شهریار %% که دل رابه نیرنگ رنجه مدار
سخن جز به یزدان و از دین مگوی %% ز نیرنگ جادو شگفتی مجوی
بدو گفت زروان انوشه بدی %% خرد را به گفتار توشه بدی
ز جادو سخن هرچ گویند هست %% نداند جز از مرد جادوپرست
اگر خوردنی دارد از شیر بهر %% پدیدار گرداند از دور زهر
چو بشنید نوشین‌روان این سخن %% برو تازه شد روزگار کهن
ز مهبود و هر دو پسر یاد کرد %% برآورد بر لب یکی باد سرد
به ز روان نگه کرد و خامش بماند %% سبک با ره گامزن را براند
روانش ز اندیشه پر دود بود %% که زروان بداندیش مهبود بود
همی‌گفت کین مرد ناسازگار %% ندانم چه کرد اندران روزگار
که مهبود بردست ماکشته شد %% چنان دوده را روز برگشته شد
مگر کردگار آشکارا کند %% دل و مغز ما را مدارا کند
که آلوده بینم همی زو سخن %% پر از دردم از روزگار کهن
همی‌رفت با دل پر از درد وغم %% پرآژنگ رخ دیدگان پر ز نم
به منزل رسید آن زمان شهریار %% سراپرده زد بر لب جویبار
2175
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000040# چه (1,694)
#000000050# سخن (1,434)
#000000054# ما (1,383)
#000000056# مرد (1,359)
#000000062# روز (1,221)
#000000067# باد (1,162)
#000000074# شهریار (1,009)
#000000076# اگر (998)
#000000083# کین (931)
#000000087# چنان (900)
#000000094# خرد (840)
#000000096# روان (827)
#000000096# شیر (827)
#000000097# یزدان (813)
#000000099# برو (795)
#000000107# جز (752)
#000000115# درد (708)
#000000117# زمان (702)
#000000119# بهر (687)
#000000124# کند (663)
#000000126# یاد (655)
#000000136# گفتار (620)
#000000142# مگر (585)
#000000146# روزگار (570)
#000000148# رفت (566)
#000000154# بشنید (537)
#000000164# بدی (501)
#000000166# دارد (496)
#000000170# رسید (476)
#000000174# نگه (468)
#000000179# زو (458)
#000000214# اندیشه (387)
#000000214# دور (387)
#000000225# ره (365)
#000000241# پسر (336)
#000000247# رخ (327)
#000000253# دین (320)
#000000253# زد (320)
#000000260# هست (307)
#000000263# هرچ (304)
#000000279# لب (279)
#000000288# بماند (269)
#000000296# موبد (258)
#000000312# کهن (240)
#000000330# براند (221)
#000000334# مغز (217)
#000000340# کردگار (211)
#000000349# برآورد (201)
#000000381# زهر (168)
#000000392# سبک (156)
#000000403# اندران (145)
#000000405# تازه (143)
#000000409# شگفتی (139)
#000000418# دود (130)
#000000425# سرد (123)
#000000442# نوشین (106)
#000000443# بداندیش (105)
#000000455# سراپرده (93)
#000000461# ندانم (87)
#000000466# نداند (82)
#000000469# مجوی (79)
#000000471# مدار (77)
#000000473# منزل (75)
#000000482# بینم (66)
#000000482# روانش (66)
#000000484# آشکارا (64)
#000000486# برگشته (62)
#000000496# خوردنی (52)
#000000499# دوده (49)
#000000499# نم (49)
#000000500# جادو (48)
#000000503# رنجه (45)
#000000506# پدیدار (42)
#000000508# دیدگان (40)
#000000509# مگوی (39)
#000000511# انوشه (37)
#000000512# توشه (36)
#000000512# نیرنگ (36)
#000000513# جویبار (35)
#000000513# گویند (35)
#000000519# خامش (29)
#000000527# مهبود (21)
#000000529# رابه (19)
#000000529# زروان (19)
#000000534# آلوده (14)
#000000536# بردست (12)
#000000537# مدارا (11)
#000000537# ناسازگار (11)
#000000539# پرآژنگ (9)
#000000542# دردم (6)
#000000542# گامزن (6)
#000000542# گرداند (6)
#000000543# جادوپرست (5)
#000000544# وغم (4)
#000000547# ماکشته (1)


