##### NEXT STORY ###################################
# RAN # 000003375-post-49204.3.txt
# URI # post-49204.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن گرشاسب به شام"
# TOP # 
# TXT #
نگاری پری چهره کز چرخ ماه %% نیارد بدو تیز کردن نگاه
دل هر شهی بسته مهر اوست %% بر ایوان‌ها پیکر چهر اوست
ز بهرش پدر رنگی آمیختست %% کمانی ز درگه برآویختست
نهادست پیمان که هر ک این کمان %% کشد دختر او را دهم بی گمان
ز زور آزمایان گردن فراز %% بسا کس شد و گشت نومید باز
بشد شاد از این پهلوان گزین %% چو باد بزان اندر آمد به زین
به جان بوبه یار دلبر گرفت %% شتابان ره رومیه برگرفت
دو منزل چو بگذشت جایی رسید %% برهنه بسی نردم افکنده دید
یکی بهره خسته دگر بسته دست %% غریوان و غلتنده بر خاک پست
بپرسید کز بد چه اوفتادتان %% به کین دام بر ره که بنهادتان
خروشید هر یک دل از غم ستوه %% که بازارگانیم ما یک گروه
ز مصر آمده روم را خواسته %% ابا کاروانی پر از خواسته
چهل دزد ناگاه بر ما زدند %% ببستندمان و آنچه بُد بستدند
هنوز آنک از پیش تو گردشان %% رسی گر کنی رأی ناوردشان
بشد تافته دل یل رزمجوی %% سوی رهزنان رزم را داد روی
1776
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000010# شد (4,308)
#000000012# تو (4,082)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000020# اندر (2,905)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000032# بد (2,171)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000036# دو (1,968)
#000000040# چه (1,694)
#000000041# داد (1,691)
#000000044# روی (1,579)
#000000045# سوی (1,568)
#000000048# بی (1,491)
#000000054# ما (1,383)
#000000057# دست (1,354)
#000000058# یک (1,314)
#000000060# گر (1,271)
#000000061# گشت (1,241)
#000000064# کس (1,182)
#000000067# باد (1,162)
#000000081# زین (947)
#000000083# کین (931)
#000000084# دگر (930)
#000000092# دید (846)
#000000101# جان (781)
#000000102# بسی (775)
#000000110# باز (740)
#000000111# خاک (739)
#000000112# ماه (737)
#000000118# شاد (691)
#000000123# پهلوان (670)
#000000125# کز (662)
#000000129# پدر (646)
#000000141# رزم (598)
#000000143# مهر (582)
#000000165# گرفت (498)
#000000170# رسید (476)
#000000182# چرخ (450)
#000000207# ب (399)
#000000207# تیز (399)
#000000211# فراز (392)
#000000222# د (370)
#000000223# ایوان (368)
#000000225# ره (365)
#000000244# بسته (333)
#000000245# غم (332)
#000000248# ابا (326)
#000000263# روم (304)
#000000265# آنک (301)
#000000266# بپرسید (300)
#000000266# کمان (300)
#000000267# بشد (299)
#000000289# چهر (268)
#000000300# یار (254)
#000000303# خواسته (251)
#000000303# پیمان (251)
#000000314# ها (238)
#000000316# خسته (236)
#000000319# گزین (233)
#000000339# زور (212)
#000000342# کنی (209)
#000000342# گروه (209)
#000000348# گمان (202)
#000000365# گردن (184)
#000000368# نگاه (181)
#000000388# بهره (160)
#000000390# اوست (158)
#000000392# کردن (156)
#000000395# جایی (153)
#000000412# دختر (136)
#000000416# یل (132)
#000000420# دام (128)
#000000420# پست (128)
#000000428# ک (120)
#000000432# برگرفت (116)
#000000436# پیکر (112)
#000000443# بگذشت (105)
#000000444# چهل (104)
#000000456# چهره (92)
#000000457# ستوه (91)
#000000461# دهم (87)
#000000463# زدند (85)
#000000470# برهنه (78)
#000000472# نیارد (76)
#000000473# منزل (75)
#000000479# پری (69)
#000000481# آنچه (67)
#000000485# خروشید (63)
#000000492# کشد (56)
#000000507# رأی (41)
#000000509# شهی (39)
#000000519# آمده (29)
#000000522# نهادست (26)
#000000523# درگه (25)
#000000523# ناگاه (25)
#000000523# هنوز (25)
#000000524# تافته (24)
#000000527# بسا (21)
#000000530# افکنده (18)
#000000530# کمانی (18)
#000000533# رزمجوی (15)
#000000533# مصر (15)
#000000534# شتابان (14)
#000000536# دزد (12)
#000000536# غریوان (12)
#000000536# نگاری (12)
#000000537# رسی (11)
#000000537# نومید (11)
#000000538# دلبر (10)
#000000540# گردشان (8)
#000000542# کاروانی (6)
#000000543# رنگی (5)
#000000544# بستدند (4)
#000000544# بهرش (4)
#000000544# رومیه (4)
#000000545# بزان (3)
#000000546# برآویختست (2)
#000000546# رهزنان (2)
#000000546# ناوردشان (2)
#000000547# آزمایان (1)
#000000547# آمیختست (1)
#000000547# اوفتادتان (1)
#000000547# بازارگانیم (1)
#000000547# ببستندمان (1)
#000000547# بنهادتان (1)
#000000547# بوبه (1)
#000000547# غلتنده (1)
#000000547# نردم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

