##### NEXT STORY ###################################
# RAN # 000003318-post-49135.2.txt
# URI # post-49135.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در سبب گفتن قصه گوید"
# TOP # 
# TXT #
بسی یاد نام نکو رانده شد %% بسی دفتر باستان خوانده شد
ز هر گونه رأیی فکندند بن %% پس آن گه گشادند بند سخن 
که فردوسی طوسی پاک مغز %% بدادست داد سخن های نغز 
به شهنامه گیتی بیاراستست %% بدان نامه نام نکو خواستست
تو همشهری او را و هم پیشه ای %% هم اندر سخن چابک اندیشه ای 
بدان همره از نامهٔ باستان %% به شعر آر خرّم یکی داستان 
بسا نامداران که بردند رنج %% نهانی نهادند هر جای گنج
سرانجام رفتند و بگذاشتند %% نه زیشان کسی بهره برداشتند
تو زین داستان گنجی اندر جهان %% بمانی که هرگز نگردد کمی
همش هرکسی یابد از آدمی %% هم از برگرفتن نگیرد کمی
بُوی مانده فرزند ایدر بجای %% که همواره نام تو ماند بپای
ز دانش یکی خرم نهی %% که از میوه هرگز نگردد تهی
جهان جاودانه نماند به کس %% بهین چیز از و نیک نامست و بس
کنون کان یاقوت دانش بکن %% ز دریای اندیشه دُر دَر فکن
خرد آتش تیز و دل بوته ساز %% سخن زرِّ کن پاک بر هم گداز
434
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000010# شد (4,308)
#000000012# تو (4,082)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000020# اندر (2,905)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000031# جهان (2,222)
#000000037# پس (1,852)
#000000039# نه (1,823)
#000000041# داد (1,691)
#000000043# هم (1,657)
#000000046# ای (1,556)
#000000050# سخن (1,434)
#000000053# جای (1,389)
#000000064# کس (1,182)
#000000069# کسی (1,108)
#000000070# بدان (1,079)
#000000075# نام (1,004)
#000000078# گنج (981)
#000000081# زین (947)
#000000085# رنج (917)
#000000089# کنون (871)
#000000094# خرد (840)
#000000094# گیتی (840)
#000000102# بسی (775)
#000000104# نامه (757)
#000000126# یاد (655)
#000000128# پاک (650)
#000000139# گونه (602)
#000000152# زر (546)
#000000157# آتش (529)
#000000158# نیک (528)
#000000160# کن (521)
#000000169# بند (481)
#000000195# دانش (420)
#000000199# بس (412)
#000000203# نامداران (403)
#000000207# ب (399)
#000000207# تیز (399)
#000000213# چیز (388)
#000000214# اندیشه (387)
#000000222# د (370)
#000000236# فرزند (345)
#000000237# گه (344)
#000000247# ایدر (327)
#000000255# نماند (317)
#000000256# ماند (316)
#000000271# نهادند (293)
#000000274# هرگز (287)
#000000287# ساز (270)
#000000325# ر (227)
#000000327# داستان (224)
#000000334# مغز (217)
#000000338# بن (213)
#000000347# وی (204)
#000000350# کان (200)
#000000356# دریای (193)
#000000385# بجای (164)
#000000388# بهره (160)
#000000399# تهی (149)
#000000411# یاقوت (137)
#000000424# خرم (124)
#000000427# نگردد (121)
#000000428# سرانجام (120)
#000000432# یابد (116)
#000000434# بپای (114)
#000000442# م (106)
#000000449# بردند (99)
#000000454# مانده (94)
#000000456# بگذاشتند (92)
#000000459# های (89)
#000000470# برداشتند (78)
#000000480# نغز (68)
#000000481# رفتند (67)
#000000484# زیشان (64)
#000000484# پیشه (64)
#000000489# نگیرد (59)
#000000494# میوه (54)
#000000494# نهانی (54)
#000000495# هرکسی (53)
#000000500# آر (48)
#000000507# همواره (41)
#000000507# گشادند (41)
#000000508# باستان (40)
#000000510# گنجی (38)
#000000511# خر (37)
#000000515# همش (33)
#000000515# گداز (33)
#000000518# دفتر (30)
#000000519# نکو (29)
#000000520# نهی (28)
#000000520# کمی (28)
#000000524# بمانی (24)
#000000527# بسا (21)
#000000531# خواستست (17)
#000000531# فکندند (17)
#000000533# آدمی (15)
#000000533# بکن (15)
#000000536# شعر (12)
#000000537# بهین (11)
#000000537# فکن (11)
#000000538# رانده (10)
#000000539# جاودانه (9)
#000000540# همره (8)
#000000541# چابک (7)
#000000544# بوته (4)
#000000544# بیاراستست (4)
#000000544# خوانده (4)
#000000544# نامست (4)
#000000546# بدادست (2)
#000000546# برگرفتن (2)
#000000546# شهنامه (2)
#000000546# فردوسی (2)
#000000546# همشهری (2)
#000000547# رأیی (1)
#000000547# طوسی (1)


