##### NEXT STORY ###################################
# RAN # 000001248-post-1501.6.txt
# URI # post-1501.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۲"
# TOP # 
# TXT #
بخندید و او را به بر در گرفت %% نیایش سزاوار او برگرفت
وزانجا سوی کاخ رفتند باز %% به تخت جهاندار دیهیم ساز
چو کاووس بر تخت زرین نشست %% گرفت آن زمان دست خسرو به دست
بیاورد و بنشاند بر جای خویش %% ز گنجور تاج کیان خواست پیش
ببوسید و بنهاد بر سرش تاج %% به کرسی شد از نامور تخت عاج
ز گنجش زبرجد نثار آورید %% بسی گوهر شاهوار آورید
بسی آفرین بر سیاوش بخواند %% که خسرو به چهره جز او را نماند
ز پهلو برفتند آزادگان %% سپهبد سران و گرانمایگان
به شاهی برو آفرین خواندند %% همه زر و گوهر برافشاندند
جهان را چنین است ساز و نهاد %% ز یک دست بستد به دیگر بداد
بدردیم ازین رفتن اندر فریب %% زمانی فراز و زمانی نشیب
اگر دل توان داشتن شادمان %% به شادی چرا نگذرانی زمان
به خوشی بناز و به خوبی ببخش %% مکن روز را بر دل خویش رخش
ترا داد و فرزند را هم دهد %% درختی که از بیخ تو برجهد
نبینی که گنجش پر از خواستست %% جهانی به خوبی بیاراستست
1130
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000010# شد (4,308)
#000000012# تو (4,082)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000024# دل (2,641)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000031# جهان (2,222)
#000000033# پر (2,054)
#000000041# داد (1,691)
#000000043# هم (1,657)
#000000045# سوی (1,568)
#000000051# تخت (1,396)
#000000053# جای (1,389)
#000000057# دست (1,354)
#000000058# یک (1,314)
#000000062# روز (1,221)
#000000071# خویش (1,070)
#000000076# اگر (998)
#000000079# تاج (957)
#000000088# آفرین (895)
#000000099# برو (795)
#000000102# بسی (775)
#000000107# جز (752)
#000000110# باز (740)
#000000114# ترا (723)
#000000117# زمان (702)
#000000142# ازین (585)
#000000152# زر (546)
#000000155# خسرو (536)
#000000156# جهاندار (531)
#000000165# گرفت (498)
#000000168# سپهبد (484)
#000000172# نامور (473)
#000000188# دیگر (438)
#000000191# نشست (431)
#000000192# برفتند (428)
#000000206# سرش (400)
#000000210# زرین (393)
#000000211# فراز (392)
#000000216# گوهر (381)
#000000225# سیاوش (365)
#000000236# فرزند (345)
#000000250# خواست (324)
#000000252# است (322)
#000000255# نماند (317)
#000000261# شاهی (306)
#000000277# چرا (281)
#000000283# بیاورد (275)
#000000287# ساز (270)
#000000292# مکن (263)
#000000295# نهاد (259)
#000000297# بخواند (257)
#000000299# سران (255)
#000000325# شادی (227)
#000000339# بنهاد (212)
#000000353# کاخ (196)
#000000354# رخش (195)
#000000355# کاووس (194)
#000000377# دهد (172)
#000000380# کیان (169)
#000000383# خواندند (166)
#000000392# زمانی (156)
#000000394# بداد (154)
#000000398# رفتن (150)
#000000399# عاج (149)
#000000404# خوبی (144)
#000000416# سزاوار (132)
#000000427# آورید (121)
#000000427# بخندید (121)
#000000432# برگرفت (116)
#000000446# نیایش (102)
#000000448# جهانی (100)
#000000448# شادمان (100)
#000000456# نشیب (92)
#000000456# چهره (92)
#000000461# شاهوار (87)
#000000466# دیهیم (82)
#000000466# نبینی (82)
#000000468# درختی (80)
#000000469# ببوسید (79)
#000000473# توان (75)
#000000477# آزادگان (71)
#000000478# گنجور (70)
#000000481# رفتند (67)
#000000485# نثار (63)
#000000492# بستد (56)
#000000503# فریب (45)
#000000508# بیخ (40)
#000000510# گرانمایگان (38)
#000000515# وزانجا (33)
#000000517# داشتن (31)
#000000518# پهلو (30)
#000000520# کرسی (28)
#000000521# زبرجد (27)
#000000527# خوشی (21)
#000000528# گنجش (20)
#000000530# برافشاندند (18)
#000000531# خواستست (17)
#000000535# بنشاند (13)
#000000536# ببخش (12)
#000000539# بناز (9)
#000000544# بیاراستست (4)
#000000545# برجهد (3)
#000000546# نگذرانی (2)
#000000547# بدردیم (1)


