##### NEXT STORY ###################################
# RAN # 000002659-post-1925.6.txt
# URI # post-1925.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
ز پیمان بگردند وز راستی %% گرامی شود کژی و کاستی
پیاده شود مردم جنگجوی %% سوار آنک لاف آرد و گفت وگوی
کشاورز جنگی شود بی‌هنر %% نژاد و هنر کمتر آید ببر
رباید همی این ازآن آن ازین %% ز نفرین ندانند باز آفرین
نهان بدتر از آشکارا شود %% دل شاهشان سنگ خارا شود
بداندیش گردد پدر بر پسر %% پسر بر پدر هم چنین چاره‌گر
شود بندهٔ بی‌هنر شهریار %% نژاد و بزرگی نیاید به کار
به گیتی کسی رانماند وفا %% روان و زبانها شود پر جفا
از ایران وز ترک وز تازیان %% نژادی پدید آید اندر میان
نه دهقان نه ترک و نه تازی بود %% سخنها به کردار بازی بود
همه گنجها زیر دامن نهند %% بمیرند و کوشش به دشمن دهند
بود دانشومند و زاهد به نام %% بکوشد ازین تا که آید به کام
چنان فاش گردد غم و رنج و شور %% که شادی به هنگام بهرام گور
نه جشن ونه رامش نه کوشش نه کام %% همه چارهٔ ورزش و ساز دام
پدر با پسر کین سیم آورد %% خورش کشک و پوشش گلیم آورد
1399
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000033# پر (2,054)
#000000039# نه (1,823)
#000000043# هم (1,657)
#000000044# کار (1,579)
#000000048# بی (1,491)
#000000060# گر (1,271)
#000000065# ایران (1,177)
#000000069# کسی (1,108)
#000000074# شهریار (1,009)
#000000075# نام (1,004)
#000000083# کین (931)
#000000085# رنج (917)
#000000087# چنان (900)
#000000088# آفرین (895)
#000000094# گیتی (840)
#000000096# روان (827)
#000000098# میان (801)
#000000100# شود (788)
#000000104# آید (757)
#000000110# باز (740)
#000000122# وز (671)
#000000129# پدر (646)
#000000133# بهرام (634)
#000000135# آورد (629)
#000000142# ازین (585)
#000000163# سوار (503)
#000000173# نهان (470)
#000000175# زیر (467)
#000000178# گردد (462)
#000000193# مردم (426)
#000000196# کردار (418)
#000000206# کام (400)
#000000236# چاره (345)
#000000238# دشمن (341)
#000000241# پسر (336)
#000000245# غم (332)
#000000249# جنگی (325)
#000000259# بنده (308)
#000000259# سنگ (308)
#000000265# آنک (301)
#000000266# پدید (300)
#000000287# ساز (270)
#000000294# نژاد (261)
#000000303# پیمان (251)
#000000309# پیاده (244)
#000000313# هنر (239)
#000000325# شادی (227)
#000000328# بزرگی (223)
#000000345# نیاید (206)
#000000354# سخنها (195)
#000000357# آرد (192)
#000000364# هنگام (185)
#000000367# راستی (182)
#000000368# گور (181)
#000000389# سیم (159)
#000000402# ترک (146)
#000000403# ببر (145)
#000000420# دام (128)
#000000424# خورش (124)
#000000443# بداندیش (105)
#000000445# کژی (103)
#000000445# گرامی (103)
#000000463# نفرین (85)
#000000464# تازی (84)
#000000464# جنگجوی (84)
#000000469# رامش (79)
#000000470# کاستی (78)
#000000471# دهقان (77)
#000000473# کوشش (75)
#000000474# بازی (74)
#000000481# شور (67)
#000000484# آشکارا (64)
#000000486# تازیان (62)
#000000487# دامن (61)
#000000493# وگوی (55)
#000000498# خارا (50)
#000000500# پوشش (48)
#000000505# جشن (43)
#000000506# وفا (42)
#000000517# جفا (31)
#000000520# کمتر (28)
#000000524# گنجها (24)
#000000529# بکوشد (19)
#000000530# دهند (18)
#000000530# زبانها (18)
#000000531# ندانند (17)
#000000531# نهند (17)
#000000533# لاف (15)
#000000534# ازآن (14)
#000000536# رباید (12)
#000000537# نژادی (11)
#000000537# گلیم (11)
#000000539# شاهشان (9)
#000000539# ونه (9)
#000000541# کشاورز (7)
#000000542# ورزش (6)
#000000543# بگردند (5)
#000000543# فاش (5)
#000000545# بمیرند (3)
#000000545# دانشومند (3)
#000000545# کشک (3)
#000000546# بدتر (2)
#000000547# رانماند (1)
#000000547# زاهد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

