##### NEXT STORY ###################################
# RAN # 000003044-post-1911.1.txt
# URI # post-1911.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷۶"
# TOP # 
# TXT #
همی‌بود خسرو بران مرغزار %% درخت بلند ازبرش سایه دار
چو بگذشت نیمی ز روز دراز %% بنان آمد آن پادشا رانیاز
به باغ اندرون بد یکی پایکار %% که نشناختی چهرهٔ شهریار
پرستنده راگفت خورشید فش %% که شاخی گهر زین کمر بازکش
بران شاخ برمهرهٔ زر پنج %% ز هرگونه مهره بسی برده رنج
چنین گفت با باغبان شهریار %% که این مهره‌ها تا کت آید به کار
به بازار شو بهره‌ای گوشت خر %% دگر نان و بی‌راه جایی گذر
مرآن گوهران را بها سی هزار %% درم بد کسی را که بودی به کار
سوی نانبا شد سبک باغبان %% بدان شاخ زرین ازو خواست نان
بدو نانوا گفت کاین رابها %% ندانم نیارمت کردن رها
ببردند هر دو به گوهر فروش %% که این را بها کن بدانش بکوش
چو داننده آن مهره‌ها رابدید %% بدو گفت کاین را که یارد خرید
چنین شاخ در گنج خسرو بدی %% برین گونه هر سال صد نوبدی
تو این گوهران از که دزدیده‌ای %% گر از بنده خفته ببریده‌ای
سوی زاد فرخ شدند آن سه مرد %% ابا گوهر و زر و با کارکرد
846
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000022# تا (2,724)
#000000025# هر (2,636)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000032# بد (2,171)
#000000034# بدو (2,003)
#000000036# دو (1,968)
#000000042# راه (1,662)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000046# ای (1,556)
#000000048# بی (1,491)
#000000056# مرد (1,359)
#000000060# گر (1,271)
#000000062# روز (1,221)
#000000069# کسی (1,108)
#000000070# بدان (1,079)
#000000074# شهریار (1,009)
#000000078# گنج (981)
#000000081# زین (947)
#000000084# دگر (930)
#000000085# رنج (917)
#000000093# بران (843)
#000000102# بسی (775)
#000000103# اندرون (767)
#000000104# آید (757)
#000000123# برین (670)
#000000139# گونه (602)
#000000152# زر (546)
#000000155# خسرو (536)
#000000158# خورشید (528)
#000000160# کن (521)
#000000162# ازو (504)
#000000163# بلند (503)
#000000164# بدی (501)
#000000171# هزار (474)
#000000189# سه (436)
#000000194# دار (422)
#000000208# شدند (398)
#000000210# زرین (393)
#000000216# گوهر (381)
#000000228# صد (361)
#000000239# کمر (340)
#000000248# ابا (326)
#000000250# خواست (324)
#000000259# بنده (308)
#000000268# فرخ (296)
#000000289# دراز (268)
#000000300# سال (254)
#000000304# درم (249)
#000000311# کاین (242)
#000000314# ها (238)
#000000324# گهر (228)
#000000328# پرستنده (223)
#000000346# درخت (205)
#000000361# باغ (188)
#000000374# بودی (175)
#000000379# سی (170)
#000000379# گذر (170)
#000000388# بهره (160)
#000000389# پادشا (159)
#000000392# سبک (156)
#000000392# کردن (156)
#000000395# جایی (153)
#000000395# شاخ (153)
#000000432# ببردند (116)
#000000434# پنج (114)
#000000438# زاد (110)
#000000443# بگذشت (105)
#000000443# رها (105)
#000000446# هرگونه (102)
#000000456# چهره (92)
#000000461# ندانم (87)
#000000464# داننده (84)
#000000468# نان (80)
#000000469# سایه (79)
#000000475# خفته (73)
#000000481# مرغزار (67)
#000000483# برده (65)
#000000485# مهره (63)
#000000490# بازار (58)
#000000490# شو (58)
#000000491# کت (57)
#000000497# بها (51)
#000000510# بدانش (38)
#000000511# خر (37)
#000000511# یارد (37)
#000000513# گوهران (35)
#000000515# کارکرد (33)
#000000521# نیمی (27)
#000000522# گوشت (26)
#000000529# فروش (19)
#000000529# فش (19)
#000000533# باغبان (15)
#000000533# شاخی (15)
#000000535# بکوش (13)
#000000539# خرید (9)
#000000539# مرآن (9)
#000000541# راگفت (7)
#000000542# بنان (6)
#000000543# ازبرش (5)
#000000544# بازکش (4)
#000000544# نشناختی (4)
#000000544# پایکار (4)
#000000546# ببریده (2)
#000000546# دزدیده (2)
#000000546# رانیاز (2)
#000000546# نیارمت (2)
#000000547# برمهره (1)
#000000547# رابدید (1)
#000000547# رابها (1)
#000000547# نانبا (1)
#000000547# نانوا (1)
#000000547# نوبدی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

