##### NEXT STORY ###################################
# RAN # 000002043-post-1492.10.txt
# URI # post-1492.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
کزان بیخ برکنده فرخ درخت %% ازین‌گونه شاخی برآورد سخت
ز شاه کیان چشم بد دور باد %% روان سیاوش پر از نور باد
همه خاک آن شارستان شاد شد %% گیا بر چمن سرو آزاد شد
ز خاکی که خون سیاوش بخورد %% به ابر اندر آمد درختی ز گرد
نگاریده بر برگها چهر او %% همه بوی مشک آمد از مهر او
بدی مه نشان بهاران بدی %% پرستشگه سوگواران بدی
چنین است کردار این گنده پیر %% ستاند ز فرزند پستان شیر
چو پیوسته شد مهر دل بر جهان %% به خاک اندر آرد سرش ناگهان
تو از وی بجز شادمانی مجوی %% به باغ جهان برگ انده مبوی
اگر تاج داری و گر دست تنگ %% نبینی همی روزگار درنگ
مرنجان روان کاین سرای تو نیست %% بجز تنگ تابوت جای تو نیست
نهادن چه باید بخوردن نشین %% بر امید گنج جهان‌آفرین
چو آمد به نزدیک سر تیغ شست %% مده می که از سال شد مرد مست
بجای عنانم عصا داد سال %% پراگنده شد مال و برگشت حال
همان دیده‌بان بر سر کوهسار %% نبیند همی لشکر شهریار
2060
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000033# پر (2,054)
#000000040# چه (1,694)
#000000041# داد (1,691)
#000000047# لشکر (1,496)
#000000049# گرد (1,471)
#000000053# جای (1,389)
#000000056# مرد (1,359)
#000000057# دست (1,354)
#000000060# گر (1,271)
#000000063# همان (1,217)
#000000067# باد (1,162)
#000000072# خون (1,039)
#000000074# شهریار (1,009)
#000000076# اگر (998)
#000000078# گنج (981)
#000000079# تاج (957)
#000000082# نیست (941)
#000000088# آفرین (895)
#000000090# نزدیک (862)
#000000096# روان (827)
#000000096# شیر (827)
#000000111# خاک (739)
#000000118# شاد (691)
#000000123# تیغ (670)
#000000130# باید (642)
#000000139# گونه (602)
#000000142# ازین (585)
#000000143# مهر (582)
#000000146# روزگار (570)
#000000159# می (523)
#000000161# دیده (511)
#000000164# بدی (501)
#000000187# چشم (441)
#000000191# تنگ (431)
#000000196# کردار (418)
#000000206# سرش (400)
#000000214# دور (387)
#000000225# سیاوش (365)
#000000229# ابر (359)
#000000236# فرزند (345)
#000000238# سرای (341)
#000000240# پیر (337)
#000000252# است (322)
#000000268# فرخ (296)
#000000282# مشک (276)
#000000289# چهر (268)
#000000299# نشان (255)
#000000300# سال (254)
#000000311# کاین (242)
#000000312# درنگ (240)
#000000320# سخت (232)
#000000321# سرو (231)
#000000334# مه (217)
#000000346# درخت (205)
#000000347# وی (204)
#000000349# برآورد (201)
#000000351# بوی (199)
#000000351# داری (199)
#000000357# آرد (192)
#000000361# باغ (188)
#000000371# پراگنده (178)
#000000380# کیان (169)
#000000385# بجای (164)
#000000395# مست (153)
#000000404# کزان (144)
#000000406# برگشت (142)
#000000408# شست (140)
#000000409# نبیند (139)
#000000432# برگ (116)
#000000441# امید (107)
#000000447# آزاد (101)
#000000455# شارستان (93)
#000000466# نبینی (82)
#000000468# درختی (80)
#000000469# بجز (79)
#000000469# مجوی (79)
#000000486# پیوسته (62)
#000000492# گیا (56)
#000000493# ناگهان (55)
#000000495# شادمانی (53)
#000000496# تابوت (52)
#000000496# کوهسار (52)
#000000497# بخورد (51)
#000000499# بان (49)
#000000508# بیخ (40)
#000000516# انده (32)
#000000519# بهاران (29)
#000000521# مده (27)
#000000525# چمن (23)
#000000528# نور (20)
#000000531# ستاند (17)
#000000533# شاخی (15)
#000000533# نگاریده (15)
#000000535# پستان (13)
#000000537# بخوردن (11)
#000000539# مرنجان (9)
#000000540# نهادن (8)
#000000541# سوگواران (7)
#000000542# حال (6)
#000000542# نشین (6)
#000000543# برکنده (5)
#000000543# مال (5)
#000000543# گنده (5)
#000000545# پرستشگه (3)
#000000546# خاکی (2)
#000000547# برگها (1)
#000000547# عصا (1)
#000000547# عنانم (1)
#000000547# مبوی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

