##### NEXT STORY ###################################
# RAN # 000002861-post-1904.6.txt
# URI # post-1904.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۹"
# TOP # 
# TXT #
به پیروزه بر جای دستور بود %% که از کدخداییش رنجور بود
چو بر تخت پیروزه بودی نشست %% خردمند بودی و مهترپرست
چو رفتی به دستوری رهنمای %% مگر یافتی نزد پرویز جای
یکی جامه افکنده بد زربفت %% برش بود وبالاش پنجاه و هفت
بگوهر همه ریشه‌ها بافته %% زبر شوشهٔ زر برو تافته
بدو کرده پیدانشان سپهر %% چو بهرام و کیوان و چون ماه و مهر
ز کیوان و تیر و ز گردنده ماه %% پدیدار کرده ز هر دستگاه
هم از هفت کشور برو بر نشان %% ز دهقان و از رزم گردنکشان
برو بر نشان چل و هشت شاه %% پدیدار کرده سر تاج و گاه
برو بافته تاج شاهنشهان %% چنان جامه هرگز نبد درجهان
به چین دریکی مرد بد بی‌همال %% همی‌بافت آن جامه راهفت سال
سرسال نو هرمز فوردین %% بیامد بر شاه ایران زمین
ببرد آن کیی فرش نزدیک شاه %% گران مایگان برگرفتند راه
به گسترد روز نو آن جامه را %% ز شادی جداکرد خوکامه را
بران جامه بر مجلس آراستند %% نوازندهٔ رود و می خواستند
1149
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000032# بد (2,171)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000048# بی (1,491)
#000000051# تخت (1,396)
#000000053# جای (1,389)
#000000055# زمین (1,380)
#000000056# مرد (1,359)
#000000062# روز (1,221)
#000000065# ایران (1,177)
#000000068# بیامد (1,122)
#000000079# تاج (957)
#000000087# چنان (900)
#000000090# نزدیک (862)
#000000093# بران (843)
#000000099# برو (795)
#000000112# ماه (737)
#000000133# بهرام (634)
#000000134# گاه (633)
#000000141# رزم (598)
#000000142# مگر (585)
#000000143# مهر (582)
#000000152# زر (546)
#000000153# چین (539)
#000000159# می (523)
#000000167# نزد (490)
#000000183# کرده (449)
#000000186# تیر (442)
#000000191# نشست (431)
#000000217# نو (378)
#000000224# خردمند (367)
#000000230# سپهر (358)
#000000237# گران (344)
#000000274# هرگز (287)
#000000278# کشور (280)
#000000295# رود (259)
#000000298# جامه (256)
#000000299# نشان (255)
#000000300# سال (254)
#000000309# نبد (244)
#000000314# ها (238)
#000000322# برش (230)
#000000325# شادی (227)
#000000347# رهنمای (204)
#000000374# بودی (175)
#000000413# دستور (135)
#000000416# هفت (132)
#000000427# ببرد (121)
#000000435# خواستند (113)
#000000447# گردنکشان (101)
#000000452# دستگاه (96)
#000000469# پیروزه (79)
#000000470# رفتی (78)
#000000471# دهقان (77)
#000000484# کیوان (64)
#000000488# آراستند (60)
#000000489# یافتی (59)
#000000491# گردنده (57)
#000000496# برگرفتند (52)
#000000498# زبر (50)
#000000498# هرمز (50)
#000000500# هشت (48)
#000000502# کیی (46)
#000000504# زربفت (44)
#000000504# همال (44)
#000000505# فرش (43)
#000000506# پدیدار (42)
#000000517# بافته (31)
#000000519# درجهان (29)
#000000519# پنجاه (29)
#000000521# شاهنشهان (27)
#000000522# پرویز (26)
#000000524# تافته (24)
#000000524# مجلس (24)
#000000527# دستوری (21)
#000000530# افکنده (18)
#000000531# چل (17)
#000000532# نوازنده (16)
#000000533# گسترد (15)
#000000538# بگوهر (10)
#000000538# رنجور (10)
#000000539# شوشه (9)
#000000541# مایگان (7)
#000000543# مهترپرست (5)
#000000544# فوردین (4)
#000000545# بافت (3)
#000000546# جداکرد (2)
#000000546# سرسال (2)
#000000547# خوکامه (1)
#000000547# دریکی (1)
#000000547# راهفت (1)
#000000547# ریشه (1)
#000000547# وبالاش (1)
#000000547# پیدانشان (1)
#000000547# کدخداییش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

