##### NEXT STORY ###################################
# RAN # 000002374-post-1909.3.txt
# URI # post-1909.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷۴"
# TOP # 
# TXT #
گرین بخت پرویز گردد جوان %% نماند به ایران یکی پهلوان
مگر دار دارند گر چاه وبند %% نماند به ایران کسی بی‌گزند
بگفت این و از جای برکند اسپ %% همی‌تاخت برسان آذر گشسپ
سپاه اندر آورد یکسر به جنگ %% سپهبد پذیره شدش بی درنگ
سر لشکر نامور گشته شد %% سپهبد به جنگ اندرون کشته شد
پراگنده شد لشکر شهریار %% سیه گشت روز و تبه گشت کار
به زندان تنگ اندر آمد تخوار %% بدان چاره با جامهٔ کارزار
به شیروی گردنکش آواز داد %% سبک پاسخش نامور باز داد
بدانست شیروی کان سرفراز %% بدانگه به زندان چرا شد فراز
چو روی تخوار او فروزان بدید %% از اندوه چندان دلش بردمید
بدو گفت گریان که خسرو کجاست %% رها کردن مانه کار شماست
چنین گفت با شاه‌زاده تخوار %% که گر مردمی کام شیران مخوار
اگر تو بدین کار همداستان %% نباشی تو کم گیر زین راستان
یکی کم بود شاید از شانزده %% برادر بماند تو را پانزده
بشایند هرکس به شاهنشهی %% بدیشان بود شاد تخت مهی
549
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# که (13,191)
#000000004# از (11,774)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000020# اندر (2,905)
#000000023# سر (2,695)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000034# بدو (2,003)
#000000038# سپاه (1,824)
#000000041# داد (1,691)
#000000044# روی (1,579)
#000000044# کار (1,579)
#000000047# لشکر (1,496)
#000000048# بی (1,491)
#000000051# تخت (1,396)
#000000052# جنگ (1,391)
#000000053# جای (1,389)
#000000060# گر (1,271)
#000000061# گشت (1,241)
#000000062# روز (1,221)
#000000065# ایران (1,177)
#000000069# کسی (1,108)
#000000070# بدان (1,079)
#000000070# بدین (1,079)
#000000074# شهریار (1,009)
#000000076# اگر (998)
#000000081# زین (947)
#000000103# اندرون (767)
#000000110# باز (740)
#000000118# شاد (691)
#000000123# پهلوان (670)
#000000135# آورد (629)
#000000142# مگر (585)
#000000144# بخت (577)
#000000155# خسرو (536)
#000000168# سپهبد (484)
#000000172# نامور (473)
#000000178# گردد (462)
#000000189# اسپ (436)
#000000191# تنگ (431)
#000000194# دار (422)
#000000206# کام (400)
#000000211# فراز (392)
#000000215# کشته (385)
#000000218# کارزار (376)
#000000226# یکسر (363)
#000000227# بدید (362)
#000000231# آواز (357)
#000000236# بگفت (345)
#000000236# چاره (345)
#000000237# جوان (344)
#000000255# نماند (317)
#000000258# دلش (309)
#000000277# چرا (281)
#000000280# کم (278)
#000000288# بماند (269)
#000000298# جامه (256)
#000000303# گزند (251)
#000000310# گشته (243)
#000000312# درنگ (240)
#000000350# کان (200)
#000000360# برادر (189)
#000000371# پراگنده (178)
#000000381# چندان (168)
#000000384# پذیره (165)
#000000392# سبک (156)
#000000392# کردن (156)
#000000394# سیه (154)
#000000414# بدانست (134)
#000000417# شیران (131)
#000000417# هرکس (131)
#000000424# تاخت (124)
#000000427# برسان (121)
#000000429# بدیشان (119)
#000000440# شاهنشهی (108)
#000000443# رها (105)
#000000444# سرفراز (104)
#000000445# گریان (103)
#000000447# مهی (101)
#000000456# چاه (92)
#000000456# گیر (92)
#000000463# زندان (85)
#000000468# بدانگه (80)
#000000471# کجاست (77)
#000000478# شدش (70)
#000000482# همداستان (66)
#000000484# بردمید (64)
#000000488# دارند (60)
#000000489# آذر (59)
#000000495# اندوه (53)
#000000497# زاده (51)
#000000498# شیروی (50)
#000000498# مردمی (50)
#000000500# شاید (48)
#000000505# تبه (43)
#000000510# نباشی (38)
#000000514# راستان (34)
#000000521# تخوار (27)
#000000521# گردنکش (27)
#000000522# پرویز (26)
#000000522# گشسپ (26)
#000000523# پاسخش (25)
#000000525# فروزان (23)
#000000527# برکند (21)
#000000527# گرین (21)
#000000535# شماست (13)
#000000546# وبند (2)
#000000547# بشایند (1)
#000000547# شانزده (1)
#000000547# مانه (1)
#000000547# مخوار (1)
#000000547# پانزده (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

