##### NEXT STORY ###################################
# RAN # 000001384-post-1912.4.txt
# URI # post-1912.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
دگر آنک فرزند بودت دو هشت %% شب و روز ایشان به زندان گذشت
بدر بر کسی ایمن از تو نخفت %% ز بیم تو بگذاشتندی نهفت
چو بشنید پیغام او این دو مرد %% برفتند دلها پر از داغ و درد
برین گونه تا کشور طیسفون %% همه دیده پرآب و دل پر ز خون
نشسته بدر بر گلینوش بود %% که گفتی زمین زو پر از جوش بود
همه لشکرش یک سر آراسته %% کشیده همه تیغ و پیراسته
ابا جوشن و خود بسته میان %% همان تازی اسپان ببر گستوان
به جنگ اندرون گرز پولاد داشت %% همه دل پر از آتش و باد داشت
چو خراد به رزین و اشتاگشسپ %% فرود آمدند این دو دانا ازاسپ
گلینوش بر پای جست آن زمان %% ز دیدار ایشان به بد شادمان
بجایی که بایست بنشاندشان %% همی مهتر نامور خواندشان
سخن گوی خراد به رزین نخست %% زبان را به آب دلیری بشست
گلینوش را گفت فرخ قباد %% به آرام تاج کیان برنهاد
به ایران و توران و روم آگهیست %% که شیروی بر تخت شاهنشهیست
تواین جوشن و خود و گبر و کمان %% چه داری همی کیستت بد گمان
1370
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000018# همه (3,517)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000030# این (2,374)
#000000032# بد (2,171)
#000000033# پر (2,054)
#000000036# دو (1,968)
#000000040# چه (1,694)
#000000050# سخن (1,434)
#000000051# تخت (1,396)
#000000052# جنگ (1,391)
#000000055# زمین (1,380)
#000000056# مرد (1,359)
#000000058# یک (1,314)
#000000062# روز (1,221)
#000000063# همان (1,217)
#000000065# ایران (1,177)
#000000067# باد (1,162)
#000000069# کسی (1,108)
#000000072# خون (1,039)
#000000077# آب (990)
#000000079# تاج (957)
#000000084# دگر (930)
#000000095# شب (829)
#000000098# میان (801)
#000000103# اندرون (767)
#000000115# درد (708)
#000000117# زمان (702)
#000000121# پای (677)
#000000123# برین (670)
#000000123# تیغ (670)
#000000139# گونه (602)
#000000145# گفتی (575)
#000000149# خود (560)
#000000154# بشنید (537)
#000000157# آتش (529)
#000000161# دیده (511)
#000000172# نامور (473)
#000000179# زو (458)
#000000192# برفتند (428)
#000000223# گرز (368)
#000000233# گوی (352)
#000000235# توران (348)
#000000236# فرزند (345)
#000000244# بسته (333)
#000000248# ابا (326)
#000000254# زبان (318)
#000000260# ایشان (307)
#000000263# روم (304)
#000000265# آنک (301)
#000000266# کمان (300)
#000000268# فرخ (296)
#000000269# فرود (295)
#000000274# نخست (287)
#000000276# آمدند (285)
#000000278# کشور (280)
#000000281# آرام (277)
#000000289# داشت (268)
#000000290# نهفت (265)
#000000291# جست (264)
#000000314# بیم (238)
#000000315# مهتر (237)
#000000328# دیدار (223)
#000000346# دانا (205)
#000000348# گمان (202)
#000000351# داری (199)
#000000359# گذشت (190)
#000000380# کیان (169)
#000000382# جوشن (167)
#000000388# آراسته (160)
#000000403# ببر (145)
#000000406# جوش (142)
#000000421# اسپان (127)
#000000429# قباد (119)
#000000433# لشکرش (115)
#000000435# نشسته (113)
#000000438# ایمن (110)
#000000446# پولاد (102)
#000000448# شادمان (100)
#000000463# زندان (85)
#000000464# بشست (84)
#000000464# تازی (84)
#000000473# داغ (75)
#000000475# بایست (73)
#000000477# برنهاد (71)
#000000482# خراد (66)
#000000486# پیغام (62)
#000000489# بجایی (59)
#000000494# دلیری (54)
#000000498# شیروی (50)
#000000499# بدر (49)
#000000500# هشت (48)
#000000500# کشیده (48)
#000000515# پرآب (33)
#000000517# طیسفون (31)
#000000520# گستوان (28)
#000000527# گبر (21)
#000000529# دلها (19)
#000000531# بودت (17)
#000000541# نخفت (7)
#000000541# گلینوش (7)
#000000543# تواین (5)
#000000543# رزین (5)
#000000546# آگهیست (2)
#000000546# اشتاگشسپ (2)
#000000546# بگذاشتندی (2)
#000000546# پیراسته (2)
#000000547# ازاسپ (1)
#000000547# بنشاندشان (1)
#000000547# خواندشان (1)
#000000547# شاهنشهیست (1)
#000000547# کیستت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

