##### NEXT STORY ###################################
# RAN # 000001679-post-1504.91.txt
# URI # post-1504.91 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
زهی بر کمانش بر از چرم شیر %% یکی تیر و پیکان او ده ستیر
برزم اندر آید بپوشد زره %% یکی جوشن از بر ببندد گره
یکی جامه دارد ز چرم پلنگ %% بپوشد بر و اندر آید بجنگ
همی نام ببربیان خواندش %% ز خفتان و جوشن فزون داندش
نسوزد در آتش نه از آب تر %% شود چون بپوشد برآیدش پر
یکی رخش دارد بزیر اندرون %% تو گفتی روان شد که بیستون
همی آتش افروزد از خاک و سنگ %% نیارامد از بانگ هنگام جنگ
ابا این شگفتی بروز نبرد %% سزد گر نداری تو او را بمرد
چو بشنید کاموس بسیار هوش %% بپیران سپرد آن زمان چشم و گوش
همانا خوش آمدش گفتار اوی %% برافروخت زان کار بازار اوی
بپیران چنین گفت کای پهلوان %% تو بیدار دل باش و روشن‌روان
ببین تا چه خواهی ز سوگند سخت %% که خوردند شاهان بیدار بخت
خورم من فزون زان کنون پیش تو %% که روشن شود زان دل و کیش تو
که زین را نبردارم از پشت بور %% بنیروی یزدان کیوان و هور
مگر بخت و رای تو روشن کنم %% بریشان جهان چشم سوزن کنم
18000
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000033# پر (2,054)
#000000035# چون (1,991)
#000000039# نه (1,823)
#000000040# چه (1,694)
#000000044# کار (1,579)
#000000052# جنگ (1,391)
#000000060# گر (1,271)
#000000073# رای (1,021)
#000000075# نام (1,004)
#000000077# آب (990)
#000000081# زین (947)
#000000086# اوی (908)
#000000089# کنون (871)
#000000096# روان (827)
#000000096# شیر (827)
#000000097# یزدان (813)
#000000100# شود (788)
#000000103# اندرون (767)
#000000104# آید (757)
#000000109# زان (741)
#000000111# خاک (739)
#000000117# زمان (702)
#000000123# پهلوان (670)
#000000132# کای (639)
#000000136# گفتار (620)
#000000142# مگر (585)
#000000144# بخت (577)
#000000145# گفتی (575)
#000000150# پشت (556)
#000000154# بشنید (537)
#000000157# آتش (529)
#000000161# نبرد (511)
#000000166# دارد (496)
#000000170# روشن (476)
#000000186# تیر (442)
#000000187# چشم (441)
#000000191# ده (431)
#000000202# کنم (406)
#000000246# بیدار (331)
#000000248# ابا (326)
#000000259# سنگ (308)
#000000298# جامه (256)
#000000303# گوش (251)
#000000307# باش (246)
#000000307# بسیار (246)
#000000320# سخت (232)
#000000325# تر (227)
#000000345# فزون (206)
#000000353# آمدش (196)
#000000354# رخش (195)
#000000355# شاهان (194)
#000000357# همانا (192)
#000000357# پلنگ (192)
#000000358# خواهی (191)
#000000361# هوش (188)
#000000362# بجنگ (187)
#000000364# هنگام (185)
#000000367# زره (182)
#000000375# سپرد (174)
#000000382# بانگ (167)
#000000382# جوشن (167)
#000000388# سزد (160)
#000000409# شگفتی (139)
#000000413# خوش (135)
#000000451# بریشان (97)
#000000455# هور (93)
#000000456# پیکان (92)
#000000461# خفتان (87)
#000000464# سوگند (84)
#000000466# گره (82)
#000000472# چرم (76)
#000000475# ببین (73)
#000000477# کاموس (71)
#000000484# کیوان (64)
#000000486# بمرد (62)
#000000490# بازار (58)
#000000494# نداری (54)
#000000498# کیش (50)
#000000500# برزم (48)
#000000508# بزیر (40)
#000000511# بروز (37)
#000000511# بپیران (37)
#000000516# ببندد (32)
#000000517# بپوشد (31)
#000000523# برافروخت (25)
#000000526# بور (22)
#000000527# بنیروی (21)
#000000527# خواندش (21)
#000000537# بیستون (11)
#000000537# خوردند (11)
#000000538# خورم (10)
#000000538# سوزن (10)
#000000541# زهی (7)
#000000541# کمانش (7)
#000000543# نسوزد (5)
#000000544# افروزد (4)
#000000544# داندش (4)
#000000546# ببربیان (2)
#000000546# برآیدش (2)
#000000546# نبردارم (2)
#000000546# نیارامد (2)
#000000547# ستیر (1)


