##### NEXT STORY ###################################
# RAN # 000001828-post-1830.3.txt
# URI # post-1830.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹ - داستان کسری با بوزرجمهر"
# TOP # 
# TXT #
یکی خویش بودش دلیر وجوان %% پرستندهٔ شاه نوشین‌روان
بهرجای با شاه در کاخ بود %% به گفتار با شاه گستاخ بود
بپرسید یک روز بوزرجمهر %% ز پروردهٔ شاه خورشید چهر
که او را پرستش همی چون کنی %% بیاموز تا کوشش افزون کنی
پرستنده گفت ای سر موبدان %% چنان دان که امروز شاه ردان
چو از خوان برفت آب بگساردم %% زمین ز آبدستان مگر یافت نم
نگه سوی من بنده زان گونه کرد %% که گفتم سرآمد مرا خواب وخورد
جهاندار چون گشت بامن درشت %% مراسست شد آبدستان بمشت
بدو دانشی گفت آب آر خیز %% چنان چون که بر دست شاه آب ریز
بیاورد مرد جوان آب گرم %% همی‌ریخت بر دست او نرم نرم
بدو گفت کین بار بر دستشوی %% تو با آب جو هیچ تندی مجوی
چولب را ببالاید از بوی خوش %% تو از ریخت آبدستان نکش
چو روز دگر شاه نوشین‌روان %% بهنگام خوردن بیاورد خوان
پرستنده را دل پراندیشه گشت %% بدان تا دگر بار بنهاد تشت
چنان هم چو داناش فرموده بود %% نه کم کرد ازان نیز و نه برفزود
4276
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000026# کرد (2,617)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000039# نه (1,823)
#000000043# هم (1,657)
#000000045# سوی (1,568)
#000000046# ای (1,556)
#000000055# زمین (1,380)
#000000056# مرد (1,359)
#000000057# دست (1,354)
#000000058# یک (1,314)
#000000059# مرا (1,278)
#000000061# گشت (1,241)
#000000062# روز (1,221)
#000000070# بدان (1,079)
#000000071# خویش (1,070)
#000000077# آب (990)
#000000080# ازان (953)
#000000083# کین (931)
#000000084# دگر (930)
#000000087# چنان (900)
#000000091# نیز (848)
#000000096# روان (827)
#000000109# زان (741)
#000000136# گفتار (620)
#000000139# گونه (602)
#000000142# مگر (585)
#000000156# جهاندار (531)
#000000158# خورشید (528)
#000000174# نگه (468)
#000000193# بار (426)
#000000201# خواب (408)
#000000237# جوان (344)
#000000248# دلیر (326)
#000000259# بنده (308)
#000000266# بپرسید (300)
#000000278# هیچ (280)
#000000280# کم (278)
#000000283# بیاورد (275)
#000000289# چهر (268)
#000000328# پرستنده (223)
#000000339# بنهاد (212)
#000000342# کنی (209)
#000000348# موبدان (202)
#000000351# بوی (199)
#000000353# کاخ (196)
#000000367# برفت (182)
#000000397# گرم (151)
#000000399# یافت (149)
#000000404# خوان (144)
#000000413# خوش (135)
#000000421# دان (127)
#000000422# بودش (126)
#000000424# امروز (124)
#000000432# نرم (116)
#000000436# تندی (112)
#000000436# ریخت (112)
#000000442# نوشین (106)
#000000463# پراندیشه (85)
#000000467# درشت (81)
#000000469# مجوی (79)
#000000470# دانشی (78)
#000000473# کوشش (75)
#000000473# گفتم (75)
#000000474# خوردن (74)
#000000478# ردان (70)
#000000488# بوزرجمهر (60)
#000000489# پرستش (59)
#000000496# سرآمد (52)
#000000499# نم (49)
#000000500# آر (48)
#000000511# افزون (37)
#000000513# بهنگام (35)
#000000514# گستاخ (34)
#000000518# خیز (30)
#000000522# پرورده (26)
#000000523# ریز (25)
#000000525# جو (23)
#000000529# تشت (19)
#000000532# برفزود (16)
#000000534# بمشت (14)
#000000535# بهرجای (13)
#000000538# بامن (10)
#000000541# فرموده (7)
#000000543# آبدستان (5)
#000000543# بیاموز (5)
#000000545# وجوان (3)
#000000545# وخورد (3)
#000000546# ببالاید (2)
#000000547# بگساردم (1)
#000000547# داناش (1)
#000000547# دستشوی (1)
#000000547# مراسست (1)
#000000547# نکش (1)
#000000547# چولب (1)


