##### NEXT STORY ###################################
# RAN # 000001601-post-1857.1.txt
# URI # post-1857.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۲"
# TOP # 
# TXT #
چوقیصر نگه کرد و نامه بخواند %% ز هر گونه اندیشه بر دل براند
ازان پس بدستور پرمایه گفت %% که این راز را بازخواه از نهفت
نگه کن خسرو بدین کار زار %% شود شاد اگر پیچد از روزگار
گرای دون که گویی که پیروز نیست %% ازان پس و را نیز نوروز نیست
بمانیم تا سوی خاقان شود %% چو بیمار شد نزد درمان شود
ور ای دون که پیروزگر باشد اوی %% بشاهی بسان پدر باشد اوی
همان به کز ایدر شود با سپاه %% گرکینه در دل ندارد نگاه
چو بشنید دستور دانا سخن %% به فرمود تا زیجهای کهن
ببردند مردان اخترشناس %% سخن راند تا ماند از شب سه پاس
سرانجام مرد ستاره شمر %% به قیصر چنین گفت کای تاجور
نگه کردم این زیجهای کهن %% کز اختر فلاطون فگندست بن
نه بس دیر شاهی به خسرو رسد %% ز شاهنشهی گردش نو رسد
برین گونه تا سال بر سی وهشت %% برو گرد تیره نیارد گذشت
چوبشنید قیصر به دستور گفت %% که بیرون شد این آرزوی از نهفت
چه گوییم و این را چه پاسخ دهیم %% بیا تا برین رای فرخ نهیم
281
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000019# در (3,192)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000040# چه (1,694)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000046# ای (1,556)
#000000049# گرد (1,471)
#000000050# سخن (1,434)
#000000056# مرد (1,359)
#000000063# همان (1,217)
#000000070# بدین (1,079)
#000000073# رای (1,021)
#000000076# اگر (998)
#000000080# ازان (953)
#000000082# نیست (941)
#000000086# اوی (908)
#000000091# نیز (848)
#000000095# شب (829)
#000000099# برو (795)
#000000100# شود (788)
#000000104# نامه (757)
#000000108# پاسخ (749)
#000000118# شاد (691)
#000000120# باشد (681)
#000000123# برین (670)
#000000125# کز (662)
#000000129# پدر (646)
#000000131# تیره (641)
#000000132# کای (639)
#000000139# گونه (602)
#000000146# روزگار (570)
#000000154# بشنید (537)
#000000155# خسرو (536)
#000000160# کن (521)
#000000167# نزد (490)
#000000174# نگه (468)
#000000189# سه (436)
#000000199# بس (412)
#000000214# اندیشه (387)
#000000217# نو (378)
#000000241# راز (336)
#000000247# ایدر (327)
#000000256# ماند (316)
#000000261# شاهی (306)
#000000268# خاقان (296)
#000000268# فرخ (296)
#000000275# قیصر (286)
#000000284# پیروز (274)
#000000290# نهفت (265)
#000000297# بخواند (257)
#000000300# سال (254)
#000000312# کهن (240)
#000000315# اختر (237)
#000000319# گردش (233)
#000000330# براند (221)
#000000338# بن (213)
#000000340# بیرون (211)
#000000346# دانا (205)
#000000352# ندارد (197)
#000000353# گویی (196)
#000000354# راند (195)
#000000356# ستاره (193)
#000000359# گذشت (190)
#000000360# مردان (189)
#000000368# نگاه (181)
#000000379# سی (170)
#000000381# زار (168)
#000000403# بسان (145)
#000000410# ور (138)
#000000413# دستور (135)
#000000428# سرانجام (120)
#000000428# فرمود (120)
#000000432# ببردند (116)
#000000440# شاهنشهی (108)
#000000443# رسد (105)
#000000458# دیر (90)
#000000462# کردم (86)
#000000466# پرمایه (82)
#000000469# پیروزگر (79)
#000000472# آرزوی (76)
#000000472# نیارد (76)
#000000495# تاجور (53)
#000000495# شمر (53)
#000000504# درمان (44)
#000000505# دون (43)
#000000510# پاس (38)
#000000512# چوبشنید (36)
#000000514# گرای (34)
#000000521# بیمار (27)
#000000521# دهیم (27)
#000000522# نوروز (26)
#000000525# پیچد (23)
#000000528# بیا (20)
#000000530# بشاهی (18)
#000000536# نهیم (12)
#000000539# اخترشناس (9)
#000000539# بمانیم (9)
#000000541# فگندست (7)
#000000541# گوییم (7)
#000000543# بدستور (5)
#000000545# بازخواه (3)
#000000545# زیجهای (3)
#000000546# فلاطون (2)
#000000547# وهشت (1)
#000000547# چوقیصر (1)
#000000547# گرکینه (1)


