##### NEXT STORY ###################################
# RAN # 000001952-post-1854.2.txt
# URI # post-1854.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
سواری بداند کز ایران برند %% دلیری و نیرو ز شیران برند
بخراد برزین بفرمود شاه %% که چینی حریرآر و مشک سیاه
به قیصر یکی نامه باید نوشت %% چو خورشید تابان بخرم بهشت
سخنهای کوتاه و معنی بسی %% که آن یاد گیرد دل هر کسی
که نزدیک او فیلسوفان بوند %% بدان کوش تا یاوه‌ای نشنوند
چونامه بخواند زبان برگشای %% به گفتار با تو ندارند پای
ببالوی گفت آنچ قیصر ز من %% گشاید زبان بر سرانجمن
ز فرمان و سوگند و پیمان و عهد %% تو اندر سخن یاد کن همچو شهد
بدان انجمن تو زبان منی %% بهر نیک و بد ترجمان منی
به چیزی که برما نیاید شکست %% بکوشید و با آن بسایید دست
تو پیمان گفتار من در پذیر %% سخن هرچ گفتم همه یادگیر
شنیدند آواز فرخ جوان %% جهاندیده گردان روشن روان
همه خواندند آفرین سر به سر %% که جز تو مبادا کسی تاجور
به نزدیک قیصر نهادند روی %% بزرگان روشن دل و راست گوی
چو بشنید قیصر کز ایران مهان %% فرستادهٔ شهریار جهان
817
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000005# بر (8,449)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000044# روی (1,579)
#000000046# ای (1,556)
#000000050# سخن (1,434)
#000000057# دست (1,354)
#000000065# ایران (1,177)
#000000069# کسی (1,108)
#000000070# بدان (1,079)
#000000074# شهریار (1,009)
#000000088# آفرین (895)
#000000090# نزدیک (862)
#000000096# روان (827)
#000000102# بسی (775)
#000000104# نامه (757)
#000000107# جز (752)
#000000119# بهر (687)
#000000121# پای (677)
#000000125# کز (662)
#000000126# یاد (655)
#000000130# باید (642)
#000000136# گفتار (620)
#000000140# بفرمود (600)
#000000146# گردان (570)
#000000147# راست (569)
#000000151# انجمن (555)
#000000154# بشنید (537)
#000000158# خورشید (528)
#000000158# نیک (528)
#000000160# کن (521)
#000000165# فرمان (498)
#000000170# روشن (476)
#000000177# بزرگان (463)
#000000194# فرستاده (422)
#000000231# آواز (357)
#000000233# گوی (352)
#000000237# جوان (344)
#000000254# زبان (318)
#000000257# سیاه (312)
#000000263# هرچ (304)
#000000268# فرخ (296)
#000000271# نهادند (293)
#000000275# قیصر (286)
#000000282# مشک (276)
#000000297# بخواند (257)
#000000303# پیمان (251)
#000000323# مهان (229)
#000000332# آنچ (219)
#000000341# سواری (210)
#000000345# نیاید (206)
#000000354# چیزی (195)
#000000383# خواندند (166)
#000000402# سخنهای (146)
#000000414# همچو (134)
#000000415# مبادا (133)
#000000417# شیران (131)
#000000427# جهاندیده (121)
#000000429# گیرد (119)
#000000431# چینی (117)
#000000436# بهشت (112)
#000000464# سوگند (84)
#000000466# شکست (82)
#000000469# تابان (79)
#000000470# برزین (78)
#000000473# گفتم (75)
#000000481# کوتاه (67)
#000000486# برند (62)
#000000492# عهد (56)
#000000492# نوشت (56)
#000000494# دلیری (54)
#000000495# تاجور (53)
#000000501# بکوشید (47)
#000000501# یادگیر (47)
#000000503# بداند (45)
#000000509# نیرو (39)
#000000513# ندارند (35)
#000000517# پذیر (31)
#000000517# گشاید (31)
#000000520# شنیدند (28)
#000000522# ترجمان (26)
#000000522# فیلسوفان (26)
#000000522# منی (26)
#000000526# شهد (22)
#000000536# کوش (12)
#000000537# معنی (11)
#000000538# بخراد (10)
#000000538# برما (10)
#000000538# بوند (10)
#000000543# بخرم (5)
#000000543# سرانجمن (5)
#000000545# برگشای (3)
#000000545# نشنوند (3)
#000000545# چونامه (3)
#000000546# ببالوی (2)
#000000547# بسایید (1)
#000000547# حریرآر (1)
#000000547# یاوه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

