##### NEXT STORY ###################################
# RAN # 000000881-post-1457.1.txt
# URI # post-1457.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
چنین گفت پس گیو با پهلوان %% که ای نازش شهریار و گوان
شوم ره بگیرم به افراسیاب %% نمانم که آید بدین روی آب
سر پل بگیرم بدان بدگمان %% بدارمش ازان سوی پل یک زمان
بدان تا بپوشند گردان سلیح %% که بر ما سرآمد نشاط و مزیح
بشد تازیان تا سر پل دمان %% به زه بر نهاده دو زاغ کمان
چنین تا به نزدیکی پل رسید %% چو آمد درفش جفا پیشه دید
که بگذشته بود او ازین روی آب %% به پیش سپاه اندر افراسیاب
تهمتن بپوشید ببر بیان %% نشست از بر ژنده پیل ژیان
چو در جوشن افراسیابش بدید %% تو گفتی که هوش از دلش بر پرید
ز چنگ و بر و بازو و یال او %% به گردن برآوردهٔ گوپال او
چو طوس و چو گودرز نیزه‌گذار %% چو گرگین و چون گیو گرد و سوار
چو بهرام و چون زنگهٔ شادروان %% چو فرهاد و برزین جنگ‌آوران
چنین لشکری سرفرازان جنگ %% همه نیزه و تیغ هندی به چنگ
همه یکسر از جای برخاستند %% بسان پلنگان بیاراستند
بدان‌گونه شد گیو در کارزار %% چو شیری که گم کرده باشد شکار
856
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000016# او (3,626)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000044# روی (1,579)
#000000045# سوی (1,568)
#000000046# ای (1,556)
#000000049# گرد (1,471)
#000000052# جنگ (1,391)
#000000053# جای (1,389)
#000000054# ما (1,383)
#000000058# یک (1,314)
#000000070# بدان (1,079)
#000000070# بدین (1,079)
#000000074# شهریار (1,009)
#000000077# آب (990)
#000000080# ازان (953)
#000000092# دید (846)
#000000104# آید (757)
#000000117# زمان (702)
#000000120# باشد (681)
#000000123# تیغ (670)
#000000123# پهلوان (670)
#000000127# پیل (652)
#000000133# بهرام (634)
#000000139# گونه (602)
#000000142# ازین (585)
#000000145# گفتی (575)
#000000146# گردان (570)
#000000163# سوار (503)
#000000170# رسید (476)
#000000183# کرده (449)
#000000190# گیو (432)
#000000191# نشست (431)
#000000197# چنگ (417)
#000000199# نیزه (412)
#000000209# افراسیاب (394)
#000000218# کارزار (376)
#000000225# ره (365)
#000000226# یکسر (363)
#000000227# بدید (362)
#000000235# درفش (348)
#000000249# گودرز (325)
#000000258# دلش (309)
#000000260# طوس (307)
#000000266# کمان (300)
#000000267# بشد (299)
#000000290# دمان (265)
#000000342# شوم (209)
#000000361# هوش (188)
#000000365# گردن (184)
#000000371# تهمتن (178)
#000000378# لشکری (171)
#000000382# جوشن (167)
#000000397# یال (151)
#000000403# ببر (145)
#000000403# بسان (145)
#000000410# نهاده (138)
#000000415# بپوشید (133)
#000000415# ژیان (133)
#000000419# هندی (129)
#000000422# بیاراستند (126)
#000000427# سلیح (121)
#000000444# بدگمان (104)
#000000444# گم (104)
#000000461# شکار (87)
#000000462# برآورده (86)
#000000465# ژنده (83)
#000000468# گرگین (80)
#000000470# برزین (78)
#000000481# برخاستند (67)
#000000482# آوران (66)
#000000484# پیشه (64)
#000000485# گوان (63)
#000000485# گوپال (63)
#000000486# تازیان (62)
#000000486# زه (62)
#000000493# نزدیکی (55)
#000000493# نمانم (55)
#000000496# سرآمد (52)
#000000498# بازو (50)
#000000506# گذار (42)
#000000509# زنگه (39)
#000000511# زاغ (37)
#000000514# فرهاد (34)
#000000517# جفا (31)
#000000523# شیری (25)
#000000527# پلنگان (21)
#000000528# بیان (20)
#000000528# سرفرازان (20)
#000000529# پل (19)
#000000535# بگیرم (13)
#000000536# نازش (12)
#000000540# پرید (8)
#000000542# افراسیابش (6)
#000000544# بپوشند (4)
#000000544# بگذشته (4)
#000000544# مزیح (4)
#000000545# بدارمش (3)
#000000546# نشاط (2)
#000000547# شادروان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

