##### NEXT STORY ###################################
# RAN # 000003073-post-1503.48.txt
# URI # post-1503.48 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
یکی تیره گرد از میان بردمید %% بدان سان که خورشید شد ناپدید
جهان شد چو آبار بهمن سیاه %% ستاره ندیدند روشن نه ماه
بقلب سپاه اندرون گیو گرد %% همی از جهان روشنایی ببرد
بپیش اندرون بیژن تیزچنگ %% همی بزمگاه آمدش جای جنگ
وزان سوی با تاج بر سر تژاو %% که بودیش با شیر درنده تاو
یلانش همه نیک‌مردان و شیر %% که هرگز نشدشان دل از رزم سیر
بسی برنیامد برین روزگار %% که آن ترک سیر آمد از کارزار
سه بهره ز توران سپه کشته شد %% سربخت آن ترک برگشته شد
همی شد گریزان تژاو دلیر %% پسش بیژن گیو برسان شیر
خروشان و جوشان و نیزه بدست %% تو گفتی که غرنده شیرست مست
یکی نیزه زد بر میان تژاو %% نماند آن زمان با تژاو ایچ تاو
گراینده بدبند رومی زره %% بپیچید و بگشاد بند گره
بیفگند نیزه بیازید چنگ %% چو بر کوه بر غرم تازد پلنگ
بدان سان که شاهین رباید چکاو %% ربود آن گرانمایه تاج تژاو
که افراسیابش بسر برنهاد %% نبودی جدا زو بخواب و بیاد
15537
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000012# تو (4,082)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000029# آمد (2,450)
#000000031# جهان (2,222)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000045# سوی (1,568)
#000000049# گرد (1,471)
#000000052# جنگ (1,391)
#000000053# جای (1,389)
#000000070# بدان (1,079)
#000000079# تاج (957)
#000000079# کوه (957)
#000000096# شیر (827)
#000000098# میان (801)
#000000102# بسی (775)
#000000103# اندرون (767)
#000000106# سپه (753)
#000000112# ماه (737)
#000000117# زمان (702)
#000000123# برین (670)
#000000131# تیره (641)
#000000141# رزم (598)
#000000145# گفتی (575)
#000000146# روزگار (570)
#000000158# خورشید (528)
#000000158# نیک (528)
#000000169# بند (481)
#000000170# روشن (476)
#000000176# وزان (465)
#000000179# زو (458)
#000000189# سه (436)
#000000190# گیو (432)
#000000197# چنگ (417)
#000000199# نیزه (412)
#000000215# کشته (385)
#000000218# کارزار (376)
#000000235# توران (348)
#000000248# دلیر (326)
#000000253# زد (320)
#000000255# نماند (317)
#000000257# سیاه (312)
#000000269# سان (295)
#000000274# هرگز (287)
#000000287# بیژن (270)
#000000336# بدست (215)
#000000353# آمدش (196)
#000000356# رومی (193)
#000000356# ستاره (193)
#000000357# پلنگ (192)
#000000358# بگشاد (191)
#000000360# مردان (189)
#000000367# زره (182)
#000000369# ناپدید (180)
#000000372# گرانمایه (177)
#000000384# ایچ (165)
#000000388# بهره (160)
#000000395# مست (153)
#000000402# ترک (146)
#000000414# خروشان (134)
#000000421# سیر (127)
#000000423# بپیچید (125)
#000000427# ببرد (121)
#000000427# برسان (121)
#000000433# بپیش (115)
#000000437# نبودی (111)
#000000444# جدا (104)
#000000459# بسر (89)
#000000462# گریزان (86)
#000000466# گره (82)
#000000477# برنهاد (71)
#000000478# بهمن (70)
#000000484# بردمید (64)
#000000486# بخواب (62)
#000000486# برگشته (62)
#000000489# ندیدند (59)
#000000499# تاو (49)
#000000502# بیاد (46)
#000000504# روشنایی (44)
#000000505# بیفگند (43)
#000000509# جوشان (39)
#000000512# تژاو (36)
#000000514# پسش (34)
#000000516# درنده (32)
#000000522# بقلب (26)
#000000522# غرم (26)
#000000524# بیازید (24)
#000000524# گراینده (24)
#000000529# بزمگاه (19)
#000000529# تیزچنگ (19)
#000000531# ربود (17)
#000000531# شاهین (17)
#000000533# برنیامد (15)
#000000534# بودیش (14)
#000000534# غرنده (14)
#000000536# رباید (12)
#000000536# شیرست (12)
#000000538# چکاو (10)
#000000541# سربخت (7)
#000000542# افراسیابش (6)
#000000544# تازد (4)
#000000545# نشدشان (3)
#000000545# یلانش (3)
#000000547# آبار (1)
#000000547# بدبند (1)


