##### NEXT STORY ###################################
# RAN # 000001301-post-1341.1.txt
# URI # post-1341.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "طهمورث"
# TOP # 
# TXT #
پسر بد مراو را یکی هوشمند %% گرانمایه طهمورث دیوبند
بیامد به تخت پدر بر نشست %% به شاهی کمر برمیان بر ببست
همه موبدان را ز لشکر بخواند %% به خوبی چه مایه سخنها براند
چنین گفت کامروز تخت و کلاه %% مرا زیبد این تاج و گنج و سپاه
جهان از بدیها بشویم به رای %% پس آنگه کنم درگهی گرد پای
ز هر جای کوته کنم دست دیو %% که من بود خواهم جهان را خدیو
هر آن چیز کاندر جهان سودمند %% کنم آشکارا گشایم ز بند
پس از پشت میش و بره پشم و موی %% برید و به رشتن نهادند روی
به کوشش ازو کرد پوشش به رای %% به گستردنی بد هم او رهنمای
ز پویندگان هر چه بد تیزرو %% خورش کردشان سبزه و کاه و جو
رمنده ددان را همه بنگرید %% سیه گوش و یوز از میان برگزید
به چاره بیاوردش از دشت و کوه %% به بند آمدند آنکه بد زان گروه
ز مرغان مر آن را که بد نیک تاز %% چو باز و چو شاهین گردن فراز
بیاورد و آموختن‌شان گرفت %% جهانی بدو مانده اندر شگفت
چو این کرده شد ماکیان و خروس %% کجا بر خروشد گه زخم کوس
574
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000034# بدو (2,003)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000040# چه (1,694)
#000000043# هم (1,657)
#000000044# روی (1,579)
#000000047# لشکر (1,496)
#000000049# گرد (1,471)
#000000051# تخت (1,396)
#000000053# جای (1,389)
#000000057# دست (1,354)
#000000059# مرا (1,278)
#000000068# بیامد (1,122)
#000000073# رای (1,021)
#000000078# گنج (981)
#000000079# تاج (957)
#000000079# کوه (957)
#000000098# میان (801)
#000000105# دشت (754)
#000000109# زان (741)
#000000110# باز (740)
#000000116# کجا (704)
#000000121# پای (677)
#000000129# پدر (646)
#000000150# پشت (556)
#000000158# نیک (528)
#000000162# ازو (504)
#000000165# گرفت (498)
#000000169# بند (481)
#000000181# مر (451)
#000000183# کرده (449)
#000000184# کلاه (446)
#000000191# نشست (431)
#000000202# کنم (406)
#000000211# فراز (392)
#000000213# چیز (388)
#000000236# چاره (345)
#000000237# گه (344)
#000000239# کمر (340)
#000000241# پسر (336)
#000000255# کوس (317)
#000000261# شاهی (306)
#000000271# نهادند (293)
#000000276# آمدند (285)
#000000280# دیو (278)
#000000283# بیاورد (275)
#000000297# بخواند (257)
#000000303# گوش (251)
#000000323# مایه (229)
#000000329# شگفت (222)
#000000330# براند (221)
#000000342# گروه (209)
#000000347# رهنمای (204)
#000000348# موبدان (202)
#000000354# سخنها (195)
#000000358# زخم (191)
#000000365# گردن (184)
#000000372# گرانمایه (177)
#000000390# موی (158)
#000000394# سیه (154)
#000000399# ببست (149)
#000000404# خوبی (144)
#000000417# آنگه (131)
#000000424# خورش (124)
#000000448# جهانی (100)
#000000454# مانده (94)
#000000455# برگزید (93)
#000000459# خواهم (89)
#000000467# بره (81)
#000000473# بنگرید (75)
#000000473# کوشش (75)
#000000476# شان (72)
#000000477# برید (71)
#000000482# کاندر (66)
#000000483# سودمند (65)
#000000484# آشکارا (64)
#000000500# پوشش (48)
#000000506# یوز (42)
#000000508# آنکه (40)
#000000508# میش (40)
#000000514# گستردنی (34)
#000000517# خدیو (31)
#000000517# کامروز (31)
#000000518# خروس (30)
#000000521# کوته (27)
#000000525# جو (23)
#000000525# هوشمند (23)
#000000527# سبزه (21)
#000000529# مرغان (19)
#000000531# زیبد (17)
#000000531# شاهین (17)
#000000533# تیزرو (15)
#000000534# بدیها (14)
#000000535# مراو (13)
#000000535# کاه (13)
#000000535# گشایم (13)
#000000536# آموختن (12)
#000000536# ددان (12)
#000000536# طهمورث (12)
#000000538# بشویم (10)
#000000539# دیوبند (9)
#000000540# تاز (8)
#000000540# کردشان (8)
#000000541# برمیان (7)
#000000541# پشم (7)
#000000542# خروشد (6)
#000000544# بیاوردش (4)
#000000544# رشتن (4)
#000000545# پویندگان (3)
#000000546# رمنده (2)
#000000547# درگهی (1)
#000000547# ماکیان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

