##### NEXT STORY ###################################
# RAN # 000003056-post-1504.97.txt
# URI # post-1504.97 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
نخستین برین کینه بستی کمر %% ز ایران بکشتی یکی نامور
کنون رشته خوانی کمند مرا %% ببینی همی تنگ و بند مرا
زمانه ترا از کشانی براند %% چو ایدر بدت خاک جایت نماند
برانگیخت کاموس اسپ نبرد %% هم آورد را دید با دارو برد
بینداخت تیغ پرند آورش %% همی خواست از تن بریدن سرش
سر تیغ بر گردن رخش خورد %% ببرید بر گستوان نبرد
تن رخش را زان نیامد گزند %% گو پیلتن حلقه کرد آن کمند
بینداخت و افگندش اندر میان %% برانگیخت از جای پیل ژیان
بزین اندر آورد و کردش دوال %% عقابی شده رخش با پر و بال
سوار از دلیری بیفشارد ران %% گران شد رکیب و سبک شد عنان
همی خواست کان خم خام کمند %% بنیرو ز هم بگسلاند ز بند
شد از هوش کاموس و نگسست خام %% گو پیلتن رخش را کرد رام
عنان را بیچید و او را ز زین %% نگون اندر آورد و زد بر زمین
بیامد ببستش بخم کمند %% بدو گفت کاکنون شدی بی‌گزند
ز تو تنبل و جادوی دور گشت %% روانت بر دیو مزدور گشت
18000
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000020# اندر (2,905)
#000000023# سر (2,695)
#000000026# کرد (2,617)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000043# هم (1,657)
#000000048# بی (1,491)
#000000053# جای (1,389)
#000000055# زمین (1,380)
#000000059# مرا (1,278)
#000000061# گشت (1,241)
#000000065# ایران (1,177)
#000000066# تن (1,174)
#000000068# بیامد (1,122)
#000000081# زین (947)
#000000089# کنون (871)
#000000092# دید (846)
#000000098# میان (801)
#000000109# زان (741)
#000000111# خاک (739)
#000000114# ترا (723)
#000000123# برین (670)
#000000123# تیغ (670)
#000000127# پیل (652)
#000000135# آورد (629)
#000000161# نبرد (511)
#000000163# سوار (503)
#000000169# بند (481)
#000000172# نامور (473)
#000000180# کینه (452)
#000000189# اسپ (436)
#000000191# تنگ (431)
#000000205# برد (401)
#000000206# سرش (400)
#000000214# دور (387)
#000000237# گران (344)
#000000239# کمر (340)
#000000247# ایدر (327)
#000000250# خواست (324)
#000000253# زد (320)
#000000255# نماند (317)
#000000272# شده (292)
#000000280# دیو (278)
#000000291# خورد (264)
#000000303# گزند (251)
#000000330# براند (221)
#000000333# زمانه (218)
#000000333# کمند (218)
#000000350# کان (200)
#000000354# رخش (195)
#000000361# هوش (188)
#000000365# گردن (184)
#000000365# گو (184)
#000000377# عنان (172)
#000000389# نیامد (159)
#000000390# شدی (158)
#000000392# سبک (156)
#000000401# خم (147)
#000000411# پیلتن (137)
#000000415# ژیان (133)
#000000422# نخستین (126)
#000000434# نگون (114)
#000000460# برانگیخت (88)
#000000473# ببینی (75)
#000000477# کاموس (71)
#000000484# خام (64)
#000000488# بینداخت (60)
#000000489# رام (59)
#000000494# دلیری (54)
#000000496# کردش (52)
#000000502# خوانی (46)
#000000504# رکیب (44)
#000000506# ران (42)
#000000506# پرند (42)
#000000507# جادوی (41)
#000000509# ببرید (39)
#000000517# حلقه (31)
#000000517# کاکنون (31)
#000000520# گستوان (28)
#000000521# بخم (27)
#000000522# بزین (26)
#000000524# بکشتی (24)
#000000526# روانت (22)
#000000528# بیفشارد (20)
#000000528# کشانی (20)
#000000529# رشته (19)
#000000530# دوال (18)
#000000532# بریدن (16)
#000000532# بستی (16)
#000000532# تنبل (16)
#000000532# دارو (16)
#000000534# بال (14)
#000000538# ببستش (10)
#000000539# بنیرو (9)
#000000540# مزدور (8)
#000000541# آورش (7)
#000000541# بگسلاند (7)
#000000542# بدت (6)
#000000543# جایت (5)
#000000544# عقابی (4)
#000000544# نگسست (4)
#000000547# افگندش (1)
#000000547# بیچید (1)


