##### NEXT STORY ###################################
# RAN # 000001268-post-1503.80.txt
# URI # post-1503.80 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
چو بهرام گرد این سخن یاد کرد %% ببارید گیو از مژه آب زرد
بدادار دارنده سوگند خورد %% بروز سپید و شب لاژورد
که جز ترگ رومی نبیند سرم %% مگر کین بهرام بازآورم
پر از درد و پر کین بزین برنشست %% یکی تیغ هندی گرفته بدست
بدانگه که شد روی گیتی سیاه %% تژاو از طلایه برآمد براه
چو از دور گیو دلیرش بدید %% عنان را بپیچید و دم درکشید
چو دانست کز لشکر اندر گذشت %% ز گردان و گردنکشان دور گشت
سوی او بیفکند پیچان کمند %% میان تژاو اندر آمد به بند
بران اندر آورد و برگشت زود %% پس آسانش از پشت زین در ربود
بخاک اندر افگند خوار و نژند %% فرود آمد و دست کردش به بند
نشست از بر اسپ و او را کشان %% پس اندر همی برد چون بیهشان
چنین گفت با او بخواهش تژاو %% که با من نماند ای دلیر ایچ تاو
چه کردم کزین بی‌شمار انجمن %% شب تیره دوزخ نمودی بمن
بزد بر سرش تازیانه دویست %% بدو گفت کین جای گفتار نیست
ندانی همی ای بد شور بخت %% که در باغ کین تازه کشتی درخت
15537
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000026# کرد (2,617)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000032# بد (2,171)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000040# چه (1,694)
#000000044# روی (1,579)
#000000045# سوی (1,568)
#000000046# ای (1,556)
#000000047# لشکر (1,496)
#000000048# بی (1,491)
#000000049# گرد (1,471)
#000000050# سخن (1,434)
#000000053# جای (1,389)
#000000057# دست (1,354)
#000000061# گشت (1,241)
#000000077# آب (990)
#000000081# زین (947)
#000000082# نیست (941)
#000000083# کین (931)
#000000093# بران (843)
#000000094# گیتی (840)
#000000095# شب (829)
#000000098# میان (801)
#000000107# جز (752)
#000000115# درد (708)
#000000123# تیغ (670)
#000000125# کز (662)
#000000126# یاد (655)
#000000131# تیره (641)
#000000133# بهرام (634)
#000000135# آورد (629)
#000000136# گفتار (620)
#000000137# برآمد (619)
#000000142# مگر (585)
#000000144# بخت (577)
#000000146# گردان (570)
#000000150# پشت (556)
#000000151# انجمن (555)
#000000169# بند (481)
#000000189# اسپ (436)
#000000190# گیو (432)
#000000191# نشست (431)
#000000205# برد (401)
#000000206# سرش (400)
#000000214# دور (387)
#000000227# بدید (362)
#000000248# دلیر (326)
#000000255# نماند (317)
#000000257# سیاه (312)
#000000268# خوار (296)
#000000269# فرود (295)
#000000278# دم (280)
#000000285# زرد (272)
#000000286# بزد (271)
#000000291# خورد (264)
#000000305# کزین (248)
#000000324# زود (228)
#000000333# کمند (218)
#000000336# بدست (215)
#000000346# درخت (205)
#000000356# رومی (193)
#000000359# گذشت (190)
#000000361# باغ (188)
#000000362# شمار (187)
#000000377# عنان (172)
#000000384# ایچ (165)
#000000386# کشتی (162)
#000000388# ترگ (160)
#000000404# افگند (144)
#000000405# تازه (143)
#000000406# برگشت (142)
#000000409# نبیند (139)
#000000419# هندی (129)
#000000423# بپیچید (125)
#000000423# طلایه (125)
#000000426# گرفته (122)
#000000427# سپید (121)
#000000442# لاژورد (106)
#000000447# گردنکشان (101)
#000000454# براه (94)
#000000455# پیچان (93)
#000000462# کردم (86)
#000000464# سوگند (84)
#000000464# کشان (84)
#000000465# برنشست (83)
#000000468# بدانگه (80)
#000000471# نژند (77)
#000000481# شور (67)
#000000482# ببارید (66)
#000000485# سرم (63)
#000000493# بخاک (55)
#000000496# ندانی (52)
#000000496# کردش (52)
#000000499# تاو (49)
#000000501# دانست (47)
#000000504# دارنده (44)
#000000507# بمن (41)
#000000508# دوزخ (40)
#000000511# بروز (37)
#000000512# تژاو (36)
#000000515# دویست (33)
#000000522# بزین (26)
#000000522# مژه (26)
#000000527# درکشید (21)
#000000528# بیفکند (20)
#000000528# بیهشان (20)
#000000529# نمودی (19)
#000000531# ربود (17)
#000000532# تازیانه (16)
#000000537# بدادار (11)
#000000540# بخواهش (8)
#000000544# بازآورم (4)
#000000546# آسانش (2)
#000000546# دلیرش (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

