##### NEXT STORY ###################################
# RAN # 000003146-post-1348.1.txt
# URI # post-1348.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
چو از روزگارش چهل سال ماند %% نگر تا بسر برش یزدان چه راند
در ایوان شاهی شبی دیر یاز %% به خواب اندرون بود با ارنواز
چنان دید کز کاخ شاهنشهان %% سه جنگی پدید آمدی ناگهان
دو مهتر یکی کهتر اندر میان %% به بالای سرو و به فر کیان
کمر بستن و رفتن شاهوار %% بچنگ اندرون گرزهٔ گاوسار
دمان پیش ضحاک رفتی به جنگ %% نهادی به گردن برش پالهنگ
همی تاختی تا دماوند کوه %% کشان و دوان از پس اندر گروه
بپیچید ضحاک بیدادگر %% بدریدش از هول گفتی جگر
یکی بانگ برزد بخواب اندرون %% که لرزان شد آن خانهٔ صدستون
بجستند خورشید رویان ز جای %% از آن غلغل نامور کدخدای
چنین گفت ضحاک را ارنواز %% که شاها چه بودت نگویی به راز
که خفته به آرام در خان خویش %% برین سان بترسیدی از جان خویش
زمین هفت کشور به فرمان تست %% دد و دام و مردم به پیمان تست
به خورشید رویان جهاندار گفت %% که چونین شگفتی بشاید نهفت
که گر از من این داستان بشنوید %% شودتان دل از جان من ناامید
812
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000040# چه (1,694)
#000000052# جنگ (1,391)
#000000053# جای (1,389)
#000000055# زمین (1,380)
#000000060# گر (1,271)
#000000071# خویش (1,070)
#000000079# کوه (957)
#000000087# چنان (900)
#000000092# دید (846)
#000000097# یزدان (813)
#000000098# میان (801)
#000000101# جان (781)
#000000103# اندرون (767)
#000000123# برین (670)
#000000125# کز (662)
#000000145# گفتی (575)
#000000156# جهاندار (531)
#000000158# خورشید (528)
#000000165# فرمان (498)
#000000172# نامور (473)
#000000189# سه (436)
#000000193# مردم (426)
#000000201# خواب (408)
#000000212# فر (390)
#000000223# ایوان (368)
#000000239# کمر (340)
#000000241# راز (336)
#000000249# جنگی (325)
#000000256# ماند (316)
#000000261# شاهی (306)
#000000266# پدید (300)
#000000269# سان (295)
#000000278# کشور (280)
#000000281# آرام (277)
#000000290# دمان (265)
#000000290# نهفت (265)
#000000293# خانه (262)
#000000300# سال (254)
#000000303# پیمان (251)
#000000315# مهتر (237)
#000000321# سرو (231)
#000000322# برش (230)
#000000327# داستان (224)
#000000342# گروه (209)
#000000351# تست (199)
#000000353# کاخ (196)
#000000354# راند (195)
#000000365# گردن (184)
#000000372# بالای (177)
#000000380# کیان (169)
#000000382# بانگ (167)
#000000398# رفتن (150)
#000000403# دوان (145)
#000000404# آمدی (144)
#000000409# شگفتی (139)
#000000411# نگر (137)
#000000416# هفت (132)
#000000420# دام (128)
#000000421# جگر (127)
#000000423# بپیچید (125)
#000000427# ضحاک (121)
#000000444# چهل (104)
#000000458# دیر (90)
#000000459# بسر (89)
#000000460# برزد (88)
#000000461# شاهوار (87)
#000000462# کهتر (86)
#000000464# کشان (84)
#000000470# رفتی (78)
#000000471# خان (77)
#000000475# خفته (73)
#000000477# کدخدای (71)
#000000486# بخواب (62)
#000000490# بچنگ (58)
#000000490# بیدادگر (58)
#000000493# ناگهان (55)
#000000500# گرزه (48)
#000000502# دد (46)
#000000508# شاها (40)
#000000510# لرزان (38)
#000000514# ناامید (34)
#000000517# بجستند (31)
#000000517# شبی (31)
#000000519# نگویی (29)
#000000521# شاهنشهان (27)
#000000522# چونین (26)
#000000523# رویان (25)
#000000530# بستن (18)
#000000531# بودت (17)
#000000531# گاوسار (17)
#000000532# تاختی (16)
#000000532# نهادی (16)
#000000533# یاز (15)
#000000536# بشنوید (12)
#000000536# پالهنگ (12)
#000000537# غلغل (11)
#000000537# هول (11)
#000000540# روزگارش (8)
#000000542# ارنواز (6)
#000000544# دماوند (4)
#000000545# بترسیدی (3)
#000000545# بشاید (3)
#000000547# بدریدش (1)
#000000547# شودتان (1)
#000000547# صدستون (1)


