##### NEXT STORY ###################################
# RAN # 000003396-post-49145.1.txt
# URI # post-49145.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "هنرها نمودن گرشاسب پیش ضحاک"
# TOP # 
# TXT #
تبیره زنان لشکر آراسته %% به دشت آمد و گرد شد خاسته
سران سوی بازی گرفتند رای %% ببستند پیلان جنگی سرای
به آماج و ناورد و مردی و زور %% نمودند هر یک دگرگونه شور
برون تاخت گرشاسب چون نرّه شیر %% یکی بور چوگانی آورده زیر
کمر چون دل عاشقان کرده تنگ %% چو ابروی خوبان کمانی به چنگ
به گرز و سنان اسپ تازی گرفت %% به ناورد صدگونه بازی گرفت
بینداخت ده تیر هر ده ز بر %% چو زنجیر پیوست بر یکدگر
به خاری سپر شش به هم بربداشت %% بزد تیر و بیرون ز هر شش گذاشت
به هم بسته زنجیر پیلان چهار %% بیفکند نیزه درآمد سوار
بدان نیزه آهن آهنگ کرد %% همه برربود از مه آونگ کرد 
به تک همبر اسپ نیزه به دست %% دوید و هم از پای بر زین نشست
به شمشیر هر چار نعل ستور %% بیفکند کز تک نیاسود بور
یکی گوی در خم چوگان فکند %% بدانسانش زی چرخ گردان فکند
کزان زخم شد روی چرخ آبنوس %% به رفتن لب ماه را دادبوس
چو بازآمد از ابر بگذاشتش %% به چوگان هم از راه برگاشتش
455
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000010# شد (4,308)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000029# آمد (2,450)
#000000035# چون (1,991)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000044# روی (1,579)
#000000045# سوی (1,568)
#000000047# لشکر (1,496)
#000000049# گرد (1,471)
#000000057# دست (1,354)
#000000058# یک (1,314)
#000000070# بدان (1,079)
#000000073# رای (1,021)
#000000081# زین (947)
#000000096# شیر (827)
#000000105# دشت (754)
#000000112# ماه (737)
#000000121# پای (677)
#000000125# کز (662)
#000000146# گردان (570)
#000000163# سوار (503)
#000000165# گرفت (498)
#000000175# زیر (467)
#000000182# چرخ (450)
#000000183# کرده (449)
#000000186# تیر (442)
#000000189# اسپ (436)
#000000191# تنگ (431)
#000000191# ده (431)
#000000191# نشست (431)
#000000197# چنگ (417)
#000000199# نیزه (412)
#000000223# گرز (368)
#000000229# ابر (359)
#000000233# گوی (352)
#000000238# سرای (341)
#000000239# کمر (340)
#000000244# بسته (333)
#000000249# جنگی (325)
#000000264# مردی (302)
#000000274# شمشیر (287)
#000000279# لب (279)
#000000286# بزد (271)
#000000299# سران (255)
#000000303# برون (251)
#000000332# گرفتند (219)
#000000334# مه (217)
#000000339# زور (212)
#000000340# بیرون (211)
#000000358# زخم (191)
#000000367# پیلان (182)
#000000388# آراسته (160)
#000000398# رفتن (150)
#000000401# خم (147)
#000000401# سنان (147)
#000000404# آهن (144)
#000000404# کزان (144)
#000000405# ه (143)
#000000420# سپر (128)
#000000424# تاخت (124)
#000000430# ببستند (118)
#000000431# زی (117)
#000000436# چار (112)
#000000452# آهنگ (96)
#000000458# آورده (90)
#000000464# تازی (84)
#000000471# نر (77)
#000000473# زنان (75)
#000000474# بازی (74)
#000000474# تبیره (74)
#000000481# شور (67)
#000000486# آبنوس (62)
#000000486# شش (62)
#000000488# بینداخت (60)
#000000488# گرشاسب (60)
#000000490# دگرگونه (58)
#000000492# درآمد (56)
#000000492# چهار (56)
#000000493# نعل (55)
#000000494# یکدگر (54)
#000000499# چوگان (49)
#000000512# ستور (36)
#000000516# فکند (32)
#000000518# تک (30)
#000000518# زنجیر (30)
#000000526# بور (22)
#000000526# خوبان (22)
#000000528# بیفکند (20)
#000000528# ناورد (20)
#000000529# دوید (19)
#000000530# نیاسود (18)
#000000530# کمانی (18)
#000000531# نمودند (17)
#000000535# گذاشت (13)
#000000537# خاسته (11)
#000000541# همبر (7)
#000000542# بگذاشتش (6)
#000000543# برگاشتش (5)
#000000544# پیوست (4)
#000000545# بازآمد (3)
#000000546# ابروی (2)
#000000547# آماج (1)
#000000547# آونگ (1)
#000000547# بدانسانش (1)
#000000547# بربداشت (1)
#000000547# برربود (1)
#000000547# خاری (1)
#000000547# دادبوس (1)
#000000547# صدگونه (1)
#000000547# عاشقان (1)
#000000547# چوگانی (1)


