##### NEXT STORY ###################################
# RAN # 000001452-post-1505.69.txt
# URI # post-1505.69 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
تهمتن بیامد سر و تن بشست %% بپیش جهانداور آمد نخست
ز پیروز گشتن نیایش گرفت %% جهان آفرین را ستایش گرفت
بایرانیان گفت با کردگار %% بیامد نهانی هم از آشکار
بپیروزی اندر نیایش کنید %% جهان آفرین را ستایش کنید
بزرگان بپیش جهان‌آفرین %% نیایش گرفتند سر بر زمین
چو از پاک یزدان بپرداختند %% بران نامدار آفرین ساختند
که هر کس که چون تو نباشد بجنگ %% نشستن به آید بنام و بننگ
تن پیل داری و چنگال شیر %% زمانی نباشی ز پیگار سیر
تهمتن چنین گفت کین زور و فر %% یکی خلعتی باشد از دادگر
شما سربسر بهره دارید زین %% نه جای گله‌ست از جهان آفرین
بفرمود تا گیو با ده هزار %% سپردار و بر گستوان ور سوار
شود تازیان تا بمرز ختن %% نماند که ترکان شوند انجمن
چو بنمود شب جعد زلف سیاه %% از اندیشه خمیده شد پشت ماه
بشد گیو با آن سواران جنگ %% سه روز اندر آن تاختن شد درنگ
بدانگه که خورشید بنمود تاج %% برآمد نشست از بر تخت عاج
17638
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000031# جهان (2,222)
#000000035# چون (1,991)
#000000039# نه (1,823)
#000000043# هم (1,657)
#000000051# تخت (1,396)
#000000052# جنگ (1,391)
#000000053# جای (1,389)
#000000055# زمین (1,380)
#000000062# روز (1,221)
#000000064# کس (1,182)
#000000066# تن (1,174)
#000000068# بیامد (1,122)
#000000079# تاج (957)
#000000081# زین (947)
#000000083# کین (931)
#000000088# آفرین (895)
#000000093# بران (843)
#000000095# شب (829)
#000000096# شیر (827)
#000000097# یزدان (813)
#000000100# شود (788)
#000000104# آید (757)
#000000112# ماه (737)
#000000120# باشد (681)
#000000127# پیل (652)
#000000128# پاک (650)
#000000137# برآمد (619)
#000000140# بفرمود (600)
#000000150# پشت (556)
#000000151# انجمن (555)
#000000158# خورشید (528)
#000000163# سوار (503)
#000000165# گرفت (498)
#000000171# هزار (474)
#000000177# بزرگان (463)
#000000189# سه (436)
#000000190# گیو (432)
#000000191# ده (431)
#000000191# نشست (431)
#000000204# سواران (402)
#000000212# فر (390)
#000000214# اندیشه (387)
#000000234# نامدار (351)
#000000251# ترکان (323)
#000000255# نماند (317)
#000000257# سیاه (312)
#000000259# شما (308)
#000000267# بشد (299)
#000000272# نباشد (292)
#000000274# نخست (287)
#000000284# پیروز (274)
#000000312# درنگ (240)
#000000332# گرفتند (219)
#000000339# زور (212)
#000000340# کردگار (211)
#000000351# داری (199)
#000000362# بجنگ (187)
#000000363# کنید (186)
#000000371# تهمتن (178)
#000000388# بهره (160)
#000000392# زمانی (156)
#000000395# دادگر (153)
#000000399# عاج (149)
#000000410# ور (138)
#000000421# سیر (127)
#000000423# آشکار (125)
#000000433# بپیش (115)
#000000442# سربسر (106)
#000000446# نیایش (102)
#000000447# تاختن (101)
#000000449# بنمود (99)
#000000455# ساختند (93)
#000000457# ستایش (91)
#000000464# بشست (84)
#000000465# ست (83)
#000000468# بدانگه (80)
#000000485# شوند (63)
#000000485# گله (63)
#000000486# تازیان (62)
#000000487# چنگال (61)
#000000492# بپرداختند (56)
#000000494# نهانی (54)
#000000501# دارید (47)
#000000510# بنام (38)
#000000510# نباشی (38)
#000000514# بایرانیان (34)
#000000520# گستوان (28)
#000000521# نشستن (27)
#000000525# ختن (23)
#000000525# پیگار (23)
#000000526# گشتن (22)
#000000528# زلف (20)
#000000533# سپردار (15)
#000000534# بپیروزی (14)
#000000535# بننگ (13)
#000000536# جعد (12)
#000000537# خمیده (11)
#000000542# خلعتی (6)
#000000543# بمرز (5)
#000000543# جهانداور (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

