##### NEXT STORY ###################################
# RAN # 000002690-post-1826.29.txt
# URI # post-1826.29 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
درحجره بگشاد و اندر شدند %% پرستندگان داستانها زدند
که آن راکه اکنون تو بینی بداد %% ستاره ندیدست و خورشید و باد
شبستان بهشتی شد آراسته %% پر از ماه و خورشید و پرخواسته
پری چهره بر گاه بنشست پنج %% همه برسران تاج و در زیر گنج
مگر دخت خاتون که افسر نداشت %% همان یاره وطوق وگوهرنداشت
یکی جامهٔ کهنه بد بر برش %% کلاهی زمشک ایزدی بر سرش
ز گرده برخ برنگارش نبود %% جز آرایش کردگارش نبود
یکی سرو بد بر سرش ماه نو %% فروزان ز دیدار او گاه نو
چومهران ستاد اندرو بنگرید %% یکی را بدیدار چون او ندید
بدانست بینادل رای راد %% که دورند خاقان وخاتون ز داد
به دستار ودستان همی چشم اوی %% بپوشید وزان تازه شد خشم اوی
پرستنده را گفت نزدیک شاه %% فراوان بود یاره و تاج و گاه
من این را که بی‌تاج و آرایشست %% گزیدم که این اندر افزایشست
به رنج از پی به گزین آمدم %% نه از بهر دیبای چین آمدم
بدو گفت خاتون که ای مرد پیر %% نگویی همی یک سخن دلپذیر
10636
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000030# این (2,374)
#000000032# بد (2,171)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000039# نه (1,823)
#000000041# داد (1,691)
#000000046# ای (1,556)
#000000048# بی (1,491)
#000000050# سخن (1,434)
#000000056# مرد (1,359)
#000000058# یک (1,314)
#000000063# همان (1,217)
#000000067# باد (1,162)
#000000073# رای (1,021)
#000000078# گنج (981)
#000000079# تاج (957)
#000000085# رنج (917)
#000000086# اوی (908)
#000000090# نزدیک (862)
#000000107# جز (752)
#000000112# ماه (737)
#000000119# بهر (687)
#000000134# گاه (633)
#000000142# مگر (585)
#000000153# چین (539)
#000000158# خورشید (528)
#000000175# زیر (467)
#000000176# وزان (465)
#000000187# چشم (441)
#000000198# پی (415)
#000000206# سرش (400)
#000000208# شدند (398)
#000000217# نو (378)
#000000232# فراوان (353)
#000000240# پیر (337)
#000000268# خاقان (296)
#000000275# اکنون (286)
#000000298# جامه (256)
#000000306# خشم (247)
#000000319# گزین (233)
#000000321# سرو (231)
#000000322# برش (230)
#000000328# دیدار (223)
#000000328# ندید (223)
#000000328# پرستنده (223)
#000000337# نبود (214)
#000000356# ستاره (193)
#000000358# بگشاد (191)
#000000386# افسر (162)
#000000388# آراسته (160)
#000000393# بنشست (155)
#000000394# بداد (154)
#000000405# تازه (143)
#000000414# بدانست (134)
#000000415# بپوشید (133)
#000000434# پنج (114)
#000000446# دیبای (102)
#000000448# بینی (100)
#000000456# چهره (92)
#000000463# زدند (85)
#000000467# اندرو (81)
#000000473# بنگرید (75)
#000000476# ایزدی (72)
#000000476# یاره (72)
#000000478# آمدم (70)
#000000479# پری (69)
#000000483# دخت (65)
#000000491# شبستان (57)
#000000494# آرایش (54)
#000000497# راد (51)
#000000497# پرستندگان (51)
#000000509# بدیدار (39)
#000000515# داستانها (33)
#000000515# ندیدست (33)
#000000517# دلپذیر (31)
#000000519# بهشتی (29)
#000000519# نگویی (29)
#000000520# خاتون (28)
#000000521# بینادل (27)
#000000525# فروزان (23)
#000000528# ستاد (20)
#000000529# برخ (19)
#000000532# راکه (16)
#000000533# نداشت (15)
#000000541# آرایشست (7)
#000000541# دستار (7)
#000000541# کلاهی (7)
#000000543# کهنه (5)
#000000543# گرده (5)
#000000543# گزیدم (5)
#000000545# وطوق (3)
#000000545# پرخواسته (3)
#000000546# زمشک (2)
#000000546# ودستان (2)
#000000546# چومهران (2)
#000000546# کردگارش (2)
#000000547# افزایشست (1)
#000000547# برسران (1)
#000000547# برنگارش (1)
#000000547# درحجره (1)
#000000547# دورند (1)
#000000547# وخاتون (1)
#000000547# وگوهرنداشت (1)


