##### NEXT STORY ###################################
# RAN # 000001280-post-1752.1.txt
# URI # post-1752.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی بهرام شاپور"
# TOP # 
# TXT #
خردمند و شایسته بهرامشاه %% همی داشت سوک پدر چندگاه
چو بنشست بر جایگاه مهی %% چنین گفت بر تخت شاهنشهی
که هر شاه کز داد گنج آگند %% بدانید کان گنج نپراگند
ز ما ایزد پاک خشنود باد %% بداندیش را دل پر از دود باد
همه دانش اوراست ما بنده‌ایم %% که کاهنده و هم فزاینده‌ایم
جهاندار یزدان بود داد و راست %% که نفزود در پادشاهی نه کاست
کسی کو به بخشش توانا بود %% خردمند و بیدار و دانا بود
نباید که بندد در گنج سخت %% به ویژه خداوند دیهیم و تخت
وگر چند بخشی ز گنج سخن %% برافشان که دانش نیاید به بن
ز نیک و بدیها به یزدان گرای %% چو خواهی که نیکیت ماند به جای
اگر زو شناسی همه خوب و زشت %% بیابی به پاداش خرم بهشت
وگر برگزینی ز گیتی هوا %% بمانی به چنگ هوا بی‌نوا
چو داردت یزدان بدو دست یاز %% بدان تا نمانی به گرم و گداز
چنین است امیدم به یزدان پاک %% که چون سر بیارم بدین تیره‌خاک
جهاندار پیروز دارد مرا %% همان گیتی افروز دارد مرا
412
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000028# چنین (2,505)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000039# نه (1,823)
#000000041# داد (1,691)
#000000043# هم (1,657)
#000000048# بی (1,491)
#000000050# سخن (1,434)
#000000051# تخت (1,396)
#000000053# جای (1,389)
#000000054# ما (1,383)
#000000057# دست (1,354)
#000000059# مرا (1,278)
#000000063# همان (1,217)
#000000067# باد (1,162)
#000000069# کسی (1,108)
#000000070# بدان (1,079)
#000000070# بدین (1,079)
#000000076# اگر (998)
#000000078# گنج (981)
#000000094# گیتی (840)
#000000097# یزدان (813)
#000000111# خاک (739)
#000000125# کز (662)
#000000128# پاک (650)
#000000129# پدر (646)
#000000131# تیره (641)
#000000147# راست (569)
#000000156# جهاندار (531)
#000000158# نیک (528)
#000000166# دارد (496)
#000000179# زو (458)
#000000193# وگر (426)
#000000195# دانش (420)
#000000197# چنگ (417)
#000000207# نباید (399)
#000000207# چند (399)
#000000219# کو (375)
#000000221# هوا (372)
#000000224# خردمند (367)
#000000246# بیدار (331)
#000000252# است (322)
#000000256# ماند (316)
#000000259# بنده (308)
#000000284# پیروز (274)
#000000289# داشت (268)
#000000302# خداوند (252)
#000000320# سخت (232)
#000000338# بن (213)
#000000345# نیاید (206)
#000000346# دانا (205)
#000000348# خوب (202)
#000000350# کان (200)
#000000358# خواهی (191)
#000000376# پادشاهی (173)
#000000393# بنشست (155)
#000000397# گرم (151)
#000000418# دود (130)
#000000424# خرم (124)
#000000434# زشت (114)
#000000435# جایگاه (113)
#000000436# بهشت (112)
#000000437# ایم (111)
#000000440# شاهنشهی (108)
#000000443# بداندیش (105)
#000000447# مهی (101)
#000000454# بخشش (94)
#000000463# شایسته (85)
#000000464# ایزد (84)
#000000466# دیهیم (82)
#000000497# ویژه (51)
#000000506# توانا (42)
#000000507# افروز (41)
#000000510# بیابی (38)
#000000511# بهرامشاه (37)
#000000514# پاداش (34)
#000000514# گرای (34)
#000000515# گداز (33)
#000000519# خشنود (29)
#000000519# نوا (29)
#000000520# سوک (28)
#000000522# نمانی (26)
#000000523# بدانید (25)
#000000524# بمانی (24)
#000000524# بیارم (24)
#000000526# فزاینده (22)
#000000531# چندگاه (17)
#000000533# یاز (15)
#000000534# بدیها (14)
#000000536# بندد (12)
#000000538# آگند (10)
#000000538# شناسی (10)
#000000539# کاست (9)
#000000540# امیدم (8)
#000000541# برگزینی (7)
#000000542# بخشی (6)
#000000544# داردت (4)
#000000545# اوراست (3)
#000000545# نپراگند (3)
#000000545# نیکیت (3)
#000000546# نفزود (2)
#000000547# برافشان (1)
#000000547# کاهنده (1)


