##### NEXT STORY ###################################
# RAN # 000002556-post-52172.8.txt
# URI # post-52172.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
به ایران زمین هرک پیش آیدم %% ازان آمدن رنج نفزایدم
از ایدر مرا تا در طیسفون %% سپاهست مانا که باشد فزون
تو را ای بد اختر که بفریفتست %% فریبندهٔ تو مگر شیفتست
تو را بر تن خویشتن مهرنیست %% و گرهست مهرتو را چهر نیست
که نشناسدی چشم اونیک وبد %% گزاف از خرد یافته کی سزد
بپرهیز زین جنگ و پیش من آی %% نمانم که مانی زمانی بپای
تو را کدخدایی و دختر دهم %% همان ارجمندی و اختر دهم
بیابی به نزدیک من مهتری %% شوی بی‌نیازی از بد کهتری
چوکشته شود شاه ایران به جنگ %% تو را آید آن تاج و تختش بچنگ
وزان جایگه من شوم سوی روم %% تو رامانم این لشکر و گنج و بوم
ازان گفتم این کم پسند آمدی %% بدین کارها فرمند آمدی
سپه تاختن دانی وکیمیا %% سپهبد بدستت پدر گر نیا
زما این نه گفتار آرایشست %% مرا بر تو بر جای بخشایشست
بدین روز با خوارمایه سپاه %% برابر یکی ساختی رزمگاه
نیابی جز این نیز پیغام من %% اگر سربپیچانی از کام من
2620
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000008# با (4,731)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000027# پیش (2,524)
#000000030# این (2,374)
#000000032# بد (2,171)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000045# سوی (1,568)
#000000046# ای (1,556)
#000000047# لشکر (1,496)
#000000048# بی (1,491)
#000000052# جنگ (1,391)
#000000053# جای (1,389)
#000000055# زمین (1,380)
#000000059# مرا (1,278)
#000000060# گر (1,271)
#000000062# روز (1,221)
#000000063# همان (1,217)
#000000065# ایران (1,177)
#000000066# تن (1,174)
#000000070# بدین (1,079)
#000000076# اگر (998)
#000000078# گنج (981)
#000000079# تاج (957)
#000000080# ازان (953)
#000000081# زین (947)
#000000082# نیست (941)
#000000085# رنج (917)
#000000090# نزدیک (862)
#000000091# نیز (848)
#000000094# خرد (840)
#000000100# شود (788)
#000000104# آید (757)
#000000106# سپه (753)
#000000107# جز (752)
#000000120# باشد (681)
#000000129# پدر (646)
#000000136# گفتار (620)
#000000142# مگر (585)
#000000168# سپهبد (484)
#000000176# وزان (465)
#000000183# بوم (449)
#000000187# چشم (441)
#000000206# کام (400)
#000000247# ایدر (327)
#000000263# روم (304)
#000000280# کم (278)
#000000289# چهر (268)
#000000308# رزمگاه (245)
#000000309# کی (244)
#000000315# اختر (237)
#000000342# شوم (209)
#000000345# فزون (206)
#000000347# خویشتن (204)
#000000366# جایگه (183)
#000000388# سزد (160)
#000000392# زمانی (156)
#000000398# شوی (150)
#000000404# آمدی (144)
#000000412# دختر (136)
#000000416# دانی (132)
#000000424# مهتری (124)
#000000434# بپای (114)
#000000447# تاختن (101)
#000000449# هرک (99)
#000000458# نیا (90)
#000000461# دهم (87)
#000000467# پسند (81)
#000000473# گفتم (75)
#000000486# پیغام (62)
#000000489# نیابی (59)
#000000490# بچنگ (58)
#000000493# نمانم (55)
#000000501# ساختی (47)
#000000502# برابر (46)
#000000503# آمدن (45)
#000000506# کهتری (42)
#000000507# آیدم (41)
#000000510# بیابی (38)
#000000517# آی (31)
#000000517# طیسفون (31)
#000000519# تختش (29)
#000000519# یافته (29)
#000000521# فریبنده (27)
#000000521# کارها (27)
#000000522# مانی (26)
#000000523# سپاهست (25)
#000000525# نیازی (23)
#000000527# بپرهیز (21)
#000000530# گزاف (18)
#000000538# زما (10)
#000000539# بخشایشست (9)
#000000540# خوارمایه (8)
#000000540# وبد (8)
#000000540# کدخدایی (8)
#000000541# آرایشست (7)
#000000541# فرمند (7)
#000000542# ارجمندی (6)
#000000544# بدستت (4)
#000000545# بفریفتست (3)
#000000545# مانا (3)
#000000546# شیفتست (2)
#000000546# مهرتو (2)
#000000546# گرهست (2)
#000000547# اونیک (1)
#000000547# رامانم (1)
#000000547# سربپیچانی (1)
#000000547# مهرنیست (1)
#000000547# نشناسدی (1)
#000000547# نفزایدم (1)
#000000547# وکیمیا (1)
#000000547# چوکشته (1)


