##### NEXT STORY ###################################
# RAN # 000002543-post-49251.2.txt
# URI # post-49251.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جادویی کردن ترکان بر ایرانیان"
# TOP # 
# TXT #
که گرتان دلیریست جنگ آورید %% نه در جنگ نیرنگ و رنگ آورید
همی اژدها ز ابر سازید و سنگ %% چنان کودکان را نمایید رنگ
بَر ما دمان اژدهای نبرد %% کمند یلان است در تیره گرد
همان خشت و تیرست مار بپر %% فسونگر سواران پرخاشخر
تگرگ فشاننده باران تیر %% دم بد دلان زان شده ز مهریر
به نام خدای سروشی سرشت %% به شهریور و مهر و اردیبهشت
به فرّ فریدون و ارجش به هم %% به گاه و گه شاه هوشنگ و جم
که از من رهایی در ین کار زار %% نیابید کس ناشده کار زار
بزد خشت سالارشان را ز زین %% فکند و ، به ایرانیان گفت هین
کرا بر سر آید دم رستخیز %% به ایران نخواهید بردن گریز
سر از کین ابر کوهه زین نهید %% به تیغ و به گرز و و تبرزین دهید
مرا گونه پیری ببستی به جای %% به تنهایی آوردمیشان ز پای
دو لشکر نهادند دل ها به مرگ %% بیارید تیر از دو سو چون تگرگ
چو بُد جنگ چندی به تیر خدنگ %% پس از تیر با نیزه کردند جنگ
پس از نیزه زی تیغ کین آختند %% پس از تیغ کشتی فرو ساختند
559
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000014# شاه (3,990)
#000000019# در (3,192)
#000000021# من (2,903)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000032# بد (2,171)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000039# نه (1,823)
#000000043# هم (1,657)
#000000044# کار (1,579)
#000000047# لشکر (1,496)
#000000049# گرد (1,471)
#000000052# جنگ (1,391)
#000000053# جای (1,389)
#000000054# ما (1,383)
#000000059# مرا (1,278)
#000000063# همان (1,217)
#000000064# کس (1,182)
#000000065# ایران (1,177)
#000000075# نام (1,004)
#000000081# زین (947)
#000000083# کین (931)
#000000087# چنان (900)
#000000104# آید (757)
#000000109# زان (741)
#000000121# پای (677)
#000000123# تیغ (670)
#000000131# تیره (641)
#000000134# گاه (633)
#000000139# گونه (602)
#000000143# مهر (582)
#000000161# نبرد (511)
#000000186# تیر (442)
#000000199# نیزه (412)
#000000200# سو (411)
#000000204# سواران (402)
#000000207# ب (399)
#000000212# فر (390)
#000000222# د (370)
#000000223# گرز (368)
#000000226# رنگ (363)
#000000229# ابر (359)
#000000237# گه (344)
#000000242# ایرانیان (335)
#000000252# است (322)
#000000259# سنگ (308)
#000000271# نهادند (293)
#000000272# شده (292)
#000000278# دم (280)
#000000285# مرگ (272)
#000000286# بزد (271)
#000000290# دمان (265)
#000000313# چندی (239)
#000000314# ها (238)
#000000325# ر (227)
#000000333# کمند (218)
#000000335# اژدها (216)
#000000381# زار (168)
#000000384# کردند (165)
#000000385# یلان (164)
#000000386# کشتی (162)
#000000388# فریدون (160)
#000000391# فرو (157)
#000000415# خدای (133)
#000000427# آورید (121)
#000000431# زی (117)
#000000436# کرا (112)
#000000455# ساختند (93)
#000000467# رستخیز (81)
#000000469# باران (79)
#000000470# خشت (78)
#000000470# گریز (78)
#000000478# جم (70)
#000000478# خدنگ (70)
#000000489# مار (59)
#000000502# پیری (46)
#000000503# دهید (45)
#000000507# اژدهای (41)
#000000512# نیرنگ (36)
#000000512# پرخاشخر (36)
#000000512# کوهه (36)
#000000513# نهید (35)
#000000515# رهایی (33)
#000000516# سرشت (32)
#000000516# فکند (32)
#000000518# بردن (30)
#000000521# ین (27)
#000000524# هوشنگ (24)
#000000524# کودکان (24)
#000000532# تگرگ (16)
#000000533# بیارید (15)
#000000535# سازید (13)
#000000536# ببستی (12)
#000000536# هین (12)
#000000538# سالارشان (10)
#000000539# اردیبهشت (9)
#000000539# تیرست (9)
#000000541# تبرزین (7)
#000000542# بپر (6)
#000000543# دلان (5)
#000000544# فشاننده (4)
#000000544# نخواهید (4)
#000000544# نیابید (4)
#000000545# آختند (3)
#000000545# تنهایی (3)
#000000546# ارجش (2)
#000000546# شهریور (2)
#000000546# فسونگر (2)
#000000546# مهریر (2)
#000000547# آوردمیشان (1)
#000000547# دلیریست (1)
#000000547# سروشی (1)
#000000547# ناشده (1)
#000000547# نمایید (1)
#000000547# گرتان (1)


