##### NEXT STORY ###################################
# RAN # 000000130-post-1822.18.txt
# URI # post-1822.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
بدان گه شود شاد و روشن دلم %% که رنج ستم دیده‌گان بگسلم
مبادا که از کارداران من %% گر از لشکر و پیشکاران من
نخسبد کسی با دلی دردمند %% که از درد او بر من آید گزند
سخنها اگرچه بود در نهان %% بپرسد ز من کردگار جهان
ز باژ و خراج آن کجا مانده است %% که موبد به دیوان ما رانده است
نخواهند نیز از شما زر و سیم %% مخسبید زین پس ز من دل ببیم
برآمد ز ایوان یکی آفرین %% بجوشید تابنده روی زمین
که نوشین روان باد با فرهی %% همه ساله با تخت شاهنشهی
مبادا ز تو تخت پردخت و گاه %% مه این نامور خسروانی کلاه
برفتند با شادی و خرمی %% چو باغ ارم گشت روی زمی
ز گیتی ندیدی کسی را دژم %% ز ابر اندر آمد به هنگام نم
جهان شد به کردار خرم بهشت %% ز باران هوا بر زمین لاله کشت
در و دشت و پالیز شد چون چراغ %% چو خورشید شد باغ و چون ماه راغ
پس آگاهی آمد به روم و به هند %% که شد روی ایران چو رومی پرند
زمین را به کردار تابنده ماه %% به داد و به لشکر بیاراست شاه
9059
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000024# دل (2,641)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000041# داد (1,691)
#000000044# روی (1,579)
#000000047# لشکر (1,496)
#000000051# تخت (1,396)
#000000054# ما (1,383)
#000000055# زمین (1,380)
#000000060# گر (1,271)
#000000061# گشت (1,241)
#000000065# ایران (1,177)
#000000067# باد (1,162)
#000000069# کسی (1,108)
#000000070# بدان (1,079)
#000000081# زین (947)
#000000085# رنج (917)
#000000088# آفرین (895)
#000000091# نیز (848)
#000000094# گیتی (840)
#000000096# روان (827)
#000000100# شود (788)
#000000104# آید (757)
#000000105# دشت (754)
#000000112# ماه (737)
#000000115# درد (708)
#000000116# کجا (704)
#000000118# شاد (691)
#000000134# گاه (633)
#000000137# برآمد (619)
#000000152# زر (546)
#000000158# خورشید (528)
#000000161# دیده (511)
#000000170# روشن (476)
#000000172# نامور (473)
#000000173# نهان (470)
#000000184# کلاه (446)
#000000192# برفتند (428)
#000000196# کردار (418)
#000000221# هوا (372)
#000000223# ایوان (368)
#000000229# ابر (359)
#000000237# گه (344)
#000000252# است (322)
#000000259# شما (308)
#000000263# روم (304)
#000000296# موبد (258)
#000000303# گزند (251)
#000000325# شادی (227)
#000000334# مه (217)
#000000337# دژم (214)
#000000340# کردگار (211)
#000000345# بیاراست (206)
#000000354# سخنها (195)
#000000356# رومی (193)
#000000361# باغ (188)
#000000364# هنگام (185)
#000000389# سیم (159)
#000000396# باژ (152)
#000000415# مبادا (133)
#000000424# خرم (124)
#000000426# آگاهی (122)
#000000434# هند (114)
#000000436# بهشت (112)
#000000438# دلم (110)
#000000438# کشت (110)
#000000440# شاهنشهی (108)
#000000442# نوشین (106)
#000000451# دیوان (97)
#000000454# مانده (94)
#000000457# دلی (91)
#000000469# باران (79)
#000000475# تابنده (73)
#000000475# ساله (73)
#000000476# ستم (72)
#000000476# فرهی (72)
#000000478# لاله (70)
#000000478# چراغ (70)
#000000499# نم (49)
#000000501# راغ (47)
#000000506# پرند (42)
#000000507# خسروانی (41)
#000000507# ندیدی (41)
#000000513# بجوشید (35)
#000000521# دردمند (27)
#000000522# خرمی (26)
#000000526# پالیز (22)
#000000527# خراج (21)
#000000530# پردخت (18)
#000000532# بپرسد (16)
#000000532# بگسلم (16)
#000000534# زمی (14)
#000000534# کارداران (14)
#000000535# اگرچه (13)
#000000537# نخواهند (11)
#000000538# رانده (10)
#000000539# گان (9)
#000000543# ببیم (5)
#000000544# ارم (4)
#000000545# مخسبید (3)
#000000546# نخسبد (2)
#000000546# پیشکاران (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

