##### NEXT STORY ###################################
# RAN # 000001108-post-1447.4.txt
# URI # post-1447.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
پلنگ از بر سنگ و ماهی در آب %% هم اندر هوا ابر و پران عقاب
همی راه جستند و کی بود راه %% دد و دام را بر چنان رزمگاه
چو کاووس لشکر به خشکی کشید %% کس اندر جهان کوه و صحرا ندید
جهان گفتی از تیغ وز جوشن است %% ستاره ز نوک سنان روشن است
ز بس خود زرین و زرین سپر %% به گردن برآورده رخشان تبر
تو گفتی زمین شد سپهر روان %% همی بارد از تیغ هندی روان
ز مغفر هوا گشت چون سندروس %% زمین سر به سر تیره چون آبنوس
بدرید کوه از دم گاودم %% زمین آمد از سم اسپان به خم
ز بانگ تبیره به بربرستان %% تو گفتی زمین گشت لشکرستان
برآمد ز ایران سپه بوق و کوس %% برون رفت گرگین و فرهاد و طوس
وزان سوی گودرز کشواد بود %% چو گیو و چو شیدوش و میلاد بود
فگندند بر یال اسپان عنان %% به زهر آب دادند نوک سنان
چو بر کوههٔ زین نهادند سر %% خروش آمد و چاک چاک تبر
تو گفتی همی سنگ آهن کنند %% وگر آسمان بر زمین برزنند
بجنبید کاووس در قلب‌گاه %% سپاه اندرآمد به پیش سپاه
893
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000023# سر (2,695)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000031# جهان (2,222)
#000000035# چون (1,991)
#000000038# سپاه (1,824)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000045# سوی (1,568)
#000000047# لشکر (1,496)
#000000055# زمین (1,380)
#000000061# گشت (1,241)
#000000064# کس (1,182)
#000000065# ایران (1,177)
#000000077# آب (990)
#000000079# کوه (957)
#000000081# زین (947)
#000000087# چنان (900)
#000000096# روان (827)
#000000106# سپه (753)
#000000122# وز (671)
#000000123# تیغ (670)
#000000131# تیره (641)
#000000134# گاه (633)
#000000137# برآمد (619)
#000000145# گفتی (575)
#000000148# رفت (566)
#000000149# خود (560)
#000000170# روشن (476)
#000000176# وزان (465)
#000000190# گیو (432)
#000000193# وگر (426)
#000000199# بس (412)
#000000210# زرین (393)
#000000221# هوا (372)
#000000229# ابر (359)
#000000230# سپهر (358)
#000000240# کشید (337)
#000000249# گودرز (325)
#000000252# است (322)
#000000255# کوس (317)
#000000259# سنگ (308)
#000000260# طوس (307)
#000000262# خروش (305)
#000000271# نهادند (293)
#000000278# دم (280)
#000000303# برون (251)
#000000308# رزمگاه (245)
#000000309# کی (244)
#000000328# ندید (223)
#000000344# آسمان (207)
#000000355# کاووس (194)
#000000356# ستاره (193)
#000000357# پلنگ (192)
#000000365# گردن (184)
#000000377# عنان (172)
#000000381# زهر (168)
#000000382# بانگ (167)
#000000382# جوشن (167)
#000000397# یال (151)
#000000401# خم (147)
#000000401# سنان (147)
#000000404# آهن (144)
#000000417# کنند (131)
#000000419# هندی (129)
#000000420# دام (128)
#000000420# سپر (128)
#000000421# اسپان (127)
#000000434# چاک (114)
#000000444# قلب (104)
#000000462# برآورده (86)
#000000462# ماهی (86)
#000000468# گرگین (80)
#000000474# تبیره (74)
#000000486# آبنوس (62)
#000000489# بوق (59)
#000000495# بدرید (53)
#000000495# رخشان (53)
#000000495# عقاب (53)
#000000502# دد (46)
#000000504# بجنبید (44)
#000000505# کشواد (43)
#000000507# خشکی (41)
#000000512# بارد (36)
#000000512# سم (36)
#000000512# کوهه (36)
#000000514# فرهاد (34)
#000000520# اندرآمد (28)
#000000520# جستند (28)
#000000520# دادند (28)
#000000521# نوک (27)
#000000525# فگندند (23)
#000000526# سندروس (22)
#000000527# شیدوش (21)
#000000527# مغفر (21)
#000000527# میلاد (21)
#000000528# تبر (20)
#000000528# گاودم (20)
#000000533# پران (15)
#000000541# بربرستان (7)
#000000542# صحرا (6)
#000000546# لشکرستان (2)
#000000547# برزنند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

