##### NEXT STORY ###################################
# RAN # 000002900-post-49236.1.txt
# URI # post-49236.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن گرشاسب با نریمان به توران"
# TOP # 
# TXT #
به فرخ ترین فال گیتی فروز %% سپه راند از آمل شه نیمروز
سوی شیرخانه به شادی و کام %% که خوانی ورا بلخ بامی به نام
به کیلف شد از بلخ گاه بهار %% وزان جایگه کرد جیحون گذار
همه ماورالنهر تا مرز چین %% شمردندی آن گاه توران زمین
از آموی و زم تا به چاچ و ختن %% ز شنگان و ختلان شهان تن‌به‌تن
ز نزل و علف هر کجا یافتند %% ببردند و با هدیه بشتافتند
بدان گه سمرقند کرده بنود %% زمین‌اش به جز خاک خورده بنود
سپهبد همی راند تا شهر چاچ %% ز گردش بزرگان با تخت و عاج
دهی دید خوش، دل بدو رام کرد %% ستاره زد آن جا و آرام کرد
برآسود یک هفته و بود شاد %% به دل داد نخچیر و شادی بداد
میان ده اندر دژی بد کهن %% کس آغاز آن را ندانست و بن
برآمد یکی بومهن نیم شب %% تو گفتی زمین دارد از لرزه تب
یکی گوشه دژ نگونسار شد %% چهل دیگ رویین پدیدار شد
همه دیگ‌ها سرگرفته به گل %% چو دیدند پر زر بد آن هر چهل
به هر یک درون خرمنی زرّ ناب %% درخشنده چون اخگر و آفتاب
522
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000032# بد (2,171)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000041# داد (1,691)
#000000045# سوی (1,568)
#000000051# تخت (1,396)
#000000055# زمین (1,380)
#000000058# یک (1,314)
#000000064# کس (1,182)
#000000066# تن (1,174)
#000000070# بدان (1,079)
#000000075# نام (1,004)
#000000092# دید (846)
#000000094# گیتی (840)
#000000095# شب (829)
#000000098# میان (801)
#000000106# سپه (753)
#000000107# جز (752)
#000000111# خاک (739)
#000000116# کجا (704)
#000000118# شاد (691)
#000000134# گاه (633)
#000000137# برآمد (619)
#000000138# شهر (618)
#000000145# گفتی (575)
#000000152# زر (546)
#000000153# چین (539)
#000000166# دارد (496)
#000000168# سپهبد (484)
#000000169# ورا (481)
#000000176# وزان (465)
#000000177# بزرگان (463)
#000000183# کرده (449)
#000000191# ده (431)
#000000206# کام (400)
#000000235# توران (348)
#000000237# گه (344)
#000000244# مرز (333)
#000000253# زد (320)
#000000268# فرخ (296)
#000000281# آرام (277)
#000000303# گل (251)
#000000312# کهن (240)
#000000314# ها (238)
#000000319# گردش (233)
#000000325# شادی (227)
#000000333# شه (218)
#000000338# بن (213)
#000000346# دژ (205)
#000000354# راند (195)
#000000355# هفته (194)
#000000356# ستاره (193)
#000000366# جایگه (183)
#000000388# آفتاب (160)
#000000392# نخچیر (156)
#000000394# بداد (154)
#000000399# عاج (149)
#000000411# هدیه (137)
#000000413# خوش (135)
#000000416# نیم (132)
#000000428# بهار (120)
#000000432# ببردند (116)
#000000434# درون (114)
#000000439# فروز (109)
#000000444# چهل (104)
#000000460# دیدند (88)
#000000464# رویین (84)
#000000468# جیحون (80)
#000000473# دهی (75)
#000000477# آغاز (71)
#000000480# جا (68)
#000000483# ندانست (65)
#000000484# بلخ (64)
#000000489# رام (59)
#000000494# گوشه (54)
#000000502# خوانی (46)
#000000502# خورده (46)
#000000504# فال (44)
#000000506# پدیدار (42)
#000000506# گذار (42)
#000000509# نگونسار (39)
#000000512# یافتند (36)
#000000515# نیمروز (33)
#000000517# اش (31)
#000000518# برآسود (30)
#000000518# ناب (30)
#000000519# بشتافتند (29)
#000000520# درخشنده (28)
#000000525# ختن (23)
#000000526# شهان (22)
#000000527# آمل (21)
#000000528# علف (20)
#000000534# چاچ (14)
#000000536# آموی (12)
#000000537# بامی (11)
#000000538# نزل (10)
#000000539# زم (9)
#000000541# دیگ (7)
#000000542# سمرقند (6)
#000000542# لرزه (6)
#000000543# ترین (5)
#000000543# دژی (5)
#000000544# ختلان (4)
#000000545# ماورالنهر (3)
#000000546# اخگر (2)
#000000546# بنود (2)
#000000546# بومهن (2)
#000000546# تب (2)
#000000547# خرمنی (1)
#000000547# سرگرفته (1)
#000000547# شمردندی (1)
#000000547# شنگان (1)
#000000547# شیرخانه (1)
#000000547# کیلف (1)


