##### NEXT STORY ###################################
# RAN # 000002511-post-1826.14.txt
# URI # post-1826.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
به چینی یکی نامه‌ای برحریر %% فرستاده بنهاد پیش دبیر
دبیر آن زمان نامه خواندن گرفت %% همه انجمن ماند اندر شگفت
سر نامه بود از نخست آفرین %% ز دادار بر شهریار زمین
دگر سر فرازی و گنج و سپاه %% سلیح وبزرگی نمودن به شاه
سه دیگر سخن آنک فغفور چین %% مراخواند اندر جهان آفرین
مرا داد بی‌آرزو دخترش %% نجویند جز رای من لشکرش
وزان هدیه کز پیش نزدیک شاه %% فرستاد وهیتال بستد ز راه
بران کینه رفتم من از شهر چاج %% که بستانم از غاتفر گنج وتاج
بدان گونه رفتم ز گلزریون %% که شد لعلگون آب جیحون ز خون
چو آگاهی آمد به ماچین و چین %% بگوینده برخواندیم آفرین
ز پیروزی شاه ومردانگی %% خردمندی و شرم و فرزانگی
همه دوستی بودی اندرنهان %% که جوییم باشهریار جهان
چو آن نامه بشنید و گفتار اوی %% بزرگی ومردی وبازار اوی
فرستاده راجایگه ساختند %% ستودند بسیار و بنواختند
چو خوان ومی آراستی میگسار %% فرستاده راخواستی شهریار
10636
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000007# چو (6,744)
#000000010# شد (4,308)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000023# سر (2,695)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000031# جهان (2,222)
#000000038# سپاه (1,824)
#000000041# داد (1,691)
#000000042# راه (1,662)
#000000046# ای (1,556)
#000000048# بی (1,491)
#000000050# سخن (1,434)
#000000055# زمین (1,380)
#000000059# مرا (1,278)
#000000070# بدان (1,079)
#000000072# خون (1,039)
#000000073# رای (1,021)
#000000074# شهریار (1,009)
#000000077# آب (990)
#000000078# گنج (981)
#000000084# دگر (930)
#000000086# اوی (908)
#000000088# آفرین (895)
#000000090# نزدیک (862)
#000000093# بران (843)
#000000104# نامه (757)
#000000107# جز (752)
#000000117# زمان (702)
#000000125# کز (662)
#000000136# گفتار (620)
#000000138# شهر (618)
#000000139# گونه (602)
#000000151# انجمن (555)
#000000153# چین (539)
#000000154# بشنید (537)
#000000165# گرفت (498)
#000000176# وزان (465)
#000000180# کینه (452)
#000000188# دیگر (438)
#000000189# سه (436)
#000000194# فرستاده (422)
#000000212# فرستاد (390)
#000000256# ماند (316)
#000000265# آنک (301)
#000000274# نخست (287)
#000000307# بسیار (246)
#000000328# بزرگی (223)
#000000329# شگفت (222)
#000000339# بنهاد (212)
#000000374# بودی (175)
#000000385# شرم (164)
#000000403# آرزو (145)
#000000403# دبیر (145)
#000000404# خوان (144)
#000000411# هدیه (137)
#000000426# آگاهی (122)
#000000427# سلیح (121)
#000000431# چینی (117)
#000000433# لشکرش (115)
#000000455# ساختند (93)
#000000464# فغفور (84)
#000000468# جیحون (80)
#000000470# پیروزی (78)
#000000480# دادار (68)
#000000492# بستد (56)
#000000516# میگسار (32)
#000000523# دخترش (25)
#000000525# دوستی (23)
#000000528# آراستی (20)
#000000530# خردمندی (18)
#000000531# فرزانگی (17)
#000000531# نمودن (17)
#000000533# نجویند (15)
#000000536# رفتم (12)
#000000537# وتاج (11)
#000000538# غاتفر (10)
#000000540# جوییم (8)
#000000540# ماچین (8)
#000000540# گلزریون (8)
#000000541# چاج (7)
#000000542# خواندن (6)
#000000542# فرازی (6)
#000000543# لعلگون (5)
#000000544# برحریر (4)
#000000544# بگوینده (4)
#000000544# ستودند (4)
#000000545# برخواندیم (3)
#000000545# بستانم (3)
#000000545# بنواختند (3)
#000000545# ومی (3)
#000000546# ومردانگی (2)
#000000546# ومردی (2)
#000000547# اندرنهان (1)
#000000547# باشهریار (1)
#000000547# راجایگه (1)
#000000547# راخواستی (1)
#000000547# مراخواند (1)
#000000547# وبازار (1)
#000000547# وبزرگی (1)
#000000547# وهیتال (1)


