##### NEXT STORY ###################################
# RAN # 000001672-post-1509.176.txt
# URI # post-1509.176 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بدان تا بپرسم ز شاه جهان %% ز چیزی که دارد همی در نهان
به سه چیز هر کار نیکو شود %% همان تخت شاهی بی‌آهو شود
بگنج و برنج و بمردان مرد %% بجز این نشاید همی کار کرد
چهارم بیزدان ستایش کنیم %% شب و روز او را نیایش کنیم
که اویست فریادرس بنده را %% همو بازدارد گراینده را
بدرویش بخشیم بسیار چیز %% اگر چند چیز ارجمند است نیز
بدان تا روان تو روشن کند %% خرد پیش مغز تو جوشن کند
چو بشنید خسرو ز دستان سخن %% یکی دانشی پاسخ افگند بن
بدو گفت کای پیر پاکیزه مغز %% همه رای و گفتارهای تو نغز
ز گاه منوچهر تا این زمان %% نه‌ای جز بی‌آزار و نیکی گمان
همان نامور رستم پیلتن %% ستون کیان نازش انجمن
سیاوش را پروراننده اوست %% بدو نیکویها رساننده اوست
سپاهی که دیدند گوپال او %% سر ترگ و برز و فر و یال او
بسی جنگ ناکرده بگریختند %% همه دشت تیر و کمان ریختند
بپیش نیاکان من کینه‌خواه %% چو دستور فرخ نماینده راه
37604
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000034# بدو (2,003)
#000000039# نه (1,823)
#000000042# راه (1,662)
#000000044# کار (1,579)
#000000046# ای (1,556)
#000000048# بی (1,491)
#000000050# سخن (1,434)
#000000051# تخت (1,396)
#000000052# جنگ (1,391)
#000000056# مرد (1,359)
#000000062# روز (1,221)
#000000063# همان (1,217)
#000000070# بدان (1,079)
#000000073# رای (1,021)
#000000076# اگر (998)
#000000091# نیز (848)
#000000094# خرد (840)
#000000095# شب (829)
#000000096# روان (827)
#000000100# شود (788)
#000000102# بسی (775)
#000000105# دشت (754)
#000000107# جز (752)
#000000108# پاسخ (749)
#000000113# رستم (728)
#000000117# زمان (702)
#000000124# کند (663)
#000000132# کای (639)
#000000134# گاه (633)
#000000151# انجمن (555)
#000000154# بشنید (537)
#000000155# خسرو (536)
#000000166# دارد (496)
#000000170# روشن (476)
#000000172# نامور (473)
#000000173# نهان (470)
#000000180# کینه (452)
#000000186# تیر (442)
#000000189# سه (436)
#000000207# چند (399)
#000000212# فر (390)
#000000213# چیز (388)
#000000225# سیاوش (365)
#000000240# پیر (337)
#000000252# است (322)
#000000259# بنده (308)
#000000261# شاهی (306)
#000000266# کمان (300)
#000000268# فرخ (296)
#000000271# سپاهی (293)
#000000305# خواه (248)
#000000307# بسیار (246)
#000000324# نیکی (228)
#000000334# مغز (217)
#000000338# بن (213)
#000000348# گمان (202)
#000000354# چیزی (195)
#000000357# کنیم (192)
#000000380# کیان (169)
#000000382# جوشن (167)
#000000388# ترگ (160)
#000000390# اوست (158)
#000000392# نشاید (156)
#000000393# دستان (155)
#000000397# یال (151)
#000000404# افگند (144)
#000000411# پیلتن (137)
#000000413# دستور (135)
#000000433# بپیش (115)
#000000435# ارجمند (113)
#000000439# برز (109)
#000000446# نیایش (102)
#000000457# ستایش (91)
#000000460# دیدند (88)
#000000462# آزار (86)
#000000463# منوچهر (85)
#000000465# آهو (83)
#000000466# چهارم (82)
#000000469# بجز (79)
#000000470# دانشی (78)
#000000476# پاکیزه (72)
#000000480# نغز (68)
#000000485# گوپال (63)
#000000488# نیکو (60)
#000000493# فریادرس (55)
#000000500# ریختند (48)
#000000502# ستون (46)
#000000509# همو (39)
#000000513# نماینده (35)
#000000514# نیاکان (34)
#000000516# اویست (32)
#000000521# نیکویها (27)
#000000522# بیزدان (26)
#000000524# گراینده (24)
#000000525# برنج (23)
#000000532# بپرسم (16)
#000000534# بگریختند (14)
#000000536# نازش (12)
#000000538# گفتارهای (10)
#000000539# بدرویش (9)
#000000539# بگنج (9)
#000000542# ناکرده (6)
#000000543# بمردان (5)
#000000544# بازدارد (4)
#000000544# بخشیم (4)
#000000544# رساننده (4)
#000000544# پروراننده (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

