##### NEXT STORY ###################################
# RAN # 000001790-post-49261.8.txt
# URI # post-49261.8 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "داستان گرشاسب با شاه طنجه"
# TOP # 
# TXT #
که و دشت پُر کشته بُد پیش و پس %% چنین تا شب از رزم ناسود کس
شب تیره چون شعر بافنده گشت %% کبود و سه بافت بر کوه و دشت
مراین را به زر پود در تار زد %% مر آن را به مشک آب آهار زد
دَرِِ جنگ هر دو سپه شد فراز %% به سوی سپه پهلوان گشت باز
ز خون دید هر جای جویی روان %% همی هر کسی گفت با پهلوان
که فردا اگر پیشت آید متوز %% نخستین جز از وی ز کس کین متوز
که سالار این بیکران لشکر اوست %% برین شهسواران خاور سر اوست
درفشش نهنگست و خفتان پلنگ %% سیاه اسپ و برگستوان لعل رنگ
ز پولاد و دُر آژده مغفرش %% پرندین نشان بسته اندر سرش
نبرده درفشش برون سپاه %% بیاید بود هر سوی کینه خواه
برون آمد امروز تند از کمین %% فراوان سران زد زما بر زمین
ندیدیم جز تو چنان نیز گُرد %% به زور تن و مردی و دستبرد
جهان پهلوان گفت کامروز جنگ %% چو شد تیز، جستمش نآمد به چنگ
چو خور تیغ رخشان ز تاری نیام %% کشد، گردد از خون شب لعل فام
هر آنجا که فردا به چنگ آرمش %% به یک دَم زدن زنده نگذارمش
1751
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000045# سوی (1,568)
#000000047# لشکر (1,496)
#000000052# جنگ (1,391)
#000000053# جای (1,389)
#000000055# زمین (1,380)
#000000058# یک (1,314)
#000000061# گشت (1,241)
#000000064# کس (1,182)
#000000066# تن (1,174)
#000000069# کسی (1,108)
#000000072# خون (1,039)
#000000076# اگر (998)
#000000077# آب (990)
#000000079# کوه (957)
#000000083# کین (931)
#000000087# چنان (900)
#000000091# نیز (848)
#000000092# دید (846)
#000000095# شب (829)
#000000096# روان (827)
#000000104# آید (757)
#000000105# دشت (754)
#000000106# سپه (753)
#000000107# جز (752)
#000000110# باز (740)
#000000123# برین (670)
#000000123# تیغ (670)
#000000123# پهلوان (670)
#000000131# تیره (641)
#000000141# رزم (598)
#000000152# زر (546)
#000000178# گردد (462)
#000000180# کینه (452)
#000000181# مر (451)
#000000189# اسپ (436)
#000000189# سه (436)
#000000197# چنگ (417)
#000000206# سرش (400)
#000000207# ب (399)
#000000207# تیز (399)
#000000211# فراز (392)
#000000215# کشته (385)
#000000222# د (370)
#000000226# رنگ (363)
#000000232# فراوان (353)
#000000244# بسته (333)
#000000253# زد (320)
#000000255# سالار (317)
#000000257# سیاه (312)
#000000264# مردی (302)
#000000282# مشک (276)
#000000298# زنده (256)
#000000299# سران (255)
#000000299# نشان (255)
#000000303# برون (251)
#000000305# خواه (248)
#000000325# ر (227)
#000000339# زور (212)
#000000347# وی (204)
#000000357# پلنگ (192)
#000000390# اوست (158)
#000000401# خور (147)
#000000406# بیاید (142)
#000000422# نخستین (126)
#000000424# امروز (124)
#000000442# م (106)
#000000446# پولاد (102)
#000000453# آنجا (95)
#000000455# کمین (93)
#000000461# خفتان (87)
#000000471# لعل (77)
#000000472# فردا (76)
#000000473# تار (75)
#000000473# تند (75)
#000000476# رد (72)
#000000478# جویی (70)
#000000481# زدن (67)
#000000490# برگستوان (58)
#000000491# پ (57)
#000000492# کشد (56)
#000000493# نیام (55)
#000000495# رخشان (53)
#000000496# خاور (52)
#000000502# نبرده (46)
#000000511# پود (37)
#000000511# کبود (37)
#000000517# کامروز (31)
#000000522# فام (26)
#000000522# پیشت (26)
#000000524# دستبرد (24)
#000000525# گ (23)
#000000526# ندیدیم (22)
#000000529# درفشش (19)
#000000533# بیکران (15)
#000000533# تاری (15)
#000000535# آژده (13)
#000000536# شعر (12)
#000000538# زما (10)
#000000538# مغفرش (10)
#000000541# آرمش (7)
#000000541# آهار (7)
#000000542# متوز (6)
#000000542# مراین (6)
#000000542# ناسود (6)
#000000545# بافت (3)
#000000546# جستمش (2)
#000000546# نآمد (2)
#000000546# نگذارمش (2)
#000000546# پرندین (2)
#000000547# بافنده (1)
#000000547# شهسواران (1)
#000000547# نهنگست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

