##### NEXT STORY ###################################
# RAN # 000003200-post-1507.69.txt
# URI # post-1507.69 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
بدادم ببیژن تن و خان و مان %% کنون گشت بر من چنین بدگمان
همان گنج دینار و تاج گهر %% بتاراج دادم همه سربسر
پدر گشته بیزار و خویشان ز من %% برهنه دوان بر سر انجمن
ز امید بیژن شدم ناامید %% جهانم سیاه و دو دیده سپید
بپوشد همی راز بر من چنین %% تو داناتری ای جهان آفرین
بدو گفت بیژن همه راستست %% ز من کار تو جمله برکاستست
چنین گفتم اکنون نبایست گفت %% ایا مهربان یار و هشیار جفت
سزد گر بهر کار پندم دهی %% که مغزم برنج اندرون شد تهی
تو بشناس کاین مرد گوهر فروش %% که خوالیگرش مر ترا داد توش
ز بهر من آمد بتوران فراز %% وگرنه نبودش بگوهر نیاز
ببخشود بر من جهان آفرین %% ببینم مگر پهن روی زمین
رهاند مرا زین غمان دراز %% ترا زین تکاپوی و گرم و گداز
بنزدیک او شو بگویش نهان %% که ای پهلوان کیان جهان
بدل مهربان و بتن چاره جوی %% اگر تو خداوند رخشی بگوی
منیژه بیامد بکردار باد %% ز بیژن برستم پیامش بداد
15946
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000005# بر (8,449)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000016# او (3,626)
#000000018# همه (3,517)
#000000021# من (2,903)
#000000023# سر (2,695)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000031# جهان (2,222)
#000000034# بدو (2,003)
#000000036# دو (1,968)
#000000041# داد (1,691)
#000000044# روی (1,579)
#000000044# کار (1,579)
#000000046# ای (1,556)
#000000055# زمین (1,380)
#000000056# مرد (1,359)
#000000059# مرا (1,278)
#000000060# گر (1,271)
#000000061# گشت (1,241)
#000000063# همان (1,217)
#000000066# تن (1,174)
#000000067# باد (1,162)
#000000068# بیامد (1,122)
#000000076# اگر (998)
#000000078# گنج (981)
#000000079# تاج (957)
#000000081# زین (947)
#000000088# آفرین (895)
#000000089# کنون (871)
#000000103# اندرون (767)
#000000114# ترا (723)
#000000119# بهر (687)
#000000123# پهلوان (670)
#000000129# پدر (646)
#000000142# مگر (585)
#000000151# انجمن (555)
#000000161# دیده (511)
#000000173# نهان (470)
#000000181# مر (451)
#000000211# فراز (392)
#000000216# گوهر (381)
#000000225# جوی (365)
#000000236# چاره (345)
#000000241# راز (336)
#000000246# جفت (331)
#000000257# سیاه (312)
#000000275# اکنون (286)
#000000287# بیژن (270)
#000000289# دراز (268)
#000000298# دینار (256)
#000000300# یار (254)
#000000302# خداوند (252)
#000000310# گشته (243)
#000000311# کاین (242)
#000000324# گهر (228)
#000000374# نیاز (175)
#000000379# بکردار (170)
#000000380# کیان (169)
#000000388# سزد (160)
#000000393# بنزدیک (155)
#000000394# بداد (154)
#000000395# بگوی (153)
#000000397# گرم (151)
#000000399# تهی (149)
#000000403# دوان (145)
#000000427# سپید (121)
#000000441# امید (107)
#000000442# سربسر (106)
#000000444# بدگمان (104)
#000000470# برهنه (78)
#000000471# خان (77)
#000000473# دهی (75)
#000000473# گفتم (75)
#000000483# خویشان (65)
#000000486# شدم (62)
#000000490# شو (58)
#000000496# نبودش (52)
#000000498# بگویش (50)
#000000498# هشیار (50)
#000000498# وگرنه (50)
#000000501# مهربان (47)
#000000502# بتوران (46)
#000000506# ببینم (42)
#000000506# بدل (42)
#000000510# پهن (38)
#000000513# برستم (35)
#000000514# ناامید (34)
#000000515# گداز (33)
#000000517# بپوشد (31)
#000000520# مان (28)
#000000521# دادم (27)
#000000522# منیژه (26)
#000000524# ببخشود (24)
#000000525# بتن (23)
#000000525# برنج (23)
#000000528# ایا (20)
#000000529# فروش (19)
#000000530# نبایست (18)
#000000531# جمله (17)
#000000532# توش (16)
#000000535# ببیژن (13)
#000000535# پیامش (13)
#000000537# بتاراج (11)
#000000537# داناتری (11)
#000000538# بگوهر (10)
#000000538# بیزار (10)
#000000539# غمان (9)
#000000541# بشناس (7)
#000000542# خوالیگرش (6)
#000000542# رهاند (6)
#000000543# بدادم (5)
#000000543# مغزم (5)
#000000543# پندم (5)
#000000545# تکاپوی (3)
#000000545# جهانم (3)
#000000545# راستست (3)
#000000547# برکاستست (1)
#000000547# رخشی (1)


