##### NEXT STORY ###################################
# RAN # 000003479-post-49254.8.txt
# URI # post-49254.8 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رسیدن گرشاسب به نزد نریمان و گرفتاری فغفور"
# TOP # 
# TXT #
سه گردون زرّین شتالنگ بود %% ز هر دارویی هفتصد تنگ بود
فراوان دد و مرغ و نخچیر و گور %% طرازیده از زرّ و سیم و بلور
ز عنبر یکی گنبد افراخته %% به یک باره هر سو روان ساخته
بدودر چو کافور تختی ز عاج %% فرازش فروهشته از مشک تاج
سرایی به بند و گشای آبنوس %% هم از زر تیرست و هفتاد کوس
هزار و چهل جفت دندان پیل %% ز پیروزه سی تخت همرنگ نیل
سروهای کرگ از هزاران فزون %% همه چون خمانیده زآهن ستون
ختو هشتصد بار کز زهر بوی %% چو آید فتد هر زمان خوی ازوی
ز کیمخت گردون دو صد بسته تنگ %% همیدون طبر خون و چینی خدنگ
پر از نقره صندوق تیرست و شست %% ز زرش همه قفل و زنجیر بست
پر از زر رسته چهل جفت نیز %% چهل بُد طرایف ز هر گونه چیز
بیا کنده سی درج نو جفت جفت %% ز هر گوهر سفته و نیم سفت
دوره چارصد تنگ قرطاس چین %% پلنگینه چرم سِفن هم چین
ز هر موی روباه سیصد هزار %% ز سنجاب و قاقم فزون از شمار
دوصد باره موی سمندر دگر %% که آتش نباشد براو کارگر
1755
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000007# چو (6,744)
#000000013# بود (4,080)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000025# هر (2,636)
#000000033# پر (2,054)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000043# هم (1,657)
#000000051# تخت (1,396)
#000000058# یک (1,314)
#000000072# خون (1,039)
#000000079# تاج (957)
#000000084# دگر (930)
#000000091# نیز (848)
#000000096# روان (827)
#000000104# آید (757)
#000000117# زمان (702)
#000000125# کز (662)
#000000127# پیل (652)
#000000139# گونه (602)
#000000152# زر (546)
#000000153# چین (539)
#000000157# آتش (529)
#000000169# بند (481)
#000000171# هزار (474)
#000000189# سه (436)
#000000191# تنگ (431)
#000000193# بار (426)
#000000200# سو (411)
#000000207# ب (399)
#000000211# باره (392)
#000000213# چیز (388)
#000000216# گوهر (381)
#000000217# نو (378)
#000000222# د (370)
#000000228# صد (361)
#000000232# فراوان (353)
#000000244# بسته (333)
#000000246# جفت (331)
#000000255# کوس (317)
#000000272# نباشد (292)
#000000282# مشک (276)
#000000345# فزون (206)
#000000351# بوی (199)
#000000362# شمار (187)
#000000368# گور (181)
#000000379# سی (170)
#000000381# زهر (168)
#000000389# سیم (159)
#000000390# موی (158)
#000000392# نخچیر (156)
#000000399# عاج (149)
#000000406# گردون (142)
#000000408# شست (140)
#000000411# مرغ (137)
#000000416# نیم (132)
#000000431# چینی (117)
#000000432# خوی (116)
#000000436# بست (112)
#000000441# ساخته (107)
#000000444# چهل (104)
#000000453# نیل (95)
#000000466# سیصد (82)
#000000469# پیروزه (79)
#000000472# چرم (76)
#000000474# کافور (74)
#000000476# دندان (72)
#000000476# همیدون (72)
#000000478# خدنگ (70)
#000000481# عنبر (67)
#000000483# کنده (65)
#000000486# آبنوس (62)
#000000486# گنبد (62)
#000000489# صندوق (59)
#000000501# هزاران (47)
#000000502# دد (46)
#000000502# ستون (46)
#000000503# هفتاد (45)
#000000513# کرگ (35)
#000000514# رسته (34)
#000000516# س (32)
#000000516# کارگر (32)
#000000517# بلور (31)
#000000518# زنجیر (30)
#000000520# ازوی (28)
#000000520# فروهشته (28)
#000000521# ین (27)
#000000522# قرطاس (26)
#000000528# بیا (20)
#000000531# افراخته (17)
#000000531# همرنگ (17)
#000000532# تختی (16)
#000000532# درج (16)
#000000534# روباه (14)
#000000535# براو (13)
#000000535# سرایی (13)
#000000535# سفت (13)
#000000536# طرایف (12)
#000000537# چارصد (11)
#000000538# دوصد (10)
#000000538# فرازش (10)
#000000539# تیرست (9)
#000000539# قفل (9)
#000000539# هفتصد (9)
#000000540# نقره (8)
#000000540# پلنگینه (8)
#000000541# فتد (7)
#000000541# گشای (7)
#000000542# زرش (6)
#000000542# طبر (6)
#000000542# طرازیده (6)
#000000543# زآهن (5)
#000000543# سفته (5)
#000000544# دارویی (4)
#000000545# بدودر (3)
#000000545# خمانیده (3)
#000000545# سروهای (3)
#000000545# سنجاب (3)
#000000545# فن (3)
#000000545# قاقم (3)
#000000545# کیمخت (3)
#000000546# دوره (2)
#000000546# سمندر (2)
#000000547# ختو (1)
#000000547# شتالنگ (1)
#000000547# هشتصد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

