##### NEXT STORY ###################################
# RAN # 000000276-post-1819.5.txt
# URI # post-1819.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴ - پادشاهی بلاش پیروز چهار سال بود"
# TOP # 
# TXT #
فرستاده با نامهٔ سوفزای %% بیامد چو شیر دلاور ز جای
چو آشفته آمد بر خوشنواز %% بشد پیش تخت و ببردش نماز
بدو داد پس نامهٔ سوفزای %% همی‌بود یک چند پیشش بپای
نویسندهٔ نامه را داد و گفت %% که پنهان بگوی آنچ نرمست و زفت
به مهتر چنین گفت مرد دبیر %% که این نامه پر گرز و تیغست و تیر
شکسته شد آن مرد جنگ‌آزمای %% ازان پر سخن نامهٔ سوفزار
هم اندر زمان زود پاسخ نبشت %% سخن هرچ بود اندرو خوب و زشت
نخستین چنین گفت کز کردگار %% بترسیم وز گردش روزگار
که هر کس که بودست یزدان‌پرست %% نیاورد در عهد شاهان شکست
فرستادمش نامهٔ پندمند %% دگر عهد آن شهریار بلند
برو خوار بود آنچ گفتم سخن %% هم اندیشهٔ روزگار کهن
چو او کینه‌ور گشت و من چاره‌جوی %% سپه را چو روی اندر آمد به روی
به پیروز بر اختر آشفته شد %% نه برکام من شاه تو کشته شد
چو بشکست پیمان شاهان داد %% نبود از جوانیش یک روز شاد
نیامد پسند جهان‌آفرین %% تو گویی که بگرفت پایش زمین
2306
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000037# پس (1,852)
#000000039# نه (1,823)
#000000041# داد (1,691)
#000000043# هم (1,657)
#000000044# روی (1,579)
#000000050# سخن (1,434)
#000000051# تخت (1,396)
#000000052# جنگ (1,391)
#000000053# جای (1,389)
#000000055# زمین (1,380)
#000000056# مرد (1,359)
#000000058# یک (1,314)
#000000061# گشت (1,241)
#000000062# روز (1,221)
#000000064# کس (1,182)
#000000068# بیامد (1,122)
#000000074# شهریار (1,009)
#000000080# ازان (953)
#000000084# دگر (930)
#000000088# آفرین (895)
#000000096# شیر (827)
#000000097# یزدان (813)
#000000099# برو (795)
#000000104# نامه (757)
#000000106# سپه (753)
#000000108# پاسخ (749)
#000000117# زمان (702)
#000000118# شاد (691)
#000000122# وز (671)
#000000125# کز (662)
#000000146# روزگار (570)
#000000163# بلند (503)
#000000180# کینه (452)
#000000186# تیر (442)
#000000194# فرستاده (422)
#000000207# چند (399)
#000000214# اندیشه (387)
#000000215# کشته (385)
#000000223# گرز (368)
#000000225# جوی (365)
#000000236# چاره (345)
#000000263# هرچ (304)
#000000267# بشد (299)
#000000268# خوار (296)
#000000284# پیروز (274)
#000000303# پیمان (251)
#000000312# کهن (240)
#000000315# اختر (237)
#000000315# مهتر (237)
#000000319# گردش (233)
#000000324# زود (228)
#000000332# آنچ (219)
#000000337# نبود (214)
#000000340# کردگار (211)
#000000348# خوب (202)
#000000353# گویی (196)
#000000355# شاهان (194)
#000000389# نیامد (159)
#000000395# بگوی (153)
#000000396# دلاور (152)
#000000403# دبیر (145)
#000000410# ور (138)
#000000417# پرست (131)
#000000422# نخستین (126)
#000000434# بپای (114)
#000000434# زشت (114)
#000000434# پیشش (114)
#000000448# نماز (100)
#000000466# شکست (82)
#000000467# اندرو (81)
#000000467# پسند (81)
#000000472# بگرفت (76)
#000000473# گفتم (75)
#000000492# عهد (56)
#000000495# شکسته (53)
#000000505# نویسنده (43)
#000000513# خوشنواز (35)
#000000515# پایش (33)
#000000516# آشفته (32)
#000000517# پنهان (31)
#000000521# سوفزای (27)
#000000527# آزمای (21)
#000000528# بشکست (20)
#000000532# ببردش (16)
#000000532# نیاورد (16)
#000000534# نبشت (14)
#000000536# زفت (12)
#000000539# پندمند (9)
#000000541# فرستادمش (7)
#000000542# بودست (6)
#000000543# جوانیش (5)
#000000545# بترسیم (3)
#000000546# برکام (2)
#000000546# نرمست (2)
#000000547# تیغست (1)
#000000547# سوفزار (1)


