##### NEXT STORY ###################################
# RAN # 000002445-post-1389.2.txt
# URI # post-1389.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
زن از بیم برگشت چون سندروس %% بترسید و روی زمین داد بوس
پر اندیشه شد جان سیندخت ازوی %% به آواز گفت از کجایی بگوی
زمان تا زمان پیش من بگذری %% به حجره درآیی به من ننگری
دل روشنم بر تو شد بدگمان %% بگویی مرا تا زهی گر کمان
بدو گفت زن من یکی چاره‌جوی %% همی نان فراز آرم از چند روی
بدین حجره رودابه پیرایه خواست %% بدو دادم اکنون همینست راست
بیاوردمش افسر پرنگار %% یکی حلقه پرگوهر شاهوار
بدو گفت سیندخت بنمایی‌ام %% دل بسته ز اندیشه بگشایی‌ام
سپردم به رودابه گفت این دو چیز %% فزون خواست اکنون بیارمش نیز
بها گفت بگذار بر چشم من %% یکی آب بر زن برین خشم من
درم گفت فردا دهد ماه روی %% بها تا نیابم تو از من مجوی
همی کژ دانست گفتار او %% بیاراست دل را به پیکار او
بیامد بجستش بر و آستی %% همی جست ازو کژی و کاستی
به خشم اندرون شد ازان زن غمی %% به خواری کشیدش بروی زمی
چو آن جامه‌های گرانمایه دید %% هم از دست رودابه پیرایه دید
780
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000027# پیش (2,524)
#000000030# این (2,374)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000041# داد (1,691)
#000000043# هم (1,657)
#000000044# روی (1,579)
#000000055# زمین (1,380)
#000000057# دست (1,354)
#000000059# مرا (1,278)
#000000060# گر (1,271)
#000000068# بیامد (1,122)
#000000070# بدین (1,079)
#000000077# آب (990)
#000000080# ازان (953)
#000000091# نیز (848)
#000000092# دید (846)
#000000101# جان (781)
#000000103# اندرون (767)
#000000112# ماه (737)
#000000117# زمان (702)
#000000123# برین (670)
#000000136# گفتار (620)
#000000147# راست (569)
#000000162# ازو (504)
#000000185# زن (444)
#000000187# چشم (441)
#000000207# چند (399)
#000000211# فراز (392)
#000000213# چیز (388)
#000000214# اندیشه (387)
#000000225# جوی (365)
#000000231# آواز (357)
#000000236# چاره (345)
#000000244# بسته (333)
#000000249# ام (325)
#000000250# خواست (324)
#000000266# کمان (300)
#000000275# اکنون (286)
#000000291# جست (264)
#000000298# جامه (256)
#000000304# درم (249)
#000000306# خشم (247)
#000000314# بیم (238)
#000000336# پیکار (215)
#000000345# بیاراست (206)
#000000345# فزون (206)
#000000372# گرانمایه (177)
#000000377# دهد (172)
#000000386# افسر (162)
#000000395# بگوی (153)
#000000398# بروی (150)
#000000406# برگشت (142)
#000000414# غمی (134)
#000000444# بدگمان (104)
#000000445# کژی (103)
#000000459# های (89)
#000000461# شاهوار (87)
#000000468# نان (80)
#000000469# مجوی (79)
#000000470# کاستی (78)
#000000472# آرم (76)
#000000472# فردا (76)
#000000497# بها (51)
#000000497# خواری (51)
#000000501# دانست (47)
#000000501# کژ (47)
#000000502# بوس (46)
#000000505# سیندخت (43)
#000000509# بترسید (39)
#000000511# بگذری (37)
#000000516# رودابه (32)
#000000517# حلقه (31)
#000000517# سپردم (31)
#000000520# ازوی (28)
#000000521# دادم (27)
#000000522# بگویی (26)
#000000526# سندروس (22)
#000000528# پیرایه (20)
#000000531# پرنگار (17)
#000000534# زمی (14)
#000000534# همینست (14)
#000000536# نیابم (12)
#000000537# پرگوهر (11)
#000000537# کشیدش (11)
#000000539# حجره (9)
#000000541# آستی (7)
#000000541# زهی (7)
#000000542# روشنم (6)
#000000542# ننگری (6)
#000000543# بگذار (5)
#000000543# کجایی (5)
#000000546# بجستش (2)
#000000546# بیارمش (2)
#000000547# بنمایی (1)
#000000547# بگشایی (1)
#000000547# بیاوردمش (1)
#000000547# درآیی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

