##### NEXT STORY ###################################
# RAN # 000001236-post-1502.8.txt
# URI # post-1502.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی کیخسرو شصت سال بود"
# TOP # 
# TXT #
به پیش خداوند گردان سپهر %% برفت آفرین را بگسترد چهر
شب تیره تا برکشید آفتاب %% خروشان همی بود دیده پرآب
چنین گفت کای دادگر یک خدای %% جهاندار و روزی ده و رهنمای
به روز جوانی تو کردی رها %% مرا بی‌سپاه از دم اژدها
تو دانی که سالار توران سپاه %% نه پرهیز داند نه شرم گناه
به ویران و آباد نفرین اوست %% دل بیگناهان پر از کین اوست
به بیداد خون سیاوش بریخت %% بدین مرز باران آتش ببیخت
دل شهریاران پر از بیم اوست %% بلا بر زمین تخت و دیهیم اوست
به کین پدر بنده را دست گیر %% ببخشای بر جان کاوس پیر
تو دانی که او را بدی گوهرست %% همان بدنژادست و افسونگرست
فراوان بمالید رخ بر زمین %% همی خواند بر کردگار آفرین
وزان جایگه شد سوی تخت باز %% بر پهلوانان گردن‌فراز
چنین گفت کای نامداران من %% جهانگیر و خنجر گزاران من
بپیمودم این بوم ایران بر اسپ %% ازین مرز تا خان آذرگشسپ
ندیدم کسی را که دلشاد بود %% توانگر بد و بومش آباد بود
4708
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000016# او (3,626)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000032# بد (2,171)
#000000033# پر (2,054)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000045# سوی (1,568)
#000000048# بی (1,491)
#000000051# تخت (1,396)
#000000055# زمین (1,380)
#000000057# دست (1,354)
#000000058# یک (1,314)
#000000059# مرا (1,278)
#000000062# روز (1,221)
#000000063# همان (1,217)
#000000065# ایران (1,177)
#000000069# کسی (1,108)
#000000070# بدین (1,079)
#000000072# خون (1,039)
#000000083# کین (931)
#000000088# آفرین (895)
#000000095# شب (829)
#000000101# جان (781)
#000000110# باز (740)
#000000129# پدر (646)
#000000131# تیره (641)
#000000132# کای (639)
#000000142# ازین (585)
#000000146# گردان (570)
#000000156# جهاندار (531)
#000000157# آتش (529)
#000000161# دیده (511)
#000000164# بدی (501)
#000000176# وزان (465)
#000000183# بوم (449)
#000000189# اسپ (436)
#000000191# ده (431)
#000000203# نامداران (403)
#000000211# فراز (392)
#000000225# سیاوش (365)
#000000230# سپهر (358)
#000000232# فراوان (353)
#000000235# توران (348)
#000000240# پیر (337)
#000000244# مرز (333)
#000000247# رخ (327)
#000000255# سالار (317)
#000000259# بنده (308)
#000000276# خواند (285)
#000000278# دم (280)
#000000289# چهر (268)
#000000302# خداوند (252)
#000000314# بیم (238)
#000000335# اژدها (216)
#000000340# کردگار (211)
#000000347# رهنمای (204)
#000000348# آباد (202)
#000000365# گردن (184)
#000000366# جایگه (183)
#000000367# برفت (182)
#000000373# خنجر (176)
#000000380# برکشید (169)
#000000383# گناه (166)
#000000385# شرم (164)
#000000388# آفتاب (160)
#000000390# اوست (158)
#000000394# روزی (154)
#000000395# دادگر (153)
#000000396# کردی (152)
#000000414# بیداد (134)
#000000414# خروشان (134)
#000000415# خدای (133)
#000000416# دانی (132)
#000000443# رها (105)
#000000443# کاوس (105)
#000000445# ویران (103)
#000000451# داند (97)
#000000456# گیر (92)
#000000463# نفرین (85)
#000000466# دیهیم (82)
#000000468# جوانی (80)
#000000469# باران (79)
#000000471# خان (77)
#000000482# ندیدم (66)
#000000484# توانگر (64)
#000000487# پهلوانان (61)
#000000490# شهریاران (58)
#000000495# بگسترد (53)
#000000497# بمالید (51)
#000000500# بلا (48)
#000000511# جهانگیر (37)
#000000515# پرآب (33)
#000000517# پرهیز (31)
#000000525# آذرگشسپ (23)
#000000526# گوهرست (22)
#000000528# بیگناهان (20)
#000000529# ببخشای (19)
#000000535# بومش (13)
#000000542# بریخت (6)
#000000542# دلشاد (6)
#000000545# بدنژادست (3)
#000000545# گزاران (3)
#000000546# افسونگرست (2)
#000000546# ببیخت (2)
#000000546# بپیمودم (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

