##### NEXT STORY ###################################
# RAN # 000001171-post-1494.1.txt
# URI # post-1494.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
چو لشکر بیامد ز دشت نبرد %% تنان پر ز خون و سران پر ز گرد
خبر شد ز ترکان به افراسیاب %% که بیدار بخت اندرآمد به خواب
همان سرخه نامور کشته شد %% چنان دولت تیز برگشته شد
بریده سرش را نگونسار کرد %% تنش را به خون غرقه بر دار کرد
همه شهر ایران جگر خسته‌اند %% به کین سیاوش کمر بسته‌اند
نگون شد سر و تاج افراسیاب %% همی کند موی و همی ریخت آب
همی گفت رادا سرا موبدا %% ردا نامدارا یلا بخردا
دریغ ارغوانی رخت همچو ماه %% دریغ آن کیی برز و بالای شاه
خروشان به سر بر پراگند خاک %% همه جامه ها کرد بر خویش چاک
چنین گفت با لشکر افراسیاب %% که مارا بر آمد سر از خورد و خواب
همه کینه را چشم روشن کنید %% نهالی ز خفتان و جوشن کنید
چو برخاست آوای کوس از درش %% بجنبید بر بارگه لشکرش
بزد نای رویین و بربست کوس %% همی آسمان بر زمین داد بوس
به گردنکشان خسرو آواز کرد %% که ای نامداران روز نبرد
چو برخیزد آوای کوس از دو روی %% نجوید زمان مرد پرخاشجوی
1797
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000018# همه (3,517)
#000000023# سر (2,695)
#000000026# کرد (2,617)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000033# پر (2,054)
#000000036# دو (1,968)
#000000041# داد (1,691)
#000000044# روی (1,579)
#000000046# ای (1,556)
#000000047# لشکر (1,496)
#000000049# گرد (1,471)
#000000055# زمین (1,380)
#000000056# مرد (1,359)
#000000062# روز (1,221)
#000000063# همان (1,217)
#000000065# ایران (1,177)
#000000068# بیامد (1,122)
#000000071# خویش (1,070)
#000000072# خون (1,039)
#000000077# آب (990)
#000000079# تاج (957)
#000000083# کین (931)
#000000087# چنان (900)
#000000105# دشت (754)
#000000111# خاک (739)
#000000112# ماه (737)
#000000117# زمان (702)
#000000124# کند (663)
#000000138# شهر (618)
#000000144# بخت (577)
#000000155# خسرو (536)
#000000161# نبرد (511)
#000000170# روشن (476)
#000000172# نامور (473)
#000000180# کینه (452)
#000000187# چشم (441)
#000000194# دار (422)
#000000201# خواب (408)
#000000203# نامداران (403)
#000000206# سرش (400)
#000000207# تیز (399)
#000000209# افراسیاب (394)
#000000215# کشته (385)
#000000225# سیاوش (365)
#000000231# آواز (357)
#000000239# کمر (340)
#000000244# بسته (333)
#000000246# بیدار (331)
#000000251# ترکان (323)
#000000255# کوس (317)
#000000286# بزد (271)
#000000291# خورد (264)
#000000298# جامه (256)
#000000299# سران (255)
#000000314# ها (238)
#000000316# خسته (236)
#000000344# آسمان (207)
#000000354# تنش (195)
#000000363# کنید (186)
#000000372# بالای (177)
#000000382# جوشن (167)
#000000390# موی (158)
#000000400# اند (148)
#000000407# برخاست (141)
#000000414# خروشان (134)
#000000414# همچو (134)
#000000421# جگر (127)
#000000433# لشکرش (115)
#000000434# نگون (114)
#000000434# چاک (114)
#000000436# ریخت (112)
#000000439# برز (109)
#000000445# آوای (103)
#000000447# گردنکشان (101)
#000000451# نای (97)
#000000461# خبر (87)
#000000461# خفتان (87)
#000000463# دریغ (85)
#000000464# رویین (84)
#000000466# پرخاشجوی (82)
#000000486# برگشته (62)
#000000493# نجوید (55)
#000000502# بریده (46)
#000000502# بوس (46)
#000000502# کیی (46)
#000000504# بجنبید (44)
#000000506# درش (42)
#000000508# غرقه (40)
#000000509# نگونسار (39)
#000000515# رخت (33)
#000000517# پراگند (31)
#000000520# اندرآمد (28)
#000000523# دولت (25)
#000000530# برخیزد (18)
#000000531# بربست (17)
#000000531# سرا (17)
#000000534# بارگه (14)
#000000538# سرخه (10)
#000000539# نهالی (9)
#000000541# تنان (7)
#000000542# ردا (6)
#000000543# ارغوانی (5)
#000000543# مارا (5)
#000000545# بخردا (3)
#000000545# موبدا (3)
#000000546# رادا (2)
#000000546# نامدارا (2)
#000000546# یلا (2)


