##### NEXT STORY ###################################
# RAN # 000003069-post-49169.4.txt
# URI # post-49169.4 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "دیگر پرسش گرشاسب از سرشت جهان"
# TOP # 
# TXT #
چو بایست در هر گهر کار کرد %% جهانی چنین نو پدیدار کرد
از آغاز کاین چار گوهر نمود %% میانشان یکی جنبش انگیخت زود
دوگونست جنبش ز بن کژ و راست %% همان دایره نیز از نقطه خاست
چو گردیده شد دایره آسمان %% زمین ماند چون نقطه اندر میان
ز جنبش چو گردون به رفتار گشت %% ز گرمیش آتش پدیدار گشت
دگر باره نو گرمیی برفزود %% هوا گشت از آن آتش تیره دود
چو ترّی ز گرمیش لختی براند %% گران گشت و در زیر آتش بماند
ز سردی و خشکی زمین بهره داشت %% به سردیش ترّی هوا بر گماشت
پس از سردی و ترّی هر دوان %% گشاد آب و گرد زمین شد روان
چو بسته شدند این گهر هر چهار %% بماندند ازین چرخها در حصار
 سرشت جهان پاک از آمیختن %% درآمد به هر پیکر انگیختن
ازین گوهران هیچ کاری به جای %% نیاید ز بُن ، تا نخواهد خدای
کز آن گوهر این دیگر آگاه نیست %% به راز خداوندشان راه نیست
جهاندار کاین چار پیوسته کرد %% همه زورشان با زمین بسته کرد
که تا آن روان ها که افکنده اند %% درین چار گوهر پراکنده اند
1269
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000042# راه (1,662)
#000000044# کار (1,579)
#000000049# گرد (1,471)
#000000053# جای (1,389)
#000000055# زمین (1,380)
#000000061# گشت (1,241)
#000000063# همان (1,217)
#000000077# آب (990)
#000000082# نیست (941)
#000000084# دگر (930)
#000000091# نیز (848)
#000000096# روان (827)
#000000098# میان (801)
#000000125# کز (662)
#000000128# پاک (650)
#000000131# تیره (641)
#000000142# ازین (585)
#000000147# راست (569)
#000000156# جهاندار (531)
#000000157# آتش (529)
#000000175# زیر (467)
#000000188# دیگر (438)
#000000207# ب (399)
#000000208# شدند (398)
#000000211# باره (392)
#000000216# گوهر (381)
#000000217# نو (378)
#000000221# هوا (372)
#000000237# گران (344)
#000000241# راز (336)
#000000244# بسته (333)
#000000256# ماند (316)
#000000278# هیچ (280)
#000000288# بماند (269)
#000000289# داشت (268)
#000000311# کاین (242)
#000000314# ها (238)
#000000324# زود (228)
#000000324# گهر (228)
#000000325# تر (227)
#000000330# براند (221)
#000000338# بن (213)
#000000344# آسمان (207)
#000000345# نیاید (206)
#000000388# بهره (160)
#000000400# اند (148)
#000000403# دوان (145)
#000000406# گردون (142)
#000000415# خاست (133)
#000000415# خدای (133)
#000000418# دود (130)
#000000436# پیکر (112)
#000000436# چار (112)
#000000442# آگاه (106)
#000000448# جهانی (100)
#000000456# کاری (92)
#000000459# نخواهد (89)
#000000463# نمود (85)
#000000475# بایست (73)
#000000477# آغاز (71)
#000000481# گشاد (67)
#000000486# پیوسته (62)
#000000490# درین (58)
#000000492# درآمد (56)
#000000492# چهار (56)
#000000500# لختی (48)
#000000501# حصار (47)
#000000501# کژ (47)
#000000506# پدیدار (42)
#000000507# خشکی (41)
#000000513# بماندند (35)
#000000513# گوهران (35)
#000000514# جنبش (34)
#000000514# ی (34)
#000000516# سرشت (32)
#000000518# پراکنده (30)
#000000521# ن (27)
#000000530# افکنده (18)
#000000532# برفزود (16)
#000000537# نقطه (11)
#000000538# سردی (10)
#000000538# میانشان (10)
#000000539# انگیخت (9)
#000000540# انگیختن (8)
#000000542# رفتار (6)
#000000543# دایره (5)
#000000544# آمیختن (4)
#000000544# گماشت (4)
#000000545# چرخها (3)
#000000545# گرمیش (3)
#000000546# گردیده (2)
#000000547# خداوندشان (1)
#000000547# دوگونست (1)
#000000547# زورشان (1)
#000000547# سردیش (1)
#000000547# گرمیی (1)


