##### NEXT STORY ###################################
# RAN # 000002354-post-1828.13.txt
# URI # post-1828.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
برآمد خروش از در هر دو شاه %% یکی را نبود اندر آن شهر راه
نخستین بیاراست طلخند جنگ %% نبودش به جنگ دلیران درنگ
سرگنجهای پدر بر گشاد %% سپه راهمه ترگ وجوشن بداد
همه شهر یکسر پر از بیم شد %% دل مرد بخرد بدو نیم شد
که تا چون بود گردش آسمان %% کرا برکشد زین دومهتر زمان
همه کشور آگاه شد زین دو شاه %% دمادم بیامد زهر سو سپاه
بپوشید طلخند جوشن نخست %% به خون ریختن چنگها را بشست
بیاورد گو نیز خفتان وخود %% همی‌داد جان پدر را درود
بدان تندی ازجای برخاستند %% همی پشت پیلان بیاراستند
نهادند برکوهه پیل زین %% توگفتی همی راه جوید زمین
همه دشت پر زنگ وهندی درای %% همه گوش پر ناله کرنای
به لشکر گه آمد دوشاه جوان %% همه بهر بیشی نهاده روان
سپهر اندران رزمگه خیره شد %% ز گرد سپه چشمها تیره شد
بر آمد خروشیدن گاو دم %% ز دو رویه آواز رویینه خم
بیاراست با میمنه میسره %% تو گفتی زمین کوه شد یکسره
6500
15
##### VOCAB REPORT #####
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000029# آمد (2,450)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000038# سپاه (1,824)
#000000041# داد (1,691)
#000000042# راه (1,662)
#000000047# لشکر (1,496)
#000000049# گرد (1,471)
#000000052# جنگ (1,391)
#000000055# زمین (1,380)
#000000056# مرد (1,359)
#000000068# بیامد (1,122)
#000000070# بدان (1,079)
#000000072# خون (1,039)
#000000079# کوه (957)
#000000081# زین (947)
#000000091# نیز (848)
#000000096# روان (827)
#000000101# جان (781)
#000000105# دشت (754)
#000000106# سپه (753)
#000000117# زمان (702)
#000000119# بهر (687)
#000000127# پیل (652)
#000000129# پدر (646)
#000000131# تیره (641)
#000000137# برآمد (619)
#000000138# شهر (618)
#000000145# گفتی (575)
#000000150# پشت (556)
#000000200# سو (411)
#000000226# یکسر (363)
#000000230# سپهر (358)
#000000231# آواز (357)
#000000237# جوان (344)
#000000237# گه (344)
#000000243# خیره (334)
#000000262# خروش (305)
#000000271# نهادند (293)
#000000274# نخست (287)
#000000278# دم (280)
#000000278# کشور (280)
#000000283# بیاورد (275)
#000000303# گوش (251)
#000000311# دلیران (242)
#000000312# درنگ (240)
#000000314# بیم (238)
#000000319# گردش (233)
#000000337# نبود (214)
#000000344# آسمان (207)
#000000345# بیاراست (206)
#000000365# گو (184)
#000000367# پیلان (182)
#000000381# زهر (168)
#000000382# جوشن (167)
#000000388# ترگ (160)
#000000394# بداد (154)
#000000401# خم (147)
#000000403# اندران (145)
#000000410# نهاده (138)
#000000415# بپوشید (133)
#000000416# نیم (132)
#000000418# جوید (130)
#000000422# بیاراستند (126)
#000000422# نخستین (126)
#000000426# درود (122)
#000000436# تندی (112)
#000000436# کرا (112)
#000000436# گاو (112)
#000000442# آگاه (106)
#000000445# ناله (103)
#000000460# خروشیدن (88)
#000000461# خفتان (87)
#000000464# بشست (84)
#000000467# یکسره (81)
#000000470# ریختن (78)
#000000479# میمنه (69)
#000000481# برخاستند (67)
#000000481# گشاد (67)
#000000485# رزمگه (63)
#000000488# کرنای (60)
#000000492# میسره (56)
#000000496# نبودش (52)
#000000497# بیشی (51)
#000000497# درای (51)
#000000497# زنگ (51)
#000000507# طلخند (41)
#000000512# رویه (36)
#000000520# برکشد (28)
#000000521# دمادم (27)
#000000523# رویینه (25)
#000000529# توگفتی (19)
#000000536# بخرد (12)
#000000541# چشمها (7)
#000000543# راهمه (5)
#000000545# دوشاه (3)
#000000545# وخود (3)
#000000546# برکوهه (2)
#000000546# سرگنجهای (2)
#000000547# ازجای (1)
#000000547# دومهتر (1)
#000000547# وجوشن (1)
#000000547# وهندی (1)
#000000547# چنگها (1)


