##### NEXT STORY ###################################
# RAN # 000001747-post-1753.1.txt
# URI # post-1753.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
چو شد پادشا بر جهان یزدگرد %% سپه را ز دشت اندرآورد گرد
کلاه برادر به سر بر نهاد %% همی بود ازان مرگ ناشاد شاد
چنین گفت با نامداران شهر %% که هرکس که از داد یابند بهر
نخست از نیایش به یزدان کنید %% دل از داد ما شاد و خندان کنید
بدان را نمانم که دارند هوش %% وگر دست یازند بد را بکوش
کسی کو بجوید ز ما راستی %% بیارامد از کژی و کاستی
به هرجای جاه وی افزون کنیم %% ز دل کینه و آز بیرون کنیم
سگالش نگوییم جز با ردان %% خردمند و بیداردل موبدان
کسی را کجا پر ز آهو بود %% روانش ز بیشی به نیرو بود
به بیچارگان بر ستم سازد اوی %% گر از چیز درویش بفرازد اوی
بکوشیم و نیروش بیرون کنیم %% به درویش ما نازش افزون کنیم
کسی کو بپرهیزد از خشم ما %% همی بگذرد تیز بر چشم ما
همی بستر از خاک جوید تنش %% همان خنجر هندوی گردنش
به فرمان ما چشم روشن کنید %% خرد را به تن بر چو جوشن کنید
تن هرکسی گشت لرزان چو بید %% که گوپال و شمشیرشان بد امید
361
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000028# چنین (2,505)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000033# پر (2,054)
#000000041# داد (1,691)
#000000049# گرد (1,471)
#000000054# ما (1,383)
#000000057# دست (1,354)
#000000060# گر (1,271)
#000000061# گشت (1,241)
#000000063# همان (1,217)
#000000066# تن (1,174)
#000000069# کسی (1,108)
#000000070# بدان (1,079)
#000000080# ازان (953)
#000000086# اوی (908)
#000000094# خرد (840)
#000000097# یزدان (813)
#000000105# دشت (754)
#000000106# سپه (753)
#000000107# جز (752)
#000000111# خاک (739)
#000000116# کجا (704)
#000000118# شاد (691)
#000000119# بهر (687)
#000000138# شهر (618)
#000000165# فرمان (498)
#000000170# روشن (476)
#000000180# کینه (452)
#000000184# کلاه (446)
#000000187# چشم (441)
#000000193# وگر (426)
#000000203# نامداران (403)
#000000207# تیز (399)
#000000213# چیز (388)
#000000219# کو (375)
#000000224# خردمند (367)
#000000274# نخست (287)
#000000285# مرگ (272)
#000000295# نهاد (259)
#000000306# خشم (247)
#000000340# بیرون (211)
#000000347# وی (204)
#000000348# موبدان (202)
#000000354# تنش (195)
#000000357# کنیم (192)
#000000360# برادر (189)
#000000361# هوش (188)
#000000363# کنید (186)
#000000367# راستی (182)
#000000373# خنجر (176)
#000000382# جوشن (167)
#000000389# پادشا (159)
#000000396# بگذرد (152)
#000000417# هرکس (131)
#000000418# جوید (130)
#000000441# امید (107)
#000000443# درویش (105)
#000000445# کژی (103)
#000000446# نیایش (102)
#000000450# آز (98)
#000000465# آهو (83)
#000000468# خندان (80)
#000000470# کاستی (78)
#000000476# ستم (72)
#000000478# ردان (70)
#000000482# روانش (66)
#000000485# گوپال (63)
#000000488# دارند (60)
#000000493# نمانم (55)
#000000495# هرکسی (53)
#000000497# بیشی (51)
#000000498# بید (50)
#000000499# سازد (49)
#000000507# یزدگرد (41)
#000000509# نیرو (39)
#000000510# لرزان (38)
#000000511# افزون (37)
#000000513# بجوید (35)
#000000514# جاه (34)
#000000517# بیداردل (31)
#000000519# گردنش (29)
#000000522# هرجای (26)
#000000526# بستر (22)
#000000529# بکوشیم (19)
#000000534# یابند (14)
#000000535# بکوش (13)
#000000536# نازش (12)
#000000537# هندوی (11)
#000000538# سگالش (10)
#000000540# بیچارگان (8)
#000000542# بپرهیزد (6)
#000000542# ناشاد (6)
#000000542# نگوییم (6)
#000000543# اندرآورد (5)
#000000546# بیارامد (2)
#000000546# نیروش (2)
#000000546# یازند (2)
#000000547# بفرازد (1)
#000000547# شمشیرشان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

