##### NEXT STORY ###################################
# RAN # 000001823-post-1826.58.txt
# URI # post-1826.58 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
بدو گفت شاه ای خداوند مهر %% چه باشد به پهنا فزون از سپهر
چنین گفت کان شاه بخشنده دست %% ودیگر دل مرد یزدان‌پرست
بپرسید وگفتا چه با زیب‌تر %% کزان برفرازد خردمند سر
چنین داد پاسخ که ای پادشا %% مده گنج هرگز بناپارسا
چو کردار با ناسپاسان کنی %% همی خشن خشک اندر آب افگنی
بدو گفت اندر چه چیزست رنج %% کزو کم شود مرد را آز گنج
بدو داد پاسخ که ای شهریار %% همیشه دلت باد چون نوبهار
پرستندهٔ شاه بدخو ز رنج %% نخواهد تن و زندگانی و گنج
بپرسید وگفتش چه دیدی شگفت %% کزان برتر اندازه نتوان گرفت
چنین گفت با شاه بوزرجمهر %% که یک سر شگفتست کار سپهر
یکی مرد بینیم با دستگاه %% کلاهش رسیده بابر سیاه
که او دست چپ را نداند ز راست %% ز بخشش فزونی نداند نه کاست
یکی گردش آسمان بلند %% ستاره بگوید که چونست وچند
فلک رهنمونش به سختی بود %% همه بهر او شوربختی بود
گرانتر چه دانی بدو گفت شاه %% چنین داد پاسخ که سنگ گناه
10636
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000028# چنین (2,505)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000039# نه (1,823)
#000000040# چه (1,694)
#000000041# داد (1,691)
#000000044# کار (1,579)
#000000046# ای (1,556)
#000000056# مرد (1,359)
#000000057# دست (1,354)
#000000058# یک (1,314)
#000000066# تن (1,174)
#000000067# باد (1,162)
#000000074# شهریار (1,009)
#000000077# آب (990)
#000000078# گنج (981)
#000000085# رنج (917)
#000000097# یزدان (813)
#000000100# شود (788)
#000000108# پاسخ (749)
#000000119# بهر (687)
#000000120# باشد (681)
#000000143# مهر (582)
#000000147# راست (569)
#000000163# بلند (503)
#000000165# گرفت (498)
#000000196# کردار (418)
#000000224# خردمند (367)
#000000230# سپهر (358)
#000000257# سیاه (312)
#000000259# سنگ (308)
#000000266# بپرسید (300)
#000000274# هرگز (287)
#000000280# کم (278)
#000000302# خداوند (252)
#000000319# گردش (233)
#000000325# تر (227)
#000000328# پرستنده (223)
#000000329# شگفت (222)
#000000342# کنی (209)
#000000344# آسمان (207)
#000000345# فزون (206)
#000000350# کان (200)
#000000356# ستاره (193)
#000000366# همیشه (183)
#000000378# کزو (171)
#000000382# اندازه (167)
#000000383# گناه (166)
#000000389# پادشا (159)
#000000404# کزان (144)
#000000416# دانی (132)
#000000417# پرست (131)
#000000422# برتر (126)
#000000438# خشک (110)
#000000445# دلت (103)
#000000445# چپ (103)
#000000450# آز (98)
#000000452# دستگاه (96)
#000000454# بخشش (94)
#000000459# نخواهد (89)
#000000466# دیدی (82)
#000000466# نداند (82)
#000000479# سختی (69)
#000000482# فزونی (66)
#000000488# بوزرجمهر (60)
#000000490# فلک (58)
#000000494# زندگانی (54)
#000000496# بگوید (52)
#000000507# نتوان (41)
#000000510# رسیده (38)
#000000514# زیب (34)
#000000516# بخشنده (32)
#000000519# بابر (29)
#000000521# مده (27)
#000000532# افگنی (16)
#000000532# پهنا (16)
#000000534# بینیم (14)
#000000534# چیزست (14)
#000000535# نوبهار (13)
#000000539# شوربختی (9)
#000000539# کاست (9)
#000000541# برفرازد (7)
#000000542# کلاهش (6)
#000000542# گرانتر (6)
#000000543# ودیگر (5)
#000000544# شگفتست (4)
#000000544# ناسپاسان (4)
#000000545# وچند (3)
#000000546# بدخو (2)
#000000546# رهنمونش (2)
#000000546# وگفتش (2)
#000000546# چونست (2)
#000000547# بناپارسا (1)
#000000547# خشن (1)
#000000547# وگفتا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

