##### NEXT STORY ###################################
# RAN # 000000812-post-1509.128.txt
# URI # post-1509.128 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
تو گفتی برآمد زمین بسمان %% وگر گشت خورشید اندر نهان
طلایه بیامد بنزدیک شاه %% که مکران سیه شد ز گرد سپاه
همه روی کشور درفشست و پیل %% ببیند کنون شهریار از دو میل
بفرمود تا برکشیدند صف %% گرفتند گوپال و خنجر بکفت
ز مکران طلایه بیامد بدشت %% همه شب همی گرد لشکر بگشت
نگهبان لشکر از ایران تخوار %% که بودی بنزدیک او رزم‌خوار
بیامد برآویخت با او بهم %% چو پیل سرافراز و شیر دژم
بزد تیغ و او را بدونیم کرد %% دل شاه مکران پر از بیم کرد
دو لشکر بران گونه صف برکشید %% که از گرد شد آسمان ناپدید
سپاه اندر آمد دو رویه چو کوه %% روده برکشیدند هر دو گروه
بقلب اندر آمد سپهدار طوس %% جهان شد پر از نالهٔ بوق و کوس
بپیش اندرون کاویانی رفش %% پس پشت گردان زرینه کفش
هوا پر ز پیکان شد و پر و تیر %% جهان شد بکردار دریای قیر
بقلب اندرون شاه مکران بخست %% وزآن خستگی جان او هم برست
یکی گفت شاها سرش را بریم %% بدو گفت شاه اندرو ننگریم
37604
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000029# آمد (2,450)
#000000031# جهان (2,222)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000043# هم (1,657)
#000000044# روی (1,579)
#000000047# لشکر (1,496)
#000000049# گرد (1,471)
#000000055# زمین (1,380)
#000000061# گشت (1,241)
#000000065# ایران (1,177)
#000000068# بیامد (1,122)
#000000074# شهریار (1,009)
#000000079# کوه (957)
#000000089# کنون (871)
#000000093# بران (843)
#000000095# شب (829)
#000000096# شیر (827)
#000000101# جان (781)
#000000103# اندرون (767)
#000000123# تیغ (670)
#000000127# پیل (652)
#000000137# برآمد (619)
#000000139# گونه (602)
#000000140# بفرمود (600)
#000000141# رزم (598)
#000000145# گفتی (575)
#000000146# گردان (570)
#000000150# پشت (556)
#000000158# خورشید (528)
#000000173# نهان (470)
#000000186# تیر (442)
#000000193# وگر (426)
#000000206# سرش (400)
#000000220# سپهدار (373)
#000000221# هوا (372)
#000000255# کوس (317)
#000000260# طوس (307)
#000000268# خوار (296)
#000000278# کشور (280)
#000000286# بزد (271)
#000000314# بیم (238)
#000000323# سرافراز (229)
#000000332# گرفتند (219)
#000000337# دژم (214)
#000000342# گروه (209)
#000000344# آسمان (207)
#000000356# دریای (193)
#000000369# ناپدید (180)
#000000373# خنجر (176)
#000000374# بودی (175)
#000000379# بکردار (170)
#000000380# برکشید (169)
#000000393# بنزدیک (155)
#000000393# صف (155)
#000000394# سیه (154)
#000000423# طلایه (125)
#000000432# بهم (116)
#000000433# بپیش (115)
#000000441# نگهبان (107)
#000000445# ناله (103)
#000000456# پیکان (92)
#000000462# میل (86)
#000000467# اندرو (81)
#000000484# بگشت (64)
#000000485# ببیند (63)
#000000485# گوپال (63)
#000000489# بوق (59)
#000000494# قیر (54)
#000000502# کفش (46)
#000000505# زرینه (43)
#000000508# شاها (40)
#000000508# کاویانی (40)
#000000511# برکشیدند (37)
#000000512# رویه (36)
#000000515# بخست (33)
#000000515# بدشت (33)
#000000520# برآویخت (28)
#000000521# تخوار (27)
#000000521# مکران (27)
#000000522# بقلب (26)
#000000525# برست (23)
#000000528# بریم (20)
#000000528# خستگی (20)
#000000534# وزآن (14)
#000000538# بکفت (10)
#000000542# بدونیم (6)
#000000544# بسمان (4)
#000000545# ننگریم (3)
#000000546# روده (2)
#000000547# درفشست (1)
#000000547# رفش (1)


