##### NEXT STORY ###################################
# RAN # 000002223-post-49162.4.txt
# URI # post-49162.4 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پاسخ دادن بهو مهراج را"
# TOP # 
# TXT #
سپاه بهو رزم را کرد رای %% کشیدند صف پیش پرده سرای
ندیدندش و جست هر کس بسی %% فتادند ازو در گمان هر کسی
گه بگریخت در شب نهان از سپاه %% وگر شد به زنهار مهراج شاه
ز جان یکسر امّید برداشتند %% سلیح و بُنه پاک بگذاشتند 
گریزان سوی بیشه و دشت و کوه %% نهادند سرها گروه ها گروه
دلیران ایران هر آنکس که بود %% پی گردشان برگرفتند زود
نهادند جنگی ستیزندگان %% سنان در قفای گریزندگان
فکندند چندان ازیشان نگون %% که بُد کشته هر سو سه منزل فزون
جهان بود پر خیمه و چارپای %% سلیح و بنه پاک مانده به جای
ز خرگاه وز فرش وز سیم و زر %% ز درع و ز خفتان ز خود و سپر 
همه هر چه بُد برکه و دشت و غار %% سلیح نبردی هزاران هزار
همی گرد کردند بیش از دو ماه %% یکی کوه بُد سرکشیده به ماه
که پیلی به گردش به روز دراز %% نگشتی نرفتیش مرغ از فراز
سپهبد بهین بر گزید از میان %% ببخشید دیگر بر ایرانیان
همانجا یکی هفته دل شادکام %% برآسود با بخشش و رود و جام
1379
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000031# جهان (2,222)
#000000033# پر (2,054)
#000000036# دو (1,968)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000040# چه (1,694)
#000000045# سوی (1,568)
#000000049# گرد (1,471)
#000000053# جای (1,389)
#000000062# روز (1,221)
#000000064# کس (1,182)
#000000065# ایران (1,177)
#000000069# کسی (1,108)
#000000073# رای (1,021)
#000000079# کوه (957)
#000000095# شب (829)
#000000098# میان (801)
#000000101# جان (781)
#000000102# بسی (775)
#000000105# دشت (754)
#000000112# ماه (737)
#000000122# وز (671)
#000000128# پاک (650)
#000000141# رزم (598)
#000000149# خود (560)
#000000152# زر (546)
#000000162# ازو (504)
#000000168# سپهبد (484)
#000000171# هزار (474)
#000000173# نهان (470)
#000000188# دیگر (438)
#000000189# سه (436)
#000000193# وگر (426)
#000000198# پی (415)
#000000200# سو (411)
#000000207# ب (399)
#000000211# فراز (392)
#000000215# کشته (385)
#000000222# د (370)
#000000226# یکسر (363)
#000000237# گه (344)
#000000238# سرای (341)
#000000242# ایرانیان (335)
#000000248# بیش (326)
#000000249# ام (325)
#000000249# جنگی (325)
#000000271# نهادند (293)
#000000273# جام (289)
#000000289# دراز (268)
#000000291# جست (264)
#000000295# رود (259)
#000000301# پرده (253)
#000000311# دلیران (242)
#000000314# ها (238)
#000000319# گردش (233)
#000000324# زود (228)
#000000342# گروه (209)
#000000345# فزون (206)
#000000348# گمان (202)
#000000355# هفته (194)
#000000357# بیشه (192)
#000000381# چندان (168)
#000000384# کردند (165)
#000000387# آنکس (161)
#000000389# سیم (159)
#000000393# صف (155)
#000000401# سنان (147)
#000000410# ازیشان (138)
#000000411# مرغ (137)
#000000420# سپر (128)
#000000425# بنه (123)
#000000427# سلیح (121)
#000000434# نگون (114)
#000000435# خیمه (113)
#000000448# کشیدند (100)
#000000454# بخشش (94)
#000000454# مانده (94)
#000000456# بگذاشتند (92)
#000000458# ببخشید (90)
#000000460# شادکام (88)
#000000461# خفتان (87)
#000000462# گریزان (86)
#000000470# برداشتند (78)
#000000473# منزل (75)
#000000476# گزید (72)
#000000479# مهراج (69)
#000000489# زنهار (59)
#000000490# بهو (58)
#000000496# برگرفتند (52)
#000000501# درع (47)
#000000501# هزاران (47)
#000000505# فرش (43)
#000000508# چارپای (40)
#000000509# غار (39)
#000000511# پیلی (37)
#000000518# برآسود (30)
#000000518# خرگاه (30)
#000000523# نبردی (25)
#000000530# نگشتی (18)
#000000531# فکندند (17)
#000000532# بگریخت (16)
#000000536# سرها (12)
#000000536# ید (12)
#000000537# بهین (11)
#000000539# همانجا (9)
#000000540# گردشان (8)
#000000542# برکه (6)
#000000543# فتادند (5)
#000000545# سرکشیده (3)
#000000545# گریزندگان (3)
#000000546# ستیزندگان (2)
#000000546# قفای (2)
#000000547# ندیدندش (1)
#000000547# نرفتیش (1)


