##### NEXT STORY ###################################
# RAN # 000001492-post-1352.2.txt
# URI # post-1352.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
زبیم سپهبد همه راستان %% برآن کار گشتند همداستان
بر آن محضر اژدها ناگزیر %% گواهی نوشتند برنا و پیر
هم آنگه یکایک ز درگاه شاه %% برآمد خروشیدن دادخواه
ستم دیده را پیش او خواندند %% بر نامدارانش بنشاندند
بدو گفت مهتر بروی دژم %% که بر گوی تا از که دیدی ستم
خروشید و زد دست بر سر ز شاه %% که شاها منم کاوهٔ دادخواه
یکی بی‌زیان مرد آهنگرم %% ز شاه آتش آید همی بر سرم
تو شاهی و گر اژدها پیکری %% بباید بدین داستان داوری
که گر هفت کشور به شاهی تراست %% چرا رنج و سختی همه بهر ماست
شماریت با من بباید گرفت %% بدان تا جهان ماند اندر شگفت
مگر کز شمار تو آید پدید %% که نوبت ز گیتی به من چون رسید
که مارانت را مغز فرزند من %% همی داد باید ز هر انجمن
سپهبد به گفتار او بنگرید %% شگفت آمدش کان سخن‌ها شنید
بدو باز دادند فرزند او %% به خوبی بجستند پیوند او
بفرمود پس کاوه را پادشا %% که باشد بران محضر اندر گوا
1046
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000031# جهان (2,222)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000041# داد (1,691)
#000000043# هم (1,657)
#000000044# کار (1,579)
#000000048# بی (1,491)
#000000050# سخن (1,434)
#000000056# مرد (1,359)
#000000057# دست (1,354)
#000000060# گر (1,271)
#000000070# بدان (1,079)
#000000070# بدین (1,079)
#000000085# رنج (917)
#000000093# بران (843)
#000000094# گیتی (840)
#000000104# آید (757)
#000000110# باز (740)
#000000119# بهر (687)
#000000120# باشد (681)
#000000125# کز (662)
#000000130# باید (642)
#000000136# گفتار (620)
#000000137# برآمد (619)
#000000140# بفرمود (600)
#000000142# مگر (585)
#000000151# انجمن (555)
#000000157# آتش (529)
#000000161# دیده (511)
#000000165# گرفت (498)
#000000168# سپهبد (484)
#000000170# رسید (476)
#000000233# گوی (352)
#000000236# فرزند (345)
#000000240# پیر (337)
#000000253# زد (320)
#000000256# ماند (316)
#000000261# شاهی (306)
#000000266# پدید (300)
#000000270# بباید (294)
#000000277# چرا (281)
#000000278# کشور (280)
#000000314# ها (238)
#000000315# مهتر (237)
#000000317# شنید (235)
#000000327# داستان (224)
#000000329# شگفت (222)
#000000334# مغز (217)
#000000335# اژدها (216)
#000000337# دژم (214)
#000000343# درگاه (208)
#000000350# کان (200)
#000000353# آمدش (196)
#000000362# شمار (187)
#000000380# پیوند (169)
#000000383# خواندند (166)
#000000386# یکایک (162)
#000000389# پادشا (159)
#000000398# بروی (150)
#000000403# منم (145)
#000000404# خوبی (144)
#000000416# هفت (132)
#000000417# آنگه (131)
#000000443# زیان (105)
#000000456# گشتند (92)
#000000460# خروشیدن (88)
#000000466# دیدی (82)
#000000473# بنگرید (75)
#000000476# ستم (72)
#000000479# برنا (69)
#000000479# سختی (69)
#000000480# داوری (68)
#000000481# تراست (67)
#000000482# همداستان (66)
#000000485# خروشید (63)
#000000485# سرم (63)
#000000490# ماست (58)
#000000508# شاها (40)
#000000509# برآن (39)
#000000509# گوا (39)
#000000511# نوشتند (37)
#000000513# ناگزیر (35)
#000000514# راستان (34)
#000000515# بنشاندند (33)
#000000517# بجستند (31)
#000000520# دادند (28)
#000000530# دادخواه (18)
#000000533# کاوه (15)
#000000534# نوبت (14)
#000000540# نامدارانش (8)
#000000540# پیکری (8)
#000000540# گواهی (8)
#000000542# محضر (6)
#000000543# زبیم (5)
#000000547# آهنگرم (1)
#000000547# شماریت (1)
#000000547# مارانت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

