##### NEXT STORY ###################################
# RAN # 000000577-post-1780.5.txt
# URI # post-1780.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
به یاران چنین گفت کای سرکشان %% شنیده ز تخت بزرگی نشان
ز هوشنگ تا نوذر نامدار %% کجا ز آفریدون بد او یادگار
برین هم نشان تا سر کیقباد %% که تاج فریدون به سر بر نهاد
ببینید تا زان بزرگان که ماند %% بریشان بجز آفرین را که خواند
چو کوتاه شد گردش روزگار %% سخن ماند زان مهتران یادگار
که این را منش بود و آن را نبود %% یکی را نکوهش دگر را ستود
یکایک به نوبت همه بگذریم %% سزد گر جهان را به بد نسپریم
چرا گنج آن رفتگان آوریم %% وگر دل به دینارشان گستریم
نبندم دل اندر سرای سپنج %% ننازم به تاج و نیازم به گنج
چو روزی به شادی همی بگذرد %% خردمند مردم چرا غم خورد
هرانکس کزین زیردستان ما %% ز دهقان و از در پرستان ما
بنالد یکی کهتر از رنج من %% مبادا سر وافسر وگنج من
یکی پیر بد نام او ماهیار %% شده سال او بر صد و شست و چار
چو آواز بشنید بر پای خاست %% چنین گفت کای مهتر داد و راست
چنین یافتم از فریدون و جم %% وزان نامداران هر بیش و کم
1091
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000041# داد (1,691)
#000000043# هم (1,657)
#000000050# سخن (1,434)
#000000051# تخت (1,396)
#000000054# ما (1,383)
#000000060# گر (1,271)
#000000075# نام (1,004)
#000000078# گنج (981)
#000000079# تاج (957)
#000000084# دگر (930)
#000000085# رنج (917)
#000000088# آفرین (895)
#000000109# زان (741)
#000000116# کجا (704)
#000000121# پای (677)
#000000123# برین (670)
#000000132# کای (639)
#000000146# روزگار (570)
#000000147# راست (569)
#000000154# بشنید (537)
#000000176# وزان (465)
#000000177# بزرگان (463)
#000000193# مردم (426)
#000000193# وگر (426)
#000000203# نامداران (403)
#000000224# خردمند (367)
#000000228# صد (361)
#000000231# آواز (357)
#000000234# نامدار (351)
#000000238# سرای (341)
#000000240# پیر (337)
#000000245# غم (332)
#000000248# بیش (326)
#000000256# ماند (316)
#000000272# شده (292)
#000000276# خواند (285)
#000000277# چرا (281)
#000000280# کم (278)
#000000291# خورد (264)
#000000295# نهاد (259)
#000000299# نشان (255)
#000000300# سال (254)
#000000305# کزین (248)
#000000315# مهتر (237)
#000000319# گردش (233)
#000000325# شادی (227)
#000000328# بزرگی (223)
#000000337# نبود (214)
#000000353# مهتران (196)
#000000386# یکایک (162)
#000000388# سزد (160)
#000000388# فریدون (160)
#000000394# روزی (154)
#000000396# بگذرد (152)
#000000408# شست (140)
#000000415# خاست (133)
#000000415# مبادا (133)
#000000430# هرانکس (118)
#000000431# آوریم (117)
#000000436# چار (112)
#000000445# یادگار (103)
#000000451# بریشان (97)
#000000462# کهتر (86)
#000000465# سرکشان (83)
#000000467# نوذر (81)
#000000469# بجز (79)
#000000471# دهقان (77)
#000000478# جم (70)
#000000478# سپنج (70)
#000000481# کوتاه (67)
#000000487# منش (61)
#000000492# کیقباد (56)
#000000510# آفریدون (38)
#000000510# زیردستان (38)
#000000510# یاران (38)
#000000514# نکوهش (34)
#000000518# شنیده (30)
#000000518# یافتم (30)
#000000522# پرستان (26)
#000000524# هوشنگ (24)
#000000526# ستود (22)
#000000527# ببینید (21)
#000000531# بنالد (17)
#000000532# ماهیار (16)
#000000534# نوبت (14)
#000000535# وگنج (13)
#000000539# بگذریم (9)
#000000541# نسپریم (7)
#000000542# نبندم (6)
#000000543# رفتگان (5)
#000000544# نیازم (4)
#000000545# وافسر (3)
#000000546# دینارشان (2)
#000000547# ننازم (1)
#000000547# گستریم (1)


