##### NEXT STORY ###################################
# RAN # 000001796-post-1343.1.txt
# URI # post-1343.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
یکی مرد بود اندر آن روزگار %% ز دشت سواران نیزه گذار
گرانمایه هم شاه و هم نیک مرد %% ز ترس جهاندار با باد سرد
که مرداس نام گرانمایه بود %% به داد و دهش برترین پایه بود
مراو را ز دوشیدنی چارپای %% ز هر یک هزار آمدندی به جای
همان گاو دوشابه فرمانبری %% همان تازی اسب گزیده مری
بز و میش بد شیرور همچنین %% به دوشیزگان داده بد پاکدین
به شیر آن کسی را که بودی نیاز %% بدان خواسته دست بردی فراز
پسر بد مراین پاکدل را یکی %% کش از مهر بهره نبود اندکی
جهانجوی را نام ضحاک بود %% دلیر و سبکسار و ناپاک بود
کجا بیور اسپش همی خواندند %% چنین نام بر پهلوی راندند
کجا بیور از پهلوانی شمار %% بود بر زبان دری ده‌هزار
ز اسپان تازی به زرین ستام %% ورا بود بیور که بردند نام
شب و روز بودی دو بهره به زین %% ز روی بزرگی نه از روی کین
چنان بد که ابلیس روزی پگاه %% بیامد بسان یکی نیکخواه
دل مهتر از راه نیکی ببرد %% جوان گوش گفتار او را سپرد
563
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000020# اندر (2,905)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000028# چنین (2,505)
#000000032# بد (2,171)
#000000036# دو (1,968)
#000000039# نه (1,823)
#000000041# داد (1,691)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000044# روی (1,579)
#000000053# جای (1,389)
#000000056# مرد (1,359)
#000000057# دست (1,354)
#000000058# یک (1,314)
#000000062# روز (1,221)
#000000063# همان (1,217)
#000000067# باد (1,162)
#000000068# بیامد (1,122)
#000000069# کسی (1,108)
#000000070# بدان (1,079)
#000000075# نام (1,004)
#000000081# زین (947)
#000000083# کین (931)
#000000087# چنان (900)
#000000095# شب (829)
#000000096# شیر (827)
#000000105# دشت (754)
#000000116# کجا (704)
#000000136# گفتار (620)
#000000143# مهر (582)
#000000146# روزگار (570)
#000000156# جهاندار (531)
#000000158# نیک (528)
#000000169# ورا (481)
#000000171# هزار (474)
#000000191# ده (431)
#000000199# نیزه (412)
#000000204# سواران (402)
#000000210# زرین (393)
#000000211# فراز (392)
#000000237# جوان (344)
#000000241# پسر (336)
#000000248# دلیر (326)
#000000254# زبان (318)
#000000303# خواسته (251)
#000000303# گوش (251)
#000000315# مهتر (237)
#000000324# نیکی (228)
#000000328# بزرگی (223)
#000000331# کش (220)
#000000337# نبود (214)
#000000362# شمار (187)
#000000365# اسب (184)
#000000372# گرانمایه (177)
#000000374# بودی (175)
#000000374# نیاز (175)
#000000375# سپرد (174)
#000000383# خواندند (166)
#000000388# بهره (160)
#000000394# جهانجوی (154)
#000000394# روزی (154)
#000000403# بسان (145)
#000000421# اسپان (127)
#000000425# سرد (123)
#000000427# ببرد (121)
#000000427# ضحاک (121)
#000000436# گاو (112)
#000000446# داده (102)
#000000449# بردند (99)
#000000455# اندکی (93)
#000000464# تازی (84)
#000000476# پهلوی (72)
#000000484# گزیده (64)
#000000485# دهش (63)
#000000489# پگاه (59)
#000000492# همچنین (56)
#000000493# ستام (55)
#000000495# بردی (53)
#000000495# پایه (53)
#000000501# ترس (47)
#000000504# ناپاک (44)
#000000504# پهلوانی (44)
#000000506# دری (42)
#000000506# گذار (42)
#000000508# میش (40)
#000000508# چارپای (40)
#000000520# راندند (28)
#000000520# نیکخواه (28)
#000000529# اسپش (19)
#000000533# ابلیس (15)
#000000535# مراو (13)
#000000535# پاکدل (13)
#000000536# فرمانبری (12)
#000000537# برترین (11)
#000000541# سبکسار (7)
#000000541# پاکدین (7)
#000000542# بیور (6)
#000000542# مراین (6)
#000000544# بز (4)
#000000545# آمدندی (3)
#000000546# دوشیدنی (2)
#000000546# دوشیزگان (2)
#000000546# مری (2)
#000000547# دوشابه (1)
#000000547# شیرور (1)
#000000547# مرداس (1)


