##### NEXT STORY ###################################
# RAN # 000002093-post-1833.4.txt
# URI # post-1833.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
ز گفتار او تنگدل گشت شاه %% بدو گفت برخوردی از رنج راه
شنیدم که هرکو هوا پرورد %% بفرجام کردار کیفر برد
گر از دوست دشمن نداند همی %% چنین راز دل بر تو خواند همی
گماند که ما را همو دوست نیست %% اگر چند او را پی و پوست نیست
کنون نیز یک تن ز رومی نژاد %% نمانم که باشد ازان تخت شاد
همی سر فرازد که من قیصرم %% گر از نامداران یکی مهترم
کنم زین سپس روم را نام شوم %% برانگیزم آتش ز آباد بوم
به یزدان پاک و بخورشید و ماه %% به آذر گشسب و بتخت و کلاه
که کز هرچ در پادشاهی اوست %% ز گنج کهن پرکند گاو پوست
نساید سرتیغ ما رانیام %% حلال جهان باد بر من حرام
بفرمود تا بر درش کرنای %% دمیدند با سنج و هندی درای
همه کوس بر کوههٔ ژنده پیل %% ببستند و شد روی گیتی چونیل
سپاهی گذشت از مداین به دشت %% که دریای سبز اندرو خیره گشت
ز نالیدن بوق و رنگ درفش %% ز جوش سواران زرینه کفش
ستاره توگفتی به آب اندرست %% سپهر روان هم بخواب اندرست
4674
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000028# چنین (2,505)
#000000031# جهان (2,222)
#000000034# بدو (2,003)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000044# روی (1,579)
#000000051# تخت (1,396)
#000000054# ما (1,383)
#000000058# یک (1,314)
#000000060# گر (1,271)
#000000061# گشت (1,241)
#000000066# تن (1,174)
#000000067# باد (1,162)
#000000075# نام (1,004)
#000000076# اگر (998)
#000000077# آب (990)
#000000078# گنج (981)
#000000080# ازان (953)
#000000081# زین (947)
#000000082# نیست (941)
#000000085# رنج (917)
#000000089# کنون (871)
#000000091# نیز (848)
#000000094# گیتی (840)
#000000096# روان (827)
#000000097# یزدان (813)
#000000105# دشت (754)
#000000112# ماه (737)
#000000118# شاد (691)
#000000120# باشد (681)
#000000125# کز (662)
#000000127# پیل (652)
#000000128# پاک (650)
#000000136# گفتار (620)
#000000140# بفرمود (600)
#000000157# آتش (529)
#000000183# بوم (449)
#000000184# کلاه (446)
#000000196# کردار (418)
#000000198# پی (415)
#000000202# کنم (406)
#000000203# نامداران (403)
#000000204# سواران (402)
#000000205# برد (401)
#000000207# چند (399)
#000000221# هوا (372)
#000000226# رنگ (363)
#000000230# سپهر (358)
#000000235# درفش (348)
#000000238# دشمن (341)
#000000241# راز (336)
#000000243# خیره (334)
#000000255# کوس (317)
#000000263# روم (304)
#000000263# هرچ (304)
#000000271# سپاهی (293)
#000000276# خواند (285)
#000000294# نژاد (261)
#000000312# کهن (240)
#000000342# شوم (209)
#000000348# آباد (202)
#000000356# دریای (193)
#000000356# رومی (193)
#000000356# ستاره (193)
#000000359# گذشت (190)
#000000376# پادشاهی (173)
#000000390# اوست (158)
#000000406# جوش (142)
#000000419# هندی (129)
#000000430# ببستند (118)
#000000436# گاو (112)
#000000455# دوست (93)
#000000465# پوست (83)
#000000465# ژنده (83)
#000000466# نداند (82)
#000000467# اندرو (81)
#000000470# شنیدم (78)
#000000481# سبز (67)
#000000486# بخواب (62)
#000000488# کرنای (60)
#000000489# آذر (59)
#000000489# بوق (59)
#000000493# نمانم (55)
#000000495# اندرست (53)
#000000497# درای (51)
#000000502# کفش (46)
#000000505# زرینه (43)
#000000505# گشسب (43)
#000000506# درش (42)
#000000507# سپس (41)
#000000509# همو (39)
#000000511# پرورد (37)
#000000512# کوهه (36)
#000000521# بتخت (27)
#000000523# بفرجام (25)
#000000525# بخورشید (23)
#000000529# توگفتی (19)
#000000532# سنج (16)
#000000533# تنگدل (15)
#000000536# هرکو (12)
#000000537# مداین (11)
#000000537# نالیدن (11)
#000000537# کیفر (11)
#000000540# برانگیزم (8)
#000000542# دمیدند (6)
#000000542# فرازد (6)
#000000543# برخوردی (5)
#000000543# مهترم (5)
#000000543# نساید (5)
#000000544# حرام (4)
#000000545# سرتیغ (3)
#000000546# حلال (2)
#000000546# رانیام (2)
#000000546# قیصرم (2)
#000000546# چونیل (2)
#000000546# گماند (2)
#000000547# پرکند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

