##### NEXT STORY ###################################
# RAN # 000003320-post-49192.5.txt
# URI # post-49192.5 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی جزیرۀ بند آب"
# TOP # 
# TXT #
سر رنج هر کس برد باز بُن %% کند تازه امید وتنها کهن
به تدبیر اویی و او همچنین %% به تدبیر مرگ تو اندر کمین
بگرد از وی و سوی یزدان گران %% به هر کار فرمان یزدان بپای
اگر چه شهی بر زمین و زمان %% خداوند را بنده ای بی گمان
شوی کار دیو بدآیین کنی %% پس آنگاه بر دیو نفرین کنی
اگر دیو راهی نمودی درست %% نبردی ز ره خویشتن را نخست
مخور غم فراوان ز روی خرد %% که کمتر زید آن که او غم خورد
نشاید بداندیش بودن بسی %% کند زندگی تلخ بر هر کسی
درازست ره باشی پرداخته %% همه توشه یکبارگی ساخته
میفزای بار گنه کز گناه %% چو بارت گران شد بمانی به راه
بدان کوش کایزد چو خواندت پیش %% نیایدت شرم از گناهان خویش
به نزدیک تابوت زرّین مگرد %% که دیدی در آن خانهٔ لاژورد
که هست اندرو حلقه و یاره چند %% ز حوّا بماندست با گیسبند
همان جامه کایزد به دست سروش %% به آدم فرستاد کآنرا بپوش
دگر گوهری کو دهد اندر آب %% به تاریکی اندر چو خورشید تاب
1044
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000012# تو (4,082)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000037# پس (1,852)
#000000040# چه (1,694)
#000000042# راه (1,662)
#000000044# روی (1,579)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000046# ای (1,556)
#000000048# بی (1,491)
#000000055# زمین (1,380)
#000000057# دست (1,354)
#000000063# همان (1,217)
#000000064# کس (1,182)
#000000069# کسی (1,108)
#000000070# بدان (1,079)
#000000071# خویش (1,070)
#000000076# اگر (998)
#000000077# آب (990)
#000000084# دگر (930)
#000000085# رنج (917)
#000000090# نزدیک (862)
#000000094# خرد (840)
#000000097# یزدان (813)
#000000102# بسی (775)
#000000110# باز (740)
#000000117# زمان (702)
#000000124# کند (663)
#000000125# کز (662)
#000000152# زر (546)
#000000158# خورشید (528)
#000000165# فرمان (498)
#000000193# بار (426)
#000000205# برد (401)
#000000207# ب (399)
#000000207# چند (399)
#000000212# فرستاد (390)
#000000219# کو (375)
#000000225# ره (365)
#000000232# فراوان (353)
#000000237# گران (344)
#000000245# غم (332)
#000000259# بنده (308)
#000000260# هست (307)
#000000274# نخست (287)
#000000280# دیو (278)
#000000285# مرگ (272)
#000000291# خورد (264)
#000000293# خانه (262)
#000000298# جامه (256)
#000000302# خداوند (252)
#000000312# کهن (240)
#000000335# درست (216)
#000000342# کنی (209)
#000000347# خویشتن (204)
#000000347# وی (204)
#000000348# گمان (202)
#000000377# دهد (172)
#000000383# گناه (166)
#000000385# شرم (164)
#000000387# باشی (161)
#000000392# نشاید (156)
#000000398# شوی (150)
#000000405# تازه (143)
#000000434# بپای (114)
#000000441# امید (107)
#000000441# ساخته (107)
#000000442# لاژورد (106)
#000000443# بداندیش (105)
#000000455# کمین (93)
#000000463# نفرین (85)
#000000466# دیدی (82)
#000000467# اندرو (81)
#000000473# تاب (75)
#000000476# یاره (72)
#000000482# بگرد (66)
#000000492# همچنین (56)
#000000496# تابوت (52)
#000000508# گنه (40)
#000000509# شهی (39)
#000000509# مگرد (39)
#000000510# آنگاه (38)
#000000512# بودن (36)
#000000512# توشه (36)
#000000517# تلخ (31)
#000000517# حلقه (31)
#000000517# گوهری (31)
#000000518# سروش (30)
#000000520# کمتر (28)
#000000521# ن (27)
#000000521# ین (27)
#000000523# نبردی (25)
#000000524# بمانی (24)
#000000526# راهی (22)
#000000526# پرداخته (22)
#000000529# نمودی (19)
#000000530# درازست (18)
#000000530# مخور (18)
#000000531# تاریکی (17)
#000000532# تدبیر (16)
#000000533# ا (15)
#000000533# یکبارگی (15)
#000000534# بپوش (14)
#000000535# زندگی (13)
#000000536# کوش (12)
#000000537# آدم (11)
#000000539# نیایدت (9)
#000000542# خواندت (6)
#000000542# زید (6)
#000000543# بماندست (5)
#000000544# کایزد (4)
#000000545# اویی (3)
#000000545# بارت (3)
#000000546# میفزای (2)
#000000546# کآنرا (2)
#000000546# گناهان (2)
#000000547# بدآیین (1)
#000000547# حو (1)
#000000547# وتنها (1)
#000000547# گیسبند (1)


