##### NEXT STORY ###################################
# RAN # 000000031-post-1487.3.txt
# URI # post-1487.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
سیاوش چو بشنید گفتار اوی %% ز رستم غمی گشت و برتافت روی
ز کار پدر دل پراندیشه کرد %% ز ترکان و از روزگار نبرد
همی گفت صد مرد ترک و سوار %% ز خویشان شاهی چنین نامدار
همه نیک خواه و همه بی‌گناه %% اگرشان فرستم به نزدیک شاه
نپرسد نه اندیشد از کارشان %% همانگه کند زنده بر دارشان
به نزدیک یزدان چه پوزش برم %% بد آید ز کار پدر بر سرم
ور ایدونک جنگ آورم بی‌گناه %% چنان خیره با شاه توران سپاه
جهاندار نپسندد این بد ز من %% گشایند بر من زبان انجمن
وگر بازگردم به نزدیک شاه %% به طوس سپهبد سپارم سپاه
ازو نیز هم بر تنم بد رسد %% چپ و راست بد بینم و پیش بد
نیاید ز سودابه خود جز بدی %% ندانم چه خواهد رسید ایزدی
دو تن را ز لشکر ز کندآوران %% چو بهرام و چون زنگهٔ شاوران
بران رازشان خواند نزدیک خویش %% بپرداخت ایوان و بنشاند پیش
که رازش به هم بود با هر دو تن %% ازان پس که رستم شد از انجمن
بدیشان چنین گفت کز بخت بد %% فراوان همی بر تنم بد رسد
2784
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000018# همه (3,517)
#000000021# من (2,903)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000032# بد (2,171)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000040# چه (1,694)
#000000043# هم (1,657)
#000000044# روی (1,579)
#000000044# کار (1,579)
#000000047# لشکر (1,496)
#000000048# بی (1,491)
#000000052# جنگ (1,391)
#000000056# مرد (1,359)
#000000061# گشت (1,241)
#000000066# تن (1,174)
#000000071# خویش (1,070)
#000000080# ازان (953)
#000000086# اوی (908)
#000000087# چنان (900)
#000000090# نزدیک (862)
#000000091# نیز (848)
#000000093# بران (843)
#000000097# یزدان (813)
#000000104# آید (757)
#000000107# جز (752)
#000000113# رستم (728)
#000000124# کند (663)
#000000125# کز (662)
#000000129# پدر (646)
#000000133# بهرام (634)
#000000136# گفتار (620)
#000000144# بخت (577)
#000000146# روزگار (570)
#000000147# راست (569)
#000000149# خود (560)
#000000151# انجمن (555)
#000000154# بشنید (537)
#000000156# جهاندار (531)
#000000158# نیک (528)
#000000161# نبرد (511)
#000000162# ازو (504)
#000000163# سوار (503)
#000000164# بدی (501)
#000000168# سپهبد (484)
#000000170# رسید (476)
#000000193# وگر (426)
#000000223# ایوان (368)
#000000225# سیاوش (365)
#000000228# صد (361)
#000000232# فراوان (353)
#000000234# نامدار (351)
#000000235# توران (348)
#000000243# خیره (334)
#000000251# ترکان (323)
#000000254# زبان (318)
#000000260# طوس (307)
#000000261# شاهی (306)
#000000276# خواند (285)
#000000298# زنده (256)
#000000305# خواه (248)
#000000337# خواهد (214)
#000000345# نیاید (206)
#000000383# گناه (166)
#000000402# ترک (146)
#000000410# ور (138)
#000000414# غمی (134)
#000000429# بدیشان (119)
#000000434# آورم (114)
#000000438# پوزش (110)
#000000441# ایدونک (107)
#000000443# رسد (105)
#000000445# چپ (103)
#000000461# ندانم (87)
#000000463# پراندیشه (85)
#000000476# ایزدی (72)
#000000479# فرستم (69)
#000000482# بینم (66)
#000000483# خویشان (65)
#000000485# سرم (63)
#000000485# سودابه (63)
#000000487# همانگه (61)
#000000493# برم (55)
#000000506# تنم (42)
#000000506# سپارم (42)
#000000509# زنگه (39)
#000000522# شاوران (26)
#000000535# بنشاند (13)
#000000535# کندآوران (13)
#000000536# کارشان (12)
#000000537# نپسندد (11)
#000000538# اندیشد (10)
#000000540# رازش (8)
#000000541# برتافت (7)
#000000542# بپرداخت (6)
#000000542# گشایند (6)
#000000543# بازگردم (5)
#000000544# رازشان (4)
#000000545# دارشان (3)
#000000546# اگرشان (2)
#000000546# نپرسد (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

