##### NEXT STORY ###################################
# RAN # 000002619-post-1872.2.txt
# URI # post-1872.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۷"
# TOP # 
# TXT #
بهشتم بیامد ز آتشکده %% چو نزدیک شد روزگار سده
به آتش بداد آنچ پذیرفته بود %% سخن هرچ پیش ردان گفته بود
ز زرین و سیمین گوهرنگار %% ز دینار وز گوهر شاهوار
به درویش بخشید گنج درم %% نماند اندران بوم و برکس دژم
وزان جایگه شد با ندیو شهر %% که بردارد از روز شادیش بهر
کجا کشور شورستان بود مرز %% کسی خاک او راندانست ارز
به ایوان که نوشین روان کرده بود %% بسی روزگار اندر آن برده بود
گرانمایه کاخی بیاراستند %% همان تخت زرین به پیراستند
بیامد به تخت پدر برنشست %% جهاندار پیروز یزدان پرست
بفرمود تا پیش او شد دبیر %% همان راهبر موبد تیزویر
نوشتند منشور ایرانیان %% برسم بزرگان و فرخ مهان
بدان کار بندوی بد کدخدای %% جهاندیده و راد و فرخنده‌رای
خراسان سراسر به گستهم داد %% بفرمود تا نو کند رسم وداد
بهرکار دستور بد بر ز مهر %% دبیری جهاندیده و خوب چهر
چو بر کام او گشت گردنده چرخ %% ببخشید داراب گرد و صطرخ
588
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000027# پیش (2,524)
#000000032# بد (2,171)
#000000041# داد (1,691)
#000000044# کار (1,579)
#000000049# گرد (1,471)
#000000050# سخن (1,434)
#000000051# تخت (1,396)
#000000061# گشت (1,241)
#000000062# روز (1,221)
#000000063# همان (1,217)
#000000068# بیامد (1,122)
#000000069# کسی (1,108)
#000000070# بدان (1,079)
#000000073# رای (1,021)
#000000078# گنج (981)
#000000090# نزدیک (862)
#000000096# روان (827)
#000000097# یزدان (813)
#000000102# بسی (775)
#000000111# خاک (739)
#000000116# کجا (704)
#000000119# بهر (687)
#000000122# وز (671)
#000000124# کند (663)
#000000129# پدر (646)
#000000138# شهر (618)
#000000140# بفرمود (600)
#000000143# مهر (582)
#000000146# روزگار (570)
#000000156# جهاندار (531)
#000000157# آتش (529)
#000000176# وزان (465)
#000000177# بزرگان (463)
#000000182# چرخ (450)
#000000183# بوم (449)
#000000183# کرده (449)
#000000206# کام (400)
#000000210# زرین (393)
#000000216# گوهر (381)
#000000217# نو (378)
#000000223# ایوان (368)
#000000242# ایرانیان (335)
#000000244# مرز (333)
#000000255# نماند (317)
#000000263# هرچ (304)
#000000268# فرخ (296)
#000000278# کشور (280)
#000000284# پیروز (274)
#000000289# چهر (268)
#000000293# سراسر (262)
#000000296# موبد (258)
#000000298# دینار (256)
#000000304# درم (249)
#000000323# مهان (229)
#000000332# آنچ (219)
#000000337# دژم (214)
#000000348# خوب (202)
#000000366# جایگه (183)
#000000372# گرانمایه (177)
#000000394# بداد (154)
#000000401# گستهم (147)
#000000403# اندران (145)
#000000403# دبیر (145)
#000000413# دستور (135)
#000000417# پرست (131)
#000000422# بیاراستند (126)
#000000425# فرخنده (123)
#000000427# جهاندیده (121)
#000000440# گفته (108)
#000000442# نوشین (106)
#000000443# درویش (105)
#000000450# رسم (98)
#000000458# ببخشید (90)
#000000461# شاهوار (87)
#000000465# برنشست (83)
#000000477# کدخدای (71)
#000000478# ردان (70)
#000000483# برده (65)
#000000490# سیمین (58)
#000000491# گردنده (57)
#000000497# راد (51)
#000000499# بندوی (49)
#000000502# منشور (46)
#000000511# ارز (37)
#000000511# نوشتند (37)
#000000516# داراب (32)
#000000520# برسم (28)
#000000522# بهشتم (26)
#000000522# گوهرنگار (26)
#000000523# آتشکده (25)
#000000524# بخشید (24)
#000000525# خراسان (23)
#000000534# دبیری (14)
#000000535# بردارد (13)
#000000535# تیزویر (13)
#000000535# سده (13)
#000000536# راهبر (12)
#000000539# شادیش (9)
#000000541# برکس (7)
#000000541# وداد (7)
#000000542# پذیرفته (6)
#000000543# بهرکار (5)
#000000543# کاخی (5)
#000000544# شورستان (4)
#000000545# پیراستند (3)
#000000547# راندانست (1)
#000000547# صطرخ (1)
#000000547# ندیو (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

