##### NEXT STORY ###################################
# RAN # 000001693-post-1488.28.txt
# URI # post-1488.28 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
که هر چند گرد آورم خواسته %% هم از گنج و هم تاج آراسته
به فرجام یکسر به دشمن رسد %% بدی بد بود مرگ بر تن رسد
کجا آن حکیمان و دانندگان %% همان رنج‌بردار خوانندگان
کجا آن سر تاج شاهنشهان %% کجا آن دلاور گرامی مهان
کجا آن بتان پر از ناز و شرم %% سخن گفتن خوب و آوای نرم
کجا آنک بر کوه بودش کنام %% رمیده ز آرام وز کام و نام
چو گیتی تهی ماند از راستان %% تو ایدر ببودن مزن داستان
ز خاکیم و باید شدن زیر خاک %% همه جای ترسست و تیمار و باک
تو رفتی و گیتی بماند دراز %% کسی آشکارا نداند ز راز
جهان سر به سر عبرت و حکمت‌ست %% چرا زو همه بهر من غفلت‌ست
چو شد سال برشست و شش چاره جوی %% ز بیشی و از رنج برتاب روی
تو چنگ فزونی زدی بر جهان %% گذشتند بر تو بسی همرهان
چو زان نامداران جهان شد تهی %% تو تاج فزونی چرا برنهی
نباشی بدین گفته همداستان %% یکی شو بخوان نامهٔ باستان
کزیشان جهان یکسر آباد بود %% بدانگه که اندر جهان داد بود
7630
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000007# چو (6,744)
#000000010# شد (4,308)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000033# پر (2,054)
#000000041# داد (1,691)
#000000043# هم (1,657)
#000000044# روی (1,579)
#000000049# گرد (1,471)
#000000050# سخن (1,434)
#000000053# جای (1,389)
#000000063# همان (1,217)
#000000066# تن (1,174)
#000000069# کسی (1,108)
#000000070# بدین (1,079)
#000000075# نام (1,004)
#000000078# گنج (981)
#000000079# تاج (957)
#000000079# کوه (957)
#000000085# رنج (917)
#000000094# گیتی (840)
#000000102# بسی (775)
#000000104# نامه (757)
#000000109# زان (741)
#000000111# خاک (739)
#000000116# کجا (704)
#000000119# بهر (687)
#000000122# وز (671)
#000000130# باید (642)
#000000164# بدی (501)
#000000175# زیر (467)
#000000179# زو (458)
#000000197# چنگ (417)
#000000203# نامداران (403)
#000000206# کام (400)
#000000207# چند (399)
#000000225# جوی (365)
#000000226# یکسر (363)
#000000236# چاره (345)
#000000238# دشمن (341)
#000000241# راز (336)
#000000247# ایدر (327)
#000000256# ماند (316)
#000000265# آنک (301)
#000000277# چرا (281)
#000000281# آرام (277)
#000000285# مرگ (272)
#000000288# بماند (269)
#000000289# دراز (268)
#000000300# سال (254)
#000000303# خواسته (251)
#000000323# مهان (229)
#000000327# داستان (224)
#000000348# آباد (202)
#000000348# خوب (202)
#000000384# تیمار (165)
#000000385# شرم (164)
#000000388# آراسته (160)
#000000396# دلاور (152)
#000000397# شدن (151)
#000000399# تهی (149)
#000000422# بودش (126)
#000000432# نرم (116)
#000000434# آورم (114)
#000000440# فرجام (108)
#000000440# گفته (108)
#000000443# رسد (105)
#000000445# آوای (103)
#000000445# گرامی (103)
#000000448# گفتن (100)
#000000452# ناز (96)
#000000455# باک (93)
#000000465# ست (83)
#000000466# نداند (82)
#000000468# بدانگه (80)
#000000470# رفتی (78)
#000000482# فزونی (66)
#000000482# همداستان (66)
#000000484# آشکارا (64)
#000000486# شش (62)
#000000490# شو (58)
#000000496# بخوان (52)
#000000497# بیشی (51)
#000000506# بتان (42)
#000000508# باستان (40)
#000000508# زدی (40)
#000000509# کزیشان (39)
#000000510# نباشی (38)
#000000514# بردار (34)
#000000514# راستان (34)
#000000516# مزن (32)
#000000521# شاهنشهان (27)
#000000523# دانندگان (25)
#000000526# کنام (22)
#000000539# گذشتند (9)
#000000540# برنهی (8)
#000000540# همرهان (8)
#000000543# حکیمان (5)
#000000545# ببودن (3)
#000000545# برشست (3)
#000000545# خوانندگان (3)
#000000546# برتاب (2)
#000000546# ترسست (2)
#000000546# خاکیم (2)
#000000546# رمیده (2)
#000000546# عبرت (2)
#000000547# حکمت (1)
#000000547# غفلت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

