##### NEXT STORY ###################################
# RAN # 000000771-post-1578.3.txt
# URI # post-1578.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
سیاوش به آزار او کشته شد %% همه دوده زیر و زبر گشته شد
کسی کو ز عهد جهاندار گشت %% به گرد در او نشاید گذشت
اگر تخت خواهی ز من با کلاه %% ره سیستان گیر و برکش سپاه
چو آن‌جا رسی دست رستم ببند %% بیارش به بازو فگنده کمند
زواره فرامرز و دستان سام %% نباید که سازند پیش تو دام
پیاده دوانش بدین بارگاه %% بیاور کشان تا ببیند سپاه
ازان پس نپیچد سر از ما کسی %% اگر کام اگر گنج یابد بسی
سپهبد بروها پر از تاب کرد %% به شاه جهان گفت زین بازگرد
ترا نیست دستان و رستم به کار %% همی راه جویی به اسفندیار
دریغ آیدت جای شاهی همی %% مرا از جهان دور خواهی همی
ترا باد این تخت و تاج کیان %% مرا گوشه‌ای بس بود زین جهان
ولیکن ترا من یکی بنده‌ام %% به فرمان و رایت سرافگنده‌ام
بدو گفت گشتاسپ تندی مکن %% بلندی بیابی نژندی مکن
ز لشکر گزین کن فراوان سوار %% جهاندیدگان از در کارزار
سلیح و سپاه و درم پیش تست %% نژندی به جان بداندیش تست
633
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000042# راه (1,662)
#000000044# کار (1,579)
#000000046# ای (1,556)
#000000047# لشکر (1,496)
#000000049# گرد (1,471)
#000000051# تخت (1,396)
#000000053# جای (1,389)
#000000054# ما (1,383)
#000000057# دست (1,354)
#000000059# مرا (1,278)
#000000061# گشت (1,241)
#000000067# باد (1,162)
#000000069# کسی (1,108)
#000000070# بدین (1,079)
#000000076# اگر (998)
#000000078# گنج (981)
#000000079# تاج (957)
#000000080# ازان (953)
#000000081# زین (947)
#000000082# نیست (941)
#000000101# جان (781)
#000000102# بسی (775)
#000000113# رستم (728)
#000000114# ترا (723)
#000000156# جهاندار (531)
#000000160# کن (521)
#000000163# سوار (503)
#000000165# فرمان (498)
#000000168# سپهبد (484)
#000000175# زیر (467)
#000000184# کلاه (446)
#000000199# بس (412)
#000000206# کام (400)
#000000207# نباید (399)
#000000214# دور (387)
#000000215# کشته (385)
#000000218# کارزار (376)
#000000219# کو (375)
#000000225# ره (365)
#000000225# سیاوش (365)
#000000232# فراوان (353)
#000000249# ام (325)
#000000259# بنده (308)
#000000261# شاهی (306)
#000000292# مکن (263)
#000000304# درم (249)
#000000309# پیاده (244)
#000000310# گشته (243)
#000000314# اسفندیار (238)
#000000318# سام (234)
#000000319# گزین (233)
#000000333# کمند (218)
#000000351# تست (199)
#000000358# خواهی (191)
#000000359# گذشت (190)
#000000368# گشتاسپ (181)
#000000380# کیان (169)
#000000392# نشاید (156)
#000000393# دستان (155)
#000000417# بارگاه (131)
#000000420# دام (128)
#000000427# سلیح (121)
#000000429# ولیکن (119)
#000000432# آیدت (116)
#000000432# یابد (116)
#000000436# تندی (112)
#000000443# بداندیش (105)
#000000456# گیر (92)
#000000462# آزار (86)
#000000463# دریغ (85)
#000000464# کشان (84)
#000000467# ببند (81)
#000000473# تاب (75)
#000000478# جویی (70)
#000000480# جا (68)
#000000485# ببیند (63)
#000000489# زواره (59)
#000000490# فرامرز (58)
#000000492# عهد (56)
#000000494# گوشه (54)
#000000498# بازو (50)
#000000498# بلندی (50)
#000000498# زبر (50)
#000000499# دوده (49)
#000000510# بیابی (38)
#000000510# فگنده (38)
#000000515# سیستان (33)
#000000522# رایت (26)
#000000526# سرافگنده (22)
#000000526# نپیچد (22)
#000000527# جهاندیدگان (21)
#000000530# برکش (18)
#000000530# بیاور (18)
#000000535# بازگرد (13)
#000000535# نژندی (13)
#000000537# رسی (11)
#000000537# سازند (11)
#000000543# بروها (5)
#000000546# دوانش (2)
#000000547# بیارش (1)


