##### NEXT STORY ###################################
# RAN # 000002599-post-1384.5.txt
# URI # post-1384.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
وگر هیچ کژی گمانی برم %% به زیر پی پیلتان بسپرم
رخ لاله رخ گشت چون سندروس %% به پیش سپهبد زمین داد بوس
چنین گفت کز مادر اندر جهان %% نزاید کس اندر میان مهان
به دیدار سام و به بالای او %% به پاکی دل و دانش و رای او
دگر چون تو ای پهلوان دلیر %% بدین برز بالا و بازوی شیر
همی می‌چکد گویی از روی تو %% عبیرست گویی مگر بوی تو
سه دیگر چو رودابهٔ ماه روی %% یکی سرو سیمست با رنگ و بوی
ز سر تا به پایش گلست وسمن %% به سرو سهی بر سهیل یمن
از آن گنبد سیم سر بر زمین %% فرو هشته بر گل کمند از کمین
به مشک و به عنبر سرش بافته %% به یاقوت و زمرد تنش تافته
سر زلف و جعدش چو مشکین زره %% فگندست گویی گره بر گره
ده انگشت برسان سیمین قلم %% برو کرده از غالیه صدرقم
بت آرای چون او نبیند بچین %% برو ماه و پروین کنند آفرین
سپهبد پرستنده را گفت گرم %% سخنهای شیرین به آوای نرم
که اکنون چه چارست با من بگوی %% یکی راه جستن به نزدیک اوی
1054
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000031# جهان (2,222)
#000000035# چون (1,991)
#000000040# چه (1,694)
#000000041# داد (1,691)
#000000042# راه (1,662)
#000000044# روی (1,579)
#000000046# ای (1,556)
#000000055# زمین (1,380)
#000000061# گشت (1,241)
#000000064# کس (1,182)
#000000070# بدین (1,079)
#000000073# رای (1,021)
#000000084# دگر (930)
#000000086# اوی (908)
#000000088# آفرین (895)
#000000090# نزدیک (862)
#000000096# شیر (827)
#000000098# میان (801)
#000000099# برو (795)
#000000112# ماه (737)
#000000123# پهلوان (670)
#000000125# کز (662)
#000000142# مگر (585)
#000000159# می (523)
#000000168# سپهبد (484)
#000000175# زیر (467)
#000000183# کرده (449)
#000000188# دیگر (438)
#000000189# سه (436)
#000000191# ده (431)
#000000193# وگر (426)
#000000195# دانش (420)
#000000198# پی (415)
#000000206# سرش (400)
#000000226# رنگ (363)
#000000247# رخ (327)
#000000248# دلیر (326)
#000000275# اکنون (286)
#000000278# هیچ (280)
#000000282# مشک (276)
#000000303# گل (251)
#000000318# بالا (234)
#000000318# سام (234)
#000000321# سرو (231)
#000000323# مهان (229)
#000000328# دیدار (223)
#000000328# پرستنده (223)
#000000333# کمند (218)
#000000351# بوی (199)
#000000353# گویی (196)
#000000354# تنش (195)
#000000367# زره (182)
#000000372# بالای (177)
#000000389# سیم (159)
#000000391# فرو (157)
#000000395# بگوی (153)
#000000395# مادر (153)
#000000397# گرم (151)
#000000402# سخنهای (146)
#000000409# نبیند (139)
#000000411# یاقوت (137)
#000000417# کنند (131)
#000000427# برسان (121)
#000000432# نرم (116)
#000000439# برز (109)
#000000445# آوای (103)
#000000445# کژی (103)
#000000446# جستن (102)
#000000455# کمین (93)
#000000465# شیرین (83)
#000000466# گره (82)
#000000469# بت (79)
#000000478# لاله (70)
#000000481# عنبر (67)
#000000486# گنبد (62)
#000000490# سیمین (58)
#000000493# برم (55)
#000000497# سهی (51)
#000000498# گمانی (50)
#000000502# بوس (46)
#000000503# بازوی (45)
#000000507# آرای (41)
#000000508# یمن (40)
#000000513# قلم (35)
#000000515# پایش (33)
#000000516# رودابه (32)
#000000517# بافته (31)
#000000519# انگشت (29)
#000000519# مشکین (29)
#000000524# تافته (24)
#000000525# پاکی (23)
#000000526# سندروس (22)
#000000528# زلف (20)
#000000536# بسپرم (12)
#000000537# نزاید (11)
#000000537# پروین (11)
#000000538# بچین (10)
#000000541# فگندست (7)
#000000542# زمرد (6)
#000000543# سیمست (5)
#000000543# هشته (5)
#000000544# چارست (4)
#000000544# چکد (4)
#000000544# گلست (4)
#000000545# سهیل (3)
#000000545# غالیه (3)
#000000547# جعدش (1)
#000000547# صدرقم (1)
#000000547# عبیرست (1)
#000000547# وسمن (1)
#000000547# پیلتان (1)


