##### NEXT STORY ###################################
# RAN # 000000886-post-1508.38.txt
# URI # post-1508.38 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
ور از نامداران این انجمن %% یکی کم شود گم شود نام من
شکسته شود دل گوان را بجنگ %% نسازند زان پس به جایی درنگ
همان به که با او نسازیم کین %% بروبر ببندیم راه کمین
مگر خیره گردند و جویند جنگ %% سپاه اندر آرند زان جای تنگ
چنین داد پاسخ بهومان که رو %% بگفتار تندی و در کار نو
چو در پیش من برگشادی زبان %% بدانستم از آشکارت نهان
که کس را ز ترکان نباشد خرد %% کز اندیشهٔ خویش رامش برد
ندانی که شیر ژیان روز جنگ %% نیالاید از بن بروباه چنگ
و دیگر دو لشکر چنین ساخته %% همه بادپایان سر افراخته
بکینه دو تن پیش سازند جنگ %% همه نامداران بخایند چنگ
سپه را همه پیش باید شدن %% به انبوه زخمی بباید زدن
تو اکنون سوی لشکرت باز شو %% برافراز گردن بسالار نو
کز ایرانیان چند جستم نبرد %% نزد پیش من کس جز از باد سرد
بدان رزمگه بر شود نام تو %% ز پیران برآید همه کام تو
بدو گفت هومان ببانگ بلند %% که بی کردن کار گفتار چند
30075
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000034# بدو (2,003)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000041# داد (1,691)
#000000042# راه (1,662)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000047# لشکر (1,496)
#000000048# بی (1,491)
#000000052# جنگ (1,391)
#000000053# جای (1,389)
#000000062# روز (1,221)
#000000063# همان (1,217)
#000000064# کس (1,182)
#000000066# تن (1,174)
#000000067# باد (1,162)
#000000070# بدان (1,079)
#000000071# خویش (1,070)
#000000075# نام (1,004)
#000000083# کین (931)
#000000094# خرد (840)
#000000096# شیر (827)
#000000100# شود (788)
#000000106# سپه (753)
#000000107# جز (752)
#000000108# پاسخ (749)
#000000109# زان (741)
#000000110# باز (740)
#000000125# کز (662)
#000000130# باید (642)
#000000136# گفتار (620)
#000000142# مگر (585)
#000000151# انجمن (555)
#000000161# نبرد (511)
#000000163# بلند (503)
#000000167# نزد (490)
#000000173# نهان (470)
#000000188# دیگر (438)
#000000191# تنگ (431)
#000000197# چنگ (417)
#000000203# نامداران (403)
#000000205# برد (401)
#000000206# کام (400)
#000000207# چند (399)
#000000214# اندیشه (387)
#000000217# نو (378)
#000000222# پیران (370)
#000000242# ایرانیان (335)
#000000243# خیره (334)
#000000251# ترکان (323)
#000000254# زبان (318)
#000000270# بباید (294)
#000000272# نباشد (292)
#000000275# اکنون (286)
#000000280# کم (278)
#000000312# درنگ (240)
#000000338# بن (213)
#000000362# بجنگ (187)
#000000365# گردن (184)
#000000370# رو (179)
#000000392# کردن (156)
#000000395# جایی (153)
#000000397# شدن (151)
#000000410# ور (138)
#000000415# ژیان (133)
#000000419# هومان (129)
#000000425# سرد (123)
#000000436# تندی (112)
#000000441# ساخته (107)
#000000444# گم (104)
#000000455# کمین (93)
#000000462# برآید (86)
#000000469# رامش (79)
#000000477# بروبر (71)
#000000481# زدن (67)
#000000485# رزمگه (63)
#000000485# گوان (63)
#000000489# انبوه (59)
#000000490# شو (58)
#000000495# شکسته (53)
#000000496# ندانی (52)
#000000500# آرند (48)
#000000524# جویند (24)
#000000525# بگفتار (23)
#000000530# بکینه (18)
#000000531# افراخته (17)
#000000532# ببندیم (16)
#000000534# جستم (14)
#000000534# زخمی (14)
#000000535# بسالار (13)
#000000535# بهومان (13)
#000000537# سازند (11)
#000000537# لشکرت (11)
#000000538# بادپایان (10)
#000000539# گردند (9)
#000000541# بدانستم (7)
#000000541# برافراز (7)
#000000543# نسازند (5)
#000000544# ببانگ (4)
#000000544# برگشادی (4)
#000000544# نسازیم (4)
#000000546# آشکارت (2)
#000000546# نیالاید (2)
#000000547# بخایند (1)
#000000547# بروباه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

