##### NEXT STORY ###################################
# RAN # 000003355-post-1508.49.txt
# URI # post-1508.49 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بلشکر بران سان فرستمت باز %% که گیو از تو ماند بگرم و گداز
سرت را ز تن دور مانم نه دیر %% چنان کز تبارت فراوان دلیر
چه سودست کآمد بنزدیک شب %% رو اکنون بزنهار تاریک شب
من اکنون یکی باز لشگر شوم %% بشبگیر نزدیک مهتر شوم
وزآنجا دمان گردن افراخته %% بیایم نبرد ترا ساخته
چنین پاسخ آورد بیژن که شو %% پست باد و آهرمنت پیشرو
همه دشمنان سربسر کشته باد %% گر آواره از جنگ برگشته باد
چو فردا بیایی به آوردگاه %% نبیند ترا نیز شاه و سپاه
سرت را چنان دور مانم ز پای %% کزان پس بلشکر نیایدت رای
وزآن جایگه روی برگاشتند %% بشب دشت پیکار بگذاشتند
بلشکر گه خویش بازآمدند %% بر پهلوانان فراز آمدند
همه شب بخواب اند آسیب شیب %% ز پیکارشان دل شده ناشکیب
سپیده چو از کوه سربردمید %% شد آن دامن تیره شب ناپدید
بپوشید هومان سلیح نبرد %% سخن پیش پیران همه یاد کرد
که من بیژن گیو را خواستم %% همه شب همی جنگش آراستم
30075
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000021# من (2,903)
#000000024# دل (2,641)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000040# چه (1,694)
#000000044# روی (1,579)
#000000050# سخن (1,434)
#000000052# جنگ (1,391)
#000000060# گر (1,271)
#000000066# تن (1,174)
#000000067# باد (1,162)
#000000071# خویش (1,070)
#000000073# رای (1,021)
#000000079# کوه (957)
#000000087# چنان (900)
#000000090# نزدیک (862)
#000000091# نیز (848)
#000000093# بران (843)
#000000095# شب (829)
#000000105# دشت (754)
#000000108# پاسخ (749)
#000000110# باز (740)
#000000114# ترا (723)
#000000121# پای (677)
#000000125# کز (662)
#000000126# یاد (655)
#000000131# تیره (641)
#000000135# آورد (629)
#000000161# نبرد (511)
#000000190# گیو (432)
#000000211# فراز (392)
#000000214# دور (387)
#000000215# کشته (385)
#000000222# پیران (370)
#000000232# فراوان (353)
#000000237# گه (344)
#000000248# دلیر (326)
#000000256# ماند (316)
#000000269# سان (295)
#000000272# شده (292)
#000000275# اکنون (286)
#000000276# آمدند (285)
#000000287# بیژن (270)
#000000290# دمان (265)
#000000315# مهتر (237)
#000000336# پیکار (215)
#000000342# شوم (209)
#000000365# گردن (184)
#000000366# جایگه (183)
#000000369# ناپدید (180)
#000000370# رو (179)
#000000393# بنزدیک (155)
#000000400# اند (148)
#000000404# کزان (144)
#000000409# نبیند (139)
#000000415# بپوشید (133)
#000000419# هومان (129)
#000000420# پست (128)
#000000423# تاریک (125)
#000000427# سلیح (121)
#000000441# ساخته (107)
#000000442# سربسر (106)
#000000448# آوردگاه (100)
#000000456# بگذاشتند (92)
#000000457# سرت (91)
#000000458# دیر (90)
#000000472# فردا (76)
#000000486# بخواب (62)
#000000486# برگشته (62)
#000000486# دشمنان (62)
#000000487# دامن (61)
#000000487# پهلوانان (61)
#000000490# شو (58)
#000000498# سپیده (50)
#000000505# بلشکر (43)
#000000509# پیشرو (39)
#000000510# کآمد (38)
#000000515# گداز (33)
#000000516# خواستم (32)
#000000521# بیایم (27)
#000000524# لشگر (24)
#000000525# شیب (23)
#000000526# برگاشتند (22)
#000000530# مانم (18)
#000000531# افراخته (17)
#000000533# وزآنجا (15)
#000000534# بیایی (14)
#000000534# وزآن (14)
#000000536# جنگش (12)
#000000537# آواره (11)
#000000537# بازآمدند (11)
#000000537# بشبگیر (11)
#000000538# پیکارشان (10)
#000000539# آراستم (9)
#000000539# نیایدت (9)
#000000540# بزنهار (8)
#000000540# بشب (8)
#000000540# فرستمت (8)
#000000542# ناشکیب (6)
#000000545# آسیب (3)
#000000545# بگرم (3)
#000000545# سودست (3)
#000000546# تبارت (2)
#000000547# آهرمنت (1)
#000000547# سربردمید (1)


