##### NEXT STORY ###################################
# RAN # 000002203-post-1439.1.txt
# URI # post-1439.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
یکی مغفری خسروی بر سرش %% خوی آلوده ببر بیان در برش
به ارژنگ سالار بنهاد روی %% چو آمد بر لشکر نامجوی
یکی نعره زد در میان گروه %% تو گفتی بدرید دریا و کوه
برون آمد از خیمه ارژنگ دیو %% چو آمد به گوش اندرش آن غریو
چو رستم بدیدش برانگیخت اسپ %% بیامد بر وی چو آذر گشسپ
سر و گوش بگرفت و یالش دلیر %% سر از تن بکندش به کردار شیر
پر از خون سر دیو کنده ز تن %% بینداخت ز آنسو که بود انجمن
چو دیوان بدیدند گوپال اوی %% بدریدشان دل ز چنگال اوی
نکردند یاد بر و بوم و رست %% پدر بر پسر بر همی راه جست
برآهیخت شمشیر کین پیلتن %% بپردخت یکباره زان انجمن
چو برگشت پیروز گیتی‌فروز %% بیامد دمان تا به کوه اسپروز
ز اولاد بگشاد خم کمند %% نشستند زیر درختی بلند
تهمتن ز اولاد پرسید راه %% به شهری کجا بود کاووس شاه
چو بشنید ازو تیز بنهاد روی %% پیاده دوان پیش او راهجوی
چو آمد به شهر اندرون تاجبخش %% خروشی برآورد چون رعد رخش
535
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000033# پر (2,054)
#000000035# چون (1,991)
#000000042# راه (1,662)
#000000044# روی (1,579)
#000000047# لشکر (1,496)
#000000066# تن (1,174)
#000000068# بیامد (1,122)
#000000072# خون (1,039)
#000000079# کوه (957)
#000000083# کین (931)
#000000086# اوی (908)
#000000094# گیتی (840)
#000000096# شیر (827)
#000000098# میان (801)
#000000103# اندرون (767)
#000000109# زان (741)
#000000113# رستم (728)
#000000116# کجا (704)
#000000126# یاد (655)
#000000129# پدر (646)
#000000138# شهر (618)
#000000145# گفتی (575)
#000000151# انجمن (555)
#000000154# بشنید (537)
#000000162# ازو (504)
#000000163# بلند (503)
#000000175# زیر (467)
#000000183# بوم (449)
#000000189# اسپ (436)
#000000196# کردار (418)
#000000206# سرش (400)
#000000207# تیز (399)
#000000241# پسر (336)
#000000246# دریا (331)
#000000248# دلیر (326)
#000000253# زد (320)
#000000255# سالار (317)
#000000274# شمشیر (287)
#000000280# دیو (278)
#000000284# پیروز (274)
#000000290# دمان (265)
#000000291# جست (264)
#000000303# برون (251)
#000000303# گوش (251)
#000000309# پیاده (244)
#000000322# برش (230)
#000000333# کمند (218)
#000000339# بنهاد (212)
#000000342# گروه (209)
#000000347# وی (204)
#000000349# برآورد (201)
#000000354# رخش (195)
#000000355# کاووس (194)
#000000358# بگشاد (191)
#000000371# تهمتن (178)
#000000401# خم (147)
#000000403# ببر (145)
#000000403# دوان (145)
#000000406# برگشت (142)
#000000411# پیلتن (137)
#000000421# خروشی (127)
#000000432# خوی (116)
#000000435# خیمه (113)
#000000439# فروز (109)
#000000442# نشستند (106)
#000000451# دیوان (97)
#000000460# برانگیخت (88)
#000000468# درختی (80)
#000000472# بگرفت (76)
#000000473# اندرش (75)
#000000473# خسروی (75)
#000000475# نامجوی (73)
#000000483# کنده (65)
#000000485# گوپال (63)
#000000486# شهری (62)
#000000487# چنگال (61)
#000000488# بینداخت (60)
#000000489# آذر (59)
#000000495# بدرید (53)
#000000496# بدیدند (52)
#000000499# نعره (49)
#000000511# پرسید (37)
#000000518# رست (30)
#000000519# نکردند (29)
#000000521# بپردخت (27)
#000000522# گشسپ (26)
#000000524# غریو (24)
#000000525# بدیدش (23)
#000000528# بیان (20)
#000000532# اولاد (16)
#000000533# رعد (15)
#000000534# آلوده (14)
#000000534# ارژنگ (14)
#000000534# برآهیخت (14)
#000000535# یکباره (13)
#000000543# راهجوی (5)
#000000543# یالش (5)
#000000544# اسپروز (4)
#000000545# آنسو (3)
#000000545# مغفری (3)
#000000546# بکندش (2)
#000000546# تاجبخش (2)
#000000547# بدریدشان (1)


