##### NEXT STORY ###################################
# RAN # 000002776-post-49270.2.txt
# URI # post-49270.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در خاتمت کتاب"
# TOP # 
# TXT #
که وهم اندر او چون بهشتی به جای %% بیابد ز رمز آنچه آیدش رای
همه پرگل و سبزه و میوه دار %% نگردد کم ارچند چینی ز بار
مر این نامه را من بپرداختم %% چنان کز ره نظم بشناختم
بدان تا بود انس خواننده را %% دعا گویدم گر مُرم زنده را
همی جستم از خسرو ره شناس %% که نیکیش را چون گزارم سپاس
ازین نامه من بهتر و خوبتر %% سزای تو خدمت ندیدم دگر
ز جان زاده رزند بیش از شمار %% بیاراستم هریکی چو نگار
سراسر ز دست هنر خورده نوش %% پدرشان خرد بوده و دایه هوش
همه غمگسارند خواننده را %% ز دل دانش آموز داننده را
به تو هدیه آوردم از بهر نام %% پذیر از رهی تا شود شادکام
چنان چون به شاهی ترا یار نیست %% چو من خلق را نیز گفتار نیست
کنون تا دراین تن مرا جان بود %% زبانم به مدح تو گردان بود
چو نیکو شد از جاه تو کار من %% بیفروخت زین خلق بازار من
ز تو تا بود زنده دارم سپاس %% که من با خرد یارم و حق شناس
همی تا بود هفت کشور به جای %% مبادت گزندی ز فانی سرای
582
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000016# او (3,626)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000030# این (2,374)
#000000035# چون (1,991)
#000000044# کار (1,579)
#000000053# جای (1,389)
#000000057# دست (1,354)
#000000059# مرا (1,278)
#000000060# گر (1,271)
#000000066# تن (1,174)
#000000070# بدان (1,079)
#000000073# رای (1,021)
#000000075# نام (1,004)
#000000081# زین (947)
#000000082# نیست (941)
#000000084# دگر (930)
#000000087# چنان (900)
#000000089# کنون (871)
#000000091# نیز (848)
#000000094# خرد (840)
#000000100# شود (788)
#000000101# جان (781)
#000000104# نامه (757)
#000000114# ترا (723)
#000000119# بهر (687)
#000000125# کز (662)
#000000136# گفتار (620)
#000000142# ازین (585)
#000000146# گردان (570)
#000000155# خسرو (536)
#000000181# مر (451)
#000000193# بار (426)
#000000194# دار (422)
#000000195# دانش (420)
#000000225# ره (365)
#000000238# سرای (341)
#000000248# بیش (326)
#000000261# شاهی (306)
#000000278# کشور (280)
#000000280# کم (278)
#000000293# سراسر (262)
#000000298# زنده (256)
#000000300# یار (254)
#000000313# هنر (239)
#000000361# هوش (188)
#000000362# شمار (187)
#000000411# هدیه (137)
#000000416# هفت (132)
#000000420# دارم (128)
#000000427# نگردد (121)
#000000431# چینی (117)
#000000442# م (106)
#000000443# سپاس (105)
#000000448# نگار (100)
#000000459# نوش (89)
#000000460# شادکام (88)
#000000464# داننده (84)
#000000476# شناس (72)
#000000481# آنچه (67)
#000000481# آیدش (67)
#000000482# ندیدم (66)
#000000483# رهی (65)
#000000488# نیکو (60)
#000000490# بازار (58)
#000000491# بهتر (57)
#000000494# میوه (54)
#000000497# زاده (51)
#000000502# خورده (46)
#000000508# دایه (40)
#000000514# جاه (34)
#000000515# بیابد (33)
#000000517# پذیر (31)
#000000519# بهشتی (29)
#000000523# بوده (25)
#000000527# سبزه (21)
#000000528# سزای (20)
#000000534# جستم (14)
#000000534# هریکی (14)
#000000535# مبادت (13)
#000000538# بیاراستم (10)
#000000538# خوبتر (10)
#000000539# گزندی (9)
#000000540# آوردم (8)
#000000540# خواننده (8)
#000000540# رم (8)
#000000540# وهم (8)
#000000542# بپرداختم (6)
#000000542# خلق (6)
#000000542# زبانم (6)
#000000542# گزارم (6)
#000000543# حق (5)
#000000544# بیفروخت (4)
#000000544# نیکیش (4)
#000000544# پدرشان (4)
#000000544# یارم (4)
#000000545# آموز (3)
#000000545# رمز (3)
#000000545# نظم (3)
#000000546# بشناختم (2)
#000000546# خدمت (2)
#000000547# ارچند (1)
#000000547# انس (1)
#000000547# دراین (1)
#000000547# دعا (1)
#000000547# رزند (1)
#000000547# غمگسارند (1)
#000000547# فانی (1)
#000000547# مدح (1)
#000000547# پرگل (1)
#000000547# گویدم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

