##### NEXT STORY ###################################
# RAN # 000000423-post-1508.10.txt
# URI # post-1508.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بهر کار با هر کسی دادکن %% ز یزدان نیکی دهش یاد کن
چنین گفت سالار لشکر بشاه %% که فرمان تو برتر از شید و ماه
بدان سان شوم کم تو فرمان دهی %% تو شاه جهانداری و من رهی
برآمد خروش از در پهلوان %% ز بانگ تبیره زمین شد نوان
بلشکر گه آمد دمادم سپاه %% جهان شد ز گرد سواران سیاه
به پیش سپاه اندرون پیل شست %% جهان پست گشته ز پیلان مست
وزان ژنده پیلان جنگی چهار %% بیاراسته از در شهریار
نهادند بر پشتشان تخت زر %% نشستنگه شاه با زیب و فر
بگودرز فرمود تا بر نشست %% بران تخت زر از بر پیل مست
برانگیخت پیلان و برخاست گرد %% مر آن را بنیک اختری یاد کرد
که از جان پیران برآریم دود %% بران سان که گرد پی پیل بود
بی آزار لشکر بفرمان شاه %% همی رفت منزل بمنزل سپاه
چو گودرز نزدیک زیبد رسید %% سران را ز لشکر همی برگزید
هزاران دلیران خنجر گزار %% ز گردان لشکر دلاور سوار
از ایرانیان نامور ده‌هزار %% سخن گوی و اندر خور کارزار
30075
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000031# جهان (2,222)
#000000038# سپاه (1,824)
#000000044# کار (1,579)
#000000047# لشکر (1,496)
#000000048# بی (1,491)
#000000049# گرد (1,471)
#000000050# سخن (1,434)
#000000051# تخت (1,396)
#000000055# زمین (1,380)
#000000069# کسی (1,108)
#000000070# بدان (1,079)
#000000074# شهریار (1,009)
#000000090# نزدیک (862)
#000000093# بران (843)
#000000097# یزدان (813)
#000000101# جان (781)
#000000103# اندرون (767)
#000000112# ماه (737)
#000000119# بهر (687)
#000000123# پهلوان (670)
#000000126# یاد (655)
#000000127# پیل (652)
#000000137# برآمد (619)
#000000146# گردان (570)
#000000148# رفت (566)
#000000152# زر (546)
#000000160# کن (521)
#000000163# سوار (503)
#000000165# فرمان (498)
#000000170# رسید (476)
#000000171# هزار (474)
#000000172# نامور (473)
#000000176# وزان (465)
#000000181# مر (451)
#000000191# ده (431)
#000000191# نشست (431)
#000000198# پی (415)
#000000204# سواران (402)
#000000212# فر (390)
#000000218# کارزار (376)
#000000222# پیران (370)
#000000233# گوی (352)
#000000237# گه (344)
#000000242# ایرانیان (335)
#000000249# جنگی (325)
#000000249# گودرز (325)
#000000255# سالار (317)
#000000257# سیاه (312)
#000000262# خروش (305)
#000000269# سان (295)
#000000271# نهادند (293)
#000000280# کم (278)
#000000299# سران (255)
#000000310# گشته (243)
#000000311# دلیران (242)
#000000324# نیکی (228)
#000000342# شوم (209)
#000000367# پیلان (182)
#000000373# خنجر (176)
#000000382# بانگ (167)
#000000395# مست (153)
#000000396# دلاور (152)
#000000401# خور (147)
#000000407# برخاست (141)
#000000408# شست (140)
#000000418# دود (130)
#000000420# پست (128)
#000000422# برتر (126)
#000000428# فرمود (120)
#000000455# برگزید (93)
#000000460# برانگیخت (88)
#000000462# آزار (86)
#000000465# ژنده (83)
#000000473# دهی (75)
#000000473# منزل (75)
#000000474# تبیره (74)
#000000480# بفرمان (68)
#000000483# رهی (65)
#000000485# دهش (63)
#000000492# چهار (56)
#000000501# بشاه (47)
#000000501# هزاران (47)
#000000505# بلشکر (43)
#000000509# بیاراسته (39)
#000000509# نوان (39)
#000000513# شید (35)
#000000514# زیب (34)
#000000518# بگودرز (30)
#000000521# دمادم (27)
#000000522# گزار (26)
#000000523# نشستنگه (25)
#000000525# اختری (23)
#000000531# زیبد (17)
#000000533# برآریم (15)
#000000540# بنیک (8)
#000000540# پشتشان (8)
#000000545# بمنزل (3)
#000000546# دادکن (2)
#000000547# جهانداری (1)


