##### NEXT STORY ###################################
# RAN # 000003303-post-1793.1.txt
# URI # post-1793.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۴"
# TOP # 
# TXT #
چو شد ساخته کار آتشکده %% همان جای نوروز و جشن سده
بیامد سوی آذرآبادگان %% خود و نامداران و آزادگان
پرستندگان پیش آذر شدند %% همه موبدان دست بر سر شدند
پرستندگان را ببخشید چیز %% وز آتشکده روی بنهاد تیز
خرامان بیامد به شهر صطخر %% که شاهنشهان را بدان بود فخر
پراگنده از چرم گاوان میش %% که بر پشت پیلان همی راند پیش
هزار و صد و شست قنطار بود %% درم بو ازو نیز و دینار بود
که بر پهلوی موبد پارسی %% همی نام بردیش پیداوسی
بیاورد پس مشکهای ادیم %% بگسترد و شادان برو ریخت سیم
به ره بر هران پل که ویران بدید %% رباطی که از کاروانان شنید
ز گیتی دگر هرکه درویش بود %% وگر نانش از کوشش خویش بود
سدگیر به کپان بسختید سیم %% زن بیوه و کودکان یتیم
چهارم هران پیر کز کارکرد %% فروماند وزو روز ننگ و نبرد
به پنجم هرانکس که بد با نژاد %% توانگر نکردی ازو هیچ یاد
ششم هرکه آمد ز راه دراز %% همی داشت درویشی خویش راز
355
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000013# بود (4,080)
#000000018# همه (3,517)
#000000023# سر (2,695)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000032# بد (2,171)
#000000037# پس (1,852)
#000000042# راه (1,662)
#000000044# روی (1,579)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000053# جای (1,389)
#000000057# دست (1,354)
#000000062# روز (1,221)
#000000063# همان (1,217)
#000000068# بیامد (1,122)
#000000070# بدان (1,079)
#000000071# خویش (1,070)
#000000075# نام (1,004)
#000000084# دگر (930)
#000000091# نیز (848)
#000000094# گیتی (840)
#000000099# برو (795)
#000000122# وز (671)
#000000125# کز (662)
#000000126# یاد (655)
#000000138# شهر (618)
#000000149# خود (560)
#000000150# پشت (556)
#000000161# نبرد (511)
#000000162# ازو (504)
#000000171# هزار (474)
#000000185# زن (444)
#000000193# وگر (426)
#000000203# نامداران (403)
#000000207# تیز (399)
#000000208# شدند (398)
#000000213# چیز (388)
#000000225# ره (365)
#000000227# بدید (362)
#000000228# صد (361)
#000000240# پیر (337)
#000000241# راز (336)
#000000278# هیچ (280)
#000000283# بیاورد (275)
#000000289# داشت (268)
#000000289# دراز (268)
#000000294# نژاد (261)
#000000296# موبد (258)
#000000298# دینار (256)
#000000304# درم (249)
#000000317# شنید (235)
#000000339# بنهاد (212)
#000000348# موبدان (202)
#000000354# راند (195)
#000000354# ننگ (195)
#000000367# پیلان (182)
#000000371# پراگنده (178)
#000000389# سیم (159)
#000000408# شست (140)
#000000430# هرانکس (118)
#000000436# ریخت (112)
#000000441# ساخته (107)
#000000443# درویش (105)
#000000445# ویران (103)
#000000448# شادان (100)
#000000458# ببخشید (90)
#000000466# چهارم (82)
#000000468# وزو (80)
#000000472# چرم (76)
#000000473# کوشش (75)
#000000476# پهلوی (72)
#000000477# آزادگان (71)
#000000484# توانگر (64)
#000000489# آذر (59)
#000000489# هران (59)
#000000495# بگسترد (53)
#000000495# نکردی (53)
#000000496# خرامان (52)
#000000497# پرستندگان (51)
#000000504# پارسی (44)
#000000505# جشن (43)
#000000508# میش (40)
#000000509# فروماند (39)
#000000515# کارکرد (33)
#000000521# شاهنشهان (27)
#000000522# نوروز (26)
#000000523# آتشکده (25)
#000000524# کودکان (24)
#000000529# هرکه (19)
#000000529# پل (19)
#000000530# گاوان (18)
#000000531# پنجم (17)
#000000534# فخر (14)
#000000535# سده (13)
#000000536# ششم (12)
#000000538# بو (10)
#000000538# صطخر (10)
#000000543# درویشی (5)
#000000543# رباطی (5)
#000000544# نانش (4)
#000000545# آذرآبادگان (3)
#000000546# بردیش (2)
#000000546# بیوه (2)
#000000546# کپان (2)
#000000546# یتیم (2)
#000000547# ادیم (1)
#000000547# بسختید (1)
#000000547# سدگیر (1)
#000000547# قنطار (1)
#000000547# مشکهای (1)
#000000547# پیداوسی (1)
#000000547# کاروانان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

