##### NEXT STORY ###################################
# RAN # 000002910-post-1718.1.txt
# URI # post-1718.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
به گفتار این نامدار اردشیر %% همه گوش دارید برنا و پیر
هرانکس که داند که دادار هست %% نباشد مگر پاک و یزدان پرست
دگر آنک دانش مگیرید خوار %% اگر زیردستست و گر شهریار
سه دیگر بدانی که هرگز سخن %% نگردد بر مرد دانا کهن
چهارم چنان دان که بیم گناه %% فزون باشد از بند و زندان شاه
به پنجم سخن مردم زشت‌گوی %% نگیرد به نزد کسان آب‌روی
بگویم یکی تازه اندرز نیز %% کجا برتر از دیده و جان و چیز
خنک آنک آباد دارد جهان %% بود آشکارای او چون نهان
دگر آنک دارند آواز نرم %% خرد دارد و شرم و گفتار گرم
به پیش کسان سیم از بهر لاف %% به بیهوده بپراگند بر گزاف
ز مردم ندارد کسی زان سپاس %% نبپسندد آن مرد یزدان شناس
میانه گزینی بمانی به جای %% خردمند خوانند و پاکیزه‌رای
کزین بگذری پنج رایست پیش %% کجا تازه گردد ترا دین وکیش
تن آسانی و شادی افزایدت %% که با شهد او زهر نگزایدت
یکی آنک از بخشش دادگر %% به آز و به کوشش نیابی گذر
535
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000008# با (4,731)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000027# پیش (2,524)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000035# چون (1,991)
#000000044# روی (1,579)
#000000050# سخن (1,434)
#000000053# جای (1,389)
#000000056# مرد (1,359)
#000000060# گر (1,271)
#000000066# تن (1,174)
#000000069# کسی (1,108)
#000000073# رای (1,021)
#000000074# شهریار (1,009)
#000000076# اگر (998)
#000000077# آب (990)
#000000084# دگر (930)
#000000087# چنان (900)
#000000091# نیز (848)
#000000094# خرد (840)
#000000097# یزدان (813)
#000000101# جان (781)
#000000109# زان (741)
#000000114# ترا (723)
#000000116# کجا (704)
#000000119# بهر (687)
#000000120# باشد (681)
#000000128# پاک (650)
#000000136# گفتار (620)
#000000142# مگر (585)
#000000161# دیده (511)
#000000166# دارد (496)
#000000167# نزد (490)
#000000169# بند (481)
#000000173# نهان (470)
#000000178# گردد (462)
#000000188# دیگر (438)
#000000189# سه (436)
#000000193# مردم (426)
#000000195# دانش (420)
#000000213# چیز (388)
#000000224# خردمند (367)
#000000231# آواز (357)
#000000233# گوی (352)
#000000234# نامدار (351)
#000000240# پیر (337)
#000000253# دین (320)
#000000260# هست (307)
#000000265# آنک (301)
#000000268# خوار (296)
#000000272# نباشد (292)
#000000274# هرگز (287)
#000000303# گوش (251)
#000000305# کزین (248)
#000000312# کهن (240)
#000000314# بیم (238)
#000000325# شادی (227)
#000000345# فزون (206)
#000000346# دانا (205)
#000000348# آباد (202)
#000000352# ندارد (197)
#000000379# گذر (170)
#000000381# زهر (168)
#000000383# گناه (166)
#000000385# شرم (164)
#000000389# سیم (159)
#000000395# دادگر (153)
#000000397# گرم (151)
#000000399# اردشیر (149)
#000000405# تازه (143)
#000000417# پرست (131)
#000000421# دان (127)
#000000422# برتر (126)
#000000427# نگردد (121)
#000000430# هرانکس (118)
#000000432# نرم (116)
#000000434# زشت (114)
#000000434# پنج (114)
#000000443# سپاس (105)
#000000450# آز (98)
#000000451# داند (97)
#000000453# بگویم (95)
#000000454# بخشش (94)
#000000463# زندان (85)
#000000466# چهارم (82)
#000000473# کوشش (75)
#000000476# شناس (72)
#000000476# پاکیزه (72)
#000000479# برنا (69)
#000000480# دادار (68)
#000000488# دارند (60)
#000000489# نگیرد (59)
#000000489# نیابی (59)
#000000500# خنک (48)
#000000501# دارید (47)
#000000502# کسان (46)
#000000504# اندرز (44)
#000000511# بگذری (37)
#000000521# خوانند (27)
#000000524# بمانی (24)
#000000524# بیهوده (24)
#000000526# شهد (22)
#000000530# آسانی (18)
#000000530# گزاف (18)
#000000531# بدانی (17)
#000000531# پنجم (17)
#000000533# لاف (15)
#000000535# میانه (13)
#000000537# بپراگند (11)
#000000540# مگیرید (8)
#000000542# گزینی (6)
#000000543# وکیش (5)
#000000544# نگزایدت (4)
#000000545# آشکارای (3)
#000000545# افزایدت (3)
#000000545# رایست (3)
#000000546# زیردستست (2)
#000000547# نبپسندد (1)


