##### NEXT STORY ###################################
# RAN # 000001429-post-1896.1.txt
# URI # post-1896.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۱"
# TOP # 
# TXT #
ازان پس چو گسترده شد دست شاه %% سراسر جهان شد ورا نیک خواه
همه تاجدارانش کهتر شدند %% همه کهتران زو توانگر شدند
گزین کرد از ایران چل و هشت هزار %% جهاندیده گردان و جنگی سوار
در گنجای کهن برگشاد %% که بنهاد پیروز و فرخ قباد
جهان را ببخشید بر چار بهر %% یکایک همه نامزد کرد شهر
از آن نامدران ده و دو هزار %% گزین کرد ز ایران و نیران سوار
فرستاد خسرو سوی مرز روم %% نگهبان آن فرخ آزاد بوم
بدان تا ز روم اندر ایران سپاه %% نیاید که کشور شود زو تباه
مگر هرکسی برکند مرز خویش %% بداند سر مایه و ارز خویش
هم از نامداران ده و دو هزار %% سواران هشیار خنجرگزار
بدان تا سوی ز ابلستان شوند %% ز بوم سیه در گلستان شوند
بدیشان چنین گفت هرکو ز راه %% بگردد ندارد زبان را نگاه
به خوبی مر او را به راه آورید %% کزین بگذرد بند و چاه آورید
به هرسو فرستید کارآگهان %% بدان تا نماند سخن در نهان
طلایه بباید به روز و شبان %% مخسپید در خیمه بی‌پاسبان
686
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000026# کرد (2,617)
#000000028# چنین (2,505)
#000000031# جهان (2,222)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000045# سوی (1,568)
#000000048# بی (1,491)
#000000050# سخن (1,434)
#000000057# دست (1,354)
#000000062# روز (1,221)
#000000065# ایران (1,177)
#000000070# بدان (1,079)
#000000071# خویش (1,070)
#000000080# ازان (953)
#000000100# شود (788)
#000000119# بهر (687)
#000000138# شهر (618)
#000000142# مگر (585)
#000000146# گردان (570)
#000000155# خسرو (536)
#000000158# نیک (528)
#000000163# سوار (503)
#000000169# بند (481)
#000000169# ورا (481)
#000000171# هزار (474)
#000000173# نهان (470)
#000000179# زو (458)
#000000181# مر (451)
#000000183# بوم (449)
#000000191# ده (431)
#000000203# نامداران (403)
#000000204# سواران (402)
#000000208# شدند (398)
#000000212# فرستاد (390)
#000000244# مرز (333)
#000000249# جنگی (325)
#000000254# زبان (318)
#000000255# نماند (317)
#000000263# روم (304)
#000000268# فرخ (296)
#000000270# بباید (294)
#000000278# کشور (280)
#000000284# پیروز (274)
#000000293# سراسر (262)
#000000305# خواه (248)
#000000305# کزین (248)
#000000312# کهن (240)
#000000319# گزین (233)
#000000323# مایه (229)
#000000339# بنهاد (212)
#000000345# نیاید (206)
#000000352# ندارد (197)
#000000368# نگاه (181)
#000000386# یکایک (162)
#000000394# سیه (154)
#000000396# بگذرد (152)
#000000404# خوبی (144)
#000000423# طلایه (125)
#000000427# آورید (121)
#000000427# جهاندیده (121)
#000000429# بدیشان (119)
#000000429# قباد (119)
#000000435# خیمه (113)
#000000436# چار (112)
#000000441# نگهبان (107)
#000000443# تباه (105)
#000000447# آزاد (101)
#000000456# چاه (92)
#000000458# ببخشید (90)
#000000462# کهتر (86)
#000000470# برگشاد (78)
#000000484# توانگر (64)
#000000485# شوند (63)
#000000490# شبان (58)
#000000495# هرکسی (53)
#000000498# هشیار (50)
#000000498# کارآگهان (50)
#000000500# هشت (48)
#000000503# بداند (45)
#000000508# بگردد (40)
#000000510# کهتران (38)
#000000511# ارز (37)
#000000515# پاسبان (33)
#000000515# گسترده (33)
#000000516# گلستان (32)
#000000527# برکند (21)
#000000528# فرستید (20)
#000000531# خنجرگزار (17)
#000000531# چل (17)
#000000536# هرکو (12)
#000000538# هرسو (10)
#000000542# نامدران (6)
#000000542# نیران (6)
#000000543# نامزد (5)
#000000547# ابلستان (1)
#000000547# تاجدارانش (1)
#000000547# مخسپید (1)
#000000547# گنجای (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

