##### NEXT STORY ###################################
# RAN # 000002034-post-1376.2.txt
# URI # post-1376.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
سپه را به شیروی بسپرد و گفت %% که من خویشتن را بخواهم نهفت
شوم سوی دژبان به پیغمبری %% نمایم بدو مهر انگشتری
چو در دژ شوم برفرازم درفش %% درفشان کنم تیغهای بنفش
شما روی یکسر سوی دژ نهید %% چنانک اندر آیید دمید و دهید
سپه را به نزدیک دریا بماند %% به شیروی شیراوژن و خود براند
بیامد چو نزدیکی دژ رسید %% سخن گفت و دژدار مهرش بدید
چنین گفت کز نزد تور آمدم %% بفرمود تا یک زمان دم زدم
مرا گفت شو پیش دژبان بگوی %% که روز و شب آرام و خوردن مجوی
کز ایدر درفش منوچهر شاه %% سوی دژ فرستد همی با سپاه
تو با او به نیک و به بد یار باش %% نگهبان دژ باش و بیدار باش
چو دژبان چنین گفتها را شنید %% همان مهر انگشتری را بدید
همان گه در دژ گشادند باز %% بدید آشکارا ندانست راز
نگر تا سخنگوی دهقان چه گفت %% که راز دل آن دید کو دل نهفت
مرا و ترا بندگی پیشه باد %% ابا پیشه‌مان نیز اندیشه باد
به نیک و به بد هر چه شاید بدن %% بباید همی داستهانها زدن
582
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# که (13,191)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000032# بد (2,171)
#000000034# بدو (2,003)
#000000038# سپاه (1,824)
#000000040# چه (1,694)
#000000044# روی (1,579)
#000000045# سوی (1,568)
#000000050# سخن (1,434)
#000000058# یک (1,314)
#000000059# مرا (1,278)
#000000062# روز (1,221)
#000000063# همان (1,217)
#000000067# باد (1,162)
#000000068# بیامد (1,122)
#000000090# نزدیک (862)
#000000091# نیز (848)
#000000092# دید (846)
#000000095# شب (829)
#000000106# سپه (753)
#000000110# باز (740)
#000000114# ترا (723)
#000000117# زمان (702)
#000000125# کز (662)
#000000140# بفرمود (600)
#000000143# مهر (582)
#000000149# خود (560)
#000000158# نیک (528)
#000000167# نزد (490)
#000000170# رسید (476)
#000000202# کنم (406)
#000000214# اندیشه (387)
#000000219# کو (375)
#000000226# یکسر (363)
#000000227# بدید (362)
#000000235# درفش (348)
#000000237# گه (344)
#000000241# راز (336)
#000000246# بیدار (331)
#000000246# دریا (331)
#000000247# ایدر (327)
#000000248# ابا (326)
#000000259# شما (308)
#000000270# بباید (294)
#000000278# دم (280)
#000000281# آرام (277)
#000000288# بماند (269)
#000000290# نهفت (265)
#000000300# یار (254)
#000000307# باش (246)
#000000317# شنید (235)
#000000330# براند (221)
#000000342# شوم (209)
#000000346# دژ (205)
#000000347# خویشتن (204)
#000000395# بگوی (153)
#000000411# نگر (137)
#000000441# نگهبان (107)
#000000446# بنفش (102)
#000000463# تور (85)
#000000463# منوچهر (85)
#000000469# مجوی (79)
#000000471# دهقان (77)
#000000474# خوردن (74)
#000000474# درفشان (74)
#000000478# آمدم (70)
#000000481# زدن (67)
#000000483# ندانست (65)
#000000484# آشکارا (64)
#000000484# پیشه (64)
#000000489# بدن (59)
#000000490# شو (58)
#000000493# نزدیکی (55)
#000000498# شیروی (50)
#000000500# شاید (48)
#000000503# دهید (45)
#000000506# بخواهم (42)
#000000507# گشادند (41)
#000000513# بندگی (35)
#000000513# نهید (35)
#000000514# فرستد (34)
#000000517# بسپرد (31)
#000000519# سخنگوی (29)
#000000520# انگشتری (28)
#000000520# مان (28)
#000000524# نمایم (24)
#000000528# دمید (20)
#000000529# مهرش (19)
#000000530# زدم (18)
#000000530# شیراوژن (18)
#000000532# تیغهای (16)
#000000533# پیغمبری (15)
#000000535# گفتها (13)
#000000541# برفرازم (7)
#000000542# آیید (6)
#000000543# دژبان (5)
#000000543# دژدار (5)
#000000546# چنانک (2)
#000000547# داستهانها (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

