##### NEXT STORY ###################################
# RAN # 000001486-post-1505.78.txt
# URI # post-1505.78 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
بپیران بگفت آنچ بایست گفت %% که راز بزرگان بباید نهفت
یکی نامه نزدیک پولادوند %% بیارای وز رای بگشای بند
بگویش که ما را چه آمد بسر %% ازین نامور گرد پرخاشخر
اگر یارمندست چرخ بلند %% بیاید بدین دشت پولادوند
بسی لشکر از مرز سقلاب و چین %% نگونسار و حیران شدند اندرین
سپاهست برسان کوه روان %% سپهدارشان رستم پهلوان
سپهکش چو رستم سپهدار طوس %% بابر اندر اورده آوای کوس
چو رستم بدست تو گردد تباه %% نیابد سپهر اندرین مرز راه
همه مرز را رنج زویست و بس %% تو باش اندرین کار فریادرس
گر او را بدست تو آید زمان %% شود رام روی زمین بی‌گمان
من از پادشاهی آباد خویش %% نه برگیرم از رنج یک رنج بیش
دگر نیمه دیهیم و گنج آن تست %% که امروز پیگار و رنج آن تست
نهادند بر نامه بر مهر شاه %% چو برزد سر از برج خرچنگ ماه
کمر بست شیده ز پیش پدر %% فرستاده او بود و تیمار بر
بکردار آتش ز بیم گزند %% بیامد بنزدیک پولادوند
17638
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000023# سر (2,695)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000039# نه (1,823)
#000000040# چه (1,694)
#000000042# راه (1,662)
#000000044# روی (1,579)
#000000044# کار (1,579)
#000000047# لشکر (1,496)
#000000048# بی (1,491)
#000000049# گرد (1,471)
#000000054# ما (1,383)
#000000055# زمین (1,380)
#000000058# یک (1,314)
#000000060# گر (1,271)
#000000068# بیامد (1,122)
#000000070# بدین (1,079)
#000000071# خویش (1,070)
#000000073# رای (1,021)
#000000076# اگر (998)
#000000078# گنج (981)
#000000079# کوه (957)
#000000084# دگر (930)
#000000085# رنج (917)
#000000090# نزدیک (862)
#000000096# روان (827)
#000000100# شود (788)
#000000102# بسی (775)
#000000104# آید (757)
#000000104# نامه (757)
#000000105# دشت (754)
#000000112# ماه (737)
#000000113# رستم (728)
#000000117# زمان (702)
#000000122# وز (671)
#000000123# پهلوان (670)
#000000129# پدر (646)
#000000142# ازین (585)
#000000143# مهر (582)
#000000153# چین (539)
#000000157# آتش (529)
#000000163# بلند (503)
#000000169# بند (481)
#000000172# نامور (473)
#000000177# بزرگان (463)
#000000178# گردد (462)
#000000182# چرخ (450)
#000000194# فرستاده (422)
#000000199# بس (412)
#000000208# شدند (398)
#000000220# سپهدار (373)
#000000230# سپهر (358)
#000000236# بگفت (345)
#000000239# کمر (340)
#000000241# راز (336)
#000000244# مرز (333)
#000000248# بیش (326)
#000000255# کوس (317)
#000000260# طوس (307)
#000000270# بباید (294)
#000000271# نهادند (293)
#000000290# نهفت (265)
#000000303# گزند (251)
#000000307# باش (246)
#000000314# بیم (238)
#000000332# آنچ (219)
#000000336# بدست (215)
#000000348# آباد (202)
#000000348# گمان (202)
#000000351# تست (199)
#000000376# پادشاهی (173)
#000000379# بکردار (170)
#000000384# تیمار (165)
#000000393# بنزدیک (155)
#000000406# اندرین (142)
#000000406# بیاید (142)
#000000424# امروز (124)
#000000427# برسان (121)
#000000436# بست (112)
#000000443# تباه (105)
#000000445# آوای (103)
#000000450# نیابد (98)
#000000459# بسر (89)
#000000460# برزد (88)
#000000466# دیهیم (82)
#000000475# بایست (73)
#000000489# رام (59)
#000000493# فریادرس (55)
#000000496# بیارای (52)
#000000498# بگویش (50)
#000000504# نیمه (44)
#000000505# بگشای (43)
#000000508# برج (40)
#000000509# نگونسار (39)
#000000510# شیده (38)
#000000511# بپیران (37)
#000000512# پرخاشخر (36)
#000000519# بابر (29)
#000000522# پولادوند (26)
#000000523# سپاهست (25)
#000000525# پیگار (23)
#000000526# سقلاب (22)
#000000540# سپهدارشان (8)
#000000542# خرچنگ (6)
#000000544# زویست (4)
#000000546# حیران (2)
#000000546# سپهکش (2)
#000000547# اورده (1)
#000000547# برگیرم (1)
#000000547# یارمندست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

