##### NEXT STORY ###################################
# RAN # 000003246-post-1384.1.txt
# URI # post-1384.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
پرستنده برخاست از پیش اوی %% بدان چاره بی‌چاره بنهاد روی
به دیبای رومی بیاراستند %% سر زلف برگل بپیراستند
برفتند هر پنج تا رودبار %% ز هر بوی و رنگی چو خرم بهار
مه فرودین وسر سال بود %% لب رود لشکرگه زال بود
همی گل چدند از لب رودبار %% رخان چون گلستان و گل در کنار
نگه کرد دستان ز تخت بلند %% بپرسید کاین گل پرستان کیند
چنین گفت گوینده با پهلوان %% که از کاخ مهراب روشن روان
پرستندگان را سوی گلستان %% فرستد همی ماه کابلستان
به نزد پری چهرگان رفت زال %% کمان خواست از ترک و بفراخت یال
پیاده همی رفت جویان شکار %% خشیشار دید اندر آن رودبار
کمان ترک گلرخ به زه بر نهاد %% به دست جهان پهلوان در نهاد
نگه کرد تا مرغ برخاست ز آب %% یکی تیره بنداخت اندر شتاب
ز پروازش آورد گردان فرود %% چکان خون و وشی شده آب رود
بترک آنگهی گفت زان سو گذر %% بیاور تو آن مرغ افگنده پر
به کشتی گذر کرد ترک سترگ %% خرامید نزد پرستنده ترک
1054
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000031# جهان (2,222)
#000000033# پر (2,054)
#000000035# چون (1,991)
#000000044# روی (1,579)
#000000045# سوی (1,568)
#000000048# بی (1,491)
#000000051# تخت (1,396)
#000000057# دست (1,354)
#000000070# بدان (1,079)
#000000072# خون (1,039)
#000000077# آب (990)
#000000086# اوی (908)
#000000092# دید (846)
#000000096# روان (827)
#000000109# زان (741)
#000000112# ماه (737)
#000000123# پهلوان (670)
#000000131# تیره (641)
#000000135# آورد (629)
#000000146# گردان (570)
#000000148# رفت (566)
#000000163# بلند (503)
#000000167# نزد (490)
#000000170# روشن (476)
#000000174# نگه (468)
#000000192# برفتند (428)
#000000200# سو (411)
#000000236# چاره (345)
#000000250# خواست (324)
#000000266# بپرسید (300)
#000000266# کمان (300)
#000000269# فرود (295)
#000000272# شده (292)
#000000279# لب (279)
#000000295# رود (259)
#000000295# نهاد (259)
#000000300# سال (254)
#000000303# گل (251)
#000000309# پیاده (244)
#000000311# کاین (242)
#000000328# پرستنده (223)
#000000334# مه (217)
#000000339# بنهاد (212)
#000000345# زال (206)
#000000351# بوی (199)
#000000353# کاخ (196)
#000000356# رومی (193)
#000000375# شتاب (174)
#000000379# گذر (170)
#000000386# کشتی (162)
#000000393# دستان (155)
#000000397# یال (151)
#000000402# ترک (146)
#000000407# برخاست (141)
#000000411# مرغ (137)
#000000416# سترگ (132)
#000000422# بیاراستند (126)
#000000424# خرم (124)
#000000428# بهار (120)
#000000434# پنج (114)
#000000446# دیبای (102)
#000000448# کنار (100)
#000000461# شکار (87)
#000000473# گوینده (75)
#000000479# پری (69)
#000000480# افگنده (68)
#000000480# خرامید (68)
#000000486# زه (62)
#000000494# مهراب (54)
#000000497# پرستندگان (51)
#000000498# آنگهی (50)
#000000514# فرستد (34)
#000000516# گلستان (32)
#000000518# جویان (30)
#000000518# کابلستان (30)
#000000522# پرستان (26)
#000000523# رخان (25)
#000000524# لشکرگه (24)
#000000528# زلف (20)
#000000530# بپیراستند (18)
#000000530# بیاور (18)
#000000530# کیند (18)
#000000537# بنداخت (11)
#000000537# رودبار (11)
#000000538# چکان (10)
#000000539# گلرخ (9)
#000000541# بفراخت (7)
#000000542# چهرگان (6)
#000000543# رنگی (5)
#000000543# فرودین (5)
#000000544# برگل (4)
#000000545# پروازش (3)
#000000546# وسر (2)
#000000546# وشی (2)
#000000547# بترک (1)
#000000547# خشیشار (1)
#000000547# چدند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

