##### NEXT STORY ###################################
# RAN # 000000087-post-1505.46.txt
# URI # post-1505.46 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
همی کرگس آورد ز ابر سیاه %% نظاره بران اختر و چرخ ماه
یکی نامداری ز لشکر بجست %% که گفتار ایران بداند درست
بدو گفت رو پیش آن شیر مرد %% بگویش که تندی مکن در نبرد
چغانی و شگنی و چینی و وهر %% کزین کینه هرگز ندارند بهر
یکی شاه ختلان یکی شاه چین %% ز بیگانه مردم ترا نیست کین
یکی شهریارست افراسیاب %% که آتش همی بد شناسد ز آب
جهانی بدین گونه کرد انجمن %% بد آورد ازین رزم بر خویشتن
کسی نیست بی‌آز و بی نام و ننگ %% همان آشتی بهتر آید ز جنگ
فرستاده آمد بر پیلتن %% زبان پر ز گفتار و دل پر شکن
بدو گفت کای مهتر رزمجوی %% چو رزمت سرآمد کنون بزم جوی
نداری همانا ز خاقان چین %% ز کار گذشته بدل هیچ کین
چنو باز گردد تو زو باز گرد %% که اکنون سپه را سرآمد نبرد
چو کاموس بر دست تو کشته شد %% سر رزمجویان همه گشته شد
چنین داد پاسخ که پیلان و تاج %% بنزدیک من باید و تخت عاج
بتاراج ایران نهادست روی %% چه باید کنون لابه و گفت و گوی
17638
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000021# من (2,903)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000032# بد (2,171)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000040# چه (1,694)
#000000041# داد (1,691)
#000000044# روی (1,579)
#000000044# کار (1,579)
#000000047# لشکر (1,496)
#000000048# بی (1,491)
#000000049# گرد (1,471)
#000000051# تخت (1,396)
#000000052# جنگ (1,391)
#000000056# مرد (1,359)
#000000057# دست (1,354)
#000000063# همان (1,217)
#000000065# ایران (1,177)
#000000069# کسی (1,108)
#000000070# بدین (1,079)
#000000075# نام (1,004)
#000000077# آب (990)
#000000079# تاج (957)
#000000082# نیست (941)
#000000083# کین (931)
#000000089# کنون (871)
#000000093# بران (843)
#000000096# شیر (827)
#000000104# آید (757)
#000000106# سپه (753)
#000000108# پاسخ (749)
#000000110# باز (740)
#000000112# ماه (737)
#000000114# ترا (723)
#000000119# بهر (687)
#000000130# باید (642)
#000000132# کای (639)
#000000135# آورد (629)
#000000136# گفتار (620)
#000000139# گونه (602)
#000000141# رزم (598)
#000000142# ازین (585)
#000000151# انجمن (555)
#000000153# چین (539)
#000000157# آتش (529)
#000000161# نبرد (511)
#000000178# گردد (462)
#000000179# زو (458)
#000000180# کینه (452)
#000000182# چرخ (450)
#000000193# مردم (426)
#000000194# فرستاده (422)
#000000209# افراسیاب (394)
#000000215# کشته (385)
#000000225# جوی (365)
#000000229# ابر (359)
#000000233# گوی (352)
#000000254# زبان (318)
#000000257# سیاه (312)
#000000268# خاقان (296)
#000000274# هرگز (287)
#000000275# اکنون (286)
#000000278# هیچ (280)
#000000292# مکن (263)
#000000305# کزین (248)
#000000310# گشته (243)
#000000315# اختر (237)
#000000315# مهتر (237)
#000000335# درست (216)
#000000347# خویشتن (204)
#000000354# ننگ (195)
#000000357# همانا (192)
#000000367# پیلان (182)
#000000370# رو (179)
#000000371# بزم (178)
#000000393# بنزدیک (155)
#000000399# عاج (149)
#000000411# پیلتن (137)
#000000431# چینی (117)
#000000436# تندی (112)
#000000448# جهانی (100)
#000000450# آز (98)
#000000460# گذشته (88)
#000000466# نامداری (82)
#000000472# بیگانه (76)
#000000476# بجست (72)
#000000477# کاموس (71)
#000000487# شکن (61)
#000000487# چنو (61)
#000000489# آشتی (59)
#000000491# بهتر (57)
#000000494# نداری (54)
#000000496# سرآمد (52)
#000000498# بگویش (50)
#000000498# نظاره (50)
#000000503# بداند (45)
#000000506# بدل (42)
#000000513# ندارند (35)
#000000522# نهادست (26)
#000000527# لابه (21)
#000000528# شناسد (20)
#000000530# کرگس (18)
#000000533# رزمجوی (15)
#000000537# بتاراج (11)
#000000539# شهریارست (9)
#000000539# شگنی (9)
#000000539# چغانی (9)
#000000543# رزمت (5)
#000000544# ختلان (4)
#000000544# رزمجویان (4)
#000000544# وهر (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

