##### NEXT STORY ###################################
# RAN # 000002348-post-52176.4.txt
# URI # post-52176.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
نباید گشاد اندرین کارلب %% بر شاه باید شدن تیره شب
چوبهرام را دل پراز تاج گشت %% همان تخت زیراندرش عاج گشت
زدند اندران کار هرگونه رای %% همه چاره از رفتن آمد بجای
چورنگ گریز اندر آمیختند %% شب تیره از بلخ بگریختند
سپهبد چو آگه شد ازکارشان %% ز روشن روانهای بیدارشان
یلان سیه را گفت با صد سوار %% بتاز از پس این دو ناهوشیار
بیامد از آنجا بکردار گرد %% ابا و دلیران روز نبرد
همی‌راند تا در دبیر بزرگ %% رسید و برآشفت برسان گرگ
ازو چیز بستد همه هرچ داشت %% ببند گرانش ز ره بازگشت
به نزدیک بهرام بردش ز راه %% بدان تاکند بیگنه را تباه
بدو گفت بهرام کای دیوساز %% چرارفتی از پیش من بی‌جواز
چنین داد پاسخ که ای پهلوان %% مراکرد خراد برزین نوان
همی‌گفت کایدر بدن روی نیست %% درنگ تو جز کام بدگوی نیست
مرا و تو را بیم کشتن بود %% ز ایدر مگر بازگشتن بود
چوبهرام را پهلوان سپاه %% ببردند آب اندران بارگاه
2271
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000034# بدو (2,003)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000041# داد (1,691)
#000000042# راه (1,662)
#000000044# روی (1,579)
#000000044# کار (1,579)
#000000046# ای (1,556)
#000000048# بی (1,491)
#000000049# گرد (1,471)
#000000051# تخت (1,396)
#000000059# مرا (1,278)
#000000061# گشت (1,241)
#000000062# روز (1,221)
#000000063# همان (1,217)
#000000068# بیامد (1,122)
#000000070# بدان (1,079)
#000000073# رای (1,021)
#000000077# آب (990)
#000000079# تاج (957)
#000000082# نیست (941)
#000000090# نزدیک (862)
#000000095# شب (829)
#000000107# جز (752)
#000000108# پاسخ (749)
#000000123# پهلوان (670)
#000000130# باید (642)
#000000131# تیره (641)
#000000132# کای (639)
#000000133# بهرام (634)
#000000142# مگر (585)
#000000161# نبرد (511)
#000000162# ازو (504)
#000000163# سوار (503)
#000000168# سپهبد (484)
#000000170# رسید (476)
#000000170# روشن (476)
#000000206# کام (400)
#000000207# نباید (399)
#000000213# چیز (388)
#000000225# ره (365)
#000000228# صد (361)
#000000236# چاره (345)
#000000247# ایدر (327)
#000000248# ابا (326)
#000000263# هرچ (304)
#000000289# داشت (268)
#000000311# دلیران (242)
#000000312# درنگ (240)
#000000314# بیم (238)
#000000338# بزرگ (213)
#000000354# راند (195)
#000000379# بکردار (170)
#000000385# بجای (164)
#000000385# یلان (164)
#000000394# سیه (154)
#000000397# شدن (151)
#000000398# رفتن (150)
#000000399# عاج (149)
#000000402# گرگ (146)
#000000403# اندران (145)
#000000403# دبیر (145)
#000000406# اندرین (142)
#000000417# بارگاه (131)
#000000426# برآشفت (122)
#000000427# برسان (121)
#000000432# ببردند (116)
#000000443# تباه (105)
#000000446# هرگونه (102)
#000000453# آنجا (95)
#000000458# کشتن (90)
#000000463# زدند (85)
#000000466# آگه (82)
#000000467# ببند (81)
#000000470# برزین (78)
#000000470# گریز (78)
#000000481# گشاد (67)
#000000482# بردش (66)
#000000482# خراد (66)
#000000484# بلخ (64)
#000000489# بدن (59)
#000000492# بستد (56)
#000000506# بازگشت (42)
#000000509# نوان (39)
#000000518# بازگشتن (30)
#000000526# پراز (22)
#000000528# بدگوی (20)
#000000532# بیگنه (16)
#000000532# کایدر (16)
#000000534# بگریختند (14)
#000000536# جواز (12)
#000000539# دیوساز (9)
#000000539# چوبهرام (9)
#000000541# زیراندرش (7)
#000000544# بتاز (4)
#000000544# روانهای (4)
#000000545# بیدارشان (3)
#000000545# تاکند (3)
#000000545# ناهوشیار (3)
#000000546# آمیختند (2)
#000000546# گرانش (2)
#000000547# ازکارشان (1)
#000000547# مراکرد (1)
#000000547# چرارفتی (1)
#000000547# چورنگ (1)
#000000547# کارلب (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

