##### NEXT STORY ###################################
# RAN # 000002009-post-1504.1.txt
# URI # post-1504.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
بنام خداوند خورشید و ماه %% که دل را بنامش خرد داد راه
خداوند هستی و هم راستی %% نخواهد ز تو کژی و کاستی
خداوند بهرام و کیوان و شید %% ازویم نوید و بدویم امید
ستودن مر او را ندانم همی %% از اندیشه جان برفشانم همی
ازو گشت پیدا مکان و زمان %% پی مور بر هستی او نشان
ز گردنده خورشید تا تیره خاک %% دگر باد و آتش همان آب پاک
بهستی یزدان گواهی دهند %% روان ترا آشنایی دهند
ز هرچ آفریدست او بی‌نیاز %% تو در پادشاهیش گردن فراز
ز دستور و گنجور و از تاج و تخت %% ز کمی و بیشی و از ناز و بخت
همه بی‌نیازست و ما بنده‌ایم %% بفرمان و رایش سرافگنده‌ایم
شب و روز و گردان سپهر آفرید %% خور و خواب و تندی و مهر آفرید
جز او را مدان کردگار بلند %% کزو شادمانی و زو مستمند
شگفتی بگیتی ز رستم بس است %% کزو داستان بر دل هرکس است
سر مایهٔ مردی و جنگ ازوست %% خردمندی و دانش و سنگ ازوست
بخشکی چو پیل و بدریا نهنگ %% خردمند و بینادل و مرد سنگ
18000
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000012# تو (4,082)
#000000016# او (3,626)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000041# داد (1,691)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000048# بی (1,491)
#000000051# تخت (1,396)
#000000052# جنگ (1,391)
#000000054# ما (1,383)
#000000056# مرد (1,359)
#000000061# گشت (1,241)
#000000062# روز (1,221)
#000000063# همان (1,217)
#000000067# باد (1,162)
#000000077# آب (990)
#000000079# تاج (957)
#000000084# دگر (930)
#000000094# خرد (840)
#000000095# شب (829)
#000000096# روان (827)
#000000097# یزدان (813)
#000000101# جان (781)
#000000107# جز (752)
#000000111# خاک (739)
#000000112# ماه (737)
#000000113# رستم (728)
#000000114# ترا (723)
#000000117# زمان (702)
#000000127# پیل (652)
#000000128# پاک (650)
#000000131# تیره (641)
#000000133# بهرام (634)
#000000143# مهر (582)
#000000144# بخت (577)
#000000146# گردان (570)
#000000157# آتش (529)
#000000158# خورشید (528)
#000000162# ازو (504)
#000000163# بلند (503)
#000000179# زو (458)
#000000181# مر (451)
#000000195# دانش (420)
#000000198# پی (415)
#000000199# بس (412)
#000000201# خواب (408)
#000000211# فراز (392)
#000000214# اندیشه (387)
#000000224# خردمند (367)
#000000230# سپهر (358)
#000000252# است (322)
#000000259# بنده (308)
#000000259# سنگ (308)
#000000263# هرچ (304)
#000000264# مردی (302)
#000000299# نشان (255)
#000000302# خداوند (252)
#000000323# مایه (229)
#000000327# داستان (224)
#000000340# کردگار (211)
#000000365# گردن (184)
#000000367# راستی (182)
#000000374# نیاز (175)
#000000378# کزو (171)
#000000399# پیدا (149)
#000000401# خور (147)
#000000409# شگفتی (139)
#000000413# دستور (135)
#000000417# هرکس (131)
#000000436# تندی (112)
#000000437# ایم (111)
#000000440# نهنگ (108)
#000000441# امید (107)
#000000445# کژی (103)
#000000449# آفرید (99)
#000000452# ناز (96)
#000000459# نخواهد (89)
#000000461# ندانم (87)
#000000470# کاستی (78)
#000000478# گنجور (70)
#000000480# بفرمان (68)
#000000484# کیوان (64)
#000000489# بگیتی (59)
#000000491# گردنده (57)
#000000495# شادمانی (53)
#000000497# بیشی (51)
#000000504# مور (44)
#000000504# هستی (44)
#000000510# بنام (38)
#000000513# شید (35)
#000000515# مستمند (33)
#000000520# کمی (28)
#000000521# بدریا (27)
#000000521# بینادل (27)
#000000523# نوید (25)
#000000526# سرافگنده (22)
#000000526# مدان (22)
#000000528# رایش (20)
#000000530# خردمندی (18)
#000000530# دهند (18)
#000000534# مکان (14)
#000000537# آشنایی (11)
#000000537# بخشکی (11)
#000000537# پادشاهیش (11)
#000000539# ستودن (9)
#000000540# ازوست (8)
#000000540# بدویم (8)
#000000540# گواهی (8)
#000000541# آفریدست (7)
#000000543# نیازست (5)
#000000544# ازویم (4)
#000000546# برفشانم (2)
#000000546# بهستی (2)
#000000547# بنامش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

