##### NEXT STORY ###################################
# RAN # 000002343-post-1877.2.txt
# URI # post-1877.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۲"
# TOP # 
# TXT #
سیوم تیر و چارم بزد بر دهانش %% که بردوخت برهم دهان و زبانش
به پنجم بزد تیر بر چنگ اوی %% همی‌دید نیروی و آهنگ اوی
بهشتم میانش گشاد از کمند %% بجست از بر کوهسار بلند
بزد نیزه‌ای بر میان دده %% که شد سنگ خارا به خون آژده
وزان پس بشمشیر یازید مرد %% تن اژدها را به دونیم کرد
سر از تن جدا کند و بفگند خوار %% ازان پس فرود آمد از کوهسار
ازان بیشه خاقان و خاتون برفت %% دمان و دنان تا برکوه تفت
خروشی برآمد ز گردان چین %% کز آواز گفت بلرزد زمین
به بهرام برآفرین خواندند %% بسی گوهر و زر برافشاندند
چو خاتون بشد دست او بوس داد %% برفتند گردان فرخ نژاد
همه هم زبان آفرین خواندند %% ورا شاه ایران زمین خواندند
گرفتش سپهدار چین در کنار %% وزان پس ورا خواندی شهریار
چو خاقان چینی به ایوان رسید %% فرستاده‌ای مهربان برگزید
فرستاد ده بدره گنجی درم %% همن به دره و برده از بیش و کم
که رو پیش بهرام جنگی بگوی %% که نزدیک ما یافتی آب روی
496
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000037# پس (1,852)
#000000041# داد (1,691)
#000000043# هم (1,657)
#000000044# روی (1,579)
#000000046# ای (1,556)
#000000054# ما (1,383)
#000000055# زمین (1,380)
#000000056# مرد (1,359)
#000000057# دست (1,354)
#000000065# ایران (1,177)
#000000066# تن (1,174)
#000000072# خون (1,039)
#000000074# شهریار (1,009)
#000000077# آب (990)
#000000080# ازان (953)
#000000086# اوی (908)
#000000088# آفرین (895)
#000000090# نزدیک (862)
#000000092# دید (846)
#000000098# میان (801)
#000000102# بسی (775)
#000000124# کند (663)
#000000125# کز (662)
#000000133# بهرام (634)
#000000137# برآمد (619)
#000000146# گردان (570)
#000000152# زر (546)
#000000153# چین (539)
#000000163# بلند (503)
#000000169# ورا (481)
#000000170# رسید (476)
#000000176# وزان (465)
#000000186# تیر (442)
#000000191# ده (431)
#000000192# برفتند (428)
#000000194# فرستاده (422)
#000000197# چنگ (417)
#000000199# نیزه (412)
#000000212# فرستاد (390)
#000000216# گوهر (381)
#000000220# سپهدار (373)
#000000223# ایوان (368)
#000000231# آواز (357)
#000000248# بیش (326)
#000000249# جنگی (325)
#000000254# زبان (318)
#000000259# سنگ (308)
#000000267# بشد (299)
#000000268# خاقان (296)
#000000268# خوار (296)
#000000268# فرخ (296)
#000000269# فرود (295)
#000000280# کم (278)
#000000286# بزد (271)
#000000290# دمان (265)
#000000294# نژاد (261)
#000000304# درم (249)
#000000333# کمند (218)
#000000335# اژدها (216)
#000000357# بیشه (192)
#000000367# برفت (182)
#000000370# رو (179)
#000000383# خواندند (166)
#000000395# بگوی (153)
#000000421# خروشی (127)
#000000431# چینی (117)
#000000436# تفت (112)
#000000444# جدا (104)
#000000448# کنار (100)
#000000452# آهنگ (96)
#000000455# برگزید (93)
#000000476# بجست (72)
#000000481# گشاد (67)
#000000483# برده (65)
#000000489# نیروی (59)
#000000489# یافتی (59)
#000000492# بدره (56)
#000000496# کوهسار (52)
#000000498# خارا (50)
#000000500# میانش (48)
#000000500# گرفتش (48)
#000000501# مهربان (47)
#000000502# بشمشیر (46)
#000000502# بوس (46)
#000000510# گنجی (38)
#000000516# دهان (32)
#000000519# خواندی (29)
#000000520# خاتون (28)
#000000522# بهشتم (26)
#000000525# دهانش (23)
#000000525# زبانش (23)
#000000530# برافشاندند (18)
#000000531# بفگند (17)
#000000531# پنجم (17)
#000000535# آژده (13)
#000000535# یازید (13)
#000000536# برهم (12)
#000000537# دده (11)
#000000538# دره (10)
#000000539# دنان (9)
#000000540# سیوم (8)
#000000543# برکوه (5)
#000000543# بلرزد (5)
#000000543# دونیم (5)
#000000544# بردوخت (4)
#000000544# همن (4)
#000000544# چارم (4)
#000000546# برآفرین (2)


