##### NEXT STORY ###################################
# RAN # 000000693-post-1601.2.txt
# URI # post-1601.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۷"
# TOP # 
# TXT #
خروشید چون روی رستم بدید %% که نام تو باد از جهان ناپدید
فراموش کردی تو سگزی مگر %% کمان و بر مرد پرخاشخر
ز نیرنگ زالی بدین سان درست %% وگرنه که پایت همی گور جست
بکوبمت زین گونه امروز یال %% کزین پس نبیند ترا زنده زال
چنین گفت رستم به اسفندیار %% که ای سیر ناگشته از کارزار
بترس از جهاندار یزدان پاک %% خرد را مکن با دل اندر مغاک
من امروز نز بهر جنگ آمدم %% پی پوزش و نام و ننگ آمدم
تو با من به بیداد کوشی همی %% دو چشم خرد را بپوشی همی
به خورشید و ماه و به استا و زند %% که دل را نرانی به راه گزند
نگیری به یاد آن سخنها که رفت %% وگر پوست بر تن کسی را بکفت
بیابی ببینی یکی خان من %% روندست کام تو بر جان من
گشایم در گنج دیرینه باز %% کجا گرد کردم به سال دراز
کنم بار بر بارگیهای خویش %% به گنجور ده تا براند ز پیش
برابر همی با تو آیم به راه %% کنم هرچ فرمان دهی پیش شاه
اگر کشتنیم او کشد شایدم %% همان نیز اگر بند فرمایدم
686
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000031# جهان (2,222)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000042# راه (1,662)
#000000044# روی (1,579)
#000000046# ای (1,556)
#000000049# گرد (1,471)
#000000052# جنگ (1,391)
#000000056# مرد (1,359)
#000000063# همان (1,217)
#000000066# تن (1,174)
#000000067# باد (1,162)
#000000069# کسی (1,108)
#000000070# بدین (1,079)
#000000071# خویش (1,070)
#000000075# نام (1,004)
#000000076# اگر (998)
#000000078# گنج (981)
#000000081# زین (947)
#000000091# نیز (848)
#000000094# خرد (840)
#000000097# یزدان (813)
#000000101# جان (781)
#000000110# باز (740)
#000000112# ماه (737)
#000000113# رستم (728)
#000000114# ترا (723)
#000000116# کجا (704)
#000000119# بهر (687)
#000000126# یاد (655)
#000000128# پاک (650)
#000000139# گونه (602)
#000000142# مگر (585)
#000000148# رفت (566)
#000000156# جهاندار (531)
#000000158# خورشید (528)
#000000165# فرمان (498)
#000000169# بند (481)
#000000187# چشم (441)
#000000191# ده (431)
#000000193# بار (426)
#000000193# وگر (426)
#000000198# پی (415)
#000000202# کنم (406)
#000000206# کام (400)
#000000218# کارزار (376)
#000000227# بدید (362)
#000000263# هرچ (304)
#000000266# کمان (300)
#000000269# سان (295)
#000000289# دراز (268)
#000000291# جست (264)
#000000292# مکن (263)
#000000298# زنده (256)
#000000300# سال (254)
#000000303# گزند (251)
#000000305# کزین (248)
#000000314# اسفندیار (238)
#000000330# براند (221)
#000000335# درست (216)
#000000345# زال (206)
#000000354# سخنها (195)
#000000354# ننگ (195)
#000000368# گور (181)
#000000369# ناپدید (180)
#000000396# کردی (152)
#000000397# یال (151)
#000000409# نبیند (139)
#000000414# بیداد (134)
#000000421# سیر (127)
#000000424# امروز (124)
#000000438# پوزش (110)
#000000462# کردم (86)
#000000465# پوست (83)
#000000471# خان (77)
#000000473# ببینی (75)
#000000473# دهی (75)
#000000478# آمدم (70)
#000000478# گنجور (70)
#000000479# زند (69)
#000000485# خروشید (63)
#000000492# کشد (56)
#000000498# وگرنه (50)
#000000502# برابر (46)
#000000508# آیم (40)
#000000510# بیابی (38)
#000000510# مغاک (38)
#000000512# نیرنگ (36)
#000000512# پرخاشخر (36)
#000000525# نز (23)
#000000528# دیرینه (20)
#000000529# بترس (19)
#000000532# استا (16)
#000000535# سگزی (13)
#000000535# گشایم (13)
#000000536# نگیری (12)
#000000538# بپوشی (10)
#000000538# بکفت (10)
#000000540# فراموش (8)
#000000543# فرمایدم (5)
#000000544# ناگشته (4)
#000000545# شایدم (3)
#000000545# پایت (3)
#000000546# بارگیهای (2)
#000000546# زالی (2)
#000000546# کوشی (2)
#000000547# بکوبمت (1)
#000000547# روندست (1)
#000000547# نرانی (1)
#000000547# کشتنیم (1)


