##### NEXT STORY ###################################
# RAN # 000000248-post-1505.10.txt
# URI # post-1505.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
چه دانی تو پیران و کلباد را %% گروی زره را و پولاد را
بدو گفت چندین چه پیچی سخن %% سر آب را سوی بالا مکن
نبینی که پیکار چندین سپاه %% بدویست و زو آمد این رزمگاه
بشد تیز هومان هم اندر زمان %% شده گونه از روی و آمد دمان
بپیران چنین گفت کای نیک بخت %% بد افتاد ما را ازین کار سخت
که این شیردل رستم زابلیست %% برین لشکر اکنون بباید گریست
که هرگز نتابند با او بجنگ %% بخشکی پلنگ و بدریا نهنگ
سخن گفت و بشنید پاسخ بسی %% همی یاد کرد از بد هر کسی
نخست ای برادر مرا نام برد %% ز کین سیاوش بسی برشمرد
ز کار گذشته بسی کرد یاد %% ز پیران و گردان ویسه‌نژاد
ز بهرام وز تخم گودرزیان %% ز هر کس که آمد بریشان زیان
بجز بر تو بر کس ندیدمش مهر %% فراوان سخن گفت و نگشاد چهر
ازین لشکر اکنون ترا خواستست %% ندانم که بر دل چه آراستست
برو تا ببینیش نیزه بدست %% تو گویی که بر کوه دارد نشست
ابا جوشن و ترگ و ببر بیان %% بزیر اندرون ژنده پیلی ژیان
17638
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000016# او (3,626)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000032# بد (2,171)
#000000034# بدو (2,003)
#000000038# سپاه (1,824)
#000000040# چه (1,694)
#000000043# هم (1,657)
#000000044# روی (1,579)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000046# ای (1,556)
#000000047# لشکر (1,496)
#000000050# سخن (1,434)
#000000054# ما (1,383)
#000000059# مرا (1,278)
#000000064# کس (1,182)
#000000069# کسی (1,108)
#000000075# نام (1,004)
#000000077# آب (990)
#000000079# کوه (957)
#000000083# کین (931)
#000000099# برو (795)
#000000102# بسی (775)
#000000103# اندرون (767)
#000000108# پاسخ (749)
#000000113# رستم (728)
#000000114# ترا (723)
#000000117# زمان (702)
#000000122# وز (671)
#000000123# برین (670)
#000000126# یاد (655)
#000000132# کای (639)
#000000133# بهرام (634)
#000000139# گونه (602)
#000000142# ازین (585)
#000000143# مهر (582)
#000000144# بخت (577)
#000000146# گردان (570)
#000000154# بشنید (537)
#000000158# نیک (528)
#000000166# دارد (496)
#000000179# زو (458)
#000000191# نشست (431)
#000000199# نیزه (412)
#000000205# برد (401)
#000000207# تیز (399)
#000000222# پیران (370)
#000000225# سیاوش (365)
#000000232# فراوان (353)
#000000248# ابا (326)
#000000267# بشد (299)
#000000270# بباید (294)
#000000272# شده (292)
#000000274# نخست (287)
#000000274# هرگز (287)
#000000275# اکنون (286)
#000000289# چهر (268)
#000000290# دمان (265)
#000000292# مکن (263)
#000000294# نژاد (261)
#000000308# رزمگاه (245)
#000000318# بالا (234)
#000000320# سخت (232)
#000000336# بدست (215)
#000000336# پیکار (215)
#000000338# چندین (213)
#000000353# گویی (196)
#000000357# پلنگ (192)
#000000360# برادر (189)
#000000362# بجنگ (187)
#000000367# زره (182)
#000000382# جوشن (167)
#000000386# تخم (162)
#000000388# ترگ (160)
#000000403# ببر (145)
#000000415# ژیان (133)
#000000416# دانی (132)
#000000419# هومان (129)
#000000440# نهنگ (108)
#000000443# زیان (105)
#000000446# پولاد (102)
#000000451# بریشان (97)
#000000460# گذشته (88)
#000000461# ندانم (87)
#000000465# ژنده (83)
#000000466# نبینی (82)
#000000469# بجز (79)
#000000469# گریست (79)
#000000507# افتاد (41)
#000000508# بزیر (40)
#000000511# بپیران (37)
#000000511# پیلی (37)
#000000514# ویسه (34)
#000000521# بدریا (27)
#000000521# کلباد (27)
#000000522# شیردل (26)
#000000523# گروی (25)
#000000525# برشمرد (23)
#000000525# نگشاد (23)
#000000525# گودرزیان (23)
#000000528# بیان (20)
#000000531# خواستست (17)
#000000532# آراستست (16)
#000000533# پیچی (15)
#000000537# بخشکی (11)
#000000543# بدویست (5)
#000000546# زابلیست (2)
#000000546# نتابند (2)
#000000547# ببینیش (1)
#000000547# ندیدمش (1)


