##### NEXT STORY ###################################
# RAN # 000001536-post-1563.3.txt
# URI # post-1563.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
چو اسفندیار آن شگفتی بدید %% به یزدان پناهید و دم درکشید
همی جست اسپ از گزندش رها %% به دم درکشید اسپ را اژدها
دهن باز کرده چو کوهی سیاه %% همی کرد غران بدو در نگاه
فرو برد اسپان چو کوهی سیاه %% همی کرد غران بدو در نگاه
فرو برد اسپان و گردون به دم %% به صندوق در گشت جنگی دژم
به کامش چو تیغ اندرآمد بماند %% چو دریای خون از دهان برفشاند
نه بیرون توانست کردن ز کام %% چو شمشیر بد تیغ و کامش نیام
ز گردون و آن تیغها شد غمی %% به زور اندر آورد لختی کمی
برآمد ز صندوق مرد دلیر %% یکی تیز شمشیر در چنگ شیر
به شمشیر مغزش همی کرد چاک %% همی دود زهرش برآمد ز خاک
ازان دود برنده بیهوش گشت %% بیفتاد و بی‌مغز و بی‌توش گشت
پشوتن بیامد هم‌اندر زمان %% به نزدیک آن نامدار جهان
جهانجوی چون چشمها باز کرد %% به گردان گردنکش آواز کرد
که بیهوش گشتم من از دود زهر %% ز زخمش نیامد مرا هیچ بهر
ازان خاک برخاست و شد سوی آب %% چو مردی که بیهوش گردد به خواب
622
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000026# کرد (2,617)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000039# نه (1,823)
#000000043# هم (1,657)
#000000045# سوی (1,568)
#000000048# بی (1,491)
#000000056# مرد (1,359)
#000000059# مرا (1,278)
#000000061# گشت (1,241)
#000000068# بیامد (1,122)
#000000072# خون (1,039)
#000000077# آب (990)
#000000080# ازان (953)
#000000090# نزدیک (862)
#000000096# شیر (827)
#000000097# یزدان (813)
#000000110# باز (740)
#000000111# خاک (739)
#000000117# زمان (702)
#000000119# بهر (687)
#000000123# تیغ (670)
#000000135# آورد (629)
#000000137# برآمد (619)
#000000146# گردان (570)
#000000178# گردد (462)
#000000183# کرده (449)
#000000189# اسپ (436)
#000000197# چنگ (417)
#000000201# خواب (408)
#000000205# برد (401)
#000000206# کام (400)
#000000207# تیز (399)
#000000227# بدید (362)
#000000231# آواز (357)
#000000234# نامدار (351)
#000000248# دلیر (326)
#000000249# جنگی (325)
#000000257# سیاه (312)
#000000264# مردی (302)
#000000274# شمشیر (287)
#000000278# دم (280)
#000000278# هیچ (280)
#000000288# بماند (269)
#000000291# جست (264)
#000000314# اسفندیار (238)
#000000334# مغز (217)
#000000335# اژدها (216)
#000000337# دژم (214)
#000000339# زور (212)
#000000340# بیرون (211)
#000000356# دریای (193)
#000000368# نگاه (181)
#000000381# زهر (168)
#000000389# نیامد (159)
#000000391# فرو (157)
#000000392# کردن (156)
#000000394# جهانجوی (154)
#000000406# گردون (142)
#000000407# برخاست (141)
#000000409# شگفتی (139)
#000000414# غمی (134)
#000000418# دود (130)
#000000421# اسپان (127)
#000000434# چاک (114)
#000000443# رها (105)
#000000489# صندوق (59)
#000000493# نیام (55)
#000000498# پشوتن (50)
#000000500# لختی (48)
#000000500# کوهی (48)
#000000509# دهن (39)
#000000510# گشتم (38)
#000000512# مغزش (36)
#000000516# دهان (32)
#000000519# برفشاند (29)
#000000520# اندرآمد (28)
#000000520# کمی (28)
#000000521# گردنکش (27)
#000000524# بیفتاد (24)
#000000527# درکشید (21)
#000000530# تیغها (18)
#000000532# توش (16)
#000000535# برنده (13)
#000000535# زهرش (13)
#000000535# پناهید (13)
#000000536# غران (12)
#000000537# زخمش (11)
#000000537# کامش (11)
#000000540# بیهوش (8)
#000000541# چشمها (7)
#000000544# گزندش (4)
#000000545# توانست (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

