##### NEXT STORY ###################################
# RAN # 000002149-post-1891.3.txt
# URI # post-1891.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵۶"
# TOP # 
# TXT #
که چونین سخن نیست جز کارزن %% به ویژه زنی کو بود رای زن
برین نیز هر چون همی‌بنگرم %% پیام تو باید بر خواهرم
بر آید بکام تو این کار زود %% برین بیش و کم بر نباید فزود
چو بشنید خسرو بران شاد شد %% همه رنجها بر دلش باد شد
هم آنگه ز گنجور قرطاس خواست %% ز مشک سیه سوده انقاس خواست
یکی نامه بنوشت چون بوستان %% گل بوستان چون رخ دوستان
پر از عهد و پیوند و سوگندها %% ز هر گونه‌ای لابد و پندها
چو برگشت عنوان آن نامه خشک %% نهادند مهری برو بر ز مشک
نگینی برو نام پرویز شاه %% نهادند بر مهر مشک سیاه
یکی نامه بنوشت گردوی نیز %% بگفت اندرو پند و بسیار چیز
سرنامه گفت آنک بهرام کرد %% همه دوده و بوم بدنام کرد
که بخشایش آراد یزدان بروی %% مبادا پشیمان ازان گفت وگوی
هرآنکس که جانش ندارد خرد %% کم و بیشی کارها ننگرد
گر او رفت ما از پس اورویم %% بداد خدای جهان بگرویم
چو جفت من آید به نزدیک تو %% درخشان کند جان تاریک تو
815
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000021# من (2,903)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000033# پر (2,054)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000043# هم (1,657)
#000000044# کار (1,579)
#000000046# ای (1,556)
#000000050# سخن (1,434)
#000000054# ما (1,383)
#000000060# گر (1,271)
#000000067# باد (1,162)
#000000073# رای (1,021)
#000000075# نام (1,004)
#000000080# ازان (953)
#000000082# نیست (941)
#000000090# نزدیک (862)
#000000091# نیز (848)
#000000093# بران (843)
#000000094# خرد (840)
#000000097# یزدان (813)
#000000099# برو (795)
#000000101# جان (781)
#000000104# آید (757)
#000000104# نامه (757)
#000000107# جز (752)
#000000118# شاد (691)
#000000123# برین (670)
#000000124# کند (663)
#000000130# باید (642)
#000000133# بهرام (634)
#000000139# گونه (602)
#000000143# مهر (582)
#000000148# رفت (566)
#000000154# بشنید (537)
#000000155# خسرو (536)
#000000183# بوم (449)
#000000185# زن (444)
#000000207# نباید (399)
#000000213# چیز (388)
#000000219# کو (375)
#000000236# بگفت (345)
#000000246# جفت (331)
#000000247# رخ (327)
#000000248# بیش (326)
#000000250# خواست (324)
#000000257# سیاه (312)
#000000258# دلش (309)
#000000265# آنک (301)
#000000271# نهادند (293)
#000000280# کم (278)
#000000282# مشک (276)
#000000303# گل (251)
#000000307# بسیار (246)
#000000324# زود (228)
#000000344# پند (207)
#000000352# ندارد (197)
#000000380# پیوند (169)
#000000394# بداد (154)
#000000394# سیه (154)
#000000398# بروی (150)
#000000406# برگشت (142)
#000000415# خدای (133)
#000000415# مبادا (133)
#000000417# آنگه (131)
#000000423# تاریک (125)
#000000434# پیام (114)
#000000438# خشک (110)
#000000447# هرآنکس (101)
#000000467# اندرو (81)
#000000478# گنجور (70)
#000000480# بنوشت (68)
#000000480# پشیمان (68)
#000000492# عهد (56)
#000000493# وگوی (55)
#000000495# زنی (53)
#000000497# بیشی (51)
#000000497# ویژه (51)
#000000499# دوده (49)
#000000501# جانش (47)
#000000504# فزود (44)
#000000514# بخشایش (34)
#000000516# بکام (32)
#000000518# رنجها (30)
#000000521# پندها (27)
#000000521# کارها (27)
#000000522# قرطاس (26)
#000000522# پرویز (26)
#000000522# چونین (26)
#000000525# درخشان (23)
#000000526# بوستان (22)
#000000527# گردوی (21)
#000000531# ننگرد (17)
#000000532# دوستان (16)
#000000533# سرنامه (15)
#000000535# سوده (13)
#000000535# مهری (13)
#000000536# بدنام (12)
#000000536# عنوان (12)
#000000542# انقاس (6)
#000000543# بنگرم (5)
#000000545# بگرویم (3)
#000000545# سوگندها (3)
#000000547# آراد (1)
#000000547# اورویم (1)
#000000547# خواهرم (1)
#000000547# لابد (1)
#000000547# نگینی (1)
#000000547# کارزن (1)


