##### NEXT STORY ###################################
# RAN # 000000062-post-1395.1.txt
# URI # post-1395.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
پس آگاهی آمد سوی شهریار %% که آمد ز ره زال سام سوار
پذیره شدندش همه سرکشان %% که بودند در پادشاهی نشان
چو آمد به نزدیکی بارگاه %% سبک نزد شاهش گشادند راه
چو نزدیک شاه اندر آمد زمین %% ببوسید و بر شاه کرد آفرین
زمانی همی داشت بر خاک روی %% بدو داد دل شاه آزرمجوی
بفرمود تا رویش از خاک خشک %% ستردند و بر وی پراگند مشک
بیامد بر تخت شاه ارجمند %% بپرسید ازو شهریار بلند
که چون بودی ای پهلو راد مرد %% بدین راه دشوار با باد و گرد
به فر تو گفتا همه بهتریست %% ابا تو همه رنج رامشگریست
ازو بستد آن نامهٔ پهلوان %% بخندید و شد شاد و روشن روان
چو بر خواند پاسخ چنین داد باز %% که رنجی فزودی به دل بر دراز
ولیکن بدین نامهٔ دلپذیر %% که بنوشت با درد دل سام پیر
اگر چه مرا هست ازین دل دژم %% برانم که نندیشم از بیش و کم
بسازم برآرم همه کام تو %% گر اینست فرجام آرام تو
تو یک چند اندر به شادی به پای %% که تا من به کارت زنم نیک رای
271
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000026# کرد (2,617)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000040# چه (1,694)
#000000041# داد (1,691)
#000000042# راه (1,662)
#000000044# روی (1,579)
#000000045# سوی (1,568)
#000000046# ای (1,556)
#000000049# گرد (1,471)
#000000051# تخت (1,396)
#000000055# زمین (1,380)
#000000056# مرد (1,359)
#000000058# یک (1,314)
#000000059# مرا (1,278)
#000000060# گر (1,271)
#000000067# باد (1,162)
#000000068# بیامد (1,122)
#000000070# بدین (1,079)
#000000073# رای (1,021)
#000000074# شهریار (1,009)
#000000076# اگر (998)
#000000085# رنج (917)
#000000088# آفرین (895)
#000000090# نزدیک (862)
#000000096# روان (827)
#000000104# نامه (757)
#000000108# پاسخ (749)
#000000110# باز (740)
#000000111# خاک (739)
#000000115# درد (708)
#000000118# شاد (691)
#000000121# پای (677)
#000000123# پهلوان (670)
#000000140# بفرمود (600)
#000000142# ازین (585)
#000000158# نیک (528)
#000000162# ازو (504)
#000000163# بلند (503)
#000000163# سوار (503)
#000000167# نزد (490)
#000000170# روشن (476)
#000000206# کام (400)
#000000207# چند (399)
#000000212# فر (390)
#000000225# ره (365)
#000000240# پیر (337)
#000000248# ابا (326)
#000000248# بیش (326)
#000000260# هست (307)
#000000266# بپرسید (300)
#000000276# خواند (285)
#000000280# کم (278)
#000000281# آرام (277)
#000000282# مشک (276)
#000000289# داشت (268)
#000000289# دراز (268)
#000000299# نشان (255)
#000000318# سام (234)
#000000325# شادی (227)
#000000337# دژم (214)
#000000345# زال (206)
#000000347# وی (204)
#000000374# بودی (175)
#000000376# پادشاهی (173)
#000000382# بودند (167)
#000000384# پذیره (165)
#000000392# زمانی (156)
#000000392# سبک (156)
#000000417# بارگاه (131)
#000000426# آگاهی (122)
#000000427# بخندید (121)
#000000429# ولیکن (119)
#000000435# ارجمند (113)
#000000438# خشک (110)
#000000440# فرجام (108)
#000000465# سرکشان (83)
#000000469# ببوسید (79)
#000000480# بنوشت (68)
#000000491# گفتا (57)
#000000492# بستد (56)
#000000493# نزدیکی (55)
#000000497# راد (51)
#000000507# دشوار (41)
#000000507# گشادند (41)
#000000511# برآرم (37)
#000000512# اینست (36)
#000000517# دلپذیر (31)
#000000517# پراگند (31)
#000000518# پهلو (30)
#000000519# شدندش (29)
#000000520# رویش (28)
#000000527# رنجی (21)
#000000532# برانم (16)
#000000532# بسازم (16)
#000000534# زنم (14)
#000000536# کارت (12)
#000000542# شاهش (6)
#000000545# ستردند (3)
#000000546# آزرمجوی (2)
#000000546# رامشگریست (2)
#000000546# فزودی (2)
#000000546# نندیشم (2)
#000000547# بهتریست (1)


