##### NEXT STORY ###################################
# RAN # 000000535-post-1505.13.txt
# URI # post-1505.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
خرامیدم از پیش آن انجمن %% بدین انجمن تا چه خواهی ز من
بدو گفت رستم که نام تو چیست %% بدین آمدن رای و کام تو چیست
چنین داد پاسخ که پیران منم %% سپهدار این شیر گیران منم
ز هومان ویسه مرا خواستی %% بخوبی زبان را بیاراستی
دلم تیز شد تا تو از مهتران %% کدامی ز گردان جنگ آوران
بدو گفت من رستم زابلی %% زره‌دار با خنجر کابلی
چو بشنید پیران ز پیش سپاه %% بیامد بر رستم کینه خواه
بدو گفت رستم که ای پهلوان %% درودت ز خورشید روشن روان
هم از مادرش دخت افراسیاب %% که مهر تو بیند همیشه بخواب
بدو گفت پیران که ای پیلتن %% درودت ز یزدان و از انجمن
ز نیکی دهش آفرین بر تو باد %% فلک را گذر بر نگین تو باد
ز یزدان سپاس و بدویم پناه %% که دیدم ترا زنده بر جایگاه
زواره فرامرز و زال سوار %% که او ماند از خسروان یادگار
درستند و شادان دل و سرفراز %% کزیشان مبادا جهان بی‌نیاز
بگویم ترا گر نداری گران %% گله کردن کهتر از مهتران
17638
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000034# بدو (2,003)
#000000038# سپاه (1,824)
#000000040# چه (1,694)
#000000041# داد (1,691)
#000000043# هم (1,657)
#000000046# ای (1,556)
#000000048# بی (1,491)
#000000052# جنگ (1,391)
#000000059# مرا (1,278)
#000000060# گر (1,271)
#000000067# باد (1,162)
#000000068# بیامد (1,122)
#000000070# بدین (1,079)
#000000073# رای (1,021)
#000000075# نام (1,004)
#000000088# آفرین (895)
#000000096# روان (827)
#000000096# شیر (827)
#000000097# یزدان (813)
#000000108# پاسخ (749)
#000000113# رستم (728)
#000000114# ترا (723)
#000000123# پهلوان (670)
#000000143# مهر (582)
#000000146# گردان (570)
#000000151# انجمن (555)
#000000154# بشنید (537)
#000000158# خورشید (528)
#000000163# سوار (503)
#000000170# روشن (476)
#000000180# کینه (452)
#000000194# دار (422)
#000000206# کام (400)
#000000207# تیز (399)
#000000209# افراسیاب (394)
#000000220# سپهدار (373)
#000000222# پیران (370)
#000000237# گران (344)
#000000254# زبان (318)
#000000256# ماند (316)
#000000298# زنده (256)
#000000305# خواه (248)
#000000324# نیکی (228)
#000000345# زال (206)
#000000353# مهتران (196)
#000000358# خواهی (191)
#000000366# همیشه (183)
#000000367# زره (182)
#000000373# خنجر (176)
#000000374# نیاز (175)
#000000374# چیست (175)
#000000379# گذر (170)
#000000392# کردن (156)
#000000403# منم (145)
#000000411# پیلتن (137)
#000000415# مبادا (133)
#000000419# بیند (129)
#000000419# هومان (129)
#000000435# جایگاه (113)
#000000438# دلم (110)
#000000443# سپاس (105)
#000000444# سرفراز (104)
#000000445# یادگار (103)
#000000448# شادان (100)
#000000453# بگویم (95)
#000000462# کهتر (86)
#000000465# پناه (83)
#000000468# خواستی (80)
#000000469# نگین (79)
#000000475# دیدم (73)
#000000482# آوران (66)
#000000483# دخت (65)
#000000485# دهش (63)
#000000485# گله (63)
#000000486# بخواب (62)
#000000489# زواره (59)
#000000490# فرامرز (58)
#000000490# فلک (58)
#000000494# نداری (54)
#000000499# بیاراستی (49)
#000000503# آمدن (45)
#000000508# مادرش (40)
#000000509# کزیشان (39)
#000000514# ویسه (34)
#000000516# زابلی (32)
#000000519# خسروان (29)
#000000521# کابلی (27)
#000000529# بخوبی (19)
#000000540# بدویم (8)
#000000544# درستند (4)
#000000544# درودت (4)
#000000546# کدامی (2)
#000000547# خرامیدم (1)
#000000547# گیران (1)


