##### NEXT STORY ###################################
# RAN # 000002289-post-1404.3.txt
# URI # post-1404.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۷"
# TOP # 
# TXT #
به یک گوشهٔ تخت دستان نشست %% دگر گوشه رستمش گرزی به دست
به پیش اندرون سام گیهان گشای %% فرو هشته از تاج پر همای
ز رستم همی در شگفتی بماند %% برو هر زمان نام یزدان بخواند
بدان بازوی و یال و آن پشت و شاخ %% میان چون قلم سینه و بر فراخ
دو رانش چو ران هیونان ستبر %% دل شیر نر دارد و زور ببر
بدین خوب رویی و این فر و یال %% ندارد کس از پهلوانان همال
بدین شادمانی کنون می خوریم %% به می جان اندوه را بشکریم
به زال آنگهی گفت تا صد نژاد %% بپرسی کس این را ندارد بیاد
که کودک ز پهلو برون آورند %% بدین نیکویی چاره چون آورند
بسیمرغ بادا هزار آفرین %% که ایزد ورا ره نمود اندرین
که گیتی سپنجست پر آی و رو %% کهن شد یکی دیگر آرند نو
به می دست بردند و مستان شدند %% ز رستم سوی یاد دستان شدند
همی خورد مهراب چندان نبید %% که چون خویشتن کس به گیتی ندید
همی گفت نندیشم از زال زر %% نه از سام و نز شاه با تاج و فر
من و رستم و اسب شبدیز و تیغ %% نیارد برو سایه گسترد میغ
831
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000030# این (2,374)
#000000033# پر (2,054)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000039# نه (1,823)
#000000045# سوی (1,568)
#000000051# تخت (1,396)
#000000057# دست (1,354)
#000000058# یک (1,314)
#000000064# کس (1,182)
#000000070# بدان (1,079)
#000000070# بدین (1,079)
#000000075# نام (1,004)
#000000079# تاج (957)
#000000084# دگر (930)
#000000088# آفرین (895)
#000000089# کنون (871)
#000000094# گیتی (840)
#000000096# شیر (827)
#000000097# یزدان (813)
#000000098# میان (801)
#000000099# برو (795)
#000000101# جان (781)
#000000103# اندرون (767)
#000000113# رستم (728)
#000000117# زمان (702)
#000000123# تیغ (670)
#000000126# یاد (655)
#000000150# پشت (556)
#000000152# زر (546)
#000000159# می (523)
#000000166# دارد (496)
#000000169# ورا (481)
#000000171# هزار (474)
#000000188# دیگر (438)
#000000191# نشست (431)
#000000208# شدند (398)
#000000212# فر (390)
#000000217# نو (378)
#000000225# ره (365)
#000000228# صد (361)
#000000236# چاره (345)
#000000288# بماند (269)
#000000291# خورد (264)
#000000294# نژاد (261)
#000000297# بخواند (257)
#000000303# برون (251)
#000000312# کهن (240)
#000000318# سام (234)
#000000328# ندید (223)
#000000339# زور (212)
#000000345# زال (206)
#000000347# خویشتن (204)
#000000348# خوب (202)
#000000352# ندارد (197)
#000000365# اسب (184)
#000000370# رو (179)
#000000381# چندان (168)
#000000391# فرو (157)
#000000393# دستان (155)
#000000395# شاخ (153)
#000000397# یال (151)
#000000403# ببر (145)
#000000406# اندرین (142)
#000000409# شگفتی (139)
#000000419# کودک (129)
#000000449# بردند (99)
#000000451# بادا (97)
#000000461# میغ (87)
#000000463# نمود (85)
#000000464# ایزد (84)
#000000469# سایه (79)
#000000471# نر (77)
#000000472# نیارد (76)
#000000487# پهلوانان (61)
#000000492# سینه (56)
#000000494# مهراب (54)
#000000494# گوشه (54)
#000000495# اندوه (53)
#000000495# شادمانی (53)
#000000496# آورند (52)
#000000498# آنگهی (50)
#000000500# آرند (48)
#000000502# بیاد (46)
#000000503# بازوی (45)
#000000504# همال (44)
#000000504# همای (44)
#000000506# ران (42)
#000000506# فراخ (42)
#000000509# گیهان (39)
#000000510# نبید (38)
#000000513# قلم (35)
#000000514# نیکویی (34)
#000000517# آی (31)
#000000518# پهلو (30)
#000000523# هیونان (25)
#000000525# نز (23)
#000000531# خوریم (17)
#000000533# مستان (15)
#000000533# گسترد (15)
#000000534# گرزی (14)
#000000538# شبدیز (10)
#000000541# رستمش (7)
#000000541# سپنجست (7)
#000000541# گشای (7)
#000000543# ستبر (5)
#000000543# هشته (5)
#000000544# رویی (4)
#000000545# بشکریم (3)
#000000545# بپرسی (3)
#000000545# رانش (3)
#000000546# نندیشم (2)
#000000547# بسیمرغ (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

