##### NEXT STORY ###################################
# RAN # 000002330-post-1503.33.txt
# URI # post-1503.33 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
چو بیژن پدید آمد اندر نشیب %% سبک شد عنان و گران شد رکیب
فرود جوان ترگ بیژن بدید %% بزد دست و تیغ از میان برکشید
چو رهام گرد اندر آمد به پشت %% خروشان یکی تیغ هندی به مشت
بزد بر سر کتف مرد دلیر %% فرود آمد از دوش دستش به زیر
چو از وی جدا گشت بازوی و دوش %% همی تاخت اسپ و همی زد خروش
بنزدیک دژ بیژن اندر رسید %% بزخمی پی بارهٔ او برید
پیاده خود و چند زان چاکران %% تبه گشته از چنگ کنداوران
بدژ در شد و در ببستند زود %% شد آن نامور شیر جنگی فرود
بشد با پرستندگان مادرش %% گرفتند پوشیدگان در برش
بزاری فگندند بر تخت عاج %% نبد شاه را روز هنگام تاج
همه غالیه موی و مشکین کمند %% پرستنده و مادر از بن بکند
همی کند جان آن گرامی فرود %% همه تخت مویه همه حصن رود
چنین گفت چون لب ز هم برگرفت %% که این موی کندن نباشد شگفت
کنون اندر آیند ایرانیان %% به تاراج دژ پاک بسته میان
پرستندگان را اسیران کنند %% دژ وباره کوه ویران کنند
15537
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000023# سر (2,695)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000035# چون (1,991)
#000000043# هم (1,657)
#000000049# گرد (1,471)
#000000051# تخت (1,396)
#000000056# مرد (1,359)
#000000057# دست (1,354)
#000000061# گشت (1,241)
#000000062# روز (1,221)
#000000079# تاج (957)
#000000079# کوه (957)
#000000089# کنون (871)
#000000096# شیر (827)
#000000098# میان (801)
#000000101# جان (781)
#000000109# زان (741)
#000000123# تیغ (670)
#000000124# کند (663)
#000000128# پاک (650)
#000000149# خود (560)
#000000150# پشت (556)
#000000170# رسید (476)
#000000172# نامور (473)
#000000175# زیر (467)
#000000189# اسپ (436)
#000000197# چنگ (417)
#000000198# پی (415)
#000000207# چند (399)
#000000211# باره (392)
#000000227# بدید (362)
#000000237# جوان (344)
#000000237# گران (344)
#000000242# ایرانیان (335)
#000000244# بسته (333)
#000000248# دلیر (326)
#000000249# جنگی (325)
#000000253# زد (320)
#000000262# خروش (305)
#000000266# پدید (300)
#000000267# بشد (299)
#000000269# فرود (295)
#000000272# نباشد (292)
#000000279# لب (279)
#000000286# بزد (271)
#000000287# بیژن (270)
#000000295# رود (259)
#000000309# نبد (244)
#000000309# پیاده (244)
#000000310# گشته (243)
#000000322# برش (230)
#000000324# زود (228)
#000000328# پرستنده (223)
#000000329# شگفت (222)
#000000332# گرفتند (219)
#000000333# کمند (218)
#000000338# بن (213)
#000000346# دژ (205)
#000000347# وی (204)
#000000364# هنگام (185)
#000000377# عنان (172)
#000000380# برکشید (169)
#000000388# ترگ (160)
#000000390# موی (158)
#000000392# سبک (156)
#000000393# بنزدیک (155)
#000000395# مادر (153)
#000000399# عاج (149)
#000000414# خروشان (134)
#000000417# کنند (131)
#000000419# هندی (129)
#000000424# تاخت (124)
#000000430# ببستند (118)
#000000432# برگرفت (116)
#000000444# جدا (104)
#000000445# ویران (103)
#000000445# گرامی (103)
#000000456# نشیب (92)
#000000477# برید (71)
#000000477# رهام (71)
#000000477# مشت (71)
#000000493# دستش (55)
#000000496# تاراج (52)
#000000497# پرستندگان (51)
#000000499# کنداوران (49)
#000000503# بازوی (45)
#000000504# رکیب (44)
#000000505# تبه (43)
#000000507# دوش (41)
#000000508# مادرش (40)
#000000515# آیند (33)
#000000519# بکند (29)
#000000519# مشکین (29)
#000000520# کتف (28)
#000000525# فگندند (23)
#000000527# اسیران (21)
#000000527# مویه (21)
#000000535# بزاری (13)
#000000535# حصن (13)
#000000539# چاکران (9)
#000000540# پوشیدگان (8)
#000000540# کندن (8)
#000000544# بدژ (4)
#000000545# غالیه (3)
#000000547# بزخمی (1)
#000000547# وباره (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

