##### NEXT STORY ###################################
# RAN # 000001473-post-1509.183.txt
# URI # post-1509.183 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بدین پنج هفته که من روز و شب %% همی بفرین برگشادم دو لب
بدان تا جهاندار یزدان پاک %% رهاند مرا زین غم تیره خاک
شدم سیر زین لشکر و تاج و تخت %% سبک بار گشتیم و بستیم رخت
تو ای پیر بیدار دستان سام %% مرا دیو گویی که بنهاد دام
بتاری و کژی بگشتم ز راه %% روان گشته بی‌مایه و دل تباه
ندانم که بادافره ایزدی %% کجا یابم و روزگار بدی
چو دستان شنید این سخن خیره شد %% همی چشمش از روی او تیره شد
خروشان شد از شاه و بر پای خاست %% چنین گفت کای داور داد و راست
ز من بود تیزی و نابخردی %% توی پاک فرزانهٔ ایزدی
سزد گر ببخشی گناه مرا %% اگر دیو گم کرد راه مرا
مرا سالیان شد فزون از شمار %% کمر بسته‌ام پیش هر شهریار
ز شاهان ندیدم کزین گونه راه %% بجستی ز دادار خورشید و ماه
که ما را جدایی نبود آرزوی %% ازین دادگر خسرو نیک‌خوی
سخنهای دستان چو بشنید شاه %% پسند آمدش پوزش نیک‌خواه
بیازید و بگرفت دستش بدست %% بر خویش بردش بجای نشست
37604
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000036# دو (1,968)
#000000041# داد (1,691)
#000000042# راه (1,662)
#000000044# روی (1,579)
#000000046# ای (1,556)
#000000047# لشکر (1,496)
#000000048# بی (1,491)
#000000050# سخن (1,434)
#000000051# تخت (1,396)
#000000054# ما (1,383)
#000000059# مرا (1,278)
#000000060# گر (1,271)
#000000062# روز (1,221)
#000000070# بدان (1,079)
#000000070# بدین (1,079)
#000000071# خویش (1,070)
#000000074# شهریار (1,009)
#000000076# اگر (998)
#000000079# تاج (957)
#000000081# زین (947)
#000000095# شب (829)
#000000096# روان (827)
#000000097# یزدان (813)
#000000111# خاک (739)
#000000112# ماه (737)
#000000116# کجا (704)
#000000121# پای (677)
#000000128# پاک (650)
#000000131# تیره (641)
#000000132# کای (639)
#000000139# گونه (602)
#000000142# ازین (585)
#000000146# روزگار (570)
#000000147# راست (569)
#000000154# بشنید (537)
#000000155# خسرو (536)
#000000156# جهاندار (531)
#000000158# خورشید (528)
#000000158# نیک (528)
#000000164# بدی (501)
#000000191# نشست (431)
#000000193# بار (426)
#000000239# کمر (340)
#000000240# پیر (337)
#000000243# خیره (334)
#000000244# بسته (333)
#000000245# غم (332)
#000000246# بیدار (331)
#000000249# ام (325)
#000000279# لب (279)
#000000280# دیو (278)
#000000305# خواه (248)
#000000305# کزین (248)
#000000310# گشته (243)
#000000317# شنید (235)
#000000318# سام (234)
#000000323# مایه (229)
#000000336# بدست (215)
#000000337# نبود (214)
#000000339# بنهاد (212)
#000000345# فزون (206)
#000000353# آمدش (196)
#000000353# گویی (196)
#000000355# شاهان (194)
#000000355# هفته (194)
#000000362# شمار (187)
#000000383# گناه (166)
#000000385# بجای (164)
#000000388# سزد (160)
#000000392# سبک (156)
#000000393# دستان (155)
#000000395# دادگر (153)
#000000402# سخنهای (146)
#000000414# خروشان (134)
#000000415# خاست (133)
#000000420# دام (128)
#000000421# سیر (127)
#000000432# خوی (116)
#000000434# پنج (114)
#000000438# پوزش (110)
#000000443# تباه (105)
#000000443# توی (105)
#000000444# گم (104)
#000000445# کژی (103)
#000000461# ندانم (87)
#000000465# داور (83)
#000000467# پسند (81)
#000000468# فرزانه (80)
#000000472# آرزوی (76)
#000000472# بگرفت (76)
#000000476# ایزدی (72)
#000000480# دادار (68)
#000000482# بردش (66)
#000000482# ندیدم (66)
#000000486# شدم (62)
#000000493# دستش (55)
#000000495# چشمش (53)
#000000507# یابم (41)
#000000511# تیزی (37)
#000000512# سالیان (36)
#000000515# رخت (33)
#000000524# بیازید (24)
#000000526# گشتیم (22)
#000000532# جدایی (16)
#000000536# بادافره (12)
#000000539# بجستی (9)
#000000540# ببخشی (8)
#000000541# بفرین (7)
#000000542# بگشتم (6)
#000000542# رهاند (6)
#000000542# نابخردی (6)
#000000545# برگشادم (3)
#000000545# بستیم (3)
#000000547# بتاری (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

