##### NEXT STORY ###################################
# RAN # 000000721-post-1332.3.txt
# URI # post-1332.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - ستایش سلطان محمود"
# TOP # 
# TXT #
ز فرش جهان شد چو باغ بهار %% هوا پر ز ابر و زمین پرنگار
از ابر اندرآمد به هنگام نم %% جهان شد به کردار باغ ارم
به ایران همه خوبی از داد اوست %% کجا هست مردم همه یاد اوست
به بزم اندرون آسمان سخاست %% به رزم اندرون تیز چنگ اژدهاست
به تن ژنده پیل و به جان جبرئیل %% به کف ابر بهمن به دل رود نیل
سر بخت بدخواه با خشم اوی %% چو دینار خوارست بر چشم اوی
نه کند آوری گیرد از باج و گنج %% نه دل تیره دارد ز رزم و ز رنج
هر آنکس که دارد ز پروردگان %% از آزاد و از نیکدل بردگان
شهنشاه را سربه‌سر دوستوار %% به فرمان ببسته کمر استوار
نخستین برادرش کهتر به سال %% که در مردمی کس ندارد همال
ز گیتی پرستندهٔ فر و نصر %% زید شاد در سایهٔ شاه عصر
کسی کش پدر ناصرالدین بود %% سر تخت او تاج پروین بود
و دیگر دلاور سپهدار طوس %% که در جنگ بر شیر دارد فسوس
ببخشد درم هر چه یابد ز دهر %% همی آفرین یابد از دهر بهر
به یزدان بود خلق را رهنمای %% سر شاه خواهد که باشد به جای
617
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000031# جهان (2,222)
#000000033# پر (2,054)
#000000039# نه (1,823)
#000000040# چه (1,694)
#000000041# داد (1,691)
#000000051# تخت (1,396)
#000000052# جنگ (1,391)
#000000053# جای (1,389)
#000000055# زمین (1,380)
#000000064# کس (1,182)
#000000065# ایران (1,177)
#000000066# تن (1,174)
#000000069# کسی (1,108)
#000000078# گنج (981)
#000000079# تاج (957)
#000000085# رنج (917)
#000000086# اوی (908)
#000000088# آفرین (895)
#000000094# گیتی (840)
#000000096# شیر (827)
#000000097# یزدان (813)
#000000101# جان (781)
#000000103# اندرون (767)
#000000116# کجا (704)
#000000118# شاد (691)
#000000119# بهر (687)
#000000120# باشد (681)
#000000124# کند (663)
#000000126# یاد (655)
#000000127# پیل (652)
#000000129# پدر (646)
#000000131# تیره (641)
#000000141# رزم (598)
#000000144# بخت (577)
#000000165# فرمان (498)
#000000166# دارد (496)
#000000187# چشم (441)
#000000188# دیگر (438)
#000000193# مردم (426)
#000000196# کردار (418)
#000000197# چنگ (417)
#000000207# تیز (399)
#000000212# فر (390)
#000000220# سپهدار (373)
#000000221# هوا (372)
#000000229# ابر (359)
#000000239# کمر (340)
#000000260# طوس (307)
#000000260# هست (307)
#000000295# رود (259)
#000000298# دینار (256)
#000000300# سال (254)
#000000304# درم (249)
#000000306# خشم (247)
#000000328# پرستنده (223)
#000000331# کش (220)
#000000337# خواهد (214)
#000000344# آسمان (207)
#000000347# رهنمای (204)
#000000352# ندارد (197)
#000000361# باغ (188)
#000000364# هنگام (185)
#000000371# بزم (178)
#000000385# شهنشاه (164)
#000000387# آنکس (161)
#000000390# اوست (158)
#000000396# دلاور (152)
#000000404# خوبی (144)
#000000422# نخستین (126)
#000000428# بهار (120)
#000000429# گیرد (119)
#000000431# کف (117)
#000000432# یابد (116)
#000000438# بدخواه (110)
#000000447# آزاد (101)
#000000449# آوری (99)
#000000453# نیل (95)
#000000462# کهتر (86)
#000000465# ژنده (83)
#000000469# سایه (79)
#000000478# بهمن (70)
#000000498# مردمی (50)
#000000499# برادرش (49)
#000000499# نم (49)
#000000504# همال (44)
#000000505# فرش (43)
#000000512# استوار (36)
#000000513# دهر (35)
#000000517# فسوس (31)
#000000520# اندرآمد (28)
#000000526# ببخشد (22)
#000000529# اژدهاست (19)
#000000531# پرنگار (17)
#000000535# ببسته (13)
#000000536# سربه (12)
#000000537# نصر (11)
#000000537# نیکدل (11)
#000000537# پروین (11)
#000000540# خوارست (8)
#000000542# خلق (6)
#000000542# زید (6)
#000000543# بردگان (5)
#000000544# ارم (4)
#000000545# باج (3)
#000000546# عصر (2)
#000000547# جبرئیل (1)
#000000547# دوستوار (1)
#000000547# سخاست (1)
#000000547# ناصرالدین (1)
#000000547# پروردگان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

