##### NEXT STORY ###################################
# RAN # 000002851-post-1830.19.txt
# URI # post-1830.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹ - داستان کسری با بوزرجمهر"
# TOP # 
# TXT #
چنین داد پاسخ که جنگی سوار %% نباید که سیر آید از کارزار
همان بزمش آید همان رزمگاه %% برخشنده روز و شبان سیاه
نگردد بهنگام نیروش کم %% ز بسیار واندک نباشد دژم
دگر گفت کای شاه نوشین‌روان %% همیشه بزی شاد و روشن‌روان
بدر بر یکی مرد بد از نسا %% پرستنده و کاردار بسا
درم ماند بر وی سیصد هزار %% بدیوان چوکردند با او شمار
بنالد همی کین درم خورده شد %% برو مهتر وکهتر آزرده شد
چو آگاه شد زان سخن شهریار %% که موبد درم خواست ازکاردار
چنین گفت کز خورده منمای رنج %% ببخشید چیزی مر او را ز گنج
دگر گفت جنگی سواری بخست %% بدان خستگی دیرماند و برست
به پیش صف رومیان حمله برد %% بمرد او وزو کودکان ماند خرد
چه فرمان دهد شهریار جهان %% ز کار چنان خرد کودک نوان
بفرمود کان کودکانرا چهار %% ز گنج درم داد باید هزار
هرآنکس که شد کشته در کارزار %% کزو خرد کودک بود یادگار
چونامش ز دفتر بخواند دبیر %% برد پیش کودک درم ناگزیر
4276
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000040# چه (1,694)
#000000041# داد (1,691)
#000000044# کار (1,579)
#000000050# سخن (1,434)
#000000056# مرد (1,359)
#000000062# روز (1,221)
#000000063# همان (1,217)
#000000070# بدان (1,079)
#000000074# شهریار (1,009)
#000000078# گنج (981)
#000000083# کین (931)
#000000084# دگر (930)
#000000085# رنج (917)
#000000087# چنان (900)
#000000094# خرد (840)
#000000096# روان (827)
#000000099# برو (795)
#000000104# آید (757)
#000000108# پاسخ (749)
#000000109# زان (741)
#000000118# شاد (691)
#000000125# کز (662)
#000000130# باید (642)
#000000132# کای (639)
#000000140# بفرمود (600)
#000000163# سوار (503)
#000000165# فرمان (498)
#000000170# روشن (476)
#000000171# هزار (474)
#000000181# مر (451)
#000000205# برد (401)
#000000207# نباید (399)
#000000215# کشته (385)
#000000218# کارزار (376)
#000000249# جنگی (325)
#000000250# خواست (324)
#000000256# ماند (316)
#000000257# سیاه (312)
#000000272# نباشد (292)
#000000280# کم (278)
#000000296# موبد (258)
#000000297# بخواند (257)
#000000304# درم (249)
#000000307# بسیار (246)
#000000308# رزمگاه (245)
#000000315# مهتر (237)
#000000328# پرستنده (223)
#000000337# دژم (214)
#000000341# سواری (210)
#000000347# وی (204)
#000000350# کان (200)
#000000354# چیزی (195)
#000000362# شمار (187)
#000000366# همیشه (183)
#000000377# دهد (172)
#000000378# کزو (171)
#000000393# صف (155)
#000000403# دبیر (145)
#000000419# کودک (129)
#000000421# سیر (127)
#000000427# نگردد (121)
#000000442# آگاه (106)
#000000442# نوشین (106)
#000000445# یادگار (103)
#000000447# هرآنکس (101)
#000000458# ببخشید (90)
#000000466# سیصد (82)
#000000468# وزو (80)
#000000486# بمرد (62)
#000000487# حمله (61)
#000000490# شبان (58)
#000000492# چهار (56)
#000000496# رومیان (52)
#000000499# بدر (49)
#000000502# خورده (46)
#000000509# نوان (39)
#000000513# بهنگام (35)
#000000513# ناگزیر (35)
#000000515# بخست (33)
#000000516# آزرده (32)
#000000518# دفتر (30)
#000000524# کودکان (24)
#000000525# برست (23)
#000000527# بسا (21)
#000000528# خستگی (20)
#000000531# بزی (17)
#000000531# بنالد (17)
#000000534# منمای (14)
#000000541# برخشنده (7)
#000000543# کاردار (5)
#000000544# بدیوان (4)
#000000546# بزمش (2)
#000000546# نسا (2)
#000000546# نیروش (2)
#000000546# واندک (2)
#000000546# چوکردند (2)
#000000547# ازکاردار (1)
#000000547# دیرماند (1)
#000000547# وکهتر (1)
#000000547# چونامش (1)
#000000547# کودکانرا (1)


