##### NEXT STORY ###################################
# RAN # 000001222-post-1507.31.txt
# URI # post-1507.31 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
پس آنگه سوی شهر ایران شتافت %% شب و روز آرام و خوردن نیافت
چو آگاهی آمد ز گرگین بشاه %% که بیژن نبودست با او براه
بگفت این سخن گیو را شهریار %% بدان تا ز گرگین کند خواستار
پس آگاهی آمد همانگه بگیو %% ز گم بودن رزمزن پور نیو
ز خانه بیامد دمان تا بکوی %% دل از درد خسته پر از آب روی
همی گفت بیژن نیامد همی %% بارمان ندانم چه ماند همی
بفرمود تا بور کشواد را %% کجا داشتی روز فریاد را
بروبر نهادند زین خدنگ %% گرفته بدل گیو کین پلنگ
همانگه بدو اندر آورد پای %% بکردار باد اندر آمد ز جای
پذیره شدش تا کند خواستار %% که بیژن کجا ماند و چون بود کار
همی گفت گرگین بدو ناگهان %% همانا بدی ساخت اندر نهان
شوم گر ببینمش بی بیژنم %% همانگه سرش را ز تن بر کنم
بیامد چو گرگین مر او را بدید %% پیاده شد و پیش او در دوید
همی گشت غلتان بخاک اندرا %% شخوده رخان و برهنه سرا
بپرسید و گفت ای گزین سپاه %% سپهدار سالار و خورشید گاه
15946
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000016# او (3,626)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000040# چه (1,694)
#000000044# روی (1,579)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000046# ای (1,556)
#000000048# بی (1,491)
#000000050# سخن (1,434)
#000000053# جای (1,389)
#000000060# گر (1,271)
#000000061# گشت (1,241)
#000000062# روز (1,221)
#000000065# ایران (1,177)
#000000066# تن (1,174)
#000000067# باد (1,162)
#000000068# بیامد (1,122)
#000000070# بدان (1,079)
#000000074# شهریار (1,009)
#000000077# آب (990)
#000000081# زین (947)
#000000083# کین (931)
#000000095# شب (829)
#000000115# درد (708)
#000000116# کجا (704)
#000000121# پای (677)
#000000124# کند (663)
#000000134# گاه (633)
#000000135# آورد (629)
#000000138# شهر (618)
#000000140# بفرمود (600)
#000000158# خورشید (528)
#000000164# بدی (501)
#000000173# نهان (470)
#000000181# مر (451)
#000000190# گیو (432)
#000000202# کنم (406)
#000000206# سرش (400)
#000000220# سپهدار (373)
#000000227# بدید (362)
#000000236# بگفت (345)
#000000255# سالار (317)
#000000256# ماند (316)
#000000266# بپرسید (300)
#000000271# نهادند (293)
#000000281# آرام (277)
#000000287# بیژن (270)
#000000290# دمان (265)
#000000293# خانه (262)
#000000309# پیاده (244)
#000000316# خسته (236)
#000000319# گزین (233)
#000000326# پور (226)
#000000342# شوم (209)
#000000357# همانا (192)
#000000357# پلنگ (192)
#000000379# بکردار (170)
#000000384# پذیره (165)
#000000389# نیامد (159)
#000000417# آنگه (131)
#000000425# نیو (123)
#000000426# آگاهی (122)
#000000426# گرفته (122)
#000000433# ساخت (115)
#000000444# گم (104)
#000000445# داشتی (103)
#000000454# براه (94)
#000000461# ندانم (87)
#000000468# گرگین (80)
#000000470# برهنه (78)
#000000474# خوردن (74)
#000000477# بروبر (71)
#000000478# خدنگ (70)
#000000478# شدش (70)
#000000484# خواستار (64)
#000000487# همانگه (61)
#000000493# بخاک (55)
#000000493# ناگهان (55)
#000000501# بشاه (47)
#000000505# کشواد (43)
#000000506# بدل (42)
#000000512# بودن (36)
#000000514# فریاد (34)
#000000519# شتافت (29)
#000000523# رخان (25)
#000000525# بارمان (23)
#000000526# بور (22)
#000000529# دوید (19)
#000000530# نیافت (18)
#000000531# سرا (17)
#000000534# بگیو (14)
#000000535# نبودست (13)
#000000536# اندرا (12)
#000000539# غلتان (9)
#000000543# بکوی (5)
#000000544# بیژنم (4)
#000000545# شخوده (3)
#000000546# ببینمش (2)
#000000546# رزمزن (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

