##### NEXT STORY ###################################
# RAN # 000000868-post-52171.8.txt
# URI # post-52171.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
سپیده چو برزد سر از کوه بر %% پدید آمد آن زرد رخشان سپر
سپهبد بیامد بایوان شاه %% بکش کرده دست اندر آن بارگاه
بدو گفت من بی‌بهانه شدم %% بفر تو تاج زمانه شدم
یکی آرزو خواهم از شهریار %% که با من فرستد یکی استوار
که تا هر کسی کو نبرد آورد %% سر دشمنی زیر گرد آورد
نویسد به نامه درون نام اوی %% رونده شود در جهان کام اوی
چنین گفت هر مزد که مهران دبیر %% جوانست و گوینده و یادگیر
بفرمود تا با سپهبد برفت %% سپهبد سوی جنگ تازید تفت
بشد لشکر از کشور طیسفون %% سپهدار بهرام پیش اندرون
سپاهی خردمند و گرد و دلیر %% سپهدار بیدار چون نره شیر
به موبد چنین گفت هرمز که مرد %% دلیرست و شادان به دشت نبرد
ازان پس چه گویی چه شاید بدن %% همه داستانها بباید زدن
بدو گفت موبد که جاوید زی %% که خود جاودان زندگی را سزی
بدین برز و بالای این پهلوان %% بدین تیزگفتار روشن روان
نباشد مگر شاد و پیروزگر %% وزو دشمن شاه زیر و زبر
2437
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000040# چه (1,694)
#000000045# سوی (1,568)
#000000047# لشکر (1,496)
#000000048# بی (1,491)
#000000049# گرد (1,471)
#000000052# جنگ (1,391)
#000000056# مرد (1,359)
#000000057# دست (1,354)
#000000068# بیامد (1,122)
#000000069# کسی (1,108)
#000000070# بدین (1,079)
#000000074# شهریار (1,009)
#000000075# نام (1,004)
#000000079# تاج (957)
#000000079# کوه (957)
#000000080# ازان (953)
#000000086# اوی (908)
#000000096# روان (827)
#000000096# شیر (827)
#000000100# شود (788)
#000000103# اندرون (767)
#000000104# نامه (757)
#000000105# دشت (754)
#000000118# شاد (691)
#000000123# پهلوان (670)
#000000133# بهرام (634)
#000000135# آورد (629)
#000000140# بفرمود (600)
#000000142# مگر (585)
#000000149# خود (560)
#000000161# نبرد (511)
#000000168# سپهبد (484)
#000000170# روشن (476)
#000000175# زیر (467)
#000000183# کرده (449)
#000000206# کام (400)
#000000219# کو (375)
#000000220# سپهدار (373)
#000000224# خردمند (367)
#000000238# دشمن (341)
#000000246# بیدار (331)
#000000248# دلیر (326)
#000000266# پدید (300)
#000000267# بشد (299)
#000000270# بباید (294)
#000000271# سپاهی (293)
#000000272# نباشد (292)
#000000278# کشور (280)
#000000285# زرد (272)
#000000296# موبد (258)
#000000333# زمانه (218)
#000000353# گویی (196)
#000000367# برفت (182)
#000000372# بالای (177)
#000000403# آرزو (145)
#000000403# دبیر (145)
#000000417# بارگاه (131)
#000000420# سپر (128)
#000000431# زی (117)
#000000434# درون (114)
#000000436# تفت (112)
#000000439# برز (109)
#000000448# شادان (100)
#000000452# جاودان (96)
#000000459# خواهم (89)
#000000460# برزد (88)
#000000468# وزو (80)
#000000469# پیروزگر (79)
#000000471# نره (77)
#000000473# گوینده (75)
#000000481# زدن (67)
#000000486# جاوید (62)
#000000486# شدم (62)
#000000489# بدن (59)
#000000495# رخشان (53)
#000000498# زبر (50)
#000000498# سپیده (50)
#000000498# هرمز (50)
#000000500# شاید (48)
#000000501# یادگیر (47)
#000000504# بهانه (44)
#000000512# استوار (36)
#000000512# بایوان (36)
#000000514# فرستد (34)
#000000515# داستانها (33)
#000000517# طیسفون (31)
#000000519# بکش (29)
#000000521# دشمنی (27)
#000000524# مزد (24)
#000000525# مهران (23)
#000000533# جوانست (15)
#000000535# زندگی (13)
#000000538# نویسد (10)
#000000539# بفر (9)
#000000539# دلیرست (9)
#000000540# رونده (8)
#000000542# تازید (6)
#000000542# سزی (6)
#000000547# تیزگفتار (1)


