##### NEXT STORY ###################################
# RAN # 000000089-post-1925.1.txt
# URI # post-1925.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
عمر سعد وقاس را با سپاه %% فرستاد تا جنگ جوید ز شاه
چو آگاه شد زان سخن یزگرد %% ز هر سو سپاه اندر آورد گرد
بفرمود تا پور هرمزد راه %% به پیماید و بر کشد با سپاه
که رستم بدش نام و بیدار بود %% خردمند و گرد و جهاندار بود
ستاره شمر بود و بسیار هوش %% به گفتارش موبد نهاده دو گوش
برفت و گرانمایگان راببرد %% هر آنکس که بودند بیدار و گرد
برین گونه تا ماه بگذشت سی %% همی رزم جستند در قادسی
بسی کشته شد لشکر از هر دو سوی %% سپه یک ز دیگر نه برگاشت روی
بدانست رستم شمار سپهر %% ستاره شمر بود و با داد و مهر
همی‌گفت کاین رزم را روی نیست %% ره آب شاهان بدین جوی نیست
بیاورد صلاب و اختر گرفت %% ز روز بلا دست بر سر گرفت
یکی نامه سوی برادر به درد %% نوشت و سخنها همه یاد کرد
نخست آفرین کرد بر کردگار %% کزو دید نیک و بد روزگار
دگر گفت کز گردش آسمان %% پژوهنده مردم شود بدگمان
گنهکارتر در زمانه منم %% ازی را گرفتار آهرمنم
1399
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000032# بد (2,171)
#000000036# دو (1,968)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000041# داد (1,691)
#000000042# راه (1,662)
#000000044# روی (1,579)
#000000045# سوی (1,568)
#000000047# لشکر (1,496)
#000000049# گرد (1,471)
#000000050# سخن (1,434)
#000000052# جنگ (1,391)
#000000057# دست (1,354)
#000000058# یک (1,314)
#000000062# روز (1,221)
#000000070# بدین (1,079)
#000000075# نام (1,004)
#000000077# آب (990)
#000000082# نیست (941)
#000000084# دگر (930)
#000000088# آفرین (895)
#000000092# دید (846)
#000000100# شود (788)
#000000102# بسی (775)
#000000104# نامه (757)
#000000106# سپه (753)
#000000109# زان (741)
#000000112# ماه (737)
#000000113# رستم (728)
#000000115# درد (708)
#000000123# برین (670)
#000000125# کز (662)
#000000126# یاد (655)
#000000135# آورد (629)
#000000139# گونه (602)
#000000140# بفرمود (600)
#000000141# رزم (598)
#000000143# مهر (582)
#000000146# روزگار (570)
#000000156# جهاندار (531)
#000000158# نیک (528)
#000000165# گرفت (498)
#000000188# دیگر (438)
#000000193# مردم (426)
#000000200# سو (411)
#000000212# فرستاد (390)
#000000215# کشته (385)
#000000224# خردمند (367)
#000000225# جوی (365)
#000000225# ره (365)
#000000230# سپهر (358)
#000000246# بیدار (331)
#000000274# نخست (287)
#000000283# بیاورد (275)
#000000296# موبد (258)
#000000303# گوش (251)
#000000307# بسیار (246)
#000000311# کاین (242)
#000000315# اختر (237)
#000000319# گردش (233)
#000000326# پور (226)
#000000333# زمانه (218)
#000000340# کردگار (211)
#000000344# آسمان (207)
#000000354# سخنها (195)
#000000355# شاهان (194)
#000000356# ستاره (193)
#000000360# برادر (189)
#000000361# هوش (188)
#000000362# شمار (187)
#000000367# برفت (182)
#000000378# کزو (171)
#000000379# سی (170)
#000000382# بودند (167)
#000000387# آنکس (161)
#000000403# منم (145)
#000000410# نهاده (138)
#000000414# بدانست (134)
#000000418# جوید (130)
#000000442# آگاه (106)
#000000443# بگذشت (105)
#000000444# بدگمان (104)
#000000492# نوشت (56)
#000000492# کشد (56)
#000000495# شمر (53)
#000000500# بلا (48)
#000000506# بدش (42)
#000000506# گرفتار (42)
#000000510# گرانمایگان (38)
#000000520# جستند (28)
#000000520# هرمزد (28)
#000000529# برگاشت (19)
#000000535# پژوهنده (13)
#000000536# عمر (12)
#000000539# سعد (9)
#000000539# گفتارش (9)
#000000543# قادسی (5)
#000000544# آهرمنم (4)
#000000544# ازی (4)
#000000544# صلاب (4)
#000000544# گنهکارتر (4)
#000000547# راببرد (1)
#000000547# وقاس (1)
#000000547# پیماید (1)
#000000547# یزگرد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

