##### NEXT STORY ###################################
# RAN # 000002208-post-1438.2.txt
# URI # post-1438.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
چو از خواب بیدار شد پیلتن %% بدو دشتوان گفت کای اهرمن
چرا اسپ بر خوید بگذاشتی %% بر رنج نابرده برداشتی
ز گفتار او تیز شد مرد هوش %% بجست و گرفتش یکایک دو گوش
بیفشرد و برکند هر دو ز بن %% نگفت از بد و نیک با او سخن
سبک دشتبان گوش را برگرفت %% غریوان و مانده ز رستم شگفت
بدان مرز اولاد بد پهلوان %% یکی نامجوی دلیر و جوان
بشد دشتبان پیش او با خروش %% پر از خون به دستش گرفته دو گوش
بدو گفت مردی چو دیو سیاه %% پلنگینه جوشن از آهن کلاه
همه دشت سرتاسر آهرمنست %% وگر اژدها خفته بر جوشنست
برفتم که اسپش برانم ز کشت %% مرا خود به اسپ و به کشته نهشت
مرا دید برجست و یافه نگفت %% دو گوشم بکند و همانجا بخفت
چو بشنید اولاد برگشت زود %% برون آمد از درد دل همچو دود
که تا بنگرد کاو چه مردست خود %% ابا او ز بهر چه کردست بد
همی گشت اولاد در مرغزار %% ابا نامداران ز بهر شکار
چو از دشتبان این شگفتی شنید %% به نخچیر گه بر پی شیر دید
1213
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000032# بد (2,171)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000036# دو (1,968)
#000000040# چه (1,694)
#000000050# سخن (1,434)
#000000056# مرد (1,359)
#000000059# مرا (1,278)
#000000061# گشت (1,241)
#000000070# بدان (1,079)
#000000072# خون (1,039)
#000000085# رنج (917)
#000000092# دید (846)
#000000096# شیر (827)
#000000105# دشت (754)
#000000113# رستم (728)
#000000115# درد (708)
#000000119# بهر (687)
#000000123# پهلوان (670)
#000000132# کای (639)
#000000136# گفتار (620)
#000000149# خود (560)
#000000154# بشنید (537)
#000000158# نیک (528)
#000000184# کلاه (446)
#000000189# اسپ (436)
#000000193# وگر (426)
#000000198# پی (415)
#000000201# خواب (408)
#000000203# نامداران (403)
#000000207# تیز (399)
#000000215# کشته (385)
#000000237# جوان (344)
#000000237# گه (344)
#000000244# مرز (333)
#000000246# بیدار (331)
#000000248# ابا (326)
#000000248# دلیر (326)
#000000257# سیاه (312)
#000000262# خروش (305)
#000000264# مردی (302)
#000000267# بشد (299)
#000000277# چرا (281)
#000000280# دیو (278)
#000000303# برون (251)
#000000303# گوش (251)
#000000317# شنید (235)
#000000324# زود (228)
#000000329# شگفت (222)
#000000335# اژدها (216)
#000000338# بن (213)
#000000361# هوش (188)
#000000382# جوشن (167)
#000000386# یکایک (162)
#000000392# سبک (156)
#000000392# نخچیر (156)
#000000404# آهن (144)
#000000406# برگشت (142)
#000000409# شگفتی (139)
#000000411# پیلتن (137)
#000000414# همچو (134)
#000000418# دود (130)
#000000426# گرفته (122)
#000000432# برگرفت (116)
#000000438# کاو (110)
#000000438# کشت (110)
#000000454# مانده (94)
#000000461# شکار (87)
#000000475# خفته (73)
#000000475# نامجوی (73)
#000000476# بجست (72)
#000000481# مرغزار (67)
#000000493# دستش (55)
#000000500# گرفتش (48)
#000000507# بگذاشتی (41)
#000000508# اهرمن (40)
#000000513# بخفت (35)
#000000513# برداشتی (35)
#000000519# بکند (29)
#000000521# آهرمنست (27)
#000000521# برفتم (27)
#000000524# نگفت (24)
#000000526# بنگرد (22)
#000000527# برکند (21)
#000000529# اسپش (19)
#000000532# اولاد (16)
#000000532# برانم (16)
#000000535# کردست (13)
#000000536# جوشنست (12)
#000000536# غریوان (12)
#000000536# مردست (12)
#000000536# یافه (12)
#000000537# سرتاسر (11)
#000000539# نابرده (9)
#000000539# همانجا (9)
#000000540# پلنگینه (8)
#000000541# برجست (7)
#000000542# خوید (6)
#000000545# بیفشرد (3)
#000000545# دشتبان (3)
#000000545# نهشت (3)
#000000545# گوشم (3)
#000000546# دشتوان (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

