##### NEXT STORY ###################################
# RAN # 000000670-post-1494.6.txt
# URI # post-1494.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
نبرده چنو در جهان سر به سر %% به ایران و توران نبندد کمر
همانا که او را زمان آمدست %% که ایدر به چنگم دمان آمدست
به لشکر بفرمود کز جای خویش %% مگر ناورند اندکی پای پیش
شوم برگرایم تن پیلسم %% ببینم که دارد پی و شاخ و دم
یکی نیزهٔ بارکش برگرفت %% بیفشارد ران ترگ بر سر گرفت
گران شد رکیب و سبک شد عنان %% به چشم اندر آورد رخشان سنان
غمی گشت و بر لب برآورد کف %% همی تاخت از قلب تا پیش صف
چنین گفت کای نامور پیلسم %% مرا خواستی تا بسوزی به دم
همی گفت و می‌تاخت برسان گرد %% یکی کرد با او سخن در نبرد
یکی نیزه زد بر کمرگاه اوی %% ز زین برگرفتش به کردار گوی
همی تاخت تا قلب توران سپاه %% بینداختش خوار در قلبگاه
چنین گفت کاین را به دیبای زرد %% بپوشید کز گرد شد لاژورد
عنان را بپیچید زان جایگاه %% بیامد دمان تا به قلب سپاه
ببارید پیران ز مژگان سرشک %% تن پیلسم دور دید از پزشک
دل لشکر و شاه توران سپاه %% شکسته شد و تیره شد رزمگاه
1797
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000031# جهان (2,222)
#000000038# سپاه (1,824)
#000000047# لشکر (1,496)
#000000049# گرد (1,471)
#000000050# سخن (1,434)
#000000053# جای (1,389)
#000000059# مرا (1,278)
#000000061# گشت (1,241)
#000000065# ایران (1,177)
#000000066# تن (1,174)
#000000068# بیامد (1,122)
#000000071# خویش (1,070)
#000000081# زین (947)
#000000086# اوی (908)
#000000092# دید (846)
#000000109# زان (741)
#000000117# زمان (702)
#000000121# پای (677)
#000000125# کز (662)
#000000131# تیره (641)
#000000132# کای (639)
#000000135# آورد (629)
#000000140# بفرمود (600)
#000000142# مگر (585)
#000000159# می (523)
#000000161# نبرد (511)
#000000165# گرفت (498)
#000000166# دارد (496)
#000000172# نامور (473)
#000000187# چشم (441)
#000000196# کردار (418)
#000000198# پی (415)
#000000199# نیزه (412)
#000000214# دور (387)
#000000222# پیران (370)
#000000233# گوی (352)
#000000235# توران (348)
#000000237# گران (344)
#000000239# کمر (340)
#000000247# ایدر (327)
#000000253# زد (320)
#000000268# خوار (296)
#000000278# دم (280)
#000000279# لب (279)
#000000285# زرد (272)
#000000290# دمان (265)
#000000308# رزمگاه (245)
#000000311# کاین (242)
#000000342# شوم (209)
#000000349# برآورد (201)
#000000357# همانا (192)
#000000377# عنان (172)
#000000388# ترگ (160)
#000000392# سبک (156)
#000000393# صف (155)
#000000395# شاخ (153)
#000000401# سنان (147)
#000000414# غمی (134)
#000000415# بپوشید (133)
#000000423# بپیچید (125)
#000000424# تاخت (124)
#000000427# برسان (121)
#000000431# کف (117)
#000000432# برگرفت (116)
#000000435# جایگاه (113)
#000000442# لاژورد (106)
#000000444# قلب (104)
#000000446# دیبای (102)
#000000455# اندکی (93)
#000000468# خواستی (80)
#000000474# آمدست (74)
#000000482# ببارید (66)
#000000482# مژگان (66)
#000000487# چنو (61)
#000000495# رخشان (53)
#000000495# شکسته (53)
#000000502# نبرده (46)
#000000503# سرشک (45)
#000000504# رکیب (44)
#000000506# ببینم (42)
#000000506# ران (42)
#000000510# پزشک (38)
#000000517# قلبگاه (31)
#000000527# نبندد (21)
#000000528# بیفشارد (20)
#000000531# پیلسم (17)
#000000533# کمرگاه (15)
#000000536# بارکش (12)
#000000536# برگرفتش (12)
#000000543# چنگم (5)
#000000544# بینداختش (4)
#000000545# بسوزی (3)
#000000546# برگرایم (2)
#000000547# ناورند (1)


