##### NEXT STORY ###################################
# RAN # 000003363-post-49189.1.txt
# URI # post-49189.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی جزیره درخت واق واق"
# TOP # 
# TXT #
سه هفته چو راندند از آن پس به کام %% به کوهی رسیدند لانیس نام
جزیری به پهنای کشور سرش %% همه بیشه واق واق از برش
به بالا ز صدرش فزون هر درخت %% به مه بر سر و ، بیخ بر سنگ سخت
همه برگشان پهن و زنگار گون %% ز گیلی سپرها به پهنا فزون
بَر هر یکی چون سَر مردمان %% برو چشم و بینیّ و گوش و دهان
چو ناگه وزیدی یکی باد تیز %% از این بیشه برخاستی رستخیز
سَرِ شاخ ها سوی ساق آمدی %% وزآن هر سری واق واق آمدی
سپهبد ز ملاّح فرزانه رای %% بپرسید کای راست بر رهنمای
برین کُه درختست چندین هزار %% همه سبز و بشکفته با برگ و بار
ز چندین بر و برگ آمیخته %% چرا نیست جز اندکی ریخته 
بدو گفت هر بامدادی که مهر %% فروزد سپهر و زمین را به چهر
گلستان ازو سبز دریا شود %% سیه شعر این زرد دیبا شود
فغان زین درختان بخیزد همه %% گل و برگ و برشان بریزد همه
چنین تا به شب برگ ریزان بود %% وز آشوب هر دَد گریزان بود
چو طاووس گون روز پرّد ز راغ %% درآید شب تیره همرنگ زاغ
651
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000045# سوی (1,568)
#000000055# زمین (1,380)
#000000062# روز (1,221)
#000000067# باد (1,162)
#000000073# رای (1,021)
#000000075# نام (1,004)
#000000081# زین (947)
#000000082# نیست (941)
#000000095# شب (829)
#000000099# برو (795)
#000000100# شود (788)
#000000107# جز (752)
#000000122# وز (671)
#000000123# برین (670)
#000000131# تیره (641)
#000000132# کای (639)
#000000143# مهر (582)
#000000147# راست (569)
#000000162# ازو (504)
#000000168# سپهبد (484)
#000000171# هزار (474)
#000000187# چشم (441)
#000000189# سه (436)
#000000193# بار (426)
#000000206# سرش (400)
#000000206# کام (400)
#000000207# ب (399)
#000000207# تیز (399)
#000000222# د (370)
#000000230# سپهر (358)
#000000246# دریا (331)
#000000259# سنگ (308)
#000000266# بپرسید (300)
#000000277# چرا (281)
#000000278# کشور (280)
#000000285# زرد (272)
#000000289# چهر (268)
#000000303# گل (251)
#000000303# گوش (251)
#000000314# ها (238)
#000000318# بالا (234)
#000000320# سخت (232)
#000000322# برش (230)
#000000325# ر (227)
#000000334# مه (217)
#000000338# چندین (213)
#000000345# فزون (206)
#000000346# درخت (205)
#000000347# رهنمای (204)
#000000355# هفته (194)
#000000357# بیشه (192)
#000000394# سیه (154)
#000000395# شاخ (153)
#000000404# آمدی (144)
#000000405# ه (143)
#000000428# دیبا (120)
#000000428# ک (120)
#000000432# برگ (116)
#000000442# گون (106)
#000000448# بینی (100)
#000000455# اندکی (93)
#000000462# گریزان (86)
#000000467# رستخیز (81)
#000000468# رسیدند (80)
#000000468# سری (80)
#000000468# فرزانه (80)
#000000481# سبز (67)
#000000500# کوهی (48)
#000000501# راغ (47)
#000000508# بیخ (40)
#000000510# پهن (38)
#000000511# زاغ (37)
#000000512# مردمان (36)
#000000516# دهان (32)
#000000516# س (32)
#000000516# پهنای (32)
#000000516# گلستان (32)
#000000520# راندند (28)
#000000522# ریخته (26)
#000000525# آشوب (23)
#000000525# جزیری (23)
#000000525# درختان (23)
#000000525# ناگه (23)
#000000530# طاووس (18)
#000000531# برخاستی (17)
#000000531# فغان (17)
#000000531# همرنگ (17)
#000000532# پهنا (16)
#000000533# بریزد (15)
#000000534# وزآن (14)
#000000536# شعر (12)
#000000537# ح (11)
#000000538# آمیخته (10)
#000000538# ریزان (10)
#000000538# سپرها (10)
#000000539# درآید (9)
#000000539# زنگار (9)
#000000539# ملا (9)
#000000541# فروزد (7)
#000000541# گیلی (7)
#000000544# بخیزد (4)
#000000544# برشان (4)
#000000544# واق (4)
#000000545# بامدادی (3)
#000000545# صدرش (3)
#000000546# برگشان (2)
#000000546# ساق (2)
#000000547# بشکفته (1)
#000000547# درختست (1)
#000000547# لانیس (1)
#000000547# وزیدی (1)


