##### NEXT STORY ###################################
# RAN # 000002371-post-1828.9.txt
# URI # post-1828.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
نگفت مادر سخن جز به داد %% تو را دل چرا شد ز بیداد شاد
ز لشکر بخوانیم چندی مهان %% خردمند و برگشته گرد جهان
ز فرزانگان چون سخن بشنویم %% برای و به گفتارشان بگرویم
ز ایوان مادر بدین گفت‌وگوی %% برفتند ودلشان پر از جست‌وجوی
برین برنهادند هر دو جوان %% کزان پس ز گردان وز پهلوان
ز دانا وپاکان سخن بشنویم %% بران سان که باشد بدان بگرویم
کز ایشان همی دانش آموختیم %% به فرهنگ دلها برافروختیم
بیامد دو فرزانه رهنمای %% میانشان همی‌رفت هر گونه رای
همی‌خواست فرزانه گو که گو %% بود شاه درسندلی پیشرو
هم آنکس که استاد طلخند بود %% به فرزانگی هم خردمند بود
همی این بران بر زد وآن برین %% چنین تا دو مهتر گرفتند کین
نهاده بدند اندر ایوان دو تخت %% نشسته به تخت آن دو پیروز بخت
دلاور دو فرزانه بردست راست %% همی هریکی ازجهان بهرخواست
گرانمایگان را همه خواندند %% بایوان چپ و راست بنشاندند
زبان برگشادند فرزانگان %% که ای سرفرازان ومردانگان
6500
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000028# چنین (2,505)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000033# پر (2,054)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000041# داد (1,691)
#000000043# هم (1,657)
#000000046# ای (1,556)
#000000047# لشکر (1,496)
#000000049# گرد (1,471)
#000000050# سخن (1,434)
#000000051# تخت (1,396)
#000000068# بیامد (1,122)
#000000070# بدان (1,079)
#000000070# بدین (1,079)
#000000073# رای (1,021)
#000000083# کین (931)
#000000093# بران (843)
#000000107# جز (752)
#000000118# شاد (691)
#000000120# باشد (681)
#000000122# وز (671)
#000000123# برین (670)
#000000123# پهلوان (670)
#000000125# کز (662)
#000000139# گونه (602)
#000000144# بخت (577)
#000000146# گردان (570)
#000000147# راست (569)
#000000148# رفت (566)
#000000192# برفتند (428)
#000000195# دانش (420)
#000000223# ایوان (368)
#000000224# خردمند (367)
#000000237# جوان (344)
#000000250# خواست (324)
#000000253# زد (320)
#000000254# زبان (318)
#000000260# ایشان (307)
#000000269# سان (295)
#000000277# چرا (281)
#000000284# پیروز (274)
#000000291# جست (264)
#000000313# چندی (239)
#000000315# مهتر (237)
#000000323# مهان (229)
#000000332# گرفتند (219)
#000000346# دانا (205)
#000000347# رهنمای (204)
#000000365# گو (184)
#000000383# خواندند (166)
#000000387# آنکس (161)
#000000395# مادر (153)
#000000396# دلاور (152)
#000000404# کزان (144)
#000000410# نهاده (138)
#000000414# بیداد (134)
#000000432# بدند (116)
#000000435# نشسته (113)
#000000445# چپ (103)
#000000462# فرهنگ (86)
#000000468# فرزانه (80)
#000000486# برگشته (62)
#000000493# وگوی (55)
#000000507# طلخند (41)
#000000509# پیشرو (39)
#000000510# گرانمایگان (38)
#000000512# بایوان (36)
#000000512# برای (36)
#000000512# برنهادند (36)
#000000515# بنشاندند (33)
#000000516# برگشادند (32)
#000000524# نگفت (24)
#000000527# فرزانگان (21)
#000000528# سرفرازان (20)
#000000529# دلها (19)
#000000531# فرزانگی (17)
#000000532# استاد (16)
#000000534# هریکی (14)
#000000536# بردست (12)
#000000536# وآن (12)
#000000538# میانشان (10)
#000000539# گفتارشان (9)
#000000540# بخوانیم (8)
#000000541# بشنویم (7)
#000000543# ازجهان (5)
#000000545# بگرویم (3)
#000000547# آموختیم (1)
#000000547# برافروختیم (1)
#000000547# بهرخواست (1)
#000000547# درسندلی (1)
#000000547# وجوی (1)
#000000547# ودلشان (1)
#000000547# ومردانگان (1)
#000000547# وپاکان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

