##### NEXT STORY ###################################
# RAN # 000000965-post-1779.2.txt
# URI # post-1779.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
که با فر و برزست و با مهر و چهر %% برویست بر پای گردان سپهر
همی می چکد گویی از روی اوی %% همی بوی مشک آید از موی اوی
شکارش نباشد جز از شیر و گور %% ازیراش خوانند بهرام گور
جهاندار کاواز ایشان شنید %% عنان را بپیچید و زان سو کشید
چو آمد به نزدیکی دختران %% نگه کرد جای از کران تا کران
همه دشت یکسر پر از ماه دید %% به شهر آمدن راه کوتاه دید
بفرمود تا میگساران ز راه %% می آرند و میخواره نزدیک شاه
گسارنده آورد جام بلور %% نهادند بر دست بهرام گور
ازان دختران آنک بد نامدار %% برون آمدند از میانه چهار
یکی مشک نام و دگر سیسنک %% یکی نام نار و دگر سوسنک
بر شاه رفتند با دست‌بند %% به رخ چون بهار و به بالا بلند
یکی چامه گفتند بهرام را %% شهنشاه با دانش و نام را
ز هر چار پرسید بهرام گور %% کزیشان به دلش اندر افتاد شور
که ای گلرخان دختران که‌اید %% وزین آتش افروختن بر چه‌اید
یکی گفت کای سرو بالا سوار %% به هر چیز ماننده شهریار
907
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000014# شاه (3,990)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000029# آمد (2,450)
#000000032# بد (2,171)
#000000033# پر (2,054)
#000000035# چون (1,991)
#000000040# چه (1,694)
#000000042# راه (1,662)
#000000044# روی (1,579)
#000000046# ای (1,556)
#000000053# جای (1,389)
#000000057# دست (1,354)
#000000074# شهریار (1,009)
#000000075# نام (1,004)
#000000080# ازان (953)
#000000084# دگر (930)
#000000086# اوی (908)
#000000090# نزدیک (862)
#000000092# دید (846)
#000000096# شیر (827)
#000000104# آید (757)
#000000105# دشت (754)
#000000107# جز (752)
#000000109# زان (741)
#000000112# ماه (737)
#000000121# پای (677)
#000000132# کای (639)
#000000133# بهرام (634)
#000000135# آورد (629)
#000000138# شهر (618)
#000000140# بفرمود (600)
#000000143# مهر (582)
#000000146# گردان (570)
#000000156# جهاندار (531)
#000000157# آتش (529)
#000000159# می (523)
#000000163# بلند (503)
#000000163# سوار (503)
#000000169# بند (481)
#000000174# نگه (468)
#000000195# دانش (420)
#000000200# سو (411)
#000000212# فر (390)
#000000213# چیز (388)
#000000226# یکسر (363)
#000000230# سپهر (358)
#000000234# نامدار (351)
#000000240# کشید (337)
#000000247# رخ (327)
#000000258# دلش (309)
#000000260# ایشان (307)
#000000265# آنک (301)
#000000271# نهادند (293)
#000000272# نباشد (292)
#000000273# جام (289)
#000000276# آمدند (285)
#000000282# مشک (276)
#000000289# چهر (268)
#000000303# برون (251)
#000000317# شنید (235)
#000000318# بالا (234)
#000000321# سرو (231)
#000000351# بوی (199)
#000000353# گویی (196)
#000000368# گور (181)
#000000377# عنان (172)
#000000385# شهنشاه (164)
#000000390# موی (158)
#000000423# بپیچید (125)
#000000425# وزین (123)
#000000428# بهار (120)
#000000432# کران (116)
#000000436# چار (112)
#000000460# گفتند (88)
#000000481# رفتند (67)
#000000481# شور (67)
#000000481# کوتاه (67)
#000000492# چهار (56)
#000000493# نزدیکی (55)
#000000500# آرند (48)
#000000503# آمدن (45)
#000000507# افتاد (41)
#000000509# کزیشان (39)
#000000511# پرسید (37)
#000000517# بلور (31)
#000000521# خوانند (27)
#000000521# دختران (27)
#000000527# چامه (21)
#000000530# نار (18)
#000000531# اید (17)
#000000531# ماننده (17)
#000000535# میانه (13)
#000000537# برزست (11)
#000000538# افروختن (10)
#000000540# میخواره (8)
#000000544# شکارش (4)
#000000544# میگساران (4)
#000000544# چکد (4)
#000000545# برویست (3)
#000000545# کاواز (3)
#000000545# گسارنده (3)
#000000547# ازیراش (1)
#000000547# سوسنک (1)
#000000547# سیسنک (1)
#000000547# گلرخان (1)


