##### NEXT STORY ###################################
# RAN # 000001589-post-1600.1.txt
# URI # post-1600.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۶"
# TOP # 
# TXT #
ببودند هر دو بران رای مند %% سپهبد برآمد به بالا بلند
از ایوان سه مجمر پر آتش ببرد %% برفتند با او سه هشیار و گرد
فسونگر چو بر تیغ بالا رسید %% ز دیبا یکی پر بیرون کشید
ز مجمر یکی آتشی برفروخت %% به بالای آن پر لختی بسوخت
چو پاسی ازان تیره شب درگذشت %% تو گفتی چو آهن سیاه ابر گشت
همانگه چو مرغ از هوا بنگرید %% درخشیدن آتش تیز دید
نشسته برش زال با درد و غم %% ز پرواز مرغ اندر آمد دژم
بشد پیش با عود زال از فراز %% ستودش فراوان و بردش نماز
به پیشش سه مجمر پر از بوی کرد %% ز خون جگر بر دو رخ جوی کرد
بدو گفت سیمرغ شاها چه بود %% که آمد ازین سان نیازت به دود
چنین گفت کاین بد به دشمن رساد %% که بر من رسید از بد بدنژاد
تن رستم شیردل خسته شد %% ازان خستگی جان من بسته شد
کزان خستگی بیم جانست و بس %% بران گونه خسته ندیدست کس
همان رخش گویی که بیجان شدست %% ز پیکان تنش زار و بیجان شدست
بیامد برین کشور اسفندیار %% نکوبد همی جز در کارزار
1056
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000032# بد (2,171)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000036# دو (1,968)
#000000040# چه (1,694)
#000000049# گرد (1,471)
#000000061# گشت (1,241)
#000000063# همان (1,217)
#000000064# کس (1,182)
#000000066# تن (1,174)
#000000068# بیامد (1,122)
#000000072# خون (1,039)
#000000073# رای (1,021)
#000000080# ازان (953)
#000000092# دید (846)
#000000093# بران (843)
#000000095# شب (829)
#000000101# جان (781)
#000000107# جز (752)
#000000113# رستم (728)
#000000115# درد (708)
#000000123# برین (670)
#000000123# تیغ (670)
#000000131# تیره (641)
#000000137# برآمد (619)
#000000139# گونه (602)
#000000142# ازین (585)
#000000145# گفتی (575)
#000000157# آتش (529)
#000000163# بلند (503)
#000000168# سپهبد (484)
#000000170# رسید (476)
#000000189# سه (436)
#000000192# برفتند (428)
#000000199# بس (412)
#000000207# تیز (399)
#000000211# فراز (392)
#000000218# کارزار (376)
#000000221# هوا (372)
#000000223# ایوان (368)
#000000225# جوی (365)
#000000229# ابر (359)
#000000232# فراوان (353)
#000000238# دشمن (341)
#000000240# کشید (337)
#000000244# بسته (333)
#000000245# غم (332)
#000000247# رخ (327)
#000000257# سیاه (312)
#000000267# بشد (299)
#000000269# سان (295)
#000000278# کشور (280)
#000000311# کاین (242)
#000000314# اسفندیار (238)
#000000314# بیم (238)
#000000316# خسته (236)
#000000318# بالا (234)
#000000322# برش (230)
#000000337# دژم (214)
#000000340# بیرون (211)
#000000345# زال (206)
#000000351# بوی (199)
#000000353# گویی (196)
#000000354# تنش (195)
#000000354# رخش (195)
#000000372# بالای (177)
#000000381# زار (168)
#000000404# آهن (144)
#000000404# کزان (144)
#000000411# مرغ (137)
#000000418# دود (130)
#000000421# جگر (127)
#000000427# ببرد (121)
#000000428# دیبا (120)
#000000434# پیشش (114)
#000000435# نشسته (113)
#000000446# شدست (102)
#000000448# نماز (100)
#000000456# پیکان (92)
#000000473# بنگرید (75)
#000000482# بردش (66)
#000000487# همانگه (61)
#000000490# عود (58)
#000000498# هشیار (50)
#000000500# لختی (48)
#000000501# ببودند (47)
#000000503# بسوخت (45)
#000000505# سیمرغ (43)
#000000508# شاها (40)
#000000513# برفروخت (35)
#000000515# ندیدست (33)
#000000517# آتشی (31)
#000000520# بیجان (28)
#000000522# شیردل (26)
#000000528# خستگی (20)
#000000533# درخشیدن (15)
#000000534# درگذشت (14)
#000000535# بدنژاد (13)
#000000535# مجمر (13)
#000000536# جانست (12)
#000000538# پرواز (10)
#000000540# ستودش (8)
#000000542# مند (6)
#000000542# نیازت (6)
#000000545# نکوبد (3)
#000000546# فسونگر (2)
#000000547# رساد (1)
#000000547# پاسی (1)


