##### NEXT STORY ###################################
# RAN # 000003180-post-1503.32.txt
# URI # post-1503.32 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
بکوشم نمیرم مگر غرم‌وار %% نخواهم ز ایرانیان زینهار
سپه را همه ترگ و جوشن بداد %% یکی ترگ رومی بسر برنهاد
میانرا بخفتان رومی ببست %% بیامد کمان کیانی بدست
چو خورشید تابنده بنمود چهر %% خرامان برآمد بخم سپهر
ز هر سو برآمد خروش سران %% گراییدن گرزهای گران
غو کوس با نالهٔ کرنای %% دم نای سرغین و هندی درای
برون آمد از بارهٔ دژ فرود %% دلیران ترکان هرآنکس که بود
ز گرد سواران و ز گرز و تیر %% سر کوه شد همچو دریای قیر
نبد هیچ هامون و جای نبرد %% همی کوه و سنگ اسپ را خیره کرد
ازین گونه تا گشت خورشید راست %% سپاه فرود دلاور بکاست
فراز و نشیبش همه کشته شد %% سربخت مرد جوان گشته شد
بدو خیره ماندند ایرانیان %% که چون او ندیدند شیر ژیان
ز ترکان نماند ایچ با او سوار %% ندید ایچ تنها رخ کارزار
عنان را بپیچید و تنها برفت %% ز بالا سوی دژ خرامید تفت
چو رهام و بیژن کمین ساختند %% فراز و نشیبش همی تاختند
15537
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000013# بود (4,080)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000029# آمد (2,450)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000038# سپاه (1,824)
#000000045# سوی (1,568)
#000000049# گرد (1,471)
#000000053# جای (1,389)
#000000056# مرد (1,359)
#000000061# گشت (1,241)
#000000068# بیامد (1,122)
#000000079# کوه (957)
#000000096# شیر (827)
#000000106# سپه (753)
#000000137# برآمد (619)
#000000139# گونه (602)
#000000142# ازین (585)
#000000142# مگر (585)
#000000147# راست (569)
#000000158# خورشید (528)
#000000161# نبرد (511)
#000000163# سوار (503)
#000000186# تیر (442)
#000000189# اسپ (436)
#000000200# سو (411)
#000000204# سواران (402)
#000000211# باره (392)
#000000211# فراز (392)
#000000215# کشته (385)
#000000218# کارزار (376)
#000000223# گرز (368)
#000000230# سپهر (358)
#000000237# جوان (344)
#000000237# گران (344)
#000000242# ایرانیان (335)
#000000243# خیره (334)
#000000247# رخ (327)
#000000251# ترکان (323)
#000000255# نماند (317)
#000000255# کوس (317)
#000000259# سنگ (308)
#000000262# خروش (305)
#000000266# کمان (300)
#000000269# فرود (295)
#000000278# دم (280)
#000000278# هیچ (280)
#000000287# بیژن (270)
#000000289# چهر (268)
#000000299# سران (255)
#000000303# برون (251)
#000000309# نبد (244)
#000000310# گشته (243)
#000000311# دلیران (242)
#000000318# بالا (234)
#000000328# ندید (223)
#000000336# بدست (215)
#000000346# دژ (205)
#000000356# دریای (193)
#000000356# رومی (193)
#000000367# برفت (182)
#000000368# هامون (181)
#000000377# عنان (172)
#000000382# جوشن (167)
#000000384# ایچ (165)
#000000388# ترگ (160)
#000000394# بداد (154)
#000000396# دلاور (152)
#000000399# ببست (149)
#000000414# همچو (134)
#000000415# ژیان (133)
#000000419# هندی (129)
#000000423# بپیچید (125)
#000000436# تفت (112)
#000000445# ناله (103)
#000000447# هرآنکس (101)
#000000449# بنمود (99)
#000000451# نای (97)
#000000455# ساختند (93)
#000000455# کمین (93)
#000000458# تنها (90)
#000000459# بسر (89)
#000000463# نخواهم (85)
#000000475# تابنده (73)
#000000477# برنهاد (71)
#000000477# رهام (71)
#000000480# خرامید (68)
#000000483# زینهار (65)
#000000488# کرنای (60)
#000000489# تاختند (59)
#000000489# ندیدند (59)
#000000489# کیانی (59)
#000000494# قیر (54)
#000000496# خرامان (52)
#000000497# درای (51)
#000000502# غو (46)
#000000509# وار (39)
#000000521# بخم (27)
#000000522# غرم (26)
#000000525# گرزهای (23)
#000000530# ماندند (18)
#000000531# بکوشم (17)
#000000541# بکاست (7)
#000000541# سربخت (7)
#000000542# بخفتان (6)
#000000542# گراییدن (6)
#000000545# سرغین (3)
#000000545# نشیبش (3)
#000000545# نمیرم (3)
#000000547# میانرا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

