##### NEXT STORY ###################################
# RAN # 000001027-post-1368.1.txt
# URI # post-1368.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
فریدون نهاده دو دیده به راه %% سپاه و کلاه آرزومند شاه
چو هنگام برگشتن شاه بود %% پدر زان سخن خود کی آگاه بود
همی شاه را تخت پیروزه ساخت %% همی تاج را گوهر اندر شاخت
پذیره شدن را بیاراستند %% می و رود و رامشگران خواستند
تبیره ببردند و پیل از درش %% ببستند آذین به هر کشورش
به زین اندرون بود شاه و سپاه %% یکی گرد تیره برآمد ز راه
هیونی برون آمد از تیره گرد %% نشسته برو سوگواری به درد
خروشی برآورد دل سوگوار %% یکی زر تابوتش اندر کنار
به تابوت زر اندرون پرنیان %% نهاده سر ایرج اندر میان
ابا ناله و آه و با روی زرد %% به پیش فریدون شد آن شوخ مرد
ز تابوت زر تخته برداشتند %% که گفتار او خوار پنداشتند
ز تابوت چون پرنیان برکشید %% سر ایرج آمد بریده پدید
بیافتاد ز اسپ آفریدون به خاک %% سپه سر به سر جامه کردند چاک
سیه شد رخ و دیدگان شد سپید %% که دیدن دگرگونه بودش امید
چو خسرو بران‌گونه آمد ز راه %% چنین بازگشت از پذیره سپاه
609
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000020# اندر (2,905)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000038# سپاه (1,824)
#000000042# راه (1,662)
#000000044# روی (1,579)
#000000049# گرد (1,471)
#000000050# سخن (1,434)
#000000051# تخت (1,396)
#000000056# مرد (1,359)
#000000079# تاج (957)
#000000081# زین (947)
#000000093# بران (843)
#000000098# میان (801)
#000000099# برو (795)
#000000103# اندرون (767)
#000000106# سپه (753)
#000000109# زان (741)
#000000111# خاک (739)
#000000115# درد (708)
#000000127# پیل (652)
#000000129# پدر (646)
#000000131# تیره (641)
#000000136# گفتار (620)
#000000137# برآمد (619)
#000000139# گونه (602)
#000000149# خود (560)
#000000152# زر (546)
#000000155# خسرو (536)
#000000159# می (523)
#000000161# دیده (511)
#000000184# کلاه (446)
#000000189# اسپ (436)
#000000216# گوهر (381)
#000000247# رخ (327)
#000000248# ابا (326)
#000000266# پدید (300)
#000000268# خوار (296)
#000000285# زرد (272)
#000000295# رود (259)
#000000298# جامه (256)
#000000303# برون (251)
#000000309# کی (244)
#000000349# برآورد (201)
#000000364# هنگام (185)
#000000380# برکشید (169)
#000000384# پذیره (165)
#000000384# کردند (165)
#000000388# فریدون (160)
#000000394# سیه (154)
#000000397# شدن (151)
#000000410# نهاده (138)
#000000421# خروشی (127)
#000000422# بودش (126)
#000000422# بیاراستند (126)
#000000427# سپید (121)
#000000430# ببستند (118)
#000000432# ببردند (116)
#000000433# ساخت (115)
#000000434# چاک (114)
#000000435# خواستند (113)
#000000435# نشسته (113)
#000000441# امید (107)
#000000442# آگاه (106)
#000000445# ناله (103)
#000000448# کنار (100)
#000000469# پیروزه (79)
#000000470# برداشتند (78)
#000000474# تبیره (74)
#000000483# رامشگران (65)
#000000490# دگرگونه (58)
#000000496# تابوت (52)
#000000497# ایرج (51)
#000000498# هیونی (50)
#000000498# پرنیان (50)
#000000502# بریده (46)
#000000504# کشورش (44)
#000000506# بازگشت (42)
#000000506# درش (42)
#000000508# دیدگان (40)
#000000510# آفریدون (38)
#000000530# برگشتن (18)
#000000531# آذین (17)
#000000531# دیدن (17)
#000000534# سوگوار (14)
#000000537# شوخ (11)
#000000537# پنداشتند (11)
#000000539# آرزومند (9)
#000000541# تخته (7)
#000000541# سوگواری (7)
#000000543# آه (5)
#000000545# تابوتش (3)
#000000546# شاخت (2)
#000000547# بیافتاد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

