##### NEXT STORY ###################################
# RAN # 000003422-post-1840.11.txt
# URI # post-1840.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
نه خان و نه مان و نه بوم ونژاد %% یکی شهریاری میان پر زباد
بدین لشکر و چیز ونامی دروغ %% نگیری بر تخت شاهی فروغ
زتو پیش بودند کنداوران %% جهانجوی و با گرزهای گران
نجستند شاهی که کهتر بدند %% نه اندر خور تخت و افسر بدند
همی هرزمان سرفرازی بخشم %% همی آب خشم اندرآری بچشم
بجوشد همی برتنت بدگمان %% زمانه بخشم آردت هر زمان
جهاندار شاهی ز داد آفرید %% دگر از هنر وز نژاد آفرید
بدان کس دهد کو سزاوارتر %% خرددارتر هم بی آزارتر
الان شاه ما را پدر کرده بود %% کجا برمن ازکارت آزرده بود
کنون ایزدم داد شاهنشهی %% بزرگی و تخت و کلاه مهی
پذیرفتم این از خدای جهان %% شناسنده آشکار ونهان
بدستوری هرمز شهریار %% کجا داشت تاج پدر یادگار
ازان نامور پر هنر بخردان %% بزرگان وکارآزموده ردان
بدان دین که آورده بود از بهشت %% خردیافته پیرسر زردهشت
که پیغمبر آمد بلهراسپ داد %% پذیرفت زان پس بگشتاسپ داد
3529
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000017# یکی (3,613)
#000000020# اندر (2,905)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000033# پر (2,054)
#000000037# پس (1,852)
#000000039# نه (1,823)
#000000041# داد (1,691)
#000000043# هم (1,657)
#000000047# لشکر (1,496)
#000000048# بی (1,491)
#000000051# تخت (1,396)
#000000054# ما (1,383)
#000000064# کس (1,182)
#000000070# بدان (1,079)
#000000070# بدین (1,079)
#000000074# شهریار (1,009)
#000000077# آب (990)
#000000079# تاج (957)
#000000080# ازان (953)
#000000084# دگر (930)
#000000089# کنون (871)
#000000098# میان (801)
#000000109# زان (741)
#000000116# کجا (704)
#000000117# زمان (702)
#000000122# وز (671)
#000000129# پدر (646)
#000000156# جهاندار (531)
#000000172# نامور (473)
#000000177# بزرگان (463)
#000000183# بوم (449)
#000000183# کرده (449)
#000000184# کلاه (446)
#000000213# چیز (388)
#000000219# کو (375)
#000000237# گران (344)
#000000253# دین (320)
#000000261# شاهی (306)
#000000289# داشت (268)
#000000294# نژاد (261)
#000000306# خشم (247)
#000000313# هنر (239)
#000000328# بزرگی (223)
#000000333# زمانه (218)
#000000377# دهد (172)
#000000382# بودند (167)
#000000386# افسر (162)
#000000394# جهانجوی (154)
#000000401# خور (147)
#000000415# خدای (133)
#000000423# آشکار (125)
#000000430# بخردان (118)
#000000432# بدند (116)
#000000436# بهشت (112)
#000000440# شاهنشهی (108)
#000000444# بدگمان (104)
#000000445# یادگار (103)
#000000447# مهی (101)
#000000449# آفرید (99)
#000000458# آورده (90)
#000000462# کهتر (86)
#000000471# خان (77)
#000000478# ردان (70)
#000000487# دروغ (61)
#000000490# شهریاری (58)
#000000495# فروغ (53)
#000000498# هرمز (50)
#000000499# کنداوران (49)
#000000516# آزرده (32)
#000000518# بخشم (30)
#000000520# مان (28)
#000000521# پذیرفت (27)
#000000525# گرزهای (23)
#000000527# پذیرفتم (21)
#000000535# بچشم (13)
#000000536# بجوشد (12)
#000000536# نگیری (12)
#000000537# زردهشت (11)
#000000537# شناسنده (11)
#000000538# برمن (10)
#000000538# سرفرازی (10)
#000000538# سزاوارتر (10)
#000000538# نجستند (10)
#000000540# آردت (8)
#000000541# پیرسر (7)
#000000543# بدستوری (5)
#000000543# ونهان (5)
#000000543# پیغمبر (5)
#000000544# الان (4)
#000000544# اندرآری (4)
#000000544# زتو (4)
#000000545# آزارتر (3)
#000000545# ایزدم (3)
#000000545# بگشتاسپ (3)
#000000545# زباد (3)
#000000546# برتنت (2)
#000000546# خردیافته (2)
#000000546# ونژاد (2)
#000000546# وکارآزموده (2)
#000000547# ازکارت (1)
#000000547# بلهراسپ (1)
#000000547# خرددارتر (1)
#000000547# هرزمان (1)
#000000547# ونامی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

