##### NEXT STORY ###################################
# RAN # 000000001-post-1450.3.txt
# URI # post-1450.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
بدان تا فرستد هم اندر زمان %% به مصر و به بربر چو باد دمان
یکی نامه هر یک به چنگ اندرون %% نوشته به درد دل از آب خون
کزین پادشاهی بدان نیست دور %% بهم بود نیک و بد و جنگ و سور
گرایدونک باشید با من یکی %% ز رستم نترسم به جنگ اندکی
وگرنه بدان پادشاهی رسد %% درازست بر هر سویی دست بد
چو نامه به نزدیک ایشان رسید %% که رستم بدین دشت لشکر کشید
همه دل پر از بیم برخاستند %% سپاهی ز کشور بیاراستند
نهادند سر سوی هاماوران %% زمین کوه گشت از کران تا کران
سپه کوه تا کوه صف برکشید %% پی مور شد بر زمین ناپدید
چو رستم چنان دید نزدیک شاه %% نهانی برافگند مردی به راه
که شاه سه کشور برآراستند %% بر این گونه از جای برخاستند
اگر جنگ را من بجنبم ز جای %% ندانند سر را بدین کین ز پای
نباید کزین کین به تو بد رسد %% که کار بد از مردم بد رسد
مرا تخت بربر نیاید به کار %% اگر بد رسد بر تن شهریار
فرستاده بشنید و آمد دوان %% به نزدیک کاووس کی شد نهان
661
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000032# بد (2,171)
#000000033# پر (2,054)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000047# لشکر (1,496)
#000000051# تخت (1,396)
#000000052# جنگ (1,391)
#000000053# جای (1,389)
#000000055# زمین (1,380)
#000000057# دست (1,354)
#000000058# یک (1,314)
#000000059# مرا (1,278)
#000000061# گشت (1,241)
#000000066# تن (1,174)
#000000067# باد (1,162)
#000000070# بدان (1,079)
#000000070# بدین (1,079)
#000000072# خون (1,039)
#000000074# شهریار (1,009)
#000000076# اگر (998)
#000000077# آب (990)
#000000079# کوه (957)
#000000082# نیست (941)
#000000083# کین (931)
#000000087# چنان (900)
#000000090# نزدیک (862)
#000000092# دید (846)
#000000103# اندرون (767)
#000000104# نامه (757)
#000000105# دشت (754)
#000000106# سپه (753)
#000000113# رستم (728)
#000000115# درد (708)
#000000117# زمان (702)
#000000121# پای (677)
#000000139# گونه (602)
#000000154# بشنید (537)
#000000158# نیک (528)
#000000170# رسید (476)
#000000173# نهان (470)
#000000189# سه (436)
#000000193# مردم (426)
#000000194# فرستاده (422)
#000000197# چنگ (417)
#000000198# پی (415)
#000000207# نباید (399)
#000000214# دور (387)
#000000240# کشید (337)
#000000260# ایشان (307)
#000000264# مردی (302)
#000000271# سپاهی (293)
#000000271# نهادند (293)
#000000278# کشور (280)
#000000290# دمان (265)
#000000305# کزین (248)
#000000309# کی (244)
#000000314# بیم (238)
#000000345# نیاید (206)
#000000355# کاووس (194)
#000000369# ناپدید (180)
#000000376# پادشاهی (173)
#000000380# برکشید (169)
#000000393# صف (155)
#000000403# دوان (145)
#000000422# بیاراستند (126)
#000000432# بهم (116)
#000000432# کران (116)
#000000443# رسد (105)
#000000455# اندکی (93)
#000000470# سور (78)
#000000481# برخاستند (67)
#000000494# نهانی (54)
#000000498# برافگند (50)
#000000498# وگرنه (50)
#000000501# باشید (47)
#000000503# نوشته (45)
#000000504# مور (44)
#000000512# هاماوران (36)
#000000514# فرستد (34)
#000000530# درازست (18)
#000000531# ندانند (17)
#000000532# بربر (16)
#000000532# سویی (16)
#000000533# مصر (15)
#000000541# نترسم (7)
#000000543# بجنبم (5)
#000000543# گرایدونک (5)
#000000547# برآراستند (1)


