##### NEXT STORY ###################################
# RAN # 000001469-post-1508.64.txt
# URI # post-1508.64 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بگفت آن سخن سربسر پهلوان %% بپیش هشیوار پور جوان
بدو گفت کای پور هشیاردل %% یکی تیز گردان بدین کاردل
اگر مر تو را نزد من دستگاه %% همی جست باید کنونست گاه
چو بستانی این نامه هم در زمان %% برو هم بکردار باد دمان
شب و روز ماسای و سر بر مخار %% ببر نامهٔ من بر شهریار
بپدرود کردن گرفتش ببر %% برون آمد از پیش فرخ پدر
ز لشکر دو تن را بر خویش خواند %% سبکشان باسب تگاور نشاند
برون شد ز پرده‌سرای پدر %% بهر منزلی بر هیونی دگر
خور و خواب و آرامشان بر ستور %% چه تاریکی شب چه تابنده هور
بران گونه پویان براه آمدند %% بیک هفته نزدیک شاه آمدند
چو از راه ایران بیامد سوار %% کس آمد بر خسرو نامدار
پذیره فرستاد شماخ را %% چه مایه دلیران گستاخ را
بپرسید چون دید روی هجیر %% که ای پهلوان‌زادهٔ شیرگیر
درودست باری که بس ناگهان %% رسیدی به نزدیک شاه جهان
بفرمود تا پرده برداشتند %% باسبش ز درگاه بگذاشتند
30075
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000040# چه (1,694)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000044# روی (1,579)
#000000046# ای (1,556)
#000000047# لشکر (1,496)
#000000050# سخن (1,434)
#000000062# روز (1,221)
#000000064# کس (1,182)
#000000065# ایران (1,177)
#000000066# تن (1,174)
#000000067# باد (1,162)
#000000068# بیامد (1,122)
#000000070# بدین (1,079)
#000000071# خویش (1,070)
#000000074# شهریار (1,009)
#000000076# اگر (998)
#000000084# دگر (930)
#000000090# نزدیک (862)
#000000092# دید (846)
#000000093# بران (843)
#000000095# شب (829)
#000000099# برو (795)
#000000104# نامه (757)
#000000117# زمان (702)
#000000119# بهر (687)
#000000123# پهلوان (670)
#000000129# پدر (646)
#000000130# باید (642)
#000000132# کای (639)
#000000134# گاه (633)
#000000139# گونه (602)
#000000140# بفرمود (600)
#000000146# گردان (570)
#000000155# خسرو (536)
#000000163# سوار (503)
#000000167# نزد (490)
#000000181# مر (451)
#000000199# بس (412)
#000000201# خواب (408)
#000000207# تیز (399)
#000000212# فرستاد (390)
#000000234# نامدار (351)
#000000236# بگفت (345)
#000000237# جوان (344)
#000000238# سرای (341)
#000000266# بپرسید (300)
#000000268# فرخ (296)
#000000276# آمدند (285)
#000000276# خواند (285)
#000000290# دمان (265)
#000000291# جست (264)
#000000301# پرده (253)
#000000303# برون (251)
#000000311# دلیران (242)
#000000323# مایه (229)
#000000326# پور (226)
#000000343# درگاه (208)
#000000355# هفته (194)
#000000379# بکردار (170)
#000000384# پذیره (165)
#000000392# کردن (156)
#000000401# خور (147)
#000000403# ببر (145)
#000000433# بپیش (115)
#000000442# سربسر (106)
#000000452# دستگاه (96)
#000000454# براه (94)
#000000455# هور (93)
#000000456# بگذاشتند (92)
#000000460# بیک (88)
#000000466# نشاند (82)
#000000470# برداشتند (78)
#000000475# تابنده (73)
#000000493# ناگهان (55)
#000000494# پویان (54)
#000000497# زاده (51)
#000000498# هیونی (50)
#000000500# گرفتش (48)
#000000511# هشیوار (37)
#000000512# ستور (36)
#000000512# هجیر (36)
#000000514# گستاخ (34)
#000000521# رسیدی (27)
#000000522# تگاور (26)
#000000524# باری (24)
#000000531# تاریکی (17)
#000000532# شیرگیر (16)
#000000536# منزلی (12)
#000000540# باسب (8)
#000000541# کنونست (7)
#000000543# مخار (5)
#000000544# آرامشان (4)
#000000544# بپدرود (4)
#000000546# بستانی (2)
#000000546# سبکشان (2)
#000000546# شماخ (2)
#000000546# ماسای (2)
#000000546# هشیاردل (2)
#000000547# باسبش (1)
#000000547# درودست (1)
#000000547# کاردل (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

