##### NEXT STORY ###################################
# RAN # 000002180-post-49257.1.txt
# URI # post-49257.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پاسخ نامه گرشاسب از فریدون"
# TOP # 
# TXT #
نبشت آن گهی پاسخش باز و گفت %% رسید آن سخن های با مهر جفت
یکی نامه گویا چو فرّخ سروش %% که از درّ معنی صدف کرده گوش
پیام آورش مژده را مایه بود %% خرد را سخنهاش پیرایه بود
روان ها شد از مژده شادی سرشت %% به هر دل دری بگشاد از بهشت
ترا تا گشادست دست بلند %% بود بی گمان پای دشمن به بند
تو شیری و تیغ تو ز الماس ابر %% روان بار ابر و عنان دار ببر
هوا نیست نز گرد تو تیره فام %% زمین نیست نسپرده اسپت به گام
ز خون کف شیران به کفشیر تست %% دل و رزم و کین جفت شمشیر تست
هنرها چنین از تو نبود شگفت %% دلیری و رزم از تو باید گرفت
تو رنجیّ و من برخوردم از جهان %% همانا که تو دستی و من دهان 
بیآمد به مژده نریمان گرد %% همه هر چه گفتی یکایک شمرد
اگر چند فغفور کژّی گزید %% ز ما راستکاریّ و خوبی سزید
بدو جون ترا نیکویی بود رأی %% به نیکی فرستادمش باز جای
چو آید بدو باز بسپار چین %% به چینش از رخ بخت بزدای چین
بر او باژ و ساو همه چین نخست %% نبشت و ستد عهدی از وی درست
562
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000028# چنین (2,505)
#000000031# جهان (2,222)
#000000034# بدو (2,003)
#000000040# چه (1,694)
#000000048# بی (1,491)
#000000049# گرد (1,471)
#000000050# سخن (1,434)
#000000053# جای (1,389)
#000000054# ما (1,383)
#000000055# زمین (1,380)
#000000057# دست (1,354)
#000000072# خون (1,039)
#000000076# اگر (998)
#000000082# نیست (941)
#000000083# کین (931)
#000000094# خرد (840)
#000000096# روان (827)
#000000104# آید (757)
#000000104# نامه (757)
#000000110# باز (740)
#000000114# ترا (723)
#000000121# پای (677)
#000000123# تیغ (670)
#000000130# باید (642)
#000000131# تیره (641)
#000000141# رزم (598)
#000000143# مهر (582)
#000000144# بخت (577)
#000000145# گفتی (575)
#000000153# چین (539)
#000000163# بلند (503)
#000000165# گرفت (498)
#000000169# بند (481)
#000000170# رسید (476)
#000000183# کرده (449)
#000000193# بار (426)
#000000194# دار (422)
#000000207# چند (399)
#000000212# فر (390)
#000000221# هوا (372)
#000000229# ابر (359)
#000000238# دشمن (341)
#000000246# جفت (331)
#000000247# رخ (327)
#000000274# شمشیر (287)
#000000274# نخست (287)
#000000303# گوش (251)
#000000314# ها (238)
#000000323# مایه (229)
#000000324# نیکی (228)
#000000325# شادی (227)
#000000329# شگفت (222)
#000000335# درست (216)
#000000337# نبود (214)
#000000347# وی (204)
#000000348# گمان (202)
#000000351# تست (199)
#000000357# همانا (192)
#000000358# بگشاد (191)
#000000377# عنان (172)
#000000386# یکایک (162)
#000000396# باژ (152)
#000000403# ببر (145)
#000000403# گهی (145)
#000000404# خوبی (144)
#000000417# شیران (131)
#000000431# کف (117)
#000000434# پیام (114)
#000000436# بهشت (112)
#000000451# نریمان (97)
#000000459# های (89)
#000000464# فغفور (84)
#000000476# گزید (72)
#000000491# گام (57)
#000000493# شمرد (55)
#000000494# دلیری (54)
#000000496# سزید (52)
#000000497# مژده (51)
#000000499# الماس (49)
#000000500# گویا (48)
#000000501# کژ (47)
#000000505# ساو (43)
#000000505# هنرها (43)
#000000506# دری (42)
#000000507# رأی (41)
#000000514# نیکویی (34)
#000000514# ی (34)
#000000516# دهان (32)
#000000516# سرشت (32)
#000000517# خ (31)
#000000518# سروش (30)
#000000522# فام (26)
#000000523# شیری (25)
#000000523# پاسخش (25)
#000000525# نز (23)
#000000527# رنجی (21)
#000000528# دستی (20)
#000000528# پیرایه (20)
#000000530# بیآمد (18)
#000000531# ستد (17)
#000000532# گشادست (16)
#000000534# نبشت (14)
#000000536# صدف (12)
#000000536# عهدی (12)
#000000537# معنی (11)
#000000539# سخنهاش (9)
#000000541# آورش (7)
#000000541# بسپار (7)
#000000541# فرستادمش (7)
#000000544# چینش (4)
#000000545# اسپت (3)
#000000546# کفشیر (2)
#000000547# برخوردم (1)
#000000547# بزدای (1)
#000000547# جون (1)
#000000547# راستکاری (1)
#000000547# نسپرده (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

