##### NEXT STORY ###################################
# RAN # 000001007-post-1468.3.txt
# URI # post-1468.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
سپهدار گودرز کشواد رفت %% به نزدیک خسرو خرامید تفت
به کاووس کی گفت رستم چه کرد %% کز ایران برآوردی امروز گرد
فراموش کردی ز هاماوران %% وزان کار دیوان مازندران
که گویی ورا زنده بر دار کن %% ز شاهان نباید گزافه سخن
چو او رفت و آمد سپاهی بزرگ %% یکی پهلوانی به کردار گرگ
که داری که با او به دشت نبرد %% شود برفشاند برو تیره گرد
یلان ترا سر به سر گژدهم %% شنیدست و دیدست از بیش و کم
همی گوید آن روز هرگز مباد %% که با او سواری کند رزم یاد
کسی را که جنگی چو رستم بود %% بیازارد او را خرد کم بود
چو بشنید گفتار گودرز شاه %% بدانست کاو دارد آیین و راه
پشیمان بشد زان کجا گفته بود %% بیهودگی مغزش آشفته بود
به گودرز گفت این سخن درخورست %% لب پیر با پند نیکوترست
خردمند باید دل پادشا %% که تیزی و تندی نیارد بها
شما را بباید بر او شدن %% به خوبی بسی داستانها زدن
سرش کردن از تیزی من تهی %% نمودن بدو روزگار بهی
1021
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000021# من (2,903)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000026# کرد (2,617)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000034# بدو (2,003)
#000000040# چه (1,694)
#000000042# راه (1,662)
#000000044# کار (1,579)
#000000049# گرد (1,471)
#000000050# سخن (1,434)
#000000062# روز (1,221)
#000000065# ایران (1,177)
#000000069# کسی (1,108)
#000000090# نزدیک (862)
#000000094# خرد (840)
#000000099# برو (795)
#000000100# شود (788)
#000000102# بسی (775)
#000000105# دشت (754)
#000000109# زان (741)
#000000113# رستم (728)
#000000114# ترا (723)
#000000116# کجا (704)
#000000124# کند (663)
#000000125# کز (662)
#000000126# یاد (655)
#000000130# باید (642)
#000000131# تیره (641)
#000000136# گفتار (620)
#000000141# رزم (598)
#000000146# روزگار (570)
#000000148# رفت (566)
#000000154# بشنید (537)
#000000155# خسرو (536)
#000000160# کن (521)
#000000161# نبرد (511)
#000000166# دارد (496)
#000000169# ورا (481)
#000000176# وزان (465)
#000000194# دار (422)
#000000196# کردار (418)
#000000206# سرش (400)
#000000207# نباید (399)
#000000220# سپهدار (373)
#000000224# خردمند (367)
#000000240# پیر (337)
#000000248# بیش (326)
#000000249# جنگی (325)
#000000249# گودرز (325)
#000000259# شما (308)
#000000267# بشد (299)
#000000270# بباید (294)
#000000271# سپاهی (293)
#000000272# آیین (292)
#000000274# هرگز (287)
#000000279# لب (279)
#000000280# کم (278)
#000000298# زنده (256)
#000000309# کی (244)
#000000338# بزرگ (213)
#000000341# سواری (210)
#000000344# پند (207)
#000000351# داری (199)
#000000353# گویی (196)
#000000355# شاهان (194)
#000000355# کاووس (194)
#000000385# یلان (164)
#000000389# پادشا (159)
#000000392# کردن (156)
#000000394# گوید (154)
#000000396# کردی (152)
#000000397# شدن (151)
#000000399# تهی (149)
#000000402# گرگ (146)
#000000404# خوبی (144)
#000000414# بدانست (134)
#000000424# امروز (124)
#000000436# تفت (112)
#000000436# تندی (112)
#000000438# کاو (110)
#000000440# گفته (108)
#000000451# دیوان (97)
#000000456# مباد (92)
#000000472# نیارد (76)
#000000474# مازندران (74)
#000000479# بهی (69)
#000000480# خرامید (68)
#000000480# پشیمان (68)
#000000481# زدن (67)
#000000497# بها (51)
#000000504# پهلوانی (44)
#000000505# کشواد (43)
#000000511# تیزی (37)
#000000512# مغزش (36)
#000000512# هاماوران (36)
#000000515# داستانها (33)
#000000516# آشفته (32)
#000000519# برفشاند (29)
#000000530# گژدهم (18)
#000000531# نمودن (17)
#000000540# فراموش (8)
#000000540# گزافه (8)
#000000541# درخورست (7)
#000000541# شنیدست (7)
#000000543# نیکوترست (5)
#000000544# بیازارد (4)
#000000544# دیدست (4)
#000000545# بیهودگی (3)
#000000547# برآوردی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

