##### NEXT STORY ###################################
# RAN # 000003205-post-1860.1.txt
# URI # post-1860.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۵"
# TOP # 
# TXT #
چو خورشید گردنده بی‌رنگ شد %% ستاره به برج شباهنگ شد
به فرمود قیصر به نیرنگ ساز %% که پیش آرد اندیشه‌های دراز
بسازید جای شگفتی طلسم %% که کس بازنشناسد او را به جسم
نشسته زنی خوب برتخت ناز %% پراز شرم با جامه‌های طراز
ازین روی و زان رو پرستندگان %% پس پشت و پیش اندرش بندگان
نشسته بران تخت بی گفت وگوی %% بگریان زنی ماند آن خوب روی
زمان تا زمان دست برآفتی %% سرشکی ز مژگان بینداختی
هرآنکس که دیدی مر او را ز دور %% زنی یافتی شیفته پر ز نور
که بگریستی بر مسیحا بزار %% دو رخ زرد و مژگان چو ابر بهار
طلسم بزرگان چو آمد بجای %% بر قیصر آمد یکی رهنمای
ز دانا چو بشنید قیصر برفت %% به پیش طلسم آمد آنگاه تفت
ازان جادویی در شگفتی بماند %% فرستاد و گستهم را پیش خواند
بگستهم گفت ای گو نامدار %% یکی دختری داشتم چون نگار
ببالید و آمدش هنگام شوی %% یکی خویش بد مرو را نامجوی
به راه مسیحا بدو دادمش %% ز بی‌دانشی روی بگشادمش
737
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000022# تا (2,724)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000032# بد (2,171)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000042# راه (1,662)
#000000044# روی (1,579)
#000000046# ای (1,556)
#000000048# بی (1,491)
#000000051# تخت (1,396)
#000000053# جای (1,389)
#000000057# دست (1,354)
#000000064# کس (1,182)
#000000071# خویش (1,070)
#000000080# ازان (953)
#000000093# بران (843)
#000000109# زان (741)
#000000117# زمان (702)
#000000142# ازین (585)
#000000150# پشت (556)
#000000154# بشنید (537)
#000000158# خورشید (528)
#000000177# بزرگان (463)
#000000181# مر (451)
#000000212# فرستاد (390)
#000000214# اندیشه (387)
#000000214# دور (387)
#000000226# رنگ (363)
#000000229# ابر (359)
#000000234# نامدار (351)
#000000247# رخ (327)
#000000256# ماند (316)
#000000275# قیصر (286)
#000000276# خواند (285)
#000000285# زرد (272)
#000000287# ساز (270)
#000000288# بماند (269)
#000000289# دراز (268)
#000000298# جامه (256)
#000000346# دانا (205)
#000000347# رهنمای (204)
#000000348# خوب (202)
#000000353# آمدش (196)
#000000356# ستاره (193)
#000000357# آرد (192)
#000000364# هنگام (185)
#000000365# گو (184)
#000000367# برفت (182)
#000000370# رو (179)
#000000385# بجای (164)
#000000385# شرم (164)
#000000398# شوی (150)
#000000401# گستهم (147)
#000000409# شگفتی (139)
#000000428# بهار (120)
#000000428# فرمود (120)
#000000435# نشسته (113)
#000000436# تفت (112)
#000000447# هرآنکس (101)
#000000448# نگار (100)
#000000452# ناز (96)
#000000459# های (89)
#000000466# دیدی (82)
#000000470# دانشی (78)
#000000473# اندرش (75)
#000000475# نامجوی (73)
#000000482# مژگان (66)
#000000489# یافتی (59)
#000000491# مرو (57)
#000000491# گردنده (57)
#000000493# وگوی (55)
#000000495# زنی (53)
#000000497# پرستندگان (51)
#000000502# بندگان (46)
#000000508# برج (40)
#000000510# آنگاه (38)
#000000512# نیرنگ (36)
#000000516# داشتم (32)
#000000517# برتخت (31)
#000000521# دختری (27)
#000000523# مسیحا (25)
#000000526# پراز (22)
#000000528# بسازید (20)
#000000528# طراز (20)
#000000528# نور (20)
#000000535# بگستهم (13)
#000000535# جادویی (13)
#000000538# ببالید (10)
#000000538# دادمش (10)
#000000539# بزار (9)
#000000540# طلسم (8)
#000000541# بینداختی (7)
#000000541# شباهنگ (7)
#000000545# شیفته (3)
#000000546# بازنشناسد (2)
#000000546# بگریستی (2)
#000000546# بگشادمش (2)
#000000546# جسم (2)
#000000546# سرشکی (2)
#000000547# برآفتی (1)
#000000547# بگریان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

