##### NEXT STORY ###################################
# RAN # 000000176-post-1488.33.txt
# URI # post-1488.33 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
ز گفتار بدخواه و ز بخت بد %% چنین بی‌گنه بر سرم بد رسد
ز کشته شود زندگانی دژم %% برآشوبد ایران و توران بهم
پر از رنج گردد سراسر زمین %% دو کشور شود پر ز شمشیر و کین
بسی سرخ و زرد و سیاه و بنفش %% از ایران و توران ببینی درفش
بسی غارت و بردن خواسته %% پراگندن گنج آراسته
بسا کشورا کان به پای ستور %% بکوبند و گردد به جوی آب شور
از ایران و توران برآید خروش %% جهانی ز خون من آید به جوش
جهاندار بر چرخ چونین نوشت %% به فرمان او بردهد هرچ کشت
سپهدار ترکان ز کردار خویش %% پشیمان شود هم ز گفتار خویش
پشیمانی آنگه نداردش سود %% که برخیزد از بوم آباد دود
بیا تا به شادی خوریم و دهیم %% چو گاه گذشتن بود بگذریم
چو بشنید پیران و اندیشه کرد %% ز گفتار او شد دلش پر ز درد
چنین گفت کز من بد آمد به من %% گر او راست گوید همی این سخن
ورا من کشیده به توران زمین %% پراگندم اندر جهان تخم کین
شمردم همه باد گفتار شاه %% چنین هم همی گفت با من پگاه
7630
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000026# کرد (2,617)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000033# پر (2,054)
#000000036# دو (1,968)
#000000043# هم (1,657)
#000000048# بی (1,491)
#000000050# سخن (1,434)
#000000055# زمین (1,380)
#000000060# گر (1,271)
#000000065# ایران (1,177)
#000000067# باد (1,162)
#000000071# خویش (1,070)
#000000072# خون (1,039)
#000000077# آب (990)
#000000078# گنج (981)
#000000083# کین (931)
#000000085# رنج (917)
#000000100# شود (788)
#000000102# بسی (775)
#000000104# آید (757)
#000000115# درد (708)
#000000121# پای (677)
#000000125# کز (662)
#000000134# گاه (633)
#000000136# گفتار (620)
#000000144# بخت (577)
#000000147# راست (569)
#000000154# بشنید (537)
#000000156# جهاندار (531)
#000000165# فرمان (498)
#000000169# ورا (481)
#000000178# گردد (462)
#000000182# چرخ (450)
#000000183# بوم (449)
#000000196# کردار (418)
#000000214# اندیشه (387)
#000000215# کشته (385)
#000000220# سپهدار (373)
#000000222# پیران (370)
#000000225# جوی (365)
#000000235# توران (348)
#000000235# درفش (348)
#000000251# ترکان (323)
#000000257# سیاه (312)
#000000258# دلش (309)
#000000262# خروش (305)
#000000263# هرچ (304)
#000000274# شمشیر (287)
#000000278# کشور (280)
#000000285# زرد (272)
#000000293# سراسر (262)
#000000303# خواسته (251)
#000000325# شادی (227)
#000000337# دژم (214)
#000000348# آباد (202)
#000000350# کان (200)
#000000386# تخم (162)
#000000388# آراسته (160)
#000000394# گوید (154)
#000000406# جوش (142)
#000000417# آنگه (131)
#000000418# دود (130)
#000000429# سود (119)
#000000432# بهم (116)
#000000438# بدخواه (110)
#000000438# کشت (110)
#000000443# رسد (105)
#000000446# بنفش (102)
#000000448# جهانی (100)
#000000450# سرخ (98)
#000000462# برآید (86)
#000000473# ببینی (75)
#000000480# پشیمان (68)
#000000481# شور (67)
#000000485# سرم (63)
#000000489# پگاه (59)
#000000492# نوشت (56)
#000000494# زندگانی (54)
#000000500# کشیده (48)
#000000508# گنه (40)
#000000511# غارت (37)
#000000512# ستور (36)
#000000518# بردن (30)
#000000521# دهیم (27)
#000000521# پشیمانی (27)
#000000522# چونین (26)
#000000525# گذشتن (23)
#000000527# بسا (21)
#000000528# بیا (20)
#000000530# برخیزد (18)
#000000531# خوریم (17)
#000000538# پراگندن (10)
#000000539# بگذریم (9)
#000000542# بردهد (6)
#000000542# کشورا (6)
#000000545# بکوبند (3)
#000000545# نداردش (3)
#000000546# برآشوبد (2)
#000000546# شمردم (2)
#000000547# پراگندم (1)


