##### NEXT STORY ###################################
# RAN # 000001546-post-1556.1.txt
# URI # post-1556.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۰"
# TOP # 
# TXT #
یکی مایه‌ور پور اسفندیار %% که نوش آذرش خواندی شهریار
بران بام دژ بود و چشمش به راه %% بدان تا کی آید ز ایران سپاه
پدر را بگوید چو بیند کسی %% به بالای دژ درنمانده بسی
چو جاماسپ را دید پویان به راه %% به سربر یکی نغز توزی کلاه
چنین گفت کامد ز توران سوار %% بپویم بگویم به اسفندیار
فرود آمد از بارهٔ دژ دوان %% چنین گفت کای نامور پهلوان
سواری همی بینم از دیدگاه %% کلاهی به سر بر نهاده سیاه
شوم باز بینم که گشتاسپیست %% وگر کینه‌جویست و ارجاسپیست
اگر ترک باشد ببرم سرش %% به خاک افگنم نابسوده برش
چنین گفت پرمایه اسفندیار %% که راه گذر کی بوده بی‌سوار
همانا کز ایران یکی لشکری %% سوی ما بیامد به پیغمبری
کلاهی به سر بر نهاده دوپر %% ز بیم سواران پرخاشخر
چو بشنید نوش آذر از پهلوان %% بیامد بران بارهٔ دژ دوان
چو جاماسپ تنگ اندر آمد ز راه %% هم از باره دانست فرزند شاه
بیامد به نزدیک فرخ پدر %% که فرخنده جاماسپ آمد به در
1048
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000038# سپاه (1,824)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000045# سوی (1,568)
#000000048# بی (1,491)
#000000054# ما (1,383)
#000000065# ایران (1,177)
#000000068# بیامد (1,122)
#000000069# کسی (1,108)
#000000070# بدان (1,079)
#000000074# شهریار (1,009)
#000000076# اگر (998)
#000000090# نزدیک (862)
#000000092# دید (846)
#000000093# بران (843)
#000000102# بسی (775)
#000000104# آید (757)
#000000110# باز (740)
#000000111# خاک (739)
#000000120# باشد (681)
#000000123# پهلوان (670)
#000000125# کز (662)
#000000129# پدر (646)
#000000132# کای (639)
#000000154# بشنید (537)
#000000163# سوار (503)
#000000172# نامور (473)
#000000180# کینه (452)
#000000184# کلاه (446)
#000000191# تنگ (431)
#000000193# وگر (426)
#000000204# سواران (402)
#000000206# سرش (400)
#000000211# باره (392)
#000000235# توران (348)
#000000236# فرزند (345)
#000000257# سیاه (312)
#000000268# فرخ (296)
#000000269# فرود (295)
#000000309# کی (244)
#000000314# اسفندیار (238)
#000000314# بیم (238)
#000000322# برش (230)
#000000323# مایه (229)
#000000326# پور (226)
#000000341# سواری (210)
#000000342# شوم (209)
#000000346# دژ (205)
#000000357# همانا (192)
#000000372# بالای (177)
#000000378# لشکری (171)
#000000379# گذر (170)
#000000402# ترک (146)
#000000403# دوان (145)
#000000410# نهاده (138)
#000000410# ور (138)
#000000419# بیند (129)
#000000425# فرخنده (123)
#000000453# بگویم (95)
#000000459# نوش (89)
#000000466# پرمایه (82)
#000000480# نغز (68)
#000000482# بینم (66)
#000000489# آذر (59)
#000000491# کامد (57)
#000000494# پویان (54)
#000000495# چشمش (53)
#000000496# بگوید (52)
#000000501# دانست (47)
#000000507# جاماسپ (41)
#000000508# بام (40)
#000000512# پرخاشخر (36)
#000000518# ببرم (30)
#000000519# خواندی (29)
#000000523# بوده (25)
#000000530# افگنم (18)
#000000533# پیغمبری (15)
#000000540# بپویم (8)
#000000541# کلاهی (7)
#000000542# سربر (6)
#000000543# توزی (5)
#000000544# نابسوده (4)
#000000545# آذرش (3)
#000000546# دیدگاه (2)
#000000546# گشتاسپیست (2)
#000000547# ارجاسپیست (1)
#000000547# جویست (1)
#000000547# درنمانده (1)
#000000547# دوپر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

