##### NEXT STORY ###################################
# RAN # 000002546-post-1508.116.txt
# URI # post-1508.116 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بسالار گفت آنچ فرمان دهی %% میان بسته دارم بسان رهی
پس از جنگ پیشین که آمد شکست %% که توران بران درد بودند پست
خروشان پدر بر پسر روی زد %% برادر ز خون برادر بدرد
همه سر بسر سوگوار و نژند %% دژم گشته از گشت چرخ بلند
چو پیران چنان دید لشکر همه %% چو از گرگ درنده خسته رمه
سران را ز لشکر سراسر بخواند %% فراوان سخن پیش ایشان براند
چنین گفت کای کار دیده گوان %% همه سودهٔ رزم پیر و جوان
شما را بنزدیک افراسیاب %% چه مایه بزرگی و جاهست و آب
بپیروزی و فرهی کامتان %% بگیتی پراگنده شد نامتان
بیک رزم کآمد شما را شکست %% کشیدید یکسر ز پیکار دست
بدانید یکسر کزین رزمگاه %% اگر بازگردد بسستی سپاه
پس اندر ز ایران دلاور سران %% بیایند با گرزهای گران
یکی را ز ما زنده اندر جهان %% نبیند کس از مهتران و کهان
برون کرد باید ز دلها نهیب %% گزیدن مرین غمگنان را شکیب
چنین داستان زد شه موبدان %% که پیروز یزدان بود جاودان
30075
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000023# سر (2,695)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000031# جهان (2,222)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000040# چه (1,694)
#000000044# روی (1,579)
#000000044# کار (1,579)
#000000047# لشکر (1,496)
#000000050# سخن (1,434)
#000000052# جنگ (1,391)
#000000054# ما (1,383)
#000000057# دست (1,354)
#000000061# گشت (1,241)
#000000064# کس (1,182)
#000000065# ایران (1,177)
#000000072# خون (1,039)
#000000076# اگر (998)
#000000077# آب (990)
#000000087# چنان (900)
#000000092# دید (846)
#000000093# بران (843)
#000000097# یزدان (813)
#000000098# میان (801)
#000000115# درد (708)
#000000129# پدر (646)
#000000130# باید (642)
#000000132# کای (639)
#000000141# رزم (598)
#000000161# دیده (511)
#000000163# بلند (503)
#000000165# فرمان (498)
#000000182# چرخ (450)
#000000209# افراسیاب (394)
#000000222# پیران (370)
#000000226# یکسر (363)
#000000232# فراوان (353)
#000000235# توران (348)
#000000237# جوان (344)
#000000237# گران (344)
#000000240# پیر (337)
#000000241# پسر (336)
#000000244# بسته (333)
#000000253# زد (320)
#000000259# شما (308)
#000000260# ایشان (307)
#000000284# پیروز (274)
#000000293# سراسر (262)
#000000297# بخواند (257)
#000000298# زنده (256)
#000000299# سران (255)
#000000303# برون (251)
#000000305# کزین (248)
#000000308# رزمگاه (245)
#000000310# گشته (243)
#000000316# خسته (236)
#000000323# مایه (229)
#000000327# داستان (224)
#000000328# بزرگی (223)
#000000330# براند (221)
#000000332# آنچ (219)
#000000333# شه (218)
#000000336# پیکار (215)
#000000337# دژم (214)
#000000348# موبدان (202)
#000000353# مهتران (196)
#000000360# برادر (189)
#000000371# پراگنده (178)
#000000382# بودند (167)
#000000393# بنزدیک (155)
#000000396# دلاور (152)
#000000402# گرگ (146)
#000000403# بسان (145)
#000000409# نبیند (139)
#000000414# خروشان (134)
#000000420# دارم (128)
#000000420# پست (128)
#000000452# جاودان (96)
#000000459# بسر (89)
#000000460# بیک (88)
#000000466# شکست (82)
#000000471# نژند (77)
#000000473# بدرد (75)
#000000473# دهی (75)
#000000476# فرهی (72)
#000000481# رمه (67)
#000000483# رهی (65)
#000000483# نهیب (65)
#000000485# گوان (63)
#000000489# بگیتی (59)
#000000502# بازگردد (46)
#000000510# کآمد (38)
#000000510# کهان (38)
#000000516# درنده (32)
#000000522# پیشین (26)
#000000523# بدانید (25)
#000000524# مرین (24)
#000000525# گرزهای (23)
#000000529# دلها (19)
#000000534# بپیروزی (14)
#000000534# بیایند (14)
#000000534# سوگوار (14)
#000000534# شکیب (14)
#000000535# بسالار (13)
#000000535# سوده (13)
#000000541# غمگنان (7)
#000000541# گزیدن (7)
#000000542# بسستی (6)
#000000547# جاهست (1)
#000000547# نامتان (1)
#000000547# کامتان (1)
#000000547# کشیدید (1)


