##### NEXT STORY ###################################
# RAN # 000000487-post-1635.3.txt
# URI # post-1635.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
کسی کز گرانمایگان زیستند %% به پیش شهنشاه بگریستند
به آواز گفتند کای شهریار %% همه خسته‌ایم از بد روزگار
سپه را ز کوشش سخن درگذشت %% ز تارک دم آب برتر گذشت
پدر بی‌پسر شد پسر بی‌پدر %% چنین آمد از چرخ گردان به سر
کرا مادر و خواهر و دختر است %% همه پاک بر دست اسکندر است
همان پاک پوشیده‌رویان تو %% که بودند لرزنده بر جان تو
چو گنج نیاکان برترمنش %% که آمد به دست تو بی‌سرزنش
کنون مانده اندر کف رومیان %% نژاد بزرگان و گنج کیان
ترا چاره با او مداراست بس %% که تاج بزرگی نماند به کس
کسی گوید آتش زبانش نسوخت %% به چاره بد از تن بباید سپوخت
تو او را به تن زیردستی نمای %% یکی در سخن نیز چربی فزای
ببینیم فرجام تا چون بود %% که گردش ز اندیشه بیرون بود
یکی نامه بنویس نزدیک او %% پراندیشه کن جان تاریک او
هم این چرخ گردان برو بگذرد %% چنین داند آنکس که دارد خرد
از ایشان چو بشنید فرمان گزید %% چنان کز دل شهریاران سزید
557
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000032# بد (2,171)
#000000035# چون (1,991)
#000000043# هم (1,657)
#000000048# بی (1,491)
#000000050# سخن (1,434)
#000000057# دست (1,354)
#000000063# همان (1,217)
#000000064# کس (1,182)
#000000066# تن (1,174)
#000000069# کسی (1,108)
#000000074# شهریار (1,009)
#000000077# آب (990)
#000000078# گنج (981)
#000000079# تاج (957)
#000000087# چنان (900)
#000000089# کنون (871)
#000000090# نزدیک (862)
#000000091# نیز (848)
#000000094# خرد (840)
#000000099# برو (795)
#000000101# جان (781)
#000000104# نامه (757)
#000000106# سپه (753)
#000000114# ترا (723)
#000000125# کز (662)
#000000128# پاک (650)
#000000129# پدر (646)
#000000132# کای (639)
#000000146# روزگار (570)
#000000146# گردان (570)
#000000154# بشنید (537)
#000000157# آتش (529)
#000000160# کن (521)
#000000165# فرمان (498)
#000000166# دارد (496)
#000000177# بزرگان (463)
#000000182# چرخ (450)
#000000199# بس (412)
#000000214# اندیشه (387)
#000000231# آواز (357)
#000000236# چاره (345)
#000000241# پسر (336)
#000000252# است (322)
#000000255# نماند (317)
#000000260# ایشان (307)
#000000270# بباید (294)
#000000278# دم (280)
#000000294# نژاد (261)
#000000316# خسته (236)
#000000319# گردش (233)
#000000328# بزرگی (223)
#000000340# بیرون (211)
#000000359# گذشت (190)
#000000380# کیان (169)
#000000382# بودند (167)
#000000385# شهنشاه (164)
#000000387# آنکس (161)
#000000394# گوید (154)
#000000395# مادر (153)
#000000396# بگذرد (152)
#000000412# دختر (136)
#000000422# برتر (126)
#000000423# تاریک (125)
#000000431# کف (117)
#000000436# کرا (112)
#000000437# ایم (111)
#000000440# فرجام (108)
#000000451# داند (97)
#000000454# مانده (94)
#000000460# گفتند (88)
#000000463# پراندیشه (85)
#000000473# کوشش (75)
#000000476# گزید (72)
#000000489# پوشیده (59)
#000000490# شهریاران (58)
#000000496# رومیان (52)
#000000496# سزید (52)
#000000510# گرانمایگان (38)
#000000511# سرزنش (37)
#000000514# نیاکان (34)
#000000523# ببینیم (25)
#000000523# رویان (25)
#000000524# تارک (24)
#000000525# زبانش (23)
#000000526# اسکندر (22)
#000000533# خواهر (15)
#000000534# برترمنش (14)
#000000534# درگذشت (14)
#000000534# فزای (14)
#000000536# نمای (12)
#000000538# چربی (10)
#000000539# زیردستی (9)
#000000542# بنویس (6)
#000000544# بگریستند (4)
#000000544# نسوخت (4)
#000000545# زیستند (3)
#000000546# سپوخت (2)
#000000546# لرزنده (2)
#000000547# مداراست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

