##### NEXT STORY ###################################
# RAN # 000003477-post-1840.8.txt
# URI # post-1840.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
وزانجا سبک شد بجای نماز %% همی‌گفت با داور پاک راز
گر این پادشاهی زتخم کیان %% بخواهد شدن تا نبندم میان
پرستنده باشم بتشکده %% نخواهم خورش جز زشیر دده
ندارم به گنج اندرون زر وسیم %% بگاه پرستش بپوشم گلیم
گر ای دون که این پادشاهی مراست %% پرستنده و ایمن و داد و راست
تو پیروز گردان سپاه مرا %% به بنده مده تاج وگاه مرا
اگرکام دل یابم این تاج واسپ %% بیارم دمان پیش آذرگشسپ
همین یاره وطوق واین گوشوار %% همین جامهٔ زر گوهرنگار
همان نیزده بدره دینار زرد %% فشانم برین گنبد لاژورد
پرستندگان رادهم ده هزار %% درم چون شوم برجهان شهریار
زبهرامیان هرک گردد اسیر %% به پیش من آرد کسی دستگیر
پرستنده فرخ آتش کنم %% دل موبد و هیربد خوش کنم
بگفت این وز خاک برپای خاست %% ستمدیده گویندهٔ بود راست
زجای نیایش بیامد چوگرد %% به بهرام چوبینه آواز کرد
که‌ای دوزخی بندهٔ دیو نر %% خرد دور و دور از تو آیین وفر
3529
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# که (13,191)
#000000004# از (11,774)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000030# این (2,374)
#000000035# چون (1,991)
#000000038# سپاه (1,824)
#000000041# داد (1,691)
#000000046# ای (1,556)
#000000059# مرا (1,278)
#000000060# گر (1,271)
#000000063# همان (1,217)
#000000068# بیامد (1,122)
#000000069# کسی (1,108)
#000000074# شهریار (1,009)
#000000078# گنج (981)
#000000079# تاج (957)
#000000094# خرد (840)
#000000098# میان (801)
#000000103# اندرون (767)
#000000107# جز (752)
#000000111# خاک (739)
#000000122# وز (671)
#000000123# برین (670)
#000000128# پاک (650)
#000000133# بهرام (634)
#000000146# گردان (570)
#000000147# راست (569)
#000000152# زر (546)
#000000157# آتش (529)
#000000171# هزار (474)
#000000178# گردد (462)
#000000191# ده (431)
#000000202# کنم (406)
#000000214# دور (387)
#000000231# آواز (357)
#000000236# بگفت (345)
#000000241# راز (336)
#000000259# بنده (308)
#000000268# فرخ (296)
#000000272# آیین (292)
#000000280# دیو (278)
#000000284# پیروز (274)
#000000285# زرد (272)
#000000290# دمان (265)
#000000296# موبد (258)
#000000298# جامه (256)
#000000298# دینار (256)
#000000304# درم (249)
#000000328# پرستنده (223)
#000000342# شوم (209)
#000000357# آرد (192)
#000000376# پادشاهی (173)
#000000380# کیان (169)
#000000385# بجای (164)
#000000392# سبک (156)
#000000397# شدن (151)
#000000413# خوش (135)
#000000415# خاست (133)
#000000424# خورش (124)
#000000438# ایمن (110)
#000000442# لاژورد (106)
#000000446# نیایش (102)
#000000448# نماز (100)
#000000449# هرک (99)
#000000449# همین (99)
#000000463# نخواهم (85)
#000000465# داور (83)
#000000471# نر (77)
#000000473# گوینده (75)
#000000476# یاره (72)
#000000485# ندارم (63)
#000000486# گنبد (62)
#000000489# پرستش (59)
#000000491# بخواهد (57)
#000000491# گوشوار (57)
#000000492# بدره (56)
#000000497# پرستندگان (51)
#000000505# باشم (43)
#000000505# دون (43)
#000000507# یابم (41)
#000000509# مراست (39)
#000000514# اسیر (34)
#000000514# دستگیر (34)
#000000515# وزانجا (33)
#000000521# مده (27)
#000000522# برپای (26)
#000000522# گوهرنگار (26)
#000000524# بیارم (24)
#000000524# چوبینه (24)
#000000525# آذرگشسپ (23)
#000000529# بگاه (19)
#000000533# هیربد (15)
#000000536# زجای (12)
#000000537# دده (11)
#000000537# گلیم (11)
#000000540# بپوشم (8)
#000000540# واین (8)
#000000542# دوزخی (6)
#000000542# ستمدیده (6)
#000000542# نبندم (6)
#000000542# چوگرد (6)
#000000543# وگاه (5)
#000000544# برجهان (4)
#000000544# زتخم (4)
#000000545# بتشکده (3)
#000000545# وطوق (3)
#000000545# وفر (3)
#000000546# فشانم (2)
#000000547# اگرکام (1)
#000000547# رادهم (1)
#000000547# زبهرامیان (1)
#000000547# زشیر (1)
#000000547# نیزده (1)
#000000547# واسپ (1)
#000000547# وسیم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

