##### NEXT STORY ###################################
# RAN # 000002682-post-1783.2.txt
# URI # post-1783.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
به خروار با نامور گوهرست %% همان زر و سیمست و هم زیورست
ندارد جز از دختری چنگ‌زن %% سر جعد زلفش شکن بر شکن
نخواهد جز از دست دختر نبید %% کسی مردم پیر ازین سان ندید
اگر نیستی داد بهرامشاه %% مر او را کجا ماندی دستگاه
شهنشاه گیتی نکوشد به زر %% همان موبدش نیست بیدادگر
نگویی مرا کاین ددان ار که کشت %% که او را خدای جهان باد پشت
بدو گفت بهرام کاین هر دو شیر %% تبه شد به پیکان مرد دلیر
چو شیران جنگی بکشت او برفت %% سواری سرافراز با یار هفت
کجا باشد ایوان گوهرفروش %% پدیدار کن راه و بر ما مپوش
بدو سرشبان گفت ز ایدر برو %% دهی تازه پیش اندر آیدت نو
به شهر آید آواز زان جایگاه %% به نزدیکی کاخ بهرامشاه
چو گردون بپوشد حریر سیاه %% به جشن آید آن مرد با دستگاه
گر ایدونک باشدت لختی درنگ %% به گوش آیدت نوش و آواز چنگ
چو بشنید بهرام بالای خواست %% یکی جامهٔ خسرو آرای خواست
جدا شد ز دستور وز لشکرش %% همانا پر از آرزو شد سرش
2771
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000020# اندر (2,905)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000031# جهان (2,222)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000036# دو (1,968)
#000000041# داد (1,691)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000054# ما (1,383)
#000000056# مرد (1,359)
#000000057# دست (1,354)
#000000059# مرا (1,278)
#000000060# گر (1,271)
#000000063# همان (1,217)
#000000067# باد (1,162)
#000000069# کسی (1,108)
#000000076# اگر (998)
#000000082# نیست (941)
#000000094# گیتی (840)
#000000096# شیر (827)
#000000099# برو (795)
#000000104# آید (757)
#000000107# جز (752)
#000000109# زان (741)
#000000116# کجا (704)
#000000120# باشد (681)
#000000122# وز (671)
#000000133# بهرام (634)
#000000138# شهر (618)
#000000142# ازین (585)
#000000150# پشت (556)
#000000152# زر (546)
#000000154# بشنید (537)
#000000155# خسرو (536)
#000000160# کن (521)
#000000172# نامور (473)
#000000181# مر (451)
#000000185# زن (444)
#000000193# مردم (426)
#000000197# چنگ (417)
#000000206# سرش (400)
#000000217# نو (378)
#000000223# ایوان (368)
#000000231# آواز (357)
#000000240# پیر (337)
#000000247# ایدر (327)
#000000248# دلیر (326)
#000000249# جنگی (325)
#000000250# خواست (324)
#000000257# سیاه (312)
#000000269# سان (295)
#000000298# جامه (256)
#000000300# یار (254)
#000000303# گوش (251)
#000000311# کاین (242)
#000000312# درنگ (240)
#000000323# سرافراز (229)
#000000326# ار (226)
#000000328# ندید (223)
#000000341# سواری (210)
#000000352# ندارد (197)
#000000353# کاخ (196)
#000000357# همانا (192)
#000000367# برفت (182)
#000000372# بالای (177)
#000000385# شهنشاه (164)
#000000403# آرزو (145)
#000000405# تازه (143)
#000000406# گردون (142)
#000000412# دختر (136)
#000000413# دستور (135)
#000000415# خدای (133)
#000000416# هفت (132)
#000000417# شیران (131)
#000000432# آیدت (116)
#000000433# لشکرش (115)
#000000435# جایگاه (113)
#000000438# کشت (110)
#000000441# ایدونک (107)
#000000444# جدا (104)
#000000452# بکشت (96)
#000000452# دستگاه (96)
#000000456# پیکان (92)
#000000459# نخواهد (89)
#000000459# نوش (89)
#000000473# دهی (75)
#000000487# شکن (61)
#000000490# بیدادگر (58)
#000000493# نزدیکی (55)
#000000500# لختی (48)
#000000501# حریر (47)
#000000505# تبه (43)
#000000505# جشن (43)
#000000506# پدیدار (42)
#000000507# آرای (41)
#000000510# نبید (38)
#000000511# بهرامشاه (37)
#000000517# بپوشد (31)
#000000519# نگویی (29)
#000000521# دختری (27)
#000000524# نیستی (24)
#000000526# گوهرست (22)
#000000529# باشدت (19)
#000000531# ماندی (17)
#000000534# خروار (14)
#000000536# جعد (12)
#000000536# ددان (12)
#000000539# سرشبان (9)
#000000542# موبدش (6)
#000000542# گوهرفروش (6)
#000000543# زلفش (5)
#000000543# سیمست (5)
#000000545# مپوش (3)
#000000545# نکوشد (3)
#000000547# زیورست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

