##### NEXT STORY ###################################
# RAN # 000001129-post-1503.40.txt
# URI # post-1503.40 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
همی دود و خاکستر و خون خوری %% گه آمد که لشکر بهامون بری
پلاشان بپاسخ نکرد ایچ یاد %% برانگیخت آن پیل‌تن را چو باد
سواران بنیزه برآویختند %% یکی گرد تیره برانگیختند
سنانهای نیزه بهم برشکست %% یلان سوی شمشیر بردند دست
بزخم اندرون تیغ شد لخت لخت %% ببودند لرزان چو شاخ درخت
بب اندرون غرقه شد بارگی %% سرانشان غمی گشت یکبارگی
عمود گران برکشیدند باز %% دو شیر سرافراز و دو رزمساز
چنین تا برآورد بیژن خروش %% عمودگران برنهاده بدوش
بزد بر میان پلاشان گرد %% همه مهرهٔ پشت بشکست خرد
ز بالای اسپ اندر آمد تنش %% نگون شد بر و مغفر و جوشنش
فرود آمد از باره بیژن چو گرد %% سر مرد جنگی ز تن دور کرد
سلیح و سر و اسپ آن نامجوی %% بیاورد و سوی پدر کرد روی
دل گیو بد زان سخن پر ز درد %% که چون گردد آن باد روز نبرد
خروشان و جوشان بدان دیده‌گاه %% که تا گرد بیژن کی آید ز راه
همی آمد از راه پور جوان %% سر و جوشن و اسپ آن پهلوان
15537
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000026# کرد (2,617)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000032# بد (2,171)
#000000033# پر (2,054)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000042# راه (1,662)
#000000044# روی (1,579)
#000000045# سوی (1,568)
#000000047# لشکر (1,496)
#000000049# گرد (1,471)
#000000050# سخن (1,434)
#000000056# مرد (1,359)
#000000057# دست (1,354)
#000000061# گشت (1,241)
#000000062# روز (1,221)
#000000066# تن (1,174)
#000000067# باد (1,162)
#000000070# بدان (1,079)
#000000072# خون (1,039)
#000000094# خرد (840)
#000000096# شیر (827)
#000000098# میان (801)
#000000103# اندرون (767)
#000000104# آید (757)
#000000109# زان (741)
#000000110# باز (740)
#000000115# درد (708)
#000000123# تیغ (670)
#000000123# پهلوان (670)
#000000126# یاد (655)
#000000127# پیل (652)
#000000129# پدر (646)
#000000131# تیره (641)
#000000134# گاه (633)
#000000150# پشت (556)
#000000161# دیده (511)
#000000161# نبرد (511)
#000000178# گردد (462)
#000000189# اسپ (436)
#000000190# گیو (432)
#000000199# نیزه (412)
#000000204# سواران (402)
#000000211# باره (392)
#000000214# دور (387)
#000000237# جوان (344)
#000000237# گران (344)
#000000237# گه (344)
#000000249# جنگی (325)
#000000262# خروش (305)
#000000269# فرود (295)
#000000274# شمشیر (287)
#000000283# بیاورد (275)
#000000286# بزد (271)
#000000287# بیژن (270)
#000000309# کی (244)
#000000323# سرافراز (229)
#000000326# پور (226)
#000000346# درخت (205)
#000000349# برآورد (201)
#000000354# تنش (195)
#000000372# بالای (177)
#000000382# جوشن (167)
#000000384# ایچ (165)
#000000385# یلان (164)
#000000395# شاخ (153)
#000000414# خروشان (134)
#000000414# غمی (134)
#000000418# دود (130)
#000000427# سلیح (121)
#000000432# بهم (116)
#000000434# نگون (114)
#000000449# بردند (99)
#000000460# برانگیخت (88)
#000000468# نکرد (80)
#000000475# نامجوی (73)
#000000485# مهره (63)
#000000499# بارگی (49)
#000000501# ببودند (47)
#000000507# بری (41)
#000000508# غرقه (40)
#000000509# جوشان (39)
#000000510# لرزان (38)
#000000511# برکشیدند (37)
#000000518# بهامون (30)
#000000518# سرانشان (30)
#000000520# رزمساز (28)
#000000521# عمود (27)
#000000524# برآویختند (24)
#000000524# لخت (24)
#000000527# مغفر (21)
#000000528# بشکست (20)
#000000529# بب (19)
#000000529# برانگیختند (19)
#000000532# جوشنش (16)
#000000533# بپاسخ (15)
#000000533# یکبارگی (15)
#000000534# برنهاده (14)
#000000534# بنیزه (14)
#000000535# برشکست (13)
#000000536# پلاشان (12)
#000000537# خوری (11)
#000000540# سنانهای (8)
#000000545# بدوش (3)
#000000545# بزخم (3)
#000000546# خاکستر (2)
#000000546# عمودگران (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

