##### NEXT STORY ###################################
# RAN # 000002741-post-1629.2.txt
# URI # post-1629.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
همی گفت قیصر به هر مهتری %% که پیدا شد از تخم من قیصری
نیاورد کس نام دارا به بر %% سکندر پسر بود و قیصر پدر
همی ننگش آمد که گفتی به کس %% که دارا ز فرزند من کرد بس
بر آخر یکی مادیان بد بلند %% که کارزاری و زیبا سمند
همان شب یکی کره‌ای زاد خنگ %% برش چون بر شیر و کوتاه لنگ
ز زاینده قیصر برافراخت یال %% که آن زادنش فرخ آمد به فال
به شبگیر فرزند را خواستی %% همان مادیان را بیاراستی
بسودی همان کره را چشم و یال %% که همتای اسکندر او بد به سال
سپهر اندرین نیز چندی بگشت %% ز هرگونه‌ای سالیان برگذشت
سکندر دل خسروانی گرفت %% سخن گفتن پهلوانی گرفت
فزون از پسر داشتی قیصرش %% بیاراستی پهلوانی برش
خرد یافت لختی و شد کاردان %% هشیوار و با سنگ و بسیاردان
ولی عهد گشت از پس فیلقوس %% بدیدار او داشتی نعم و بوس
هنرها که باشد کیان را به کار %% سکندر بیاموخت ز آموزگار
تو گفتی نشاید مگر داد را %% وگر تخت شاهی و بنیاد را
516
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000021# من (2,903)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000029# آمد (2,450)
#000000032# بد (2,171)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000041# داد (1,691)
#000000044# کار (1,579)
#000000046# ای (1,556)
#000000050# سخن (1,434)
#000000051# تخت (1,396)
#000000061# گشت (1,241)
#000000063# همان (1,217)
#000000064# کس (1,182)
#000000075# نام (1,004)
#000000091# نیز (848)
#000000094# خرد (840)
#000000095# شب (829)
#000000096# شیر (827)
#000000120# باشد (681)
#000000129# پدر (646)
#000000142# مگر (585)
#000000145# گفتی (575)
#000000163# بلند (503)
#000000165# گرفت (498)
#000000187# چشم (441)
#000000193# وگر (426)
#000000199# بس (412)
#000000230# سپهر (358)
#000000236# فرزند (345)
#000000241# پسر (336)
#000000259# سنگ (308)
#000000261# شاهی (306)
#000000268# فرخ (296)
#000000275# قیصر (286)
#000000300# سال (254)
#000000313# چندی (239)
#000000322# برش (230)
#000000345# فزون (206)
#000000373# سکندر (176)
#000000380# کیان (169)
#000000386# تخم (162)
#000000392# نشاید (156)
#000000397# یال (151)
#000000399# پیدا (149)
#000000399# یافت (149)
#000000406# اندرین (142)
#000000424# مهتری (124)
#000000438# زاد (110)
#000000445# داشتی (103)
#000000446# هرگونه (102)
#000000448# گفتن (100)
#000000468# خواستی (80)
#000000481# کوتاه (67)
#000000482# شبگیر (66)
#000000484# بگشت (64)
#000000488# برگذشت (60)
#000000492# دارا (56)
#000000492# عهد (56)
#000000498# آموزگار (50)
#000000499# بیاراستی (49)
#000000500# لختی (48)
#000000502# بوس (46)
#000000504# فال (44)
#000000504# پهلوانی (44)
#000000505# هنرها (43)
#000000507# خسروانی (41)
#000000509# بدیدار (39)
#000000511# هشیوار (37)
#000000512# سالیان (36)
#000000516# آخر (32)
#000000516# سمند (32)
#000000518# بنیاد (30)
#000000523# زیبا (25)
#000000526# اسکندر (22)
#000000527# برافراخت (21)
#000000529# کره (19)
#000000531# فیلقوس (17)
#000000532# نیاورد (16)
#000000533# همتای (15)
#000000535# خنگ (13)
#000000535# کاردان (13)
#000000539# بسیاردان (9)
#000000539# کارزاری (9)
#000000540# بسودی (8)
#000000540# بیاموخت (8)
#000000541# زاینده (7)
#000000541# مادیان (7)
#000000542# قیصری (6)
#000000543# نعم (5)
#000000543# ولی (5)
#000000544# زادنش (4)
#000000544# لنگ (4)
#000000545# قیصرش (3)
#000000545# ننگش (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

