##### NEXT STORY ###################################
# RAN # 000002967-post-49248.2.txt
# URI # post-49248.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن نریمان به شهر فغنشور"
# TOP # 
# TXT #
بسازید صد تخت زیبا ز گنج %% ز دینار چین بدره پنجاه و پنج
ستاره سرا پردهٔ زرّبفت %% به بر گستوان و زره پیل هفت
چهل خیمه ساده ز چرم پلنگ %% ستاره ده از دیبهٔ رنگ رنگ
هزار اشتر از بختی و جنگلی %% دو صد اسپ تاتاری و جز غلی
صد از ریدگ ترک و دلبر کنیز %% سلیح و طرایف ز هر گونه چیز
چو خورشید بر شیر بنهادگاه %% میان پیشش اندر بخم کرد ماه
همه برد پیش نریمان گرد %% به مهر آفرین کرد و بر وی شمرد
بدو گفت ما پیش تو بنده ایم %% کِه و مِه دل از مهرت آکنده ایم
به شهر اندرون هر چه خواهد سپاه %% به داد و ستد برگشادست راه
از آغاز کن کار فغفور راست %% پس آنگه ز ما هر چه خواهی تراست
سپهبد پسندید و بگشاد چهر %% بپیوست با او به یک جای مهر
به بزم و به نخچیر و چوگان و گوی %% زمانی نبودی جدا هیچ از وی
چنین گفت یک شب فرستوه شاه %% که دارم یکی خوب نخچیر گاه
کُه و دشتش آهو گله به گله %% همان یال پرورده گور یله
گوزنان و غُرمان شده تیز دَن %% به شورش درون شیر با کرگدن
1370
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000034# بدو (2,003)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000040# چه (1,694)
#000000041# داد (1,691)
#000000042# راه (1,662)
#000000044# کار (1,579)
#000000049# گرد (1,471)
#000000051# تخت (1,396)
#000000053# جای (1,389)
#000000054# ما (1,383)
#000000058# یک (1,314)
#000000063# همان (1,217)
#000000078# گنج (981)
#000000088# آفرین (895)
#000000095# شب (829)
#000000096# شیر (827)
#000000098# میان (801)
#000000103# اندرون (767)
#000000107# جز (752)
#000000112# ماه (737)
#000000127# پیل (652)
#000000134# گاه (633)
#000000138# شهر (618)
#000000139# گونه (602)
#000000143# مهر (582)
#000000147# راست (569)
#000000152# زر (546)
#000000153# چین (539)
#000000158# خورشید (528)
#000000160# کن (521)
#000000168# سپهبد (484)
#000000171# هزار (474)
#000000189# اسپ (436)
#000000191# ده (431)
#000000205# برد (401)
#000000207# تیز (399)
#000000213# چیز (388)
#000000222# د (370)
#000000226# رنگ (363)
#000000228# صد (361)
#000000233# گوی (352)
#000000259# بنده (308)
#000000272# شده (292)
#000000278# هیچ (280)
#000000289# چهر (268)
#000000298# دینار (256)
#000000301# پرده (253)
#000000337# خواهد (214)
#000000347# وی (204)
#000000348# خوب (202)
#000000356# ستاره (193)
#000000357# پلنگ (192)
#000000358# بگشاد (191)
#000000358# خواهی (191)
#000000367# زره (182)
#000000368# گور (181)
#000000371# بزم (178)
#000000392# زمانی (156)
#000000392# نخچیر (156)
#000000397# یال (151)
#000000402# ترک (146)
#000000405# ه (143)
#000000416# هفت (132)
#000000417# آنگه (131)
#000000420# دارم (128)
#000000427# سلیح (121)
#000000428# ک (120)
#000000434# درون (114)
#000000434# پنج (114)
#000000434# پیشش (114)
#000000435# خیمه (113)
#000000437# ایم (111)
#000000437# نبودی (111)
#000000442# م (106)
#000000444# جدا (104)
#000000444# چهل (104)
#000000451# نریمان (97)
#000000464# فغفور (84)
#000000465# آهو (83)
#000000472# چرم (76)
#000000477# آغاز (71)
#000000481# تراست (67)
#000000485# گله (63)
#000000492# بدره (56)
#000000493# شمرد (55)
#000000499# چوگان (49)
#000000508# یله (40)
#000000514# اشتر (34)
#000000519# پنجاه (29)
#000000520# گستوان (28)
#000000521# بخم (27)
#000000521# دیبه (27)
#000000521# ن (27)
#000000522# پرورده (26)
#000000523# زیبا (25)
#000000528# بسازید (20)
#000000528# ساده (20)
#000000531# ستد (17)
#000000531# سرا (17)
#000000534# شورش (14)
#000000535# بپیوست (13)
#000000536# طرایف (12)
#000000537# آکنده (11)
#000000538# بختی (10)
#000000538# دلبر (10)
#000000539# گوزنان (9)
#000000540# بفت (8)
#000000540# رمان (8)
#000000540# مهرت (8)
#000000542# غ (6)
#000000542# پسندید (6)
#000000542# کرگدن (6)
#000000543# فرستوه (5)
#000000544# دشتش (4)
#000000544# کنیز (4)
#000000545# ریدگ (3)
#000000546# غلی (2)
#000000547# برگشادست (1)
#000000547# بنهادگاه (1)
#000000547# تاتاری (1)
#000000547# جنگلی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

