##### NEXT STORY ###################################
# RAN # 000001649-post-1370.8.txt
# URI # post-1370.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
نشسته بر شاه بر دست راست %% تو گویی زبان و دل پادشاست
به پیش اندرون قارن رزم زن %% به دست چپش سرو شاه یمن
چو شاه یمن سرو دستورشان %% چو پیروز گرشاسپ گنجورشان
شمار در گنجها ناپدید %% کس اندر جهان آن بزرگی ندید
همه گرد ایوان دو رویه سپاه %% به زرین عمود و به زرین کلاه
سپهدار چون قارن کاوگان %% به پیش سپاه اندرون آوگان
مبارز چو شیروی درنده شیر %% چو شاپور یل ژنده پیل دلیر
چنو بست بر کوههٔ پیل کوس %% هوا گردد از گرد چون آبنوس
گر آیند زی ما به جنگ آن گروه %% شود کوه هامون و هامون کوه
همه دل پر از کین و پرچین بروی %% به جز جنگشان نیست چیز آرزوی
بریشان همه برشمرد آنچه دید %% سخن نیز کز آفریدون شنید
دو مرد جفا پیشه را دل ز درد %% بپیچید و شد رویشان لاژورد
نشستند و جستند هرگونه رای %% سخن را نه سر بود پیدا نه پای
به سلم بزرگ آنگهی تور گفت %% که آرام و شادی بباید نهفت
نباید که آن بچهٔ نره‌شیر %% شود تیزدندان و گردد دلیر
1592
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000027# پیش (2,524)
#000000031# جهان (2,222)
#000000033# پر (2,054)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000049# گرد (1,471)
#000000050# سخن (1,434)
#000000052# جنگ (1,391)
#000000054# ما (1,383)
#000000056# مرد (1,359)
#000000057# دست (1,354)
#000000060# گر (1,271)
#000000064# کس (1,182)
#000000073# رای (1,021)
#000000079# کوه (957)
#000000082# نیست (941)
#000000083# کین (931)
#000000091# نیز (848)
#000000092# دید (846)
#000000096# شیر (827)
#000000100# شود (788)
#000000103# اندرون (767)
#000000107# جز (752)
#000000115# درد (708)
#000000121# پای (677)
#000000125# کز (662)
#000000127# پیل (652)
#000000141# رزم (598)
#000000147# راست (569)
#000000178# گردد (462)
#000000184# کلاه (446)
#000000185# زن (444)
#000000207# نباید (399)
#000000210# زرین (393)
#000000213# چیز (388)
#000000220# سپهدار (373)
#000000221# هوا (372)
#000000223# ایوان (368)
#000000248# دلیر (326)
#000000254# زبان (318)
#000000255# کوس (317)
#000000270# بباید (294)
#000000281# آرام (277)
#000000284# پیروز (274)
#000000290# نهفت (265)
#000000317# شنید (235)
#000000321# سرو (231)
#000000325# شادی (227)
#000000328# بزرگی (223)
#000000328# ندید (223)
#000000338# بزرگ (213)
#000000342# گروه (209)
#000000353# گویی (196)
#000000362# شمار (187)
#000000368# هامون (181)
#000000369# ناپدید (180)
#000000398# بروی (150)
#000000399# پیدا (149)
#000000416# یل (132)
#000000423# بپیچید (125)
#000000424# شاپور (124)
#000000431# زی (117)
#000000435# نشسته (113)
#000000436# بست (112)
#000000442# لاژورد (106)
#000000442# نشستند (106)
#000000446# هرگونه (102)
#000000451# بریشان (97)
#000000463# تور (85)
#000000465# ژنده (83)
#000000471# نره (77)
#000000472# آرزوی (76)
#000000481# آنچه (67)
#000000484# پیشه (64)
#000000485# بچه (63)
#000000486# آبنوس (62)
#000000487# چنو (61)
#000000491# قارن (57)
#000000498# آنگهی (50)
#000000498# شیروی (50)
#000000502# پادشاست (46)
#000000504# سلم (44)
#000000508# یمن (40)
#000000510# آفریدون (38)
#000000512# رویه (36)
#000000512# کوهه (36)
#000000515# آیند (33)
#000000516# درنده (32)
#000000517# جفا (31)
#000000520# جستند (28)
#000000521# عمود (27)
#000000524# گنجها (24)
#000000525# برشمرد (23)
#000000536# مبارز (12)
#000000536# چپش (12)
#000000539# پرچین (9)
#000000540# جنگشان (8)
#000000541# گرشاسپ (7)
#000000544# تیزدندان (4)
#000000547# آوگان (1)
#000000547# دستورشان (1)
#000000547# رویشان (1)
#000000547# کاوگان (1)
#000000547# گنجورشان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

