##### NEXT STORY ###################################
# RAN # 000002452-post-1509.180.txt
# URI # post-1509.180 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
که تو برنوشتی ره ایزدی %% بکژی گذشتی و راه بدی
ازین بد نباشد تنت سودمند %% نیاید جهان‌آفرین را پسند
گر این باشد این شاه سامان تو %% نگردد کسی گرد پیمان تو
پشیمانی آید ترا زین سخن %% براندیش و فرمان دیوان مکن
وگر نیز جویی چنین کار دیو %% ببرد ز تو فر کیهان خدیو
بمانی پر از درد و دل پر گناه %% نخوانند ازین پس ترا نیز شاه
بیزدان پناه و بیزدان گرای %% که اویست بر نیک و بد رهنمای
گر این پند من یک بیک نشنوی %% بهرمن بدکنش بگروی
بماندت درد و نماندت بخت %% نه اورنگ شاهی نه تاج و نه تخت
خرد باد جان ترا رهنمای %% بپاکی بماناد مغزت بجای
سخنهای دستان چو آمد ببن %% یلان برگشادند یکسر سخن
که ما هم برآنیم کین پیر گفت %% نباید در راستی را نهفت
چو کیخسرو آن گفت ایشان شنید %% زمانی بیاسود و اندر شمید
پراندیشه گفت ای جهاندیده زال %% بمردی بی‌اندازه پیموده سال
اگر سرد گویمت بر انجمن %% جهاندار نپسندد این بد ز من
37604
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000024# دل (2,641)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000033# پر (2,054)
#000000037# پس (1,852)
#000000039# نه (1,823)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000044# کار (1,579)
#000000046# ای (1,556)
#000000048# بی (1,491)
#000000049# گرد (1,471)
#000000050# سخن (1,434)
#000000051# تخت (1,396)
#000000054# ما (1,383)
#000000058# یک (1,314)
#000000060# گر (1,271)
#000000067# باد (1,162)
#000000069# کسی (1,108)
#000000076# اگر (998)
#000000079# تاج (957)
#000000081# زین (947)
#000000083# کین (931)
#000000088# آفرین (895)
#000000091# نیز (848)
#000000094# خرد (840)
#000000101# جان (781)
#000000104# آید (757)
#000000114# ترا (723)
#000000115# درد (708)
#000000120# باشد (681)
#000000142# ازین (585)
#000000144# بخت (577)
#000000151# انجمن (555)
#000000156# جهاندار (531)
#000000158# نیک (528)
#000000164# بدی (501)
#000000165# فرمان (498)
#000000193# وگر (426)
#000000207# نباید (399)
#000000212# فر (390)
#000000225# ره (365)
#000000226# یکسر (363)
#000000240# پیر (337)
#000000260# ایشان (307)
#000000261# شاهی (306)
#000000272# نباشد (292)
#000000280# دیو (278)
#000000290# نهفت (265)
#000000292# مکن (263)
#000000300# سال (254)
#000000303# پیمان (251)
#000000317# شنید (235)
#000000344# پند (207)
#000000345# زال (206)
#000000345# نیاید (206)
#000000347# رهنمای (204)
#000000367# راستی (182)
#000000382# اندازه (167)
#000000383# گناه (166)
#000000385# بجای (164)
#000000385# یلان (164)
#000000392# زمانی (156)
#000000393# دستان (155)
#000000402# سخنهای (146)
#000000425# سرد (123)
#000000426# کیخسرو (122)
#000000427# ببرد (121)
#000000427# جهاندیده (121)
#000000427# نگردد (121)
#000000451# دیوان (97)
#000000460# بیک (88)
#000000463# پراندیشه (85)
#000000465# پناه (83)
#000000467# پسند (81)
#000000476# ایزدی (72)
#000000478# جویی (70)
#000000483# سودمند (65)
#000000491# بدکنش (57)
#000000509# اورنگ (39)
#000000514# گرای (34)
#000000515# بمردی (33)
#000000516# اویست (32)
#000000516# برگشادند (32)
#000000517# خدیو (31)
#000000520# تنت (28)
#000000521# پشیمانی (27)
#000000522# بیزدان (26)
#000000524# بمانی (24)
#000000524# بیاسود (24)
#000000529# نشنوی (19)
#000000531# بماناد (17)
#000000532# گذشتی (16)
#000000535# ببن (13)
#000000535# کیهان (13)
#000000537# نپسندد (11)
#000000538# براندیش (10)
#000000538# بکژی (10)
#000000540# نخوانند (8)
#000000540# پیموده (8)
#000000542# بگروی (6)
#000000542# سامان (6)
#000000542# مغزت (6)
#000000543# نماندت (5)
#000000545# بماندت (3)
#000000546# گویمت (2)
#000000547# برآنیم (1)
#000000547# برنوشتی (1)
#000000547# بهرمن (1)
#000000547# بپاکی (1)
#000000547# شمید (1)


