##### NEXT STORY ###################################
# RAN # 000001491-post-1781.4.txt
# URI # post-1781.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
چنین پاسخ آورد به رزین به شاه %% که اکنون یکی مرغ دیدم سیاه
ابا زنگ زرین تنش همچو قیر %% همان چنگ و منقار او چون زریر
بیامد بران گوزبن بر نشست %% بیاید هم‌اکنون به بختت به دست
هم‌انگه یکی بنده را گفت شاه %% که رو گوزین کن سراسر نگاه
بشد بنده چون باد و آواز داد %% که همواره شاه جهان باد شاد
که طغری به شاخی برآویختست %% کنون بازدارش بگیرد به دست
چو طغری پدید آمد آن پیر گفت %% که ای بر زمین شاه بی‌بار و جفت
پی مرزبان بر تو فرخنده باد %% همه تاجداران ترا بنده باد
بدین شادی اکنون یکی جام خواه %% چو آرام دل یافتی کام خواه
شهنشاه گیتی بران آبگیر %% فرود آمد و شادمان گشت پیر
بیامد هم‌انگاه دستور اوی %% همان گنج داران و گنجور اوی
بیاورد برزین می سرخ و جام %% نخستین ز شاه جهان برد نام
بیاورد خوان و خورش ساختند %% چو از خوردن نان بپرداختند
ازان پس بیاورد جامی بلور %% نهادند بر دست بهرام گور
جهاندار بهرام بستد نبید %% از اندازهٔ خط برتر کشید
1474
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000024# دل (2,641)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000031# جهان (2,222)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000041# داد (1,691)
#000000043# هم (1,657)
#000000046# ای (1,556)
#000000048# بی (1,491)
#000000055# زمین (1,380)
#000000057# دست (1,354)
#000000061# گشت (1,241)
#000000063# همان (1,217)
#000000067# باد (1,162)
#000000068# بیامد (1,122)
#000000070# بدین (1,079)
#000000075# نام (1,004)
#000000078# گنج (981)
#000000080# ازان (953)
#000000086# اوی (908)
#000000089# کنون (871)
#000000093# بران (843)
#000000094# گیتی (840)
#000000108# پاسخ (749)
#000000114# ترا (723)
#000000118# شاد (691)
#000000133# بهرام (634)
#000000135# آورد (629)
#000000156# جهاندار (531)
#000000159# می (523)
#000000160# کن (521)
#000000191# نشست (431)
#000000193# بار (426)
#000000197# چنگ (417)
#000000198# پی (415)
#000000205# برد (401)
#000000206# کام (400)
#000000210# زرین (393)
#000000231# آواز (357)
#000000240# پیر (337)
#000000240# کشید (337)
#000000246# جفت (331)
#000000248# ابا (326)
#000000257# سیاه (312)
#000000259# بنده (308)
#000000266# پدید (300)
#000000267# بشد (299)
#000000269# فرود (295)
#000000271# نهادند (293)
#000000273# جام (289)
#000000275# اکنون (286)
#000000281# آرام (277)
#000000283# بیاورد (275)
#000000293# سراسر (262)
#000000305# خواه (248)
#000000325# شادی (227)
#000000354# تنش (195)
#000000368# نگاه (181)
#000000368# گور (181)
#000000370# رو (179)
#000000382# اندازه (167)
#000000385# شهنشاه (164)
#000000404# خوان (144)
#000000406# بیاید (142)
#000000411# مرغ (137)
#000000413# دستور (135)
#000000414# همچو (134)
#000000422# برتر (126)
#000000422# نخستین (126)
#000000424# خورش (124)
#000000425# فرخنده (123)
#000000448# شادمان (100)
#000000450# سرخ (98)
#000000455# ساختند (93)
#000000468# نان (80)
#000000470# برزین (78)
#000000474# خوردن (74)
#000000475# دیدم (73)
#000000478# گنجور (70)
#000000479# زریر (69)
#000000489# یافتی (59)
#000000492# بستد (56)
#000000492# بپرداختند (56)
#000000494# قیر (54)
#000000497# زنگ (51)
#000000504# بگیرد (44)
#000000507# همواره (41)
#000000510# آبگیر (38)
#000000510# نبید (38)
#000000512# انگه (36)
#000000512# خط (36)
#000000517# بلور (31)
#000000518# داران (30)
#000000519# مرزبان (29)
#000000525# جامی (23)
#000000529# منقار (19)
#000000530# تاجداران (18)
#000000533# انگاه (15)
#000000533# شاخی (15)
#000000540# طغری (8)
#000000541# بختت (7)
#000000543# رزین (5)
#000000546# برآویختست (2)
#000000547# بازدارش (1)
#000000547# گوزبن (1)
#000000547# گوزین (1)


