##### NEXT STORY ###################################
# RAN # 000002296-post-1927.1.txt
# URI # post-1927.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
چو بشنید سعد آن گرانمایه مرد %% پذیره شدش با سپاهی چو گرد
فرود آوریدندش اندر زمان %% بپرسید سعد از تن پهلوان
هم از شاه و دستور و ز لشکرش %% ز سالار بیدار و ز کشورش
ردا زیر پیروز بفگند و گفت %% که ما نیزه و تیغ داریم جفت
ز دیبا نگویند مردان مرد %% ز رز و ز سیم و ز خواب و ز خورد
گرانمایه پیروزنامه به داد %% سخنهای رستم همی‌کرد یاد
سخنهاش بشنید و نامه بخواند %% دران گفتن نامه خیره بماند
بتازی یکی نامه پاسخ نوشت %% پدیدار کرد اندرو خوب و زشت
ز جنی سخن گفت وز آدمی %% ز گفتار پیغمبر هاشمی
ز توحید و قرآن و وعد و وعید %% ز تأیید و ز رسمهای جدید
ز قطران و ز آتش و ز مهریر %% ز فردوس وز حور وز جوی شیر
ز کافور منشور و ماء معین %% درخت بهشت و می و انگبین
اگر شاه بپذیرد این دین راست %% دو عالم به شاهی و شادی وراست
همان تاج دارد همان گوشوار %% همه ساله با بوی و رنگ و نگار
شفیع از گناهش محمد بود %% تنش چون گلاب مصعد بود
620
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000026# کرد (2,617)
#000000030# این (2,374)
#000000035# چون (1,991)
#000000036# دو (1,968)
#000000041# داد (1,691)
#000000043# هم (1,657)
#000000049# گرد (1,471)
#000000050# سخن (1,434)
#000000054# ما (1,383)
#000000056# مرد (1,359)
#000000063# همان (1,217)
#000000066# تن (1,174)
#000000076# اگر (998)
#000000079# تاج (957)
#000000096# شیر (827)
#000000104# نامه (757)
#000000108# پاسخ (749)
#000000113# رستم (728)
#000000117# زمان (702)
#000000122# وز (671)
#000000123# تیغ (670)
#000000123# پهلوان (670)
#000000126# یاد (655)
#000000136# گفتار (620)
#000000147# راست (569)
#000000154# بشنید (537)
#000000157# آتش (529)
#000000159# می (523)
#000000166# دارد (496)
#000000175# زیر (467)
#000000199# نیزه (412)
#000000201# خواب (408)
#000000225# جوی (365)
#000000226# رنگ (363)
#000000243# خیره (334)
#000000246# بیدار (331)
#000000246# جفت (331)
#000000253# دین (320)
#000000255# سالار (317)
#000000261# شاهی (306)
#000000266# بپرسید (300)
#000000269# فرود (295)
#000000271# سپاهی (293)
#000000284# پیروز (274)
#000000288# بماند (269)
#000000291# خورد (264)
#000000297# بخواند (257)
#000000325# شادی (227)
#000000346# درخت (205)
#000000348# خوب (202)
#000000351# بوی (199)
#000000354# تنش (195)
#000000360# مردان (189)
#000000372# گرانمایه (177)
#000000384# پذیره (165)
#000000389# سیم (159)
#000000402# سخنهای (146)
#000000413# دستور (135)
#000000428# دیبا (120)
#000000433# لشکرش (115)
#000000434# زشت (114)
#000000436# بهشت (112)
#000000448# نگار (100)
#000000448# گفتن (100)
#000000467# اندرو (81)
#000000474# کافور (74)
#000000475# ساله (73)
#000000478# شدش (70)
#000000491# گوشوار (57)
#000000492# نوشت (56)
#000000502# منشور (46)
#000000503# گلاب (45)
#000000504# کشورش (44)
#000000506# پدیدار (42)
#000000508# داریم (40)
#000000521# دران (27)
#000000531# بفگند (17)
#000000531# رز (17)
#000000532# وراست (16)
#000000533# آدمی (15)
#000000536# انگبین (12)
#000000539# سخنهاش (9)
#000000539# سعد (9)
#000000540# گناهش (8)
#000000542# حور (6)
#000000542# ردا (6)
#000000543# فردوس (5)
#000000543# پیغمبر (5)
#000000544# بتازی (4)
#000000544# رسمهای (4)
#000000544# محمد (4)
#000000544# نگویند (4)
#000000545# آوریدندش (3)
#000000546# بپذیرد (2)
#000000546# تأیید (2)
#000000546# توحید (2)
#000000546# عالم (2)
#000000546# ماء (2)
#000000546# معین (2)
#000000546# مهریر (2)
#000000547# جدید (1)
#000000547# جنی (1)
#000000547# شفیع (1)
#000000547# قرآن (1)
#000000547# قطران (1)
#000000547# مصعد (1)
#000000547# هاشمی (1)
#000000547# وعد (1)
#000000547# وعید (1)
#000000547# پیروزنامه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

