##### NEXT STORY ###################################
# RAN # 000000187-post-1913.2.txt
# URI # post-1913.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
ز گفتار بدگوی ما را پدر %% برآشفت و شد کار زیر و زبر
از اندیشه او چو آگه شدیم %% از ایران شب تیره بی ره شدیم
هما راه جستیم و بگریختیم %% به دام بلا بر نیاویختیم
از اندیشهٔ او گناهم نبود %% جز از جستن او شاه را هم نبود
شنیدم که بر شاه من بد رسید %% ز بردع برفتم چو گوش آن شنید
گنهکار بهرام خود با سپاه %% بیاراست در پیش من رزمگاه
ازو نیز بگریختم روز جنگ %% بدان تا نیایم من او را به چنگ
ازان پس دگر باره باز آمدم %% دلاور به جنگ‌ش فراز آمدم
نه پرخاش بهرام یکباره بود %% جهانی بران جنگ نظاره بود
به فرمان یزدان نیکی فزای %% که اویست بر نیک و بد رهنمای
چو ایران و توران به آرام گشت %% همه کار بهرام ناکام گشت
چو از جنگ چوبینه پرداختم %% نخستین بکین پدر تاختم
چو بند وی و گستهم خالان بدند %% به هر کشوری بی‌همالان بدند
فدا کرده جان را همی پیش من %% به دل هم زبان و به تن خویش من
چو خون پدر بود و درد جگر %% نکردیم سستی به خون پدر
3058
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000032# بد (2,171)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000039# نه (1,823)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000044# کار (1,579)
#000000048# بی (1,491)
#000000052# جنگ (1,391)
#000000054# ما (1,383)
#000000061# گشت (1,241)
#000000062# روز (1,221)
#000000065# ایران (1,177)
#000000066# تن (1,174)
#000000070# بدان (1,079)
#000000071# خویش (1,070)
#000000072# خون (1,039)
#000000080# ازان (953)
#000000084# دگر (930)
#000000091# نیز (848)
#000000093# بران (843)
#000000095# شب (829)
#000000097# یزدان (813)
#000000101# جان (781)
#000000107# جز (752)
#000000110# باز (740)
#000000115# درد (708)
#000000129# پدر (646)
#000000131# تیره (641)
#000000133# بهرام (634)
#000000136# گفتار (620)
#000000149# خود (560)
#000000158# نیک (528)
#000000162# ازو (504)
#000000165# فرمان (498)
#000000169# بند (481)
#000000170# رسید (476)
#000000175# زیر (467)
#000000183# کرده (449)
#000000197# چنگ (417)
#000000211# باره (392)
#000000211# فراز (392)
#000000214# اندیشه (387)
#000000225# ره (365)
#000000235# توران (348)
#000000254# زبان (318)
#000000281# آرام (277)
#000000303# گوش (251)
#000000308# رزمگاه (245)
#000000317# شنید (235)
#000000324# نیکی (228)
#000000337# نبود (214)
#000000345# بیاراست (206)
#000000347# رهنمای (204)
#000000347# وی (204)
#000000396# دلاور (152)
#000000401# گستهم (147)
#000000420# دام (128)
#000000421# جگر (127)
#000000422# نخستین (126)
#000000426# برآشفت (122)
#000000432# بدند (116)
#000000440# کشوری (108)
#000000446# جستن (102)
#000000448# جهانی (100)
#000000466# آگه (82)
#000000470# شنیدم (78)
#000000478# آمدم (70)
#000000479# بکین (69)
#000000489# گنهکار (59)
#000000498# زبر (50)
#000000498# نظاره (50)
#000000500# بلا (48)
#000000501# پرخاش (47)
#000000514# سستی (34)
#000000516# اویست (32)
#000000521# برفتم (27)
#000000523# ش (25)
#000000524# ناکام (24)
#000000524# چوبینه (24)
#000000528# بدگوی (20)
#000000534# فزای (14)
#000000535# یکباره (13)
#000000537# نیایم (11)
#000000538# فدا (10)
#000000539# بردع (9)
#000000540# شدیم (8)
#000000541# نکردیم (7)
#000000542# جستیم (6)
#000000542# همالان (6)
#000000543# تاختم (5)
#000000544# هما (4)
#000000545# بگریختم (3)
#000000545# پرداختم (3)
#000000546# خالان (2)
#000000546# گناهم (2)
#000000547# بگریختیم (1)
#000000547# نیاویختیم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

