##### NEXT STORY ###################################
# RAN # 000001074-post-1505.49.txt
# URI # post-1505.49 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
تن از جنگ خسته دل از رزم شاد %% جهان را چنینست ساز و نهاد
پر از خون بر و تیغ و پای و رکیب %% ز کشته نه پیدا فراز از نشیب
چنین تا بشستن نپرداختند %% یک از دیگری باز نشناختند
سر و تن بشستند و دل شسته بود %% که دشمن ببند گران بسته بود
چنین گفت رستم بایرانیان %% که اکنون بباید گشادن میان
بپیش جهاندار پیروزگر %% نه گوپال باید نه بند کمر
همه سر بخاک سیه بر نهید %% کزین پس همه تاج بر سر نهید
کزین نامدارن یکی نیست کم %% که اکنون شدستی دل ما دژم
چنین گفت رستم بگودرز و گیو %% بدان نامداران و گردان نیو
چو آگاهی آمد بشاه جهان %% بمن باز گفت این سخن در نهان
که طوس سپهبد بکوه آمدست %% ز پیران و هومان ستوه آمدست
از ایران برفتیم با رای و هوش %% برآمد ز پیکار مغزم بجوش
ز بهرام گودرز وز ریونیز %% دلم تیر تر گشت برسان شیز
از ایران همی تاختم تیزچنگ %% زمانی بجایی نکردم درنگ
چو چشمم برآمد بخاقان چین %% بران نامداران و مردان کین
17638
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000033# پر (2,054)
#000000037# پس (1,852)
#000000039# نه (1,823)
#000000050# سخن (1,434)
#000000052# جنگ (1,391)
#000000054# ما (1,383)
#000000058# یک (1,314)
#000000061# گشت (1,241)
#000000065# ایران (1,177)
#000000066# تن (1,174)
#000000070# بدان (1,079)
#000000072# خون (1,039)
#000000073# رای (1,021)
#000000079# تاج (957)
#000000082# نیست (941)
#000000083# کین (931)
#000000093# بران (843)
#000000098# میان (801)
#000000110# باز (740)
#000000113# رستم (728)
#000000118# شاد (691)
#000000121# پای (677)
#000000122# وز (671)
#000000123# تیغ (670)
#000000130# باید (642)
#000000133# بهرام (634)
#000000137# برآمد (619)
#000000141# رزم (598)
#000000146# گردان (570)
#000000153# چین (539)
#000000156# جهاندار (531)
#000000168# سپهبد (484)
#000000169# بند (481)
#000000173# نهان (470)
#000000186# تیر (442)
#000000190# گیو (432)
#000000203# نامداران (403)
#000000211# فراز (392)
#000000215# کشته (385)
#000000222# پیران (370)
#000000237# گران (344)
#000000238# دشمن (341)
#000000239# کمر (340)
#000000244# بسته (333)
#000000249# گودرز (325)
#000000260# طوس (307)
#000000270# بباید (294)
#000000275# اکنون (286)
#000000280# کم (278)
#000000287# ساز (270)
#000000295# نهاد (259)
#000000305# کزین (248)
#000000312# درنگ (240)
#000000316# خسته (236)
#000000325# تر (227)
#000000336# پیکار (215)
#000000337# دژم (214)
#000000360# مردان (189)
#000000361# هوش (188)
#000000392# زمانی (156)
#000000394# سیه (154)
#000000399# پیدا (149)
#000000419# هومان (129)
#000000425# نیو (123)
#000000426# آگاهی (122)
#000000427# برسان (121)
#000000433# بپیش (115)
#000000438# دلم (110)
#000000456# نشیب (92)
#000000457# ستوه (91)
#000000467# ببند (81)
#000000469# پیروزگر (79)
#000000474# آمدست (74)
#000000485# گوپال (63)
#000000489# بجایی (59)
#000000493# بخاک (55)
#000000499# چنینست (49)
#000000501# بشاه (47)
#000000504# رکیب (44)
#000000507# بمن (41)
#000000511# دیگری (37)
#000000513# نهید (35)
#000000514# بایرانیان (34)
#000000518# بگودرز (30)
#000000523# بکوه (25)
#000000523# شسته (25)
#000000525# بجوش (23)
#000000528# گشادن (20)
#000000529# تیزچنگ (19)
#000000529# ریونیز (19)
#000000533# چشمم (15)
#000000534# شدستی (14)
#000000536# نکردم (12)
#000000537# بخاقان (11)
#000000538# بشستند (10)
#000000539# برفتیم (9)
#000000541# شیز (7)
#000000541# نامدارن (7)
#000000541# نشناختند (7)
#000000543# تاختم (5)
#000000543# مغزم (5)
#000000544# نپرداختند (4)
#000000546# بشستن (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

