##### NEXT STORY ###################################
# RAN # 000001751-post-1516.1.txt
# URI # post-1516.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
چنان بود قیصر بدانگه برای %% که چون دختر او رسیدی بجای
چو گشتی بلند اختر و جفت جوی %% بدیدی که آمدش هنگام شوی
یکی گرد کردی به کاخ انجمن %% بزرگان فرزانه و رای زن
هرانکس که بودی مر او را همال %% ازان نامدارن برآورده یال
ز کاخ پدر دختر ماه‌روی %% بگشتی بران انجمن جفت جوی
پرستنده بودی به گرد اندرش %% ز مردم نبودی پدید افسرش
پس پردهٔ قیصر آن روزگار %% سه بد دختر اندر جهان نامدار
به بالا و دیدار و آهستگی %% به بایستگی هم به شایستگی
یکی بود مهتر کتایون به نام %% خردمند و روشن‌دل و شادکام
کتایون چنان دید یک شب به خواب %% که روشن شدی کشور از آفتاب
یکی انجمن مرد پیدا شدی %% از انبوه مردم ثریا شدی
سر انجمن بود بیگانه‌ای %% غریبی دل آزار و فرزانه‌ای
به بالای سرو و به دیدار ماه %% نشستنش چون بر سر گاه شاه
یکی دسته دادی کتایون بدوی %% وزو بستدی دستهٔ رنگ و بوی
یکی انجمن کرد قیصر بزرگ %% هر آن کس که بودند گرد و سترگ
562
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000020# اندر (2,905)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000035# چون (1,991)
#000000037# پس (1,852)
#000000043# هم (1,657)
#000000044# روی (1,579)
#000000046# ای (1,556)
#000000049# گرد (1,471)
#000000056# مرد (1,359)
#000000058# یک (1,314)
#000000064# کس (1,182)
#000000073# رای (1,021)
#000000075# نام (1,004)
#000000080# ازان (953)
#000000087# چنان (900)
#000000092# دید (846)
#000000093# بران (843)
#000000095# شب (829)
#000000112# ماه (737)
#000000129# پدر (646)
#000000134# گاه (633)
#000000146# روزگار (570)
#000000151# انجمن (555)
#000000163# بلند (503)
#000000170# روشن (476)
#000000177# بزرگان (463)
#000000181# مر (451)
#000000185# زن (444)
#000000189# سه (436)
#000000193# مردم (426)
#000000201# خواب (408)
#000000224# خردمند (367)
#000000225# جوی (365)
#000000226# رنگ (363)
#000000234# نامدار (351)
#000000246# جفت (331)
#000000266# پدید (300)
#000000275# قیصر (286)
#000000278# کشور (280)
#000000301# پرده (253)
#000000315# اختر (237)
#000000315# مهتر (237)
#000000318# بالا (234)
#000000321# سرو (231)
#000000328# دیدار (223)
#000000328# پرستنده (223)
#000000338# بزرگ (213)
#000000351# بوی (199)
#000000353# آمدش (196)
#000000353# کاخ (196)
#000000364# هنگام (185)
#000000372# بالای (177)
#000000374# بودی (175)
#000000382# بودند (167)
#000000385# بجای (164)
#000000388# آفتاب (160)
#000000390# شدی (158)
#000000396# کردی (152)
#000000397# یال (151)
#000000398# شوی (150)
#000000399# پیدا (149)
#000000412# دختر (136)
#000000416# سترگ (132)
#000000430# هرانکس (118)
#000000437# نبودی (111)
#000000458# بدوی (90)
#000000460# شادکام (88)
#000000462# آزار (86)
#000000462# برآورده (86)
#000000468# بدانگه (80)
#000000468# فرزانه (80)
#000000468# وزو (80)
#000000472# بیگانه (76)
#000000473# اندرش (75)
#000000480# گشتی (68)
#000000489# انبوه (59)
#000000502# دادی (46)
#000000504# همال (44)
#000000512# برای (36)
#000000514# افسرش (34)
#000000521# رسیدی (27)
#000000523# بدیدی (25)
#000000523# کتایون (25)
#000000535# دسته (13)
#000000537# ثریا (11)
#000000537# شایستگی (11)
#000000538# بستدی (10)
#000000540# آهستگی (8)
#000000541# بایستگی (7)
#000000541# بگشتی (7)
#000000541# نامدارن (7)
#000000545# غریبی (3)
#000000545# نشستنش (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

