##### NEXT STORY ###################################
# RAN # 000000467-post-1706.1.txt
# URI # post-1706.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
وزان جایگه شد سوی جنگ کرم %% سپاهش همی کرد آهنگ کرم
بیاورد لشکر ده و دو هزار %% جهاندیده و کارکرده سوار
پراگنده لشکر چو شد همگروه %% بیاوردشان تا میان دو کوه
یکی مرد بد نام او شهرگیر %% خردمند سالار شاه اردشیر
چنین گفت پس شاه با پهلوان %% که ایدر همی باش روشن‌روان
شب و روز کرده طلایه به پای %% سواران با دانش و رهنمای
همان دیده‌بان دار و هم پاسبان %% نگهبان لشکر به روز و شبان
من اکنون بسازم یکی کیمیا %% چو اسفندیار آنک بودم نیا
اگر دیده‌بان دود بیند به روز %% شب آتش چو خورشید گیتی فروز
بدانید کامد به سر کار کرم %% گذشت اختر و روز بازار کرم
گزین کرد زان مهتران هفت مرد %% دلیران و شیران روز نبرد
هرآنکس که بودی هم‌آواز اوی %% نگفتی به باد هوا راز اوی
بسی گوهر از گنج بگزید نیز %% ز دیبا و دینار و هرگونه چیز
به چشم خرد چیز ناچیز کرد %% دو صندوق پر سرب و ارزیز کرد
یکی دیگ رویین به بار اندرون %% که استاد بود او به کار اندرون
689
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000026# کرد (2,617)
#000000028# چنین (2,505)
#000000032# بد (2,171)
#000000033# پر (2,054)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000043# هم (1,657)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000047# لشکر (1,496)
#000000052# جنگ (1,391)
#000000056# مرد (1,359)
#000000062# روز (1,221)
#000000063# همان (1,217)
#000000067# باد (1,162)
#000000075# نام (1,004)
#000000076# اگر (998)
#000000078# گنج (981)
#000000079# کوه (957)
#000000086# اوی (908)
#000000091# نیز (848)
#000000094# خرد (840)
#000000094# گیتی (840)
#000000095# شب (829)
#000000096# روان (827)
#000000098# میان (801)
#000000102# بسی (775)
#000000103# اندرون (767)
#000000109# زان (741)
#000000121# پای (677)
#000000123# پهلوان (670)
#000000157# آتش (529)
#000000158# خورشید (528)
#000000161# دیده (511)
#000000161# نبرد (511)
#000000163# سوار (503)
#000000170# روشن (476)
#000000171# هزار (474)
#000000176# وزان (465)
#000000183# کرده (449)
#000000187# چشم (441)
#000000191# ده (431)
#000000193# بار (426)
#000000194# دار (422)
#000000195# دانش (420)
#000000204# سواران (402)
#000000213# چیز (388)
#000000216# گوهر (381)
#000000221# هوا (372)
#000000224# خردمند (367)
#000000231# آواز (357)
#000000241# راز (336)
#000000247# ایدر (327)
#000000255# سالار (317)
#000000265# آنک (301)
#000000275# اکنون (286)
#000000283# بیاورد (275)
#000000298# دینار (256)
#000000307# باش (246)
#000000311# دلیران (242)
#000000314# اسفندیار (238)
#000000315# اختر (237)
#000000319# گزین (233)
#000000347# رهنمای (204)
#000000353# مهتران (196)
#000000359# گذشت (190)
#000000366# جایگه (183)
#000000371# پراگنده (178)
#000000374# بودی (175)
#000000399# اردشیر (149)
#000000416# هفت (132)
#000000417# شیران (131)
#000000418# دود (130)
#000000419# بیند (129)
#000000423# طلایه (125)
#000000427# جهاندیده (121)
#000000428# دیبا (120)
#000000439# فروز (109)
#000000441# نگهبان (107)
#000000446# هرگونه (102)
#000000447# هرآنکس (101)
#000000452# آهنگ (96)
#000000458# نیا (90)
#000000464# رویین (84)
#000000489# صندوق (59)
#000000490# بازار (58)
#000000490# شبان (58)
#000000491# کامد (57)
#000000496# بودم (52)
#000000499# بان (49)
#000000500# سپاهش (48)
#000000506# همگروه (42)
#000000510# کرم (38)
#000000515# پاسبان (33)
#000000517# کیمیا (31)
#000000523# بدانید (25)
#000000528# بگزید (20)
#000000532# استاد (16)
#000000532# بسازم (16)
#000000537# شهرگیر (11)
#000000539# نگفتی (9)
#000000541# دیگ (7)
#000000541# ناچیز (7)
#000000543# ارزیز (5)
#000000543# کارکرده (5)
#000000546# بیاوردشان (2)
#000000547# سرب (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

