##### NEXT STORY ###################################
# RAN # 000001891-post-1645.4.txt
# URI # post-1645.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
جز از خویشتن را نخواهند بس %% کسی را نباشند فریادرس
به هفتم که پرآب دیدی سه خم %% یکی زو تهی مانده بد تا بدم
دو از آب دایم سراسر بدی %% میانه یکی خشک و بی‌بر بدی
ازین پس بیاید یکی روزگار %% که درویش گردد چنان سست و خوار
که گر ابر گردد بهاران پرآب %% ز درویش پنهان کند آفتاب
نبارد بدو نیز باران خویش %% دل مرد درویش زو گشته ریش
توانگر ببخشد همی این بران %% یکی با دگر چرب و شیرین‌زبان
شود مرد درویش را خشک لب %% همی روز را بگذراند به شب
دگر آنک گاوی چنان تن درست %% ز گوسالهٔ لاغر او شیر جست
چو کیوان به برج ترازو شود %% جهان زیر نیروی بازو شود
شود کار بیمار و درویش سست %% وزو چیز خواهد همی تن‌درست
نه هرگز گشاید سر گنج خویش %% نه زو باز دارد به تن رنج خویش
دگر چشمه‌ای دیدی از آب خشک %% به گرد اندرش آبهای چو مشک
نه زو بردمیدی یکی روشن آب %% نه آن آبها را گرفتی شتاب
ازین پس یکی روزگاری وبد %% که اندر جهان شهریاری بود
867
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000034# بدو (2,003)
#000000036# دو (1,968)
#000000037# پس (1,852)
#000000039# نه (1,823)
#000000044# کار (1,579)
#000000046# ای (1,556)
#000000048# بی (1,491)
#000000049# گرد (1,471)
#000000056# مرد (1,359)
#000000060# گر (1,271)
#000000062# روز (1,221)
#000000066# تن (1,174)
#000000069# کسی (1,108)
#000000071# خویش (1,070)
#000000077# آب (990)
#000000078# گنج (981)
#000000084# دگر (930)
#000000085# رنج (917)
#000000087# چنان (900)
#000000091# نیز (848)
#000000093# بران (843)
#000000095# شب (829)
#000000096# شیر (827)
#000000100# شود (788)
#000000107# جز (752)
#000000110# باز (740)
#000000124# کند (663)
#000000142# ازین (585)
#000000146# روزگار (570)
#000000164# بدی (501)
#000000166# دارد (496)
#000000170# روشن (476)
#000000175# زیر (467)
#000000178# گردد (462)
#000000179# زو (458)
#000000189# سه (436)
#000000199# بس (412)
#000000213# چیز (388)
#000000229# ابر (359)
#000000254# زبان (318)
#000000265# آنک (301)
#000000268# خوار (296)
#000000274# هرگز (287)
#000000279# لب (279)
#000000282# مشک (276)
#000000291# جست (264)
#000000293# سراسر (262)
#000000310# گشته (243)
#000000335# درست (216)
#000000337# خواهد (214)
#000000347# خویشتن (204)
#000000375# شتاب (174)
#000000388# آفتاب (160)
#000000399# تهی (149)
#000000401# خم (147)
#000000406# بیاید (142)
#000000422# چشمه (126)
#000000438# خشک (110)
#000000443# درویش (105)
#000000454# مانده (94)
#000000465# شیرین (83)
#000000466# دیدی (82)
#000000468# وزو (80)
#000000469# باران (79)
#000000470# سست (78)
#000000473# اندرش (75)
#000000484# توانگر (64)
#000000484# کیوان (64)
#000000489# نیروی (59)
#000000490# شهریاری (58)
#000000493# فریادرس (55)
#000000498# بازو (50)
#000000504# بدم (44)
#000000508# برج (40)
#000000513# چرب (35)
#000000515# پرآب (33)
#000000517# پنهان (31)
#000000517# گرفتی (31)
#000000517# گشاید (31)
#000000519# بهاران (29)
#000000521# بیمار (27)
#000000523# ریش (25)
#000000524# روزگاری (24)
#000000526# ببخشد (22)
#000000533# نباشند (15)
#000000535# میانه (13)
#000000537# نخواهند (11)
#000000540# آبها (8)
#000000540# هفتم (8)
#000000540# وبد (8)
#000000541# بگذراند (7)
#000000541# لاغر (7)
#000000542# نبارد (6)
#000000543# آبهای (5)
#000000544# ترازو (4)
#000000544# گاوی (4)
#000000545# دایم (3)
#000000546# گوساله (2)
#000000547# بردمیدی (1)


