##### NEXT STORY ###################################
# RAN # 000002622-post-1509.5.txt
# URI # post-1509.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
یکی بندگی کردم ای شهریار %% که ماند ز من در جهان یادگار
بناهای آباد گردد خراب %% ز باران وز تابش آفتاب
پی افگندم از نظم کاخی بلند %% که از باد و بارانش نیاید گزند
برین نامه بر سالها بگذرد %% همی خواند آنکس که دارد خرد
کند آفرین بر جهاندار شاه %% که بی او مبیناد کس پیشگاه
مر او را ستاینده کردار اوست %% جهان سربسر زیر آثار اوست
چو مایه ندارم ثنای ورا %% نیایش کنم خاک پای ورا
زمانه سراسر بدو زنده باد %% خرد تخت او را فروزنده باد
دلش شادمانه چو خرم بهار %% همیشه برین گردش روزگار
ازو شادمانه دل انجمن %% بهر کار پیروز و چیره سخن
همی تا بگردد فلک چرخ‌وار %% بود اندرو مشتری را گذار
شهنشاه ما باد با جاه و ناز %% ازو دور چشم بد و بی نیاز
کنون زین سپس نامه باستان %% بپیوندم از گفتهٔ راستان
چو پیش آورم گردش روزگار %% نباید مرا پند آموزگار
چو پیکار کیخسرو آمد پدید %% ز من جادویها بباید شنید
37604
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000019# در (3,192)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000031# جهان (2,222)
#000000032# بد (2,171)
#000000034# بدو (2,003)
#000000044# کار (1,579)
#000000046# ای (1,556)
#000000048# بی (1,491)
#000000050# سخن (1,434)
#000000051# تخت (1,396)
#000000054# ما (1,383)
#000000059# مرا (1,278)
#000000064# کس (1,182)
#000000067# باد (1,162)
#000000074# شهریار (1,009)
#000000081# زین (947)
#000000088# آفرین (895)
#000000089# کنون (871)
#000000094# خرد (840)
#000000104# نامه (757)
#000000111# خاک (739)
#000000119# بهر (687)
#000000121# پای (677)
#000000122# وز (671)
#000000123# برین (670)
#000000124# کند (663)
#000000146# روزگار (570)
#000000151# انجمن (555)
#000000156# جهاندار (531)
#000000162# ازو (504)
#000000163# بلند (503)
#000000166# دارد (496)
#000000169# ورا (481)
#000000175# زیر (467)
#000000178# گردد (462)
#000000181# مر (451)
#000000182# چرخ (450)
#000000187# چشم (441)
#000000196# کردار (418)
#000000198# پی (415)
#000000202# کنم (406)
#000000207# نباید (399)
#000000214# دور (387)
#000000256# ماند (316)
#000000258# دلش (309)
#000000266# پدید (300)
#000000270# بباید (294)
#000000276# خواند (285)
#000000284# پیروز (274)
#000000293# سراسر (262)
#000000298# زنده (256)
#000000303# گزند (251)
#000000317# شنید (235)
#000000319# گردش (233)
#000000323# مایه (229)
#000000333# زمانه (218)
#000000336# پیکار (215)
#000000344# پند (207)
#000000345# نیاید (206)
#000000348# آباد (202)
#000000366# همیشه (183)
#000000374# نیاز (175)
#000000385# شهنشاه (164)
#000000387# آنکس (161)
#000000388# آفتاب (160)
#000000390# اوست (158)
#000000396# بگذرد (152)
#000000424# خرم (124)
#000000426# کیخسرو (122)
#000000428# بهار (120)
#000000434# آورم (114)
#000000440# گفته (108)
#000000442# سربسر (106)
#000000445# یادگار (103)
#000000446# نیایش (102)
#000000452# ناز (96)
#000000462# کردم (86)
#000000467# اندرو (81)
#000000469# باران (79)
#000000482# فروزنده (66)
#000000485# ندارم (63)
#000000490# فلک (58)
#000000492# پیشگاه (56)
#000000498# آموزگار (50)
#000000506# گذار (42)
#000000507# سپس (41)
#000000508# باستان (40)
#000000508# بگردد (40)
#000000509# وار (39)
#000000509# چیره (39)
#000000513# بندگی (35)
#000000514# جاه (34)
#000000514# راستان (34)
#000000521# مبیناد (27)
#000000534# مشتری (14)
#000000535# تابش (13)
#000000539# خراب (9)
#000000539# ستاینده (9)
#000000541# شادمانه (7)
#000000543# بارانش (5)
#000000543# بپیوندم (5)
#000000543# کاخی (5)
#000000545# افگندم (3)
#000000545# جادویها (3)
#000000545# نظم (3)
#000000546# آثار (2)
#000000547# بناهای (1)
#000000547# ثنای (1)
#000000547# سالها (1)


