##### NEXT STORY ###################################
# RAN # 000002648-post-1512.2.txt
# URI # post-1512.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
گرفتند مر یکدگر را کنار %% نشستند شادان در آن مرغزار
ز لشکر هر آنکس که بد پیشرو %% ورا خواندی شاه گشتاسپ گو
بخواندند و نزدیک بنشاندند %% ز هر جایگاهی سخن راندند
چنین گفت زیشان یکی نامور %% به گشتاسپ کای گرد زرین کمر
ستاره‌شناسان ایران گروه %% هرانکس که دانیم دانش پژوه
به اخترت گویند کیخسروی %% به شاهی به تخت مهی بر شوی
کنون افسر شاه هندوستان %% بپوشی نباشیم همداستان
ازیشان کسی نیست یزدان پرست %% یکی هم ندارند با شاه دست
نگر تا پسند آید اندر خرد %% کجا رای را شاه فرمان برد
ترا از پدر سربسر نیکویست %% ندانم که آزردن از بهر چیست
بدو گفت گشتاسپ کای نامجوی %% ندارم به پیش پدر آبروی
به کاوسیان خواهد او نیکوی %% بزرگی و هم افسر خسروی
اگر تاج ایران سپارد به من %% پرستش کنم چون بتان را شمن
وگرنه نباشم به درگاه اوی %% ندارم دل روشن از ماه اوی
به جایی شوم که نیابند نیز %% به لهراسپ مانم همه مرز و چیز
622
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000008# با (4,731)
#000000011# گفت (4,305)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000032# بد (2,171)
#000000034# بدو (2,003)
#000000035# چون (1,991)
#000000043# هم (1,657)
#000000047# لشکر (1,496)
#000000049# گرد (1,471)
#000000050# سخن (1,434)
#000000051# تخت (1,396)
#000000057# دست (1,354)
#000000065# ایران (1,177)
#000000069# کسی (1,108)
#000000073# رای (1,021)
#000000076# اگر (998)
#000000079# تاج (957)
#000000082# نیست (941)
#000000086# اوی (908)
#000000089# کنون (871)
#000000090# نزدیک (862)
#000000091# نیز (848)
#000000094# خرد (840)
#000000097# یزدان (813)
#000000104# آید (757)
#000000112# ماه (737)
#000000114# ترا (723)
#000000116# کجا (704)
#000000119# بهر (687)
#000000129# پدر (646)
#000000132# کای (639)
#000000165# فرمان (498)
#000000169# ورا (481)
#000000170# روشن (476)
#000000172# نامور (473)
#000000181# مر (451)
#000000195# دانش (420)
#000000202# کنم (406)
#000000205# برد (401)
#000000210# زرین (393)
#000000213# چیز (388)
#000000239# کمر (340)
#000000244# مرز (333)
#000000261# شاهی (306)
#000000328# بزرگی (223)
#000000332# گرفتند (219)
#000000337# خواهد (214)
#000000342# شوم (209)
#000000342# گروه (209)
#000000343# درگاه (208)
#000000356# ستاره (193)
#000000365# گو (184)
#000000368# گشتاسپ (181)
#000000374# چیست (175)
#000000386# افسر (162)
#000000387# آنکس (161)
#000000395# جایی (153)
#000000398# شوی (150)
#000000410# ازیشان (138)
#000000411# نگر (137)
#000000417# پرست (131)
#000000430# هرانکس (118)
#000000442# سربسر (106)
#000000442# نشستند (106)
#000000447# مهی (101)
#000000448# شادان (100)
#000000448# کنار (100)
#000000461# ندانم (87)
#000000467# پسند (81)
#000000473# خسروی (75)
#000000475# نامجوی (73)
#000000481# مرغزار (67)
#000000482# همداستان (66)
#000000484# زیشان (64)
#000000485# ندارم (63)
#000000489# پرستش (59)
#000000494# یکدگر (54)
#000000495# لهراسپ (53)
#000000496# هندوستان (52)
#000000498# وگرنه (50)
#000000506# بتان (42)
#000000507# نیکوی (41)
#000000509# پیشرو (39)
#000000511# آبروی (37)
#000000513# ندارند (35)
#000000513# گویند (35)
#000000515# بنشاندند (33)
#000000519# خواندی (29)
#000000520# راندند (28)
#000000523# سپارد (25)
#000000525# نباشم (23)
#000000528# شناسان (20)
#000000530# مانم (18)
#000000531# نیابند (17)
#000000531# پژوه (17)
#000000532# شمن (16)
#000000536# نباشیم (12)
#000000538# اخترت (10)
#000000538# بپوشی (10)
#000000541# دانیم (7)
#000000542# بخواندند (6)
#000000543# آزردن (5)
#000000543# جایگاهی (5)
#000000545# نیکویست (3)
#000000545# کیخسروی (3)
#000000546# کاوسیان (2)


