##### NEXT STORY ###################################
# RAN # 000002700-post-49188.1.txt
# URI # post-49188.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی جزیره ای که مردم سربینی بریده داشت"
# TOP # 
# TXT #
چو ده روز رفتند ره کمّ و بیش %% جزیری دگر خرّم آمد به پیش
ز هر گوشه صد میل بیشه به هم %% چه رمح و چه صندل چه عود و بقم
همه مردمش پاک برنا و پیر %% به دیده چو خون و به چهره چو قیر
سَرِ بینی هر یک انداخته %% بسفته درو حلقها ساخته
دل ِ پهلوان گشت از آن بد گمان %% ز ملاّح پرسید هم در زمان
که این بدبدیشان چه بدخواه کرد %% کِشان سفت بینی و کوتاه کرد 
اگر تافتند این بزرگان ز راه %% ز خردانش باری چه آمد گناه 
بخندید ملاح و گفت از نخست %% چنین آمد آیین ایشان دُرست
به فرزند ازین گونه مادر کند %% کش آرایش زرّ و زیور کند
همان هفته بُرّد که جان آیدش %% بسنبد به گوهر بیارایدش
ازین گر ترا جای بخشا یشست %% به نزدیک ایشان از آرایشست
شنیدم ز دانای فرهنگ دوست %% که زی هر کس آیین شهرش نکوست
بگشت آن همه کوه و بیشه سپاه %% شگفتی بسی بُد به هر جایگاه
چه از کان ارزیز وز سیم و زر %% چه ز الماس وز گونه گونه گهر
پراکنده سیماب در هر مغاک %% چه در بوته بگداخته سیم پاک
260
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000007# چو (6,744)
#000000011# گفت (4,305)
#000000015# آن (3,691)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000032# بد (2,171)
#000000038# سپاه (1,824)
#000000040# چه (1,694)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000053# جای (1,389)
#000000058# یک (1,314)
#000000060# گر (1,271)
#000000061# گشت (1,241)
#000000062# روز (1,221)
#000000063# همان (1,217)
#000000064# کس (1,182)
#000000072# خون (1,039)
#000000076# اگر (998)
#000000079# کوه (957)
#000000084# دگر (930)
#000000090# نزدیک (862)
#000000101# جان (781)
#000000102# بسی (775)
#000000114# ترا (723)
#000000117# زمان (702)
#000000122# وز (671)
#000000123# پهلوان (670)
#000000124# کند (663)
#000000128# پاک (650)
#000000139# گونه (602)
#000000142# ازین (585)
#000000152# زر (546)
#000000161# دیده (511)
#000000177# بزرگان (463)
#000000191# ده (431)
#000000207# ب (399)
#000000216# گوهر (381)
#000000222# د (370)
#000000225# ره (365)
#000000228# صد (361)
#000000236# فرزند (345)
#000000240# پیر (337)
#000000248# بیش (326)
#000000260# ایشان (307)
#000000272# آیین (292)
#000000274# نخست (287)
#000000280# کم (278)
#000000324# گهر (228)
#000000325# ر (227)
#000000331# کش (220)
#000000348# گمان (202)
#000000350# کان (200)
#000000355# هفته (194)
#000000357# بیشه (192)
#000000383# گناه (166)
#000000389# سیم (159)
#000000395# مادر (153)
#000000409# شگفتی (139)
#000000427# بخندید (121)
#000000428# ک (120)
#000000431# زی (117)
#000000435# جایگاه (113)
#000000438# بدخواه (110)
#000000441# ساخته (107)
#000000442# م (106)
#000000448# بینی (100)
#000000455# دوست (93)
#000000456# چهره (92)
#000000462# فرهنگ (86)
#000000462# میل (86)
#000000470# شنیدم (78)
#000000475# درو (73)
#000000476# شان (72)
#000000479# برنا (69)
#000000481# آیدش (67)
#000000481# رفتند (67)
#000000481# کوتاه (67)
#000000484# بگشت (64)
#000000490# عود (58)
#000000494# آرایش (54)
#000000494# قیر (54)
#000000494# گوشه (54)
#000000499# الماس (49)
#000000510# مغاک (38)
#000000511# خر (37)
#000000511# پرسید (37)
#000000516# س (32)
#000000518# رست (30)
#000000518# پراکنده (30)
#000000520# دانای (28)
#000000522# نکوست (26)
#000000524# باری (24)
#000000525# جزیری (23)
#000000535# سفت (13)
#000000536# ملاح (12)
#000000537# ح (11)
#000000539# زیور (9)
#000000539# ملا (9)
#000000540# بقم (8)
#000000540# صندل (8)
#000000541# آرایشست (7)
#000000543# ارزیز (5)
#000000543# انداخته (5)
#000000543# شهرش (5)
#000000544# بوته (4)
#000000544# بگداخته (4)
#000000544# تافتند (4)
#000000544# رمح (4)
#000000544# مردمش (4)
#000000546# سیماب (2)
#000000547# بخشا (1)
#000000547# بدبدیشان (1)
#000000547# بسفته (1)
#000000547# بسنبد (1)
#000000547# بیارایدش (1)
#000000547# حلقها (1)
#000000547# خردانش (1)
#000000547# یشست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

