##### NEXT STORY ###################################
# RAN # 000001343-post-52171.12.txt
# URI # post-52171.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
هرآنکس که او برگ کاهی ز کس %% ستاند نباشدش فریادرس
میانش به خنجر کنم به دونیم %% بخرید چیزی که باید بسیم
همی‌بود ز اندیشه هرمز به رنج %% ازان لشکرساوه و پیل و گنج
به دل بر چو اندیشه بسیارگشت %% ز بهرام پر درد و تیمار گشت
روانش پر از غم دلش به دو نیم %% همی‌داشتی زان به دل ترس و بیم
شب تیره بر زد سر از برج ماه %% بخراد برزین چنین گفت شاه
که بر ساز تا سوی دشمن شوی %% بکوشی و ز تاختن نغنوی
سپاهش نگه کن که چند و چیند %% سپهبد کدامند و گردان کیند
بفرمود تا نامهٔ پندمند %% نبشتند نزدیک آن پر گزند
یکی نامه با هدیه شاهوار %% که آن را نشاید گرفتن شمار
فرستاده را گفت سوی هری %% همی رو چو پیدا شود لشکری
چنان دان که بهرام کنداورست %% مپندار کان لشکری دیگرست
ازان راه نزدیک بهرام پوی %% سخن هرچ بشنیدی آن را بگوی
بگویش که من با نوید و خرام %% بگسترد خواهم یکی خوب دام
نباید که پیدا شود راز تو %% گر او بشنود نام و آواز تو
2437
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000014# شاه (3,990)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000028# چنین (2,505)
#000000033# پر (2,054)
#000000036# دو (1,968)
#000000042# راه (1,662)
#000000045# سوی (1,568)
#000000050# سخن (1,434)
#000000060# گر (1,271)
#000000061# گشت (1,241)
#000000064# کس (1,182)
#000000075# نام (1,004)
#000000078# گنج (981)
#000000080# ازان (953)
#000000085# رنج (917)
#000000087# چنان (900)
#000000090# نزدیک (862)
#000000095# شب (829)
#000000100# شود (788)
#000000104# نامه (757)
#000000109# زان (741)
#000000112# ماه (737)
#000000115# درد (708)
#000000127# پیل (652)
#000000130# باید (642)
#000000131# تیره (641)
#000000133# بهرام (634)
#000000140# بفرمود (600)
#000000146# گردان (570)
#000000160# کن (521)
#000000168# سپهبد (484)
#000000174# نگه (468)
#000000194# فرستاده (422)
#000000202# کنم (406)
#000000207# نباید (399)
#000000207# چند (399)
#000000214# اندیشه (387)
#000000231# آواز (357)
#000000238# دشمن (341)
#000000241# راز (336)
#000000245# غم (332)
#000000253# زد (320)
#000000258# دلش (309)
#000000263# هرچ (304)
#000000287# ساز (270)
#000000303# گزند (251)
#000000314# بیم (238)
#000000348# خوب (202)
#000000350# کان (200)
#000000354# چیزی (195)
#000000362# شمار (187)
#000000370# رو (179)
#000000373# خنجر (176)
#000000378# لشکری (171)
#000000384# تیمار (165)
#000000392# نشاید (156)
#000000395# بگوی (153)
#000000398# شوی (150)
#000000399# پیدا (149)
#000000411# هدیه (137)
#000000416# نیم (132)
#000000420# دام (128)
#000000421# دان (127)
#000000432# برگ (116)
#000000445# داشتی (103)
#000000447# تاختن (101)
#000000447# هرآنکس (101)
#000000459# خواهم (89)
#000000461# شاهوار (87)
#000000470# برزین (78)
#000000482# روانش (66)
#000000493# فریادرس (55)
#000000495# بگسترد (53)
#000000498# بگویش (50)
#000000498# هرمز (50)
#000000500# سپاهش (48)
#000000500# میانش (48)
#000000501# ترس (47)
#000000508# برج (40)
#000000510# بشنود (38)
#000000519# گرفتن (29)
#000000520# نبشتند (28)
#000000523# نوید (25)
#000000524# دیگرست (24)
#000000524# پوی (24)
#000000527# خرام (21)
#000000530# کیند (18)
#000000531# ستاند (17)
#000000531# هری (17)
#000000537# بکوشی (11)
#000000537# کدامند (11)
#000000538# بخراد (10)
#000000539# پندمند (9)
#000000539# چیند (9)
#000000540# نباشدش (8)
#000000541# کنداورست (7)
#000000543# دونیم (5)
#000000543# نغنوی (5)
#000000544# بسیم (4)
#000000544# مپندار (4)
#000000545# بخرید (3)
#000000546# بشنیدی (2)
#000000546# کاهی (2)
#000000547# بسیارگشت (1)
#000000547# لشکرساوه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

