##### NEXT STORY ###################################
# RAN # 000001041-post-1394.3.txt
# URI # post-1394.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
نیاید چنین کارش از تو پسند %% میان را به خون ریختن در مبند
بدو سام یل گفت با من بگوی %% ازان کت بپرسم بهانه مجوی
تو مهراب را کهتری گر همال %% مر آن دخت او را کجا دید زال
به روی و به موی و به خوی و خرد %% به من گوی تا باکی اندر خورد
ز بالا و دیدار و فرهنگ اوی %% بران سان که دیدی یکایک بگوی
بدو گفت سیندخت کای پهلوان %% سر پهلوانان و پشت گوان
یکی سخت پیمانت خواهم نخست %% که لرزان شود زو بر و بوم و رست
که از تو نیاید به جانم گزند %% نه آنکس که بر من بود ارجمند
مرا کاخ و ایوان آباد هست %% همان گنج و خویشان و بنیاد هست
چو ایمن شوم هر چه گویی بگوی %% بگویم بجویم بدین آب روی
نهفته همه گنج کابلستان %% بکوشم رسانم به زابلستان
جزین نیز هر چیز کاندر خورد %% بیبد ز من مهتر پر خرد
گرفت آن زمان سام دستش به دست %% ورا نیک بنواخت و پیمان ببست
چو بشنید سیندخت سوگند او %% همان راست گفتار و پیوند او
زمین را ببوسید و بر پای خاست %% بگفت آنچه اندر نهان بود راست
1165
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000025# هر (2,636)
#000000028# چنین (2,505)
#000000033# پر (2,054)
#000000034# بدو (2,003)
#000000039# نه (1,823)
#000000040# چه (1,694)
#000000044# روی (1,579)
#000000055# زمین (1,380)
#000000057# دست (1,354)
#000000059# مرا (1,278)
#000000060# گر (1,271)
#000000063# همان (1,217)
#000000070# بدین (1,079)
#000000072# خون (1,039)
#000000077# آب (990)
#000000078# گنج (981)
#000000080# ازان (953)
#000000086# اوی (908)
#000000091# نیز (848)
#000000092# دید (846)
#000000093# بران (843)
#000000094# خرد (840)
#000000098# میان (801)
#000000100# شود (788)
#000000116# کجا (704)
#000000117# زمان (702)
#000000121# پای (677)
#000000123# پهلوان (670)
#000000132# کای (639)
#000000136# گفتار (620)
#000000147# راست (569)
#000000150# پشت (556)
#000000154# بشنید (537)
#000000158# نیک (528)
#000000165# گرفت (498)
#000000169# ورا (481)
#000000173# نهان (470)
#000000179# زو (458)
#000000181# مر (451)
#000000183# بوم (449)
#000000213# چیز (388)
#000000223# ایوان (368)
#000000233# گوی (352)
#000000236# بگفت (345)
#000000260# هست (307)
#000000269# سان (295)
#000000274# نخست (287)
#000000291# خورد (264)
#000000303# پیمان (251)
#000000303# گزند (251)
#000000315# مهتر (237)
#000000318# بالا (234)
#000000318# سام (234)
#000000320# سخت (232)
#000000328# دیدار (223)
#000000342# شوم (209)
#000000345# زال (206)
#000000345# نیاید (206)
#000000348# آباد (202)
#000000353# کاخ (196)
#000000353# گویی (196)
#000000380# پیوند (169)
#000000386# یکایک (162)
#000000387# آنکس (161)
#000000390# موی (158)
#000000395# بگوی (153)
#000000399# ببست (149)
#000000415# خاست (133)
#000000416# یل (132)
#000000432# خوی (116)
#000000435# ارجمند (113)
#000000438# ایمن (110)
#000000453# بگویم (95)
#000000459# خواهم (89)
#000000462# فرهنگ (86)
#000000464# سوگند (84)
#000000466# دیدی (82)
#000000467# پسند (81)
#000000469# ببوسید (79)
#000000469# مجوی (79)
#000000470# ریختن (78)
#000000477# جزین (71)
#000000481# آنچه (67)
#000000482# کاندر (66)
#000000483# خویشان (65)
#000000483# دخت (65)
#000000483# زابلستان (65)
#000000485# گوان (63)
#000000487# پهلوانان (61)
#000000491# کت (57)
#000000493# دستش (55)
#000000494# مهراب (54)
#000000504# بهانه (44)
#000000504# همال (44)
#000000505# سیندخت (43)
#000000506# کهتری (42)
#000000510# لرزان (38)
#000000512# نهفته (36)
#000000518# بنیاد (30)
#000000518# رست (30)
#000000518# کابلستان (30)
#000000523# کارش (25)
#000000526# جانم (22)
#000000531# بکوشم (17)
#000000532# بپرسم (16)
#000000533# رسانم (15)
#000000535# بجویم (13)
#000000535# مبند (13)
#000000540# پیمانت (8)
#000000545# بنواخت (3)
#000000547# باکی (1)
#000000547# بیبد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

