##### NEXT STORY ###################################
# RAN # 000000351-post-1822.8.txt
# URI # post-1822.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
به یزدان سزد ملک و مهتر یکیست %% کسی را جز از بندگی کار نیست
ز مغز زمین تا به چرخ بلند %% ز افلاک تا تیره خاک نژند
پی مور بر خویشتن برگواست %% که ما بندگانیم و او پادشاست
نفرمود ما را جز از راستی %% که دیو آورد کژی و کاستی
اگر بهر من زین سرای سپنج %% نبودی جز از باغ و ایوان و گنج
نجستی دل من به جز داد و مهر %% گشادن بهر کار بیدار چهر
کنون روی بوم زمین سر به سر %% ز خاور برو تا در باختر
به شاهی مرا داد یزدان پاک %% ز خورشید تابنده تا تیره خاک
نباید که جز داد و مهر آوریم %% وگر چین به کاری بچهر آوریم
شبان بداندیش و دشت بزرگ %% همی گوسفندان بماند بگرگ
نباید که بر زیردستان ما %% ز دهقان وز دین‌پرستان ما
به خشکی به خاک و بکشتی برآب %% برخشنده روز و به هنگام خواب
ز بازارگانان تر و ز خشک %% درم دارد و در خوشاب و مشک
که تابنده خور جز بداد و به مهر %% نتابد بریشان ز خم سپهر
برین‌گونه رفت از نژاد و گهر %% پسر تاج یابد همی از پدر
9059
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000009# همی (4,695)
#000000016# او (3,626)
#000000019# در (3,192)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000041# داد (1,691)
#000000044# روی (1,579)
#000000044# کار (1,579)
#000000054# ما (1,383)
#000000055# زمین (1,380)
#000000059# مرا (1,278)
#000000062# روز (1,221)
#000000069# کسی (1,108)
#000000076# اگر (998)
#000000078# گنج (981)
#000000079# تاج (957)
#000000081# زین (947)
#000000082# نیست (941)
#000000089# کنون (871)
#000000097# یزدان (813)
#000000099# برو (795)
#000000105# دشت (754)
#000000107# جز (752)
#000000111# خاک (739)
#000000119# بهر (687)
#000000122# وز (671)
#000000123# برین (670)
#000000128# پاک (650)
#000000129# پدر (646)
#000000131# تیره (641)
#000000135# آورد (629)
#000000139# گونه (602)
#000000143# مهر (582)
#000000148# رفت (566)
#000000153# چین (539)
#000000158# خورشید (528)
#000000163# بلند (503)
#000000166# دارد (496)
#000000182# چرخ (450)
#000000183# بوم (449)
#000000193# وگر (426)
#000000198# پی (415)
#000000201# خواب (408)
#000000207# نباید (399)
#000000223# ایوان (368)
#000000230# سپهر (358)
#000000238# سرای (341)
#000000241# پسر (336)
#000000246# بیدار (331)
#000000253# دین (320)
#000000261# شاهی (306)
#000000280# دیو (278)
#000000282# مشک (276)
#000000288# بماند (269)
#000000289# چهر (268)
#000000294# نژاد (261)
#000000304# درم (249)
#000000315# مهتر (237)
#000000324# گهر (228)
#000000325# تر (227)
#000000334# مغز (217)
#000000338# بزرگ (213)
#000000347# خویشتن (204)
#000000361# باغ (188)
#000000364# هنگام (185)
#000000367# راستی (182)
#000000388# سزد (160)
#000000394# بداد (154)
#000000401# خم (147)
#000000401# خور (147)
#000000431# آوریم (117)
#000000432# یابد (116)
#000000437# نبودی (111)
#000000438# خشک (110)
#000000443# بداندیش (105)
#000000445# کژی (103)
#000000451# بریشان (97)
#000000456# کاری (92)
#000000470# کاستی (78)
#000000471# دهقان (77)
#000000471# نژند (77)
#000000475# تابنده (73)
#000000478# سپنج (70)
#000000490# شبان (58)
#000000496# خاور (52)
#000000499# یکیست (49)
#000000502# پادشاست (46)
#000000504# مور (44)
#000000507# خشکی (41)
#000000510# زیردستان (38)
#000000512# باختر (36)
#000000513# بندگی (35)
#000000516# خوشاب (32)
#000000522# پرستان (26)
#000000524# بکشتی (24)
#000000525# نتابد (23)
#000000528# گشادن (20)
#000000534# بندگانیم (14)
#000000536# نفرمود (12)
#000000537# بازارگانان (11)
#000000537# برآب (11)
#000000540# نجستی (8)
#000000541# برخشنده (7)
#000000541# گوسفندان (7)
#000000542# ملک (6)
#000000545# برگواست (3)
#000000545# بچهر (3)
#000000547# افلاک (1)
#000000547# بگرگ (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

