##### NEXT STORY ###################################
# RAN # 000003037-post-1865.1.txt
# URI # post-1865.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۰"
# TOP # 
# TXT #
بیامد به نزدیک چوبینه مرد %% شنیده سخنها همه یادکرد
چو مرد جهانجوی نامه بخواند %% هوارا بخواند وخرد را براند
ازان نامه‌ها ساز رفتن گرفت %% بماندند ایرانیان درشگفت
برفتند پیران به نزدیک اوی %% چودیدند کردار تاریک اوی
همی‌گفت هرکس کز ایدر مرو %% زرفتن کهن گردد این روز نو
اگر خسرو آید به ایران زمین %% نبینی مگر گرز و شمشیر کین
برین تخت شاهی مخور زینهار %% همی‌خیره بفریبدت روزگار
نیامد سخنها برو کارگر %% بفرمود تا رفت لشکر بدر
همی‌تاخت تا آذر آبادگان %% سپاهی دلاور ز آزادگان
سپاه اندر آمد بتنگ سپاه %% ببستند بر مور و بر پشه راه
چنین گفت پس مهتر کینه خواه %% که من کرد خواهم به لشکر نگاه
ببینم که رومی سواران کیند %% سپاهی کدامند و گردان کیند
همه برنشستند گردان براسپ %% یلان سینه و مهتر ایزد گشسپ
بدیدار آن لشکر کینه خواه %% گرانمایگان برگرفتند راه
چولشکر بدیدند باز آمدند %% به نزدیک مهتر فراز آمدند
204
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000009# همی (4,695)
#000000011# گفت (4,305)
#000000015# آن (3,691)
#000000018# همه (3,517)
#000000020# اندر (2,905)
#000000021# من (2,903)
#000000022# تا (2,724)
#000000026# کرد (2,617)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000037# پس (1,852)
#000000038# سپاه (1,824)
#000000042# راه (1,662)
#000000047# لشکر (1,496)
#000000051# تخت (1,396)
#000000055# زمین (1,380)
#000000056# مرد (1,359)
#000000062# روز (1,221)
#000000065# ایران (1,177)
#000000068# بیامد (1,122)
#000000076# اگر (998)
#000000080# ازان (953)
#000000083# کین (931)
#000000086# اوی (908)
#000000090# نزدیک (862)
#000000099# برو (795)
#000000104# آید (757)
#000000104# نامه (757)
#000000110# باز (740)
#000000123# برین (670)
#000000125# کز (662)
#000000140# بفرمود (600)
#000000142# مگر (585)
#000000146# روزگار (570)
#000000146# گردان (570)
#000000148# رفت (566)
#000000155# خسرو (536)
#000000165# گرفت (498)
#000000178# گردد (462)
#000000180# کینه (452)
#000000192# برفتند (428)
#000000196# کردار (418)
#000000204# سواران (402)
#000000211# فراز (392)
#000000217# نو (378)
#000000222# پیران (370)
#000000223# گرز (368)
#000000242# ایرانیان (335)
#000000243# خیره (334)
#000000247# ایدر (327)
#000000261# شاهی (306)
#000000271# سپاهی (293)
#000000274# شمشیر (287)
#000000276# آمدند (285)
#000000287# ساز (270)
#000000297# بخواند (257)
#000000305# خواه (248)
#000000312# کهن (240)
#000000314# ها (238)
#000000315# مهتر (237)
#000000330# براند (221)
#000000354# سخنها (195)
#000000356# رومی (193)
#000000368# نگاه (181)
#000000385# یلان (164)
#000000389# نیامد (159)
#000000394# جهانجوی (154)
#000000396# دلاور (152)
#000000398# رفتن (150)
#000000417# هرکس (131)
#000000423# تاریک (125)
#000000424# تاخت (124)
#000000430# ببستند (118)
#000000459# خواهم (89)
#000000464# ایزد (84)
#000000466# نبینی (82)
#000000477# آزادگان (71)
#000000483# زینهار (65)
#000000489# آذر (59)
#000000491# مرو (57)
#000000492# سینه (56)
#000000496# بدیدند (52)
#000000496# برگرفتند (52)
#000000499# بدر (49)
#000000504# مور (44)
#000000506# ببینم (42)
#000000509# بدیدار (39)
#000000510# گرانمایگان (38)
#000000513# بماندند (35)
#000000516# کارگر (32)
#000000518# شنیده (30)
#000000522# گشسپ (26)
#000000524# پشه (24)
#000000524# چوبینه (24)
#000000530# مخور (18)
#000000530# کیند (18)
#000000532# وخرد (16)
#000000537# کدامند (11)
#000000541# یادکرد (7)
#000000543# بتنگ (5)
#000000544# چولشکر (4)
#000000545# برنشستند (3)
#000000546# آبادگان (2)
#000000546# درشگفت (2)
#000000546# زرفتن (2)
#000000547# براسپ (1)
#000000547# بفریبدت (1)
#000000547# هوارا (1)
#000000547# چودیدند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

