##### NEXT STORY ###################################
# RAN # 000002513-post-49263.6.txt
# URI # post-49263.6 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ دیگر گرشاسب با شاه طنجه"
# TOP # 
# TXT #
ببرد آن هم خواسته سر به سر %% از آن پس نیازرد کس را دگر
همه طنجه را از سر آباد کرد %% اسیرانش را یکسر آزاد کرد
فراوان ز هر شهر و هر بوم و مرز %% نشاند اندرو مردم کشت ورز
هم از تخم شه پادشاهی نشاست %% بر او رسم باژ آنچه بُد کرد راست
نوندی بدین مژده زی شهریار %% در افکند و ره را برآراست کار
چه چیز آمد این خواست کز جهان %% کسی نیست بی آزش اندر نهان
چو باشد جهانی بدو دشمنست %% چو نبود غم جان و رنج تنست
ایا آز را داده گردن به مهر %% دوان پیش او هر زمان تازه چهر
به گیتی در آنست درویش تر %% کش از آز بر دل گره بیش تر
هر آن سر که او آز را افسرست %% به خاک اندرست ار ز مه برترست
بوی بنده آز تا زنده ای %% پس آزاد هرگز نئی بنده ای
یکی چاه تاریک ژرفست آز %% بُنش ناپدید و سرش پهن باز
سراییست بروی بی اندازه در %% چو یک در ببندی گشاید دگر
به هر راه غولیست گسترده دام %% منه تا توان اندرین دام گام
پراکنده عمر و درم گرد گشت %% بخور کت به خواری بباید گذشت
1288
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000002# به (16,490)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000004# از (11,774)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000015# آن (3,691)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000018# همه (3,517)
#000000019# در (3,192)
#000000020# اندر (2,905)
#000000022# تا (2,724)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000031# جهان (2,222)
#000000034# بدو (2,003)
#000000037# پس (1,852)
#000000040# چه (1,694)
#000000042# راه (1,662)
#000000043# هم (1,657)
#000000044# کار (1,579)
#000000046# ای (1,556)
#000000048# بی (1,491)
#000000049# گرد (1,471)
#000000058# یک (1,314)
#000000061# گشت (1,241)
#000000064# کس (1,182)
#000000069# کسی (1,108)
#000000070# بدین (1,079)
#000000074# شهریار (1,009)
#000000082# نیست (941)
#000000084# دگر (930)
#000000085# رنج (917)
#000000094# گیتی (840)
#000000101# جان (781)
#000000110# باز (740)
#000000111# خاک (739)
#000000117# زمان (702)
#000000120# باشد (681)
#000000125# کز (662)
#000000138# شهر (618)
#000000143# مهر (582)
#000000147# راست (569)
#000000173# نهان (470)
#000000183# بوم (449)
#000000193# مردم (426)
#000000206# سرش (400)
#000000207# ب (399)
#000000213# چیز (388)
#000000222# د (370)
#000000225# ره (365)
#000000226# یکسر (363)
#000000232# فراوان (353)
#000000244# مرز (333)
#000000245# غم (332)
#000000248# بیش (326)
#000000250# خواست (324)
#000000259# بنده (308)
#000000270# بباید (294)
#000000274# هرگز (287)
#000000289# چهر (268)
#000000298# زنده (256)
#000000303# خواسته (251)
#000000304# درم (249)
#000000325# تر (227)
#000000326# ار (226)
#000000331# کش (220)
#000000333# شه (218)
#000000334# مه (217)
#000000337# نبود (214)
#000000348# آباد (202)
#000000351# بوی (199)
#000000359# گذشت (190)
#000000365# گردن (184)
#000000369# ناپدید (180)
#000000376# پادشاهی (173)
#000000382# اندازه (167)
#000000386# تخم (162)
#000000396# باژ (152)
#000000398# بروی (150)
#000000403# دوان (145)
#000000405# تازه (143)
#000000406# اندرین (142)
#000000420# دام (128)
#000000423# تاریک (125)
#000000427# ببرد (121)
#000000431# زی (117)
#000000438# کشت (110)
#000000443# درویش (105)
#000000446# داده (102)
#000000447# آزاد (101)
#000000448# جهانی (100)
#000000450# آز (98)
#000000450# رسم (98)
#000000456# چاه (92)
#000000466# نشاند (82)
#000000466# گره (82)
#000000467# اندرو (81)
#000000473# توان (75)
#000000481# آنچه (67)
#000000491# کت (57)
#000000491# گام (57)
#000000495# اندرست (53)
#000000497# خواری (51)
#000000497# مژده (51)
#000000510# پهن (38)
#000000515# برترست (33)
#000000515# گسترده (33)
#000000517# گشاید (31)
#000000518# پراکنده (30)
#000000520# نوندی (28)
#000000523# افکند (25)
#000000523# طنجه (25)
#000000528# ایا (20)
#000000528# برآراست (20)
#000000529# دشمنست (19)
#000000530# افسرست (18)
#000000532# آنست (16)
#000000532# بخور (16)
#000000532# تنست (16)
#000000533# منه (15)
#000000535# ببندی (13)
#000000536# عمر (12)
#000000536# ورز (12)
#000000543# نیازرد (5)
#000000545# نش (3)
#000000545# نشاست (3)
#000000546# آزش (2)
#000000546# سراییست (2)
#000000546# ژرفست (2)
#000000547# اسیرانش (1)
#000000547# غولیست (1)
#000000547# نئی (1)


