##### NEXT STORY ###################################
# RAN # 000001044-post-1505.73.txt
# URI # post-1505.73 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
سر زابلی را بروز نبرد %% بچنگ دراز اندر آرم بگرد
برو سرکشان آفرین خواندند %% سرافراز را سوی کین خواندند
که جاوید و شادان و پیروز باش %% بکام دلت گیتی افروز باش
سپهبد بسی جنگها دیده بود %% ز هر کار بهری پسندیده بود
یکی شیر دل بود فرغار نام %% قفس دیده و جسته چندی ز دام
ز بیگانگان جای پردخته کرد %% بفرغار گفت ای گرانمایه مرد
هم اکنون برو سوی ایران سپاه %% نگه کن بدین رستم رزمخواه
سواران نگه کن که چنداند و چون %% که دارد برین بوم و بر رهنمون
وزان نامداران پرخاشجوی %% ببینی که چنداند و بر چند روی
ز گردان پهلومنش چند مرد %% که آورد سازند روز نبرد
چو فرغار برگشت و آمد براه %% بکارآگهی شد بایران سپاه
غمی شد دل مرد پرخاشجوی %% ببیگانگان ایچ ننمود روی
فرستاد و فرزند را پیش خواند %% بسی راز بایسته با او براند
بشیده چنین گفت کای پر خرد %% سپاه تو تیمار تو کی خورد
چنین دان که این لشکر بی‌شمار %% که آمد برین مرز چندین هزار
17638
15
##### VOCAB REPORT #####
#000000001# و (25,926)
#000000003# ز (12,951)
#000000003# که (13,191)
#000000005# بر (8,449)
#000000006# را (7,650)
#000000007# چو (6,744)
#000000008# با (4,731)
#000000010# شد (4,308)
#000000011# گفت (4,305)
#000000012# تو (4,082)
#000000013# بود (4,080)
#000000016# او (3,626)
#000000017# یکی (3,613)
#000000020# اندر (2,905)
#000000023# سر (2,695)
#000000024# دل (2,641)
#000000025# هر (2,636)
#000000026# کرد (2,617)
#000000027# پیش (2,524)
#000000028# چنین (2,505)
#000000029# آمد (2,450)
#000000030# این (2,374)
#000000033# پر (2,054)
#000000035# چون (1,991)
#000000038# سپاه (1,824)
#000000043# هم (1,657)
#000000044# روی (1,579)
#000000044# کار (1,579)
#000000045# سوی (1,568)
#000000046# ای (1,556)
#000000047# لشکر (1,496)
#000000048# بی (1,491)
#000000053# جای (1,389)
#000000056# مرد (1,359)
#000000062# روز (1,221)
#000000065# ایران (1,177)
#000000070# بدین (1,079)
#000000075# نام (1,004)
#000000083# کین (931)
#000000088# آفرین (895)
#000000094# خرد (840)
#000000094# گیتی (840)
#000000096# شیر (827)
#000000099# برو (795)
#000000102# بسی (775)
#000000113# رستم (728)
#000000123# برین (670)
#000000132# کای (639)
#000000135# آورد (629)
#000000146# گردان (570)
#000000160# کن (521)
#000000161# دیده (511)
#000000161# نبرد (511)
#000000166# دارد (496)
#000000168# سپهبد (484)
#000000171# هزار (474)
#000000174# نگه (468)
#000000176# وزان (465)
#000000183# بوم (449)
#000000203# نامداران (403)
#000000204# سواران (402)
#000000207# چند (399)
#000000212# فرستاد (390)
#000000236# فرزند (345)
#000000241# راز (336)
#000000244# مرز (333)
#000000275# اکنون (286)
#000000276# خواند (285)
#000000284# پیروز (274)
#000000289# دراز (268)
#000000291# خورد (264)
#000000307# باش (246)
#000000309# کی (244)
#000000313# چندی (239)
#000000323# سرافراز (229)
#000000330# براند (221)
#000000338# چندین (213)
#000000362# شمار (187)
#000000372# گرانمایه (177)
#000000383# خواندند (166)
#000000384# ایچ (165)
#000000384# تیمار (165)
#000000406# برگشت (142)
#000000414# غمی (134)
#000000420# دام (128)
#000000421# دان (127)
#000000445# دلت (103)
#000000446# رهنمون (102)
#000000448# شادان (100)
#000000454# براه (94)
#000000465# سرکشان (83)
#000000466# پرخاشجوی (82)
#000000471# بایران (77)
#000000472# آرم (76)
#000000473# ببینی (75)
#000000482# بگرد (66)
#000000483# پسندیده (65)
#000000486# جاوید (62)
#000000490# بچنگ (58)
#000000507# افروز (41)
#000000511# بروز (37)
#000000516# بکام (32)
#000000516# زابلی (32)
#000000518# پردخته (30)
#000000521# بایسته (27)
#000000526# رزمخواه (22)
#000000531# بهری (17)
#000000533# ننمود (15)
#000000537# جسته (11)
#000000537# سازند (11)
#000000541# بیگانگان (7)
#000000543# فرغار (5)
#000000544# بشیده (4)
#000000544# قفس (4)
#000000546# چنداند (2)
#000000547# ببیگانگان (1)
#000000547# بفرغار (1)
#000000547# بکارآگهی (1)
#000000547# جنگها (1)
#000000547# پهلومنش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

