##### NEXT STORY ###################################
# RAN # 000014078-post-1823.35.txt
# URI # post-1823.35 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - داستان نوش‌زاد با کسری"
# TOP # 
# TXT #
مباش اندرین نیزهمداستان %% که بدخواه راند چنین داستان
گراو بی هنرشد هم ازپشت ماست %% دل ما برین راستی برگواست
زبان کسی کو ببد کرد یاد %% وزو بود بیداد برنوش زاد
همه داغ کن برسر انجمن %% مبادش زبان ومبادش دهن
2967
4
##### VOCAB REPORT #####
#000000003# که (14,187)
#000000013# بود (4,369)
#000000018# همه (3,813)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000028# چنین (2,673)
#000000043# هم (1,791)
#000000048# بی (1,626)
#000000054# ما (1,494)
#000000069# کسی (1,219)
#000000123# برین (736)
#000000131# یاد (708)
#000000158# انجمن (588)
#000000163# کن (573)
#000000230# کو (403)
#000000265# زبان (333)
#000000342# داستان (232)
#000000365# راند (207)
#000000373# راستی (199)
#000000421# اندرین (149)
#000000427# بیداد (143)
#000000450# زاد (120)
#000000452# بدخواه (118)
#000000473# ببد (97)
#000000485# وزو (85)
#000000493# داغ (77)
#000000507# ماست (63)
#000000528# دهن (42)
#000000553# مباش (17)
#000000565# برسر (5)
#000000566# مبادش (4)
#000000567# برگواست (3)
#000000567# گراو (3)
#000000569# ازپشت (1)
#000000569# برنوش (1)
#000000569# نیزهمداستان (1)
#000000569# هنرشد (1)
#000000569# ومبادش (1)


