##### NEXT STORY ###################################
# RAN # 000008852-post-1544.2.txt
# URI # post-1544.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
سیم بهره را سوی خود بازداشت %% که چون ابر غرنده آواز داشت
چو بستور فرخنده و پاک تن %% دگر فرش آورد شمشیر زن
بهم ایستادند از پیش اوی %% که لشکر شکستن بدی کیش اوی
همیدون ببستند پیمان برین %% که گر تیغ دشمن بدرد زمین
253
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000027# پیش (2,717)
#000000034# چون (2,166)
#000000045# سوی (1,688)
#000000049# لشکر (1,585)
#000000057# زمین (1,467)
#000000060# گر (1,394)
#000000067# تن (1,264)
#000000081# دگر (1,041)
#000000083# اوی (1,022)
#000000123# برین (736)
#000000127# تیغ (723)
#000000130# پاک (709)
#000000137# آورد (685)
#000000153# خود (604)
#000000170# بدی (539)
#000000182# زن (498)
#000000235# آواز (387)
#000000242# ابر (372)
#000000245# دشمن (368)
#000000277# شمشیر (317)
#000000295# داشت (293)
#000000307# پیمان (275)
#000000398# سیم (172)
#000000402# بهره (168)
#000000440# فرخنده (130)
#000000448# بهم (122)
#000000449# ببستند (121)
#000000487# بدرد (83)
#000000489# همیدون (81)
#000000520# کیش (50)
#000000523# فرش (47)
#000000554# غرنده (16)
#000000556# بستور (14)
#000000556# شکستن (14)
#000000565# ایستادند (5)
#000000566# بازداشت (4)


