##### NEXT STORY ###################################
# RAN # 000013342-post-49179.3.txt
# URI # post-49179.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی دیگر جزیره"
# TOP # 
# TXT #
چو یاری سرشک از غم رفته یار %% فشاند ، همی گل فشاندی ز بار 
گلی بود دیگر شکفته شگفت %% که گفتی دم از مشک و عنبر گرفت
بُدی روز چون کفّ بخشنده باز %% به شب چون کف زفت ماندی فراز 
گلی بُد که در تُفّ گیتی فروز %% شکفته بُدی تا گه نیمروز 
319
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000019# در (3,490)
#000000022# تا (2,950)
#000000034# چون (2,166)
#000000064# روز (1,328)
#000000097# گیتی (909)
#000000098# شب (905)
#000000104# باز (859)
#000000152# گفتی (609)
#000000174# گرفت (529)
#000000193# دیگر (481)
#000000198# بار (470)
#000000200# ب (467)
#000000223# د (424)
#000000223# فراز (424)
#000000239# گه (377)
#000000251# غم (357)
#000000287# مشک (304)
#000000289# دم (302)
#000000308# گل (274)
#000000309# یار (272)
#000000329# شگفت (249)
#000000441# کف (129)
#000000452# فروز (118)
#000000493# عنبر (77)
#000000495# رفته (75)
#000000518# دی (52)
#000000524# سرشک (46)
#000000530# یاری (40)
#000000536# نیمروز (34)
#000000537# بخشنده (33)
#000000548# فشاند (22)
#000000549# ت (21)
#000000553# ماندی (17)
#000000554# زفت (16)
#000000560# ف (10)
#000000560# گلی (10)
#000000563# شکفته (7)
#000000566# فشاندی (4)


