##### NEXT STORY ###################################
# RAN # 000009669-post-1899.16.txt
# URI # post-1899.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۴"
# TOP # 
# TXT #
بدینسان چنین صد شتر بارکرد %% از آن ده شتربار دینار کرد
ببخشید بر فیلسوفان درم %% ز دینار و هرگونه‌ای بیش وکم
برفتند شادان ازان مرز وبوم %% به نزدیک قیصر ز ایران بروم
همه مهتران خواندند آفرین %% بران پر هنر شهریار زمین
815
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000026# کرد (2,836)
#000000028# چنین (2,673)
#000000033# پر (2,181)
#000000047# ای (1,664)
#000000057# زمین (1,467)
#000000066# ایران (1,267)
#000000078# شهریار (1,080)
#000000086# ازان (1,012)
#000000091# آفرین (968)
#000000094# نزدیک (925)
#000000095# بران (921)
#000000199# ده (469)
#000000203# برفتند (458)
#000000233# صد (394)
#000000247# بیش (366)
#000000249# مرز (362)
#000000273# قیصر (321)
#000000298# دینار (290)
#000000305# درم (277)
#000000321# هنر (257)
#000000365# مهتران (207)
#000000390# خواندند (182)
#000000455# هرگونه (115)
#000000464# شادان (106)
#000000465# ببخشید (105)
#000000527# شتر (43)
#000000540# فیلسوفان (30)
#000000552# بروم (18)
#000000555# بدینسان (15)
#000000561# وبوم (9)
#000000565# شتربار (5)
#000000565# وکم (5)
#000000569# بارکرد (1)


