##### NEXT STORY ###################################
# RAN # 000002388-post-1532.1.txt
# URI # post-1532.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
بپیچید و نامه بکردش نشان %% بدادش بدان هر دو گردنکشان
بفرمودشان گفت به خرد بوید %% به ایوان او با هم اندر شوید
چو او را ببینید بر تخت و گاه %% کنید آن زمان خویشتن را دو تاه
بر آیین شاهان نمازش برید %% بر تاج و بر تخت او مگذرید
375
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000020# اندر (3,150)
#000000023# هر (2,901)
#000000036# دو (2,144)
#000000043# هم (1,791)
#000000053# تخت (1,512)
#000000071# بدان (1,170)
#000000082# تاج (1,039)
#000000100# خرد (890)
#000000111# نامه (823)
#000000121# زمان (757)
#000000138# گاه (677)
#000000233# ایوان (394)
#000000272# آیین (323)
#000000308# نشان (274)
#000000355# خویشتن (219)
#000000363# شاهان (210)
#000000370# کنید (202)
#000000438# بپیچید (132)
#000000462# گردنکشان (108)
#000000493# برید (77)
#000000529# شوید (41)
#000000540# بدادش (30)
#000000546# ببینید (24)
#000000553# بوید (17)
#000000556# بفرمودشان (14)
#000000562# مگذرید (8)
#000000568# نمازش (2)
#000000569# بکردش (1)
#000000569# تاه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

