##### NEXT STORY ###################################
# RAN # 000013404-post-49201.32.txt
# URI # post-49201.32 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "بازگشت گرشاسب از هند به ایران"
# TOP # 
# TXT #
شب و روز ار آرند با من ستیز %% به خنجر کنم هر دو را ریز ریز
من اینجا یگه شاه را چاکرم %% و گرنه دگر جا شه کشورم
ندانی که باتش تنت سوختی %% ترا هم به دستت کفن دوختی
ندانی که فردات شیون بود %% چو کهبد سرت مانده بی تن بود
2154
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000021# من (3,084)
#000000023# هر (2,901)
#000000036# دو (2,144)
#000000043# هم (1,791)
#000000048# بی (1,626)
#000000064# روز (1,328)
#000000067# تن (1,264)
#000000081# دگر (1,041)
#000000098# شب (905)
#000000117# ترا (786)
#000000218# کنم (431)
#000000331# ار (246)
#000000337# شه (238)
#000000374# خنجر (198)
#000000472# سرت (98)
#000000472# مانده (98)
#000000497# جا (73)
#000000509# کفن (61)
#000000511# ندانی (59)
#000000516# آرند (54)
#000000518# ستیز (52)
#000000540# تنت (30)
#000000541# ریز (29)
#000000554# گرنه (16)
#000000556# کشورم (14)
#000000559# اینجا (11)
#000000560# دستت (10)
#000000560# شیون (10)
#000000561# سوختی (9)
#000000562# کهبد (8)
#000000565# دوختی (5)
#000000565# چاکرم (5)
#000000568# فردات (2)
#000000569# باتش (1)
#000000569# یگه (1)


