##### NEXT STORY ###################################
# RAN # 000007746-post-1451.3.txt
# URI # post-1451.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
چنین گفت با لشکر سرفراز %% که از نیزهٔ مژگان مدارید باز
بش و یال بینید و اسپ و عنان %% دو دیده نهاده به نوک سنان
اگر صدهزارند و ما صدسوار %% فزونی لشکر نیاید به کار
برآمد درخشیدن تیر و خشت %% تو گفتی هوا بر زمین لاله کشت
449
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000028# چنین (2,673)
#000000036# دو (2,144)
#000000044# کار (1,708)
#000000049# لشکر (1,585)
#000000054# ما (1,494)
#000000057# زمین (1,467)
#000000077# اگر (1,091)
#000000104# باز (859)
#000000142# برآمد (656)
#000000152# گفتی (609)
#000000168# دیده (541)
#000000191# تیر (484)
#000000197# اسپ (473)
#000000217# نیزه (433)
#000000231# هوا (399)
#000000351# نیاید (223)
#000000385# عنان (187)
#000000399# یال (171)
#000000409# سنان (161)
#000000428# نهاده (142)
#000000450# کشت (120)
#000000461# سرفراز (109)
#000000488# خشت (82)
#000000495# لاله (75)
#000000497# فزونی (73)
#000000502# مژگان (68)
#000000509# مدارید (61)
#000000542# نوک (28)
#000000550# بینید (20)
#000000554# درخشیدن (16)
#000000564# بش (6)
#000000568# صدسوار (2)
#000000569# صدهزارند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

