##### NEXT STORY ###################################
# RAN # 000007691-post-1512.12.txt
# URI # post-1512.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
همی ریخت زان درد گشتاسپ خون %% همی گفت هرگونه با رهنمون
همی گفت هرچند کوشم به رای %% نیارم همی چارهٔ این به جای
اگر با سواران شوم مهتری %% فرستد پسم نیز با لشکری
به چاره ز ره بازگرداندم %% بسی خواهش و پندها راندم
622
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000030# این (2,582)
#000000052# جای (1,515)
#000000074# خون (1,126)
#000000076# رای (1,095)
#000000077# اگر (1,091)
#000000092# نیز (954)
#000000105# بسی (858)
#000000115# زان (798)
#000000120# درد (758)
#000000221# سواران (426)
#000000228# ره (409)
#000000248# چاره (364)
#000000348# شوم (226)
#000000373# گشتاسپ (199)
#000000392# لشکری (180)
#000000433# مهتری (137)
#000000452# ریخت (118)
#000000455# هرگونه (115)
#000000459# رهنمون (111)
#000000530# فرستد (40)
#000000537# خواهش (33)
#000000540# پندها (30)
#000000547# نیارم (23)
#000000554# هرچند (16)
#000000559# راندم (11)
#000000566# کوشم (4)
#000000567# پسم (3)
#000000568# بازگرداندم (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

