##### NEXT STORY ###################################
# RAN # 000000430-post-1499.27.txt
# URI # post-1499.27 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
ازان پس بفرمود افراسیاب %% که بشتاب و کشتی برافگن به آب
بدو گفت هومان که ای شهریار %% براندیش و آتش مکن در کنار
تو با این سواران به ایران شوی %% همی در دم گاوشیدان شوی
چو گودرز و چون رستم پیلتن %% چو طوس و چو گرگین و آن انجمن
1452
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000015# آن (4,048)
#000000019# در (3,490)
#000000030# این (2,582)
#000000034# چون (2,166)
#000000035# بدو (2,148)
#000000038# پس (1,981)
#000000047# ای (1,664)
#000000066# ایران (1,267)
#000000078# شهریار (1,080)
#000000080# آب (1,072)
#000000086# ازان (1,012)
#000000118# رستم (780)
#000000143# بفرمود (652)
#000000157# آتش (589)
#000000158# انجمن (588)
#000000221# سواران (426)
#000000229# افراسیاب (404)
#000000268# گودرز (330)
#000000279# طوس (315)
#000000289# دم (302)
#000000301# مکن (282)
#000000388# کشتی (184)
#000000403# شوی (167)
#000000428# پیلتن (142)
#000000435# هومان (135)
#000000460# کنار (110)
#000000488# گرگین (82)
#000000558# براندیش (12)
#000000559# بشتاب (11)
#000000563# برافگن (7)
#000000569# گاوشیدان (1)


