##### NEXT STORY ###################################
# RAN # 000003677-post-1841.6.txt
# URI # post-1841.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
چو گویند چوبینه بدنام گشت %% همه نام بهرام دشنام گشت
برین نیز هم خشم یزدان بود %% روانت به دوزخ به زندان بود
نگر تا جز از هرمز شهریار %% که بد درجهان مر تو را خواستار
هم آن تخت و آن کالهٔ ساوه شاه %% بدست آمد و برنهادی کلاه
600
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000022# تا (2,950)
#000000029# آمد (2,610)
#000000032# بد (2,343)
#000000043# هم (1,791)
#000000053# تخت (1,512)
#000000061# گشت (1,373)
#000000075# نام (1,096)
#000000078# شهریار (1,080)
#000000092# نیز (954)
#000000102# یزدان (880)
#000000113# جز (817)
#000000123# برین (736)
#000000133# بهرام (704)
#000000185# مر (495)
#000000194# کلاه (479)
#000000313# خشم (267)
#000000348# بدست (226)
#000000421# نگر (149)
#000000480# زندان (90)
#000000500# خواستار (70)
#000000507# ساوه (63)
#000000515# هرمز (55)
#000000524# دوزخ (46)
#000000532# گویند (38)
#000000539# دشنام (31)
#000000540# درجهان (30)
#000000546# چوبینه (24)
#000000547# روانت (23)
#000000557# بدنام (13)
#000000565# برنهادی (5)
#000000567# کاله (3)


