##### NEXT STORY ###################################
# RAN # 000000898-post-1504.212.txt
# URI # post-1504.212 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
چنین گفت با دیده‌بان پهلوان %% که ای مرد بینا و روشن‌روان
نگه کن بتوران و ایران سپاه %% که آرام دارند از آوردگاه
درفش سپهدار ایران کجاست %% نگه کن چپ لشکر و دست راست
بدو دیده‌بان گفت کز هر دو روی %% نه بینم همی جنبش و گفت‌وگوی
18000
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000023# هر (2,901)
#000000028# چنین (2,673)
#000000035# بدو (2,148)
#000000036# دو (2,144)
#000000037# نه (1,983)
#000000039# سپاه (1,934)
#000000046# روی (1,667)
#000000047# ای (1,664)
#000000049# لشکر (1,585)
#000000055# دست (1,482)
#000000058# مرد (1,443)
#000000066# ایران (1,267)
#000000099# روان (894)
#000000128# پهلوان (711)
#000000134# کز (703)
#000000146# راست (636)
#000000163# کن (573)
#000000168# دیده (541)
#000000175# روشن (520)
#000000186# نگه (494)
#000000235# سپهدار (387)
#000000248# درفش (364)
#000000282# آرام (311)
#000000458# چپ (112)
#000000461# آوردگاه (109)
#000000486# کجاست (84)
#000000500# بینم (70)
#000000504# دارند (66)
#000000511# وگوی (59)
#000000518# بان (52)
#000000524# بتوران (46)
#000000535# جنبش (35)
#000000546# بینا (24)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

