##### NEXT STORY ###################################
# RAN # 000003809-post-1932.4.txt
# URI # post-1932.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
که چون من فراوان به آوردگاه %% شد از جنگ آن نیزه‌داران تباه
چو رستم سواری به گیتی نبود %% نه گوش خردمند هرگز شنود
بدست یکی زاغ سرکشته شد %% به من بر چنین روز برگشته شد
که یزدان و را جای نیکان دهاد %% سیه زاغ را درد پیکان دهاد
274
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000021# من (3,084)
#000000028# چنین (2,673)
#000000034# چون (2,166)
#000000037# نه (1,983)
#000000052# جای (1,515)
#000000056# جنگ (1,472)
#000000064# روز (1,328)
#000000097# گیتی (909)
#000000102# یزدان (880)
#000000118# رستم (780)
#000000120# درد (758)
#000000217# نیزه (433)
#000000237# خردمند (382)
#000000238# فراوان (379)
#000000278# هرگز (316)
#000000307# گوش (275)
#000000339# نبود (236)
#000000348# بدست (226)
#000000353# سواری (221)
#000000401# سیه (169)
#000000455# تباه (115)
#000000461# آوردگاه (109)
#000000468# پیکان (102)
#000000501# برگشته (69)
#000000514# شنود (56)
#000000525# زاغ (45)
#000000537# داران (33)
#000000557# نیکان (13)
#000000562# دهاد (8)
#000000568# سرکشته (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

