##### NEXT STORY ###################################
# RAN # 000004605-post-1828.89.txt
# URI # post-1828.89 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
تو را سر بپیچد ز دستور بد %% زآسانی و رای وراه خرد
مگوی ای برادر سخن جز بداد %% که گیتی سراسر فسونست و باد
سوی راستی یاز تا هرچ هست %% ز گنج ومردان خسروپرست
فرستم همه سر به سر پیش تو %% ببیند روان بداندیش تو
6500
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000012# تو (4,400)
#000000018# همه (3,813)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000027# پیش (2,717)
#000000032# بد (2,343)
#000000045# سوی (1,688)
#000000047# ای (1,664)
#000000051# سخن (1,527)
#000000068# باد (1,261)
#000000076# رای (1,095)
#000000079# گنج (1,077)
#000000097# گیتی (909)
#000000099# روان (894)
#000000100# خرد (890)
#000000113# جز (817)
#000000262# هست (337)
#000000273# هرچ (321)
#000000302# سراسر (281)
#000000366# برادر (206)
#000000373# راستی (199)
#000000406# بداد (164)
#000000415# دستور (155)
#000000462# بداندیش (108)
#000000497# فرستم (73)
#000000500# ببیند (70)
#000000502# بپیچد (68)
#000000530# مگوی (40)
#000000534# خسروپرست (36)
#000000555# یاز (15)
#000000564# وراه (6)
#000000568# فسونست (2)
#000000568# ومردان (2)
#000000569# زآسانی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

