##### NEXT STORY ###################################
# RAN # 000007942-post-1845.4.txt
# URI # post-1845.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
گر ای دون که فرمان دهد شهریار %% سواران تازی برم بی‌شمار
بدو گفت هرمز که این رای نیست %% که اکنون تو را پای برجای نیست
نباشند یاور تو را تازیان %% چوجایی نبینند سود و زیان
بدرد دل اندر تو را زار نیز %% بدشمن سپارند از بهر چیز
769
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000020# اندر (3,150)
#000000025# دل (2,852)
#000000030# این (2,582)
#000000035# بدو (2,148)
#000000047# ای (1,664)
#000000048# بی (1,626)
#000000060# گر (1,394)
#000000076# رای (1,095)
#000000078# شهریار (1,080)
#000000085# نیست (1,019)
#000000092# نیز (954)
#000000124# پای (734)
#000000125# بهر (732)
#000000167# فرمان (556)
#000000213# چیز (440)
#000000221# سواران (426)
#000000284# اکنون (307)
#000000371# شمار (201)
#000000374# دهد (198)
#000000388# زار (184)
#000000443# سود (127)
#000000460# زیان (110)
#000000477# تازی (93)
#000000487# بدرد (83)
#000000507# تازیان (63)
#000000511# برم (59)
#000000515# هرمز (55)
#000000526# دون (44)
#000000541# نبینند (29)
#000000550# بدشمن (20)
#000000553# یاور (17)
#000000554# نباشند (16)
#000000559# برجای (11)
#000000567# سپارند (3)
#000000569# چوجایی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

