##### NEXT STORY ###################################
# RAN # 000006872-post-1823.8.txt
# URI # post-1823.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - داستان نوش‌زاد با کسری"
# TOP # 
# TXT #
نه زو بار باید که یابد نه برگ %% ز خاکش بود زندگانی و مرگ
یکی داستان کردم از نوش‌زاد %% نگه کن مگر سر نپیچی ز داد
اگر چرخ را کوش صدری بدی %% همانا که صدریش کسری بدی
پسر سر چرا پیچد از راه اوی %% نشست که جوید ابر گاه اوی
2967
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000013# بود (4,369)
#000000017# یکی (3,954)
#000000024# سر (2,893)
#000000037# نه (1,983)
#000000040# داد (1,876)
#000000042# راه (1,801)
#000000077# اگر (1,091)
#000000083# اوی (1,022)
#000000133# باید (704)
#000000138# گاه (677)
#000000148# مگر (631)
#000000163# کن (573)
#000000170# بدی (539)
#000000186# نگه (494)
#000000187# زو (490)
#000000196# چرخ (474)
#000000198# بار (470)
#000000201# نشست (466)
#000000242# ابر (372)
#000000255# پسر (352)
#000000291# چرا (300)
#000000294# مرگ (296)
#000000342# داستان (232)
#000000368# همانا (204)
#000000435# جوید (135)
#000000443# برگ (127)
#000000443# یابد (127)
#000000444# کسری (126)
#000000450# زاد (120)
#000000472# کردم (98)
#000000473# نوش (97)
#000000511# زندگانی (59)
#000000542# پیچد (28)
#000000553# نپیچی (17)
#000000556# خاکش (14)
#000000556# کوش (14)
#000000569# صدری (1)
#000000569# صدریش (1)


