##### NEXT STORY ###################################
# RAN # 000000340-post-1505.59.txt
# URI # post-1505.59 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
پلنگ این شناسد که پیکار و جنگ %% نه خوبست و داند همی کوه و سنگ
چو کین سر شهریاران بود %% سر و کار با تیرباران بود
کنون آشتی را دو راه ایدرست %% نگر تا شما را چه اندرخورست
یکی آنک هر کس که از خون شاه %% بگسترد بر خیره این رزمگاه
17638
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000022# تا (2,950)
#000000023# هر (2,901)
#000000024# سر (2,893)
#000000030# این (2,582)
#000000036# دو (2,144)
#000000037# نه (1,983)
#000000041# چه (1,829)
#000000042# راه (1,801)
#000000044# کار (1,708)
#000000056# جنگ (1,472)
#000000065# کس (1,301)
#000000074# خون (1,126)
#000000087# کوه (1,005)
#000000088# کین (990)
#000000093# کنون (943)
#000000250# خیره (360)
#000000264# سنگ (335)
#000000267# آنک (331)
#000000269# شما (329)
#000000323# رزمگاه (255)
#000000352# پیکار (222)
#000000369# پلنگ (203)
#000000421# نگر (149)
#000000465# داند (105)
#000000512# آشتی (58)
#000000512# بگسترد (58)
#000000512# شهریاران (58)
#000000544# تیرباران (26)
#000000549# شناسد (21)
#000000559# ایدرست (11)
#000000562# خوبست (8)
#000000565# اندرخورست (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

