##### NEXT STORY ###################################
# RAN # 000005979-post-1379.4.txt
# URI # post-1379.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
که بر سام یل روز فرخنده باد %% دل بدسگالان او کنده باد
پس پردهٔ تو در ای نامجوی %% یکی پور پاک آمد از ماه روی
تنش نقرهٔ سیم و رخ چون بهشت %% برو بر نبینی یک اندام زشت
از آهو همان کش سپیدست موی %% چنین بود بخش تو ای نامجوی
1499
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000025# دل (2,852)
#000000028# چنین (2,673)
#000000029# آمد (2,610)
#000000034# چون (2,166)
#000000038# پس (1,981)
#000000046# روی (1,667)
#000000047# ای (1,664)
#000000059# یک (1,435)
#000000063# همان (1,337)
#000000064# روز (1,328)
#000000068# باد (1,261)
#000000103# برو (875)
#000000112# ماه (819)
#000000130# پاک (709)
#000000253# رخ (355)
#000000315# پرده (264)
#000000327# سام (251)
#000000337# پور (238)
#000000338# کش (237)
#000000358# تنش (215)
#000000398# سیم (172)
#000000398# موی (172)
#000000426# یل (144)
#000000435# بهشت (135)
#000000440# زشت (130)
#000000440# فرخنده (130)
#000000478# آهو (92)
#000000486# نبینی (84)
#000000488# نامجوی (82)
#000000497# کنده (73)
#000000503# بخش (67)
#000000547# اندام (23)
#000000549# بدسگالان (21)
#000000561# نقره (9)
#000000565# سپیدست (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

