##### NEXT STORY ###################################
# RAN # 000001877-post-1797.1.txt
# URI # post-1797.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۸"
# TOP # 
# TXT #
چو خورشید بر چرخ بنمود دست %% شهنشاه بر تخت زرین نشست
فرستادهٔ قیصر آمد به در %% خرد یافته موبد پرگهر
به پیش شهنشاه رفتند شاد %% سخنها ز هرگونه کردند یاد
فرستاده را موبد شاه گفت %% که ای مرد هشیار بی‌یار و جفت
361
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000019# در (3,490)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000047# ای (1,664)
#000000048# بی (1,626)
#000000053# تخت (1,512)
#000000055# دست (1,482)
#000000058# مرد (1,443)
#000000100# خرد (890)
#000000119# شاد (761)
#000000131# یاد (708)
#000000165# خورشید (565)
#000000196# چرخ (474)
#000000201# نشست (466)
#000000209# فرستاده (448)
#000000212# زرین (441)
#000000248# جفت (364)
#000000273# قیصر (321)
#000000304# موبد (278)
#000000309# یار (272)
#000000370# سخنها (202)
#000000391# شهنشاه (181)
#000000395# کردند (175)
#000000455# هرگونه (115)
#000000464# بنمود (106)
#000000499# رفتند (71)
#000000518# هشیار (52)
#000000542# یافته (28)
#000000566# پرگهر (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

