##### NEXT STORY ###################################
# RAN # 000007933-post-1443.6.txt
# URI # post-1443.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
بیامد کلاهور چون نره شیر %% به پیش جهاندار مرد دلیر
بپرسید پرسیدنی چون پلنگ %% دژم روی زانپس بدو داد چنگ
بیفشارد چنگ سرافراز پیل %% شد از درد دستش به کردار نیل
بپیچید و اندیشه زو دورداشت %% به مردی ز خورشید منشور داشت
741
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000010# شد (4,689)
#000000027# پیش (2,717)
#000000034# چون (2,166)
#000000035# بدو (2,148)
#000000040# داد (1,876)
#000000046# روی (1,667)
#000000058# مرد (1,443)
#000000070# بیامد (1,187)
#000000101# شیر (889)
#000000120# درد (758)
#000000136# پیل (691)
#000000164# جهاندار (572)
#000000165# خورشید (565)
#000000187# زو (490)
#000000208# چنگ (452)
#000000210# کردار (447)
#000000229# اندیشه (404)
#000000258# دلیر (349)
#000000272# مردی (323)
#000000277# بپرسید (317)
#000000295# داشت (293)
#000000332# سرافراز (245)
#000000347# دژم (227)
#000000369# پلنگ (203)
#000000438# بپیچید (132)
#000000470# نیل (100)
#000000485# نره (85)
#000000509# دستش (61)
#000000520# منشور (50)
#000000549# بیفشارد (21)
#000000566# کلاهور (4)
#000000568# زانپس (2)
#000000568# پرسیدنی (2)
#000000569# دورداشت (1)


