##### NEXT STORY ###################################
# RAN # 000003456-post-1828.99.txt
# URI # post-1828.99 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
هوا شد ز گرد سپاه آبنوس %% ز نالیدن بوق وآوای کوس
تو گفتی که دریا بجوشد همی %% نهنگ اندرو خون خروشد همی
ز زخم تبرزین و گوپال و تیغ %% ز دریا برآمد یکی تیره میغ
چو بر چرخ خورشید دامن کشید %% چنان شد که کس نیز کس را ندید
6500
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000012# تو (4,400)
#000000017# یکی (3,954)
#000000039# سپاه (1,934)
#000000050# گرد (1,570)
#000000065# کس (1,301)
#000000074# خون (1,126)
#000000090# چنان (977)
#000000092# نیز (954)
#000000127# تیغ (723)
#000000132# تیره (707)
#000000142# برآمد (656)
#000000152# گفتی (609)
#000000165# خورشید (565)
#000000196# چرخ (474)
#000000231# هوا (399)
#000000247# کشید (366)
#000000255# دریا (352)
#000000269# کوس (329)
#000000336# ندید (239)
#000000366# زخم (206)
#000000454# نهنگ (116)
#000000477# اندرو (93)
#000000477# میغ (93)
#000000501# گوپال (69)
#000000506# آبنوس (64)
#000000507# بوق (63)
#000000507# دامن (63)
#000000558# بجوشد (12)
#000000559# نالیدن (11)
#000000562# تبرزین (8)
#000000564# خروشد (6)
#000000569# وآوای (1)


