##### NEXT STORY ###################################
# RAN # 000003877-post-49260.19.txt
# URI # post-49260.19 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "داستان قباد کاوه"
# TOP # 
# TXT #
تو خواهی و خواهد خداوند تاج %% به سالی دوباره نباشد خراج
بر این آرزو پهلوان سترگ %% فرستاد نامه به شاه بزرگ
خراج همه کابل و بوم اوی %% بدو داد یکسر شه نامجوی
جهان پهلوان از پی نام را %% ببخشید باز آن همه شام را
1173
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000030# این (2,582)
#000000031# جهان (2,442)
#000000035# بدو (2,148)
#000000040# داد (1,876)
#000000075# نام (1,096)
#000000082# تاج (1,039)
#000000083# اوی (1,022)
#000000104# باز (859)
#000000111# نامه (823)
#000000128# پهلوان (711)
#000000188# بوم (487)
#000000213# پی (440)
#000000226# فرستاد (417)
#000000233# یکسر (394)
#000000282# نباشد (311)
#000000311# خداوند (269)
#000000337# شه (238)
#000000345# بزرگ (229)
#000000352# خواهد (222)
#000000361# خواهی (212)
#000000415# آرزو (155)
#000000428# سترگ (142)
#000000465# ببخشید (105)
#000000477# کابل (93)
#000000488# نامجوی (82)
#000000541# سالی (29)
#000000546# خراج (24)
#000000557# شام (13)
#000000561# دوباره (9)


