##### NEXT STORY ###################################
# RAN # 000003763-post-1826.189.txt
# URI # post-1826.189 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
چنین داد پاسخ که دانش بهست %% خردمند خود برجهان برمهست
که دانا بلندی نیازد به گنج %% تن خویش را دور دارد ز رنج
ز نیروی خصمش بپرسید شاه %% که چون جست خواهی همی دستگاه
چنین داد پاسخ که کردار بد %% بود خصم روشن‌روان وخرد
10636
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000028# چنین (2,673)
#000000032# بد (2,343)
#000000034# چون (2,166)
#000000040# داد (1,876)
#000000067# تن (1,264)
#000000072# خویش (1,169)
#000000079# گنج (1,077)
#000000089# رنج (989)
#000000099# روان (894)
#000000114# پاسخ (800)
#000000153# خود (604)
#000000173# دارد (530)
#000000175# روشن (520)
#000000205# دانش (455)
#000000210# کردار (447)
#000000224# دور (423)
#000000237# خردمند (382)
#000000277# بپرسید (317)
#000000304# جست (278)
#000000347# دانا (227)
#000000361# خواهی (212)
#000000469# دستگاه (101)
#000000508# نیروی (62)
#000000515# بلندی (55)
#000000553# نیازد (17)
#000000554# وخرد (16)
#000000561# بهست (9)
#000000566# برجهان (4)
#000000568# برمهست (2)
#000000568# خصم (2)
#000000568# خصمش (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

