##### NEXT STORY ###################################
# RAN # 000001370-post-1818.21.txt
# URI # post-1818.21 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - پادشاهی پیروز بیست و هفت سال بود"
# TOP # 
# TXT #
بدو گفت نزدیک پیروز رو %% به چربی سخن‌گوی و پاسخ شنو
بگویش که عهد نیای تو را %% بلند اختر و رهنمای تو را
همی بر سر نیزه پیش سپاه %% بیارم چو خورشید تابان به راه
بدان تا هر آنکس که دارد خرد %% به منشور آن دادگر بنگرد
1709
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000015# آن (4,048)
#000000022# تا (2,950)
#000000023# هر (2,901)
#000000024# سر (2,893)
#000000027# پیش (2,717)
#000000035# بدو (2,148)
#000000039# سپاه (1,934)
#000000042# راه (1,801)
#000000051# سخن (1,527)
#000000071# بدان (1,170)
#000000094# نزدیک (925)
#000000100# خرد (890)
#000000114# پاسخ (800)
#000000165# خورشید (565)
#000000170# بلند (539)
#000000173# دارد (530)
#000000217# نیزه (433)
#000000240# گوی (376)
#000000294# پیروز (296)
#000000325# اختر (253)
#000000356# رهنمای (218)
#000000377# رو (195)
#000000396# آنکس (174)
#000000400# دادگر (170)
#000000489# تابان (81)
#000000510# عهد (60)
#000000516# بگویش (54)
#000000520# منشور (50)
#000000541# بیارم (29)
#000000548# بنگرد (22)
#000000552# نیای (18)
#000000559# چربی (11)
#000000560# شنو (10)


