##### NEXT STORY ###################################
# RAN # 000010018-post-1410.8.txt
# URI # post-1410.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
ندانم که دیدار باشد جزین %% یک امشب بکوشیم دست پسین
شب و روز دارید کارآگهان %% بجویید هشیار کار جهان
ازین لشکر ار بد دهند آگهی %% شود تیره این فر شاهنشهی
شما دل مدارید بس مستمند %% که باید چنین بد ز چرخ بلند
456
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000025# دل (2,852)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000031# جهان (2,442)
#000000032# بد (2,343)
#000000044# کار (1,708)
#000000049# لشکر (1,585)
#000000055# دست (1,482)
#000000059# یک (1,435)
#000000064# روز (1,328)
#000000098# شب (905)
#000000106# شود (850)
#000000126# باشد (727)
#000000132# تیره (707)
#000000133# باید (704)
#000000147# ازین (633)
#000000170# بلند (539)
#000000196# چرخ (474)
#000000204# بس (457)
#000000227# فر (416)
#000000269# شما (329)
#000000331# ار (246)
#000000334# دیدار (242)
#000000352# آگهی (222)
#000000451# شاهنشهی (119)
#000000475# ندانم (95)
#000000492# جزین (78)
#000000509# مدارید (61)
#000000514# دارید (56)
#000000516# کارآگهان (54)
#000000518# هشیار (52)
#000000529# امشب (41)
#000000535# مستمند (35)
#000000550# بکوشیم (20)
#000000551# دهند (19)
#000000560# پسین (10)
#000000563# بجویید (7)


