##### NEXT STORY ###################################
# RAN # 000005129-post-1508.504.txt
# URI # post-1508.504 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
گرفته سپر پیش و ژوپین بدست %% ببالا نهاده سر از جای پست
همی دید پیران مر او را ز دور %% بست از بر سنگ سالار تور
بینداخت خنجر بکردار تیر %% بیامد ببازوی سالار پیر
چو گودرز شد خسته بر دست اوی %% ز کینه بخشم اندر آورد روی
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000016# او (3,959)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000027# پیش (2,717)
#000000046# روی (1,667)
#000000052# جای (1,515)
#000000055# دست (1,482)
#000000070# بیامد (1,187)
#000000083# اوی (1,022)
#000000096# دید (913)
#000000137# آورد (685)
#000000185# مر (495)
#000000191# تیر (484)
#000000192# کینه (482)
#000000224# دور (423)
#000000242# پیران (372)
#000000251# پیر (357)
#000000264# سنگ (335)
#000000265# سالار (333)
#000000268# گودرز (330)
#000000324# خسته (254)
#000000348# بدست (226)
#000000374# خنجر (198)
#000000398# بکردار (172)
#000000428# سپر (142)
#000000428# نهاده (142)
#000000433# پست (137)
#000000441# گرفته (129)
#000000446# بست (124)
#000000479# تور (91)
#000000505# بینداخت (65)
#000000529# ژوپین (41)
#000000538# بخشم (32)
#000000542# ببالا (28)
#000000564# ببازوی (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

