##### NEXT STORY ###################################
# RAN # 000002140-post-1917.23.txt
# URI # post-1917.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
سر بانوان بودم و فر شاه %% از آن پس چو پیدا شد از من گناه
نباید سخن هیچ گفتن بروی %% چه روی آید اندر زنی چاره جوی
همه یکسر از جای برخاستند %% زبانها به پاسخ بیاراستند
که ای نامور بانوی بانوان %% سخن‌گوی و دانا و روشن روان
1559
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000024# سر (2,893)
#000000038# پس (1,981)
#000000041# چه (1,829)
#000000046# روی (1,667)
#000000047# ای (1,664)
#000000051# سخن (1,527)
#000000052# جای (1,515)
#000000099# روان (894)
#000000108# آید (835)
#000000114# پاسخ (800)
#000000175# روشن (520)
#000000176# نامور (517)
#000000220# نباید (427)
#000000227# فر (416)
#000000231# جوی (399)
#000000233# یکسر (394)
#000000240# گوی (376)
#000000248# چاره (364)
#000000286# هیچ (305)
#000000347# دانا (227)
#000000390# گناه (182)
#000000405# بروی (165)
#000000406# پیدا (164)
#000000433# بیاراستند (137)
#000000458# گفتن (112)
#000000496# برخاستند (74)
#000000510# زنی (60)
#000000513# بودم (57)
#000000551# بانوان (19)
#000000552# زبانها (18)
#000000563# بانوی (7)


