##### NEXT STORY ###################################
# RAN # 000009335-post-49269.11.txt
# URI # post-49269.11 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "خبر یافتن فریدون از مرگ گرشاسب"
# TOP # 
# TXT #
شب و روز همواره با ما به راه %% دو پیک اند پویان سپید و سیاه
ولیکن ز پس ما بمانیم زود %% شوند این دو از پیش چون باد و دود
یکی جامهٔ زندگانیست تن %% که جان داردش پوشش خویشتن
بفرساید آخرش چرخ بلند %% چو فرسود جامه بباید فکند
1347
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000017# یکی (3,954)
#000000027# پیش (2,717)
#000000030# این (2,582)
#000000034# چون (2,166)
#000000036# دو (2,144)
#000000038# پس (1,981)
#000000042# راه (1,801)
#000000054# ما (1,494)
#000000064# روز (1,328)
#000000067# تن (1,264)
#000000068# باد (1,261)
#000000098# شب (905)
#000000104# جان (859)
#000000170# بلند (539)
#000000196# چرخ (474)
#000000263# سیاه (336)
#000000281# بباید (313)
#000000302# جامه (281)
#000000326# زود (252)
#000000355# خویشتن (219)
#000000404# اند (166)
#000000426# دود (144)
#000000438# سپید (132)
#000000440# ولیکن (130)
#000000501# شوند (69)
#000000509# پویان (61)
#000000519# پوشش (51)
#000000526# همواره (44)
#000000536# فکند (34)
#000000561# بمانیم (9)
#000000561# داردش (9)
#000000567# پیک (3)
#000000569# آخرش (1)
#000000569# بفرساید (1)
#000000569# زندگانیست (1)
#000000569# فرسود (1)


