##### NEXT STORY ###################################
# RAN # 000010090-post-1860.13.txt
# URI # post-1860.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۵"
# TOP # 
# TXT #
چوخراد بر زین بیامد برش %% نگه کرد روی و سر و افسرش
همی‌بود پیشش زمانی دراز %% طلسم فریبنده بردش نماز
بسی گفت و زن هیچ پاسخ نداد %% پراندیشه شد مرد مهتر نژاد
سراپای زن راهمی‌بنگرید %% پرستندگان را بر او بدید
737
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000016# او (3,959)
#000000024# سر (2,893)
#000000026# کرد (2,836)
#000000046# روی (1,667)
#000000058# مرد (1,443)
#000000070# بیامد (1,187)
#000000084# زین (1,021)
#000000105# بسی (858)
#000000114# پاسخ (800)
#000000182# زن (498)
#000000186# نگه (494)
#000000237# بدید (382)
#000000286# هیچ (305)
#000000293# دراز (297)
#000000301# نژاد (282)
#000000314# برش (265)
#000000328# مهتر (250)
#000000407# زمانی (163)
#000000447# پیشش (123)
#000000461# نماز (109)
#000000484# پراندیشه (86)
#000000491# بنگرید (79)
#000000501# بردش (69)
#000000514# پرستندگان (56)
#000000533# افسرش (37)
#000000533# نداد (37)
#000000541# فریبنده (29)
#000000555# سراپای (15)
#000000562# طلسم (8)
#000000564# راهمی (6)
#000000567# چوخراد (3)


