##### NEXT STORY ###################################
# RAN # 000002256-post-1415.6.txt
# URI # post-1415.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
یکی درع پوشید زال دلیر %% به جنگ اندر آمد به کردار شیر
بدست اندرون داشت گرز پدر %% سرش گشته پر خشم و پر خون جگر
بزد بر سرش گرزهٔ گاورنگ %% زمین شد ز خونش چو پشت پلنگ
بیفگند و بسپرد و زو درگذشت %% ز پیش سپاه اندر آمد به دشت
516
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000033# پر (2,181)
#000000039# سپاه (1,934)
#000000056# جنگ (1,472)
#000000057# زمین (1,467)
#000000074# خون (1,126)
#000000101# شیر (889)
#000000109# اندرون (828)
#000000116# دشت (791)
#000000137# پدر (685)
#000000156# پشت (591)
#000000187# زو (490)
#000000210# کردار (447)
#000000213# سرش (440)
#000000232# گرز (397)
#000000258# دلیر (349)
#000000295# بزد (293)
#000000295# داشت (293)
#000000313# خشم (267)
#000000316# گشته (263)
#000000342# زال (232)
#000000348# بدست (226)
#000000369# پلنگ (203)
#000000437# جگر (133)
#000000521# بیفگند (49)
#000000521# درع (49)
#000000521# گرزه (49)
#000000535# بسپرد (35)
#000000547# پوشید (23)
#000000550# خونش (20)
#000000555# درگذشت (15)
#000000567# گاورنگ (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

