##### NEXT STORY ###################################
# RAN # 000006405-post-1701.3.txt
# URI # post-1701.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
نرفتی سخن گفتن از خواب و خورد %% ازان پنبه‌شان بود ننگ و نبرد
شدندی شبانگه سوی خانه باز %% شده پنبه‌شان ریسمان طراز
بدان شهر بی‌چیز و خرم نهاد %% یکی مرد بد نام او هفتواد
برین‌گونه بر نام او از چه رفت %% ازیراک او را پسر بود هفت
690
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000013# بود (4,369)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000032# بد (2,343)
#000000041# چه (1,829)
#000000045# سوی (1,688)
#000000048# بی (1,626)
#000000051# سخن (1,527)
#000000058# مرد (1,443)
#000000071# بدان (1,170)
#000000075# نام (1,096)
#000000086# ازان (1,012)
#000000104# باز (859)
#000000123# برین (736)
#000000135# شهر (694)
#000000140# گونه (660)
#000000151# رفت (612)
#000000171# نبرد (537)
#000000212# خواب (441)
#000000213# چیز (440)
#000000255# پسر (352)
#000000283# شده (309)
#000000293# نهاد (297)
#000000296# خانه (292)
#000000299# خورد (289)
#000000373# ننگ (199)
#000000423# خرم (147)
#000000426# هفت (144)
#000000458# گفتن (112)
#000000489# شان (81)
#000000548# طراز (22)
#000000548# نرفتی (22)
#000000548# هفتواد (22)
#000000552# شدندی (18)
#000000560# پنبه (10)
#000000568# ازیراک (2)
#000000568# ریسمان (2)
#000000569# شبانگه (1)


