##### NEXT STORY ###################################
# RAN # 000009394-post-1904.15.txt
# URI # post-1904.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۹"
# TOP # 
# TXT #
همان گوی زرین و سیمین هزار %% بر آتش همی‌تافتی جامه‌دار
به مثقال ازان هریکی پانصد %% کز آتش شدی سرخ همچون به سد
یکی نیمه زو اندر آتش بدی %% دگر پیش گردان سرکش بدی
شمار ستاره ده و دو و هفت %% همان ماه تابان ببرجی که رفت
1149
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000027# پیش (2,717)
#000000036# دو (2,144)
#000000063# همان (1,337)
#000000081# دگر (1,041)
#000000086# ازان (1,012)
#000000112# ماه (819)
#000000134# کز (703)
#000000151# رفت (612)
#000000155# گردان (593)
#000000157# آتش (589)
#000000170# بدی (539)
#000000177# هزار (516)
#000000187# زو (490)
#000000199# ده (469)
#000000207# دار (453)
#000000212# زرین (441)
#000000240# گوی (376)
#000000302# جامه (281)
#000000363# ستاره (210)
#000000371# شمار (201)
#000000395# شدی (175)
#000000426# هفت (144)
#000000463# سرخ (107)
#000000489# تابان (81)
#000000502# سیمین (68)
#000000524# نیمه (46)
#000000529# همچون (41)
#000000545# سرکش (25)
#000000553# هریکی (17)
#000000557# پانصد (13)
#000000558# تافتی (12)
#000000561# مثقال (9)
#000000567# سد (3)
#000000569# ببرجی (1)


