##### NEXT STORY ###################################
# RAN # 000012626-post-1620.15.txt
# URI # post-1620.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
ز من جای مهرت بی‌اندیشه کن %% ز گیتی سواری مرا پیشه کن
نگه کرد گازر سواری تمام %% عنان پیچ و اسپ افگن و نیک‌نام
سپردش بدو روزگاری دراز %% بیاموخت هرچش بدان بد نیاز
عنان و سنان و سپر داشتن %% به آوردگه باره برگاشتن
785
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000021# من (3,084)
#000000026# کرد (2,836)
#000000032# بد (2,343)
#000000035# بدو (2,148)
#000000048# بی (1,626)
#000000052# جای (1,515)
#000000062# مرا (1,363)
#000000071# بدان (1,170)
#000000075# نام (1,096)
#000000097# گیتی (909)
#000000159# نیک (582)
#000000163# کن (573)
#000000186# نگه (494)
#000000197# اسپ (473)
#000000219# باره (430)
#000000229# اندیشه (404)
#000000293# دراز (297)
#000000353# سواری (221)
#000000377# نیاز (195)
#000000385# عنان (187)
#000000409# سنان (161)
#000000428# سپر (142)
#000000497# پیشه (73)
#000000520# آوردگه (50)
#000000538# داشتن (32)
#000000541# گازر (29)
#000000543# روزگاری (27)
#000000546# افگن (24)
#000000551# تمام (19)
#000000561# مهرت (9)
#000000562# بیاموخت (8)
#000000562# سپردش (8)
#000000562# پیچ (8)
#000000566# برگاشتن (4)
#000000566# هرچش (4)


