##### NEXT STORY ###################################
# RAN # 000001210-post-1389.14.txt
# URI # post-1389.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
فرستاده آرندهٔ نامه بود %% مرا پاسخ نامه این جامه بود
فروماند سیندخت زان گفت‌گوی %% پسند آمدش زال را جفت اوی
چنین داد پاسخ که این خرد نیست %% چو دستان ز پرمایگان گرد نیست
بزرگست پور جهان پهلوان %% همش نام و هم رای روشن روان
780
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000031# جهان (2,442)
#000000040# داد (1,876)
#000000043# هم (1,791)
#000000050# گرد (1,570)
#000000062# مرا (1,363)
#000000075# نام (1,096)
#000000076# رای (1,095)
#000000083# اوی (1,022)
#000000085# نیست (1,019)
#000000099# روان (894)
#000000100# خرد (890)
#000000111# نامه (823)
#000000114# پاسخ (800)
#000000115# زان (798)
#000000128# پهلوان (711)
#000000175# روشن (520)
#000000209# فرستاده (448)
#000000240# گوی (376)
#000000248# جفت (364)
#000000302# جامه (281)
#000000337# پور (238)
#000000342# زال (232)
#000000357# آمدش (216)
#000000397# دستان (173)
#000000482# پسند (88)
#000000526# سیندخت (44)
#000000531# فروماند (39)
#000000532# همش (38)
#000000544# بزرگست (26)
#000000551# پرمایگان (19)
#000000566# آرنده (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

