##### NEXT STORY ###################################
# RAN # 000011411-post-1773.6.txt
# URI # post-1773.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
گر این اسپ سرگین و آب افگند %% وگر خشت این خانه را بشکند
به شبگیر سرگینش بیرون کنی %% بروبی و خاکش به هامون کنی
همان خشت را نیز تاوان دهی %% چو بیدار گردی ز خواب آن دهی
بدو گفت بهرام پیمان کنم %% برین رنجها سر گروگان کنم
641
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000024# سر (2,893)
#000000030# این (2,582)
#000000035# بدو (2,148)
#000000060# گر (1,394)
#000000063# همان (1,337)
#000000080# آب (1,072)
#000000092# نیز (954)
#000000123# برین (736)
#000000133# بهرام (704)
#000000197# اسپ (473)
#000000206# وگر (454)
#000000212# خواب (441)
#000000218# کنم (431)
#000000252# بیدار (356)
#000000296# خانه (292)
#000000307# پیمان (275)
#000000343# کنی (231)
#000000348# بیرون (226)
#000000378# هامون (194)
#000000415# افگند (155)
#000000465# گردی (105)
#000000484# دهی (86)
#000000488# خشت (82)
#000000500# شبگیر (70)
#000000521# گروگان (49)
#000000539# رنجها (31)
#000000556# بشکند (14)
#000000556# خاکش (14)
#000000564# تاوان (6)
#000000564# سرگین (6)
#000000569# بروبی (1)
#000000569# سرگینش (1)


