##### NEXT STORY ###################################
# RAN # 000008528-post-1504.126.txt
# URI # post-1504.126 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
گر آن مرد با کاویانی درفش %% بیاری، شود روی ایشان بنفش
اگر دستیابی بشمشیر تیز %% درفش و همه نیزه کن ریزریز
من اینک پس‌اندر چو باد دمان %% بیایم نسازم درنگ و زمان
گزین کرد هومان ز لشکر سوار %% سپردار و شمشیرزن سی‌هزار
18000
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000026# کرد (2,836)
#000000038# پس (1,981)
#000000046# روی (1,667)
#000000049# لشکر (1,585)
#000000058# مرد (1,443)
#000000060# گر (1,394)
#000000068# باد (1,261)
#000000077# اگر (1,091)
#000000106# شود (850)
#000000121# زمان (757)
#000000163# کن (573)
#000000174# سوار (529)
#000000177# هزار (516)
#000000215# تیز (437)
#000000217# نیزه (433)
#000000248# درفش (364)
#000000266# ایشان (332)
#000000305# دمان (277)
#000000319# درنگ (259)
#000000326# گزین (252)
#000000388# سی (184)
#000000435# هومان (135)
#000000462# بنفش (108)
#000000512# اینک (58)
#000000524# بشمشیر (46)
#000000529# کاویانی (41)
#000000533# بیاری (37)
#000000537# شمشیرزن (33)
#000000540# بیایم (30)
#000000554# نسازم (16)
#000000555# سپردار (15)
#000000567# ریزریز (3)
#000000569# دستیابی (1)


