##### NEXT STORY ###################################
# RAN # 000010142-post-1509.746.txt
# URI # post-1509.746 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چو دستان و رستم چو گودرز و گیو %% دگر بیژن گیو و گستهم نیو
بهفتم فریبرز کاوس بود %% بهشتم کجا نامور طوس بود
همی رفت لشکر گروهاگروه %% ز هامون بشد تا سر تیغ کوه
ببودند یکهفته دم برزدند %% یکی بر لب خشک نم برزدند
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000017# یکی (3,954)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000049# لشکر (1,585)
#000000081# دگر (1,041)
#000000087# کوه (1,005)
#000000118# رستم (780)
#000000122# کجا (755)
#000000127# تیغ (723)
#000000151# رفت (612)
#000000176# نامور (517)
#000000214# گیو (438)
#000000268# گودرز (330)
#000000270# بشد (325)
#000000279# طوس (315)
#000000287# لب (304)
#000000289# دم (302)
#000000306# بیژن (276)
#000000378# هامون (194)
#000000397# دستان (173)
#000000417# گستهم (153)
#000000442# نیو (128)
#000000447# خشک (123)
#000000464# کاوس (106)
#000000480# فریبرز (90)
#000000518# نم (52)
#000000522# ببودند (48)
#000000540# بهشتم (30)
#000000550# برزدند (20)
#000000566# بهفتم (4)
#000000568# گروهاگروه (2)
#000000569# یکهفته (1)


