##### NEXT STORY ###################################
# RAN # 000004709-post-1656.9.txt
# URI # post-1656.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
برفتند شمشیرزن چل هزار %% هرانکس که بود از در کارزار
ز خویشان دارا و ایرانیان %% هرانکس که بود از نژاد کیان
ز رومی و از مصری و بربری %% سواران شایسته و لشکری
گزین کرد قیصر ده و دو هزار %% همه رزمجوی و همه نامدار
735
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000013# بود (4,369)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000026# کرد (2,836)
#000000036# دو (2,144)
#000000177# هزار (516)
#000000199# ده (469)
#000000203# برفتند (458)
#000000221# سواران (426)
#000000234# کارزار (388)
#000000244# نامدار (370)
#000000253# ایرانیان (355)
#000000273# قیصر (321)
#000000301# نژاد (282)
#000000326# گزین (252)
#000000365# رومی (207)
#000000388# کیان (184)
#000000392# لشکری (180)
#000000439# هرانکس (131)
#000000482# شایسته (88)
#000000502# خویشان (68)
#000000508# دارا (62)
#000000537# شمشیرزن (33)
#000000549# چل (21)
#000000554# رزمجوی (16)
#000000565# بربری (5)
#000000566# مصری (4)


