##### NEXT STORY ###################################
# RAN # 000006920-post-1604.2.txt
# URI # post-1604.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۰"
# TOP # 
# TXT #
سر تنگ تابوت کردند سخت %% شد آن بارور خسروانی درخت
چل اشتر بیاورد رستم گزین %% ز بالا فروهشته دیبای چین
دو اشتر بدی زیر تابوت شاه %% چپ و راست پیش و پس‌اندر سپاه
همه خسته روی و همه کنده موی %% زبان شاه گوی و روان شاه‌جوی
1076
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000027# پیش (2,717)
#000000036# دو (2,144)
#000000038# پس (1,981)
#000000039# سپاه (1,934)
#000000046# روی (1,667)
#000000099# روان (894)
#000000118# رستم (780)
#000000146# راست (636)
#000000160# چین (579)
#000000170# بدی (539)
#000000183# زیر (497)
#000000202# تنگ (463)
#000000231# جوی (399)
#000000240# گوی (376)
#000000265# زبان (333)
#000000287# بیاورد (304)
#000000324# بالا (254)
#000000324# خسته (254)
#000000326# گزین (252)
#000000332# سخت (245)
#000000344# درخت (230)
#000000395# کردند (175)
#000000398# موی (172)
#000000458# چپ (112)
#000000460# دیبای (110)
#000000497# کنده (73)
#000000508# تابوت (62)
#000000525# خسروانی (45)
#000000534# اشتر (36)
#000000541# فروهشته (29)
#000000549# چل (21)
#000000558# بارور (12)


