##### NEXT STORY ###################################
# RAN # 000005298-post-1502.85.txt
# URI # post-1502.85 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی کیخسرو شصت سال بود"
# TOP # 
# TXT #
دمان از پسش زنگهٔ شاوران %% بشد با دلیران و کنداوران
درفشی پس پشت پیکرهمای %% سپاهی چو کوه رونده ز جای
هرانکس که از شهر بغداد بود %% که با نیزه و تیغ و پولاد بود
همه برگذشتند زیر همای %% سپهبد همی داشت بر پیل جای
4708
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000018# همه (3,813)
#000000038# پس (1,981)
#000000052# جای (1,515)
#000000087# کوه (1,005)
#000000127# تیغ (723)
#000000135# شهر (694)
#000000136# پیل (691)
#000000156# پشت (591)
#000000179# سپهبد (511)
#000000183# زیر (497)
#000000217# نیزه (433)
#000000270# بشد (325)
#000000284# سپاهی (307)
#000000295# داشت (293)
#000000305# دمان (277)
#000000321# دلیران (257)
#000000439# هرانکس (131)
#000000458# پولاد (112)
#000000488# درفشی (82)
#000000519# کنداوران (51)
#000000523# همای (47)
#000000531# زنگه (39)
#000000533# پسش (37)
#000000544# شاوران (26)
#000000557# بغداد (13)
#000000562# رونده (8)
#000000565# برگذشتند (5)
#000000569# پیکرهمای (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

