##### NEXT STORY ###################################
# RAN # 000008515-post-1833.68.txt
# URI # post-1833.68 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
سخن هرچ او گفت پاسخ دهم %% بدین آرزو رای فرخ نهم
ز فرزند پرسید دانا سخن %% وزو بایدم پاسخ افگند بن
به فرزند باشد پدر شاددل %% ز غمها بدو دارد آزاد دل
اگر مهربان باشد او بر پدر %% به نیکی گراینده و دادگر
4674
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000011# گفت (4,591)
#000000016# او (3,959)
#000000025# دل (2,852)
#000000035# بدو (2,148)
#000000051# سخن (1,527)
#000000073# بدین (1,152)
#000000076# رای (1,095)
#000000077# اگر (1,091)
#000000114# پاسخ (800)
#000000126# باشد (727)
#000000137# پدر (685)
#000000173# دارد (530)
#000000241# فرزند (373)
#000000273# هرچ (321)
#000000274# فرخ (320)
#000000330# نیکی (247)
#000000346# بن (228)
#000000347# دانا (227)
#000000400# دادگر (170)
#000000415# آرزو (155)
#000000415# افگند (155)
#000000459# آزاد (111)
#000000477# دهم (93)
#000000485# وزو (85)
#000000520# مهربان (50)
#000000529# پرسید (41)
#000000530# نهم (40)
#000000543# گراینده (27)
#000000554# شاددل (16)
#000000555# بایدم (15)
#000000566# غمها (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

