##### NEXT STORY ###################################
# RAN # 000012577-post-1509.487.txt
# URI # post-1509.487 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چراگاه اسبان و جای شکار %% بیاراست باغ از گل و میوه‌دار
باشکش بفرمود تا با سپاه %% بمکران بباشد یکی چندگاه
نجوید جز از خوبی و راستی %% نیارد بکار اندرون کاستی
و زآن شهر راه بیابان گرفت %% همه رنجها بر دل آسان گرفت
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000022# تا (2,950)
#000000025# دل (2,852)
#000000039# سپاه (1,934)
#000000042# راه (1,801)
#000000052# جای (1,515)
#000000109# اندرون (828)
#000000113# جز (817)
#000000135# شهر (694)
#000000143# بفرمود (652)
#000000174# گرفت (529)
#000000207# دار (453)
#000000308# گل (274)
#000000343# بیاراست (231)
#000000371# باغ (201)
#000000373# راستی (199)
#000000411# خوبی (159)
#000000438# بیابان (132)
#000000467# آسان (103)
#000000477# شکار (93)
#000000487# کاستی (83)
#000000488# نیارد (82)
#000000509# اسبان (61)
#000000509# میوه (61)
#000000511# نجوید (59)
#000000532# زآن (38)
#000000539# رنجها (31)
#000000544# بکار (26)
#000000545# بباشد (25)
#000000553# چندگاه (17)
#000000554# چراگاه (16)
#000000562# بمکران (8)
#000000567# باشکش (3)


