##### NEXT STORY ###################################
# RAN # 000008097-post-1826.132.txt
# URI # post-1826.132 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
تواین داد برشاه کسری بدار %% بگردان ز جانش بد روزگار
که از فر و اورند او در جهان %% بدی دور گشت آشکار و نهان
به نخجیر چون او به گرگان رسید %% گشاده کسی روی خاقان ندید
بشد خواب وخورد از سواران چین %% سواری نبرداشت از اسب زین
10636
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000016# او (3,959)
#000000019# در (3,490)
#000000031# جهان (2,442)
#000000032# بد (2,343)
#000000034# چون (2,166)
#000000040# داد (1,876)
#000000046# روی (1,667)
#000000061# گشت (1,373)
#000000069# کسی (1,219)
#000000084# زین (1,021)
#000000150# روزگار (613)
#000000160# چین (579)
#000000170# بدی (539)
#000000177# نهان (516)
#000000180# رسید (509)
#000000212# خواب (441)
#000000221# سواران (426)
#000000224# دور (423)
#000000227# فر (416)
#000000270# بشد (325)
#000000278# خاقان (316)
#000000336# ندید (239)
#000000353# سواری (221)
#000000383# اسب (189)
#000000435# آشکار (135)
#000000444# کسری (126)
#000000463# گشاده (107)
#000000520# جانش (50)
#000000539# بدار (31)
#000000543# بگردان (27)
#000000547# برشاه (23)
#000000552# اورند (18)
#000000552# گرگان (18)
#000000563# نخجیر (7)
#000000564# تواین (6)
#000000567# نبرداشت (3)
#000000567# وخورد (3)


