##### NEXT STORY ###################################
# RAN # 000011385-post-1504.317.txt
# URI # post-1504.317 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
بگرز گران دست برد اشکبوس %% زمین آهنین شد سپهر ابنوس
برآهیخت رهام گرز گران %% غمی شد ز پیکار دست سران
چو رهام گشت از کشانی ستوه %% بپیچید زو روی و شد سوی کوه
ز قلب سپاه اندر آشفت طوس %% بزد اسپ کاید بر اشکبوس
18000
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000020# اندر (3,150)
#000000039# سپاه (1,934)
#000000045# سوی (1,688)
#000000046# روی (1,667)
#000000055# دست (1,482)
#000000057# زمین (1,467)
#000000061# گشت (1,373)
#000000087# کوه (1,005)
#000000187# زو (490)
#000000197# اسپ (473)
#000000212# برد (441)
#000000232# گرز (397)
#000000236# گران (383)
#000000237# سپهر (382)
#000000279# طوس (315)
#000000295# بزد (293)
#000000312# سران (268)
#000000352# پیکار (222)
#000000422# غمی (148)
#000000438# بپیچید (132)
#000000464# قلب (106)
#000000473# ستوه (97)
#000000497# رهام (73)
#000000528# آهنین (42)
#000000534# کاید (36)
#000000546# بگرز (24)
#000000550# کشانی (20)
#000000554# آشفت (16)
#000000556# برآهیخت (14)
#000000560# اشکبوس (10)
#000000568# ابنوس (2)


