##### NEXT STORY ###################################
# RAN # 000009684-post-52173.13.txt
# URI # post-52173.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
نشست از بر تازی اسب سمند %% همی‌تاخت ترسان ز بیم گزند
بر ساوه بهرام چون پیل مست %% کمندی به بازو کمانی بدست
به لشکر چنین گفت کای سرکشان %% زبخت بد آمد بر ایشان نشان
نه هنگام رازست و روز سخن %% بتازید با تیغ‌های کهن
2610
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000028# چنین (2,673)
#000000029# آمد (2,610)
#000000032# بد (2,343)
#000000034# چون (2,166)
#000000037# نه (1,983)
#000000049# لشکر (1,585)
#000000051# سخن (1,527)
#000000064# روز (1,328)
#000000127# تیغ (723)
#000000133# بهرام (704)
#000000136# پیل (691)
#000000139# کای (675)
#000000201# نشست (466)
#000000266# ایشان (332)
#000000308# نشان (274)
#000000308# گزند (274)
#000000317# کهن (262)
#000000321# بیم (257)
#000000348# بدست (226)
#000000373# هنگام (199)
#000000383# اسب (189)
#000000401# مست (169)
#000000439# تاخت (131)
#000000475# های (95)
#000000477# تازی (93)
#000000480# سرکشان (90)
#000000507# ساوه (63)
#000000516# بازو (54)
#000000536# سمند (34)
#000000536# کمندی (34)
#000000551# کمانی (19)
#000000552# ترسان (18)
#000000563# رازست (7)
#000000565# بتازید (5)
#000000566# زبخت (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

