##### NEXT STORY ###################################
# RAN # 000000622-post-1505.238.txt
# URI # post-1505.238 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
چنان شد ز گردان جنگی زمین %% که گفتی سپهر اندر آمد بکین
چو این بند بد را سر آمد کلید %% فریبرز نزدیک رستم رسید
بدل شاد با خلعت شهریار %% بدو اندرون تاج گوهر نگار
ازان شادمان شد گو پیلتن %% بزرگان لشکر شدند انجمن
17638
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000029# آمد (2,610)
#000000030# این (2,582)
#000000032# بد (2,343)
#000000035# بدو (2,148)
#000000049# لشکر (1,585)
#000000057# زمین (1,467)
#000000078# شهریار (1,080)
#000000082# تاج (1,039)
#000000086# ازان (1,012)
#000000090# چنان (977)
#000000094# نزدیک (925)
#000000109# اندرون (828)
#000000118# رستم (780)
#000000119# شاد (761)
#000000152# گفتی (609)
#000000155# گردان (593)
#000000158# انجمن (588)
#000000178# بند (513)
#000000180# رسید (509)
#000000184# بزرگان (496)
#000000222# گوهر (425)
#000000223# شدند (424)
#000000237# سپهر (382)
#000000256# جنگی (351)
#000000376# گو (196)
#000000428# پیلتن (142)
#000000458# شادمان (112)
#000000462# نگار (108)
#000000465# خلعت (105)
#000000480# فریبرز (90)
#000000499# کلید (71)
#000000500# بکین (70)
#000000527# بدل (43)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

