##### NEXT STORY ###################################
# RAN # 000004122-post-1359.14.txt
# URI # post-1359.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
همی کرد خواهد ز چشمم جدا %% یکی رای بایدزدن با شما
فرستاده گوید چنین گفت شاه %% که ما را سه شاهست زیبای گاه
گراینده هر سه به پیوند من %% به سه روی پوشیده فرزند من
اگر گویم آری و دل زان تهی %% دروغم نه اندر خورد با مهی
869
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000023# هر (2,901)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000028# چنین (2,673)
#000000037# نه (1,983)
#000000046# روی (1,667)
#000000054# ما (1,494)
#000000076# رای (1,095)
#000000077# اگر (1,091)
#000000115# زان (798)
#000000138# گاه (677)
#000000195# سه (476)
#000000209# فرستاده (448)
#000000241# فرزند (373)
#000000269# شما (329)
#000000299# خورد (289)
#000000352# خواهد (222)
#000000389# پیوند (183)
#000000403# گوید (167)
#000000408# تهی (162)
#000000451# جدا (119)
#000000460# مهی (110)
#000000507# پوشیده (63)
#000000511# گویم (59)
#000000516# آری (54)
#000000519# زیبای (51)
#000000543# گراینده (27)
#000000555# شاهست (15)
#000000555# چشمم (15)
#000000569# بایدزدن (1)
#000000569# دروغم (1)


