##### NEXT STORY ###################################
# RAN # 000006802-post-1566.25.txt
# URI # post-1566.25 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
که گفتی بدین منزلت آب نیست %% همان جای آرامش و خواب نیست
کنون ز آسمان خاست بانگ کلنگ %% دل ما چرا کردی از آب تنگ
چنین داد پاسخ کز ایدر ستور %% نیابد مگر چشمهٔ آب شور
دگر چشمهٔ آب‌یابی چو زهر %% کزان آب مرغ و ددان راست بهر
1245
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000025# دل (2,852)
#000000028# چنین (2,673)
#000000040# داد (1,876)
#000000052# جای (1,515)
#000000054# ما (1,494)
#000000063# همان (1,337)
#000000073# بدین (1,152)
#000000080# آب (1,072)
#000000081# دگر (1,041)
#000000085# نیست (1,019)
#000000093# کنون (943)
#000000114# پاسخ (800)
#000000125# بهر (732)
#000000134# کز (703)
#000000146# راست (636)
#000000148# مگر (631)
#000000152# گفتی (609)
#000000202# تنگ (463)
#000000212# خواب (441)
#000000254# ایدر (354)
#000000291# چرا (300)
#000000355# آسمان (219)
#000000384# بانگ (188)
#000000387# زهر (185)
#000000397# کردی (173)
#000000415# کزان (155)
#000000418# مرغ (152)
#000000425# خاست (145)
#000000429# چشمه (141)
#000000464# نیابد (106)
#000000497# یابی (73)
#000000500# شور (70)
#000000529# ستور (41)
#000000554# ددان (16)
#000000555# آرامش (15)
#000000563# کلنگ (7)
#000000567# منزلت (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

