##### NEXT STORY ###################################
# RAN # 000014071-post-49202.11.txt
# URI # post-49202.11 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "داستان شاه روم و دخترش"
# TOP # 
# TXT #
سپید این همه مویم او ساختست %% که هر موی تیریست کانداختست
ندانم درین رأی گردون چه چیز %% دگر بینمت یا نبینمت نیز
مر امید راهست دامن فراخ %% درختیست بر رفته بسیار شاخ
هرآنگه که شد خشک شاخی بروی %% بروید یکی نیز با رنگ و بوی
630
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000023# هر (2,901)
#000000030# این (2,582)
#000000041# چه (1,829)
#000000081# دگر (1,041)
#000000092# نیز (954)
#000000185# مر (495)
#000000213# چیز (440)
#000000233# رنگ (394)
#000000309# بسیار (272)
#000000361# بوی (212)
#000000393# شاخ (179)
#000000398# موی (172)
#000000405# بروی (165)
#000000412# گردون (158)
#000000438# سپید (132)
#000000447# خشک (123)
#000000450# امید (120)
#000000475# ندانم (95)
#000000495# رفته (75)
#000000507# دامن (63)
#000000507# درین (63)
#000000518# رأی (52)
#000000525# فراخ (45)
#000000536# یا (34)
#000000554# هرآنگه (16)
#000000555# شاخی (15)
#000000559# درختیست (11)
#000000563# راهست (7)
#000000565# بینمت (5)
#000000566# بروید (4)
#000000567# مویم (3)
#000000567# نبینمت (3)
#000000568# ساختست (2)
#000000569# تیریست (1)
#000000569# کانداختست (1)


