##### NEXT STORY ###################################
# RAN # 000009190-post-1802.5.txt
# URI # post-1802.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۳"
# TOP # 
# TXT #
چو با زورمندان به کشتی شوم %% نه اندر خرابی و مستی شوم
بخندید شنگل بدو گفت خیز %% چو زیر آوری خون ایشان بریز
چو بشنید بهرام بر پای خاست %% به مردی خم آورد بالای راست
کسی را که بگرفت زیشان میان %% چو شیری که یازد به گور ژیان
445
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000020# اندر (3,150)
#000000035# بدو (2,148)
#000000037# نه (1,983)
#000000069# کسی (1,219)
#000000074# خون (1,126)
#000000107# میان (849)
#000000124# پای (734)
#000000133# بهرام (704)
#000000137# آورد (685)
#000000146# راست (636)
#000000162# بشنید (574)
#000000183# زیر (497)
#000000266# ایشان (332)
#000000272# مردی (323)
#000000348# شوم (226)
#000000369# گور (203)
#000000385# بالای (187)
#000000388# کشتی (184)
#000000413# خم (157)
#000000425# خاست (145)
#000000431# ژیان (139)
#000000440# بخندید (130)
#000000468# آوری (102)
#000000485# بگرفت (85)
#000000498# زیشان (72)
#000000500# شنگل (70)
#000000537# خیز (33)
#000000544# شیری (26)
#000000548# مستی (22)
#000000550# یازد (20)
#000000568# بریز (2)
#000000568# زورمندان (2)
#000000569# خرابی (1)


