##### NEXT STORY ###################################
# RAN # 000013135-post-52176.44.txt
# URI # post-52176.44 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
بهمدان گشسب آن زمان گفت باز %% که‌ای گشته اندر نشیب وفراز
سخن هرچ‌گویی بروی کسان %% شود باد وکردار او نارسان
بگو آنچ دانی به کار اندورن %% زنیک وبد روزگار اندرون
چنین گفت همدان گشسب بلند %% که‌ای نزد پرمایگان ارجمند
2271
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000020# اندر (3,150)
#000000028# چنین (2,673)
#000000044# کار (1,708)
#000000047# ای (1,664)
#000000051# سخن (1,527)
#000000068# باد (1,261)
#000000104# باز (859)
#000000106# شود (850)
#000000109# اندرون (828)
#000000121# زمان (757)
#000000150# روزگار (613)
#000000170# بلند (539)
#000000172# نزد (535)
#000000273# هرچ (321)
#000000316# گشته (263)
#000000337# آنچ (238)
#000000364# گویی (208)
#000000405# بروی (165)
#000000438# دانی (132)
#000000449# ارجمند (121)
#000000468# نشیب (102)
#000000519# کسان (51)
#000000527# بگو (43)
#000000527# گشسب (43)
#000000551# پرمایگان (19)
#000000561# اندورن (9)
#000000561# وبد (9)
#000000566# همدان (4)
#000000567# نارسان (3)
#000000568# وکردار (2)
#000000569# بهمدان (1)
#000000569# زنیک (1)
#000000569# وفراز (1)


