##### NEXT STORY ###################################
# RAN # 000012047-post-49253.22.txt
# URI # post-49253.22 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آمدن فغفور به جنگ نریمان"
# TOP # 
# TXT #
سواران به کین گردن افراخته %% یلان نیزه بر نیزه انداخته
ز کُه تا کُه از گرد پیوسته میغ %% ز کشور به کشور چکاکاک تیغ
سنان را دل زنده زندان شده %% بر امید ها مرگ خندان شده
ز خون پرندآوران پشت پیل %% چو شنگرف پاشیده بر کوه نیل
2057
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000022# تا (2,950)
#000000025# دل (2,852)
#000000050# گرد (1,570)
#000000074# خون (1,126)
#000000087# کوه (1,005)
#000000088# کین (990)
#000000127# تیغ (723)
#000000136# پیل (691)
#000000156# پشت (591)
#000000217# نیزه (433)
#000000221# سواران (426)
#000000283# شده (309)
#000000292# کشور (298)
#000000294# مرگ (296)
#000000297# زنده (291)
#000000309# ها (272)
#000000375# گردن (197)
#000000396# یلان (174)
#000000409# سنان (161)
#000000414# ه (156)
#000000439# ک (131)
#000000450# امید (120)
#000000470# نیل (100)
#000000477# میغ (93)
#000000480# زندان (90)
#000000487# خندان (83)
#000000502# پیوسته (68)
#000000552# افراخته (18)
#000000558# شنگرف (12)
#000000561# پاشیده (9)
#000000563# انداخته (7)
#000000565# چکاکاک (5)
#000000567# پرندآوران (3)


