##### NEXT STORY ###################################
# RAN # 000008616-post-1890.11.txt
# URI # post-1890.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵۵"
# TOP # 
# TXT #
زبان تیز با گردیه بر گشاد %% همی‌کرد کردار بهرام یاد
ز گفتار او گردیه گشت سست %% شداندیشه‌ها بر دلش بر درست
ببودند یکسر به نزدیک اوی %% درخشان شد آن رای تاریک اوی
یلان سینه راگفت کاین زن بشوی %% چه گوید بجوید بدین آب روی
671
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000026# کرد (2,836)
#000000041# چه (1,829)
#000000046# روی (1,667)
#000000061# گشت (1,373)
#000000073# بدین (1,152)
#000000076# رای (1,095)
#000000080# آب (1,072)
#000000083# اوی (1,022)
#000000094# نزدیک (925)
#000000131# یاد (708)
#000000133# بهرام (704)
#000000141# گفتار (657)
#000000182# زن (498)
#000000210# کردار (447)
#000000215# تیز (437)
#000000233# یکسر (394)
#000000264# دلش (335)
#000000265# زبان (333)
#000000309# ها (272)
#000000322# کاین (256)
#000000344# درست (230)
#000000396# یلان (174)
#000000403# گوید (167)
#000000435# تاریک (135)
#000000484# سست (86)
#000000499# گشاد (71)
#000000503# سینه (67)
#000000522# ببودند (48)
#000000535# بجوید (35)
#000000543# گردیه (27)
#000000546# درخشان (24)
#000000560# بشوی (10)
#000000563# راگفت (7)
#000000569# شداندیشه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

