##### NEXT STORY ###################################
# RAN # 000006258-post-49160.15.txt
# URI # post-49160.15 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رزم چهارم گرشاسب با هندوان"
# TOP # 
# TXT #
به یک ره فزون از هزاران سوار %% سنان کرده بُد در کمرش استوار
نه بر زین بجنبید گرد دلیر %% نه از زخم شد مانده ، نز جنگ سیر
تو گفتی تنش کوه آهن کشست %% همان اسپش از باد و از آتشست
ز بس کشته کافکنده از پیش و پس %% خروش سروش آمد از برکه بس
1089
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000010# شد (4,689)
#000000012# تو (4,400)
#000000019# در (3,490)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000037# نه (1,983)
#000000038# پس (1,981)
#000000050# گرد (1,570)
#000000056# جنگ (1,472)
#000000059# یک (1,435)
#000000063# همان (1,337)
#000000068# باد (1,261)
#000000084# زین (1,021)
#000000087# کوه (1,005)
#000000152# گفتی (609)
#000000174# سوار (529)
#000000190# کرده (485)
#000000200# ب (467)
#000000204# بس (457)
#000000223# د (424)
#000000225# کشته (419)
#000000228# ره (409)
#000000258# دلیر (349)
#000000275# خروش (319)
#000000344# فزون (230)
#000000358# تنش (215)
#000000366# زخم (206)
#000000408# آهن (162)
#000000409# سنان (161)
#000000428# سیر (142)
#000000472# مانده (98)
#000000515# هزاران (55)
#000000525# بجنبید (45)
#000000530# استوار (40)
#000000538# سروش (32)
#000000546# نز (24)
#000000550# اسپش (20)
#000000564# برکه (6)
#000000566# کمرش (4)
#000000567# آتشست (3)
#000000567# کشست (3)
#000000569# کافکنده (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

