##### NEXT STORY ###################################
# RAN # 000011827-post-1832.48.txt
# URI # post-1832.48 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱ - سخن پرسیدن موبد ازکسری"
# TOP # 
# TXT #
خردمند کو دل کند بردبار %% نباشد به چشم جهاندار خوار
بداند که چندست با او هنر %% باندازه یابد ز هر کاربر
گر افزون ازان دوست بستایدش %% بلندی و کژی بیفزایدش
همان مرد ایزد ندارد به رنج %% وگر چند گردد پراگنده گنج
2400
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000008# با (5,082)
#000000016# او (3,959)
#000000023# هر (2,901)
#000000025# دل (2,852)
#000000058# مرد (1,443)
#000000060# گر (1,394)
#000000063# همان (1,337)
#000000079# گنج (1,077)
#000000086# ازان (1,012)
#000000089# رنج (989)
#000000129# کند (710)
#000000164# جهاندار (572)
#000000182# گردد (498)
#000000189# چشم (486)
#000000206# وگر (454)
#000000211# چند (443)
#000000230# کو (403)
#000000237# خردمند (382)
#000000279# خوار (315)
#000000282# نباشد (311)
#000000321# هنر (257)
#000000359# ندارد (214)
#000000379# پراگنده (193)
#000000443# یابد (127)
#000000457# کژی (113)
#000000471# دوست (99)
#000000477# ایزد (93)
#000000515# بلندی (55)
#000000520# بداند (50)
#000000528# افزون (42)
#000000558# بردبار (12)
#000000559# چندست (11)
#000000561# باندازه (9)
#000000564# بیفزایدش (6)
#000000568# بستایدش (2)
#000000568# کاربر (2)


