##### NEXT STORY ###################################
# RAN # 000008271-post-1509.163.txt
# URI # post-1509.163 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بدین زور و این فره و دستبرد %% ندیدم بوردگه نیز گرد
ولیکن ستودان مرا از گریز %% به آید چو گیرم بکاری ستیز
هم از گردش چرخ بر بگذرم %% وگر دیدهٔ اژدها بسپرم
گر ایدر مرا هوش بر دست اوست %% نه دشمن ز من باز دارد نه دوست
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000021# من (3,084)
#000000030# این (2,582)
#000000037# نه (1,983)
#000000043# هم (1,791)
#000000050# گرد (1,570)
#000000055# دست (1,482)
#000000060# گر (1,394)
#000000062# مرا (1,363)
#000000073# بدین (1,152)
#000000092# نیز (954)
#000000104# باز (859)
#000000108# آید (835)
#000000168# دیده (541)
#000000173# دارد (530)
#000000196# چرخ (474)
#000000206# وگر (454)
#000000245# دشمن (368)
#000000254# ایدر (354)
#000000333# گردش (243)
#000000344# اژدها (230)
#000000347# زور (227)
#000000366# هوش (206)
#000000405# اوست (165)
#000000440# ولیکن (130)
#000000471# دوست (99)
#000000487# گریز (83)
#000000501# ندیدم (69)
#000000518# ستیز (52)
#000000518# فره (52)
#000000539# بگذرم (31)
#000000544# دستبرد (26)
#000000552# گیرم (18)
#000000558# بسپرم (12)
#000000558# ستودان (12)
#000000566# بکاری (4)
#000000567# بوردگه (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

