##### NEXT STORY ###################################
# RAN # 000012717-post-49232.15.txt
# URI # post-49232.15 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پذیره شدن شاه روم گرشاسب را"
# TOP # 
# TXT #
ز دیبا و دینار و خفتان و تیغ %% هم از تازی اسپان چو پوینده میغ
بی اندازه سیمین و زرین دده %% درون مشک و بیرون به زر آزده
روان کوشکی یکسر از عود خام %% به زرّین فش و بند زرین قوام
یکی ماه کردار زرّین سپر %% کلاهی چو پروین ز رخشان گهر
894
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000017# یکی (3,954)
#000000043# هم (1,791)
#000000048# بی (1,626)
#000000099# روان (894)
#000000112# ماه (819)
#000000127# تیغ (723)
#000000154# زر (603)
#000000178# بند (513)
#000000210# کردار (447)
#000000212# زرین (441)
#000000233# یکسر (394)
#000000287# مشک (304)
#000000298# دینار (290)
#000000334# گهر (242)
#000000348# بیرون (226)
#000000390# اندازه (182)
#000000428# سپر (142)
#000000432# اسپان (138)
#000000438# دیبا (132)
#000000446# درون (124)
#000000477# تازی (93)
#000000477# خفتان (93)
#000000477# میغ (93)
#000000502# سیمین (68)
#000000504# خام (66)
#000000506# عود (64)
#000000514# رخشان (56)
#000000539# ین (31)
#000000550# پوینده (20)
#000000551# فش (19)
#000000558# دده (12)
#000000558# پروین (12)
#000000563# کلاهی (7)
#000000566# کوشکی (4)
#000000568# آزده (2)
#000000569# قوام (1)


