##### NEXT STORY ###################################
# RAN # 000011766-post-1826.167.txt
# URI # post-1826.167 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
بدیدم که این گنبد دیرساز %% نخواهد همی لب گشادن به راز
اگرمرد برخیزد از تخت بزم %% نهد برکف خویش جان را برزم
زمین را بپردازد از دشمنان %% شود ایمن از رنج آهرمنان
شود پادشا بر جهان سر به سر %% بیابد سخنها همه دربدر
10636
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000018# همه (3,813)
#000000024# سر (2,893)
#000000030# این (2,582)
#000000031# جهان (2,442)
#000000053# تخت (1,512)
#000000057# زمین (1,467)
#000000072# خویش (1,169)
#000000089# رنج (989)
#000000104# جان (859)
#000000106# شود (850)
#000000241# راز (373)
#000000287# لب (304)
#000000370# سخنها (202)
#000000373# بزم (199)
#000000396# پادشا (174)
#000000453# ایمن (117)
#000000472# نخواهد (98)
#000000504# دشمنان (66)
#000000504# گنبد (66)
#000000507# نهد (63)
#000000521# برزم (49)
#000000533# بیابد (37)
#000000549# گشادن (21)
#000000550# بدیدم (20)
#000000551# برخیزد (19)
#000000559# آهرمنان (11)
#000000562# دربدر (8)
#000000562# دیرساز (8)
#000000569# اگرمرد (1)
#000000569# برکف (1)
#000000569# بپردازد (1)


