##### NEXT STORY ###################################
# RAN # 000003232-post-1825.7.txt
# URI # post-1825.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴ - داستان مهبود با زروان"
# TOP # 
# TXT #
چنان بد که یک روز مردی جهود %% ز زروان درم خواست از بهر سود
شد آمد بیفزود در پیش اوی %% برآمیخت با جان بدکیش اوی
چو با حاجب شاه گستاخ شد %% پرستندهٔ خسروی کاخ شد
ز افسون سخن رفت روزی نهان %% ز درگاه وز شهریار جهان
2175
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000019# در (3,490)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000031# جهان (2,442)
#000000032# بد (2,343)
#000000051# سخن (1,527)
#000000059# یک (1,435)
#000000064# روز (1,328)
#000000078# شهریار (1,080)
#000000083# اوی (1,022)
#000000090# چنان (977)
#000000104# جان (859)
#000000125# بهر (732)
#000000127# وز (723)
#000000151# رفت (612)
#000000177# نهان (516)
#000000251# خواست (357)
#000000272# مردی (323)
#000000305# درم (277)
#000000334# پرستنده (242)
#000000349# درگاه (225)
#000000354# کاخ (220)
#000000407# روزی (163)
#000000443# سود (127)
#000000493# خسروی (77)
#000000524# افسون (46)
#000000535# گستاخ (35)
#000000550# جهود (20)
#000000551# زروان (19)
#000000557# برآمیخت (13)
#000000561# بیفزود (9)
#000000566# بدکیش (4)
#000000566# حاجب (4)


