##### NEXT STORY ###################################
# RAN # 000013503-post-1824.25.txt
# URI # post-1824.25 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
همی دانش آموخت و اندر گذشت %% و زان فیلسوفان سرش برگذشت
چنان بد که بنشست روزی بخوان %% بفرمود کاین موبدان را بخوان
که باشند دانا و دانش پذیر %% سراینده و باهش و یاد گیر
برفتند بیداردل موبدان %% زهر دانشی راز جسته ردان
7108
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000020# اندر (3,150)
#000000032# بد (2,343)
#000000090# چنان (977)
#000000115# زان (798)
#000000131# یاد (708)
#000000143# بفرمود (652)
#000000203# برفتند (458)
#000000205# دانش (455)
#000000213# سرش (440)
#000000241# راز (373)
#000000322# کاین (256)
#000000347# دانا (227)
#000000362# موبدان (211)
#000000375# گذشت (197)
#000000387# زهر (185)
#000000400# بنشست (170)
#000000407# روزی (163)
#000000469# گیر (101)
#000000488# دانشی (82)
#000000496# ردان (74)
#000000506# برگذشت (64)
#000000511# بخوان (59)
#000000526# سراینده (44)
#000000534# باشند (36)
#000000535# پذیر (35)
#000000539# بیداردل (31)
#000000540# فیلسوفان (30)
#000000558# جسته (12)
#000000567# باهش (3)
#000000568# آموخت (2)


