##### NEXT STORY ###################################
# RAN # 000000491-post-1824.113.txt
# URI # post-1824.113 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
برین نیزبگذشت یک هفته ماه %% نشست از بر تخت پیروز شاه
به یک دست موبد که بودش وزیر %% بدست دگر یزدگرد دبیر
همان گرد بر گرد او موبدان %% سخن گو چو بوزرجمهر جوان
به بوزرجمهر آن زمان گفت شاه %% که‌ای مرد پر دانش و نیک‌خواه
7108
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000033# پر (2,181)
#000000047# ای (1,664)
#000000050# گرد (1,570)
#000000051# سخن (1,527)
#000000053# تخت (1,512)
#000000055# دست (1,482)
#000000058# مرد (1,443)
#000000059# یک (1,435)
#000000063# همان (1,337)
#000000081# دگر (1,041)
#000000112# ماه (819)
#000000121# زمان (757)
#000000123# برین (736)
#000000159# نیک (582)
#000000201# نشست (466)
#000000205# دانش (455)
#000000247# جوان (366)
#000000294# پیروز (296)
#000000304# موبد (278)
#000000312# خواه (268)
#000000348# بدست (226)
#000000357# هفته (216)
#000000362# موبدان (211)
#000000376# گو (196)
#000000417# دبیر (153)
#000000427# بودش (143)
#000000508# بوزرجمهر (62)
#000000524# یزدگرد (46)
#000000551# وزیر (19)
#000000569# نیزبگذشت (1)


