##### NEXT STORY ###################################
# RAN # 000010872-post-1509.108.txt
# URI # post-1509.108 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
گر از پیش من بر نگردی ز جنگ %% نگردی همانا که آیدت ننگ
چو با من بسوگند پیمان کنی %% بکوشی که پیمان من نشکنی
بدین کار باشم ترا رهنمای %% که گنج و سپاهت بماند بجای
چو کار سیاوش فرامش کنی %% نیارا بتوران برامش کنی
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000021# من (3,084)
#000000027# پیش (2,717)
#000000044# کار (1,708)
#000000056# جنگ (1,472)
#000000060# گر (1,394)
#000000073# بدین (1,152)
#000000079# گنج (1,077)
#000000117# ترا (786)
#000000245# سیاوش (368)
#000000297# بماند (291)
#000000307# پیمان (275)
#000000343# کنی (231)
#000000356# رهنمای (218)
#000000368# همانا (204)
#000000373# ننگ (199)
#000000397# بجای (173)
#000000450# آیدت (120)
#000000521# باشم (49)
#000000524# بتوران (46)
#000000554# فرامش (16)
#000000558# بکوشی (12)
#000000560# سپاهت (10)
#000000562# نگردی (8)
#000000563# بسوگند (7)
#000000563# نشکنی (7)
#000000564# برامش (6)
#000000569# نیارا (1)


