##### NEXT STORY ###################################
# RAN # 000004585-post-1487.37.txt
# URI # post-1487.37 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
بر آیین دهد دخترش را بدوی %% بداردش با ناز و با آبروی
مگر کاو بماند به نزدیک شاه %% کند کشور و بومت آرامگاه
و گر باز گردد سوی شهریار %% ترا بهتری باشد از روزگار
سپاسی بود نزد شاه زمین %% بزرگان گیتی کنند آفرین
2784
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000045# سوی (1,688)
#000000057# زمین (1,467)
#000000060# گر (1,394)
#000000078# شهریار (1,080)
#000000091# آفرین (968)
#000000094# نزدیک (925)
#000000097# گیتی (909)
#000000104# باز (859)
#000000117# ترا (786)
#000000126# باشد (727)
#000000129# کند (710)
#000000148# مگر (631)
#000000150# روزگار (613)
#000000172# نزد (535)
#000000182# گردد (498)
#000000184# بزرگان (496)
#000000272# آیین (323)
#000000292# کشور (298)
#000000297# بماند (291)
#000000374# دهد (198)
#000000424# کنند (146)
#000000453# کاو (117)
#000000465# ناز (105)
#000000472# بدوی (98)
#000000533# آبروی (37)
#000000541# دخترش (29)
#000000549# آرامگاه (21)
#000000549# سپاسی (21)
#000000561# بهتری (9)
#000000568# بومت (2)
#000000569# بداردش (1)


