##### NEXT STORY ###################################
# RAN # 000009833-post-1875.5.txt
# URI # post-1875.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۰"
# TOP # 
# TXT #
تو گفتی سخن باش و پاسخ شنو %% اگر بشنوی زنده مانی برو
نگه کر جوشن گذاری خدنگ %% که آهن شدی پیش او نرم و سنگ
بزد بر میان سوار دلیر %% سپهبد شد از رزم و دینار سیر
مقاتوره چون جنگ را برنشست %% برادر دو پایش بزین بر ببست
390
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000010# شد (4,689)
#000000012# تو (4,400)
#000000016# او (3,959)
#000000027# پیش (2,717)
#000000034# چون (2,166)
#000000036# دو (2,144)
#000000051# سخن (1,527)
#000000056# جنگ (1,472)
#000000077# اگر (1,091)
#000000103# برو (875)
#000000107# میان (849)
#000000114# پاسخ (800)
#000000144# رزم (648)
#000000152# گفتی (609)
#000000174# سوار (529)
#000000179# سپهبد (511)
#000000186# نگه (494)
#000000258# دلیر (349)
#000000264# سنگ (335)
#000000295# بزد (293)
#000000297# زنده (291)
#000000298# دینار (290)
#000000318# باش (261)
#000000366# برادر (206)
#000000390# جوشن (182)
#000000395# شدی (175)
#000000408# آهن (162)
#000000409# ببست (161)
#000000428# سیر (142)
#000000449# نرم (121)
#000000475# برنشست (95)
#000000495# خدنگ (75)
#000000532# بشنوی (38)
#000000534# پایش (36)
#000000541# مانی (29)
#000000544# بزین (26)
#000000545# کر (25)
#000000557# مقاتوره (13)
#000000560# شنو (10)
#000000562# گذاری (8)


