##### NEXT STORY ###################################
# RAN # 000004802-post-1656.7.txt
# URI # post-1656.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
گر از خون ما خاک دریا کنند %% نشیبی ز افگنده بالا کنند
نبیند کسی پشت ما روز جنگ %% اگر چرخ بار آورد کوه سنگ
همه بندگانیم و فرمان تراست %% چو آزار گیری ز ما جان تراست
چو بشنید زیشان سکندر سخن %% یکی رزم را دیگر افگند بن
735
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000051# سخن (1,527)
#000000054# ما (1,494)
#000000056# جنگ (1,472)
#000000060# گر (1,394)
#000000064# روز (1,328)
#000000069# کسی (1,219)
#000000074# خون (1,126)
#000000077# اگر (1,091)
#000000087# کوه (1,005)
#000000104# جان (859)
#000000114# خاک (800)
#000000137# آورد (685)
#000000144# رزم (648)
#000000156# پشت (591)
#000000162# بشنید (574)
#000000167# فرمان (556)
#000000193# دیگر (481)
#000000196# چرخ (474)
#000000198# بار (470)
#000000255# دریا (352)
#000000264# سنگ (335)
#000000324# بالا (254)
#000000346# بن (228)
#000000375# سکندر (197)
#000000415# افگند (155)
#000000424# کنند (146)
#000000425# نبیند (145)
#000000476# آزار (94)
#000000494# تراست (76)
#000000498# زیشان (72)
#000000499# افگنده (71)
#000000543# گیری (27)
#000000554# بندگانیم (16)
#000000568# نشیبی (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

