##### NEXT STORY ###################################
# RAN # 000006750-post-49246.15.txt
# URI # post-49246.15 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آگه شدن فغفور از کشتن پسر"
# TOP # 
# TXT #
بشد تا مگر نام گیرد به جنگ %% بشد جانش و نام نآمد به چنگ
دل و پشت ترکان شکست از نهیب %% گریزان گرفتند بالا و شیب
پس اندر دلیران ایران به کین %% گشادند بر خیل ترکان کمین
فکندند چندان گروه ها گروه %% که از کشته شد پشته هر سو چو کوه
1317
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000023# هر (2,901)
#000000025# دل (2,852)
#000000038# پس (1,981)
#000000056# جنگ (1,472)
#000000066# ایران (1,267)
#000000075# نام (1,096)
#000000087# کوه (1,005)
#000000088# کین (990)
#000000148# مگر (631)
#000000156# پشت (591)
#000000208# چنگ (452)
#000000216# سو (436)
#000000225# کشته (419)
#000000262# ترکان (337)
#000000270# بشد (325)
#000000309# ها (272)
#000000321# دلیران (257)
#000000324# بالا (254)
#000000344# گرفتند (230)
#000000350# گروه (224)
#000000383# چندان (189)
#000000441# گیرد (129)
#000000473# کمین (97)
#000000473# گریزان (97)
#000000481# شکست (89)
#000000497# نهیب (73)
#000000519# خیل (51)
#000000520# جانش (50)
#000000525# گشادند (45)
#000000545# شیب (25)
#000000545# فکندند (25)
#000000564# پشته (6)
#000000568# نآمد (2)


