##### NEXT STORY ###################################
# RAN # 000004811-post-1508.82.txt
# URI # post-1508.82 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
همی بستد از ماه و خورشید نور %% نگه کرد پیران بلشکر ز دور
بدان ساز و آن لشکر آراستن %% دل از ننگ و تیمار پیراستن
در و دشت و کوه و بیابان سنان %% عنان بافته سربسر با عنان
سپهدار پیران غمی گشت سخت %% برآشفت با تیره خورشید بخت
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000015# آن (4,048)
#000000019# در (3,490)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000049# لشکر (1,585)
#000000061# گشت (1,373)
#000000071# بدان (1,170)
#000000087# کوه (1,005)
#000000112# ماه (819)
#000000116# دشت (791)
#000000132# تیره (707)
#000000149# بخت (622)
#000000165# خورشید (565)
#000000186# نگه (494)
#000000224# دور (423)
#000000235# سپهدار (387)
#000000242# پیران (372)
#000000288# ساز (303)
#000000332# سخت (245)
#000000373# ننگ (199)
#000000385# عنان (187)
#000000395# تیمار (175)
#000000409# سنان (161)
#000000422# غمی (148)
#000000438# بیابان (132)
#000000442# برآشفت (128)
#000000463# سربسر (107)
#000000507# بستد (63)
#000000526# بلشکر (44)
#000000535# بافته (35)
#000000545# آراستن (25)
#000000549# نور (21)
#000000567# پیراستن (3)


