##### NEXT STORY ###################################
# RAN # 000004509-post-1622.6.txt
# URI # post-1622.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
به پیش سپهبد بگفت آنچ دید %% دل پهلوان زان سخن بردمید
بفرمود کو را بخوانید زود %% خروشی برین سان که یارد شنود
برفتند و گفتند کای خفته مرد %% ازین خواب برخیز و بیدار گرد
چو دارا به اسپ اندر آورد پای %% شکسته رواق اندر آمد ز جای
525
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000020# اندر (3,150)
#000000025# دل (2,852)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000050# گرد (1,570)
#000000051# سخن (1,527)
#000000052# جای (1,515)
#000000058# مرد (1,443)
#000000096# دید (913)
#000000115# زان (798)
#000000123# برین (736)
#000000124# پای (734)
#000000128# پهلوان (711)
#000000137# آورد (685)
#000000139# کای (675)
#000000143# بفرمود (652)
#000000147# ازین (633)
#000000179# سپهبد (511)
#000000197# اسپ (473)
#000000203# برفتند (458)
#000000212# خواب (441)
#000000230# کو (403)
#000000240# بگفت (376)
#000000252# بیدار (356)
#000000276# سان (318)
#000000326# زود (252)
#000000337# آنچ (238)
#000000439# خروشی (131)
#000000477# گفتند (93)
#000000493# خفته (77)
#000000503# بردمید (67)
#000000508# دارا (62)
#000000514# شنود (56)
#000000515# شکسته (55)
#000000532# یارد (38)
#000000552# برخیز (18)
#000000564# بخوانید (6)
#000000569# رواق (1)


