##### NEXT STORY ###################################
# RAN # 000001458-post-1492.23.txt
# URI # post-1492.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
تو خود این میندیش و بد را مکوش %% چه گفت آن خردمند بسیارهوش
که پروردگار از پدر برترست %% اگر زاده را مهر با مادرست
نخستین به پیمان مرا شاد کن %% ز سوگند شاهان یکی یاد کن
فریدون به داد و به تخت و کلاه %% همی داشتی راستی را نگاه
2060
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000030# این (2,582)
#000000032# بد (2,343)
#000000040# داد (1,876)
#000000041# چه (1,829)
#000000053# تخت (1,512)
#000000062# مرا (1,363)
#000000077# اگر (1,091)
#000000119# شاد (761)
#000000131# یاد (708)
#000000137# پدر (685)
#000000145# مهر (638)
#000000153# خود (604)
#000000163# کن (573)
#000000194# کلاه (479)
#000000237# خردمند (382)
#000000307# پیمان (275)
#000000363# شاهان (210)
#000000373# راستی (199)
#000000381# نگاه (191)
#000000394# فریدون (178)
#000000434# نخستین (136)
#000000461# داشتی (109)
#000000480# سوگند (90)
#000000519# پروردگار (51)
#000000520# زاده (50)
#000000536# برترست (34)
#000000543# مکوش (27)
#000000558# مادرست (12)
#000000563# میندیش (7)
#000000567# بسیارهوش (3)


