##### NEXT STORY ###################################
# RAN # 000011666-post-1503.232.txt
# URI # post-1503.232 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
گر ایدونک یک ماه خواهی درنگ %% ز لشکر نیاید سواری بجنگ
وگر جنگ جویی منم برکنار %% بیارای و برکش صف کارزار
چو یک مه بدین آرزو بشمرید %% که از مرز توران‌زمین بگذرید
برانید لشکر سوی مرز خویش %% ببینید یکسر همه ارز خویش
15537
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000018# همه (3,813)
#000000045# سوی (1,688)
#000000049# لشکر (1,585)
#000000056# جنگ (1,472)
#000000057# زمین (1,467)
#000000059# یک (1,435)
#000000060# گر (1,394)
#000000072# خویش (1,169)
#000000073# بدین (1,152)
#000000112# ماه (819)
#000000206# وگر (454)
#000000233# یکسر (394)
#000000234# کارزار (388)
#000000246# توران (367)
#000000249# مرز (362)
#000000319# درنگ (259)
#000000337# مه (238)
#000000351# نیاید (223)
#000000353# سواری (221)
#000000361# خواهی (212)
#000000383# بجنگ (189)
#000000411# صف (159)
#000000415# آرزو (155)
#000000419# منم (151)
#000000454# ایدونک (116)
#000000497# جویی (73)
#000000511# بیارای (59)
#000000532# ارز (38)
#000000546# ببینید (24)
#000000550# برکش (20)
#000000557# برکنار (13)
#000000566# بشمرید (4)
#000000566# بگذرید (4)
#000000569# برانید (1)


