##### NEXT STORY ###################################
# RAN # 000001113-post-1913.15.txt
# URI # post-1913.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
درخشان شود روزگار بهی %% که تاج بزرگی به سر برنهی
مرا آن زمان این سخن بد درست %% ز دل مهربانی نبایست شست
من آگاه بودم که از بخت تو %% ز کار درخشیدن تخت تو
نباشد مرا بهره جز درد و رنج %% تو را گردد این تخت شاهی وگنج
3058
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000012# تو (4,400)
#000000015# آن (4,048)
#000000021# من (3,084)
#000000024# سر (2,893)
#000000025# دل (2,852)
#000000030# این (2,582)
#000000032# بد (2,343)
#000000044# کار (1,708)
#000000051# سخن (1,527)
#000000053# تخت (1,512)
#000000062# مرا (1,363)
#000000082# تاج (1,039)
#000000089# رنج (989)
#000000106# شود (850)
#000000113# جز (817)
#000000120# درد (758)
#000000121# زمان (757)
#000000149# بخت (622)
#000000150# روزگار (613)
#000000182# گردد (498)
#000000261# شاهی (340)
#000000282# نباشد (311)
#000000329# بزرگی (249)
#000000344# درست (230)
#000000402# بهره (168)
#000000412# شست (158)
#000000451# آگاه (119)
#000000498# بهی (72)
#000000513# بودم (57)
#000000546# درخشان (24)
#000000547# مهربانی (23)
#000000551# نبایست (19)
#000000554# درخشیدن (16)
#000000557# وگنج (13)
#000000561# برنهی (9)


