##### NEXT STORY ###################################
# RAN # 000006226-post-1491.17.txt
# URI # post-1491.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
چو دیوانه از جای برخاستی %% چنین خیره بد را بیاراستی
کنون زو گذشتی به فرزند خویش %% رسیدی به پیچاره پیوند خویش
نجوید همانا فرنگیس بخت %% نه اورنگ شاهی نه تاج و نه تخت
به فرزند با کودکی در نهان %% درفشی مکن خویشتن در جهان
988
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000019# در (3,490)
#000000028# چنین (2,673)
#000000031# جهان (2,442)
#000000032# بد (2,343)
#000000037# نه (1,983)
#000000052# جای (1,515)
#000000053# تخت (1,512)
#000000072# خویش (1,169)
#000000082# تاج (1,039)
#000000093# کنون (943)
#000000149# بخت (622)
#000000177# نهان (516)
#000000187# زو (490)
#000000241# فرزند (373)
#000000250# خیره (360)
#000000261# شاهی (340)
#000000301# مکن (282)
#000000355# خویشتن (219)
#000000368# همانا (204)
#000000389# پیوند (183)
#000000488# درفشی (82)
#000000511# نجوید (59)
#000000520# بیاراستی (50)
#000000521# فرنگیس (49)
#000000531# اورنگ (39)
#000000534# کودکی (36)
#000000540# رسیدی (30)
#000000551# برخاستی (19)
#000000551# دیوانه (19)
#000000553# گذشتی (17)
#000000569# پیچاره (1)


