##### NEXT STORY ###################################
# RAN # 000003270-post-49155.20.txt
# URI # post-49155.20 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ اول گرشاسب با لشکر بهو"
# TOP # 
# TXT #
به ایرانیان هر که بودند نیز %% بسی داد دینار و دیبا و چیز
رسید آن شبش لشکری بی‌شمار %% ابازنده پیلان همی شش هزار
بدو پهلوان گفت چندین سپاه %% چو باید که بر دشت و کُه نیز راه
چنین گفت مهراج کای سرفراز %% هنوز این سپه چیست کآمد فراز
1350
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000023# هر (2,901)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000035# بدو (2,148)
#000000039# سپاه (1,934)
#000000040# داد (1,876)
#000000042# راه (1,801)
#000000048# بی (1,626)
#000000092# نیز (954)
#000000105# بسی (858)
#000000110# سپه (825)
#000000116# دشت (791)
#000000128# پهلوان (711)
#000000133# باید (704)
#000000139# کای (675)
#000000177# هزار (516)
#000000180# رسید (509)
#000000213# چیز (440)
#000000223# فراز (424)
#000000253# ایرانیان (355)
#000000298# دینار (290)
#000000348# چندین (226)
#000000371# شمار (201)
#000000375# پیلان (197)
#000000388# چیست (184)
#000000391# بودند (181)
#000000392# لشکری (180)
#000000414# ه (156)
#000000438# دیبا (132)
#000000439# ک (131)
#000000461# سرفراز (109)
#000000487# مهراج (83)
#000000501# شش (69)
#000000531# کآمد (39)
#000000545# هنوز (25)
#000000566# شبش (4)
#000000569# ابازنده (1)


