##### NEXT STORY ###################################
# RAN # 000001854-post-1503.210.txt
# URI # post-1503.210 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
ز کار برادر پر از درد بود %% بران درد بر درد لشکر فزود
زبان کرد گویا بنفرین طوس %% شب تیره تا گاه بانگ خروس
دبیر خردمند را پیش خواند %% دل آگنده بودش ز غم برفشاند
یکی نامه بنوشت پر آب چشم %% ز بهر برادر پر از درد و خشم
15537
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000013# بود (4,369)
#000000017# یکی (3,954)
#000000022# تا (2,950)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000027# پیش (2,717)
#000000033# پر (2,181)
#000000044# کار (1,708)
#000000049# لشکر (1,585)
#000000080# آب (1,072)
#000000095# بران (921)
#000000098# شب (905)
#000000111# نامه (823)
#000000120# درد (758)
#000000125# بهر (732)
#000000132# تیره (707)
#000000138# گاه (677)
#000000189# چشم (486)
#000000237# خردمند (382)
#000000251# غم (357)
#000000265# زبان (333)
#000000279# طوس (315)
#000000284# خواند (307)
#000000313# خشم (267)
#000000366# برادر (206)
#000000384# بانگ (188)
#000000417# دبیر (153)
#000000427# بودش (143)
#000000497# بنوشت (73)
#000000502# آگنده (68)
#000000515# گویا (55)
#000000522# فزود (48)
#000000537# برفشاند (33)
#000000540# خروس (30)
#000000564# بنفرین (6)


