##### NEXT STORY ###################################
# RAN # 000011328-post-1836.4.txt
# URI # post-1836.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
چوآمد ببغداد زو آگهی %% که آمد خریدار تخت مهی
همه شهر ز آگاهی آرام یافت %% جهانجوی از آرامشان کام یافت
پذیره شدندش بزرگان شهر %% کسی را که از مهتری بود بهر
نهادند بر پیشگه تخت عاج %% همان طوق زرین وپرمایه تاج
298
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000013# بود (4,369)
#000000018# همه (3,813)
#000000029# آمد (2,610)
#000000053# تخت (1,512)
#000000063# همان (1,337)
#000000069# کسی (1,219)
#000000082# تاج (1,039)
#000000125# بهر (732)
#000000135# شهر (694)
#000000184# بزرگان (496)
#000000187# زو (490)
#000000209# کام (448)
#000000212# زرین (441)
#000000282# آرام (311)
#000000282# نهادند (311)
#000000352# آگهی (222)
#000000397# جهانجوی (173)
#000000397# پذیره (173)
#000000407# عاج (163)
#000000410# یافت (160)
#000000433# مهتری (137)
#000000445# آگاهی (125)
#000000460# مهی (110)
#000000491# طوق (79)
#000000540# خریدار (30)
#000000541# شدندش (29)
#000000554# چوآمد (16)
#000000566# آرامشان (4)
#000000567# پیشگه (3)
#000000568# ببغداد (2)
#000000568# وپرمایه (2)


