##### NEXT STORY ###################################
# RAN # 000003855-post-1501.7.txt
# URI # post-1501.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۲"
# TOP # 
# TXT #
یکی نیزه بگرفت خسرو به دست %% همان نامه را بر سر نیزه بست
بسان درفشی برآورد راست %% به گیتی بجز فر یزدان نخواست
بفرمود تا گیو با نیزه تفت %% به نزدیک آن بر شده باره رفت
بدو گفت کاین نامهٔ پندمند %% ببر سوی دیوار حصن بلند
1130
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000035# بدو (2,148)
#000000045# سوی (1,688)
#000000055# دست (1,482)
#000000063# همان (1,337)
#000000094# نزدیک (925)
#000000097# گیتی (909)
#000000102# یزدان (880)
#000000111# نامه (823)
#000000143# بفرمود (652)
#000000146# راست (636)
#000000151# رفت (612)
#000000161# خسرو (576)
#000000170# بلند (539)
#000000214# گیو (438)
#000000217# نیزه (433)
#000000219# باره (430)
#000000227# فر (416)
#000000283# شده (309)
#000000322# کاین (256)
#000000358# برآورد (215)
#000000409# بسان (161)
#000000418# ببر (152)
#000000443# تفت (127)
#000000446# بست (124)
#000000481# بجز (89)
#000000485# بگرفت (85)
#000000488# درفشی (82)
#000000500# دیوار (70)
#000000555# نخواست (15)
#000000557# حصن (13)
#000000560# پندمند (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

