##### NEXT STORY ###################################
# RAN # 000012247-post-1503.257.txt
# URI # post-1503.257 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
چنویی نبود اندرین رزمگاه %% جوان و سرافراز و فرزند شاه
نبیره جهاندار کاوس پیر %% سه تن کشته شد زار بر خیره خیر
فرود سیاوش چون ریونیز %% بگیتی فزون زین شگفتی چه چیز
اگر تاج آن نارسیده جوان %% بدشمن رسد شرم دارد روان
15537
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000005# بر (9,101)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000034# چون (2,166)
#000000041# چه (1,829)
#000000067# تن (1,264)
#000000077# اگر (1,091)
#000000082# تاج (1,039)
#000000084# زین (1,021)
#000000099# روان (894)
#000000164# جهاندار (572)
#000000173# دارد (530)
#000000195# سه (476)
#000000213# چیز (440)
#000000225# کشته (419)
#000000241# فرزند (373)
#000000245# سیاوش (368)
#000000247# جوان (366)
#000000250# خیره (360)
#000000251# پیر (357)
#000000280# فرود (314)
#000000323# رزمگاه (255)
#000000332# سرافراز (245)
#000000339# نبود (236)
#000000344# فزون (230)
#000000388# زار (184)
#000000394# شرم (178)
#000000420# شگفتی (150)
#000000421# اندرین (149)
#000000451# رسد (119)
#000000464# کاوس (106)
#000000507# نبیره (63)
#000000510# بگیتی (60)
#000000550# بدشمن (20)
#000000551# خیر (19)
#000000551# ریونیز (19)
#000000558# نارسیده (12)
#000000567# چنویی (3)


