##### NEXT STORY ###################################
# RAN # 000004824-post-52175.51.txt
# URI # post-52175.51 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
بدو گفت بهرام کین خود مگوی %% که از شاه گیرد سپاه آبروی
همه سر به سر بندگان وییم %% دهنده‌ست وخواهندگان وییم
چنین یافت پاسخ ز ایرانیان %% که ماخود نبندیم زین پس میان
به ایران کس اورا نخوانیم شاه %% نه بهرام را پهلوان سپاه
2435
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000018# همه (3,813)
#000000024# سر (2,893)
#000000028# چنین (2,673)
#000000035# بدو (2,148)
#000000037# نه (1,983)
#000000038# پس (1,981)
#000000039# سپاه (1,934)
#000000065# کس (1,301)
#000000066# ایران (1,267)
#000000084# زین (1,021)
#000000088# کین (990)
#000000107# میان (849)
#000000114# پاسخ (800)
#000000128# پهلوان (711)
#000000133# بهرام (704)
#000000153# خود (604)
#000000253# ایرانیان (355)
#000000410# یافت (160)
#000000441# گیرد (129)
#000000476# ست (94)
#000000519# بندگان (51)
#000000530# مگوی (40)
#000000533# آبروی (37)
#000000556# اورا (14)
#000000566# دهنده (4)
#000000566# نبندیم (4)
#000000566# نخوانیم (4)
#000000566# وییم (4)
#000000569# ماخود (1)
#000000569# وخواهندگان (1)


