##### NEXT STORY ###################################
# RAN # 000009172-post-1504.321.txt
# URI # post-1504.321 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
پیاده ندیدی که جنگ آورد %% سر سرکشان زیر سنگ اورد
بشهر تو شیر و نهنگ و پلنگ %% سوار اندر آیند هر سه بجنگ
هم اکنون ترا ای نبرده سوار %% پیاده بیاموزمت کارزار
پیاده مرا زان فرستاد طوس %% که تا اسپ بستانم از اشکبوس
18000
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000012# تو (4,400)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000023# هر (2,901)
#000000024# سر (2,893)
#000000043# هم (1,791)
#000000047# ای (1,664)
#000000056# جنگ (1,472)
#000000062# مرا (1,363)
#000000101# شیر (889)
#000000115# زان (798)
#000000117# ترا (786)
#000000137# آورد (685)
#000000174# سوار (529)
#000000183# زیر (497)
#000000195# سه (476)
#000000197# اسپ (473)
#000000226# فرستاد (417)
#000000234# کارزار (388)
#000000264# سنگ (335)
#000000279# طوس (315)
#000000284# اکنون (307)
#000000322# پیاده (256)
#000000369# پلنگ (203)
#000000383# بجنگ (189)
#000000454# نهنگ (116)
#000000480# سرکشان (90)
#000000522# نبرده (48)
#000000525# ندیدی (45)
#000000537# آیند (33)
#000000544# بشهر (26)
#000000560# اشکبوس (10)
#000000567# بستانم (3)
#000000569# اورد (1)
#000000569# بیاموزمت (1)


