##### NEXT STORY ###################################
# RAN # 000000905-post-1508.495.txt
# URI # post-1508.495 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
چنان شد که پیران ز توران سپاه %% سواری ندید اندر آوردگاه
روان‌ها گسسته ز تنشان بتیغ %% جهان را تو گفتی نیامد دریغ
سپهدار ایران و توران دژم %% فراز آمدند اندران کین بهم
همی برنوشتند هر دو زمین %% همه دل پر از درد و سر پر ز کین
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000012# تو (4,400)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000023# هر (2,901)
#000000024# سر (2,893)
#000000025# دل (2,852)
#000000031# جهان (2,442)
#000000033# پر (2,181)
#000000036# دو (2,144)
#000000039# سپاه (1,934)
#000000057# زمین (1,467)
#000000066# ایران (1,267)
#000000088# کین (990)
#000000090# چنان (977)
#000000099# روان (894)
#000000120# درد (758)
#000000152# گفتی (609)
#000000223# فراز (424)
#000000235# سپهدار (387)
#000000242# پیران (372)
#000000246# توران (367)
#000000285# آمدند (306)
#000000309# ها (272)
#000000336# ندید (239)
#000000347# دژم (227)
#000000353# سواری (221)
#000000395# نیامد (175)
#000000412# اندران (158)
#000000448# بهم (122)
#000000461# آوردگاه (109)
#000000476# دریغ (94)
#000000544# گسسته (26)
#000000559# بتیغ (11)
#000000565# تنشان (5)
#000000567# برنوشتند (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

