##### NEXT STORY ###################################
# RAN # 000006755-post-1772.7.txt
# URI # post-1772.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
به بهرام گفت ای گرانمایه مرد %% بنه مهره بازی از بهر خورد
بدید آنک کلنبک بدو داد شاه %% بخندید و بنهاد بر پیش گاه
چو نان خورده شد میزبان در زمان %% بیاورد جامی ز می شادمان
همی خورد بهرام تا گشت مست %% به خوردنش آنگه بیازید دست
795
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000019# در (3,490)
#000000022# تا (2,950)
#000000027# پیش (2,717)
#000000035# بدو (2,148)
#000000040# داد (1,876)
#000000047# ای (1,664)
#000000055# دست (1,482)
#000000058# مرد (1,443)
#000000061# گشت (1,373)
#000000121# زمان (757)
#000000125# بهر (732)
#000000133# بهرام (704)
#000000138# گاه (677)
#000000158# می (588)
#000000237# بدید (382)
#000000267# آنک (331)
#000000287# بیاورد (304)
#000000299# خورد (289)
#000000348# بنهاد (226)
#000000385# گرانمایه (187)
#000000401# مست (169)
#000000436# آنگه (134)
#000000438# بنه (132)
#000000440# بخندید (130)
#000000458# شادمان (112)
#000000484# نان (86)
#000000493# بازی (77)
#000000503# مهره (67)
#000000521# خورده (49)
#000000538# میزبان (32)
#000000544# بیازید (26)
#000000544# جامی (26)
#000000560# خوردنش (10)
#000000569# کلنبک (1)


