##### NEXT STORY ###################################
# RAN # 000010808-post-49247.13.txt
# URI # post-49247.13 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "داستان قباد"
# TOP # 
# TXT #
از آن پخته می لعل کن جام را %% که پخته کند مردم خام را
کرا با خمار گران تاب نیست %% ورا چون کباب و می ناب نیست
همی می خور از بُن ، مخور هیچ درد %% که می سرخ دارد دو رخسار زرد
جهان باد دان باده برگیر شاد %% که اندر کفت باده بهتر ز باد
759
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000015# آن (4,048)
#000000020# اندر (3,150)
#000000031# جهان (2,442)
#000000034# چون (2,166)
#000000036# دو (2,144)
#000000068# باد (1,261)
#000000085# نیست (1,019)
#000000119# شاد (761)
#000000120# درد (758)
#000000129# کند (710)
#000000158# می (588)
#000000163# کن (573)
#000000169# ورا (540)
#000000173# دارد (530)
#000000200# ب (467)
#000000204# مردم (457)
#000000236# گران (383)
#000000271# جام (324)
#000000286# هیچ (305)
#000000290# زرد (301)
#000000406# خور (164)
#000000422# دان (148)
#000000443# کرا (127)
#000000463# سرخ (107)
#000000486# لعل (84)
#000000487# تاب (83)
#000000504# خام (66)
#000000505# بهتر (65)
#000000518# باده (52)
#000000535# ن (35)
#000000537# ناب (33)
#000000543# رخسار (27)
#000000549# مخور (21)
#000000551# کفت (19)
#000000556# کباب (14)
#000000560# پخته (10)
#000000564# برگیر (6)
#000000566# خمار (4)


