##### NEXT STORY ###################################
# RAN # 000003664-post-49203.4.txt
# URI # post-49203.4 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در صفت سفر"
# TOP # 
# TXT #
همی تا بود دشت و آباد جای %% به ویرانی اندر مکن هیچ رأی
به کاری چو در ره درایی ز زین %% نخست از پس و پیش هر سو ببین
به هنجار ره چو درافتی ز راه %% همی کن به ره داغ هر پی نگاه
کجا گم شدی چون فرو رفت هور %% بر آن برنشان ستاره ستور
873
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000023# هر (2,901)
#000000027# پیش (2,717)
#000000034# چون (2,166)
#000000038# پس (1,981)
#000000042# راه (1,801)
#000000052# جای (1,515)
#000000084# زین (1,021)
#000000116# دشت (791)
#000000122# کجا (755)
#000000151# رفت (612)
#000000163# کن (573)
#000000213# پی (440)
#000000216# سو (436)
#000000228# ره (409)
#000000283# نخست (309)
#000000286# هیچ (305)
#000000301# مکن (282)
#000000348# آباد (226)
#000000363# ستاره (210)
#000000381# نگاه (191)
#000000395# شدی (175)
#000000403# فرو (167)
#000000458# گم (112)
#000000469# هور (101)
#000000471# کاری (99)
#000000491# ببین (79)
#000000493# داغ (77)
#000000518# رأی (52)
#000000529# ستور (41)
#000000559# ویرانی (11)
#000000568# برنشان (2)
#000000568# هنجار (2)
#000000569# درافتی (1)
#000000569# درایی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

