##### NEXT STORY ###################################
# RAN # 000003008-post-1901.12.txt
# URI # post-1901.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۶"
# TOP # 
# TXT #
ز مشکوی شیرین بیامد برش %% ببوسید پای و زمین و برش
به موبد چنین گفت شاه آن زمان %% که بر ما مبر جز به نیکی گمان
مرین خوب رخ را به خسرو دهید %% جهان را بدین مژدهٔ نو دهید
مر او را به آیین پیشی بخواست %% که آن رسم و آیین بد آنگاه راست
588
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000028# چنین (2,673)
#000000031# جهان (2,442)
#000000032# بد (2,343)
#000000054# ما (1,494)
#000000057# زمین (1,467)
#000000070# بیامد (1,187)
#000000073# بدین (1,152)
#000000113# جز (817)
#000000121# زمان (757)
#000000124# پای (734)
#000000146# راست (636)
#000000161# خسرو (576)
#000000185# مر (495)
#000000228# نو (409)
#000000253# رخ (355)
#000000272# آیین (323)
#000000304# موبد (278)
#000000314# برش (265)
#000000330# نیکی (247)
#000000350# خوب (224)
#000000355# گمان (219)
#000000462# رسم (108)
#000000485# ببوسید (85)
#000000485# شیرین (85)
#000000515# مژده (55)
#000000520# دهید (50)
#000000522# مبر (48)
#000000528# آنگاه (42)
#000000532# بخواست (38)
#000000541# مرین (29)
#000000542# مشکوی (28)
#000000555# پیشی (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

