##### NEXT STORY ###################################
# RAN # 000008727-post-1366.1.txt
# URI # post-1366.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
چو تنگ اندر آمد به نزدیکشان %% نبود آگه از رای تاریکشان
پذیره شدندش به آیین خویش %% سپه سربسر باز بردند پیش
چو دیدند روی برادر به مهر %% یکی تازه‌تر برگشادند چهر
دو پرخاشجوی با یکی نیک خوی %% گرفتند پرسش نه بر آرزوی
275
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000036# دو (2,144)
#000000037# نه (1,983)
#000000046# روی (1,667)
#000000072# خویش (1,169)
#000000076# رای (1,095)
#000000104# باز (859)
#000000110# سپه (825)
#000000145# مهر (638)
#000000159# نیک (582)
#000000202# تنگ (463)
#000000272# آیین (323)
#000000302# چهر (281)
#000000325# تر (253)
#000000339# نبود (236)
#000000344# گرفتند (230)
#000000366# برادر (206)
#000000397# پذیره (173)
#000000410# تازه (160)
#000000441# خوی (129)
#000000458# بردند (112)
#000000463# سربسر (107)
#000000476# دیدند (94)
#000000477# آگه (93)
#000000482# پرخاشجوی (88)
#000000489# آرزوی (81)
#000000536# پرسش (34)
#000000537# برگشادند (33)
#000000541# شدندش (29)
#000000568# تاریکشان (2)
#000000568# نزدیکشان (2)


