##### NEXT STORY ###################################
# RAN # 000013266-post-1828.70.txt
# URI # post-1828.70 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
همانا زمانت فراز آمدست %% کت اندیشه‌های دراز آمدست
سپاه ایستاده چنین بر دومیل %% ز آورد مردان و پیکار پیل
بیارای لشکر فراز آر جنگ %% به رزم آمدی چیست رای درنگ
چنان بینی اکنون ز من دستبرد %% که روزت ستاره بباید شمرد
6500
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000021# من (3,084)
#000000028# چنین (2,673)
#000000039# سپاه (1,934)
#000000049# لشکر (1,585)
#000000056# جنگ (1,472)
#000000076# رای (1,095)
#000000090# چنان (977)
#000000136# پیل (691)
#000000137# آورد (685)
#000000144# رزم (648)
#000000223# فراز (424)
#000000229# اندیشه (404)
#000000281# بباید (313)
#000000284# اکنون (307)
#000000293# دراز (297)
#000000319# درنگ (259)
#000000352# پیکار (222)
#000000363# ستاره (210)
#000000368# همانا (204)
#000000375# مردان (197)
#000000388# چیست (184)
#000000411# آمدی (159)
#000000459# بینی (111)
#000000475# های (95)
#000000494# آمدست (76)
#000000505# کت (65)
#000000511# بیارای (59)
#000000512# شمرد (58)
#000000518# آر (52)
#000000544# دستبرد (26)
#000000548# ایستاده (22)
#000000562# روزت (8)
#000000567# زمانت (3)
#000000568# دومیل (2)


