##### NEXT STORY ###################################
# RAN # 000004344-post-49169.1.txt
# URI # post-49169.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "دیگر پرسش گرشاسب از سرشت جهان"
# TOP # 
# TXT #
بپرسید بازش هنرمند مرد %% که یزدان جهان را سرشت از چه کرد
بهانه چه افتاد تا کرده شد %% سپهر و ستاره بر آورده شد
چنین گفت این آن شناسد درست %% که گیتی همو آفرید از نخست
ولیک از پدر یاد دارم سخن %% که گفت این جهان گوهری بُد زبُن
1269
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000022# تا (2,950)
#000000026# کرد (2,836)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000031# جهان (2,442)
#000000041# چه (1,829)
#000000051# سخن (1,527)
#000000058# مرد (1,443)
#000000097# گیتی (909)
#000000102# یزدان (880)
#000000131# یاد (708)
#000000137# پدر (685)
#000000190# کرده (485)
#000000200# ب (467)
#000000223# د (424)
#000000237# سپهر (382)
#000000277# بپرسید (317)
#000000283# نخست (309)
#000000344# درست (230)
#000000363# ستاره (210)
#000000430# دارم (140)
#000000463# آفرید (107)
#000000475# آورده (95)
#000000520# بهانه (50)
#000000528# افتاد (42)
#000000530# همو (40)
#000000531# هنرمند (39)
#000000533# سرشت (37)
#000000535# ن (35)
#000000538# گوهری (32)
#000000549# شناسد (21)
#000000558# بازش (12)
#000000561# ولیک (9)
#000000569# زب (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

