##### NEXT STORY ###################################
# RAN # 000003700-post-1801.6.txt
# URI # post-1801.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۲"
# TOP # 
# TXT #
چو هشتاد شاهند با تاج زر %% به فرمان من تنگ بسته کمر
همه بوم را گرد دریاست راه %% نیاید بدین خاک‌بر دیو گاه
ز قنوج تا مرز دریای چین %% ز سقلاب تا پیش ایران زمین
بزرگان همه زیردست منند %% به بیچارگی در پرست منند
545
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000021# من (3,084)
#000000022# تا (2,950)
#000000027# پیش (2,717)
#000000042# راه (1,801)
#000000050# گرد (1,570)
#000000057# زمین (1,467)
#000000066# ایران (1,267)
#000000073# بدین (1,152)
#000000082# تاج (1,039)
#000000114# خاک (800)
#000000138# گاه (677)
#000000154# زر (603)
#000000160# چین (579)
#000000167# فرمان (556)
#000000184# بزرگان (496)
#000000188# بوم (487)
#000000202# تنگ (463)
#000000243# کمر (371)
#000000249# مرز (362)
#000000252# بسته (356)
#000000291# دیو (300)
#000000351# نیاید (223)
#000000369# دریای (203)
#000000426# پرست (144)
#000000537# قنوج (33)
#000000538# بیچارگی (32)
#000000538# زیردست (32)
#000000546# منند (24)
#000000548# سقلاب (22)
#000000554# هشتاد (16)
#000000559# دریاست (11)
#000000568# شاهند (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

