##### NEXT STORY ###################################
# RAN # 000000158-post-1508.65.txt
# URI # post-1508.65 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
که گودرز و گیو اندر آمد بجنگ %% سپه باید ایدر مرا بی درنگ
سپاه آمد از نزدافراسیاب %% چو ما بازگشتیم بگذاشت آب
کنون کینه را کوس بر پیل بست %% همی جنگ ما را کند پیشدست
چنین گفت با گیو پس پهلوان %% که پیران بسیری رسید از روان
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000020# اندر (3,150)
#000000028# چنین (2,673)
#000000029# آمد (2,610)
#000000038# پس (1,981)
#000000039# سپاه (1,934)
#000000048# بی (1,626)
#000000054# ما (1,494)
#000000056# جنگ (1,472)
#000000062# مرا (1,363)
#000000080# آب (1,072)
#000000093# کنون (943)
#000000099# روان (894)
#000000110# سپه (825)
#000000128# پهلوان (711)
#000000129# کند (710)
#000000133# باید (704)
#000000136# پیل (691)
#000000180# رسید (509)
#000000192# کینه (482)
#000000214# گیو (438)
#000000242# پیران (372)
#000000254# ایدر (354)
#000000268# گودرز (330)
#000000269# کوس (329)
#000000319# درنگ (259)
#000000383# بجنگ (189)
#000000446# بست (124)
#000000533# بگذاشت (37)
#000000565# پیشدست (5)
#000000566# بازگشتیم (4)
#000000567# بسیری (3)
#000000569# نزدافراسیاب (1)


