##### NEXT STORY ###################################
# RAN # 000009255-post-1514.15.txt
# URI # post-1514.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
بزد پتک و بشکست سندان و گوی %% ازو گشت بازار پر گفت‌وگوی
بترسید بوراب و گفت ای جوان %% به زخم تو آهن ندارد توان
نه پتک و نه آتش نه سندان نه دم %% چو بشنید گشتاسپ زان شد دژم
بینداخت پتک و بشد گرسنه %% نه روی خورش بد نه جای بنه
779
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000032# بد (2,343)
#000000033# پر (2,181)
#000000037# نه (1,983)
#000000046# روی (1,667)
#000000047# ای (1,664)
#000000052# جای (1,515)
#000000061# گشت (1,373)
#000000115# زان (798)
#000000157# آتش (589)
#000000162# بشنید (574)
#000000166# ازو (558)
#000000240# گوی (376)
#000000247# جوان (366)
#000000270# بشد (325)
#000000289# دم (302)
#000000295# بزد (293)
#000000347# دژم (227)
#000000359# ندارد (214)
#000000366# زخم (206)
#000000373# گشتاسپ (199)
#000000408# آهن (162)
#000000434# خورش (136)
#000000438# بنه (132)
#000000489# توان (81)
#000000505# بینداخت (65)
#000000507# بازار (63)
#000000511# وگوی (59)
#000000529# بترسید (41)
#000000545# سندان (25)
#000000549# گرسنه (21)
#000000550# بشکست (20)
#000000553# پتک (17)
#000000567# بوراب (3)


