##### NEXT STORY ###################################
# RAN # 000001299-post-1486.26.txt
# URI # post-1486.26 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
بخندید و با او چنین گفت شاه %% که چاره به از جنگ ای نیک‌خواه
و دیگر کزان خوابم آمد نهیب %% ز بالا بدیدم نشان نشیب
پر از درد گشتم سوی چاره باز %% بدان تا نبینم نشیب و فراز
به گنج و درم چاره آراستم %% کنون شد بران سان که من خواستم
2015
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000021# من (3,084)
#000000022# تا (2,950)
#000000028# چنین (2,673)
#000000029# آمد (2,610)
#000000033# پر (2,181)
#000000045# سوی (1,688)
#000000047# ای (1,664)
#000000056# جنگ (1,472)
#000000071# بدان (1,170)
#000000079# گنج (1,077)
#000000093# کنون (943)
#000000095# بران (921)
#000000104# باز (859)
#000000120# درد (758)
#000000159# نیک (582)
#000000193# دیگر (481)
#000000223# فراز (424)
#000000248# چاره (364)
#000000276# سان (318)
#000000305# درم (277)
#000000308# نشان (274)
#000000312# خواه (268)
#000000324# بالا (254)
#000000415# کزان (155)
#000000440# بخندید (130)
#000000468# نشیب (102)
#000000497# نهیب (73)
#000000515# نبینم (55)
#000000531# گشتم (39)
#000000537# خواستم (33)
#000000550# بدیدم (20)
#000000560# آراستم (10)
#000000568# خوابم (2)


