##### NEXT STORY ###################################
# RAN # 000007375-post-1509.772.txt
# URI # post-1509.772 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
که یزدان شما را بدان آفرید %% که روی بدیها شود ناپدید
جهاندار نیک‌اختر و شادروز %% شما را سپرد آن زمان نیمروز
کنون پادشاهی جز آن هرچ هست %% بگیرید چندانک باید بدست
مرا با شما گنج بخشیده نیست %% تن و دوده و پادشاهی یکیست
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000006# را (8,324)
#000000008# با (5,082)
#000000015# آن (4,048)
#000000046# روی (1,667)
#000000062# مرا (1,363)
#000000067# تن (1,264)
#000000071# بدان (1,170)
#000000079# گنج (1,077)
#000000085# نیست (1,019)
#000000093# کنون (943)
#000000102# یزدان (880)
#000000106# شود (850)
#000000113# جز (817)
#000000121# زمان (757)
#000000133# باید (704)
#000000159# نیک (582)
#000000164# جهاندار (572)
#000000262# هست (337)
#000000269# شما (329)
#000000273# هرچ (321)
#000000325# اختر (253)
#000000348# بدست (226)
#000000372# سپرد (200)
#000000380# ناپدید (192)
#000000382# پادشاهی (190)
#000000463# آفرید (107)
#000000516# دوده (54)
#000000518# یکیست (52)
#000000532# چندانک (38)
#000000536# نیمروز (34)
#000000556# بدیها (14)
#000000561# بخشیده (9)
#000000562# بگیرید (8)
#000000568# شادروز (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

