##### NEXT STORY ###################################
# RAN # 000009531-post-1806.10.txt
# URI # post-1806.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۷"
# TOP # 
# TXT #
بیاورد یاران بهرام را %% سواران بازیب و با نام را
درم داد ودینار و هرگونه چیز %% همان عنبر و عود و کافورنیز
بیاراست ایوان گوهرنگار %% ز قنوج هرکس که بد نامدار
خرامان بران بزمگاه آمدند %% به شادی همه نزد شاه آمدند
523
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000008# با (5,082)
#000000014# شاه (4,286)
#000000018# همه (3,813)
#000000032# بد (2,343)
#000000040# داد (1,876)
#000000063# همان (1,337)
#000000075# نام (1,096)
#000000095# بران (921)
#000000133# بهرام (704)
#000000172# نزد (535)
#000000213# چیز (440)
#000000221# سواران (426)
#000000233# ایوان (394)
#000000244# نامدار (370)
#000000285# آمدند (306)
#000000287# بیاورد (304)
#000000305# درم (277)
#000000323# شادی (255)
#000000343# بیاراست (231)
#000000425# هرکس (145)
#000000455# هرگونه (115)
#000000493# عنبر (77)
#000000506# عود (64)
#000000515# خرامان (55)
#000000525# یاران (45)
#000000537# قنوج (33)
#000000541# گوهرنگار (29)
#000000550# بزمگاه (20)
#000000568# بازیب (2)
#000000568# ودینار (2)
#000000569# کافورنیز (1)


