##### NEXT STORY ###################################
# RAN # 000009564-post-1802.6.txt
# URI # post-1802.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۳"
# TOP # 
# TXT #
همی بر زمین زد چنان کاستخوانش %% شکست و بپالود رنگ رخانش
بدو مانده بد شنگل اندر شگفت %% ازان برز بالا و آن زور و کفت
به هندی همی نام یزدان بخواند %% ورا از چهل مرد برتر نشاند
چو گشتند مست از می خوشگوار %% برفتند ز ایوان گوهرنگار
445
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000015# آن (4,048)
#000000020# اندر (3,150)
#000000032# بد (2,343)
#000000035# بدو (2,148)
#000000057# زمین (1,467)
#000000058# مرد (1,443)
#000000075# نام (1,096)
#000000086# ازان (1,012)
#000000090# چنان (977)
#000000102# یزدان (880)
#000000158# می (588)
#000000169# ورا (540)
#000000203# برفتند (458)
#000000233# ایوان (394)
#000000233# رنگ (394)
#000000263# زد (336)
#000000300# بخواند (284)
#000000324# بالا (254)
#000000329# شگفت (249)
#000000347# زور (227)
#000000401# مست (169)
#000000436# هندی (134)
#000000439# برتر (131)
#000000455# برز (115)
#000000456# چهل (114)
#000000463# گشتند (107)
#000000472# مانده (98)
#000000478# نشاند (92)
#000000481# شکست (89)
#000000500# شنگل (70)
#000000541# گوهرنگار (29)
#000000551# کفت (19)
#000000554# بپالود (16)
#000000560# خوشگوار (10)
#000000561# رخانش (9)
#000000568# کاستخوانش (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

