##### NEXT STORY ###################################
# RAN # 000002524-post-1505.33.txt
# URI # post-1505.33 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
همه هرچ گفتی بدین رزمگاه %% یکایک بگویم به پیش سپاه
همان پیش منشور و خاقان چین %% بزرگان و گردان توران زمین
بدو گفت رستم که نامم مجوی %% ز من هرچ دیدی بدیشان بگوی
ز پیران مرا دل بسوزد همی %% ز مهرش روان برفروزد همی
17638
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000018# همه (3,813)
#000000021# من (3,084)
#000000025# دل (2,852)
#000000027# پیش (2,717)
#000000035# بدو (2,148)
#000000039# سپاه (1,934)
#000000057# زمین (1,467)
#000000062# مرا (1,363)
#000000063# همان (1,337)
#000000073# بدین (1,152)
#000000099# روان (894)
#000000118# رستم (780)
#000000152# گفتی (609)
#000000155# گردان (593)
#000000160# چین (579)
#000000184# بزرگان (496)
#000000242# پیران (372)
#000000246# توران (367)
#000000273# هرچ (321)
#000000278# خاقان (316)
#000000323# رزمگاه (255)
#000000396# یکایک (174)
#000000406# بگوی (164)
#000000442# بدیشان (128)
#000000471# بگویم (99)
#000000482# دیدی (88)
#000000482# مجوی (88)
#000000520# منشور (50)
#000000546# بسوزد (24)
#000000547# مهرش (23)
#000000559# نامم (11)
#000000560# برفروزد (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

