##### NEXT STORY ###################################
# RAN # 000009951-post-1505.112.txt
# URI # post-1505.112 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
بیامد سوی میسره سی هزار %% سواران گردنکش و نیزه‌دار
سوی میمنه سی هزار دگر %% کمان برگرفتند و چینی سپر
بقلب اندرون پیل و خاقان چین %% همی برنوشتند روی زمین
جهان سربسر آهنین گشته بود %% بهر جایگه‌بر تلی کشته بود
17638
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000031# جهان (2,442)
#000000045# سوی (1,688)
#000000046# روی (1,667)
#000000057# زمین (1,467)
#000000070# بیامد (1,187)
#000000081# دگر (1,041)
#000000109# اندرون (828)
#000000125# بهر (732)
#000000136# پیل (691)
#000000160# چین (579)
#000000177# هزار (516)
#000000207# دار (453)
#000000217# نیزه (433)
#000000221# سواران (426)
#000000225# کشته (419)
#000000271# کمان (324)
#000000278# خاقان (316)
#000000316# گشته (263)
#000000370# جایگه (202)
#000000388# سی (184)
#000000428# سپر (142)
#000000444# چینی (126)
#000000463# سربسر (107)
#000000501# میمنه (69)
#000000514# میسره (56)
#000000516# برگرفتند (54)
#000000528# آهنین (42)
#000000543# گردنکش (27)
#000000544# بقلب (26)
#000000557# تلی (13)
#000000567# برنوشتند (3)


