##### NEXT STORY ###################################
# RAN # 000005245-post-1822.83.txt
# URI # post-1822.83 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
یکی پیر موبد بران کار کرد %% بیابان همه پیش دیوار کرد
دری برنهادند ز آهن بزرگ %% رمه یک سر ایمن شد از بیم گرگ
همه روی کشور نگهبان نشاند %% چو ایمن شد از دشت لشکر براند
ز دریا به راه الانان کشید %% یکی مرز ویران و بیکار دید
9059
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000024# سر (2,893)
#000000026# کرد (2,836)
#000000027# پیش (2,717)
#000000042# راه (1,801)
#000000044# کار (1,708)
#000000046# روی (1,667)
#000000049# لشکر (1,585)
#000000059# یک (1,435)
#000000095# بران (921)
#000000096# دید (913)
#000000116# دشت (791)
#000000247# کشید (366)
#000000249# مرز (362)
#000000251# پیر (357)
#000000255# دریا (352)
#000000292# کشور (298)
#000000304# موبد (278)
#000000321# بیم (257)
#000000334# براند (242)
#000000345# بزرگ (229)
#000000408# آهن (162)
#000000416# گرگ (154)
#000000438# بیابان (132)
#000000453# ایمن (117)
#000000454# نگهبان (116)
#000000461# ویران (109)
#000000478# نشاند (92)
#000000493# رمه (77)
#000000500# دیوار (70)
#000000522# بیکار (48)
#000000523# دری (47)
#000000527# برنهادند (43)
#000000562# الانان (8)


