##### NEXT STORY ###################################
# RAN # 000012252-post-1509.315.txt
# URI # post-1509.315 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
همان پیش یزدان بباشم بپای %% نخواهم بگیتی جزو رهنمای
مگر گز بدان پاک گردد جهان %% بداد و دهش من ببندم میان
بداندیش را از میان بر کنم %% سر بدنشان را بی‌افسر کنم
سخن هرچ گفتم نیا را بگوی %% که درجنگ چندین بهانه مجوی
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000021# من (3,084)
#000000024# سر (2,893)
#000000027# پیش (2,717)
#000000031# جهان (2,442)
#000000048# بی (1,626)
#000000051# سخن (1,527)
#000000063# همان (1,337)
#000000071# بدان (1,170)
#000000102# یزدان (880)
#000000107# میان (849)
#000000130# پاک (709)
#000000148# مگر (631)
#000000182# گردد (498)
#000000218# کنم (431)
#000000273# هرچ (321)
#000000348# چندین (226)
#000000356# رهنمای (218)
#000000394# افسر (178)
#000000406# بداد (164)
#000000406# بگوی (164)
#000000453# بپای (117)
#000000462# بداندیش (108)
#000000476# نیا (94)
#000000481# نخواهم (89)
#000000482# مجوی (88)
#000000485# گفتم (85)
#000000499# دهش (71)
#000000510# بگیتی (60)
#000000520# بهانه (50)
#000000537# ببندم (33)
#000000549# بدنشان (21)
#000000555# گز (15)
#000000556# جزو (14)
#000000562# بباشم (8)
#000000565# درجنگ (5)


