##### NEXT STORY ###################################
# RAN # 000006603-post-1830.34.txt
# URI # post-1830.34 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹ - داستان کسری با بوزرجمهر"
# TOP # 
# TXT #
که ای خوب رخ کیست انباز تو %% برین کش خرامیدن و ناز تو
مرا گفت هرگز نبودست شوی %% نخواهم که پیداکنم نیز روی
چو بشنید بوزرجمهر این سخن %% نگر تا چه اندیشه افگند بن
بیامد دژم روی تازان به راه %% چو بردند جوینده را نزد شاه
4276
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000022# تا (2,950)
#000000030# این (2,582)
#000000041# چه (1,829)
#000000042# راه (1,801)
#000000046# روی (1,667)
#000000047# ای (1,664)
#000000051# سخن (1,527)
#000000062# مرا (1,363)
#000000070# بیامد (1,187)
#000000092# نیز (954)
#000000123# برین (736)
#000000162# بشنید (574)
#000000172# نزد (535)
#000000229# اندیشه (404)
#000000253# رخ (355)
#000000278# هرگز (316)
#000000338# کش (237)
#000000346# بن (228)
#000000347# دژم (227)
#000000350# خوب (224)
#000000386# کیست (186)
#000000403# شوی (167)
#000000415# افگند (155)
#000000421# نگر (149)
#000000458# بردند (112)
#000000465# ناز (105)
#000000481# نخواهم (89)
#000000508# بوزرجمهر (62)
#000000512# جوینده (58)
#000000528# انباز (42)
#000000530# تازان (40)
#000000557# نبودست (13)
#000000567# خرامیدن (3)
#000000569# پیداکنم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

