##### NEXT STORY ###################################
# RAN # 000005640-post-49244.8.txt
# URI # post-49244.8 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "نامه گرشاسب به فغفور چین"
# TOP # 
# TXT #
بمالدت دست زمان گوش بخت %% چو از ما رسد مالشی برتو سخت 
به فرمان شاه آی با باژ پیش %% چنان کن که خاقان وز آن نیز بیش 
پیام آنچه گفتن ز بر تا فرود %% چو فرمان بری باد بر تو درورد 
به کوره خرد در ربیر کهن %% همی کرد پالوده سیم سخن 
1654
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000019# در (3,490)
#000000022# تا (2,950)
#000000026# کرد (2,836)
#000000027# پیش (2,717)
#000000051# سخن (1,527)
#000000054# ما (1,494)
#000000055# دست (1,482)
#000000068# باد (1,261)
#000000090# چنان (977)
#000000092# نیز (954)
#000000100# خرد (890)
#000000121# زمان (757)
#000000127# وز (723)
#000000149# بخت (622)
#000000163# کن (573)
#000000167# فرمان (556)
#000000247# بیش (366)
#000000278# خاقان (316)
#000000280# فرود (314)
#000000307# گوش (275)
#000000317# کهن (262)
#000000332# سخت (245)
#000000398# سیم (172)
#000000401# باژ (169)
#000000448# پیام (122)
#000000451# رسد (119)
#000000458# گفتن (112)
#000000496# آنچه (74)
#000000522# بری (48)
#000000534# آی (36)
#000000552# برتو (18)
#000000561# پالوده (9)
#000000565# کوره (5)
#000000569# بمالدت (1)
#000000569# درورد (1)
#000000569# ربیر (1)
#000000569# مالشی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

