##### NEXT STORY ###################################
# RAN # 000009050-post-1833.49.txt
# URI # post-1833.49 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
چه آنکس که گوید خرامست وناز %% چه گوید که دردست و رنج و نیاز
کسی را ندیدم بمرگ آرزوی %% نه بی راه و از مردم نیکخوی
چه دینی چه اهریمن بت پرست %% ز مرگند بر سر نهاده دو دست
چوسالت شد ای پیر برشست و یک %% می‌و جام وآرام شد بی‌نمک
4674
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000010# شد (4,689)
#000000024# سر (2,893)
#000000036# دو (2,144)
#000000037# نه (1,983)
#000000041# چه (1,829)
#000000042# راه (1,801)
#000000047# ای (1,664)
#000000048# بی (1,626)
#000000055# دست (1,482)
#000000059# یک (1,435)
#000000069# کسی (1,219)
#000000089# رنج (989)
#000000158# می (588)
#000000204# مردم (457)
#000000251# پیر (357)
#000000271# جام (324)
#000000377# نیاز (195)
#000000396# آنکس (174)
#000000403# گوید (167)
#000000426# پرست (144)
#000000428# نهاده (142)
#000000484# بت (86)
#000000489# آرزوی (81)
#000000501# ندیدم (69)
#000000556# نیکخوی (14)
#000000560# نمک (10)
#000000563# دینی (7)
#000000564# اهریمن (6)
#000000564# دردست (6)
#000000565# بمرگ (5)
#000000566# وآرام (4)
#000000567# برشست (3)
#000000568# خرامست (2)
#000000569# مرگند (1)
#000000569# وناز (1)
#000000569# چوسالت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

