##### NEXT STORY ###################################
# RAN # 000008829-post-1558.24.txt
# URI # post-1558.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۲"
# TOP # 
# TXT #
گرفته کمان کیانی به چنگ %% یکی تیر پولاد پیکان خدنگ
چو نزدیک شد راند اندر کمان %% بزد بر بر و سینهٔ پهلوان
ز زین اندر آویخت اسفندیار %% بدان تا گمانی برد گرگسار
که آن تیر بگذشت بر جوشنش %% بخست آن کیانی بر روشنش
1788
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000071# بدان (1,170)
#000000084# زین (1,021)
#000000094# نزدیک (925)
#000000128# پهلوان (711)
#000000191# تیر (484)
#000000208# چنگ (452)
#000000212# برد (441)
#000000271# کمان (324)
#000000295# بزد (293)
#000000326# اسفندیار (252)
#000000365# راند (207)
#000000441# گرفته (129)
#000000455# بگذشت (115)
#000000458# پولاد (112)
#000000468# پیکان (102)
#000000495# خدنگ (75)
#000000503# سینه (67)
#000000506# کیانی (64)
#000000518# گمانی (52)
#000000528# گرگسار (42)
#000000537# بخست (33)
#000000554# جوشنش (16)
#000000556# آویخت (14)
#000000564# روشنش (6)


