##### NEXT STORY ###################################
# RAN # 000007715-post-52177.23.txt
# URI # post-52177.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
فرستاده‌ای خواند با شرم و هوش %% دلاور بسان خجسته سروش
یکی نامه بنوشت با باد و دم %% سخن گتف هرگونه ازبیش و کم
ز پرموده و لشکر ساوه شاه %% ز رزمی کجا کرده بد با سپاه
وزان خلعتی کآمد او را ز شاه %% ز مقناع وز دوکدان سیاه
3132
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000006# را (8,324)
#000000008# با (5,082)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000032# بد (2,343)
#000000039# سپاه (1,934)
#000000047# ای (1,664)
#000000049# لشکر (1,585)
#000000051# سخن (1,527)
#000000068# باد (1,261)
#000000111# نامه (823)
#000000122# کجا (755)
#000000127# وز (723)
#000000181# وزان (502)
#000000190# کرده (485)
#000000209# فرستاده (448)
#000000263# سیاه (336)
#000000284# خواند (307)
#000000289# دم (302)
#000000290# کم (301)
#000000366# هوش (206)
#000000394# شرم (178)
#000000409# بسان (161)
#000000412# دلاور (158)
#000000455# هرگونه (115)
#000000497# بنوشت (73)
#000000507# ساوه (63)
#000000521# خجسته (49)
#000000531# کآمد (39)
#000000538# سروش (32)
#000000543# رزمی (27)
#000000546# پرموده (24)
#000000563# خلعتی (7)
#000000564# دوکدان (6)
#000000568# مقناع (2)
#000000569# ازبیش (1)
#000000569# گتف (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

