##### NEXT STORY ###################################
# RAN # 000012066-post-1508.546.txt
# URI # post-1508.546 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
سپردی مرا کوس و پرده‌سرای %% بپیش سپه برببودن بپای
دلیران همه نام جستند و ننگ %% مرا بهره نمد بهنگام جنگ
کنون من بدین کار نام آورم %% شومشان یکایک بدام آورم
بخندید گودرز و زو شاد شد %% رخش تازه شد وز غم آزاد شد
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000010# شد (4,689)
#000000018# همه (3,813)
#000000021# من (3,084)
#000000044# کار (1,708)
#000000056# جنگ (1,472)
#000000062# مرا (1,363)
#000000073# بدین (1,152)
#000000075# نام (1,096)
#000000093# کنون (943)
#000000110# سپه (825)
#000000119# شاد (761)
#000000127# وز (723)
#000000187# زو (490)
#000000247# سرای (366)
#000000251# غم (357)
#000000268# گودرز (330)
#000000269# کوس (329)
#000000315# پرده (264)
#000000321# دلیران (257)
#000000361# رخش (212)
#000000373# ننگ (199)
#000000396# یکایک (174)
#000000402# بهره (168)
#000000410# تازه (160)
#000000440# بخندید (130)
#000000450# آورم (120)
#000000453# بپای (117)
#000000455# بپیش (115)
#000000459# آزاد (111)
#000000535# بهنگام (35)
#000000540# جستند (30)
#000000548# سپردی (22)
#000000557# بدام (13)
#000000560# نمد (10)
#000000569# برببودن (1)
#000000569# شومشان (1)


