##### NEXT STORY ###################################
# RAN # 000001178-post-1508.578.txt
# URI # post-1508.578 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
فرود آمد و اسب را بر درخت %% ببست و به آب اندر آمد ز بخت
بخورد آب بسیار و کرد آفرین %% ببستش تو گفتی سراسر زمین
بپیچید و غلتید بر تیره خاک %% سراسر همه تن بشمشیر چاک
همی گفت کای روشن کردگار %% پدید آر زان لشکر نامدار
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000026# کرد (2,836)
#000000029# آمد (2,610)
#000000049# لشکر (1,585)
#000000057# زمین (1,467)
#000000067# تن (1,264)
#000000080# آب (1,072)
#000000091# آفرین (968)
#000000114# خاک (800)
#000000115# زان (798)
#000000132# تیره (707)
#000000139# کای (675)
#000000149# بخت (622)
#000000152# گفتی (609)
#000000175# روشن (520)
#000000244# نامدار (370)
#000000274# پدید (320)
#000000280# فرود (314)
#000000302# سراسر (281)
#000000309# بسیار (272)
#000000344# درخت (230)
#000000349# کردگار (225)
#000000383# اسب (189)
#000000409# ببست (161)
#000000438# بپیچید (132)
#000000449# چاک (121)
#000000514# بخورد (56)
#000000518# آر (52)
#000000524# بشمشیر (46)
#000000558# ببستش (12)
#000000567# غلتید (3)


