##### NEXT STORY ###################################
# RAN # 000012439-post-1488.85.txt
# URI # post-1488.85 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
زمین باغ گشت از کران تا کران %% ز شادی و آوای رامشگران
به پیوستگی بر گوا ساختند %% چو زین عهد و پیمان بپرداختند
پیامی فرستاد پیران چو دود %% به گلشهر گفتا فرنگیس زود
هم امشب به کاخ سیاوش رود %% خردمند و بیدار و خامش رود
7630
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000022# تا (2,950)
#000000043# هم (1,791)
#000000057# زمین (1,467)
#000000061# گشت (1,373)
#000000084# زین (1,021)
#000000226# فرستاد (417)
#000000237# خردمند (382)
#000000242# پیران (372)
#000000245# سیاوش (368)
#000000252# بیدار (356)
#000000303# رود (279)
#000000307# پیمان (275)
#000000323# شادی (255)
#000000326# زود (252)
#000000354# کاخ (220)
#000000371# باغ (201)
#000000426# دود (144)
#000000439# کران (131)
#000000463# آوای (107)
#000000468# ساختند (102)
#000000502# رامشگران (68)
#000000503# گفتا (67)
#000000510# بپرداختند (60)
#000000510# عهد (60)
#000000521# فرنگیس (49)
#000000529# امشب (41)
#000000530# گوا (40)
#000000537# پیامی (33)
#000000539# خامش (31)
#000000560# پیوستگی (10)
#000000562# گلشهر (8)


