##### NEXT STORY ###################################
# RAN # 000007042-post-1357.13.txt
# URI # post-1357.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
بدان تا جهان از بد اژدها %% بفرمان گرز من آید رها
چو بخشایش آورد نیکی دهش %% به نیکی بباید سپردن رهش
منم کدخدای جهان سر به سر %% نشاید نشستن به یک جای بر
وگرنه من ایدر همی بودمی %% بسی با شما روز پیمودمی
862
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000021# من (3,084)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000031# جهان (2,442)
#000000032# بد (2,343)
#000000052# جای (1,515)
#000000059# یک (1,435)
#000000064# روز (1,328)
#000000071# بدان (1,170)
#000000105# بسی (858)
#000000108# آید (835)
#000000137# آورد (685)
#000000232# گرز (397)
#000000254# ایدر (354)
#000000269# شما (329)
#000000281# بباید (313)
#000000330# نیکی (247)
#000000344# اژدها (230)
#000000407# نشاید (163)
#000000419# منم (151)
#000000457# رها (113)
#000000494# کدخدای (76)
#000000499# دهش (71)
#000000501# بفرمان (69)
#000000517# وگرنه (53)
#000000532# بخشایش (38)
#000000541# نشستن (29)
#000000549# سپردن (21)
#000000557# رهش (13)
#000000562# بودمی (8)
#000000569# پیمودمی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

