##### NEXT STORY ###################################
# RAN # 000007369-post-1503.9.txt
# URI # post-1503.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
نباید نمودن به آبی رنج رنج %% که بر کس نماند سرای سپنج
گذر زی کلات ایچ گونه مکن %% گر آن ره روی خام گردد سخن
روان سیاوش چو خورشید باد %% بدان گیتیش جای امید باد
پسر بودش از دخت پیران یکی %% که پیدا نبود از پدر اندکی
15537
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000046# روی (1,667)
#000000051# سخن (1,527)
#000000052# جای (1,515)
#000000060# گر (1,394)
#000000065# کس (1,301)
#000000068# باد (1,261)
#000000071# بدان (1,170)
#000000089# رنج (989)
#000000099# روان (894)
#000000137# پدر (685)
#000000140# گونه (660)
#000000165# خورشید (565)
#000000182# گردد (498)
#000000220# نباید (427)
#000000228# ره (409)
#000000242# پیران (372)
#000000245# سیاوش (368)
#000000247# سرای (366)
#000000255# پسر (352)
#000000256# نماند (351)
#000000301# مکن (282)
#000000339# نبود (236)
#000000389# گذر (183)
#000000391# ایچ (181)
#000000406# پیدا (164)
#000000427# بودش (143)
#000000438# زی (132)
#000000450# امید (120)
#000000470# اندکی (100)
#000000493# سپنج (77)
#000000495# دخت (75)
#000000504# خام (66)
#000000551# نمودن (19)
#000000558# آبی (12)
#000000560# کلات (10)
#000000561# گیتیش (9)


