##### NEXT STORY ###################################
# RAN # 000004901-post-1508.522.txt
# URI # post-1508.522 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
ز کوه کنابد همان دیده‌بان %% بدید آن شگفتی و آمد دوان
چنین گفت گر چشم من تیره نیست %% وز اندوه دیدار من خیره نیست
ز ترکان برآورد ایزد دمار %% همه رنجشان سربسر گشت خوار
سپاه اندر آمد ز بالا بپست %% خروشان و هر یک درفشی بدست
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000023# هر (2,901)
#000000028# چنین (2,673)
#000000029# آمد (2,610)
#000000039# سپاه (1,934)
#000000059# یک (1,435)
#000000060# گر (1,394)
#000000061# گشت (1,373)
#000000063# همان (1,337)
#000000085# نیست (1,019)
#000000087# کوه (1,005)
#000000127# وز (723)
#000000132# تیره (707)
#000000168# دیده (541)
#000000189# چشم (486)
#000000237# بدید (382)
#000000250# خیره (360)
#000000262# ترکان (337)
#000000279# خوار (315)
#000000324# بالا (254)
#000000334# دیدار (242)
#000000348# بدست (226)
#000000358# برآورد (215)
#000000414# دوان (156)
#000000420# شگفتی (150)
#000000426# خروشان (144)
#000000463# سربسر (107)
#000000477# ایزد (93)
#000000488# درفشی (82)
#000000512# اندوه (58)
#000000518# بان (52)
#000000557# دمار (13)
#000000559# کنابد (11)
#000000569# بپست (1)
#000000569# رنجشان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

