##### NEXT STORY ###################################
# RAN # 000010247-post-1417.9.txt
# URI # post-1417.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
چو تابند گردان ازین سو عنان %% به چشم اندر آرند نوک سنان
ازان تیز گردد رد افراسیاب %% دلش گردد از بستگان پرشتاب
پس آنگه سر یک رمه بی‌گناه %% به خاک اندر آرد ز بهر کلاه
اگر بیند اغریرث هوشمند %% مر این بستگان را گشاید ز بند
879
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000030# این (2,582)
#000000038# پس (1,981)
#000000048# بی (1,626)
#000000059# یک (1,435)
#000000077# اگر (1,091)
#000000086# ازان (1,012)
#000000114# خاک (800)
#000000125# بهر (732)
#000000147# ازین (633)
#000000155# گردان (593)
#000000178# بند (513)
#000000182# گردد (498)
#000000185# مر (495)
#000000189# چشم (486)
#000000194# کلاه (479)
#000000215# تیز (437)
#000000216# سو (436)
#000000229# افراسیاب (404)
#000000264# دلش (335)
#000000367# آرد (205)
#000000385# عنان (187)
#000000390# گناه (182)
#000000409# سنان (161)
#000000429# بیند (141)
#000000436# آنگه (134)
#000000489# رد (81)
#000000493# رمه (77)
#000000516# آرند (54)
#000000538# گشاید (32)
#000000542# نوک (28)
#000000547# هوشمند (23)
#000000550# اغریرث (20)
#000000553# پرشتاب (17)
#000000556# بستگان (14)
#000000569# تابند (1)


