##### NEXT STORY ###################################
# RAN # 000006310-post-1408.3.txt
# URI # post-1408.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
سراپردهٔ نوذر شهریار %% کشیدند بر دشت پیش حصار
خود اندر دهستان نیاراست جنگ %% برین بر نیامد زمانی درنگ
که افراسیاب اندر ایران زمین %% دو سالار کرد از بزرگان گزین
شماساس و دیگر خزروان گرد %% ز لشکر سواران بدیشان سپرد
353
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000020# اندر (3,150)
#000000026# کرد (2,836)
#000000027# پیش (2,717)
#000000036# دو (2,144)
#000000049# لشکر (1,585)
#000000050# گرد (1,570)
#000000056# جنگ (1,472)
#000000057# زمین (1,467)
#000000066# ایران (1,267)
#000000078# شهریار (1,080)
#000000116# دشت (791)
#000000123# برین (736)
#000000153# خود (604)
#000000184# بزرگان (496)
#000000193# دیگر (481)
#000000221# سواران (426)
#000000229# افراسیاب (404)
#000000265# سالار (333)
#000000319# درنگ (259)
#000000326# گزین (252)
#000000372# سپرد (200)
#000000395# نیامد (175)
#000000407# زمانی (163)
#000000442# بدیشان (128)
#000000461# کشیدند (109)
#000000471# سراپرده (99)
#000000486# نوذر (84)
#000000518# حصار (52)
#000000556# دهستان (14)
#000000558# شماساس (12)
#000000561# خزروان (9)
#000000567# نیاراست (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

