##### NEXT STORY ###################################
# RAN # 000009870-post-1503.237.txt
# URI # post-1503.237 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
یک امروز چون شیر جنگ آوریم %% جهان بر بداندیش تنگ آوریم
کزین ننگ تا جاودان بر سپاه %% بخندند همی گرز و رومی کلاه
یکی تیرباران بکردند سخت %% چو باد خزانی که ریزد درخت
تو گفتی هوا پر کرگس شدست %% زمین از پی پیل پامس شدست
15537
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000012# تو (4,400)
#000000017# یکی (3,954)
#000000022# تا (2,950)
#000000031# جهان (2,442)
#000000033# پر (2,181)
#000000034# چون (2,166)
#000000039# سپاه (1,934)
#000000056# جنگ (1,472)
#000000057# زمین (1,467)
#000000059# یک (1,435)
#000000068# باد (1,261)
#000000101# شیر (889)
#000000136# پیل (691)
#000000152# گفتی (609)
#000000194# کلاه (479)
#000000202# تنگ (463)
#000000213# پی (440)
#000000231# هوا (399)
#000000232# گرز (397)
#000000319# کزین (259)
#000000332# سخت (245)
#000000344# درخت (230)
#000000365# رومی (207)
#000000373# ننگ (199)
#000000439# آوریم (131)
#000000441# امروز (129)
#000000458# شدست (112)
#000000462# بداندیش (108)
#000000464# جاودان (106)
#000000541# بکردند (29)
#000000544# تیرباران (26)
#000000552# کرگس (18)
#000000563# ریزد (7)
#000000568# بخندند (2)
#000000568# خزانی (2)
#000000569# پامس (1)


