##### NEXT STORY ###################################
# RAN # 000012656-post-1384.1.txt
# URI # post-1384.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
پرستنده برخاست از پیش اوی %% بدان چاره بی‌چاره بنهاد روی
به دیبای رومی بیاراستند %% سر زلف برگل بپیراستند
برفتند هر پنج تا رودبار %% ز هر بوی و رنگی چو خرم بهار
مه فرودین وسر سال بود %% لب رود لشکرگه زال بود
1054
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000013# بود (4,369)
#000000022# تا (2,950)
#000000023# هر (2,901)
#000000024# سر (2,893)
#000000027# پیش (2,717)
#000000046# روی (1,667)
#000000048# بی (1,626)
#000000071# بدان (1,170)
#000000083# اوی (1,022)
#000000203# برفتند (458)
#000000248# چاره (364)
#000000287# لب (304)
#000000300# سال (284)
#000000303# رود (279)
#000000334# پرستنده (242)
#000000337# مه (238)
#000000342# زال (232)
#000000348# بنهاد (226)
#000000361# بوی (212)
#000000365# رومی (207)
#000000420# برخاست (150)
#000000423# خرم (147)
#000000433# بیاراستند (137)
#000000437# بهار (133)
#000000447# پنج (123)
#000000460# دیبای (110)
#000000544# لشکرگه (26)
#000000548# زلف (22)
#000000550# بپیراستند (20)
#000000557# رودبار (13)
#000000564# رنگی (6)
#000000565# فرودین (5)
#000000566# برگل (4)
#000000568# وسر (2)


