##### NEXT STORY ###################################
# RAN # 000011906-post-1507.158.txt
# URI # post-1507.158 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
همه جادوان را ببستی بگرز %% بیفروختی تاج شاهان ببرز
چه افراسیاب و چه شاهان چین %% نوشته همه نام تو بر نگین
هران بند کز دست تو بسته شد %% گشایندگان را جگر خسته شد
گشایندهٔ بند بسته توی %% کیان را سپهر خجسته توی
15946
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000010# شد (4,689)
#000000012# تو (4,400)
#000000018# همه (3,813)
#000000041# چه (1,829)
#000000055# دست (1,482)
#000000075# نام (1,096)
#000000082# تاج (1,039)
#000000134# کز (703)
#000000160# چین (579)
#000000178# بند (513)
#000000229# افراسیاب (404)
#000000237# سپهر (382)
#000000252# بسته (356)
#000000324# خسته (254)
#000000363# شاهان (210)
#000000388# کیان (184)
#000000437# جگر (133)
#000000458# توی (112)
#000000484# نگین (86)
#000000511# هران (59)
#000000519# نوشته (51)
#000000521# خجسته (49)
#000000546# بگرز (24)
#000000556# ببستی (14)
#000000556# جادوان (14)
#000000559# گشاینده (11)
#000000568# بیفروختی (2)
#000000569# ببرز (1)
#000000569# گشایندگان (1)


