##### NEXT STORY ###################################
# RAN # 000005969-post-1935.14.txt
# URI # post-1935.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
می و مشک و کافور و چندی گلاب %% سکوبا بیندود بر جای خواب
چه گفت آن گرانمایه دهقان مرو %% که به نهفت بالای آن زاد سرو
که بخشش ز کوشش بود درنهان %% که خشنود بیرون شود زین جهان
دگر گفت اگر چند خندان بود %% چنان دان که از دردمندان بود
1007
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000031# جهان (2,442)
#000000041# چه (1,829)
#000000052# جای (1,515)
#000000077# اگر (1,091)
#000000081# دگر (1,041)
#000000084# زین (1,021)
#000000090# چنان (977)
#000000106# شود (850)
#000000158# می (588)
#000000211# چند (443)
#000000212# خواب (441)
#000000287# مشک (304)
#000000297# نهفت (291)
#000000314# چندی (265)
#000000326# سرو (252)
#000000348# بیرون (226)
#000000385# بالای (187)
#000000385# گرانمایه (187)
#000000422# دان (148)
#000000450# زاد (120)
#000000466# بخشش (104)
#000000485# کوشش (85)
#000000486# کافور (84)
#000000487# خندان (83)
#000000487# دهقان (83)
#000000506# مرو (64)
#000000518# گلاب (52)
#000000533# خشنود (37)
#000000554# سکوبا (16)
#000000560# درنهان (10)
#000000568# بیندود (2)
#000000569# دردمندان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

