##### NEXT STORY ###################################
# RAN # 000007514-post-1638.17.txt
# URI # post-1638.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
یکی دخمه کردش بر آیین او %% بدان سان که بد فره و دین او
بشستن ازان خون به روشن گلاب %% چو آمدش هنگام جاوید خواب
بیاراستندش به دیبای روم %% همه پیکرش گوهر و زر بوم
تنش زیر کافور شد ناپدید %% ازان پس کسی روی دارا ندید
996
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000032# بد (2,343)
#000000038# پس (1,981)
#000000046# روی (1,667)
#000000069# کسی (1,219)
#000000071# بدان (1,170)
#000000074# خون (1,126)
#000000086# ازان (1,012)
#000000154# زر (603)
#000000175# روشن (520)
#000000183# زیر (497)
#000000188# بوم (487)
#000000212# خواب (441)
#000000222# گوهر (425)
#000000259# دین (346)
#000000264# روم (335)
#000000272# آیین (323)
#000000276# سان (318)
#000000336# ندید (239)
#000000357# آمدش (216)
#000000358# تنش (215)
#000000373# هنگام (199)
#000000380# ناپدید (192)
#000000460# دیبای (110)
#000000486# کافور (84)
#000000499# جاوید (71)
#000000506# کردش (64)
#000000508# دارا (62)
#000000516# دخمه (54)
#000000518# فره (52)
#000000518# گلاب (52)
#000000535# پیکرش (35)
#000000565# بیاراستندش (5)
#000000568# بشستن (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

