##### NEXT STORY ###################################
# RAN # 000007755-post-1823.6.txt
# URI # post-1823.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - داستان نوش‌زاد با کسری"
# TOP # 
# TXT #
جهانی پر آشوب گردد کنون %% بیارند هر سو به بد رهنمون
جهاندار بیدار کسری بمرد %% زمان و زمین دیگری را سپرد
ز مرگ پدر شاد شد نوش‌زاد %% که هرگز ورا نام نوشین مباد
برین داستان زد یکی مرد پیر %% که گر شادی از مرگ هرگز ممیر
2967
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000010# شد (4,689)
#000000017# یکی (3,954)
#000000023# هر (2,901)
#000000032# بد (2,343)
#000000033# پر (2,181)
#000000057# زمین (1,467)
#000000058# مرد (1,443)
#000000060# گر (1,394)
#000000075# نام (1,096)
#000000093# کنون (943)
#000000119# شاد (761)
#000000121# زمان (757)
#000000123# برین (736)
#000000137# پدر (685)
#000000164# جهاندار (572)
#000000169# ورا (540)
#000000182# گردد (498)
#000000216# سو (436)
#000000251# پیر (357)
#000000252# بیدار (356)
#000000263# زد (336)
#000000278# هرگز (316)
#000000294# مرگ (296)
#000000323# شادی (255)
#000000342# داستان (232)
#000000372# سپرد (200)
#000000444# کسری (126)
#000000450# زاد (120)
#000000459# رهنمون (111)
#000000463# جهانی (107)
#000000464# نوشین (106)
#000000470# مباد (100)
#000000473# نوش (97)
#000000500# بمرد (70)
#000000532# دیگری (38)
#000000542# بیارند (28)
#000000546# آشوب (24)
#000000569# ممیر (1)


