##### NEXT STORY ###################################
# RAN # 000011936-post-49242.8.txt
# URI # post-49242.8 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پند دادن گرشاسب نریمان را"
# TOP # 
# TXT #
به هر ده دلاور یک آتش فکن %% نهاده به پیکار و کین جان و تن 
سوارانشان در قفا صف زده %% پس پشتشان زنده پیلان رده
صفی ‌راست هربرراه و صفی‌به‌خم %% صفی چارسو درکشیده به هم 
پیاده چو دیوار بر چای پیش %% سواران درآمد شد از جای خویش 
1163
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000019# در (3,490)
#000000023# هر (2,901)
#000000027# پیش (2,717)
#000000038# پس (1,981)
#000000043# هم (1,791)
#000000052# جای (1,515)
#000000059# یک (1,435)
#000000067# تن (1,264)
#000000072# خویش (1,169)
#000000088# کین (990)
#000000104# جان (859)
#000000146# راست (636)
#000000157# آتش (589)
#000000199# ده (469)
#000000221# سواران (426)
#000000297# زنده (291)
#000000322# پیاده (256)
#000000352# پیکار (222)
#000000375# پیلان (197)
#000000411# صف (159)
#000000412# دلاور (158)
#000000413# خم (157)
#000000428# نهاده (142)
#000000500# دیوار (70)
#000000500# زده (70)
#000000513# درآمد (57)
#000000521# رده (49)
#000000553# صفی (17)
#000000557# فکن (13)
#000000561# قفا (9)
#000000562# پشتشان (8)
#000000567# چارسو (3)
#000000569# درکشیده (1)
#000000569# سوارانشان (1)
#000000569# هربرراه (1)
#000000569# چای (1)


