##### NEXT STORY ###################################
# RAN # 000003420-post-1504.54.txt
# URI # post-1504.54 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
تو هم نامداری ز توران سپاه %% چرا رای کردی به آوردگاه
دلت گر پذیرد یکی پند من %% بجویی بدین کار پیوند من
کزین کینه تا زنده ماند یکی %% نیاسود خواهد سپاه اندکی
تو با خویش وپیوند و چندین سوار %% همه پهلوان و همه نامدار
18000
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000008# با (5,082)
#000000012# تو (4,400)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000021# من (3,084)
#000000022# تا (2,950)
#000000039# سپاه (1,934)
#000000043# هم (1,791)
#000000044# کار (1,708)
#000000060# گر (1,394)
#000000072# خویش (1,169)
#000000073# بدین (1,152)
#000000076# رای (1,095)
#000000128# پهلوان (711)
#000000174# سوار (529)
#000000192# کینه (482)
#000000244# نامدار (370)
#000000246# توران (367)
#000000260# ماند (344)
#000000291# چرا (300)
#000000297# زنده (291)
#000000319# کزین (259)
#000000345# پند (229)
#000000348# چندین (226)
#000000352# خواهد (222)
#000000389# پیوند (183)
#000000397# کردی (173)
#000000452# دلت (118)
#000000461# آوردگاه (109)
#000000470# اندکی (100)
#000000485# نامداری (85)
#000000549# پذیرد (21)
#000000551# نیاسود (19)
#000000557# بجویی (13)
#000000569# وپیوند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

