##### NEXT STORY ###################################
# RAN # 000006756-post-1681.5.txt
# URI # post-1681.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۲"
# TOP # 
# TXT #
به روم آید آنکس که ایران گرفت %% اگر کین بسیچد نباشد شگفت
هرآنکس که هست از نژاد کیان %% نباید که از باد یابد زیان
بزرگان و آزادگان را بخوان %% به بخش و به سور و به رای و به خوان
سزاوار هر مهتری کشوری %% بیارای و آغاز کن دفتری
580
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000023# هر (2,901)
#000000066# ایران (1,267)
#000000068# باد (1,261)
#000000076# رای (1,095)
#000000077# اگر (1,091)
#000000088# کین (990)
#000000108# آید (835)
#000000163# کن (573)
#000000174# گرفت (529)
#000000184# بزرگان (496)
#000000220# نباید (427)
#000000262# هست (337)
#000000264# روم (335)
#000000282# نباشد (311)
#000000301# نژاد (282)
#000000329# شگفت (249)
#000000388# کیان (184)
#000000396# آنکس (174)
#000000412# خوان (158)
#000000427# سزاوار (143)
#000000433# مهتری (137)
#000000443# یابد (127)
#000000454# کشوری (116)
#000000460# زیان (110)
#000000467# هرآنکس (103)
#000000484# سور (86)
#000000493# آغاز (77)
#000000495# آزادگان (75)
#000000503# بخش (67)
#000000511# بخوان (59)
#000000511# بیارای (59)
#000000564# بسیچد (6)
#000000565# دفتری (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

