##### NEXT STORY ###################################
# RAN # 000002104-post-1381.13.txt
# URI # post-1381.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
چو بشنید مهراب کرد آفرین %% به دل زال را خواند ناپاک دین
خرامان برفت از بر تخت اوی %% همی آفرین خواند بر بخت اوی
چو دستان سام از پسش بنگرید %% ستودش فراوان چنان چون سزید
ازان کو نه هم دین و هم راه بود %% زبان از ستودنش کوتاه بود
792
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000034# چون (2,166)
#000000037# نه (1,983)
#000000042# راه (1,801)
#000000043# هم (1,791)
#000000053# تخت (1,512)
#000000083# اوی (1,022)
#000000086# ازان (1,012)
#000000090# چنان (977)
#000000091# آفرین (968)
#000000149# بخت (622)
#000000162# بشنید (574)
#000000230# کو (403)
#000000238# فراوان (379)
#000000259# دین (346)
#000000265# زبان (333)
#000000284# خواند (307)
#000000327# سام (251)
#000000342# زال (232)
#000000369# برفت (203)
#000000397# دستان (173)
#000000491# بنگرید (79)
#000000494# کوتاه (76)
#000000512# مهراب (58)
#000000513# سزید (57)
#000000515# خرامان (55)
#000000521# ناپاک (49)
#000000533# پسش (37)
#000000562# ستودش (8)
#000000566# ستودنش (4)


