##### NEXT STORY ###################################
# RAN # 000008215-post-1519.8.txt
# URI # post-1519.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
تویی راه گم کرده را رهنمای %% تویی برتر برترین یک خدای
همه کام و پیروزی از کام تست %% همه فر و دانایی از نام تست
چو برگشت از جایگاه نماز %% بکند آن دو دندان که بودش دراز
وزان بیشه تنها سر اندر کشید %% همی رفت تا پیش دریا رسید
1145
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000027# پیش (2,717)
#000000036# دو (2,144)
#000000042# راه (1,801)
#000000059# یک (1,435)
#000000075# نام (1,096)
#000000151# رفت (612)
#000000180# رسید (509)
#000000181# وزان (502)
#000000190# کرده (485)
#000000209# کام (448)
#000000227# فر (416)
#000000247# کشید (366)
#000000255# دریا (352)
#000000293# دراز (297)
#000000356# رهنمای (218)
#000000360# بیشه (213)
#000000366# تست (206)
#000000415# برگشت (155)
#000000422# خدای (148)
#000000427# بودش (143)
#000000439# برتر (131)
#000000448# جایگاه (122)
#000000458# گم (112)
#000000461# نماز (109)
#000000476# تنها (94)
#000000485# پیروزی (85)
#000000488# دندان (82)
#000000508# تویی (62)
#000000536# بکند (34)
#000000549# دانایی (21)
#000000558# برترین (12)


