##### NEXT STORY ###################################
# RAN # 000000637-post-1378.8.txt
# URI # post-1378.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
جهان پهلوان سام بر پای خاست %% چنین گفت کای خسرو داد راست
ز شاهان مرا دیده بر دیدنست %% ز تو داد و ز ما پسندیدنست
پدر بر پدر شاه ایران تویی %% گزین سواران و شیران تویی
ترا پاک یزدان نگه‌دار باد %% دلت شادمان بخت بیدار باد
520
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000028# چنین (2,673)
#000000031# جهان (2,442)
#000000040# داد (1,876)
#000000054# ما (1,494)
#000000062# مرا (1,363)
#000000066# ایران (1,267)
#000000068# باد (1,261)
#000000102# یزدان (880)
#000000117# ترا (786)
#000000124# پای (734)
#000000128# پهلوان (711)
#000000130# پاک (709)
#000000137# پدر (685)
#000000139# کای (675)
#000000146# راست (636)
#000000149# بخت (622)
#000000161# خسرو (576)
#000000168# دیده (541)
#000000186# نگه (494)
#000000207# دار (453)
#000000221# سواران (426)
#000000252# بیدار (356)
#000000326# گزین (252)
#000000327# سام (251)
#000000363# شاهان (210)
#000000425# خاست (145)
#000000431# شیران (139)
#000000452# دلت (118)
#000000458# شادمان (112)
#000000508# تویی (62)
#000000568# دیدنست (2)
#000000569# پسندیدنست (1)


