##### NEXT STORY ###################################
# RAN # 000004543-post-1492.16.txt
# URI # post-1492.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
همی کرد نخچیر آهو نخست %% بر شیر و جنگ پلنگان نجست
کنون نزد او جنگ شیر دمان %% همانست و نخچیر آهو همان
نباید که آید برو برگزند %% بیاویزدم پهلوان بلند
چو بشنید پیران بخندید و گفت %% نماند نژاد و هنر در نهفت
2060
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000016# او (3,959)
#000000019# در (3,490)
#000000026# کرد (2,836)
#000000056# جنگ (1,472)
#000000063# همان (1,337)
#000000093# کنون (943)
#000000101# شیر (889)
#000000103# برو (875)
#000000108# آید (835)
#000000128# پهلوان (711)
#000000162# بشنید (574)
#000000170# بلند (539)
#000000172# نزد (535)
#000000220# نباید (427)
#000000242# پیران (372)
#000000256# نماند (351)
#000000283# نخست (309)
#000000297# نهفت (291)
#000000301# نژاد (282)
#000000305# دمان (277)
#000000321# هنر (257)
#000000409# نخچیر (161)
#000000440# بخندید (130)
#000000478# آهو (92)
#000000524# نجست (46)
#000000547# پلنگان (23)
#000000556# همانست (14)
#000000567# برگزند (3)
#000000569# بیاویزدم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

