##### NEXT STORY ###################################
# RAN # 000006483-post-1912.17.txt
# URI # post-1912.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
به کاری کجا آمدستی بگوی %% پس آنگه سخنهای من بازجوی
چنین داد پاسخ که فرخ قباد %% به خسرو مرا چند پیغام داد
اگر باز خواهی بگویم همه %% پیام جهاندار شاه رمه
گلینوش گفت این گرانمایه مرد %% که داند سخنها همه یاد کرد
1370
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000018# همه (3,813)
#000000021# من (3,084)
#000000026# کرد (2,836)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000038# پس (1,981)
#000000040# داد (1,876)
#000000058# مرد (1,443)
#000000062# مرا (1,363)
#000000077# اگر (1,091)
#000000104# باز (859)
#000000114# پاسخ (800)
#000000122# کجا (755)
#000000131# یاد (708)
#000000161# خسرو (576)
#000000164# جهاندار (572)
#000000211# چند (443)
#000000274# فرخ (320)
#000000361# خواهی (212)
#000000370# سخنها (202)
#000000385# گرانمایه (187)
#000000406# بگوی (164)
#000000411# سخنهای (159)
#000000436# آنگه (134)
#000000446# قباد (124)
#000000448# پیام (122)
#000000465# داند (105)
#000000471# بگویم (99)
#000000471# کاری (99)
#000000493# رمه (77)
#000000504# پیغام (66)
#000000560# بازجوی (10)
#000000562# آمدستی (8)
#000000562# گلینوش (8)


