##### NEXT STORY ###################################
# RAN # 000012550-post-49254.2.txt
# URI # post-49254.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رسیدن گرشاسب به نزد نریمان و گرفتاری فغفور"
# TOP # 
# TXT #
تو گفتی زخوبان و از خواسته %% بهشتیست هر خیمه آراسته
همی بُرد هر شیر جنگی شکار %% گرفته به بر آهوی مشکسار
ز بازوش گرد میان کرده بند %% ز گیسوش در دست مشکین کمند
فراوان بتان زینهاری شدند %% فراوان به دزها حصاری شدند
1755
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000012# تو (4,400)
#000000019# در (3,490)
#000000023# هر (2,901)
#000000050# گرد (1,570)
#000000055# دست (1,482)
#000000101# شیر (889)
#000000107# میان (849)
#000000152# گفتی (609)
#000000178# بند (513)
#000000190# کرده (485)
#000000200# ب (467)
#000000223# شدند (424)
#000000238# فراوان (379)
#000000256# جنگی (351)
#000000310# خواسته (270)
#000000348# کمند (226)
#000000400# آراسته (170)
#000000441# گرفته (129)
#000000446# خیمه (124)
#000000477# شکار (93)
#000000489# رد (81)
#000000524# بتان (46)
#000000541# مشکین (29)
#000000555# زینهاری (15)
#000000559# آهوی (11)
#000000559# حصاری (11)
#000000563# بازوش (7)
#000000564# بهشتیست (6)
#000000565# گیسوش (5)
#000000569# دزها (1)
#000000569# زخوبان (1)
#000000569# مشکسار (1)


