##### NEXT STORY ###################################
# RAN # 000005526-post-1670.11.txt
# URI # post-1670.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
چو از گاو پیوندش آگنده شد %% بر اندام زهرش پراگنده شد
همه رودگانیش سوراخ کرد %% به مغز و به پی راه گستاخ کرد
همی زد سرش را بران کوه سنگ %% چنین تا برآمد زمانی درنگ
سپاهی بروبر ببارید تیر %% به پای آمد آن کوه نخچیرگیر
1851
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000022# تا (2,950)
#000000026# کرد (2,836)
#000000028# چنین (2,673)
#000000029# آمد (2,610)
#000000042# راه (1,801)
#000000087# کوه (1,005)
#000000095# بران (921)
#000000124# پای (734)
#000000142# برآمد (656)
#000000191# تیر (484)
#000000213# سرش (440)
#000000213# پی (440)
#000000263# زد (336)
#000000264# سنگ (335)
#000000284# سپاهی (307)
#000000319# درنگ (259)
#000000341# مغز (233)
#000000379# پراگنده (193)
#000000407# زمانی (163)
#000000445# گاو (125)
#000000491# بروبر (79)
#000000497# ببارید (73)
#000000502# آگنده (68)
#000000535# گستاخ (35)
#000000547# اندام (23)
#000000556# زهرش (14)
#000000556# سوراخ (14)
#000000561# نخچیرگیر (9)
#000000569# رودگانیش (1)
#000000569# پیوندش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

