##### NEXT STORY ###################################
# RAN # 000008723-post-1508.357.txt
# URI # post-1508.357 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
گهی با می و رود و رامشگران %% گهی با غم و گرم و با اندهان
تو دل را بدین درد خسته مدار %% روان را بدین کار بسته مدار
سخن گفتن کشتگان گشت خواب %% ز کین برادر تو سر برمتاب
دلی کو ز درد برادر شخود %% علاج پزشکان نداردش سود
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000006# را (8,324)
#000000008# با (5,082)
#000000012# تو (4,400)
#000000024# سر (2,893)
#000000025# دل (2,852)
#000000044# کار (1,708)
#000000051# سخن (1,527)
#000000061# گشت (1,373)
#000000073# بدین (1,152)
#000000088# کین (990)
#000000099# روان (894)
#000000120# درد (758)
#000000158# می (588)
#000000212# خواب (441)
#000000230# کو (403)
#000000251# غم (357)
#000000252# بسته (356)
#000000303# رود (279)
#000000324# خسته (254)
#000000366# برادر (206)
#000000407# گهی (163)
#000000412# گرم (158)
#000000443# سود (127)
#000000458# گفتن (112)
#000000472# دلی (98)
#000000485# مدار (85)
#000000502# رامشگران (68)
#000000535# کشتگان (35)
#000000559# پزشکان (11)
#000000565# برمتاب (5)
#000000566# شخود (4)
#000000567# اندهان (3)
#000000567# نداردش (3)
#000000569# علاج (1)


