##### NEXT STORY ###################################
# RAN # 000013733-post-1755.5.txt
# URI # post-1755.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
به داننده فرهنگیانم سپار %% چو کارست بیکار خوارم مدار
بدو گفت منذر که ای سرفراز %% به فرهنگ نوزت نیامد نیاز
چو هنگام فرهنگ باشد ترا %% به دانایی آهنگ باشد ترا
به ایوان نمانم که بازی کنی %% به بازی همی سرفرازی کنی
1024
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000035# بدو (2,148)
#000000047# ای (1,664)
#000000117# ترا (786)
#000000126# باشد (727)
#000000233# ایوان (394)
#000000343# کنی (231)
#000000373# هنگام (199)
#000000377# نیاز (195)
#000000395# نیامد (175)
#000000461# سرفراز (109)
#000000469# آهنگ (101)
#000000474# فرهنگ (96)
#000000476# داننده (94)
#000000485# مدار (85)
#000000493# بازی (77)
#000000501# منذر (69)
#000000512# نمانم (58)
#000000522# بیکار (48)
#000000549# دانایی (21)
#000000557# سپار (13)
#000000560# سرفرازی (10)
#000000560# کارست (10)
#000000568# خوارم (2)
#000000569# فرهنگیانم (1)
#000000569# نوزت (1)


