##### NEXT STORY ###################################
# RAN # 000007879-post-1824.62.txt
# URI # post-1824.62 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
چنین داد پاسخ که نزد پدر %% گرامی چوجانست فرخ پسر
پس ازمرگ نامش بماند به جای %% ازیرا پسرخواندش رهنمای
بپرسید دیگر که ازخواسته %% که دانی که دارد دل آراسته
چنین داد پاسخ که مردم به چیز %% گرامیست وز چیز خوارست نیز
7108
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000025# دل (2,852)
#000000028# چنین (2,673)
#000000038# پس (1,981)
#000000040# داد (1,876)
#000000052# جای (1,515)
#000000092# نیز (954)
#000000114# پاسخ (800)
#000000127# وز (723)
#000000137# پدر (685)
#000000172# نزد (535)
#000000173# دارد (530)
#000000193# دیگر (481)
#000000204# مردم (457)
#000000213# چیز (440)
#000000255# پسر (352)
#000000274# فرخ (320)
#000000277# بپرسید (317)
#000000297# بماند (291)
#000000356# رهنمای (218)
#000000400# آراسته (170)
#000000438# دانی (132)
#000000461# گرامی (109)
#000000509# نامش (61)
#000000559# ازیرا (11)
#000000561# خوارست (9)
#000000566# ازمرگ (4)
#000000567# گرامیست (3)
#000000569# ازخواسته (1)
#000000569# پسرخواندش (1)
#000000569# چوجانست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

