##### NEXT STORY ###################################
# RAN # 000005900-post-1839.5.txt
# URI # post-1839.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
هرانگه که لشکر براند به راه %% بود یک زمان در میان سپاه
زمانی شود بر سوی میمنه %% گهی بر چپ و گاه سوی بنه
همه مردم خویش دارد براز %% ببیگانگانشان نیاید نیاز
بکردار شاهان نشیند ببار %% همان در در و دشت جوید شکار
819
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000013# بود (4,369)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000039# سپاه (1,934)
#000000042# راه (1,801)
#000000045# سوی (1,688)
#000000049# لشکر (1,585)
#000000059# یک (1,435)
#000000063# همان (1,337)
#000000072# خویش (1,169)
#000000106# شود (850)
#000000107# میان (849)
#000000116# دشت (791)
#000000121# زمان (757)
#000000138# گاه (677)
#000000173# دارد (530)
#000000204# مردم (457)
#000000334# براند (242)
#000000351# نیاید (223)
#000000363# شاهان (210)
#000000377# نیاز (195)
#000000398# بکردار (172)
#000000407# زمانی (163)
#000000407# گهی (163)
#000000435# جوید (135)
#000000438# بنه (132)
#000000458# چپ (112)
#000000477# شکار (93)
#000000501# میمنه (69)
#000000526# نشیند (44)
#000000550# ببار (20)
#000000551# هرانگه (19)
#000000554# براز (16)
#000000569# ببیگانگانشان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

