##### NEXT STORY ###################################
# RAN # 000011370-post-1381.3.txt
# URI # post-1381.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
دل بخردان داشت و مغز ردان %% دو کتف یلان و هش موبدان
ز ضحاک تازی گهر داشتی %% به کابل همه بوم و برداشتی
همی داد هر سال مر سام ساو %% که با او به رزمش نبود ایچ تاو
چو آگه شد از کار دستان سام %% ز کابل بیامد بهنگام بام
792
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000023# هر (2,901)
#000000025# دل (2,852)
#000000036# دو (2,144)
#000000040# داد (1,876)
#000000044# کار (1,708)
#000000070# بیامد (1,187)
#000000185# مر (495)
#000000188# بوم (487)
#000000295# داشت (293)
#000000300# سال (284)
#000000327# سام (251)
#000000334# گهر (242)
#000000339# نبود (236)
#000000341# مغز (233)
#000000362# موبدان (211)
#000000391# ایچ (181)
#000000396# یلان (174)
#000000397# دستان (173)
#000000438# ضحاک (132)
#000000447# بخردان (123)
#000000461# داشتی (109)
#000000477# آگه (93)
#000000477# تازی (93)
#000000477# کابل (93)
#000000496# ردان (74)
#000000517# تاو (53)
#000000522# بام (48)
#000000522# ساو (48)
#000000529# برداشتی (41)
#000000535# بهنگام (35)
#000000540# کتف (30)
#000000549# هش (21)
#000000567# رزمش (3)


