##### NEXT STORY ###################################
# RAN # 000002971-post-1913.42.txt
# URI # post-1913.42 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
بدان رزم یزدان مرا یاربود %% سپاه جهان نزد من خوار بود
شنیدند ایرانیان آنچ بود %% تو را نیز زیشان بباید شنود
مرا نیز چیزی که بایست کرد %% به جای نیاطوس روز نبرد
ز خوبی و از مردمی کرده‌ام %% به پاداش او روز بشمرده‌ام
3058
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000016# او (3,959)
#000000021# من (3,084)
#000000026# کرد (2,836)
#000000031# جهان (2,442)
#000000039# سپاه (1,934)
#000000052# جای (1,515)
#000000062# مرا (1,363)
#000000064# روز (1,328)
#000000071# بدان (1,170)
#000000092# نیز (954)
#000000102# یزدان (880)
#000000144# رزم (648)
#000000171# نبرد (537)
#000000172# نزد (535)
#000000190# کرده (485)
#000000253# ایرانیان (355)
#000000261# ام (340)
#000000279# خوار (315)
#000000281# بباید (313)
#000000337# آنچ (238)
#000000357# چیزی (216)
#000000411# خوبی (159)
#000000487# بایست (83)
#000000498# زیشان (72)
#000000514# شنود (56)
#000000516# مردمی (54)
#000000533# پاداش (37)
#000000539# شنیدند (31)
#000000548# نیاطوس (22)
#000000568# یاربود (2)
#000000569# بشمرده (1)


