##### NEXT STORY ###################################
# RAN # 000004742-post-1370.11.txt
# URI # post-1370.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
به زرین عمود و به زرین کمر %% زمین کرده خورشیدگون سر به سر
دو رویه بزرگان کشیده رده %% سراپای یکسر به زر آژده
به یک دست بربسته شیر و پلنگ %% به دست دگر ژنده پیلان جنگ
برون شد ز درگاه شاپور گرد %% فرستادهٔ سلم را پیش برد
1592
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000006# را (8,324)
#000000010# شد (4,689)
#000000024# سر (2,893)
#000000027# پیش (2,717)
#000000036# دو (2,144)
#000000050# گرد (1,570)
#000000055# دست (1,482)
#000000056# جنگ (1,472)
#000000057# زمین (1,467)
#000000059# یک (1,435)
#000000081# دگر (1,041)
#000000101# شیر (889)
#000000154# زر (603)
#000000184# بزرگان (496)
#000000190# کرده (485)
#000000209# فرستاده (448)
#000000212# برد (441)
#000000212# زرین (441)
#000000233# یکسر (394)
#000000243# کمر (371)
#000000306# برون (276)
#000000349# درگاه (225)
#000000369# پلنگ (203)
#000000375# پیلان (197)
#000000431# شاپور (139)
#000000483# ژنده (87)
#000000521# رده (49)
#000000521# کشیده (49)
#000000522# سلم (48)
#000000531# رویه (39)
#000000541# عمود (29)
#000000554# آژده (16)
#000000555# سراپای (15)
#000000562# بربسته (8)
#000000568# خورشیدگون (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

