##### NEXT STORY ###################################
# RAN # 000009762-post-1488.88.txt
# URI # post-1488.88 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
به فرسنگ صد بود بالای او %% نشایست پیمود پهنای او
نوشتند منشور بر پرنیان %% همه پادشاهی به رسم کیان
به خان سیاوش فرستاد شاه %% یکی تخت زرین و زرین کلاه
ازان پس بیاراست میدان سور %% هرآنکس که رفتی ز نزدیک و دور
7630
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000038# پس (1,981)
#000000053# تخت (1,512)
#000000086# ازان (1,012)
#000000094# نزدیک (925)
#000000194# کلاه (479)
#000000212# زرین (441)
#000000224# دور (423)
#000000226# فرستاد (417)
#000000233# صد (394)
#000000245# سیاوش (368)
#000000343# بیاراست (231)
#000000382# پادشاهی (190)
#000000385# بالای (187)
#000000388# کیان (184)
#000000439# میدان (131)
#000000462# رسم (108)
#000000467# هرآنکس (103)
#000000484# سور (86)
#000000485# رفتی (85)
#000000486# خان (84)
#000000500# فرسنگ (70)
#000000516# پرنیان (54)
#000000520# منشور (50)
#000000530# نوشتند (40)
#000000535# پهنای (35)
#000000561# نشایست (9)
#000000561# پیمود (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

