##### NEXT STORY ###################################
# RAN # 000013651-post-1384.18.txt
# URI # post-1384.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
از آن گنبد سیم سر بر زمین %% فرو هشته بر گل کمند از کمین
به مشک و به عنبر سرش بافته %% به یاقوت و زمرد تنش تافته
سر زلف و جعدش چو مشکین زره %% فگندست گویی گره بر گره
ده انگشت برسان سیمین قلم %% برو کرده از غالیه صدرقم
1054
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000015# آن (4,048)
#000000024# سر (2,893)
#000000057# زمین (1,467)
#000000103# برو (875)
#000000190# کرده (485)
#000000199# ده (469)
#000000213# سرش (440)
#000000287# مشک (304)
#000000308# گل (274)
#000000348# کمند (226)
#000000358# تنش (215)
#000000364# گویی (208)
#000000380# زره (192)
#000000398# سیم (172)
#000000403# فرو (167)
#000000417# یاقوت (153)
#000000439# برسان (131)
#000000473# کمین (97)
#000000486# گره (84)
#000000493# عنبر (77)
#000000502# سیمین (68)
#000000504# گنبد (66)
#000000534# قلم (36)
#000000535# بافته (35)
#000000538# انگشت (32)
#000000541# مشکین (29)
#000000546# تافته (24)
#000000548# زلف (22)
#000000563# فگندست (7)
#000000564# زمرد (6)
#000000565# هشته (5)
#000000567# غالیه (3)
#000000569# جعدش (1)
#000000569# صدرقم (1)


