##### NEXT STORY ###################################
# RAN # 000004126-post-1509.300.txt
# URI # post-1509.300 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
نخست آنک کردی مرا آفرین %% همان باد بر تخت و تاج و نگین
درودی که دادی ز افراسیاب %% بگفتی که او کرد مژگان پر آب
شنیدم همین باد بر تاج و تخت %% مبادم مگر شاد و پیروزبخت
دوم آنک گفتی ز یزدان سپاس %% که بینم همی پور یزدان شناس
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000016# او (3,959)
#000000026# کرد (2,836)
#000000033# پر (2,181)
#000000053# تخت (1,512)
#000000062# مرا (1,363)
#000000063# همان (1,337)
#000000068# باد (1,261)
#000000080# آب (1,072)
#000000082# تاج (1,039)
#000000091# آفرین (968)
#000000102# یزدان (880)
#000000119# شاد (761)
#000000148# مگر (631)
#000000152# گفتی (609)
#000000229# افراسیاب (404)
#000000267# آنک (331)
#000000283# نخست (309)
#000000337# پور (238)
#000000397# کردی (173)
#000000457# سپاس (113)
#000000467# همین (103)
#000000484# نگین (86)
#000000491# شنیدم (79)
#000000493# شناس (77)
#000000500# بینم (70)
#000000502# مژگان (68)
#000000517# دادی (53)
#000000538# پیروزبخت (32)
#000000552# دوم (18)
#000000559# بگفتی (11)
#000000564# درودی (6)
#000000564# مبادم (6)


