##### NEXT STORY ###################################
# RAN # 000010023-post-1822.9.txt
# URI # post-1822.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
هر آنکس که آید بدین بارگاه %% ببایست کاری نیابند راه
نباشم ز دستور همداستان %% که بر من بپوشد چنین داستان
بدرگاه بر کارداران من %% ز لشکر نبرده سواران من
چو روزی بدیشان نداریم تنگ %% نگه کرد باید بنام و به ننگ
9059
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000021# من (3,084)
#000000023# هر (2,901)
#000000026# کرد (2,836)
#000000028# چنین (2,673)
#000000042# راه (1,801)
#000000049# لشکر (1,585)
#000000073# بدین (1,152)
#000000108# آید (835)
#000000133# باید (704)
#000000186# نگه (494)
#000000202# تنگ (463)
#000000221# سواران (426)
#000000342# داستان (232)
#000000373# ننگ (199)
#000000396# آنکس (174)
#000000407# روزی (163)
#000000415# دستور (155)
#000000431# بارگاه (139)
#000000442# بدیشان (128)
#000000471# کاری (99)
#000000501# همداستان (69)
#000000518# بدرگاه (52)
#000000522# نبرده (48)
#000000533# بنام (37)
#000000537# بپوشد (33)
#000000539# نداریم (31)
#000000543# ببایست (27)
#000000546# نباشم (24)
#000000553# نیابند (17)
#000000554# کارداران (16)


