##### NEXT STORY ###################################
# RAN # 000006352-post-49187.2.txt
# URI # post-49187.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی جزیره ای که استرنگ داشت"
# TOP # 
# TXT #
گِرَد ماده را مادر و نر پدر %% از آن کاین دهد شیر و آن کشت و بر
بَرِ دامن آن کُه اندر نهیب %% یکی دشت دیدند سر در نشیب
همه خاک او نرم چون توتیا %% برو مردمی رُسته همچون گیا
سر و روی و موی و تن و پا و دست %% چو اندام ما هم بر اینسان که هست
334
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000034# چون (2,166)
#000000043# هم (1,791)
#000000046# روی (1,667)
#000000054# ما (1,494)
#000000055# دست (1,482)
#000000067# تن (1,264)
#000000101# شیر (889)
#000000103# برو (875)
#000000114# خاک (800)
#000000116# دشت (791)
#000000137# پدر (685)
#000000200# ب (467)
#000000223# د (424)
#000000262# هست (337)
#000000322# کاین (256)
#000000324# ر (254)
#000000374# دهد (198)
#000000398# موی (172)
#000000411# مادر (159)
#000000414# ه (156)
#000000439# ک (131)
#000000449# نرم (121)
#000000450# کشت (120)
#000000468# نشیب (102)
#000000476# دیدند (94)
#000000484# نر (86)
#000000497# نهیب (73)
#000000506# گیا (64)
#000000507# دامن (63)
#000000516# مردمی (54)
#000000529# همچون (41)
#000000538# ماده (32)
#000000542# پا (28)
#000000543# گ (27)
#000000547# اندام (23)
#000000559# سته (11)
#000000564# اینسان (6)
#000000567# توتیا (3)


