##### NEXT STORY ###################################
# RAN # 000005646-post-1521.29.txt
# URI # post-1521.29 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
چو گشتاسپ برخاست از بامداد %% سر پرخرد سوی قیصر نهاد
چو قیصر ورا دید خامش بماند %% بران نامور پیشگاهش نشاند
کمر خواست از گنج و انگشتری %% یکی نامور افسری مهتری
ببوسید و پس بر سر او نهاد %% ز کار گذشته بسی کرد یاد
1489
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000024# سر (2,893)
#000000026# کرد (2,836)
#000000038# پس (1,981)
#000000044# کار (1,708)
#000000045# سوی (1,688)
#000000079# گنج (1,077)
#000000095# بران (921)
#000000096# دید (913)
#000000105# بسی (858)
#000000131# یاد (708)
#000000169# ورا (540)
#000000176# نامور (517)
#000000243# کمر (371)
#000000251# خواست (357)
#000000273# قیصر (321)
#000000293# نهاد (297)
#000000297# بماند (291)
#000000373# گشتاسپ (199)
#000000420# برخاست (150)
#000000433# مهتری (137)
#000000471# گذشته (99)
#000000478# نشاند (92)
#000000485# ببوسید (85)
#000000519# بامداد (51)
#000000527# افسری (43)
#000000539# انگشتری (31)
#000000539# خامش (31)
#000000547# پرخرد (23)
#000000566# پیشگاهش (4)


