##### NEXT STORY ###################################
# RAN # 000013430-post-1551.1.txt
# URI # post-1551.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۵"
# TOP # 
# TXT #
برآمد بسی روزگاری بدوی %% که خسرو سوی سیستان کرد روی
که آنجا کند زنده و استا روا %% کند موبدان را بدانجا گوا
جو آنجا رسید آن گرانمایه شاه %% پذیره شدش پهلوان سپاه
شه نیمروز آنک رستمش نام %% سوار جهاندیده همتای سام
490
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000006# را (8,324)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000026# کرد (2,836)
#000000039# سپاه (1,934)
#000000045# سوی (1,688)
#000000046# روی (1,667)
#000000075# نام (1,096)
#000000105# بسی (858)
#000000128# پهلوان (711)
#000000129# کند (710)
#000000142# برآمد (656)
#000000161# خسرو (576)
#000000174# سوار (529)
#000000180# رسید (509)
#000000267# آنک (331)
#000000297# زنده (291)
#000000327# سام (251)
#000000337# شه (238)
#000000362# موبدان (211)
#000000385# گرانمایه (187)
#000000397# پذیره (173)
#000000437# جهاندیده (133)
#000000464# آنجا (106)
#000000472# بدوی (98)
#000000496# شدش (74)
#000000522# روا (48)
#000000530# گوا (40)
#000000536# سیستان (34)
#000000536# نیمروز (34)
#000000543# روزگاری (27)
#000000546# جو (24)
#000000552# استا (18)
#000000552# بدانجا (18)
#000000555# همتای (15)
#000000563# رستمش (7)


