##### NEXT STORY ###################################
# RAN # 000002488-post-1504.238.txt
# URI # post-1504.238 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
بسازیم یکبار و جنگ‌آوریم %% بریشان در و کوه تنگ آوریم
بایران گذاریم ز ایدر سپاه %% نمانیم تخت و نه تاج و نه شاه
بر و بومشان پاک و یران کنیم %% نه جنگ یلان جنگ شیران کنیم
زن و کودک خرد و پیر و جوان %% نه شاه و کنارنگ و نه پهلوان
18000
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000014# شاه (4,286)
#000000019# در (3,490)
#000000037# نه (1,983)
#000000039# سپاه (1,934)
#000000053# تخت (1,512)
#000000056# جنگ (1,472)
#000000082# تاج (1,039)
#000000087# کوه (1,005)
#000000100# خرد (890)
#000000128# پهلوان (711)
#000000130# پاک (709)
#000000182# زن (498)
#000000202# تنگ (463)
#000000247# جوان (366)
#000000251# پیر (357)
#000000254# ایدر (354)
#000000367# کنیم (205)
#000000396# یلان (174)
#000000428# کودک (142)
#000000431# شیران (139)
#000000439# آوریم (131)
#000000470# بریشان (100)
#000000493# بایران (77)
#000000541# بسازیم (29)
#000000552# کنارنگ (18)
#000000560# نمانیم (10)
#000000562# یکبار (8)
#000000565# گذاریم (5)
#000000566# بومشان (4)
#000000569# یران (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

