##### NEXT STORY ###################################
# RAN # 000001292-post-49171.5.txt
# URI # post-49171.5 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در مذهب فلاسفه گوید"
# TOP # 
# TXT #
اگر جانور صد بود گونه گون %% ز یک چیزشان خورد نبود فزون
خورند آن یکی چیز را تن به تن %% کند هر یک از خورده چون خویشتن
خورد رستنی از زمین آب و خاک %% کند همچو خود هر چه را خورد پاک
گیا را گیاخوار چون خورد کرد %% کند باز چون خویشتن هر چه خورد
523
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000006# را (8,324)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000023# هر (2,901)
#000000026# کرد (2,836)
#000000034# چون (2,166)
#000000041# چه (1,829)
#000000057# زمین (1,467)
#000000059# یک (1,435)
#000000067# تن (1,264)
#000000077# اگر (1,091)
#000000080# آب (1,072)
#000000104# باز (859)
#000000114# خاک (800)
#000000129# کند (710)
#000000130# پاک (709)
#000000140# گونه (660)
#000000153# خود (604)
#000000213# چیز (440)
#000000233# صد (394)
#000000299# خورد (289)
#000000339# نبود (236)
#000000344# فزون (230)
#000000355# خویشتن (219)
#000000422# همچو (148)
#000000444# گون (126)
#000000506# گیا (64)
#000000521# خورده (49)
#000000525# جانور (45)
#000000558# خورند (12)
#000000558# رستنی (12)
#000000567# گیاخوار (3)
#000000568# چیزشان (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

