##### NEXT STORY ###################################
# RAN # 000013123-post-1556.21.txt
# URI # post-1556.21 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۰"
# TOP # 
# TXT #
چه کرد این چمان بارهٔ بربری %% چه بایست کردن بدین لاغری
بشویید و او را بی‌آهو کنید %% به خوردن تنش را به نیرو کنید
فرستاد کس نزد آهنگران %% هرانکس که استاد بود اندران
برفتند و چندی زره خواستند %% سلیحش یکایک بپیراستند
1048
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000006# را (8,324)
#000000013# بود (4,369)
#000000016# او (3,959)
#000000026# کرد (2,836)
#000000030# این (2,582)
#000000041# چه (1,829)
#000000048# بی (1,626)
#000000065# کس (1,301)
#000000073# بدین (1,152)
#000000172# نزد (535)
#000000203# برفتند (458)
#000000219# باره (430)
#000000226# فرستاد (417)
#000000314# چندی (265)
#000000358# تنش (215)
#000000370# کنید (202)
#000000380# زره (192)
#000000396# یکایک (174)
#000000397# کردن (173)
#000000412# اندران (158)
#000000439# هرانکس (131)
#000000446# خواستند (124)
#000000478# آهو (92)
#000000487# بایست (83)
#000000490# خوردن (80)
#000000526# نیرو (44)
#000000538# آهنگران (32)
#000000550# بپیراستند (20)
#000000551# استاد (19)
#000000556# سلیحش (14)
#000000556# چمان (14)
#000000565# بربری (5)
#000000569# بشویید (1)
#000000569# لاغری (1)


