##### NEXT STORY ###################################
# RAN # 000009547-post-1835.20.txt
# URI # post-1835.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - آغاز داستان"
# TOP # 
# TXT #
گرفتند مر یکدگر را کنار %% پر از درد ومژگان چو ابر بهار
ز خوی بد شاه چندی سخن %% همی‌رفت تا شد سخنها کهن
نهادند خوان پیش ایزدگشسب %% گرفتند پس واژ و برسم بدست
پس ایزد گشسب آنچ اندرز بود %% به زمزم همی‌گفت و موبد شنود
2447
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000022# تا (2,950)
#000000027# پیش (2,717)
#000000032# بد (2,343)
#000000033# پر (2,181)
#000000038# پس (1,981)
#000000051# سخن (1,527)
#000000120# درد (758)
#000000151# رفت (612)
#000000185# مر (495)
#000000242# ابر (372)
#000000282# نهادند (311)
#000000304# موبد (278)
#000000314# چندی (265)
#000000317# کهن (262)
#000000337# آنچ (238)
#000000344# گرفتند (230)
#000000348# بدست (226)
#000000370# سخنها (202)
#000000412# خوان (158)
#000000437# بهار (133)
#000000441# خوی (129)
#000000460# کنار (110)
#000000477# ایزد (93)
#000000512# یکدگر (58)
#000000514# شنود (56)
#000000522# اندرز (48)
#000000527# گشسب (43)
#000000539# برسم (31)
#000000560# زمزم (10)
#000000561# واژ (9)
#000000567# ایزدگشسب (3)
#000000569# ومژگان (1)


