##### NEXT STORY ###################################
# RAN # 000004656-post-1874.9.txt
# URI # post-1874.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۹"
# TOP # 
# TXT #
بران سان که کهتر کند آفرین %% بران نامبردار سالار چین
هم آنگه زدینار بردی هزار %% ز گنج جهاندیده نامدار
همی‌دید بهرام یک چندگاه %% به خاقان همی‌کرد خیره نگاه
بخندید یک روز گفت ای بلند %% توی بر مهان جهان ارجمند
829
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000026# کرد (2,836)
#000000031# جهان (2,442)
#000000043# هم (1,791)
#000000047# ای (1,664)
#000000059# یک (1,435)
#000000064# روز (1,328)
#000000079# گنج (1,077)
#000000091# آفرین (968)
#000000095# بران (921)
#000000096# دید (913)
#000000129# کند (710)
#000000133# بهرام (704)
#000000160# چین (579)
#000000170# بلند (539)
#000000177# هزار (516)
#000000244# نامدار (370)
#000000250# خیره (360)
#000000265# سالار (333)
#000000276# سان (318)
#000000278# خاقان (316)
#000000327# مهان (251)
#000000381# نگاه (191)
#000000436# آنگه (134)
#000000437# جهاندیده (133)
#000000440# بخندید (130)
#000000449# ارجمند (121)
#000000458# توی (112)
#000000478# کهتر (92)
#000000486# نامبردار (84)
#000000514# بردی (56)
#000000553# چندگاه (17)
#000000569# زدینار (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

