##### NEXT STORY ###################################
# RAN # 000001067-post-1446.9.txt
# URI # post-1446.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
زمین گشت پر سبزه و آب و نم %% بیاراست گیتی چو باغ ارم
توانگر شد از داد و از ایمنی %% ز بد بسته شد دست اهریمنی
به گیتی خبر شد که کاووس شاه %% ز مازندران بستد آن تاج و گاه
بماندند یکسر همه زین شگفت %% که کاووس شاه این بزرگی گرفت
504
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000030# این (2,582)
#000000032# بد (2,343)
#000000033# پر (2,181)
#000000040# داد (1,876)
#000000055# دست (1,482)
#000000057# زمین (1,467)
#000000061# گشت (1,373)
#000000080# آب (1,072)
#000000082# تاج (1,039)
#000000084# زین (1,021)
#000000097# گیتی (909)
#000000138# گاه (677)
#000000174# گرفت (529)
#000000233# یکسر (394)
#000000252# بسته (356)
#000000329# بزرگی (249)
#000000329# شگفت (249)
#000000343# بیاراست (231)
#000000359# کاووس (214)
#000000371# باغ (201)
#000000478# خبر (92)
#000000486# مازندران (84)
#000000499# توانگر (71)
#000000507# بستد (63)
#000000518# نم (52)
#000000529# بماندند (41)
#000000530# ایمنی (40)
#000000548# سبزه (22)
#000000564# اهریمنی (6)
#000000565# ارم (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

