##### NEXT STORY ###################################
# RAN # 000008545-post-1781.22.txt
# URI # post-1781.22 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
چو آن چامه بشنید بهرام گور %% بخورد آن گران سنگ جام بلور
بدو گفت شاه ای سرافراز مرد %% چشیده ز گیتی بسی گرم و سرد
نیابی تو داماد بهتر ز من %% گو شهریاران سر انجمن
بمن ده تو این هر سه دخترت را %% به کیوان برافرازم اخترت را
1474
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000021# من (3,084)
#000000023# هر (2,901)
#000000024# سر (2,893)
#000000030# این (2,582)
#000000035# بدو (2,148)
#000000047# ای (1,664)
#000000058# مرد (1,443)
#000000097# گیتی (909)
#000000105# بسی (858)
#000000133# بهرام (704)
#000000158# انجمن (588)
#000000162# بشنید (574)
#000000195# سه (476)
#000000199# ده (469)
#000000236# گران (383)
#000000264# سنگ (335)
#000000271# جام (324)
#000000332# سرافراز (245)
#000000369# گور (203)
#000000376# گو (196)
#000000412# گرم (158)
#000000441# سرد (129)
#000000501# کیوان (69)
#000000505# بهتر (65)
#000000505# نیابی (65)
#000000512# شهریاران (58)
#000000514# بخورد (56)
#000000528# بمن (42)
#000000535# داماد (35)
#000000536# بلور (34)
#000000549# چامه (21)
#000000560# اخترت (10)
#000000561# دخترت (9)
#000000563# چشیده (7)
#000000567# برافرازم (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

