##### NEXT STORY ###################################
# RAN # 000011612-post-1424.14.txt
# URI # post-1424.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
سخن چون به گوش سپهبد رسید %% ز شادی دل اندر برش برطپید
بیازید جامی لبالب نبید %% بیاد تهمتن به دم درکشید
تهمتن همیدون یکی جام می %% بخورد آفرین کرد بر جان کی
برآمد خروش از دل زیر و بم %% فراوان شده شادی اندوه کم
1075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000034# چون (2,166)
#000000051# سخن (1,527)
#000000091# آفرین (968)
#000000104# جان (859)
#000000142# برآمد (656)
#000000158# می (588)
#000000179# سپهبد (511)
#000000180# رسید (509)
#000000183# زیر (497)
#000000238# فراوان (379)
#000000271# جام (324)
#000000275# خروش (319)
#000000283# شده (309)
#000000289# دم (302)
#000000290# کم (301)
#000000307# گوش (275)
#000000314# برش (265)
#000000321# کی (257)
#000000323# شادی (255)
#000000376# تهمتن (196)
#000000489# همیدون (81)
#000000512# اندوه (58)
#000000514# بخورد (56)
#000000524# بیاد (46)
#000000528# نبید (42)
#000000543# درکشید (27)
#000000544# بیازید (26)
#000000544# جامی (26)
#000000565# بم (5)
#000000569# برطپید (1)
#000000569# لبالب (1)


