##### NEXT STORY ###################################
# RAN # 000001077-post-1476.6.txt
# URI # post-1476.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
چو بشنید رستم سرش خیره گشت %% جهان پیش چشم اندرش تیره گشت
بپرسید زان پس که آمد به هوش %% بدو گفت با ناله و با خروش
که اکنون چه داری ز رستم نشان %% که کم باد نامش ز گردنکشان
بدو گفت ار ایدونکه رستم تویی %% بکشتی مرا خیره از بدخویی
994
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000031# جهان (2,442)
#000000035# بدو (2,148)
#000000038# پس (1,981)
#000000041# چه (1,829)
#000000061# گشت (1,373)
#000000062# مرا (1,363)
#000000068# باد (1,261)
#000000115# زان (798)
#000000118# رستم (780)
#000000132# تیره (707)
#000000162# بشنید (574)
#000000189# چشم (486)
#000000213# سرش (440)
#000000250# خیره (360)
#000000275# خروش (319)
#000000277# بپرسید (317)
#000000284# اکنون (307)
#000000290# کم (301)
#000000308# نشان (274)
#000000331# ار (246)
#000000364# داری (208)
#000000366# هوش (206)
#000000462# گردنکشان (108)
#000000463# ناله (107)
#000000487# اندرش (83)
#000000508# تویی (62)
#000000509# نامش (61)
#000000545# بکشتی (25)
#000000558# بدخویی (12)
#000000567# ایدونکه (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

