##### NEXT STORY ###################################
# RAN # 000001632-post-1536.19.txt
# URI # post-1536.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
پس آن لشکر نامدار بزرگ %% به دشمن درافتد چو شیر سترگ
همی تازند این بر آن آن برین %% ز خون یلان سرخ گردد زمین
یلان را بباشد همه روی زرد %% چو لرزه برافتد به مردان مرد
برآید به خورشید گرد سپاه %% نبیند کس از گرد تاریک راه
1482
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000030# این (2,582)
#000000038# پس (1,981)
#000000039# سپاه (1,934)
#000000042# راه (1,801)
#000000046# روی (1,667)
#000000049# لشکر (1,585)
#000000050# گرد (1,570)
#000000057# زمین (1,467)
#000000058# مرد (1,443)
#000000065# کس (1,301)
#000000074# خون (1,126)
#000000101# شیر (889)
#000000123# برین (736)
#000000165# خورشید (565)
#000000182# گردد (498)
#000000244# نامدار (370)
#000000245# دشمن (368)
#000000290# زرد (301)
#000000345# بزرگ (229)
#000000375# مردان (197)
#000000396# یلان (174)
#000000425# نبیند (145)
#000000428# سترگ (142)
#000000435# تاریک (135)
#000000463# سرخ (107)
#000000475# برآید (95)
#000000545# بباشد (25)
#000000564# لرزه (6)
#000000567# درافتد (3)
#000000568# برافتد (2)
#000000568# تازند (2)


