##### NEXT STORY ###################################
# RAN # 000009847-post-1548.1.txt
# URI # post-1548.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۲"
# TOP # 
# TXT #
یکی روز بنشست کی شهریار %% به رامش بخورد او می خوش‌گوار
یکی سرکشی بود نامش گرزم %% گوی نامجو آزموده به رزم
به دل کین همی داشت ز اسفندیار %% ندانم چه شان بود از آغاز کار
به هر جای کاواز او آمدی %% ازو زشت گفتی و طعنه زدی
525
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000023# هر (2,901)
#000000025# دل (2,852)
#000000041# چه (1,829)
#000000044# کار (1,708)
#000000052# جای (1,515)
#000000064# روز (1,328)
#000000078# شهریار (1,080)
#000000088# کین (990)
#000000144# رزم (648)
#000000152# گفتی (609)
#000000158# می (588)
#000000166# ازو (558)
#000000240# گوی (376)
#000000295# داشت (293)
#000000321# کی (257)
#000000326# اسفندیار (252)
#000000400# بنشست (170)
#000000411# آمدی (159)
#000000426# خوش (144)
#000000440# زشت (130)
#000000475# ندانم (95)
#000000484# رامش (86)
#000000489# شان (81)
#000000493# آغاز (77)
#000000509# نامش (61)
#000000514# بخورد (56)
#000000525# زدی (45)
#000000546# آزموده (24)
#000000555# گرزم (15)
#000000556# سرکشی (14)
#000000567# کاواز (3)
#000000568# گوار (2)
#000000569# طعنه (1)
#000000569# نامجو (1)


