##### NEXT STORY ###################################
# RAN # 000012144-post-1798.12.txt
# URI # post-1798.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۹"
# TOP # 
# TXT #
ز دادار دارنده یکسر سپاس %% که اویست جاوید نیکی‌شناس
به آب و به آتش میازید دست %% مگر هیربد مرد آتش‌پرست
مریزید هم خون گاوان ورز %% که ننگست در گاو کشتن به مرز
ز پیری مگر گاو بیکار شد %% به چشم خداوند خود خوار شد
776
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000010# شد (4,689)
#000000019# در (3,490)
#000000043# هم (1,791)
#000000055# دست (1,482)
#000000058# مرد (1,443)
#000000074# خون (1,126)
#000000080# آب (1,072)
#000000148# مگر (631)
#000000153# خود (604)
#000000157# آتش (589)
#000000189# چشم (486)
#000000233# یکسر (394)
#000000249# مرز (362)
#000000279# خوار (315)
#000000311# خداوند (269)
#000000330# نیکی (247)
#000000426# پرست (144)
#000000445# گاو (125)
#000000457# سپاس (113)
#000000474# کشتن (96)
#000000493# شناس (77)
#000000498# دادار (72)
#000000499# جاوید (71)
#000000521# پیری (49)
#000000522# بیکار (48)
#000000522# دارنده (48)
#000000535# اویست (35)
#000000549# گاوان (21)
#000000555# هیربد (15)
#000000557# ورز (13)
#000000563# مریزید (7)
#000000564# ننگست (6)
#000000565# میازید (5)


