##### NEXT STORY ###################################
# RAN # 000000084-post-1485.13.txt
# URI # post-1485.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
بران طالع او را گسی کرد شاه %% که این بوم گردد بما بر تباه
اگر با سیاوش کند شاه جنگ %% چو دیبه شود روی گیتی به رنگ
ز ترکان نماند کسی پارسا %% غمی گردد از جنگ او پادشا
وگر او شود کشته بر دست شاه %% به توران نماند سر و تاج و گاه
1374
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000024# سر (2,893)
#000000026# کرد (2,836)
#000000030# این (2,582)
#000000046# روی (1,667)
#000000055# دست (1,482)
#000000056# جنگ (1,472)
#000000069# کسی (1,219)
#000000077# اگر (1,091)
#000000082# تاج (1,039)
#000000095# بران (921)
#000000097# گیتی (909)
#000000106# شود (850)
#000000129# کند (710)
#000000138# گاه (677)
#000000182# گردد (498)
#000000188# بوم (487)
#000000206# وگر (454)
#000000225# کشته (419)
#000000233# رنگ (394)
#000000245# سیاوش (368)
#000000246# توران (367)
#000000256# نماند (351)
#000000262# ترکان (337)
#000000396# پادشا (174)
#000000422# غمی (148)
#000000455# تباه (115)
#000000504# پارسا (66)
#000000520# بما (50)
#000000541# دیبه (29)
#000000547# گسی (23)
#000000565# طالع (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

