##### NEXT STORY ###################################
# RAN # 000004542-post-1832.37.txt
# URI # post-1832.37 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱ - سخن پرسیدن موبد ازکسری"
# TOP # 
# TXT #
بپرسید کز درد بر کیست رنج %% که تن چون سرایست و جان را سپنج
چنین داد پاسخ که این پوده پوست %% بود رنجه چندانک مغز اندروست
چوپالود زو جان ندارد خرد %% که برخاک باشد چو جان بگذرد
بپرسید موبد ز پرهیز و گفت %% که آز و نیاز از که باید نهفت
2400
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000034# چون (2,166)
#000000040# داد (1,876)
#000000067# تن (1,264)
#000000089# رنج (989)
#000000100# خرد (890)
#000000104# جان (859)
#000000114# پاسخ (800)
#000000120# درد (758)
#000000126# باشد (727)
#000000133# باید (704)
#000000134# کز (703)
#000000187# زو (490)
#000000277# بپرسید (317)
#000000297# نهفت (291)
#000000304# موبد (278)
#000000341# مغز (233)
#000000359# ندارد (214)
#000000377# نیاز (195)
#000000386# کیست (186)
#000000399# بگذرد (171)
#000000463# آز (107)
#000000481# پوست (89)
#000000493# سپنج (77)
#000000522# رنجه (48)
#000000532# چندانک (38)
#000000537# پرهیز (33)
#000000565# برخاک (5)
#000000566# اندروست (4)
#000000566# پوده (4)
#000000569# سرایست (1)
#000000569# چوپالود (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

