##### NEXT STORY ###################################
# RAN # 000006192-post-49220.11.txt
# URI # post-49220.11 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رزم گرشاسب با منهراس"
# TOP # 
# TXT #
خروشش همی برگذشت از سپهر %% دَمش آتش و دود بر زد به مهر
چو بیچاره شد کوه کندن گرفت %% ز بر سنگ خارا فکندن گرفت
به هر سنگ کافکندی از خشم و کین %% هوا تیره گردید و لرزان زمین
گرفته رهش پهلوان سپاه %% همی داشت از سنگ او تن نگاه
756
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000016# او (3,959)
#000000023# هر (2,901)
#000000039# سپاه (1,934)
#000000057# زمین (1,467)
#000000067# تن (1,264)
#000000087# کوه (1,005)
#000000088# کین (990)
#000000128# پهلوان (711)
#000000132# تیره (707)
#000000145# مهر (638)
#000000157# آتش (589)
#000000174# گرفت (529)
#000000223# د (424)
#000000231# هوا (399)
#000000237# سپهر (382)
#000000263# زد (336)
#000000264# سنگ (335)
#000000295# داشت (293)
#000000313# خشم (267)
#000000381# نگاه (191)
#000000426# دود (144)
#000000441# گرفته (129)
#000000506# برگذشت (64)
#000000518# خارا (52)
#000000528# لرزان (42)
#000000531# بیچاره (39)
#000000557# خروشش (13)
#000000557# رهش (13)
#000000562# کندن (8)
#000000565# فکندن (5)
#000000566# مش (4)
#000000566# گردید (4)
#000000568# کافکندی (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

