##### NEXT STORY ###################################
# RAN # 000005390-post-1424.1.txt
# URI # post-1424.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
ز ترکان طلایه بسی بد براه %% رسید اندر ایشان یل صف پناه
برآویخت با نامداران جنگ %% یکی گرزهٔ گاو پیکر به چنگ
دلیران توران برآویختند %% سرانجام از رزم بگریختند
نهادند سر سوی افراسیاب %% همه دل پر از خون و دیده پر آب
1075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000008# با (5,082)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000025# دل (2,852)
#000000032# بد (2,343)
#000000033# پر (2,181)
#000000045# سوی (1,688)
#000000056# جنگ (1,472)
#000000074# خون (1,126)
#000000080# آب (1,072)
#000000105# بسی (858)
#000000144# رزم (648)
#000000168# دیده (541)
#000000180# رسید (509)
#000000208# چنگ (452)
#000000221# نامداران (426)
#000000229# افراسیاب (404)
#000000246# توران (367)
#000000262# ترکان (337)
#000000266# ایشان (332)
#000000282# نهادند (311)
#000000321# دلیران (257)
#000000411# صف (159)
#000000426# یل (144)
#000000437# سرانجام (133)
#000000439# طلایه (131)
#000000445# گاو (125)
#000000450# پیکر (120)
#000000474# براه (96)
#000000480# پناه (90)
#000000521# گرزه (49)
#000000540# برآویخت (30)
#000000542# برآویختند (28)
#000000556# بگریختند (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

