##### NEXT STORY ###################################
# RAN # 000009395-post-49263.9.txt
# URI # post-49263.9 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ دیگر گرشاسب با شاه طنجه"
# TOP # 
# TXT #
گرفتش دُم اسپ و از جای خویش %% برآورد و بنداخت سی گام پیش
برآنگونه زد نعره ی کوه کاف %% که سیمرغ بگریخت از کوه قاف
تن افکند بر قلب لشکر به کین %% دلیران ایران پسش هم چنین
چنان جنگ بر جنگیان تیز شد %% که دست و گریبان هم آویز شد
1288
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000010# شد (4,689)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000043# هم (1,791)
#000000049# لشکر (1,585)
#000000052# جای (1,515)
#000000055# دست (1,482)
#000000056# جنگ (1,472)
#000000066# ایران (1,267)
#000000067# تن (1,264)
#000000072# خویش (1,169)
#000000087# کوه (1,005)
#000000088# کین (990)
#000000090# چنان (977)
#000000197# اسپ (473)
#000000215# تیز (437)
#000000223# د (424)
#000000263# زد (336)
#000000321# دلیران (257)
#000000358# برآورد (215)
#000000388# سی (184)
#000000443# م (127)
#000000464# قلب (106)
#000000507# گام (63)
#000000516# نعره (54)
#000000518# گرفتش (52)
#000000526# سیمرغ (44)
#000000533# پسش (37)
#000000533# ی (37)
#000000543# افکند (27)
#000000545# جنگیان (25)
#000000553# بگریخت (17)
#000000559# آویز (11)
#000000559# بنداخت (11)
#000000562# گریبان (8)
#000000564# کاف (6)
#000000565# قاف (5)
#000000567# برآنگونه (3)


