##### NEXT STORY ###################################
# RAN # 000002743-post-1468.15.txt
# URI # post-1468.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
چرا دارم از خشم کاووس باک %% چه کاووس پیشم چه یک مشت خاک
سرم گشت سیر و دلم کرد بس %% جز از پاک یزدان نترسم ز کس
ز گفتار چون سیر گشت انجمن %% چنین گفت گودرز با پیلتن
که شهر و دلیران و لشکر گمان %% به دیگر سخنها برند این زمان
1021
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000026# کرد (2,836)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000034# چون (2,166)
#000000041# چه (1,829)
#000000049# لشکر (1,585)
#000000059# یک (1,435)
#000000061# گشت (1,373)
#000000065# کس (1,301)
#000000102# یزدان (880)
#000000113# جز (817)
#000000114# خاک (800)
#000000121# زمان (757)
#000000130# پاک (709)
#000000135# شهر (694)
#000000141# گفتار (657)
#000000158# انجمن (588)
#000000193# دیگر (481)
#000000204# بس (457)
#000000268# گودرز (330)
#000000291# چرا (300)
#000000313# خشم (267)
#000000321# دلیران (257)
#000000355# گمان (219)
#000000359# کاووس (214)
#000000370# سخنها (202)
#000000428# سیر (142)
#000000428# پیلتن (142)
#000000430# دارم (140)
#000000455# دلم (115)
#000000470# باک (100)
#000000492# مشت (78)
#000000506# سرم (64)
#000000508# برند (62)
#000000541# پیشم (29)
#000000560# نترسم (10)


