##### NEXT STORY ###################################
# RAN # 000000726-post-1508.220.txt
# URI # post-1508.220 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بدو گفت نیک اختر و کام تو %% شکسته دل دشمن از نام تو
ببر هرک باید ز گردان من %% ازین نامداران و مردان من
پذیره شو این تاختن را چو شیر %% سپاه اندر آورد به مردی بزیر
گزین کرد بیژن ز لشکر سوار %% دلیران و پرخاشجویان هزار
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000030# این (2,582)
#000000035# بدو (2,148)
#000000039# سپاه (1,934)
#000000049# لشکر (1,585)
#000000075# نام (1,096)
#000000101# شیر (889)
#000000133# باید (704)
#000000137# آورد (685)
#000000147# ازین (633)
#000000155# گردان (593)
#000000159# نیک (582)
#000000174# سوار (529)
#000000177# هزار (516)
#000000209# کام (448)
#000000221# نامداران (426)
#000000245# دشمن (368)
#000000272# مردی (323)
#000000306# بیژن (276)
#000000321# دلیران (257)
#000000325# اختر (253)
#000000326# گزین (252)
#000000375# مردان (197)
#000000397# پذیره (173)
#000000418# ببر (152)
#000000462# تاختن (108)
#000000463# هرک (107)
#000000507# شو (63)
#000000515# شکسته (55)
#000000528# بزیر (42)
#000000566# پرخاشجویان (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

