##### NEXT STORY ###################################
# RAN # 000004898-post-1906.4.txt
# URI # post-1906.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷۱"
# TOP # 
# TXT #
چو صد مرد بیرون شد از رومیان %% ز ایران و اهواز وز هر میان
ازیشان دلاور گزیدند سی %% ازان سی دو رومی و دو پارسی
بر خسرو آمد جهاندیده مرد %% برو کار و زخم بنایاد کرد
گرانمایه رومی که بد هندسی %% به گفتار بگذشت از پارسی
1168
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000023# هر (2,901)
#000000026# کرد (2,836)
#000000029# آمد (2,610)
#000000032# بد (2,343)
#000000036# دو (2,144)
#000000044# کار (1,708)
#000000058# مرد (1,443)
#000000066# ایران (1,267)
#000000086# ازان (1,012)
#000000103# برو (875)
#000000107# میان (849)
#000000127# وز (723)
#000000141# گفتار (657)
#000000161# خسرو (576)
#000000233# صد (394)
#000000348# بیرون (226)
#000000365# رومی (207)
#000000366# زخم (206)
#000000385# گرانمایه (187)
#000000388# سی (184)
#000000412# دلاور (158)
#000000422# ازیشان (148)
#000000437# جهاندیده (133)
#000000455# بگذشت (115)
#000000513# رومیان (57)
#000000522# پارسی (48)
#000000551# گزیدند (19)
#000000555# اهواز (15)
#000000566# هندسی (4)
#000000569# بنایاد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

