##### NEXT STORY ###################################
# RAN # 000004951-post-1507.111.txt
# URI # post-1507.111 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
پشیمانی آمدش زان کار خویش %% که چون بد سگالید بر یار خویش
بشد تازیان تا بدان جشنگاه %% کجا بیژن گیو گم کرد راه
همه بیشه برگشت و کس را ندید %% نه نیز اندرو بانگ مرغان شنید
همی گشت بر گرد آن مرغزار %% همی یار کرد اندرو خواستار
15946
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000022# تا (2,950)
#000000026# کرد (2,836)
#000000032# بد (2,343)
#000000034# چون (2,166)
#000000037# نه (1,983)
#000000042# راه (1,801)
#000000044# کار (1,708)
#000000050# گرد (1,570)
#000000061# گشت (1,373)
#000000065# کس (1,301)
#000000071# بدان (1,170)
#000000072# خویش (1,169)
#000000092# نیز (954)
#000000115# زان (798)
#000000122# کجا (755)
#000000214# گیو (438)
#000000270# بشد (325)
#000000306# بیژن (276)
#000000309# یار (272)
#000000333# شنید (243)
#000000336# ندید (239)
#000000357# آمدش (216)
#000000360# بیشه (213)
#000000384# بانگ (188)
#000000415# برگشت (155)
#000000458# گم (112)
#000000477# اندرو (93)
#000000495# مرغزار (75)
#000000500# خواستار (70)
#000000507# تازیان (63)
#000000541# پشیمانی (29)
#000000547# جشنگاه (23)
#000000549# مرغان (21)
#000000559# سگالید (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

