##### NEXT STORY ###################################
# RAN # 000008360-post-1783.19.txt
# URI # post-1783.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
پرستنده را نیز خوان خواستند %% یکی جای دیگر بیاراستند
همان میزبان را یکی زیرگاه %% نهادند و بنشست نزدیک شاه
به پوزش بیاراست پس میزبان %% به بهرام گفت ای گو مرزبان
توی میهمان اندرین خان من %% فدای تو بادا تن و جان من
2771
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000006# را (8,324)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000021# من (3,084)
#000000038# پس (1,981)
#000000047# ای (1,664)
#000000052# جای (1,515)
#000000063# همان (1,337)
#000000067# تن (1,264)
#000000092# نیز (954)
#000000094# نزدیک (925)
#000000104# جان (859)
#000000133# بهرام (704)
#000000193# دیگر (481)
#000000282# نهادند (311)
#000000334# پرستنده (242)
#000000343# بیاراست (231)
#000000376# گو (196)
#000000400# بنشست (170)
#000000412# خوان (158)
#000000421# اندرین (149)
#000000433# بیاراستند (137)
#000000446# خواستند (124)
#000000456# پوزش (114)
#000000458# توی (112)
#000000463# بادا (107)
#000000486# خان (84)
#000000538# میزبان (32)
#000000540# مرزبان (30)
#000000554# میهمان (16)
#000000555# فدای (15)
#000000557# زیرگاه (13)


