##### NEXT STORY ###################################
# RAN # 000004821-post-1871.5.txt
# URI # post-1871.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۶"
# TOP # 
# TXT #
که بندوی ناکس چرا پشت دست %% زند بر رخ مرد یزدان‌پرست
گر او را فرستی به نزدیک من %% و گرنه ببین شورش انجمن
ز من بیش پیچی کنون کز رهی %% که جوید همی تخت شاهنشهی
چو بشنید خسرو برآشفت و گفت %% که کس دین یزدان نیارد نهفت
568
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000016# او (3,959)
#000000021# من (3,084)
#000000053# تخت (1,512)
#000000055# دست (1,482)
#000000058# مرد (1,443)
#000000060# گر (1,394)
#000000065# کس (1,301)
#000000093# کنون (943)
#000000094# نزدیک (925)
#000000102# یزدان (880)
#000000134# کز (703)
#000000156# پشت (591)
#000000158# انجمن (588)
#000000161# خسرو (576)
#000000162# بشنید (574)
#000000247# بیش (366)
#000000253# رخ (355)
#000000259# دین (346)
#000000291# چرا (300)
#000000297# نهفت (291)
#000000426# پرست (144)
#000000435# جوید (135)
#000000442# برآشفت (128)
#000000451# شاهنشهی (119)
#000000488# نیارد (82)
#000000491# ببین (79)
#000000493# زند (77)
#000000501# رهی (69)
#000000515# بندوی (55)
#000000544# فرستی (26)
#000000554# پیچی (16)
#000000554# گرنه (16)
#000000556# شورش (14)
#000000566# ناکس (4)


