##### NEXT STORY ###################################
# RAN # 000009692-post-49221.11.txt
# URI # post-49221.11 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رسیدن گرشاسب به جزیره قاقره"
# TOP # 
# TXT #
چپ و راست هر سوش دو زنده پیل %% وی اندر میان همچو کوهی ز نیل
روان چار کوه‌اند گفتی بپای %% ببسته به یک میل جنبان ز جای
دو بازو به زنجیرها کرده بند %% به هم بسته در پای پیلان زند
به پیلان بر از زورش آسیب کوس %% غریوش چو اندر که آوای کوس
696
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000023# هر (2,901)
#000000036# دو (2,144)
#000000043# هم (1,791)
#000000052# جای (1,515)
#000000059# یک (1,435)
#000000087# کوه (1,005)
#000000099# روان (894)
#000000107# میان (849)
#000000124# پای (734)
#000000136# پیل (691)
#000000146# راست (636)
#000000152# گفتی (609)
#000000178# بند (513)
#000000190# کرده (485)
#000000252# بسته (356)
#000000269# کوس (329)
#000000297# زنده (291)
#000000346# وی (228)
#000000375# پیلان (197)
#000000404# اند (166)
#000000422# همچو (148)
#000000444# چار (126)
#000000453# بپای (117)
#000000458# چپ (112)
#000000463# آوای (107)
#000000470# نیل (100)
#000000478# میل (92)
#000000493# زند (77)
#000000516# بازو (54)
#000000519# کوهی (51)
#000000548# جنبان (22)
#000000557# ببسته (13)
#000000562# سوش (8)
#000000567# آسیب (3)
#000000567# زورش (3)
#000000568# زنجیرها (2)
#000000568# غریوش (2)


