##### NEXT STORY ###################################
# RAN # 000006107-post-1934.10.txt
# URI # post-1934.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
همان ایرج پاک دین رابکشت %% برو گردش آسمان شد درشت
منوچهر زان تخمهٔ آمد پدید %% شد آن بند بد را سراسر کلید
سه دیگر سیاوش ز تخم کیان %% کمر بست بی‌آرزو در میان
به گفتار گرسیوز افراسیاب %% ببرد از روان و خرد شرم و آب
1254
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000006# را (8,324)
#000000010# شد (4,689)
#000000015# آن (4,048)
#000000019# در (3,490)
#000000029# آمد (2,610)
#000000032# بد (2,343)
#000000048# بی (1,626)
#000000063# همان (1,337)
#000000080# آب (1,072)
#000000099# روان (894)
#000000100# خرد (890)
#000000103# برو (875)
#000000107# میان (849)
#000000115# زان (798)
#000000130# پاک (709)
#000000141# گفتار (657)
#000000178# بند (513)
#000000193# دیگر (481)
#000000195# سه (476)
#000000229# افراسیاب (404)
#000000243# کمر (371)
#000000245# سیاوش (368)
#000000259# دین (346)
#000000274# پدید (320)
#000000302# سراسر (281)
#000000333# گردش (243)
#000000355# آسمان (219)
#000000388# کیان (184)
#000000394# شرم (178)
#000000395# تخم (175)
#000000415# آرزو (155)
#000000436# ببرد (134)
#000000446# بست (124)
#000000464# تخمه (106)
#000000470# گرسیوز (100)
#000000481# منوچهر (89)
#000000484# درشت (86)
#000000499# کلید (71)
#000000516# ایرج (54)
#000000568# رابکشت (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

