##### NEXT STORY ###################################
# RAN # 000002772-post-1716.27.txt
# URI # post-1716.27 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
همان تا فراوان شود زیردست %% خورش ساخت با جایگاه نشست
ازو نام نیکی بود در جهان %% چه بر آشکار و چه اندر نهان
چو او در جهان شهریاری نبود %% پس از مرگ او یادگاری نبود
منم ویژه زنده کن نام اوی %% مبادا جز از نیکی انجام اوی
1566
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000013# بود (4,369)
#000000016# او (3,959)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000031# جهان (2,442)
#000000038# پس (1,981)
#000000041# چه (1,829)
#000000063# همان (1,337)
#000000075# نام (1,096)
#000000083# اوی (1,022)
#000000106# شود (850)
#000000113# جز (817)
#000000163# کن (573)
#000000166# ازو (558)
#000000177# نهان (516)
#000000201# نشست (466)
#000000238# فراوان (379)
#000000294# مرگ (296)
#000000297# زنده (291)
#000000330# نیکی (247)
#000000339# نبود (236)
#000000419# منم (151)
#000000423# مبادا (147)
#000000434# خورش (136)
#000000435# آشکار (135)
#000000448# جایگاه (122)
#000000449# ساخت (121)
#000000505# شهریاری (65)
#000000511# ویژه (59)
#000000538# زیردست (32)
#000000549# یادگاری (21)
#000000551# انجام (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

