##### NEXT STORY ###################################
# RAN # 000013139-post-1824.71.txt
# URI # post-1824.71 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
سیوم یار باید بهنگام کار %% ز نیک وز بد برگرفتن شمار
چهارم که مانی بجا کام را %% ببینی ز آغاز فرجام را
به پنجم اگر زورمندی بود %% به تن کوشش آری بلندی بود
وزین هر دری جفت گردد سخن %% هنرخیره بی‌آزمایش مکن
7108
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000013# بود (4,369)
#000000023# هر (2,901)
#000000032# بد (2,343)
#000000044# کار (1,708)
#000000048# بی (1,626)
#000000051# سخن (1,527)
#000000067# تن (1,264)
#000000077# اگر (1,091)
#000000127# وز (723)
#000000133# باید (704)
#000000159# نیک (582)
#000000182# گردد (498)
#000000209# کام (448)
#000000248# جفت (364)
#000000301# مکن (282)
#000000309# یار (272)
#000000371# شمار (201)
#000000436# وزین (134)
#000000448# فرجام (122)
#000000475# چهارم (95)
#000000485# کوشش (85)
#000000486# ببینی (84)
#000000493# آغاز (77)
#000000515# بلندی (55)
#000000516# آری (54)
#000000523# دری (47)
#000000535# بهنگام (35)
#000000541# مانی (29)
#000000547# آزمایش (23)
#000000552# پنجم (18)
#000000558# بجا (12)
#000000562# سیوم (8)
#000000565# زورمندی (5)
#000000568# برگرفتن (2)
#000000569# هنرخیره (1)


