##### NEXT STORY ###################################
# RAN # 000010279-post-1331.4.txt
# URI # post-1331.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱ - در داستان ابومنصور"
# TOP # 
# TXT #
گرفتار زو دل شده ناامید %% نوان لرز لرزان به کردار بید
یکی پند آن شاه یاد آوریم %% ز کژی روان سوی داد آوریم
مرا گفت کاین نامهٔ شهریار %% گرت گفته آید به شاهان سپار
بدین نامه من دست بردم فراز %% به نام شهنشاه گردنفراز
205
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000021# من (3,084)
#000000025# دل (2,852)
#000000040# داد (1,876)
#000000045# سوی (1,688)
#000000055# دست (1,482)
#000000062# مرا (1,363)
#000000073# بدین (1,152)
#000000075# نام (1,096)
#000000078# شهریار (1,080)
#000000099# روان (894)
#000000108# آید (835)
#000000111# نامه (823)
#000000131# یاد (708)
#000000187# زو (490)
#000000210# کردار (447)
#000000223# فراز (424)
#000000283# شده (309)
#000000322# کاین (256)
#000000345# پند (229)
#000000363# شاهان (210)
#000000391# شهنشاه (181)
#000000439# آوریم (131)
#000000453# گفته (117)
#000000457# کژی (113)
#000000513# بید (57)
#000000526# گرفتار (44)
#000000528# لرزان (42)
#000000531# نوان (39)
#000000534# ناامید (36)
#000000539# گرت (31)
#000000555# بردم (15)
#000000557# سپار (13)
#000000560# گردنفراز (10)
#000000564# لرز (6)


