##### NEXT STORY ###################################
# RAN # 000008927-post-49253.18.txt
# URI # post-49253.18 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آمدن فغفور به جنگ نریمان"
# TOP # 
# TXT #
ستاره شمر شد غمی ز آن شتاب %% که لشکر گذر کرد نا گه ز آب
بدانست کافتاد خواهد شکست %% سبک نزد شه رفت زیجی به دست
بدو گفت بر تیغ این کُه یکی %% شوم بنگرم راز چرخ اندکی
بدین چاره بگریخت شد نا پدید %% دگر تا شه چین بُد او را ندید
2057
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000022# تا (2,950)
#000000026# کرد (2,836)
#000000030# این (2,582)
#000000035# بدو (2,148)
#000000049# لشکر (1,585)
#000000055# دست (1,482)
#000000073# بدین (1,152)
#000000080# آب (1,072)
#000000081# دگر (1,041)
#000000127# تیغ (723)
#000000151# رفت (612)
#000000160# چین (579)
#000000172# نزد (535)
#000000196# چرخ (474)
#000000200# ب (467)
#000000223# د (424)
#000000239# گه (377)
#000000241# راز (373)
#000000248# چاره (364)
#000000274# پدید (320)
#000000336# ندید (239)
#000000337# شه (238)
#000000348# شوم (226)
#000000352# خواهد (222)
#000000363# ستاره (210)
#000000389# شتاب (183)
#000000389# گذر (183)
#000000401# سبک (169)
#000000414# ه (156)
#000000422# غمی (148)
#000000428# بدانست (142)
#000000439# ک (131)
#000000470# اندکی (100)
#000000481# شکست (89)
#000000514# شمر (56)
#000000536# نا (34)
#000000553# بگریخت (17)
#000000565# بنگرم (5)
#000000569# زیجی (1)
#000000569# کافتاد (1)


