##### NEXT STORY ###################################
# RAN # 000006884-post-1393.2.txt
# URI # post-1393.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
مگر شاه ایران ازین خشم و کین %% برآساید و رام گردد زمین
به کابل که با سام یارد چخید %% ازان زخم گرزش که یارد چشید
چو بشنید سیندخت بنشست پست %% دل چاره‌جوی اندر اندیشه بست
یکی چاره آورد از دل به جای %% که بد ژرف بین و فزاینده رای
501
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000025# دل (2,852)
#000000032# بد (2,343)
#000000052# جای (1,515)
#000000057# زمین (1,467)
#000000066# ایران (1,267)
#000000076# رای (1,095)
#000000086# ازان (1,012)
#000000088# کین (990)
#000000137# آورد (685)
#000000147# ازین (633)
#000000148# مگر (631)
#000000162# بشنید (574)
#000000182# گردد (498)
#000000229# اندیشه (404)
#000000231# جوی (399)
#000000248# چاره (364)
#000000313# خشم (267)
#000000327# سام (251)
#000000366# زخم (206)
#000000400# بنشست (170)
#000000433# پست (137)
#000000446# بست (124)
#000000477# کابل (93)
#000000496# ژرف (74)
#000000505# رام (65)
#000000526# سیندخت (44)
#000000532# بین (38)
#000000532# یارد (38)
#000000546# فزاینده (24)
#000000553# برآساید (17)
#000000553# گرزش (17)
#000000559# چشید (11)
#000000567# چخید (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

