##### NEXT STORY ###################################
# RAN # 000008353-post-49243.7.txt
# URI # post-49243.7 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن نریمان به توران و دیدن شگفتی‌ها"
# TOP # 
# TXT #
شهش داشت آن را نگهبان بسی %% نماندی که بی هدیه بردی کسی
چو بشنید کآمد نریمان گرد %% شد و هدیه بیکران پبش برد
ز تریاک و از گونه‌گونه گهر %% ز زربفت چینی و از سیم و زر 
سپهبد به جاهش بسی برفزود %% فرو آمد آنجا و یک هفته بود
1100
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000029# آمد (2,610)
#000000048# بی (1,626)
#000000050# گرد (1,570)
#000000059# یک (1,435)
#000000069# کسی (1,219)
#000000105# بسی (858)
#000000140# گونه (660)
#000000154# زر (603)
#000000162# بشنید (574)
#000000179# سپهبد (511)
#000000212# برد (441)
#000000295# داشت (293)
#000000334# گهر (242)
#000000357# هفته (216)
#000000398# سیم (172)
#000000403# فرو (167)
#000000417# هدیه (153)
#000000444# چینی (126)
#000000454# نگهبان (116)
#000000464# آنجا (106)
#000000467# نریمان (103)
#000000514# بردی (56)
#000000521# زربفت (49)
#000000529# تریاک (41)
#000000531# کآمد (39)
#000000552# برفزود (18)
#000000552# بیکران (18)
#000000554# نماندی (16)
#000000566# شهش (4)
#000000568# جاهش (2)
#000000569# پبش (1)


