##### NEXT STORY ###################################
# RAN # 000002271-post-1502.87.txt
# URI # post-1502.87 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی کیخسرو شصت سال بود"
# TOP # 
# TXT #
درفشی کجا چون دلاور پدر %% که کس را ز رستم نبودی گذر
سرش هفت همچون سر اژدها %% تو گفتی ز بند آمدستی رها
بیامد بسان درختی ببار %% یکی آفرین خواند بر شهریار
دل شاه گشت از فرامرز شاد %% همی کرد با او بسی پند یاد
4708
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000024# سر (2,893)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000034# چون (2,166)
#000000061# گشت (1,373)
#000000065# کس (1,301)
#000000070# بیامد (1,187)
#000000078# شهریار (1,080)
#000000091# آفرین (968)
#000000105# بسی (858)
#000000118# رستم (780)
#000000119# شاد (761)
#000000122# کجا (755)
#000000131# یاد (708)
#000000137# پدر (685)
#000000152# گفتی (609)
#000000178# بند (513)
#000000213# سرش (440)
#000000284# خواند (307)
#000000344# اژدها (230)
#000000345# پند (229)
#000000389# گذر (183)
#000000409# بسان (161)
#000000412# دلاور (158)
#000000426# هفت (144)
#000000454# نبودی (116)
#000000457# رها (113)
#000000488# درختی (82)
#000000488# درفشی (82)
#000000510# فرامرز (60)
#000000529# همچون (41)
#000000550# ببار (20)
#000000562# آمدستی (8)


