##### NEXT STORY ###################################
# RAN # 000010617-post-1912.26.txt
# URI # post-1912.26 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
چو از دوده‌ام بخت روشن بگشت %% غم آورد چون روشنایی گذشت
به اشتاد گفت آنچ داری پیام %% ازان بی منش کودک زشت کام
وزان بد سگالان که بی‌دانشند %% ز بی دانشی ویژه بی رامش‌اند
همان زان سپاه پراگندگان %% پر اندیشه و تیره دل بندگان
1370
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000025# دل (2,852)
#000000032# بد (2,343)
#000000033# پر (2,181)
#000000034# چون (2,166)
#000000039# سپاه (1,934)
#000000048# بی (1,626)
#000000063# همان (1,337)
#000000086# ازان (1,012)
#000000115# زان (798)
#000000132# تیره (707)
#000000137# آورد (685)
#000000149# بخت (622)
#000000175# روشن (520)
#000000181# وزان (502)
#000000209# کام (448)
#000000229# اندیشه (404)
#000000251# غم (357)
#000000261# ام (340)
#000000337# آنچ (238)
#000000364# داری (208)
#000000375# گذشت (197)
#000000404# اند (166)
#000000428# کودک (142)
#000000440# زشت (130)
#000000448# پیام (122)
#000000484# رامش (86)
#000000488# دانشی (82)
#000000501# بگشت (69)
#000000503# منش (67)
#000000511# ویژه (59)
#000000516# دوده (54)
#000000519# بندگان (51)
#000000520# روشنایی (50)
#000000562# اشتاد (8)
#000000567# سگالان (3)
#000000568# پراگندگان (2)
#000000569# دانشند (1)


