##### NEXT STORY ###################################
# RAN # 000008768-post-1488.112.txt
# URI # post-1488.112 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
بشد پور کاووس و آنجای دید %% مر آن را ز ایران همی برگزید
تن خویش را نامبردار کرد %% فزونی یکی نیز دیوار کرد
ز سنگ و ز گچ بود و چندی رخام %% وزان جوهری کش ندانیم نام
دو صد رش فزونست بالای اوی %% همان سی و پنچ‌ست پهنای اوی
7630
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000026# کرد (2,836)
#000000036# دو (2,144)
#000000063# همان (1,337)
#000000066# ایران (1,267)
#000000067# تن (1,264)
#000000072# خویش (1,169)
#000000075# نام (1,096)
#000000083# اوی (1,022)
#000000092# نیز (954)
#000000096# دید (913)
#000000181# وزان (502)
#000000185# مر (495)
#000000233# صد (394)
#000000264# سنگ (335)
#000000270# بشد (325)
#000000314# چندی (265)
#000000337# پور (238)
#000000338# کش (237)
#000000359# کاووس (214)
#000000385# بالای (187)
#000000388# سی (184)
#000000472# برگزید (98)
#000000476# ست (94)
#000000486# نامبردار (84)
#000000497# فزونی (73)
#000000500# دیوار (70)
#000000535# پهنای (35)
#000000543# رش (27)
#000000544# فزونست (26)
#000000557# ندانیم (13)
#000000560# آنجای (10)
#000000563# گچ (7)
#000000564# رخام (6)
#000000569# جوهری (1)
#000000569# پنچ (1)


