##### NEXT STORY ###################################
# RAN # 000002213-post-1363.13.txt
# URI # post-1363.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
نه ما زو به مام و پدر کمتریم %% نه بر تخت شاهی نه اندر خوریم
ایا دادگر شهریار زمین %% برین داد هرگز مباد آفرین
اگر تاج از آن تارک بی‌بها %% شود دور و یابد جهان زو رها
سپاری بدو گوشه‌ای از جهان %% نشیند چو ما از تو خسته نهان
1385
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000012# تو (4,400)
#000000015# آن (4,048)
#000000020# اندر (3,150)
#000000031# جهان (2,442)
#000000035# بدو (2,148)
#000000037# نه (1,983)
#000000040# داد (1,876)
#000000047# ای (1,664)
#000000048# بی (1,626)
#000000053# تخت (1,512)
#000000054# ما (1,494)
#000000057# زمین (1,467)
#000000077# اگر (1,091)
#000000078# شهریار (1,080)
#000000082# تاج (1,039)
#000000091# آفرین (968)
#000000106# شود (850)
#000000123# برین (736)
#000000137# پدر (685)
#000000177# نهان (516)
#000000187# زو (490)
#000000224# دور (423)
#000000261# شاهی (340)
#000000278# هرگز (316)
#000000324# خسته (254)
#000000400# دادگر (170)
#000000443# یابد (127)
#000000457# رها (113)
#000000470# مباد (100)
#000000513# گوشه (57)
#000000514# بها (56)
#000000526# نشیند (44)
#000000537# مام (33)
#000000543# تارک (27)
#000000550# ایا (20)
#000000551# خوریم (19)
#000000564# سپاری (6)
#000000568# کمتریم (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

