##### NEXT STORY ###################################
# RAN # 000012765-post-1483.64.txt
# URI # post-1483.64 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
رخ شاه کاووس پر شرم دید %% سخن گفتنش با پسر نرم دید
سیاوش بدو گفت انده مدار %% کزین سان بود گردش روزگار
سر پر ز شرم و بهایی مراست %% اگر بیگناهم رهایی مراست
ور ایدونک زین کار هستم گناه %% جهان آفرینم ندارد نگاه
4106
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000024# سر (2,893)
#000000031# جهان (2,442)
#000000033# پر (2,181)
#000000035# بدو (2,148)
#000000044# کار (1,708)
#000000051# سخن (1,527)
#000000077# اگر (1,091)
#000000084# زین (1,021)
#000000096# دید (913)
#000000150# روزگار (613)
#000000245# سیاوش (368)
#000000253# رخ (355)
#000000255# پسر (352)
#000000276# سان (318)
#000000319# کزین (259)
#000000333# گردش (243)
#000000359# ندارد (214)
#000000359# کاووس (214)
#000000381# نگاه (191)
#000000390# گناه (182)
#000000394# شرم (178)
#000000424# ور (146)
#000000449# نرم (121)
#000000454# ایدونک (116)
#000000485# مدار (85)
#000000524# مراست (46)
#000000535# انده (35)
#000000535# رهایی (35)
#000000554# هستم (16)
#000000560# گفتنش (10)
#000000563# بهایی (7)
#000000569# آفرینم (1)
#000000569# بیگناهم (1)


