##### NEXT STORY ###################################
# RAN # 000010483-post-1860.2.txt
# URI # post-1860.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۵"
# TOP # 
# TXT #
ازین روی و زان رو پرستندگان %% پس پشت و پیش اندرش بندگان
نشسته بران تخت بی گفت وگوی %% بگریان زنی ماند آن خوب روی
زمان تا زمان دست برآفتی %% سرشکی ز مژگان بینداختی
هرآنکس که دیدی مر او را ز دور %% زنی یافتی شیفته پر ز نور
737
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000022# تا (2,950)
#000000027# پیش (2,717)
#000000033# پر (2,181)
#000000038# پس (1,981)
#000000046# روی (1,667)
#000000048# بی (1,626)
#000000053# تخت (1,512)
#000000055# دست (1,482)
#000000095# بران (921)
#000000115# زان (798)
#000000121# زمان (757)
#000000147# ازین (633)
#000000156# پشت (591)
#000000185# مر (495)
#000000224# دور (423)
#000000260# ماند (344)
#000000350# خوب (224)
#000000377# رو (195)
#000000453# نشسته (117)
#000000467# هرآنکس (103)
#000000482# دیدی (88)
#000000487# اندرش (83)
#000000501# یافتی (69)
#000000502# مژگان (68)
#000000510# زنی (60)
#000000511# وگوی (59)
#000000514# پرستندگان (56)
#000000519# بندگان (51)
#000000549# نور (21)
#000000561# بینداختی (9)
#000000567# شیفته (3)
#000000568# سرشکی (2)
#000000569# برآفتی (1)
#000000569# بگریان (1)


