##### NEXT STORY ###################################
# RAN # 000011049-post-1509.519.txt
# URI # post-1509.519 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
پذیره شدش رستم زال سام %% سپاهی گشاده دل و شاد کام
چو از دور کیخسرو آمد پدید %% سوار سرفراز چترش کشید
پیاده شد از باره بردش نماز %% گرفتش ببر شاه گردن‌فراز
بگفت آن شگفتی که دید اندر آب %% ز گم بودن جادو افراسیاب
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000020# اندر (3,150)
#000000025# دل (2,852)
#000000029# آمد (2,610)
#000000080# آب (1,072)
#000000096# دید (913)
#000000118# رستم (780)
#000000119# شاد (761)
#000000174# سوار (529)
#000000209# کام (448)
#000000219# باره (430)
#000000223# فراز (424)
#000000224# دور (423)
#000000229# افراسیاب (404)
#000000240# بگفت (376)
#000000247# کشید (366)
#000000274# پدید (320)
#000000284# سپاهی (307)
#000000322# پیاده (256)
#000000327# سام (251)
#000000342# زال (232)
#000000375# گردن (197)
#000000397# پذیره (173)
#000000418# ببر (152)
#000000420# شگفتی (150)
#000000448# کیخسرو (122)
#000000458# گم (112)
#000000461# سرفراز (109)
#000000461# نماز (109)
#000000463# گشاده (107)
#000000496# شدش (74)
#000000501# بردش (69)
#000000517# جادو (53)
#000000518# گرفتش (52)
#000000533# بودن (37)
#000000569# چترش (1)


