##### NEXT STORY ###################################
# RAN # 000002676-post-1927.7.txt
# URI # post-1927.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
چو شعبه مغیره بگفت آن زمان %% که آید بر رستم پهلوان
ز ایران یکی نامداری ز راه %% بیامد بر پهلوان سپاه
که آمد فرستاده‌ای پیروسست %% نه اسپ و سلیح و نه چشمی درست
یکی تیغ باریک بر گردنش %% پدید آمده چاک پیراهنش
620
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000029# آمد (2,610)
#000000037# نه (1,983)
#000000039# سپاه (1,934)
#000000042# راه (1,801)
#000000047# ای (1,664)
#000000066# ایران (1,267)
#000000070# بیامد (1,187)
#000000108# آید (835)
#000000118# رستم (780)
#000000121# زمان (757)
#000000127# تیغ (723)
#000000128# پهلوان (711)
#000000197# اسپ (473)
#000000209# فرستاده (448)
#000000240# بگفت (376)
#000000274# پدید (320)
#000000344# درست (230)
#000000440# سلیح (130)
#000000449# چاک (121)
#000000485# نامداری (85)
#000000537# گردنش (33)
#000000539# آمده (31)
#000000546# باریک (24)
#000000556# پیراهنش (14)
#000000566# چشمی (4)
#000000567# شعبه (3)
#000000568# پیروسست (2)
#000000569# مغیره (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

