##### NEXT STORY ###################################
# RAN # 000003128-post-1497.32.txt
# URI # post-1497.32 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
چنین گفت شبرنگ بهزاد را %% که فرمان مبر زین سپس باد را
همی باش بر کوه و در مرغزار %% چو کیخسرو آید ترا خواستار
ورا بارگی باش و گیتی بکوب %% ز دشمن زمین را به نعلت بروب
نشست از بر اسپ سالار نیو %% پیاده همی رفت بر پیش گیو
2944
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000019# در (3,490)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000057# زمین (1,467)
#000000068# باد (1,261)
#000000084# زین (1,021)
#000000087# کوه (1,005)
#000000097# گیتی (909)
#000000108# آید (835)
#000000117# ترا (786)
#000000151# رفت (612)
#000000167# فرمان (556)
#000000169# ورا (540)
#000000197# اسپ (473)
#000000201# نشست (466)
#000000214# گیو (438)
#000000245# دشمن (368)
#000000265# سالار (333)
#000000318# باش (261)
#000000322# پیاده (256)
#000000442# نیو (128)
#000000448# کیخسرو (122)
#000000495# مرغزار (75)
#000000500# خواستار (70)
#000000515# بارگی (55)
#000000521# سپس (49)
#000000522# مبر (48)
#000000543# شبرنگ (27)
#000000557# بهزاد (13)
#000000565# بکوب (5)
#000000568# بروب (2)
#000000569# نعلت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

