##### NEXT STORY ###################################
# RAN # 000008934-post-1852.1.txt
# URI # post-1852.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
چو بگذشت لشکر بران تازه بوم %% بتندی همی‌راند تا مرز روم
چنین تا بیامد بران شارستان %% که قیصر ورا خواندی کارستان
چواز دور ترسا بدید آن سپاه %% برفتند پویان به آبی راه و راه
بدان باره اندر کشیدند رخت %% در شارستان را ببستند سخت
323
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000015# آن (4,048)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000028# چنین (2,673)
#000000039# سپاه (1,934)
#000000042# راه (1,801)
#000000049# لشکر (1,585)
#000000070# بیامد (1,187)
#000000071# بدان (1,170)
#000000095# بران (921)
#000000169# ورا (540)
#000000188# بوم (487)
#000000203# برفتند (458)
#000000219# باره (430)
#000000224# دور (423)
#000000237# بدید (382)
#000000249# مرز (362)
#000000264# روم (335)
#000000273# قیصر (321)
#000000332# سخت (245)
#000000365# راند (207)
#000000410# تازه (160)
#000000449# ببستند (121)
#000000455# بگذشت (115)
#000000459# شارستان (111)
#000000461# کشیدند (109)
#000000509# پویان (61)
#000000530# رخت (40)
#000000539# خواندی (31)
#000000553# بتندی (17)
#000000557# ترسا (13)
#000000558# آبی (12)
#000000562# کارستان (8)
#000000563# چواز (7)


