##### NEXT STORY ###################################
# RAN # 000001722-post-1828.36.txt
# URI # post-1828.36 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
همه پادشاهی شود بر دو نیم %% خردمند ماند به رنج وبه بیم
یکی ز انجمن سر برآورد راست %% به آوا سخن گفت و برپای خاست
که ما از دو دستور دو شهریار %% چه یاریم گفتن که آید به کار
بسازیم فردا یکی انجمن %% بگوییم با یکدگر تن به تن
6500
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000024# سر (2,893)
#000000036# دو (2,144)
#000000041# چه (1,829)
#000000044# کار (1,708)
#000000051# سخن (1,527)
#000000054# ما (1,494)
#000000067# تن (1,264)
#000000078# شهریار (1,080)
#000000089# رنج (989)
#000000106# شود (850)
#000000108# آید (835)
#000000146# راست (636)
#000000158# انجمن (588)
#000000237# خردمند (382)
#000000260# ماند (344)
#000000321# بیم (257)
#000000358# برآورد (215)
#000000382# پادشاهی (190)
#000000415# دستور (155)
#000000425# خاست (145)
#000000432# نیم (138)
#000000458# گفتن (112)
#000000481# فردا (89)
#000000512# یکدگر (58)
#000000541# بسازیم (29)
#000000544# برپای (26)
#000000557# بگوییم (13)
#000000558# آوا (12)
#000000564# وبه (6)
#000000569# یاریم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

