##### NEXT STORY ###################################
# RAN # 000013813-post-1540.6.txt
# URI # post-1540.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
دگر باره گفت ای بزرگان من %% تگینان لشکر گزینان من
ببینید خویشان و پیوستگان %% ببینید نالیدن خستگان
ازان زخم آن پهلو آتشی %% که سامیش گرزست و تیر آرشی
که گفتی بسوزد همی لشکرم %% کنون برفروزد همی کشورم
884
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000021# من (3,084)
#000000047# ای (1,664)
#000000049# لشکر (1,585)
#000000081# دگر (1,041)
#000000086# ازان (1,012)
#000000093# کنون (943)
#000000152# گفتی (609)
#000000184# بزرگان (496)
#000000191# تیر (484)
#000000219# باره (430)
#000000366# زخم (206)
#000000502# خویشان (68)
#000000537# آتشی (33)
#000000538# پهلو (32)
#000000544# خستگان (26)
#000000546# ببینید (24)
#000000546# بسوزد (24)
#000000556# کشورم (14)
#000000559# نالیدن (11)
#000000560# برفروزد (10)
#000000560# لشکرم (10)
#000000564# تگینان (6)
#000000564# گرزست (6)
#000000564# گزینان (6)
#000000565# پیوستگان (5)
#000000568# آرشی (2)
#000000569# سامیش (1)


