##### NEXT STORY ###################################
# RAN # 000011135-post-52171.40.txt
# URI # post-52171.40 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
سواری بیامد خرید آن جوال %% ندادش بها و بپیچید یال
خروشان بیامد ببهرام گفت %% که کاهست لختی مرا در نهفت
بهای جوالی همی‌داشتم %% به پیش سپاه تو بگذاشتم
کنون بستد ازمن سواری به راه %% که دارد به سر بر ز آهن کلاه
2437
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000015# آن (4,048)
#000000019# در (3,490)
#000000024# سر (2,893)
#000000027# پیش (2,717)
#000000039# سپاه (1,934)
#000000042# راه (1,801)
#000000062# مرا (1,363)
#000000070# بیامد (1,187)
#000000093# کنون (943)
#000000173# دارد (530)
#000000194# کلاه (479)
#000000297# نهفت (291)
#000000353# سواری (221)
#000000399# یال (171)
#000000408# آهن (162)
#000000426# خروشان (144)
#000000438# بپیچید (132)
#000000507# بستد (63)
#000000514# بها (56)
#000000520# لختی (50)
#000000538# داشتم (32)
#000000546# ببهرام (24)
#000000552# بگذاشتم (18)
#000000559# ندادش (11)
#000000561# خرید (9)
#000000562# ازمن (8)
#000000562# بهای (8)
#000000568# جوال (2)
#000000568# جوالی (2)
#000000569# کاهست (1)


