##### NEXT STORY ###################################
# RAN # 000011737-post-1829.9.txt
# URI # post-1829.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸ - داستان کلیله ودمنه"
# TOP # 
# TXT #
بیاراستندش به نزدیک رای %% یکی نامور چون ببایست جای
خورشگر فرستاد هم خوردنی %% همان پوشش نغز وگستردنی
برفت آن شب ورای زد با ردان %% بزرگان قنوج با بخردان
چوبرزد سر از کوه رخشنده روز %% پدید آمد آن شمع گیتی فروز
1532
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000004# از (12,764)
#000000008# با (5,082)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000024# سر (2,893)
#000000029# آمد (2,610)
#000000034# چون (2,166)
#000000043# هم (1,791)
#000000052# جای (1,515)
#000000063# همان (1,337)
#000000064# روز (1,328)
#000000076# رای (1,095)
#000000087# کوه (1,005)
#000000094# نزدیک (925)
#000000097# گیتی (909)
#000000098# شب (905)
#000000176# نامور (517)
#000000184# بزرگان (496)
#000000226# فرستاد (417)
#000000263# زد (336)
#000000274# پدید (320)
#000000369# برفت (203)
#000000447# بخردان (123)
#000000452# فروز (118)
#000000496# ردان (74)
#000000497# نغز (73)
#000000507# رخشنده (63)
#000000513# خوردنی (57)
#000000519# پوشش (51)
#000000529# شمع (41)
#000000537# قنوج (33)
#000000543# ببایست (27)
#000000559# ورای (11)
#000000563# خورشگر (7)
#000000565# بیاراستندش (5)
#000000566# چوبرزد (4)
#000000569# وگستردنی (1)


