##### NEXT STORY ###################################
# RAN # 000004826-post-1411.4.txt
# URI # post-1411.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
دل تیغ گفتی ببالد همی %% زمین زیر اسپان بنالد همی
چو شد نیزه‌ها بر زمین سایه‌دار %% شکست اندر آمد سوی مایه‌دار
چو آمد به بخت اندرون تیرگی %% گرفتند ترکان برو چیرگی
بران سو که شاپور نستوه بود %% پراگنده شد هرک انبوه بود
623
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000013# بود (4,369)
#000000020# اندر (3,150)
#000000025# دل (2,852)
#000000029# آمد (2,610)
#000000045# سوی (1,688)
#000000057# زمین (1,467)
#000000095# بران (921)
#000000103# برو (875)
#000000109# اندرون (828)
#000000127# تیغ (723)
#000000149# بخت (622)
#000000152# گفتی (609)
#000000183# زیر (497)
#000000207# دار (453)
#000000216# سو (436)
#000000217# نیزه (433)
#000000262# ترکان (337)
#000000309# ها (272)
#000000335# مایه (241)
#000000344# گرفتند (230)
#000000379# پراگنده (193)
#000000431# شاپور (139)
#000000432# اسپان (138)
#000000463# هرک (107)
#000000481# شکست (89)
#000000484# سایه (86)
#000000508# انبوه (62)
#000000531# تیرگی (39)
#000000553# بنالد (17)
#000000555# نستوه (15)
#000000562# ببالد (8)
#000000565# چیرگی (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

