##### NEXT STORY ###################################
# RAN # 000005540-post-52171.1.txt
# URI # post-52171.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
شب تیره چون چادر مشک‌بوی %% بیفگند وخورشید بنمود روی
به درگاه شد مرزبان نزد شاه %% گرانمایگان برگشادند راه
جهاندار بهرام را پیش خواند %% به تخت از بر نامداران نشاند
بپرسید زان پس که با ساوه شاه %% کنم آشتی گر فرستم سپاه
2437
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000027# پیش (2,717)
#000000034# چون (2,166)
#000000038# پس (1,981)
#000000039# سپاه (1,934)
#000000042# راه (1,801)
#000000046# روی (1,667)
#000000053# تخت (1,512)
#000000060# گر (1,394)
#000000098# شب (905)
#000000115# زان (798)
#000000132# تیره (707)
#000000133# بهرام (704)
#000000164# جهاندار (572)
#000000172# نزد (535)
#000000218# کنم (431)
#000000221# نامداران (426)
#000000277# بپرسید (317)
#000000284# خواند (307)
#000000287# مشک (304)
#000000349# درگاه (225)
#000000361# بوی (212)
#000000464# بنمود (106)
#000000478# نشاند (92)
#000000497# فرستم (73)
#000000499# چادر (71)
#000000507# ساوه (63)
#000000512# آشتی (58)
#000000521# بیفگند (49)
#000000529# گرانمایگان (41)
#000000537# برگشادند (33)
#000000540# مرزبان (30)
#000000569# وخورشید (1)


