##### NEXT STORY ###################################
# RAN # 000011624-post-1504.37.txt
# URI # post-1504.37 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
چو لشکر بیاسود روزی بداد %% سپه برگرفت و بنه برنهاد
ز پیمان بگردید وز یاد عهد %% بیامد دمان تا لب رود شهد
طلایه بیامد بنزدیک طوس %% که بربند بر کوههٔ پیل کوس
که پیران نداند سخن جز فریب %% چو داند که تنگ اندر آمد نهیب
18000
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000029# آمد (2,610)
#000000049# لشکر (1,585)
#000000051# سخن (1,527)
#000000070# بیامد (1,187)
#000000110# سپه (825)
#000000113# جز (817)
#000000127# وز (723)
#000000131# یاد (708)
#000000136# پیل (691)
#000000202# تنگ (463)
#000000242# پیران (372)
#000000269# کوس (329)
#000000279# طوس (315)
#000000287# لب (304)
#000000303# رود (279)
#000000305# دمان (277)
#000000307# پیمان (275)
#000000406# بداد (164)
#000000407# روزی (163)
#000000414# بنزدیک (156)
#000000438# بنه (132)
#000000439# طلایه (131)
#000000443# برگرفت (127)
#000000465# داند (105)
#000000476# نداند (94)
#000000493# برنهاد (77)
#000000497# نهیب (73)
#000000510# عهد (60)
#000000523# فریب (47)
#000000535# کوهه (35)
#000000543# بگردید (27)
#000000546# بیاسود (24)
#000000546# شهد (24)
#000000561# بربند (9)


