##### NEXT STORY ###################################
# RAN # 000000141-post-1830.38.txt
# URI # post-1830.38 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹ - داستان کسری با بوزرجمهر"
# TOP # 
# TXT #
ازان پس فرستاده را گفت شاه %% که پیغام بگزار و پاسخ بخواه
چو بشنید رومی زبان برگشاد %% سخنهای قیصر همه کرد یاد
که گفت از جهاندار پیروز جنگ %% خرد باید و دانش و نام و ننگ
تو را فر و بر ز جهاندار هست %% بزرگی و دانایی و زور دست
4276
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000018# همه (3,813)
#000000026# کرد (2,836)
#000000038# پس (1,981)
#000000055# دست (1,482)
#000000056# جنگ (1,472)
#000000075# نام (1,096)
#000000086# ازان (1,012)
#000000100# خرد (890)
#000000114# پاسخ (800)
#000000131# یاد (708)
#000000133# باید (704)
#000000162# بشنید (574)
#000000164# جهاندار (572)
#000000205# دانش (455)
#000000209# فرستاده (448)
#000000227# فر (416)
#000000262# هست (337)
#000000265# زبان (333)
#000000273# قیصر (321)
#000000294# پیروز (296)
#000000329# بزرگی (249)
#000000347# زور (227)
#000000365# رومی (207)
#000000373# ننگ (199)
#000000411# سخنهای (159)
#000000488# برگشاد (82)
#000000504# پیغام (66)
#000000525# بخواه (45)
#000000549# دانایی (21)
#000000569# بگزار (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

