##### NEXT STORY ###################################
# RAN # 000012929-post-1864.9.txt
# URI # post-1864.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۹"
# TOP # 
# TXT #
چراخویشتن کرد باید هلاک %% بلندی پدیدار گشت ازمغاک
شوم نامه نزدیک خسروبرم %% به نزدیک او هدیهٔ نوبرم
باندیشه آمد به نزدیک شاه %% ابا هدیه و نامه ونیک خواه
درم برد و با نامه‌ها هدیه برد %% سخنهاش برشاه گیتی شمرد
590
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000008# با (5,082)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000026# کرد (2,836)
#000000029# آمد (2,610)
#000000061# گشت (1,373)
#000000094# نزدیک (925)
#000000097# گیتی (909)
#000000111# نامه (823)
#000000133# باید (704)
#000000212# برد (441)
#000000257# ابا (350)
#000000305# درم (277)
#000000309# ها (272)
#000000312# خواه (268)
#000000348# شوم (226)
#000000417# هدیه (153)
#000000512# شمرد (58)
#000000515# بلندی (55)
#000000526# پدیدار (44)
#000000543# هلاک (27)
#000000547# برشاه (23)
#000000556# باندیشه (14)
#000000560# سخنهاش (10)
#000000568# ونیک (2)
#000000569# ازمغاک (1)
#000000569# خسروبرم (1)
#000000569# نوبرم (1)
#000000569# چراخویشتن (1)


