##### NEXT STORY ###################################
# RAN # 000013481-post-1503.117.txt
# URI # post-1503.117 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
بدست گروی آمد او را زمان %% سوی جان من بیژن آمد دمان
بکوشم نمیرم مگر غرم‌وار %% نخواهم ز ایرانیان زینهار
سپه را همه ترگ و جوشن بداد %% یکی ترگ رومی بسر برنهاد
میانرا بخفتان رومی ببست %% بیامد کمان کیانی بدست
15537
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000006# را (8,324)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000021# من (3,084)
#000000029# آمد (2,610)
#000000045# سوی (1,688)
#000000070# بیامد (1,187)
#000000104# جان (859)
#000000110# سپه (825)
#000000121# زمان (757)
#000000148# مگر (631)
#000000253# ایرانیان (355)
#000000271# کمان (324)
#000000305# دمان (277)
#000000306# بیژن (276)
#000000348# بدست (226)
#000000365# رومی (207)
#000000390# جوشن (182)
#000000398# ترگ (172)
#000000406# بداد (164)
#000000409# ببست (161)
#000000476# بسر (94)
#000000481# نخواهم (89)
#000000493# برنهاد (77)
#000000499# زینهار (71)
#000000506# کیانی (64)
#000000530# وار (40)
#000000541# غرم (29)
#000000543# گروی (27)
#000000552# بکوشم (18)
#000000562# بخفتان (8)
#000000567# نمیرم (3)
#000000569# میانرا (1)


