##### NEXT STORY ###################################
# RAN # 000004437-post-1503.42.txt
# URI # post-1503.42 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
بسالار بهرام گودرز گفت %% که این کار بر من نشاید نهفت
روم هرچ گفتی بجای آورم %% سر کوه یکسر بپای آورم
بزد اسپ و راند از میان گروه %% پراندیشه بنهاد سر سوی کوه
چنین گفت پس نامور با تخوار %% که این کیست کامد چنین خوارخوار
15537
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000021# من (3,084)
#000000024# سر (2,893)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000038# پس (1,981)
#000000044# کار (1,708)
#000000045# سوی (1,688)
#000000087# کوه (1,005)
#000000107# میان (849)
#000000133# بهرام (704)
#000000152# گفتی (609)
#000000176# نامور (517)
#000000197# اسپ (473)
#000000233# یکسر (394)
#000000264# روم (335)
#000000268# گودرز (330)
#000000273# هرچ (321)
#000000295# بزد (293)
#000000297# نهفت (291)
#000000348# بنهاد (226)
#000000350# گروه (224)
#000000365# راند (207)
#000000386# کیست (186)
#000000397# بجای (173)
#000000407# نشاید (163)
#000000450# آورم (120)
#000000453# بپای (117)
#000000484# پراندیشه (86)
#000000510# کامد (60)
#000000542# تخوار (28)
#000000557# بسالار (13)
#000000567# خوارخوار (3)


