##### NEXT STORY ###################################
# RAN # 000000748-post-1508.603.txt
# URI # post-1508.603 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
که آمد بجنگ شما با سپاه %% که چندان شد از شهر ایران تباه
ز توران بسیچید و آمد دمان %% که ژوپین گودرز بودش زمان
پسر با برادر کلاه و کمر %% سلیح و سپاه و همه بوم و بر
بداد از پی مهر افراسیاب %% زمانه برو کرد چندین شتاب
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000018# همه (3,813)
#000000026# کرد (2,836)
#000000029# آمد (2,610)
#000000039# سپاه (1,934)
#000000066# ایران (1,267)
#000000103# برو (875)
#000000121# زمان (757)
#000000135# شهر (694)
#000000145# مهر (638)
#000000188# بوم (487)
#000000194# کلاه (479)
#000000213# پی (440)
#000000229# افراسیاب (404)
#000000243# کمر (371)
#000000246# توران (367)
#000000255# پسر (352)
#000000268# گودرز (330)
#000000269# شما (329)
#000000305# دمان (277)
#000000340# زمانه (234)
#000000348# چندین (226)
#000000366# برادر (206)
#000000383# بجنگ (189)
#000000383# چندان (189)
#000000389# شتاب (183)
#000000406# بداد (164)
#000000427# بودش (143)
#000000440# سلیح (130)
#000000455# تباه (115)
#000000529# ژوپین (41)
#000000548# بسیچید (22)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

