##### NEXT STORY ###################################
# RAN # 000005559-post-1830.83.txt
# URI # post-1830.83 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹ - داستان کسری با بوزرجمهر"
# TOP # 
# TXT #
یکی گفت کای شاه کهتر نواز %% چرا گشتی اکنون چنین دیر یاز
چنین داد پاسخ که با بخردان %% همانم همان نیز با موبدان
چوآواز آهرمن آید بگوش %% نماند به دل رای و با مغزهوش
بپرسید موبد ز شاه زمین %% سخن راند از پادشاهی و دین
4276
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000025# دل (2,852)
#000000028# چنین (2,673)
#000000040# داد (1,876)
#000000051# سخن (1,527)
#000000057# زمین (1,467)
#000000063# همان (1,337)
#000000076# رای (1,095)
#000000092# نیز (954)
#000000108# آید (835)
#000000114# پاسخ (800)
#000000139# کای (675)
#000000256# نماند (351)
#000000259# دین (346)
#000000277# بپرسید (317)
#000000284# اکنون (307)
#000000291# چرا (300)
#000000304# موبد (278)
#000000362# موبدان (211)
#000000365# راند (207)
#000000382# پادشاهی (190)
#000000447# بخردان (123)
#000000472# دیر (98)
#000000478# کهتر (92)
#000000494# گشتی (76)
#000000549# آهرمن (21)
#000000551# بگوش (19)
#000000555# یاز (15)
#000000561# نواز (9)
#000000569# مغزهوش (1)
#000000569# همانم (1)
#000000569# چوآواز (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

