##### NEXT STORY ###################################
# RAN # 000005762-post-1488.67.txt
# URI # post-1488.67 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
بدو گفت پیران که با روزگار %% نسازد خرد یافته کارزار
نیابی گذر تو ز گردان سپهر %% کزویست آرام و پرخاش و مهر
به ایران اگر دوستان داشتی %% به یزدان سپردی و بگذاشتی
نشست و نشانت کنون ایدرست %% سر تخت ایران به دست اندرست
7630
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000024# سر (2,893)
#000000035# بدو (2,148)
#000000053# تخت (1,512)
#000000055# دست (1,482)
#000000066# ایران (1,267)
#000000077# اگر (1,091)
#000000093# کنون (943)
#000000100# خرد (890)
#000000102# یزدان (880)
#000000145# مهر (638)
#000000150# روزگار (613)
#000000155# گردان (593)
#000000201# نشست (466)
#000000234# کارزار (388)
#000000237# سپهر (382)
#000000242# پیران (372)
#000000282# آرام (311)
#000000389# گذر (183)
#000000461# داشتی (109)
#000000505# نیابی (65)
#000000514# اندرست (56)
#000000520# پرخاش (50)
#000000527# بگذاشتی (43)
#000000542# یافته (28)
#000000544# کزویست (26)
#000000548# سپردی (22)
#000000550# دوستان (20)
#000000552# نسازد (18)
#000000559# ایدرست (11)
#000000569# نشانت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

