##### NEXT STORY ###################################
# RAN # 000006422-post-1495.19.txt
# URI # post-1495.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
که بیزار گشتیم ز افراسیاب %% نخواهیم دیدار او را به خواب
ازان خون که او ریخت بر بیگناه %% کسی را نبود اندر آن روی راه
کنون انجمن گر پراگنده‌ایم %% همه پیش تو چاکر و بنده‌ایم
چو چیره شدی بیگنه خون مریز %% مکن چنگ گردون گردنده تیز
1483
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000012# تو (4,400)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000027# پیش (2,717)
#000000042# راه (1,801)
#000000046# روی (1,667)
#000000060# گر (1,394)
#000000069# کسی (1,219)
#000000074# خون (1,126)
#000000086# ازان (1,012)
#000000093# کنون (943)
#000000158# انجمن (588)
#000000208# چنگ (452)
#000000212# خواب (441)
#000000215# تیز (437)
#000000229# افراسیاب (404)
#000000268# بنده (330)
#000000301# مکن (282)
#000000334# دیدار (242)
#000000339# نبود (236)
#000000379# پراگنده (193)
#000000395# شدی (175)
#000000412# گردون (158)
#000000447# ایم (123)
#000000452# ریخت (118)
#000000510# گردنده (60)
#000000527# چیره (43)
#000000545# بیگناه (25)
#000000546# نخواهیم (24)
#000000547# گشتیم (23)
#000000554# بیگنه (16)
#000000557# مریز (13)
#000000559# بیزار (11)
#000000561# چاکر (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

