##### NEXT STORY ###################################
# RAN # 000008646-post-1828.66.txt
# URI # post-1828.66 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
که گویند کز بهر تخت وکلاه %% چرا ساخت طلخند و گو رزمگاه
به گوهر مگر هم نژاده نیند %% همان از گهر پاکزاده نیند
ز لشکر گر آیی به نزدیک من %% درفشان کنی جان تاریک من
ز دینار و دیبا و از اسب و گنج %% ببخشم نمانم که مانی به رنج
6500
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000021# من (3,084)
#000000043# هم (1,791)
#000000049# لشکر (1,585)
#000000053# تخت (1,512)
#000000060# گر (1,394)
#000000063# همان (1,337)
#000000079# گنج (1,077)
#000000089# رنج (989)
#000000094# نزدیک (925)
#000000104# جان (859)
#000000125# بهر (732)
#000000134# کز (703)
#000000148# مگر (631)
#000000222# گوهر (425)
#000000291# چرا (300)
#000000298# دینار (290)
#000000323# رزمگاه (255)
#000000334# گهر (242)
#000000343# کنی (231)
#000000376# گو (196)
#000000383# اسب (189)
#000000435# تاریک (135)
#000000438# دیبا (132)
#000000449# ساخت (121)
#000000493# درفشان (77)
#000000512# نمانم (58)
#000000520# آیی (50)
#000000528# طلخند (42)
#000000532# گویند (38)
#000000541# مانی (29)
#000000557# ببخشم (13)
#000000562# وکلاه (8)
#000000566# نژاده (4)
#000000567# نیند (3)
#000000569# پاکزاده (1)


