##### NEXT STORY ###################################
# RAN # 000012791-post-1709.4.txt
# URI # post-1709.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
تو از ما گسسته بدین گونه مهر %% پسندد چنین کردگار سپهر؟
چو خواهی که بانوی ایران شوی %% به گیتی پسند دلیران شوی
هلاهل چنین زهر هندی بگیر %% به کار آر یکپار بر اردشیر
فرستاده آمد بهنگام شام %% به دخت گرامی بداد آن پیام
540
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000012# تو (4,400)
#000000015# آن (4,048)
#000000028# چنین (2,673)
#000000029# آمد (2,610)
#000000044# کار (1,708)
#000000054# ما (1,494)
#000000066# ایران (1,267)
#000000073# بدین (1,152)
#000000097# گیتی (909)
#000000140# گونه (660)
#000000145# مهر (638)
#000000209# فرستاده (448)
#000000237# سپهر (382)
#000000321# دلیران (257)
#000000349# کردگار (225)
#000000361# خواهی (212)
#000000387# زهر (185)
#000000396# اردشیر (174)
#000000403# شوی (167)
#000000406# بداد (164)
#000000436# هندی (134)
#000000448# پیام (122)
#000000461# گرامی (109)
#000000482# پسند (88)
#000000495# دخت (75)
#000000518# آر (52)
#000000535# بهنگام (35)
#000000544# گسسته (26)
#000000556# بگیر (14)
#000000557# شام (13)
#000000559# پسندد (11)
#000000563# بانوی (7)
#000000568# هلاهل (2)
#000000569# یکپار (1)


