##### NEXT STORY ###################################
# RAN # 000005859-post-1509.152.txt
# URI # post-1509.152 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
منم داغ‌دل پور آن بیگناه %% سیاوش که شد کشته بر دست شاه
بدین دشت از ایران به کین آمدم %% نه از بهر گاه و نگین آمدم
ز پیش پدر چونک برخاستی %% ز لشکر نبرد مرا خواستی
مرا خواستی کس نبودی روا %% که پیشت فرستادمی ناسزا
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000025# دل (2,852)
#000000027# پیش (2,717)
#000000037# نه (1,983)
#000000049# لشکر (1,585)
#000000055# دست (1,482)
#000000062# مرا (1,363)
#000000065# کس (1,301)
#000000066# ایران (1,267)
#000000073# بدین (1,152)
#000000088# کین (990)
#000000116# دشت (791)
#000000125# بهر (732)
#000000137# پدر (685)
#000000138# گاه (677)
#000000171# نبرد (537)
#000000225# کشته (419)
#000000245# سیاوش (368)
#000000337# پور (238)
#000000419# منم (151)
#000000454# نبودی (116)
#000000484# خواستی (86)
#000000484# نگین (86)
#000000492# آمدم (78)
#000000493# داغ (77)
#000000522# روا (48)
#000000542# پیشت (28)
#000000543# ناسزا (27)
#000000545# بیگناه (25)
#000000551# برخاستی (19)
#000000565# چونک (5)
#000000569# فرستادمی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

