##### NEXT STORY ###################################
# RAN # 000006764-post-1761.1.txt
# URI # post-1761.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
بدو گفت موبد که ای شهریار %% بگشتی تو از راه پروردگار
تو گفتی که بگریزم از چنگ مرگ %% چو باد خزان آمد از شاخ برگ
ترا چاره اینست کز راه شهد %% سوی چشمهٔ سو گرایی به مهد
نیایش کنی پیش یزدان پاک %% بگردی به زاری بران گرم خاک
523
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000035# بدو (2,148)
#000000042# راه (1,801)
#000000045# سوی (1,688)
#000000047# ای (1,664)
#000000068# باد (1,261)
#000000078# شهریار (1,080)
#000000095# بران (921)
#000000102# یزدان (880)
#000000114# خاک (800)
#000000117# ترا (786)
#000000130# پاک (709)
#000000134# کز (703)
#000000152# گفتی (609)
#000000208# چنگ (452)
#000000216# سو (436)
#000000248# چاره (364)
#000000294# مرگ (296)
#000000304# موبد (278)
#000000343# کنی (231)
#000000393# شاخ (179)
#000000412# گرم (158)
#000000429# چشمه (141)
#000000443# برگ (127)
#000000460# نیایش (110)
#000000504# زاری (66)
#000000519# پروردگار (51)
#000000530# اینست (40)
#000000535# مهد (35)
#000000546# شهد (24)
#000000547# خزان (23)
#000000563# بگردی (7)
#000000563# بگشتی (7)
#000000565# گرایی (5)
#000000569# بگریزم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

