##### NEXT STORY ###################################
# RAN # 000002951-post-1503.20.txt
# URI # post-1503.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
همه پاک سوی سپد کوه برد %% ببند اندرون سوی انبوه برد
جریره زنی بود مام فرود %% ز بهر سیاوش دلش پر ز دود
بر مادر آمد فرود جوان %% بدو گفت کای مام روشن‌روان
از ایران سپاه آمد و پیل و کوس %% بپیش سپه در سرافراز طوس
15537
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000029# آمد (2,610)
#000000033# پر (2,181)
#000000035# بدو (2,148)
#000000039# سپاه (1,934)
#000000045# سوی (1,688)
#000000066# ایران (1,267)
#000000087# کوه (1,005)
#000000099# روان (894)
#000000109# اندرون (828)
#000000110# سپه (825)
#000000125# بهر (732)
#000000130# پاک (709)
#000000136# پیل (691)
#000000139# کای (675)
#000000175# روشن (520)
#000000212# برد (441)
#000000245# سیاوش (368)
#000000247# جوان (366)
#000000264# دلش (335)
#000000269# کوس (329)
#000000279# طوس (315)
#000000280# فرود (314)
#000000332# سرافراز (245)
#000000411# مادر (159)
#000000426# دود (144)
#000000455# بپیش (115)
#000000481# ببند (89)
#000000508# انبوه (62)
#000000510# زنی (60)
#000000537# مام (33)
#000000563# جریره (7)
#000000566# سپد (4)


