##### NEXT STORY ###################################
# RAN # 000007877-post-49256.26.txt
# URI # post-49256.26 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "خبر یافتن فریدون از آمدن نریمان"
# TOP # 
# TXT #
هر آن گه که شه دست بفراشتی %% وی آن جام می پیش او داشتی
چو خوردی به آواز گفتی که نوش %% ازو بستدی باز بودی خموش
شراعی که از پرّ سیمرغ بود %% بدادش پُر از گوهر نابسود
دگر تاجی از گوهر شاهوار %% که شب شمع با او نبودی به کار
1624
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000023# هر (2,901)
#000000027# پیش (2,717)
#000000033# پر (2,181)
#000000044# کار (1,708)
#000000055# دست (1,482)
#000000081# دگر (1,041)
#000000098# شب (905)
#000000104# باز (859)
#000000152# گفتی (609)
#000000158# می (588)
#000000166# ازو (558)
#000000222# گوهر (425)
#000000235# آواز (387)
#000000239# گه (377)
#000000271# جام (324)
#000000324# ر (254)
#000000337# شه (238)
#000000346# وی (228)
#000000382# بودی (190)
#000000454# نبودی (116)
#000000461# داشتی (109)
#000000473# شاهوار (97)
#000000473# نوش (97)
#000000505# پ (65)
#000000526# سیمرغ (44)
#000000529# شمع (41)
#000000540# بدادش (30)
#000000544# نابسود (26)
#000000550# خوردی (20)
#000000558# بستدی (12)
#000000561# تاجی (9)
#000000563# شراعی (7)
#000000564# خموش (6)
#000000566# بفراشتی (4)


