##### NEXT STORY ###################################
# RAN # 000006719-post-1508.486.txt
# URI # post-1508.486 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بکردار آتش ز نیزه سوار %% همی گشت بر مرکز کارزار
بدآنگه که زنگه برو دست یافت %% سنان سوی او کرد و اندر شتافت
یکی نیزه زد بر کمرگاه اوی %% کز اسبش نگون کرد و برزد بروی
چو رعد خروشان یکی ویله کرد %% که گفتی بدرید دشت نبرد
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000026# کرد (2,836)
#000000045# سوی (1,688)
#000000055# دست (1,482)
#000000061# گشت (1,373)
#000000083# اوی (1,022)
#000000103# برو (875)
#000000116# دشت (791)
#000000134# کز (703)
#000000152# گفتی (609)
#000000157# آتش (589)
#000000171# نبرد (537)
#000000174# سوار (529)
#000000217# نیزه (433)
#000000234# کارزار (388)
#000000263# زد (336)
#000000398# بکردار (172)
#000000405# بروی (165)
#000000409# سنان (161)
#000000410# یافت (160)
#000000426# خروشان (144)
#000000445# نگون (125)
#000000473# برزد (97)
#000000516# بدرید (54)
#000000531# زنگه (39)
#000000538# شتافت (32)
#000000553# رعد (17)
#000000553# کمرگاه (17)
#000000560# اسبش (10)
#000000565# مرکز (5)
#000000565# ویله (5)
#000000566# بدآنگه (4)


