##### NEXT STORY ###################################
# RAN # 000007770-post-49190.11.txt
# URI # post-49190.11 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی جزیره قالون و جنگ گرشاسب با سگسار"
# TOP # 
# TXT #
زمانه بر الماس مرجان نشان %% به مرجان در از بردن جان نشان
ز جان سیر گردان و وز جنگ نه %% روان راهش و چهره را رنگ نه
ز چرح اختر از بیم بگریخته %% شب از روز دست اندر آویخته
پری بی هُش از بانگ و دیوانه دیو %% زمین پر ز آوای و کُه با غریو
986
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000033# پر (2,181)
#000000037# نه (1,983)
#000000048# بی (1,626)
#000000055# دست (1,482)
#000000056# جنگ (1,472)
#000000057# زمین (1,467)
#000000064# روز (1,328)
#000000098# شب (905)
#000000099# روان (894)
#000000104# جان (859)
#000000127# وز (723)
#000000155# گردان (593)
#000000233# رنگ (394)
#000000291# دیو (300)
#000000308# نشان (274)
#000000321# بیم (257)
#000000325# اختر (253)
#000000340# زمانه (234)
#000000384# بانگ (188)
#000000414# ه (156)
#000000428# سیر (142)
#000000439# ک (131)
#000000463# آوای (107)
#000000467# چهره (103)
#000000495# پری (75)
#000000518# الماس (52)
#000000537# بردن (33)
#000000542# ش (28)
#000000543# غریو (27)
#000000544# آویخته (26)
#000000549# مرجان (21)
#000000551# دیوانه (19)
#000000561# راهش (9)
#000000568# بگریخته (2)
#000000569# چرح (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

