##### NEXT STORY ###################################
# RAN # 000007850-post-49156.3.txt
# URI # post-49156.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ دوم گرشاسب با سالاران بهو"
# TOP # 
# TXT #
به هر سو که دو گرد کین ساز بود %% میانشان یکی آتش انداز بود
چنان بر صف پیل بگشاد جای %% که گر کس گریزد بکوبد بپای
جدا هر صفی هم بر بدگمان %% صفی همچو تیر و صفی چون کمان
کمند افکنان از پس خیل خویش %% به تیغ‌و‌زره نیزه‌داران زپیش‌
2602
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000013# بود (4,369)
#000000017# یکی (3,954)
#000000023# هر (2,901)
#000000034# چون (2,166)
#000000036# دو (2,144)
#000000038# پس (1,981)
#000000043# هم (1,791)
#000000050# گرد (1,570)
#000000052# جای (1,515)
#000000060# گر (1,394)
#000000065# کس (1,301)
#000000072# خویش (1,169)
#000000088# کین (990)
#000000090# چنان (977)
#000000127# تیغ (723)
#000000136# پیل (691)
#000000157# آتش (589)
#000000191# تیر (484)
#000000216# سو (436)
#000000217# نیزه (433)
#000000271# کمان (324)
#000000288# ساز (303)
#000000348# کمند (226)
#000000361# بگشاد (212)
#000000380# زره (192)
#000000411# صف (159)
#000000422# همچو (148)
#000000451# جدا (119)
#000000453# بپای (117)
#000000461# بدگمان (109)
#000000519# خیل (51)
#000000537# داران (33)
#000000553# صفی (17)
#000000556# انداز (14)
#000000559# میانشان (11)
#000000562# گریزد (8)
#000000565# بکوبد (5)
#000000565# زپیش (5)
#000000567# افکنان (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

