##### NEXT STORY ###################################
# RAN # 000012451-post-1509.195.txt
# URI # post-1509.195 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
سر بی تنان و تن بی سران %% چرنگیدن گرزهای گران
درخشیدن خنجر و تیغ تیز %% همی جست خورشید راه گریز
بدست منوچر بر میمنه %% کهیلا که صد شیر بد یک تنه
جرنجاش بر میسره شد تباه %% بدست فریبرز کاوس شاه
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000024# سر (2,893)
#000000032# بد (2,343)
#000000042# راه (1,801)
#000000048# بی (1,626)
#000000059# یک (1,435)
#000000067# تن (1,264)
#000000101# شیر (889)
#000000127# تیغ (723)
#000000165# خورشید (565)
#000000215# تیز (437)
#000000233# صد (394)
#000000236# گران (383)
#000000304# جست (278)
#000000312# سران (268)
#000000348# بدست (226)
#000000374# خنجر (198)
#000000455# تباه (115)
#000000464# کاوس (106)
#000000480# فریبرز (90)
#000000487# گریز (83)
#000000501# میمنه (69)
#000000514# میسره (56)
#000000547# گرزهای (23)
#000000554# درخشیدن (16)
#000000556# تنه (14)
#000000562# تنان (8)
#000000567# چرنگیدن (3)
#000000568# جرنجاش (2)
#000000568# کهیلا (2)
#000000569# منوچر (1)


