##### NEXT STORY ###################################
# RAN # 000005001-post-49190.14.txt
# URI # post-49190.14 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی جزیره قالون و جنگ گرشاسب با سگسار"
# TOP # 
# TXT #
چنان داشتند اسپ تازنده تیز %% که گر حمله بردی به زخم از گریز
زدندی و از دست هر گرد گیر %% نه خشت اندر ایشان رسیدی نه تیر
کرا بر ربودندی از پشت زین %% به زخم کمند از کمان وز کمین
یکی سرش کندی یکی دست و پای %% بخوردندی از پیش صف هم به جای
986
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000023# هر (2,901)
#000000027# پیش (2,717)
#000000037# نه (1,983)
#000000043# هم (1,791)
#000000050# گرد (1,570)
#000000052# جای (1,515)
#000000055# دست (1,482)
#000000060# گر (1,394)
#000000084# زین (1,021)
#000000090# چنان (977)
#000000124# پای (734)
#000000127# وز (723)
#000000156# پشت (591)
#000000191# تیر (484)
#000000197# اسپ (473)
#000000213# سرش (440)
#000000215# تیز (437)
#000000266# ایشان (332)
#000000271# کمان (324)
#000000348# کمند (226)
#000000366# زخم (206)
#000000411# صف (159)
#000000443# کرا (127)
#000000469# گیر (101)
#000000473# کمین (97)
#000000487# گریز (83)
#000000488# خشت (82)
#000000506# حمله (64)
#000000514# بردی (56)
#000000533# داشتند (37)
#000000540# رسیدی (30)
#000000553# کندی (17)
#000000561# زدندی (9)
#000000567# تازنده (3)
#000000569# بخوردندی (1)
#000000569# ربودندی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

