##### NEXT STORY ###################################
# RAN # 000007101-post-49142.17.txt
# URI # post-49142.17 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پادشاهی شیدسب و جنگ کابل"
# TOP # 
# TXT #
ازین پس یکی پرهنر دان مرا %% مخوان کودک و شیر نر خوان مرا
دگر ره شد آهنگ آویز کرد %% بر آورد گرز اسپ را تیز کرد
سپه چون سپهبد نگون یافتند %% هزیمت سوی راه بشتافتند
درفش و بٌنه پاک بگذاشتند %% گریزان ز کین روی برگاشتند
1172
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000010# شد (4,689)
#000000017# یکی (3,954)
#000000026# کرد (2,836)
#000000034# چون (2,166)
#000000037# نه (1,983)
#000000038# پس (1,981)
#000000042# راه (1,801)
#000000045# سوی (1,688)
#000000046# روی (1,667)
#000000062# مرا (1,363)
#000000081# دگر (1,041)
#000000088# کین (990)
#000000101# شیر (889)
#000000110# سپه (825)
#000000130# پاک (709)
#000000137# آورد (685)
#000000147# ازین (633)
#000000179# سپهبد (511)
#000000197# اسپ (473)
#000000200# ب (467)
#000000215# تیز (437)
#000000228# ره (409)
#000000232# گرز (397)
#000000248# درفش (364)
#000000412# خوان (158)
#000000422# دان (148)
#000000428# کودک (142)
#000000445# نگون (125)
#000000469# آهنگ (101)
#000000471# بگذاشتند (99)
#000000473# گریزان (97)
#000000484# نر (86)
#000000519# پرهنر (51)
#000000529# یافتند (41)
#000000537# بشتافتند (33)
#000000547# برگاشتند (23)
#000000555# مخوان (15)
#000000557# هزیمت (13)
#000000559# آویز (11)


