##### NEXT STORY ###################################
# RAN # 000000203-post-1431.12.txt
# URI # post-1431.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
پشیمان مبادی ز کردار خویش %% به تو باد روشن دل و دین و کیش
سبک شاه را زال پدرود کرد %% دل از رفتن او پر از دود کرد
برون آمد از پیش کاووس شاه %% شده تیره بر چشم او هور و ماه
برفتند با او بزرگان نیو %% چو طوس و چو گودرز و رهام و گیو
700
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000033# پر (2,181)
#000000068# باد (1,261)
#000000072# خویش (1,169)
#000000112# ماه (819)
#000000132# تیره (707)
#000000175# روشن (520)
#000000184# بزرگان (496)
#000000189# چشم (486)
#000000203# برفتند (458)
#000000210# کردار (447)
#000000214# گیو (438)
#000000259# دین (346)
#000000268# گودرز (330)
#000000279# طوس (315)
#000000283# شده (309)
#000000306# برون (276)
#000000342# زال (232)
#000000359# کاووس (214)
#000000397# رفتن (173)
#000000401# سبک (169)
#000000426# دود (144)
#000000442# نیو (128)
#000000469# هور (101)
#000000497# رهام (73)
#000000499# پشیمان (71)
#000000520# کیش (50)
#000000540# پدرود (30)
#000000561# مبادی (9)


