##### NEXT STORY ###################################
# RAN # 000008902-post-1474.1.txt
# URI # post-1474.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
برفتند و روی هوا تیره گشت %% ز سهراب گردون همی خیره گشت
تو گفتی ز جنگش سرشت آسمان %% نیارامد از تاختن یک زمان
وگر باره زیر اندرش آهنست %% شگفتی روانست و رویین تنست
شب تیره آمد سوی لشکرش %% میان سوده از جنگ و از خنجرش
818
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000009# همی (5,064)
#000000012# تو (4,400)
#000000029# آمد (2,610)
#000000045# سوی (1,688)
#000000046# روی (1,667)
#000000056# جنگ (1,472)
#000000059# یک (1,435)
#000000061# گشت (1,373)
#000000098# شب (905)
#000000107# میان (849)
#000000121# زمان (757)
#000000132# تیره (707)
#000000152# گفتی (609)
#000000183# زیر (497)
#000000203# برفتند (458)
#000000206# وگر (454)
#000000219# باره (430)
#000000231# هوا (399)
#000000250# خیره (360)
#000000355# آسمان (219)
#000000412# گردون (158)
#000000420# شگفتی (150)
#000000446# لشکرش (124)
#000000462# تاختن (108)
#000000477# رویین (93)
#000000487# اندرش (83)
#000000492# سهراب (78)
#000000533# سرشت (37)
#000000554# تنست (16)
#000000555# آهنست (15)
#000000557# جنگش (13)
#000000557# سوده (13)
#000000558# خنجرش (12)
#000000567# روانست (3)
#000000568# نیارامد (2)


