##### NEXT STORY ###################################
# RAN # 000000607-post-1449.16.txt
# URI # post-1449.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
ز ترکان و از دشت نیزه‌وران %% ز هر سو بیامد سپاهی گران
گران لشکری ساخت افراسیاب %% برآمد سر از خورد و آرام و خواب
از ایران برآمد ز هر سو خروش %% شد آرام گیتی پر از جنگ‌وجوش
برآشفت افراسیاب آن زمان %% برآویخت با لشکر تازیان
1010
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000015# آن (4,048)
#000000023# هر (2,901)
#000000024# سر (2,893)
#000000033# پر (2,181)
#000000049# لشکر (1,585)
#000000056# جنگ (1,472)
#000000066# ایران (1,267)
#000000070# بیامد (1,187)
#000000097# گیتی (909)
#000000116# دشت (791)
#000000121# زمان (757)
#000000142# برآمد (656)
#000000212# خواب (441)
#000000216# سو (436)
#000000217# نیزه (433)
#000000229# افراسیاب (404)
#000000236# گران (383)
#000000262# ترکان (337)
#000000275# خروش (319)
#000000282# آرام (311)
#000000284# سپاهی (307)
#000000299# خورد (289)
#000000392# لشکری (180)
#000000442# برآشفت (128)
#000000449# ساخت (121)
#000000507# تازیان (63)
#000000532# وران (38)
#000000540# برآویخت (30)
#000000568# وجوش (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

