##### NEXT STORY ###################################
# RAN # 000001542-post-1631.2.txt
# URI # post-1631.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
به پیش سکندر شد آن پاک‌رای %% زبان کرد گویا و بگرفت جای
بدو گفت کای مهتر شادکام %% همی گم کنی اندرین کار نام
که تخت کیان چون تو بسیار دید %% نخواهد همی با کسی آرمید
هرانگه که گویی رسیدم به جای %% نباید به گیتی مرا رهنمای
564
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000015# آن (4,048)
#000000026# کرد (2,836)
#000000027# پیش (2,717)
#000000034# چون (2,166)
#000000035# بدو (2,148)
#000000044# کار (1,708)
#000000052# جای (1,515)
#000000053# تخت (1,512)
#000000062# مرا (1,363)
#000000069# کسی (1,219)
#000000075# نام (1,096)
#000000076# رای (1,095)
#000000096# دید (913)
#000000097# گیتی (909)
#000000130# پاک (709)
#000000139# کای (675)
#000000220# نباید (427)
#000000265# زبان (333)
#000000309# بسیار (272)
#000000328# مهتر (250)
#000000343# کنی (231)
#000000356# رهنمای (218)
#000000364# گویی (208)
#000000375# سکندر (197)
#000000388# کیان (184)
#000000421# اندرین (149)
#000000458# گم (112)
#000000472# شادکام (98)
#000000472# نخواهد (98)
#000000485# بگرفت (85)
#000000515# گویا (55)
#000000542# آرمید (28)
#000000548# رسیدم (22)
#000000551# هرانگه (19)


