##### NEXT STORY ###################################
# RAN # 000007355-post-1831.3.txt
# URI # post-1831.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰ - نامه کسری به هرمزد"
# TOP # 
# TXT #
نهادیم برسر تو را تاج زر %% چنان هم که ما یافتیم از پدر
همان آفرین نیز کردیم یاد %% که برتاج ماکرد فرخ قباد
تو بیدارباش و جهاندار باش %% خردمند و راد و بی آزار باش
بدانش فزای و به یزدان گرای %% که اویست جان تو را رهنمای
784
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000012# تو (4,400)
#000000043# هم (1,791)
#000000048# بی (1,626)
#000000054# ما (1,494)
#000000063# همان (1,337)
#000000082# تاج (1,039)
#000000090# چنان (977)
#000000091# آفرین (968)
#000000092# نیز (954)
#000000102# یزدان (880)
#000000104# جان (859)
#000000131# یاد (708)
#000000137# پدر (685)
#000000154# زر (603)
#000000164# جهاندار (572)
#000000237# خردمند (382)
#000000274# فرخ (320)
#000000318# باش (261)
#000000356# رهنمای (218)
#000000446# قباد (124)
#000000476# آزار (94)
#000000515# راد (55)
#000000531# بدانش (39)
#000000533# گرای (37)
#000000535# اویست (35)
#000000555# فزای (15)
#000000557# کردیم (13)
#000000558# نهادیم (12)
#000000563# یافتیم (7)
#000000565# برسر (5)
#000000567# برتاج (3)
#000000568# بیدارباش (2)
#000000569# ماکرد (1)


