##### NEXT STORY ###################################
# RAN # 000011426-post-49144.7.txt
# URI # post-49144.7 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آمدن ضحاک به مهمانی اثرط و دیدن گرشاسب را"
# TOP # 
# TXT #
کس ار هست بدخواه شاه زمین %% فرستش بَرِ وی به پرخاش و کین
که گر هست میدانش چرخ اسپ میغ %% سرش پیشت آرد بریده به تیغ
جهاندار گفتا چنینست راست %% بدین، برز و بالا و چهرش گواست
هنر هرجه در مرد والا بود %% به جهرش بر از دور پیدا بود
1101
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000019# در (3,490)
#000000057# زمین (1,467)
#000000058# مرد (1,443)
#000000060# گر (1,394)
#000000065# کس (1,301)
#000000073# بدین (1,152)
#000000088# کین (990)
#000000127# تیغ (723)
#000000146# راست (636)
#000000164# جهاندار (572)
#000000196# چرخ (474)
#000000197# اسپ (473)
#000000200# ب (467)
#000000213# سرش (440)
#000000224# دور (423)
#000000262# هست (337)
#000000321# هنر (257)
#000000324# بالا (254)
#000000324# ر (254)
#000000331# ار (246)
#000000346# وی (228)
#000000367# آرد (205)
#000000406# پیدا (164)
#000000452# بدخواه (118)
#000000455# برز (115)
#000000477# میغ (93)
#000000503# گفتا (67)
#000000518# چنینست (52)
#000000520# پرخاش (50)
#000000522# بریده (48)
#000000542# پیشت (28)
#000000546# گواست (24)
#000000560# والا (10)
#000000561# چهرش (9)
#000000562# فرستش (8)
#000000567# میدانش (3)
#000000569# جهرش (1)
#000000569# هرجه (1)


