##### NEXT STORY ###################################
# RAN # 000002897-post-1765.9.txt
# URI # post-1765.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
ز یک دست بهرام منذر نشست %% دگر دست نعمان و تیغی به دست
همان گرد بر گرد پرده‌سرای %% ستاده بزرگان تازی به پای
از ایرانیان آنک بد پاک‌رای %% بیامد به دهلیز پرده‌سرای
بفرمود تا پرده برداشتند %% ز درشان به آواز بگذاشتند
481
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000022# تا (2,950)
#000000032# بد (2,343)
#000000050# گرد (1,570)
#000000055# دست (1,482)
#000000059# یک (1,435)
#000000063# همان (1,337)
#000000070# بیامد (1,187)
#000000076# رای (1,095)
#000000081# دگر (1,041)
#000000124# پای (734)
#000000130# پاک (709)
#000000133# بهرام (704)
#000000143# بفرمود (652)
#000000184# بزرگان (496)
#000000201# نشست (466)
#000000235# آواز (387)
#000000247# سرای (366)
#000000253# ایرانیان (355)
#000000267# آنک (331)
#000000315# پرده (264)
#000000471# بگذاشتند (99)
#000000477# تازی (93)
#000000487# برداشتند (83)
#000000501# منذر (69)
#000000550# دهلیز (20)
#000000552# نعمان (18)
#000000554# تیغی (16)
#000000563# ستاده (7)
#000000569# درشان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

