##### NEXT STORY ###################################
# RAN # 000001324-post-1668.3.txt
# URI # post-1668.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۹"
# TOP # 
# TXT #
یکی گفت زان فیلسوفان به شاه %% که بر ژرف دریا ترا نیست راه
بمان تا ببیند مر او را کسی %% که بهره ندارد ز دانش بسی
ز رومی و از مردم پارسی %% بدان کشتی اندر نشستند سی
یکی زرد ماهی بد آن لخت کوه %% هم‌انگه چو تنگ اندر آمد گروه
386
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000029# آمد (2,610)
#000000032# بد (2,343)
#000000042# راه (1,801)
#000000043# هم (1,791)
#000000069# کسی (1,219)
#000000071# بدان (1,170)
#000000085# نیست (1,019)
#000000087# کوه (1,005)
#000000105# بسی (858)
#000000115# زان (798)
#000000117# ترا (786)
#000000185# مر (495)
#000000202# تنگ (463)
#000000204# مردم (457)
#000000205# دانش (455)
#000000255# دریا (352)
#000000290# زرد (301)
#000000350# گروه (224)
#000000359# ندارد (214)
#000000365# رومی (207)
#000000388# سی (184)
#000000388# کشتی (184)
#000000402# بهره (168)
#000000454# نشستند (116)
#000000473# ماهی (97)
#000000496# ژرف (74)
#000000500# ببیند (70)
#000000522# پارسی (48)
#000000526# بمان (44)
#000000530# انگه (40)
#000000540# فیلسوفان (30)
#000000542# لخت (28)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

