##### NEXT STORY ###################################
# RAN # 000008493-post-1778.6.txt
# URI # post-1778.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
زن و کودک و مرد جمله مهید %% یکایک همه کدخدای دهید
خروشی برآمد ز پرمایه ده %% ز شادی که گشتند همواره مه
زن و مرد ازان پس یکی شد به رای %% پرستار و مزدور با کدخدای
چو ناباک شد مرد برنا به ده %% بریدند ناگه سر مرد مه
1181
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000024# سر (2,893)
#000000038# پس (1,981)
#000000058# مرد (1,443)
#000000076# رای (1,095)
#000000086# ازان (1,012)
#000000142# برآمد (656)
#000000182# زن (498)
#000000199# ده (469)
#000000323# شادی (255)
#000000337# مه (238)
#000000396# یکایک (174)
#000000428# کودک (142)
#000000439# خروشی (131)
#000000463# گشتند (107)
#000000475# پرمایه (95)
#000000494# کدخدای (76)
#000000499# برنا (71)
#000000506# پرستار (64)
#000000520# دهید (50)
#000000526# همواره (44)
#000000543# ناگه (27)
#000000549# بریدند (21)
#000000553# جمله (17)
#000000557# ناباک (13)
#000000562# مزدور (8)
#000000569# مهید (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

