##### NEXT STORY ###################################
# RAN # 000010328-post-1687.9.txt
# URI # post-1687.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
نباشد جهان بر کسی پایدار %% همه نام نیکو بود یادگار
کجا شد فریدون و ضحاک و جم %% مهان عرب خسروان عجم
کجا آن بزرگان ساسانیان %% ز بهرامیان تا به سامانیان
نکوهیده‌تر شاه ضحاک بود %% که بیدادگر بود و ناپاک بود
536
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000010# شد (4,689)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000022# تا (2,950)
#000000031# جهان (2,442)
#000000069# کسی (1,219)
#000000075# نام (1,096)
#000000122# کجا (755)
#000000184# بزرگان (496)
#000000282# نباشد (311)
#000000325# تر (253)
#000000327# مهان (251)
#000000394# فریدون (178)
#000000438# ضحاک (132)
#000000461# یادگار (109)
#000000497# جم (73)
#000000504# نیکو (66)
#000000508# بیدادگر (62)
#000000521# ناپاک (49)
#000000540# خسروان (30)
#000000550# پایدار (20)
#000000555# ساسانیان (15)
#000000559# عرب (11)
#000000559# نکوهیده (11)
#000000565# بهرامیان (5)
#000000567# عجم (3)
#000000569# سامانیان (1)


