##### NEXT STORY ###################################
# RAN # 000004758-post-1508.5.txt
# URI # post-1508.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
چو دانی که بر تو نماند جهان %% چه پیچی تو زان جای نوشین روان
بخور آنچ داری و بیشی مجوی %% که از آز کاهد همی آبروی
دل شاه ترکان چنان کم شنود %% همیشه برنج از پی آز بود
ازان پس که برگشت زان رزمگاه %% که رستم برو کرد گیتی سیاه
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000031# جهان (2,442)
#000000038# پس (1,981)
#000000041# چه (1,829)
#000000052# جای (1,515)
#000000086# ازان (1,012)
#000000090# چنان (977)
#000000097# گیتی (909)
#000000099# روان (894)
#000000103# برو (875)
#000000115# زان (798)
#000000118# رستم (780)
#000000213# پی (440)
#000000256# نماند (351)
#000000262# ترکان (337)
#000000263# سیاه (336)
#000000290# کم (301)
#000000323# رزمگاه (255)
#000000337# آنچ (238)
#000000364# داری (208)
#000000373# همیشه (199)
#000000415# برگشت (155)
#000000438# دانی (132)
#000000463# آز (107)
#000000464# نوشین (106)
#000000482# مجوی (88)
#000000514# شنود (56)
#000000518# بیشی (52)
#000000533# آبروی (37)
#000000546# برنج (24)
#000000552# بخور (18)
#000000554# پیچی (16)
#000000566# کاهد (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

