##### NEXT STORY ###################################
# RAN # 000004116-post-1503.170.txt
# URI # post-1503.170 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
سپاهی که بودند با او بخواند %% وزان جایگه تیز لشکر براند
تژاو سپهبد بشد با سپاه %% بایران خروش آمد از دیده‌گاه
که آمد سپاهی ز ترکان بجنگ %% سپهبد نهنگی درفشی پلنگ
ز گردنکشان پیش او رفت گیو %% تنی چند با او ز گردان نیو
15537
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000008# با (5,082)
#000000016# او (3,959)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000039# سپاه (1,934)
#000000049# لشکر (1,585)
#000000138# گاه (677)
#000000151# رفت (612)
#000000155# گردان (593)
#000000168# دیده (541)
#000000179# سپهبد (511)
#000000181# وزان (502)
#000000211# چند (443)
#000000214# گیو (438)
#000000215# تیز (437)
#000000262# ترکان (337)
#000000270# بشد (325)
#000000275# خروش (319)
#000000284# سپاهی (307)
#000000300# بخواند (284)
#000000334# براند (242)
#000000369# پلنگ (203)
#000000370# جایگه (202)
#000000383# بجنگ (189)
#000000391# بودند (181)
#000000442# نیو (128)
#000000462# گردنکشان (108)
#000000488# درفشی (82)
#000000493# بایران (77)
#000000534# تنی (36)
#000000534# تژاو (36)
#000000563# نهنگی (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

