##### NEXT STORY ###################################
# RAN # 000003548-post-1487.9.txt
# URI # post-1487.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
همی گفت صد مرد ترک و سوار %% ز خویشان شاهی چنین نامدار
همه نیک خواه و همه بی‌گناه %% اگرشان فرستم به نزدیک شاه
نپرسد نه اندیشد از کارشان %% همانگه کند زنده بر دارشان
به نزدیک یزدان چه پوزش برم %% بد آید ز کار پدر بر سرم
2784
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000018# همه (3,813)
#000000028# چنین (2,673)
#000000032# بد (2,343)
#000000037# نه (1,983)
#000000041# چه (1,829)
#000000044# کار (1,708)
#000000048# بی (1,626)
#000000058# مرد (1,443)
#000000094# نزدیک (925)
#000000102# یزدان (880)
#000000108# آید (835)
#000000129# کند (710)
#000000137# پدر (685)
#000000159# نیک (582)
#000000174# سوار (529)
#000000233# صد (394)
#000000244# نامدار (370)
#000000261# شاهی (340)
#000000297# زنده (291)
#000000312# خواه (268)
#000000390# گناه (182)
#000000412# ترک (158)
#000000456# پوزش (114)
#000000497# فرستم (73)
#000000502# خویشان (68)
#000000506# سرم (64)
#000000507# همانگه (63)
#000000511# برم (59)
#000000557# کارشان (13)
#000000560# اندیشد (10)
#000000566# دارشان (4)
#000000568# اگرشان (2)
#000000568# نپرسد (2)


