##### NEXT STORY ###################################
# RAN # 000007605-post-1826.8.txt
# URI # post-1826.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
بتاراج داد آن همه خواسته %% هیونان واسبان آراسته
فرستاده را سر بریدند پست %% ز ترکان چینی سواری نجست
چوآگاهی آمد به خاقان چین %% دلش گشت پر درد و سر پر ز کین
سپه را ز قجغارباشی براند %% به چین وختن نامداری نماند
10636
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000006# را (8,324)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000024# سر (2,893)
#000000029# آمد (2,610)
#000000033# پر (2,181)
#000000040# داد (1,876)
#000000061# گشت (1,373)
#000000088# کین (990)
#000000110# سپه (825)
#000000120# درد (758)
#000000160# چین (579)
#000000209# فرستاده (448)
#000000256# نماند (351)
#000000262# ترکان (337)
#000000264# دلش (335)
#000000278# خاقان (316)
#000000310# خواسته (270)
#000000334# براند (242)
#000000353# سواری (221)
#000000400# آراسته (170)
#000000433# پست (137)
#000000444# چینی (126)
#000000485# نامداری (85)
#000000524# نجست (46)
#000000542# هیونان (28)
#000000549# بریدند (21)
#000000559# بتاراج (11)
#000000565# چوآگاهی (5)
#000000568# وختن (2)
#000000569# قجغارباشی (1)
#000000569# واسبان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

