##### NEXT STORY ###################################
# RAN # 000012702-post-52170.35.txt
# URI # post-52170.35 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
ورا دختری پنج بد چون بهار %% سراسر پر از بوی و رنگ و نگار
مرا در شبستان فرستاد شاه %% برفتم بران نامور پیشگاه
رخ دختران را بیاراستند %% سر زلف بر گل بپیراستند
مگر مادرت بر سر افسر نداشت %% همان یاره و طوق وگوهر نداشت
2291
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000014# شاه (4,286)
#000000019# در (3,490)
#000000024# سر (2,893)
#000000032# بد (2,343)
#000000033# پر (2,181)
#000000034# چون (2,166)
#000000062# مرا (1,363)
#000000063# همان (1,337)
#000000095# بران (921)
#000000148# مگر (631)
#000000169# ورا (540)
#000000176# نامور (517)
#000000226# فرستاد (417)
#000000233# رنگ (394)
#000000253# رخ (355)
#000000302# سراسر (281)
#000000308# گل (274)
#000000361# بوی (212)
#000000394# افسر (178)
#000000433# بیاراستند (137)
#000000437# بهار (133)
#000000447# پنج (123)
#000000462# نگار (108)
#000000491# طوق (79)
#000000496# یاره (74)
#000000511# شبستان (59)
#000000511# پیشگاه (59)
#000000541# دختران (29)
#000000542# برفتم (28)
#000000542# دختری (28)
#000000548# زلف (22)
#000000550# بپیراستند (20)
#000000553# مادرت (17)
#000000555# نداشت (15)
#000000567# وگوهر (3)


