##### NEXT STORY ###################################
# RAN # 000006950-post-1871.4.txt
# URI # post-1871.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۶"
# TOP # 
# TXT #
نیاطوس زان جایگه برنشست %% به لشکرگه خویش شد نیم مست
بپوشید رومی زره رزم را %% ز بهر تبه کردن بزم را
سواران رومی همه جنگ جوی %% به درگاه خسرو نهادند روی
هم آنگه ز لشکر سواری چو باد %% به خسرو فرستاد رومی نژاد
568
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000018# همه (3,813)
#000000043# هم (1,791)
#000000046# روی (1,667)
#000000049# لشکر (1,585)
#000000056# جنگ (1,472)
#000000068# باد (1,261)
#000000072# خویش (1,169)
#000000115# زان (798)
#000000125# بهر (732)
#000000144# رزم (648)
#000000161# خسرو (576)
#000000221# سواران (426)
#000000226# فرستاد (417)
#000000231# جوی (399)
#000000282# نهادند (311)
#000000301# نژاد (282)
#000000349# درگاه (225)
#000000353# سواری (221)
#000000365# رومی (207)
#000000370# جایگه (202)
#000000373# بزم (199)
#000000380# زره (192)
#000000397# کردن (173)
#000000401# مست (169)
#000000426# بپوشید (144)
#000000432# نیم (138)
#000000436# آنگه (134)
#000000475# برنشست (95)
#000000523# تبه (47)
#000000544# لشکرگه (26)
#000000548# نیاطوس (22)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

