##### NEXT STORY ###################################
# RAN # 000013668-post-1507.24.txt
# URI # post-1507.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
بفرزند گفت این جوانی چراست %% بنیروی خویش این گمانی چراست
جوان گرچه دانا بود با گهر %% ابی آزمایش نگیرد هنر
بد و نیک هر گونه باید کشید %% ز هر تلخ و شوری بباید چشید
براهی که هرگز نرفتی مپوی %% بر شاه خیره مبر آبروی
15946
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000023# هر (2,901)
#000000030# این (2,582)
#000000032# بد (2,343)
#000000072# خویش (1,169)
#000000133# باید (704)
#000000140# گونه (660)
#000000159# نیک (582)
#000000247# جوان (366)
#000000247# کشید (366)
#000000250# خیره (360)
#000000278# هرگز (316)
#000000281# بباید (313)
#000000321# هنر (257)
#000000334# گهر (242)
#000000347# دانا (227)
#000000483# جوانی (87)
#000000505# نگیرد (65)
#000000518# گمانی (52)
#000000522# مبر (48)
#000000533# آبروی (37)
#000000538# تلخ (32)
#000000545# چراست (25)
#000000547# آزمایش (23)
#000000547# گرچه (23)
#000000548# نرفتی (22)
#000000549# بنیروی (21)
#000000554# ابی (16)
#000000558# مپوی (12)
#000000559# چشید (11)
#000000560# براهی (10)
#000000566# بفرزند (4)
#000000567# شوری (3)


