##### NEXT STORY ###################################
# RAN # 000002292-post-1488.24.txt
# URI # post-1488.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
برفتند با رود و رامشگران %% بباده نشستند یکسر سران
بدو داد جان و دل افراسیاب %% همی بی سیاوش نیامدش خواب
همی خورد می تا جهان تیره شد %% سرمیگساران ز می خیره شد
سیاوش به ایوان خرامید شاد %% به مستی ز ایران نیامدش یاد
7630
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000022# تا (2,950)
#000000025# دل (2,852)
#000000031# جهان (2,442)
#000000035# بدو (2,148)
#000000040# داد (1,876)
#000000048# بی (1,626)
#000000066# ایران (1,267)
#000000104# جان (859)
#000000119# شاد (761)
#000000131# یاد (708)
#000000132# تیره (707)
#000000158# می (588)
#000000203# برفتند (458)
#000000212# خواب (441)
#000000229# افراسیاب (404)
#000000233# ایوان (394)
#000000233# یکسر (394)
#000000245# سیاوش (368)
#000000250# خیره (360)
#000000299# خورد (289)
#000000303# رود (279)
#000000312# سران (268)
#000000454# نشستند (116)
#000000497# خرامید (73)
#000000502# رامشگران (68)
#000000548# مستی (22)
#000000548# نیامدش (22)
#000000567# سرمیگساران (3)
#000000569# بباده (1)


