##### NEXT STORY ###################################
# RAN # 000011031-post-49244.12.txt
# URI # post-49244.12 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "نامه گرشاسب به فغفور چین"
# TOP # 
# TXT #
ز خاراش دیوار و بوم از رخام %% در او کوشکی یکسر از سیم خام
هر ایوان در آن کوشک از لازورد %% زبر جزع و بومش همه زرّ زرد
ز یاقوت و از گوهر آبدار %% هر ایوان پر از صد هزاران نگار
کشیده میان سرای از فراز %% منقش یکی پرنیان پهن باز
1654
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000023# هر (2,901)
#000000033# پر (2,181)
#000000104# باز (859)
#000000107# میان (849)
#000000154# زر (603)
#000000188# بوم (487)
#000000222# گوهر (425)
#000000223# فراز (424)
#000000233# ایوان (394)
#000000233# صد (394)
#000000233# یکسر (394)
#000000247# سرای (366)
#000000290# زرد (301)
#000000398# سیم (172)
#000000417# یاقوت (153)
#000000462# نگار (108)
#000000500# دیوار (70)
#000000504# خام (66)
#000000515# هزاران (55)
#000000516# پرنیان (54)
#000000517# زبر (53)
#000000521# کشیده (49)
#000000530# پهن (40)
#000000552# جزع (18)
#000000555# آبدار (15)
#000000556# بومش (14)
#000000564# رخام (6)
#000000564# کوشک (6)
#000000566# کوشکی (4)
#000000568# خاراش (2)
#000000568# منقش (2)
#000000569# لازورد (1)


