##### NEXT STORY ###################################
# RAN # 000010025-post-1508.116.txt
# URI # post-1508.116 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
همه دست نیزه گزاران ز کار %% فروماند از فر آن نامدار
همه یکسره بازگشتند ازوی %% سوی ترجمانش نهادند روی
که رو پیش هومان بترکی زبان %% همه گفتهٔ ما بروبر بخوان
که ما رابجنگ تو آهنگ نیست %% ز گودرز دستوری جنگ نیست
30075
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000012# تو (4,400)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000027# پیش (2,717)
#000000044# کار (1,708)
#000000045# سوی (1,688)
#000000046# روی (1,667)
#000000054# ما (1,494)
#000000055# دست (1,482)
#000000056# جنگ (1,472)
#000000085# نیست (1,019)
#000000217# نیزه (433)
#000000227# فر (416)
#000000244# نامدار (370)
#000000265# زبان (333)
#000000268# گودرز (330)
#000000282# نهادند (311)
#000000377# رو (195)
#000000435# هومان (135)
#000000453# گفته (117)
#000000469# آهنگ (101)
#000000485# یکسره (85)
#000000491# بروبر (79)
#000000511# بخوان (59)
#000000531# فروماند (39)
#000000540# ازوی (30)
#000000548# بازگشتند (22)
#000000549# دستوری (21)
#000000567# بترکی (3)
#000000567# ترجمانش (3)
#000000567# گزاران (3)
#000000569# رابجنگ (1)


