##### NEXT STORY ###################################
# RAN # 000009474-post-1824.105.txt
# URI # post-1824.105 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
به آزادیست ازخرد هرکسی %% چنانچون ببالد ز اختر بسی
دلت مگسل ای شاه راد از خرد %% خرد نام و فرجام را پرورد
منش پست وکم دانش آنکس که گفت %% کنم کم ز گیتی کسی نیست جفت
چنین گفت پس یزدگرد دبیر %% که ای شاه دانا و دانش‌پذیر
7108
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000028# چنین (2,673)
#000000038# پس (1,981)
#000000047# ای (1,664)
#000000069# کسی (1,219)
#000000075# نام (1,096)
#000000085# نیست (1,019)
#000000097# گیتی (909)
#000000100# خرد (890)
#000000105# بسی (858)
#000000205# دانش (455)
#000000218# کنم (431)
#000000248# جفت (364)
#000000290# کم (301)
#000000325# اختر (253)
#000000347# دانا (227)
#000000396# آنکس (174)
#000000417# دبیر (153)
#000000433# پست (137)
#000000448# فرجام (122)
#000000452# دلت (118)
#000000495# چنانچون (75)
#000000503# منش (67)
#000000513# هرکسی (57)
#000000515# راد (55)
#000000524# یزدگرد (46)
#000000531# پرورد (39)
#000000535# پذیر (35)
#000000562# ببالد (8)
#000000565# وکم (5)
#000000568# آزادیست (2)
#000000568# ازخرد (2)
#000000568# مگسل (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

