##### NEXT STORY ###################################
# RAN # 000010715-post-1606.1.txt
# URI # post-1606.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
یکی پیر بد نامش آزاد سرو %% که با احمد سهل بودی به مرو
دلی پر ز دانش سری پر سخن %% زبان پر ز گفتارهای کهن
کجا نامهٔ خسروان داشتی %% تن و پیکر پهلوان داشتی
به سام نریمان کشیدی نژاد %% بسی داشتی رزم رستم به یاد
371
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000008# با (5,082)
#000000017# یکی (3,954)
#000000032# بد (2,343)
#000000033# پر (2,181)
#000000051# سخن (1,527)
#000000067# تن (1,264)
#000000105# بسی (858)
#000000111# نامه (823)
#000000118# رستم (780)
#000000122# کجا (755)
#000000128# پهلوان (711)
#000000131# یاد (708)
#000000144# رزم (648)
#000000205# دانش (455)
#000000251# پیر (357)
#000000265# زبان (333)
#000000301# نژاد (282)
#000000317# کهن (262)
#000000326# سرو (252)
#000000327# سام (251)
#000000382# بودی (190)
#000000450# پیکر (120)
#000000459# آزاد (111)
#000000461# داشتی (109)
#000000467# نریمان (103)
#000000472# دلی (98)
#000000483# سری (87)
#000000506# مرو (64)
#000000509# نامش (61)
#000000536# کشیدی (34)
#000000540# خسروان (30)
#000000560# گفتارهای (10)
#000000569# احمد (1)
#000000569# سهل (1)


