##### NEXT STORY ###################################
# RAN # 000004899-post-1509.521.txt
# URI # post-1509.521 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
سر شاه ایران بریدند خوار %% بیامد بدان جایگه شهریار
همی ریخت برسر ازان تیره خاک %% همی کرد روی و بر خویش چاک
بمالید رستم بران خاک روی %% بنفرید برجان ناکس گروی
همی گفت کیخسرو ای شهریار %% مراماندی در جهان یادگار
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000019# در (3,490)
#000000024# سر (2,893)
#000000026# کرد (2,836)
#000000031# جهان (2,442)
#000000046# روی (1,667)
#000000047# ای (1,664)
#000000066# ایران (1,267)
#000000070# بیامد (1,187)
#000000071# بدان (1,170)
#000000072# خویش (1,169)
#000000078# شهریار (1,080)
#000000086# ازان (1,012)
#000000095# بران (921)
#000000114# خاک (800)
#000000118# رستم (780)
#000000132# تیره (707)
#000000279# خوار (315)
#000000370# جایگه (202)
#000000448# کیخسرو (122)
#000000449# چاک (121)
#000000452# ریخت (118)
#000000461# یادگار (109)
#000000518# بمالید (52)
#000000543# گروی (27)
#000000549# بریدند (21)
#000000565# برسر (5)
#000000566# برجان (4)
#000000566# ناکس (4)
#000000567# بنفرید (3)
#000000569# مراماندی (1)


