##### NEXT STORY ###################################
# RAN # 000002841-post-1783.13.txt
# URI # post-1783.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
برفتند گویان به ایوان شاه %% یکی گفت خورشید گم کرد راه
شب تیره‌گون رفت بهرام گور %% پرستنده یک تن ز بهر ستور
چو آواز چنگ اندر آمد به گوش %% بشد شاه تا خان گوهر فروش
همی تاخت باره به آواز چنگ %% سوی خان بازارگان بی‌درنگ
2771
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000026# کرد (2,836)
#000000029# آمد (2,610)
#000000042# راه (1,801)
#000000045# سوی (1,688)
#000000048# بی (1,626)
#000000059# یک (1,435)
#000000067# تن (1,264)
#000000098# شب (905)
#000000125# بهر (732)
#000000132# تیره (707)
#000000133# بهرام (704)
#000000151# رفت (612)
#000000165# خورشید (565)
#000000203# برفتند (458)
#000000208# چنگ (452)
#000000219# باره (430)
#000000222# گوهر (425)
#000000233# ایوان (394)
#000000235# آواز (387)
#000000270# بشد (325)
#000000307# گوش (275)
#000000319# درنگ (259)
#000000334# پرستنده (242)
#000000369# گور (203)
#000000439# تاخت (131)
#000000444# گون (126)
#000000458# گم (112)
#000000486# خان (84)
#000000528# بازارگان (42)
#000000529# ستور (41)
#000000551# فروش (19)
#000000565# گویان (5)


