##### NEXT STORY ###################################
# RAN # 000008261-post-1763.6.txt
# URI # post-1763.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
همه نامداران برین هم‌سخن %% که نعمان و منذر فگندند بن
ز پیش جهانجوی برخاستند %% همه تاختن را بیاراستند
بفرمود منذر به نعمان که رو %% یکی لشکری ساز شیران نو
ز شیبان و از قیسیان ده هزار %% فرازآر گرد از در کارزار
439
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000027# پیش (2,717)
#000000043# هم (1,791)
#000000050# گرد (1,570)
#000000051# سخن (1,527)
#000000123# برین (736)
#000000143# بفرمود (652)
#000000177# هزار (516)
#000000199# ده (469)
#000000221# نامداران (426)
#000000228# نو (409)
#000000234# کارزار (388)
#000000288# ساز (303)
#000000346# بن (228)
#000000377# رو (195)
#000000392# لشکری (180)
#000000397# جهانجوی (173)
#000000431# شیران (139)
#000000433# بیاراستند (137)
#000000462# تاختن (108)
#000000496# برخاستند (74)
#000000501# منذر (69)
#000000546# فگندند (24)
#000000552# نعمان (18)
#000000568# فرازآر (2)
#000000569# شیبان (1)
#000000569# قیسیان (1)


