##### NEXT STORY ###################################
# RAN # 000010921-post-1504.22.txt
# URI # post-1504.22 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
شما را همه شادمانیست رای %% بکینه نجنبد همی دل ز جای
دلیران همه دست کرده بکش %% بپیش خداوند خورشیدفش
همه همگنان خاک دادند بوس %% چو رهام و گرگین، چو گودرز و طوس
چو خراد با زنگهٔ شاوران %% دگر بیژن و گیو و کنداوران
18000
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000018# همه (3,813)
#000000025# دل (2,852)
#000000052# جای (1,515)
#000000055# دست (1,482)
#000000076# رای (1,095)
#000000081# دگر (1,041)
#000000114# خاک (800)
#000000190# کرده (485)
#000000214# گیو (438)
#000000268# گودرز (330)
#000000269# شما (329)
#000000279# طوس (315)
#000000306# بیژن (276)
#000000311# خداوند (269)
#000000321# دلیران (257)
#000000455# بپیش (115)
#000000488# گرگین (82)
#000000497# رهام (73)
#000000501# خراد (69)
#000000519# کنداوران (51)
#000000522# بوس (48)
#000000531# زنگه (39)
#000000538# دادند (32)
#000000539# بکش (31)
#000000544# شاوران (26)
#000000552# بکینه (18)
#000000560# خورشیدفش (10)
#000000563# همگنان (7)
#000000564# نجنبد (6)
#000000569# شادمانیست (1)


