##### NEXT STORY ###################################
# RAN # 000006357-post-1504.124.txt
# URI # post-1504.124 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
چو نیمی ز تیره شب اندر گذشت %% طلایه بدیدش بتاریک دشت
خروش آمد از کوه و آوای زنگ %% ندید ایچ لهاک جای درنگ
بنزدیک پیران بیامد ز راه %% بدو آگهی داد ز ایران سپاه
که ایشان بکوه هماون درند %% همه بسته بر پیش راه گزند
18000
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000035# بدو (2,148)
#000000039# سپاه (1,934)
#000000040# داد (1,876)
#000000042# راه (1,801)
#000000052# جای (1,515)
#000000066# ایران (1,267)
#000000070# بیامد (1,187)
#000000087# کوه (1,005)
#000000098# شب (905)
#000000116# دشت (791)
#000000132# تیره (707)
#000000242# پیران (372)
#000000252# بسته (356)
#000000266# ایشان (332)
#000000275# خروش (319)
#000000308# گزند (274)
#000000319# درنگ (259)
#000000336# ندید (239)
#000000352# آگهی (222)
#000000375# گذشت (197)
#000000391# ایچ (181)
#000000414# بنزدیک (156)
#000000439# طلایه (131)
#000000463# آوای (107)
#000000517# زنگ (53)
#000000532# لهاک (38)
#000000542# نیمی (28)
#000000544# بدیدش (26)
#000000545# بکوه (25)
#000000551# هماون (19)
#000000566# درند (4)
#000000567# بتاریک (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

