##### NEXT STORY ###################################
# RAN # 000001419-post-1738.8.txt
# URI # post-1738.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
چنین گفت پس با کنیزک به راز %% که ای پاک بینادل و نیک‌ساز
یکی چاره باید کنون ساختن %% ز هر گونه اندیشه انداختن
که ما را گذر باشد از شهر روم %% مباد آفرین بر چنین مرز و بوم
کنیزک بدو گفت فردا پگاه %% شوند این بزرگان سوی جشنگاه
530
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000017# یکی (3,954)
#000000023# هر (2,901)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000035# بدو (2,148)
#000000038# پس (1,981)
#000000045# سوی (1,688)
#000000047# ای (1,664)
#000000054# ما (1,494)
#000000091# آفرین (968)
#000000093# کنون (943)
#000000126# باشد (727)
#000000130# پاک (709)
#000000133# باید (704)
#000000135# شهر (694)
#000000140# گونه (660)
#000000159# نیک (582)
#000000184# بزرگان (496)
#000000188# بوم (487)
#000000229# اندیشه (404)
#000000241# راز (373)
#000000248# چاره (364)
#000000249# مرز (362)
#000000264# روم (335)
#000000288# ساز (303)
#000000389# گذر (183)
#000000470# مباد (100)
#000000481# فردا (89)
#000000501# شوند (69)
#000000505# پگاه (65)
#000000513# ساختن (57)
#000000527# کنیزک (43)
#000000540# بینادل (30)
#000000547# جشنگاه (23)
#000000558# انداختن (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

