##### NEXT STORY ###################################
# RAN # 000003116-post-1803.1.txt
# URI # post-1803.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۴"
# TOP # 
# TXT #
ز بهرام شنگل شد اندرگمان %% که این فر و این برز و تیر و کمان
نماند همی این فرستاده را %% نه هندی نه ترکی نه آزاده را
اگر خویش شاهست گر مهترست %% برادرش خوانم هم اندر خورست
بخندید و بهرام را گفت شاه %% که ای پرهنر با گهر پیشگاه
593
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000020# اندر (3,150)
#000000030# این (2,582)
#000000037# نه (1,983)
#000000043# هم (1,791)
#000000047# ای (1,664)
#000000060# گر (1,394)
#000000072# خویش (1,169)
#000000077# اگر (1,091)
#000000133# بهرام (704)
#000000191# تیر (484)
#000000209# فرستاده (448)
#000000227# فر (416)
#000000256# نماند (351)
#000000271# کمان (324)
#000000334# گهر (242)
#000000436# هندی (134)
#000000440# بخندید (130)
#000000455# برز (115)
#000000500# شنگل (70)
#000000504# آزاده (66)
#000000511# پیشگاه (59)
#000000515# برادرش (55)
#000000519# پرهنر (51)
#000000553# خوانم (17)
#000000553# خورست (17)
#000000555# شاهست (15)
#000000556# ترکی (14)
#000000557# مهترست (13)
#000000568# اندرگمان (2)


