##### NEXT STORY ###################################
# RAN # 000003692-post-49269.17.txt
# URI # post-49269.17 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "خبر یافتن فریدون از مرگ گرشاسب"
# TOP # 
# TXT #
نگه کن مرا این نامه را وزفرود %% همینست گفتار و بر تو درود
فرسته شد و نامه و هدیه برد %% بپوشید خلعت نریمان گرد
به شادی فرستاده برگشت باز %% گه مهرگان راه را کرد ساز
سوی شاه با سام یل داد روی %% چو آگاه شد زو کی نامجوی
1347
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000026# کرد (2,836)
#000000030# این (2,582)
#000000040# داد (1,876)
#000000042# راه (1,801)
#000000045# سوی (1,688)
#000000046# روی (1,667)
#000000050# گرد (1,570)
#000000062# مرا (1,363)
#000000104# باز (859)
#000000111# نامه (823)
#000000141# گفتار (657)
#000000163# کن (573)
#000000186# نگه (494)
#000000187# زو (490)
#000000209# فرستاده (448)
#000000212# برد (441)
#000000239# گه (377)
#000000288# ساز (303)
#000000321# کی (257)
#000000323# شادی (255)
#000000327# سام (251)
#000000415# برگشت (155)
#000000417# هدیه (153)
#000000426# بپوشید (144)
#000000426# یل (144)
#000000434# درود (136)
#000000451# آگاه (119)
#000000465# خلعت (105)
#000000467# نریمان (103)
#000000488# نامجوی (82)
#000000554# فرسته (16)
#000000554# همینست (16)
#000000559# مهرگان (11)
#000000569# وزفرود (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

