##### NEXT STORY ###################################
# RAN # 000000221-post-1499.8.txt
# URI # post-1499.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
پراگنده شد دانش و هوش من %% به خاک اندر آمد سر و دوش من
از اسپ اندر آمد دو دستم ببست %% برافگند بر زین و خود بر نشست
زمانی سر وپایم اندر کمند %% به دیگر زمان زیر سوگند و بند
به جان و سر شاه و خورشید وماه %% به دادار هرمزد و تخت و کلاه
1452
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000024# سر (2,893)
#000000029# آمد (2,610)
#000000036# دو (2,144)
#000000053# تخت (1,512)
#000000084# زین (1,021)
#000000104# جان (859)
#000000114# خاک (800)
#000000121# زمان (757)
#000000153# خود (604)
#000000165# خورشید (565)
#000000178# بند (513)
#000000183# زیر (497)
#000000193# دیگر (481)
#000000194# کلاه (479)
#000000197# اسپ (473)
#000000201# نشست (466)
#000000205# دانش (455)
#000000348# کمند (226)
#000000366# هوش (206)
#000000379# پراگنده (193)
#000000407# زمانی (163)
#000000409# ببست (161)
#000000480# سوگند (90)
#000000498# دادار (72)
#000000514# برافگند (56)
#000000527# دوش (43)
#000000540# هرمزد (30)
#000000561# دستم (9)
#000000561# وماه (9)
#000000569# وپایم (1)


