##### NEXT STORY ###################################
# RAN # 000006649-post-1877.9.txt
# URI # post-1877.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۲"
# TOP # 
# TXT #
بدو گفت بهرام کاری رواست %% جهاندار بر بندگان پادشاست
به بهرام داد آن زمان دخترش %% به فرمان او شد همه کشورش
بفرمود تا پیش او شد دبیر %% نوشتند منشور نو بر حریر
بدو گفت هرکس کز ایران سرست %% ببخشش نگر تا کرا در خورست
496
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000005# بر (9,101)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000022# تا (2,950)
#000000027# پیش (2,717)
#000000035# بدو (2,148)
#000000040# داد (1,876)
#000000066# ایران (1,267)
#000000121# زمان (757)
#000000133# بهرام (704)
#000000134# کز (703)
#000000143# بفرمود (652)
#000000164# جهاندار (572)
#000000167# فرمان (556)
#000000228# نو (409)
#000000417# دبیر (153)
#000000421# نگر (149)
#000000425# هرکس (145)
#000000443# کرا (127)
#000000471# کاری (99)
#000000484# رواست (86)
#000000515# حریر (55)
#000000518# پادشاست (52)
#000000519# بندگان (51)
#000000520# منشور (50)
#000000522# کشورش (48)
#000000530# نوشتند (40)
#000000541# دخترش (29)
#000000550# سرست (20)
#000000553# خورست (17)
#000000561# ببخشش (9)


