##### NEXT STORY ###################################
# RAN # 000001168-post-1590.8.txt
# URI # post-1590.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
ز پانصد همانا فزونست سال %% که تا من جدا گشتم از پشت زال
همی پهلوان بودم اندر جهان %% یکی بود با آشکارم نهان
به سام فریدون فرخ‌نژاد %% که تاج بزرگی به سر بر نهاد
ز تخت اندرآورد ضحاک را %% سپرد آن سر و تاج او خاک را
489
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000031# جهان (2,442)
#000000053# تخت (1,512)
#000000082# تاج (1,039)
#000000114# خاک (800)
#000000128# پهلوان (711)
#000000156# پشت (591)
#000000177# نهان (516)
#000000274# فرخ (320)
#000000293# نهاد (297)
#000000300# سال (284)
#000000301# نژاد (282)
#000000327# سام (251)
#000000329# بزرگی (249)
#000000342# زال (232)
#000000368# همانا (204)
#000000372# سپرد (200)
#000000394# فریدون (178)
#000000438# ضحاک (132)
#000000451# جدا (119)
#000000513# بودم (57)
#000000531# گشتم (39)
#000000544# فزونست (26)
#000000557# پانصد (13)
#000000563# اندرآورد (7)
#000000569# آشکارم (1)


