##### NEXT STORY ###################################
# RAN # 000001499-post-1830.75.txt
# URI # post-1830.75 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹ - داستان کسری با بوزرجمهر"
# TOP # 
# TXT #
چنین داد پاسخ که یزدان سپاس %% که از ما کسی نیست اندر هراس
فزون کرد باید بدیشان نگاه %% اگر با گناهند و گر بیگناه
دگر گفت کای شاه با فر و هوش %% جهان شد پرآواز خنیا و نوش
توانگر و گر مردم زیردست %% شب آید شود پر ز آوای مست
4276
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000020# اندر (3,150)
#000000026# کرد (2,836)
#000000028# چنین (2,673)
#000000031# جهان (2,442)
#000000033# پر (2,181)
#000000040# داد (1,876)
#000000054# ما (1,494)
#000000060# گر (1,394)
#000000069# کسی (1,219)
#000000077# اگر (1,091)
#000000081# دگر (1,041)
#000000085# نیست (1,019)
#000000098# شب (905)
#000000102# یزدان (880)
#000000106# شود (850)
#000000108# آید (835)
#000000114# پاسخ (800)
#000000133# باید (704)
#000000139# کای (675)
#000000204# مردم (457)
#000000227# فر (416)
#000000344# فزون (230)
#000000366# هوش (206)
#000000381# نگاه (191)
#000000401# مست (169)
#000000442# بدیشان (128)
#000000457# سپاس (113)
#000000463# آوای (107)
#000000473# نوش (97)
#000000499# توانگر (71)
#000000533# هراس (37)
#000000538# زیردست (32)
#000000545# بیگناه (25)
#000000550# پرآواز (20)
#000000568# خنیا (2)
#000000569# گناهند (1)


