##### NEXT STORY ###################################
# RAN # 000013382-post-49241.9.txt
# URI # post-49241.9 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن گرشاسب به جنگ فغفور و دیدن شگفتی‌ها"
# TOP # 
# TXT #
از ایشان چو بیمار گردد یکی %% برندش براین تیغ کوه اندکی 
به شیونگری گردش اندر خروش %% برآرند و زی ابر دارند گوش 
گرش ابر تیره ز دیده به اشک %% بشوید، درستی گرد بی‌پزشک 
وگر هیچ باران نبارد ز میغ %% بمیرد، به زیر افکنندش ز تیغ
649
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000048# بی (1,626)
#000000050# گرد (1,570)
#000000087# کوه (1,005)
#000000127# تیغ (723)
#000000132# تیره (707)
#000000168# دیده (541)
#000000182# گردد (498)
#000000183# زیر (497)
#000000206# وگر (454)
#000000242# ابر (372)
#000000266# ایشان (332)
#000000275# خروش (319)
#000000286# هیچ (305)
#000000307# گوش (275)
#000000333# گردش (243)
#000000438# زی (132)
#000000470# اندکی (100)
#000000477# میغ (93)
#000000486# باران (84)
#000000504# دارند (66)
#000000531# پزشک (39)
#000000540# بیمار (30)
#000000544# برآرند (26)
#000000548# بشوید (22)
#000000549# گرش (21)
#000000550# اشک (20)
#000000553# بمیرد (17)
#000000556# درستی (14)
#000000560# براین (10)
#000000563# نبارد (7)
#000000564# برندش (6)
#000000567# افکنندش (3)
#000000569# شیونگری (1)


