##### NEXT STORY ###################################
# RAN # 000005717-post-1562.2.txt
# URI # post-1562.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
چنین گفت با نامور گرگسار %% که ای نامور شیردل شهریار
دگر منزلت شیری آید به جنگ %% که با جنگ او برنتابد نهنگ
عقاب دلاور بران راه شیر %% نپرد وگر چند باشد دلیر
بخندید روشن‌دل اسفندیار %% بدو گفت کای ترک ناسازگار
323
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000016# او (3,959)
#000000025# دل (2,852)
#000000028# چنین (2,673)
#000000035# بدو (2,148)
#000000042# راه (1,801)
#000000047# ای (1,664)
#000000056# جنگ (1,472)
#000000078# شهریار (1,080)
#000000081# دگر (1,041)
#000000095# بران (921)
#000000101# شیر (889)
#000000108# آید (835)
#000000126# باشد (727)
#000000139# کای (675)
#000000175# روشن (520)
#000000176# نامور (517)
#000000206# وگر (454)
#000000211# چند (443)
#000000258# دلیر (349)
#000000326# اسفندیار (252)
#000000412# ترک (158)
#000000412# دلاور (158)
#000000440# بخندید (130)
#000000454# نهنگ (116)
#000000515# عقاب (55)
#000000528# گرگسار (42)
#000000542# شیردل (28)
#000000544# شیری (26)
#000000559# ناسازگار (11)
#000000563# نپرد (7)
#000000564# برنتابد (6)
#000000567# منزلت (3)


