##### NEXT STORY ###################################
# RAN # 000006432-post-1933.16.txt
# URI # post-1933.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
به سه روز شاه جهان را ز رزم %% نبود ایچ پردازش خوان و بزم
بدو گفت شاه آنچ داری بیار %% خورش نیز با به رسم آید به کار
سبک مرد بی مایه چبین نهاد %% برو تره و نان کشکین نهاد
برسم شتابید و آمد به راه %% به جایی که بود اندران واژگاه
1040
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000029# آمد (2,610)
#000000031# جهان (2,442)
#000000035# بدو (2,148)
#000000042# راه (1,801)
#000000044# کار (1,708)
#000000048# بی (1,626)
#000000058# مرد (1,443)
#000000064# روز (1,328)
#000000092# نیز (954)
#000000103# برو (875)
#000000108# آید (835)
#000000144# رزم (648)
#000000195# سه (476)
#000000293# نهاد (297)
#000000335# مایه (241)
#000000337# آنچ (238)
#000000339# نبود (236)
#000000364# داری (208)
#000000373# بزم (199)
#000000391# ایچ (181)
#000000392# جایی (180)
#000000401# سبک (169)
#000000412# اندران (158)
#000000412# خوان (158)
#000000434# خورش (136)
#000000462# رسم (108)
#000000484# نان (86)
#000000539# برسم (31)
#000000546# بیار (24)
#000000560# شتابید (10)
#000000563# تره (7)
#000000563# کشکین (7)
#000000568# چبین (2)
#000000569# واژگاه (1)
#000000569# پردازش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

