##### NEXT STORY ###################################
# RAN # 000000354-post-1798.6.txt
# URI # post-1798.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۹"
# TOP # 
# TXT #
کنون رفت و زو نام بد ماند و بس %% همی آفرین او نیابد ز کس
ز ما باد بر جان او آفرین %% مبادا که پیچد روانش ز کین
کنون بر نشستم بر گاه اوی %% به مینو کشد بی‌گمان راه اوی
همی خواهم از کردگار جهان %% که نیرو دهد آشکار و نهان
776
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000016# او (3,959)
#000000031# جهان (2,442)
#000000032# بد (2,343)
#000000042# راه (1,801)
#000000048# بی (1,626)
#000000054# ما (1,494)
#000000065# کس (1,301)
#000000068# باد (1,261)
#000000075# نام (1,096)
#000000083# اوی (1,022)
#000000088# کین (990)
#000000091# آفرین (968)
#000000093# کنون (943)
#000000104# جان (859)
#000000138# گاه (677)
#000000151# رفت (612)
#000000177# نهان (516)
#000000187# زو (490)
#000000204# بس (457)
#000000260# ماند (344)
#000000349# کردگار (225)
#000000355# گمان (219)
#000000374# دهد (198)
#000000423# مبادا (147)
#000000435# آشکار (135)
#000000464# نیابد (106)
#000000475# خواهم (95)
#000000500# روانش (70)
#000000506# کشد (64)
#000000526# نیرو (44)
#000000542# پیچد (28)
#000000557# مینو (13)
#000000563# نشستم (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

