##### NEXT STORY ###################################
# RAN # 000010014-post-1818.10.txt
# URI # post-1818.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - پادشاهی پیروز بیست و هفت سال بود"
# TOP # 
# TXT #
جهاندار گوینده گفت این ریست %% که آرمام شاهان فرخ پیست
دگر کرد بادان پیروزنام %% خنیده بهرجایش آرام و کام
که اکنونش خوانی همی اردبیل %% که قیصر بدو دارد از داد میل
چو این بومها یکسر آباد کرد %% دل مردم پر خرد شاد کرد
1709
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000030# این (2,582)
#000000033# پر (2,181)
#000000035# بدو (2,148)
#000000040# داد (1,876)
#000000081# دگر (1,041)
#000000100# خرد (890)
#000000119# شاد (761)
#000000164# جهاندار (572)
#000000173# دارد (530)
#000000204# مردم (457)
#000000209# کام (448)
#000000233# یکسر (394)
#000000273# قیصر (321)
#000000274# فرخ (320)
#000000282# آرام (311)
#000000348# آباد (226)
#000000363# شاهان (210)
#000000478# میل (92)
#000000492# گوینده (78)
#000000520# خوانی (50)
#000000554# خنیده (16)
#000000560# اردبیل (10)
#000000565# بومها (5)
#000000568# اکنونش (2)
#000000568# بادان (2)
#000000568# پیست (2)
#000000569# آرمام (1)
#000000569# بهرجایش (1)
#000000569# ریست (1)
#000000569# پیروزنام (1)


