##### NEXT STORY ###################################
# RAN # 000006915-post-1852.2.txt
# URI # post-1852.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
فروماند زان شاه گیتی فروز %% به بیرون بماندند لشکر سه روز
فرستاد روز چهارم کسی %% که نزدیک ما نیست لشکر بسی
خورشها فرستید و یاری کنید %% چه برما همی کامگاری کنید
به نزدیک ایشان سخن خوار بود %% سپاهش همه سست و ناهار بود
323
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000018# همه (3,813)
#000000041# چه (1,829)
#000000049# لشکر (1,585)
#000000051# سخن (1,527)
#000000054# ما (1,494)
#000000064# روز (1,328)
#000000069# کسی (1,219)
#000000085# نیست (1,019)
#000000094# نزدیک (925)
#000000097# گیتی (909)
#000000105# بسی (858)
#000000115# زان (798)
#000000195# سه (476)
#000000226# فرستاد (417)
#000000266# ایشان (332)
#000000279# خوار (315)
#000000348# بیرون (226)
#000000370# کنید (202)
#000000452# فروز (118)
#000000475# چهارم (95)
#000000484# سست (86)
#000000519# سپاهش (51)
#000000529# بماندند (41)
#000000530# یاری (40)
#000000531# فروماند (39)
#000000544# خورشها (26)
#000000550# فرستید (20)
#000000555# کامگاری (15)
#000000560# برما (10)
#000000566# ناهار (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

