##### NEXT STORY ###################################
# RAN # 000013094-post-1925.11.txt
# URI # post-1925.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
چو نامه بخوانی خرد را مران %% بپرداز و بر ساز با مهتران
همه گردکن خواسته هرچ هست %% پرستنده و جامهٔ برنشست
همی تاز تا آذر آبادگان %% به جای بزرگان و آزادگان
همی دون گله هرچ داری زاسپ %% ببر سوی گنجور آذرگشسپ
1399
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000018# همه (3,813)
#000000022# تا (2,950)
#000000045# سوی (1,688)
#000000052# جای (1,515)
#000000100# خرد (890)
#000000111# نامه (823)
#000000184# بزرگان (496)
#000000262# هست (337)
#000000273# هرچ (321)
#000000288# ساز (303)
#000000302# جامه (281)
#000000310# خواسته (270)
#000000334# پرستنده (242)
#000000364# داری (208)
#000000365# مهتران (207)
#000000418# ببر (152)
#000000475# برنشست (95)
#000000486# گنجور (84)
#000000495# آزادگان (75)
#000000504# گله (66)
#000000507# آذر (63)
#000000526# دون (44)
#000000536# مران (34)
#000000545# آذرگشسپ (25)
#000000548# بپرداز (22)
#000000557# بخوانی (13)
#000000562# تاز (8)
#000000566# زاسپ (4)
#000000568# آبادگان (2)
#000000569# گردکن (1)


