##### NEXT STORY ###################################
# RAN # 000000442-post-1507.225.txt
# URI # post-1507.225 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
سپاه از پس پشت و گردان ز پیش %% نهاده بکف بر همه جان خویش
برفت از در شاه با لشکرش %% بسی آفرین خواند برکشورش
چو نزدیکی مرز توران رسید %% سران را ز لشکر همه برگزید
بلشکر چنین گفت پس پهلوان %% که ایدر بباشید روشن روان
15946
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000038# پس (1,981)
#000000039# سپاه (1,934)
#000000049# لشکر (1,585)
#000000072# خویش (1,169)
#000000091# آفرین (968)
#000000099# روان (894)
#000000104# جان (859)
#000000105# بسی (858)
#000000128# پهلوان (711)
#000000155# گردان (593)
#000000156# پشت (591)
#000000175# روشن (520)
#000000180# رسید (509)
#000000246# توران (367)
#000000249# مرز (362)
#000000254# ایدر (354)
#000000284# خواند (307)
#000000312# سران (268)
#000000369# برفت (203)
#000000428# نهاده (142)
#000000446# لشکرش (124)
#000000472# برگزید (98)
#000000515# نزدیکی (55)
#000000526# بلشکر (44)
#000000559# بباشید (11)
#000000559# بکف (11)
#000000569# برکشورش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

