##### NEXT STORY ###################################
# RAN # 000002744-post-49254.5.txt
# URI # post-49254.5 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رسیدن گرشاسب به نزد نریمان و گرفتاری فغفور"
# TOP # 
# TXT #
ز شاهین و طیاره بر هر گروه %% همی سنگ بارید چون کوه کوه
ز پاشیدن آتش از هر کران %% همی ریخت گفتی ز چرخ اختران
رخ مه ز گرد ابر پر چین گرفت %% سر باره از نیزه پرچین گرفت
همه ترگ هاون شد از زخم سنگ %% سر و مغز چون سرمه از گرز جنگ
1755
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000018# همه (3,813)
#000000023# هر (2,901)
#000000024# سر (2,893)
#000000033# پر (2,181)
#000000034# چون (2,166)
#000000050# گرد (1,570)
#000000056# جنگ (1,472)
#000000087# کوه (1,005)
#000000152# گفتی (609)
#000000157# آتش (589)
#000000160# چین (579)
#000000174# گرفت (529)
#000000196# چرخ (474)
#000000217# نیزه (433)
#000000219# باره (430)
#000000232# گرز (397)
#000000242# ابر (372)
#000000253# رخ (355)
#000000264# سنگ (335)
#000000337# مه (238)
#000000341# مغز (233)
#000000350# گروه (224)
#000000366# زخم (206)
#000000398# ترگ (172)
#000000439# کران (131)
#000000452# ریخت (118)
#000000540# اختران (30)
#000000543# بارید (27)
#000000553# شاهین (17)
#000000560# پرچین (10)
#000000562# سرمه (8)
#000000569# طیاره (1)
#000000569# هاون (1)
#000000569# پاشیدن (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

