##### NEXT STORY ###################################
# RAN # 000003833-post-49260.9.txt
# URI # post-49260.9 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "داستان قباد کاوه"
# TOP # 
# TXT #
به آکندن گنج نکند ستم %% نخواهد که خسبد ازو کس دژم
ز هر بد به دادار جوید پناه %% به انداز هر کس دهد پایگاه 
نماند به تیغ و به تدبیر و گنج %% که آید ز دشمن به کشورش رنج
مرا این همه هست و پاکیّ تن %% دگر تا شهم بَد نیاید ز من
1173
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000018# همه (3,813)
#000000021# من (3,084)
#000000022# تا (2,950)
#000000023# هر (2,901)
#000000030# این (2,582)
#000000032# بد (2,343)
#000000062# مرا (1,363)
#000000065# کس (1,301)
#000000067# تن (1,264)
#000000079# گنج (1,077)
#000000081# دگر (1,041)
#000000089# رنج (989)
#000000108# آید (835)
#000000127# تیغ (723)
#000000166# ازو (558)
#000000200# ب (467)
#000000223# د (424)
#000000245# دشمن (368)
#000000256# نماند (351)
#000000262# هست (337)
#000000347# دژم (227)
#000000351# نیاید (223)
#000000374# دهد (198)
#000000435# جوید (135)
#000000472# نخواهد (98)
#000000480# پناه (90)
#000000496# ستم (74)
#000000498# دادار (72)
#000000522# کشورش (48)
#000000541# پایگاه (29)
#000000547# پاکی (23)
#000000553# تدبیر (17)
#000000556# انداز (14)
#000000567# آکندن (3)
#000000567# شهم (3)
#000000567# نکند (3)
#000000568# خسبد (2)


