##### NEXT STORY ###################################
# RAN # 000009254-post-49254.10.txt
# URI # post-49254.10 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رسیدن گرشاسب به نزد نریمان و گرفتاری فغفور"
# TOP # 
# TXT #
همه چاک خفتان زده بر کمر %% گرفته به کف تیغ و خشت و سپر
هزاران پیاده به پیش اندرون %% کشیده همه خنجر آبگون
پسِ پشت از ایران و زابل گروه %% سواران برگستوان ور چو کوه
چو آمد سوی کاخ فغفور چین %% ابا این بسنده دلیران کین
1755
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000018# همه (3,813)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000030# این (2,582)
#000000038# پس (1,981)
#000000045# سوی (1,688)
#000000066# ایران (1,267)
#000000087# کوه (1,005)
#000000088# کین (990)
#000000109# اندرون (828)
#000000127# تیغ (723)
#000000156# پشت (591)
#000000160# چین (579)
#000000221# سواران (426)
#000000243# کمر (371)
#000000257# ابا (350)
#000000321# دلیران (257)
#000000322# پیاده (256)
#000000350# گروه (224)
#000000354# کاخ (220)
#000000374# خنجر (198)
#000000424# ور (146)
#000000428# سپر (142)
#000000441# کف (129)
#000000441# گرفته (129)
#000000449# چاک (121)
#000000477# خفتان (93)
#000000481# فغفور (89)
#000000488# خشت (82)
#000000500# زده (70)
#000000510# برگستوان (60)
#000000515# هزاران (55)
#000000521# کشیده (49)
#000000529# زابل (41)
#000000543# آبگون (27)
#000000551# بسنده (19)


