##### NEXT STORY ###################################
# RAN # 000012699-post-1824.55.txt
# URI # post-1824.55 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
چنین گفت کان کو بود بردبار %% به نزدیک اومرد بی‌شرم خوار
دگر گفت کان کو نجوید گزند %% ز خوها کدامش بود سودمند
بگفت آنک مغزش نجوشد زخشم %% بخوابد بخشم از گنهکار چشم
دگر گفت کان چیست ای هوشمند %% که آید خردمند را آن پسند
7108
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000028# چنین (2,673)
#000000047# ای (1,664)
#000000048# بی (1,626)
#000000081# دگر (1,041)
#000000094# نزدیک (925)
#000000108# آید (835)
#000000189# چشم (486)
#000000230# کو (403)
#000000237# خردمند (382)
#000000240# بگفت (376)
#000000267# آنک (331)
#000000279# خوار (315)
#000000308# گزند (274)
#000000356# کان (218)
#000000388# چیست (184)
#000000394# شرم (178)
#000000482# پسند (88)
#000000499# سودمند (71)
#000000511# نجوید (59)
#000000511# گنهکار (59)
#000000530# مغزش (40)
#000000538# بخشم (32)
#000000547# هوشمند (23)
#000000558# بردبار (12)
#000000568# نجوشد (2)
#000000569# اومرد (1)
#000000569# بخوابد (1)
#000000569# خوها (1)
#000000569# زخشم (1)
#000000569# کدامش (1)


