##### NEXT STORY ###################################
# RAN # 000007220-post-1781.3.txt
# URI # post-1781.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
ابا هر یکی تیغ‌زن صد غلام %% به زرین کمرها و زرین ستام
صد اشتر بد از بهر رامشگران %% همه بر سران افسر از گوهران
ابا بازداران صد و شست باز %% دو صد چرغ و شاهین گردن‌فراز
پس‌اندر یکی مرغ بودی سیاه %% گرامی‌تر آن بود بر چشم شاه
1474
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000023# هر (2,901)
#000000032# بد (2,343)
#000000036# دو (2,144)
#000000038# پس (1,981)
#000000104# باز (859)
#000000125# بهر (732)
#000000127# تیغ (723)
#000000182# زن (498)
#000000189# چشم (486)
#000000212# زرین (441)
#000000223# فراز (424)
#000000233# صد (394)
#000000257# ابا (350)
#000000263# سیاه (336)
#000000312# سران (268)
#000000325# تر (253)
#000000375# گردن (197)
#000000382# بودی (190)
#000000394# افسر (178)
#000000412# شست (158)
#000000418# مرغ (152)
#000000461# گرامی (109)
#000000502# رامشگران (68)
#000000509# ستام (61)
#000000534# اشتر (36)
#000000534# گوهران (36)
#000000550# غلام (20)
#000000553# شاهین (17)
#000000564# کمرها (6)
#000000565# چرغ (5)
#000000567# بازداران (3)


