##### NEXT STORY ###################################
# RAN # 000007559-post-1824.100.txt
# URI # post-1824.100 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
یکی انجمن لب پر از آفرین %% برفتند ز ایوان شاه زمین
برین نیز بگذشت یک هفته روز %% بهشتم چو بفروخت گیتی‌فروز
بیانداخت آن چادر لاژورد %% بیاراست گیتی به دیبای زرد
شهنشاه بنشست با موبدان %% جهاندیده و کار کرده ردان
7108
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000033# پر (2,181)
#000000044# کار (1,708)
#000000057# زمین (1,467)
#000000059# یک (1,435)
#000000064# روز (1,328)
#000000091# آفرین (968)
#000000092# نیز (954)
#000000097# گیتی (909)
#000000123# برین (736)
#000000158# انجمن (588)
#000000190# کرده (485)
#000000203# برفتند (458)
#000000233# ایوان (394)
#000000287# لب (304)
#000000290# زرد (301)
#000000343# بیاراست (231)
#000000357# هفته (216)
#000000362# موبدان (211)
#000000391# شهنشاه (181)
#000000400# بنشست (170)
#000000437# جهاندیده (133)
#000000452# فروز (118)
#000000455# بگذشت (115)
#000000458# لاژورد (112)
#000000460# دیبای (110)
#000000496# ردان (74)
#000000499# چادر (71)
#000000540# بهشتم (30)
#000000550# بفروخت (20)
#000000567# بیانداخت (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

