##### NEXT STORY ###################################
# RAN # 000000039-post-49221.13.txt
# URI # post-49221.13 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رسیدن گرشاسب به جزیره قاقره"
# TOP # 
# TXT #
یکی مه سپهبد بر شاه بود %% که رفتنش چون سر ماه بود
به شاه و بزرگانش هر گونه چیز %% ببخشید و هر بدره کآورد نیز
دگر پیش یکسر بزرگان و خرد %% خطی کرد بر شاه و او را سپرد
به پیمان که چون باشدش کام و رای %% فرستد ز گنج آن همه باز جای
696
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000023# هر (2,901)
#000000024# سر (2,893)
#000000026# کرد (2,836)
#000000027# پیش (2,717)
#000000034# چون (2,166)
#000000052# جای (1,515)
#000000076# رای (1,095)
#000000079# گنج (1,077)
#000000081# دگر (1,041)
#000000092# نیز (954)
#000000100# خرد (890)
#000000104# باز (859)
#000000112# ماه (819)
#000000140# گونه (660)
#000000179# سپهبد (511)
#000000184# بزرگان (496)
#000000209# کام (448)
#000000213# چیز (440)
#000000233# یکسر (394)
#000000307# پیمان (275)
#000000337# مه (238)
#000000372# سپرد (200)
#000000465# ببخشید (105)
#000000504# بدره (66)
#000000530# فرستد (40)
#000000545# باشدش (25)
#000000562# رفتنش (8)
#000000563# خطی (7)
#000000566# بزرگانش (4)
#000000569# کآورد (1)


