##### NEXT STORY ###################################
# RAN # 000009021-post-1380.20.txt
# URI # post-1380.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
چو بر پهلوان آفرین خواندند %% ابر زال زر گوهر افشاندند
نشست آنگهی سام با زیب و جام %% همی داد چیز و همی راند کام
کسی کو به خلعت سزاوار بود %% خردمند بود و جهاندار بود
براندازه‌شان خلعت آراستند %% همه پایهٔ برتری خواستند
1551
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000018# همه (3,813)
#000000040# داد (1,876)
#000000069# کسی (1,219)
#000000091# آفرین (968)
#000000128# پهلوان (711)
#000000154# زر (603)
#000000164# جهاندار (572)
#000000201# نشست (466)
#000000209# کام (448)
#000000213# چیز (440)
#000000222# گوهر (425)
#000000230# کو (403)
#000000237# خردمند (382)
#000000242# ابر (372)
#000000271# جام (324)
#000000327# سام (251)
#000000342# زال (232)
#000000365# راند (207)
#000000390# خواندند (182)
#000000427# سزاوار (143)
#000000446# خواستند (124)
#000000465# خلعت (105)
#000000489# شان (81)
#000000505# آراستند (65)
#000000514# آنگهی (56)
#000000514# پایه (56)
#000000532# زیب (38)
#000000542# برتری (28)
#000000550# افشاندند (20)
#000000560# براندازه (10)


