##### NEXT STORY ###################################
# RAN # 000010514-post-1621.11.txt
# URI # post-1621.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
نماید که این نامداری بود %% خردمند و جنگی سواری بود
دلیر و سرافراز و کنداور است %% ولیکن سلیحش نه اندرخور است
چو داراب را فرمند آمدش %% سپه را سراسر پسند آمدش
ز اختر یکی روزگاری گزید %% ز بهر سپهبد چنان چون سزید
597
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000013# بود (4,369)
#000000017# یکی (3,954)
#000000030# این (2,582)
#000000034# چون (2,166)
#000000037# نه (1,983)
#000000090# چنان (977)
#000000110# سپه (825)
#000000125# بهر (732)
#000000179# سپهبد (511)
#000000237# خردمند (382)
#000000252# است (356)
#000000256# جنگی (351)
#000000258# دلیر (349)
#000000302# سراسر (281)
#000000325# اختر (253)
#000000332# سرافراز (245)
#000000353# سواری (221)
#000000357# آمدش (216)
#000000440# ولیکن (130)
#000000482# پسند (88)
#000000485# نامداری (85)
#000000489# گزید (81)
#000000513# سزید (57)
#000000522# نماید (48)
#000000534# داراب (36)
#000000543# روزگاری (27)
#000000556# سلیحش (14)
#000000562# فرمند (8)
#000000565# کنداور (5)
#000000566# اندرخور (4)


