##### NEXT STORY ###################################
# RAN # 000005209-post-52177.50.txt
# URI # post-52177.50 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
نبشت و نهاد از برش مهر خویش %% چو شد خشک همسایه را خواند پیش
فراوانش بستود و بخشید چیز %% بسی برمنش آفرین کرد نیز
بدو گفت کین نامه اندر نهان %% ببرزود نزدیک شاه جهان
چوپاسخ کند زود نزد من آر %% نگر تا نباشی بر شهریار
3132
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000022# تا (2,950)
#000000026# کرد (2,836)
#000000027# پیش (2,717)
#000000031# جهان (2,442)
#000000035# بدو (2,148)
#000000072# خویش (1,169)
#000000078# شهریار (1,080)
#000000088# کین (990)
#000000091# آفرین (968)
#000000092# نیز (954)
#000000094# نزدیک (925)
#000000105# بسی (858)
#000000111# نامه (823)
#000000129# کند (710)
#000000145# مهر (638)
#000000172# نزد (535)
#000000177# نهان (516)
#000000213# چیز (440)
#000000284# خواند (307)
#000000293# نهاد (297)
#000000314# برش (265)
#000000326# زود (252)
#000000421# نگر (149)
#000000447# خشک (123)
#000000518# آر (52)
#000000528# نباشی (42)
#000000541# بخشید (29)
#000000552# برمنش (18)
#000000555# نبشت (15)
#000000562# بستود (8)
#000000562# فراوانش (8)
#000000565# همسایه (5)
#000000567# چوپاسخ (3)
#000000569# ببرزود (1)


