##### NEXT STORY ###################################
# RAN # 000002860-post-1678.22.txt
# URI # post-1678.22 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۹"
# TOP # 
# TXT #
چو دستور با لشکر آمدش پیش %% بگفت آنچ آمد ز بازار خویش
سپاهش برو خواندند آفرین %% همه برنهادند سر بر زمین
بدانست چینی که او هست شاه %% پیاده بیامد غریوان به راه
سکندر بدو گفت پوزش مکن %% مران پیش فغفور زین در سخن
1176
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000024# سر (2,893)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000035# بدو (2,148)
#000000042# راه (1,801)
#000000049# لشکر (1,585)
#000000051# سخن (1,527)
#000000057# زمین (1,467)
#000000070# بیامد (1,187)
#000000072# خویش (1,169)
#000000084# زین (1,021)
#000000091# آفرین (968)
#000000103# برو (875)
#000000240# بگفت (376)
#000000262# هست (337)
#000000301# مکن (282)
#000000322# پیاده (256)
#000000337# آنچ (238)
#000000357# آمدش (216)
#000000375# سکندر (197)
#000000390# خواندند (182)
#000000415# دستور (155)
#000000428# بدانست (142)
#000000444# چینی (126)
#000000456# پوزش (114)
#000000481# فغفور (89)
#000000507# بازار (63)
#000000519# سپاهش (51)
#000000527# برنهادند (43)
#000000536# مران (34)
#000000558# غریوان (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

