##### NEXT STORY ###################################
# RAN # 000009434-post-1503.169.txt
# URI # post-1503.169 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
بلشکر گه آورد و بفگند خوار %% نه نام‌آوری بد نه گردی سوار
چو خورشید بر زد ز گردون درفش %% دم شب شد از خنجر او بنفش
غمی شد دل مرد پرخاشجوی %% بدانست کو را بد آمد بروی
برآمد خروش خروس و چکاو %% کبوده نیامد بنزد تژاو
15537
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000016# او (3,959)
#000000025# دل (2,852)
#000000029# آمد (2,610)
#000000032# بد (2,343)
#000000037# نه (1,983)
#000000058# مرد (1,443)
#000000075# نام (1,096)
#000000098# شب (905)
#000000137# آورد (685)
#000000142# برآمد (656)
#000000165# خورشید (565)
#000000174# سوار (529)
#000000230# کو (403)
#000000239# گه (377)
#000000248# درفش (364)
#000000263# زد (336)
#000000275# خروش (319)
#000000279# خوار (315)
#000000289# دم (302)
#000000374# خنجر (198)
#000000395# نیامد (175)
#000000405# بروی (165)
#000000412# گردون (158)
#000000422# غمی (148)
#000000428# بدانست (142)
#000000462# بنفش (108)
#000000465# گردی (105)
#000000468# آوری (102)
#000000482# پرخاشجوی (88)
#000000526# بلشکر (44)
#000000533# بنزد (37)
#000000534# تژاو (36)
#000000540# خروس (30)
#000000553# بفگند (17)
#000000560# چکاو (10)
#000000564# کبوده (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

