##### NEXT STORY ###################################
# RAN # 000004470-post-1502.55.txt
# URI # post-1502.55 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی کیخسرو شصت سال بود"
# TOP # 
# TXT #
گرانمایه خوبان و آن خواسته %% ببردند پیش وی آراسته
همی خواند بر شهریار آفرین %% که بی تو مبادا کلاه و نگین
وزان پس به گنجور فرمود شاه %% که ده جام زرین بنه پیش گاه
برو ریز دینار و مشک و گهر %% یکی افسری خسروی با کمر
4708
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000027# پیش (2,717)
#000000038# پس (1,981)
#000000048# بی (1,626)
#000000078# شهریار (1,080)
#000000091# آفرین (968)
#000000103# برو (875)
#000000138# گاه (677)
#000000181# وزان (502)
#000000194# کلاه (479)
#000000199# ده (469)
#000000212# زرین (441)
#000000243# کمر (371)
#000000271# جام (324)
#000000284# خواند (307)
#000000287# مشک (304)
#000000298# دینار (290)
#000000310# خواسته (270)
#000000334# گهر (242)
#000000346# وی (228)
#000000385# گرانمایه (187)
#000000400# آراسته (170)
#000000423# مبادا (147)
#000000438# بنه (132)
#000000441# فرمود (129)
#000000442# ببردند (128)
#000000484# نگین (86)
#000000486# گنجور (84)
#000000493# خسروی (77)
#000000527# افسری (43)
#000000541# ریز (29)
#000000546# خوبان (24)


