##### NEXT STORY ###################################
# RAN # 000004007-post-1697.6.txt
# URI # post-1697.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
وزان جایگه شد به پرده‌سرای %% عرض پیش او رفت با کدخدای
سپه را درم داد و آباد کرد %% ز دادار نیکی دهش یاد کرد
چو شد لشکرش چون دلاور پلنگ %% سوی بهمن اردوان شد به جنگ
چو گشتند نزدیک با یکدگر %% برفتند گردان پرخاشخر
447
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000016# او (3,959)
#000000026# کرد (2,836)
#000000027# پیش (2,717)
#000000034# چون (2,166)
#000000040# داد (1,876)
#000000045# سوی (1,688)
#000000056# جنگ (1,472)
#000000094# نزدیک (925)
#000000110# سپه (825)
#000000131# یاد (708)
#000000151# رفت (612)
#000000155# گردان (593)
#000000181# وزان (502)
#000000203# برفتند (458)
#000000247# سرای (366)
#000000305# درم (277)
#000000315# پرده (264)
#000000330# نیکی (247)
#000000348# آباد (226)
#000000369# پلنگ (203)
#000000370# جایگه (202)
#000000412# دلاور (158)
#000000446# لشکرش (124)
#000000463# گشتند (107)
#000000487# بهمن (83)
#000000494# کدخدای (76)
#000000498# دادار (72)
#000000499# دهش (71)
#000000512# اردوان (58)
#000000512# یکدگر (58)
#000000532# پرخاشخر (38)
#000000552# عرض (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

