##### NEXT STORY ###################################
# RAN # 000004169-post-1502.63.txt
# URI # post-1502.63 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی کیخسرو شصت سال بود"
# TOP # 
# TXT #
بزاولستان در یکی شهر بود %% کزان بوم و بر تور را بهر بود
منوچهر کرد آن ز ترکان تهی %% یکی خوب جایست با فرهی
چو کاوس شد بی‌دل و پیرسر %% بیفتاد ازو نام شاهی و فر
همی باژ و ساوش بتوران برند %% سوی شاه ایران همی ننگرند
4708
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000045# سوی (1,688)
#000000048# بی (1,626)
#000000066# ایران (1,267)
#000000075# نام (1,096)
#000000125# بهر (732)
#000000135# شهر (694)
#000000166# ازو (558)
#000000188# بوم (487)
#000000227# فر (416)
#000000261# شاهی (340)
#000000262# ترکان (337)
#000000350# خوب (224)
#000000401# باژ (169)
#000000408# تهی (162)
#000000415# کزان (155)
#000000464# کاوس (106)
#000000479# تور (91)
#000000481# منوچهر (89)
#000000492# فرهی (78)
#000000508# برند (62)
#000000524# بتوران (46)
#000000545# بیفتاد (25)
#000000563# پیرسر (7)
#000000565# جایست (5)
#000000566# ننگرند (4)
#000000569# بزاولستان (1)
#000000569# ساوش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

