##### NEXT STORY ###################################
# RAN # 000007595-post-1823.10.txt
# URI # post-1823.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - داستان نوش‌زاد با کسری"
# TOP # 
# TXT #
چنین گفت گویندهٔ پارسی %% که بگذشت سال از برش چار سی
که هر کس که بر دادگر دشمنست %% نه مردم نژادست که آهرمنست
هم از نوش‌زاد آمد این داستان %% که یاد آمد از گفته باستان
چو بشنید فرزند کسری که تخت %% بپردخت زان خسروانی درخت
2967
4
##### VOCAB REPORT #####
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000023# هر (2,901)
#000000028# چنین (2,673)
#000000029# آمد (2,610)
#000000030# این (2,582)
#000000037# نه (1,983)
#000000043# هم (1,791)
#000000053# تخت (1,512)
#000000065# کس (1,301)
#000000115# زان (798)
#000000131# یاد (708)
#000000162# بشنید (574)
#000000204# مردم (457)
#000000241# فرزند (373)
#000000300# سال (284)
#000000314# برش (265)
#000000342# داستان (232)
#000000344# درخت (230)
#000000388# سی (184)
#000000400# دادگر (170)
#000000444# چار (126)
#000000444# کسری (126)
#000000450# زاد (120)
#000000453# گفته (117)
#000000455# بگذشت (115)
#000000473# نوش (97)
#000000492# گوینده (78)
#000000522# پارسی (48)
#000000525# خسروانی (45)
#000000528# باستان (42)
#000000540# بپردخت (30)
#000000541# آهرمنست (29)
#000000550# دشمنست (20)
#000000561# نژادست (9)


