##### NEXT STORY ###################################
# RAN # 000001165-post-1466.10.txt
# URI # post-1466.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
چو طوس و چو گودرز کشواد و گیو %% چو گرگین و بهرام و فرهاد نیو
سپهدار نامه بر ایشان بخواند %% بپرسید بسیار و خیره بماند
چنین گفت با پهلوانان براز %% که این کار گردد به ما بر دراز
برین سان که گژدهم گوید همی %% از اندیشه دل را بشوید همی
558
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000025# دل (2,852)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000044# کار (1,708)
#000000054# ما (1,494)
#000000111# نامه (823)
#000000123# برین (736)
#000000133# بهرام (704)
#000000182# گردد (498)
#000000214# گیو (438)
#000000229# اندیشه (404)
#000000235# سپهدار (387)
#000000250# خیره (360)
#000000266# ایشان (332)
#000000268# گودرز (330)
#000000276# سان (318)
#000000277# بپرسید (317)
#000000279# طوس (315)
#000000293# دراز (297)
#000000297# بماند (291)
#000000300# بخواند (284)
#000000309# بسیار (272)
#000000403# گوید (167)
#000000442# نیو (128)
#000000488# گرگین (82)
#000000506# پهلوانان (64)
#000000527# کشواد (43)
#000000535# فرهاد (35)
#000000548# بشوید (22)
#000000552# گژدهم (18)
#000000554# براز (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

