##### NEXT STORY ###################################
# RAN # 000004911-post-49227.1.txt
# URI # post-49227.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رسیدن گرشاسب به قرطبه"
# TOP # 
# TXT #
سوی قرطبه رفت از آن جای شاد %% یکی شهر خوش دید خرّم نهاد
به نزدیک او ژرف رودی روان %% که خوشیش در تن فزودی روان
از آن شهر یک چشمه مردی سیاه %% بدان ژرف رود آمدی گاه گاه
ز شبگیر تانیم شب زیر آب %% بدی اندر او ساخته جای خواب
229
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000045# سوی (1,688)
#000000052# جای (1,515)
#000000059# یک (1,435)
#000000067# تن (1,264)
#000000071# بدان (1,170)
#000000080# آب (1,072)
#000000094# نزدیک (925)
#000000096# دید (913)
#000000098# شب (905)
#000000099# روان (894)
#000000119# شاد (761)
#000000135# شهر (694)
#000000138# گاه (677)
#000000151# رفت (612)
#000000170# بدی (539)
#000000183# زیر (497)
#000000212# خواب (441)
#000000263# سیاه (336)
#000000272# مردی (323)
#000000293# نهاد (297)
#000000303# رود (279)
#000000411# آمدی (159)
#000000426# خوش (144)
#000000429# چشمه (141)
#000000443# م (127)
#000000455# ساخته (115)
#000000496# ژرف (74)
#000000500# شبگیر (70)
#000000527# خر (43)
#000000562# رودی (8)
#000000567# فزودی (3)
#000000568# تانیم (2)
#000000569# خوشیش (1)
#000000569# قرطبه (1)


