##### NEXT STORY ###################################
# RAN # 000002010-post-1502.21.txt
# URI # post-1502.21 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی کیخسرو شصت سال بود"
# TOP # 
# TXT #
از افراسیاب اندر آمد نخست %% دو رخ را به خون دو دیده بشست
بگفت آنکه او با سیاوش چه کرد %% از ایران سراسر برآورد گرد
بسی پهلوانان که بیجان شدند %% زن و کودک خرد پیچان شدند
بسی شهر بینی ز ایران خراب %% تبه گشته از رنج افراسیاب
4708
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000008# با (5,082)
#000000016# او (3,959)
#000000020# اندر (3,150)
#000000026# کرد (2,836)
#000000029# آمد (2,610)
#000000036# دو (2,144)
#000000041# چه (1,829)
#000000050# گرد (1,570)
#000000066# ایران (1,267)
#000000074# خون (1,126)
#000000089# رنج (989)
#000000100# خرد (890)
#000000105# بسی (858)
#000000135# شهر (694)
#000000168# دیده (541)
#000000182# زن (498)
#000000223# شدند (424)
#000000229# افراسیاب (404)
#000000240# بگفت (376)
#000000245# سیاوش (368)
#000000253# رخ (355)
#000000283# نخست (309)
#000000302# سراسر (281)
#000000316# گشته (263)
#000000358# برآورد (215)
#000000428# کودک (142)
#000000459# بینی (111)
#000000473# پیچان (97)
#000000475# بشست (95)
#000000506# پهلوانان (64)
#000000523# تبه (47)
#000000526# آنکه (44)
#000000540# بیجان (30)
#000000559# خراب (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

