##### NEXT STORY ###################################
# RAN # 000013972-post-1389.6.txt
# URI # post-1389.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
بدین حجره رودابه پیرایه خواست %% بدو دادم اکنون همینست راست
بیاوردمش افسر پرنگار %% یکی حلقه پرگوهر شاهوار
بدو گفت سیندخت بنمایی‌ام %% دل بسته ز اندیشه بگشایی‌ام
سپردم به رودابه گفت این دو چیز %% فزون خواست اکنون بیارمش نیز
780
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000011# گفت (4,591)
#000000017# یکی (3,954)
#000000025# دل (2,852)
#000000030# این (2,582)
#000000035# بدو (2,148)
#000000036# دو (2,144)
#000000073# بدین (1,152)
#000000092# نیز (954)
#000000146# راست (636)
#000000213# چیز (440)
#000000229# اندیشه (404)
#000000251# خواست (357)
#000000252# بسته (356)
#000000261# ام (340)
#000000284# اکنون (307)
#000000344# فزون (230)
#000000394# افسر (178)
#000000473# شاهوار (97)
#000000526# سیندخت (44)
#000000531# رودابه (39)
#000000537# سپردم (33)
#000000539# حلقه (31)
#000000541# دادم (29)
#000000546# پیرایه (24)
#000000552# پرنگار (18)
#000000554# همینست (16)
#000000558# پرگوهر (12)
#000000560# حجره (10)
#000000568# بیارمش (2)
#000000569# بنمایی (1)
#000000569# بگشایی (1)
#000000569# بیاوردمش (1)


