##### NEXT STORY ###################################
# RAN # 000001535-post-1830.58.txt
# URI # post-1830.58 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹ - داستان کسری با بوزرجمهر"
# TOP # 
# TXT #
چنین داد پاسخ که ما را خرد %% ز دیدار ایشان همی‌بگذرد
هش و دانش و رای دستور ماست %% زمین گنج و اندیشه گنجور ماست
دگر گفت باز تو ای شهریار %% عقابی گرفتست روز شکار
چنین گفت کو را بکوبید پشت %% که با مهتر خود چرا شد درشت
4276
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000028# چنین (2,673)
#000000040# داد (1,876)
#000000047# ای (1,664)
#000000054# ما (1,494)
#000000057# زمین (1,467)
#000000064# روز (1,328)
#000000076# رای (1,095)
#000000078# شهریار (1,080)
#000000079# گنج (1,077)
#000000081# دگر (1,041)
#000000100# خرد (890)
#000000104# باز (859)
#000000114# پاسخ (800)
#000000153# خود (604)
#000000156# پشت (591)
#000000205# دانش (455)
#000000229# اندیشه (404)
#000000230# کو (403)
#000000266# ایشان (332)
#000000291# چرا (300)
#000000328# مهتر (250)
#000000334# دیدار (242)
#000000399# بگذرد (171)
#000000415# دستور (155)
#000000477# شکار (93)
#000000484# درشت (86)
#000000486# گنجور (84)
#000000507# ماست (63)
#000000549# هش (21)
#000000562# گرفتست (8)
#000000566# بکوبید (4)
#000000566# عقابی (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

