##### NEXT STORY ###################################
# RAN # 000001304-post-1819.44.txt
# URI # post-1819.44 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴ - پادشاهی بلاش پیروز چهار سال بود"
# TOP # 
# TXT #
بلاش آن زمان دید روی قباد %% رها گشته از بند پیروز و شاد
مر او را سبک شاه در برگرفت %% ز هیتال و چین دست بر سر گرفت
ز راه اندر ایوان شاه آمدند %% گشاده‌دل و نیک‌خواه آمدند
بفرمود تا خوان بیاراستند %% می و رود و رامشگران خواستند
2306
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000025# دل (2,852)
#000000042# راه (1,801)
#000000046# روی (1,667)
#000000055# دست (1,482)
#000000096# دید (913)
#000000119# شاد (761)
#000000121# زمان (757)
#000000143# بفرمود (652)
#000000158# می (588)
#000000159# نیک (582)
#000000160# چین (579)
#000000174# گرفت (529)
#000000178# بند (513)
#000000185# مر (495)
#000000233# ایوان (394)
#000000285# آمدند (306)
#000000294# پیروز (296)
#000000303# رود (279)
#000000312# خواه (268)
#000000316# گشته (263)
#000000401# سبک (169)
#000000412# خوان (158)
#000000433# بیاراستند (137)
#000000443# برگرفت (127)
#000000446# خواستند (124)
#000000446# قباد (124)
#000000457# رها (113)
#000000463# گشاده (107)
#000000502# رامشگران (68)
#000000544# هیتال (26)
#000000558# بلاش (12)


