##### NEXT STORY ###################################
# RAN # 000010803-post-1830.28.txt
# URI # post-1830.28 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹ - داستان کسری با بوزرجمهر"
# TOP # 
# TXT #
یکی کار پیش آمدم ناگزیر %% کزان بسته آمد دل تیزویر
یکی درج زرین سرش بسته خشک %% نهاده برو قفل و مهری ز مشک
فرستاد قیصر برما ز روم %% یکی موبدی نامبردار بوم
فرستاده گوید که سالار گفت %% که این راز پیدا کنید از نهفت
4276
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000011# گفت (4,591)
#000000017# یکی (3,954)
#000000025# دل (2,852)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000030# این (2,582)
#000000044# کار (1,708)
#000000103# برو (875)
#000000188# بوم (487)
#000000209# فرستاده (448)
#000000212# زرین (441)
#000000213# سرش (440)
#000000226# فرستاد (417)
#000000241# راز (373)
#000000252# بسته (356)
#000000264# روم (335)
#000000265# سالار (333)
#000000273# قیصر (321)
#000000287# مشک (304)
#000000297# نهفت (291)
#000000370# کنید (202)
#000000403# گوید (167)
#000000406# پیدا (164)
#000000415# کزان (155)
#000000428# نهاده (142)
#000000447# خشک (123)
#000000486# نامبردار (84)
#000000492# آمدم (78)
#000000528# موبدی (42)
#000000530# ناگزیر (40)
#000000553# درج (17)
#000000556# مهری (14)
#000000558# تیزویر (12)
#000000560# برما (10)
#000000560# قفل (10)


