##### NEXT STORY ###################################
# RAN # 000005014-post-1447.4.txt
# URI # post-1447.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
برآویخت و بدرید قلب سپاه %% دمان از پس اندر همی رفت شاه
تو گفتی ز بربر سواری نماند %% به گرد اندرون نیزه‌داری نماند
به شهر اندرون هرکه بد سالخورد %% چو برگشته دیدند باد نبرد
همه پیش کاووس شاه آمدند %% جگرخسته و پرگناه آمدند
893
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000027# پیش (2,717)
#000000032# بد (2,343)
#000000038# پس (1,981)
#000000039# سپاه (1,934)
#000000050# گرد (1,570)
#000000068# باد (1,261)
#000000109# اندرون (828)
#000000135# شهر (694)
#000000151# رفت (612)
#000000152# گفتی (609)
#000000171# نبرد (537)
#000000217# نیزه (433)
#000000256# نماند (351)
#000000285# آمدند (306)
#000000305# دمان (277)
#000000353# سواری (221)
#000000359# کاووس (214)
#000000364# داری (208)
#000000464# قلب (106)
#000000476# دیدند (94)
#000000501# برگشته (69)
#000000516# بدرید (54)
#000000540# برآویخت (30)
#000000550# هرکه (20)
#000000552# بربر (18)
#000000556# سالخورد (14)
#000000560# پرگناه (10)
#000000567# جگرخسته (3)


