##### NEXT STORY ###################################
# RAN # 000002719-post-1539.4.txt
# URI # post-1539.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
میان صف دشمن اندر فتاد %% پس از دامن کوه برخاست باد
سپاه از دو رو بر هم آویختند %% و گرد از دو لشکر برانگیختند
بدان شورش اندر میان سپاه %% ازان زخم گردان و گرد سیاه
بیفتاد از دست ایرانیان %% درفش فروزندهٔ کاویان
553
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000020# اندر (3,150)
#000000036# دو (2,144)
#000000038# پس (1,981)
#000000039# سپاه (1,934)
#000000043# هم (1,791)
#000000049# لشکر (1,585)
#000000050# گرد (1,570)
#000000055# دست (1,482)
#000000068# باد (1,261)
#000000071# بدان (1,170)
#000000086# ازان (1,012)
#000000087# کوه (1,005)
#000000107# میان (849)
#000000155# گردان (593)
#000000245# دشمن (368)
#000000248# درفش (364)
#000000253# ایرانیان (355)
#000000263# سیاه (336)
#000000366# زخم (206)
#000000377# رو (195)
#000000411# صف (159)
#000000420# برخاست (150)
#000000503# فروزنده (67)
#000000507# دامن (63)
#000000545# بیفتاد (25)
#000000549# کاویان (21)
#000000551# برانگیختند (19)
#000000555# آویختند (15)
#000000556# شورش (14)
#000000559# فتاد (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

