##### NEXT STORY ###################################
# RAN # 000005535-post-1503.172.txt
# URI # post-1503.172 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
نژادم بگوهر از ایران بدست %% ز گردان وز پشت شیران بدست
کنون مرزبانم بدین تخت و گاه %% نگین بزرگان و داماد شاه
بدو گفت گیو اینکه گفتی مگوی %% که تیره شود زین سخن آبروی
از ایران بتوران که دارد نشست %% مگر خوردنش خون بود گر کبست
15537
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000035# بدو (2,148)
#000000051# سخن (1,527)
#000000053# تخت (1,512)
#000000060# گر (1,394)
#000000066# ایران (1,267)
#000000073# بدین (1,152)
#000000074# خون (1,126)
#000000084# زین (1,021)
#000000093# کنون (943)
#000000106# شود (850)
#000000127# وز (723)
#000000132# تیره (707)
#000000138# گاه (677)
#000000148# مگر (631)
#000000152# گفتی (609)
#000000155# گردان (593)
#000000156# پشت (591)
#000000173# دارد (530)
#000000184# بزرگان (496)
#000000201# نشست (466)
#000000214# گیو (438)
#000000348# بدست (226)
#000000431# شیران (139)
#000000484# نگین (86)
#000000524# بتوران (46)
#000000530# مگوی (40)
#000000533# آبروی (37)
#000000535# داماد (35)
#000000559# بگوهر (11)
#000000560# خوردنش (10)
#000000560# کبست (10)
#000000567# نژادم (3)
#000000568# اینکه (2)
#000000569# مرزبانم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

