##### NEXT STORY ###################################
# RAN # 000006918-post-1508.83.txt
# URI # post-1508.83 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
ازان پس نگه کرد جای سپاه %% نیامدش بر آرزو رزمگاه
نه آوردگه دید و نه جای صف %% همی برزد از خشم کف را بکف
برین گونه کآمد ببایست ساخت %% چو سوی یلان چنگ بایست آخت
پس از نامداران افراسیاب %% کسی کش سر از کینه گیرد شتاب
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000024# سر (2,893)
#000000026# کرد (2,836)
#000000037# نه (1,983)
#000000038# پس (1,981)
#000000039# سپاه (1,934)
#000000045# سوی (1,688)
#000000052# جای (1,515)
#000000069# کسی (1,219)
#000000086# ازان (1,012)
#000000096# دید (913)
#000000123# برین (736)
#000000140# گونه (660)
#000000186# نگه (494)
#000000192# کینه (482)
#000000208# چنگ (452)
#000000221# نامداران (426)
#000000229# افراسیاب (404)
#000000313# خشم (267)
#000000323# رزمگاه (255)
#000000338# کش (237)
#000000389# شتاب (183)
#000000396# یلان (174)
#000000411# صف (159)
#000000415# آرزو (155)
#000000441# کف (129)
#000000441# گیرد (129)
#000000449# ساخت (121)
#000000473# برزد (97)
#000000487# بایست (83)
#000000520# آوردگه (50)
#000000531# کآمد (39)
#000000543# ببایست (27)
#000000548# نیامدش (22)
#000000559# بکف (11)
#000000561# آخت (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

