##### NEXT STORY ###################################
# RAN # 000013874-post-1335.6.txt
# URI # post-1335.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
به گیتی نبودش کسی دشمنا %% مگر بدکنش ریمن آهرمنا
به رشک اندر آهرمن بدسگال %% همی رای زد تا ببالید بال
یکی بچه بودش چو گرگ سترگ %% دلاور شده با سپاه بزرگ
جهان شد برآن دیوبچه سیاه %% ز بخت سیامک وزآن پایگاه
648
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000031# جهان (2,442)
#000000039# سپاه (1,934)
#000000069# کسی (1,219)
#000000076# رای (1,095)
#000000097# گیتی (909)
#000000148# مگر (631)
#000000149# بخت (622)
#000000263# زد (336)
#000000263# سیاه (336)
#000000283# شده (309)
#000000345# بزرگ (229)
#000000412# دلاور (158)
#000000416# گرگ (154)
#000000427# بودش (143)
#000000428# سترگ (142)
#000000502# بچه (68)
#000000512# بدکنش (58)
#000000515# نبودش (55)
#000000529# برآن (41)
#000000530# رشک (40)
#000000541# پایگاه (29)
#000000549# آهرمن (21)
#000000551# وزآن (19)
#000000555# بال (15)
#000000555# بدسگال (15)
#000000557# سیامک (13)
#000000558# ببالید (12)
#000000560# آهرمنا (10)
#000000560# ریمن (10)
#000000569# دشمنا (1)
#000000569# دیوبچه (1)


