##### NEXT STORY ###################################
# RAN # 000006368-post-1509.7.txt
# URI # post-1509.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
که آرایش چرخ گردنده اوست %% ببزم اندرون ابر بخشنده اوست
خرد هستش و نیکنامی و داد %% جهان بی سر و افسر او مباد
سپاه و دل و گنج و دستور هست %% همان رزم وبزم و می و سور هست
یکی فرش گسترده شد در جهان %% که هرگز نشانش نگردد نهان
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000010# شد (4,689)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000024# سر (2,893)
#000000025# دل (2,852)
#000000031# جهان (2,442)
#000000039# سپاه (1,934)
#000000040# داد (1,876)
#000000048# بی (1,626)
#000000063# همان (1,337)
#000000079# گنج (1,077)
#000000100# خرد (890)
#000000109# اندرون (828)
#000000144# رزم (648)
#000000158# می (588)
#000000177# نهان (516)
#000000196# چرخ (474)
#000000242# ابر (372)
#000000262# هست (337)
#000000278# هرگز (316)
#000000394# افسر (178)
#000000405# اوست (165)
#000000415# دستور (155)
#000000439# نگردد (131)
#000000470# مباد (100)
#000000484# سور (86)
#000000507# آرایش (63)
#000000510# گردنده (60)
#000000523# فرش (47)
#000000534# گسترده (36)
#000000537# بخشنده (33)
#000000557# ببزم (13)
#000000562# نشانش (8)
#000000563# نیکنامی (7)
#000000564# هستش (6)
#000000569# وبزم (1)


