##### NEXT STORY ###################################
# RAN # 000002071-post-1715.3.txt
# URI # post-1715.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
دوان شد به میدان شاه اردشیر %% کمانی به یک دست و دیگر دو تیر
ابا کودکان چند و چوگان و گوی %% به میدان شاه اندر آمد ز کوی
جهاندار هم در زمان با سپاه %% به میدان بیامد ز نخچیرگاه
ابا موبدان موبد تیزویر %% به نزدیک ایوان رسید اردشیر
627
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000029# آمد (2,610)
#000000036# دو (2,144)
#000000039# سپاه (1,934)
#000000043# هم (1,791)
#000000055# دست (1,482)
#000000059# یک (1,435)
#000000070# بیامد (1,187)
#000000094# نزدیک (925)
#000000121# زمان (757)
#000000164# جهاندار (572)
#000000180# رسید (509)
#000000191# تیر (484)
#000000193# دیگر (481)
#000000211# چند (443)
#000000233# ایوان (394)
#000000240# گوی (376)
#000000257# ابا (350)
#000000304# موبد (278)
#000000362# موبدان (211)
#000000396# اردشیر (174)
#000000414# دوان (156)
#000000439# میدان (131)
#000000510# نخچیرگاه (60)
#000000518# چوگان (52)
#000000535# کوی (35)
#000000542# کودکان (28)
#000000551# کمانی (19)
#000000558# تیزویر (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

