##### NEXT STORY ###################################
# RAN # 000013689-post-1662.7.txt
# URI # post-1662.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۳"
# TOP # 
# TXT #
رخ شاه تابان به کردار هور %% نشستن گهش را ستونها بلور
زبر پوششی جزع بسته به زر %% برو بافته دانه‌های گهر
پرستنده با طوق و با گوشوار %% به پای اندر آن گلشن زرنگار
سکندر بدان درشگفتی بماند %% فراوان نهان نام یزدان بخواند
1058
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000006# را (8,324)
#000000008# با (5,082)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000020# اندر (3,150)
#000000071# بدان (1,170)
#000000075# نام (1,096)
#000000102# یزدان (880)
#000000103# برو (875)
#000000124# پای (734)
#000000154# زر (603)
#000000177# نهان (516)
#000000210# کردار (447)
#000000238# فراوان (379)
#000000252# بسته (356)
#000000253# رخ (355)
#000000297# بماند (291)
#000000300# بخواند (284)
#000000334# پرستنده (242)
#000000334# گهر (242)
#000000375# سکندر (197)
#000000469# هور (101)
#000000475# های (95)
#000000489# تابان (81)
#000000491# طوق (79)
#000000508# گوشوار (62)
#000000517# زبر (53)
#000000534# گلشن (36)
#000000535# بافته (35)
#000000536# بلور (34)
#000000541# نشستن (29)
#000000548# زرنگار (22)
#000000552# جزع (18)
#000000555# گهش (15)
#000000558# دانه (12)
#000000566# ستونها (4)
#000000567# درشگفتی (3)
#000000569# پوششی (1)


