##### NEXT STORY ###################################
# RAN # 000002358-post-49163.1.txt
# URI # post-49163.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن گرشاسب به زمین سرندیب"
# TOP # 
# TXT #
دگر روز مهراج گردنفراز %% بسی کشتی آورد هر سو فراز
به ایرانیان داد کشتی چو شست %% دگر کشتی او با سپه بر نشست
ز کشتی شد آن آب ژرف از نهاد %% چو دشتی در آن کوه تازان ز باد
تو گفتی که کیمخت هامون چو نیل %% به حمله بدرّد همی زنده پیل
218
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000012# تو (4,400)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000019# در (3,490)
#000000023# هر (2,901)
#000000040# داد (1,876)
#000000064# روز (1,328)
#000000068# باد (1,261)
#000000080# آب (1,072)
#000000081# دگر (1,041)
#000000087# کوه (1,005)
#000000105# بسی (858)
#000000110# سپه (825)
#000000136# پیل (691)
#000000137# آورد (685)
#000000152# گفتی (609)
#000000201# نشست (466)
#000000216# سو (436)
#000000223# د (424)
#000000223# فراز (424)
#000000253# ایرانیان (355)
#000000293# نهاد (297)
#000000297# زنده (291)
#000000378# هامون (194)
#000000388# کشتی (184)
#000000412# شست (158)
#000000470# نیل (100)
#000000487# مهراج (83)
#000000496# ژرف (74)
#000000506# حمله (64)
#000000517# بدر (53)
#000000530# تازان (40)
#000000556# دشتی (14)
#000000560# گردنفراز (10)
#000000567# کیمخت (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

