##### NEXT STORY ###################################
# RAN # 000000177-post-1492.5.txt
# URI # post-1492.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
ز بهر سیاوش دو دیده پر آب %% همی کرد نفرین بر افراسیاب
چنین گفت با نامدار انجمن %% که گر بگسلد زین سخن جان من
نمانم که یازد بدین شاه چنگ %% مرا گر سپارد به چنگ نهنگ
بدانگه که بنمود خورشید چهر %% به خواب اندر آمد سر تیره مهر
2060
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000024# سر (2,893)
#000000026# کرد (2,836)
#000000028# چنین (2,673)
#000000029# آمد (2,610)
#000000033# پر (2,181)
#000000036# دو (2,144)
#000000051# سخن (1,527)
#000000060# گر (1,394)
#000000062# مرا (1,363)
#000000073# بدین (1,152)
#000000080# آب (1,072)
#000000084# زین (1,021)
#000000104# جان (859)
#000000125# بهر (732)
#000000132# تیره (707)
#000000145# مهر (638)
#000000158# انجمن (588)
#000000165# خورشید (565)
#000000168# دیده (541)
#000000208# چنگ (452)
#000000212# خواب (441)
#000000229# افراسیاب (404)
#000000244# نامدار (370)
#000000245# سیاوش (368)
#000000302# چهر (281)
#000000454# نهنگ (116)
#000000464# بنمود (106)
#000000483# نفرین (87)
#000000485# بدانگه (85)
#000000512# نمانم (58)
#000000542# سپارد (28)
#000000550# یازد (20)
#000000551# بگسلد (19)


