##### NEXT STORY ###################################
# RAN # 000005002-post-1503.269.txt
# URI # post-1503.269 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
دگر پنج دارم همه زرنگار %% برو بافته گوهر شاهوار
ترا بخشم این هفت ز ایدر مرو %% یکی جنگ خیره میارای نو
چنین گفت با گیو بهرام گرد %% که این ننگ را خرد نتوان شمرد
شما را ز رنگ و نگارست گفت %% مرا آنک شد نام با ننگ جفت
15537
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000050# گرد (1,570)
#000000056# جنگ (1,472)
#000000062# مرا (1,363)
#000000075# نام (1,096)
#000000081# دگر (1,041)
#000000100# خرد (890)
#000000103# برو (875)
#000000117# ترا (786)
#000000133# بهرام (704)
#000000214# گیو (438)
#000000222# گوهر (425)
#000000228# نو (409)
#000000233# رنگ (394)
#000000248# جفت (364)
#000000250# خیره (360)
#000000254# ایدر (354)
#000000267# آنک (331)
#000000269# شما (329)
#000000373# ننگ (199)
#000000426# هفت (144)
#000000430# دارم (140)
#000000447# پنج (123)
#000000473# شاهوار (97)
#000000506# مرو (64)
#000000512# شمرد (58)
#000000527# نتوان (43)
#000000535# بافته (35)
#000000538# بخشم (32)
#000000548# زرنگار (22)
#000000568# میارای (2)
#000000568# نگارست (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

