##### NEXT STORY ###################################
# RAN # 000011055-post-49136.3.txt
# URI # post-49136.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در ستایش شاه بودلف گوید"
# TOP # 
# TXT #
 تن و همتش را سرانجام برست %% که آنجا که ساقش زحل را سرست
به صد لشکر اندر گه رزم و نام %% نپرسید باید ز کس کاو کدام
چنو دست زی تیغ و ترکش کشید %% که یارد به نزدیک تیغش چخید
اگر خشتی از دستش افتد به روم %% شوندش رهی هر کز آن مرز و بوم
954
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000015# آن (4,048)
#000000020# اندر (3,150)
#000000023# هر (2,901)
#000000049# لشکر (1,585)
#000000055# دست (1,482)
#000000065# کس (1,301)
#000000067# تن (1,264)
#000000075# نام (1,096)
#000000077# اگر (1,091)
#000000094# نزدیک (925)
#000000127# تیغ (723)
#000000133# باید (704)
#000000134# کز (703)
#000000144# رزم (648)
#000000188# بوم (487)
#000000233# صد (394)
#000000239# گه (377)
#000000247# کشید (366)
#000000249# مرز (362)
#000000264# روم (335)
#000000437# سرانجام (133)
#000000438# زی (132)
#000000453# کاو (117)
#000000464# آنجا (106)
#000000501# رهی (69)
#000000503# چنو (67)
#000000509# دستش (61)
#000000532# یارد (38)
#000000539# ترکش (31)
#000000544# برست (26)
#000000548# افتد (22)
#000000550# تیغش (20)
#000000550# سرست (20)
#000000553# کدام (17)
#000000560# خشتی (10)
#000000566# نپرسید (4)
#000000567# زحل (3)
#000000567# چخید (3)
#000000568# ساقش (2)
#000000569# شوندش (1)
#000000569# همتش (1)


