##### NEXT STORY ###################################
# RAN # 000011657-post-1503.3.txt
# URI # post-1503.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
چو این داستان سربسر بشنوی %% ببینی سر مایهٔ بدخوی
چو خورشید بنمود بالای خویش %% نشست از بر تند بالای خویش
بزیر اندر آورد برج بره %% چنین تا زمین زرد شد یکسره
تبیره برآمد ز درگاه طوس %% همان نالهٔ بوق و آوای کوس
15537
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000057# زمین (1,467)
#000000063# همان (1,337)
#000000072# خویش (1,169)
#000000137# آورد (685)
#000000142# برآمد (656)
#000000165# خورشید (565)
#000000201# نشست (466)
#000000269# کوس (329)
#000000279# طوس (315)
#000000290# زرد (301)
#000000335# مایه (241)
#000000342# داستان (232)
#000000349# درگاه (225)
#000000385# بالای (187)
#000000463# آوای (107)
#000000463# سربسر (107)
#000000463# ناله (107)
#000000464# بنمود (106)
#000000485# یکسره (85)
#000000486# ببینی (84)
#000000487# بره (83)
#000000493# تبیره (77)
#000000493# تند (77)
#000000507# بوق (63)
#000000525# برج (45)
#000000528# بزیر (42)
#000000532# بشنوی (38)
#000000561# بدخوی (9)


