##### NEXT STORY ###################################
# RAN # 000009194-post-1816.2.txt
# URI # post-1816.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - پادشاهی یزدگرد هجده سال بود"
# TOP # 
# TXT #
هر آنکس که دل تیره دارد ز رشک %% مر آن درد را دور باشد پزشک
که رشک آورد آز و گرم و گداز %% دژ آگاه دیوی بود دیرساز
هرآن چیز کنت نیاید پسند %% دل دوست و دشمن بر آن برمبند
مدارا خرد را برابر بود %% خرد بر سر دانش افسر بود
326
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000023# هر (2,901)
#000000024# سر (2,893)
#000000025# دل (2,852)
#000000100# خرد (890)
#000000120# درد (758)
#000000126# باشد (727)
#000000132# تیره (707)
#000000137# آورد (685)
#000000173# دارد (530)
#000000185# مر (495)
#000000205# دانش (455)
#000000213# چیز (440)
#000000224# دور (423)
#000000245# دشمن (368)
#000000344# دژ (230)
#000000351# نیاید (223)
#000000394# افسر (178)
#000000396# آنکس (174)
#000000412# گرم (158)
#000000451# آگاه (119)
#000000463# آز (107)
#000000471# دوست (99)
#000000482# پسند (88)
#000000521# برابر (49)
#000000530# رشک (40)
#000000531# پزشک (39)
#000000534# گداز (36)
#000000543# دیوی (27)
#000000550# هرآن (20)
#000000559# مدارا (11)
#000000562# دیرساز (8)
#000000567# برمبند (3)
#000000569# کنت (1)


