##### NEXT STORY ###################################
# RAN # 000013915-post-1787.2.txt
# URI # post-1787.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
چو بازارگانش فرود آورید %% مر او را یکی خوابگه برگزید
همی بود نالان ز درد شکم %% به بازارگان داد لختی درم
بدو گفت لختی نبید کهن %% ابا مغز بادام بریان بکن
اگر خانگی مرغ باشد رواست %% کزین آرزوها دلم را هواست
711
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000035# بدو (2,148)
#000000040# داد (1,876)
#000000077# اگر (1,091)
#000000120# درد (758)
#000000126# باشد (727)
#000000185# مر (495)
#000000257# ابا (350)
#000000280# فرود (314)
#000000305# درم (277)
#000000317# کهن (262)
#000000319# کزین (259)
#000000341# مغز (233)
#000000418# مرغ (152)
#000000437# آورید (133)
#000000455# دلم (115)
#000000472# برگزید (98)
#000000484# رواست (86)
#000000509# بریان (61)
#000000520# لختی (50)
#000000528# بازارگان (42)
#000000528# نبید (42)
#000000531# هواست (39)
#000000548# شکم (22)
#000000553# بکن (17)
#000000554# آرزوها (16)
#000000560# خوابگه (10)
#000000562# خانگی (8)
#000000563# بادام (7)
#000000565# نالان (5)
#000000569# بازارگانش (1)


