##### NEXT STORY ###################################
# RAN # 000007293-post-1535.6.txt
# URI # post-1535.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
ز بس بانگ اسپان و از بس خروش %% همی نالهٔ کوس نشنید گوش
درفش فراوان برافراشته %% همه نیزه‌ها ز ابر بگذاشته
چو رسته درخت از بر کوهسار %% چو بیشه نیستان به وقت بهار
ازین سان همی رفت گشتاسپ شاه %% ز کشور به کشور همی شد سپاه
293
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000018# همه (3,813)
#000000039# سپاه (1,934)
#000000147# ازین (633)
#000000151# رفت (612)
#000000204# بس (457)
#000000217# نیزه (433)
#000000238# فراوان (379)
#000000242# ابر (372)
#000000248# درفش (364)
#000000269# کوس (329)
#000000275# خروش (319)
#000000276# سان (318)
#000000292# کشور (298)
#000000307# گوش (275)
#000000309# ها (272)
#000000344# درخت (230)
#000000360# بیشه (213)
#000000373# گشتاسپ (199)
#000000384# بانگ (188)
#000000432# اسپان (138)
#000000437# بهار (133)
#000000463# ناله (107)
#000000508# کوهسار (62)
#000000530# رسته (40)
#000000546# نیستان (24)
#000000548# نشنید (22)
#000000564# وقت (6)
#000000567# بگذاشته (3)
#000000568# برافراشته (2)


