##### NEXT STORY ###################################
# RAN # 000005266-post-1494.7.txt
# URI # post-1494.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
بیامد سوی میمنه بارمان %% سپاهی ز ترکان دنان و دمان
سوی میسره کهرم تیغ‌زن %% به قلب اندرون شاه با انجمن
وزین روی رستم سپه برکشید %% هوا شد ز تیغ یلان ناپدید
بیاراست بر میمنه گیو و طوس %% سواران بیدار با پیل و کوس
1797
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000045# سوی (1,688)
#000000046# روی (1,667)
#000000070# بیامد (1,187)
#000000109# اندرون (828)
#000000110# سپه (825)
#000000118# رستم (780)
#000000127# تیغ (723)
#000000136# پیل (691)
#000000158# انجمن (588)
#000000182# زن (498)
#000000214# گیو (438)
#000000221# سواران (426)
#000000231# هوا (399)
#000000252# بیدار (356)
#000000262# ترکان (337)
#000000269# کوس (329)
#000000279# طوس (315)
#000000284# سپاهی (307)
#000000305# دمان (277)
#000000343# بیاراست (231)
#000000380# ناپدید (192)
#000000394# برکشید (178)
#000000396# یلان (174)
#000000436# وزین (134)
#000000464# قلب (106)
#000000501# میمنه (69)
#000000514# میسره (56)
#000000536# کهرم (34)
#000000545# بارمان (25)
#000000561# دنان (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

