##### NEXT STORY ###################################
# RAN # 000007366-post-1478.10.txt
# URI # post-1478.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
اگر چرخ را هست ازین آگهی %% همانا که گشتست مغزش تهی
چنان دان کزین گردش آگاه نیست %% که چون و چرا سوی او راه نیست
بدین رفتن اکنون نباید گریست %% ندانم که کارش به فرجام چیست
به رستم چنین گفت کاووس کی %% که از کوه البرز تا برگ نی
689
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000011# گفت (4,591)
#000000016# او (3,959)
#000000022# تا (2,950)
#000000028# چنین (2,673)
#000000034# چون (2,166)
#000000042# راه (1,801)
#000000045# سوی (1,688)
#000000073# بدین (1,152)
#000000077# اگر (1,091)
#000000085# نیست (1,019)
#000000087# کوه (1,005)
#000000090# چنان (977)
#000000118# رستم (780)
#000000147# ازین (633)
#000000196# چرخ (474)
#000000220# نباید (427)
#000000262# هست (337)
#000000284# اکنون (307)
#000000291# چرا (300)
#000000319# کزین (259)
#000000321# کی (257)
#000000333# گردش (243)
#000000352# آگهی (222)
#000000359# کاووس (214)
#000000368# همانا (204)
#000000388# چیست (184)
#000000397# رفتن (173)
#000000408# تهی (162)
#000000422# دان (148)
#000000443# برگ (127)
#000000448# فرجام (122)
#000000451# آگاه (119)
#000000475# ندانم (95)
#000000481# گریست (89)
#000000526# نی (44)
#000000530# مغزش (40)
#000000542# کارش (28)
#000000551# البرز (19)
#000000559# گشتست (11)


