##### NEXT STORY ###################################
# RAN # 000007725-post-1466.5.txt
# URI # post-1466.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
بران کوه بخشایش آرد زمین %% که او اسپ تازد برو روز کین
عنان‌دار چون او ندیدست کس %% تو گفتی که سام سوارست و بس
بلندیش بر آسمان رفته گیر %% سر بخت گردان همه خفته گیر
اگر خود شکیبیم یک چند نیز %% نکوشیم و دیگر نگوییم چیز
558
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000012# تو (4,400)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000024# سر (2,893)
#000000034# چون (2,166)
#000000057# زمین (1,467)
#000000059# یک (1,435)
#000000064# روز (1,328)
#000000065# کس (1,301)
#000000077# اگر (1,091)
#000000087# کوه (1,005)
#000000088# کین (990)
#000000092# نیز (954)
#000000095# بران (921)
#000000103# برو (875)
#000000149# بخت (622)
#000000152# گفتی (609)
#000000153# خود (604)
#000000155# گردان (593)
#000000193# دیگر (481)
#000000197# اسپ (473)
#000000204# بس (457)
#000000207# دار (453)
#000000211# چند (443)
#000000213# چیز (440)
#000000327# سام (251)
#000000355# آسمان (219)
#000000367# آرد (205)
#000000385# عنان (187)
#000000469# گیر (101)
#000000493# خفته (77)
#000000495# رفته (75)
#000000530# ندیدست (40)
#000000532# بخشایش (38)
#000000560# بلندیش (10)
#000000562# سوارست (8)
#000000563# نگوییم (7)
#000000566# تازد (4)
#000000569# شکیبیم (1)
#000000569# نکوشیم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

