##### NEXT STORY ###################################
# RAN # 000008797-post-1509.450.txt
# URI # post-1509.450 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
نویسنده آهنگ قرطاس کرد %% سر خامه برسان الماس کرد
نبشتند نامه بهر کشوری %% بهر نامداری و هر مهتری
که شد ترک و چین شاه را یکسره %% ببشخور آمد پلنگ و بره
درم داد و دینار درویش را %% پراگنده و مردم خویش را
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000006# را (8,324)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000023# هر (2,901)
#000000024# سر (2,893)
#000000026# کرد (2,836)
#000000029# آمد (2,610)
#000000040# داد (1,876)
#000000072# خویش (1,169)
#000000111# نامه (823)
#000000125# بهر (732)
#000000160# چین (579)
#000000204# مردم (457)
#000000298# دینار (290)
#000000305# درم (277)
#000000369# پلنگ (203)
#000000379# پراگنده (193)
#000000412# ترک (158)
#000000433# مهتری (137)
#000000439# برسان (131)
#000000449# درویش (121)
#000000454# کشوری (116)
#000000469# آهنگ (101)
#000000485# نامداری (85)
#000000485# یکسره (85)
#000000487# بره (83)
#000000518# الماس (52)
#000000525# نویسنده (45)
#000000539# خامه (31)
#000000540# نبشتند (30)
#000000543# قرطاس (27)
#000000568# ببشخور (2)


