##### NEXT STORY ###################################
# RAN # 000013290-post-49224.7.txt
# URI # post-49224.7 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "نامه گرشاسب به شاه قیروان"
# TOP # 
# TXT #
تنت پیش جنگال شیران برم %% سرت بر سنان سوی ایران برم
به قرطاس بر شد پراکنده حرف %% بسان صف ماغ بر سوی برف
چو نامه ز خامه به پایان رسید %% سپهبد فرستاده ای برگزید
دگر داد چندی پیام درشت %% فرستاده پوینده نامه به مشت
1123
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000027# پیش (2,717)
#000000040# داد (1,876)
#000000045# سوی (1,688)
#000000047# ای (1,664)
#000000066# ایران (1,267)
#000000081# دگر (1,041)
#000000111# نامه (823)
#000000179# سپهبد (511)
#000000180# رسید (509)
#000000209# فرستاده (448)
#000000314# چندی (265)
#000000409# بسان (161)
#000000409# سنان (161)
#000000411# صف (159)
#000000431# شیران (139)
#000000448# پیام (122)
#000000472# برگزید (98)
#000000472# سرت (98)
#000000484# درشت (86)
#000000492# مشت (78)
#000000511# برم (59)
#000000524# برف (46)
#000000536# پراکنده (34)
#000000539# خامه (31)
#000000540# تنت (30)
#000000543# قرطاس (27)
#000000550# پوینده (20)
#000000553# پایان (17)
#000000561# ماغ (9)
#000000564# حرف (6)
#000000569# جنگال (1)


