##### NEXT STORY ###################################
# RAN # 000003808-post-1472.3.txt
# URI # post-1472.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
نشاید نگه کردن اسان بدوی %% که یارد شدن پیش او جنگجوی
ازان پس خروشید سهراب گرد %% همی شاه کاووس را بر شمرد
چنین گفت با شاه آزاد مرد %% که چون است کارت به دشت نبرد
چرا کرده‌ای نام کاووس کی %% که در جنگ نه تاو داری نه پی
719
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000019# در (3,490)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000034# چون (2,166)
#000000037# نه (1,983)
#000000038# پس (1,981)
#000000047# ای (1,664)
#000000050# گرد (1,570)
#000000056# جنگ (1,472)
#000000058# مرد (1,443)
#000000075# نام (1,096)
#000000086# ازان (1,012)
#000000116# دشت (791)
#000000171# نبرد (537)
#000000186# نگه (494)
#000000190# کرده (485)
#000000213# پی (440)
#000000252# است (356)
#000000291# چرا (300)
#000000321# کی (257)
#000000359# کاووس (214)
#000000364# داری (208)
#000000397# کردن (173)
#000000404# شدن (166)
#000000407# نشاید (163)
#000000459# آزاد (111)
#000000472# بدوی (98)
#000000479# جنگجوی (91)
#000000492# سهراب (78)
#000000501# خروشید (69)
#000000512# شمرد (58)
#000000517# تاو (53)
#000000532# یارد (38)
#000000557# کارت (13)
#000000569# اسان (1)


