##### NEXT STORY ###################################
# RAN # 000000469-post-1741.2.txt
# URI # post-1741.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
فرستادهٔ موبد آمد دوان %% ز جایی که بد تا در پهلوان
بگفت آنک در باغ شادی و بخت %% شکفته شد آن خسروانی درخت
سپهبد ز گفتار او گشت شاد %% دلش پر ز کین گشت و لب پر ز باد
به دادار گفت ای جهاندار راست %% پرستش کنی جز ترا ناسزاست
422
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000019# در (3,490)
#000000022# تا (2,950)
#000000029# آمد (2,610)
#000000032# بد (2,343)
#000000033# پر (2,181)
#000000047# ای (1,664)
#000000061# گشت (1,373)
#000000068# باد (1,261)
#000000088# کین (990)
#000000113# جز (817)
#000000117# ترا (786)
#000000119# شاد (761)
#000000128# پهلوان (711)
#000000141# گفتار (657)
#000000146# راست (636)
#000000149# بخت (622)
#000000164# جهاندار (572)
#000000179# سپهبد (511)
#000000209# فرستاده (448)
#000000240# بگفت (376)
#000000264# دلش (335)
#000000267# آنک (331)
#000000287# لب (304)
#000000304# موبد (278)
#000000323# شادی (255)
#000000343# کنی (231)
#000000344# درخت (230)
#000000371# باغ (201)
#000000392# جایی (180)
#000000414# دوان (156)
#000000498# دادار (72)
#000000510# پرستش (60)
#000000525# خسروانی (45)
#000000563# شکفته (7)
#000000564# ناسزاست (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

