##### NEXT STORY ###################################
# RAN # 000006480-post-1505.173.txt
# URI # post-1505.173 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
چنین داد پاسخ که پیلان و تاج %% بنزدیک من باید و تخت عاج
بتاراج ایران نهادست روی %% چه باید کنون لابه و گفت و گوی
چو داند که لشکر بجنگ آمدست %% شتاب سپاه از درنگ آمدست
فرستاده گفت ای خداوند رخش %% بدشت آهوی ناگرفته مبخش
17638
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000021# من (3,084)
#000000028# چنین (2,673)
#000000039# سپاه (1,934)
#000000040# داد (1,876)
#000000041# چه (1,829)
#000000046# روی (1,667)
#000000047# ای (1,664)
#000000049# لشکر (1,585)
#000000053# تخت (1,512)
#000000066# ایران (1,267)
#000000082# تاج (1,039)
#000000093# کنون (943)
#000000114# پاسخ (800)
#000000133# باید (704)
#000000209# فرستاده (448)
#000000240# گوی (376)
#000000311# خداوند (269)
#000000319# درنگ (259)
#000000361# رخش (212)
#000000375# پیلان (197)
#000000383# بجنگ (189)
#000000389# شتاب (183)
#000000407# عاج (163)
#000000414# بنزدیک (156)
#000000465# داند (105)
#000000494# آمدست (76)
#000000537# بدشت (33)
#000000544# نهادست (26)
#000000548# لابه (22)
#000000559# آهوی (11)
#000000559# بتاراج (11)
#000000569# مبخش (1)
#000000569# ناگرفته (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

