##### NEXT STORY ###################################
# RAN # 000007232-post-1506.15.txt
# URI # post-1506.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان اکوان دیو"
# TOP # 
# TXT #
ز زین کیانیش بگشاد تنگ %% به بالین نهاد آن جناغ خدنگ
چراگاه رخش آمد و جای خواب %% نمدزین برافگند بر پیش آب
بدان جایگه خفت و خوابش ربود %% که از رنج وز تاختن مانده بود
چو اکوانش از دور خفته بدید %% یکی باد شد تا بر او رسید
2371
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000022# تا (2,950)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000052# جای (1,515)
#000000068# باد (1,261)
#000000071# بدان (1,170)
#000000080# آب (1,072)
#000000084# زین (1,021)
#000000089# رنج (989)
#000000127# وز (723)
#000000180# رسید (509)
#000000202# تنگ (463)
#000000212# خواب (441)
#000000224# دور (423)
#000000237# بدید (382)
#000000293# نهاد (297)
#000000361# بگشاد (212)
#000000361# رخش (212)
#000000370# جایگه (202)
#000000462# تاختن (108)
#000000472# مانده (98)
#000000493# خفته (77)
#000000495# خدنگ (75)
#000000514# برافگند (56)
#000000518# بالین (52)
#000000553# ربود (17)
#000000554# چراگاه (16)
#000000557# خفت (13)
#000000560# جناغ (10)
#000000567# خوابش (3)
#000000567# نمدزین (3)
#000000569# اکوانش (1)
#000000569# کیانیش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

