##### NEXT STORY ###################################
# RAN # 000002615-post-1692.1.txt
# URI # post-1692.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
یکی کاخ بود اردوان را بلند %% به کاخ اندرون بنده‌ای ارجمند
که گلنار بد نام آن ماه‌روی %% نگاری پر از گوهر و رنگ و بوی
بر اردوان همچو دستور بود %% بران خواسته نیز گنجور بود
بروبر گرامی‌تر از جان بدی %% به دیدار او شاد و خندان بدی
491
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000032# بد (2,343)
#000000033# پر (2,181)
#000000046# روی (1,667)
#000000047# ای (1,664)
#000000075# نام (1,096)
#000000092# نیز (954)
#000000095# بران (921)
#000000104# جان (859)
#000000109# اندرون (828)
#000000112# ماه (819)
#000000119# شاد (761)
#000000170# بدی (539)
#000000170# بلند (539)
#000000222# گوهر (425)
#000000233# رنگ (394)
#000000268# بنده (330)
#000000310# خواسته (270)
#000000325# تر (253)
#000000334# دیدار (242)
#000000354# کاخ (220)
#000000361# بوی (212)
#000000415# دستور (155)
#000000422# همچو (148)
#000000449# ارجمند (121)
#000000461# گرامی (109)
#000000486# گنجور (84)
#000000487# خندان (83)
#000000491# بروبر (79)
#000000512# اردوان (58)
#000000548# گلنار (22)
#000000555# نگاری (15)


