##### NEXT STORY ###################################
# RAN # 000003266-post-1827.40.txt
# URI # post-1827.40 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶ - داستان درنهادن شطرنج"
# TOP # 
# TXT #
ابا باژ یکساله از پیشگاه %% فرستاد یک سر به درگاه شاه
یکی افسری خواست از گنج رای %% همان جامهٔ زر ز سر تا به پای
بدو داد وچند آفرین کرد نیز %% بیارانش بخشید بسیار چیز
شتر دو ازار آنک از پیش برد %% ابا باژ و هدیه مر او را سپرد
2233
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000006# را (8,324)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000026# کرد (2,836)
#000000027# پیش (2,717)
#000000035# بدو (2,148)
#000000036# دو (2,144)
#000000040# داد (1,876)
#000000059# یک (1,435)
#000000063# همان (1,337)
#000000076# رای (1,095)
#000000079# گنج (1,077)
#000000091# آفرین (968)
#000000092# نیز (954)
#000000124# پای (734)
#000000154# زر (603)
#000000185# مر (495)
#000000212# برد (441)
#000000213# چیز (440)
#000000226# فرستاد (417)
#000000251# خواست (357)
#000000257# ابا (350)
#000000267# آنک (331)
#000000302# جامه (281)
#000000309# بسیار (272)
#000000349# درگاه (225)
#000000372# سپرد (200)
#000000401# باژ (169)
#000000417# هدیه (153)
#000000511# پیشگاه (59)
#000000527# افسری (43)
#000000527# شتر (43)
#000000541# بخشید (29)
#000000561# ازار (9)
#000000563# یکساله (7)
#000000566# بیارانش (4)
#000000567# وچند (3)


