##### NEXT STORY ###################################
# RAN # 000000385-post-1604.4.txt
# URI # post-1604.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۰"
# TOP # 
# TXT #
تهمتن ببردش به ایوان خویش %% همی پرورانید چون جان خویش
به گشتاسپ آگاهی آمد ز راه %% نگون شد سر نامبردار شاه
همی جامه را چاک زد بر برش %% به خاک اندر آمد سر و افسرش
خروشی برآمد ز ایوان به زار %% جهان شد پر از نام اسفندیار
1076
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000029# آمد (2,610)
#000000031# جهان (2,442)
#000000033# پر (2,181)
#000000034# چون (2,166)
#000000042# راه (1,801)
#000000072# خویش (1,169)
#000000075# نام (1,096)
#000000104# جان (859)
#000000114# خاک (800)
#000000142# برآمد (656)
#000000233# ایوان (394)
#000000263# زد (336)
#000000302# جامه (281)
#000000314# برش (265)
#000000326# اسفندیار (252)
#000000373# گشتاسپ (199)
#000000376# تهمتن (196)
#000000388# زار (184)
#000000439# خروشی (131)
#000000445# آگاهی (125)
#000000445# نگون (125)
#000000449# چاک (121)
#000000486# نامبردار (84)
#000000533# افسرش (37)
#000000554# ببردش (16)
#000000566# پرورانید (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

