##### NEXT STORY ###################################
# RAN # 000006517-post-1786.3.txt
# URI # post-1786.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
همه لشکر از شاه دارند شرم %% ز تیر و کمانشان شود دست نرم
چنین داد پاسخ که این ایزدیست %% کزو بگذری زور بهرام چیست
برانگیخت شبدیز بهرام را %% همی تیز کرد او دلارام را
چو آمدش هنگام بگشاد شست %% بر گور را با سرونش ببست
865
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000026# کرد (2,836)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000040# داد (1,876)
#000000049# لشکر (1,585)
#000000055# دست (1,482)
#000000106# شود (850)
#000000114# پاسخ (800)
#000000133# بهرام (704)
#000000191# تیر (484)
#000000215# تیز (437)
#000000347# زور (227)
#000000357# آمدش (216)
#000000361# بگشاد (212)
#000000369# گور (203)
#000000373# هنگام (199)
#000000388# چیست (184)
#000000394# شرم (178)
#000000395# کزو (175)
#000000409# ببست (161)
#000000412# شست (158)
#000000449# نرم (121)
#000000479# برانگیخت (91)
#000000504# دارند (66)
#000000533# بگذری (37)
#000000544# دلارام (26)
#000000545# ایزدیست (25)
#000000560# شبدیز (10)
#000000569# سرونش (1)
#000000569# کمانشان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

