##### NEXT STORY ###################################
# RAN # 000013019-post-1508.452.txt
# URI # post-1508.452 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
که بگرفت ریش سیاوش بدست %% سرش را برید از تن پاک پست
دگر با فریبرز کاوس تفت %% چو کلباد ویسه بورد رفت
چو رهام گودرز با بارمان %% برفتند یک با دگر بدگمان
گرازه بشد با سیامک بجنگ %% چو شیر ژیان با دمنده نهنگ
30075
4
##### VOCAB REPORT #####
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000059# یک (1,435)
#000000067# تن (1,264)
#000000081# دگر (1,041)
#000000101# شیر (889)
#000000130# پاک (709)
#000000151# رفت (612)
#000000203# برفتند (458)
#000000213# سرش (440)
#000000245# سیاوش (368)
#000000268# گودرز (330)
#000000270# بشد (325)
#000000348# بدست (226)
#000000383# بجنگ (189)
#000000431# ژیان (139)
#000000433# پست (137)
#000000443# تفت (127)
#000000454# نهنگ (116)
#000000461# بدگمان (109)
#000000464# کاوس (106)
#000000480# فریبرز (90)
#000000485# بگرفت (85)
#000000493# برید (77)
#000000497# رهام (73)
#000000533# ویسه (37)
#000000542# کلباد (28)
#000000544# ریش (26)
#000000545# بارمان (25)
#000000546# گرازه (24)
#000000550# بورد (20)
#000000557# سیامک (13)
#000000560# دمنده (10)


