##### NEXT STORY ###################################
# RAN # 000003978-post-49223.7.txt
# URI # post-49223.7 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ در شب ماهتاب"
# TOP # 
# TXT #
سپه را ز هر سو پراکنده کرد %% ز سر هر مغاکی جراکنده کرد
وز آنجا به لشگرگهش بازگشت %% برآسود و بد تا شب اندر گذشت
چو آهخت خور تیغ زرین ز بر %% نهان کرد از او ماه سیمین سپر
کمربست گرشاسب بر جنگ و کین %% نشاند از چهل سو سپه در کمین
771
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000016# او (3,959)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000023# هر (2,901)
#000000024# سر (2,893)
#000000026# کرد (2,836)
#000000032# بد (2,343)
#000000056# جنگ (1,472)
#000000088# کین (990)
#000000098# شب (905)
#000000110# سپه (825)
#000000112# ماه (819)
#000000127# تیغ (723)
#000000127# وز (723)
#000000177# نهان (516)
#000000212# زرین (441)
#000000216# سو (436)
#000000375# گذشت (197)
#000000406# خور (164)
#000000428# سپر (142)
#000000456# چهل (114)
#000000464# آنجا (106)
#000000473# کمین (97)
#000000478# نشاند (92)
#000000499# گرشاسب (71)
#000000502# سیمین (68)
#000000521# بازگشت (49)
#000000535# برآسود (35)
#000000536# پراکنده (34)
#000000564# آهخت (6)
#000000565# کمربست (5)
#000000569# جراکنده (1)
#000000569# لشگرگهش (1)
#000000569# مغاکی (1)


