##### NEXT STORY ###################################
# RAN # 000009758-post-1830.54.txt
# URI # post-1830.54 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹ - داستان کسری با بوزرجمهر"
# TOP # 
# TXT #
چنین داد پاسخ کزین نیست رنج %% جز ایشان هرآنکس که دارند گنج
همه همچنان شاد وخرم زیند %% که‌آزاد باشند و بی‌غم زیند
نوشتند خطی کانوشه بدی %% همیشه ز تو دور دست بدی
به ایوان چنین گفت شاه یمن %% که نوشین‌روان چون گشاید دهن
4276
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000018# همه (3,813)
#000000028# چنین (2,673)
#000000034# چون (2,166)
#000000040# داد (1,876)
#000000048# بی (1,626)
#000000055# دست (1,482)
#000000079# گنج (1,077)
#000000085# نیست (1,019)
#000000089# رنج (989)
#000000099# روان (894)
#000000113# جز (817)
#000000114# پاسخ (800)
#000000119# شاد (761)
#000000170# بدی (539)
#000000224# دور (423)
#000000233# ایوان (394)
#000000251# غم (357)
#000000266# ایشان (332)
#000000319# کزین (259)
#000000373# همیشه (199)
#000000459# آزاد (111)
#000000464# نوشین (106)
#000000467# هرآنکس (103)
#000000504# دارند (66)
#000000522# یمن (48)
#000000528# دهن (42)
#000000530# نوشتند (40)
#000000534# باشند (36)
#000000538# گشاید (32)
#000000542# همچنان (28)
#000000563# خطی (7)
#000000565# کانوشه (5)
#000000566# زیند (4)
#000000568# وخرم (2)


