##### NEXT STORY ###################################
# RAN # 000013545-post-1940.3.txt
# URI # post-1940.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
حسین قتیب است از آزادگان %% که ازمن نخواهد سخن رایگان
ازویم خور و پوشش و سیم و زر %% وزو یافتم جنبش و پای و پر
نیم آگه از اصل و فرع خراج %% همی‌غلتم اندر میان دواج
جهاندار اگر نیستی تنگ دست %% مرا بر سرگاه بودی نشست
275
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000020# اندر (3,150)
#000000033# پر (2,181)
#000000051# سخن (1,527)
#000000055# دست (1,482)
#000000062# مرا (1,363)
#000000077# اگر (1,091)
#000000107# میان (849)
#000000124# پای (734)
#000000154# زر (603)
#000000164# جهاندار (572)
#000000201# نشست (466)
#000000202# تنگ (463)
#000000252# است (356)
#000000382# بودی (190)
#000000398# سیم (172)
#000000406# خور (164)
#000000432# نیم (138)
#000000472# نخواهد (98)
#000000477# آگه (93)
#000000485# وزو (85)
#000000495# آزادگان (75)
#000000519# پوشش (51)
#000000535# جنبش (35)
#000000537# یافتم (33)
#000000541# نیستی (29)
#000000546# خراج (24)
#000000559# رایگان (11)
#000000562# ازمن (8)
#000000566# ازویم (4)
#000000566# قتیب (4)
#000000567# سرگاه (3)
#000000568# حسین (2)
#000000569# اصل (1)
#000000569# دواج (1)
#000000569# غلتم (1)
#000000569# فرع (1)


