##### NEXT STORY ###################################
# RAN # 000007063-post-1335.4.txt
# URI # post-1335.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
همی تافت زو فر شاهنشهی %% چو ماه دو هفته ز سرو سهی
دد و دام و هر جانور کش بدید %% ز گیتی به نزدیک او آرمید
دوتا می‌شدندی بر تخت او %% از آن بر شده فره و بخت او
به رسم نماز آمدندیش پیش %% وزو برگرفتند آیین خویش
648
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000023# هر (2,901)
#000000027# پیش (2,717)
#000000036# دو (2,144)
#000000053# تخت (1,512)
#000000072# خویش (1,169)
#000000094# نزدیک (925)
#000000097# گیتی (909)
#000000112# ماه (819)
#000000149# بخت (622)
#000000158# می (588)
#000000187# زو (490)
#000000227# فر (416)
#000000237# بدید (382)
#000000272# آیین (323)
#000000283# شده (309)
#000000326# سرو (252)
#000000338# کش (237)
#000000357# هفته (216)
#000000431# دام (139)
#000000451# شاهنشهی (119)
#000000461# نماز (109)
#000000462# رسم (108)
#000000485# وزو (85)
#000000511# سهی (59)
#000000516# برگرفتند (54)
#000000518# دد (52)
#000000518# فره (52)
#000000525# جانور (45)
#000000542# آرمید (28)
#000000552# تافت (18)
#000000552# شدندی (18)
#000000568# آمدندیش (2)
#000000568# دوتا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

