##### NEXT STORY ###################################
# RAN # 000008100-post-1755.15.txt
# URI # post-1755.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
بشد تیز نعمان صد اسپ آورید %% ز اسپان جنگی بسی برگزید
چو بهرام دید آن بیامد به دشت %% چپ و راست پیچید و چندی بگشت
هر اسپی که با باد همبر بدی %% همه زیر بهرام بی‌پر شدی
برین‌گونه تا برگزید اشقری %% یکی بادپایی گشاده‌بری
1024
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000022# تا (2,950)
#000000023# هر (2,901)
#000000033# پر (2,181)
#000000048# بی (1,626)
#000000068# باد (1,261)
#000000070# بیامد (1,187)
#000000096# دید (913)
#000000105# بسی (858)
#000000116# دشت (791)
#000000123# برین (736)
#000000133# بهرام (704)
#000000140# گونه (660)
#000000146# راست (636)
#000000170# بدی (539)
#000000183# زیر (497)
#000000197# اسپ (473)
#000000215# تیز (437)
#000000233# صد (394)
#000000256# جنگی (351)
#000000270# بشد (325)
#000000314# چندی (265)
#000000395# شدی (175)
#000000432# اسپان (138)
#000000437# آورید (133)
#000000458# چپ (112)
#000000463# گشاده (107)
#000000472# برگزید (98)
#000000501# بگشت (69)
#000000522# بری (48)
#000000543# اسپی (27)
#000000552# نعمان (18)
#000000560# پیچید (10)
#000000562# بادپایی (8)
#000000563# همبر (7)
#000000569# اشقری (1)


