##### NEXT STORY ###################################
# RAN # 000001018-post-49258.12.txt
# URI # post-49258.12 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "خواهش نریمان از شاه افریدون و زن خواستن او ص ۳۷۵"
# TOP # 
# TXT #
نظاره دد از کوه مرغ از هوا %% گه این لهو سازنده گه آن نوا
هم از راه در شاه با ماه خویش %% در ایوان نشستند بر گاه خویش
ز مشک و گهر تاج بُد شاه را %% ز یاقوت و دُر افسری ماه را
به هم هفته ای شاد بگذاشتند %% بر از کام و آرام برداشتند
810
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000019# در (3,490)
#000000030# این (2,582)
#000000042# راه (1,801)
#000000043# هم (1,791)
#000000047# ای (1,664)
#000000072# خویش (1,169)
#000000082# تاج (1,039)
#000000087# کوه (1,005)
#000000112# ماه (819)
#000000119# شاد (761)
#000000138# گاه (677)
#000000200# ب (467)
#000000209# کام (448)
#000000223# د (424)
#000000231# هوا (399)
#000000233# ایوان (394)
#000000239# گه (377)
#000000282# آرام (311)
#000000287# مشک (304)
#000000324# ر (254)
#000000334# گهر (242)
#000000357# هفته (216)
#000000417# یاقوت (153)
#000000418# مرغ (152)
#000000454# نشستند (116)
#000000471# بگذاشتند (99)
#000000487# برداشتند (83)
#000000517# نظاره (53)
#000000518# دد (52)
#000000527# افسری (43)
#000000535# نوا (35)
#000000564# سازنده (6)
#000000569# لهو (1)


