##### NEXT STORY ###################################
# RAN # 000010687-post-1842.3.txt
# URI # post-1842.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
سخن گفتن من بایرانیان %% نباید که بیرون برند ازمیان
کزین گفتن اندیشه من تباه %% شود چون بگویند پیش سپاه
من امشب سگالیده‌ام تاختن %% سپه را به جنگ اندر انداختند
که بهرام را دیده‌ام در سخن %% سواریست اسپ افگن وکارکن
445
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000006# را (8,324)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000027# پیش (2,717)
#000000034# چون (2,166)
#000000039# سپاه (1,934)
#000000051# سخن (1,527)
#000000056# جنگ (1,472)
#000000106# شود (850)
#000000110# سپه (825)
#000000133# بهرام (704)
#000000168# دیده (541)
#000000197# اسپ (473)
#000000220# نباید (427)
#000000229# اندیشه (404)
#000000261# ام (340)
#000000319# کزین (259)
#000000348# بیرون (226)
#000000455# تباه (115)
#000000458# گفتن (112)
#000000462# تاختن (108)
#000000508# برند (62)
#000000529# امشب (41)
#000000533# بایرانیان (37)
#000000542# انداختند (28)
#000000546# افگن (24)
#000000557# بگویند (13)
#000000561# سگالیده (9)
#000000563# ازمیان (7)
#000000565# سواریست (5)
#000000569# وکارکن (1)


