##### NEXT STORY ###################################
# RAN # 000002763-post-1929.3.txt
# URI # post-1929.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
توی یک تن و دشمنان صد هزار %% میان جهان چون کنی کار زار
برو تا سوی بیشهٔ نارون %% جهانی شود بر تو بر انجمن
وزان جایگاه چون فریدون برو %% جوانی یکی کار بر ساز نو
فرخ زاد گفت و جهانبان شنید %% یکی دیگر اندیشه آمد پدید
955
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000005# بر (9,101)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000017# یکی (3,954)
#000000022# تا (2,950)
#000000029# آمد (2,610)
#000000031# جهان (2,442)
#000000034# چون (2,166)
#000000044# کار (1,708)
#000000045# سوی (1,688)
#000000059# یک (1,435)
#000000067# تن (1,264)
#000000103# برو (875)
#000000106# شود (850)
#000000107# میان (849)
#000000158# انجمن (588)
#000000177# هزار (516)
#000000181# وزان (502)
#000000193# دیگر (481)
#000000228# نو (409)
#000000229# اندیشه (404)
#000000233# صد (394)
#000000274# فرخ (320)
#000000274# پدید (320)
#000000288# ساز (303)
#000000333# شنید (243)
#000000343# کنی (231)
#000000360# بیشه (213)
#000000388# زار (184)
#000000394# فریدون (178)
#000000448# جایگاه (122)
#000000450# زاد (120)
#000000458# توی (112)
#000000463# جهانی (107)
#000000483# جوانی (87)
#000000504# دشمنان (66)
#000000552# جهانبان (18)
#000000559# نارون (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

