##### NEXT STORY ###################################
# RAN # 000013398-post-1570.4.txt
# URI # post-1570.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
بفرمود تا کهرم شیرگیر %% برد لشکر و کوس و شمشیر وتیر
به طرخان چنین گفت کای سرفراز %% برو تیز با لشکری رزمساز
ببر نامدران دژ ده هزار %% همه رزم جویان خنجرگزار
نگه کن که این جنگجویان کیند %% وزین تاختن ساختن برچیند
496
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000018# همه (3,813)
#000000022# تا (2,950)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000049# لشکر (1,585)
#000000103# برو (875)
#000000139# کای (675)
#000000143# بفرمود (652)
#000000144# رزم (648)
#000000163# کن (573)
#000000177# هزار (516)
#000000186# نگه (494)
#000000199# ده (469)
#000000212# برد (441)
#000000215# تیز (437)
#000000269# کوس (329)
#000000277# شمشیر (317)
#000000344# دژ (230)
#000000392# لشکری (180)
#000000418# ببر (152)
#000000436# وزین (134)
#000000461# سرفراز (109)
#000000462# تاختن (108)
#000000513# ساختن (57)
#000000536# کهرم (34)
#000000538# جویان (32)
#000000540# رزمساز (30)
#000000551# کیند (19)
#000000553# خنجرگزار (17)
#000000554# شیرگیر (16)
#000000556# جنگجویان (14)
#000000564# برچیند (6)
#000000564# نامدران (6)
#000000565# طرخان (5)
#000000565# وتیر (5)


