##### NEXT STORY ###################################
# RAN # 000001462-post-1732.7.txt
# URI # post-1732.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی اورمزد نرسی"
# TOP # 
# TXT #
چنین بود تا بود چرخ روان %% توانا به هر کار و ما ناتوان
چهل روز سوکش همی داشتند %% سر گاه او خوار بگذاشتند
به چندین زمان تخت بیکار بود %% سر مهتران پر ز تیمار بود
نگه کرد موبد شبستان شاه %% یکی لاله رخ دید تابان چو ماه
478
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000022# تا (2,950)
#000000023# هر (2,901)
#000000024# سر (2,893)
#000000026# کرد (2,836)
#000000028# چنین (2,673)
#000000033# پر (2,181)
#000000044# کار (1,708)
#000000053# تخت (1,512)
#000000054# ما (1,494)
#000000064# روز (1,328)
#000000096# دید (913)
#000000099# روان (894)
#000000112# ماه (819)
#000000121# زمان (757)
#000000138# گاه (677)
#000000186# نگه (494)
#000000196# چرخ (474)
#000000253# رخ (355)
#000000279# خوار (315)
#000000304# موبد (278)
#000000348# چندین (226)
#000000365# مهتران (207)
#000000395# تیمار (175)
#000000456# چهل (114)
#000000471# بگذاشتند (99)
#000000489# تابان (81)
#000000495# لاله (75)
#000000511# شبستان (59)
#000000522# بیکار (48)
#000000522# توانا (48)
#000000533# داشتند (37)
#000000546# ناتوان (24)
#000000569# سوکش (1)


