##### NEXT STORY ###################################
# RAN # 000010608-post-1550.7.txt
# URI # post-1550.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۴"
# TOP # 
# TXT #
ولیکن من او را به چوبی زنم %% که گیرند عبرت همه برزنم
ببندم چنانش سزاوار پس %% ببندی که کس را نبستست کس
پسر گفت کای شاه آزاده‌خوی %% مرا مرگ تو کی کند آرزوی
ندانم گناهی من ای شهریار %% که کردستم اندر همه روزگار
571
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000006# را (8,324)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000038# پس (1,981)
#000000047# ای (1,664)
#000000062# مرا (1,363)
#000000065# کس (1,301)
#000000078# شهریار (1,080)
#000000129# کند (710)
#000000139# کای (675)
#000000150# روزگار (613)
#000000255# پسر (352)
#000000294# مرگ (296)
#000000321# کی (257)
#000000427# سزاوار (143)
#000000440# ولیکن (130)
#000000441# خوی (129)
#000000475# ندانم (95)
#000000489# آرزوی (81)
#000000504# آزاده (66)
#000000537# ببندم (33)
#000000550# گیرند (20)
#000000554# گناهی (16)
#000000555# زنم (15)
#000000557# ببندی (13)
#000000562# چوبی (8)
#000000563# برزنم (7)
#000000565# چنانش (5)
#000000568# عبرت (2)
#000000569# نبستست (1)
#000000569# کردستم (1)


