##### NEXT STORY ###################################
# RAN # 000010576-post-1758.6.txt
# URI # post-1758.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
بدین کار پاداش نزد منست %% بهار شما اورمزد منست
پسندیدم این رای و فرهنگ اوی %% که سوی خرد بینم آهنگ اوی
تو چون دیر ماندی بدین بارگاه %% پدر چشم دارد همانا به راه
ز دینار گنجیش پنجه هزار %% بدادند با جامهٔ شهریار
739
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000008# با (5,082)
#000000012# تو (4,400)
#000000030# این (2,582)
#000000034# چون (2,166)
#000000042# راه (1,801)
#000000044# کار (1,708)
#000000045# سوی (1,688)
#000000073# بدین (1,152)
#000000076# رای (1,095)
#000000078# شهریار (1,080)
#000000083# اوی (1,022)
#000000100# خرد (890)
#000000137# پدر (685)
#000000172# نزد (535)
#000000173# دارد (530)
#000000177# هزار (516)
#000000189# چشم (486)
#000000269# شما (329)
#000000298# دینار (290)
#000000302# جامه (281)
#000000368# همانا (204)
#000000369# منست (203)
#000000431# بارگاه (139)
#000000437# بهار (133)
#000000469# آهنگ (101)
#000000472# دیر (98)
#000000474# فرهنگ (96)
#000000500# بینم (70)
#000000533# پاداش (37)
#000000533# پنجه (37)
#000000546# بدادند (24)
#000000547# اورمزد (23)
#000000553# ماندی (17)
#000000567# پسندیدم (3)
#000000569# گنجیش (1)


