##### NEXT STORY ###################################
# RAN # 000010985-post-1905.8.txt
# URI # post-1905.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷۰"
# TOP # 
# TXT #
ز ایوان بیامد بدان جشنگاه %% بیاراست پیروزگر جای شاه
بیامد پری چهرهٔ میگسار %% یکی جام بر کف بر شهریار
جهاندار بستد ز کودک نبید %% بلور از می سرخ شد ناپدید
بدانگه که خورشید برگشت زرد %% همی‌بود تاگشت شب لاژورد
837
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000052# جای (1,515)
#000000070# بیامد (1,187)
#000000071# بدان (1,170)
#000000078# شهریار (1,080)
#000000098# شب (905)
#000000158# می (588)
#000000164# جهاندار (572)
#000000165# خورشید (565)
#000000233# ایوان (394)
#000000271# جام (324)
#000000290# زرد (301)
#000000343# بیاراست (231)
#000000380# ناپدید (192)
#000000415# برگشت (155)
#000000428# کودک (142)
#000000441# کف (129)
#000000458# لاژورد (112)
#000000463# سرخ (107)
#000000467# چهره (103)
#000000482# پیروزگر (88)
#000000485# بدانگه (85)
#000000495# پری (75)
#000000507# بستد (63)
#000000528# نبید (42)
#000000536# بلور (34)
#000000536# میگسار (34)
#000000547# جشنگاه (23)
#000000569# تاگشت (1)


