##### NEXT STORY ###################################
# RAN # 000002549-post-1503.33.txt
# URI # post-1503.33 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
چنین گفت کاکنون درفش مهان %% بگو و مدار ایچ گونه نهان
بدو گفت کان پیل پیکر درفش %% سواران و آن تیغهای بنفش
کرا باشد اندر میان سپاه %% چنین آلت ساز و این دستگاه
چو بشنید گفتار او را تخوار %% چنین داد پاسخ که ای شهریار
15537
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000020# اندر (3,150)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000035# بدو (2,148)
#000000039# سپاه (1,934)
#000000040# داد (1,876)
#000000047# ای (1,664)
#000000078# شهریار (1,080)
#000000107# میان (849)
#000000114# پاسخ (800)
#000000126# باشد (727)
#000000136# پیل (691)
#000000140# گونه (660)
#000000141# گفتار (657)
#000000162# بشنید (574)
#000000177# نهان (516)
#000000221# سواران (426)
#000000248# درفش (364)
#000000288# ساز (303)
#000000327# مهان (251)
#000000356# کان (218)
#000000391# ایچ (181)
#000000443# کرا (127)
#000000450# پیکر (120)
#000000462# بنفش (108)
#000000469# دستگاه (101)
#000000485# مدار (85)
#000000513# آلت (57)
#000000527# بگو (43)
#000000535# کاکنون (35)
#000000542# تخوار (28)
#000000553# تیغهای (17)


