##### NEXT STORY ###################################
# RAN # 000011893-post-1509.372.txt
# URI # post-1509.372 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
ز چین تا بگلزریون لشکرست %% بریشان چو خاقان چین سرورست
نداند کسی راز آن خواسته %% پرستنده و اسب آراسته
که او را فرستاد خاقان چین %% بشاهی برو خواندند آفرین
همان گنج پیرانش آمد بدست %% شتروار دینار صدبار شست
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000022# تا (2,950)
#000000029# آمد (2,610)
#000000063# همان (1,337)
#000000069# کسی (1,219)
#000000079# گنج (1,077)
#000000091# آفرین (968)
#000000103# برو (875)
#000000160# چین (579)
#000000226# فرستاد (417)
#000000241# راز (373)
#000000278# خاقان (316)
#000000298# دینار (290)
#000000310# خواسته (270)
#000000334# پرستنده (242)
#000000348# بدست (226)
#000000383# اسب (189)
#000000390# خواندند (182)
#000000400# آراسته (170)
#000000412# شست (158)
#000000470# بریشان (100)
#000000476# نداند (94)
#000000538# لشکرست (32)
#000000549# شتروار (21)
#000000552# بشاهی (18)
#000000564# بگلزریون (6)
#000000567# صدبار (3)
#000000567# پیرانش (3)
#000000569# سرورست (1)


