##### NEXT STORY ###################################
# RAN # 000014125-post-1829.1.txt
# URI # post-1829.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸ - داستان کلیله ودمنه"
# TOP # 
# TXT #
نگه کن که شادان برزین چه گفت %% بدانگه که بگشاد راز ازنهفت
بدرگه شهنشاه نوشین روان %% که نامش بماناد تا جاودان
زهردانشی موبدی خواستی %% که درگه بدیشان بیاراستی
پزشک سخنگوی وکنداوران %% بزرگان وکارآزموده سران
1532
4
##### VOCAB REPORT #####
#000000003# که (14,187)
#000000011# گفت (4,591)
#000000022# تا (2,950)
#000000041# چه (1,829)
#000000099# روان (894)
#000000163# کن (573)
#000000184# بزرگان (496)
#000000186# نگه (494)
#000000241# راز (373)
#000000312# سران (268)
#000000361# بگشاد (212)
#000000391# شهنشاه (181)
#000000442# بدیشان (128)
#000000464# جاودان (106)
#000000464# شادان (106)
#000000464# نوشین (106)
#000000484# خواستی (86)
#000000485# بدانگه (85)
#000000485# برزین (85)
#000000509# نامش (61)
#000000520# بیاراستی (50)
#000000528# موبدی (42)
#000000531# پزشک (39)
#000000540# سخنگوی (30)
#000000541# درگه (29)
#000000548# بماناد (22)
#000000564# بدرگه (6)
#000000566# ازنهفت (4)
#000000567# وکنداوران (3)
#000000568# زهردانشی (2)
#000000568# وکارآزموده (2)


