##### NEXT STORY ###################################
# RAN # 000000337-post-1488.136.txt
# URI # post-1488.136 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
هرآنکس که او از در کار بود %% بدان مرز با او سزاوار بود
هزار از هنرمند گردان گرد %% چو هنگامهٔ رفتن آمد ببرد
چو آمد به نزدیک آن جایگاه %% سیاوش پذیره شدش با سپاه
چو پیران به نزد سیاوش رسید %% پیاده شد از دور کاو را بدید
7630
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000019# در (3,490)
#000000029# آمد (2,610)
#000000039# سپاه (1,934)
#000000044# کار (1,708)
#000000050# گرد (1,570)
#000000071# بدان (1,170)
#000000094# نزدیک (925)
#000000155# گردان (593)
#000000172# نزد (535)
#000000177# هزار (516)
#000000180# رسید (509)
#000000224# دور (423)
#000000237# بدید (382)
#000000242# پیران (372)
#000000245# سیاوش (368)
#000000249# مرز (362)
#000000322# پیاده (256)
#000000397# رفتن (173)
#000000397# پذیره (173)
#000000427# سزاوار (143)
#000000436# ببرد (134)
#000000448# جایگاه (122)
#000000453# کاو (117)
#000000467# هرآنکس (103)
#000000496# شدش (74)
#000000531# هنرمند (39)
#000000555# هنگامه (15)


