##### NEXT STORY ###################################
# RAN # 000000614-post-1934.2.txt
# URI # post-1934.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
همه انجمن گشت ازو پر ز خشم %% زبان پر ز گفتار و پر آب چشم
بکی موبدی بود را دوی نام %% به جان و خرد برنهادی لگام
به ماهوی گفت ای بد اندیش مرد %% چرا دیو چشم تو را تیره کرد
چنان دان که شاهی و پیغمبری %% دو گوهر بود در یک انگشتری
1254
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000026# کرد (2,836)
#000000032# بد (2,343)
#000000033# پر (2,181)
#000000036# دو (2,144)
#000000047# ای (1,664)
#000000058# مرد (1,443)
#000000059# یک (1,435)
#000000061# گشت (1,373)
#000000075# نام (1,096)
#000000080# آب (1,072)
#000000090# چنان (977)
#000000100# خرد (890)
#000000104# جان (859)
#000000132# تیره (707)
#000000141# گفتار (657)
#000000158# انجمن (588)
#000000166# ازو (558)
#000000189# چشم (486)
#000000222# گوهر (425)
#000000261# شاهی (340)
#000000265# زبان (333)
#000000291# دیو (300)
#000000291# چرا (300)
#000000313# خشم (267)
#000000422# دان (148)
#000000523# ماهوی (47)
#000000528# موبدی (42)
#000000539# انگشتری (31)
#000000540# لگام (30)
#000000547# اندیش (23)
#000000554# پیغمبری (16)
#000000565# برنهادی (5)
#000000566# بکی (4)
#000000569# دوی (1)


