##### NEXT STORY ###################################
# RAN # 000013975-post-1504.309.txt
# URI # post-1504.309 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
سپه دید چندانک دریای روم %% ازیشان نمودی چو یک مهره موم
کشانی و شگنی و سقلاب و هند %% چغانی و رومی و وهری و سند
جهانی شده سرخ و زرد و سیاه %% دگرگونه جوشن دگرگون کلاه
زبانی دگرگون بهر گوشه‌ای %% درفش نوآیین و نو توشه‌ای
18000
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000007# چو (7,325)
#000000047# ای (1,664)
#000000059# یک (1,435)
#000000096# دید (913)
#000000110# سپه (825)
#000000125# بهر (732)
#000000194# کلاه (479)
#000000228# نو (409)
#000000248# درفش (364)
#000000263# سیاه (336)
#000000264# روم (335)
#000000283# شده (309)
#000000290# زرد (301)
#000000365# رومی (207)
#000000369# دریای (203)
#000000390# جوشن (182)
#000000422# ازیشان (148)
#000000442# هند (128)
#000000463# جهانی (107)
#000000463# سرخ (107)
#000000503# مهره (67)
#000000507# دگرگونه (63)
#000000513# گوشه (57)
#000000527# توشه (43)
#000000532# چندانک (38)
#000000537# سند (33)
#000000548# سقلاب (22)
#000000550# کشانی (20)
#000000551# نمودی (19)
#000000553# موم (17)
#000000558# دگرگون (12)
#000000559# زبانی (11)
#000000559# نوآیین (11)
#000000560# چغانی (10)
#000000561# شگنی (9)
#000000568# وهری (2)


