##### NEXT STORY ###################################
# RAN # 000000468-post-1456.19.txt
# URI # post-1456.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
ازان پس تهمتن زمین داد بوس %% چنین گفت کاین باده بر یاد طوس
سران جهاندار برخاستند %% ابا پهلوان خواهش آراستند
که ما را بدین جام می جای نیست %% به می با تو ابلیس را پای نیست
می و گرز یک زخم و میدان جنگ %% جز از تو کسی را نیامد به چنگ
969
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000028# چنین (2,673)
#000000038# پس (1,981)
#000000040# داد (1,876)
#000000052# جای (1,515)
#000000054# ما (1,494)
#000000056# جنگ (1,472)
#000000057# زمین (1,467)
#000000059# یک (1,435)
#000000069# کسی (1,219)
#000000073# بدین (1,152)
#000000085# نیست (1,019)
#000000086# ازان (1,012)
#000000113# جز (817)
#000000124# پای (734)
#000000128# پهلوان (711)
#000000131# یاد (708)
#000000158# می (588)
#000000164# جهاندار (572)
#000000208# چنگ (452)
#000000232# گرز (397)
#000000257# ابا (350)
#000000271# جام (324)
#000000279# طوس (315)
#000000312# سران (268)
#000000322# کاین (256)
#000000366# زخم (206)
#000000376# تهمتن (196)
#000000395# نیامد (175)
#000000439# میدان (131)
#000000496# برخاستند (74)
#000000505# آراستند (65)
#000000518# باده (52)
#000000522# بوس (48)
#000000537# خواهش (33)
#000000554# ابلیس (16)


