##### NEXT STORY ###################################
# RAN # 000011010-post-1739.13.txt
# URI # post-1739.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
که دانا زد این داستان از نخست %% که هرکس که آزرم مهمان نجست
نباشد خرد هیچ نزدیک اوی %% نیاز آورد بخت تاریک اوی
بباش و بیاسای و می خور به کام %% چو گردد دلت رام بر گوی نام
بدو گفت شاپور کری رواست %% به مابر کنون میزبان پادشاست
665
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000030# این (2,582)
#000000035# بدو (2,148)
#000000075# نام (1,096)
#000000083# اوی (1,022)
#000000093# کنون (943)
#000000094# نزدیک (925)
#000000100# خرد (890)
#000000137# آورد (685)
#000000149# بخت (622)
#000000158# می (588)
#000000182# گردد (498)
#000000209# کام (448)
#000000240# گوی (376)
#000000263# زد (336)
#000000282# نباشد (311)
#000000283# نخست (309)
#000000286# هیچ (305)
#000000342# داستان (232)
#000000347# دانا (227)
#000000377# نیاز (195)
#000000406# خور (164)
#000000425# هرکس (145)
#000000431# شاپور (139)
#000000435# تاریک (135)
#000000452# دلت (118)
#000000484# رواست (86)
#000000493# مهمان (77)
#000000505# رام (65)
#000000518# پادشاست (52)
#000000524# نجست (46)
#000000528# آزرم (42)
#000000538# میزبان (32)
#000000556# بباش (14)
#000000559# کری (11)
#000000564# بیاسای (6)
#000000567# مابر (3)


