##### NEXT STORY ###################################
# RAN # 000010034-post-1828.91.txt
# URI # post-1828.91 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
ازین مرز آباد ما بگذریم %% سپه را همه پیش دریا بریم
یکی کنده سازیم گرد سپاه %% برین جنگجویان ببندیم راه
ز دریا بکنده در آب افگنیم %% سراسر سر اندر شتاب افگنیم
بدان تا هرآنکس که بیند شکست %% ز کنده نباشد ورا راه جست
6500
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000027# پیش (2,717)
#000000039# سپاه (1,934)
#000000042# راه (1,801)
#000000050# گرد (1,570)
#000000054# ما (1,494)
#000000071# بدان (1,170)
#000000080# آب (1,072)
#000000110# سپه (825)
#000000123# برین (736)
#000000147# ازین (633)
#000000169# ورا (540)
#000000249# مرز (362)
#000000255# دریا (352)
#000000282# نباشد (311)
#000000302# سراسر (281)
#000000304# جست (278)
#000000348# آباد (226)
#000000389# شتاب (183)
#000000429# بیند (141)
#000000467# هرآنکس (103)
#000000481# شکست (89)
#000000497# کنده (73)
#000000539# سازیم (31)
#000000549# بریم (21)
#000000554# ببندیم (16)
#000000556# جنگجویان (14)
#000000561# بگذریم (9)
#000000563# افگنیم (7)
#000000563# بکنده (7)


