##### NEXT STORY ###################################
# RAN # 000000299-post-1495.4.txt
# URI # post-1495.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
به نزدیک افراسیاب آمدند %% پر از درد و تیمار و تاب آمدند
وز آن جایگه شاه توران زمین %% بیاورد لشکر به دریای چین
تهمتن نشست از بر تخت اوی %% به خاک اندر آمد سر بخت اوی
یکی داستانی بگفت از نخست %% که پرمایه آنکس که دشمن نجست
1483
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000029# آمد (2,610)
#000000033# پر (2,181)
#000000049# لشکر (1,585)
#000000053# تخت (1,512)
#000000057# زمین (1,467)
#000000083# اوی (1,022)
#000000094# نزدیک (925)
#000000114# خاک (800)
#000000120# درد (758)
#000000127# وز (723)
#000000149# بخت (622)
#000000160# چین (579)
#000000201# نشست (466)
#000000229# افراسیاب (404)
#000000240# بگفت (376)
#000000245# دشمن (368)
#000000246# توران (367)
#000000283# نخست (309)
#000000285# آمدند (306)
#000000287# بیاورد (304)
#000000369# دریای (203)
#000000370# جایگه (202)
#000000376# تهمتن (196)
#000000395# تیمار (175)
#000000396# آنکس (174)
#000000475# پرمایه (95)
#000000487# تاب (83)
#000000524# نجست (46)
#000000555# داستانی (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

