##### NEXT STORY ###################################
# RAN # 000007673-post-49249.6.txt
# URI # post-49249.6 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "خبر یافتن فغفور از کشتن جرماس و قلا"
# TOP # 
# TXT #
که چون با سپه گردن افراخته %% بیایم ، کنم صفّ کین ساخته
تو زآن سو بزن بر بُنه با سپاه %% به شمشیر از ایرانیان کینه خواه
سپهبد ورا گشت از آن مِهر دوست %% بدانست کز دل هواخواه اوست
بسی دادش امید و چندی نواخت %% هم آنجا که بُد کار لشکر بساخت
810
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000012# تو (4,400)
#000000015# آن (4,048)
#000000023# هر (2,901)
#000000025# دل (2,852)
#000000034# چون (2,166)
#000000037# نه (1,983)
#000000039# سپاه (1,934)
#000000043# هم (1,791)
#000000044# کار (1,708)
#000000049# لشکر (1,585)
#000000061# گشت (1,373)
#000000088# کین (990)
#000000105# بسی (858)
#000000110# سپه (825)
#000000134# کز (703)
#000000169# ورا (540)
#000000179# سپهبد (511)
#000000192# کینه (482)
#000000200# ب (467)
#000000216# سو (436)
#000000218# کنم (431)
#000000223# د (424)
#000000253# ایرانیان (355)
#000000277# شمشیر (317)
#000000312# خواه (268)
#000000314# چندی (265)
#000000375# گردن (197)
#000000405# اوست (165)
#000000411# صف (159)
#000000428# بدانست (142)
#000000443# م (127)
#000000450# امید (120)
#000000455# ساخته (115)
#000000464# آنجا (106)
#000000471# دوست (99)
#000000525# دادش (45)
#000000532# زآن (38)
#000000540# بیایم (30)
#000000545# بساخت (25)
#000000552# افراخته (18)
#000000558# بزن (12)
#000000566# نواخت (4)
#000000569# هواخواه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

