##### NEXT STORY ###################################
# RAN # 000003517-post-1632.19.txt
# URI # post-1632.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
همه جنگ را تیغها برکشید %% وزین دشت هامون سر اندرکشید
چو در جنگ تن را به رنج آورید %% ازان رنج شاهی و گنج آورید
جهان آفریننده یار منست %% سر اختر اندر کنار منست
بزرگان برو خواندند آفرین %% که آباد بادا به قیصر زمین
942
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000031# جهان (2,442)
#000000056# جنگ (1,472)
#000000057# زمین (1,467)
#000000067# تن (1,264)
#000000079# گنج (1,077)
#000000086# ازان (1,012)
#000000089# رنج (989)
#000000091# آفرین (968)
#000000103# برو (875)
#000000116# دشت (791)
#000000184# بزرگان (496)
#000000261# شاهی (340)
#000000273# قیصر (321)
#000000309# یار (272)
#000000325# اختر (253)
#000000348# آباد (226)
#000000369# منست (203)
#000000378# هامون (194)
#000000390# خواندند (182)
#000000394# برکشید (178)
#000000436# وزین (134)
#000000437# آورید (133)
#000000460# کنار (110)
#000000463# بادا (107)
#000000526# آفریننده (44)
#000000551# تیغها (19)
#000000566# اندرکشید (4)


