##### NEXT STORY ###################################
# RAN # 000004636-post-1809.10.txt
# URI # post-1809.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۰"
# TOP # 
# TXT #
برآورد بهرام راز از نهفت %% سخنهای ایرانیان باز گفت
که کردار چون بود و اندیشه چون %% که بودم بدین داستان رهنمون
می چند خوردند و برخاستند %% زبان را به پوزش بیاراستند
دو شاه دلارای یزدان‌پرست %% وفا را بسودند بر دست دست
538
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000034# چون (2,166)
#000000036# دو (2,144)
#000000055# دست (1,482)
#000000073# بدین (1,152)
#000000102# یزدان (880)
#000000104# باز (859)
#000000133# بهرام (704)
#000000158# می (588)
#000000210# کردار (447)
#000000211# چند (443)
#000000229# اندیشه (404)
#000000241# راز (373)
#000000253# ایرانیان (355)
#000000265# زبان (333)
#000000297# نهفت (291)
#000000342# داستان (232)
#000000358# برآورد (215)
#000000411# سخنهای (159)
#000000426# پرست (144)
#000000433# بیاراستند (137)
#000000456# پوزش (114)
#000000459# رهنمون (111)
#000000496# برخاستند (74)
#000000513# بودم (57)
#000000525# وفا (45)
#000000536# دلارای (34)
#000000559# خوردند (11)
#000000565# بسودند (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

