##### NEXT STORY ###################################
# RAN # 000007843-post-1342.1.txt
# URI # post-1342.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
گرانمایه جمشید فرزند او %% کمر بست یکدل پر از پند او
برآمد برآن تخت فرخ پدر %% به رسم کیان بر سرش تاج زر
کمر بست با فر شاهنشهی %% جهان گشت سرتاسر او را رهی
زمانه بر آسود از داوری %% به فرمان او دیو و مرغ و پری
918
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000016# او (3,959)
#000000031# جهان (2,442)
#000000033# پر (2,181)
#000000053# تخت (1,512)
#000000061# گشت (1,373)
#000000082# تاج (1,039)
#000000137# پدر (685)
#000000142# برآمد (656)
#000000154# زر (603)
#000000167# فرمان (556)
#000000213# سرش (440)
#000000227# فر (416)
#000000241# فرزند (373)
#000000243# کمر (371)
#000000274# فرخ (320)
#000000291# دیو (300)
#000000340# زمانه (234)
#000000345# پند (229)
#000000385# گرانمایه (187)
#000000388# کیان (184)
#000000418# مرغ (152)
#000000446# بست (124)
#000000451# شاهنشهی (119)
#000000462# رسم (108)
#000000494# داوری (76)
#000000495# پری (75)
#000000501# رهی (69)
#000000520# جمشید (50)
#000000529# برآن (41)
#000000557# سرتاسر (13)
#000000560# یکدل (10)
#000000562# آسود (8)


