##### NEXT STORY ###################################
# RAN # 000004527-post-1471.19.txt
# URI # post-1471.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
کسی کاو بود پهلوان جهان %% میان سپه در نماند نهان
تو گفتی که بر لشکر او مهترست %% نگهبان هر مرز و هر کشورست
چنین داد پاسخ مر او را هجیر %% که شاید بدن کان گو شیرگیر
کنون رفته باشد به زابلستان %% که هنگام بزمست در گلستان
1399
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000016# او (3,959)
#000000019# در (3,490)
#000000023# هر (2,901)
#000000028# چنین (2,673)
#000000031# جهان (2,442)
#000000040# داد (1,876)
#000000049# لشکر (1,585)
#000000069# کسی (1,219)
#000000093# کنون (943)
#000000107# میان (849)
#000000110# سپه (825)
#000000114# پاسخ (800)
#000000126# باشد (727)
#000000128# پهلوان (711)
#000000152# گفتی (609)
#000000177# نهان (516)
#000000185# مر (495)
#000000249# مرز (362)
#000000256# نماند (351)
#000000356# کان (218)
#000000373# هنگام (199)
#000000376# گو (196)
#000000453# کاو (117)
#000000454# نگهبان (116)
#000000495# رفته (75)
#000000498# زابلستان (72)
#000000508# بدن (62)
#000000522# شاید (48)
#000000533# هجیر (37)
#000000536# گلستان (34)
#000000554# شیرگیر (16)
#000000557# مهترست (13)
#000000568# بزمست (2)
#000000568# کشورست (2)


