##### NEXT STORY ###################################
# RAN # 000010582-post-1507.256.txt
# URI # post-1507.256 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
بدادم ببیژن تن و خان و مان %% کنون گشت بر من چنین بدگمان
همان گنج دینار و تاج گهر %% بتاراج دادم همه سربسر
پدر گشته بیزار و خویشان ز من %% برهنه دوان بر سر انجمن
ز امید بیژن شدم ناامید %% جهانم سیاه و دو دیده سپید
15946
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000018# همه (3,813)
#000000021# من (3,084)
#000000024# سر (2,893)
#000000028# چنین (2,673)
#000000036# دو (2,144)
#000000061# گشت (1,373)
#000000063# همان (1,337)
#000000067# تن (1,264)
#000000079# گنج (1,077)
#000000082# تاج (1,039)
#000000093# کنون (943)
#000000137# پدر (685)
#000000158# انجمن (588)
#000000168# دیده (541)
#000000263# سیاه (336)
#000000298# دینار (290)
#000000306# بیژن (276)
#000000316# گشته (263)
#000000334# گهر (242)
#000000414# دوان (156)
#000000438# سپید (132)
#000000450# امید (120)
#000000461# بدگمان (109)
#000000463# سربسر (107)
#000000486# خان (84)
#000000489# برهنه (81)
#000000502# خویشان (68)
#000000505# شدم (65)
#000000534# ناامید (36)
#000000539# مان (31)
#000000541# دادم (29)
#000000557# ببیژن (13)
#000000559# بتاراج (11)
#000000559# بیزار (11)
#000000565# بدادم (5)
#000000567# جهانم (3)


