##### NEXT STORY ###################################
# RAN # 000004458-post-1508.326.txt
# URI # post-1508.326 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
که از مهربانی که بر لشکرم %% نخواهم که بیداد کین گسترم
تو با مهربانی نهی پای پیش %% که دانی نهان دل و رای خویش
بیازارد از من جهاندار شاه %% گر از یکدگر بگسلانم سپاه
نهم آنک گفتی مبارز گزین %% که با من بگردد برین دشت کین
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000021# من (3,084)
#000000025# دل (2,852)
#000000027# پیش (2,717)
#000000039# سپاه (1,934)
#000000060# گر (1,394)
#000000072# خویش (1,169)
#000000076# رای (1,095)
#000000088# کین (990)
#000000116# دشت (791)
#000000123# برین (736)
#000000124# پای (734)
#000000152# گفتی (609)
#000000164# جهاندار (572)
#000000177# نهان (516)
#000000267# آنک (331)
#000000326# گزین (252)
#000000427# بیداد (143)
#000000438# دانی (132)
#000000481# نخواهم (89)
#000000512# یکدگر (58)
#000000524# بگردد (46)
#000000530# نهم (40)
#000000538# نهی (32)
#000000547# مهربانی (23)
#000000557# مبارز (13)
#000000560# لشکرم (10)
#000000566# بیازارد (4)
#000000567# گسترم (3)
#000000568# بگسلانم (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

