##### NEXT STORY ###################################
# RAN # 000009330-post-49181.1.txt
# URI # post-49181.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "صفت جزیره اسکونه"
# TOP # 
# TXT #
وز آن جا به کوهی نهادند روی %% جزیری که اسکونه بُد نام اوی 
کُهی پر گل گونه گون دامنش %% ز نیشکر انبوه پیرامنش 
چنان نار و نارنگ پر بار بود %% کز آن هر دو یکی شتروار بود 
ترنج از بزرگی چنان یافتند %% که هر یک به ده مرد برتافتند 
733
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000023# هر (2,901)
#000000033# پر (2,181)
#000000036# دو (2,144)
#000000046# روی (1,667)
#000000058# مرد (1,443)
#000000059# یک (1,435)
#000000075# نام (1,096)
#000000083# اوی (1,022)
#000000090# چنان (977)
#000000127# وز (723)
#000000134# کز (703)
#000000140# گونه (660)
#000000198# بار (470)
#000000199# ده (469)
#000000200# ب (467)
#000000223# د (424)
#000000282# نهادند (311)
#000000308# گل (274)
#000000329# بزرگی (249)
#000000439# ک (131)
#000000444# گون (126)
#000000497# جا (73)
#000000508# انبوه (62)
#000000519# کوهی (51)
#000000529# یافتند (41)
#000000544# جزیری (26)
#000000549# شتروار (21)
#000000551# نار (19)
#000000552# هی (18)
#000000561# ترنج (9)
#000000561# دامنش (9)
#000000561# پیرامنش (9)
#000000562# برتافتند (8)
#000000566# نیشکر (4)
#000000569# اسکونه (1)
#000000569# نارنگ (1)


