##### NEXT STORY ###################################
# RAN # 000008104-post-1502.41.txt
# URI # post-1502.41 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی کیخسرو شصت سال بود"
# TOP # 
# TXT #
ز تخم گرازه صد و پنج گرد %% نگهبان ایشان هم او را سپرد
کنارنگ وز پهلوانان جزین %% ردان و بزرگان باآفرین
چنان بد که موبد ندانست مر %% ز بس نامداران با برز و فر
نوشتند بر دفتر شهریار %% همه نامشان تا کی آید به کار
4708
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000022# تا (2,950)
#000000032# بد (2,343)
#000000043# هم (1,791)
#000000044# کار (1,708)
#000000050# گرد (1,570)
#000000078# شهریار (1,080)
#000000090# چنان (977)
#000000108# آید (835)
#000000127# وز (723)
#000000184# بزرگان (496)
#000000185# مر (495)
#000000204# بس (457)
#000000221# نامداران (426)
#000000227# فر (416)
#000000233# صد (394)
#000000266# ایشان (332)
#000000304# موبد (278)
#000000321# کی (257)
#000000372# سپرد (200)
#000000395# تخم (175)
#000000447# پنج (123)
#000000454# نگهبان (116)
#000000455# برز (115)
#000000492# جزین (78)
#000000496# ردان (74)
#000000501# ندانست (69)
#000000506# پهلوانان (64)
#000000530# نوشتند (40)
#000000538# دفتر (32)
#000000546# گرازه (24)
#000000552# کنارنگ (18)
#000000561# نامشان (9)
#000000566# باآفرین (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

