##### NEXT STORY ###################################
# RAN # 000009616-post-1826.197.txt
# URI # post-1826.197 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
بپرسید ازو گفت آهسته کیست %% که بر تیز مردم بباید گریست
چنین داد پاسخ که از عیب جوی %% نگر تاکه پیچد سر از گفتگوی
به نزدیک او شرم و آهستگی %% هنرمندی و رای و شایستگی
بپرسید ازو نامور شهریار %% که ازمردمان کیست امیدوار
10636
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000011# گفت (4,591)
#000000016# او (3,959)
#000000024# سر (2,893)
#000000028# چنین (2,673)
#000000040# داد (1,876)
#000000076# رای (1,095)
#000000078# شهریار (1,080)
#000000094# نزدیک (925)
#000000114# پاسخ (800)
#000000166# ازو (558)
#000000176# نامور (517)
#000000204# مردم (457)
#000000215# تیز (437)
#000000231# جوی (399)
#000000277# بپرسید (317)
#000000281# بباید (313)
#000000386# کیست (186)
#000000394# شرم (178)
#000000421# نگر (149)
#000000481# گریست (89)
#000000542# پیچد (28)
#000000549# عیب (21)
#000000557# آهسته (13)
#000000557# شایستگی (13)
#000000560# آهستگی (10)
#000000562# گفتگوی (8)
#000000566# تاکه (4)
#000000567# هنرمندی (3)
#000000568# امیدوار (2)
#000000569# ازمردمان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

