##### NEXT STORY ###################################
# RAN # 000007664-post-1521.9.txt
# URI # post-1521.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
بیاورد اهرن بسی خواسته %% گرانمایه اسپان آراسته
یکی تیغ برداشت و یک باره جنگ %% کمانی و سه چوبه تیر خدنگ
به هیشوی داد آن دگر هرچ بود %% ز دینار وز جامهٔ نابسود
چنین گفت گشتاسپ با سرکشان %% کزین کس نباید که دارد نشان
1489
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000028# چنین (2,673)
#000000040# داد (1,876)
#000000056# جنگ (1,472)
#000000059# یک (1,435)
#000000065# کس (1,301)
#000000081# دگر (1,041)
#000000105# بسی (858)
#000000127# تیغ (723)
#000000127# وز (723)
#000000173# دارد (530)
#000000191# تیر (484)
#000000195# سه (476)
#000000219# باره (430)
#000000220# نباید (427)
#000000273# هرچ (321)
#000000287# بیاورد (304)
#000000298# دینار (290)
#000000302# جامه (281)
#000000308# نشان (274)
#000000310# خواسته (270)
#000000319# کزین (259)
#000000373# گشتاسپ (199)
#000000385# گرانمایه (187)
#000000400# آراسته (170)
#000000432# اسپان (138)
#000000480# سرکشان (90)
#000000495# خدنگ (75)
#000000496# برداشت (74)
#000000538# هیشوی (32)
#000000544# نابسود (26)
#000000547# اهرن (23)
#000000551# کمانی (19)
#000000554# چوبه (16)


