##### NEXT STORY ###################################
# RAN # 000010071-post-1485.6.txt
# URI # post-1485.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
همه نیزهاشان سر آورده بار %% وزان هر سواری سری در کنار
بر تخت من تاختندی سوار %% سیه پوش و نیزه‌وران صد هزار
برانگیختندی ز جای نشست %% مرا تاختندی همی بسته دست
نگه کردمی نیک هر سو بسی %% ز پیوسته پیشم نبودی کسی
1374
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000021# من (3,084)
#000000023# هر (2,901)
#000000024# سر (2,893)
#000000052# جای (1,515)
#000000053# تخت (1,512)
#000000055# دست (1,482)
#000000062# مرا (1,363)
#000000069# کسی (1,219)
#000000105# بسی (858)
#000000159# نیک (582)
#000000174# سوار (529)
#000000177# هزار (516)
#000000181# وزان (502)
#000000186# نگه (494)
#000000198# بار (470)
#000000201# نشست (466)
#000000216# سو (436)
#000000217# نیزه (433)
#000000233# صد (394)
#000000252# بسته (356)
#000000353# سواری (221)
#000000401# سیه (169)
#000000454# نبودی (116)
#000000460# کنار (110)
#000000475# آورده (95)
#000000483# سری (87)
#000000502# پیوسته (68)
#000000532# وران (38)
#000000535# پوش (35)
#000000541# پیشم (29)
#000000562# کردمی (8)
#000000565# تاختندی (5)
#000000569# برانگیختندی (1)
#000000569# نیزهاشان (1)


