##### NEXT STORY ###################################
# RAN # 000011655-post-49169.20.txt
# URI # post-49169.20 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "دیگر پرسش گرشاسب از سرشت جهان"
# TOP # 
# TXT #
هوا در همه زور و ساز آورد %% سَرِ هر نگون زی فراز آورد
اگر چندشان ز آب خیزد پسیچ %% هوا چون نباشد نرویند هیچ
ز گردون گروهی نمایند راه %% که او را نشاید بُد آن جایگاه
نگوید ورا جای دانش پرست %% که برجای جانست گوید چو هست
1269
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000023# هر (2,901)
#000000034# چون (2,166)
#000000042# راه (1,801)
#000000052# جای (1,515)
#000000077# اگر (1,091)
#000000080# آب (1,072)
#000000137# آورد (685)
#000000169# ورا (540)
#000000200# ب (467)
#000000205# دانش (455)
#000000223# د (424)
#000000223# فراز (424)
#000000231# هوا (399)
#000000262# هست (337)
#000000282# نباشد (311)
#000000286# هیچ (305)
#000000288# ساز (303)
#000000324# ر (254)
#000000347# زور (227)
#000000403# گوید (167)
#000000407# نشاید (163)
#000000412# گردون (158)
#000000426# پرست (144)
#000000438# زی (132)
#000000445# نگون (125)
#000000448# جایگاه (122)
#000000519# خیزد (51)
#000000534# س (36)
#000000536# نگوید (34)
#000000540# گروهی (30)
#000000557# جانست (13)
#000000558# پسیچ (12)
#000000559# برجای (11)
#000000565# نمایند (5)
#000000566# چندشان (4)
#000000569# نرویند (1)


