##### NEXT STORY ###################################
# RAN # 000012854-post-49200.12.txt
# URI # post-49200.12 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "بازگشت گرشاسب و صفت خواسته"
# TOP # 
# TXT #
چهل تنگ بار از مُلمع خُتو %% ز گوهر ده افسر ز گنج بهو
ز کرگ از هزاران نگارین سپر %% سه چندان نی رمح بسته به زر
سریری ز زر بر دو پیل سپید %% ز یاقوت تاجی چو رخشنده شید
از آن آهن لعلگون تیغ چار %% هم از روهنی و بلالک هزار
1110
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000012# تو (4,400)
#000000015# آن (4,048)
#000000036# دو (2,144)
#000000043# هم (1,791)
#000000079# گنج (1,077)
#000000127# تیغ (723)
#000000136# پیل (691)
#000000154# زر (603)
#000000177# هزار (516)
#000000195# سه (476)
#000000198# بار (470)
#000000199# ده (469)
#000000202# تنگ (463)
#000000222# گوهر (425)
#000000252# بسته (356)
#000000383# چندان (189)
#000000394# افسر (178)
#000000408# آهن (162)
#000000417# یاقوت (153)
#000000428# سپر (142)
#000000438# سپید (132)
#000000443# م (127)
#000000444# چار (126)
#000000456# چهل (114)
#000000505# بهو (65)
#000000507# رخشنده (63)
#000000515# هزاران (55)
#000000526# نی (44)
#000000532# خ (38)
#000000533# شید (37)
#000000534# کرگ (36)
#000000561# تاجی (9)
#000000565# لعلگون (5)
#000000567# رمح (3)
#000000568# روهنی (2)
#000000568# نگارین (2)
#000000569# بلالک (1)
#000000569# سریری (1)
#000000569# لمع (1)


