##### NEXT STORY ###################################
# RAN # 000006835-post-49254.7.txt
# URI # post-49254.7 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رسیدن گرشاسب به نزد نریمان و گرفتاری فغفور"
# TOP # 
# TXT #
همی زد چنان گرز کز زخم سخت %% در و قفل و زنجیر شد لخت لخت
به شهر اندر افکند تن با سپاه %% فروزد به باره درفش سیاه
به هر گوشه تاراج و پیکار خاست %% خروشیدن بانگ زنهار خاست
همه بوم زن بُد ، همه کوی مرد %% همه شهر دود و همه چرخ گرد
1755
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000023# هر (2,901)
#000000039# سپاه (1,934)
#000000050# گرد (1,570)
#000000058# مرد (1,443)
#000000067# تن (1,264)
#000000090# چنان (977)
#000000134# کز (703)
#000000135# شهر (694)
#000000182# زن (498)
#000000188# بوم (487)
#000000196# چرخ (474)
#000000200# ب (467)
#000000219# باره (430)
#000000223# د (424)
#000000232# گرز (397)
#000000248# درفش (364)
#000000263# زد (336)
#000000263# سیاه (336)
#000000332# سخت (245)
#000000352# پیکار (222)
#000000366# زخم (206)
#000000384# بانگ (188)
#000000425# خاست (145)
#000000426# دود (144)
#000000480# خروشیدن (90)
#000000504# زنهار (66)
#000000513# تاراج (57)
#000000513# گوشه (57)
#000000535# کوی (35)
#000000536# زنجیر (34)
#000000542# لخت (28)
#000000543# افکند (27)
#000000560# قفل (10)
#000000563# فروزد (7)


