##### NEXT STORY ###################################
# RAN # 000002542-post-1505.261.txt
# URI # post-1505.261 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
چنین گفت گودرز کای سرفراز %% جهان را بمهر تو آمد نیاز
نشاید که بی‌آفرین تو لب %% گشاییم زین پس بروز و بشب
کسی کو بپیمود روی زمین %% جهان دید و آرام و پرخاش و کین
بیک جای زین بیش لشکر ندید %% نه از موبد سالخورده شنید
17638
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000028# چنین (2,673)
#000000029# آمد (2,610)
#000000031# جهان (2,442)
#000000037# نه (1,983)
#000000038# پس (1,981)
#000000046# روی (1,667)
#000000048# بی (1,626)
#000000049# لشکر (1,585)
#000000052# جای (1,515)
#000000057# زمین (1,467)
#000000069# کسی (1,219)
#000000084# زین (1,021)
#000000088# کین (990)
#000000091# آفرین (968)
#000000096# دید (913)
#000000139# کای (675)
#000000230# کو (403)
#000000247# بیش (366)
#000000268# گودرز (330)
#000000282# آرام (311)
#000000287# لب (304)
#000000304# موبد (278)
#000000333# شنید (243)
#000000336# ندید (239)
#000000377# نیاز (195)
#000000407# نشاید (163)
#000000461# سرفراز (109)
#000000481# بیک (89)
#000000520# پرخاش (50)
#000000533# بروز (37)
#000000539# بمهر (31)
#000000545# بپیمود (25)
#000000558# سالخورده (12)
#000000562# بشب (8)
#000000566# گشاییم (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

