##### NEXT STORY ###################################
# RAN # 000011917-post-1925.26.txt
# URI # post-1925.26 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
مرا کاشکی این خرد نیستی %% گر اندیشه نیک و بد نیستی
بزرگان که در قادسی بامنند %% درشتند و بر تازیان دشمنند
گمانند کاین بیش بیرون شود %% ز دشمن زمین رود جیحون شود
ز راز سپهری کس آگاه نیست %% ندانند کاین رنج کوتاه نیست
1399
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000019# در (3,490)
#000000030# این (2,582)
#000000032# بد (2,343)
#000000057# زمین (1,467)
#000000060# گر (1,394)
#000000062# مرا (1,363)
#000000065# کس (1,301)
#000000085# نیست (1,019)
#000000089# رنج (989)
#000000100# خرد (890)
#000000106# شود (850)
#000000159# نیک (582)
#000000184# بزرگان (496)
#000000229# اندیشه (404)
#000000241# راز (373)
#000000245# دشمن (368)
#000000247# بیش (366)
#000000303# رود (279)
#000000322# کاین (256)
#000000348# بیرون (226)
#000000451# آگاه (119)
#000000487# جیحون (83)
#000000494# کوتاه (76)
#000000507# تازیان (63)
#000000541# نیستی (29)
#000000548# سپهری (22)
#000000551# ندانند (19)
#000000562# دشمنند (8)
#000000564# قادسی (6)
#000000565# کاشکی (5)
#000000568# بامنند (2)
#000000568# گمانند (2)
#000000569# درشتند (1)


