##### NEXT STORY ###################################
# RAN # 000006953-post-1509.524.txt
# URI # post-1509.524 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چو از دور دید افسر و تاج شاه %% پیاده فراوان بپیمود راه
همه یکسره خواندند آفرین %% بران دادگر شهریار زمین
بگستهم فرمود تا برنشست %% همه راه شادان و دستش بدثست
کشیدند زان روی ببهشت گنگ %% سپه را بنزدیک شاه آب و رنگ
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000014# شاه (4,286)
#000000018# همه (3,813)
#000000022# تا (2,950)
#000000042# راه (1,801)
#000000046# روی (1,667)
#000000057# زمین (1,467)
#000000078# شهریار (1,080)
#000000080# آب (1,072)
#000000082# تاج (1,039)
#000000091# آفرین (968)
#000000095# بران (921)
#000000096# دید (913)
#000000110# سپه (825)
#000000115# زان (798)
#000000224# دور (423)
#000000233# رنگ (394)
#000000238# فراوان (379)
#000000322# پیاده (256)
#000000390# خواندند (182)
#000000394# افسر (178)
#000000400# دادگر (170)
#000000414# بنزدیک (156)
#000000441# فرمود (129)
#000000461# کشیدند (109)
#000000464# شادان (106)
#000000475# برنشست (95)
#000000485# یکسره (85)
#000000509# دستش (61)
#000000519# گنگ (51)
#000000545# بپیمود (25)
#000000555# بگستهم (15)
#000000565# ببهشت (5)
#000000569# بدثست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

