##### NEXT STORY ###################################
# RAN # 000004548-post-1782.1.txt
# URI # post-1782.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
به هشتم بیامد به دشت شکار %% خود و روزبه با سواری هزار
همه دشت یکسر پر از گور دید %% ز قربان کمان کیان برکشید
دو زاغ کمان را به زه بر نهاد %% ز یزدان پیروزگر کرد یاد
بهاران و گوران شده جفت جوی %% ز کشتن به روی اندر آورده روی
181
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000026# کرد (2,836)
#000000033# پر (2,181)
#000000036# دو (2,144)
#000000046# روی (1,667)
#000000070# بیامد (1,187)
#000000096# دید (913)
#000000102# یزدان (880)
#000000116# دشت (791)
#000000131# یاد (708)
#000000153# خود (604)
#000000177# هزار (516)
#000000231# جوی (399)
#000000233# یکسر (394)
#000000248# جفت (364)
#000000271# کمان (324)
#000000283# شده (309)
#000000293# نهاد (297)
#000000353# سواری (221)
#000000369# گور (203)
#000000388# کیان (184)
#000000394# برکشید (178)
#000000474# کشتن (96)
#000000475# آورده (95)
#000000477# شکار (93)
#000000482# پیروزگر (88)
#000000499# زه (71)
#000000525# زاغ (45)
#000000539# بهاران (31)
#000000546# هشتم (24)
#000000552# روزبه (18)
#000000559# گوران (11)
#000000567# قربان (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

