##### NEXT STORY ###################################
# RAN # 000008403-post-1508.432.txt
# URI # post-1508.432 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
پذیرفت سر تا بسر پند اوی %% همی جست ازان کار پیوند اوی
بسالار گفت آنچ فرمان دهی %% میان بسته دارم بسان رهی
پس از جنگ پیشین که آمد شکست %% که توران بران درد بودند پست
خروشان پدر بر پسر روی زد %% برادر ز خون برادر بدرد
30075
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000029# آمد (2,610)
#000000038# پس (1,981)
#000000044# کار (1,708)
#000000046# روی (1,667)
#000000056# جنگ (1,472)
#000000074# خون (1,126)
#000000083# اوی (1,022)
#000000086# ازان (1,012)
#000000095# بران (921)
#000000107# میان (849)
#000000120# درد (758)
#000000137# پدر (685)
#000000167# فرمان (556)
#000000246# توران (367)
#000000252# بسته (356)
#000000255# پسر (352)
#000000263# زد (336)
#000000304# جست (278)
#000000337# آنچ (238)
#000000345# پند (229)
#000000366# برادر (206)
#000000389# پیوند (183)
#000000391# بودند (181)
#000000409# بسان (161)
#000000426# خروشان (144)
#000000430# دارم (140)
#000000433# پست (137)
#000000476# بسر (94)
#000000481# شکست (89)
#000000484# دهی (86)
#000000487# بدرد (83)
#000000501# رهی (69)
#000000540# پیشین (30)
#000000544# پذیرفت (26)
#000000557# بسالار (13)


