##### NEXT STORY ###################################
# RAN # 000011435-post-52175.24.txt
# URI # post-52175.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
چوخاقان برفت از در شهریار %% عنانش گرفت آن زمان پرده دار
پیاده شد از باره پرموده زود %% بران کهتری جادوییها نمود
پیاده همان شاه دستش بدست %% بیا و در او را بجای نشست
خرامان بیامد به نزدیک تخت %% مراورا شهنشاه بنواخت سخت
2435
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000006# را (8,324)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000019# در (3,490)
#000000053# تخت (1,512)
#000000063# همان (1,337)
#000000070# بیامد (1,187)
#000000078# شهریار (1,080)
#000000094# نزدیک (925)
#000000095# بران (921)
#000000121# زمان (757)
#000000174# گرفت (529)
#000000201# نشست (466)
#000000207# دار (453)
#000000219# باره (430)
#000000315# پرده (264)
#000000322# پیاده (256)
#000000326# زود (252)
#000000332# سخت (245)
#000000348# بدست (226)
#000000369# برفت (203)
#000000391# شهنشاه (181)
#000000397# بجای (173)
#000000473# نمود (97)
#000000509# دستش (61)
#000000515# خرامان (55)
#000000526# کهتری (44)
#000000546# پرموده (24)
#000000549# بیا (21)
#000000562# عنانش (8)
#000000566# چوخاقان (4)
#000000567# بنواخت (3)
#000000567# مراورا (3)
#000000569# جادوییها (1)


