##### NEXT STORY ###################################
# RAN # 000011656-post-1504.233.txt
# URI # post-1504.233 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
چو کاموس و منشور و خاقان چین %% چو بیورد و چون شنگل بافرین
نظاره بکوه هماون شدند %% نه بر آرزو پیش دشمن شدند
چو از دور خاقان چین بنگرید %% خروش سواران ایران شنید
پسند آمدش گفت کاینت سپاه %% سوران رزم آور و کینه‌خواه
18000
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000027# پیش (2,717)
#000000034# چون (2,166)
#000000037# نه (1,983)
#000000039# سپاه (1,934)
#000000066# ایران (1,267)
#000000144# رزم (648)
#000000160# چین (579)
#000000192# کینه (482)
#000000221# سواران (426)
#000000223# شدند (424)
#000000224# دور (423)
#000000245# دشمن (368)
#000000275# خروش (319)
#000000278# خاقان (316)
#000000312# خواه (268)
#000000333# شنید (243)
#000000357# آمدش (216)
#000000415# آرزو (155)
#000000482# پسند (88)
#000000491# بنگرید (79)
#000000499# کاموس (71)
#000000500# شنگل (70)
#000000516# آور (54)
#000000517# نظاره (53)
#000000520# منشور (50)
#000000545# بکوه (25)
#000000551# هماون (19)
#000000561# بافرین (9)
#000000561# کاینت (9)
#000000564# بیورد (6)
#000000566# سوران (4)


