##### NEXT STORY ###################################
# RAN # 000008217-post-1347.6.txt
# URI # post-1347.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
نگر تا نباشی به آباد شهر %% ترا از جهان دشت و کوهست بهر
به جای سرش زان سری بی‌بها %% خورش ساختند از پی اژدها
ازین گونه هر ماهیان سی‌جوان %% ازیشان همی یافتندی روان
چو گرد آمدی مرد ازیشان دویست %% بران سان که نشناختندی که کیست
366
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000022# تا (2,950)
#000000023# هر (2,901)
#000000031# جهان (2,442)
#000000048# بی (1,626)
#000000050# گرد (1,570)
#000000052# جای (1,515)
#000000058# مرد (1,443)
#000000095# بران (921)
#000000099# روان (894)
#000000115# زان (798)
#000000116# دشت (791)
#000000117# ترا (786)
#000000125# بهر (732)
#000000135# شهر (694)
#000000140# گونه (660)
#000000147# ازین (633)
#000000213# سرش (440)
#000000213# پی (440)
#000000247# جوان (366)
#000000276# سان (318)
#000000344# اژدها (230)
#000000348# آباد (226)
#000000386# کیست (186)
#000000388# سی (184)
#000000411# آمدی (159)
#000000421# نگر (149)
#000000422# ازیشان (148)
#000000434# خورش (136)
#000000468# ساختند (102)
#000000483# سری (87)
#000000514# بها (56)
#000000528# نباشی (42)
#000000533# دویست (37)
#000000552# ماهیان (18)
#000000562# کوهست (8)
#000000566# یافتندی (4)
#000000569# نشناختندی (1)


