##### NEXT STORY ###################################
# RAN # 000008511-post-1828.63.txt
# URI # post-1828.63 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
تو گر شهریاری و نیک‌اختری %% به کار سپهری تواناتری
ز فرزانه بشنید شاه این سخن %% دگر باره رای نوافگند بن
ز درد برادر پر از آب روی %% گزین کرد نیک اختری چرب‌گوی
بدوگفت گو پیش طلخند شو %% بگویش که پر درد و رنجست گو
6500
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000026# کرد (2,836)
#000000027# پیش (2,717)
#000000030# این (2,582)
#000000033# پر (2,181)
#000000044# کار (1,708)
#000000046# روی (1,667)
#000000051# سخن (1,527)
#000000060# گر (1,394)
#000000076# رای (1,095)
#000000080# آب (1,072)
#000000081# دگر (1,041)
#000000120# درد (758)
#000000159# نیک (582)
#000000162# بشنید (574)
#000000219# باره (430)
#000000240# گوی (376)
#000000326# گزین (252)
#000000346# بن (228)
#000000366# برادر (206)
#000000376# گو (196)
#000000486# فرزانه (84)
#000000505# شهریاری (65)
#000000507# شو (63)
#000000516# بگویش (54)
#000000528# طلخند (42)
#000000536# چرب (34)
#000000543# اختری (27)
#000000548# سپهری (22)
#000000560# تواناتری (10)
#000000561# رنجست (9)
#000000562# بدوگفت (8)
#000000568# نوافگند (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

