##### NEXT STORY ###################################
# RAN # 000014000-post-1507.12.txt
# URI # post-1507.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
بدیبا بیاراسته گاه شاه %% نهاده بسر بر کیانی کلاه
نشسته بگاه اندرون می بچنگ %% دل و گوش داده بوای چنگ
برامش نشسته بزرگان بهم %% فریبرز کاوس با گستهم
چو گودرز کشواد و فرهاد و گیو %% چو گرگین میلاد و شاپور نیو
15946
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000014# شاه (4,286)
#000000025# دل (2,852)
#000000109# اندرون (828)
#000000138# گاه (677)
#000000158# می (588)
#000000184# بزرگان (496)
#000000194# کلاه (479)
#000000208# چنگ (452)
#000000214# گیو (438)
#000000268# گودرز (330)
#000000307# گوش (275)
#000000417# گستهم (153)
#000000428# نهاده (142)
#000000431# شاپور (139)
#000000442# نیو (128)
#000000448# بهم (122)
#000000453# نشسته (117)
#000000460# داده (110)
#000000464# کاوس (106)
#000000476# بسر (94)
#000000480# فریبرز (90)
#000000488# گرگین (82)
#000000506# کیانی (64)
#000000511# بچنگ (59)
#000000527# کشواد (43)
#000000529# بیاراسته (41)
#000000535# فرهاد (35)
#000000549# میلاد (21)
#000000550# بگاه (20)
#000000562# بدیبا (8)
#000000564# برامش (6)
#000000569# بوای (1)


