##### NEXT STORY ###################################
# RAN # 000011561-post-1479.6.txt
# URI # post-1479.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
یکی دخمه کردش ز سم ستور %% جهانی ز زاری همی گشت کور
چنین گفت بهرام نیکو سخن %% که با مردگان آشنایی مکن
نه ایدر همی ماند خواهی دراز %% بسیچیده باش و درنگی مساز
به تو داد یک روز نوبت پدر %% سزد گر ترا نوبت آید بسر
355
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000017# یکی (3,954)
#000000028# چنین (2,673)
#000000037# نه (1,983)
#000000040# داد (1,876)
#000000051# سخن (1,527)
#000000059# یک (1,435)
#000000060# گر (1,394)
#000000061# گشت (1,373)
#000000064# روز (1,328)
#000000108# آید (835)
#000000117# ترا (786)
#000000133# بهرام (704)
#000000137# پدر (685)
#000000254# ایدر (354)
#000000260# ماند (344)
#000000293# دراز (297)
#000000301# مکن (282)
#000000318# باش (261)
#000000361# خواهی (212)
#000000400# سزد (170)
#000000463# جهانی (107)
#000000476# بسر (94)
#000000504# زاری (66)
#000000504# نیکو (66)
#000000506# کردش (64)
#000000516# دخمه (54)
#000000529# ستور (41)
#000000532# سم (38)
#000000543# درنگی (27)
#000000551# نوبت (19)
#000000551# کور (19)
#000000553# مساز (17)
#000000558# آشنایی (12)
#000000562# بسیچیده (8)
#000000564# مردگان (6)


