##### NEXT STORY ###################################
# RAN # 000008431-post-1321.3.txt
# URI # post-1321.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز کتاب"
# TOP # 
# TXT #
ستودن نداند کس او را چو هست %% میان بندگی را ببایدت بست
خرد را و جان را همی سنجد اوی %% در اندیشهٔ سخته کی گنجد اوی
بدین آلت رای و جان و زبان %% ستود آفریننده را کی توان
به هستیش باید که خستو شوی %% ز گفتار بی‌کار یکسو شوی
186
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000016# او (3,959)
#000000019# در (3,490)
#000000044# کار (1,708)
#000000048# بی (1,626)
#000000065# کس (1,301)
#000000073# بدین (1,152)
#000000076# رای (1,095)
#000000083# اوی (1,022)
#000000100# خرد (890)
#000000104# جان (859)
#000000107# میان (849)
#000000133# باید (704)
#000000141# گفتار (657)
#000000229# اندیشه (404)
#000000262# هست (337)
#000000265# زبان (333)
#000000321# کی (257)
#000000403# شوی (167)
#000000446# بست (124)
#000000476# نداند (94)
#000000489# توان (81)
#000000513# آلت (57)
#000000526# آفریننده (44)
#000000529# بندگی (41)
#000000546# یکسو (24)
#000000548# ستود (22)
#000000555# ببایدت (15)
#000000556# خستو (14)
#000000558# سخته (12)
#000000561# ستودن (9)
#000000565# سنجد (5)
#000000565# هستیش (5)
#000000567# گنجد (3)


