##### NEXT STORY ###################################
# RAN # 000003804-post-1884.1.txt
# URI # post-1884.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۹"
# TOP # 
# TXT #
چوخراد بر زین به خسرو رسید %% بگفت آن کجا کرد و دید و شنید
دل شاه پرویز ازان شاد شد %% کزان بد گهر دشمن آزاد شد
به درویش بخشید چندی درم %% ز پوشیدنیها و از بیش وکم
بهر پادشاهی و خودکامه‌ای %% نوشتند بر پهلوی نامه‌ای
185
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000032# بد (2,343)
#000000047# ای (1,664)
#000000084# زین (1,021)
#000000086# ازان (1,012)
#000000096# دید (913)
#000000111# نامه (823)
#000000119# شاد (761)
#000000122# کجا (755)
#000000125# بهر (732)
#000000161# خسرو (576)
#000000180# رسید (509)
#000000240# بگفت (376)
#000000245# دشمن (368)
#000000247# بیش (366)
#000000305# درم (277)
#000000314# چندی (265)
#000000333# شنید (243)
#000000334# گهر (242)
#000000382# پادشاهی (190)
#000000415# کزان (155)
#000000449# درویش (121)
#000000459# آزاد (111)
#000000491# پهلوی (79)
#000000530# نوشتند (40)
#000000541# بخشید (29)
#000000542# پرویز (28)
#000000548# خودکامه (22)
#000000562# پوشیدنیها (8)
#000000565# وکم (5)
#000000567# چوخراد (3)


