##### NEXT STORY ###################################
# RAN # 000007899-post-1598.8.txt
# URI # post-1598.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۴"
# TOP # 
# TXT #
زواره ز پیش برادر برفت %% دو دیده سوی رخش بنهاد تفت
به پستی همی بود اسفندیار %% خروشید کای رستم نامدار
به بالا چنین چند باشی به پای %% که خواهد بدن مر ترا رهنمای
کمان بفگن از دست و ببر بیان %% برآهنج و بگشای تیغ از میان
1041
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000036# دو (2,144)
#000000045# سوی (1,688)
#000000055# دست (1,482)
#000000107# میان (849)
#000000117# ترا (786)
#000000118# رستم (780)
#000000124# پای (734)
#000000127# تیغ (723)
#000000139# کای (675)
#000000168# دیده (541)
#000000185# مر (495)
#000000211# چند (443)
#000000244# نامدار (370)
#000000271# کمان (324)
#000000324# بالا (254)
#000000326# اسفندیار (252)
#000000348# بنهاد (226)
#000000352# خواهد (222)
#000000356# رهنمای (218)
#000000361# رخش (212)
#000000366# برادر (206)
#000000369# برفت (203)
#000000400# باشی (170)
#000000418# ببر (152)
#000000443# تفت (127)
#000000501# خروشید (69)
#000000504# زواره (66)
#000000508# بدن (62)
#000000524# بگشای (46)
#000000550# بیان (20)
#000000550# پستی (20)
#000000567# بفگن (3)
#000000569# برآهنج (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

