##### NEXT STORY ###################################
# RAN # 000000555-post-1674.3.txt
# URI # post-1674.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۵"
# TOP # 
# TXT #
ازان کوه با ناله آمد فرود %% همی داد نیکی دهش را درود
بران راه تاریک بنهاد روی %% به پیش اندرون مردم راه‌جوی
چو آمد به تاریکی اندر سپاه %% خروشی برآمد ز کوه سیاه
که هرکس که بردارد از کوه سنگ %% پشیمان شود ز آنک دارد به چنگ
305
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000020# اندر (3,150)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000039# سپاه (1,934)
#000000040# داد (1,876)
#000000042# راه (1,801)
#000000046# روی (1,667)
#000000086# ازان (1,012)
#000000087# کوه (1,005)
#000000095# بران (921)
#000000106# شود (850)
#000000109# اندرون (828)
#000000142# برآمد (656)
#000000173# دارد (530)
#000000204# مردم (457)
#000000208# چنگ (452)
#000000231# جوی (399)
#000000263# سیاه (336)
#000000264# سنگ (335)
#000000267# آنک (331)
#000000280# فرود (314)
#000000330# نیکی (247)
#000000348# بنهاد (226)
#000000425# هرکس (145)
#000000434# درود (136)
#000000435# تاریک (135)
#000000439# خروشی (131)
#000000463# ناله (107)
#000000499# دهش (71)
#000000499# پشیمان (71)
#000000549# تاریکی (21)
#000000557# بردارد (13)


