##### NEXT STORY ###################################
# RAN # 000010898-post-1508.303.txt
# URI # post-1508.303 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
رسانید رویین بر ما پیام %% یکایک همه هرچ بردی تو نام
ولیکن شگفت آمدم کار تو %% همی زین چنین چرب گفتار تو
دلت با زبان هیچ همسایه نیست %% روان ترا از خرد مایه نیست
بهرجای چربی بکار آوری %% چنین تو سخن پرنگار آوری
30075
4
##### VOCAB REPORT #####
#000000004# از (12,764)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000012# تو (4,400)
#000000018# همه (3,813)
#000000028# چنین (2,673)
#000000044# کار (1,708)
#000000051# سخن (1,527)
#000000054# ما (1,494)
#000000075# نام (1,096)
#000000084# زین (1,021)
#000000085# نیست (1,019)
#000000099# روان (894)
#000000100# خرد (890)
#000000117# ترا (786)
#000000141# گفتار (657)
#000000265# زبان (333)
#000000273# هرچ (321)
#000000286# هیچ (305)
#000000329# شگفت (249)
#000000335# مایه (241)
#000000396# یکایک (174)
#000000440# ولیکن (130)
#000000448# پیام (122)
#000000452# دلت (118)
#000000468# آوری (102)
#000000477# رویین (93)
#000000492# آمدم (78)
#000000514# بردی (56)
#000000536# چرب (34)
#000000544# بکار (26)
#000000552# پرنگار (18)
#000000557# بهرجای (13)
#000000559# چربی (11)
#000000560# رسانید (10)
#000000565# همسایه (5)


