##### NEXT STORY ###################################
# RAN # 000005631-post-1348.7.txt
# URI # post-1348.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
چو دانسته شد چاره ساز آن زمان %% به خیره مترس از بد بدگمان
شه پر منش را خوش آمد سخن %% که آن سرو سیمین برافگند بن
جهان از شب تیره چون پر زاغ %% هم آنگه سر از کوه برزد چراغ
تو گفتی که بر گنبد لاژورد %% بگسترد خورشید یاقوت زرد
812
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000012# تو (4,400)
#000000015# آن (4,048)
#000000024# سر (2,893)
#000000029# آمد (2,610)
#000000031# جهان (2,442)
#000000032# بد (2,343)
#000000033# پر (2,181)
#000000034# چون (2,166)
#000000043# هم (1,791)
#000000051# سخن (1,527)
#000000087# کوه (1,005)
#000000098# شب (905)
#000000121# زمان (757)
#000000132# تیره (707)
#000000152# گفتی (609)
#000000165# خورشید (565)
#000000248# چاره (364)
#000000250# خیره (360)
#000000288# ساز (303)
#000000290# زرد (301)
#000000326# سرو (252)
#000000337# شه (238)
#000000346# بن (228)
#000000417# یاقوت (153)
#000000426# خوش (144)
#000000436# آنگه (134)
#000000458# لاژورد (112)
#000000461# بدگمان (109)
#000000473# برزد (97)
#000000493# چراغ (77)
#000000502# سیمین (68)
#000000503# منش (67)
#000000504# گنبد (66)
#000000512# بگسترد (58)
#000000514# برافگند (56)
#000000525# زاغ (45)
#000000563# دانسته (7)
#000000564# مترس (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

