##### NEXT STORY ###################################
# RAN # 000004919-post-1932.3.txt
# URI # post-1932.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
ز ماهوی سوری دلش گشت شاد %% برو بر بسی پندها کرد یاد
که این شاه را از نژادکیان %% سپردم تو را تا ببندی میان
نباید که بادی برو بر جهد %% وگر خود سپاسی برو برنهد
مرا رفت باید همی سوی ری %% ندانم که کی بینم این تاج کی
274
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000022# تا (2,950)
#000000026# کرد (2,836)
#000000030# این (2,582)
#000000045# سوی (1,688)
#000000061# گشت (1,373)
#000000062# مرا (1,363)
#000000082# تاج (1,039)
#000000103# برو (875)
#000000105# بسی (858)
#000000107# میان (849)
#000000119# شاد (761)
#000000131# یاد (708)
#000000133# باید (704)
#000000151# رفت (612)
#000000153# خود (604)
#000000206# وگر (454)
#000000220# نباید (427)
#000000264# دلش (335)
#000000321# کی (257)
#000000475# ندانم (95)
#000000500# بینم (70)
#000000520# بادی (50)
#000000523# ماهوی (47)
#000000535# ری (35)
#000000537# سپردم (33)
#000000540# پندها (30)
#000000549# سپاسی (21)
#000000557# ببندی (13)
#000000558# سوری (12)
#000000559# برنهد (11)
#000000564# جهد (6)
#000000568# نژادکیان (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

