##### NEXT STORY ###################################
# RAN # 000002080-post-1819.17.txt
# URI # post-1819.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴ - پادشاهی بلاش پیروز چهار سال بود"
# TOP # 
# TXT #
به مهتر چنین گفت مرد دبیر %% که این نامه پر گرز و تیغست و تیر
شکسته شد آن مرد جنگ‌آزمای %% ازان پر سخن نامهٔ سوفزار
هم اندر زمان زود پاسخ نبشت %% سخن هرچ بود اندرو خوب و زشت
نخستین چنین گفت کز کردگار %% بترسیم وز گردش روزگار
2306
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000020# اندر (3,150)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000033# پر (2,181)
#000000043# هم (1,791)
#000000051# سخن (1,527)
#000000056# جنگ (1,472)
#000000058# مرد (1,443)
#000000086# ازان (1,012)
#000000111# نامه (823)
#000000114# پاسخ (800)
#000000121# زمان (757)
#000000127# وز (723)
#000000134# کز (703)
#000000150# روزگار (613)
#000000191# تیر (484)
#000000232# گرز (397)
#000000273# هرچ (321)
#000000326# زود (252)
#000000328# مهتر (250)
#000000333# گردش (243)
#000000349# کردگار (225)
#000000350# خوب (224)
#000000417# دبیر (153)
#000000434# نخستین (136)
#000000440# زشت (130)
#000000477# اندرو (93)
#000000515# شکسته (55)
#000000548# آزمای (22)
#000000555# نبشت (15)
#000000567# بترسیم (3)
#000000569# تیغست (1)
#000000569# سوفزار (1)


