##### NEXT STORY ###################################
# RAN # 000009891-post-1709.7.txt
# URI # post-1709.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
شد آن پادشا بچه لرزان ز بیم %% هم‌اندر زمان شد دلش به دو نیم
جهاندار زان لرزه شد بدگمان %% پراندیشه از گردش آسمان
بفرمود تا خانگی مرغ چار %% پرستنده آرد بر شهریار
چو آن مرغ بر پست بگذاشتند %% گمانی همی خیره پنداشتند
540
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000015# آن (4,048)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000036# دو (2,144)
#000000043# هم (1,791)
#000000078# شهریار (1,080)
#000000115# زان (798)
#000000121# زمان (757)
#000000143# بفرمود (652)
#000000164# جهاندار (572)
#000000250# خیره (360)
#000000264# دلش (335)
#000000321# بیم (257)
#000000333# گردش (243)
#000000334# پرستنده (242)
#000000355# آسمان (219)
#000000367# آرد (205)
#000000396# پادشا (174)
#000000418# مرغ (152)
#000000432# نیم (138)
#000000433# پست (137)
#000000444# چار (126)
#000000461# بدگمان (109)
#000000471# بگذاشتند (99)
#000000484# پراندیشه (86)
#000000502# بچه (68)
#000000518# گمانی (52)
#000000528# لرزان (42)
#000000559# پنداشتند (11)
#000000562# خانگی (8)
#000000564# لرزه (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

