##### NEXT STORY ###################################
# RAN # 000008611-post-1527.2.txt
# URI # post-1527.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - به خواب دیدن فردوسی دقیقی را"
# TOP # 
# TXT #
شهنشاه محمود گیرنده شهر %% ز شادی به هر کس رسانیده بهر
از امروز تا سال هشتاد و پنج %% بکاهدش رنج و نکاهدش گنج
ازین پس به چین اندر آرد سپاه %% همه مهتران برگشایند راه
نبایدش گفتن کسی را درشت %% همه تاج شاهانش آمد به مشت
167
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000006# را (8,324)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000023# هر (2,901)
#000000029# آمد (2,610)
#000000038# پس (1,981)
#000000039# سپاه (1,934)
#000000042# راه (1,801)
#000000065# کس (1,301)
#000000069# کسی (1,219)
#000000079# گنج (1,077)
#000000082# تاج (1,039)
#000000089# رنج (989)
#000000125# بهر (732)
#000000135# شهر (694)
#000000147# ازین (633)
#000000160# چین (579)
#000000300# سال (284)
#000000323# شادی (255)
#000000365# مهتران (207)
#000000367# آرد (205)
#000000391# شهنشاه (181)
#000000441# امروز (129)
#000000447# پنج (123)
#000000458# گفتن (112)
#000000484# درشت (86)
#000000492# مشت (78)
#000000554# محمود (16)
#000000554# هشتاد (16)
#000000560# گیرنده (10)
#000000566# برگشایند (4)
#000000566# نبایدش (4)
#000000567# بکاهدش (3)
#000000567# شاهانش (3)
#000000568# رسانیده (2)
#000000569# نکاهدش (1)


