##### NEXT STORY ###################################
# RAN # 000006435-post-1509.527.txt
# URI # post-1509.527 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
همه کوه و رود و بیابان و آب %% نبیند نشانی ز افراسیاب
همی گفت کای داور دادگر %% تودادی مرانازش و زور و فر
که او راه تو دادگر نسپرد %% کسی را زگیتی بکس نشمرد
تو دانی که او نیست برداد و راه %% بسی ریخت خون سربیگناه
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000042# راه (1,801)
#000000069# کسی (1,219)
#000000074# خون (1,126)
#000000080# آب (1,072)
#000000085# نیست (1,019)
#000000087# کوه (1,005)
#000000105# بسی (858)
#000000139# کای (675)
#000000227# فر (416)
#000000229# افراسیاب (404)
#000000303# رود (279)
#000000347# زور (227)
#000000400# دادگر (170)
#000000425# نبیند (145)
#000000438# بیابان (132)
#000000438# دانی (132)
#000000452# ریخت (118)
#000000480# داور (90)
#000000532# نشانی (38)
#000000535# نشمرد (35)
#000000548# نسپرد (22)
#000000551# بکس (19)
#000000559# زگیتی (11)
#000000568# برداد (2)
#000000568# تودادی (2)
#000000569# سربیگناه (1)
#000000569# مرانازش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

