##### NEXT STORY ###################################
# RAN # 000005019-post-1388.2.txt
# URI # post-1388.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
از اختر بجوئید و پاسخ دهید %% همه کار و کردار فرخ نهید
ستاره‌شناسان به روز دراز %% همی ز آسمان بازجستند راز
بدیدند و با خنده پیش آمدند %% که دو دشمن از بخت خویش آمدند
به سام نریمان ستاره شمر %% چنین گفت کای گرد زرین کمر
396
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000018# همه (3,813)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000036# دو (2,144)
#000000044# کار (1,708)
#000000050# گرد (1,570)
#000000064# روز (1,328)
#000000072# خویش (1,169)
#000000114# پاسخ (800)
#000000139# کای (675)
#000000149# بخت (622)
#000000210# کردار (447)
#000000212# زرین (441)
#000000241# راز (373)
#000000243# کمر (371)
#000000245# دشمن (368)
#000000274# فرخ (320)
#000000285# آمدند (306)
#000000293# دراز (297)
#000000325# اختر (253)
#000000327# سام (251)
#000000355# آسمان (219)
#000000363# ستاره (210)
#000000467# نریمان (103)
#000000510# بدیدند (60)
#000000514# شمر (56)
#000000520# دهید (50)
#000000529# خنده (41)
#000000532# نهید (38)
#000000548# شناسان (22)
#000000568# بازجستند (2)
#000000569# بجوئید (1)


