##### NEXT STORY ###################################
# RAN # 000013217-post-49184.2.txt
# URI # post-49184.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آمدن گرشاسب به جزیره هدکیر"
# TOP # 
# TXT #
ببودند یک هفته دل شاد خوار %% به بازی و چوگان و بزم و شکار 
 سپدار با سروران سپاه %% همی گشت روزی به نخچیرگاه 
یکی بیشه دیدند پاک آبنوس %% درو چشمه ای همچو چشم خروس 
فراوان درو خیل ماهی به جوش %% همه سرخ چون لشکر لعل پوش 
364
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000025# دل (2,852)
#000000034# چون (2,166)
#000000039# سپاه (1,934)
#000000047# ای (1,664)
#000000049# لشکر (1,585)
#000000059# یک (1,435)
#000000061# گشت (1,373)
#000000119# شاد (761)
#000000130# پاک (709)
#000000189# چشم (486)
#000000238# فراوان (379)
#000000279# خوار (315)
#000000357# هفته (216)
#000000360# بیشه (213)
#000000373# بزم (199)
#000000407# روزی (163)
#000000420# جوش (150)
#000000422# همچو (148)
#000000429# چشمه (141)
#000000463# سرخ (107)
#000000473# ماهی (97)
#000000476# دیدند (94)
#000000477# شکار (93)
#000000486# لعل (84)
#000000491# درو (79)
#000000493# بازی (77)
#000000506# آبنوس (64)
#000000510# نخچیرگاه (60)
#000000518# چوگان (52)
#000000519# خیل (51)
#000000522# ببودند (48)
#000000535# پوش (35)
#000000540# خروس (30)
#000000548# سروران (22)
#000000568# سپدار (2)


