##### NEXT STORY ###################################
# RAN # 000009302-post-1824.34.txt
# URI # post-1824.34 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
هران کس که دانش فرامش کند %% زبان را به گفتار خامش کند
چوداری بدست اندرون خواسته %% زر و سیم و اسبان آراسته
هزینه چنان کن که بایدت کرد %% نشاید گشاد و نباید فشرد
خردمند کز دشمنان دور گشت %% تن دشمن او را چو مزدور گشت
7108
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000016# او (3,959)
#000000026# کرد (2,836)
#000000061# گشت (1,373)
#000000065# کس (1,301)
#000000067# تن (1,264)
#000000090# چنان (977)
#000000109# اندرون (828)
#000000129# کند (710)
#000000134# کز (703)
#000000141# گفتار (657)
#000000154# زر (603)
#000000163# کن (573)
#000000205# دانش (455)
#000000220# نباید (427)
#000000224# دور (423)
#000000237# خردمند (382)
#000000245# دشمن (368)
#000000265# زبان (333)
#000000310# خواسته (270)
#000000348# بدست (226)
#000000398# سیم (172)
#000000400# آراسته (170)
#000000407# نشاید (163)
#000000499# گشاد (71)
#000000504# دشمنان (66)
#000000509# اسبان (61)
#000000511# هران (59)
#000000530# بایدت (40)
#000000539# خامش (31)
#000000554# فرامش (16)
#000000562# مزدور (8)
#000000566# هزینه (4)
#000000569# فشرد (1)
#000000569# چوداری (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

