##### NEXT STORY ###################################
# RAN # 000007167-post-1919.1.txt
# URI # post-1919.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
پس آگاهی به نزد گر از %% که زو بود خسرو بگرم و گداز
فرستاد گوینده‌ای راز روم %% که در خاک شد تاج شیروی شوم
که جانش به دوزخ گرفتار باد %% سر دخمهٔ او نگون سار باد
که دانست هرگز که سرو بلند %% به باغ از گیا یافت خواهد گزند
506
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000010# شد (4,689)
#000000013# بود (4,369)
#000000016# او (3,959)
#000000019# در (3,490)
#000000024# سر (2,893)
#000000038# پس (1,981)
#000000047# ای (1,664)
#000000060# گر (1,394)
#000000068# باد (1,261)
#000000082# تاج (1,039)
#000000114# خاک (800)
#000000161# خسرو (576)
#000000170# بلند (539)
#000000172# نزد (535)
#000000187# زو (490)
#000000226# فرستاد (417)
#000000241# راز (373)
#000000264# روم (335)
#000000278# هرگز (316)
#000000308# گزند (274)
#000000326# سرو (252)
#000000348# شوم (226)
#000000352# خواهد (222)
#000000371# باغ (201)
#000000410# یافت (160)
#000000445# آگاهی (125)
#000000445# نگون (125)
#000000492# گوینده (78)
#000000506# گیا (64)
#000000515# شیروی (55)
#000000516# دخمه (54)
#000000519# دانست (51)
#000000520# جانش (50)
#000000524# دوزخ (46)
#000000526# گرفتار (44)
#000000534# گداز (36)
#000000555# سار (15)
#000000567# بگرم (3)


