##### NEXT STORY ###################################
# RAN # 000006938-post-49219.14.txt
# URI # post-49219.14 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن گرشاسب به جنگ شاه لاقطه و دیدن شگفتی ها"
# TOP # 
# TXT #
گه کین تن از خم کمان ساختی %% وز آن خار او خشت کردند و تیر
سه هفته بدینگونه بُد سرفراز %% بدان تا رسد کشتی از طنجه باز
به ره باد کژ گشت و آشوب خاست %% همی برد ده روز کشتی چو خاست
پس آن کشتی و بردگان با سپاه %% به دریا چو رفتند یک روزه راه
1074
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000022# تا (2,950)
#000000038# پس (1,981)
#000000039# سپاه (1,934)
#000000042# راه (1,801)
#000000059# یک (1,435)
#000000061# گشت (1,373)
#000000064# روز (1,328)
#000000067# تن (1,264)
#000000068# باد (1,261)
#000000071# بدان (1,170)
#000000088# کین (990)
#000000104# باز (859)
#000000127# وز (723)
#000000191# تیر (484)
#000000195# سه (476)
#000000199# ده (469)
#000000200# ب (467)
#000000212# برد (441)
#000000223# د (424)
#000000228# ره (409)
#000000239# گه (377)
#000000255# دریا (352)
#000000271# کمان (324)
#000000357# هفته (216)
#000000388# کشتی (184)
#000000395# کردند (175)
#000000413# خم (157)
#000000425# خاست (145)
#000000451# رسد (119)
#000000461# سرفراز (109)
#000000488# خشت (82)
#000000499# رفتند (71)
#000000514# خار (56)
#000000520# کژ (50)
#000000521# ساختی (49)
#000000534# روزه (36)
#000000542# طنجه (28)
#000000546# آشوب (24)
#000000564# بردگان (6)
#000000565# بدینگونه (5)


