##### NEXT STORY ###################################
# RAN # 000011259-post-1503.200.txt
# URI # post-1503.200 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
سراسیمه شد خفته از داروگیر %% برآمد یکی ابر بارانش تیر
بزیر سر مست بالین نرم %% زبر گرز و گوپال و شمشیر گرم
سپیده چو برزد سر از برج شیر %% بلشکر نگه کرد گیو دلیر
همه دشت از ایرانیان کشته دید %% سر بخت بیدار برگشته دید
15537
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000024# سر (2,893)
#000000026# کرد (2,836)
#000000096# دید (913)
#000000101# شیر (889)
#000000116# دشت (791)
#000000142# برآمد (656)
#000000149# بخت (622)
#000000186# نگه (494)
#000000191# تیر (484)
#000000214# گیو (438)
#000000225# کشته (419)
#000000232# گرز (397)
#000000242# ابر (372)
#000000252# بیدار (356)
#000000253# ایرانیان (355)
#000000258# دلیر (349)
#000000277# شمشیر (317)
#000000401# مست (169)
#000000412# گرم (158)
#000000449# نرم (121)
#000000473# برزد (97)
#000000493# خفته (77)
#000000501# برگشته (69)
#000000501# گوپال (69)
#000000516# سپیده (54)
#000000517# زبر (53)
#000000518# بالین (52)
#000000525# برج (45)
#000000526# بلشکر (44)
#000000528# بزیر (42)
#000000559# سراسیمه (11)
#000000562# بارانش (8)
#000000566# داروگیر (4)


