##### NEXT STORY ###################################
# RAN # 000001866-post-1505.272.txt
# URI # post-1505.272 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
یکی شیر دل بود فرغار نام %% قفس دیده و جسته چندی ز دام
ز بیگانگان جای پردخته کرد %% بفرغار گفت ای گرانمایه مرد
هم اکنون برو سوی ایران سپاه %% نگه کن بدین رستم رزمخواه
سواران نگه کن که چنداند و چون %% که دارد برین بوم و بر رهنمون
17638
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000017# یکی (3,954)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000034# چون (2,166)
#000000039# سپاه (1,934)
#000000043# هم (1,791)
#000000045# سوی (1,688)
#000000047# ای (1,664)
#000000052# جای (1,515)
#000000058# مرد (1,443)
#000000066# ایران (1,267)
#000000073# بدین (1,152)
#000000075# نام (1,096)
#000000101# شیر (889)
#000000103# برو (875)
#000000118# رستم (780)
#000000123# برین (736)
#000000163# کن (573)
#000000168# دیده (541)
#000000173# دارد (530)
#000000186# نگه (494)
#000000188# بوم (487)
#000000221# سواران (426)
#000000284# اکنون (307)
#000000314# چندی (265)
#000000385# گرانمایه (187)
#000000431# دام (139)
#000000459# رهنمون (111)
#000000538# پردخته (32)
#000000548# رزمخواه (22)
#000000558# جسته (12)
#000000563# بیگانگان (7)
#000000565# فرغار (5)
#000000566# قفس (4)
#000000568# چنداند (2)
#000000569# بفرغار (1)


