##### NEXT STORY ###################################
# RAN # 000008227-post-49225.29.txt
# URI # post-49225.29 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "برون آوردن شاه قیروان لشگر به جنگ"
# TOP # 
# TXT #
نشست از برگاه بر شاه نو %% مهان ره گشادند بر راه رو
چو پیش آمد آن بدنهان باگروه %% برافراخت سر شاه دانش پژوه
بدو گفت کای غمر تنبل سگال %% همی خویشتن بر من آری همال
کجا آید از غرم کار هژبر %% کجا آورد گرد باران چو ابر
2088
4
##### VOCAB REPORT #####
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000021# من (3,084)
#000000024# سر (2,893)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000035# بدو (2,148)
#000000042# راه (1,801)
#000000044# کار (1,708)
#000000050# گرد (1,570)
#000000108# آید (835)
#000000122# کجا (755)
#000000137# آورد (685)
#000000139# کای (675)
#000000201# نشست (466)
#000000205# دانش (455)
#000000228# ره (409)
#000000228# نو (409)
#000000242# ابر (372)
#000000327# مهان (251)
#000000355# خویشتن (219)
#000000377# رو (195)
#000000486# باران (84)
#000000497# هژبر (73)
#000000516# آری (54)
#000000518# همال (52)
#000000525# گشادند (45)
#000000541# غرم (29)
#000000546# برگاه (24)
#000000548# برافراخت (22)
#000000551# پژوه (19)
#000000554# تنبل (16)
#000000563# سگال (7)
#000000564# بدنهان (6)
#000000569# باگروه (1)
#000000569# غمر (1)


