##### NEXT STORY ###################################
# RAN # 000008612-post-1867.13.txt
# URI # post-1867.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۲"
# TOP # 
# TXT #
همی‌راند گردوی نا نزد شاه %% ز آهن شده روی جنگی سیاه
برو آفرین کرد خسرو به مهر %% که پاداش بادت ز گردان سپهر
فرستاده خسرو به شاپور کس %% که موسیل راباش فریادرس
بکوشید تا پشت پشت آورید %% مگر بخت روشن به مشت آورید
1764
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000009# همی (5,064)
#000000014# شاه (4,286)
#000000022# تا (2,950)
#000000026# کرد (2,836)
#000000046# روی (1,667)
#000000065# کس (1,301)
#000000091# آفرین (968)
#000000103# برو (875)
#000000145# مهر (638)
#000000148# مگر (631)
#000000149# بخت (622)
#000000155# گردان (593)
#000000156# پشت (591)
#000000161# خسرو (576)
#000000172# نزد (535)
#000000175# روشن (520)
#000000209# فرستاده (448)
#000000237# سپهر (382)
#000000256# جنگی (351)
#000000263# سیاه (336)
#000000283# شده (309)
#000000365# راند (207)
#000000408# آهن (162)
#000000431# شاپور (139)
#000000437# آورید (133)
#000000492# مشت (78)
#000000509# فریادرس (61)
#000000519# بکوشید (51)
#000000533# پاداش (37)
#000000536# نا (34)
#000000549# گردوی (21)
#000000561# بادت (9)
#000000564# موسیل (6)
#000000569# راباش (1)


