##### NEXT STORY ###################################
# RAN # 000005943-post-1701.1.txt
# URI # post-1701.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
ببین این شگفتی که دهقان چه گفت %% بدانگه که بگشاد راز از نهفت
به شهر کجاران به دریای پارس %% چه گوید ز بالا و پهنای پارس
یکی شهر بد تنگ و مردم بسی %% ز کوشش بدی خوردن هر کسی
بدان شهر دختر فراوان بدی %% که بی‌کام جویندهٔ نان بدی
690
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000011# گفت (4,591)
#000000017# یکی (3,954)
#000000023# هر (2,901)
#000000030# این (2,582)
#000000032# بد (2,343)
#000000041# چه (1,829)
#000000048# بی (1,626)
#000000069# کسی (1,219)
#000000071# بدان (1,170)
#000000105# بسی (858)
#000000135# شهر (694)
#000000170# بدی (539)
#000000202# تنگ (463)
#000000204# مردم (457)
#000000209# کام (448)
#000000238# فراوان (379)
#000000241# راز (373)
#000000297# نهفت (291)
#000000324# بالا (254)
#000000361# بگشاد (212)
#000000369# دریای (203)
#000000403# گوید (167)
#000000420# شگفتی (150)
#000000424# دختر (146)
#000000484# نان (86)
#000000485# بدانگه (85)
#000000485# کوشش (85)
#000000487# دهقان (83)
#000000490# خوردن (80)
#000000491# ببین (79)
#000000512# جوینده (58)
#000000517# پارس (53)
#000000535# پهنای (35)
#000000567# کجاران (3)


