##### NEXT STORY ###################################
# RAN # 000012979-post-1519.11.txt
# URI # post-1519.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
بران سان یکی اژدهای دلیر %% به کشور بمانند تا سال دیر
برآید جهانی شود زو هلاک %% چه قیصر مر او را چه یک مشت خاک
به شمشیر سلمش زدم به دو نیم %% سرآمد شما را همه ترس و بیم
شوید آن شگفتی ببینید گرم %% کزان بیشتر کس ندیدست چرم
1145
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000006# را (8,324)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000022# تا (2,950)
#000000036# دو (2,144)
#000000041# چه (1,829)
#000000059# یک (1,435)
#000000065# کس (1,301)
#000000095# بران (921)
#000000106# شود (850)
#000000114# خاک (800)
#000000185# مر (495)
#000000187# زو (490)
#000000258# دلیر (349)
#000000269# شما (329)
#000000273# قیصر (321)
#000000276# سان (318)
#000000277# شمشیر (317)
#000000292# کشور (298)
#000000300# سال (284)
#000000321# بیم (257)
#000000412# گرم (158)
#000000415# کزان (155)
#000000420# شگفتی (150)
#000000432# نیم (138)
#000000463# جهانی (107)
#000000472# دیر (98)
#000000475# برآید (95)
#000000486# چرم (84)
#000000492# مشت (78)
#000000509# سرآمد (61)
#000000519# بیشتر (51)
#000000520# ترس (50)
#000000529# اژدهای (41)
#000000529# شوید (41)
#000000530# ندیدست (40)
#000000543# هلاک (27)
#000000546# ببینید (24)
#000000550# زدم (20)
#000000565# بمانند (5)
#000000569# سلمش (1)


