##### NEXT STORY ###################################
# RAN # 000008937-post-1503.157.txt
# URI # post-1503.157 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
تو ما را بگفتار خامش کنی %% همی رزم پور سیاوش کنی
مکن کژ ابر خیره بر کار راست %% بیک جان نگه کن که چندین بکاست
هنوز از بدی تا چه آیدت پیش %% به چرم اندر است این زمان گاومیش
سپهبد چنین گفت کاذرگشسپ %% نبد نامورتر ز جنگی زرسپ
15537
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000041# چه (1,829)
#000000044# کار (1,708)
#000000054# ما (1,494)
#000000104# جان (859)
#000000121# زمان (757)
#000000144# رزم (648)
#000000146# راست (636)
#000000163# کن (573)
#000000170# بدی (539)
#000000179# سپهبد (511)
#000000186# نگه (494)
#000000242# ابر (372)
#000000245# سیاوش (368)
#000000250# خیره (360)
#000000252# است (356)
#000000256# جنگی (351)
#000000301# مکن (282)
#000000320# نبد (258)
#000000337# پور (238)
#000000343# کنی (231)
#000000348# چندین (226)
#000000450# آیدت (120)
#000000481# بیک (89)
#000000486# چرم (84)
#000000520# کژ (50)
#000000539# خامش (31)
#000000545# هنوز (25)
#000000547# بگفتار (23)
#000000553# زرسپ (17)
#000000553# گاومیش (17)
#000000561# بکاست (9)
#000000566# نامورتر (4)
#000000569# کاذرگشسپ (1)


