##### NEXT STORY ###################################
# RAN # 000002395-post-1603.4.txt
# URI # post-1603.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۹"
# TOP # 
# TXT #
که هرکس که او خون اسفندیار %% بریزد سرآید برو روزگار
بدین گیتیش شوربختی بود %% وگر بگذرد رنج و سختی بود
چنین گفت با رستم اسفندیار %% که از تو ندیدم بد روزگار
زمانه چنین بود و بود آنچ بود %% سخن هرچ گویم بباید شنود
963
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000016# او (3,959)
#000000028# چنین (2,673)
#000000032# بد (2,343)
#000000051# سخن (1,527)
#000000073# بدین (1,152)
#000000074# خون (1,126)
#000000089# رنج (989)
#000000103# برو (875)
#000000118# رستم (780)
#000000150# روزگار (613)
#000000206# وگر (454)
#000000273# هرچ (321)
#000000281# بباید (313)
#000000326# اسفندیار (252)
#000000337# آنچ (238)
#000000340# زمانه (234)
#000000399# بگذرد (171)
#000000425# هرکس (145)
#000000493# سختی (77)
#000000501# ندیدم (69)
#000000511# گویم (59)
#000000514# شنود (56)
#000000533# سرآید (37)
#000000554# بریزد (16)
#000000561# شوربختی (9)
#000000561# گیتیش (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

