##### NEXT STORY ###################################
# RAN # 000009321-post-49245.11.txt
# URI # post-49245.11 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ نریمان با پسر فغفور چین"
# TOP # 
# TXT #
بر آن مرز شهری دلارام بود %% که آن شهر را خامجو نام بود
در شهر لشکر بیاراستند %% ز هر گوشه دیگر سپه خواستند
چو زد آتش از کورهٔ سبز تاب %% شد آن تازه گلهای گردون گلاب
طلایه رسانید زود آگهی %% که از چینیان گشت گیتی تهی
1391
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000019# در (3,490)
#000000023# هر (2,901)
#000000049# لشکر (1,585)
#000000061# گشت (1,373)
#000000075# نام (1,096)
#000000097# گیتی (909)
#000000110# سپه (825)
#000000135# شهر (694)
#000000157# آتش (589)
#000000193# دیگر (481)
#000000249# مرز (362)
#000000263# زد (336)
#000000326# زود (252)
#000000352# آگهی (222)
#000000408# تهی (162)
#000000410# تازه (160)
#000000412# گردون (158)
#000000433# بیاراستند (137)
#000000439# طلایه (131)
#000000446# خواستند (124)
#000000487# تاب (83)
#000000499# سبز (71)
#000000504# شهری (66)
#000000513# گوشه (57)
#000000518# گلاب (52)
#000000544# دلارام (26)
#000000550# چینیان (20)
#000000560# رسانید (10)
#000000565# کوره (5)
#000000568# گلهای (2)
#000000569# خامجو (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

