##### NEXT STORY ###################################
# RAN # 000002447-post-1825.27.txt
# URI # post-1825.27 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴ - داستان مهبود با زروان"
# TOP # 
# TXT #
به منزل رسید آن زمان شهریار %% سراپرده زد بر لب جویبار
چو زروان بیامد به پرده سرای %% ز بیگانه پردخت کردند جای
ز جادو سخن رفت وز شهد و شیر %% بدو گفت شد این سخن دلپذیر
ز مهبود زان پس بپرسید شاه %% ز فرزند او تا چرا شد تباه
2175
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000022# تا (2,950)
#000000030# این (2,582)
#000000035# بدو (2,148)
#000000038# پس (1,981)
#000000051# سخن (1,527)
#000000052# جای (1,515)
#000000070# بیامد (1,187)
#000000078# شهریار (1,080)
#000000101# شیر (889)
#000000115# زان (798)
#000000121# زمان (757)
#000000127# وز (723)
#000000151# رفت (612)
#000000180# رسید (509)
#000000241# فرزند (373)
#000000247# سرای (366)
#000000263# زد (336)
#000000277# بپرسید (317)
#000000287# لب (304)
#000000291# چرا (300)
#000000315# پرده (264)
#000000395# کردند (175)
#000000455# تباه (115)
#000000471# سراپرده (99)
#000000488# منزل (82)
#000000492# بیگانه (78)
#000000517# جادو (53)
#000000534# جویبار (36)
#000000534# دلپذیر (36)
#000000546# شهد (24)
#000000548# مهبود (22)
#000000551# زروان (19)
#000000551# پردخت (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

