##### NEXT STORY ###################################
# RAN # 000006475-post-1687.3.txt
# URI # post-1687.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
چو جنگ آیدش پیش جنگ آورد %% سر شهریاران به چنگ آورد
برآنکس که بخشش کند گنج خویش %% ببخشد نه‌اندیشد از رنج خویش
جهان تاجهاندار محمود باد %% وزو بخشش و داد موجود باد
سپهدار چون بوالمظفر بود %% سرلشکر از ماه برتر بود
536
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000013# بود (4,369)
#000000024# سر (2,893)
#000000027# پیش (2,717)
#000000031# جهان (2,442)
#000000034# چون (2,166)
#000000037# نه (1,983)
#000000040# داد (1,876)
#000000056# جنگ (1,472)
#000000068# باد (1,261)
#000000072# خویش (1,169)
#000000079# گنج (1,077)
#000000089# رنج (989)
#000000112# ماه (819)
#000000129# کند (710)
#000000137# آورد (685)
#000000208# چنگ (452)
#000000235# سپهدار (387)
#000000439# برتر (131)
#000000466# بخشش (104)
#000000485# وزو (85)
#000000498# آیدش (72)
#000000512# شهریاران (58)
#000000545# ببخشد (25)
#000000554# محمود (16)
#000000560# اندیشد (10)
#000000565# برآنکس (5)
#000000567# موجود (3)
#000000568# سرلشکر (2)
#000000569# بوالمظفر (1)
#000000569# تاجهاندار (1)


