##### NEXT STORY ###################################
# RAN # 000013606-post-1508.386.txt
# URI # post-1508.386 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
کمان را بزه کرد و بگشاد بر %% که با دست پیران بدوزد سپر
بزد بر سرش چارچوبه خدنگ %% نبد کارگر تیر بر کوه سنگ
همیدون سه چوبه بر اسب سوار %% بزد گیو پیکان آهن گذار
نشد اسب خسته نه پیران نیو %% بدانجا رسیدند یاران گیو
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000026# کرد (2,836)
#000000037# نه (1,983)
#000000055# دست (1,482)
#000000087# کوه (1,005)
#000000174# سوار (529)
#000000191# تیر (484)
#000000195# سه (476)
#000000213# سرش (440)
#000000214# گیو (438)
#000000242# پیران (372)
#000000264# سنگ (335)
#000000271# کمان (324)
#000000295# بزد (293)
#000000320# نبد (258)
#000000324# خسته (254)
#000000361# بگشاد (212)
#000000383# اسب (189)
#000000408# آهن (162)
#000000428# سپر (142)
#000000442# نیو (128)
#000000468# پیکان (102)
#000000486# رسیدند (84)
#000000489# همیدون (81)
#000000495# خدنگ (75)
#000000525# یاران (45)
#000000526# بزه (44)
#000000527# گذار (43)
#000000528# نشد (42)
#000000536# کارگر (34)
#000000552# بدانجا (18)
#000000554# چوبه (16)
#000000567# بدوزد (3)
#000000569# چارچوبه (1)


