##### NEXT STORY ###################################
# RAN # 000000248-post-1486.9.txt
# URI # post-1486.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
چنین گفت رستم که اینست رای %% جزین روی پیمان نیاید بجای
به شبگیر گرسیوز آمد بدر %% چنان چون بود با کلاه و کمر
بیامد به پیش سیاوش زمین %% ببوسید و بر شاه کرد آفرین
سیاوش بدو گفت کز کار تو %% پراندیشه بودم ز گفتار تو
2015
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000026# کرد (2,836)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000029# آمد (2,610)
#000000034# چون (2,166)
#000000035# بدو (2,148)
#000000044# کار (1,708)
#000000046# روی (1,667)
#000000057# زمین (1,467)
#000000070# بیامد (1,187)
#000000076# رای (1,095)
#000000090# چنان (977)
#000000091# آفرین (968)
#000000118# رستم (780)
#000000134# کز (703)
#000000141# گفتار (657)
#000000194# کلاه (479)
#000000243# کمر (371)
#000000245# سیاوش (368)
#000000307# پیمان (275)
#000000351# نیاید (223)
#000000397# بجای (173)
#000000470# گرسیوز (100)
#000000484# پراندیشه (86)
#000000485# ببوسید (85)
#000000492# جزین (78)
#000000500# شبگیر (70)
#000000513# بودم (57)
#000000517# بدر (53)
#000000530# اینست (40)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

