##### NEXT STORY ###################################
# RAN # 000001501-post-1509.497.txt
# URI # post-1509.497 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
درشتی مکن با گنهکار نیز %% که بی رنج شد مردم از گنج و چیز
ازین پس ندرام کسی را بکس %% پرستش کنم پیش فریادرس
ز لشکر یکی نامور برگزید %% که گفتار هر کس بداند شنید
فرستاد نزدیک شاهان پیام %% که هر کس که او جوید آرام و کام
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000023# هر (2,901)
#000000027# پیش (2,717)
#000000038# پس (1,981)
#000000048# بی (1,626)
#000000049# لشکر (1,585)
#000000065# کس (1,301)
#000000069# کسی (1,219)
#000000079# گنج (1,077)
#000000089# رنج (989)
#000000092# نیز (954)
#000000094# نزدیک (925)
#000000141# گفتار (657)
#000000147# ازین (633)
#000000176# نامور (517)
#000000204# مردم (457)
#000000209# کام (448)
#000000213# چیز (440)
#000000218# کنم (431)
#000000226# فرستاد (417)
#000000282# آرام (311)
#000000301# مکن (282)
#000000333# شنید (243)
#000000363# شاهان (210)
#000000435# جوید (135)
#000000448# پیام (122)
#000000472# برگزید (98)
#000000509# فریادرس (61)
#000000510# پرستش (60)
#000000511# گنهکار (59)
#000000520# بداند (50)
#000000551# بکس (19)
#000000552# درشتی (18)
#000000569# ندرام (1)


