##### NEXT STORY ###################################
# RAN # 000011919-post-1833.9.txt
# URI # post-1833.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
چو قرطاس رومی بیاراستند %% بدربر فرستاده را خواستند
چوبشنید دانا که شد رای راست %% بیامد بدر پاسخ نامه خواست
ورا ناسزا خلعتی ساختند %% ز بیگانه ایوان بپرداختند
بدو گفت قیصر نه من چاکرم %% نه از چین و هیتالیان کمترم
4674
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000021# من (3,084)
#000000035# بدو (2,148)
#000000037# نه (1,983)
#000000070# بیامد (1,187)
#000000076# رای (1,095)
#000000111# نامه (823)
#000000114# پاسخ (800)
#000000146# راست (636)
#000000160# چین (579)
#000000169# ورا (540)
#000000209# فرستاده (448)
#000000233# ایوان (394)
#000000251# خواست (357)
#000000273# قیصر (321)
#000000347# دانا (227)
#000000365# رومی (207)
#000000433# بیاراستند (137)
#000000446# خواستند (124)
#000000468# ساختند (102)
#000000492# بیگانه (78)
#000000510# بپرداختند (60)
#000000517# بدر (53)
#000000530# چوبشنید (40)
#000000543# قرطاس (27)
#000000543# ناسزا (27)
#000000560# هیتالیان (10)
#000000563# خلعتی (7)
#000000565# بدربر (5)
#000000565# چاکرم (5)
#000000569# کمترم (1)


