##### NEXT STORY ###################################
# RAN # 000001579-post-52175.22.txt
# URI # post-52175.22 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
چوبشنید شاه جهان برنشست %% به سر بر یکی تاج و گرزی بدست
بیامد چنین تا بدرگه رسید %% ز دهلیز چون روی خاقان بدید
همی‌بود تا چونش بیند به راه %% فرود آید او همچنان با سپاه
ببیندش و برگردد از پیش اوی %% پراندیشه بد زان سخن نامجوی
2435
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000031# جهان (2,442)
#000000032# بد (2,343)
#000000034# چون (2,166)
#000000039# سپاه (1,934)
#000000042# راه (1,801)
#000000046# روی (1,667)
#000000051# سخن (1,527)
#000000070# بیامد (1,187)
#000000082# تاج (1,039)
#000000083# اوی (1,022)
#000000108# آید (835)
#000000115# زان (798)
#000000180# رسید (509)
#000000237# بدید (382)
#000000278# خاقان (316)
#000000280# فرود (314)
#000000348# بدست (226)
#000000429# بیند (141)
#000000475# برنشست (95)
#000000484# پراندیشه (86)
#000000488# نامجوی (82)
#000000530# چوبشنید (40)
#000000542# همچنان (28)
#000000550# دهلیز (20)
#000000552# گرزی (18)
#000000559# برگردد (11)
#000000564# بدرگه (6)
#000000567# چونش (3)
#000000569# ببیندش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

