##### NEXT STORY ###################################
# RAN # 000014029-post-49226.9.txt
# URI # post-49226.9 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "بازگشتن گرشاسب و دیدن شگفتی‌ها"
# TOP # 
# TXT #
سَر سال چو آفتاب از بره %% فروزنده کردی جهان یکسره
برآن تخت بت بر سر افراشتی %% بجَستی و یک نعره برداشتی
گر آب از دهانش آمدی شاخ شاخ %% بر میوه آن سال بودی فراخ
و گر نامدی، داشتندی به فال %% که ناچار برخاستی تنگسال
1696
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000015# آن (4,048)
#000000024# سر (2,893)
#000000031# جهان (2,442)
#000000053# تخت (1,512)
#000000059# یک (1,435)
#000000060# گر (1,394)
#000000080# آب (1,072)
#000000300# سال (284)
#000000324# ر (254)
#000000382# بودی (190)
#000000393# شاخ (179)
#000000397# کردی (173)
#000000399# آفتاب (171)
#000000411# آمدی (159)
#000000484# بت (86)
#000000485# یکسره (85)
#000000487# بره (83)
#000000503# فروزنده (67)
#000000509# میوه (61)
#000000516# نعره (54)
#000000523# فال (47)
#000000525# فراخ (45)
#000000529# برآن (41)
#000000529# برداشتی (41)
#000000534# س (36)
#000000545# دهانش (25)
#000000551# برخاستی (19)
#000000554# ناچار (16)
#000000556# داشتندی (14)
#000000562# نامدی (8)
#000000566# ستی (4)
#000000569# افراشتی (1)
#000000569# بج (1)
#000000569# تنگسال (1)


