##### NEXT STORY ###################################
# RAN # 000009046-post-1505.180.txt
# URI # post-1505.180 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
چو او را ندیدند گشتند باز %% دلیران سوی رستم سرفراز
تبه گشته اسپان جنگی ز کار %% همه رنجه و خستهٔ کارزار
برفتند با کام دل سوی کوه %% تهمتن بپیش اندرون با گروه
همه ترگ و جوشن بخون و بخاک %% شده غرق و بر گستوان چاک چاک
17638
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000025# دل (2,852)
#000000044# کار (1,708)
#000000045# سوی (1,688)
#000000087# کوه (1,005)
#000000104# باز (859)
#000000109# اندرون (828)
#000000118# رستم (780)
#000000203# برفتند (458)
#000000209# کام (448)
#000000234# کارزار (388)
#000000256# جنگی (351)
#000000283# شده (309)
#000000316# گشته (263)
#000000321# دلیران (257)
#000000324# خسته (254)
#000000350# گروه (224)
#000000376# تهمتن (196)
#000000390# جوشن (182)
#000000398# ترگ (172)
#000000432# اسپان (138)
#000000449# چاک (121)
#000000455# بپیش (115)
#000000461# سرفراز (109)
#000000463# گشتند (107)
#000000507# بخون (63)
#000000508# ندیدند (62)
#000000512# بخاک (58)
#000000522# رنجه (48)
#000000523# تبه (47)
#000000540# گستوان (30)
#000000557# غرق (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

