##### NEXT STORY ###################################
# RAN # 000001087-post-1508.428.txt
# URI # post-1508.428 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
برآمد خروش از میان سپاه %% گرفتند زاری بران رزمگاه
همه سربسر سوی او تاختند %% همی خاک بر سر برانداختند
که با پیر سر پهلوان سپاه %% کمر بست و شد سوی آوردگاه
سپهدار پس گستهم را بخواند %% بسی پند و اندرز با او براند
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000024# سر (2,893)
#000000038# پس (1,981)
#000000039# سپاه (1,934)
#000000045# سوی (1,688)
#000000095# بران (921)
#000000105# بسی (858)
#000000107# میان (849)
#000000114# خاک (800)
#000000128# پهلوان (711)
#000000142# برآمد (656)
#000000235# سپهدار (387)
#000000243# کمر (371)
#000000251# پیر (357)
#000000275# خروش (319)
#000000300# بخواند (284)
#000000323# رزمگاه (255)
#000000334# براند (242)
#000000344# گرفتند (230)
#000000345# پند (229)
#000000417# گستهم (153)
#000000446# بست (124)
#000000461# آوردگاه (109)
#000000463# سربسر (107)
#000000504# تاختند (66)
#000000504# زاری (66)
#000000522# اندرز (48)
#000000568# برانداختند (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

