##### NEXT STORY ###################################
# RAN # 000007968-post-1833.21.txt
# URI # post-1833.21 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
بروهم کنون ساروان را بخواه %% هیونان بختی برافگن به راه
صد از گنج مازندران بارکن %% وزو بیشتر بار دینار کن
بشاه جهان گفت بوزرجمهر %% که ای شاه با دانش و داد و مهر
سوی گنج ایران درازست راه %% تهی دست و بیکار باشد سپاه
4674
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000031# جهان (2,442)
#000000039# سپاه (1,934)
#000000040# داد (1,876)
#000000042# راه (1,801)
#000000045# سوی (1,688)
#000000047# ای (1,664)
#000000055# دست (1,482)
#000000066# ایران (1,267)
#000000079# گنج (1,077)
#000000093# کنون (943)
#000000126# باشد (727)
#000000145# مهر (638)
#000000163# کن (573)
#000000198# بار (470)
#000000205# دانش (455)
#000000233# صد (394)
#000000298# دینار (290)
#000000408# تهی (162)
#000000485# وزو (85)
#000000486# مازندران (84)
#000000508# بوزرجمهر (62)
#000000519# بیشتر (51)
#000000522# بیکار (48)
#000000523# بشاه (47)
#000000525# بخواه (45)
#000000542# هیونان (28)
#000000547# ساروان (23)
#000000551# درازست (19)
#000000556# بختی (14)
#000000563# برافگن (7)
#000000567# بارکن (3)
#000000569# بروهم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

