##### NEXT STORY ###################################
# RAN # 000012839-post-1610.15.txt
# URI # post-1610.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
به باغ اندرون دخمه‌ای ساختند %% سرش را به ابر اندر افراختند
برابر نهادند زرین دو تخت %% بران خوابنیده گو نیکبخت
هرانکس که بود از پرستندگان %% از آزاد وز پاکدل بندگان
همی مشک باگل برآمیختند %% به پای گو پیلتن ریختند
836
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000020# اندر (3,150)
#000000036# دو (2,144)
#000000047# ای (1,664)
#000000053# تخت (1,512)
#000000095# بران (921)
#000000109# اندرون (828)
#000000124# پای (734)
#000000127# وز (723)
#000000212# زرین (441)
#000000213# سرش (440)
#000000242# ابر (372)
#000000282# نهادند (311)
#000000287# مشک (304)
#000000371# باغ (201)
#000000376# گو (196)
#000000428# پیلتن (142)
#000000439# هرانکس (131)
#000000459# آزاد (111)
#000000468# ساختند (102)
#000000514# پرستندگان (56)
#000000516# دخمه (54)
#000000516# ریختند (54)
#000000519# بندگان (51)
#000000521# برابر (49)
#000000543# نیکبخت (27)
#000000546# برآمیختند (24)
#000000557# پاکدل (13)
#000000563# افراختند (7)
#000000567# خوابنیده (3)
#000000569# باگل (1)


