##### NEXT STORY ###################################
# RAN # 000004537-post-1856.1.txt
# URI # post-1856.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
ز بیگانه قیصر به پرداخت جای %% پر اندیشه بنشست با رهنمای
به موبد چنین گفت کای دادخواه %% ز گیتی گرفتست ما را پناه
بسازیم تا او بنیرو شود %% وزان کهتر بد بی‌آهوشود
به قیصر چنین گفت پس رهنمای %% که از فیلسوفان پاکیزه رای
482
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000016# او (3,959)
#000000022# تا (2,950)
#000000028# چنین (2,673)
#000000032# بد (2,343)
#000000033# پر (2,181)
#000000038# پس (1,981)
#000000048# بی (1,626)
#000000052# جای (1,515)
#000000054# ما (1,494)
#000000076# رای (1,095)
#000000097# گیتی (909)
#000000106# شود (850)
#000000139# کای (675)
#000000181# وزان (502)
#000000229# اندیشه (404)
#000000273# قیصر (321)
#000000304# موبد (278)
#000000356# رهنمای (218)
#000000400# بنشست (170)
#000000478# کهتر (92)
#000000480# پناه (90)
#000000492# بیگانه (78)
#000000492# پاکیزه (78)
#000000540# فیلسوفان (30)
#000000541# بسازیم (29)
#000000551# دادخواه (19)
#000000560# پرداخت (10)
#000000561# بنیرو (9)
#000000562# گرفتست (8)
#000000569# آهوشود (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

