##### NEXT STORY ###################################
# RAN # 000009162-post-1490.15.txt
# URI # post-1490.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
فرنگیس گفت این بجز نیکوی %% نباشد نگر یک زمان بغنوی
به گرسیوز آید همی بخت شوم %% شود کشته بر دست سالار روم
سیاوش سپه را سراسر بخواند %% به درگاه ایوان زمانی بماند
بسیچید و بنشست خنجر به چنگ %% طلایه فرستاد بر سوی گنگ
3018
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000030# این (2,582)
#000000045# سوی (1,688)
#000000055# دست (1,482)
#000000059# یک (1,435)
#000000106# شود (850)
#000000108# آید (835)
#000000110# سپه (825)
#000000121# زمان (757)
#000000149# بخت (622)
#000000208# چنگ (452)
#000000225# کشته (419)
#000000226# فرستاد (417)
#000000233# ایوان (394)
#000000245# سیاوش (368)
#000000264# روم (335)
#000000265# سالار (333)
#000000282# نباشد (311)
#000000297# بماند (291)
#000000300# بخواند (284)
#000000302# سراسر (281)
#000000348# شوم (226)
#000000349# درگاه (225)
#000000374# خنجر (198)
#000000400# بنشست (170)
#000000407# زمانی (163)
#000000421# نگر (149)
#000000439# طلایه (131)
#000000470# گرسیوز (100)
#000000481# بجز (89)
#000000519# گنگ (51)
#000000521# فرنگیس (49)
#000000527# نیکوی (43)
#000000548# بسیچید (22)
#000000566# بغنوی (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

