##### NEXT STORY ###################################
# RAN # 000002793-post-1632.14.txt
# URI # post-1632.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
ندیدیم مانندهٔ او به روم %% دلیر آمدست اندرین مرز و بوم
همی برگراید سپاه ترا %% همان گنج و تخت و کلاه ترا
چو گفت فرستاده بشنید شاه %% فزون کرد سوی سکندر نگاه
سکندر بدانست کاندر نهان %% چه گفتند با شهریار جهان
942
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000026# کرد (2,836)
#000000031# جهان (2,442)
#000000039# سپاه (1,934)
#000000041# چه (1,829)
#000000045# سوی (1,688)
#000000053# تخت (1,512)
#000000063# همان (1,337)
#000000078# شهریار (1,080)
#000000079# گنج (1,077)
#000000117# ترا (786)
#000000162# بشنید (574)
#000000177# نهان (516)
#000000188# بوم (487)
#000000194# کلاه (479)
#000000209# فرستاده (448)
#000000249# مرز (362)
#000000258# دلیر (349)
#000000264# روم (335)
#000000344# فزون (230)
#000000375# سکندر (197)
#000000381# نگاه (191)
#000000421# اندرین (149)
#000000428# بدانست (142)
#000000477# گفتند (93)
#000000494# آمدست (76)
#000000501# کاندر (69)
#000000548# ندیدیم (22)
#000000552# ماننده (18)
#000000562# برگراید (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

