##### NEXT STORY ###################################
# RAN # 000005161-post-1507.215.txt
# URI # post-1507.215 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
که سوگند خوردم بتخت و کلاه %% بدارای بهرام و خورشید و ماه
که گرگین نبیند ز من جز بلا %% مگر بیژن از بند یابد رها
جزین آرزو هرچ باید بخواه %% ز تخت و ز مهر و ز تیغ و کلاه
پس آنگه چنین گفت رستم بشاه %% که ای پرهنر نامور پیشگاه
15946
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000011# گفت (4,591)
#000000021# من (3,084)
#000000028# چنین (2,673)
#000000038# پس (1,981)
#000000047# ای (1,664)
#000000053# تخت (1,512)
#000000112# ماه (819)
#000000113# جز (817)
#000000118# رستم (780)
#000000127# تیغ (723)
#000000133# باید (704)
#000000133# بهرام (704)
#000000145# مهر (638)
#000000148# مگر (631)
#000000165# خورشید (565)
#000000176# نامور (517)
#000000178# بند (513)
#000000194# کلاه (479)
#000000273# هرچ (321)
#000000306# بیژن (276)
#000000415# آرزو (155)
#000000425# نبیند (145)
#000000436# آنگه (134)
#000000443# یابد (127)
#000000457# رها (113)
#000000480# سوگند (90)
#000000488# گرگین (82)
#000000492# جزین (78)
#000000511# پیشگاه (59)
#000000519# پرهنر (51)
#000000521# بلا (49)
#000000523# بشاه (47)
#000000525# بخواه (45)
#000000541# بتخت (29)
#000000563# خوردم (7)
#000000569# بدارای (1)


