##### NEXT STORY ###################################
# RAN # 000002411-post-49157.7.txt
# URI # post-49157.7 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پیغام بهو به نزدیک گرشاسب"
# TOP # 
# TXT #
از آن پس سپه سوی ایران برم %% به کین تاختن های شیران برم
کنم جایِ ضحاکِ جادو تهی %% گرم هفت کشور به شاهنشهی
ازین هرچه گفتم ز گنج و سپاه %% ز فرمان و از کشور و تاج و گاه
همه مر ترا باشد از چیز و کس %% مرا نام شاهنشهی بهره بس
446
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000038# پس (1,981)
#000000039# سپاه (1,934)
#000000045# سوی (1,688)
#000000052# جای (1,515)
#000000062# مرا (1,363)
#000000065# کس (1,301)
#000000066# ایران (1,267)
#000000075# نام (1,096)
#000000079# گنج (1,077)
#000000082# تاج (1,039)
#000000088# کین (990)
#000000110# سپه (825)
#000000117# ترا (786)
#000000126# باشد (727)
#000000138# گاه (677)
#000000147# ازین (633)
#000000167# فرمان (556)
#000000185# مر (495)
#000000204# بس (457)
#000000213# چیز (440)
#000000218# کنم (431)
#000000292# کشور (298)
#000000402# بهره (168)
#000000408# تهی (162)
#000000412# گرم (158)
#000000426# هفت (144)
#000000431# شیران (139)
#000000438# ضحاک (132)
#000000451# شاهنشهی (119)
#000000462# تاختن (108)
#000000475# های (95)
#000000485# گفتم (85)
#000000511# برم (59)
#000000517# جادو (53)
#000000541# هرچه (29)


