##### NEXT STORY ###################################
# RAN # 000002287-post-49152.30.txt
# URI # post-49152.30 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن گرشاسب به نزد ضحاک"
# TOP # 
# TXT #
ندانی که شاه ددان سربه‌سر %% بر شاه مردان ندارد هنر
بگفت این و با گرز و تیر و کمان %% سوی ببر جستن شد اندر زمان
بگشت آن همه مرغ و گند آب و نی %% ندید از ددان هیچ جز داغی پی
چو روی خور از بیم شب زرد شد %% ز گردون سر روز پر گرد شد
1570
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000030# این (2,582)
#000000033# پر (2,181)
#000000045# سوی (1,688)
#000000046# روی (1,667)
#000000050# گرد (1,570)
#000000064# روز (1,328)
#000000080# آب (1,072)
#000000098# شب (905)
#000000113# جز (817)
#000000121# زمان (757)
#000000191# تیر (484)
#000000213# پی (440)
#000000232# گرز (397)
#000000240# بگفت (376)
#000000271# کمان (324)
#000000286# هیچ (305)
#000000290# زرد (301)
#000000321# بیم (257)
#000000321# هنر (257)
#000000336# ندید (239)
#000000359# ندارد (214)
#000000375# مردان (197)
#000000406# خور (164)
#000000412# گردون (158)
#000000418# ببر (152)
#000000418# مرغ (152)
#000000462# جستن (108)
#000000501# بگشت (69)
#000000511# ندانی (59)
#000000526# نی (44)
#000000554# ددان (16)
#000000558# سربه (12)
#000000566# گند (4)
#000000568# داغی (2)


