##### NEXT STORY ###################################
# RAN # 000006924-post-1504.300.txt
# URI # post-1504.300 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
بدو گفت شاها انوشه بدی %% روانرا بدیدار توشه بدی
بریدی یکی راه دشوار و دور %% خریدی چنین رنج ما را بسور
بدین سام بزرم افراسیاب %% گذشتی به کشتی ز دریای آب
سپاه از تو دارد همی پشت راست %% چنان کن که از گوهر تو سزاست
18000
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000017# یکی (3,954)
#000000028# چنین (2,673)
#000000035# بدو (2,148)
#000000039# سپاه (1,934)
#000000042# راه (1,801)
#000000054# ما (1,494)
#000000073# بدین (1,152)
#000000080# آب (1,072)
#000000089# رنج (989)
#000000090# چنان (977)
#000000146# راست (636)
#000000156# پشت (591)
#000000163# کن (573)
#000000170# بدی (539)
#000000173# دارد (530)
#000000222# گوهر (425)
#000000224# دور (423)
#000000229# افراسیاب (404)
#000000327# سام (251)
#000000369# دریای (203)
#000000388# کشتی (184)
#000000526# شاها (44)
#000000527# توشه (43)
#000000528# دشوار (42)
#000000528# سزاست (42)
#000000530# بدیدار (40)
#000000531# انوشه (39)
#000000553# گذشتی (17)
#000000562# بریدی (8)
#000000563# خریدی (7)
#000000564# روانرا (6)
#000000566# بزرم (4)
#000000568# بسور (2)


