##### NEXT STORY ###################################
# RAN # 000009626-post-1935.9.txt
# URI # post-1935.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
از آن سوگواران پرهیزگار %% بیامد یکی بر لب جویبار
تن او برهنه بدید اندر آب %% بشورید و آمد هم اندر شتاب
چنین تا در خان راهب رسید %% بدان سوگواران بگفت آنچ دید
که شاه زمانه به غرق اندرست %% برهنه به گرداب زرق اندرست
1007
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000028# چنین (2,673)
#000000029# آمد (2,610)
#000000043# هم (1,791)
#000000067# تن (1,264)
#000000070# بیامد (1,187)
#000000071# بدان (1,170)
#000000080# آب (1,072)
#000000096# دید (913)
#000000180# رسید (509)
#000000237# بدید (382)
#000000240# بگفت (376)
#000000287# لب (304)
#000000337# آنچ (238)
#000000340# زمانه (234)
#000000389# شتاب (183)
#000000486# خان (84)
#000000489# برهنه (81)
#000000514# اندرست (56)
#000000534# جویبار (36)
#000000557# غرق (13)
#000000558# راهب (12)
#000000558# پرهیزگار (12)
#000000559# گرداب (11)
#000000563# سوگواران (7)
#000000565# زرق (5)
#000000566# بشورید (4)


