##### NEXT STORY ###################################
# RAN # 000007897-post-49142.10.txt
# URI # post-49142.10 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پادشاهی شیدسب و جنگ کابل"
# TOP # 
# TXT #
تو گفتی هوا لاله کارد همی %% ز پولاد بیجاده بارد همی
ز بس کشته کآمد ز هردو گروه %% ز خون خاست دریا و از کشته کوه
نه پیدا بُد از خون تن رزم کوش %% که پولاد پوشست یا لعل پوش
چو شد سخت بر مرد پیکار کار %% روان گشت با تیغ خونخوار خوار
1172
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000012# تو (4,400)
#000000037# نه (1,983)
#000000044# کار (1,708)
#000000058# مرد (1,443)
#000000061# گشت (1,373)
#000000067# تن (1,264)
#000000074# خون (1,126)
#000000087# کوه (1,005)
#000000099# روان (894)
#000000127# تیغ (723)
#000000144# رزم (648)
#000000152# گفتی (609)
#000000200# ب (467)
#000000204# بس (457)
#000000223# د (424)
#000000225# کشته (419)
#000000231# هوا (399)
#000000255# دریا (352)
#000000279# خوار (315)
#000000332# سخت (245)
#000000350# گروه (224)
#000000352# پیکار (222)
#000000406# پیدا (164)
#000000425# خاست (145)
#000000458# پولاد (112)
#000000486# لعل (84)
#000000495# لاله (75)
#000000529# بارد (41)
#000000531# کآمد (39)
#000000535# پوش (35)
#000000536# یا (34)
#000000544# بیجاده (26)
#000000551# هردو (19)
#000000556# کوش (14)
#000000557# کارد (13)
#000000567# خونخوار (3)
#000000569# پوشست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

