##### NEXT STORY ###################################
# RAN # 000011583-post-1509.389.txt
# URI # post-1509.389 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
دگر آنک گوید که با لشکرم %% مکن چنگ با دوده و کشورم
ز دریا بدریا ترا لشکرست %% کجا رایشان زین سخن دیگرست
چو پیمان یزدان کنی با نیا %% نشاید که در دل بود کیمیا
بانبوه لشکر بجنگ اندر آر %% سخن چند آلودهٔ نابکار
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000013# بود (4,369)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000025# دل (2,852)
#000000049# لشکر (1,585)
#000000051# سخن (1,527)
#000000081# دگر (1,041)
#000000084# زین (1,021)
#000000102# یزدان (880)
#000000117# ترا (786)
#000000122# کجا (755)
#000000208# چنگ (452)
#000000211# چند (443)
#000000255# دریا (352)
#000000267# آنک (331)
#000000301# مکن (282)
#000000307# پیمان (275)
#000000343# کنی (231)
#000000383# بجنگ (189)
#000000403# گوید (167)
#000000407# نشاید (163)
#000000476# نیا (94)
#000000516# دوده (54)
#000000518# آر (52)
#000000536# کیمیا (34)
#000000538# لشکرست (32)
#000000542# بدریا (28)
#000000546# دیگرست (24)
#000000550# نابکار (20)
#000000556# آلوده (14)
#000000556# کشورم (14)
#000000558# بانبوه (12)
#000000560# لشکرم (10)
#000000565# رایشان (5)


