##### NEXT STORY ###################################
# RAN # 000007193-post-1791.3.txt
# URI # post-1791.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۲"
# TOP # 
# TXT #
ز ترکان هرانکس که بد پیش رو %% ز پیران و خنجرگزاران تو
همه پیش بهرام رفتند خوار %% پیاده پر از خون دل خاکسار
که شاها ردا و بلند اخترا %% بر آزادگان جهان مهترا
گر ایدونک خاقان گنهکار گشت %% ز عهد جهاندار بیزار گشت
360
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000012# تو (4,400)
#000000018# همه (3,813)
#000000025# دل (2,852)
#000000027# پیش (2,717)
#000000031# جهان (2,442)
#000000032# بد (2,343)
#000000033# پر (2,181)
#000000060# گر (1,394)
#000000061# گشت (1,373)
#000000074# خون (1,126)
#000000133# بهرام (704)
#000000164# جهاندار (572)
#000000170# بلند (539)
#000000242# پیران (372)
#000000262# ترکان (337)
#000000278# خاقان (316)
#000000279# خوار (315)
#000000322# پیاده (256)
#000000377# رو (195)
#000000439# هرانکس (131)
#000000454# ایدونک (116)
#000000495# آزادگان (75)
#000000499# رفتند (71)
#000000510# عهد (60)
#000000511# گنهکار (59)
#000000526# شاها (44)
#000000559# بیزار (11)
#000000561# مهترا (9)
#000000562# خاکسار (8)
#000000563# ردا (7)
#000000564# خنجرگزاران (6)
#000000568# اخترا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

