##### NEXT STORY ###################################
# RAN # 000006328-post-1896.7.txt
# URI # post-1896.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۱"
# TOP # 
# TXT #
چو باید بخواهید و خرم بوید %% خردمند باشید و بی غم بوید
در گنج بگشاد و چندی درم %% که بودی ز هرمز برو بر رقم
بیاورد و گریان به درویش داد %% چو درویش پیوسته بد بیش داد
از آنکس که او یار بندوی بود %% به نزدیک گستهم و زنگوی بود
686
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000013# بود (4,369)
#000000016# او (3,959)
#000000019# در (3,490)
#000000032# بد (2,343)
#000000040# داد (1,876)
#000000048# بی (1,626)
#000000079# گنج (1,077)
#000000094# نزدیک (925)
#000000103# برو (875)
#000000133# باید (704)
#000000237# خردمند (382)
#000000247# بیش (366)
#000000251# غم (357)
#000000287# بیاورد (304)
#000000305# درم (277)
#000000309# یار (272)
#000000314# چندی (265)
#000000361# بگشاد (212)
#000000382# بودی (190)
#000000396# آنکس (174)
#000000417# گستهم (153)
#000000423# خرم (147)
#000000449# درویش (121)
#000000460# گریان (110)
#000000502# پیوسته (68)
#000000515# بندوی (55)
#000000515# هرمز (55)
#000000519# باشید (51)
#000000553# بوید (17)
#000000562# بخواهید (8)
#000000566# رقم (4)
#000000568# زنگوی (2)


