##### NEXT STORY ###################################
# RAN # 000004230-post-49159.27.txt
# URI # post-49159.27 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رزم سوم گرشاسب با خسرو هندوان"
# TOP # 
# TXT #
سپه پاک و پیلان همه بیش و کم %% به جنگ اندر آرید فردا به هم
همینست یک رزم ماندست سخت %% بکوشیم تا چیست فرجام و بخت
همه جان به یک ره به کف برنهیم %% اگر کام یابیم ، اگر سر نهیم
مهان هم برین رای گشتند باز %% همه شب همی رزم کردند ساز
1502
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000009# همی (5,064)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000043# هم (1,791)
#000000056# جنگ (1,472)
#000000059# یک (1,435)
#000000076# رای (1,095)
#000000077# اگر (1,091)
#000000098# شب (905)
#000000104# باز (859)
#000000104# جان (859)
#000000110# سپه (825)
#000000123# برین (736)
#000000130# پاک (709)
#000000144# رزم (648)
#000000149# بخت (622)
#000000209# کام (448)
#000000228# ره (409)
#000000247# بیش (366)
#000000288# ساز (303)
#000000290# کم (301)
#000000327# مهان (251)
#000000332# سخت (245)
#000000375# پیلان (197)
#000000388# چیست (184)
#000000395# کردند (175)
#000000441# کف (129)
#000000448# فرجام (122)
#000000463# گشتند (107)
#000000481# فردا (89)
#000000550# بکوشیم (20)
#000000554# همینست (16)
#000000556# نهیم (14)
#000000558# آرید (12)
#000000558# ماندست (12)
#000000560# یابیم (10)
#000000566# برنهیم (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

