##### NEXT STORY ###################################
# RAN # 000005455-post-1370.26.txt
# URI # post-1370.26 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
خرامان شدم پیش آن ارجمند %% یکی تخت پیروزه دیدم بلند
نشسته برو شهریاری چو ماه %% ز یاقوت رخشان به سر بر کلاه
چو کافور موی و چو گلبرگ روی %% دل آزرم جوی و زبان چرب‌گوی
جهان را ازو دل به بیم و امید %% تو گفتی مگر زنده شد جمشید
1592
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000012# تو (4,400)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000024# سر (2,893)
#000000025# دل (2,852)
#000000027# پیش (2,717)
#000000031# جهان (2,442)
#000000046# روی (1,667)
#000000053# تخت (1,512)
#000000103# برو (875)
#000000112# ماه (819)
#000000148# مگر (631)
#000000152# گفتی (609)
#000000166# ازو (558)
#000000170# بلند (539)
#000000194# کلاه (479)
#000000231# جوی (399)
#000000240# گوی (376)
#000000265# زبان (333)
#000000297# زنده (291)
#000000321# بیم (257)
#000000398# موی (172)
#000000417# یاقوت (153)
#000000449# ارجمند (121)
#000000450# امید (120)
#000000453# نشسته (117)
#000000481# پیروزه (89)
#000000486# کافور (84)
#000000490# دیدم (80)
#000000505# شدم (65)
#000000505# شهریاری (65)
#000000514# رخشان (56)
#000000515# خرامان (55)
#000000520# جمشید (50)
#000000528# آزرم (42)
#000000536# چرب (34)
#000000562# گلبرگ (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

