##### NEXT STORY ###################################
# RAN # 000004512-post-49260.1.txt
# URI # post-49260.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "داستان قباد کاوه"
# TOP # 
# TXT #
چو شد پهلوان بسته ره را کمر %% قباد آن کجا کاوه بودش پدر
به درگه چنین گفت پیش مهان %% که این شه ندارد نهاد شهان
پدرم از جهان جز مر او را نخواست %% به شمشیر گیتی ازو گشت راست
از اورنگ برکند ضحاک را %% سپرد افسرش زیر پی خاک را
1173
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000031# جهان (2,442)
#000000061# گشت (1,373)
#000000097# گیتی (909)
#000000113# جز (817)
#000000114# خاک (800)
#000000122# کجا (755)
#000000128# پهلوان (711)
#000000137# پدر (685)
#000000146# راست (636)
#000000166# ازو (558)
#000000183# زیر (497)
#000000185# مر (495)
#000000213# پی (440)
#000000228# ره (409)
#000000243# کمر (371)
#000000252# بسته (356)
#000000277# شمشیر (317)
#000000293# نهاد (297)
#000000327# مهان (251)
#000000337# شه (238)
#000000359# ندارد (214)
#000000372# سپرد (200)
#000000427# بودش (143)
#000000438# ضحاک (132)
#000000446# قباد (124)
#000000531# اورنگ (39)
#000000533# افسرش (37)
#000000541# درگه (29)
#000000546# شهان (24)
#000000548# برکند (22)
#000000554# کاوه (16)
#000000555# نخواست (15)
#000000558# پدرم (12)


