##### NEXT STORY ###################################
# RAN # 000002839-post-1504.142.txt
# URI # post-1504.142 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
خود و گیو و گودرز و چندی سران %% نهادند بر یال گرزگران
بسوی سپهدار پیران شدند %% چو آتش بقلب سپه بر زدند
چو دریای خون شد همه رزمگاه %% خروشی برآمد بلند از سپاه
درفش سپهبد بدو نیم شد %% دل رزمجویان پر از بیم شد
18000
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000018# همه (3,813)
#000000025# دل (2,852)
#000000033# پر (2,181)
#000000035# بدو (2,148)
#000000039# سپاه (1,934)
#000000074# خون (1,126)
#000000110# سپه (825)
#000000142# برآمد (656)
#000000153# خود (604)
#000000157# آتش (589)
#000000170# بلند (539)
#000000179# سپهبد (511)
#000000214# گیو (438)
#000000223# شدند (424)
#000000235# سپهدار (387)
#000000242# پیران (372)
#000000248# درفش (364)
#000000268# گودرز (330)
#000000282# نهادند (311)
#000000312# سران (268)
#000000314# چندی (265)
#000000321# بیم (257)
#000000323# رزمگاه (255)
#000000369# دریای (203)
#000000399# یال (171)
#000000432# نیم (138)
#000000439# خروشی (131)
#000000470# زدند (100)
#000000541# بسوی (29)
#000000544# بقلب (26)
#000000566# رزمجویان (4)
#000000568# گرزگران (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

