##### NEXT STORY ###################################
# RAN # 000009450-post-1714.5.txt
# URI # post-1714.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
پرستنده بشنید و آمد دوان %% رسن برد بر چرخ دلو گران
چو دلو گران‌سنگ پر آب گشت %% پرستنده را روی پرتاب گشت
چو دلو گران برنیامد ز چاه %% بیامد ژکان زود شاپور شاه
پرستنده را گفت کای نیم‌زن %% نه زن داشت این دلو و چندین رسن
563
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000029# آمد (2,610)
#000000030# این (2,582)
#000000033# پر (2,181)
#000000037# نه (1,983)
#000000046# روی (1,667)
#000000061# گشت (1,373)
#000000070# بیامد (1,187)
#000000080# آب (1,072)
#000000139# کای (675)
#000000162# بشنید (574)
#000000182# زن (498)
#000000196# چرخ (474)
#000000212# برد (441)
#000000236# گران (383)
#000000264# سنگ (335)
#000000295# داشت (293)
#000000326# زود (252)
#000000334# پرستنده (242)
#000000348# چندین (226)
#000000414# دوان (156)
#000000431# شاپور (139)
#000000432# نیم (138)
#000000476# چاه (94)
#000000545# رسن (25)
#000000550# پرتاب (20)
#000000555# برنیامد (15)
#000000563# دلو (7)
#000000566# ژکان (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

