##### NEXT STORY ###################################
# RAN # 000009134-post-1824.95.txt
# URI # post-1824.95 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
ازو دور گشتن به رغم هوا %% خرد را بران رای کردن گوا
فزودن به فرزند برمهر خویش %% چو در آب دیدن بود چهر خویش
ز فرهنگ وز دانش آموختن %% سزد گر دلت یابد افروختن
گشادن برو بر در گنج خویش %% نباید که یادآورد رنج خویش
7108
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000013# بود (4,369)
#000000019# در (3,490)
#000000060# گر (1,394)
#000000072# خویش (1,169)
#000000076# رای (1,095)
#000000079# گنج (1,077)
#000000080# آب (1,072)
#000000089# رنج (989)
#000000095# بران (921)
#000000100# خرد (890)
#000000103# برو (875)
#000000127# وز (723)
#000000166# ازو (558)
#000000205# دانش (455)
#000000220# نباید (427)
#000000224# دور (423)
#000000231# هوا (399)
#000000241# فرزند (373)
#000000302# چهر (281)
#000000397# کردن (173)
#000000400# سزد (170)
#000000443# یابد (127)
#000000452# دلت (118)
#000000474# فرهنگ (96)
#000000530# گوا (40)
#000000546# گشتن (24)
#000000549# گشادن (21)
#000000555# آموختن (15)
#000000555# دیدن (15)
#000000559# افروختن (11)
#000000568# برمهر (2)
#000000569# رغم (1)
#000000569# فزودن (1)
#000000569# یادآورد (1)


