##### NEXT STORY ###################################
# RAN # 000005422-post-1508.601.txt
# URI # post-1508.601 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
مر او را ببرد اهرمن دل ز جای %% دگرگونه پیش اندر آورد پای
فراوان همی خیره دادمش پند %% نیامدش گفتار من سودمند
از افراسیابش نه برگشت سر %% کنون شهریارش چنین داد بر
مکافات او ما جز این خواستیم %% همی گاه و دیهیمش آراستیم
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000016# او (3,959)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000024# سر (2,893)
#000000025# دل (2,852)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000037# نه (1,983)
#000000040# داد (1,876)
#000000052# جای (1,515)
#000000054# ما (1,494)
#000000093# کنون (943)
#000000113# جز (817)
#000000124# پای (734)
#000000137# آورد (685)
#000000138# گاه (677)
#000000141# گفتار (657)
#000000185# مر (495)
#000000238# فراوان (379)
#000000250# خیره (360)
#000000345# پند (229)
#000000415# برگشت (155)
#000000436# ببرد (134)
#000000499# سودمند (71)
#000000507# دگرگونه (63)
#000000528# اهرمن (42)
#000000540# مکافات (30)
#000000548# نیامدش (22)
#000000558# دادمش (12)
#000000563# خواستیم (7)
#000000564# افراسیابش (6)
#000000566# آراستیم (4)
#000000568# شهریارش (2)
#000000569# دیهیمش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

