##### NEXT STORY ###################################
# RAN # 000001109-post-1509.376.txt
# URI # post-1509.376 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چو بی‌رنج باشد تو بی‌رنج باش %% نگهبان این لشکر و گنج باش
تبیره برآمد ز پرده سرای %% خروشیدن زنگ و هندی داری
بدین سان سپاهی بیامد ز گنگ %% که خورشید را آرزو کرد جنگ
چو بیرون شد از شهر صف بر کشید %% سوی کوکها لشکر اندر کشید
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000012# تو (4,400)
#000000020# اندر (3,150)
#000000026# کرد (2,836)
#000000030# این (2,582)
#000000045# سوی (1,688)
#000000048# بی (1,626)
#000000049# لشکر (1,585)
#000000056# جنگ (1,472)
#000000070# بیامد (1,187)
#000000073# بدین (1,152)
#000000079# گنج (1,077)
#000000089# رنج (989)
#000000126# باشد (727)
#000000135# شهر (694)
#000000142# برآمد (656)
#000000165# خورشید (565)
#000000247# سرای (366)
#000000247# کشید (366)
#000000276# سان (318)
#000000284# سپاهی (307)
#000000315# پرده (264)
#000000318# باش (261)
#000000348# بیرون (226)
#000000364# داری (208)
#000000411# صف (159)
#000000415# آرزو (155)
#000000436# هندی (134)
#000000454# نگهبان (116)
#000000480# خروشیدن (90)
#000000493# تبیره (77)
#000000517# زنگ (53)
#000000519# گنگ (51)
#000000569# کوکها (1)


