##### NEXT STORY ###################################
# RAN # 000007797-post-49138.42.txt
# URI # post-49138.42 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آغاز داستان"
# TOP # 
# TXT #
که تا من فکندی یکی را ز پای %% مگر پوزش آوردمی هم به جای
دلارام را بر رخ از شرم کی %% سمن لاله شد لاله لؤلؤ ز خوی
شدش خستو آن ماه و خواهش نمود %% نهادش کمان پیش و پوزش فزود
به یادش یکی جام جم در کشید %% پس آن چرخ کین را به زه بر کشید
3870
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000010# شد (4,689)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000021# من (3,084)
#000000022# تا (2,950)
#000000027# پیش (2,717)
#000000038# پس (1,981)
#000000043# هم (1,791)
#000000052# جای (1,515)
#000000088# کین (990)
#000000112# ماه (819)
#000000124# پای (734)
#000000148# مگر (631)
#000000196# چرخ (474)
#000000247# کشید (366)
#000000253# رخ (355)
#000000271# جام (324)
#000000271# کمان (324)
#000000321# کی (257)
#000000394# شرم (178)
#000000441# خوی (129)
#000000456# پوزش (114)
#000000473# نمود (97)
#000000495# لاله (75)
#000000496# شدش (74)
#000000497# جم (73)
#000000499# زه (71)
#000000522# فزود (48)
#000000537# خواهش (33)
#000000541# سمن (29)
#000000544# دلارام (26)
#000000556# خستو (14)
#000000558# فکندی (12)
#000000559# نهادش (11)
#000000561# لؤلؤ (9)
#000000562# یادش (8)
#000000569# آوردمی (1)


