##### NEXT STORY ###################################
# RAN # 000008629-post-49225.12.txt
# URI # post-49225.12 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "برون آوردن شاه قیروان لشگر به جنگ"
# TOP # 
# TXT #
به ماری بسباس دیوی نژند %% چه جویی بزرگی و نام بلند
که تنها چو خنجر به چنگ آیدم %% ز صد چون تو در جنگ ننگ آیدم
به کین بر زمان پیشدستی کنم %% به یک دست با پیل کستی کنم
اگر تنت دریاست ور کوه برز %% بسوزم به تیغ و بدرّم به گرز
2088
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000012# تو (4,400)
#000000019# در (3,490)
#000000034# چون (2,166)
#000000041# چه (1,829)
#000000055# دست (1,482)
#000000056# جنگ (1,472)
#000000059# یک (1,435)
#000000075# نام (1,096)
#000000077# اگر (1,091)
#000000087# کوه (1,005)
#000000088# کین (990)
#000000121# زمان (757)
#000000127# تیغ (723)
#000000136# پیل (691)
#000000170# بلند (539)
#000000208# چنگ (452)
#000000218# کنم (431)
#000000232# گرز (397)
#000000233# صد (394)
#000000329# بزرگی (249)
#000000373# ننگ (199)
#000000374# خنجر (198)
#000000424# ور (146)
#000000443# م (127)
#000000455# برز (115)
#000000476# تنها (94)
#000000491# نژند (79)
#000000497# جویی (73)
#000000517# بدر (53)
#000000528# آیدم (42)
#000000540# تنت (30)
#000000543# دیوی (27)
#000000559# دریاست (11)
#000000559# پیشدستی (11)
#000000560# بسوزم (10)
#000000567# ماری (3)
#000000568# کستی (2)
#000000569# بسباس (1)


