##### NEXT STORY ###################################
# RAN # 000002348-post-1503.207.txt
# URI # post-1503.207 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
سپهبد ز پیکار دیوانه گشت %% دلش با خرد همچو بیگانه گشت
بلشکرگه اندر می و خوان و بزم %% سپاه آرزو کرد بر جای رزم
جهاندیده گودرز با پیر سر %% نه پور و نبیره نه بوم و نه بر
نه آن خستگان را خورش نه پزشک %% همه جای غم بود و خونین سرشک
15537
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000026# کرد (2,836)
#000000037# نه (1,983)
#000000039# سپاه (1,934)
#000000052# جای (1,515)
#000000061# گشت (1,373)
#000000100# خرد (890)
#000000144# رزم (648)
#000000158# می (588)
#000000179# سپهبد (511)
#000000188# بوم (487)
#000000251# غم (357)
#000000251# پیر (357)
#000000264# دلش (335)
#000000268# گودرز (330)
#000000337# پور (238)
#000000352# پیکار (222)
#000000373# بزم (199)
#000000412# خوان (158)
#000000415# آرزو (155)
#000000422# همچو (148)
#000000434# خورش (136)
#000000437# جهاندیده (133)
#000000492# بیگانه (78)
#000000507# نبیره (63)
#000000524# سرشک (46)
#000000531# پزشک (39)
#000000544# خستگان (26)
#000000544# خونین (26)
#000000551# دیوانه (19)
#000000566# بلشکرگه (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

