##### NEXT STORY ###################################
# RAN # 000008044-post-1522.4.txt
# URI # post-1522.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
سخن چون به میرین و اهرن رسید %% ز الیاس و آن دام کو گسترید
فرستاد میرین به قیصر پیام %% که این اژدها نیست کاید به دام
نه گرگست کز چاره بیجان شود %% ز آلودن زهر پیچان شود
چو الیاس در جنگ خشم آورد %% جهانجوی را خون به چشم آورد
648
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000015# آن (4,048)
#000000019# در (3,490)
#000000030# این (2,582)
#000000034# چون (2,166)
#000000037# نه (1,983)
#000000051# سخن (1,527)
#000000056# جنگ (1,472)
#000000074# خون (1,126)
#000000085# نیست (1,019)
#000000106# شود (850)
#000000134# کز (703)
#000000137# آورد (685)
#000000180# رسید (509)
#000000189# چشم (486)
#000000226# فرستاد (417)
#000000230# کو (403)
#000000248# چاره (364)
#000000273# قیصر (321)
#000000313# خشم (267)
#000000344# اژدها (230)
#000000387# زهر (185)
#000000397# جهانجوی (173)
#000000431# دام (139)
#000000448# پیام (122)
#000000473# پیچان (97)
#000000528# گسترید (42)
#000000534# کاید (36)
#000000540# بیجان (30)
#000000542# میرین (28)
#000000547# اهرن (23)
#000000556# الیاس (14)
#000000568# گرگست (2)
#000000569# آلودن (1)


