##### NEXT STORY ###################################
# RAN # 000007799-post-1440.6.txt
# URI # post-1440.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
به تاریکی اندر یکی کوه دید %% سراسر شده غار ازو ناپدید
به رنگ شبه روی و چون شیر موی %% جهان پر ز پهنای و بالای اوی
سوی رستم آمد چو کوهی سیاه %% از آهنش ساعد ز آهن کلاه
ازو شد دل پیلتن پرنهیب %% بترسید کامد به تنگی نشیب
903
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000025# دل (2,852)
#000000029# آمد (2,610)
#000000031# جهان (2,442)
#000000033# پر (2,181)
#000000034# چون (2,166)
#000000045# سوی (1,688)
#000000046# روی (1,667)
#000000083# اوی (1,022)
#000000087# کوه (1,005)
#000000096# دید (913)
#000000101# شیر (889)
#000000118# رستم (780)
#000000166# ازو (558)
#000000194# کلاه (479)
#000000233# رنگ (394)
#000000263# سیاه (336)
#000000283# شده (309)
#000000302# سراسر (281)
#000000380# ناپدید (192)
#000000385# بالای (187)
#000000398# موی (172)
#000000408# آهن (162)
#000000428# پیلتن (142)
#000000468# نشیب (102)
#000000510# کامد (60)
#000000516# تنگی (54)
#000000519# کوهی (51)
#000000525# غار (45)
#000000529# بترسید (41)
#000000535# پهنای (35)
#000000549# تاریکی (21)
#000000557# شبه (13)
#000000564# آهنش (6)
#000000564# پرنهیب (6)
#000000566# ساعد (4)


