##### NEXT STORY ###################################
# RAN # 000013588-post-1503.233.txt
# URI # post-1503.233 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
وگرنه بجنگ اندر آرید چنگ %% مخواهید زین پس زمان و درنگ
یکی خلعت آراست رهام را %% چنانچون بود درخور نام را
بنزد فریبرز رهام گرد %% بیاورد نامه چنانچون ببرد
فریبرز چون یافت روز درنگ %% بهر سو بیازید چون شیرچنگ
15537
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000006# را (8,324)
#000000013# بود (4,369)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000034# چون (2,166)
#000000038# پس (1,981)
#000000050# گرد (1,570)
#000000064# روز (1,328)
#000000075# نام (1,096)
#000000084# زین (1,021)
#000000111# نامه (823)
#000000121# زمان (757)
#000000125# بهر (732)
#000000208# چنگ (452)
#000000216# سو (436)
#000000287# بیاورد (304)
#000000319# درنگ (259)
#000000383# بجنگ (189)
#000000410# یافت (160)
#000000436# ببرد (134)
#000000465# خلعت (105)
#000000480# فریبرز (90)
#000000495# چنانچون (75)
#000000497# رهام (73)
#000000517# وگرنه (53)
#000000533# بنزد (37)
#000000544# بیازید (26)
#000000551# آراست (19)
#000000556# درخور (14)
#000000558# آرید (12)
#000000567# شیرچنگ (3)
#000000568# مخواهید (2)


