##### NEXT STORY ###################################
# RAN # 000003814-post-1508.37.txt
# URI # post-1508.37 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
برانگیخت پیلان و برخاست گرد %% مر آن را بنیک اختری یاد کرد
که از جان پیران برآریم دود %% بران سان که گرد پی پیل بود
بی آزار لشکر بفرمان شاه %% همی رفت منزل بمنزل سپاه
چو گودرز نزدیک زیبد رسید %% سران را ز لشکر همی برگزید
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000026# کرد (2,836)
#000000039# سپاه (1,934)
#000000048# بی (1,626)
#000000049# لشکر (1,585)
#000000050# گرد (1,570)
#000000094# نزدیک (925)
#000000095# بران (921)
#000000104# جان (859)
#000000131# یاد (708)
#000000136# پیل (691)
#000000151# رفت (612)
#000000180# رسید (509)
#000000185# مر (495)
#000000213# پی (440)
#000000242# پیران (372)
#000000268# گودرز (330)
#000000276# سان (318)
#000000312# سران (268)
#000000375# پیلان (197)
#000000420# برخاست (150)
#000000426# دود (144)
#000000472# برگزید (98)
#000000476# آزار (94)
#000000479# برانگیخت (91)
#000000488# منزل (82)
#000000501# بفرمان (69)
#000000543# اختری (27)
#000000552# زیبد (18)
#000000555# برآریم (15)
#000000562# بنیک (8)
#000000567# بمنزل (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

