##### NEXT STORY ###################################
# RAN # 000010935-post-1605.16.txt
# URI # post-1605.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
بماناد تا جاودان بهمنم %% چو گم شد سرافراز رویین تنم
سرآمد همه کار اسفندیار %% که جاوید بادا سر شهریار
همیشه دل از رنج پرداخته %% زمانه به فرمان او ساخته
دلش باد شادان و تاجش بلند %% به گردن بداندیش او را کمند
801
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000025# دل (2,852)
#000000044# کار (1,708)
#000000068# باد (1,261)
#000000078# شهریار (1,080)
#000000089# رنج (989)
#000000167# فرمان (556)
#000000170# بلند (539)
#000000264# دلش (335)
#000000326# اسفندیار (252)
#000000332# سرافراز (245)
#000000340# زمانه (234)
#000000348# کمند (226)
#000000373# همیشه (199)
#000000375# گردن (197)
#000000455# ساخته (115)
#000000458# گم (112)
#000000462# بداندیش (108)
#000000463# بادا (107)
#000000464# جاودان (106)
#000000464# شادان (106)
#000000477# رویین (93)
#000000499# جاوید (71)
#000000509# سرآمد (61)
#000000525# تنم (45)
#000000547# پرداخته (23)
#000000548# بماناد (22)
#000000552# تاجش (18)
#000000567# بهمنم (3)


