##### NEXT STORY ###################################
# RAN # 000005519-post-1588.2.txt
# URI # post-1588.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
برین کوههٔ زین که آهنست %% همان رخش گویی که آهرمنست
اگر هم نبردش بود ژنده پیل %% برافشاند از تارک پیل نیل
کسی مرد ازین سان به گیتی ندید %% نه از نامداران پیشین شنید
خرد نیست اندر سر شهریار %% که جوید ازین نامور کارزار
611
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000013# بود (4,369)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000037# نه (1,983)
#000000043# هم (1,791)
#000000058# مرد (1,443)
#000000063# همان (1,337)
#000000069# کسی (1,219)
#000000077# اگر (1,091)
#000000078# شهریار (1,080)
#000000084# زین (1,021)
#000000085# نیست (1,019)
#000000097# گیتی (909)
#000000100# خرد (890)
#000000123# برین (736)
#000000136# پیل (691)
#000000147# ازین (633)
#000000176# نامور (517)
#000000221# نامداران (426)
#000000234# کارزار (388)
#000000276# سان (318)
#000000333# شنید (243)
#000000336# ندید (239)
#000000361# رخش (212)
#000000364# گویی (208)
#000000435# جوید (135)
#000000470# نیل (100)
#000000483# ژنده (87)
#000000535# کوهه (35)
#000000540# پیشین (30)
#000000541# آهرمنست (29)
#000000543# تارک (27)
#000000555# آهنست (15)
#000000559# برافشاند (11)
#000000560# نبردش (10)


