##### NEXT STORY ###################################
# RAN # 000013312-post-49152.10.txt
# URI # post-49152.10 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن گرشاسب به نزد ضحاک"
# TOP # 
# TXT #
هیون دو کوهه دگر شش‌هزار %% همه بارشان آلت کارزار
زره گرد برخاست وز شهر جوش %% ز مهره فغان وز تبیره خروش
برون شد سپاهی که بالاو شیب %% بجنبید و دریا ببست از نهیب
سپاهی چو یکّی درفشان سپهر %% که باشد مرو را ز پولاد چهر
1570
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000018# همه (3,813)
#000000036# دو (2,144)
#000000050# گرد (1,570)
#000000059# یک (1,435)
#000000081# دگر (1,041)
#000000126# باشد (727)
#000000127# وز (723)
#000000135# شهر (694)
#000000177# هزار (516)
#000000234# کارزار (388)
#000000237# سپهر (382)
#000000255# دریا (352)
#000000275# خروش (319)
#000000284# سپاهی (307)
#000000302# چهر (281)
#000000306# برون (276)
#000000380# زره (192)
#000000409# ببست (161)
#000000420# برخاست (150)
#000000420# جوش (150)
#000000458# پولاد (112)
#000000493# تبیره (77)
#000000493# درفشان (77)
#000000497# نهیب (73)
#000000501# شش (69)
#000000503# مهره (67)
#000000506# مرو (64)
#000000513# آلت (57)
#000000521# هیون (49)
#000000525# بجنبید (45)
#000000533# ی (37)
#000000535# کوهه (35)
#000000545# شیب (25)
#000000553# فغان (17)
#000000566# بارشان (4)
#000000569# بالاو (1)


