##### NEXT STORY ###################################
# RAN # 000011143-post-49203.16.txt
# URI # post-49203.16 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در صفت سفر"
# TOP # 
# TXT #
مشو یار بخت و کم بوده چیز %% که از شومی‌اش بهره یابی تو نیز
مکن خو به پُر خفتن اندر نهفت %% که باکاهلی خواب شب هست جفت
برین باش یکسر که دادمت پند %% گرفتش به بر دیر و بگریست چند
سپهبد دل از هر بدی ساده کرد %% بدین پند کار ره آماده کرد
873
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000012# تو (4,400)
#000000020# اندر (3,150)
#000000023# هر (2,901)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000044# کار (1,708)
#000000073# بدین (1,152)
#000000092# نیز (954)
#000000098# شب (905)
#000000123# برین (736)
#000000149# بخت (622)
#000000170# بدی (539)
#000000179# سپهبد (511)
#000000211# چند (443)
#000000212# خواب (441)
#000000213# چیز (440)
#000000228# ره (409)
#000000233# یکسر (394)
#000000248# جفت (364)
#000000262# هست (337)
#000000290# کم (301)
#000000297# نهفت (291)
#000000301# مکن (282)
#000000309# یار (272)
#000000318# باش (261)
#000000324# ر (254)
#000000345# پند (229)
#000000402# بهره (168)
#000000472# دیر (98)
#000000497# یابی (73)
#000000505# پ (65)
#000000506# مشو (64)
#000000518# گرفتش (52)
#000000534# اش (36)
#000000538# بگریست (32)
#000000543# بوده (27)
#000000547# خو (23)
#000000547# ساده (23)
#000000561# دادمت (9)
#000000567# خفتن (3)
#000000567# شومی (3)
#000000568# آماده (2)
#000000569# باکاهلی (1)


