##### NEXT STORY ###################################
# RAN # 000007033-post-1632.12.txt
# URI # post-1632.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
بفرمود تا بر کفش برنهند %% یکی سرخ یاقوت بر سر نهند
هم‌اندر زمان باژ خواهان روم %% کجا رفته بودند زان مرز و بوم
ز خانه بدان بزمگاه آمدند %% خرامان به نزدیک شاه آمدند
فرستاده روی سکندر بدید %% بر شاه رفت آفرین گسترید
942
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000043# هم (1,791)
#000000046# روی (1,667)
#000000071# بدان (1,170)
#000000091# آفرین (968)
#000000094# نزدیک (925)
#000000115# زان (798)
#000000121# زمان (757)
#000000122# کجا (755)
#000000143# بفرمود (652)
#000000151# رفت (612)
#000000188# بوم (487)
#000000209# فرستاده (448)
#000000237# بدید (382)
#000000249# مرز (362)
#000000264# روم (335)
#000000285# آمدند (306)
#000000296# خانه (292)
#000000375# سکندر (197)
#000000391# بودند (181)
#000000401# باژ (169)
#000000417# یاقوت (153)
#000000463# سرخ (107)
#000000495# رفته (75)
#000000515# خرامان (55)
#000000523# کفش (47)
#000000528# گسترید (42)
#000000550# بزمگاه (20)
#000000552# نهند (18)
#000000565# برنهند (5)
#000000566# خواهان (4)


