##### NEXT STORY ###################################
# RAN # 000003525-post-1503.303.txt
# URI # post-1503.303 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
سپاس از جهان‌آفرین کردگار %% که چندان زمان دیدم از روزگار
که تیره‌روان بداندیش تو %% بپردازم اکنون من از پیش تو
همی کرد خواهش بریشان تژاو %% همی خواست از کشتن خویش تاو
همی گفت ار ایدونک این کار بود %% سر من بخنجر بریدن چه سود
15537
4
##### VOCAB REPORT #####
#000000003# که (14,187)
#000000004# از (12,764)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000021# من (3,084)
#000000024# سر (2,893)
#000000026# کرد (2,836)
#000000027# پیش (2,717)
#000000030# این (2,582)
#000000031# جهان (2,442)
#000000041# چه (1,829)
#000000044# کار (1,708)
#000000072# خویش (1,169)
#000000091# آفرین (968)
#000000099# روان (894)
#000000121# زمان (757)
#000000132# تیره (707)
#000000150# روزگار (613)
#000000251# خواست (357)
#000000284# اکنون (307)
#000000331# ار (246)
#000000349# کردگار (225)
#000000383# چندان (189)
#000000443# سود (127)
#000000454# ایدونک (116)
#000000457# سپاس (113)
#000000462# بداندیش (108)
#000000470# بریشان (100)
#000000474# کشتن (96)
#000000490# دیدم (80)
#000000517# تاو (53)
#000000534# تژاو (36)
#000000537# خواهش (33)
#000000544# بخنجر (26)
#000000553# بریدن (17)
#000000565# بپردازم (5)


