##### NEXT STORY ###################################
# RAN # 000009771-post-1509.676.txt
# URI # post-1509.676 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
دگر آنک رستم شود دردمند %% ز درد وی آید بایران گزند
دگر آنگ گر بشمری رنج‌اوی %% همانا فزون آید از گنج اوی
سپر کرد پیشم تن خویش را %% نبد خواب و خوردن بداندیش را
همان پاسخت را بخوبی کنیم %% دلت را بگفتار تو نشکنیم
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000006# را (8,324)
#000000012# تو (4,400)
#000000026# کرد (2,836)
#000000060# گر (1,394)
#000000063# همان (1,337)
#000000067# تن (1,264)
#000000072# خویش (1,169)
#000000079# گنج (1,077)
#000000081# دگر (1,041)
#000000083# اوی (1,022)
#000000089# رنج (989)
#000000106# شود (850)
#000000108# آید (835)
#000000118# رستم (780)
#000000120# درد (758)
#000000212# خواب (441)
#000000267# آنک (331)
#000000308# گزند (274)
#000000320# نبد (258)
#000000344# فزون (230)
#000000346# وی (228)
#000000367# کنیم (205)
#000000368# همانا (204)
#000000428# سپر (142)
#000000452# دلت (118)
#000000462# بداندیش (108)
#000000490# خوردن (80)
#000000493# بایران (77)
#000000541# پیشم (29)
#000000543# دردمند (27)
#000000547# بگفتار (23)
#000000551# بخوبی (19)
#000000561# بشمری (9)
#000000566# پاسخت (4)
#000000568# نشکنیم (2)
#000000569# آنگ (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

