##### NEXT STORY ###################################
# RAN # 000010541-post-49221.1.txt
# URI # post-49221.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رسیدن گرشاسب به جزیره قاقره"
# TOP # 
# TXT #
وز آنجای با لشکرش یکسره %% به یک هفته آمد برِ قاقره
خبر زی جزیده شد اندر زمان %% بیآمد برون لشکر بدگمان
بدیدند هفتاد کشتی به راه %% همه بادبان بر کشیده به ماه
چو کوهی روان هر یکی بادوار %% به هر کُه بر ابری ز بر سایه دار
696
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000023# هر (2,901)
#000000029# آمد (2,610)
#000000042# راه (1,801)
#000000049# لشکر (1,585)
#000000059# یک (1,435)
#000000099# روان (894)
#000000112# ماه (819)
#000000121# زمان (757)
#000000127# وز (723)
#000000207# دار (453)
#000000306# برون (276)
#000000357# هفته (216)
#000000388# کشتی (184)
#000000414# ه (156)
#000000438# زی (132)
#000000439# ک (131)
#000000446# لشکرش (124)
#000000461# بدگمان (109)
#000000478# خبر (92)
#000000484# سایه (86)
#000000485# یکسره (85)
#000000510# بدیدند (60)
#000000519# کوهی (51)
#000000521# کشیده (49)
#000000523# هفتاد (47)
#000000550# ابری (20)
#000000551# بیآمد (19)
#000000556# بادبان (14)
#000000560# آنجای (10)
#000000565# قاقره (5)
#000000569# بادوار (1)
#000000569# جزیده (1)


