##### NEXT STORY ###################################
# RAN # 000000943-post-52171.43.txt
# URI # post-52171.43 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
به دل بر چو اندیشه بسیارگشت %% ز بهرام پر درد و تیمار گشت
روانش پر از غم دلش به دو نیم %% همی‌داشتی زان به دل ترس و بیم
شب تیره بر زد سر از برج ماه %% بخراد برزین چنین گفت شاه
که بر ساز تا سوی دشمن شوی %% بکوشی و ز تاختن نغنوی
2437
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000025# دل (2,852)
#000000028# چنین (2,673)
#000000033# پر (2,181)
#000000036# دو (2,144)
#000000045# سوی (1,688)
#000000061# گشت (1,373)
#000000098# شب (905)
#000000112# ماه (819)
#000000115# زان (798)
#000000120# درد (758)
#000000132# تیره (707)
#000000133# بهرام (704)
#000000229# اندیشه (404)
#000000245# دشمن (368)
#000000251# غم (357)
#000000263# زد (336)
#000000264# دلش (335)
#000000288# ساز (303)
#000000321# بیم (257)
#000000395# تیمار (175)
#000000403# شوی (167)
#000000432# نیم (138)
#000000461# داشتی (109)
#000000462# تاختن (108)
#000000485# برزین (85)
#000000500# روانش (70)
#000000520# ترس (50)
#000000525# برج (45)
#000000558# بخراد (12)
#000000558# بکوشی (12)
#000000564# نغنوی (6)
#000000569# بسیارگشت (1)


