##### NEXT STORY ###################################
# RAN # 000005148-post-49264.16.txt
# URI # post-49264.16 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "گردیدن گرشاسب و عجایب دیدن"
# TOP # 
# TXT #
سوی روشن پاک برداشت دست %% از او خواست زور و به زانو نشست
زه آورد بر چرخ پیکار بر %% ز دستش گره زد به سوفار بر
یکی فیلکی سود سندان گذار %% بزد دوخت بر هم ز فرش استوار
دد آن گه سر از جای بر کرد تیز %% به پیل اندر آمد به خشم و ستیز
1354
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000026# کرد (2,836)
#000000029# آمد (2,610)
#000000043# هم (1,791)
#000000045# سوی (1,688)
#000000052# جای (1,515)
#000000055# دست (1,482)
#000000130# پاک (709)
#000000136# پیل (691)
#000000137# آورد (685)
#000000175# روشن (520)
#000000196# چرخ (474)
#000000201# نشست (466)
#000000215# تیز (437)
#000000239# گه (377)
#000000251# خواست (357)
#000000263# زد (336)
#000000295# بزد (293)
#000000313# خشم (267)
#000000347# زور (227)
#000000352# پیکار (222)
#000000443# سود (127)
#000000486# گره (84)
#000000496# برداشت (74)
#000000499# زه (71)
#000000509# دستش (61)
#000000518# دد (52)
#000000518# ستیز (52)
#000000523# فرش (47)
#000000527# گذار (43)
#000000530# استوار (40)
#000000545# سندان (25)
#000000554# دوخت (16)
#000000556# زانو (14)
#000000569# سوفار (1)
#000000569# فیلکی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

