##### NEXT STORY ###################################
# RAN # 000008606-post-1509.282.txt
# URI # post-1509.282 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
همانگه در دژ گشادند باز %% برهنه شد از روی پوشیده راز
بیامد ز دژ جهن باده سوار %% خردمند و بادانش و مایه دار
بشد پیش دهلیز پرده سرای %% همی بود با نامداران بپای
ازان پس بیامد منوشان گرد %% خرد یافته جهن را پیش برد
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000006# را (8,324)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000013# بود (4,369)
#000000019# در (3,490)
#000000027# پیش (2,717)
#000000038# پس (1,981)
#000000046# روی (1,667)
#000000050# گرد (1,570)
#000000070# بیامد (1,187)
#000000086# ازان (1,012)
#000000100# خرد (890)
#000000104# باز (859)
#000000174# سوار (529)
#000000207# دار (453)
#000000212# برد (441)
#000000221# نامداران (426)
#000000237# خردمند (382)
#000000241# راز (373)
#000000247# سرای (366)
#000000270# بشد (325)
#000000315# پرده (264)
#000000335# مایه (241)
#000000344# دژ (230)
#000000453# بپای (117)
#000000489# برهنه (81)
#000000507# همانگه (63)
#000000507# پوشیده (63)
#000000518# باده (52)
#000000525# گشادند (45)
#000000542# جهن (28)
#000000542# یافته (28)
#000000549# بادانش (21)
#000000550# دهلیز (20)
#000000565# منوشان (5)


