##### NEXT STORY ###################################
# RAN # 000001080-post-1564.14.txt
# URI # post-1564.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
یکی باد و گردی برآمد سیاه %% بپوشید دیدار خورشید و ماه
به بالا برآمد جهانجوی مرد %% چو رعد خروشان یکی نعره کرد
پشوتن بیامد همی با سپاه %% چنین گفت کای نامبردار شاه
نه با زخم تو پای دارد نهنگ %% نه ترک و نه جادو نه شیر و پلنگ
724
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000026# کرد (2,836)
#000000028# چنین (2,673)
#000000037# نه (1,983)
#000000039# سپاه (1,934)
#000000058# مرد (1,443)
#000000068# باد (1,261)
#000000070# بیامد (1,187)
#000000101# شیر (889)
#000000112# ماه (819)
#000000124# پای (734)
#000000139# کای (675)
#000000142# برآمد (656)
#000000165# خورشید (565)
#000000173# دارد (530)
#000000263# سیاه (336)
#000000324# بالا (254)
#000000334# دیدار (242)
#000000366# زخم (206)
#000000369# پلنگ (203)
#000000397# جهانجوی (173)
#000000412# ترک (158)
#000000426# بپوشید (144)
#000000426# خروشان (144)
#000000454# نهنگ (116)
#000000465# گردی (105)
#000000486# نامبردار (84)
#000000511# پشوتن (59)
#000000516# نعره (54)
#000000517# جادو (53)
#000000553# رعد (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

