##### NEXT STORY ###################################
# RAN # 000010623-post-1525.4.txt
# URI # post-1525.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
نیاسود کس تا به مرز حلب %% جهان شد پر از جنگ و جوش و شغب
درفش همایون برافراختند %% سراپرده و خیمه‌ها ساختند
زریر سپهبد سپه را بماند %% به بهرام گردنکش و خود براند
بسان کسی کو پیامی برد %% وگر نزد شاهی خرامی برد
463
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000006# را (8,324)
#000000010# شد (4,689)
#000000022# تا (2,950)
#000000031# جهان (2,442)
#000000033# پر (2,181)
#000000056# جنگ (1,472)
#000000065# کس (1,301)
#000000069# کسی (1,219)
#000000110# سپه (825)
#000000133# بهرام (704)
#000000153# خود (604)
#000000172# نزد (535)
#000000179# سپهبد (511)
#000000206# وگر (454)
#000000212# برد (441)
#000000230# کو (403)
#000000248# درفش (364)
#000000249# مرز (362)
#000000261# شاهی (340)
#000000297# بماند (291)
#000000309# ها (272)
#000000334# براند (242)
#000000409# بسان (161)
#000000420# جوش (150)
#000000446# خیمه (124)
#000000468# ساختند (102)
#000000471# سراپرده (99)
#000000494# زریر (76)
#000000537# پیامی (33)
#000000543# گردنکش (27)
#000000548# همایون (22)
#000000551# نیاسود (19)
#000000555# برافراختند (15)
#000000564# خرامی (6)
#000000565# حلب (5)
#000000569# شغب (1)


