##### NEXT STORY ###################################
# RAN # 000013631-post-1777.1.txt
# URI # post-1777.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
برین‌گونه بگذشت سالی تمام %% همی داشتی هرکسی می حرام
همان شه چو مجلس بیاراستی %% همان نامهٔ باستان خواستی
چنین بود تا کودکی کفشگر %% زنی خواست با چیز و نام و گهر
نبودش دران کار افزار سخت %% همی زار بگریست مامش ز بخت
445
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000022# تا (2,950)
#000000028# چنین (2,673)
#000000044# کار (1,708)
#000000063# همان (1,337)
#000000075# نام (1,096)
#000000111# نامه (823)
#000000123# برین (736)
#000000140# گونه (660)
#000000149# بخت (622)
#000000158# می (588)
#000000213# چیز (440)
#000000251# خواست (357)
#000000332# سخت (245)
#000000334# گهر (242)
#000000337# شه (238)
#000000388# زار (184)
#000000455# بگذشت (115)
#000000461# داشتی (109)
#000000484# خواستی (86)
#000000510# زنی (60)
#000000513# هرکسی (57)
#000000515# نبودش (55)
#000000520# بیاراستی (50)
#000000528# باستان (42)
#000000534# کودکی (36)
#000000538# بگریست (32)
#000000540# دران (30)
#000000541# سالی (29)
#000000545# مجلس (25)
#000000551# تمام (19)
#000000559# کفشگر (11)
#000000566# حرام (4)
#000000568# مامش (2)
#000000569# افزار (1)


