##### NEXT STORY ###################################
# RAN # 000003250-post-1504.148.txt
# URI # post-1504.148 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
یکی حمله بردند هر سه به هم %% چو برخیزد از جای شیر دژم
ندیدند کس یال اسپ و عنان %% ز تنگی بچشم اندر آمد سنان
چنین گفت هومان به آواز تیز %% که نه جای جنگست و راه گریز
برانگیخت از جایتان بخت بد %% که تا بر تن بدکنش بد رسد
18000
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000023# هر (2,901)
#000000028# چنین (2,673)
#000000029# آمد (2,610)
#000000032# بد (2,343)
#000000037# نه (1,983)
#000000042# راه (1,801)
#000000043# هم (1,791)
#000000052# جای (1,515)
#000000065# کس (1,301)
#000000067# تن (1,264)
#000000101# شیر (889)
#000000149# بخت (622)
#000000195# سه (476)
#000000197# اسپ (473)
#000000215# تیز (437)
#000000235# آواز (387)
#000000347# دژم (227)
#000000385# عنان (187)
#000000399# یال (171)
#000000409# سنان (161)
#000000435# هومان (135)
#000000451# رسد (119)
#000000458# بردند (112)
#000000479# برانگیخت (91)
#000000487# گریز (83)
#000000506# حمله (64)
#000000508# ندیدند (62)
#000000512# بدکنش (58)
#000000516# تنگی (54)
#000000551# برخیزد (19)
#000000555# جنگست (15)
#000000557# بچشم (13)
#000000568# جایتان (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

