##### NEXT STORY ###################################
# RAN # 000013591-post-1840.24.txt
# URI # post-1840.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
هرآن دیو کاید زمانش فراز %% زبانش به گفتار گردد دراز
نخواهم که چون تو یکی پهلوان %% بتندی تبه گردد و ناتوان
سزد گر ز دل خشم بیرون کنی %% نجوشی وبر تیزی افسون کنی
ز دارندهٔ دادگر یادکن %% خرد را بدین یاد بنیاد کن
3529
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000012# تو (4,400)
#000000017# یکی (3,954)
#000000025# دل (2,852)
#000000034# چون (2,166)
#000000060# گر (1,394)
#000000073# بدین (1,152)
#000000100# خرد (890)
#000000128# پهلوان (711)
#000000131# یاد (708)
#000000141# گفتار (657)
#000000163# کن (573)
#000000182# گردد (498)
#000000223# فراز (424)
#000000291# دیو (300)
#000000293# دراز (297)
#000000313# خشم (267)
#000000343# کنی (231)
#000000348# بیرون (226)
#000000400# دادگر (170)
#000000400# سزد (170)
#000000481# نخواهم (89)
#000000522# دارنده (48)
#000000523# تبه (47)
#000000524# افسون (46)
#000000533# تیزی (37)
#000000534# کاید (36)
#000000538# بنیاد (32)
#000000546# زبانش (24)
#000000546# ناتوان (24)
#000000550# هرآن (20)
#000000553# بتندی (17)
#000000561# زمانش (9)
#000000564# وبر (6)
#000000567# یادکن (3)
#000000568# نجوشی (2)


