##### NEXT STORY ###################################
# RAN # 000007960-post-1860.3.txt
# URI # post-1860.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۵"
# TOP # 
# TXT #
که بگریستی بر مسیحا بزار %% دو رخ زرد و مژگان چو ابر بهار
طلسم بزرگان چو آمد بجای %% بر قیصر آمد یکی رهنمای
ز دانا چو بشنید قیصر برفت %% به پیش طلسم آمد آنگاه تفت
ازان جادویی در شگفتی بماند %% فرستاد و گستهم را پیش خواند
737
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000036# دو (2,144)
#000000086# ازان (1,012)
#000000162# بشنید (574)
#000000184# بزرگان (496)
#000000226# فرستاد (417)
#000000242# ابر (372)
#000000253# رخ (355)
#000000273# قیصر (321)
#000000284# خواند (307)
#000000290# زرد (301)
#000000297# بماند (291)
#000000347# دانا (227)
#000000356# رهنمای (218)
#000000369# برفت (203)
#000000397# بجای (173)
#000000417# گستهم (153)
#000000420# شگفتی (150)
#000000437# بهار (133)
#000000443# تفت (127)
#000000502# مژگان (68)
#000000528# آنگاه (42)
#000000544# مسیحا (26)
#000000555# جادویی (15)
#000000561# بزار (9)
#000000562# طلسم (8)
#000000568# بگریستی (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

