##### NEXT STORY ###################################
# RAN # 000010363-post-1506.10.txt
# URI # post-1506.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان اکوان دیو"
# TOP # 
# TXT #
سه روزش همی جست در مرغزار %% همی کرد بر گرد اسپان شکار
چهارم بدیدش گرازان بدشت %% چو باد شمالی برو بر گذشت
درخشنده زرین یکی باره بود %% بچرم اندرون زشت پتیاره بود
برانگیخت رخش دلاور ز جای %% چو تنگ اندر آمد دگر شد برای
2371
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000013# بود (4,369)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000026# کرد (2,836)
#000000029# آمد (2,610)
#000000050# گرد (1,570)
#000000052# جای (1,515)
#000000068# باد (1,261)
#000000081# دگر (1,041)
#000000103# برو (875)
#000000109# اندرون (828)
#000000195# سه (476)
#000000202# تنگ (463)
#000000212# زرین (441)
#000000219# باره (430)
#000000304# جست (278)
#000000361# رخش (212)
#000000375# گذشت (197)
#000000412# دلاور (158)
#000000432# اسپان (138)
#000000440# زشت (130)
#000000475# چهارم (95)
#000000477# شکار (93)
#000000479# برانگیخت (91)
#000000495# مرغزار (75)
#000000525# گرازان (45)
#000000532# برای (38)
#000000537# بدشت (33)
#000000540# درخشنده (30)
#000000544# بدیدش (26)
#000000546# پتیاره (24)
#000000556# روزش (14)
#000000567# بچرم (3)
#000000569# شمالی (1)


