##### NEXT STORY ###################################
# RAN # 000010611-post-1684.7.txt
# URI # post-1684.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۵"
# TOP # 
# TXT #
بریدی و زر داری اندر کنار %% به رسم کیان زر و دیبا مدار
دگر گفت پرسنده پرسد کنون %% چه یاد آیدت پاسخ رهنمون
که خون بزرگان چرا ریختی %% به سختی به گنج اندر آویختی
خنک آنکسی کز بزرگان بمرد %% ز گیتی جز از نیک‌نامی نبرد
478
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000011# گفت (4,591)
#000000020# اندر (3,150)
#000000041# چه (1,829)
#000000074# خون (1,126)
#000000079# گنج (1,077)
#000000081# دگر (1,041)
#000000093# کنون (943)
#000000097# گیتی (909)
#000000113# جز (817)
#000000114# پاسخ (800)
#000000131# یاد (708)
#000000134# کز (703)
#000000154# زر (603)
#000000159# نیک (582)
#000000171# نبرد (537)
#000000184# بزرگان (496)
#000000291# چرا (300)
#000000364# داری (208)
#000000388# کیان (184)
#000000438# دیبا (132)
#000000450# آیدت (120)
#000000459# رهنمون (111)
#000000460# کنار (110)
#000000462# رسم (108)
#000000485# مدار (85)
#000000493# سختی (77)
#000000500# بمرد (70)
#000000520# خنک (50)
#000000529# نامی (41)
#000000554# پرسد (16)
#000000555# ریختی (15)
#000000561# آنکسی (9)
#000000562# بریدی (8)
#000000564# آویختی (6)
#000000564# پرسنده (6)


