##### NEXT STORY ###################################
# RAN # 000004789-post-52177.27.txt
# URI # post-52177.27 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
بپیچید و شد بر پسر بدگمان %% بگفت این به آیین گشسب آن زمان
که خسرو بمردی بجایی رسید %% که از ما همی سر بخواهد کشید
درم را همی مهر سازد بنیز %% سبک داشتن بیشتر زین چه چیز
به پاسخ چنین گفت آیین گشسب %% که بی‌تو مبیناد میدان و اسب
3132
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000015# آن (4,048)
#000000024# سر (2,893)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000041# چه (1,829)
#000000048# بی (1,626)
#000000054# ما (1,494)
#000000084# زین (1,021)
#000000114# پاسخ (800)
#000000121# زمان (757)
#000000145# مهر (638)
#000000161# خسرو (576)
#000000180# رسید (509)
#000000213# چیز (440)
#000000240# بگفت (376)
#000000247# کشید (366)
#000000255# پسر (352)
#000000272# آیین (323)
#000000305# درم (277)
#000000383# اسب (189)
#000000401# سبک (169)
#000000438# بپیچید (132)
#000000439# میدان (131)
#000000461# بدگمان (109)
#000000505# بخواهد (65)
#000000507# بجایی (63)
#000000514# سازد (56)
#000000519# بیشتر (51)
#000000527# گشسب (43)
#000000538# بمردی (32)
#000000538# داشتن (32)
#000000542# مبیناد (28)
#000000561# بنیز (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

