##### NEXT STORY ###################################
# RAN # 000005488-post-1488.84.txt
# URI # post-1488.84 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
بیورد بانو ز بهر نثار %% ز دینار با خویشتن سی‌هزار
به نزد فرنگیس بردند چیز %% روانشان پر از آفرین بود نیز
وزان روی پیران و افراسیاب %% ز بهر سیاوش همه پرشتاب
به یک هفته بر مرغ و ماهی نخفت %% نیمد سر یک تن اندر نهفت
7630
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000013# بود (4,369)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000033# پر (2,181)
#000000046# روی (1,667)
#000000059# یک (1,435)
#000000067# تن (1,264)
#000000091# آفرین (968)
#000000092# نیز (954)
#000000125# بهر (732)
#000000172# نزد (535)
#000000177# هزار (516)
#000000181# وزان (502)
#000000213# چیز (440)
#000000229# افراسیاب (404)
#000000242# پیران (372)
#000000245# سیاوش (368)
#000000297# نهفت (291)
#000000298# دینار (290)
#000000355# خویشتن (219)
#000000357# هفته (216)
#000000388# سی (184)
#000000418# مرغ (152)
#000000458# بردند (112)
#000000473# ماهی (97)
#000000500# نثار (70)
#000000521# فرنگیس (49)
#000000553# پرشتاب (17)
#000000562# نخفت (8)
#000000564# بیورد (6)
#000000564# روانشان (6)
#000000565# بانو (5)
#000000567# نیمد (3)


