##### NEXT STORY ###################################
# RAN # 000013180-post-1702.3.txt
# URI # post-1702.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
چو آن کرم را گشت صندوق تنگ %% یکی حوض کردند بر کوه سنگ
چو ساروج و سنگ از هوا گشت گرم %% نهادند کرم اندرو نرم نرم
چنان بد که دارنده هر بامداد %% برفتی دوان از بر هفتواد
گزیدی به رنجش علف ساختی %% تن آگنده کرم آن پرداختی
374
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000023# هر (2,901)
#000000032# بد (2,343)
#000000061# گشت (1,373)
#000000067# تن (1,264)
#000000087# کوه (1,005)
#000000090# چنان (977)
#000000202# تنگ (463)
#000000231# هوا (399)
#000000264# سنگ (335)
#000000282# نهادند (311)
#000000395# کردند (175)
#000000412# گرم (158)
#000000414# دوان (156)
#000000449# نرم (121)
#000000477# اندرو (93)
#000000502# آگنده (68)
#000000502# صندوق (68)
#000000519# بامداد (51)
#000000521# ساختی (49)
#000000522# دارنده (48)
#000000528# کرم (42)
#000000540# برفتی (30)
#000000547# علف (23)
#000000548# هفتواد (22)
#000000552# رنجش (18)
#000000563# گزیدی (7)
#000000565# حوض (5)
#000000565# پرداختی (5)
#000000568# ساروج (2)


