##### NEXT STORY ###################################
# RAN # 000010193-post-1727.5.txt
# URI # post-1727.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
ستیزه نه نیک آید از نامجوی %% بپرهیز و گرد ستیزه مپوی
سپاهی و دهقان و بیکار شاه %% چنان دان که هر سه ندارند راه
به خواب اندرست آنک بیکار بود %% پشیمان شود پس چو بیدار بود
ز گفتار نیکو و کردار زشت %% ستایش نیابی نه خرم بهشت
287
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000023# هر (2,901)
#000000037# نه (1,983)
#000000038# پس (1,981)
#000000042# راه (1,801)
#000000050# گرد (1,570)
#000000090# چنان (977)
#000000106# شود (850)
#000000108# آید (835)
#000000141# گفتار (657)
#000000159# نیک (582)
#000000195# سه (476)
#000000210# کردار (447)
#000000212# خواب (441)
#000000252# بیدار (356)
#000000267# آنک (331)
#000000284# سپاهی (307)
#000000422# دان (148)
#000000423# خرم (147)
#000000435# بهشت (135)
#000000440# زشت (130)
#000000472# ستایش (98)
#000000487# دهقان (83)
#000000488# نامجوی (82)
#000000499# پشیمان (71)
#000000504# نیکو (66)
#000000505# نیابی (65)
#000000514# اندرست (56)
#000000522# بیکار (48)
#000000531# ندارند (39)
#000000548# بپرهیز (22)
#000000558# مپوی (12)
#000000563# ستیزه (7)


