##### NEXT STORY ###################################
# RAN # 000007506-post-1509.585.txt
# URI # post-1509.585 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
دگر نوذر آن نامور شهریار %% که از تخم ایرج بد او یادگار
زدی گردنش را بشمشیر تیز %% برانگیختی از جهان رستخیز
سه دیگر سیاوش که چون او سوار %% نبیند کسی از مهان یادگار
بریدی سرش چون سر گوسفند %% همی برگذشتی ز چرخ بلند
37604
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000024# سر (2,893)
#000000031# جهان (2,442)
#000000032# بد (2,343)
#000000034# چون (2,166)
#000000069# کسی (1,219)
#000000078# شهریار (1,080)
#000000081# دگر (1,041)
#000000170# بلند (539)
#000000174# سوار (529)
#000000176# نامور (517)
#000000193# دیگر (481)
#000000195# سه (476)
#000000196# چرخ (474)
#000000213# سرش (440)
#000000215# تیز (437)
#000000245# سیاوش (368)
#000000327# مهان (251)
#000000395# تخم (175)
#000000425# نبیند (145)
#000000461# یادگار (109)
#000000485# رستخیز (85)
#000000486# نوذر (84)
#000000516# ایرج (54)
#000000524# بشمشیر (46)
#000000525# زدی (45)
#000000537# گردنش (33)
#000000541# گوسفند (29)
#000000562# برگذشتی (8)
#000000562# بریدی (8)
#000000565# برانگیختی (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

