##### NEXT STORY ###################################
# RAN # 000006688-post-1835.28.txt
# URI # post-1835.28 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - آغاز داستان"
# TOP # 
# TXT #
بدو گفت موبد که فرمان شاه %% بیامد نماند مرا رای و راه
بخورد و ز خوان زار و پیچان برفت %% همی‌راند تا خانهٔ خویش تفت
ازان خوردن ز هر باکس نگفت %% یکی جامه افگند ونالان بخفت
بفرمود تا پای زهر آورند %% ازان گنجها گر ز شهر آورند
2447
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000022# تا (2,950)
#000000023# هر (2,901)
#000000035# بدو (2,148)
#000000042# راه (1,801)
#000000060# گر (1,394)
#000000062# مرا (1,363)
#000000070# بیامد (1,187)
#000000072# خویش (1,169)
#000000076# رای (1,095)
#000000086# ازان (1,012)
#000000124# پای (734)
#000000135# شهر (694)
#000000143# بفرمود (652)
#000000167# فرمان (556)
#000000256# نماند (351)
#000000296# خانه (292)
#000000302# جامه (281)
#000000304# موبد (278)
#000000365# راند (207)
#000000369# برفت (203)
#000000387# زهر (185)
#000000388# زار (184)
#000000412# خوان (158)
#000000415# افگند (155)
#000000443# تفت (127)
#000000473# پیچان (97)
#000000490# خوردن (80)
#000000514# بخورد (56)
#000000515# آورند (55)
#000000529# بخفت (41)
#000000543# نگفت (27)
#000000543# گنجها (27)
#000000568# باکس (2)
#000000569# ونالان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

