##### NEXT STORY ###################################
# RAN # 000005028-post-1871.10.txt
# URI # post-1871.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۶"
# TOP # 
# TXT #
مده رنج و کردار قیصر بباد %% بمان تا به باشیم یک چند شاد
بکین پدر من جگر خسته‌ام %% کمر بر میان سوک را بسته‌ام
دل او سراسر پر از کین اوست %% زبانش پر از رنج و تیماراوست
که او از پی واژ شد زشت گوی %% تو از بی‌خرد هوشمندی مجوی
568
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000010# شد (4,689)
#000000012# تو (4,400)
#000000016# او (3,959)
#000000021# من (3,084)
#000000022# تا (2,950)
#000000025# دل (2,852)
#000000033# پر (2,181)
#000000048# بی (1,626)
#000000059# یک (1,435)
#000000088# کین (990)
#000000089# رنج (989)
#000000100# خرد (890)
#000000107# میان (849)
#000000119# شاد (761)
#000000137# پدر (685)
#000000210# کردار (447)
#000000211# چند (443)
#000000213# پی (440)
#000000240# گوی (376)
#000000243# کمر (371)
#000000252# بسته (356)
#000000261# ام (340)
#000000273# قیصر (321)
#000000302# سراسر (281)
#000000324# خسته (254)
#000000405# اوست (165)
#000000437# جگر (133)
#000000440# زشت (130)
#000000482# مجوی (88)
#000000500# بکین (70)
#000000526# بمان (44)
#000000529# بباد (41)
#000000532# باشیم (38)
#000000541# سوک (29)
#000000543# مده (27)
#000000546# زبانش (24)
#000000561# واژ (9)
#000000568# هوشمندی (2)
#000000569# تیماراوست (1)


