##### NEXT STORY ###################################
# RAN # 000002301-post-1813.4.txt
# URI # post-1813.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۴"
# TOP # 
# TXT #
خنک مرد بی‌رنج و پرهیزگار %% به ویژه کسی کو بود شهریار
چو گنجور بشنید شد پیش گنج %% به کار شمردن همی برد رنج
به سختی چنان روزگاری ببرد %% همه پیش دستور او برشمرد
چو دستور او برگرفت آن شمار %% پراندیشه آمد بر شهریار
891
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000044# کار (1,708)
#000000048# بی (1,626)
#000000058# مرد (1,443)
#000000069# کسی (1,219)
#000000078# شهریار (1,080)
#000000079# گنج (1,077)
#000000089# رنج (989)
#000000090# چنان (977)
#000000162# بشنید (574)
#000000212# برد (441)
#000000230# کو (403)
#000000371# شمار (201)
#000000415# دستور (155)
#000000436# ببرد (134)
#000000443# برگرفت (127)
#000000484# پراندیشه (86)
#000000486# گنجور (84)
#000000493# سختی (77)
#000000511# ویژه (59)
#000000520# خنک (50)
#000000543# روزگاری (27)
#000000546# برشمرد (24)
#000000558# پرهیزگار (12)
#000000564# شمردن (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

