##### NEXT STORY ###################################
# RAN # 000000405-post-52173.5.txt
# URI # post-52173.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
چنان لشکری رابه‌هم بردرید %% درفش سپه‌دار شد ناپدید
و زان جایگه شد سوی قلب‌گاه %% بران سو که سالار بد با سپاه
بدو گفت برگشت باد این سخن %% گر ای دون که این رزم گردد کهن
پراکنده گردد به جنگ این سپاه %% نگه کن کنون تا کدامست راه
2610
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000022# تا (2,950)
#000000030# این (2,582)
#000000032# بد (2,343)
#000000035# بدو (2,148)
#000000039# سپاه (1,934)
#000000042# راه (1,801)
#000000043# هم (1,791)
#000000045# سوی (1,688)
#000000047# ای (1,664)
#000000051# سخن (1,527)
#000000056# جنگ (1,472)
#000000060# گر (1,394)
#000000068# باد (1,261)
#000000090# چنان (977)
#000000093# کنون (943)
#000000095# بران (921)
#000000110# سپه (825)
#000000115# زان (798)
#000000138# گاه (677)
#000000144# رزم (648)
#000000163# کن (573)
#000000182# گردد (498)
#000000186# نگه (494)
#000000207# دار (453)
#000000216# سو (436)
#000000248# درفش (364)
#000000265# سالار (333)
#000000317# کهن (262)
#000000370# جایگه (202)
#000000380# ناپدید (192)
#000000392# لشکری (180)
#000000415# برگشت (155)
#000000464# قلب (106)
#000000517# کدامست (53)
#000000526# دون (44)
#000000536# پراکنده (34)
#000000548# بردرید (22)
#000000549# رابه (21)


