##### NEXT STORY ###################################
# RAN # 000007721-post-1826.195.txt
# URI # post-1826.195 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
اگر دادگر باشد و نیک‌نام %% بیابد ز گفتار و کردار کام
بدو گفت کاندر جهان مستمند %% کدامست بدروز و ناسودمند
چنین داد پاسخ که درویش زشت %% که نه کام یابد نه خرم بهشت
بپرسید و گفتا که بدبخت کیست %% که همواره از درد باید گریست
10636
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000011# گفت (4,591)
#000000028# چنین (2,673)
#000000031# جهان (2,442)
#000000035# بدو (2,148)
#000000037# نه (1,983)
#000000040# داد (1,876)
#000000075# نام (1,096)
#000000077# اگر (1,091)
#000000114# پاسخ (800)
#000000120# درد (758)
#000000126# باشد (727)
#000000133# باید (704)
#000000141# گفتار (657)
#000000159# نیک (582)
#000000209# کام (448)
#000000210# کردار (447)
#000000277# بپرسید (317)
#000000386# کیست (186)
#000000400# دادگر (170)
#000000423# خرم (147)
#000000435# بهشت (135)
#000000440# زشت (130)
#000000443# یابد (127)
#000000449# درویش (121)
#000000481# گریست (89)
#000000501# کاندر (69)
#000000503# گفتا (67)
#000000517# کدامست (53)
#000000526# همواره (44)
#000000533# بیابد (37)
#000000535# مستمند (35)
#000000553# بدبخت (17)
#000000553# ناسودمند (17)
#000000569# بدروز (1)


