##### NEXT STORY ###################################
# RAN # 000011197-post-1474.14.txt
# URI # post-1474.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
مباشید یک تن برین رزمگاه %% مسازید جستن سوی رزم راه
یکایک سوی زابلستان شوید %% از ایدر به نزدیک دستان شوید
تو خرسند گردان دل مادرم %% چنین کرد یزدان قضا بر سرم
بگویش که تو دل به من در مبند %% که سودی ندارت بودن نژند
818
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000012# تو (4,400)
#000000019# در (3,490)
#000000021# من (3,084)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000028# چنین (2,673)
#000000042# راه (1,801)
#000000045# سوی (1,688)
#000000059# یک (1,435)
#000000067# تن (1,264)
#000000094# نزدیک (925)
#000000102# یزدان (880)
#000000123# برین (736)
#000000144# رزم (648)
#000000155# گردان (593)
#000000254# ایدر (354)
#000000323# رزمگاه (255)
#000000396# یکایک (174)
#000000397# دستان (173)
#000000462# جستن (108)
#000000491# نژند (79)
#000000498# زابلستان (72)
#000000506# سرم (64)
#000000516# بگویش (54)
#000000529# شوید (41)
#000000533# بودن (37)
#000000546# مباشید (24)
#000000549# مادرم (21)
#000000551# خرسند (19)
#000000556# مبند (14)
#000000561# سودی (9)
#000000561# قضا (9)
#000000566# مسازید (4)
#000000569# ندارت (1)


