##### NEXT STORY ###################################
# RAN # 000008065-post-1869.14.txt
# URI # post-1869.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۴"
# TOP # 
# TXT #
چونستود را دید بهرام گرد %% عنان بارهٔ تیزتگ را سپرد
ز زین برگرفتش به خم کمند %% بیاورد و کردش هم آنگه ببند
همی‌خواست نستود زو زینهار %% همی‌گفت کای نامور شهریار
چرا ریخت خواهی همی خون من %% ببخشای بر بخت و ارون من
764
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000021# من (3,084)
#000000043# هم (1,791)
#000000050# گرد (1,570)
#000000074# خون (1,126)
#000000078# شهریار (1,080)
#000000084# زین (1,021)
#000000096# دید (913)
#000000133# بهرام (704)
#000000139# کای (675)
#000000149# بخت (622)
#000000176# نامور (517)
#000000187# زو (490)
#000000219# باره (430)
#000000251# خواست (357)
#000000287# بیاورد (304)
#000000291# چرا (300)
#000000348# کمند (226)
#000000361# خواهی (212)
#000000372# سپرد (200)
#000000385# عنان (187)
#000000413# خم (157)
#000000436# آنگه (134)
#000000452# ریخت (118)
#000000481# ببند (89)
#000000499# زینهار (71)
#000000506# کردش (64)
#000000550# ببخشای (20)
#000000556# برگرفتش (14)
#000000556# تیزتگ (14)
#000000565# نستود (5)
#000000569# ارون (1)
#000000569# چونستود (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

