##### NEXT STORY ###################################
# RAN # 000011297-post-1608.4.txt
# URI # post-1608.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
که گر مست شد بنده از بیهشی %% نمود اندران بیهشی سرکشی
سزد گر ببخشی گناه مرا %% کنی تازه آیین و راه مرا
همی رفت پیشش برهنه دو پای %% سری پر ز کینه دلی پر ز رای
ببخشید رستم گناه ورا %% بیفزود زان پایگاه ورا
580
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000033# پر (2,181)
#000000036# دو (2,144)
#000000042# راه (1,801)
#000000060# گر (1,394)
#000000062# مرا (1,363)
#000000076# رای (1,095)
#000000115# زان (798)
#000000118# رستم (780)
#000000124# پای (734)
#000000151# رفت (612)
#000000169# ورا (540)
#000000192# کینه (482)
#000000268# بنده (330)
#000000272# آیین (323)
#000000343# کنی (231)
#000000390# گناه (182)
#000000400# سزد (170)
#000000401# مست (169)
#000000410# تازه (160)
#000000412# اندران (158)
#000000447# پیشش (123)
#000000465# ببخشید (105)
#000000472# دلی (98)
#000000473# نمود (97)
#000000483# سری (87)
#000000489# برهنه (81)
#000000541# پایگاه (29)
#000000556# سرکشی (14)
#000000561# بیفزود (9)
#000000562# ببخشی (8)
#000000568# بیهشی (2)


