##### NEXT STORY ###################################
# RAN # 000004507-post-1507.194.txt
# URI # post-1507.194 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
دی و اورمزدت خجسته بواد %% در هر بدی بر تو بسته بواد
دیت آذر افروز و فرخنده روز %% تو شادان و تاج تو گیتی فروز
چو این آفرین کرد رستم بپای %% بپرسید و کردش بر خویش جای
بدو گفت خسرو درست آمدی %% که از جان تو دور بادا بدی
15946
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000019# در (3,490)
#000000023# هر (2,901)
#000000026# کرد (2,836)
#000000030# این (2,582)
#000000035# بدو (2,148)
#000000052# جای (1,515)
#000000064# روز (1,328)
#000000072# خویش (1,169)
#000000082# تاج (1,039)
#000000091# آفرین (968)
#000000097# گیتی (909)
#000000104# جان (859)
#000000118# رستم (780)
#000000161# خسرو (576)
#000000170# بدی (539)
#000000224# دور (423)
#000000252# بسته (356)
#000000277# بپرسید (317)
#000000344# درست (230)
#000000411# آمدی (159)
#000000440# فرخنده (130)
#000000452# فروز (118)
#000000453# بپای (117)
#000000463# بادا (107)
#000000464# شادان (106)
#000000506# کردش (64)
#000000507# آذر (63)
#000000518# دی (52)
#000000521# خجسته (49)
#000000529# افروز (41)
#000000568# بواد (2)
#000000569# اورمزدت (1)
#000000569# دیت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

