##### NEXT STORY ###################################
# RAN # 000006916-post-1866.18.txt
# URI # post-1866.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
چکاچک برخاست و بانگ سران %% همان زخم شمشیر و گرز گران
توگفتی که دریا بجوشد همی %% سپهر روان بر خروشد همی
ز بس کشته اندر میان سپاه %% بماندند بر جای بربسته راه
ازان رومیان کشته شد لشکری %% هرآنکس که بود از دلیران سری
977
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000013# بود (4,369)
#000000020# اندر (3,150)
#000000039# سپاه (1,934)
#000000042# راه (1,801)
#000000052# جای (1,515)
#000000063# همان (1,337)
#000000086# ازان (1,012)
#000000099# روان (894)
#000000107# میان (849)
#000000204# بس (457)
#000000225# کشته (419)
#000000232# گرز (397)
#000000236# گران (383)
#000000237# سپهر (382)
#000000255# دریا (352)
#000000277# شمشیر (317)
#000000312# سران (268)
#000000321# دلیران (257)
#000000366# زخم (206)
#000000384# بانگ (188)
#000000392# لشکری (180)
#000000420# برخاست (150)
#000000467# هرآنکس (103)
#000000483# سری (87)
#000000513# رومیان (57)
#000000529# بماندند (41)
#000000551# توگفتی (19)
#000000558# بجوشد (12)
#000000562# بربسته (8)
#000000564# خروشد (6)
#000000569# چکاچک (1)


