##### NEXT STORY ###################################
# RAN # 000000428-post-1615.2.txt
# URI # post-1615.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
ز دل کین دیرینه بیرون کنیم %% همه بوم زابل پر از خون کنیم
فرستاده آمد به زابل بگفت %% دل زال با درد و غم گشت جفت
چنین داد پاسخ که گر شهریار %% براندیشد از کار اسفندیار
بداند که آن بودنی کار بود %% مرا زان سخن دل پرآزار بود
554
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000008# با (5,082)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000025# دل (2,852)
#000000028# چنین (2,673)
#000000029# آمد (2,610)
#000000033# پر (2,181)
#000000040# داد (1,876)
#000000044# کار (1,708)
#000000051# سخن (1,527)
#000000060# گر (1,394)
#000000061# گشت (1,373)
#000000062# مرا (1,363)
#000000074# خون (1,126)
#000000078# شهریار (1,080)
#000000088# کین (990)
#000000114# پاسخ (800)
#000000115# زان (798)
#000000120# درد (758)
#000000188# بوم (487)
#000000209# فرستاده (448)
#000000240# بگفت (376)
#000000248# جفت (364)
#000000251# غم (357)
#000000326# اسفندیار (252)
#000000342# زال (232)
#000000348# بیرون (226)
#000000367# کنیم (205)
#000000520# بداند (50)
#000000529# زابل (41)
#000000536# بودنی (34)
#000000547# دیرینه (23)
#000000557# پرآزار (13)
#000000568# براندیشد (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

