##### NEXT STORY ###################################
# RAN # 000009612-post-1507.267.txt
# URI # post-1507.267 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
منیژه بهیزم شتابید سخت %% چو مرغان برآمد بشاخ درخت
بخورشید بر چشم و هیزم ببر %% که تا کی برآرد شب از کوه سر
چو از چشم خورشید شد ناپدید %% شب تیره بر کوه دامن کشید
بدانگه که آرام گیرد جهان %% شود آشکارای گیتی نهان
15946
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000031# جهان (2,442)
#000000087# کوه (1,005)
#000000097# گیتی (909)
#000000098# شب (905)
#000000106# شود (850)
#000000132# تیره (707)
#000000142# برآمد (656)
#000000165# خورشید (565)
#000000177# نهان (516)
#000000189# چشم (486)
#000000247# کشید (366)
#000000282# آرام (311)
#000000321# کی (257)
#000000332# سخت (245)
#000000344# درخت (230)
#000000380# ناپدید (192)
#000000418# ببر (152)
#000000441# گیرد (129)
#000000485# بدانگه (85)
#000000502# برآرد (68)
#000000507# دامن (63)
#000000544# منیژه (26)
#000000544# هیزم (26)
#000000547# بخورشید (23)
#000000549# مرغان (21)
#000000560# شتابید (10)
#000000567# آشکارای (3)
#000000568# بشاخ (2)
#000000569# بهیزم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

