##### NEXT STORY ###################################
# RAN # 000010728-post-1822.8.txt
# URI # post-1822.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
هر آنکس که هست اندرین انجمن %% شنید این برآورده آواز من
بدانید و سرتاسر آگاه بید %% همه ساله با بخت همراه بید
که ما تاجداری به سر برده‌ایم %% بداد و خرد رای پرورده‌ایم
ولیکن ز دستور باید شنید %% بد و نیک بی‌او نیاید پدید
9059
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000008# با (5,082)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000021# من (3,084)
#000000023# هر (2,901)
#000000024# سر (2,893)
#000000030# این (2,582)
#000000032# بد (2,343)
#000000048# بی (1,626)
#000000054# ما (1,494)
#000000076# رای (1,095)
#000000100# خرد (890)
#000000133# باید (704)
#000000149# بخت (622)
#000000158# انجمن (588)
#000000159# نیک (582)
#000000235# آواز (387)
#000000262# هست (337)
#000000274# پدید (320)
#000000333# شنید (243)
#000000351# نیاید (223)
#000000396# آنکس (174)
#000000406# بداد (164)
#000000415# دستور (155)
#000000421# اندرین (149)
#000000440# ولیکن (130)
#000000447# ایم (123)
#000000451# آگاه (119)
#000000481# برآورده (89)
#000000492# ساله (78)
#000000496# برده (74)
#000000513# بید (57)
#000000539# پرورده (31)
#000000544# بدانید (26)
#000000546# همراه (24)
#000000557# سرتاسر (13)
#000000565# تاجداری (5)


