##### NEXT STORY ###################################
# RAN # 000011833-post-49246.7.txt
# URI # post-49246.7 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آگه شدن فغفور از کشتن پسر"
# TOP # 
# TXT #
سواران به گرداب خون اندرون %% گوان غرقه گه راست گه سرنگون
ز جنبش زمین پاک ریزان شده %% چو مستان که افتان و خیزان شده
بمانده دل شیر گردون دو نیم %% چو روبه شده شیر هامون ز بیم
گرفته سوی چرخ جان ها گذار %% ز خنجر دمان خون چو ز آتش بخار
1317
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000007# چو (7,325)
#000000025# دل (2,852)
#000000036# دو (2,144)
#000000045# سوی (1,688)
#000000057# زمین (1,467)
#000000074# خون (1,126)
#000000101# شیر (889)
#000000104# جان (859)
#000000109# اندرون (828)
#000000130# پاک (709)
#000000146# راست (636)
#000000157# آتش (589)
#000000196# چرخ (474)
#000000221# سواران (426)
#000000239# گه (377)
#000000283# شده (309)
#000000305# دمان (277)
#000000309# ها (272)
#000000321# بیم (257)
#000000374# خنجر (198)
#000000378# هامون (194)
#000000412# گردون (158)
#000000432# نیم (138)
#000000441# گرفته (129)
#000000503# گوان (67)
#000000526# غرقه (44)
#000000527# گذار (43)
#000000535# جنبش (35)
#000000548# بخار (22)
#000000549# سرنگون (21)
#000000554# مستان (16)
#000000558# روبه (12)
#000000559# گرداب (11)
#000000560# ریزان (10)
#000000562# بمانده (8)
#000000569# افتان (1)
#000000569# خیزان (1)


