##### NEXT STORY ###################################
# RAN # 000000170-post-1666.22.txt
# URI # post-1666.22 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۷"
# TOP # 
# TXT #
جهاندار بگرفت دستش به دست %% بدان گونه کو گفت پیمان ببست
بدو گفت مندیش و رامش گزین %% من از تو ندارم به دل هیچ کین
چو مادرت بر تخت زرین نشست %% من اندر نهادم به دست تو دست
بگفتم که من دست شاه زمین %% به دست تو اندر نهم هم‌چنین
1202
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000025# دل (2,852)
#000000028# چنین (2,673)
#000000035# بدو (2,148)
#000000043# هم (1,791)
#000000053# تخت (1,512)
#000000055# دست (1,482)
#000000057# زمین (1,467)
#000000071# بدان (1,170)
#000000088# کین (990)
#000000140# گونه (660)
#000000164# جهاندار (572)
#000000201# نشست (466)
#000000212# زرین (441)
#000000230# کو (403)
#000000286# هیچ (305)
#000000307# پیمان (275)
#000000326# گزین (252)
#000000409# ببست (161)
#000000484# رامش (86)
#000000485# بگرفت (85)
#000000505# ندارم (65)
#000000509# دستش (61)
#000000530# نهم (40)
#000000549# بگفتم (21)
#000000552# مندیش (18)
#000000553# مادرت (17)
#000000559# نهادم (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

