##### NEXT STORY ###################################
# RAN # 000006251-post-1571.10.txt
# URI # post-1571.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
شبستان او را به خادم سپرد %% ازان جایگه رشته‌تایی نبرد
در گنج دینار او مهر کرد %% به ایوان نبودش کسی هم نبرد
بیامد سوی آخر و برنشست %% یکی تیغ هندی گرفته به دست
ازان تازی اسپان کش آمد گزین %% بفرمود تا برنهادند زین
649
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000006# را (8,324)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000022# تا (2,950)
#000000026# کرد (2,836)
#000000029# آمد (2,610)
#000000043# هم (1,791)
#000000045# سوی (1,688)
#000000055# دست (1,482)
#000000069# کسی (1,219)
#000000070# بیامد (1,187)
#000000079# گنج (1,077)
#000000084# زین (1,021)
#000000086# ازان (1,012)
#000000127# تیغ (723)
#000000143# بفرمود (652)
#000000145# مهر (638)
#000000171# نبرد (537)
#000000233# ایوان (394)
#000000298# دینار (290)
#000000326# گزین (252)
#000000338# کش (237)
#000000370# جایگه (202)
#000000372# سپرد (200)
#000000432# اسپان (138)
#000000436# هندی (134)
#000000441# گرفته (129)
#000000475# برنشست (95)
#000000477# تازی (93)
#000000511# شبستان (59)
#000000515# نبودش (55)
#000000527# برنهادند (43)
#000000536# آخر (34)
#000000550# رشته (20)
#000000556# خادم (14)
#000000566# تایی (4)


