##### NEXT STORY ###################################
# RAN # 000002467-post-1706.6.txt
# URI # post-1706.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
همی رفت همراه آن کاروان %% به رسم یکی مرد بازارگان
چو از راه نزدیکی دژ رسید %% دژ و باره و شهر از دور دید
پرستندهٔ کرم بد شست مرد %% نپرداختندی کس از کارکرد
نگه کرد یک تن به آواز گفت %% که صندوق را چیست اندر نهفت
689
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000026# کرد (2,836)
#000000032# بد (2,343)
#000000042# راه (1,801)
#000000058# مرد (1,443)
#000000059# یک (1,435)
#000000065# کس (1,301)
#000000067# تن (1,264)
#000000096# دید (913)
#000000135# شهر (694)
#000000151# رفت (612)
#000000180# رسید (509)
#000000186# نگه (494)
#000000219# باره (430)
#000000224# دور (423)
#000000235# آواز (387)
#000000297# نهفت (291)
#000000334# پرستنده (242)
#000000344# دژ (230)
#000000388# چیست (184)
#000000412# شست (158)
#000000462# رسم (108)
#000000502# صندوق (68)
#000000515# نزدیکی (55)
#000000524# کاروان (46)
#000000528# بازارگان (42)
#000000528# کرم (42)
#000000535# کارکرد (35)
#000000546# همراه (24)
#000000569# نپرداختندی (1)


