##### NEXT STORY ###################################
# RAN # 000008182-post-52176.4.txt
# URI # post-52176.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
بران تخت فرشی ز دیبای روم %% همه پیکرش گوهر و زر بوم
نشسته برو بر زنی تاجدار %% ببالا چو سرو و برخ چون بهار
بر تخت زرین یکی زیرگاه %% نشسته برو پهلوان سپاه
فراوان پرستنده بر گرد تخت %% بتان پری روی بیدار بخت
2271
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000034# چون (2,166)
#000000039# سپاه (1,934)
#000000046# روی (1,667)
#000000050# گرد (1,570)
#000000053# تخت (1,512)
#000000095# بران (921)
#000000103# برو (875)
#000000128# پهلوان (711)
#000000149# بخت (622)
#000000154# زر (603)
#000000188# بوم (487)
#000000212# زرین (441)
#000000222# گوهر (425)
#000000238# فراوان (379)
#000000252# بیدار (356)
#000000264# روم (335)
#000000326# سرو (252)
#000000334# پرستنده (242)
#000000437# بهار (133)
#000000453# نشسته (117)
#000000460# دیبای (110)
#000000495# پری (75)
#000000510# زنی (60)
#000000524# بتان (46)
#000000535# پیکرش (35)
#000000542# ببالا (28)
#000000549# برخ (21)
#000000549# تاجدار (21)
#000000557# زیرگاه (13)
#000000564# فرشی (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

