##### NEXT STORY ###################################
# RAN # 000009127-post-49220.13.txt
# URI # post-49220.13 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رزم گرشاسب با منهراس"
# TOP # 
# TXT #
دو دست و دو پایش به خم کمند %% فرو بست و دندانش از بُن بکند
گزید از سپه مرد بیش از شمار %% به کشتیش بردند از آن ژرف غاز
همی غرقه شد کشتی از بار اوی %% سپه خیره یکسر ز دیدار اوی
رسن‌های کشتی جدا هر کسی %% ببستند بر دست و پایش بسی
756
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000015# آن (4,048)
#000000023# هر (2,901)
#000000036# دو (2,144)
#000000055# دست (1,482)
#000000058# مرد (1,443)
#000000069# کسی (1,219)
#000000083# اوی (1,022)
#000000105# بسی (858)
#000000110# سپه (825)
#000000198# بار (470)
#000000200# ب (467)
#000000233# یکسر (394)
#000000247# بیش (366)
#000000250# خیره (360)
#000000334# دیدار (242)
#000000348# کمند (226)
#000000371# شمار (201)
#000000388# کشتی (184)
#000000403# فرو (167)
#000000413# خم (157)
#000000446# بست (124)
#000000449# ببستند (121)
#000000451# جدا (119)
#000000458# بردند (112)
#000000475# های (95)
#000000489# گزید (81)
#000000496# ژرف (74)
#000000526# غرقه (44)
#000000534# پایش (36)
#000000535# ن (35)
#000000536# بکند (34)
#000000545# رسن (25)
#000000561# غاز (9)
#000000563# دندانش (7)
#000000567# کشتیش (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

