##### NEXT STORY ###################################
# RAN # 000011946-post-1449.19.txt
# URI # post-1449.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
دریغ‌ست ایران که ویران شود %% کنام پلنگان و شیران شود
همه جای جنگی سواران بدی %% نشستنگه شهریاران بدی
کنون جای سختی و رنج و بلاست %% نشستنگه تیزچنگ اژدهاست
کسی کز پلنگان بخوردست شیر %% بدین رنج ما را بود دستگیر
1010
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000006# را (8,324)
#000000013# بود (4,369)
#000000018# همه (3,813)
#000000052# جای (1,515)
#000000054# ما (1,494)
#000000066# ایران (1,267)
#000000069# کسی (1,219)
#000000073# بدین (1,152)
#000000089# رنج (989)
#000000093# کنون (943)
#000000101# شیر (889)
#000000106# شود (850)
#000000134# کز (703)
#000000170# بدی (539)
#000000221# سواران (426)
#000000256# جنگی (351)
#000000431# شیران (139)
#000000461# ویران (109)
#000000476# دریغ (94)
#000000476# ست (94)
#000000493# سختی (77)
#000000512# شهریاران (58)
#000000534# دستگیر (36)
#000000544# نشستنگه (26)
#000000545# کنام (25)
#000000547# اژدهاست (23)
#000000547# پلنگان (23)
#000000550# تیزچنگ (20)
#000000553# بلاست (17)
#000000569# بخوردست (1)


