##### NEXT STORY ###################################
# RAN # 000010855-post-1860.6.txt
# URI # post-1860.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۵"
# TOP # 
# TXT #
بدو گفت گستهم کایدون کنم %% مگر از دلش رنج بیرون کنم
بنزد طلسم آمد آن نامدار %% گشاده دل و بر سخن کامگار
چوآمد به نزدیک تختش فراز %% طلسم از بر تخت بردش نماز
گرانمایه گستهم بنشست خوار %% سخن گفت با دختر سوکوار
737
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000025# دل (2,852)
#000000029# آمد (2,610)
#000000035# بدو (2,148)
#000000051# سخن (1,527)
#000000053# تخت (1,512)
#000000089# رنج (989)
#000000094# نزدیک (925)
#000000148# مگر (631)
#000000218# کنم (431)
#000000223# فراز (424)
#000000244# نامدار (370)
#000000264# دلش (335)
#000000279# خوار (315)
#000000348# بیرون (226)
#000000385# گرانمایه (187)
#000000400# بنشست (170)
#000000417# گستهم (153)
#000000424# دختر (146)
#000000461# نماز (109)
#000000463# گشاده (107)
#000000501# بردش (69)
#000000533# بنزد (37)
#000000540# تختش (30)
#000000554# چوآمد (16)
#000000556# کامگار (14)
#000000560# سوکوار (10)
#000000562# طلسم (8)
#000000566# کایدون (4)


