##### NEXT STORY ###################################
# RAN # 000010591-post-1505.187.txt
# URI # post-1505.187 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
مبادا که این کار گیرد نشیب %% مبادا که آید بما بر نهیب
نگه کن که کارآگهان ناگهان %% برند آگهی نزد شاه جهان
بیاراید آن نامور بارگاه %% بسر بر نهد خسروانی کلاه
ببخشد فراوان بدرویش چیز %% که بر جان او آفرین باد نیز
17638
4
##### VOCAB REPORT #####
#000000003# که (14,187)
#000000005# بر (9,101)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000030# این (2,582)
#000000031# جهان (2,442)
#000000044# کار (1,708)
#000000068# باد (1,261)
#000000091# آفرین (968)
#000000092# نیز (954)
#000000104# جان (859)
#000000108# آید (835)
#000000163# کن (573)
#000000172# نزد (535)
#000000176# نامور (517)
#000000186# نگه (494)
#000000194# کلاه (479)
#000000213# چیز (440)
#000000238# فراوان (379)
#000000352# آگهی (222)
#000000423# مبادا (147)
#000000431# بارگاه (139)
#000000441# گیرد (129)
#000000468# نشیب (102)
#000000476# بسر (94)
#000000497# نهیب (73)
#000000507# نهد (63)
#000000508# برند (62)
#000000510# ناگهان (60)
#000000516# کارآگهان (54)
#000000520# بما (50)
#000000525# خسروانی (45)
#000000545# ببخشد (25)
#000000561# بدرویش (9)
#000000565# بیاراید (5)


