##### NEXT STORY ###################################
# RAN # 000002689-post-1489.17.txt
# URI # post-1489.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
سیاوش بدو گفت کین خود مگوی %% که تو مهتری شیر و پرخاشجوی
همان اسپ تو شاه اسپ منست %% کلاه تو آذر گشسپ منست
جز از خود ز ترکان یکی برگزین %% که با من بگردد نه بر راه کین
بدو گفت گرسیوز ای نامجوی %% ز بازی نشانی نیاید بروی
3842
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000021# من (3,084)
#000000035# بدو (2,148)
#000000037# نه (1,983)
#000000042# راه (1,801)
#000000047# ای (1,664)
#000000063# همان (1,337)
#000000088# کین (990)
#000000101# شیر (889)
#000000113# جز (817)
#000000153# خود (604)
#000000194# کلاه (479)
#000000197# اسپ (473)
#000000245# سیاوش (368)
#000000262# ترکان (337)
#000000351# نیاید (223)
#000000369# منست (203)
#000000405# بروی (165)
#000000433# مهتری (137)
#000000470# گرسیوز (100)
#000000482# پرخاشجوی (88)
#000000488# نامجوی (82)
#000000493# بازی (77)
#000000507# آذر (63)
#000000524# بگردد (46)
#000000530# مگوی (40)
#000000532# نشانی (38)
#000000541# گشسپ (29)
#000000549# برگزین (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

