##### NEXT STORY ###################################
# RAN # 000002192-post-1821.25.txt
# URI # post-1821.25 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - داستان مزدک با قباد"
# TOP # 
# TXT #
چو بشنید کسری به نزد قباد %% بیامد ز مزدک سخن کرد یاد
که اکنون فراز آمد آن روزگار %% که دین بهی را کنم خواستار
گر ای دون که او را بود راستی %% شود دین زردشت بر کاستی
پذیرم من آن پاک دین ورا %% به جان برگزینم گزین ورا
2272
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000021# من (3,084)
#000000026# کرد (2,836)
#000000029# آمد (2,610)
#000000047# ای (1,664)
#000000051# سخن (1,527)
#000000060# گر (1,394)
#000000070# بیامد (1,187)
#000000104# جان (859)
#000000106# شود (850)
#000000130# پاک (709)
#000000131# یاد (708)
#000000150# روزگار (613)
#000000162# بشنید (574)
#000000169# ورا (540)
#000000172# نزد (535)
#000000218# کنم (431)
#000000223# فراز (424)
#000000259# دین (346)
#000000284# اکنون (307)
#000000326# گزین (252)
#000000373# راستی (199)
#000000444# کسری (126)
#000000446# قباد (124)
#000000487# کاستی (83)
#000000498# بهی (72)
#000000500# خواستار (70)
#000000526# دون (44)
#000000546# مزدک (24)
#000000559# زردشت (11)
#000000562# پذیرم (8)
#000000566# برگزینم (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

