##### NEXT STORY ###################################
# RAN # 000004339-post-1578.11.txt
# URI # post-1578.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
ترا باد این تخت و تاج کیان %% مرا گوشه‌ای بس بود زین جهان
ولیکن ترا من یکی بنده‌ام %% به فرمان و رایت سرافگنده‌ام
بدو گفت گشتاسپ تندی مکن %% بلندی بیابی نژندی مکن
ز لشکر گزین کن فراوان سوار %% جهاندیدگان از در کارزار
633
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000021# من (3,084)
#000000030# این (2,582)
#000000031# جهان (2,442)
#000000035# بدو (2,148)
#000000047# ای (1,664)
#000000049# لشکر (1,585)
#000000053# تخت (1,512)
#000000062# مرا (1,363)
#000000068# باد (1,261)
#000000082# تاج (1,039)
#000000084# زین (1,021)
#000000117# ترا (786)
#000000163# کن (573)
#000000167# فرمان (556)
#000000174# سوار (529)
#000000204# بس (457)
#000000234# کارزار (388)
#000000238# فراوان (379)
#000000261# ام (340)
#000000268# بنده (330)
#000000301# مکن (282)
#000000326# گزین (252)
#000000373# گشتاسپ (199)
#000000388# کیان (184)
#000000440# ولیکن (130)
#000000447# تندی (123)
#000000513# گوشه (57)
#000000515# بلندی (55)
#000000530# بیابی (40)
#000000543# رایت (27)
#000000543# سرافگنده (27)
#000000547# جهاندیدگان (23)
#000000556# نژندی (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

