##### NEXT STORY ###################################
# RAN # 000007460-post-1391.16.txt
# URI # post-1391.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
گمانم چنان بد که سندان سرش %% که شد دوخته مغز تا مغفرش
نگه کردم از گرد چون پیل مست %% برآمد یکی تیغ هندی به دست
چنان آمدم شهریارا گمان %% کزو کوه زنهار خواهد بجان
وی اندر شتاب و من اندر درنگ %% همی جستمش تا کی آید به چنگ
1038
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000022# تا (2,950)
#000000032# بد (2,343)
#000000034# چون (2,166)
#000000050# گرد (1,570)
#000000055# دست (1,482)
#000000087# کوه (1,005)
#000000090# چنان (977)
#000000108# آید (835)
#000000127# تیغ (723)
#000000136# پیل (691)
#000000142# برآمد (656)
#000000186# نگه (494)
#000000208# چنگ (452)
#000000213# سرش (440)
#000000319# درنگ (259)
#000000321# کی (257)
#000000341# مغز (233)
#000000346# وی (228)
#000000352# خواهد (222)
#000000355# گمان (219)
#000000389# شتاب (183)
#000000395# کزو (175)
#000000401# مست (169)
#000000436# هندی (134)
#000000472# کردم (98)
#000000492# آمدم (78)
#000000504# زنهار (66)
#000000540# بجان (30)
#000000545# سندان (25)
#000000546# گمانم (24)
#000000560# مغفرش (10)
#000000561# شهریارا (9)
#000000563# دوخته (7)
#000000568# جستمش (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

