##### NEXT STORY ###################################
# RAN # 000010852-post-1503.133.txt
# URI # post-1503.133 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
چو آمد ببالین آن کشته زار %% بران تخت با مادر افگنده خوار
بیک دست بهرام پر آب چشم %% نشسته ببالین او پر ز خشم
بدست دگر زنگهٔ شاوران %% برو انجمن گشته کنداوران
گوی چون درختی بران تخت عاج %% بدیدار ماه و ببالای ساج
15537
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000029# آمد (2,610)
#000000033# پر (2,181)
#000000034# چون (2,166)
#000000053# تخت (1,512)
#000000055# دست (1,482)
#000000080# آب (1,072)
#000000081# دگر (1,041)
#000000095# بران (921)
#000000103# برو (875)
#000000112# ماه (819)
#000000133# بهرام (704)
#000000158# انجمن (588)
#000000189# چشم (486)
#000000225# کشته (419)
#000000240# گوی (376)
#000000279# خوار (315)
#000000313# خشم (267)
#000000316# گشته (263)
#000000348# بدست (226)
#000000388# زار (184)
#000000407# عاج (163)
#000000411# مادر (159)
#000000453# نشسته (117)
#000000481# بیک (89)
#000000488# درختی (82)
#000000499# افگنده (71)
#000000519# کنداوران (51)
#000000530# بدیدار (40)
#000000531# زنگه (39)
#000000544# شاوران (26)
#000000547# ساج (23)
#000000559# ببالای (11)
#000000559# ببالین (11)


