##### NEXT STORY ###################################
# RAN # 000011823-post-1844.4.txt
# URI # post-1844.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
بگردنکشان گفت یاری کنید %% برین دشمنان کامگاری کنید
که پیروزگر پشت و یارمنست %% همان زخم شمشیر کارمنست
بیامد دمان تا بر آن سه ترک %% نه ترک دلاور سه پیل سترگ
یکی تاخت تا نزد خسرو رسید %% پرنداوری از میان برکشید
667
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000022# تا (2,950)
#000000037# نه (1,983)
#000000063# همان (1,337)
#000000070# بیامد (1,187)
#000000107# میان (849)
#000000123# برین (736)
#000000136# پیل (691)
#000000156# پشت (591)
#000000161# خسرو (576)
#000000172# نزد (535)
#000000180# رسید (509)
#000000195# سه (476)
#000000277# شمشیر (317)
#000000305# دمان (277)
#000000366# زخم (206)
#000000370# کنید (202)
#000000394# برکشید (178)
#000000412# ترک (158)
#000000412# دلاور (158)
#000000428# سترگ (142)
#000000439# تاخت (131)
#000000482# پیروزگر (88)
#000000504# دشمنان (66)
#000000530# یاری (40)
#000000555# کامگاری (15)
#000000565# بگردنکشان (5)
#000000565# کارمنست (5)
#000000568# یارمنست (2)
#000000569# پرنداوری (1)


