##### NEXT STORY ###################################
# RAN # 000000192-post-1509.409.txt
# URI # post-1509.409 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
ابا رستم و گیو گودرز و طوس %% ز پشت سپاه اندر آورد کوس
دهاده برآمد ز قلب سپاه %% ز یک دست رستم ز یک دست شاه
شد اندر هوا گرد برسان میغ %% چه میغی که باران او تیر و تیغ
تلی کشته هر جای چون کوه کوه %% زمین گشته از خون ایشان ستوه
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000020# اندر (3,150)
#000000023# هر (2,901)
#000000034# چون (2,166)
#000000039# سپاه (1,934)
#000000041# چه (1,829)
#000000050# گرد (1,570)
#000000052# جای (1,515)
#000000055# دست (1,482)
#000000057# زمین (1,467)
#000000059# یک (1,435)
#000000074# خون (1,126)
#000000087# کوه (1,005)
#000000118# رستم (780)
#000000127# تیغ (723)
#000000137# آورد (685)
#000000142# برآمد (656)
#000000156# پشت (591)
#000000191# تیر (484)
#000000214# گیو (438)
#000000225# کشته (419)
#000000231# هوا (399)
#000000257# ابا (350)
#000000266# ایشان (332)
#000000268# گودرز (330)
#000000269# کوس (329)
#000000279# طوس (315)
#000000316# گشته (263)
#000000439# برسان (131)
#000000464# قلب (106)
#000000473# ستوه (97)
#000000477# میغ (93)
#000000486# باران (84)
#000000557# تلی (13)
#000000562# دهاده (8)
#000000569# میغی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

