##### NEXT STORY ###################################
# RAN # 000002430-post-1696.3.txt
# URI # post-1696.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
دگر هرک از تخم دارا بدند %% به هر کشوری نامدارا بدند
چو آگاهی آمد ز شاه اردشیر %% ز شادی جوان شد دل مرد پیر
همی رفت مردم ز دریا و کوه %% به نزدیک برنا گروها گروه
ز هر شهر فرزانه‌ای رای‌زن %% به نزد جهانجوی گشت انجمن
493
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000023# هر (2,901)
#000000025# دل (2,852)
#000000029# آمد (2,610)
#000000047# ای (1,664)
#000000058# مرد (1,443)
#000000061# گشت (1,373)
#000000076# رای (1,095)
#000000081# دگر (1,041)
#000000087# کوه (1,005)
#000000094# نزدیک (925)
#000000135# شهر (694)
#000000151# رفت (612)
#000000158# انجمن (588)
#000000172# نزد (535)
#000000182# زن (498)
#000000204# مردم (457)
#000000247# جوان (366)
#000000251# پیر (357)
#000000255# دریا (352)
#000000323# شادی (255)
#000000350# گروه (224)
#000000395# تخم (175)
#000000396# اردشیر (174)
#000000397# جهانجوی (173)
#000000438# بدند (132)
#000000445# آگاهی (125)
#000000454# کشوری (116)
#000000463# هرک (107)
#000000486# فرزانه (84)
#000000499# برنا (71)
#000000508# دارا (62)
#000000550# گروها (20)
#000000568# نامدارا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

