##### NEXT STORY ###################################
# RAN # 000000652-post-1366.4.txt
# URI # post-1366.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
سخن شد پژوهنده از هردری %% ز شاهی و از تاج هر کشوری
به تور از میان سخن سلم گفت %% که یک یک سپاه از چه گشتند جفت
به هنگامهٔ بازگشتن ز راه %% نکردی همانا به لشکر نگاه
سپاه دو شاه از پذیره شدن %% دگر بود و دیگر به بازآمدن
275
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000023# هر (2,901)
#000000036# دو (2,144)
#000000039# سپاه (1,934)
#000000041# چه (1,829)
#000000042# راه (1,801)
#000000049# لشکر (1,585)
#000000051# سخن (1,527)
#000000059# یک (1,435)
#000000081# دگر (1,041)
#000000082# تاج (1,039)
#000000107# میان (849)
#000000193# دیگر (481)
#000000248# جفت (364)
#000000261# شاهی (340)
#000000368# همانا (204)
#000000381# نگاه (191)
#000000397# پذیره (173)
#000000404# شدن (166)
#000000454# کشوری (116)
#000000463# گشتند (107)
#000000479# تور (91)
#000000516# نکردی (54)
#000000522# سلم (48)
#000000540# بازگشتن (30)
#000000555# هنگامه (15)
#000000555# پژوهنده (15)
#000000566# بازآمدن (4)
#000000569# هردری (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

