##### NEXT STORY ###################################
# RAN # 000001339-post-1504.100.txt
# URI # post-1504.100 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
همه دشت بی‌تن سر و یال بود %% همه گوش پر زخم گوپال بود
چو شد رزم ترکان برین گونه سخت %% ندیدند ایرانیان روی بخت
همی تیره شد روی اختر درشت %% دلیران بدشمن نمودند پشت
چو طوس و چو گودرز و گیو دلیر %% چو شیدوش و بیژن چو رهام شیر
18000
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000013# بود (4,369)
#000000018# همه (3,813)
#000000024# سر (2,893)
#000000033# پر (2,181)
#000000046# روی (1,667)
#000000048# بی (1,626)
#000000067# تن (1,264)
#000000101# شیر (889)
#000000116# دشت (791)
#000000123# برین (736)
#000000132# تیره (707)
#000000140# گونه (660)
#000000144# رزم (648)
#000000149# بخت (622)
#000000156# پشت (591)
#000000214# گیو (438)
#000000253# ایرانیان (355)
#000000258# دلیر (349)
#000000262# ترکان (337)
#000000268# گودرز (330)
#000000279# طوس (315)
#000000306# بیژن (276)
#000000307# گوش (275)
#000000321# دلیران (257)
#000000325# اختر (253)
#000000332# سخت (245)
#000000366# زخم (206)
#000000399# یال (171)
#000000484# درشت (86)
#000000497# رهام (73)
#000000501# گوپال (69)
#000000508# ندیدند (62)
#000000549# شیدوش (21)
#000000550# بدشمن (20)
#000000552# نمودند (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

