##### NEXT STORY ###################################
# RAN # 000010122-post-1829.12.txt
# URI # post-1829.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸ - داستان کلیله ودمنه"
# TOP # 
# TXT #
دلش گشت سوزان ز تشویر شاه %% هم ازنامداران هم از رنج راه
وزان خواسته نیز کورده بود %% زگفتار بیهوده آزرده بود
زکارنبشته ببد تنگدل %% که آن مرد بیدانش و سنگدل
چرا خیره بر باد چیزی نبشت %% که بد بار آن رنج گفتار زشت
1532
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000032# بد (2,343)
#000000042# راه (1,801)
#000000043# هم (1,791)
#000000058# مرد (1,443)
#000000061# گشت (1,373)
#000000068# باد (1,261)
#000000089# رنج (989)
#000000092# نیز (954)
#000000141# گفتار (657)
#000000181# وزان (502)
#000000198# بار (470)
#000000250# خیره (360)
#000000264# دلش (335)
#000000291# چرا (300)
#000000310# خواسته (270)
#000000357# چیزی (216)
#000000440# زشت (130)
#000000473# ببد (97)
#000000535# آزرده (35)
#000000543# بیهوده (27)
#000000555# تنگدل (15)
#000000555# نبشت (15)
#000000558# زگفتار (12)
#000000561# تشویر (9)
#000000564# سوزان (6)
#000000567# ازنامداران (3)
#000000568# سنگدل (2)
#000000569# بیدانش (1)
#000000569# زکارنبشته (1)
#000000569# کورده (1)


