##### NEXT STORY ###################################
# RAN # 000002228-post-1509.211.txt
# URI # post-1509.211 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
شب تیره از دست پرمایگان %% بشد نامداران چنین رایگان
بدیشان چنین گفت بیدار شاه %% که ای نامداران ایران سپاه
چو دشمن بود شاه را کشته به %% گر آواره از جنگ برگشته به
چو پیروزگر دادمان فرهی %% بزرگی و دیهیم شاهنشهی
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000028# چنین (2,673)
#000000039# سپاه (1,934)
#000000047# ای (1,664)
#000000055# دست (1,482)
#000000056# جنگ (1,472)
#000000060# گر (1,394)
#000000066# ایران (1,267)
#000000098# شب (905)
#000000132# تیره (707)
#000000221# نامداران (426)
#000000225# کشته (419)
#000000245# دشمن (368)
#000000252# بیدار (356)
#000000270# بشد (325)
#000000329# بزرگی (249)
#000000442# بدیشان (128)
#000000451# شاهنشهی (119)
#000000480# دیهیم (90)
#000000482# پیروزگر (88)
#000000492# فرهی (78)
#000000501# برگشته (69)
#000000551# پرمایگان (19)
#000000556# آواره (14)
#000000559# رایگان (11)
#000000563# دادمان (7)


