##### NEXT STORY ###################################
# RAN # 000013564-post-1459.1.txt
# URI # post-1459.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
اگر تندبادی براید ز کنج %% بخاک افگند نارسیده ترنج
ستمکاره خوانیمش ار دادگر %% هنرمند دانیمش ار بی‌هنر
اگر مرگ دادست بیداد چیست %% ز داد این همه بانگ و فریاد چیست
ازین راز جان تو آگاه نیست %% بدین پرده اندر ترا راه نیست
179
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000012# تو (4,400)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000030# این (2,582)
#000000040# داد (1,876)
#000000042# راه (1,801)
#000000048# بی (1,626)
#000000073# بدین (1,152)
#000000077# اگر (1,091)
#000000085# نیست (1,019)
#000000104# جان (859)
#000000117# ترا (786)
#000000147# ازین (633)
#000000241# راز (373)
#000000294# مرگ (296)
#000000315# پرده (264)
#000000321# هنر (257)
#000000331# ار (246)
#000000384# بانگ (188)
#000000388# چیست (184)
#000000400# دادگر (170)
#000000415# افگند (155)
#000000427# بیداد (143)
#000000451# آگاه (119)
#000000512# بخاک (58)
#000000531# فریاد (39)
#000000531# هنرمند (39)
#000000552# ستمکاره (18)
#000000555# دادست (15)
#000000558# نارسیده (12)
#000000561# ترنج (9)
#000000563# کنج (7)
#000000565# براید (5)
#000000567# خوانیمش (3)
#000000569# تندبادی (1)
#000000569# دانیمش (1)


