##### NEXT STORY ###################################
# RAN # 000011675-post-1505.188.txt
# URI # post-1505.188 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
کنون جامهٔ رزم بیرون کنید %% بسایش آرایش افزون کنید
غم و کام دل بی‌گمان بگذرد %% زمانه دم ما همی بشمرد
همان به که ما جام می بشمریم %% بدین چرخ نامهربان ننگریم
سپاس از جهاندار پیروزگر %% کزویست مردی و بخت و هنر
17638
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000009# همی (5,064)
#000000025# دل (2,852)
#000000048# بی (1,626)
#000000054# ما (1,494)
#000000063# همان (1,337)
#000000073# بدین (1,152)
#000000093# کنون (943)
#000000144# رزم (648)
#000000149# بخت (622)
#000000158# می (588)
#000000164# جهاندار (572)
#000000196# چرخ (474)
#000000209# کام (448)
#000000251# غم (357)
#000000271# جام (324)
#000000272# مردی (323)
#000000289# دم (302)
#000000302# جامه (281)
#000000321# هنر (257)
#000000340# زمانه (234)
#000000348# بیرون (226)
#000000355# گمان (219)
#000000370# کنید (202)
#000000399# بگذرد (171)
#000000457# سپاس (113)
#000000482# پیروزگر (88)
#000000507# آرایش (63)
#000000528# افزون (42)
#000000538# بشمرد (32)
#000000544# کزویست (26)
#000000564# بسایش (6)
#000000567# ننگریم (3)
#000000568# بشمریم (2)
#000000569# نامهربان (1)


