##### NEXT STORY ###################################
# RAN # 000007012-post-1726.7.txt
# URI # post-1726.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
نگه دار تا مردم عیب‌جوی %% نجوید به نزدیک تو آب‌روی
ز دشمن مکن دوستی خواستار %% وگر چند خواند ترا شهریار
درختی بود سبز و بارش کبست %% وگر پای گیری سر آید به دست
اگر در فرازی و گر در نشیب %% نباید نهادن سر اندر فریب
784
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000046# روی (1,667)
#000000055# دست (1,482)
#000000060# گر (1,394)
#000000077# اگر (1,091)
#000000078# شهریار (1,080)
#000000080# آب (1,072)
#000000094# نزدیک (925)
#000000108# آید (835)
#000000117# ترا (786)
#000000124# پای (734)
#000000186# نگه (494)
#000000204# مردم (457)
#000000206# وگر (454)
#000000207# دار (453)
#000000211# چند (443)
#000000220# نباید (427)
#000000231# جوی (399)
#000000245# دشمن (368)
#000000284# خواند (307)
#000000301# مکن (282)
#000000468# نشیب (102)
#000000488# درختی (82)
#000000499# سبز (71)
#000000500# خواستار (70)
#000000511# نجوید (59)
#000000523# فریب (47)
#000000543# گیری (27)
#000000546# دوستی (24)
#000000547# بارش (23)
#000000549# عیب (21)
#000000560# نهادن (10)
#000000560# کبست (10)
#000000564# فرازی (6)


