##### NEXT STORY ###################################
# RAN # 000002992-post-1822.35.txt
# URI # post-1822.35 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
ز گنج آنچ باید مدارید باز %% که کردست یزدان مرا بی‌نیاز
چو ویران بود بوم در بر من %% نتابد درو سایهٔ فر من
کسی را که باشد برین مایه کار %% اگر گیرد این کار دشوار خوار
کنم زنده بر دار جایی که هست %% اگر سرفرازست و گر زیردست
9059
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000013# بود (4,369)
#000000019# در (3,490)
#000000021# من (3,084)
#000000030# این (2,582)
#000000044# کار (1,708)
#000000048# بی (1,626)
#000000060# گر (1,394)
#000000062# مرا (1,363)
#000000069# کسی (1,219)
#000000077# اگر (1,091)
#000000079# گنج (1,077)
#000000102# یزدان (880)
#000000104# باز (859)
#000000123# برین (736)
#000000126# باشد (727)
#000000133# باید (704)
#000000188# بوم (487)
#000000207# دار (453)
#000000218# کنم (431)
#000000227# فر (416)
#000000262# هست (337)
#000000279# خوار (315)
#000000297# زنده (291)
#000000335# مایه (241)
#000000337# آنچ (238)
#000000377# نیاز (195)
#000000392# جایی (180)
#000000441# گیرد (129)
#000000461# ویران (109)
#000000484# سایه (86)
#000000491# درو (79)
#000000509# مدارید (61)
#000000528# دشوار (42)
#000000538# زیردست (32)
#000000546# نتابد (24)
#000000557# کردست (13)
#000000568# سرفرازست (2)


