##### NEXT STORY ###################################
# RAN # 000013868-post-1339.2.txt
# URI # post-1339.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
برنجید پس هر کسی نان خویش %% بورزید و بشناخت سامان خویش
بدان ایزدی جاه و فر کیان %% ز نخچیر گور و گوزن ژیان
جدا کرد گاو و خر و گوسفند %% به ورز آورید آنچه بد سودمند
ز پویندگان هر چه مویش نکوست %% بکشت و به سرشان برآهیخت پوست
186
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000023# هر (2,901)
#000000026# کرد (2,836)
#000000032# بد (2,343)
#000000038# پس (1,981)
#000000041# چه (1,829)
#000000069# کسی (1,219)
#000000071# بدان (1,170)
#000000072# خویش (1,169)
#000000227# فر (416)
#000000369# گور (203)
#000000388# کیان (184)
#000000409# نخچیر (161)
#000000431# ژیان (139)
#000000437# آورید (133)
#000000445# گاو (125)
#000000451# جدا (119)
#000000465# بکشت (105)
#000000481# پوست (89)
#000000484# نان (86)
#000000496# آنچه (74)
#000000497# ایزدی (73)
#000000499# سودمند (71)
#000000527# خر (43)
#000000533# جاه (37)
#000000541# گوسفند (29)
#000000544# نکوست (26)
#000000556# برآهیخت (14)
#000000557# ورز (13)
#000000562# مویش (8)
#000000564# سامان (6)
#000000564# گوزن (6)
#000000566# بشناخت (4)
#000000566# سرشان (4)
#000000567# برنجید (3)
#000000567# بورزید (3)
#000000567# پویندگان (3)


