##### NEXT STORY ###################################
# RAN # 000005732-post-1504.143.txt
# URI # post-1504.143 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
چو بشنید هومان خروش سپاه %% نشست از بر تازی اسپی سیاه
بیامد ز لشکر بسی کشته دید %% بسی بیهش از رزم برگشته دید
فرو ریخت از دیده خون بر برش %% یکی بانگ زد تند بر لشکرش
چنین گفت کایدر طلایه نبود %% شما را ز کین ایچ مایه نبود
18000
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000017# یکی (3,954)
#000000028# چنین (2,673)
#000000039# سپاه (1,934)
#000000049# لشکر (1,585)
#000000070# بیامد (1,187)
#000000074# خون (1,126)
#000000088# کین (990)
#000000096# دید (913)
#000000105# بسی (858)
#000000144# رزم (648)
#000000162# بشنید (574)
#000000168# دیده (541)
#000000201# نشست (466)
#000000225# کشته (419)
#000000263# زد (336)
#000000263# سیاه (336)
#000000269# شما (329)
#000000275# خروش (319)
#000000314# برش (265)
#000000335# مایه (241)
#000000339# نبود (236)
#000000384# بانگ (188)
#000000391# ایچ (181)
#000000403# فرو (167)
#000000435# هومان (135)
#000000439# طلایه (131)
#000000446# لشکرش (124)
#000000452# ریخت (118)
#000000477# تازی (93)
#000000493# تند (77)
#000000501# برگشته (69)
#000000543# اسپی (27)
#000000552# کایدر (18)
#000000562# بیهش (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

