##### NEXT STORY ###################################
# RAN # 000010684-post-1509.132.txt
# URI # post-1509.132 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
که از جنگ ایشان گرفتی شتاب %% بگفت فریبنده افراسیاب
چو ایرانیان این سخنها ز شاه %% شنیدند و پیچان شدند از گناه
گرفتند پوزش که ما بنده‌ایم %% هم از مهربانی سرافگنده‌ایم
نخواهد شهنشاه جز نام نیک %% وگر کارها را سرانجام نیک
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000014# شاه (4,286)
#000000030# این (2,582)
#000000043# هم (1,791)
#000000054# ما (1,494)
#000000056# جنگ (1,472)
#000000075# نام (1,096)
#000000113# جز (817)
#000000159# نیک (582)
#000000206# وگر (454)
#000000223# شدند (424)
#000000229# افراسیاب (404)
#000000240# بگفت (376)
#000000253# ایرانیان (355)
#000000266# ایشان (332)
#000000268# بنده (330)
#000000344# گرفتند (230)
#000000370# سخنها (202)
#000000389# شتاب (183)
#000000390# گناه (182)
#000000391# شهنشاه (181)
#000000437# سرانجام (133)
#000000447# ایم (123)
#000000456# پوزش (114)
#000000472# نخواهد (98)
#000000473# پیچان (97)
#000000536# کارها (34)
#000000537# گرفتی (33)
#000000539# شنیدند (31)
#000000541# فریبنده (29)
#000000543# سرافگنده (27)
#000000547# مهربانی (23)


