##### NEXT STORY ###################################
# RAN # 000007305-post-1746.10.txt
# URI # post-1746.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
کنیزک که او را رهانیده بود %% بدان کامگاری رسانیده بود
دلفروزو فرخ‌پیش نام کرد %% ز خوبان مر او را دلارام کرد
همان باغبان را بسی خواسته %% بداد و گسی کردش آراسته
همی بود قیصر به زندان و بند %% به زاری و خواری و زخم کمند
681
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000016# او (3,959)
#000000026# کرد (2,836)
#000000027# پیش (2,717)
#000000063# همان (1,337)
#000000071# بدان (1,170)
#000000075# نام (1,096)
#000000105# بسی (858)
#000000178# بند (513)
#000000185# مر (495)
#000000273# قیصر (321)
#000000274# فرخ (320)
#000000310# خواسته (270)
#000000348# کمند (226)
#000000366# زخم (206)
#000000400# آراسته (170)
#000000406# بداد (164)
#000000480# زندان (90)
#000000504# زاری (66)
#000000506# کردش (64)
#000000514# خواری (56)
#000000527# کنیزک (43)
#000000544# دلارام (26)
#000000546# خوبان (24)
#000000547# گسی (23)
#000000553# باغبان (17)
#000000555# کامگاری (15)
#000000567# رهانیده (3)
#000000568# رسانیده (2)
#000000569# دلفروزو (1)


