##### NEXT STORY ###################################
# RAN # 000000583-post-1476.9.txt
# URI # post-1476.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
کنون بند بگشای از جوشنم %% برهنه نگه کن تن روشنم
چو بگشاد خفتان و آن مهره دید %% همه جامه بر خویشتن بردرید
همی گفت کای کشته بر دست من %% دلیر و ستوده به هر انجمن
همی ریخت خون و همی کند موی %% سرش پر ز خاک و پر از آب روی
994
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000021# من (3,084)
#000000023# هر (2,901)
#000000033# پر (2,181)
#000000046# روی (1,667)
#000000055# دست (1,482)
#000000067# تن (1,264)
#000000074# خون (1,126)
#000000080# آب (1,072)
#000000093# کنون (943)
#000000096# دید (913)
#000000114# خاک (800)
#000000129# کند (710)
#000000139# کای (675)
#000000158# انجمن (588)
#000000163# کن (573)
#000000178# بند (513)
#000000186# نگه (494)
#000000213# سرش (440)
#000000225# کشته (419)
#000000258# دلیر (349)
#000000302# جامه (281)
#000000355# خویشتن (219)
#000000361# بگشاد (212)
#000000398# موی (172)
#000000452# ریخت (118)
#000000477# خفتان (93)
#000000489# برهنه (81)
#000000503# مهره (67)
#000000524# بگشای (46)
#000000547# ستوده (23)
#000000548# بردرید (22)
#000000564# روشنم (6)
#000000565# جوشنم (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

