##### NEXT STORY ###################################
# RAN # 000012630-post-1783.5.txt
# URI # post-1783.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
ندارد جز از دختری چنگ‌زن %% سر جعد زلفش شکن بر شکن
نخواهد جز از دست دختر نبید %% کسی مردم پیر ازین سان ندید
اگر نیستی داد بهرامشاه %% مر او را کجا ماندی دستگاه
شهنشاه گیتی نکوشد به زر %% همان موبدش نیست بیدادگر
2771
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000016# او (3,959)
#000000024# سر (2,893)
#000000040# داد (1,876)
#000000055# دست (1,482)
#000000063# همان (1,337)
#000000069# کسی (1,219)
#000000077# اگر (1,091)
#000000085# نیست (1,019)
#000000097# گیتی (909)
#000000113# جز (817)
#000000122# کجا (755)
#000000147# ازین (633)
#000000154# زر (603)
#000000182# زن (498)
#000000185# مر (495)
#000000204# مردم (457)
#000000208# چنگ (452)
#000000251# پیر (357)
#000000276# سان (318)
#000000336# ندید (239)
#000000359# ندارد (214)
#000000391# شهنشاه (181)
#000000424# دختر (146)
#000000469# دستگاه (101)
#000000472# نخواهد (98)
#000000506# شکن (64)
#000000508# بیدادگر (62)
#000000528# نبید (42)
#000000529# بهرامشاه (41)
#000000541# نیستی (29)
#000000542# دختری (28)
#000000553# ماندی (17)
#000000557# جعد (13)
#000000563# موبدش (7)
#000000565# زلفش (5)
#000000567# نکوشد (3)


