##### NEXT STORY ###################################
# RAN # 000006847-post-1509.695.txt
# URI # post-1509.695 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
کنون آنچ جستم همه یافتم %% ز تخت کیی روی برتافتم
هر آن کس که در پیش من برد رنج %% ببخشم بدو هرچ خواهد ز گنج
ز کردار هر کس که دارم سپاس %% بگویم بیزدان نیکی‌شناس
بایرانیان بخشم این خواسته %% سلیح و در گنج آراسته
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000021# من (3,084)
#000000023# هر (2,901)
#000000027# پیش (2,717)
#000000030# این (2,582)
#000000035# بدو (2,148)
#000000046# روی (1,667)
#000000053# تخت (1,512)
#000000065# کس (1,301)
#000000079# گنج (1,077)
#000000089# رنج (989)
#000000093# کنون (943)
#000000210# کردار (447)
#000000212# برد (441)
#000000273# هرچ (321)
#000000310# خواسته (270)
#000000330# نیکی (247)
#000000337# آنچ (238)
#000000352# خواهد (222)
#000000400# آراسته (170)
#000000430# دارم (140)
#000000440# سلیح (130)
#000000457# سپاس (113)
#000000471# بگویم (99)
#000000493# شناس (77)
#000000519# کیی (51)
#000000533# بایرانیان (37)
#000000537# یافتم (33)
#000000538# بخشم (32)
#000000544# بیزدان (26)
#000000555# جستم (15)
#000000557# ببخشم (13)
#000000569# برتافتم (1)


