##### NEXT STORY ###################################
# RAN # 000008634-post-1631.8.txt
# URI # post-1631.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
برون آمد آن نامور شهریار %% بره‌بر چنان لشکر نامدار
درفشی پس پشت سالار روم %% نوشته برو سرخ و پیروزه بوم
همای از برو خیزرانش قضیب %% نوشته بر او بر محب صلیب
به مصر آمد از روم چندان سپاه %% که بستند بر مور و بر پشه راه
564
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000029# آمد (2,610)
#000000038# پس (1,981)
#000000039# سپاه (1,934)
#000000042# راه (1,801)
#000000049# لشکر (1,585)
#000000078# شهریار (1,080)
#000000090# چنان (977)
#000000103# برو (875)
#000000156# پشت (591)
#000000176# نامور (517)
#000000188# بوم (487)
#000000244# نامدار (370)
#000000264# روم (335)
#000000265# سالار (333)
#000000306# برون (276)
#000000383# چندان (189)
#000000463# سرخ (107)
#000000481# پیروزه (89)
#000000487# بره (83)
#000000488# درفشی (82)
#000000519# نوشته (51)
#000000521# مور (49)
#000000523# همای (47)
#000000540# پشه (30)
#000000549# بستند (21)
#000000552# مصر (18)
#000000559# صلیب (11)
#000000569# خیزرانش (1)
#000000569# قضیب (1)
#000000569# محب (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

