##### NEXT STORY ###################################
# RAN # 000011387-post-1830.8.txt
# URI # post-1830.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹ - داستان کسری با بوزرجمهر"
# TOP # 
# TXT #
بفرمود تا روی سندان کنند %% بداننده بر کاخ زندان کنند
دران کاخ بنشست بوزرجمهر %% ازو برگسسته جهاندار مهر
یکی خویش بودش دلیر وجوان %% پرستندهٔ شاه نوشین‌روان
بهرجای با شاه در کاخ بود %% به گفتار با شاه گستاخ بود
4276
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000022# تا (2,950)
#000000046# روی (1,667)
#000000072# خویش (1,169)
#000000099# روان (894)
#000000141# گفتار (657)
#000000143# بفرمود (652)
#000000145# مهر (638)
#000000164# جهاندار (572)
#000000166# ازو (558)
#000000258# دلیر (349)
#000000334# پرستنده (242)
#000000354# کاخ (220)
#000000400# بنشست (170)
#000000424# کنند (146)
#000000427# بودش (143)
#000000464# نوشین (106)
#000000480# زندان (90)
#000000508# بوزرجمهر (62)
#000000535# گستاخ (35)
#000000540# دران (30)
#000000545# سندان (25)
#000000557# بهرجای (13)
#000000567# بداننده (3)
#000000567# وجوان (3)
#000000569# برگسسته (1)


