##### NEXT STORY ###################################
# RAN # 000013256-post-1683.5.txt
# URI # post-1683.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۴"
# TOP # 
# TXT #
زدند آتش اندر سرای نشست %% هزار اسپ را دم بریدند پست
نهاده بر اسپان نگونسار زین %% تو گفتی همی برخروشد زمین
ببردند صندوق زرین به دشت %% همی ناله از آسمان برگذشت
سکوبا بشستش به روشن گلاب %% پراگند بر تنش کافور ناب
485
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000012# تو (4,400)
#000000020# اندر (3,150)
#000000057# زمین (1,467)
#000000084# زین (1,021)
#000000116# دشت (791)
#000000152# گفتی (609)
#000000157# آتش (589)
#000000175# روشن (520)
#000000177# هزار (516)
#000000197# اسپ (473)
#000000201# نشست (466)
#000000212# زرین (441)
#000000247# سرای (366)
#000000289# دم (302)
#000000355# آسمان (219)
#000000358# تنش (215)
#000000428# نهاده (142)
#000000432# اسپان (138)
#000000433# پست (137)
#000000442# ببردند (128)
#000000463# ناله (107)
#000000470# زدند (100)
#000000486# کافور (84)
#000000502# صندوق (68)
#000000506# برگذشت (64)
#000000518# گلاب (52)
#000000529# نگونسار (41)
#000000537# ناب (33)
#000000539# پراگند (31)
#000000549# بریدند (21)
#000000554# سکوبا (16)
#000000565# برخروشد (5)
#000000567# بشستش (3)


