##### NEXT STORY ###################################
# RAN # 000012719-post-49139.2.txt
# URI # post-49139.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "تزویج دختر شاه زابل با جمشید"
# TOP # 
# TXT #
به شادی و جام دمادم نبید %% همی خورد تا خور به خاور رسید
چو بر روی پیروزهٔ چنبری %% ز مه کرد پس شب خم انگشتری
بگسترد بر جای زربَفت بُرد %% به مرمر برافشاند دینارِ خُرد
نهان برد جم را سوی کاخ ماه %% به مشکوی زرّین بیاراست گاه
465
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000022# تا (2,950)
#000000026# کرد (2,836)
#000000038# پس (1,981)
#000000045# سوی (1,688)
#000000046# روی (1,667)
#000000052# جای (1,515)
#000000098# شب (905)
#000000112# ماه (819)
#000000138# گاه (677)
#000000154# زر (603)
#000000177# نهان (516)
#000000180# رسید (509)
#000000200# ب (467)
#000000212# برد (441)
#000000271# جام (324)
#000000298# دینار (290)
#000000299# خورد (289)
#000000323# شادی (255)
#000000337# مه (238)
#000000343# بیاراست (231)
#000000354# کاخ (220)
#000000406# خور (164)
#000000413# خم (157)
#000000481# پیروزه (89)
#000000489# رد (81)
#000000497# جم (73)
#000000508# خاور (62)
#000000512# بگسترد (58)
#000000528# نبید (42)
#000000532# خ (38)
#000000539# انگشتری (31)
#000000539# ین (31)
#000000542# دمادم (28)
#000000542# مشکوی (28)
#000000559# برافشاند (11)
#000000564# مرمر (6)
#000000566# چنبری (4)
#000000568# فت (2)
#000000569# زرب (1)


