##### NEXT STORY ###################################
# RAN # 000011140-post-1594.2.txt
# URI # post-1594.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
شنید این سخنها یل اسفندیار %% پیاده بیامد بر نامدار
به رستم چنین گفت کای سرگرای %% چرا تیز گشتی به پرده‌سرای
سزد گر برین بوم زابلستان %% نهد دانشی نام غلغلستان
که مهمان چو سیر آید از میزبان %% به زشتی برد نام پالیزبان
647
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000060# گر (1,394)
#000000070# بیامد (1,187)
#000000075# نام (1,096)
#000000108# آید (835)
#000000118# رستم (780)
#000000123# برین (736)
#000000139# کای (675)
#000000188# بوم (487)
#000000212# برد (441)
#000000215# تیز (437)
#000000244# نامدار (370)
#000000247# سرای (366)
#000000291# چرا (300)
#000000315# پرده (264)
#000000322# پیاده (256)
#000000326# اسفندیار (252)
#000000333# شنید (243)
#000000370# سخنها (202)
#000000400# سزد (170)
#000000426# یل (144)
#000000428# سیر (142)
#000000488# دانشی (82)
#000000493# مهمان (77)
#000000494# گشتی (76)
#000000498# زابلستان (72)
#000000507# نهد (63)
#000000538# میزبان (32)
#000000549# زشتی (21)
#000000557# پالیزبان (13)
#000000563# سرگرای (7)
#000000568# غلغلستان (2)


