##### NEXT STORY ###################################
# RAN # 000001620-post-1389.10.txt
# URI # post-1389.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
که این زن ز پیش که آید همی %% به پیشت ز بهر چه آید همی
سخن بر چه سانست و آن مرد کیست %% که زیبای سربند و انگشتریست
ز گنج بزرگ افسر تازیان %% به ما ماند بسیار سود و زیان
بدین نام بد دادخواهی به باد %% چو من زاده‌ام دخت هرگز مباد
780
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000015# آن (4,048)
#000000021# من (3,084)
#000000027# پیش (2,717)
#000000030# این (2,582)
#000000032# بد (2,343)
#000000041# چه (1,829)
#000000051# سخن (1,527)
#000000054# ما (1,494)
#000000058# مرد (1,443)
#000000068# باد (1,261)
#000000073# بدین (1,152)
#000000075# نام (1,096)
#000000079# گنج (1,077)
#000000108# آید (835)
#000000125# بهر (732)
#000000182# زن (498)
#000000260# ماند (344)
#000000261# ام (340)
#000000278# هرگز (316)
#000000309# بسیار (272)
#000000345# بزرگ (229)
#000000386# کیست (186)
#000000394# افسر (178)
#000000443# سود (127)
#000000460# زیان (110)
#000000470# مباد (100)
#000000495# دخت (75)
#000000507# تازیان (63)
#000000519# زیبای (51)
#000000520# زاده (50)
#000000542# پیشت (28)
#000000564# سربند (6)
#000000567# سانست (3)
#000000569# انگشتریست (1)
#000000569# دادخواهی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

