##### NEXT STORY ###################################
# RAN # 000011323-post-1507.92.txt
# URI # post-1507.92 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
بیامد دمان تا بنزدیک تخت %% بر افراسیاب آفرین کرد سخت
همی بود در پیش تختش بپای %% چو دستور پاکیزه و رهنمای
سپهبد بدانست کز آرزوی %% بپایست پیران آزاده خوی
بخندید و گفتش چه خواهی بگوی %% ترا بیشتر نزد من آبروی
15946
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000019# در (3,490)
#000000021# من (3,084)
#000000022# تا (2,950)
#000000026# کرد (2,836)
#000000027# پیش (2,717)
#000000041# چه (1,829)
#000000053# تخت (1,512)
#000000070# بیامد (1,187)
#000000091# آفرین (968)
#000000117# ترا (786)
#000000134# کز (703)
#000000172# نزد (535)
#000000179# سپهبد (511)
#000000229# افراسیاب (404)
#000000242# پیران (372)
#000000305# دمان (277)
#000000332# سخت (245)
#000000356# رهنمای (218)
#000000361# خواهی (212)
#000000406# بگوی (164)
#000000414# بنزدیک (156)
#000000415# دستور (155)
#000000428# بدانست (142)
#000000440# بخندید (130)
#000000441# خوی (129)
#000000453# بپای (117)
#000000489# آرزوی (81)
#000000492# پاکیزه (78)
#000000504# آزاده (66)
#000000519# بیشتر (51)
#000000533# آبروی (37)
#000000538# گفتش (32)
#000000540# تختش (30)
#000000568# بپایست (2)


