##### NEXT STORY ###################################
# RAN # 000002063-post-1712.3.txt
# URI # post-1712.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
یکی بنده را گفت شاه اردشیر %% که رو گوی ایشان به چوگان بگیر
همی باش با کودکان تازه‌روی %% به چوگان به پیش من انداز گوی
ازان کودکان تا که آید دلیر %% میان سواران به کردار شیر
ز دیدار من گوی بیرون برد %% ازین انجمن کس به کس نشمرد
522
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000021# من (3,084)
#000000022# تا (2,950)
#000000027# پیش (2,717)
#000000046# روی (1,667)
#000000065# کس (1,301)
#000000086# ازان (1,012)
#000000101# شیر (889)
#000000107# میان (849)
#000000108# آید (835)
#000000147# ازین (633)
#000000158# انجمن (588)
#000000210# کردار (447)
#000000212# برد (441)
#000000221# سواران (426)
#000000240# گوی (376)
#000000258# دلیر (349)
#000000266# ایشان (332)
#000000268# بنده (330)
#000000318# باش (261)
#000000334# دیدار (242)
#000000348# بیرون (226)
#000000377# رو (195)
#000000396# اردشیر (174)
#000000410# تازه (160)
#000000518# چوگان (52)
#000000535# نشمرد (35)
#000000542# کودکان (28)
#000000556# انداز (14)
#000000556# بگیر (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

