##### NEXT STORY ###################################
# RAN # 000012356-post-1798.13.txt
# URI # post-1798.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۹"
# TOP # 
# TXT #
نباید ز بن کشت گاو زهی %% که از مرز بیرون شود فرهی
همه رای با مرد دانا زنید %% دل کودک بی‌پدر مشکنید
از اندیشهٔ دیو باشید دور %% گه جنگ دشمن مجویید سور
اگر خواهم از زیردستان خراج %% ز دارنده بیزارم و تخت عاج
776
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000008# با (5,082)
#000000018# همه (3,813)
#000000025# دل (2,852)
#000000048# بی (1,626)
#000000053# تخت (1,512)
#000000056# جنگ (1,472)
#000000058# مرد (1,443)
#000000076# رای (1,095)
#000000077# اگر (1,091)
#000000106# شود (850)
#000000137# پدر (685)
#000000220# نباید (427)
#000000224# دور (423)
#000000229# اندیشه (404)
#000000239# گه (377)
#000000245# دشمن (368)
#000000249# مرز (362)
#000000291# دیو (300)
#000000346# بن (228)
#000000347# دانا (227)
#000000348# بیرون (226)
#000000407# عاج (163)
#000000428# کودک (142)
#000000445# گاو (125)
#000000450# کشت (120)
#000000475# خواهم (95)
#000000484# سور (86)
#000000492# فرهی (78)
#000000519# باشید (51)
#000000522# دارنده (48)
#000000523# زیردستان (47)
#000000546# خراج (24)
#000000549# مجویید (21)
#000000560# بیزارم (10)
#000000561# مشکنید (9)
#000000563# زهی (7)
#000000566# زنید (4)


