##### NEXT STORY ###################################
# RAN # 000014011-post-1929.9.txt
# URI # post-1929.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
بران دوستی نیز بیشی کنیم %% که با دخت فغفور خویشی کنیم
بیاری بیاید سپاهی گران %% بزرگان و ترکان جنگاوران
کنارنگ مروست ماهوی نیز %% ابا لشکر و پیل و هر گونه چیز
کجاپیشکارشبانان ماست %% برآوردهٔ دشتبانان ماست
955
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000008# با (5,082)
#000000023# هر (2,901)
#000000049# لشکر (1,585)
#000000092# نیز (954)
#000000095# بران (921)
#000000136# پیل (691)
#000000140# گونه (660)
#000000184# بزرگان (496)
#000000213# چیز (440)
#000000236# گران (383)
#000000257# ابا (350)
#000000262# ترکان (337)
#000000284# سپاهی (307)
#000000367# کنیم (205)
#000000425# بیاید (145)
#000000481# برآورده (89)
#000000481# فغفور (89)
#000000495# دخت (75)
#000000507# ماست (63)
#000000518# بیشی (52)
#000000523# ماهوی (47)
#000000533# بیاری (37)
#000000545# جنگاوران (25)
#000000546# دوستی (24)
#000000548# خویشی (22)
#000000552# کنارنگ (18)
#000000568# مروست (2)
#000000569# دشتبانان (1)
#000000569# کجاپیشکارشبانان (1)


