##### NEXT STORY ###################################
# RAN # 000012748-post-49162.13.txt
# URI # post-49162.13 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پاسخ دادن بهو مهراج را"
# TOP # 
# TXT #
ز جان یکسر امّید برداشتند %% سلیح و بُنه پاک بگذاشتند 
گریزان سوی بیشه و دشت و کوه %% نهادند سرها گروه ها گروه
دلیران ایران هر آنکس که بود %% پی گردشان برگرفتند زود
نهادند جنگی ستیزندگان %% سنان در قفای گریزندگان
1379
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000013# بود (4,369)
#000000019# در (3,490)
#000000023# هر (2,901)
#000000037# نه (1,983)
#000000045# سوی (1,688)
#000000066# ایران (1,267)
#000000087# کوه (1,005)
#000000104# جان (859)
#000000116# دشت (791)
#000000130# پاک (709)
#000000200# ب (467)
#000000213# پی (440)
#000000233# یکسر (394)
#000000256# جنگی (351)
#000000261# ام (340)
#000000282# نهادند (311)
#000000309# ها (272)
#000000321# دلیران (257)
#000000326# زود (252)
#000000350# گروه (224)
#000000360# بیشه (213)
#000000396# آنکس (174)
#000000409# سنان (161)
#000000440# سلیح (130)
#000000471# بگذاشتند (99)
#000000473# گریزان (97)
#000000487# برداشتند (83)
#000000516# برگرفتند (54)
#000000557# ید (13)
#000000558# سرها (12)
#000000562# گردشان (8)
#000000566# گریزندگان (4)
#000000568# ستیزندگان (2)
#000000568# قفای (2)


