##### NEXT STORY ###################################
# RAN # 000012138-post-1509.226.txt
# URI # post-1509.226 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
که آمد بنزدیک او گلگله %% ابا لشکری چون هژبر یله
که از تخم تورست پرکین و درد %% بجوید همی روزگار نبرد
فرستاد بهری ز گردان بچاج %% که جوید همی تخت ترکان و تاج
سپاهی بسوی بیابان سترگ %% فرستاد سالار ایشان طورگ
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000009# همی (5,064)
#000000016# او (3,959)
#000000029# آمد (2,610)
#000000034# چون (2,166)
#000000053# تخت (1,512)
#000000082# تاج (1,039)
#000000120# درد (758)
#000000150# روزگار (613)
#000000155# گردان (593)
#000000171# نبرد (537)
#000000226# فرستاد (417)
#000000257# ابا (350)
#000000262# ترکان (337)
#000000265# سالار (333)
#000000266# ایشان (332)
#000000284# سپاهی (307)
#000000392# لشکری (180)
#000000395# تخم (175)
#000000414# بنزدیک (156)
#000000428# سترگ (142)
#000000435# جوید (135)
#000000438# بیابان (132)
#000000497# هژبر (73)
#000000527# یله (43)
#000000535# بجوید (35)
#000000541# بسوی (29)
#000000552# بهری (18)
#000000561# طورگ (9)
#000000563# پرکین (7)
#000000567# بچاج (3)
#000000569# تورست (1)
#000000569# گلگله (1)


