##### NEXT STORY ###################################
# RAN # 000003628-post-1489.56.txt
# URI # post-1489.56 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
بدو گفت نرم ای برادر چه بود %% غمی هست کان را بشاید شنود
گر از شاه ترکان شدستی دژم %% به دیده درآوردی از درد نم
من اینک همی با تو آیم به راه %% کنم جنگ با شاه توران سپاه
بدان تا ز بهر چه آزاردت %% چرا کهتر از خویشتن داردت
3842
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000006# را (8,324)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000021# من (3,084)
#000000022# تا (2,950)
#000000035# بدو (2,148)
#000000039# سپاه (1,934)
#000000041# چه (1,829)
#000000042# راه (1,801)
#000000047# ای (1,664)
#000000056# جنگ (1,472)
#000000060# گر (1,394)
#000000071# بدان (1,170)
#000000120# درد (758)
#000000125# بهر (732)
#000000168# دیده (541)
#000000218# کنم (431)
#000000246# توران (367)
#000000262# ترکان (337)
#000000262# هست (337)
#000000291# چرا (300)
#000000347# دژم (227)
#000000355# خویشتن (219)
#000000356# کان (218)
#000000366# برادر (206)
#000000422# غمی (148)
#000000449# نرم (121)
#000000478# کهتر (92)
#000000512# اینک (58)
#000000514# شنود (56)
#000000518# نم (52)
#000000525# آیم (45)
#000000555# شدستی (15)
#000000566# داردت (4)
#000000567# بشاید (3)
#000000569# آزاردت (1)
#000000569# درآوردی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

