##### NEXT STORY ###################################
# RAN # 000001058-post-1768.9.txt
# URI # post-1768.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
پس پشت او لشکر تازیان %% چو منذرش یاور به سود و زیان
اگر خود بگیرد سر گاه خویش %% به گیتی که باشد ز بهرام بیش
ازان پس ز ایرانیانش چه باک %% چه ما پیش او در چه یک مشت خاک
به بهرام گفتند کای فرمند %% به شاهی توی جان ما را پسند
692
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000016# او (3,959)
#000000019# در (3,490)
#000000024# سر (2,893)
#000000027# پیش (2,717)
#000000038# پس (1,981)
#000000041# چه (1,829)
#000000049# لشکر (1,585)
#000000054# ما (1,494)
#000000059# یک (1,435)
#000000072# خویش (1,169)
#000000077# اگر (1,091)
#000000086# ازان (1,012)
#000000097# گیتی (909)
#000000104# جان (859)
#000000114# خاک (800)
#000000126# باشد (727)
#000000133# بهرام (704)
#000000138# گاه (677)
#000000139# کای (675)
#000000153# خود (604)
#000000156# پشت (591)
#000000247# بیش (366)
#000000261# شاهی (340)
#000000443# سود (127)
#000000458# توی (112)
#000000460# زیان (110)
#000000470# باک (100)
#000000477# گفتند (93)
#000000482# پسند (88)
#000000492# مشت (78)
#000000507# تازیان (63)
#000000526# بگیرد (44)
#000000553# یاور (17)
#000000562# فرمند (8)
#000000569# ایرانیانش (1)
#000000569# منذرش (1)


