##### NEXT STORY ###################################
# RAN # 000012655-post-1917.17.txt
# URI # post-1917.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
نمودم همه پیشت این جادویی %% نه از تنبل و مکر وز بدخویی
نه کس موی من پیش ازین دیده بود %% نه از مهتران نیز بشنیده بود
ز دیدار پیران فرو ماندند %% خیو زیر لبها برافشاندند
چو شیروی رخسار شیرین بدید %% روان نهانش ز تن برپرید
1559
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000013# بود (4,369)
#000000018# همه (3,813)
#000000021# من (3,084)
#000000027# پیش (2,717)
#000000030# این (2,582)
#000000037# نه (1,983)
#000000065# کس (1,301)
#000000067# تن (1,264)
#000000092# نیز (954)
#000000099# روان (894)
#000000127# وز (723)
#000000147# ازین (633)
#000000168# دیده (541)
#000000183# زیر (497)
#000000237# بدید (382)
#000000242# پیران (372)
#000000334# دیدار (242)
#000000365# مهتران (207)
#000000398# موی (172)
#000000403# فرو (167)
#000000485# شیرین (85)
#000000515# شیروی (55)
#000000542# پیشت (28)
#000000543# رخسار (27)
#000000548# برافشاندند (22)
#000000550# ماندند (20)
#000000554# تنبل (16)
#000000554# نهانش (16)
#000000555# جادویی (15)
#000000557# لبها (13)
#000000558# بدخویی (12)
#000000559# بشنیده (11)
#000000561# نمودم (9)
#000000566# برپرید (4)
#000000566# مکر (4)
#000000569# خیو (1)


