##### NEXT STORY ###################################
# RAN # 000007932-post-1894.1.txt
# URI # post-1894.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵۹"
# TOP # 
# TXT #
برآمد برین روزگاری دراز %% نبد گردیه را به چیزی نیاز
چنین می همی‌خورد با بخردان %% بزرگان و رزم آزموده ردان
بدان مجلس اندر یکی جام بود %% نوشته برو نام بهرام بود
بفرمود تا جام بنداختند %% وزان هرکسی دل بپرداختند
544
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000006# را (8,324)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000025# دل (2,852)
#000000028# چنین (2,673)
#000000071# بدان (1,170)
#000000075# نام (1,096)
#000000103# برو (875)
#000000123# برین (736)
#000000133# بهرام (704)
#000000142# برآمد (656)
#000000143# بفرمود (652)
#000000144# رزم (648)
#000000158# می (588)
#000000181# وزان (502)
#000000184# بزرگان (496)
#000000271# جام (324)
#000000293# دراز (297)
#000000299# خورد (289)
#000000320# نبد (258)
#000000357# چیزی (216)
#000000377# نیاز (195)
#000000447# بخردان (123)
#000000496# ردان (74)
#000000510# بپرداختند (60)
#000000513# هرکسی (57)
#000000519# نوشته (51)
#000000543# روزگاری (27)
#000000543# گردیه (27)
#000000545# مجلس (25)
#000000546# آزموده (24)
#000000565# بنداختند (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

