##### NEXT STORY ###################################
# RAN # 000008280-post-1387.17.txt
# URI # post-1387.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
ز مادر بزادم بران سان که دید %% ز گردون به من بر ستمها رسید
پدر بود در ناز و خز و پرند %% مرا برده سیمرغ بر کوه هند
نیازم بد آنکو شکار آورد %% ابا بچه‌ام در شمار آورد
همی پوست از باد بر من بسوخت %% زمان تا زمان خاک چشمم بدوخت
1357
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000019# در (3,490)
#000000021# من (3,084)
#000000022# تا (2,950)
#000000032# بد (2,343)
#000000062# مرا (1,363)
#000000068# باد (1,261)
#000000087# کوه (1,005)
#000000095# بران (921)
#000000096# دید (913)
#000000114# خاک (800)
#000000121# زمان (757)
#000000137# آورد (685)
#000000137# پدر (685)
#000000180# رسید (509)
#000000257# ابا (350)
#000000261# ام (340)
#000000276# سان (318)
#000000371# شمار (201)
#000000411# مادر (159)
#000000412# گردون (158)
#000000442# هند (128)
#000000465# ناز (105)
#000000477# شکار (93)
#000000481# پوست (89)
#000000496# برده (74)
#000000502# بچه (68)
#000000518# بسوخت (52)
#000000522# پرند (48)
#000000526# سیمرغ (44)
#000000540# خز (30)
#000000550# بدوخت (20)
#000000555# چشمم (15)
#000000559# آنکو (11)
#000000566# نیازم (4)
#000000567# بزادم (3)
#000000569# ستمها (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

