##### NEXT STORY ###################################
# RAN # 000004841-post-49246.3.txt
# URI # post-49246.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آگه شدن فغفور از کشتن پسر"
# TOP # 
# TXT #
فرستادمش تا بود یاورت %% گه جنگ تنها بس او لشکرت
تو با او به پیکار ایرانیان %% ببند از پی کین خاقان میان 
بدین رزم اگرت آید از بخت راست %% یکی نیمه از چین به شاهی تراست
قلا رفت و هم یار جرماس شد %% به هم خشمشان زهر و الماس شد
1317
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000022# تا (2,950)
#000000043# هم (1,791)
#000000056# جنگ (1,472)
#000000073# بدین (1,152)
#000000088# کین (990)
#000000107# میان (849)
#000000108# آید (835)
#000000144# رزم (648)
#000000146# راست (636)
#000000149# بخت (622)
#000000151# رفت (612)
#000000160# چین (579)
#000000204# بس (457)
#000000213# پی (440)
#000000239# گه (377)
#000000253# ایرانیان (355)
#000000261# شاهی (340)
#000000278# خاقان (316)
#000000309# یار (272)
#000000352# پیکار (222)
#000000387# زهر (185)
#000000476# تنها (94)
#000000481# ببند (89)
#000000494# تراست (76)
#000000518# الماس (52)
#000000524# نیمه (46)
#000000557# لشکرت (13)
#000000561# قلا (9)
#000000563# جرماس (7)
#000000563# فرستادمش (7)
#000000567# یاورت (3)
#000000568# اگرت (2)
#000000569# خشمشان (1)


