##### NEXT STORY ###################################
# RAN # 000008792-post-1424.22.txt
# URI # post-1424.22 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
چو شب تیره شد پهلو پیش‌بین %% برآراست باشاه ایران زمین
به نزدیک زال آوریدش به شب %% به آمد شدن هیچ نگشاد لب
نشستند یک هفته با رای زن %% شدند اندران موبدان انجمن
بهشتم بیاراست پس تخت عاج %% برآویختند از بر عاج تاج
1075
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000038# پس (1,981)
#000000053# تخت (1,512)
#000000057# زمین (1,467)
#000000059# یک (1,435)
#000000066# ایران (1,267)
#000000076# رای (1,095)
#000000082# تاج (1,039)
#000000094# نزدیک (925)
#000000098# شب (905)
#000000132# تیره (707)
#000000158# انجمن (588)
#000000182# زن (498)
#000000223# شدند (424)
#000000286# هیچ (305)
#000000287# لب (304)
#000000342# زال (232)
#000000343# بیاراست (231)
#000000357# هفته (216)
#000000362# موبدان (211)
#000000404# شدن (166)
#000000407# عاج (163)
#000000412# اندران (158)
#000000454# نشستند (116)
#000000532# بین (38)
#000000538# پهلو (32)
#000000540# بهشتم (30)
#000000542# برآویختند (28)
#000000545# نگشاد (25)
#000000547# برآراست (23)
#000000560# آوریدش (10)
#000000564# باشاه (6)


