##### NEXT STORY ###################################
# RAN # 000012206-post-52170.48.txt
# URI # post-52170.48 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
جهاندیده روی شهنشاه دید %% بران نامدار آفرین گسترید
نگه کرد شاه اندرو یک زمان %% نبودش بدو جز به نیکی گمان
نشاینهای مهران ستاد اندروی %% بدید و بخندید وشد تازه روی
ازان پس بپرسید و بنواختش %% یکی نامور جایگه ساختش
2291
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000026# کرد (2,836)
#000000035# بدو (2,148)
#000000038# پس (1,981)
#000000046# روی (1,667)
#000000059# یک (1,435)
#000000086# ازان (1,012)
#000000091# آفرین (968)
#000000095# بران (921)
#000000096# دید (913)
#000000113# جز (817)
#000000121# زمان (757)
#000000176# نامور (517)
#000000186# نگه (494)
#000000237# بدید (382)
#000000244# نامدار (370)
#000000277# بپرسید (317)
#000000330# نیکی (247)
#000000355# گمان (219)
#000000370# جایگه (202)
#000000391# شهنشاه (181)
#000000410# تازه (160)
#000000437# جهاندیده (133)
#000000440# بخندید (130)
#000000477# اندرو (93)
#000000515# نبودش (55)
#000000528# گسترید (42)
#000000532# بنواختش (38)
#000000544# مهران (26)
#000000549# ستاد (21)
#000000553# ساختش (17)
#000000560# اندروی (10)
#000000565# وشد (5)
#000000569# نشاینهای (1)


