##### NEXT STORY ###################################
# RAN # 000009295-post-1508.92.txt
# URI # post-1508.92 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بایران پس از رستم نامدار %% نبودی چو گودرز دیگر سوار
چینن تا بیامد ز جنگ پشن %% ازان کشتن و رزمگاه گشن
بلاون که چندان پسر کشته دید %% سر بخت ایرانیان گشته دید
جگر خسته گشستست و گم کرده‌راه %% نخواهد که بیند همی رزمگاه
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000038# پس (1,981)
#000000042# راه (1,801)
#000000056# جنگ (1,472)
#000000070# بیامد (1,187)
#000000086# ازان (1,012)
#000000096# دید (913)
#000000118# رستم (780)
#000000149# بخت (622)
#000000174# سوار (529)
#000000190# کرده (485)
#000000193# دیگر (481)
#000000225# کشته (419)
#000000244# نامدار (370)
#000000253# ایرانیان (355)
#000000255# پسر (352)
#000000268# گودرز (330)
#000000316# گشته (263)
#000000323# رزمگاه (255)
#000000324# خسته (254)
#000000383# چندان (189)
#000000429# بیند (141)
#000000437# جگر (133)
#000000454# نبودی (116)
#000000458# گم (112)
#000000472# نخواهد (98)
#000000474# کشتن (96)
#000000493# بایران (77)
#000000525# گشن (45)
#000000564# پشن (6)
#000000567# بلاون (3)
#000000569# چینن (1)
#000000569# گشستست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

