##### NEXT STORY ###################################
# RAN # 000003504-post-1640.3.txt
# URI # post-1640.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
به دوریش بخشیم بسیار چیز %% ز دارنده چیزی نخواهیم نیز
چو اسکندر این نیکویها بگفت %% دل پادشا گشت با داد جفت
ز ایوان برآمد یکی آفرین %% بران دادگر شهریار زمین
ازان پس پراگنده شد انجمن %% جهاندار بنشست با رای‌زن
143
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000017# یکی (3,954)
#000000025# دل (2,852)
#000000030# این (2,582)
#000000038# پس (1,981)
#000000040# داد (1,876)
#000000057# زمین (1,467)
#000000061# گشت (1,373)
#000000076# رای (1,095)
#000000078# شهریار (1,080)
#000000086# ازان (1,012)
#000000091# آفرین (968)
#000000092# نیز (954)
#000000095# بران (921)
#000000142# برآمد (656)
#000000158# انجمن (588)
#000000164# جهاندار (572)
#000000182# زن (498)
#000000213# چیز (440)
#000000233# ایوان (394)
#000000240# بگفت (376)
#000000248# جفت (364)
#000000309# بسیار (272)
#000000357# چیزی (216)
#000000379# پراگنده (193)
#000000396# پادشا (174)
#000000400# بنشست (170)
#000000400# دادگر (170)
#000000522# دارنده (48)
#000000537# نیکویها (33)
#000000544# اسکندر (26)
#000000546# نخواهیم (24)
#000000565# بخشیم (5)
#000000567# دوریش (3)


