##### NEXT STORY ###################################
# RAN # 000011981-post-1747.6.txt
# URI # post-1747.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
گرین صورت کرده جنبان کنی %% سزد گر ز جنبده برهان کنی
ندانی که برهان نیاید به کار %% ندارد کسی این سخن استوار
اگر اهرمن جفت یزدان بدی %% شب تیره چون روز خندان بدی
همه ساله بودی شب و روز راست %% به گردش فزونی نبودی نه کاست
413
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000018# همه (3,813)
#000000030# این (2,582)
#000000034# چون (2,166)
#000000037# نه (1,983)
#000000044# کار (1,708)
#000000051# سخن (1,527)
#000000060# گر (1,394)
#000000064# روز (1,328)
#000000069# کسی (1,219)
#000000077# اگر (1,091)
#000000098# شب (905)
#000000102# یزدان (880)
#000000132# تیره (707)
#000000146# راست (636)
#000000170# بدی (539)
#000000190# کرده (485)
#000000248# جفت (364)
#000000333# گردش (243)
#000000343# کنی (231)
#000000351# نیاید (223)
#000000359# ندارد (214)
#000000382# بودی (190)
#000000400# سزد (170)
#000000454# نبودی (116)
#000000487# خندان (83)
#000000492# ساله (78)
#000000497# فزونی (73)
#000000511# ندانی (59)
#000000528# اهرمن (42)
#000000530# استوار (40)
#000000546# گرین (24)
#000000548# جنبان (22)
#000000557# کاست (13)
#000000559# صورت (11)
#000000565# برهان (5)
#000000568# جنبده (2)


