##### NEXT STORY ###################################
# RAN # 000009832-post-1765.10.txt
# URI # post-1765.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
به شاه جهان آفرین خواندند %% به مژگان همی خون برافشاندند
رسیدند نزدیک بهرامشاه %% بدیدند زیبا یکی تاج و گاه
به آواز گفتند انوشه بدی %% همیشه ز تو دور دست بدی
شهنشاه پرسید و بنواختشان %% به اندازه بر پایگه ساختشان
481
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000031# جهان (2,442)
#000000055# دست (1,482)
#000000074# خون (1,126)
#000000082# تاج (1,039)
#000000091# آفرین (968)
#000000094# نزدیک (925)
#000000138# گاه (677)
#000000170# بدی (539)
#000000224# دور (423)
#000000235# آواز (387)
#000000373# همیشه (199)
#000000390# اندازه (182)
#000000390# خواندند (182)
#000000391# شهنشاه (181)
#000000477# گفتند (93)
#000000486# رسیدند (84)
#000000502# مژگان (68)
#000000510# بدیدند (60)
#000000529# بهرامشاه (41)
#000000529# پرسید (41)
#000000531# انوشه (39)
#000000542# زیبا (28)
#000000546# بنواختشان (24)
#000000548# برافشاندند (22)
#000000549# پایگه (21)
#000000555# ساختشان (15)


