##### NEXT STORY ###################################
# RAN # 000006709-post-1801.5.txt
# URI # post-1801.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۲"
# TOP # 
# TXT #
همان کوه و دریای گوهر مراست %% به من دارد اکنون جهان پشت راست
همان چشمهٔ عنبر و عود و مشک %% دگر گنج کافور ناگشته خشک
دگر داروی مردم دردمند %% به روی زمین هرک گردد نژند
همه بوم ما را بدین‌سان برست %% اگر زر و سیمست و گر گوهرست
545
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000006# را (8,324)
#000000018# همه (3,813)
#000000021# من (3,084)
#000000031# جهان (2,442)
#000000046# روی (1,667)
#000000054# ما (1,494)
#000000057# زمین (1,467)
#000000060# گر (1,394)
#000000063# همان (1,337)
#000000073# بدین (1,152)
#000000077# اگر (1,091)
#000000079# گنج (1,077)
#000000081# دگر (1,041)
#000000087# کوه (1,005)
#000000146# راست (636)
#000000154# زر (603)
#000000156# پشت (591)
#000000173# دارد (530)
#000000182# گردد (498)
#000000188# بوم (487)
#000000204# مردم (457)
#000000222# گوهر (425)
#000000276# سان (318)
#000000284# اکنون (307)
#000000287# مشک (304)
#000000369# دریای (203)
#000000429# چشمه (141)
#000000447# خشک (123)
#000000463# هرک (107)
#000000486# کافور (84)
#000000491# نژند (79)
#000000493# عنبر (77)
#000000506# عود (64)
#000000524# مراست (46)
#000000543# دردمند (27)
#000000544# برست (26)
#000000548# گوهرست (22)
#000000562# داروی (8)
#000000565# سیمست (5)
#000000566# ناگشته (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

