##### NEXT STORY ###################################
# RAN # 000004982-post-1785.9.txt
# URI # post-1785.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
همه زیردستان به پیش سپاه %% برفتند هرجای کندند چاه
بدان تا نهند از بر چاه چرخ %% کنند از بر چرخ چینی سطرخ
پس لشکر اندر همی تاخت شاه %% خود و ویژگان تا به نخچیرگاه
بیابان سراسر پر از گور دید %% همه بیشه از شیر پرشور دید
1193
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000014# شاه (4,286)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000027# پیش (2,717)
#000000033# پر (2,181)
#000000038# پس (1,981)
#000000039# سپاه (1,934)
#000000049# لشکر (1,585)
#000000071# بدان (1,170)
#000000096# دید (913)
#000000101# شیر (889)
#000000153# خود (604)
#000000196# چرخ (474)
#000000203# برفتند (458)
#000000302# سراسر (281)
#000000360# بیشه (213)
#000000369# گور (203)
#000000424# کنند (146)
#000000438# بیابان (132)
#000000439# تاخت (131)
#000000444# چینی (126)
#000000476# چاه (94)
#000000510# نخچیرگاه (60)
#000000523# زیردستان (47)
#000000542# هرجای (28)
#000000548# ویژگان (22)
#000000552# نهند (18)
#000000565# کندند (5)
#000000569# سطرخ (1)
#000000569# پرشور (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

