##### NEXT STORY ###################################
# RAN # 000000308-post-1504.226.txt
# URI # post-1504.226 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
چو شد روی گیتی چو دریای قیر %% نه ناهید پیدا نه بهرام و تیر
بیامد دمان دیده‌بان پیش طوس %% دوان و شده روی چون سندروس
چنین گفت کای پهلوان سپاه %% از ایران سپاه آمد از نزد شاه
سپهبد بخندید با مهتران %% که ای نامداران و کنداوران
18000
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000029# آمد (2,610)
#000000034# چون (2,166)
#000000037# نه (1,983)
#000000039# سپاه (1,934)
#000000046# روی (1,667)
#000000047# ای (1,664)
#000000066# ایران (1,267)
#000000070# بیامد (1,187)
#000000097# گیتی (909)
#000000128# پهلوان (711)
#000000133# بهرام (704)
#000000139# کای (675)
#000000168# دیده (541)
#000000172# نزد (535)
#000000179# سپهبد (511)
#000000191# تیر (484)
#000000221# نامداران (426)
#000000279# طوس (315)
#000000283# شده (309)
#000000305# دمان (277)
#000000365# مهتران (207)
#000000369# دریای (203)
#000000406# پیدا (164)
#000000414# دوان (156)
#000000440# بخندید (130)
#000000511# قیر (59)
#000000518# بان (52)
#000000519# کنداوران (51)
#000000542# ناهید (28)
#000000545# سندروس (25)


