##### NEXT STORY ###################################
# RAN # 000010164-post-49264.6.txt
# URI # post-49264.6 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "گردیدن گرشاسب و عجایب دیدن"
# TOP # 
# TXT #
خروشنده از جای بجهد دژم %% مرین کوچکک را بدرّد ز هم
برین بوم و بر هر کس از راستان %% زند بی وفا را از او داستان
دهی دید جای دگر چون بهشت %% ز پیرامنش باغ و بسیار کشت
برآورد بت خانه ای زو به ماه %% درش جزع رنگین سپید و سیاه
1354
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000016# او (3,959)
#000000023# هر (2,901)
#000000034# چون (2,166)
#000000043# هم (1,791)
#000000047# ای (1,664)
#000000048# بی (1,626)
#000000052# جای (1,515)
#000000065# کس (1,301)
#000000081# دگر (1,041)
#000000096# دید (913)
#000000112# ماه (819)
#000000123# برین (736)
#000000187# زو (490)
#000000188# بوم (487)
#000000223# د (424)
#000000263# سیاه (336)
#000000296# خانه (292)
#000000309# بسیار (272)
#000000342# داستان (232)
#000000347# دژم (227)
#000000358# برآورد (215)
#000000371# باغ (201)
#000000435# بهشت (135)
#000000438# سپید (132)
#000000450# کشت (120)
#000000484# بت (86)
#000000484# دهی (86)
#000000493# زند (77)
#000000517# بدر (53)
#000000524# درش (46)
#000000525# وفا (45)
#000000532# راستان (38)
#000000541# مرین (29)
#000000552# جزع (18)
#000000555# رنگین (15)
#000000558# خروشنده (12)
#000000561# پیرامنش (9)
#000000568# بجهد (2)
#000000569# کوچکک (1)


