##### NEXT STORY ###################################
# RAN # 000009858-post-1507.136.txt
# URI # post-1507.136 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
که ایدون شنیدستم از موبدان %% ز بیدار دل نامور بخردان
که من با سواران ایران بجنگ %% سوی شهر توران شوم بی‌درنگ
بکین سیاوش کشم لشکرا %% بپیلان سرآرم از آن کشورا
بدان کینه اندر بود بیژنا %% همی رزم جوید چو آهرمنا
15946
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000025# دل (2,852)
#000000045# سوی (1,688)
#000000048# بی (1,626)
#000000066# ایران (1,267)
#000000071# بدان (1,170)
#000000135# شهر (694)
#000000144# رزم (648)
#000000176# نامور (517)
#000000192# کینه (482)
#000000221# سواران (426)
#000000245# سیاوش (368)
#000000246# توران (367)
#000000252# بیدار (356)
#000000319# درنگ (259)
#000000348# شوم (226)
#000000362# موبدان (211)
#000000383# بجنگ (189)
#000000435# جوید (135)
#000000447# بخردان (123)
#000000500# بکین (70)
#000000508# ایدون (62)
#000000551# کشم (19)
#000000558# بیژنا (12)
#000000559# شنیدستم (11)
#000000560# آهرمنا (10)
#000000563# کشورا (7)
#000000564# بپیلان (6)
#000000565# سرآرم (5)
#000000567# لشکرا (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

