##### NEXT STORY ###################################
# RAN # 000013228-post-1826.171.txt
# URI # post-1826.171 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
مکن شهریارا گنه تا توان %% بویژه کزو شرم دارد روان
بی‌آزاری وسودمندی گزین %% که اینست فرهنگ آیین و دین
ز من یادگارست چندی سخن %% گمانم که هرگز نگردد کهن
چو بگشاد روشن دل شهریار %% فروان سخن کرد زو خواستار
10636
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000007# چو (7,325)
#000000021# من (3,084)
#000000022# تا (2,950)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000048# بی (1,626)
#000000051# سخن (1,527)
#000000078# شهریار (1,080)
#000000099# روان (894)
#000000173# دارد (530)
#000000175# روشن (520)
#000000187# زو (490)
#000000259# دین (346)
#000000272# آیین (323)
#000000278# هرگز (316)
#000000301# مکن (282)
#000000314# چندی (265)
#000000317# کهن (262)
#000000326# گزین (252)
#000000361# بگشاد (212)
#000000394# شرم (178)
#000000395# کزو (175)
#000000439# نگردد (131)
#000000474# فرهنگ (96)
#000000489# توان (81)
#000000500# خواستار (70)
#000000525# گنه (45)
#000000530# اینست (40)
#000000546# گمانم (24)
#000000557# بویژه (13)
#000000558# آزاری (12)
#000000561# شهریارا (9)
#000000564# فروان (6)
#000000564# یادگارست (6)
#000000569# وسودمندی (1)


