##### NEXT STORY ###################################
# RAN # 000009433-post-49222.10.txt
# URI # post-49222.10 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آگاهی شاه قیروان از رسیدن گرشاسب"
# TOP # 
# TXT #
چنین گفت دانا که با خشم و جوش %% زبانم یکی بسته شیرست زوش
به بند خرد درهمی بایمش %% که بکشدم ترسم چو بگشایمش
فرستاده را چون برینسان براند %% همان گه سپه رزم را برنشاند
دهی بُد به راه اردیه نام اوی %% یکی بیشه گردش پر از زنگ و بوی
683
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000017# یکی (3,954)
#000000028# چنین (2,673)
#000000033# پر (2,181)
#000000034# چون (2,166)
#000000042# راه (1,801)
#000000063# همان (1,337)
#000000075# نام (1,096)
#000000083# اوی (1,022)
#000000100# خرد (890)
#000000110# سپه (825)
#000000144# رزم (648)
#000000178# بند (513)
#000000200# ب (467)
#000000209# فرستاده (448)
#000000223# د (424)
#000000239# گه (377)
#000000252# بسته (356)
#000000313# خشم (267)
#000000333# گردش (243)
#000000334# براند (242)
#000000347# دانا (227)
#000000360# بیشه (213)
#000000361# بوی (212)
#000000420# جوش (150)
#000000484# دهی (86)
#000000517# زنگ (53)
#000000534# برنشاند (36)
#000000558# ترسم (12)
#000000558# شیرست (12)
#000000563# زبانم (7)
#000000564# برینسان (6)
#000000566# زوش (4)
#000000567# درهمی (3)
#000000568# بگشایمش (2)
#000000569# اردیه (1)
#000000569# بایمش (1)
#000000569# بکشدم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

