##### NEXT STORY ###################################
# RAN # 000004073-post-1484.28.txt
# URI # post-1484.28 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
به یزدان پناهید و زو جست بخت %% بدان تا ببار آید آن نو درخت
به شادی یکی نامه پاسخ نوشت %% چو تازه بهاری در اردیبهشت
که از آفرینندهٔ هور و ماه %% جهاندار و بخشندهٔ تاج و گاه
ترا جاودان شادمان باد دل %% ز درد و بلا گشته آزاد دل
1807
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000022# تا (2,950)
#000000025# دل (2,852)
#000000068# باد (1,261)
#000000071# بدان (1,170)
#000000082# تاج (1,039)
#000000102# یزدان (880)
#000000108# آید (835)
#000000111# نامه (823)
#000000112# ماه (819)
#000000114# پاسخ (800)
#000000117# ترا (786)
#000000120# درد (758)
#000000138# گاه (677)
#000000149# بخت (622)
#000000164# جهاندار (572)
#000000187# زو (490)
#000000228# نو (409)
#000000304# جست (278)
#000000316# گشته (263)
#000000323# شادی (255)
#000000344# درخت (230)
#000000410# تازه (160)
#000000458# شادمان (112)
#000000459# آزاد (111)
#000000464# جاودان (106)
#000000469# هور (101)
#000000508# نوشت (62)
#000000521# بلا (49)
#000000526# آفریننده (44)
#000000537# بخشنده (33)
#000000550# ببار (20)
#000000556# پناهید (14)
#000000561# اردیبهشت (9)
#000000561# بهاری (9)


