##### NEXT STORY ###################################
# RAN # 000012014-post-49138.37.txt
# URI # post-49138.37 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آغاز داستان"
# TOP # 
# TXT #
پرستار صف زد دو صد ماهروی %% طرازی بتانِ طرازیده موی
همه طوق دار و همه حُله پوش %% به شمشاد مشک و به بیجاده نوش
چه با ناز و شادی چه با بوی و رنگ %% چه با عود و مجمر چه با نای و چنگ
هنوز از زمانی فزون شادکام %% نپیموده بد شاه با ماه جام
3870
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000008# با (5,082)
#000000014# شاه (4,286)
#000000018# همه (3,813)
#000000032# بد (2,343)
#000000036# دو (2,144)
#000000041# چه (1,829)
#000000112# ماه (819)
#000000207# دار (453)
#000000208# چنگ (452)
#000000233# رنگ (394)
#000000233# صد (394)
#000000263# زد (336)
#000000271# جام (324)
#000000287# مشک (304)
#000000323# شادی (255)
#000000344# فزون (230)
#000000361# بوی (212)
#000000398# موی (172)
#000000407# زمانی (163)
#000000411# صف (159)
#000000465# ناز (105)
#000000467# نای (103)
#000000472# شادکام (98)
#000000473# نوش (97)
#000000491# طوق (79)
#000000506# عود (64)
#000000506# پرستار (64)
#000000524# بتان (46)
#000000535# پوش (35)
#000000544# بیجاده (26)
#000000545# هنوز (25)
#000000556# مجمر (14)
#000000557# ح (13)
#000000558# ماهروی (12)
#000000564# طرازیده (6)
#000000565# شمشاد (5)
#000000566# طرازی (4)
#000000567# له (3)
#000000567# نپیموده (3)


