##### NEXT STORY ###################################
# RAN # 000007622-post-1504.128.txt
# URI # post-1504.128 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
سواران ایران همه همگروه %% رده برکشیدند بر پیش کوه
چو هومان بدید آن سپاه گران %% گراییدن گرز و تیغ سران
چنین گفت هومان بگودرز و طوس %% کز ایران برفتید با پیل و کوس
سوس شهر ترکان بکین آختن %% بدان روی لشکر برون تاختن
18000
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000039# سپاه (1,934)
#000000046# روی (1,667)
#000000049# لشکر (1,585)
#000000066# ایران (1,267)
#000000071# بدان (1,170)
#000000087# کوه (1,005)
#000000127# تیغ (723)
#000000134# کز (703)
#000000135# شهر (694)
#000000136# پیل (691)
#000000221# سواران (426)
#000000232# گرز (397)
#000000236# گران (383)
#000000237# بدید (382)
#000000262# ترکان (337)
#000000269# کوس (329)
#000000279# طوس (315)
#000000306# برون (276)
#000000312# سران (268)
#000000435# هومان (135)
#000000462# تاختن (108)
#000000500# بکین (70)
#000000521# رده (49)
#000000525# همگروه (45)
#000000531# برکشیدند (39)
#000000540# بگودرز (30)
#000000560# آختن (10)
#000000564# گراییدن (6)
#000000567# سوس (3)
#000000569# برفتید (1)


