##### NEXT STORY ###################################
# RAN # 000000609-post-1508.538.txt
# URI # post-1508.538 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
که سالار با ده یل نامدار %% کشیدند کشته بران گونه خوار
وزان روی کیخسرو آمد پدید %% که یارد بدین رزمگاه آرمید
نه اسب و سلیح و نه پای و نه پر %% نه گنج و نه سالار و نه نامور
نه نیروی جنگ و نه راه گریز %% چه با خویشتن کرد باید ستیز
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000008# با (5,082)
#000000026# کرد (2,836)
#000000029# آمد (2,610)
#000000033# پر (2,181)
#000000037# نه (1,983)
#000000041# چه (1,829)
#000000042# راه (1,801)
#000000046# روی (1,667)
#000000056# جنگ (1,472)
#000000073# بدین (1,152)
#000000079# گنج (1,077)
#000000095# بران (921)
#000000124# پای (734)
#000000133# باید (704)
#000000140# گونه (660)
#000000176# نامور (517)
#000000181# وزان (502)
#000000199# ده (469)
#000000225# کشته (419)
#000000244# نامدار (370)
#000000265# سالار (333)
#000000274# پدید (320)
#000000279# خوار (315)
#000000323# رزمگاه (255)
#000000355# خویشتن (219)
#000000383# اسب (189)
#000000426# یل (144)
#000000440# سلیح (130)
#000000448# کیخسرو (122)
#000000461# کشیدند (109)
#000000487# گریز (83)
#000000508# نیروی (62)
#000000518# ستیز (52)
#000000532# یارد (38)
#000000542# آرمید (28)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

