##### NEXT STORY ###################################
# RAN # 000006586-post-1935.11.txt
# URI # post-1935.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
به پرورد تا بر تنش بد رسد %% ازین بهر ماهوی نفرین سزد
دریغ آن سر و تاج و بالای تو %% دریغ آن دل و دانش و رای تو
دریغ آن سر تخمهٔ اردشیر %% دریغ این جوان و سوار هژیر
تنومند بودی خرد با روان %% ببردی خبر زین بنوشین روان
1007
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000012# تو (4,400)
#000000015# آن (4,048)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000025# دل (2,852)
#000000030# این (2,582)
#000000032# بد (2,343)
#000000076# رای (1,095)
#000000082# تاج (1,039)
#000000084# زین (1,021)
#000000099# روان (894)
#000000100# خرد (890)
#000000125# بهر (732)
#000000147# ازین (633)
#000000174# سوار (529)
#000000205# دانش (455)
#000000247# جوان (366)
#000000358# تنش (215)
#000000382# بودی (190)
#000000385# بالای (187)
#000000396# اردشیر (174)
#000000400# سزد (170)
#000000451# رسد (119)
#000000464# تخمه (106)
#000000476# دریغ (94)
#000000478# خبر (92)
#000000483# نفرین (87)
#000000523# ماهوی (47)
#000000531# پرورد (39)
#000000553# ببردی (17)
#000000553# هژیر (17)
#000000563# تنومند (7)
#000000566# بنوشین (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

