##### NEXT STORY ###################################
# RAN # 000011103-post-1507.205.txt
# URI # post-1507.205 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
منم گوش داده بفرمان تو %% نگردم بهرسان ز پیمان تو
دل و جان نهاده بسوی کلاه %% بران ره روم کم بفرمود شاه
و نیز از پی گیو اگر بر سرم %% هوا بارد آتش بدو ننگرم
رسیده بمژگانم اندر سنان %% ز فرمان خسرو نتابم عنان
15946
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000020# اندر (3,150)
#000000025# دل (2,852)
#000000035# بدو (2,148)
#000000077# اگر (1,091)
#000000092# نیز (954)
#000000095# بران (921)
#000000104# جان (859)
#000000143# بفرمود (652)
#000000157# آتش (589)
#000000161# خسرو (576)
#000000167# فرمان (556)
#000000194# کلاه (479)
#000000213# پی (440)
#000000214# گیو (438)
#000000228# ره (409)
#000000231# هوا (399)
#000000264# روم (335)
#000000290# کم (301)
#000000307# پیمان (275)
#000000307# گوش (275)
#000000385# عنان (187)
#000000409# سنان (161)
#000000419# منم (151)
#000000428# نهاده (142)
#000000460# داده (110)
#000000501# بفرمان (69)
#000000506# سرم (64)
#000000529# بارد (41)
#000000530# رسیده (40)
#000000541# بسوی (29)
#000000558# نگردم (12)
#000000564# نتابم (6)
#000000568# ننگرم (2)
#000000569# بمژگانم (1)
#000000569# بهرسان (1)


