##### NEXT STORY ###################################
# RAN # 000010235-post-1390.10.txt
# URI # post-1390.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
اگر سام یل با منوچهر شاه %% بیابند بر ما یکی دستگاه
ز کابل برآید به خورشید دود %% نه آباد ماند نه کشت و درود
چنین گفت سیندخت با مرزبان %% کزین در مگردان به خیره زبان
کزین آگهی یافت سام سوار %% به دل ترس و تیمار و سختی مدار
936
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000025# دل (2,852)
#000000028# چنین (2,673)
#000000037# نه (1,983)
#000000054# ما (1,494)
#000000077# اگر (1,091)
#000000165# خورشید (565)
#000000174# سوار (529)
#000000250# خیره (360)
#000000260# ماند (344)
#000000265# زبان (333)
#000000319# کزین (259)
#000000327# سام (251)
#000000348# آباد (226)
#000000352# آگهی (222)
#000000395# تیمار (175)
#000000410# یافت (160)
#000000426# دود (144)
#000000426# یل (144)
#000000434# درود (136)
#000000450# کشت (120)
#000000469# دستگاه (101)
#000000475# برآید (95)
#000000477# کابل (93)
#000000481# منوچهر (89)
#000000485# مدار (85)
#000000493# سختی (77)
#000000520# ترس (50)
#000000526# سیندخت (44)
#000000540# مرزبان (30)
#000000540# مگردان (30)
#000000560# بیابند (10)


