##### NEXT STORY ###################################
# RAN # 000005217-post-1828.113.txt
# URI # post-1828.113 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
چوازراه برخاست گرد سپاه %% نگه کرد بینادل از دیده‌گاه
همی دیده‌بان بنگرید از دو میل %% که بیند مگر تاج طلخند و پیل
ز بالا درفش گو آمد پدید %% همه روی کشور سپه گسترید
نیامد پدید از میان سپاه %% سواری برافگند از دیده‌گاه
6500
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000009# همی (5,064)
#000000018# همه (3,813)
#000000026# کرد (2,836)
#000000029# آمد (2,610)
#000000036# دو (2,144)
#000000039# سپاه (1,934)
#000000046# روی (1,667)
#000000050# گرد (1,570)
#000000082# تاج (1,039)
#000000107# میان (849)
#000000110# سپه (825)
#000000136# پیل (691)
#000000138# گاه (677)
#000000148# مگر (631)
#000000168# دیده (541)
#000000186# نگه (494)
#000000248# درفش (364)
#000000274# پدید (320)
#000000292# کشور (298)
#000000324# بالا (254)
#000000353# سواری (221)
#000000376# گو (196)
#000000395# نیامد (175)
#000000420# برخاست (150)
#000000429# بیند (141)
#000000478# میل (92)
#000000491# بنگرید (79)
#000000514# برافگند (56)
#000000518# بان (52)
#000000528# طلخند (42)
#000000528# گسترید (42)
#000000540# بینادل (30)
#000000569# چوازراه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

