##### NEXT STORY ###################################
# RAN # 000007752-post-1467.6.txt
# URI # post-1467.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
ازو نامه بستد به کردار آب %% برفت و نجست ایچ آرام و خواب
چو نزدیکی زابلستان رسید %% خروش طلایه به دستان رسید
تهمتن پذیره شدش با سپاه %% نهادند بر سر بزرگان کلاه
پیاده شدش گیو و گردان بهم %% هر آنکس که بودند از بیش و کم
651
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000023# هر (2,901)
#000000024# سر (2,893)
#000000039# سپاه (1,934)
#000000080# آب (1,072)
#000000111# نامه (823)
#000000155# گردان (593)
#000000166# ازو (558)
#000000180# رسید (509)
#000000184# بزرگان (496)
#000000194# کلاه (479)
#000000210# کردار (447)
#000000212# خواب (441)
#000000214# گیو (438)
#000000247# بیش (366)
#000000275# خروش (319)
#000000282# آرام (311)
#000000282# نهادند (311)
#000000290# کم (301)
#000000322# پیاده (256)
#000000369# برفت (203)
#000000376# تهمتن (196)
#000000391# ایچ (181)
#000000391# بودند (181)
#000000396# آنکس (174)
#000000397# دستان (173)
#000000397# پذیره (173)
#000000439# طلایه (131)
#000000448# بهم (122)
#000000496# شدش (74)
#000000498# زابلستان (72)
#000000507# بستد (63)
#000000515# نزدیکی (55)
#000000524# نجست (46)


