##### NEXT STORY ###################################
# RAN # 000000930-post-1657.3.txt
# URI # post-1657.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
سکندر پس لشکر بدگمان %% همی تاخت بر سان باددمان
چنین تا هوا نیلگون شد به رنگ %% سپه را نماند آن زمان جای جنگ
جهانجوی با رومیان همگروه %% فرود آمد اندر میان دو کوه
طلایه فرستاد هر سو به راه %% همی داشت لشکر ز دشمن نگاه
814
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000015# آن (4,048)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000023# هر (2,901)
#000000028# چنین (2,673)
#000000029# آمد (2,610)
#000000036# دو (2,144)
#000000038# پس (1,981)
#000000042# راه (1,801)
#000000049# لشکر (1,585)
#000000052# جای (1,515)
#000000056# جنگ (1,472)
#000000087# کوه (1,005)
#000000107# میان (849)
#000000110# سپه (825)
#000000121# زمان (757)
#000000216# سو (436)
#000000226# فرستاد (417)
#000000231# هوا (399)
#000000233# رنگ (394)
#000000245# دشمن (368)
#000000256# نماند (351)
#000000276# سان (318)
#000000280# فرود (314)
#000000295# داشت (293)
#000000375# سکندر (197)
#000000381# نگاه (191)
#000000397# جهانجوی (173)
#000000439# تاخت (131)
#000000439# طلایه (131)
#000000461# بدگمان (109)
#000000513# رومیان (57)
#000000525# همگروه (45)
#000000549# نیلگون (21)
#000000569# باددمان (1)


