##### NEXT STORY ###################################
# RAN # 000008749-post-49175.1.txt
# URI # post-49175.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "صفت جزیره دیگر"
# TOP # 
# TXT #
جزیری بُد آن نیز با رنگ و بوی %% که عنبر بس افتد ز دریا بدوی
ز دریا کجا عنبر افتد دگر %% بر آن یک جزیره بود بیشتر
بگردید مهراج هر سو بسی %% همان پهلوان نیز با هر کسی
گیایش همه بود تریاک زهر %% به کُه سنگش از کهربا داشت بهر
403
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000023# هر (2,901)
#000000059# یک (1,435)
#000000063# همان (1,337)
#000000069# کسی (1,219)
#000000081# دگر (1,041)
#000000092# نیز (954)
#000000105# بسی (858)
#000000122# کجا (755)
#000000125# بهر (732)
#000000128# پهلوان (711)
#000000200# ب (467)
#000000204# بس (457)
#000000216# سو (436)
#000000223# د (424)
#000000233# رنگ (394)
#000000255# دریا (352)
#000000295# داشت (293)
#000000361# بوی (212)
#000000387# زهر (185)
#000000414# ه (156)
#000000439# ک (131)
#000000472# بدوی (98)
#000000487# مهراج (83)
#000000493# عنبر (77)
#000000519# بیشتر (51)
#000000529# تریاک (41)
#000000543# بگردید (27)
#000000544# جزیری (26)
#000000548# افتد (22)
#000000560# جزیره (10)
#000000565# سنگش (5)
#000000566# کهربا (4)
#000000569# گیایش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

