##### NEXT STORY ###################################
# RAN # 000001065-post-1501.11.txt
# URI # post-1501.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۲"
# TOP # 
# TXT #
ز دیوان بسی شد به پیکان هلاک %% بسی زهره کفته فتاده به خاک
ازان پس یکی روشنی بردمید %% شد آن تیرگی سر به سر ناپدید
جهان شد به کردار تابنده ماه %% به نام جهاندار پیروز شاه
برآمد یکی باد با آفرین %% هوا گشت خندان و روی زمین
1130
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000024# سر (2,893)
#000000031# جهان (2,442)
#000000038# پس (1,981)
#000000046# روی (1,667)
#000000057# زمین (1,467)
#000000061# گشت (1,373)
#000000068# باد (1,261)
#000000075# نام (1,096)
#000000086# ازان (1,012)
#000000091# آفرین (968)
#000000105# بسی (858)
#000000112# ماه (819)
#000000114# خاک (800)
#000000142# برآمد (656)
#000000164# جهاندار (572)
#000000210# کردار (447)
#000000231# هوا (399)
#000000294# پیروز (296)
#000000380# ناپدید (192)
#000000467# دیوان (103)
#000000468# پیکان (102)
#000000487# خندان (83)
#000000489# تابنده (81)
#000000503# بردمید (67)
#000000531# تیرگی (39)
#000000543# هلاک (27)
#000000547# روشنی (23)
#000000552# زهره (18)
#000000556# فتاده (14)
#000000562# کفته (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

