##### NEXT STORY ###################################
# RAN # 000007308-post-1704.6.txt
# URI # post-1704.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
نوشته بران تیر بر پهلوی %% که ای شاه داننده گر بشنوی
چنین تیز تیر آمد از بام دژ %% که از بخت کرمست آرام دژ
گر انداختیمی بر اردشیر %% بروبر گذر یافتی پر تیر
نباید که چون او یکی شهریار %% کند پست کرم اندرین روزگار
331
4
##### VOCAB REPORT #####
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000028# چنین (2,673)
#000000029# آمد (2,610)
#000000033# پر (2,181)
#000000034# چون (2,166)
#000000047# ای (1,664)
#000000060# گر (1,394)
#000000078# شهریار (1,080)
#000000095# بران (921)
#000000129# کند (710)
#000000149# بخت (622)
#000000150# روزگار (613)
#000000191# تیر (484)
#000000215# تیز (437)
#000000220# نباید (427)
#000000282# آرام (311)
#000000344# دژ (230)
#000000389# گذر (183)
#000000396# اردشیر (174)
#000000421# اندرین (149)
#000000433# پست (137)
#000000476# داننده (94)
#000000491# بروبر (79)
#000000491# پهلوی (79)
#000000501# یافتی (69)
#000000519# نوشته (51)
#000000522# بام (48)
#000000528# کرم (42)
#000000532# بشنوی (38)
#000000569# انداختیمی (1)
#000000569# کرمست (1)


