##### NEXT STORY ###################################
# RAN # 000001229-post-1608.6.txt
# URI # post-1608.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
می آورد و رامشگران را بخواند %% مهان را به تخت مهی بر نشاند
ازان سپ به رستم چنین گفت شاه %% که چون رایت آید به نخچیرگاه
یکی جای دارم برین دشت و کوه %% به هر جای نخچیر گشته گروه
همه دشت غرمست و آهو و گور %% کسی را که باشد تگاور ستور
580
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000023# هر (2,901)
#000000028# چنین (2,673)
#000000034# چون (2,166)
#000000052# جای (1,515)
#000000053# تخت (1,512)
#000000069# کسی (1,219)
#000000086# ازان (1,012)
#000000087# کوه (1,005)
#000000108# آید (835)
#000000116# دشت (791)
#000000118# رستم (780)
#000000123# برین (736)
#000000126# باشد (727)
#000000137# آورد (685)
#000000158# می (588)
#000000300# بخواند (284)
#000000316# گشته (263)
#000000327# مهان (251)
#000000350# گروه (224)
#000000369# گور (203)
#000000409# نخچیر (161)
#000000430# دارم (140)
#000000460# مهی (110)
#000000478# آهو (92)
#000000478# نشاند (92)
#000000502# رامشگران (68)
#000000510# نخچیرگاه (60)
#000000529# ستور (41)
#000000541# تگاور (29)
#000000543# رایت (27)
#000000568# سپ (2)
#000000569# غرمست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

