##### NEXT STORY ###################################
# RAN # 000005302-post-1483.22.txt
# URI # post-1483.22 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
تو بانوی شاهی و خورشید گاه %% سزد کز تو ناید بدینسان گناه
وزان تخت برخاست با خشم و جنگ %% بدو اندر آویخت سودابه چنگ
بدو گفت من راز دل پیش تو %% بگفتم نهان از بداندیش تو
مرا خیره خواهی که رسوا کنی %% به پیش خردمند رعنا کنی
4106
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000025# دل (2,852)
#000000027# پیش (2,717)
#000000035# بدو (2,148)
#000000053# تخت (1,512)
#000000056# جنگ (1,472)
#000000062# مرا (1,363)
#000000134# کز (703)
#000000138# گاه (677)
#000000165# خورشید (565)
#000000177# نهان (516)
#000000181# وزان (502)
#000000208# چنگ (452)
#000000237# خردمند (382)
#000000241# راز (373)
#000000250# خیره (360)
#000000261# شاهی (340)
#000000313# خشم (267)
#000000343# کنی (231)
#000000361# خواهی (212)
#000000390# گناه (182)
#000000400# سزد (170)
#000000420# برخاست (150)
#000000462# بداندیش (108)
#000000506# سودابه (64)
#000000535# ناید (35)
#000000549# بگفتم (21)
#000000555# بدینسان (15)
#000000556# آویخت (14)
#000000561# رسوا (9)
#000000563# بانوی (7)
#000000568# رعنا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

