##### NEXT STORY ###################################
# RAN # 000009058-post-1397.4.txt
# URI # post-1397.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
چهارم چنین گفت کان مرغزار %% که بینی پر از سبزه و جویبار
یکی مرد با تیز داسی بزرگ %% سوی مرغزار اندر آید سترگ
همی بدرود آن گیا خشک و تر %% نه بردارد او هیچ ازان کار سر
دگر گفت کان برکشیده دو سرو %% ز دریای با موج برسان غرو
321
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000028# چنین (2,673)
#000000033# پر (2,181)
#000000036# دو (2,144)
#000000037# نه (1,983)
#000000044# کار (1,708)
#000000045# سوی (1,688)
#000000058# مرد (1,443)
#000000081# دگر (1,041)
#000000086# ازان (1,012)
#000000108# آید (835)
#000000215# تیز (437)
#000000286# هیچ (305)
#000000325# تر (253)
#000000326# سرو (252)
#000000345# بزرگ (229)
#000000356# کان (218)
#000000369# دریای (203)
#000000428# سترگ (142)
#000000439# برسان (131)
#000000447# خشک (123)
#000000459# بینی (111)
#000000475# چهارم (95)
#000000495# مرغزار (75)
#000000506# گیا (64)
#000000509# موج (61)
#000000534# جویبار (36)
#000000548# سبزه (22)
#000000551# بدرود (19)
#000000552# برکشیده (18)
#000000557# بردارد (13)
#000000560# غرو (10)
#000000569# داسی (1)


