##### NEXT STORY ###################################
# RAN # 000003316-post-1739.8.txt
# URI # post-1739.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
کسی کو می آرد نخست او خورد %% چو بیشش بود سالیان و خرد
تو از من به سال اندکی برتری %% تو باید که چون می دهی می خوری
بدو باغبان گفت کای پرهنر %% نخست آن خورد می که با زیب‌تر
تو باید که باشی برین پیش رو %% که پیری به فرهنگ و بر سال نو
665
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000021# من (3,084)
#000000027# پیش (2,717)
#000000034# چون (2,166)
#000000035# بدو (2,148)
#000000069# کسی (1,219)
#000000100# خرد (890)
#000000123# برین (736)
#000000133# باید (704)
#000000139# کای (675)
#000000158# می (588)
#000000228# نو (409)
#000000230# کو (403)
#000000283# نخست (309)
#000000299# خورد (289)
#000000300# سال (284)
#000000325# تر (253)
#000000367# آرد (205)
#000000377# رو (195)
#000000400# باشی (170)
#000000470# اندکی (100)
#000000474# فرهنگ (96)
#000000484# دهی (86)
#000000519# پرهنر (51)
#000000521# پیری (49)
#000000528# سالیان (42)
#000000532# زیب (38)
#000000542# برتری (28)
#000000553# باغبان (17)
#000000559# خوری (11)
#000000568# بیشش (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

