##### NEXT STORY ###################################
# RAN # 000002295-post-1691.4.txt
# URI # post-1691.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
چنان بد که روزی به نخچیرگاه %% پراگنده شد لشکر و پور شاه
همی راند با اردوان اردشیر %% جوانمرد را شاه بد دلپذیر
پسر بود شاه اردوان را چهار %% ازان هر یکی چون یکی شهریار
به هامون پدید آمد از دور گور %% ازان لشکر گشن برخاست شور
615
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000023# هر (2,901)
#000000029# آمد (2,610)
#000000032# بد (2,343)
#000000034# چون (2,166)
#000000049# لشکر (1,585)
#000000078# شهریار (1,080)
#000000086# ازان (1,012)
#000000090# چنان (977)
#000000224# دور (423)
#000000255# پسر (352)
#000000274# پدید (320)
#000000337# پور (238)
#000000365# راند (207)
#000000369# گور (203)
#000000378# هامون (194)
#000000379# پراگنده (193)
#000000396# اردشیر (174)
#000000407# روزی (163)
#000000420# برخاست (150)
#000000500# شور (70)
#000000510# نخچیرگاه (60)
#000000512# اردوان (58)
#000000512# چهار (58)
#000000525# گشن (45)
#000000534# دلپذیر (36)
#000000555# جوانمرد (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

