##### NEXT STORY ###################################
# RAN # 000003634-post-1509.283.txt
# URI # post-1509.283 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
خردمند چو پیش خسرو رسید %% شد از آب دیده رخش ناپدید
بماند اندرو جهن جنگی شگفت %% کلاه بزرگی ز سر بر گرفت
چو آمد بنزدیک تختش فراز %% برو آفرین کرد و بردش نماز
چنین گفت کای نامور شهریار %% همیشه جهان را بشادی گذار
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000024# سر (2,893)
#000000026# کرد (2,836)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000029# آمد (2,610)
#000000031# جهان (2,442)
#000000078# شهریار (1,080)
#000000080# آب (1,072)
#000000091# آفرین (968)
#000000103# برو (875)
#000000139# کای (675)
#000000161# خسرو (576)
#000000168# دیده (541)
#000000174# گرفت (529)
#000000176# نامور (517)
#000000180# رسید (509)
#000000194# کلاه (479)
#000000223# فراز (424)
#000000237# خردمند (382)
#000000256# جنگی (351)
#000000297# بماند (291)
#000000329# بزرگی (249)
#000000329# شگفت (249)
#000000361# رخش (212)
#000000373# همیشه (199)
#000000380# ناپدید (192)
#000000414# بنزدیک (156)
#000000461# نماز (109)
#000000477# اندرو (93)
#000000501# بردش (69)
#000000527# گذار (43)
#000000540# تختش (30)
#000000542# جهن (28)
#000000549# بشادی (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

