##### NEXT STORY ###################################
# RAN # 000003039-post-1504.327.txt
# URI # post-1504.327 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
نظاره بریشان دو رویه سپاه %% که دارند پیکار گردان نگاه
نگه کرد کاموس و خاقان چین %% بران برز و بالا و آن زور و کین
چو برگشت رستم هم اندر زمان %% سواری فرستاد خاقان دمان
کزان نامور تیر بیرون کشید %% همه تیر تا پر پر از خون کشید
18000
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000026# کرد (2,836)
#000000033# پر (2,181)
#000000036# دو (2,144)
#000000039# سپاه (1,934)
#000000043# هم (1,791)
#000000074# خون (1,126)
#000000088# کین (990)
#000000095# بران (921)
#000000118# رستم (780)
#000000121# زمان (757)
#000000155# گردان (593)
#000000160# چین (579)
#000000176# نامور (517)
#000000186# نگه (494)
#000000191# تیر (484)
#000000226# فرستاد (417)
#000000247# کشید (366)
#000000278# خاقان (316)
#000000305# دمان (277)
#000000324# بالا (254)
#000000347# زور (227)
#000000348# بیرون (226)
#000000352# پیکار (222)
#000000353# سواری (221)
#000000381# نگاه (191)
#000000415# برگشت (155)
#000000415# کزان (155)
#000000455# برز (115)
#000000470# بریشان (100)
#000000499# کاموس (71)
#000000504# دارند (66)
#000000517# نظاره (53)
#000000531# رویه (39)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

