##### NEXT STORY ###################################
# RAN # 000001315-post-1929.2.txt
# URI # post-1929.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
به فرخ زاد برگشت و شد نزد شاه %% پر از گرد با آلت رزمگاه
فرود آمد از باره بردش نماز %% دو دیده پر از خون و دل پرگداز
بدو گفت چندین چه مولی همی %% که گاه کیی را بشولی هیم
ز تخم کیان کس جز از تو نماند %% که با تاج بر تخت شاید نشاند
955
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000025# دل (2,852)
#000000029# آمد (2,610)
#000000033# پر (2,181)
#000000035# بدو (2,148)
#000000036# دو (2,144)
#000000041# چه (1,829)
#000000050# گرد (1,570)
#000000053# تخت (1,512)
#000000065# کس (1,301)
#000000074# خون (1,126)
#000000082# تاج (1,039)
#000000113# جز (817)
#000000138# گاه (677)
#000000168# دیده (541)
#000000172# نزد (535)
#000000219# باره (430)
#000000256# نماند (351)
#000000274# فرخ (320)
#000000280# فرود (314)
#000000323# رزمگاه (255)
#000000348# چندین (226)
#000000388# کیان (184)
#000000395# تخم (175)
#000000415# برگشت (155)
#000000450# زاد (120)
#000000461# نماز (109)
#000000478# نشاند (92)
#000000501# بردش (69)
#000000513# آلت (57)
#000000519# کیی (51)
#000000522# شاید (48)
#000000566# هیم (4)
#000000566# پرگداز (4)
#000000569# بشولی (1)
#000000569# مولی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

