##### NEXT STORY ###################################
# RAN # 000013072-post-49245.8.txt
# URI # post-49245.8 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ نریمان با پسر فغفور چین"
# TOP # 
# TXT #
ز خون عیبه ها لاله کردار شد %% سنان ارغوان تیغ گلنار شد
به هر گوشه بُد گنبدی خاسته %% هوا را به گلشن بیاراسته
همه گنبد از گرد گردنکشان %% گلشن قطرهٔ خنجر سر فشان
ز بس ترگ پاشیده هامون به چهر %% درفشان چو در شب ستاره سپهر
1391
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000023# هر (2,901)
#000000024# سر (2,893)
#000000050# گرد (1,570)
#000000074# خون (1,126)
#000000098# شب (905)
#000000127# تیغ (723)
#000000200# ب (467)
#000000204# بس (457)
#000000210# کردار (447)
#000000223# د (424)
#000000231# هوا (399)
#000000237# سپهر (382)
#000000302# چهر (281)
#000000309# ها (272)
#000000363# ستاره (210)
#000000374# خنجر (198)
#000000378# هامون (194)
#000000398# ترگ (172)
#000000409# سنان (161)
#000000462# گردنکشان (108)
#000000493# درفشان (77)
#000000495# لاله (75)
#000000504# گنبد (66)
#000000513# گوشه (57)
#000000529# بیاراسته (41)
#000000534# گلشن (36)
#000000540# ارغوان (30)
#000000548# گلنار (22)
#000000555# قطره (15)
#000000559# خاسته (11)
#000000559# گنبدی (11)
#000000560# فشان (10)
#000000561# پاشیده (9)
#000000566# عیبه (4)


