##### NEXT STORY ###################################
# RAN # 000012751-post-49138.32.txt
# URI # post-49138.32 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آغاز داستان"
# TOP # 
# TXT #
دل تیره را روشنایی میست %% که را کوفت غم ، مومیایی میست
به دل می کند بددلان را دلیر %% پدید آرد از روبهان کار شیر
به رادی کشد زفت و بد مرد را %% کند سرخ لاله رخ زرد را
به خاموش چیره زبانی دهد %% به فرتوت زور جوانی دهد
3870
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000025# دل (2,852)
#000000032# بد (2,343)
#000000044# کار (1,708)
#000000058# مرد (1,443)
#000000101# شیر (889)
#000000129# کند (710)
#000000132# تیره (707)
#000000158# می (588)
#000000251# غم (357)
#000000253# رخ (355)
#000000258# دلیر (349)
#000000274# پدید (320)
#000000290# زرد (301)
#000000347# زور (227)
#000000367# آرد (205)
#000000374# دهد (198)
#000000463# سرخ (107)
#000000483# جوانی (87)
#000000495# لاله (75)
#000000506# کشد (64)
#000000520# روشنایی (50)
#000000527# چیره (43)
#000000545# کوفت (25)
#000000554# رادی (16)
#000000554# زفت (16)
#000000559# زبانی (11)
#000000561# فرتوت (9)
#000000564# خاموش (6)
#000000567# میست (3)
#000000568# روبهان (2)
#000000569# بددلان (1)
#000000569# مومیایی (1)


