##### NEXT STORY ###################################
# RAN # 000009369-post-1858.3.txt
# URI # post-1858.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۳"
# TOP # 
# TXT #
ازان بد که کردارهای کهن %% همی یاد کرد آنک داند سخن
که هنگام شاپور شاه اردشیر %% دل مرد برناشد از رنج سیر
ز بس غارت و کشتن و تاختن %% به بیداد برکینها ساختن
کزو بگذری هرمز و کی قباد %% که از داد یزدان نکردند یاد
763
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000009# همی (5,064)
#000000014# شاه (4,286)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000032# بد (2,343)
#000000040# داد (1,876)
#000000051# سخن (1,527)
#000000058# مرد (1,443)
#000000086# ازان (1,012)
#000000089# رنج (989)
#000000102# یزدان (880)
#000000131# یاد (708)
#000000204# بس (457)
#000000267# آنک (331)
#000000317# کهن (262)
#000000321# کی (257)
#000000373# هنگام (199)
#000000395# کزو (175)
#000000396# اردشیر (174)
#000000427# بیداد (143)
#000000428# سیر (142)
#000000431# شاپور (139)
#000000446# قباد (124)
#000000462# تاختن (108)
#000000465# داند (105)
#000000474# کشتن (96)
#000000513# ساختن (57)
#000000515# هرمز (55)
#000000533# بگذری (37)
#000000533# غارت (37)
#000000541# نکردند (29)
#000000566# کردارهای (4)
#000000569# برناشد (1)
#000000569# برکینها (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

