##### NEXT STORY ###################################
# RAN # 000008479-post-1349.5.txt
# URI # post-1349.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
فرانک بدش نام و فرخنده بود %% به مهر فریدون دل آگنده بود
پر از داغ دل خستهٔ روزگار %% همی رفت پویان بدان مرغزار
کجا نامور گاو برمایه بود %% که بایسته بر تنش پیرایه بود
به پیش نگهبان آن مرغزار %% خروشید و بارید خون بر کنار
319
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000025# دل (2,852)
#000000027# پیش (2,717)
#000000033# پر (2,181)
#000000071# بدان (1,170)
#000000074# خون (1,126)
#000000075# نام (1,096)
#000000122# کجا (755)
#000000145# مهر (638)
#000000150# روزگار (613)
#000000151# رفت (612)
#000000176# نامور (517)
#000000324# خسته (254)
#000000358# تنش (215)
#000000394# فریدون (178)
#000000440# فرخنده (130)
#000000445# گاو (125)
#000000454# نگهبان (116)
#000000460# کنار (110)
#000000493# داغ (77)
#000000495# مرغزار (75)
#000000501# خروشید (69)
#000000502# آگنده (68)
#000000509# پویان (61)
#000000525# بدش (45)
#000000537# بایسته (33)
#000000543# بارید (27)
#000000546# پیرایه (24)
#000000565# فرانک (5)
#000000566# برمایه (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

