##### NEXT STORY ###################################
# RAN # 000008544-post-1462.6.txt
# URI # post-1462.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
بجستم همی کفت و یال و برت %% بدین شهر کرد ایزد آبشخورت
تراام کنون گر بخواهی مرا %% نبیند جزین مرغ و ماهی مرا
یکی آنک بر تو چنین گشته‌ام %% خرد را ز بهر هوا کشته‌ام
ودیگر که از تو مگر کردگار %% نشاند یکی پورم اندر کنار
655
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000012# تو (4,400)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000026# کرد (2,836)
#000000028# چنین (2,673)
#000000060# گر (1,394)
#000000062# مرا (1,363)
#000000073# بدین (1,152)
#000000093# کنون (943)
#000000100# خرد (890)
#000000125# بهر (732)
#000000135# شهر (694)
#000000148# مگر (631)
#000000225# کشته (419)
#000000231# هوا (399)
#000000261# ام (340)
#000000267# آنک (331)
#000000316# گشته (263)
#000000349# کردگار (225)
#000000399# یال (171)
#000000418# مرغ (152)
#000000425# نبیند (145)
#000000460# کنار (110)
#000000473# ماهی (97)
#000000477# ایزد (93)
#000000478# نشاند (92)
#000000492# جزین (78)
#000000549# بخواهی (21)
#000000549# برت (21)
#000000551# کفت (19)
#000000558# بجستم (12)
#000000565# ودیگر (5)
#000000567# تراام (3)
#000000568# آبشخورت (2)
#000000569# پورم (1)


