##### NEXT STORY ###################################
# RAN # 000010369-post-52173.6.txt
# URI # post-52173.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
برفتند وجستند راهی نبود %% کزان راه شایست بالا نمود
چنین گفت با لشکر آرای خویش %% که دیوار ما آهنینست پیش
هر آنکس که او رخنه داند زدن %% ز دیوار بیرون تواند شدن
شود ایمن و جان به ایران برد %% به نزدیک شاه دلیران برد
2610
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000023# هر (2,901)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000042# راه (1,801)
#000000049# لشکر (1,585)
#000000054# ما (1,494)
#000000066# ایران (1,267)
#000000072# خویش (1,169)
#000000094# نزدیک (925)
#000000104# جان (859)
#000000106# شود (850)
#000000203# برفتند (458)
#000000212# برد (441)
#000000321# دلیران (257)
#000000324# بالا (254)
#000000339# نبود (236)
#000000348# بیرون (226)
#000000396# آنکس (174)
#000000404# شدن (166)
#000000415# کزان (155)
#000000453# ایمن (117)
#000000465# داند (105)
#000000473# نمود (97)
#000000500# دیوار (70)
#000000500# زدن (70)
#000000522# تواند (48)
#000000528# آرای (42)
#000000546# راهی (24)
#000000559# رخنه (11)
#000000566# شایست (4)
#000000568# وجستند (2)
#000000569# آهنینست (1)


