##### NEXT STORY ###################################
# RAN # 000005197-post-1596.3.txt
# URI # post-1596.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۲"
# TOP # 
# TXT #
بیامد چنان تا لب هیرمند %% همه دل پر از باد و لب پر ز پند
سپه با برادر هم آنجا بماند %% سوی لشکر شاه ایران براند
چنین گفت پس با زواره به راز %% که مردیست این بدرگ دیوساز
بترسم که بااو نیارم زدن %% ندانم کزین پس چه شاید بدن
758
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000018# همه (3,813)
#000000022# تا (2,950)
#000000025# دل (2,852)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000033# پر (2,181)
#000000038# پس (1,981)
#000000041# چه (1,829)
#000000043# هم (1,791)
#000000045# سوی (1,688)
#000000049# لشکر (1,585)
#000000066# ایران (1,267)
#000000068# باد (1,261)
#000000070# بیامد (1,187)
#000000090# چنان (977)
#000000110# سپه (825)
#000000241# راز (373)
#000000287# لب (304)
#000000297# بماند (291)
#000000319# کزین (259)
#000000334# براند (242)
#000000345# پند (229)
#000000366# برادر (206)
#000000464# آنجا (106)
#000000475# ندانم (95)
#000000500# زدن (70)
#000000504# زواره (66)
#000000508# بدن (62)
#000000522# شاید (48)
#000000537# بترسم (33)
#000000547# نیارم (23)
#000000556# هیرمند (14)
#000000561# بااو (9)
#000000561# دیوساز (9)
#000000564# مردیست (6)
#000000567# بدرگ (3)


