##### NEXT STORY ###################################
# RAN # 000005874-post-1821.22.txt
# URI # post-1821.22 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - داستان مزدک با قباد"
# TOP # 
# TXT #
چنین گفت مزدک که این راه راست %% نهانی نداند نه بر دین ماست
همانگه ز کسری بپرسید شاه %% که از دین به بگذری نیست راه
بدو گفت کسری چو یابم زمان %% بگویم که کژست یکسر گمان
چو پیدا شود کژی و کاستی %% درفشان شود پیش تو راستی
2272
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000035# بدو (2,148)
#000000037# نه (1,983)
#000000042# راه (1,801)
#000000085# نیست (1,019)
#000000106# شود (850)
#000000121# زمان (757)
#000000146# راست (636)
#000000233# یکسر (394)
#000000259# دین (346)
#000000277# بپرسید (317)
#000000355# گمان (219)
#000000373# راستی (199)
#000000406# پیدا (164)
#000000444# کسری (126)
#000000457# کژی (113)
#000000471# بگویم (99)
#000000476# نداند (94)
#000000487# کاستی (83)
#000000493# درفشان (77)
#000000507# ماست (63)
#000000507# همانگه (63)
#000000514# نهانی (56)
#000000526# یابم (44)
#000000533# بگذری (37)
#000000546# مزدک (24)
#000000569# کژست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

