##### NEXT STORY ###################################
# RAN # 000003627-post-1365.3.txt
# URI # post-1365.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
نخواهم همی خویشتن را کلاه %% نه آگنده گنج و نه تاج و نه گاه
سه فرزند را خواهم آرام و ناز %% از آن پس که دیدیم رنج دراز
برادر کزو بود دلتان به درد %% وگر چند هرگز نزد باد سرد
دوان آمد از بهر آزارتان %% که بود آرزومند دیدارتان
236
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000029# آمد (2,610)
#000000037# نه (1,983)
#000000038# پس (1,981)
#000000068# باد (1,261)
#000000079# گنج (1,077)
#000000082# تاج (1,039)
#000000089# رنج (989)
#000000120# درد (758)
#000000125# بهر (732)
#000000138# گاه (677)
#000000172# نزد (535)
#000000194# کلاه (479)
#000000195# سه (476)
#000000206# وگر (454)
#000000211# چند (443)
#000000241# فرزند (373)
#000000278# هرگز (316)
#000000282# آرام (311)
#000000293# دراز (297)
#000000355# خویشتن (219)
#000000366# برادر (206)
#000000395# کزو (175)
#000000414# دوان (156)
#000000441# سرد (129)
#000000465# ناز (105)
#000000475# خواهم (95)
#000000481# نخواهم (89)
#000000502# آگنده (68)
#000000561# آرزومند (9)
#000000561# دیدیم (9)
#000000566# دلتان (4)
#000000567# آزارتان (3)
#000000568# دیدارتان (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

