##### NEXT STORY ###################################
# RAN # 000002425-post-1754.12.txt
# URI # post-1754.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
نگر تا پسندت که آید همی %% وگر سودمندت که آید همی
چنین گفت منذر که ما بنده‌ایم %% خود اندر جهان شاه را زنده‌ایم
هنرهای ما شاه داند همه %% که او چون شبانست و ما چون رمه
سواریم و گردیم و اسپ افگنیم %% کسی را که دانا بود بشکنیم
608
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000028# چنین (2,673)
#000000031# جهان (2,442)
#000000034# چون (2,166)
#000000054# ما (1,494)
#000000069# کسی (1,219)
#000000108# آید (835)
#000000153# خود (604)
#000000197# اسپ (473)
#000000206# وگر (454)
#000000268# بنده (330)
#000000297# زنده (291)
#000000347# دانا (227)
#000000421# نگر (149)
#000000447# ایم (123)
#000000465# داند (105)
#000000493# رمه (77)
#000000501# منذر (69)
#000000556# هنرهای (14)
#000000563# افگنیم (7)
#000000563# بشکنیم (7)
#000000563# گردیم (7)
#000000566# شبانست (4)
#000000568# پسندت (2)
#000000569# سواریم (1)
#000000569# سودمندت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

