##### NEXT STORY ###################################
# RAN # 000009166-post-1572.14.txt
# URI # post-1572.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
هرانکس که شد در دم اژدها %% بکوشید و هم زو نیامد رها
ز ترکان چینی فراوان نماند %% وگر ماند کس نام ایشان نخواند
همه ترگ و جوشن فرو ریختند %% هم از دیده‌ها خون برآمیختند
دوان پیش اسفندیار آمدند %% همه دیده چون جویبار آمدند
822
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000010# شد (4,689)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000027# پیش (2,717)
#000000034# چون (2,166)
#000000043# هم (1,791)
#000000065# کس (1,301)
#000000074# خون (1,126)
#000000075# نام (1,096)
#000000168# دیده (541)
#000000187# زو (490)
#000000206# وگر (454)
#000000238# فراوان (379)
#000000256# نماند (351)
#000000260# ماند (344)
#000000262# ترکان (337)
#000000266# ایشان (332)
#000000285# آمدند (306)
#000000289# دم (302)
#000000309# ها (272)
#000000326# اسفندیار (252)
#000000344# اژدها (230)
#000000390# جوشن (182)
#000000395# نیامد (175)
#000000398# ترگ (172)
#000000403# فرو (167)
#000000414# دوان (156)
#000000439# هرانکس (131)
#000000444# چینی (126)
#000000457# رها (113)
#000000516# ریختند (54)
#000000519# بکوشید (51)
#000000534# جویبار (36)
#000000536# نخواند (34)
#000000546# برآمیختند (24)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

