##### NEXT STORY ###################################
# RAN # 000000642-post-1487.11.txt
# URI # post-1487.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
نیاید ز سودابه خود جز بدی %% ندانم چه خواهد رسید ایزدی
دو تن را ز لشکر ز کندآوران %% چو بهرام و چون زنگهٔ شاوران
بران رازشان خواند نزدیک خویش %% بپرداخت ایوان و بنشاند پیش
که رازش به هم بود با هر دو تن %% ازان پس که رستم شد از انجمن
2784
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000013# بود (4,369)
#000000023# هر (2,901)
#000000027# پیش (2,717)
#000000034# چون (2,166)
#000000036# دو (2,144)
#000000038# پس (1,981)
#000000041# چه (1,829)
#000000043# هم (1,791)
#000000049# لشکر (1,585)
#000000067# تن (1,264)
#000000072# خویش (1,169)
#000000086# ازان (1,012)
#000000094# نزدیک (925)
#000000095# بران (921)
#000000113# جز (817)
#000000118# رستم (780)
#000000133# بهرام (704)
#000000153# خود (604)
#000000158# انجمن (588)
#000000170# بدی (539)
#000000180# رسید (509)
#000000233# ایوان (394)
#000000284# خواند (307)
#000000351# نیاید (223)
#000000352# خواهد (222)
#000000475# ندانم (95)
#000000497# ایزدی (73)
#000000506# سودابه (64)
#000000531# زنگه (39)
#000000544# شاوران (26)
#000000555# بنشاند (15)
#000000555# کندآوران (15)
#000000561# رازش (9)
#000000563# بپرداخت (7)
#000000565# رازشان (5)


