##### NEXT STORY ###################################
# RAN # 000001888-post-1567.5.txt
# URI # post-1567.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
نیازارم آن را که فرزند تست %% هم آن را که از دوده پیوند تست
چو بشنید گفتار او گرگسار %% پرامید شد جانش از شهریار
ز گفتار او ماند اندر شگفت %% زمین را ببوسید و پوزش گرفت
بدو گفت شاه آنچ گفتی گذشت %% ز گفتار خامت نگشت آب دشت
827
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000020# اندر (3,150)
#000000035# بدو (2,148)
#000000043# هم (1,791)
#000000057# زمین (1,467)
#000000078# شهریار (1,080)
#000000080# آب (1,072)
#000000116# دشت (791)
#000000141# گفتار (657)
#000000152# گفتی (609)
#000000162# بشنید (574)
#000000174# گرفت (529)
#000000241# فرزند (373)
#000000260# ماند (344)
#000000329# شگفت (249)
#000000337# آنچ (238)
#000000366# تست (206)
#000000375# گذشت (197)
#000000389# پیوند (183)
#000000456# پوزش (114)
#000000485# ببوسید (85)
#000000516# دوده (54)
#000000520# جانش (50)
#000000528# گرگسار (42)
#000000557# نگشت (13)
#000000558# پرامید (12)
#000000565# نیازارم (5)
#000000569# خامت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

