##### NEXT STORY ###################################
# RAN # 000004720-post-1639.1.txt
# URI # post-1639.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
ز کرمان کس آمد سوی اصفهان %% به جایی که بودند ز ایران مهان
به نزدیک پوشیده‌رویان شاه %% بیامد یکی مرد با دستگاه
بدیشان درود سکندر ببرد %% همه کار دارا بر ایشان شمرد
چنین گفت کز مرگ شاهان داد %% نباشد دل دشمن و دوست شاد
634
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000025# دل (2,852)
#000000028# چنین (2,673)
#000000029# آمد (2,610)
#000000040# داد (1,876)
#000000044# کار (1,708)
#000000045# سوی (1,688)
#000000058# مرد (1,443)
#000000065# کس (1,301)
#000000066# ایران (1,267)
#000000070# بیامد (1,187)
#000000094# نزدیک (925)
#000000119# شاد (761)
#000000134# کز (703)
#000000245# دشمن (368)
#000000266# ایشان (332)
#000000282# نباشد (311)
#000000294# مرگ (296)
#000000327# مهان (251)
#000000363# شاهان (210)
#000000375# سکندر (197)
#000000391# بودند (181)
#000000392# جایی (180)
#000000434# درود (136)
#000000436# ببرد (134)
#000000442# بدیشان (128)
#000000469# دستگاه (101)
#000000471# دوست (99)
#000000507# پوشیده (63)
#000000508# دارا (62)
#000000512# شمرد (58)
#000000540# رویان (30)
#000000559# اصفهان (11)
#000000559# کرمان (11)


