##### NEXT STORY ###################################
# RAN # 000004917-post-1352.11.txt
# URI # post-1352.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
کی نامور پاسخ آورد زود %% که از من شگفتی بباید شنود
که چون کاوه آمد ز درگه پدید %% دو گوش من آواز او را شنید
میان من و او ز ایوان درست %% تو گفتی یکی کوه آهن برست
ندانم چه شاید بدن زین سپس %% که راز سپهری ندانست کس
1046
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000012# تو (4,400)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000021# من (3,084)
#000000029# آمد (2,610)
#000000034# چون (2,166)
#000000036# دو (2,144)
#000000041# چه (1,829)
#000000065# کس (1,301)
#000000084# زین (1,021)
#000000087# کوه (1,005)
#000000107# میان (849)
#000000114# پاسخ (800)
#000000137# آورد (685)
#000000152# گفتی (609)
#000000176# نامور (517)
#000000233# ایوان (394)
#000000235# آواز (387)
#000000241# راز (373)
#000000274# پدید (320)
#000000281# بباید (313)
#000000307# گوش (275)
#000000321# کی (257)
#000000326# زود (252)
#000000333# شنید (243)
#000000344# درست (230)
#000000408# آهن (162)
#000000420# شگفتی (150)
#000000475# ندانم (95)
#000000501# ندانست (69)
#000000508# بدن (62)
#000000514# شنود (56)
#000000521# سپس (49)
#000000522# شاید (48)
#000000541# درگه (29)
#000000544# برست (26)
#000000548# سپهری (22)
#000000554# کاوه (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

