##### NEXT STORY ###################################
# RAN # 000004552-post-1501.18.txt
# URI # post-1501.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۲"
# TOP # 
# TXT #
ترا پوزش اکنون نیاید به کار %% نه بیگانه‌ای خواستی شهریار
چو پیروز برگشت شیر از نبرد %% دل و دیدهٔ دشمنان تیره کرد
سوی پهلو پارس بنهاد روی %% جوان بود و بیدار و دیهیم جوی
چو زو آگهی یافت کاووس کی %% که آمد ز ره پور فرخنده پی
1130
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000013# بود (4,369)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000029# آمد (2,610)
#000000037# نه (1,983)
#000000044# کار (1,708)
#000000045# سوی (1,688)
#000000046# روی (1,667)
#000000047# ای (1,664)
#000000078# شهریار (1,080)
#000000101# شیر (889)
#000000117# ترا (786)
#000000132# تیره (707)
#000000168# دیده (541)
#000000171# نبرد (537)
#000000187# زو (490)
#000000213# پی (440)
#000000228# ره (409)
#000000231# جوی (399)
#000000247# جوان (366)
#000000252# بیدار (356)
#000000284# اکنون (307)
#000000294# پیروز (296)
#000000321# کی (257)
#000000337# پور (238)
#000000348# بنهاد (226)
#000000351# نیاید (223)
#000000352# آگهی (222)
#000000359# کاووس (214)
#000000410# یافت (160)
#000000415# برگشت (155)
#000000440# فرخنده (130)
#000000456# پوزش (114)
#000000480# دیهیم (90)
#000000484# خواستی (86)
#000000492# بیگانه (78)
#000000504# دشمنان (66)
#000000517# پارس (53)
#000000538# پهلو (32)


