##### NEXT STORY ###################################
# RAN # 000006629-post-1653.2.txt
# URI # post-1653.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
که افزایش آب این جام چیست %% نجومیست گر آلت هندویست
چنین داد پاسخ که ای شهریار %% تو این جام را خوارمایه مدار
که این در بسی سالیان کرده‌اند %% بدین در بسی رنجها برده‌اند
ز اختر شناسان هر کشوری %% به جایی که بد نامور مهتری
277
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000012# تو (4,400)
#000000019# در (3,490)
#000000023# هر (2,901)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000032# بد (2,343)
#000000040# داد (1,876)
#000000047# ای (1,664)
#000000060# گر (1,394)
#000000073# بدین (1,152)
#000000078# شهریار (1,080)
#000000080# آب (1,072)
#000000105# بسی (858)
#000000114# پاسخ (800)
#000000176# نامور (517)
#000000190# کرده (485)
#000000271# جام (324)
#000000325# اختر (253)
#000000388# چیست (184)
#000000392# جایی (180)
#000000404# اند (166)
#000000433# مهتری (137)
#000000454# کشوری (116)
#000000485# مدار (85)
#000000496# برده (74)
#000000513# آلت (57)
#000000528# سالیان (42)
#000000539# رنجها (31)
#000000548# شناسان (22)
#000000562# خوارمایه (8)
#000000567# افزایش (3)
#000000569# نجومیست (1)
#000000569# هندویست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

