##### NEXT STORY ###################################
# RAN # 000005557-post-49138.68.txt
# URI # post-49138.68 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آغاز داستان"
# TOP # 
# TXT #
به طمع بزرگی نگهدار دم %% به ضحاکِ نا پاک بسپار دم
کسی کش نه ترس از نکوهش نه غم %% کند هر چه رای آیدش بیش و کم
تهی دستی و ایمن از درد و رنج %% بسی بهتر از بیم با ناز و گنج
دلارام گفت ای شه نیک دان %% نه هر زن دو دل باشد و ده زبان
3870
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000023# هر (2,901)
#000000025# دل (2,852)
#000000036# دو (2,144)
#000000037# نه (1,983)
#000000041# چه (1,829)
#000000047# ای (1,664)
#000000069# کسی (1,219)
#000000076# رای (1,095)
#000000079# گنج (1,077)
#000000089# رنج (989)
#000000105# بسی (858)
#000000120# درد (758)
#000000126# باشد (727)
#000000129# کند (710)
#000000130# پاک (709)
#000000159# نیک (582)
#000000182# زن (498)
#000000199# ده (469)
#000000247# بیش (366)
#000000251# غم (357)
#000000265# زبان (333)
#000000289# دم (302)
#000000290# کم (301)
#000000321# بیم (257)
#000000329# بزرگی (249)
#000000337# شه (238)
#000000338# کش (237)
#000000408# تهی (162)
#000000422# دان (148)
#000000438# ضحاک (132)
#000000453# ایمن (117)
#000000465# ناز (105)
#000000498# آیدش (72)
#000000505# بهتر (65)
#000000512# نگهدار (58)
#000000520# ترس (50)
#000000535# نکوهش (35)
#000000536# نا (34)
#000000544# دلارام (26)
#000000546# دستی (24)
#000000548# طمع (22)
#000000561# بسپار (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

