##### NEXT STORY ###################################
# RAN # 000006655-post-1866.1.txt
# URI # post-1866.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
چوخورشید برزد سراز تیره کوه %% خروشی برآمد زهر دو گروه
که گفتی زمین گشت گردان سپهر %% گر از تیغها تیره شد روی مهر
بیاراسته میمن و میسره %% زمین کوه گشت آهنین یکسره
از آواز اسپان و بانگ سپاه %% بیابان همی‌جست بر کوه راه
977
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000036# دو (2,144)
#000000039# سپاه (1,934)
#000000042# راه (1,801)
#000000046# روی (1,667)
#000000057# زمین (1,467)
#000000060# گر (1,394)
#000000061# گشت (1,373)
#000000087# کوه (1,005)
#000000132# تیره (707)
#000000142# برآمد (656)
#000000145# مهر (638)
#000000152# گفتی (609)
#000000155# گردان (593)
#000000235# آواز (387)
#000000237# سپهر (382)
#000000304# جست (278)
#000000350# گروه (224)
#000000384# بانگ (188)
#000000387# زهر (185)
#000000432# اسپان (138)
#000000438# بیابان (132)
#000000439# خروشی (131)
#000000473# برزد (97)
#000000485# یکسره (85)
#000000514# میسره (56)
#000000528# آهنین (42)
#000000529# بیاراسته (41)
#000000551# تیغها (19)
#000000563# چوخورشید (7)
#000000568# سراز (2)
#000000569# میمن (1)


