##### NEXT STORY ###################################
# RAN # 000005770-post-49239.10.txt
# URI # post-49239.10 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "قصه خاقان با برادرزاده"
# TOP # 
# TXT #
به جای فریدون اگر دانی ام %% گز این آرزو شاد گردانی ام
فرستاده را باره خویش داد %% وز اندازه دیبا و زرّ بیش داد
کسی کردش و شد فرسته چو باد %% پیام آنچه بد گفت و نامه بداد
سپهدار از آن گفتها گشت رام %% که پیغام بد با نوید و خرام
1175
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000030# این (2,582)
#000000032# بد (2,343)
#000000040# داد (1,876)
#000000052# جای (1,515)
#000000061# گشت (1,373)
#000000068# باد (1,261)
#000000069# کسی (1,219)
#000000072# خویش (1,169)
#000000077# اگر (1,091)
#000000111# نامه (823)
#000000119# شاد (761)
#000000127# وز (723)
#000000154# زر (603)
#000000209# فرستاده (448)
#000000219# باره (430)
#000000235# سپهدار (387)
#000000247# بیش (366)
#000000261# ام (340)
#000000390# اندازه (182)
#000000394# فریدون (178)
#000000406# بداد (164)
#000000415# آرزو (155)
#000000438# دانی (132)
#000000438# دیبا (132)
#000000448# پیام (122)
#000000496# آنچه (74)
#000000504# پیغام (66)
#000000505# رام (65)
#000000506# کردش (64)
#000000543# نوید (27)
#000000546# خرام (24)
#000000554# فرسته (16)
#000000555# گز (15)
#000000556# گفتها (14)
#000000568# گردانی (2)


