##### NEXT STORY ###################################
# RAN # 000004576-post-1600.11.txt
# URI # post-1600.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۶"
# TOP # 
# TXT #
که اندر زمانه چنویی نخاست %% بدو دارد ایران همی پشت راست
بپرهیزی از وی نباشد شگفت %% مرا از خود اندازه باید گرفت
که آن جفت من مرغ با دستگاه %% به دستان و شمشیر کردش تباه
اگر با من اکنون تو پیمان کنی %% سر از جنگ جستن پشمان کنی
1056
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000012# تو (4,400)
#000000015# آن (4,048)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000024# سر (2,893)
#000000035# بدو (2,148)
#000000056# جنگ (1,472)
#000000062# مرا (1,363)
#000000066# ایران (1,267)
#000000077# اگر (1,091)
#000000133# باید (704)
#000000146# راست (636)
#000000153# خود (604)
#000000156# پشت (591)
#000000173# دارد (530)
#000000174# گرفت (529)
#000000248# جفت (364)
#000000277# شمشیر (317)
#000000282# نباشد (311)
#000000284# اکنون (307)
#000000307# پیمان (275)
#000000329# شگفت (249)
#000000340# زمانه (234)
#000000343# کنی (231)
#000000346# وی (228)
#000000390# اندازه (182)
#000000397# دستان (173)
#000000418# مرغ (152)
#000000455# تباه (115)
#000000462# جستن (108)
#000000469# دستگاه (101)
#000000506# کردش (64)
#000000563# نخاست (7)
#000000567# چنویی (3)
#000000568# پشمان (2)
#000000569# بپرهیزی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

