##### NEXT STORY ###################################
# RAN # 000010948-post-49263.14.txt
# URI # post-49263.14 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ دیگر گرشاسب با شاه طنجه"
# TOP # 
# TXT #
برافکند کس تا گرفتند پاک %% شه طنجه را دل شده از درد چاک
فروهشت در شب ز باره رسن %% به دریا گریزنده شد با دو تن
سیه پوش گیتی چو شد زرد پوش %% کُه کهربا برزد از چرخ جوش
سپهدار با شهر برساخت جنگ %% بپیوست رزمی گران بی درنگ
1288
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000019# در (3,490)
#000000022# تا (2,950)
#000000025# دل (2,852)
#000000036# دو (2,144)
#000000048# بی (1,626)
#000000056# جنگ (1,472)
#000000065# کس (1,301)
#000000067# تن (1,264)
#000000097# گیتی (909)
#000000098# شب (905)
#000000120# درد (758)
#000000130# پاک (709)
#000000135# شهر (694)
#000000196# چرخ (474)
#000000219# باره (430)
#000000235# سپهدار (387)
#000000236# گران (383)
#000000255# دریا (352)
#000000283# شده (309)
#000000290# زرد (301)
#000000319# درنگ (259)
#000000337# شه (238)
#000000344# گرفتند (230)
#000000401# سیه (169)
#000000414# ه (156)
#000000420# جوش (150)
#000000439# ک (131)
#000000449# چاک (121)
#000000473# برزد (97)
#000000535# پوش (35)
#000000542# طنجه (28)
#000000543# رزمی (27)
#000000545# رسن (25)
#000000553# بپیوست (17)
#000000557# فروهشت (13)
#000000558# برافکند (12)
#000000558# گریزنده (12)
#000000563# برساخت (7)
#000000566# کهربا (4)


