##### NEXT STORY ###################################
# RAN # 000001062-post-49256.16.txt
# URI # post-49256.16 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "خبر یافتن فریدون از آمدن نریمان"
# TOP # 
# TXT #
ز هر در درآمد یکی ، تا ز جای %% نه برخاست باید یکی را به پای
به بر یکدیگر را گرفتند شاد %% به پوزش سخن چند کردند یاد
نخستین گرفتند بر خوان نشست %% پس از آن گه به بگماز بردند دست
نشستنگهی بود ایوان چهار %% ز هر گونه آراسته چون بهار
1624
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000022# تا (2,950)
#000000023# هر (2,901)
#000000034# چون (2,166)
#000000037# نه (1,983)
#000000038# پس (1,981)
#000000051# سخن (1,527)
#000000052# جای (1,515)
#000000055# دست (1,482)
#000000119# شاد (761)
#000000124# پای (734)
#000000131# یاد (708)
#000000133# باید (704)
#000000140# گونه (660)
#000000201# نشست (466)
#000000211# چند (443)
#000000233# ایوان (394)
#000000239# گه (377)
#000000344# گرفتند (230)
#000000395# کردند (175)
#000000400# آراسته (170)
#000000412# خوان (158)
#000000420# برخاست (150)
#000000434# نخستین (136)
#000000437# بهار (133)
#000000456# پوزش (114)
#000000458# بردند (112)
#000000512# چهار (58)
#000000513# درآمد (57)
#000000562# بگماز (8)
#000000563# نشستنگهی (7)
#000000563# یکدیگر (7)


