##### NEXT STORY ###################################
# RAN # 000011681-post-49160.7.txt
# URI # post-49160.7 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رزم چهارم گرشاسب با هندوان"
# TOP # 
# TXT #
که در چشم هر پیلبانی به جنگ %% فزون از مژه تیر باشد خدنگ
بگیرید ره بر بهو همگروه %% مدارید از آن تخت و پیلان شکوه
که من همکنون تخت و آن تاج را %% دهم با بهو هدیه مهراج را
ز شست خدنگ افکنان خاست جوش %% کمان کوش ها گشت همراز گوش
1089
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000015# آن (4,048)
#000000019# در (3,490)
#000000021# من (3,084)
#000000023# هر (2,901)
#000000053# تخت (1,512)
#000000056# جنگ (1,472)
#000000061# گشت (1,373)
#000000082# تاج (1,039)
#000000126# باشد (727)
#000000189# چشم (486)
#000000191# تیر (484)
#000000228# ره (409)
#000000271# کمان (324)
#000000307# گوش (275)
#000000309# ها (272)
#000000344# فزون (230)
#000000375# پیلان (197)
#000000412# شست (158)
#000000417# هدیه (153)
#000000420# جوش (150)
#000000425# خاست (145)
#000000477# دهم (93)
#000000487# مهراج (83)
#000000495# خدنگ (75)
#000000505# بهو (65)
#000000509# مدارید (61)
#000000525# همگروه (45)
#000000541# مژه (29)
#000000556# کوش (14)
#000000562# بگیرید (8)
#000000562# شکوه (8)
#000000567# افکنان (3)
#000000569# همراز (1)
#000000569# همکنون (1)
#000000569# پیلبانی (1)


