##### NEXT STORY ###################################
# RAN # 000010692-post-1789.12.txt
# URI # post-1789.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
که بر ما همی رنج بپراگند %% چرا هم ز لشکر نه گنج آگند
به هرجای زر برفشاند همی %% هم ارج جوانی نداند همی
پراگنده شد شهری و لشکری %% همی جست هرکس ره مهتری
کنون زو نداریم ما آگهی %% بما بازگردد بدی ار بهی
1100
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000037# نه (1,983)
#000000043# هم (1,791)
#000000049# لشکر (1,585)
#000000054# ما (1,494)
#000000079# گنج (1,077)
#000000089# رنج (989)
#000000093# کنون (943)
#000000154# زر (603)
#000000170# بدی (539)
#000000187# زو (490)
#000000228# ره (409)
#000000291# چرا (300)
#000000304# جست (278)
#000000331# ار (246)
#000000352# آگهی (222)
#000000379# پراگنده (193)
#000000392# لشکری (180)
#000000425# هرکس (145)
#000000433# مهتری (137)
#000000476# نداند (94)
#000000483# جوانی (87)
#000000498# بهی (72)
#000000504# شهری (66)
#000000520# بما (50)
#000000522# بازگردد (48)
#000000537# برفشاند (33)
#000000539# نداریم (31)
#000000542# هرجای (28)
#000000545# ارج (25)
#000000558# آگند (12)
#000000558# بپراگند (12)


