##### NEXT STORY ###################################
# RAN # 000002626-post-49138.14.txt
# URI # post-49138.14 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آغاز داستان"
# TOP # 
# TXT #
خوش آمدش و بر شد به دکان ز راه %% بر لختی در آن سایه گاه
یکی باغ خرم بد از پیش جوی %% در او دختر شاه فرهنگ جوی
می و میوه و رود سازان ز پیش %% همی خورد می با کنیزان خویش
پرستنده ای سوی در بنگرید %% ز باغ اندرون چهرهٔ جم بدید
3870
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000027# پیش (2,717)
#000000032# بد (2,343)
#000000042# راه (1,801)
#000000045# سوی (1,688)
#000000047# ای (1,664)
#000000072# خویش (1,169)
#000000109# اندرون (828)
#000000138# گاه (677)
#000000158# می (588)
#000000231# جوی (399)
#000000237# بدید (382)
#000000299# خورد (289)
#000000303# رود (279)
#000000334# پرستنده (242)
#000000357# آمدش (216)
#000000371# باغ (201)
#000000423# خرم (147)
#000000424# دختر (146)
#000000426# خوش (144)
#000000467# چهره (103)
#000000474# فرهنگ (96)
#000000484# سایه (86)
#000000491# بنگرید (79)
#000000497# جم (73)
#000000509# میوه (61)
#000000520# لختی (50)
#000000563# سازان (7)
#000000564# کنیزان (6)
#000000566# دکان (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

