##### NEXT STORY ###################################
# RAN # 000013399-post-1886.4.txt
# URI # post-1886.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵۱"
# TOP # 
# TXT #
به نیروی یزدان چنو بشنود %% بدین چرب گفتار من بگرود
بو گفت هرکس که بانو توی %% به ایران و چین پشت و بازو توی
نجنباندت کوه آهن ز جای %% یلان را به مردی توی رهنمای
زمرد خردمند بیدارتر %% ز دستور داننده هشیارتر
482
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000011# گفت (4,591)
#000000021# من (3,084)
#000000052# جای (1,515)
#000000066# ایران (1,267)
#000000073# بدین (1,152)
#000000087# کوه (1,005)
#000000102# یزدان (880)
#000000141# گفتار (657)
#000000156# پشت (591)
#000000160# چین (579)
#000000237# خردمند (382)
#000000272# مردی (323)
#000000356# رهنمای (218)
#000000396# یلان (174)
#000000408# آهن (162)
#000000415# دستور (155)
#000000425# هرکس (145)
#000000458# توی (112)
#000000476# داننده (94)
#000000503# چنو (67)
#000000508# نیروی (62)
#000000516# بازو (54)
#000000531# بشنود (39)
#000000536# چرب (34)
#000000559# بو (11)
#000000563# بگرود (7)
#000000564# بیدارتر (6)
#000000564# زمرد (6)
#000000565# بانو (5)
#000000565# هشیارتر (5)
#000000569# نجنباندت (1)


