##### NEXT STORY ###################################
# RAN # 000004425-post-1801.8.txt
# URI # post-1801.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۲"
# TOP # 
# TXT #
ز هنگام کاوس تا کیقباد %% ازین بوم و برکس نکردست یاد
همان نامبردار سیصد هزار %% ز لشکر که خواند مرا شهریار
ز پیوستگانم هزار و دویست %% کزیشان کسی را به من راه نیست
همه زاد بر زاد خویش منند %% که در هند بر پای پیش منند
545
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000021# من (3,084)
#000000022# تا (2,950)
#000000027# پیش (2,717)
#000000042# راه (1,801)
#000000049# لشکر (1,585)
#000000062# مرا (1,363)
#000000063# همان (1,337)
#000000069# کسی (1,219)
#000000072# خویش (1,169)
#000000078# شهریار (1,080)
#000000085# نیست (1,019)
#000000124# پای (734)
#000000131# یاد (708)
#000000147# ازین (633)
#000000177# هزار (516)
#000000188# بوم (487)
#000000284# خواند (307)
#000000373# هنگام (199)
#000000442# هند (128)
#000000450# زاد (120)
#000000464# کاوس (106)
#000000482# سیصد (88)
#000000486# نامبردار (84)
#000000512# کیقباد (58)
#000000528# کزیشان (42)
#000000533# دویست (37)
#000000546# منند (24)
#000000561# نکردست (9)
#000000562# برکس (8)
#000000569# پیوستگانم (1)


