##### NEXT STORY ###################################
# RAN # 000013203-post-49200.5.txt
# URI # post-49200.5 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "بازگشت گرشاسب و صفت خواسته"
# TOP # 
# TXT #
یکی حله دادش دگر کز شهان %% جزو هیچکس را نبد در جهان
برو هر زمان از هزاران فزون %% پدید آمدی پیکر گونه گون
بُدی روز لعلی، شب تیره زرد %% نه نم یافتی ز ابر و نز باد گرد
کرا تن ز دردی هراسان شدی %% چو پوشیدی آنرا تن آسان شدی
1110
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000023# هر (2,901)
#000000031# جهان (2,442)
#000000037# نه (1,983)
#000000050# گرد (1,570)
#000000064# روز (1,328)
#000000067# تن (1,264)
#000000068# باد (1,261)
#000000081# دگر (1,041)
#000000098# شب (905)
#000000103# برو (875)
#000000121# زمان (757)
#000000132# تیره (707)
#000000134# کز (703)
#000000140# گونه (660)
#000000200# ب (467)
#000000242# ابر (372)
#000000274# پدید (320)
#000000290# زرد (301)
#000000320# نبد (258)
#000000344# فزون (230)
#000000395# شدی (175)
#000000411# آمدی (159)
#000000443# کرا (127)
#000000444# گون (126)
#000000450# پیکر (120)
#000000467# آسان (103)
#000000501# یافتی (69)
#000000515# هزاران (55)
#000000518# دی (52)
#000000518# نم (52)
#000000525# دادش (45)
#000000535# هراسان (35)
#000000544# آنرا (26)
#000000546# شهان (24)
#000000546# نز (24)
#000000556# جزو (14)
#000000560# هیچکس (10)
#000000564# حله (6)
#000000565# دردی (5)
#000000568# پوشیدی (2)
#000000569# لعلی (1)


