##### NEXT STORY ###################################
# RAN # 000002352-post-1819.24.txt
# URI # post-1819.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴ - پادشاهی بلاش پیروز چهار سال بود"
# TOP # 
# TXT #
هوا دام کرکس شد از پر تیر %% زمین شد ز خون سران آبگیر
ز هر سو ز مردان تلی کشته بود %% کرا از جهان روز برگشته بود
بجنبید بر قلبگه سوفزای %% یکایک سپاه اندر آمد ز جای
وزان روی با تیغ کین خوشنواز %% بپیچید و آمد به تنگی فراز
2306
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000013# بود (4,369)
#000000020# اندر (3,150)
#000000023# هر (2,901)
#000000029# آمد (2,610)
#000000031# جهان (2,442)
#000000033# پر (2,181)
#000000039# سپاه (1,934)
#000000046# روی (1,667)
#000000052# جای (1,515)
#000000057# زمین (1,467)
#000000064# روز (1,328)
#000000074# خون (1,126)
#000000088# کین (990)
#000000127# تیغ (723)
#000000181# وزان (502)
#000000191# تیر (484)
#000000216# سو (436)
#000000223# فراز (424)
#000000225# کشته (419)
#000000231# هوا (399)
#000000312# سران (268)
#000000375# مردان (197)
#000000396# یکایک (174)
#000000431# دام (139)
#000000438# بپیچید (132)
#000000443# کرا (127)
#000000501# برگشته (69)
#000000516# تنگی (54)
#000000525# بجنبید (45)
#000000530# آبگیر (40)
#000000535# خوشنواز (35)
#000000542# سوفزای (28)
#000000557# تلی (13)
#000000562# قلبگه (8)
#000000562# کرکس (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

