##### NEXT STORY ###################################
# RAN # 000003102-post-1472.1.txt
# URI # post-1472.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
چو بشنید این گفتهای درشت %% نهان کرد ازو روی و بنمود پشت
ز بالا زدش تند یک پشت دست %% بیفگند و آمد به جای نشست
بپوشید خفتان و بر سر نهاد %% یکی خود چینی به کردار باد
ز تندی به جوش آمدش خون برگ %% نشست از بر بارهٔ تیزتگ
719
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000017# یکی (3,954)
#000000024# سر (2,893)
#000000026# کرد (2,836)
#000000029# آمد (2,610)
#000000030# این (2,582)
#000000046# روی (1,667)
#000000052# جای (1,515)
#000000055# دست (1,482)
#000000059# یک (1,435)
#000000068# باد (1,261)
#000000074# خون (1,126)
#000000153# خود (604)
#000000156# پشت (591)
#000000162# بشنید (574)
#000000166# ازو (558)
#000000177# نهان (516)
#000000201# نشست (466)
#000000210# کردار (447)
#000000219# باره (430)
#000000293# نهاد (297)
#000000324# بالا (254)
#000000357# آمدش (216)
#000000420# جوش (150)
#000000426# بپوشید (144)
#000000443# برگ (127)
#000000444# چینی (126)
#000000447# تندی (123)
#000000464# بنمود (106)
#000000477# خفتان (93)
#000000484# درشت (86)
#000000493# تند (77)
#000000521# بیفگند (49)
#000000539# زدش (31)
#000000556# تیزتگ (14)
#000000567# گفتهای (3)


