##### NEXT STORY ###################################
# RAN # 000012707-post-49192.17.txt
# URI # post-49192.17 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی جزیرۀ بند آب"
# TOP # 
# TXT #
شوی کار دیو بدآیین کنی %% پس آنگاه بر دیو نفرین کنی
اگر دیو راهی نمودی درست %% نبردی ز ره خویشتن را نخست
مخور غم فراوان ز روی خرد %% که کمتر زید آن که او غم خورد
نشاید بداندیش بودن بسی %% کند زندگی تلخ بر هر کسی
1044
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000023# هر (2,901)
#000000038# پس (1,981)
#000000044# کار (1,708)
#000000046# روی (1,667)
#000000069# کسی (1,219)
#000000077# اگر (1,091)
#000000100# خرد (890)
#000000105# بسی (858)
#000000129# کند (710)
#000000228# ره (409)
#000000238# فراوان (379)
#000000251# غم (357)
#000000283# نخست (309)
#000000291# دیو (300)
#000000299# خورد (289)
#000000343# کنی (231)
#000000344# درست (230)
#000000355# خویشتن (219)
#000000403# شوی (167)
#000000407# نشاید (163)
#000000462# بداندیش (108)
#000000483# نفرین (87)
#000000528# آنگاه (42)
#000000533# بودن (37)
#000000538# تلخ (32)
#000000540# کمتر (30)
#000000545# نبردی (25)
#000000546# راهی (24)
#000000549# مخور (21)
#000000551# نمودی (19)
#000000556# زندگی (14)
#000000563# زید (7)
#000000569# بدآیین (1)


