##### NEXT STORY ###################################
# RAN # 000014127-post-49210.6.txt
# URI # post-49210.6 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ شاه کابل با زابلیان وشکسته شدن اثرط"
# TOP # 
# TXT #
دلیران زاول همه ترگ وتیغ %% فکندند وجستند راه گریغ
از ایشان همه دشت سربود ودست %% گرفتند بسیاروکشتند وخست
چوشب خیمه زد از پرند سیاه %% درو فرش سیمین بگسترد ماه
شه کابل آنجا که پیروز گشت %% بزد با سپه پرخون وپرخاک وگرد
332
4
##### VOCAB REPORT #####
#000000003# که (14,187)
#000000004# از (12,764)
#000000008# با (5,082)
#000000018# همه (3,813)
#000000042# راه (1,801)
#000000061# گشت (1,373)
#000000110# سپه (825)
#000000112# ماه (819)
#000000116# دشت (791)
#000000263# زد (336)
#000000263# سیاه (336)
#000000266# ایشان (332)
#000000294# پیروز (296)
#000000295# بزد (293)
#000000321# دلیران (257)
#000000337# شه (238)
#000000344# گرفتند (230)
#000000398# ترگ (172)
#000000446# خیمه (124)
#000000464# آنجا (106)
#000000477# کابل (93)
#000000491# درو (79)
#000000502# سیمین (68)
#000000512# بگسترد (58)
#000000522# پرند (48)
#000000523# فرش (47)
#000000540# زاول (30)
#000000545# فکندند (25)
#000000549# پرخون (21)
#000000556# گریغ (14)
#000000563# وتیغ (7)
#000000563# چوشب (7)
#000000567# ودست (3)
#000000567# وگرد (3)
#000000568# وجستند (2)
#000000569# بسیاروکشتند (1)
#000000569# سربود (1)
#000000569# وخست (1)
#000000569# وپرخاک (1)


