##### NEXT STORY ###################################
# RAN # 000013124-post-49267.15.txt
# URI # post-49267.15 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پند دادن گرشاسب نریمان را"
# TOP # 
# TXT #
به یک مه بمان سوک تا بد گمان %% نگوید به مرگم بُدی شادمان
زکم توشه هرکس که بینی نژند %% اگر پولی و چشمهٔ کندمند
براین هر یکی ده یک از گنج من %% هزینه به مردم کن از رنج من
ز زندان درآور کرا نیست خون %% رها کن خراج دوساله برون
857
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000017# یکی (3,954)
#000000021# من (3,084)
#000000022# تا (2,950)
#000000023# هر (2,901)
#000000032# بد (2,343)
#000000059# یک (1,435)
#000000074# خون (1,126)
#000000077# اگر (1,091)
#000000079# گنج (1,077)
#000000085# نیست (1,019)
#000000089# رنج (989)
#000000163# کن (573)
#000000199# ده (469)
#000000200# ب (467)
#000000204# مردم (457)
#000000306# برون (276)
#000000337# مه (238)
#000000355# گمان (219)
#000000425# هرکس (145)
#000000429# چشمه (141)
#000000443# کرا (127)
#000000457# رها (113)
#000000458# شادمان (112)
#000000459# بینی (111)
#000000480# زندان (90)
#000000491# نژند (79)
#000000518# دی (52)
#000000526# بمان (44)
#000000527# توشه (43)
#000000536# نگوید (34)
#000000541# سوک (29)
#000000546# خراج (24)
#000000560# براین (10)
#000000566# هزینه (4)
#000000568# دوساله (2)
#000000568# مرگم (2)
#000000568# پولی (2)
#000000569# درآور (1)
#000000569# زکم (1)
#000000569# کندمند (1)


