##### NEXT STORY ###################################
# RAN # 000006584-post-1429.6.txt
# URI # post-1429.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
سر ماه کاووس کی را بخواند %% ز داد و دهش چند با او براند
بدو گفت ما بر نهادیم رخت %% تو بسپار تابوت و بردار تخت
چنانم که گویی ز البرز کوه %% کنون آمدم شادمان با گروه
چو بختی که بی‌آگهی بگذرد %% پرستندهٔ او ندارد خرد
354
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000016# او (3,959)
#000000024# سر (2,893)
#000000035# بدو (2,148)
#000000040# داد (1,876)
#000000048# بی (1,626)
#000000053# تخت (1,512)
#000000054# ما (1,494)
#000000087# کوه (1,005)
#000000093# کنون (943)
#000000100# خرد (890)
#000000112# ماه (819)
#000000211# چند (443)
#000000300# بخواند (284)
#000000321# کی (257)
#000000334# براند (242)
#000000334# پرستنده (242)
#000000350# گروه (224)
#000000352# آگهی (222)
#000000359# ندارد (214)
#000000359# کاووس (214)
#000000364# گویی (208)
#000000399# بگذرد (171)
#000000458# شادمان (112)
#000000492# آمدم (78)
#000000499# دهش (71)
#000000508# تابوت (62)
#000000530# رخت (40)
#000000533# بردار (37)
#000000551# البرز (19)
#000000556# بختی (14)
#000000558# نهادیم (12)
#000000560# چنانم (10)
#000000561# بسپار (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

