##### NEXT STORY ###################################
# RAN # 000004277-post-1806.7.txt
# URI # post-1806.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۷"
# TOP # 
# TXT #
ابا خویشتن گفت کاین جنگ نیست %% ز پیوند شنگل مرا ننگ نیست
و دیگر که جان بر سر آرم بدین %% ببینم مگر خاک ایران زمین
که ایدر بدین‌سان بماندیم دیر %% برآویخت با دام روباه شیر
چنین داد پاسخ که فرمان کنم %% ز گفتارت آرایش جان کنم
523
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000024# سر (2,893)
#000000028# چنین (2,673)
#000000040# داد (1,876)
#000000056# جنگ (1,472)
#000000057# زمین (1,467)
#000000062# مرا (1,363)
#000000066# ایران (1,267)
#000000073# بدین (1,152)
#000000085# نیست (1,019)
#000000101# شیر (889)
#000000104# جان (859)
#000000114# خاک (800)
#000000114# پاسخ (800)
#000000148# مگر (631)
#000000167# فرمان (556)
#000000193# دیگر (481)
#000000218# کنم (431)
#000000254# ایدر (354)
#000000257# ابا (350)
#000000276# سان (318)
#000000322# کاین (256)
#000000355# خویشتن (219)
#000000373# ننگ (199)
#000000389# پیوند (183)
#000000431# دام (139)
#000000472# دیر (98)
#000000485# آرم (85)
#000000500# شنگل (70)
#000000507# آرایش (63)
#000000527# ببینم (43)
#000000540# برآویخت (30)
#000000554# روباه (16)
#000000567# بماندیم (3)
#000000567# گفتارت (3)


