##### NEXT STORY ###################################
# RAN # 000001654-post-1507.273.txt
# URI # post-1507.273 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
بدو گفت بیژن ز تاریک چاه %% که چون بود بر پهلوان رنج راه
مرا چون خروش تو آمد بگوش %% همه زهر گیتی مرا گشت نوش
بدین سان که بینی مرا خان و مان %% ز آهن زمین و ز سنگ آسمان
بکنده دلم زین سرای سپنج %% ز بس درد و سختی و اندوه و رنج
15946
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000018# همه (3,813)
#000000029# آمد (2,610)
#000000034# چون (2,166)
#000000035# بدو (2,148)
#000000042# راه (1,801)
#000000057# زمین (1,467)
#000000061# گشت (1,373)
#000000062# مرا (1,363)
#000000073# بدین (1,152)
#000000084# زین (1,021)
#000000089# رنج (989)
#000000097# گیتی (909)
#000000120# درد (758)
#000000128# پهلوان (711)
#000000204# بس (457)
#000000247# سرای (366)
#000000264# سنگ (335)
#000000275# خروش (319)
#000000276# سان (318)
#000000306# بیژن (276)
#000000355# آسمان (219)
#000000387# زهر (185)
#000000408# آهن (162)
#000000435# تاریک (135)
#000000455# دلم (115)
#000000459# بینی (111)
#000000473# نوش (97)
#000000476# چاه (94)
#000000486# خان (84)
#000000493# سختی (77)
#000000493# سپنج (77)
#000000512# اندوه (58)
#000000539# مان (31)
#000000551# بگوش (19)
#000000563# بکنده (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

