##### NEXT STORY ###################################
# RAN # 000013847-post-1824.147.txt
# URI # post-1824.147 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
چو با زه بگفتی زهازه بهم %% چهل بدره بودی ز گنجش درم
چو گنجور باشاه کردی شمار %% به هربدره بودی درم ده هزار
شهنشاه با زه زهازه بگفت %% که گفتار او با درم بود جفت
بیاورد گنجور خورشید چهر %% درم بدره‌ها پیش بوزرجمهر
7108
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000013# بود (4,369)
#000000016# او (3,959)
#000000027# پیش (2,717)
#000000141# گفتار (657)
#000000165# خورشید (565)
#000000177# هزار (516)
#000000199# ده (469)
#000000240# بگفت (376)
#000000248# جفت (364)
#000000287# بیاورد (304)
#000000302# چهر (281)
#000000305# درم (277)
#000000309# ها (272)
#000000371# شمار (201)
#000000382# بودی (190)
#000000391# شهنشاه (181)
#000000397# کردی (173)
#000000448# بهم (122)
#000000456# چهل (114)
#000000486# گنجور (84)
#000000499# زه (71)
#000000504# بدره (66)
#000000508# بوزرجمهر (62)
#000000549# گنجش (21)
#000000559# بگفتی (11)
#000000564# باشاه (6)
#000000567# زهازه (3)
#000000569# هربدره (1)


