##### NEXT STORY ###################################
# RAN # 000010984-post-1638.19.txt
# URI # post-1638.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
چنین تا ستودان دارا برفت %% همی پوست گفتی بروبر بکفت
چو بر تخت بنهاد تابوت شاه %% بر آیین شاهان برآورد راه
چو پردخت از دخمهٔ ارجمند %% ز بیرون بزد دارهای بلند
یکی دار بر نام جانوشیار %% دگر همچنان از در ماهیار
996
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000022# تا (2,950)
#000000028# چنین (2,673)
#000000042# راه (1,801)
#000000053# تخت (1,512)
#000000075# نام (1,096)
#000000081# دگر (1,041)
#000000152# گفتی (609)
#000000170# بلند (539)
#000000207# دار (453)
#000000272# آیین (323)
#000000295# بزد (293)
#000000348# بنهاد (226)
#000000348# بیرون (226)
#000000358# برآورد (215)
#000000363# شاهان (210)
#000000369# برفت (203)
#000000449# ارجمند (121)
#000000481# پوست (89)
#000000491# بروبر (79)
#000000508# تابوت (62)
#000000508# دارا (62)
#000000516# دخمه (54)
#000000542# همچنان (28)
#000000551# پردخت (19)
#000000553# ماهیار (17)
#000000558# ستودان (12)
#000000560# بکفت (10)
#000000565# جانوشیار (5)
#000000569# دارهای (1)


