##### NEXT STORY ###################################
# RAN # 000009922-post-1479.7.txt
# URI # post-1479.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
چنین است و رازش نیامد پدید %% نیابی به خیره چه جویی کلید
در بسته را کس نداند گشاد %% بدین رنج عمر تو گردد بباد
یکی داستانست پر آب چشم %% دل نازک از رستم آید بخشم
برین داستان من سخن ساختم %% به کار سیاووش پرداختم
355
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000006# را (8,324)
#000000012# تو (4,400)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000021# من (3,084)
#000000025# دل (2,852)
#000000028# چنین (2,673)
#000000033# پر (2,181)
#000000041# چه (1,829)
#000000044# کار (1,708)
#000000051# سخن (1,527)
#000000065# کس (1,301)
#000000073# بدین (1,152)
#000000080# آب (1,072)
#000000089# رنج (989)
#000000108# آید (835)
#000000118# رستم (780)
#000000123# برین (736)
#000000182# گردد (498)
#000000189# چشم (486)
#000000250# خیره (360)
#000000252# است (356)
#000000252# بسته (356)
#000000274# پدید (320)
#000000342# داستان (232)
#000000395# نیامد (175)
#000000476# نداند (94)
#000000497# جویی (73)
#000000499# کلید (71)
#000000499# گشاد (71)
#000000502# سیاووش (68)
#000000505# نیابی (65)
#000000529# بباد (41)
#000000538# بخشم (32)
#000000545# ساختم (25)
#000000556# عمر (14)
#000000561# رازش (9)
#000000562# پرداختم (8)
#000000565# داستانست (5)
#000000566# نازک (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

