##### NEXT STORY ###################################
# RAN # 000001237-post-1505.347.txt
# URI # post-1505.347 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
ز ره سوی ایوان شاه آمدند %% بدان نامور بارگاه آمدند
نشست از بر تخت زر شهریار %% بنزدیک او رستم نامدار
فریبرز و گودرز و رهام و گیو %% نشستند با نامداران نیو
سخن گفت کیخسرو از رزمگاه %% ازان رنج و پیگار توران سپاه
17638
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000039# سپاه (1,934)
#000000045# سوی (1,688)
#000000051# سخن (1,527)
#000000053# تخت (1,512)
#000000071# بدان (1,170)
#000000078# شهریار (1,080)
#000000086# ازان (1,012)
#000000089# رنج (989)
#000000118# رستم (780)
#000000154# زر (603)
#000000176# نامور (517)
#000000201# نشست (466)
#000000214# گیو (438)
#000000221# نامداران (426)
#000000228# ره (409)
#000000233# ایوان (394)
#000000244# نامدار (370)
#000000246# توران (367)
#000000268# گودرز (330)
#000000285# آمدند (306)
#000000323# رزمگاه (255)
#000000414# بنزدیک (156)
#000000431# بارگاه (139)
#000000442# نیو (128)
#000000448# کیخسرو (122)
#000000454# نشستند (116)
#000000480# فریبرز (90)
#000000497# رهام (73)
#000000545# پیگار (25)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

