##### NEXT STORY ###################################
# RAN # 000005764-post-1824.12.txt
# URI # post-1824.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
ز سر تا به پایش ببویید سخت %% شد ازپیش اونرم سوی درخت
چو مار سیه بر سر دار شد %% سر کودک از خواب بیدار شد
چو آن اژدها شورش او شنید %% بران شاخ باریک شد ناپدید
فرستاده اندر شگفتی بماند %% فراوان برو نام یزدان بخواند
7108
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000045# سوی (1,688)
#000000075# نام (1,096)
#000000095# بران (921)
#000000102# یزدان (880)
#000000103# برو (875)
#000000207# دار (453)
#000000209# فرستاده (448)
#000000212# خواب (441)
#000000238# فراوان (379)
#000000252# بیدار (356)
#000000297# بماند (291)
#000000300# بخواند (284)
#000000332# سخت (245)
#000000333# شنید (243)
#000000344# اژدها (230)
#000000344# درخت (230)
#000000380# ناپدید (192)
#000000393# شاخ (179)
#000000401# سیه (169)
#000000420# شگفتی (150)
#000000428# کودک (142)
#000000508# مار (62)
#000000534# پایش (36)
#000000546# باریک (24)
#000000556# شورش (14)
#000000566# ببویید (4)
#000000568# اونرم (2)
#000000569# ازپیش (1)


