##### NEXT STORY ###################################
# RAN # 000005324-post-1436.1.txt
# URI # post-1436.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
ز دشت اندر آمد یکی اژدها %% کزو پیل گفتی نیابد رها
بدان جایگه بودش آرامگاه %% نکردی ز بیمش برو دیو راه
بیامد جهانجوی را خفته دید %% بر او یکی اسپ آشفته دید
پر اندیشه شد تا چه آمد پدید %% که یارد بدین جایگاه آرمید
628
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000010# شد (4,689)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000029# آمد (2,610)
#000000033# پر (2,181)
#000000041# چه (1,829)
#000000042# راه (1,801)
#000000070# بیامد (1,187)
#000000071# بدان (1,170)
#000000073# بدین (1,152)
#000000096# دید (913)
#000000103# برو (875)
#000000116# دشت (791)
#000000136# پیل (691)
#000000152# گفتی (609)
#000000197# اسپ (473)
#000000229# اندیشه (404)
#000000274# پدید (320)
#000000291# دیو (300)
#000000344# اژدها (230)
#000000370# جایگه (202)
#000000395# کزو (175)
#000000397# جهانجوی (173)
#000000427# بودش (143)
#000000448# جایگاه (122)
#000000457# رها (113)
#000000464# نیابد (106)
#000000493# خفته (77)
#000000516# نکردی (54)
#000000532# یارد (38)
#000000535# آشفته (35)
#000000542# آرمید (28)
#000000549# آرامگاه (21)
#000000563# بیمش (7)


