##### NEXT STORY ###################################
# RAN # 000004797-post-49223.8.txt
# URI # post-49223.8 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ در شب ماهتاب"
# TOP # 
# TXT #
زنای نبردی برآمد خروش %% غو کوس در لشکر افکند جوش
دمید آتش از خنجر آبگون %% چه آتش که تف جان بدش دود خون
هوا شد چو سوکی ز گرد نبرد %% زمین چون پر از خون تن کشته مرد
ز بس گرد بر کرد گردون چون نیل %% تو گفتی هوا بود پرزنده پیل
771
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000019# در (3,490)
#000000026# کرد (2,836)
#000000033# پر (2,181)
#000000034# چون (2,166)
#000000041# چه (1,829)
#000000049# لشکر (1,585)
#000000050# گرد (1,570)
#000000057# زمین (1,467)
#000000058# مرد (1,443)
#000000067# تن (1,264)
#000000074# خون (1,126)
#000000104# جان (859)
#000000136# پیل (691)
#000000142# برآمد (656)
#000000152# گفتی (609)
#000000157# آتش (589)
#000000171# نبرد (537)
#000000204# بس (457)
#000000225# کشته (419)
#000000231# هوا (399)
#000000269# کوس (329)
#000000275# خروش (319)
#000000374# خنجر (198)
#000000412# گردون (158)
#000000420# جوش (150)
#000000426# دود (144)
#000000470# نیل (100)
#000000523# غو (47)
#000000525# بدش (45)
#000000528# تف (42)
#000000543# آبگون (27)
#000000543# افکند (27)
#000000545# نبردی (25)
#000000548# دمید (22)
#000000567# سوکی (3)
#000000569# زنای (1)
#000000569# پرزنده (1)


