##### NEXT STORY ###################################
# RAN # 000008750-post-1505.290.txt
# URI # post-1505.290 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
یکی نامه نزدیک پولادوند %% بیارای وز رای بگشای بند
بگویش که ما را چه آمد بسر %% ازین نامور گرد پرخاشخر
اگر یارمندست چرخ بلند %% بیاید بدین دشت پولادوند
بسی لشکر از مرز سقلاب و چین %% نگونسار و حیران شدند اندرین
17638
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000017# یکی (3,954)
#000000029# آمد (2,610)
#000000041# چه (1,829)
#000000049# لشکر (1,585)
#000000050# گرد (1,570)
#000000054# ما (1,494)
#000000073# بدین (1,152)
#000000076# رای (1,095)
#000000077# اگر (1,091)
#000000094# نزدیک (925)
#000000105# بسی (858)
#000000111# نامه (823)
#000000116# دشت (791)
#000000127# وز (723)
#000000147# ازین (633)
#000000160# چین (579)
#000000170# بلند (539)
#000000176# نامور (517)
#000000178# بند (513)
#000000196# چرخ (474)
#000000223# شدند (424)
#000000249# مرز (362)
#000000421# اندرین (149)
#000000425# بیاید (145)
#000000476# بسر (94)
#000000511# بیارای (59)
#000000516# بگویش (54)
#000000524# بگشای (46)
#000000529# نگونسار (41)
#000000532# پرخاشخر (38)
#000000544# پولادوند (26)
#000000548# سقلاب (22)
#000000568# حیران (2)
#000000569# یارمندست (1)


