##### NEXT STORY ###################################
# RAN # 000011211-post-1826.47.txt
# URI # post-1826.47 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
ز دینار پوشش نیاید نه خورد %% نه گستردنی روز ننگ و نبرد
بدو ایمنی باید و خوردنی %% همان پوشش و نغز گستردنی
هرآنکس که از بد هراسان شود %% درم خوار گیرد تن آسان شود
ز لشکر سخنگوی ده برگزید %% که دانند گفتار دانا شنید
10636
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000032# بد (2,343)
#000000035# بدو (2,148)
#000000037# نه (1,983)
#000000049# لشکر (1,585)
#000000063# همان (1,337)
#000000064# روز (1,328)
#000000067# تن (1,264)
#000000106# شود (850)
#000000133# باید (704)
#000000141# گفتار (657)
#000000171# نبرد (537)
#000000199# ده (469)
#000000279# خوار (315)
#000000298# دینار (290)
#000000299# خورد (289)
#000000305# درم (277)
#000000333# شنید (243)
#000000347# دانا (227)
#000000351# نیاید (223)
#000000373# ننگ (199)
#000000441# گیرد (129)
#000000467# آسان (103)
#000000467# هرآنکس (103)
#000000472# برگزید (98)
#000000497# نغز (73)
#000000513# خوردنی (57)
#000000519# پوشش (51)
#000000530# ایمنی (40)
#000000531# گستردنی (39)
#000000535# هراسان (35)
#000000540# سخنگوی (30)
#000000560# دانند (10)


