##### NEXT STORY ###################################
# RAN # 000010400-post-49253.29.txt
# URI # post-49253.29 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آمدن فغفور به جنگ نریمان"
# TOP # 
# TXT #
همه کوه درع و همه دشت نعل %% دل خور کبود و رخ ماه لعل
درفشی فراز مه افروخته %% درفشی به خاک اندر انداخته
ز بس خشت گردان پیکار ساز %% شده پیل چون در نیستان گراز
به قلب اندر استاده فغفور چین %% به گردان لشکر همی گفت هین
2057
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000025# دل (2,852)
#000000034# چون (2,166)
#000000049# لشکر (1,585)
#000000087# کوه (1,005)
#000000112# ماه (819)
#000000114# خاک (800)
#000000116# دشت (791)
#000000136# پیل (691)
#000000155# گردان (593)
#000000160# چین (579)
#000000204# بس (457)
#000000223# فراز (424)
#000000253# رخ (355)
#000000283# شده (309)
#000000288# ساز (303)
#000000337# مه (238)
#000000352# پیکار (222)
#000000406# خور (164)
#000000464# قلب (106)
#000000481# فغفور (89)
#000000486# لعل (84)
#000000488# خشت (82)
#000000488# درفشی (82)
#000000514# نعل (56)
#000000521# درع (49)
#000000523# گراز (47)
#000000532# کبود (38)
#000000546# نیستان (24)
#000000557# هین (13)
#000000558# استاده (12)
#000000563# انداخته (7)
#000000564# افروخته (6)


