##### NEXT STORY ###################################
# RAN # 000013580-post-1509.398.txt
# URI # post-1509.398 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
کنون جمله ایرانیان خفته‌اند %% همه لشکر ما برآشفته‌اند
کنون ما ز دل بیم بیرون کنیم %% سحرگه بریشان شبیخون کینم
گر امشب بر ایشان بیابیم دست %% ببیشی ابر تخت باید نشست
وگر بختمان بر نگیرد فروغ %% همه چاره بادست و مردی دروغ
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000018# همه (3,813)
#000000025# دل (2,852)
#000000049# لشکر (1,585)
#000000053# تخت (1,512)
#000000054# ما (1,494)
#000000055# دست (1,482)
#000000060# گر (1,394)
#000000093# کنون (943)
#000000133# باید (704)
#000000201# نشست (466)
#000000206# وگر (454)
#000000242# ابر (372)
#000000248# چاره (364)
#000000253# ایرانیان (355)
#000000266# ایشان (332)
#000000272# مردی (323)
#000000321# بیم (257)
#000000348# بیرون (226)
#000000367# کنیم (205)
#000000404# اند (166)
#000000470# بریشان (100)
#000000493# خفته (77)
#000000505# نگیرد (65)
#000000509# دروغ (61)
#000000515# فروغ (55)
#000000529# امشب (41)
#000000535# شبیخون (35)
#000000553# جمله (17)
#000000561# برآشفته (9)
#000000562# بیابیم (8)
#000000564# سحرگه (6)
#000000566# ببیشی (4)
#000000569# بادست (1)
#000000569# بختمان (1)
#000000569# کینم (1)


