##### NEXT STORY ###################################
# RAN # 000002954-post-52173.3.txt
# URI # post-52173.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
نگه کرد زان رزمگه ساوه شاه %% که آن جادویی را ندادند راه
بیاورد لشکر سوی میسره %% چو گرگ اندر آمد به‌پیش بره
چویک روی لشکر به‌هم برشکست %% سوی قلب بهرام یازید دست
نگه کرد بهرام زان قلب‌گاه %% گریزان سپه دید پیش سپاه
2610
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000020# اندر (3,150)
#000000026# کرد (2,836)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000039# سپاه (1,934)
#000000042# راه (1,801)
#000000043# هم (1,791)
#000000045# سوی (1,688)
#000000046# روی (1,667)
#000000049# لشکر (1,585)
#000000055# دست (1,482)
#000000096# دید (913)
#000000110# سپه (825)
#000000115# زان (798)
#000000133# بهرام (704)
#000000138# گاه (677)
#000000186# نگه (494)
#000000287# بیاورد (304)
#000000416# گرگ (154)
#000000464# قلب (106)
#000000473# گریزان (97)
#000000487# بره (83)
#000000504# رزمگه (66)
#000000507# ساوه (63)
#000000514# میسره (56)
#000000555# جادویی (15)
#000000556# ندادند (14)
#000000556# یازید (14)
#000000557# برشکست (13)
#000000567# چویک (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

