##### NEXT STORY ###################################
# RAN # 000000971-post-1819.9.txt
# URI # post-1819.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴ - پادشاهی بلاش پیروز چهار سال بود"
# TOP # 
# TXT #
فراز آمدش تیغزن صد هزار %% همه جنگجوی از در کارزار
درم داد و آن لشکر آباد کرد %% دل مردم کینه‌ور شاد کرد
فرستاده‌ای خواند شیرین‌زبان %% خردمند و بیدار و روشن‌روان
یکی نامه بنوشت پر داغ و درد %% دو دیده پر از آب و رخسار زرد
2306
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000004# از (12,764)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000033# پر (2,181)
#000000036# دو (2,144)
#000000040# داد (1,876)
#000000047# ای (1,664)
#000000049# لشکر (1,585)
#000000080# آب (1,072)
#000000099# روان (894)
#000000111# نامه (823)
#000000119# شاد (761)
#000000120# درد (758)
#000000168# دیده (541)
#000000175# روشن (520)
#000000177# هزار (516)
#000000192# کینه (482)
#000000204# مردم (457)
#000000209# فرستاده (448)
#000000223# فراز (424)
#000000233# صد (394)
#000000234# کارزار (388)
#000000237# خردمند (382)
#000000252# بیدار (356)
#000000265# زبان (333)
#000000284# خواند (307)
#000000290# زرد (301)
#000000305# درم (277)
#000000348# آباد (226)
#000000357# آمدش (216)
#000000424# ور (146)
#000000479# جنگجوی (91)
#000000485# شیرین (85)
#000000493# داغ (77)
#000000497# بنوشت (73)
#000000543# رخسار (27)
#000000566# تیغزن (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

