##### NEXT STORY ###################################
# RAN # 000001371-post-1737.8.txt
# URI # post-1737.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
سپیده برآمد بنه برنهاد %% سوی خانهٔ قیصر آمد چو باد
بیامد به نزدیک سالار بار %% برو آفرین کرد و بردش نثار
بپرسید و گفتش چه مردی بگوی %% که هم شاه‌شاخی و هم شاه‌روی
چنین داد پاسخ که ای پادشا %% یکی پارسی مردم و پارسا
909
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000007# چو (7,325)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000026# کرد (2,836)
#000000028# چنین (2,673)
#000000029# آمد (2,610)
#000000040# داد (1,876)
#000000041# چه (1,829)
#000000043# هم (1,791)
#000000045# سوی (1,688)
#000000046# روی (1,667)
#000000047# ای (1,664)
#000000068# باد (1,261)
#000000070# بیامد (1,187)
#000000091# آفرین (968)
#000000094# نزدیک (925)
#000000103# برو (875)
#000000114# پاسخ (800)
#000000142# برآمد (656)
#000000198# بار (470)
#000000204# مردم (457)
#000000265# سالار (333)
#000000272# مردی (323)
#000000273# قیصر (321)
#000000277# بپرسید (317)
#000000296# خانه (292)
#000000396# پادشا (174)
#000000406# بگوی (164)
#000000438# بنه (132)
#000000493# برنهاد (77)
#000000500# نثار (70)
#000000501# بردش (69)
#000000504# پارسا (66)
#000000516# سپیده (54)
#000000522# پارسی (48)
#000000538# گفتش (32)
#000000555# شاخی (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

