##### NEXT STORY ###################################
# RAN # 000003643-post-1505.89.txt
# URI # post-1505.89 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
ابا آنک اندر دلم شد درست %% که پیران بکین کشته آید نخست
برادرش و فرزند در پیش اوی %% بسی با گهر نامور خویش اوی
ابر دست کیخسرو افراسیاب %% شود کشته این دیده‌ام من بخواب
گنهکار یک تن نماند بجای %% مگر کشته افگنده در زیر پای
17638
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000027# پیش (2,717)
#000000030# این (2,582)
#000000055# دست (1,482)
#000000059# یک (1,435)
#000000067# تن (1,264)
#000000072# خویش (1,169)
#000000083# اوی (1,022)
#000000105# بسی (858)
#000000106# شود (850)
#000000108# آید (835)
#000000124# پای (734)
#000000148# مگر (631)
#000000168# دیده (541)
#000000176# نامور (517)
#000000183# زیر (497)
#000000225# کشته (419)
#000000229# افراسیاب (404)
#000000241# فرزند (373)
#000000242# ابر (372)
#000000242# پیران (372)
#000000256# نماند (351)
#000000257# ابا (350)
#000000261# ام (340)
#000000267# آنک (331)
#000000283# نخست (309)
#000000334# گهر (242)
#000000344# درست (230)
#000000397# بجای (173)
#000000448# کیخسرو (122)
#000000455# دلم (115)
#000000499# افگنده (71)
#000000500# بکین (70)
#000000508# بخواب (62)
#000000511# گنهکار (59)
#000000515# برادرش (55)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

