##### NEXT STORY ###################################
# RAN # 000002209-post-49204.1.txt
# URI # post-49204.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن گرشاسب به شام"
# TOP # 
# TXT #
سمند سرافراز را کرد زین %% برون رفت تنها به روز گزین
همه برد هر چش نبود چاره زوی %% سوی شام زی بادیه داد روی
یکی ریدک ترک با او به راه %% ز بهر پرستش به هر جایگاه
بدان بی سپاه و بنه شد برون %% که تا کس نداند و چرا و نه چون
1776
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000022# تا (2,950)
#000000023# هر (2,901)
#000000026# کرد (2,836)
#000000034# چون (2,166)
#000000037# نه (1,983)
#000000039# سپاه (1,934)
#000000040# داد (1,876)
#000000042# راه (1,801)
#000000045# سوی (1,688)
#000000046# روی (1,667)
#000000048# بی (1,626)
#000000064# روز (1,328)
#000000065# کس (1,301)
#000000071# بدان (1,170)
#000000084# زین (1,021)
#000000125# بهر (732)
#000000151# رفت (612)
#000000212# برد (441)
#000000248# چاره (364)
#000000291# چرا (300)
#000000306# برون (276)
#000000326# گزین (252)
#000000332# سرافراز (245)
#000000339# نبود (236)
#000000412# ترک (158)
#000000438# بنه (132)
#000000438# زی (132)
#000000448# جایگاه (122)
#000000476# تنها (94)
#000000476# نداند (94)
#000000510# پرستش (60)
#000000536# سمند (34)
#000000554# زوی (16)
#000000557# شام (13)
#000000564# ریدک (6)
#000000566# بادیه (4)
#000000568# چش (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

