##### NEXT STORY ###################################
# RAN # 000012279-post-1504.256.txt
# URI # post-1504.256 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
فریبرز کاوس گفتند هست %% سپاهی سرافراز و خسروپرست
چو رستم نباشد ازو باک نیست %% دم او برین زهر تریاک نیست
ابا آنک کاموس روز نبرد %% همی پیلتن را ندارد بمرد
مبادا که او آید ایدر بجنگ %% وگر چند کاموس گردد نهنگ
18000
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000016# او (3,959)
#000000064# روز (1,328)
#000000085# نیست (1,019)
#000000108# آید (835)
#000000118# رستم (780)
#000000123# برین (736)
#000000166# ازو (558)
#000000171# نبرد (537)
#000000182# گردد (498)
#000000206# وگر (454)
#000000211# چند (443)
#000000254# ایدر (354)
#000000257# ابا (350)
#000000262# هست (337)
#000000267# آنک (331)
#000000282# نباشد (311)
#000000284# سپاهی (307)
#000000289# دم (302)
#000000332# سرافراز (245)
#000000359# ندارد (214)
#000000383# بجنگ (189)
#000000387# زهر (185)
#000000423# مبادا (147)
#000000428# پیلتن (142)
#000000454# نهنگ (116)
#000000464# کاوس (106)
#000000470# باک (100)
#000000477# گفتند (93)
#000000480# فریبرز (90)
#000000499# کاموس (71)
#000000500# بمرد (70)
#000000529# تریاک (41)
#000000534# خسروپرست (36)


