##### NEXT STORY ###################################
# RAN # 000005393-post-1595.13.txt
# URI # post-1595.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
نشانمش بر نامور تخت عاج %% نهم بر سرش بر دل‌افروز تاج
ببندم کمر پیش او بنده‌وار %% نجویم جدایی ز اسفندیار
تو دانی که من پیش تخت قباد %% چه کردم به مردی تو داری به یاد
بخندید از گفت او زال زر %% زمانی بجنبید ز اندیشه سر
772
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000016# او (3,959)
#000000021# من (3,084)
#000000024# سر (2,893)
#000000025# دل (2,852)
#000000027# پیش (2,717)
#000000041# چه (1,829)
#000000053# تخت (1,512)
#000000082# تاج (1,039)
#000000131# یاد (708)
#000000154# زر (603)
#000000176# نامور (517)
#000000213# سرش (440)
#000000229# اندیشه (404)
#000000243# کمر (371)
#000000268# بنده (330)
#000000272# مردی (323)
#000000326# اسفندیار (252)
#000000342# زال (232)
#000000364# داری (208)
#000000407# زمانی (163)
#000000407# عاج (163)
#000000438# دانی (132)
#000000440# بخندید (130)
#000000446# قباد (124)
#000000472# کردم (98)
#000000525# بجنبید (45)
#000000529# افروز (41)
#000000530# نهم (40)
#000000530# وار (40)
#000000537# ببندم (33)
#000000544# نجویم (26)
#000000553# جدایی (17)
#000000566# نشانمش (4)


