##### NEXT STORY ###################################
# RAN # 000010450-post-1832.26.txt
# URI # post-1832.26 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱ - سخن پرسیدن موبد ازکسری"
# TOP # 
# TXT #
بدو گفت شادی ز فرزند چیست %% همان آرزوها ز پیوند چیست
چنین داد پاسخ که هرکو جهان %% بفرزند ماند نگردد نهان
چوفرزند باشد بیابد مزه %% ز بهر مزه دور گردد بزه
وگر بگذرد کم بود درد اوی %% که فرزند بیند رخ زرد اوی
2400
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000028# چنین (2,673)
#000000031# جهان (2,442)
#000000035# بدو (2,148)
#000000040# داد (1,876)
#000000063# همان (1,337)
#000000083# اوی (1,022)
#000000114# پاسخ (800)
#000000120# درد (758)
#000000125# بهر (732)
#000000126# باشد (727)
#000000177# نهان (516)
#000000182# گردد (498)
#000000206# وگر (454)
#000000224# دور (423)
#000000241# فرزند (373)
#000000253# رخ (355)
#000000260# ماند (344)
#000000290# زرد (301)
#000000290# کم (301)
#000000323# شادی (255)
#000000388# چیست (184)
#000000389# پیوند (183)
#000000399# بگذرد (171)
#000000429# بیند (141)
#000000439# نگردد (131)
#000000526# بزه (44)
#000000533# بیابد (37)
#000000554# آرزوها (16)
#000000556# هرکو (14)
#000000564# مزه (6)
#000000566# بفرزند (4)
#000000568# چوفرزند (2)


