##### NEXT STORY ###################################
# RAN # 000004134-post-1614.5.txt
# URI # post-1614.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
منوچهر با سلم و تور سترگ %% بیاورد ز آمل سپاهی بزرگ
به چین رفت و کین نیا بازخواست %% مرا همچنان داستانست راست
چو کیخسرو آمد از افراسیاب %% ز خون کرد گیتی چو دریای آب
پدرم آمد و کین لهراسپ خواست %% ز کشته زمین کرد با کوه راست
436
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000026# کرد (2,836)
#000000029# آمد (2,610)
#000000057# زمین (1,467)
#000000062# مرا (1,363)
#000000074# خون (1,126)
#000000080# آب (1,072)
#000000087# کوه (1,005)
#000000088# کین (990)
#000000097# گیتی (909)
#000000146# راست (636)
#000000151# رفت (612)
#000000160# چین (579)
#000000225# کشته (419)
#000000229# افراسیاب (404)
#000000251# خواست (357)
#000000284# سپاهی (307)
#000000287# بیاورد (304)
#000000345# بزرگ (229)
#000000369# دریای (203)
#000000428# سترگ (142)
#000000448# کیخسرو (122)
#000000476# نیا (94)
#000000479# تور (91)
#000000481# منوچهر (89)
#000000506# لهراسپ (64)
#000000522# سلم (48)
#000000542# همچنان (28)
#000000548# آمل (22)
#000000558# پدرم (12)
#000000565# داستانست (5)
#000000567# بازخواست (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

