##### NEXT STORY ###################################
# RAN # 000001612-post-1433.1.txt
# URI # post-1433.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
ازان پس جهانجوی خسته جگر %% برون کرد مردی چو مرغی به پر
سوی زابلستان فرستاد زود %% به نزدیک دستان و رستم درود
کنون چشم شد تیره و تیره بخت %% به خاک اندر آمد سر تاج و تخت
جگر خسته در چنگ آهرمنم %% همی بگسلد زار جان از تنم
689
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000026# کرد (2,836)
#000000029# آمد (2,610)
#000000033# پر (2,181)
#000000038# پس (1,981)
#000000045# سوی (1,688)
#000000053# تخت (1,512)
#000000082# تاج (1,039)
#000000086# ازان (1,012)
#000000093# کنون (943)
#000000094# نزدیک (925)
#000000104# جان (859)
#000000114# خاک (800)
#000000118# رستم (780)
#000000132# تیره (707)
#000000149# بخت (622)
#000000189# چشم (486)
#000000208# چنگ (452)
#000000226# فرستاد (417)
#000000272# مردی (323)
#000000306# برون (276)
#000000324# خسته (254)
#000000326# زود (252)
#000000388# زار (184)
#000000397# جهانجوی (173)
#000000397# دستان (173)
#000000434# درود (136)
#000000437# جگر (133)
#000000498# زابلستان (72)
#000000525# تنم (45)
#000000549# مرغی (21)
#000000551# بگسلد (19)
#000000566# آهرمنم (4)


