##### NEXT STORY ###################################
# RAN # 000011812-post-1880.4.txt
# URI # post-1880.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۵"
# TOP # 
# TXT #
بدو گفت هرگه که فرمان دهی %% بگفتن زبان بر گشاید رهی
بدو گفت خاقان به شیرین زبان %% دل مردم پیر گردد جوان
بگو آن سخنها که سود اندروست %% سخن گفت مغزست و ناگفته پوست
چو خراد بر زین شنید آن سخن %% بیاد آمدش کینهای کهن
1098
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000025# دل (2,852)
#000000035# بدو (2,148)
#000000051# سخن (1,527)
#000000084# زین (1,021)
#000000167# فرمان (556)
#000000182# گردد (498)
#000000204# مردم (457)
#000000247# جوان (366)
#000000251# پیر (357)
#000000265# زبان (333)
#000000278# خاقان (316)
#000000317# کهن (262)
#000000333# شنید (243)
#000000357# آمدش (216)
#000000370# سخنها (202)
#000000443# سود (127)
#000000481# پوست (89)
#000000484# دهی (86)
#000000485# شیرین (85)
#000000501# خراد (69)
#000000501# رهی (69)
#000000524# بیاد (46)
#000000527# بگو (43)
#000000538# گشاید (32)
#000000564# بگفتن (6)
#000000565# هرگه (5)
#000000566# اندروست (4)
#000000568# ناگفته (2)
#000000569# مغزست (1)
#000000569# کینهای (1)


