##### NEXT STORY ###################################
# RAN # 000013533-post-1505.49.txt
# URI # post-1505.49 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
زواره فرامرز و زال سوار %% که او ماند از خسروان یادگار
درستند و شادان دل و سرفراز %% کزیشان مبادا جهان بی‌نیاز
بگویم ترا گر نداری گران %% گله کردن کهتر از مهتران
بکشتم درختی بباغ اندرون %% که بارش کبست آمد و برگ خون
17638
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000016# او (3,959)
#000000025# دل (2,852)
#000000029# آمد (2,610)
#000000031# جهان (2,442)
#000000048# بی (1,626)
#000000060# گر (1,394)
#000000074# خون (1,126)
#000000109# اندرون (828)
#000000117# ترا (786)
#000000174# سوار (529)
#000000236# گران (383)
#000000260# ماند (344)
#000000342# زال (232)
#000000365# مهتران (207)
#000000377# نیاز (195)
#000000397# کردن (173)
#000000423# مبادا (147)
#000000443# برگ (127)
#000000461# سرفراز (109)
#000000461# یادگار (109)
#000000464# شادان (106)
#000000471# بگویم (99)
#000000478# کهتر (92)
#000000488# درختی (82)
#000000504# زواره (66)
#000000504# گله (66)
#000000510# فرامرز (60)
#000000516# نداری (54)
#000000528# کزیشان (42)
#000000540# خسروان (30)
#000000547# بارش (23)
#000000558# بباغ (12)
#000000560# کبست (10)
#000000562# بکشتم (8)
#000000566# درستند (4)


