##### NEXT STORY ###################################
# RAN # 000007093-post-1579.8.txt
# URI # post-1579.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
مبر پیش پیل ژیان هوش خویش %% نهاده بدین گونه بر دوش خویش
اگر زین نشان رای تو رفتنست %% همه کام بدگوهر آهرمنست
به دوزخ مبر کودکان را به پای %% که دانا بخواند ترا پاک رای
به مادر چنین گفت پس جنگجوی %% که نابردن کودکان نیست روی
474
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000018# همه (3,813)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000038# پس (1,981)
#000000046# روی (1,667)
#000000072# خویش (1,169)
#000000073# بدین (1,152)
#000000076# رای (1,095)
#000000077# اگر (1,091)
#000000084# زین (1,021)
#000000085# نیست (1,019)
#000000117# ترا (786)
#000000124# پای (734)
#000000130# پاک (709)
#000000136# پیل (691)
#000000140# گونه (660)
#000000209# کام (448)
#000000300# بخواند (284)
#000000308# نشان (274)
#000000347# دانا (227)
#000000366# هوش (206)
#000000411# مادر (159)
#000000428# نهاده (142)
#000000431# ژیان (139)
#000000479# جنگجوی (91)
#000000522# مبر (48)
#000000524# دوزخ (46)
#000000527# دوش (43)
#000000541# آهرمنست (29)
#000000542# کودکان (28)
#000000557# بدگوهر (13)
#000000569# رفتنست (1)
#000000569# نابردن (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

