##### NEXT STORY ###################################
# RAN # 000000193-post-1489.42.txt
# URI # post-1489.42 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
ازان پس نکوهش نباید به کس %% مکافات بد جز بدی نیست بس
چنین گفت گرسیوز کینه‌جوی %% که‌ای شاه بینادل و راست‌گوی
سیاوش بران آلت و فر و برز %% بدان ایزدی شاخ و آن تیغ و گرز
بیاید به درگاه تو با سپاه %% شود بر تو بر تیره خورشید و ماه
3842
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000028# چنین (2,673)
#000000032# بد (2,343)
#000000038# پس (1,981)
#000000039# سپاه (1,934)
#000000047# ای (1,664)
#000000065# کس (1,301)
#000000071# بدان (1,170)
#000000085# نیست (1,019)
#000000086# ازان (1,012)
#000000095# بران (921)
#000000106# شود (850)
#000000112# ماه (819)
#000000113# جز (817)
#000000127# تیغ (723)
#000000132# تیره (707)
#000000146# راست (636)
#000000165# خورشید (565)
#000000170# بدی (539)
#000000192# کینه (482)
#000000204# بس (457)
#000000220# نباید (427)
#000000227# فر (416)
#000000231# جوی (399)
#000000232# گرز (397)
#000000240# گوی (376)
#000000245# سیاوش (368)
#000000349# درگاه (225)
#000000393# شاخ (179)
#000000425# بیاید (145)
#000000455# برز (115)
#000000470# گرسیوز (100)
#000000497# ایزدی (73)
#000000513# آلت (57)
#000000535# نکوهش (35)
#000000540# بینادل (30)
#000000540# مکافات (30)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

