##### NEXT STORY ###################################
# RAN # 000003243-post-1902.1.txt
# URI # post-1902.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۷"
# TOP # 
# TXT #
چو آگاهی آمد ز خسرو به راه %% به نزد بزرگان و نزد سپاه
که شیرین به مشکوی خسرو شدست %% کهن بود کار جهان نوشدست
همه شهر زان کار غمگین شدند %% پر اندیشه و درد و نفرین شدند
نرفتند نزدیک خسرو سه روز %% چهارم چوب فروخت گیتی فروز
570
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000007# چو (7,325)
#000000013# بود (4,369)
#000000018# همه (3,813)
#000000029# آمد (2,610)
#000000031# جهان (2,442)
#000000033# پر (2,181)
#000000039# سپاه (1,934)
#000000042# راه (1,801)
#000000044# کار (1,708)
#000000064# روز (1,328)
#000000094# نزدیک (925)
#000000097# گیتی (909)
#000000115# زان (798)
#000000120# درد (758)
#000000135# شهر (694)
#000000161# خسرو (576)
#000000172# نزد (535)
#000000184# بزرگان (496)
#000000195# سه (476)
#000000223# شدند (424)
#000000229# اندیشه (404)
#000000317# کهن (262)
#000000445# آگاهی (125)
#000000452# فروز (118)
#000000458# شدست (112)
#000000475# چهارم (95)
#000000483# نفرین (87)
#000000485# شیرین (85)
#000000522# چوب (48)
#000000542# غمگین (28)
#000000542# مشکوی (28)
#000000553# فروخت (17)
#000000566# نرفتند (4)
#000000569# نوشدست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

