##### NEXT STORY ###################################
# RAN # 000004842-post-1392.17.txt
# URI # post-1392.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
عنان پیچ و اسپ افگن و گرزدار %% چو من کس ندیدی به گیتی سوار
بشد آب گردان مازندران %% چو من دست بردم به گرز گران
ز من گر نبودی به گیتی نشان %% برآورده گردن ز گردن کشان
چنان اژدها کو ز رود کشف %% برون آمد و کرد گیتی چو کف
1657
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000007# چو (7,325)
#000000021# من (3,084)
#000000026# کرد (2,836)
#000000029# آمد (2,610)
#000000055# دست (1,482)
#000000060# گر (1,394)
#000000065# کس (1,301)
#000000080# آب (1,072)
#000000090# چنان (977)
#000000097# گیتی (909)
#000000155# گردان (593)
#000000174# سوار (529)
#000000197# اسپ (473)
#000000230# کو (403)
#000000232# گرز (397)
#000000236# گران (383)
#000000270# بشد (325)
#000000303# رود (279)
#000000306# برون (276)
#000000308# نشان (274)
#000000344# اژدها (230)
#000000375# گردن (197)
#000000385# عنان (187)
#000000441# کف (129)
#000000454# نبودی (116)
#000000481# برآورده (89)
#000000481# کشان (89)
#000000486# مازندران (84)
#000000525# ندیدی (45)
#000000546# افگن (24)
#000000555# بردم (15)
#000000562# پیچ (8)
#000000563# گرزدار (7)
#000000568# کشف (2)


