##### NEXT STORY ###################################
# RAN # 000001559-post-1568.18.txt
# URI # post-1568.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
به خراد گفت ای رد زاد مرد %% به رنجی همی گرد پوزش مگرد
ز دربان نباید ترا بار خواست %% به نزد من آی آنگهی کت هواست
ازان پس بپرسیدش از رنج راه %% ز ایران و توران و کار سپاه
چنین داد پاسخ که من ماه پنج %% کشیدم به راه اندرون درد و رنج
1024
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000021# من (3,084)
#000000028# چنین (2,673)
#000000038# پس (1,981)
#000000039# سپاه (1,934)
#000000040# داد (1,876)
#000000042# راه (1,801)
#000000044# کار (1,708)
#000000047# ای (1,664)
#000000050# گرد (1,570)
#000000058# مرد (1,443)
#000000066# ایران (1,267)
#000000086# ازان (1,012)
#000000089# رنج (989)
#000000109# اندرون (828)
#000000112# ماه (819)
#000000114# پاسخ (800)
#000000117# ترا (786)
#000000120# درد (758)
#000000172# نزد (535)
#000000198# بار (470)
#000000220# نباید (427)
#000000246# توران (367)
#000000251# خواست (357)
#000000447# پنج (123)
#000000450# زاد (120)
#000000456# پوزش (114)
#000000489# رد (81)
#000000501# خراد (69)
#000000505# کت (65)
#000000514# آنگهی (56)
#000000530# مگرد (40)
#000000531# هواست (39)
#000000534# آی (36)
#000000538# بپرسیدش (32)
#000000548# رنجی (22)
#000000560# کشیدم (10)
#000000562# دربان (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

