##### NEXT STORY ###################################
# RAN # 000001859-post-1768.11.txt
# URI # post-1768.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
گروهی به بهرام باشند شاد %% ز خسرو دگر پاره گیرند یاد
ز داد آن چنان به که پیمان تست %% ازان پس جهان زیر فرمان تست
بهانه همان شیر جنگیست و بس %% ازین پس بزرگی نجویند کس
بدان گشت بهرام همداستان %% که آورد او پیش ازین داستان
692
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000027# پیش (2,717)
#000000031# جهان (2,442)
#000000038# پس (1,981)
#000000040# داد (1,876)
#000000061# گشت (1,373)
#000000063# همان (1,337)
#000000065# کس (1,301)
#000000071# بدان (1,170)
#000000081# دگر (1,041)
#000000086# ازان (1,012)
#000000090# چنان (977)
#000000101# شیر (889)
#000000119# شاد (761)
#000000131# یاد (708)
#000000133# بهرام (704)
#000000137# آورد (685)
#000000147# ازین (633)
#000000161# خسرو (576)
#000000167# فرمان (556)
#000000183# زیر (497)
#000000204# بس (457)
#000000307# پیمان (275)
#000000329# بزرگی (249)
#000000342# داستان (232)
#000000366# تست (206)
#000000501# همداستان (69)
#000000520# بهانه (50)
#000000533# پاره (37)
#000000534# باشند (36)
#000000540# گروهی (30)
#000000550# گیرند (20)
#000000555# نجویند (15)
#000000566# جنگیست (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

