##### NEXT STORY ###################################
# RAN # 000002973-post-1510.2.txt
# URI # post-1510.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
چو دریا و کوه و زمین آفرید %% بلند آسمان از برش برکشید
یکی تیز گردان و دیگر بجای %% به جنبش ندادش نگارنده پای
چو موی از بر گوی و ما در میان %% به رنج تن و آز و سود و زیان
تو شادان دل و مرگ چنگال تیز %% نشسته چو شیر ژیان پرستیز
288
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000012# تو (4,400)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000025# دل (2,852)
#000000054# ما (1,494)
#000000057# زمین (1,467)
#000000067# تن (1,264)
#000000087# کوه (1,005)
#000000089# رنج (989)
#000000101# شیر (889)
#000000107# میان (849)
#000000124# پای (734)
#000000155# گردان (593)
#000000170# بلند (539)
#000000193# دیگر (481)
#000000215# تیز (437)
#000000240# گوی (376)
#000000255# دریا (352)
#000000294# مرگ (296)
#000000314# برش (265)
#000000355# آسمان (219)
#000000394# برکشید (178)
#000000397# بجای (173)
#000000398# موی (172)
#000000431# ژیان (139)
#000000443# سود (127)
#000000453# نشسته (117)
#000000460# زیان (110)
#000000463# آز (107)
#000000463# آفرید (107)
#000000464# شادان (106)
#000000506# چنگال (64)
#000000535# جنبش (35)
#000000555# نگارنده (15)
#000000559# ندادش (11)
#000000566# پرستیز (4)


