##### NEXT STORY ###################################
# RAN # 000010707-post-1751.8.txt
# URI # post-1751.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی شاپور سوم"
# TOP # 
# TXT #
فروبرده چوب ستاره بکند %% بزد بر سر شهریار بلند
جهانجوی شاپور جنگی بمرد %% کلاه کیی دیگری را سپرد
میاز و مناز و متاز و مرنج %% چه تازی به کین و چه نازی به گنج
که بهر تو اینست زین تیره‌گوی %% هنر جوی و راز جهان را مجوی
427
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000012# تو (4,400)
#000000024# سر (2,893)
#000000031# جهان (2,442)
#000000041# چه (1,829)
#000000078# شهریار (1,080)
#000000079# گنج (1,077)
#000000084# زین (1,021)
#000000088# کین (990)
#000000125# بهر (732)
#000000132# تیره (707)
#000000170# بلند (539)
#000000194# کلاه (479)
#000000231# جوی (399)
#000000240# گوی (376)
#000000241# راز (373)
#000000256# جنگی (351)
#000000295# بزد (293)
#000000321# هنر (257)
#000000363# ستاره (210)
#000000372# سپرد (200)
#000000397# جهانجوی (173)
#000000431# شاپور (139)
#000000477# تازی (93)
#000000482# مجوی (88)
#000000500# بمرد (70)
#000000519# کیی (51)
#000000522# چوب (48)
#000000530# اینست (40)
#000000532# دیگری (38)
#000000536# بکند (34)
#000000556# نازی (14)
#000000563# مرنج (7)
#000000565# فروبرده (5)
#000000566# مناز (4)
#000000568# متاز (2)
#000000568# میاز (2)


