##### NEXT STORY ###################################
# RAN # 000005325-post-1509.716.txt
# URI # post-1509.716 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چنین داد پاسخ که بیشست ازین %% که بر گیو بادا هزارآفرین
خداوند گیتی ورایار باد %% دل بدسگالانش پرخار باد
کم و بیش ما پاک بر دست تست %% که روشن روان بادی و تن درست
بفرمود تا عهد قم و اصفهان %% نهاد بزرگان و جای مهان
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000022# تا (2,950)
#000000025# دل (2,852)
#000000028# چنین (2,673)
#000000040# داد (1,876)
#000000052# جای (1,515)
#000000054# ما (1,494)
#000000055# دست (1,482)
#000000067# تن (1,264)
#000000068# باد (1,261)
#000000097# گیتی (909)
#000000099# روان (894)
#000000114# پاسخ (800)
#000000130# پاک (709)
#000000143# بفرمود (652)
#000000147# ازین (633)
#000000175# روشن (520)
#000000184# بزرگان (496)
#000000214# گیو (438)
#000000247# بیش (366)
#000000290# کم (301)
#000000293# نهاد (297)
#000000311# خداوند (269)
#000000327# مهان (251)
#000000344# درست (230)
#000000366# تست (206)
#000000463# بادا (107)
#000000510# عهد (60)
#000000520# بادی (50)
#000000559# اصفهان (11)
#000000565# بیشست (5)
#000000567# بدسگالانش (3)
#000000568# قم (2)
#000000569# هزارآفرین (1)
#000000569# ورایار (1)
#000000569# پرخار (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

