##### NEXT STORY ###################################
# RAN # 000001433-post-1745.5.txt
# URI # post-1745.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
تن سلم زان کین کنون خاک شد %% هم از تور روی زمین پاک شد
وگر کین داراست و اسکندری %% که نو شد بر وی زمین داوری
مر او را دو دستور بد کشته بود %% و دیگر کزو بخت برگشته بود
گرت کین قیصر فزاید همی %% به زندان تو بند ساید همی
473
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000016# او (3,959)
#000000032# بد (2,343)
#000000036# دو (2,144)
#000000043# هم (1,791)
#000000046# روی (1,667)
#000000057# زمین (1,467)
#000000067# تن (1,264)
#000000088# کین (990)
#000000093# کنون (943)
#000000114# خاک (800)
#000000115# زان (798)
#000000130# پاک (709)
#000000149# بخت (622)
#000000178# بند (513)
#000000185# مر (495)
#000000193# دیگر (481)
#000000206# وگر (454)
#000000225# کشته (419)
#000000228# نو (409)
#000000273# قیصر (321)
#000000346# وی (228)
#000000395# کزو (175)
#000000415# دستور (155)
#000000479# تور (91)
#000000480# زندان (90)
#000000494# داوری (76)
#000000501# برگشته (69)
#000000522# سلم (48)
#000000539# گرت (31)
#000000559# ساید (11)
#000000559# فزاید (11)
#000000561# اسکندری (9)
#000000566# داراست (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

