##### NEXT STORY ###################################
# RAN # 000011725-post-1503.138.txt
# URI # post-1503.138 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
نهادند بر تخت و گشتند باز %% شد آن شیردل شاه گردن‌فراز
زراسپ سرافراز با ریونیز %% نهادند در پهلوی شاه نیز
سپهبد بران ریش کافورگون %% ببارید از دیدگان جوی خون
چنینست هرچند مانیم دیر %% نه پیل سرافراز ماند نه شیر
15537
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000019# در (3,490)
#000000037# نه (1,983)
#000000053# تخت (1,512)
#000000074# خون (1,126)
#000000092# نیز (954)
#000000095# بران (921)
#000000101# شیر (889)
#000000104# باز (859)
#000000136# پیل (691)
#000000179# سپهبد (511)
#000000223# فراز (424)
#000000231# جوی (399)
#000000260# ماند (344)
#000000282# نهادند (311)
#000000332# سرافراز (245)
#000000375# گردن (197)
#000000463# گشتند (107)
#000000472# دیر (98)
#000000491# پهلوی (79)
#000000497# ببارید (73)
#000000518# چنینست (52)
#000000528# دیدگان (42)
#000000542# شیردل (28)
#000000544# ریش (26)
#000000551# ریونیز (19)
#000000554# هرچند (16)
#000000566# مانیم (4)
#000000568# کافورگون (2)
#000000569# زراسپ (1)


