##### NEXT STORY ###################################
# RAN # 000009327-post-1508.171.txt
# URI # post-1508.171 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بدادار گفت ار جهان‌داوری %% یکی سوی این خسته‌دل بنگری
نسوزی تو از جان بیژن دلم %% که ز آب مژه تا دل اندر گلم
بمن بازبخشش تو ای کردگار %% بگردان ز جانش بد روزگار
بیامد پراندیشه دل پهلوان %% پراز خون دل ازبهر رفته جوان
30075
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000025# دل (2,852)
#000000030# این (2,582)
#000000031# جهان (2,442)
#000000032# بد (2,343)
#000000045# سوی (1,688)
#000000047# ای (1,664)
#000000070# بیامد (1,187)
#000000074# خون (1,126)
#000000080# آب (1,072)
#000000104# جان (859)
#000000128# پهلوان (711)
#000000150# روزگار (613)
#000000247# جوان (366)
#000000306# بیژن (276)
#000000324# خسته (254)
#000000331# ار (246)
#000000349# کردگار (225)
#000000455# دلم (115)
#000000484# پراندیشه (86)
#000000494# داوری (76)
#000000495# رفته (75)
#000000520# جانش (50)
#000000528# بمن (42)
#000000541# مژه (29)
#000000543# بگردان (27)
#000000548# پراز (22)
#000000557# بنگری (13)
#000000559# بدادار (11)
#000000568# ازبهر (2)
#000000568# نسوزی (2)
#000000569# بازبخشش (1)
#000000569# گلم (1)


