##### NEXT STORY ###################################
# RAN # 000005578-post-1783.51.txt
# URI # post-1783.51 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
کسی را که می انده آرد به روی %% نباید که یابد ز می رنگ و بوی
به مستی ندیدم ز تو بدخوی %% همی ز آرزو این سخن بشنوی
تو پوزش بران کن که تا چنگ زن %% بگوید همان لاله اندر سمن
بگوید یکی تا بدان می خوریم %% پی روز ناآمده نشمریم
2771
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000012# تو (4,400)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000030# این (2,582)
#000000046# روی (1,667)
#000000051# سخن (1,527)
#000000063# همان (1,337)
#000000064# روز (1,328)
#000000069# کسی (1,219)
#000000071# بدان (1,170)
#000000095# بران (921)
#000000158# می (588)
#000000163# کن (573)
#000000182# زن (498)
#000000208# چنگ (452)
#000000213# پی (440)
#000000220# نباید (427)
#000000233# رنگ (394)
#000000361# بوی (212)
#000000367# آرد (205)
#000000415# آرزو (155)
#000000443# یابد (127)
#000000456# پوزش (114)
#000000495# لاله (75)
#000000501# ندیدم (69)
#000000511# بگوید (59)
#000000532# بشنوی (38)
#000000535# انده (35)
#000000541# سمن (29)
#000000548# مستی (22)
#000000551# خوریم (19)
#000000561# بدخوی (9)
#000000563# نشمریم (7)
#000000567# ناآمده (3)


