##### NEXT STORY ###################################
# RAN # 000003947-post-49264.23.txt
# URI # post-49264.23 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "گردیدن گرشاسب و عجایب دیدن"
# TOP # 
# TXT #
ز چشمه همی زاید آن نفت زیر %% وزاو گیرد آتش همی کام شیر
همان جنبش مرد و تیر و کمان %% ازین آتش و نفت بُد بی گمان
چنان ساخت فرزانه پیش بین %% که تا گیتیست این بود هم چنین
به چاره شدند اندر آن جای تنگ %% همه بوم و دیوار بُد خاره سنگ
1354
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000043# هم (1,791)
#000000048# بی (1,626)
#000000052# جای (1,515)
#000000058# مرد (1,443)
#000000063# همان (1,337)
#000000090# چنان (977)
#000000101# شیر (889)
#000000147# ازین (633)
#000000157# آتش (589)
#000000183# زیر (497)
#000000188# بوم (487)
#000000191# تیر (484)
#000000200# ب (467)
#000000202# تنگ (463)
#000000209# کام (448)
#000000223# د (424)
#000000223# شدند (424)
#000000248# چاره (364)
#000000264# سنگ (335)
#000000271# کمان (324)
#000000355# گمان (219)
#000000429# چشمه (141)
#000000441# گیرد (129)
#000000449# ساخت (121)
#000000486# فرزانه (84)
#000000500# دیوار (70)
#000000532# بین (38)
#000000535# جنبش (35)
#000000551# خاره (19)
#000000551# زاید (19)
#000000565# نفت (5)
#000000567# وزاو (3)
#000000568# گیتیست (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

