##### NEXT STORY ###################################
# RAN # 000013841-post-1901.8.txt
# URI # post-1901.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۶"
# TOP # 
# TXT #
زبان کرد گویا بشیرین سخن %% همی‌گفت زان روزگار کهن
به نرگس گل و ارغوان را بشست %% که بیمار بد نرگس وگل درست
بدان آبداری و آن نیکوی %% زبان تیز بگشاد برپهلوی
که تهما هژب را سپهبدتنا %% خجسته کیاگرد شیراوژنا
588
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000026# کرد (2,836)
#000000032# بد (2,343)
#000000051# سخن (1,527)
#000000071# بدان (1,170)
#000000115# زان (798)
#000000150# روزگار (613)
#000000215# تیز (437)
#000000265# زبان (333)
#000000308# گل (274)
#000000317# کهن (262)
#000000344# درست (230)
#000000361# بگشاد (212)
#000000475# بشست (95)
#000000515# گویا (55)
#000000521# خجسته (49)
#000000527# نیکوی (43)
#000000538# نرگس (32)
#000000540# ارغوان (30)
#000000540# بیمار (30)
#000000566# بشیرین (4)
#000000567# آبداری (3)
#000000568# برپهلوی (2)
#000000568# تهما (2)
#000000568# شیراوژنا (2)
#000000569# سپهبدتنا (1)
#000000569# هژب (1)
#000000569# وگل (1)
#000000569# کیاگرد (1)


