##### NEXT STORY ###################################
# RAN # 000010251-post-1508.347.txt
# URI # post-1508.347 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بترسم همی زانک گردان سپهر %% بخواهد بریدن ز ما پاک مهر
وزان پس شنیدم یکی بدخبر %% کزان نیز برگشتم آسیمه سر
که کیخسرو آید همی با سپاه %% بپشت سپهبد بدین رزمگاه
گرایدونک گردد درست این خبر %% که خسرو کند سوی ما برگذر
30075
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000017# یکی (3,954)
#000000024# سر (2,893)
#000000030# این (2,582)
#000000038# پس (1,981)
#000000039# سپاه (1,934)
#000000045# سوی (1,688)
#000000054# ما (1,494)
#000000073# بدین (1,152)
#000000092# نیز (954)
#000000108# آید (835)
#000000129# کند (710)
#000000130# پاک (709)
#000000145# مهر (638)
#000000155# گردان (593)
#000000161# خسرو (576)
#000000179# سپهبد (511)
#000000181# وزان (502)
#000000182# گردد (498)
#000000237# سپهر (382)
#000000323# رزمگاه (255)
#000000344# درست (230)
#000000415# کزان (155)
#000000448# کیخسرو (122)
#000000478# خبر (92)
#000000491# شنیدم (79)
#000000505# بخواهد (65)
#000000537# بترسم (33)
#000000547# بپشت (23)
#000000553# بریدن (17)
#000000556# آسیمه (14)
#000000557# زانک (13)
#000000563# برگذر (7)
#000000565# برگشتم (5)
#000000565# گرایدونک (5)
#000000569# بدخبر (1)


