##### NEXT STORY ###################################
# RAN # 000009709-post-49246.19.txt
# URI # post-49246.19 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آگه شدن فغفور از کشتن پسر"
# TOP # 
# TXT #
سپاهی چنین رزم ساز ایدرست %% ز پس بیست چندین دگر لشکرست
به خاقان و جرماس و جنگی قلا %% نگر کاین سپهبد چه کرد از بلا
به هر شهر کش جنگ و پیکار بود %% شد آن شهر با خاک هموار زود
ستیز آوری کار اهریمن است %% ستیزه به پرخاش آبستن است
1317
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000023# هر (2,901)
#000000026# کرد (2,836)
#000000028# چنین (2,673)
#000000038# پس (1,981)
#000000041# چه (1,829)
#000000044# کار (1,708)
#000000056# جنگ (1,472)
#000000081# دگر (1,041)
#000000114# خاک (800)
#000000135# شهر (694)
#000000144# رزم (648)
#000000179# سپهبد (511)
#000000252# است (356)
#000000256# جنگی (351)
#000000278# خاقان (316)
#000000284# سپاهی (307)
#000000288# ساز (303)
#000000322# کاین (256)
#000000326# زود (252)
#000000338# کش (237)
#000000348# چندین (226)
#000000352# پیکار (222)
#000000421# نگر (149)
#000000468# آوری (102)
#000000518# ستیز (52)
#000000520# پرخاش (50)
#000000521# بلا (49)
#000000526# بیست (44)
#000000538# لشکرست (32)
#000000559# ایدرست (11)
#000000561# قلا (9)
#000000563# جرماس (7)
#000000563# ستیزه (7)
#000000564# آبستن (6)
#000000564# اهریمن (6)
#000000569# هموار (1)


