##### NEXT STORY ###################################
# RAN # 000009861-post-1840.19.txt
# URI # post-1840.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
چو مهمانت آواز فرخ دهد %% برین گونه بر دیو پاسخ دهد
بترسم که روز بد آیدت پیش %% که سرگشته بینمت بر رای خویش
تو را چاره بر دست آن پادشاست %% که زندست جاوید وفرانرواست
گنهکار یزدانی وناسپاس %% تن اندر نکوهش دل اندر هراس
3529
4
##### VOCAB REPORT #####
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000012# تو (4,400)
#000000015# آن (4,048)
#000000020# اندر (3,150)
#000000025# دل (2,852)
#000000027# پیش (2,717)
#000000032# بد (2,343)
#000000055# دست (1,482)
#000000064# روز (1,328)
#000000067# تن (1,264)
#000000072# خویش (1,169)
#000000076# رای (1,095)
#000000114# پاسخ (800)
#000000123# برین (736)
#000000140# گونه (660)
#000000235# آواز (387)
#000000248# چاره (364)
#000000274# فرخ (320)
#000000291# دیو (300)
#000000374# دهد (198)
#000000450# آیدت (120)
#000000499# جاوید (71)
#000000511# گنهکار (59)
#000000518# پادشاست (52)
#000000533# هراس (37)
#000000535# نکوهش (35)
#000000537# بترسم (33)
#000000560# سرگشته (10)
#000000565# بینمت (5)
#000000565# زندست (5)
#000000568# مهمانت (2)
#000000568# وناسپاس (2)
#000000569# وفرانرواست (1)
#000000569# یزدانی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

