##### NEXT STORY ###################################
# RAN # 000009062-post-1509.549.txt
# URI # post-1509.549 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بباشیم بر پیش آتش بپای %% مگر پاک یزدان بود رهنمای
بجایی که او دارد آرامگاه %% نماید نماینده داد راه
برین باژ گشتند هر دو یکی %% نگردیدیک تن ز راه اندکی
نشستند با باژ هر دو براسب %% دوان تا سوی خان آذرگشسب
37604
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000013# بود (4,369)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000022# تا (2,950)
#000000023# هر (2,901)
#000000027# پیش (2,717)
#000000036# دو (2,144)
#000000040# داد (1,876)
#000000042# راه (1,801)
#000000045# سوی (1,688)
#000000067# تن (1,264)
#000000102# یزدان (880)
#000000123# برین (736)
#000000130# پاک (709)
#000000148# مگر (631)
#000000157# آتش (589)
#000000173# دارد (530)
#000000356# رهنمای (218)
#000000401# باژ (169)
#000000414# دوان (156)
#000000453# بپای (117)
#000000454# نشستند (116)
#000000463# گشتند (107)
#000000470# اندکی (100)
#000000486# خان (84)
#000000507# بجایی (63)
#000000522# نماید (48)
#000000533# نماینده (37)
#000000547# بباشیم (23)
#000000549# آرامگاه (21)
#000000557# آذرگشسب (13)
#000000564# براسب (6)
#000000569# نگردیدیک (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

