##### NEXT STORY ###################################
# RAN # 000009431-post-1826.136.txt
# URI # post-1826.136 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
از ایران چو گشتاسب آمد به جنگ %% ندید ایچ ارجاسب جای درنگ
برآسود گیتی ز کردار اوی %% که هرگز مبادا فلک یاراوی
ازان پس چونرسی سپهدار شد %% همه شهرها پر ز تیمار شد
چوشاپور ارمزد بگرفت جای %% ندانست نرسی سرش را ز پای
10636
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000018# همه (3,813)
#000000029# آمد (2,610)
#000000033# پر (2,181)
#000000038# پس (1,981)
#000000052# جای (1,515)
#000000056# جنگ (1,472)
#000000066# ایران (1,267)
#000000083# اوی (1,022)
#000000086# ازان (1,012)
#000000097# گیتی (909)
#000000124# پای (734)
#000000210# کردار (447)
#000000213# سرش (440)
#000000235# سپهدار (387)
#000000278# هرگز (316)
#000000319# درنگ (259)
#000000336# ندید (239)
#000000391# ایچ (181)
#000000395# تیمار (175)
#000000423# مبادا (147)
#000000485# بگرفت (85)
#000000501# ندانست (69)
#000000510# فلک (60)
#000000535# برآسود (35)
#000000545# نرسی (25)
#000000547# شهرها (23)
#000000561# ارجاسب (9)
#000000565# چوشاپور (5)
#000000568# گشتاسب (2)
#000000569# ارمزد (1)
#000000569# چونرسی (1)
#000000569# یاراوی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

