##### NEXT STORY ###################################
# RAN # 000002903-post-1504.221.txt
# URI # post-1504.221 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
که زار این دلیران خسرونژاد %% کزیشان بایران نگیرند یاد
کفنها کنون کام شیران بود %% زمین پر ز خون دلیران بود
سپهدار با بیژن گیو گفت %% که برخیز و بگشای راز از نهفت
برو تا سر تیغ کوه بلند %% ببین تا کیند و چه و چون و چند
18000
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000030# این (2,582)
#000000033# پر (2,181)
#000000034# چون (2,166)
#000000041# چه (1,829)
#000000057# زمین (1,467)
#000000074# خون (1,126)
#000000087# کوه (1,005)
#000000093# کنون (943)
#000000103# برو (875)
#000000127# تیغ (723)
#000000131# یاد (708)
#000000170# بلند (539)
#000000209# کام (448)
#000000211# چند (443)
#000000214# گیو (438)
#000000235# سپهدار (387)
#000000241# راز (373)
#000000297# نهفت (291)
#000000306# بیژن (276)
#000000321# دلیران (257)
#000000388# زار (184)
#000000431# شیران (139)
#000000491# ببین (79)
#000000493# بایران (77)
#000000524# بگشای (46)
#000000528# کزیشان (42)
#000000551# کیند (19)
#000000552# برخیز (18)
#000000558# نگیرند (12)
#000000559# خسرونژاد (11)
#000000569# کفنها (1)


