##### NEXT STORY ###################################
# RAN # 000004751-post-1467.9.txt
# URI # post-1467.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
فرستادمش زر و گوهر بسی %% بر مادر او به دست کسی
چنین پاسخ آمد که آن ارجمند %% بسی برنیاید که گردد بلند
همی می خورد با لب شیربوی %% شود بی‌گمان زود پرخاشجوی
بباشیم یک روز و دم برزنیم %% یکی بر لب خشک نم برزنیم
651
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000028# چنین (2,673)
#000000029# آمد (2,610)
#000000048# بی (1,626)
#000000055# دست (1,482)
#000000059# یک (1,435)
#000000064# روز (1,328)
#000000069# کسی (1,219)
#000000105# بسی (858)
#000000106# شود (850)
#000000114# پاسخ (800)
#000000154# زر (603)
#000000158# می (588)
#000000170# بلند (539)
#000000182# گردد (498)
#000000222# گوهر (425)
#000000287# لب (304)
#000000289# دم (302)
#000000299# خورد (289)
#000000326# زود (252)
#000000355# گمان (219)
#000000411# مادر (159)
#000000447# خشک (123)
#000000449# ارجمند (121)
#000000482# پرخاشجوی (88)
#000000518# نم (52)
#000000547# بباشیم (23)
#000000563# فرستادمش (7)
#000000567# برنیاید (3)
#000000568# برزنیم (2)
#000000569# شیربوی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

