##### NEXT STORY ###################################
# RAN # 000006522-post-1754.2.txt
# URI # post-1754.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
به در بر ستاره‌شمر هرک بود %% که شایست گفتار ایشان شنود
یکی مایه‌ور بود با فر و هوش %% سر هندوان بود نامش سروش
یکی پارسی بود هشیار نام %% که بر چرخ کردی به دانش لگام
بفرمود تا پیش شاه آمدند %% هشیوار و جوینده راه آمدند
608
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000027# پیش (2,717)
#000000042# راه (1,801)
#000000075# نام (1,096)
#000000141# گفتار (657)
#000000143# بفرمود (652)
#000000196# چرخ (474)
#000000205# دانش (455)
#000000227# فر (416)
#000000266# ایشان (332)
#000000285# آمدند (306)
#000000335# مایه (241)
#000000363# ستاره (210)
#000000366# هوش (206)
#000000397# کردی (173)
#000000424# ور (146)
#000000463# هرک (107)
#000000509# نامش (61)
#000000512# جوینده (58)
#000000514# شمر (56)
#000000514# شنود (56)
#000000518# هشیار (52)
#000000519# هندوان (51)
#000000522# پارسی (48)
#000000532# هشیوار (38)
#000000538# سروش (32)
#000000540# لگام (30)
#000000566# شایست (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

