##### NEXT STORY ###################################
# RAN # 000002338-post-1503.142.txt
# URI # post-1503.142 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
چو از دور گیو دلاور بدید %% بزد دست و تیغ از میان برکشید
چنین گفت کامد پلاشان شیر %% یکی نامداری سواری دلیر
شوم گر سرش را ببرم ز تن %% گرش بسته آرم بدین انجمن
بدو گفت بیژن که گر شهریار %% مرا داد خلعت بدین کارزار
15537
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000017# یکی (3,954)
#000000028# چنین (2,673)
#000000035# بدو (2,148)
#000000040# داد (1,876)
#000000055# دست (1,482)
#000000060# گر (1,394)
#000000062# مرا (1,363)
#000000067# تن (1,264)
#000000073# بدین (1,152)
#000000078# شهریار (1,080)
#000000101# شیر (889)
#000000107# میان (849)
#000000127# تیغ (723)
#000000158# انجمن (588)
#000000213# سرش (440)
#000000214# گیو (438)
#000000224# دور (423)
#000000234# کارزار (388)
#000000237# بدید (382)
#000000252# بسته (356)
#000000258# دلیر (349)
#000000295# بزد (293)
#000000306# بیژن (276)
#000000348# شوم (226)
#000000353# سواری (221)
#000000394# برکشید (178)
#000000412# دلاور (158)
#000000465# خلعت (105)
#000000485# آرم (85)
#000000485# نامداری (85)
#000000510# کامد (60)
#000000538# ببرم (32)
#000000549# گرش (21)
#000000558# پلاشان (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

