##### NEXT STORY ###################################
# RAN # 000009145-post-1497.55.txt
# URI # post-1497.55 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
همانا که گوپال بیش از هزار %% گرفتی ز دست من آن نامدار
سرش ویژه گفتی که سندان شدست %% بر و ساعدش پیل دندان شدست
من آورد رستم بسی دیده‌ام %% ز جنگ آوران نیز بشنیده‌ام
به زخمش ندیدم چنین پایدار %% نه در کوشش و پیچش کارزار
2944
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000015# آن (4,048)
#000000019# در (3,490)
#000000021# من (3,084)
#000000028# چنین (2,673)
#000000037# نه (1,983)
#000000055# دست (1,482)
#000000056# جنگ (1,472)
#000000092# نیز (954)
#000000105# بسی (858)
#000000118# رستم (780)
#000000136# پیل (691)
#000000137# آورد (685)
#000000152# گفتی (609)
#000000168# دیده (541)
#000000177# هزار (516)
#000000213# سرش (440)
#000000234# کارزار (388)
#000000244# نامدار (370)
#000000247# بیش (366)
#000000261# ام (340)
#000000368# همانا (204)
#000000458# شدست (112)
#000000485# کوشش (85)
#000000488# دندان (82)
#000000499# آوران (71)
#000000501# ندیدم (69)
#000000501# گوپال (69)
#000000511# ویژه (59)
#000000537# گرفتی (33)
#000000545# سندان (25)
#000000550# پایدار (20)
#000000556# زخمش (14)
#000000559# بشنیده (11)
#000000566# پیچش (4)
#000000567# ساعدش (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

