##### NEXT STORY ###################################
# RAN # 000007212-post-1503.255.txt
# URI # post-1503.255 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
ز گردان ایران دلاور سران %% برفتند بسیار نیزه‌وران
بکشتند زیشان فراوان سوار %% بیامد ز ره بیژن نامدار
سپاه اندر آمد بگرد درفش %% هوا شد ز گرد سواران بنفش
دگر باره از جای برخاستند %% بران دشت رزمی نو آراستند
15537
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000004# از (12,764)
#000000010# شد (4,689)
#000000020# اندر (3,150)
#000000029# آمد (2,610)
#000000039# سپاه (1,934)
#000000050# گرد (1,570)
#000000052# جای (1,515)
#000000066# ایران (1,267)
#000000070# بیامد (1,187)
#000000081# دگر (1,041)
#000000095# بران (921)
#000000116# دشت (791)
#000000155# گردان (593)
#000000174# سوار (529)
#000000203# برفتند (458)
#000000217# نیزه (433)
#000000219# باره (430)
#000000221# سواران (426)
#000000228# ره (409)
#000000228# نو (409)
#000000231# هوا (399)
#000000238# فراوان (379)
#000000244# نامدار (370)
#000000248# درفش (364)
#000000306# بیژن (276)
#000000309# بسیار (272)
#000000312# سران (268)
#000000412# دلاور (158)
#000000462# بنفش (108)
#000000496# برخاستند (74)
#000000498# بگرد (72)
#000000498# زیشان (72)
#000000505# آراستند (65)
#000000523# بکشتند (47)
#000000532# وران (38)
#000000543# رزمی (27)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

