##### NEXT STORY ###################################
# RAN # 000009602-post-1832.31.txt
# URI # post-1832.31 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱ - سخن پرسیدن موبد ازکسری"
# TOP # 
# TXT #
چنین داد پاسخ که هم سنگ کوه %% جز اندوه مشمر که گردد ستوه
چه بیمست اگر بیم اندوه نیست %% بگیتی جز اندوه نستوه نیست
بپرسید کزما که با گنج‌تر %% چنین گفت کام کس که بی‌رنجتر
بپرسید کهو کدامست زشت %% که از ارج دورست و دور از بهشت
2400
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000028# چنین (2,673)
#000000040# داد (1,876)
#000000041# چه (1,829)
#000000043# هم (1,791)
#000000048# بی (1,626)
#000000065# کس (1,301)
#000000077# اگر (1,091)
#000000079# گنج (1,077)
#000000085# نیست (1,019)
#000000087# کوه (1,005)
#000000113# جز (817)
#000000114# پاسخ (800)
#000000182# گردد (498)
#000000209# کام (448)
#000000224# دور (423)
#000000264# سنگ (335)
#000000277# بپرسید (317)
#000000321# بیم (257)
#000000325# تر (253)
#000000435# بهشت (135)
#000000440# زشت (130)
#000000473# ستوه (97)
#000000510# بگیتی (60)
#000000512# اندوه (58)
#000000517# کدامست (53)
#000000545# ارج (25)
#000000555# نستوه (15)
#000000561# دورست (9)
#000000565# مشمر (5)
#000000566# بیمست (4)
#000000569# رنجتر (1)
#000000569# کزما (1)
#000000569# کهو (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

