##### NEXT STORY ###################################
# RAN # 000005621-post-1368.12.txt
# URI # post-1368.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
سرش را بریده به زار اهرمن %% تنش را شده کام شیران کفن
خروشی به زاری و چشمی پرآب %% ز هر دام و دد برده آرام و خواب
سراسر همه کشورش مرد و زن %% به هر جای کرده یکی انجمن
همه دیده پرآب و دل پر ز خون %% نشسته به تیمار و گرم اندرون
609
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000006# را (8,324)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000023# هر (2,901)
#000000025# دل (2,852)
#000000033# پر (2,181)
#000000052# جای (1,515)
#000000058# مرد (1,443)
#000000074# خون (1,126)
#000000109# اندرون (828)
#000000158# انجمن (588)
#000000168# دیده (541)
#000000182# زن (498)
#000000190# کرده (485)
#000000209# کام (448)
#000000212# خواب (441)
#000000213# سرش (440)
#000000282# آرام (311)
#000000283# شده (309)
#000000302# سراسر (281)
#000000358# تنش (215)
#000000388# زار (184)
#000000395# تیمار (175)
#000000412# گرم (158)
#000000431# دام (139)
#000000431# شیران (139)
#000000439# خروشی (131)
#000000453# نشسته (117)
#000000496# برده (74)
#000000504# زاری (66)
#000000509# کفن (61)
#000000518# دد (52)
#000000522# بریده (48)
#000000522# کشورش (48)
#000000528# اهرمن (42)
#000000533# پرآب (37)
#000000566# چشمی (4)


