##### NEXT STORY ###################################
# RAN # 000011378-post-49162.19.txt
# URI # post-49162.19 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پاسخ دادن بهو مهراج را"
# TOP # 
# TXT #
ز گِردش صدف بیکران ریخته %% به گل موج دریا برآمیخته
سپاه آن صدف ها همی کافتند %% به خروار دُر هر کسی یافتند
چنان بود از و هر دُر شاهوار %% کجا ژاله گردد سرشک بهار
چو سیصد هزار از دَرِ تاج بود %% که در پنج یک بهر مهراج بود
1379
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000019# در (3,490)
#000000023# هر (2,901)
#000000039# سپاه (1,934)
#000000059# یک (1,435)
#000000069# کسی (1,219)
#000000082# تاج (1,039)
#000000090# چنان (977)
#000000122# کجا (755)
#000000125# بهر (732)
#000000177# هزار (516)
#000000182# گردد (498)
#000000223# د (424)
#000000255# دریا (352)
#000000308# گل (274)
#000000309# ها (272)
#000000324# ر (254)
#000000437# بهار (133)
#000000447# پنج (123)
#000000473# شاهوار (97)
#000000482# سیصد (88)
#000000487# مهراج (83)
#000000509# موج (61)
#000000524# سرشک (46)
#000000529# یافتند (41)
#000000542# ریخته (28)
#000000543# گ (27)
#000000546# ژاله (24)
#000000552# بیکران (18)
#000000552# خروار (18)
#000000556# صدف (14)
#000000563# برآمیخته (7)
#000000567# ردش (3)
#000000568# کافتند (2)


