##### NEXT STORY ###################################
# RAN # 000013790-post-52175.39.txt
# URI # post-52175.39 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
چهارم فرستاد خاقان کسی %% که برگرد چون رنج دیدی بسی
چوبشنید بهرام برگشت از وی %% بتندی سوی بلخ بنهاد روی
همی‌بود دربلخ چندی دژم %% زکرده پشیمان ودل پر زغم
جهاندار زو هم نه خشنودبود %% زتیزی روانش پراز دود بود
2435
4
##### VOCAB REPORT #####
#000000003# که (14,187)
#000000004# از (12,764)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000033# پر (2,181)
#000000034# چون (2,166)
#000000037# نه (1,983)
#000000043# هم (1,791)
#000000045# سوی (1,688)
#000000046# روی (1,667)
#000000069# کسی (1,219)
#000000089# رنج (989)
#000000105# بسی (858)
#000000133# بهرام (704)
#000000164# جهاندار (572)
#000000187# زو (490)
#000000226# فرستاد (417)
#000000278# خاقان (316)
#000000314# چندی (265)
#000000346# وی (228)
#000000347# دژم (227)
#000000348# بنهاد (226)
#000000415# برگشت (155)
#000000426# دود (144)
#000000475# چهارم (95)
#000000482# دیدی (88)
#000000499# پشیمان (71)
#000000500# روانش (70)
#000000503# بلخ (67)
#000000530# چوبشنید (40)
#000000548# پراز (22)
#000000553# بتندی (17)
#000000557# برگرد (13)
#000000564# زغم (6)
#000000564# ودل (6)
#000000569# خشنودبود (1)
#000000569# دربلخ (1)
#000000569# زتیزی (1)
#000000569# زکرده (1)


