##### NEXT STORY ###################################
# RAN # 000008598-post-1832.24.txt
# URI # post-1832.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱ - سخن پرسیدن موبد ازکسری"
# TOP # 
# TXT #
چنین داد پاسخ که تن بی‌زمان %% که پیش آید از گردش آسمان
بجایست دارو نیاید به کار %% نگه داردش گردش روزگار
چو هنگامه رفتن آمد فراز %% زمانه نگردد بپرهیز باز
بپرسید چندان ستایش کنند %% جهان آفرین را نیایش کنند
2400
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000029# آمد (2,610)
#000000031# جهان (2,442)
#000000040# داد (1,876)
#000000044# کار (1,708)
#000000048# بی (1,626)
#000000067# تن (1,264)
#000000091# آفرین (968)
#000000104# باز (859)
#000000108# آید (835)
#000000114# پاسخ (800)
#000000121# زمان (757)
#000000150# روزگار (613)
#000000186# نگه (494)
#000000223# فراز (424)
#000000277# بپرسید (317)
#000000333# گردش (243)
#000000340# زمانه (234)
#000000351# نیاید (223)
#000000355# آسمان (219)
#000000383# چندان (189)
#000000397# رفتن (173)
#000000424# کنند (146)
#000000439# نگردد (131)
#000000460# نیایش (110)
#000000472# ستایش (98)
#000000548# بپرهیز (22)
#000000554# دارو (16)
#000000555# هنگامه (15)
#000000561# داردش (9)
#000000563# بجایست (7)


