##### NEXT STORY ###################################
# RAN # 000008443-post-1824.109.txt
# URI # post-1824.109 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
چنین گفت باشاه خورشید چهر %% که بادا به کام تو روشن سپهر
چنان دان که هرکس که دارد خرد %% بدانش روان را همی‌پرورد
نکوهیده ده کار بر ده گروه %% نکوهیده‌تر نزد دانش پژوه
یکی آنک حاکم بود با دروغ %% نگیرد بر مرد دانا فروغ
7108
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000017# یکی (3,954)
#000000028# چنین (2,673)
#000000044# کار (1,708)
#000000058# مرد (1,443)
#000000090# چنان (977)
#000000099# روان (894)
#000000100# خرد (890)
#000000165# خورشید (565)
#000000172# نزد (535)
#000000173# دارد (530)
#000000175# روشن (520)
#000000199# ده (469)
#000000205# دانش (455)
#000000209# کام (448)
#000000237# سپهر (382)
#000000267# آنک (331)
#000000302# چهر (281)
#000000325# تر (253)
#000000347# دانا (227)
#000000350# گروه (224)
#000000422# دان (148)
#000000425# هرکس (145)
#000000463# بادا (107)
#000000505# نگیرد (65)
#000000509# دروغ (61)
#000000515# فروغ (55)
#000000531# بدانش (39)
#000000531# پرورد (39)
#000000551# پژوه (19)
#000000559# نکوهیده (11)
#000000564# باشاه (6)
#000000568# حاکم (2)


