##### NEXT STORY ###################################
# RAN # 000005996-post-1818.32.txt
# URI # post-1818.32 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - پادشاهی پیروز بیست و هفت سال بود"
# TOP # 
# TXT #
همی‌راند با کام دل خوشنواز %% سرافراز با لشکر رزمساز
به تاراج داده سپاه و بنه %% نه کس میسره دید و نه میمنه
ز ایرانیان چند بردند اسیر %% چه افگنده بر خاک و خسته به تیر
نباید که باشد جهانجوی زفت %% دل زفت با خاک تیره‌ست جفت
1709
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000025# دل (2,852)
#000000037# نه (1,983)
#000000039# سپاه (1,934)
#000000041# چه (1,829)
#000000049# لشکر (1,585)
#000000065# کس (1,301)
#000000096# دید (913)
#000000114# خاک (800)
#000000126# باشد (727)
#000000132# تیره (707)
#000000191# تیر (484)
#000000209# کام (448)
#000000211# چند (443)
#000000220# نباید (427)
#000000248# جفت (364)
#000000253# ایرانیان (355)
#000000324# خسته (254)
#000000332# سرافراز (245)
#000000365# راند (207)
#000000397# جهانجوی (173)
#000000438# بنه (132)
#000000458# بردند (112)
#000000460# داده (110)
#000000476# ست (94)
#000000499# افگنده (71)
#000000501# میمنه (69)
#000000513# تاراج (57)
#000000514# میسره (56)
#000000533# اسیر (37)
#000000535# خوشنواز (35)
#000000540# رزمساز (30)
#000000554# زفت (16)


