##### NEXT STORY ###################################
# RAN # 000000998-post-1724.1.txt
# URI # post-1724.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
همی بود شاپور با داد و رای %% بلنداختر و تخت شاهی به جای
چو سی سال بگذشت بر سر دو ماه %% پراگنده شد فر و اورنگ شاد
بفرمود تا رفت پیش اورمزد %% بدو گفت کای چون گل اندر فرزد
تو بیدار باش و جهاندار باش %% جهاندیدگان را خریدار باش
211
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000027# پیش (2,717)
#000000034# چون (2,166)
#000000035# بدو (2,148)
#000000036# دو (2,144)
#000000040# داد (1,876)
#000000052# جای (1,515)
#000000053# تخت (1,512)
#000000076# رای (1,095)
#000000112# ماه (819)
#000000119# شاد (761)
#000000139# کای (675)
#000000143# بفرمود (652)
#000000151# رفت (612)
#000000164# جهاندار (572)
#000000227# فر (416)
#000000252# بیدار (356)
#000000261# شاهی (340)
#000000300# سال (284)
#000000308# گل (274)
#000000318# باش (261)
#000000379# پراگنده (193)
#000000388# سی (184)
#000000431# شاپور (139)
#000000455# بگذشت (115)
#000000531# اورنگ (39)
#000000540# خریدار (30)
#000000547# اورمزد (23)
#000000547# جهاندیدگان (23)
#000000564# فرزد (6)
#000000566# بلنداختر (4)


