##### NEXT STORY ###################################
# RAN # 000010725-post-49249.8.txt
# URI # post-49249.8 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "خبر یافتن فغفور از کشتن جرماس و قلا"
# TOP # 
# TXT #
سوی چینیان رفت تا بنگرد %% درفش سران یک به یک بشمرد
جهان دید یک سر رده در رده %% شراع و درفش و ستاره زده
ز هر سو سرا پرده از رنگ رنگ %% همان خرگه و خیمهای پلنگ
طلایه چو دیدش سبک تاختند %% به یک جای پیکار برساختند
810
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000019# در (3,490)
#000000022# تا (2,950)
#000000023# هر (2,901)
#000000024# سر (2,893)
#000000031# جهان (2,442)
#000000045# سوی (1,688)
#000000052# جای (1,515)
#000000059# یک (1,435)
#000000063# همان (1,337)
#000000096# دید (913)
#000000151# رفت (612)
#000000216# سو (436)
#000000233# رنگ (394)
#000000248# درفش (364)
#000000312# سران (268)
#000000315# پرده (264)
#000000352# پیکار (222)
#000000363# ستاره (210)
#000000369# پلنگ (203)
#000000401# سبک (169)
#000000439# طلایه (131)
#000000500# زده (70)
#000000504# تاختند (66)
#000000521# رده (49)
#000000528# دیدش (42)
#000000538# بشمرد (32)
#000000548# بنگرد (22)
#000000550# سرا (20)
#000000550# چینیان (20)
#000000551# برساختند (19)
#000000562# خرگه (8)
#000000566# شراع (4)
#000000568# خیمهای (2)


