##### NEXT STORY ###################################
# RAN # 000006201-post-1394.15.txt
# URI # post-1394.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
تو با کابل و هر که پیوند تست %% بمانید شادان دل و تن‌درست
بدین نیز همداستانم که زال %% ز گیتی چو رودابه جوید همال
شما گرچه از گوهر دیگرید %% همان تاج و اورنگ را در خورید
چنین است گیتی وزین ننگ نیست %% ابا کردگار جهان جنگ نیست
1165
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000012# تو (4,400)
#000000019# در (3,490)
#000000023# هر (2,901)
#000000025# دل (2,852)
#000000028# چنین (2,673)
#000000031# جهان (2,442)
#000000056# جنگ (1,472)
#000000063# همان (1,337)
#000000067# تن (1,264)
#000000073# بدین (1,152)
#000000082# تاج (1,039)
#000000085# نیست (1,019)
#000000092# نیز (954)
#000000097# گیتی (909)
#000000222# گوهر (425)
#000000252# است (356)
#000000257# ابا (350)
#000000269# شما (329)
#000000342# زال (232)
#000000344# درست (230)
#000000349# کردگار (225)
#000000366# تست (206)
#000000373# ننگ (199)
#000000389# پیوند (183)
#000000435# جوید (135)
#000000436# وزین (134)
#000000464# شادان (106)
#000000477# کابل (93)
#000000518# همال (52)
#000000531# اورنگ (39)
#000000531# رودابه (39)
#000000547# گرچه (23)
#000000562# خورید (8)
#000000565# بمانید (5)
#000000568# همداستانم (2)
#000000569# دیگرید (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

