##### NEXT STORY ###################################
# RAN # 000009315-post-49177.9.txt
# URI # post-49177.9 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "دیگر جزیره که آن رامنی خوانند"
# TOP # 
# TXT #
 سپهبد فروماند خیره به جای %% همی گفت ای پاک و برتر خدای 
به هر کار بینا و دانا تویی %% به هر آفرینش توانا تویی 
تو سازیدی این هفت چرخ روان %% ستاره معلق زمین در میان 
جهان را گهر مایه کردی چهار %% وزایشان تن جانور صد هزار 
690
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000019# در (3,490)
#000000023# هر (2,901)
#000000030# این (2,582)
#000000031# جهان (2,442)
#000000044# کار (1,708)
#000000047# ای (1,664)
#000000052# جای (1,515)
#000000057# زمین (1,467)
#000000067# تن (1,264)
#000000099# روان (894)
#000000107# میان (849)
#000000130# پاک (709)
#000000177# هزار (516)
#000000179# سپهبد (511)
#000000196# چرخ (474)
#000000233# صد (394)
#000000250# خیره (360)
#000000334# گهر (242)
#000000335# مایه (241)
#000000347# دانا (227)
#000000363# ستاره (210)
#000000397# کردی (173)
#000000422# خدای (148)
#000000426# هفت (144)
#000000439# برتر (131)
#000000508# تویی (62)
#000000512# چهار (58)
#000000522# توانا (48)
#000000525# جانور (45)
#000000531# فروماند (39)
#000000546# بینا (24)
#000000557# آفرینش (13)
#000000563# معلق (7)
#000000569# سازیدی (1)
#000000569# وزایشان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

