##### NEXT STORY ###################################
# RAN # 000005400-post-1509.687.txt
# URI # post-1509.687 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بیازید و بگرفت دستش بدست %% بر خویش بردش بجای نشست
بدانست کو این سخن جز بمهر %% نپیمود با شاه خورشید چهر
چنین گفت پس شاه با زال زر %% که اکنون ببندید یکسر کمر
تو و رستم و طوس و گودرز و گیو %% دگر هرک او نامدارست نیو
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000038# پس (1,981)
#000000051# سخن (1,527)
#000000072# خویش (1,169)
#000000081# دگر (1,041)
#000000113# جز (817)
#000000118# رستم (780)
#000000154# زر (603)
#000000165# خورشید (565)
#000000201# نشست (466)
#000000214# گیو (438)
#000000230# کو (403)
#000000233# یکسر (394)
#000000243# کمر (371)
#000000268# گودرز (330)
#000000279# طوس (315)
#000000284# اکنون (307)
#000000302# چهر (281)
#000000342# زال (232)
#000000348# بدست (226)
#000000397# بجای (173)
#000000428# بدانست (142)
#000000442# نیو (128)
#000000463# هرک (107)
#000000485# بگرفت (85)
#000000501# بردش (69)
#000000509# دستش (61)
#000000539# بمهر (31)
#000000544# بیازید (26)
#000000556# ببندید (14)
#000000564# نامدارست (6)
#000000568# نپیمود (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

