##### NEXT STORY ###################################
# RAN # 000006909-post-1505.247.txt
# URI # post-1505.247 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
کمندی بینداخت بر سوی طوس %% بسی کرد رستم برو بر فسوس
عمودی بزد بر سرش پور زال %% که بر هم شکستش سر و ترگ و یال
چنین تا در دژ یکی حمله برد %% بزرگان نبودند پیدا ز خرد
در دژ ببستند وز باره تیز %% برآمد خروشیدن رستخیز
17638
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000026# کرد (2,836)
#000000028# چنین (2,673)
#000000043# هم (1,791)
#000000045# سوی (1,688)
#000000100# خرد (890)
#000000103# برو (875)
#000000105# بسی (858)
#000000118# رستم (780)
#000000127# وز (723)
#000000142# برآمد (656)
#000000184# بزرگان (496)
#000000212# برد (441)
#000000213# سرش (440)
#000000215# تیز (437)
#000000219# باره (430)
#000000279# طوس (315)
#000000295# بزد (293)
#000000337# پور (238)
#000000342# زال (232)
#000000344# دژ (230)
#000000398# ترگ (172)
#000000399# یال (171)
#000000406# پیدا (164)
#000000449# ببستند (121)
#000000480# خروشیدن (90)
#000000485# رستخیز (85)
#000000505# بینداخت (65)
#000000506# حمله (64)
#000000536# کمندی (34)
#000000538# فسوس (32)
#000000555# نبودند (15)
#000000559# عمودی (11)
#000000568# شکستش (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

