##### NEXT STORY ###################################
# RAN # 000007578-post-1767.2.txt
# URI # post-1767.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
رهانید طینوشم از دست اوی %% بشد خسته کام من از شست اوی
ازان کرده‌ام دست منذر پناه %% که هرگز ندیدم نوازش ز شاه
بدان خو مبادا که مردم بود %% چو باشد پی مردمی گم بود
سپاسم ز یزدان که دارم خرد %% روانم همی از خرد برخورد
567
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000021# من (3,084)
#000000055# دست (1,482)
#000000071# بدان (1,170)
#000000083# اوی (1,022)
#000000086# ازان (1,012)
#000000100# خرد (890)
#000000102# یزدان (880)
#000000126# باشد (727)
#000000190# کرده (485)
#000000204# مردم (457)
#000000209# کام (448)
#000000213# پی (440)
#000000261# ام (340)
#000000270# بشد (325)
#000000278# هرگز (316)
#000000324# خسته (254)
#000000412# شست (158)
#000000423# مبادا (147)
#000000430# دارم (140)
#000000458# گم (112)
#000000480# پناه (90)
#000000501# منذر (69)
#000000501# ندیدم (69)
#000000516# مردمی (54)
#000000536# روانم (34)
#000000547# خو (23)
#000000553# برخورد (17)
#000000562# سپاسم (8)
#000000563# رهانید (7)
#000000565# نوازش (5)
#000000569# طینوشم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

