##### NEXT STORY ###################################
# RAN # 000000088-post-1495.17.txt
# URI # post-1495.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
چرا باید این کشور آباد ماند %% یکی را برین بوم و بر شاد ماند
فرامش مکن کین آن شهریار %% که چون او نبیند دگر روزگار
برانگیخت آن پیلتن را ز جای %% تهمتن هم آن کرد کاو دید رای
همان غارت و کشتن اندر گرفت %% همه بوم و بر دست بر سر گرفت
1483
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000026# کرد (2,836)
#000000030# این (2,582)
#000000034# چون (2,166)
#000000043# هم (1,791)
#000000052# جای (1,515)
#000000055# دست (1,482)
#000000063# همان (1,337)
#000000076# رای (1,095)
#000000078# شهریار (1,080)
#000000081# دگر (1,041)
#000000088# کین (990)
#000000096# دید (913)
#000000119# شاد (761)
#000000123# برین (736)
#000000133# باید (704)
#000000150# روزگار (613)
#000000174# گرفت (529)
#000000188# بوم (487)
#000000260# ماند (344)
#000000291# چرا (300)
#000000292# کشور (298)
#000000301# مکن (282)
#000000348# آباد (226)
#000000376# تهمتن (196)
#000000425# نبیند (145)
#000000428# پیلتن (142)
#000000453# کاو (117)
#000000474# کشتن (96)
#000000479# برانگیخت (91)
#000000533# غارت (37)
#000000554# فرامش (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

