##### NEXT STORY ###################################
# RAN # 000006273-post-1822.50.txt
# URI # post-1822.50 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
نگه کرد بابک پسند آمدش %% شهنشاه را فرمند آمدش
بدو گفت شاها انوشه بدی %% روان را به فرهنگ توشه بدی
بیاراستی روی کشور بداد %% ازین گونه داد از تو داریم یاد
دلیری بد از بنده این گفت و گوی %% سزد گر نپیچی تو از داد روی
9059
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000006# را (8,324)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000026# کرد (2,836)
#000000030# این (2,582)
#000000032# بد (2,343)
#000000035# بدو (2,148)
#000000040# داد (1,876)
#000000046# روی (1,667)
#000000060# گر (1,394)
#000000099# روان (894)
#000000131# یاد (708)
#000000140# گونه (660)
#000000147# ازین (633)
#000000170# بدی (539)
#000000186# نگه (494)
#000000240# گوی (376)
#000000268# بنده (330)
#000000292# کشور (298)
#000000357# آمدش (216)
#000000391# شهنشاه (181)
#000000400# سزد (170)
#000000406# بداد (164)
#000000474# فرهنگ (96)
#000000482# پسند (88)
#000000509# دلیری (61)
#000000520# بیاراستی (50)
#000000526# شاها (44)
#000000527# توشه (43)
#000000530# داریم (40)
#000000531# انوشه (39)
#000000534# بابک (36)
#000000553# نپیچی (17)
#000000562# فرمند (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

