##### NEXT STORY ###################################
# RAN # 000002173-post-1509.111.txt
# URI # post-1509.111 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
جز از رزم و خون کردنت رای نیست %% بمغز تو پند مرا جای نیست
تو از لشکر خویش بیرون خرام %% مگر خود برآیدت ازین کار کام
بگردیم هر دو بوردگاه %% بر آساید از جنگ چندین سپاه
چو من کشته آیم جهان پیش تست %% سپه بندگان و پسر خویش تست
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000012# تو (4,400)
#000000021# من (3,084)
#000000023# هر (2,901)
#000000027# پیش (2,717)
#000000031# جهان (2,442)
#000000036# دو (2,144)
#000000039# سپاه (1,934)
#000000044# کار (1,708)
#000000049# لشکر (1,585)
#000000052# جای (1,515)
#000000056# جنگ (1,472)
#000000062# مرا (1,363)
#000000072# خویش (1,169)
#000000074# خون (1,126)
#000000076# رای (1,095)
#000000085# نیست (1,019)
#000000110# سپه (825)
#000000113# جز (817)
#000000144# رزم (648)
#000000147# ازین (633)
#000000148# مگر (631)
#000000153# خود (604)
#000000209# کام (448)
#000000225# کشته (419)
#000000255# پسر (352)
#000000345# پند (229)
#000000348# بیرون (226)
#000000348# چندین (226)
#000000366# تست (206)
#000000519# بندگان (51)
#000000525# آیم (45)
#000000546# خرام (24)
#000000560# بگردیم (10)
#000000565# بوردگاه (5)
#000000566# برآیدت (4)
#000000567# آساید (3)
#000000567# بمغز (3)
#000000567# کردنت (3)


