##### NEXT STORY ###################################
# RAN # 000001181-post-1572.5.txt
# URI # post-1572.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
به لشکر چنین گفت کز خواب شاه %% دل من پر از رنج شد جان تباه
کنون بی‌گمان باز باید شدن %% ندانم کزین پس چه شاید بدن
بزرگان چنین روی برگاشتند %% به شب دشت پیکار بگذاشتند
پس اندر همی آمد اسفندیار %% زره‌دار با گرزهٔ گاوسار
822
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000004# از (12,764)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000025# دل (2,852)
#000000028# چنین (2,673)
#000000029# آمد (2,610)
#000000033# پر (2,181)
#000000038# پس (1,981)
#000000041# چه (1,829)
#000000046# روی (1,667)
#000000048# بی (1,626)
#000000049# لشکر (1,585)
#000000089# رنج (989)
#000000093# کنون (943)
#000000098# شب (905)
#000000104# باز (859)
#000000104# جان (859)
#000000116# دشت (791)
#000000133# باید (704)
#000000134# کز (703)
#000000184# بزرگان (496)
#000000207# دار (453)
#000000212# خواب (441)
#000000319# کزین (259)
#000000326# اسفندیار (252)
#000000352# پیکار (222)
#000000355# گمان (219)
#000000380# زره (192)
#000000404# شدن (166)
#000000455# تباه (115)
#000000471# بگذاشتند (99)
#000000475# ندانم (95)
#000000508# بدن (62)
#000000521# گرزه (49)
#000000522# شاید (48)
#000000547# برگاشتند (23)
#000000553# گاوسار (17)


