##### NEXT STORY ###################################
# RAN # 000007967-post-1683.9.txt
# URI # post-1683.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۴"
# TOP # 
# TXT #
ورا جرم خواند جهاندیده پیر %% بدو اندرون بیشه و آبگیر
چو پرسی ترا پاسخ آید ز کوه %% که آواز او بشنود هر گروه
بیارید مر پیر فرتوت را %% هم ایدر بدارید تابوت را
بپرسید اگر کوه پاسخ دهد %% شما را بدین رای فرخ نهد
485
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000016# او (3,959)
#000000023# هر (2,901)
#000000035# بدو (2,148)
#000000043# هم (1,791)
#000000073# بدین (1,152)
#000000076# رای (1,095)
#000000077# اگر (1,091)
#000000087# کوه (1,005)
#000000108# آید (835)
#000000109# اندرون (828)
#000000114# پاسخ (800)
#000000117# ترا (786)
#000000169# ورا (540)
#000000185# مر (495)
#000000235# آواز (387)
#000000251# پیر (357)
#000000254# ایدر (354)
#000000269# شما (329)
#000000274# فرخ (320)
#000000277# بپرسید (317)
#000000284# خواند (307)
#000000350# گروه (224)
#000000360# بیشه (213)
#000000374# دهد (198)
#000000437# جهاندیده (133)
#000000507# نهد (63)
#000000508# تابوت (62)
#000000530# آبگیر (40)
#000000531# بشنود (39)
#000000551# بیارید (19)
#000000553# بدارید (17)
#000000558# پرسی (12)
#000000561# فرتوت (9)
#000000568# جرم (2)


