##### NEXT STORY ###################################
# RAN # 000002629-post-1833.46.txt
# URI # post-1833.46 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
چو نزدیک شهر اندر آمد ز راه %% پذیره شدندش فراوان سپاه
همه پیش کسری پیاده شدند %% کمر بسته و دل گشاده شدند
هر آنکس که پیمود با شاه راه %% پیاده بشد تا در بارگاه
همه مهتران خواندند آفرین %% بران شاه بیدار باداد ودین
4674
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000014# شاه (4,286)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000023# هر (2,901)
#000000025# دل (2,852)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000039# سپاه (1,934)
#000000042# راه (1,801)
#000000091# آفرین (968)
#000000094# نزدیک (925)
#000000095# بران (921)
#000000135# شهر (694)
#000000223# شدند (424)
#000000238# فراوان (379)
#000000243# کمر (371)
#000000252# بسته (356)
#000000252# بیدار (356)
#000000270# بشد (325)
#000000322# پیاده (256)
#000000365# مهتران (207)
#000000390# خواندند (182)
#000000396# آنکس (174)
#000000397# پذیره (173)
#000000431# بارگاه (139)
#000000444# کسری (126)
#000000463# گشاده (107)
#000000541# شدندش (29)
#000000561# پیمود (9)
#000000564# باداد (6)
#000000567# ودین (3)


