##### NEXT STORY ###################################
# RAN # 000011600-post-1394.19.txt
# URI # post-1394.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
به کابل چنو شهریار آوریم %% همه پیش او جان نثار آوریم
لب سام سیندخت پرخنده دید %% همه بیخ کین از دلش کنده دید
نوندی دلاور به کردار باد %% برافگند و مهراب را مژده داد
کز اندیشهٔ بد مکن یاد هیچ %% دلت شاد کن کار مهمان بسیچ
1165
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000006# را (8,324)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000027# پیش (2,717)
#000000032# بد (2,343)
#000000040# داد (1,876)
#000000044# کار (1,708)
#000000068# باد (1,261)
#000000078# شهریار (1,080)
#000000088# کین (990)
#000000096# دید (913)
#000000104# جان (859)
#000000119# شاد (761)
#000000131# یاد (708)
#000000134# کز (703)
#000000163# کن (573)
#000000210# کردار (447)
#000000229# اندیشه (404)
#000000264# دلش (335)
#000000286# هیچ (305)
#000000287# لب (304)
#000000301# مکن (282)
#000000327# سام (251)
#000000412# دلاور (158)
#000000439# آوریم (131)
#000000452# دلت (118)
#000000477# کابل (93)
#000000493# مهمان (77)
#000000497# کنده (73)
#000000500# نثار (70)
#000000503# چنو (67)
#000000512# مهراب (58)
#000000514# برافگند (56)
#000000515# مژده (55)
#000000526# سیندخت (44)
#000000527# بیخ (43)
#000000538# بسیچ (32)
#000000540# نوندی (30)
#000000566# پرخنده (4)


