##### NEXT STORY ###################################
# RAN # 000007284-post-1718.1.txt
# URI # post-1718.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
به گفتار این نامدار اردشیر %% همه گوش دارید برنا و پیر
هرانکس که داند که دادار هست %% نباشد مگر پاک و یزدان پرست
دگر آنک دانش مگیرید خوار %% اگر زیردستست و گر شهریار
سه دیگر بدانی که هرگز سخن %% نگردد بر مرد دانا کهن
535
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000018# همه (3,813)
#000000030# این (2,582)
#000000051# سخن (1,527)
#000000058# مرد (1,443)
#000000060# گر (1,394)
#000000077# اگر (1,091)
#000000078# شهریار (1,080)
#000000081# دگر (1,041)
#000000102# یزدان (880)
#000000130# پاک (709)
#000000141# گفتار (657)
#000000148# مگر (631)
#000000193# دیگر (481)
#000000195# سه (476)
#000000205# دانش (455)
#000000244# نامدار (370)
#000000251# پیر (357)
#000000262# هست (337)
#000000267# آنک (331)
#000000278# هرگز (316)
#000000279# خوار (315)
#000000282# نباشد (311)
#000000307# گوش (275)
#000000317# کهن (262)
#000000347# دانا (227)
#000000396# اردشیر (174)
#000000426# پرست (144)
#000000439# نگردد (131)
#000000439# هرانکس (131)
#000000465# داند (105)
#000000498# دادار (72)
#000000499# برنا (71)
#000000514# دارید (56)
#000000549# بدانی (21)
#000000561# مگیرید (9)
#000000568# زیردستست (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

