##### NEXT STORY ###################################
# RAN # 000004957-post-1822.59.txt
# URI # post-1822.59 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
نباید که اندر فراز و نشیب %% ندانند چنگ و عنان و رکیب
به گرز و به شمشیر و تیر و کمان %% بدانند پیچید با بدگمان
جوان بی‌هنر سخت ناخوش بود %% اگر چند فرزند آرش بود
عرض شد ز در سوی هر کشوری %% درم برد نزدیک هر مهتری
9059
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000013# بود (4,369)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000023# هر (2,901)
#000000045# سوی (1,688)
#000000048# بی (1,626)
#000000077# اگر (1,091)
#000000094# نزدیک (925)
#000000191# تیر (484)
#000000208# چنگ (452)
#000000211# چند (443)
#000000212# برد (441)
#000000220# نباید (427)
#000000223# فراز (424)
#000000232# گرز (397)
#000000241# فرزند (373)
#000000247# جوان (366)
#000000271# کمان (324)
#000000277# شمشیر (317)
#000000305# درم (277)
#000000321# هنر (257)
#000000332# سخت (245)
#000000385# عنان (187)
#000000433# مهتری (137)
#000000454# کشوری (116)
#000000461# بدگمان (109)
#000000468# نشیب (102)
#000000526# رکیب (44)
#000000551# ندانند (19)
#000000552# عرض (18)
#000000556# ناخوش (14)
#000000559# آرش (11)
#000000560# پیچید (10)
#000000562# بدانند (8)


