##### NEXT STORY ###################################
# RAN # 000004663-post-1364.5.txt
# URI # post-1364.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
به آغاز گنج است و فرجام رنج %% پس از رنج رفتن ز جای سپنچ
چو بستر ز خاکست و بالین ز خشت %% درختی چرا باید امروز کشت
که هر چند چرخ از برش بگذرد %% تنش خون خورد بار کین آورد
خداوند شمشیر و گاه و نگین %% چو ما دید بسیار و بیند زمین
474
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000023# هر (2,901)
#000000038# پس (1,981)
#000000052# جای (1,515)
#000000054# ما (1,494)
#000000057# زمین (1,467)
#000000074# خون (1,126)
#000000079# گنج (1,077)
#000000088# کین (990)
#000000089# رنج (989)
#000000096# دید (913)
#000000133# باید (704)
#000000137# آورد (685)
#000000138# گاه (677)
#000000196# چرخ (474)
#000000198# بار (470)
#000000211# چند (443)
#000000252# است (356)
#000000277# شمشیر (317)
#000000291# چرا (300)
#000000299# خورد (289)
#000000309# بسیار (272)
#000000311# خداوند (269)
#000000314# برش (265)
#000000358# تنش (215)
#000000397# رفتن (173)
#000000399# بگذرد (171)
#000000429# بیند (141)
#000000441# امروز (129)
#000000448# فرجام (122)
#000000450# کشت (120)
#000000484# نگین (86)
#000000488# خشت (82)
#000000488# درختی (82)
#000000493# آغاز (77)
#000000518# بالین (52)
#000000545# بستر (25)
#000000557# خاکست (13)
#000000568# سپنچ (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

