##### NEXT STORY ###################################
# RAN # 000008562-post-1509.340.txt
# URI # post-1509.340 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چو کیخسرو آمد درایوان اوی %% بپای اندر آورد کیوان اوی
ابر تخت زرینش بنشست شاه %% بجستنش بر کرد هر سو سپاه
فراوان بجستند جایی نشان %% نیامد ز سالار گردنکشان
ز گرسیوز و جهن پرسید شاه %% ز کار سپهدار توران سپاه
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000014# شاه (4,286)
#000000020# اندر (3,150)
#000000023# هر (2,901)
#000000026# کرد (2,836)
#000000029# آمد (2,610)
#000000039# سپاه (1,934)
#000000044# کار (1,708)
#000000053# تخت (1,512)
#000000083# اوی (1,022)
#000000137# آورد (685)
#000000216# سو (436)
#000000235# سپهدار (387)
#000000238# فراوان (379)
#000000242# ابر (372)
#000000246# توران (367)
#000000265# سالار (333)
#000000308# نشان (274)
#000000392# جایی (180)
#000000395# نیامد (175)
#000000400# بنشست (170)
#000000448# کیخسرو (122)
#000000453# بپای (117)
#000000462# گردنکشان (108)
#000000470# گرسیوز (100)
#000000501# کیوان (69)
#000000529# پرسید (41)
#000000535# بجستند (35)
#000000542# جهن (28)
#000000557# زرینش (13)
#000000568# بجستنش (2)
#000000569# درایوان (1)


