##### NEXT STORY ###################################
# RAN # 000006733-post-1472.8.txt
# URI # post-1472.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
ز خیمه نگه کرد رستم بدشت %% ز ره گیو را دید کاندر گذشت
نهاد از بر رخش رخشنده زین %% همی گفت گرگین که بشتاب هین
همی بست بر باره رهام تنگ %% به برگستوان بر زده طوس چنگ
همی این بدان آن بدین گفت زود %% تهمتن چو از خیمه آوا شنود
719
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000026# کرد (2,836)
#000000030# این (2,582)
#000000071# بدان (1,170)
#000000073# بدین (1,152)
#000000084# زین (1,021)
#000000096# دید (913)
#000000118# رستم (780)
#000000186# نگه (494)
#000000202# تنگ (463)
#000000208# چنگ (452)
#000000214# گیو (438)
#000000219# باره (430)
#000000228# ره (409)
#000000279# طوس (315)
#000000293# نهاد (297)
#000000326# زود (252)
#000000361# رخش (212)
#000000375# گذشت (197)
#000000376# تهمتن (196)
#000000446# بست (124)
#000000446# خیمه (124)
#000000488# گرگین (82)
#000000497# رهام (73)
#000000500# زده (70)
#000000501# کاندر (69)
#000000507# رخشنده (63)
#000000510# برگستوان (60)
#000000514# شنود (56)
#000000537# بدشت (33)
#000000557# هین (13)
#000000558# آوا (12)
#000000559# بشتاب (11)


