##### NEXT STORY ###################################
# RAN # 000013896-post-1840.47.txt
# URI # post-1840.47 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
چو بینیم چهر تو وبخت تو %% سپاه وکلاه تو وتخت تو
بیازم بدین کار ساسانیان %% چوآشفته شیری که گردد ژیان
زدفتر همه نامشان بسترم %% سر تخت ساسانیان بسپرم
بزرگی مر اشکانیان را سزاست %% اگر بشنود مرد داننده راست
3529
4
##### VOCAB REPORT #####
#000000003# که (14,187)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000012# تو (4,400)
#000000018# همه (3,813)
#000000024# سر (2,893)
#000000039# سپاه (1,934)
#000000044# کار (1,708)
#000000053# تخت (1,512)
#000000058# مرد (1,443)
#000000073# بدین (1,152)
#000000077# اگر (1,091)
#000000146# راست (636)
#000000182# گردد (498)
#000000185# مر (495)
#000000302# چهر (281)
#000000329# بزرگی (249)
#000000431# ژیان (139)
#000000476# داننده (94)
#000000528# سزاست (42)
#000000531# بشنود (39)
#000000544# شیری (26)
#000000547# وتخت (23)
#000000555# ساسانیان (15)
#000000556# بینیم (14)
#000000558# بسپرم (12)
#000000561# نامشان (9)
#000000562# وکلاه (8)
#000000565# اشکانیان (5)
#000000566# بیازم (4)
#000000568# وبخت (2)
#000000569# بسترم (1)
#000000569# زدفتر (1)
#000000569# چوآشفته (1)


