##### NEXT STORY ###################################
# RAN # 000003629-post-1488.92.txt
# URI # post-1488.92 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
به شهری که آرام و رای آیدت %% همان آرزوها بجای آیدت
به شادی بباش و به نیکی بمان %% ز خوبی مپرداز دل یک زمان
سیاوش ز گفتار او گشت شاد %% بزد نای و کوس و بنه برنهاد
سلیح و سپاه و نگین و کلاه %% ببردند زین‌گونه با او به راه
7630
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000008# با (5,082)
#000000016# او (3,959)
#000000025# دل (2,852)
#000000039# سپاه (1,934)
#000000042# راه (1,801)
#000000059# یک (1,435)
#000000061# گشت (1,373)
#000000063# همان (1,337)
#000000076# رای (1,095)
#000000084# زین (1,021)
#000000119# شاد (761)
#000000121# زمان (757)
#000000140# گونه (660)
#000000141# گفتار (657)
#000000194# کلاه (479)
#000000245# سیاوش (368)
#000000269# کوس (329)
#000000282# آرام (311)
#000000295# بزد (293)
#000000323# شادی (255)
#000000330# نیکی (247)
#000000397# بجای (173)
#000000411# خوبی (159)
#000000438# بنه (132)
#000000440# سلیح (130)
#000000442# ببردند (128)
#000000450# آیدت (120)
#000000467# نای (103)
#000000484# نگین (86)
#000000493# برنهاد (77)
#000000504# شهری (66)
#000000526# بمان (44)
#000000554# آرزوها (16)
#000000556# بباش (14)
#000000565# مپرداز (5)


