##### NEXT STORY ###################################
# RAN # 000008404-post-49251.1.txt
# URI # post-49251.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جادویی کردن ترکان بر ایرانیان"
# TOP # 
# TXT #
چنین بود یک هفته پیوسته جنگ %% جهان گشت بر چینیان تار و تنگ
بد از خیلشان جاودان بی شمار %% گرفته بی اندازه پرّنده مار
به افسونگری بر سر تیغ کوه %% شدند از پس پشت ایران گروه
همی مار کردند پرّان رها %% نمودند ار ابر اندرون اژدها
559
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000024# سر (2,893)
#000000028# چنین (2,673)
#000000031# جهان (2,442)
#000000032# بد (2,343)
#000000033# پر (2,181)
#000000038# پس (1,981)
#000000048# بی (1,626)
#000000056# جنگ (1,472)
#000000059# یک (1,435)
#000000061# گشت (1,373)
#000000066# ایران (1,267)
#000000087# کوه (1,005)
#000000109# اندرون (828)
#000000127# تیغ (723)
#000000156# پشت (591)
#000000202# تنگ (463)
#000000223# شدند (424)
#000000242# ابر (372)
#000000331# ار (246)
#000000344# اژدها (230)
#000000350# گروه (224)
#000000357# هفته (216)
#000000371# شمار (201)
#000000390# اندازه (182)
#000000395# کردند (175)
#000000441# گرفته (129)
#000000457# رها (113)
#000000464# جاودان (106)
#000000487# تار (83)
#000000502# پیوسته (68)
#000000508# مار (62)
#000000541# ان (29)
#000000550# چینیان (20)
#000000552# نمودند (18)
#000000558# نده (12)
#000000568# افسونگری (2)
#000000569# خیلشان (1)


