##### NEXT STORY ###################################
# RAN # 000005269-post-1509.414.txt
# URI # post-1509.414 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
کز ایرانیان کس مر او را ندید %% نه دام و دد آوای ایشان شنید
ز شبگرد تا ماه بر چرخ ساج %% بسر بر نهاد آن دل‌افروز تاج
ستایش همی کرد برکردگار %% ازان شادمان گردش روزگار
فراوان بمالید بر خاک روی %% برخ بر نهاد از دو دیده دو جوی
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000022# تا (2,950)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000036# دو (2,144)
#000000037# نه (1,983)
#000000046# روی (1,667)
#000000065# کس (1,301)
#000000082# تاج (1,039)
#000000086# ازان (1,012)
#000000112# ماه (819)
#000000114# خاک (800)
#000000134# کز (703)
#000000150# روزگار (613)
#000000168# دیده (541)
#000000185# مر (495)
#000000196# چرخ (474)
#000000231# جوی (399)
#000000238# فراوان (379)
#000000253# ایرانیان (355)
#000000266# ایشان (332)
#000000293# نهاد (297)
#000000333# شنید (243)
#000000333# گردش (243)
#000000336# ندید (239)
#000000431# دام (139)
#000000458# شادمان (112)
#000000463# آوای (107)
#000000472# ستایش (98)
#000000476# بسر (94)
#000000518# بمالید (52)
#000000518# دد (52)
#000000529# افروز (41)
#000000547# ساج (23)
#000000549# برخ (21)
#000000565# برکردگار (5)
#000000569# شبگرد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

