##### NEXT STORY ###################################
# RAN # 000006627-post-1509.437.txt
# URI # post-1509.437 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
همه با توانایی او یکیست %% خداوند هست و خداوند نیست
کسی را که او پروراند بمهر %% بر آنکس نگردد بتندی سپهر
ازو باد بر شاه گیتی درود %% کزو خیزد آرام را تار و پود
رسیدم بدین دژ که افراسیاب %% همی داشت از بهر آرام و خواب
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000068# باد (1,261)
#000000069# کسی (1,219)
#000000073# بدین (1,152)
#000000085# نیست (1,019)
#000000097# گیتی (909)
#000000125# بهر (732)
#000000166# ازو (558)
#000000212# خواب (441)
#000000229# افراسیاب (404)
#000000237# سپهر (382)
#000000262# هست (337)
#000000282# آرام (311)
#000000295# داشت (293)
#000000311# خداوند (269)
#000000344# دژ (230)
#000000395# کزو (175)
#000000396# آنکس (174)
#000000434# درود (136)
#000000439# نگردد (131)
#000000487# تار (83)
#000000518# یکیست (52)
#000000519# خیزد (51)
#000000528# پود (42)
#000000539# بمهر (31)
#000000548# رسیدم (22)
#000000549# توانایی (21)
#000000553# بتندی (17)
#000000562# پروراند (8)


