##### NEXT STORY ###################################
# RAN # 000005259-post-1822.153.txt
# URI # post-1822.153 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
کجا جنگ را پیش ازین ساختیم %% ز اندیشه هرگونه پرداختیم
کی تاجور بر لب آورد کف %% بفرمود تا برکشیدند صف
سپاهی بیامد به پیش سپاه %% بشد بسته بر گرد و بر باد راه
شده، نامور لشکری انجمن %% یلان سرافراز شمشیرزن
9059
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000022# تا (2,950)
#000000027# پیش (2,717)
#000000039# سپاه (1,934)
#000000042# راه (1,801)
#000000050# گرد (1,570)
#000000056# جنگ (1,472)
#000000068# باد (1,261)
#000000070# بیامد (1,187)
#000000122# کجا (755)
#000000137# آورد (685)
#000000143# بفرمود (652)
#000000147# ازین (633)
#000000158# انجمن (588)
#000000176# نامور (517)
#000000229# اندیشه (404)
#000000252# بسته (356)
#000000270# بشد (325)
#000000283# شده (309)
#000000284# سپاهی (307)
#000000287# لب (304)
#000000321# کی (257)
#000000332# سرافراز (245)
#000000392# لشکری (180)
#000000396# یلان (174)
#000000411# صف (159)
#000000441# کف (129)
#000000455# هرگونه (115)
#000000512# تاجور (58)
#000000531# برکشیدند (39)
#000000537# شمشیرزن (33)
#000000566# ساختیم (4)
#000000568# پرداختیم (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

