##### NEXT STORY ###################################
# RAN # 000013458-post-1742.1.txt
# URI # post-1742.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
بسی برنیامد برین روزگار %% که شد مردم لشکری شش هزار
فرستاد شاپور کارآگهان %% سوی طیسفون کاردیده مهان
بدان تا ز قیصر دهند آگهی %% ازان برز درگاه با فرهی
برفتند کارآگهان ناگهان %% نهفته بجستند کار جهان
404
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000022# تا (2,950)
#000000031# جهان (2,442)
#000000044# کار (1,708)
#000000045# سوی (1,688)
#000000071# بدان (1,170)
#000000086# ازان (1,012)
#000000105# بسی (858)
#000000123# برین (736)
#000000150# روزگار (613)
#000000177# هزار (516)
#000000203# برفتند (458)
#000000204# مردم (457)
#000000226# فرستاد (417)
#000000273# قیصر (321)
#000000327# مهان (251)
#000000349# درگاه (225)
#000000352# آگهی (222)
#000000392# لشکری (180)
#000000431# شاپور (139)
#000000455# برز (115)
#000000492# فرهی (78)
#000000501# شش (69)
#000000510# ناگهان (60)
#000000516# کارآگهان (54)
#000000532# نهفته (38)
#000000535# بجستند (35)
#000000535# طیسفون (35)
#000000551# دهند (19)
#000000555# برنیامد (15)
#000000565# کاردیده (5)


