##### NEXT STORY ###################################
# RAN # 000000886-post-1509.540.txt
# URI # post-1509.540 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بروبرنیا برگرفت آفرین %% ستایش سزای جهان آفرین
همی گفت بی‌تو مبادا جهان %% نه تخت بزرگی نه تاج مهان
که خورشید چون تو ندیدست شاه %% نه جوشن نه اسب و نه تخت و کلاه
زجمشید تا بفریدون رسید %% سپهر و زمین چون تو شاهی ندید
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000022# تا (2,950)
#000000031# جهان (2,442)
#000000034# چون (2,166)
#000000037# نه (1,983)
#000000048# بی (1,626)
#000000053# تخت (1,512)
#000000057# زمین (1,467)
#000000082# تاج (1,039)
#000000091# آفرین (968)
#000000165# خورشید (565)
#000000180# رسید (509)
#000000194# کلاه (479)
#000000237# سپهر (382)
#000000261# شاهی (340)
#000000327# مهان (251)
#000000329# بزرگی (249)
#000000336# ندید (239)
#000000383# اسب (189)
#000000390# جوشن (182)
#000000423# مبادا (147)
#000000443# برگرفت (127)
#000000472# ستایش (98)
#000000530# ندیدست (40)
#000000548# سزای (22)
#000000569# بروبرنیا (1)
#000000569# بفریدون (1)
#000000569# زجمشید (1)


