##### NEXT STORY ###################################
# RAN # 000014008-post-1508.183.txt
# URI # post-1508.183 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
سرت را چنان دور مانم ز پای %% کزان پس بلشکر نیایدت رای
وزآن جایگه روی برگاشتند %% بشب دشت پیکار بگذاشتند
بلشکر گه خویش بازآمدند %% بر پهلوانان فراز آمدند
همه شب بخواب اند آسیب شیب %% ز پیکارشان دل شده ناشکیب
30075
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000018# همه (3,813)
#000000025# دل (2,852)
#000000038# پس (1,981)
#000000046# روی (1,667)
#000000072# خویش (1,169)
#000000076# رای (1,095)
#000000090# چنان (977)
#000000098# شب (905)
#000000116# دشت (791)
#000000124# پای (734)
#000000223# فراز (424)
#000000224# دور (423)
#000000239# گه (377)
#000000283# شده (309)
#000000285# آمدند (306)
#000000352# پیکار (222)
#000000370# جایگه (202)
#000000404# اند (166)
#000000415# کزان (155)
#000000471# بگذاشتند (99)
#000000472# سرت (98)
#000000506# پهلوانان (64)
#000000508# بخواب (62)
#000000526# بلشکر (44)
#000000545# شیب (25)
#000000547# برگاشتند (23)
#000000551# وزآن (19)
#000000552# مانم (18)
#000000559# بازآمدند (11)
#000000560# نیایدت (10)
#000000560# پیکارشان (10)
#000000562# بشب (8)
#000000564# ناشکیب (6)
#000000567# آسیب (3)


