##### NEXT STORY ###################################
# RAN # 000004773-post-1580.7.txt
# URI # post-1580.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
سواری که باشد ورا فر و زیب %% نگیرد ورا رستم اندر فریب
گر ایدونک آید به نزدیک ما %% درفشان کند رای تاریک ما
به خوبی دهد دست بند مرا %% به دانش ببندد گزند مرا
نخواهم من او را بجز نیکویی %% اگر دور دارد سر از بدخویی
359
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000016# او (3,959)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000024# سر (2,893)
#000000054# ما (1,494)
#000000055# دست (1,482)
#000000060# گر (1,394)
#000000062# مرا (1,363)
#000000076# رای (1,095)
#000000077# اگر (1,091)
#000000094# نزدیک (925)
#000000108# آید (835)
#000000118# رستم (780)
#000000126# باشد (727)
#000000129# کند (710)
#000000169# ورا (540)
#000000173# دارد (530)
#000000178# بند (513)
#000000205# دانش (455)
#000000224# دور (423)
#000000227# فر (416)
#000000308# گزند (274)
#000000353# سواری (221)
#000000374# دهد (198)
#000000411# خوبی (159)
#000000435# تاریک (135)
#000000454# ایدونک (116)
#000000481# بجز (89)
#000000481# نخواهم (89)
#000000493# درفشان (77)
#000000505# نگیرد (65)
#000000523# فریب (47)
#000000532# زیب (38)
#000000533# نیکویی (37)
#000000536# ببندد (34)
#000000558# بدخویی (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

