##### NEXT STORY ###################################
# RAN # 000012988-post-1509.574.txt
# URI # post-1509.574 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
کسی زار بگریست برتخت عاج %% چه بر کشور و لشکر و تیغ وتاج
ز تیغ آمدم سوی آن غار تنگ %% کمندی که زنار بودم بچنگ
بدیدم سر و گوش افراسیاب %% درو ساخته جای آرام و خواب
ببند کمندش ببستم چو سنگ %% کشیدمش بیچاره زان جای تنگ
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000015# آن (4,048)
#000000024# سر (2,893)
#000000041# چه (1,829)
#000000045# سوی (1,688)
#000000049# لشکر (1,585)
#000000052# جای (1,515)
#000000069# کسی (1,219)
#000000115# زان (798)
#000000127# تیغ (723)
#000000202# تنگ (463)
#000000212# خواب (441)
#000000229# افراسیاب (404)
#000000264# سنگ (335)
#000000282# آرام (311)
#000000292# کشور (298)
#000000307# گوش (275)
#000000388# زار (184)
#000000407# عاج (163)
#000000455# ساخته (115)
#000000481# ببند (89)
#000000491# درو (79)
#000000492# آمدم (78)
#000000511# بچنگ (59)
#000000513# بودم (57)
#000000525# غار (45)
#000000531# بیچاره (39)
#000000536# کمندی (34)
#000000538# بگریست (32)
#000000539# برتخت (31)
#000000550# بدیدم (20)
#000000551# ببستم (19)
#000000554# کمندش (16)
#000000558# وتاج (12)
#000000560# زنار (10)
#000000569# کشیدمش (1)


