##### NEXT STORY ###################################
# RAN # 000007831-post-1556.19.txt
# URI # post-1556.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۰"
# TOP # 
# TXT #
چو آمد به هوش آن گو زورمند %% همی پیش بنهاد زنجیر و بند
چنین گفت کاین هدیه‌های گرزم %% منش پست بادش به بزم و به رزم
به گرمابه شد با تن دردمند %% ز زنجیر فرسوده و مستمند
چو آمد به در پس گو نامدار %% رخش بود همچون گل اندر بهار
1048
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000029# آمد (2,610)
#000000038# پس (1,981)
#000000067# تن (1,264)
#000000144# رزم (648)
#000000178# بند (513)
#000000244# نامدار (370)
#000000308# گل (274)
#000000322# کاین (256)
#000000348# بنهاد (226)
#000000361# رخش (212)
#000000366# هوش (206)
#000000373# بزم (199)
#000000376# گو (196)
#000000417# هدیه (153)
#000000433# پست (137)
#000000437# بهار (133)
#000000475# های (95)
#000000503# منش (67)
#000000529# همچون (41)
#000000535# مستمند (35)
#000000536# زنجیر (34)
#000000543# دردمند (27)
#000000550# زورمند (20)
#000000555# گرزم (15)
#000000563# فرسوده (7)
#000000564# بادش (6)
#000000566# گرمابه (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

