##### NEXT STORY ###################################
# RAN # 000003265-post-49215.8.txt
# URI # post-49215.8 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "نشستن گرشاسب بر تخت کابل"
# TOP # 
# TXT #
دل مادر از درد شد ناتوان %% بجوشید با خشم دل پهلوان
به خنجر تن هر دو را پاره کرد %% سرانشان ز تن کند و بر باره کرد
هر آن کاو نترسد ز دستان زن %% ازو در جهان رأی دانش مزن
زن نیک در خانه ناز ست و گنج %% زن بد چو دیوست و مار شکنج
530
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000015# آن (4,048)
#000000019# در (3,490)
#000000023# هر (2,901)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000031# جهان (2,442)
#000000032# بد (2,343)
#000000036# دو (2,144)
#000000067# تن (1,264)
#000000079# گنج (1,077)
#000000120# درد (758)
#000000128# پهلوان (711)
#000000129# کند (710)
#000000159# نیک (582)
#000000166# ازو (558)
#000000182# زن (498)
#000000205# دانش (455)
#000000219# باره (430)
#000000296# خانه (292)
#000000313# خشم (267)
#000000374# خنجر (198)
#000000397# دستان (173)
#000000411# مادر (159)
#000000453# کاو (117)
#000000465# ناز (105)
#000000476# ست (94)
#000000508# مار (62)
#000000518# رأی (52)
#000000533# پاره (37)
#000000534# بجوشید (36)
#000000536# سرانشان (34)
#000000536# مزن (34)
#000000546# ناتوان (24)
#000000546# نترسد (24)
#000000565# دیوست (5)
#000000566# شکنج (4)


