##### NEXT STORY ###################################
# RAN # 000002684-post-1850.8.txt
# URI # post-1850.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
تودانی که من هرچ گویم بدوی %% نپیچد ز گفتار این بنده روی
بخواهم گناهی که رفت از تو پیش %% ببخشد به گفتار من تاج خویش
اگر خود برآنی که گویی همی %% به دل رای کژی نجویی همی
ز بند این دو پای من آزاد کن %% نخستین ز خسرو برین یادکن
1012
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000009# همی (5,064)
#000000012# تو (4,400)
#000000021# من (3,084)
#000000025# دل (2,852)
#000000027# پیش (2,717)
#000000030# این (2,582)
#000000036# دو (2,144)
#000000046# روی (1,667)
#000000072# خویش (1,169)
#000000076# رای (1,095)
#000000077# اگر (1,091)
#000000082# تاج (1,039)
#000000123# برین (736)
#000000124# پای (734)
#000000141# گفتار (657)
#000000151# رفت (612)
#000000153# خود (604)
#000000161# خسرو (576)
#000000163# کن (573)
#000000178# بند (513)
#000000268# بنده (330)
#000000273# هرچ (321)
#000000364# گویی (208)
#000000434# نخستین (136)
#000000457# کژی (113)
#000000459# آزاد (111)
#000000472# بدوی (98)
#000000511# گویم (59)
#000000527# بخواهم (43)
#000000543# نپیچد (27)
#000000545# ببخشد (25)
#000000554# گناهی (16)
#000000555# نجویی (15)
#000000566# تودانی (4)
#000000567# برآنی (3)
#000000567# یادکن (3)


