##### NEXT STORY ###################################
# RAN # 000011126-post-1824.67.txt
# URI # post-1824.67 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
چو باید که دانش بیفزایدت %% سخن یافتن را خرد بایدت
در نام جستن دلیری بود %% زمانه ز بد دل به سیری بود
وگر تخت جویی هنر بایدت %% چوسبزی بود شاخ و بر بایدت
چوپرسند پرسندگان از هنر %% نشاید که پاسخ دهیم ازگهر
7108
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000013# بود (4,369)
#000000019# در (3,490)
#000000025# دل (2,852)
#000000032# بد (2,343)
#000000051# سخن (1,527)
#000000053# تخت (1,512)
#000000075# نام (1,096)
#000000100# خرد (890)
#000000114# پاسخ (800)
#000000133# باید (704)
#000000205# دانش (455)
#000000206# وگر (454)
#000000321# هنر (257)
#000000340# زمانه (234)
#000000393# شاخ (179)
#000000407# نشاید (163)
#000000462# جستن (108)
#000000497# جویی (73)
#000000509# دلیری (61)
#000000530# بایدت (40)
#000000543# دهیم (27)
#000000549# سیری (21)
#000000566# یافتن (4)
#000000567# بیفزایدت (3)
#000000569# ازگهر (1)
#000000569# پرسندگان (1)
#000000569# چوسبزی (1)
#000000569# چوپرسند (1)


