##### NEXT STORY ###################################
# RAN # 000008125-post-49214.3.txt
# URI # post-49214.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آمدن گرشاسب به بتخانه ی سوبهار"
# TOP # 
# TXT #
سپه را ز بد دست کوتاه کرد %% پس آهنگ سوی در شاه کرد
به ره در میان بُد یکی تنگ کوی %% زنی دید پاکیزه و خوب روی
همی جُست از نامداران نشان %% که گرشاسب کاو افسر سرکشان
بگویید تا اندرین خانه زود %% بیاید که داردش بسیار سود
 %% گریزان سوی مولتان سر نهاد||سپهبد خیر یافت هم در زمان %% بشد در پی اش همچو باد دمان||هم از گرد ره چون رسید اندروی %% درآهیخت گرز گران جنگجوی||دو دستی چنان زدش بر سر زکین
 %% که بالاش پهناش شد در زمین||سوارانش را باز پس بست دست %% به لشکر گه آورد و بفکند پست||ز کاول به گردون برافکند خاک %% سپه دست تاراج رون خون به جوی||سوی بام هر خانه دادند روی %% شد از ناودان ها روان خون به جوی||همه شهر و بوم آتش و گرد خاست %% زهر سو خروش زن و مرد خاست||به صحرا یکی هفته ناکاسته %% کشیدند لشکر همی خواسته||زن و مرد پیش سپهبد به راه %% دویدند گریان و فریادخواه||زبس بانگ وفریاد خرد وبزرگ %% ببخشودشان پهلوان سترگ||سپه را ز بد دست کوتاه کرد %% پس آهنگ سوی در شاه کرد||به ره در میان بُد یکی تنگ کوی %% زنی دید پاکیزه و خوب روی||همی جُست از نامداران نشان %% که گرشاسب کاو افسر سرکشان||بگویید تا اندرین خانه زود %% بیاید که داردش بسیار سود||سپهبد بدانست کان یافه زن %% همان است کش گفته بُد بر همن||یکی را که بد دشمنش در نهفت %% بیاورد و گرشاسب اینست گفت||فرستاد با او به خانه درون %% نهانی زن جادوی پرفسون||یکی آسیا سنگ بد ساخته %% ز بالای دهلیز بفراخته||چو مرد اندر آن خانه بنهاد پای %% فروهشت بر وی بکشتش به جای||سپهبد شد آگاه و آتش فروخت %% زن جادوی وخانه هر دو بسوخت||سپاس فراوان به دل یاد کرد %% که ز آن بد تنش ایزد آزاد کرد"
238
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000022# تا (2,950)
#000000026# کرد (2,836)
#000000032# بد (2,343)
#000000038# پس (1,981)
#000000045# سوی (1,688)
#000000046# روی (1,667)
#000000055# دست (1,482)
#000000096# دید (913)
#000000107# میان (849)
#000000110# سپه (825)
#000000200# ب (467)
#000000202# تنگ (463)
#000000221# نامداران (426)
#000000223# د (424)
#000000228# ره (409)
#000000296# خانه (292)
#000000308# نشان (274)
#000000309# بسیار (272)
#000000326# زود (252)
#000000350# خوب (224)
#000000394# افسر (178)
#000000421# اندرین (149)
#000000425# بیاید (145)
#000000443# سود (127)
#000000453# کاو (117)
#000000469# آهنگ (101)
#000000476# ست (94)
#000000480# سرکشان (90)
#000000492# پاکیزه (78)
#000000494# کوتاه (76)
#000000499# گرشاسب (71)
#000000510# زنی (60)
#000000535# کوی (35)
#000000555# بگویید (15)
#000000559# ج (11)
#000000561# داردش (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

