##### NEXT STORY ###################################
# RAN # 000002898-post-1698.1.txt
# URI # post-1698.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
چو آگاهی آمد سوی اردوان %% دلش گشت پربیم و تیره‌روان
چنین گفت کین راز چرخ بلند %% همی گفت با من خداوند پند
هران بد کز اندیشه بیرون بود %% ز بخشش به کوشش گذر چون بود
گمانی نبردم که از اردشیر %% یکی نامجوی آید و شهرگیر
691
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000017# یکی (3,954)
#000000021# من (3,084)
#000000028# چنین (2,673)
#000000029# آمد (2,610)
#000000032# بد (2,343)
#000000034# چون (2,166)
#000000045# سوی (1,688)
#000000061# گشت (1,373)
#000000088# کین (990)
#000000099# روان (894)
#000000108# آید (835)
#000000132# تیره (707)
#000000134# کز (703)
#000000170# بلند (539)
#000000196# چرخ (474)
#000000229# اندیشه (404)
#000000241# راز (373)
#000000264# دلش (335)
#000000311# خداوند (269)
#000000345# پند (229)
#000000348# بیرون (226)
#000000389# گذر (183)
#000000396# اردشیر (174)
#000000445# آگاهی (125)
#000000466# بخشش (104)
#000000485# کوشش (85)
#000000488# نامجوی (82)
#000000511# هران (59)
#000000512# اردوان (58)
#000000518# گمانی (52)
#000000557# شهرگیر (13)
#000000562# نبردم (8)
#000000566# پربیم (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

