##### NEXT STORY ###################################
# RAN # 000003078-post-1607.19.txt
# URI # post-1607.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
ازو نیکویی بد مرا پیش ازین %% چو دیدی مرا خواندی آفرین
کنون می خورد چنگ سازد همی %% سر از هر کسی برفرازد همی
مرابر سر انجمن خوار کرد %% همان گوهر بد پدیدار کرد
همی گفت تا کی ازین باژ و ساو %% نه با سیستان ما نداریم تاو
1201
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000022# تا (2,950)
#000000023# هر (2,901)
#000000024# سر (2,893)
#000000026# کرد (2,836)
#000000027# پیش (2,717)
#000000032# بد (2,343)
#000000037# نه (1,983)
#000000054# ما (1,494)
#000000062# مرا (1,363)
#000000063# همان (1,337)
#000000069# کسی (1,219)
#000000091# آفرین (968)
#000000093# کنون (943)
#000000147# ازین (633)
#000000158# انجمن (588)
#000000158# می (588)
#000000166# ازو (558)
#000000208# چنگ (452)
#000000222# گوهر (425)
#000000279# خوار (315)
#000000299# خورد (289)
#000000321# کی (257)
#000000401# باژ (169)
#000000482# دیدی (88)
#000000514# سازد (56)
#000000517# تاو (53)
#000000522# ساو (48)
#000000526# پدیدار (44)
#000000533# نیکویی (37)
#000000536# سیستان (34)
#000000539# خواندی (31)
#000000539# نداریم (31)
#000000563# برفرازد (7)
#000000569# مرابر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

