##### NEXT STORY ###################################
# RAN # 000003802-post-1540.18.txt
# URI # post-1540.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
به لشکر بگفتا کدامست شیر %% که باز آورد کین فرخ زریر
که پیش افگند باره بر کین اوی %% که باز آورد باره و زین اوی
پذیرفتن اندر خدای جهان %% پذیرفتن راستان و مهان
که هر کز میانه نهد پیش پای %% مر او را دهم دخترم را همای
884
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000016# او (3,959)
#000000020# اندر (3,150)
#000000023# هر (2,901)
#000000027# پیش (2,717)
#000000031# جهان (2,442)
#000000049# لشکر (1,585)
#000000083# اوی (1,022)
#000000084# زین (1,021)
#000000088# کین (990)
#000000101# شیر (889)
#000000104# باز (859)
#000000124# پای (734)
#000000134# کز (703)
#000000137# آورد (685)
#000000185# مر (495)
#000000219# باره (430)
#000000274# فرخ (320)
#000000327# مهان (251)
#000000415# افگند (155)
#000000422# خدای (148)
#000000477# دهم (93)
#000000494# زریر (76)
#000000507# نهد (63)
#000000517# کدامست (53)
#000000523# همای (47)
#000000532# راستان (38)
#000000551# دخترم (19)
#000000555# میانه (15)
#000000560# بگفتا (10)
#000000567# پذیرفتن (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

