##### NEXT STORY ###################################
# RAN # 000013557-post-1824.40.txt
# URI # post-1824.40 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
هنرهاش گسترده اندرجهان %% همه راز او داشتن درنهان
مشو با گرامیش کردن دلیر %% کزآتش بترسد دل نره شیر
اگر کوه فرمانش دارد سبک %% دلش خیره خوانیم و مغزش تنک
همه بد ز شاهست و نیکی زشاه %% کزو بند و چاهست و هم تاج و گاه
7108
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000008# با (5,082)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000025# دل (2,852)
#000000032# بد (2,343)
#000000043# هم (1,791)
#000000077# اگر (1,091)
#000000082# تاج (1,039)
#000000087# کوه (1,005)
#000000101# شیر (889)
#000000138# گاه (677)
#000000173# دارد (530)
#000000178# بند (513)
#000000241# راز (373)
#000000250# خیره (360)
#000000258# دلیر (349)
#000000264# دلش (335)
#000000330# نیکی (247)
#000000395# کزو (175)
#000000397# کردن (173)
#000000401# سبک (169)
#000000485# نره (85)
#000000506# مشو (64)
#000000530# مغزش (40)
#000000534# گسترده (36)
#000000538# داشتن (32)
#000000546# فرمانش (24)
#000000554# بترسد (16)
#000000555# شاهست (15)
#000000557# خوانیم (13)
#000000560# درنهان (10)
#000000562# گرامیش (8)
#000000564# هنرهاش (6)
#000000566# اندرجهان (4)
#000000566# زشاه (4)
#000000567# تنک (3)
#000000568# چاهست (2)
#000000569# کزآتش (1)


