##### NEXT STORY ###################################
# RAN # 000011574-post-49263.8.txt
# URI # post-49263.8 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ دیگر گرشاسب با شاه طنجه"
# TOP # 
# TXT #
شه طنجه آمد چو تند اژدها %% بر اوکرد در گرد خشتی رها
نبد سود، برگاشت روی از نبرد %% برادرش پیش اندر آمد چو گرد
بپوشیده خفتان و نیزه به دست %% برادرشبه زیر اسپ چون کوه پولاد بست
بینداخت زی پهلان خشت و رفت %% پسش پهلوان رفت چون باد تفت
1288
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000034# چون (2,166)
#000000046# روی (1,667)
#000000050# گرد (1,570)
#000000055# دست (1,482)
#000000068# باد (1,261)
#000000087# کوه (1,005)
#000000128# پهلوان (711)
#000000151# رفت (612)
#000000171# نبرد (537)
#000000183# زیر (497)
#000000197# اسپ (473)
#000000217# نیزه (433)
#000000320# نبد (258)
#000000337# شه (238)
#000000344# اژدها (230)
#000000438# زی (132)
#000000443# تفت (127)
#000000443# سود (127)
#000000446# بست (124)
#000000457# رها (113)
#000000458# پولاد (112)
#000000477# خفتان (93)
#000000488# خشت (82)
#000000493# تند (77)
#000000505# بینداخت (65)
#000000515# برادرش (55)
#000000533# پسش (37)
#000000542# طنجه (28)
#000000548# برگاشت (22)
#000000560# خشتی (10)
#000000561# بپوشیده (9)
#000000569# اوکرد (1)
#000000569# برادرشبه (1)
#000000569# پهلان (1)


