##### NEXT STORY ###################################
# RAN # 000010380-post-1830.36.txt
# URI # post-1830.36 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹ - داستان کسری با بوزرجمهر"
# TOP # 
# TXT #
بشاه جهان گفت بوزرجمهر %% که تابان بدی تا بتابد سپهر
یکی انجمن درج در پیش شاه %% به پیش بزرگان جوینده راه
بنیروی یزدان که اندیشه داد %% روان مرا راستی پیشه داد
بگویم بدرج اندرون هرچ هست %% نسایم بران قفل وآن درج دست
4276
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000022# تا (2,950)
#000000027# پیش (2,717)
#000000031# جهان (2,442)
#000000040# داد (1,876)
#000000042# راه (1,801)
#000000055# دست (1,482)
#000000062# مرا (1,363)
#000000095# بران (921)
#000000099# روان (894)
#000000102# یزدان (880)
#000000109# اندرون (828)
#000000158# انجمن (588)
#000000170# بدی (539)
#000000184# بزرگان (496)
#000000229# اندیشه (404)
#000000237# سپهر (382)
#000000262# هست (337)
#000000273# هرچ (321)
#000000373# راستی (199)
#000000471# بگویم (99)
#000000489# تابان (81)
#000000497# پیشه (73)
#000000508# بوزرجمهر (62)
#000000512# جوینده (58)
#000000523# بشاه (47)
#000000549# بنیروی (21)
#000000553# درج (17)
#000000555# بتابد (15)
#000000558# وآن (12)
#000000560# قفل (10)
#000000568# بدرج (2)
#000000569# نسایم (1)


