##### NEXT STORY ###################################
# RAN # 000012999-post-1508.609.txt
# URI # post-1508.609 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بگودرز داد آن زمان اصفهان %% کلاه بزرگی و تخت مهان
باندازه اندر خور کارشان %% بیاراست خلعت سزاوارشان
از آنها که بودند مانده بجای %% که پیرانشان بد سرو کد خدای
فرستاده آمد بنزدیک شاه %% خردمند مردی ز توران سپاه
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000020# اندر (3,150)
#000000029# آمد (2,610)
#000000032# بد (2,343)
#000000039# سپاه (1,934)
#000000040# داد (1,876)
#000000053# تخت (1,512)
#000000121# زمان (757)
#000000194# کلاه (479)
#000000209# فرستاده (448)
#000000237# خردمند (382)
#000000246# توران (367)
#000000272# مردی (323)
#000000326# سرو (252)
#000000327# مهان (251)
#000000329# بزرگی (249)
#000000343# بیاراست (231)
#000000391# بودند (181)
#000000397# بجای (173)
#000000406# خور (164)
#000000414# بنزدیک (156)
#000000422# خدای (148)
#000000465# خلعت (105)
#000000472# مانده (98)
#000000540# بگودرز (30)
#000000557# کارشان (13)
#000000559# اصفهان (11)
#000000561# باندازه (9)
#000000564# کد (6)
#000000568# سزاوارشان (2)
#000000569# آنها (1)
#000000569# پیرانشان (1)


