##### NEXT STORY ###################################
# RAN # 000012497-post-1825.10.txt
# URI # post-1825.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴ - داستان مهبود با زروان"
# TOP # 
# TXT #
چنین داد پاسخ به زروان جهود %% کزین داوری غم نباید فزود
چو برسم بخواهد جهاندار شاه %% خورشها ببین تا چه آید به راه
نگر تابود هیچ شیر اندروی %% پذیره شو وخوردنیها ببوی
همان بس که من شیر بینم ز دور %% نه مهبود بینی تو زنده نه پور
2175
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000007# چو (7,325)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000021# من (3,084)
#000000022# تا (2,950)
#000000028# چنین (2,673)
#000000037# نه (1,983)
#000000040# داد (1,876)
#000000041# چه (1,829)
#000000042# راه (1,801)
#000000063# همان (1,337)
#000000101# شیر (889)
#000000108# آید (835)
#000000114# پاسخ (800)
#000000164# جهاندار (572)
#000000204# بس (457)
#000000220# نباید (427)
#000000224# دور (423)
#000000251# غم (357)
#000000286# هیچ (305)
#000000297# زنده (291)
#000000319# کزین (259)
#000000337# پور (238)
#000000397# پذیره (173)
#000000421# نگر (149)
#000000459# بینی (111)
#000000491# ببین (79)
#000000494# داوری (76)
#000000500# بینم (70)
#000000505# بخواهد (65)
#000000507# شو (63)
#000000522# فزود (48)
#000000539# برسم (31)
#000000544# خورشها (26)
#000000548# مهبود (22)
#000000550# جهود (20)
#000000551# زروان (19)
#000000560# اندروی (10)
#000000566# ببوی (4)
#000000566# تابود (4)
#000000569# وخوردنیها (1)


