##### NEXT STORY ###################################
# RAN # 000013423-post-1442.6.txt
# URI # post-1442.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
چنین گفت کاین گفتن نابکار %% نه خوب آید از مردم هوشیار
اگر سرکنی زین فزونی تهی %% به فرمان گرایی بسان رهی
وگرنه به جنگ تو لشگر کشم %% ز دریا به دریا سپه برکشم
روان بداندیش دیو سپید %% دهد کرگسان را به مغزت نوید
297
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000006# را (8,324)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000028# چنین (2,673)
#000000037# نه (1,983)
#000000056# جنگ (1,472)
#000000077# اگر (1,091)
#000000084# زین (1,021)
#000000099# روان (894)
#000000108# آید (835)
#000000110# سپه (825)
#000000167# فرمان (556)
#000000204# مردم (457)
#000000255# دریا (352)
#000000291# دیو (300)
#000000322# کاین (256)
#000000350# خوب (224)
#000000374# دهد (198)
#000000408# تهی (162)
#000000409# بسان (161)
#000000438# سپید (132)
#000000458# گفتن (112)
#000000462# بداندیش (108)
#000000497# فزونی (73)
#000000501# رهی (69)
#000000517# وگرنه (53)
#000000539# لشگر (31)
#000000543# نوید (27)
#000000550# نابکار (20)
#000000551# کشم (19)
#000000555# هوشیار (15)
#000000563# مغزت (7)
#000000564# برکشم (6)
#000000565# گرایی (5)
#000000566# کرگسان (4)
#000000569# سرکنی (1)


