##### NEXT STORY ###################################
# RAN # 000004406-post-49144.1.txt
# URI # post-49144.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آمدن ضحاک به مهمانی اثرط و دیدن گرشاسب را"
# TOP # 
# TXT #
همان سال ضحاک کشورستان %% ز بابل بیامد به زابلستان
به هندوستان خواست بردن سپاه %% که رفتی بدان بوم هر چندگاه
درِ گنج اثرط سبک باز کرد %% سپه را به نزل و علف ساز کرد
بزد کوس و با لشکر و پیل و ساز %% سه منزل شد از پیش ضحاک باز
1101
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000019# در (3,490)
#000000023# هر (2,901)
#000000026# کرد (2,836)
#000000027# پیش (2,717)
#000000039# سپاه (1,934)
#000000049# لشکر (1,585)
#000000063# همان (1,337)
#000000070# بیامد (1,187)
#000000071# بدان (1,170)
#000000079# گنج (1,077)
#000000104# باز (859)
#000000110# سپه (825)
#000000136# پیل (691)
#000000188# بوم (487)
#000000195# سه (476)
#000000251# خواست (357)
#000000269# کوس (329)
#000000288# ساز (303)
#000000295# بزد (293)
#000000300# سال (284)
#000000401# سبک (169)
#000000438# ضحاک (132)
#000000485# رفتی (85)
#000000488# منزل (82)
#000000498# زابلستان (72)
#000000514# هندوستان (56)
#000000537# بردن (33)
#000000547# علف (23)
#000000549# اثرط (21)
#000000553# چندگاه (17)
#000000559# نزل (11)
#000000565# بابل (5)
#000000568# کشورستان (2)


