##### NEXT STORY ###################################
# RAN # 000002808-post-1828.42.txt
# URI # post-1828.42 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
بتا روی بر خیره چیزی مجوی %% که فرزانگان آن نبینند روی
شنیدی که جمهور تا زنده بود %% برادر ورا چون یکی بنده بود
بمرد او و من ماندم خوار و خرد %% یکی خرد را گاه نتوان سپرد
جهان پر ز خوبی بد از رای اوی %% نیارست جستن کسی جای اوی
6500
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000021# من (3,084)
#000000022# تا (2,950)
#000000031# جهان (2,442)
#000000032# بد (2,343)
#000000033# پر (2,181)
#000000034# چون (2,166)
#000000046# روی (1,667)
#000000052# جای (1,515)
#000000069# کسی (1,219)
#000000076# رای (1,095)
#000000083# اوی (1,022)
#000000100# خرد (890)
#000000138# گاه (677)
#000000169# ورا (540)
#000000250# خیره (360)
#000000268# بنده (330)
#000000279# خوار (315)
#000000297# زنده (291)
#000000357# چیزی (216)
#000000366# برادر (206)
#000000372# سپرد (200)
#000000411# خوبی (159)
#000000462# جستن (108)
#000000482# مجوی (88)
#000000500# بمرد (70)
#000000527# نتوان (43)
#000000528# نیارست (42)
#000000534# شنیدی (36)
#000000541# نبینند (29)
#000000546# فرزانگان (24)
#000000561# جمهور (9)
#000000561# ماندم (9)
#000000569# بتا (1)


