##### NEXT STORY ###################################
# RAN # 000001029-post-1508.166.txt
# URI # post-1508.166 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
مرا هوش و جان و جهان این یکیست %% بچشمم چنین جان او خوار نیست
بدو گفت گودرز کای مهربان %% جز این برد باید بوی بر گمان
که هر چند بیژن جوانست و نو %% بهر کار دارد خرد پیشرو
و دیگر که این جای کین جستنست %% جهان را ز آهرمنان شستنست
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000011# گفت (4,591)
#000000016# او (3,959)
#000000023# هر (2,901)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000031# جهان (2,442)
#000000035# بدو (2,148)
#000000044# کار (1,708)
#000000052# جای (1,515)
#000000062# مرا (1,363)
#000000085# نیست (1,019)
#000000088# کین (990)
#000000100# خرد (890)
#000000104# جان (859)
#000000113# جز (817)
#000000125# بهر (732)
#000000133# باید (704)
#000000139# کای (675)
#000000173# دارد (530)
#000000193# دیگر (481)
#000000211# چند (443)
#000000212# برد (441)
#000000228# نو (409)
#000000268# گودرز (330)
#000000279# خوار (315)
#000000306# بیژن (276)
#000000355# گمان (219)
#000000361# بوی (212)
#000000366# هوش (206)
#000000518# یکیست (52)
#000000520# مهربان (50)
#000000531# پیشرو (39)
#000000554# جوانست (16)
#000000559# آهرمنان (11)
#000000568# جستنست (2)
#000000568# شستنست (2)
#000000569# بچشمم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

