##### NEXT STORY ###################################
# RAN # 000008798-post-49226.20.txt
# URI # post-49226.20 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "بازگشتن گرشاسب و دیدن شگفتی‌ها"
# TOP # 
# TXT #
دگر مرغکان دید همچون چکاو %% همه بانگ رفت از بر چرخ گاو
میان آتشی بر کشیده بلند %% خروشان و غلتان درو بی گزند
از آن پهلوان را دو رخ برفروخت %% کز آتش همی پّر ایشان نسوخت
به ژوها شنیدم که باشد چنین %% جز از بیم شروان دگر نیست این 
1696
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000036# دو (2,144)
#000000048# بی (1,626)
#000000081# دگر (1,041)
#000000085# نیست (1,019)
#000000096# دید (913)
#000000107# میان (849)
#000000113# جز (817)
#000000126# باشد (727)
#000000128# پهلوان (711)
#000000134# کز (703)
#000000151# رفت (612)
#000000157# آتش (589)
#000000170# بلند (539)
#000000196# چرخ (474)
#000000253# رخ (355)
#000000266# ایشان (332)
#000000308# گزند (274)
#000000321# بیم (257)
#000000324# ر (254)
#000000384# بانگ (188)
#000000426# خروشان (144)
#000000445# گاو (125)
#000000491# درو (79)
#000000491# شنیدم (79)
#000000505# پ (65)
#000000521# کشیده (49)
#000000527# برفروخت (43)
#000000529# همچون (41)
#000000537# آتشی (33)
#000000560# غلتان (10)
#000000560# چکاو (10)
#000000566# نسوخت (4)
#000000567# مرغکان (3)
#000000569# شروان (1)
#000000569# ژوها (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

