##### NEXT STORY ###################################
# RAN # 000006006-post-1833.82.txt
# URI # post-1833.82 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
هم آواز شد رایزن با دبیر %% نبشتند پس نامه‌ای بر حریر
دلارای عهدی ز نوشین روان %% به هرمزد ناسالخورده جوان
سرنامه از دادگر کرد یاد %% دگر گفت کین پند پور قباد
بدان ای پسر کین جهان بی‌وفاست %% پر از رنج و تیمار و درد و بلاست
4674
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000026# کرد (2,836)
#000000031# جهان (2,442)
#000000033# پر (2,181)
#000000038# پس (1,981)
#000000043# هم (1,791)
#000000047# ای (1,664)
#000000048# بی (1,626)
#000000071# بدان (1,170)
#000000081# دگر (1,041)
#000000088# کین (990)
#000000089# رنج (989)
#000000099# روان (894)
#000000111# نامه (823)
#000000120# درد (758)
#000000131# یاد (708)
#000000235# آواز (387)
#000000247# جوان (366)
#000000255# پسر (352)
#000000337# پور (238)
#000000345# پند (229)
#000000395# تیمار (175)
#000000400# دادگر (170)
#000000417# دبیر (153)
#000000446# قباد (124)
#000000464# نوشین (106)
#000000515# حریر (55)
#000000536# دلارای (34)
#000000540# نبشتند (30)
#000000540# هرمزد (30)
#000000553# بلاست (17)
#000000555# سرنامه (15)
#000000557# عهدی (13)
#000000564# وفاست (6)
#000000567# رایزن (3)
#000000569# ناسالخورده (1)


