##### NEXT STORY ###################################
# RAN # 000012908-post-1503.305.txt
# URI # post-1503.305 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
برادر چو بهرام را خسته دید %% تژاو جفا پیشه را بسته دید
خروشید و بگرفت ریش تژاو %% بریدش سر از تن بسان چکاو
دل گیو زان پس بریشان بسوخت %% روانش ز غم آتشی برفروخت
خروشی برآورد کاندر جهان %% که دید این شگفت آشکار و نهان
15537
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000024# سر (2,893)
#000000025# دل (2,852)
#000000030# این (2,582)
#000000031# جهان (2,442)
#000000038# پس (1,981)
#000000067# تن (1,264)
#000000096# دید (913)
#000000115# زان (798)
#000000133# بهرام (704)
#000000177# نهان (516)
#000000214# گیو (438)
#000000251# غم (357)
#000000252# بسته (356)
#000000324# خسته (254)
#000000329# شگفت (249)
#000000358# برآورد (215)
#000000366# برادر (206)
#000000409# بسان (161)
#000000435# آشکار (135)
#000000439# خروشی (131)
#000000470# بریشان (100)
#000000485# بگرفت (85)
#000000497# پیشه (73)
#000000500# روانش (70)
#000000501# خروشید (69)
#000000501# کاندر (69)
#000000518# بسوخت (52)
#000000527# برفروخت (43)
#000000534# تژاو (36)
#000000536# جفا (34)
#000000537# آتشی (33)
#000000544# ریش (26)
#000000560# چکاو (10)
#000000566# بریدش (4)


