##### NEXT STORY ###################################
# RAN # 000009501-post-1430.13.txt
# URI # post-1430.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
که جمشید با فر و انگشتری %% به فرمان او دیو و مرغ و پری
ز مازندران یاد هرگز نکرد %% نجست از دلیران دیوان نبرد
فریدون پردانش و پرفسون %% همین را روانش نبد رهنمون
اگر شایدی بردن این بد بسر %% به مردی و گنج و به نام و هنر
1225
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000008# با (5,082)
#000000016# او (3,959)
#000000030# این (2,582)
#000000032# بد (2,343)
#000000075# نام (1,096)
#000000077# اگر (1,091)
#000000079# گنج (1,077)
#000000131# یاد (708)
#000000167# فرمان (556)
#000000171# نبرد (537)
#000000227# فر (416)
#000000272# مردی (323)
#000000278# هرگز (316)
#000000291# دیو (300)
#000000320# نبد (258)
#000000321# دلیران (257)
#000000321# هنر (257)
#000000394# فریدون (178)
#000000418# مرغ (152)
#000000459# رهنمون (111)
#000000467# دیوان (103)
#000000467# همین (103)
#000000476# بسر (94)
#000000482# نکرد (88)
#000000486# مازندران (84)
#000000495# پری (75)
#000000500# روانش (70)
#000000520# جمشید (50)
#000000524# نجست (46)
#000000537# بردن (33)
#000000539# انگشتری (31)
#000000563# پرفسون (7)
#000000565# پردانش (5)
#000000568# شایدی (2)


