##### NEXT STORY ###################################
# RAN # 000012347-post-1743.2.txt
# URI # post-1743.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
که اوراست بر نیکویی دست‌رس %% به نیرو نیازش نیاید به کس
همو آفرینندهٔ روزگار %% به نیکی همو باشد آموزگار
چو قیصر که فرمان یزدان بهشت %% به ایران بجز تخم زشتی نکشت
به زاری همی بند ساید کنون %% چو جان را نبودش خرد رهنمون
678
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000055# دست (1,482)
#000000065# کس (1,301)
#000000066# ایران (1,267)
#000000093# کنون (943)
#000000100# خرد (890)
#000000102# یزدان (880)
#000000104# جان (859)
#000000126# باشد (727)
#000000150# روزگار (613)
#000000167# فرمان (556)
#000000178# بند (513)
#000000273# قیصر (321)
#000000330# نیکی (247)
#000000351# نیاید (223)
#000000395# تخم (175)
#000000435# بهشت (135)
#000000459# رهنمون (111)
#000000481# بجز (89)
#000000504# زاری (66)
#000000515# نبودش (55)
#000000516# آموزگار (54)
#000000526# آفریننده (44)
#000000526# نیرو (44)
#000000530# همو (40)
#000000533# نیکویی (37)
#000000549# زشتی (21)
#000000556# رس (14)
#000000557# نیازش (13)
#000000559# ساید (11)
#000000561# نکشت (9)
#000000567# اوراست (3)


