##### NEXT STORY ###################################
# RAN # 000011642-post-49239.17.txt
# URI # post-49239.17 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "قصه خاقان با برادرزاده"
# TOP # 
# TXT #
شب و روز خاقان پرستش نمای %% کمربسته پیش سپهبد به پای
جدا خوانش هر روز دادی بلاش %% یکی ابر بد ویژه دینار پاش
سر هفته آمد نوندی فراز %% که آورد لشکر تکین‌تاش باز
زناکه خروشی برآمد به ابر %% شد آن بزم بر سان کام هژیر
1175
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000010# شد (4,689)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000023# هر (2,901)
#000000024# سر (2,893)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000032# بد (2,343)
#000000049# لشکر (1,585)
#000000064# روز (1,328)
#000000098# شب (905)
#000000104# باز (859)
#000000124# پای (734)
#000000137# آورد (685)
#000000142# برآمد (656)
#000000179# سپهبد (511)
#000000209# کام (448)
#000000223# فراز (424)
#000000242# ابر (372)
#000000276# سان (318)
#000000278# خاقان (316)
#000000298# دینار (290)
#000000357# هفته (216)
#000000373# بزم (199)
#000000439# خروشی (131)
#000000451# جدا (119)
#000000510# پرستش (60)
#000000511# ویژه (59)
#000000517# دادی (53)
#000000540# نوندی (30)
#000000552# کمربسته (18)
#000000553# هژیر (17)
#000000556# نمای (14)
#000000558# بلاش (12)
#000000558# تاش (12)
#000000564# تکین (6)
#000000566# خوانش (4)
#000000566# پاش (4)
#000000569# زناکه (1)


