##### NEXT STORY ###################################
# RAN # 000005405-post-1490.7.txt
# URI # post-1490.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
ترا کردم آگه ز دیدار خویش %% ازین پس بپیچی ز کردار خویش
چو بشنید افراسیاب این سخن %% برو تازه شد روزگار کهن
به گرسیوز از خشم پاسخ نداد %% دلش گشت پرآتش و سر چو باد
بفرمود تا برکشیدند نای %% همان سنج و شیپور و هندی درای
3018
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000030# این (2,582)
#000000038# پس (1,981)
#000000051# سخن (1,527)
#000000061# گشت (1,373)
#000000063# همان (1,337)
#000000068# باد (1,261)
#000000072# خویش (1,169)
#000000103# برو (875)
#000000114# پاسخ (800)
#000000117# ترا (786)
#000000143# بفرمود (652)
#000000147# ازین (633)
#000000150# روزگار (613)
#000000162# بشنید (574)
#000000210# کردار (447)
#000000229# افراسیاب (404)
#000000264# دلش (335)
#000000313# خشم (267)
#000000317# کهن (262)
#000000334# دیدار (242)
#000000410# تازه (160)
#000000436# هندی (134)
#000000467# نای (103)
#000000470# گرسیوز (100)
#000000472# کردم (98)
#000000477# آگه (93)
#000000516# درای (54)
#000000531# برکشیدند (39)
#000000533# نداد (37)
#000000548# بپیچی (22)
#000000553# سنج (17)
#000000556# شیپور (14)
#000000565# پرآتش (5)


