##### NEXT STORY ###################################
# RAN # 000003329-post-1748.6.txt
# URI # post-1748.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
خنک شاه باداد و یزدان پرست %% کزو شاد باشد دل زیردست
به داد و به بخشش فزونی کند %% جهان را بدین رهنمونی کند
نگه دارد از دشمنان کشورش %% به ابر اندر آرد سر و افسرش
به داد و به آرام گنج آگند %% به بخشش ز دل رنج بپراگند
750
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000006# را (8,324)
#000000014# شاه (4,286)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000025# دل (2,852)
#000000031# جهان (2,442)
#000000040# داد (1,876)
#000000073# بدین (1,152)
#000000079# گنج (1,077)
#000000089# رنج (989)
#000000102# یزدان (880)
#000000119# شاد (761)
#000000126# باشد (727)
#000000129# کند (710)
#000000173# دارد (530)
#000000186# نگه (494)
#000000242# ابر (372)
#000000282# آرام (311)
#000000367# آرد (205)
#000000395# کزو (175)
#000000426# پرست (144)
#000000466# بخشش (104)
#000000497# فزونی (73)
#000000504# دشمنان (66)
#000000520# خنک (50)
#000000522# کشورش (48)
#000000533# افسرش (37)
#000000538# زیردست (32)
#000000558# آگند (12)
#000000558# بپراگند (12)
#000000563# رهنمونی (7)
#000000564# باداد (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

