##### NEXT STORY ###################################
# RAN # 000001832-post-1887.7.txt
# URI # post-1887.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵۲"
# TOP # 
# TXT #
چو بشنید آواز او را تبرگ %% بران اسپ جنگی چو شیر سترگ
شگفت آمدش گفت خاقان چین %% تو را کرد زین پادشاهی گزین
بدان تا تو باشی و را یادگار %% ز بهرام شیر آن گزیده سوار
همی‌گفت پاداش آن نیکوی %% بجای آورم چون سخن بشنوی
584
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000022# تا (2,950)
#000000026# کرد (2,836)
#000000034# چون (2,166)
#000000051# سخن (1,527)
#000000071# بدان (1,170)
#000000084# زین (1,021)
#000000095# بران (921)
#000000101# شیر (889)
#000000133# بهرام (704)
#000000160# چین (579)
#000000162# بشنید (574)
#000000174# سوار (529)
#000000197# اسپ (473)
#000000235# آواز (387)
#000000256# جنگی (351)
#000000278# خاقان (316)
#000000326# گزین (252)
#000000329# شگفت (249)
#000000357# آمدش (216)
#000000382# پادشاهی (190)
#000000397# بجای (173)
#000000400# باشی (170)
#000000428# سترگ (142)
#000000450# آورم (120)
#000000461# یادگار (109)
#000000498# گزیده (72)
#000000527# نیکوی (43)
#000000532# بشنوی (38)
#000000533# پاداش (37)
#000000566# تبرگ (4)


