##### NEXT STORY ###################################
# RAN # 000008480-post-1728.2.txt
# URI # post-1728.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
سراینده باش و فزاینده باش %% شب و روز بارامش و خنده باش
چنان رو که پرسند روز شمار %% نپیچی سر از شرم پروردگار
به داد و دهش گیتی آباد دار %% دل زیردستان خود شاد دار
که برکس نماند جهان جاودان %% نه بر تاجدار و نه بر موبدان
197
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000024# سر (2,893)
#000000025# دل (2,852)
#000000031# جهان (2,442)
#000000037# نه (1,983)
#000000040# داد (1,876)
#000000064# روز (1,328)
#000000090# چنان (977)
#000000097# گیتی (909)
#000000098# شب (905)
#000000119# شاد (761)
#000000153# خود (604)
#000000207# دار (453)
#000000256# نماند (351)
#000000318# باش (261)
#000000348# آباد (226)
#000000362# موبدان (211)
#000000371# شمار (201)
#000000377# رو (195)
#000000394# شرم (178)
#000000464# جاودان (106)
#000000499# دهش (71)
#000000519# پروردگار (51)
#000000523# زیردستان (47)
#000000526# سراینده (44)
#000000529# خنده (41)
#000000546# فزاینده (24)
#000000549# تاجدار (21)
#000000553# نپیچی (17)
#000000562# برکس (8)
#000000563# پرسند (7)
#000000569# بارامش (1)


