##### NEXT STORY ###################################
# RAN # 000001747-post-1502.6.txt
# URI # post-1502.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی کیخسرو شصت سال بود"
# TOP # 
# TXT #
چو جم و فریدون بیاراست گاه %% ز داد و ز بخشش نیاسود شاه
جهان شد پر از خوبی و ایمنی %% ز بد بسته شد دست اهریمنی
فرستادگان آمد از هر سوی %% ز هر نامداری و هر پهلوی
پس آگاهی آمد سوی نیمروز %% بنزد سپهدار گیتی‌فروز
4708
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000023# هر (2,901)
#000000029# آمد (2,610)
#000000031# جهان (2,442)
#000000032# بد (2,343)
#000000033# پر (2,181)
#000000038# پس (1,981)
#000000040# داد (1,876)
#000000045# سوی (1,688)
#000000055# دست (1,482)
#000000097# گیتی (909)
#000000138# گاه (677)
#000000235# سپهدار (387)
#000000252# بسته (356)
#000000343# بیاراست (231)
#000000394# فریدون (178)
#000000411# خوبی (159)
#000000445# آگاهی (125)
#000000452# فروز (118)
#000000466# بخشش (104)
#000000485# نامداری (85)
#000000491# پهلوی (79)
#000000497# جم (73)
#000000530# ایمنی (40)
#000000533# بنزد (37)
#000000536# نیمروز (34)
#000000539# فرستادگان (31)
#000000551# نیاسود (19)
#000000564# اهریمنی (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

