##### NEXT STORY ###################################
# RAN # 000007884-post-49230.3.txt
# URI # post-49230.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پرسشی دیگر از برهمن"
# TOP # 
# TXT #
به پاسخ چنینگفت دانش سگال %% که این گاو نزدیک من هست سال
خزان وزمستان، تموز و بهار %% به هر رنگ پای وی اند این چهار
ده و دو کش اندام گفتی به هم %% به شست استخوان هریک از بیش و کم
مَه سال بیش از ده و دو نخاست %% شب و روز هر ماه شست است راست
692
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000021# من (3,084)
#000000023# هر (2,901)
#000000030# این (2,582)
#000000036# دو (2,144)
#000000043# هم (1,791)
#000000064# روز (1,328)
#000000094# نزدیک (925)
#000000098# شب (905)
#000000112# ماه (819)
#000000114# پاسخ (800)
#000000124# پای (734)
#000000146# راست (636)
#000000152# گفتی (609)
#000000199# ده (469)
#000000205# دانش (455)
#000000233# رنگ (394)
#000000247# بیش (366)
#000000252# است (356)
#000000262# هست (337)
#000000290# کم (301)
#000000300# سال (284)
#000000338# کش (237)
#000000346# وی (228)
#000000404# اند (166)
#000000412# شست (158)
#000000414# ه (156)
#000000437# بهار (133)
#000000443# م (127)
#000000445# گاو (125)
#000000512# چهار (58)
#000000546# استخوان (24)
#000000547# اندام (23)
#000000547# خزان (23)
#000000552# هریک (18)
#000000563# تموز (7)
#000000563# سگال (7)
#000000563# نخاست (7)
#000000569# وزمستان (1)
#000000569# چنینگفت (1)


