##### NEXT STORY ###################################
# RAN # 000000101-post-1508.553.txt
# URI # post-1508.553 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
ندادند پاسخ کس از انجمن %% نه غمخواره بد کس نه آسوده‌تن
بگودرز پس گفت بیژن که کس %% جز من نباشدش فریادرس
که آید ز گردان بدین کار پیش %% بسیری نیامد کس از جان خویش
مرا رفت باید که از کار اوی %% دلم پر ز درد است و پر آب روی
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000011# گفت (4,591)
#000000021# من (3,084)
#000000027# پیش (2,717)
#000000032# بد (2,343)
#000000033# پر (2,181)
#000000037# نه (1,983)
#000000038# پس (1,981)
#000000044# کار (1,708)
#000000046# روی (1,667)
#000000062# مرا (1,363)
#000000065# کس (1,301)
#000000067# تن (1,264)
#000000072# خویش (1,169)
#000000073# بدین (1,152)
#000000080# آب (1,072)
#000000083# اوی (1,022)
#000000104# جان (859)
#000000108# آید (835)
#000000113# جز (817)
#000000114# پاسخ (800)
#000000120# درد (758)
#000000133# باید (704)
#000000151# رفت (612)
#000000155# گردان (593)
#000000158# انجمن (588)
#000000252# است (356)
#000000306# بیژن (276)
#000000395# نیامد (175)
#000000455# دلم (115)
#000000509# فریادرس (61)
#000000527# آسوده (43)
#000000540# بگودرز (30)
#000000556# ندادند (14)
#000000562# نباشدش (8)
#000000564# غمخواره (6)
#000000567# بسیری (3)


