##### NEXT STORY ###################################
# RAN # 000009733-post-1495.12.txt
# URI # post-1495.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
تهمتن به جان داد زنهارشان %% بدید آن روانهای بیدارشان
وزان پس به نخچیر به ایوز و باز %% برآمد برین روزگاری دراز
چنان بد که روزی زواره برفت %% به نخچیر گوران خرامید تفت
یکی ترک تا باشدش رهنمای %% به پیش اندر افگند و آمد بجای
1483
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000032# بد (2,343)
#000000038# پس (1,981)
#000000040# داد (1,876)
#000000090# چنان (977)
#000000104# باز (859)
#000000104# جان (859)
#000000123# برین (736)
#000000142# برآمد (656)
#000000181# وزان (502)
#000000237# بدید (382)
#000000293# دراز (297)
#000000356# رهنمای (218)
#000000369# برفت (203)
#000000376# تهمتن (196)
#000000397# بجای (173)
#000000407# روزی (163)
#000000409# نخچیر (161)
#000000412# ترک (158)
#000000415# افگند (155)
#000000443# تفت (127)
#000000497# خرامید (73)
#000000504# زواره (66)
#000000543# روزگاری (27)
#000000545# باشدش (25)
#000000559# گوران (11)
#000000566# روانهای (4)
#000000567# بیدارشان (3)
#000000568# زنهارشان (2)
#000000569# ایوز (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

