##### NEXT STORY ###################################
# RAN # 000010425-post-1852.4.txt
# URI # post-1852.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
بهر بر زنی بر علف ساختند %% سه پیر سکوبا برون تاختند
ز چیزی که بود اندران تازه بوم %% همان جامه هایی که خیزد ز روم
ببردند بالا به نزدیک شاه %% که پیدا شد ای شاه برما گناه
چو خسرو جوان بود و برتر منش %% بدیشان نکرد از بدی سرزنش
323
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000047# ای (1,664)
#000000063# همان (1,337)
#000000094# نزدیک (925)
#000000125# بهر (732)
#000000161# خسرو (576)
#000000170# بدی (539)
#000000188# بوم (487)
#000000195# سه (476)
#000000247# جوان (366)
#000000251# پیر (357)
#000000264# روم (335)
#000000302# جامه (281)
#000000306# برون (276)
#000000324# بالا (254)
#000000357# چیزی (216)
#000000390# گناه (182)
#000000406# پیدا (164)
#000000410# تازه (160)
#000000412# اندران (158)
#000000439# برتر (131)
#000000442# ببردند (128)
#000000442# بدیشان (128)
#000000468# ساختند (102)
#000000482# نکرد (88)
#000000503# منش (67)
#000000504# تاختند (66)
#000000510# زنی (60)
#000000519# خیزد (51)
#000000530# سرزنش (40)
#000000547# علف (23)
#000000554# سکوبا (16)
#000000560# برما (10)
#000000566# هایی (4)


