##### NEXT STORY ###################################
# RAN # 000006504-post-1509.390.txt
# URI # post-1509.390 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
ز رستم چو بشنید خسرو سخن %% یکی دیگر اندیشه افگند بن
بگوینده گفت این بداندیش مرد %% چنین با من آویخت اندر نبرد
فزون کرد ازین با سیاوش وفا %% زبان پر فسون بود دل پرجفا
سپهبد بکژی نگیرد فروغ %% زبان خیره پرتاب و دل پر دروغ
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000033# پر (2,181)
#000000051# سخن (1,527)
#000000058# مرد (1,443)
#000000118# رستم (780)
#000000147# ازین (633)
#000000161# خسرو (576)
#000000162# بشنید (574)
#000000171# نبرد (537)
#000000179# سپهبد (511)
#000000193# دیگر (481)
#000000229# اندیشه (404)
#000000245# سیاوش (368)
#000000250# خیره (360)
#000000265# زبان (333)
#000000344# فزون (230)
#000000346# بن (228)
#000000415# افگند (155)
#000000462# بداندیش (108)
#000000505# نگیرد (65)
#000000509# دروغ (61)
#000000515# فروغ (55)
#000000525# وفا (45)
#000000550# پرتاب (20)
#000000556# آویخت (14)
#000000558# فسون (12)
#000000560# بکژی (10)
#000000566# بگوینده (4)
#000000566# پرجفا (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

