##### NEXT STORY ###################################
# RAN # 000003989-post-1504.295.txt
# URI # post-1504.295 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
سپاهی بگرد اندرش زابلی %% سپردار و با خنجر کابلی
گمانم که رستم ز نزدیک شاه %% بیاری بیامد بدین رزمگاه
بدو گفت پیران که بد روزگار %% اگر رستم آید بدین کارزار
نه کاموس ماند نه خاقان چین %% نه شنگل نه گردان توران زمین
18000
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000032# بد (2,343)
#000000035# بدو (2,148)
#000000037# نه (1,983)
#000000057# زمین (1,467)
#000000070# بیامد (1,187)
#000000073# بدین (1,152)
#000000077# اگر (1,091)
#000000094# نزدیک (925)
#000000108# آید (835)
#000000118# رستم (780)
#000000150# روزگار (613)
#000000155# گردان (593)
#000000160# چین (579)
#000000234# کارزار (388)
#000000242# پیران (372)
#000000246# توران (367)
#000000260# ماند (344)
#000000278# خاقان (316)
#000000284# سپاهی (307)
#000000323# رزمگاه (255)
#000000374# خنجر (198)
#000000487# اندرش (83)
#000000498# بگرد (72)
#000000499# کاموس (71)
#000000500# شنگل (70)
#000000533# بیاری (37)
#000000538# زابلی (32)
#000000543# کابلی (27)
#000000546# گمانم (24)
#000000555# سپردار (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

