##### NEXT STORY ###################################
# RAN # 000008041-post-1506.6.txt
# URI # post-1506.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان اکوان دیو"
# TOP # 
# TXT #
بیاراست گلشن بسان بهار %% بزرگان نشستند با شهریار
چو گودرز و چون رستم و گستهم %% چو برزین گرشاسپ از تخم جم
چو گیو و چو رهام کار آزمای %% چو گرگین و خراد فرخنده رای
چو از روز یک ساعت اندر گذشت %% بیامد بدرگاه چوپان ز دشت
2371
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000020# اندر (3,150)
#000000034# چون (2,166)
#000000044# کار (1,708)
#000000059# یک (1,435)
#000000064# روز (1,328)
#000000070# بیامد (1,187)
#000000076# رای (1,095)
#000000078# شهریار (1,080)
#000000116# دشت (791)
#000000118# رستم (780)
#000000184# بزرگان (496)
#000000214# گیو (438)
#000000268# گودرز (330)
#000000343# بیاراست (231)
#000000375# گذشت (197)
#000000395# تخم (175)
#000000409# بسان (161)
#000000417# گستهم (153)
#000000437# بهار (133)
#000000440# فرخنده (130)
#000000454# نشستند (116)
#000000485# برزین (85)
#000000488# گرگین (82)
#000000497# جم (73)
#000000497# رهام (73)
#000000501# خراد (69)
#000000518# بدرگاه (52)
#000000534# گلشن (36)
#000000548# آزمای (22)
#000000553# چوپان (17)
#000000561# ساعت (9)
#000000562# گرشاسپ (8)


