##### NEXT STORY ###################################
# RAN # 000011315-post-1507.165.txt
# URI # post-1507.165 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
پراندیشه آمد پذیره براه %% بدان تا نباشد یکی کینه خواه
ز ره گیو را دید پژمرده روی %% همی آمد آسیمه و پوی پوی
بدل گفت کاری نو آمد بشاه %% فرستاده گیوست کامد براه
چو نزدیک شد پهلوان سپاه %% نیایش کنان برگفتند راه
15946
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000017# یکی (3,954)
#000000022# تا (2,950)
#000000029# آمد (2,610)
#000000039# سپاه (1,934)
#000000042# راه (1,801)
#000000046# روی (1,667)
#000000071# بدان (1,170)
#000000094# نزدیک (925)
#000000096# دید (913)
#000000128# پهلوان (711)
#000000192# کینه (482)
#000000209# فرستاده (448)
#000000214# گیو (438)
#000000228# ره (409)
#000000228# نو (409)
#000000282# نباشد (311)
#000000312# خواه (268)
#000000397# پذیره (173)
#000000460# نیایش (110)
#000000471# کاری (99)
#000000474# براه (96)
#000000484# پراندیشه (86)
#000000510# کامد (60)
#000000516# کنان (54)
#000000523# بشاه (47)
#000000527# بدل (43)
#000000540# پژمرده (30)
#000000545# پوی (25)
#000000556# آسیمه (14)
#000000567# گیوست (3)
#000000568# برگفتند (2)


