##### NEXT STORY ###################################
# RAN # 000005023-post-1822.40.txt
# URI # post-1822.40 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
پلنگی به از شهریاری چنین %% که نه شرم دارد نه آیین نه دین
گشادست بر ما در راستی %% چه کوبیم خیره در کاستی
نهانی بدو داد دادن بروی %% بدان تا رسد نزد ما گفت و گوی
به نزدیک یزدان بود ناپسند %% نباشد بدین بارگه ارجمند
9059
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000019# در (3,490)
#000000022# تا (2,950)
#000000028# چنین (2,673)
#000000035# بدو (2,148)
#000000037# نه (1,983)
#000000040# داد (1,876)
#000000041# چه (1,829)
#000000054# ما (1,494)
#000000071# بدان (1,170)
#000000073# بدین (1,152)
#000000094# نزدیک (925)
#000000102# یزدان (880)
#000000172# نزد (535)
#000000173# دارد (530)
#000000240# گوی (376)
#000000250# خیره (360)
#000000259# دین (346)
#000000272# آیین (323)
#000000282# نباشد (311)
#000000373# راستی (199)
#000000394# شرم (178)
#000000405# بروی (165)
#000000449# ارجمند (121)
#000000451# رسد (119)
#000000487# کاستی (83)
#000000505# شهریاری (65)
#000000514# نهانی (56)
#000000524# دادن (46)
#000000552# گشادست (18)
#000000555# بارگه (15)
#000000565# ناپسند (5)
#000000565# پلنگی (5)
#000000569# کوبیم (1)


