##### NEXT STORY ###################################
# RAN # 000012213-post-1672.6.txt
# URI # post-1672.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۳"
# TOP # 
# TXT #
ببینیم تا کردگار جهان %% بدین آشکارا چه دارد نهان
توی پیش رو گر پناه من اوست %% نمایندهٔ رای و راه من اوست
چو لشگر سوی آب حیوان گذشت %% خروش آمد الله اکبر ز دشت
چو از منزلی خضر برداشتی %% خورشها ز هرگونه بگذاشتی
371
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000021# من (3,084)
#000000022# تا (2,950)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000031# جهان (2,442)
#000000041# چه (1,829)
#000000042# راه (1,801)
#000000045# سوی (1,688)
#000000060# گر (1,394)
#000000073# بدین (1,152)
#000000076# رای (1,095)
#000000080# آب (1,072)
#000000116# دشت (791)
#000000173# دارد (530)
#000000177# نهان (516)
#000000275# خروش (319)
#000000349# کردگار (225)
#000000375# گذشت (197)
#000000377# رو (195)
#000000405# اوست (165)
#000000455# هرگونه (115)
#000000458# توی (112)
#000000480# پناه (90)
#000000502# آشکارا (68)
#000000527# بگذاشتی (43)
#000000529# برداشتی (41)
#000000533# نماینده (37)
#000000539# لشگر (31)
#000000542# ببینیم (28)
#000000544# خورشها (26)
#000000557# منزلی (13)
#000000561# حیوان (9)
#000000567# خضر (3)
#000000569# الله (1)
#000000569# اکبر (1)


