##### NEXT STORY ###################################
# RAN # 000000204-post-1615.4.txt
# URI # post-1615.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
همانا شنیدی که سام سوار %% به مردی چه کرد اندران روزگار
چنین تا به هنگام رستم رسید %% که شمشیر تیز از میان برکشید
به پیش نیاکان تو در چه کرد %% به مردی به هنگام ننگ و نبرد
همان کهتر و دایگان تو بود %% به لشکر ز پرمایگان تو بود
554
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000019# در (3,490)
#000000022# تا (2,950)
#000000026# کرد (2,836)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000041# چه (1,829)
#000000049# لشکر (1,585)
#000000063# همان (1,337)
#000000107# میان (849)
#000000118# رستم (780)
#000000150# روزگار (613)
#000000171# نبرد (537)
#000000174# سوار (529)
#000000180# رسید (509)
#000000215# تیز (437)
#000000272# مردی (323)
#000000277# شمشیر (317)
#000000327# سام (251)
#000000368# همانا (204)
#000000373# ننگ (199)
#000000373# هنگام (199)
#000000394# برکشید (178)
#000000412# اندران (158)
#000000478# کهتر (92)
#000000534# شنیدی (36)
#000000536# نیاکان (34)
#000000551# پرمایگان (19)
#000000568# دایگان (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

