##### NEXT STORY ###################################
# RAN # 000011758-post-1504.296.txt
# URI # post-1504.296 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
هم‌انگه ز لشکر گه اندر کشید %% بیامد سپهدار را بنگرید
وزانجا دمان سوی کاموس شد %% بنزدیک منشور و فرطوس شد
که شبگیر ز ایدر برفتم پگاه %% بگشتم همه گرد ایران سپاه
بیاری فراوان سپاه آمدست %% بسی کینه‌ور رزمخواه آمدست
18000
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000010# شد (4,689)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000039# سپاه (1,934)
#000000043# هم (1,791)
#000000045# سوی (1,688)
#000000049# لشکر (1,585)
#000000050# گرد (1,570)
#000000066# ایران (1,267)
#000000070# بیامد (1,187)
#000000105# بسی (858)
#000000192# کینه (482)
#000000235# سپهدار (387)
#000000238# فراوان (379)
#000000239# گه (377)
#000000247# کشید (366)
#000000254# ایدر (354)
#000000305# دمان (277)
#000000414# بنزدیک (156)
#000000424# ور (146)
#000000491# بنگرید (79)
#000000494# آمدست (76)
#000000499# کاموس (71)
#000000500# شبگیر (70)
#000000505# پگاه (65)
#000000520# منشور (50)
#000000530# انگه (40)
#000000533# بیاری (37)
#000000536# وزانجا (34)
#000000542# برفتم (28)
#000000548# رزمخواه (22)
#000000564# بگشتم (6)
#000000564# فرطوس (6)


