##### NEXT STORY ###################################
# RAN # 000002042-post-1504.139.txt
# URI # post-1504.139 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
رسید این سگالش بگودرز و طوس %% سر سرکشان خیره گشت از فسوس
چنین گفت با طوس گودرز پیر %% که ما را کنون جنگ شد ناگزیر
سه روز ار بود خوردنی بیش نیست %% ز یکسو گشاده رهی پیش نیست
نه خورد و نه چیز و نه بار و بنه %% چنین چند باشد سپه گرسنه
18000
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000024# سر (2,893)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000037# نه (1,983)
#000000054# ما (1,494)
#000000056# جنگ (1,472)
#000000061# گشت (1,373)
#000000064# روز (1,328)
#000000085# نیست (1,019)
#000000093# کنون (943)
#000000110# سپه (825)
#000000126# باشد (727)
#000000180# رسید (509)
#000000195# سه (476)
#000000198# بار (470)
#000000211# چند (443)
#000000213# چیز (440)
#000000247# بیش (366)
#000000250# خیره (360)
#000000251# پیر (357)
#000000268# گودرز (330)
#000000279# طوس (315)
#000000299# خورد (289)
#000000331# ار (246)
#000000438# بنه (132)
#000000463# گشاده (107)
#000000480# سرکشان (90)
#000000501# رهی (69)
#000000513# خوردنی (57)
#000000530# ناگزیر (40)
#000000538# فسوس (32)
#000000540# بگودرز (30)
#000000546# یکسو (24)
#000000549# گرسنه (21)
#000000560# سگالش (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

