##### NEXT STORY ###################################
# RAN # 000008147-post-1520.10.txt
# URI # post-1520.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
چو قرطاس را جامهٔ خامه کرد %% به هیشوی میرین یکی نامه کرد
که اهرن که دارد ز قیصر نژاد %% جهانجوی با گنج و با تخت و داد
بخواهد ز قیصر همی دختری %% که ماندست از دختران کهتری
همی اژدها دام اهرن کند %% بکوشد کزان بدنشان تن کند
974
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000017# یکی (3,954)
#000000026# کرد (2,836)
#000000040# داد (1,876)
#000000053# تخت (1,512)
#000000067# تن (1,264)
#000000079# گنج (1,077)
#000000111# نامه (823)
#000000129# کند (710)
#000000173# دارد (530)
#000000273# قیصر (321)
#000000301# نژاد (282)
#000000302# جامه (281)
#000000344# اژدها (230)
#000000397# جهانجوی (173)
#000000415# کزان (155)
#000000431# دام (139)
#000000505# بخواهد (65)
#000000526# کهتری (44)
#000000538# هیشوی (32)
#000000539# خامه (31)
#000000541# دختران (29)
#000000542# دختری (28)
#000000542# میرین (28)
#000000543# قرطاس (27)
#000000547# اهرن (23)
#000000549# بدنشان (21)
#000000550# بکوشد (20)
#000000558# ماندست (12)


