##### NEXT STORY ###################################
# RAN # 000001307-post-1492.8.txt
# URI # post-1492.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
از اندیشهٔ بد بپرداز دل %% برافراز تاج و برفراز دل
چنان کرد روشن جهان آفرین %% کزو دور شد جنگ و بیداد و کین
روانش ز خون سیاوش به درد %% برآورد بر لب یکی باد سرد
پشیمان بشد زان کجا کرده بود %% به گفتار بیهوده آزرده بود
2060
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000010# شد (4,689)
#000000013# بود (4,369)
#000000017# یکی (3,954)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000031# جهان (2,442)
#000000032# بد (2,343)
#000000056# جنگ (1,472)
#000000068# باد (1,261)
#000000074# خون (1,126)
#000000082# تاج (1,039)
#000000088# کین (990)
#000000090# چنان (977)
#000000091# آفرین (968)
#000000115# زان (798)
#000000120# درد (758)
#000000122# کجا (755)
#000000141# گفتار (657)
#000000175# روشن (520)
#000000190# کرده (485)
#000000224# دور (423)
#000000229# اندیشه (404)
#000000245# سیاوش (368)
#000000270# بشد (325)
#000000287# لب (304)
#000000358# برآورد (215)
#000000395# کزو (175)
#000000427# بیداد (143)
#000000441# سرد (129)
#000000499# پشیمان (71)
#000000500# روانش (70)
#000000535# آزرده (35)
#000000543# بیهوده (27)
#000000548# بپرداز (22)
#000000561# برافراز (9)
#000000565# برفراز (5)


