##### NEXT STORY ###################################
# RAN # 000002105-post-1505.36.txt
# URI # post-1505.36 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
که این شیردل رستم زابلیست %% برین لشکر اکنون بباید گریست
که هرگز نتابند با او بجنگ %% بخشکی پلنگ و بدریا نهنگ
سخن گفت و بشنید پاسخ بسی %% همی یاد کرد از بد هر کسی
نخست ای برادر مرا نام برد %% ز کین سیاوش بسی برشمرد
17638
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000016# او (3,959)
#000000023# هر (2,901)
#000000026# کرد (2,836)
#000000030# این (2,582)
#000000032# بد (2,343)
#000000047# ای (1,664)
#000000049# لشکر (1,585)
#000000051# سخن (1,527)
#000000062# مرا (1,363)
#000000069# کسی (1,219)
#000000075# نام (1,096)
#000000088# کین (990)
#000000105# بسی (858)
#000000114# پاسخ (800)
#000000118# رستم (780)
#000000123# برین (736)
#000000131# یاد (708)
#000000162# بشنید (574)
#000000212# برد (441)
#000000245# سیاوش (368)
#000000278# هرگز (316)
#000000281# بباید (313)
#000000283# نخست (309)
#000000284# اکنون (307)
#000000366# برادر (206)
#000000369# پلنگ (203)
#000000383# بجنگ (189)
#000000454# نهنگ (116)
#000000481# گریست (89)
#000000542# بدریا (28)
#000000542# شیردل (28)
#000000546# برشمرد (24)
#000000559# بخشکی (11)
#000000568# زابلیست (2)
#000000568# نتابند (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

