##### NEXT STORY ###################################
# RAN # 000000939-post-1416.6.txt
# URI # post-1416.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
چو اغریرث پرهنر آن بدید %% دل او ببر در چو آتش دمید
همی گفت چندین سر بی‌گناه %% ز تن دور ماند به فرمان شاه
بیامد خروشان به خواهشگری %% بیاراست با نامور داوری
که چندین سرافراز گرد و سوار %% نه با ترگ و جوشن نه در کارزار
418
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000019# در (3,490)
#000000024# سر (2,893)
#000000025# دل (2,852)
#000000037# نه (1,983)
#000000048# بی (1,626)
#000000050# گرد (1,570)
#000000067# تن (1,264)
#000000070# بیامد (1,187)
#000000157# آتش (589)
#000000167# فرمان (556)
#000000174# سوار (529)
#000000176# نامور (517)
#000000224# دور (423)
#000000234# کارزار (388)
#000000237# بدید (382)
#000000260# ماند (344)
#000000332# سرافراز (245)
#000000343# بیاراست (231)
#000000348# چندین (226)
#000000390# جوشن (182)
#000000390# گناه (182)
#000000398# ترگ (172)
#000000418# ببر (152)
#000000426# خروشان (144)
#000000494# داوری (76)
#000000519# پرهنر (51)
#000000548# دمید (22)
#000000550# اغریرث (20)
#000000560# خواهشگری (10)


