##### NEXT STORY ###################################
# RAN # 000007005-post-1896.1.txt
# URI # post-1896.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۱"
# TOP # 
# TXT #
ازان پس چو گسترده شد دست شاه %% سراسر جهان شد ورا نیک خواه
همه تاجدارانش کهتر شدند %% همه کهتران زو توانگر شدند
گزین کرد از ایران چل و هشت هزار %% جهاندیده گردان و جنگی سوار
در گنجای کهن برگشاد %% که بنهاد پیروز و فرخ قباد
686
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000026# کرد (2,836)
#000000031# جهان (2,442)
#000000038# پس (1,981)
#000000055# دست (1,482)
#000000066# ایران (1,267)
#000000086# ازان (1,012)
#000000155# گردان (593)
#000000159# نیک (582)
#000000169# ورا (540)
#000000174# سوار (529)
#000000177# هزار (516)
#000000187# زو (490)
#000000223# شدند (424)
#000000256# جنگی (351)
#000000274# فرخ (320)
#000000294# پیروز (296)
#000000302# سراسر (281)
#000000312# خواه (268)
#000000317# کهن (262)
#000000326# گزین (252)
#000000348# بنهاد (226)
#000000437# جهاندیده (133)
#000000446# قباد (124)
#000000478# کهتر (92)
#000000488# برگشاد (82)
#000000499# توانگر (71)
#000000513# هشت (57)
#000000531# کهتران (39)
#000000534# گسترده (36)
#000000549# چل (21)
#000000569# تاجدارانش (1)
#000000569# گنجای (1)


