##### NEXT STORY ###################################
# RAN # 000001288-post-1495.2.txt
# URI # post-1495.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
پس آگاهی آمد به پرخاشجوی %% که رستم به توران در آورد روی
به پیران چنین گفت کایرانیان %% بدی را ببستند یکسر میان
کنون بوم و بر جمله ویران شود %% به کام دلیران ایران شود
کسی نزد رستم برد آگهی %% ازین کودک شوم بی‌فرهی
1483
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000011# گفت (4,591)
#000000019# در (3,490)
#000000028# چنین (2,673)
#000000029# آمد (2,610)
#000000038# پس (1,981)
#000000046# روی (1,667)
#000000048# بی (1,626)
#000000066# ایران (1,267)
#000000069# کسی (1,219)
#000000093# کنون (943)
#000000106# شود (850)
#000000107# میان (849)
#000000118# رستم (780)
#000000137# آورد (685)
#000000147# ازین (633)
#000000170# بدی (539)
#000000172# نزد (535)
#000000188# بوم (487)
#000000209# کام (448)
#000000212# برد (441)
#000000233# یکسر (394)
#000000242# پیران (372)
#000000246# توران (367)
#000000321# دلیران (257)
#000000348# شوم (226)
#000000352# آگهی (222)
#000000428# کودک (142)
#000000445# آگاهی (125)
#000000449# ببستند (121)
#000000461# ویران (109)
#000000482# پرخاشجوی (88)
#000000492# فرهی (78)
#000000553# جمله (17)
#000000567# کایرانیان (3)


