##### NEXT STORY ###################################
# RAN # 000010396-post-1509.377.txt
# URI # post-1509.377 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
میان دو لشکر دو منزل بماند %% جهانداران گردنکشان را بخواند
چنین گفت کامشب مجنبید هیچ %% نه خوب آید آرامش اندر بسیچ
طلایه برافگند بر گرد دشت %% همه شب همی گرد لشکر بگشت
بیک هفته بودش هم آنجا درنگ %% همی ساخت آرایش و ساز جنگ
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000028# چنین (2,673)
#000000036# دو (2,144)
#000000037# نه (1,983)
#000000043# هم (1,791)
#000000049# لشکر (1,585)
#000000050# گرد (1,570)
#000000056# جنگ (1,472)
#000000098# شب (905)
#000000107# میان (849)
#000000108# آید (835)
#000000116# دشت (791)
#000000286# هیچ (305)
#000000288# ساز (303)
#000000297# بماند (291)
#000000300# بخواند (284)
#000000319# درنگ (259)
#000000350# خوب (224)
#000000357# هفته (216)
#000000427# بودش (143)
#000000439# طلایه (131)
#000000449# ساخت (121)
#000000462# گردنکشان (108)
#000000464# آنجا (106)
#000000481# بیک (89)
#000000488# منزل (82)
#000000501# بگشت (69)
#000000507# آرایش (63)
#000000514# برافگند (56)
#000000538# بسیچ (32)
#000000555# آرامش (15)
#000000563# مجنبید (7)
#000000564# کامشب (6)
#000000569# جهانداران (1)


