##### NEXT STORY ###################################
# RAN # 000008648-post-1509.625.txt
# URI # post-1509.625 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بگویم گشاده چو پاسخ دهید %% بپاسخ مرا روز فرخ نهید
شما پیش یزدان نیایش کنید %% برین کام و شادی ستایش کنید
که او داد بر نیک و بد دستگاه %% ستایش مر او را که بنمود راه
ازان پس بمن شادمانی کنید %% ز بدها روان بی‌گمانی کنید
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000016# او (3,959)
#000000027# پیش (2,717)
#000000032# بد (2,343)
#000000038# پس (1,981)
#000000040# داد (1,876)
#000000042# راه (1,801)
#000000048# بی (1,626)
#000000062# مرا (1,363)
#000000064# روز (1,328)
#000000086# ازان (1,012)
#000000099# روان (894)
#000000102# یزدان (880)
#000000114# پاسخ (800)
#000000123# برین (736)
#000000159# نیک (582)
#000000185# مر (495)
#000000209# کام (448)
#000000269# شما (329)
#000000274# فرخ (320)
#000000323# شادی (255)
#000000370# کنید (202)
#000000460# نیایش (110)
#000000463# گشاده (107)
#000000464# بنمود (106)
#000000469# دستگاه (101)
#000000471# بگویم (99)
#000000472# ستایش (98)
#000000515# شادمانی (55)
#000000518# گمانی (52)
#000000520# دهید (50)
#000000528# بمن (42)
#000000532# نهید (38)
#000000552# بدها (18)
#000000555# بپاسخ (15)


