##### NEXT STORY ###################################
# RAN # 000013638-post-1455.3.txt
# URI # post-1455.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
به دشمن دهی هر زمان جای خویش %% نگویی به کس بیهده رای خویش
سه بارت چنین رنج و سختی فتاد %% سرت ز آزمایش نگشت اوستاد
کشیدی سپه را به مازندران %% نگر تا چه سختی رسید اندران
دگرباره مهمان دشمن شدی %% صنم بودی اکنون برهمن شدی
488
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000006# را (8,324)
#000000022# تا (2,950)
#000000023# هر (2,901)
#000000028# چنین (2,673)
#000000041# چه (1,829)
#000000052# جای (1,515)
#000000065# کس (1,301)
#000000072# خویش (1,169)
#000000076# رای (1,095)
#000000089# رنج (989)
#000000110# سپه (825)
#000000121# زمان (757)
#000000180# رسید (509)
#000000195# سه (476)
#000000245# دشمن (368)
#000000284# اکنون (307)
#000000382# بودی (190)
#000000395# شدی (175)
#000000412# اندران (158)
#000000421# نگر (149)
#000000472# سرت (98)
#000000484# دهی (86)
#000000486# مازندران (84)
#000000493# سختی (77)
#000000493# مهمان (77)
#000000536# کشیدی (34)
#000000540# نگویی (30)
#000000544# برهمن (26)
#000000547# آزمایش (23)
#000000555# بیهده (15)
#000000557# نگشت (13)
#000000559# فتاد (11)
#000000564# دگرباره (6)
#000000565# اوستاد (5)
#000000567# بارت (3)
#000000568# صنم (2)


