##### NEXT STORY ###################################
# RAN # 000011886-post-49138.5.txt
# URI # post-49138.5 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آغاز داستان"
# TOP # 
# TXT #
نهادش نکو تازه و پر نوا %% زمین خرم ، آبش سبک ، خوش هوا
پر از چیز و انبوه و مردان مرد %% سپاهی و شهری یلان نبرد
که کمتر کس ار جنگ را خاستی %% در آوردگه لشکری خواستی
بدو خسروی نامور شهریار %% شهی کش نبد کس به صد شهریار
3870
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000019# در (3,490)
#000000033# پر (2,181)
#000000035# بدو (2,148)
#000000056# جنگ (1,472)
#000000057# زمین (1,467)
#000000058# مرد (1,443)
#000000065# کس (1,301)
#000000078# شهریار (1,080)
#000000171# نبرد (537)
#000000176# نامور (517)
#000000213# چیز (440)
#000000231# هوا (399)
#000000233# صد (394)
#000000284# سپاهی (307)
#000000320# نبد (258)
#000000331# ار (246)
#000000338# کش (237)
#000000375# مردان (197)
#000000392# لشکری (180)
#000000396# یلان (174)
#000000401# سبک (169)
#000000410# تازه (160)
#000000423# خرم (147)
#000000426# خوش (144)
#000000484# خواستی (86)
#000000493# خسروی (77)
#000000504# شهری (66)
#000000508# انبوه (62)
#000000520# آوردگه (50)
#000000526# شهی (44)
#000000535# نوا (35)
#000000539# نکو (31)
#000000540# کمتر (30)
#000000557# آبش (13)
#000000557# خاستی (13)
#000000559# نهادش (11)


