##### NEXT STORY ###################################
# RAN # 000000127-post-1542.6.txt
# URI # post-1542.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
بدان تاختن تا بر او رسید %% چو او را بدان خاک کشته بدید
بدیدش مر او را چو نزدیک شد %% جهان فروزانش تاریک شد
برفتش دل و هوش وز پشت زین %% فگند از برش خویشتن بر زمین
همی گفت کای ماه تابان من %% چراغ دل و دیده و جان من
581
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000016# او (3,959)
#000000021# من (3,084)
#000000022# تا (2,950)
#000000025# دل (2,852)
#000000031# جهان (2,442)
#000000057# زمین (1,467)
#000000071# بدان (1,170)
#000000084# زین (1,021)
#000000094# نزدیک (925)
#000000104# جان (859)
#000000112# ماه (819)
#000000114# خاک (800)
#000000127# وز (723)
#000000139# کای (675)
#000000156# پشت (591)
#000000168# دیده (541)
#000000180# رسید (509)
#000000185# مر (495)
#000000225# کشته (419)
#000000237# بدید (382)
#000000314# برش (265)
#000000355# خویشتن (219)
#000000366# هوش (206)
#000000435# تاریک (135)
#000000462# تاختن (108)
#000000489# تابان (81)
#000000493# چراغ (77)
#000000544# بدیدش (26)
#000000552# فگند (18)
#000000568# برفتش (2)
#000000569# فروزانش (1)


