##### NEXT STORY ###################################
# RAN # 000002065-post-49254.8.txt
# URI # post-49254.8 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رسیدن گرشاسب به نزد نریمان و گرفتاری فغفور"
# TOP # 
# TXT #
ز خون بسته شد بر کفِ پای گل %% نه بر پای تن بُد ، نه بر جای دل
کجا خانه ای بُد به خوبی بهشت %% از آتش دمان دوزخی گشت زشت
بتان را به خاک اندر افکنده تن %% به خون غرقه پیش بت اندر شمن
به هر کوی جویی چنان خون گذشت %% که از شهر یک میل بیرون گذشت
1755
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000010# شد (4,689)
#000000020# اندر (3,150)
#000000023# هر (2,901)
#000000025# دل (2,852)
#000000027# پیش (2,717)
#000000037# نه (1,983)
#000000047# ای (1,664)
#000000052# جای (1,515)
#000000059# یک (1,435)
#000000061# گشت (1,373)
#000000067# تن (1,264)
#000000074# خون (1,126)
#000000090# چنان (977)
#000000114# خاک (800)
#000000122# کجا (755)
#000000124# پای (734)
#000000135# شهر (694)
#000000157# آتش (589)
#000000200# ب (467)
#000000223# د (424)
#000000252# بسته (356)
#000000296# خانه (292)
#000000305# دمان (277)
#000000308# گل (274)
#000000348# بیرون (226)
#000000375# گذشت (197)
#000000411# خوبی (159)
#000000435# بهشت (135)
#000000440# زشت (130)
#000000441# کف (129)
#000000478# میل (92)
#000000484# بت (86)
#000000497# جویی (73)
#000000524# بتان (46)
#000000526# غرقه (44)
#000000535# کوی (35)
#000000546# افکنده (24)
#000000553# شمن (17)
#000000563# دوزخی (7)


