##### NEXT STORY ###################################
# RAN # 000009477-post-1384.6.txt
# URI # post-1384.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
شه نیمروزست فرزند سام %% که دستانش خوانند شاهان به نام
بگردد جهان گر بگردد سوار %% ازین سان نبیند یکی نامدار
پرستنده با کودک ماه روی %% بخندید و گفتش که چندین مگوی
که ماهیست مهراب را در سرای %% به یک سر ز شاه تو برتر بپای
1054
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000008# با (5,082)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000024# سر (2,893)
#000000031# جهان (2,442)
#000000046# روی (1,667)
#000000059# یک (1,435)
#000000060# گر (1,394)
#000000075# نام (1,096)
#000000112# ماه (819)
#000000147# ازین (633)
#000000174# سوار (529)
#000000241# فرزند (373)
#000000244# نامدار (370)
#000000247# سرای (366)
#000000276# سان (318)
#000000327# سام (251)
#000000334# پرستنده (242)
#000000337# شه (238)
#000000348# چندین (226)
#000000363# شاهان (210)
#000000425# نبیند (145)
#000000428# کودک (142)
#000000439# برتر (131)
#000000440# بخندید (130)
#000000453# بپای (117)
#000000512# مهراب (58)
#000000524# بگردد (46)
#000000530# مگوی (40)
#000000538# گفتش (32)
#000000541# خوانند (29)
#000000566# دستانش (4)
#000000566# ماهیست (4)
#000000569# نیمروزست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

