##### NEXT STORY ###################################
# RAN # 000010100-post-1519.13.txt
# URI # post-1519.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
چو دیدند کردند زو آفرین %% بران فرمند آفتاب زمین
دلی شاد زان بیشه باز آمدند %% بر شیر جنگی فراز آمدند
بسی هدیه آورد میرین برش %% بر آن‌سان که بد مرد را در خورش
بجز دیگر اسپی نپذرفت زوی %% وزانجا سوی خانه بنهاد روی
1145
4
##### VOCAB REPORT #####
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000015# آن (4,048)
#000000019# در (3,490)
#000000032# بد (2,343)
#000000045# سوی (1,688)
#000000046# روی (1,667)
#000000057# زمین (1,467)
#000000058# مرد (1,443)
#000000091# آفرین (968)
#000000095# بران (921)
#000000101# شیر (889)
#000000104# باز (859)
#000000105# بسی (858)
#000000115# زان (798)
#000000119# شاد (761)
#000000137# آورد (685)
#000000187# زو (490)
#000000193# دیگر (481)
#000000223# فراز (424)
#000000256# جنگی (351)
#000000276# سان (318)
#000000285# آمدند (306)
#000000296# خانه (292)
#000000314# برش (265)
#000000348# بنهاد (226)
#000000360# بیشه (213)
#000000395# کردند (175)
#000000399# آفتاب (171)
#000000417# هدیه (153)
#000000434# خورش (136)
#000000472# دلی (98)
#000000476# دیدند (94)
#000000481# بجز (89)
#000000536# وزانجا (34)
#000000542# میرین (28)
#000000543# اسپی (27)
#000000554# زوی (16)
#000000559# نپذرفت (11)
#000000562# فرمند (8)


