##### NEXT STORY ###################################
# RAN # 000011358-post-1471.13.txt
# URI # post-1471.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
سواران بسیار و پیلان به پای %% برآید همی نالهٔ کرنای
یکی گرگ پیکر درفش از برش %% برآورده از پرده زرین سرش
بدو گفت کان پور گودرز گیو %% که خوانند گردان وراگیو نیو
ز گودرزیان مهتر و بهترست %% به ایرانیان بر دو بهره سرست
1399
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000017# یکی (3,954)
#000000035# بدو (2,148)
#000000036# دو (2,144)
#000000124# پای (734)
#000000155# گردان (593)
#000000212# زرین (441)
#000000213# سرش (440)
#000000214# گیو (438)
#000000221# سواران (426)
#000000248# درفش (364)
#000000253# ایرانیان (355)
#000000268# گودرز (330)
#000000309# بسیار (272)
#000000314# برش (265)
#000000315# پرده (264)
#000000328# مهتر (250)
#000000337# پور (238)
#000000356# کان (218)
#000000375# پیلان (197)
#000000402# بهره (168)
#000000416# گرگ (154)
#000000442# نیو (128)
#000000450# پیکر (120)
#000000463# ناله (107)
#000000475# برآید (95)
#000000481# برآورده (89)
#000000510# کرنای (60)
#000000541# خوانند (29)
#000000547# گودرزیان (23)
#000000550# سرست (20)
#000000560# بهترست (10)
#000000568# وراگیو (2)


