##### NEXT STORY ###################################
# RAN # 000012645-post-1380.16.txt
# URI # post-1380.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
وزان پس منوچهر عهدی نوشت %% سراسر ستایش بسان بهشت
همه کابل و زابل و مای و هند %% ز دریای چین تا به دریای سند
ز زابلستان تا بدان روی بست %% به نوی نوشتند عهدی درست
چو این عهد و خلعت بیاراستند %% پس اسپ جهان پهلوان خواستند
1551
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000007# چو (7,325)
#000000018# همه (3,813)
#000000022# تا (2,950)
#000000030# این (2,582)
#000000031# جهان (2,442)
#000000038# پس (1,981)
#000000046# روی (1,667)
#000000071# بدان (1,170)
#000000128# پهلوان (711)
#000000160# چین (579)
#000000181# وزان (502)
#000000197# اسپ (473)
#000000302# سراسر (281)
#000000344# درست (230)
#000000369# دریای (203)
#000000409# بسان (161)
#000000433# بیاراستند (137)
#000000435# بهشت (135)
#000000442# هند (128)
#000000446# بست (124)
#000000446# خواستند (124)
#000000465# خلعت (105)
#000000472# ستایش (98)
#000000477# کابل (93)
#000000481# منوچهر (89)
#000000498# زابلستان (72)
#000000508# نوشت (62)
#000000510# عهد (60)
#000000529# زابل (41)
#000000530# نوشتند (40)
#000000537# سند (33)
#000000550# مای (20)
#000000556# نوی (14)
#000000557# عهدی (13)


