##### NEXT STORY ###################################
# RAN # 000004569-post-1826.205.txt
# URI # post-1826.205 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
بپرسید وگفتش که برگوی راست %% که تا از گذشته پشیمان کراست
چنین داد پاسخ که آن تیره ترگ %% که بر سر نهد پادشا روز مرگ
پشیمان شود دل کند پرهراس %% که جانش به یزدان بود ناسپاس
ودیگر که کردار دارد بسی %% به نزدیک آن ناسپاسان کسی
10636
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000025# دل (2,852)
#000000028# چنین (2,673)
#000000040# داد (1,876)
#000000064# روز (1,328)
#000000069# کسی (1,219)
#000000094# نزدیک (925)
#000000102# یزدان (880)
#000000105# بسی (858)
#000000106# شود (850)
#000000114# پاسخ (800)
#000000129# کند (710)
#000000132# تیره (707)
#000000146# راست (636)
#000000173# دارد (530)
#000000210# کردار (447)
#000000277# بپرسید (317)
#000000294# مرگ (296)
#000000396# پادشا (174)
#000000398# ترگ (172)
#000000471# گذشته (99)
#000000499# پشیمان (71)
#000000507# نهد (63)
#000000520# جانش (50)
#000000544# ناسپاس (26)
#000000555# کراست (15)
#000000562# برگوی (8)
#000000562# پرهراس (8)
#000000565# ودیگر (5)
#000000566# ناسپاسان (4)
#000000568# وگفتش (2)


