##### NEXT STORY ###################################
# RAN # 000001342-post-1672.5.txt
# URI # post-1672.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۳"
# TOP # 
# TXT #
نمیرد کسی کو روان پرورد %% به یزدان پناهد ز راه خرد
دو مهرست با من که چون آفتاب %% بتابد شب تیره چون بیند آب
یکی زان تو برگیر و در پیش باش %% نگهبان جان و تن خویش باش
دگر مهره باشد مرا شمع راه %% به تاریک اندر شوم با سپاه
371
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000008# با (5,082)
#000000012# تو (4,400)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000027# پیش (2,717)
#000000034# چون (2,166)
#000000036# دو (2,144)
#000000039# سپاه (1,934)
#000000042# راه (1,801)
#000000062# مرا (1,363)
#000000067# تن (1,264)
#000000069# کسی (1,219)
#000000072# خویش (1,169)
#000000080# آب (1,072)
#000000081# دگر (1,041)
#000000098# شب (905)
#000000099# روان (894)
#000000100# خرد (890)
#000000102# یزدان (880)
#000000104# جان (859)
#000000115# زان (798)
#000000126# باشد (727)
#000000132# تیره (707)
#000000230# کو (403)
#000000318# باش (261)
#000000348# شوم (226)
#000000399# آفتاب (171)
#000000429# بیند (141)
#000000435# تاریک (135)
#000000454# نگهبان (116)
#000000503# مهره (67)
#000000529# شمع (41)
#000000531# پرورد (39)
#000000555# بتابد (15)
#000000563# مهرست (7)
#000000564# برگیر (6)
#000000567# پناهد (3)
#000000568# نمیرد (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

