##### NEXT STORY ###################################
# RAN # 000007086-post-49257.8.txt
# URI # post-49257.8 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پاسخ نامه گرشاسب از فریدون"
# TOP # 
# TXT #
ز دروای ما هر چه بایست نیز %% همی داد خرّم ز هر گونه چیز
ازین مژده فغفور شادی گرفت %% چنین کار ازو گفت نبود شگفت
کند هر کس آن کآید از گوهرش %% که هر شاخ چون تخمش آرد برش
دگر روز شبگیر با فرهی %% چو بنشست برگاه شاهنشهی
562
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000023# هر (2,901)
#000000028# چنین (2,673)
#000000034# چون (2,166)
#000000040# داد (1,876)
#000000041# چه (1,829)
#000000044# کار (1,708)
#000000054# ما (1,494)
#000000064# روز (1,328)
#000000065# کس (1,301)
#000000081# دگر (1,041)
#000000092# نیز (954)
#000000129# کند (710)
#000000140# گونه (660)
#000000147# ازین (633)
#000000166# ازو (558)
#000000174# گرفت (529)
#000000213# چیز (440)
#000000314# برش (265)
#000000323# شادی (255)
#000000329# شگفت (249)
#000000339# نبود (236)
#000000367# آرد (205)
#000000393# شاخ (179)
#000000400# بنشست (170)
#000000443# م (127)
#000000451# شاهنشهی (119)
#000000481# فغفور (89)
#000000487# بایست (83)
#000000492# فرهی (78)
#000000500# شبگیر (70)
#000000515# مژده (55)
#000000527# خر (43)
#000000546# برگاه (24)
#000000555# کآید (15)
#000000556# گوهرش (14)
#000000566# تخمش (4)
#000000569# دروای (1)


