##### NEXT STORY ###################################
# RAN # 000003438-post-1732.5.txt
# URI # post-1732.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی اورمزد نرسی"
# TOP # 
# TXT #
وگر بازگیرند ازو خواسته %% شود جان و مغز و دلش کاسته
به بی چیزی و بدخویی یازد اوی %% ندارد خرد گردن افرازد اوی
نه چیز و نه دانش نه رای و هنر %% نه دین و نه خشنودی دادگر
شما را شب و روز فرخنده باد %% بداندیش را جان پراگنده باد
478
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000006# را (8,324)
#000000037# نه (1,983)
#000000048# بی (1,626)
#000000064# روز (1,328)
#000000068# باد (1,261)
#000000076# رای (1,095)
#000000083# اوی (1,022)
#000000098# شب (905)
#000000100# خرد (890)
#000000104# جان (859)
#000000106# شود (850)
#000000166# ازو (558)
#000000205# دانش (455)
#000000206# وگر (454)
#000000213# چیز (440)
#000000259# دین (346)
#000000264# دلش (335)
#000000269# شما (329)
#000000310# خواسته (270)
#000000321# هنر (257)
#000000341# مغز (233)
#000000357# چیزی (216)
#000000359# ندارد (214)
#000000375# گردن (197)
#000000379# پراگنده (193)
#000000400# دادگر (170)
#000000440# فرخنده (130)
#000000462# بداندیش (108)
#000000550# یازد (20)
#000000553# کاسته (17)
#000000555# خشنودی (15)
#000000558# بدخویی (12)
#000000568# بازگیرند (2)
#000000569# افرازد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

