##### NEXT STORY ###################################
# RAN # 000013880-post-49244.26.txt
# URI # post-49244.26 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "نامه گرشاسب به فغفور چین"
# TOP # 
# TXT #
هنرتان به دیباست پیراستن %% دگر نقش بام و در آراستن
فروهشتن تاب زلف دراز %% خم جعد ر ا دادن از حلقه ساز
سراسر به طاووس مانید نر %% که جز رنگ چیزی ندارد هنر
خرد باید از مرد و فرهنگ و سنگ %% نه پوشیدن جامه و بوی و رنگ
1654
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000019# در (3,490)
#000000037# نه (1,983)
#000000058# مرد (1,443)
#000000081# دگر (1,041)
#000000100# خرد (890)
#000000113# جز (817)
#000000133# باید (704)
#000000233# رنگ (394)
#000000264# سنگ (335)
#000000288# ساز (303)
#000000293# دراز (297)
#000000302# جامه (281)
#000000302# سراسر (281)
#000000321# هنر (257)
#000000324# ر (254)
#000000357# چیزی (216)
#000000359# ندارد (214)
#000000361# بوی (212)
#000000413# خم (157)
#000000474# فرهنگ (96)
#000000484# نر (86)
#000000487# تاب (83)
#000000522# بام (48)
#000000524# دادن (46)
#000000539# حلقه (31)
#000000545# آراستن (25)
#000000548# زلف (22)
#000000551# طاووس (19)
#000000555# ا (15)
#000000557# جعد (13)
#000000564# پوشیدن (6)
#000000566# نقش (4)
#000000567# دیباست (3)
#000000567# پیراستن (3)
#000000568# فروهشتن (2)
#000000568# مانید (2)
#000000568# هنرتان (2)


