##### NEXT STORY ###################################
# RAN # 000010281-post-1729.3.txt
# URI # post-1729.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی بهرام نوزده سال بود"
# TOP # 
# TXT #
خداوند کیوان و گردان سپهر %% ز بنده نخواهد بجز داد و مهر
ازان پس چنین گفت کای بخردان %% جهاندیده و پاک‌دل موبدان
شما هرک دارید دانش بزرگ %% مباشید با شهریاران سترگ
به فرهنگ یازد کسی کش خرد %% بود روشن و مردمی پرورد
364
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000025# دل (2,852)
#000000028# چنین (2,673)
#000000038# پس (1,981)
#000000040# داد (1,876)
#000000069# کسی (1,219)
#000000086# ازان (1,012)
#000000100# خرد (890)
#000000130# پاک (709)
#000000139# کای (675)
#000000145# مهر (638)
#000000155# گردان (593)
#000000175# روشن (520)
#000000205# دانش (455)
#000000237# سپهر (382)
#000000268# بنده (330)
#000000269# شما (329)
#000000311# خداوند (269)
#000000338# کش (237)
#000000345# بزرگ (229)
#000000362# موبدان (211)
#000000428# سترگ (142)
#000000437# جهاندیده (133)
#000000447# بخردان (123)
#000000463# هرک (107)
#000000472# نخواهد (98)
#000000474# فرهنگ (96)
#000000481# بجز (89)
#000000501# کیوان (69)
#000000512# شهریاران (58)
#000000514# دارید (56)
#000000516# مردمی (54)
#000000531# پرورد (39)
#000000546# مباشید (24)
#000000550# یازد (20)


