##### NEXT STORY ###################################
# RAN # 000005716-post-52175.52.txt
# URI # post-52175.52 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
بگفتند وز پیش بیرون شدند %% ز کاخ همایون به هامون شدند
سپهبد سپه را همی‌داد پند %% همی‌داشت با پند لب را ببند
چنین تا دوهفته برین برگذشت %% سپهبد ز ایوان بیامد به دشت
یکی بیشه پیش آمدش پر درخت %% سزاوار میخوارهٔ نیکبخت
2435
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000006# را (8,324)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000017# یکی (3,954)
#000000022# تا (2,950)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000033# پر (2,181)
#000000040# داد (1,876)
#000000070# بیامد (1,187)
#000000110# سپه (825)
#000000116# دشت (791)
#000000123# برین (736)
#000000127# وز (723)
#000000179# سپهبد (511)
#000000223# شدند (424)
#000000233# ایوان (394)
#000000287# لب (304)
#000000295# داشت (293)
#000000344# درخت (230)
#000000345# پند (229)
#000000348# بیرون (226)
#000000354# کاخ (220)
#000000357# آمدش (216)
#000000360# بیشه (213)
#000000378# هامون (194)
#000000427# سزاوار (143)
#000000473# بگفتند (97)
#000000481# ببند (89)
#000000506# برگذشت (64)
#000000543# نیکبخت (27)
#000000548# همایون (22)
#000000561# میخواره (9)
#000000567# دوهفته (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

