##### NEXT STORY ###################################
# RAN # 000012946-post-1798.14.txt
# URI # post-1798.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۹"
# TOP # 
# TXT #
اگر بدکنش بد پدر یزدگرد %% به پاداش آن داد کردیم گرد
همه دل ز کردار او خوش کنید %% به آزادی آهنگ آتش کنید
ببخشد مگر کردگارش گناه %% ز دوزخ به مینو نمایدش راه
کسی کو جوانست شادی کنید %% دل مردمان جوان مشکنید
776
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000025# دل (2,852)
#000000032# بد (2,343)
#000000040# داد (1,876)
#000000042# راه (1,801)
#000000050# گرد (1,570)
#000000069# کسی (1,219)
#000000077# اگر (1,091)
#000000137# پدر (685)
#000000148# مگر (631)
#000000157# آتش (589)
#000000210# کردار (447)
#000000230# کو (403)
#000000247# جوان (366)
#000000323# شادی (255)
#000000370# کنید (202)
#000000390# گناه (182)
#000000426# خوش (144)
#000000469# آهنگ (101)
#000000512# بدکنش (58)
#000000524# دوزخ (46)
#000000524# یزدگرد (46)
#000000532# مردمان (38)
#000000533# پاداش (37)
#000000545# ببخشد (25)
#000000554# جوانست (16)
#000000557# مینو (13)
#000000557# کردیم (13)
#000000561# آزادی (9)
#000000561# مشکنید (9)
#000000568# نمایدش (2)
#000000568# کردگارش (2)


