##### NEXT STORY ###################################
# RAN # 000000869-post-1485.11.txt
# URI # post-1485.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
ازان پس بگفت آنچ در خواب دید %% چو موبد ز شاه آن سخنها شنید
بترسید و ز شاه زنهار خواست %% که این خواب را کی توان گفت راست
مگر شاه با بنده پیمان کند %% زبان را به پاسخ گروگان کند
کزین در سخن هرچ داریم یاد %% گشاییم بر شاه و یابیم داد
1374
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000019# در (3,490)
#000000030# این (2,582)
#000000038# پس (1,981)
#000000040# داد (1,876)
#000000051# سخن (1,527)
#000000086# ازان (1,012)
#000000096# دید (913)
#000000114# پاسخ (800)
#000000129# کند (710)
#000000131# یاد (708)
#000000146# راست (636)
#000000148# مگر (631)
#000000212# خواب (441)
#000000240# بگفت (376)
#000000251# خواست (357)
#000000265# زبان (333)
#000000268# بنده (330)
#000000273# هرچ (321)
#000000304# موبد (278)
#000000307# پیمان (275)
#000000319# کزین (259)
#000000321# کی (257)
#000000333# شنید (243)
#000000337# آنچ (238)
#000000370# سخنها (202)
#000000489# توان (81)
#000000504# زنهار (66)
#000000521# گروگان (49)
#000000529# بترسید (41)
#000000530# داریم (40)
#000000560# یابیم (10)
#000000566# گشاییم (4)


