##### NEXT STORY ###################################
# RAN # 000001464-post-1445.22.txt
# URI # post-1445.22 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
برین گونه خارا یکی کوه گشت %% ز جنگ و ز مردی بی‌اندوه گشت
به لشکر گهش برد باید کنون %% مگر کاید از سنگ خارا برون
ز لشکر هر آن کس که بد زورمند %% بسودند چنگ آزمودند بند
نه برخاست از جای سنگ گران %% میان اندرون شاه مازندران
1506
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000023# هر (2,901)
#000000032# بد (2,343)
#000000037# نه (1,983)
#000000048# بی (1,626)
#000000049# لشکر (1,585)
#000000052# جای (1,515)
#000000056# جنگ (1,472)
#000000061# گشت (1,373)
#000000065# کس (1,301)
#000000087# کوه (1,005)
#000000093# کنون (943)
#000000107# میان (849)
#000000109# اندرون (828)
#000000123# برین (736)
#000000133# باید (704)
#000000140# گونه (660)
#000000148# مگر (631)
#000000178# بند (513)
#000000208# چنگ (452)
#000000212# برد (441)
#000000236# گران (383)
#000000264# سنگ (335)
#000000272# مردی (323)
#000000306# برون (276)
#000000420# برخاست (150)
#000000486# مازندران (84)
#000000512# اندوه (58)
#000000518# خارا (52)
#000000534# کاید (36)
#000000550# زورمند (20)
#000000555# گهش (15)
#000000565# بسودند (5)
#000000566# آزمودند (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

