##### NEXT STORY ###################################
# RAN # 000000197-post-1511.5.txt
# URI # post-1511.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
چو کیخسرو از تو پر اندیشه گشت %% ترا داد تخت و خود اندر گذشت
گر ایدونک هستم ز ارزانیان %% مرا نام بر تاج و تخت و کیان
چنین هم که‌ام پیش تو بنده‌وار %% همی باشم و خوانمت شهریار
به گشتاسپ گفت ای پسر گوش دار %% که تندی نه خوب آید از شهریار
547
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000020# اندر (3,150)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000033# پر (2,181)
#000000037# نه (1,983)
#000000040# داد (1,876)
#000000043# هم (1,791)
#000000047# ای (1,664)
#000000053# تخت (1,512)
#000000060# گر (1,394)
#000000061# گشت (1,373)
#000000062# مرا (1,363)
#000000075# نام (1,096)
#000000078# شهریار (1,080)
#000000082# تاج (1,039)
#000000108# آید (835)
#000000117# ترا (786)
#000000153# خود (604)
#000000207# دار (453)
#000000229# اندیشه (404)
#000000255# پسر (352)
#000000261# ام (340)
#000000268# بنده (330)
#000000307# گوش (275)
#000000350# خوب (224)
#000000373# گشتاسپ (199)
#000000375# گذشت (197)
#000000388# کیان (184)
#000000447# تندی (123)
#000000448# کیخسرو (122)
#000000454# ایدونک (116)
#000000521# باشم (49)
#000000530# وار (40)
#000000554# هستم (16)
#000000558# ارزانیان (12)
#000000564# خوانمت (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

