##### NEXT STORY ###################################
# RAN # 000007886-post-1683.8.txt
# URI # post-1683.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۴"
# TOP # 
# TXT #
چنین گفت رومی یکی رهنمای %% که ایدر نهفتن ورا نیست رای
اگر بشنوید آنچ گویم درست %% سکندر در آن خاک ریزد که رست
یکی پارسی نیز گفت این سخن %% که گر چندگویی نیاید به بن
نمایم شما را یکی مرغزار %% ز شاهان و پیشینگان یادگار
485
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000051# سخن (1,527)
#000000060# گر (1,394)
#000000076# رای (1,095)
#000000077# اگر (1,091)
#000000085# نیست (1,019)
#000000092# نیز (954)
#000000114# خاک (800)
#000000169# ورا (540)
#000000254# ایدر (354)
#000000269# شما (329)
#000000337# آنچ (238)
#000000344# درست (230)
#000000346# بن (228)
#000000351# نیاید (223)
#000000356# رهنمای (218)
#000000363# شاهان (210)
#000000365# رومی (207)
#000000375# سکندر (197)
#000000461# یادگار (109)
#000000495# مرغزار (75)
#000000511# گویم (59)
#000000522# پارسی (48)
#000000536# رست (34)
#000000544# نمایم (26)
#000000556# بشنوید (14)
#000000560# نهفتن (10)
#000000563# ریزد (7)
#000000567# پیشینگان (3)
#000000568# چندگویی (2)


