##### NEXT STORY ###################################
# RAN # 000006486-post-1503.296.txt
# URI # post-1503.296 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
چنین گفت با گیو کای نامجوی %% مرا چون بپوشی بتابوت روی
تو کین برادر بخواه از تژاو %% ندارد مگر گاو با شیر تاو
مرا دید پیران ویسه نخست %% که با من بدش روزگاری نشست
همه نامداران و گردان چین %% بجستند با من بغاز کین
15537
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000018# همه (3,813)
#000000021# من (3,084)
#000000028# چنین (2,673)
#000000034# چون (2,166)
#000000046# روی (1,667)
#000000062# مرا (1,363)
#000000088# کین (990)
#000000096# دید (913)
#000000101# شیر (889)
#000000139# کای (675)
#000000148# مگر (631)
#000000155# گردان (593)
#000000160# چین (579)
#000000201# نشست (466)
#000000214# گیو (438)
#000000221# نامداران (426)
#000000242# پیران (372)
#000000283# نخست (309)
#000000359# ندارد (214)
#000000366# برادر (206)
#000000445# گاو (125)
#000000488# نامجوی (82)
#000000517# تاو (53)
#000000525# بخواه (45)
#000000525# بدش (45)
#000000533# ویسه (37)
#000000534# تژاو (36)
#000000535# بجستند (35)
#000000543# روزگاری (27)
#000000560# بپوشی (10)
#000000568# بغاز (2)
#000000569# بتابوت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

