##### NEXT STORY ###################################
# RAN # 000002804-post-1488.145.txt
# URI # post-1488.145 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
سروش آوریدش همانا خبر %% که چونان نگاریدش آن بوم و بر
همانا ندانند ازان شهر باز %% نه خورشید ازان مهتر سرافراز
یکی شهر دیدم که اندر زمین %% نبیند دگر کس به توران و چین
ز بس باغ و ایوان و آب روان %% برآمیخت گفتی خرد با روان
7630
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000037# نه (1,983)
#000000057# زمین (1,467)
#000000065# کس (1,301)
#000000080# آب (1,072)
#000000081# دگر (1,041)
#000000086# ازان (1,012)
#000000099# روان (894)
#000000100# خرد (890)
#000000104# باز (859)
#000000135# شهر (694)
#000000152# گفتی (609)
#000000160# چین (579)
#000000165# خورشید (565)
#000000188# بوم (487)
#000000204# بس (457)
#000000233# ایوان (394)
#000000246# توران (367)
#000000328# مهتر (250)
#000000332# سرافراز (245)
#000000368# همانا (204)
#000000371# باغ (201)
#000000425# نبیند (145)
#000000478# خبر (92)
#000000490# دیدم (80)
#000000538# سروش (32)
#000000551# ندانند (19)
#000000556# چونان (14)
#000000557# برآمیخت (13)
#000000560# آوریدش (10)
#000000568# نگاریدش (2)


