##### NEXT STORY ###################################
# RAN # 000007946-post-1483.61.txt
# URI # post-1483.61 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
گذر بود چندان که گویی سوار %% میانه برفتی به تنگی چهار
بدانگاه سوگند پرمایه شاه %% چنین بود آیین و این بود راه
وزان پس به موبد بفرمود شاه %% که بر چوب ریزند نفط سیاه
بیمد دو صد مرد آتش فروز %% دمیدند گفتی شب آمد به روز
4106
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000028# چنین (2,673)
#000000029# آمد (2,610)
#000000030# این (2,582)
#000000036# دو (2,144)
#000000038# پس (1,981)
#000000042# راه (1,801)
#000000058# مرد (1,443)
#000000064# روز (1,328)
#000000098# شب (905)
#000000143# بفرمود (652)
#000000152# گفتی (609)
#000000157# آتش (589)
#000000174# سوار (529)
#000000181# وزان (502)
#000000233# صد (394)
#000000263# سیاه (336)
#000000272# آیین (323)
#000000304# موبد (278)
#000000364# گویی (208)
#000000383# چندان (189)
#000000389# گذر (183)
#000000452# فروز (118)
#000000475# پرمایه (95)
#000000480# سوگند (90)
#000000512# چهار (58)
#000000516# تنگی (54)
#000000522# چوب (48)
#000000540# برفتی (30)
#000000555# میانه (15)
#000000561# نفط (9)
#000000564# بیمد (6)
#000000564# دمیدند (6)
#000000565# ریزند (5)
#000000567# بدانگاه (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

