##### NEXT STORY ###################################
# RAN # 000012775-post-49242.20.txt
# URI # post-49242.20 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پند دادن گرشاسب نریمان را"
# TOP # 
# TXT #
چو ثابت نباشد به جنگ و ستیز %% از آن به نباشد که گیری گریز 
به جنگ ارچه رفتن زه بهروزیست %% گریز به هنگام پیروزیست
چو گویند کز جنگ برگاشت پشت %% از آن به که گویند دشمنش کشت 
بدّم گریزندگان شب مپوی %% چو دشمن شد آواره بیشش مجوی 
1163
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000015# آن (4,048)
#000000032# بد (2,343)
#000000056# جنگ (1,472)
#000000098# شب (905)
#000000134# کز (703)
#000000156# پشت (591)
#000000245# دشمن (368)
#000000282# نباشد (311)
#000000373# هنگام (199)
#000000397# رفتن (173)
#000000443# م (127)
#000000450# کشت (120)
#000000482# مجوی (88)
#000000487# گریز (83)
#000000499# زه (71)
#000000518# ستیز (52)
#000000532# گویند (38)
#000000543# گیری (27)
#000000548# برگاشت (22)
#000000556# آواره (14)
#000000557# دشمنش (13)
#000000558# مپوی (12)
#000000563# ارچه (7)
#000000566# گریزندگان (4)
#000000568# بیشش (2)
#000000569# بهروزیست (1)
#000000569# ثابت (1)
#000000569# پیروزیست (1)


