##### NEXT STORY ###################################
# RAN # 000006224-post-52171.27.txt
# URI # post-52171.27 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
پراگنده گشتند گردان شاه %% همان شادمان پهلوان سپاه
سپیده چو برزد سر از کوه بر %% پدید آمد آن زرد رخشان سپر
سپهبد بیامد بایوان شاه %% بکش کرده دست اندر آن بارگاه
بدو گفت من بی‌بهانه شدم %% بفر تو تاج زمانه شدم
2437
4
##### VOCAB REPORT #####
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000024# سر (2,893)
#000000029# آمد (2,610)
#000000035# بدو (2,148)
#000000039# سپاه (1,934)
#000000048# بی (1,626)
#000000055# دست (1,482)
#000000063# همان (1,337)
#000000070# بیامد (1,187)
#000000082# تاج (1,039)
#000000087# کوه (1,005)
#000000128# پهلوان (711)
#000000155# گردان (593)
#000000179# سپهبد (511)
#000000190# کرده (485)
#000000274# پدید (320)
#000000290# زرد (301)
#000000340# زمانه (234)
#000000379# پراگنده (193)
#000000428# سپر (142)
#000000431# بارگاه (139)
#000000458# شادمان (112)
#000000463# گشتند (107)
#000000473# برزد (97)
#000000505# شدم (65)
#000000514# رخشان (56)
#000000516# سپیده (54)
#000000520# بهانه (50)
#000000534# بایوان (36)
#000000539# بکش (31)
#000000561# بفر (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

