##### NEXT STORY ###################################
# RAN # 000006685-post-1487.3.txt
# URI # post-1487.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
شنیدی که دشمن به ایران چه کرد %% چو پیروز شد روزگار نبرد
کنون خیره آزرم دشمن مجوی %% برین بارگه بر مبر آبروی
منه با جوانی سر اندر فریب %% گر از چرخ‌گردان نخواهی نهیب
که من زان فریبنده گفتار او %% بسی بازگشتم ز پیکار او
2784
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000016# او (3,959)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000024# سر (2,893)
#000000026# کرد (2,836)
#000000041# چه (1,829)
#000000060# گر (1,394)
#000000066# ایران (1,267)
#000000093# کنون (943)
#000000105# بسی (858)
#000000115# زان (798)
#000000123# برین (736)
#000000141# گفتار (657)
#000000150# روزگار (613)
#000000155# گردان (593)
#000000171# نبرد (537)
#000000196# چرخ (474)
#000000245# دشمن (368)
#000000250# خیره (360)
#000000294# پیروز (296)
#000000352# پیکار (222)
#000000482# مجوی (88)
#000000483# جوانی (87)
#000000497# نهیب (73)
#000000522# مبر (48)
#000000523# فریب (47)
#000000528# آزرم (42)
#000000533# آبروی (37)
#000000534# شنیدی (36)
#000000541# فریبنده (29)
#000000544# نخواهی (26)
#000000555# بارگه (15)
#000000555# منه (15)
#000000564# بازگشتم (6)


