##### NEXT STORY ###################################
# RAN # 000013096-post-1828.106.txt
# URI # post-1828.106 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
تو راگردش اختر بد بکشت %% وگرنه نزد بر تو بادی درشت
بپیچید ز آموزگاران سرت %% تو رفتی ومسکین دل مادرت
بخوبی بسی راندم با تو پند %% نیامد تو را پند من سودمند
چو فرزانه گو بد آنجا رسید %% جهان جوی طلخند را مرده دید
6500
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000012# تو (4,400)
#000000021# من (3,084)
#000000025# دل (2,852)
#000000031# جهان (2,442)
#000000032# بد (2,343)
#000000096# دید (913)
#000000105# بسی (858)
#000000172# نزد (535)
#000000180# رسید (509)
#000000231# جوی (399)
#000000325# اختر (253)
#000000345# پند (229)
#000000376# گو (196)
#000000395# نیامد (175)
#000000438# بپیچید (132)
#000000464# آنجا (106)
#000000465# بکشت (105)
#000000472# سرت (98)
#000000484# درشت (86)
#000000485# رفتی (85)
#000000486# فرزانه (84)
#000000499# سودمند (71)
#000000505# مرده (65)
#000000517# وگرنه (53)
#000000520# بادی (50)
#000000528# طلخند (42)
#000000551# بخوبی (19)
#000000553# مادرت (17)
#000000559# راندم (11)
#000000566# آموزگاران (4)
#000000569# راگردش (1)
#000000569# ومسکین (1)


