##### NEXT STORY ###################################
# RAN # 000003276-post-52170.16.txt
# URI # post-52170.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
برین پادشاهی بخواهم گذشت %% بدریا سپاهست و بر کوه و دشت
چو برخواند آن نامه را شهریار %% بپژمرد زان لشکر بی‌شمار
وزان روی قیصر بیامد ز روم %% به لشکر بزیر اندر آورد بوم
سپه بود رومی عدد صد هزار %% سواران جنگ آور و نامدار
2291
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000020# اندر (3,150)
#000000046# روی (1,667)
#000000048# بی (1,626)
#000000049# لشکر (1,585)
#000000056# جنگ (1,472)
#000000070# بیامد (1,187)
#000000078# شهریار (1,080)
#000000087# کوه (1,005)
#000000110# سپه (825)
#000000111# نامه (823)
#000000115# زان (798)
#000000116# دشت (791)
#000000123# برین (736)
#000000137# آورد (685)
#000000177# هزار (516)
#000000181# وزان (502)
#000000188# بوم (487)
#000000221# سواران (426)
#000000233# صد (394)
#000000244# نامدار (370)
#000000264# روم (335)
#000000273# قیصر (321)
#000000365# رومی (207)
#000000371# شمار (201)
#000000375# گذشت (197)
#000000382# پادشاهی (190)
#000000516# آور (54)
#000000527# بخواهم (43)
#000000528# بزیر (42)
#000000529# برخواند (41)
#000000542# بدریا (28)
#000000545# سپاهست (25)
#000000551# بپژمرد (19)
#000000566# عدد (4)


