##### NEXT STORY ###################################
# RAN # 000002517-post-1411.9.txt
# URI # post-1411.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
کنون من شوم بر پی این سپاه %% بگیرم بریشان ز هر گونه راه
بدو گفت نوذر که این رای نیست %% سپه را چو تو لشکرآرای نیست
ز بهر بنه رفت گستهم و طوس %% بدانگه که برخاست آوای کوس
بدین زودی اندر شبستان رسد %% کند ساز ایشان چنان چون سزد
623
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000023# هر (2,901)
#000000030# این (2,582)
#000000034# چون (2,166)
#000000035# بدو (2,148)
#000000039# سپاه (1,934)
#000000042# راه (1,801)
#000000073# بدین (1,152)
#000000076# رای (1,095)
#000000085# نیست (1,019)
#000000090# چنان (977)
#000000093# کنون (943)
#000000110# سپه (825)
#000000125# بهر (732)
#000000129# کند (710)
#000000140# گونه (660)
#000000151# رفت (612)
#000000213# پی (440)
#000000266# ایشان (332)
#000000269# کوس (329)
#000000279# طوس (315)
#000000288# ساز (303)
#000000348# شوم (226)
#000000400# سزد (170)
#000000417# گستهم (153)
#000000420# برخاست (150)
#000000438# بنه (132)
#000000451# رسد (119)
#000000463# آوای (107)
#000000470# بریشان (100)
#000000485# بدانگه (85)
#000000486# نوذر (84)
#000000511# شبستان (59)
#000000544# زودی (26)
#000000557# بگیرم (13)
#000000569# لشکرآرای (1)


