##### NEXT STORY ###################################
# RAN # 000000070-post-1364.6.txt
# URI # post-1364.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
از آن تاجور نامداران پیش %% ندیدند کین اندر آیین خویش
چو دستور باشد مرا شهریار %% به بد نگذرانم بد روزگار
نباید مرا تاج و تخت و کلاه %% شوم پیش ایشان دوان بی‌سپاه
بگویم که ای نامداران من %% چنان چون گرامی تن و جان من
474
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000015# آن (4,048)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000027# پیش (2,717)
#000000032# بد (2,343)
#000000034# چون (2,166)
#000000039# سپاه (1,934)
#000000047# ای (1,664)
#000000048# بی (1,626)
#000000053# تخت (1,512)
#000000062# مرا (1,363)
#000000067# تن (1,264)
#000000072# خویش (1,169)
#000000078# شهریار (1,080)
#000000082# تاج (1,039)
#000000088# کین (990)
#000000090# چنان (977)
#000000104# جان (859)
#000000126# باشد (727)
#000000150# روزگار (613)
#000000194# کلاه (479)
#000000220# نباید (427)
#000000221# نامداران (426)
#000000266# ایشان (332)
#000000272# آیین (323)
#000000348# شوم (226)
#000000414# دوان (156)
#000000415# دستور (155)
#000000461# گرامی (109)
#000000471# بگویم (99)
#000000508# ندیدند (62)
#000000512# تاجور (58)
#000000569# نگذرانم (1)


