##### NEXT STORY ###################################
# RAN # 000005817-post-1827.15.txt
# URI # post-1827.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶ - داستان درنهادن شطرنج"
# TOP # 
# TXT #
بفرمود تا موبدان و ردان %% برفتند با نامور بخردان
فرستاده رای را پیش خواند %% بران نامور پیشگاهش نشاند
بدو گفت گوینده بوزرجمهر %% که ای موبد رای خورشید چهر
ازین مهرها رای با توچه گفت %% که همواره با توخرد باد جفت
2233
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000006# را (8,324)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000022# تا (2,950)
#000000027# پیش (2,717)
#000000035# بدو (2,148)
#000000047# ای (1,664)
#000000068# باد (1,261)
#000000076# رای (1,095)
#000000095# بران (921)
#000000143# بفرمود (652)
#000000147# ازین (633)
#000000165# خورشید (565)
#000000176# نامور (517)
#000000203# برفتند (458)
#000000209# فرستاده (448)
#000000248# جفت (364)
#000000284# خواند (307)
#000000302# چهر (281)
#000000304# موبد (278)
#000000362# موبدان (211)
#000000447# بخردان (123)
#000000478# نشاند (92)
#000000492# گوینده (78)
#000000496# ردان (74)
#000000508# بوزرجمهر (62)
#000000526# همواره (44)
#000000566# پیشگاهش (4)
#000000568# مهرها (2)
#000000569# توخرد (1)
#000000569# توچه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

