##### NEXT STORY ###################################
# RAN # 000005865-post-52170.42.txt
# URI # post-52170.42 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
به نوشین روان داد پس دخترش %% که از دختران او بدی افسرش
پذیرفتم او را من ازبهر شاه %% چو آن کرده بد بازگشتم به راه
بیاورد چندی گهرها ز گنج %% که ما یافتیم از کشیدنش رنج
همان تا لب رود جیحون براند %% جهان بین خود را بکشتی نشاند
2291
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000021# من (3,084)
#000000022# تا (2,950)
#000000031# جهان (2,442)
#000000032# بد (2,343)
#000000038# پس (1,981)
#000000040# داد (1,876)
#000000042# راه (1,801)
#000000054# ما (1,494)
#000000063# همان (1,337)
#000000079# گنج (1,077)
#000000089# رنج (989)
#000000099# روان (894)
#000000153# خود (604)
#000000170# بدی (539)
#000000190# کرده (485)
#000000287# بیاورد (304)
#000000287# لب (304)
#000000303# رود (279)
#000000314# چندی (265)
#000000334# براند (242)
#000000464# نوشین (106)
#000000478# نشاند (92)
#000000487# جیحون (83)
#000000532# بین (38)
#000000533# افسرش (37)
#000000541# دختران (29)
#000000541# دخترش (29)
#000000545# بکشتی (25)
#000000547# پذیرفتم (23)
#000000556# گهرها (14)
#000000563# یافتیم (7)
#000000564# بازگشتم (6)
#000000568# ازبهر (2)
#000000569# کشیدنش (1)


