##### NEXT STORY ###################################
# RAN # 000003776-post-1925.2.txt
# URI # post-1925.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
ستاره شمر بود و بسیار هوش %% به گفتارش موبد نهاده دو گوش
برفت و گرانمایگان راببرد %% هر آنکس که بودند بیدار و گرد
برین گونه تا ماه بگذشت سی %% همی رزم جستند در قادسی
بسی کشته شد لشکر از هر دو سوی %% سپه یک ز دیگر نه برگاشت روی
1399
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000013# بود (4,369)
#000000019# در (3,490)
#000000022# تا (2,950)
#000000023# هر (2,901)
#000000036# دو (2,144)
#000000037# نه (1,983)
#000000045# سوی (1,688)
#000000046# روی (1,667)
#000000049# لشکر (1,585)
#000000050# گرد (1,570)
#000000059# یک (1,435)
#000000105# بسی (858)
#000000110# سپه (825)
#000000112# ماه (819)
#000000123# برین (736)
#000000140# گونه (660)
#000000144# رزم (648)
#000000193# دیگر (481)
#000000225# کشته (419)
#000000252# بیدار (356)
#000000304# موبد (278)
#000000307# گوش (275)
#000000309# بسیار (272)
#000000363# ستاره (210)
#000000366# هوش (206)
#000000369# برفت (203)
#000000388# سی (184)
#000000391# بودند (181)
#000000396# آنکس (174)
#000000428# نهاده (142)
#000000455# بگذشت (115)
#000000514# شمر (56)
#000000529# گرانمایگان (41)
#000000540# جستند (30)
#000000548# برگاشت (22)
#000000560# گفتارش (10)
#000000564# قادسی (6)
#000000569# راببرد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

