##### NEXT STORY ###################################
# RAN # 000009539-post-49226.11.txt
# URI # post-49226.11 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "بازگشتن گرشاسب و دیدن شگفتی‌ها"
# TOP # 
# TXT #
از آن چند منزل دگر برگذشت %% به نخچیر گه بود روزی به دشت
زمین دید یکسر همه ساده ریگ %% بر و بوم از او همچو بر جوش دیگ
فروزان در آن ریگ با تف و تاب %% دوان ماهیان دید همچون در آب
به اهواز گویند باشد همین %% نیابند جایی به دیگر زمین
1696
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000057# زمین (1,467)
#000000080# آب (1,072)
#000000081# دگر (1,041)
#000000096# دید (913)
#000000116# دشت (791)
#000000126# باشد (727)
#000000188# بوم (487)
#000000193# دیگر (481)
#000000211# چند (443)
#000000233# یکسر (394)
#000000239# گه (377)
#000000392# جایی (180)
#000000407# روزی (163)
#000000409# نخچیر (161)
#000000414# دوان (156)
#000000420# جوش (150)
#000000422# همچو (148)
#000000467# همین (103)
#000000487# تاب (83)
#000000488# منزل (82)
#000000506# برگذشت (64)
#000000511# ریگ (59)
#000000528# تف (42)
#000000529# همچون (41)
#000000532# گویند (38)
#000000546# فروزان (24)
#000000547# ساده (23)
#000000552# ماهیان (18)
#000000553# نیابند (17)
#000000555# اهواز (15)
#000000563# دیگ (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

