##### NEXT STORY ###################################
# RAN # 000014042-post-49190.2.txt
# URI # post-49190.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی جزیره قالون و جنگ گرشاسب با سگسار"
# TOP # 
# TXT #
سپاهی که سگسار خوانندشان %% دلیران پیکار دانند شان
چو غولانشان چهره ، چون سگ دهن %% بسان بزان موی پوشیده تن
به دندان گراز و به دو گوش پیل %% به رخ زرد و اندام همرنگ نیل
گیاشان بود فرش و گستردنی %% ز ماهی و از میوه شان خوردنی
986
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000013# بود (4,369)
#000000034# چون (2,166)
#000000036# دو (2,144)
#000000067# تن (1,264)
#000000136# پیل (691)
#000000253# رخ (355)
#000000284# سپاهی (307)
#000000290# زرد (301)
#000000307# گوش (275)
#000000321# دلیران (257)
#000000352# پیکار (222)
#000000398# موی (172)
#000000409# بسان (161)
#000000467# چهره (103)
#000000470# نیل (100)
#000000473# ماهی (97)
#000000488# دندان (82)
#000000489# شان (81)
#000000507# پوشیده (63)
#000000509# میوه (61)
#000000513# خوردنی (57)
#000000523# فرش (47)
#000000523# گراز (47)
#000000528# دهن (42)
#000000531# گستردنی (39)
#000000546# همرنگ (24)
#000000547# اندام (23)
#000000549# سگ (21)
#000000560# دانند (10)
#000000563# سگسار (7)
#000000567# بزان (3)
#000000568# خوانندشان (2)
#000000568# گیاشان (2)
#000000569# غولانشان (1)


