##### NEXT STORY ###################################
# RAN # 000010336-post-1840.73.txt
# URI # post-1840.73 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
ورا گفت خسرو که دارا بمرد %% نه تاج بزرگی بساسان سپرد
اگر بخت گم شد کجا شد نژاد %% نیاید ز گفتار بیداد داد
بدین هوش واین رای واین فرهی %% بجویی همی تخت شاهنشهی
بگفت و بخندید وبرگشت زوی %% سوی لشکر خویش بنهاد روی
3529
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000037# نه (1,983)
#000000040# داد (1,876)
#000000045# سوی (1,688)
#000000046# روی (1,667)
#000000049# لشکر (1,585)
#000000053# تخت (1,512)
#000000072# خویش (1,169)
#000000073# بدین (1,152)
#000000076# رای (1,095)
#000000077# اگر (1,091)
#000000082# تاج (1,039)
#000000122# کجا (755)
#000000141# گفتار (657)
#000000149# بخت (622)
#000000161# خسرو (576)
#000000169# ورا (540)
#000000240# بگفت (376)
#000000301# نژاد (282)
#000000329# بزرگی (249)
#000000348# بنهاد (226)
#000000351# نیاید (223)
#000000366# هوش (206)
#000000372# سپرد (200)
#000000427# بیداد (143)
#000000440# بخندید (130)
#000000451# شاهنشهی (119)
#000000458# گم (112)
#000000492# فرهی (78)
#000000500# بمرد (70)
#000000508# دارا (62)
#000000554# زوی (16)
#000000557# بجویی (13)
#000000562# واین (8)
#000000569# بساسان (1)
#000000569# وبرگشت (1)


