##### NEXT STORY ###################################
# RAN # 000003278-post-1866.11.txt
# URI # post-1866.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
نهاده بکوت و به بهرام چشم %% دو دیده پر از آب و دل پر ز خشم
چو رومی به نیزه درآمد زجای %% جهانجوی بر جای بفشارد پای
چو نیزه نیامد برو کارگر %% بر وی اندر آورد جنگی سپر
یکی تیغ زد بر سر و گردنش %% که تاسینه ببرید تیره تنش
977
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000025# دل (2,852)
#000000033# پر (2,181)
#000000036# دو (2,144)
#000000052# جای (1,515)
#000000080# آب (1,072)
#000000103# برو (875)
#000000124# پای (734)
#000000127# تیغ (723)
#000000132# تیره (707)
#000000133# بهرام (704)
#000000137# آورد (685)
#000000168# دیده (541)
#000000189# چشم (486)
#000000217# نیزه (433)
#000000256# جنگی (351)
#000000263# زد (336)
#000000313# خشم (267)
#000000346# وی (228)
#000000358# تنش (215)
#000000365# رومی (207)
#000000395# نیامد (175)
#000000397# جهانجوی (173)
#000000428# سپر (142)
#000000428# نهاده (142)
#000000513# درآمد (57)
#000000525# ببرید (45)
#000000536# کارگر (34)
#000000537# گردنش (33)
#000000557# زجای (13)
#000000563# بفشارد (7)
#000000569# بکوت (1)
#000000569# تاسینه (1)


