##### NEXT STORY ###################################
# RAN # 000007672-post-1785.2.txt
# URI # post-1785.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
به دخمه درون بس که تنهاشویم %% اگر چند با برز و بالا شویم
همه بسترد مرگ دیوانها %% به پای آورد کاخ و ایوانها
ز شاه و ز درویش هر کو بمرد %% ابا خویشتن نام نیکی ببرد
ز گیتی ستایش به مابر بس است %% که گنج درم بهر دیگر کس است
1193
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000008# با (5,082)
#000000014# شاه (4,286)
#000000018# همه (3,813)
#000000023# هر (2,901)
#000000065# کس (1,301)
#000000075# نام (1,096)
#000000077# اگر (1,091)
#000000079# گنج (1,077)
#000000097# گیتی (909)
#000000124# پای (734)
#000000125# بهر (732)
#000000137# آورد (685)
#000000193# دیگر (481)
#000000204# بس (457)
#000000211# چند (443)
#000000230# کو (403)
#000000252# است (356)
#000000257# ابا (350)
#000000294# مرگ (296)
#000000305# درم (277)
#000000324# بالا (254)
#000000330# نیکی (247)
#000000354# کاخ (220)
#000000355# خویشتن (219)
#000000436# ببرد (134)
#000000446# درون (124)
#000000449# درویش (121)
#000000455# برز (115)
#000000472# ستایش (98)
#000000500# بمرد (70)
#000000502# شویم (68)
#000000516# دخمه (54)
#000000557# بسترد (13)
#000000558# ایوانها (12)
#000000567# دیوانها (3)
#000000567# مابر (3)
#000000569# تنهاشویم (1)


