##### NEXT STORY ###################################
# RAN # 000013937-post-49158.6.txt
# URI # post-49158.6 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پاسخ گرشاسب به نزد بهو"
# TOP # 
# TXT #
ز کژّوان رَهِ راست هرگز نخاست %% نه کس دُمّ روباه دیدست راست
بپوسیده وز هم گسسته رسن %% همی زیر چاهم فرستی به فن
همانا گمانی که من کودکم %% به دانش چنان چون به سال اندکم
همی بازگیری به دام چکاو %% ببینی کنون خنجر مغز کاو
1141
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000009# همی (5,064)
#000000021# من (3,084)
#000000034# چون (2,166)
#000000037# نه (1,983)
#000000043# هم (1,791)
#000000065# کس (1,301)
#000000090# چنان (977)
#000000093# کنون (943)
#000000127# وز (723)
#000000146# راست (636)
#000000183# زیر (497)
#000000205# دانش (455)
#000000223# د (424)
#000000278# هرگز (316)
#000000300# سال (284)
#000000324# ر (254)
#000000341# مغز (233)
#000000368# همانا (204)
#000000374# خنجر (198)
#000000414# ه (156)
#000000431# دام (139)
#000000443# م (127)
#000000453# کاو (117)
#000000486# ببینی (84)
#000000518# گمانی (52)
#000000520# کژ (50)
#000000544# فرستی (26)
#000000544# گسسته (26)
#000000545# رسن (25)
#000000554# روباه (16)
#000000560# چکاو (10)
#000000561# وان (9)
#000000563# نخاست (7)
#000000565# دیدست (5)
#000000567# فن (3)
#000000568# کودکم (2)
#000000569# اندکم (1)
#000000569# بازگیری (1)
#000000569# بپوسیده (1)
#000000569# چاهم (1)


