##### NEXT STORY ###################################
# RAN # 000003772-post-1602.1.txt
# URI # post-1602.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۸"
# TOP # 
# TXT #
بدانست رستم که لابه به کار %% نیاید همی پیش اسفندیار
کمان را به زه کرد و آن تیر گز %% که پیکانش را داده بد آب رز
همی راند تیر گز اندر کمان %% سر خویش کرده سوی آسمان
همی گفت کای پاک دادار هور %% فزایندهٔ دانش و فر و زور
977
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000026# کرد (2,836)
#000000027# پیش (2,717)
#000000032# بد (2,343)
#000000044# کار (1,708)
#000000045# سوی (1,688)
#000000072# خویش (1,169)
#000000080# آب (1,072)
#000000118# رستم (780)
#000000130# پاک (709)
#000000139# کای (675)
#000000190# کرده (485)
#000000191# تیر (484)
#000000205# دانش (455)
#000000227# فر (416)
#000000271# کمان (324)
#000000326# اسفندیار (252)
#000000347# زور (227)
#000000351# نیاید (223)
#000000355# آسمان (219)
#000000365# راند (207)
#000000428# بدانست (142)
#000000460# داده (110)
#000000469# هور (101)
#000000498# دادار (72)
#000000499# زه (71)
#000000546# فزاینده (24)
#000000548# لابه (22)
#000000551# رز (19)
#000000555# گز (15)
#000000561# پیکانش (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

