##### NEXT STORY ###################################
# RAN # 000009618-post-49181.3.txt
# URI # post-49181.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "صفت جزیره اسکونه"
# TOP # 
# TXT #
بسی گنبد از سنگ بُد ساخته %% به سنگین ستون ها بر افراخته 
که کوشای صد مرد زورآزمای %% نه برتافتی ز آن ستونی ز جای 
به گرشاسب مهراج گفت این حصار %% زنی کرد و مردی به کم روزگار 
به هر دو تن این کاخ ها کرده اند %% چنین سنگ ها زین کُه آورده اند 
733
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000023# هر (2,901)
#000000026# کرد (2,836)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000036# دو (2,144)
#000000037# نه (1,983)
#000000052# جای (1,515)
#000000058# مرد (1,443)
#000000067# تن (1,264)
#000000084# زین (1,021)
#000000105# بسی (858)
#000000150# روزگار (613)
#000000190# کرده (485)
#000000200# ب (467)
#000000223# د (424)
#000000233# صد (394)
#000000264# سنگ (335)
#000000272# مردی (323)
#000000290# کم (301)
#000000309# ها (272)
#000000354# کاخ (220)
#000000404# اند (166)
#000000414# ه (156)
#000000439# ک (131)
#000000455# ساخته (115)
#000000475# آورده (95)
#000000487# مهراج (83)
#000000499# گرشاسب (71)
#000000504# گنبد (66)
#000000510# زنی (60)
#000000518# حصار (52)
#000000520# ستون (50)
#000000552# افراخته (18)
#000000560# برتافتی (10)
#000000565# زورآزمای (5)
#000000565# ستونی (5)
#000000568# سنگین (2)
#000000569# کوشای (1)


