##### NEXT STORY ###################################
# RAN # 000001440-post-1481.5.txt
# URI # post-1481.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
پیاده بدو گفت چون آمدی %% که بی‌باره و رهنمون آمدی
چنین داد پاسخ که اسپم بماند %% ز سستی مرا بر زمین برنشاند
بی‌اندازه زر و گهر داشتم %% به سر بر یکی تاج زر داشتم
بران روی بالا ز من بستدند %% نیام یکی تیغ بر من زدند
544
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000011# گفت (4,591)
#000000017# یکی (3,954)
#000000021# من (3,084)
#000000024# سر (2,893)
#000000028# چنین (2,673)
#000000034# چون (2,166)
#000000035# بدو (2,148)
#000000040# داد (1,876)
#000000046# روی (1,667)
#000000048# بی (1,626)
#000000057# زمین (1,467)
#000000062# مرا (1,363)
#000000082# تاج (1,039)
#000000095# بران (921)
#000000114# پاسخ (800)
#000000127# تیغ (723)
#000000154# زر (603)
#000000219# باره (430)
#000000297# بماند (291)
#000000322# پیاده (256)
#000000324# بالا (254)
#000000334# گهر (242)
#000000390# اندازه (182)
#000000411# آمدی (159)
#000000459# رهنمون (111)
#000000470# زدند (100)
#000000512# نیام (58)
#000000534# برنشاند (36)
#000000534# سستی (36)
#000000538# داشتم (32)
#000000566# بستدند (4)
#000000567# اسپم (3)


