##### NEXT STORY ###################################
# RAN # 000002036-post-1357.10.txt
# URI # post-1357.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
سپاهی نباید که به پیشه‌ور %% به یک روی جویند هر دو هنر
یکی کارورز و یکی گرزدار %% سزاوار هر کس پدیدست کار
چو این کار آن جوید آن کار این %% پرآشوب گردد سراسر زمین
به بند اندرست آنکه ناپاک بود %% جهان را ز کردار او باک بود
862
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000023# هر (2,901)
#000000030# این (2,582)
#000000031# جهان (2,442)
#000000036# دو (2,144)
#000000044# کار (1,708)
#000000046# روی (1,667)
#000000057# زمین (1,467)
#000000059# یک (1,435)
#000000065# کس (1,301)
#000000178# بند (513)
#000000182# گردد (498)
#000000210# کردار (447)
#000000220# نباید (427)
#000000284# سپاهی (307)
#000000302# سراسر (281)
#000000321# هنر (257)
#000000424# ور (146)
#000000427# سزاوار (143)
#000000435# جوید (135)
#000000470# باک (100)
#000000497# پیشه (73)
#000000514# اندرست (56)
#000000521# ناپاک (49)
#000000526# آنکه (44)
#000000544# جویند (26)
#000000552# پرآشوب (18)
#000000563# پدیدست (7)
#000000563# گرزدار (7)
#000000569# کارورز (1)


