##### NEXT STORY ###################################
# RAN # 000009138-post-1508.410.txt
# URI # post-1508.410 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
ز بیداد و داد آنچ آمد بشاه %% بد و نیک راهم بدویست راه
چو ما چرخ گردان فراوان سرشت %% درود آن کجا برزو خود بکشت
نخستین که ضحاک بیدادگر %% ز گیتی بشاهی برآورد سر
جهان را چه مایه بسختی بداشت %% جهان آفرین زو همه درگذاشت
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000024# سر (2,893)
#000000029# آمد (2,610)
#000000031# جهان (2,442)
#000000032# بد (2,343)
#000000040# داد (1,876)
#000000041# چه (1,829)
#000000042# راه (1,801)
#000000054# ما (1,494)
#000000091# آفرین (968)
#000000097# گیتی (909)
#000000122# کجا (755)
#000000153# خود (604)
#000000155# گردان (593)
#000000159# نیک (582)
#000000187# زو (490)
#000000196# چرخ (474)
#000000238# فراوان (379)
#000000335# مایه (241)
#000000337# آنچ (238)
#000000358# برآورد (215)
#000000427# بیداد (143)
#000000434# درود (136)
#000000434# نخستین (136)
#000000438# ضحاک (132)
#000000465# بکشت (105)
#000000508# بیدادگر (62)
#000000523# بشاه (47)
#000000533# سرشت (37)
#000000552# بشاهی (18)
#000000557# بسختی (13)
#000000559# بداشت (11)
#000000564# بدویست (6)
#000000564# برزو (6)
#000000565# راهم (5)
#000000569# درگذاشت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

