##### NEXT STORY ###################################
# RAN # 000000365-post-1805.4.txt
# URI # post-1805.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۶"
# TOP # 
# TXT #
که هندوستان را بشویی ز بد %% چنان کز ره نامداران سزد
یکی کار پیش است با درد و رنج %% به آغاز رنج و به فرجام گنج
چو این کرده باشی زمانی مپای %% به خشنودی من برو باز جای
به شنگل چنین پاسخ آورد شاه %% ک از رای تو بگذرم نیست راه
531
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000021# من (3,084)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000032# بد (2,343)
#000000042# راه (1,801)
#000000044# کار (1,708)
#000000052# جای (1,515)
#000000076# رای (1,095)
#000000079# گنج (1,077)
#000000085# نیست (1,019)
#000000089# رنج (989)
#000000090# چنان (977)
#000000103# برو (875)
#000000104# باز (859)
#000000114# پاسخ (800)
#000000120# درد (758)
#000000134# کز (703)
#000000137# آورد (685)
#000000190# کرده (485)
#000000221# نامداران (426)
#000000228# ره (409)
#000000252# است (356)
#000000400# باشی (170)
#000000400# سزد (170)
#000000407# زمانی (163)
#000000439# ک (131)
#000000448# فرجام (122)
#000000493# آغاز (77)
#000000500# شنگل (70)
#000000514# هندوستان (56)
#000000539# بگذرم (31)
#000000549# مپای (21)
#000000555# خشنودی (15)
#000000560# بشویی (10)


