##### NEXT STORY ###################################
# RAN # 000012761-post-1507.72.txt
# URI # post-1507.72 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
همیشه بیک ساق موزه درون %% یکی خنجری داشتی آبگون
بزد دست و خنجر کشید از نیام %% در خانه بگرفت و برگفت نام
که من بیژنم پور کشوادگان %% سر پهلوانان و آزادگان
ندرد کسی پوست بر من مگر %% همی سیری آید تنش را ز سر
15946
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000021# من (3,084)
#000000024# سر (2,893)
#000000055# دست (1,482)
#000000069# کسی (1,219)
#000000075# نام (1,096)
#000000108# آید (835)
#000000148# مگر (631)
#000000247# کشید (366)
#000000295# بزد (293)
#000000296# خانه (292)
#000000337# پور (238)
#000000358# تنش (215)
#000000373# همیشه (199)
#000000374# خنجر (198)
#000000446# درون (124)
#000000461# داشتی (109)
#000000481# بیک (89)
#000000481# پوست (89)
#000000485# بگرفت (85)
#000000495# آزادگان (75)
#000000506# پهلوانان (64)
#000000512# نیام (58)
#000000543# آبگون (27)
#000000546# کشوادگان (24)
#000000549# سیری (21)
#000000557# موزه (13)
#000000558# خنجری (12)
#000000562# برگفت (8)
#000000564# ندرد (6)
#000000566# بیژنم (4)
#000000567# ساق (3)


