##### NEXT STORY ###################################
# RAN # 000009225-post-49136.6.txt
# URI # post-49136.6 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در ستایش شاه بودلف گوید"
# TOP # 
# TXT #
زمینی که شد جای ناورد اوی %% کند سرمه در دیده مه گرد اوی
برون از پی دینش پیکار نیست %% برون از غراش ایچ کردار نیست
چلیپاپرستان رومی گروه %% چنانند از او وز سپاهش ستوه
بدارند روز و شب از بس هراس %% به هر کوه دیده ، به هر دیر پاس 
954
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000010# شد (4,689)
#000000016# او (3,959)
#000000019# در (3,490)
#000000023# هر (2,901)
#000000050# گرد (1,570)
#000000052# جای (1,515)
#000000064# روز (1,328)
#000000083# اوی (1,022)
#000000085# نیست (1,019)
#000000087# کوه (1,005)
#000000098# شب (905)
#000000127# وز (723)
#000000129# کند (710)
#000000168# دیده (541)
#000000204# بس (457)
#000000210# کردار (447)
#000000213# پی (440)
#000000306# برون (276)
#000000337# مه (238)
#000000350# گروه (224)
#000000352# پیکار (222)
#000000365# رومی (207)
#000000391# ایچ (181)
#000000472# دیر (98)
#000000473# ستوه (97)
#000000519# سپاهش (51)
#000000528# پاس (42)
#000000533# هراس (37)
#000000549# ناورد (21)
#000000560# زمینی (10)
#000000562# سرمه (8)
#000000564# دینش (6)
#000000567# بدارند (3)
#000000567# چنانند (3)
#000000569# غراش (1)
#000000569# چلیپاپرستان (1)


