##### NEXT STORY ###################################
# RAN # 000007412-post-1431.10.txt
# URI # post-1431.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
گرایدونک یارم نباشی به جنگ %% مفرمای ما را بدین در درنگ
چو از شاه بنشنید زال این سخن %% ندید ایچ پیدا سرش را ز بن
بدو گفت شاهی و ما بنده‌ایم %% به دلسوزگی با تو گوینده‌ایم
اگر داد فرمان دهی گر ستم %% برای تو باید زدن گام و دم
700
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000019# در (3,490)
#000000030# این (2,582)
#000000035# بدو (2,148)
#000000040# داد (1,876)
#000000051# سخن (1,527)
#000000054# ما (1,494)
#000000056# جنگ (1,472)
#000000060# گر (1,394)
#000000073# بدین (1,152)
#000000077# اگر (1,091)
#000000133# باید (704)
#000000167# فرمان (556)
#000000213# سرش (440)
#000000261# شاهی (340)
#000000268# بنده (330)
#000000289# دم (302)
#000000319# درنگ (259)
#000000336# ندید (239)
#000000342# زال (232)
#000000346# بن (228)
#000000391# ایچ (181)
#000000406# پیدا (164)
#000000447# ایم (123)
#000000484# دهی (86)
#000000492# گوینده (78)
#000000496# ستم (74)
#000000500# زدن (70)
#000000507# گام (63)
#000000528# نباشی (42)
#000000532# برای (38)
#000000565# گرایدونک (5)
#000000566# مفرمای (4)
#000000566# یارم (4)
#000000567# بنشنید (3)
#000000568# دلسوزگی (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

