##### NEXT STORY ###################################
# RAN # 000000107-post-1558.2.txt
# URI # post-1558.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۲"
# TOP # 
# TXT #
گرزم آن بداندیش بدخواه مرد %% دل من ز فرزند خود تیره کرد
بد آید به مردم ز کردار بد %% بد آید به روی بد از کار بد
پذیرفتم از کردگار جهان %% شناسندهٔ آشکار و نهان
که چون من شوم شاد و پیروزبخت %% سپارم ترا کشور و تاج و تخت
1788
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000015# آن (4,048)
#000000021# من (3,084)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000031# جهان (2,442)
#000000032# بد (2,343)
#000000034# چون (2,166)
#000000044# کار (1,708)
#000000046# روی (1,667)
#000000053# تخت (1,512)
#000000058# مرد (1,443)
#000000082# تاج (1,039)
#000000108# آید (835)
#000000117# ترا (786)
#000000119# شاد (761)
#000000132# تیره (707)
#000000153# خود (604)
#000000177# نهان (516)
#000000204# مردم (457)
#000000210# کردار (447)
#000000241# فرزند (373)
#000000292# کشور (298)
#000000348# شوم (226)
#000000349# کردگار (225)
#000000435# آشکار (135)
#000000452# بدخواه (118)
#000000462# بداندیش (108)
#000000524# سپارم (46)
#000000538# پیروزبخت (32)
#000000547# پذیرفتم (23)
#000000555# گرزم (15)
#000000558# شناسنده (12)


