##### NEXT STORY ###################################
# RAN # 000008047-post-1825.34.txt
# URI # post-1825.34 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴ - داستان مهبود با زروان"
# TOP # 
# TXT #
که یزدان گناهش ببخشد مگر %% ستمگر نخواند ورا دادگر
کسی کو بود پاک و یزدان پرست %% نیازد به کردار بد هیچ دست
که گرچند بد کردن آسان بود %% به فرجام زو جان هراسان بود
اگر بد دل سنگ خارا شود %% نماند نهان آشکارا شود
2175
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000013# بود (4,369)
#000000025# دل (2,852)
#000000032# بد (2,343)
#000000055# دست (1,482)
#000000069# کسی (1,219)
#000000077# اگر (1,091)
#000000102# یزدان (880)
#000000104# جان (859)
#000000106# شود (850)
#000000130# پاک (709)
#000000148# مگر (631)
#000000169# ورا (540)
#000000177# نهان (516)
#000000187# زو (490)
#000000210# کردار (447)
#000000230# کو (403)
#000000256# نماند (351)
#000000264# سنگ (335)
#000000286# هیچ (305)
#000000397# کردن (173)
#000000400# دادگر (170)
#000000426# پرست (144)
#000000448# فرجام (122)
#000000467# آسان (103)
#000000502# آشکارا (68)
#000000518# خارا (52)
#000000535# هراسان (35)
#000000536# نخواند (34)
#000000545# ببخشد (25)
#000000553# نیازد (17)
#000000562# گناهش (8)
#000000566# ستمگر (4)
#000000569# گرچند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

