##### NEXT STORY ###################################
# RAN # 000005476-post-1811.7.txt
# URI # post-1811.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۲"
# TOP # 
# TXT #
به زین بر نشستند هر دو سوار %% همان پرهنر لشکر نامدار
به ایوانها تخت زرین نهاد %% برو جامهٔ خسرو آیین نهاد
به ره بر بره مرغ بریان نهاد %% به یک تیر پرتاب بر خوان نهاد
می آورد و برخواند رامشگران %% همه جام پر از کران تا کران
674
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000018# همه (3,813)
#000000022# تا (2,950)
#000000023# هر (2,901)
#000000033# پر (2,181)
#000000036# دو (2,144)
#000000049# لشکر (1,585)
#000000053# تخت (1,512)
#000000059# یک (1,435)
#000000063# همان (1,337)
#000000084# زین (1,021)
#000000103# برو (875)
#000000137# آورد (685)
#000000158# می (588)
#000000161# خسرو (576)
#000000174# سوار (529)
#000000191# تیر (484)
#000000212# زرین (441)
#000000228# ره (409)
#000000244# نامدار (370)
#000000271# جام (324)
#000000272# آیین (323)
#000000293# نهاد (297)
#000000302# جامه (281)
#000000412# خوان (158)
#000000418# مرغ (152)
#000000439# کران (131)
#000000454# نشستند (116)
#000000487# بره (83)
#000000502# رامشگران (68)
#000000509# بریان (61)
#000000519# پرهنر (51)
#000000529# برخواند (41)
#000000550# پرتاب (20)
#000000558# ایوانها (12)


