##### NEXT STORY ###################################
# RAN # 000002408-post-1509.90.txt
# URI # post-1509.90 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بدو گفت کای کدخدای جهان %% سرافراز بر کهتران و مهان
بفر تو زیر فلک شاه نیست %% ترا ماه و خورشید بد خواه نیست
شود کوه آهن چو دریای آب %% اگر بشنود نام افرسیاب
زمین بر نتابد سپاه ترا %% نه خورشید تابان کلاه ترا
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000031# جهان (2,442)
#000000032# بد (2,343)
#000000035# بدو (2,148)
#000000037# نه (1,983)
#000000039# سپاه (1,934)
#000000057# زمین (1,467)
#000000075# نام (1,096)
#000000077# اگر (1,091)
#000000080# آب (1,072)
#000000085# نیست (1,019)
#000000087# کوه (1,005)
#000000106# شود (850)
#000000112# ماه (819)
#000000117# ترا (786)
#000000139# کای (675)
#000000165# خورشید (565)
#000000183# زیر (497)
#000000194# کلاه (479)
#000000312# خواه (268)
#000000327# مهان (251)
#000000332# سرافراز (245)
#000000369# دریای (203)
#000000408# آهن (162)
#000000489# تابان (81)
#000000494# کدخدای (76)
#000000510# فلک (60)
#000000531# بشنود (39)
#000000531# کهتران (39)
#000000546# نتابد (24)
#000000561# بفر (9)
#000000567# افرسیاب (3)


