##### NEXT STORY ###################################
# RAN # 000008970-post-1823.7.txt
# URI # post-1823.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - داستان نوش‌زاد با کسری"
# TOP # 
# TXT #
پسر کو ز راه پدر بگذرد %% ستم‌کاره خوانیمش ار بی‌خرد
اگر بیخ حنظل بود تر و خشک %% نشاید که بار آورد شاخ مشک
چرا گشت باید همی زان سرشت %% که پالیزبانش ز اول بکشت
اگر میل یابد همی سوی خاک %% ببرد ز خورشید وز باد و خاک
2967
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000042# راه (1,801)
#000000045# سوی (1,688)
#000000048# بی (1,626)
#000000061# گشت (1,373)
#000000068# باد (1,261)
#000000077# اگر (1,091)
#000000100# خرد (890)
#000000114# خاک (800)
#000000115# زان (798)
#000000127# وز (723)
#000000133# باید (704)
#000000137# آورد (685)
#000000137# پدر (685)
#000000165# خورشید (565)
#000000198# بار (470)
#000000230# کو (403)
#000000255# پسر (352)
#000000287# مشک (304)
#000000291# چرا (300)
#000000325# تر (253)
#000000331# ار (246)
#000000393# شاخ (179)
#000000399# بگذرد (171)
#000000407# نشاید (163)
#000000436# ببرد (134)
#000000443# یابد (127)
#000000447# خشک (123)
#000000465# بکشت (105)
#000000478# میل (92)
#000000496# ستم (74)
#000000527# بیخ (43)
#000000533# سرشت (37)
#000000564# حنظل (6)
#000000567# خوانیمش (3)
#000000567# کاره (3)
#000000568# اول (2)
#000000569# پالیزبانش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

