##### NEXT STORY ###################################
# RAN # 000004485-post-1908.7.txt
# URI # post-1908.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷۳"
# TOP # 
# TXT #
شهنشاه بنشست با مهتران %% هر آنکس که بودند ز ایران سران
ز اندیشه پاک دل رابشست %% فراوان زهر گونه‌ای چاره جست
چو اندیشه روشن آمد فراز %% یکی نامه بنوشت نزد گراز
که از تو پسندیدم این کارکرد %% ستودم تو را نزد مردان مرد
1420
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000012# تو (4,400)
#000000017# یکی (3,954)
#000000023# هر (2,901)
#000000025# دل (2,852)
#000000029# آمد (2,610)
#000000030# این (2,582)
#000000047# ای (1,664)
#000000058# مرد (1,443)
#000000066# ایران (1,267)
#000000111# نامه (823)
#000000130# پاک (709)
#000000140# گونه (660)
#000000172# نزد (535)
#000000175# روشن (520)
#000000223# فراز (424)
#000000229# اندیشه (404)
#000000238# فراوان (379)
#000000248# چاره (364)
#000000304# جست (278)
#000000312# سران (268)
#000000365# مهتران (207)
#000000375# مردان (197)
#000000387# زهر (185)
#000000391# بودند (181)
#000000391# شهنشاه (181)
#000000396# آنکس (174)
#000000400# بنشست (170)
#000000497# بنوشت (73)
#000000523# گراز (47)
#000000535# کارکرد (35)
#000000567# پسندیدم (3)
#000000569# رابشست (1)
#000000569# ستودم (1)


