##### NEXT STORY ###################################
# RAN # 000005958-post-1370.30.txt
# URI # post-1370.30 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
دو مرد جفا پیشه را دل ز درد %% بپیچید و شد رویشان لاژورد
نشستند و جستند هرگونه رای %% سخن را نه سر بود پیدا نه پای
به سلم بزرگ آنگهی تور گفت %% که آرام و شادی بباید نهفت
نباید که آن بچهٔ نره‌شیر %% شود تیزدندان و گردد دلیر
1592
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000024# سر (2,893)
#000000025# دل (2,852)
#000000036# دو (2,144)
#000000037# نه (1,983)
#000000051# سخن (1,527)
#000000058# مرد (1,443)
#000000076# رای (1,095)
#000000101# شیر (889)
#000000106# شود (850)
#000000120# درد (758)
#000000124# پای (734)
#000000182# گردد (498)
#000000220# نباید (427)
#000000258# دلیر (349)
#000000281# بباید (313)
#000000282# آرام (311)
#000000297# نهفت (291)
#000000323# شادی (255)
#000000345# بزرگ (229)
#000000406# پیدا (164)
#000000438# بپیچید (132)
#000000454# نشستند (116)
#000000455# هرگونه (115)
#000000458# لاژورد (112)
#000000479# تور (91)
#000000485# نره (85)
#000000497# پیشه (73)
#000000502# بچه (68)
#000000514# آنگهی (56)
#000000522# سلم (48)
#000000536# جفا (34)
#000000540# جستند (30)
#000000566# تیزدندان (4)
#000000569# رویشان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

