##### NEXT STORY ###################################
# RAN # 000004670-post-1799.1.txt
# URI # post-1799.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۰"
# TOP # 
# TXT #
وزیر خردمند بر پای خاست %% چنین گفت کی خسرو داد و راست
جهان از بداندیش بی بیم گشت %% وزین مرزها رنج و سختی گذشت
مگر نامور شنگل از هندوان %% که از داد پیچیده دارد روان
ز هندوستان تا در مرز چین %% ز دزدان پرآشوب دارد زمین
564
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000011# گفت (4,591)
#000000019# در (3,490)
#000000022# تا (2,950)
#000000028# چنین (2,673)
#000000031# جهان (2,442)
#000000040# داد (1,876)
#000000048# بی (1,626)
#000000057# زمین (1,467)
#000000061# گشت (1,373)
#000000089# رنج (989)
#000000099# روان (894)
#000000124# پای (734)
#000000146# راست (636)
#000000148# مگر (631)
#000000160# چین (579)
#000000161# خسرو (576)
#000000173# دارد (530)
#000000176# نامور (517)
#000000237# خردمند (382)
#000000249# مرز (362)
#000000321# بیم (257)
#000000321# کی (257)
#000000375# گذشت (197)
#000000425# خاست (145)
#000000436# وزین (134)
#000000462# بداندیش (108)
#000000493# سختی (77)
#000000500# شنگل (70)
#000000514# هندوستان (56)
#000000519# هندوان (51)
#000000551# وزیر (19)
#000000552# پرآشوب (18)
#000000558# دزدان (12)
#000000559# مرزها (11)
#000000564# پیچیده (6)


