##### NEXT STORY ###################################
# RAN # 000002171-post-1491.9.txt
# URI # post-1491.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
برید آن سر شاهوارش ز تن %% فگندش چو سرو سهی بر چمن
همه شهر پر زاری و ناله گشت %% به چشم اندرون آب چون ژاله گشت
چو پیران به گفتار بنهاد گوش %% ز تخت اندرافتاد و زو رفت هوش
همی جامه را بر برش کرد چاک %% همی کند موی و همی ریخت خاک
988
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000024# سر (2,893)
#000000026# کرد (2,836)
#000000033# پر (2,181)
#000000034# چون (2,166)
#000000053# تخت (1,512)
#000000061# گشت (1,373)
#000000067# تن (1,264)
#000000080# آب (1,072)
#000000109# اندرون (828)
#000000114# خاک (800)
#000000129# کند (710)
#000000135# شهر (694)
#000000141# گفتار (657)
#000000151# رفت (612)
#000000187# زو (490)
#000000189# چشم (486)
#000000242# پیران (372)
#000000302# جامه (281)
#000000307# گوش (275)
#000000314# برش (265)
#000000326# سرو (252)
#000000348# بنهاد (226)
#000000366# هوش (206)
#000000398# موی (172)
#000000449# چاک (121)
#000000452# ریخت (118)
#000000463# ناله (107)
#000000493# برید (77)
#000000504# زاری (66)
#000000511# سهی (59)
#000000543# چمن (27)
#000000546# ژاله (24)
#000000567# فگندش (3)
#000000568# اندرافتاد (2)
#000000568# شاهوارش (2)


