##### NEXT STORY ###################################
# RAN # 000005630-post-1374.3.txt
# URI # post-1374.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
کمین‌گاه را جای شایسته دید %% سواران جنگی و بایسته دید
چو شب تیره شد تور با صدهزار %% بیامد کمربستهٔ کارزار
شبیخون سگالیده و ساخته %% بپیوسته تیر و کمان آخته
چو آمد سپه دید بر جای خویش %% درفش فروزنده بر پای پیش
283
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000052# جای (1,515)
#000000070# بیامد (1,187)
#000000072# خویش (1,169)
#000000096# دید (913)
#000000098# شب (905)
#000000110# سپه (825)
#000000124# پای (734)
#000000132# تیره (707)
#000000138# گاه (677)
#000000191# تیر (484)
#000000221# سواران (426)
#000000234# کارزار (388)
#000000248# درفش (364)
#000000256# جنگی (351)
#000000271# کمان (324)
#000000455# ساخته (115)
#000000473# کمین (97)
#000000479# تور (91)
#000000482# شایسته (88)
#000000503# فروزنده (67)
#000000527# صدهزار (43)
#000000535# شبیخون (35)
#000000537# بایسته (33)
#000000552# کمربسته (18)
#000000559# آخته (11)
#000000561# سگالیده (9)
#000000569# بپیوسته (1)


