##### NEXT STORY ###################################
# RAN # 000006384-post-1488.29.txt
# URI # post-1488.29 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
تو باشی بدان‌روی و زین‌روی من %% بدو نیم هم زین نشان انجمن
سیاوش بدو گفت کای شهریار %% کجا باشدم دست و چوگان به کار
برابر نیارم زدن با تو گوی %% به میدان هم‌آورد دیگر بجوی
چو هستم سزاوار یار توام %% برین پهن میدان سوار توام
7630
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000021# من (3,084)
#000000035# بدو (2,148)
#000000043# هم (1,791)
#000000044# کار (1,708)
#000000046# روی (1,667)
#000000055# دست (1,482)
#000000071# بدان (1,170)
#000000078# شهریار (1,080)
#000000084# زین (1,021)
#000000122# کجا (755)
#000000123# برین (736)
#000000137# آورد (685)
#000000139# کای (675)
#000000158# انجمن (588)
#000000174# سوار (529)
#000000193# دیگر (481)
#000000240# گوی (376)
#000000245# سیاوش (368)
#000000308# نشان (274)
#000000309# یار (272)
#000000400# باشی (170)
#000000427# سزاوار (143)
#000000432# نیم (138)
#000000439# میدان (131)
#000000500# زدن (70)
#000000518# چوگان (52)
#000000521# برابر (49)
#000000530# پهن (40)
#000000547# نیارم (23)
#000000548# بجوی (22)
#000000548# توام (22)
#000000554# باشدم (16)
#000000554# هستم (16)


