##### NEXT STORY ###################################
# RAN # 000009633-post-1459.2.txt
# URI # post-1459.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
همه تا در آز رفته فراز %% به کس بر نشد این در راز باز
برفتن مگر بهتر آیدش جای %% چو آرام یابد به دیگر سرای
دم مرگ چون آتش هولناک %% ندارد ز برنا و فرتوت باک
درین جای رفتن نه جای درنگ %% بر اسپ فنا گر کشد مرگ تنگ
179
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000022# تا (2,950)
#000000030# این (2,582)
#000000034# چون (2,166)
#000000037# نه (1,983)
#000000052# جای (1,515)
#000000060# گر (1,394)
#000000065# کس (1,301)
#000000104# باز (859)
#000000148# مگر (631)
#000000157# آتش (589)
#000000193# دیگر (481)
#000000197# اسپ (473)
#000000202# تنگ (463)
#000000223# فراز (424)
#000000241# راز (373)
#000000247# سرای (366)
#000000282# آرام (311)
#000000289# دم (302)
#000000294# مرگ (296)
#000000319# درنگ (259)
#000000359# ندارد (214)
#000000397# رفتن (173)
#000000443# یابد (127)
#000000463# آز (107)
#000000470# باک (100)
#000000495# رفته (75)
#000000498# آیدش (72)
#000000499# برنا (71)
#000000505# بهتر (65)
#000000506# کشد (64)
#000000507# درین (63)
#000000528# نشد (42)
#000000548# برفتن (22)
#000000561# فرتوت (9)
#000000568# فنا (2)
#000000568# هولناک (2)


