##### NEXT STORY ###################################
# RAN # 000009060-post-49133.4.txt
# URI # post-49133.4 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در ستایش مردم گوید"
# TOP # 
# TXT #
مرین گنج را هرکه یابد کلید %% در راز یزدانش آید پدید
ببیند ز اندک سرشت آب و خاک %% دو گیتی نگاریده یزدان پاک
یکی دیدنی روی و فرسودنی %% نهان دیگر و جاودان بودنی
دلت را همی گر شگفت آید این %% به چشم خرد خویشتن را ببین
325
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000030# این (2,582)
#000000036# دو (2,144)
#000000046# روی (1,667)
#000000060# گر (1,394)
#000000079# گنج (1,077)
#000000080# آب (1,072)
#000000097# گیتی (909)
#000000100# خرد (890)
#000000102# یزدان (880)
#000000108# آید (835)
#000000114# خاک (800)
#000000130# پاک (709)
#000000177# نهان (516)
#000000189# چشم (486)
#000000193# دیگر (481)
#000000241# راز (373)
#000000274# پدید (320)
#000000329# شگفت (249)
#000000355# خویشتن (219)
#000000443# یابد (127)
#000000452# دلت (118)
#000000464# جاودان (106)
#000000491# ببین (79)
#000000499# کلید (71)
#000000500# ببیند (70)
#000000533# اندک (37)
#000000533# سرشت (37)
#000000536# بودنی (34)
#000000541# مرین (29)
#000000550# هرکه (20)
#000000555# نگاریده (15)
#000000558# یزدانش (12)
#000000568# دیدنی (2)
#000000569# فرسودنی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

