##### NEXT STORY ###################################
# RAN # 000001438-post-1473.5.txt
# URI # post-1473.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
مرا خوار شد جنگ دیو سپید %% ز مردی شد امروز دل ناامید
جوانی چنین ناسپرده جهان %% نه گردی نه نام‌آوری از مهان
به سیری رسانیدم از روزگار %% دو لشکر نظاره بدین کارزار
چو آسوده شد بارهٔ هر دو مرد %% ز آورد و ز بند و ننگ و نبرد
662
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000023# هر (2,901)
#000000025# دل (2,852)
#000000028# چنین (2,673)
#000000031# جهان (2,442)
#000000036# دو (2,144)
#000000037# نه (1,983)
#000000049# لشکر (1,585)
#000000056# جنگ (1,472)
#000000058# مرد (1,443)
#000000062# مرا (1,363)
#000000073# بدین (1,152)
#000000075# نام (1,096)
#000000137# آورد (685)
#000000150# روزگار (613)
#000000171# نبرد (537)
#000000178# بند (513)
#000000219# باره (430)
#000000234# کارزار (388)
#000000272# مردی (323)
#000000279# خوار (315)
#000000291# دیو (300)
#000000327# مهان (251)
#000000373# ننگ (199)
#000000438# سپید (132)
#000000441# امروز (129)
#000000465# گردی (105)
#000000468# آوری (102)
#000000483# جوانی (87)
#000000517# نظاره (53)
#000000527# آسوده (43)
#000000534# ناامید (36)
#000000549# سیری (21)
#000000565# ناسپرده (5)
#000000569# رسانیدم (1)


