##### NEXT STORY ###################################
# RAN # 000008314-post-1519.12.txt
# URI # post-1519.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
یکی ژنده پیلست گویی به پوست %% همه بیشه بالا و پهنای اوست
بران بیشه رفتند هر دو دوان %% ز گفتار او شاد و روشن‌روان
بدیدند گرگی به بالای پیل %% به چنگال شیران و همرنگ نیل
بدو زخم کرده ز سر تا به پای %% دو شیرست گویی فتاده به جای
1145
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000022# تا (2,950)
#000000023# هر (2,901)
#000000024# سر (2,893)
#000000035# بدو (2,148)
#000000036# دو (2,144)
#000000052# جای (1,515)
#000000095# بران (921)
#000000099# روان (894)
#000000119# شاد (761)
#000000124# پای (734)
#000000136# پیل (691)
#000000141# گفتار (657)
#000000175# روشن (520)
#000000190# کرده (485)
#000000324# بالا (254)
#000000360# بیشه (213)
#000000364# گویی (208)
#000000366# زخم (206)
#000000385# بالای (187)
#000000405# اوست (165)
#000000414# دوان (156)
#000000431# شیران (139)
#000000470# نیل (100)
#000000481# پوست (89)
#000000483# ژنده (87)
#000000499# رفتند (71)
#000000506# چنگال (64)
#000000510# بدیدند (60)
#000000535# پهنای (35)
#000000546# همرنگ (24)
#000000556# فتاده (14)
#000000558# شیرست (12)
#000000561# پیلست (9)
#000000567# گرگی (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

