##### NEXT STORY ###################################
# RAN # 000003228-post-1882.11.txt
# URI # post-1882.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۷"
# TOP # 
# TXT #
برین کرده‌ها بر پشیمان بری %% گنهکار جان پیش یزدان بری
بد آمد بدین خاندان بزرگ %% همه میش گشتیم و دشمن چو گرک
چو آن خسته بشنید گفتار او %% بدید آن دل و رای هشیار او
به ناخن رخان خسته و کنده موی %% پر از خون دل و دیده پر آب روی
1044
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000025# دل (2,852)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000032# بد (2,343)
#000000033# پر (2,181)
#000000046# روی (1,667)
#000000073# بدین (1,152)
#000000074# خون (1,126)
#000000076# رای (1,095)
#000000080# آب (1,072)
#000000102# یزدان (880)
#000000104# جان (859)
#000000123# برین (736)
#000000141# گفتار (657)
#000000162# بشنید (574)
#000000168# دیده (541)
#000000190# کرده (485)
#000000237# بدید (382)
#000000245# دشمن (368)
#000000309# ها (272)
#000000324# خسته (254)
#000000345# بزرگ (229)
#000000398# موی (172)
#000000497# کنده (73)
#000000499# پشیمان (71)
#000000511# گنهکار (59)
#000000518# هشیار (52)
#000000522# بری (48)
#000000523# میش (47)
#000000541# رخان (29)
#000000547# گشتیم (23)
#000000558# ناخن (12)
#000000567# خاندان (3)
#000000569# گرک (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

