##### NEXT STORY ###################################
# RAN # 000013739-post-1861.9.txt
# URI # post-1861.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۶"
# TOP # 
# TXT #
همی چشمه گردد بیابان ز خون %% مسیحا نبود اندرین رهنمون
یکی بینوا مرد درویش بود %% که نانش ز رنج‌تن خویش بود
جز از ترف و شیرش نبودی خورش %% فزونیش رخبین بدی پرورش
چو آورد مرد جهودش بمشت %% چوبی یار وبیچاره دیدش بکشت
699
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000017# یکی (3,954)
#000000058# مرد (1,443)
#000000067# تن (1,264)
#000000072# خویش (1,169)
#000000074# خون (1,126)
#000000089# رنج (989)
#000000113# جز (817)
#000000137# آورد (685)
#000000170# بدی (539)
#000000182# گردد (498)
#000000309# یار (272)
#000000339# نبود (236)
#000000421# اندرین (149)
#000000429# چشمه (141)
#000000434# خورش (136)
#000000438# بیابان (132)
#000000449# درویش (121)
#000000454# نبودی (116)
#000000459# رهنمون (111)
#000000465# بکشت (105)
#000000528# دیدش (42)
#000000542# پرورش (28)
#000000544# مسیحا (26)
#000000556# بمشت (14)
#000000562# چوبی (8)
#000000566# فزونیش (4)
#000000566# نانش (4)
#000000568# بینوا (2)
#000000568# ترف (2)
#000000569# جهودش (1)
#000000569# رخبین (1)
#000000569# شیرش (1)
#000000569# وبیچاره (1)


