##### NEXT STORY ###################################
# RAN # 000000123-post-1497.12.txt
# URI # post-1497.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
همی گشت گرد بیابان و کوه %% به رنج و به سختی و دور از گروه
چنان بد که روزی پراندیشه بود %% به پیشش یکی بارور بیشه بود
بدان مرغزار اندر آمد دژم %% جهان خرم و مرد را دل به غم
زمین سبز و چشمه پر از آب دید %% همی جای آرامش و خواب دید
2944
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000025# دل (2,852)
#000000029# آمد (2,610)
#000000031# جهان (2,442)
#000000032# بد (2,343)
#000000033# پر (2,181)
#000000050# گرد (1,570)
#000000052# جای (1,515)
#000000057# زمین (1,467)
#000000058# مرد (1,443)
#000000061# گشت (1,373)
#000000071# بدان (1,170)
#000000080# آب (1,072)
#000000087# کوه (1,005)
#000000089# رنج (989)
#000000090# چنان (977)
#000000096# دید (913)
#000000212# خواب (441)
#000000224# دور (423)
#000000251# غم (357)
#000000347# دژم (227)
#000000350# گروه (224)
#000000360# بیشه (213)
#000000407# روزی (163)
#000000423# خرم (147)
#000000429# چشمه (141)
#000000438# بیابان (132)
#000000447# پیشش (123)
#000000484# پراندیشه (86)
#000000493# سختی (77)
#000000495# مرغزار (75)
#000000499# سبز (71)
#000000555# آرامش (15)
#000000558# بارور (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

