##### NEXT STORY ###################################
# RAN # 000004737-post-1322.2.txt
# URI # post-1322.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - ستایش خرد"
# TOP # 
# TXT #
ازو شادمانی وزویت غمیست %% وزویت فزونی وزویت کمیست
خرد تیره و مرد روشن روان %% نباشد همی شادمان یک زمان
چه گفت آن خردمند مرد خرد %% که دانا ز گفتار از برخورد
کسی کو خرد را ندارد ز پیش %% دلش گردد از کردهٔ خویش ریش
239
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000027# پیش (2,717)
#000000041# چه (1,829)
#000000058# مرد (1,443)
#000000059# یک (1,435)
#000000069# کسی (1,219)
#000000072# خویش (1,169)
#000000099# روان (894)
#000000100# خرد (890)
#000000121# زمان (757)
#000000132# تیره (707)
#000000141# گفتار (657)
#000000166# ازو (558)
#000000175# روشن (520)
#000000182# گردد (498)
#000000190# کرده (485)
#000000230# کو (403)
#000000237# خردمند (382)
#000000264# دلش (335)
#000000282# نباشد (311)
#000000347# دانا (227)
#000000359# ندارد (214)
#000000458# شادمان (112)
#000000497# فزونی (73)
#000000515# شادمانی (55)
#000000544# ریش (26)
#000000553# برخورد (17)
#000000567# وزویت (3)
#000000569# غمیست (1)
#000000569# کمیست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

