##### NEXT STORY ###################################
# RAN # 000003068-post-1509.472.txt
# URI # post-1509.472 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
پرستنده فغفور هر بامداد %% همی نو بنو شاه را هدیه داد
چهارم ز چین شاه ایران براند %% بمکران شد و رستم آنجا بماند
بیامد چو نزدیک مکران رسید %% ز لشکر جهاندیده‌ای برگزید
بر شاه مکران فرستاد و گفت %% که با شهریاران خرد باد جفت
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000023# هر (2,901)
#000000040# داد (1,876)
#000000047# ای (1,664)
#000000049# لشکر (1,585)
#000000066# ایران (1,267)
#000000068# باد (1,261)
#000000070# بیامد (1,187)
#000000094# نزدیک (925)
#000000100# خرد (890)
#000000118# رستم (780)
#000000160# چین (579)
#000000180# رسید (509)
#000000226# فرستاد (417)
#000000228# نو (409)
#000000248# جفت (364)
#000000297# بماند (291)
#000000334# براند (242)
#000000334# پرستنده (242)
#000000417# هدیه (153)
#000000437# جهاندیده (133)
#000000464# آنجا (106)
#000000472# برگزید (98)
#000000475# چهارم (95)
#000000481# فغفور (89)
#000000512# شهریاران (58)
#000000519# بامداد (51)
#000000542# مکران (28)
#000000562# بمکران (8)
#000000564# بنو (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

