##### NEXT STORY ###################################
# RAN # 000009303-post-1508.570.txt
# URI # post-1508.570 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
دمان سوی لهاک فرشید ورد %% ز خواب خوش آمدش بیدار کرد
بدو گفت برخیز زین خواب خوش %% بمردی سر بخت خود را بکش
که دانا زد این داستان بزرگ %% که شیری که بگریزد از چنگ گرگ
نباید که گرگ از پسش در کشد %% که او را همان بخت خود برکشد
30075
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000011# گفت (4,591)
#000000016# او (3,959)
#000000019# در (3,490)
#000000024# سر (2,893)
#000000026# کرد (2,836)
#000000030# این (2,582)
#000000035# بدو (2,148)
#000000045# سوی (1,688)
#000000063# همان (1,337)
#000000084# زین (1,021)
#000000149# بخت (622)
#000000153# خود (604)
#000000208# چنگ (452)
#000000212# خواب (441)
#000000220# نباید (427)
#000000252# بیدار (356)
#000000263# زد (336)
#000000305# دمان (277)
#000000342# داستان (232)
#000000345# بزرگ (229)
#000000347# دانا (227)
#000000357# آمدش (216)
#000000416# گرگ (154)
#000000426# خوش (144)
#000000506# کشد (64)
#000000532# لهاک (38)
#000000533# پسش (37)
#000000538# برکشد (32)
#000000538# بمردی (32)
#000000539# بکش (31)
#000000544# شیری (26)
#000000552# برخیز (18)
#000000561# بگریزد (9)
#000000565# ورد (5)
#000000568# فرشید (2)


