##### NEXT STORY ###################################
# RAN # 000013211-post-49172.5.txt
# URI # post-49172.5 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پرسش های دیگر از برهمن"
# TOP # 
# TXT #
همان کز نچیز آفریدست چیز %% ز چیز ار کند چیز نشگفت نیز
 چو بنیاد ما از گِل آمد درست %% چنین دان که گِل بود آدم نخست
درختی شناس این جهان فراخ %% سپهرش چو بیخ ، آخشیجانش شاخ
ستاره چو گل های بسیار اوی %% همه رستنی برگ و ما بار اوی
720
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000013# بود (4,369)
#000000018# همه (3,813)
#000000028# چنین (2,673)
#000000029# آمد (2,610)
#000000030# این (2,582)
#000000031# جهان (2,442)
#000000054# ما (1,494)
#000000063# همان (1,337)
#000000083# اوی (1,022)
#000000092# نیز (954)
#000000129# کند (710)
#000000134# کز (703)
#000000198# بار (470)
#000000213# چیز (440)
#000000283# نخست (309)
#000000308# گل (274)
#000000309# بسیار (272)
#000000331# ار (246)
#000000344# درست (230)
#000000363# ستاره (210)
#000000393# شاخ (179)
#000000422# دان (148)
#000000443# برگ (127)
#000000475# های (95)
#000000488# درختی (82)
#000000493# شناس (77)
#000000525# فراخ (45)
#000000527# بیخ (43)
#000000538# بنیاد (32)
#000000543# گ (27)
#000000556# ل (14)
#000000558# آدم (12)
#000000558# رستنی (12)
#000000559# سپهرش (11)
#000000563# آفریدست (7)
#000000567# نشگفت (3)
#000000567# نچیز (3)
#000000569# آخشیجانش (1)


