##### NEXT STORY ###################################
# RAN # 000006898-post-1483.49.txt
# URI # post-1483.49 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
چو خستو نیاید میانش به ار %% ببرید و این دانم آیین و فر
ببردند زن را ز درگاه شاه %% ز شمشیر گفتند وز دار و چاه
چنین گفت جادو که من بی‌گناه %% چه گویم بدین نامور پیشگاه
بگفتند باشاه کاین زن چه گفت %% جهان آفرین داند اندر نهفت
4106
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000031# جهان (2,442)
#000000041# چه (1,829)
#000000048# بی (1,626)
#000000073# بدین (1,152)
#000000091# آفرین (968)
#000000127# وز (723)
#000000176# نامور (517)
#000000182# زن (498)
#000000207# دار (453)
#000000227# فر (416)
#000000272# آیین (323)
#000000277# شمشیر (317)
#000000297# نهفت (291)
#000000322# کاین (256)
#000000331# ار (246)
#000000349# درگاه (225)
#000000351# نیاید (223)
#000000390# گناه (182)
#000000442# ببردند (128)
#000000465# داند (105)
#000000473# بگفتند (97)
#000000476# چاه (94)
#000000477# گفتند (93)
#000000511# پیشگاه (59)
#000000511# گویم (59)
#000000517# جادو (53)
#000000519# میانش (51)
#000000525# ببرید (45)
#000000556# خستو (14)
#000000557# دانم (13)
#000000564# باشاه (6)


