##### NEXT STORY ###################################
# RAN # 000000363-post-1500.15.txt
# URI # post-1500.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
گمانی نبردم که هرگز نهنگ %% ز دریا بران سان برآید به جنگ
ازان پس که پیران بیامد چو شیر %% میان بسته و بادپایی به زیر
به آب اندر آمد بسان نهنگ %% که گفتی زمین را بسوزد به جنگ
بینداخت بر یال او بر کمند %% سر پهلوان اندر آمد به بند
2175
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000016# او (3,959)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000029# آمد (2,610)
#000000038# پس (1,981)
#000000056# جنگ (1,472)
#000000057# زمین (1,467)
#000000070# بیامد (1,187)
#000000080# آب (1,072)
#000000086# ازان (1,012)
#000000095# بران (921)
#000000101# شیر (889)
#000000107# میان (849)
#000000128# پهلوان (711)
#000000152# گفتی (609)
#000000178# بند (513)
#000000183# زیر (497)
#000000242# پیران (372)
#000000252# بسته (356)
#000000255# دریا (352)
#000000276# سان (318)
#000000278# هرگز (316)
#000000348# کمند (226)
#000000399# یال (171)
#000000409# بسان (161)
#000000454# نهنگ (116)
#000000475# برآید (95)
#000000505# بینداخت (65)
#000000518# گمانی (52)
#000000546# بسوزد (24)
#000000562# بادپایی (8)
#000000562# نبردم (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

