##### NEXT STORY ###################################
# RAN # 000000239-post-1484.11.txt
# URI # post-1484.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
سیاوش پناه و روان منست %% سر تاج او آسمان منست
چو بشنید ازو آفرین کرد و گفت %% که با جان پاکت خرد باد جفت
وزان پس خروشیدن نای و کوس %% برآمد بیامد سپهدار طوس
به درگاه بر انجمن شد سپاه %% در گنج دینار بگشاد شاه
1807
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000019# در (3,490)
#000000024# سر (2,893)
#000000026# کرد (2,836)
#000000038# پس (1,981)
#000000039# سپاه (1,934)
#000000068# باد (1,261)
#000000070# بیامد (1,187)
#000000079# گنج (1,077)
#000000082# تاج (1,039)
#000000091# آفرین (968)
#000000099# روان (894)
#000000100# خرد (890)
#000000104# جان (859)
#000000142# برآمد (656)
#000000158# انجمن (588)
#000000162# بشنید (574)
#000000166# ازو (558)
#000000181# وزان (502)
#000000235# سپهدار (387)
#000000245# سیاوش (368)
#000000248# جفت (364)
#000000269# کوس (329)
#000000279# طوس (315)
#000000298# دینار (290)
#000000349# درگاه (225)
#000000355# آسمان (219)
#000000361# بگشاد (212)
#000000369# منست (203)
#000000467# نای (103)
#000000480# خروشیدن (90)
#000000480# پناه (90)
#000000566# پاکت (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

