##### NEXT STORY ###################################
# RAN # 000010174-post-1508.467.txt
# URI # post-1508.467 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
گرازه بزد دست برسان شیر %% مر او را چو باد اندر آورد زیر
چنان سخت زد بر زمین کاستخوانش %% شکست و برآمد ز تن نیز جانش
گرازه هم آنگه ببستش باسب %% نشست از بر زین چو آذرگشسب
گرفت آنگه اسب سیامک بدست %% ببالا برآمد بکردار مست
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000016# او (3,959)
#000000020# اندر (3,150)
#000000043# هم (1,791)
#000000055# دست (1,482)
#000000057# زمین (1,467)
#000000067# تن (1,264)
#000000068# باد (1,261)
#000000084# زین (1,021)
#000000090# چنان (977)
#000000092# نیز (954)
#000000101# شیر (889)
#000000137# آورد (685)
#000000142# برآمد (656)
#000000174# گرفت (529)
#000000183# زیر (497)
#000000185# مر (495)
#000000201# نشست (466)
#000000263# زد (336)
#000000295# بزد (293)
#000000332# سخت (245)
#000000348# بدست (226)
#000000383# اسب (189)
#000000398# بکردار (172)
#000000401# مست (169)
#000000436# آنگه (134)
#000000439# برسان (131)
#000000481# شکست (89)
#000000520# جانش (50)
#000000542# ببالا (28)
#000000546# گرازه (24)
#000000557# آذرگشسب (13)
#000000557# سیامک (13)
#000000558# ببستش (12)
#000000562# باسب (8)
#000000568# کاستخوانش (2)


