##### NEXT STORY ###################################
# RAN # 000006740-post-1874.5.txt
# URI # post-1874.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۹"
# TOP # 
# TXT #
بدو گفت خاقان که ای سرفراز %% بدین روز هرگز مبادت نیاز
بدارم تو را همچو پیوند خویش %% چه پیوند برتر ز فرزند خویش
همه بوم با من بدین یاورند %% اگر کهترانند اگر مهترند
تو را بر سران سرفرازی دهم %% هم از مهتران بی‌نیازی دهم
829
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000018# همه (3,813)
#000000021# من (3,084)
#000000035# بدو (2,148)
#000000041# چه (1,829)
#000000043# هم (1,791)
#000000047# ای (1,664)
#000000048# بی (1,626)
#000000064# روز (1,328)
#000000072# خویش (1,169)
#000000073# بدین (1,152)
#000000077# اگر (1,091)
#000000188# بوم (487)
#000000241# فرزند (373)
#000000278# خاقان (316)
#000000278# هرگز (316)
#000000312# سران (268)
#000000365# مهتران (207)
#000000377# نیاز (195)
#000000389# پیوند (183)
#000000422# همچو (148)
#000000439# برتر (131)
#000000461# سرفراز (109)
#000000477# دهم (93)
#000000545# نیازی (25)
#000000555# مبادت (15)
#000000560# سرفرازی (10)
#000000564# مهترند (6)
#000000566# بدارم (4)
#000000567# یاورند (3)
#000000568# کهترانند (2)


