##### NEXT STORY ###################################
# RAN # 000012259-post-1905.14.txt
# URI # post-1905.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷۰"
# TOP # 
# TXT #
چنین گفت کاین گر فرشته بدی %% ز مشک و زعنبر سرشته بدی
وگر دیو بودی نگفتی سرود %% همان نیز نشناختی زخم رود
بجویید درباغ تا این کجاست %% همه باغ و گلشن چپ و دست راست
دهان و برش پر ز گوهر کنم %% برین رود سازانش مهتر کنم
837
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000011# گفت (4,591)
#000000018# همه (3,813)
#000000022# تا (2,950)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000033# پر (2,181)
#000000055# دست (1,482)
#000000060# گر (1,394)
#000000063# همان (1,337)
#000000092# نیز (954)
#000000123# برین (736)
#000000146# راست (636)
#000000170# بدی (539)
#000000206# وگر (454)
#000000218# کنم (431)
#000000222# گوهر (425)
#000000287# مشک (304)
#000000291# دیو (300)
#000000303# رود (279)
#000000314# برش (265)
#000000322# کاین (256)
#000000328# مهتر (250)
#000000366# زخم (206)
#000000371# باغ (201)
#000000382# بودی (190)
#000000458# چپ (112)
#000000486# کجاست (84)
#000000534# گلشن (36)
#000000537# دهان (33)
#000000543# سرود (27)
#000000560# نگفتی (10)
#000000561# فرشته (9)
#000000563# بجویید (7)
#000000565# سرشته (5)
#000000565# نشناختی (5)
#000000567# درباغ (3)
#000000568# سازانش (2)
#000000569# زعنبر (1)


