##### NEXT STORY ###################################
# RAN # 000005813-post-49201.33.txt
# URI # post-49201.33 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "بازگشت گرشاسب از هند به ایران"
# TOP # 
# TXT #
چنان چون تو هستی سیه پوش شاه %% به مرگ تو مادرت پوشد سیاه
نه از پشت پا کم اگر تن درست %% بمانم ترا، و آن که هم پشت تست
اگر شه کند آن چه از وی رواست %% و گرنه کنم من خود آنچم هواست
بگفت این و با خشم و دشنام تیز %% بیآمد سوی خانه دل پر ستیز
2154
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000008# با (5,082)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000021# من (3,084)
#000000025# دل (2,852)
#000000030# این (2,582)
#000000033# پر (2,181)
#000000034# چون (2,166)
#000000037# نه (1,983)
#000000041# چه (1,829)
#000000043# هم (1,791)
#000000045# سوی (1,688)
#000000067# تن (1,264)
#000000077# اگر (1,091)
#000000090# چنان (977)
#000000117# ترا (786)
#000000129# کند (710)
#000000153# خود (604)
#000000156# پشت (591)
#000000215# تیز (437)
#000000218# کنم (431)
#000000240# بگفت (376)
#000000263# سیاه (336)
#000000290# کم (301)
#000000294# مرگ (296)
#000000296# خانه (292)
#000000313# خشم (267)
#000000337# شه (238)
#000000344# درست (230)
#000000346# وی (228)
#000000366# تست (206)
#000000401# سیه (169)
#000000484# رواست (86)
#000000518# ستیز (52)
#000000524# هستی (46)
#000000531# هواست (39)
#000000535# پوش (35)
#000000539# دشنام (31)
#000000542# پا (28)
#000000549# بمانم (21)
#000000551# بیآمد (19)
#000000553# مادرت (17)
#000000554# گرنه (16)
#000000555# پوشد (15)
#000000569# آنچم (1)


