##### NEXT STORY ###################################
# RAN # 000012277-post-1503.45.txt
# URI # post-1503.45 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
چه مردی بدو گفت بر کوهسار %% نبینی همی لشکر بیشمار
همی نشنوی نالهٔ بوق و کوس %% نترسی ز سالار بیدار طوس
فرودش چنین پاسخ آورد باز %% که تندی ندیدی تو تندی مساز
سخن نرم گوی ای جهاندیده مرد %% میارای لب را بگفتار سرد
15537
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000028# چنین (2,673)
#000000035# بدو (2,148)
#000000041# چه (1,829)
#000000047# ای (1,664)
#000000049# لشکر (1,585)
#000000051# سخن (1,527)
#000000058# مرد (1,443)
#000000104# باز (859)
#000000114# پاسخ (800)
#000000137# آورد (685)
#000000240# گوی (376)
#000000252# بیدار (356)
#000000265# سالار (333)
#000000269# کوس (329)
#000000272# مردی (323)
#000000279# طوس (315)
#000000287# لب (304)
#000000437# جهاندیده (133)
#000000441# سرد (129)
#000000447# تندی (123)
#000000449# نرم (121)
#000000463# ناله (107)
#000000486# نبینی (84)
#000000507# بوق (63)
#000000508# کوهسار (62)
#000000525# ندیدی (45)
#000000547# بگفتار (23)
#000000549# نشنوی (21)
#000000553# مساز (17)
#000000563# نترسی (7)
#000000564# بیشمار (6)
#000000568# فرودش (2)
#000000568# میارای (2)


