##### NEXT STORY ###################################
# RAN # 000008177-post-1509.252.txt
# URI # post-1509.252 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بشادی به لشکر بر آمد خروش %% سپهدار ترکان همی داشت گوش
هر آنکس که بودند خسروپرست %% بشادی و رامش گشادند دست
سواری بیامد هم اندر شتاب %% خروشان به نزدیک افراسیاب
که از لشکر ما قراخان برست %% رسیدست نزدیک ما مردشست
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000020# اندر (3,150)
#000000023# هر (2,901)
#000000029# آمد (2,610)
#000000043# هم (1,791)
#000000049# لشکر (1,585)
#000000054# ما (1,494)
#000000055# دست (1,482)
#000000070# بیامد (1,187)
#000000094# نزدیک (925)
#000000229# افراسیاب (404)
#000000235# سپهدار (387)
#000000262# ترکان (337)
#000000275# خروش (319)
#000000295# داشت (293)
#000000307# گوش (275)
#000000353# سواری (221)
#000000389# شتاب (183)
#000000391# بودند (181)
#000000396# آنکس (174)
#000000426# خروشان (144)
#000000484# رامش (86)
#000000525# گشادند (45)
#000000534# خسروپرست (36)
#000000544# برست (26)
#000000549# بشادی (21)
#000000561# قراخان (9)
#000000566# رسیدست (4)
#000000569# مردشست (1)


