##### NEXT STORY ###################################
# RAN # 000001393-post-49243.19.txt
# URI # post-49243.19 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن نریمان به توران و دیدن شگفتی‌ها"
# TOP # 
# TXT #
نبد شاه را ز اختر نیک بهر نریمان %% به پیکارش آورد لشکر ز شهر 
بیاورد لشکر به جنگ %% زمانه بدان پادشا کرد تنگ
به کم یک زمان زان سپاه بزرگ %% بد افکنده بسیار گردد سترگ
گرفتندش و لشکر آواره گشت %% همه شهر با خاک همواره گشت 
1100
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000006# را (8,324)
#000000008# با (5,082)
#000000014# شاه (4,286)
#000000018# همه (3,813)
#000000026# کرد (2,836)
#000000032# بد (2,343)
#000000039# سپاه (1,934)
#000000049# لشکر (1,585)
#000000056# جنگ (1,472)
#000000059# یک (1,435)
#000000061# گشت (1,373)
#000000071# بدان (1,170)
#000000114# خاک (800)
#000000115# زان (798)
#000000121# زمان (757)
#000000125# بهر (732)
#000000135# شهر (694)
#000000137# آورد (685)
#000000159# نیک (582)
#000000182# گردد (498)
#000000202# تنگ (463)
#000000287# بیاورد (304)
#000000290# کم (301)
#000000309# بسیار (272)
#000000320# نبد (258)
#000000325# اختر (253)
#000000340# زمانه (234)
#000000345# بزرگ (229)
#000000396# پادشا (174)
#000000428# سترگ (142)
#000000467# نریمان (103)
#000000526# همواره (44)
#000000546# افکنده (24)
#000000556# آواره (14)
#000000564# گرفتندش (6)
#000000569# پیکارش (1)


