##### NEXT STORY ###################################
# RAN # 000013090-post-1506.24.txt
# URI # post-1506.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان اکوان دیو"
# TOP # 
# TXT #
همه بیشه و آبهای روان %% بهر جای دراج و قمری نوان
گله‌دار اسپان افراسیاب %% به بیشه درون سر نهاده بخواب
دمان رخش بر مادیانان چو دیو %% میان گله برکشیده غریو
چو رستم بدیدش کیانی کمند %% بیفگند و سرش اندر آمد به بند
2371
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000029# آمد (2,610)
#000000052# جای (1,515)
#000000099# روان (894)
#000000107# میان (849)
#000000118# رستم (780)
#000000125# بهر (732)
#000000178# بند (513)
#000000207# دار (453)
#000000213# سرش (440)
#000000229# افراسیاب (404)
#000000291# دیو (300)
#000000305# دمان (277)
#000000348# کمند (226)
#000000360# بیشه (213)
#000000361# رخش (212)
#000000428# نهاده (142)
#000000432# اسپان (138)
#000000446# درون (124)
#000000504# گله (66)
#000000506# کیانی (64)
#000000508# بخواب (62)
#000000521# بیفگند (49)
#000000531# نوان (39)
#000000543# غریو (27)
#000000544# بدیدش (26)
#000000552# برکشیده (18)
#000000565# آبهای (5)
#000000566# دراج (4)
#000000568# قمری (2)
#000000568# مادیانان (2)


