##### NEXT STORY ###################################
# RAN # 000008668-post-1538.3.txt
# URI # post-1538.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
بشد آفتاب از جهان ناپدید %% چه داند کسی کان شگفتی ندید
بپوشیده شد چشمهٔ آفتاب %% ز پیکانهاشان درفشان چو آب
تو گفتی جهان ابر دارد همی %% وزان ابر الماس بارد همی
وزان گرزداران و نیزه‌وران %% همی تاختند آن برین این بران
433
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000012# تو (4,400)
#000000015# آن (4,048)
#000000030# این (2,582)
#000000031# جهان (2,442)
#000000041# چه (1,829)
#000000069# کسی (1,219)
#000000080# آب (1,072)
#000000095# بران (921)
#000000123# برین (736)
#000000152# گفتی (609)
#000000173# دارد (530)
#000000181# وزان (502)
#000000217# نیزه (433)
#000000242# ابر (372)
#000000270# بشد (325)
#000000336# ندید (239)
#000000356# کان (218)
#000000380# ناپدید (192)
#000000399# آفتاب (171)
#000000420# شگفتی (150)
#000000429# چشمه (141)
#000000465# داند (105)
#000000493# درفشان (77)
#000000504# تاختند (66)
#000000518# الماس (52)
#000000529# بارد (41)
#000000532# وران (38)
#000000555# گرزداران (15)
#000000561# بپوشیده (9)
#000000569# پیکانهاشان (1)


