##### NEXT STORY ###################################
# RAN # 000010141-post-1490.43.txt
# URI # post-1490.43 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
بریدی دم مار و خستی سرش %% به دیبا بپوشید خواهی برش
گر ایدونک او را به جان زینهار %% دهی من نباشم بر شهریار
به بیغوله‌ای خیزم از بیم جان %% مگر خود به زودی سرآید زمان
برفتند پیچان دمور و گروی %% بر شاه ترکان پر از رنگ و بوی
3018
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000021# من (3,084)
#000000033# پر (2,181)
#000000047# ای (1,664)
#000000060# گر (1,394)
#000000078# شهریار (1,080)
#000000104# جان (859)
#000000121# زمان (757)
#000000148# مگر (631)
#000000153# خود (604)
#000000203# برفتند (458)
#000000213# سرش (440)
#000000233# رنگ (394)
#000000262# ترکان (337)
#000000289# دم (302)
#000000314# برش (265)
#000000321# بیم (257)
#000000361# بوی (212)
#000000361# خواهی (212)
#000000426# بپوشید (144)
#000000438# دیبا (132)
#000000454# ایدونک (116)
#000000473# پیچان (97)
#000000484# دهی (86)
#000000499# زینهار (71)
#000000508# مار (62)
#000000533# سرآید (37)
#000000543# گروی (27)
#000000544# زودی (26)
#000000546# نباشم (24)
#000000562# بریدی (8)
#000000564# دمور (6)
#000000568# بیغوله (2)
#000000568# خستی (2)
#000000569# خیزم (1)


