##### NEXT STORY ###################################
# RAN # 000005585-post-1800.3.txt
# URI # post-1800.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
که از نزد پیروز بهرامشاه %% فرستاده آمد بدین بارگاه
هم اندر زمان رفت سالار بار %% ز پرده درون تا بر شهریار
بفرمود تا پرده برداشتند %% به ارجش ز درگاه بگذاشتند
خرامان همی رفت بهرام گور %% یکی خانه دید آسمانش بلور
369
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000029# آمد (2,610)
#000000043# هم (1,791)
#000000073# بدین (1,152)
#000000078# شهریار (1,080)
#000000096# دید (913)
#000000121# زمان (757)
#000000133# بهرام (704)
#000000143# بفرمود (652)
#000000151# رفت (612)
#000000172# نزد (535)
#000000198# بار (470)
#000000209# فرستاده (448)
#000000265# سالار (333)
#000000294# پیروز (296)
#000000296# خانه (292)
#000000315# پرده (264)
#000000349# درگاه (225)
#000000369# گور (203)
#000000431# بارگاه (139)
#000000446# درون (124)
#000000471# بگذاشتند (99)
#000000487# برداشتند (83)
#000000515# خرامان (55)
#000000529# بهرامشاه (41)
#000000536# بلور (34)
#000000566# آسمانش (4)
#000000568# ارجش (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

