##### NEXT STORY ###################################
# RAN # 000007579-post-1441.2.txt
# URI # post-1441.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
به نیک و به بد دادمان دستگاه %% خداوند گردنده خورشید و ماه
اگر دادگر باشی و پاک دین %% ز هر کس نیابی به جز آفرین
وگر بدنشان باشی و بدکنش %% ز چرخ بلند آیدت سرزنش
جهاندار اگر دادگر باشدی %% ز فرمان او کی گذر باشدی
442
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000016# او (3,959)
#000000023# هر (2,901)
#000000032# بد (2,343)
#000000065# کس (1,301)
#000000077# اگر (1,091)
#000000091# آفرین (968)
#000000112# ماه (819)
#000000113# جز (817)
#000000130# پاک (709)
#000000159# نیک (582)
#000000164# جهاندار (572)
#000000165# خورشید (565)
#000000167# فرمان (556)
#000000170# بلند (539)
#000000196# چرخ (474)
#000000206# وگر (454)
#000000259# دین (346)
#000000311# خداوند (269)
#000000321# کی (257)
#000000389# گذر (183)
#000000400# باشی (170)
#000000400# دادگر (170)
#000000450# آیدت (120)
#000000469# دستگاه (101)
#000000505# نیابی (65)
#000000510# گردنده (60)
#000000512# بدکنش (58)
#000000530# سرزنش (40)
#000000549# بدنشان (21)
#000000563# دادمان (7)
#000000566# باشدی (4)


