##### NEXT STORY ###################################
# RAN # 000002315-post-1380.30.txt
# URI # post-1380.30 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
بیامد پر اندیشه دستان سام %% که تا چون زید تا بود نیک نام
نشست از بر نامور تخت عاج %% به سر بر نهاد آن فروزنده تاج
ابا یاره و گرزهٔ گاو سر %% ابا طوق زرین و زرین کمر
ز هر کشوری موبدانرا بخواند %% پژوهید هر کار و هر چیز راند
1551
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000022# تا (2,950)
#000000023# هر (2,901)
#000000024# سر (2,893)
#000000033# پر (2,181)
#000000034# چون (2,166)
#000000044# کار (1,708)
#000000053# تخت (1,512)
#000000070# بیامد (1,187)
#000000075# نام (1,096)
#000000082# تاج (1,039)
#000000159# نیک (582)
#000000176# نامور (517)
#000000201# نشست (466)
#000000212# زرین (441)
#000000213# چیز (440)
#000000229# اندیشه (404)
#000000243# کمر (371)
#000000257# ابا (350)
#000000293# نهاد (297)
#000000300# بخواند (284)
#000000327# سام (251)
#000000365# راند (207)
#000000397# دستان (173)
#000000407# عاج (163)
#000000445# گاو (125)
#000000454# کشوری (116)
#000000491# طوق (79)
#000000496# یاره (74)
#000000503# فروزنده (67)
#000000521# گرزه (49)
#000000563# زید (7)
#000000564# پژوهید (6)
#000000568# موبدانرا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

