##### NEXT STORY ###################################
# RAN # 000001037-post-1822.77.txt
# URI # post-1822.77 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
نماند ز بسیار و اندک به جای %% ز پرنده و مردم و چارپای
گزندی که آید به ایران سپاه %% ز کشور به کشور جزین نیست راه
بسی پیش ازین کوشش و رزم بود %% گذر ترک را راه خوارزم بود
کنون چون ز دهقان و آزادگان %% برین بوم و بر پارسازادگان
9059
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000013# بود (4,369)
#000000027# پیش (2,717)
#000000034# چون (2,166)
#000000039# سپاه (1,934)
#000000042# راه (1,801)
#000000052# جای (1,515)
#000000066# ایران (1,267)
#000000085# نیست (1,019)
#000000093# کنون (943)
#000000105# بسی (858)
#000000108# آید (835)
#000000123# برین (736)
#000000144# رزم (648)
#000000147# ازین (633)
#000000188# بوم (487)
#000000204# مردم (457)
#000000256# نماند (351)
#000000292# کشور (298)
#000000309# بسیار (272)
#000000389# گذر (183)
#000000412# ترک (158)
#000000485# کوشش (85)
#000000487# دهقان (83)
#000000492# جزین (78)
#000000495# آزادگان (75)
#000000528# چارپای (42)
#000000533# اندک (37)
#000000558# خوارزم (12)
#000000559# پرنده (11)
#000000561# گزندی (9)
#000000569# پارسازادگان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

