##### NEXT STORY ###################################
# RAN # 000009249-post-1542.4.txt
# URI # post-1542.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
همی تاخت آن بارهٔ تیزگرد %% همی آخت کینه همی کشت مرد
از آزادگان هرک دیدی به راه %% بپرسیدی از نامدار سپاه
کجا اوفتادست گفتی زریر %% پدر آن نبرده سوار دلیر
یکی مرد بد نام او اردشیر %% سواری گرانمایه گردی دلیر
581
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000004# از (12,764)
#000000009# همی (5,064)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000032# بد (2,343)
#000000039# سپاه (1,934)
#000000042# راه (1,801)
#000000058# مرد (1,443)
#000000075# نام (1,096)
#000000122# کجا (755)
#000000137# پدر (685)
#000000152# گفتی (609)
#000000174# سوار (529)
#000000192# کینه (482)
#000000219# باره (430)
#000000244# نامدار (370)
#000000258# دلیر (349)
#000000353# سواری (221)
#000000385# گرانمایه (187)
#000000396# اردشیر (174)
#000000439# تاخت (131)
#000000450# کشت (120)
#000000463# هرک (107)
#000000465# گردی (105)
#000000482# دیدی (88)
#000000494# زریر (76)
#000000495# آزادگان (75)
#000000522# نبرده (48)
#000000561# آخت (9)
#000000562# تیزگرد (8)
#000000566# بپرسیدی (4)
#000000569# اوفتادست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

