##### NEXT STORY ###################################
# RAN # 000000113-post-1497.16.txt
# URI # post-1497.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
تو گفتی منوچهر بر تخت عاج %% نشستست بر سر ز پیروزه تاج
همی بوی مهر آمد از روی او %% همی زیب تاج آمد از موی او
به دل گفت گیو این بجز شاه نیست %% چنین چهره جز در خور گاه نیست
پیاده بدو تیز بنهاد روی %% چو تنگ اندر آمد گو شاه‌جوی
2944
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000025# دل (2,852)
#000000028# چنین (2,673)
#000000029# آمد (2,610)
#000000030# این (2,582)
#000000035# بدو (2,148)
#000000046# روی (1,667)
#000000053# تخت (1,512)
#000000082# تاج (1,039)
#000000085# نیست (1,019)
#000000113# جز (817)
#000000138# گاه (677)
#000000145# مهر (638)
#000000152# گفتی (609)
#000000202# تنگ (463)
#000000214# گیو (438)
#000000215# تیز (437)
#000000231# جوی (399)
#000000322# پیاده (256)
#000000348# بنهاد (226)
#000000361# بوی (212)
#000000376# گو (196)
#000000398# موی (172)
#000000406# خور (164)
#000000407# عاج (163)
#000000467# چهره (103)
#000000481# بجز (89)
#000000481# منوچهر (89)
#000000481# پیروزه (89)
#000000532# زیب (38)
#000000556# نشستست (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

