##### NEXT STORY ###################################
# RAN # 000012581-post-1401.1.txt
# URI # post-1401.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۴"
# TOP # 
# TXT #
بزد نای مهراب و بربست کوس %% بیاراست لشکر چو چشم خروس
ابا ژنده‌پیلان و رامشگران %% زمین شد بهشت از کران تا کران
ز بس گونه گون پرنیانی درفش %% چه سرخ و سپید و چه زرد و بنفش
چه آوای نای و چه آوای چنگ %% خروشیدن بوق و آوای زنگ
575
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000022# تا (2,950)
#000000041# چه (1,829)
#000000049# لشکر (1,585)
#000000057# زمین (1,467)
#000000140# گونه (660)
#000000189# چشم (486)
#000000204# بس (457)
#000000208# چنگ (452)
#000000248# درفش (364)
#000000257# ابا (350)
#000000269# کوس (329)
#000000290# زرد (301)
#000000295# بزد (293)
#000000343# بیاراست (231)
#000000375# پیلان (197)
#000000435# بهشت (135)
#000000438# سپید (132)
#000000439# کران (131)
#000000444# گون (126)
#000000462# بنفش (108)
#000000463# آوای (107)
#000000463# سرخ (107)
#000000467# نای (103)
#000000480# خروشیدن (90)
#000000483# ژنده (87)
#000000502# رامشگران (68)
#000000507# بوق (63)
#000000512# مهراب (58)
#000000517# زنگ (53)
#000000540# خروس (30)
#000000551# بربست (19)
#000000562# پرنیانی (8)


