##### NEXT STORY ###################################
# RAN # 000006282-post-52172.53.txt
# URI # post-52172.53 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
برفتند هر دو بران برز راه %% که شاییست کردن بلشکر نگاه
نهادند برترگ بهرام چشم %% که تاچون کند جنگ هنگام خشم
چو بهرام جنگی سپه راست کرد %% خروشان بیامد ز جای نبرد
بغلتید درپیش یزدان بخاک %% همی‌گفت کای داور داد و پاک
2620
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000023# هر (2,901)
#000000026# کرد (2,836)
#000000036# دو (2,144)
#000000040# داد (1,876)
#000000042# راه (1,801)
#000000052# جای (1,515)
#000000056# جنگ (1,472)
#000000070# بیامد (1,187)
#000000095# بران (921)
#000000102# یزدان (880)
#000000110# سپه (825)
#000000129# کند (710)
#000000130# پاک (709)
#000000133# بهرام (704)
#000000139# کای (675)
#000000146# راست (636)
#000000171# نبرد (537)
#000000189# چشم (486)
#000000203# برفتند (458)
#000000256# جنگی (351)
#000000282# نهادند (311)
#000000313# خشم (267)
#000000373# هنگام (199)
#000000381# نگاه (191)
#000000397# کردن (173)
#000000426# خروشان (144)
#000000455# برز (115)
#000000480# داور (90)
#000000512# بخاک (58)
#000000526# بلشکر (44)
#000000554# بغلتید (16)
#000000563# درپیش (7)
#000000568# تاچون (2)
#000000569# برترگ (1)
#000000569# شاییست (1)


