##### NEXT STORY ###################################
# RAN # 000008954-post-1813.2.txt
# URI # post-1813.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۴"
# TOP # 
# TXT #
که بااو ستاره‌شمر گفته بود %% ز گفتار ایشان برآشفته بود
که باشد ترا زندگانی سه بیست %% چهارم به مرگت بباید گریست
همی گفت شادی کنم بیست سال %% که دارم به رفتن به گیتی همال
دگر بیست از داد و بخشش جهان %% کنم راست با آشکار و نهان
891
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000031# جهان (2,442)
#000000040# داد (1,876)
#000000081# دگر (1,041)
#000000097# گیتی (909)
#000000117# ترا (786)
#000000126# باشد (727)
#000000141# گفتار (657)
#000000146# راست (636)
#000000177# نهان (516)
#000000195# سه (476)
#000000218# کنم (431)
#000000266# ایشان (332)
#000000281# بباید (313)
#000000300# سال (284)
#000000323# شادی (255)
#000000363# ستاره (210)
#000000397# رفتن (173)
#000000430# دارم (140)
#000000435# آشکار (135)
#000000453# گفته (117)
#000000466# بخشش (104)
#000000475# چهارم (95)
#000000481# گریست (89)
#000000511# زندگانی (59)
#000000514# شمر (56)
#000000518# همال (52)
#000000526# بیست (44)
#000000561# بااو (9)
#000000561# برآشفته (9)
#000000567# مرگت (3)


