##### NEXT STORY ###################################
# RAN # 000011467-post-1897.2.txt
# URI # post-1897.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۲"
# TOP # 
# TXT #
نهانی به گفتی بگوش اندرون %% همی‌خواندی آشکارا برون
بگوش اندرون خواند خسرو قباد %% همی‌گفت شیر وی فرخ نژاد
چو شب کودک آمد گذشته سه پاس %% بیامد بر خسرو اخترشناس
از اخترشناسان بپرسید شاه %% که هرکس که دارند اختر نگاه
377
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000029# آمد (2,610)
#000000070# بیامد (1,187)
#000000098# شب (905)
#000000101# شیر (889)
#000000109# اندرون (828)
#000000152# گفتی (609)
#000000161# خسرو (576)
#000000195# سه (476)
#000000274# فرخ (320)
#000000277# بپرسید (317)
#000000284# خواند (307)
#000000301# نژاد (282)
#000000306# برون (276)
#000000325# اختر (253)
#000000346# وی (228)
#000000381# نگاه (191)
#000000425# هرکس (145)
#000000428# کودک (142)
#000000446# قباد (124)
#000000471# گذشته (99)
#000000502# آشکارا (68)
#000000504# دارند (66)
#000000514# نهانی (56)
#000000528# پاس (42)
#000000539# خواندی (31)
#000000551# بگوش (19)
#000000556# اخترشناسان (14)
#000000560# اخترشناس (10)


