##### NEXT STORY ###################################
# RAN # 000012286-post-1504.294.txt
# URI # post-1504.294 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
کز ایران ده و دار و بانگ خروش %% فراوان ز هر شب فزون بود دوش
بتنها برفتم ز خیمه پگاه %% بلشکر بهر جای کردم نگاه
از ایران فراوان سپاه آمدست %% بیاری برین رزمگاه آمدست
ز دیبا یکی سبز پرده‌سرای %% یکی اژدهافش درفشی بپای
18000
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000013# بود (4,369)
#000000017# یکی (3,954)
#000000023# هر (2,901)
#000000039# سپاه (1,934)
#000000052# جای (1,515)
#000000066# ایران (1,267)
#000000098# شب (905)
#000000123# برین (736)
#000000125# بهر (732)
#000000134# کز (703)
#000000199# ده (469)
#000000207# دار (453)
#000000238# فراوان (379)
#000000247# سرای (366)
#000000275# خروش (319)
#000000315# پرده (264)
#000000323# رزمگاه (255)
#000000344# فزون (230)
#000000381# نگاه (191)
#000000384# بانگ (188)
#000000438# دیبا (132)
#000000446# خیمه (124)
#000000453# بپای (117)
#000000472# کردم (98)
#000000488# درفشی (82)
#000000494# آمدست (76)
#000000499# سبز (71)
#000000505# پگاه (65)
#000000526# بلشکر (44)
#000000527# دوش (43)
#000000533# بیاری (37)
#000000542# برفتم (28)
#000000558# اژدهافش (12)
#000000562# بتنها (8)


