##### NEXT STORY ###################################
# RAN # 000009741-post-49170.7.txt
# URI # post-49170.7 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "نکوهش مذهب دهریان"
# TOP # 
# TXT #
نه این چیزها را تو گسترده ای %% و گر نام هر یک تو آورده ای
چنین یافه ها را سراینده اند %% که بر هیچ دانش نه پاینده اند
از آنست گفتارشان زین نشان %% که یک چشمکانند و کم دانشان
نگه میکنند آنچه هست از برون %% ندارند دیدارِ چشم درون
410
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000012# تو (4,400)
#000000023# هر (2,901)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000037# نه (1,983)
#000000047# ای (1,664)
#000000059# یک (1,435)
#000000060# گر (1,394)
#000000075# نام (1,096)
#000000084# زین (1,021)
#000000186# نگه (494)
#000000189# چشم (486)
#000000205# دانش (455)
#000000262# هست (337)
#000000286# هیچ (305)
#000000290# کم (301)
#000000306# برون (276)
#000000308# نشان (274)
#000000309# ها (272)
#000000334# دیدار (242)
#000000404# اند (166)
#000000446# درون (124)
#000000475# آورده (95)
#000000496# آنچه (74)
#000000526# سراینده (44)
#000000531# ندارند (39)
#000000534# گسترده (36)
#000000554# آنست (16)
#000000558# یافه (12)
#000000560# پاینده (10)
#000000560# گفتارشان (10)
#000000561# چیزها (9)
#000000566# دانشان (4)
#000000569# میکنند (1)
#000000569# چشمکانند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

