##### NEXT STORY ###################################
# RAN # 000008619-post-1505.326.txt
# URI # post-1505.326 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
نگه کن به پیمان افراسیاب %% چو جای بلا دید و جای شتاب
بیمد همی دل بیافروزدش %% بکشتی درون خنجر آموزدش
بدو گفت رستم که جنگی منم %% بکشتی گرفتن درنگی منم
شما را چرا بیم آید همی %% چرا دل به دو نیم آید همی
17638
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000025# دل (2,852)
#000000035# بدو (2,148)
#000000036# دو (2,144)
#000000052# جای (1,515)
#000000096# دید (913)
#000000108# آید (835)
#000000118# رستم (780)
#000000163# کن (573)
#000000186# نگه (494)
#000000229# افراسیاب (404)
#000000256# جنگی (351)
#000000269# شما (329)
#000000291# چرا (300)
#000000307# پیمان (275)
#000000321# بیم (257)
#000000374# خنجر (198)
#000000389# شتاب (183)
#000000419# منم (151)
#000000432# نیم (138)
#000000446# درون (124)
#000000521# بلا (49)
#000000540# گرفتن (30)
#000000543# درنگی (27)
#000000545# بکشتی (25)
#000000564# بیمد (6)
#000000568# آموزدش (2)
#000000569# بیافروزدش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

