##### NEXT STORY ###################################
# RAN # 000006557-post-1507.119.txt
# URI # post-1507.119 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
همی کند موی از سر و ریش پاک %% خروشان بسر بر همی ریخت خاک
همی گفت کای کردگار سپهر %% تو گستردی اندر دلم هوش و مهر
گر از من جدا ماند فرزند من %% روا دارم ار بگلسد بند من
روانم بدان جای نیکان بری %% ز درد دل من تو آگه‌تری
15946
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000024# سر (2,893)
#000000025# دل (2,852)
#000000052# جای (1,515)
#000000060# گر (1,394)
#000000071# بدان (1,170)
#000000114# خاک (800)
#000000120# درد (758)
#000000129# کند (710)
#000000130# پاک (709)
#000000139# کای (675)
#000000145# مهر (638)
#000000178# بند (513)
#000000237# سپهر (382)
#000000241# فرزند (373)
#000000260# ماند (344)
#000000331# ار (246)
#000000349# کردگار (225)
#000000366# هوش (206)
#000000398# موی (172)
#000000426# خروشان (144)
#000000430# دارم (140)
#000000451# جدا (119)
#000000452# ریخت (118)
#000000455# دلم (115)
#000000476# بسر (94)
#000000477# آگه (93)
#000000522# بری (48)
#000000522# روا (48)
#000000536# روانم (34)
#000000544# ریش (26)
#000000557# نیکان (13)
#000000561# تری (9)
#000000569# بگلسد (1)
#000000569# گستردی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

