##### NEXT STORY ###################################
# RAN # 000014076-post-49186.13.txt
# URI # post-49186.13 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ گرشاسب با اژدها و شگفتی ماهی وال"
# TOP # 
# TXT #
چو بینند کآید ز دریا برون %% ز سهمش که کشتی کند سرنگون
ز بوق و دهل وز جرس وز خروش %% رسانند بر چرخ گردنده جوش
به هر سوسک ترش دارند و تیز %% بریزند تا زود گیرد گریز
همیدون یکی ماهی دیگرست %% کزین وال تنش اندکی کمتر ست
1001
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000017# یکی (3,954)
#000000022# تا (2,950)
#000000023# هر (2,901)
#000000127# وز (723)
#000000129# کند (710)
#000000196# چرخ (474)
#000000215# تیز (437)
#000000255# دریا (352)
#000000275# خروش (319)
#000000306# برون (276)
#000000319# کزین (259)
#000000326# زود (252)
#000000358# تنش (215)
#000000388# کشتی (184)
#000000420# جوش (150)
#000000441# گیرد (129)
#000000470# اندکی (100)
#000000473# ماهی (97)
#000000476# ست (94)
#000000487# گریز (83)
#000000489# همیدون (81)
#000000504# دارند (66)
#000000507# بوق (63)
#000000510# گردنده (60)
#000000540# کمتر (30)
#000000546# دیگرست (24)
#000000549# بینند (21)
#000000549# سرنگون (21)
#000000555# جرس (15)
#000000555# کآید (15)
#000000558# بریزند (12)
#000000565# رسانند (5)
#000000567# دهل (3)
#000000568# ترش (2)
#000000568# وال (2)
#000000569# سهمش (1)
#000000569# سوسک (1)


