##### NEXT STORY ###################################
# RAN # 000012212-post-49155.14.txt
# URI # post-49155.14 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ اول گرشاسب با لشکر بهو"
# TOP # 
# TXT #
ربود آن سپه را ز بالا و پست %% به پرده‌سرای بهو برشکست
به یک حمله صد پیل برهم فکند %% به نیزه چهل خیمه از بُن بکند
ز گرشاسب نزد بهو شد خبر %% که تنها سپه کرد زیر و زبر
برون شد بهو دید هر سو گریز %% چپ و راست برخاسته رستخیز
1350
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000010# شد (4,689)
#000000015# آن (4,048)
#000000023# هر (2,901)
#000000026# کرد (2,836)
#000000059# یک (1,435)
#000000096# دید (913)
#000000110# سپه (825)
#000000136# پیل (691)
#000000146# راست (636)
#000000172# نزد (535)
#000000183# زیر (497)
#000000200# ب (467)
#000000216# سو (436)
#000000217# نیزه (433)
#000000233# صد (394)
#000000247# سرای (366)
#000000306# برون (276)
#000000315# پرده (264)
#000000324# بالا (254)
#000000433# پست (137)
#000000446# خیمه (124)
#000000456# چهل (114)
#000000458# چپ (112)
#000000476# تنها (94)
#000000478# خبر (92)
#000000485# رستخیز (85)
#000000487# گریز (83)
#000000499# گرشاسب (71)
#000000505# بهو (65)
#000000506# حمله (64)
#000000517# زبر (53)
#000000535# ن (35)
#000000536# بکند (34)
#000000536# فکند (34)
#000000553# ربود (17)
#000000557# برشکست (13)
#000000557# برهم (13)
#000000564# برخاسته (6)


