##### NEXT STORY ###################################
# RAN # 000001394-post-1929.13.txt
# URI # post-1929.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
ببود آن شب و بامداد پگاه %% گرانمایگان برگرفتند راه
ز بغداد راه خراسان گرفت %% هم رنجها بر دل آسان گرفت
بزرگان ایران همه پر ز درد %% برفتند با شاه آزاد مرد
برو بر همی‌خواندند آفرین %% که بی تو مبادا زمان و زمین
955
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000025# دل (2,852)
#000000033# پر (2,181)
#000000042# راه (1,801)
#000000043# هم (1,791)
#000000048# بی (1,626)
#000000057# زمین (1,467)
#000000058# مرد (1,443)
#000000066# ایران (1,267)
#000000091# آفرین (968)
#000000098# شب (905)
#000000103# برو (875)
#000000120# درد (758)
#000000121# زمان (757)
#000000174# گرفت (529)
#000000184# بزرگان (496)
#000000203# برفتند (458)
#000000390# خواندند (182)
#000000423# مبادا (147)
#000000459# آزاد (111)
#000000467# آسان (103)
#000000505# پگاه (65)
#000000516# برگرفتند (54)
#000000519# بامداد (51)
#000000529# گرانمایگان (41)
#000000536# ببود (34)
#000000539# رنجها (31)
#000000546# خراسان (24)
#000000557# بغداد (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

