##### NEXT STORY ###################################
# RAN # 000005210-post-1588.7.txt
# URI # post-1588.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
من از بهر این فر و اورند تو %% بجویم همی رای و پیوند تو
نخواهم که چون تو یکی شهریار %% تبه دارد از چنگ من روزگار
که من سام یل رابخوانم دلیر %% کزو بیشه بگذاشتی نره شیر
به گیتی منم زو کنون یادگار %% دگر شاهزاده یل اسفندیار
611
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000009# همی (5,064)
#000000012# تو (4,400)
#000000017# یکی (3,954)
#000000021# من (3,084)
#000000030# این (2,582)
#000000034# چون (2,166)
#000000076# رای (1,095)
#000000078# شهریار (1,080)
#000000081# دگر (1,041)
#000000093# کنون (943)
#000000097# گیتی (909)
#000000101# شیر (889)
#000000125# بهر (732)
#000000150# روزگار (613)
#000000173# دارد (530)
#000000187# زو (490)
#000000208# چنگ (452)
#000000227# فر (416)
#000000258# دلیر (349)
#000000326# اسفندیار (252)
#000000327# سام (251)
#000000360# بیشه (213)
#000000389# پیوند (183)
#000000395# کزو (175)
#000000419# منم (151)
#000000426# یل (144)
#000000461# یادگار (109)
#000000481# نخواهم (89)
#000000485# نره (85)
#000000523# تبه (47)
#000000527# بگذاشتی (43)
#000000547# شاهزاده (23)
#000000552# اورند (18)
#000000557# بجویم (13)
#000000569# رابخوانم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

