##### NEXT STORY ###################################
# RAN # 000011185-post-49177.1.txt
# URI # post-49177.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "دیگر جزیره که آن رامنی خوانند"
# TOP # 
# TXT #
که آن جای را رامنی نام بود %% یکی خوش بهشت دلارام بود 
کُه و دشت او بود بر هر کنار %% درختان کافور سیصد هزار
همه چون بر انگشت بفسرده شیر %% وزو شاخها چون سرافکنده پیر
تو گفتی که ابری برآمد شگرف %% برآن بی شُمر ژاله باید و برف 
690
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000023# هر (2,901)
#000000034# چون (2,166)
#000000048# بی (1,626)
#000000052# جای (1,515)
#000000075# نام (1,096)
#000000101# شیر (889)
#000000116# دشت (791)
#000000133# باید (704)
#000000142# برآمد (656)
#000000152# گفتی (609)
#000000177# هزار (516)
#000000185# مر (495)
#000000251# پیر (357)
#000000414# ه (156)
#000000426# خوش (144)
#000000435# بهشت (135)
#000000439# ک (131)
#000000460# کنار (110)
#000000482# سیصد (88)
#000000485# وزو (85)
#000000486# کافور (84)
#000000524# برف (46)
#000000529# برآن (41)
#000000538# انگشت (32)
#000000542# ش (28)
#000000544# دلارام (26)
#000000545# درختان (25)
#000000546# ژاله (24)
#000000550# ابری (20)
#000000562# شگرف (8)
#000000566# سرافکنده (4)
#000000566# شاخها (4)
#000000569# بفسرده (1)
#000000569# رامنی (1)


