##### NEXT STORY ###################################
# RAN # 000013085-post-1846.8.txt
# URI # post-1846.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
بدو گفت خسرو که دانای چین %% یکی خوب زد داستانی برین
که هرکو کند بر درشاه کشت %% بیابد بدان گیتی اندر بهشت
چو دیوار شهر اندر آمد زپای %% کلاته نباید که ماند بجای
چو ناچیز خواهد شدن شارستان %% مماناد دیوار بیمارستان
934
4
##### VOCAB REPORT #####
#000000003# که (14,187)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000029# آمد (2,610)
#000000035# بدو (2,148)
#000000071# بدان (1,170)
#000000097# گیتی (909)
#000000123# برین (736)
#000000129# کند (710)
#000000135# شهر (694)
#000000160# چین (579)
#000000161# خسرو (576)
#000000220# نباید (427)
#000000260# ماند (344)
#000000263# زد (336)
#000000350# خوب (224)
#000000352# خواهد (222)
#000000397# بجای (173)
#000000404# شدن (166)
#000000435# بهشت (135)
#000000450# کشت (120)
#000000459# شارستان (111)
#000000500# دیوار (70)
#000000533# بیابد (37)
#000000541# دانای (29)
#000000555# داستانی (15)
#000000556# هرکو (14)
#000000562# ناچیز (8)
#000000563# بیمارستان (7)
#000000566# مماناد (4)
#000000567# زپای (3)
#000000568# درشاه (2)
#000000569# کلاته (1)


