##### NEXT STORY ###################################
# RAN # 000008865-post-1377.12.txt
# URI # post-1377.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
چو آمد به نزدیک تمیشه باز %% نیا را بدیدار او بد نیاز
برآمد ز در نالهٔ کر نای %% سراسر بجنبید لشکر ز جای
همه پشت پیلان ز پیروزه تخت %% بیاراست سالار پیروز بخت
چه با مهد زرین به دیبای چین %% بگوهر بیاراسته همچنین
908
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000029# آمد (2,610)
#000000032# بد (2,343)
#000000041# چه (1,829)
#000000049# لشکر (1,585)
#000000052# جای (1,515)
#000000053# تخت (1,512)
#000000094# نزدیک (925)
#000000104# باز (859)
#000000142# برآمد (656)
#000000149# بخت (622)
#000000156# پشت (591)
#000000160# چین (579)
#000000212# زرین (441)
#000000265# سالار (333)
#000000294# پیروز (296)
#000000302# سراسر (281)
#000000343# بیاراست (231)
#000000375# پیلان (197)
#000000377# نیاز (195)
#000000460# دیبای (110)
#000000463# ناله (107)
#000000467# نای (103)
#000000476# نیا (94)
#000000481# پیروزه (89)
#000000510# همچنین (60)
#000000525# بجنبید (45)
#000000529# بیاراسته (41)
#000000530# بدیدار (40)
#000000535# مهد (35)
#000000545# کر (25)
#000000559# بگوهر (11)
#000000567# تمیشه (3)


