##### NEXT STORY ###################################
# RAN # 000002624-post-1487.7.txt
# URI # post-1487.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
سپه طوس رد را ده و بازگرد %% نه‌ای مرد پرخاش روز نبرد
تو با خوبرویان برآمیختی %% به بزم اندر از رزم بگریختی
نهادند بر نامه بر مهر شاه %% هیون پر برآورد و ببرید راه
چو نامه به نزد سیاووش رسید %% بران گونه گفتار ناخوب دید
2784
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000020# اندر (3,150)
#000000033# پر (2,181)
#000000037# نه (1,983)
#000000042# راه (1,801)
#000000047# ای (1,664)
#000000058# مرد (1,443)
#000000064# روز (1,328)
#000000095# بران (921)
#000000096# دید (913)
#000000110# سپه (825)
#000000111# نامه (823)
#000000140# گونه (660)
#000000141# گفتار (657)
#000000144# رزم (648)
#000000145# مهر (638)
#000000171# نبرد (537)
#000000172# نزد (535)
#000000180# رسید (509)
#000000199# ده (469)
#000000279# طوس (315)
#000000282# نهادند (311)
#000000358# برآورد (215)
#000000373# بزم (199)
#000000489# رد (81)
#000000502# سیاووش (68)
#000000520# پرخاش (50)
#000000521# هیون (49)
#000000525# ببرید (45)
#000000554# بگریختی (16)
#000000555# بازگرد (15)
#000000556# ناخوب (14)
#000000564# خوبرویان (6)
#000000566# برآمیختی (4)


