##### NEXT STORY ###################################
# RAN # 000011102-post-1622.9.txt
# URI # post-1622.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
یکی اسپ با زین و زرین ستام %% کمندی و تیغی به زرین نیام
به داراب دادند و پرسید زوی %% که ای شیردل مهتر نامجوی
چو مردی تو و زادبومت کجاست %% سزد گر بگویی همه راه راست
چو بشنید داراب یکسر بگفت %% گذشته همی برگشاد از نهفت
525
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000012# تو (4,400)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000042# راه (1,801)
#000000047# ای (1,664)
#000000060# گر (1,394)
#000000084# زین (1,021)
#000000146# راست (636)
#000000162# بشنید (574)
#000000197# اسپ (473)
#000000212# زرین (441)
#000000233# یکسر (394)
#000000240# بگفت (376)
#000000272# مردی (323)
#000000297# نهفت (291)
#000000328# مهتر (250)
#000000400# سزد (170)
#000000471# گذشته (99)
#000000486# کجاست (84)
#000000488# برگشاد (82)
#000000488# نامجوی (82)
#000000509# ستام (61)
#000000512# نیام (58)
#000000529# پرسید (41)
#000000534# داراب (36)
#000000536# کمندی (34)
#000000538# دادند (32)
#000000542# بگویی (28)
#000000542# شیردل (28)
#000000554# تیغی (16)
#000000554# زوی (16)
#000000569# زادبومت (1)


