##### NEXT STORY ###################################
# RAN # 000009205-post-1718.10.txt
# URI # post-1718.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
گر از کارداران وز لشکرش %% بداند که رنجست بر کشورش
نیازد به داد او جهاندار نیست %% برو تاج شاهی سزاوار نیست
سیه کرد منشور شاهنشهی %% ازان پس نباشد ورا فرهی
چنان دان که بیدادگر شهریار %% بود شیر درنده در مرغزار
535
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000013# بود (4,369)
#000000016# او (3,959)
#000000019# در (3,490)
#000000026# کرد (2,836)
#000000038# پس (1,981)
#000000040# داد (1,876)
#000000060# گر (1,394)
#000000078# شهریار (1,080)
#000000082# تاج (1,039)
#000000085# نیست (1,019)
#000000086# ازان (1,012)
#000000090# چنان (977)
#000000101# شیر (889)
#000000103# برو (875)
#000000127# وز (723)
#000000164# جهاندار (572)
#000000169# ورا (540)
#000000261# شاهی (340)
#000000282# نباشد (311)
#000000401# سیه (169)
#000000422# دان (148)
#000000427# سزاوار (143)
#000000446# لشکرش (124)
#000000451# شاهنشهی (119)
#000000492# فرهی (78)
#000000495# مرغزار (75)
#000000508# بیدادگر (62)
#000000520# بداند (50)
#000000520# منشور (50)
#000000522# کشورش (48)
#000000537# درنده (33)
#000000553# نیازد (17)
#000000554# کارداران (16)
#000000561# رنجست (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

