##### NEXT STORY ###################################
# RAN # 000010399-post-1505.98.txt
# URI # post-1505.98 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
همه پشت ایشان بکاموس بود %% سپهبد چو سگسار و فر طوس بود
سر بخت کاموس برگشته دید %% بخم کمند اندرش کشته دید
در آشتی جوید اکنون همی %% نیارد نشستن بهامون همی
چو داند که تنگ اندر آمد نشیب %% بکار آورد بند و رنگ و فریب
17638
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000029# آمد (2,610)
#000000096# دید (913)
#000000137# آورد (685)
#000000149# بخت (622)
#000000156# پشت (591)
#000000178# بند (513)
#000000179# سپهبد (511)
#000000202# تنگ (463)
#000000225# کشته (419)
#000000227# فر (416)
#000000233# رنگ (394)
#000000266# ایشان (332)
#000000279# طوس (315)
#000000284# اکنون (307)
#000000348# کمند (226)
#000000435# جوید (135)
#000000465# داند (105)
#000000468# نشیب (102)
#000000487# اندرش (83)
#000000488# نیارد (82)
#000000499# کاموس (71)
#000000501# برگشته (69)
#000000512# آشتی (58)
#000000523# فریب (47)
#000000540# بهامون (30)
#000000541# نشستن (29)
#000000542# بخم (28)
#000000544# بکار (26)
#000000563# سگسار (7)
#000000566# بکاموس (4)


