##### NEXT STORY ###################################
# RAN # 000007869-post-1691.2.txt
# URI # post-1691.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
ابا نامداران بیامد جوان %% به جایی که فرموده بود اردوان
چو کرسی نهاد از بر چرخ شید %% جهان گشت چون روی رومی سپید
پرستنده‌ای پیش خواند اردشیر %% همان هدیه‌هایی که بد ناگزیر
فرستاد نزدیک شاه اردوان %% فرستادهٔ بابک پهلوان
615
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000027# پیش (2,717)
#000000031# جهان (2,442)
#000000032# بد (2,343)
#000000034# چون (2,166)
#000000046# روی (1,667)
#000000047# ای (1,664)
#000000061# گشت (1,373)
#000000063# همان (1,337)
#000000070# بیامد (1,187)
#000000094# نزدیک (925)
#000000128# پهلوان (711)
#000000196# چرخ (474)
#000000209# فرستاده (448)
#000000221# نامداران (426)
#000000226# فرستاد (417)
#000000247# جوان (366)
#000000257# ابا (350)
#000000284# خواند (307)
#000000293# نهاد (297)
#000000334# پرستنده (242)
#000000365# رومی (207)
#000000392# جایی (180)
#000000396# اردشیر (174)
#000000417# هدیه (153)
#000000438# سپید (132)
#000000512# اردوان (58)
#000000530# ناگزیر (40)
#000000533# شید (37)
#000000534# بابک (36)
#000000539# کرسی (31)
#000000561# فرموده (9)
#000000566# هایی (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

