##### NEXT STORY ###################################
# RAN # 000004078-post-1917.9.txt
# URI # post-1917.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
به نزدیک او کس فرستاد شاه %% که از سوک خسرو برآمد دو ماه
کنون جفت من باش تا برخوری %% بدان تا سوی کهتری ننگری
بدارم تو را هم بسان پدر %% وزان نیز نامی‌تر و خوب‌تر
بدو گفت شیرین که دادم نخست %% بده وانگهی جان من پیش تست
1559
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000021# من (3,084)
#000000022# تا (2,950)
#000000027# پیش (2,717)
#000000035# بدو (2,148)
#000000036# دو (2,144)
#000000043# هم (1,791)
#000000045# سوی (1,688)
#000000065# کس (1,301)
#000000071# بدان (1,170)
#000000092# نیز (954)
#000000093# کنون (943)
#000000094# نزدیک (925)
#000000104# جان (859)
#000000112# ماه (819)
#000000137# پدر (685)
#000000142# برآمد (656)
#000000161# خسرو (576)
#000000181# وزان (502)
#000000226# فرستاد (417)
#000000248# جفت (364)
#000000283# نخست (309)
#000000318# باش (261)
#000000325# تر (253)
#000000350# خوب (224)
#000000366# تست (206)
#000000409# بسان (161)
#000000485# شیرین (85)
#000000526# کهتری (44)
#000000529# نامی (41)
#000000541# دادم (29)
#000000541# سوک (29)
#000000552# بده (18)
#000000564# ننگری (6)
#000000566# بدارم (4)
#000000569# برخوری (1)
#000000569# وانگهی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

