##### NEXT STORY ###################################
# RAN # 000013995-post-49210.1.txt
# URI # post-49210.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ شاه کابل با زابلیان وشکسته شدن اثرط"
# TOP # 
# TXT #
چوباز سپیده بزد پرّ باز %% ازاو زاغ شب شد گریزنده باز
شه کابل آورد لشکر به جنگ %% برابر دو صد برکشیدند تنگ
بپیوست رزمی گران کز سپهر %% گریزنده شد ماه و، گم گشت مهر
برآورد ده ودار وگیر وگریز %% زهرسو سرافشان بُد وترگ ریز
332
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000010# شد (4,689)
#000000033# پر (2,181)
#000000036# دو (2,144)
#000000049# لشکر (1,585)
#000000056# جنگ (1,472)
#000000061# گشت (1,373)
#000000098# شب (905)
#000000104# باز (859)
#000000112# ماه (819)
#000000134# کز (703)
#000000137# آورد (685)
#000000145# مهر (638)
#000000199# ده (469)
#000000200# ب (467)
#000000202# تنگ (463)
#000000223# د (424)
#000000233# صد (394)
#000000236# گران (383)
#000000237# سپهر (382)
#000000295# بزد (293)
#000000337# شه (238)
#000000358# برآورد (215)
#000000458# گم (112)
#000000477# کابل (93)
#000000516# سپیده (54)
#000000521# برابر (49)
#000000525# زاغ (45)
#000000531# برکشیدند (39)
#000000541# ریز (29)
#000000543# رزمی (27)
#000000553# بپیوست (17)
#000000558# سرافشان (12)
#000000558# گریزنده (12)
#000000561# ازاو (9)
#000000566# وگیر (4)
#000000567# ودار (3)
#000000568# زهرسو (2)
#000000568# وترگ (2)
#000000569# وگریز (1)
#000000569# چوباز (1)


