##### NEXT STORY ###################################
# RAN # 000010762-post-1662.17.txt
# URI # post-1662.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۳"
# TOP # 
# TXT #
بدو گفت قیدافه ای بیطقون %% چرا خیره ماندی به جزع اندرون
همانا که چونین نباشد به روم %% که آسیمه گشتی بدین مایه بوم
سکندر بدو گفت کای شهریار %% تو این خانه را خوارمایه مدار
ز ایوان شاهان سرش برترست %% که ایوان تو معدن گوهرست
1058
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000030# این (2,582)
#000000035# بدو (2,148)
#000000047# ای (1,664)
#000000073# بدین (1,152)
#000000078# شهریار (1,080)
#000000109# اندرون (828)
#000000139# کای (675)
#000000188# بوم (487)
#000000213# سرش (440)
#000000233# ایوان (394)
#000000250# خیره (360)
#000000264# روم (335)
#000000282# نباشد (311)
#000000291# چرا (300)
#000000296# خانه (292)
#000000335# مایه (241)
#000000363# شاهان (210)
#000000368# همانا (204)
#000000375# سکندر (197)
#000000485# مدار (85)
#000000494# گشتی (76)
#000000535# قیدافه (35)
#000000536# برترست (34)
#000000543# چونین (27)
#000000548# گوهرست (22)
#000000552# جزع (18)
#000000553# ماندی (17)
#000000556# آسیمه (14)
#000000558# بیطقون (12)
#000000562# خوارمایه (8)
#000000567# معدن (3)


