##### NEXT STORY ###################################
# RAN # 000004683-post-1913.17.txt
# URI # post-1913.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
برانم که بینی پشیمان شوی %% وزین کرده‌ها سوی درمان شوی
دگر آنک گفتی ز زندان و بند %% گر آمد ز ما برکسی برگزند
چنین بود تا بود کارجهان %% بزرگان و شاهان و رای مهان
اگر تو ندانی به موبد بگوی %% کند زین سخن مر تو را تازه روی
3058
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000022# تا (2,950)
#000000028# چنین (2,673)
#000000029# آمد (2,610)
#000000045# سوی (1,688)
#000000046# روی (1,667)
#000000051# سخن (1,527)
#000000054# ما (1,494)
#000000060# گر (1,394)
#000000076# رای (1,095)
#000000077# اگر (1,091)
#000000081# دگر (1,041)
#000000084# زین (1,021)
#000000129# کند (710)
#000000152# گفتی (609)
#000000178# بند (513)
#000000184# بزرگان (496)
#000000185# مر (495)
#000000190# کرده (485)
#000000267# آنک (331)
#000000304# موبد (278)
#000000309# ها (272)
#000000327# مهان (251)
#000000363# شاهان (210)
#000000403# شوی (167)
#000000406# بگوی (164)
#000000410# تازه (160)
#000000436# وزین (134)
#000000459# بینی (111)
#000000480# زندان (90)
#000000499# پشیمان (71)
#000000511# ندانی (59)
#000000521# درمان (49)
#000000553# برانم (17)
#000000565# برکسی (5)
#000000566# کارجهان (4)
#000000567# برگزند (3)


