##### NEXT STORY ###################################
# RAN # 000012365-post-1830.57.txt
# URI # post-1830.57 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹ - داستان کسری با بوزرجمهر"
# TOP # 
# TXT #
چنین داد پاسخ که دندان نبود %% مکیدن جز از شیر پستان نبود
چودندان برآمد ببالید پشت %% همی گوشت جویم چو گشتم درشت
یکی گفت گیرم کنون مهتری %% برای و بدانش ز ما مهتری
چرا برگذشتی ز شاهنشهان %% دو دیده برای تو دارد جهان
4276
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000017# یکی (3,954)
#000000028# چنین (2,673)
#000000031# جهان (2,442)
#000000036# دو (2,144)
#000000040# داد (1,876)
#000000054# ما (1,494)
#000000093# کنون (943)
#000000101# شیر (889)
#000000113# جز (817)
#000000114# پاسخ (800)
#000000142# برآمد (656)
#000000156# پشت (591)
#000000168# دیده (541)
#000000173# دارد (530)
#000000291# چرا (300)
#000000339# نبود (236)
#000000433# مهتری (137)
#000000484# درشت (86)
#000000488# دندان (82)
#000000531# بدانش (39)
#000000531# گشتم (39)
#000000532# برای (38)
#000000541# شاهنشهان (29)
#000000543# گوشت (27)
#000000552# گیرم (18)
#000000553# جویم (17)
#000000557# پستان (13)
#000000558# ببالید (12)
#000000562# برگذشتی (8)
#000000569# مکیدن (1)
#000000569# چودندان (1)


