##### NEXT STORY ###################################
# RAN # 000011785-post-1906.11.txt
# URI # post-1906.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷۱"
# TOP # 
# TXT #
چو بشنید خسور که فرعان گریخت %% بگوینده به رخشم فرعان بریخت
چنین گفت کان را که دانش نبود %% چرا پیش ما در فزونی نمود
بفرمود تا کار او بنگرند %% همه رومیان را به زندان برند
دگر گفت کاری گران آورید %% گچ و خشت و سنگ گران آورید
1168
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000022# تا (2,950)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000044# کار (1,708)
#000000054# ما (1,494)
#000000081# دگر (1,041)
#000000143# بفرمود (652)
#000000162# بشنید (574)
#000000205# دانش (455)
#000000236# گران (383)
#000000264# سنگ (335)
#000000291# چرا (300)
#000000339# نبود (236)
#000000356# کان (218)
#000000437# آورید (133)
#000000471# کاری (99)
#000000473# نمود (97)
#000000480# زندان (90)
#000000488# خشت (82)
#000000497# فزونی (73)
#000000508# برند (62)
#000000513# رومیان (57)
#000000562# گریخت (8)
#000000563# بریخت (7)
#000000563# گچ (7)
#000000565# رخشم (5)
#000000566# بگوینده (4)
#000000568# فرعان (2)
#000000569# بنگرند (1)
#000000569# خسور (1)


