##### NEXT STORY ###################################
# RAN # 000002033-post-1358.5.txt
# URI # post-1358.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
نیایش کنان شد سر و تن بشست %% به پیش جهانداور آمد نخست
نهاد آن سرش پست بر خاک بر %% همی خواند نفرین به ضحاک بر
همی آفرین خواند بر کردگار %% برآن شادمان گردش روزگار
وزان پس کسی را که بودش نیاز %% همی داشت روز بد خویش راز
584
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000015# آن (4,048)
#000000024# سر (2,893)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000032# بد (2,343)
#000000038# پس (1,981)
#000000064# روز (1,328)
#000000067# تن (1,264)
#000000069# کسی (1,219)
#000000072# خویش (1,169)
#000000091# آفرین (968)
#000000114# خاک (800)
#000000150# روزگار (613)
#000000181# وزان (502)
#000000213# سرش (440)
#000000241# راز (373)
#000000283# نخست (309)
#000000284# خواند (307)
#000000293# نهاد (297)
#000000295# داشت (293)
#000000333# گردش (243)
#000000349# کردگار (225)
#000000377# نیاز (195)
#000000427# بودش (143)
#000000433# پست (137)
#000000438# ضحاک (132)
#000000458# شادمان (112)
#000000460# نیایش (110)
#000000475# بشست (95)
#000000483# نفرین (87)
#000000516# کنان (54)
#000000529# برآن (41)
#000000564# جهانداور (6)


