##### NEXT STORY ###################################
# RAN # 000013908-post-1840.21.txt
# URI # post-1840.21 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
نخستین ز مهمان گشادی سخن %% سرشتت بدوداستانت کهن
تو را با سخنهای شاهان چه کار %% نه فرزانه مردی نه جنگی سوار
الان شاه بودی کنون کهتری %% هم ازبندهٔ بندگان کمتری
گنه کارتر کس توی درجهان %% نه شاهی نه زیباسری ازمهان
3529
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000006# را (8,324)
#000000008# با (5,082)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000037# نه (1,983)
#000000041# چه (1,829)
#000000043# هم (1,791)
#000000044# کار (1,708)
#000000051# سخن (1,527)
#000000065# کس (1,301)
#000000093# کنون (943)
#000000174# سوار (529)
#000000256# جنگی (351)
#000000261# شاهی (340)
#000000272# مردی (323)
#000000317# کهن (262)
#000000363# شاهان (210)
#000000382# بودی (190)
#000000411# سخنهای (159)
#000000434# نخستین (136)
#000000458# توی (112)
#000000486# فرزانه (84)
#000000493# مهمان (77)
#000000519# بندگان (51)
#000000525# گنه (45)
#000000526# کهتری (44)
#000000540# درجهان (30)
#000000559# گشادی (11)
#000000565# الان (5)
#000000565# کمتری (5)
#000000568# ازبنده (2)
#000000568# ازمهان (2)
#000000568# سرشتت (2)
#000000569# بدوداستانت (1)
#000000569# زیباسری (1)
#000000569# کارتر (1)


