##### NEXT STORY ###################################
# RAN # 000003927-post-1576.1.txt
# URI # post-1576.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
ز بلبل شنیدم یکی داستان %% که برخواند از گفتهٔ باستان
که چون مست باز آمد اسفندیار %% دژم گشته از خانهٔ شهریار
کتایون قیصر که بد مادرش %% گرفته شب و روز اندر برش
چو از خواب بیدار شد تیره شب %% یکی جام می خواست و بگشاد لب
738
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000029# آمد (2,610)
#000000032# بد (2,343)
#000000034# چون (2,166)
#000000064# روز (1,328)
#000000078# شهریار (1,080)
#000000098# شب (905)
#000000104# باز (859)
#000000132# تیره (707)
#000000158# می (588)
#000000212# خواب (441)
#000000251# خواست (357)
#000000252# بیدار (356)
#000000271# جام (324)
#000000273# قیصر (321)
#000000287# لب (304)
#000000296# خانه (292)
#000000314# برش (265)
#000000316# گشته (263)
#000000326# اسفندیار (252)
#000000342# داستان (232)
#000000347# دژم (227)
#000000361# بگشاد (212)
#000000401# مست (169)
#000000441# گرفته (129)
#000000453# گفته (117)
#000000491# شنیدم (79)
#000000526# مادرش (44)
#000000528# باستان (42)
#000000529# برخواند (41)
#000000545# کتایون (25)
#000000553# بلبل (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

