##### NEXT STORY ###################################
# RAN # 000009133-post-1913.52.txt
# URI # post-1913.52 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
ز بد دست ضحاک تازی ببست %% به مردی زچنگ زمانه نجست
چو آرش که بردی به فرسنگ تیر %% چو پیروزگر قارن شیرگیر
قباد آنک آمد ز البرز کوه %% به مردی جهاندار شد با گروه
که از آبگینه همی خانه کرد %% وزان خانه گیتی پر افسانه کرد
3058
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000026# کرد (2,836)
#000000029# آمد (2,610)
#000000032# بد (2,343)
#000000033# پر (2,181)
#000000055# دست (1,482)
#000000087# کوه (1,005)
#000000097# گیتی (909)
#000000164# جهاندار (572)
#000000181# وزان (502)
#000000191# تیر (484)
#000000267# آنک (331)
#000000272# مردی (323)
#000000296# خانه (292)
#000000340# زمانه (234)
#000000350# گروه (224)
#000000409# ببست (161)
#000000438# ضحاک (132)
#000000446# قباد (124)
#000000477# تازی (93)
#000000482# پیروزگر (88)
#000000499# قارن (71)
#000000500# فرسنگ (70)
#000000514# بردی (56)
#000000524# نجست (46)
#000000551# البرز (19)
#000000554# شیرگیر (16)
#000000559# آرش (11)
#000000567# آبگینه (3)
#000000567# افسانه (3)
#000000569# زچنگ (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

