##### NEXT STORY ###################################
# RAN # 000004386-post-1486.1.txt
# URI # post-1486.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
بیاورد گرسیوز آن خواسته %% که روی زمین زو شد آراسته
دمان تا لب رود جیحون رسید %% ز گردان فرستاده‌ای برگزید
بدان تا رساند به شاه آگهی %% که گرسیوز آمد بدان فرهی
به کشتی به یکروز بگذاشت آب %% بیامد سوی بلخ دل پر شتاب
2015
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000022# تا (2,950)
#000000025# دل (2,852)
#000000029# آمد (2,610)
#000000033# پر (2,181)
#000000045# سوی (1,688)
#000000046# روی (1,667)
#000000047# ای (1,664)
#000000057# زمین (1,467)
#000000070# بیامد (1,187)
#000000071# بدان (1,170)
#000000080# آب (1,072)
#000000155# گردان (593)
#000000180# رسید (509)
#000000187# زو (490)
#000000209# فرستاده (448)
#000000287# بیاورد (304)
#000000287# لب (304)
#000000303# رود (279)
#000000305# دمان (277)
#000000310# خواسته (270)
#000000352# آگهی (222)
#000000388# کشتی (184)
#000000389# شتاب (183)
#000000400# آراسته (170)
#000000470# گرسیوز (100)
#000000472# برگزید (98)
#000000487# جیحون (83)
#000000492# فرهی (78)
#000000503# بلخ (67)
#000000533# بگذاشت (37)
#000000554# رساند (16)
#000000568# یکروز (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

