##### NEXT STORY ###################################
# RAN # 000011962-post-1833.51.txt
# URI # post-1833.51 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
زمان خواهم ازکرد گار زمان %% که چندی بماند دلم شادمان
که این داستانها و چندین سخن %% گذشته برو سال و گشته کهن
ز هنگام کی شاه تا یزدگرد %% ز لفظ من آمد پراگنده گرد
بپیوندم و باغ بی‌خو کنم %% سخنهای شاهنشهان نو کنم
4674
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000014# شاه (4,286)
#000000021# من (3,084)
#000000022# تا (2,950)
#000000029# آمد (2,610)
#000000030# این (2,582)
#000000048# بی (1,626)
#000000050# گرد (1,570)
#000000051# سخن (1,527)
#000000103# برو (875)
#000000121# زمان (757)
#000000218# کنم (431)
#000000228# نو (409)
#000000297# بماند (291)
#000000300# سال (284)
#000000314# چندی (265)
#000000316# گشته (263)
#000000317# کهن (262)
#000000321# کی (257)
#000000348# چندین (226)
#000000371# باغ (201)
#000000373# هنگام (199)
#000000379# پراگنده (193)
#000000411# سخنهای (159)
#000000455# دلم (115)
#000000458# شادمان (112)
#000000471# گذشته (99)
#000000475# خواهم (95)
#000000524# یزدگرد (46)
#000000532# داستانها (38)
#000000541# شاهنشهان (29)
#000000547# خو (23)
#000000565# بپیوندم (5)
#000000568# لفظ (2)
#000000568# گار (2)
#000000569# ازکرد (1)


