##### NEXT STORY ###################################
# RAN # 000004131-post-1420.11.txt
# URI # post-1420.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
چگونه فرستم به دشت نبرد %% ترا پیش ترکان پر کین و درد
چه گویی چه سازی چه پاسخ دهی %% که جفت تو بادا مهی و بهی
چنین گفت رستم به دستان سام %% که من نیستم مرد آرام و جام
چنین یال و این چنگهای دراز %% نه والا بود پروریدن به ناز
662
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000021# من (3,084)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000033# پر (2,181)
#000000037# نه (1,983)
#000000041# چه (1,829)
#000000058# مرد (1,443)
#000000088# کین (990)
#000000114# پاسخ (800)
#000000116# دشت (791)
#000000117# ترا (786)
#000000118# رستم (780)
#000000120# درد (758)
#000000171# نبرد (537)
#000000248# جفت (364)
#000000262# ترکان (337)
#000000271# جام (324)
#000000282# آرام (311)
#000000293# دراز (297)
#000000327# سام (251)
#000000364# گویی (208)
#000000397# دستان (173)
#000000399# یال (171)
#000000460# مهی (110)
#000000463# بادا (107)
#000000465# ناز (105)
#000000484# دهی (86)
#000000497# فرستم (73)
#000000498# بهی (72)
#000000525# چگونه (45)
#000000537# سازی (33)
#000000560# والا (10)
#000000563# نیستم (7)
#000000568# پروریدن (2)
#000000568# چنگهای (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

