##### NEXT STORY ###################################
# RAN # 000011053-post-49142.1.txt
# URI # post-49142.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پادشاهی شیدسب و جنگ کابل"
# TOP # 
# TXT #
بر اورنگ بنشست شیدسب شاد %% به شاهی دَرِ داد و بخشش گشاد
یکی پورش آمد ز تخمی بزرگ %% به رسم نیا نام کردش طورگ
چو شد سرکش و گرد و دهسال گشت %% به زور از نیا وز پدر در گذشت
یلی شد که در خَمّ خام کمند %% گسستی سر زنده پیلان ز بند
1172
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000024# سر (2,893)
#000000029# آمد (2,610)
#000000040# داد (1,876)
#000000050# گرد (1,570)
#000000061# گشت (1,373)
#000000075# نام (1,096)
#000000119# شاد (761)
#000000127# وز (723)
#000000137# پدر (685)
#000000178# بند (513)
#000000223# د (424)
#000000261# شاهی (340)
#000000297# زنده (291)
#000000324# ر (254)
#000000345# بزرگ (229)
#000000347# زور (227)
#000000348# کمند (226)
#000000375# پیلان (197)
#000000375# گذشت (197)
#000000400# بنشست (170)
#000000443# م (127)
#000000462# رسم (108)
#000000466# بخشش (104)
#000000476# نیا (94)
#000000499# گشاد (71)
#000000504# خام (66)
#000000506# کردش (64)
#000000531# اورنگ (39)
#000000532# خ (38)
#000000545# سرکش (25)
#000000550# یلی (20)
#000000561# تخمی (9)
#000000561# طورگ (9)
#000000563# پورش (7)
#000000567# شیدسب (3)
#000000567# گسستی (3)
#000000569# دهسال (1)


