##### NEXT STORY ###################################
# RAN # 000009454-post-1774.4.txt
# URI # post-1774.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
که دانند موبد مر آن را شمار %% ندانست کردن بس روزگار
فرستاد موبد بدانجا سوار %% شتر خواست از دشت جهرم هزار
همه بار کردند و دیگر نماند %% همی شاددل کاروان را براند
چو بانگ درای آمد از بارگاه %% بشد مرد بینا بگفت آن به شاه
381
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000029# آمد (2,610)
#000000058# مرد (1,443)
#000000116# دشت (791)
#000000150# روزگار (613)
#000000174# سوار (529)
#000000177# هزار (516)
#000000185# مر (495)
#000000193# دیگر (481)
#000000198# بار (470)
#000000204# بس (457)
#000000226# فرستاد (417)
#000000240# بگفت (376)
#000000251# خواست (357)
#000000256# نماند (351)
#000000270# بشد (325)
#000000304# موبد (278)
#000000334# براند (242)
#000000371# شمار (201)
#000000384# بانگ (188)
#000000395# کردند (175)
#000000397# کردن (173)
#000000431# بارگاه (139)
#000000501# ندانست (69)
#000000516# درای (54)
#000000524# کاروان (46)
#000000527# شتر (43)
#000000546# بینا (24)
#000000552# بدانجا (18)
#000000554# جهرم (16)
#000000554# شاددل (16)
#000000560# دانند (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

