##### NEXT STORY ###################################
# RAN # 000000562-post-1505.181.txt
# URI # post-1505.181 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
تن از جنگ خسته دل از رزم شاد %% جهان را چنینست ساز و نهاد
پر از خون بر و تیغ و پای و رکیب %% ز کشته نه پیدا فراز از نشیب
چنین تا بشستن نپرداختند %% یک از دیگری باز نشناختند
سر و تن بشستند و دل شسته بود %% که دشمن ببند گران بسته بود
17638
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000013# بود (4,369)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000025# دل (2,852)
#000000028# چنین (2,673)
#000000031# جهان (2,442)
#000000033# پر (2,181)
#000000037# نه (1,983)
#000000056# جنگ (1,472)
#000000059# یک (1,435)
#000000067# تن (1,264)
#000000074# خون (1,126)
#000000104# باز (859)
#000000119# شاد (761)
#000000124# پای (734)
#000000127# تیغ (723)
#000000144# رزم (648)
#000000223# فراز (424)
#000000225# کشته (419)
#000000236# گران (383)
#000000245# دشمن (368)
#000000252# بسته (356)
#000000288# ساز (303)
#000000293# نهاد (297)
#000000324# خسته (254)
#000000406# پیدا (164)
#000000468# نشیب (102)
#000000481# ببند (89)
#000000518# چنینست (52)
#000000526# رکیب (44)
#000000532# دیگری (38)
#000000543# شسته (27)
#000000560# بشستند (10)
#000000561# نشناختند (9)
#000000566# نپرداختند (4)
#000000568# بشستن (2)


