##### NEXT STORY ###################################
# RAN # 000002936-post-1716.17.txt
# URI # post-1716.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
به سالار گفتی که سستی مکن %% همان تیز و پیش دستی مکن
همیشه به پیش سپه دار پیل %% طلایه پراگنده بر چار میل
نخستین یکی گرد لشکر به گرد %% چو پیش آیدت روز ننگ و نبرد
به لشکر چنین گوی کاین خود کیند %% بدین رزمگاه اندرون برچیند
1566
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000017# یکی (3,954)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000049# لشکر (1,585)
#000000050# گرد (1,570)
#000000063# همان (1,337)
#000000064# روز (1,328)
#000000073# بدین (1,152)
#000000109# اندرون (828)
#000000110# سپه (825)
#000000136# پیل (691)
#000000152# گفتی (609)
#000000153# خود (604)
#000000171# نبرد (537)
#000000207# دار (453)
#000000215# تیز (437)
#000000240# گوی (376)
#000000265# سالار (333)
#000000301# مکن (282)
#000000322# کاین (256)
#000000323# رزمگاه (255)
#000000373# ننگ (199)
#000000373# همیشه (199)
#000000379# پراگنده (193)
#000000434# نخستین (136)
#000000439# طلایه (131)
#000000444# چار (126)
#000000450# آیدت (120)
#000000478# میل (92)
#000000534# سستی (36)
#000000546# دستی (24)
#000000551# کیند (19)
#000000564# برچیند (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

