##### NEXT STORY ###################################
# RAN # 000005392-post-1833.23.txt
# URI # post-1833.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
بدو گفت ز ایدر سه اسبه برو %% گزین کن یکی نامبردار گو
ز بازارگان و ز دهقان شهر %% کسی را کجا باشد از نام بهر
ز بهر سپه این درم فام خواه %% بزودی بفرماید از گنج شاه
بیامد فرستادهٔ خوش منش %% جوان وخردمندی و نیکوکنش
4674
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000006# را (8,324)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000030# این (2,582)
#000000035# بدو (2,148)
#000000069# کسی (1,219)
#000000070# بیامد (1,187)
#000000075# نام (1,096)
#000000079# گنج (1,077)
#000000103# برو (875)
#000000110# سپه (825)
#000000122# کجا (755)
#000000125# بهر (732)
#000000126# باشد (727)
#000000135# شهر (694)
#000000163# کن (573)
#000000195# سه (476)
#000000209# فرستاده (448)
#000000247# جوان (366)
#000000254# ایدر (354)
#000000305# درم (277)
#000000312# خواه (268)
#000000326# گزین (252)
#000000376# گو (196)
#000000426# خوش (144)
#000000486# نامبردار (84)
#000000487# دهقان (83)
#000000503# منش (67)
#000000528# بازارگان (42)
#000000543# فام (27)
#000000559# بزودی (11)
#000000566# بفرماید (4)
#000000567# اسبه (3)
#000000568# وخردمندی (2)
#000000569# نیکوکنش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

