##### NEXT STORY ###################################
# RAN # 000000694-post-1494.1.txt
# URI # post-1494.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
چو لشکر بیامد ز دشت نبرد %% تنان پر ز خون و سران پر ز گرد
خبر شد ز ترکان به افراسیاب %% که بیدار بخت اندرآمد به خواب
همان سرخه نامور کشته شد %% چنان دولت تیز برگشته شد
بریده سرش را نگونسار کرد %% تنش را به خون غرقه بر دار کرد
1797
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000026# کرد (2,836)
#000000033# پر (2,181)
#000000049# لشکر (1,585)
#000000050# گرد (1,570)
#000000063# همان (1,337)
#000000070# بیامد (1,187)
#000000074# خون (1,126)
#000000090# چنان (977)
#000000116# دشت (791)
#000000149# بخت (622)
#000000171# نبرد (537)
#000000176# نامور (517)
#000000207# دار (453)
#000000212# خواب (441)
#000000213# سرش (440)
#000000215# تیز (437)
#000000225# کشته (419)
#000000229# افراسیاب (404)
#000000252# بیدار (356)
#000000262# ترکان (337)
#000000312# سران (268)
#000000358# تنش (215)
#000000478# خبر (92)
#000000501# برگشته (69)
#000000522# بریده (48)
#000000526# غرقه (44)
#000000529# نگونسار (41)
#000000537# اندرآمد (33)
#000000545# دولت (25)
#000000560# سرخه (10)
#000000562# تنان (8)


