##### NEXT STORY ###################################
# RAN # 000004882-post-1505.70.txt
# URI # post-1505.70 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
همی گفت هر کس که افراسیاب %% ازین پس بزرگی نبیند بخواب
چرا کین پی افگند کش نیست مرد %% که آورد سازد بروز نبرد
سپاه کشانی سوی چین شویم %% همه دیده پر آب و باکین شویم
ز چین و ز بربر سپاه آوریم %% که کاموس را کینه‌خواه آوریم
17638
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000018# همه (3,813)
#000000023# هر (2,901)
#000000033# پر (2,181)
#000000038# پس (1,981)
#000000039# سپاه (1,934)
#000000045# سوی (1,688)
#000000058# مرد (1,443)
#000000065# کس (1,301)
#000000080# آب (1,072)
#000000085# نیست (1,019)
#000000088# کین (990)
#000000137# آورد (685)
#000000147# ازین (633)
#000000160# چین (579)
#000000168# دیده (541)
#000000171# نبرد (537)
#000000192# کینه (482)
#000000213# پی (440)
#000000229# افراسیاب (404)
#000000291# چرا (300)
#000000312# خواه (268)
#000000329# بزرگی (249)
#000000338# کش (237)
#000000415# افگند (155)
#000000425# نبیند (145)
#000000439# آوریم (131)
#000000499# کاموس (71)
#000000502# شویم (68)
#000000508# بخواب (62)
#000000514# سازد (56)
#000000533# بروز (37)
#000000550# کشانی (20)
#000000552# بربر (18)
#000000568# باکین (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

