##### NEXT STORY ###################################
# RAN # 000012636-post-1488.38.txt
# URI # post-1488.38 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
سیاووش غمی گشت ز ایرانیان %% سخن گفت بر پهلوانی زبان
که میدان بازیست گر کارزار %% برین گردش و بخشش روزگار
چو میدان سرآید بتابید روی %% بدیشان سپارید یک‌بار گوی
سواران عنانها کشیدند نرم %% نکردند زان پس کسی اسپ گرم
7630
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000038# پس (1,981)
#000000046# روی (1,667)
#000000051# سخن (1,527)
#000000059# یک (1,435)
#000000060# گر (1,394)
#000000061# گشت (1,373)
#000000069# کسی (1,219)
#000000115# زان (798)
#000000123# برین (736)
#000000150# روزگار (613)
#000000197# اسپ (473)
#000000198# بار (470)
#000000221# سواران (426)
#000000234# کارزار (388)
#000000240# گوی (376)
#000000253# ایرانیان (355)
#000000265# زبان (333)
#000000333# گردش (243)
#000000412# گرم (158)
#000000422# غمی (148)
#000000439# میدان (131)
#000000442# بدیشان (128)
#000000449# نرم (121)
#000000461# کشیدند (109)
#000000466# بخشش (104)
#000000502# سیاووش (68)
#000000521# پهلوانی (49)
#000000533# سرآید (37)
#000000541# نکردند (29)
#000000558# بتابید (12)
#000000565# سپارید (5)
#000000566# بازیست (4)
#000000567# عنانها (3)


