##### NEXT STORY ###################################
# RAN # 000000012-post-1509.337.txt
# URI # post-1509.337 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
یکی شاد و دیگر پر از درد و رنج %% چنانچون بود رسم و رای سپنج
چو افراسیاب آنچنان دید کار %% چنان هول و برگشتن کارزار
نه پور و برادر نه بوم و نه بر %% نه تاج و نه گنج و نه تخت و کمر
همی گفت با دل پر از داغ و درد %% که چرخ فلک خیره با من چه کرد
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000017# یکی (3,954)
#000000021# من (3,084)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000033# پر (2,181)
#000000037# نه (1,983)
#000000041# چه (1,829)
#000000044# کار (1,708)
#000000053# تخت (1,512)
#000000076# رای (1,095)
#000000079# گنج (1,077)
#000000082# تاج (1,039)
#000000089# رنج (989)
#000000090# چنان (977)
#000000096# دید (913)
#000000119# شاد (761)
#000000120# درد (758)
#000000188# بوم (487)
#000000193# دیگر (481)
#000000196# چرخ (474)
#000000229# افراسیاب (404)
#000000234# کارزار (388)
#000000243# کمر (371)
#000000250# خیره (360)
#000000337# پور (238)
#000000366# برادر (206)
#000000462# رسم (108)
#000000493# داغ (77)
#000000493# سپنج (77)
#000000495# چنانچون (75)
#000000510# فلک (60)
#000000550# برگشتن (20)
#000000558# هول (12)
#000000564# آنچنان (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

