##### NEXT STORY ###################################
# RAN # 000011730-post-49148.10.txt
# URI # post-49148.10 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "خبر فرستادن کرشاسب پیش پدر"
# TOP # 
# TXT #
زمین همه زاول و بوم بُست %% بدو داد و بنوشت عهدی درست
جهان پهلوانی مرو را سپرد %% وزآنجای لشکر سوی هند بُرد
مرین داستان را سرانجام کار %% نبشتند هرکس در آن روزگار
به رودُ و رَهِ جام برداشتند %% به ایوان ها نیز بنگاشتند
535
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000006# را (8,324)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000031# جهان (2,442)
#000000035# بدو (2,148)
#000000040# داد (1,876)
#000000044# کار (1,708)
#000000045# سوی (1,688)
#000000049# لشکر (1,585)
#000000057# زمین (1,467)
#000000092# نیز (954)
#000000150# روزگار (613)
#000000188# بوم (487)
#000000200# ب (467)
#000000233# ایوان (394)
#000000271# جام (324)
#000000303# رود (279)
#000000309# ها (272)
#000000324# ر (254)
#000000342# داستان (232)
#000000344# درست (230)
#000000372# سپرد (200)
#000000414# ه (156)
#000000425# هرکس (145)
#000000437# سرانجام (133)
#000000442# هند (128)
#000000476# ست (94)
#000000487# برداشتند (83)
#000000489# رد (81)
#000000497# بنوشت (73)
#000000506# مرو (64)
#000000521# پهلوانی (49)
#000000540# زاول (30)
#000000540# نبشتند (30)
#000000541# مرین (29)
#000000557# عهدی (13)
#000000568# بنگاشتند (2)
#000000568# وزآنجای (2)


