##### NEXT STORY ###################################
# RAN # 000011084-post-49246.23.txt
# URI # post-49246.23 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آگه شدن فغفور از کشتن پسر"
# TOP # 
# TXT #
نیارم فغستان خاقان به رنج %% سپارید هرچ ایدرش هست گنج
سوی شهر بسته مدارید راه %% که تا هر چه خواهد بخّرد سپاه
براین دست بگرفت و خطش بداد %% بیاراست آن شهر یکسر به داد
یکی گُرد گرد سپه برفکند %% خروشید هر سو به بانگ بلند
1317
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000022# تا (2,950)
#000000023# هر (2,901)
#000000039# سپاه (1,934)
#000000040# داد (1,876)
#000000041# چه (1,829)
#000000042# راه (1,801)
#000000045# سوی (1,688)
#000000050# گرد (1,570)
#000000055# دست (1,482)
#000000079# گنج (1,077)
#000000089# رنج (989)
#000000110# سپه (825)
#000000135# شهر (694)
#000000170# بلند (539)
#000000216# سو (436)
#000000233# یکسر (394)
#000000252# بسته (356)
#000000262# هست (337)
#000000273# هرچ (321)
#000000278# خاقان (316)
#000000343# بیاراست (231)
#000000352# خواهد (222)
#000000384# بانگ (188)
#000000406# بداد (164)
#000000485# بگرفت (85)
#000000489# رد (81)
#000000501# خروشید (69)
#000000509# مدارید (61)
#000000543# گ (27)
#000000547# نیارم (23)
#000000560# براین (10)
#000000561# بخ (9)
#000000563# فغستان (7)
#000000565# برفکند (5)
#000000565# سپارید (5)
#000000567# خطش (3)
#000000569# ایدرش (1)


