##### NEXT STORY ###################################
# RAN # 000002013-post-1505.235.txt
# URI # post-1505.235 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
که او با بزرگان ایران زمین %% چه کردست از نیکوی روز کین
چه کردست با شاه مازندران %% ز گرزش چه آمد بران مهتران
گرانمایگان پاسخ آراستند %% همه یکسر از جای برخاستند
که گر نامداران سقلاب و چین %% بایران همی رزم جستند و کین
17638
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000029# آمد (2,610)
#000000041# چه (1,829)
#000000052# جای (1,515)
#000000057# زمین (1,467)
#000000060# گر (1,394)
#000000064# روز (1,328)
#000000066# ایران (1,267)
#000000088# کین (990)
#000000095# بران (921)
#000000114# پاسخ (800)
#000000144# رزم (648)
#000000160# چین (579)
#000000184# بزرگان (496)
#000000221# نامداران (426)
#000000233# یکسر (394)
#000000365# مهتران (207)
#000000486# مازندران (84)
#000000493# بایران (77)
#000000496# برخاستند (74)
#000000505# آراستند (65)
#000000527# نیکوی (43)
#000000529# گرانمایگان (41)
#000000540# جستند (30)
#000000548# سقلاب (22)
#000000553# گرزش (17)
#000000557# کردست (13)


