##### NEXT STORY ###################################
# RAN # 000012852-post-1536.9.txt
# URI # post-1536.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
ولیکن سرانجام کشته شود %% نکونامش اندر نوشته شود
دریغ آنچنان مرد نام آورا %% ابا رادمردان همه سرورا
پس آزاده شیدسپ فرزند شاه %% چو رستم درآید به روی سپاه
پس آنگاه مر تیغ را برکشد %% بتازد بسی اسپ و دشمن کشد
1482
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000014# شاه (4,286)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000038# پس (1,981)
#000000039# سپاه (1,934)
#000000046# روی (1,667)
#000000058# مرد (1,443)
#000000075# نام (1,096)
#000000105# بسی (858)
#000000106# شود (850)
#000000118# رستم (780)
#000000127# تیغ (723)
#000000185# مر (495)
#000000197# اسپ (473)
#000000225# کشته (419)
#000000241# فرزند (373)
#000000245# دشمن (368)
#000000257# ابا (350)
#000000437# سرانجام (133)
#000000440# ولیکن (130)
#000000476# دریغ (94)
#000000504# آزاده (66)
#000000506# کشد (64)
#000000519# نوشته (51)
#000000528# آنگاه (42)
#000000538# برکشد (32)
#000000560# درآید (10)
#000000564# آنچنان (6)
#000000566# بتازد (4)
#000000567# رادمردان (3)
#000000567# شیدسپ (3)
#000000568# آورا (2)
#000000568# سرورا (2)
#000000569# نکونامش (1)


