##### NEXT STORY ###################################
# RAN # 000001853-post-1481.3.txt
# URI # post-1481.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
به بیشه یکی خوب رخ یافتند %% پر از خنده لب هر دو بشتافتند
به دیدار او در زمانه نبود %% برو بر ز خوبی بهانه نبود
بدو گفت گیوای فریبنده ماه %% ترا سوی این بیشه چون بود راه
چنین داد پاسخ که ما را پدر %% بزد دوش بگذاشتم بوم و بر
544
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000023# هر (2,901)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000033# پر (2,181)
#000000034# چون (2,166)
#000000035# بدو (2,148)
#000000036# دو (2,144)
#000000040# داد (1,876)
#000000042# راه (1,801)
#000000045# سوی (1,688)
#000000054# ما (1,494)
#000000103# برو (875)
#000000112# ماه (819)
#000000114# پاسخ (800)
#000000117# ترا (786)
#000000137# پدر (685)
#000000188# بوم (487)
#000000253# رخ (355)
#000000287# لب (304)
#000000295# بزد (293)
#000000334# دیدار (242)
#000000339# نبود (236)
#000000340# زمانه (234)
#000000350# خوب (224)
#000000360# بیشه (213)
#000000411# خوبی (159)
#000000520# بهانه (50)
#000000527# دوش (43)
#000000529# خنده (41)
#000000529# یافتند (41)
#000000537# بشتافتند (33)
#000000541# فریبنده (29)
#000000552# بگذاشتم (18)
#000000569# گیوای (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

