##### NEXT STORY ###################################
# RAN # 000005285-post-1462.10.txt
# URI # post-1462.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
چو خورشید تابان ز چرخ بلند %% همی خواست افگند رخشان کمند
به بازوی رستم یکی مهره بود %% که آن مهره اندر جهان شهره بود
بدو داد و گفتش که این را بدار %% اگر دختر آرد ترا روزگار
بگیر و بگیسوی او بر بدوز %% به نیک اختر و فال گیتی فروز
655
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000030# این (2,582)
#000000031# جهان (2,442)
#000000035# بدو (2,148)
#000000040# داد (1,876)
#000000077# اگر (1,091)
#000000097# گیتی (909)
#000000117# ترا (786)
#000000118# رستم (780)
#000000150# روزگار (613)
#000000159# نیک (582)
#000000165# خورشید (565)
#000000170# بلند (539)
#000000196# چرخ (474)
#000000251# خواست (357)
#000000325# اختر (253)
#000000348# کمند (226)
#000000367# آرد (205)
#000000415# افگند (155)
#000000424# دختر (146)
#000000452# فروز (118)
#000000489# تابان (81)
#000000503# مهره (67)
#000000514# رخشان (56)
#000000522# بازوی (48)
#000000523# فال (47)
#000000538# گفتش (32)
#000000539# بدار (31)
#000000554# شهره (16)
#000000556# بگیر (14)
#000000566# بدوز (4)
#000000569# بگیسوی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

