##### NEXT STORY ###################################
# RAN # 000001864-post-1483.18.txt
# URI # post-1483.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
بسازم گر او سربپیچد ز من %% کنم زو فغان بر سر انجمن
نشست از بر تخت باگوشوار %% به سر بر نهاد افسری پرنگار
سیاوخش را در بر خویش خواند %% ز هر گونه با او سخنها براند
بدو گفت گنجی بیاراست شاه %% کزان سان ندیدست کس تاج و گاه
4106
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000019# در (3,490)
#000000021# من (3,084)
#000000023# هر (2,901)
#000000024# سر (2,893)
#000000035# بدو (2,148)
#000000053# تخت (1,512)
#000000060# گر (1,394)
#000000065# کس (1,301)
#000000072# خویش (1,169)
#000000082# تاج (1,039)
#000000138# گاه (677)
#000000140# گونه (660)
#000000158# انجمن (588)
#000000187# زو (490)
#000000201# نشست (466)
#000000218# کنم (431)
#000000276# سان (318)
#000000284# خواند (307)
#000000293# نهاد (297)
#000000334# براند (242)
#000000343# بیاراست (231)
#000000370# سخنها (202)
#000000415# کزان (155)
#000000527# افسری (43)
#000000527# گنجی (43)
#000000530# ندیدست (40)
#000000552# پرنگار (18)
#000000553# بسازم (17)
#000000553# فغان (17)
#000000566# سیاوخش (4)
#000000568# باگوشوار (2)
#000000569# سربپیچد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

