##### NEXT STORY ###################################
# RAN # 000004064-post-1419.6.txt
# URI # post-1419.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی زوطهماسپ"
# TOP # 
# TXT #
نیامد همی ز اسمان هیچ نم %% همی برکشیدند نان با درم
دو لشکر بران گونه تا هشت ماه %% به روی اندر آورده روی سپاه
نکردند یکروز جنگی گران %% نه روز یلان بود و رزم سران
ز تنگی چنان شد که چاره نماند %% سپه را همی پود و تاره نماند
570
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000013# بود (4,369)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000036# دو (2,144)
#000000037# نه (1,983)
#000000039# سپاه (1,934)
#000000046# روی (1,667)
#000000049# لشکر (1,585)
#000000064# روز (1,328)
#000000090# چنان (977)
#000000095# بران (921)
#000000110# سپه (825)
#000000112# ماه (819)
#000000140# گونه (660)
#000000144# رزم (648)
#000000236# گران (383)
#000000248# چاره (364)
#000000256# جنگی (351)
#000000256# نماند (351)
#000000286# هیچ (305)
#000000305# درم (277)
#000000312# سران (268)
#000000395# نیامد (175)
#000000396# یلان (174)
#000000475# آورده (95)
#000000484# نان (86)
#000000513# هشت (57)
#000000516# تنگی (54)
#000000518# نم (52)
#000000528# پود (42)
#000000531# برکشیدند (39)
#000000541# نکردند (29)
#000000568# تاره (2)
#000000568# یکروز (2)
#000000569# اسمان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

