##### NEXT STORY ###################################
# RAN # 000003200-post-1725.7.txt
# URI # post-1725.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
همه انجمن خواندند آفرین %% بران شاه بینادل و پاک‌دین
پراگنده گشت آن بزرگ انجمن %% همه شاد زان سرو سایه فگن
همان رسم شاپور شاه اردشیر %% همی داشت آن شاه دانش‌پذیر
جهانی سراسر بدو گشت شاد %% چه نیکو بود شاه با بخش و داد
391
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000035# بدو (2,148)
#000000040# داد (1,876)
#000000041# چه (1,829)
#000000061# گشت (1,373)
#000000063# همان (1,337)
#000000091# آفرین (968)
#000000095# بران (921)
#000000115# زان (798)
#000000119# شاد (761)
#000000130# پاک (709)
#000000158# انجمن (588)
#000000205# دانش (455)
#000000259# دین (346)
#000000295# داشت (293)
#000000302# سراسر (281)
#000000326# سرو (252)
#000000345# بزرگ (229)
#000000379# پراگنده (193)
#000000390# خواندند (182)
#000000396# اردشیر (174)
#000000431# شاپور (139)
#000000462# رسم (108)
#000000463# جهانی (107)
#000000484# سایه (86)
#000000503# بخش (67)
#000000504# نیکو (66)
#000000535# پذیر (35)
#000000540# بینادل (30)
#000000567# فگن (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

