##### NEXT STORY ###################################
# RAN # 000009271-post-1666.8.txt
# URI # post-1666.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۷"
# TOP # 
# TXT #
بگفتند کای سرور داد و راد %% ندارد کسی چون تو مهتر به یاد
نگویی مگر آنک بهتر بود %% خنک شهرکش چون تو مهتر بود
اگر دوست گردد ترا پادشا %% چه خواهد جزین مردم پارسا
نه آسیب آید بدین گنج تو %% نیرزد همه گنجها رنج تو
1202
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000018# همه (3,813)
#000000034# چون (2,166)
#000000037# نه (1,983)
#000000040# داد (1,876)
#000000041# چه (1,829)
#000000069# کسی (1,219)
#000000073# بدین (1,152)
#000000077# اگر (1,091)
#000000079# گنج (1,077)
#000000089# رنج (989)
#000000108# آید (835)
#000000117# ترا (786)
#000000131# یاد (708)
#000000139# کای (675)
#000000148# مگر (631)
#000000182# گردد (498)
#000000204# مردم (457)
#000000267# آنک (331)
#000000328# مهتر (250)
#000000352# خواهد (222)
#000000359# ندارد (214)
#000000396# پادشا (174)
#000000471# دوست (99)
#000000473# بگفتند (97)
#000000492# جزین (78)
#000000504# پارسا (66)
#000000505# بهتر (65)
#000000515# راد (55)
#000000520# خنک (50)
#000000540# نگویی (30)
#000000543# گنجها (27)
#000000544# نیرزد (26)
#000000567# آسیب (3)
#000000568# سرور (2)
#000000569# شهرکش (1)


