##### NEXT STORY ###################################
# RAN # 000002068-post-1482.45.txt
# URI # post-1482.45 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
که گفتار او مهربانی بود %% به جان تو بر پاسبانی بود
سیاوش ز گفتار او شاد شد %% نهانش ز اندیشه آزاد شد
به شاه جهان بر ستایش گرفت %% نوان پیش تختش نیایش گرفت
نهانی ز سودابهٔ چاره‌گر %% همی بود پیچان و خسته جگر
2261
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000027# پیش (2,717)
#000000031# جهان (2,442)
#000000060# گر (1,394)
#000000104# جان (859)
#000000119# شاد (761)
#000000141# گفتار (657)
#000000174# گرفت (529)
#000000229# اندیشه (404)
#000000245# سیاوش (368)
#000000248# چاره (364)
#000000324# خسته (254)
#000000437# جگر (133)
#000000459# آزاد (111)
#000000460# نیایش (110)
#000000472# ستایش (98)
#000000473# پیچان (97)
#000000506# سودابه (64)
#000000514# نهانی (56)
#000000531# نوان (39)
#000000540# تختش (30)
#000000547# مهربانی (23)
#000000554# نهانش (16)
#000000566# پاسبانی (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

