##### NEXT STORY ###################################
# RAN # 000006324-post-1424.16.txt
# URI # post-1424.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
بیاراستم مجلسی شاهوار %% برین سان که بینی بدین مرغزار
تهمتن مرا شد چو باز سپید %% ز تاج بزرگان رسیدم نوید
تهمتن چو بشنید از خواب شاه %% ز باز و ز تاج فروزان چو ماه
چنین گفت با شاه کنداوران %% نشانست خوابت ز پیغمبران
1075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000028# چنین (2,673)
#000000062# مرا (1,363)
#000000073# بدین (1,152)
#000000082# تاج (1,039)
#000000104# باز (859)
#000000112# ماه (819)
#000000123# برین (736)
#000000162# بشنید (574)
#000000184# بزرگان (496)
#000000212# خواب (441)
#000000276# سان (318)
#000000376# تهمتن (196)
#000000438# سپید (132)
#000000459# بینی (111)
#000000473# شاهوار (97)
#000000495# مرغزار (75)
#000000519# کنداوران (51)
#000000543# نوید (27)
#000000546# فروزان (24)
#000000548# رسیدم (22)
#000000560# بیاراستم (10)
#000000562# پیغمبران (8)
#000000563# نشانست (7)
#000000568# مجلسی (2)
#000000569# خوابت (1)


