##### NEXT STORY ###################################
# RAN # 000008355-post-1712.8.txt
# URI # post-1712.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
ببخشید چندان ورا خواسته %% که شد کاخ و ایوانش آراسته
بفرمود تا دختر اردوان %% به ایوان شود شاد و روشن‌روان
ببخشید کرده گناه ورا %% ز زنگار بزدود ماه ورا
بیاورد فرهنگیان را به شهر %% کسی کو ز فرزانگی داشت بهر
522
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000010# شد (4,689)
#000000022# تا (2,950)
#000000069# کسی (1,219)
#000000099# روان (894)
#000000106# شود (850)
#000000112# ماه (819)
#000000119# شاد (761)
#000000125# بهر (732)
#000000135# شهر (694)
#000000143# بفرمود (652)
#000000169# ورا (540)
#000000175# روشن (520)
#000000190# کرده (485)
#000000230# کو (403)
#000000233# ایوان (394)
#000000287# بیاورد (304)
#000000295# داشت (293)
#000000310# خواسته (270)
#000000354# کاخ (220)
#000000383# چندان (189)
#000000390# گناه (182)
#000000400# آراسته (170)
#000000424# دختر (146)
#000000465# ببخشید (105)
#000000512# اردوان (58)
#000000550# فرزانگی (20)
#000000556# ایوانش (14)
#000000561# زنگار (9)
#000000562# فرهنگیان (8)
#000000566# بزدود (4)


