##### NEXT STORY ###################################
# RAN # 000001613-post-1489.58.txt
# URI # post-1489.58 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
بدو گفت گرسیوز نامدار %% مرا این سخن نیست با شهریار
نه از دشمنی آمدستم به رنج %% نه از چاره دورم به مردی و گنج
ز گوهر مرا با دل اندیشه خاست %% که یاد آمدم زان سخنهای راست
نخستین ز تور ایدر آمد بدی %% که برخاست زو فرهٔ ایزدی
3842
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000025# دل (2,852)
#000000029# آمد (2,610)
#000000030# این (2,582)
#000000035# بدو (2,148)
#000000037# نه (1,983)
#000000051# سخن (1,527)
#000000062# مرا (1,363)
#000000078# شهریار (1,080)
#000000079# گنج (1,077)
#000000085# نیست (1,019)
#000000089# رنج (989)
#000000115# زان (798)
#000000131# یاد (708)
#000000146# راست (636)
#000000170# بدی (539)
#000000187# زو (490)
#000000222# گوهر (425)
#000000229# اندیشه (404)
#000000244# نامدار (370)
#000000248# چاره (364)
#000000254# ایدر (354)
#000000272# مردی (323)
#000000411# سخنهای (159)
#000000420# برخاست (150)
#000000425# خاست (145)
#000000434# نخستین (136)
#000000470# گرسیوز (100)
#000000479# تور (91)
#000000492# آمدم (78)
#000000497# ایزدی (73)
#000000518# فره (52)
#000000539# دشمنی (31)
#000000563# آمدستم (7)
#000000567# دورم (3)


