##### NEXT STORY ###################################
# RAN # 000005166-post-1392.32.txt
# URI # post-1392.32 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
گسی کردمش با دلی مستمند %% چو آید به نزدیک تخت بلند
همان کن که با مهتری در خورد %% ترا خود نیاموخت باید خرد
چو نامه نوشتند و شد رای راست %% ستد زود دستان و بر پای خاست
چو خورشید سر سوی خاور نهاد %% نخفت و نیاسود تا بامداد
1657
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000019# در (3,490)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000045# سوی (1,688)
#000000053# تخت (1,512)
#000000063# همان (1,337)
#000000076# رای (1,095)
#000000094# نزدیک (925)
#000000100# خرد (890)
#000000108# آید (835)
#000000111# نامه (823)
#000000117# ترا (786)
#000000124# پای (734)
#000000133# باید (704)
#000000146# راست (636)
#000000153# خود (604)
#000000163# کن (573)
#000000165# خورشید (565)
#000000170# بلند (539)
#000000293# نهاد (297)
#000000299# خورد (289)
#000000326# زود (252)
#000000397# دستان (173)
#000000425# خاست (145)
#000000433# مهتری (137)
#000000472# دلی (98)
#000000508# خاور (62)
#000000519# بامداد (51)
#000000530# نوشتند (40)
#000000535# مستمند (35)
#000000547# گسی (23)
#000000548# ستد (22)
#000000551# نیاسود (19)
#000000562# نخفت (8)
#000000567# کردمش (3)
#000000569# نیاموخت (1)


