##### NEXT STORY ###################################
# RAN # 000001598-post-49261.5.txt
# URI # post-49261.5 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "داستان گرشاسب با شاه طنجه"
# TOP # 
# TXT #
ببوسیدش از مهر و لشکر کشید %% خبر چون بَرِ شاه طنجه رسید
پراکند بس گنج و کین کرد ساز %% بی اندازه آورد لشکر فراز
شد از بس که بودش سپاه گران %% زمین چون سپهر از کران تا کران
برآمد سپهدار با لشکرش %% ز گرد ابر بست از بر کشورش
1751
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000022# تا (2,950)
#000000026# کرد (2,836)
#000000034# چون (2,166)
#000000039# سپاه (1,934)
#000000048# بی (1,626)
#000000049# لشکر (1,585)
#000000050# گرد (1,570)
#000000057# زمین (1,467)
#000000079# گنج (1,077)
#000000088# کین (990)
#000000137# آورد (685)
#000000142# برآمد (656)
#000000145# مهر (638)
#000000180# رسید (509)
#000000200# ب (467)
#000000204# بس (457)
#000000223# فراز (424)
#000000235# سپهدار (387)
#000000236# گران (383)
#000000237# سپهر (382)
#000000242# ابر (372)
#000000247# کشید (366)
#000000288# ساز (303)
#000000324# ر (254)
#000000390# اندازه (182)
#000000427# بودش (143)
#000000439# کران (131)
#000000446# بست (124)
#000000446# لشکرش (124)
#000000478# خبر (92)
#000000522# کشورش (48)
#000000542# طنجه (28)
#000000566# ببوسیدش (4)
#000000566# پراکند (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

