##### NEXT STORY ###################################
# RAN # 000006912-post-1449.4.txt
# URI # post-1449.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
یکی شهر بد شاه را شاهه نام %% همه از در جشن و سور و خرام
بدان شهر بودش سرای و نشست %% همه شهر سرتاسر آذین ببست
چو در شاهه شد شاه گردن‌فراز %% همه شهر بردند پیشش نماز
همه گوهر و زعفران ریختند %% به دینار و عنبر برآمیختند
1010
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000032# بد (2,343)
#000000071# بدان (1,170)
#000000075# نام (1,096)
#000000135# شهر (694)
#000000201# نشست (466)
#000000222# گوهر (425)
#000000223# فراز (424)
#000000247# سرای (366)
#000000298# دینار (290)
#000000375# گردن (197)
#000000409# ببست (161)
#000000427# بودش (143)
#000000447# پیشش (123)
#000000458# بردند (112)
#000000461# نماز (109)
#000000484# سور (86)
#000000493# عنبر (77)
#000000516# ریختند (54)
#000000521# جشن (49)
#000000528# زعفران (42)
#000000546# برآمیختند (24)
#000000546# خرام (24)
#000000553# آذین (17)
#000000557# سرتاسر (13)
#000000568# شاهه (2)


