##### NEXT STORY ###################################
# RAN # 000004587-post-1560.5.txt
# URI # post-1560.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - داستان هفتخوان اسفندیار"
# TOP # 
# TXT #
اگر گنج پیش آید از خاک خشک %% وگر آب دریا و گر در و مشک
ندارد همی روشناییش باز %% ز درویش وز شاه گردن فراز
کف شاه ابوالقاسم آن پادشا %% چنین است با پاک و ناپارسا
دریغش نیاید ز بخشیدن ایچ %% نه آرام گیرد به روز بسیچ
311
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000019# در (3,490)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000037# نه (1,983)
#000000060# گر (1,394)
#000000064# روز (1,328)
#000000077# اگر (1,091)
#000000079# گنج (1,077)
#000000080# آب (1,072)
#000000104# باز (859)
#000000108# آید (835)
#000000114# خاک (800)
#000000127# وز (723)
#000000130# پاک (709)
#000000206# وگر (454)
#000000223# فراز (424)
#000000252# است (356)
#000000255# دریا (352)
#000000282# آرام (311)
#000000287# مشک (304)
#000000351# نیاید (223)
#000000359# ندارد (214)
#000000375# گردن (197)
#000000391# ایچ (181)
#000000396# پادشا (174)
#000000441# کف (129)
#000000441# گیرد (129)
#000000447# خشک (123)
#000000449# درویش (121)
#000000538# بسیچ (32)
#000000563# ابوالقاسم (7)
#000000565# ناپارسا (5)
#000000566# بخشیدن (4)
#000000568# دریغش (2)
#000000568# روشناییش (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

