##### NEXT STORY ###################################
# RAN # 000000988-post-1700.1.txt
# URI # post-1700.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
چو خورشید شد زرد لشکر براند %% کسی را که نابردنی بد بماند
چو شب نیم بگذشت و تاریک شد %% جهاندار با کرد نزدیک شد
همه دشت زیشان پر از خفته دید %% یکایک دل لشکر آشفته دید
چو آمد سپهبد به بالین کرد %% عنان بارهٔ تیزتگ را سپرد
187
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000018# همه (3,813)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000029# آمد (2,610)
#000000032# بد (2,343)
#000000033# پر (2,181)
#000000049# لشکر (1,585)
#000000069# کسی (1,219)
#000000094# نزدیک (925)
#000000096# دید (913)
#000000098# شب (905)
#000000116# دشت (791)
#000000164# جهاندار (572)
#000000165# خورشید (565)
#000000179# سپهبد (511)
#000000219# باره (430)
#000000290# زرد (301)
#000000297# بماند (291)
#000000334# براند (242)
#000000372# سپرد (200)
#000000385# عنان (187)
#000000396# یکایک (174)
#000000432# نیم (138)
#000000435# تاریک (135)
#000000455# بگذشت (115)
#000000493# خفته (77)
#000000498# زیشان (72)
#000000518# بالین (52)
#000000535# آشفته (35)
#000000556# تیزتگ (14)
#000000568# نابردنی (2)


