##### NEXT STORY ###################################
# RAN # 000007158-post-1744.6.txt
# URI # post-1744.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
چو از قلب شاپور لشکر براند %% چپ و راستش ویژگان را بخواند
چو با مهتران گرم کرد اسپ شاه %% زمین گشت جنبان و پیچان سپاه
سوی لشکر رومیان حمله برد %% بزرگش یکی بود با مرد خرد
بدانست یانس که پایاب شاه %% ندارد گریزان بشد با سپاه
451
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000026# کرد (2,836)
#000000039# سپاه (1,934)
#000000045# سوی (1,688)
#000000049# لشکر (1,585)
#000000057# زمین (1,467)
#000000058# مرد (1,443)
#000000061# گشت (1,373)
#000000100# خرد (890)
#000000197# اسپ (473)
#000000212# برد (441)
#000000270# بشد (325)
#000000300# بخواند (284)
#000000334# براند (242)
#000000359# ندارد (214)
#000000365# مهتران (207)
#000000412# گرم (158)
#000000428# بدانست (142)
#000000431# شاپور (139)
#000000458# چپ (112)
#000000464# قلب (106)
#000000473# پیچان (97)
#000000473# گریزان (97)
#000000506# حمله (64)
#000000513# رومیان (57)
#000000548# جنبان (22)
#000000548# ویژگان (22)
#000000562# راستش (8)
#000000562# پایاب (8)
#000000564# بزرگش (6)
#000000567# یانس (3)


