##### NEXT STORY ###################################
# RAN # 000010616-post-1505.131.txt
# URI # post-1505.131 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
همه دشت یکسر پر از جوی خون %% بهر جای چندی فگنده نگون
چو پیلان فگنده بهم میل میل %% برخ چون زریر و بلب همچو نیل
چنین گفت گودرز با پیر سر %% که تا من ببستم بمردی کمر
ندیدم که رزمی بود زین نشان %% نه هرگز شنیدم ز گردنکشان
17638
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000018# همه (3,813)
#000000021# من (3,084)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000028# چنین (2,673)
#000000033# پر (2,181)
#000000034# چون (2,166)
#000000037# نه (1,983)
#000000052# جای (1,515)
#000000074# خون (1,126)
#000000084# زین (1,021)
#000000116# دشت (791)
#000000125# بهر (732)
#000000231# جوی (399)
#000000233# یکسر (394)
#000000243# کمر (371)
#000000251# پیر (357)
#000000268# گودرز (330)
#000000278# هرگز (316)
#000000308# نشان (274)
#000000314# چندی (265)
#000000375# پیلان (197)
#000000422# همچو (148)
#000000445# نگون (125)
#000000448# بهم (122)
#000000462# گردنکشان (108)
#000000470# نیل (100)
#000000478# میل (92)
#000000491# شنیدم (79)
#000000494# زریر (76)
#000000501# ندیدم (69)
#000000531# فگنده (39)
#000000538# بمردی (32)
#000000543# رزمی (27)
#000000549# برخ (21)
#000000551# ببستم (19)
#000000568# بلب (2)


