##### NEXT STORY ###################################
# RAN # 000003422-post-1493.38.txt
# URI # post-1493.38 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
سپاه آفرین خواند بر پهلوان %% بران نامبردار پور جوان
تهمتن برو آفرین کرد نیز %% به درویش بخشید بسیار چیز
یکی داستان زد برو پیلتن %% که هر کس که سر برکشد ز انجمن
خرد باید و گوهر نامدار %% هنر یار و فرهنگش آموزگار
2229
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000017# یکی (3,954)
#000000023# هر (2,901)
#000000024# سر (2,893)
#000000026# کرد (2,836)
#000000039# سپاه (1,934)
#000000065# کس (1,301)
#000000091# آفرین (968)
#000000092# نیز (954)
#000000095# بران (921)
#000000100# خرد (890)
#000000103# برو (875)
#000000128# پهلوان (711)
#000000133# باید (704)
#000000158# انجمن (588)
#000000213# چیز (440)
#000000222# گوهر (425)
#000000244# نامدار (370)
#000000247# جوان (366)
#000000263# زد (336)
#000000284# خواند (307)
#000000309# بسیار (272)
#000000309# یار (272)
#000000321# هنر (257)
#000000337# پور (238)
#000000342# داستان (232)
#000000376# تهمتن (196)
#000000428# پیلتن (142)
#000000449# درویش (121)
#000000486# نامبردار (84)
#000000516# آموزگار (54)
#000000538# برکشد (32)
#000000541# بخشید (29)
#000000569# فرهنگش (1)


