##### NEXT STORY ###################################
# RAN # 000013118-post-1876.13.txt
# URI # post-1876.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۱"
# TOP # 
# TXT #
بدو گفت خاتون کز ایدر نه دور %% یکی مرغزارست زیبای سور
جوانان چین اندران مرغزار %% یکی جشن سازند گاه بهار
ازان بیشه پرتاب یک تیروار %% یکی کوه بینی سیه‌تر ز قار
بران کوه خارا یکی اژدهاست %% که این کشور چین ازو در بلاست
820
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000011# گفت (4,591)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000030# این (2,582)
#000000035# بدو (2,148)
#000000037# نه (1,983)
#000000059# یک (1,435)
#000000086# ازان (1,012)
#000000087# کوه (1,005)
#000000095# بران (921)
#000000134# کز (703)
#000000138# گاه (677)
#000000160# چین (579)
#000000166# ازو (558)
#000000224# دور (423)
#000000254# ایدر (354)
#000000292# کشور (298)
#000000325# تر (253)
#000000360# بیشه (213)
#000000401# سیه (169)
#000000412# اندران (158)
#000000437# بهار (133)
#000000459# بینی (111)
#000000484# سور (86)
#000000495# مرغزار (75)
#000000518# خارا (52)
#000000519# زیبای (51)
#000000521# جشن (49)
#000000537# خاتون (33)
#000000543# جوانان (27)
#000000547# اژدهاست (23)
#000000550# پرتاب (20)
#000000551# قار (19)
#000000553# بلاست (17)
#000000557# سازند (13)
#000000568# مرغزارست (2)
#000000569# تیروار (1)


