##### NEXT STORY ###################################
# RAN # 000010832-post-49142.12.txt
# URI # post-49142.12 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پادشاهی شیدسب و جنگ کابل"
# TOP # 
# TXT #
بدو گفت آنکو به قلب اندرون %% ستادست و بر کتف رومی ستون
به سر بر درفشان درفشی سپید %% پرندش همه پیکر ماه و شید
کلاه و سپر زرد و خفتانش زرد %% همان اسب و برگستوان نبرد
تو گویی که کوهیست از شنبلید %% که باد وزانش از بر آتش دمید
1172
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000018# همه (3,813)
#000000024# سر (2,893)
#000000035# بدو (2,148)
#000000063# همان (1,337)
#000000068# باد (1,261)
#000000109# اندرون (828)
#000000112# ماه (819)
#000000157# آتش (589)
#000000171# نبرد (537)
#000000194# کلاه (479)
#000000290# زرد (301)
#000000364# گویی (208)
#000000365# رومی (207)
#000000383# اسب (189)
#000000428# سپر (142)
#000000438# سپید (132)
#000000450# پیکر (120)
#000000464# قلب (106)
#000000488# درفشی (82)
#000000493# درفشان (77)
#000000510# برگستوان (60)
#000000520# ستون (50)
#000000533# شید (37)
#000000540# کتف (30)
#000000543# شنبلید (27)
#000000548# دمید (22)
#000000559# آنکو (11)
#000000562# خفتانش (8)
#000000566# پرندش (4)
#000000566# کوهیست (4)
#000000569# ستادست (1)
#000000569# وزانش (1)


