##### NEXT STORY ###################################
# RAN # 000012080-post-1853.5.txt
# URI # post-1853.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
بدو گفت راهب که چونین مگوی %% توشاهی مکن خویشتن شاه جوی
چو دیدمت گفتم سراسر سخن %% مرا هر زمان آزمایش مکن
نباید دروغ ایچ دردین تو %% نه کژی برین راه و آیین تو
بسی رنج دیدی و آویختی %% سرانجام زین بنده بگریختی
722
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000023# هر (2,901)
#000000035# بدو (2,148)
#000000037# نه (1,983)
#000000042# راه (1,801)
#000000051# سخن (1,527)
#000000062# مرا (1,363)
#000000084# زین (1,021)
#000000089# رنج (989)
#000000105# بسی (858)
#000000121# زمان (757)
#000000123# برین (736)
#000000220# نباید (427)
#000000231# جوی (399)
#000000268# بنده (330)
#000000272# آیین (323)
#000000301# مکن (282)
#000000302# سراسر (281)
#000000355# خویشتن (219)
#000000391# ایچ (181)
#000000437# سرانجام (133)
#000000457# کژی (113)
#000000482# دیدی (88)
#000000485# گفتم (85)
#000000509# دروغ (61)
#000000530# مگوی (40)
#000000543# چونین (27)
#000000547# آزمایش (23)
#000000554# بگریختی (16)
#000000558# راهب (12)
#000000564# آویختی (6)
#000000568# دیدمت (2)
#000000569# توشاهی (1)
#000000569# دردین (1)


