##### NEXT STORY ###################################
# RAN # 000011266-post-1860.11.txt
# URI # post-1860.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۵"
# TOP # 
# TXT #
ازیشان کسی روی پاسخ ندید %% زن بی‌زبان خامشی برگزید
ازان چاره نزدیک قیصر شدند %% ببیچارگی نزد داور شدند
که هرچند گفتیم ودادیم پند %% نبد پند ما مر ورا سودمند
چنین گفت قیصر که بد روزگار %% که ما سوکواریم زین سوکوار
737
4
##### VOCAB REPORT #####
#000000003# که (14,187)
#000000011# گفت (4,591)
#000000028# چنین (2,673)
#000000032# بد (2,343)
#000000046# روی (1,667)
#000000048# بی (1,626)
#000000054# ما (1,494)
#000000069# کسی (1,219)
#000000084# زین (1,021)
#000000086# ازان (1,012)
#000000094# نزدیک (925)
#000000114# پاسخ (800)
#000000150# روزگار (613)
#000000169# ورا (540)
#000000172# نزد (535)
#000000182# زن (498)
#000000185# مر (495)
#000000223# شدند (424)
#000000248# چاره (364)
#000000265# زبان (333)
#000000273# قیصر (321)
#000000320# نبد (258)
#000000336# ندید (239)
#000000345# پند (229)
#000000422# ازیشان (148)
#000000472# برگزید (98)
#000000480# داور (90)
#000000499# سودمند (71)
#000000551# خامشی (19)
#000000554# هرچند (16)
#000000560# سوکوار (10)
#000000564# گفتیم (6)
#000000567# ببیچارگی (3)
#000000569# سوکواریم (1)
#000000569# ودادیم (1)


