##### NEXT STORY ###################################
# RAN # 000001246-post-1492.12.txt
# URI # post-1492.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
جهان آفرین را نیایش گرفت %% به شاه جهان بر ستایش گرفت
پراندیشه بد تا به ایوان رسید %% کزان رنج و مهرش چه آید پدید
شبانان کوه قلا را بخواند %% وزان خرد چندی سخنها براند
که این را بدارید چون جان پاک %% نباید که بیند ورا باد و خاک
2060
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000014# شاه (4,286)
#000000022# تا (2,950)
#000000030# این (2,582)
#000000031# جهان (2,442)
#000000032# بد (2,343)
#000000034# چون (2,166)
#000000041# چه (1,829)
#000000068# باد (1,261)
#000000087# کوه (1,005)
#000000089# رنج (989)
#000000091# آفرین (968)
#000000100# خرد (890)
#000000104# جان (859)
#000000108# آید (835)
#000000114# خاک (800)
#000000130# پاک (709)
#000000169# ورا (540)
#000000174# گرفت (529)
#000000180# رسید (509)
#000000181# وزان (502)
#000000220# نباید (427)
#000000233# ایوان (394)
#000000274# پدید (320)
#000000300# بخواند (284)
#000000314# چندی (265)
#000000334# براند (242)
#000000370# سخنها (202)
#000000415# کزان (155)
#000000429# بیند (141)
#000000460# نیایش (110)
#000000472# ستایش (98)
#000000484# پراندیشه (86)
#000000547# مهرش (23)
#000000553# بدارید (17)
#000000561# قلا (9)
#000000562# شبانان (8)


