##### NEXT STORY ###################################
# RAN # 000005449-post-49141.8.txt
# URI # post-49141.8 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در مولود پسر جمشید گوید"
# TOP # 
# TXT #
جهان چهاره سازیست بی ترس و باک %% به جان بردن ماستش چاره پاک
یکی چاره هزمان نماید همی %% بدان چاره مان جان رباید همی
یکی را به زخم ار به رنج و نیاز %% یکی را به زهر ار به درد و گداز
نه ماراست بر چارهٔ او بسیچ %% نه او راست از جان ما باک هیچ
450
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000031# جهان (2,442)
#000000037# نه (1,983)
#000000048# بی (1,626)
#000000054# ما (1,494)
#000000071# بدان (1,170)
#000000089# رنج (989)
#000000104# جان (859)
#000000120# درد (758)
#000000130# پاک (709)
#000000146# راست (636)
#000000248# چاره (364)
#000000286# هیچ (305)
#000000331# ار (246)
#000000366# زخم (206)
#000000377# نیاز (195)
#000000387# زهر (185)
#000000470# باک (100)
#000000520# ترس (50)
#000000522# نماید (48)
#000000534# گداز (36)
#000000537# بردن (33)
#000000538# بسیچ (32)
#000000539# مان (31)
#000000553# هزمان (17)
#000000558# رباید (12)
#000000569# سازیست (1)
#000000569# ماراست (1)
#000000569# ماستش (1)
#000000569# چهاره (1)


