##### NEXT STORY ###################################
# RAN # 000012315-post-1509.542.txt
# URI # post-1509.542 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
زبرجد بیاورد و یاقوت و زر %% همی ریخت بر تارک شاه بر
بدین گونه تا تخت گوهرنگار %% بشد پایه ها ناپدید از نثار
بفرمود پس کانجمن را بخوان %% بایوان دیگر بیارای خوان
نشستند در گلشن زرنگار %% بزرگان پرمایه با شهریار
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000014# شاه (4,286)
#000000019# در (3,490)
#000000022# تا (2,950)
#000000038# پس (1,981)
#000000053# تخت (1,512)
#000000073# بدین (1,152)
#000000078# شهریار (1,080)
#000000140# گونه (660)
#000000143# بفرمود (652)
#000000154# زر (603)
#000000184# بزرگان (496)
#000000193# دیگر (481)
#000000270# بشد (325)
#000000287# بیاورد (304)
#000000309# ها (272)
#000000380# ناپدید (192)
#000000412# خوان (158)
#000000417# یاقوت (153)
#000000452# ریخت (118)
#000000454# نشستند (116)
#000000475# پرمایه (95)
#000000500# نثار (70)
#000000511# بخوان (59)
#000000511# بیارای (59)
#000000514# پایه (56)
#000000534# بایوان (36)
#000000534# گلشن (36)
#000000537# زبرجد (33)
#000000541# گوهرنگار (29)
#000000543# تارک (27)
#000000548# زرنگار (22)
#000000569# کانجمن (1)


