##### NEXT STORY ###################################
# RAN # 000012158-post-1785.18.txt
# URI # post-1785.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
نهادند کافور و مشک و گلاب %% بگسترد مشک از بر جای خواب
همه خیمه‌ها خوان زرین نهاد %% برو کاسه آرایش چین نهاد
بیاراست سالار خوان از بره %% همه خوردنیها که بد یکسره
چو نان خورده شد شاه بهرام گور %% بفرمود جامی بزرگ از بلور
1193
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000018# همه (3,813)
#000000032# بد (2,343)
#000000052# جای (1,515)
#000000103# برو (875)
#000000133# بهرام (704)
#000000143# بفرمود (652)
#000000160# چین (579)
#000000212# خواب (441)
#000000212# زرین (441)
#000000265# سالار (333)
#000000282# نهادند (311)
#000000287# مشک (304)
#000000293# نهاد (297)
#000000309# ها (272)
#000000343# بیاراست (231)
#000000345# بزرگ (229)
#000000369# گور (203)
#000000412# خوان (158)
#000000446# خیمه (124)
#000000484# نان (86)
#000000485# یکسره (85)
#000000486# کافور (84)
#000000487# بره (83)
#000000507# آرایش (63)
#000000512# بگسترد (58)
#000000518# گلاب (52)
#000000521# خورده (49)
#000000536# بلور (34)
#000000542# کاسه (28)
#000000544# جامی (26)
#000000564# خوردنیها (6)


