##### NEXT STORY ###################################
# RAN # 000007391-post-1770.5.txt
# URI # post-1770.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
چنین گفت بهرام با مهتران %% که این نیکنامان و نیک‌اختران
به یزدان گراییم و رامش کنیم %% بتازیم و دل زین جهان برکنیم
بگفت این و اسپ کیان خواستند %% کیی بارگاهش بیاراستند
سه دیگر چو بنشست بر تخت گفت %% که رسم پرستش نباید نهفت
654
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000025# دل (2,852)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000031# جهان (2,442)
#000000053# تخت (1,512)
#000000084# زین (1,021)
#000000102# یزدان (880)
#000000133# بهرام (704)
#000000159# نیک (582)
#000000193# دیگر (481)
#000000195# سه (476)
#000000197# اسپ (473)
#000000220# نباید (427)
#000000240# بگفت (376)
#000000297# نهفت (291)
#000000365# مهتران (207)
#000000367# کنیم (205)
#000000388# کیان (184)
#000000400# بنشست (170)
#000000433# بیاراستند (137)
#000000446# خواستند (124)
#000000462# رسم (108)
#000000484# رامش (86)
#000000510# پرستش (60)
#000000519# کیی (51)
#000000540# اختران (30)
#000000562# بارگاهش (8)
#000000562# برکنیم (8)
#000000563# بتازیم (7)
#000000565# گراییم (5)
#000000569# نیکنامان (1)


