##### NEXT STORY ###################################
# RAN # 000000026-post-1691.9.txt
# URI # post-1691.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
یکی نامه بنوشت پیش نیا %% پر از غم دل و سر پر از کیمیا
که ما را چه پیش آمد از اردوان %% که درد تنش باد و رنج روان
همه یاد کرد آن کجا رفته بود %% کجا اردوان از چه آشفته بود
چو آن نامه نزدیک بابک رسید %% نکرد آن سخن نیز بر کس پدید
615
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000024# سر (2,893)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000033# پر (2,181)
#000000041# چه (1,829)
#000000051# سخن (1,527)
#000000054# ما (1,494)
#000000065# کس (1,301)
#000000068# باد (1,261)
#000000089# رنج (989)
#000000092# نیز (954)
#000000094# نزدیک (925)
#000000099# روان (894)
#000000111# نامه (823)
#000000120# درد (758)
#000000122# کجا (755)
#000000131# یاد (708)
#000000180# رسید (509)
#000000251# غم (357)
#000000274# پدید (320)
#000000358# تنش (215)
#000000476# نیا (94)
#000000482# نکرد (88)
#000000495# رفته (75)
#000000497# بنوشت (73)
#000000512# اردوان (58)
#000000534# بابک (36)
#000000535# آشفته (35)
#000000536# کیمیا (34)


