##### NEXT STORY ###################################
# RAN # 000011423-post-1352.5.txt
# URI # post-1352.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
بر آن محضر اژدها ناگزیر %% گواهی نوشتند برنا و پیر
هم آنگه یکایک ز درگاه شاه %% برآمد خروشیدن دادخواه
ستم دیده را پیش او خواندند %% بر نامدارانش بنشاندند
بدو گفت مهتر بروی دژم %% که بر گوی تا از که دیدی ستم
1046
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000022# تا (2,950)
#000000027# پیش (2,717)
#000000035# بدو (2,148)
#000000043# هم (1,791)
#000000142# برآمد (656)
#000000168# دیده (541)
#000000240# گوی (376)
#000000251# پیر (357)
#000000328# مهتر (250)
#000000344# اژدها (230)
#000000347# دژم (227)
#000000349# درگاه (225)
#000000390# خواندند (182)
#000000396# یکایک (174)
#000000405# بروی (165)
#000000436# آنگه (134)
#000000480# خروشیدن (90)
#000000482# دیدی (88)
#000000496# ستم (74)
#000000499# برنا (71)
#000000530# ناگزیر (40)
#000000530# نوشتند (40)
#000000536# بنشاندند (34)
#000000551# دادخواه (19)
#000000561# گواهی (9)
#000000562# نامدارانش (8)
#000000564# محضر (6)


