##### NEXT STORY ###################################
# RAN # 000000313-post-49161.18.txt
# URI # post-49161.18 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "قصه زنگی با پهلوان گرشاسب"
# TOP # 
# TXT #
سبک شاه مهراج دل شادکام %% به زیر آمد از تخت ، بر دست جام
یکی خورد بر یاد شاه بزرگ %% دگر شادی پهلوان سترگ
نشست آنگهی شاد با انجمن %% گرفت آفرین بر یَلِ ِ رزمزن
که نام تو تا جاودان یاد باد %% دل شاه گیتی به تو شاه باد
1157
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000022# تا (2,950)
#000000025# دل (2,852)
#000000029# آمد (2,610)
#000000053# تخت (1,512)
#000000055# دست (1,482)
#000000068# باد (1,261)
#000000075# نام (1,096)
#000000081# دگر (1,041)
#000000091# آفرین (968)
#000000097# گیتی (909)
#000000119# شاد (761)
#000000128# پهلوان (711)
#000000131# یاد (708)
#000000158# انجمن (588)
#000000174# گرفت (529)
#000000183# زیر (497)
#000000201# نشست (466)
#000000271# جام (324)
#000000299# خورد (289)
#000000323# شادی (255)
#000000345# بزرگ (229)
#000000401# سبک (169)
#000000428# سترگ (142)
#000000464# جاودان (106)
#000000472# شادکام (98)
#000000487# مهراج (83)
#000000514# آنگهی (56)
#000000533# ی (37)
#000000556# ل (14)
#000000568# رزمزن (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

