##### NEXT STORY ###################################
# RAN # 000012326-post-1913.26.txt
# URI # post-1913.26 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
چو گنج در مها پراگنده شد %% ز دینار نو به دره آگنده شد
ز یاقوت وز گوهر شاهوار %% همان آلت و جامهٔ زرنگار
چو دیهیم ما بیست وشش ساله گشت %% ز هر گوهری گنجها ماله گشت
درم را یکی میخ نو ساختم %% سوی شادی و مهتری آختم
3058
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000023# هر (2,901)
#000000045# سوی (1,688)
#000000054# ما (1,494)
#000000061# گشت (1,373)
#000000063# همان (1,337)
#000000079# گنج (1,077)
#000000127# وز (723)
#000000222# گوهر (425)
#000000228# نو (409)
#000000298# دینار (290)
#000000302# جامه (281)
#000000305# درم (277)
#000000323# شادی (255)
#000000379# پراگنده (193)
#000000417# یاقوت (153)
#000000433# مهتری (137)
#000000473# شاهوار (97)
#000000480# دیهیم (90)
#000000492# ساله (78)
#000000502# آگنده (68)
#000000513# آلت (57)
#000000526# بیست (44)
#000000538# گوهری (32)
#000000543# گنجها (27)
#000000545# ساختم (25)
#000000548# زرنگار (22)
#000000552# میخ (18)
#000000560# دره (10)
#000000567# وشش (3)
#000000568# آختم (2)
#000000568# مها (2)
#000000569# ماله (1)


