##### NEXT STORY ###################################
# RAN # 000001555-post-1465.2.txt
# URI # post-1465.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
بپوشید درع سواران جنگ %% نبود اندر آن کار جای درنگ
نهان کرد گیسو به زیر زره %% بزد بر سر ترگ رومی گره
فرود آمد از دژ به کردار شیر %% کمر بر میان بادپایی به زیر
به پیش سپاه اندر آمد چو گرد %% چو رعد خروشان یکی ویله کرد
994
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000026# کرد (2,836)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000039# سپاه (1,934)
#000000044# کار (1,708)
#000000050# گرد (1,570)
#000000052# جای (1,515)
#000000056# جنگ (1,472)
#000000101# شیر (889)
#000000107# میان (849)
#000000177# نهان (516)
#000000183# زیر (497)
#000000210# کردار (447)
#000000221# سواران (426)
#000000243# کمر (371)
#000000280# فرود (314)
#000000295# بزد (293)
#000000319# درنگ (259)
#000000339# نبود (236)
#000000344# دژ (230)
#000000365# رومی (207)
#000000380# زره (192)
#000000398# ترگ (172)
#000000426# بپوشید (144)
#000000426# خروشان (144)
#000000486# گره (84)
#000000521# درع (49)
#000000553# رعد (17)
#000000559# گیسو (11)
#000000562# بادپایی (8)
#000000565# ویله (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

