##### NEXT STORY ###################################
# RAN # 000007128-post-1874.14.txt
# URI # post-1874.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۹"
# TOP # 
# TXT #
ز خاقان مقاتوره آمد بخشم %% یکایک برآشفت و بگشاد چشم
بخاقان چین گفت کای نامدار %% چرا گشتم امروز پیش تو خوار
همانا که این مهتر پارسی %% که آمد بدین مرز با یار سی
بکوشد همی تا بپیچی ز داد %% سپاه تو را داد خواهد بباد
829
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000022# تا (2,950)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000030# این (2,582)
#000000039# سپاه (1,934)
#000000040# داد (1,876)
#000000073# بدین (1,152)
#000000139# کای (675)
#000000160# چین (579)
#000000189# چشم (486)
#000000244# نامدار (370)
#000000249# مرز (362)
#000000278# خاقان (316)
#000000279# خوار (315)
#000000291# چرا (300)
#000000309# یار (272)
#000000328# مهتر (250)
#000000352# خواهد (222)
#000000361# بگشاد (212)
#000000368# همانا (204)
#000000388# سی (184)
#000000396# یکایک (174)
#000000441# امروز (129)
#000000442# برآشفت (128)
#000000522# پارسی (48)
#000000529# بباد (41)
#000000531# گشتم (39)
#000000538# بخشم (32)
#000000548# بپیچی (22)
#000000550# بکوشد (20)
#000000557# مقاتوره (13)
#000000559# بخاقان (11)


