##### NEXT STORY ###################################
# RAN # 000007645-post-1503.73.txt
# URI # post-1503.73 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
چنین داستان زد یکی پرخرد %% که از خوی بد کوه کیفر برد
چنین گفت پس پهلوان با زرسپ %% که بفروز دل را چو آذرگشسپ
سلیح سواران جنگی بپوش %% بجان و تن خویشتن دار گوش
تو خواهی مگر کین آن نامدار %% وگرنه نبینم کسی خواستار
15537
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000025# دل (2,852)
#000000028# چنین (2,673)
#000000032# بد (2,343)
#000000038# پس (1,981)
#000000067# تن (1,264)
#000000069# کسی (1,219)
#000000087# کوه (1,005)
#000000088# کین (990)
#000000128# پهلوان (711)
#000000148# مگر (631)
#000000207# دار (453)
#000000212# برد (441)
#000000221# سواران (426)
#000000244# نامدار (370)
#000000256# جنگی (351)
#000000263# زد (336)
#000000307# گوش (275)
#000000342# داستان (232)
#000000355# خویشتن (219)
#000000361# خواهی (212)
#000000440# سلیح (130)
#000000441# خوی (129)
#000000500# خواستار (70)
#000000515# نبینم (55)
#000000517# وگرنه (53)
#000000540# بجان (30)
#000000545# آذرگشسپ (25)
#000000547# پرخرد (23)
#000000553# زرسپ (17)
#000000556# بپوش (14)
#000000557# کیفر (13)
#000000568# بفروز (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

