##### NEXT STORY ###################################
# RAN # 000010333-post-1874.4.txt
# URI # post-1874.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۹"
# TOP # 
# TXT #
گر ایدون که اندر پذیری مرا %% بهرنیک و بد دست‌گیری مرا
بدین مرز بی‌یار یار توام %% بهر نیک و بد غمگسار توام
وگر هیچ رنج آیدت بگذرم %% زمین را سراسر بپی بسپرم
گر ایدون که باشی تو همداستان %% از ایدر شوم تا به هندوستان
829
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000012# تو (4,400)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000032# بد (2,343)
#000000048# بی (1,626)
#000000055# دست (1,482)
#000000057# زمین (1,467)
#000000060# گر (1,394)
#000000062# مرا (1,363)
#000000073# بدین (1,152)
#000000089# رنج (989)
#000000125# بهر (732)
#000000159# نیک (582)
#000000206# وگر (454)
#000000249# مرز (362)
#000000254# ایدر (354)
#000000286# هیچ (305)
#000000302# سراسر (281)
#000000309# یار (272)
#000000348# شوم (226)
#000000400# باشی (170)
#000000450# آیدت (120)
#000000501# همداستان (69)
#000000508# ایدون (62)
#000000514# هندوستان (56)
#000000539# بگذرم (31)
#000000543# گیری (27)
#000000548# توام (22)
#000000558# بسپرم (12)
#000000559# غمگسار (11)
#000000562# پذیری (8)
#000000563# بپی (7)
#000000568# بهرنیک (2)


