##### NEXT STORY ###################################
# RAN # 000007027-post-49266.12.txt
# URI # post-49266.12 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "سپری شدن روزگار گرشاسب"
# TOP # 
# TXT #
شمارید پیمانش پیمان من %% که فرمان او هست فرمان من
بخواهید چیزی که دارید رای %% از آن پیش کِم رفتن آید ز جای
شد آن انجمن زار و گریان بروی %% برآمد غریویدن های و هوی
همه زار گفتند هرگز مباد %% که ما بی تو باشیم یک روز شاد
665
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000010# شد (4,689)
#000000012# تو (4,400)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000021# من (3,084)
#000000027# پیش (2,717)
#000000048# بی (1,626)
#000000052# جای (1,515)
#000000054# ما (1,494)
#000000059# یک (1,435)
#000000064# روز (1,328)
#000000076# رای (1,095)
#000000108# آید (835)
#000000119# شاد (761)
#000000142# برآمد (656)
#000000158# انجمن (588)
#000000167# فرمان (556)
#000000262# هست (337)
#000000278# هرگز (316)
#000000307# پیمان (275)
#000000357# چیزی (216)
#000000388# زار (184)
#000000397# رفتن (173)
#000000405# بروی (165)
#000000439# ک (131)
#000000443# م (127)
#000000460# گریان (110)
#000000470# مباد (100)
#000000475# های (95)
#000000477# گفتند (93)
#000000514# دارید (56)
#000000532# باشیم (38)
#000000562# بخواهید (8)
#000000562# هوی (8)
#000000566# غریویدن (4)
#000000566# پیمانش (4)
#000000569# شمارید (1)


