##### NEXT STORY ###################################
# RAN # 000004194-post-52171.10.txt
# URI # post-52171.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
بدو گفت سالار لشکر تویی %% بتو باز گردد بد و نیکویی
سپهبد بشد تا عرض گاه شاه %% بفرمود تا پی او شد سپاه
گزین کرد ز ایرانیان لشکری %% هرآنکس که بود از سران افسری
نبشتند نام ده و دو هزار %% زره دار وبر گستوانور سوار
2437
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000022# تا (2,950)
#000000026# کرد (2,836)
#000000032# بد (2,343)
#000000035# بدو (2,148)
#000000036# دو (2,144)
#000000039# سپاه (1,934)
#000000049# لشکر (1,585)
#000000075# نام (1,096)
#000000104# باز (859)
#000000138# گاه (677)
#000000143# بفرمود (652)
#000000174# سوار (529)
#000000177# هزار (516)
#000000179# سپهبد (511)
#000000182# گردد (498)
#000000199# ده (469)
#000000207# دار (453)
#000000213# پی (440)
#000000253# ایرانیان (355)
#000000265# سالار (333)
#000000270# بشد (325)
#000000312# سران (268)
#000000326# گزین (252)
#000000380# زره (192)
#000000392# لشکری (180)
#000000467# هرآنکس (103)
#000000508# تویی (62)
#000000527# افسری (43)
#000000533# نیکویی (37)
#000000535# بتو (35)
#000000540# نبشتند (30)
#000000552# عرض (18)
#000000564# وبر (6)
#000000566# گستوانور (4)


