##### NEXT STORY ###################################
# RAN # 000001731-post-1547.2.txt
# URI # post-1547.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
به استاد در پیش او شیرفش %% سرافگنده و دست کرده به کش
چو شاه جهان روی او را بدید %% ز جان و جهانش به دل برگزید
بدو گفت شاه ای یل اسفندیار %% همی آرزو بایدت کارزار
یل تیغ‌زن گفت فرمان تراست %% که تو شهریاری و گیهان تراست
475
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000019# در (3,490)
#000000025# دل (2,852)
#000000027# پیش (2,717)
#000000031# جهان (2,442)
#000000035# بدو (2,148)
#000000046# روی (1,667)
#000000047# ای (1,664)
#000000055# دست (1,482)
#000000104# جان (859)
#000000127# تیغ (723)
#000000167# فرمان (556)
#000000182# زن (498)
#000000190# کرده (485)
#000000234# کارزار (388)
#000000237# بدید (382)
#000000326# اسفندیار (252)
#000000338# کش (237)
#000000415# آرزو (155)
#000000426# یل (144)
#000000472# برگزید (98)
#000000494# تراست (76)
#000000505# شهریاری (65)
#000000529# گیهان (41)
#000000530# بایدت (40)
#000000543# سرافگنده (27)
#000000551# استاد (19)
#000000558# شیرفش (12)
#000000566# جهانش (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

