##### NEXT STORY ###################################
# RAN # 000013148-post-49244.27.txt
# URI # post-49244.27 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "نامه گرشاسب به فغفور چین"
# TOP # 
# TXT #
اگر خور بر این بوم تابد نخست %% چه باشد نه تنها خور از بهر تست
وگر بر کران جهانی رواست %% زیان چیست کاندر میان شاه ماست
ز تن جای ناخن به یک سو برست %% دل اندر میانست کاو مهترست
ز پیرامن چشم خونست و پوست %% میان اندرست آنکه بیننده اوست
1654
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000014# شاه (4,286)
#000000020# اندر (3,150)
#000000025# دل (2,852)
#000000030# این (2,582)
#000000037# نه (1,983)
#000000041# چه (1,829)
#000000052# جای (1,515)
#000000059# یک (1,435)
#000000067# تن (1,264)
#000000077# اگر (1,091)
#000000107# میان (849)
#000000125# بهر (732)
#000000126# باشد (727)
#000000188# بوم (487)
#000000189# چشم (486)
#000000206# وگر (454)
#000000216# سو (436)
#000000283# نخست (309)
#000000366# تست (206)
#000000388# چیست (184)
#000000405# اوست (165)
#000000406# خور (164)
#000000439# کران (131)
#000000453# کاو (117)
#000000460# زیان (110)
#000000463# جهانی (107)
#000000476# تنها (94)
#000000481# پوست (89)
#000000484# رواست (86)
#000000501# کاندر (69)
#000000507# ماست (63)
#000000514# اندرست (56)
#000000526# آنکه (44)
#000000544# برست (26)
#000000554# تابد (16)
#000000557# مهترست (13)
#000000558# ناخن (12)
#000000559# بیننده (11)
#000000564# پیرامن (6)
#000000566# خونست (4)
#000000569# میانست (1)


