##### NEXT STORY ###################################
# RAN # 000001684-post-1509.461.txt
# URI # post-1509.461 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
و ز آن جایگه شد سوی تخت باز %% همی گفت با داور پاک راز
ز لشکر فرستادگان برگزید %% که گویند و دانند گفت و شنید
فرستاد کس نزد خاقان چین %% بفغفور و سالار مکران زمین
که گر دادگیرید و فرمان کنید %% ز کردار بد دل پشیمان کنید
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000025# دل (2,852)
#000000032# بد (2,343)
#000000045# سوی (1,688)
#000000049# لشکر (1,585)
#000000053# تخت (1,512)
#000000057# زمین (1,467)
#000000060# گر (1,394)
#000000065# کس (1,301)
#000000104# باز (859)
#000000130# پاک (709)
#000000160# چین (579)
#000000167# فرمان (556)
#000000172# نزد (535)
#000000210# کردار (447)
#000000226# فرستاد (417)
#000000241# راز (373)
#000000265# سالار (333)
#000000278# خاقان (316)
#000000333# شنید (243)
#000000370# جایگه (202)
#000000370# کنید (202)
#000000472# برگزید (98)
#000000480# داور (90)
#000000499# پشیمان (71)
#000000532# گویند (38)
#000000539# فرستادگان (31)
#000000542# مکران (28)
#000000560# دانند (10)
#000000568# بفغفور (2)
#000000569# دادگیرید (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

