##### NEXT STORY ###################################
# RAN # 000003299-post-1370.23.txt
# URI # post-1370.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
ز شاه آفریدون و از لشکرش %% ز گردان جنگی و از کشورش
و دیگر ز کردار گردان سپهر %% که دارد همی بر منوچهر مهر
بزرگان کدامند و دستور کیست %% چه مایستشان گنج و گنجور کیست
فرستاده گفت آنکه روشن بهار %% بدید و ببیند در شهریار
1592
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000019# در (3,490)
#000000041# چه (1,829)
#000000078# شهریار (1,080)
#000000079# گنج (1,077)
#000000145# مهر (638)
#000000155# گردان (593)
#000000173# دارد (530)
#000000175# روشن (520)
#000000184# بزرگان (496)
#000000193# دیگر (481)
#000000209# فرستاده (448)
#000000210# کردار (447)
#000000237# بدید (382)
#000000237# سپهر (382)
#000000256# جنگی (351)
#000000386# کیست (186)
#000000415# دستور (155)
#000000437# بهار (133)
#000000446# لشکرش (124)
#000000481# منوچهر (89)
#000000486# گنجور (84)
#000000500# ببیند (70)
#000000522# کشورش (48)
#000000526# آنکه (44)
#000000528# آفریدون (42)
#000000559# کدامند (11)
#000000569# مایستشان (1)


