##### NEXT STORY ###################################
# RAN # 000010912-post-49254.22.txt
# URI # post-49254.22 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رسیدن گرشاسب به نزد نریمان و گرفتاری فغفور"
# TOP # 
# TXT #
صد و سی هزار از ستور یله %% که بر دشت و کُه داشت چوپان گله
ده و شش هزار اسپ نو کرده زین %% همه زیر بر گستوان های چین
هزار اسپ دیگر به زرّین ستام %% از ارغوان و از تازی تیزگام
ز خفتان و از جوش کارزار %% ز درع و کژ آکند نو سی هزار
1755
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000018# همه (3,813)
#000000084# زین (1,021)
#000000116# دشت (791)
#000000154# زر (603)
#000000160# چین (579)
#000000177# هزار (516)
#000000183# زیر (497)
#000000190# کرده (485)
#000000193# دیگر (481)
#000000197# اسپ (473)
#000000199# ده (469)
#000000228# نو (409)
#000000233# صد (394)
#000000234# کارزار (388)
#000000295# داشت (293)
#000000388# سی (184)
#000000414# ه (156)
#000000420# جوش (150)
#000000439# ک (131)
#000000475# های (95)
#000000477# تازی (93)
#000000477# خفتان (93)
#000000501# شش (69)
#000000504# گله (66)
#000000509# ستام (61)
#000000520# کژ (50)
#000000521# درع (49)
#000000527# یله (43)
#000000529# ستور (41)
#000000539# ین (31)
#000000540# ارغوان (30)
#000000540# گستوان (30)
#000000553# چوپان (17)
#000000568# آکند (2)
#000000568# تیزگام (2)


