##### NEXT STORY ###################################
# RAN # 000004002-post-1362.2.txt
# URI # post-1362.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
به تخت کیان اندر آورد پای %% همی خواندندیش خاور خدای
دگر تور را داد توران زمین %% ورا کرد سالار ترکان و چین
یکی لشکری نا مزد کرد شاه %% کشید آنگهی تور لشکر به راه
بیامد به تخت کئی برنشست %% کمر بر میان بست و بگشاد دست
166
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000026# کرد (2,836)
#000000040# داد (1,876)
#000000042# راه (1,801)
#000000049# لشکر (1,585)
#000000053# تخت (1,512)
#000000055# دست (1,482)
#000000057# زمین (1,467)
#000000070# بیامد (1,187)
#000000081# دگر (1,041)
#000000107# میان (849)
#000000124# پای (734)
#000000137# آورد (685)
#000000160# چین (579)
#000000169# ورا (540)
#000000243# کمر (371)
#000000246# توران (367)
#000000247# کشید (366)
#000000262# ترکان (337)
#000000265# سالار (333)
#000000361# بگشاد (212)
#000000388# کیان (184)
#000000392# لشکری (180)
#000000422# خدای (148)
#000000446# بست (124)
#000000475# برنشست (95)
#000000479# تور (91)
#000000508# خاور (62)
#000000514# آنگهی (56)
#000000536# نا (34)
#000000542# مزد (28)
#000000564# خواندندیش (6)
#000000564# کئی (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

