##### NEXT STORY ###################################
# RAN # 000005167-post-1439.9.txt
# URI # post-1439.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
توانی مگر کردن او را تباه %% که اویست سالار و پشت سپاه
سپه را ز غم چشمها تیره شد %% مرا چشم در تیرگی خیره شد
پزشکان به درمانش کردند امید %% به خون دل و مغز دیو سپید
چنین گفت فرزانه مردی پزشک %% که چون خون او را بسان سرشک
535
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000016# او (3,959)
#000000019# در (3,490)
#000000025# دل (2,852)
#000000028# چنین (2,673)
#000000034# چون (2,166)
#000000039# سپاه (1,934)
#000000062# مرا (1,363)
#000000074# خون (1,126)
#000000110# سپه (825)
#000000132# تیره (707)
#000000148# مگر (631)
#000000156# پشت (591)
#000000189# چشم (486)
#000000250# خیره (360)
#000000251# غم (357)
#000000265# سالار (333)
#000000272# مردی (323)
#000000291# دیو (300)
#000000341# مغز (233)
#000000395# کردند (175)
#000000397# کردن (173)
#000000409# بسان (161)
#000000438# سپید (132)
#000000450# امید (120)
#000000455# تباه (115)
#000000486# فرزانه (84)
#000000524# سرشک (46)
#000000531# تیرگی (39)
#000000531# پزشک (39)
#000000535# اویست (35)
#000000541# توانی (29)
#000000559# پزشکان (11)
#000000561# چشمها (9)
#000000568# درمانش (2)


