##### NEXT STORY ###################################
# RAN # 000009738-post-49262.8.txt
# URI # post-49262.8 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رزم دیگر گرشاسب با شاه طنجه"
# TOP # 
# TXT #
گرفتند هر سو رَهِ کارزار %% فکنده شد از طنجه ای سی هزار
گریزنده جان در تک پای دید %% نبد پای کس کاو ز یک جای دید
ز درج شبه سر چو شب باز کرد %% به پیرایه پیوستن آغاز کرد
بتی گشت گیسوش رنگ سیاه %% زنخدانش ناهید و رخ گرد ماه
559
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000019# در (3,490)
#000000023# هر (2,901)
#000000024# سر (2,893)
#000000026# کرد (2,836)
#000000047# ای (1,664)
#000000050# گرد (1,570)
#000000052# جای (1,515)
#000000059# یک (1,435)
#000000061# گشت (1,373)
#000000065# کس (1,301)
#000000096# دید (913)
#000000098# شب (905)
#000000104# باز (859)
#000000104# جان (859)
#000000112# ماه (819)
#000000124# پای (734)
#000000177# هزار (516)
#000000216# سو (436)
#000000233# رنگ (394)
#000000234# کارزار (388)
#000000253# رخ (355)
#000000263# سیاه (336)
#000000320# نبد (258)
#000000324# ر (254)
#000000344# گرفتند (230)
#000000388# سی (184)
#000000414# ه (156)
#000000453# کاو (117)
#000000493# آغاز (77)
#000000538# تک (32)
#000000542# طنجه (28)
#000000542# ناهید (28)
#000000546# پیرایه (24)
#000000548# بتی (22)
#000000553# درج (17)
#000000557# شبه (13)
#000000558# گریزنده (12)
#000000565# گیسوش (5)
#000000566# فکنده (4)
#000000569# زنخدانش (1)
#000000569# پیوستن (1)


