##### NEXT STORY ###################################
# RAN # 000011662-post-1507.28.txt
# URI # post-1507.28 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
همی رفت چون پیل کفک افگنان %% سر گور و آهو ز تن برکنان
ز چنگال یوزان همه دشت غرم %% دریده بر و دل پر از داغ و گرم
همه گردن گور زخم کمند %% چه بیژن چه طهمورث دیوبند
تذروان بچنگال باز اندرون %% چکان از هوا بر سمن برگ خون
15946
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000018# همه (3,813)
#000000024# سر (2,893)
#000000025# دل (2,852)
#000000033# پر (2,181)
#000000034# چون (2,166)
#000000041# چه (1,829)
#000000067# تن (1,264)
#000000074# خون (1,126)
#000000104# باز (859)
#000000109# اندرون (828)
#000000116# دشت (791)
#000000136# پیل (691)
#000000151# رفت (612)
#000000231# هوا (399)
#000000306# بیژن (276)
#000000348# کمند (226)
#000000366# زخم (206)
#000000369# گور (203)
#000000375# گردن (197)
#000000412# گرم (158)
#000000443# برگ (127)
#000000478# آهو (92)
#000000493# داغ (77)
#000000506# چنگال (64)
#000000541# سمن (29)
#000000541# غرم (29)
#000000554# دریده (16)
#000000558# طهمورث (12)
#000000559# چکان (11)
#000000561# دیوبند (9)
#000000562# کفک (8)
#000000565# بچنگال (5)
#000000565# تذروان (5)
#000000567# یوزان (3)
#000000568# افگنان (2)
#000000568# برکنان (2)


