##### NEXT STORY ###################################
# RAN # 000009035-post-1386.8.txt
# URI # post-1386.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
سوی خانهٔ زرنگار آمدند %% بران مجلس شاهوار آمدند
بهشتی بد آراسته پر ز نور %% پرستنده بر پای و بر پیش حور
شگفت اندرو مانده بد زال زر %% برآن روی و آن موی و بالا و فر
ابا یاره و طوق و با گوشوار %% ز دینار و گوهر چو باغ بهار
662
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000015# آن (4,048)
#000000027# پیش (2,717)
#000000032# بد (2,343)
#000000033# پر (2,181)
#000000045# سوی (1,688)
#000000046# روی (1,667)
#000000095# بران (921)
#000000124# پای (734)
#000000154# زر (603)
#000000222# گوهر (425)
#000000227# فر (416)
#000000257# ابا (350)
#000000285# آمدند (306)
#000000296# خانه (292)
#000000298# دینار (290)
#000000324# بالا (254)
#000000329# شگفت (249)
#000000334# پرستنده (242)
#000000342# زال (232)
#000000371# باغ (201)
#000000398# موی (172)
#000000400# آراسته (170)
#000000437# بهار (133)
#000000472# مانده (98)
#000000473# شاهوار (97)
#000000477# اندرو (93)
#000000491# طوق (79)
#000000496# یاره (74)
#000000508# گوشوار (62)
#000000529# برآن (41)
#000000540# بهشتی (30)
#000000545# مجلس (25)
#000000548# زرنگار (22)
#000000549# نور (21)
#000000562# حور (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

