##### NEXT STORY ###################################
# RAN # 000005583-post-1809.4.txt
# URI # post-1809.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۰"
# TOP # 
# TXT #
مرا آزمودی گه کارزار %% چنانم که با باده و میگسار
تو دانی که از هندوان صدهزار %% بود پیش من کمتر از یک سوار
چو من باشم و نامور یار سی %% زره‌دار با خنجر پارسی
پر از خون کنم کشور هندوان %% نمانم که باشد کسی با روان
538
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000021# من (3,084)
#000000027# پیش (2,717)
#000000033# پر (2,181)
#000000059# یک (1,435)
#000000062# مرا (1,363)
#000000069# کسی (1,219)
#000000074# خون (1,126)
#000000099# روان (894)
#000000126# باشد (727)
#000000174# سوار (529)
#000000176# نامور (517)
#000000207# دار (453)
#000000218# کنم (431)
#000000234# کارزار (388)
#000000239# گه (377)
#000000292# کشور (298)
#000000309# یار (272)
#000000374# خنجر (198)
#000000380# زره (192)
#000000388# سی (184)
#000000438# دانی (132)
#000000512# نمانم (58)
#000000518# باده (52)
#000000519# هندوان (51)
#000000521# باشم (49)
#000000522# پارسی (48)
#000000527# صدهزار (43)
#000000536# میگسار (34)
#000000540# کمتر (30)
#000000560# چنانم (10)
#000000566# آزمودی (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

