##### NEXT STORY ###################################
# RAN # 000011104-post-1579.5.txt
# URI # post-1579.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
مرا خاکسار دو گیتی مکن %% ازین مهربان مام بشنو سخن
چنین پاسخ آوردش اسفندیار %% که ای مهربان این سخن یاددار
همانست رستم که دانی همی %% هنرهاش چون زند خوانی همی
نکوکارتر زو به ایران کسی %% نیابی و گر چند پویی بسی
474
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000009# همی (5,064)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000034# چون (2,166)
#000000036# دو (2,144)
#000000047# ای (1,664)
#000000051# سخن (1,527)
#000000060# گر (1,394)
#000000062# مرا (1,363)
#000000066# ایران (1,267)
#000000069# کسی (1,219)
#000000097# گیتی (909)
#000000105# بسی (858)
#000000114# پاسخ (800)
#000000118# رستم (780)
#000000147# ازین (633)
#000000187# زو (490)
#000000211# چند (443)
#000000301# مکن (282)
#000000326# اسفندیار (252)
#000000438# دانی (132)
#000000493# زند (77)
#000000505# نیابی (65)
#000000520# خوانی (50)
#000000520# مهربان (50)
#000000537# مام (33)
#000000538# بشنو (32)
#000000556# همانست (14)
#000000557# آوردش (13)
#000000562# خاکسار (8)
#000000563# پویی (7)
#000000563# یاددار (7)
#000000564# هنرهاش (6)
#000000568# نکوکارتر (2)


