##### NEXT STORY ###################################
# RAN # 000003408-post-1475.4.txt
# URI # post-1475.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
بدو گفت هومان که در کارزار %% رسیدست رستم به من اند بار
شنیدم که در جنگ مازندران %% چه کرد آن دلاور به گرز گران
بدین رخش ماند همی رخش اوی %% ولیکن ندارد پی و پخش اوی
به شبگیر چون بردمید آفتاب %% سر جنگ جویان برآمد ز خواب
938
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000019# در (3,490)
#000000021# من (3,084)
#000000024# سر (2,893)
#000000026# کرد (2,836)
#000000034# چون (2,166)
#000000035# بدو (2,148)
#000000041# چه (1,829)
#000000056# جنگ (1,472)
#000000073# بدین (1,152)
#000000083# اوی (1,022)
#000000118# رستم (780)
#000000142# برآمد (656)
#000000198# بار (470)
#000000212# خواب (441)
#000000213# پی (440)
#000000232# گرز (397)
#000000234# کارزار (388)
#000000236# گران (383)
#000000260# ماند (344)
#000000359# ندارد (214)
#000000361# رخش (212)
#000000399# آفتاب (171)
#000000404# اند (166)
#000000412# دلاور (158)
#000000435# هومان (135)
#000000440# ولیکن (130)
#000000486# مازندران (84)
#000000491# شنیدم (79)
#000000500# شبگیر (70)
#000000503# بردمید (67)
#000000538# جویان (32)
#000000564# پخش (6)
#000000566# رسیدست (4)


