##### NEXT STORY ###################################
# RAN # 000009628-post-49181.10.txt
# URI # post-49181.10 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "صفت جزیره اسکونه"
# TOP # 
# TXT #
فزونتر ز سوراخ پنجاه بود %% که از وی دمش را برون راه بود 
به هم صد هزارش خروش از دهن %% همی خاست هر یک به دیگر شکن 
تو تگفتی دو صد بربط و چنگ و نای %% به یک ره شدستند دستان سرای 
فراوان کس از خوشّی آن خروش %% فتادند و زیشان رمان گشت هوش 
733
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000023# هر (2,901)
#000000036# دو (2,144)
#000000042# راه (1,801)
#000000043# هم (1,791)
#000000059# یک (1,435)
#000000061# گشت (1,373)
#000000065# کس (1,301)
#000000193# دیگر (481)
#000000208# چنگ (452)
#000000228# ره (409)
#000000233# صد (394)
#000000238# فراوان (379)
#000000247# سرای (366)
#000000275# خروش (319)
#000000306# برون (276)
#000000346# وی (228)
#000000366# هوش (206)
#000000397# دستان (173)
#000000425# خاست (145)
#000000426# خوش (144)
#000000467# نای (103)
#000000498# زیشان (72)
#000000506# شکن (64)
#000000528# دهن (42)
#000000533# ی (37)
#000000537# پنجاه (33)
#000000554# فزونتر (16)
#000000556# سوراخ (14)
#000000561# رمان (9)
#000000562# بربط (8)
#000000562# دمش (8)
#000000563# هزارش (7)
#000000565# فتادند (5)
#000000568# شدستند (2)
#000000569# تگفتی (1)


