##### NEXT STORY ###################################
# RAN # 000009696-post-49238.11.txt
# URI # post-49238.11 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "نامه گرشاسب به خاقان"
# TOP # 
# TXT #
فزون‌زان به‌کوه اندرون‌نیست سنگ %% که درگنج او گوهرست رنگ‌رنگ
رهش دین یزدان کیومرثی %% نژاد و بزرگیش طهمورثی
به دل کیش ضحاک را دشمنست %% به‌نزدش چه اوی و چه اهریمنست
بد و نیک از ایزد شناسد درست %% یکی داندش هم به دین درست
714
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000025# دل (2,852)
#000000032# بد (2,343)
#000000041# چه (1,829)
#000000043# هم (1,791)
#000000083# اوی (1,022)
#000000085# نیست (1,019)
#000000087# کوه (1,005)
#000000102# یزدان (880)
#000000109# اندرون (828)
#000000115# زان (798)
#000000159# نیک (582)
#000000233# رنگ (394)
#000000259# دین (346)
#000000264# سنگ (335)
#000000301# نژاد (282)
#000000344# درست (230)
#000000344# فزون (230)
#000000438# ضحاک (132)
#000000477# ایزد (93)
#000000520# کیش (50)
#000000548# گوهرست (22)
#000000549# شناسد (21)
#000000550# دشمنست (20)
#000000557# رهش (13)
#000000557# نزدش (13)
#000000559# بزرگیش (11)
#000000564# درگنج (6)
#000000566# اهریمنست (4)
#000000566# داندش (4)
#000000566# طهمورثی (4)
#000000566# کیومرثی (4)


