##### NEXT STORY ###################################
# RAN # 000005710-post-1370.1.txt
# URI # post-1370.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
به سلم و به تور آمد این آگهی %% که شد روشن آن تخت شاهنشهی
دل هر دو بیدادگر پر نهیب %% که اختر همی رفت سوی نشیب
نشستند هر دو به اندیشگان %% شده تیره روز جفاپیشگان
یکایک بران رایشان شد درست %% کزان روی شان چاره بایست جست
1592
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000015# آن (4,048)
#000000023# هر (2,901)
#000000025# دل (2,852)
#000000029# آمد (2,610)
#000000030# این (2,582)
#000000033# پر (2,181)
#000000036# دو (2,144)
#000000045# سوی (1,688)
#000000046# روی (1,667)
#000000053# تخت (1,512)
#000000064# روز (1,328)
#000000095# بران (921)
#000000132# تیره (707)
#000000151# رفت (612)
#000000175# روشن (520)
#000000248# چاره (364)
#000000283# شده (309)
#000000304# جست (278)
#000000325# اختر (253)
#000000344# درست (230)
#000000352# آگهی (222)
#000000396# یکایک (174)
#000000415# کزان (155)
#000000451# شاهنشهی (119)
#000000454# نشستند (116)
#000000468# نشیب (102)
#000000479# تور (91)
#000000487# بایست (83)
#000000489# شان (81)
#000000497# نهیب (73)
#000000508# بیدادگر (62)
#000000522# سلم (48)
#000000557# اندیشگان (13)
#000000565# رایشان (5)
#000000568# جفاپیشگان (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

