##### NEXT STORY ###################################
# RAN # 000009288-post-49195.2.txt
# URI # post-49195.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "بیرون شدن گرشاسب"
# TOP # 
# TXT #
شهان و مهان کارساز آمدند %% پرستنده از پیش باز آمدند
همه شهرها گشت آراسته %% همه راه پر نزل و پر خواسته
زمین باغ فردوس دیدار شد %% هوا ابر بارنده دینار شد
ز رامش جهان بانگ خنیا گرفت %% ز بس درّ کشور ثریا گرفت
230
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000010# شد (4,689)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000027# پیش (2,717)
#000000031# جهان (2,442)
#000000033# پر (2,181)
#000000042# راه (1,801)
#000000057# زمین (1,467)
#000000061# گشت (1,373)
#000000104# باز (859)
#000000174# گرفت (529)
#000000204# بس (457)
#000000231# هوا (399)
#000000242# ابر (372)
#000000285# آمدند (306)
#000000292# کشور (298)
#000000298# دینار (290)
#000000310# خواسته (270)
#000000327# مهان (251)
#000000334# دیدار (242)
#000000334# پرستنده (242)
#000000371# باغ (201)
#000000384# بانگ (188)
#000000400# آراسته (170)
#000000484# رامش (86)
#000000546# شهان (24)
#000000547# شهرها (23)
#000000557# بارنده (13)
#000000559# ثریا (11)
#000000559# نزل (11)
#000000565# فردوس (5)
#000000568# خنیا (2)
#000000568# کارساز (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

