##### NEXT STORY ###################################
# RAN # 000005454-post-1509.699.txt
# URI # post-1509.699 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چو آمدش رفتن بتنگی فراز %% یکی گنج را درگشادند باز
چو بگشاد آن گنج آباد را %% وصی کرد گودرز کشواد را
بدو گفت بنگر بکار جهان %% چه در آشکار و چه اندر نهان
که هر گنج را روزی آگندنیست %% بسختی و روزی پراگندنیست
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000023# هر (2,901)
#000000026# کرد (2,836)
#000000031# جهان (2,442)
#000000035# بدو (2,148)
#000000041# چه (1,829)
#000000079# گنج (1,077)
#000000104# باز (859)
#000000177# نهان (516)
#000000223# فراز (424)
#000000268# گودرز (330)
#000000348# آباد (226)
#000000357# آمدش (216)
#000000361# بگشاد (212)
#000000397# رفتن (173)
#000000407# روزی (163)
#000000435# آشکار (135)
#000000527# کشواد (43)
#000000544# بکار (26)
#000000555# بنگر (15)
#000000557# بسختی (13)
#000000561# بتنگی (9)
#000000566# وصی (4)
#000000569# آگندنیست (1)
#000000569# درگشادند (1)
#000000569# پراگندنیست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

