##### NEXT STORY ###################################
# RAN # 000005036-post-1509.253.txt
# URI # post-1509.253 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
سپاهی بتوران نهادند روی %% کزیشان شود ناپدید آب جوی
چنین گفت با رای زن شهریار %% که پیکار سخت اندر آمد بکار
چو رستم بگیرد سر گاه ما %% بیکبارگی گم شود راه ما
کنونش گمان آنک ما نشنویم %% چنین کار در جنگ کیخسرویم
37604
4
##### VOCAB REPORT #####
#000000003# که (14,187)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000028# چنین (2,673)
#000000029# آمد (2,610)
#000000042# راه (1,801)
#000000044# کار (1,708)
#000000046# روی (1,667)
#000000054# ما (1,494)
#000000056# جنگ (1,472)
#000000076# رای (1,095)
#000000078# شهریار (1,080)
#000000080# آب (1,072)
#000000106# شود (850)
#000000118# رستم (780)
#000000138# گاه (677)
#000000182# زن (498)
#000000231# جوی (399)
#000000267# آنک (331)
#000000282# نهادند (311)
#000000284# سپاهی (307)
#000000332# سخت (245)
#000000352# پیکار (222)
#000000355# گمان (219)
#000000380# ناپدید (192)
#000000458# گم (112)
#000000524# بتوران (46)
#000000526# بگیرد (44)
#000000528# کزیشان (42)
#000000544# بکار (26)
#000000562# بیکبارگی (8)
#000000567# نشنویم (3)
#000000568# کنونش (2)
#000000569# کیخسرویم (1)


