##### NEXT STORY ###################################
# RAN # 000013820-post-1492.2.txt
# URI # post-1492.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
که روز نوآیین و جشنی نوست %% شب سور آزاده کیخسروست
سپهبد بلرزید در خواب خوش %% بجنبید گلهشر خورشید فش
بدو گفت پیران که برخیز و رو %% خرامنده پیش فرنگیس شو
سیاووش را دیدم اکنون به خواب %% درخشان‌تر از بر سپهر آفتاب
2060
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000011# گفت (4,591)
#000000019# در (3,490)
#000000027# پیش (2,717)
#000000035# بدو (2,148)
#000000064# روز (1,328)
#000000098# شب (905)
#000000165# خورشید (565)
#000000179# سپهبد (511)
#000000212# خواب (441)
#000000237# سپهر (382)
#000000242# پیران (372)
#000000284# اکنون (307)
#000000325# تر (253)
#000000377# رو (195)
#000000399# آفتاب (171)
#000000426# خوش (144)
#000000484# سور (86)
#000000490# دیدم (80)
#000000502# سیاووش (68)
#000000504# آزاده (66)
#000000507# شو (63)
#000000521# فرنگیس (49)
#000000525# بجنبید (45)
#000000546# درخشان (24)
#000000548# بلرزید (22)
#000000551# فش (19)
#000000552# برخیز (18)
#000000556# نوست (14)
#000000559# نوآیین (11)
#000000559# کیخسروست (11)
#000000561# جشنی (9)
#000000568# خرامنده (2)
#000000569# گلهشر (1)


