##### NEXT STORY ###################################
# RAN # 000005939-post-1721.34.txt
# URI # post-1721.34 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
به رزم آسمان را خروشان کند %% چو بزم آیدش گوهرافشان کند
چو خشم آورد کوه ریزان شود %% سپهر از بر خاک لرزان شود
پدر بر پدر شهریارست و شاه %% بنازد بدو گنبد هور و ماه
بماناد تا جاودان نام اوی %% همه مهتری باد فرجام اوی
1802
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000014# شاه (4,286)
#000000018# همه (3,813)
#000000022# تا (2,950)
#000000035# بدو (2,148)
#000000068# باد (1,261)
#000000075# نام (1,096)
#000000083# اوی (1,022)
#000000087# کوه (1,005)
#000000106# شود (850)
#000000112# ماه (819)
#000000114# خاک (800)
#000000129# کند (710)
#000000137# آورد (685)
#000000137# پدر (685)
#000000144# رزم (648)
#000000237# سپهر (382)
#000000313# خشم (267)
#000000355# آسمان (219)
#000000373# بزم (199)
#000000426# خروشان (144)
#000000433# مهتری (137)
#000000448# فرجام (122)
#000000464# جاودان (106)
#000000469# هور (101)
#000000498# آیدش (72)
#000000504# گنبد (66)
#000000528# لرزان (42)
#000000548# بماناد (22)
#000000560# بنازد (10)
#000000560# ریزان (10)
#000000561# شهریارست (9)
#000000569# گوهرافشان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

