##### NEXT STORY ###################################
# RAN # 000006928-post-1505.108.txt
# URI # post-1505.108 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
و زان روی خاقان بقلب اندرون %% ز پیلان زمین چون کهٔ بیستون
ابر میمنه کندر شیر گیر %% سواری دلاور بشمشیر و تیر
سوی میسره جنگ دیده گهار %% زمین خفته در زیر نعل سوار
همی گشت پیران به پیش سپاه %% بیامد بر شنگل رزم‌خواه
17638
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000019# در (3,490)
#000000027# پیش (2,717)
#000000034# چون (2,166)
#000000039# سپاه (1,934)
#000000045# سوی (1,688)
#000000046# روی (1,667)
#000000056# جنگ (1,472)
#000000057# زمین (1,467)
#000000061# گشت (1,373)
#000000070# بیامد (1,187)
#000000101# شیر (889)
#000000109# اندرون (828)
#000000115# زان (798)
#000000144# رزم (648)
#000000168# دیده (541)
#000000174# سوار (529)
#000000183# زیر (497)
#000000191# تیر (484)
#000000242# ابر (372)
#000000242# پیران (372)
#000000278# خاقان (316)
#000000312# خواه (268)
#000000353# سواری (221)
#000000375# پیلان (197)
#000000412# دلاور (158)
#000000469# گیر (101)
#000000493# خفته (77)
#000000500# شنگل (70)
#000000501# میمنه (69)
#000000514# میسره (56)
#000000514# نعل (56)
#000000524# بشمشیر (46)
#000000544# بقلب (26)
#000000559# بیستون (11)
#000000562# کندر (8)
#000000564# گهار (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

