##### NEXT STORY ###################################
# RAN # 000008354-post-1503.246.txt
# URI # post-1503.246 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
ز مردن مرا و ترا چاره نیست %% درنگی تر از مرگ پتیاره نیست
چو پیش آمد این روزگار درشت %% ترا روی بینند بهتر که پشت
بپیچیم زین جایگه سوی جنگ %% نیاریم بر خاک کشواد ننگ
ز دانا تو نشنیدی آن داستان %% که برگوید از گفتهٔ باستان
15537
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000012# تو (4,400)
#000000015# آن (4,048)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000030# این (2,582)
#000000045# سوی (1,688)
#000000046# روی (1,667)
#000000056# جنگ (1,472)
#000000062# مرا (1,363)
#000000084# زین (1,021)
#000000085# نیست (1,019)
#000000114# خاک (800)
#000000117# ترا (786)
#000000150# روزگار (613)
#000000156# پشت (591)
#000000248# چاره (364)
#000000294# مرگ (296)
#000000325# تر (253)
#000000342# داستان (232)
#000000347# دانا (227)
#000000370# جایگه (202)
#000000373# ننگ (199)
#000000453# گفته (117)
#000000484# درشت (86)
#000000505# بهتر (65)
#000000527# کشواد (43)
#000000528# باستان (42)
#000000543# درنگی (27)
#000000546# پتیاره (24)
#000000549# بینند (21)
#000000560# مردن (10)
#000000562# نشنیدی (8)
#000000565# نیاریم (5)
#000000567# بپیچیم (3)
#000000568# برگوید (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

