##### NEXT STORY ###################################
# RAN # 000011221-post-1422.1.txt
# URI # post-1422.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
بزد مهره در جام بر پشت پیل %% ازو برشد آواز تا چند میل
خروشیدن کوس با کرنای %% همان ژنده پیلان و هندی درای
برآمد ز زاولستان رستخیز %% زمین خفته را بانگ برزد که خیز
به پیش اندرون رستم پهلوان %% پس پشت او سالخورده گوان
241
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000016# او (3,959)
#000000019# در (3,490)
#000000022# تا (2,950)
#000000027# پیش (2,717)
#000000038# پس (1,981)
#000000057# زمین (1,467)
#000000063# همان (1,337)
#000000109# اندرون (828)
#000000118# رستم (780)
#000000128# پهلوان (711)
#000000136# پیل (691)
#000000142# برآمد (656)
#000000156# پشت (591)
#000000166# ازو (558)
#000000211# چند (443)
#000000235# آواز (387)
#000000269# کوس (329)
#000000271# جام (324)
#000000295# بزد (293)
#000000375# پیلان (197)
#000000384# بانگ (188)
#000000436# هندی (134)
#000000473# برزد (97)
#000000478# میل (92)
#000000480# خروشیدن (90)
#000000483# ژنده (87)
#000000485# رستخیز (85)
#000000493# خفته (77)
#000000503# مهره (67)
#000000503# گوان (67)
#000000510# کرنای (60)
#000000516# درای (54)
#000000537# خیز (33)
#000000546# برشد (24)
#000000549# زاولستان (21)
#000000558# سالخورده (12)


