##### NEXT STORY ###################################
# RAN # 000001399-post-1583.6.txt
# URI # post-1583.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
نشست از بر بارهٔ بادپای %% پراندیشه از کوه شد باز جای
بگفت آن شگفتی به موبد که دید %% وزان راه آسان سر اندر کشید
چو آمد به نزدیک نخچیرگاه %% هم‌انگه تهمتن بدیدش به راه
به موبد چنین گفت کین مرد کیست %% من ایدون گمانم که گشتاسپیست
693
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000024# سر (2,893)
#000000028# چنین (2,673)
#000000029# آمد (2,610)
#000000042# راه (1,801)
#000000043# هم (1,791)
#000000052# جای (1,515)
#000000058# مرد (1,443)
#000000087# کوه (1,005)
#000000088# کین (990)
#000000094# نزدیک (925)
#000000096# دید (913)
#000000104# باز (859)
#000000181# وزان (502)
#000000201# نشست (466)
#000000219# باره (430)
#000000240# بگفت (376)
#000000247# کشید (366)
#000000304# موبد (278)
#000000376# تهمتن (196)
#000000386# کیست (186)
#000000420# شگفتی (150)
#000000467# آسان (103)
#000000484# پراندیشه (86)
#000000508# ایدون (62)
#000000510# نخچیرگاه (60)
#000000530# انگه (40)
#000000544# بدیدش (26)
#000000546# گمانم (24)
#000000557# بادپای (13)
#000000568# گشتاسپیست (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

