##### NEXT STORY ###################################
# RAN # 000008521-post-1507.322.txt
# URI # post-1507.322 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
یکی دست جامه بفرمود شاه %% گهر بافته با قبا و کلاه
یکی جام پر گوهر شاهوار %% صد اسب و صد اشتر بزین و ببار
دو پنجه پری‌روی بسته کمر %% دو پنجه پرستار با طوق زر
همه پیش شاه جهان کدخدای %% بیاورد و کردند یک سر بپای
15946
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000008# با (5,082)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000024# سر (2,893)
#000000027# پیش (2,717)
#000000031# جهان (2,442)
#000000033# پر (2,181)
#000000036# دو (2,144)
#000000046# روی (1,667)
#000000055# دست (1,482)
#000000059# یک (1,435)
#000000143# بفرمود (652)
#000000154# زر (603)
#000000194# کلاه (479)
#000000222# گوهر (425)
#000000233# صد (394)
#000000243# کمر (371)
#000000252# بسته (356)
#000000271# جام (324)
#000000287# بیاورد (304)
#000000302# جامه (281)
#000000334# گهر (242)
#000000383# اسب (189)
#000000395# کردند (175)
#000000453# بپای (117)
#000000473# شاهوار (97)
#000000491# طوق (79)
#000000494# کدخدای (76)
#000000495# پری (75)
#000000506# پرستار (64)
#000000533# پنجه (37)
#000000534# اشتر (36)
#000000535# بافته (35)
#000000544# بزین (26)
#000000550# ببار (20)
#000000560# قبا (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

