##### NEXT STORY ###################################
# RAN # 000008779-post-49257.4.txt
# URI # post-49257.4 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پاسخ نامه گرشاسب از فریدون"
# TOP # 
# TXT #
بدو جون ترا نیکویی بود رأی %% به نیکی فرستادمش باز جای
چو آید بدو باز بسپار چین %% به چینش از رخ بخت بزدای چین
بر او باژ و ساو همه چین نخست %% نبشت و ستد عهدی از وی درست
به نزل و علف هر که بودند شاه %% بفرمود کآیند پیشش به راه
562
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000023# هر (2,901)
#000000035# بدو (2,148)
#000000042# راه (1,801)
#000000052# جای (1,515)
#000000104# باز (859)
#000000108# آید (835)
#000000117# ترا (786)
#000000143# بفرمود (652)
#000000149# بخت (622)
#000000160# چین (579)
#000000253# رخ (355)
#000000283# نخست (309)
#000000330# نیکی (247)
#000000344# درست (230)
#000000346# وی (228)
#000000391# بودند (181)
#000000401# باژ (169)
#000000447# پیشش (123)
#000000518# رأی (52)
#000000522# ساو (48)
#000000533# نیکویی (37)
#000000547# علف (23)
#000000548# ستد (22)
#000000555# نبشت (15)
#000000557# عهدی (13)
#000000559# نزل (11)
#000000561# بسپار (9)
#000000563# فرستادمش (7)
#000000565# چینش (5)
#000000569# بزدای (1)
#000000569# جون (1)
#000000569# کآیند (1)


