##### NEXT STORY ###################################
# RAN # 000010613-post-1600.8.txt
# URI # post-1600.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۶"
# TOP # 
# TXT #
ازو چار پیکان به بیرون کشید %% به منقار از ان خستگی خون کشید
بران خستگیها بمالید پر %% هم اندر زمان گشت با زیب و فر
بدو گفت کاین خستگیها ببند %% همی باش یکچند دور از گزند
یکی پر من تر بگردان به شیر %% بمال اندران خستگیهای تیر
1056
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000033# پر (2,181)
#000000035# بدو (2,148)
#000000043# هم (1,791)
#000000061# گشت (1,373)
#000000074# خون (1,126)
#000000095# بران (921)
#000000101# شیر (889)
#000000121# زمان (757)
#000000166# ازو (558)
#000000191# تیر (484)
#000000224# دور (423)
#000000227# فر (416)
#000000247# کشید (366)
#000000308# گزند (274)
#000000318# باش (261)
#000000322# کاین (256)
#000000325# تر (253)
#000000348# بیرون (226)
#000000412# اندران (158)
#000000444# چار (126)
#000000468# پیکان (102)
#000000481# ببند (89)
#000000518# بمالید (52)
#000000532# زیب (38)
#000000541# ان (29)
#000000543# بگردان (27)
#000000549# خستگی (21)
#000000549# منقار (21)
#000000561# خستگیها (9)
#000000565# بمال (5)
#000000565# یکچند (5)
#000000568# خستگیهای (2)


