##### NEXT STORY ###################################
# RAN # 000002179-post-1447.16.txt
# URI # post-1447.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
جهان گشت تاری سراسر ز گرد %% ببارید شنگرف بر لاژورد
تو گفتی هوا ژاله بارد همی %% به سنگ اندرون لاله کارد همی
ز چشم سنان آتش آمد برون %% زمین شد به کردار دریای خون
سه لشکر چنان شد ز ایرانیان %% که سر باز نشناختند از میان
893
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000012# تو (4,400)
#000000024# سر (2,893)
#000000029# آمد (2,610)
#000000031# جهان (2,442)
#000000049# لشکر (1,585)
#000000050# گرد (1,570)
#000000057# زمین (1,467)
#000000061# گشت (1,373)
#000000074# خون (1,126)
#000000090# چنان (977)
#000000104# باز (859)
#000000107# میان (849)
#000000109# اندرون (828)
#000000152# گفتی (609)
#000000157# آتش (589)
#000000189# چشم (486)
#000000195# سه (476)
#000000210# کردار (447)
#000000231# هوا (399)
#000000253# ایرانیان (355)
#000000264# سنگ (335)
#000000302# سراسر (281)
#000000306# برون (276)
#000000369# دریای (203)
#000000409# سنان (161)
#000000458# لاژورد (112)
#000000495# لاله (75)
#000000497# ببارید (73)
#000000529# بارد (41)
#000000546# ژاله (24)
#000000553# تاری (17)
#000000557# کارد (13)
#000000558# شنگرف (12)
#000000561# نشناختند (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

