##### NEXT STORY ###################################
# RAN # 000008114-post-1505.106.txt
# URI # post-1505.106 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
چو خورشید بنمود رخشان کلاه %% چو سیمین سپر دید رخسار ماه
بترسید ماه از پی گفت و گوی %% بخم اندر امد بپوشید روی
تبیره برآمد ز درگاه طوس %% شد از گرد اسپان زمین ابنوس
زمین نیلگون شد هوا پر ز گرد %% بپوشید رستم سلیح نبرد
17638
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000020# اندر (3,150)
#000000033# پر (2,181)
#000000046# روی (1,667)
#000000050# گرد (1,570)
#000000057# زمین (1,467)
#000000096# دید (913)
#000000112# ماه (819)
#000000118# رستم (780)
#000000142# برآمد (656)
#000000165# خورشید (565)
#000000171# نبرد (537)
#000000194# کلاه (479)
#000000213# پی (440)
#000000231# هوا (399)
#000000240# گوی (376)
#000000279# طوس (315)
#000000349# درگاه (225)
#000000426# بپوشید (144)
#000000428# سپر (142)
#000000432# اسپان (138)
#000000440# سلیح (130)
#000000464# بنمود (106)
#000000493# تبیره (77)
#000000502# سیمین (68)
#000000514# رخشان (56)
#000000529# بترسید (41)
#000000542# بخم (28)
#000000543# رخسار (27)
#000000549# نیلگون (21)
#000000568# ابنوس (2)
#000000568# امد (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

