##### NEXT STORY ###################################
# RAN # 000012464-post-49192.7.txt
# URI # post-49192.7 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی جزیرۀ بند آب"
# TOP # 
# TXT #
زدیو و زمردم ز پیل و نهنگ %% ز نخچیر و از مرغ و شیر وپلنگ
هم از خمّ آن طاق ها سرنگون %% نگاریده ازگوهر گونه گون
تو گفتی کنون کرده اند از نهاد %% نه نم دیده زابر و، نه گردی زباد
از آن گوهران درهم افتاده تاب %% جهان کرده روشنتر از آفتاب
1044
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000012# تو (4,400)
#000000015# آن (4,048)
#000000031# جهان (2,442)
#000000037# نه (1,983)
#000000043# هم (1,791)
#000000093# کنون (943)
#000000101# شیر (889)
#000000136# پیل (691)
#000000140# گونه (660)
#000000152# گفتی (609)
#000000168# دیده (541)
#000000190# کرده (485)
#000000293# نهاد (297)
#000000309# ها (272)
#000000399# آفتاب (171)
#000000404# اند (166)
#000000409# نخچیر (161)
#000000413# خم (157)
#000000418# مرغ (152)
#000000444# گون (126)
#000000454# نهنگ (116)
#000000465# گردی (105)
#000000487# تاب (83)
#000000518# نم (52)
#000000534# گوهران (36)
#000000549# سرنگون (21)
#000000553# طاق (17)
#000000555# نگاریده (15)
#000000557# افتاده (13)
#000000564# درهم (6)
#000000566# زابر (4)
#000000567# ازگوهر (3)
#000000567# زباد (3)
#000000568# روشنتر (2)
#000000568# زمردم (2)
#000000569# زدیو (1)
#000000569# وپلنگ (1)


