##### NEXT STORY ###################################
# RAN # 000003135-post-1710.2.txt
# URI # post-1710.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
ز کشتن رهانم مر این ماه را %% مگر زین پشیمان کنم شاه را
هرانگه کزو بچه گردد جدا %% به جای آرم این گفتهٔ پادشا
نه کاریست کز دل همی بگذرد %% خردمند باشم به از بی‌خرد
بیاراست جایی به ایوان خویش %% که دارد ورا چون تن و جان خویش
221
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000014# شاه (4,286)
#000000025# دل (2,852)
#000000030# این (2,582)
#000000034# چون (2,166)
#000000037# نه (1,983)
#000000048# بی (1,626)
#000000052# جای (1,515)
#000000067# تن (1,264)
#000000072# خویش (1,169)
#000000084# زین (1,021)
#000000100# خرد (890)
#000000104# جان (859)
#000000112# ماه (819)
#000000134# کز (703)
#000000148# مگر (631)
#000000169# ورا (540)
#000000173# دارد (530)
#000000182# گردد (498)
#000000185# مر (495)
#000000218# کنم (431)
#000000233# ایوان (394)
#000000237# خردمند (382)
#000000343# بیاراست (231)
#000000392# جایی (180)
#000000395# کزو (175)
#000000396# پادشا (174)
#000000399# بگذرد (171)
#000000451# جدا (119)
#000000453# گفته (117)
#000000474# کشتن (96)
#000000485# آرم (85)
#000000499# پشیمان (71)
#000000502# بچه (68)
#000000521# باشم (49)
#000000551# هرانگه (19)
#000000564# کاریست (6)
#000000566# رهانم (4)


