##### NEXT STORY ###################################
# RAN # 000008246-post-52172.36.txt
# URI # post-52172.36 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
که چندان کند سگ بتیزی شتاب %% که از کام او دورتر باشد آب
ببردند دیوان دلت را ز راه %% که نزدیک شاه آمدی رزمخواه
بپیچی ز باد افره ایزدی %% هم از کرده و کارهای بدی
دگر آنک گفتی مراکهترند %% بزرگان که با طوق و با افسرند
2620
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000008# با (5,082)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000042# راه (1,801)
#000000043# هم (1,791)
#000000068# باد (1,261)
#000000080# آب (1,072)
#000000081# دگر (1,041)
#000000094# نزدیک (925)
#000000126# باشد (727)
#000000129# کند (710)
#000000152# گفتی (609)
#000000170# بدی (539)
#000000184# بزرگان (496)
#000000190# کرده (485)
#000000209# کام (448)
#000000267# آنک (331)
#000000383# چندان (189)
#000000389# شتاب (183)
#000000411# آمدی (159)
#000000442# ببردند (128)
#000000452# دلت (118)
#000000467# دیوان (103)
#000000491# طوق (79)
#000000497# ایزدی (73)
#000000548# بپیچی (22)
#000000548# رزمخواه (22)
#000000549# سگ (21)
#000000563# کارهای (7)
#000000565# افسرند (5)
#000000566# افره (4)
#000000566# بتیزی (4)
#000000566# دورتر (4)
#000000569# مراکهترند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

