##### NEXT STORY ###################################
# RAN # 000005451-post-1822.81.txt
# URI # post-1822.81 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
نخوانند بر ما کسی آفرین %% چو ویران بود بوم ایران زمین
به دستور فرمود کز هند و روم %% کجا نام باشد به آباد بوم
ز هر کشوری مردم بیش بین %% که استاد بینی برین برگزین
یکی باره از آب برکش بلند %% برش پهن و بالای او ده کمند
9059
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000013# بود (4,369)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000023# هر (2,901)
#000000054# ما (1,494)
#000000057# زمین (1,467)
#000000066# ایران (1,267)
#000000069# کسی (1,219)
#000000075# نام (1,096)
#000000080# آب (1,072)
#000000091# آفرین (968)
#000000122# کجا (755)
#000000123# برین (736)
#000000126# باشد (727)
#000000134# کز (703)
#000000170# بلند (539)
#000000188# بوم (487)
#000000199# ده (469)
#000000204# مردم (457)
#000000219# باره (430)
#000000247# بیش (366)
#000000264# روم (335)
#000000314# برش (265)
#000000348# آباد (226)
#000000348# کمند (226)
#000000385# بالای (187)
#000000415# دستور (155)
#000000441# فرمود (129)
#000000442# هند (128)
#000000454# کشوری (116)
#000000459# بینی (111)
#000000461# ویران (109)
#000000530# پهن (40)
#000000532# بین (38)
#000000549# برگزین (21)
#000000550# برکش (20)
#000000551# استاد (19)
#000000561# نخوانند (9)


