##### NEXT STORY ###################################
# RAN # 000004139-post-1508.627.txt
# URI # post-1508.627 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بر اسبش ببردند نزدیک شاه %% چو شاه اندرو کرد لختی نگاه
بایرانیان گفت کز کردگار %% بود هر کسی شاد و به روزگار
ولیکن شگفتست این کار من %% بدین راستی بر شده یار من
بپیروزی اندر غم گستهم %% نکرد این دل شادمان را دژم
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000023# هر (2,901)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000030# این (2,582)
#000000044# کار (1,708)
#000000069# کسی (1,219)
#000000073# بدین (1,152)
#000000094# نزدیک (925)
#000000119# شاد (761)
#000000134# کز (703)
#000000150# روزگار (613)
#000000251# غم (357)
#000000283# شده (309)
#000000309# یار (272)
#000000347# دژم (227)
#000000349# کردگار (225)
#000000373# راستی (199)
#000000381# نگاه (191)
#000000417# گستهم (153)
#000000440# ولیکن (130)
#000000442# ببردند (128)
#000000458# شادمان (112)
#000000477# اندرو (93)
#000000482# نکرد (88)
#000000520# لختی (50)
#000000533# بایرانیان (37)
#000000554# بپیروزی (16)
#000000560# اسبش (10)
#000000564# شگفتست (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

