##### NEXT STORY ###################################
# RAN # 000010312-post-1884.2.txt
# URI # post-1884.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۹"
# TOP # 
# TXT #
که دارای دارنده یزدان چه کرد %% ز دشمن چگونه برآورد گرد
به قیصر یکی نامه بنوشت شاه %% چناچون بود درخور پیشگاه
به یک هفته مجلس بیاراستند %% بهر بر زنی رود و می‌خواستند
به آتشکده هم فرستاد چیز %% بران موبدان خلعت افگند نیز
185
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000026# کرد (2,836)
#000000041# چه (1,829)
#000000043# هم (1,791)
#000000050# گرد (1,570)
#000000059# یک (1,435)
#000000092# نیز (954)
#000000095# بران (921)
#000000102# یزدان (880)
#000000111# نامه (823)
#000000125# بهر (732)
#000000158# می (588)
#000000213# چیز (440)
#000000226# فرستاد (417)
#000000245# دشمن (368)
#000000273# قیصر (321)
#000000303# رود (279)
#000000357# هفته (216)
#000000358# برآورد (215)
#000000362# موبدان (211)
#000000415# افگند (155)
#000000433# بیاراستند (137)
#000000446# خواستند (124)
#000000465# خلعت (105)
#000000497# بنوشت (73)
#000000510# زنی (60)
#000000511# پیشگاه (59)
#000000522# دارنده (48)
#000000525# چگونه (45)
#000000541# آتشکده (29)
#000000545# مجلس (25)
#000000554# دارای (16)
#000000556# درخور (14)
#000000565# چناچون (5)


