##### NEXT STORY ###################################
# RAN # 000003895-post-1679.1.txt
# URI # post-1679.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۰"
# TOP # 
# TXT #
بدان جایگه شاه ماهی بماند %% پس‌انگه بجنبید و لشکر براند
ازان سبز دریا چو گشتند باز %% بیابان گرفتند و راه دراز
چو منزل به منزل به حلوان رسید %% یکی مایه‌ور باره و شهر دید
به پیش آمدندش بزرگان شهر %% کسی کش ز نام و خرد بود بهر
468
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000007# چو (7,325)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000027# پیش (2,717)
#000000038# پس (1,981)
#000000042# راه (1,801)
#000000049# لشکر (1,585)
#000000069# کسی (1,219)
#000000071# بدان (1,170)
#000000075# نام (1,096)
#000000086# ازان (1,012)
#000000096# دید (913)
#000000100# خرد (890)
#000000104# باز (859)
#000000125# بهر (732)
#000000135# شهر (694)
#000000180# رسید (509)
#000000184# بزرگان (496)
#000000219# باره (430)
#000000255# دریا (352)
#000000293# دراز (297)
#000000297# بماند (291)
#000000334# براند (242)
#000000335# مایه (241)
#000000338# کش (237)
#000000344# گرفتند (230)
#000000370# جایگه (202)
#000000424# ور (146)
#000000438# بیابان (132)
#000000463# گشتند (107)
#000000473# ماهی (97)
#000000488# منزل (82)
#000000499# سبز (71)
#000000525# بجنبید (45)
#000000530# انگه (40)
#000000566# آمدندش (4)
#000000566# حلوان (4)


