##### NEXT STORY ###################################
# RAN # 000010877-post-1528.2.txt
# URI # post-1528.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - سخن دقیقی"
# TOP # 
# TXT #
ببست آن در آفرین خانه را %% نماند اندرو خویش و بیگانه را
بپوشید جامهٔ پرستش پلاس %% خرد را چنان کرد باید سپاس
بیفگند یاره فرو هشت موی %% سوی روشن دادگر کرد روی
همی بود سی سال خورشید را %% برینسان پرستید باید خدای
304
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000019# در (3,490)
#000000026# کرد (2,836)
#000000045# سوی (1,688)
#000000046# روی (1,667)
#000000072# خویش (1,169)
#000000090# چنان (977)
#000000091# آفرین (968)
#000000100# خرد (890)
#000000133# باید (704)
#000000165# خورشید (565)
#000000175# روشن (520)
#000000256# نماند (351)
#000000296# خانه (292)
#000000300# سال (284)
#000000302# جامه (281)
#000000388# سی (184)
#000000398# موی (172)
#000000400# دادگر (170)
#000000403# فرو (167)
#000000409# ببست (161)
#000000422# خدای (148)
#000000426# بپوشید (144)
#000000457# سپاس (113)
#000000477# اندرو (93)
#000000492# بیگانه (78)
#000000496# یاره (74)
#000000510# پرستش (60)
#000000513# هشت (57)
#000000521# بیفگند (49)
#000000564# برینسان (6)
#000000566# پلاس (4)
#000000567# پرستید (3)


