##### NEXT STORY ###################################
# RAN # 000003416-post-1464.7.txt
# URI # post-1464.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
به سهراب آگاهی آمد ز راه %% ز هومان و از بارمان و سپاه
پذیره بشد بانیا همچو باد %% سپه دید چندان دلش گشت شاد
چو هومان ورا دید با یال و کفت %% فروماند هومان ازو در شگفت
بدو داد پس نامهٔ شهریار %% ابا هدیه و اسپ و استر به بار
696
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000019# در (3,490)
#000000029# آمد (2,610)
#000000035# بدو (2,148)
#000000038# پس (1,981)
#000000039# سپاه (1,934)
#000000040# داد (1,876)
#000000042# راه (1,801)
#000000061# گشت (1,373)
#000000068# باد (1,261)
#000000078# شهریار (1,080)
#000000096# دید (913)
#000000110# سپه (825)
#000000111# نامه (823)
#000000119# شاد (761)
#000000166# ازو (558)
#000000169# ورا (540)
#000000197# اسپ (473)
#000000198# بار (470)
#000000257# ابا (350)
#000000264# دلش (335)
#000000270# بشد (325)
#000000329# شگفت (249)
#000000383# چندان (189)
#000000397# پذیره (173)
#000000399# یال (171)
#000000417# هدیه (153)
#000000422# همچو (148)
#000000435# هومان (135)
#000000445# آگاهی (125)
#000000492# سهراب (78)
#000000531# فروماند (39)
#000000545# بارمان (25)
#000000551# کفت (19)
#000000559# استر (11)
#000000568# بانیا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

