##### NEXT STORY ###################################
# RAN # 000003657-post-1509.598.txt
# URI # post-1509.598 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
گشادی سر بدره‌ها شهریار %% توانگر شدی مرد پرهیزگار
چو با ایمنی گشت کاوس جفت %% همه راز دل پیش یزدان بگفت
چنین گفت کای برتر از روزگار %% تو باشی بهر نیکی آموزگار
ز تو یافتم فر و اورنگ و بخت %% بزرگی و دیهیم و هم تاج و تخت
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000018# همه (3,813)
#000000024# سر (2,893)
#000000025# دل (2,852)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000043# هم (1,791)
#000000053# تخت (1,512)
#000000058# مرد (1,443)
#000000061# گشت (1,373)
#000000078# شهریار (1,080)
#000000082# تاج (1,039)
#000000102# یزدان (880)
#000000125# بهر (732)
#000000139# کای (675)
#000000149# بخت (622)
#000000150# روزگار (613)
#000000227# فر (416)
#000000240# بگفت (376)
#000000241# راز (373)
#000000248# جفت (364)
#000000309# ها (272)
#000000329# بزرگی (249)
#000000330# نیکی (247)
#000000395# شدی (175)
#000000400# باشی (170)
#000000439# برتر (131)
#000000464# کاوس (106)
#000000480# دیهیم (90)
#000000499# توانگر (71)
#000000504# بدره (66)
#000000516# آموزگار (54)
#000000530# ایمنی (40)
#000000531# اورنگ (39)
#000000537# یافتم (33)
#000000558# پرهیزگار (12)
#000000559# گشادی (11)


