##### NEXT STORY ###################################
# RAN # 000013125-post-1639.2.txt
# URI # post-1639.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
بدانید کامروز دارا منم %% گر او شد نهان آشکارا منم
فزونست ازان نیکویها که بود %% به تیمار رخ را نشاید شخود
همه مرگ راییم شاه و سپاه %% اگر دیر مانیم اگر چند گاه
بنه سوی شهر صطخر آورید %% بپویند ما نیز فخر آورید
634
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000006# را (8,324)
#000000010# شد (4,689)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000039# سپاه (1,934)
#000000045# سوی (1,688)
#000000054# ما (1,494)
#000000060# گر (1,394)
#000000077# اگر (1,091)
#000000086# ازان (1,012)
#000000092# نیز (954)
#000000135# شهر (694)
#000000138# گاه (677)
#000000177# نهان (516)
#000000211# چند (443)
#000000253# رخ (355)
#000000294# مرگ (296)
#000000395# تیمار (175)
#000000407# نشاید (163)
#000000419# منم (151)
#000000437# آورید (133)
#000000438# بنه (132)
#000000472# دیر (98)
#000000502# آشکارا (68)
#000000508# دارا (62)
#000000535# کامروز (35)
#000000537# نیکویها (33)
#000000544# بدانید (26)
#000000544# فزونست (26)
#000000552# فخر (18)
#000000556# صطخر (14)
#000000565# راییم (5)
#000000566# شخود (4)
#000000566# مانیم (4)
#000000569# بپویند (1)


