##### NEXT STORY ###################################
# RAN # 000003849-post-1489.61.txt
# URI # post-1489.61 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
مرا زین سخن ویژه اندوه تست %% که بیدار دل بادی و تن درست
تو تا آمدستی بدین بوم و بر %% کسی را نیامد بد از تو به سر
همه مردمی جستی و راستی %% جهانی به دانش بیاراستی
کنون خیره آهرمن دل گسل %% ورا از تو کردست آزرده‌دل
3842
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000012# تو (4,400)
#000000018# همه (3,813)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000025# دل (2,852)
#000000032# بد (2,343)
#000000051# سخن (1,527)
#000000062# مرا (1,363)
#000000067# تن (1,264)
#000000069# کسی (1,219)
#000000073# بدین (1,152)
#000000084# زین (1,021)
#000000093# کنون (943)
#000000169# ورا (540)
#000000188# بوم (487)
#000000205# دانش (455)
#000000250# خیره (360)
#000000252# بیدار (356)
#000000344# درست (230)
#000000366# تست (206)
#000000373# راستی (199)
#000000395# نیامد (175)
#000000463# جهانی (107)
#000000511# ویژه (59)
#000000512# اندوه (58)
#000000516# مردمی (54)
#000000520# بادی (50)
#000000520# بیاراستی (50)
#000000533# جستی (37)
#000000535# آزرده (35)
#000000549# آهرمن (21)
#000000557# کردست (13)
#000000562# آمدستی (8)
#000000562# گسل (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

