##### NEXT STORY ###################################
# RAN # 000007512-post-49181.12.txt
# URI # post-49181.12 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "صفت جزیره اسکونه"
# TOP # 
# TXT #
چو هیزم ز باد هوا بر فروخت %% شد اندر میان خویشتن را بسوخت 
سپه خیره ماندند در کار اوی %% هم از سوزش و ناله زار اوی 
به گرشاسب ملاّح گفت این شگفت %% ز روم آمد ، آرامش ایدر گرفت 
مرین را نه کس جفت بیند نه یار %% ولیکن چو سالش برآید هزار
733
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000029# آمد (2,610)
#000000030# این (2,582)
#000000037# نه (1,983)
#000000043# هم (1,791)
#000000044# کار (1,708)
#000000065# کس (1,301)
#000000068# باد (1,261)
#000000083# اوی (1,022)
#000000107# میان (849)
#000000110# سپه (825)
#000000174# گرفت (529)
#000000177# هزار (516)
#000000231# هوا (399)
#000000248# جفت (364)
#000000250# خیره (360)
#000000254# ایدر (354)
#000000264# روم (335)
#000000309# یار (272)
#000000329# شگفت (249)
#000000355# خویشتن (219)
#000000388# زار (184)
#000000429# بیند (141)
#000000440# ولیکن (130)
#000000463# ناله (107)
#000000475# برآید (95)
#000000499# گرشاسب (71)
#000000518# بسوخت (52)
#000000541# مرین (29)
#000000544# هیزم (26)
#000000550# ماندند (20)
#000000553# فروخت (17)
#000000555# آرامش (15)
#000000557# ح (13)
#000000559# سالش (11)
#000000559# ملا (11)
#000000568# سوزش (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

