##### NEXT STORY ###################################
# RAN # 000001335-post-1470.11.txt
# URI # post-1470.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
بیامد پیاده به نزدیک اوی %% چنین گفت کای مهتر جنگجوی
پیاده کجا بوده‌ای تیره شب %% تهمتن به گفتار بگشاد لب
بگفتش به گیو آن کجا کرده بود %% چنان شیرمردی که آزرده بود
وزان جایگه رفت نزدیک شاه %% ز ترکان سخن گفت وز بزم‌گاه
620
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000028# چنین (2,673)
#000000047# ای (1,664)
#000000051# سخن (1,527)
#000000070# بیامد (1,187)
#000000083# اوی (1,022)
#000000090# چنان (977)
#000000094# نزدیک (925)
#000000098# شب (905)
#000000122# کجا (755)
#000000127# وز (723)
#000000132# تیره (707)
#000000138# گاه (677)
#000000139# کای (675)
#000000141# گفتار (657)
#000000151# رفت (612)
#000000181# وزان (502)
#000000190# کرده (485)
#000000214# گیو (438)
#000000262# ترکان (337)
#000000287# لب (304)
#000000322# پیاده (256)
#000000328# مهتر (250)
#000000361# بگشاد (212)
#000000370# جایگه (202)
#000000373# بزم (199)
#000000376# تهمتن (196)
#000000479# جنگجوی (91)
#000000535# آزرده (35)
#000000543# بوده (27)
#000000563# بگفتش (7)
#000000564# شیرمردی (6)


