##### NEXT STORY ###################################
# RAN # 000005949-post-1506.3.txt
# URI # post-1506.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان اکوان دیو"
# TOP # 
# TXT #
بیک دم زدن رستی از جان و تن %% همی بس بزرگ آیدت خویشتن
همی بگذرد بر تو ایام تو %% سرای جز این باشد آرام تو
نخست از جهان آفرین یاد کن %% پرستش برین یاد بنیاد کن
کزویست گردون گردان بپای %% هم اویست بر نیک و بد رهنمای
2371
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000012# تو (4,400)
#000000030# این (2,582)
#000000031# جهان (2,442)
#000000032# بد (2,343)
#000000043# هم (1,791)
#000000067# تن (1,264)
#000000091# آفرین (968)
#000000104# جان (859)
#000000113# جز (817)
#000000123# برین (736)
#000000126# باشد (727)
#000000131# یاد (708)
#000000155# گردان (593)
#000000159# نیک (582)
#000000163# کن (573)
#000000204# بس (457)
#000000247# سرای (366)
#000000282# آرام (311)
#000000283# نخست (309)
#000000289# دم (302)
#000000345# بزرگ (229)
#000000355# خویشتن (219)
#000000356# رهنمای (218)
#000000399# بگذرد (171)
#000000412# گردون (158)
#000000450# آیدت (120)
#000000453# بپای (117)
#000000481# بیک (89)
#000000500# زدن (70)
#000000510# پرستش (60)
#000000535# اویست (35)
#000000538# بنیاد (32)
#000000544# کزویست (26)
#000000564# رستی (6)
#000000567# ایام (3)


