##### NEXT STORY ###################################
# RAN # 000009167-post-1509.240.txt
# URI # post-1509.240 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
وزین روی کیخسرو از قلبگاه %% همی داشت چون کوه پشت سپاه
چو گودرز و چون طوس نوذر نژاد %% منوشان خوزان و پیروز و داد
چو گرگین میلاد و رهام شیر %% هجیر و چو شیدوش گرد دلیر
فریبرز کاوس بر میمنه %% سپاهی هه یک‌دل و یک تنه
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000025# دل (2,852)
#000000034# چون (2,166)
#000000039# سپاه (1,934)
#000000040# داد (1,876)
#000000046# روی (1,667)
#000000050# گرد (1,570)
#000000059# یک (1,435)
#000000087# کوه (1,005)
#000000101# شیر (889)
#000000156# پشت (591)
#000000258# دلیر (349)
#000000268# گودرز (330)
#000000279# طوس (315)
#000000284# سپاهی (307)
#000000294# پیروز (296)
#000000295# داشت (293)
#000000301# نژاد (282)
#000000436# وزین (134)
#000000448# کیخسرو (122)
#000000464# کاوس (106)
#000000480# فریبرز (90)
#000000486# نوذر (84)
#000000488# گرگین (82)
#000000497# رهام (73)
#000000501# میمنه (69)
#000000533# هجیر (37)
#000000539# قلبگاه (31)
#000000549# شیدوش (21)
#000000549# میلاد (21)
#000000556# تنه (14)
#000000565# منوشان (5)
#000000567# خوزان (3)
#000000567# هه (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

