##### NEXT STORY ###################################
# RAN # 000011704-post-1507.144.txt
# URI # post-1507.144 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
بمان تا بیاید مه فرودین %% که بفروزد اندر جهان هور دین
بدانگه که بر گل نشاندت باد %% چو بر سر همی گل فشاندت باد
زمین چادر سبز در پوشدا %% هوا بر گلان زار بخروشدا
بهرسو شود پاک فرمان ما %% پرستش که فرمود یزدان ما
15946
4
##### VOCAB REPORT #####
#000000003# که (14,187)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000031# جهان (2,442)
#000000054# ما (1,494)
#000000057# زمین (1,467)
#000000068# باد (1,261)
#000000102# یزدان (880)
#000000106# شود (850)
#000000130# پاک (709)
#000000167# فرمان (556)
#000000231# هوا (399)
#000000259# دین (346)
#000000308# گل (274)
#000000337# مه (238)
#000000388# زار (184)
#000000425# بیاید (145)
#000000441# فرمود (129)
#000000469# هور (101)
#000000485# بدانگه (85)
#000000499# سبز (71)
#000000499# چادر (71)
#000000510# پرستش (60)
#000000526# بمان (44)
#000000562# گلان (8)
#000000565# بهرسو (5)
#000000565# فرودین (5)
#000000568# بفروزد (2)
#000000569# بخروشدا (1)
#000000569# فشاندت (1)
#000000569# نشاندت (1)
#000000569# پوشدا (1)


