##### NEXT STORY ###################################
# RAN # 000007024-post-1508.149.txt
# URI # post-1508.149 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
خبر شد به بیژن که هومان چو شیر %% بپیش نیای تو آمد دلیر
چو بشنید بیژن برآشفت سخت %% بخشم آمد آن شیر پنجه ز بخت
بفرمود تا برنهادند زین %% بران پیل تن دیزهٔ دوربین
بپوشید رومی زره جنگ را %% یکی تنگ بر بست شبرنگ را
30075
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000012# تو (4,400)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000022# تا (2,950)
#000000029# آمد (2,610)
#000000056# جنگ (1,472)
#000000067# تن (1,264)
#000000084# زین (1,021)
#000000095# بران (921)
#000000101# شیر (889)
#000000136# پیل (691)
#000000143# بفرمود (652)
#000000149# بخت (622)
#000000162# بشنید (574)
#000000202# تنگ (463)
#000000258# دلیر (349)
#000000306# بیژن (276)
#000000332# سخت (245)
#000000365# رومی (207)
#000000380# زره (192)
#000000426# بپوشید (144)
#000000435# هومان (135)
#000000442# برآشفت (128)
#000000446# بست (124)
#000000455# بپیش (115)
#000000478# خبر (92)
#000000527# برنهادند (43)
#000000533# پنجه (37)
#000000538# بخشم (32)
#000000543# شبرنگ (27)
#000000552# نیای (18)
#000000562# دیزه (8)
#000000569# دوربین (1)


