##### NEXT STORY ###################################
# RAN # 000014112-post-49248.12.txt
# URI # post-49248.12 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن نریمان به شهر فغنشور"
# TOP # 
# TXT #
دمان یوز بازان بر آهو بره %% نگون ساخته چرخ بر کودره
به ناورد هر جای خرگوش و سگ %% ستوران به خوی غرقه مانده ز تگ
گرفته سوی کبک شاهین شتاب %% ز خون کرده چنگل عقیقین عقاب
فتاده غو طبل طغری در ابر %% گریزان ز گرد سواران هژبر
1370
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000019# در (3,490)
#000000023# هر (2,901)
#000000045# سوی (1,688)
#000000050# گرد (1,570)
#000000052# جای (1,515)
#000000074# خون (1,126)
#000000190# کرده (485)
#000000196# چرخ (474)
#000000221# سواران (426)
#000000242# ابر (372)
#000000305# دمان (277)
#000000389# شتاب (183)
#000000441# خوی (129)
#000000441# گرفته (129)
#000000445# نگون (125)
#000000455# ساخته (115)
#000000472# مانده (98)
#000000473# گریزان (97)
#000000478# آهو (92)
#000000487# بره (83)
#000000497# هژبر (73)
#000000515# عقاب (55)
#000000523# غو (47)
#000000524# یوز (46)
#000000526# غرقه (44)
#000000545# تگ (25)
#000000549# سگ (21)
#000000549# ناورد (21)
#000000553# شاهین (17)
#000000556# فتاده (14)
#000000557# ستوران (13)
#000000562# طبل (8)
#000000562# طغری (8)
#000000563# کبک (7)
#000000566# خرگوش (4)
#000000567# عقیقین (3)
#000000567# چنگل (3)
#000000568# بازان (2)
#000000569# کودره (1)


