##### NEXT STORY ###################################
# RAN # 000000577-post-1483.15.txt
# URI # post-1483.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
چو کاووس کی در شبستان رسید %% نگه کرد سودابه او را بدید
بر شاه شد زان سخن مژده داد %% ز کار سیاوش بسی کرد یاد
که آمد نگه کرد ایوان همه %% بتان سیه چشم کردم رمه
چنان بود ایوان ز بس خوب چهر %% که گفتی همی بارد از ماه مهر
4106
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000026# کرد (2,836)
#000000029# آمد (2,610)
#000000040# داد (1,876)
#000000044# کار (1,708)
#000000051# سخن (1,527)
#000000090# چنان (977)
#000000105# بسی (858)
#000000112# ماه (819)
#000000115# زان (798)
#000000131# یاد (708)
#000000145# مهر (638)
#000000152# گفتی (609)
#000000180# رسید (509)
#000000186# نگه (494)
#000000189# چشم (486)
#000000204# بس (457)
#000000233# ایوان (394)
#000000237# بدید (382)
#000000245# سیاوش (368)
#000000302# چهر (281)
#000000321# کی (257)
#000000350# خوب (224)
#000000359# کاووس (214)
#000000401# سیه (169)
#000000472# کردم (98)
#000000493# رمه (77)
#000000506# سودابه (64)
#000000511# شبستان (59)
#000000515# مژده (55)
#000000524# بتان (46)
#000000529# بارد (41)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

