##### NEXT STORY ###################################
# RAN # 000005560-post-52174.21.txt
# URI # post-52174.21 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
وگر جنگ را یار داری کسی %% همان گنج و دینار داری بسی
بزن کوس و این کینها بازخواه %% بود خواسته تنگ ناید سپاه
چوآمد فرستاده داد این پیام %% چوبشنید زو مرد جوینده کام
چنین داد پاسخ که او را بگوی %% که راز جهان تا توانی مجوی
1888
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000006# را (8,324)
#000000013# بود (4,369)
#000000016# او (3,959)
#000000022# تا (2,950)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000031# جهان (2,442)
#000000039# سپاه (1,934)
#000000040# داد (1,876)
#000000056# جنگ (1,472)
#000000058# مرد (1,443)
#000000063# همان (1,337)
#000000069# کسی (1,219)
#000000079# گنج (1,077)
#000000105# بسی (858)
#000000114# پاسخ (800)
#000000187# زو (490)
#000000202# تنگ (463)
#000000206# وگر (454)
#000000209# فرستاده (448)
#000000209# کام (448)
#000000241# راز (373)
#000000269# کوس (329)
#000000298# دینار (290)
#000000309# یار (272)
#000000310# خواسته (270)
#000000364# داری (208)
#000000406# بگوی (164)
#000000448# پیام (122)
#000000482# مجوی (88)
#000000512# جوینده (58)
#000000530# چوبشنید (40)
#000000535# ناید (35)
#000000541# توانی (29)
#000000554# چوآمد (16)
#000000558# بزن (12)
#000000567# بازخواه (3)
#000000567# کینها (3)


