##### NEXT STORY ###################################
# RAN # 000012992-post-1503.168.txt
# URI # post-1503.168 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
تژاوست شاها فرستنده‌ام %% بنزدیک او من پرستنده‌ام
مکش مر مرا تا نمایمت راه %% بجایی که او دارد آرامگاه
بدو گفت بهرام با من تژاو %% چو با شیر درنده پیکار گاو
سرش را بخنجر ببرید پست %% بفتراک زین کیانی ببست
15537
4
##### VOCAB REPORT #####
#000000003# که (14,187)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000016# او (3,959)
#000000021# من (3,084)
#000000022# تا (2,950)
#000000035# بدو (2,148)
#000000042# راه (1,801)
#000000062# مرا (1,363)
#000000084# زین (1,021)
#000000101# شیر (889)
#000000133# بهرام (704)
#000000173# دارد (530)
#000000185# مر (495)
#000000213# سرش (440)
#000000261# ام (340)
#000000334# پرستنده (242)
#000000352# پیکار (222)
#000000409# ببست (161)
#000000414# بنزدیک (156)
#000000433# پست (137)
#000000445# گاو (125)
#000000506# کیانی (64)
#000000507# بجایی (63)
#000000525# ببرید (45)
#000000526# شاها (44)
#000000534# تژاو (36)
#000000537# درنده (33)
#000000544# بخنجر (26)
#000000549# آرامگاه (21)
#000000558# بفتراک (12)
#000000558# مکش (12)
#000000567# فرستنده (3)
#000000568# تژاوست (2)
#000000569# نمایمت (1)


