##### NEXT STORY ###################################
# RAN # 000007828-post-1508.266.txt
# URI # post-1508.266 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بنزدیک گودرز بنهاد روی %% ابا نامداران پرخاشجوی
ابا پیل و با کوس و با فرهی %% ابا تخت و با تاج شاهنشهی
هجیر آمد از پیش خسرودمان %% گرازان و خندان و دل شادمان
ابا خلعت و خوبی و خرمی %% تو گفتی همی برنوردد زمی
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000004# از (12,764)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000012# تو (4,400)
#000000025# دل (2,852)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000046# روی (1,667)
#000000053# تخت (1,512)
#000000082# تاج (1,039)
#000000136# پیل (691)
#000000152# گفتی (609)
#000000221# نامداران (426)
#000000257# ابا (350)
#000000268# گودرز (330)
#000000269# کوس (329)
#000000348# بنهاد (226)
#000000411# خوبی (159)
#000000414# بنزدیک (156)
#000000451# شاهنشهی (119)
#000000458# شادمان (112)
#000000465# خلعت (105)
#000000482# پرخاشجوی (88)
#000000487# خندان (83)
#000000492# فرهی (78)
#000000525# گرازان (45)
#000000533# هجیر (37)
#000000538# خرمی (32)
#000000555# زمی (15)
#000000568# برنوردد (2)
#000000569# خسرودمان (1)


