##### NEXT STORY ###################################
# RAN # 000010525-post-1622.3.txt
# URI # post-1622.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
سپهبد همی گرد لشکر بگشت %% بران طاق آزرده اندر گذشت
ز ویران خروشی به گوش آمدش %% کزان سهم جای خروش آمدش
که ای طاق آزرده هشیار باش %% برین شاه ایران نگهدار باش
نبودش یکی خیمه و یار و جفت %% بیامد به زیر تو اندر بخفت
525
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000009# همی (5,064)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000047# ای (1,664)
#000000049# لشکر (1,585)
#000000050# گرد (1,570)
#000000052# جای (1,515)
#000000066# ایران (1,267)
#000000070# بیامد (1,187)
#000000095# بران (921)
#000000123# برین (736)
#000000179# سپهبد (511)
#000000183# زیر (497)
#000000248# جفت (364)
#000000275# خروش (319)
#000000307# گوش (275)
#000000309# یار (272)
#000000318# باش (261)
#000000357# آمدش (216)
#000000375# گذشت (197)
#000000415# کزان (155)
#000000439# خروشی (131)
#000000446# خیمه (124)
#000000461# ویران (109)
#000000501# بگشت (69)
#000000512# نگهدار (58)
#000000515# نبودش (55)
#000000518# هشیار (52)
#000000529# بخفت (41)
#000000535# آزرده (35)
#000000553# طاق (17)
#000000558# سهم (12)


