##### NEXT STORY ###################################
# RAN # 000010913-post-1471.12.txt
# URI # post-1471.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
نشان داده بود از پدر مادرش %% همی دید و دیده نبد باورش
همی نام جست از زبان هجیر %% مگر کان سخنها شود دلپذیر
نبشته به سر بر دگرگونه بود %% ز فرمان نکاهد نخواهد فزود
ازان پس بپرسید زان مهتران %% کشیده سراپرده بد برکران
1399
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000024# سر (2,893)
#000000032# بد (2,343)
#000000038# پس (1,981)
#000000075# نام (1,096)
#000000086# ازان (1,012)
#000000096# دید (913)
#000000106# شود (850)
#000000115# زان (798)
#000000137# پدر (685)
#000000148# مگر (631)
#000000167# فرمان (556)
#000000168# دیده (541)
#000000265# زبان (333)
#000000277# بپرسید (317)
#000000304# جست (278)
#000000308# نشان (274)
#000000320# نبد (258)
#000000356# کان (218)
#000000365# مهتران (207)
#000000370# سخنها (202)
#000000460# داده (110)
#000000471# سراپرده (99)
#000000472# نخواهد (98)
#000000507# دگرگونه (63)
#000000521# کشیده (49)
#000000522# فزود (48)
#000000526# مادرش (44)
#000000533# هجیر (37)
#000000534# دلپذیر (36)
#000000541# نبشته (29)
#000000560# نکاهد (10)
#000000569# باورش (1)
#000000569# برکران (1)


