##### NEXT STORY ###################################
# RAN # 000013306-post-49231.7.txt
# URI # post-49231.7 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رسیدن گرشاسب به میل سنگ"
# TOP # 
# TXT #
سراسر فراز چَه انبار کرد %% صد و بیست اشتر همه بار کرد
بی اندازه زآن کاسه و خوان و جام %% بسازید وزین کرد و زرین ستام
یکی ده منی جام دیگر بساخت %% بدو گونه گون گوهر اندر نشاخت
ز یک روی آن جام جمشید شاه %% نگاریده دربزم باتاج وگاه
426
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000026# کرد (2,836)
#000000035# بدو (2,148)
#000000046# روی (1,667)
#000000048# بی (1,626)
#000000059# یک (1,435)
#000000140# گونه (660)
#000000193# دیگر (481)
#000000198# بار (470)
#000000199# ده (469)
#000000212# زرین (441)
#000000222# گوهر (425)
#000000223# فراز (424)
#000000233# صد (394)
#000000271# جام (324)
#000000302# سراسر (281)
#000000390# اندازه (182)
#000000412# خوان (158)
#000000414# ه (156)
#000000436# وزین (134)
#000000444# گون (126)
#000000509# ستام (61)
#000000520# جمشید (50)
#000000526# بیست (44)
#000000532# زآن (38)
#000000534# اشتر (36)
#000000538# منی (32)
#000000542# کاسه (28)
#000000545# بساخت (25)
#000000548# بسازید (22)
#000000555# نگاریده (15)
#000000558# انبار (12)
#000000558# نشاخت (12)
#000000565# وگاه (5)
#000000565# چ (5)
#000000568# باتاج (2)
#000000569# دربزم (1)


