##### NEXT STORY ###################################
# RAN # 000008430-post-49190.15.txt
# URI # post-49190.15 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی جزیره قالون و جنگ گرشاسب با سگسار"
# TOP # 
# TXT #
برینگونه کردند رزمی درشت %% از ایرانیان چند خوردند و کشت
سبک داد فرمان سپهبد که جنگ %% مجویید کس جز به تیر خدنگ
دلیران به تیر و کمان تاختند %% همه نیزه و تیغ بنداختند
جهان گشت پر ابر الماس ریز %% شد از خاک و خون باد شنگرف بیز
986
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000010# شد (4,689)
#000000018# همه (3,813)
#000000031# جهان (2,442)
#000000033# پر (2,181)
#000000040# داد (1,876)
#000000056# جنگ (1,472)
#000000061# گشت (1,373)
#000000065# کس (1,301)
#000000068# باد (1,261)
#000000074# خون (1,126)
#000000113# جز (817)
#000000114# خاک (800)
#000000127# تیغ (723)
#000000167# فرمان (556)
#000000179# سپهبد (511)
#000000191# تیر (484)
#000000211# چند (443)
#000000217# نیزه (433)
#000000242# ابر (372)
#000000253# ایرانیان (355)
#000000271# کمان (324)
#000000321# دلیران (257)
#000000395# کردند (175)
#000000401# سبک (169)
#000000450# کشت (120)
#000000484# درشت (86)
#000000495# خدنگ (75)
#000000504# تاختند (66)
#000000518# الماس (52)
#000000541# ریز (29)
#000000543# رزمی (27)
#000000549# مجویید (21)
#000000558# شنگرف (12)
#000000559# خوردند (11)
#000000565# بنداختند (5)
#000000567# برینگونه (3)
#000000567# بیز (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

