##### NEXT STORY ###################################
# RAN # 000003512-post-1507.316.txt
# URI # post-1507.316 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
جهاندار خسرو گرفتش ببر %% که ای دست مردی و جان هنر
تهمتن سبک دست بیژن گرفت %% چنانکش ز شاه و پدر بپذرفت
بیاورد و بسپرد و بر پای خاست %% چنان پشت خمیده را کرد راست
ازان پس اسیران توران هزار %% بیاورد بسته بر شهریار
15946
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000014# شاه (4,286)
#000000026# کرد (2,836)
#000000038# پس (1,981)
#000000047# ای (1,664)
#000000055# دست (1,482)
#000000078# شهریار (1,080)
#000000086# ازان (1,012)
#000000090# چنان (977)
#000000104# جان (859)
#000000124# پای (734)
#000000137# پدر (685)
#000000146# راست (636)
#000000156# پشت (591)
#000000161# خسرو (576)
#000000164# جهاندار (572)
#000000174# گرفت (529)
#000000177# هزار (516)
#000000246# توران (367)
#000000252# بسته (356)
#000000272# مردی (323)
#000000287# بیاورد (304)
#000000306# بیژن (276)
#000000321# هنر (257)
#000000376# تهمتن (196)
#000000401# سبک (169)
#000000418# ببر (152)
#000000425# خاست (145)
#000000518# گرفتش (52)
#000000535# بسپرد (35)
#000000546# اسیران (24)
#000000549# بپذرفت (21)
#000000559# خمیده (11)
#000000569# چنانکش (1)


