##### NEXT STORY ###################################
# RAN # 000008938-post-1507.161.txt
# URI # post-1507.161 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
فراوان بنزد منش دستگاه %% مرا و نیای مرا نیکخواه
بهر سو که جویمش یابم بجای %% بهر نیک و بد پیش من بربپای
چو این نامهٔ من بخوانی مپای %% بزودی تو با گیو خیز اندرآی
بدان تا بدین کار با ما بهم %% زنی رای فرخ بهر بیش و کم
15946
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000012# تو (4,400)
#000000021# من (3,084)
#000000022# تا (2,950)
#000000027# پیش (2,717)
#000000030# این (2,582)
#000000032# بد (2,343)
#000000044# کار (1,708)
#000000054# ما (1,494)
#000000062# مرا (1,363)
#000000071# بدان (1,170)
#000000073# بدین (1,152)
#000000076# رای (1,095)
#000000111# نامه (823)
#000000125# بهر (732)
#000000159# نیک (582)
#000000214# گیو (438)
#000000216# سو (436)
#000000238# فراوان (379)
#000000247# بیش (366)
#000000274# فرخ (320)
#000000290# کم (301)
#000000397# بجای (173)
#000000448# بهم (122)
#000000469# دستگاه (101)
#000000503# منش (67)
#000000510# زنی (60)
#000000526# یابم (44)
#000000533# بنزد (37)
#000000537# خیز (33)
#000000542# نیکخواه (28)
#000000549# مپای (21)
#000000552# نیای (18)
#000000557# بخوانی (13)
#000000559# بزودی (11)
#000000564# اندرآی (6)
#000000567# جویمش (3)
#000000568# بربپای (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

