##### NEXT STORY ###################################
# RAN # 000010585-post-1569.13.txt
# URI # post-1569.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
بیامد دمان پهلوان شادکام %% فراوان برآورد هیزم به بام
بکشتند اسپان و چندی به ره %% کشیدند بر بام دژ یکسره
ز هیزم که بر بارهٔ دژ کشید %% شد از دود روی هوا ناپدید
می آورد چون هرچ بد خورده شد %% گسارندهٔ می ورا برده شد
673
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000010# شد (4,689)
#000000032# بد (2,343)
#000000034# چون (2,166)
#000000046# روی (1,667)
#000000070# بیامد (1,187)
#000000128# پهلوان (711)
#000000137# آورد (685)
#000000158# می (588)
#000000169# ورا (540)
#000000219# باره (430)
#000000228# ره (409)
#000000231# هوا (399)
#000000238# فراوان (379)
#000000247# کشید (366)
#000000273# هرچ (321)
#000000305# دمان (277)
#000000314# چندی (265)
#000000344# دژ (230)
#000000358# برآورد (215)
#000000380# ناپدید (192)
#000000426# دود (144)
#000000432# اسپان (138)
#000000461# کشیدند (109)
#000000472# شادکام (98)
#000000485# یکسره (85)
#000000496# برده (74)
#000000521# خورده (49)
#000000522# بام (48)
#000000523# بکشتند (47)
#000000544# هیزم (26)
#000000564# گسارنده (6)


