##### NEXT STORY ###################################
# RAN # 000008641-post-1484.15.txt
# URI # post-1484.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
سراندر سپهر اختر کاویان %% چو ماه درخشنده اندر میان
ز پهلو برون رفت کاووس شاه %% یکی تیز برگشت گرد سپاه
یکی آفرین کرد پرمایه کی %% که ای نامداران فرخنده پی
مبادا جز از بخت همراهتان %% شده تیره دیدار بدخواهتان
1807
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000026# کرد (2,836)
#000000039# سپاه (1,934)
#000000047# ای (1,664)
#000000050# گرد (1,570)
#000000091# آفرین (968)
#000000107# میان (849)
#000000112# ماه (819)
#000000113# جز (817)
#000000132# تیره (707)
#000000149# بخت (622)
#000000151# رفت (612)
#000000213# پی (440)
#000000215# تیز (437)
#000000221# نامداران (426)
#000000237# سپهر (382)
#000000283# شده (309)
#000000306# برون (276)
#000000321# کی (257)
#000000325# اختر (253)
#000000334# دیدار (242)
#000000359# کاووس (214)
#000000415# برگشت (155)
#000000423# مبادا (147)
#000000440# فرخنده (130)
#000000475# پرمایه (95)
#000000538# پهلو (32)
#000000540# درخشنده (30)
#000000549# کاویان (21)
#000000550# سراندر (20)
#000000569# بدخواهتان (1)
#000000569# همراهتان (1)


