##### NEXT STORY ###################################
# RAN # 000011711-post-49264.5.txt
# URI # post-49264.5 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "گردیدن گرشاسب و عجایب دیدن"
# TOP # 
# TXT #
نداند ز بن برچدن دانه چیز %% که کورست وکور آید از خایه نیز
همه روز نالان و جوشان بود %% به یک جای تا شب خروشان بود
دگر مرغکی کوچک آید فراز %% دهدش آب و چینه به روز دراز
چو از بس چنه پرشود ژاغرش %% گرد زورمندی تن لاغرش
1354
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000013# بود (4,369)
#000000018# همه (3,813)
#000000022# تا (2,950)
#000000050# گرد (1,570)
#000000052# جای (1,515)
#000000059# یک (1,435)
#000000064# روز (1,328)
#000000067# تن (1,264)
#000000080# آب (1,072)
#000000081# دگر (1,041)
#000000092# نیز (954)
#000000098# شب (905)
#000000108# آید (835)
#000000204# بس (457)
#000000213# چیز (440)
#000000223# فراز (424)
#000000293# دراز (297)
#000000346# بن (228)
#000000426# خروشان (144)
#000000476# نداند (94)
#000000527# جوشان (43)
#000000543# خایه (27)
#000000558# دانه (12)
#000000562# کوچک (8)
#000000565# زورمندی (5)
#000000565# نالان (5)
#000000566# چینه (4)
#000000568# مرغکی (2)
#000000569# برچدن (1)
#000000569# دهدش (1)
#000000569# لاغرش (1)
#000000569# وکور (1)
#000000569# پرشود (1)
#000000569# چنه (1)
#000000569# ژاغرش (1)
#000000569# کورست (1)


