##### NEXT STORY ###################################
# RAN # 000010118-post-1856.2.txt
# URI # post-1856.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
بباید تنی چند بیداردل %% که بندند با ما بدین کار دل
فرستاد کس قیصر نامدار %% برفتند زان فیلسوفان چهار
جوانان و پیران رومی نژاد %% سخنهای دیرینه کردند یاد
که ما تا سکندر بشد زین جهان %% ز ایرانیانیم خسته نهان
482
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000008# با (5,082)
#000000022# تا (2,950)
#000000025# دل (2,852)
#000000031# جهان (2,442)
#000000044# کار (1,708)
#000000054# ما (1,494)
#000000065# کس (1,301)
#000000073# بدین (1,152)
#000000084# زین (1,021)
#000000115# زان (798)
#000000131# یاد (708)
#000000177# نهان (516)
#000000203# برفتند (458)
#000000211# چند (443)
#000000226# فرستاد (417)
#000000242# پیران (372)
#000000244# نامدار (370)
#000000270# بشد (325)
#000000273# قیصر (321)
#000000281# بباید (313)
#000000301# نژاد (282)
#000000324# خسته (254)
#000000365# رومی (207)
#000000375# سکندر (197)
#000000395# کردند (175)
#000000411# سخنهای (159)
#000000512# چهار (58)
#000000534# تنی (36)
#000000539# بیداردل (31)
#000000540# فیلسوفان (30)
#000000543# جوانان (27)
#000000547# دیرینه (23)
#000000565# بندند (5)
#000000569# ایرانیانیم (1)


