##### NEXT STORY ###################################
# RAN # 000006767-post-1503.30.txt
# URI # post-1503.30 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
برفتند پویان تخوار و فرود %% جوان را سر بخت بر گرد بود
از افراز چون کژ گردد سپهر %% نه تندی بکار آید از بن نه مهر
گزیدند تیغ یکی برز کوه %% که دیدار بد یکسر ایران گروه
جوان با تخوار سرایند گفت %% که هر چت بپرسم نباید نهفت
15537
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000017# یکی (3,954)
#000000023# هر (2,901)
#000000024# سر (2,893)
#000000032# بد (2,343)
#000000034# چون (2,166)
#000000037# نه (1,983)
#000000050# گرد (1,570)
#000000066# ایران (1,267)
#000000087# کوه (1,005)
#000000108# آید (835)
#000000127# تیغ (723)
#000000145# مهر (638)
#000000149# بخت (622)
#000000182# گردد (498)
#000000203# برفتند (458)
#000000220# نباید (427)
#000000233# یکسر (394)
#000000237# سپهر (382)
#000000247# جوان (366)
#000000280# فرود (314)
#000000297# نهفت (291)
#000000334# دیدار (242)
#000000346# بن (228)
#000000350# گروه (224)
#000000447# تندی (123)
#000000455# برز (115)
#000000509# پویان (61)
#000000520# کژ (50)
#000000542# تخوار (28)
#000000544# بکار (26)
#000000547# افراز (23)
#000000551# بپرسم (19)
#000000551# گزیدند (19)
#000000568# چت (2)
#000000569# سرایند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

