##### NEXT STORY ###################################
# RAN # 000003749-post-1542.7.txt
# URI # post-1542.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
بران رنج و سختی بپروردیم %% کنون چون برفتی بکه اسپردیم
ترا تا سپه داد لهراسپ شاه %% و گشتاسپ را داد تخت و کلاه
همی لشکر و کشور آراستی %% همی رزم را به آرزو خواستی
کنون کت به گیتی برافروخت نام %% شدی کشته و نارسیده به کام
581
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000014# شاه (4,286)
#000000022# تا (2,950)
#000000034# چون (2,166)
#000000040# داد (1,876)
#000000049# لشکر (1,585)
#000000053# تخت (1,512)
#000000075# نام (1,096)
#000000089# رنج (989)
#000000093# کنون (943)
#000000095# بران (921)
#000000097# گیتی (909)
#000000110# سپه (825)
#000000117# ترا (786)
#000000144# رزم (648)
#000000194# کلاه (479)
#000000209# کام (448)
#000000225# کشته (419)
#000000292# کشور (298)
#000000373# گشتاسپ (199)
#000000395# شدی (175)
#000000415# آرزو (155)
#000000484# خواستی (86)
#000000493# سختی (77)
#000000505# کت (65)
#000000506# لهراسپ (64)
#000000540# برفتی (30)
#000000543# برافروخت (27)
#000000547# آراستی (23)
#000000558# نارسیده (12)
#000000567# بپروردیم (3)
#000000568# بکه (2)
#000000569# اسپردیم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

