##### NEXT STORY ###################################
# RAN # 000010342-post-1882.5.txt
# URI # post-1882.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۷"
# TOP # 
# TXT #
قلون رفت با کارد در آستی %% پدیدار شد کژی و کاستی
همی‌رفت تا راز گوید بگوش %% بزد دشنه وز خانه برشد خروش
چو بهرام گفت آه مردم ز راه %% برفتند پویان به نزدیک شاه
چنین گفت کاین را بگیرید زود %% بپرسید زو تا که راهش نمود
1044
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000019# در (3,490)
#000000022# تا (2,950)
#000000028# چنین (2,673)
#000000042# راه (1,801)
#000000094# نزدیک (925)
#000000127# وز (723)
#000000133# بهرام (704)
#000000151# رفت (612)
#000000187# زو (490)
#000000203# برفتند (458)
#000000204# مردم (457)
#000000241# راز (373)
#000000275# خروش (319)
#000000277# بپرسید (317)
#000000295# بزد (293)
#000000296# خانه (292)
#000000322# کاین (256)
#000000326# زود (252)
#000000403# گوید (167)
#000000457# کژی (113)
#000000473# نمود (97)
#000000487# کاستی (83)
#000000509# پویان (61)
#000000526# پدیدار (44)
#000000546# برشد (24)
#000000551# بگوش (19)
#000000553# دشنه (17)
#000000554# قلون (16)
#000000557# کارد (13)
#000000561# راهش (9)
#000000562# آستی (8)
#000000562# بگیرید (8)
#000000564# آه (6)


