##### NEXT STORY ###################################
# RAN # 000012522-post-49198.10.txt
# URI # post-49198.10 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی دیگر بتخانه ها"
# TOP # 
# TXT #
چنین تاش دو دیده بگداختی %% ز مژگان به رخسار بر تاختی
به شهری دگر، با سپه برگذشت %% به ره گنبدی دید بر پهن دشت
دروچشمهٔ آب روشن چو زنگ %% به نزدش بتی مَرد پیکر ز سنگ
بدان شهر در هر زنی خوبروی %% که تخمش برآورد نبودی ز شوی
710
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000019# در (3,490)
#000000023# هر (2,901)
#000000028# چنین (2,673)
#000000036# دو (2,144)
#000000071# بدان (1,170)
#000000080# آب (1,072)
#000000081# دگر (1,041)
#000000096# دید (913)
#000000110# سپه (825)
#000000116# دشت (791)
#000000135# شهر (694)
#000000168# دیده (541)
#000000175# روشن (520)
#000000228# ره (409)
#000000264# سنگ (335)
#000000358# برآورد (215)
#000000403# شوی (167)
#000000443# م (127)
#000000450# پیکر (120)
#000000454# نبودی (116)
#000000489# رد (81)
#000000502# مژگان (68)
#000000504# شهری (66)
#000000506# برگذشت (64)
#000000510# زنی (60)
#000000517# زنگ (53)
#000000530# پهن (40)
#000000543# رخسار (27)
#000000548# بتی (22)
#000000553# تاختی (17)
#000000557# نزدش (13)
#000000558# تاش (12)
#000000559# گنبدی (11)
#000000566# تخمش (4)
#000000566# خوبروی (4)
#000000568# بگداختی (2)
#000000569# دروچشمه (1)


