##### NEXT STORY ###################################
# RAN # 000005284-post-1520.9.txt
# URI # post-1520.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
برآریم گرد از سر آن سوار %% نهان ماند این کار یک روزگار
به اهرن چنین گفت کز کار گرگ %% بگویم چو سوگند یابم بزرگ
که این کار هرگز به روز و به شب %% نگویی نداری گشاده دو لب
بخورد اهرن آن سخت سوگند اوی %% بپذرفت سرتاسر آن بند اوی
974
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000024# سر (2,893)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000036# دو (2,144)
#000000044# کار (1,708)
#000000050# گرد (1,570)
#000000059# یک (1,435)
#000000064# روز (1,328)
#000000083# اوی (1,022)
#000000098# شب (905)
#000000134# کز (703)
#000000150# روزگار (613)
#000000174# سوار (529)
#000000177# نهان (516)
#000000178# بند (513)
#000000260# ماند (344)
#000000278# هرگز (316)
#000000287# لب (304)
#000000332# سخت (245)
#000000345# بزرگ (229)
#000000416# گرگ (154)
#000000463# گشاده (107)
#000000471# بگویم (99)
#000000480# سوگند (90)
#000000514# بخورد (56)
#000000516# نداری (54)
#000000526# یابم (44)
#000000540# نگویی (30)
#000000547# اهرن (23)
#000000549# بپذرفت (21)
#000000555# برآریم (15)
#000000557# سرتاسر (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

