##### NEXT STORY ###################################
# RAN # 000011998-post-49201.25.txt
# URI # post-49201.25 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "بازگشت گرشاسب از هند به ایران"
# TOP # 
# TXT #
چو آهخت بر جنگ شب روز تیغ %% ستاره گرفت از سپیده گریغ
شد از جنگشان گنبد نیلگون %% چو سوکی بر آلوده دامن به خون
به دیدار شه شد پل سرفراز %% چو آمد به نزدیک درگه فراز
بزد کهبد اندر عنانش دودست %% خروشید و غلطید بر خاک پست
2154
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000020# اندر (3,150)
#000000029# آمد (2,610)
#000000056# جنگ (1,472)
#000000064# روز (1,328)
#000000074# خون (1,126)
#000000094# نزدیک (925)
#000000098# شب (905)
#000000114# خاک (800)
#000000127# تیغ (723)
#000000174# گرفت (529)
#000000223# فراز (424)
#000000295# بزد (293)
#000000334# دیدار (242)
#000000337# شه (238)
#000000363# ستاره (210)
#000000433# پست (137)
#000000461# سرفراز (109)
#000000501# خروشید (69)
#000000504# گنبد (66)
#000000507# دامن (63)
#000000516# سپیده (54)
#000000541# درگه (29)
#000000545# پل (25)
#000000549# نیلگون (21)
#000000556# آلوده (14)
#000000556# گریغ (14)
#000000562# جنگشان (8)
#000000562# عنانش (8)
#000000562# کهبد (8)
#000000564# آهخت (6)
#000000567# دودست (3)
#000000567# سوکی (3)
#000000569# غلطید (1)


