##### NEXT STORY ###################################
# RAN # 000006604-post-1917.7.txt
# URI # post-1917.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
چو بشنید شیرین پراز درد شد %% بپیچید و رنگ رخش زرد شد
چنین داد پاسخ که نزد تو من %% نیایم مگر با یکی انجمن
که باشند پیش تو دانندگان %% جهاندیده و چیز خوانندگان
فرستاد شیروی پنجاه مرد %% بیاورد داننده و سالخورد
1559
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000012# تو (4,400)
#000000017# یکی (3,954)
#000000021# من (3,084)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000040# داد (1,876)
#000000058# مرد (1,443)
#000000114# پاسخ (800)
#000000120# درد (758)
#000000148# مگر (631)
#000000158# انجمن (588)
#000000162# بشنید (574)
#000000172# نزد (535)
#000000213# چیز (440)
#000000226# فرستاد (417)
#000000233# رنگ (394)
#000000287# بیاورد (304)
#000000290# زرد (301)
#000000361# رخش (212)
#000000437# جهاندیده (133)
#000000438# بپیچید (132)
#000000476# داننده (94)
#000000485# شیرین (85)
#000000515# شیروی (55)
#000000534# باشند (36)
#000000537# پنجاه (33)
#000000542# دانندگان (28)
#000000548# پراز (22)
#000000556# سالخورد (14)
#000000558# نیایم (12)
#000000567# خوانندگان (3)


