##### NEXT STORY ###################################
# RAN # 000006097-post-1594.7.txt
# URI # post-1594.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
چو فردا بیاید به آوردگاه %% کنم روز روشن بروبر سیاه
پشوتن بدو گفت بشنو سخن %% همی گویمت ای برادر مکن
ترا گفتم و بیش گویم همی %% که از راستی دل نشویم همی
میازار کس را که آزاد مرد %% سر اندر نیارد به آزار و درد
647
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000025# دل (2,852)
#000000035# بدو (2,148)
#000000047# ای (1,664)
#000000051# سخن (1,527)
#000000058# مرد (1,443)
#000000064# روز (1,328)
#000000065# کس (1,301)
#000000117# ترا (786)
#000000120# درد (758)
#000000175# روشن (520)
#000000218# کنم (431)
#000000247# بیش (366)
#000000263# سیاه (336)
#000000301# مکن (282)
#000000366# برادر (206)
#000000373# راستی (199)
#000000425# بیاید (145)
#000000459# آزاد (111)
#000000461# آوردگاه (109)
#000000476# آزار (94)
#000000481# فردا (89)
#000000485# گفتم (85)
#000000488# نیارد (82)
#000000491# بروبر (79)
#000000511# پشوتن (59)
#000000511# گویم (59)
#000000538# بشنو (32)
#000000565# میازار (5)
#000000567# گویمت (3)
#000000569# نشویم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

