##### NEXT STORY ###################################
# RAN # 000012808-post-1824.49.txt
# URI # post-1824.49 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
دگر کو بسستی نشد پیش کار %% چو دید او فزونی بدروزگار
دگرگفت کزبخشش نیک‌خوی %% کدامست نیکوتر از هر دو سوی
کجا در دو گیتیش بارآورد %% بسالی دو بارش بهارآورد
چنین گفت کان کس که با خواسته %% ببخشش کند جانش آراسته
7108
4
##### VOCAB REPORT #####
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000016# او (3,959)
#000000019# در (3,490)
#000000023# هر (2,901)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000036# دو (2,144)
#000000044# کار (1,708)
#000000045# سوی (1,688)
#000000065# کس (1,301)
#000000081# دگر (1,041)
#000000096# دید (913)
#000000122# کجا (755)
#000000129# کند (710)
#000000159# نیک (582)
#000000230# کو (403)
#000000310# خواسته (270)
#000000356# کان (218)
#000000400# آراسته (170)
#000000441# خوی (129)
#000000497# فزونی (73)
#000000517# کدامست (53)
#000000520# جانش (50)
#000000528# نشد (42)
#000000547# بارش (23)
#000000561# ببخشش (9)
#000000561# گیتیش (9)
#000000562# نیکوتر (8)
#000000564# بسستی (6)
#000000564# دگرگفت (6)
#000000565# بسالی (5)
#000000568# بدروزگار (2)
#000000569# بارآورد (1)
#000000569# بهارآورد (1)
#000000569# کزبخشش (1)


