##### NEXT STORY ###################################
# RAN # 000010266-post-1826.162.txt
# URI # post-1826.162 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
هرآنکس که از کار دیده‌ست رنج %% نیابد به اندازهٔ رنج گنج
بگویند یکسر به سالار بار %% کز آنکس کند مزد او خواستار
وگر فام خواهی بیاید ز راه %% درم خواهد از مرد بی‌دستگاه
نباید که یابد تهیدست رنج %% که گنجور فامش بتوزد ز گنج
10636
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000016# او (3,959)
#000000042# راه (1,801)
#000000044# کار (1,708)
#000000048# بی (1,626)
#000000058# مرد (1,443)
#000000079# گنج (1,077)
#000000089# رنج (989)
#000000129# کند (710)
#000000134# کز (703)
#000000168# دیده (541)
#000000198# بار (470)
#000000206# وگر (454)
#000000220# نباید (427)
#000000233# یکسر (394)
#000000265# سالار (333)
#000000305# درم (277)
#000000352# خواهد (222)
#000000361# خواهی (212)
#000000390# اندازه (182)
#000000396# آنکس (174)
#000000425# بیاید (145)
#000000443# یابد (127)
#000000464# نیابد (106)
#000000467# هرآنکس (103)
#000000469# دستگاه (101)
#000000476# ست (94)
#000000486# گنجور (84)
#000000500# خواستار (70)
#000000542# مزد (28)
#000000543# فام (27)
#000000557# بگویند (13)
#000000567# فامش (3)
#000000568# تهیدست (2)
#000000569# بتوزد (1)


