##### NEXT STORY ###################################
# RAN # 000005895-post-1917.4.txt
# URI # post-1917.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
همی‌داشت آن زهر با خویشتن %% همی‌دوخت سرو چمن را کفن
فرستاد پاسخ به شیروی باز %% که ای تاجور شاه گردن فراز
سخنها که گفتی تو برگست و باد %% دل و جان آن بدکنش پست باد
کجا در جهان جادویی جز بنام %% شنو دست و بو دست زان شادکام
1559
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000006# را (8,324)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000019# در (3,490)
#000000025# دل (2,852)
#000000031# جهان (2,442)
#000000047# ای (1,664)
#000000055# دست (1,482)
#000000068# باد (1,261)
#000000104# باز (859)
#000000104# جان (859)
#000000113# جز (817)
#000000114# پاسخ (800)
#000000115# زان (798)
#000000122# کجا (755)
#000000152# گفتی (609)
#000000223# فراز (424)
#000000226# فرستاد (417)
#000000295# داشت (293)
#000000326# سرو (252)
#000000355# خویشتن (219)
#000000370# سخنها (202)
#000000375# گردن (197)
#000000387# زهر (185)
#000000433# پست (137)
#000000472# شادکام (98)
#000000509# کفن (61)
#000000512# بدکنش (58)
#000000512# تاجور (58)
#000000515# شیروی (55)
#000000533# بنام (37)
#000000543# چمن (27)
#000000554# دوخت (16)
#000000555# جادویی (15)
#000000559# بو (11)
#000000560# شنو (10)
#000000568# برگست (2)


