##### NEXT STORY ###################################
# RAN # 000004993-post-1508.510.txt
# URI # post-1508.510 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
چو با کینه‌جویان نبد پهلوان %% خروشی برآمد ز پیر و جوان
که گودرز بر دست پیران مگر %% ز پیری بخون اندر آورد سر
همی زار بگریست لشکر همه %% ز نادیدن پهلوان رمه
درفشی پدید آمد از تیره گرد %% گرازان و تازان بدشت نبرد
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000029# آمد (2,610)
#000000049# لشکر (1,585)
#000000050# گرد (1,570)
#000000055# دست (1,482)
#000000128# پهلوان (711)
#000000132# تیره (707)
#000000137# آورد (685)
#000000142# برآمد (656)
#000000148# مگر (631)
#000000171# نبرد (537)
#000000192# کینه (482)
#000000242# پیران (372)
#000000247# جوان (366)
#000000251# پیر (357)
#000000268# گودرز (330)
#000000274# پدید (320)
#000000320# نبد (258)
#000000388# زار (184)
#000000439# خروشی (131)
#000000488# درفشی (82)
#000000493# رمه (77)
#000000507# بخون (63)
#000000521# پیری (49)
#000000525# گرازان (45)
#000000530# تازان (40)
#000000537# بدشت (33)
#000000538# بگریست (32)
#000000538# جویان (32)
#000000569# نادیدن (1)


