##### NEXT STORY ###################################
# RAN # 000013537-post-1508.604.txt
# URI # post-1508.604 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بفرمود تا مشک و کافور ناب %% بعنبر برآمیخته با گلاب
تنش را بیالود زان سربسر %% بکافور و مشکش بیاگند سر
بدیبار رومی تن پاک اوی %% بپوشید آن جان ناپاک اوی
یکی دخمه فرمود خسرو بمهر %% بر آورده سر تا بگردان سپهر
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000067# تن (1,264)
#000000083# اوی (1,022)
#000000104# جان (859)
#000000115# زان (798)
#000000130# پاک (709)
#000000143# بفرمود (652)
#000000161# خسرو (576)
#000000237# سپهر (382)
#000000287# مشک (304)
#000000358# تنش (215)
#000000365# رومی (207)
#000000426# بپوشید (144)
#000000441# فرمود (129)
#000000463# سربسر (107)
#000000475# آورده (95)
#000000486# کافور (84)
#000000516# دخمه (54)
#000000518# گلاب (52)
#000000521# ناپاک (49)
#000000537# ناب (33)
#000000539# بمهر (31)
#000000543# بگردان (27)
#000000561# بیالود (9)
#000000561# بیاگند (9)
#000000563# برآمیخته (7)
#000000564# بکافور (6)
#000000568# بعنبر (2)
#000000569# بدیبار (1)
#000000569# مشکش (1)


