##### NEXT STORY ###################################
# RAN # 000009226-post-1509.626.txt
# URI # post-1509.626 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بدانید کین چرخ ناپایدار %% نداند همی کهتر از شهریار
همی بدرود پیر و برنا بهم %% ازو داد بینیم و زو هم ستم
همه پهلوانان ز نزدیک شاه %% برون آمدند از غمان جان تباه
بسالار بار آن زمان گفت شاه %% که بنشین پس پردهٔ بارگاه
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000038# پس (1,981)
#000000040# داد (1,876)
#000000043# هم (1,791)
#000000078# شهریار (1,080)
#000000088# کین (990)
#000000094# نزدیک (925)
#000000104# جان (859)
#000000121# زمان (757)
#000000166# ازو (558)
#000000187# زو (490)
#000000196# چرخ (474)
#000000198# بار (470)
#000000251# پیر (357)
#000000285# آمدند (306)
#000000306# برون (276)
#000000315# پرده (264)
#000000431# بارگاه (139)
#000000448# بهم (122)
#000000455# تباه (115)
#000000476# نداند (94)
#000000478# کهتر (92)
#000000496# ستم (74)
#000000499# برنا (71)
#000000506# پهلوانان (64)
#000000544# بدانید (26)
#000000551# بدرود (19)
#000000556# بینیم (14)
#000000557# بسالار (13)
#000000558# بنشین (12)
#000000559# ناپایدار (11)
#000000561# غمان (9)


