##### NEXT STORY ###################################
# RAN # 000004235-post-1509.291.txt
# URI # post-1509.291 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
نیاید جهان آفرین را پسند %% بفرجام پیچان شویم از گزند
وگر جنگ جویی همی بیگمان %% نیاساید از کین دلت یک زمان
نگه کن بدین گردش روزگار %% جز او را مکن بر دل آموزگار
که ما در حصاریم و هامون تراست %% سری پر ز کین دل پر از خون تر است
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000016# او (3,959)
#000000019# در (3,490)
#000000025# دل (2,852)
#000000031# جهان (2,442)
#000000033# پر (2,181)
#000000054# ما (1,494)
#000000056# جنگ (1,472)
#000000059# یک (1,435)
#000000073# بدین (1,152)
#000000074# خون (1,126)
#000000088# کین (990)
#000000091# آفرین (968)
#000000113# جز (817)
#000000121# زمان (757)
#000000150# روزگار (613)
#000000163# کن (573)
#000000186# نگه (494)
#000000206# وگر (454)
#000000252# است (356)
#000000301# مکن (282)
#000000308# گزند (274)
#000000325# تر (253)
#000000333# گردش (243)
#000000351# نیاید (223)
#000000378# هامون (194)
#000000452# دلت (118)
#000000473# پیچان (97)
#000000482# پسند (88)
#000000483# سری (87)
#000000494# تراست (76)
#000000497# جویی (73)
#000000502# شویم (68)
#000000516# آموزگار (54)
#000000545# بفرجام (25)
#000000566# نیاساید (4)
#000000569# بیگمان (1)
#000000569# حصاریم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

