##### NEXT STORY ###################################
# RAN # 000003031-post-1866.8.txt
# URI # post-1866.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
چو بشنید خسرو زکوت این سخن %% دلش گشت پردرد و کین کهن
کجا گفت کز بنده بگریختی %% سلیح سواران فروریختی
ورا زان سخن هیچ پاسخ نداد %% دلش گشت پرخون و سر پر ز باد
چنین گفت پس کوت را شهریار %% که روپیش آن مرد ابلق سوار
977
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000024# سر (2,893)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000033# پر (2,181)
#000000038# پس (1,981)
#000000051# سخن (1,527)
#000000058# مرد (1,443)
#000000061# گشت (1,373)
#000000068# باد (1,261)
#000000078# شهریار (1,080)
#000000088# کین (990)
#000000114# پاسخ (800)
#000000115# زان (798)
#000000122# کجا (755)
#000000134# کز (703)
#000000161# خسرو (576)
#000000162# بشنید (574)
#000000169# ورا (540)
#000000174# سوار (529)
#000000221# سواران (426)
#000000264# دلش (335)
#000000268# بنده (330)
#000000286# هیچ (305)
#000000317# کهن (262)
#000000440# سلیح (130)
#000000533# نداد (37)
#000000549# پرخون (21)
#000000554# بگریختی (16)
#000000555# پردرد (15)
#000000559# ابلق (11)
#000000564# کوت (6)
#000000568# فروریختی (2)
#000000569# روپیش (1)
#000000569# زکوت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

