##### NEXT STORY ###################################
# RAN # 000009880-post-49200.2.txt
# URI # post-49200.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "بازگشت گرشاسب و صفت خواسته"
# TOP # 
# TXT #
هم از زرّساوه هم از رسته نیز %% هم از درّ و یاقوت و هر گونه چیز
هم از شیر و طاووس و نخچیر و باز %% بدادش بسی چیز زرینه ساز
درونشان ز کافور و از مشک پُر %% نگاریده بیرون ز یاقوت و دُر
زبر جد سرو گاوی از زرّناب %% سم از جزع و دندان زدُرّ خوشاب
1110
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000019# در (3,490)
#000000023# هر (2,901)
#000000043# هم (1,791)
#000000092# نیز (954)
#000000101# شیر (889)
#000000104# باز (859)
#000000105# بسی (858)
#000000140# گونه (660)
#000000154# زر (603)
#000000213# چیز (440)
#000000223# د (424)
#000000263# زد (336)
#000000287# مشک (304)
#000000288# ساز (303)
#000000324# ر (254)
#000000326# سرو (252)
#000000348# بیرون (226)
#000000409# نخچیر (161)
#000000417# یاقوت (153)
#000000486# کافور (84)
#000000488# دندان (82)
#000000505# پ (65)
#000000507# ساوه (63)
#000000517# زبر (53)
#000000526# زرینه (44)
#000000530# رسته (40)
#000000532# سم (38)
#000000534# خوشاب (36)
#000000537# ناب (33)
#000000540# بدادش (30)
#000000551# طاووس (19)
#000000552# جزع (18)
#000000555# نگاریده (15)
#000000561# جد (9)
#000000566# گاوی (4)
#000000569# درونشان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

