##### NEXT STORY ###################################
# RAN # 000005334-post-1509.56.txt
# URI # post-1509.56 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
نهاده به خیمه درون تخت زر %% همه پیکر تخت یکسر گهر
نشسته برو شاه توران سپاه %% بچنگ اندرون بگرز و بر سر کلاه
ز بیرون دهلیز پرده‌سرای %% فراوان درفش بزرگان بپای
زده بر در خیمهٔ هر کسی %% که نزدیک او آب بودش بسی
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000023# هر (2,901)
#000000024# سر (2,893)
#000000039# سپاه (1,934)
#000000053# تخت (1,512)
#000000069# کسی (1,219)
#000000080# آب (1,072)
#000000094# نزدیک (925)
#000000103# برو (875)
#000000105# بسی (858)
#000000109# اندرون (828)
#000000154# زر (603)
#000000184# بزرگان (496)
#000000194# کلاه (479)
#000000233# یکسر (394)
#000000238# فراوان (379)
#000000246# توران (367)
#000000247# سرای (366)
#000000248# درفش (364)
#000000315# پرده (264)
#000000334# گهر (242)
#000000348# بیرون (226)
#000000427# بودش (143)
#000000428# نهاده (142)
#000000446# خیمه (124)
#000000446# درون (124)
#000000450# پیکر (120)
#000000453# بپای (117)
#000000453# نشسته (117)
#000000500# زده (70)
#000000511# بچنگ (59)
#000000546# بگرز (24)
#000000550# دهلیز (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

