##### NEXT STORY ###################################
# RAN # 000001003-post-1505.297.txt
# URI # post-1505.297 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
سخن راند هر گونه افراسیاب %% ز کار درنگ و ز بهر شتاب
ز خون سیاوش که بر دست اوی %% چه آمد ز پرخاش وز گفت و گوی
ز خاقان و منشور و کاموس گرد %% گذشته سخنها همه برشمرد
بگفت آنک این رنجم از یک تنست %% که او را پلنگینه پیراهنست
17638
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000011# گفت (4,591)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000023# هر (2,901)
#000000029# آمد (2,610)
#000000030# این (2,582)
#000000041# چه (1,829)
#000000044# کار (1,708)
#000000050# گرد (1,570)
#000000051# سخن (1,527)
#000000055# دست (1,482)
#000000059# یک (1,435)
#000000074# خون (1,126)
#000000083# اوی (1,022)
#000000125# بهر (732)
#000000127# وز (723)
#000000140# گونه (660)
#000000229# افراسیاب (404)
#000000240# بگفت (376)
#000000240# گوی (376)
#000000245# سیاوش (368)
#000000267# آنک (331)
#000000278# خاقان (316)
#000000319# درنگ (259)
#000000365# راند (207)
#000000370# سخنها (202)
#000000389# شتاب (183)
#000000471# گذشته (99)
#000000499# کاموس (71)
#000000520# منشور (50)
#000000520# پرخاش (50)
#000000546# برشمرد (24)
#000000554# تنست (16)
#000000562# پلنگینه (8)
#000000566# رنجم (4)
#000000567# پیراهنست (3)


