##### NEXT STORY ###################################
# RAN # 000013330-post-1507.3.txt
# URI # post-1507.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
چنان گشت باغ و لب جویبار %% کجا موج خیزد ز دریای قار
فرو ماند گردون گردان بجای %% شده سست خورشید را دست و پای
سپهر اند آن چادر قیرگون %% تو گفتی شدستی بخواب اندرون
جهان از دل خویشتن پر هراس %% جرس برکشیده نگهبان پاس
15946
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000006# را (8,324)
#000000012# تو (4,400)
#000000015# آن (4,048)
#000000025# دل (2,852)
#000000031# جهان (2,442)
#000000033# پر (2,181)
#000000055# دست (1,482)
#000000061# گشت (1,373)
#000000090# چنان (977)
#000000109# اندرون (828)
#000000122# کجا (755)
#000000124# پای (734)
#000000152# گفتی (609)
#000000155# گردان (593)
#000000165# خورشید (565)
#000000237# سپهر (382)
#000000260# ماند (344)
#000000283# شده (309)
#000000287# لب (304)
#000000355# خویشتن (219)
#000000369# دریای (203)
#000000371# باغ (201)
#000000397# بجای (173)
#000000403# فرو (167)
#000000404# اند (166)
#000000412# گردون (158)
#000000454# نگهبان (116)
#000000484# سست (86)
#000000499# چادر (71)
#000000508# بخواب (62)
#000000509# موج (61)
#000000519# خیزد (51)
#000000528# پاس (42)
#000000533# هراس (37)
#000000534# جویبار (36)
#000000548# قیرگون (22)
#000000551# قار (19)
#000000552# برکشیده (18)
#000000555# جرس (15)
#000000555# شدستی (15)


