##### NEXT STORY ###################################
# RAN # 000000347-post-1418.5.txt
# URI # post-1418.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
چو بشنید افراسیاب این سخن %% که دستان جنگی چه افگند بن
بیاورد لشکر سوی خوار ری %% بیاراست جنگ و بیفشارد پی
طلایه شب و روز در جنگ بود %% تو گفتی که گیتی برو تنگ بود
مبارز بسی کشته شد بر دو روی %% همه نامداران پرخاشجوی
251
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000030# این (2,582)
#000000036# دو (2,144)
#000000041# چه (1,829)
#000000045# سوی (1,688)
#000000046# روی (1,667)
#000000049# لشکر (1,585)
#000000051# سخن (1,527)
#000000056# جنگ (1,472)
#000000064# روز (1,328)
#000000097# گیتی (909)
#000000098# شب (905)
#000000103# برو (875)
#000000105# بسی (858)
#000000152# گفتی (609)
#000000162# بشنید (574)
#000000202# تنگ (463)
#000000213# پی (440)
#000000221# نامداران (426)
#000000225# کشته (419)
#000000229# افراسیاب (404)
#000000256# جنگی (351)
#000000279# خوار (315)
#000000287# بیاورد (304)
#000000343# بیاراست (231)
#000000346# بن (228)
#000000397# دستان (173)
#000000415# افگند (155)
#000000439# طلایه (131)
#000000482# پرخاشجوی (88)
#000000535# ری (35)
#000000549# بیفشارد (21)
#000000557# مبارز (13)


