##### NEXT STORY ###################################
# RAN # 000000436-post-1509.185.txt
# URI # post-1509.185 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بهر جای بر توده چون کوه کوه %% ز گردان و ایران و توران گروه
همه ریگ ارمان سر و دست و پای %% زمین را همی دل برآمد ز جای
همه بوم شد زیر نعل اندرون %% چو کرباس آهار داده بخون
وزان پس دلیران افراسیاب %% برفتند بر سان کشتی بر آب
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000018# همه (3,813)
#000000024# سر (2,893)
#000000025# دل (2,852)
#000000034# چون (2,166)
#000000038# پس (1,981)
#000000052# جای (1,515)
#000000055# دست (1,482)
#000000057# زمین (1,467)
#000000066# ایران (1,267)
#000000080# آب (1,072)
#000000087# کوه (1,005)
#000000109# اندرون (828)
#000000124# پای (734)
#000000125# بهر (732)
#000000142# برآمد (656)
#000000155# گردان (593)
#000000181# وزان (502)
#000000183# زیر (497)
#000000188# بوم (487)
#000000203# برفتند (458)
#000000229# افراسیاب (404)
#000000246# توران (367)
#000000276# سان (318)
#000000321# دلیران (257)
#000000350# گروه (224)
#000000388# کشتی (184)
#000000460# داده (110)
#000000507# بخون (63)
#000000511# ریگ (59)
#000000514# نعل (56)
#000000556# توده (14)
#000000563# آهار (7)
#000000563# ارمان (7)
#000000567# کرباس (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

