##### NEXT STORY ###################################
# RAN # 000001674-post-1380.9.txt
# URI # post-1380.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
همی بوی مهر آمد از باد اوی %% به دل راحت آمد هم از یاد اوی
ابا داور راست گفتم به راز %% که ای آفرینندهٔ بی‌نیاز
رسیده بهر جای برهان تو %% نگردد فلک جز به فرمان تو
یکی بنده‌ام با تنی پرگناه %% به پیش خداوند خورشید و ماه
1551
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000012# تو (4,400)
#000000017# یکی (3,954)
#000000025# دل (2,852)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000043# هم (1,791)
#000000047# ای (1,664)
#000000048# بی (1,626)
#000000052# جای (1,515)
#000000068# باد (1,261)
#000000083# اوی (1,022)
#000000112# ماه (819)
#000000113# جز (817)
#000000125# بهر (732)
#000000131# یاد (708)
#000000145# مهر (638)
#000000146# راست (636)
#000000165# خورشید (565)
#000000167# فرمان (556)
#000000241# راز (373)
#000000257# ابا (350)
#000000261# ام (340)
#000000268# بنده (330)
#000000311# خداوند (269)
#000000361# بوی (212)
#000000377# نیاز (195)
#000000439# نگردد (131)
#000000480# داور (90)
#000000485# گفتم (85)
#000000510# فلک (60)
#000000526# آفریننده (44)
#000000530# رسیده (40)
#000000534# تنی (36)
#000000560# پرگناه (10)
#000000565# برهان (5)
#000000569# راحت (1)


