##### NEXT STORY ###################################
# RAN # 000014094-post-1840.32.txt
# URI # post-1840.32 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
نبودست جز جادوی پرفریب %% که اندر بلندی نمودت نشیب
بشاخی همی یازی امروز دست %% که برگش بود زهر وبارش کبست
نجستست هرگز تبار تواین %% نباشد بجوینده بر آفرین
تو را ایزد این فر و برزت نداد %% نیاری ز گرگین میلاد یاد
3529
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000020# اندر (3,150)
#000000030# این (2,582)
#000000055# دست (1,482)
#000000091# آفرین (968)
#000000113# جز (817)
#000000131# یاد (708)
#000000227# فر (416)
#000000278# هرگز (316)
#000000282# نباشد (311)
#000000387# زهر (185)
#000000441# امروز (129)
#000000468# نشیب (102)
#000000477# ایزد (93)
#000000488# گرگین (82)
#000000515# بلندی (55)
#000000528# جادوی (42)
#000000533# نداد (37)
#000000549# میلاد (21)
#000000556# نیاری (14)
#000000557# نبودست (13)
#000000560# کبست (10)
#000000561# برگش (9)
#000000561# یازی (9)
#000000564# تواین (6)
#000000565# نجستست (5)
#000000566# تبار (4)
#000000567# پرفریب (3)
#000000569# بجوینده (1)
#000000569# برزت (1)
#000000569# بشاخی (1)
#000000569# نمودت (1)
#000000569# وبارش (1)


