##### NEXT STORY ###################################
# RAN # 000011122-post-1508.3.txt
# URI # post-1508.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
سر مایهٔ مرد سنگ و خرد %% ز گیتی بی‌آزاری اندر خورد
در دانش و آنگهی راستی %% گرین دو نیابی روان کاستی
اگر خود بمانی بگیتی دراز %% ز رنج تن آید برفتن نیاز
یکی ژرف دریاست بن ناپدید %% در گنج رازش ندارد کلید
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000036# دو (2,144)
#000000048# بی (1,626)
#000000058# مرد (1,443)
#000000067# تن (1,264)
#000000077# اگر (1,091)
#000000079# گنج (1,077)
#000000089# رنج (989)
#000000097# گیتی (909)
#000000099# روان (894)
#000000100# خرد (890)
#000000108# آید (835)
#000000153# خود (604)
#000000205# دانش (455)
#000000264# سنگ (335)
#000000293# دراز (297)
#000000299# خورد (289)
#000000335# مایه (241)
#000000346# بن (228)
#000000359# ندارد (214)
#000000373# راستی (199)
#000000377# نیاز (195)
#000000380# ناپدید (192)
#000000487# کاستی (83)
#000000496# ژرف (74)
#000000499# کلید (71)
#000000505# نیابی (65)
#000000510# بگیتی (60)
#000000514# آنگهی (56)
#000000542# بمانی (28)
#000000546# گرین (24)
#000000548# برفتن (22)
#000000558# آزاری (12)
#000000559# دریاست (11)
#000000561# رازش (9)


