##### NEXT STORY ###################################
# RAN # 000012610-post-1504.46.txt
# URI # post-1504.46 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
بدانگه که لشکر بجنبد ز جای %% تبیره برآید ز پرده‌سرای
همه یکسره گرزها برکشیم %% یکی از لب رود برتر کشیم
بانبوه رزمی بسازیم سخت %% اگر یار باشد جهاندار و بخت
باسپ عقاب اندر آورد پای %% برانگیخت آن بارگی را ز جای
18000
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000049# لشکر (1,585)
#000000052# جای (1,515)
#000000077# اگر (1,091)
#000000124# پای (734)
#000000126# باشد (727)
#000000137# آورد (685)
#000000149# بخت (622)
#000000164# جهاندار (572)
#000000247# سرای (366)
#000000287# لب (304)
#000000303# رود (279)
#000000309# یار (272)
#000000315# پرده (264)
#000000332# سخت (245)
#000000439# برتر (131)
#000000475# برآید (95)
#000000479# برانگیخت (91)
#000000485# بدانگه (85)
#000000485# یکسره (85)
#000000493# تبیره (77)
#000000515# بارگی (55)
#000000515# عقاب (55)
#000000541# بسازیم (29)
#000000543# رزمی (27)
#000000550# بجنبد (20)
#000000558# بانبوه (12)
#000000559# باسپ (11)
#000000559# کشیم (11)
#000000561# برکشیم (9)
#000000565# گرزها (5)


