##### NEXT STORY ###################################
# RAN # 000007030-post-1576.10.txt
# URI # post-1576.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
مرا کاشکی پیش فرخ زریر %% زمانه فگندی به چنگال شیر
وگر خود نکشتی پدر مر مرا %% نگشتی به جاماسپ بداخترا
ورا هم ندیدی به خاک اندرون %% بران سان فگنده پیش پر ز خون
چو اسفندیاری که از چنگ اوی %% بدرد دل شیر ز آهنگ اوی
738
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000025# دل (2,852)
#000000027# پیش (2,717)
#000000033# پر (2,181)
#000000043# هم (1,791)
#000000062# مرا (1,363)
#000000074# خون (1,126)
#000000083# اوی (1,022)
#000000095# بران (921)
#000000101# شیر (889)
#000000109# اندرون (828)
#000000114# خاک (800)
#000000137# پدر (685)
#000000153# خود (604)
#000000169# ورا (540)
#000000185# مر (495)
#000000206# وگر (454)
#000000208# چنگ (452)
#000000274# فرخ (320)
#000000276# سان (318)
#000000340# زمانه (234)
#000000469# آهنگ (101)
#000000487# بدرد (83)
#000000494# زریر (76)
#000000506# چنگال (64)
#000000523# جاماسپ (47)
#000000525# ندیدی (45)
#000000531# فگنده (39)
#000000552# نگشتی (18)
#000000561# فگندی (9)
#000000562# اسفندیاری (8)
#000000565# کاشکی (5)
#000000566# نکشتی (4)
#000000569# بداخترا (1)


