##### NEXT STORY ###################################
# RAN # 000011191-post-1507.317.txt
# URI # post-1507.317 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
برو آفرین کرد خسرو بمهر %% که جاوید بادا بکامت سپهر
خنک زال کش بگذرد روزگار %% بماند بگیتی ترا یادگار
خجسته بر و بوم زابل که شیر %% همی پروراند گوان و دلیر
خنک شهر ایران و فرخ گوان %% که دارند چون تو یکی پهلوان
15946
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000012# تو (4,400)
#000000017# یکی (3,954)
#000000026# کرد (2,836)
#000000034# چون (2,166)
#000000066# ایران (1,267)
#000000091# آفرین (968)
#000000101# شیر (889)
#000000103# برو (875)
#000000117# ترا (786)
#000000128# پهلوان (711)
#000000135# شهر (694)
#000000150# روزگار (613)
#000000161# خسرو (576)
#000000188# بوم (487)
#000000237# سپهر (382)
#000000258# دلیر (349)
#000000274# فرخ (320)
#000000297# بماند (291)
#000000338# کش (237)
#000000342# زال (232)
#000000399# بگذرد (171)
#000000461# یادگار (109)
#000000463# بادا (107)
#000000499# جاوید (71)
#000000503# گوان (67)
#000000504# دارند (66)
#000000510# بگیتی (60)
#000000520# خنک (50)
#000000521# خجسته (49)
#000000529# زابل (41)
#000000539# بمهر (31)
#000000562# پروراند (8)
#000000569# بکامت (1)


