##### NEXT STORY ###################################
# RAN # 000005607-post-1440.17.txt
# URI # post-1440.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
همه برکشیدند گرز گران %% پراگنده در شهر مازندران
برفتند یکسر به فرمان کی %% چو آتش که برخیزد از خشک نی
ز شمشیر تیز آتش افروختند %% همه شهر یکسر همی سوختند
به لشکر چنین گفت کاووس شاه %% که اکنون مکافات کرده گناه
903
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000028# چنین (2,673)
#000000049# لشکر (1,585)
#000000135# شهر (694)
#000000157# آتش (589)
#000000167# فرمان (556)
#000000190# کرده (485)
#000000203# برفتند (458)
#000000215# تیز (437)
#000000232# گرز (397)
#000000233# یکسر (394)
#000000236# گران (383)
#000000277# شمشیر (317)
#000000284# اکنون (307)
#000000321# کی (257)
#000000359# کاووس (214)
#000000379# پراگنده (193)
#000000390# گناه (182)
#000000447# خشک (123)
#000000486# مازندران (84)
#000000526# نی (44)
#000000531# برکشیدند (39)
#000000540# مکافات (30)
#000000547# سوختند (23)
#000000551# برخیزد (19)
#000000554# افروختند (16)


