##### NEXT STORY ###################################
# RAN # 000007245-post-1322.4.txt
# URI # post-1322.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - ستایش خرد"
# TOP # 
# TXT #
سه پاس تو چشم است وگوش و زبان %% کزین سه رسد نیک و بد بی‌گمان
خرد را و جان را که یارد ستود %% و گر من ستایم که یارد شنود
حکیما چو کس نیست گفتن چه سود %% ازین پس بگو کافرینش چه بود
تویی کردهٔ کردگار جهان %% ببینی همی آشکار و نهان
239
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000021# من (3,084)
#000000031# جهان (2,442)
#000000032# بد (2,343)
#000000038# پس (1,981)
#000000041# چه (1,829)
#000000048# بی (1,626)
#000000060# گر (1,394)
#000000065# کس (1,301)
#000000085# نیست (1,019)
#000000100# خرد (890)
#000000104# جان (859)
#000000147# ازین (633)
#000000159# نیک (582)
#000000177# نهان (516)
#000000189# چشم (486)
#000000190# کرده (485)
#000000195# سه (476)
#000000252# است (356)
#000000265# زبان (333)
#000000319# کزین (259)
#000000349# کردگار (225)
#000000355# گمان (219)
#000000435# آشکار (135)
#000000443# سود (127)
#000000451# رسد (119)
#000000458# گفتن (112)
#000000486# ببینی (84)
#000000508# تویی (62)
#000000514# شنود (56)
#000000527# بگو (43)
#000000528# پاس (42)
#000000532# یارد (38)
#000000548# ستود (22)
#000000567# وگوش (3)
#000000568# ستایم (2)
#000000569# حکیما (1)
#000000569# کافرینش (1)


