##### NEXT STORY ###################################
# RAN # 000013274-post-1534.3.txt
# URI # post-1534.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
بدادندش آن نامهٔ شهریار %% سرآهنگ مردان نیزه گزار
دبیرش مران نامه را برگشاد %% بخواندش بران شاه جادو نژاد
نوشته دران نامهٔ شهریار %% ز گردان و مردان نیزه گزار
پس شاه لهراسپ گشتاسپ شاه %% نگهبان گیتی سزاوار گاه
718
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000006# را (8,324)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000038# پس (1,981)
#000000078# شهریار (1,080)
#000000095# بران (921)
#000000097# گیتی (909)
#000000111# نامه (823)
#000000138# گاه (677)
#000000155# گردان (593)
#000000217# نیزه (433)
#000000301# نژاد (282)
#000000373# گشتاسپ (199)
#000000375# مردان (197)
#000000427# سزاوار (143)
#000000454# نگهبان (116)
#000000488# برگشاد (82)
#000000506# لهراسپ (64)
#000000517# جادو (53)
#000000519# نوشته (51)
#000000536# مران (34)
#000000540# دران (30)
#000000542# گزار (28)
#000000566# بخواندش (4)
#000000568# بدادندش (2)
#000000568# دبیرش (2)
#000000568# سرآهنگ (2)


