##### NEXT STORY ###################################
# RAN # 000010507-post-49228.5.txt
# URI # post-49228.5 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "دیدن گرشاسب بر همن رومی را و پرسیدن ازو"
# TOP # 
# TXT #
هوا و حسد هر دوام بنده اند %% همان خشم و آزم پرستنده اند
بر این گونه ام بندگان اند و خویش %% که کس ناردم هر گز آزار پیش
نی ام نیز تنها اگر بی کسم %% که با من خدایست و یار او بسم
جهان را پرستی تو این نارواست %% پرستش خدای جهان را سزاست
756
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000012# تو (4,400)
#000000016# او (3,959)
#000000021# من (3,084)
#000000023# هر (2,901)
#000000027# پیش (2,717)
#000000030# این (2,582)
#000000031# جهان (2,442)
#000000048# بی (1,626)
#000000063# همان (1,337)
#000000065# کس (1,301)
#000000072# خویش (1,169)
#000000077# اگر (1,091)
#000000092# نیز (954)
#000000140# گونه (660)
#000000231# هوا (399)
#000000261# ام (340)
#000000268# بنده (330)
#000000309# یار (272)
#000000313# خشم (267)
#000000334# پرستنده (242)
#000000404# اند (166)
#000000422# خدای (148)
#000000476# آزار (94)
#000000476# تنها (94)
#000000510# پرستش (60)
#000000519# بندگان (51)
#000000526# نی (44)
#000000528# سزاست (42)
#000000555# گز (15)
#000000561# بسم (9)
#000000564# نارواست (6)
#000000565# خدایست (5)
#000000565# پرستی (5)
#000000566# کسم (4)
#000000568# حسد (2)
#000000568# دوام (2)
#000000569# آزم (1)
#000000569# ناردم (1)


