##### NEXT STORY ###################################
# RAN # 000008498-post-1504.281.txt
# URI # post-1504.281 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
چو دیدم کنون خوب چهر ترا %% همین پرسش گرم و مهر ترا
مرا سوگ آن ارجمندان نماند %% ببخت تو جز روی خندان نماند
بدو گفت رستم که دل شاد دار %% ز غمهای گیتی سر آزاد دار
که گیتی سراسر فریبست و بند %% گهی سودمندی و گاهی گزند
18000
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000015# آن (4,048)
#000000024# سر (2,893)
#000000025# دل (2,852)
#000000035# بدو (2,148)
#000000046# روی (1,667)
#000000062# مرا (1,363)
#000000093# کنون (943)
#000000097# گیتی (909)
#000000113# جز (817)
#000000117# ترا (786)
#000000118# رستم (780)
#000000119# شاد (761)
#000000145# مهر (638)
#000000178# بند (513)
#000000207# دار (453)
#000000256# نماند (351)
#000000302# سراسر (281)
#000000302# چهر (281)
#000000308# گزند (274)
#000000350# خوب (224)
#000000407# گهی (163)
#000000412# گرم (158)
#000000459# آزاد (111)
#000000467# همین (103)
#000000487# خندان (83)
#000000490# دیدم (80)
#000000536# پرسش (34)
#000000542# گاهی (28)
#000000548# سوگ (22)
#000000552# ببخت (18)
#000000559# سودمندی (11)
#000000562# فریبست (8)
#000000568# ارجمندان (2)
#000000569# غمهای (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

