##### NEXT STORY ###################################
# RAN # 000009698-post-1508.62.txt
# URI # post-1508.62 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
یکی داستان زد برین بر پلنگ %% چو با شیر جنگ آورش خاست جنگ
بنام ار بریزی مرا گفت خون %% به از زندگانی بننگ اندرون
و دیگر که پیغام شاه آمدست %% بفرمان جنگم سپاه آمدست
چو پاسخ چنین یافت برگشت گیو %% ابا لشکری نامبردار و نیو
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000028# چنین (2,673)
#000000039# سپاه (1,934)
#000000056# جنگ (1,472)
#000000062# مرا (1,363)
#000000074# خون (1,126)
#000000101# شیر (889)
#000000109# اندرون (828)
#000000114# پاسخ (800)
#000000123# برین (736)
#000000193# دیگر (481)
#000000214# گیو (438)
#000000257# ابا (350)
#000000263# زد (336)
#000000331# ار (246)
#000000342# داستان (232)
#000000369# پلنگ (203)
#000000392# لشکری (180)
#000000410# یافت (160)
#000000415# برگشت (155)
#000000425# خاست (145)
#000000442# نیو (128)
#000000486# نامبردار (84)
#000000494# آمدست (76)
#000000501# بفرمان (69)
#000000504# پیغام (66)
#000000511# زندگانی (59)
#000000533# بنام (37)
#000000557# بننگ (13)
#000000563# آورش (7)
#000000564# بریزی (6)
#000000567# جنگم (3)


