##### NEXT STORY ###################################
# RAN # 000011203-post-1508.33.txt
# URI # post-1508.33 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
نگر تا نیازی به بیداد دست %% نگردانی ایوان آباد پست
کسی کو بجنگت نبندد میان %% چنان ساز کش از تو ناید زیان
که نپسندد از ما بدی دادگر %% سپنجست گیتی و ما برگذر
چو لشکر سوی مرز توران بری %% من تیز دل را بتش سری
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000012# تو (4,400)
#000000021# من (3,084)
#000000022# تا (2,950)
#000000025# دل (2,852)
#000000045# سوی (1,688)
#000000049# لشکر (1,585)
#000000054# ما (1,494)
#000000055# دست (1,482)
#000000069# کسی (1,219)
#000000090# چنان (977)
#000000097# گیتی (909)
#000000107# میان (849)
#000000170# بدی (539)
#000000215# تیز (437)
#000000230# کو (403)
#000000233# ایوان (394)
#000000246# توران (367)
#000000249# مرز (362)
#000000288# ساز (303)
#000000338# کش (237)
#000000348# آباد (226)
#000000400# دادگر (170)
#000000421# نگر (149)
#000000427# بیداد (143)
#000000433# پست (137)
#000000460# زیان (110)
#000000483# سری (87)
#000000522# بری (48)
#000000535# ناید (35)
#000000545# نیازی (25)
#000000549# نبندد (21)
#000000559# نپسندد (11)
#000000563# برگذر (7)
#000000563# سپنجست (7)
#000000566# بتش (4)
#000000569# بجنگت (1)
#000000569# نگردانی (1)


