##### NEXT STORY ###################################
# RAN # 000011476-post-1833.85.txt
# URI # post-1833.85 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
جز آرام وخوبی نجستم برین %% که باشد روان مرا آفرین
امیدم چنانست کز کردگار %% نباشی جز از شاد و به روزگار
گر ایمن کنی مردمان را بداد %% خود ایمن بخسبی و از داد شاد
به پاداش نیکی بیابی بهشت %% بزرگ آنک او تخم نیکی بکشت
4674
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000016# او (3,959)
#000000040# داد (1,876)
#000000060# گر (1,394)
#000000062# مرا (1,363)
#000000091# آفرین (968)
#000000099# روان (894)
#000000113# جز (817)
#000000119# شاد (761)
#000000123# برین (736)
#000000126# باشد (727)
#000000134# کز (703)
#000000150# روزگار (613)
#000000153# خود (604)
#000000267# آنک (331)
#000000282# آرام (311)
#000000330# نیکی (247)
#000000343# کنی (231)
#000000345# بزرگ (229)
#000000349# کردگار (225)
#000000395# تخم (175)
#000000406# بداد (164)
#000000435# بهشت (135)
#000000453# ایمن (117)
#000000465# بکشت (105)
#000000528# نباشی (42)
#000000530# بیابی (40)
#000000532# مردمان (38)
#000000533# پاداش (37)
#000000559# نجستم (11)
#000000559# چنانست (11)
#000000562# امیدم (8)
#000000567# وخوبی (3)
#000000569# بخسبی (1)


