##### NEXT STORY ###################################
# RAN # 000008446-post-1736.2.txt
# URI # post-1736.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
پرستندهٔ باده را پیش خواند %% به خوبی سخنها فراوان براند
بدو گفت کامشب تویی باده‌ده %% به طایر همه بادهٔ ساده ده
همان تا بدارند باده به دست %% بدان تا بخسپند و گردند مست
بدو گفت ساقی که من بنده‌ام %% به فرمان تو در جهان زنده‌ام
487
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000006# را (8,324)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000021# من (3,084)
#000000022# تا (2,950)
#000000027# پیش (2,717)
#000000031# جهان (2,442)
#000000035# بدو (2,148)
#000000055# دست (1,482)
#000000063# همان (1,337)
#000000071# بدان (1,170)
#000000167# فرمان (556)
#000000199# ده (469)
#000000238# فراوان (379)
#000000261# ام (340)
#000000268# بنده (330)
#000000284# خواند (307)
#000000297# زنده (291)
#000000334# براند (242)
#000000334# پرستنده (242)
#000000370# سخنها (202)
#000000401# مست (169)
#000000411# خوبی (159)
#000000508# تویی (62)
#000000518# باده (52)
#000000547# ساده (23)
#000000557# گردند (13)
#000000558# طایر (12)
#000000564# کامشب (6)
#000000566# ساقی (4)
#000000567# بدارند (3)
#000000568# بخسپند (2)


