##### NEXT STORY ###################################
# RAN # 000010581-post-1508.173.txt
# URI # post-1508.173 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بدو گفت ما را چه داری بتنگ %% همی تیزی آری بجای درنگ
سیه مار چندان دمد روز جنگ %% که از ژرف دریا برآید نهنگ
درفشیدن ماه چندان بود %% که خورشید تابنده پنهان بود
کنون سوی هومان شتابی همی %% ز فرمان من سر بتابی همی
30075
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000021# من (3,084)
#000000024# سر (2,893)
#000000035# بدو (2,148)
#000000041# چه (1,829)
#000000045# سوی (1,688)
#000000054# ما (1,494)
#000000056# جنگ (1,472)
#000000064# روز (1,328)
#000000093# کنون (943)
#000000112# ماه (819)
#000000165# خورشید (565)
#000000167# فرمان (556)
#000000255# دریا (352)
#000000319# درنگ (259)
#000000364# داری (208)
#000000383# چندان (189)
#000000397# بجای (173)
#000000401# سیه (169)
#000000435# هومان (135)
#000000454# نهنگ (116)
#000000475# برآید (95)
#000000489# تابنده (81)
#000000496# ژرف (74)
#000000508# مار (62)
#000000516# آری (54)
#000000533# تیزی (37)
#000000538# پنهان (32)
#000000562# درفشیدن (8)
#000000565# بتابی (5)
#000000565# بتنگ (5)
#000000568# دمد (2)
#000000569# شتابی (1)


