##### NEXT STORY ###################################
# RAN # 000013462-post-52177.51.txt
# URI # post-52177.51 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
ازو بستد آن نامه مرد جوان %% زرفتن پر اندیشه بودش روان
همی‌گفت زندان و بندگران %% کشیدم بدم ناچمان و چران
رهانید یزدان ازان سختیم %% ازان گرم و تیمار و بدبختیم
کنون باز گردم سوی طیسفون %% بجوش آمد اندر تنم مغز وخون
3132
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000020# اندر (3,150)
#000000029# آمد (2,610)
#000000033# پر (2,181)
#000000045# سوی (1,688)
#000000058# مرد (1,443)
#000000086# ازان (1,012)
#000000093# کنون (943)
#000000099# روان (894)
#000000102# یزدان (880)
#000000104# باز (859)
#000000111# نامه (823)
#000000166# ازو (558)
#000000229# اندیشه (404)
#000000247# جوان (366)
#000000341# مغز (233)
#000000395# تیمار (175)
#000000412# گرم (158)
#000000427# بودش (143)
#000000480# زندان (90)
#000000507# بستد (63)
#000000525# تنم (45)
#000000526# بدم (44)
#000000535# طیسفون (35)
#000000546# بجوش (24)
#000000550# گردم (20)
#000000560# کشیدم (10)
#000000563# رهانید (7)
#000000564# چران (6)
#000000565# وخون (5)
#000000567# بندگران (3)
#000000568# زرفتن (2)
#000000568# ناچمان (2)
#000000569# بدبختیم (1)
#000000569# سختیم (1)


