##### NEXT STORY ###################################
# RAN # 000001036-post-1504.170.txt
# URI # post-1504.170 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
ز گردان شمشیر زن سی هزار %% ز لشکر گزین از در کارزار
فریبرز کاوس را ده سپاه %% که او پیش رو باشد و کینه خواه
تهمتن زمین را ببوسید و گفت %% که با من عنان و رکیبست جفت
سران را سر اندر شتاب آوریم %% مبادا که آرام و خواب آوریم
18000
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000016# او (3,959)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000024# سر (2,893)
#000000027# پیش (2,717)
#000000039# سپاه (1,934)
#000000049# لشکر (1,585)
#000000057# زمین (1,467)
#000000126# باشد (727)
#000000155# گردان (593)
#000000177# هزار (516)
#000000182# زن (498)
#000000192# کینه (482)
#000000199# ده (469)
#000000212# خواب (441)
#000000234# کارزار (388)
#000000248# جفت (364)
#000000277# شمشیر (317)
#000000282# آرام (311)
#000000312# خواه (268)
#000000312# سران (268)
#000000326# گزین (252)
#000000376# تهمتن (196)
#000000377# رو (195)
#000000385# عنان (187)
#000000388# سی (184)
#000000389# شتاب (183)
#000000423# مبادا (147)
#000000439# آوریم (131)
#000000464# کاوس (106)
#000000480# فریبرز (90)
#000000485# ببوسید (85)
#000000569# رکیبست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

