##### NEXT STORY ###################################
# RAN # 000012288-post-1508.361.txt
# URI # post-1508.361 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
از ایرانیان ده وزینها یکی %% بچشم یکی ده سوار اندکی
چو لشکر بنزد تو آید مپای %% سر و تاج گودرز بگسل ز جای
همان کوه کو کرده دارد حصار %% باسیان جنگی ز پا اندرآر
مکش دست ازیشان بخون ریختن %% تو پیروز باشی بویختن
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000012# تو (4,400)
#000000017# یکی (3,954)
#000000024# سر (2,893)
#000000049# لشکر (1,585)
#000000052# جای (1,515)
#000000055# دست (1,482)
#000000063# همان (1,337)
#000000082# تاج (1,039)
#000000087# کوه (1,005)
#000000108# آید (835)
#000000173# دارد (530)
#000000174# سوار (529)
#000000190# کرده (485)
#000000199# ده (469)
#000000230# کو (403)
#000000253# ایرانیان (355)
#000000256# جنگی (351)
#000000268# گودرز (330)
#000000294# پیروز (296)
#000000400# باشی (170)
#000000422# ازیشان (148)
#000000470# اندکی (100)
#000000486# ریختن (84)
#000000507# بخون (63)
#000000518# حصار (52)
#000000533# بنزد (37)
#000000542# پا (28)
#000000549# مپای (21)
#000000557# بچشم (13)
#000000558# مکش (12)
#000000568# اندرآر (2)
#000000569# باسیان (1)
#000000569# بویختن (1)
#000000569# بگسل (1)
#000000569# وزینها (1)


