##### NEXT STORY ###################################
# RAN # 000001860-post-1731.5.txt
# URI # post-1731.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی نرسی بهرام"
# TOP # 
# TXT #
تو از جای بهرام و نرسی به بخت %% سزاوار تاجی و زیبای تخت
بدین زور و بالا و این فر و یال %% بهر دانش از هرکسی بی‌همال
مبادا که تاج از تو گریان شود %% دل انجمن بر تو بریان شود
جهان را به آیین شاهان بدار %% چو آمختی از پاک پروردگار
309
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000012# تو (4,400)
#000000025# دل (2,852)
#000000030# این (2,582)
#000000031# جهان (2,442)
#000000048# بی (1,626)
#000000052# جای (1,515)
#000000053# تخت (1,512)
#000000073# بدین (1,152)
#000000082# تاج (1,039)
#000000106# شود (850)
#000000125# بهر (732)
#000000130# پاک (709)
#000000133# بهرام (704)
#000000149# بخت (622)
#000000158# انجمن (588)
#000000205# دانش (455)
#000000227# فر (416)
#000000272# آیین (323)
#000000324# بالا (254)
#000000347# زور (227)
#000000363# شاهان (210)
#000000399# یال (171)
#000000423# مبادا (147)
#000000427# سزاوار (143)
#000000460# گریان (110)
#000000509# بریان (61)
#000000513# هرکسی (57)
#000000518# همال (52)
#000000519# زیبای (51)
#000000519# پروردگار (51)
#000000539# بدار (31)
#000000545# نرسی (25)
#000000561# تاجی (9)
#000000569# آمختی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

