##### NEXT STORY ###################################
# RAN # 000005497-post-1934.16.txt
# URI # post-1934.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
یکی یادگاری ز ساسانیان %% که چون او نبندد کمر بر میان
پدر بر پدر داد و دانش‌پذیر %% ز نوشین روان شاه تا اردشیر
بود اردشیرش بهشتم پدر %% جهاندار ساسان با داد و فر
که یزدانش تاج کیان برنهاد %% همه شهریارانش فرخ نژاد
1254
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000022# تا (2,950)
#000000034# چون (2,166)
#000000040# داد (1,876)
#000000082# تاج (1,039)
#000000099# روان (894)
#000000107# میان (849)
#000000137# پدر (685)
#000000164# جهاندار (572)
#000000205# دانش (455)
#000000227# فر (416)
#000000243# کمر (371)
#000000274# فرخ (320)
#000000301# نژاد (282)
#000000388# کیان (184)
#000000396# اردشیر (174)
#000000464# نوشین (106)
#000000493# برنهاد (77)
#000000535# پذیر (35)
#000000540# بهشتم (30)
#000000549# نبندد (21)
#000000549# یادگاری (21)
#000000551# ساسان (19)
#000000555# ساسانیان (15)
#000000558# یزدانش (12)
#000000568# اردشیرش (2)
#000000568# شهریارانش (2)


