##### NEXT STORY ###################################
# RAN # 000000601-post-1849.5.txt
# URI # post-1849.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
چنین هم بماناد سالی هزار %% که از تخمهٔ من بود شهریار
پسر بر پسر هم چنین ارجمند %% بماناد با تاج و تخت بلند
بذر مه اندر بد و روز هور %% که از شیر پر دخته شد پشت گور
چنین گفت زان پس بایرانیان %% که برخاست پرخاش و کین از میان
307
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000028# چنین (2,673)
#000000032# بد (2,343)
#000000033# پر (2,181)
#000000038# پس (1,981)
#000000043# هم (1,791)
#000000053# تخت (1,512)
#000000064# روز (1,328)
#000000078# شهریار (1,080)
#000000082# تاج (1,039)
#000000088# کین (990)
#000000101# شیر (889)
#000000107# میان (849)
#000000115# زان (798)
#000000156# پشت (591)
#000000170# بلند (539)
#000000177# هزار (516)
#000000255# پسر (352)
#000000337# مه (238)
#000000369# گور (203)
#000000420# برخاست (150)
#000000449# ارجمند (121)
#000000464# تخمه (106)
#000000469# هور (101)
#000000520# پرخاش (50)
#000000533# بایرانیان (37)
#000000541# سالی (29)
#000000548# بماناد (22)
#000000568# دخته (2)
#000000569# بذر (1)


