##### NEXT STORY ###################################
# RAN # 000012181-post-1504.113.txt
# URI # post-1504.113 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
چو نزدیک کوه هماون رسید %% بران دامن کوه لشکر کشید
چنین گفت طوس سپهبد بگیو %% که ای پر خرد نامبردار نیو
سه روزست تا زین نشان تاختی %% بخواب و بخوردن نپرداختی
بیا و بیاسا و چیزی بخور %% برامش و جامه بنمای سر
18000
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000028# چنین (2,673)
#000000033# پر (2,181)
#000000047# ای (1,664)
#000000049# لشکر (1,585)
#000000084# زین (1,021)
#000000087# کوه (1,005)
#000000094# نزدیک (925)
#000000095# بران (921)
#000000100# خرد (890)
#000000179# سپهبد (511)
#000000180# رسید (509)
#000000195# سه (476)
#000000247# کشید (366)
#000000279# طوس (315)
#000000302# جامه (281)
#000000308# نشان (274)
#000000357# چیزی (216)
#000000442# نیو (128)
#000000486# نامبردار (84)
#000000507# دامن (63)
#000000508# بخواب (62)
#000000547# بنمای (23)
#000000549# بیا (21)
#000000551# هماون (19)
#000000552# بخور (18)
#000000553# تاختی (17)
#000000556# بگیو (14)
#000000557# بخوردن (13)
#000000564# برامش (6)
#000000567# روزست (3)
#000000567# نپرداختی (3)
#000000569# بیاسا (1)


