##### NEXT STORY ###################################
# RAN # 000006319-post-1507.7.txt
# URI # post-1507.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
گهی می گسارید و گه چنگ ساخت %% تو گفتی که هاروت نیرنگ ساخت
دلم بر همه کام پیروز کرد %% که بر من شب تیره نوروز کرد
بدان سرو بن گفتم ای ماهروی %% یکی داستان امشبم بازگونی
که دل گیرد از مهر او فر و مهر %% بدو اندرون خیره ماند سپهر
15946
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000012# تو (4,400)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000021# من (3,084)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000035# بدو (2,148)
#000000047# ای (1,664)
#000000071# بدان (1,170)
#000000098# شب (905)
#000000109# اندرون (828)
#000000132# تیره (707)
#000000145# مهر (638)
#000000152# گفتی (609)
#000000158# می (588)
#000000208# چنگ (452)
#000000209# کام (448)
#000000227# فر (416)
#000000237# سپهر (382)
#000000239# گه (377)
#000000250# خیره (360)
#000000260# ماند (344)
#000000294# پیروز (296)
#000000326# سرو (252)
#000000342# داستان (232)
#000000346# بن (228)
#000000407# گهی (163)
#000000441# گیرد (129)
#000000449# ساخت (121)
#000000455# دلم (115)
#000000485# گفتم (85)
#000000534# نیرنگ (36)
#000000542# نوروز (28)
#000000558# ماهروی (12)
#000000566# گسارید (4)
#000000569# امشبم (1)
#000000569# بازگونی (1)
#000000569# هاروت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

