##### NEXT STORY ###################################
# RAN # 000005472-post-1905.6.txt
# URI # post-1905.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷۰"
# TOP # 
# TXT #
که تاچون بود شاه را جشنگاه %% ببینم نهفته یکی روی شاه
بدو گفت مرد وی کایدون کنم %% ز مغز تو اندیشه بیرون کنم
چو خسرو همی‌خواست کاید بباغ %% دل میزبان شد چو روشن چراغ
بر باربد شد بگفت آنک شاه %% همی‌رفت خواهد بران جشنگاه
837
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000025# دل (2,852)
#000000035# بدو (2,148)
#000000046# روی (1,667)
#000000058# مرد (1,443)
#000000095# بران (921)
#000000151# رفت (612)
#000000161# خسرو (576)
#000000175# روشن (520)
#000000218# کنم (431)
#000000229# اندیشه (404)
#000000240# بگفت (376)
#000000251# خواست (357)
#000000267# آنک (331)
#000000341# مغز (233)
#000000346# وی (228)
#000000348# بیرون (226)
#000000352# خواهد (222)
#000000493# چراغ (77)
#000000527# ببینم (43)
#000000532# نهفته (38)
#000000534# کاید (36)
#000000538# میزبان (32)
#000000547# جشنگاه (23)
#000000558# بباغ (12)
#000000566# کایدون (4)
#000000567# باربد (3)
#000000568# تاچون (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

