##### NEXT STORY ###################################
# RAN # 000012041-post-1507.4.txt
# URI # post-1507.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
نه آوای مرغ و نه هرای دد %% زمانه زبان بسته از نیک و بد
نبد هیچ پیدا نشیب از فراز %% دلم تنگ شد زان شب دیریاز
بدان تنگی اندر بجستم ز جای %% یکی مهربان بودم اندر سرای
خروشیدم و خواستم زو چراغ %% برفت آن بت مهربانم ز باغ
15946
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000010# شد (4,689)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000032# بد (2,343)
#000000037# نه (1,983)
#000000052# جای (1,515)
#000000071# بدان (1,170)
#000000098# شب (905)
#000000115# زان (798)
#000000159# نیک (582)
#000000187# زو (490)
#000000202# تنگ (463)
#000000223# فراز (424)
#000000247# سرای (366)
#000000252# بسته (356)
#000000265# زبان (333)
#000000286# هیچ (305)
#000000320# نبد (258)
#000000340# زمانه (234)
#000000369# برفت (203)
#000000371# باغ (201)
#000000406# پیدا (164)
#000000418# مرغ (152)
#000000455# دلم (115)
#000000463# آوای (107)
#000000468# نشیب (102)
#000000484# بت (86)
#000000493# چراغ (77)
#000000513# بودم (57)
#000000516# تنگی (54)
#000000518# دد (52)
#000000520# مهربان (50)
#000000537# خواستم (33)
#000000557# دیریاز (13)
#000000558# بجستم (12)
#000000567# هرای (3)
#000000568# خروشیدم (2)
#000000568# مهربانم (2)


