##### NEXT STORY ###################################
# RAN # 000001019-post-1505.69.txt
# URI # post-1505.69 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
پر از غم شوم پیش خاقان چین %% بگویم که ما را چه آمد ز کین
بیامد بنزدیک خاقان چو گرد %% پر از خون رخ و دیده پر آب زرد
سراپردهٔ او پر از ناله دید %% ز خون کشته بر زعفران لاله دید
ز خویشان کاموس چندی سپاه %% بنزدیک خاقان شده دادخواه
17638
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000016# او (3,959)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000033# پر (2,181)
#000000039# سپاه (1,934)
#000000041# چه (1,829)
#000000050# گرد (1,570)
#000000054# ما (1,494)
#000000070# بیامد (1,187)
#000000074# خون (1,126)
#000000080# آب (1,072)
#000000088# کین (990)
#000000096# دید (913)
#000000160# چین (579)
#000000168# دیده (541)
#000000225# کشته (419)
#000000251# غم (357)
#000000253# رخ (355)
#000000278# خاقان (316)
#000000283# شده (309)
#000000290# زرد (301)
#000000314# چندی (265)
#000000348# شوم (226)
#000000414# بنزدیک (156)
#000000463# ناله (107)
#000000471# بگویم (99)
#000000471# سراپرده (99)
#000000495# لاله (75)
#000000499# کاموس (71)
#000000502# خویشان (68)
#000000528# زعفران (42)
#000000551# دادخواه (19)


