##### NEXT STORY ###################################
# RAN # 000000932-post-1746.13.txt
# URI # post-1746.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
وزان پس بر کشور خوزیان %% فرستاد بسیار سود و زیان
ز بهر اسیران یکی شهر کرد %% جهان را ازان بوم پر بهر کرد
کجا خرم‌آباد بد نام شهر %% وزان بوم خرم کرا بود بهر
کسی را که از پیش ببرید دست %% بدین مرز بودیش جای نشست
681
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000013# بود (4,369)
#000000017# یکی (3,954)
#000000026# کرد (2,836)
#000000027# پیش (2,717)
#000000031# جهان (2,442)
#000000032# بد (2,343)
#000000033# پر (2,181)
#000000038# پس (1,981)
#000000052# جای (1,515)
#000000055# دست (1,482)
#000000069# کسی (1,219)
#000000073# بدین (1,152)
#000000075# نام (1,096)
#000000086# ازان (1,012)
#000000122# کجا (755)
#000000125# بهر (732)
#000000135# شهر (694)
#000000181# وزان (502)
#000000188# بوم (487)
#000000201# نشست (466)
#000000226# فرستاد (417)
#000000249# مرز (362)
#000000292# کشور (298)
#000000309# بسیار (272)
#000000348# آباد (226)
#000000423# خرم (147)
#000000443# سود (127)
#000000443# کرا (127)
#000000460# زیان (110)
#000000525# ببرید (45)
#000000546# اسیران (24)
#000000554# بودیش (16)
#000000565# خوزیان (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

