##### NEXT STORY ###################################
# RAN # 000004675-post-1821.23.txt
# URI # post-1821.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - داستان مزدک با قباد"
# TOP # 
# TXT #
بدو گفت مزدک زمان چندروز %% همی‌خواهی از شاه گیتی‌فروز
ورا گفت کسری زمان پنج ماه %% ششم را همه بازگویم به شاه
برین برنهادند و گشتند باز %% بایوان بشد شاه گردن‌فراز
فرستاد کسری به هر جای کس %% که داننده‌ای دید و فریادرس
2272
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000018# همه (3,813)
#000000023# هر (2,901)
#000000035# بدو (2,148)
#000000047# ای (1,664)
#000000052# جای (1,515)
#000000065# کس (1,301)
#000000096# دید (913)
#000000097# گیتی (909)
#000000104# باز (859)
#000000112# ماه (819)
#000000121# زمان (757)
#000000123# برین (736)
#000000169# ورا (540)
#000000223# فراز (424)
#000000226# فرستاد (417)
#000000270# بشد (325)
#000000361# خواهی (212)
#000000375# گردن (197)
#000000444# کسری (126)
#000000447# پنج (123)
#000000452# فروز (118)
#000000463# گشتند (107)
#000000476# داننده (94)
#000000509# فریادرس (61)
#000000527# برنهادند (43)
#000000534# بایوان (36)
#000000546# مزدک (24)
#000000558# ششم (12)
#000000566# بازگویم (4)
#000000569# چندروز (1)


