##### NEXT STORY ###################################
# RAN # 000001519-post-1509.416.txt
# URI # post-1509.416 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
ز چیزی که بود اندران رزمگاه %% ببخشید شاه جهان بر سپاه
و زآنجا بشد شاه ببهشت گنگ %% همه لشکر آباد با ساز جنگ
چو آگاهی آمد بماچین و چین %% ز ترکان وز شاه ایران زمین
بپیچید فغفور و خاقان بدرد %% ز تخت مهی هر کسی یاد کرد
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000018# همه (3,813)
#000000023# هر (2,901)
#000000026# کرد (2,836)
#000000029# آمد (2,610)
#000000031# جهان (2,442)
#000000039# سپاه (1,934)
#000000049# لشکر (1,585)
#000000053# تخت (1,512)
#000000056# جنگ (1,472)
#000000057# زمین (1,467)
#000000066# ایران (1,267)
#000000069# کسی (1,219)
#000000127# وز (723)
#000000131# یاد (708)
#000000160# چین (579)
#000000262# ترکان (337)
#000000270# بشد (325)
#000000278# خاقان (316)
#000000288# ساز (303)
#000000323# رزمگاه (255)
#000000348# آباد (226)
#000000357# چیزی (216)
#000000412# اندران (158)
#000000438# بپیچید (132)
#000000445# آگاهی (125)
#000000460# مهی (110)
#000000465# ببخشید (105)
#000000481# فغفور (89)
#000000487# بدرد (83)
#000000519# گنگ (51)
#000000565# ببهشت (5)
#000000567# زآنجا (3)
#000000568# بماچین (2)


