##### NEXT STORY ###################################
# RAN # 000006956-post-1821.38.txt
# URI # post-1821.38 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - داستان مزدک با قباد"
# TOP # 
# TXT #
سر پادشاهیش را کس ندید %% نشد خوار هرکس که او را گزید
هر آنکس که بینید خط قباد %% به جز پند کسری مگیرید یاد
به کسری سپردم سزاوار تخت %% پس از مرگ ما او بود نیک‌بخت
که یزدان ازین پور خشنود باد %% دل بدسگالش پر از دود باد
2272
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000013# بود (4,369)
#000000016# او (3,959)
#000000023# هر (2,901)
#000000024# سر (2,893)
#000000025# دل (2,852)
#000000033# پر (2,181)
#000000038# پس (1,981)
#000000053# تخت (1,512)
#000000054# ما (1,494)
#000000065# کس (1,301)
#000000068# باد (1,261)
#000000102# یزدان (880)
#000000113# جز (817)
#000000131# یاد (708)
#000000147# ازین (633)
#000000149# بخت (622)
#000000159# نیک (582)
#000000279# خوار (315)
#000000294# مرگ (296)
#000000336# ندید (239)
#000000337# پور (238)
#000000345# پند (229)
#000000396# آنکس (174)
#000000425# هرکس (145)
#000000426# دود (144)
#000000427# سزاوار (143)
#000000444# کسری (126)
#000000446# قباد (124)
#000000489# گزید (81)
#000000528# نشد (42)
#000000532# خط (38)
#000000533# خشنود (37)
#000000537# سپردم (33)
#000000550# بینید (20)
#000000556# پادشاهیش (14)
#000000561# مگیرید (9)
#000000569# بدسگالش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

