##### NEXT STORY ###################################
# RAN # 000000921-post-1826.116.txt
# URI # post-1826.116 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
وزان پس یکی گنج آراسته %% بدو در ز هر گونه‌ای خواسته
ز دینار و ز گوهر و طوق و تاج %% همان مهر پیروزه و تخت عاج
یکی دیگر ازعود هندی به زر %% برو بافته چند گونه گهر
ابا هر یکی افسری شاهوار %% صد اسب و صد استر به زین و به بار
10636
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000023# هر (2,901)
#000000035# بدو (2,148)
#000000038# پس (1,981)
#000000047# ای (1,664)
#000000053# تخت (1,512)
#000000063# همان (1,337)
#000000079# گنج (1,077)
#000000082# تاج (1,039)
#000000084# زین (1,021)
#000000103# برو (875)
#000000140# گونه (660)
#000000145# مهر (638)
#000000154# زر (603)
#000000181# وزان (502)
#000000193# دیگر (481)
#000000198# بار (470)
#000000211# چند (443)
#000000222# گوهر (425)
#000000233# صد (394)
#000000257# ابا (350)
#000000298# دینار (290)
#000000310# خواسته (270)
#000000334# گهر (242)
#000000383# اسب (189)
#000000400# آراسته (170)
#000000407# عاج (163)
#000000436# هندی (134)
#000000473# شاهوار (97)
#000000481# پیروزه (89)
#000000491# طوق (79)
#000000527# افسری (43)
#000000535# بافته (35)
#000000559# استر (11)
#000000569# ازعود (1)


