##### NEXT STORY ###################################
# RAN # 000013528-post-1430.7.txt
# URI # post-1430.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
که در بوستانش همیشه گلست %% به کوه اندرون لاله و سنبلست
هوا خوشگوار و زمین پرنگار %% نه گرم و نه سرد و همیشه بهار
نوازنده بلبل به باغ اندرون %% گرازنده آهو به راغ اندرون
همیشه بیاساید از خفت و خوی %% همه ساله هرجای رنگست و بوی
1225
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000037# نه (1,983)
#000000057# زمین (1,467)
#000000087# کوه (1,005)
#000000109# اندرون (828)
#000000231# هوا (399)
#000000361# بوی (212)
#000000371# باغ (201)
#000000373# همیشه (199)
#000000412# گرم (158)
#000000437# بهار (133)
#000000441# خوی (129)
#000000441# سرد (129)
#000000478# آهو (92)
#000000492# ساله (78)
#000000495# لاله (75)
#000000517# راغ (53)
#000000542# هرجای (28)
#000000551# نوازنده (19)
#000000552# پرنگار (18)
#000000553# بلبل (17)
#000000557# خفت (13)
#000000560# خوشگوار (10)
#000000563# بیاساید (7)
#000000565# گرازنده (5)
#000000566# گلست (4)
#000000568# رنگست (2)
#000000568# سنبلست (2)
#000000569# بوستانش (1)


