##### NEXT STORY ###################################
# RAN # 000011336-post-1507.87.txt
# URI # post-1507.87 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
بپیش نیاکان پهلو منش %% پس از مرگ بر من بود سرزنش
روانم بماند هم ایدر بجای %% ز شرم پدر چون شوم باز جای
دریغا که شادان شود دشمنم %% چو بینند بر دار روشن تنم
دریغا ز شاه و ز مردان نیو %% دریغا که دورم ز دیدار گیو
15946
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000021# من (3,084)
#000000034# چون (2,166)
#000000038# پس (1,981)
#000000043# هم (1,791)
#000000052# جای (1,515)
#000000104# باز (859)
#000000106# شود (850)
#000000137# پدر (685)
#000000175# روشن (520)
#000000207# دار (453)
#000000214# گیو (438)
#000000254# ایدر (354)
#000000294# مرگ (296)
#000000297# بماند (291)
#000000334# دیدار (242)
#000000348# شوم (226)
#000000375# مردان (197)
#000000394# شرم (178)
#000000397# بجای (173)
#000000442# نیو (128)
#000000455# بپیش (115)
#000000464# شادان (106)
#000000503# منش (67)
#000000525# تنم (45)
#000000530# سرزنش (40)
#000000536# روانم (34)
#000000536# نیاکان (34)
#000000538# پهلو (32)
#000000549# بینند (21)
#000000558# دریغا (12)
#000000563# دشمنم (7)
#000000567# دورم (3)


