##### NEXT STORY ###################################
# RAN # 000009609-post-1507.312.txt
# URI # post-1507.312 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
گرازان سواران دمان و دنان %% بدندان زمین ژنده پیلان کنان
بپیش سپاه اندرون بوق و کوس %% درفش از پس پشت گودرز و طوس
پذیره شدن پیش پهلو سپاه %% بدین گونه فرمود بیدار شاه
برفتند لشکر گروها گروه %% زمین شد ز گردان بکردار کوه
15946
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000027# پیش (2,717)
#000000038# پس (1,981)
#000000039# سپاه (1,934)
#000000049# لشکر (1,585)
#000000057# زمین (1,467)
#000000073# بدین (1,152)
#000000087# کوه (1,005)
#000000109# اندرون (828)
#000000140# گونه (660)
#000000155# گردان (593)
#000000156# پشت (591)
#000000203# برفتند (458)
#000000221# سواران (426)
#000000248# درفش (364)
#000000252# بیدار (356)
#000000268# گودرز (330)
#000000269# کوس (329)
#000000279# طوس (315)
#000000305# دمان (277)
#000000350# گروه (224)
#000000375# پیلان (197)
#000000397# پذیره (173)
#000000398# بکردار (172)
#000000404# شدن (166)
#000000441# فرمود (129)
#000000455# بپیش (115)
#000000483# ژنده (87)
#000000507# بوق (63)
#000000516# کنان (54)
#000000525# گرازان (45)
#000000538# پهلو (32)
#000000550# گروها (20)
#000000558# بدندان (12)
#000000561# دنان (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

