##### NEXT STORY ###################################
# RAN # 000003198-post-1504.191.txt
# URI # post-1504.191 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
دل و جان پیران پر از خنده گشت %% تو گفتی مگر مرده بد زنده گشت
بهومان چنین گفت پیران که من %% پذیره شوم پیش این انجمن
که ایشان ز راه دراز آمدند %% پراندیشه و رزمساز آمدند
ازین آمدن بی‌نیازند سخت %% خداوند تاج‌اند و زیبای تخت
18000
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000021# من (3,084)
#000000025# دل (2,852)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000032# بد (2,343)
#000000033# پر (2,181)
#000000042# راه (1,801)
#000000048# بی (1,626)
#000000053# تخت (1,512)
#000000061# گشت (1,373)
#000000082# تاج (1,039)
#000000104# جان (859)
#000000147# ازین (633)
#000000148# مگر (631)
#000000152# گفتی (609)
#000000158# انجمن (588)
#000000242# پیران (372)
#000000266# ایشان (332)
#000000285# آمدند (306)
#000000293# دراز (297)
#000000297# زنده (291)
#000000311# خداوند (269)
#000000332# سخت (245)
#000000348# شوم (226)
#000000397# پذیره (173)
#000000404# اند (166)
#000000484# پراندیشه (86)
#000000505# مرده (65)
#000000519# زیبای (51)
#000000522# آمدن (48)
#000000529# خنده (41)
#000000540# رزمساز (30)
#000000557# بهومان (13)
#000000568# نیازند (2)


