##### NEXT STORY ###################################
# RAN # 000003619-post-1490.57.txt
# URI # post-1490.57 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
سیاوش بدو گفت پدرود باش %% زمین تار و تو جاودان پود باش
درودی ز من سوی پیران رسان %% بگویش که گیتی دگر شد بسان
به پیران نه زین‌گونه بودم امید %% همی پند او باد بد من چو بید
مرا گفته بود او که با صد هزار %% زره‌دار و بر گستوان‌ور سوار
3018
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000016# او (3,959)
#000000021# من (3,084)
#000000032# بد (2,343)
#000000035# بدو (2,148)
#000000037# نه (1,983)
#000000045# سوی (1,688)
#000000057# زمین (1,467)
#000000062# مرا (1,363)
#000000068# باد (1,261)
#000000081# دگر (1,041)
#000000084# زین (1,021)
#000000097# گیتی (909)
#000000140# گونه (660)
#000000174# سوار (529)
#000000177# هزار (516)
#000000207# دار (453)
#000000233# صد (394)
#000000242# پیران (372)
#000000245# سیاوش (368)
#000000318# باش (261)
#000000345# پند (229)
#000000380# زره (192)
#000000409# بسان (161)
#000000424# ور (146)
#000000450# امید (120)
#000000453# گفته (117)
#000000464# جاودان (106)
#000000487# تار (83)
#000000513# بودم (57)
#000000513# بید (57)
#000000516# بگویش (54)
#000000528# پود (42)
#000000540# پدرود (30)
#000000540# گستوان (30)
#000000559# رسان (11)
#000000564# درودی (6)


