##### NEXT STORY ###################################
# RAN # 000008305-post-1828.20.txt
# URI # post-1828.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
بدو گوی تا از پی تاج و تخت %% نگیرد به بی‌دانشی کارسخت
بدو گفت مادر که تندی مکن %% براندیشه باید که رانی سخن
هرآنکس که برتخت شاهی نشست %% میان بسته باید گشاده دو دست
نگه داشتن جان پاک از بدی %% بدانش سپردن ره بخردی
6500
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000011# گفت (4,591)
#000000022# تا (2,950)
#000000035# بدو (2,148)
#000000036# دو (2,144)
#000000048# بی (1,626)
#000000051# سخن (1,527)
#000000053# تخت (1,512)
#000000055# دست (1,482)
#000000082# تاج (1,039)
#000000104# جان (859)
#000000107# میان (849)
#000000130# پاک (709)
#000000133# باید (704)
#000000170# بدی (539)
#000000186# نگه (494)
#000000201# نشست (466)
#000000213# پی (440)
#000000228# ره (409)
#000000240# گوی (376)
#000000252# بسته (356)
#000000261# شاهی (340)
#000000301# مکن (282)
#000000411# مادر (159)
#000000447# تندی (123)
#000000463# گشاده (107)
#000000467# هرآنکس (103)
#000000488# دانشی (82)
#000000505# نگیرد (65)
#000000531# بدانش (39)
#000000538# داشتن (32)
#000000539# بخردی (31)
#000000539# برتخت (31)
#000000549# سپردن (21)
#000000558# رانی (12)
#000000567# براندیشه (3)
#000000568# کارسخت (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

