##### NEXT STORY ###################################
# RAN # 000008008-post-1438.5.txt
# URI # post-1438.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
چرا اسپ بر خوید بگذاشتی %% بر رنج نابرده برداشتی
ز گفتار او تیز شد مرد هوش %% بجست و گرفتش یکایک دو گوش
بیفشرد و برکند هر دو ز بن %% نگفت از بد و نیک با او سخن
سبک دشتبان گوش را برگرفت %% غریوان و مانده ز رستم شگفت
1213
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000016# او (3,959)
#000000023# هر (2,901)
#000000032# بد (2,343)
#000000036# دو (2,144)
#000000051# سخن (1,527)
#000000058# مرد (1,443)
#000000089# رنج (989)
#000000118# رستم (780)
#000000141# گفتار (657)
#000000159# نیک (582)
#000000197# اسپ (473)
#000000215# تیز (437)
#000000291# چرا (300)
#000000307# گوش (275)
#000000329# شگفت (249)
#000000346# بن (228)
#000000366# هوش (206)
#000000396# یکایک (174)
#000000401# سبک (169)
#000000443# برگرفت (127)
#000000472# مانده (98)
#000000490# بجست (80)
#000000518# گرفتش (52)
#000000527# بگذاشتی (43)
#000000529# برداشتی (41)
#000000543# نگفت (27)
#000000548# برکند (22)
#000000558# غریوان (12)
#000000561# نابرده (9)
#000000564# خوید (6)
#000000566# بیفشرد (4)
#000000567# دشتبان (3)


