##### NEXT STORY ###################################
# RAN # 000000807-post-1837.4.txt
# URI # post-1837.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
کرا گوهر تن بود با نژاد %% نگوید سخن با کسی جز بداد
نباشد شما را جز از ایمنی %% نیازد بکردار آهرمنی
هرآنکس که بشنید گفتار شاه %% همی آفرین خواند برتاج و گاه
برفتند شاد از بر تخت او %% بسی آفرین بود بر بخت او
201
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000051# سخن (1,527)
#000000053# تخت (1,512)
#000000067# تن (1,264)
#000000069# کسی (1,219)
#000000091# آفرین (968)
#000000105# بسی (858)
#000000113# جز (817)
#000000119# شاد (761)
#000000138# گاه (677)
#000000141# گفتار (657)
#000000149# بخت (622)
#000000162# بشنید (574)
#000000203# برفتند (458)
#000000222# گوهر (425)
#000000269# شما (329)
#000000282# نباشد (311)
#000000284# خواند (307)
#000000301# نژاد (282)
#000000398# بکردار (172)
#000000406# بداد (164)
#000000443# کرا (127)
#000000467# هرآنکس (103)
#000000530# ایمنی (40)
#000000536# نگوید (34)
#000000541# آهرمنی (29)
#000000553# نیازد (17)
#000000567# برتاج (3)


