##### NEXT STORY ###################################
# RAN # 000013654-post-1471.14.txt
# URI # post-1471.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
بدو گفت زان سوی تابنده شید %% برآید یکی پرده بینم سپید
ز دیبای رومی به پیشش سوار %% رده برکشیده فزون از هزار
پیاده سپردار و نیزه‌وران %% شده انجمن لشکری بی‌کران
نشسته سپهدار بر تخت عاج %% نهاده بران عاج کرسی ساج
1399
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000011# گفت (4,591)
#000000017# یکی (3,954)
#000000035# بدو (2,148)
#000000045# سوی (1,688)
#000000048# بی (1,626)
#000000053# تخت (1,512)
#000000095# بران (921)
#000000115# زان (798)
#000000158# انجمن (588)
#000000174# سوار (529)
#000000177# هزار (516)
#000000217# نیزه (433)
#000000235# سپهدار (387)
#000000283# شده (309)
#000000315# پرده (264)
#000000322# پیاده (256)
#000000344# فزون (230)
#000000365# رومی (207)
#000000392# لشکری (180)
#000000407# عاج (163)
#000000428# نهاده (142)
#000000438# سپید (132)
#000000439# کران (131)
#000000447# پیشش (123)
#000000453# نشسته (117)
#000000460# دیبای (110)
#000000475# برآید (95)
#000000489# تابنده (81)
#000000500# بینم (70)
#000000521# رده (49)
#000000532# وران (38)
#000000533# شید (37)
#000000539# کرسی (31)
#000000547# ساج (23)
#000000552# برکشیده (18)
#000000555# سپردار (15)


