##### NEXT STORY ###################################
# RAN # 000009796-post-52177.20.txt
# URI # post-52177.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
اگر بر جهان پاک مهتر شوم %% تو را همچو کهتر برادر شوم
توباید که دل را بشویی زکین %% نداری جدا بوم ایران ز چین
چوپردخته شد زین دگر ساز کرد %% درگنج گرد آمده باز کرد
سپه را درم داد واسب ورهی %% نهانی همی‌جست جای مهی
3132
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000012# تو (4,400)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000031# جهان (2,442)
#000000040# داد (1,876)
#000000050# گرد (1,570)
#000000052# جای (1,515)
#000000066# ایران (1,267)
#000000077# اگر (1,091)
#000000081# دگر (1,041)
#000000084# زین (1,021)
#000000104# باز (859)
#000000110# سپه (825)
#000000130# پاک (709)
#000000160# چین (579)
#000000188# بوم (487)
#000000288# ساز (303)
#000000304# جست (278)
#000000305# درم (277)
#000000328# مهتر (250)
#000000348# شوم (226)
#000000366# برادر (206)
#000000422# همچو (148)
#000000451# جدا (119)
#000000460# مهی (110)
#000000478# کهتر (92)
#000000514# نهانی (56)
#000000516# نداری (54)
#000000539# آمده (31)
#000000560# بشویی (10)
#000000564# درگنج (6)
#000000565# زکین (5)
#000000566# واسب (4)
#000000568# ورهی (2)
#000000568# چوپردخته (2)
#000000569# توباید (1)


