##### NEXT STORY ###################################
# RAN # 000004810-post-1594.11.txt
# URI # post-1594.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
تو گویی و من خود چنین کی کنم %% که از رای و فرمان او پی کنم
گر ایدونک ترسی همی از تنم %% من امروز ترس ترا بشکنم
کسی بی‌زمانه به گیتی نمرد %% نمرد آنک نام بزرگی ببرد
تو فردا ببینی که بر دشت جنگ %% چه کار آورم پیش چنگی پلنگ
647
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000012# تو (4,400)
#000000016# او (3,959)
#000000021# من (3,084)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000041# چه (1,829)
#000000044# کار (1,708)
#000000048# بی (1,626)
#000000056# جنگ (1,472)
#000000060# گر (1,394)
#000000069# کسی (1,219)
#000000075# نام (1,096)
#000000076# رای (1,095)
#000000097# گیتی (909)
#000000116# دشت (791)
#000000117# ترا (786)
#000000153# خود (604)
#000000167# فرمان (556)
#000000213# پی (440)
#000000218# کنم (431)
#000000267# آنک (331)
#000000321# کی (257)
#000000329# بزرگی (249)
#000000340# زمانه (234)
#000000364# گویی (208)
#000000369# پلنگ (203)
#000000436# ببرد (134)
#000000441# امروز (129)
#000000450# آورم (120)
#000000454# ایدونک (116)
#000000481# فردا (89)
#000000486# ببینی (84)
#000000520# ترس (50)
#000000525# تنم (45)
#000000562# نمرد (8)
#000000566# بشکنم (4)
#000000566# چنگی (4)
#000000568# ترسی (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

