##### NEXT STORY ###################################
# RAN # 000006159-post-49219.12.txt
# URI # post-49219.12 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن گرشاسب به جنگ شاه لاقطه و دیدن شگفتی ها"
# TOP # 
# TXT #
ز هر چیز ده کشتی انبار کرد %% دو صد گرد بروی نگهدار کرد
سوی طنجه نزدیک عم زاده باز %% فرستاد و او راه را کرد ساز
به گرد جزیره به گشتن گرفتن %% بدان تا چه آیدش پیش از شگفت
همه نیشکر بُد درو دشت و غار %% دگر بیشته بُد هر سوی میوه دار
1074
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000006# را (8,324)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000022# تا (2,950)
#000000023# هر (2,901)
#000000026# کرد (2,836)
#000000027# پیش (2,717)
#000000036# دو (2,144)
#000000041# چه (1,829)
#000000042# راه (1,801)
#000000045# سوی (1,688)
#000000050# گرد (1,570)
#000000071# بدان (1,170)
#000000081# دگر (1,041)
#000000094# نزدیک (925)
#000000104# باز (859)
#000000116# دشت (791)
#000000199# ده (469)
#000000200# ب (467)
#000000207# دار (453)
#000000213# چیز (440)
#000000223# د (424)
#000000226# فرستاد (417)
#000000233# صد (394)
#000000288# ساز (303)
#000000329# شگفت (249)
#000000388# کشتی (184)
#000000405# بروی (165)
#000000491# درو (79)
#000000498# آیدش (72)
#000000509# میوه (61)
#000000512# نگهدار (58)
#000000520# زاده (50)
#000000525# غار (45)
#000000540# گرفتن (30)
#000000542# طنجه (28)
#000000546# گشتن (24)
#000000558# انبار (12)
#000000559# عم (11)
#000000560# جزیره (10)
#000000566# نیشکر (4)
#000000569# بیشته (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

