##### NEXT STORY ###################################
# RAN # 000012077-post-1557.14.txt
# URI # post-1557.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
ببردی ازین پادشاهی فروغ %% همی چاره جستی بگفت دروغ
بدین رزم خونی که شد ریخته %% تو باشی بدان گیتی آویخته
وزان دشت گریان سراندر کشید %% به انبوه گردان ترکان رسید
سپه دید بر هفت فرسنگ دشت %% کزیشان همی آسمان تیره گشت
758
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000012# تو (4,400)
#000000061# گشت (1,373)
#000000071# بدان (1,170)
#000000073# بدین (1,152)
#000000096# دید (913)
#000000097# گیتی (909)
#000000110# سپه (825)
#000000116# دشت (791)
#000000132# تیره (707)
#000000144# رزم (648)
#000000147# ازین (633)
#000000155# گردان (593)
#000000180# رسید (509)
#000000181# وزان (502)
#000000240# بگفت (376)
#000000247# کشید (366)
#000000248# چاره (364)
#000000262# ترکان (337)
#000000355# آسمان (219)
#000000382# پادشاهی (190)
#000000400# باشی (170)
#000000426# هفت (144)
#000000460# گریان (110)
#000000500# فرسنگ (70)
#000000508# انبوه (62)
#000000509# دروغ (61)
#000000515# فروغ (55)
#000000528# کزیشان (42)
#000000533# جستی (37)
#000000542# ریخته (28)
#000000544# آویخته (26)
#000000550# سراندر (20)
#000000553# ببردی (17)
#000000556# خونی (14)


