##### NEXT STORY ###################################
# RAN # 000001115-post-1826.50.txt
# URI # post-1826.50 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
دبیر آن زمان نامه خواندن گرفت %% همه انجمن ماند اندر شگفت
سر نامه بود از نخست آفرین %% ز دادار بر شهریار زمین
دگر سر فرازی و گنج و سپاه %% سلیح وبزرگی نمودن به شاه
سه دیگر سخن آنک فغفور چین %% مراخواند اندر جهان آفرین
10636
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000031# جهان (2,442)
#000000039# سپاه (1,934)
#000000051# سخن (1,527)
#000000057# زمین (1,467)
#000000078# شهریار (1,080)
#000000079# گنج (1,077)
#000000081# دگر (1,041)
#000000091# آفرین (968)
#000000111# نامه (823)
#000000121# زمان (757)
#000000158# انجمن (588)
#000000160# چین (579)
#000000174# گرفت (529)
#000000193# دیگر (481)
#000000195# سه (476)
#000000260# ماند (344)
#000000267# آنک (331)
#000000283# نخست (309)
#000000329# شگفت (249)
#000000417# دبیر (153)
#000000440# سلیح (130)
#000000481# فغفور (89)
#000000498# دادار (72)
#000000551# نمودن (19)
#000000564# خواندن (6)
#000000564# فرازی (6)
#000000569# مراخواند (1)
#000000569# وبزرگی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

