##### NEXT STORY ###################################
# RAN # 000011174-post-49212.2.txt
# URI # post-49212.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ اثرط با شاه کابل"
# TOP # 
# TXT #
شده پاره بر شیر مردان زره %% ز خون بسته بر نیزه هاشان گره
زمین از پی پیل پرژرف چاه %% چو کاریز یلان خون را به هر چاه راه
خزان است آن دشت گفتی به رنگ %% درختان یلان ، باغ میدان جنگ
چمن صف دم بد دلان باد سرد %% روان خون می و چهرها برگ زرد
||کجا گردی انگیختی در نبرد %% به خون باز بنشاندی آن تیره گرد||چنین تا فروشد سپهری درفش %% زشب گشت زربفت گیتی بنفش||به راه سکاوند چون باد تفت %% شب قیرگون روی بنهاد ورفت||بر دامن کوهی آمد فرود %% همه راغ او بیشه ی کلک بود||گریزندگان را گروها ، گروه %% همی خواند از هر رهی سوی کوه||پراکنده گرد آمدش پیل شست %% دگر ده هزار از یلان چیره دست||همه خسته و مانده و تافته %% ز بس تشنگی کام و دل کافته||طلایه پراکنده بر کوه و دشت %% ببد تا سپاه شب از جا بگشت||چو دینار گردون برآمد ز خم %% ستد یک یک از سبز مینا درم||درفش شخ کابل آمد پدید %% سپاه از پسش یکسر اندر رسید||سراسیمه ماندند زاول سپاه %% به اثرط نمودند هر گونه راه||چه سازیم گفتند چاره که جنگ
 %% فراز آمد وشد جهان تاروتنگ||ستوهیم هم مرد وهم بارگی %% شده در دم مرگ یکبارگی||ز چندین سپه نیست ناخواسته کس %% ره دور پیشست ودشمن ز پس||چنین گفت اثرط که یک بار نیز %% بکوشیم تا بخش کمتر نگردد نه بیش||جهاندار بخشی که کردست پیش %% از آن بخش کمتر نگردد به بیش||همه کار پیکار ورزم ایزدیست %% که داند که فرجام پیروز کیست||به هر سختیی تا بود جان به جای %% نباید بریدن امید از خدای||چه خواهد بدن مرگ فرجام کار %% چه در بزم مردن چه در کارزار||بگفت این وخفتان و مغفر بخواست %% بزد کوس وصف سپه کرد راست||شد اندر زمان روی چرخ بنفش %% پر از مه ز بس ماه روی درفش||زخون یلان و ز گرد سپاه
 %% زمین گشت لعل وهوا شد سیاه||ز بس گرز ابر ترگ ها کوفتن %% فتاد آسمان ها در آشوفتن||سرتیغ درچرخ مه تاب داد %% سنان باغ کین را به خون آب داد||بد از زخم گردان سراسیمه کوه %% ز بانگ ستوران ستاره ستوه||شده پاره بر شیر مردان زره %% ز خون بسته بر نیزه هاشان گره||زمین از پی پیل پرژرف چاه %% چو کاریز یلان خون را به هر چاه راه||خزان است آن دشت گفتی به رنگ %% درختان یلان ، باغ میدان جنگ||چمن صف دم بد دلان باد سرد %% روان خون می و چهرها برگ زرد||شد از کشته پرپشته بالا وپست %% سرانجام بد خواه شد چیره دست||به زاول گره بخت بربیخت گرد %% همه روی برگاشتند از نبرد||یکی کوه و دیگر بیابان گرفت %% بماند از بد بخت اثرط شگفت||برآهخت تیغ اندر آمد به پیش %% دو تن را فکند از دلیران خویش||بسی خورد سوگندهای درشت %% که هر کاو نماید به بدخواه پشت||نیام سر تیغ سازم برش %% کنم افسر دار بی تن سرش||وگر من به تنهایی اندر ستیز %% بمانم ، دهم سر ، نگیرم گریز||دگر باره گردان پرخاشجوی %% به ناکام زی رزم دادند روی||ده وگیر برخاست بادار وبرد %% هوا چون بیابان شد از تیره گرد||بیابانی آشفته همرنگ قیر %% درو غول مرگ و گیاخشت وتیر||زچرخ کمان گفته شد کوه برز %% درید آسمان از چکاکاک گرز||ببارید چندان نم خون ز تیغ %% که باران به سالی نبارد ز میغ||یکی بهره شد کشته زاول گروه %% دگر گشته از جنگ جستن ستوه||چنان غرقه درخون که هرکس که زیست %% به آوازه بشناختندی که کیست||به اندرز کردن همه خستگان %% وزآن خستگان زارتر بستگان||غریو از همه زار برخاسته %% بریده دل از جان واز خواسته||همی گفت هرکس برین دشت کین %% بکوشید تا تیره شب همچنین||مگر شب بدین چاره افسون کنیم %% سر از چنبر مرگ بیرون کنیم"
330
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000015# آن (4,048)
#000000023# هر (2,901)
#000000032# بد (2,343)
#000000042# راه (1,801)
#000000056# جنگ (1,472)
#000000057# زمین (1,467)
#000000068# باد (1,261)
#000000074# خون (1,126)
#000000099# روان (894)
#000000101# شیر (889)
#000000116# دشت (791)
#000000136# پیل (691)
#000000152# گفتی (609)
#000000158# می (588)
#000000213# پی (440)
#000000217# نیزه (433)
#000000233# رنگ (394)
#000000252# است (356)
#000000252# بسته (356)
#000000283# شده (309)
#000000289# دم (302)
#000000290# زرد (301)
#000000371# باغ (201)
#000000375# مردان (197)
#000000380# زره (192)
#000000396# یلان (174)
#000000411# صف (159)
#000000439# میدان (131)
#000000441# سرد (129)
#000000443# برگ (127)
#000000476# چاه (94)
#000000486# گره (84)
#000000533# پاره (37)
#000000543# چمن (27)
#000000545# درختان (25)
#000000547# خزان (23)
#000000561# هاشان (9)
#000000565# دلان (5)
#000000568# چهرها (2)
#000000569# پرژرف (1)
#000000569# کاریز (1)


