##### NEXT STORY ###################################
# RAN # 000010459-post-49152.1.txt
# URI # post-49152.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن گرشاسب به نزد ضحاک"
# TOP # 
# TXT #
سپهبد چو پندش سراسر شنود %% پذیرفت و ره را پسیچید زود
هزار از یل نیزه‌ زن زابلی %% گزین کرد با خنجر کابلی
یلانی دلاور هزار از شمار %% ولیکن گهِ جنگ هر یک هزار
همه چرخ ناورد و اختر سنان %% همه حمله را با زمان هم عنان
1570
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000018# همه (3,813)
#000000023# هر (2,901)
#000000026# کرد (2,836)
#000000043# هم (1,791)
#000000056# جنگ (1,472)
#000000059# یک (1,435)
#000000121# زمان (757)
#000000177# هزار (516)
#000000179# سپهبد (511)
#000000182# زن (498)
#000000196# چرخ (474)
#000000217# نیزه (433)
#000000228# ره (409)
#000000239# گه (377)
#000000302# سراسر (281)
#000000325# اختر (253)
#000000326# زود (252)
#000000326# گزین (252)
#000000371# شمار (201)
#000000374# خنجر (198)
#000000385# عنان (187)
#000000409# سنان (161)
#000000412# دلاور (158)
#000000426# یل (144)
#000000440# ولیکن (130)
#000000506# حمله (64)
#000000514# شنود (56)
#000000538# زابلی (32)
#000000543# کابلی (27)
#000000544# پذیرفت (26)
#000000549# ناورد (21)
#000000561# پندش (9)
#000000568# پسیچید (2)
#000000568# یلانی (2)


