##### NEXT STORY ###################################
# RAN # 000013586-post-1508.203.txt
# URI # post-1508.203 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بکین سیاوش بریدمش سر %% بهفتاد خون برادر پدر
روانش روان ورا بنده باد %% بچنگال شیران تنش کنده باد
سرش را بفتراک شبرنگ بست %% تنش را بخاک اندر افگند پست
گشاده سلیح و گسسته کمر %% تنش جای دیگر دگر جای سر
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000006# را (8,324)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000052# جای (1,515)
#000000068# باد (1,261)
#000000074# خون (1,126)
#000000081# دگر (1,041)
#000000099# روان (894)
#000000137# پدر (685)
#000000169# ورا (540)
#000000193# دیگر (481)
#000000213# سرش (440)
#000000243# کمر (371)
#000000245# سیاوش (368)
#000000268# بنده (330)
#000000358# تنش (215)
#000000366# برادر (206)
#000000415# افگند (155)
#000000431# شیران (139)
#000000433# پست (137)
#000000440# سلیح (130)
#000000446# بست (124)
#000000463# گشاده (107)
#000000497# کنده (73)
#000000500# بکین (70)
#000000500# روانش (70)
#000000512# بخاک (58)
#000000543# شبرنگ (27)
#000000544# گسسته (26)
#000000558# بفتراک (12)
#000000565# بچنگال (5)
#000000567# بهفتاد (3)
#000000569# بریدمش (1)


