##### NEXT STORY ###################################
# RAN # 000004592-post-1504.131.txt
# URI # post-1504.131 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
تو ایدر بوی ساخته با سپاه %% شده روی هامون ز لشکر سیاه
فرستاده نزدیک پیران رسید %% بجوشید چون گفت هومان شنید
بیامد شب تیره هنگام خواب %% همی راند لشکر بکردار آب
چو خورشید زان چادر قیرگون %% غمی شد بدرید و آمد برون
18000
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000029# آمد (2,610)
#000000034# چون (2,166)
#000000039# سپاه (1,934)
#000000046# روی (1,667)
#000000049# لشکر (1,585)
#000000070# بیامد (1,187)
#000000080# آب (1,072)
#000000094# نزدیک (925)
#000000098# شب (905)
#000000115# زان (798)
#000000132# تیره (707)
#000000165# خورشید (565)
#000000180# رسید (509)
#000000209# فرستاده (448)
#000000212# خواب (441)
#000000242# پیران (372)
#000000254# ایدر (354)
#000000263# سیاه (336)
#000000283# شده (309)
#000000306# برون (276)
#000000333# شنید (243)
#000000361# بوی (212)
#000000365# راند (207)
#000000373# هنگام (199)
#000000378# هامون (194)
#000000398# بکردار (172)
#000000422# غمی (148)
#000000435# هومان (135)
#000000455# ساخته (115)
#000000499# چادر (71)
#000000516# بدرید (54)
#000000534# بجوشید (36)
#000000548# قیرگون (22)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

