##### NEXT STORY ###################################
# RAN # 000005457-post-1489.46.txt
# URI # post-1489.46 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
سبکسار مردم نه والا بود %% و گرچه به تن سروبالا بود
برفتند پیچان و لب پر سخن %% پر از کین دل از روزگار کهن
بر شاه رفتی زمان تا زمان %% بداندیشه گرسیوز بدگمان
ز هرگونه رنگ اندرآمیختی %% دل شاه ترکان برانگیختی
3842
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000022# تا (2,950)
#000000025# دل (2,852)
#000000033# پر (2,181)
#000000037# نه (1,983)
#000000051# سخن (1,527)
#000000067# تن (1,264)
#000000088# کین (990)
#000000121# زمان (757)
#000000150# روزگار (613)
#000000203# برفتند (458)
#000000204# مردم (457)
#000000233# رنگ (394)
#000000262# ترکان (337)
#000000287# لب (304)
#000000317# کهن (262)
#000000455# هرگونه (115)
#000000461# بدگمان (109)
#000000470# گرسیوز (100)
#000000473# پیچان (97)
#000000485# رفتی (85)
#000000547# گرچه (23)
#000000560# والا (10)
#000000563# سبکسار (7)
#000000565# برانگیختی (5)
#000000569# اندرآمیختی (1)
#000000569# بداندیشه (1)
#000000569# سروبالا (1)


