##### NEXT STORY ###################################
# RAN # 000013649-post-1573.6.txt
# URI # post-1573.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
سر پاسخ نامه بود از نخست %% که پاینده بادآنک نیکی بجست
خرد یافته مرد یزدان شناس %% به نیکی ز یزدان شناسد سپاس
دگر گفت کز دادگر یک خدای %% بخواهیم کو باشدت رهنمای
درختی بکشتم به باغ بهشت %% کزان بارورتر فریدون نکشت
500
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000024# سر (2,893)
#000000058# مرد (1,443)
#000000059# یک (1,435)
#000000081# دگر (1,041)
#000000100# خرد (890)
#000000102# یزدان (880)
#000000111# نامه (823)
#000000114# پاسخ (800)
#000000134# کز (703)
#000000230# کو (403)
#000000283# نخست (309)
#000000330# نیکی (247)
#000000356# رهنمای (218)
#000000371# باغ (201)
#000000394# فریدون (178)
#000000400# دادگر (170)
#000000415# کزان (155)
#000000422# خدای (148)
#000000435# بهشت (135)
#000000457# سپاس (113)
#000000488# درختی (82)
#000000490# بجست (80)
#000000493# شناس (77)
#000000542# یافته (28)
#000000549# شناسد (21)
#000000550# باشدت (20)
#000000560# پاینده (10)
#000000561# بخواهیم (9)
#000000561# نکشت (9)
#000000562# بکشتم (8)
#000000569# بادآنک (1)
#000000569# بارورتر (1)


