##### NEXT STORY ###################################
# RAN # 000008585-post-1833.79.txt
# URI # post-1833.79 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
نبشتند عهدی بفرمان شاه %% که هرمزد را داد تخت و کلاه
چوقرطاس رومی شد از باد خشک %% نهادند مهری بروبر ز مشک
به موبد سپردند پیش ردان %% بزرگان و بیدار دل بخردان
جهان را نمایش چو کردار نیست %% نهانش جز از رنج وتیمار نیست
4674
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000025# دل (2,852)
#000000027# پیش (2,717)
#000000031# جهان (2,442)
#000000040# داد (1,876)
#000000053# تخت (1,512)
#000000068# باد (1,261)
#000000085# نیست (1,019)
#000000089# رنج (989)
#000000113# جز (817)
#000000184# بزرگان (496)
#000000194# کلاه (479)
#000000210# کردار (447)
#000000252# بیدار (356)
#000000282# نهادند (311)
#000000287# مشک (304)
#000000304# موبد (278)
#000000365# رومی (207)
#000000447# بخردان (123)
#000000447# خشک (123)
#000000491# بروبر (79)
#000000496# ردان (74)
#000000501# بفرمان (69)
#000000540# نبشتند (30)
#000000540# هرمزد (30)
#000000545# سپردند (25)
#000000554# نهانش (16)
#000000556# مهری (14)
#000000557# عهدی (13)
#000000558# نمایش (12)
#000000568# وتیمار (2)
#000000568# چوقرطاس (2)


