##### NEXT STORY ###################################
# RAN # 000003994-post-1432.5.txt
# URI # post-1432.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
هر آنکس که بینی ز پیر و جوان %% تنی کن که با او نباشد روان
وزو هرچ آباد بینی بسوز %% شب آور به جایی که باشی به روز
چنین تا به دیوان رسد آگهی %% جهان کن سراسر ز دیوان تهی
کمر بست و رفت از بر شاه گیو %% ز لشکر گزین کرد گردان نیو
890
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000022# تا (2,950)
#000000023# هر (2,901)
#000000026# کرد (2,836)
#000000028# چنین (2,673)
#000000031# جهان (2,442)
#000000049# لشکر (1,585)
#000000064# روز (1,328)
#000000098# شب (905)
#000000099# روان (894)
#000000151# رفت (612)
#000000155# گردان (593)
#000000163# کن (573)
#000000214# گیو (438)
#000000243# کمر (371)
#000000247# جوان (366)
#000000251# پیر (357)
#000000273# هرچ (321)
#000000282# نباشد (311)
#000000302# سراسر (281)
#000000326# گزین (252)
#000000348# آباد (226)
#000000352# آگهی (222)
#000000392# جایی (180)
#000000396# آنکس (174)
#000000400# باشی (170)
#000000408# تهی (162)
#000000442# نیو (128)
#000000446# بست (124)
#000000451# رسد (119)
#000000459# بینی (111)
#000000467# دیوان (103)
#000000485# وزو (85)
#000000516# آور (54)
#000000534# تنی (36)
#000000563# بسوز (7)


