##### NEXT STORY ###################################
# RAN # 000004249-post-1829.26.txt
# URI # post-1829.26 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸ - داستان کلیله ودمنه"
# TOP # 
# TXT #
چرا رفتی ای رنج دیده ز گنج %% کسی را سزد گنج کو دید رنج
چنین پاسخ آورد برزو بشاه %% که ای تاج تو برتر از چرخ ماه
هرآنکس که او پوشش شاه یافت %% ببخت و بتخت مهی راه یافت
دگر آنک با جامهٔ شهریار %% ببیند مرا مرد ناسازگار
1532
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000008# با (5,082)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000028# چنین (2,673)
#000000042# راه (1,801)
#000000047# ای (1,664)
#000000058# مرد (1,443)
#000000062# مرا (1,363)
#000000069# کسی (1,219)
#000000078# شهریار (1,080)
#000000079# گنج (1,077)
#000000081# دگر (1,041)
#000000082# تاج (1,039)
#000000089# رنج (989)
#000000096# دید (913)
#000000112# ماه (819)
#000000114# پاسخ (800)
#000000137# آورد (685)
#000000168# دیده (541)
#000000196# چرخ (474)
#000000230# کو (403)
#000000267# آنک (331)
#000000291# چرا (300)
#000000302# جامه (281)
#000000400# سزد (170)
#000000410# یافت (160)
#000000439# برتر (131)
#000000460# مهی (110)
#000000467# هرآنکس (103)
#000000485# رفتی (85)
#000000500# ببیند (70)
#000000519# پوشش (51)
#000000523# بشاه (47)
#000000541# بتخت (29)
#000000552# ببخت (18)
#000000559# ناسازگار (11)
#000000564# برزو (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

