##### NEXT STORY ###################################
# RAN # 000008245-post-1828.2.txt
# URI # post-1828.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
چنان پادشا گشته برهندوان %% خردمند و بیدار و روشن‌روان
ورا بود کشمیر تا مرز چین %% برو خواندندی به داد آفرین
به مردی جهانی گرفته بدست %% ورا سندلی بود جای نشست
همیدون بدش تاج و گنج و سپاه %% همیدون نگین وهمیدون کلاه
6500
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000013# بود (4,369)
#000000022# تا (2,950)
#000000039# سپاه (1,934)
#000000040# داد (1,876)
#000000052# جای (1,515)
#000000079# گنج (1,077)
#000000082# تاج (1,039)
#000000090# چنان (977)
#000000091# آفرین (968)
#000000099# روان (894)
#000000103# برو (875)
#000000160# چین (579)
#000000169# ورا (540)
#000000175# روشن (520)
#000000194# کلاه (479)
#000000201# نشست (466)
#000000237# خردمند (382)
#000000249# مرز (362)
#000000252# بیدار (356)
#000000272# مردی (323)
#000000316# گشته (263)
#000000348# بدست (226)
#000000396# پادشا (174)
#000000441# گرفته (129)
#000000463# جهانی (107)
#000000484# نگین (86)
#000000489# همیدون (81)
#000000525# بدش (45)
#000000554# کشمیر (16)
#000000558# خواندندی (12)
#000000565# سندلی (5)
#000000569# برهندوان (1)
#000000569# وهمیدون (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

