##### NEXT STORY ###################################
# RAN # 000013497-post-1508.130.txt
# URI # post-1508.130 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
وزآنجا بدان خیرگی بازگشت %% تو گفتی مگر شیر بدساز گشت
کمربستهٔ کین آزادگان %% بنزدیک گودرز کشوادگان
بیامد یکی بانگ برزد بلند %% که ای برمنش مهتر دیوبند
شنیدم همه هرچ گفتی بشاه %% وزان پس کشیدی سپه را براه
30075
4
##### VOCAB REPORT #####
#000000003# که (14,187)
#000000006# را (8,324)
#000000012# تو (4,400)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000038# پس (1,981)
#000000047# ای (1,664)
#000000061# گشت (1,373)
#000000070# بیامد (1,187)
#000000071# بدان (1,170)
#000000088# کین (990)
#000000101# شیر (889)
#000000110# سپه (825)
#000000148# مگر (631)
#000000152# گفتی (609)
#000000170# بلند (539)
#000000181# وزان (502)
#000000268# گودرز (330)
#000000273# هرچ (321)
#000000328# مهتر (250)
#000000384# بانگ (188)
#000000414# بنزدیک (156)
#000000473# برزد (97)
#000000474# براه (96)
#000000491# شنیدم (79)
#000000495# آزادگان (75)
#000000521# بازگشت (49)
#000000523# بشاه (47)
#000000536# کشیدی (34)
#000000546# کشوادگان (24)
#000000552# برمنش (18)
#000000552# کمربسته (18)
#000000555# وزآنجا (15)
#000000559# خیرگی (11)
#000000561# دیوبند (9)
#000000562# بدساز (8)


