##### NEXT STORY ###################################
# RAN # 000009932-post-1508.573.txt
# URI # post-1508.573 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
نیابد رهایی ز ما گستهم %% مگر بخت بد کرد خواهد ستم
جز از گستهم نیست کامد بجنگ %% درفش دلیران گرفته بچنگ
گریزان بباید شد از پیش اوی %% مگر کاندر آرد بدین دشت روی
وز آنجا بهامون نهادند روی %% پس اندر دمان گستهم کینه‌جوی
30075
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000004# از (12,764)
#000000010# شد (4,689)
#000000020# اندر (3,150)
#000000026# کرد (2,836)
#000000027# پیش (2,717)
#000000032# بد (2,343)
#000000038# پس (1,981)
#000000046# روی (1,667)
#000000054# ما (1,494)
#000000073# بدین (1,152)
#000000083# اوی (1,022)
#000000085# نیست (1,019)
#000000113# جز (817)
#000000116# دشت (791)
#000000127# وز (723)
#000000148# مگر (631)
#000000149# بخت (622)
#000000192# کینه (482)
#000000231# جوی (399)
#000000248# درفش (364)
#000000281# بباید (313)
#000000282# نهادند (311)
#000000305# دمان (277)
#000000321# دلیران (257)
#000000352# خواهد (222)
#000000367# آرد (205)
#000000383# بجنگ (189)
#000000417# گستهم (153)
#000000441# گرفته (129)
#000000464# آنجا (106)
#000000464# نیابد (106)
#000000473# گریزان (97)
#000000496# ستم (74)
#000000501# کاندر (69)
#000000510# کامد (60)
#000000511# بچنگ (59)
#000000535# رهایی (35)
#000000540# بهامون (30)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

