##### NEXT STORY ###################################
# RAN # 000011427-post-1363.9.txt
# URI # post-1363.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
رسیدند پس یک به دیگر فراز %% سخن راندند آشکارا و راز
گزیدند پس موبدی تیزویر %% سخن گوی و بینادل و یادگیر
ز بیگانه پردخته کردند جای %% سگالش گرفتند هر گونه رای
سخن سلم پیوند کرد از نخست %% ز شرم پدر دیدگان را بشست
1385
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000006# را (8,324)
#000000023# هر (2,901)
#000000026# کرد (2,836)
#000000038# پس (1,981)
#000000051# سخن (1,527)
#000000052# جای (1,515)
#000000059# یک (1,435)
#000000076# رای (1,095)
#000000137# پدر (685)
#000000140# گونه (660)
#000000193# دیگر (481)
#000000223# فراز (424)
#000000240# گوی (376)
#000000241# راز (373)
#000000283# نخست (309)
#000000344# گرفتند (230)
#000000389# پیوند (183)
#000000394# شرم (178)
#000000395# کردند (175)
#000000475# بشست (95)
#000000486# رسیدند (84)
#000000492# بیگانه (78)
#000000502# آشکارا (68)
#000000521# یادگیر (49)
#000000522# سلم (48)
#000000528# دیدگان (42)
#000000528# موبدی (42)
#000000538# راندند (32)
#000000538# پردخته (32)
#000000540# بینادل (30)
#000000551# گزیدند (19)
#000000558# تیزویر (12)
#000000560# سگالش (10)


