##### NEXT STORY ###################################
# RAN # 000010394-post-1911.6.txt
# URI # post-1911.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷۶"
# TOP # 
# TXT #
ببالا چو سرو و به رخ چون بهار %% بهر چیز مانندهٔ شهریار
سراسر همه باغ زو روشنست %% چو خورشید تابنده در جوشنست
فروهشته از شاخ زرین سپر %% یکی بنده در پیش او با کمر
برید این چنین شاخ گوهر ازوی %% مراداد و گفتا کز ایدر بپوی
846
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000034# چون (2,166)
#000000078# شهریار (1,080)
#000000125# بهر (732)
#000000134# کز (703)
#000000165# خورشید (565)
#000000187# زو (490)
#000000212# زرین (441)
#000000213# چیز (440)
#000000222# گوهر (425)
#000000243# کمر (371)
#000000253# رخ (355)
#000000254# ایدر (354)
#000000268# بنده (330)
#000000302# سراسر (281)
#000000326# سرو (252)
#000000371# باغ (201)
#000000393# شاخ (179)
#000000428# سپر (142)
#000000437# بهار (133)
#000000489# تابنده (81)
#000000493# برید (77)
#000000503# گفتا (67)
#000000540# ازوی (30)
#000000541# فروهشته (29)
#000000542# ببالا (28)
#000000552# ماننده (18)
#000000554# روشنست (16)
#000000557# جوشنست (13)
#000000562# بپوی (8)
#000000569# مراداد (1)


