##### NEXT STORY ###################################
# RAN # 000012203-post-49150.1.txt
# URI # post-49150.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "نامه ضحاک به اثرط و خواندن پهلوان گرشاسب را"
# TOP # 
# TXT #
بر آشفت و فرمود تابر حریر %% به اثرط یکی نامه سازد دبیر
چو چشم قلم کرد سرمه ز قار %% ببد دیدنش روشن و دیده تار
شد آن خامه از خطّ گیتی فروز %% دل شب نگارنده بر روی روز
بسان یکی خرد گریان پسر %% خروشان و پویان و جویان پدر
406
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000046# روی (1,667)
#000000064# روز (1,328)
#000000097# گیتی (909)
#000000098# شب (905)
#000000100# خرد (890)
#000000111# نامه (823)
#000000137# پدر (685)
#000000168# دیده (541)
#000000175# روشن (520)
#000000189# چشم (486)
#000000255# پسر (352)
#000000409# بسان (161)
#000000417# دبیر (153)
#000000426# خروشان (144)
#000000441# فرمود (129)
#000000452# فروز (118)
#000000460# گریان (110)
#000000473# ببد (97)
#000000487# تار (83)
#000000509# پویان (61)
#000000514# سازد (56)
#000000515# حریر (55)
#000000532# خط (38)
#000000534# قلم (36)
#000000538# جویان (32)
#000000539# خامه (31)
#000000549# اثرط (21)
#000000551# قار (19)
#000000554# آشفت (16)
#000000555# نگارنده (15)
#000000562# دیدنش (8)
#000000562# سرمه (8)
#000000569# تابر (1)


