##### NEXT STORY ###################################
# RAN # 000011690-post-1508.334.txt
# URI # post-1508.334 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
برفت از در پهلوان با سپاه %% سوی لشکر خویش بگرفت راه
چو رویین بنزدیک پیران رسید %% بپیش پدر شد چنانچون سزید
بنزدیک تختش فرو برد سر %% جهاندیده پیران گرفتش ببر
چو بگزارد پیغام سالار شاه %% بگفت آنچ دید اندران رزمگاه
30075
4
##### VOCAB REPORT #####
#000000004# از (12,764)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000019# در (3,490)
#000000024# سر (2,893)
#000000039# سپاه (1,934)
#000000042# راه (1,801)
#000000045# سوی (1,688)
#000000049# لشکر (1,585)
#000000072# خویش (1,169)
#000000096# دید (913)
#000000128# پهلوان (711)
#000000137# پدر (685)
#000000180# رسید (509)
#000000212# برد (441)
#000000240# بگفت (376)
#000000242# پیران (372)
#000000265# سالار (333)
#000000323# رزمگاه (255)
#000000337# آنچ (238)
#000000369# برفت (203)
#000000403# فرو (167)
#000000412# اندران (158)
#000000414# بنزدیک (156)
#000000418# ببر (152)
#000000437# جهاندیده (133)
#000000455# بپیش (115)
#000000477# رویین (93)
#000000485# بگرفت (85)
#000000495# چنانچون (75)
#000000504# پیغام (66)
#000000513# سزید (57)
#000000518# گرفتش (52)
#000000540# تختش (30)
#000000565# بگزارد (5)


