##### NEXT STORY ###################################
# RAN # 000003758-post-1826.96.txt
# URI # post-1826.96 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
رسید این فرستادهٔ به آفرین %% ابا گرم گفتار خاقان چین
شنیدم ز پیوستگی هرچ گفت %% ز پاکان که او دارد اندر نهفت
مرا شاد شد دل زپیوند تو %% بویژه ز پوشیده فرزند تو
فرستادم اینک یکی هوشمند %% که دارد خرد جان او را ببند
10636
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000025# دل (2,852)
#000000030# این (2,582)
#000000062# مرا (1,363)
#000000091# آفرین (968)
#000000100# خرد (890)
#000000104# جان (859)
#000000119# شاد (761)
#000000141# گفتار (657)
#000000160# چین (579)
#000000173# دارد (530)
#000000180# رسید (509)
#000000209# فرستاده (448)
#000000241# فرزند (373)
#000000257# ابا (350)
#000000273# هرچ (321)
#000000278# خاقان (316)
#000000297# نهفت (291)
#000000412# گرم (158)
#000000481# ببند (89)
#000000491# شنیدم (79)
#000000507# پوشیده (63)
#000000512# اینک (58)
#000000547# هوشمند (23)
#000000548# فرستادم (22)
#000000557# بویژه (13)
#000000558# پاکان (12)
#000000560# پیوستگی (10)
#000000569# زپیوند (1)


