##### NEXT STORY ###################################
# RAN # 000005353-post-1607.8.txt
# URI # post-1607.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
در اندیشهٔ مهتر کابلی %% چنان بد کزو رستم زابلی
نگیرد ز کار درم نیز یاد %% ازان پس که داماد او شد شغاد
چو هنگام باژ آمد آن بستدند %% همه کابلستان بهم بر زدند
دژم شد ز کار برادر شغاد %% نکرد آن سخن پیش کس نیز یاد
1201
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000032# بد (2,343)
#000000038# پس (1,981)
#000000044# کار (1,708)
#000000051# سخن (1,527)
#000000065# کس (1,301)
#000000086# ازان (1,012)
#000000090# چنان (977)
#000000092# نیز (954)
#000000118# رستم (780)
#000000131# یاد (708)
#000000229# اندیشه (404)
#000000305# درم (277)
#000000328# مهتر (250)
#000000347# دژم (227)
#000000366# برادر (206)
#000000373# هنگام (199)
#000000395# کزو (175)
#000000401# باژ (169)
#000000448# بهم (122)
#000000470# زدند (100)
#000000482# نکرد (88)
#000000505# نگیرد (65)
#000000535# داماد (35)
#000000535# کابلستان (35)
#000000538# زابلی (32)
#000000543# کابلی (27)
#000000550# شغاد (20)
#000000566# بستدند (4)


