##### NEXT STORY ###################################
# RAN # 000006104-post-1840.62.txt
# URI # post-1840.62 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
نوشتی همان نام من بر درم %% زگیتی مرا خواستی کرد کم
بدی را تو اندر جهان مایه‌ای %% هم از بی‌رهان برترین پایه‌ای
هران خون که شد درجهان ریخته %% توباشی بران گیتی آویخته
نیابی شب تیره آن را بخواب %% که جویی همی روز در آفتاب
3529
4
##### VOCAB REPORT #####
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000012# تو (4,400)
#000000015# آن (4,048)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000026# کرد (2,836)
#000000031# جهان (2,442)
#000000043# هم (1,791)
#000000047# ای (1,664)
#000000048# بی (1,626)
#000000062# مرا (1,363)
#000000063# همان (1,337)
#000000064# روز (1,328)
#000000074# خون (1,126)
#000000075# نام (1,096)
#000000095# بران (921)
#000000097# گیتی (909)
#000000098# شب (905)
#000000132# تیره (707)
#000000170# بدی (539)
#000000290# کم (301)
#000000305# درم (277)
#000000335# مایه (241)
#000000399# آفتاب (171)
#000000484# خواستی (86)
#000000497# جویی (73)
#000000505# نیابی (65)
#000000508# بخواب (62)
#000000511# هران (59)
#000000514# پایه (56)
#000000540# درجهان (30)
#000000542# ریخته (28)
#000000544# آویخته (26)
#000000558# برترین (12)
#000000559# زگیتی (11)
#000000564# نوشتی (6)
#000000565# رهان (5)
#000000569# توباشی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

