##### NEXT STORY ###################################
# RAN # 000001521-post-1869.7.txt
# URI # post-1869.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۴"
# TOP # 
# TXT #
بدو گفت کای مام با فرهی %% ز کار جهان چیستت آگهی
بدو پیرزن گفت چندان سخن %% شنیدم کزان گشت مغزم کهن
ز شهر آمد امروز بسیار کس %% همی جنگ چوبینه گویند و بس
که شد لشکر او به نزدیک شاه %% سپهبد گریزان به شد بی‌سپاه
764
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000029# آمد (2,610)
#000000031# جهان (2,442)
#000000035# بدو (2,148)
#000000039# سپاه (1,934)
#000000044# کار (1,708)
#000000048# بی (1,626)
#000000049# لشکر (1,585)
#000000051# سخن (1,527)
#000000056# جنگ (1,472)
#000000061# گشت (1,373)
#000000065# کس (1,301)
#000000094# نزدیک (925)
#000000135# شهر (694)
#000000139# کای (675)
#000000179# سپهبد (511)
#000000204# بس (457)
#000000309# بسیار (272)
#000000317# کهن (262)
#000000352# آگهی (222)
#000000383# چندان (189)
#000000415# کزان (155)
#000000441# امروز (129)
#000000473# گریزان (97)
#000000491# شنیدم (79)
#000000492# فرهی (78)
#000000532# گویند (38)
#000000537# مام (33)
#000000546# چوبینه (24)
#000000558# پیرزن (12)
#000000565# مغزم (5)
#000000569# چیستت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

