##### NEXT STORY ###################################
# RAN # 000010856-post-1509.347.txt
# URI # post-1509.347 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
ازان پس بفرمود شاه جهان %% که آرند پوشیدگان را نهان
چو ایرانیان آگهی یافتند %% پر از کین سوی کاخ بشتافتند
بران گونه بردند گردان گمان %% که خسرو سرآرد بریشان زمان
بخوری همی نزدشان خواستند %% بتاراج و کشتن بیاراستند
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000014# شاه (4,286)
#000000031# جهان (2,442)
#000000033# پر (2,181)
#000000038# پس (1,981)
#000000045# سوی (1,688)
#000000086# ازان (1,012)
#000000088# کین (990)
#000000095# بران (921)
#000000121# زمان (757)
#000000140# گونه (660)
#000000143# بفرمود (652)
#000000155# گردان (593)
#000000161# خسرو (576)
#000000177# نهان (516)
#000000253# ایرانیان (355)
#000000352# آگهی (222)
#000000354# کاخ (220)
#000000355# گمان (219)
#000000433# بیاراستند (137)
#000000446# خواستند (124)
#000000458# بردند (112)
#000000470# بریشان (100)
#000000474# کشتن (96)
#000000516# آرند (54)
#000000529# یافتند (41)
#000000537# بشتافتند (33)
#000000557# سرآرد (13)
#000000559# بتاراج (11)
#000000562# پوشیدگان (8)
#000000568# نزدشان (2)
#000000569# بخوری (1)


