##### NEXT STORY ###################################
# RAN # 000010387-post-1742.2.txt
# URI # post-1742.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
بدیدند هرگونه بازآمدند %% بر شاه گردن‌فراز آمدند
که قیصر ز می خوردن و از شکار %% همی هیچ نندیشد از کارزار
سپاهش پراگنده از هر سوی %% به تاراج کردن به هر پهلوی
نه روزش طلایه نه شب پاسبان %% سپاهش همه چون رمه بی‌شبان
404
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000014# شاه (4,286)
#000000018# همه (3,813)
#000000023# هر (2,901)
#000000034# چون (2,166)
#000000037# نه (1,983)
#000000045# سوی (1,688)
#000000048# بی (1,626)
#000000098# شب (905)
#000000158# می (588)
#000000223# فراز (424)
#000000234# کارزار (388)
#000000273# قیصر (321)
#000000285# آمدند (306)
#000000286# هیچ (305)
#000000375# گردن (197)
#000000379# پراگنده (193)
#000000397# کردن (173)
#000000439# طلایه (131)
#000000455# هرگونه (115)
#000000477# شکار (93)
#000000490# خوردن (80)
#000000491# پهلوی (79)
#000000493# رمه (77)
#000000509# شبان (61)
#000000510# بدیدند (60)
#000000513# تاراج (57)
#000000519# سپاهش (51)
#000000536# پاسبان (34)
#000000556# روزش (14)
#000000559# بازآمدند (11)
#000000567# نندیشد (3)


