##### NEXT STORY ###################################
# RAN # 000011693-post-1509.191.txt
# URI # post-1509.191 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چکاچاک برخاست از هر دو روی %% ز پرخاش خون اندر آمد بجوی
چو برخاست گرد از چپ و دست راست %% جهاندار خفتان رومی بخواست
بیک سو کشیدند صندوق پیل %% جهان شد بکردار دریای نیل
بجنبید با رستم از قبلگاه %% منوشان خوزان لشکر پناه
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000020# اندر (3,150)
#000000023# هر (2,901)
#000000029# آمد (2,610)
#000000031# جهان (2,442)
#000000036# دو (2,144)
#000000046# روی (1,667)
#000000049# لشکر (1,585)
#000000050# گرد (1,570)
#000000055# دست (1,482)
#000000074# خون (1,126)
#000000118# رستم (780)
#000000136# پیل (691)
#000000146# راست (636)
#000000164# جهاندار (572)
#000000216# سو (436)
#000000365# رومی (207)
#000000369# دریای (203)
#000000398# بکردار (172)
#000000420# برخاست (150)
#000000458# چپ (112)
#000000461# کشیدند (109)
#000000470# نیل (100)
#000000477# خفتان (93)
#000000480# پناه (90)
#000000481# بیک (89)
#000000502# صندوق (68)
#000000520# پرخاش (50)
#000000525# بجنبید (45)
#000000532# بخواست (38)
#000000548# بجوی (22)
#000000563# چکاچاک (7)
#000000565# منوشان (5)
#000000567# خوزان (3)
#000000569# قبلگاه (1)


