##### NEXT STORY ###################################
# RAN # 000005058-post-1531.8.txt
# URI # post-1531.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
چو آگاهی تو سوی من رسید %% به روز سپیدم ستاره بدید
نوشتم یکی نامهٔ دوست وار %% که هم دوست بودیم و هم نیک یار
چو نامه بخوانی سر و تن بشوی %% فریبنده را نیز منمای روی
مران بند را از میان باز کن %% به شادی می روشن آغاز کن
568
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000012# تو (4,400)
#000000017# یکی (3,954)
#000000021# من (3,084)
#000000024# سر (2,893)
#000000043# هم (1,791)
#000000045# سوی (1,688)
#000000046# روی (1,667)
#000000064# روز (1,328)
#000000067# تن (1,264)
#000000092# نیز (954)
#000000104# باز (859)
#000000107# میان (849)
#000000111# نامه (823)
#000000158# می (588)
#000000159# نیک (582)
#000000163# کن (573)
#000000175# روشن (520)
#000000178# بند (513)
#000000180# رسید (509)
#000000237# بدید (382)
#000000309# یار (272)
#000000323# شادی (255)
#000000363# ستاره (210)
#000000445# آگاهی (125)
#000000471# دوست (99)
#000000493# آغاز (77)
#000000530# وار (40)
#000000536# مران (34)
#000000541# فریبنده (29)
#000000554# منمای (16)
#000000557# بخوانی (13)
#000000558# بودیم (12)
#000000560# بشوی (10)
#000000564# نوشتم (6)
#000000569# سپیدم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

