##### NEXT STORY ###################################
# RAN # 000000735-post-1505.32.txt
# URI # post-1505.32 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
مرا کوه گوشست نام ای دلیر %% پدر بوسپاسست مردی چو شیر
من از وهر با این سپاه آمدم %% سپاهی بدین رزمگاه آمدم
ازان باز جویم همی نام تو %% که پیدا کنم در جهان کام تو
کنون گر بگویی مرا نام خویش %% شوم شاد دل سوی آرام خویش
17638
4
##### VOCAB REPORT #####
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000012# تو (4,400)
#000000019# در (3,490)
#000000021# من (3,084)
#000000025# دل (2,852)
#000000030# این (2,582)
#000000031# جهان (2,442)
#000000039# سپاه (1,934)
#000000045# سوی (1,688)
#000000047# ای (1,664)
#000000060# گر (1,394)
#000000062# مرا (1,363)
#000000072# خویش (1,169)
#000000073# بدین (1,152)
#000000075# نام (1,096)
#000000086# ازان (1,012)
#000000087# کوه (1,005)
#000000093# کنون (943)
#000000101# شیر (889)
#000000104# باز (859)
#000000119# شاد (761)
#000000137# پدر (685)
#000000209# کام (448)
#000000218# کنم (431)
#000000258# دلیر (349)
#000000272# مردی (323)
#000000282# آرام (311)
#000000284# سپاهی (307)
#000000323# رزمگاه (255)
#000000348# شوم (226)
#000000406# پیدا (164)
#000000492# آمدم (78)
#000000542# بگویی (28)
#000000553# جویم (17)
#000000566# وهر (4)
#000000569# بوسپاسست (1)
#000000569# گوشست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

