##### NEXT STORY ###################################
# RAN # 000005725-post-52176.46.txt
# URI # post-52176.46 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
بران داوری هیچ نگشاد لب %% زبرگشتن هور تا نیم شب
بدو گفت بهرام کای پاک تن %% چه بینی به گفتار این انجمن
ورا گردیه هیچ پاسخ نداد %% نه از رای آن مهتران بود شاد
چنین گفت اوبا دبیر بزرگ %% که‌ای مرد بدساز چون پیرگرگ
2271
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000022# تا (2,950)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000034# چون (2,166)
#000000035# بدو (2,148)
#000000037# نه (1,983)
#000000041# چه (1,829)
#000000047# ای (1,664)
#000000058# مرد (1,443)
#000000067# تن (1,264)
#000000076# رای (1,095)
#000000095# بران (921)
#000000098# شب (905)
#000000114# پاسخ (800)
#000000119# شاد (761)
#000000130# پاک (709)
#000000133# بهرام (704)
#000000139# کای (675)
#000000141# گفتار (657)
#000000158# انجمن (588)
#000000169# ورا (540)
#000000286# هیچ (305)
#000000287# لب (304)
#000000345# بزرگ (229)
#000000365# مهتران (207)
#000000417# دبیر (153)
#000000432# نیم (138)
#000000459# بینی (111)
#000000469# هور (101)
#000000494# داوری (76)
#000000533# نداد (37)
#000000543# گردیه (27)
#000000545# نگشاد (25)
#000000562# بدساز (8)
#000000568# پیرگرگ (2)
#000000569# اوبا (1)
#000000569# زبرگشتن (1)


