##### NEXT STORY ###################################
# RAN # 000013701-post-1509.776.txt
# URI # post-1509.776 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چنینست گیتی فراز و نشیب %% یکی آورد دیگری را نهیب
ازین کار خسرو ببیرون شدیم %% سوی کار لهراسب بازآمدیم
بپیروزی شهریار بلند %% کزویست امید نیک و گزند
بنیکی رساند دل دوستان %% گزند آید از وی بناراستان
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000004# از (12,764)
#000000006# را (8,324)
#000000017# یکی (3,954)
#000000025# دل (2,852)
#000000044# کار (1,708)
#000000045# سوی (1,688)
#000000078# شهریار (1,080)
#000000097# گیتی (909)
#000000108# آید (835)
#000000137# آورد (685)
#000000147# ازین (633)
#000000159# نیک (582)
#000000161# خسرو (576)
#000000170# بلند (539)
#000000223# فراز (424)
#000000308# گزند (274)
#000000346# وی (228)
#000000450# امید (120)
#000000468# نشیب (102)
#000000497# نهیب (73)
#000000518# چنینست (52)
#000000532# دیگری (38)
#000000544# کزویست (26)
#000000548# لهراسب (22)
#000000550# دوستان (20)
#000000554# بپیروزی (16)
#000000554# رساند (16)
#000000558# شدیم (12)
#000000563# بنیکی (7)
#000000569# بازآمدیم (1)
#000000569# ببیرون (1)
#000000569# بناراستان (1)


