##### NEXT STORY ###################################
# RAN # 000011680-post-1344.3.txt
# URI # post-1344.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
چو بشنید ضحاک بنواختش %% ز بهر خورش جایگه ساختش
کلید خورش خانهٔ پادشا %% بدو داد دستور فرمانروا
فراوان نبود آن زمان پرورش %% که کمتر بد از خوردنیها خورش
ز هر گوشت از مرغ و از چارپای %% خورشگر بیاورد یک یک به جای
561
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000015# آن (4,048)
#000000023# هر (2,901)
#000000032# بد (2,343)
#000000035# بدو (2,148)
#000000040# داد (1,876)
#000000052# جای (1,515)
#000000059# یک (1,435)
#000000121# زمان (757)
#000000125# بهر (732)
#000000162# بشنید (574)
#000000238# فراوان (379)
#000000287# بیاورد (304)
#000000296# خانه (292)
#000000339# نبود (236)
#000000370# جایگه (202)
#000000396# پادشا (174)
#000000415# دستور (155)
#000000418# مرغ (152)
#000000434# خورش (136)
#000000438# ضحاک (132)
#000000499# کلید (71)
#000000528# چارپای (42)
#000000532# بنواختش (38)
#000000540# کمتر (30)
#000000542# پرورش (28)
#000000543# گوشت (27)
#000000548# فرمانروا (22)
#000000553# ساختش (17)
#000000563# خورشگر (7)
#000000564# خوردنیها (6)


