##### NEXT STORY ###################################
# RAN # 000005042-post-1503.282.txt
# URI # post-1503.282 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
یکی تیرباران برویین بکرد %% که شد ماه تابنده چون لاژورد
چو رویین پیران ز تیرش بخست %% یلان را همه کند شد پای و دست
بسستی بر پهلوان آمدند %% پر از درد و تیره‌روان آمدند
که هرگز چنین یک پیاده بجنگ %% ز دریا ندیدیم جنگی نهنگ
15537
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000028# چنین (2,673)
#000000033# پر (2,181)
#000000034# چون (2,166)
#000000055# دست (1,482)
#000000059# یک (1,435)
#000000099# روان (894)
#000000112# ماه (819)
#000000120# درد (758)
#000000124# پای (734)
#000000128# پهلوان (711)
#000000129# کند (710)
#000000132# تیره (707)
#000000242# پیران (372)
#000000255# دریا (352)
#000000256# جنگی (351)
#000000278# هرگز (316)
#000000285# آمدند (306)
#000000322# پیاده (256)
#000000383# بجنگ (189)
#000000396# یلان (174)
#000000454# نهنگ (116)
#000000458# لاژورد (112)
#000000477# رویین (93)
#000000489# تابنده (81)
#000000537# بخست (33)
#000000540# بکرد (30)
#000000544# تیرباران (26)
#000000548# ندیدیم (22)
#000000553# تیرش (17)
#000000564# بسستی (6)
#000000565# برویین (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

