##### NEXT STORY ###################################
# RAN # 000011564-post-1860.4.txt
# URI # post-1860.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۵"
# TOP # 
# TXT #
بگستهم گفت ای گو نامدار %% یکی دختری داشتم چون نگار
ببالید و آمدش هنگام شوی %% یکی خویش بد مرو را نامجوی
به راه مسیحا بدو دادمش %% ز بی‌دانشی روی بگشادمش
فرستادم او رابخان جوان %% سوی آسمان شد روان جوان
737
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000006# را (8,324)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000032# بد (2,343)
#000000034# چون (2,166)
#000000035# بدو (2,148)
#000000042# راه (1,801)
#000000045# سوی (1,688)
#000000046# روی (1,667)
#000000047# ای (1,664)
#000000048# بی (1,626)
#000000072# خویش (1,169)
#000000099# روان (894)
#000000244# نامدار (370)
#000000247# جوان (366)
#000000355# آسمان (219)
#000000357# آمدش (216)
#000000373# هنگام (199)
#000000376# گو (196)
#000000403# شوی (167)
#000000462# نگار (108)
#000000488# دانشی (82)
#000000488# نامجوی (82)
#000000506# مرو (64)
#000000538# داشتم (32)
#000000542# دختری (28)
#000000544# مسیحا (26)
#000000548# فرستادم (22)
#000000555# بگستهم (15)
#000000558# ببالید (12)
#000000558# دادمش (12)
#000000568# بگشادمش (2)
#000000569# رابخان (1)


