##### NEXT STORY ###################################
# RAN # 000009736-post-1558.28.txt
# URI # post-1558.28 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۲"
# TOP # 
# TXT #
به جنگاوران گفت کهرم کجاست %% درفشش نه پیداست بر دست راست
همان تیغ‌زن کندر شیرگیر %% که بگذاشتی نیزه بر کوه و تیر
به ارجاسپ گفتند کاسفندیار %% به رزم اندرون بود با گرگسار
ز تیغ دلیران هوا شد بنفش %% نه پیداست آن گرگ پیکر درفش
1788
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000037# نه (1,983)
#000000055# دست (1,482)
#000000063# همان (1,337)
#000000087# کوه (1,005)
#000000109# اندرون (828)
#000000127# تیغ (723)
#000000144# رزم (648)
#000000146# راست (636)
#000000182# زن (498)
#000000191# تیر (484)
#000000217# نیزه (433)
#000000231# هوا (399)
#000000248# درفش (364)
#000000321# دلیران (257)
#000000416# گرگ (154)
#000000450# پیکر (120)
#000000462# بنفش (108)
#000000477# گفتند (93)
#000000486# کجاست (84)
#000000494# ارجاسپ (76)
#000000527# بگذاشتی (43)
#000000528# گرگسار (42)
#000000536# کهرم (34)
#000000545# جنگاوران (25)
#000000551# درفشش (19)
#000000554# شیرگیر (16)
#000000562# کندر (8)
#000000563# پیداست (7)
#000000564# کاسفندیار (6)


