##### NEXT STORY ###################################
# RAN # 000004697-post-1509.272.txt
# URI # post-1509.272 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چنین گفت کان کو چنین باره کرد %% نه از بهر پیکار پتیاره کرد
چو خون سر شاه ایران بریخت %% بما بر چنین آتش کین ببیخت
شگفت آمدش کانچنان جای دید %% سپهری دلارام بر پای دید
برستم چنین گفت کای پهلوان %% سزد گر ببینی بروشن روان
37604
4
##### VOCAB REPORT #####
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000024# سر (2,893)
#000000026# کرد (2,836)
#000000028# چنین (2,673)
#000000037# نه (1,983)
#000000052# جای (1,515)
#000000060# گر (1,394)
#000000066# ایران (1,267)
#000000074# خون (1,126)
#000000088# کین (990)
#000000096# دید (913)
#000000099# روان (894)
#000000124# پای (734)
#000000125# بهر (732)
#000000128# پهلوان (711)
#000000139# کای (675)
#000000157# آتش (589)
#000000219# باره (430)
#000000230# کو (403)
#000000329# شگفت (249)
#000000352# پیکار (222)
#000000356# کان (218)
#000000357# آمدش (216)
#000000400# سزد (170)
#000000486# ببینی (84)
#000000520# بما (50)
#000000535# برستم (35)
#000000544# دلارام (26)
#000000546# پتیاره (24)
#000000548# سپهری (22)
#000000562# بروشن (8)
#000000563# بریخت (7)
#000000568# ببیخت (2)
#000000569# کانچنان (1)


