##### NEXT STORY ###################################
# RAN # 000012299-post-49146.2.txt
# URI # post-49146.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "ترسانیدن گرشاسب از جادوی"
# TOP # 
# TXT #
برو خانه ای از گچ و خاره سنگ %% درش آهنین، راه دشوار و تنگ
خروشان ز بامش یکی دیده دار %% که ای بیهشان نیست جانتان به کار
چه گردید ایدر چه جای شماست %% کزآن سو نشیمنگه اژدهاست
اگر زان دره سر یکی برکشد %% هم این جایگه تان به دَم درکشد
644
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000017# یکی (3,954)
#000000024# سر (2,893)
#000000030# این (2,582)
#000000041# چه (1,829)
#000000042# راه (1,801)
#000000043# هم (1,791)
#000000044# کار (1,708)
#000000047# ای (1,664)
#000000052# جای (1,515)
#000000077# اگر (1,091)
#000000085# نیست (1,019)
#000000103# برو (875)
#000000115# زان (798)
#000000168# دیده (541)
#000000202# تنگ (463)
#000000207# دار (453)
#000000216# سو (436)
#000000223# د (424)
#000000254# ایدر (354)
#000000264# سنگ (335)
#000000296# خانه (292)
#000000370# جایگه (202)
#000000426# خروشان (144)
#000000443# م (127)
#000000524# درش (46)
#000000528# آهنین (42)
#000000528# دشوار (42)
#000000538# برکشد (32)
#000000547# اژدهاست (23)
#000000549# بیهشان (21)
#000000551# خاره (19)
#000000554# تان (16)
#000000557# شماست (13)
#000000560# دره (10)
#000000563# گچ (7)
#000000565# درکشد (5)
#000000565# کزآن (5)
#000000566# گردید (4)
#000000567# بامش (3)
#000000568# جانتان (2)
#000000569# نشیمنگه (1)


