##### NEXT STORY ###################################
# RAN # 000006782-post-1440.14.txt
# URI # post-1440.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
ز پهلوش بیرون کشیدم جگر %% چه فرمان دهد شاه پیروزگر
برو آفرین کرد کاووس شاه %% که بی‌تو مبادا نگین و کلاه
بران مام کاو چون تو فرزند زاد %% نشاید جز از آفرین کرد یاد
مرا بخت ازین هر دو فرخترست %% که پیل هژبر افگنم کهترست
903
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000023# هر (2,901)
#000000026# کرد (2,836)
#000000034# چون (2,166)
#000000036# دو (2,144)
#000000041# چه (1,829)
#000000048# بی (1,626)
#000000062# مرا (1,363)
#000000091# آفرین (968)
#000000095# بران (921)
#000000103# برو (875)
#000000113# جز (817)
#000000131# یاد (708)
#000000136# پیل (691)
#000000147# ازین (633)
#000000149# بخت (622)
#000000167# فرمان (556)
#000000194# کلاه (479)
#000000241# فرزند (373)
#000000348# بیرون (226)
#000000359# کاووس (214)
#000000374# دهد (198)
#000000407# نشاید (163)
#000000423# مبادا (147)
#000000437# جگر (133)
#000000450# زاد (120)
#000000453# کاو (117)
#000000482# پیروزگر (88)
#000000484# نگین (86)
#000000497# هژبر (73)
#000000537# مام (33)
#000000552# افگنم (18)
#000000560# کشیدم (10)
#000000563# کهترست (7)
#000000565# پهلوش (5)
#000000569# فرخترست (1)


