##### NEXT STORY ###################################
# RAN # 000005004-post-1505.91.txt
# URI # post-1505.91 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
ازین پس مرا جای پیکار نیست %% به از راستی در جهان کار نیست
ورین نامداران ابا تخت و پیل %% سپاهی بدین سان چو دریای نیل
فرستند نزدیک ما تاج و گنج %% ازایشان نباشیم زین پس برنج
نداریم گیتی بکشتن نگاه %% که نیکی‌دهش را جز اینست راه
17638
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000019# در (3,490)
#000000031# جهان (2,442)
#000000038# پس (1,981)
#000000042# راه (1,801)
#000000044# کار (1,708)
#000000052# جای (1,515)
#000000053# تخت (1,512)
#000000054# ما (1,494)
#000000062# مرا (1,363)
#000000073# بدین (1,152)
#000000079# گنج (1,077)
#000000082# تاج (1,039)
#000000084# زین (1,021)
#000000085# نیست (1,019)
#000000094# نزدیک (925)
#000000097# گیتی (909)
#000000113# جز (817)
#000000136# پیل (691)
#000000147# ازین (633)
#000000221# نامداران (426)
#000000257# ابا (350)
#000000276# سان (318)
#000000284# سپاهی (307)
#000000330# نیکی (247)
#000000352# پیکار (222)
#000000369# دریای (203)
#000000373# راستی (199)
#000000381# نگاه (191)
#000000470# نیل (100)
#000000499# دهش (71)
#000000530# اینست (40)
#000000539# نداریم (31)
#000000546# برنج (24)
#000000557# بکشتن (13)
#000000558# نباشیم (12)
#000000564# فرستند (6)
#000000566# ورین (4)
#000000568# ازایشان (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

