##### NEXT STORY ###################################
# RAN # 000007607-post-1509.714.txt
# URI # post-1509.714 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چنین گفت کای شاه پیروز بخت %% ندیدیم چون تو خداوند تخت
ز گاه منوچهر تا کیقباد %% ز کاوس تا گاه فرخ نژاد
بپیش بزرگان کمر بسته‌ام %% بی‌آزار یک روز ننشسته‌ام
نبیره پسر بود هفتاد و هشت %% کنون ماند هشت و دگر برگذشت
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000022# تا (2,950)
#000000028# چنین (2,673)
#000000034# چون (2,166)
#000000048# بی (1,626)
#000000053# تخت (1,512)
#000000059# یک (1,435)
#000000064# روز (1,328)
#000000081# دگر (1,041)
#000000093# کنون (943)
#000000138# گاه (677)
#000000139# کای (675)
#000000149# بخت (622)
#000000184# بزرگان (496)
#000000243# کمر (371)
#000000252# بسته (356)
#000000255# پسر (352)
#000000260# ماند (344)
#000000261# ام (340)
#000000274# فرخ (320)
#000000294# پیروز (296)
#000000301# نژاد (282)
#000000311# خداوند (269)
#000000455# بپیش (115)
#000000464# کاوس (106)
#000000476# آزار (94)
#000000481# منوچهر (89)
#000000506# برگذشت (64)
#000000507# نبیره (63)
#000000512# کیقباد (58)
#000000513# هشت (57)
#000000523# هفتاد (47)
#000000548# ندیدیم (22)
#000000567# ننشسته (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

