##### NEXT STORY ###################################
# RAN # 000003212-post-1645.17.txt
# URI # post-1645.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
چو آید بدو ده تو این چار چیز %% برآنم که چیزی نخواهد به نیز
چو خشنود داری ورا بگذرد %% که دانش پژوهست و دارد خرد
ز مهران چو بشنید کید این سخن %% برو تازه شد روزگار کهن
بیامد سر و چشم او بوس داد %% دلارام و پیروز برگشت شاد
867
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000012# تو (4,400)
#000000016# او (3,959)
#000000024# سر (2,893)
#000000030# این (2,582)
#000000035# بدو (2,148)
#000000040# داد (1,876)
#000000051# سخن (1,527)
#000000070# بیامد (1,187)
#000000092# نیز (954)
#000000100# خرد (890)
#000000103# برو (875)
#000000108# آید (835)
#000000119# شاد (761)
#000000150# روزگار (613)
#000000162# بشنید (574)
#000000169# ورا (540)
#000000173# دارد (530)
#000000189# چشم (486)
#000000199# ده (469)
#000000205# دانش (455)
#000000213# چیز (440)
#000000294# پیروز (296)
#000000317# کهن (262)
#000000357# چیزی (216)
#000000364# داری (208)
#000000399# بگذرد (171)
#000000410# تازه (160)
#000000415# برگشت (155)
#000000444# چار (126)
#000000472# نخواهد (98)
#000000522# بوس (48)
#000000533# خشنود (37)
#000000544# دلارام (26)
#000000544# مهران (26)
#000000546# کید (24)
#000000550# برآنم (20)
#000000568# پژوهست (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

