##### NEXT STORY ###################################
# RAN # 000006191-post-1832.41.txt
# URI # post-1832.41 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱ - سخن پرسیدن موبد ازکسری"
# TOP # 
# TXT #
هراس تو آنگه که جویی گزند %% وزو ایمنی چون بود سودمند
وگر نیک دل باشی و راه جوی %% بود نزد هر کس تو را آبروی
وگر بدکنش باشی و بد تنه %% به دوزخ فرستاده باشی بنه
مباش ایچ گستاخ با این جهان %% که او راز خویش از تو دارد نهان
2400
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000008# با (5,082)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000016# او (3,959)
#000000023# هر (2,901)
#000000025# دل (2,852)
#000000030# این (2,582)
#000000031# جهان (2,442)
#000000032# بد (2,343)
#000000034# چون (2,166)
#000000042# راه (1,801)
#000000065# کس (1,301)
#000000072# خویش (1,169)
#000000159# نیک (582)
#000000172# نزد (535)
#000000173# دارد (530)
#000000177# نهان (516)
#000000206# وگر (454)
#000000209# فرستاده (448)
#000000231# جوی (399)
#000000241# راز (373)
#000000308# گزند (274)
#000000391# ایچ (181)
#000000400# باشی (170)
#000000436# آنگه (134)
#000000438# بنه (132)
#000000485# وزو (85)
#000000497# جویی (73)
#000000499# سودمند (71)
#000000512# بدکنش (58)
#000000524# دوزخ (46)
#000000530# ایمنی (40)
#000000533# آبروی (37)
#000000533# هراس (37)
#000000535# گستاخ (35)
#000000553# مباش (17)
#000000556# تنه (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

