##### NEXT STORY ###################################
# RAN # 000005561-post-1445.28.txt
# URI # post-1445.28 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
بهشتم در گنجها کرد باز %% ببخشید بر هرکه بودش نیاز
همی گشت یک هفته زین گونه نیز %% ببخشید آن را که بایست چیز
سیم هفته چون کارها گشت راست %% می و جام یاقوت و میخواره خواست
به یک هفته با ویژگان می به چنگ %% به مازندران کرد زان پس درنگ
1506
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000015# آن (4,048)
#000000019# در (3,490)
#000000026# کرد (2,836)
#000000034# چون (2,166)
#000000038# پس (1,981)
#000000059# یک (1,435)
#000000061# گشت (1,373)
#000000084# زین (1,021)
#000000092# نیز (954)
#000000104# باز (859)
#000000115# زان (798)
#000000140# گونه (660)
#000000146# راست (636)
#000000158# می (588)
#000000208# چنگ (452)
#000000213# چیز (440)
#000000251# خواست (357)
#000000271# جام (324)
#000000319# درنگ (259)
#000000357# هفته (216)
#000000377# نیاز (195)
#000000398# سیم (172)
#000000417# یاقوت (153)
#000000427# بودش (143)
#000000465# ببخشید (105)
#000000486# مازندران (84)
#000000487# بایست (83)
#000000536# کارها (34)
#000000540# بهشتم (30)
#000000543# گنجها (27)
#000000548# ویژگان (22)
#000000550# هرکه (20)
#000000561# میخواره (9)


