##### NEXT STORY ###################################
# RAN # 000004959-post-1540.5.txt
# URI # post-1540.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
سپاهش ندادند پاسوخ باز %% بترسیده بد لشکر سرفراز
چو شیر اندرافتاد و چون پیل مست %% همی کشت زیشان همی کرد پست
همی کوفتشان هر سوی زیر پای %% سپهدار ایران فرخنده رای
چو ارجاسپ دید آن چنان خیره شد %% که روز سپیدش شب تیره شد
884
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000015# آن (4,048)
#000000023# هر (2,901)
#000000026# کرد (2,836)
#000000032# بد (2,343)
#000000034# چون (2,166)
#000000045# سوی (1,688)
#000000049# لشکر (1,585)
#000000064# روز (1,328)
#000000066# ایران (1,267)
#000000076# رای (1,095)
#000000090# چنان (977)
#000000096# دید (913)
#000000098# شب (905)
#000000101# شیر (889)
#000000104# باز (859)
#000000124# پای (734)
#000000132# تیره (707)
#000000136# پیل (691)
#000000183# زیر (497)
#000000235# سپهدار (387)
#000000250# خیره (360)
#000000401# مست (169)
#000000433# پست (137)
#000000440# فرخنده (130)
#000000450# کشت (120)
#000000461# سرفراز (109)
#000000494# ارجاسپ (76)
#000000498# زیشان (72)
#000000519# سپاهش (51)
#000000556# ندادند (14)
#000000566# سپیدش (4)
#000000568# اندرافتاد (2)
#000000569# بترسیده (1)
#000000569# پاسوخ (1)
#000000569# کوفتشان (1)


