##### NEXT STORY ###################################
# RAN # 000002325-post-1612.2.txt
# URI # post-1612.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
روانم روان گو پیلتن %% مگر باز بیند بران انجمن
ز خوردن یکی هفته تن باز داشت %% که با جان رستم به دل راز داشت
ز ناخوردنش چشم تاریک شد %% تن نازکش نیز باریک شد
ز هر سو که رفتی پرستنده چند %% همی رفت با او ز بیم گزند
270
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000023# هر (2,901)
#000000025# دل (2,852)
#000000067# تن (1,264)
#000000092# نیز (954)
#000000095# بران (921)
#000000099# روان (894)
#000000104# باز (859)
#000000104# جان (859)
#000000118# رستم (780)
#000000148# مگر (631)
#000000151# رفت (612)
#000000158# انجمن (588)
#000000189# چشم (486)
#000000211# چند (443)
#000000216# سو (436)
#000000241# راز (373)
#000000295# داشت (293)
#000000308# گزند (274)
#000000321# بیم (257)
#000000334# پرستنده (242)
#000000357# هفته (216)
#000000376# گو (196)
#000000428# پیلتن (142)
#000000429# بیند (141)
#000000435# تاریک (135)
#000000485# رفتی (85)
#000000490# خوردن (80)
#000000536# روانم (34)
#000000546# باریک (24)
#000000569# ناخوردنش (1)
#000000569# نازکش (1)


