##### NEXT STORY ###################################
# RAN # 000012202-post-49243.17.txt
# URI # post-49243.17 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن نریمان به توران و دیدن شگفتی‌ها"
# TOP # 
# TXT #
به جای دگر دید دو بیشه تنگ %% ازاین‌سو طبر‌خون وزآن سوخدنگ 
بَر هر دو بیشه یکی برز کوه %% برآن کوه کپی فراوان گروه 
به گردش بسی چشمه نفت و قیر %% فرازش چو دریا یکی آبگیر
به دشت اندرون شهری آراسته %% چو گنجی پراکنده از خواسته
1100
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000017# یکی (3,954)
#000000023# هر (2,901)
#000000036# دو (2,144)
#000000052# جای (1,515)
#000000074# خون (1,126)
#000000081# دگر (1,041)
#000000087# کوه (1,005)
#000000096# دید (913)
#000000105# بسی (858)
#000000109# اندرون (828)
#000000116# دشت (791)
#000000200# ب (467)
#000000202# تنگ (463)
#000000216# سو (436)
#000000238# فراوان (379)
#000000255# دریا (352)
#000000310# خواسته (270)
#000000324# ر (254)
#000000333# گردش (243)
#000000350# گروه (224)
#000000360# بیشه (213)
#000000400# آراسته (170)
#000000429# چشمه (141)
#000000455# برز (115)
#000000504# شهری (66)
#000000511# قیر (59)
#000000527# گنجی (43)
#000000529# برآن (41)
#000000530# آبگیر (40)
#000000536# پراکنده (34)
#000000551# وزآن (19)
#000000559# فرازش (11)
#000000562# کپی (8)
#000000564# طبر (6)
#000000565# نفت (5)
#000000566# ازاین (4)
#000000569# سوخدنگ (1)


