##### NEXT STORY ###################################
# RAN # 000006873-post-1503.110.txt
# URI # post-1503.110 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
فرود گرانمایه زو بازگشت %% همه بارهٔ دژ پرآواز گشت
دوان بیژن آمد پس پشت اوی %% یکی تیغ بد تیز در مشت اوی
به برگستوان بر زد و کرد چاک %% گرانمایه اسپ اندر آمد بخاک
به دربند حصن اندر آمد فرود %% دلیران در دژ ببستند زود
15537
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000005# بر (9,101)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000026# کرد (2,836)
#000000029# آمد (2,610)
#000000032# بد (2,343)
#000000038# پس (1,981)
#000000061# گشت (1,373)
#000000083# اوی (1,022)
#000000127# تیغ (723)
#000000156# پشت (591)
#000000187# زو (490)
#000000197# اسپ (473)
#000000215# تیز (437)
#000000219# باره (430)
#000000263# زد (336)
#000000280# فرود (314)
#000000306# بیژن (276)
#000000321# دلیران (257)
#000000326# زود (252)
#000000344# دژ (230)
#000000385# گرانمایه (187)
#000000414# دوان (156)
#000000449# ببستند (121)
#000000449# چاک (121)
#000000492# مشت (78)
#000000510# برگستوان (60)
#000000512# بخاک (58)
#000000521# بازگشت (49)
#000000550# پرآواز (20)
#000000557# حصن (13)
#000000565# دربند (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

