##### NEXT STORY ###################################
# RAN # 000003058-post-49252.22.txt
# URI # post-49252.22 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "داستان دهقان توانگر"
# TOP # 
# TXT #
چنین داد پاسخ که پیدا و راز %% یکست ایزد داور بی نیاز
سپهر او برآورد و این اختران %% همو ساخت بنیاد این گوهران
تن و جان ما را به هم یار کرد %% خرد را بدین هر دو سالار کرد
گوا کرد بر بنده گوینده راست %% دو گیتی براو مر یکی بی گواست
1268
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000023# هر (2,901)
#000000026# کرد (2,836)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000036# دو (2,144)
#000000040# داد (1,876)
#000000043# هم (1,791)
#000000048# بی (1,626)
#000000054# ما (1,494)
#000000067# تن (1,264)
#000000073# بدین (1,152)
#000000097# گیتی (909)
#000000100# خرد (890)
#000000104# جان (859)
#000000114# پاسخ (800)
#000000146# راست (636)
#000000185# مر (495)
#000000237# سپهر (382)
#000000241# راز (373)
#000000265# سالار (333)
#000000268# بنده (330)
#000000309# یار (272)
#000000358# برآورد (215)
#000000377# نیاز (195)
#000000406# پیدا (164)
#000000449# ساخت (121)
#000000477# ایزد (93)
#000000480# داور (90)
#000000492# گوینده (78)
#000000530# همو (40)
#000000530# گوا (40)
#000000534# گوهران (36)
#000000538# بنیاد (32)
#000000540# اختران (30)
#000000546# گواست (24)
#000000556# براو (14)
#000000568# یکست (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

