##### NEXT STORY ###################################
# RAN # 000013897-post-49256.3.txt
# URI # post-49256.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "خبر یافتن فریدون از آمدن نریمان"
# TOP # 
# TXT #
سه منزل سپه داده زی راه روی %% دورویه زده صف به کردار کوی
تبیره زنان پیش و بازیگران %% سران می دهنده به یکدیگران
سپر در سپر گیل مشکین کله %% خروشان همه چون هژیر یله
ز رنگین سپرها چنان بُد زمین %% کجا چرخ در چرخ دیبای چین
1624
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000027# پیش (2,717)
#000000034# چون (2,166)
#000000042# راه (1,801)
#000000046# روی (1,667)
#000000057# زمین (1,467)
#000000090# چنان (977)
#000000110# سپه (825)
#000000122# کجا (755)
#000000158# می (588)
#000000160# چین (579)
#000000195# سه (476)
#000000196# چرخ (474)
#000000200# ب (467)
#000000210# کردار (447)
#000000223# د (424)
#000000312# سران (268)
#000000411# صف (159)
#000000426# خروشان (144)
#000000428# سپر (142)
#000000438# زی (132)
#000000460# داده (110)
#000000460# دیبای (110)
#000000488# منزل (82)
#000000491# زنان (79)
#000000493# تبیره (77)
#000000500# زده (70)
#000000527# یله (43)
#000000535# کوی (35)
#000000539# کله (31)
#000000541# مشکین (29)
#000000553# هژیر (17)
#000000555# رنگین (15)
#000000560# سپرها (10)
#000000561# گیل (9)
#000000566# دهنده (4)
#000000566# یکدیگران (4)
#000000569# بازیگران (1)
#000000569# دورویه (1)


