##### NEXT STORY ###################################
# RAN # 000002313-post-1670.25.txt
# URI # post-1670.25 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
همانا ز ما زن بود سی‌هزار %% که با تاج زرند و با گوشوار
که مردی ز گردنکشان روز جنگ %% به چنگال او خاک شد بی‌درنگ
تو مردی بزرگی و نامت بلند %% در نام بر خویشتن در مبند
که گویند با زن برآویختنی %% ز آویختن نیز بگریختی
1851
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000016# او (3,959)
#000000019# در (3,490)
#000000048# بی (1,626)
#000000054# ما (1,494)
#000000056# جنگ (1,472)
#000000064# روز (1,328)
#000000075# نام (1,096)
#000000082# تاج (1,039)
#000000092# نیز (954)
#000000114# خاک (800)
#000000170# بلند (539)
#000000177# هزار (516)
#000000182# زن (498)
#000000272# مردی (323)
#000000319# درنگ (259)
#000000329# بزرگی (249)
#000000355# خویشتن (219)
#000000368# همانا (204)
#000000388# سی (184)
#000000462# گردنکشان (108)
#000000506# چنگال (64)
#000000508# گوشوار (62)
#000000527# آویختن (43)
#000000532# گویند (38)
#000000554# بگریختی (16)
#000000556# مبند (14)
#000000558# نامت (12)
#000000567# زرند (3)
#000000569# برآویختنی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

