##### NEXT STORY ###################################
# RAN # 000001200-post-1466.6.txt
# URI # post-1466.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
اگر دم زند شهریار زمین %% نراند سپاه و نسازد کمین
دژ و باره گیرد که خود زور هست %% نگیرد کسی دست او را به دست
که این باره را نیست پایاب اوی %% درنگی شود شیر زاشتاب اوی
چو نامه به مهر اندر آمد به شب %% فرستاده را جست و بگشاد لب
558
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000016# او (3,959)
#000000020# اندر (3,150)
#000000029# آمد (2,610)
#000000030# این (2,582)
#000000039# سپاه (1,934)
#000000055# دست (1,482)
#000000057# زمین (1,467)
#000000069# کسی (1,219)
#000000077# اگر (1,091)
#000000078# شهریار (1,080)
#000000083# اوی (1,022)
#000000085# نیست (1,019)
#000000098# شب (905)
#000000101# شیر (889)
#000000106# شود (850)
#000000111# نامه (823)
#000000145# مهر (638)
#000000153# خود (604)
#000000209# فرستاده (448)
#000000219# باره (430)
#000000262# هست (337)
#000000287# لب (304)
#000000289# دم (302)
#000000304# جست (278)
#000000344# دژ (230)
#000000347# زور (227)
#000000361# بگشاد (212)
#000000441# گیرد (129)
#000000473# کمین (97)
#000000493# زند (77)
#000000505# نگیرد (65)
#000000543# درنگی (27)
#000000552# نسازد (18)
#000000555# نراند (15)
#000000562# پایاب (8)
#000000569# زاشتاب (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

