##### NEXT STORY ###################################
# RAN # 000006590-post-1824.145.txt
# URI # post-1824.145 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
اگر پادشا کوه آتش بدی %% پرستنده را زیستن خوش بدی
چو آتش گه خشم سوزان بود %% چوخشنود باشد فروزان بود
ازو یک زمان شیروشهدست بهر %% به دیگر زمان چون گزاینده زهر
به کردار دریا بود کارشاه %% به فرمان او تابد از چرخ ماه
7108
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000013# بود (4,369)
#000000016# او (3,959)
#000000034# چون (2,166)
#000000059# یک (1,435)
#000000077# اگر (1,091)
#000000087# کوه (1,005)
#000000112# ماه (819)
#000000121# زمان (757)
#000000125# بهر (732)
#000000126# باشد (727)
#000000157# آتش (589)
#000000166# ازو (558)
#000000167# فرمان (556)
#000000170# بدی (539)
#000000193# دیگر (481)
#000000196# چرخ (474)
#000000210# کردار (447)
#000000239# گه (377)
#000000255# دریا (352)
#000000313# خشم (267)
#000000334# پرستنده (242)
#000000387# زهر (185)
#000000396# پادشا (174)
#000000426# خوش (144)
#000000546# فروزان (24)
#000000554# تابد (16)
#000000559# گزاینده (11)
#000000564# سوزان (6)
#000000565# زیستن (5)
#000000566# چوخشنود (4)
#000000569# شیروشهدست (1)
#000000569# کارشاه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

