##### NEXT STORY ###################################
# RAN # 000012038-post-1508.246.txt
# URI # post-1508.246 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بیزدان بنالید ز افراسیاب %% بدرد از دو دیده فرو ریخت آب
وزآنجا بیامد چو سرو سهی %% نشست از برگاه شاههنشهی
دبیر خردمند را پیش خواند %% سخنهای بایسته با او براند
چو آن نامه را زود پاسخ نوشت %% پدید آورید اندرو خوب و زشت
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000027# پیش (2,717)
#000000036# دو (2,144)
#000000070# بیامد (1,187)
#000000080# آب (1,072)
#000000111# نامه (823)
#000000114# پاسخ (800)
#000000168# دیده (541)
#000000201# نشست (466)
#000000229# افراسیاب (404)
#000000237# خردمند (382)
#000000274# پدید (320)
#000000284# خواند (307)
#000000326# زود (252)
#000000326# سرو (252)
#000000334# براند (242)
#000000350# خوب (224)
#000000403# فرو (167)
#000000411# سخنهای (159)
#000000417# دبیر (153)
#000000437# آورید (133)
#000000440# زشت (130)
#000000452# ریخت (118)
#000000477# اندرو (93)
#000000487# بدرد (83)
#000000508# نوشت (62)
#000000511# سهی (59)
#000000537# بایسته (33)
#000000543# بنالید (27)
#000000544# بیزدان (26)
#000000546# برگاه (24)
#000000555# وزآنجا (15)
#000000569# شاههنشهی (1)


