##### NEXT STORY ###################################
# RAN # 000004772-post-1443.8.txt
# URI # post-1443.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
ترا با چنین پهلوان تاو نیست %% اگر رام گردد به از ساو نیست
پذیریم از شهر مازندران %% ببخشیم بر کهتر و مهتران
چنین رنج دشوار آسان کنیم %% به آید که جان را هراسان کنیم
تهمتن بیامد هم اندر زمان %% بر شاه برسان شیر ژیان
741
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000014# شاه (4,286)
#000000020# اندر (3,150)
#000000028# چنین (2,673)
#000000043# هم (1,791)
#000000070# بیامد (1,187)
#000000077# اگر (1,091)
#000000085# نیست (1,019)
#000000089# رنج (989)
#000000101# شیر (889)
#000000104# جان (859)
#000000108# آید (835)
#000000117# ترا (786)
#000000121# زمان (757)
#000000128# پهلوان (711)
#000000135# شهر (694)
#000000182# گردد (498)
#000000365# مهتران (207)
#000000367# کنیم (205)
#000000376# تهمتن (196)
#000000431# ژیان (139)
#000000439# برسان (131)
#000000467# آسان (103)
#000000478# کهتر (92)
#000000486# مازندران (84)
#000000505# رام (65)
#000000517# تاو (53)
#000000522# ساو (48)
#000000528# دشوار (42)
#000000535# هراسان (35)
#000000559# ببخشیم (11)
#000000568# پذیریم (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

