##### NEXT STORY ###################################
# RAN # 000009031-post-1509.518.txt
# URI # post-1509.518 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
و زآن مرز چندانک بد خواسته %% فراز آورید اشکش آراسته
ز اشکش پذیرفت شاه آنچ دید %% و زآن نامداران یکی برگزید
ورا کرد مهتر بمکران زمین %% بسی خلعتش داد و کرد آفرین
چو آمد ز مکران و توران بچین %% خود و سرفرازان ایران زمین
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000007# چو (7,325)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000026# کرد (2,836)
#000000029# آمد (2,610)
#000000032# بد (2,343)
#000000040# داد (1,876)
#000000057# زمین (1,467)
#000000066# ایران (1,267)
#000000091# آفرین (968)
#000000096# دید (913)
#000000105# بسی (858)
#000000153# خود (604)
#000000169# ورا (540)
#000000221# نامداران (426)
#000000223# فراز (424)
#000000246# توران (367)
#000000249# مرز (362)
#000000310# خواسته (270)
#000000328# مهتر (250)
#000000337# آنچ (238)
#000000400# آراسته (170)
#000000437# آورید (133)
#000000472# برگزید (98)
#000000532# زآن (38)
#000000532# چندانک (38)
#000000542# مکران (28)
#000000544# پذیرفت (26)
#000000549# سرفرازان (21)
#000000551# اشکش (19)
#000000559# بچین (11)
#000000562# بمکران (8)
#000000566# خلعتش (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

