##### NEXT STORY ###################################
# RAN # 000005927-post-1508.597.txt
# URI # post-1508.597 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
ز اسب اندر آمد سبک شهریار %% نیایش همی کرد برکردگار
ز یزدان سپاس و بدویم پناه %% که او داد پیروزی و دستگاه
ز دادار بر پهلوان آفرین %% همی خواند و بر لشکرش همچنین
که ای نامداران فرخنده پی %% شما آتش و دشمنان خشک نی
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000016# او (3,959)
#000000020# اندر (3,150)
#000000026# کرد (2,836)
#000000029# آمد (2,610)
#000000040# داد (1,876)
#000000047# ای (1,664)
#000000078# شهریار (1,080)
#000000091# آفرین (968)
#000000102# یزدان (880)
#000000128# پهلوان (711)
#000000157# آتش (589)
#000000213# پی (440)
#000000221# نامداران (426)
#000000269# شما (329)
#000000284# خواند (307)
#000000383# اسب (189)
#000000401# سبک (169)
#000000440# فرخنده (130)
#000000446# لشکرش (124)
#000000447# خشک (123)
#000000457# سپاس (113)
#000000460# نیایش (110)
#000000469# دستگاه (101)
#000000480# پناه (90)
#000000485# پیروزی (85)
#000000498# دادار (72)
#000000504# دشمنان (66)
#000000510# همچنین (60)
#000000526# نی (44)
#000000562# بدویم (8)
#000000565# برکردگار (5)


