##### NEXT STORY ###################################
# RAN # 000005961-post-1678.1.txt
# URI # post-1678.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۹"
# TOP # 
# TXT #
وزان روی لشکر سوی چین کشید %% سر نامداران به بیرون کشید
همی راند منزل به منزل به دشت %% چهل روز تا پیش دریا گذشت
ز دیبا سراپرده‌ای برکشید %% سپه را به منزل فرود آورید
یکی نامه فرمود پس تا دبیر %% نویسد ز اسکندر شهرگیر
1176
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000017# یکی (3,954)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000027# پیش (2,717)
#000000038# پس (1,981)
#000000045# سوی (1,688)
#000000046# روی (1,667)
#000000047# ای (1,664)
#000000049# لشکر (1,585)
#000000064# روز (1,328)
#000000110# سپه (825)
#000000111# نامه (823)
#000000116# دشت (791)
#000000160# چین (579)
#000000181# وزان (502)
#000000221# نامداران (426)
#000000247# کشید (366)
#000000255# دریا (352)
#000000280# فرود (314)
#000000348# بیرون (226)
#000000365# راند (207)
#000000375# گذشت (197)
#000000394# برکشید (178)
#000000417# دبیر (153)
#000000437# آورید (133)
#000000438# دیبا (132)
#000000441# فرمود (129)
#000000456# چهل (114)
#000000471# سراپرده (99)
#000000488# منزل (82)
#000000544# اسکندر (26)
#000000557# شهرگیر (13)
#000000560# نویسد (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

