##### NEXT STORY ###################################
# RAN # 000012507-post-1504.132.txt
# URI # post-1504.132 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
سپهبد بکوه هماون رسید %% ز گرد سپه کوه شد ناپدید
بهومان چنین گفت کز رزمگاه %% مجنب و مجنبان از ایدر سپاه
شوم تا سپهدار ایرانیان %% چه دارد بپا اختر کاویان
بکوه هماون که دادش نوید %% بدین بودن اکنون چه دارد امید
18000
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000022# تا (2,950)
#000000028# چنین (2,673)
#000000039# سپاه (1,934)
#000000041# چه (1,829)
#000000050# گرد (1,570)
#000000073# بدین (1,152)
#000000087# کوه (1,005)
#000000110# سپه (825)
#000000134# کز (703)
#000000173# دارد (530)
#000000179# سپهبد (511)
#000000180# رسید (509)
#000000235# سپهدار (387)
#000000253# ایرانیان (355)
#000000254# ایدر (354)
#000000284# اکنون (307)
#000000323# رزمگاه (255)
#000000325# اختر (253)
#000000348# شوم (226)
#000000380# ناپدید (192)
#000000450# امید (120)
#000000525# دادش (45)
#000000533# بودن (37)
#000000543# نوید (27)
#000000545# بکوه (25)
#000000549# کاویان (21)
#000000551# هماون (19)
#000000557# بهومان (13)
#000000562# بپا (8)
#000000568# مجنبان (2)
#000000569# مجنب (1)


