##### NEXT STORY ###################################
# RAN # 000005096-post-1482.40.txt
# URI # post-1482.40 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
هم از تخم خویشش یکی زن دهم %% نه از نامداران برزن دهم
که فرزند آرد ورا در جهان %% به دیدار او در میان مهان
مرا دخترانند مانند تو %% ز تخم تو و پاک پیوند تو
گر از تخم کی آرش و کی پشین %% بخواهد به شادی کند آفرین
2261
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000012# تو (4,400)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000031# جهان (2,442)
#000000037# نه (1,983)
#000000043# هم (1,791)
#000000060# گر (1,394)
#000000062# مرا (1,363)
#000000091# آفرین (968)
#000000107# میان (849)
#000000129# کند (710)
#000000130# پاک (709)
#000000169# ورا (540)
#000000182# زن (498)
#000000221# نامداران (426)
#000000241# فرزند (373)
#000000321# کی (257)
#000000323# شادی (255)
#000000327# مهان (251)
#000000334# دیدار (242)
#000000367# آرد (205)
#000000389# پیوند (183)
#000000395# تخم (175)
#000000477# دهم (93)
#000000505# بخواهد (65)
#000000537# مانند (33)
#000000555# برزن (15)
#000000559# آرش (11)
#000000562# پشین (8)
#000000565# خویشش (5)
#000000568# دخترانند (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

