##### NEXT STORY ###################################
# RAN # 000009142-post-1835.43.txt
# URI # post-1835.43 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - آغاز داستان"
# TOP # 
# TXT #
ز تشویر هرمز فروپژمرید %% چو آن راست گفتار او را شنید
به زندان فرستادشان تیره شب %% وز ایشان ببد تیز بگشاد لب
سیم شب چو برزد سر از کوه ماه %% ز سیمای برزین بپردخت شاه
به زندان دزدان مر او را بکشت %% ندارد جز از رنج و نفرین بمشت
2447
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000024# سر (2,893)
#000000087# کوه (1,005)
#000000089# رنج (989)
#000000098# شب (905)
#000000112# ماه (819)
#000000113# جز (817)
#000000127# وز (723)
#000000132# تیره (707)
#000000141# گفتار (657)
#000000146# راست (636)
#000000185# مر (495)
#000000215# تیز (437)
#000000266# ایشان (332)
#000000287# لب (304)
#000000333# شنید (243)
#000000359# ندارد (214)
#000000361# بگشاد (212)
#000000398# سیم (172)
#000000465# بکشت (105)
#000000473# ببد (97)
#000000473# برزد (97)
#000000480# زندان (90)
#000000483# نفرین (87)
#000000485# برزین (85)
#000000515# هرمز (55)
#000000540# بپردخت (30)
#000000555# فرستادشان (15)
#000000556# بمشت (14)
#000000558# دزدان (12)
#000000561# تشویر (9)
#000000566# سیمای (4)
#000000569# فروپژمرید (1)


