##### NEXT STORY ###################################
# RAN # 000000208-post-1504.277.txt
# URI # post-1504.277 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
چو شد دشت بر گونهٔ آبنوس %% پراگنده گشتند کاموس و طوس
سوی خیمه رفتند هر دو گروه %% یکی سوی دشت و دگر سوی کوه
چو گردون تهی شد ز خورشید و ماه %% طلایه برون شد ز هر دو سپاه
ازان دیده گه دیده، بگشاد لب %% که شد دشت پر خاک و تاریک شب
18000
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000017# یکی (3,954)
#000000023# هر (2,901)
#000000033# پر (2,181)
#000000036# دو (2,144)
#000000039# سپاه (1,934)
#000000045# سوی (1,688)
#000000081# دگر (1,041)
#000000086# ازان (1,012)
#000000087# کوه (1,005)
#000000098# شب (905)
#000000112# ماه (819)
#000000114# خاک (800)
#000000116# دشت (791)
#000000140# گونه (660)
#000000165# خورشید (565)
#000000168# دیده (541)
#000000239# گه (377)
#000000279# طوس (315)
#000000287# لب (304)
#000000306# برون (276)
#000000350# گروه (224)
#000000361# بگشاد (212)
#000000379# پراگنده (193)
#000000408# تهی (162)
#000000412# گردون (158)
#000000435# تاریک (135)
#000000439# طلایه (131)
#000000446# خیمه (124)
#000000463# گشتند (107)
#000000499# رفتند (71)
#000000499# کاموس (71)
#000000506# آبنوس (64)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

