##### NEXT STORY ###################################
# RAN # 000004486-post-1783.15.txt
# URI # post-1783.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
چنین اسپ و زرین ستامی به کوی %% بدزدد کسی من شوم چاره‌جوی
بیامد کنیزک به دهقان بگفت %% که مردی همی خواهد از ما نهفت
همی گوید اسپی به زرین ستام %% بدزدند از ایدر شود کار خام
چنین داد پاسخ که بگشای در %% به بهرام گفت اندر آی ای پسر
2771
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000028# چنین (2,673)
#000000040# داد (1,876)
#000000044# کار (1,708)
#000000047# ای (1,664)
#000000054# ما (1,494)
#000000069# کسی (1,219)
#000000070# بیامد (1,187)
#000000106# شود (850)
#000000114# پاسخ (800)
#000000133# بهرام (704)
#000000197# اسپ (473)
#000000212# زرین (441)
#000000231# جوی (399)
#000000240# بگفت (376)
#000000248# چاره (364)
#000000254# ایدر (354)
#000000255# پسر (352)
#000000272# مردی (323)
#000000297# نهفت (291)
#000000348# شوم (226)
#000000352# خواهد (222)
#000000403# گوید (167)
#000000487# دهقان (83)
#000000504# خام (66)
#000000509# ستام (61)
#000000524# بگشای (46)
#000000527# کنیزک (43)
#000000534# آی (36)
#000000535# کوی (35)
#000000543# اسپی (27)
#000000567# بدزدد (3)
#000000567# ستامی (3)
#000000569# بدزدند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

