##### NEXT STORY ###################################
# RAN # 000004010-post-1467.7.txt
# URI # post-1467.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
ز اسپ اندرآمد گو نامدار %% از ایران بپرسید وز شهریار
ز ره سوی ایوان رستم شدند %% ببودند یکبار و دم برزدند
بگفت آنچ بشنید و نامه بداد %% ز سهراب چندی سخن کرد یاد
تهمتن چو بشنید و نامه بخواند %% بخندید و زان کار خیره بماند
651
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000026# کرد (2,836)
#000000044# کار (1,708)
#000000045# سوی (1,688)
#000000051# سخن (1,527)
#000000066# ایران (1,267)
#000000078# شهریار (1,080)
#000000111# نامه (823)
#000000115# زان (798)
#000000118# رستم (780)
#000000127# وز (723)
#000000131# یاد (708)
#000000162# بشنید (574)
#000000197# اسپ (473)
#000000223# شدند (424)
#000000228# ره (409)
#000000233# ایوان (394)
#000000240# بگفت (376)
#000000244# نامدار (370)
#000000250# خیره (360)
#000000277# بپرسید (317)
#000000289# دم (302)
#000000297# بماند (291)
#000000300# بخواند (284)
#000000314# چندی (265)
#000000337# آنچ (238)
#000000376# تهمتن (196)
#000000376# گو (196)
#000000406# بداد (164)
#000000440# بخندید (130)
#000000492# سهراب (78)
#000000522# ببودند (48)
#000000537# اندرآمد (33)
#000000550# برزدند (20)
#000000562# یکبار (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

