##### NEXT STORY ###################################
# RAN # 000010097-post-1508.460.txt
# URI # post-1508.460 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بنزدیک کلباد ویسه دمان %% بیامد بزه برنهاده کمان
همی گشت و تیرش نیامد چو خواست %% کشید آن پرنداور از دست راست
برآورد و زد تیر بر گردنش %% بدو نیم شد تا کمرگه تنش
فرود آمد از اسب و بگشاد بند %% ز فتراک خویش آن کیانی کمند
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000015# آن (4,048)
#000000022# تا (2,950)
#000000029# آمد (2,610)
#000000035# بدو (2,148)
#000000055# دست (1,482)
#000000061# گشت (1,373)
#000000070# بیامد (1,187)
#000000072# خویش (1,169)
#000000146# راست (636)
#000000178# بند (513)
#000000191# تیر (484)
#000000247# کشید (366)
#000000251# خواست (357)
#000000263# زد (336)
#000000271# کمان (324)
#000000280# فرود (314)
#000000305# دمان (277)
#000000348# کمند (226)
#000000358# برآورد (215)
#000000358# تنش (215)
#000000361# بگشاد (212)
#000000383# اسب (189)
#000000395# نیامد (175)
#000000414# بنزدیک (156)
#000000432# نیم (138)
#000000506# کیانی (64)
#000000526# بزه (44)
#000000533# ویسه (37)
#000000537# گردنش (33)
#000000542# کلباد (28)
#000000546# فتراک (24)
#000000553# تیرش (17)
#000000556# برنهاده (14)
#000000569# پرنداور (1)
#000000569# کمرگه (1)


