##### NEXT STORY ###################################
# RAN # 000013093-post-49192.6.txt
# URI # post-49192.6 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی جزیرۀ بند آب"
# TOP # 
# TXT #
همان گه نگون شد سوار از فراز %% درِبستهٔ حصن شد زود باز
سپهدار با ویژگان سپاه %% درون رفت و کردند هر سو نگاه
سرایی بُد از رنگ همچون بهار %% زگرد وی ایوان بلورین چهار
ز هر پیکری جانور بیکران %% از ایوان برآویخته پیکران
1044
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000019# در (3,490)
#000000023# هر (2,901)
#000000039# سپاه (1,934)
#000000063# همان (1,337)
#000000104# باز (859)
#000000151# رفت (612)
#000000174# سوار (529)
#000000200# ب (467)
#000000216# سو (436)
#000000223# د (424)
#000000223# فراز (424)
#000000233# ایوان (394)
#000000233# رنگ (394)
#000000235# سپهدار (387)
#000000239# گه (377)
#000000252# بسته (356)
#000000326# زود (252)
#000000346# وی (228)
#000000381# نگاه (191)
#000000395# کردند (175)
#000000437# بهار (133)
#000000445# نگون (125)
#000000446# درون (124)
#000000512# چهار (58)
#000000525# جانور (45)
#000000529# همچون (41)
#000000548# ویژگان (22)
#000000552# بیکران (18)
#000000556# سرایی (14)
#000000557# حصن (13)
#000000561# بلورین (9)
#000000562# پیکری (8)
#000000566# برآویخته (4)
#000000567# زگرد (3)
#000000569# پیکران (1)


