##### NEXT STORY ###################################
# RAN # 000012263-post-1438.19.txt
# URI # post-1438.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
وزان روی بزگوش تا نرم پای %% چو فرسنگ سیصد کشیده سرای
ز بزگوش تا شاه مازندران %% رهی زشت و فرسنگهای گران
پراگنده در پادشاهی سوار %% همانا که هستند سیصدهزار
ز پیلان جنگی هزار و دویست %% کزیشان به شهر اندرون جای نیست
1213
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000007# چو (7,325)
#000000014# شاه (4,286)
#000000019# در (3,490)
#000000022# تا (2,950)
#000000046# روی (1,667)
#000000052# جای (1,515)
#000000085# نیست (1,019)
#000000109# اندرون (828)
#000000124# پای (734)
#000000135# شهر (694)
#000000174# سوار (529)
#000000177# هزار (516)
#000000181# وزان (502)
#000000236# گران (383)
#000000247# سرای (366)
#000000256# جنگی (351)
#000000368# همانا (204)
#000000375# پیلان (197)
#000000379# پراگنده (193)
#000000382# پادشاهی (190)
#000000440# زشت (130)
#000000449# نرم (121)
#000000482# سیصد (88)
#000000486# مازندران (84)
#000000500# فرسنگ (70)
#000000501# رهی (69)
#000000521# کشیده (49)
#000000528# کزیشان (42)
#000000533# دویست (37)
#000000548# هستند (22)
#000000564# سیصدهزار (6)
#000000567# بزگوش (3)
#000000568# فرسنگهای (2)


