##### NEXT STORY ###################################
# RAN # 000011129-post-1504.204.txt
# URI # post-1504.204 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
اگرشان به پیکار یار آمدست %% چنان دان که بد روزگار آمدست
تو ایرانیان را همه کشته گیر %% وگر زنده از رزم برگشته گیر
مگر رستم آید بدین رزمگاه %% وگرنه بد آید بما زین سپاه
ستودان نیابیم یک تن نه گور %% بکوبندمان سر بنعل ستور
18000
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000012# تو (4,400)
#000000018# همه (3,813)
#000000024# سر (2,893)
#000000032# بد (2,343)
#000000037# نه (1,983)
#000000039# سپاه (1,934)
#000000059# یک (1,435)
#000000067# تن (1,264)
#000000073# بدین (1,152)
#000000084# زین (1,021)
#000000090# چنان (977)
#000000108# آید (835)
#000000118# رستم (780)
#000000144# رزم (648)
#000000148# مگر (631)
#000000150# روزگار (613)
#000000206# وگر (454)
#000000225# کشته (419)
#000000253# ایرانیان (355)
#000000297# زنده (291)
#000000309# یار (272)
#000000323# رزمگاه (255)
#000000352# پیکار (222)
#000000369# گور (203)
#000000422# دان (148)
#000000469# گیر (101)
#000000494# آمدست (76)
#000000501# برگشته (69)
#000000517# وگرنه (53)
#000000520# بما (50)
#000000529# ستور (41)
#000000558# ستودان (12)
#000000560# نیابیم (10)
#000000565# بنعل (5)
#000000568# اگرشان (2)
#000000568# بکوبندمان (2)


