##### NEXT STORY ###################################
# RAN # 000001437-post-49137.1.txt
# URI # post-49137.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در مردانگی گرشاسب گوید"
# TOP # 
# TXT #
ز کردار گرشاسب اندر جهان %% یکی نامه بُد یادگار از مهان
پر از دانش و پند آموزگار %% هم از راز چرخ و هم از روزگار
ز فرهنگ و نیرنگ و داد و ستم %% ز خوبّی و زشتیّ و شادّی و غم
ز نخجیر و گردنفرازی و رزم %% ز مهر دل وکین و شادی و بزم
514
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000025# دل (2,852)
#000000031# جهان (2,442)
#000000033# پر (2,181)
#000000040# داد (1,876)
#000000043# هم (1,791)
#000000111# نامه (823)
#000000119# شاد (761)
#000000144# رزم (648)
#000000145# مهر (638)
#000000150# روزگار (613)
#000000196# چرخ (474)
#000000200# ب (467)
#000000205# دانش (455)
#000000210# کردار (447)
#000000223# د (424)
#000000241# راز (373)
#000000251# غم (357)
#000000323# شادی (255)
#000000327# مهان (251)
#000000345# پند (229)
#000000350# خوب (224)
#000000373# بزم (199)
#000000461# یادگار (109)
#000000474# فرهنگ (96)
#000000496# ستم (74)
#000000499# گرشاسب (71)
#000000516# آموزگار (54)
#000000533# ی (37)
#000000534# نیرنگ (36)
#000000549# زشتی (21)
#000000563# نخجیر (7)
#000000566# وکین (4)
#000000569# گردنفرازی (1)


