##### NEXT STORY ###################################
# RAN # 000012677-post-1853.2.txt
# URI # post-1853.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
به نزدیک دیر آمد آواز داد %% که کردار تو جز پرستش مباد
گر از دیر دیرینه آیی فرود %% زنیکی دهش باد برتو درود
هم آنگاه راهب چو آوا شنید %% فرود آمد از دیر و او را بدید
بدو گفت خسرو تویی بی‌گمان %% زتخت پدرگشته نا شادمان
722
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000016# او (3,959)
#000000029# آمد (2,610)
#000000035# بدو (2,148)
#000000040# داد (1,876)
#000000043# هم (1,791)
#000000048# بی (1,626)
#000000060# گر (1,394)
#000000068# باد (1,261)
#000000094# نزدیک (925)
#000000113# جز (817)
#000000161# خسرو (576)
#000000210# کردار (447)
#000000235# آواز (387)
#000000237# بدید (382)
#000000280# فرود (314)
#000000333# شنید (243)
#000000355# گمان (219)
#000000434# درود (136)
#000000458# شادمان (112)
#000000470# مباد (100)
#000000472# دیر (98)
#000000499# دهش (71)
#000000508# تویی (62)
#000000510# پرستش (60)
#000000520# آیی (50)
#000000528# آنگاه (42)
#000000536# نا (34)
#000000547# دیرینه (23)
#000000552# برتو (18)
#000000558# آوا (12)
#000000558# راهب (12)
#000000566# زتخت (4)
#000000568# زنیکی (2)
#000000569# پدرگشته (1)


