##### NEXT STORY ###################################
# RAN # 000011900-post-1670.23.txt
# URI # post-1670.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
ز ما هر زنی کو گراید بشوی %% ازان پس کس او را نه‌بینیم روی
بباید گذشتن به دریای ژرف %% اگر خوش و گر نیز باریده برف
اگر دختر آیدش چون کردشوی %% زن‌آسا و جویندهٔ رنگ و بوی
هم آن خانه جاوید جای وی است %% بلند آسمانش هوای وی است
1851
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000006# را (8,324)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000023# هر (2,901)
#000000034# چون (2,166)
#000000037# نه (1,983)
#000000038# پس (1,981)
#000000043# هم (1,791)
#000000046# روی (1,667)
#000000052# جای (1,515)
#000000054# ما (1,494)
#000000060# گر (1,394)
#000000065# کس (1,301)
#000000077# اگر (1,091)
#000000086# ازان (1,012)
#000000092# نیز (954)
#000000170# بلند (539)
#000000182# زن (498)
#000000230# کو (403)
#000000233# رنگ (394)
#000000252# است (356)
#000000281# بباید (313)
#000000296# خانه (292)
#000000346# وی (228)
#000000361# بوی (212)
#000000369# دریای (203)
#000000424# دختر (146)
#000000426# خوش (144)
#000000496# ژرف (74)
#000000498# آیدش (72)
#000000499# جاوید (71)
#000000510# زنی (60)
#000000512# جوینده (58)
#000000524# برف (46)
#000000544# گذشتن (26)
#000000545# گراید (25)
#000000556# بینیم (14)
#000000557# هوای (13)
#000000560# بشوی (10)
#000000566# آسمانش (4)
#000000569# آسا (1)
#000000569# باریده (1)
#000000569# کردشوی (1)


