##### NEXT STORY ###################################
# RAN # 000001672-post-1769.7.txt
# URI # post-1769.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
بزرگان برو گوهر افشاندند %% بران تاج نو آفرین خواندند
ز گیتی برآمد سراسر خروش %% در آذر بد این جشن روز سروش
برآمد یکی ابر و شد تیره‌ماه %% همی تیر بارید ز ابر سیاه
نه دریا پدید و نه دشت و نه راغ %% نبینم همی در هوا پر زاغ
407
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000030# این (2,582)
#000000032# بد (2,343)
#000000033# پر (2,181)
#000000037# نه (1,983)
#000000064# روز (1,328)
#000000082# تاج (1,039)
#000000091# آفرین (968)
#000000095# بران (921)
#000000097# گیتی (909)
#000000103# برو (875)
#000000112# ماه (819)
#000000116# دشت (791)
#000000132# تیره (707)
#000000142# برآمد (656)
#000000184# بزرگان (496)
#000000191# تیر (484)
#000000222# گوهر (425)
#000000228# نو (409)
#000000231# هوا (399)
#000000242# ابر (372)
#000000255# دریا (352)
#000000263# سیاه (336)
#000000274# پدید (320)
#000000275# خروش (319)
#000000302# سراسر (281)
#000000390# خواندند (182)
#000000507# آذر (63)
#000000515# نبینم (55)
#000000517# راغ (53)
#000000521# جشن (49)
#000000525# زاغ (45)
#000000538# سروش (32)
#000000543# بارید (27)
#000000550# افشاندند (20)


