##### NEXT STORY ###################################
# RAN # 000012501-post-1507.59.txt
# URI # post-1507.59 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
سه روز و سه شب شاد بوده بهم %% گرفته برو خواب مستی ستم
چو هنگام رفتن فراز آمدش %% بدیدار بیژن نیاز آمدش
بفرمود تا داروی هوشبر %% پرستنده آمیخت با نوش‌بر
بدادند مر بیژن گیو را %% مر آن نیک دل نامور نیو را
15946
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000015# آن (4,048)
#000000022# تا (2,950)
#000000025# دل (2,852)
#000000064# روز (1,328)
#000000098# شب (905)
#000000103# برو (875)
#000000119# شاد (761)
#000000143# بفرمود (652)
#000000159# نیک (582)
#000000176# نامور (517)
#000000185# مر (495)
#000000195# سه (476)
#000000212# خواب (441)
#000000214# گیو (438)
#000000223# فراز (424)
#000000306# بیژن (276)
#000000334# پرستنده (242)
#000000357# آمدش (216)
#000000373# هنگام (199)
#000000377# نیاز (195)
#000000397# رفتن (173)
#000000441# گرفته (129)
#000000442# نیو (128)
#000000448# بهم (122)
#000000473# نوش (97)
#000000496# ستم (74)
#000000530# بدیدار (40)
#000000543# بوده (27)
#000000546# بدادند (24)
#000000548# مستی (22)
#000000562# داروی (8)
#000000565# آمیخت (5)
#000000569# هوشبر (1)


