##### NEXT STORY ###################################
# RAN # 000000481-post-1719.5.txt
# URI # post-1719.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
به جایی رسیدی هم‌اندر سخن %% که نو شد ز رای تو مرد کهن
خردها فزون شد ز گفتار تو %% جهان گشت روشن به دیدار تو
بدین انجمن هرک دارد نژاد %% به تو شادمانند وز داد شاد
توی خلعت ایزدی بخت را %% کلاه و کمر بستن و تخت را
305
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000010# شد (4,689)
#000000012# تو (4,400)
#000000020# اندر (3,150)
#000000031# جهان (2,442)
#000000040# داد (1,876)
#000000043# هم (1,791)
#000000051# سخن (1,527)
#000000053# تخت (1,512)
#000000058# مرد (1,443)
#000000061# گشت (1,373)
#000000073# بدین (1,152)
#000000076# رای (1,095)
#000000119# شاد (761)
#000000127# وز (723)
#000000141# گفتار (657)
#000000149# بخت (622)
#000000158# انجمن (588)
#000000173# دارد (530)
#000000175# روشن (520)
#000000194# کلاه (479)
#000000228# نو (409)
#000000243# کمر (371)
#000000301# نژاد (282)
#000000317# کهن (262)
#000000334# دیدار (242)
#000000344# فزون (230)
#000000392# جایی (180)
#000000458# توی (112)
#000000463# هرک (107)
#000000465# خلعت (105)
#000000497# ایزدی (73)
#000000540# رسیدی (30)
#000000549# بستن (21)
#000000568# خردها (2)
#000000569# شادمانند (1)


