##### NEXT STORY ###################################
# RAN # 000006923-post-1694.4.txt
# URI # post-1694.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
دل مرد جنگی برآمد ز جای %% برآشفت و زود اندر آمد به پای
سواران جنگی فراوان ببرد %% تو گفتی همی باره آتش سپرد
بره‌بر یکی نامور دید جای %% بسی اندرو مردم و چارپای
بپرسید زیشان که شبگیر هور %% شنیدی شما بانگ نعل ستور
642
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000012# تو (4,400)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000025# دل (2,852)
#000000029# آمد (2,610)
#000000052# جای (1,515)
#000000058# مرد (1,443)
#000000096# دید (913)
#000000105# بسی (858)
#000000124# پای (734)
#000000142# برآمد (656)
#000000152# گفتی (609)
#000000157# آتش (589)
#000000176# نامور (517)
#000000204# مردم (457)
#000000219# باره (430)
#000000221# سواران (426)
#000000238# فراوان (379)
#000000256# جنگی (351)
#000000269# شما (329)
#000000277# بپرسید (317)
#000000326# زود (252)
#000000372# سپرد (200)
#000000384# بانگ (188)
#000000436# ببرد (134)
#000000442# برآشفت (128)
#000000469# هور (101)
#000000477# اندرو (93)
#000000487# بره (83)
#000000498# زیشان (72)
#000000500# شبگیر (70)
#000000514# نعل (56)
#000000528# چارپای (42)
#000000529# ستور (41)
#000000534# شنیدی (36)


