##### NEXT STORY ###################################
# RAN # 000001720-post-1504.90.txt
# URI # post-1504.90 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
سیه گشت در دشت شمشیر و دست %% بروی اندر افتاده برسان مست
نبد جای گردش دران رزمگاه %% شده دست لشکر ز سرما تباه
سپهدار و گردنکشان آن زمان %% گرفتند زاری سوی آسمان
که ای برتر از دانش و هوش و رای %% نه در جای و بر جای و نه زیر جای
18000
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000015# آن (4,048)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000037# نه (1,983)
#000000045# سوی (1,688)
#000000047# ای (1,664)
#000000049# لشکر (1,585)
#000000052# جای (1,515)
#000000055# دست (1,482)
#000000061# گشت (1,373)
#000000076# رای (1,095)
#000000116# دشت (791)
#000000121# زمان (757)
#000000183# زیر (497)
#000000205# دانش (455)
#000000235# سپهدار (387)
#000000277# شمشیر (317)
#000000283# شده (309)
#000000320# نبد (258)
#000000323# رزمگاه (255)
#000000333# گردش (243)
#000000344# گرفتند (230)
#000000355# آسمان (219)
#000000366# هوش (206)
#000000401# سیه (169)
#000000401# مست (169)
#000000405# بروی (165)
#000000439# برتر (131)
#000000439# برسان (131)
#000000455# تباه (115)
#000000462# گردنکشان (108)
#000000504# زاری (66)
#000000540# دران (30)
#000000550# سرما (20)
#000000557# افتاده (13)


