##### NEXT STORY ###################################
# RAN # 000001715-post-1508.379.txt
# URI # post-1508.379 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
از ایدر برو تا بقلب سپاه %% ز پیران بدان جایگه کینه‌خواه
ازیشان نپرهیز و تن پیش‌دار %% که آمد گه کینه در کارزار
که پشت همه شهر توران بدوست %% چو روی تو بیند بدردش پوست
اگر دست‌یابی برو کار بود %% جهاندار و نیک اخترت یار بود
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000022# تا (2,950)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000039# سپاه (1,934)
#000000044# کار (1,708)
#000000046# روی (1,667)
#000000055# دست (1,482)
#000000067# تن (1,264)
#000000071# بدان (1,170)
#000000077# اگر (1,091)
#000000103# برو (875)
#000000135# شهر (694)
#000000156# پشت (591)
#000000159# نیک (582)
#000000164# جهاندار (572)
#000000192# کینه (482)
#000000207# دار (453)
#000000234# کارزار (388)
#000000239# گه (377)
#000000242# پیران (372)
#000000246# توران (367)
#000000254# ایدر (354)
#000000309# یار (272)
#000000312# خواه (268)
#000000370# جایگه (202)
#000000422# ازیشان (148)
#000000429# بیند (141)
#000000481# پوست (89)
#000000497# یابی (73)
#000000544# بقلب (26)
#000000560# اخترت (10)
#000000562# بدوست (8)
#000000569# بدردش (1)
#000000569# نپرهیز (1)


