##### NEXT STORY ###################################
# RAN # 000002182-post-1386.2.txt
# URI # post-1386.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
چو از دور دستان سام سوار %% پدید آمد آن دختر نامدار
دو بیجاده بگشاد و آواز داد %% که شاد آمدی ای جوانمرد شاد
درود جهان آفرین بر تو باد %% خم چرخ گردان زمین تو باد
پیاده بدین سان ز پرده سرای %% برنجیدت این خسروانی دو پای
662
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000012# تو (4,400)
#000000015# آن (4,048)
#000000029# آمد (2,610)
#000000030# این (2,582)
#000000031# جهان (2,442)
#000000036# دو (2,144)
#000000040# داد (1,876)
#000000047# ای (1,664)
#000000057# زمین (1,467)
#000000068# باد (1,261)
#000000073# بدین (1,152)
#000000091# آفرین (968)
#000000119# شاد (761)
#000000124# پای (734)
#000000155# گردان (593)
#000000174# سوار (529)
#000000196# چرخ (474)
#000000224# دور (423)
#000000235# آواز (387)
#000000244# نامدار (370)
#000000247# سرای (366)
#000000274# پدید (320)
#000000276# سان (318)
#000000315# پرده (264)
#000000322# پیاده (256)
#000000327# سام (251)
#000000361# بگشاد (212)
#000000397# دستان (173)
#000000411# آمدی (159)
#000000413# خم (157)
#000000424# دختر (146)
#000000434# درود (136)
#000000525# خسروانی (45)
#000000544# بیجاده (26)
#000000555# جوانمرد (15)
#000000569# برنجیدت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

