##### NEXT STORY ###################################
# RAN # 000013642-post-49254.24.txt
# URI # post-49254.24 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رسیدن گرشاسب به نزد نریمان و گرفتاری فغفور"
# TOP # 
# TXT #
پرند آور هندویی شش هزار %% تبرزین و ناخج فزون از شمار
صد و سی سپر گونه گونه ز زر %% غلافش ز دیبا نگار از گهر
بی اندازه منجوق و زرّین درفش %% همان چتر ها زرد و سرخ و بنفش
شراع و ستاره دو صد زرّ بفت %% ز دیبا سراپرده هفتاد و هفت
1755
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000036# دو (2,144)
#000000048# بی (1,626)
#000000063# همان (1,337)
#000000140# گونه (660)
#000000154# زر (603)
#000000177# هزار (516)
#000000233# صد (394)
#000000248# درفش (364)
#000000290# زرد (301)
#000000309# ها (272)
#000000334# گهر (242)
#000000344# فزون (230)
#000000363# ستاره (210)
#000000371# شمار (201)
#000000388# سی (184)
#000000390# اندازه (182)
#000000426# هفت (144)
#000000428# سپر (142)
#000000438# دیبا (132)
#000000462# بنفش (108)
#000000462# نگار (108)
#000000463# سرخ (107)
#000000471# سراپرده (99)
#000000501# شش (69)
#000000516# آور (54)
#000000522# پرند (48)
#000000523# هفتاد (47)
#000000539# ین (31)
#000000550# چتر (20)
#000000559# بفت (11)
#000000562# تبرزین (8)
#000000563# منجوق (7)
#000000566# شراع (4)
#000000567# غلافش (3)
#000000568# هندویی (2)
#000000569# ناخج (1)


