##### NEXT STORY ###################################
# RAN # 000000201-post-1656.11.txt
# URI # post-1656.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
به دشت اندرون لشکر انبوه گشت %% زمین از پی پیل چون کوه گشت
سپاهی کشیدند بر چار میل %% پس پشت گردان و در پیش پیل
ز هندوستان نیز کارآگاهان %% برفتند نزدیک شاه جهان
بگفتند با او بسی رزم پیل %% که او اسپ را بفگند از دو میل
735
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000019# در (3,490)
#000000027# پیش (2,717)
#000000031# جهان (2,442)
#000000034# چون (2,166)
#000000036# دو (2,144)
#000000038# پس (1,981)
#000000049# لشکر (1,585)
#000000057# زمین (1,467)
#000000061# گشت (1,373)
#000000087# کوه (1,005)
#000000092# نیز (954)
#000000094# نزدیک (925)
#000000105# بسی (858)
#000000109# اندرون (828)
#000000116# دشت (791)
#000000136# پیل (691)
#000000144# رزم (648)
#000000155# گردان (593)
#000000156# پشت (591)
#000000197# اسپ (473)
#000000203# برفتند (458)
#000000213# پی (440)
#000000284# سپاهی (307)
#000000444# چار (126)
#000000461# کشیدند (109)
#000000473# بگفتند (97)
#000000478# میل (92)
#000000508# انبوه (62)
#000000514# هندوستان (56)
#000000553# بفگند (17)
#000000568# کارآگاهان (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

