##### NEXT STORY ###################################
# RAN # 000005772-post-1502.34.txt
# URI # post-1502.34 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی کیخسرو شصت سال بود"
# TOP # 
# TXT #
بزرگان به پاسخ بیاراستند %% به درد دل از جای برخاستند
که ای نامدار جهان شادباش %% همیشه ز رنج و غم آزاد باش
تن و جان ما سربه‌سر پیش تست %% غم و شادمانی کم و بیش تست
ز مادر همه مرگ را زاده‌ایم %% همه بنده‌ایم ارچه آزاده‌ایم
4708
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000018# همه (3,813)
#000000024# سر (2,893)
#000000025# دل (2,852)
#000000027# پیش (2,717)
#000000031# جهان (2,442)
#000000047# ای (1,664)
#000000052# جای (1,515)
#000000054# ما (1,494)
#000000067# تن (1,264)
#000000089# رنج (989)
#000000104# جان (859)
#000000114# پاسخ (800)
#000000120# درد (758)
#000000184# بزرگان (496)
#000000244# نامدار (370)
#000000247# بیش (366)
#000000251# غم (357)
#000000268# بنده (330)
#000000290# کم (301)
#000000294# مرگ (296)
#000000318# باش (261)
#000000366# تست (206)
#000000373# همیشه (199)
#000000411# مادر (159)
#000000433# بیاراستند (137)
#000000447# ایم (123)
#000000459# آزاد (111)
#000000496# برخاستند (74)
#000000504# آزاده (66)
#000000515# شادمانی (55)
#000000520# زاده (50)
#000000558# سربه (12)
#000000563# ارچه (7)
#000000567# شادباش (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

