##### NEXT STORY ###################################
# RAN # 000000770-post-1832.5.txt
# URI # post-1832.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱ - سخن پرسیدن موبد ازکسری"
# TOP # 
# TXT #
ز بیشی خرد را بود سودمند %% همان بی خرد باشد اندر گزند
بگفت‌ش که دانش به از فر شاه %% که فرر و بزرگیست زیبای گاه
چنین داد پاسخ که دانا بفر %% بگیرد جهان سر به سر زیر پر
خرد باید و نام و فرو نژاد %% بدین چار گیرد سپهر از تو یاد
2400
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000028# چنین (2,673)
#000000031# جهان (2,442)
#000000033# پر (2,181)
#000000040# داد (1,876)
#000000048# بی (1,626)
#000000063# همان (1,337)
#000000073# بدین (1,152)
#000000075# نام (1,096)
#000000100# خرد (890)
#000000114# پاسخ (800)
#000000126# باشد (727)
#000000131# یاد (708)
#000000133# باید (704)
#000000138# گاه (677)
#000000183# زیر (497)
#000000205# دانش (455)
#000000227# فر (416)
#000000237# سپهر (382)
#000000240# بگفت (376)
#000000301# نژاد (282)
#000000308# گزند (274)
#000000347# دانا (227)
#000000403# فرو (167)
#000000441# گیرد (129)
#000000444# چار (126)
#000000499# سودمند (71)
#000000518# بیشی (52)
#000000519# زیبای (51)
#000000526# بگیرد (44)
#000000542# ش (28)
#000000561# بفر (9)
#000000563# بزرگیست (7)
#000000569# فرر (1)


