##### NEXT STORY ###################################
# RAN # 000008921-post-1509.342.txt
# URI # post-1509.342 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
ز لشکر گزین کرد پس بخردان %% جهاندیده و کار بین موبدان
بدیشان چنین گفت کباد بید %% همیشه بهر کار با داد بید
در گنج این ترک شوریده بخت %% شما را سپردم بکوشید سخت
نباید که بر کاخ افراسیاب %% بتابد ز چرخ بلند آفتاب
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000019# در (3,490)
#000000026# کرد (2,836)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000038# پس (1,981)
#000000040# داد (1,876)
#000000044# کار (1,708)
#000000049# لشکر (1,585)
#000000079# گنج (1,077)
#000000125# بهر (732)
#000000149# بخت (622)
#000000170# بلند (539)
#000000196# چرخ (474)
#000000220# نباید (427)
#000000229# افراسیاب (404)
#000000269# شما (329)
#000000326# گزین (252)
#000000332# سخت (245)
#000000354# کاخ (220)
#000000362# موبدان (211)
#000000373# همیشه (199)
#000000399# آفتاب (171)
#000000412# ترک (158)
#000000437# جهاندیده (133)
#000000442# بدیشان (128)
#000000447# بخردان (123)
#000000513# بید (57)
#000000519# بکوشید (51)
#000000532# بین (38)
#000000537# سپردم (33)
#000000555# بتابد (15)
#000000561# شوریده (9)
#000000567# کباد (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

