##### NEXT STORY ###################################
# RAN # 000011373-post-1507.55.txt
# URI # post-1507.55 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
چو بشنید از دایه او این سخن %% بفرمود رفتن سوی سرو بن
فرستاد پاسخ هم اندر زمان %% کت آمد بدست آنچ بردی گمان
گر آیی خرامان بنزدیک من %% بیفروزی این جان تاریک من
نماند آنگهی جایگاه سخن %% خرامید زان سایهٔ سروبن
15946
4
##### VOCAB REPORT #####
#000000004# از (12,764)
#000000007# چو (7,325)
#000000016# او (3,959)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000029# آمد (2,610)
#000000030# این (2,582)
#000000043# هم (1,791)
#000000045# سوی (1,688)
#000000051# سخن (1,527)
#000000060# گر (1,394)
#000000104# جان (859)
#000000114# پاسخ (800)
#000000115# زان (798)
#000000121# زمان (757)
#000000143# بفرمود (652)
#000000162# بشنید (574)
#000000226# فرستاد (417)
#000000256# نماند (351)
#000000326# سرو (252)
#000000337# آنچ (238)
#000000346# بن (228)
#000000348# بدست (226)
#000000355# گمان (219)
#000000397# رفتن (173)
#000000414# بنزدیک (156)
#000000435# تاریک (135)
#000000448# جایگاه (122)
#000000484# سایه (86)
#000000497# خرامید (73)
#000000505# کت (65)
#000000514# آنگهی (56)
#000000514# بردی (56)
#000000515# خرامان (55)
#000000520# آیی (50)
#000000529# دایه (41)
#000000563# سروبن (7)
#000000568# بیفروزی (2)


