##### NEXT STORY ###################################
# RAN # 000000851-post-1505.274.txt
# URI # post-1505.274 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
فرستاد و فرزند را پیش خواند %% بسی راز بایسته با او براند
بشیده چنین گفت کای پر خرد %% سپاه تو تیمار تو کی خورد
چنین دان که این لشکر بی‌شمار %% که آمد برین مرز چندین هزار
سپهدارشان رستم شیر دل %% که از خاک سازد بشمشیر گل
17638
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000016# او (3,959)
#000000025# دل (2,852)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000029# آمد (2,610)
#000000030# این (2,582)
#000000033# پر (2,181)
#000000039# سپاه (1,934)
#000000048# بی (1,626)
#000000049# لشکر (1,585)
#000000100# خرد (890)
#000000101# شیر (889)
#000000105# بسی (858)
#000000114# خاک (800)
#000000118# رستم (780)
#000000123# برین (736)
#000000139# کای (675)
#000000177# هزار (516)
#000000226# فرستاد (417)
#000000241# راز (373)
#000000241# فرزند (373)
#000000249# مرز (362)
#000000284# خواند (307)
#000000299# خورد (289)
#000000308# گل (274)
#000000321# کی (257)
#000000334# براند (242)
#000000348# چندین (226)
#000000371# شمار (201)
#000000395# تیمار (175)
#000000422# دان (148)
#000000514# سازد (56)
#000000524# بشمشیر (46)
#000000537# بایسته (33)
#000000562# سپهدارشان (8)
#000000566# بشیده (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

