##### NEXT STORY ###################################
# RAN # 000000750-post-52174.36.txt
# URI # post-52174.36 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
چو نامه بیامد بر پهلوان %% دل پهلو نامور شد جوان
ازان نامه اندر شگفتی بماند %% فرستاده و ایرانیان را بخواند
همان خلعت شاه پیش آورید %% برو آفرین کرد هرکس که دید
سخنهای ایرانیان هرچ بود %% بران نامه اندر بدیشان نمود
1888
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000020# اندر (3,150)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000027# پیش (2,717)
#000000063# همان (1,337)
#000000070# بیامد (1,187)
#000000086# ازان (1,012)
#000000091# آفرین (968)
#000000095# بران (921)
#000000096# دید (913)
#000000103# برو (875)
#000000111# نامه (823)
#000000128# پهلوان (711)
#000000176# نامور (517)
#000000209# فرستاده (448)
#000000247# جوان (366)
#000000253# ایرانیان (355)
#000000273# هرچ (321)
#000000297# بماند (291)
#000000300# بخواند (284)
#000000411# سخنهای (159)
#000000420# شگفتی (150)
#000000425# هرکس (145)
#000000437# آورید (133)
#000000442# بدیشان (128)
#000000465# خلعت (105)
#000000473# نمود (97)
#000000538# پهلو (32)


