##### NEXT STORY ###################################
# RAN # 000008605-post-1488.16.txt
# URI # post-1488.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
سیاووش بدان گفتها رام شد %% برافروخت و اندر خور جام شد
بخوردن نشستند یک با دگر %% سیاوش پسر گشت و پیران پدر
برفتند با خنده و شادمان %% به ره بر نجستند جایی زمان
چنین تا رسیدند در شهر گنگ %% کزان بود خرم سرای درنگ
7630
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000013# بود (4,369)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000028# چنین (2,673)
#000000059# یک (1,435)
#000000061# گشت (1,373)
#000000071# بدان (1,170)
#000000081# دگر (1,041)
#000000121# زمان (757)
#000000135# شهر (694)
#000000137# پدر (685)
#000000203# برفتند (458)
#000000228# ره (409)
#000000242# پیران (372)
#000000245# سیاوش (368)
#000000247# سرای (366)
#000000255# پسر (352)
#000000271# جام (324)
#000000319# درنگ (259)
#000000392# جایی (180)
#000000406# خور (164)
#000000415# کزان (155)
#000000423# خرم (147)
#000000454# نشستند (116)
#000000458# شادمان (112)
#000000486# رسیدند (84)
#000000502# سیاووش (68)
#000000505# رام (65)
#000000519# گنگ (51)
#000000529# خنده (41)
#000000543# برافروخت (27)
#000000556# گفتها (14)
#000000557# بخوردن (13)
#000000560# نجستند (10)


