##### NEXT STORY ###################################
# RAN # 000012977-post-1600.9.txt
# URI # post-1600.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۶"
# TOP # 
# TXT #
بران همنشان رخش را پیش خواست %% فرو کرد منقار بر دست راست
برون کرد پیکان شش از گردنش %% نبد خسته گر بسته جایی تنش
همانگه خروشی برآورد رخش %% بخندید شادان دل تاج‌بخش
بدو گفت مرغ ای گو پیلتن %% توی نامبردار هر انجمن
1056
4
##### VOCAB REPORT #####
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000011# گفت (4,591)
#000000023# هر (2,901)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000027# پیش (2,717)
#000000035# بدو (2,148)
#000000047# ای (1,664)
#000000055# دست (1,482)
#000000060# گر (1,394)
#000000082# تاج (1,039)
#000000095# بران (921)
#000000146# راست (636)
#000000158# انجمن (588)
#000000251# خواست (357)
#000000252# بسته (356)
#000000306# برون (276)
#000000320# نبد (258)
#000000324# خسته (254)
#000000358# برآورد (215)
#000000358# تنش (215)
#000000361# رخش (212)
#000000376# گو (196)
#000000392# جایی (180)
#000000403# فرو (167)
#000000418# مرغ (152)
#000000428# پیلتن (142)
#000000439# خروشی (131)
#000000440# بخندید (130)
#000000458# توی (112)
#000000464# شادان (106)
#000000468# پیکان (102)
#000000486# نامبردار (84)
#000000501# شش (69)
#000000503# بخش (67)
#000000507# همانگه (63)
#000000537# گردنش (33)
#000000549# منقار (21)
#000000560# همنشان (10)


