##### NEXT STORY ###################################
# RAN # 000013413-post-1822.76.txt
# URI # post-1822.76 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
ازیرا فریدون یزدان‌پرست %% بدین بیشه برساخت جای نشست
بدو گفت گوینده کای دادگر %% گر ایدر ز ترکان نبودی گذر
ازین مایه‌ور جا بدین فرهی %% دل ما ز رامش نبودی تهی
نیاریم گردن برافراختن %% ز بس کشتن و غارت و تاختن
9059
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000011# گفت (4,591)
#000000025# دل (2,852)
#000000035# بدو (2,148)
#000000052# جای (1,515)
#000000054# ما (1,494)
#000000060# گر (1,394)
#000000073# بدین (1,152)
#000000102# یزدان (880)
#000000139# کای (675)
#000000147# ازین (633)
#000000201# نشست (466)
#000000204# بس (457)
#000000254# ایدر (354)
#000000262# ترکان (337)
#000000335# مایه (241)
#000000360# بیشه (213)
#000000375# گردن (197)
#000000389# گذر (183)
#000000394# فریدون (178)
#000000400# دادگر (170)
#000000408# تهی (162)
#000000424# ور (146)
#000000426# پرست (144)
#000000454# نبودی (116)
#000000462# تاختن (108)
#000000474# کشتن (96)
#000000484# رامش (86)
#000000492# فرهی (78)
#000000492# گوینده (78)
#000000497# جا (73)
#000000533# غارت (37)
#000000559# ازیرا (11)
#000000563# برساخت (7)
#000000565# نیاریم (5)
#000000566# برافراختن (4)


