##### NEXT STORY ###################################
# RAN # 000013663-post-1835.41.txt
# URI # post-1835.41 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - آغاز داستان"
# TOP # 
# TXT #
ابا موبد موبدان برزمهر %% چوایزدگشسب آن مه خوب چهر
بپرسید کین تخت شاهنشهی %% کرا زیبد و کیست با فرهی
بکهتر دهم گر به مهتر پسر %% که باشد بشاهی سزاوارتر
همه یکسر از جای برخاستیم %% زبان پاسخش را بیاراستیم
2447
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000008# با (5,082)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000052# جای (1,515)
#000000053# تخت (1,512)
#000000060# گر (1,394)
#000000088# کین (990)
#000000126# باشد (727)
#000000233# یکسر (394)
#000000255# پسر (352)
#000000257# ابا (350)
#000000265# زبان (333)
#000000277# بپرسید (317)
#000000302# چهر (281)
#000000304# موبد (278)
#000000328# مهتر (250)
#000000337# مه (238)
#000000350# خوب (224)
#000000362# موبدان (211)
#000000386# کیست (186)
#000000443# کرا (127)
#000000451# شاهنشهی (119)
#000000477# دهم (93)
#000000492# فرهی (78)
#000000545# پاسخش (25)
#000000552# بشاهی (18)
#000000552# زیبد (18)
#000000560# سزاوارتر (10)
#000000565# بیاراستیم (5)
#000000566# برزمهر (4)
#000000569# برخاستیم (1)
#000000569# بکهتر (1)
#000000569# چوایزدگشسب (1)


