##### NEXT STORY ###################################
# RAN # 000011023-post-1789.8.txt
# URI # post-1789.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
دگر مهرپیروز به زاد را %% سوم مهربرزین خراد را
چو بهرام پیروز بهرامیان %% خزروان رهام با اندیان
یکی شاه گیلان یکی شاه ری %% که بودند در رای هشیار پی
دگر داد برزین رزم‌آزمای %% کجا زاولستان بدو بد به پای
1100
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000032# بد (2,343)
#000000035# بدو (2,148)
#000000040# داد (1,876)
#000000076# رای (1,095)
#000000081# دگر (1,041)
#000000122# کجا (755)
#000000124# پای (734)
#000000133# بهرام (704)
#000000144# رزم (648)
#000000213# پی (440)
#000000294# پیروز (296)
#000000391# بودند (181)
#000000450# زاد (120)
#000000485# برزین (85)
#000000497# رهام (73)
#000000501# خراد (69)
#000000518# هشیار (52)
#000000535# ری (35)
#000000548# آزمای (22)
#000000549# زاولستان (21)
#000000556# سوم (14)
#000000558# اندیان (12)
#000000559# گیلان (11)
#000000561# خزروان (9)
#000000565# بهرامیان (5)
#000000568# مهربرزین (2)
#000000569# مهرپیروز (1)


