##### NEXT STORY ###################################
# RAN # 000012492-post-1553.9.txt
# URI # post-1553.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۷"
# TOP # 
# TXT #
به ترکان چنین گفت کهرم که چنگ %% میازید با او یکایک به جنگ
بکوشید و اندر میانش آورید %% خروش هژبر ژیان آورید
برآمد چکاچاک زخم تبر %% خروش سواران پرخاشخر
چو لهراسپ اندر میانه بماند %% به بیچارگی نام یزدان بخواند
675
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000016# او (3,959)
#000000020# اندر (3,150)
#000000028# چنین (2,673)
#000000056# جنگ (1,472)
#000000075# نام (1,096)
#000000102# یزدان (880)
#000000142# برآمد (656)
#000000208# چنگ (452)
#000000221# سواران (426)
#000000262# ترکان (337)
#000000275# خروش (319)
#000000297# بماند (291)
#000000300# بخواند (284)
#000000366# زخم (206)
#000000396# یکایک (174)
#000000431# ژیان (139)
#000000437# آورید (133)
#000000497# هژبر (73)
#000000506# لهراسپ (64)
#000000519# بکوشید (51)
#000000519# میانش (51)
#000000532# پرخاشخر (38)
#000000536# کهرم (34)
#000000538# بیچارگی (32)
#000000548# تبر (22)
#000000555# میانه (15)
#000000563# چکاچاک (7)
#000000565# میازید (5)


