##### NEXT STORY ###################################
# RAN # 000001998-post-1830.65.txt
# URI # post-1830.65 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹ - داستان کسری با بوزرجمهر"
# TOP # 
# TXT #
دگر گفت کای با خرد گشته جفت %% به میدان خراسان سالار گفت
که گرزاسب را بازکرد او ز کار %% چه گفت اندرین کار او شهریار
چنین داد پاسخ که فرمان ما %% نورزید و بنهفت پیمان ما
بفرمودمش تا به ارزانیان %% گشاید در گنج سود و زیان
4276
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000016# او (3,959)
#000000019# در (3,490)
#000000022# تا (2,950)
#000000028# چنین (2,673)
#000000040# داد (1,876)
#000000041# چه (1,829)
#000000044# کار (1,708)
#000000054# ما (1,494)
#000000078# شهریار (1,080)
#000000079# گنج (1,077)
#000000081# دگر (1,041)
#000000100# خرد (890)
#000000114# پاسخ (800)
#000000139# کای (675)
#000000167# فرمان (556)
#000000248# جفت (364)
#000000265# سالار (333)
#000000307# پیمان (275)
#000000316# گشته (263)
#000000421# اندرین (149)
#000000439# میدان (131)
#000000443# سود (127)
#000000460# زیان (110)
#000000538# گشاید (32)
#000000546# خراسان (24)
#000000558# ارزانیان (12)
#000000565# بنهفت (5)
#000000568# بازکرد (2)
#000000569# بفرمودمش (1)
#000000569# نورزید (1)
#000000569# گرزاسب (1)


