##### NEXT STORY ###################################
# RAN # 000003109-post-1667.12.txt
# URI # post-1667.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۸"
# TOP # 
# TXT #
گنهکارتر چیز مردم بود %% که از کین و آزش خرد گم بود
چو خواهی که این را بدانی درست %% تن خویشتن را نگه کن نخست
که روی زمین سربسر پیش تست %% تو گویی سپهر روان خویش تست
همی رای داری که افزون کنی %% ز خاک سیه مغز بیرون کنی
977
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000027# پیش (2,717)
#000000030# این (2,582)
#000000046# روی (1,667)
#000000057# زمین (1,467)
#000000067# تن (1,264)
#000000072# خویش (1,169)
#000000076# رای (1,095)
#000000088# کین (990)
#000000099# روان (894)
#000000100# خرد (890)
#000000114# خاک (800)
#000000163# کن (573)
#000000186# نگه (494)
#000000204# مردم (457)
#000000213# چیز (440)
#000000237# سپهر (382)
#000000283# نخست (309)
#000000341# مغز (233)
#000000343# کنی (231)
#000000344# درست (230)
#000000348# بیرون (226)
#000000355# خویشتن (219)
#000000361# خواهی (212)
#000000364# داری (208)
#000000364# گویی (208)
#000000366# تست (206)
#000000401# سیه (169)
#000000458# گم (112)
#000000463# سربسر (107)
#000000528# افزون (42)
#000000549# بدانی (21)
#000000566# گنهکارتر (4)
#000000568# آزش (2)


