##### NEXT STORY ###################################
# RAN # 000004347-post-1822.125.txt
# URI # post-1822.125 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
همه موبدان و ردان را بخواند %% ازان نامه چندی سخنها براند
سه روز اندران بود با رای‌زن %% چه با پهلوانان لشکر شکن
چهارم بران راست شد رای شاه %% که راند سوی جنگ قیصر سپاه
برآمد ز در نالهٔ گاودم %% خروشیدن نای و روینیه خم
9059
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000039# سپاه (1,934)
#000000041# چه (1,829)
#000000045# سوی (1,688)
#000000049# لشکر (1,585)
#000000056# جنگ (1,472)
#000000064# روز (1,328)
#000000076# رای (1,095)
#000000086# ازان (1,012)
#000000095# بران (921)
#000000111# نامه (823)
#000000142# برآمد (656)
#000000146# راست (636)
#000000182# زن (498)
#000000195# سه (476)
#000000273# قیصر (321)
#000000300# بخواند (284)
#000000314# چندی (265)
#000000334# براند (242)
#000000362# موبدان (211)
#000000365# راند (207)
#000000370# سخنها (202)
#000000412# اندران (158)
#000000413# خم (157)
#000000463# ناله (107)
#000000467# نای (103)
#000000475# چهارم (95)
#000000480# خروشیدن (90)
#000000496# ردان (74)
#000000506# شکن (64)
#000000506# پهلوانان (64)
#000000550# گاودم (20)
#000000569# روینیه (1)


