##### NEXT STORY ###################################
# RAN # 000011159-post-1509.708.txt
# URI # post-1509.708 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چو دیوان ببستند کاوس را %% چو گودرز گردنکش و طوس را
تهمتن چو بشنید تنها برفت %% بمازندران روی بنهاد تفت
بیابان وتاریکی و دیو و شیر %% همان جادوی و اژدهای دلیر
بدان رنج و تیمار ببرید راه %% بمازندران شد بنزدیک شاه
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000042# راه (1,801)
#000000046# روی (1,667)
#000000063# همان (1,337)
#000000071# بدان (1,170)
#000000089# رنج (989)
#000000101# شیر (889)
#000000162# بشنید (574)
#000000258# دلیر (349)
#000000268# گودرز (330)
#000000279# طوس (315)
#000000291# دیو (300)
#000000348# بنهاد (226)
#000000369# برفت (203)
#000000376# تهمتن (196)
#000000395# تیمار (175)
#000000414# بنزدیک (156)
#000000438# بیابان (132)
#000000443# تفت (127)
#000000449# ببستند (121)
#000000464# کاوس (106)
#000000467# دیوان (103)
#000000476# تنها (94)
#000000525# ببرید (45)
#000000528# جادوی (42)
#000000529# اژدهای (41)
#000000543# گردنکش (27)
#000000565# بمازندران (5)
#000000568# وتاریکی (2)


