##### NEXT STORY ###################################
# RAN # 000009114-post-49198.1.txt
# URI # post-49198.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی دیگر بتخانه ها"
# TOP # 
# TXT #
دگر جای خارا یکی کوه دید %% بَرکوه شهری پُر انبوه دید
به دروازهٔ شهر بر راه بر %% نشانده بتی دید بر گاه بر
برو مردم شهر پاک انجمن %% زده حلقه انبوه و چندی شمن
بدان اَنبه اندر یکی مرد مست %% به سنگی بر از دور تیغی به دست
710
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000042# راه (1,801)
#000000052# جای (1,515)
#000000055# دست (1,482)
#000000058# مرد (1,443)
#000000071# بدان (1,170)
#000000081# دگر (1,041)
#000000087# کوه (1,005)
#000000096# دید (913)
#000000103# برو (875)
#000000130# پاک (709)
#000000135# شهر (694)
#000000138# گاه (677)
#000000158# انجمن (588)
#000000200# ب (467)
#000000204# مردم (457)
#000000224# دور (423)
#000000314# چندی (265)
#000000324# ر (254)
#000000401# مست (169)
#000000500# زده (70)
#000000504# شهری (66)
#000000505# پ (65)
#000000508# انبوه (62)
#000000518# خارا (52)
#000000539# حلقه (31)
#000000548# بتی (22)
#000000553# شمن (17)
#000000554# تیغی (16)
#000000555# ا (15)
#000000555# نشانده (15)
#000000556# سنگی (14)
#000000562# دروازه (8)
#000000569# رکوه (1)
#000000569# نبه (1)


