##### NEXT STORY ###################################
# RAN # 000007348-post-1835.11.txt
# URI # post-1835.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - آغاز داستان"
# TOP # 
# TXT #
هرآنکس که شد در جهان شاه فش %% سرش گردد از گنج دینار کش
سرش را بپیچم ز کندواری %% نباید که جوید کسی مهتری
چنین است انجام و آغاز ما %% سخن گفتن فاش و هم راز ما
درود جهان آفرین برشماست %% خم چرخ گردان زمین شماست
2447
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000019# در (3,490)
#000000028# چنین (2,673)
#000000031# جهان (2,442)
#000000043# هم (1,791)
#000000051# سخن (1,527)
#000000054# ما (1,494)
#000000057# زمین (1,467)
#000000069# کسی (1,219)
#000000079# گنج (1,077)
#000000091# آفرین (968)
#000000155# گردان (593)
#000000182# گردد (498)
#000000196# چرخ (474)
#000000213# سرش (440)
#000000220# نباید (427)
#000000241# راز (373)
#000000252# است (356)
#000000298# دینار (290)
#000000338# کش (237)
#000000413# خم (157)
#000000433# مهتری (137)
#000000434# درود (136)
#000000435# جوید (135)
#000000458# گفتن (112)
#000000467# هرآنکس (103)
#000000493# آغاز (77)
#000000551# انجام (19)
#000000551# فش (19)
#000000557# شماست (13)
#000000563# بپیچم (7)
#000000563# فاش (7)
#000000569# برشماست (1)
#000000569# کندواری (1)


