##### NEXT STORY ###################################
# RAN # 000010650-post-1509.267.txt
# URI # post-1509.267 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
سرافراز فغفور بنواختش %% یکی خرم ایوان بپرداختش
وزان سو بگنگ اندر افراسیاب %% نه آرام بودش نه خورد و نه خواب
بدیوار عراده بر پای کرد %% ببرج اندرون رزم را جای کرد
بفرمود تا سنگهای گران %% کشیدند بر باره افسونگران
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000026# کرد (2,836)
#000000037# نه (1,983)
#000000052# جای (1,515)
#000000109# اندرون (828)
#000000124# پای (734)
#000000143# بفرمود (652)
#000000144# رزم (648)
#000000181# وزان (502)
#000000212# خواب (441)
#000000216# سو (436)
#000000219# باره (430)
#000000229# افراسیاب (404)
#000000233# ایوان (394)
#000000236# گران (383)
#000000282# آرام (311)
#000000299# خورد (289)
#000000332# سرافراز (245)
#000000423# خرم (147)
#000000427# بودش (143)
#000000461# کشیدند (109)
#000000481# فغفور (89)
#000000532# بنواختش (38)
#000000561# بگنگ (9)
#000000564# بدیوار (6)
#000000564# عراده (6)
#000000567# افسونگران (3)
#000000568# بپرداختش (2)
#000000569# ببرج (1)
#000000569# سنگهای (1)


