##### NEXT STORY ###################################
# RAN # 000004775-post-1445.4.txt
# URI # post-1445.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
همی جوشن اندر تنش برفروخت %% همی تف تیغش زمین را بسوخت
بیامد به ایران سپه برگذشت %% بتوفید از آواز او کوه و دشت
همی گفت با من که جوید نبرد %% کسی کاو برانگیزد از آب گرد
نشد هیچکس پیش جویان برون %% نه رگشان بجنبید در تن نه خون
1506
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000016# او (3,959)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000027# پیش (2,717)
#000000037# نه (1,983)
#000000050# گرد (1,570)
#000000057# زمین (1,467)
#000000066# ایران (1,267)
#000000067# تن (1,264)
#000000069# کسی (1,219)
#000000070# بیامد (1,187)
#000000074# خون (1,126)
#000000080# آب (1,072)
#000000087# کوه (1,005)
#000000110# سپه (825)
#000000116# دشت (791)
#000000171# نبرد (537)
#000000235# آواز (387)
#000000306# برون (276)
#000000358# تنش (215)
#000000390# جوشن (182)
#000000435# جوید (135)
#000000453# کاو (117)
#000000506# برگذشت (64)
#000000518# بسوخت (52)
#000000525# بجنبید (45)
#000000527# برفروخت (43)
#000000528# تف (42)
#000000528# نشد (42)
#000000538# جویان (32)
#000000550# تیغش (20)
#000000560# هیچکس (10)
#000000561# برانگیزد (9)
#000000564# بتوفید (6)
#000000569# رگشان (1)


