##### NEXT STORY ###################################
# RAN # 000003738-post-1751.7.txt
# URI # post-1751.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی شاپور سوم"
# TOP # 
# TXT #
ستاره زدند از پی خوابگاه %% چو چیزی بخورد و بیاسود شاه
سه جام می خسروانی بخورد %% پراندیشه شد سر سوی خواب کرد
پراگنده گشتند لشکر همه %% چو در خواب شد شهریار رمه
بخفت او و از دشت برخاست باد %% که کس باد ازان سان ندارد به یاد
427
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000024# سر (2,893)
#000000026# کرد (2,836)
#000000045# سوی (1,688)
#000000049# لشکر (1,585)
#000000065# کس (1,301)
#000000068# باد (1,261)
#000000078# شهریار (1,080)
#000000086# ازان (1,012)
#000000116# دشت (791)
#000000131# یاد (708)
#000000158# می (588)
#000000195# سه (476)
#000000212# خواب (441)
#000000213# پی (440)
#000000271# جام (324)
#000000276# سان (318)
#000000357# چیزی (216)
#000000359# ندارد (214)
#000000363# ستاره (210)
#000000379# پراگنده (193)
#000000420# برخاست (150)
#000000463# گشتند (107)
#000000470# زدند (100)
#000000484# پراندیشه (86)
#000000493# رمه (77)
#000000514# بخورد (56)
#000000525# خسروانی (45)
#000000529# بخفت (41)
#000000546# بیاسود (24)
#000000561# خوابگاه (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

