##### NEXT STORY ###################################
# RAN # 000008876-post-1488.105.txt
# URI # post-1488.105 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
تو چنگ فزونی زدی بر جهان %% گذشتند بر تو بسی همرهان
چو زان نامداران جهان شد تهی %% تو تاج فزونی چرا برنهی
نباشی بدین گفته همداستان %% یکی شو بخوان نامهٔ باستان
کزیشان جهان یکسر آباد بود %% بدانگه که اندر جهان داد بود
7630
4
##### VOCAB REPORT #####
#000000003# که (14,187)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000031# جهان (2,442)
#000000040# داد (1,876)
#000000073# بدین (1,152)
#000000082# تاج (1,039)
#000000105# بسی (858)
#000000111# نامه (823)
#000000115# زان (798)
#000000208# چنگ (452)
#000000221# نامداران (426)
#000000233# یکسر (394)
#000000291# چرا (300)
#000000348# آباد (226)
#000000408# تهی (162)
#000000453# گفته (117)
#000000485# بدانگه (85)
#000000497# فزونی (73)
#000000501# همداستان (69)
#000000507# شو (63)
#000000511# بخوان (59)
#000000525# زدی (45)
#000000528# باستان (42)
#000000528# نباشی (42)
#000000528# کزیشان (42)
#000000561# برنهی (9)
#000000561# گذشتند (9)
#000000563# همرهان (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

