##### NEXT STORY ###################################
# RAN # 000005734-post-1509.241.txt
# URI # post-1509.241 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
منوچهر بر میسره جای داشت %% که با جنگ هر جنگیی پای داشت
بپشت سپه گیو گودرز بود %% که پشت و نگهبان هر مرز بود
زمین کان آهن شد از میخ نعل %% همه آب دریا شد از خون لعل
بسر بر ز گرد سیاه ابر بست %% تبیره دل سنگ خارا بخست
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000013# بود (4,369)
#000000018# همه (3,813)
#000000023# هر (2,901)
#000000025# دل (2,852)
#000000050# گرد (1,570)
#000000052# جای (1,515)
#000000056# جنگ (1,472)
#000000057# زمین (1,467)
#000000074# خون (1,126)
#000000080# آب (1,072)
#000000110# سپه (825)
#000000124# پای (734)
#000000156# پشت (591)
#000000214# گیو (438)
#000000242# ابر (372)
#000000249# مرز (362)
#000000255# دریا (352)
#000000263# سیاه (336)
#000000264# سنگ (335)
#000000268# گودرز (330)
#000000295# داشت (293)
#000000356# کان (218)
#000000408# آهن (162)
#000000446# بست (124)
#000000454# نگهبان (116)
#000000476# بسر (94)
#000000481# منوچهر (89)
#000000486# لعل (84)
#000000493# تبیره (77)
#000000514# میسره (56)
#000000514# نعل (56)
#000000518# خارا (52)
#000000537# بخست (33)
#000000547# بپشت (23)
#000000552# میخ (18)
#000000567# جنگیی (3)


