##### NEXT STORY ###################################
# RAN # 000011077-post-1465.18.txt
# URI # post-1465.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
نماند یکی زنده از لشکرت %% ندانم چه آید ز بد بر سرت
دریغ آیدم کاین چنین یال و سفت %% همی از پلنگان بباید نهفت
ترا بهتر آید که فرمان کنی %% رخ نامور سوی توران کنی
نباشی بس ایمن به بازوی خویش %% خورد گاو نادان ز پهلوی خویش
994
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000017# یکی (3,954)
#000000028# چنین (2,673)
#000000032# بد (2,343)
#000000041# چه (1,829)
#000000045# سوی (1,688)
#000000072# خویش (1,169)
#000000108# آید (835)
#000000117# ترا (786)
#000000167# فرمان (556)
#000000176# نامور (517)
#000000204# بس (457)
#000000246# توران (367)
#000000253# رخ (355)
#000000256# نماند (351)
#000000281# بباید (313)
#000000297# زنده (291)
#000000297# نهفت (291)
#000000299# خورد (289)
#000000322# کاین (256)
#000000343# کنی (231)
#000000399# یال (171)
#000000445# گاو (125)
#000000453# ایمن (117)
#000000472# سرت (98)
#000000475# ندانم (95)
#000000476# دریغ (94)
#000000491# پهلوی (79)
#000000505# بهتر (65)
#000000522# بازوی (48)
#000000528# آیدم (42)
#000000528# نباشی (42)
#000000539# نادان (31)
#000000547# پلنگان (23)
#000000555# سفت (15)
#000000557# لشکرت (13)


