##### NEXT STORY ###################################
# RAN # 000007138-post-1432.16.txt
# URI # post-1432.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
سران را همه بندها ساختند %% چو از بند و بستن بپرداختند
خورش دادشان اندکی جان سپوز %% بدان تا گذارند روزی به روز
ازان پس همه گنج شاه جهان %% چه از تاج یاقوت و گرز گران
سپرد آنچ دید از کران تا کران %% به ارژنگ سالار مازندران
890
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000014# شاه (4,286)
#000000018# همه (3,813)
#000000022# تا (2,950)
#000000031# جهان (2,442)
#000000038# پس (1,981)
#000000041# چه (1,829)
#000000064# روز (1,328)
#000000071# بدان (1,170)
#000000079# گنج (1,077)
#000000082# تاج (1,039)
#000000086# ازان (1,012)
#000000096# دید (913)
#000000104# جان (859)
#000000178# بند (513)
#000000232# گرز (397)
#000000236# گران (383)
#000000265# سالار (333)
#000000312# سران (268)
#000000337# آنچ (238)
#000000372# سپرد (200)
#000000407# روزی (163)
#000000417# یاقوت (153)
#000000434# خورش (136)
#000000439# کران (131)
#000000468# ساختند (102)
#000000470# اندکی (100)
#000000486# مازندران (84)
#000000510# بپرداختند (60)
#000000549# بستن (21)
#000000553# ارژنگ (17)
#000000556# دادشان (14)
#000000559# بندها (11)
#000000567# گذارند (3)
#000000569# سپوز (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

