##### NEXT STORY ###################################
# RAN # 000007737-post-1785.8.txt
# URI # post-1785.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
ز هر گوشه‌ای لشکری جنگجوی %% سوی شاه ایران نهادند روی
ازیشان گزین کرد گردنکشان %% کسی کو ز نخچیر دارد نشان
بیاورد لشکر به دشت شکار %% سواران شمشیر زن ده هزار
ببردند خرگاه و پرده‌سرای %% همان خیمه و آخر و چارپای
1193
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000014# شاه (4,286)
#000000023# هر (2,901)
#000000026# کرد (2,836)
#000000045# سوی (1,688)
#000000046# روی (1,667)
#000000047# ای (1,664)
#000000049# لشکر (1,585)
#000000063# همان (1,337)
#000000066# ایران (1,267)
#000000069# کسی (1,219)
#000000116# دشت (791)
#000000173# دارد (530)
#000000177# هزار (516)
#000000182# زن (498)
#000000199# ده (469)
#000000221# سواران (426)
#000000230# کو (403)
#000000247# سرای (366)
#000000277# شمشیر (317)
#000000282# نهادند (311)
#000000287# بیاورد (304)
#000000308# نشان (274)
#000000315# پرده (264)
#000000326# گزین (252)
#000000392# لشکری (180)
#000000409# نخچیر (161)
#000000422# ازیشان (148)
#000000442# ببردند (128)
#000000446# خیمه (124)
#000000462# گردنکشان (108)
#000000477# شکار (93)
#000000479# جنگجوی (91)
#000000513# گوشه (57)
#000000528# چارپای (42)
#000000536# آخر (34)
#000000538# خرگاه (32)


