##### NEXT STORY ###################################
# RAN # 000005297-post-1406.8.txt
# URI # post-1406.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
ز بیدادی نوذر تاجور %% که بر خیره گم کرد راه پدر
جهان گشت ویران ز کردار اوی %% غنوده شد آن بخت بیدار اوی
بگردد همی از ره بخردی %% ازو دور شد فرهٔ ایزدی
چه باشد اگر سام یل پهلوان %% نشیند برین تخت روشن روان
748
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000015# آن (4,048)
#000000026# کرد (2,836)
#000000031# جهان (2,442)
#000000041# چه (1,829)
#000000042# راه (1,801)
#000000053# تخت (1,512)
#000000061# گشت (1,373)
#000000077# اگر (1,091)
#000000083# اوی (1,022)
#000000099# روان (894)
#000000123# برین (736)
#000000126# باشد (727)
#000000128# پهلوان (711)
#000000137# پدر (685)
#000000149# بخت (622)
#000000166# ازو (558)
#000000175# روشن (520)
#000000210# کردار (447)
#000000224# دور (423)
#000000228# ره (409)
#000000250# خیره (360)
#000000252# بیدار (356)
#000000327# سام (251)
#000000426# یل (144)
#000000458# گم (112)
#000000461# ویران (109)
#000000486# نوذر (84)
#000000497# ایزدی (73)
#000000512# تاجور (58)
#000000518# فره (52)
#000000524# بگردد (46)
#000000526# نشیند (44)
#000000539# بخردی (31)
#000000559# بیدادی (11)
#000000567# غنوده (3)


