##### NEXT STORY ###################################
# RAN # 000006917-post-1822.149.txt
# URI # post-1822.149 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
بفرمود تا تیرباران کنند %% هوا چون تگرگ بهاران کنند
یکی تاجور خود به لشکر نماند %% بران بوم و بر خار و خاور بماند
همه گنج قیصر به تاراج داد %% سپه را همه بدره و تاج داد
برآورد زان شارستان رستخیز %% همه برگرفتند راه گریز
9059
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000022# تا (2,950)
#000000034# چون (2,166)
#000000040# داد (1,876)
#000000042# راه (1,801)
#000000049# لشکر (1,585)
#000000079# گنج (1,077)
#000000082# تاج (1,039)
#000000095# بران (921)
#000000110# سپه (825)
#000000115# زان (798)
#000000143# بفرمود (652)
#000000153# خود (604)
#000000188# بوم (487)
#000000231# هوا (399)
#000000256# نماند (351)
#000000273# قیصر (321)
#000000297# بماند (291)
#000000358# برآورد (215)
#000000424# کنند (146)
#000000459# شارستان (111)
#000000485# رستخیز (85)
#000000487# گریز (83)
#000000504# بدره (66)
#000000508# خاور (62)
#000000512# تاجور (58)
#000000513# تاراج (57)
#000000514# خار (56)
#000000516# برگرفتند (54)
#000000539# بهاران (31)
#000000544# تیرباران (26)
#000000551# تگرگ (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

