##### NEXT STORY ###################################
# RAN # 000012379-post-1932.2.txt
# URI # post-1932.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
پیاده شد از باره ماهوی زود %% بران کهتری بندگیها فزود
همی‌رفت نرم از بر خاک گرم %% دو دیده پر ا زآب کرده زشرم
زمین را ببوسید و بردش نماز %% همی‌بود پیشش زمانی دراز
فرخ زاد چون روی ماهوی دید %% سپاهی بران سان رده برکشید
274
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000013# بود (4,369)
#000000033# پر (2,181)
#000000034# چون (2,166)
#000000036# دو (2,144)
#000000046# روی (1,667)
#000000057# زمین (1,467)
#000000095# بران (921)
#000000096# دید (913)
#000000114# خاک (800)
#000000151# رفت (612)
#000000168# دیده (541)
#000000190# کرده (485)
#000000219# باره (430)
#000000274# فرخ (320)
#000000276# سان (318)
#000000284# سپاهی (307)
#000000293# دراز (297)
#000000322# پیاده (256)
#000000326# زود (252)
#000000394# برکشید (178)
#000000407# زمانی (163)
#000000412# گرم (158)
#000000447# پیشش (123)
#000000449# نرم (121)
#000000450# زاد (120)
#000000461# نماز (109)
#000000485# ببوسید (85)
#000000501# بردش (69)
#000000521# رده (49)
#000000522# فزود (48)
#000000523# ماهوی (47)
#000000526# کهتری (44)
#000000555# ا (15)
#000000566# زآب (4)
#000000569# بندگیها (1)
#000000569# زشرم (1)


