##### NEXT STORY ###################################
# RAN # 000011918-post-49237.5.txt
# URI # post-49237.5 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "صفت رود"
# TOP # 
# TXT #
زده دامن کرته چاک از برون %% گشاده بر و سینة سیمگون
چو جنگی سپاهی فزون از شمار %% زره پوش و جوشن‌ور و ترگ‌دار
سپهبد به نیک اختر هور و ماه %% بی‌آزا بگذشت از او با سپاه
گذر کرد از آن سوی خرگاهیان %% به تاتار زد خیمه ناگاهیان
651
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000026# کرد (2,836)
#000000039# سپاه (1,934)
#000000045# سوی (1,688)
#000000048# بی (1,626)
#000000112# ماه (819)
#000000159# نیک (582)
#000000179# سپهبد (511)
#000000207# دار (453)
#000000256# جنگی (351)
#000000263# زد (336)
#000000284# سپاهی (307)
#000000306# برون (276)
#000000325# اختر (253)
#000000344# فزون (230)
#000000371# شمار (201)
#000000380# زره (192)
#000000389# گذر (183)
#000000390# جوشن (182)
#000000398# ترگ (172)
#000000424# ور (146)
#000000446# خیمه (124)
#000000449# چاک (121)
#000000455# بگذشت (115)
#000000463# گشاده (107)
#000000469# هور (101)
#000000500# زده (70)
#000000507# دامن (63)
#000000535# پوش (35)
#000000567# سیمگون (3)
#000000568# کرته (2)
#000000569# آزا (1)
#000000569# تاتار (1)
#000000569# خرگاهیان (1)
#000000569# سینة (1)
#000000569# ناگاهیان (1)


