##### NEXT STORY ###################################
# RAN # 000014085-post-1823.59.txt
# URI # post-1823.59 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - داستان نوش‌زاد با کسری"
# TOP # 
# TXT #
مگردان سرازدین وز راستی %% که خشم خدای آورد کاستی
چو این بشنوی دل زغم بازکش %% مزن بر لبت بر ز تیمار تش
گرت هست جام می‌زرد خواه %% به دل خرمی را مدان از گناه
نشاط وطرب جوی وسستی مکن %% گزافه مپرداز مغزسخن
2967
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000025# دل (2,852)
#000000030# این (2,582)
#000000127# وز (723)
#000000137# آورد (685)
#000000158# می (588)
#000000231# جوی (399)
#000000262# هست (337)
#000000271# جام (324)
#000000290# زرد (301)
#000000301# مکن (282)
#000000312# خواه (268)
#000000313# خشم (267)
#000000373# راستی (199)
#000000390# گناه (182)
#000000395# تیمار (175)
#000000422# خدای (148)
#000000487# کاستی (83)
#000000532# بشنوی (38)
#000000536# مزن (34)
#000000538# خرمی (32)
#000000539# گرت (31)
#000000540# مگردان (30)
#000000545# مدان (25)
#000000561# گزافه (9)
#000000563# لبت (7)
#000000564# زغم (6)
#000000565# بازکش (5)
#000000565# تش (5)
#000000565# مپرداز (5)
#000000567# نشاط (3)
#000000569# سرازدین (1)
#000000569# مغزسخن (1)
#000000569# وسستی (1)
#000000569# وطرب (1)


