##### NEXT STORY ###################################
# RAN # 000009542-post-1385.8.txt
# URI # post-1385.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
پرستنده با بانوی ماه‌روی %% چنین گفت کاکنون ره چاره جوی
که یزدان هر آنچت هوا بود داد %% سرانجام این کار فرخنده باد
یکی خانه بودش چو خرم بهار %% ز چهر بزرگان برو بر نگار
به دیبای چینی بیاراستند %% طبق‌های زرین بپیراستند
456
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000013# بود (4,369)
#000000017# یکی (3,954)
#000000023# هر (2,901)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000040# داد (1,876)
#000000044# کار (1,708)
#000000046# روی (1,667)
#000000068# باد (1,261)
#000000102# یزدان (880)
#000000103# برو (875)
#000000112# ماه (819)
#000000184# بزرگان (496)
#000000212# زرین (441)
#000000228# ره (409)
#000000231# جوی (399)
#000000231# هوا (399)
#000000248# چاره (364)
#000000296# خانه (292)
#000000302# چهر (281)
#000000334# پرستنده (242)
#000000423# خرم (147)
#000000427# بودش (143)
#000000433# بیاراستند (137)
#000000437# بهار (133)
#000000437# سرانجام (133)
#000000440# فرخنده (130)
#000000444# چینی (126)
#000000460# دیبای (110)
#000000462# نگار (108)
#000000475# های (95)
#000000535# کاکنون (35)
#000000550# بپیراستند (20)
#000000562# طبق (8)
#000000563# آنچت (7)
#000000563# بانوی (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

