##### NEXT STORY ###################################
# RAN # 000000782-post-1505.293.txt
# URI # post-1505.293 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
کمر بست شیده ز پیش پدر %% فرستاده او بود و تیمار بر
بکردار آتش ز بیم گزند %% بیامد بنزدیک پولادوند
برو آفرین کرد و نامه بداد %% همه کار رستم برو کرد یاد
که رستم بیامد ز ایران بجنگ %% ابا او سپاهی بسان پلنگ
17638
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000013# بود (4,369)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000026# کرد (2,836)
#000000027# پیش (2,717)
#000000044# کار (1,708)
#000000066# ایران (1,267)
#000000070# بیامد (1,187)
#000000091# آفرین (968)
#000000103# برو (875)
#000000111# نامه (823)
#000000118# رستم (780)
#000000131# یاد (708)
#000000137# پدر (685)
#000000157# آتش (589)
#000000209# فرستاده (448)
#000000243# کمر (371)
#000000257# ابا (350)
#000000284# سپاهی (307)
#000000308# گزند (274)
#000000321# بیم (257)
#000000369# پلنگ (203)
#000000383# بجنگ (189)
#000000395# تیمار (175)
#000000398# بکردار (172)
#000000406# بداد (164)
#000000409# بسان (161)
#000000414# بنزدیک (156)
#000000446# بست (124)
#000000532# شیده (38)
#000000544# پولادوند (26)


