##### NEXT STORY ###################################
# RAN # 000004015-post-1620.3.txt
# URI # post-1620.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
چو من برگشادم در بسته باز %% به دیدار آن خردم آمد نیاز
اگر بود ما را یکی پور خرد %% نبودش بسی زندگانی بمرد
کنون یافتی پور با خواسته %% به دینار و دیبا بیاراسته
چو آن جامه‌ها بر زمین بر نهاد %% سر تنگ صندوق را برگشاد
785
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000021# من (3,084)
#000000024# سر (2,893)
#000000029# آمد (2,610)
#000000054# ما (1,494)
#000000057# زمین (1,467)
#000000077# اگر (1,091)
#000000093# کنون (943)
#000000100# خرد (890)
#000000104# باز (859)
#000000105# بسی (858)
#000000202# تنگ (463)
#000000252# بسته (356)
#000000293# نهاد (297)
#000000298# دینار (290)
#000000302# جامه (281)
#000000309# ها (272)
#000000310# خواسته (270)
#000000334# دیدار (242)
#000000337# پور (238)
#000000377# نیاز (195)
#000000438# دیبا (132)
#000000488# برگشاد (82)
#000000500# بمرد (70)
#000000501# یافتی (69)
#000000502# صندوق (68)
#000000511# زندگانی (59)
#000000515# نبودش (55)
#000000529# بیاراسته (41)
#000000567# برگشادم (3)
#000000569# خردم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

