##### NEXT STORY ###################################
# RAN # 000005619-post-52176.15.txt
# URI # post-52176.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
چنین داد پاسخ که ای پهلوان %% مراکرد خراد برزین نوان
همی‌گفت کایدر بدن روی نیست %% درنگ تو جز کام بدگوی نیست
مرا و تو را بیم کشتن بود %% ز ایدر مگر بازگشتن بود
چوبهرام را پهلوان سپاه %% ببردند آب اندران بارگاه
2271
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000028# چنین (2,673)
#000000039# سپاه (1,934)
#000000040# داد (1,876)
#000000046# روی (1,667)
#000000047# ای (1,664)
#000000062# مرا (1,363)
#000000080# آب (1,072)
#000000085# نیست (1,019)
#000000113# جز (817)
#000000114# پاسخ (800)
#000000128# پهلوان (711)
#000000148# مگر (631)
#000000209# کام (448)
#000000254# ایدر (354)
#000000319# درنگ (259)
#000000321# بیم (257)
#000000412# اندران (158)
#000000431# بارگاه (139)
#000000442# ببردند (128)
#000000474# کشتن (96)
#000000485# برزین (85)
#000000501# خراد (69)
#000000508# بدن (62)
#000000531# نوان (39)
#000000540# بازگشتن (30)
#000000550# بدگوی (20)
#000000552# کایدر (18)
#000000560# چوبهرام (10)
#000000569# مراکرد (1)


