##### NEXT STORY ###################################
# RAN # 000001630-post-1482.25.txt
# URI # post-1482.25 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
چو تو شاه ننهاد بر سر کلاه %% به خوبی و دانش به آیین و راه
مرا موبدان ساز با بخردان %% بزرگان و کارآزموده ردان
دگر نیزه و گرز و تیر و کمان %% که چون پیچم اندر صف بدگمان
دگرگاه شاهان و آیین بار %% دگر بزم و رزم و می و میگسار
2261
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000034# چون (2,166)
#000000042# راه (1,801)
#000000062# مرا (1,363)
#000000081# دگر (1,041)
#000000144# رزم (648)
#000000158# می (588)
#000000184# بزرگان (496)
#000000191# تیر (484)
#000000194# کلاه (479)
#000000198# بار (470)
#000000205# دانش (455)
#000000217# نیزه (433)
#000000232# گرز (397)
#000000271# کمان (324)
#000000272# آیین (323)
#000000288# ساز (303)
#000000362# موبدان (211)
#000000363# شاهان (210)
#000000373# بزم (199)
#000000411# خوبی (159)
#000000411# صف (159)
#000000447# بخردان (123)
#000000461# بدگمان (109)
#000000496# ردان (74)
#000000536# میگسار (34)
#000000554# ننهاد (16)
#000000560# کارآزموده (10)
#000000564# پیچم (6)
#000000569# دگرگاه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

