##### NEXT STORY ###################################
# RAN # 000000090-post-1828.101.txt
# URI # post-1828.101 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
همه دشت مغز و جگر بود و دل %% همه نعل اسبان ز خون پر ز گل
نگه کرد طلخند از پشت پیل %% زمین دید برسان دریای نیل
همه باد بر سوی طلخند گشت %% به راه و به آب آرزومند گشت
ز باد و ز خورشید و شمشیر تیز %% نه آرام دید و نه راه گریز
6500
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000013# بود (4,369)
#000000018# همه (3,813)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000033# پر (2,181)
#000000037# نه (1,983)
#000000042# راه (1,801)
#000000045# سوی (1,688)
#000000057# زمین (1,467)
#000000061# گشت (1,373)
#000000068# باد (1,261)
#000000074# خون (1,126)
#000000080# آب (1,072)
#000000096# دید (913)
#000000116# دشت (791)
#000000136# پیل (691)
#000000156# پشت (591)
#000000165# خورشید (565)
#000000186# نگه (494)
#000000215# تیز (437)
#000000277# شمشیر (317)
#000000282# آرام (311)
#000000308# گل (274)
#000000341# مغز (233)
#000000369# دریای (203)
#000000437# جگر (133)
#000000439# برسان (131)
#000000470# نیل (100)
#000000487# گریز (83)
#000000509# اسبان (61)
#000000514# نعل (56)
#000000528# طلخند (42)
#000000561# آرزومند (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

