##### NEXT STORY ###################################
# RAN # 000013996-post-1507.110.txt
# URI # post-1507.110 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
همی گرد کردی بروز دراز %% بسوراخ چاه آوریدی فراز
ببیژن سپردی و بگریستی %% بران شوربختی همی زیستی
چو یک هفته گرگین بره‌بر بپای %% همی بود و بیژن نیامد بجای
ز هر سوش پویان بجستن گرفت %% رخان را بخوناب شستن گرفت
15946
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000023# هر (2,901)
#000000050# گرد (1,570)
#000000059# یک (1,435)
#000000095# بران (921)
#000000174# گرفت (529)
#000000223# فراز (424)
#000000293# دراز (297)
#000000306# بیژن (276)
#000000357# هفته (216)
#000000395# نیامد (175)
#000000397# بجای (173)
#000000397# کردی (173)
#000000453# بپای (117)
#000000476# چاه (94)
#000000487# بره (83)
#000000488# گرگین (82)
#000000509# پویان (61)
#000000533# بروز (37)
#000000541# رخان (29)
#000000548# سپردی (22)
#000000557# ببیژن (13)
#000000561# آوریدی (9)
#000000561# شوربختی (9)
#000000562# سوش (8)
#000000564# بجستن (6)
#000000566# شستن (4)
#000000567# بخوناب (3)
#000000567# زیستی (3)
#000000568# بگریستی (2)
#000000569# بسوراخ (1)


