##### NEXT STORY ###################################
# RAN # 000009749-post-1680.7.txt
# URI # post-1680.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۱"
# TOP # 
# TXT #
چو فرمان دهد نامبردار شاه %% روم من بران شارستان بی‌سپاه
سکندر بدان گوش ور گفت رو %% بیاور کسی تا چه بینیم نو
بشد گوش بستر هم اندر زمان %% ازان شارستان برد مردم دمان
گذشتند بر آب هفتاد مرد %% خرد یافته مردم سالخورد
422
4
##### VOCAB REPORT #####
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000022# تا (2,950)
#000000039# سپاه (1,934)
#000000041# چه (1,829)
#000000043# هم (1,791)
#000000048# بی (1,626)
#000000058# مرد (1,443)
#000000069# کسی (1,219)
#000000071# بدان (1,170)
#000000080# آب (1,072)
#000000086# ازان (1,012)
#000000095# بران (921)
#000000100# خرد (890)
#000000121# زمان (757)
#000000167# فرمان (556)
#000000204# مردم (457)
#000000212# برد (441)
#000000228# نو (409)
#000000264# روم (335)
#000000270# بشد (325)
#000000305# دمان (277)
#000000307# گوش (275)
#000000374# دهد (198)
#000000375# سکندر (197)
#000000377# رو (195)
#000000424# ور (146)
#000000459# شارستان (111)
#000000486# نامبردار (84)
#000000523# هفتاد (47)
#000000542# یافته (28)
#000000545# بستر (25)
#000000552# بیاور (18)
#000000556# بینیم (14)
#000000556# سالخورد (14)
#000000561# گذشتند (9)


