##### NEXT STORY ###################################
# RAN # 000008745-post-1475.17.txt
# URI # post-1475.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
همی خواست پیروزی و دستگاه %% نبود آگه از بخشش هور و ماه
که چون رفت خواهد سپهر از برش %% بخواهد ربودن کلاه از سرش
وزان آبخور شد به جای نبرد %% پراندیشه بودش دل و روی زرد
همی تاخت سهراب چون پیل مست %% کمندی به بازو کمانی به دست
938
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000025# دل (2,852)
#000000034# چون (2,166)
#000000046# روی (1,667)
#000000052# جای (1,515)
#000000055# دست (1,482)
#000000112# ماه (819)
#000000136# پیل (691)
#000000151# رفت (612)
#000000171# نبرد (537)
#000000181# وزان (502)
#000000194# کلاه (479)
#000000213# سرش (440)
#000000237# سپهر (382)
#000000251# خواست (357)
#000000290# زرد (301)
#000000314# برش (265)
#000000339# نبود (236)
#000000352# خواهد (222)
#000000401# مست (169)
#000000427# بودش (143)
#000000439# تاخت (131)
#000000466# بخشش (104)
#000000469# دستگاه (101)
#000000469# هور (101)
#000000477# آگه (93)
#000000484# پراندیشه (86)
#000000485# پیروزی (85)
#000000492# سهراب (78)
#000000505# بخواهد (65)
#000000516# بازو (54)
#000000536# کمندی (34)
#000000551# کمانی (19)
#000000561# ربودن (9)
#000000567# آبخور (3)


