##### NEXT STORY ###################################
# RAN # 000011639-post-1827.41.txt
# URI # post-1827.41 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶ - داستان درنهادن شطرنج"
# TOP # 
# TXT #
یکی کاروان بد که کس پیش ازان %% نراند و نبد خواسته بیش ازان
بیامد ز قنوج بوزرجمهر %% برافراخته سر بگردان سپهر
دلی شاد با نامه شاه هند %% نبشته به هندی خطی بر پرند
که رای و بزرگان گوایی دهند %% نه از بیم کزنیک رایی دهند
2233
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000024# سر (2,893)
#000000027# پیش (2,717)
#000000032# بد (2,343)
#000000037# نه (1,983)
#000000065# کس (1,301)
#000000070# بیامد (1,187)
#000000076# رای (1,095)
#000000086# ازان (1,012)
#000000111# نامه (823)
#000000119# شاد (761)
#000000184# بزرگان (496)
#000000237# سپهر (382)
#000000247# بیش (366)
#000000310# خواسته (270)
#000000320# نبد (258)
#000000321# بیم (257)
#000000436# هندی (134)
#000000442# هند (128)
#000000472# دلی (98)
#000000508# بوزرجمهر (62)
#000000522# پرند (48)
#000000524# کاروان (46)
#000000537# قنوج (33)
#000000541# نبشته (29)
#000000543# بگردان (27)
#000000551# دهند (19)
#000000552# برافراخته (18)
#000000555# نراند (15)
#000000560# گوایی (10)
#000000563# خطی (7)
#000000564# رایی (6)
#000000569# کزنیک (1)


