##### NEXT STORY ###################################
# RAN # 000009929-post-1791.4.txt
# URI # post-1791.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۲"
# TOP # 
# TXT #
به دستت گرفتار شد بی‌گمان %% چو بشکست پیمان شاه جهان
تو خون سر بیگناهان مریز %% نه خوب آید از نامداران ستیز
گر از ما همی باژ خواهی رواست %% سر بیگناهان بریدن چراست
همه مرد و زن بندگان توایم %% به رزم اندر افگندگان توایم
360
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000031# جهان (2,442)
#000000037# نه (1,983)
#000000048# بی (1,626)
#000000054# ما (1,494)
#000000058# مرد (1,443)
#000000060# گر (1,394)
#000000074# خون (1,126)
#000000108# آید (835)
#000000144# رزم (648)
#000000182# زن (498)
#000000221# نامداران (426)
#000000307# پیمان (275)
#000000350# خوب (224)
#000000355# گمان (219)
#000000361# خواهی (212)
#000000401# باژ (169)
#000000484# رواست (86)
#000000518# ستیز (52)
#000000519# بندگان (51)
#000000526# گرفتار (44)
#000000539# توایم (31)
#000000545# چراست (25)
#000000550# بشکست (20)
#000000550# بیگناهان (20)
#000000553# بریدن (17)
#000000557# مریز (13)
#000000560# دستت (10)
#000000567# افگندگان (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

