##### NEXT STORY ###################################
# RAN # 000002023-post-1438.4.txt
# URI # post-1438.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
بخفت و بیاسود از رنج تن %% هم از رخش غم بد هم از خویشتن
چو در سبزه دید اسپ را دشتوان %% گشاده زبان سوی او شد دوان
سوی رستم و رخش بنهاد روی %% یکی چوب زد گرم بر پای اوی
چو از خواب بیدار شد پیلتن %% بدو دشتوان گفت کای اهرمن
1213
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000032# بد (2,343)
#000000035# بدو (2,148)
#000000043# هم (1,791)
#000000045# سوی (1,688)
#000000046# روی (1,667)
#000000067# تن (1,264)
#000000083# اوی (1,022)
#000000089# رنج (989)
#000000096# دید (913)
#000000118# رستم (780)
#000000124# پای (734)
#000000139# کای (675)
#000000197# اسپ (473)
#000000212# خواب (441)
#000000251# غم (357)
#000000252# بیدار (356)
#000000263# زد (336)
#000000265# زبان (333)
#000000348# بنهاد (226)
#000000355# خویشتن (219)
#000000361# رخش (212)
#000000412# گرم (158)
#000000414# دوان (156)
#000000428# پیلتن (142)
#000000463# گشاده (107)
#000000522# چوب (48)
#000000528# اهرمن (42)
#000000529# بخفت (41)
#000000546# بیاسود (24)
#000000548# سبزه (22)
#000000568# دشتوان (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

