##### NEXT STORY ###################################
# RAN # 000004852-post-1788.14.txt
# URI # post-1788.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
چو شب کرد با آفتاب انجمن %% کدوی می و سنجد آورد زن
بدو گفت شاه ای زن کم‌سخن %% یکی داستان گوی با من کهن
بدان تا به گفتار تو می خوریم %% به می درد و اندوه را بشکریم
بتو داستان نیز کردم یله %% ز بهرامت آزادیست ار گله
1473
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000021# من (3,084)
#000000022# تا (2,950)
#000000026# کرد (2,836)
#000000035# بدو (2,148)
#000000047# ای (1,664)
#000000051# سخن (1,527)
#000000071# بدان (1,170)
#000000092# نیز (954)
#000000098# شب (905)
#000000120# درد (758)
#000000137# آورد (685)
#000000141# گفتار (657)
#000000158# انجمن (588)
#000000158# می (588)
#000000182# زن (498)
#000000240# گوی (376)
#000000290# کم (301)
#000000317# کهن (262)
#000000331# ار (246)
#000000342# داستان (232)
#000000399# آفتاب (171)
#000000472# کردم (98)
#000000504# گله (66)
#000000512# اندوه (58)
#000000527# یله (43)
#000000535# بتو (35)
#000000551# خوریم (19)
#000000565# سنجد (5)
#000000566# بشکریم (4)
#000000568# آزادیست (2)
#000000568# کدوی (2)
#000000569# بهرامت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

