##### NEXT STORY ###################################
# RAN # 000008517-post-1571.1.txt
# URI # post-1571.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
چو تاریکتر شد شب اسفندیار %% بپوشید نو جامهٔ کارزار
سر بند صندوقها برگشاد %% یکی تا بدان بستگان جست باد
کباب و می آورد و نوشیدنی %% همان جامهٔ رزم و پوشیدنی
چو نان خورده شد هر یکی را سه جام %% بدادند و گشتند زان شادکام
649
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000017# یکی (3,954)
#000000022# تا (2,950)
#000000023# هر (2,901)
#000000024# سر (2,893)
#000000063# همان (1,337)
#000000068# باد (1,261)
#000000071# بدان (1,170)
#000000098# شب (905)
#000000115# زان (798)
#000000137# آورد (685)
#000000144# رزم (648)
#000000158# می (588)
#000000178# بند (513)
#000000195# سه (476)
#000000228# نو (409)
#000000234# کارزار (388)
#000000271# جام (324)
#000000302# جامه (281)
#000000304# جست (278)
#000000326# اسفندیار (252)
#000000426# بپوشید (144)
#000000463# گشتند (107)
#000000472# شادکام (98)
#000000484# نان (86)
#000000488# برگشاد (82)
#000000521# خورده (49)
#000000546# بدادند (24)
#000000549# پوشیدنی (21)
#000000556# بستگان (14)
#000000556# کباب (14)
#000000566# تاریکتر (4)
#000000567# صندوقها (3)
#000000569# نوشیدنی (1)


