##### NEXT STORY ###################################
# RAN # 000012013-post-1756.3.txt
# URI # post-1756.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
همان زیر ترکش کمان مهره داشت %% دلاور ز هر دانشی بهره داشت
به پیش اندر آمدش آهو دو جفت %% جوانمرد خندان به آزاده گفت
که ای ماه من چون کمان را به زه %% برآرم به شست اندر آرم گره
کدام آهو افگنده خواهی به تیر %% که ماده جوانست و همتاش پیر
447
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000011# گفت (4,591)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000023# هر (2,901)
#000000027# پیش (2,717)
#000000034# چون (2,166)
#000000036# دو (2,144)
#000000047# ای (1,664)
#000000063# همان (1,337)
#000000112# ماه (819)
#000000183# زیر (497)
#000000191# تیر (484)
#000000248# جفت (364)
#000000251# پیر (357)
#000000271# کمان (324)
#000000295# داشت (293)
#000000357# آمدش (216)
#000000361# خواهی (212)
#000000402# بهره (168)
#000000412# دلاور (158)
#000000412# شست (158)
#000000478# آهو (92)
#000000485# آرم (85)
#000000486# گره (84)
#000000487# خندان (83)
#000000488# دانشی (82)
#000000499# افگنده (71)
#000000499# زه (71)
#000000503# مهره (67)
#000000504# آزاده (66)
#000000530# برآرم (40)
#000000538# ماده (32)
#000000539# ترکش (31)
#000000553# کدام (17)
#000000554# جوانست (16)
#000000555# جوانمرد (15)
#000000569# همتاش (1)


