##### NEXT STORY ###################################
# RAN # 000001968-post-1826.86.txt
# URI # post-1826.86 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
بفرمود تاموبد و رای‌زن %% برفتند با نامدار انجمن
چنین گفت کان نامهٔ برحریر %% بیارند و بنهند پیش دبیر
همه نامداران نشستند گرد %% خرامان بر شاه شد یزدگرد
چو آن نامه بر شاه ایران بخواند %% همه انجمن در شگفتی بماند
10636
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000050# گرد (1,570)
#000000066# ایران (1,267)
#000000076# رای (1,095)
#000000111# نامه (823)
#000000143# بفرمود (652)
#000000158# انجمن (588)
#000000182# زن (498)
#000000203# برفتند (458)
#000000221# نامداران (426)
#000000244# نامدار (370)
#000000297# بماند (291)
#000000300# بخواند (284)
#000000356# کان (218)
#000000417# دبیر (153)
#000000420# شگفتی (150)
#000000454# نشستند (116)
#000000515# خرامان (55)
#000000524# یزدگرد (46)
#000000542# بیارند (28)
#000000566# برحریر (4)
#000000566# بنهند (4)
#000000569# تاموبد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

