##### NEXT STORY ###################################
# RAN # 000013241-post-1509.557.txt
# URI # post-1509.557 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
کجات آن بزرگی و تخت و کلاه %% کجات آن بروبوم و چندان سپاه
که اکنون بدین تنگ غار اندری %% گریزان بسنگین حصار اندری
بترکی چو این ناله بشنید هوم %% پرستش رهاکردو بگذاشت بوم
چنین گفت کین ناله هنگام خواب %% نباشد مگر آن افراسیاب
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000039# سپاه (1,934)
#000000053# تخت (1,512)
#000000073# بدین (1,152)
#000000088# کین (990)
#000000148# مگر (631)
#000000162# بشنید (574)
#000000188# بوم (487)
#000000194# کلاه (479)
#000000202# تنگ (463)
#000000212# خواب (441)
#000000229# افراسیاب (404)
#000000282# نباشد (311)
#000000284# اکنون (307)
#000000329# بزرگی (249)
#000000373# هنگام (199)
#000000383# چندان (189)
#000000463# ناله (107)
#000000473# گریزان (97)
#000000510# پرستش (60)
#000000518# حصار (52)
#000000525# غار (45)
#000000533# بگذاشت (37)
#000000545# کجات (25)
#000000562# هوم (8)
#000000565# بروبوم (5)
#000000567# اندری (3)
#000000567# بترکی (3)
#000000569# بسنگین (1)
#000000569# رهاکردو (1)


