##### NEXT STORY ###################################
# RAN # 000011861-post-49191.21.txt
# URI # post-49191.21 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "دیدن گرشاسب دخمه سیامک را"
# TOP # 
# TXT #
بدین بیکران گوهر پر بها %% هم از چنگ مرگش نیامد رها
به چندین گهرها و زرّش که بود %% ندانست یک روز عمرش فزود
مدان به ز دانش یکی خواسته %% که ناید هم از دهش کاسته
روان را بود مایه زندگی %% رساند به آزادی از بندگی
1345
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000013# بود (4,369)
#000000017# یکی (3,954)
#000000033# پر (2,181)
#000000043# هم (1,791)
#000000059# یک (1,435)
#000000064# روز (1,328)
#000000073# بدین (1,152)
#000000099# روان (894)
#000000154# زر (603)
#000000205# دانش (455)
#000000208# چنگ (452)
#000000222# گوهر (425)
#000000310# خواسته (270)
#000000335# مایه (241)
#000000348# چندین (226)
#000000395# نیامد (175)
#000000457# رها (113)
#000000499# دهش (71)
#000000501# ندانست (69)
#000000514# بها (56)
#000000522# فزود (48)
#000000529# بندگی (41)
#000000535# ناید (35)
#000000542# ش (28)
#000000545# مدان (25)
#000000552# بیکران (18)
#000000553# کاسته (17)
#000000554# رساند (16)
#000000556# زندگی (14)
#000000556# گهرها (14)
#000000559# مرگش (11)
#000000561# آزادی (9)
#000000566# عمرش (4)


