##### NEXT STORY ###################################
# RAN # 000012475-post-1509.463.txt
# URI # post-1509.463 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
غمی گشت فغفور و خاقان چین %% بزرگان هر کشوری همچنین
فرستاده را چند گفتند گرم %% سخنهای شیرین به آواز نرم
که ما شاه را سربسر کهتریم %% زمین جز بفرمان او نسپریم
گذرها که راه دلیران بدست %% ببینیم تا چند ویران شدست
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000006# را (8,324)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000022# تا (2,950)
#000000023# هر (2,901)
#000000042# راه (1,801)
#000000054# ما (1,494)
#000000057# زمین (1,467)
#000000061# گشت (1,373)
#000000113# جز (817)
#000000160# چین (579)
#000000184# بزرگان (496)
#000000209# فرستاده (448)
#000000211# چند (443)
#000000235# آواز (387)
#000000278# خاقان (316)
#000000321# دلیران (257)
#000000348# بدست (226)
#000000411# سخنهای (159)
#000000412# گرم (158)
#000000422# غمی (148)
#000000449# نرم (121)
#000000454# کشوری (116)
#000000458# شدست (112)
#000000461# ویران (109)
#000000463# سربسر (107)
#000000477# گفتند (93)
#000000481# فغفور (89)
#000000485# شیرین (85)
#000000501# بفرمان (69)
#000000510# همچنین (60)
#000000542# ببینیم (28)
#000000560# کهتریم (10)
#000000563# نسپریم (7)
#000000569# گذرها (1)


