##### NEXT STORY ###################################
# RAN # 000009845-post-1505.280.txt
# URI # post-1505.280 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
سخن گوید ار زو کنی خواستار %% بدریا چو کشتی بود روز کار
مرا با دلاور بسی بود جنگ %% یکی جوشنستش ز چرم پلنگ
سلیحم نیامد برو کارگر %% بسی آزمودم بگرز و تبر
کنون آزمون را یکی کارزار %% بسازیم تا چون بود روزگار
17638
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000013# بود (4,369)
#000000017# یکی (3,954)
#000000022# تا (2,950)
#000000034# چون (2,166)
#000000044# کار (1,708)
#000000051# سخن (1,527)
#000000056# جنگ (1,472)
#000000062# مرا (1,363)
#000000064# روز (1,328)
#000000093# کنون (943)
#000000103# برو (875)
#000000105# بسی (858)
#000000150# روزگار (613)
#000000187# زو (490)
#000000234# کارزار (388)
#000000331# ار (246)
#000000343# کنی (231)
#000000369# پلنگ (203)
#000000388# کشتی (184)
#000000395# نیامد (175)
#000000403# گوید (167)
#000000412# دلاور (158)
#000000486# چرم (84)
#000000500# خواستار (70)
#000000536# کارگر (34)
#000000541# بسازیم (29)
#000000542# بدریا (28)
#000000546# بگرز (24)
#000000548# تبر (22)
#000000550# آزمون (20)
#000000566# سلیحم (4)
#000000568# آزمودم (2)
#000000569# جوشنستش (1)


