##### NEXT STORY ###################################
# RAN # 000011493-post-1443.12.txt
# URI # post-1443.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
براندیش و تخت بزرگان مجوی %% کزین برتری خواری آید بروی
سوی گاه ایران بگردان عنان %% وگرنه زمانت سرآرد سنان
اگر با سپه من بجنبم ز جای %% تو پیدا نبینی سرت را ز پای
تو افتاده‌ای بی‌گمان در گمان %% یکی راه برگیر و بفگن کمان
741
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000006# را (8,324)
#000000008# با (5,082)
#000000012# تو (4,400)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000021# من (3,084)
#000000042# راه (1,801)
#000000045# سوی (1,688)
#000000047# ای (1,664)
#000000048# بی (1,626)
#000000052# جای (1,515)
#000000053# تخت (1,512)
#000000066# ایران (1,267)
#000000077# اگر (1,091)
#000000108# آید (835)
#000000110# سپه (825)
#000000124# پای (734)
#000000138# گاه (677)
#000000184# بزرگان (496)
#000000271# کمان (324)
#000000319# کزین (259)
#000000355# گمان (219)
#000000385# عنان (187)
#000000405# بروی (165)
#000000406# پیدا (164)
#000000409# سنان (161)
#000000472# سرت (98)
#000000482# مجوی (88)
#000000486# نبینی (84)
#000000514# خواری (56)
#000000517# وگرنه (53)
#000000542# برتری (28)
#000000543# بگردان (27)
#000000557# افتاده (13)
#000000557# سرآرد (13)
#000000558# براندیش (12)
#000000564# بجنبم (6)
#000000564# برگیر (6)
#000000567# بفگن (3)
#000000567# زمانت (3)


