##### NEXT STORY ###################################
# RAN # 000001110-post-1524.8.txt
# URI # post-1524.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
بران گونه بنواخت او را به بزم %% تو گفتی که نشنید پیغام رزم
شب آمد پر اندیشه پیچان بخفت %% تو گفتی که با درد و غم بود جفت
چو خورشید بر تخت زرین نشست %% شب تیره رخسار خود را ببست
بفرمود تا رفت پیشش زریر %% سخن گفت هرگونه با شاه دیر
683
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000022# تا (2,950)
#000000029# آمد (2,610)
#000000033# پر (2,181)
#000000051# سخن (1,527)
#000000053# تخت (1,512)
#000000095# بران (921)
#000000098# شب (905)
#000000120# درد (758)
#000000132# تیره (707)
#000000140# گونه (660)
#000000143# بفرمود (652)
#000000144# رزم (648)
#000000151# رفت (612)
#000000152# گفتی (609)
#000000153# خود (604)
#000000165# خورشید (565)
#000000201# نشست (466)
#000000212# زرین (441)
#000000229# اندیشه (404)
#000000248# جفت (364)
#000000251# غم (357)
#000000373# بزم (199)
#000000409# ببست (161)
#000000447# پیشش (123)
#000000455# هرگونه (115)
#000000472# دیر (98)
#000000473# پیچان (97)
#000000494# زریر (76)
#000000504# پیغام (66)
#000000529# بخفت (41)
#000000543# رخسار (27)
#000000548# نشنید (22)
#000000567# بنواخت (3)


