##### NEXT STORY ###################################
# RAN # 000009032-post-1822.45.txt
# URI # post-1822.45 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
ز ایوان باسب اندر آورد پای %% بفرمودشان بازگشتن ز جای
برین نیز بگذشت گردان سپهر %% چو خورشید تابنده بنمود چهر
خروشی برآمد ز درگاه شاه %% که ای گرزداران ایران سپاه
همه با سلیح و کمان و کمند %% بدیوان بابک شوید ارجمند
9059
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000014# شاه (4,286)
#000000018# همه (3,813)
#000000020# اندر (3,150)
#000000039# سپاه (1,934)
#000000047# ای (1,664)
#000000052# جای (1,515)
#000000066# ایران (1,267)
#000000092# نیز (954)
#000000123# برین (736)
#000000124# پای (734)
#000000137# آورد (685)
#000000142# برآمد (656)
#000000155# گردان (593)
#000000165# خورشید (565)
#000000233# ایوان (394)
#000000237# سپهر (382)
#000000271# کمان (324)
#000000302# چهر (281)
#000000348# کمند (226)
#000000349# درگاه (225)
#000000439# خروشی (131)
#000000440# سلیح (130)
#000000449# ارجمند (121)
#000000455# بگذشت (115)
#000000464# بنمود (106)
#000000489# تابنده (81)
#000000529# شوید (41)
#000000534# بابک (36)
#000000540# بازگشتن (30)
#000000555# گرزداران (15)
#000000556# بفرمودشان (14)
#000000562# باسب (8)
#000000566# بدیوان (4)


