##### NEXT STORY ###################################
# RAN # 000003262-post-1491.14.txt
# URI # post-1491.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
بیامد دمان پیش افراسیاب %% دل از درد خسته دو دیده پر آب
بدو گفت شاها انوشه بدی %% روان را به دیدار توشه بدی
چه آمد ز بد بر تو ای نیکخوی %% که آوردت این روز بد آرزوی
چرا بر دلت چیره شد رای دیو %% ببرد از رخت شرم گیهان خدیو
988
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000010# شد (4,689)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000025# دل (2,852)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000030# این (2,582)
#000000032# بد (2,343)
#000000033# پر (2,181)
#000000035# بدو (2,148)
#000000036# دو (2,144)
#000000041# چه (1,829)
#000000047# ای (1,664)
#000000064# روز (1,328)
#000000070# بیامد (1,187)
#000000076# رای (1,095)
#000000080# آب (1,072)
#000000099# روان (894)
#000000120# درد (758)
#000000168# دیده (541)
#000000170# بدی (539)
#000000229# افراسیاب (404)
#000000291# دیو (300)
#000000291# چرا (300)
#000000305# دمان (277)
#000000324# خسته (254)
#000000334# دیدار (242)
#000000394# شرم (178)
#000000436# ببرد (134)
#000000452# دلت (118)
#000000489# آرزوی (81)
#000000526# شاها (44)
#000000527# توشه (43)
#000000527# چیره (43)
#000000529# گیهان (41)
#000000530# رخت (40)
#000000531# انوشه (39)
#000000537# خدیو (33)
#000000556# نیکخوی (14)
#000000568# آوردت (2)


