##### NEXT STORY ###################################
# RAN # 000006158-post-1625.2.txt
# URI # post-1625.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
نشسته ستاره‌شمر پیش شاه %% ز اختر همی کرد روزی نگاه
به شهریور بهمن از بامداد %% جهاندار داراب را بار داد
یکی جام پر سرخ یاقوت کرد %% یکی دیگری پر ز یاقوت زرد
چو آمد به نزدیک ایوان فراز %% همای آمد از دور و بردش نماز
561
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000026# کرد (2,836)
#000000027# پیش (2,717)
#000000029# آمد (2,610)
#000000033# پر (2,181)
#000000040# داد (1,876)
#000000094# نزدیک (925)
#000000164# جهاندار (572)
#000000198# بار (470)
#000000223# فراز (424)
#000000224# دور (423)
#000000233# ایوان (394)
#000000271# جام (324)
#000000290# زرد (301)
#000000325# اختر (253)
#000000363# ستاره (210)
#000000381# نگاه (191)
#000000407# روزی (163)
#000000417# یاقوت (153)
#000000453# نشسته (117)
#000000461# نماز (109)
#000000463# سرخ (107)
#000000487# بهمن (83)
#000000501# بردش (69)
#000000514# شمر (56)
#000000519# بامداد (51)
#000000523# همای (47)
#000000532# دیگری (38)
#000000534# داراب (36)
#000000568# شهریور (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

