##### NEXT STORY ###################################
# RAN # 000010334-post-49156.37.txt
# URI # post-49156.37 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ دوم گرشاسب با سالاران بهو"
# TOP # 
# TXT #
به چیزی فریبد دل آویزتر %% که باشد نیازش بدان بیشتر
نباشد سوی چینه آهنگ باز %% نه تیهو سوی گوشت آید فراز
جوان را ره و رای گردان بود %% دلش بردن از راه آسان بود
ز بدخواه وز دشمن کینه کش %% توان دوست کردن به گفتار خوش
2602
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000013# بود (4,369)
#000000025# دل (2,852)
#000000037# نه (1,983)
#000000042# راه (1,801)
#000000045# سوی (1,688)
#000000071# بدان (1,170)
#000000076# رای (1,095)
#000000104# باز (859)
#000000108# آید (835)
#000000126# باشد (727)
#000000127# وز (723)
#000000141# گفتار (657)
#000000155# گردان (593)
#000000192# کینه (482)
#000000223# فراز (424)
#000000228# ره (409)
#000000245# دشمن (368)
#000000247# جوان (366)
#000000264# دلش (335)
#000000282# نباشد (311)
#000000338# کش (237)
#000000357# چیزی (216)
#000000397# کردن (173)
#000000426# خوش (144)
#000000452# بدخواه (118)
#000000467# آسان (103)
#000000469# آهنگ (101)
#000000471# دوست (99)
#000000489# توان (81)
#000000519# بیشتر (51)
#000000537# بردن (33)
#000000543# گوشت (27)
#000000557# نیازش (13)
#000000565# فریبد (5)
#000000566# چینه (4)
#000000568# تیهو (2)
#000000569# آویزتر (1)


