##### NEXT STORY ###################################
# RAN # 000001095-post-1822.78.txt
# URI # post-1822.78 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
نکاهد همی رنج کافزایشست %% به ما برکنون جای بخشایست
نباشد به گیتی چنین جای شهر %% گر از داد تو ما بیابیم بهر
همان آفریدون یزدان‌پرست %% به بد بر سوی ما نیازید دست
اگر شاه بیند به رای بلند %% به ما برکند راه دشمن ببند
9059
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000028# چنین (2,673)
#000000032# بد (2,343)
#000000040# داد (1,876)
#000000042# راه (1,801)
#000000045# سوی (1,688)
#000000052# جای (1,515)
#000000054# ما (1,494)
#000000055# دست (1,482)
#000000060# گر (1,394)
#000000063# همان (1,337)
#000000076# رای (1,095)
#000000077# اگر (1,091)
#000000089# رنج (989)
#000000097# گیتی (909)
#000000102# یزدان (880)
#000000125# بهر (732)
#000000135# شهر (694)
#000000170# بلند (539)
#000000245# دشمن (368)
#000000282# نباشد (311)
#000000426# پرست (144)
#000000429# بیند (141)
#000000481# ببند (89)
#000000528# آفریدون (42)
#000000548# برکند (22)
#000000560# نکاهد (10)
#000000562# بیابیم (8)
#000000568# بخشایست (2)
#000000568# نیازید (2)
#000000569# برکنون (1)
#000000569# کافزایشست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

