##### NEXT STORY ###################################
# RAN # 000005678-post-1818.8.txt
# URI # post-1818.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - پادشاهی پیروز بیست و هفت سال بود"
# TOP # 
# TXT #
ز کوه و بیابان وز دشت و غار %% ز یزدان همی‌خواستی زینهار
برین گونه تا هفت سال از جهان %% ندیدند سبزی کهان و مهان
بهشتم بیامد مه فوردین %% برآمد یکی ابر با آفرین
همی در بارید بر خاک خشک %% همی‌آمد از بوستان بوی مشک
1709
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000022# تا (2,950)
#000000029# آمد (2,610)
#000000031# جهان (2,442)
#000000070# بیامد (1,187)
#000000087# کوه (1,005)
#000000091# آفرین (968)
#000000102# یزدان (880)
#000000114# خاک (800)
#000000116# دشت (791)
#000000123# برین (736)
#000000127# وز (723)
#000000140# گونه (660)
#000000142# برآمد (656)
#000000242# ابر (372)
#000000287# مشک (304)
#000000300# سال (284)
#000000327# مهان (251)
#000000337# مه (238)
#000000361# بوی (212)
#000000426# هفت (144)
#000000438# بیابان (132)
#000000447# خشک (123)
#000000484# خواستی (86)
#000000499# زینهار (71)
#000000508# ندیدند (62)
#000000525# غار (45)
#000000526# کهان (44)
#000000540# بهشتم (30)
#000000543# بارید (27)
#000000547# بوستان (23)
#000000566# سبزی (4)
#000000566# فوردین (4)


