##### NEXT STORY ###################################
# RAN # 000011988-post-1392.26.txt
# URI # post-1392.26 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
چو زو بازگشتم تن روشنم %% برهنه شد از نامور جوشنم
فرو ریخت از باره بر گستوان %% وزین هست هر چند رانم زیان
بران بوم تا سالیان بر نبود %% جز از سوخته خار خاور نبود
چنین و جزین هر چه بودیم رای %% سران را سرآوردمی زیر پای
1657
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000022# تا (2,950)
#000000023# هر (2,901)
#000000028# چنین (2,673)
#000000041# چه (1,829)
#000000067# تن (1,264)
#000000076# رای (1,095)
#000000095# بران (921)
#000000113# جز (817)
#000000124# پای (734)
#000000176# نامور (517)
#000000183# زیر (497)
#000000187# زو (490)
#000000188# بوم (487)
#000000211# چند (443)
#000000219# باره (430)
#000000262# هست (337)
#000000312# سران (268)
#000000339# نبود (236)
#000000403# فرو (167)
#000000436# وزین (134)
#000000452# ریخت (118)
#000000460# زیان (110)
#000000489# برهنه (81)
#000000492# جزین (78)
#000000508# خاور (62)
#000000514# خار (56)
#000000528# سالیان (42)
#000000540# گستوان (30)
#000000555# سوخته (15)
#000000558# بودیم (12)
#000000564# بازگشتم (6)
#000000564# رانم (6)
#000000564# روشنم (6)
#000000565# جوشنم (5)
#000000569# سرآوردمی (1)


