##### NEXT STORY ###################################
# RAN # 000011533-post-1507.91.txt
# URI # post-1507.91 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
ببخشود پیران ویسه بروی %% ز مژگان سرشکش فرو شد بروی
بفرمود تا یک زمانش بدار %% نکردند و گفتا هم ایدر بدار
بدان تا ببینم یکی روی شاه %% نمایم بدو اختر نیک راه
بکاخ اندر آمد پرستارفش %% بر شاه با دست کرده بکش
15946
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000020# اندر (3,150)
#000000022# تا (2,950)
#000000029# آمد (2,610)
#000000035# بدو (2,148)
#000000042# راه (1,801)
#000000043# هم (1,791)
#000000046# روی (1,667)
#000000055# دست (1,482)
#000000059# یک (1,435)
#000000071# بدان (1,170)
#000000143# بفرمود (652)
#000000159# نیک (582)
#000000190# کرده (485)
#000000242# پیران (372)
#000000254# ایدر (354)
#000000325# اختر (253)
#000000403# فرو (167)
#000000405# بروی (165)
#000000502# مژگان (68)
#000000503# گفتا (67)
#000000527# ببینم (43)
#000000533# ویسه (37)
#000000539# بدار (31)
#000000539# بکش (31)
#000000541# نکردند (29)
#000000544# ببخشود (26)
#000000544# نمایم (26)
#000000554# سرشکش (16)
#000000561# زمانش (9)
#000000564# بکاخ (6)
#000000567# پرستارفش (3)


