##### NEXT STORY ###################################
# RAN # 000010977-post-1360.4.txt
# URI # post-1360.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
ببینم کشان دل پر از داد هست %% به زنهارشان دست گیرم به دست
پس آنگه سه روشن جهان‌بین خویش %% سپارم بدیشان بر آیین خویش
چو آید بدیدار ایشان نیاز %% فرستم سبکشان سوی شاه باز
سراینده جندل چو پاسخ شنید %% ببوسید تختش چنان چون سزید
427
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000014# شاه (4,286)
#000000025# دل (2,852)
#000000031# جهان (2,442)
#000000033# پر (2,181)
#000000034# چون (2,166)
#000000038# پس (1,981)
#000000040# داد (1,876)
#000000045# سوی (1,688)
#000000055# دست (1,482)
#000000072# خویش (1,169)
#000000090# چنان (977)
#000000104# باز (859)
#000000108# آید (835)
#000000114# پاسخ (800)
#000000175# روشن (520)
#000000195# سه (476)
#000000262# هست (337)
#000000266# ایشان (332)
#000000272# آیین (323)
#000000333# شنید (243)
#000000377# نیاز (195)
#000000436# آنگه (134)
#000000442# بدیشان (128)
#000000481# کشان (89)
#000000485# ببوسید (85)
#000000497# فرستم (73)
#000000513# سزید (57)
#000000524# سپارم (46)
#000000526# سراینده (44)
#000000527# ببینم (43)
#000000530# بدیدار (40)
#000000532# بین (38)
#000000540# تختش (30)
#000000552# گیرم (18)
#000000562# جندل (8)
#000000568# زنهارشان (2)
#000000568# سبکشان (2)


