##### NEXT STORY ###################################
# RAN # 000003216-post-1867.19.txt
# URI # post-1867.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۲"
# TOP # 
# TXT #
جز از خواست یزدان نباشد سخن %% چنین بود تا بود چرخ کهن
برزم اندرون کشته بهتر بود %% که در خانه‌ات بنده مهتر بود
نگهدار من بود باید به جنگ %% بهنگام جنبش نسازم درنگ
همه هم زبان آفرین خواندند %% ورا شهریار زمین خواندند
1764
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000013# بود (4,369)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000021# من (3,084)
#000000022# تا (2,950)
#000000028# چنین (2,673)
#000000043# هم (1,791)
#000000051# سخن (1,527)
#000000056# جنگ (1,472)
#000000057# زمین (1,467)
#000000078# شهریار (1,080)
#000000091# آفرین (968)
#000000102# یزدان (880)
#000000109# اندرون (828)
#000000113# جز (817)
#000000133# باید (704)
#000000169# ورا (540)
#000000196# چرخ (474)
#000000225# کشته (419)
#000000251# خواست (357)
#000000265# زبان (333)
#000000268# بنده (330)
#000000282# نباشد (311)
#000000296# خانه (292)
#000000317# کهن (262)
#000000319# درنگ (259)
#000000328# مهتر (250)
#000000390# خواندند (182)
#000000505# بهتر (65)
#000000512# نگهدار (58)
#000000521# برزم (49)
#000000535# بهنگام (35)
#000000535# جنبش (35)
#000000554# نسازم (16)
#000000564# ات (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

