##### NEXT STORY ###################################
# RAN # 000011318-post-1368.6.txt
# URI # post-1368.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
مبر خود به مهر زمانه گمان %% نه نیکو بود راستی در کمان
چو دشمنش گیری نمایدت مهر %% و گر دوست خوانی نبینیش چهر
یکی پند گویم ترا من درست %% دل از مهر گیتی ببایدت شست
سپه داغ دل شاه با های و هوی %% سوی باغ ایرج نهادند روی
609
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000021# من (3,084)
#000000025# دل (2,852)
#000000037# نه (1,983)
#000000045# سوی (1,688)
#000000046# روی (1,667)
#000000060# گر (1,394)
#000000097# گیتی (909)
#000000110# سپه (825)
#000000117# ترا (786)
#000000145# مهر (638)
#000000153# خود (604)
#000000271# کمان (324)
#000000282# نهادند (311)
#000000302# چهر (281)
#000000340# زمانه (234)
#000000344# درست (230)
#000000345# پند (229)
#000000355# گمان (219)
#000000371# باغ (201)
#000000373# راستی (199)
#000000412# شست (158)
#000000471# دوست (99)
#000000475# های (95)
#000000493# داغ (77)
#000000504# نیکو (66)
#000000511# گویم (59)
#000000516# ایرج (54)
#000000520# خوانی (50)
#000000522# مبر (48)
#000000543# گیری (27)
#000000555# ببایدت (15)
#000000557# دشمنش (13)
#000000562# هوی (8)
#000000564# نمایدت (6)
#000000569# نبینیش (1)


