##### NEXT STORY ###################################
# RAN # 000013869-post-49266.9.txt
# URI # post-49266.9 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "سپری شدن روزگار گرشاسب"
# TOP # 
# TXT #
مبرّید پیوند خویشان ز بن %% مگویید درویش را بد سُخن
همه دوستان را به مهر اندرون %% گه خشم و سختی کنید آزمون
سزاوار درخور گزینید جفت %% به چیز کسان کش مباشید و زفت
کس از گنده پیران و بیگانه نیز %% ممانید در خانه و دزد چیز
665
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000006# را (8,324)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000032# بد (2,343)
#000000065# کس (1,301)
#000000092# نیز (954)
#000000109# اندرون (828)
#000000145# مهر (638)
#000000213# چیز (440)
#000000239# گه (377)
#000000242# پیران (372)
#000000248# جفت (364)
#000000296# خانه (292)
#000000313# خشم (267)
#000000338# کش (237)
#000000346# بن (228)
#000000370# کنید (202)
#000000389# پیوند (183)
#000000427# سزاوار (143)
#000000449# درویش (121)
#000000492# بیگانه (78)
#000000493# سختی (77)
#000000502# خویشان (68)
#000000519# کسان (51)
#000000522# مبر (48)
#000000534# س (36)
#000000546# مباشید (24)
#000000550# آزمون (20)
#000000550# دوستان (20)
#000000554# زفت (16)
#000000556# درخور (14)
#000000556# دزد (14)
#000000557# ید (13)
#000000561# ممانید (9)
#000000564# مگویید (6)
#000000564# گنده (6)
#000000566# گزینید (4)
#000000569# خن (1)


