##### NEXT STORY ###################################
# RAN # 000001834-post-1911.8.txt
# URI # post-1911.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷۶"
# TOP # 
# TXT #
چو روی شهنشاه دید آن سپاه %% همه باز گشتند گریان ز راه
یکایک بر زاد فرخ شدند %% بسی هر کسی داستانی زدند
که ما بندگانیم و او خسروست %% بدان شاه روز بد اکنون نوست
نیارد برو زد کسی باد سرد %% چه در باغ باشد چه اندر نبرد
846
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000018# همه (3,813)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000023# هر (2,901)
#000000032# بد (2,343)
#000000039# سپاه (1,934)
#000000041# چه (1,829)
#000000042# راه (1,801)
#000000046# روی (1,667)
#000000054# ما (1,494)
#000000064# روز (1,328)
#000000068# باد (1,261)
#000000069# کسی (1,219)
#000000071# بدان (1,170)
#000000096# دید (913)
#000000103# برو (875)
#000000104# باز (859)
#000000105# بسی (858)
#000000126# باشد (727)
#000000171# نبرد (537)
#000000223# شدند (424)
#000000263# زد (336)
#000000274# فرخ (320)
#000000284# اکنون (307)
#000000371# باغ (201)
#000000391# شهنشاه (181)
#000000396# یکایک (174)
#000000441# سرد (129)
#000000450# زاد (120)
#000000460# گریان (110)
#000000463# گشتند (107)
#000000470# زدند (100)
#000000488# نیارد (82)
#000000554# بندگانیم (16)
#000000555# داستانی (15)
#000000556# نوست (14)
#000000565# خسروست (5)


