##### NEXT STORY ###################################
# RAN # 000012478-post-1380.28.txt
# URI # post-1380.28 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
بیاموز و بشنو ز هر دانشی %% که یابی ز هر دانشی رامشی
ز خورد و ز بخشش میاسای هیچ %% همه دانش و داد دادن بسیچ
بگفت این و برخاست آوای کوس %% هوا قیرگون شد زمین آبنوس
خروشیدن زنگ و هندی درای %% برآمد ز دهلیز پرده سرای
1551
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000010# شد (4,689)
#000000018# همه (3,813)
#000000023# هر (2,901)
#000000030# این (2,582)
#000000040# داد (1,876)
#000000057# زمین (1,467)
#000000142# برآمد (656)
#000000205# دانش (455)
#000000231# هوا (399)
#000000240# بگفت (376)
#000000247# سرای (366)
#000000269# کوس (329)
#000000286# هیچ (305)
#000000299# خورد (289)
#000000315# پرده (264)
#000000420# برخاست (150)
#000000436# هندی (134)
#000000463# آوای (107)
#000000466# بخشش (104)
#000000480# خروشیدن (90)
#000000488# دانشی (82)
#000000497# یابی (73)
#000000506# آبنوس (64)
#000000516# درای (54)
#000000517# زنگ (53)
#000000524# دادن (46)
#000000538# بسیچ (32)
#000000538# بشنو (32)
#000000548# قیرگون (22)
#000000550# دهلیز (20)
#000000559# میاسای (11)
#000000562# رامشی (8)
#000000565# بیاموز (5)


