##### NEXT STORY ###################################
# RAN # 000009178-post-1721.12.txt
# URI # post-1721.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
دو بازی بهم در نباید زدن %% می و بزم و نخچیر و بیرون شدن
که تن گردد از جستن می گران %% نگه داشتند این سخن مهتران
وگر دشمن آید به جایی پدید %% ازین کارها دل بباید برید
درم دادن و تیغ پیراستن %% ز هر پادشاهی سپه خواستن
1802
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000019# در (3,490)
#000000023# هر (2,901)
#000000025# دل (2,852)
#000000030# این (2,582)
#000000036# دو (2,144)
#000000051# سخن (1,527)
#000000067# تن (1,264)
#000000108# آید (835)
#000000110# سپه (825)
#000000127# تیغ (723)
#000000147# ازین (633)
#000000158# می (588)
#000000182# گردد (498)
#000000186# نگه (494)
#000000206# وگر (454)
#000000220# نباید (427)
#000000236# گران (383)
#000000245# دشمن (368)
#000000274# پدید (320)
#000000281# بباید (313)
#000000305# درم (277)
#000000348# بیرون (226)
#000000365# مهتران (207)
#000000373# بزم (199)
#000000382# پادشاهی (190)
#000000392# جایی (180)
#000000404# شدن (166)
#000000409# نخچیر (161)
#000000448# بهم (122)
#000000462# جستن (108)
#000000493# بازی (77)
#000000493# برید (77)
#000000500# زدن (70)
#000000524# دادن (46)
#000000533# داشتند (37)
#000000536# کارها (34)
#000000543# خواستن (27)
#000000567# پیراستن (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

