##### NEXT STORY ###################################
# RAN # 000011676-post-1489.1.txt
# URI # post-1489.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
نگه کرد گرسیوز نامدار %% سواران ترکان گزیده هزار
خنیده سپاه اندرآورد گرد %% بشد شادمان تا سیاووش گرد
سیاوش چو بشنید بسپرد راه %% پذیره شدش تازیان با سپاه
گرفتند مر یکدگر را کنار %% سیاوش بپرسید از شهریار
3842
4
##### VOCAB REPORT #####
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000022# تا (2,950)
#000000026# کرد (2,836)
#000000039# سپاه (1,934)
#000000042# راه (1,801)
#000000050# گرد (1,570)
#000000078# شهریار (1,080)
#000000162# بشنید (574)
#000000177# هزار (516)
#000000185# مر (495)
#000000186# نگه (494)
#000000221# سواران (426)
#000000244# نامدار (370)
#000000245# سیاوش (368)
#000000262# ترکان (337)
#000000270# بشد (325)
#000000277# بپرسید (317)
#000000344# گرفتند (230)
#000000397# پذیره (173)
#000000458# شادمان (112)
#000000460# کنار (110)
#000000470# گرسیوز (100)
#000000496# شدش (74)
#000000498# گزیده (72)
#000000502# سیاووش (68)
#000000507# تازیان (63)
#000000512# یکدگر (58)
#000000535# بسپرد (35)
#000000554# خنیده (16)
#000000563# اندرآورد (7)


