##### NEXT STORY ###################################
# RAN # 000003983-post-1407.1.txt
# URI # post-1407.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
پس آنگه ز مرگ منوچهر شاه %% بشد آگهی تا به توران سپاه
ز نارفتن کار نوذر همان %% یکایک بگفتند با بدگمان
چو بشنید سالار ترکان پشنگ %% چنان خواست کاید به ایران به جنگ
یکی یاد کرد از نیا زادشم %% هم از تور بر زد یکی تیز دم
619
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000022# تا (2,950)
#000000026# کرد (2,836)
#000000038# پس (1,981)
#000000039# سپاه (1,934)
#000000043# هم (1,791)
#000000044# کار (1,708)
#000000056# جنگ (1,472)
#000000063# همان (1,337)
#000000066# ایران (1,267)
#000000090# چنان (977)
#000000131# یاد (708)
#000000162# بشنید (574)
#000000215# تیز (437)
#000000246# توران (367)
#000000251# خواست (357)
#000000262# ترکان (337)
#000000263# زد (336)
#000000265# سالار (333)
#000000270# بشد (325)
#000000289# دم (302)
#000000294# مرگ (296)
#000000352# آگهی (222)
#000000396# یکایک (174)
#000000436# آنگه (134)
#000000461# بدگمان (109)
#000000473# بگفتند (97)
#000000476# نیا (94)
#000000479# تور (91)
#000000481# منوچهر (89)
#000000486# نوذر (84)
#000000528# پشنگ (42)
#000000534# کاید (36)
#000000561# زادشم (9)
#000000569# نارفتن (1)


