##### NEXT STORY ###################################
# RAN # 000004637-post-1669.2.txt
# URI # post-1669.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۰"
# TOP # 
# TXT #
سپاه انجمن شد هزاران هزار %% وران تیره شد دیدهٔ شهریار
به سوی سکندر نهادند سر %% بکشتند بسیار پرخاشخر
به جای سنان استخوان داشتند %% همی بر تن مرد بگذاشتند
به لشکر بفرمود پس شهریار %% که برداشتند آلت کارزار
212
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000024# سر (2,893)
#000000038# پس (1,981)
#000000039# سپاه (1,934)
#000000045# سوی (1,688)
#000000049# لشکر (1,585)
#000000052# جای (1,515)
#000000058# مرد (1,443)
#000000067# تن (1,264)
#000000078# شهریار (1,080)
#000000132# تیره (707)
#000000143# بفرمود (652)
#000000158# انجمن (588)
#000000168# دیده (541)
#000000177# هزار (516)
#000000234# کارزار (388)
#000000282# نهادند (311)
#000000309# بسیار (272)
#000000375# سکندر (197)
#000000409# سنان (161)
#000000471# بگذاشتند (99)
#000000487# برداشتند (83)
#000000513# آلت (57)
#000000515# هزاران (55)
#000000523# بکشتند (47)
#000000532# وران (38)
#000000532# پرخاشخر (38)
#000000533# داشتند (37)
#000000546# استخوان (24)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

