##### NEXT STORY ###################################
# RAN # 000012395-post-1903.4.txt
# URI # post-1903.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۸"
# TOP # 
# TXT #
بدست چپ آن جوان سترگ %% بریده یکی خشک چنگال گرگ
سروی سر گاومیشی براست %% همی این بران بر زدی چونک خواست
غمی شد دل موبد از کاراوی %% ز بازی و بیهوده کردار اوی
به فالش بد آمد هم آن چنگ گرگ %% شخ گاو و رای جوان سترگ
414
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000015# آن (4,048)
#000000017# یکی (3,954)
#000000024# سر (2,893)
#000000025# دل (2,852)
#000000029# آمد (2,610)
#000000030# این (2,582)
#000000032# بد (2,343)
#000000043# هم (1,791)
#000000076# رای (1,095)
#000000083# اوی (1,022)
#000000095# بران (921)
#000000208# چنگ (452)
#000000210# کردار (447)
#000000247# جوان (366)
#000000251# خواست (357)
#000000304# موبد (278)
#000000348# بدست (226)
#000000416# گرگ (154)
#000000422# غمی (148)
#000000428# سترگ (142)
#000000445# گاو (125)
#000000447# خشک (123)
#000000458# چپ (112)
#000000493# بازی (77)
#000000506# چنگال (64)
#000000522# بریده (48)
#000000525# زدی (45)
#000000543# بیهوده (27)
#000000543# شخ (27)
#000000563# سروی (7)
#000000565# چونک (5)
#000000566# براست (4)
#000000568# فالش (2)
#000000568# کاراوی (2)
#000000569# گاومیشی (1)


