##### NEXT STORY ###################################
# RAN # 000010009-post-1508.147.txt
# URI # post-1508.147 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
همی نیزه برگاشت بر گرد سر %% که هومان ویسه است پیروزگر
خروشیدن نای رویین ز دشت %% برآمد چو نیزه ز بالا بگشت
ز شادی دلیران توران سپاه %% همی ترگ سودند بر چرخ ماه
چو هومان بیامد بدان چیرگی %% بپیچید گودرز زان خیرگی
30075
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000024# سر (2,893)
#000000039# سپاه (1,934)
#000000050# گرد (1,570)
#000000070# بیامد (1,187)
#000000071# بدان (1,170)
#000000112# ماه (819)
#000000115# زان (798)
#000000116# دشت (791)
#000000142# برآمد (656)
#000000196# چرخ (474)
#000000217# نیزه (433)
#000000246# توران (367)
#000000252# است (356)
#000000268# گودرز (330)
#000000321# دلیران (257)
#000000323# شادی (255)
#000000324# بالا (254)
#000000398# ترگ (172)
#000000435# هومان (135)
#000000438# بپیچید (132)
#000000467# نای (103)
#000000477# رویین (93)
#000000480# خروشیدن (90)
#000000482# پیروزگر (88)
#000000501# بگشت (69)
#000000533# ویسه (37)
#000000548# برگاشت (22)
#000000559# خیرگی (11)
#000000565# چیرگی (5)
#000000568# سودند (2)


