##### NEXT STORY ###################################
# RAN # 000002436-post-1490.53.txt
# URI # post-1490.53 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
همی شهریاری ربایی ز گاه %% درین کار به زین نگه کن پگاه
مده شهر توران به خیره به باد %% بباید که روز بد آیدت یاد
بگفت این و روی سیاوش بدید %% دو رخ را بکند و فغان برکشید
دل شاه توران برو بر بسوخت %% همی خیره چشم خرد را بدوخت
3018
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000014# شاه (4,286)
#000000025# دل (2,852)
#000000030# این (2,582)
#000000032# بد (2,343)
#000000036# دو (2,144)
#000000044# کار (1,708)
#000000046# روی (1,667)
#000000064# روز (1,328)
#000000068# باد (1,261)
#000000084# زین (1,021)
#000000100# خرد (890)
#000000103# برو (875)
#000000131# یاد (708)
#000000135# شهر (694)
#000000138# گاه (677)
#000000163# کن (573)
#000000186# نگه (494)
#000000189# چشم (486)
#000000237# بدید (382)
#000000240# بگفت (376)
#000000245# سیاوش (368)
#000000246# توران (367)
#000000250# خیره (360)
#000000253# رخ (355)
#000000281# بباید (313)
#000000394# برکشید (178)
#000000450# آیدت (120)
#000000505# شهریاری (65)
#000000505# پگاه (65)
#000000507# درین (63)
#000000518# بسوخت (52)
#000000536# بکند (34)
#000000543# مده (27)
#000000550# بدوخت (20)
#000000553# فغان (17)
#000000569# ربایی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

