##### NEXT STORY ###################################
# RAN # 000004240-post-1721.11.txt
# URI # post-1721.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
چنان دان که شاهی بدان پادشاست %% که دور فلک را ببخشید راست
زمانی غم پادشاهی برد %% رد و موبدش رای پیش آورد
بپرسد هم از کار بیداد و داد %% کند این سخن بر دل شاه یاد
به روزی که رای شکار آیدت %% چو یوز درنده به کار آیدت
1802
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000014# شاه (4,286)
#000000025# دل (2,852)
#000000027# پیش (2,717)
#000000030# این (2,582)
#000000040# داد (1,876)
#000000043# هم (1,791)
#000000044# کار (1,708)
#000000051# سخن (1,527)
#000000071# بدان (1,170)
#000000076# رای (1,095)
#000000090# چنان (977)
#000000129# کند (710)
#000000131# یاد (708)
#000000137# آورد (685)
#000000146# راست (636)
#000000212# برد (441)
#000000224# دور (423)
#000000251# غم (357)
#000000261# شاهی (340)
#000000382# پادشاهی (190)
#000000407# روزی (163)
#000000407# زمانی (163)
#000000422# دان (148)
#000000427# بیداد (143)
#000000450# آیدت (120)
#000000465# ببخشید (105)
#000000477# شکار (93)
#000000489# رد (81)
#000000510# فلک (60)
#000000518# پادشاست (52)
#000000524# یوز (46)
#000000537# درنده (33)
#000000553# بپرسد (17)
#000000563# موبدش (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

