##### NEXT STORY ###################################
# RAN # 000008014-post-1509.638.txt
# URI # post-1509.638 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
وگر کوه باشد ز بن برکنیم %% بخنجر دل دشمنان بشکنیم
وگر چارهٔ این برآید بگنج %% نبیند ز گنج درم نیز رنج
همه پاسبانان گنج توایم %% پر از درد گریان ز رنج توایم
چنین داد پاسخ جهاندار باز %% که از پهلوانان نیم بی‌نیاز
37604
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000018# همه (3,813)
#000000025# دل (2,852)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000033# پر (2,181)
#000000040# داد (1,876)
#000000048# بی (1,626)
#000000079# گنج (1,077)
#000000087# کوه (1,005)
#000000089# رنج (989)
#000000092# نیز (954)
#000000104# باز (859)
#000000114# پاسخ (800)
#000000120# درد (758)
#000000126# باشد (727)
#000000164# جهاندار (572)
#000000206# وگر (454)
#000000248# چاره (364)
#000000305# درم (277)
#000000346# بن (228)
#000000377# نیاز (195)
#000000425# نبیند (145)
#000000432# نیم (138)
#000000460# گریان (110)
#000000475# برآید (95)
#000000504# دشمنان (66)
#000000506# پهلوانان (64)
#000000539# توایم (31)
#000000544# بخنجر (26)
#000000553# پاسبانان (17)
#000000561# بگنج (9)
#000000562# برکنیم (8)
#000000563# بشکنیم (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

