##### NEXT STORY ###################################
# RAN # 000002884-post-52172.42.txt
# URI # post-52172.42 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
همی رای زد جنگ را با سپاه %% برینگونه تا گشت گیتی سیاه
بخفتند ترکان و پر مایگان %% جهان شد جهانجویی را رایگان
چو بهرام جنگی بخیمه بخفت %% همه شب دلش بود با جنگ جفت
چنان دید درخواب بهرام شیر %% که ترکان شدندی به جنگ‌ش دلیر
2620
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000010# شد (4,689)
#000000013# بود (4,369)
#000000018# همه (3,813)
#000000022# تا (2,950)
#000000031# جهان (2,442)
#000000033# پر (2,181)
#000000039# سپاه (1,934)
#000000056# جنگ (1,472)
#000000061# گشت (1,373)
#000000076# رای (1,095)
#000000090# چنان (977)
#000000096# دید (913)
#000000097# گیتی (909)
#000000098# شب (905)
#000000101# شیر (889)
#000000133# بهرام (704)
#000000248# جفت (364)
#000000256# جنگی (351)
#000000258# دلیر (349)
#000000262# ترکان (337)
#000000263# زد (336)
#000000263# سیاه (336)
#000000264# دلش (335)
#000000529# بخفت (41)
#000000542# ش (28)
#000000552# شدندی (18)
#000000557# بخفتند (13)
#000000558# بخیمه (12)
#000000559# رایگان (11)
#000000563# مایگان (7)
#000000567# برینگونه (3)
#000000568# درخواب (2)
#000000569# جهانجویی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

