##### NEXT STORY ###################################
# RAN # 000009516-post-49201.12.txt
# URI # post-49201.12 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "بازگشت گرشاسب از هند به ایران"
# TOP # 
# TXT #
که بست ایدر این باره سنگ سم %% که اکنون بیندازمش گوش و دم
ز چندین رزان راست ایدر شتافت %% زبونی ز من دستخوشتر نیافت
نداند که با داد شاه دلیر %% کند بچه خرگوش بر پشت شیر
یکی گفت کای ابله روز کور %% همی دست با چرخ سایی به زور
2154
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000021# من (3,084)
#000000030# این (2,582)
#000000040# داد (1,876)
#000000055# دست (1,482)
#000000064# روز (1,328)
#000000101# شیر (889)
#000000129# کند (710)
#000000139# کای (675)
#000000146# راست (636)
#000000156# پشت (591)
#000000196# چرخ (474)
#000000219# باره (430)
#000000254# ایدر (354)
#000000258# دلیر (349)
#000000264# سنگ (335)
#000000284# اکنون (307)
#000000289# دم (302)
#000000307# گوش (275)
#000000347# زور (227)
#000000348# چندین (226)
#000000446# بست (124)
#000000476# نداند (94)
#000000502# بچه (68)
#000000532# سم (38)
#000000538# شتافت (32)
#000000546# نیافت (24)
#000000551# کور (19)
#000000562# رزان (8)
#000000564# ابله (6)
#000000565# زبونی (5)
#000000566# خرگوش (4)
#000000569# بیندازمش (1)
#000000569# دستخوشتر (1)
#000000569# سایی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

