##### NEXT STORY ###################################
# RAN # 000002546-post-1750.2.txt
# URI # post-1750.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی اردشیر نکوکار"
# TOP # 
# TXT #
ور ایدونک با ما نسازد جهان %% بسازیم ما با جهان جهان
برادر جهان ویژه ما را سپرد %% ازیرا که فرزند او بود خرد
فرستم روان ورا آفرین %% که از بدسگالان بشست او زمین
چو شاپور شاپور گردد بلند %% شود نزد او گاه و تاج ارجمند
224
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000013# بود (4,369)
#000000016# او (3,959)
#000000031# جهان (2,442)
#000000054# ما (1,494)
#000000057# زمین (1,467)
#000000082# تاج (1,039)
#000000091# آفرین (968)
#000000099# روان (894)
#000000100# خرد (890)
#000000106# شود (850)
#000000138# گاه (677)
#000000169# ورا (540)
#000000170# بلند (539)
#000000172# نزد (535)
#000000182# گردد (498)
#000000241# فرزند (373)
#000000366# برادر (206)
#000000372# سپرد (200)
#000000424# ور (146)
#000000431# شاپور (139)
#000000449# ارجمند (121)
#000000454# ایدونک (116)
#000000475# بشست (95)
#000000497# فرستم (73)
#000000511# ویژه (59)
#000000541# بسازیم (29)
#000000549# بدسگالان (21)
#000000552# نسازد (18)
#000000559# ازیرا (11)


