##### NEXT STORY ###################################
# RAN # 000005053-post-1489.41.txt
# URI # post-1489.41 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
ببینم که رای جهاندار چیست %% رخ شمع چرخ روان سوی کیست
وگر سوی درگاه خوانمش باز %% بجویم سخن تا چه دارد به راز
نگهبان او من بسم بی‌گمان %% همی بنگرم تا چه گردد زمان
چو زو کژیی آشکارا شود %% که با چاره دل بی‌مدارا شود
3842
4
##### VOCAB REPORT #####
#000000002# به (18,255)
#000000003# که (14,187)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000016# او (3,959)
#000000021# من (3,084)
#000000022# تا (2,950)
#000000025# دل (2,852)
#000000041# چه (1,829)
#000000045# سوی (1,688)
#000000048# بی (1,626)
#000000051# سخن (1,527)
#000000076# رای (1,095)
#000000099# روان (894)
#000000104# باز (859)
#000000106# شود (850)
#000000121# زمان (757)
#000000164# جهاندار (572)
#000000173# دارد (530)
#000000182# گردد (498)
#000000187# زو (490)
#000000196# چرخ (474)
#000000206# وگر (454)
#000000241# راز (373)
#000000248# چاره (364)
#000000253# رخ (355)
#000000349# درگاه (225)
#000000355# گمان (219)
#000000386# کیست (186)
#000000388# چیست (184)
#000000454# نگهبان (116)
#000000502# آشکارا (68)
#000000527# ببینم (43)
#000000529# شمع (41)
#000000557# بجویم (13)
#000000559# مدارا (11)
#000000561# بسم (9)
#000000565# بنگرم (5)
#000000566# خوانمش (4)
#000000569# کژیی (1)


