##### NEXT STORY ###################################
# RAN # 000010237-post-1509.164.txt
# URI # post-1509.164 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
ندانم من این زور مردی ز چیست %% برین نامور فره ایزدیست
پیاده مگر دست یابم بدوی %% بپیکار خون اندر آرم بجوی
بشیده چنین گفت شاه جهان %% که ای نامدار از نژاد مهان
ز تخم کیان بی گمان کس نبود %% که هرگز پیاده نبرد آزمود
37604
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000020# اندر (3,150)
#000000021# من (3,084)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000031# جهان (2,442)
#000000047# ای (1,664)
#000000048# بی (1,626)
#000000055# دست (1,482)
#000000065# کس (1,301)
#000000074# خون (1,126)
#000000123# برین (736)
#000000148# مگر (631)
#000000171# نبرد (537)
#000000176# نامور (517)
#000000244# نامدار (370)
#000000272# مردی (323)
#000000278# هرگز (316)
#000000301# نژاد (282)
#000000322# پیاده (256)
#000000327# مهان (251)
#000000339# نبود (236)
#000000347# زور (227)
#000000355# گمان (219)
#000000388# چیست (184)
#000000388# کیان (184)
#000000395# تخم (175)
#000000472# بدوی (98)
#000000475# ندانم (95)
#000000485# آرم (85)
#000000518# فره (52)
#000000526# یابم (44)
#000000545# ایزدیست (25)
#000000548# بجوی (22)
#000000549# آزمود (21)
#000000562# بپیکار (8)
#000000566# بشیده (4)


