##### NEXT STORY ###################################
# RAN # 000009948-post-1826.91.txt
# URI # post-1826.91 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
چنین داد پاسخ که خاقان چین %% بزرگست و با دانش وآفرین
به فرزند پیوند جوید همی %% رخ دوستی را بشوید همی
هرآنکس که دارد روانش خرد %% به چشم خرد کارها بنگرد
بسازیم و این رای فرخ نهیم %% سخن هرچ گفتست پاسخ دهیم
10636
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000006# را (8,324)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000040# داد (1,876)
#000000051# سخن (1,527)
#000000076# رای (1,095)
#000000100# خرد (890)
#000000114# پاسخ (800)
#000000160# چین (579)
#000000173# دارد (530)
#000000189# چشم (486)
#000000205# دانش (455)
#000000241# فرزند (373)
#000000253# رخ (355)
#000000273# هرچ (321)
#000000274# فرخ (320)
#000000278# خاقان (316)
#000000389# پیوند (183)
#000000435# جوید (135)
#000000467# هرآنکس (103)
#000000500# روانش (70)
#000000536# کارها (34)
#000000541# بسازیم (29)
#000000543# دهیم (27)
#000000544# بزرگست (26)
#000000546# دوستی (24)
#000000548# بشوید (22)
#000000548# بنگرد (22)
#000000556# نهیم (14)
#000000562# گفتست (8)
#000000568# وآفرین (2)


