##### NEXT STORY ###################################
# RAN # 000008953-post-49201.37.txt
# URI # post-49201.37 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "بازگشت گرشاسب از هند به ایران"
# TOP # 
# TXT #
سر هفته فرمود کاغآز کن %% شدن را و، کار سپه ساز کن
به نزد پدر چون رسیدی ز راه %% یکی جفت شایسته خود بخواه
ز تو ماند خواهد نژادی بزرگ %% همه پهلوانان گرد سترگ
که هر یک سر نامداران بوند %% نشاننده شهریاران بوند
2154
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000012# تو (4,400)
#000000017# یکی (3,954)
#000000018# همه (3,813)
#000000023# هر (2,901)
#000000024# سر (2,893)
#000000034# چون (2,166)
#000000042# راه (1,801)
#000000044# کار (1,708)
#000000050# گرد (1,570)
#000000059# یک (1,435)
#000000110# سپه (825)
#000000137# پدر (685)
#000000153# خود (604)
#000000163# کن (573)
#000000172# نزد (535)
#000000221# نامداران (426)
#000000248# جفت (364)
#000000260# ماند (344)
#000000288# ساز (303)
#000000345# بزرگ (229)
#000000352# خواهد (222)
#000000357# هفته (216)
#000000404# شدن (166)
#000000428# سترگ (142)
#000000441# فرمود (129)
#000000482# شایسته (88)
#000000506# پهلوانان (64)
#000000512# شهریاران (58)
#000000525# بخواه (45)
#000000540# رسیدی (30)
#000000558# نژادی (12)
#000000560# بوند (10)
#000000565# نشاننده (5)
#000000569# کاغآز (1)


