##### NEXT STORY ###################################
# RAN # 000000771-post-1504.257.txt
# URI # post-1504.257 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
نه رستم نه از سیستان لشکرست %% فریبرز را خاک و خون ایدرست
چنین گفت پیران که از تخت و گاه %% شدم سیر و بیزارم از هور و ماه
که چون من شنیدم کز ایران سپاه %% خرامید و آمد بدین رزمگاه
بشد جان و مغز سرم پر ز درد %% برآمد یکی از دلم باد سرد
18000
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000011# گفت (4,591)
#000000017# یکی (3,954)
#000000021# من (3,084)
#000000028# چنین (2,673)
#000000029# آمد (2,610)
#000000033# پر (2,181)
#000000034# چون (2,166)
#000000037# نه (1,983)
#000000039# سپاه (1,934)
#000000053# تخت (1,512)
#000000066# ایران (1,267)
#000000068# باد (1,261)
#000000073# بدین (1,152)
#000000074# خون (1,126)
#000000104# جان (859)
#000000112# ماه (819)
#000000114# خاک (800)
#000000118# رستم (780)
#000000120# درد (758)
#000000134# کز (703)
#000000138# گاه (677)
#000000142# برآمد (656)
#000000242# پیران (372)
#000000270# بشد (325)
#000000323# رزمگاه (255)
#000000341# مغز (233)
#000000428# سیر (142)
#000000441# سرد (129)
#000000455# دلم (115)
#000000469# هور (101)
#000000480# فریبرز (90)
#000000491# شنیدم (79)
#000000497# خرامید (73)
#000000505# شدم (65)
#000000506# سرم (64)
#000000536# سیستان (34)
#000000538# لشکرست (32)
#000000559# ایدرست (11)
#000000560# بیزارم (10)


