##### NEXT STORY ###################################
# RAN # 000000951-post-1813.9.txt
# URI # post-1813.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۴"
# TOP # 
# TXT #
بران پر خرد کارها بسته شد %% ز هر کشوری نامه پیوسته شد
که از داد و پیکاری و خواسته %% خرد شد به مغز اندرون کاسته
ز بس جنگ و خون ریختن در جهان %% جوانان ندانند ارج مهان
دل آگنده گردد جوان را به چیز %% نبیند هم از شاه و موبد به نیز
891
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000019# در (3,490)
#000000023# هر (2,901)
#000000025# دل (2,852)
#000000031# جهان (2,442)
#000000033# پر (2,181)
#000000040# داد (1,876)
#000000043# هم (1,791)
#000000056# جنگ (1,472)
#000000074# خون (1,126)
#000000092# نیز (954)
#000000095# بران (921)
#000000100# خرد (890)
#000000109# اندرون (828)
#000000111# نامه (823)
#000000182# گردد (498)
#000000204# بس (457)
#000000213# چیز (440)
#000000247# جوان (366)
#000000252# بسته (356)
#000000304# موبد (278)
#000000310# خواسته (270)
#000000327# مهان (251)
#000000341# مغز (233)
#000000425# نبیند (145)
#000000454# کشوری (116)
#000000486# ریختن (84)
#000000502# آگنده (68)
#000000502# پیوسته (68)
#000000536# کارها (34)
#000000543# جوانان (27)
#000000545# ارج (25)
#000000551# ندانند (19)
#000000553# کاسته (17)
#000000569# پیکاری (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

