##### NEXT STORY ###################################
# RAN # 000003449-post-49224.19.txt
# URI # post-49224.19 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "نامه گرشاسب به شاه قیروان"
# TOP # 
# TXT #
بسی چیز دادش جهان پهلوان %% پذیرفت شاهیش بر قیروان
همان گه به کین با سپه حمله برد %% هر آن کس که بود از دلیران گرد
ز کشته چنان گشت بالا و پست %% که هامون ز مرکز فروتر نشست
به قلب آنکه سالار بد کشته شد %% بداندیش را بخت برگشته شد
1123
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000013# بود (4,369)
#000000015# آن (4,048)
#000000023# هر (2,901)
#000000031# جهان (2,442)
#000000032# بد (2,343)
#000000050# گرد (1,570)
#000000061# گشت (1,373)
#000000063# همان (1,337)
#000000065# کس (1,301)
#000000088# کین (990)
#000000090# چنان (977)
#000000105# بسی (858)
#000000110# سپه (825)
#000000128# پهلوان (711)
#000000149# بخت (622)
#000000201# نشست (466)
#000000212# برد (441)
#000000213# چیز (440)
#000000225# کشته (419)
#000000239# گه (377)
#000000265# سالار (333)
#000000321# دلیران (257)
#000000324# بالا (254)
#000000378# هامون (194)
#000000433# پست (137)
#000000462# بداندیش (108)
#000000464# قلب (106)
#000000501# برگشته (69)
#000000506# حمله (64)
#000000525# دادش (45)
#000000526# آنکه (44)
#000000544# پذیرفت (26)
#000000557# شاهیش (13)
#000000559# قیروان (11)
#000000562# فروتر (8)
#000000565# مرکز (5)


