##### NEXT STORY ###################################
# RAN # 000007808-post-1509.648.txt
# URI # post-1509.648 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
همان طوس با کاویانی درفش %% همه نامداران زرینه کفش
چو گودرز پیش تهمتن رسید %% سرشکش ز مژگان برخ برچکید
سپاهی همی رفت رخساره زرد %% ز خسرو همه دل پر از داغ و درد
بگفتند با زال و رستم که شاه %% بگفتار ابلیس گم کرد راه
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000014# شاه (4,286)
#000000018# همه (3,813)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000027# پیش (2,717)
#000000033# پر (2,181)
#000000042# راه (1,801)
#000000063# همان (1,337)
#000000118# رستم (780)
#000000120# درد (758)
#000000151# رفت (612)
#000000161# خسرو (576)
#000000180# رسید (509)
#000000221# نامداران (426)
#000000248# درفش (364)
#000000268# گودرز (330)
#000000279# طوس (315)
#000000284# سپاهی (307)
#000000290# زرد (301)
#000000342# زال (232)
#000000376# تهمتن (196)
#000000458# گم (112)
#000000473# بگفتند (97)
#000000493# داغ (77)
#000000502# مژگان (68)
#000000512# رخساره (58)
#000000523# کفش (47)
#000000526# زرینه (44)
#000000529# کاویانی (41)
#000000547# بگفتار (23)
#000000549# برخ (21)
#000000554# ابلیس (16)
#000000554# سرشکش (16)
#000000563# برچکید (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

