##### NEXT STORY ###################################
# RAN # 000005402-post-1823.53.txt
# URI # post-1823.53 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - داستان نوش‌زاد با کسری"
# TOP # 
# TXT #
نه کافور باید نه مشک و عبیر %% که من زین جهان کشته گشتم بتیر
بگفت این و لب را بهم برنهاد %% شد آن نامور شیردل نوش‌زاد
چو آگاه شد لشکر از مرگ شاه %% پراگنده گشتند زان رزمگاه
چو بشنید کو کشته شد پهلوان %% غریوان به بالین او شد دوان
2967
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000021# من (3,084)
#000000030# این (2,582)
#000000031# جهان (2,442)
#000000037# نه (1,983)
#000000049# لشکر (1,585)
#000000084# زین (1,021)
#000000115# زان (798)
#000000128# پهلوان (711)
#000000133# باید (704)
#000000162# بشنید (574)
#000000176# نامور (517)
#000000225# کشته (419)
#000000230# کو (403)
#000000240# بگفت (376)
#000000287# لب (304)
#000000287# مشک (304)
#000000294# مرگ (296)
#000000323# رزمگاه (255)
#000000379# پراگنده (193)
#000000414# دوان (156)
#000000448# بهم (122)
#000000450# زاد (120)
#000000451# آگاه (119)
#000000463# گشتند (107)
#000000473# نوش (97)
#000000486# کافور (84)
#000000493# برنهاد (77)
#000000518# بالین (52)
#000000531# گشتم (39)
#000000537# عبیر (33)
#000000542# شیردل (28)
#000000545# بتیر (25)
#000000558# غریوان (12)


