##### NEXT STORY ###################################
# RAN # 000011269-post-1818.6.txt
# URI # post-1818.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - پادشاهی پیروز بیست و هفت سال بود"
# TOP # 
# TXT #
هر آنکس که دارد نهانی غله %% وگر گاو و گر گوسفند و گله
به نرخی فروشد که او را هواست %% که از خوردنی جانور بی‌نواست
به هر کارداری و خودکامه‌ای %% فرستاد تازان یکی نامه‌ای
که انبارها برگشایند باز %% به گیتی برآنکس که هستش نیاز
1709
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000006# را (8,324)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000023# هر (2,901)
#000000047# ای (1,664)
#000000048# بی (1,626)
#000000060# گر (1,394)
#000000097# گیتی (909)
#000000104# باز (859)
#000000111# نامه (823)
#000000173# دارد (530)
#000000206# وگر (454)
#000000226# فرستاد (417)
#000000377# نیاز (195)
#000000396# آنکس (174)
#000000445# گاو (125)
#000000504# گله (66)
#000000513# خوردنی (57)
#000000514# نهانی (56)
#000000525# جانور (45)
#000000530# تازان (40)
#000000531# هواست (39)
#000000541# گوسفند (29)
#000000548# خودکامه (22)
#000000559# فروشد (11)
#000000564# هستش (6)
#000000565# برآنکس (5)
#000000565# کارداری (5)
#000000566# برگشایند (4)
#000000566# نواست (4)
#000000568# انبارها (2)
#000000568# غله (2)
#000000569# نرخی (1)


