##### NEXT STORY ###################################
# RAN # 000013921-post-1554.4.txt
# URI # post-1554.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۸"
# TOP # 
# TXT #
همان دختران را ببردند اسیر %% چنین کار دشوار آسان مگیر
اگر نیستی جز شکست همای %% خردمند را دل نرفتی ز جای
وز انجا به نوش آذراندر شدند %% رد و هیربد را بهم برزدند
ز خونشان فروزنده آذر بمرد %% چنین کار را خوار نتوان شمرد
684
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000006# را (8,324)
#000000025# دل (2,852)
#000000028# چنین (2,673)
#000000044# کار (1,708)
#000000052# جای (1,515)
#000000063# همان (1,337)
#000000077# اگر (1,091)
#000000113# جز (817)
#000000127# وز (723)
#000000223# شدند (424)
#000000237# خردمند (382)
#000000279# خوار (315)
#000000442# ببردند (128)
#000000448# بهم (122)
#000000467# آسان (103)
#000000473# نوش (97)
#000000481# شکست (89)
#000000489# رد (81)
#000000500# بمرد (70)
#000000503# فروزنده (67)
#000000507# آذر (63)
#000000512# شمرد (58)
#000000523# همای (47)
#000000527# نتوان (43)
#000000528# دشوار (42)
#000000533# اسیر (37)
#000000541# دختران (29)
#000000541# نیستی (29)
#000000548# نرفتی (22)
#000000550# برزدند (20)
#000000552# مگیر (18)
#000000555# هیربد (15)
#000000560# انجا (10)
#000000563# خونشان (7)
#000000569# آذراندر (1)


