##### NEXT STORY ###################################
# RAN # 000009676-post-1508.148.txt
# URI # post-1508.148 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
سپهبد پر از شرم گشته دژم %% گرفته برو خشم و تندی ستم
بننگ از دلیران بپالود خوی %% سپهبد یکی اختر افگند پی
کزیشان بد این پیشدستی بخون %% بدانند و هم بر بدی رهنمون
ازان پس بگردنکشان بنگرید %% که تا جنگ او را که آید پدید
30075
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000022# تا (2,950)
#000000030# این (2,582)
#000000032# بد (2,343)
#000000033# پر (2,181)
#000000038# پس (1,981)
#000000043# هم (1,791)
#000000056# جنگ (1,472)
#000000086# ازان (1,012)
#000000103# برو (875)
#000000108# آید (835)
#000000170# بدی (539)
#000000179# سپهبد (511)
#000000213# پی (440)
#000000274# پدید (320)
#000000313# خشم (267)
#000000316# گشته (263)
#000000321# دلیران (257)
#000000325# اختر (253)
#000000347# دژم (227)
#000000394# شرم (178)
#000000415# افگند (155)
#000000441# خوی (129)
#000000441# گرفته (129)
#000000447# تندی (123)
#000000459# رهنمون (111)
#000000491# بنگرید (79)
#000000496# ستم (74)
#000000507# بخون (63)
#000000528# کزیشان (42)
#000000554# بپالود (16)
#000000557# بننگ (13)
#000000559# پیشدستی (11)
#000000562# بدانند (8)
#000000565# بگردنکشان (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

