##### NEXT STORY ###################################
# RAN # 000013086-post-1504.353.txt
# URI # post-1504.353 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
وزین روی کاموس بر میمنه %% پس پشت او ژنده پیل و بنه
ابر میسره لشکر آرای هند %% زره‌دار با تیغ و هندی پرند
بقلب اندرون جای خاقان چین %% شده آسمان تار و جنبان زمین
وزین رو فریبرز بر میسره %% چو خورشید تابان ز برج بره
18000
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000016# او (3,959)
#000000038# پس (1,981)
#000000046# روی (1,667)
#000000049# لشکر (1,585)
#000000052# جای (1,515)
#000000057# زمین (1,467)
#000000109# اندرون (828)
#000000127# تیغ (723)
#000000136# پیل (691)
#000000156# پشت (591)
#000000160# چین (579)
#000000165# خورشید (565)
#000000207# دار (453)
#000000242# ابر (372)
#000000278# خاقان (316)
#000000283# شده (309)
#000000355# آسمان (219)
#000000377# رو (195)
#000000380# زره (192)
#000000436# هندی (134)
#000000436# وزین (134)
#000000438# بنه (132)
#000000442# هند (128)
#000000480# فریبرز (90)
#000000483# ژنده (87)
#000000487# بره (83)
#000000487# تار (83)
#000000489# تابان (81)
#000000499# کاموس (71)
#000000501# میمنه (69)
#000000514# میسره (56)
#000000522# پرند (48)
#000000525# برج (45)
#000000528# آرای (42)
#000000544# بقلب (26)
#000000548# جنبان (22)


