##### NEXT STORY ###################################
# RAN # 000004875-post-1913.5.txt
# URI # post-1913.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
از اندیشه او چو آگه شدیم %% از ایران شب تیره بی ره شدیم
هما راه جستیم و بگریختیم %% به دام بلا بر نیاویختیم
از اندیشهٔ او گناهم نبود %% جز از جستن او شاه را هم نبود
شنیدم که بر شاه من بد رسید %% ز بردع برفتم چو گوش آن شنید
3058
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000016# او (3,959)
#000000021# من (3,084)
#000000032# بد (2,343)
#000000042# راه (1,801)
#000000043# هم (1,791)
#000000048# بی (1,626)
#000000066# ایران (1,267)
#000000098# شب (905)
#000000113# جز (817)
#000000132# تیره (707)
#000000180# رسید (509)
#000000228# ره (409)
#000000229# اندیشه (404)
#000000307# گوش (275)
#000000333# شنید (243)
#000000339# نبود (236)
#000000431# دام (139)
#000000462# جستن (108)
#000000477# آگه (93)
#000000491# شنیدم (79)
#000000521# بلا (49)
#000000542# برفتم (28)
#000000558# شدیم (12)
#000000559# بردع (11)
#000000564# جستیم (6)
#000000566# هما (4)
#000000567# گناهم (3)
#000000569# بگریختیم (1)
#000000569# نیاویختیم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

