##### NEXT STORY ###################################
# RAN # 000008320-post-1505.336.txt
# URI # post-1505.336 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
تهمتن به آواز گفت آن زمان %% که نیزه مدارید و تیر و کمان
بکوشید و شمشیر و گرز آورید %% هنرها ز بالای برز آورید
پلنگ آن زمان پیچد از کین خویش %% که نخچیر بیند ببالین خویش
سپه سربسر نعره برداشتند %% همه نیزه بر کوه بگذاشتند
17638
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000011# گفت (4,591)
#000000015# آن (4,048)
#000000018# همه (3,813)
#000000072# خویش (1,169)
#000000087# کوه (1,005)
#000000088# کین (990)
#000000110# سپه (825)
#000000121# زمان (757)
#000000191# تیر (484)
#000000217# نیزه (433)
#000000232# گرز (397)
#000000235# آواز (387)
#000000271# کمان (324)
#000000277# شمشیر (317)
#000000369# پلنگ (203)
#000000376# تهمتن (196)
#000000385# بالای (187)
#000000409# نخچیر (161)
#000000429# بیند (141)
#000000437# آورید (133)
#000000455# برز (115)
#000000463# سربسر (107)
#000000471# بگذاشتند (99)
#000000487# برداشتند (83)
#000000509# مدارید (61)
#000000516# نعره (54)
#000000519# بکوشید (51)
#000000526# هنرها (44)
#000000542# پیچد (28)
#000000559# ببالین (11)


