##### NEXT STORY ###################################
# RAN # 000003569-post-1713.8.txt
# URI # post-1713.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
گر او زین نپیچد سپهر بلند %% کند اینک گفتم برو ارجمند
فرستاده آمد بر شهریار %% بگفت آنچ بشنید زان نامدار
چو بشنید گفتار او اردشیر %% دلش گشت پر درد و رخ چون زریر
فرستاده را گفت هرگز مباد %% که من بینم از تخم مهرک نژاد
529
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000016# او (3,959)
#000000021# من (3,084)
#000000029# آمد (2,610)
#000000033# پر (2,181)
#000000034# چون (2,166)
#000000060# گر (1,394)
#000000061# گشت (1,373)
#000000078# شهریار (1,080)
#000000084# زین (1,021)
#000000103# برو (875)
#000000115# زان (798)
#000000120# درد (758)
#000000129# کند (710)
#000000141# گفتار (657)
#000000162# بشنید (574)
#000000170# بلند (539)
#000000209# فرستاده (448)
#000000237# سپهر (382)
#000000240# بگفت (376)
#000000244# نامدار (370)
#000000253# رخ (355)
#000000264# دلش (335)
#000000278# هرگز (316)
#000000301# نژاد (282)
#000000337# آنچ (238)
#000000395# تخم (175)
#000000396# اردشیر (174)
#000000449# ارجمند (121)
#000000470# مباد (100)
#000000485# گفتم (85)
#000000494# زریر (76)
#000000500# بینم (70)
#000000512# اینک (58)
#000000543# نپیچد (27)
#000000551# مهرک (19)


