##### NEXT STORY ###################################
# RAN # 000002892-post-52173.47.txt
# URI # post-52173.47 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
وزان پس تو خود جنگ پرموده ساز %% ممان تا شود خصم گردن فراز
هم ایرانیان را فرستاد چیز %% نبشته به هر شهر منشور نیز
فرستاده را خلعت آراستند %% پس اسب جهان پهلوان خواستند
فرستاده چون پیش بهرام شد %% سپهدار از و شاد و پدرام شد
2610
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000006# را (8,324)
#000000010# شد (4,689)
#000000012# تو (4,400)
#000000022# تا (2,950)
#000000023# هر (2,901)
#000000027# پیش (2,717)
#000000031# جهان (2,442)
#000000034# چون (2,166)
#000000038# پس (1,981)
#000000043# هم (1,791)
#000000056# جنگ (1,472)
#000000092# نیز (954)
#000000106# شود (850)
#000000119# شاد (761)
#000000128# پهلوان (711)
#000000133# بهرام (704)
#000000135# شهر (694)
#000000153# خود (604)
#000000181# وزان (502)
#000000209# فرستاده (448)
#000000213# چیز (440)
#000000223# فراز (424)
#000000226# فرستاد (417)
#000000235# سپهدار (387)
#000000253# ایرانیان (355)
#000000288# ساز (303)
#000000375# گردن (197)
#000000383# اسب (189)
#000000446# خواستند (124)
#000000465# خلعت (105)
#000000505# آراستند (65)
#000000520# منشور (50)
#000000541# نبشته (29)
#000000545# ممان (25)
#000000546# پرموده (24)
#000000557# پدرام (13)
#000000568# خصم (2)


