##### NEXT STORY ###################################
# RAN # 000011749-post-1717.8.txt
# URI # post-1717.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
که بخشنده اویست و دارنده اوی %% بلند آسمان را نگارنده اوی
ستمدیده را اوست فریادرس %% منازید با نازش او به کس
نباید نهادن دل اندر فریب %% که پیش فراز اندر آید نشیب
کجا آنک بر سود تاجش به ابر %% کجا آنک بودی شکارش هژبر
464
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000008# با (5,082)
#000000016# او (3,959)
#000000020# اندر (3,150)
#000000025# دل (2,852)
#000000027# پیش (2,717)
#000000065# کس (1,301)
#000000083# اوی (1,022)
#000000108# آید (835)
#000000122# کجا (755)
#000000170# بلند (539)
#000000220# نباید (427)
#000000223# فراز (424)
#000000242# ابر (372)
#000000267# آنک (331)
#000000355# آسمان (219)
#000000382# بودی (190)
#000000405# اوست (165)
#000000443# سود (127)
#000000468# نشیب (102)
#000000497# هژبر (73)
#000000509# فریادرس (61)
#000000522# دارنده (48)
#000000523# فریب (47)
#000000535# اویست (35)
#000000537# بخشنده (33)
#000000552# تاجش (18)
#000000555# نگارنده (15)
#000000558# نازش (12)
#000000560# نهادن (10)
#000000563# شکارش (7)
#000000564# ستمدیده (6)
#000000566# منازید (4)


