##### NEXT STORY ###################################
# RAN # 000001486-post-1497.48.txt
# URI # post-1497.48 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
به برگستوان اندرون اسپ گیو %% چنان چون بود ساز مردان نیو
زره در بر و بر سرش بود ترگ %% دل ارغنده و تن نهاده به مرگ
چو از دور گرد سپه را بدید %% بزد دست و تیغ از میان برکشید
خروشی برآورد برسان ابر %% که تاریک شد مغز و چشم هژبر
2944
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000010# شد (4,689)
#000000013# بود (4,369)
#000000019# در (3,490)
#000000025# دل (2,852)
#000000034# چون (2,166)
#000000050# گرد (1,570)
#000000055# دست (1,482)
#000000067# تن (1,264)
#000000090# چنان (977)
#000000107# میان (849)
#000000109# اندرون (828)
#000000110# سپه (825)
#000000127# تیغ (723)
#000000189# چشم (486)
#000000197# اسپ (473)
#000000213# سرش (440)
#000000214# گیو (438)
#000000224# دور (423)
#000000237# بدید (382)
#000000242# ابر (372)
#000000288# ساز (303)
#000000294# مرگ (296)
#000000295# بزد (293)
#000000341# مغز (233)
#000000358# برآورد (215)
#000000375# مردان (197)
#000000380# زره (192)
#000000394# برکشید (178)
#000000398# ترگ (172)
#000000428# نهاده (142)
#000000435# تاریک (135)
#000000439# برسان (131)
#000000439# خروشی (131)
#000000442# نیو (128)
#000000497# هژبر (73)
#000000510# برگستوان (60)
#000000564# ارغنده (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

