##### NEXT STORY ###################################
# RAN # 000006589-post-1659.6.txt
# URI # post-1659.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
چو قیدافه چهر سکندر بدید %% غمی گشت و بنهفت و دم در کشید
سکندر ز قیطون بپرسید و گفت %% که قیدافه را بر زمین کیست جفت
بدو گفت قیطون که ای شهریار %% چنو نیست اندر جهان کامگار
شمار سپاهش نداند کسی %% مگر باز جوید ز دفتر بسی
372
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000031# جهان (2,442)
#000000035# بدو (2,148)
#000000047# ای (1,664)
#000000057# زمین (1,467)
#000000061# گشت (1,373)
#000000069# کسی (1,219)
#000000078# شهریار (1,080)
#000000085# نیست (1,019)
#000000104# باز (859)
#000000105# بسی (858)
#000000148# مگر (631)
#000000237# بدید (382)
#000000247# کشید (366)
#000000248# جفت (364)
#000000277# بپرسید (317)
#000000289# دم (302)
#000000302# چهر (281)
#000000371# شمار (201)
#000000375# سکندر (197)
#000000386# کیست (186)
#000000422# غمی (148)
#000000435# جوید (135)
#000000476# نداند (94)
#000000503# چنو (67)
#000000519# سپاهش (51)
#000000535# قیدافه (35)
#000000538# دفتر (32)
#000000556# کامگار (14)
#000000565# بنهفت (5)
#000000567# قیطون (3)


