##### NEXT STORY ###################################
# RAN # 000008787-post-1509.506.txt
# URI # post-1509.506 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چو بر جستنش تیز بشتافتند %% فراوان ز کسهای او یافتند
بکشتند بسیار کس بی‌گناه %% نشانی نیامد ز بیداد شاه
همی بود در گنگ دژ شهریار %% یکی سال با رامش و میگسار
جهان چون بهشتی دلاویز بود %% پر از گلشن و باغ و پالیز بود
37604
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000009# همی (5,064)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000019# در (3,490)
#000000031# جهان (2,442)
#000000033# پر (2,181)
#000000034# چون (2,166)
#000000048# بی (1,626)
#000000065# کس (1,301)
#000000078# شهریار (1,080)
#000000215# تیز (437)
#000000238# فراوان (379)
#000000300# سال (284)
#000000309# بسیار (272)
#000000344# دژ (230)
#000000371# باغ (201)
#000000390# گناه (182)
#000000395# نیامد (175)
#000000427# بیداد (143)
#000000484# رامش (86)
#000000519# گنگ (51)
#000000523# بکشتند (47)
#000000529# یافتند (41)
#000000532# نشانی (38)
#000000534# گلشن (36)
#000000536# میگسار (34)
#000000537# بشتافتند (33)
#000000540# بهشتی (30)
#000000548# پالیز (22)
#000000563# کسهای (7)
#000000564# جستنش (6)
#000000568# دلاویز (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

