##### NEXT STORY ###################################
# RAN # 000008308-post-1536.16.txt
# URI # post-1536.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
به خاقان نهد روی پر خشم و تیز %% تو گویی ندیدست هرگز گریز
چو اندر میان بیند ارجاسپ را %% ستایش کند شاه گشتاسپ را
صف دشمنان سر بسر بردرد %% ز گیتی سوی هیچ کس ننگرد
همی خواند او زند زردشت را %% به یزدان نهاده کیی پشت را
1482
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000009# همی (5,064)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000033# پر (2,181)
#000000045# سوی (1,688)
#000000046# روی (1,667)
#000000065# کس (1,301)
#000000097# گیتی (909)
#000000102# یزدان (880)
#000000107# میان (849)
#000000129# کند (710)
#000000156# پشت (591)
#000000215# تیز (437)
#000000278# خاقان (316)
#000000278# هرگز (316)
#000000284# خواند (307)
#000000286# هیچ (305)
#000000313# خشم (267)
#000000364# گویی (208)
#000000373# گشتاسپ (199)
#000000411# صف (159)
#000000428# نهاده (142)
#000000429# بیند (141)
#000000472# ستایش (98)
#000000476# بسر (94)
#000000487# گریز (83)
#000000493# زند (77)
#000000494# ارجاسپ (76)
#000000504# دشمنان (66)
#000000507# نهد (63)
#000000519# کیی (51)
#000000530# ندیدست (40)
#000000552# ننگرد (18)
#000000559# زردشت (11)
#000000569# بردرد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

