##### NEXT STORY ###################################
# RAN # 000005534-post-1486.3.txt
# URI # post-1486.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
ببوسید گرسیوز از دور خاک %% رخش پر ز شرم و دلش پر ز باک
سیاووش بنشاندش زیر تخت %% از افراسیابش بپرسید سخت
چو بنشست گرسیوز از گاه نو %% بدید آن سر وافسر شاه نو
به رستم چنین گفت کافراسیاب %% چو از تو خبر یافت اندر شتاب
2015
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000007# چو (7,325)
#000000011# گفت (4,591)
#000000012# تو (4,400)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000028# چنین (2,673)
#000000033# پر (2,181)
#000000053# تخت (1,512)
#000000114# خاک (800)
#000000118# رستم (780)
#000000138# گاه (677)
#000000183# زیر (497)
#000000224# دور (423)
#000000228# نو (409)
#000000237# بدید (382)
#000000264# دلش (335)
#000000277# بپرسید (317)
#000000332# سخت (245)
#000000361# رخش (212)
#000000389# شتاب (183)
#000000394# شرم (178)
#000000400# بنشست (170)
#000000410# یافت (160)
#000000470# باک (100)
#000000470# گرسیوز (100)
#000000478# خبر (92)
#000000485# ببوسید (85)
#000000502# سیاووش (68)
#000000563# کافراسیاب (7)
#000000564# افراسیابش (6)
#000000566# بنشاندش (4)
#000000567# وافسر (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

