##### NEXT STORY ###################################
# RAN # 000001938-post-1826.126.txt
# URI # post-1826.126 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
دلی شاد با هدیه و با نثار %% همه مهربان و همه دوستار
ببستند آذین به شهر و به راه %% درم ریختند از بر تخت شاه
به آموی و راه بیابان مرو %% زمین بود یک سر چو پر تذرو
چنین تا به بسطام وگرگان رسید %% تو گفتی زمین آسمان را ندید
10636
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000014# شاه (4,286)
#000000018# همه (3,813)
#000000022# تا (2,950)
#000000024# سر (2,893)
#000000028# چنین (2,673)
#000000033# پر (2,181)
#000000042# راه (1,801)
#000000053# تخت (1,512)
#000000057# زمین (1,467)
#000000059# یک (1,435)
#000000119# شاد (761)
#000000135# شهر (694)
#000000152# گفتی (609)
#000000180# رسید (509)
#000000305# درم (277)
#000000336# ندید (239)
#000000355# آسمان (219)
#000000417# هدیه (153)
#000000438# بیابان (132)
#000000449# ببستند (121)
#000000472# دلی (98)
#000000500# نثار (70)
#000000506# مرو (64)
#000000516# ریختند (54)
#000000520# مهربان (50)
#000000543# تذرو (27)
#000000553# آذین (17)
#000000556# آموی (14)
#000000568# دوستار (2)
#000000569# بسطام (1)
#000000569# وگرگان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

