##### NEXT STORY ###################################
# RAN # 000009921-post-1508.66.txt
# URI # post-1508.66 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
همین داشتم چشم زان بد نهان %% ولیکن بفرمان شاه جهان
بایست رفتن که چاره نبود %% دلش را کنون شهریار آزمود
یکی داستان گفته بودم بشاه %% چو فرمود لشکر کشیدن براه
که دل را ز مهر کسی برگسل %% کجا نیستش با زبان راست دل
30075
4
##### VOCAB REPORT #####
#000000003# ز (13,919)
#000000003# که (14,187)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000025# دل (2,852)
#000000031# جهان (2,442)
#000000032# بد (2,343)
#000000049# لشکر (1,585)
#000000069# کسی (1,219)
#000000078# شهریار (1,080)
#000000093# کنون (943)
#000000115# زان (798)
#000000122# کجا (755)
#000000145# مهر (638)
#000000146# راست (636)
#000000177# نهان (516)
#000000189# چشم (486)
#000000248# چاره (364)
#000000264# دلش (335)
#000000265# زبان (333)
#000000339# نبود (236)
#000000342# داستان (232)
#000000397# رفتن (173)
#000000440# ولیکن (130)
#000000441# فرمود (129)
#000000453# گفته (117)
#000000467# همین (103)
#000000474# براه (96)
#000000487# بایست (83)
#000000501# بفرمان (69)
#000000513# بودم (57)
#000000523# بشاه (47)
#000000527# کشیدن (43)
#000000538# داشتم (32)
#000000549# آزمود (21)
#000000562# برگسل (8)
#000000566# نیستش (4)


