##### NEXT STORY ###################################
# RAN # 000005577-post-49192.2.txt
# URI # post-49192.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی جزیرۀ بند آب"
# TOP # 
# TXT #
یکی دست او بر عنان ساخته %% دگر زی سرین ستور آخته
بپرسید ملاح را پهلوان %% که از چیست این اسپ و این نردوان
چنین گفت کاین را نهان ز اندرون %% طلسمست کآن کس نداد که چون
برین نردبان هر که بنهاد پای %% به سنگ این سوارش رباید ز جای
1044
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000011# گفت (4,591)
#000000016# او (3,959)
#000000017# یکی (3,954)
#000000023# هر (2,901)
#000000028# چنین (2,673)
#000000030# این (2,582)
#000000034# چون (2,166)
#000000052# جای (1,515)
#000000055# دست (1,482)
#000000065# کس (1,301)
#000000081# دگر (1,041)
#000000109# اندرون (828)
#000000123# برین (736)
#000000124# پای (734)
#000000128# پهلوان (711)
#000000177# نهان (516)
#000000197# اسپ (473)
#000000264# سنگ (335)
#000000277# بپرسید (317)
#000000322# کاین (256)
#000000348# بنهاد (226)
#000000385# عنان (187)
#000000388# چیست (184)
#000000438# زی (132)
#000000455# ساخته (115)
#000000529# ستور (41)
#000000533# نداد (37)
#000000555# کآن (15)
#000000556# ملاح (14)
#000000558# رباید (12)
#000000559# آخته (11)
#000000562# سرین (8)
#000000563# سوارش (7)
#000000565# نردبان (5)
#000000566# طلسمست (4)
#000000568# نردوان (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

