##### NEXT STORY ###################################
# RAN # 000002111-post-1917.13.txt
# URI # post-1917.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
بزرگان که بودند در پیش شاه %% ز شیرین به خوبی نمودند راه
که چون او زنی نیست اندر جهان %% چه در آشکار و چه اندر نهان
چنین گفت شیرین که ای مهتران %% جهان گشته و کار دیده سران
بسه چیز باشد زنان رابهی %% که باشند زیبای گاه مهی
1559
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000011# گفت (4,591)
#000000014# شاه (4,286)
#000000016# او (3,959)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000027# پیش (2,717)
#000000028# چنین (2,673)
#000000031# جهان (2,442)
#000000034# چون (2,166)
#000000041# چه (1,829)
#000000042# راه (1,801)
#000000044# کار (1,708)
#000000047# ای (1,664)
#000000085# نیست (1,019)
#000000126# باشد (727)
#000000138# گاه (677)
#000000168# دیده (541)
#000000177# نهان (516)
#000000184# بزرگان (496)
#000000213# چیز (440)
#000000312# سران (268)
#000000316# گشته (263)
#000000365# مهتران (207)
#000000391# بودند (181)
#000000411# خوبی (159)
#000000435# آشکار (135)
#000000460# مهی (110)
#000000485# شیرین (85)
#000000491# زنان (79)
#000000510# زنی (60)
#000000519# زیبای (51)
#000000534# باشند (36)
#000000552# نمودند (18)
#000000565# بسه (5)
#000000569# رابهی (1)


