##### NEXT STORY ###################################
# RAN # 000013029-post-1610.12.txt
# URI # post-1610.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
ز جاهی برادرش را برکشید %% همی دوخت جایی کجا خسته دید
زبر مشک و کافور و زیرش گلاب %% ازان سان همی ریخت بر جای خواب
ازان پس تن رخش را برکشید %% بشست و برو جامه‌ها گسترید
بشستند و کردند دیبا کفن %% بجستند جایی یکی نارون
836
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000009# همی (5,064)
#000000017# یکی (3,954)
#000000038# پس (1,981)
#000000052# جای (1,515)
#000000067# تن (1,264)
#000000086# ازان (1,012)
#000000096# دید (913)
#000000103# برو (875)
#000000122# کجا (755)
#000000212# خواب (441)
#000000276# سان (318)
#000000287# مشک (304)
#000000302# جامه (281)
#000000309# ها (272)
#000000324# خسته (254)
#000000361# رخش (212)
#000000392# جایی (180)
#000000394# برکشید (178)
#000000395# کردند (175)
#000000438# دیبا (132)
#000000452# ریخت (118)
#000000475# بشست (95)
#000000486# کافور (84)
#000000509# کفن (61)
#000000515# برادرش (55)
#000000517# زبر (53)
#000000518# گلاب (52)
#000000528# گسترید (42)
#000000535# بجستند (35)
#000000553# زیرش (17)
#000000554# دوخت (16)
#000000559# نارون (11)
#000000560# بشستند (10)
#000000569# جاهی (1)


