##### NEXT STORY ###################################
# RAN # 000004786-post-1833.88.txt
# URI # post-1833.88 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
جهان را چو آباد داری بداد %% بود تخت آباد و دهر از تو شاد
چو نیکی نمایند پاداش کن %% ممان تا شود رنج نیکی کهن
خردمند را شاد و نزدیک دار %% جهان بر بداندیش تاریک دار
بهرکار با مرد دانا سگال %% به رنج تن از پادشاهی منال
4674
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000004# از (12,764)
#000000005# بر (9,101)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000012# تو (4,400)
#000000013# بود (4,369)
#000000022# تا (2,950)
#000000031# جهان (2,442)
#000000053# تخت (1,512)
#000000058# مرد (1,443)
#000000067# تن (1,264)
#000000089# رنج (989)
#000000094# نزدیک (925)
#000000106# شود (850)
#000000119# شاد (761)
#000000163# کن (573)
#000000207# دار (453)
#000000237# خردمند (382)
#000000317# کهن (262)
#000000330# نیکی (247)
#000000347# دانا (227)
#000000348# آباد (226)
#000000364# داری (208)
#000000382# پادشاهی (190)
#000000406# بداد (164)
#000000435# تاریک (135)
#000000462# بداندیش (108)
#000000533# پاداش (37)
#000000535# دهر (35)
#000000545# ممان (25)
#000000563# سگال (7)
#000000565# بهرکار (5)
#000000565# منال (5)
#000000565# نمایند (5)


