##### NEXT STORY ###################################
# RAN # 000001027-post-1798.1.txt
# URI # post-1798.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۹"
# TOP # 
# TXT #
چو از کار رومی بپردخت شاه %% دلش گشت پیچان ز کار سپاه
بفرمود تا موبد رای‌زن %% بشد با یکی نامدار انجمن
ببخشید روی زمین سربسر %% ابر پهلوانان پرخاشخر
درم داد و اسپ و نگین و کلاه %% گرانمایه را کشور و تاج و گاه
776
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000003# ز (13,919)
#000000004# از (12,764)
#000000006# را (8,324)
#000000007# چو (7,325)
#000000008# با (5,082)
#000000014# شاه (4,286)
#000000017# یکی (3,954)
#000000022# تا (2,950)
#000000039# سپاه (1,934)
#000000040# داد (1,876)
#000000044# کار (1,708)
#000000046# روی (1,667)
#000000057# زمین (1,467)
#000000061# گشت (1,373)
#000000076# رای (1,095)
#000000082# تاج (1,039)
#000000138# گاه (677)
#000000143# بفرمود (652)
#000000158# انجمن (588)
#000000182# زن (498)
#000000194# کلاه (479)
#000000197# اسپ (473)
#000000242# ابر (372)
#000000244# نامدار (370)
#000000264# دلش (335)
#000000270# بشد (325)
#000000292# کشور (298)
#000000304# موبد (278)
#000000305# درم (277)
#000000365# رومی (207)
#000000385# گرانمایه (187)
#000000463# سربسر (107)
#000000465# ببخشید (105)
#000000473# پیچان (97)
#000000484# نگین (86)
#000000506# پهلوانان (64)
#000000532# پرخاشخر (38)
#000000540# بپردخت (30)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

