##### NEXT STORY ###################################
# RAN # 000002285-post-1428.8.txt
# URI # post-1428.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
بدین روزگار اندر افراسیاب %% بیامد به تیزی و بگذاشت آب
شنیدی که با شاه نوذر چه کرد %% دل دام و دد شد پر از داغ و درد
ز کینه به اغریرث پرخرد %% نه آن کرد کز مردمی در خورد
ز کردار بد گر پشیمان شوید %% بنوی ز سر باز پیمان شوید
752
4
##### VOCAB REPORT #####
#000000001# و (28,063)
#000000002# به (18,255)
#000000003# ز (13,919)
#000000003# که (14,187)
#000000004# از (12,764)
#000000008# با (5,082)
#000000010# شد (4,689)
#000000014# شاه (4,286)
#000000015# آن (4,048)
#000000019# در (3,490)
#000000020# اندر (3,150)
#000000024# سر (2,893)
#000000025# دل (2,852)
#000000026# کرد (2,836)
#000000032# بد (2,343)
#000000033# پر (2,181)
#000000037# نه (1,983)
#000000041# چه (1,829)
#000000060# گر (1,394)
#000000070# بیامد (1,187)
#000000073# بدین (1,152)
#000000080# آب (1,072)
#000000104# باز (859)
#000000120# درد (758)
#000000134# کز (703)
#000000150# روزگار (613)
#000000192# کینه (482)
#000000210# کردار (447)
#000000229# افراسیاب (404)
#000000299# خورد (289)
#000000307# پیمان (275)
#000000431# دام (139)
#000000486# نوذر (84)
#000000493# داغ (77)
#000000499# پشیمان (71)
#000000516# مردمی (54)
#000000518# دد (52)
#000000529# شوید (41)
#000000533# بگذاشت (37)
#000000533# تیزی (37)
#000000534# شنیدی (36)
#000000547# پرخرد (23)
#000000550# اغریرث (20)
#000000554# بنوی (16)


