##### NEXT STORY ###################################
# RAN # 000004708-post-1610.2.txt
# URI # post-1610.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
که چون رستمی پیش بینم به خاک %% به گفتار روباه گردد هلاک
چرا پیش ایشان نمردم به زار %% چرا ماندم اندر جهان یادگار
چرا بایدم زندگانی و گاه %% چرا بایدم خواب و آرامگاه
پس‌انگه بسی مویه آغاز کرد %% چو بر پور پهلو همی ساز کرد
گوا شیرگیرا یلا مهترا %% دلاور جهاندیده کنداورا
کجات آن دلیری و مردانگی %% کجات آن بزرگی و فرزانگی
کجات آن دل و رای و روشن‌روان %% کجات آن بر و برز و یال گران
کجات آن بزرگ اژدهافش درفش %% کجا تیر و گوپال و تیغ بنفش
نماندی به گیتی و رفتی به خاک %% که بادا سر دشمنت در مغاک
پس انگه فرامرز را با سپاه %% فرستاد تا رزم جوید ز شاه
836
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000032# جهان (2,329)
#000000035# چون (2,082)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000076# رای (1,045)
#000000097# روان (869)
#000000097# گیتی (869)
#000000105# بسی (818)
#000000116# خاک (771)
#000000121# کجا (724)
#000000126# تیغ (700)
#000000138# گاه (657)
#000000142# گفتار (644)
#000000145# رزم (623)
#000000175# روشن (502)
#000000186# گردد (474)
#000000192# تیر (465)
#000000212# خواب (423)
#000000223# فرستاد (402)
#000000238# گران (373)
#000000246# درفش (358)
#000000270# ایشان (322)
#000000293# چرا (291)
#000000296# ساز (286)
#000000330# بزرگی (239)
#000000335# پور (234)
#000000346# بزرگ (219)
#000000387# زار (176)
#000000402# یال (161)
#000000408# دلاور (155)
#000000434# جوید (129)
#000000435# جهاندیده (128)
#000000455# برز (108)
#000000455# بنفش (108)
#000000460# یادگار (103)
#000000464# بادا (99)
#000000484# رفتی (79)
#000000489# آغاز (74)
#000000495# بینم (68)
#000000497# گوپال (66)
#000000505# دلیری (58)
#000000506# فرامرز (57)
#000000507# زندگانی (56)
#000000523# انگه (40)
#000000524# گوا (39)
#000000525# مغاک (38)
#000000534# پهلو (29)
#000000538# کجات (25)
#000000539# هلاک (24)
#000000540# مویه (23)
#000000543# آرامگاه (20)
#000000544# فرزانگی (19)
#000000548# بایدم (15)
#000000548# روباه (15)
#000000548# مردانگی (15)
#000000548# نماندی (15)
#000000551# اژدهافش (12)
#000000555# رستمی (8)
#000000555# ماندم (8)
#000000555# مهترا (8)
#000000556# دشمنت (7)
#000000560# نمردم (3)
#000000561# یلا (2)
#000000562# شیرگیرا (1)
#000000562# کنداورا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

