##### NEXT STORY ###################################
# RAN # 000004448-post-49183.1.txt
# URI # post-49183.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی دیگر جزیره که کرگدن داشت"
# TOP # 
# TXT #
از آن کوه ملاح بگذشت خواست %% سپهدار گفت این شتابت چراست
بمان تا برین گنگ باز از شگفت %% چه بینیم کان یاد باید گرفت 
بدو گفت ملاّح مفزای کار %% که ایدر بود کرگدن بی شمار
به بالای گاوی پر از خشم و شور %% یکی جانور مه ز پیلان به زور
سرو دارد از باز مردی فزون %% سرش چون سنان تن چوز آهن ستون 
به زخم سرو کُه درآرد ز پای %% زند پیل را بر رباید ز جای 
دلاور نبرد ایچ تیمار مرگ %% میان بست بر جنگ و پیکار کرگ 
بدو گفت کام من این بُد ز بخت %% که پیش آیدم روزی این رزم سخت 
کنون بور آهو تک کرگ دَن %% کمان و کمین من و کرگدن 
نبد باکم از ببر و از اژدها %% بدینسان ددی را چه باشد بها 
246
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000028# پیش (2,619)
#000000031# این (2,470)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000037# بدو (2,062)
#000000042# چه (1,752)
#000000045# کار (1,638)
#000000048# بی (1,553)
#000000053# جای (1,439)
#000000054# جنگ (1,438)
#000000067# تن (1,221)
#000000085# کوه (979)
#000000092# کنون (901)
#000000102# میان (832)
#000000108# باز (797)
#000000123# باشد (704)
#000000124# پای (703)
#000000127# برین (699)
#000000131# یاد (678)
#000000133# باید (674)
#000000136# پیل (670)
#000000145# رزم (623)
#000000148# بخت (606)
#000000167# نبرد (527)
#000000170# گرفت (518)
#000000173# دارد (509)
#000000200# ب (444)
#000000211# کام (426)
#000000213# سرش (422)
#000000222# د (403)
#000000235# سپهدار (377)
#000000255# خواست (345)
#000000257# ایدر (342)
#000000276# مردی (314)
#000000279# کمان (311)
#000000295# مرگ (287)
#000000315# خشم (259)
#000000320# نبد (251)
#000000328# سرو (242)
#000000332# سخت (237)
#000000333# شگفت (236)
#000000336# مه (232)
#000000340# اژدها (226)
#000000344# زور (221)
#000000346# پیکار (219)
#000000347# فزون (218)
#000000359# کان (206)
#000000369# زخم (194)
#000000371# شمار (192)
#000000374# پیلان (189)
#000000383# بالای (180)
#000000390# ایچ (173)
#000000393# تیمار (170)
#000000403# روزی (160)
#000000405# سنان (158)
#000000408# دلاور (155)
#000000410# آهن (153)
#000000411# ه (152)
#000000414# ببر (149)
#000000436# ک (127)
#000000445# بست (118)
#000000450# بگذشت (113)
#000000468# کمین (95)
#000000476# آهو (87)
#000000492# زند (71)
#000000494# شور (69)
#000000511# بها (52)
#000000514# گنگ (49)
#000000518# ستون (45)
#000000519# جانور (44)
#000000521# آیدم (42)
#000000524# بمان (39)
#000000527# کرگ (36)
#000000529# ن (34)
#000000532# تک (31)
#000000538# چراست (25)
#000000541# بور (22)
#000000549# بینیم (14)
#000000549# ملاح (14)
#000000550# ح (13)
#000000551# بدینسان (12)
#000000551# رباید (12)
#000000552# ملا (11)
#000000556# ددی (7)
#000000557# درآرد (6)
#000000559# گاوی (4)
#000000560# کرگدن (3)
#000000561# شتابت (2)
#000000561# مفزای (2)
#000000562# باکم (1)
#000000562# چوز (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

