##### NEXT STORY ###################################
# RAN # 000001334-post-1673.2.txt
# URI # post-1673.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۴"
# TOP # 
# TXT #
بپرسید کاندر جهان بانگ رود %% شنیدی و آوای مست و سرود
چنین داد پاسخ که هر کو ز دهر %% ز شادی همی برنگیرند بهر
ورا شاد مردم نخواند همی %% وگر جان و دل برفشاند همی
به خاک آمد از بر شده چوب عمود %% تهی ماند زان مرغ رنگین عمود
بپرسید دانایی و راستی %% فزونست اگر کمی و کاستی
چنین داد پاسخ که دانش پژوه %% همی سرفرازد ز هر دو گروه
به سوی عمود آمد از تیره خاک %% به منقار چنگالها کرد پاک
ز قیصر بپرسید یزدان‌پرست %% به شهر تو بر کوه دارد نشست
بدو گفت چون مرد شد پاک‌رای %% بیابد پرستنده بر کوه جای
ازان چوب جوینده شد بر کنام %% جهانجوی روشن‌دل و شادکام
280
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000032# جهان (2,329)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000037# بدو (2,062)
#000000041# داد (1,795)
#000000046# سوی (1,620)
#000000053# جای (1,439)
#000000058# مرد (1,407)
#000000076# رای (1,045)
#000000077# اگر (1,042)
#000000085# کوه (979)
#000000086# ازان (973)
#000000101# یزدان (854)
#000000104# جان (822)
#000000114# پاسخ (776)
#000000115# زان (775)
#000000116# خاک (771)
#000000122# شاد (722)
#000000125# بهر (701)
#000000130# پاک (683)
#000000135# تیره (671)
#000000139# شهر (654)
#000000171# ورا (515)
#000000173# دارد (509)
#000000175# روشن (502)
#000000197# نشست (452)
#000000202# مردم (441)
#000000203# دانش (439)
#000000204# وگر (438)
#000000227# کو (395)
#000000260# ماند (336)
#000000281# بپرسید (309)
#000000284# شده (305)
#000000284# قیصر (305)
#000000310# رود (266)
#000000332# شادی (237)
#000000339# پرستنده (228)
#000000348# گروه (217)
#000000372# راستی (191)
#000000383# بانگ (180)
#000000399# جهانجوی (164)
#000000404# تهی (159)
#000000405# مست (158)
#000000414# مرغ (149)
#000000423# پرست (140)
#000000456# آوای (107)
#000000469# شادکام (94)
#000000483# کاستی (80)
#000000500# کاندر (63)
#000000506# جوینده (57)
#000000518# چوب (45)
#000000527# بیابد (36)
#000000530# شنیدی (33)
#000000530# نخواند (33)
#000000531# دهر (32)
#000000532# برفشاند (31)
#000000534# عمود (29)
#000000535# کمی (28)
#000000537# سرود (26)
#000000539# کنام (24)
#000000540# فزونست (23)
#000000543# منقار (20)
#000000544# پژوه (19)
#000000545# دانایی (18)
#000000548# رنگین (15)
#000000561# سرفرازد (2)
#000000562# برنگیرند (1)
#000000562# چنگالها (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

