##### NEXT STORY ###################################
# RAN # 000004907-post-49252.6.txt
# URI # post-49252.6 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "داستان دهقان توانگر"
# TOP # 
# TXT #
به گوهرش بادی گرامی چنوی %% بدین بوی گیتی ز تو مشکبوی
بدینسان سپر غم چو آن ارغوان %% سرت سبز و رخ لعل و بختت جوان
پذیرفت از او پهلوان سترگ %% بر آن فال بر ساخت بزمی بزرگ
سه روز از می ناب برداشت بهر %% به روز چهارم بیامد به شهر
همه کوی و بازار گشتن گرفت %% به هر جای بتخانه ای بد شگفت
یکی بتکده دید ساده ز سنگ %% چهل ناخشه هر یک ار بیر رنگ
به هر ناخشه بر چهل لاد نیز %% ز جزع و رخام و ز هر گونه چیز
درو گنبدی آبنوسی بلند %% ز گوهر نگار وی از زرّ بند
چراغ فروزنده گردش هزار %% به آلت همه سیم و بسد نگار
ستونی میانش در از لاژورد %% خروسی بر او کرده از زرّ زرد
1268
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000025# هر (2,774)
#000000033# بد (2,258)
#000000047# ای (1,610)
#000000053# جای (1,439)
#000000059# یک (1,373)
#000000064# روز (1,283)
#000000070# بیامد (1,148)
#000000073# بدین (1,112)
#000000093# نیز (897)
#000000096# دید (882)
#000000097# گیتی (869)
#000000125# بهر (701)
#000000128# پهلوان (694)
#000000139# شهر (654)
#000000144# گونه (630)
#000000156# زر (574)
#000000159# می (559)
#000000169# بلند (520)
#000000170# گرفت (518)
#000000176# هزار (497)
#000000177# بند (496)
#000000188# کرده (471)
#000000191# سه (467)
#000000220# چیز (407)
#000000221# گوهر (406)
#000000233# رنگ (381)
#000000249# جوان (355)
#000000251# غم (350)
#000000254# رخ (346)
#000000272# سنگ (319)
#000000297# زرد (285)
#000000331# گردش (238)
#000000333# شگفت (236)
#000000334# ار (235)
#000000344# وی (221)
#000000346# بزرگ (219)
#000000357# بوی (208)
#000000401# سیم (162)
#000000426# سپر (137)
#000000427# سترگ (136)
#000000444# ساخت (119)
#000000454# چهل (109)
#000000455# گرامی (108)
#000000456# لاژورد (107)
#000000458# نگار (105)
#000000468# سرت (95)
#000000471# چهارم (92)
#000000482# لعل (81)
#000000489# درو (74)
#000000492# چراغ (71)
#000000494# برداشت (69)
#000000496# سبز (67)
#000000497# فروزنده (66)
#000000501# بازار (62)
#000000510# آلت (53)
#000000511# میانش (52)
#000000514# بادی (49)
#000000519# فال (44)
#000000528# کوی (35)
#000000530# ناب (33)
#000000534# ارغوان (29)
#000000537# پذیرفت (26)
#000000541# ساده (22)
#000000541# گشتن (22)
#000000543# بتخانه (20)
#000000545# جزع (18)
#000000549# گوهرش (14)
#000000551# بدینسان (12)
#000000551# مشکبوی (12)
#000000553# گنبدی (10)
#000000554# بسد (9)
#000000556# بختت (7)
#000000557# بزمی (6)
#000000557# رخام (6)
#000000558# ستونی (5)
#000000559# بتکده (4)
#000000559# چنوی (4)
#000000561# آبنوسی (2)
#000000561# ناخشه (2)
#000000562# بیر (1)
#000000562# خروسی (1)
#000000562# لاد (1)


