##### NEXT STORY ###################################
# RAN # 000000706-post-1715.2.txt
# URI # post-1715.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
جهاندار هم در زمان با سپاه %% به میدان بیامد ز نخچیرگاه
ابا موبدان موبد تیزویر %% به نزدیک ایوان رسید اردشیر
بزد کودکی نیز چوگان ز راه %% بشد گوی گردان به نزدیک شاه
نرفتند زیشان پس گوی کس %% بماندند بر جای ناکام بس
دوان اورمزد از میانه برفت %% به پیش جهاندار چون باد تفت
ز پیش نیا زود برداشت گوی %% ازو گشت لشکر پر از گفت‌وگوی
ازان پس خروشی برآورد سخت %% کزو خیره شد شاه پیروز بخت
به موبد چنین گفت کین پاک‌زاد %% نگه کن که تا از که دارد نژاد
بپرسید موبد ندانست کس %% همه خامشی برگزیدند و بس
به موبد چنین گفت پس شهریار %% که بردارش از خاک و نزد من آر
627
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000043# راه (1,729)
#000000044# هم (1,712)
#000000049# لشکر (1,532)
#000000053# جای (1,439)
#000000062# گشت (1,318)
#000000065# کس (1,235)
#000000068# باد (1,217)
#000000070# بیامد (1,148)
#000000078# شهریار (1,039)
#000000086# ازان (973)
#000000088# کین (957)
#000000093# نیز (897)
#000000094# نزدیک (887)
#000000116# خاک (771)
#000000121# زمان (724)
#000000130# پاک (683)
#000000148# بخت (606)
#000000153# گردان (577)
#000000161# جهاندار (552)
#000000165# کن (545)
#000000167# ازو (527)
#000000173# دارد (509)
#000000174# نزد (506)
#000000178# رسید (493)
#000000182# نگه (482)
#000000209# بس (429)
#000000232# ایوان (383)
#000000243# گوی (364)
#000000252# خیره (349)
#000000259# ابا (337)
#000000274# بشد (317)
#000000281# بپرسید (309)
#000000298# پیروز (283)
#000000299# بزد (280)
#000000302# نژاد (274)
#000000307# موبد (269)
#000000326# زود (245)
#000000332# سخت (237)
#000000354# برآورد (211)
#000000355# موبدان (210)
#000000370# برفت (193)
#000000395# کزو (168)
#000000402# اردشیر (161)
#000000410# دوان (153)
#000000435# خروشی (128)
#000000435# میدان (128)
#000000441# تفت (122)
#000000448# زاد (115)
#000000471# نیا (92)
#000000493# زیشان (70)
#000000493# ندانست (70)
#000000494# برداشت (69)
#000000505# وگوی (58)
#000000506# نخچیرگاه (57)
#000000513# آر (50)
#000000514# چوگان (49)
#000000527# بماندند (36)
#000000529# کودکی (34)
#000000536# ناکام (27)
#000000540# اورمزد (23)
#000000545# خامشی (18)
#000000549# میانه (14)
#000000550# تیزویر (13)
#000000557# برگزیدند (6)
#000000559# نرفتند (4)
#000000562# بردارش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

