##### NEXT STORY ###################################
# RAN # 000002297-post-1445.4.txt
# URI # post-1445.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
که اکنون به درد جگر مادرت %% بگرید بدین جوشن و مغفرت
چو آواز جویان به رستم رسید %% خروشی چو شیر ژیان برکشید
پس پشت او اندر آمد چو گرد %% سنان بر کمربند او راست کرد
بزد نیزه بر بند درع و زره %% زره را نماند ایچ بند و گره
ز زینش جدا کرد و برداشتش %% چو بر بابزن مرغ برگاشتش
بینداخت از پشت اسپش به خاک %% دهان پر ز خون و زره چاک چاک
دلیران و گردان مازندران %% به خیره فرو ماندند اندران
سپه شد شکسته دل و زرد روی %% برآمد ز آورد گه گفت و گوی
بفرمود سالار مازندران %% به یکسر سپاه از کران تا کران
که یکسر بتازید و جنگ آورید %% همه رسم و راه پلنگ آورید
1506
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000030# آمد (2,530)
#000000034# پر (2,116)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000043# راه (1,729)
#000000046# روی (1,620)
#000000050# گرد (1,521)
#000000054# جنگ (1,438)
#000000073# بدین (1,112)
#000000074# خون (1,088)
#000000100# شیر (860)
#000000111# سپه (788)
#000000116# خاک (771)
#000000119# رستم (752)
#000000120# درد (730)
#000000141# آورد (647)
#000000143# برآمد (636)
#000000144# بفرمود (630)
#000000146# راست (609)
#000000153# گردان (577)
#000000155# پشت (575)
#000000177# بند (496)
#000000178# رسید (493)
#000000215# نیزه (420)
#000000239# یکسر (372)
#000000240# آواز (371)
#000000243# گوی (364)
#000000248# گه (356)
#000000252# خیره (349)
#000000263# نماند (333)
#000000268# سالار (325)
#000000289# اکنون (298)
#000000297# زرد (285)
#000000299# بزد (280)
#000000318# دلیران (254)
#000000365# پلنگ (199)
#000000377# زره (186)
#000000387# جوشن (176)
#000000389# برکشید (174)
#000000390# ایچ (173)
#000000403# فرو (160)
#000000405# سنان (158)
#000000413# اندران (150)
#000000414# مرغ (149)
#000000429# ژیان (134)
#000000432# جگر (131)
#000000435# آورید (128)
#000000435# خروشی (128)
#000000439# کران (124)
#000000445# چاک (118)
#000000456# جدا (107)
#000000463# رسم (100)
#000000481# گره (82)
#000000485# مازندران (78)
#000000499# بینداخت (64)
#000000507# شکسته (56)
#000000514# درع (49)
#000000527# کمربند (36)
#000000530# دهان (33)
#000000531# جویان (32)
#000000544# اسپش (19)
#000000544# ماندند (19)
#000000546# مادرت (17)
#000000551# بگرید (12)
#000000555# برداشتش (8)
#000000558# بابزن (5)
#000000558# بتازید (5)
#000000558# برگاشتش (5)
#000000559# زینش (4)
#000000559# مغفرت (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

