##### NEXT STORY ###################################
# RAN # 000000057-post-1509.135.txt
# URI # post-1509.135 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
دو بهره ز جنگاوران کشته دید %% دگر یکسر از جنگ برگشته دید
خروش سواران و بانگ زنان %% هم از پشت پیلان تبیره زنان
همی پیل بر زندگان راندند %% همی پشتشان بر زمین ماندند
همه شارستان دود و فریاد دید %% همان کشتن و غارت و باد دید
یکی شاد و دیگر پر از درد و رنج %% چنانچون بود رسم و رای سپنج
چو افراسیاب آنچنان دید کار %% چنان هول و برگشتن کارزار
نه پور و برادر نه بوم و نه بر %% نه تاج و نه گنج و نه تخت و کمر
همی گفت با دل پر از داغ و درد %% که چرخ فلک خیره با من چه کرد
بدیده بدیدم همان روزگار %% که آمد مرا کشتن و مرگ خوار
پر از درد ازان باره آمد فرود %% همی داد تخت مهی را درود
37604
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000022# من (2,991)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000030# آمد (2,530)
#000000034# پر (2,116)
#000000036# دو (2,068)
#000000038# نه (1,920)
#000000041# داد (1,795)
#000000042# چه (1,752)
#000000044# هم (1,712)
#000000045# کار (1,638)
#000000052# تخت (1,455)
#000000054# جنگ (1,438)
#000000056# زمین (1,412)
#000000061# مرا (1,324)
#000000063# همان (1,289)
#000000068# باد (1,217)
#000000076# رای (1,045)
#000000079# گنج (1,037)
#000000081# دگر (1,004)
#000000082# تاج (995)
#000000086# ازان (973)
#000000089# رنج (952)
#000000090# چنان (935)
#000000096# دید (882)
#000000120# درد (730)
#000000122# شاد (722)
#000000136# پیل (670)
#000000152# روزگار (588)
#000000155# پشت (575)
#000000190# دیگر (468)
#000000193# بوم (462)
#000000194# چرخ (460)
#000000217# باره (415)
#000000218# سواران (414)
#000000224# افراسیاب (401)
#000000226# کشته (398)
#000000234# کارزار (379)
#000000239# یکسر (372)
#000000250# کمر (353)
#000000252# خیره (349)
#000000280# خوار (310)
#000000282# خروش (307)
#000000285# فرود (304)
#000000295# مرگ (287)
#000000335# پور (234)
#000000365# برادر (199)
#000000374# پیلان (189)
#000000383# بانگ (180)
#000000397# بهره (166)
#000000432# دود (131)
#000000440# درود (123)
#000000458# مهی (105)
#000000463# رسم (100)
#000000465# شارستان (98)
#000000469# کشتن (94)
#000000485# زنان (78)
#000000486# تبیره (77)
#000000487# چنانچون (76)
#000000488# داغ (75)
#000000492# سپنج (71)
#000000495# برگشته (68)
#000000504# فلک (59)
#000000526# غارت (37)
#000000526# فریاد (37)
#000000533# راندند (30)
#000000539# جنگاوران (24)
#000000544# بدیدم (19)
#000000544# ماندند (19)
#000000545# برگشتن (18)
#000000552# هول (11)
#000000554# بدیده (9)
#000000555# زندگان (8)
#000000555# پشتشان (8)
#000000557# آنچنان (6)


