##### NEXT STORY ###################################
# RAN # 000004634-post-1828.31.txt
# URI # post-1828.31 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
وگر نامداری بود زین سپاه %% که اسب افگند تیز برقلبگاه
چو طلخند را یابد اندر نبرد %% نباید که بر وی فشانند گرد
نیایش کنان پیش پیل ژیان %% بباید شدن تنگ بسته میان
خروشی برآمد که فرمان کنیم %% ز رای توآرایش جان کنیم
وزان روی طلخند پیش سپاه %% چنین گفت با پاسبانان گاه
گر ایدون که باشیم پیروزگر %% دهد گردش اختر نیک بر
همه تیغها کینه رابر کشیم %% به یزدان پناهیم و دم در کشیم
چو یابید گو را نبایدش کشت %% نه با اوسخن نیز گفتن درشت
بگیریدش از پشت آن پیل مست %% به پیش من آرید بسته دو دست
همانگه خروشیدن کرنای %% برآمد زدهلیز پرده‌سرای
6500
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000016# آن (3,852)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000036# دو (2,068)
#000000038# نه (1,920)
#000000040# سپاه (1,878)
#000000046# روی (1,620)
#000000050# گرد (1,521)
#000000057# دست (1,411)
#000000060# گر (1,331)
#000000076# رای (1,045)
#000000084# زین (983)
#000000093# نیز (897)
#000000101# یزدان (854)
#000000102# میان (832)
#000000104# جان (822)
#000000136# پیل (670)
#000000138# گاه (657)
#000000143# برآمد (636)
#000000155# پشت (575)
#000000161# نیک (552)
#000000166# فرمان (530)
#000000167# نبرد (527)
#000000184# وزان (478)
#000000189# کینه (470)
#000000201# تنگ (442)
#000000204# وگر (438)
#000000214# تیز (421)
#000000218# نباید (414)
#000000248# سرای (356)
#000000255# بسته (345)
#000000283# بباید (306)
#000000294# دم (290)
#000000313# پرده (261)
#000000327# اختر (243)
#000000331# گردش (238)
#000000344# وی (221)
#000000364# کنیم (200)
#000000374# گو (189)
#000000377# اسب (186)
#000000377# دهد (186)
#000000404# شدن (159)
#000000405# مست (158)
#000000411# افگند (152)
#000000429# ژیان (134)
#000000435# خروشی (128)
#000000443# یابد (120)
#000000446# کشت (117)
#000000456# گفتن (107)
#000000457# نیایش (106)
#000000473# خروشیدن (90)
#000000477# درشت (86)
#000000480# پیروزگر (83)
#000000481# نامداری (82)
#000000501# همانگه (62)
#000000503# کرنای (60)
#000000506# ایدون (57)
#000000512# کنان (51)
#000000525# طلخند (38)
#000000528# باشیم (35)
#000000545# تیغها (18)
#000000546# پاسبانان (17)
#000000552# آرید (11)
#000000552# کشیم (11)
#000000556# یابید (7)
#000000559# نبایدش (4)
#000000560# فشانند (3)
#000000561# برقلبگاه (2)
#000000561# توآرایش (2)
#000000561# رابر (2)
#000000561# پناهیم (2)
#000000562# اوسخن (1)
#000000562# بگیریدش (1)
#000000562# زدهلیز (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

