##### NEXT STORY ###################################
# RAN # 000000561-post-1819.8.txt
# URI # post-1819.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴ - پادشاهی بلاش پیروز چهار سال بود"
# TOP # 
# TXT #
برو خوار بود آنچ گفتم سخن %% هم اندیشهٔ روزگار کهن
چو او کینه‌ور گشت و من چاره‌جوی %% سپه را چو روی اندر آمد به روی
به پیروز بر اختر آشفته شد %% نه برکام من شاه تو کشته شد
چو بشکست پیمان شاهان داد %% نبود از جوانیش یک روز شاد
نیامد پسند جهان‌آفرین %% تو گویی که بگرفت پایش زمین
هر آنکس که عهد نیا بشکند %% سر راستی را بپای افگند
چو پیروز باشد به دشت نبرد %% شکسته بکنده درون پر ز گرد
گر آیی تو ایدر هم آراستست %% نه جنگ و نه جنگ‌آوران کاستست
فرستاده با نامه تازان ز جای %% به یک هفته آمد سوی سوفزای
چو برخواند آن نامه را پهلوان %% به دشنام بگشاد گویا زبان
2306
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000030# آمد (2,530)
#000000032# جهان (2,329)
#000000034# پر (2,116)
#000000038# نه (1,920)
#000000041# داد (1,795)
#000000044# هم (1,712)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000050# گرد (1,521)
#000000051# سخن (1,487)
#000000053# جای (1,439)
#000000054# جنگ (1,438)
#000000056# زمین (1,412)
#000000059# یک (1,373)
#000000060# گر (1,331)
#000000062# گشت (1,318)
#000000064# روز (1,283)
#000000091# آفرین (926)
#000000103# برو (831)
#000000109# نامه (791)
#000000111# سپه (788)
#000000117# دشت (766)
#000000122# شاد (722)
#000000123# باشد (704)
#000000128# پهلوان (694)
#000000152# روزگار (588)
#000000167# نبرد (527)
#000000189# کینه (470)
#000000205# فرستاده (436)
#000000226# کشته (398)
#000000228# اندیشه (393)
#000000230# جوی (387)
#000000249# چاره (355)
#000000257# ایدر (342)
#000000269# زبان (324)
#000000280# خوار (310)
#000000298# پیروز (283)
#000000308# پیمان (268)
#000000319# کهن (252)
#000000327# اختر (243)
#000000339# آنچ (228)
#000000343# نبود (222)
#000000359# بگشاد (206)
#000000363# شاهان (201)
#000000363# هفته (201)
#000000365# گویی (199)
#000000372# راستی (191)
#000000393# آنکس (170)
#000000398# نیامد (165)
#000000411# افگند (152)
#000000422# ور (141)
#000000445# درون (118)
#000000447# بپای (116)
#000000471# نیا (92)
#000000480# گفتم (83)
#000000482# پسند (81)
#000000485# بگرفت (78)
#000000496# آوران (67)
#000000506# عهد (57)
#000000507# شکسته (56)
#000000511# گویا (52)
#000000514# آیی (49)
#000000523# برخواند (40)
#000000526# تازان (37)
#000000529# آشفته (34)
#000000529# پایش (34)
#000000533# دشنام (30)
#000000536# سوفزای (27)
#000000543# بشکست (20)
#000000547# آراستست (16)
#000000549# بشکند (14)
#000000556# بکنده (7)
#000000557# جوانیش (6)
#000000559# کاستست (4)
#000000561# برکام (2)


