##### NEXT STORY ###################################
# RAN # 000002955-post-1505.45.txt
# URI # post-1505.45 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
سر پیلبان پر ز رنگ و رنگار %% همه پاک با افسر و گوشوار
بیاراسته گردن از طوق زر %% میان بند کرده بزرین کمر
فروهشته از پیل دیبای چین %% نهاده برو تخت و مهدی زرین
برآمد دم نالهٔ کرنای %% برفتند پیلان جنگی ز جای
بیامد سوی میسره سی هزار %% سواران گردنکش و نیزه‌دار
سوی میمنه سی هزار دگر %% کمان برگرفتند و چینی سپر
بقلب اندرون پیل و خاقان چین %% همی برنوشتند روی زمین
جهان سربسر آهنین گشته بود %% بهر جایگه‌بر تلی کشته بود
ز بس نالهٔ نای و بانگ درای %% زمین و زمان اندر آمد ز جای
ز جوش سواران و از دار و گیر %% هوا دام کرگس بد از پر تیر
17638
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000013# بود (4,252)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000024# سر (2,777)
#000000030# آمد (2,530)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000052# تخت (1,455)
#000000053# جای (1,439)
#000000056# زمین (1,412)
#000000070# بیامد (1,148)
#000000081# دگر (1,004)
#000000102# میان (832)
#000000103# برو (831)
#000000107# اندرون (798)
#000000121# زمان (724)
#000000125# بهر (701)
#000000130# پاک (683)
#000000136# پیل (670)
#000000143# برآمد (636)
#000000156# زر (574)
#000000160# چین (558)
#000000176# هزار (497)
#000000177# بند (496)
#000000188# کرده (471)
#000000192# تیر (465)
#000000198# برفتند (447)
#000000208# دار (430)
#000000209# بس (429)
#000000214# زرین (421)
#000000215# نیزه (420)
#000000218# سواران (414)
#000000226# کشته (398)
#000000232# هوا (383)
#000000233# رنگ (381)
#000000250# کمر (353)
#000000258# جنگی (339)
#000000279# کمان (311)
#000000283# خاقان (306)
#000000294# دم (290)
#000000317# گشته (255)
#000000374# پیلان (189)
#000000376# جایگه (187)
#000000379# گردن (184)
#000000383# بانگ (180)
#000000392# افسر (171)
#000000392# سی (171)
#000000420# جوش (143)
#000000422# نهاده (141)
#000000426# سپر (137)
#000000428# دام (135)
#000000443# چینی (120)
#000000457# دیبای (106)
#000000457# سربسر (106)
#000000460# نای (103)
#000000463# ناله (100)
#000000468# گیر (95)
#000000487# طوق (76)
#000000494# میمنه (69)
#000000502# گوشوار (61)
#000000503# کرنای (60)
#000000507# میسره (56)
#000000509# درای (54)
#000000512# برگرفتند (51)
#000000523# آهنین (40)
#000000523# بیاراسته (40)
#000000534# فروهشته (29)
#000000536# گردنکش (27)
#000000537# بقلب (26)
#000000545# کرگس (18)
#000000549# بزرین (14)
#000000550# تلی (13)
#000000557# پیلبان (6)
#000000558# مهدی (5)
#000000560# برنوشتند (3)
#000000562# رنگار (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

