##### NEXT STORY ###################################
# RAN # 000004535-post-1864.5.txt
# URI # post-1864.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۹"
# TOP # 
# TXT #
نوشت اندران نامه‌های دراز %% که این مهتر گرد گردن فراز
همه نامه‌های تو برخواندیم %% فرستاده را پیش بنشاندیم
به گفتار بیکار با خسرویم %% به دل با تو همچون بهار نویم
چولشکر بیاری بدین مرز وبوم %% که اندیشد از گرز مردان روم
همه پاک شمشیرها برکشیم %% به جنگ اندورن رومیان را کشیم
چو خسرو ببیند سپاه تو را %% همان مردی و پایگاه تو را
دلش زود بیکار ولرزان شود %% زپیشت چو روبه گریزان شود
بدان نامه‌ها مهر بنهاد شاه %% ببرد ان پسندیدهٔ نیک خواه
بدو گفت شاه ای خردمند مرد %% برش گنج یابی ازین کارکرد
مرو را گهر داد و دینار داد %% گرانمایه یاقوت بسیار داد
590
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000019# همه (3,673)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000031# این (2,470)
#000000037# بدو (2,062)
#000000040# سپاه (1,878)
#000000041# داد (1,795)
#000000047# ای (1,610)
#000000050# گرد (1,521)
#000000054# جنگ (1,438)
#000000058# مرد (1,407)
#000000063# همان (1,289)
#000000071# بدان (1,124)
#000000073# بدین (1,112)
#000000079# گنج (1,037)
#000000106# شود (815)
#000000109# نامه (791)
#000000130# پاک (683)
#000000142# گفتار (644)
#000000148# مهر (606)
#000000149# ازین (603)
#000000161# نیک (552)
#000000163# خسرو (550)
#000000205# فرستاده (436)
#000000225# فراز (400)
#000000231# گرز (386)
#000000239# خردمند (372)
#000000256# مرز (343)
#000000267# دلش (327)
#000000271# روم (321)
#000000276# مردی (314)
#000000300# دراز (277)
#000000304# دینار (272)
#000000312# بسیار (263)
#000000316# خواه (258)
#000000316# ها (258)
#000000325# برش (246)
#000000326# زود (245)
#000000331# مهتر (238)
#000000334# گهر (235)
#000000349# بنهاد (216)
#000000369# مردان (194)
#000000378# گرانمایه (185)
#000000379# گردن (184)
#000000413# اندران (150)
#000000418# یاقوت (145)
#000000434# بهار (129)
#000000437# ببرد (126)
#000000468# گریزان (95)
#000000474# های (89)
#000000496# پسندیده (67)
#000000497# ببیند (66)
#000000497# یابی (66)
#000000499# مرو (64)
#000000503# نوشت (60)
#000000507# رومیان (56)
#000000516# بیکار (47)
#000000524# همچون (39)
#000000527# بیاری (36)
#000000527# کارکرد (36)
#000000534# ان (29)
#000000536# پایگاه (27)
#000000551# روبه (12)
#000000552# کشیم (11)
#000000553# اندیشد (10)
#000000554# اندورن (9)
#000000554# برکشیم (9)
#000000555# وبوم (8)
#000000560# برخواندیم (3)
#000000560# بنشاندیم (3)
#000000560# شمشیرها (3)
#000000560# چولشکر (3)
#000000561# خسرویم (2)
#000000561# نویم (2)
#000000562# زپیشت (1)
#000000562# ولرزان (1)


