##### NEXT STORY ###################################
# RAN # 000004002-post-1507.91.txt
# URI # post-1507.91 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
مجنبید از ایدر مگر جان من %% ز تن بگسلد پاک یزدان من
بسیچیده باشید مر جنگ را %% همه تیز کرده بخون چنگ را
سپه بر سر مرز ایران بماند %% خود و سرکشان سوی توران براند
همه جامه برسان بازارگان %% بپوشید و بگشاد بند از میان
گشادند گردان کمرهای سیم %% بپوشیدشان جامه های گلیم
سوی شهر توران نهادند روی %% یکی کاروانی پر از رنگ و بوی
گرانمایه هفت اسب با کاروان %% یکی رخش و دیگر نشست گوان
صد اشتر همه بار او گوهرا %% صد اشتر همه جامهٔ لشکرا
ز بس‌های و هوی و درنگ درای %% بکردار تهمورثی کرنای
همی شهر بر شهر هودج کشید %% همی رفت تا شهر توران رسید
15946
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000034# پر (2,116)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000054# جنگ (1,438)
#000000066# ایران (1,223)
#000000067# تن (1,221)
#000000101# یزدان (854)
#000000102# میان (832)
#000000104# جان (822)
#000000111# سپه (788)
#000000130# پاک (683)
#000000139# شهر (654)
#000000147# مگر (607)
#000000151# رفت (589)
#000000153# گردان (577)
#000000154# خود (576)
#000000177# بند (496)
#000000178# رسید (493)
#000000185# مر (476)
#000000188# کرده (471)
#000000190# دیگر (468)
#000000197# نشست (452)
#000000198# بار (447)
#000000208# چنگ (430)
#000000209# بس (429)
#000000214# تیز (421)
#000000233# رنگ (381)
#000000236# صد (376)
#000000249# توران (355)
#000000254# کشید (346)
#000000256# مرز (343)
#000000257# ایدر (342)
#000000286# نهادند (303)
#000000299# بماند (280)
#000000305# جامه (271)
#000000324# درنگ (247)
#000000337# براند (231)
#000000357# بوی (208)
#000000359# بگشاد (206)
#000000360# رخش (205)
#000000377# اسب (186)
#000000378# گرانمایه (185)
#000000394# بکردار (169)
#000000401# سیم (162)
#000000425# بپوشید (138)
#000000427# هفت (136)
#000000436# برسان (127)
#000000474# های (89)
#000000477# سرکشان (86)
#000000497# گوان (66)
#000000500# بخون (63)
#000000503# کرنای (60)
#000000509# درای (54)
#000000515# باشید (48)
#000000518# کاروان (45)
#000000518# گشادند (45)
#000000522# بازارگان (41)
#000000529# اشتر (34)
#000000544# بگسلد (19)
#000000552# گلیم (11)
#000000553# کمرهای (10)
#000000556# بسیچیده (7)
#000000556# مجنبید (7)
#000000556# هوی (7)
#000000557# کاروانی (6)
#000000559# هودج (4)
#000000559# گوهرا (4)
#000000560# لشکرا (3)
#000000562# بپوشیدشان (1)
#000000562# تهمورثی (1)


