##### NEXT STORY ###################################
# RAN # 000002338-post-1508.239.txt
# URI # post-1508.239 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
چو گودرز نزدیک خسرو رسید %% پیاده شد از دور کو را بدید
ستایش کنان پهلوان سپاه %% بیامد بغلتید در پیش شاه
همه کشتگانرا بخسرو نمود %% بگفتش که همرزم هر کس که بود
گروی زره را بیاودر گیو %% دمان با سپهدار پیران نیو
ز اسب اندر آمد سبک شهریار %% نیایش همی کرد برکردگار
ز یزدان سپاس و بدویم پناه %% که او داد پیروزی و دستگاه
ز دادار بر پهلوان آفرین %% همی خواند و بر لشکرش همچنین
که ای نامداران فرخنده پی %% شما آتش و دشمنان خشک نی
سپهدار گودرز با دودمان %% ز بهر دل من چو آتش دمان
همه جان و تنها فدا کرده‌اند %% دم از شهر توران برآورده‌اند
30075
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000040# سپاه (1,878)
#000000041# داد (1,795)
#000000047# ای (1,610)
#000000065# کس (1,235)
#000000070# بیامد (1,148)
#000000078# شهریار (1,039)
#000000091# آفرین (926)
#000000094# نزدیک (887)
#000000101# یزدان (854)
#000000104# جان (822)
#000000125# بهر (701)
#000000128# پهلوان (694)
#000000139# شهر (654)
#000000158# آتش (563)
#000000163# خسرو (550)
#000000178# رسید (493)
#000000188# کرده (471)
#000000206# گیو (434)
#000000210# پی (427)
#000000218# نامداران (414)
#000000219# دور (412)
#000000227# کو (395)
#000000235# سپهدار (377)
#000000239# بدید (372)
#000000241# پیران (368)
#000000249# توران (355)
#000000267# گودرز (327)
#000000275# شما (315)
#000000290# خواند (296)
#000000294# دم (290)
#000000303# دمان (273)
#000000321# پیاده (250)
#000000377# اسب (186)
#000000377# زره (186)
#000000401# سبک (162)
#000000408# اند (155)
#000000437# نیو (126)
#000000438# فرخنده (125)
#000000445# لشکرش (118)
#000000447# خشک (116)
#000000452# سپاس (111)
#000000457# نیایش (106)
#000000464# دستگاه (99)
#000000467# ستایش (96)
#000000469# تنها (94)
#000000472# نمود (91)
#000000473# برآورده (90)
#000000475# پناه (88)
#000000483# پیروزی (80)
#000000493# دادار (70)
#000000498# دشمنان (65)
#000000506# همچنین (57)
#000000512# کنان (51)
#000000520# نی (43)
#000000538# گروی (25)
#000000547# بخسرو (16)
#000000549# بغلتید (14)
#000000550# دودمان (13)
#000000554# فدا (9)
#000000555# بدویم (8)
#000000557# بگفتش (6)
#000000558# برکردگار (5)
#000000561# همرزم (2)
#000000561# کشتگانرا (2)
#000000562# بیاودر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

