##### NEXT STORY ###################################
# RAN # 000005104-post-1509.261.txt
# URI # post-1509.261 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
شما دل مدارید چندین بغم %% که از غم شود جان خرم دژم
بکوشیم و بسیار پندش دهیم %% بپند اختر سودمندش دهیم
وزان پس هرآنکس که آمد براه %% برفتند پویان سوی بارگاه
هم آنگه ز در پرده برداشتند %% بر اندازه‌شان شاد بگذاشتند
چو دستان و چون رستم پیلتن %% چو طوس و چو گودرز و آن انجمن
چو گرگین و چون بیژن و گستهم %% هرآنکس که رفتند گردان بهم
شهنشاه چون روی ایشان بدید %% بپرده در آوای رستم شنید
پراندیشه از تخت برپای خاست %% چنان پشت خمیده را کرد راست
ز دانندگان هرک بد زابلی %% ز قنوج وز دنبر و کابلی
یکایک بپرسید و بنواختشان %% برسم مهی پایگه ساختشان
37604
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000016# آن (3,852)
#000000020# در (3,365)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000030# آمد (2,530)
#000000033# بد (2,258)
#000000035# چون (2,082)
#000000039# پس (1,914)
#000000044# هم (1,712)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000052# تخت (1,455)
#000000090# چنان (935)
#000000104# جان (822)
#000000106# شود (815)
#000000119# رستم (752)
#000000122# شاد (722)
#000000126# وز (700)
#000000146# راست (609)
#000000153# گردان (577)
#000000155# پشت (575)
#000000157# انجمن (571)
#000000184# وزان (478)
#000000198# برفتند (447)
#000000239# بدید (372)
#000000251# غم (350)
#000000267# گودرز (327)
#000000270# ایشان (322)
#000000275# شما (315)
#000000279# طوس (311)
#000000281# بپرسید (309)
#000000305# بیژن (271)
#000000312# بسیار (263)
#000000313# پرده (261)
#000000327# اختر (243)
#000000331# شنید (238)
#000000340# دژم (226)
#000000349# چندین (216)
#000000385# اندازه (178)
#000000388# شهنشاه (175)
#000000396# دستان (167)
#000000396# یکایک (167)
#000000413# گستهم (150)
#000000424# پیلتن (139)
#000000425# خرم (138)
#000000427# خاست (136)
#000000429# بارگاه (134)
#000000433# آنگه (130)
#000000442# بهم (121)
#000000456# آوای (107)
#000000458# مهی (105)
#000000462# هرآنکس (101)
#000000463# هرک (100)
#000000465# بگذاشتند (98)
#000000467# براه (96)
#000000478# پراندیشه (85)
#000000480# برداشتند (83)
#000000481# گرگین (82)
#000000486# شان (77)
#000000494# رفتند (69)
#000000501# پویان (62)
#000000504# مدارید (59)
#000000531# زابلی (32)
#000000532# برسم (31)
#000000532# قنوج (31)
#000000536# دانندگان (27)
#000000536# دهیم (27)
#000000537# برپای (26)
#000000537# کابلی (26)
#000000540# بنواختشان (23)
#000000542# پایگه (21)
#000000544# بکوشیم (19)
#000000548# ساختشان (15)
#000000552# خمیده (11)
#000000553# بپرده (10)
#000000554# پندش (9)
#000000555# دنبر (8)
#000000558# بپند (5)
#000000559# بغم (4)
#000000560# سودمندش (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

