##### NEXT STORY ###################################
# RAN # 000004283-post-49229.3.txt
# URI # post-49229.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پرسش دیگر از جان"
# TOP # 
# TXT #
بر آیین الف وار بالای راست %% به هر جانور بر براو پادشاست
ز دادار امید و فرمانو پند %% مر آنراست کاو از خرد بهره مند
خرمند اگر با غم و بی کس است %% خرد غمگسار و کس او بس است
بپرسید دیگر کهتن را خورش %% پدیدست هم پوشش و پرورش
خور و پوشش جان پاکیزه چیست %% که داند بدان پوشش و خورد زیست
چنین گفت کز پوشش به کزین %% مدان چیز جان را به از راه دین
شنیدم که رفته روان ها ز تن %% بنازند یکسر به نیکو کفن
همان پوشش است این کفن بی گمان %% که هرگز نساید بود جاودان
خور جان هم از دانش آمد پدید %% که جان را به دانش توان پرورید
بود مرده هر کس که نادانبود %% که بی دانشی مردن جان بود
578
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000018# او (3,754)
#000000025# هر (2,774)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000043# راه (1,729)
#000000044# هم (1,712)
#000000048# بی (1,553)
#000000063# همان (1,289)
#000000065# کس (1,235)
#000000067# تن (1,221)
#000000071# بدان (1,124)
#000000077# اگر (1,042)
#000000097# روان (869)
#000000099# خرد (864)
#000000104# جان (822)
#000000132# کز (676)
#000000146# راست (609)
#000000185# مر (476)
#000000190# دیگر (468)
#000000203# دانش (439)
#000000209# بس (429)
#000000220# چیز (407)
#000000239# یکسر (372)
#000000251# غم (350)
#000000262# دین (334)
#000000266# است (330)
#000000281# بپرسید (309)
#000000282# پدید (307)
#000000283# آیین (306)
#000000287# هرگز (302)
#000000305# خورد (271)
#000000316# ها (258)
#000000319# کزین (252)
#000000354# پند (211)
#000000358# گمان (207)
#000000383# بالای (180)
#000000384# چیست (179)
#000000397# بهره (166)
#000000406# خور (157)
#000000434# خورش (129)
#000000450# کاو (113)
#000000451# امید (112)
#000000461# داند (102)
#000000464# جاودان (99)
#000000484# دانشی (79)
#000000485# توان (78)
#000000487# شنیدم (76)
#000000488# پاکیزه (75)
#000000492# رفته (71)
#000000493# دادار (70)
#000000499# نیکو (64)
#000000502# کفن (61)
#000000506# مرده (57)
#000000513# پادشاست (50)
#000000514# پوشش (49)
#000000519# جانور (44)
#000000524# وار (39)
#000000537# پرورش (26)
#000000540# مدان (23)
#000000542# زیست (21)
#000000549# براو (14)
#000000552# غمگسار (11)
#000000553# مردن (10)
#000000556# پدیدست (7)
#000000557# مند (6)
#000000558# نساید (5)
#000000559# پرورید (4)
#000000560# آنراست (3)
#000000560# الف (3)
#000000561# خرمند (2)
#000000562# بنازند (1)
#000000562# فرمانو (1)
#000000562# نادانبود (1)
#000000562# کهتن (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

