##### NEXT STORY ###################################
# RAN # 000003210-post-49261.9.txt
# URI # post-49261.9 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "داستان گرشاسب با شاه طنجه"
# TOP # 
# TXT #
یکی گوی سیمین فرو برد سر %% دگر گوی زرین برآورد سر
دو لشکر سنان ها برافراختند %% کمینگه گرفتند و صف ساختند
زمین را سپهر از گرانی سپاه %% نداند همی داشت گفتی نگاه
جهان پهلوان درع گردی چو گرد %% بپوشید و بگرفت گرز نبرد
بر او هفتصد سال بگذشته بود %% ز گشت سپهری کهن گشته بود
خروشید گفتا مرا خیره خیر %% ز بیغاره دشمن کهن خواند و پیر
کنون به کنم رزم و کوشش ز بُن %% که بهتر کند کار تیغ کهن
کهن بهتر از رنگ یاقوت و زر %% همیدون می از نو کهن نیکتر
مرا گشتِ چرخ ارچه خم داد پشت %% همان بیش زورم به زخم درشت
بگفت این و با لشکر از چپ و راست %% به جنگ آمد و گرد کوشش بخاست
1751
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000013# بود (4,252)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000024# سر (2,777)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000036# دو (2,068)
#000000040# سپاه (1,878)
#000000041# داد (1,795)
#000000045# کار (1,638)
#000000049# لشکر (1,532)
#000000050# گرد (1,521)
#000000054# جنگ (1,438)
#000000056# زمین (1,412)
#000000061# مرا (1,324)
#000000062# گشت (1,318)
#000000063# همان (1,289)
#000000081# دگر (1,004)
#000000092# کنون (901)
#000000126# تیغ (700)
#000000128# پهلوان (694)
#000000129# کند (688)
#000000145# رزم (623)
#000000146# راست (609)
#000000150# گفتی (591)
#000000155# پشت (575)
#000000156# زر (574)
#000000159# می (559)
#000000167# نبرد (527)
#000000194# چرخ (460)
#000000200# ب (444)
#000000213# برد (422)
#000000214# زرین (421)
#000000216# کنم (418)
#000000229# نو (392)
#000000231# گرز (386)
#000000233# رنگ (381)
#000000237# سپهر (374)
#000000243# گوی (364)
#000000247# بگفت (357)
#000000250# دشمن (353)
#000000252# بیش (349)
#000000252# خیره (349)
#000000253# پیر (348)
#000000290# خواند (296)
#000000301# داشت (275)
#000000311# سال (265)
#000000316# ها (258)
#000000317# گشته (255)
#000000319# کهن (252)
#000000340# گرفتند (226)
#000000354# برآورد (211)
#000000369# زخم (194)
#000000381# نگاه (182)
#000000403# فرو (160)
#000000405# سنان (158)
#000000408# خم (155)
#000000408# صف (155)
#000000418# یاقوت (145)
#000000425# بپوشید (138)
#000000455# چپ (108)
#000000460# گردی (103)
#000000465# ساختند (98)
#000000475# نداند (88)
#000000477# درشت (86)
#000000483# کوشش (80)
#000000485# بگرفت (78)
#000000489# همیدون (74)
#000000499# خروشید (64)
#000000499# سیمین (64)
#000000500# گفتا (63)
#000000501# بهتر (62)
#000000514# درع (49)
#000000529# ن (34)
#000000541# سپهری (22)
#000000543# بخاست (20)
#000000544# خیر (19)
#000000548# برافراختند (15)
#000000552# بیغاره (11)
#000000553# هفتصد (10)
#000000555# کمینگه (8)
#000000556# ارچه (7)
#000000557# گرانی (6)
#000000558# بگذشته (5)
#000000559# نیکتر (4)
#000000561# زورم (2)


