##### NEXT STORY ###################################
# RAN # 000001132-post-1505.37.txt
# URI # post-1505.37 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
ازین پس مرا جای پیکار نیست %% به از راستی در جهان کار نیست
ورین نامداران ابا تخت و پیل %% سپاهی بدین سان چو دریای نیل
فرستند نزدیک ما تاج و گنج %% ازایشان نباشیم زین پس برنج
نداریم گیتی بکشتن نگاه %% که نیکی‌دهش را جز اینست راه
جهان پر ز گنجست و پر تاج و تخت %% نباید همه بهر یک نیک‌بخت
چو بشنید گودرز بر پای خاست %% بدو گفت کای مهتر راد و راست
ستون سپاهی و زیبای گاه %% فروزان بتو شاه و تخت و کلاه
سر مایهٔ تست روشن خرد %% روانت همی از خرد بر خورد
ز جنگ آشتی بی‌گمان بهترست %% نگه کن که گاوت بچرم اندرست
بگویم یکی پیش تو داستان %% کنون بشنو از گفتهٔ باستان
17638
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000024# سر (2,777)
#000000028# پیش (2,619)
#000000032# جهان (2,329)
#000000034# پر (2,116)
#000000037# بدو (2,062)
#000000039# پس (1,914)
#000000043# راه (1,729)
#000000045# کار (1,638)
#000000048# بی (1,553)
#000000052# تخت (1,455)
#000000053# جای (1,439)
#000000054# جنگ (1,438)
#000000055# ما (1,436)
#000000059# یک (1,373)
#000000061# مرا (1,324)
#000000073# بدین (1,112)
#000000079# گنج (1,037)
#000000082# تاج (995)
#000000083# نیست (984)
#000000084# زین (983)
#000000092# کنون (901)
#000000094# نزدیک (887)
#000000097# گیتی (869)
#000000099# خرد (864)
#000000113# جز (779)
#000000124# پای (703)
#000000125# بهر (701)
#000000136# پیل (670)
#000000138# گاه (657)
#000000140# کای (653)
#000000146# راست (609)
#000000148# بخت (606)
#000000149# ازین (603)
#000000161# نیک (552)
#000000162# بشنید (551)
#000000165# کن (545)
#000000175# روشن (502)
#000000182# نگه (482)
#000000190# کلاه (468)
#000000218# نامداران (414)
#000000218# نباید (414)
#000000259# ابا (337)
#000000267# گودرز (327)
#000000283# سان (306)
#000000289# سپاهی (298)
#000000305# خورد (271)
#000000331# مایه (238)
#000000331# مهتر (238)
#000000333# نیکی (236)
#000000338# داستان (229)
#000000346# پیکار (219)
#000000358# گمان (207)
#000000361# تست (203)
#000000368# دریای (196)
#000000372# راستی (191)
#000000381# نگاه (182)
#000000427# خاست (136)
#000000452# گفته (111)
#000000466# بگویم (97)
#000000467# نیل (96)
#000000496# دهش (67)
#000000504# آشتی (59)
#000000506# اندرست (57)
#000000510# راد (53)
#000000514# زیبای (49)
#000000518# ستون (45)
#000000521# باستان (42)
#000000527# اینست (36)
#000000529# بتو (34)
#000000531# بشنو (32)
#000000533# نداریم (30)
#000000539# برنج (24)
#000000540# فروزان (23)
#000000541# روانت (22)
#000000550# بکشتن (13)
#000000551# گنجست (12)
#000000553# بهترست (10)
#000000553# نباشیم (10)
#000000557# فرستند (6)
#000000559# ورین (4)
#000000560# بچرم (3)
#000000561# ازایشان (2)
#000000562# گاوت (1)


