##### NEXT STORY ###################################
# RAN # 000000496-post-1618.1.txt
# URI # post-1618.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
پسر بد مر او را یکی همچو شیر %% که ساسان همی خواندی اردشیر
دگر دختری داشت نامش همای %% هنرمند و بادانش و نیک‌رای
همی خواندندی ورا چهرزاد %% ز گیتی به دیدار او بود شاد
پدر درپذیرفتش از نیکوی %% بران دین که خوانی همی پهلوی
همای دل‌افروز تابنده ماه %% چنان بد که آبستن آمد ز شاه
چو شش ماه شد پر ز تیمار شد %% چو بهمن چنان دید بیمار شد
چو از درد شاه اندرآمد ز پای %% بفرمود تا پیش او شد همای
بزرگان و نیک‌اختران را بخواند %% به تخت گرانمایگان بر نشاند
چنین گفت کاین پاک‌تن چهرزاد %% به گیتی فراوان نبودست شاد
سپردم بدو تاج و تخت بلند %% همان لشکر و گنج با ارجمند
299
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000023# تا (2,848)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000037# بدو (2,062)
#000000049# لشکر (1,532)
#000000052# تخت (1,455)
#000000063# همان (1,289)
#000000067# تن (1,221)
#000000076# رای (1,045)
#000000079# گنج (1,037)
#000000081# دگر (1,004)
#000000082# تاج (995)
#000000090# چنان (935)
#000000095# بران (886)
#000000096# دید (882)
#000000097# گیتی (869)
#000000100# شیر (860)
#000000110# ماه (789)
#000000120# درد (730)
#000000122# شاد (722)
#000000124# پای (703)
#000000130# پاک (683)
#000000134# پدر (672)
#000000144# بفرمود (630)
#000000161# نیک (552)
#000000169# بلند (520)
#000000171# ورا (515)
#000000183# بزرگان (481)
#000000185# مر (476)
#000000243# فراوان (364)
#000000256# پسر (343)
#000000262# دین (334)
#000000301# داشت (275)
#000000303# بخواند (273)
#000000325# کاین (246)
#000000336# دیدار (232)
#000000393# تیمار (170)
#000000402# اردشیر (161)
#000000421# همچو (142)
#000000444# ارجمند (119)
#000000477# نشاند (86)
#000000485# تابنده (78)
#000000491# بهمن (72)
#000000494# پهلوی (69)
#000000499# شش (64)
#000000503# نامش (60)
#000000516# خوانی (47)
#000000521# نیکوی (42)
#000000521# همای (42)
#000000522# افروز (41)
#000000523# گرانمایگان (40)
#000000525# هنرمند (38)
#000000529# اندرآمد (34)
#000000529# سپردم (34)
#000000534# اختران (29)
#000000534# خواندی (29)
#000000534# دختری (29)
#000000535# بیمار (28)
#000000542# بادانش (21)
#000000544# ساسان (19)
#000000550# نبودست (13)
#000000551# خواندندی (12)
#000000557# آبستن (6)
#000000561# چهرزاد (2)
#000000562# درپذیرفتش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

