##### NEXT STORY ###################################
# RAN # 000004247-post-49186.3.txt
# URI # post-49186.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ گرشاسب با اژدها و شگفتی ماهی وال"
# TOP # 
# TXT #
کزین جایگه برنگردم کنون %% مگر رانده از اژدها جوی خون
نه بور نبردی به کار آیدم %% نه زایدر کسی دستیار آیدم
بگفت این و ترکش پر از تیر کرد %% بپوشید خفتان ، زره زیر کرد
سپر در برافکند با گرز و تیغ %% برون رفت بر سان غرّنده میغ 
سراسر شخ و سنگلاخ درشت %% بگشت و از آن اژدها شش بکشت
به شمشیر تنشان همه ریزه کرد %% سرانشان ببرّید و بر نیزه کرد
بیاورد تا دید یکسر سپاه %% همی گفت هر کس که این کینه خواه
دلاور چه گردست از اینسان دلیر %% که بر هر که رزم آورد هست چیر
اگر اژدها باشد ، ار پیل و کرگ %% بَرِ تیغ او نیست ایمن ز مرگ
همانروز کردند از آن کُه گذر %% رسیدند نزد جزیری دگر
1001
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000027# کرد (2,731)
#000000031# این (2,470)
#000000034# پر (2,116)
#000000038# نه (1,920)
#000000040# سپاه (1,878)
#000000042# چه (1,752)
#000000045# کار (1,638)
#000000065# کس (1,235)
#000000069# کسی (1,170)
#000000074# خون (1,088)
#000000077# اگر (1,042)
#000000081# دگر (1,004)
#000000083# نیست (984)
#000000092# کنون (901)
#000000096# دید (882)
#000000123# باشد (704)
#000000126# تیغ (700)
#000000136# پیل (670)
#000000141# آورد (647)
#000000145# رزم (623)
#000000147# مگر (607)
#000000151# رفت (589)
#000000174# نزد (506)
#000000181# زیر (483)
#000000189# کینه (470)
#000000192# تیر (465)
#000000200# ب (444)
#000000215# نیزه (420)
#000000230# جوی (387)
#000000231# گرز (386)
#000000239# یکسر (372)
#000000247# بگفت (357)
#000000264# دلیر (332)
#000000274# هست (317)
#000000281# شمشیر (309)
#000000283# سان (306)
#000000295# بیاورد (287)
#000000295# مرگ (287)
#000000307# سراسر (269)
#000000312# برون (263)
#000000316# خواه (258)
#000000319# کزین (252)
#000000325# ر (246)
#000000334# ار (235)
#000000340# اژدها (226)
#000000376# جایگه (187)
#000000377# زره (186)
#000000387# گذر (176)
#000000392# کردند (171)
#000000408# دلاور (155)
#000000411# ه (152)
#000000414# ببر (149)
#000000425# بپوشید (138)
#000000426# سپر (137)
#000000436# ک (127)
#000000452# ایمن (111)
#000000462# بکشت (101)
#000000470# میغ (93)
#000000477# خفتان (86)
#000000477# درشت (86)
#000000481# رسیدند (82)
#000000499# شش (64)
#000000500# بگشت (63)
#000000521# آیدم (42)
#000000527# کرگ (36)
#000000531# سرانشان (32)
#000000534# ترکش (29)
#000000534# چیر (29)
#000000537# شخ (26)
#000000538# نبردی (25)
#000000539# جزیری (24)
#000000541# بور (22)
#000000551# ید (12)
#000000552# برافکند (11)
#000000552# نده (11)
#000000553# رانده (10)
#000000554# غر (9)
#000000557# اینسان (6)
#000000558# تنشان (5)
#000000559# گردست (4)
#000000560# سنگلاخ (3)
#000000561# زایدر (2)
#000000562# برنگردم (1)
#000000562# دستیار (1)
#000000562# ریزه (1)
#000000562# همانروز (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

