##### NEXT STORY ###################################
# RAN # 000004781-post-49144.2.txt
# URI # post-49144.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آمدن ضحاک به مهمانی اثرط و دیدن گرشاسب را"
# TOP # 
# TXT #
دو گلشان به باد از شبه دِرع ساز %% دو سٌنبل به میدان گل گوی باز
می زرد کف بر سرش تاخته %% چو دٌرّ از بَرِ زرّ بگداخته
شهان پاک با یاره و طوقِ زر %% همان پهلوانان به زرّین کمر
شده هر دل از خرّمی نازجوی %% لَبِ می کشان با قدح رازگوی
نوازان نوازنده در چنگ چنگ %% ز دل برده بگماز چون زنگ زنگ
ز بس کز نوا بود در چرخ جوش %% همی زهره مر ماه را گفت نوش
همه چشم ضحاک از آن بزم و سور %% به گرشاسب بٌد خیره مانده ز دور
که از چهر و بالا و فرّ و شکوه %% همانند او کس نبد زآن گروه
به اثرط چنین گفت کز چرخ سر %% اگر بگذرانی، سزد زین پسر
هنرهاش زآنسان شنیدم بسی %% که نادیده باور ندارد کسی
1101
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000029# چنین (2,582)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000063# همان (1,289)
#000000065# کس (1,235)
#000000068# باد (1,217)
#000000069# کسی (1,170)
#000000077# اگر (1,042)
#000000084# زین (983)
#000000105# بسی (818)
#000000108# باز (797)
#000000110# ماه (789)
#000000130# پاک (683)
#000000132# کز (676)
#000000156# زر (574)
#000000159# می (559)
#000000185# مر (476)
#000000194# چرخ (460)
#000000195# چشم (459)
#000000200# ب (444)
#000000208# چنگ (430)
#000000209# بس (429)
#000000213# سرش (422)
#000000219# دور (412)
#000000222# د (403)
#000000224# فر (401)
#000000243# گوی (364)
#000000250# کمر (353)
#000000252# خیره (349)
#000000256# پسر (343)
#000000284# شده (305)
#000000296# ساز (286)
#000000297# زرد (285)
#000000303# چهر (273)
#000000311# گل (265)
#000000320# نبد (251)
#000000325# ر (246)
#000000329# بالا (240)
#000000348# گروه (217)
#000000361# ندارد (203)
#000000374# بزم (189)
#000000397# سزد (166)
#000000420# جوش (143)
#000000435# ضحاک (128)
#000000435# میدان (128)
#000000438# کف (125)
#000000465# مانده (98)
#000000469# نوش (94)
#000000478# کشان (85)
#000000479# سور (84)
#000000487# شنیدم (76)
#000000487# طوق (76)
#000000491# برده (72)
#000000491# یاره (72)
#000000497# گرشاسب (66)
#000000499# پهلوانان (64)
#000000511# زنگ (52)
#000000522# خر (41)
#000000528# زآن (35)
#000000528# س (35)
#000000532# نوا (31)
#000000532# ین (31)
#000000539# شهان (24)
#000000545# اثرط (18)
#000000545# زهره (18)
#000000545# نادیده (18)
#000000547# نوازنده (16)
#000000550# شبه (13)
#000000550# ل (13)
#000000553# همانند (10)
#000000555# بگماز (8)
#000000555# شکوه (8)
#000000556# قدح (7)
#000000557# تاخته (6)
#000000557# هنرهاش (6)
#000000560# باور (3)
#000000560# بگداخته (3)
#000000561# بگذرانی (2)
#000000561# زآنسان (2)
#000000561# گلشان (2)
#000000562# رازگوی (1)
#000000562# رع (1)
#000000562# نازجوی (1)
#000000562# نبل (1)
#000000562# نوازان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

