##### NEXT STORY ###################################
# RAN # 000000067-post-1500.12.txt
# URI # post-1500.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
که از ما یکی گر برین دشت جنگ %% نهد بر کمان پر تیر خدنگ
یکی کینه خیزد که افراسیاب %% هم امشب همی آن ببیند به خواب
چو بشنید زین‌گونه گفتار شاه %% بفرمود تا بازگردد به راه
بر طوس و گودرز کشوادگان %% گزیده سرافراز آزادگان
که بر درگه آیند بی‌انجمن %% چنان چون بباید به نزدیک من
بشد طوس و گودرز نزدیک شاه %% زبان برگشادند بر پیش گاه
بدو گفت شاه ای خردمند پیر %% منه زهر برنده بر جام شیر
بنه تیغ و بگشای ز آهن میان %% نباید کزین سود دارد زیان
چنین گفت طوس سپهبد به شاه %% که گر شاه سیر آید از تخت و گاه
به فرزند باید که ماند جهان %% بزرگی و دیهیم و تخت مهان
2175
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000032# جهان (2,329)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000037# بدو (2,062)
#000000043# راه (1,729)
#000000044# هم (1,712)
#000000047# ای (1,610)
#000000048# بی (1,553)
#000000052# تخت (1,455)
#000000054# جنگ (1,438)
#000000055# ما (1,436)
#000000060# گر (1,331)
#000000084# زین (983)
#000000090# چنان (935)
#000000094# نزدیک (887)
#000000100# شیر (860)
#000000102# میان (832)
#000000112# آید (786)
#000000117# دشت (766)
#000000126# تیغ (700)
#000000127# برین (699)
#000000133# باید (674)
#000000138# گاه (657)
#000000142# گفتار (644)
#000000144# بفرمود (630)
#000000144# گونه (630)
#000000157# انجمن (571)
#000000162# بشنید (551)
#000000173# دارد (509)
#000000176# سپهبد (497)
#000000189# کینه (470)
#000000192# تیر (465)
#000000212# خواب (423)
#000000218# نباید (414)
#000000224# افراسیاب (401)
#000000239# خردمند (372)
#000000245# فرزند (361)
#000000253# پیر (348)
#000000260# ماند (336)
#000000267# گودرز (327)
#000000269# زبان (324)
#000000274# بشد (317)
#000000277# جام (313)
#000000279# طوس (311)
#000000279# کمان (311)
#000000283# بباید (306)
#000000319# کزین (252)
#000000330# بزرگی (239)
#000000331# مهان (238)
#000000333# سرافراز (236)
#000000388# زهر (175)
#000000410# آهن (153)
#000000425# سیر (138)
#000000436# بنه (127)
#000000445# سود (118)
#000000456# زیان (107)
#000000476# دیهیم (87)
#000000489# آزادگان (74)
#000000491# خدنگ (72)
#000000495# گزیده (68)
#000000497# ببیند (66)
#000000505# نهد (58)
#000000514# خیزد (49)
#000000519# بازگردد (44)
#000000519# بگشای (44)
#000000523# امشب (40)
#000000530# آیند (33)
#000000530# برگشادند (33)
#000000535# درگه (28)
#000000539# کشوادگان (24)
#000000548# برنده (15)
#000000549# منه (14)


