##### NEXT STORY ###################################
# RAN # 000000599-post-1689.1.txt
# URI # post-1689.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
چو دارا به رزم اندرون کشته شد %% همه دوده را روز برگشته شد
پسر بد مر او را یکی شادکام %% خردمند و جنگی و ساسان به نام
پدر را بران گونه چون کشته دید %% سر بخت ایرانیان گشته دید
ازان لشکر روم بگریخت اوی %% به دام بلا در نیاویخت اوی
به هندوستان در به زاری بمرد %% ز ساسان یکی کودکی ماند خرد
بدین هم‌نشان تا چهارم پسر %% همی نام ساسانش کردی پدر
شبانان بدندی و گر ساربان %% همه ساله با رنج و کار گران
چو کهتر پسر سوی بابک رسید %% به دشت اندرون سر شبان را بدید
بدو گفت مزدورت آید به کار %% که ایدر گذارد به بد روزگار
بپذرفت بدبخت را سرشبان %% همی داشت با رنج روز و شبان
624
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000033# بد (2,258)
#000000035# چون (2,082)
#000000037# بدو (2,062)
#000000044# هم (1,712)
#000000045# کار (1,638)
#000000046# سوی (1,620)
#000000049# لشکر (1,532)
#000000060# گر (1,331)
#000000064# روز (1,283)
#000000073# بدین (1,112)
#000000075# نام (1,050)
#000000086# ازان (973)
#000000087# اوی (958)
#000000089# رنج (952)
#000000095# بران (886)
#000000096# دید (882)
#000000099# خرد (864)
#000000107# اندرون (798)
#000000112# آید (786)
#000000117# دشت (766)
#000000134# پدر (672)
#000000144# گونه (630)
#000000145# رزم (623)
#000000148# بخت (606)
#000000152# روزگار (588)
#000000178# رسید (493)
#000000185# مر (476)
#000000226# کشته (398)
#000000238# گران (373)
#000000239# بدید (372)
#000000239# خردمند (372)
#000000254# ایرانیان (346)
#000000256# پسر (343)
#000000257# ایدر (342)
#000000258# جنگی (339)
#000000260# ماند (336)
#000000271# روم (321)
#000000301# داشت (275)
#000000314# نشان (260)
#000000317# گشته (255)
#000000404# کردی (159)
#000000428# دام (135)
#000000469# شادکام (94)
#000000471# چهارم (92)
#000000474# کهتر (89)
#000000486# ساله (77)
#000000495# برگشته (68)
#000000498# زاری (65)
#000000499# بمرد (64)
#000000503# شبان (60)
#000000504# دارا (59)
#000000509# هندوستان (54)
#000000513# دوده (50)
#000000516# بلا (47)
#000000529# کودکی (34)
#000000530# بابک (33)
#000000544# بپذرفت (19)
#000000544# ساسان (19)
#000000546# بگریخت (17)
#000000547# بدبخت (16)
#000000547# گذارد (16)
#000000554# سرشبان (9)
#000000555# شبانان (8)
#000000556# بدندی (7)
#000000557# ساربان (6)
#000000561# ساسانش (2)
#000000562# مزدورت (1)
#000000562# نیاویخت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

