##### NEXT STORY ###################################
# RAN # 000004626-post-1556.8.txt
# URI # post-1556.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۰"
# TOP # 
# TXT #
چو بگسست زنجیر بی‌توش گشت %% بیفتاد از درد و بیهوش گشت
ستاره شمرکان شگفتی بدید %% بران تاجدار آفرین گسترید
چو آمد به هوش آن گو زورمند %% همی پیش بنهاد زنجیر و بند
چنین گفت کاین هدیه‌های گرزم %% منش پست بادش به بزم و به رزم
به گرمابه شد با تن دردمند %% ز زنجیر فرسوده و مستمند
چو آمد به در پس گو نامدار %% رخش بود همچون گل اندر بهار
یکی جوشن خسروانی بخواست %% همان جامهٔ پهلوانی بخواست
بفرمود کان بارهٔ گام زن %% بیارید و آن ترگ و شمشیر من
چو چشمش بران تیزرو برفتاد %% ز یزدان نیکی دهش کرد یاد
همی گفت گر من گنه کرده‌ام %% ازینسان به بند اندر آزرده‌ام
1048
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000039# پس (1,914)
#000000048# بی (1,553)
#000000060# گر (1,331)
#000000062# گشت (1,318)
#000000063# همان (1,289)
#000000067# تن (1,221)
#000000091# آفرین (926)
#000000095# بران (886)
#000000101# یزدان (854)
#000000120# درد (730)
#000000131# یاد (678)
#000000144# بفرمود (630)
#000000145# رزم (623)
#000000177# بند (496)
#000000186# زن (474)
#000000188# کرده (471)
#000000217# باره (415)
#000000239# بدید (372)
#000000248# نامدار (356)
#000000259# ام (337)
#000000281# شمشیر (309)
#000000305# جامه (271)
#000000311# گل (265)
#000000325# کاین (246)
#000000333# نیکی (236)
#000000349# بنهاد (216)
#000000359# کان (206)
#000000360# رخش (205)
#000000363# ستاره (201)
#000000365# هوش (199)
#000000374# بزم (189)
#000000374# گو (189)
#000000387# جوشن (176)
#000000395# ترگ (168)
#000000419# هدیه (144)
#000000423# شگفتی (140)
#000000434# بهار (129)
#000000434# پست (129)
#000000474# های (89)
#000000496# دهش (67)
#000000502# منش (61)
#000000503# گام (60)
#000000504# چشمش (59)
#000000515# پهلوانی (48)
#000000518# خسروانی (45)
#000000518# گنه (45)
#000000524# همچون (39)
#000000524# گسترید (39)
#000000527# بخواست (36)
#000000529# مستمند (34)
#000000530# آزرده (33)
#000000530# زنجیر (33)
#000000536# دردمند (27)
#000000538# بیفتاد (25)
#000000543# زورمند (20)
#000000544# بیارید (19)
#000000544# تاجدار (19)
#000000545# بگسست (18)
#000000547# توش (16)
#000000547# تیزرو (16)
#000000548# گرزم (15)
#000000553# ازینسان (10)
#000000555# بیهوش (8)
#000000556# فرسوده (7)
#000000557# بادش (6)
#000000560# گرمابه (3)
#000000561# برفتاد (2)
#000000561# شمرکان (2)


