##### NEXT STORY ###################################
# RAN # 000000077-post-1558.4.txt
# URI # post-1558.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۲"
# TOP # 
# TXT #
که ما را جزین بود در جنگ رای %% بدانگه که لشکر بیامد ز جای
همی گفتم آن دیو را گر به بند %% بیابیم گیتی شود بی‌گزند
بگیرم سر گاه ایران زمین %% به هر مرز بر ما کنند آفرین
کنون چون گشاده شد آن دیوزاد %% به چنگست ما را غم و سرد باد
ز ترکان کسی نیست همتای اوی %% که گیرد به رزم اندرون جای اوی
کنون با دلی شاد و پیروز بخت %% به توران خرامیم با تاج و تخت
بفرمود تا هرچ بد خواسته %% ز گنج و ز اسپان آراسته
ز چیزی که از بلخ بامی ببرد %% بیاورد یکسر به کهرم سپرد
ز کهرمش کهتر پسر بد چهار %% بنه بر نهادند و شد پیش بار
برفتند بر هر سوی صد هیون %% نشسته برو نیز صد رهنمون
1788
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000016# آن (3,852)
#000000020# در (3,365)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000028# پیش (2,619)
#000000033# بد (2,258)
#000000035# چون (2,082)
#000000046# سوی (1,620)
#000000048# بی (1,553)
#000000049# لشکر (1,532)
#000000052# تخت (1,455)
#000000053# جای (1,439)
#000000054# جنگ (1,438)
#000000055# ما (1,436)
#000000056# زمین (1,412)
#000000060# گر (1,331)
#000000066# ایران (1,223)
#000000068# باد (1,217)
#000000069# کسی (1,170)
#000000070# بیامد (1,148)
#000000076# رای (1,045)
#000000079# گنج (1,037)
#000000082# تاج (995)
#000000083# نیست (984)
#000000087# اوی (958)
#000000091# آفرین (926)
#000000092# کنون (901)
#000000093# نیز (897)
#000000097# گیتی (869)
#000000103# برو (831)
#000000106# شود (815)
#000000107# اندرون (798)
#000000122# شاد (722)
#000000138# گاه (657)
#000000144# بفرمود (630)
#000000145# رزم (623)
#000000148# بخت (606)
#000000177# بند (496)
#000000198# بار (447)
#000000198# برفتند (447)
#000000236# صد (376)
#000000239# یکسر (372)
#000000249# توران (355)
#000000251# غم (350)
#000000256# مرز (343)
#000000256# پسر (343)
#000000265# ترکان (331)
#000000278# هرچ (312)
#000000286# نهادند (303)
#000000291# دیو (293)
#000000295# بیاورد (287)
#000000298# پیروز (283)
#000000311# خواسته (265)
#000000312# گزند (263)
#000000357# چیزی (208)
#000000384# سپرد (179)
#000000395# آراسته (168)
#000000425# کنند (138)
#000000427# اسپان (136)
#000000436# بنه (127)
#000000436# سرد (127)
#000000437# ببرد (126)
#000000441# گیرد (122)
#000000447# نشسته (116)
#000000456# رهنمون (107)
#000000458# گشاده (105)
#000000469# دلی (94)
#000000474# کهتر (89)
#000000479# بدانگه (84)
#000000480# گفتم (83)
#000000488# جزین (75)
#000000497# بلخ (66)
#000000507# چهار (56)
#000000516# هیون (47)
#000000529# کهرم (34)
#000000549# همتای (14)
#000000550# بگیرم (13)
#000000552# بامی (11)
#000000554# دیوزاد (9)
#000000555# بیابیم (8)
#000000557# خرامیم (6)
#000000562# چنگست (1)
#000000562# کهرمش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

