##### NEXT STORY ###################################
# RAN # 000003734-post-1638.6.txt
# URI # post-1638.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
مگر زو ببینی یکی نامدار %% کجا نو کند نام اسفندیار
بیاراید این آتش زردهشت %% بگیرد همان زند و استا بمشت
نگه دارد این فال جشن سده %% همان فر نوروز و آتشکده
همان اورمزد و مه و روز مهر %% بشوید به آب خرد جان و چهر
کند تازه آیین لهراسپی %% بماند کیی دین گشتاسپی
مهان را به مه دارد و که به که %% بود دین فروزنده و روزبه
سکندر چنین داد پاسخ بدوی %% که ای نیکدل خسرو راست‌گوی
پذیرفتم این پند و اندرز تو %% فزون زین نباشم برین مرز تو
همه نیکویها به جای آورم %% خرد را بدین رهنمای آورم
جهاندار دست سکندر گرفت %% به زاری خروشیدن اندر گرفت
996
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000007# را (7,999)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000041# داد (1,795)
#000000047# ای (1,610)
#000000053# جای (1,439)
#000000057# دست (1,411)
#000000063# همان (1,289)
#000000064# روز (1,283)
#000000073# بدین (1,112)
#000000075# نام (1,050)
#000000080# آب (1,034)
#000000084# زین (983)
#000000099# خرد (864)
#000000104# جان (822)
#000000114# پاسخ (776)
#000000121# کجا (724)
#000000127# برین (699)
#000000129# کند (688)
#000000146# راست (609)
#000000147# مگر (607)
#000000148# مهر (606)
#000000158# آتش (563)
#000000161# جهاندار (552)
#000000163# خسرو (550)
#000000170# گرفت (518)
#000000173# دارد (509)
#000000182# نگه (482)
#000000187# زو (472)
#000000224# فر (401)
#000000229# نو (392)
#000000243# گوی (364)
#000000248# نامدار (356)
#000000256# مرز (343)
#000000262# دین (334)
#000000283# آیین (306)
#000000299# بماند (280)
#000000303# چهر (273)
#000000328# اسفندیار (242)
#000000331# مهان (238)
#000000336# مه (232)
#000000347# فزون (218)
#000000352# رهنمای (213)
#000000354# پند (211)
#000000384# سکندر (179)
#000000411# تازه (152)
#000000446# آورم (117)
#000000469# بدوی (94)
#000000473# خروشیدن (90)
#000000481# ببینی (82)
#000000492# زند (71)
#000000497# فروزنده (66)
#000000498# زاری (65)
#000000517# جشن (46)
#000000517# کیی (46)
#000000518# اندرز (45)
#000000519# بگیرد (44)
#000000519# فال (44)
#000000533# نیکویها (30)
#000000536# آتشکده (27)
#000000538# نوروز (25)
#000000539# نباشم (24)
#000000540# اورمزد (23)
#000000541# پذیرفتم (22)
#000000543# بشوید (20)
#000000546# استا (17)
#000000547# روزبه (16)
#000000549# بمشت (14)
#000000549# زردهشت (14)
#000000550# سده (13)
#000000552# نیکدل (11)
#000000555# گشتاسپی (8)
#000000556# لهراسپی (7)
#000000558# بیاراید (5)


