##### NEXT STORY ###################################
# RAN # 000003504-post-1720.1.txt
# URI # post-1720.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
الا ای خریدار مغز سخن %% دلت برگسل زین سرای کهن
کجا چون من و چون تو بسیار دید %% نخواهد همی با کسی آرمید
اگر شهریاری و گر پیشکار %% تو ناپایداری و او پایدار
چه با رنج باشی چه با تاج و تخت %% ببایدت بستن به فرجام رخت
اگر ز آهنی چرخ بگدازدت %% چو گشتی کهن نیز ننوازدت
چو سرو دلارای گردد به خم %% خروشان شود نرگسان دژم
همان چهرهٔ ارغوان زعفران %% سبک مردم شاد گردد گران
اگر شهریاری و گر زیردست %% بجز خاک تیره نیابی نشست
کجا آن بزرگان با تاج و تخت %% کجا آن سواران پیروزبخت
کجا آن خردمند کندآوران %% کجا آن سرافراز و جنگی سران
154
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000022# من (2,991)
#000000035# چون (2,082)
#000000042# چه (1,752)
#000000047# ای (1,610)
#000000051# سخن (1,487)
#000000052# تخت (1,455)
#000000060# گر (1,331)
#000000063# همان (1,289)
#000000069# کسی (1,170)
#000000077# اگر (1,042)
#000000082# تاج (995)
#000000084# زین (983)
#000000089# رنج (952)
#000000093# نیز (897)
#000000096# دید (882)
#000000106# شود (815)
#000000116# خاک (771)
#000000121# کجا (724)
#000000122# شاد (722)
#000000135# تیره (671)
#000000183# بزرگان (481)
#000000186# گردد (474)
#000000194# چرخ (460)
#000000197# نشست (452)
#000000202# مردم (441)
#000000218# سواران (414)
#000000238# گران (373)
#000000239# خردمند (372)
#000000248# سرای (356)
#000000258# جنگی (339)
#000000312# بسیار (263)
#000000313# سران (261)
#000000319# کهن (252)
#000000328# سرو (242)
#000000333# سرافراز (236)
#000000340# دژم (226)
#000000341# مغز (225)
#000000398# باشی (165)
#000000401# سبک (162)
#000000408# خم (155)
#000000429# خروشان (134)
#000000447# فرجام (116)
#000000450# دلت (113)
#000000464# چهره (99)
#000000472# نخواهد (91)
#000000479# بجز (84)
#000000493# گشتی (70)
#000000499# شهریاری (64)
#000000501# نیابی (62)
#000000521# زعفران (42)
#000000526# رخت (37)
#000000530# دلارای (33)
#000000532# خریدار (31)
#000000532# زیردست (31)
#000000532# پیروزبخت (31)
#000000534# ارغوان (29)
#000000537# آرمید (26)
#000000542# بستن (21)
#000000544# پایدار (19)
#000000545# پیشکار (18)
#000000548# کندآوران (15)
#000000549# ببایدت (14)
#000000555# برگسل (8)
#000000556# الا (7)
#000000557# آهنی (6)
#000000559# نرگسان (4)
#000000562# بگدازدت (1)
#000000562# ناپایداری (1)
#000000562# ننوازدت (1)


