##### NEXT STORY ###################################
# RAN # 000003774-post-1509.282.txt
# URI # post-1509.282 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
همان یاره و طوق کنداوران %% همان جوشن و گرزهای گران
ز اسبان بجایی که بودش یله %% بطوس سپهبد سپردش گله
همه باغ و گلشن بگودرز داد %% بگیتی ز مرزی که آمدش یاد
سلیح تنش هرچ در گنج بود %% که او را بدان خواسته رنج بود
سپردند یکسر بگیو دلیر %% بدانگه که خسرو شد از گنج سیر
از ایوان و خرگاه و پرده‌سرای %% همان خیمه و آخور و چارپای
فریبرز کاوس را داد شاه %% بسی جوشن و ترگ و رومی کلاه
یکی طوق روشن‌تر از مشتری %% ز یاقوت رخشان دو انگشتری
نبشته برو نام شاه جهان %% که اندر جهان آن نبودی نهان
ببیژن چنین گفت کین یادگار %% همی دار و جز تخم نیکی مکار
37604
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000029# چنین (2,582)
#000000032# جهان (2,329)
#000000036# دو (2,068)
#000000041# داد (1,795)
#000000063# همان (1,289)
#000000071# بدان (1,124)
#000000075# نام (1,050)
#000000079# گنج (1,037)
#000000088# کین (957)
#000000089# رنج (952)
#000000103# برو (831)
#000000105# بسی (818)
#000000113# جز (779)
#000000131# یاد (678)
#000000163# خسرو (550)
#000000175# روشن (502)
#000000176# سپهبد (497)
#000000179# نهان (492)
#000000190# کلاه (468)
#000000208# دار (430)
#000000232# ایوان (383)
#000000238# گران (373)
#000000239# یکسر (372)
#000000248# سرای (356)
#000000264# دلیر (332)
#000000278# هرچ (312)
#000000311# خواسته (265)
#000000313# پرده (261)
#000000329# تر (240)
#000000333# نیکی (236)
#000000360# تنش (205)
#000000363# رومی (201)
#000000366# آمدش (198)
#000000368# باغ (196)
#000000387# جوشن (176)
#000000395# تخم (168)
#000000395# ترگ (168)
#000000418# یاقوت (145)
#000000425# بودش (138)
#000000425# سیر (138)
#000000437# سلیح (126)
#000000446# خیمه (117)
#000000449# نبودی (114)
#000000457# کاوس (106)
#000000460# یادگار (103)
#000000473# فریبرز (90)
#000000479# بدانگه (84)
#000000487# طوق (76)
#000000491# یاره (72)
#000000498# گله (65)
#000000502# اسبان (61)
#000000504# بجایی (59)
#000000504# بگیتی (59)
#000000508# رخشان (55)
#000000512# کنداوران (51)
#000000520# یله (43)
#000000523# چارپای (40)
#000000527# گلشن (36)
#000000531# خرگاه (32)
#000000533# بگودرز (30)
#000000534# انگشتری (29)
#000000535# نبشته (28)
#000000538# سپردند (25)
#000000540# گرزهای (23)
#000000547# مشتری (16)
#000000548# مکار (15)
#000000549# بگیو (14)
#000000550# ببیژن (13)
#000000555# سپردش (8)
#000000557# بطوس (6)
#000000558# مرزی (5)
#000000561# آخور (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

