##### NEXT STORY ###################################
# RAN # 000002919-post-1912.1.txt
# URI # post-1912.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
چو شیروی بنشست برتخت ناز %% به سر برنهاد آن کیی تاج آز
برفتند گوینده ایرانیان %% برو خواندند آفرین کیان
همی‌گفت هریک به بانگ بلند %% که ای پر هنر خسرو ارجمند
چنان هم که یزدان تو را داد تاج %% نشستی به آرام بر تخت عاج
بماناد گیتی به فرزند تو %% چنین هم به خویشان و پیوند تو
چنین داد پاسخ بدیشان قباد %% که همواره پیروز باشید و شاد
نباشیم تا جاودان بد کنش %% چه نیکو بود داد باخوش منش
جهان رابداریم با ایمنی %% ببریم کردار آهرمنی
ز بایسته‌تر کار پیشی مرا %% که افزون بود فرو خویشی مرا
پیامی فرستم به نزد پدر %% بگویم بدو این سخن در به در
1370
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000020# در (3,365)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000037# بدو (2,062)
#000000041# داد (1,795)
#000000042# چه (1,752)
#000000044# هم (1,712)
#000000045# کار (1,638)
#000000047# ای (1,610)
#000000051# سخن (1,487)
#000000052# تخت (1,455)
#000000061# مرا (1,324)
#000000082# تاج (995)
#000000090# چنان (935)
#000000091# آفرین (926)
#000000097# گیتی (869)
#000000101# یزدان (854)
#000000103# برو (831)
#000000114# پاسخ (776)
#000000122# شاد (722)
#000000134# پدر (672)
#000000163# خسرو (550)
#000000169# بلند (520)
#000000174# نزد (506)
#000000198# برفتند (447)
#000000207# کردار (432)
#000000245# فرزند (361)
#000000254# ایرانیان (346)
#000000288# آرام (299)
#000000298# پیروز (283)
#000000326# هنر (245)
#000000329# تر (240)
#000000383# بانگ (180)
#000000387# کیان (176)
#000000389# خواندند (174)
#000000391# پیوند (172)
#000000400# بنشست (163)
#000000403# فرو (160)
#000000406# عاج (157)
#000000439# بدیشان (124)
#000000444# ارجمند (119)
#000000444# قباد (119)
#000000461# ناز (102)
#000000464# آز (99)
#000000464# جاودان (99)
#000000466# بگویم (97)
#000000484# گوینده (79)
#000000487# برنهاد (76)
#000000490# فرستم (73)
#000000497# خویشان (66)
#000000499# نیکو (64)
#000000502# منش (61)
#000000510# شیروی (53)
#000000515# باشید (48)
#000000517# کیی (46)
#000000519# همواره (44)
#000000525# افزون (38)
#000000529# ایمنی (34)
#000000530# پیامی (33)
#000000532# برتخت (31)
#000000533# بایسته (30)
#000000536# آهرمنی (27)
#000000539# نشستی (24)
#000000541# خویشی (22)
#000000543# بماناد (20)
#000000546# هریک (17)
#000000550# پیشی (13)
#000000550# کنش (13)
#000000553# نباشیم (10)
#000000559# ببریم (4)
#000000562# باخوش (1)
#000000562# رابداریم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

