##### NEXT STORY ###################################
# RAN # 000001905-post-1904.2.txt
# URI # post-1904.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۹"
# TOP # 
# TXT #
بدانگه که ایران به ایرج رسید %% کزان نامداران وی آمد پدید
جهاندار شاه آفریدون سه چیز %% بران پادشاهی برافزود نیز
یکی تخت و آن گرزهٔ گاوسار %% که ماندست زو در جهان یادگار
سدیگر کجا هفت چشمه گهر %% همی‌خواندی نام او دادگر
چو ایرج بشد زو بماند این سه چیز %% همان شاد بد زو منوچهر نیز
هر آنکس که او تاج شاهی به سود %% بران تخت چیزی همی‌برفزود
چو آمد به کیخسرو نیک بخت %% فراوان بیفزود بالای تخت
برین هم نشان تا به لهراسپ شد %% وزو همچنان تا به گشتاسپ شد
چو گشتاسپ آن تخت رادید گفت %% که کار بزرگان نشاید نهفت
به جاماسپ گفت ای گرانمایه مرد %% فزونی چه داری به دین کارکرد
1149
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000020# در (3,365)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000042# چه (1,752)
#000000044# هم (1,712)
#000000045# کار (1,638)
#000000047# ای (1,610)
#000000052# تخت (1,455)
#000000058# مرد (1,407)
#000000063# همان (1,289)
#000000066# ایران (1,223)
#000000075# نام (1,050)
#000000082# تاج (995)
#000000093# نیز (897)
#000000095# بران (886)
#000000121# کجا (724)
#000000122# شاد (722)
#000000127# برین (699)
#000000148# بخت (606)
#000000161# جهاندار (552)
#000000161# نیک (552)
#000000178# رسید (493)
#000000183# بزرگان (481)
#000000187# زو (472)
#000000191# سه (467)
#000000218# نامداران (414)
#000000220# چیز (407)
#000000243# فراوان (364)
#000000262# دین (334)
#000000270# شاهی (322)
#000000274# بشد (317)
#000000282# پدید (307)
#000000299# بماند (280)
#000000302# نهفت (274)
#000000314# نشان (260)
#000000334# گهر (235)
#000000344# وی (221)
#000000357# چیزی (208)
#000000366# داری (198)
#000000374# گشتاسپ (189)
#000000378# گرانمایه (185)
#000000381# پادشاهی (182)
#000000383# بالای (180)
#000000393# آنکس (170)
#000000404# دادگر (159)
#000000406# نشاید (157)
#000000413# کزان (150)
#000000427# هفت (136)
#000000431# چشمه (132)
#000000441# کیخسرو (122)
#000000445# سود (118)
#000000460# یادگار (103)
#000000478# منوچهر (85)
#000000479# بدانگه (84)
#000000481# وزو (82)
#000000494# فزونی (69)
#000000501# لهراسپ (62)
#000000509# ایرج (54)
#000000516# جاماسپ (47)
#000000516# گرزه (47)
#000000523# آفریدون (40)
#000000527# کارکرد (36)
#000000534# خواندی (29)
#000000536# همچنان (27)
#000000545# برفزود (18)
#000000546# گاوسار (17)
#000000549# سدیگر (14)
#000000552# ماندست (11)
#000000554# بیفزود (9)
#000000561# برافزود (2)
#000000561# رادید (2)


