##### NEXT STORY ###################################
# RAN # 000000776-post-1822.61.txt
# URI # post-1822.61 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
بفرمود پس تا نکشتند نیز %% برایشان ببخشود بسیار چیز
وزان جایگه لشکر اندر کشید %% از آرایش روم برتر کشید
نوندی ز گفتار کارآگهان %% بیامد به نزدیک شاه جهان
که قیصر سپاهی فرستاد پیش %% ازان نامداران و گردان خویش
به پیش اندرون پهلوانی سترگ %% به جنگ اندرون هر یکی همچو گرگ
به رومیش خوانند فرفوریوس %% سواری سرافراز با بوق و کوس
چو این گفته شد پیش بیدار شاه %% پدید آمد از دور گرد سپاه
بخندید زان شهریار جهان %% بدو گفت کین نیست از ما نهان
کجا جنگ را پیش ازین ساختیم %% ز اندیشه هرگونه پرداختیم
کی تاجور بر لب آورد کف %% بفرمود تا برکشیدند صف
9059
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000037# بدو (2,062)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000049# لشکر (1,532)
#000000050# گرد (1,521)
#000000054# جنگ (1,438)
#000000055# ما (1,436)
#000000070# بیامد (1,148)
#000000072# خویش (1,123)
#000000078# شهریار (1,039)
#000000083# نیست (984)
#000000086# ازان (973)
#000000088# کین (957)
#000000093# نیز (897)
#000000094# نزدیک (887)
#000000107# اندرون (798)
#000000115# زان (775)
#000000121# کجا (724)
#000000141# آورد (647)
#000000142# گفتار (644)
#000000144# بفرمود (630)
#000000149# ازین (603)
#000000153# گردان (577)
#000000179# نهان (492)
#000000184# وزان (478)
#000000218# نامداران (414)
#000000219# دور (412)
#000000220# چیز (407)
#000000223# فرستاد (402)
#000000228# اندیشه (393)
#000000254# بیدار (346)
#000000254# کشید (346)
#000000268# کوس (325)
#000000271# روم (321)
#000000282# پدید (307)
#000000284# قیصر (305)
#000000289# سپاهی (298)
#000000293# لب (291)
#000000312# بسیار (263)
#000000322# کی (249)
#000000333# سرافراز (236)
#000000354# سواری (211)
#000000376# جایگه (187)
#000000408# صف (155)
#000000411# گرگ (152)
#000000421# همچو (142)
#000000427# سترگ (136)
#000000433# بخندید (130)
#000000434# برتر (129)
#000000438# کف (125)
#000000452# گفته (111)
#000000458# هرگونه (105)
#000000503# بوق (60)
#000000505# آرایش (58)
#000000507# تاجور (56)
#000000511# کارآگهان (52)
#000000515# پهلوانی (48)
#000000524# برکشیدند (39)
#000000534# خوانند (29)
#000000534# نوندی (29)
#000000539# ببخشود (24)
#000000549# برایشان (14)
#000000559# ساختیم (4)
#000000560# رومیش (3)
#000000560# فرفوریوس (3)
#000000561# نکشتند (2)
#000000561# پرداختیم (2)


