##### NEXT STORY ###################################
# RAN # 000003235-post-1783.16.txt
# URI # post-1783.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
چو خورشید تابنده بفراخت تاج %% زمین شد به کردار دریای عاج
پرستنده تازانه شهریار %% بیاویخت از خانهٔ ماهیار
سپه را ز سالار گردنکشان %% بجستند زان تازیانه نشان
سپاه انجمن شد به درگاه بر %% کجا همچنان بر در شاه‌بر
هرانکس که تازانه دانست باز %% برفتند و بردند پیشش نماز
چو دربان بدید آن سپاه‌گران %% کمردار بسیار و ژوپین وران
بیامد بر خفته برسان گرد %% سر پیر از خواب بیدار کرد
بدو گفت برخیز و بگشای دست %% نه هنگام خوابست و جای نشست
که شاه جهانست مهمان تو %% بدین بی‌نوا خانه و مان تو
یکایک دل مرد گوهرفروش %% ز گفتار دربان برآمد به جوش
2771
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000020# در (3,365)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000037# بدو (2,062)
#000000038# نه (1,920)
#000000040# سپاه (1,878)
#000000048# بی (1,553)
#000000050# گرد (1,521)
#000000053# جای (1,439)
#000000056# زمین (1,412)
#000000057# دست (1,411)
#000000058# مرد (1,407)
#000000070# بیامد (1,148)
#000000073# بدین (1,112)
#000000078# شهریار (1,039)
#000000082# تاج (995)
#000000108# باز (797)
#000000111# سپه (788)
#000000115# زان (775)
#000000121# کجا (724)
#000000142# گفتار (644)
#000000143# برآمد (636)
#000000157# انجمن (571)
#000000164# خورشید (548)
#000000197# نشست (452)
#000000198# برفتند (447)
#000000207# کردار (432)
#000000212# خواب (423)
#000000238# گران (373)
#000000239# بدید (372)
#000000253# پیر (348)
#000000254# بیدار (346)
#000000268# سالار (325)
#000000300# خانه (277)
#000000312# بسیار (263)
#000000314# نشان (260)
#000000339# پرستنده (228)
#000000351# درگاه (214)
#000000368# دریای (196)
#000000375# هنگام (188)
#000000396# یکایک (167)
#000000406# عاج (157)
#000000420# جوش (143)
#000000436# برسان (127)
#000000438# هرانکس (125)
#000000446# پیشش (117)
#000000457# نماز (106)
#000000457# گردنکشان (106)
#000000460# بردند (103)
#000000485# تابنده (78)
#000000487# خفته (76)
#000000492# مهمان (71)
#000000514# دانست (49)
#000000519# بگشای (44)
#000000522# ژوپین (41)
#000000526# وران (37)
#000000530# بجستند (33)
#000000532# نوا (31)
#000000534# مان (29)
#000000536# همچنان (27)
#000000545# برخیز (18)
#000000546# ماهیار (17)
#000000547# تازیانه (16)
#000000552# بیاویخت (11)
#000000555# بفراخت (8)
#000000555# دربان (8)
#000000556# تازانه (7)
#000000556# جهانست (7)
#000000557# گوهرفروش (6)
#000000560# خوابست (3)
#000000562# کمردار (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

