##### NEXT STORY ###################################
# RAN # 000003207-post-1765.3.txt
# URI # post-1765.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
ور ایدونک گم کرده دارند راه %% بخواهند بردن همی از تو گاه
من و این سواران و شمشیر تیز %% برانگیزم اندر جهان رستخیز
ببینی بروهای پرچین من %% فدای تو بادا تن و دین من
چو بینند بی‌مر سپاه مرا %% همان رسم و آیین و راه مرا
همین پادشاهی که میراث تست %% پدر بر پدر کرد شاید درست
سه دیگر که خون ریختن کار ماست %% همان ایزد دادگر یار ماست
کسی را جز از تو نخواهند شاه %% که زیبای تاجی و زیبای گاه
ز منذر چو شاه این سخنها شنید %% بخندید و شادان دلش بردمید
چو خورشید برزد سر از تیغ کوه %% ردان و بزرگان ایران گروه
پذیره شدن را بیاراستند %% یکی دانشی انجمن خواستند
481
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000024# سر (2,777)
#000000027# کرد (2,731)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000040# سپاه (1,878)
#000000043# راه (1,729)
#000000045# کار (1,638)
#000000048# بی (1,553)
#000000061# مرا (1,324)
#000000063# همان (1,289)
#000000066# ایران (1,223)
#000000067# تن (1,221)
#000000069# کسی (1,170)
#000000074# خون (1,088)
#000000085# کوه (979)
#000000113# جز (779)
#000000126# تیغ (700)
#000000134# پدر (672)
#000000138# گاه (657)
#000000157# انجمن (571)
#000000164# خورشید (548)
#000000183# بزرگان (481)
#000000185# مر (476)
#000000188# کرده (471)
#000000190# دیگر (468)
#000000191# سه (467)
#000000214# تیز (421)
#000000218# سواران (414)
#000000262# دین (334)
#000000267# دلش (327)
#000000281# شمشیر (309)
#000000283# آیین (306)
#000000306# یار (270)
#000000331# شنید (238)
#000000344# درست (221)
#000000348# گروه (217)
#000000361# تست (203)
#000000368# سخنها (196)
#000000381# پادشاهی (182)
#000000394# پذیره (169)
#000000404# دادگر (159)
#000000404# شدن (159)
#000000422# ور (141)
#000000433# بخندید (130)
#000000435# بیاراستند (128)
#000000445# خواستند (118)
#000000452# ایدونک (111)
#000000454# گم (109)
#000000460# شادان (103)
#000000462# همین (101)
#000000463# رسم (100)
#000000464# بادا (99)
#000000469# برزد (94)
#000000478# ایزد (85)
#000000478# رستخیز (85)
#000000481# ببینی (82)
#000000482# ریختن (81)
#000000484# دانشی (79)
#000000490# ردان (73)
#000000498# بردمید (65)
#000000500# دارند (63)
#000000500# منذر (63)
#000000503# ماست (60)
#000000514# زیبای (49)
#000000517# شاید (46)
#000000531# بردن (32)
#000000543# بینند (20)
#000000548# فدای (15)
#000000551# نخواهند (12)
#000000554# پرچین (9)
#000000555# برانگیزم (8)
#000000558# تاجی (5)
#000000558# میراث (5)
#000000559# بروهای (4)
#000000560# بخواهند (3)


