##### NEXT STORY ###################################
# RAN # 000002658-post-1504.126.txt
# URI # post-1504.126 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
همه تیغ و ساعد ز خون بود لعل %% خروشان دل خاک در زیر نعل
دل مرد بددل گریزان ز تن %% دلیان ز خفتان بریده کفن
برفتند ازان جای شیران نر %% عقاب دلاور برآورد پر
نماند ایچ با روی خورشید رنگ %% بجوش آمده خاک بر کوه و سنگ
بلشکر چنین گفت کاموس گرد %% که گر آسمان را بباید سپرد
همه تیغ و گرز و کمند آورید %% بایرانیان تنگ و بند آورید
جهانجوی را دل بجنگ اندرست %% وگرنه سرش زیر سنگ اندرست
دلیری کجا نام او اشکبوس %% همی بر خروشید بر سان کوس
بیامد که جوید ز ایران نبرد %% سر هم نبرد اندر آرد بگرد
بشد تیز رهام با خود و گبر %% همی گرد رزم اندر آمد بابر
18000
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000034# پر (2,116)
#000000044# هم (1,712)
#000000046# روی (1,620)
#000000050# گرد (1,521)
#000000053# جای (1,439)
#000000058# مرد (1,407)
#000000060# گر (1,331)
#000000066# ایران (1,223)
#000000067# تن (1,221)
#000000070# بیامد (1,148)
#000000074# خون (1,088)
#000000075# نام (1,050)
#000000085# کوه (979)
#000000086# ازان (973)
#000000116# خاک (771)
#000000121# کجا (724)
#000000126# تیغ (700)
#000000145# رزم (623)
#000000154# خود (576)
#000000164# خورشید (548)
#000000167# نبرد (527)
#000000177# بند (496)
#000000181# زیر (483)
#000000198# برفتند (447)
#000000201# تنگ (442)
#000000213# سرش (422)
#000000214# تیز (421)
#000000231# گرز (386)
#000000233# رنگ (381)
#000000263# نماند (333)
#000000268# کوس (325)
#000000272# سنگ (319)
#000000274# بشد (317)
#000000283# بباید (306)
#000000283# سان (306)
#000000343# کمند (222)
#000000354# برآورد (211)
#000000355# آسمان (210)
#000000362# آرد (202)
#000000376# بجنگ (187)
#000000384# سپرد (179)
#000000390# ایچ (173)
#000000399# جهانجوی (164)
#000000408# دلاور (155)
#000000429# خروشان (134)
#000000430# شیران (133)
#000000434# جوید (129)
#000000435# آورید (128)
#000000468# گریزان (95)
#000000477# خفتان (86)
#000000480# نر (83)
#000000482# لعل (81)
#000000490# رهام (73)
#000000492# کاموس (71)
#000000493# بگرد (70)
#000000499# خروشید (64)
#000000502# کفن (61)
#000000505# دلیری (58)
#000000506# اندرست (57)
#000000508# نعل (55)
#000000510# عقاب (53)
#000000511# وگرنه (52)
#000000517# بریده (46)
#000000520# بلشکر (43)
#000000526# بایرانیان (37)
#000000532# آمده (31)
#000000534# بابر (29)
#000000540# بجوش (23)
#000000540# گبر (23)
#000000553# اشکبوس (10)
#000000558# بددل (5)
#000000559# ساعد (4)
#000000562# دلیان (1)


