##### NEXT STORY ###################################
# RAN # 000000135-post-1822.54.txt
# URI # post-1822.54 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
چنان بد که هر شب ز گردان هزار %% به بزم آمدندی بر شهریار
چو نزدیک شد رزم را ساز کرد %% سپه را درم دادن آغاز کرد
سپهدار شیروی بهرام بود %% که در جنگ با رای و آرام بود
چپ لشکرش را به فرهاد داد %% بسی پندها بر برو کرد یاد
چو استاد پیروز بر میمنه %% گشسب جهانجوی پیش بنه
به قلب اندر اورند مهران به پای %% که در کینه گه داشتی دل به جای
طلایه به هرمزد خراد داد %% بسی گفت با او ز بیداد و داد
به هر سوی رفتند کارآگهان %% بدان تا نماند سخن در نهان
ز لشکر جهاندیدگان را بخواند %% بسی پند و اندرز نیکو براند
چنین گفت کین لشکر بی‌کران %% ز بی‌مایگان وز پرمایگان
9059
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000018# او (3,754)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000033# بد (2,258)
#000000041# داد (1,795)
#000000046# سوی (1,620)
#000000048# بی (1,553)
#000000049# لشکر (1,532)
#000000051# سخن (1,487)
#000000053# جای (1,439)
#000000054# جنگ (1,438)
#000000071# بدان (1,124)
#000000076# رای (1,045)
#000000078# شهریار (1,039)
#000000088# کین (957)
#000000090# چنان (935)
#000000094# نزدیک (887)
#000000098# شب (866)
#000000103# برو (831)
#000000105# بسی (818)
#000000111# سپه (788)
#000000124# پای (703)
#000000126# وز (700)
#000000131# یاد (678)
#000000137# بهرام (669)
#000000145# رزم (623)
#000000153# گردان (577)
#000000176# هزار (497)
#000000179# نهان (492)
#000000189# کینه (470)
#000000235# سپهدار (377)
#000000248# گه (356)
#000000263# نماند (333)
#000000288# آرام (299)
#000000296# ساز (286)
#000000298# پیروز (283)
#000000303# بخواند (273)
#000000311# درم (265)
#000000337# براند (231)
#000000354# پند (211)
#000000374# بزم (189)
#000000399# جهانجوی (164)
#000000424# بیداد (139)
#000000436# بنه (127)
#000000437# طلایه (126)
#000000439# کران (124)
#000000445# لشکرش (118)
#000000454# داشتی (109)
#000000455# چپ (108)
#000000457# قلب (106)
#000000489# آغاز (74)
#000000494# رفتند (69)
#000000494# میمنه (69)
#000000496# خراد (67)
#000000499# نیکو (64)
#000000510# شیروی (53)
#000000511# کارآگهان (52)
#000000518# اندرز (45)
#000000518# دادن (45)
#000000520# گشسب (43)
#000000528# فرهاد (35)
#000000534# پندها (29)
#000000535# هرمزد (28)
#000000539# مهران (24)
#000000542# جهاندیدگان (21)
#000000544# اورند (19)
#000000545# پرمایگان (18)
#000000546# استاد (17)
#000000556# مایگان (7)
#000000560# آمدندی (3)


