##### NEXT STORY ###################################
# RAN # 000002591-post-1504.75.txt
# URI # post-1504.75 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
چو بشنید پیران بتوران سپاه %% چنین گفت کای سرفرازان شاه
بدین مژدهٔ شاه پیر و جوان %% همه شاد باشید و روشن‌روان
بباید کنون دل ز تیمار شست %% بایران نمانم بر و بوم و رست
سر از رزم و از رنج و کین خواستن %% برآسود وز لشکر آراستن
بایران و توران و بر خشک و آب %% نبینند جز کام افراسیاب
ز لشکر بر پهلوان پیش رو %% بمژده بیامد همی نو بنو
بگفتند کای نامور پهلوان %% همیشه بزی شاد و روشن‌روان
بدیدار شاهان دلت شاددار %% روانت ز اندیشه آزاد دار
ز کشمیر تا برتر از رود شهد %% درفش و سپاهست و پیلان و مهد
نخست اندر آیم ز خاقان چین %% که تاجش سپهرست و تختش زمین
18000
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000040# سپاه (1,878)
#000000049# لشکر (1,532)
#000000056# زمین (1,412)
#000000070# بیامد (1,148)
#000000073# بدین (1,112)
#000000080# آب (1,034)
#000000088# کین (957)
#000000089# رنج (952)
#000000092# کنون (901)
#000000097# روان (869)
#000000113# جز (779)
#000000122# شاد (722)
#000000126# وز (700)
#000000128# پهلوان (694)
#000000140# کای (653)
#000000145# رزم (623)
#000000160# چین (558)
#000000162# بشنید (551)
#000000175# روشن (502)
#000000180# نامور (489)
#000000193# بوم (462)
#000000208# دار (430)
#000000211# کام (426)
#000000224# افراسیاب (401)
#000000228# اندیشه (393)
#000000229# نو (392)
#000000241# پیران (368)
#000000246# درفش (358)
#000000249# توران (355)
#000000249# جوان (355)
#000000253# پیر (348)
#000000283# بباید (306)
#000000283# خاقان (306)
#000000288# نخست (299)
#000000310# رود (266)
#000000363# شاهان (201)
#000000371# همیشه (192)
#000000374# پیلان (189)
#000000380# رو (183)
#000000393# تیمار (170)
#000000415# شست (148)
#000000434# برتر (129)
#000000447# خشک (116)
#000000450# دلت (113)
#000000458# آزاد (105)
#000000469# بگفتند (94)
#000000486# بایران (77)
#000000505# نمانم (58)
#000000508# مژده (55)
#000000515# باشید (48)
#000000517# بتوران (46)
#000000520# آیم (43)
#000000525# بدیدار (38)
#000000529# مهد (34)
#000000531# برآسود (32)
#000000531# رست (32)
#000000533# نبینند (30)
#000000534# تختش (29)
#000000538# سپاهست (25)
#000000539# خواستن (24)
#000000540# آراستن (23)
#000000541# روانت (22)
#000000543# سرفرازان (20)
#000000543# شهد (20)
#000000545# بزی (18)
#000000547# کشمیر (16)
#000000548# تاجش (15)
#000000557# بنو (6)
#000000557# شاددار (6)
#000000558# بمژده (5)
#000000559# سپهرست (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

