##### NEXT STORY ###################################
# RAN # 000001631-post-1509.29.txt
# URI # post-1509.29 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بخرطوم پیلان و شیران بدم %% گذرهای جیحون پر از باد و دم
ز کشتی همه آب شد ناپدید %% بیابان آموی لشکر کشید
بیامد پس لشکر افراسیاب %% بر اندیشهٔ رزم بگذاشت آب
پراگند هر سو هیونی دوان %% یکی مرد هشیار روشن روان
ببینید گفت از چپ و دست راست %% که بالا و پهنای لشکر کجاست
چو بازآمد از هر سوی رزمساز %% چنین گفت با شاه گردن فراز
که چندین سپه را برین دشت جنگ %% علف باید و ساز و جای درنگ
ز یک سو بدریای گیلان رهست %% چراگاه اسبان و جای نشست
بدین روی جیحون و آب روان %% خورش آورد مرد روشن روان
میان اندرون ریگ و دشت فراخ %% سراپرده و خیمه بر سوی کاخ
37604
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000025# هر (2,774)
#000000029# چنین (2,582)
#000000034# پر (2,116)
#000000039# پس (1,914)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000049# لشکر (1,532)
#000000053# جای (1,439)
#000000054# جنگ (1,438)
#000000057# دست (1,411)
#000000058# مرد (1,407)
#000000059# یک (1,373)
#000000068# باد (1,217)
#000000070# بیامد (1,148)
#000000073# بدین (1,112)
#000000080# آب (1,034)
#000000097# روان (869)
#000000102# میان (832)
#000000107# اندرون (798)
#000000111# سپه (788)
#000000117# دشت (766)
#000000127# برین (699)
#000000133# باید (674)
#000000141# آورد (647)
#000000145# رزم (623)
#000000146# راست (609)
#000000175# روشن (502)
#000000197# نشست (452)
#000000215# سو (420)
#000000224# افراسیاب (401)
#000000225# فراز (400)
#000000228# اندیشه (393)
#000000254# کشید (346)
#000000294# دم (290)
#000000296# ساز (286)
#000000324# درنگ (247)
#000000329# بالا (240)
#000000349# چندین (216)
#000000355# کاخ (210)
#000000374# پیلان (189)
#000000378# ناپدید (185)
#000000379# گردن (184)
#000000386# کشتی (177)
#000000410# دوان (153)
#000000430# شیران (133)
#000000433# بیابان (130)
#000000434# خورش (129)
#000000446# خیمه (117)
#000000455# چپ (108)
#000000468# سراپرده (95)
#000000483# کجاست (80)
#000000485# جیحون (78)
#000000502# اسبان (61)
#000000507# ریگ (56)
#000000510# هیونی (53)
#000000512# هشیار (51)
#000000519# بدم (44)
#000000522# فراخ (41)
#000000529# بگذاشت (34)
#000000530# پهنای (33)
#000000533# رزمساز (30)
#000000534# پراگند (29)
#000000541# ببینید (22)
#000000542# علف (21)
#000000544# بدریای (19)
#000000548# چراگاه (15)
#000000550# آموی (13)
#000000552# گیلان (11)
#000000559# رهست (4)
#000000560# بازآمد (3)
#000000562# بخرطوم (1)
#000000562# گذرهای (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

