##### NEXT STORY ###################################
# RAN # 000002389-post-1504.70.txt
# URI # post-1504.70 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
شبی داغ دل پر ز تیمار طوس %% بخواب اندر آمد گه زخم کوس
چنان دید روشن روانش بخواب %% که رخشنده شمعی برآمد ز آب
بر شمع رخشان یکی تخت عاج %% سیاوش بران تخت با فر و تاج
لبان پر ز خنده زبان چرب‌گوی %% سوی طوس کردی چو خورشید روی
که ایرانیان را هم ایدر بدار %% که پیروزگر باشی از کارزار
بگو در زیان هیچ غمگین مشو %% که ایدر یکی گلستانست نو
بزیر گل اندر همی می‌خوریم %% چه دانیم کین باده تا کی خوریم
ز خواب اندر آمد شده شاد دل %% ز درد و غمان گشته آزاد دل
بگودرز گفت ای جهان پهلوان %% یکی خواب دیدم بروشن روان
نگه کن که رستم چو باد دمان %% بیاید بر ما زمان تا زمان
18000
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000017# یکی (3,790)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000026# دل (2,770)
#000000030# آمد (2,530)
#000000032# جهان (2,329)
#000000034# پر (2,116)
#000000042# چه (1,752)
#000000044# هم (1,712)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000047# ای (1,610)
#000000052# تخت (1,455)
#000000055# ما (1,436)
#000000068# باد (1,217)
#000000080# آب (1,034)
#000000082# تاج (995)
#000000088# کین (957)
#000000090# چنان (935)
#000000095# بران (886)
#000000096# دید (882)
#000000097# روان (869)
#000000119# رستم (752)
#000000120# درد (730)
#000000121# زمان (724)
#000000122# شاد (722)
#000000128# پهلوان (694)
#000000143# برآمد (636)
#000000159# می (559)
#000000164# خورشید (548)
#000000165# کن (545)
#000000175# روشن (502)
#000000182# نگه (482)
#000000212# خواب (423)
#000000224# فر (401)
#000000229# نو (392)
#000000234# کارزار (379)
#000000242# سیاوش (367)
#000000243# گوی (364)
#000000248# گه (356)
#000000254# ایرانیان (346)
#000000257# ایدر (342)
#000000268# کوس (325)
#000000269# زبان (324)
#000000279# طوس (311)
#000000284# شده (305)
#000000292# هیچ (292)
#000000303# دمان (273)
#000000311# گل (265)
#000000317# گشته (255)
#000000322# کی (249)
#000000369# زخم (194)
#000000393# تیمار (170)
#000000398# باشی (165)
#000000404# کردی (159)
#000000406# عاج (157)
#000000423# بیاید (140)
#000000456# زیان (107)
#000000458# آزاد (105)
#000000480# پیروزگر (83)
#000000486# دیدم (77)
#000000488# داغ (75)
#000000496# روانش (67)
#000000501# بخواب (62)
#000000502# رخشنده (61)
#000000506# مشو (57)
#000000508# رخشان (55)
#000000513# باده (50)
#000000521# بزیر (42)
#000000522# شمع (41)
#000000523# بگو (40)
#000000523# خنده (40)
#000000528# چرب (35)
#000000532# شبی (31)
#000000533# بدار (30)
#000000533# بگودرز (30)
#000000536# غمگین (27)
#000000544# خوریم (19)
#000000551# لبان (12)
#000000555# بروشن (8)
#000000555# شمعی (8)
#000000555# غمان (8)
#000000556# دانیم (7)
#000000562# گلستانست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

