##### NEXT STORY ###################################
# RAN # 000001977-post-1329.1.txt
# URI # post-1329.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹ - داستان دقیقی شاعر"
# TOP # 
# TXT #
چو از دفتر این داستانها بسی %% همی خواند خواننده بر هر کسی
جهان دل نهاده بدین داستان %% همان بخردان نیز و هم راستان
جوانی بیامد گشاده زبان %% سخن گفتن خوب و طبع روان
به شعر آرم این نامه را گفت من %% ازو شادمان شد دل انجمن
جوانیش را خوی بد یار بود %% ابا بد همیشه به پیکار بود
برو تاختن کرد ناگاه مرگ %% نهادش به سر بر یکی تیره ترگ
بدان خوی بد جان شیرین بداد %% نبد از جوانیش یک روز شاد
یکایک ازو بخت برگشته شد %% به دست یکی بنده بر کشته شد
برفت او و این نامه ناگفته ماند %% چنان بخت بیدار او خفته ماند
الهی عفو کن گناه ورا %% بیفزای در حشر جاه ورا
127
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000020# در (3,365)
#000000022# من (2,991)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000044# هم (1,712)
#000000051# سخن (1,487)
#000000057# دست (1,411)
#000000059# یک (1,373)
#000000063# همان (1,289)
#000000064# روز (1,283)
#000000069# کسی (1,170)
#000000070# بیامد (1,148)
#000000071# بدان (1,124)
#000000073# بدین (1,112)
#000000090# چنان (935)
#000000093# نیز (897)
#000000097# روان (869)
#000000103# برو (831)
#000000104# جان (822)
#000000105# بسی (818)
#000000109# نامه (791)
#000000122# شاد (722)
#000000135# تیره (671)
#000000148# بخت (606)
#000000157# انجمن (571)
#000000165# کن (545)
#000000167# ازو (527)
#000000171# ورا (515)
#000000226# کشته (398)
#000000254# بیدار (346)
#000000259# ابا (337)
#000000260# ماند (336)
#000000269# زبان (324)
#000000275# بنده (315)
#000000290# خواند (296)
#000000295# مرگ (287)
#000000306# یار (270)
#000000320# نبد (251)
#000000338# داستان (229)
#000000346# پیکار (219)
#000000354# خوب (211)
#000000370# برفت (193)
#000000371# همیشه (192)
#000000386# گناه (177)
#000000395# ترگ (168)
#000000396# یکایک (167)
#000000403# بداد (160)
#000000422# نهاده (141)
#000000439# خوی (124)
#000000442# بخردان (121)
#000000453# شادمان (110)
#000000456# گفتن (107)
#000000458# تاختن (105)
#000000458# گشاده (105)
#000000479# جوانی (84)
#000000479# شیرین (84)
#000000480# آرم (83)
#000000487# خفته (76)
#000000495# برگشته (68)
#000000526# جاه (37)
#000000528# داستانها (35)
#000000528# راستان (35)
#000000532# دفتر (31)
#000000536# ناگاه (27)
#000000548# طبع (15)
#000000550# شعر (13)
#000000553# خواننده (10)
#000000553# نهادش (10)
#000000557# جوانیش (6)
#000000560# ناگفته (3)
#000000561# بیفزای (2)
#000000562# الهی (1)
#000000562# حشر (1)
#000000562# عفو (1)


