##### NEXT STORY ###################################
# RAN # 000000040-post-1505.87.txt
# URI # post-1505.87 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
بیابان گرفتند و راه دراز %% بیامد چنان لشکری رزمساز
چنین گفت با طوس و گودرز و گیو %% که ای نامداران و گردان نیو
من این بار چنگ اندر آرم بچنگ %% بداندیشگان را شود کار تنگ
که دانست کین چاره‌گر مرد سند %% سپاه آرد از چین و سقلاب و هند
من او را چنان مست و بیهش کنم %% تنش خاک گور سیاوش کنم
که از هند و سقلاب و توران و چین %% نخوانند ازین پس برو آفرین
بزد کوس وز دشت برخاست گرد %% هوا پر ز گرد و زمین پر ز مرد
ازان نامداران پرخاشجوی %% بابر اندر آمد یکی گفت و گوی
دو منزل برفتند زان جایگاه %% که از کشته بد روی گیتی سیاه
یکی بیشه دیدند و آمد فرود %% سیه شد ز لشکر همه دشت و رود
17638
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000036# دو (2,068)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000043# راه (1,729)
#000000045# کار (1,638)
#000000046# روی (1,620)
#000000047# ای (1,610)
#000000049# لشکر (1,532)
#000000050# گرد (1,521)
#000000056# زمین (1,412)
#000000058# مرد (1,407)
#000000060# گر (1,331)
#000000070# بیامد (1,148)
#000000086# ازان (973)
#000000088# کین (957)
#000000090# چنان (935)
#000000091# آفرین (926)
#000000097# گیتی (869)
#000000103# برو (831)
#000000106# شود (815)
#000000115# زان (775)
#000000116# خاک (771)
#000000117# دشت (766)
#000000126# وز (700)
#000000149# ازین (603)
#000000153# گردان (577)
#000000160# چین (558)
#000000198# بار (447)
#000000198# برفتند (447)
#000000201# تنگ (442)
#000000206# گیو (434)
#000000208# چنگ (430)
#000000216# کنم (418)
#000000218# نامداران (414)
#000000226# کشته (398)
#000000232# هوا (383)
#000000242# سیاوش (367)
#000000243# گوی (364)
#000000249# توران (355)
#000000249# چاره (355)
#000000267# گودرز (327)
#000000268# کوس (325)
#000000273# سیاه (318)
#000000279# طوس (311)
#000000285# فرود (304)
#000000299# بزد (280)
#000000300# دراز (277)
#000000310# رود (266)
#000000340# گرفتند (226)
#000000360# بیشه (205)
#000000360# تنش (205)
#000000362# آرد (202)
#000000367# گور (197)
#000000390# لشکری (173)
#000000397# سیه (166)
#000000405# مست (158)
#000000420# برخاست (143)
#000000433# بیابان (130)
#000000437# نیو (126)
#000000438# هند (125)
#000000443# جایگاه (120)
#000000473# دیدند (90)
#000000477# پرخاشجوی (86)
#000000480# آرم (83)
#000000487# منزل (76)
#000000505# بچنگ (58)
#000000514# دانست (49)
#000000532# سند (31)
#000000533# رزمساز (30)
#000000534# بابر (29)
#000000542# سقلاب (21)
#000000554# نخوانند (9)
#000000555# بیهش (8)
#000000558# بداندیشگان (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

