##### NEXT STORY ###################################
# RAN # 000002440-post-1510.2.txt
# URI # post-1510.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
مگر بهره‌مان زین سرای سپنج %% نیاید همی کین و نفرین و رنج
من از پند کیخسرو افزون کنم %% ز دل کینه و آز بیرون کنم
بسازید و از داد باشید شاد %% تن آسان و از کین مگیرید یاد
مهان جهان آفرین خواندند %% ورا شهریار زمین خواندند
گرانمایه لهراسپ آرام یافت %% خرد مایه و کام پدرام یافت
از آن پس فرستاد کسها به روم %% به هند و به چین و به آباد بوم
ز هر مرز هرکس که دانا بدند %% به پیمانش اندر توانا بدند
ز هر کشوری بر گرفتند راه %% برفتند پویان به نزدیک شاه
ز دانش چشیدند هر شور و تلخ %% ببودند با کام چندی به بلخ
یکی شارسانی برآورد شاه %% پر از برزن و کوی و بازارگاه
288
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000032# جهان (2,329)
#000000034# پر (2,116)
#000000039# پس (1,914)
#000000041# داد (1,795)
#000000043# راه (1,729)
#000000056# زمین (1,412)
#000000067# تن (1,221)
#000000078# شهریار (1,039)
#000000084# زین (983)
#000000088# کین (957)
#000000089# رنج (952)
#000000091# آفرین (926)
#000000094# نزدیک (887)
#000000099# خرد (864)
#000000122# شاد (722)
#000000131# یاد (678)
#000000147# مگر (607)
#000000160# چین (558)
#000000171# ورا (515)
#000000189# کینه (470)
#000000193# بوم (462)
#000000198# برفتند (447)
#000000203# دانش (439)
#000000211# کام (426)
#000000216# کنم (418)
#000000223# فرستاد (402)
#000000248# سرای (356)
#000000256# مرز (343)
#000000271# روم (321)
#000000288# آرام (299)
#000000323# چندی (248)
#000000331# مایه (238)
#000000331# مهان (238)
#000000340# گرفتند (226)
#000000347# دانا (218)
#000000349# بیرون (216)
#000000350# نیاید (215)
#000000354# برآورد (211)
#000000354# پند (211)
#000000357# آباد (208)
#000000378# گرانمایه (185)
#000000389# خواندند (174)
#000000397# بهره (166)
#000000406# یافت (157)
#000000423# هرکس (140)
#000000436# بدند (127)
#000000438# هند (125)
#000000441# کیخسرو (122)
#000000450# کشوری (113)
#000000464# آز (99)
#000000464# آسان (99)
#000000478# نفرین (85)
#000000492# سپنج (71)
#000000494# شور (69)
#000000497# بلخ (66)
#000000501# لهراسپ (62)
#000000501# پویان (62)
#000000515# باشید (48)
#000000515# ببودند (48)
#000000518# توانا (45)
#000000525# افزون (38)
#000000528# کوی (35)
#000000531# تلخ (32)
#000000534# مان (29)
#000000543# بسازید (20)
#000000548# برزن (15)
#000000550# پدرام (13)
#000000553# بازارگاه (10)
#000000555# مگیرید (8)
#000000560# چشیدند (3)
#000000560# کسها (3)
#000000561# پیمانش (2)
#000000562# شارسانی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

