##### NEXT STORY ###################################
# RAN # 000001496-post-1626.2.txt
# URI # post-1626.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
شگفتی‌تر از کار من در جهان %% نبیند کسی آشکار و نهان
ندانیم جز داد پاداش این %% که بر ما پس از ما کنند آفرین
نباید که پیچد کس از رنج ما %% ز بیشی و آگندن گنج ما
زمانه ز داد من آباد باد %% دل زیر دستان ما شاد باد
ازان پس ز هندوستان و ز روم %% ز هر مرز باارز و آباد بوم
برفتند با هدیه و با نثار %% بجستند خشنودی شهریار
چنان بد که روزی ز بهر گله %% بیامد که اسپان ببیند یله
ز پستی برآمد به کوهی رسید %% یکی بی‌کران ژرف دریا بدید
بفرمود کز روم و وز هندوان %% بیارند کارآزموده گوان
بجویند زان آب دریا دری %% رسانند رودی به هر کشوری
310
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000009# با (4,904)
#000000017# یکی (3,790)
#000000020# در (3,365)
#000000022# من (2,991)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000039# پس (1,914)
#000000041# داد (1,795)
#000000045# کار (1,638)
#000000048# بی (1,553)
#000000055# ما (1,436)
#000000065# کس (1,235)
#000000068# باد (1,217)
#000000069# کسی (1,170)
#000000070# بیامد (1,148)
#000000078# شهریار (1,039)
#000000079# گنج (1,037)
#000000080# آب (1,034)
#000000086# ازان (973)
#000000089# رنج (952)
#000000090# چنان (935)
#000000091# آفرین (926)
#000000113# جز (779)
#000000115# زان (775)
#000000122# شاد (722)
#000000125# بهر (701)
#000000126# وز (700)
#000000132# کز (676)
#000000143# برآمد (636)
#000000144# بفرمود (630)
#000000178# رسید (493)
#000000179# نهان (492)
#000000181# زیر (483)
#000000193# بوم (462)
#000000198# برفتند (447)
#000000218# نباید (414)
#000000239# بدید (372)
#000000256# دریا (343)
#000000256# مرز (343)
#000000271# روم (321)
#000000329# تر (240)
#000000341# زمانه (225)
#000000357# آباد (208)
#000000396# دستان (167)
#000000403# روزی (160)
#000000419# هدیه (144)
#000000421# نبیند (142)
#000000423# شگفتی (140)
#000000425# کنند (138)
#000000427# اسپان (136)
#000000435# آشکار (128)
#000000439# کران (124)
#000000450# کشوری (113)
#000000492# ژرف (71)
#000000496# نثار (67)
#000000497# ببیند (66)
#000000497# گوان (66)
#000000498# گله (65)
#000000509# هندوستان (54)
#000000511# بیشی (52)
#000000513# هندوان (50)
#000000513# کوهی (50)
#000000520# دری (43)
#000000520# یله (43)
#000000528# پاداش (35)
#000000530# بجستند (33)
#000000535# بیارند (28)
#000000540# پیچد (23)
#000000543# پستی (20)
#000000548# خشنودی (15)
#000000551# ندانیم (12)
#000000553# کارآزموده (10)
#000000555# رودی (8)
#000000556# آگندن (7)
#000000556# بجویند (7)
#000000558# رسانند (5)
#000000560# باارز (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

