##### NEXT STORY ###################################
# RAN # 000001251-post-1468.6.txt
# URI # post-1468.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
تو دانی که کاووس را مغز نیست %% به تیزی سخن گفتنش نغز نیست
بجوشد همانگه پشیمان شود %% به خوبی ز سر باز پیمان شود
تهمتن گر آزرده گردد ز شاه %% هم ایرانیان را نباشد گناه
هم او زان سخنها پشیمان شدست %% ز تندی بخاید همی پشت دست
تهمتن چنین پاسخ آورد باز %% که هستم ز کاووس کی بی‌نیاز
مرا تخت زین باشد و تاج ترگ %% قبا جوشن و دل نهاده به مرگ
چرا دارم از خشم کاووس باک %% چه کاووس پیشم چه یک مشت خاک
سرم گشت سیر و دلم کرد بس %% جز از پاک یزدان نترسم ز کس
ز گفتار چون سیر گشت انجمن %% چنین گفت گودرز با پیلتن
که شهر و دلیران و لشکر گمان %% به دیگر سخنها برند این زمان
1021
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000018# او (3,754)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000035# چون (2,082)
#000000042# چه (1,752)
#000000044# هم (1,712)
#000000048# بی (1,553)
#000000049# لشکر (1,532)
#000000051# سخن (1,487)
#000000052# تخت (1,455)
#000000057# دست (1,411)
#000000059# یک (1,373)
#000000060# گر (1,331)
#000000061# مرا (1,324)
#000000062# گشت (1,318)
#000000065# کس (1,235)
#000000082# تاج (995)
#000000083# نیست (984)
#000000084# زین (983)
#000000101# یزدان (854)
#000000106# شود (815)
#000000108# باز (797)
#000000113# جز (779)
#000000114# پاسخ (776)
#000000115# زان (775)
#000000116# خاک (771)
#000000121# زمان (724)
#000000123# باشد (704)
#000000130# پاک (683)
#000000139# شهر (654)
#000000141# آورد (647)
#000000142# گفتار (644)
#000000155# پشت (575)
#000000157# انجمن (571)
#000000186# گردد (474)
#000000190# دیگر (468)
#000000209# بس (429)
#000000254# ایرانیان (346)
#000000267# گودرز (327)
#000000289# نباشد (298)
#000000293# چرا (291)
#000000295# مرگ (287)
#000000308# پیمان (268)
#000000315# خشم (259)
#000000318# دلیران (254)
#000000322# کی (249)
#000000341# مغز (225)
#000000356# کاووس (209)
#000000358# گمان (207)
#000000368# سخنها (196)
#000000375# تهمتن (188)
#000000385# نیاز (178)
#000000386# گناه (177)
#000000387# جوشن (176)
#000000395# ترگ (168)
#000000409# خوبی (154)
#000000422# دارم (141)
#000000422# نهاده (141)
#000000424# پیلتن (139)
#000000425# سیر (138)
#000000432# دانی (131)
#000000445# تندی (118)
#000000448# دلم (115)
#000000455# شدست (108)
#000000467# باک (96)
#000000487# مشت (76)
#000000494# نغز (69)
#000000494# پشیمان (69)
#000000500# سرم (63)
#000000501# برند (62)
#000000501# همانگه (62)
#000000526# تیزی (37)
#000000530# آزرده (33)
#000000534# پیشم (29)
#000000548# هستم (15)
#000000551# بجوشد (12)
#000000553# نترسم (10)
#000000553# گفتنش (10)
#000000554# قبا (9)
#000000557# بخاید (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

