##### NEXT STORY ###################################
# RAN # 000003019-post-1783.4.txt
# URI # post-1783.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
چنین گفت با موبدان روزبه %% که اکنون شود شاه ایران به ده
نشنید بدان خان گوهر فروش %% همه سوی گفتار دارید گوش
بخواهد همان دخترش از پدر %% نهد بی‌گمان بر سرش تاج زر
نیابد همی سیری از خفت و خیز %% شب تیره زو جفت گیرد گریز
شبستان مر او را فزون از صدست %% شهنشاه زین‌سان که باشد به دست
کنون نه صد و سی زن از مهتران %% همه بر سران افسر از گوهران
ابا یاره و تاج و با تخت زر %% درفشان ز دیبای رومی گهر
شمردست خادم به مشکوی شاه %% کزیشان یکی نیست بی‌دستگاه
همی باژ خواهد ز هر مرز و بوم %% به سالی پریشان رود باژ روم
دریغ آن بر و کتف و بالای شاه %% دریغ آن رخ مجلس آرای شاه
2771
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000025# هر (2,774)
#000000029# چنین (2,582)
#000000038# نه (1,920)
#000000046# سوی (1,620)
#000000048# بی (1,553)
#000000052# تخت (1,455)
#000000057# دست (1,411)
#000000063# همان (1,289)
#000000066# ایران (1,223)
#000000071# بدان (1,124)
#000000082# تاج (995)
#000000083# نیست (984)
#000000084# زین (983)
#000000092# کنون (901)
#000000098# شب (866)
#000000106# شود (815)
#000000123# باشد (704)
#000000134# پدر (672)
#000000135# تیره (671)
#000000142# گفتار (644)
#000000156# زر (574)
#000000185# مر (476)
#000000186# زن (474)
#000000187# زو (472)
#000000193# بوم (462)
#000000199# ده (445)
#000000213# سرش (422)
#000000221# گوهر (406)
#000000236# صد (376)
#000000250# جفت (353)
#000000254# رخ (346)
#000000256# مرز (343)
#000000259# ابا (337)
#000000271# روم (321)
#000000283# سان (306)
#000000289# اکنون (298)
#000000310# رود (266)
#000000313# سران (261)
#000000315# گوش (259)
#000000334# گهر (235)
#000000347# فزون (218)
#000000351# خواهد (214)
#000000355# موبدان (210)
#000000358# گمان (207)
#000000363# رومی (201)
#000000365# مهتران (199)
#000000383# بالای (180)
#000000388# شهنشاه (175)
#000000392# افسر (171)
#000000392# سی (171)
#000000400# باژ (163)
#000000441# گیرد (122)
#000000457# دیبای (106)
#000000463# نیابد (100)
#000000464# دستگاه (99)
#000000475# دریغ (88)
#000000481# گریز (82)
#000000483# خان (80)
#000000488# درفشان (75)
#000000491# یاره (72)
#000000498# بخواهد (65)
#000000505# شبستان (58)
#000000505# نهد (58)
#000000512# دارید (51)
#000000521# آرای (42)
#000000523# کزیشان (40)
#000000529# گوهران (34)
#000000531# خیز (32)
#000000534# دخترش (29)
#000000536# کتف (27)
#000000538# سالی (25)
#000000538# مشکوی (25)
#000000539# مجلس (24)
#000000543# سیری (20)
#000000544# فروش (19)
#000000545# نشنید (18)
#000000547# روزبه (16)
#000000549# خادم (14)
#000000550# خفت (13)
#000000562# شمردست (1)
#000000562# صدست (1)
#000000562# پریشان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

