##### NEXT STORY ###################################
# RAN # 000001948-post-1502.31.txt
# URI # post-1502.31 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی کیخسرو شصت سال بود"
# TOP # 
# TXT #
بچپ بر همی رفت رهام نیو %% سوی راستش چون سرافراز گیو
پس پشت شیدوش یل با درفش %% زمین گشته از شیر پیکر بنفش
هزار از پس پشت آن سرفراز %% عناندار با نیزه‌های دراز
یکی گرگ پیکر درفشی سیاه %% پس پشت گیو اندرون با سپاه
درفش جهانجوی رهام ببر %% که بفراخته بود سر تا بابر
پس بیژن اندر درفشی دگر %% پرستارفش بر سرش تاج زر
نبیره پسر داشت هفتاد و هشت %% از ایشان نبد جای بر پهن دشت
پس هر یک اندر دگرگون درفش %% جهان گشته بد سرخ و زرد و بنفش
تو گفتی که گیتی همه زیر اوست %% سر سروران زیر شمشیر اوست
چو آمد بنزدیکی تخت شاه %% بسی آفرین خواند بر تاج و گاه
4708
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000030# آمد (2,530)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000035# چون (2,082)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000046# سوی (1,620)
#000000052# تخت (1,455)
#000000053# جای (1,439)
#000000056# زمین (1,412)
#000000059# یک (1,373)
#000000081# دگر (1,004)
#000000082# تاج (995)
#000000091# آفرین (926)
#000000097# گیتی (869)
#000000100# شیر (860)
#000000105# بسی (818)
#000000107# اندرون (798)
#000000117# دشت (766)
#000000138# گاه (657)
#000000150# گفتی (591)
#000000151# رفت (589)
#000000155# پشت (575)
#000000156# زر (574)
#000000176# هزار (497)
#000000181# زیر (483)
#000000206# گیو (434)
#000000213# سرش (422)
#000000215# نیزه (420)
#000000246# درفش (358)
#000000256# پسر (343)
#000000270# ایشان (322)
#000000273# سیاه (318)
#000000281# شمشیر (309)
#000000290# خواند (296)
#000000297# زرد (285)
#000000300# دراز (277)
#000000301# داشت (275)
#000000305# بیژن (271)
#000000317# گشته (255)
#000000320# نبد (251)
#000000333# سرافراز (236)
#000000399# جهانجوی (164)
#000000405# اوست (158)
#000000411# گرگ (152)
#000000414# ببر (149)
#000000426# یل (137)
#000000437# نیو (126)
#000000445# پیکر (118)
#000000455# بنفش (108)
#000000459# سرفراز (104)
#000000463# سرخ (100)
#000000474# های (89)
#000000481# درفشی (82)
#000000490# رهام (73)
#000000502# نبیره (61)
#000000513# هشت (50)
#000000516# هفتاد (47)
#000000525# پهن (38)
#000000534# بابر (29)
#000000542# سروران (21)
#000000542# شیدوش (21)
#000000551# دگرگون (12)
#000000555# راستش (8)
#000000558# بچپ (5)
#000000560# بفراخته (3)
#000000560# بنزدیکی (3)
#000000560# پرستارفش (3)
#000000561# عناندار (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

