##### NEXT STORY ###################################
# RAN # 000004913-post-49190.2.txt
# URI # post-49190.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی جزیره قالون و جنگ گرشاسب با سگسار"
# TOP # 
# TXT #
شبه هر چه مردست افسر کنند %% ز مرجان زنان تاج و زیور کنند
بود اسپشان در یکی مرغزار %% ز هر رنگ افزونتر از ده هزار
هر اسپی ز باد بزان تیزتر %% ز موج دمان حمله انگیز تر
چو روزی بود روز رزم و ستیز %% همه زی فسیله شتابند تیز
جدا هر یک اسپی چو ارغنده شیر %% به خمّ کمند اندر آرند زیر
سوار آورند اندر آورد و کین %% نه بر تن سلیح و نه بر اسپ زین
کمندی و تیغی به کف تافته %% بُش بارگی چون عنان بافته
سری حلقه در گرد بازو کمند %% سری گرد اسپ و میان کرده بند
گرفته ستونی ز ده رش فزون %% دو شاخ آهنین در سر هر ستون
بَرِ کوه در زخم هامون کنند %% دل و چشم خور چشمه خون کنند
986
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000013# بود (4,252)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000038# نه (1,920)
#000000042# چه (1,752)
#000000050# گرد (1,521)
#000000059# یک (1,373)
#000000064# روز (1,283)
#000000067# تن (1,221)
#000000068# باد (1,217)
#000000074# خون (1,088)
#000000082# تاج (995)
#000000084# زین (983)
#000000085# کوه (979)
#000000088# کین (957)
#000000100# شیر (860)
#000000102# میان (832)
#000000141# آورد (647)
#000000145# رزم (623)
#000000172# سوار (513)
#000000176# هزار (497)
#000000177# بند (496)
#000000181# زیر (483)
#000000188# کرده (471)
#000000195# چشم (459)
#000000196# اسپ (453)
#000000199# ده (445)
#000000200# ب (444)
#000000214# تیز (421)
#000000233# رنگ (381)
#000000303# دمان (273)
#000000325# ر (246)
#000000329# تر (240)
#000000343# کمند (222)
#000000347# فزون (218)
#000000369# زخم (194)
#000000375# هامون (188)
#000000382# عنان (181)
#000000392# افسر (171)
#000000399# شاخ (164)
#000000403# روزی (160)
#000000406# خور (157)
#000000408# خم (155)
#000000425# کنند (138)
#000000431# چشمه (132)
#000000437# سلیح (126)
#000000438# کف (125)
#000000438# گرفته (125)
#000000439# زی (124)
#000000456# جدا (107)
#000000478# سری (85)
#000000485# زنان (78)
#000000490# مرغزار (73)
#000000501# حمله (62)
#000000505# موج (58)
#000000510# آورند (53)
#000000510# بارگی (53)
#000000510# بازو (53)
#000000513# آرند (50)
#000000513# ستیز (50)
#000000518# ستون (45)
#000000523# آهنین (40)
#000000529# بافته (34)
#000000530# کمندی (33)
#000000532# حلقه (31)
#000000536# ش (27)
#000000537# اسپی (26)
#000000539# تافته (24)
#000000539# رش (24)
#000000543# مرجان (20)
#000000546# تیغی (17)
#000000550# شبه (13)
#000000553# زیور (10)
#000000553# فسیله (10)
#000000553# مردست (10)
#000000557# ارغنده (6)
#000000557# تیزتر (6)
#000000558# ستونی (5)
#000000559# اسپشان (4)
#000000560# بزان (3)
#000000561# انگیز (2)
#000000562# افزونتر (1)
#000000562# شتابند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

