##### NEXT STORY ###################################
# RAN # 000001082-post-49158.5.txt
# URI # post-49158.5 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پاسخ گرشاسب به نزد بهو"
# TOP # 
# TXT #
پذیرد به گفتار صد چیز مرد %% که نتوان یکی ز آن به کردار کرد
دو صد گنج شاید به گفتار داد %% که نتوان یکی زان به کردار داد
بپذرفتن چیز و گفتار خوش %% مباش ایمن از دشمن کینه کش
به گفتار غول آدمی را ز راه %% به خوشی فریبد کند پس تباه
نیاید ز دشمن به دل دوستی %% اگر چند با او ز هم پوستی
اگر کشور و گنج بایدت جست %% همه کشور و کنج من ز آنِ تست
هم از کان یاقوت و دریای دُر %% همی گنج من هست آکنده پُر
هر آنچ از بهو کام داریّ و رای %% سه چندانت پیش من آید به جای
زدن چوب سخت از یکی دوستدار %% به از بوسه دشمن زشت کار
کشیدی غم و یافتی کام خویش %% مکن زشت نام شه و نام خویش
1141
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000022# من (2,991)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000036# دو (2,068)
#000000039# پس (1,914)
#000000041# داد (1,795)
#000000043# راه (1,729)
#000000044# هم (1,712)
#000000045# کار (1,638)
#000000053# جای (1,439)
#000000058# مرد (1,407)
#000000072# خویش (1,123)
#000000075# نام (1,050)
#000000076# رای (1,045)
#000000077# اگر (1,042)
#000000079# گنج (1,037)
#000000112# آید (786)
#000000115# زان (775)
#000000129# کند (688)
#000000142# گفتار (644)
#000000189# کینه (470)
#000000191# سه (467)
#000000207# کردار (432)
#000000211# کام (426)
#000000216# چند (418)
#000000220# چیز (407)
#000000222# د (403)
#000000236# صد (376)
#000000250# دشمن (353)
#000000251# غم (350)
#000000274# هست (317)
#000000292# کشور (292)
#000000308# جست (268)
#000000309# مکن (267)
#000000325# ر (246)
#000000332# سخت (237)
#000000339# آنچ (228)
#000000339# کش (228)
#000000341# شه (225)
#000000350# نیاید (215)
#000000359# کان (206)
#000000361# تست (203)
#000000366# داری (198)
#000000368# دریای (196)
#000000418# یاقوت (145)
#000000428# خوش (135)
#000000442# زشت (121)
#000000451# تباه (112)
#000000452# ایمن (111)
#000000497# زدن (66)
#000000500# یافتی (63)
#000000501# بهو (62)
#000000501# پ (62)
#000000517# شاید (46)
#000000518# چوب (45)
#000000520# نتوان (43)
#000000526# بایدت (37)
#000000531# کشیدی (32)
#000000540# خوشی (23)
#000000540# دوستی (23)
#000000542# پذیرد (21)
#000000544# دوستدار (19)
#000000547# آدمی (16)
#000000547# بوسه (16)
#000000548# مباش (15)
#000000552# آکنده (11)
#000000553# غول (10)
#000000557# کنج (6)
#000000559# فریبد (4)
#000000561# پوستی (2)
#000000562# بپذرفتن (1)
#000000562# چندانت (1)


