##### NEXT STORY ###################################
# RAN # 000002197-post-1835.9.txt
# URI # post-1835.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - آغاز داستان"
# TOP # 
# TXT #
ز دینار وز گنج وز خواسته %% هم از کاخ و ایوان آراسته
به موبد چنین گفت کای نامجوی %% چو رفتی از ایدر به هرمزد گوی
که گر سرنپیچی ز گفتار من %% براندیشی از رنج و تیمار من
که از شهریاران توخورده‌ام %% تو را نیز در بر بپرورده‌ام
بدان رنج پاداش بند آمدست %% پس از رنج بیم گزند آمدست
دلی بیگنه پرغم ای شهریار %% به یزدان نمایم به روز شمار
چوموبد سوی خانه شد در زمان %% ز کارآگهان رفت مردی‌دمان
شنیده یکایک بهرمزد گفت %% دل شاه با رای بد گشت جفت
ز ایزد گشسب آنگهی شد درشت %% به زندان فرستاد و او را بکشت
سخنهای موبد فراوان شنید %% بروبر نکرد ایچ گونه پدید
2447
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000018# او (3,754)
#000000020# در (3,365)
#000000022# من (2,991)
#000000026# دل (2,770)
#000000029# چنین (2,582)
#000000033# بد (2,258)
#000000039# پس (1,914)
#000000044# هم (1,712)
#000000046# سوی (1,620)
#000000047# ای (1,610)
#000000060# گر (1,331)
#000000062# گشت (1,318)
#000000064# روز (1,283)
#000000071# بدان (1,124)
#000000076# رای (1,045)
#000000078# شهریار (1,039)
#000000079# گنج (1,037)
#000000089# رنج (952)
#000000093# نیز (897)
#000000101# یزدان (854)
#000000121# زمان (724)
#000000126# وز (700)
#000000140# کای (653)
#000000142# گفتار (644)
#000000144# گونه (630)
#000000151# رفت (589)
#000000177# بند (496)
#000000223# فرستاد (402)
#000000232# ایوان (383)
#000000243# فراوان (364)
#000000243# گوی (364)
#000000250# جفت (353)
#000000257# ایدر (342)
#000000259# ام (337)
#000000276# مردی (314)
#000000282# پدید (307)
#000000300# خانه (277)
#000000303# دمان (273)
#000000304# دینار (272)
#000000307# موبد (269)
#000000311# خواسته (265)
#000000312# گزند (263)
#000000323# بیم (248)
#000000331# شنید (238)
#000000355# کاخ (210)
#000000371# شمار (192)
#000000390# ایچ (173)
#000000393# تیمار (170)
#000000395# آراسته (168)
#000000396# یکایک (167)
#000000411# سخنهای (152)
#000000462# بکشت (101)
#000000469# دلی (94)
#000000475# زندان (88)
#000000477# درشت (86)
#000000478# ایزد (85)
#000000481# نکرد (82)
#000000484# رفتی (79)
#000000486# نامجوی (77)
#000000489# آمدست (74)
#000000489# بروبر (74)
#000000506# شهریاران (57)
#000000510# آنگهی (53)
#000000511# کارآگهان (52)
#000000520# گشسب (43)
#000000528# پاداش (35)
#000000535# شنیده (28)
#000000535# هرمزد (28)
#000000537# نمایم (26)
#000000547# بیگنه (16)
#000000558# بپرورده (5)
#000000560# براندیشی (3)
#000000560# بهرمزد (3)
#000000560# پرغم (3)
#000000560# چوموبد (3)
#000000562# توخورده (1)
#000000562# سرنپیچی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

