##### NEXT STORY ###################################
# RAN # 000002617-post-49269.1.txt
# URI # post-49269.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "خبر یافتن فریدون از مرگ گرشاسب"
# TOP # 
# TXT #
چو نزد فریدون ز سوگ و ز غم %% رسید آگهی، گشت از انده دژم
همه جامه زد چاک و بنداخت تاج %% غریوان به خاک آمد از تخت عاج
همی گفت گردا گوا سرورا %% هژبرا جهانگیر نام آورا
که گیرد کنون گرز و شمشیر تو %% چو بی کار شد بازوی چیر تو
به هر کشور از بهر من کارزار %% که جوید، چو شد مر ترا کارزار
درختی بُدی سال و مه بارور %% خرد بیخ و دین برگ و بارش هنر
درخت از زمین سرکشد برفراز %% تو زیر زمین چون شدی پست باز
چو گنجی بُدی از هنر در جهان %% نهان گشتی و گنج باشد نهان
جهان از پس تو مماناد دیر %% شدم سیر ازاو کز تو او گشت سیر
روان تو زندست گر تن بمرد %% ندارد خردمند مرگ تو خرد
1347
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000022# من (2,991)
#000000025# هر (2,774)
#000000030# آمد (2,530)
#000000032# جهان (2,329)
#000000035# چون (2,082)
#000000039# پس (1,914)
#000000045# کار (1,638)
#000000048# بی (1,553)
#000000052# تخت (1,455)
#000000056# زمین (1,412)
#000000060# گر (1,331)
#000000062# گشت (1,318)
#000000067# تن (1,221)
#000000075# نام (1,050)
#000000079# گنج (1,037)
#000000082# تاج (995)
#000000092# کنون (901)
#000000097# روان (869)
#000000099# خرد (864)
#000000108# باز (797)
#000000116# خاک (771)
#000000118# ترا (756)
#000000123# باشد (704)
#000000125# بهر (701)
#000000132# کز (676)
#000000174# نزد (506)
#000000178# رسید (493)
#000000179# نهان (492)
#000000181# زیر (483)
#000000185# مر (476)
#000000200# ب (444)
#000000231# گرز (386)
#000000234# کارزار (379)
#000000239# خردمند (372)
#000000251# غم (350)
#000000261# زد (335)
#000000262# دین (334)
#000000281# شمشیر (309)
#000000292# کشور (292)
#000000295# مرگ (287)
#000000305# جامه (271)
#000000311# سال (265)
#000000326# هنر (245)
#000000336# مه (232)
#000000340# دژم (226)
#000000344# درخت (221)
#000000352# آگهی (213)
#000000361# ندارد (203)
#000000398# فریدون (165)
#000000399# شدی (164)
#000000406# عاج (157)
#000000425# سیر (138)
#000000434# جوید (129)
#000000434# پست (129)
#000000439# برگ (124)
#000000441# گیرد (122)
#000000445# چاک (118)
#000000470# دیر (93)
#000000482# درختی (81)
#000000493# گشتی (70)
#000000499# بمرد (64)
#000000503# شدم (60)
#000000516# دی (47)
#000000518# بازوی (45)
#000000522# بیخ (41)
#000000523# گنجی (40)
#000000524# گوا (39)
#000000527# جهانگیر (36)
#000000531# انده (32)
#000000534# چیر (29)
#000000540# بارش (23)
#000000540# سوگ (23)
#000000551# غریوان (12)
#000000552# بنداخت (11)
#000000553# بارور (10)
#000000554# ازاو (9)
#000000558# زندست (5)
#000000559# برفراز (4)
#000000559# مماناد (4)
#000000561# آورا (2)
#000000561# سرورا (2)
#000000561# هژبرا (2)
#000000562# سرکشد (1)
#000000562# گردا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

