##### NEXT STORY ###################################
# RAN # 000004850-post-49225.7.txt
# URI # post-49225.7 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "برون آوردن شاه قیروان لشگر به جنگ"
# TOP # 
# TXT #
خروش درای و غو نای و کوس %% برآمد ز ایرانیان برفسوس
شه قیروان رخ پر از رنگ شد %% از افسوس گرشاسب دلتنگ شد
خروشید کاکنون مرا و تراست %% به نزدیک او تاخت از قلب راست
یکی خشت شاهین زو مارپیچ %% به کف داشت کز پیچ ناسود هیچ
بزد بر سر پیل و برگاشتش %% بر این گوش و ز آن گوش بگذاشتش
زدش دیگری بر قفا ناگهان %% که رستش چو دندان برون از دهان
خروشی بزد پیل و بفتاد پست %% سبک پهلوان جَست و بفراخت دست
چنان کوفت بر سرش گرز از کمین %% که زیرش بلرزید نیمی زمین
برآمیخت مغزش به خون و به خاک %% سپه روی برگاشت از جنگ پاک
گریزان چنان شد در آن گرد گرد %% کز انبه همی مَرد بر مَرد مرد
2088
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000020# در (3,365)
#000000024# سر (2,777)
#000000031# این (2,470)
#000000034# پر (2,116)
#000000046# روی (1,620)
#000000050# گرد (1,521)
#000000054# جنگ (1,438)
#000000056# زمین (1,412)
#000000057# دست (1,411)
#000000058# مرد (1,407)
#000000061# مرا (1,324)
#000000074# خون (1,088)
#000000090# چنان (935)
#000000094# نزدیک (887)
#000000111# سپه (788)
#000000116# خاک (771)
#000000128# پهلوان (694)
#000000130# پاک (683)
#000000132# کز (676)
#000000136# پیل (670)
#000000143# برآمد (636)
#000000146# راست (609)
#000000187# زو (472)
#000000213# سرش (422)
#000000231# گرز (386)
#000000233# رنگ (381)
#000000254# ایرانیان (346)
#000000254# رخ (346)
#000000268# کوس (325)
#000000282# خروش (307)
#000000292# هیچ (292)
#000000299# بزد (280)
#000000301# داشت (275)
#000000312# برون (263)
#000000315# گوش (259)
#000000341# شه (225)
#000000401# سبک (162)
#000000434# تاخت (129)
#000000434# پست (129)
#000000435# خروشی (128)
#000000438# کف (125)
#000000443# م (120)
#000000457# قلب (106)
#000000460# نای (103)
#000000468# کمین (95)
#000000468# گریزان (95)
#000000474# ست (89)
#000000482# خشت (81)
#000000485# رد (78)
#000000486# دندان (77)
#000000491# تراست (72)
#000000497# گرشاسب (66)
#000000499# خروشید (64)
#000000503# ناگهان (60)
#000000509# درای (54)
#000000516# غو (47)
#000000526# دیگری (37)
#000000526# مغزش (37)
#000000530# دهان (33)
#000000530# کاکنون (33)
#000000533# زدش (30)
#000000535# نیمی (28)
#000000538# کوفت (25)
#000000540# برگاشت (23)
#000000541# بلرزید (22)
#000000546# زیرش (17)
#000000546# شاهین (17)
#000000550# برآمیخت (13)
#000000552# ج (11)
#000000552# قیروان (11)
#000000554# قفا (9)
#000000555# بفراخت (8)
#000000555# پیچ (8)
#000000557# بگذاشتش (6)
#000000557# ناسود (6)
#000000558# برگاشتش (5)
#000000558# بفتاد (5)
#000000559# افسوس (4)
#000000559# انبه (4)
#000000560# دلتنگ (3)
#000000561# رستش (2)
#000000562# برفسوس (1)
#000000562# مارپیچ (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

