##### NEXT STORY ###################################
# RAN # 000004919-post-1901.2.txt
# URI # post-1901.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۶"
# TOP # 
# TXT #
پس اندر ز رامشگران دوهزار %% همه ساخته رود روز شکار
به زیر اندرون هریکی اشتری %% به سر برنهاده ز زر افسری
ز کرسی و خرگاه و پرده سرای %% همان خیمه و آخر چارپای
شتر بود پیش اندرون پانصد %% همه کرده آن بزم را نامزد
ز شاهان برنای سیصد سوار %% همی‌راند با نامور شهریار
ابا یاره و طوق و زرین کمر %% بهر مهره‌ای در نشانده گهر
دوصد برده تامجمر افروختند %% برو عود و عنبر همی‌سوختند
دوصد مرد برنای فرمانبران %% ابا هریکی نرگس و زعفران
همه پیش بردند تا باد بوی %% چو آید ز هر سو رساند بدوی
همه پیش آنکس که با بوی خوش %% همی‌رفت با مشک صد آبکش
588
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000013# بود (4,252)
#000000016# آن (3,852)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000028# پیش (2,619)
#000000039# پس (1,914)
#000000047# ای (1,610)
#000000058# مرد (1,407)
#000000063# همان (1,289)
#000000064# روز (1,283)
#000000068# باد (1,217)
#000000078# شهریار (1,039)
#000000103# برو (831)
#000000107# اندرون (798)
#000000112# آید (786)
#000000125# بهر (701)
#000000151# رفت (589)
#000000156# زر (574)
#000000172# سوار (513)
#000000180# نامور (489)
#000000181# زیر (483)
#000000188# کرده (471)
#000000214# زرین (421)
#000000215# سو (420)
#000000236# صد (376)
#000000248# سرای (356)
#000000250# کمر (353)
#000000259# ابا (337)
#000000291# مشک (293)
#000000310# رود (266)
#000000313# پرده (261)
#000000334# گهر (235)
#000000357# بوی (208)
#000000363# شاهان (201)
#000000365# راند (199)
#000000374# بزم (189)
#000000393# آنکس (170)
#000000428# خوش (135)
#000000446# خیمه (117)
#000000453# ساخته (110)
#000000460# بردند (103)
#000000469# بدوی (94)
#000000473# شکار (90)
#000000478# سیصد (85)
#000000487# طوق (76)
#000000491# برده (72)
#000000491# عنبر (72)
#000000491# یاره (72)
#000000496# رامشگران (67)
#000000498# مهره (65)
#000000503# عود (60)
#000000521# زعفران (42)
#000000521# شتر (42)
#000000523# چارپای (40)
#000000525# افسری (38)
#000000530# آخر (33)
#000000531# خرگاه (32)
#000000532# نرگس (31)
#000000535# کرسی (28)
#000000542# سوختند (21)
#000000546# هریکی (17)
#000000548# افروختند (15)
#000000548# نشانده (15)
#000000549# آبکش (14)
#000000549# برنهاده (14)
#000000549# رساند (14)
#000000551# پانصد (12)
#000000553# دوصد (10)
#000000554# فرمانبران (9)
#000000558# دوهزار (5)
#000000558# نامزد (5)
#000000560# برنای (3)
#000000562# اشتری (1)
#000000562# تامجمر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

