##### NEXT STORY ###################################
# RAN # 000001475-post-52173.13.txt
# URI # post-52173.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
سران‌شان ببرید یکسر ز تن %% کسی راکه بد مهتر انجمن
درفشی درفشان پس هر سری %% که بودند از آن جنگیان افسری
اسیران و سرها همه گرد کرد %% ببردند ز آوردگاه نبرد
دبیر نویسنده را پیش خواند %% ز هر در فراوان سخن‌ها براند
از آن لشکر نامور بی‌شمار %% از آن جنبش و گردش روزگار
از آن چاره و جنگ واز هر دری %% کجا رفته بد با چنان لشکری
و زان کوشش و جنگ ایرانیان %% که نگشاد روزی سواری میان
چو آن نامه بنوشت نزدیک شاه %% گزین کرد گوینده‌ای زان سپاه
نخستین سر ساوه برنیزه کرد %% درفشی کجا داشتی در نبرد
سران بزرگان توران زمین %% چنان هم درفش سواران چین
2610
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000033# بد (2,258)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000044# هم (1,712)
#000000047# ای (1,610)
#000000048# بی (1,553)
#000000049# لشکر (1,532)
#000000050# گرد (1,521)
#000000051# سخن (1,487)
#000000054# جنگ (1,438)
#000000056# زمین (1,412)
#000000067# تن (1,221)
#000000069# کسی (1,170)
#000000090# چنان (935)
#000000094# نزدیک (887)
#000000102# میان (832)
#000000109# نامه (791)
#000000115# زان (775)
#000000121# کجا (724)
#000000152# روزگار (588)
#000000157# انجمن (571)
#000000160# چین (558)
#000000167# نبرد (527)
#000000180# نامور (489)
#000000183# بزرگان (481)
#000000218# سواران (414)
#000000239# یکسر (372)
#000000243# فراوان (364)
#000000246# درفش (358)
#000000249# توران (355)
#000000249# چاره (355)
#000000254# ایرانیان (346)
#000000290# خواند (296)
#000000313# سران (261)
#000000316# ها (258)
#000000328# گزین (242)
#000000331# مهتر (238)
#000000331# گردش (238)
#000000337# براند (231)
#000000354# سواری (211)
#000000371# شمار (192)
#000000390# بودند (173)
#000000390# لشکری (173)
#000000403# روزی (160)
#000000413# دبیر (150)
#000000431# نخستین (132)
#000000443# ببردند (120)
#000000454# داشتی (109)
#000000460# آوردگاه (103)
#000000478# سری (85)
#000000481# درفشی (82)
#000000483# کوشش (80)
#000000484# گوینده (79)
#000000486# شان (77)
#000000488# درفشان (75)
#000000492# رفته (71)
#000000494# بنوشت (69)
#000000502# ساوه (61)
#000000518# نویسنده (45)
#000000520# دری (43)
#000000523# ببرید (40)
#000000525# افسری (38)
#000000528# جنبش (35)
#000000538# اسیران (25)
#000000539# جنگیان (24)
#000000540# نگشاد (23)
#000000545# راکه (18)
#000000551# سرها (12)
#000000560# برنیزه (3)
#000000561# واز (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

