##### NEXT STORY ###################################
# RAN # 000003111-post-49261.7.txt
# URI # post-49261.7 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "داستان گرشاسب با شاه طنجه"
# TOP # 
# TXT #
مرا با شهنشاه از این نیست جنگ %% به جنگم توئی آمده تیز چنگ
فرستادگان را به خواری براند %% دو ره صد هزار از یلان را بخواند
در آهن بیاراست صد زنده پیل %% ز طنجه برون خیمه زد بر دو میل
بُد از سرفرازان یکی کینه توز %% سپهدار او بود نامش متوز
ز لشکرش نیمی بدو داد بیش %% ز بهر نبردش فرستاد پیش
فرسته خبر زی سپهدار برد %% سپهبد سبک دست پیکار برد
بیآورد نزدیک دشمن سپاه %% به جنگ اندر آمد هم از گرد راه
طلایه بزد بر طلایه نخست %% به خون هر سوی غرقه شد بوم و رست
به پیچش گرفتند گردان عنان %% سوی سینه ها راست کرده سنان
توگفتی ز بس گرد بالا و پست %% که هامون به گردون درآورد دست
1751
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000025# هر (2,774)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000036# دو (2,068)
#000000037# بدو (2,062)
#000000040# سپاه (1,878)
#000000041# داد (1,795)
#000000043# راه (1,729)
#000000044# هم (1,712)
#000000046# سوی (1,620)
#000000050# گرد (1,521)
#000000054# جنگ (1,438)
#000000057# دست (1,411)
#000000061# مرا (1,324)
#000000074# خون (1,088)
#000000083# نیست (984)
#000000094# نزدیک (887)
#000000125# بهر (701)
#000000136# پیل (670)
#000000146# راست (609)
#000000153# گردان (577)
#000000176# سپهبد (497)
#000000176# هزار (497)
#000000188# کرده (471)
#000000189# کینه (470)
#000000193# بوم (462)
#000000200# ب (444)
#000000208# چنگ (430)
#000000209# بس (429)
#000000213# برد (422)
#000000214# تیز (421)
#000000222# د (403)
#000000223# فرستاد (402)
#000000231# ره (386)
#000000235# سپهدار (377)
#000000236# صد (376)
#000000250# دشمن (353)
#000000252# بیش (349)
#000000261# زد (335)
#000000288# نخست (299)
#000000299# بزد (280)
#000000303# بخواند (273)
#000000306# زنده (270)
#000000312# برون (263)
#000000316# ها (258)
#000000329# بالا (240)
#000000337# براند (231)
#000000340# گرفتند (226)
#000000345# بیاراست (220)
#000000346# پیکار (219)
#000000375# هامون (188)
#000000382# عنان (181)
#000000388# شهنشاه (175)
#000000396# یلان (167)
#000000401# سبک (162)
#000000405# سنان (158)
#000000410# آهن (153)
#000000413# گردون (150)
#000000434# پست (129)
#000000437# طلایه (126)
#000000439# زی (124)
#000000445# لشکرش (118)
#000000446# خیمه (117)
#000000471# میل (92)
#000000474# خبر (89)
#000000502# سینه (61)
#000000503# نامش (60)
#000000508# خواری (55)
#000000521# غرقه (42)
#000000531# رست (32)
#000000532# آمده (31)
#000000533# فرستادگان (30)
#000000535# نیمی (28)
#000000537# طنجه (26)
#000000543# سرفرازان (20)
#000000544# توگفتی (19)
#000000547# فرسته (16)
#000000553# نبردش (10)
#000000554# توز (9)
#000000555# درآورد (8)
#000000557# متوز (6)
#000000559# بیآورد (4)
#000000559# پیچش (4)
#000000560# جنگم (3)
#000000562# توئی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

