##### NEXT STORY ###################################
# RAN # 000003821-post-1871.1.txt
# URI # post-1871.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۶"
# TOP # 
# TXT #
دگر روز خسرو بیاراست گاه %% به سر برنهاد آن کیانی کلاه
نهادند در گلشن سور خوان %% چنین گفت پس رومیان را بخوان
بیامد نیاطوس با رومیان %% نشستند با فیلسوفان بخوان
چو خسرو فرود آمد از تخت بار %% ابا جامهٔ روم گوهر نگار
خرامید خندان و برخوان نشست %% بشد نیز بند وی برسم بدست
جهاندار بگرفت و از نهان %% به زمزم همی رای زد با مهان
نیاطوس کان دید بنداخت نان %% از آشفتگی باز پس شد ز خوان
همی‌گفت و ازو چلیپا بهم %% ز قیصر بود بر مسیحا ستم
چو بندوی دید آن بزد پشت دست %% بخوان بر به روی چلیپا پرست
غمی گشت زان کار خسرو چودید %% بر خساره شد چون گل شنبلید
568
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000016# آن (3,852)
#000000020# در (3,365)
#000000024# سر (2,777)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000035# چون (2,082)
#000000039# پس (1,914)
#000000045# کار (1,638)
#000000046# روی (1,620)
#000000052# تخت (1,455)
#000000057# دست (1,411)
#000000062# گشت (1,318)
#000000064# روز (1,283)
#000000070# بیامد (1,148)
#000000076# رای (1,045)
#000000081# دگر (1,004)
#000000093# نیز (897)
#000000096# دید (882)
#000000108# باز (797)
#000000115# زان (775)
#000000138# گاه (657)
#000000155# پشت (575)
#000000161# جهاندار (552)
#000000163# خسرو (550)
#000000167# ازو (527)
#000000177# بند (496)
#000000179# نهان (492)
#000000190# کلاه (468)
#000000197# نشست (452)
#000000198# بار (447)
#000000221# گوهر (406)
#000000259# ابا (337)
#000000261# زد (335)
#000000271# روم (321)
#000000274# بشد (317)
#000000284# قیصر (305)
#000000285# فرود (304)
#000000286# نهادند (303)
#000000299# بزد (280)
#000000305# جامه (271)
#000000311# گل (265)
#000000331# مهان (238)
#000000342# بدست (223)
#000000344# وی (221)
#000000345# بیاراست (220)
#000000359# کان (206)
#000000412# خوان (151)
#000000421# غمی (142)
#000000423# پرست (140)
#000000442# بهم (121)
#000000452# نشستند (111)
#000000458# نگار (105)
#000000479# سور (84)
#000000480# نان (83)
#000000482# خندان (81)
#000000485# بگرفت (78)
#000000487# برنهاد (76)
#000000489# ستم (74)
#000000492# خرامید (71)
#000000503# کیانی (60)
#000000507# بخوان (56)
#000000507# رومیان (56)
#000000514# بندوی (49)
#000000527# گلشن (36)
#000000532# برسم (31)
#000000537# فیلسوفان (26)
#000000538# شنبلید (25)
#000000538# مسیحا (25)
#000000543# نیاطوس (20)
#000000552# بنداخت (11)
#000000553# زمزم (10)
#000000555# چلیپا (8)
#000000559# برخوان (4)
#000000561# خساره (2)
#000000561# چودید (2)
#000000562# آشفتگی (1)


