##### NEXT STORY ###################################
# RAN # 000002962-post-1763.2.txt
# URI # post-1763.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
زبان برگشادند زان پس ز بند %% که ای پرهنر شهریار بلند
همه در جهان خاک را آمدیم %% نه جویای تریاک را آمدیم
بمیرد کسی کو ز مادر بزاد %% زهش چون ستم بینم و مرگ داد
به منذر چنین گفت بهرام گور %% که اکنون چو شد روز ما تار و تور
ازین تخمه گر نام شاهنشهی %% گسسته شود بگسلد فرهی
ز دشت سواران برآرند خاک %% شود جای بر تازیان بر مغاک
پراندیشه باشید و یاری کنید %% به مرگ پدر سوگواری کنید
ز بهرام بشنید منذر سخن %% به مردی یکی پاسخ افگند بن
چنین گفت کاین روزگار منست %% برین دشت روز شکار منست
تو بر تخت بنشین و نظاره باش %% همه ساله با تاج و با یاره باش
439
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000029# چنین (2,582)
#000000032# جهان (2,329)
#000000035# چون (2,082)
#000000038# نه (1,920)
#000000039# پس (1,914)
#000000041# داد (1,795)
#000000047# ای (1,610)
#000000051# سخن (1,487)
#000000052# تخت (1,455)
#000000053# جای (1,439)
#000000055# ما (1,436)
#000000060# گر (1,331)
#000000064# روز (1,283)
#000000069# کسی (1,170)
#000000075# نام (1,050)
#000000078# شهریار (1,039)
#000000082# تاج (995)
#000000106# شود (815)
#000000114# پاسخ (776)
#000000115# زان (775)
#000000116# خاک (771)
#000000117# دشت (766)
#000000127# برین (699)
#000000134# پدر (672)
#000000137# بهرام (669)
#000000149# ازین (603)
#000000152# روزگار (588)
#000000162# بشنید (551)
#000000169# بلند (520)
#000000177# بند (496)
#000000218# سواران (414)
#000000227# کو (395)
#000000269# زبان (324)
#000000276# مردی (314)
#000000289# اکنون (298)
#000000295# مرگ (287)
#000000323# باش (248)
#000000325# کاین (246)
#000000343# بن (222)
#000000367# گور (197)
#000000369# منست (194)
#000000372# کنید (191)
#000000411# افگند (152)
#000000411# مادر (152)
#000000451# شاهنشهی (112)
#000000459# تخمه (104)
#000000473# شکار (90)
#000000474# تور (89)
#000000478# پراندیشه (85)
#000000485# تار (78)
#000000486# ساله (77)
#000000488# فرهی (75)
#000000489# ستم (74)
#000000491# یاره (72)
#000000495# بینم (68)
#000000500# منذر (63)
#000000504# تازیان (59)
#000000512# نظاره (51)
#000000515# باشید (48)
#000000515# پرهنر (48)
#000000522# تریاک (41)
#000000525# مغاک (38)
#000000525# یاری (38)
#000000530# برگشادند (33)
#000000536# گسسته (27)
#000000537# برآرند (26)
#000000543# آمدیم (20)
#000000544# بگسلد (19)
#000000546# بمیرد (17)
#000000551# بنشین (12)
#000000553# بزاد (10)
#000000556# جویای (7)
#000000556# سوگواری (7)
#000000560# زهش (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

