##### NEXT STORY ###################################
# RAN # 000004848-post-49228.2.txt
# URI # post-49228.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "دیدن گرشاسب بر همن رومی را و پرسیدن ازو"
# TOP # 
# TXT #
دل آنجا گراید که کامش رواست %% خوش آنجاست گیتی که دل راهواست
بود جغد خرم به ویران زشت %% چو بلبل به خوش باغ اردی بهشت
شب و روزم ایزد پرستیت راه %% نشست این که و، خورد و پوشش گیاه
گر از آدمی نیست خویشم کسی %% دگر خویش و پیوند دارم بسی
خرد هست مادر مرا هش پدر %% دل پاک هم جفت و دانش پسر
هنر خال و شایسته فرهنگ عم %% ره داد ودین دو برادر به هم
هوا و حسد هر دوام بنده اند %% همان خشم و آزم پرستنده اند
بر این گونه ام بندگان اند و خویش %% که کس ناردم هر گز آزار پیش
نی ام نیز تنها اگر بی کسم %% که با من خدایست و یار او بسم
جهان را پرستی تو این نارواست %% پرستش خدای جهان را سزاست
756
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000018# او (3,754)
#000000022# من (2,991)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000036# دو (2,068)
#000000041# داد (1,795)
#000000043# راه (1,729)
#000000044# هم (1,712)
#000000048# بی (1,553)
#000000060# گر (1,331)
#000000061# مرا (1,324)
#000000063# همان (1,289)
#000000065# کس (1,235)
#000000069# کسی (1,170)
#000000072# خویش (1,123)
#000000077# اگر (1,042)
#000000081# دگر (1,004)
#000000083# نیست (984)
#000000093# نیز (897)
#000000097# گیتی (869)
#000000098# شب (866)
#000000099# خرد (864)
#000000105# بسی (818)
#000000130# پاک (683)
#000000134# پدر (672)
#000000144# گونه (630)
#000000197# نشست (452)
#000000203# دانش (439)
#000000231# ره (386)
#000000232# هوا (383)
#000000250# جفت (353)
#000000256# پسر (343)
#000000259# ام (337)
#000000274# هست (317)
#000000275# بنده (315)
#000000305# خورد (271)
#000000306# یار (270)
#000000315# خشم (259)
#000000326# هنر (245)
#000000339# پرستنده (228)
#000000365# برادر (199)
#000000368# باغ (196)
#000000391# پیوند (172)
#000000408# اند (155)
#000000411# مادر (152)
#000000419# خدای (144)
#000000422# دارم (141)
#000000425# خرم (138)
#000000428# خوش (135)
#000000439# بهشت (124)
#000000442# زشت (121)
#000000458# ویران (105)
#000000465# آنجا (98)
#000000469# تنها (94)
#000000474# آزار (89)
#000000474# فرهنگ (89)
#000000476# شایسته (87)
#000000478# ایزد (85)
#000000481# رواست (82)
#000000504# پرستش (59)
#000000513# بندگان (50)
#000000514# پوشش (49)
#000000520# نی (43)
#000000523# سزاست (40)
#000000539# گراید (24)
#000000543# هش (20)
#000000547# آدمی (16)
#000000549# بلبل (14)
#000000550# گز (13)
#000000552# خال (11)
#000000552# کامش (11)
#000000553# عم (10)
#000000554# بسم (9)
#000000557# نارواست (6)
#000000558# خدایست (5)
#000000558# روزم (5)
#000000559# پرستی (4)
#000000559# کسم (4)
#000000559# گیاه (4)
#000000560# آنجاست (3)
#000000560# ودین (3)
#000000561# جغد (2)
#000000561# حسد (2)
#000000561# خویشم (2)
#000000561# دوام (2)
#000000562# آزم (1)
#000000562# اردی (1)
#000000562# راهواست (1)
#000000562# ناردم (1)
#000000562# پرستیت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

