##### NEXT STORY ###################################
# RAN # 000004929-post-49160.6.txt
# URI # post-49160.6 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رزم چهارم گرشاسب با هندوان"
# TOP # 
# TXT #
کمندش بگسترده از خم خام %% همه دشتِ رزم اژدها وار دام
پی پیل پی خسته در دام او %% سواران خبه در خم خام او
از آوای گرزش همی ریخت کوه %% شده چرخ گردان ز گردش ستوه
سنانش همی مرگ را جنگ داد %% خدنگش همی ریگ را رنگ داد
کجا خنجرش رزمسازی گرفت %% همی در کفش مهره بازی گرفت
مرآن مهره کاندر هوا باختی %% سَر سروران بود کانداختی
به یک ره فزون از هزاران سوار %% سنان کرده بُد در کمرش استوار
نه بر زین بجنبید گرد دلیر %% نه از زخم شد مانده ، نز جنگ سیر
تو گفتی تنش کوه آهن کشست %% همان اسپش از باد و از آتشست
ز بس کشته کافکنده از پیش و پس %% خروش سروش آمد از برکه بس
1089
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000038# نه (1,920)
#000000039# پس (1,914)
#000000041# داد (1,795)
#000000050# گرد (1,521)
#000000054# جنگ (1,438)
#000000059# یک (1,373)
#000000063# همان (1,289)
#000000068# باد (1,217)
#000000084# زین (983)
#000000085# کوه (979)
#000000117# دشت (766)
#000000121# کجا (724)
#000000136# پیل (670)
#000000145# رزم (623)
#000000150# گفتی (591)
#000000153# گردان (577)
#000000170# گرفت (518)
#000000172# سوار (513)
#000000188# کرده (471)
#000000194# چرخ (460)
#000000200# ب (444)
#000000209# بس (429)
#000000210# پی (427)
#000000218# سواران (414)
#000000222# د (403)
#000000226# کشته (398)
#000000231# ره (386)
#000000232# هوا (383)
#000000233# رنگ (381)
#000000264# دلیر (332)
#000000282# خروش (307)
#000000284# شده (305)
#000000295# مرگ (287)
#000000325# خسته (246)
#000000325# ر (246)
#000000331# گردش (238)
#000000340# اژدها (226)
#000000347# فزون (218)
#000000360# تنش (205)
#000000369# زخم (194)
#000000405# سنان (158)
#000000408# خم (155)
#000000410# آهن (153)
#000000425# سیر (138)
#000000428# دام (135)
#000000449# ریخت (114)
#000000456# آوای (107)
#000000465# مانده (98)
#000000471# ستوه (92)
#000000489# بازی (74)
#000000497# خام (66)
#000000498# مهره (65)
#000000500# کاندر (63)
#000000507# ریگ (56)
#000000514# هزاران (49)
#000000516# کفش (47)
#000000520# بجنبید (43)
#000000524# استوار (39)
#000000524# وار (39)
#000000528# س (35)
#000000532# سروش (31)
#000000539# نز (24)
#000000542# سروران (21)
#000000544# اسپش (19)
#000000546# گرزش (17)
#000000547# کمندش (16)
#000000551# خنجرش (12)
#000000553# سنانش (10)
#000000554# مرآن (9)
#000000557# برکه (6)
#000000559# بگسترده (4)
#000000559# خدنگش (4)
#000000559# کمرش (4)
#000000560# آتشست (3)
#000000560# کشست (3)
#000000562# باختی (1)
#000000562# خبه (1)
#000000562# رزمسازی (1)
#000000562# کافکنده (1)
#000000562# کانداختی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

