##### NEXT STORY ###################################
# RAN # 000003542-post-1509.28.txt
# URI # post-1509.28 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
ز هرگونه با او سخن ساختند %% جهان را چپ و راست انداختند
بران برنهادند یکسر که شاه %% ز جیحون بران سو گذارد سپاه
قراخان که او بود مهتر پسر %% بفرمود تا رفت پیش پدر
پدر بود گفتی بمردی بجای %% ببالا و دیدار و فرهنگ و رای
ز چندان سپه نیمه او را سپرد %% جهاندیده و نامداران گرد
بفرمودتا در بخارا بود %% بپشت پدر کوه خارا بود
دمادم فرستد سلیح و سپاه %% خورش را شتر نگسلاند ز راه
سپه را ز بیکند بیرون کشید %% دمان تالب رود جیحون کشید
سپه بود سرتاسر رودبار %% بیاورد کشتی و زورق هزار
بیک هفته بر آب کشتی گذشت %% سپه بود یکسر همه کوه ودشت
37604
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000023# تا (2,848)
#000000028# پیش (2,619)
#000000032# جهان (2,329)
#000000040# سپاه (1,878)
#000000043# راه (1,729)
#000000050# گرد (1,521)
#000000051# سخن (1,487)
#000000076# رای (1,045)
#000000080# آب (1,034)
#000000085# کوه (979)
#000000095# بران (886)
#000000111# سپه (788)
#000000134# پدر (672)
#000000144# بفرمود (630)
#000000146# راست (609)
#000000150# گفتی (591)
#000000151# رفت (589)
#000000176# هزار (497)
#000000215# سو (420)
#000000218# نامداران (414)
#000000239# یکسر (372)
#000000254# کشید (346)
#000000256# پسر (343)
#000000295# بیاورد (287)
#000000303# دمان (273)
#000000310# رود (266)
#000000331# مهتر (238)
#000000336# دیدار (232)
#000000349# بیرون (216)
#000000363# هفته (201)
#000000373# گذشت (190)
#000000384# سپرد (179)
#000000384# چندان (179)
#000000386# کشتی (177)
#000000393# بجای (170)
#000000434# خورش (129)
#000000435# جهاندیده (128)
#000000437# سلیح (126)
#000000455# چپ (108)
#000000458# هرگونه (105)
#000000465# ساختند (98)
#000000474# فرهنگ (89)
#000000475# بیک (88)
#000000485# جیحون (78)
#000000512# خارا (51)
#000000519# نیمه (44)
#000000521# شتر (42)
#000000523# برنهادند (40)
#000000525# فرستد (38)
#000000530# بمردی (33)
#000000535# انداختند (28)
#000000535# ببالا (28)
#000000535# دمادم (28)
#000000540# بپشت (23)
#000000547# گذارد (16)
#000000550# رودبار (13)
#000000550# سرتاسر (13)
#000000553# بخارا (10)
#000000554# زورق (9)
#000000554# قراخان (9)
#000000560# بیکند (3)
#000000560# ودشت (3)
#000000561# نگسلاند (2)
#000000562# بفرمودتا (1)
#000000562# تالب (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

