##### NEXT STORY ###################################
# RAN # 000003712-post-1508.23.txt
# URI # post-1508.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
دو هفته شد اندر سخنشان درنگ %% بدان تا نباشد به بیداد جنگ
ز هر گونه گفتند و پیران شنید %% گنهکاری آمد ز ترکان پدید
بزرگان ایران زمان یافتند %% بریشان بگفتار بشتافتند
برافگند یپران هم اندر شتاب %% نوندی بنزدیک افراسیاب
که گودرز کشوادگان با سپاه %% نهاد از بر تخت گردان کلاه
فرستاده آمد بنزدیک من %% گزین پور او مهتر انجمن
مار گوش و دل سوی فرمان تست %% بپیمان روانم گروگان تست
سخن چون بسالار ترکان رسید %% سپاهی ز جنگ آوران برگزید
فرستاد نزدیک پیران سوار %% ز گردان شمشیر زن سی هزار
بدو گفت بردار شمشیر کین %% وزیشان بپرداز روی زمین
30075
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000018# او (3,754)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000030# آمد (2,530)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000037# بدو (2,062)
#000000040# سپاه (1,878)
#000000044# هم (1,712)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000051# سخن (1,487)
#000000052# تخت (1,455)
#000000054# جنگ (1,438)
#000000056# زمین (1,412)
#000000066# ایران (1,223)
#000000071# بدان (1,124)
#000000088# کین (957)
#000000094# نزدیک (887)
#000000121# زمان (724)
#000000144# گونه (630)
#000000153# گردان (577)
#000000157# انجمن (571)
#000000166# فرمان (530)
#000000172# سوار (513)
#000000176# هزار (497)
#000000178# رسید (493)
#000000183# بزرگان (481)
#000000186# زن (474)
#000000190# کلاه (468)
#000000205# فرستاده (436)
#000000223# فرستاد (402)
#000000224# افراسیاب (401)
#000000241# پیران (368)
#000000265# ترکان (331)
#000000267# گودرز (327)
#000000281# شمشیر (309)
#000000282# پدید (307)
#000000289# سپاهی (298)
#000000289# نباشد (298)
#000000301# نهاد (275)
#000000315# گوش (259)
#000000324# درنگ (247)
#000000328# گزین (242)
#000000331# شنید (238)
#000000331# مهتر (238)
#000000335# پور (234)
#000000361# تست (203)
#000000363# هفته (201)
#000000387# شتاب (176)
#000000392# سی (171)
#000000407# بنزدیک (156)
#000000424# بیداد (139)
#000000463# بریشان (100)
#000000469# برگزید (94)
#000000473# گفتند (90)
#000000496# آوران (67)
#000000503# مار (60)
#000000511# برافگند (52)
#000000515# گروگان (48)
#000000525# یافتند (38)
#000000527# بردار (36)
#000000532# بشتافتند (31)
#000000532# روانم (31)
#000000534# نوندی (29)
#000000539# وزیشان (24)
#000000539# کشوادگان (24)
#000000540# بگفتار (23)
#000000543# بپرداز (20)
#000000550# بسالار (13)
#000000557# بپیمان (6)
#000000557# سخنشان (6)
#000000561# گنهکاری (2)
#000000562# یپران (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

