##### NEXT STORY ###################################
# RAN # 000004558-post-49168.2.txt
# URI # post-49168.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "دیگر پرسش گرشاسب از برهمن"
# TOP # 
# TXT #
روان پرور ایدونکه تن پروری %% به پروانه تن رنج تا کی بری
کسی کش روان شد به دانش جوان %% گرش تن بمیرد ، نمیرد روان
روان هست زندانی مستنمد %% تن او را چو زندان طبایع چو بند
چنانست پروردن از ناز تن %% که دیوار زندان قوی داشتن
چه باید کشید اینهمه رنج و باک %% به چیزی که گوهرش یک مشت خاک
دمی گرش نبود بمیرد به جای %% به پی گر نجنبد ، بیفتد ز پای
هم از یک خوی خویش گردد نژند %% هم از نیش یک پشه گیرد گزند
چه مهر افکنی بر تن و این جهان %% که با تو نه این ماند خواهد نه آن
جهان از بد و نیک آبستنست %% برون دوستست از درون دشمنست
چو باغیست پر میوه دارش چمن %% به گردش نسیم خوش و نوسمن
714
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000023# تا (2,848)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000038# نه (1,920)
#000000042# چه (1,752)
#000000044# هم (1,712)
#000000053# جای (1,439)
#000000059# یک (1,373)
#000000060# گر (1,331)
#000000067# تن (1,221)
#000000069# کسی (1,170)
#000000072# خویش (1,123)
#000000089# رنج (952)
#000000097# روان (869)
#000000116# خاک (771)
#000000124# پای (703)
#000000133# باید (674)
#000000148# مهر (606)
#000000161# نیک (552)
#000000177# بند (496)
#000000186# گردد (474)
#000000203# دانش (439)
#000000210# پی (427)
#000000249# جوان (355)
#000000254# کشید (346)
#000000260# ماند (336)
#000000274# هست (317)
#000000312# برون (263)
#000000312# گزند (263)
#000000322# کی (249)
#000000331# گردش (238)
#000000339# کش (228)
#000000343# نبود (222)
#000000351# خواهد (214)
#000000357# چیزی (208)
#000000428# خوش (135)
#000000439# خوی (124)
#000000441# گیرد (122)
#000000445# درون (118)
#000000461# ناز (102)
#000000467# باک (96)
#000000475# زندان (88)
#000000485# نژند (78)
#000000487# مشت (76)
#000000495# دیوار (68)
#000000504# میوه (59)
#000000520# بری (43)
#000000531# داشتن (32)
#000000536# پشه (27)
#000000538# چمن (25)
#000000542# گرش (21)
#000000543# دشمنست (20)
#000000546# بمیرد (17)
#000000549# گوهرش (14)
#000000552# چنانست (11)
#000000557# نجنبد (6)
#000000557# پروری (6)
#000000559# بیفتد (4)
#000000559# دارش (4)
#000000559# قوی (4)
#000000559# نسیم (4)
#000000559# نیش (4)
#000000559# پروردن (4)
#000000560# افکنی (3)
#000000560# ایدونکه (3)
#000000560# دمی (3)
#000000560# دوستست (3)
#000000560# طبایع (3)
#000000560# پروانه (3)
#000000560# پرور (3)
#000000561# آبستنست (2)
#000000561# اینهمه (2)
#000000561# مستنمد (2)
#000000561# نمیرد (2)
#000000561# نوسمن (2)
#000000562# باغیست (1)
#000000562# زندانی (1)


