##### NEXT STORY ###################################
# RAN # 000001397-post-1552.3.txt
# URI # post-1552.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۶ - سخن فردوسی"
# TOP # 
# TXT #
مرا این سخن بر دل آسان نبود %% بجز خامشی هیچ درمان نبود
نشستنگه مردم نیک‌بخت %% یکی باغ دیدم سراسر درخت
به جایی نبد هیچ پیدا درش %% بجز نام شاهی نبد افسرش
که گر در خور باغ بایستمی %% اگر نیک بودی بشایستمی
سخن را چو بگذاشتم سال بیست %% بدان تا سزاوار این رنج کیست
ابوالقاسم آن شهریار جهان %% کزو تازه شد تاج شاهنشاهان
جهاندار محمود با فر و جود %% که او را کند ماه و کیوان سجود
سر نامه را نام او تاج گشت %% به فرش دل تیره چون عاج گشت
به بخش و به داد و به رای و هنر %% نبد تاج را زو سزاوارتر
بیامد نشست از بر تخت داد %% جهاندار چون او ندارد به یاد
417
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000020# در (3,365)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000035# چون (2,082)
#000000041# داد (1,795)
#000000051# سخن (1,487)
#000000052# تخت (1,455)
#000000060# گر (1,331)
#000000061# مرا (1,324)
#000000062# گشت (1,318)
#000000070# بیامد (1,148)
#000000071# بدان (1,124)
#000000075# نام (1,050)
#000000076# رای (1,045)
#000000077# اگر (1,042)
#000000078# شهریار (1,039)
#000000082# تاج (995)
#000000089# رنج (952)
#000000109# نامه (791)
#000000110# ماه (789)
#000000129# کند (688)
#000000131# یاد (678)
#000000135# تیره (671)
#000000148# بخت (606)
#000000161# جهاندار (552)
#000000161# نیک (552)
#000000187# زو (472)
#000000197# نشست (452)
#000000202# مردم (441)
#000000224# فر (401)
#000000270# شاهی (322)
#000000292# هیچ (292)
#000000307# سراسر (269)
#000000311# سال (265)
#000000320# نبد (251)
#000000326# هنر (245)
#000000343# نبود (222)
#000000344# درخت (221)
#000000361# ندارد (203)
#000000368# باغ (196)
#000000378# بودی (185)
#000000389# کیست (174)
#000000392# جایی (171)
#000000395# کزو (168)
#000000405# پیدا (158)
#000000406# خور (157)
#000000406# عاج (157)
#000000411# تازه (152)
#000000425# سزاوار (138)
#000000464# آسان (99)
#000000479# بجز (84)
#000000486# دیدم (77)
#000000496# بخش (67)
#000000496# کیوان (67)
#000000517# درمان (46)
#000000519# درش (44)
#000000521# بیست (42)
#000000522# فرش (41)
#000000526# افسرش (37)
#000000538# نشستنگه (25)
#000000545# بگذاشتم (18)
#000000545# خامشی (18)
#000000548# محمود (15)
#000000553# سزاوارتر (10)
#000000556# ابوالقاسم (7)
#000000558# جود (5)
#000000562# بایستمی (1)
#000000562# بشایستمی (1)
#000000562# سجود (1)
#000000562# شاهنشاهان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

