##### NEXT STORY ###################################
# RAN # 000002318-post-1593.3.txt
# URI # post-1593.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
ز دشت اندرآیی سوی خان من %% بوی شاد یک چند مهمان من
سخن هرچ گفتم بجای آورم %% خرد پیش تو رهنمای آورم
بیاسای چندی و با بد مکوش %% سوی مردمی یاز و بازآر هوش
چنین گفت با او یل اسفندیار %% که تخمی که هرگز نروید مکار
تو فردا ببینی ز مردان هنر %% چو من تاختن را ببندم کمر
تن خویش را نیز مستای هیچ %% به ایوان شو و کار فردا بسیچ
ببینی که من در صف کارزار %% چنانم چو با باده و میگسار
چو از شهر زاول به ایران شوم %% به نزدیک شاه و دلیران شوم
هنر بیش بینی ز گفتار من %% مجوی اندرین کار تیمار من
دل رستم از غم پراندیشه شد %% جهان پیش او چون یکی بیشه شد
1165
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000020# در (3,365)
#000000022# من (2,991)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000035# چون (2,082)
#000000045# کار (1,638)
#000000046# سوی (1,620)
#000000051# سخن (1,487)
#000000059# یک (1,373)
#000000066# ایران (1,223)
#000000067# تن (1,221)
#000000072# خویش (1,123)
#000000093# نیز (897)
#000000094# نزدیک (887)
#000000099# خرد (864)
#000000117# دشت (766)
#000000119# رستم (752)
#000000122# شاد (722)
#000000139# شهر (654)
#000000142# گفتار (644)
#000000216# چند (418)
#000000232# ایوان (383)
#000000234# کارزار (379)
#000000250# کمر (353)
#000000251# غم (350)
#000000252# بیش (349)
#000000278# هرچ (312)
#000000287# هرگز (302)
#000000292# هیچ (292)
#000000318# دلیران (254)
#000000323# چندی (248)
#000000326# هنر (245)
#000000328# اسفندیار (242)
#000000344# شوم (221)
#000000352# رهنمای (213)
#000000357# بوی (208)
#000000360# بیشه (205)
#000000365# هوش (199)
#000000369# مردان (194)
#000000393# بجای (170)
#000000393# تیمار (170)
#000000408# صف (155)
#000000420# اندرین (143)
#000000426# یل (137)
#000000446# آورم (117)
#000000457# بینی (106)
#000000458# تاختن (105)
#000000478# پراندیشه (85)
#000000480# مجوی (83)
#000000480# گفتم (83)
#000000481# ببینی (82)
#000000482# فردا (81)
#000000483# خان (80)
#000000492# مهمان (71)
#000000502# شو (61)
#000000512# مردمی (51)
#000000513# باده (50)
#000000530# میگسار (33)
#000000531# ببندم (32)
#000000533# بسیچ (30)
#000000535# زاول (28)
#000000538# مکوش (25)
#000000548# مکار (15)
#000000549# یاز (14)
#000000554# تخمی (9)
#000000554# چنانم (9)
#000000556# بازآر (7)
#000000558# بیاسای (5)
#000000558# نروید (5)
#000000562# اندرآیی (1)
#000000562# مستای (1)


