##### NEXT STORY ###################################
# RAN # 000001878-post-1465.5.txt
# URI # post-1465.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
کنون من گشایم چنین روی و موی %% سپاه تو گردد پر از گفت‌وگوی
که با دختری او به دشت نبرد %% بدین سان به ابر اندر آورد گرد
نهانی بسازیم بهتر بود %% خرد داشتن کار مهتر بود
ز بهر من آهو ز هر سو مخواه %% میان دو صف برکشیده سپاه
کنون لشکر و دژ به فرمان تست %% نباید برین آشتی جنگ جست
دژ و گنج و دژبان سراسر تراست %% چو آیی بدان ساز کت دل هواست
چو رخساره بنمود سهراب را %% ز خوشاب بگشاد عناب را
یکی بوستان بد در اندر بهشت %% به بالای او سرو دهقان نکشت
دو چشمش گوزن و دو ابرو کمان %% تو گفتی همی بشکفد هر زمان
بدو گفت کاکنون ازین برمگرد %% که دیدی مرا روزگار نبرد
994
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000029# چنین (2,582)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000036# دو (2,068)
#000000037# بدو (2,062)
#000000040# سپاه (1,878)
#000000045# کار (1,638)
#000000046# روی (1,620)
#000000049# لشکر (1,532)
#000000050# گرد (1,521)
#000000054# جنگ (1,438)
#000000061# مرا (1,324)
#000000071# بدان (1,124)
#000000073# بدین (1,112)
#000000079# گنج (1,037)
#000000092# کنون (901)
#000000099# خرد (864)
#000000102# میان (832)
#000000117# دشت (766)
#000000121# زمان (724)
#000000125# بهر (701)
#000000127# برین (699)
#000000141# آورد (647)
#000000149# ازین (603)
#000000150# گفتی (591)
#000000152# روزگار (588)
#000000166# فرمان (530)
#000000167# نبرد (527)
#000000186# گردد (474)
#000000215# سو (420)
#000000218# نباید (414)
#000000244# ابر (363)
#000000279# کمان (311)
#000000283# سان (306)
#000000296# ساز (286)
#000000307# سراسر (269)
#000000308# جست (268)
#000000328# سرو (242)
#000000331# مهتر (238)
#000000351# دژ (214)
#000000359# بگشاد (206)
#000000361# تست (203)
#000000383# بالای (180)
#000000396# موی (167)
#000000408# صف (155)
#000000439# بهشت (124)
#000000461# بنمود (102)
#000000476# آهو (87)
#000000480# دیدی (83)
#000000482# دهقان (81)
#000000489# سهراب (74)
#000000491# تراست (72)
#000000501# بهتر (62)
#000000503# کت (60)
#000000504# آشتی (59)
#000000504# چشمش (59)
#000000505# وگوی (58)
#000000507# نهانی (56)
#000000509# رخساره (54)
#000000514# آیی (49)
#000000525# هواست (38)
#000000528# خوشاب (35)
#000000530# کاکنون (33)
#000000531# داشتن (32)
#000000534# دختری (29)
#000000535# بسازیم (28)
#000000539# مخواه (24)
#000000541# بوستان (22)
#000000545# برکشیده (18)
#000000546# ابرو (17)
#000000549# گشایم (14)
#000000555# نکشت (8)
#000000557# گوزن (6)
#000000558# دژبان (5)
#000000559# برمگرد (4)
#000000560# عناب (3)
#000000562# بشکفد (1)


