##### NEXT STORY ###################################
# RAN # 000002886-post-1527.1.txt
# URI # post-1527.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - به خواب دیدن فردوسی دقیقی را"
# TOP # 
# TXT #
چنان دید گوینده یک شب به خواب %% که یک جام می داشتی چون گلاب
دقیقی ز جایی پدید آمدی %% بران جام می داستانها زدی
به فردوسی آواز دادی که می %% مخور جز بر آیین کاوس کی
که شاهی ز گیتی گزیدی که بخت %% بدو نازد و لشگر و تاج و تخت
شهنشاه محمود گیرنده شهر %% ز شادی به هر کس رسانیده بهر
از امروز تا سال هشتاد و پنج %% بکاهدش رنج و نکاهدش گنج
ازین پس به چین اندر آرد سپاه %% همه مهتران برگشایند راه
نبایدش گفتن کسی را درشت %% همه تاج شاهانش آمد به مشت
بدین نامه گر چند بشتافتی %% کنون هرچ جستی همه یافتی
ازین باره من پیش گفتم سخن %% سخن را نیامد سراسر به بن
167
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000035# چون (2,082)
#000000037# بدو (2,062)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000043# راه (1,729)
#000000051# سخن (1,487)
#000000052# تخت (1,455)
#000000059# یک (1,373)
#000000060# گر (1,331)
#000000065# کس (1,235)
#000000069# کسی (1,170)
#000000073# بدین (1,112)
#000000079# گنج (1,037)
#000000082# تاج (995)
#000000089# رنج (952)
#000000090# چنان (935)
#000000092# کنون (901)
#000000095# بران (886)
#000000096# دید (882)
#000000097# گیتی (869)
#000000098# شب (866)
#000000109# نامه (791)
#000000113# جز (779)
#000000125# بهر (701)
#000000139# شهر (654)
#000000148# بخت (606)
#000000149# ازین (603)
#000000159# می (559)
#000000160# چین (558)
#000000212# خواب (423)
#000000216# چند (418)
#000000217# باره (415)
#000000240# آواز (371)
#000000270# شاهی (322)
#000000277# جام (313)
#000000278# هرچ (312)
#000000282# پدید (307)
#000000283# آیین (306)
#000000307# سراسر (269)
#000000311# سال (265)
#000000322# کی (249)
#000000332# شادی (237)
#000000343# بن (222)
#000000362# آرد (202)
#000000365# مهتران (199)
#000000388# شهنشاه (175)
#000000392# جایی (171)
#000000398# نیامد (165)
#000000415# آمدی (148)
#000000436# امروز (127)
#000000446# پنج (117)
#000000454# داشتی (109)
#000000456# گفتن (107)
#000000457# کاوس (106)
#000000477# درشت (86)
#000000480# گفتم (83)
#000000484# گوینده (79)
#000000487# مشت (76)
#000000500# یافتی (63)
#000000511# دادی (52)
#000000512# گلاب (51)
#000000519# زدی (44)
#000000528# داستانها (35)
#000000529# جستی (34)
#000000536# لشگر (27)
#000000543# مخور (20)
#000000544# بشتافتی (19)
#000000548# محمود (15)
#000000549# هشتاد (14)
#000000553# گیرنده (10)
#000000556# گزیدی (7)
#000000559# برگشایند (4)
#000000559# نازد (4)
#000000559# نبایدش (4)
#000000560# بکاهدش (3)
#000000560# شاهانش (3)
#000000560# فردوسی (3)
#000000561# رسانیده (2)
#000000562# دقیقی (1)
#000000562# نکاهدش (1)


