##### NEXT STORY ###################################
# RAN # 000004624-post-49152.7.txt
# URI # post-49152.7 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن گرشاسب به نزد ضحاک"
# TOP # 
# TXT #
یکی تخت پیروزه همرنگ نیل %% ز دو سوی ِ تخت ایستاده دو پیل
تن پیل یاقوت رخشان چو هور %% زبرجدش خرطوم و دندان بلور
ز درّ و ز بیجاده دو شیر زیر %% همان تخت را پایه بر پشت شیر
فرازش یکی نغز طاووس نر %% طرازیده از گونه‌گونه گهر
به هر ساعتی کز شب و روز کم %% ببودی شدی تخت جنبان ز هم
بجستندی آن نّره شیران به پای %% به سر تخت برداشتندی ز جای
نهادی دو سه پیل زی شاه پی %% یکی نقل دادی یکی جام می
گنیزی برون تاختی زیر تخت %% به باغی درون زیر زرّین درخت
به پای ایستادی و بُردی نماز %% زدی چنگ و رفتی سوی تخت باز
ز بر پّر طاووس بفراختی %% به بانگ آمدی، جلوه برساختی
1570
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000020# در (3,365)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000036# دو (2,068)
#000000044# هم (1,712)
#000000046# سوی (1,620)
#000000052# تخت (1,455)
#000000053# جای (1,439)
#000000063# همان (1,289)
#000000064# روز (1,283)
#000000067# تن (1,221)
#000000098# شب (866)
#000000100# شیر (860)
#000000108# باز (797)
#000000124# پای (703)
#000000132# کز (676)
#000000136# پیل (670)
#000000144# گونه (630)
#000000155# پشت (575)
#000000156# زر (574)
#000000159# می (559)
#000000181# زیر (483)
#000000191# سه (467)
#000000200# ب (444)
#000000208# چنگ (430)
#000000210# پی (427)
#000000231# ره (386)
#000000277# جام (313)
#000000297# کم (285)
#000000312# برون (263)
#000000325# ر (246)
#000000334# گهر (235)
#000000344# درخت (221)
#000000383# بانگ (180)
#000000399# شدی (164)
#000000415# آمدی (148)
#000000418# یاقوت (145)
#000000430# شیران (133)
#000000439# زی (124)
#000000445# درون (118)
#000000457# نماز (106)
#000000463# هور (100)
#000000467# نیل (96)
#000000477# پیروزه (86)
#000000480# نر (83)
#000000484# رفتی (79)
#000000486# دندان (77)
#000000494# نغز (69)
#000000501# پ (62)
#000000508# رخشان (55)
#000000509# پایه (54)
#000000511# دادی (52)
#000000519# زدی (44)
#000000529# ن (34)
#000000531# بلور (32)
#000000532# ین (31)
#000000539# بیجاده (24)
#000000541# جنبان (22)
#000000541# همرنگ (22)
#000000542# ایستاده (21)
#000000543# خرطوم (20)
#000000545# طاووس (18)
#000000545# نهادی (18)
#000000546# تاختی (17)
#000000552# فرازش (11)
#000000553# ردی (10)
#000000556# باغی (7)
#000000557# طرازیده (6)
#000000558# نقل (5)
#000000559# بفراختی (4)
#000000560# ببودی (3)
#000000560# برداشتندی (3)
#000000560# برساختی (3)
#000000560# ساعتی (3)
#000000561# جلوه (2)
#000000561# زبرجدش (2)
#000000562# ایستادی (1)
#000000562# بجستندی (1)
#000000562# گنیزی (1)


