##### NEXT STORY ###################################
# RAN # 000002272-post-1813.1.txt
# URI # post-1813.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۴"
# TOP # 
# TXT #
چو باز آمد از راه بهرامشاه %% به آرام بنشست بر پیش‌گاه
ز مرگ و ز روز بد اندیشه کرد %% دلش گشت پر درد و رخساره زرد
بفرمود تا پیش او شد دبیر %% سرافراز موبد که بودش وزیر
همی خواست تا گنجها بنگرد %% زر و گوهر و جامه‌ها بشمرد
که بااو ستاره‌شمر گفته بود %% ز گفتار ایشان برآشفته بود
که باشد ترا زندگانی سه بیست %% چهارم به مرگت بباید گریست
همی گفت شادی کنم بیست سال %% که دارم به رفتن به گیتی همال
دگر بیست از داد و بخشش جهان %% کنم راست با آشکار و نهان
نمانم که ویران شود گوشه‌ای %% بیابد ز من هرکسی توشه‌ای
سوم بیست بر پیش یزدان به پای %% بباشم مگر باشدم رهنمای
891
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000018# او (3,754)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000041# داد (1,795)
#000000043# راه (1,729)
#000000047# ای (1,610)
#000000062# گشت (1,318)
#000000064# روز (1,283)
#000000081# دگر (1,004)
#000000097# گیتی (869)
#000000101# یزدان (854)
#000000106# شود (815)
#000000108# باز (797)
#000000118# ترا (756)
#000000120# درد (730)
#000000123# باشد (704)
#000000124# پای (703)
#000000138# گاه (657)
#000000142# گفتار (644)
#000000144# بفرمود (630)
#000000146# راست (609)
#000000147# مگر (607)
#000000156# زر (574)
#000000179# نهان (492)
#000000191# سه (467)
#000000216# کنم (418)
#000000221# گوهر (406)
#000000228# اندیشه (393)
#000000255# خواست (345)
#000000267# دلش (327)
#000000270# ایشان (322)
#000000283# بباید (306)
#000000288# آرام (299)
#000000295# مرگ (287)
#000000297# زرد (285)
#000000305# جامه (271)
#000000307# موبد (269)
#000000311# سال (265)
#000000316# ها (258)
#000000332# شادی (237)
#000000333# سرافراز (236)
#000000352# رهنمای (213)
#000000363# ستاره (201)
#000000394# رفتن (169)
#000000400# بنشست (163)
#000000413# دبیر (150)
#000000422# دارم (141)
#000000425# بودش (138)
#000000435# آشکار (128)
#000000452# گفته (111)
#000000458# ویران (105)
#000000465# بخشش (98)
#000000471# چهارم (92)
#000000481# گریست (82)
#000000505# نمانم (58)
#000000507# زندگانی (56)
#000000507# هرکسی (56)
#000000509# رخساره (54)
#000000509# شمر (54)
#000000509# گوشه (54)
#000000513# همال (50)
#000000521# بیست (42)
#000000523# بهرامشاه (40)
#000000524# توشه (39)
#000000527# بیابد (36)
#000000532# بشمرد (31)
#000000536# گنجها (27)
#000000542# بنگرد (21)
#000000544# وزیر (19)
#000000549# باشدم (14)
#000000550# سوم (13)
#000000554# بااو (9)
#000000554# برآشفته (9)
#000000555# بباشم (8)
#000000560# مرگت (3)


