##### NEXT STORY ###################################
# RAN # 000003897-post-1598.7.txt
# URI # post-1598.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۴"
# TOP # 
# TXT #
سراپردهٔ شاه پر خاک بود %% همه جامهٔ مهتران چاک بود
فرود آمد از باره اسفندیار %% نهاد آن سر سرکشان برکنار
همی گفت زارا دو گرد جوان %% که جانتان شد از کالبد با توان
چنین گفت پس با پشوتن که خیز %% برین کشتگان آب چندین مریز
که سودی نبینم ز خون ریختن %% نشاید به مرگ اندر آویختن
همه مرگ راایم برنا و پیر %% به رفتن خرد بادمان دستگیر
به تابوت زرین و در مهد ساج %% فرستادشان زی خداوند تاج
پیامی فرستاد نزد پدر %% که آن شاخ رای تو آمد به بر
تو کشتی به آب اندر انداختی %% ز رستم همی چاکری ساختی
چو تابوت نوش‌آذر و مهرنوش %% ببینی تو در آز چندین مکوش
1041
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000024# سر (2,777)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000034# پر (2,116)
#000000036# دو (2,068)
#000000039# پس (1,914)
#000000050# گرد (1,521)
#000000074# خون (1,088)
#000000076# رای (1,045)
#000000080# آب (1,034)
#000000082# تاج (995)
#000000099# خرد (864)
#000000116# خاک (771)
#000000119# رستم (752)
#000000127# برین (699)
#000000134# پدر (672)
#000000174# نزد (506)
#000000214# زرین (421)
#000000217# باره (415)
#000000223# فرستاد (402)
#000000249# جوان (355)
#000000253# پیر (348)
#000000285# فرود (304)
#000000295# مرگ (287)
#000000301# نهاد (275)
#000000305# جامه (271)
#000000312# خداوند (263)
#000000328# اسفندیار (242)
#000000349# چندین (216)
#000000365# مهتران (199)
#000000386# کشتی (177)
#000000394# رفتن (169)
#000000399# شاخ (164)
#000000406# نشاید (157)
#000000439# زی (124)
#000000445# چاک (118)
#000000464# آز (99)
#000000468# سراپرده (95)
#000000469# نوش (94)
#000000477# سرکشان (86)
#000000481# ببینی (82)
#000000482# ریختن (81)
#000000485# توان (78)
#000000492# برنا (71)
#000000502# آذر (61)
#000000505# تابوت (58)
#000000509# پشوتن (54)
#000000511# نبینم (52)
#000000518# ساختی (45)
#000000520# آویختن (43)
#000000527# دستگیر (36)
#000000528# کشتگان (35)
#000000529# مهد (34)
#000000530# پیامی (33)
#000000531# خیز (32)
#000000538# مکوش (25)
#000000540# ساج (23)
#000000547# انداختی (16)
#000000548# فرستادشان (15)
#000000550# برکنار (13)
#000000551# مریز (12)
#000000553# مهرنوش (10)
#000000553# کالبد (10)
#000000554# سودی (9)
#000000559# زارا (4)
#000000560# چاکری (3)
#000000561# بادمان (2)
#000000561# جانتان (2)
#000000562# راایم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

