##### NEXT STORY ###################################
# RAN # 000000976-post-1429.1.txt
# URI # post-1429.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
وزانجا سوی پارس اندر کشید %% که در پارس بد گنجها را کلید
نشستنگه آن گه به اسطخر بود %% کیان را بدان جایگه فخر بود
جهانی سوی او نهادند روی %% که او بود سالار دیهیم جوی
به تخت کیان اندر آورد پای %% به داد و به آیین فرخنده‌رای
چنین گفت با نامور مهتران %% که گیتی مرا از کران تا کران
اگر پیل با پشه کین آورد %% همه رخنه در داد و دین آورد
نخواهم به گیتی جز از راستی %% که خشم خدا آورد کاستی
تن آسانی از درد و رنج منست %% کجا خاک و آبست گنج منست
سپاهی و شهری همه یکسرند %% همه پادشاهی مرا لشکرند
همه در پناه جهاندار بید %% خردمند بید و بی‌آزار بید
354
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000005# از (12,270)
#000000007# را (7,999)
#000000009# با (4,904)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000029# چنین (2,582)
#000000033# بد (2,258)
#000000041# داد (1,795)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000048# بی (1,553)
#000000052# تخت (1,455)
#000000061# مرا (1,324)
#000000067# تن (1,221)
#000000071# بدان (1,124)
#000000076# رای (1,045)
#000000077# اگر (1,042)
#000000079# گنج (1,037)
#000000088# کین (957)
#000000089# رنج (952)
#000000097# گیتی (869)
#000000113# جز (779)
#000000116# خاک (771)
#000000120# درد (730)
#000000121# کجا (724)
#000000124# پای (703)
#000000136# پیل (670)
#000000141# آورد (647)
#000000161# جهاندار (552)
#000000180# نامور (489)
#000000230# جوی (387)
#000000239# خردمند (372)
#000000248# گه (356)
#000000254# کشید (346)
#000000262# دین (334)
#000000268# سالار (325)
#000000283# آیین (306)
#000000286# نهادند (303)
#000000289# سپاهی (298)
#000000315# خشم (259)
#000000365# مهتران (199)
#000000369# منست (194)
#000000372# راستی (191)
#000000376# جایگه (187)
#000000381# پادشاهی (182)
#000000387# کیان (176)
#000000438# فرخنده (125)
#000000439# کران (124)
#000000462# جهانی (101)
#000000474# آزار (89)
#000000475# پناه (88)
#000000476# دیهیم (87)
#000000476# نخواهم (87)
#000000483# کاستی (80)
#000000494# کلید (69)
#000000498# شهری (65)
#000000510# بید (53)
#000000517# پارس (46)
#000000530# وزانجا (33)
#000000536# پشه (27)
#000000536# گنجها (27)
#000000538# نشستنگه (25)
#000000546# آسانی (17)
#000000549# فخر (14)
#000000552# رخنه (11)
#000000557# آبست (6)
#000000557# خدا (6)
#000000559# لشکرند (4)
#000000562# اسطخر (1)
#000000562# یکسرند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

