##### NEXT STORY ###################################
# RAN # 000004999-post-52170.14.txt
# URI # post-52170.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
چنین داد پاسخ بدو مرد پیر %% که‌ای شاه گوینده ویادگیر
بدانگه کجا مادرت راز چین %% فرستاد خاقان به ایران زمین
بخواهندگی من بدم پیشرو %% صدو شست مرد از دلیران گو
پدرت آن جهاندار دانا و راست %% ز خاقان پرستارزاده نخواست
مرا گفت جز دخت خاتون مخواه %% نزیبد پرستار در پیشگاه
برفتم به نزدیک خاقان چین %% به شاهی برو خواندم آفرین
ورا دختری پنج بد چون بهار %% سراسر پر از بوی و رنگ و نگار
مرا در شبستان فرستاد شاه %% برفتم بران نامور پیشگاه
رخ دختران را بیاراستند %% سر زلف بر گل بپیراستند
مگر مادرت بر سر افسر نداشت %% همان یاره و طوق وگوهر نداشت
2291
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000020# در (3,365)
#000000022# من (2,991)
#000000024# سر (2,777)
#000000029# چنین (2,582)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000037# بدو (2,062)
#000000041# داد (1,795)
#000000047# ای (1,610)
#000000056# زمین (1,412)
#000000058# مرد (1,407)
#000000061# مرا (1,324)
#000000063# همان (1,289)
#000000066# ایران (1,223)
#000000091# آفرین (926)
#000000094# نزدیک (887)
#000000095# بران (886)
#000000103# برو (831)
#000000113# جز (779)
#000000114# پاسخ (776)
#000000121# کجا (724)
#000000146# راست (609)
#000000147# مگر (607)
#000000160# چین (558)
#000000161# جهاندار (552)
#000000171# ورا (515)
#000000180# نامور (489)
#000000223# فرستاد (402)
#000000233# رنگ (381)
#000000247# راز (357)
#000000253# پیر (348)
#000000254# رخ (346)
#000000270# شاهی (322)
#000000283# خاقان (306)
#000000307# سراسر (269)
#000000311# گل (265)
#000000318# دلیران (254)
#000000347# دانا (218)
#000000357# بوی (208)
#000000374# گو (189)
#000000392# افسر (171)
#000000415# شست (148)
#000000434# بهار (129)
#000000435# بیاراستند (128)
#000000446# پنج (117)
#000000458# نگار (105)
#000000479# بدانگه (84)
#000000484# گوینده (79)
#000000487# طوق (76)
#000000491# دخت (72)
#000000491# یاره (72)
#000000499# پرستار (64)
#000000505# شبستان (58)
#000000506# پیشگاه (57)
#000000519# بدم (44)
#000000524# پیشرو (39)
#000000533# خاتون (30)
#000000534# دختران (29)
#000000534# دختری (29)
#000000536# برفتم (27)
#000000539# مخواه (24)
#000000541# زلف (22)
#000000543# پدرت (20)
#000000545# بپیراستند (18)
#000000545# نزیبد (18)
#000000546# مادرت (17)
#000000548# خواندم (15)
#000000548# نداشت (15)
#000000549# نخواست (14)
#000000560# صدو (3)
#000000560# وگوهر (3)
#000000561# ویادگیر (2)
#000000562# بخواهندگی (1)
#000000562# پرستارزاده (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

