##### NEXT STORY ###################################
# RAN # 000001116-post-1508.164.txt
# URI # post-1508.164 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بسالار برخواندند آفرین %% که ای نامور پهلوان زمین
شبت خواب چون بود و چون خاستی %% ز پیکار ترکان چه آراستی
بدیشان چنین گفت پس پهلوان %% که ای نیک‌مردان و فرخ گوان
سزد گر شما بر جهان‌آفرین %% بخوانید روز و شبان آفرین
که تا این زمان هرچ رفت از نبرد %% به کام دل ما همی گشت گرد
فراوان شگفتی رسیدم بسر %% جهان را ندیدم مگر بر گذر
ز بیداد و داد آنچ آمد بشاه %% بد و نیک راهم بدویست راه
چو ما چرخ گردان فراوان سرشت %% درود آن کجا برزو خود بکشت
نخستین که ضحاک بیدادگر %% ز گیتی بشاهی برآورد سر
جهان را چه مایه بسختی بداشت %% جهان آفرین زو همه درگذاشت
30075
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000016# آن (3,852)
#000000019# همه (3,673)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000035# چون (2,082)
#000000039# پس (1,914)
#000000041# داد (1,795)
#000000042# چه (1,752)
#000000043# راه (1,729)
#000000047# ای (1,610)
#000000050# گرد (1,521)
#000000055# ما (1,436)
#000000056# زمین (1,412)
#000000060# گر (1,331)
#000000062# گشت (1,318)
#000000064# روز (1,283)
#000000091# آفرین (926)
#000000097# گیتی (869)
#000000121# زمان (724)
#000000121# کجا (724)
#000000128# پهلوان (694)
#000000147# مگر (607)
#000000151# رفت (589)
#000000153# گردان (577)
#000000154# خود (576)
#000000161# نیک (552)
#000000167# نبرد (527)
#000000180# نامور (489)
#000000187# زو (472)
#000000194# چرخ (460)
#000000211# کام (426)
#000000212# خواب (423)
#000000243# فراوان (364)
#000000265# ترکان (331)
#000000275# شما (315)
#000000278# هرچ (312)
#000000279# فرخ (311)
#000000331# مایه (238)
#000000339# آنچ (228)
#000000346# پیکار (219)
#000000354# برآورد (211)
#000000369# مردان (194)
#000000387# گذر (176)
#000000397# سزد (166)
#000000423# شگفتی (140)
#000000424# بیداد (139)
#000000431# نخستین (132)
#000000435# ضحاک (128)
#000000439# بدیشان (124)
#000000440# درود (123)
#000000462# بکشت (101)
#000000474# بسر (89)
#000000496# ندیدم (67)
#000000497# گوان (66)
#000000503# شبان (60)
#000000504# بیدادگر (59)
#000000516# بشاه (47)
#000000528# سرشت (35)
#000000541# آراستی (22)
#000000542# رسیدم (21)
#000000545# بشاهی (18)
#000000550# بسالار (13)
#000000550# خاستی (13)
#000000551# بسختی (12)
#000000552# بداشت (11)
#000000557# برخواندند (6)
#000000557# برزو (6)
#000000558# بخوانید (5)
#000000558# بدویست (5)
#000000558# راهم (5)
#000000562# درگذاشت (1)
#000000562# شبت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

