##### NEXT STORY ###################################
# RAN # 000003462-post-1726.6.txt
# URI # post-1726.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
اگر دوست یابد ترا تازه‌روی %% بیفزاید این نام را رنگ و بوی
تو با دشمنت رو پر آژنگ دار %% بداندیش را چهره بی‌رنگ دار
به ارزانیان بخش هرچت هواست %% که گنج تو ارزانیان را سزاست
بکش جان و دل تا توانی ز رشک %% که رشک آورد گرم و خونین سرشک
هرانگه که رشک آورد پادشا %% نکوهش کند مردم پارسا
چو اندرز بنوشت فرخ دبیر %% بیاورد و بنهاد پیش وزیر
جهاندار برزد یکی باد سرد %% پس آن لعل رخسارگان کرد زرد
چو رنگین رخ تاجور تیره شد %% ازان درد بهرام دل خیره شد
چهل روز بد سوکوار و نژند %% پر از گرد و بیکار تخت بلند
چنین بود تا بود گردان سپهر %% گهی پر ز درد و گهی پر ز مهر
784
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000023# تا (2,848)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000039# پس (1,914)
#000000046# روی (1,620)
#000000048# بی (1,553)
#000000050# گرد (1,521)
#000000052# تخت (1,455)
#000000064# روز (1,283)
#000000068# باد (1,217)
#000000075# نام (1,050)
#000000077# اگر (1,042)
#000000079# گنج (1,037)
#000000086# ازان (973)
#000000104# جان (822)
#000000118# ترا (756)
#000000120# درد (730)
#000000129# کند (688)
#000000135# تیره (671)
#000000137# بهرام (669)
#000000141# آورد (647)
#000000148# مهر (606)
#000000153# گردان (577)
#000000161# جهاندار (552)
#000000169# بلند (520)
#000000202# مردم (441)
#000000208# دار (430)
#000000233# رنگ (381)
#000000237# سپهر (374)
#000000252# خیره (349)
#000000254# رخ (346)
#000000279# فرخ (311)
#000000295# بیاورد (287)
#000000297# زرد (285)
#000000349# بنهاد (216)
#000000357# بوی (208)
#000000380# رو (183)
#000000390# پادشا (173)
#000000406# گرم (157)
#000000411# تازه (152)
#000000413# دبیر (150)
#000000414# گهی (149)
#000000436# سرد (127)
#000000443# یابد (120)
#000000454# چهل (109)
#000000458# بداندیش (105)
#000000464# چهره (99)
#000000469# برزد (94)
#000000469# دوست (94)
#000000482# لعل (81)
#000000485# نژند (78)
#000000494# بنوشت (69)
#000000496# بخش (67)
#000000497# پارسا (66)
#000000507# تاجور (56)
#000000516# بیکار (47)
#000000517# سرشک (46)
#000000518# اندرز (45)
#000000523# سزاست (40)
#000000525# هواست (38)
#000000526# رشک (37)
#000000529# نکوهش (34)
#000000533# بکش (30)
#000000537# توانی (26)
#000000537# خونین (26)
#000000544# هرانگه (19)
#000000544# وزیر (19)
#000000548# رنگین (15)
#000000549# آژنگ (14)
#000000550# ارزانیان (13)
#000000553# سوکوار (10)
#000000555# رخسارگان (8)
#000000556# دشمنت (7)
#000000558# هرچت (5)
#000000559# بیفزاید (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

