##### NEXT STORY ###################################
# RAN # 000004216-post-1912.2.txt
# URI # post-1912.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
ز ناخوب کاری که او را ندست %% برین گونه کاری به پیش آمدست
به یزدان کند پوزش او از گناه %% گراینده گردد به آیین و راه
بپردازم آن گه به کار جهان %% بکوشم به داد آشکار و نهان
به جای نکوکار نیکی کنیم %% دل مرد درویش رانشکنیم
دوتن بایدم راد و نیکوسخن %% کجا یاد دارم کارکهن
بدان انجمن گفت کاین کارکیست %% ز ایرانیان پاک و بیدار کیست
نمودند گردان سراسر به چشم %% دو استاد را گر نگیرند خشم
بدانست شیر وی که ایرانیان %% کر ابر گزینند پاک از میان
چو اشتاد و خراد برزین پیر %% دو دانا و گوینده و یادگیر
بدیشان چنین گفت کای بخردان %% جهاندیده و کارکرده ردان
1370
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000012# گفت (4,447)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000032# جهان (2,329)
#000000036# دو (2,068)
#000000041# داد (1,795)
#000000043# راه (1,729)
#000000045# کار (1,638)
#000000053# جای (1,439)
#000000058# مرد (1,407)
#000000060# گر (1,331)
#000000071# بدان (1,124)
#000000100# شیر (860)
#000000101# یزدان (854)
#000000102# میان (832)
#000000121# کجا (724)
#000000127# برین (699)
#000000129# کند (688)
#000000130# پاک (683)
#000000131# یاد (678)
#000000140# کای (653)
#000000144# گونه (630)
#000000153# گردان (577)
#000000157# انجمن (571)
#000000179# نهان (492)
#000000186# گردد (474)
#000000195# چشم (459)
#000000244# ابر (363)
#000000248# گه (356)
#000000253# پیر (348)
#000000254# ایرانیان (346)
#000000254# بیدار (346)
#000000283# آیین (306)
#000000307# سراسر (269)
#000000315# خشم (259)
#000000325# کاین (246)
#000000333# نیکی (236)
#000000344# وی (221)
#000000347# دانا (218)
#000000364# کنیم (200)
#000000386# گناه (177)
#000000389# کیست (174)
#000000422# دارم (141)
#000000423# بدانست (140)
#000000435# آشکار (128)
#000000435# جهاندیده (128)
#000000439# بدیشان (124)
#000000442# بخردان (121)
#000000444# درویش (119)
#000000450# پوزش (113)
#000000465# کاری (98)
#000000482# برزین (81)
#000000484# گوینده (79)
#000000489# آمدست (74)
#000000490# ردان (73)
#000000496# خراد (67)
#000000510# راد (53)
#000000516# یادگیر (47)
#000000536# گراینده (27)
#000000538# کر (25)
#000000545# بکوشم (18)
#000000545# نمودند (18)
#000000546# استاد (17)
#000000548# بایدم (15)
#000000550# ناخوب (13)
#000000551# نگیرند (12)
#000000556# اشتاد (7)
#000000558# بپردازم (5)
#000000558# نیکوسخن (5)
#000000559# کارکرده (4)
#000000560# گزینند (3)
#000000561# دوتن (2)
#000000561# نکوکار (2)
#000000562# رانشکنیم (1)
#000000562# ندست (1)
#000000562# کارکهن (1)
#000000562# کارکیست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

