##### NEXT STORY ###################################
# RAN # 000000408-post-1699.1.txt
# URI # post-1699.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
سپاهی ز اصطخر بی‌مر ببرد %% بشد ساخته تا کند رزم کرد
به نیکی ز یزدان همی جست مزد %% که ریزد بر آن بوم و بر خون دزد
چو شاه اردشیر اندرآمد به تنگ %% پذیره شدش کرد بی‌مر به جنگ
یکی کار بدخوار دشوار گشت %% ابا کرد کشور همه یار گشت
یکی لشکری کرد بد پارسی %% فزونتر ز گردان او یک به سی
یکی روز تا شب برآویختند %% سپاه جهاندار بگریختند
ز بس کشته و خسته بر دشت جنگ %% شد آوردگه را همه جای تنگ
جز از شاه با خوارمایه سپاه %% نبد نامداران بدان رزمگاه
ز خورشید تابان وز گرد و خاک %% زبانها شد از تشنگی چاک چاک
هم‌انگه درفشی برآورد شب %% که بنشاند آن جنگ و جوش و جلب
438
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000023# تا (2,848)
#000000027# کرد (2,731)
#000000033# بد (2,258)
#000000040# سپاه (1,878)
#000000044# هم (1,712)
#000000045# کار (1,638)
#000000048# بی (1,553)
#000000050# گرد (1,521)
#000000053# جای (1,439)
#000000054# جنگ (1,438)
#000000059# یک (1,373)
#000000062# گشت (1,318)
#000000064# روز (1,283)
#000000071# بدان (1,124)
#000000074# خون (1,088)
#000000098# شب (866)
#000000101# یزدان (854)
#000000113# جز (779)
#000000116# خاک (771)
#000000117# دشت (766)
#000000126# وز (700)
#000000129# کند (688)
#000000145# رزم (623)
#000000153# گردان (577)
#000000161# جهاندار (552)
#000000164# خورشید (548)
#000000185# مر (476)
#000000193# بوم (462)
#000000201# تنگ (442)
#000000209# بس (429)
#000000218# نامداران (414)
#000000226# کشته (398)
#000000259# ابا (337)
#000000274# بشد (317)
#000000289# سپاهی (298)
#000000292# کشور (292)
#000000306# یار (270)
#000000308# جست (268)
#000000320# نبد (251)
#000000325# خسته (246)
#000000325# رزمگاه (246)
#000000333# نیکی (236)
#000000354# برآورد (211)
#000000390# لشکری (173)
#000000392# سی (171)
#000000394# پذیره (169)
#000000402# اردشیر (161)
#000000420# جوش (143)
#000000437# ببرد (126)
#000000445# چاک (118)
#000000453# ساخته (110)
#000000481# درفشی (82)
#000000484# تابان (79)
#000000490# شدش (73)
#000000515# آوردگه (48)
#000000517# پارسی (46)
#000000522# دشوار (41)
#000000523# انگه (40)
#000000529# اندرآمد (34)
#000000536# مزد (27)
#000000537# برآویختند (26)
#000000545# زبانها (18)
#000000547# تشنگی (16)
#000000547# فزونتر (16)
#000000549# بنشاند (14)
#000000549# بگریختند (14)
#000000549# دزد (14)
#000000554# اصطخر (9)
#000000554# جلب (9)
#000000555# خوارمایه (8)
#000000556# ریزد (7)
#000000562# بدخوار (1)


