##### NEXT STORY ###################################
# RAN # 000002845-post-1363.9.txt
# URI # post-1363.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
که از گوهر بد نیاید مهی %% مرا دل همی داد این آگهی
بگوی آن دو ناپاک بیهوده را %% دو اهریمن مغز پالوده را
انوشه که کردید گوهر پدید %% درود از شما خود بدین سان سزید
ز پند من ار مغزتان شد تهی %% همی از خردتان نبود آگهی
ندارید شرم و نه بیم از خدای %% شما را همانا همین‌ست رای
مرا پیشتر قیرگون بود موی %% چو سرو سهی قد و چون ماه روی
سپهری که پشت مرا کرد کوز %% نشد پست و گردان بجایست نوز
خماند شما را هم این روزگار %% نماند برین گونه بس پایدار
بدان برترین نام یزدان پاک %% به رخشنده خورشید و بر تیره خاک
به تخت و کلاه و به ناهید و ماه %% که من بد نکردم شما را نگاه
1385
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000016# آن (3,852)
#000000022# من (2,991)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000038# نه (1,920)
#000000041# داد (1,795)
#000000044# هم (1,712)
#000000046# روی (1,620)
#000000052# تخت (1,455)
#000000061# مرا (1,324)
#000000071# بدان (1,124)
#000000073# بدین (1,112)
#000000075# نام (1,050)
#000000076# رای (1,045)
#000000101# یزدان (854)
#000000110# ماه (789)
#000000116# خاک (771)
#000000127# برین (699)
#000000130# پاک (683)
#000000135# تیره (671)
#000000144# گونه (630)
#000000152# روزگار (588)
#000000153# گردان (577)
#000000154# خود (576)
#000000155# پشت (575)
#000000164# خورشید (548)
#000000190# کلاه (468)
#000000209# بس (429)
#000000221# گوهر (406)
#000000263# نماند (333)
#000000275# شما (315)
#000000282# پدید (307)
#000000283# سان (306)
#000000323# بیم (248)
#000000328# سرو (242)
#000000334# ار (235)
#000000341# مغز (225)
#000000343# نبود (222)
#000000350# نیاید (215)
#000000352# آگهی (213)
#000000354# پند (211)
#000000368# همانا (196)
#000000381# نگاه (182)
#000000388# شرم (175)
#000000396# موی (167)
#000000404# بگوی (159)
#000000404# تهی (159)
#000000419# خدای (144)
#000000434# پست (129)
#000000440# درود (123)
#000000458# مهی (105)
#000000462# همین (101)
#000000474# ست (89)
#000000502# رخشنده (61)
#000000508# سهی (55)
#000000511# سزید (52)
#000000513# ناپاک (50)
#000000521# نشد (42)
#000000524# انوشه (39)
#000000534# ناهید (29)
#000000536# بیهوده (27)
#000000541# سپهری (22)
#000000542# قیرگون (21)
#000000544# پایدار (19)
#000000546# پیشتر (17)
#000000549# نکردم (14)
#000000550# برترین (13)
#000000550# ندارید (13)
#000000554# پالوده (9)
#000000555# نوز (8)
#000000555# کوز (8)
#000000556# بجایست (7)
#000000557# اهریمن (6)
#000000558# قد (5)
#000000561# خردتان (2)
#000000561# خماند (2)
#000000561# مغزتان (2)
#000000561# کردید (2)


