##### NEXT STORY ###################################
# RAN # 000002201-post-1820.12.txt
# URI # post-1820.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - پادشاهی قباد چهل و سه سال بود"
# TOP # 
# TXT #
بکردند پس پهلوان را تباه %% شد آن گرد فرزانه و نیک‌خواه
چو آگاهی آمد بایرانیان %% که آن پیلتن را سرآمد زمان
خروشی برآمد ز ایران بدرد %% زن و مرد و کودک همی مویه کرد
برآشفت ایران و برخاست گرد %% همی هر کسی کرد ساز نبرد
همی‌گفت هرکس که تخت قباد %% اگر سوفزا شد به ایران مباد
سپاهی و شهری همه شد یکی %% نبردند نام قباد اندکی
برفتند یکسر بایوان شاه %% ز بدگوی پردرد و فریادخواه
کسی را که بر شاه بدگوی بود %% بداندیش او و بلاجوی بود
بکشتند و بردند ز ایوان کشان %% ز جاماسب جستند چندی نشان
که کهتر برادر بد و سرفراز %% قبادش همی‌پروریدی بناز
2554
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000025# هر (2,774)
#000000027# کرد (2,731)
#000000030# آمد (2,530)
#000000033# بد (2,258)
#000000039# پس (1,914)
#000000050# گرد (1,521)
#000000052# تخت (1,455)
#000000058# مرد (1,407)
#000000066# ایران (1,223)
#000000069# کسی (1,170)
#000000075# نام (1,050)
#000000077# اگر (1,042)
#000000121# زمان (724)
#000000128# پهلوان (694)
#000000143# برآمد (636)
#000000161# نیک (552)
#000000167# نبرد (527)
#000000186# زن (474)
#000000198# برفتند (447)
#000000232# ایوان (383)
#000000239# یکسر (372)
#000000289# سپاهی (298)
#000000296# ساز (286)
#000000314# نشان (260)
#000000316# خواه (258)
#000000323# چندی (248)
#000000365# برادر (199)
#000000420# برخاست (143)
#000000423# هرکس (140)
#000000424# پیلتن (139)
#000000427# کودک (136)
#000000435# خروشی (128)
#000000436# برآشفت (127)
#000000439# آگاهی (124)
#000000444# قباد (119)
#000000451# تباه (112)
#000000458# بداندیش (105)
#000000459# سرفراز (104)
#000000460# بردند (103)
#000000467# اندکی (96)
#000000467# مباد (96)
#000000474# کهتر (89)
#000000478# کشان (85)
#000000481# فرزانه (82)
#000000485# بدرد (78)
#000000498# شهری (65)
#000000509# سرآمد (54)
#000000516# بکشتند (47)
#000000526# بایرانیان (37)
#000000527# بایوان (36)
#000000533# جستند (30)
#000000534# بکردند (29)
#000000540# مویه (23)
#000000544# بدگوی (19)
#000000548# پردرد (15)
#000000551# فریادخواه (12)
#000000554# بناز (9)
#000000557# سوفزا (6)
#000000558# نبردند (5)
#000000559# جاماسب (4)
#000000561# بلاجوی (2)
#000000561# قبادش (2)
#000000562# پروریدی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

