##### NEXT STORY ###################################
# RAN # 000003987-post-1377.4.txt
# URI # post-1377.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
سراسر ز دیدار من دور باد %% بدی را تن دیو رنجور باد
شما گر همه کینه‌دار منید %% وگر دوستدارید و یار منید
چو پیروزگر دادمان دستگاه %% گنه کار پیدا شد از بی‌گناه
کنون روز دادست بیداد شد %% سران را سر از کشتن آزاد شد
همه مهر جویید و افسون کنید %% ز تن آلت جنگ بیرون کنید
خروشی بر آمد ز پرده سرای %% که ای پهلوانان فرخنده رای
ازین پس به خیره مریزید خون %% که بخت جفاپیشگان شد نگون
همه آلت لشکر و ساز جنگ %% ببردند نزدیک پور پشنگ
سپهبد منوچهر بنواختشان %% براندازه بر پایگه ساختشان
سوی دژ فرستاد شیروی را %% جهاندیده مرد جهانجوی را
908
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000011# شد (4,490)
#000000019# همه (3,673)
#000000022# من (2,991)
#000000024# سر (2,777)
#000000030# آمد (2,530)
#000000039# پس (1,914)
#000000045# کار (1,638)
#000000046# سوی (1,620)
#000000047# ای (1,610)
#000000048# بی (1,553)
#000000049# لشکر (1,532)
#000000054# جنگ (1,438)
#000000058# مرد (1,407)
#000000060# گر (1,331)
#000000064# روز (1,283)
#000000067# تن (1,221)
#000000068# باد (1,217)
#000000074# خون (1,088)
#000000076# رای (1,045)
#000000092# کنون (901)
#000000094# نزدیک (887)
#000000148# بخت (606)
#000000148# مهر (606)
#000000149# ازین (603)
#000000168# بدی (526)
#000000176# سپهبد (497)
#000000189# کینه (470)
#000000204# وگر (438)
#000000208# دار (430)
#000000219# دور (412)
#000000223# فرستاد (402)
#000000248# سرای (356)
#000000252# خیره (349)
#000000275# شما (315)
#000000291# دیو (293)
#000000296# ساز (286)
#000000306# یار (270)
#000000307# سراسر (269)
#000000313# سران (261)
#000000313# پرده (261)
#000000335# پور (234)
#000000336# دیدار (232)
#000000349# بیرون (216)
#000000351# دژ (214)
#000000372# کنید (191)
#000000386# گناه (177)
#000000399# جهانجوی (164)
#000000405# پیدا (158)
#000000424# بیداد (139)
#000000435# جهاندیده (128)
#000000435# خروشی (128)
#000000438# فرخنده (125)
#000000443# ببردند (120)
#000000443# نگون (120)
#000000458# آزاد (105)
#000000464# دستگاه (99)
#000000469# کشتن (94)
#000000478# منوچهر (85)
#000000480# پیروزگر (83)
#000000499# پهلوانان (64)
#000000510# آلت (53)
#000000510# شیروی (53)
#000000518# افسون (45)
#000000518# گنه (45)
#000000521# پشنگ (42)
#000000540# بنواختشان (23)
#000000542# پایگه (21)
#000000547# منید (16)
#000000548# دادست (15)
#000000548# ساختشان (15)
#000000552# رنجور (11)
#000000553# براندازه (10)
#000000555# جویید (8)
#000000556# دادمان (7)
#000000556# مریزید (7)
#000000561# جفاپیشگان (2)
#000000562# دوستدارید (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

