##### NEXT STORY ###################################
# RAN # 000000669-post-1505.39.txt
# URI # post-1505.39 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
چو گفت این بگفتیم کاری رواست %% بتوران ترا تخت و گنج و نواست
یکی گوشه‌ای گیر تا نزد شاه %% ز تو آشکارا نگردد گناه
بگفتیم و پیران برین بازگشت %% شب تیره با دیو انباز گشت
هیونی فرستاد نزدیک شاه %% که لشکر برآرای کامد سپاه
تو گفتی که با ما نگفت این سخن %% نه سر بود ازان کار هرگز نه بن
کنون با تو ای پهلوان سپاه %% یکی دیگر افگند بازی براه
جز از رنگ و چاره نداند همی %% ز دانش سخن برفشاند همی
کنون از کمند تو ترسیده شد %% روا بد که ترسیده از دیده شد
همه پشت ایشان بکاموس بود %% سپهبد چو سگسار و فر طوس بود
سر بخت کاموس برگشته دید %% بخم کمند اندرش کشته دید
17638
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000038# نه (1,920)
#000000040# سپاه (1,878)
#000000045# کار (1,638)
#000000047# ای (1,610)
#000000049# لشکر (1,532)
#000000051# سخن (1,487)
#000000052# تخت (1,455)
#000000055# ما (1,436)
#000000062# گشت (1,318)
#000000079# گنج (1,037)
#000000086# ازان (973)
#000000092# کنون (901)
#000000094# نزدیک (887)
#000000096# دید (882)
#000000098# شب (866)
#000000113# جز (779)
#000000118# ترا (756)
#000000127# برین (699)
#000000128# پهلوان (694)
#000000135# تیره (671)
#000000148# بخت (606)
#000000150# گفتی (591)
#000000155# پشت (575)
#000000167# دیده (527)
#000000174# نزد (506)
#000000176# سپهبد (497)
#000000190# دیگر (468)
#000000203# دانش (439)
#000000223# فرستاد (402)
#000000224# فر (401)
#000000226# کشته (398)
#000000233# رنگ (381)
#000000241# پیران (368)
#000000249# چاره (355)
#000000270# ایشان (322)
#000000279# طوس (311)
#000000287# هرگز (302)
#000000291# دیو (293)
#000000343# بن (222)
#000000343# کمند (222)
#000000386# گناه (177)
#000000411# افگند (152)
#000000439# نگردد (124)
#000000465# کاری (98)
#000000467# براه (96)
#000000468# گیر (95)
#000000475# نداند (88)
#000000481# رواست (82)
#000000484# اندرش (79)
#000000489# بازی (74)
#000000492# کاموس (71)
#000000495# برگشته (68)
#000000497# آشکارا (66)
#000000504# کامد (59)
#000000509# گوشه (54)
#000000510# هیونی (53)
#000000516# بازگشت (47)
#000000517# بتوران (46)
#000000517# روا (46)
#000000524# انباز (39)
#000000532# برفشاند (31)
#000000535# بخم (28)
#000000538# نگفت (25)
#000000555# برآرای (8)
#000000556# سگسار (7)
#000000559# بکاموس (4)
#000000559# بگفتیم (4)
#000000559# نواست (4)
#000000561# ترسیده (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

