##### NEXT STORY ###################################
# RAN # 000003978-post-1451.2.txt
# URI # post-1451.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
اگر صدهزارند و ما صدسوار %% فزونی لشکر نیاید به کار
برآمد درخشیدن تیر و خشت %% تو گفتی هوا بر زمین لاله کشت
ز خون دشت گفتی میستان شدست %% ز نیزه هوا چون نیستان شدست
بریده ز هر سو سر ترک‌دار %% پراگنده خفتان همه دشت و غار
تهمتن مران رخش را تیز کرد %% ز خون فرومایه پرهیز کرد
همی تاخت اندر پی شاه شام %% بینداخت از باد خمیده خام
میانش به حلقه درآورد گرد %% تو گفتی خم اندر میانش فسرد
ز زین برگرفتش به کردار گوی %% چو چوگان به زخم اندر آمد بدوی
بیفگند و فرهاد دستش ببست %% گرفتار شد نامبردار شست
ز خون خاک دریا شد و دشت کوه %% ز بس کشته افگنده از هر گروه
449
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000027# کرد (2,731)
#000000030# آمد (2,530)
#000000035# چون (2,082)
#000000045# کار (1,638)
#000000049# لشکر (1,532)
#000000050# گرد (1,521)
#000000055# ما (1,436)
#000000056# زمین (1,412)
#000000068# باد (1,217)
#000000074# خون (1,088)
#000000077# اگر (1,042)
#000000084# زین (983)
#000000085# کوه (979)
#000000116# خاک (771)
#000000117# دشت (766)
#000000143# برآمد (636)
#000000150# گفتی (591)
#000000192# تیر (465)
#000000207# کردار (432)
#000000208# دار (430)
#000000209# بس (429)
#000000210# پی (427)
#000000214# تیز (421)
#000000215# سو (420)
#000000215# نیزه (420)
#000000226# کشته (398)
#000000232# هوا (383)
#000000243# گوی (364)
#000000256# دریا (343)
#000000348# گروه (217)
#000000350# نیاید (215)
#000000360# رخش (205)
#000000369# زخم (194)
#000000375# تهمتن (188)
#000000375# پراگنده (188)
#000000408# خم (155)
#000000409# ببست (154)
#000000415# ترک (148)
#000000415# شست (148)
#000000434# تاخت (129)
#000000446# کشت (117)
#000000455# شدست (108)
#000000469# بدوی (94)
#000000477# خفتان (86)
#000000480# نامبردار (83)
#000000482# خشت (81)
#000000491# لاله (72)
#000000494# افگنده (69)
#000000494# فزونی (69)
#000000497# خام (66)
#000000499# بینداخت (64)
#000000504# دستش (59)
#000000511# میانش (52)
#000000514# چوگان (49)
#000000517# بریده (46)
#000000519# بیفگند (44)
#000000520# غار (43)
#000000523# گرفتار (40)
#000000528# فرهاد (35)
#000000530# پرهیز (33)
#000000532# حلقه (31)
#000000533# مران (30)
#000000539# نیستان (24)
#000000544# فرومایه (19)
#000000549# برگرفتش (14)
#000000549# درخشیدن (14)
#000000551# شام (12)
#000000552# خمیده (11)
#000000555# درآورد (8)
#000000558# فسرد (5)
#000000558# میستان (5)
#000000561# صدسوار (2)
#000000562# صدهزارند (1)


