##### NEXT STORY ###################################
# RAN # 000000127-post-1822.40.txt
# URI # post-1822.40 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
چنان بد که بر کوه ایشان گله %% بدی بی‌نگهبان و کرده یله
شبان هم نبودی پس گوسفند %% به هامون و بر تیغ کوه بلند
همه رختها خوار بگذاشتند %% در و کوه را خانه پنداشتند
وزان جایگه سوی گیلان کشید %% چو رنج آمد از گیل و دیلم پدید
ز دریا سپه بود تا تیغ کوه %% هوا پر درفش و زمین پر گروه
پراگنده بر گرد گیلان سپاه %% بشد روشنایی ز خورشید و ماه
چنین گفت کایدر ز خرد و بزرگ %% نیاید که ماند یکی میش و گرگ
چنان شد ز کشته همه کوه و دشت %% که خون در همه روی کشور بگشت
ز بس کشتن و غارت و سوختن %% خروش آمد و نالهٔ مرد و زن
ز کشته به هر سو یکی توده بود %% گیاها به مغز سر آلوده بود
9059
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000044# هم (1,712)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000048# بی (1,553)
#000000050# گرد (1,521)
#000000056# زمین (1,412)
#000000058# مرد (1,407)
#000000074# خون (1,088)
#000000085# کوه (979)
#000000089# رنج (952)
#000000090# چنان (935)
#000000099# خرد (864)
#000000110# ماه (789)
#000000111# سپه (788)
#000000117# دشت (766)
#000000126# تیغ (700)
#000000164# خورشید (548)
#000000168# بدی (526)
#000000169# بلند (520)
#000000184# وزان (478)
#000000186# زن (474)
#000000188# کرده (471)
#000000209# بس (429)
#000000215# سو (420)
#000000226# کشته (398)
#000000232# هوا (383)
#000000246# درفش (358)
#000000254# کشید (346)
#000000256# دریا (343)
#000000260# ماند (336)
#000000270# ایشان (322)
#000000274# بشد (317)
#000000280# خوار (310)
#000000282# خروش (307)
#000000282# پدید (307)
#000000292# کشور (292)
#000000300# خانه (277)
#000000341# مغز (225)
#000000346# بزرگ (219)
#000000348# گروه (217)
#000000350# نیاید (215)
#000000375# هامون (188)
#000000375# پراگنده (188)
#000000376# جایگه (187)
#000000411# گرگ (152)
#000000449# نبودی (114)
#000000452# نگهبان (111)
#000000463# ناله (100)
#000000465# بگذاشتند (98)
#000000469# کشتن (94)
#000000498# گله (65)
#000000500# بگشت (63)
#000000503# شبان (60)
#000000518# میش (45)
#000000519# روشنایی (44)
#000000520# یله (43)
#000000526# غارت (37)
#000000533# گوسفند (30)
#000000546# کایدر (17)
#000000550# آلوده (13)
#000000551# توده (12)
#000000551# سوختن (12)
#000000551# پنداشتند (12)
#000000552# گیلان (11)
#000000555# گیاها (8)
#000000555# گیل (8)
#000000560# دیلم (3)
#000000562# رختها (1)


