##### NEXT STORY ###################################
# RAN # 000004008-post-1507.10.txt
# URI # post-1507.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
چو بیژن چنین گفت گیو از کران %% نگه کرد و آن کارش آمد گران
نخست آفرین کرد مر شاه را %% ببیژن نمود آنگهی راه را
بفرزند گفت این جوانی چراست %% بنیروی خویش این گمانی چراست
جوان گرچه دانا بود با گهر %% ابی آزمایش نگیرد هنر
بد و نیک هر گونه باید کشید %% ز هر تلخ و شوری بباید چشید
براهی که هرگز نرفتی مپوی %% بر شاه خیره مبر آبروی
ز گفت پدر پس برآشفت سخت %% جوان بود و هشیار و پیروز بخت
چنین گفت کای شاه پیروزگر %% تو بر من به سستی گمانی مبر
تو این گفته‌ها از من اندر پذیر %% جوانم ولیکن باندیشه پیر
منم بیژن گیو لشکرشکن %% سر خوک را بگسلانم ز تن
15946
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000027# کرد (2,731)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000039# پس (1,914)
#000000043# راه (1,729)
#000000067# تن (1,221)
#000000072# خویش (1,123)
#000000091# آفرین (926)
#000000133# باید (674)
#000000134# پدر (672)
#000000140# کای (653)
#000000144# گونه (630)
#000000148# بخت (606)
#000000161# نیک (552)
#000000182# نگه (482)
#000000185# مر (476)
#000000206# گیو (434)
#000000238# گران (373)
#000000249# جوان (355)
#000000252# خیره (349)
#000000253# پیر (348)
#000000254# کشید (346)
#000000283# بباید (306)
#000000287# هرگز (302)
#000000288# نخست (299)
#000000298# پیروز (283)
#000000305# بیژن (271)
#000000316# ها (258)
#000000326# هنر (245)
#000000332# سخت (237)
#000000334# گهر (235)
#000000347# دانا (218)
#000000417# منم (146)
#000000436# برآشفت (127)
#000000438# ولیکن (125)
#000000439# کران (124)
#000000452# گفته (111)
#000000472# نمود (91)
#000000479# جوانی (84)
#000000480# پیروزگر (83)
#000000503# نگیرد (60)
#000000510# آنگهی (53)
#000000511# گمانی (52)
#000000512# هشیار (51)
#000000519# مبر (44)
#000000526# آبروی (37)
#000000529# سستی (34)
#000000531# تلخ (32)
#000000531# پذیر (32)
#000000536# کارش (27)
#000000538# چراست (25)
#000000540# آزمایش (23)
#000000541# گرچه (22)
#000000542# بنیروی (21)
#000000542# نرفتی (21)
#000000547# ابی (16)
#000000549# باندیشه (14)
#000000550# ببیژن (13)
#000000551# مپوی (12)
#000000552# چشید (11)
#000000553# براهی (10)
#000000555# لشکرشکن (8)
#000000557# خوک (6)
#000000559# بفرزند (4)
#000000560# شوری (3)
#000000561# بگسلانم (2)
#000000562# جوانم (1)


