##### NEXT STORY ###################################
# RAN # 000003119-post-1499.9.txt
# URI # post-1499.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
به آب اندرون دلفزایم توی %% به خشکی همان رهنمایم توی
به آب اندر افگند خسرو سیاه %% چو کشتی همی راند تا باژگاه
پس او فرنگیس و گیو دلیر %% نترسد ز جیحون و زان آب شیر
بدان سو گذشتند هر سه درست %% جهانجوی خسرو سر و تن بشست
بدان نیستان در نیایش گرفت %% جهان آفرین را ستایش گرفت
چو از رود کردند هر سه گذر %% نگهبان کشتی شد آسیمه سر
به یاران چنین گفت کاینت شگفت %% کزین برتر اندیشه نتوان گرفت
بهاران و جیحون و آب روان %% سه جوشنور و اسپ و برگستوان
بدین ژرف دریا چنین بگذرد %% خرمندش از مردمان نشمرد
پشیمان شد از کار و گفتار خویش %% تبه دید ازان کار بازار خویش
1452
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000018# او (3,754)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000029# چنین (2,582)
#000000032# جهان (2,329)
#000000039# پس (1,914)
#000000045# کار (1,638)
#000000063# همان (1,289)
#000000067# تن (1,221)
#000000071# بدان (1,124)
#000000072# خویش (1,123)
#000000073# بدین (1,112)
#000000080# آب (1,034)
#000000086# ازان (973)
#000000091# آفرین (926)
#000000096# دید (882)
#000000097# روان (869)
#000000100# شیر (860)
#000000107# اندرون (798)
#000000115# زان (775)
#000000142# گفتار (644)
#000000163# خسرو (550)
#000000170# گرفت (518)
#000000191# سه (467)
#000000196# اسپ (453)
#000000206# گیو (434)
#000000215# سو (420)
#000000228# اندیشه (393)
#000000256# دریا (343)
#000000264# دلیر (332)
#000000273# سیاه (318)
#000000310# رود (266)
#000000319# کزین (252)
#000000333# شگفت (236)
#000000344# درست (221)
#000000365# راند (199)
#000000386# کشتی (177)
#000000387# گذر (176)
#000000392# کردند (171)
#000000399# بگذرد (164)
#000000399# جهانجوی (164)
#000000411# افگند (152)
#000000434# برتر (129)
#000000451# توی (112)
#000000452# نگهبان (111)
#000000457# نیایش (106)
#000000467# ستایش (96)
#000000472# بشست (91)
#000000485# جیحون (78)
#000000492# ژرف (71)
#000000494# پشیمان (69)
#000000501# بازار (62)
#000000503# برگستوان (60)
#000000514# فرنگیس (49)
#000000518# تبه (45)
#000000518# یاران (45)
#000000519# خشکی (44)
#000000520# نتوان (43)
#000000527# مردمان (36)
#000000531# نشمرد (32)
#000000532# بهاران (31)
#000000539# نیستان (24)
#000000540# نترسد (23)
#000000549# آسیمه (14)
#000000554# گذشتند (9)
#000000555# کاینت (8)
#000000560# باژگاه (3)
#000000562# جوشنور (1)
#000000562# خرمندش (1)
#000000562# دلفزایم (1)
#000000562# رهنمایم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

