##### NEXT STORY ###################################
# RAN # 000003975-post-1509.14.txt
# URI # post-1509.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
که بر شهر کابل بد او پادشا %% جهاندار و بیدار و فرمان روا
هر آنکس که از تخمهٔ کیقباد %% بزرگان بادانش و بانژاد
چو شماخ سوری شه سوریان %% کجا رزم را بود بسته میان
فروتر ازو گیوهٔ رزم زن %% بهر کار پیروز و لشکر شکن
که بر شهر داور بد او پادشا %% جهانگیر و فرزانه و پارسا
بدست چپ خویش بر پای کرد %% دلفروز را لشکر آرای کرد
بزرگان که از تخم پورست تیغ %% زدندی شب تیره بر باد میغ
خر آنکس که بود او ز تخم زرسب %% پرستندهٔ فرخ آذر گشسب
دگر بیژن گیو و رهام گرد %% کجا شاهشان از بزرگان شمرد
چو گرگین میلاد و گردان ری %% برفتند یکسر بفرمان کی
37604
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000013# بود (4,252)
#000000018# او (3,754)
#000000025# هر (2,774)
#000000027# کرد (2,731)
#000000033# بد (2,258)
#000000045# کار (1,638)
#000000049# لشکر (1,532)
#000000050# گرد (1,521)
#000000068# باد (1,217)
#000000072# خویش (1,123)
#000000081# دگر (1,004)
#000000098# شب (866)
#000000102# میان (832)
#000000121# کجا (724)
#000000124# پای (703)
#000000125# بهر (701)
#000000126# تیغ (700)
#000000135# تیره (671)
#000000139# شهر (654)
#000000145# رزم (623)
#000000153# گردان (577)
#000000161# جهاندار (552)
#000000166# فرمان (530)
#000000167# ازو (527)
#000000183# بزرگان (481)
#000000186# زن (474)
#000000198# برفتند (447)
#000000206# گیو (434)
#000000239# یکسر (372)
#000000254# بیدار (346)
#000000255# بسته (345)
#000000279# فرخ (311)
#000000298# پیروز (283)
#000000305# بیژن (271)
#000000322# کی (249)
#000000339# پرستنده (228)
#000000341# شه (225)
#000000342# بدست (223)
#000000390# پادشا (173)
#000000393# آنکس (170)
#000000395# تخم (168)
#000000455# چپ (108)
#000000459# تخمه (104)
#000000470# میغ (93)
#000000474# کابل (89)
#000000478# داور (85)
#000000481# فرزانه (82)
#000000481# گرگین (82)
#000000490# رهام (73)
#000000495# بفرمان (68)
#000000497# پارسا (66)
#000000500# شکن (63)
#000000502# آذر (61)
#000000507# شمرد (56)
#000000507# کیقباد (56)
#000000517# روا (46)
#000000520# گشسب (43)
#000000521# آرای (42)
#000000522# خر (41)
#000000527# جهانگیر (36)
#000000530# ری (33)
#000000541# دلفروز (22)
#000000542# بادانش (21)
#000000542# میلاد (21)
#000000552# سوری (11)
#000000554# شاهشان (9)
#000000555# زدندی (8)
#000000555# فروتر (8)
#000000557# زرسب (6)
#000000559# بانژاد (4)
#000000561# سوریان (2)
#000000561# شماخ (2)
#000000562# پورست (1)
#000000562# گیوه (1)


