##### NEXT STORY ###################################
# RAN # 000003601-post-1844.4.txt
# URI # post-1844.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
پس اندر همی‌راند بهرام گرد %% به جنگ از جهان روشنایی ببرد
رسیدند بهرام و خسرو بهم %% دلاور دو جنگی دو شیر دژم
چوپیلان جنگی بر آشوفتند %% همی برسریکدگر کوفتند
همی‌گشت بهرام چون شیر نر %% سلیحش نیامد برو کارگر
برین گونه تا خور ز گنبد بگشت %% از اندازه آویزش اندر گذشت
تخوار آن زمان پیش خسرو رسید %% که گنج وبنه زان سوی پل کشید
چوبشنید خسرو بگستهم گفت %% که با ما کسی نیست در جنگ جفت
که ما ده تنیم این سپاهی بزرگ %% به پیش اندرون پهلوانی سترگ
هزیمت بهنگام بهتر زجنگ %% چو تنها شدی نیست جای درنگ
همی‌راند ناکار دیده جوان %% برین گونه بر تا پل نهروان
667
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000016# آن (3,852)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000028# پیش (2,619)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000039# پس (1,914)
#000000046# سوی (1,620)
#000000050# گرد (1,521)
#000000053# جای (1,439)
#000000054# جنگ (1,438)
#000000055# ما (1,436)
#000000062# گشت (1,318)
#000000069# کسی (1,170)
#000000079# گنج (1,037)
#000000083# نیست (984)
#000000100# شیر (860)
#000000103# برو (831)
#000000107# اندرون (798)
#000000115# زان (775)
#000000121# زمان (724)
#000000127# برین (699)
#000000137# بهرام (669)
#000000144# گونه (630)
#000000163# خسرو (550)
#000000167# دیده (527)
#000000178# رسید (493)
#000000199# ده (445)
#000000249# جوان (355)
#000000250# جفت (353)
#000000254# کشید (346)
#000000258# جنگی (339)
#000000289# سپاهی (298)
#000000324# درنگ (247)
#000000340# دژم (226)
#000000346# بزرگ (219)
#000000365# راند (199)
#000000373# گذشت (190)
#000000385# اندازه (178)
#000000398# نیامد (165)
#000000399# شدی (164)
#000000406# خور (157)
#000000408# دلاور (155)
#000000427# سترگ (136)
#000000437# ببرد (126)
#000000442# بهم (121)
#000000469# تنها (94)
#000000480# نر (83)
#000000481# رسیدند (82)
#000000499# گنبد (64)
#000000500# بگشت (63)
#000000501# بهتر (62)
#000000515# پهلوانی (48)
#000000519# روشنایی (44)
#000000525# چوبشنید (38)
#000000528# بهنگام (35)
#000000530# کارگر (33)
#000000536# تخوار (27)
#000000545# پل (18)
#000000548# بگستهم (15)
#000000551# سلیحش (12)
#000000551# هزیمت (12)
#000000553# کوفتند (10)
#000000555# آویزش (8)
#000000555# نهروان (8)
#000000560# ناکار (3)
#000000561# آشوفتند (2)
#000000562# برسریکدگر (1)
#000000562# تنیم (1)
#000000562# زجنگ (1)
#000000562# وبنه (1)
#000000562# چوپیلان (1)


