##### NEXT STORY ###################################
# RAN # 000002806-post-1504.143.txt
# URI # post-1504.143 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
کنون گر بیاید به آوردگاه %% تهی ماند از تیر او جایگاه
ورا دیده بودند گردان نیو %% چو طوس سرافراز و رهام و گیو
کسی را نیامد همی رزم رای %% ز گردان ایران تهی ماند جای
که با او کسی را نبد تاو جنگ %% دلیران چو آهو و او چون پلنگ
یکی زابلی بود الوای نام %% سبک تیغ کین برکشید از نیام
کجا نیزهٔ رستم او داشتی %% پس پشت او هیچ نگذاشتی
بسی رنج برده بکار عنان %% بیاموخته گرز و تیر و سنان
برنج و بسختی جگر سوخته %% ز رستم هنرها بیاموخته
بدو گفت رستم که بیدار باش %% بورد این ترک هشیار باش
مشو غرق ز آب هنرهای خویش %% نگه‌دار بر جایگه پای خویش
18000
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000031# این (2,470)
#000000035# چون (2,082)
#000000037# بدو (2,062)
#000000039# پس (1,914)
#000000053# جای (1,439)
#000000054# جنگ (1,438)
#000000060# گر (1,331)
#000000066# ایران (1,223)
#000000069# کسی (1,170)
#000000072# خویش (1,123)
#000000075# نام (1,050)
#000000076# رای (1,045)
#000000080# آب (1,034)
#000000088# کین (957)
#000000089# رنج (952)
#000000092# کنون (901)
#000000105# بسی (818)
#000000119# رستم (752)
#000000121# کجا (724)
#000000124# پای (703)
#000000126# تیغ (700)
#000000145# رزم (623)
#000000153# گردان (577)
#000000155# پشت (575)
#000000167# دیده (527)
#000000171# ورا (515)
#000000182# نگه (482)
#000000192# تیر (465)
#000000206# گیو (434)
#000000208# دار (430)
#000000215# نیزه (420)
#000000231# گرز (386)
#000000254# بیدار (346)
#000000260# ماند (336)
#000000279# طوس (311)
#000000292# هیچ (292)
#000000318# دلیران (254)
#000000320# نبد (251)
#000000323# باش (248)
#000000333# سرافراز (236)
#000000365# پلنگ (199)
#000000376# جایگه (187)
#000000382# عنان (181)
#000000389# برکشید (174)
#000000390# بودند (173)
#000000398# نیامد (165)
#000000401# سبک (162)
#000000404# تهی (159)
#000000405# سنان (158)
#000000415# ترک (148)
#000000423# بیاید (140)
#000000432# جگر (131)
#000000437# نیو (126)
#000000443# جایگاه (120)
#000000454# داشتی (109)
#000000460# آوردگاه (103)
#000000476# آهو (87)
#000000490# رهام (73)
#000000491# برده (72)
#000000506# مشو (57)
#000000506# نیام (57)
#000000512# تاو (51)
#000000512# هشیار (51)
#000000521# هنرها (42)
#000000531# زابلی (32)
#000000537# بکار (26)
#000000539# برنج (24)
#000000543# بورد (20)
#000000549# سوخته (14)
#000000549# نگذاشتی (14)
#000000549# هنرهای (14)
#000000550# غرق (13)
#000000551# بسختی (12)
#000000558# الوای (5)
#000000560# بیاموخته (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

