##### NEXT STORY ###################################
# RAN # 000000138-post-1614.1.txt
# URI # post-1614.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
چو بهمن به تخت نیا بر نشست %% کمر با میان بست و بگشاد دست
سپه را درم داد و دینار داد %% همان کشور و مرز بسیار داد
یکی انجمن ساخت از بخردان %% بزرگان و کار آزموه ردان
چنین گفت کز کار اسفندیار %% ز نیک و بد گردش روزگار
همه یاد دارید پیر و جوان %% هرانکس که هستید روشن‌روان
که رستم گه زندگانی چه کرد %% همان زال افسونگر آن پیرمرد
فرامرز جز کین ما در جهان %% نجوید همی آشکار و نهان
سرم پر ز دردست و دل پر ز خون %% جز از کین ندارم به مغز اندرون
دو جنگی چو نوش‌آذر و مهرنوش %% که از درد ایشان برآمد خروش
چو اسفندیاری که اندر جهان %% بدو تازه بد روزگار مهان
436
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000029# چنین (2,582)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000036# دو (2,068)
#000000037# بدو (2,062)
#000000041# داد (1,795)
#000000042# چه (1,752)
#000000045# کار (1,638)
#000000052# تخت (1,455)
#000000055# ما (1,436)
#000000057# دست (1,411)
#000000063# همان (1,289)
#000000074# خون (1,088)
#000000088# کین (957)
#000000097# روان (869)
#000000102# میان (832)
#000000107# اندرون (798)
#000000111# سپه (788)
#000000113# جز (779)
#000000119# رستم (752)
#000000120# درد (730)
#000000131# یاد (678)
#000000132# کز (676)
#000000143# برآمد (636)
#000000152# روزگار (588)
#000000157# انجمن (571)
#000000161# نیک (552)
#000000175# روشن (502)
#000000179# نهان (492)
#000000183# بزرگان (481)
#000000197# نشست (452)
#000000248# گه (356)
#000000249# جوان (355)
#000000250# کمر (353)
#000000253# پیر (348)
#000000256# مرز (343)
#000000258# جنگی (339)
#000000270# ایشان (322)
#000000282# خروش (307)
#000000292# کشور (292)
#000000304# دینار (272)
#000000311# درم (265)
#000000312# بسیار (263)
#000000328# اسفندیار (242)
#000000331# مهان (238)
#000000331# گردش (238)
#000000341# مغز (225)
#000000351# زال (214)
#000000359# بگشاد (206)
#000000411# تازه (152)
#000000435# آشکار (128)
#000000438# هرانکس (125)
#000000442# بخردان (121)
#000000444# ساخت (119)
#000000445# بست (118)
#000000469# نوش (94)
#000000471# نیا (92)
#000000490# ردان (73)
#000000491# بهمن (72)
#000000496# ندارم (67)
#000000500# سرم (63)
#000000502# آذر (61)
#000000506# فرامرز (57)
#000000507# زندگانی (56)
#000000507# نجوید (56)
#000000512# دارید (51)
#000000553# مهرنوش (10)
#000000555# اسفندیاری (8)
#000000557# دردست (6)
#000000560# پیرمرد (3)
#000000561# هستید (2)
#000000562# آزموه (1)
#000000562# افسونگر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

