##### NEXT STORY ###################################
# RAN # 000000679-post-1675.1.txt
# URI # post-1675.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۶"
# TOP # 
# TXT #
سوی باختر شد چو خاور بدید %% ز گیتی همی رای رفتن گزید
بره‌بر یکی شارستان دید پاک %% که نگذشت گویی بروباد و خاک
چو آواز کوس آمد از پشت پیل %% پذیره شدندش بزرگان دو میل
جهانجوی چون دید بنواختشان %% به خورشید گردن برافراختشان
بپرسید کایدر چه باشد شگفت %% کزان برتر اندازه نتوان گرفت
زبان برگشادند بر شهریار %% به نالیدن از گردش روزگار
که ما را یکی کار پیش است سخت %% بگوییم با شاه پیروزبخت
بدین کوه سر تا به ابر اندرون %% دل ما پر از رنج و دردست و خون
ز چیز که ما را بدو تاب نیست %% ز یاجوج و ماجوج مان خواب نیست
چو آیند بهری سوی شهر ما %% غم و رنج باشد همه بهر ما
671
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000037# بدو (2,062)
#000000042# چه (1,752)
#000000045# کار (1,638)
#000000046# سوی (1,620)
#000000055# ما (1,436)
#000000073# بدین (1,112)
#000000074# خون (1,088)
#000000076# رای (1,045)
#000000078# شهریار (1,039)
#000000083# نیست (984)
#000000085# کوه (979)
#000000089# رنج (952)
#000000096# دید (882)
#000000097# گیتی (869)
#000000107# اندرون (798)
#000000116# خاک (771)
#000000123# باشد (704)
#000000125# بهر (701)
#000000130# پاک (683)
#000000136# پیل (670)
#000000139# شهر (654)
#000000152# روزگار (588)
#000000155# پشت (575)
#000000164# خورشید (548)
#000000170# گرفت (518)
#000000183# بزرگان (481)
#000000212# خواب (423)
#000000220# چیز (407)
#000000239# بدید (372)
#000000240# آواز (371)
#000000244# ابر (363)
#000000251# غم (350)
#000000266# است (330)
#000000268# کوس (325)
#000000269# زبان (324)
#000000281# بپرسید (309)
#000000331# گردش (238)
#000000332# سخت (237)
#000000333# شگفت (236)
#000000365# گویی (199)
#000000379# گردن (184)
#000000385# اندازه (178)
#000000394# رفتن (169)
#000000394# پذیره (169)
#000000399# جهانجوی (164)
#000000413# کزان (150)
#000000434# برتر (129)
#000000465# شارستان (98)
#000000471# میل (92)
#000000480# بره (83)
#000000481# تاب (82)
#000000485# گزید (78)
#000000506# خاور (57)
#000000520# نتوان (43)
#000000526# باختر (37)
#000000530# آیند (33)
#000000530# برگشادند (33)
#000000532# پیروزبخت (31)
#000000534# شدندش (29)
#000000534# مان (29)
#000000540# بنواختشان (23)
#000000545# بهری (18)
#000000546# کایدر (17)
#000000551# بگوییم (12)
#000000553# نالیدن (10)
#000000557# دردست (6)
#000000559# نگذشت (4)
#000000560# برافراختشان (3)
#000000561# بروباد (2)
#000000561# ماجوج (2)
#000000561# یاجوج (2)


