##### NEXT STORY ###################################
# RAN # 000004506-post-49155.10.txt
# URI # post-49155.10 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ اول گرشاسب با لشکر بهو"
# TOP # 
# TXT #
گُسی کرد دیگر سپه هر چه داشت %% همه زنگیان را ز ره بازگاشت
وزآن سو شد آگه بهو از نهان %% کز انبوه زنگی سیه شد جهان
برادرش را با پسر همچو دود %% فرستاد سوی سرندیب زود
بدان تا علف و آنچه آید به کار %% هم از کنده و ساز جنگ و حصار
بسازند، تا گر در آن رزمگاه %% شکسته شود شهر، گیرد پناه
سه روز اندرین کارها شد درنگ %% کس از هردولشکر نزد رأی جنگ
چهارم چو برزد خور از کُه درفش %% زمین گشت ازو زرد و گردون بنفش
بهو چهل‌هزار از دلیران گرد %% به سالار تیو سپه کش سپرد
هم از زنده پیلان هزار و دویست %% بدو گفت برکش صف کین بایست
هزار دگر پیل پولاد پوش %% ابا چل‌هزار از یل رزم کوش
1350
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000016# آن (3,852)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000027# کرد (2,731)
#000000032# جهان (2,329)
#000000037# بدو (2,062)
#000000042# چه (1,752)
#000000044# هم (1,712)
#000000045# کار (1,638)
#000000046# سوی (1,620)
#000000050# گرد (1,521)
#000000054# جنگ (1,438)
#000000056# زمین (1,412)
#000000060# گر (1,331)
#000000062# گشت (1,318)
#000000064# روز (1,283)
#000000065# کس (1,235)
#000000071# بدان (1,124)
#000000081# دگر (1,004)
#000000088# کین (957)
#000000106# شود (815)
#000000111# سپه (788)
#000000112# آید (786)
#000000132# کز (676)
#000000136# پیل (670)
#000000139# شهر (654)
#000000145# رزم (623)
#000000167# ازو (527)
#000000174# نزد (506)
#000000176# هزار (497)
#000000179# نهان (492)
#000000190# دیگر (468)
#000000191# سه (467)
#000000215# سو (420)
#000000223# فرستاد (402)
#000000231# ره (386)
#000000246# درفش (358)
#000000256# پسر (343)
#000000259# ابا (337)
#000000268# سالار (325)
#000000296# ساز (286)
#000000297# زرد (285)
#000000301# داشت (275)
#000000306# زنده (270)
#000000318# دلیران (254)
#000000324# درنگ (247)
#000000325# رزمگاه (246)
#000000326# زود (245)
#000000339# کش (228)
#000000374# پیلان (189)
#000000384# سپرد (179)
#000000392# سی (171)
#000000397# سیه (166)
#000000406# خور (157)
#000000408# صف (155)
#000000411# ه (152)
#000000413# گردون (150)
#000000420# اندرین (143)
#000000421# همچو (142)
#000000426# یل (137)
#000000432# دود (131)
#000000436# ک (127)
#000000441# گیرد (122)
#000000453# پولاد (110)
#000000454# چهل (109)
#000000455# بنفش (108)
#000000469# برزد (94)
#000000471# چهارم (92)
#000000473# آگه (90)
#000000475# پناه (88)
#000000483# بایست (80)
#000000491# آنچه (72)
#000000493# کنده (70)
#000000501# بهو (62)
#000000502# انبوه (61)
#000000507# شکسته (56)
#000000511# برادرش (52)
#000000513# حصار (50)
#000000517# رأی (46)
#000000526# دویست (37)
#000000528# پوش (35)
#000000533# کارها (30)
#000000534# زنگی (29)
#000000538# گ (25)
#000000542# علف (21)
#000000543# برکش (20)
#000000543# چل (20)
#000000545# وزآن (18)
#000000549# کوش (14)
#000000551# سرندیب (12)
#000000555# تیو (8)
#000000556# بسازند (7)
#000000557# زنگیان (6)
#000000562# بازگاشت (1)
#000000562# هردولشکر (1)


