##### NEXT STORY ###################################
# RAN # 000001278-post-1427.2.txt
# URI # post-1427.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
همه لشکر ما به هم بر درید %% کس اندر جهان این شگفتی ندید
درفش مرا دید بر یک کران %% به زین اندر آورد گرز گران
چنان برگرفتم ز زین خدنگ %% که گفتی ندارم به یک پشه سنگ
کمربند بگسست و بند قبای %% ز چنگش فتادم نگون زیرپای
بدان زور هرگز نباشد هژبر %% دو پایش به خاک اندر و سر به ابر
سواران جنگی همه همگروه %% کشیدندم از پیش آن لخت کوه
تو دانی که شاهی دل و چنگ من %% به جنگ اندرون زور و آهنگ من
به دست وی اندر یکی پشه‌ام %% وزان آفرینش پر اندیشه‌ام
یکی پیلتن دیدم و شیرچنگ %% نه هوش و نه دانش نه رای و درنگ
عنان را سپرده بران پیل مست %% یکی گرزهٔ گاو پیکر بدست
632
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000034# پر (2,116)
#000000036# دو (2,068)
#000000038# نه (1,920)
#000000044# هم (1,712)
#000000049# لشکر (1,532)
#000000054# جنگ (1,438)
#000000055# ما (1,436)
#000000057# دست (1,411)
#000000059# یک (1,373)
#000000061# مرا (1,324)
#000000065# کس (1,235)
#000000071# بدان (1,124)
#000000076# رای (1,045)
#000000084# زین (983)
#000000085# کوه (979)
#000000090# چنان (935)
#000000095# بران (886)
#000000096# دید (882)
#000000107# اندرون (798)
#000000116# خاک (771)
#000000136# پیل (670)
#000000141# آورد (647)
#000000150# گفتی (591)
#000000177# بند (496)
#000000184# وزان (478)
#000000203# دانش (439)
#000000208# چنگ (430)
#000000218# سواران (414)
#000000228# اندیشه (393)
#000000231# گرز (386)
#000000238# گران (373)
#000000244# ابر (363)
#000000246# درفش (358)
#000000258# جنگی (339)
#000000259# ام (337)
#000000270# شاهی (322)
#000000272# سنگ (319)
#000000287# هرگز (302)
#000000289# نباشد (298)
#000000324# درنگ (247)
#000000336# ندید (232)
#000000342# بدست (223)
#000000344# زور (221)
#000000344# وی (221)
#000000365# هوش (199)
#000000382# عنان (181)
#000000405# مست (158)
#000000423# شگفتی (140)
#000000424# پیلتن (139)
#000000432# دانی (131)
#000000439# کران (124)
#000000443# نگون (120)
#000000445# پیکر (118)
#000000447# گاو (116)
#000000465# آهنگ (98)
#000000486# دیدم (77)
#000000491# خدنگ (72)
#000000493# هژبر (70)
#000000496# ندارم (67)
#000000516# گرزه (47)
#000000520# همگروه (43)
#000000527# کمربند (36)
#000000529# پایش (34)
#000000534# قبای (29)
#000000536# لخت (27)
#000000536# پشه (27)
#000000542# سپرده (21)
#000000545# بگسست (18)
#000000545# چنگش (18)
#000000548# درید (15)
#000000553# آفرینش (10)
#000000560# برگرفتم (3)
#000000560# شیرچنگ (3)
#000000561# زیرپای (2)
#000000562# فتادم (1)
#000000562# کشیدندم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

