##### NEXT STORY ###################################
# RAN # 000003417-post-1824.17.txt
# URI # post-1824.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
سرتاجور فر یزدان بود %% خردمند ازو شاد وخندان بود
ازآهرمنست آن کزو شاد نیست %% دل و مغزش از دانش آباد نیست
شنیدند گفتار مرد جوان %% فروبست فرتوت را زو زبان
پراگنده گشتند زان انجمن %% پر از آفرین روز و شبشان دهن
دگر هفته روشن دل شهریار %% همی‌بود داننده را خواستار
دل از کار گیتی به یکسو کشید %% کجا خواست گفتار دانا شنید
کسی کو سرافراز درگاه بود %% به دانندگی درخور شاه بود
برفتند گویندگان سخن %% جوان و جهاندیده مرد کهن
سرافراز بوزرجمهرجوان %% بشد باحکیمان روشن‌روان
حکیمان داننده و هوشمند %% رسیدند نزدیک تخت بلند
7108
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000005# از (12,270)
#000000007# را (7,999)
#000000010# همی (4,868)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000026# دل (2,770)
#000000034# پر (2,116)
#000000045# کار (1,638)
#000000051# سخن (1,487)
#000000052# تخت (1,455)
#000000058# مرد (1,407)
#000000064# روز (1,283)
#000000069# کسی (1,170)
#000000078# شهریار (1,039)
#000000081# دگر (1,004)
#000000083# نیست (984)
#000000091# آفرین (926)
#000000094# نزدیک (887)
#000000097# روان (869)
#000000097# گیتی (869)
#000000101# یزدان (854)
#000000115# زان (775)
#000000121# کجا (724)
#000000122# شاد (722)
#000000142# گفتار (644)
#000000157# انجمن (571)
#000000167# ازو (527)
#000000169# بلند (520)
#000000175# روشن (502)
#000000187# زو (472)
#000000198# برفتند (447)
#000000203# دانش (439)
#000000224# فر (401)
#000000227# کو (395)
#000000239# خردمند (372)
#000000249# جوان (355)
#000000254# کشید (346)
#000000255# خواست (345)
#000000269# زبان (324)
#000000274# بشد (317)
#000000319# کهن (252)
#000000331# شنید (238)
#000000333# سرافراز (236)
#000000347# دانا (218)
#000000351# درگاه (214)
#000000357# آباد (208)
#000000363# هفته (201)
#000000375# پراگنده (188)
#000000395# کزو (168)
#000000435# جهاندیده (128)
#000000471# گشتند (92)
#000000474# داننده (89)
#000000481# رسیدند (82)
#000000495# خواستار (68)
#000000521# دهن (42)
#000000526# مغزش (37)
#000000534# شنیدند (29)
#000000540# هوشمند (23)
#000000540# یکسو (23)
#000000550# درخور (13)
#000000554# فرتوت (9)
#000000555# گویندگان (8)
#000000558# حکیمان (5)
#000000560# دانندگی (3)
#000000560# فروبست (3)
#000000561# وخندان (2)
#000000562# ازآهرمنست (1)
#000000562# باحکیمان (1)
#000000562# بوزرجمهرجوان (1)
#000000562# سرتاجور (1)
#000000562# شبشان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

