##### NEXT STORY ###################################
# RAN # 000000335-post-1851.5.txt
# URI # post-1851.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
چودستور باشی من ازگوشت و آب %% به راه آورم گر نسازی شتاب
بدو گفت خسرو جزین نیست رای %% که با توشه باشیم و با رهنمای
هیونی بر افگند تازی به راه %% بدان تا برد راه پیش سپاه
همی‌تاخت اندر بیابان و کوه %% پر از رنج و تیمار با آن گروه
یکی کاروان نیز دیگر به راه %% پدید آمد از دور پیش سپاه
یکی مرد بازارگان مایه دار %% بیامد هم آنگه بر شهریار
بدو گفت شاه از کجایی بگوی %% کجا رفت خواهی چنین پوی پوی
بدو گفت کز خرهٔ اردشیر %% یکی مرد بازارگانم دبیر
بدو گفت نامت چه کرد آنک زاد %% چنین داد پاسخ که مهران ستاد
ازو توشه جست آن زمان شهریار %% بدو گفت سالار کای نامدار
801
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000034# پر (2,116)
#000000037# بدو (2,062)
#000000040# سپاه (1,878)
#000000041# داد (1,795)
#000000042# چه (1,752)
#000000043# راه (1,729)
#000000044# هم (1,712)
#000000058# مرد (1,407)
#000000060# گر (1,331)
#000000070# بیامد (1,148)
#000000071# بدان (1,124)
#000000076# رای (1,045)
#000000078# شهریار (1,039)
#000000080# آب (1,034)
#000000083# نیست (984)
#000000085# کوه (979)
#000000089# رنج (952)
#000000093# نیز (897)
#000000114# پاسخ (776)
#000000121# زمان (724)
#000000121# کجا (724)
#000000132# کز (676)
#000000140# کای (653)
#000000151# رفت (589)
#000000163# خسرو (550)
#000000167# ازو (527)
#000000190# دیگر (468)
#000000208# دار (430)
#000000213# برد (422)
#000000219# دور (412)
#000000248# نامدار (356)
#000000268# سالار (325)
#000000269# آنک (324)
#000000282# پدید (307)
#000000308# جست (268)
#000000331# مایه (238)
#000000348# گروه (217)
#000000352# رهنمای (213)
#000000361# خواهی (203)
#000000387# شتاب (176)
#000000393# تیمار (170)
#000000398# باشی (165)
#000000402# اردشیر (161)
#000000404# بگوی (159)
#000000411# افگند (152)
#000000413# دبیر (150)
#000000433# آنگه (130)
#000000433# بیابان (130)
#000000434# تاخت (129)
#000000446# آورم (117)
#000000448# زاد (115)
#000000475# تازی (88)
#000000488# جزین (75)
#000000510# هیونی (53)
#000000518# کاروان (45)
#000000522# بازارگان (41)
#000000524# توشه (39)
#000000528# باشیم (35)
#000000538# پوی (25)
#000000539# مهران (24)
#000000543# ستاد (20)
#000000551# نامت (12)
#000000554# نسازی (9)
#000000558# خره (5)
#000000558# کجایی (5)
#000000562# ازگوشت (1)
#000000562# بازارگانم (1)
#000000562# چودستور (1)


