##### NEXT STORY ###################################
# RAN # 000005226-post-49153.2.txt
# URI # post-49153.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ گرشاسب با ببر ژیان"
# TOP # 
# TXT #
درافکنده بانگش به هامون مغاک %% زکفکش چوقطران شده روی خاک
ز دندان همی ریخت آتش به جنگ %% ز خارا همی کرد سوهان به چنگ
به یک پنجه ران تکاور ببرد %% بزد بر زمین گردنش کرد خُرد
یکی گرز زد پهلوان بر سرش %% که زیر زمین برد نیمی برش
به دیگر شد و زدش زخمی درشت %% چنان کش ز سینه برون برد پشت
سوم ببر تیز اندر آمد به خشم %% ز بس خشم چون لاله بگشاد چشم
به دستی گرفتش قفا یل فکن %% به دستی کشیدش زبان از دهن
به زیر لگد پاک مغزش بریخت %% چهارم دوان سوی بیشه گریخت
بینداخت گرز از پسش پهلوان %% شکستش دو پای و بر و پهلوان
ز مغز ددان چون برآورد دود %% پیاده سوی بیشه بشتافت زود
320
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000017# یکی (3,790)
#000000021# اندر (3,020)
#000000027# کرد (2,731)
#000000030# آمد (2,530)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000054# جنگ (1,438)
#000000056# زمین (1,412)
#000000059# یک (1,373)
#000000090# چنان (935)
#000000116# خاک (771)
#000000124# پای (703)
#000000128# پهلوان (694)
#000000130# پاک (683)
#000000155# پشت (575)
#000000158# آتش (563)
#000000181# زیر (483)
#000000190# دیگر (468)
#000000195# چشم (459)
#000000208# چنگ (430)
#000000209# بس (429)
#000000213# برد (422)
#000000213# سرش (422)
#000000214# تیز (421)
#000000231# گرز (386)
#000000261# زد (335)
#000000269# زبان (324)
#000000284# شده (305)
#000000299# بزد (280)
#000000312# برون (263)
#000000315# خشم (259)
#000000321# پیاده (250)
#000000325# برش (246)
#000000326# زود (245)
#000000339# کش (228)
#000000341# مغز (225)
#000000354# برآورد (211)
#000000359# بگشاد (206)
#000000360# بیشه (205)
#000000375# هامون (188)
#000000410# دوان (153)
#000000414# ببر (149)
#000000426# یل (137)
#000000432# دود (131)
#000000437# ببرد (126)
#000000449# ریخت (114)
#000000471# چهارم (92)
#000000477# درشت (86)
#000000485# رد (78)
#000000486# دندان (77)
#000000491# لاله (72)
#000000499# بینداخت (64)
#000000502# سینه (61)
#000000512# خارا (51)
#000000512# گرفتش (51)
#000000520# ران (43)
#000000521# دهن (42)
#000000525# مغاک (38)
#000000526# مغزش (37)
#000000526# پسش (37)
#000000527# پنجه (36)
#000000529# خ (34)
#000000531# گردنش (32)
#000000533# زدش (30)
#000000535# نیمی (28)
#000000540# دستی (23)
#000000548# ددان (15)
#000000548# زخمی (15)
#000000550# سوم (13)
#000000550# کشیدش (13)
#000000551# فکن (12)
#000000554# قفا (9)
#000000555# تکاور (8)
#000000555# گریخت (8)
#000000556# بریخت (7)
#000000556# سوهان (7)
#000000557# بانگش (6)
#000000560# بشتافت (3)
#000000561# شکستش (2)
#000000561# لگد (2)
#000000562# درافکنده (1)
#000000562# زکفکش (1)
#000000562# چوقطران (1)


