##### NEXT STORY ###################################
# RAN # 000004723-post-49258.6.txt
# URI # post-49258.6 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "خواهش نریمان از شاه افریدون و زن خواستن او ص ۳۷۵"
# TOP # 
# TXT #
تن ماه چهره گرانی گرفت %% روان زاد سروش نوانی گرفت
گلش هر زمان گشت بی رنگ تر %% همان بار درش گران سنگ تر
چو بُد گاه زادنش بیمار گشت %% بر او انده بار بسیار گشت
چنان سخت شد کار زادن بر اوی %% کزاو زندگی خواست برتافت روی
به مشکوی مشکین بتان سرای %% همه سر پُر از خاک و زاری فزای
پزشکی بُد از فیلسوفان هند %% که گرشاسب آورده بودش ز سند
بیاراست هر داروی از بیش و کم %% بدو داد با تخم کتان به هم
همان گه شد آسان بر آن ماه رنج %% پدید آمدش دُر گویا ز گنج
جدا گشت تیغ شهی از نیام %% برون شد خور از میغ تاریک فام
چراغی بُد از خود ز خوبیّ و فر %% برافروخت از خود چراغی دگر
810
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000037# بدو (2,062)
#000000041# داد (1,795)
#000000044# هم (1,712)
#000000045# کار (1,638)
#000000046# روی (1,620)
#000000048# بی (1,553)
#000000062# گشت (1,318)
#000000063# همان (1,289)
#000000067# تن (1,221)
#000000079# گنج (1,037)
#000000081# دگر (1,004)
#000000087# اوی (958)
#000000089# رنج (952)
#000000090# چنان (935)
#000000097# روان (869)
#000000110# ماه (789)
#000000116# خاک (771)
#000000121# زمان (724)
#000000126# تیغ (700)
#000000138# گاه (657)
#000000154# خود (576)
#000000170# گرفت (518)
#000000198# بار (447)
#000000200# ب (444)
#000000222# د (403)
#000000224# فر (401)
#000000233# رنگ (381)
#000000238# گران (373)
#000000248# سرای (356)
#000000248# گه (356)
#000000252# بیش (349)
#000000255# خواست (345)
#000000272# سنگ (319)
#000000282# پدید (307)
#000000297# کم (285)
#000000312# برون (263)
#000000312# بسیار (263)
#000000325# ر (246)
#000000329# تر (240)
#000000332# سخت (237)
#000000345# بیاراست (220)
#000000366# آمدش (198)
#000000395# تخم (168)
#000000406# خور (157)
#000000409# خوبی (154)
#000000425# بودش (138)
#000000438# هند (125)
#000000440# تاریک (123)
#000000448# زاد (115)
#000000456# جدا (107)
#000000464# آسان (99)
#000000464# چهره (99)
#000000470# آورده (93)
#000000470# میغ (93)
#000000497# گرشاسب (66)
#000000498# زاری (65)
#000000501# پ (62)
#000000506# نیام (57)
#000000511# گویا (52)
#000000517# بتان (46)
#000000519# درش (44)
#000000521# شهی (42)
#000000531# انده (32)
#000000532# سروش (31)
#000000532# سند (31)
#000000534# مشکین (29)
#000000535# بیمار (28)
#000000537# فام (26)
#000000537# فیلسوفان (26)
#000000538# مشکوی (25)
#000000539# برافروخت (24)
#000000549# زندگی (14)
#000000550# فزای (13)
#000000553# گلش (10)
#000000555# داروی (8)
#000000555# پزشکی (8)
#000000556# برتافت (7)
#000000557# گرانی (6)
#000000558# زادن (5)
#000000559# زادنش (4)
#000000559# چراغی (4)
#000000559# کتان (4)
#000000559# کزاو (4)
#000000562# نوانی (1)


