##### NEXT STORY ###################################
# RAN # 000003365-post-1840.23.txt
# URI # post-1840.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
نبیره جهانجوی گرگین منم %% هم آن آتش تیز برزین منم
به ایران بران رای بد ساوه‌شاه %% که نه تخت ماند نه مهر وکلاه
کند با زمین راست آتشکده %% نه نوروز ماند نه جشن سده
همه بنده بودند ایرانیان %% برین بوم تا من ببستم میان
تو خودکامه را گر ندانی شمار %% بروچارصد بار بشمر هزار
زپیلان جنگی هزار و دویست %% که گفتی که بر راه برجای نیست
هزیمت گرفت آن سپاه بزرگ %% من از پس خروشان چودیو سترگ
چنان دان که کس بی‌هنر درجهان %% بخیره نجوید نشست مهان
همی بوی تاج آید ازمغفرم %% همی تخت عاج آید از خنجرم
اگر با تو یک پشه کین آورد %% زتختت بروی زمین آورد
3529
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000019# همه (3,673)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000033# بد (2,258)
#000000038# نه (1,920)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000043# راه (1,729)
#000000044# هم (1,712)
#000000048# بی (1,553)
#000000052# تخت (1,455)
#000000056# زمین (1,412)
#000000059# یک (1,373)
#000000060# گر (1,331)
#000000065# کس (1,235)
#000000066# ایران (1,223)
#000000076# رای (1,045)
#000000077# اگر (1,042)
#000000082# تاج (995)
#000000083# نیست (984)
#000000088# کین (957)
#000000090# چنان (935)
#000000095# بران (886)
#000000102# میان (832)
#000000112# آید (786)
#000000127# برین (699)
#000000129# کند (688)
#000000141# آورد (647)
#000000146# راست (609)
#000000148# مهر (606)
#000000150# گفتی (591)
#000000158# آتش (563)
#000000170# گرفت (518)
#000000176# هزار (497)
#000000193# بوم (462)
#000000197# نشست (452)
#000000198# بار (447)
#000000214# تیز (421)
#000000254# ایرانیان (346)
#000000258# جنگی (339)
#000000260# ماند (336)
#000000275# بنده (315)
#000000326# هنر (245)
#000000331# مهان (238)
#000000346# بزرگ (219)
#000000357# بوی (208)
#000000371# شمار (192)
#000000390# بودند (173)
#000000399# جهانجوی (164)
#000000405# بروی (158)
#000000406# عاج (157)
#000000417# منم (146)
#000000424# دان (139)
#000000427# سترگ (136)
#000000429# خروشان (134)
#000000481# گرگین (82)
#000000482# برزین (81)
#000000502# ساوه (61)
#000000502# نبیره (61)
#000000507# نجوید (56)
#000000510# ندانی (53)
#000000517# جشن (46)
#000000526# دویست (37)
#000000533# درجهان (30)
#000000536# آتشکده (27)
#000000536# پشه (27)
#000000538# نوروز (25)
#000000541# خودکامه (22)
#000000544# ببستم (19)
#000000545# بخیره (18)
#000000550# سده (13)
#000000551# هزیمت (12)
#000000552# برجای (11)
#000000555# وکلاه (8)
#000000558# بشمر (5)
#000000561# خنجرم (2)
#000000562# ازمغفرم (1)
#000000562# بروچارصد (1)
#000000562# زتختت (1)
#000000562# زپیلان (1)
#000000562# چودیو (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

