##### NEXT STORY ###################################
# RAN # 000003000-post-49162.10.txt
# URI # post-49162.10 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پاسخ دادن بهو مهراج را"
# TOP # 
# TXT #
به اندام هم ماده هم نیز نر %% همی بچه زایند چون یکدگر
دو زیشان در آرند پیلی به زیر %% کشند و خورند و نگردند سیر
یکی به ز ما صد به جنگ و ستیز %% فزونشان تک از تازی اسپان تیز
سپهبد به دادار سوگند خورد %% که امروز تنها نمایم نبرد
کُشم هر چه نسناس آیدم پیش %% اگر صد هزارند و زین نیز بیش
بگفت این و شد سوی بیشه دمان %% همی گشت با گرز و تیر و کمان
ز نسناس شش دید جایی به هم %% یکی پیل کشته دریده شکم
چو دیدندش از جایگه تاختند %% ز پیرامنش جنگ برساختند
به خنجر دو را پای بفکند و دست %% دو را زیر گرز گران کرد پست
دو با خشم و کین زو در آویختند %% به دندان از آن خون همی ریختند
1379
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000020# در (3,365)
#000000025# هر (2,774)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000031# این (2,470)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000042# چه (1,752)
#000000044# هم (1,712)
#000000046# سوی (1,620)
#000000054# جنگ (1,438)
#000000055# ما (1,436)
#000000057# دست (1,411)
#000000062# گشت (1,318)
#000000074# خون (1,088)
#000000077# اگر (1,042)
#000000084# زین (983)
#000000088# کین (957)
#000000093# نیز (897)
#000000096# دید (882)
#000000124# پای (703)
#000000136# پیل (670)
#000000167# نبرد (527)
#000000176# سپهبد (497)
#000000181# زیر (483)
#000000187# زو (472)
#000000192# تیر (465)
#000000214# تیز (421)
#000000226# کشته (398)
#000000231# گرز (386)
#000000236# صد (376)
#000000238# گران (373)
#000000247# بگفت (357)
#000000252# بیش (349)
#000000279# کمان (311)
#000000303# دمان (273)
#000000305# خورد (271)
#000000315# خشم (259)
#000000360# بیشه (205)
#000000373# خنجر (190)
#000000376# جایگه (187)
#000000392# جایی (171)
#000000425# سیر (138)
#000000427# اسپان (136)
#000000434# پست (129)
#000000436# امروز (127)
#000000436# ک (127)
#000000469# تنها (94)
#000000475# تازی (88)
#000000477# سوگند (86)
#000000480# نر (83)
#000000486# دندان (77)
#000000493# دادار (70)
#000000493# زیشان (70)
#000000497# بچه (66)
#000000499# تاختند (64)
#000000499# شش (64)
#000000506# یکدگر (57)
#000000512# ریختند (51)
#000000513# آرند (50)
#000000513# ستیز (50)
#000000521# آیدم (42)
#000000525# پیلی (38)
#000000532# تک (31)
#000000534# ماده (29)
#000000537# نمایم (26)
#000000541# اندام (22)
#000000541# شکم (22)
#000000544# برساختند (19)
#000000548# بفکند (15)
#000000549# دریده (14)
#000000550# آویختند (13)
#000000551# خورند (12)
#000000552# کشند (11)
#000000554# پیرامنش (9)
#000000559# نسناس (4)
#000000559# نگردند (4)
#000000559# هزارند (4)
#000000561# شم (2)
#000000562# دیدندش (1)
#000000562# زایند (1)
#000000562# فزونشان (1)


