##### NEXT STORY ###################################
# RAN # 000004651-post-1827.9.txt
# URI # post-1827.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶ - داستان درنهادن شطرنج"
# TOP # 
# TXT #
که این تخت شطرنج هرگز ندید %% نه از کاردانان هندی شنید
چگونه فراز آمدش رای این %% به گیتی نگیرد کسی جای این
چنان گشت کسری ز بوزرجمهر %% که گفتی بدوبخت بنمود چهر
یکی جام فرمود پس شهریار %% که کردند پرگوهر شاهوار
یکی بدره دینار واسبی به زین %% بدو داد و کردش بسی آفرین
بشد مرد دانا به آرام خویش %% یکی تخت و پرگار بنهاد پیش
به شطرنج و اندیشهٔ هندوان %% نگه کرد و بفزود رنج روان
خرد بادل روشن انباز کرد %% به اندیشه بنهاد برتخت نرد
دومهره بفرمود کردن ز عاج %% همه پیکر عاج همرنگ ساج
یکی رزمگه ساخت شطرنج وار %% دو رویه برآراسته کارزار
2233
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000031# این (2,470)
#000000036# دو (2,068)
#000000037# بدو (2,062)
#000000038# نه (1,920)
#000000039# پس (1,914)
#000000041# داد (1,795)
#000000052# تخت (1,455)
#000000053# جای (1,439)
#000000058# مرد (1,407)
#000000062# گشت (1,318)
#000000069# کسی (1,170)
#000000072# خویش (1,123)
#000000076# رای (1,045)
#000000078# شهریار (1,039)
#000000084# زین (983)
#000000089# رنج (952)
#000000090# چنان (935)
#000000091# آفرین (926)
#000000097# روان (869)
#000000097# گیتی (869)
#000000099# خرد (864)
#000000105# بسی (818)
#000000144# بفرمود (630)
#000000150# گفتی (591)
#000000175# روشن (502)
#000000182# نگه (482)
#000000225# فراز (400)
#000000228# اندیشه (393)
#000000234# کارزار (379)
#000000274# بشد (317)
#000000277# جام (313)
#000000287# هرگز (302)
#000000288# آرام (299)
#000000303# چهر (273)
#000000304# دینار (272)
#000000331# شنید (238)
#000000336# ندید (232)
#000000347# دانا (218)
#000000349# بنهاد (216)
#000000366# آمدش (198)
#000000392# کردند (171)
#000000402# کردن (161)
#000000406# عاج (157)
#000000429# هندی (134)
#000000439# کسری (124)
#000000440# فرمود (123)
#000000444# ساخت (119)
#000000445# پیکر (118)
#000000461# بنمود (102)
#000000471# شاهوار (92)
#000000500# رزمگه (63)
#000000501# بوزرجمهر (62)
#000000503# نگیرد (60)
#000000504# بدره (59)
#000000508# کردش (55)
#000000513# هندوان (50)
#000000517# چگونه (46)
#000000524# انباز (39)
#000000524# وار (39)
#000000525# رویه (38)
#000000532# برتخت (31)
#000000540# ساج (23)
#000000541# همرنگ (22)
#000000545# شطرنج (18)
#000000547# پرگار (16)
#000000551# نرد (12)
#000000552# پرگوهر (11)
#000000552# کاردانان (11)
#000000553# بفزود (10)
#000000560# برآراسته (3)
#000000562# بادل (1)
#000000562# بدوبخت (1)
#000000562# دومهره (1)
#000000562# واسبی (1)


