##### NEXT STORY ###################################
# RAN # 000005264-post-49200.5.txt
# URI # post-49200.5 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "بازگشت گرشاسب و صفت خواسته"
# TOP # 
# TXT #
ز گاوان گردونگش و بارکش %% خورش گونه گون بار،صد بار شش
هزار دگر بار دندان پیل %% هزار و دو صد صندل و عود و نیل
ز دیبای رنگین صد و بیست تخت %% ز مرجان چهل مهد و پنجه درخت
دو صد جوشن و هفتصد درع و ترگ %% صد و بیست بند از سروهای کرگ
چهل تنگ بار از مُلمع خُتو %% ز گوهر ده افسر ز گنج بهو
ز کرگ از هزاران نگارین سپر %% سه چندان نی رمح بسته به زر
سریری ز زر بر دو پیل سپید %% ز یاقوت تاجی چو رخشنده شید
از آن آهن لعلگون تیغ چار %% هم از روهنی و بلالک هزار
هزار از بلورین طبق نابسود %% که هر یک به رنگ آب افسرده بود
ز جام و پیاله نود بار شست %% ز بیجاده سی خوان و پنجاه دست
1110
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000025# هر (2,774)
#000000036# دو (2,068)
#000000044# هم (1,712)
#000000052# تخت (1,455)
#000000057# دست (1,411)
#000000059# یک (1,373)
#000000079# گنج (1,037)
#000000080# آب (1,034)
#000000081# دگر (1,004)
#000000126# تیغ (700)
#000000136# پیل (670)
#000000144# گونه (630)
#000000156# زر (574)
#000000176# هزار (497)
#000000177# بند (496)
#000000191# سه (467)
#000000198# بار (447)
#000000199# ده (445)
#000000201# تنگ (442)
#000000221# گوهر (406)
#000000233# رنگ (381)
#000000236# صد (376)
#000000255# بسته (345)
#000000277# جام (313)
#000000344# درخت (221)
#000000384# چندان (179)
#000000387# جوشن (176)
#000000392# افسر (171)
#000000392# سی (171)
#000000395# ترگ (168)
#000000410# آهن (153)
#000000412# خوان (151)
#000000415# شست (148)
#000000418# یاقوت (145)
#000000426# سپر (137)
#000000434# خورش (129)
#000000438# سپید (125)
#000000443# م (120)
#000000445# چار (118)
#000000448# گون (115)
#000000454# چهل (109)
#000000457# دیبای (106)
#000000467# نیل (96)
#000000486# دندان (77)
#000000499# شش (64)
#000000501# بهو (62)
#000000502# رخشنده (61)
#000000503# عود (60)
#000000514# درع (49)
#000000514# هزاران (49)
#000000520# نی (43)
#000000521# بیست (42)
#000000525# شید (38)
#000000527# پنجه (36)
#000000527# کرگ (36)
#000000529# خ (34)
#000000529# مهد (34)
#000000530# پنجاه (33)
#000000538# نابسود (25)
#000000539# بیجاده (24)
#000000543# مرجان (20)
#000000544# گاوان (19)
#000000548# رنگین (15)
#000000550# بارکش (13)
#000000553# هفتصد (10)
#000000554# بلورین (9)
#000000555# صندل (8)
#000000556# طبق (7)
#000000557# افسرده (6)
#000000558# تاجی (5)
#000000558# لعلگون (5)
#000000559# نود (4)
#000000560# رمح (3)
#000000560# سروهای (3)
#000000561# روهنی (2)
#000000561# نگارین (2)
#000000562# بلالک (1)
#000000562# سریری (1)
#000000562# لمع (1)
#000000562# پیاله (1)
#000000562# گردونگش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

