##### NEXT STORY ###################################
# RAN # 000004554-post-1505.48.txt
# URI # post-1505.48 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
نشاید گنهکار دادن بدوی %% براندیش و این رازها بازجوی
گنهکار جز خویش افراسیاب %% که دانی سخن را مزن در شتاب
ز ما هرک خواهد همه مهترند %% بزرگند و با تخت و با افسرند
سپاهی بیامد بدین سان ز چین %% ز سقلاب و ختلان و توران زمین
کجا آشتی خواهد افراسیاب %% که چندین سپاه آمد از خشک و آب
بپاسخ نکوهش بسی یافتم %% بدین سان سوی پهلوان تافتم
وزیشان سپاهی چو دریای آب %% گرفتند بر جنگ جستن شتاب
نبرد تو خواهد همی شاه هند %% بتیر و کمان و بهندی پرند
مرا این درستست کز پیلتن %% بفرجام گریان شوند انجمن
چو بشنید رستم برآشفت سخت %% بپیران چنین گفت کای شوربخت
17638
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000040# سپاه (1,878)
#000000046# سوی (1,620)
#000000051# سخن (1,487)
#000000052# تخت (1,455)
#000000054# جنگ (1,438)
#000000055# ما (1,436)
#000000056# زمین (1,412)
#000000061# مرا (1,324)
#000000070# بیامد (1,148)
#000000072# خویش (1,123)
#000000073# بدین (1,112)
#000000080# آب (1,034)
#000000105# بسی (818)
#000000113# جز (779)
#000000119# رستم (752)
#000000121# کجا (724)
#000000128# پهلوان (694)
#000000132# کز (676)
#000000140# کای (653)
#000000157# انجمن (571)
#000000160# چین (558)
#000000162# بشنید (551)
#000000167# نبرد (527)
#000000224# افراسیاب (401)
#000000249# توران (355)
#000000279# کمان (311)
#000000283# سان (306)
#000000289# سپاهی (298)
#000000332# سخت (237)
#000000340# گرفتند (226)
#000000349# چندین (216)
#000000351# خواهد (214)
#000000368# دریای (196)
#000000387# شتاب (176)
#000000406# نشاید (157)
#000000424# پیلتن (139)
#000000432# دانی (131)
#000000436# برآشفت (127)
#000000438# هند (125)
#000000447# خشک (116)
#000000457# گریان (106)
#000000459# جستن (104)
#000000463# هرک (100)
#000000469# بدوی (94)
#000000495# شوند (68)
#000000504# آشتی (59)
#000000504# گنهکار (59)
#000000517# پرند (46)
#000000518# دادن (45)
#000000526# بپیران (37)
#000000529# نکوهش (34)
#000000530# یافتم (33)
#000000531# مزن (32)
#000000538# بفرجام (25)
#000000539# بتیر (24)
#000000539# وزیشان (24)
#000000540# رازها (23)
#000000542# سقلاب (21)
#000000543# شوربخت (20)
#000000548# بپاسخ (15)
#000000553# بازجوی (10)
#000000553# براندیش (10)
#000000553# درستست (10)
#000000557# مهترند (6)
#000000558# افسرند (5)
#000000559# ختلان (4)
#000000561# بهندی (2)
#000000561# تافتم (2)
#000000562# بزرگند (1)


