##### NEXT STORY ###################################
# RAN # 000005064-post-49225.3.txt
# URI # post-49225.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "برون آوردن شاه قیروان لشگر به جنگ"
# TOP # 
# TXT #
شد آکنده بر مرد خفتان ز گرد %% ز خوی درع ها گشته زنگار خورد
ز بس جوش پیکار و رنج و نهیب %% نماند آن زمان پهلوان را شکیب
میان دو صف با کمان و کمند %% برون تاخت بر زنده پیلی بلند
به زیر اندرش گفتی آن پیل مست %% سپه کش دزی بود پولاد پست
دزی بر سر چار پویان ستون %% ز درگاه دز اژدهایی نگون
بسان کهی جانور تیزپوی %% چو کوهی خروشنده، کوهی بر اوی
دَدَش خشت و نخچیر مردان جنگ %% گیاهاش ژوپین، عقابش خدنگ
ز کفکش همی جوش بر ماه شد %% زمین هر کجا گام زد چاه شد
سپهدار با اژدهافش درفش %% براو کرده از گرد گیتی بنفش
به افریقی اندر زمان ترجمان %% فرستاد و گفت ای بد بدگمان
2088
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000016# آن (3,852)
#000000021# اندر (3,020)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000033# بد (2,258)
#000000036# دو (2,068)
#000000047# ای (1,610)
#000000050# گرد (1,521)
#000000054# جنگ (1,438)
#000000056# زمین (1,412)
#000000058# مرد (1,407)
#000000087# اوی (958)
#000000089# رنج (952)
#000000097# گیتی (869)
#000000102# میان (832)
#000000110# ماه (789)
#000000111# سپه (788)
#000000121# زمان (724)
#000000121# کجا (724)
#000000128# پهلوان (694)
#000000136# پیل (670)
#000000150# گفتی (591)
#000000169# بلند (520)
#000000181# زیر (483)
#000000188# کرده (471)
#000000209# بس (429)
#000000222# د (403)
#000000223# فرستاد (402)
#000000235# سپهدار (377)
#000000246# درفش (358)
#000000261# زد (335)
#000000263# نماند (333)
#000000279# کمان (311)
#000000305# خورد (271)
#000000306# زنده (270)
#000000312# برون (263)
#000000316# ها (258)
#000000317# گشته (255)
#000000339# کش (228)
#000000343# کمند (222)
#000000346# پیکار (219)
#000000351# درگاه (214)
#000000369# مردان (194)
#000000405# مست (158)
#000000407# نخچیر (156)
#000000408# صف (155)
#000000410# بسان (153)
#000000420# جوش (143)
#000000434# تاخت (129)
#000000434# پست (129)
#000000439# خوی (124)
#000000443# نگون (120)
#000000445# چار (118)
#000000453# پولاد (110)
#000000455# بدگمان (108)
#000000455# بنفش (108)
#000000472# چاه (91)
#000000477# خفتان (86)
#000000482# خشت (81)
#000000484# اندرش (79)
#000000491# خدنگ (72)
#000000495# نهیب (68)
#000000501# پویان (62)
#000000503# گام (60)
#000000513# کوهی (50)
#000000514# درع (49)
#000000518# ستون (45)
#000000519# جانور (44)
#000000522# ژوپین (41)
#000000525# پیلی (38)
#000000532# دز (31)
#000000535# ترجمان (28)
#000000536# ش (27)
#000000547# شکیب (16)
#000000549# اژدهایی (14)
#000000549# براو (14)
#000000551# اژدهافش (12)
#000000551# خروشنده (12)
#000000552# آکنده (11)
#000000553# زنگار (10)
#000000554# افریقی (9)
#000000555# دزی (8)
#000000555# کهی (8)
#000000559# تیزپوی (4)
#000000562# عقابش (1)
#000000562# کفکش (1)
#000000562# گیاهاش (1)


