##### NEXT STORY ###################################
# RAN # 000003790-post-1506.19.txt
# URI # post-1506.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان اکوان دیو"
# TOP # 
# TXT #
که کین سیاوش به پیل و گله %% نشاید چنین خوار کردن یله
در گنج بگشاد شاه جهان %% گرانمایه چیزی که بودش نهان
بیاورد ده جام گوهر ز گنج %% بزر بافته جامهٔ شاه پنج
غلامان روزمی بزرین کمر %% پرستندگان نیز با طوق زر
ز گستردنیها و از تخت عاج %% ز دیبا و دینار و پیروزه تاج
بنزدیک رستم فرستاد شاه %% که این هدیه با خویشتن بر براه
یک امروز با ما بباید بدن %% وزان پس ترا رای رفتن زدن
ببود و بپیمود چندی نبید %% بشبگیر جز رای رفتن ندید
دو فرسنگ با او بشد شهریار %% بپدرود کردن گرفتش کنار
چو با راه رستم هم آواز گشت %% سپهدار ایران ازو بازگشت
2371
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000015# شاه (4,151)
#000000018# او (3,754)
#000000020# در (3,365)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000036# دو (2,068)
#000000039# پس (1,914)
#000000043# راه (1,729)
#000000044# هم (1,712)
#000000052# تخت (1,455)
#000000055# ما (1,436)
#000000059# یک (1,373)
#000000062# گشت (1,318)
#000000066# ایران (1,223)
#000000076# رای (1,045)
#000000078# شهریار (1,039)
#000000079# گنج (1,037)
#000000082# تاج (995)
#000000088# کین (957)
#000000093# نیز (897)
#000000113# جز (779)
#000000118# ترا (756)
#000000119# رستم (752)
#000000136# پیل (670)
#000000156# زر (574)
#000000167# ازو (527)
#000000179# نهان (492)
#000000184# وزان (478)
#000000199# ده (445)
#000000221# گوهر (406)
#000000223# فرستاد (402)
#000000235# سپهدار (377)
#000000240# آواز (371)
#000000242# سیاوش (367)
#000000250# کمر (353)
#000000274# بشد (317)
#000000277# جام (313)
#000000280# خوار (310)
#000000283# بباید (306)
#000000295# بیاورد (287)
#000000304# دینار (272)
#000000305# جامه (271)
#000000323# چندی (248)
#000000336# ندید (232)
#000000353# خویشتن (212)
#000000357# چیزی (208)
#000000359# بگشاد (206)
#000000378# گرانمایه (185)
#000000394# رفتن (169)
#000000402# کردن (161)
#000000406# عاج (157)
#000000406# نشاید (157)
#000000407# بنزدیک (156)
#000000419# هدیه (144)
#000000425# بودش (138)
#000000436# امروز (127)
#000000437# دیبا (126)
#000000446# پنج (117)
#000000456# کنار (107)
#000000467# براه (96)
#000000477# پیروزه (86)
#000000487# طوق (76)
#000000495# فرسنگ (68)
#000000497# زدن (66)
#000000498# گله (65)
#000000501# بدن (62)
#000000510# پرستندگان (53)
#000000512# گرفتش (51)
#000000516# بازگشت (47)
#000000520# یله (43)
#000000523# نبید (40)
#000000529# بافته (34)
#000000530# ببود (33)
#000000539# بپیمود (24)
#000000544# بزر (19)
#000000549# بزرین (14)
#000000551# بشبگیر (12)
#000000552# غلامان (11)
#000000552# گستردنیها (11)
#000000559# بپدرود (4)
#000000562# روزمی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

