##### NEXT STORY ###################################
# RAN # 000004096-post-1498.4.txt
# URI # post-1498.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
بپوشید درع و بیامد چو شیر %% همان باره دستکش را به زیر
ازین سوی شه بود ز آنسو سپاه %% میانچی شده رود و بر بسته راه
چو رعد بهاران بغرید گیو %% ز سالار لشکر همی جست نیو
چو بشنید پیرانش دشنام داد %% بدو گفت کای بد رگ دیوزاد
چو تنها بدین رزمگاه آمدی %% دلاور به پیش سپاه آمدی
کنون خوردنت نوک ژوپین بود %% برت را کفن چنگ شاهین بود
اگر کوه آهن بود یک سوار %% چو مور اندر آید به گردش هزار
شود خیره سر گرچه خردست مور %% نه مورست پوشیده مرد و ستور
کنند این زره بر تنش چاک چاک %% چو مردار گردد کشندش به خاک
یکی داستان زد هژبر دمان %% که چون بر گوزنی سرآید زمان
1265
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000017# یکی (3,790)
#000000021# اندر (3,020)
#000000024# سر (2,777)
#000000028# پیش (2,619)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000035# چون (2,082)
#000000037# بدو (2,062)
#000000038# نه (1,920)
#000000040# سپاه (1,878)
#000000041# داد (1,795)
#000000043# راه (1,729)
#000000046# سوی (1,620)
#000000049# لشکر (1,532)
#000000058# مرد (1,407)
#000000059# یک (1,373)
#000000063# همان (1,289)
#000000070# بیامد (1,148)
#000000073# بدین (1,112)
#000000077# اگر (1,042)
#000000085# کوه (979)
#000000092# کنون (901)
#000000100# شیر (860)
#000000106# شود (815)
#000000112# آید (786)
#000000116# خاک (771)
#000000121# زمان (724)
#000000140# کای (653)
#000000149# ازین (603)
#000000162# بشنید (551)
#000000172# سوار (513)
#000000176# هزار (497)
#000000181# زیر (483)
#000000186# گردد (474)
#000000206# گیو (434)
#000000208# چنگ (430)
#000000217# باره (415)
#000000252# خیره (349)
#000000255# بسته (345)
#000000261# زد (335)
#000000268# سالار (325)
#000000284# شده (305)
#000000303# دمان (273)
#000000308# جست (268)
#000000310# رود (266)
#000000325# رزمگاه (246)
#000000331# گردش (238)
#000000338# داستان (229)
#000000341# شه (225)
#000000360# تنش (205)
#000000377# زره (186)
#000000408# دلاور (155)
#000000410# آهن (153)
#000000415# آمدی (148)
#000000425# بپوشید (138)
#000000425# کنند (138)
#000000437# نیو (126)
#000000445# چاک (118)
#000000469# تنها (94)
#000000493# هژبر (70)
#000000500# پوشیده (63)
#000000502# کفن (61)
#000000514# درع (49)
#000000517# مور (46)
#000000522# ژوپین (41)
#000000524# ستور (39)
#000000528# سرآید (35)
#000000532# بهاران (31)
#000000533# دشنام (30)
#000000536# نوک (27)
#000000538# بغرید (25)
#000000541# گرچه (22)
#000000543# برت (20)
#000000546# شاهین (17)
#000000547# رعد (16)
#000000552# رگ (11)
#000000554# دیوزاد (9)
#000000558# مردار (5)
#000000559# دستکش (4)
#000000560# آنسو (3)
#000000560# خردست (3)
#000000560# کشندش (3)
#000000560# گوزنی (3)
#000000561# خوردنت (2)
#000000561# مورست (2)
#000000561# پیرانش (2)
#000000562# میانچی (1)


