##### NEXT STORY ###################################
# RAN # 000004653-post-1623.4.txt
# URI # post-1623.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
فرستاد نزدیک داراب کس %% که ای شیردل مرد فریادرس
نگه کن کنون تا پسند تو چیست %% وزی خواسته سودمند تو چیست
نگه دار چیزی که رای آیدت %% ببخش آنچ دل رهنمای آیدت
هرآنچ آن پسندت نیاید ببخش %% تو نامی‌تری از خداوند رخش
چو آن دید داراب شد شادکام %% یکی نیزه برداشت از بهر نام
فرستاد دیگر سوی رشنواد %% بدو گفت پیروز بادی و شاد
چو از باختر تیره شد روی مهر %% بپوشید دیبای مشکین سپهر
همان پاس از تیره شب درگذشت %% طلایه پراگنده بر گرد دشت
غو پاسبان خاست چون زلزله %% همی شد چو اواز شیر یله
چو زرین سپر برگرفت آفتاب %% سر جنگجویان برآمد ز خواب
610
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000035# چون (2,082)
#000000037# بدو (2,062)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000047# ای (1,610)
#000000050# گرد (1,521)
#000000058# مرد (1,407)
#000000063# همان (1,289)
#000000065# کس (1,235)
#000000075# نام (1,050)
#000000076# رای (1,045)
#000000092# کنون (901)
#000000094# نزدیک (887)
#000000096# دید (882)
#000000098# شب (866)
#000000100# شیر (860)
#000000117# دشت (766)
#000000122# شاد (722)
#000000125# بهر (701)
#000000135# تیره (671)
#000000143# برآمد (636)
#000000148# مهر (606)
#000000165# کن (545)
#000000182# نگه (482)
#000000190# دیگر (468)
#000000208# دار (430)
#000000212# خواب (423)
#000000214# زرین (421)
#000000215# نیزه (420)
#000000223# فرستاد (402)
#000000237# سپهر (374)
#000000298# پیروز (283)
#000000311# خواسته (265)
#000000312# خداوند (263)
#000000339# آنچ (228)
#000000350# نیاید (215)
#000000352# رهنمای (213)
#000000357# چیزی (208)
#000000360# رخش (205)
#000000375# پراگنده (188)
#000000384# چیست (179)
#000000398# آفتاب (165)
#000000425# بپوشید (138)
#000000426# سپر (137)
#000000427# خاست (136)
#000000437# طلایه (126)
#000000439# برگرفت (124)
#000000448# آیدت (115)
#000000457# دیبای (106)
#000000469# شادکام (94)
#000000482# پسند (81)
#000000494# برداشت (69)
#000000497# سودمند (66)
#000000507# فریادرس (56)
#000000514# بادی (49)
#000000516# غو (47)
#000000520# یله (43)
#000000523# نامی (40)
#000000523# پاس (40)
#000000526# باختر (37)
#000000529# داراب (34)
#000000529# پاسبان (34)
#000000534# مشکین (29)
#000000535# شیردل (28)
#000000546# رشنواد (17)
#000000547# درگذشت (16)
#000000549# جنگجویان (14)
#000000550# ببخش (13)
#000000554# تری (9)
#000000561# زلزله (2)
#000000561# هرآنچ (2)
#000000561# پسندت (2)
#000000562# اواز (1)
#000000562# وزی (1)


