##### NEXT STORY ###################################
# RAN # 000003826-post-1504.83.txt
# URI # post-1504.83 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
ندارد جهان آفرین دست یاز %% که آید ببدخواه ما را نیاز
چو رستم بیاید بدین رزمگاه %% بدیها سرآید همه بر سپاه
نباشد ز یزدان کسی ناامید %% وگر شب شود روی روز سپید
بیک روز کز ما نجستند جنگ %% مکن دل ز اندیشه بر خیره تنگ
نبستند بر ما در آسمان %% بپایان رسد هر بد بدگمان
اگر بخشش کردگار بلند %% چنانست کاید بمابر گزند
به پرهیز و اندیشهٔ نابکار %% نه برگردد از ما بد روزگار
یکی کنده سازیم پیش سپاه %% چنانچون بود رسم و آیین و راه
همه جنگ را تیغها برکشیم %% دو روز دگر ار کشند ار کشیم
ببینیم تا چیست آغازشان %% برهنه شود بی‌گمان رازشان
18000
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000013# بود (4,252)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000036# دو (2,068)
#000000038# نه (1,920)
#000000040# سپاه (1,878)
#000000043# راه (1,729)
#000000046# روی (1,620)
#000000048# بی (1,553)
#000000054# جنگ (1,438)
#000000055# ما (1,436)
#000000057# دست (1,411)
#000000064# روز (1,283)
#000000069# کسی (1,170)
#000000073# بدین (1,112)
#000000077# اگر (1,042)
#000000081# دگر (1,004)
#000000091# آفرین (926)
#000000098# شب (866)
#000000101# یزدان (854)
#000000106# شود (815)
#000000112# آید (786)
#000000119# رستم (752)
#000000132# کز (676)
#000000152# روزگار (588)
#000000169# بلند (520)
#000000201# تنگ (442)
#000000204# وگر (438)
#000000228# اندیشه (393)
#000000252# خیره (349)
#000000283# آیین (306)
#000000289# نباشد (298)
#000000309# مکن (267)
#000000312# گزند (263)
#000000325# رزمگاه (246)
#000000334# ار (235)
#000000345# کردگار (220)
#000000355# آسمان (210)
#000000358# گمان (207)
#000000361# ندارد (203)
#000000384# چیست (179)
#000000385# نیاز (178)
#000000423# بیاید (140)
#000000438# سپید (125)
#000000455# بدگمان (108)
#000000455# رسد (108)
#000000463# رسم (100)
#000000465# بخشش (98)
#000000475# بیک (88)
#000000485# برهنه (78)
#000000487# چنانچون (76)
#000000493# کنده (70)
#000000528# سرآید (35)
#000000528# ناامید (35)
#000000529# کاید (34)
#000000530# پرهیز (33)
#000000534# سازیم (29)
#000000538# ببینیم (25)
#000000545# تیغها (18)
#000000545# نابکار (18)
#000000549# یاز (14)
#000000550# بدیها (13)
#000000552# برگردد (11)
#000000552# چنانست (11)
#000000552# کشند (11)
#000000552# کشیم (11)
#000000553# نجستند (10)
#000000554# برکشیم (9)
#000000555# بمابر (8)
#000000558# رازشان (5)
#000000560# نبستند (3)
#000000561# ببدخواه (2)
#000000562# آغازشان (1)
#000000562# بپایان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

