##### NEXT STORY ###################################
# RAN # 000005075-post-49138.24.txt
# URI # post-49138.24 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آغاز داستان"
# TOP # 
# TXT #
نگار تو اینک بهار منست %% برین پرنیان غمگسار منست
همین بود کام دلفروزیم %% که روزی بود دیدنت روزیم
تراام کنون گر پذیری مرا %% بر آیین به جفت گیری مرا
دهم جان گر از دل به من بنگری %% کنم خاک تن تا به بسپری
همی گفت و ز نرگسان سیاه %% ستاره همی ریخت بر گرد ماه
جهاندار گفت ار تو را جم هواست %% نی ام من، وگر مانم او را رواست
همانند بس یابی این مردمان %% ولیکن درستی نباشد همان
نه هر آهوی را بود مشک ناب %% نه از هر صدف دُرّ خیزد خوشاب
گمانی نکو بردی ای دلپذیر %% ولیکن گمانت کمان بُد نه تیر
به من برمنه نام جم بی سپاس %% مرا نام ماهان کوهی شناس
3870
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000018# او (3,754)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000031# این (2,470)
#000000038# نه (1,920)
#000000047# ای (1,610)
#000000048# بی (1,553)
#000000050# گرد (1,521)
#000000060# گر (1,331)
#000000061# مرا (1,324)
#000000063# همان (1,289)
#000000067# تن (1,221)
#000000075# نام (1,050)
#000000092# کنون (901)
#000000104# جان (822)
#000000110# ماه (789)
#000000116# خاک (771)
#000000127# برین (699)
#000000161# جهاندار (552)
#000000192# تیر (465)
#000000200# ب (444)
#000000204# وگر (438)
#000000209# بس (429)
#000000211# کام (426)
#000000216# کنم (418)
#000000222# د (403)
#000000250# جفت (353)
#000000259# ام (337)
#000000273# سیاه (318)
#000000279# کمان (311)
#000000283# آیین (306)
#000000289# نباشد (298)
#000000291# مشک (293)
#000000325# ر (246)
#000000334# ار (235)
#000000363# ستاره (201)
#000000369# منست (194)
#000000403# روزی (160)
#000000434# بهار (129)
#000000438# ولیکن (125)
#000000449# ریخت (114)
#000000452# سپاس (111)
#000000458# نگار (105)
#000000462# همین (101)
#000000474# دهم (89)
#000000481# رواست (82)
#000000487# شناس (76)
#000000491# جم (72)
#000000497# یابی (66)
#000000508# اینک (55)
#000000508# بردی (55)
#000000510# پرنیان (53)
#000000511# گمانی (52)
#000000513# کوهی (50)
#000000514# خیزد (49)
#000000520# نی (43)
#000000525# هواست (38)
#000000527# مردمان (36)
#000000528# خوشاب (35)
#000000529# دلپذیر (34)
#000000530# ناب (33)
#000000532# نکو (31)
#000000536# گیری (27)
#000000545# مانم (18)
#000000549# صدف (14)
#000000550# درستی (13)
#000000551# بنگری (12)
#000000552# آهوی (11)
#000000552# غمگسار (11)
#000000553# همانند (10)
#000000555# پذیری (8)
#000000559# نرگسان (4)
#000000560# بسپری (3)
#000000560# تراام (3)
#000000560# ماهان (3)
#000000560# گمانت (3)
#000000562# برمنه (1)
#000000562# دلفروزیم (1)
#000000562# دیدنت (1)
#000000562# روزیم (1)


