##### NEXT STORY ###################################
# RAN # 000005117-post-1934.6.txt
# URI # post-1934.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
همی سر به پیچی به فرمان دیو %% ببری همی راه گیهان خدیو
به چیزی که برتو نزیبد همی %% ندانی که دیوت فریبد همی
به آتش نهال دلت را مسوز %% مکن تیره این تاج گیتی فروز
سپاه پراگنده راگرد کن %% وزین سان که گفتی مگردان سخن
ازی در به پوزش برشاه رو %% چو بینی ورا بندگی ساز نو
وزان جایگه جنگ لشکر بسیچ %% ز رای و ز پوزش میاسای هیچ
کزین بدنشان دو گیتی شوی %% چو گفتار دانندگان نشنوی
چو کاری که امروز بایدت کرد %% به فردا رسد زو برآرند گرد
همی یزدگرد شهنشاه را %% بتر خواهی ازترک بدخواه را
که در جنگ شیرست برگاه شاه %% درخشان به کردار تابنده ماه
1254
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000015# شاه (4,151)
#000000020# در (3,365)
#000000024# سر (2,777)
#000000027# کرد (2,731)
#000000031# این (2,470)
#000000036# دو (2,068)
#000000040# سپاه (1,878)
#000000043# راه (1,729)
#000000049# لشکر (1,532)
#000000050# گرد (1,521)
#000000051# سخن (1,487)
#000000054# جنگ (1,438)
#000000076# رای (1,045)
#000000082# تاج (995)
#000000097# گیتی (869)
#000000110# ماه (789)
#000000135# تیره (671)
#000000142# گفتار (644)
#000000150# گفتی (591)
#000000158# آتش (563)
#000000165# کن (545)
#000000166# فرمان (530)
#000000171# ورا (515)
#000000184# وزان (478)
#000000187# زو (472)
#000000207# کردار (432)
#000000229# نو (392)
#000000283# سان (306)
#000000291# دیو (293)
#000000292# هیچ (292)
#000000296# ساز (286)
#000000309# مکن (267)
#000000319# کزین (252)
#000000357# چیزی (208)
#000000361# خواهی (203)
#000000375# پراگنده (188)
#000000376# جایگه (187)
#000000380# رو (183)
#000000388# شهنشاه (175)
#000000409# شوی (154)
#000000436# امروز (127)
#000000436# وزین (127)
#000000448# بدخواه (115)
#000000450# دلت (113)
#000000450# فروز (113)
#000000450# پوزش (113)
#000000455# رسد (108)
#000000457# بینی (106)
#000000465# کاری (98)
#000000482# فردا (81)
#000000485# تابنده (78)
#000000510# ندانی (53)
#000000521# یزدگرد (42)
#000000523# گیهان (40)
#000000526# بایدت (37)
#000000527# بندگی (36)
#000000530# بتر (33)
#000000531# خدیو (32)
#000000533# بسیچ (30)
#000000534# مگردان (29)
#000000536# دانندگان (27)
#000000537# برآرند (26)
#000000539# برگاه (24)
#000000540# برشاه (23)
#000000540# درخشان (23)
#000000542# بدنشان (21)
#000000542# نشنوی (21)
#000000545# برتو (18)
#000000545# نزیبد (18)
#000000548# پیچی (15)
#000000551# شیرست (12)
#000000552# میاسای (11)
#000000557# مسوز (6)
#000000559# ازی (4)
#000000559# فریبد (4)
#000000560# ببری (3)
#000000560# نهال (3)
#000000562# ازترک (1)
#000000562# دیوت (1)
#000000562# راگرد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

