##### NEXT STORY ###################################
# RAN # 000005335-post-49132.2.txt
# URI # post-49132.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در صفت طبایع چهارگانه گوید"
# TOP # 
# TXT #
زمینست چون مادر مهرجوی %% همه رستنی ها چو پستان اوی
بچه گونه گون خلق چندین هزار %% که شان پروراند همی در کنار
زمین جای آرام هر آدمیست %% همان خانه کردگار از زمینست
بساط خدایست هرکه به راز %% بر او شد، توان نزد یزدان فراز
همو قبلهٔ هر فرشته است راست %% بدان کز گلش بود چو آدم که خاست
گهرهای کانی وی آرد همی %% جهان هم بدو نیز دارد همی
زمینست هر جانور را پناه %% تن زنده و مرده را جایگاه
همو بردبارست کز هر کسی %% کشد بار اگر چند بارش بسی
زمین آمد از اختران بهره مند %% هم از هر سه ارکان ط چرخ بلند
همو عرصه گاهیست شیب و فراز %% معلق جهانبانش گسترده باز
577
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000025# هر (2,774)
#000000030# آمد (2,530)
#000000032# جهان (2,329)
#000000035# چون (2,082)
#000000037# بدو (2,062)
#000000044# هم (1,712)
#000000053# جای (1,439)
#000000056# زمین (1,412)
#000000063# همان (1,289)
#000000067# تن (1,221)
#000000069# کسی (1,170)
#000000071# بدان (1,124)
#000000077# اگر (1,042)
#000000087# اوی (958)
#000000093# نیز (897)
#000000101# یزدان (854)
#000000105# بسی (818)
#000000108# باز (797)
#000000132# کز (676)
#000000144# گونه (630)
#000000146# راست (609)
#000000169# بلند (520)
#000000173# دارد (509)
#000000174# نزد (506)
#000000176# هزار (497)
#000000191# سه (467)
#000000194# چرخ (460)
#000000198# بار (447)
#000000216# چند (418)
#000000225# فراز (400)
#000000247# راز (357)
#000000266# است (330)
#000000288# آرام (299)
#000000300# خانه (277)
#000000306# زنده (270)
#000000316# ها (258)
#000000344# وی (221)
#000000345# کردگار (220)
#000000349# چندین (216)
#000000362# آرد (202)
#000000397# بهره (166)
#000000411# مادر (152)
#000000427# خاست (136)
#000000443# جایگاه (120)
#000000448# گون (115)
#000000456# کنار (107)
#000000475# پناه (88)
#000000485# توان (78)
#000000486# شان (77)
#000000497# بچه (66)
#000000502# کشد (61)
#000000506# مرده (57)
#000000519# جانور (44)
#000000523# همو (40)
#000000527# گسترده (36)
#000000534# اختران (29)
#000000540# بارش (23)
#000000540# شیب (23)
#000000543# هرکه (20)
#000000550# پستان (13)
#000000551# آدم (12)
#000000551# رستنی (12)
#000000553# گلش (10)
#000000554# فرشته (9)
#000000555# پروراند (8)
#000000557# معلق (6)
#000000557# مند (6)
#000000557# کانی (6)
#000000558# خدایست (5)
#000000558# خلق (5)
#000000558# زمینست (5)
#000000559# آدمیست (4)
#000000559# قبله (4)
#000000560# گهرهای (3)
#000000561# بردبارست (2)
#000000561# بساط (2)
#000000561# عرصه (2)
#000000561# مهرجوی (2)
#000000562# ارکان (1)
#000000562# جهانبانش (1)
#000000562# ط (1)
#000000562# گاهیست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

