##### NEXT STORY ###################################
# RAN # 000001957-post-1553.3.txt
# URI # post-1553.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۷"
# TOP # 
# TXT #
توانا و دانا و پاینده‌ای %% خداوند خورشید تابنده‌ای
نگهدار دین و تن و هوش من %% همان نیروی جان وگر توش من
که من بنده بر دست ایشان تباه %% نگردم توی پشت و فریادخواه
به بلخ اندرون نامداری نبود %% وزان گرزداران سواری نبود
بیامد ز بازار مردی هزار %% چنانچون بود از در کارزار
چو توران سپاه اندر آمد به تنگ %% بپوشید لهراسپ خفتان جنگ
ز جای پرستش به آوردگاه %% بیامد به سر بر کیانی کلاه
به پیری بغرید چون پیل مست %% یکی گرزهٔ گاو پیکر به دست
به هر حمله‌ای جادوی زان سران %% سپردی زمین را به گرز گران
همی گفت هرکس که این نامدار %% نباشد جز از گرد اسفندیار
675
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000017# یکی (3,790)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000035# چون (2,082)
#000000040# سپاه (1,878)
#000000047# ای (1,610)
#000000050# گرد (1,521)
#000000053# جای (1,439)
#000000054# جنگ (1,438)
#000000056# زمین (1,412)
#000000057# دست (1,411)
#000000063# همان (1,289)
#000000067# تن (1,221)
#000000070# بیامد (1,148)
#000000104# جان (822)
#000000107# اندرون (798)
#000000113# جز (779)
#000000115# زان (775)
#000000136# پیل (670)
#000000155# پشت (575)
#000000164# خورشید (548)
#000000176# هزار (497)
#000000184# وزان (478)
#000000190# کلاه (468)
#000000201# تنگ (442)
#000000204# وگر (438)
#000000231# گرز (386)
#000000234# کارزار (379)
#000000238# گران (373)
#000000248# نامدار (356)
#000000249# توران (355)
#000000262# دین (334)
#000000270# ایشان (322)
#000000275# بنده (315)
#000000276# مردی (314)
#000000289# نباشد (298)
#000000312# خداوند (263)
#000000313# سران (261)
#000000328# اسفندیار (242)
#000000343# نبود (222)
#000000347# دانا (218)
#000000354# سواری (211)
#000000365# هوش (199)
#000000405# مست (158)
#000000423# هرکس (140)
#000000425# بپوشید (138)
#000000445# پیکر (118)
#000000447# گاو (116)
#000000451# تباه (112)
#000000451# توی (112)
#000000460# آوردگاه (103)
#000000477# خفتان (86)
#000000481# نامداری (82)
#000000485# تابنده (78)
#000000487# چنانچون (76)
#000000497# بلخ (66)
#000000501# بازار (62)
#000000501# حمله (62)
#000000501# لهراسپ (62)
#000000503# کیانی (60)
#000000504# نیروی (59)
#000000504# پرستش (59)
#000000509# نگهدار (54)
#000000513# پیری (50)
#000000516# گرزه (47)
#000000518# توانا (45)
#000000523# جادوی (40)
#000000538# بغرید (25)
#000000541# سپردی (22)
#000000547# توش (16)
#000000548# گرزداران (15)
#000000551# فریادخواه (12)
#000000551# نگردم (12)
#000000553# پاینده (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

