##### NEXT STORY ###################################
# RAN # 000003951-post-1898.1.txt
# URI # post-1898.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۳"
# TOP # 
# TXT #
به قیصر یکی نامه فرمود شاه %% که برنه سزاوار شاهی کلاه
که مریم پسر زاد زیبا یکی %% که هرگز ندیدی چنو کودکی
نشاید مگر دانش و تخت را %% وگر در هنر بخشش و بخت را
چو من شادمانم تو شادان بزی %% که شاهی و گردنکشی را سزی
چو آن نامه نزدیک قیصر رسید %% نگه کرد و توقیع پرویز دید
بفرمود تا گاو دم بر درش %% دمیدند و پر بانگ شد کشورش
ببستند آیین به بی‌راه و راه %% پر آواز شیر وی پرویز شاه
برآمد هم آواز رامشگران %% همه شهر روم از کران تا کران
بدرگاه بردند چندی صلیب %% نسیم گلان آمد و بوی طیب
بیک هفته زین گونه با رود و می %% ببودند شادان ز شیروی کی
1258
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000027# کرد (2,731)
#000000030# آمد (2,530)
#000000034# پر (2,116)
#000000043# راه (1,729)
#000000044# هم (1,712)
#000000048# بی (1,553)
#000000052# تخت (1,455)
#000000084# زین (983)
#000000094# نزدیک (887)
#000000096# دید (882)
#000000100# شیر (860)
#000000109# نامه (791)
#000000139# شهر (654)
#000000143# برآمد (636)
#000000144# بفرمود (630)
#000000144# گونه (630)
#000000147# مگر (607)
#000000148# بخت (606)
#000000159# می (559)
#000000178# رسید (493)
#000000182# نگه (482)
#000000190# کلاه (468)
#000000203# دانش (439)
#000000204# وگر (438)
#000000240# آواز (371)
#000000256# پسر (343)
#000000270# شاهی (322)
#000000271# روم (321)
#000000283# آیین (306)
#000000284# قیصر (305)
#000000287# هرگز (302)
#000000294# دم (290)
#000000310# رود (266)
#000000322# کی (249)
#000000323# چندی (248)
#000000326# هنر (245)
#000000344# وی (221)
#000000357# بوی (208)
#000000363# هفته (201)
#000000383# بانگ (180)
#000000406# نشاید (157)
#000000425# سزاوار (138)
#000000439# کران (124)
#000000440# فرمود (123)
#000000444# ببستند (119)
#000000447# گاو (116)
#000000448# زاد (115)
#000000460# بردند (103)
#000000460# شادان (103)
#000000465# بخشش (98)
#000000475# بیک (88)
#000000496# رامشگران (67)
#000000499# چنو (64)
#000000510# شیروی (53)
#000000511# بدرگاه (52)
#000000515# ببودند (48)
#000000515# کشورش (48)
#000000519# درش (44)
#000000521# ندیدی (42)
#000000529# کودکی (34)
#000000535# پرویز (28)
#000000536# زیبا (27)
#000000545# بزی (18)
#000000547# مریم (16)
#000000553# صلیب (10)
#000000555# گلان (8)
#000000556# گردنکشی (7)
#000000557# دمیدند (6)
#000000557# سزی (6)
#000000559# توقیع (4)
#000000559# نسیم (4)
#000000560# شادمانم (3)
#000000561# برنه (2)
#000000562# طیب (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

