##### NEXT STORY ###################################
# RAN # 000002794-post-1913.7.txt
# URI # post-1913.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
ز بخشایش و دین و پیوند و مهر %% نکردم دژم هیچ‌زان نامه چهر
به شیرین سپردم چو برخواندم %% ز هر گونه اندیشه‌ها را ندم
بر اوست با اختر تو بهم %% نداند کسی زان سخن بیش و کم
گر ای دون که خواهی که بینی به خواه %% اگر خود کنی بیش و کم را نگاه
برانم که بینی پشیمان شوی %% وزین کرده‌ها سوی درمان شوی
دگر آنک گفتی ز زندان و بند %% گر آمد ز ما برکسی برگزند
چنین بود تا بود کارجهان %% بزرگان و شاهان و رای مهان
اگر تو ندانی به موبد بگوی %% کند زین سخن مر تو را تازه روی
که هرکس که او دشمن ایزدست %% ورا در جهان زندگانی بدست
به زندان ما ویژه دیوان بدند %% که نیکان ازیشان غریوان بدند
3058
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000018# او (3,754)
#000000020# در (3,365)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000032# جهان (2,329)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000047# ای (1,610)
#000000051# سخن (1,487)
#000000055# ما (1,436)
#000000060# گر (1,331)
#000000069# کسی (1,170)
#000000076# رای (1,045)
#000000077# اگر (1,042)
#000000081# دگر (1,004)
#000000084# زین (983)
#000000109# نامه (791)
#000000115# زان (775)
#000000129# کند (688)
#000000144# گونه (630)
#000000148# مهر (606)
#000000150# گفتی (591)
#000000154# خود (576)
#000000171# ورا (515)
#000000177# بند (496)
#000000183# بزرگان (481)
#000000185# مر (476)
#000000188# کرده (471)
#000000228# اندیشه (393)
#000000250# دشمن (353)
#000000252# بیش (349)
#000000262# دین (334)
#000000269# آنک (324)
#000000292# هیچ (292)
#000000297# کم (285)
#000000303# چهر (273)
#000000307# موبد (269)
#000000316# خواه (258)
#000000316# ها (258)
#000000327# اختر (243)
#000000331# مهان (238)
#000000340# دژم (226)
#000000342# بدست (223)
#000000353# کنی (212)
#000000361# خواهی (203)
#000000363# شاهان (201)
#000000381# نگاه (182)
#000000391# پیوند (172)
#000000404# بگوی (159)
#000000405# اوست (158)
#000000409# شوی (154)
#000000411# تازه (152)
#000000419# ازیشان (144)
#000000423# هرکس (140)
#000000436# بدند (127)
#000000436# وزین (127)
#000000442# بهم (121)
#000000457# بینی (106)
#000000462# دیوان (101)
#000000475# زندان (88)
#000000475# نداند (88)
#000000479# شیرین (84)
#000000494# پشیمان (69)
#000000506# ویژه (57)
#000000507# زندگانی (56)
#000000510# ندانی (53)
#000000517# درمان (46)
#000000519# دون (44)
#000000526# بخشایش (37)
#000000529# سپردم (34)
#000000546# برانم (17)
#000000549# نکردم (14)
#000000551# غریوان (12)
#000000551# نیکان (12)
#000000557# ایزدست (6)
#000000558# برکسی (5)
#000000559# برخواندم (4)
#000000559# کارجهان (4)
#000000560# برگزند (3)
#000000562# ندم (1)


