##### NEXT STORY ###################################
# RAN # 000001633-post-1504.101.txt
# URI # post-1504.101 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
گر از کابل و زابل و مای و هند %% شود روی گیتی چو رومی پرند
همانا به تنها تن من نیند %% نگویی که ایرانیان خود کیند
تو ترسانی از رستم نامدار %% نخستین ازو من برآرم دمار
گرش یک زمان اندر آرم بدام %% نمانم که ماند بگیتیش نام
تو از لشکر سیستان خسته‌ای %% دل خویش در جنگشان بسته‌ای
یکی بار دست من اندر نبرد %% نگه کن که برخیزد از دشت گرد
بدانی که اندر جهان مرد کیست %% دلیران کدامند و پیکار چیست
بدو گفت پیران کانوشه بدی %% همیشه ز تو دور دست بدی
بپیران چنین گفت خاقان چین %% که کاموس را راه دادی بکین
بکردار پیش آورد هرچ گفت %% که با کوه یارست و با پیل جفت
18000
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000017# یکی (3,790)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000032# جهان (2,329)
#000000037# بدو (2,062)
#000000043# راه (1,729)
#000000046# روی (1,620)
#000000047# ای (1,610)
#000000049# لشکر (1,532)
#000000050# گرد (1,521)
#000000057# دست (1,411)
#000000058# مرد (1,407)
#000000059# یک (1,373)
#000000060# گر (1,331)
#000000067# تن (1,221)
#000000072# خویش (1,123)
#000000075# نام (1,050)
#000000085# کوه (979)
#000000097# گیتی (869)
#000000106# شود (815)
#000000117# دشت (766)
#000000119# رستم (752)
#000000121# زمان (724)
#000000136# پیل (670)
#000000141# آورد (647)
#000000154# خود (576)
#000000160# چین (558)
#000000165# کن (545)
#000000167# ازو (527)
#000000167# نبرد (527)
#000000168# بدی (526)
#000000182# نگه (482)
#000000198# بار (447)
#000000219# دور (412)
#000000241# پیران (368)
#000000248# نامدار (356)
#000000250# جفت (353)
#000000254# ایرانیان (346)
#000000255# بسته (345)
#000000260# ماند (336)
#000000278# هرچ (312)
#000000283# خاقان (306)
#000000318# دلیران (254)
#000000325# خسته (246)
#000000346# پیکار (219)
#000000363# رومی (201)
#000000368# همانا (196)
#000000371# همیشه (192)
#000000384# چیست (179)
#000000389# کیست (174)
#000000394# بکردار (169)
#000000431# نخستین (132)
#000000438# هند (125)
#000000469# تنها (94)
#000000474# کابل (89)
#000000480# آرم (83)
#000000492# کاموس (71)
#000000493# بکین (70)
#000000505# نمانم (58)
#000000511# دادی (52)
#000000517# پرند (46)
#000000522# زابل (41)
#000000524# برآرم (39)
#000000526# بپیران (37)
#000000529# سیستان (34)
#000000534# نگویی (29)
#000000542# گرش (21)
#000000543# بدانی (20)
#000000543# مای (20)
#000000544# برخیزد (19)
#000000546# کیند (17)
#000000550# دمار (13)
#000000551# بدام (12)
#000000553# کدامند (10)
#000000553# یارست (10)
#000000555# جنگشان (8)
#000000558# کانوشه (5)
#000000560# نیند (3)
#000000562# بگیتیش (1)
#000000562# ترسانی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

