##### NEXT STORY ###################################
# RAN # 000003027-post-1508.247.txt
# URI # post-1508.247 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
کنون بر شما گشت کردار بد %% شناسد هر آنکس که دارد خرد
نیم من بخون شما شسته چنگ %% که گیرم چنین کار دشوار تنگ
همه یکسره در پناه منید %% و گر چند بدخواه گاه منید
هر آنکس که خواهد نباشد رواست %% بدین گفته افزایش آمد نه کاست
هر آنکس که خواهد سوی شاه خویش %% گذارد نگیرم برو راه پیش
ز کمی و بیشی و از رنج و آز %% بنیروی یزدان شدم بی نیاز
چو ترکان شنیدند گفتار شاه %% ز سر بر گرفتند یکسر کلاه
بپیروزی شاه خستو شدند %% پلنگان جنگی چو آهو شدند
بفرمود شاه جهان تا سلیح %% بیارند تیغ و سنان و رمیح
ز بر گستوان و ز رومی کلاه %% یکی توده کردند نزدیک شاه
30075
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000038# نه (1,920)
#000000043# راه (1,729)
#000000045# کار (1,638)
#000000046# سوی (1,620)
#000000048# بی (1,553)
#000000060# گر (1,331)
#000000062# گشت (1,318)
#000000072# خویش (1,123)
#000000073# بدین (1,112)
#000000089# رنج (952)
#000000092# کنون (901)
#000000094# نزدیک (887)
#000000099# خرد (864)
#000000101# یزدان (854)
#000000103# برو (831)
#000000126# تیغ (700)
#000000138# گاه (657)
#000000142# گفتار (644)
#000000144# بفرمود (630)
#000000173# دارد (509)
#000000190# کلاه (468)
#000000201# تنگ (442)
#000000207# کردار (432)
#000000208# چنگ (430)
#000000216# چند (418)
#000000219# شدند (412)
#000000239# یکسر (372)
#000000258# جنگی (339)
#000000265# ترکان (331)
#000000275# شما (315)
#000000289# نباشد (298)
#000000340# گرفتند (226)
#000000351# خواهد (214)
#000000363# رومی (201)
#000000385# نیاز (178)
#000000392# کردند (171)
#000000393# آنکس (170)
#000000405# سنان (158)
#000000425# نیم (138)
#000000437# سلیح (126)
#000000448# بدخواه (115)
#000000452# گفته (111)
#000000464# آز (99)
#000000475# پناه (88)
#000000476# آهو (87)
#000000480# یکسره (83)
#000000481# رواست (82)
#000000500# بخون (63)
#000000503# شدم (60)
#000000511# بیشی (52)
#000000522# دشوار (41)
#000000533# گستوان (30)
#000000534# شنیدند (29)
#000000535# بیارند (28)
#000000535# کمی (28)
#000000536# شسته (27)
#000000541# پلنگان (22)
#000000542# بنیروی (21)
#000000543# شناسد (20)
#000000545# گیرم (18)
#000000547# منید (16)
#000000547# گذارد (16)
#000000548# بپیروزی (15)
#000000549# نگیرم (14)
#000000551# توده (12)
#000000551# خستو (12)
#000000551# کاست (12)
#000000560# افزایش (3)
#000000562# رمیح (1)


