##### NEXT STORY ###################################
# RAN # 000003855-post-1507.74.txt
# URI # post-1507.74 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
همه دست لعل از می لعل فام %% غریونده چنگ و خروشنده جام
بروز چهارم گرفتند ساز %% چو آمدش هنگام رفتن فراز
بفرمود رستم که بندید بار %% سوی شاه ایران بسیچید کار
سواران گردنکش از کشورش %% همه راه را ساخته بر درش
بیامد برخش اندر آورد پای %% کمر بست و پوشید رومی قبای
بزین اندر افگند گرز نیا %% پر از جنگ سر دل پر از کیمیا
بگردون برافراخته گوش رخش %% ز خورشید برتر سر تاج‌بخش
خود و گیو با زابلی صد سوار %% ز لشکر گزید از در کارزار
که نابردنی بود برگاشتند %% بزال و فرامرز بگذاشتند
سوی شهر ایران نهادند روی %% همه راه پویان و دل کینه‌جوی
15946
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000034# پر (2,116)
#000000043# راه (1,729)
#000000045# کار (1,638)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000049# لشکر (1,532)
#000000054# جنگ (1,438)
#000000057# دست (1,411)
#000000066# ایران (1,223)
#000000070# بیامد (1,148)
#000000082# تاج (995)
#000000119# رستم (752)
#000000124# پای (703)
#000000139# شهر (654)
#000000141# آورد (647)
#000000144# بفرمود (630)
#000000154# خود (576)
#000000159# می (559)
#000000164# خورشید (548)
#000000172# سوار (513)
#000000189# کینه (470)
#000000198# بار (447)
#000000206# گیو (434)
#000000208# چنگ (430)
#000000218# سواران (414)
#000000225# فراز (400)
#000000230# جوی (387)
#000000231# گرز (386)
#000000234# کارزار (379)
#000000236# صد (376)
#000000250# کمر (353)
#000000277# جام (313)
#000000286# نهادند (303)
#000000296# ساز (286)
#000000315# گوش (259)
#000000340# گرفتند (226)
#000000360# رخش (205)
#000000363# رومی (201)
#000000366# آمدش (198)
#000000375# هنگام (188)
#000000394# رفتن (169)
#000000411# افگند (152)
#000000434# برتر (129)
#000000445# بست (118)
#000000453# ساخته (110)
#000000465# بگذاشتند (98)
#000000471# نیا (92)
#000000471# چهارم (92)
#000000482# لعل (81)
#000000485# گزید (78)
#000000496# بخش (67)
#000000501# پویان (62)
#000000506# فرامرز (57)
#000000515# کشورش (48)
#000000519# درش (44)
#000000526# بروز (37)
#000000530# کیمیا (33)
#000000531# زابلی (32)
#000000534# قبای (29)
#000000536# گردنکش (27)
#000000537# بزین (26)
#000000537# فام (26)
#000000540# برگاشتند (23)
#000000540# پوشید (23)
#000000543# بسیچید (20)
#000000545# برافراخته (18)
#000000551# خروشنده (12)
#000000555# برخش (8)
#000000555# بگردون (8)
#000000560# بزال (3)
#000000560# غریونده (3)
#000000561# بندید (2)
#000000561# نابردنی (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

