##### NEXT STORY ###################################
# RAN # 000003544-post-1408.2.txt
# URI # post-1408.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
که افراسیاب اندر ایران زمین %% دو سالار کرد از بزرگان گزین
شماساس و دیگر خزروان گرد %% ز لشکر سواران بدیشان سپرد
ز جنگ آوران مرد چون سی هزار %% برفتند شایستهٔ کارزار
سوی زابلستان نهادند روی %% ز کینه به دستان نهادند روی
خبر شد که سام نریمان بمرد %% همی دخمه سازد ورا زال گرد
ازان سخت شادان شد افراسیاب %% بدید آنکه بخت اندر آمد به خواب
بیامد چو پیش دهستان رسید %% برابر سراپرده‌ای برکشید
سپه را که دانست کردن شمار %% برو چارصد بار بشمر هزار
بجوشید گفتی همه ریگ و شخ %% بیابان سراسر چو مور و ملخ
ابا شاه نوذر صد و چل هزار %% همانا که بودند جنگی سوار
353
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000015# شاه (4,151)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000047# ای (1,610)
#000000049# لشکر (1,532)
#000000050# گرد (1,521)
#000000054# جنگ (1,438)
#000000056# زمین (1,412)
#000000058# مرد (1,407)
#000000066# ایران (1,223)
#000000070# بیامد (1,148)
#000000086# ازان (973)
#000000103# برو (831)
#000000111# سپه (788)
#000000148# بخت (606)
#000000150# گفتی (591)
#000000171# ورا (515)
#000000172# سوار (513)
#000000176# هزار (497)
#000000178# رسید (493)
#000000183# بزرگان (481)
#000000189# کینه (470)
#000000190# دیگر (468)
#000000198# بار (447)
#000000198# برفتند (447)
#000000212# خواب (423)
#000000218# سواران (414)
#000000224# افراسیاب (401)
#000000234# کارزار (379)
#000000236# صد (376)
#000000239# بدید (372)
#000000258# جنگی (339)
#000000259# ابا (337)
#000000268# سالار (325)
#000000286# نهادند (303)
#000000307# سراسر (269)
#000000326# سام (245)
#000000328# گزین (242)
#000000332# سخت (237)
#000000351# زال (214)
#000000368# همانا (196)
#000000371# شمار (192)
#000000384# سپرد (179)
#000000389# برکشید (174)
#000000390# بودند (173)
#000000392# سی (171)
#000000396# دستان (167)
#000000402# کردن (161)
#000000433# بیابان (130)
#000000439# بدیشان (124)
#000000460# شادان (103)
#000000464# نریمان (99)
#000000468# سراپرده (95)
#000000474# خبر (89)
#000000476# شایسته (87)
#000000481# نوذر (82)
#000000496# آوران (67)
#000000496# زابلستان (67)
#000000499# بمرد (64)
#000000507# ریگ (56)
#000000511# سازد (52)
#000000514# دانست (49)
#000000514# دخمه (49)
#000000516# برابر (47)
#000000517# مور (46)
#000000521# آنکه (42)
#000000527# بجوشید (36)
#000000537# شخ (26)
#000000543# چل (20)
#000000551# دهستان (12)
#000000551# ملخ (12)
#000000552# چارصد (11)
#000000553# شماساس (10)
#000000554# خزروان (9)
#000000558# بشمر (5)


