##### NEXT STORY ###################################
# RAN # 000002674-post-1508.198.txt
# URI # post-1508.198 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
همی گفت شاهست پیروزگر %% همیشه کلاهش بخورشید بر
چو از روز نه ساعت اندر گذشت %% ز ترکان نبد کس بران پهن‌دشت
کسی را کجا پروراند بناز %% برآید برو روزگار دراز
شبیخون کند گاه شادی بروی %% همی خواری و سختی آرد بروی
ز باد اندر آرد دهدمان بدم %% همی داد خوانیم و پیدا ستم
بتورانیان بر بد آن جنگ شوم %% به آوردگه کردن آهنگ شوم
چنان شد که پیران ز توران سپاه %% سواری ندید اندر آوردگاه
روان‌ها گسسته ز تنشان بتیغ %% جهان را تو گفتی نیامد دریغ
سپهدار ایران و توران دژم %% فراز آمدند اندران کین بهم
همی برنوشتند هر دو زمین %% همه دل پر از درد و سر پر ز کین
30075
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000036# دو (2,068)
#000000038# نه (1,920)
#000000040# سپاه (1,878)
#000000041# داد (1,795)
#000000054# جنگ (1,438)
#000000056# زمین (1,412)
#000000064# روز (1,283)
#000000065# کس (1,235)
#000000066# ایران (1,223)
#000000068# باد (1,217)
#000000069# کسی (1,170)
#000000088# کین (957)
#000000090# چنان (935)
#000000095# بران (886)
#000000097# روان (869)
#000000103# برو (831)
#000000117# دشت (766)
#000000120# درد (730)
#000000121# کجا (724)
#000000129# کند (688)
#000000138# گاه (657)
#000000150# گفتی (591)
#000000152# روزگار (588)
#000000225# فراز (400)
#000000235# سپهدار (377)
#000000241# پیران (368)
#000000249# توران (355)
#000000265# ترکان (331)
#000000292# آمدند (292)
#000000300# دراز (277)
#000000316# ها (258)
#000000320# نبد (251)
#000000332# شادی (237)
#000000336# ندید (232)
#000000340# دژم (226)
#000000344# شوم (221)
#000000354# سواری (211)
#000000362# آرد (202)
#000000371# همیشه (192)
#000000373# گذشت (190)
#000000398# نیامد (165)
#000000402# کردن (161)
#000000405# بروی (158)
#000000405# پیدا (158)
#000000413# اندران (150)
#000000442# بهم (121)
#000000460# آوردگاه (103)
#000000465# آهنگ (98)
#000000472# برآید (91)
#000000475# دریغ (88)
#000000480# پیروزگر (83)
#000000489# ستم (74)
#000000489# سختی (74)
#000000508# خواری (55)
#000000515# آوردگه (48)
#000000519# بدم (44)
#000000525# پهن (38)
#000000529# شبیخون (34)
#000000536# گسسته (27)
#000000540# بخورشید (23)
#000000547# شاهست (16)
#000000552# بتیغ (11)
#000000552# خوانیم (11)
#000000554# بناز (9)
#000000554# ساعت (9)
#000000555# پروراند (8)
#000000557# کلاهش (6)
#000000558# تنشان (5)
#000000560# برنوشتند (3)
#000000562# بتورانیان (1)
#000000562# دهدمان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

