##### NEXT STORY ###################################
# RAN # 000002481-post-1388.2.txt
# URI # post-1388.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
جهان زیرپای اندر آرد به تیغ %% نهد تخت شاه از بر پشت میغ
ببرد پی بدسگالان ز خاک %% به روی زمین بر نماند مغاک
نه سگسار ماند نه مازندران %% زمین را بشوید به گرز گران
به خواب اندرد آرد سر دردمند %% ببندد در جنگ و راه گزند
بدو باشد ایرانیان را امید %% ازو پهلوان را خرام و نوید
پی باره‌ای کو چماند به جنگ %% بمالد برو روی جنگی پلنگ
خنک پادشاهی که هنگام او %% زمانه به شاهی برد نام او
چو بشنید گفتار اخترشناس %% بخندید و پذرفت ازیشان سپاس
ببخشیدشان بی‌کران زر و سیم %% چو آرامش آمد به هنگام بیم
فرستادهٔ زال را پیش خواند %% زهر گونه با او سخنها براند
396
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000015# شاه (4,151)
#000000018# او (3,754)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000024# سر (2,777)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000032# جهان (2,329)
#000000037# بدو (2,062)
#000000038# نه (1,920)
#000000043# راه (1,729)
#000000046# روی (1,620)
#000000047# ای (1,610)
#000000048# بی (1,553)
#000000052# تخت (1,455)
#000000054# جنگ (1,438)
#000000056# زمین (1,412)
#000000075# نام (1,050)
#000000103# برو (831)
#000000116# خاک (771)
#000000123# باشد (704)
#000000126# تیغ (700)
#000000128# پهلوان (694)
#000000142# گفتار (644)
#000000144# گونه (630)
#000000155# پشت (575)
#000000156# زر (574)
#000000162# بشنید (551)
#000000167# ازو (527)
#000000205# فرستاده (436)
#000000210# پی (427)
#000000212# خواب (423)
#000000213# برد (422)
#000000217# باره (415)
#000000227# کو (395)
#000000231# گرز (386)
#000000238# گران (373)
#000000254# ایرانیان (346)
#000000258# جنگی (339)
#000000260# ماند (336)
#000000263# نماند (333)
#000000270# شاهی (322)
#000000290# خواند (296)
#000000312# گزند (263)
#000000323# بیم (248)
#000000337# براند (231)
#000000341# زمانه (225)
#000000351# زال (214)
#000000362# آرد (202)
#000000365# پلنگ (199)
#000000368# سخنها (196)
#000000375# هنگام (188)
#000000381# پادشاهی (182)
#000000388# زهر (175)
#000000401# سیم (162)
#000000419# ازیشان (144)
#000000433# بخندید (130)
#000000437# ببرد (126)
#000000439# کران (124)
#000000451# امید (112)
#000000452# سپاس (111)
#000000470# میغ (93)
#000000485# مازندران (78)
#000000505# نهد (58)
#000000514# خنک (49)
#000000525# مغاک (38)
#000000531# ببندد (32)
#000000536# دردمند (27)
#000000538# نوید (25)
#000000540# خرام (23)
#000000543# بدسگالان (20)
#000000543# بشوید (20)
#000000549# آرامش (14)
#000000553# اخترشناس (10)
#000000556# سگسار (7)
#000000556# پذرفت (7)
#000000557# ببخشیدشان (6)
#000000559# بمالد (4)
#000000560# چماند (3)
#000000561# زیرپای (2)
#000000562# اندرد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

