##### NEXT STORY ###################################
# RAN # 000002926-post-1925.9.txt
# URI # post-1925.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
بداندیش گردد پدر بر پسر %% پسر بر پدر هم چنین چاره‌گر
شود بندهٔ بی‌هنر شهریار %% نژاد و بزرگی نیاید به کار
به گیتی کسی رانماند وفا %% روان و زبانها شود پر جفا
از ایران وز ترک وز تازیان %% نژادی پدید آید اندر میان
نه دهقان نه ترک و نه تازی بود %% سخنها به کردار بازی بود
همه گنجها زیر دامن نهند %% بمیرند و کوشش به دشمن دهند
بود دانشومند و زاهد به نام %% بکوشد ازین تا که آید به کام
چنان فاش گردد غم و رنج و شور %% که شادی به هنگام بهرام گور
نه جشن ونه رامش نه کوشش نه کام %% همه چارهٔ ورزش و ساز دام
پدر با پسر کین سیم آورد %% خورش کشک و پوشش گلیم آورد
1399
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000009# با (4,904)
#000000013# بود (4,252)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000029# چنین (2,582)
#000000034# پر (2,116)
#000000038# نه (1,920)
#000000044# هم (1,712)
#000000045# کار (1,638)
#000000048# بی (1,553)
#000000060# گر (1,331)
#000000066# ایران (1,223)
#000000069# کسی (1,170)
#000000075# نام (1,050)
#000000078# شهریار (1,039)
#000000088# کین (957)
#000000089# رنج (952)
#000000090# چنان (935)
#000000097# روان (869)
#000000097# گیتی (869)
#000000102# میان (832)
#000000106# شود (815)
#000000112# آید (786)
#000000126# وز (700)
#000000134# پدر (672)
#000000137# بهرام (669)
#000000141# آورد (647)
#000000149# ازین (603)
#000000181# زیر (483)
#000000186# گردد (474)
#000000207# کردار (432)
#000000211# کام (426)
#000000249# چاره (355)
#000000250# دشمن (353)
#000000251# غم (350)
#000000256# پسر (343)
#000000275# بنده (315)
#000000282# پدید (307)
#000000296# ساز (286)
#000000302# نژاد (274)
#000000326# هنر (245)
#000000330# بزرگی (239)
#000000332# شادی (237)
#000000350# نیاید (215)
#000000367# گور (197)
#000000368# سخنها (196)
#000000375# هنگام (188)
#000000401# سیم (162)
#000000415# ترک (148)
#000000428# دام (135)
#000000434# خورش (129)
#000000458# بداندیش (105)
#000000475# تازی (88)
#000000480# رامش (83)
#000000482# دهقان (81)
#000000483# کوشش (80)
#000000489# بازی (74)
#000000494# شور (69)
#000000501# دامن (62)
#000000504# تازیان (59)
#000000514# پوشش (49)
#000000517# جشن (46)
#000000520# وفا (43)
#000000530# جفا (33)
#000000536# گنجها (27)
#000000543# بکوشد (20)
#000000545# دهند (18)
#000000545# زبانها (18)
#000000545# نهند (18)
#000000551# نژادی (12)
#000000552# گلیم (11)
#000000554# ونه (9)
#000000557# فاش (6)
#000000557# ورزش (6)
#000000559# دانشومند (4)
#000000560# کشک (3)
#000000561# بمیرند (2)
#000000562# رانماند (1)
#000000562# زاهد (1)


