##### NEXT STORY ###################################
# RAN # 000003638-post-1508.121.txt
# URI # post-1508.121 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
همی پاسخ نامه آراستند %% سخن هرچ نیکوتر آن خواستند
بیک هفته گودرز با رود و می %% همی نامه را پاسخ افگند پی
ز بالا چو خورشید گیتی فروز %% بگشتی سپهبد گه نیم‌روز
می و رود و مجلس بیاراستی %% فرستاده را پیش خود خواستی
چو یک هفته بگذشت هشتم پگاه %% نویسنده را خواند سالار شاه
بفرمود تا نامه پاسخ نوشت %% درختی بنوی بکینه بگشت
سرنامه کرد آفرین از نخست %% دگر پاسخ آورد یکسر درست
که بر خواندم نامه را سربسر %% شنیدیم گفتار تو در بدر
رسانید رویین بر ما پیام %% یکایک همه هرچ بردی تو نام
ولیکن شگفت آمدم کار تو %% همی زین چنین چرب گفتار تو
30075
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000023# تا (2,848)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000045# کار (1,638)
#000000051# سخن (1,487)
#000000055# ما (1,436)
#000000059# یک (1,373)
#000000064# روز (1,283)
#000000075# نام (1,050)
#000000081# دگر (1,004)
#000000084# زین (983)
#000000091# آفرین (926)
#000000097# گیتی (869)
#000000109# نامه (791)
#000000114# پاسخ (776)
#000000141# آورد (647)
#000000142# گفتار (644)
#000000144# بفرمود (630)
#000000154# خود (576)
#000000159# می (559)
#000000164# خورشید (548)
#000000176# سپهبد (497)
#000000205# فرستاده (436)
#000000210# پی (427)
#000000239# یکسر (372)
#000000248# گه (356)
#000000267# گودرز (327)
#000000268# سالار (325)
#000000278# هرچ (312)
#000000288# نخست (299)
#000000290# خواند (296)
#000000310# رود (266)
#000000329# بالا (240)
#000000333# شگفت (236)
#000000344# درست (221)
#000000363# هفته (201)
#000000396# یکایک (167)
#000000411# افگند (152)
#000000425# نیم (138)
#000000438# ولیکن (125)
#000000445# خواستند (118)
#000000447# پیام (116)
#000000450# بگذشت (113)
#000000450# فروز (113)
#000000457# سربسر (106)
#000000473# رویین (90)
#000000475# بیک (88)
#000000480# خواستی (83)
#000000482# درختی (81)
#000000489# آمدم (74)
#000000498# آراستند (65)
#000000500# بگشت (63)
#000000501# پگاه (62)
#000000503# نوشت (60)
#000000508# بردی (55)
#000000513# بدر (50)
#000000513# بیاراستی (50)
#000000518# نویسنده (45)
#000000528# چرب (35)
#000000539# مجلس (24)
#000000539# هشتم (24)
#000000545# بکینه (18)
#000000547# بنوی (16)
#000000548# خواندم (15)
#000000548# سرنامه (15)
#000000553# رسانید (10)
#000000555# شنیدیم (8)
#000000555# نیکوتر (8)
#000000556# بگشتی (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

