##### NEXT STORY ###################################
# RAN # 000001832-post-1832.16.txt
# URI # post-1832.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱ - سخن پرسیدن موبد ازکسری"
# TOP # 
# TXT #
بپرسید کز شهریاران که بیش %% بهوش و به آیین و با رای و کیش
چنین داد پاسخ که آن پادشا %% که باشد پرستنده و پارسا
ز دادار دارنده دارد سپاس %% نباشد کس از رنج او در هراس
پرامید دارد دل نیک مرد %% دل بدکمنش را پراز بیم و درد
سپه را بیاراید از گنج خویش %% سوی بدسگال افگند رنج خویش
سخن پرسد از بخردان جهان %% بد و نیک دارد ز دشمن نهان
بپرسید کار پرستش بچیست %% به نیکی یزدان گراینده کیست
چنین داد پاسخ که تاریک خوی %% روان اندر آرد بباریک موی
نخست آنک داند که هست و یکیست %% تر ازین نشان رهنمای اندکیست
ازو دارد از کار نیکی سپاس %% بدو باشد ایمن و زو در هراس
2400
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000009# با (4,904)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000026# دل (2,770)
#000000029# چنین (2,582)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000037# بدو (2,062)
#000000041# داد (1,795)
#000000045# کار (1,638)
#000000046# سوی (1,620)
#000000051# سخن (1,487)
#000000058# مرد (1,407)
#000000065# کس (1,235)
#000000072# خویش (1,123)
#000000076# رای (1,045)
#000000079# گنج (1,037)
#000000089# رنج (952)
#000000097# روان (869)
#000000101# یزدان (854)
#000000111# سپه (788)
#000000114# پاسخ (776)
#000000120# درد (730)
#000000123# باشد (704)
#000000132# کز (676)
#000000149# ازین (603)
#000000161# نیک (552)
#000000167# ازو (527)
#000000173# دارد (509)
#000000179# نهان (492)
#000000187# زو (472)
#000000250# دشمن (353)
#000000252# بیش (349)
#000000269# آنک (324)
#000000274# هست (317)
#000000281# بپرسید (309)
#000000283# آیین (306)
#000000288# نخست (299)
#000000289# نباشد (298)
#000000314# نشان (260)
#000000323# بیم (248)
#000000329# تر (240)
#000000333# نیکی (236)
#000000339# پرستنده (228)
#000000352# رهنمای (213)
#000000362# آرد (202)
#000000389# کیست (174)
#000000390# پادشا (173)
#000000396# موی (167)
#000000411# افگند (152)
#000000439# خوی (124)
#000000440# تاریک (123)
#000000442# بخردان (121)
#000000452# ایمن (111)
#000000452# سپاس (111)
#000000461# داند (102)
#000000493# دادار (70)
#000000497# پارسا (66)
#000000504# پرستش (59)
#000000506# شهریاران (57)
#000000512# کیش (51)
#000000512# یکیست (51)
#000000516# دارنده (47)
#000000527# هراس (36)
#000000536# گراینده (27)
#000000541# پراز (22)
#000000547# پرسد (16)
#000000548# بدسگال (15)
#000000550# اندکیست (13)
#000000551# پرامید (12)
#000000556# بچیست (7)
#000000558# بهوش (5)
#000000558# بیاراید (5)
#000000562# بباریک (1)
#000000562# بدکمنش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

