##### NEXT STORY ###################################
# RAN # 000003101-post-1504.93.txt
# URI # post-1504.93 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
ز افسر سر پیلبان پرنگار %% همه پاک با طوق و با گوشوار
هوا شد ز بس پرنیانی درفش %% چو بازار چین سرخ و زرد و بنفش
سپاهی برفت اندران دشت رزم %% کزیشان همی آرزو خواست بزم
زمین شد بکردار چشم خروس %% ز بس رنگ و آرایش و پیل و کوس
برفتند شاهان لشکر ز جای %% هوا پر شد از نالهٔ کرنای
چو از دور طوس سپهبد بدید %% سپاه آنچ بودش رده برکشید
ببستند گردان ایران میان %% بیاورد گیو اختر کاویان
از آوردگه تا سر تیغ کوه %% سپه بود از ایران گروها گروه
چو کاموس و منشور و خاقان چین %% چو بیورد و چون شنگل بافرین
نظاره بکوه هماون شدند %% نه بر آرزو پیش دشمن شدند
18000
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000019# همه (3,673)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000028# پیش (2,619)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000038# نه (1,920)
#000000040# سپاه (1,878)
#000000049# لشکر (1,532)
#000000053# جای (1,439)
#000000056# زمین (1,412)
#000000066# ایران (1,223)
#000000085# کوه (979)
#000000102# میان (832)
#000000111# سپه (788)
#000000117# دشت (766)
#000000126# تیغ (700)
#000000130# پاک (683)
#000000136# پیل (670)
#000000145# رزم (623)
#000000153# گردان (577)
#000000160# چین (558)
#000000176# سپهبد (497)
#000000195# چشم (459)
#000000198# برفتند (447)
#000000206# گیو (434)
#000000209# بس (429)
#000000219# دور (412)
#000000219# شدند (412)
#000000232# هوا (383)
#000000233# رنگ (381)
#000000239# بدید (372)
#000000246# درفش (358)
#000000250# دشمن (353)
#000000255# خواست (345)
#000000268# کوس (325)
#000000279# طوس (311)
#000000283# خاقان (306)
#000000289# سپاهی (298)
#000000295# بیاورد (287)
#000000297# زرد (285)
#000000327# اختر (243)
#000000339# آنچ (228)
#000000348# گروه (217)
#000000363# شاهان (201)
#000000370# برفت (193)
#000000374# بزم (189)
#000000389# برکشید (174)
#000000392# افسر (171)
#000000394# بکردار (169)
#000000409# آرزو (154)
#000000413# اندران (150)
#000000425# بودش (138)
#000000444# ببستند (119)
#000000455# بنفش (108)
#000000463# سرخ (100)
#000000463# ناله (100)
#000000487# طوق (76)
#000000492# کاموس (71)
#000000496# شنگل (67)
#000000501# بازار (62)
#000000502# گوشوار (61)
#000000503# کرنای (60)
#000000505# آرایش (58)
#000000512# نظاره (51)
#000000514# رده (49)
#000000515# آوردگه (48)
#000000515# منشور (48)
#000000523# کزیشان (40)
#000000533# خروس (30)
#000000538# بکوه (25)
#000000542# کاویان (21)
#000000543# گروها (20)
#000000544# هماون (19)
#000000545# پرنگار (18)
#000000554# بافرین (9)
#000000555# پرنیانی (8)
#000000557# بیورد (6)
#000000557# پیلبان (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

