##### NEXT STORY ###################################
# RAN # 000003170-post-1521.5.txt
# URI # post-1521.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
خود از پیش گاوان و گردون برفت %% به نزدیک قیصر خرامید تفت
به روم اندرون آگهی یافتند %% جهاندیدگان پیش بشتافتند
چو گاو اندر آمد به هامون ز کوه %% خروشی بد اندر میان گروه
ازان زخم و آن اژدهای دژم %% کزان بود بر گاو گردون ستم
همی آمد از چرخ بانگ چکاو %% تو گفتی ندارد تن گاو تاو
هرانکس که آن زخم شمشیر دید %% خروشیدن گاو گردون شنید
همی گفت کاین خنجر اهرنست %% وگر زخم شیراوژن آهرمنست
همانگاه قیصر ز ایوان براند %% بزرگان و فرزانگان را بخواند
بران اژدها بر یکی جشن کرد %% ز شبگیر تا شد جهان لاژورد
چو خورشید بنهاد بر چرخ تاج %% به کردار زر آب شد روی عاج
1489
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000046# روی (1,620)
#000000067# تن (1,221)
#000000080# آب (1,034)
#000000082# تاج (995)
#000000085# کوه (979)
#000000086# ازان (973)
#000000094# نزدیک (887)
#000000095# بران (886)
#000000096# دید (882)
#000000102# میان (832)
#000000107# اندرون (798)
#000000150# گفتی (591)
#000000154# خود (576)
#000000156# زر (574)
#000000164# خورشید (548)
#000000183# بزرگان (481)
#000000194# چرخ (460)
#000000204# وگر (438)
#000000207# کردار (432)
#000000232# ایوان (383)
#000000271# روم (321)
#000000281# شمشیر (309)
#000000284# قیصر (305)
#000000303# بخواند (273)
#000000325# کاین (246)
#000000331# شنید (238)
#000000337# براند (231)
#000000340# اژدها (226)
#000000340# دژم (226)
#000000348# گروه (217)
#000000349# بنهاد (216)
#000000352# آگهی (213)
#000000361# ندارد (203)
#000000369# زخم (194)
#000000370# برفت (193)
#000000373# خنجر (190)
#000000375# هامون (188)
#000000383# بانگ (180)
#000000406# عاج (157)
#000000413# کزان (150)
#000000413# گردون (150)
#000000435# خروشی (128)
#000000438# هرانکس (125)
#000000441# تفت (122)
#000000447# گاو (116)
#000000456# لاژورد (107)
#000000473# خروشیدن (90)
#000000489# ستم (74)
#000000492# خرامید (71)
#000000494# شبگیر (69)
#000000512# تاو (51)
#000000517# جشن (46)
#000000522# اژدهای (41)
#000000525# یافتند (38)
#000000532# بشتافتند (31)
#000000534# آهرمنست (29)
#000000539# فرزانگان (24)
#000000542# جهاندیدگان (21)
#000000544# همانگاه (19)
#000000544# گاوان (19)
#000000545# شیراوژن (18)
#000000553# چکاو (10)
#000000562# اهرنست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

