##### NEXT STORY ###################################
# RAN # 000004571-post-1507.64.txt
# URI # post-1507.64 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
هران بند کز دست تو بسته شد %% گشایندگان را جگر خسته شد
گشایندهٔ بند بسته توی %% کیان را سپهر خجسته توی
ترا ایزد این زور پیلان که داد %% دل و هوش و فرهنگ فرخ‌نژاد
بدان داد تا دست فریاد خواه %% بگیری برآری ز تاریک چاه
کنون این یکی کار بایسته پیش %% فراز آمد و اینت شایسته خویش
بتو دارد امید گودرز و گیو %% که هستی بهر کشور امروز نیو
شناسی بنزدیک من جاهشان %% زبان و دل و رای یکتاهشان
سزدگر تو اینرا نداری برنج %% بخواه آنچ باید ز مردان و گنج
که هرگز بدین دودمان غم نبود %% فروزنده‌تر زین چنانکم شنود
نبد گیو را خود جز این پور کس %% چه فرزند بود و چه فریادرس
15946
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000007# را (7,999)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000017# یکی (3,790)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000041# داد (1,795)
#000000042# چه (1,752)
#000000045# کار (1,638)
#000000057# دست (1,411)
#000000065# کس (1,235)
#000000071# بدان (1,124)
#000000072# خویش (1,123)
#000000073# بدین (1,112)
#000000076# رای (1,045)
#000000079# گنج (1,037)
#000000084# زین (983)
#000000092# کنون (901)
#000000113# جز (779)
#000000118# ترا (756)
#000000125# بهر (701)
#000000132# کز (676)
#000000133# باید (674)
#000000154# خود (576)
#000000173# دارد (509)
#000000177# بند (496)
#000000206# گیو (434)
#000000225# فراز (400)
#000000237# سپهر (374)
#000000245# فرزند (361)
#000000251# غم (350)
#000000255# بسته (345)
#000000267# گودرز (327)
#000000269# زبان (324)
#000000279# فرخ (311)
#000000287# هرگز (302)
#000000292# کشور (292)
#000000302# نژاد (274)
#000000316# خواه (258)
#000000320# نبد (251)
#000000325# خسته (246)
#000000329# تر (240)
#000000335# پور (234)
#000000339# آنچ (228)
#000000343# نبود (222)
#000000344# زور (221)
#000000365# هوش (199)
#000000369# مردان (194)
#000000374# پیلان (189)
#000000387# کیان (176)
#000000407# بنزدیک (156)
#000000432# جگر (131)
#000000436# امروز (127)
#000000437# نیو (126)
#000000440# تاریک (123)
#000000451# امید (112)
#000000451# توی (112)
#000000472# چاه (91)
#000000474# فرهنگ (89)
#000000476# شایسته (87)
#000000478# ایزد (85)
#000000497# فروزنده (66)
#000000505# هران (58)
#000000507# فریادرس (56)
#000000509# شنود (54)
#000000509# نداری (54)
#000000517# خجسته (46)
#000000518# هستی (45)
#000000524# بخواه (39)
#000000526# فریاد (37)
#000000529# بتو (34)
#000000533# بایسته (30)
#000000539# برنج (24)
#000000545# اینت (18)
#000000550# دودمان (13)
#000000553# شناسی (10)
#000000553# گشاینده (10)
#000000554# برآری (9)
#000000559# بگیری (4)
#000000561# جاهشان (2)
#000000561# سزدگر (2)
#000000562# اینرا (1)
#000000562# چنانکم (1)
#000000562# گشایندگان (1)
#000000562# یکتاهشان (1)


