##### NEXT STORY ###################################
# RAN # 000004627-post-1509.161.txt
# URI # post-1509.161 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بجایی طلایه پدیدار نیست %% کس آن خفتگان را نگهدار نیست
چو افراسیاب این سخنها شنود %% بدلش اندرون روشنایی فزود
سپه را فرستاد و خود برنشست %% میان یلی تاختن را ببست
برفتند گردان چو دریای آب %% گرفتند بر تاختن بر شتاب
بران تاختن جنبش و ساز نه %% همان نالهٔ بوق و آواز نه
چو رفتند نزدیک پرده سرای %% برآمد خروشیدن کر نای
غو طبل بر کوهه زین بخاست %% درفش سیه را برآورد راست
ز لشکر هرآنکس که بد پیشرو %% برانگیختند اسب و برخاست غو
بکنده در افتاد چندی سوار %% بپیچید دیگر سر از کارزار
ز یک دست رستم برآمد ز دشت %% ز گرد سواران هواتیره گشت
37604
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000016# آن (3,852)
#000000020# در (3,365)
#000000024# سر (2,777)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000038# نه (1,920)
#000000049# لشکر (1,532)
#000000050# گرد (1,521)
#000000057# دست (1,411)
#000000059# یک (1,373)
#000000062# گشت (1,318)
#000000063# همان (1,289)
#000000065# کس (1,235)
#000000080# آب (1,034)
#000000083# نیست (984)
#000000084# زین (983)
#000000094# نزدیک (887)
#000000095# بران (886)
#000000102# میان (832)
#000000107# اندرون (798)
#000000111# سپه (788)
#000000117# دشت (766)
#000000119# رستم (752)
#000000143# برآمد (636)
#000000146# راست (609)
#000000153# گردان (577)
#000000154# خود (576)
#000000172# سوار (513)
#000000190# دیگر (468)
#000000198# برفتند (447)
#000000218# سواران (414)
#000000223# فرستاد (402)
#000000224# افراسیاب (401)
#000000234# کارزار (379)
#000000240# آواز (371)
#000000246# درفش (358)
#000000248# سرای (356)
#000000296# ساز (286)
#000000313# پرده (261)
#000000323# چندی (248)
#000000340# گرفتند (226)
#000000354# برآورد (211)
#000000368# دریای (196)
#000000368# سخنها (196)
#000000377# اسب (186)
#000000387# شتاب (176)
#000000397# سیه (166)
#000000409# ببست (154)
#000000420# برخاست (143)
#000000431# بپیچید (132)
#000000437# طلایه (126)
#000000458# تاختن (105)
#000000460# نای (103)
#000000462# هرآنکس (101)
#000000463# ناله (100)
#000000473# خروشیدن (90)
#000000475# برنشست (88)
#000000494# رفتند (69)
#000000503# بوق (60)
#000000504# بجایی (59)
#000000509# شنود (54)
#000000509# نگهدار (54)
#000000516# غو (47)
#000000518# فزود (45)
#000000519# روشنایی (44)
#000000519# پدیدار (44)
#000000521# افتاد (42)
#000000524# پیشرو (39)
#000000528# جنبش (35)
#000000528# کوهه (35)
#000000538# کر (25)
#000000543# بخاست (20)
#000000544# برانگیختند (19)
#000000545# یلی (18)
#000000552# بدلش (11)
#000000555# طبل (8)
#000000556# بکنده (7)
#000000557# خفتگان (6)
#000000562# هواتیره (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

