##### NEXT STORY ###################################
# RAN # 000002346-post-1508.81.txt
# URI # post-1508.81 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
برآوردش از جای و بنهاد پست %% سوی خنجر آورد چون باد دست
فرو برد و کردش سر از تن جدا %% فگندش بسان یکی اژدها
بغلتید هومان بخاک اندرون %% همه دشت شد سربسر جوی خون
نگه کرد بیژن بدان پیلتن %% فگنده چو سرو سهی بر چمن
شگفت آمدش سخت و برگشت ازوی %% سوی کردگار جهان کرد روی
که ای برتر از جایگاه و زمان %% ز جان سخن‌گوی و روشن‌روان
توی تو که جز تو جهاندار نیست %% خرد را بدین کار پیکار نیست
مرا زین هنر سربسر بهره نیست %% که با پیل کین جستنم زهره نیست
بکین سیاوش بریدمش سر %% بهفتاد خون برادر پدر
روانش روان ورا بنده باد %% بچنگال شیران تنش کنده باد
30075
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000014# تو (4,210)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000024# سر (2,777)
#000000027# کرد (2,731)
#000000032# جهان (2,329)
#000000035# چون (2,082)
#000000045# کار (1,638)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000047# ای (1,610)
#000000051# سخن (1,487)
#000000053# جای (1,439)
#000000057# دست (1,411)
#000000061# مرا (1,324)
#000000067# تن (1,221)
#000000068# باد (1,217)
#000000071# بدان (1,124)
#000000073# بدین (1,112)
#000000074# خون (1,088)
#000000083# نیست (984)
#000000084# زین (983)
#000000088# کین (957)
#000000097# روان (869)
#000000099# خرد (864)
#000000104# جان (822)
#000000107# اندرون (798)
#000000113# جز (779)
#000000117# دشت (766)
#000000121# زمان (724)
#000000134# پدر (672)
#000000136# پیل (670)
#000000141# آورد (647)
#000000161# جهاندار (552)
#000000171# ورا (515)
#000000175# روشن (502)
#000000182# نگه (482)
#000000213# برد (422)
#000000230# جوی (387)
#000000242# سیاوش (367)
#000000243# گوی (364)
#000000275# بنده (315)
#000000305# بیژن (271)
#000000326# هنر (245)
#000000328# سرو (242)
#000000332# سخت (237)
#000000333# شگفت (236)
#000000340# اژدها (226)
#000000345# کردگار (220)
#000000346# پیکار (219)
#000000349# بنهاد (216)
#000000360# تنش (205)
#000000365# برادر (199)
#000000366# آمدش (198)
#000000373# خنجر (190)
#000000397# بهره (166)
#000000403# فرو (160)
#000000410# بسان (153)
#000000418# برگشت (145)
#000000424# پیلتن (139)
#000000429# هومان (134)
#000000430# شیران (133)
#000000434# برتر (129)
#000000434# پست (129)
#000000443# جایگاه (120)
#000000451# توی (112)
#000000456# جدا (107)
#000000457# سربسر (106)
#000000493# بکین (70)
#000000493# کنده (70)
#000000496# روانش (67)
#000000507# بخاک (56)
#000000508# سهی (55)
#000000508# کردش (55)
#000000525# فگنده (38)
#000000534# ازوی (29)
#000000538# چمن (25)
#000000545# زهره (18)
#000000549# بغلتید (14)
#000000558# بچنگال (5)
#000000559# برآوردش (4)
#000000560# بهفتاد (3)
#000000560# فگندش (3)
#000000562# بریدمش (1)
#000000562# جستنم (1)


