##### NEXT STORY ###################################
# RAN # 000004719-post-1530.2.txt
# URI # post-1530.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
برد آشکارا همه دشمنی %% ابا تو چنو کرد یارد منی
چو ارجاسپ بشنید گفتار دیو %% فرود آمد از گاه گیهان خدیو
از اندوه او سست و بیمار شد %% دل و جان او پر ز تیمار شد
تگینان لشکرش را پیش خواند %% شنیده سخن پیش ایشان براند
بدانید گفتا کز ایران زمین %% بشد فره و دانش و پاک دین
یکی جادو آمد به دین آوری %% به ایران به دعوی پیغمبری
همی گوید از آسمان آمدم %% ز نزد خدای جهان آمدم
خداوند را دیدم اندر بهشت %% من این زند و استا همه زو نوشت
بدوزخ درون دیدم آهرمنا %% نیارستمش گشت پیرامنا
گروگر فرستادم از بهر دین %% بیارای گفتا به دانش زمین
411
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000014# تو (4,210)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000034# پر (2,116)
#000000051# سخن (1,487)
#000000056# زمین (1,412)
#000000062# گشت (1,318)
#000000066# ایران (1,223)
#000000104# جان (822)
#000000125# بهر (701)
#000000130# پاک (683)
#000000132# کز (676)
#000000138# گاه (657)
#000000142# گفتار (644)
#000000162# بشنید (551)
#000000174# نزد (506)
#000000187# زو (472)
#000000203# دانش (439)
#000000213# برد (422)
#000000259# ابا (337)
#000000262# دین (334)
#000000270# ایشان (322)
#000000274# بشد (317)
#000000285# فرود (304)
#000000290# خواند (296)
#000000291# دیو (293)
#000000312# خداوند (263)
#000000337# براند (231)
#000000355# آسمان (210)
#000000393# تیمار (170)
#000000403# گوید (160)
#000000419# خدای (144)
#000000439# بهشت (124)
#000000445# درون (118)
#000000445# لشکرش (118)
#000000466# آوری (97)
#000000479# سست (84)
#000000486# دیدم (77)
#000000489# آمدم (74)
#000000490# ارجاسپ (73)
#000000492# زند (71)
#000000497# آشکارا (66)
#000000499# چنو (64)
#000000500# گفتا (63)
#000000503# نوشت (60)
#000000506# اندوه (57)
#000000509# بیارای (54)
#000000512# جادو (51)
#000000512# فره (51)
#000000523# گیهان (40)
#000000528# یارد (35)
#000000531# خدیو (32)
#000000532# دشمنی (31)
#000000532# منی (31)
#000000535# بیمار (28)
#000000535# شنیده (28)
#000000537# بدانید (26)
#000000542# فرستادم (21)
#000000546# استا (17)
#000000547# پیغمبری (16)
#000000553# آهرمنا (10)
#000000557# تگینان (6)
#000000559# بدوزخ (4)
#000000561# دعوی (2)
#000000562# نیارستمش (1)
#000000562# پیرامنا (1)
#000000562# گروگر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

