##### NEXT STORY ###################################
# RAN # 000002194-post-1508.133.txt
# URI # post-1508.133 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
کمر بر میان با ستور نوند %% ز مردان به گرد اندرش نیز چند
فرود آمد از باره رویین گرد %% گوان را همه پیش گودرز برد
سپهبد بفرمود تا موبدان %% زلشکر همه نامور بخردان
بزودی سوی پهلوان آمدند %% خردمند و روشن‌روان آمدند
پس آن پاسخ نامه پیش گوان %% بفرمود خواندن همی پهلوان
بزرگان که آن نامهٔ دلپذیر %% شنیدند گفتار فرخ دبیر
هش و رای پیران تنک داشتند %% همه پند او را سبک داشتند
بگودرز بر آفرین خواند %% ورا پهلوان گزین خواندند
پس آن نامه را مهر کرد و بداد %% برویین پیران ویسه‌نژاد
چو از پیش گودرز برخاستند %% بفرمود تا خلعت آراستند
30075
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000023# تا (2,848)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000039# پس (1,914)
#000000046# سوی (1,620)
#000000050# گرد (1,521)
#000000076# رای (1,045)
#000000091# آفرین (926)
#000000093# نیز (897)
#000000097# روان (869)
#000000102# میان (832)
#000000109# نامه (791)
#000000114# پاسخ (776)
#000000128# پهلوان (694)
#000000142# گفتار (644)
#000000144# بفرمود (630)
#000000148# مهر (606)
#000000171# ورا (515)
#000000175# روشن (502)
#000000176# سپهبد (497)
#000000180# نامور (489)
#000000183# بزرگان (481)
#000000213# برد (422)
#000000216# چند (418)
#000000217# باره (415)
#000000239# خردمند (372)
#000000241# پیران (368)
#000000250# کمر (353)
#000000267# گودرز (327)
#000000279# فرخ (311)
#000000285# فرود (304)
#000000290# خواند (296)
#000000292# آمدند (292)
#000000302# نژاد (274)
#000000328# گزین (242)
#000000354# پند (211)
#000000355# موبدان (210)
#000000369# مردان (194)
#000000389# خواندند (174)
#000000401# سبک (162)
#000000403# بداد (160)
#000000413# دبیر (150)
#000000442# بخردان (121)
#000000463# خلعت (100)
#000000473# رویین (90)
#000000484# اندرش (79)
#000000492# برخاستند (71)
#000000497# گوان (66)
#000000498# آراستند (65)
#000000524# ستور (39)
#000000526# نوند (37)
#000000526# ویسه (37)
#000000527# داشتند (36)
#000000529# دلپذیر (34)
#000000533# بگودرز (30)
#000000534# شنیدند (29)
#000000543# هش (20)
#000000545# زلشکر (18)
#000000552# بزودی (11)
#000000557# خواندن (6)
#000000558# برویین (5)
#000000560# تنک (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

