##### NEXT STORY ###################################
# RAN # 000003204-post-1860.5.txt
# URI # post-1860.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۵"
# TOP # 
# TXT #
ازیشان کسی روی پاسخ ندید %% زن بی‌زبان خامشی برگزید
ازان چاره نزدیک قیصر شدند %% ببیچارگی نزد داور شدند
که هرچند گفتیم ودادیم پند %% نبد پند ما مر ورا سودمند
چنین گفت قیصر که بد روزگار %% که ما سوکواریم زین سوکوار
ازان نامداران چو چاره نیافت %% سوی رای خراد بر زین شتاف
بدو گفت کای نامدار دبیر %% گزین سر تخمهٔ اردشیر
یکی سوی این دختر اندر شوی %% مگر یک ره آواز او بشنوی
فرستاد با او یکی استوار %% ز ایوان به نزدیک آن سوکوار
چوخراد بر زین بیامد برش %% نگه کرد روی و سر و افسرش
همی‌بود پیشش زمانی دراز %% طلسم فریبنده بردش نماز
737
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000021# اندر (3,020)
#000000024# سر (2,777)
#000000027# کرد (2,731)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000037# بدو (2,062)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000048# بی (1,553)
#000000055# ما (1,436)
#000000059# یک (1,373)
#000000069# کسی (1,170)
#000000070# بیامد (1,148)
#000000076# رای (1,045)
#000000084# زین (983)
#000000086# ازان (973)
#000000094# نزدیک (887)
#000000114# پاسخ (776)
#000000140# کای (653)
#000000147# مگر (607)
#000000152# روزگار (588)
#000000171# ورا (515)
#000000174# نزد (506)
#000000182# نگه (482)
#000000185# مر (476)
#000000186# زن (474)
#000000218# نامداران (414)
#000000219# شدند (412)
#000000223# فرستاد (402)
#000000231# ره (386)
#000000232# ایوان (383)
#000000240# آواز (371)
#000000248# نامدار (356)
#000000249# چاره (355)
#000000269# زبان (324)
#000000284# قیصر (305)
#000000300# دراز (277)
#000000320# نبد (251)
#000000325# برش (246)
#000000328# گزین (242)
#000000336# ندید (232)
#000000354# پند (211)
#000000402# اردشیر (161)
#000000406# زمانی (157)
#000000409# شوی (154)
#000000413# دبیر (150)
#000000419# ازیشان (144)
#000000420# دختر (143)
#000000446# پیشش (117)
#000000457# نماز (106)
#000000459# تخمه (104)
#000000469# برگزید (94)
#000000478# داور (85)
#000000496# بردش (67)
#000000496# خراد (67)
#000000497# سودمند (66)
#000000524# استوار (39)
#000000526# افسرش (37)
#000000530# بشنوی (33)
#000000534# فریبنده (29)
#000000544# نیافت (19)
#000000545# خامشی (18)
#000000548# هرچند (15)
#000000553# سوکوار (10)
#000000555# طلسم (8)
#000000557# گفتیم (6)
#000000560# ببیچارگی (3)
#000000560# چوخراد (3)
#000000561# شتاف (2)
#000000562# سوکواریم (1)
#000000562# ودادیم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

