##### NEXT STORY ###################################
# RAN # 000000748-post-1498.7.txt
# URI # post-1498.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
خروش آمد و نالهٔ کرنای %% دم نای رویین و هندی درای
جهاندیده گیو اندر آمد به آب %% چو کشتی که از باد گیرد شتاب
برآورد گرز گران را به کفت %% سپه ماند از کار او در شگفت
سبک شد عنان وگران شد رکیب %% سر سرکشان خیره گشت از نهیب
به شمشیر و با نیزهٔ سرگرای %% همی کشت ازیشان یل رهنمای
از افگنده شد روی هامون چون کوه %% ز یک تن شدند آن دلیران ستوه
قفای یلان سوی او شد همه %% چو شیر اندر آمد به پیش رمه
چو لشکر هزیمت شد از پیش گیو %% چنان لشکری گشن و مردان نیو
چنان خیره برگشت و بگذاشت آب %% که گفتی ندیدست لشکر به خواب
دمان تا به نزدیک پیران رسید %% همی خواست از تن سرش را برید
1265
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000035# چون (2,082)
#000000045# کار (1,638)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000049# لشکر (1,532)
#000000059# یک (1,373)
#000000062# گشت (1,318)
#000000067# تن (1,221)
#000000068# باد (1,217)
#000000080# آب (1,034)
#000000085# کوه (979)
#000000090# چنان (935)
#000000094# نزدیک (887)
#000000100# شیر (860)
#000000111# سپه (788)
#000000150# گفتی (591)
#000000178# رسید (493)
#000000206# گیو (434)
#000000212# خواب (423)
#000000213# سرش (422)
#000000215# نیزه (420)
#000000219# شدند (412)
#000000231# گرز (386)
#000000238# گران (373)
#000000241# پیران (368)
#000000252# خیره (349)
#000000255# خواست (345)
#000000260# ماند (336)
#000000281# شمشیر (309)
#000000282# خروش (307)
#000000294# دم (290)
#000000303# دمان (273)
#000000318# دلیران (254)
#000000333# شگفت (236)
#000000352# رهنمای (213)
#000000354# برآورد (211)
#000000369# مردان (194)
#000000375# هامون (188)
#000000382# عنان (181)
#000000386# کشتی (177)
#000000387# شتاب (176)
#000000390# لشکری (173)
#000000396# یلان (167)
#000000401# سبک (162)
#000000418# برگشت (145)
#000000419# ازیشان (144)
#000000426# یل (137)
#000000429# هندی (134)
#000000435# جهاندیده (128)
#000000437# نیو (126)
#000000441# گیرد (122)
#000000446# کشت (117)
#000000460# نای (103)
#000000463# ناله (100)
#000000471# ستوه (92)
#000000473# رویین (90)
#000000477# سرکشان (86)
#000000488# برید (75)
#000000489# رمه (74)
#000000494# افگنده (69)
#000000495# نهیب (68)
#000000503# کرنای (60)
#000000509# درای (54)
#000000519# رکیب (44)
#000000519# گشن (44)
#000000526# ندیدست (37)
#000000529# بگذاشت (34)
#000000549# کفت (14)
#000000551# هزیمت (12)
#000000556# سرگرای (7)
#000000561# قفای (2)
#000000562# وگران (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

