##### NEXT STORY ###################################
# RAN # 000004818-post-49146.2.txt
# URI # post-49146.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "ترسانیدن گرشاسب از جادوی"
# TOP # 
# TXT #
که تا هر که بیند گریزند زود %% نشانست شب آتش و روز دود
سپهبد بدو گفت جایش کجاست %% چه مایست بالاش برگوی راست
نشیمنش گفت این شکسته دره %% که بینی پر از دود و دم یکسره
بدین خانه هر گه که ساید برش %% ز بالای دیوار باشد سرش
گریزید از ایدر که نا گه کنون %% از آن کوه پایه سرآرد برون
گو پهلوان گفت چندین مگوی %% من از بهر او آمدم جنگجوی
هم اکنون بدین گرزه صد منی %% به آرمش از آن چرم اهریمنی
بخوابم تنش خوار بر خاک بر %% سرش بسته آرم به فتراک بر
بدو دیده بان گفت کای گرد کین %% گرش هیچ بینی نگویی چنین
برو کارگر خنجر و تیر نیست %% دم آهنج کوهیست نخچیر نیست
644
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000012# گفت (4,447)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000034# پر (2,116)
#000000037# بدو (2,062)
#000000042# چه (1,752)
#000000044# هم (1,712)
#000000050# گرد (1,521)
#000000064# روز (1,283)
#000000073# بدین (1,112)
#000000083# نیست (984)
#000000085# کوه (979)
#000000088# کین (957)
#000000092# کنون (901)
#000000098# شب (866)
#000000103# برو (831)
#000000116# خاک (771)
#000000123# باشد (704)
#000000125# بهر (701)
#000000128# پهلوان (694)
#000000140# کای (653)
#000000146# راست (609)
#000000158# آتش (563)
#000000167# دیده (527)
#000000176# سپهبد (497)
#000000192# تیر (465)
#000000213# سرش (422)
#000000236# صد (376)
#000000248# گه (356)
#000000255# بسته (345)
#000000257# ایدر (342)
#000000280# خوار (310)
#000000289# اکنون (298)
#000000292# هیچ (292)
#000000294# دم (290)
#000000300# خانه (277)
#000000312# برون (263)
#000000325# برش (246)
#000000326# زود (245)
#000000349# چندین (216)
#000000360# تنش (205)
#000000373# خنجر (190)
#000000374# گو (189)
#000000383# بالای (180)
#000000407# نخچیر (156)
#000000423# بیند (140)
#000000432# دود (131)
#000000457# بینی (106)
#000000480# آرم (83)
#000000480# یکسره (83)
#000000482# جنگجوی (81)
#000000482# چرم (81)
#000000483# کجاست (80)
#000000489# آمدم (74)
#000000495# دیوار (68)
#000000507# شکسته (56)
#000000509# پایه (54)
#000000513# بان (50)
#000000516# گرزه (47)
#000000524# مگوی (39)
#000000530# کارگر (33)
#000000532# منی (31)
#000000532# نا (31)
#000000534# نگویی (29)
#000000540# فتراک (23)
#000000542# گرش (21)
#000000550# بالاش (13)
#000000550# جایش (13)
#000000550# سرآرد (13)
#000000552# ساید (11)
#000000553# دره (10)
#000000555# برگوی (8)
#000000556# آرمش (7)
#000000556# گریزند (7)
#000000557# نشانست (6)
#000000558# مایست (5)
#000000559# اهریمنی (4)
#000000559# کوهیست (4)
#000000561# گریزید (2)
#000000562# آهنج (1)
#000000562# بخوابم (1)
#000000562# نشیمنش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

