##### NEXT STORY ###################################
# RAN # 000003423-post-1508.97.txt
# URI # post-1508.97 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
هجیر اندر آمد چو خسرو بدوی %% نگه کرد پیشش بمالید روی
بپرسید بسیار و بنشاندش %% هزاران هجیر آفرین خواندش
ز گوهر یکی تاج پیروزه شاه %% بسر بر نهادش چو رخشنده ماه
ز گودرز وز مهتران سپاه %% ز هر یک یکایک بپرسید شاه
درود بزرگان بخسرو بداد %% همه کار لشکر برو کرد یاد
بدو داد پس نامهٔ پهلوان %% جوان خردمند روشن‌روان
نویسنده را پیش بنشاندند %% بفرمود تا نامه برخواندند
چو برخواند نامه بخسرو دبیر %% ز یاقوت رخشان دهان هجیر
بیاگند وزان پس بگنجور گفت %% که دینار و دیبا بیار از نهفت
بیاورد بدره چو فرمان شنید %% همی ریخت تا شد سرش ناپدید
30075
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000037# بدو (2,062)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000041# داد (1,795)
#000000045# کار (1,638)
#000000046# روی (1,620)
#000000049# لشکر (1,532)
#000000059# یک (1,373)
#000000082# تاج (995)
#000000091# آفرین (926)
#000000097# روان (869)
#000000103# برو (831)
#000000109# نامه (791)
#000000110# ماه (789)
#000000126# وز (700)
#000000128# پهلوان (694)
#000000131# یاد (678)
#000000144# بفرمود (630)
#000000163# خسرو (550)
#000000166# فرمان (530)
#000000175# روشن (502)
#000000182# نگه (482)
#000000183# بزرگان (481)
#000000184# وزان (478)
#000000213# سرش (422)
#000000221# گوهر (406)
#000000239# خردمند (372)
#000000249# جوان (355)
#000000267# گودرز (327)
#000000281# بپرسید (309)
#000000295# بیاورد (287)
#000000302# نهفت (274)
#000000304# دینار (272)
#000000312# بسیار (263)
#000000331# شنید (238)
#000000365# مهتران (199)
#000000378# ناپدید (185)
#000000396# یکایک (167)
#000000403# بداد (160)
#000000413# دبیر (150)
#000000418# یاقوت (145)
#000000437# دیبا (126)
#000000440# درود (123)
#000000446# پیشش (117)
#000000449# ریخت (114)
#000000469# بدوی (94)
#000000474# بسر (89)
#000000477# پیروزه (86)
#000000502# رخشنده (61)
#000000504# بدره (59)
#000000508# رخشان (55)
#000000511# بمالید (52)
#000000514# هزاران (49)
#000000518# نویسنده (45)
#000000523# برخواند (40)
#000000526# هجیر (37)
#000000529# بنشاندند (34)
#000000530# دهان (33)
#000000539# بیار (24)
#000000539# خواندش (24)
#000000547# بخسرو (16)
#000000553# نهادش (10)
#000000554# بیاگند (9)
#000000557# برخواندند (6)
#000000560# بنشاندش (3)
#000000560# بگنجور (3)


