##### NEXT STORY ###################################
# RAN # 000001828-post-1874.1.txt
# URI # post-1874.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۹"
# TOP # 
# TXT #
کنون داستانهای دیرینه گوی %% سخنهای بهرام چوبینه گوی
که چون او سوی شهر ترکان رسید %% به نزد دلیر و بزرگان رسید
ز گردان بیدار دل ده هزار %% پذیره شدندش گزیده سوار
پسر با برادرش پیش اندرون %% ابا هر یکی موبدی رهنمون
چو آمد بر تخت خاقان فراز %% برو آفرین کرد و بردش نماز
چو خاقان ورا دید برپای جست %% ببوسید و بسترد رویش بدست
بپرسید بسیارش از رنج راه %% ز کار و ز پیکار شاه و سپاه
هم ایزد گشسپ و یلان سینه را %% بپرسید و خراد برزینه را
چو بهرام برتخت سیمین نشست %% گرفت آن زمان دست خاقان بدست
بدو گفت کای مهتر بافرین %% سپهدار ترکان و سالار چین
829
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000035# چون (2,082)
#000000037# بدو (2,062)
#000000040# سپاه (1,878)
#000000043# راه (1,729)
#000000044# هم (1,712)
#000000045# کار (1,638)
#000000046# سوی (1,620)
#000000052# تخت (1,455)
#000000057# دست (1,411)
#000000089# رنج (952)
#000000091# آفرین (926)
#000000092# کنون (901)
#000000096# دید (882)
#000000103# برو (831)
#000000107# اندرون (798)
#000000121# زمان (724)
#000000137# بهرام (669)
#000000139# شهر (654)
#000000140# کای (653)
#000000153# گردان (577)
#000000160# چین (558)
#000000170# گرفت (518)
#000000171# ورا (515)
#000000172# سوار (513)
#000000174# نزد (506)
#000000176# هزار (497)
#000000178# رسید (493)
#000000183# بزرگان (481)
#000000197# نشست (452)
#000000199# ده (445)
#000000225# فراز (400)
#000000235# سپهدار (377)
#000000243# گوی (364)
#000000254# بیدار (346)
#000000256# پسر (343)
#000000259# ابا (337)
#000000264# دلیر (332)
#000000265# ترکان (331)
#000000268# سالار (325)
#000000281# بپرسید (309)
#000000283# خاقان (306)
#000000308# جست (268)
#000000331# مهتر (238)
#000000342# بدست (223)
#000000346# پیکار (219)
#000000394# پذیره (169)
#000000396# یلان (167)
#000000411# سخنهای (152)
#000000456# رهنمون (107)
#000000457# نماز (106)
#000000478# ایزد (85)
#000000481# ببوسید (82)
#000000495# گزیده (68)
#000000496# بردش (67)
#000000496# خراد (67)
#000000499# سیمین (64)
#000000502# سینه (61)
#000000511# برادرش (52)
#000000523# موبدی (40)
#000000532# برتخت (31)
#000000534# شدندش (29)
#000000535# رویش (28)
#000000537# برپای (26)
#000000537# گشسپ (26)
#000000539# چوبینه (24)
#000000541# دیرینه (22)
#000000551# بسترد (12)
#000000554# بافرین (9)
#000000557# داستانهای (6)
#000000562# برزینه (1)
#000000562# بسیارش (1)


