##### NEXT STORY ###################################
# RAN # 000002847-post-1822.29.txt
# URI # post-1822.29 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
خردمند کسری چنان کرد رای %% کزان مرز لختی بجنبد ز جای
بگردد یکی گرد خرم جهان %% گشاده کند رازهای نهان
بزد کوس وز جای لشکر براند %% همی ماه و خورشید زو خیره ماند
ز بس پیکر و لشکر و سیم و زر %% کمرهای زرین و زرین سپر
تو گفتی بکان اندرون زر نماند %% همان در خوشاب و گوهر نماند
تن آسان بسوی خراسان کشید %% سپه را به آیین ساسان کشید
به هر بوم آباد کو بربگذشت %% سراپرده و خیمه‌ها زد به دشت
چو برخاستی نالهٔ کرنای %% منادیگری پیش کردی به پای
که ای زیردستان شاه جهان %% که دارد گزندی ز ما در نهان
مخسبید ناایمن از شهریار %% مدارید ز اندیشه دل نابکار
9059
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000020# در (3,365)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000032# جهان (2,329)
#000000047# ای (1,610)
#000000049# لشکر (1,532)
#000000050# گرد (1,521)
#000000053# جای (1,439)
#000000055# ما (1,436)
#000000063# همان (1,289)
#000000067# تن (1,221)
#000000076# رای (1,045)
#000000078# شهریار (1,039)
#000000090# چنان (935)
#000000107# اندرون (798)
#000000110# ماه (789)
#000000111# سپه (788)
#000000117# دشت (766)
#000000124# پای (703)
#000000126# وز (700)
#000000129# کند (688)
#000000150# گفتی (591)
#000000156# زر (574)
#000000164# خورشید (548)
#000000173# دارد (509)
#000000179# نهان (492)
#000000187# زو (472)
#000000193# بوم (462)
#000000209# بس (429)
#000000214# زرین (421)
#000000221# گوهر (406)
#000000227# کو (395)
#000000228# اندیشه (393)
#000000239# خردمند (372)
#000000252# خیره (349)
#000000254# کشید (346)
#000000256# مرز (343)
#000000260# ماند (336)
#000000261# زد (335)
#000000263# نماند (333)
#000000268# کوس (325)
#000000283# آیین (306)
#000000299# بزد (280)
#000000316# ها (258)
#000000337# براند (231)
#000000357# آباد (208)
#000000401# سیم (162)
#000000404# کردی (159)
#000000413# کزان (150)
#000000425# خرم (138)
#000000426# سپر (137)
#000000439# کسری (124)
#000000445# پیکر (118)
#000000446# خیمه (117)
#000000458# گشاده (105)
#000000463# ناله (100)
#000000464# آسان (99)
#000000468# سراپرده (95)
#000000503# کرنای (60)
#000000504# مدارید (59)
#000000514# لختی (49)
#000000518# زیردستان (45)
#000000521# بگردد (42)
#000000528# خوشاب (35)
#000000534# بسوی (29)
#000000540# خراسان (23)
#000000543# بجنبد (20)
#000000544# برخاستی (19)
#000000544# ساسان (19)
#000000545# نابکار (18)
#000000551# منادیگری (12)
#000000553# کمرهای (10)
#000000554# گزندی (9)
#000000560# مخسبید (3)
#000000561# بکان (2)
#000000561# رازهای (2)
#000000562# بربگذشت (1)
#000000562# ناایمن (1)


