##### NEXT STORY ###################################
# RAN # 000000988-post-1335.1.txt
# URI # post-1335.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
سخن گوی دهقان چه گوید نخست %% که نامی بزرگی به گیتی که جست
که بود آنکه دیهیم بر سر نهاد %% ندارد کس آن روزگاران به یاد
مگر کز پدر یاد دارد پسر %% بگوید ترا یک به یک در به در
که نام بزرگی که آورد پیش %% کرا بود از آن برتران پایه بیش
پژوهندهٔ نامهٔ باستان %% که از پهلوانان زند داستان
چنین گفت کآیین تخت و کلاه %% کیومرث آورد و او بود شاه
چو آمد به برج حمل آفتاب %% جهان گشت با فر و آیین و آب
بتابید ازآن سان ز برج بره %% که گیتی جوان گشت ازآن یکسره
کیومرث شد بر جهان کدخدای %% نخستین به کوه اندرون ساخت جای
سر بخت و تختش برآمد به کوه %% پلنگینه پوشید خود با گروه
648
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000020# در (3,365)
#000000024# سر (2,777)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000032# جهان (2,329)
#000000042# چه (1,752)
#000000051# سخن (1,487)
#000000052# تخت (1,455)
#000000053# جای (1,439)
#000000059# یک (1,373)
#000000062# گشت (1,318)
#000000065# کس (1,235)
#000000075# نام (1,050)
#000000080# آب (1,034)
#000000085# کوه (979)
#000000097# گیتی (869)
#000000107# اندرون (798)
#000000109# نامه (791)
#000000118# ترا (756)
#000000131# یاد (678)
#000000132# کز (676)
#000000134# پدر (672)
#000000141# آورد (647)
#000000143# برآمد (636)
#000000147# مگر (607)
#000000148# بخت (606)
#000000154# خود (576)
#000000173# دارد (509)
#000000190# کلاه (468)
#000000224# فر (401)
#000000243# گوی (364)
#000000249# جوان (355)
#000000252# بیش (349)
#000000256# پسر (343)
#000000283# آیین (306)
#000000283# سان (306)
#000000288# نخست (299)
#000000301# نهاد (275)
#000000308# جست (268)
#000000330# بزرگی (239)
#000000338# داستان (229)
#000000348# گروه (217)
#000000361# ندارد (203)
#000000398# آفتاب (165)
#000000403# گوید (160)
#000000431# نخستین (132)
#000000444# ساخت (119)
#000000444# کرا (119)
#000000476# دیهیم (87)
#000000480# بره (83)
#000000480# یکسره (83)
#000000482# دهقان (81)
#000000489# کدخدای (74)
#000000492# زند (71)
#000000499# پهلوانان (64)
#000000507# بگوید (56)
#000000509# پایه (54)
#000000519# برج (44)
#000000521# آنکه (42)
#000000521# باستان (42)
#000000523# نامی (40)
#000000534# تختش (29)
#000000540# پوشید (23)
#000000547# ازآن (16)
#000000548# روزگاران (15)
#000000550# پژوهنده (13)
#000000551# کیومرث (12)
#000000552# بتابید (11)
#000000555# پلنگینه (8)
#000000559# برتران (4)
#000000559# حمل (4)
#000000562# کآیین (1)


