##### NEXT STORY ###################################
# RAN # 000004970-post-1507.58.txt
# URI # post-1507.58 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
ز بیژن مگر آگهی یابما %% بدین کار هشیار بشتابما
وگر دیر یابیم زو آگهی %% تو جای خرد را مگردان تهی
بمان تا بیاید مه فرودین %% که بفروزد اندر جهان هور دین
بدانگه که بر گل نشاندت باد %% چو بر سر همی گل فشاندت باد
زمین چادر سبز در پوشدا %% هوا بر گلان زار بخروشدا
بهرسو شود پاک فرمان ما %% پرستش که فرمود یزدان ما
بخواهم من آن جام گیتی نمای %% شوم پیش یزدان بباشم بپای
کجا هفت کشور بدو اندرا %% ببینم بر و بوم هر کشورا
کنم آفرین بر نیاکان خویش %% گزیده جهاندار و پاکان خویش
بگویم ترا هر کجا بیژنست %% بجام اندرون این مرا روشنست
15946
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000028# پیش (2,619)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000037# بدو (2,062)
#000000045# کار (1,638)
#000000053# جای (1,439)
#000000055# ما (1,436)
#000000056# زمین (1,412)
#000000061# مرا (1,324)
#000000068# باد (1,217)
#000000072# خویش (1,123)
#000000073# بدین (1,112)
#000000091# آفرین (926)
#000000097# گیتی (869)
#000000099# خرد (864)
#000000101# یزدان (854)
#000000106# شود (815)
#000000107# اندرون (798)
#000000118# ترا (756)
#000000121# کجا (724)
#000000130# پاک (683)
#000000147# مگر (607)
#000000161# جهاندار (552)
#000000166# فرمان (530)
#000000187# زو (472)
#000000193# بوم (462)
#000000204# وگر (438)
#000000216# کنم (418)
#000000232# هوا (383)
#000000262# دین (334)
#000000277# جام (313)
#000000292# کشور (292)
#000000305# بیژن (271)
#000000311# گل (265)
#000000336# مه (232)
#000000344# شوم (221)
#000000352# آگهی (213)
#000000387# زار (176)
#000000404# تهی (159)
#000000423# بیاید (140)
#000000427# هفت (136)
#000000440# فرمود (123)
#000000447# بپای (116)
#000000463# هور (100)
#000000466# بگویم (97)
#000000470# دیر (93)
#000000479# بدانگه (84)
#000000494# چادر (69)
#000000495# گزیده (68)
#000000496# سبز (67)
#000000504# پرستش (59)
#000000512# هشیار (51)
#000000521# بخواهم (42)
#000000522# ببینم (41)
#000000524# بمان (39)
#000000532# نیاکان (31)
#000000534# مگردان (29)
#000000547# روشنست (16)
#000000550# اندرا (13)
#000000550# نمای (13)
#000000553# پاکان (10)
#000000554# یابیم (9)
#000000555# بباشم (8)
#000000555# گلان (8)
#000000556# کشورا (7)
#000000558# بجام (5)
#000000558# بهرسو (5)
#000000558# فرودین (5)
#000000561# بفروزد (2)
#000000561# بیژنست (2)
#000000562# بخروشدا (1)
#000000562# بشتابما (1)
#000000562# فشاندت (1)
#000000562# نشاندت (1)
#000000562# پوشدا (1)
#000000562# یابما (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

