##### NEXT STORY ###################################
# RAN # 000002081-post-1509.81.txt
# URI # post-1509.81 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
برانگیخت اسب از میان سپاه %% بیامد دمان با درفش سیاه
از ایرانیان چند نامی بکشت %% چو خسرو بدید اندر آمد بپشت
دو شاه دو کشور چنین کینه دار %% برفتند با خوار مایه سوار
ندیدند گرسیوز و جهن روی %% که او پیش خسرو شود رزمجوی
عنانش گرفتند و بر تافتند %% سوی ریگ آموی بشتافتند
چنو بازگشت استقیلا چو گرد %% بیامد که با شاه جوید نبرد
دمان شاه ایلا بپیش سپاه %% یکی نیزه زد بر کمرگاه شاه
نبد کارگر نیزه بر جوشنش %% نه ترس آمد اندر دل روشنش
چو خسرو دل و زور او را بدید %% سبک تیغ تیز از میان برکشید
بزد بر میانش بدو نیم کرد %% دل برز ایلا پر از بیم کرد
37604
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000021# اندر (3,020)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000034# پر (2,116)
#000000036# دو (2,068)
#000000037# بدو (2,062)
#000000038# نه (1,920)
#000000040# سپاه (1,878)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000050# گرد (1,521)
#000000070# بیامد (1,148)
#000000102# میان (832)
#000000106# شود (815)
#000000126# تیغ (700)
#000000163# خسرو (550)
#000000167# نبرد (527)
#000000172# سوار (513)
#000000189# کینه (470)
#000000198# برفتند (447)
#000000208# دار (430)
#000000214# تیز (421)
#000000215# نیزه (420)
#000000216# چند (418)
#000000239# بدید (372)
#000000246# درفش (358)
#000000254# ایرانیان (346)
#000000261# زد (335)
#000000273# سیاه (318)
#000000280# خوار (310)
#000000292# کشور (292)
#000000299# بزد (280)
#000000303# دمان (273)
#000000320# نبد (251)
#000000323# بیم (248)
#000000331# مایه (238)
#000000340# گرفتند (226)
#000000344# زور (221)
#000000377# اسب (186)
#000000389# برکشید (174)
#000000401# سبک (162)
#000000425# نیم (138)
#000000434# جوید (129)
#000000449# بپیش (114)
#000000455# برز (108)
#000000462# بکشت (101)
#000000465# گرسیوز (98)
#000000476# برانگیخت (87)
#000000499# چنو (64)
#000000502# ندیدند (61)
#000000507# ریگ (56)
#000000511# میانش (52)
#000000513# ترس (50)
#000000516# بازگشت (47)
#000000523# نامی (40)
#000000530# کارگر (33)
#000000532# بشتافتند (31)
#000000535# جهن (28)
#000000540# بپشت (23)
#000000546# کمرگاه (17)
#000000547# جوشنش (16)
#000000548# رزمجوی (15)
#000000550# آموی (13)
#000000555# عنانش (8)
#000000557# روشنش (6)
#000000559# تافتند (4)
#000000560# ایلا (3)
#000000562# استقیلا (1)


