##### NEXT STORY ###################################
# RAN # 000001731-post-1739.2.txt
# URI # post-1739.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
چو اسب و تن از تاختن گشت سست %% فرود آمدن را همی جای جست
دهی خرم آمد به پیشش به راه %% پر از باغ و میدان و پر جشنگاه
تن از رنج خسته گریزان ز بد %% بیامد در باغبانی بزد
بیامد دمان مرد پالیزبان %% که هم نیک‌دل بود و هم میزبان
دو تن دیده با نیزه و درع و خود %% ز شاپور پرسید هست این درود
بدین بیگهی از کجا خاستی %% چنین تاختن را بیاراستی
بدو گفت شاپور کای نیک‌خواه %% سخن چند پرسی ز گم کرده راه
یک مرد ایرانیم راه‌جوی %% گریزان بدین مرز بنهاده روی
پر از دردم از قیصر و لشکرش %% مبادا که بینم سر و افسرش
گر امشب مرا میزبانی کنی %% هشیواری و مرزبانی کنی
665
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000020# در (3,365)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000036# دو (2,068)
#000000037# بدو (2,062)
#000000043# راه (1,729)
#000000044# هم (1,712)
#000000046# روی (1,620)
#000000051# سخن (1,487)
#000000053# جای (1,439)
#000000058# مرد (1,407)
#000000059# یک (1,373)
#000000060# گر (1,331)
#000000061# مرا (1,324)
#000000062# گشت (1,318)
#000000067# تن (1,221)
#000000070# بیامد (1,148)
#000000073# بدین (1,112)
#000000089# رنج (952)
#000000121# کجا (724)
#000000140# کای (653)
#000000154# خود (576)
#000000161# نیک (552)
#000000167# دیده (527)
#000000188# کرده (471)
#000000215# نیزه (420)
#000000216# چند (418)
#000000230# جوی (387)
#000000256# مرز (343)
#000000274# هست (317)
#000000284# قیصر (305)
#000000285# فرود (304)
#000000299# بزد (280)
#000000303# دمان (273)
#000000308# جست (268)
#000000316# خواه (258)
#000000325# خسته (246)
#000000353# کنی (212)
#000000368# باغ (196)
#000000377# اسب (186)
#000000423# مبادا (140)
#000000425# خرم (138)
#000000434# شاپور (129)
#000000435# میدان (128)
#000000440# درود (123)
#000000445# لشکرش (118)
#000000446# پیشش (117)
#000000454# گم (109)
#000000458# تاختن (105)
#000000468# گریزان (95)
#000000479# سست (84)
#000000480# دهی (83)
#000000495# بینم (68)
#000000513# بیاراستی (50)
#000000514# درع (49)
#000000517# آمدن (46)
#000000523# امشب (40)
#000000523# پرسید (40)
#000000526# افسرش (37)
#000000532# میزبان (31)
#000000541# جشنگاه (22)
#000000550# خاستی (13)
#000000550# پالیزبان (13)
#000000551# پرسی (12)
#000000555# مرزبانی (8)
#000000557# دردم (6)
#000000560# بنهاده (3)
#000000561# میزبانی (2)
#000000561# هشیواری (2)
#000000562# ایرانیم (1)
#000000562# باغبانی (1)
#000000562# بیگهی (1)


