##### NEXT STORY ###################################
# RAN # 000000340-post-1898.5.txt
# URI # post-1898.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۳"
# TOP # 
# TXT #
برفتیم با فیلسوفان بهم %% بران تا نباشد کس از ما دژم
ز قیصر پذیرد مگر باژ و چیز %% که با باژ و چیز آفرینست نیز
بخندید از آن پر هنر مرد شاه %% نهادند زرین یکی پیشگاه
فرستاد پس چیزها سوی گنج %% بدو گفت چندین نبایست رنج
بخراد بر زین چنین گفت شاه %% که این نامه برخوان به پیش سپاه
به عنوان نگه کرد مرد دبیر %% که گوینده‌ای بود و هم یادگیر
چنین گفت کاین نامه سوی مهست %% جهاندار پرویز یزدان پرست
جهاندار و بیدار و پدرام شهر %% که یزدانش تاج و خرد داد بهر
جهاندار فرزند هرمزد شاه %% که زیبای تاج است و زیبای گاه
ز قیصر پدر مادر شیر نام %% که پاینده بادا بدو نام و کام
1258
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000009# با (4,904)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000023# تا (2,848)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000034# پر (2,116)
#000000037# بدو (2,062)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000041# داد (1,795)
#000000044# هم (1,712)
#000000046# سوی (1,620)
#000000047# ای (1,610)
#000000055# ما (1,436)
#000000058# مرد (1,407)
#000000065# کس (1,235)
#000000075# نام (1,050)
#000000079# گنج (1,037)
#000000082# تاج (995)
#000000084# زین (983)
#000000089# رنج (952)
#000000093# نیز (897)
#000000095# بران (886)
#000000099# خرد (864)
#000000100# شیر (860)
#000000101# یزدان (854)
#000000109# نامه (791)
#000000125# بهر (701)
#000000134# پدر (672)
#000000138# گاه (657)
#000000139# شهر (654)
#000000147# مگر (607)
#000000161# جهاندار (552)
#000000182# نگه (482)
#000000211# کام (426)
#000000214# زرین (421)
#000000220# چیز (407)
#000000223# فرستاد (402)
#000000245# فرزند (361)
#000000254# بیدار (346)
#000000266# است (330)
#000000284# قیصر (305)
#000000286# نهادند (303)
#000000289# نباشد (298)
#000000325# کاین (246)
#000000326# هنر (245)
#000000340# دژم (226)
#000000349# چندین (216)
#000000400# باژ (163)
#000000411# مادر (152)
#000000413# دبیر (150)
#000000423# پرست (140)
#000000433# بخندید (130)
#000000442# بهم (121)
#000000464# بادا (99)
#000000484# گوینده (79)
#000000506# پیشگاه (57)
#000000514# زیبای (49)
#000000516# یادگیر (47)
#000000535# هرمزد (28)
#000000535# پرویز (28)
#000000537# فیلسوفان (26)
#000000542# پذیرد (21)
#000000545# نبایست (18)
#000000550# پدرام (13)
#000000550# یزدانش (13)
#000000551# عنوان (12)
#000000553# بخراد (10)
#000000553# پاینده (10)
#000000554# برفتیم (9)
#000000555# چیزها (8)
#000000556# مهست (7)
#000000559# برخوان (4)
#000000561# آفرینست (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

