##### NEXT STORY ###################################
# RAN # 000004510-post-1488.1.txt
# URI # post-1488.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
چو خورشید تابنده بنمود پشت %% هوا شد سیاه و زمین شد درشت
سیاووش لشکر به جیحون کشید %% به مژگان همی از جگر خون کشید
چو آمد به ترمذ درون بام و کوی %% بسان بهاران پر از رنگ و بوی
چنان بد همه شهرها تا به چاچ %% تو گفتی عروسیست باطوق و تاج
به هر منزلی ساخته خوردنی %% خورشهای زیبا و گستردنی
چنین تا به قچقار باشی براند %% فرود آمد آنجا و چندی بماند
چو آگاهی آمد پذیره شدند %% همه سرکشان با تبیره شدند
ز خویشان گزین کرد پیران هزار %% پذیره شدن را برآراست کار
بیاراسته چار پیل سپید %% سپه را همه داد یکسر نوید
یکی برنهاده ز پیروزه تخت %% درفشنده مهدی بسان درخت
7630
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000014# تو (4,210)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000027# کرد (2,731)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000041# داد (1,795)
#000000045# کار (1,638)
#000000049# لشکر (1,532)
#000000052# تخت (1,455)
#000000056# زمین (1,412)
#000000074# خون (1,088)
#000000082# تاج (995)
#000000090# چنان (935)
#000000111# سپه (788)
#000000136# پیل (670)
#000000150# گفتی (591)
#000000155# پشت (575)
#000000164# خورشید (548)
#000000176# هزار (497)
#000000219# شدند (412)
#000000232# هوا (383)
#000000233# رنگ (381)
#000000239# یکسر (372)
#000000241# پیران (368)
#000000254# کشید (346)
#000000273# سیاه (318)
#000000285# فرود (304)
#000000299# بماند (280)
#000000323# چندی (248)
#000000328# گزین (242)
#000000337# براند (231)
#000000344# درخت (221)
#000000357# بوی (208)
#000000394# پذیره (169)
#000000398# باشی (165)
#000000404# شدن (159)
#000000410# بسان (153)
#000000432# جگر (131)
#000000438# سپید (125)
#000000439# آگاهی (124)
#000000445# درون (118)
#000000445# چار (118)
#000000453# ساخته (110)
#000000461# بنمود (102)
#000000465# آنجا (98)
#000000477# درشت (86)
#000000477# سرکشان (86)
#000000477# پیروزه (86)
#000000485# تابنده (78)
#000000485# جیحون (78)
#000000486# تبیره (77)
#000000496# مژگان (67)
#000000497# خویشان (66)
#000000497# سیاووش (66)
#000000509# خوردنی (54)
#000000518# بام (45)
#000000523# بیاراسته (40)
#000000525# گستردنی (38)
#000000528# کوی (35)
#000000532# بهاران (31)
#000000536# زیبا (27)
#000000538# نوید (25)
#000000540# شهرها (23)
#000000542# برآراست (21)
#000000549# برنهاده (14)
#000000549# چاچ (14)
#000000551# منزلی (12)
#000000553# درفشنده (10)
#000000557# خورشهای (6)
#000000558# ترمذ (5)
#000000558# عروسیست (5)
#000000558# مهدی (5)
#000000561# قچقار (2)
#000000562# باطوق (1)


