##### NEXT STORY ###################################
# RAN # 000002547-post-1503.95.txt
# URI # post-1503.95 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
سوی میمنه گیو گودرز بود %% رد و موبد و مهتر مرز بود
سوی میسره اشکش تیزچنگ %% که دریای خون راند هنگام جنگ
یلان با فریبرز کاوس شاه %% درفش از پس پشت در قلبگاه
فریبرز با لشکر خویش گفت %% که ما را هنرها شد اندر نهفت
یک امروز چون شیر جنگ آوریم %% جهان بر بداندیش تنگ آوریم
کزین ننگ تا جاودان بر سپاه %% بخندند همی گرز و رومی کلاه
یکی تیرباران بکردند سخت %% چو باد خزانی که ریزد درخت
تو گفتی هوا پر کرگس شدست %% زمین از پی پیل پامس شدست
نبد بر هوا مرغ را جایگاه %% ز تیر و ز گرز و ز گرد سپاه
درفشیدن تیغ الماس گون %% بکردار آتش بگرد اندرون
15537
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000032# جهان (2,329)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000046# سوی (1,620)
#000000049# لشکر (1,532)
#000000050# گرد (1,521)
#000000054# جنگ (1,438)
#000000055# ما (1,436)
#000000056# زمین (1,412)
#000000059# یک (1,373)
#000000068# باد (1,217)
#000000072# خویش (1,123)
#000000074# خون (1,088)
#000000100# شیر (860)
#000000107# اندرون (798)
#000000126# تیغ (700)
#000000136# پیل (670)
#000000150# گفتی (591)
#000000155# پشت (575)
#000000158# آتش (563)
#000000190# کلاه (468)
#000000192# تیر (465)
#000000201# تنگ (442)
#000000206# گیو (434)
#000000210# پی (427)
#000000231# گرز (386)
#000000232# هوا (383)
#000000246# درفش (358)
#000000256# مرز (343)
#000000267# گودرز (327)
#000000302# نهفت (274)
#000000307# موبد (269)
#000000319# کزین (252)
#000000320# نبد (251)
#000000331# مهتر (238)
#000000332# سخت (237)
#000000344# درخت (221)
#000000363# رومی (201)
#000000365# راند (199)
#000000367# ننگ (197)
#000000368# دریای (196)
#000000375# هنگام (188)
#000000394# بکردار (169)
#000000396# یلان (167)
#000000414# مرغ (149)
#000000436# امروز (127)
#000000442# آوریم (121)
#000000443# جایگاه (120)
#000000448# گون (115)
#000000455# شدست (108)
#000000457# کاوس (106)
#000000458# بداندیش (105)
#000000464# جاودان (99)
#000000473# فریبرز (90)
#000000485# رد (78)
#000000493# بگرد (70)
#000000494# میمنه (69)
#000000507# میسره (56)
#000000513# الماس (50)
#000000521# هنرها (42)
#000000532# قلبگاه (31)
#000000534# بکردند (29)
#000000537# تیرباران (26)
#000000544# اشکش (19)
#000000544# تیزچنگ (19)
#000000545# کرگس (18)
#000000555# درفشیدن (8)
#000000556# ریزد (7)
#000000561# بخندند (2)
#000000561# خزانی (2)
#000000562# پامس (1)


