##### NEXT STORY ###################################
# RAN # 000002036-post-1508.193.txt
# URI # post-1508.193 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بشمشیر هر دو برآویختند %% همی زآهن آتش فروریختند
هجیر دلاور بکردار شیر %% بروی سپهرم درآمد دلیر
بنام جهان‌آفرین کردگار %% ببخت جهاندار با شهریار
یکی تیغ زد بر سر و ترگ اوی %% که آمد هم اندر زمان مرگ اوی
درافتاد ز اسبش هم آنگه نگون %% بزاری و خواری دهن پر ز خون
فرود آمد از باره فرخ هجیر %% مر او را ببست از بر زین چو شیر
نشست از بر اسب و آن اسب اوی %% گرفته عنان و درآورده روی
برآمد ببالا و کرد آفرین %% بران اختر نیک و فرخ زمین
همی زور و بخت از جهاندار دید %% وز آن گردش بخت بیدار دید
بهشتم ز گردان ناماوران %% بشد ساخته زنگهٔ شاوران
30075
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000021# اندر (3,020)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000027# کرد (2,731)
#000000030# آمد (2,530)
#000000032# جهان (2,329)
#000000034# پر (2,116)
#000000036# دو (2,068)
#000000044# هم (1,712)
#000000046# روی (1,620)
#000000056# زمین (1,412)
#000000074# خون (1,088)
#000000078# شهریار (1,039)
#000000084# زین (983)
#000000087# اوی (958)
#000000091# آفرین (926)
#000000095# بران (886)
#000000096# دید (882)
#000000100# شیر (860)
#000000121# زمان (724)
#000000126# تیغ (700)
#000000126# وز (700)
#000000143# برآمد (636)
#000000148# بخت (606)
#000000153# گردان (577)
#000000158# آتش (563)
#000000161# جهاندار (552)
#000000161# نیک (552)
#000000185# مر (476)
#000000197# نشست (452)
#000000217# باره (415)
#000000254# بیدار (346)
#000000261# زد (335)
#000000264# دلیر (332)
#000000274# بشد (317)
#000000279# فرخ (311)
#000000285# فرود (304)
#000000295# مرگ (287)
#000000327# اختر (243)
#000000331# گردش (238)
#000000344# زور (221)
#000000345# کردگار (220)
#000000377# اسب (186)
#000000382# عنان (181)
#000000394# بکردار (169)
#000000395# ترگ (168)
#000000405# بروی (158)
#000000408# دلاور (155)
#000000409# ببست (154)
#000000433# آنگه (130)
#000000438# گرفته (125)
#000000443# نگون (120)
#000000453# ساخته (110)
#000000508# خواری (55)
#000000509# درآمد (54)
#000000516# بشمشیر (47)
#000000521# دهن (42)
#000000524# بنام (39)
#000000524# زنگه (39)
#000000526# هجیر (37)
#000000535# ببالا (28)
#000000535# بهشتم (28)
#000000537# برآویختند (26)
#000000537# شاوران (26)
#000000545# ببخت (18)
#000000549# بزاری (14)
#000000553# اسبش (10)
#000000553# سپهرم (10)
#000000557# زآهن (6)
#000000559# فروریختند (4)
#000000560# ناماوران (3)
#000000561# درآورده (2)
#000000562# درافتاد (1)


