##### NEXT STORY ###################################
# RAN # 000001121-post-1827.2.txt
# URI # post-1827.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶ - داستان درنهادن شطرنج"
# TOP # 
# TXT #
بیاراسته چتر هندی به زر %% بدو بافته چند گونه گهر
سر بار بگشاد در بارگاه %% بیاورد یک سر همه نزد شاه
فراوان ببار اندرون سیم و زر %% چه از مشک و عنبر چه از عود تر
ز یاقوت والماس وز تیغ هند %% همه تیغ هندی سراسر پرند
ز چیزی که خیزد ز قنوج و رای %% زده دست و پای آوریده به جای
ببردند یک سر همه پیش تخت %% نگه کرد سالار خورشید بخت
ز چیزی که برد اندران رای رنج %% فرستاد کسری سراسر به گنج
بیاورد پس نامه‌ای بر پرند %% نبشته بنوشین‌روان رای هند
یکی تخت شطرنج کرده به رنج %% تهی کرده از رنج شطرنج گنج
بیاورد پیغام هندی ز رای %% که تا چرخ باشد تو بادی به جای
2233
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000037# بدو (2,062)
#000000039# پس (1,914)
#000000042# چه (1,752)
#000000047# ای (1,610)
#000000052# تخت (1,455)
#000000053# جای (1,439)
#000000057# دست (1,411)
#000000059# یک (1,373)
#000000076# رای (1,045)
#000000079# گنج (1,037)
#000000089# رنج (952)
#000000097# روان (869)
#000000107# اندرون (798)
#000000109# نامه (791)
#000000123# باشد (704)
#000000124# پای (703)
#000000126# تیغ (700)
#000000126# وز (700)
#000000144# گونه (630)
#000000148# بخت (606)
#000000156# زر (574)
#000000164# خورشید (548)
#000000174# نزد (506)
#000000182# نگه (482)
#000000188# کرده (471)
#000000194# چرخ (460)
#000000198# بار (447)
#000000213# برد (422)
#000000216# چند (418)
#000000223# فرستاد (402)
#000000243# فراوان (364)
#000000268# سالار (325)
#000000291# مشک (293)
#000000295# بیاورد (287)
#000000307# سراسر (269)
#000000329# تر (240)
#000000334# گهر (235)
#000000357# چیزی (208)
#000000359# بگشاد (206)
#000000401# سیم (162)
#000000404# تهی (159)
#000000413# اندران (150)
#000000418# یاقوت (145)
#000000429# بارگاه (134)
#000000429# هندی (134)
#000000438# هند (125)
#000000439# کسری (124)
#000000443# ببردند (120)
#000000491# عنبر (72)
#000000496# زده (67)
#000000499# پیغام (64)
#000000503# عود (60)
#000000514# بادی (49)
#000000514# خیزد (49)
#000000517# پرند (46)
#000000523# بیاراسته (40)
#000000529# بافته (34)
#000000532# قنوج (31)
#000000535# نبشته (28)
#000000543# ببار (20)
#000000544# چتر (19)
#000000545# شطرنج (18)
#000000555# آوریده (8)
#000000559# بنوشین (4)
#000000562# والماس (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

