##### NEXT STORY ###################################
# RAN # 000002401-post-1412.2.txt
# URI # post-1412.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
چنان لشکری را گرفته به بند %% بیاورد با شهریار بلند
اگر با تو گردون نشیند به راز %% هم از گردش او نیابی جواز
همو تاج و تخت بلندی دهد %% همو تیرگی و نژندی دهد
به دشمن همی ماند و هم به دوست %% گهی مغز یابی ازو گاه پوست
سرت گر بساید به ابر سیاه %% سرانجام خاک است ازو جایگاه
وزان پس بفرمود افراسیاب %% که از غار و کوه و بیابان و آب
بجویید تا قارن رزم زن %% رهایی نیابد ازین انجمن
چو بشنید کاو پیش ازان رفته بود %% ز کار شبستان برآشفته بود
غمی گشت ازان کار افراسیاب %% ازو دور شد خورد و آرام و خواب
که قارن رها یافت از وی به جان %% بران درد پیچید و شد بدگمان
293
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000018# او (3,754)
#000000023# تا (2,848)
#000000028# پیش (2,619)
#000000039# پس (1,914)
#000000044# هم (1,712)
#000000045# کار (1,638)
#000000052# تخت (1,455)
#000000060# گر (1,331)
#000000062# گشت (1,318)
#000000077# اگر (1,042)
#000000078# شهریار (1,039)
#000000080# آب (1,034)
#000000082# تاج (995)
#000000085# کوه (979)
#000000086# ازان (973)
#000000090# چنان (935)
#000000095# بران (886)
#000000104# جان (822)
#000000116# خاک (771)
#000000120# درد (730)
#000000138# گاه (657)
#000000144# بفرمود (630)
#000000145# رزم (623)
#000000149# ازین (603)
#000000157# انجمن (571)
#000000162# بشنید (551)
#000000167# ازو (527)
#000000169# بلند (520)
#000000177# بند (496)
#000000184# وزان (478)
#000000186# زن (474)
#000000212# خواب (423)
#000000219# دور (412)
#000000224# افراسیاب (401)
#000000244# ابر (363)
#000000247# راز (357)
#000000250# دشمن (353)
#000000260# ماند (336)
#000000266# است (330)
#000000273# سیاه (318)
#000000288# آرام (299)
#000000295# بیاورد (287)
#000000305# خورد (271)
#000000331# گردش (238)
#000000341# مغز (225)
#000000344# وی (221)
#000000377# دهد (186)
#000000390# لشکری (173)
#000000406# یافت (157)
#000000413# گردون (150)
#000000414# گهی (149)
#000000421# غمی (142)
#000000433# بیابان (130)
#000000438# گرفته (125)
#000000442# سرانجام (121)
#000000443# جایگاه (120)
#000000450# کاو (113)
#000000455# بدگمان (108)
#000000458# رها (105)
#000000463# نیابد (100)
#000000468# سرت (95)
#000000469# دوست (94)
#000000477# پوست (86)
#000000492# رفته (71)
#000000495# قارن (68)
#000000497# یابی (66)
#000000501# نیابی (62)
#000000505# شبستان (58)
#000000513# بلندی (50)
#000000520# غار (43)
#000000523# همو (40)
#000000524# نشیند (39)
#000000527# تیرگی (36)
#000000529# رهایی (34)
#000000549# نژندی (14)
#000000551# جواز (12)
#000000553# پیچید (10)
#000000554# برآشفته (9)
#000000556# بجویید (7)
#000000557# بساید (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

