##### NEXT STORY ###################################
# RAN # 000002625-post-1650.2.txt
# URI # post-1650.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
یکی مهد پرمایه از عود تر %% برو بافته زر و چندی گهر
به ده پیل بر تخت زرین نهاد %% به پیلی گرانمایه‌تر زین نهاد
فغستان ببارید خونین سرشک %% همی رفت با فیلسوف و پزشک
قدح هم چنان نامداری به دست %% همه سرکشان از می جام مست
فغستان چو آمد به مشکوی شاه %% یکی تاج بر سر ز مشک سیاه
بسان گل زرد بر ارغوان %% ز دیدار او شاد شد ناتوان
چو سرو سهی بر سرش گرد ماه %% نشایست کردن به مه بر نگاه
دو ابرو کمان و دو نرگس دژم %% سر زلف را تاب داده به خم
دو چشمش چو دو نرگس اندر بهشت %% تو گفتی که از ناز دارد سرشت
سکندر نگه کرد بالای اوی %% همان موی و روی و سر و پای اوی
316
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000024# سر (2,777)
#000000027# کرد (2,731)
#000000030# آمد (2,530)
#000000036# دو (2,068)
#000000044# هم (1,712)
#000000046# روی (1,620)
#000000050# گرد (1,521)
#000000052# تخت (1,455)
#000000057# دست (1,411)
#000000063# همان (1,289)
#000000082# تاج (995)
#000000084# زین (983)
#000000087# اوی (958)
#000000090# چنان (935)
#000000103# برو (831)
#000000110# ماه (789)
#000000122# شاد (722)
#000000124# پای (703)
#000000136# پیل (670)
#000000150# گفتی (591)
#000000151# رفت (589)
#000000156# زر (574)
#000000159# می (559)
#000000173# دارد (509)
#000000182# نگه (482)
#000000199# ده (445)
#000000213# سرش (422)
#000000214# زرین (421)
#000000273# سیاه (318)
#000000277# جام (313)
#000000279# کمان (311)
#000000291# مشک (293)
#000000297# زرد (285)
#000000301# نهاد (275)
#000000311# گل (265)
#000000323# چندی (248)
#000000328# سرو (242)
#000000329# تر (240)
#000000334# گهر (235)
#000000336# دیدار (232)
#000000336# مه (232)
#000000340# دژم (226)
#000000378# گرانمایه (185)
#000000381# نگاه (182)
#000000383# بالای (180)
#000000384# سکندر (179)
#000000396# موی (167)
#000000402# کردن (161)
#000000405# مست (158)
#000000408# خم (155)
#000000410# بسان (153)
#000000439# بهشت (124)
#000000455# داده (108)
#000000461# ناز (102)
#000000474# پرمایه (89)
#000000477# سرکشان (86)
#000000481# تاب (82)
#000000481# نامداری (82)
#000000491# ببارید (72)
#000000503# عود (60)
#000000504# چشمش (59)
#000000508# سهی (55)
#000000517# سرشک (46)
#000000525# پزشک (38)
#000000525# پیلی (38)
#000000528# سرشت (35)
#000000529# بافته (34)
#000000529# مهد (34)
#000000532# نرگس (31)
#000000534# ارغوان (29)
#000000537# خونین (26)
#000000538# مشکوی (25)
#000000540# ناتوان (23)
#000000541# زلف (22)
#000000546# ابرو (17)
#000000554# نشایست (9)
#000000556# قدح (7)
#000000558# فغستان (5)
#000000559# فیلسوف (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

