##### NEXT STORY ###################################
# RAN # 000000387-post-1466.4.txt
# URI # post-1466.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
سوی باره آمد یکی بنگرید %% به باره درون بس کسی را ندید
بیامد در دژ گشادند باز %% ندیدند در دژ یکی رزمساز
به فرمان همه پیش او آمدند %% به جان هرکسی چاره‌جو آمدند
چو نامه به نزدیک خسرو رسید %% غمی شد دلش کان سخنها شنید
گرانمایگان را ز لشکر بخواند %% وزین داستان چندگونه براند
نشستند با شاه ایران به هم %% بزرگان لشکر همه بیش و کم
چو طوس و چو گودرز کشواد و گیو %% چو گرگین و بهرام و فرهاد نیو
سپهدار نامه بر ایشان بخواند %% بپرسید بسیار و خیره بماند
چنین گفت با پهلوانان براز %% که این کار گردد به ما بر دراز
برین سان که گژدهم گوید همی %% از اندیشه دل را بشوید همی
558
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000044# هم (1,712)
#000000045# کار (1,638)
#000000046# سوی (1,620)
#000000049# لشکر (1,532)
#000000055# ما (1,436)
#000000066# ایران (1,223)
#000000069# کسی (1,170)
#000000070# بیامد (1,148)
#000000094# نزدیک (887)
#000000104# جان (822)
#000000108# باز (797)
#000000109# نامه (791)
#000000127# برین (699)
#000000137# بهرام (669)
#000000163# خسرو (550)
#000000166# فرمان (530)
#000000178# رسید (493)
#000000183# بزرگان (481)
#000000186# گردد (474)
#000000206# گیو (434)
#000000209# بس (429)
#000000217# باره (415)
#000000228# اندیشه (393)
#000000235# سپهدار (377)
#000000249# چاره (355)
#000000252# بیش (349)
#000000252# خیره (349)
#000000267# دلش (327)
#000000267# گودرز (327)
#000000270# ایشان (322)
#000000279# طوس (311)
#000000281# بپرسید (309)
#000000283# سان (306)
#000000292# آمدند (292)
#000000297# کم (285)
#000000299# بماند (280)
#000000300# دراز (277)
#000000303# بخواند (273)
#000000312# بسیار (263)
#000000331# شنید (238)
#000000336# ندید (232)
#000000337# براند (231)
#000000338# داستان (229)
#000000351# دژ (214)
#000000359# کان (206)
#000000368# سخنها (196)
#000000403# گوید (160)
#000000421# غمی (142)
#000000436# وزین (127)
#000000437# نیو (126)
#000000445# درون (118)
#000000452# نشستند (111)
#000000481# گرگین (82)
#000000485# بنگرید (78)
#000000499# پهلوانان (64)
#000000502# ندیدند (61)
#000000507# هرکسی (56)
#000000518# گشادند (45)
#000000519# کشواد (44)
#000000523# گرانمایگان (40)
#000000528# فرهاد (35)
#000000533# رزمساز (30)
#000000539# جو (24)
#000000543# بشوید (20)
#000000545# گژدهم (18)
#000000547# براز (16)
#000000558# چندگونه (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

