##### NEXT STORY ###################################
# RAN # 000004033-post-1508.130.txt
# URI # post-1508.130 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بپیمان مرا با تو گفتار نیست %% خرد را روانت خریدار نیست
ازیراک باهرک پیمان کنی %% وفا را بفرجام هم بشکنی
بسوگند تو شد سیاوش بباد %% بگفتار بر تو کس ایمن مباد
نبودیش فریادرس روز درد %% چه مایه بسختی ترا یاد کرد
به هشتم که گفتی مرا تاج و تخت %% از آن تو بیشست مردی و بخت
همیدون فزونم بمردان و گنج %% ولیکن دلم را ز مهرست رنج
من ایدون گمانم که تا این زمان %% بجنگ آزمودی مرا بی‌گمان
گرم بی‌هنر یافتی روز کین %% تو دانی کنون بازم از پس ببین
بفرجام گفتی ز مردان مرد %% تنی چند بگزین ز بهر نبرد
من از لشکر ترک هم زین نشان %% بیارم سواران مردم‌کشان
30075
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000027# کرد (2,731)
#000000031# این (2,470)
#000000039# پس (1,914)
#000000042# چه (1,752)
#000000044# هم (1,712)
#000000048# بی (1,553)
#000000049# لشکر (1,532)
#000000052# تخت (1,455)
#000000058# مرد (1,407)
#000000061# مرا (1,324)
#000000064# روز (1,283)
#000000065# کس (1,235)
#000000079# گنج (1,037)
#000000082# تاج (995)
#000000083# نیست (984)
#000000084# زین (983)
#000000088# کین (957)
#000000089# رنج (952)
#000000092# کنون (901)
#000000099# خرد (864)
#000000118# ترا (756)
#000000120# درد (730)
#000000121# زمان (724)
#000000125# بهر (701)
#000000131# یاد (678)
#000000142# گفتار (644)
#000000148# بخت (606)
#000000150# گفتی (591)
#000000167# نبرد (527)
#000000202# مردم (441)
#000000216# چند (418)
#000000218# سواران (414)
#000000242# سیاوش (367)
#000000276# مردی (314)
#000000308# پیمان (268)
#000000314# نشان (260)
#000000326# هنر (245)
#000000331# مایه (238)
#000000353# کنی (212)
#000000358# گمان (207)
#000000369# مردان (194)
#000000376# بجنگ (187)
#000000406# گرم (157)
#000000415# ترک (148)
#000000432# دانی (131)
#000000438# ولیکن (125)
#000000448# دلم (115)
#000000452# ایمن (111)
#000000467# مباد (96)
#000000478# کشان (85)
#000000487# ببین (76)
#000000489# همیدون (74)
#000000500# یافتی (63)
#000000506# ایدون (57)
#000000507# فریادرس (56)
#000000520# وفا (43)
#000000523# بباد (40)
#000000528# تنی (35)
#000000532# خریدار (31)
#000000536# بیارم (27)
#000000538# بفرجام (25)
#000000539# هشتم (24)
#000000540# بگفتار (23)
#000000541# روانت (22)
#000000541# گمانم (22)
#000000551# بسختی (12)
#000000551# بشکنی (12)
#000000551# بگزین (12)
#000000556# بسوگند (7)
#000000556# مهرست (7)
#000000556# نبودیش (7)
#000000557# بپیمان (6)
#000000558# بمردان (5)
#000000558# بیشست (5)
#000000559# آزمودی (4)
#000000559# فزونم (4)
#000000561# ازیراک (2)
#000000561# بازم (2)
#000000562# باهرک (1)


