##### NEXT STORY ###################################
# RAN # 000004337-post-1866.3.txt
# URI # post-1866.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
کرابخت خواهد شدن کندرو %% سر نیزه که شود خار و خو
دل و جان خسرو پراندیشه بود %% جهان پیش چشمش یکی بیشه بود
که بگسست کوت ازمیان سپاه %% ز آهن بکردار کوهی سیاه
بیامد دمان تامیان گروه %% چو نزدیک ترشد بران برز کوه
به خسرو چنین گفت کای سرفراز %% نگه کن بدان بنده دیوساز
که بااو برزم اندر آویختی %% چواو کامران شد تو بگریختی
ببین از چپ لشکر ودست راست %% که تا از میان دلیران کجاست
کنون تا بیاموزمش کارزار %% ببیند دل و رزم مردان کار
چو بشنید خسرو زکوت این سخن %% دلش گشت پردرد و کین کهن
کجا گفت کز بنده بگریختی %% سلیح سواران فروریختی
977
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000008# چو (7,045)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000017# یکی (3,790)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000040# سپاه (1,878)
#000000045# کار (1,638)
#000000049# لشکر (1,532)
#000000051# سخن (1,487)
#000000062# گشت (1,318)
#000000070# بیامد (1,148)
#000000071# بدان (1,124)
#000000085# کوه (979)
#000000088# کین (957)
#000000092# کنون (901)
#000000094# نزدیک (887)
#000000095# بران (886)
#000000102# میان (832)
#000000104# جان (822)
#000000106# شود (815)
#000000121# کجا (724)
#000000132# کز (676)
#000000140# کای (653)
#000000145# رزم (623)
#000000146# راست (609)
#000000162# بشنید (551)
#000000163# خسرو (550)
#000000165# کن (545)
#000000182# نگه (482)
#000000215# نیزه (420)
#000000218# سواران (414)
#000000234# کارزار (379)
#000000267# دلش (327)
#000000273# سیاه (318)
#000000275# بنده (315)
#000000303# دمان (273)
#000000318# دلیران (254)
#000000319# کهن (252)
#000000348# گروه (217)
#000000351# خواهد (214)
#000000360# بیشه (205)
#000000369# مردان (194)
#000000394# بکردار (169)
#000000404# شدن (159)
#000000410# آهن (153)
#000000437# سلیح (126)
#000000455# برز (108)
#000000455# چپ (108)
#000000459# سرفراز (104)
#000000478# پراندیشه (85)
#000000483# کجاست (80)
#000000487# ببین (76)
#000000497# ببیند (66)
#000000504# چشمش (59)
#000000511# خار (52)
#000000513# کوهی (50)
#000000515# برزم (48)
#000000545# بگسست (18)
#000000545# خو (18)
#000000547# بگریختی (16)
#000000548# پردرد (15)
#000000554# بااو (9)
#000000554# دیوساز (9)
#000000556# ازمیان (7)
#000000556# کندرو (7)
#000000557# آویختی (6)
#000000557# کوت (6)
#000000560# کامران (3)
#000000561# ترشد (2)
#000000561# فروریختی (2)
#000000561# ودست (2)
#000000562# بیاموزمش (1)
#000000562# تامیان (1)
#000000562# زکوت (1)
#000000562# چواو (1)
#000000562# کرابخت (1)


