##### NEXT STORY ###################################
# RAN # 000004129-post-1509.43.txt
# URI # post-1509.43 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
گر ایدونک گویم که تو بدتنی %% بد اندیش وز تخم آهرمنی
بگوهر نگه کن بتخمه منم %% نکوهش همی خویشتن را کنم
تو این کین بگودرز و کاوس مان %% که پیش من آرند لشکر دمان
نه زان گفتم این کز تو ترسان شدم %% وگر پیر گشتم دگر سان شدم
همه ریگ و دریا مرا لشکرند %% همه نره شیرند و کنداورند
هر آنگه که فرمان دهم کوه گنگ %% چو دریا کنند ای پسر روز جنگ
ولیکن همی ترسم از کردگار %% ز خون ریختن وز بد روزگار
که چندین سرنامور بی‌گناه %% جدا گردد از تن بدین رزمگاه
گر از پیش من بر نگردی ز جنگ %% نگردی همانا که آیدت ننگ
چو با من بسوگند پیمان کنی %% بکوشی که پیمان من نشکنی
37604
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000014# تو (4,210)
#000000019# همه (3,673)
#000000022# من (2,991)
#000000025# هر (2,774)
#000000028# پیش (2,619)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000038# نه (1,920)
#000000047# ای (1,610)
#000000048# بی (1,553)
#000000049# لشکر (1,532)
#000000054# جنگ (1,438)
#000000060# گر (1,331)
#000000061# مرا (1,324)
#000000064# روز (1,283)
#000000067# تن (1,221)
#000000073# بدین (1,112)
#000000074# خون (1,088)
#000000081# دگر (1,004)
#000000085# کوه (979)
#000000088# کین (957)
#000000115# زان (775)
#000000126# وز (700)
#000000132# کز (676)
#000000152# روزگار (588)
#000000165# کن (545)
#000000166# فرمان (530)
#000000182# نگه (482)
#000000186# گردد (474)
#000000204# وگر (438)
#000000216# کنم (418)
#000000253# پیر (348)
#000000256# دریا (343)
#000000256# پسر (343)
#000000283# سان (306)
#000000303# دمان (273)
#000000308# پیمان (268)
#000000325# رزمگاه (246)
#000000345# کردگار (220)
#000000349# چندین (216)
#000000353# خویشتن (212)
#000000353# کنی (212)
#000000367# ننگ (197)
#000000368# همانا (196)
#000000386# گناه (177)
#000000395# تخم (168)
#000000417# منم (146)
#000000425# کنند (138)
#000000433# آنگه (130)
#000000438# ولیکن (125)
#000000448# آیدت (115)
#000000452# ایدونک (111)
#000000456# جدا (107)
#000000457# کاوس (106)
#000000474# دهم (89)
#000000480# گفتم (83)
#000000482# ریختن (81)
#000000483# نره (80)
#000000503# شدم (60)
#000000506# گویم (57)
#000000507# ریگ (56)
#000000513# آرند (50)
#000000514# گنگ (49)
#000000526# گشتم (37)
#000000529# نکوهش (34)
#000000533# بگودرز (30)
#000000534# مان (29)
#000000536# آهرمنی (27)
#000000540# اندیش (23)
#000000545# ترسان (18)
#000000551# بکوشی (12)
#000000552# بگوهر (11)
#000000552# ترسم (11)
#000000555# نگردی (8)
#000000556# بسوگند (7)
#000000556# نشکنی (7)
#000000559# لشکرند (4)
#000000560# بدتنی (3)
#000000560# شیرند (3)
#000000562# بتخمه (1)
#000000562# سرنامور (1)
#000000562# کنداورند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

