##### NEXT STORY ###################################
# RAN # 000000861-post-1377.7.txt
# URI # post-1377.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
همم داد دادی و هم داوری %% همم تاج دادی هم انگشتری
بفرمود پس تا منوچهر شاه %% نشست از بر تخت زر با کلاه
سپهدار شیروی با خواسته %% به درگاه شاه آمد آراسته
بفرمود پس تا منوچهر شاه %% ببخشید یکسر همه با سپاه
چو این کرده شد روز برگشت بخت %% بپژمرد برگ کیانی درخت
کرانه گزید از بر تاج و گاه %% نهاده بر خود سر هر سه شاه
پر از خون دل و پر ز گریه دو روی %% چنین تا زمانه سرآمد بروی
فریدون شد و نام ازو ماند باز %% برآمد برین روزگار دراز
همان نیکنامی به و راستی %% که کرد ای پسر سود برکاستی
منوچهر بنهاد تاج کیان %% بزنار خونین ببستش میان
908
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000015# شاه (4,151)
#000000019# همه (3,673)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000034# پر (2,116)
#000000036# دو (2,068)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000041# داد (1,795)
#000000044# هم (1,712)
#000000046# روی (1,620)
#000000047# ای (1,610)
#000000052# تخت (1,455)
#000000063# همان (1,289)
#000000064# روز (1,283)
#000000074# خون (1,088)
#000000075# نام (1,050)
#000000082# تاج (995)
#000000102# میان (832)
#000000108# باز (797)
#000000127# برین (699)
#000000138# گاه (657)
#000000143# برآمد (636)
#000000144# بفرمود (630)
#000000148# بخت (606)
#000000152# روزگار (588)
#000000154# خود (576)
#000000156# زر (574)
#000000167# ازو (527)
#000000188# کرده (471)
#000000190# کلاه (468)
#000000191# سه (467)
#000000197# نشست (452)
#000000235# سپهدار (377)
#000000239# یکسر (372)
#000000256# پسر (343)
#000000260# ماند (336)
#000000300# دراز (277)
#000000311# خواسته (265)
#000000341# زمانه (225)
#000000344# درخت (221)
#000000349# بنهاد (216)
#000000351# درگاه (214)
#000000372# راستی (191)
#000000387# کیان (176)
#000000395# آراسته (168)
#000000398# فریدون (165)
#000000405# بروی (158)
#000000418# برگشت (145)
#000000422# نهاده (141)
#000000439# برگ (124)
#000000445# سود (118)
#000000467# ببخشید (96)
#000000478# منوچهر (85)
#000000485# گزید (78)
#000000492# داوری (71)
#000000503# کیانی (60)
#000000509# سرآمد (54)
#000000510# شیروی (53)
#000000511# دادی (52)
#000000534# انگشتری (29)
#000000537# خونین (26)
#000000545# بپژمرد (18)
#000000549# همم (14)
#000000550# کرانه (13)
#000000553# ببستش (10)
#000000556# نیکنامی (7)
#000000556# گریه (7)
#000000560# بزنار (3)
#000000562# برکاستی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

