##### NEXT STORY ###################################
# RAN # 000005057-post-49203.1.txt
# URI # post-49203.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در صفت سفر"
# TOP # 
# TXT #
پدر گفت اگرت ازشدن چاره نیست %% بدین دیگر اندرز باری بایست
بیا کس که او جُست راه دراز %% چو شد نیز نامد سوی خانه باز
یکی از پی مرگ و از روز تنگ %% دگر از پی دشمن و نام و ننگ
شدن دانی از خانه روز نخست %% ولیک آمدن را ندانی درست
بلایی ز دوزخ سفر کردنست %% غم چیز و تیمار جان خوردنست
درو رنج باید کشیدن بسی %% جفا بردن از دست هر ناکسی
به ره چون شوی هیچ تنها مپوی %% نخستین یکی نیک همره بجوی
کجا رفت خواهی ببر بردنی %% بپرهیز و مَستان ز کس خوردنی
چو تنها بُوی رنج دیده بسی %% مده اسپ را بر نشیند کسی
مشو در ره تنگ هرگز سوار %% ز دزدان بپرهیز در دهگذار
873
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000020# در (3,365)
#000000025# هر (2,774)
#000000035# چون (2,082)
#000000043# راه (1,729)
#000000046# سوی (1,620)
#000000057# دست (1,411)
#000000064# روز (1,283)
#000000065# کس (1,235)
#000000069# کسی (1,170)
#000000073# بدین (1,112)
#000000075# نام (1,050)
#000000081# دگر (1,004)
#000000083# نیست (984)
#000000089# رنج (952)
#000000093# نیز (897)
#000000104# جان (822)
#000000105# بسی (818)
#000000108# باز (797)
#000000121# کجا (724)
#000000133# باید (674)
#000000134# پدر (672)
#000000151# رفت (589)
#000000161# نیک (552)
#000000167# دیده (527)
#000000172# سوار (513)
#000000190# دیگر (468)
#000000196# اسپ (453)
#000000200# ب (444)
#000000201# تنگ (442)
#000000210# پی (427)
#000000220# چیز (407)
#000000231# ره (386)
#000000249# چاره (355)
#000000250# دشمن (353)
#000000251# غم (350)
#000000287# هرگز (302)
#000000288# نخست (299)
#000000292# هیچ (292)
#000000295# مرگ (287)
#000000300# خانه (277)
#000000300# دراز (277)
#000000344# درست (221)
#000000344# وی (221)
#000000361# خواهی (203)
#000000367# ننگ (197)
#000000393# تیمار (170)
#000000404# شدن (159)
#000000409# شوی (154)
#000000414# ببر (149)
#000000431# نخستین (132)
#000000432# دانی (131)
#000000443# م (120)
#000000469# تنها (94)
#000000474# ست (89)
#000000483# بایست (80)
#000000489# درو (74)
#000000506# مشو (57)
#000000509# خوردنی (54)
#000000510# ندانی (53)
#000000517# آمدن (46)
#000000518# اندرز (45)
#000000522# دوزخ (41)
#000000522# کشیدن (41)
#000000524# نشیند (39)
#000000530# جفا (33)
#000000531# بردن (32)
#000000537# مده (26)
#000000539# باری (24)
#000000541# بپرهیز (22)
#000000542# بیا (21)
#000000543# بجوی (20)
#000000544# ستان (19)
#000000544# نامد (19)
#000000551# دزدان (12)
#000000551# مپوی (12)
#000000552# ج (11)
#000000555# همره (8)
#000000555# ولیک (8)
#000000557# بردنی (6)
#000000560# خوردنست (3)
#000000560# سفر (3)
#000000561# اگرت (2)
#000000561# بلایی (2)
#000000561# کردنست (2)
#000000562# ازشدن (1)
#000000562# دهگذار (1)
#000000562# ناکسی (1)


