##### NEXT STORY ###################################
# RAN # 000002529-post-1761.1.txt
# URI # post-1761.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
بدو گفت موبد که ای شهریار %% بگشتی تو از راه پروردگار
تو گفتی که بگریزم از چنگ مرگ %% چو باد خزان آمد از شاخ برگ
ترا چاره اینست کز راه شهد %% سوی چشمهٔ سو گرایی به مهد
نیایش کنی پیش یزدان پاک %% بگردی به زاری بران گرم خاک
بگویی که من بندهٔ ناتوان %% زده دام سوگند پیش روان
کنون آمدم تا زمانم کجاست %% به پیش تو این داور داد و راست
چو بشنید شاه آن پسند آمدش %% همان درد را سودمند آمدش
بیاورد سیصد عماری و مهد %% گذر کرد بر سوی دریای شهر
شب و روز بودی به مهد اندرون %% ز بینیش گه‌گه همی رفت خون
چو نزدیکی چشمهٔ سو رسید %% برون آمد از مهد و دریا بدید
523
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000037# بدو (2,062)
#000000041# داد (1,795)
#000000043# راه (1,729)
#000000046# سوی (1,620)
#000000047# ای (1,610)
#000000063# همان (1,289)
#000000064# روز (1,283)
#000000068# باد (1,217)
#000000074# خون (1,088)
#000000078# شهریار (1,039)
#000000092# کنون (901)
#000000095# بران (886)
#000000097# روان (869)
#000000098# شب (866)
#000000101# یزدان (854)
#000000107# اندرون (798)
#000000116# خاک (771)
#000000118# ترا (756)
#000000120# درد (730)
#000000130# پاک (683)
#000000132# کز (676)
#000000139# شهر (654)
#000000146# راست (609)
#000000150# گفتی (591)
#000000151# رفت (589)
#000000162# بشنید (551)
#000000178# رسید (493)
#000000208# چنگ (430)
#000000215# سو (420)
#000000239# بدید (372)
#000000248# گه (356)
#000000249# چاره (355)
#000000256# دریا (343)
#000000275# بنده (315)
#000000295# بیاورد (287)
#000000295# مرگ (287)
#000000307# موبد (269)
#000000312# برون (263)
#000000353# کنی (212)
#000000366# آمدش (198)
#000000368# دریای (196)
#000000378# بودی (185)
#000000387# گذر (176)
#000000399# شاخ (164)
#000000406# گرم (157)
#000000428# دام (135)
#000000431# چشمه (132)
#000000439# برگ (124)
#000000457# نیایش (106)
#000000477# سوگند (86)
#000000478# داور (85)
#000000478# سیصد (85)
#000000482# پسند (81)
#000000483# کجاست (80)
#000000489# آمدم (74)
#000000496# زده (67)
#000000497# سودمند (66)
#000000498# زاری (65)
#000000508# نزدیکی (55)
#000000510# پروردگار (53)
#000000527# اینست (36)
#000000529# مهد (34)
#000000535# بگویی (28)
#000000538# عماری (25)
#000000540# خزان (23)
#000000540# ناتوان (23)
#000000543# شهد (20)
#000000556# بگردی (7)
#000000556# بگشتی (7)
#000000557# بینیش (6)
#000000558# زمانم (5)
#000000559# گرایی (4)
#000000562# بگریزم (1)


