##### NEXT STORY ###################################
# RAN # 000000521-post-1886.3.txt
# URI # post-1886.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵۱"
# TOP # 
# TXT #
درم داد و آمد سوی خانه باز %% چنین گفت با لشکر رزمساز
که هرکس که دید او دوال رکیب %% نپیچد دل اندر فراز ونشیب
نترسد ز انبوه مردم کشان %% گر از ابر باشد برو سرفشان
به توران غریبیم و بی پشت و یار %% میان بزرگان چنین سست و خوار
همی‌رفت خواهم چو تیره شود %% سر دشمن از خواب خیره شود
شما دل به رفتن مدارید تنگ %% که از چینیان لشکر آید به جنگ
که خود بی‌گمان از پس من سران %% بیایند با گرزهای گران
همه جان یکایک به کف برنهید %% اگر لشکر آید دمید و دهید
وگر بر چنین رویتان نیست رای %% از ایدر مجنبید یک تن زجای
به آواز گفتند ما کهتریم %% ز رای و ز فرمان تو نگذریم
482
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000039# پس (1,914)
#000000041# داد (1,795)
#000000046# سوی (1,620)
#000000048# بی (1,553)
#000000049# لشکر (1,532)
#000000054# جنگ (1,438)
#000000055# ما (1,436)
#000000059# یک (1,373)
#000000060# گر (1,331)
#000000067# تن (1,221)
#000000076# رای (1,045)
#000000077# اگر (1,042)
#000000083# نیست (984)
#000000096# دید (882)
#000000102# میان (832)
#000000103# برو (831)
#000000104# جان (822)
#000000106# شود (815)
#000000108# باز (797)
#000000112# آید (786)
#000000123# باشد (704)
#000000135# تیره (671)
#000000151# رفت (589)
#000000154# خود (576)
#000000155# پشت (575)
#000000166# فرمان (530)
#000000183# بزرگان (481)
#000000201# تنگ (442)
#000000202# مردم (441)
#000000204# وگر (438)
#000000212# خواب (423)
#000000225# فراز (400)
#000000238# گران (373)
#000000240# آواز (371)
#000000244# ابر (363)
#000000249# توران (355)
#000000250# دشمن (353)
#000000252# خیره (349)
#000000257# ایدر (342)
#000000275# شما (315)
#000000280# خوار (310)
#000000300# خانه (277)
#000000306# یار (270)
#000000311# درم (265)
#000000313# سران (261)
#000000358# گمان (207)
#000000394# رفتن (169)
#000000396# یکایک (167)
#000000423# هرکس (140)
#000000438# کف (125)
#000000470# خواهم (93)
#000000473# گفتند (90)
#000000478# کشان (85)
#000000479# سست (84)
#000000502# انبوه (61)
#000000504# مدارید (59)
#000000517# دهید (46)
#000000519# رکیب (44)
#000000533# رزمساز (30)
#000000539# نپیچد (24)
#000000540# نترسد (23)
#000000540# گرزهای (23)
#000000541# دمید (22)
#000000544# دوال (19)
#000000544# چینیان (19)
#000000549# بیایند (14)
#000000550# زجای (13)
#000000552# برنهید (11)
#000000553# کهتریم (10)
#000000556# مجنبید (7)
#000000557# نگذریم (6)
#000000560# رویتان (3)
#000000560# سرفشان (3)
#000000561# غریبیم (2)
#000000562# ونشیب (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

