##### NEXT STORY ###################################
# RAN # 000000731-post-1488.54.txt
# URI # post-1488.54 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
نگار سر و تاج و کاووس شاه %% نگارید با یاره و گرز و گاه
بر تخت او رستم پیلتن %% همان زال و گودرز و آن انجمن
ز دیگر سو افراسیاب و سپاه %% چو پیران و گرسیوز کینه‌خواه
بهر گوشه‌ای گنبدی ساخته %% سرش را به ابراندر افراخته
نشسته سراینده رامشگران %% سر اندر ستاره سران سران
سیاووش گردش نهادند نام %% همه شهر زان شارستان شادکام
چو پیران بیامد ز هند و ز چین %% سخن رفت زان شهر با آفرین
خنیده به توران سیاووش گرد %% کز اختر بنش کرده شد روز ارد
از ایوان و کاخ و ز پالیز و باغ %% ز کوه و در و رود وز دشت راغ
شتاب آمدش تا ببیند که شاه %% چه کرد اندران نامور جایگاه
7630
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000027# کرد (2,731)
#000000040# سپاه (1,878)
#000000042# چه (1,752)
#000000047# ای (1,610)
#000000050# گرد (1,521)
#000000051# سخن (1,487)
#000000052# تخت (1,455)
#000000063# همان (1,289)
#000000064# روز (1,283)
#000000070# بیامد (1,148)
#000000075# نام (1,050)
#000000082# تاج (995)
#000000085# کوه (979)
#000000091# آفرین (926)
#000000115# زان (775)
#000000117# دشت (766)
#000000119# رستم (752)
#000000125# بهر (701)
#000000126# وز (700)
#000000132# کز (676)
#000000138# گاه (657)
#000000139# شهر (654)
#000000151# رفت (589)
#000000157# انجمن (571)
#000000160# چین (558)
#000000180# نامور (489)
#000000188# کرده (471)
#000000189# کینه (470)
#000000190# دیگر (468)
#000000213# سرش (422)
#000000215# سو (420)
#000000224# افراسیاب (401)
#000000231# گرز (386)
#000000232# ایوان (383)
#000000241# پیران (368)
#000000249# توران (355)
#000000267# گودرز (327)
#000000286# نهادند (303)
#000000310# رود (266)
#000000313# سران (261)
#000000316# خواه (258)
#000000327# اختر (243)
#000000331# گردش (238)
#000000351# زال (214)
#000000355# کاخ (210)
#000000356# کاووس (209)
#000000363# ستاره (201)
#000000366# آمدش (198)
#000000368# باغ (196)
#000000387# شتاب (176)
#000000413# اندران (150)
#000000424# پیلتن (139)
#000000438# هند (125)
#000000443# جایگاه (120)
#000000447# نشسته (116)
#000000453# ساخته (110)
#000000458# نگار (105)
#000000465# شارستان (98)
#000000465# گرسیوز (98)
#000000469# شادکام (94)
#000000491# یاره (72)
#000000496# رامشگران (67)
#000000497# ببیند (66)
#000000497# سیاووش (66)
#000000509# گوشه (54)
#000000515# راغ (48)
#000000523# سراینده (40)
#000000541# پالیز (22)
#000000546# افراخته (17)
#000000547# خنیده (16)
#000000553# گنبدی (10)
#000000556# ارد (7)
#000000556# نگارید (7)
#000000560# بنش (3)
#000000562# ابراندر (1)


