##### NEXT STORY ###################################
# RAN # 000002643-post-1471.4.txt
# URI # post-1471.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
چنین گفت کان فر آزادگان %% جهانگیر گودرز کشوادگان
بپرسید کان سبز پرده‌سرای %% یکی لشکری گشن پیشش به پای
یکی تخت پرمایه اندر میان %% زده پیش او اختر کاویان
برو بر نشسته یکی پهلوان %% ابا فر و با سفت و یال گوان
ز هر کس که بر پای پیشش براست %% نشسته به یک رش سرش برتر است
یکی باره پیشش به بالای اوی %% کمندی فرو هشته تا پای اوی
برو هر زمان برخروشد همی %% تو گویی که در زین بجوشد همی
بسی پیل برگستوان‌دار پیش %% همی جوشد آن مرد بر جای خویش
نه مردست از ایران به بالای اوی %% نه بینم همی اسپ همتای اوی
درفشی بدید اژدها پیکرست %% بران نیزه بر شیر زرین سرست
1399
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000038# نه (1,920)
#000000052# تخت (1,455)
#000000053# جای (1,439)
#000000058# مرد (1,407)
#000000059# یک (1,373)
#000000065# کس (1,235)
#000000066# ایران (1,223)
#000000072# خویش (1,123)
#000000084# زین (983)
#000000087# اوی (958)
#000000095# بران (886)
#000000100# شیر (860)
#000000102# میان (832)
#000000103# برو (831)
#000000105# بسی (818)
#000000121# زمان (724)
#000000124# پای (703)
#000000128# پهلوان (694)
#000000136# پیل (670)
#000000196# اسپ (453)
#000000208# دار (430)
#000000213# سرش (422)
#000000214# زرین (421)
#000000215# نیزه (420)
#000000217# باره (415)
#000000224# فر (401)
#000000239# بدید (372)
#000000248# سرای (356)
#000000259# ابا (337)
#000000266# است (330)
#000000267# گودرز (327)
#000000281# بپرسید (309)
#000000313# پرده (261)
#000000327# اختر (243)
#000000340# اژدها (226)
#000000359# کان (206)
#000000365# گویی (199)
#000000383# بالای (180)
#000000390# لشکری (173)
#000000402# یال (161)
#000000403# فرو (160)
#000000434# برتر (129)
#000000446# پیشش (117)
#000000447# نشسته (116)
#000000474# پرمایه (89)
#000000481# درفشی (82)
#000000489# آزادگان (74)
#000000495# بینم (68)
#000000496# زده (67)
#000000496# سبز (67)
#000000497# گوان (66)
#000000503# برگستوان (60)
#000000519# گشن (44)
#000000527# جهانگیر (36)
#000000530# کمندی (33)
#000000539# رش (24)
#000000539# کشوادگان (24)
#000000542# کاویان (21)
#000000545# سرست (18)
#000000549# سفت (14)
#000000549# همتای (14)
#000000551# بجوشد (12)
#000000553# مردست (10)
#000000556# پیکرست (7)
#000000557# جوشد (6)
#000000558# برخروشد (5)
#000000558# هشته (5)
#000000559# براست (4)


