##### NEXT STORY ###################################
# RAN # 000001003-post-1411.4.txt
# URI # post-1411.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
ترا خوردنی هست و آب روان %% سپاهی به مهر تو دارد روان
همی باش و دل را مکن هیچ بد %% که از شهریاران دلیری سزد
کنون من شوم بر پی این سپاه %% بگیرم بریشان ز هر گونه راه
بدو گفت نوذر که این رای نیست %% سپه را چو تو لشکرآرای نیست
ز بهر بنه رفت گستهم و طوس %% بدانگه که برخاست آوای کوس
بدین زودی اندر شبستان رسد %% کند ساز ایشان چنان چون سزد
نشستند بر خوان و می خواستند %% زمانی دل از غم بپیراستند
پس آنگه سوی خان قارن شدند %% همه دیده چون ابر بهمن شدند
سخن را فگندند هر گونه بن %% بران برنهادند یکسر سخن
که ما را سوی پارس باید کشید %% نباید برین جایگاه آرمید
623
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000035# چون (2,082)
#000000037# بدو (2,062)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000043# راه (1,729)
#000000046# سوی (1,620)
#000000051# سخن (1,487)
#000000055# ما (1,436)
#000000073# بدین (1,112)
#000000076# رای (1,045)
#000000080# آب (1,034)
#000000083# نیست (984)
#000000090# چنان (935)
#000000092# کنون (901)
#000000095# بران (886)
#000000097# روان (869)
#000000111# سپه (788)
#000000118# ترا (756)
#000000125# بهر (701)
#000000127# برین (699)
#000000129# کند (688)
#000000133# باید (674)
#000000144# گونه (630)
#000000148# مهر (606)
#000000151# رفت (589)
#000000159# می (559)
#000000167# دیده (527)
#000000173# دارد (509)
#000000210# پی (427)
#000000218# نباید (414)
#000000219# شدند (412)
#000000239# یکسر (372)
#000000244# ابر (363)
#000000251# غم (350)
#000000254# کشید (346)
#000000268# کوس (325)
#000000270# ایشان (322)
#000000274# هست (317)
#000000279# طوس (311)
#000000289# سپاهی (298)
#000000292# هیچ (292)
#000000296# ساز (286)
#000000309# مکن (267)
#000000323# باش (248)
#000000343# بن (222)
#000000344# شوم (221)
#000000397# سزد (166)
#000000406# زمانی (157)
#000000412# خوان (151)
#000000413# گستهم (150)
#000000420# برخاست (143)
#000000433# آنگه (130)
#000000436# بنه (127)
#000000443# جایگاه (120)
#000000445# خواستند (118)
#000000452# نشستند (111)
#000000455# رسد (108)
#000000456# آوای (107)
#000000463# بریشان (100)
#000000479# بدانگه (84)
#000000481# نوذر (82)
#000000483# خان (80)
#000000491# بهمن (72)
#000000495# قارن (68)
#000000505# دلیری (58)
#000000505# شبستان (58)
#000000506# شهریاران (57)
#000000509# خوردنی (54)
#000000517# پارس (46)
#000000523# برنهادند (40)
#000000537# آرمید (26)
#000000538# زودی (25)
#000000539# فگندند (24)
#000000545# بپیراستند (18)
#000000550# بگیرم (13)
#000000562# لشکرآرای (1)


