##### NEXT STORY ###################################
# RAN # 000000641-post-1737.5.txt
# URI # post-1737.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
چو شاپور نزدیک قیصر رسید %% بکرد آفرینی چنان چون سزید
نگه کرد قیصر به شاپور گرد %% ز خوبی دل و دیده او را سپرد
بفرمود تا خوان و می ساختند %% ز بیگانه ایوان بپرداختند
جفادیده ایرانیی بد به روم %% چنانچون بود مرد بیداد و شوم
به قیصر چنین گفت کای سرفراز %% یکی نو سخن بشنو از من به راز
که این نامور مرد بازارگان %% که دیبا فروشد به دینارگان
شهنشاه شاپور گویم که هست %% به گفتار و دیدار و فر و نشست
چو بشنید قیصر سخن تیره شد %% همی چشمش از روی او خیره شد
نگهبانش برکرد و با کس نگفت %% همی داشت آن راز را در نهفت
چو شد مست برخاست شاپور شاه %% همی داشت قیصر مر او را نگاه
909
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000020# در (3,365)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000035# چون (2,082)
#000000046# روی (1,620)
#000000050# گرد (1,521)
#000000051# سخن (1,487)
#000000058# مرد (1,407)
#000000065# کس (1,235)
#000000090# چنان (935)
#000000094# نزدیک (887)
#000000135# تیره (671)
#000000140# کای (653)
#000000142# گفتار (644)
#000000144# بفرمود (630)
#000000159# می (559)
#000000162# بشنید (551)
#000000167# دیده (527)
#000000178# رسید (493)
#000000180# نامور (489)
#000000182# نگه (482)
#000000185# مر (476)
#000000197# نشست (452)
#000000224# فر (401)
#000000229# نو (392)
#000000232# ایوان (383)
#000000247# راز (357)
#000000252# خیره (349)
#000000271# روم (321)
#000000274# هست (317)
#000000284# قیصر (305)
#000000301# داشت (275)
#000000302# نهفت (274)
#000000336# دیدار (232)
#000000344# شوم (221)
#000000381# نگاه (182)
#000000384# سپرد (179)
#000000388# شهنشاه (175)
#000000405# مست (158)
#000000409# خوبی (154)
#000000412# خوان (151)
#000000420# برخاست (143)
#000000424# بیداد (139)
#000000434# شاپور (129)
#000000437# دیبا (126)
#000000459# سرفراز (104)
#000000465# ساختند (98)
#000000486# بیگانه (77)
#000000487# چنانچون (76)
#000000504# بپرداختند (59)
#000000504# چشمش (59)
#000000506# گویم (57)
#000000511# سزید (52)
#000000522# بازارگان (41)
#000000531# بشنو (32)
#000000534# بکرد (29)
#000000538# نگفت (25)
#000000553# فروشد (10)
#000000555# آفرینی (8)
#000000559# ایرانیی (4)
#000000559# دینارگان (4)
#000000560# برکرد (3)
#000000561# جفادیده (2)
#000000561# نگهبانش (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

