##### NEXT STORY ###################################
# RAN # 000003877-post-1833.17.txt
# URI # post-1833.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
همه سر به سر خاک رنج توایم %% همه پاسبانان گنج توایم
چوخشنود گردد ز ما شهریار %% نباشیم ناکام و بد روزگار
ز رنجی که ایدر شهنشاه برد %% همه رومیان آن ندارند خرد
ز دینار پرکرده ده چرم گاو %% به گنج آوریم از درباژ وساو
بکمی وبیشیش فرمان رواست %% پذیرد ز ما گرچه آن ناسزاست
چنین داد پاسخ که ازکار گنج %% سزاوار دستور باشد به رنج
همه رومیان پیش موبد شدند %% خروشان و با اختر بد شدند
فراوان ز هر در سخن راندند %% همه راز قیصر برو راندند
ز دینار گفتند وز گاو پوست %% ز کاری که آرام روم اندروست
چنین گفت موبد اگر زر دهید %% ز دیبا چه مایه بران سرنهید
4674
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000009# با (4,904)
#000000012# گفت (4,447)
#000000016# آن (3,852)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000033# بد (2,258)
#000000041# داد (1,795)
#000000042# چه (1,752)
#000000051# سخن (1,487)
#000000055# ما (1,436)
#000000077# اگر (1,042)
#000000078# شهریار (1,039)
#000000079# گنج (1,037)
#000000089# رنج (952)
#000000095# بران (886)
#000000099# خرد (864)
#000000103# برو (831)
#000000114# پاسخ (776)
#000000116# خاک (771)
#000000123# باشد (704)
#000000126# وز (700)
#000000152# روزگار (588)
#000000156# زر (574)
#000000166# فرمان (530)
#000000186# گردد (474)
#000000199# ده (445)
#000000213# برد (422)
#000000219# شدند (412)
#000000243# فراوان (364)
#000000247# راز (357)
#000000257# ایدر (342)
#000000271# روم (321)
#000000284# قیصر (305)
#000000288# آرام (299)
#000000304# دینار (272)
#000000307# موبد (269)
#000000327# اختر (243)
#000000331# مایه (238)
#000000388# شهنشاه (175)
#000000416# دستور (147)
#000000425# سزاوار (138)
#000000429# خروشان (134)
#000000437# دیبا (126)
#000000442# آوریم (121)
#000000447# گاو (116)
#000000465# کاری (98)
#000000473# گفتند (90)
#000000477# پوست (86)
#000000481# رواست (82)
#000000482# چرم (81)
#000000507# رومیان (56)
#000000517# دهید (46)
#000000525# ندارند (38)
#000000533# راندند (30)
#000000534# توایم (29)
#000000536# ناکام (27)
#000000541# گرچه (22)
#000000542# رنجی (21)
#000000542# پذیرد (21)
#000000546# پاسبانان (17)
#000000553# نباشیم (10)
#000000557# ناسزاست (6)
#000000559# اندروست (4)
#000000559# چوخشنود (4)
#000000560# ازکار (3)
#000000562# بکمی (1)
#000000562# درباژ (1)
#000000562# سرنهید (1)
#000000562# وبیشیش (1)
#000000562# وساو (1)
#000000562# پرکرده (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

