##### NEXT STORY ###################################
# RAN # 000002587-post-1503.54.txt
# URI # post-1503.54 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
بدست دگر زنگهٔ شاوران %% برو انجمن گشته کنداوران
گوی چون درختی بران تخت عاج %% بدیدار ماه و ببالای ساج
سیاوش بد خفته بر تخت زر %% ابا جوشن و تیغ و گرز و کمر
برو زار بگریست گودرز و گیو %% بزرگان چو گرگین و بهرام نیو
رخ طوس شد پر ز خون جگر %% ز درد فرود و ز درد پسر
که تندی پشیمانی آردت بار %% تو در بوستان تخم تندی مکار
چنین گفت گودرز با طوس و گیو %% همان نامداران و گردان نیو
که تندی نه کار سپهبد بود %% سپهبد که تندی کند بد بود
جوانی بدین سان ز تخم کیان %% بدین فر و این برز و یال و میان
بدادی بتیزی و تندی بباد %% زرسپ آن سپهدار نوذرنژاد
15537
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000020# در (3,365)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000038# نه (1,920)
#000000045# کار (1,638)
#000000052# تخت (1,455)
#000000063# همان (1,289)
#000000073# بدین (1,112)
#000000074# خون (1,088)
#000000081# دگر (1,004)
#000000095# بران (886)
#000000102# میان (832)
#000000103# برو (831)
#000000110# ماه (789)
#000000120# درد (730)
#000000126# تیغ (700)
#000000129# کند (688)
#000000137# بهرام (669)
#000000153# گردان (577)
#000000156# زر (574)
#000000157# انجمن (571)
#000000176# سپهبد (497)
#000000183# بزرگان (481)
#000000198# بار (447)
#000000206# گیو (434)
#000000218# نامداران (414)
#000000224# فر (401)
#000000231# گرز (386)
#000000235# سپهدار (377)
#000000242# سیاوش (367)
#000000243# گوی (364)
#000000250# کمر (353)
#000000254# رخ (346)
#000000256# پسر (343)
#000000259# ابا (337)
#000000267# گودرز (327)
#000000279# طوس (311)
#000000283# سان (306)
#000000285# فرود (304)
#000000317# گشته (255)
#000000342# بدست (223)
#000000387# جوشن (176)
#000000387# زار (176)
#000000387# کیان (176)
#000000395# تخم (168)
#000000402# یال (161)
#000000406# عاج (157)
#000000432# جگر (131)
#000000437# نیو (126)
#000000445# تندی (118)
#000000455# برز (108)
#000000479# جوانی (84)
#000000481# گرگین (82)
#000000482# درختی (81)
#000000487# خفته (76)
#000000512# کنداوران (51)
#000000523# بباد (40)
#000000524# زنگه (39)
#000000525# بدیدار (38)
#000000533# بگریست (30)
#000000535# پشیمانی (28)
#000000537# شاوران (26)
#000000540# ساج (23)
#000000541# بوستان (22)
#000000546# زرسپ (17)
#000000548# مکار (15)
#000000552# ببالای (11)
#000000555# آردت (8)
#000000555# بدادی (8)
#000000559# بتیزی (4)
#000000560# نوذرنژاد (3)


