##### NEXT STORY ###################################
# RAN # 000002183-post-1776.2.txt
# URI # post-1776.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
به روی شهنشاه جام نبید %% چو من درکشم یار خواهم گزید
به جام اندرون بود می پنج من %% خورم هفت ازین بر سر انجمن
پس انگه سوی ده روم من به هوش %% ز من نشنود کس به مستی خروش
چنان هفت جام پر از می بخورد %% ازان می پرستان برآورد گرد
به دستوری شاه بیرون گذشت %% که داند که می در تنش چون گذشت
وزان جای خرم بیامد به دشت %% چو در سینهٔ مرد، می گرم گشت
برانگیخت اسپ از میان گروه %% ز هامون همی تاخت تا پیش کوه
فرود آمد از باره جایی نهفت %% یله کرد و در سایهٔ کوه خفت
ز کوه اندرآمد کلاغ سیاه %% دو چشمش بکند اندران خوابگاه
همی تاختند از پس‌اندر گروه %% ورا مرده دیدند بر پیش کوه
341
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000039# پس (1,914)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000050# گرد (1,521)
#000000053# جای (1,439)
#000000058# مرد (1,407)
#000000062# گشت (1,318)
#000000065# کس (1,235)
#000000070# بیامد (1,148)
#000000085# کوه (979)
#000000086# ازان (973)
#000000090# چنان (935)
#000000102# میان (832)
#000000107# اندرون (798)
#000000117# دشت (766)
#000000149# ازین (603)
#000000157# انجمن (571)
#000000159# می (559)
#000000171# ورا (515)
#000000184# وزان (478)
#000000196# اسپ (453)
#000000199# ده (445)
#000000217# باره (415)
#000000271# روم (321)
#000000273# سیاه (318)
#000000277# جام (313)
#000000282# خروش (307)
#000000285# فرود (304)
#000000302# نهفت (274)
#000000306# یار (270)
#000000348# گروه (217)
#000000349# بیرون (216)
#000000354# برآورد (211)
#000000360# تنش (205)
#000000365# هوش (199)
#000000373# گذشت (190)
#000000375# هامون (188)
#000000388# شهنشاه (175)
#000000392# جایی (171)
#000000406# گرم (157)
#000000413# اندران (150)
#000000425# خرم (138)
#000000427# هفت (136)
#000000434# تاخت (129)
#000000446# پنج (117)
#000000461# داند (102)
#000000470# خواهم (93)
#000000473# دیدند (90)
#000000476# برانگیخت (87)
#000000480# سایه (83)
#000000485# گزید (78)
#000000499# تاختند (64)
#000000502# سینه (61)
#000000504# چشمش (59)
#000000506# مرده (57)
#000000508# بخورد (55)
#000000520# یله (43)
#000000523# انگه (40)
#000000523# نبید (40)
#000000529# اندرآمد (34)
#000000529# بکند (34)
#000000533# پرستان (30)
#000000542# مستی (21)
#000000542# نشنود (21)
#000000543# دستوری (20)
#000000550# خفت (13)
#000000552# خورم (11)
#000000555# خوابگاه (8)
#000000562# درکشم (1)
#000000562# کلاغ (1)


