##### NEXT STORY ###################################
# RAN # 000003214-post-1419.1.txt
# URI # post-1419.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی زوطهماسپ"
# TOP # 
# TXT #
شبی زال بنشست هنگام خواب %% سخن گفت بسیار ز افراسیاب
هم از رزم‌زن نامداران خویش %% وزان پهلوانان و یاران خویش
همی گفت هرچند کز پهلوان %% بود بخت بیدار و روشن روان
بباید یکی شاه خسرونژاد %% که دارد گذشته سخنها بیاد
به کردار کشتیست کار سپاه %% همش باد و هم بادبان تخت شاه
اگر داردی طوس و گستهم فر %% سپاهست و گردان بسیار مر
نزیبد بریشان همی تاج و تخت %% بباید یکی شاه بیداربخت
که باشد بدو فرهٔ ایزدی %% بتابد ز دیهیم او بخردی
ز تخم فریدون بجستند چند %% یکی شاه زیبای تخت بلند
ندیدند جز پور طهماسپ زو %% که زور کیان داشت و فرهنگ‌گو
570
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000037# بدو (2,062)
#000000040# سپاه (1,878)
#000000044# هم (1,712)
#000000045# کار (1,638)
#000000051# سخن (1,487)
#000000052# تخت (1,455)
#000000068# باد (1,217)
#000000072# خویش (1,123)
#000000077# اگر (1,042)
#000000082# تاج (995)
#000000097# روان (869)
#000000113# جز (779)
#000000123# باشد (704)
#000000128# پهلوان (694)
#000000132# کز (676)
#000000145# رزم (623)
#000000148# بخت (606)
#000000153# گردان (577)
#000000169# بلند (520)
#000000173# دارد (509)
#000000175# روشن (502)
#000000184# وزان (478)
#000000185# مر (476)
#000000186# زن (474)
#000000187# زو (472)
#000000207# کردار (432)
#000000212# خواب (423)
#000000216# چند (418)
#000000218# نامداران (414)
#000000224# افراسیاب (401)
#000000224# فر (401)
#000000254# بیدار (346)
#000000279# طوس (311)
#000000283# بباید (306)
#000000301# داشت (275)
#000000312# بسیار (263)
#000000335# پور (234)
#000000344# زور (221)
#000000351# زال (214)
#000000368# سخنها (196)
#000000374# گو (189)
#000000375# هنگام (188)
#000000387# کیان (176)
#000000395# تخم (168)
#000000398# فریدون (165)
#000000400# بنشست (163)
#000000413# گستهم (150)
#000000463# بریشان (100)
#000000467# گذشته (96)
#000000474# فرهنگ (89)
#000000476# دیهیم (87)
#000000494# ایزدی (69)
#000000499# پهلوانان (64)
#000000502# ندیدند (61)
#000000512# فره (51)
#000000514# زیبای (49)
#000000517# بیاد (46)
#000000518# یاران (45)
#000000525# همش (38)
#000000530# بجستند (33)
#000000532# شبی (31)
#000000536# بخردی (27)
#000000538# سپاهست (25)
#000000545# نزیبد (18)
#000000548# بتابد (15)
#000000548# هرچند (15)
#000000549# بادبان (14)
#000000552# خسرونژاد (11)
#000000557# بیداربخت (6)
#000000559# داردی (4)
#000000561# کشتیست (2)
#000000562# طهماسپ (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

