##### NEXT STORY ###################################
# RAN # 000004980-post-49146.4.txt
# URI # post-49146.4 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "ترسانیدن گرشاسب از جادوی"
# TOP # 
# TXT #
به دود و نفس در دو چشمش زنور %% درفشان چو در شب ستاره ز دور
ز ثف دهانش دل خاره موم %% ز زهر دَمش باد گیتی سموم
گره در گره خَم دُم تا به پشت %% همه سرش چون خار موی درشت
پشیزه پشیزه تن از رنگ نیل %% ازو هر پشیزی مِه از گوش پیل
گهی چون سپرها فکندیش باز %% گهی همچو جوشن کشیدی فراز
تو گفتی که بُد جنگیی در کمین %% تنش سر به سر آلت جنگ و کین
همه کام تیغ و همه دم کمر %% همه سر سنان و همه تن سپر
چو بر کوه سودی تن سنگ رنگ %% به فرسنگ رفتی چکاکاک سنگ
ببد خیره زو پهلوان سترگ %% به دادار گفت ای خدای بزرگ
توانایی و آفرینش تراست %% همی سازی آنچ از توانت سزاست
644
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000047# ای (1,610)
#000000054# جنگ (1,438)
#000000067# تن (1,221)
#000000068# باد (1,217)
#000000085# کوه (979)
#000000088# کین (957)
#000000097# گیتی (869)
#000000098# شب (866)
#000000108# باز (797)
#000000126# تیغ (700)
#000000128# پهلوان (694)
#000000136# پیل (670)
#000000150# گفتی (591)
#000000155# پشت (575)
#000000167# ازو (527)
#000000187# زو (472)
#000000200# ب (444)
#000000211# کام (426)
#000000213# سرش (422)
#000000219# دور (412)
#000000222# د (403)
#000000225# فراز (400)
#000000233# رنگ (381)
#000000250# کمر (353)
#000000252# خیره (349)
#000000272# سنگ (319)
#000000294# دم (290)
#000000315# گوش (259)
#000000339# آنچ (228)
#000000346# بزرگ (219)
#000000360# تنش (205)
#000000363# ستاره (201)
#000000387# جوشن (176)
#000000388# زهر (175)
#000000396# موی (167)
#000000405# سنان (158)
#000000411# ه (152)
#000000414# گهی (149)
#000000419# خدای (144)
#000000421# همچو (142)
#000000426# سپر (137)
#000000427# سترگ (136)
#000000432# دود (131)
#000000443# م (120)
#000000467# نیل (96)
#000000468# کمین (95)
#000000471# ببد (92)
#000000477# درشت (86)
#000000481# گره (82)
#000000484# رفتی (79)
#000000488# درفشان (75)
#000000491# تراست (72)
#000000493# دادار (70)
#000000495# فرسنگ (68)
#000000504# چشمش (59)
#000000510# آلت (53)
#000000511# خار (52)
#000000523# سزاست (40)
#000000529# خ (34)
#000000531# سازی (32)
#000000531# کشیدی (32)
#000000539# دهانش (24)
#000000542# توانایی (21)
#000000546# خاره (17)
#000000547# موم (16)
#000000552# نفس (11)
#000000553# آفرینش (10)
#000000553# سپرها (10)
#000000554# سودی (9)
#000000558# سموم (5)
#000000558# پشیزه (5)
#000000558# چکاکاک (5)
#000000559# مش (4)
#000000560# جنگیی (3)
#000000561# فکندیش (2)
#000000562# توانت (1)
#000000562# ثف (1)
#000000562# زنور (1)
#000000562# پشیزی (1)


