##### NEXT STORY ###################################
# RAN # 000002376-post-1363.5.txt
# URI # post-1363.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
چه سازی درنگ اندرین جای تنگ %% که شد تنگ بر تو سرای درنگ
جهان مرترا داد یزدان پاک %% ز تابنده خورشید تا تیره خاک
همه برزو ساختی رسم و راه %% نکردی به فرمان یزدان نگاه
نجستی به جز کژی و کاستی %% نکردی به بخشش درون راستی
سه فرزند بودت خردمند و گرد %% بزرگ آمدت تیره بیدار خرد
ندیدی هنر با یکی بیشتر %% کجا دیگری زو فرو برد سر
یکی را دم اژدها ساختی %% یکی را به ابر اندار افراختی
یکی تاج بر سر ببالین تو %% برو شاد گشته جهان‌بین تو
نه ما زو به مام و پدر کمتریم %% نه بر تخت شاهی نه اندر خوریم
ایا دادگر شهریار زمین %% برین داد هرگز مباد آفرین
1385
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000014# تو (4,210)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000032# جهان (2,329)
#000000038# نه (1,920)
#000000041# داد (1,795)
#000000042# چه (1,752)
#000000043# راه (1,729)
#000000050# گرد (1,521)
#000000052# تخت (1,455)
#000000053# جای (1,439)
#000000055# ما (1,436)
#000000056# زمین (1,412)
#000000078# شهریار (1,039)
#000000082# تاج (995)
#000000091# آفرین (926)
#000000099# خرد (864)
#000000101# یزدان (854)
#000000103# برو (831)
#000000113# جز (779)
#000000116# خاک (771)
#000000121# کجا (724)
#000000122# شاد (722)
#000000127# برین (699)
#000000130# پاک (683)
#000000134# پدر (672)
#000000135# تیره (671)
#000000164# خورشید (548)
#000000166# فرمان (530)
#000000187# زو (472)
#000000191# سه (467)
#000000201# تنگ (442)
#000000213# برد (422)
#000000239# خردمند (372)
#000000244# ابر (363)
#000000245# فرزند (361)
#000000248# سرای (356)
#000000254# بیدار (346)
#000000270# شاهی (322)
#000000287# هرگز (302)
#000000294# دم (290)
#000000317# گشته (255)
#000000324# درنگ (247)
#000000326# هنر (245)
#000000340# اژدها (226)
#000000346# بزرگ (219)
#000000372# راستی (191)
#000000381# نگاه (182)
#000000403# فرو (160)
#000000404# دادگر (159)
#000000420# اندرین (143)
#000000445# درون (118)
#000000455# کژی (108)
#000000463# رسم (100)
#000000465# بخشش (98)
#000000467# مباد (96)
#000000483# کاستی (80)
#000000485# تابنده (78)
#000000510# نکردی (53)
#000000514# بیشتر (49)
#000000518# ساختی (45)
#000000521# ندیدی (42)
#000000526# دیگری (37)
#000000530# بین (33)
#000000531# سازی (32)
#000000531# مام (32)
#000000543# آمدت (20)
#000000543# ایا (20)
#000000544# خوریم (19)
#000000545# بودت (18)
#000000552# ببالین (11)
#000000555# نجستی (8)
#000000557# برزو (6)
#000000561# افراختی (2)
#000000561# کمتریم (2)
#000000562# اندار (1)
#000000562# مرترا (1)


