##### NEXT STORY ###################################
# RAN # 000004181-post-1833.7.txt
# URI # post-1833.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
چوآگاهی آمد بقیصر ز شاه %% که پرخشم ز ایوان بشد با سپاه
بیامد ز عموریه تا حلب %% جهان کرد پر جنگ و جوش و جلب
سواران رومی چو سیصد هزار %% حلب را گرفتند یکسر حصار
سپاه اندر آمد ز هرسو به جنگ %% نبد جنگشانرا فراوان درنگ
بیاراست بر هر دری منجنیق %% ز گردان روم آنک بدجا ثلیق
حصار سقیلان بپرداختند %% کزان سو همی‌تاختن ساختند
حلب شد بکردار دریای خون %% به زنهار شد لشکر باطرون
بدو هفته از رومیان سی هزار %% گرفتند و آمد بر شهریار
بی‌اندازه کشتند ز ایشان بتیر %% به رزم اندرون چند شد دستگیر
به پیش سپه کنده‌ای ساختند %% بشبگیر آب اندر انداختند
4674
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000015# شاه (4,151)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000032# جهان (2,329)
#000000034# پر (2,116)
#000000037# بدو (2,062)
#000000040# سپاه (1,878)
#000000047# ای (1,610)
#000000048# بی (1,553)
#000000049# لشکر (1,532)
#000000054# جنگ (1,438)
#000000070# بیامد (1,148)
#000000074# خون (1,088)
#000000078# شهریار (1,039)
#000000080# آب (1,034)
#000000107# اندرون (798)
#000000111# سپه (788)
#000000145# رزم (623)
#000000153# گردان (577)
#000000176# هزار (497)
#000000215# سو (420)
#000000216# چند (418)
#000000218# سواران (414)
#000000232# ایوان (383)
#000000239# یکسر (372)
#000000243# فراوان (364)
#000000269# آنک (324)
#000000270# ایشان (322)
#000000271# روم (321)
#000000274# بشد (317)
#000000320# نبد (251)
#000000324# درنگ (247)
#000000340# گرفتند (226)
#000000345# بیاراست (220)
#000000363# رومی (201)
#000000363# هفته (201)
#000000368# دریای (196)
#000000385# اندازه (178)
#000000392# سی (171)
#000000394# بکردار (169)
#000000413# کزان (150)
#000000420# جوش (143)
#000000458# تاختن (105)
#000000465# ساختند (98)
#000000478# سیصد (85)
#000000493# کنده (70)
#000000500# زنهار (63)
#000000504# بپرداختند (59)
#000000507# رومیان (56)
#000000513# حصار (50)
#000000520# دری (43)
#000000527# دستگیر (36)
#000000535# انداختند (28)
#000000539# بتیر (24)
#000000551# بشبگیر (12)
#000000553# منجنیق (10)
#000000553# هرسو (10)
#000000554# جلب (9)
#000000557# عموریه (6)
#000000558# حلب (5)
#000000558# چوآگاهی (5)
#000000558# کشتند (5)
#000000559# بقیصر (4)
#000000559# پرخشم (4)
#000000562# باطرون (1)
#000000562# بدجا (1)
#000000562# ثلیق (1)
#000000562# جنگشانرا (1)
#000000562# سقیلان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

