##### NEXT STORY ###################################
# RAN # 000005018-post-1346.1.txt
# URI # post-1346.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
چو ضحاک شد بر جهان شهریار %% برو سالیان انجمن شد هزار
سراسر زمانه بدو گشت باز %% برآمد برین روزگار دراز
نهان گشت کردار فرزانگان %% پراگنده شد کام دیوانگان
هنر خوار شد جادویی ارجمند %% نهان راستی آشکارا گزند
شده بر بدی دست دیوان دراز %% به نیکی نرفتی سخن جز به راز
دو پاکیزه از خانهٔ جمشید %% برون آوریدند لرزان چو بید
که جمشید را هر دو دختر بدند %% سر بانوان را چو افسر بدند
ز پوشیده‌رویان یکی شهرناز %% دگر پاکدامن به نام ارنواز
به ایوان ضحاک بردندشان %% بران اژدهافشن سپردندشان
بپروردشان از ره جادویی %% بیاموختشان کژی و بدخویی
119
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000011# شد (4,490)
#000000017# یکی (3,790)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000032# جهان (2,329)
#000000036# دو (2,068)
#000000037# بدو (2,062)
#000000051# سخن (1,487)
#000000057# دست (1,411)
#000000062# گشت (1,318)
#000000075# نام (1,050)
#000000078# شهریار (1,039)
#000000081# دگر (1,004)
#000000095# بران (886)
#000000103# برو (831)
#000000108# باز (797)
#000000113# جز (779)
#000000127# برین (699)
#000000143# برآمد (636)
#000000152# روزگار (588)
#000000157# انجمن (571)
#000000168# بدی (526)
#000000176# هزار (497)
#000000179# نهان (492)
#000000207# کردار (432)
#000000211# کام (426)
#000000231# ره (386)
#000000232# ایوان (383)
#000000247# راز (357)
#000000280# خوار (310)
#000000284# شده (305)
#000000300# خانه (277)
#000000300# دراز (277)
#000000307# سراسر (269)
#000000312# برون (263)
#000000312# گزند (263)
#000000326# هنر (245)
#000000333# نیکی (236)
#000000341# زمانه (225)
#000000372# راستی (191)
#000000375# پراگنده (188)
#000000392# افسر (171)
#000000420# دختر (143)
#000000435# ضحاک (128)
#000000436# بدند (127)
#000000444# ارجمند (119)
#000000455# کژی (108)
#000000462# دیوان (101)
#000000488# پاکیزه (75)
#000000497# آشکارا (66)
#000000500# پوشیده (63)
#000000510# بید (53)
#000000513# جمشید (50)
#000000523# لرزان (40)
#000000524# سالیان (39)
#000000534# رویان (29)
#000000539# فرزانگان (24)
#000000542# نرفتی (21)
#000000545# آوریدند (18)
#000000545# بانوان (18)
#000000547# جادویی (16)
#000000551# بدخویی (12)
#000000556# ارنواز (7)
#000000558# شهرناز (5)
#000000559# دیوانگان (4)
#000000559# پاکدامن (4)
#000000561# بردندشان (2)
#000000561# بیاموختشان (2)
#000000561# سپردندشان (2)
#000000562# اژدهافشن (1)
#000000562# بپروردشان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

