##### NEXT STORY ###################################
# RAN # 000001789-post-1500.4.txt
# URI # post-1500.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
جهاندار یزدان گوای منست %% که دیدار تو رهنمای منست
سیاووش را زنده گر دیدمی %% بدین گونه از دل نخندیدمی
بزرگان ایران همه پیش اوی %% یکایک نهادند بر خاک روی
وزان جایگه شاد گشتند باز %% فروزنده شد بخت گردن فراز
ببوسید چشم و سر گیو گفت %% که بیرون کشیدی سپهر از نهفت
گزارندهٔ خواب و جنگی توی %% گه چاره مرد درنگی توی
سوی خانهٔ پهلوان آمدند %% همه شاد و روشن روان آمدند
ببودند یک هفته با می بدست %% بیاراسته بزمگاه و نشست
به هشتم سوی شهر کاووس شاه %% همه شاددل برگرفتند راه
چو کیخسرو آمد بر شهریار %% جهان گشت پر بوی و رنگ و نگار
2175
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000019# همه (3,673)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000032# جهان (2,329)
#000000034# پر (2,116)
#000000043# راه (1,729)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000058# مرد (1,407)
#000000059# یک (1,373)
#000000060# گر (1,331)
#000000062# گشت (1,318)
#000000066# ایران (1,223)
#000000073# بدین (1,112)
#000000078# شهریار (1,039)
#000000087# اوی (958)
#000000097# روان (869)
#000000101# یزدان (854)
#000000108# باز (797)
#000000116# خاک (771)
#000000122# شاد (722)
#000000128# پهلوان (694)
#000000139# شهر (654)
#000000144# گونه (630)
#000000148# بخت (606)
#000000159# می (559)
#000000161# جهاندار (552)
#000000175# روشن (502)
#000000183# بزرگان (481)
#000000184# وزان (478)
#000000195# چشم (459)
#000000197# نشست (452)
#000000206# گیو (434)
#000000212# خواب (423)
#000000225# فراز (400)
#000000233# رنگ (381)
#000000237# سپهر (374)
#000000248# گه (356)
#000000249# چاره (355)
#000000258# جنگی (339)
#000000286# نهادند (303)
#000000292# آمدند (292)
#000000300# خانه (277)
#000000302# نهفت (274)
#000000306# زنده (270)
#000000336# دیدار (232)
#000000342# بدست (223)
#000000349# بیرون (216)
#000000352# رهنمای (213)
#000000356# کاووس (209)
#000000357# بوی (208)
#000000363# هفته (201)
#000000369# منست (194)
#000000376# جایگه (187)
#000000379# گردن (184)
#000000396# یکایک (167)
#000000441# کیخسرو (122)
#000000451# توی (112)
#000000458# نگار (105)
#000000471# گشتند (92)
#000000481# ببوسید (82)
#000000497# سیاووش (66)
#000000497# فروزنده (66)
#000000512# برگرفتند (51)
#000000515# ببودند (48)
#000000523# بیاراسته (40)
#000000531# کشیدی (32)
#000000537# درنگی (26)
#000000539# هشتم (24)
#000000543# بزمگاه (20)
#000000547# شاددل (16)
#000000550# گوای (13)
#000000552# گزارنده (11)
#000000556# دیدمی (7)
#000000562# نخندیدمی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

