##### NEXT STORY ###################################
# RAN # 000001675-post-1488.9.txt
# URI # post-1488.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
که بشکیبد از روی چونین پسر %% چنین برز بالا و چندین هنر
مرا دیده از خوب دیدار او %% بماندست دل خیره از کار او
که فرزند باشد کسی را چنین %% دو دیده بگرداند اندر زمین
از ایوانها پس یکی برگزید %% همه کاخ زربفتها گسترید
یکی تخت زرین نهادند پیش %% همه پایها چون سر گاومیش
به دیبای چینی بیاراستند %% فراوان پرستندگان خواستند
بفرمود پس تا رود سوی کاخ %% بباشد به کام و نشیند فراخ
سیاوش چو در پیش ایوان رسید %% سر طاق ایوان به کیوان رسید
بیامد بران تخت زر بر نشست %% هشیوار جان اندر اندیشه بست
چو خوان سپهبد بیاراستند %% کس آمد سیاووش را خواستند
7630
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000039# پس (1,914)
#000000045# کار (1,638)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000052# تخت (1,455)
#000000056# زمین (1,412)
#000000061# مرا (1,324)
#000000065# کس (1,235)
#000000069# کسی (1,170)
#000000070# بیامد (1,148)
#000000095# بران (886)
#000000104# جان (822)
#000000123# باشد (704)
#000000144# بفرمود (630)
#000000156# زر (574)
#000000167# دیده (527)
#000000176# سپهبد (497)
#000000178# رسید (493)
#000000197# نشست (452)
#000000211# کام (426)
#000000214# زرین (421)
#000000228# اندیشه (393)
#000000232# ایوان (383)
#000000242# سیاوش (367)
#000000243# فراوان (364)
#000000245# فرزند (361)
#000000252# خیره (349)
#000000256# پسر (343)
#000000286# نهادند (303)
#000000310# رود (266)
#000000326# هنر (245)
#000000329# بالا (240)
#000000336# دیدار (232)
#000000349# چندین (216)
#000000354# خوب (211)
#000000355# کاخ (210)
#000000412# خوان (151)
#000000435# بیاراستند (128)
#000000443# چینی (120)
#000000445# بست (118)
#000000445# خواستند (118)
#000000455# برز (108)
#000000457# دیبای (106)
#000000469# برگزید (94)
#000000496# کیوان (67)
#000000497# سیاووش (66)
#000000510# پرستندگان (53)
#000000522# فراخ (41)
#000000524# نشیند (39)
#000000524# گسترید (39)
#000000526# هشیوار (37)
#000000537# چونین (26)
#000000540# بباشد (23)
#000000546# طاق (17)
#000000548# گاومیش (15)
#000000552# ایوانها (11)
#000000558# بماندست (5)
#000000558# بگرداند (5)
#000000559# پایها (4)
#000000562# بشکیبد (1)
#000000562# زربفتها (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

