##### NEXT STORY ###################################
# RAN # 000004006-post-1490.16.txt
# URI # post-1490.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
شتاب و بدی کار آهرمنست %% پشیمانی جان و رنج تنست
سری را که باشی بدو پادشا %% به تیزی بریدن نبینم روا
ببندش همی دار تا روزگار %% برین بد ترا باشد آموزگار
چو باد خرد بر دلت بروزد %% از ان پس ورا سربریدن سزد
بفرمای بند و تو تندی مکن %% که تندی پشیمانی آرد به بن
چه بری سری را همی بی‌گناه %% که کاووس و رستم بود کینه خواه
پدر شاه و رستمش پروردگار %% بپیچی به فرجام زین روزگار
چو گودرز و چون گیو و برزین و طوس %% ببندند بر کوههٔ پیل کوس
دمنده سپهبد گو پیلتن %% که خوارند بر چشم او انجمن
فریبرز کاووس درنده شیر %% که هرگز ندیدش کس از جنگ سیر
3018
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000018# او (3,754)
#000000023# تا (2,848)
#000000033# بد (2,258)
#000000035# چون (2,082)
#000000037# بدو (2,062)
#000000039# پس (1,914)
#000000042# چه (1,752)
#000000045# کار (1,638)
#000000048# بی (1,553)
#000000054# جنگ (1,438)
#000000065# کس (1,235)
#000000068# باد (1,217)
#000000084# زین (983)
#000000089# رنج (952)
#000000099# خرد (864)
#000000100# شیر (860)
#000000104# جان (822)
#000000118# ترا (756)
#000000119# رستم (752)
#000000123# باشد (704)
#000000127# برین (699)
#000000134# پدر (672)
#000000136# پیل (670)
#000000152# روزگار (588)
#000000157# انجمن (571)
#000000168# بدی (526)
#000000171# ورا (515)
#000000176# سپهبد (497)
#000000177# بند (496)
#000000189# کینه (470)
#000000195# چشم (459)
#000000206# گیو (434)
#000000208# دار (430)
#000000267# گودرز (327)
#000000268# کوس (325)
#000000279# طوس (311)
#000000287# هرگز (302)
#000000309# مکن (267)
#000000316# خواه (258)
#000000343# بن (222)
#000000356# کاووس (209)
#000000362# آرد (202)
#000000374# گو (189)
#000000386# گناه (177)
#000000387# شتاب (176)
#000000390# پادشا (173)
#000000397# سزد (166)
#000000398# باشی (165)
#000000424# پیلتن (139)
#000000425# سیر (138)
#000000445# تندی (118)
#000000447# فرجام (116)
#000000450# دلت (113)
#000000473# فریبرز (90)
#000000478# سری (85)
#000000482# برزین (81)
#000000510# پروردگار (53)
#000000511# نبینم (52)
#000000512# آموزگار (51)
#000000517# روا (46)
#000000520# بری (43)
#000000526# تیزی (37)
#000000528# کوهه (35)
#000000530# درنده (33)
#000000534# آهرمنست (29)
#000000534# ان (29)
#000000535# پشیمانی (28)
#000000542# بپیچی (21)
#000000543# بفرمای (20)
#000000546# بریدن (17)
#000000547# تنست (16)
#000000553# ببندند (10)
#000000553# دمنده (10)
#000000556# رستمش (7)
#000000559# ببندش (4)
#000000560# خوارند (3)
#000000560# ندیدش (3)
#000000561# بروزد (2)
#000000562# سربریدن (1)


