##### NEXT STORY ###################################
# RAN # 000005154-post-1503.17.txt
# URI # post-1503.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
وگر ترک باشند و پرخاش جوی %% ببندد کشانش بیارد بروی
وگر کشته آید سپارد بخاک %% سزد گر ندارد از آن بیم و باک
ورایدونک باشد ز کارآگاهان %% که بشمرد خواهد سپه را نهان
همانجا بدونیم باید زدن %% فروهشتن از کوه و باز آمدن
بسالار بهرام گودرز گفت %% که این کار بر من نشاید نهفت
روم هرچ گفتی بجای آورم %% سر کوه یکسر بپای آورم
بزد اسپ و راند از میان گروه %% پراندیشه بنهاد سر سوی کوه
چنین گفت پس نامور با تخوار %% که این کیست کامد چنین خوارخوار
همانانیندیشد از ما همی %% بتندی برآید ببالا همی
ییک باره‌ای برنشسته سمند %% بفتراک بربسته دارد کمند
15537
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000016# آن (3,852)
#000000022# من (2,991)
#000000024# سر (2,777)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000039# پس (1,914)
#000000045# کار (1,638)
#000000046# سوی (1,620)
#000000047# ای (1,610)
#000000055# ما (1,436)
#000000060# گر (1,331)
#000000085# کوه (979)
#000000102# میان (832)
#000000108# باز (797)
#000000111# سپه (788)
#000000112# آید (786)
#000000123# باشد (704)
#000000133# باید (674)
#000000137# بهرام (669)
#000000150# گفتی (591)
#000000173# دارد (509)
#000000179# نهان (492)
#000000180# نامور (489)
#000000196# اسپ (453)
#000000204# وگر (438)
#000000217# باره (415)
#000000226# کشته (398)
#000000230# جوی (387)
#000000239# یکسر (372)
#000000267# گودرز (327)
#000000271# روم (321)
#000000278# هرچ (312)
#000000299# بزد (280)
#000000302# نهفت (274)
#000000323# بیم (248)
#000000343# کمند (222)
#000000348# گروه (217)
#000000349# بنهاد (216)
#000000351# خواهد (214)
#000000361# ندارد (203)
#000000365# راند (199)
#000000389# کیست (174)
#000000393# بجای (170)
#000000397# سزد (166)
#000000405# بروی (158)
#000000406# نشاید (157)
#000000415# ترک (148)
#000000446# آورم (117)
#000000447# بپای (116)
#000000467# باک (96)
#000000472# برآید (91)
#000000478# پراندیشه (85)
#000000497# زدن (66)
#000000504# کامد (59)
#000000507# بخاک (56)
#000000514# پرخاش (49)
#000000517# آمدن (46)
#000000528# باشند (35)
#000000531# ببندد (32)
#000000531# سمند (32)
#000000532# بشمرد (31)
#000000535# ببالا (28)
#000000536# تخوار (27)
#000000538# سپارد (25)
#000000542# بیارد (21)
#000000546# بتندی (17)
#000000550# بسالار (13)
#000000551# بفتراک (12)
#000000554# همانجا (9)
#000000555# کشانش (8)
#000000556# بربسته (7)
#000000557# بدونیم (6)
#000000559# برنشسته (4)
#000000560# خوارخوار (3)
#000000561# فروهشتن (2)
#000000561# ورایدونک (2)
#000000561# کارآگاهان (2)
#000000562# همانانیندیشد (1)
#000000562# ییک (1)


