##### NEXT STORY ###################################
# RAN # 000004363-post-1323.1.txt
# URI # post-1323.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - گفتار اندر آفرینش عالم"
# TOP # 
# TXT #
از آغاز باید که دانی درست %% سر مایهٔ گوهران از نخست
که یزدان ز ناچیز چیز آفرید %% بدان تا توانایی آرد پدید
سرمایهٔ گوهران این چهار %% برآورده بی‌رنج و بی‌روزگار
یکی آتشی برشده تابناک %% میان آب و باد از بر تیره خاک
نخستین که آتش به جنبش دمید %% ز گرمیش پس خشکی آمد پدید
وزان پس ز آرام سردی نمود %% ز سردی همان باز تری فزود
چو این چار گوهر به جای آمدند %% ز بهر سپنجی سرای آمدند
گهرها یک اندر دگر ساخته %% ز هرگونه گردن برافراخته
پدید آمد این گنبد تیزرو %% شگفتی نمایندهٔ نوبه‌نو
ابر ده و دو هفت شد کدخدای %% گرفتند هر یک سزاوار جای
304
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000011# شد (4,490)
#000000017# یکی (3,790)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000036# دو (2,068)
#000000039# پس (1,914)
#000000048# بی (1,553)
#000000053# جای (1,439)
#000000059# یک (1,373)
#000000063# همان (1,289)
#000000068# باد (1,217)
#000000071# بدان (1,124)
#000000080# آب (1,034)
#000000081# دگر (1,004)
#000000089# رنج (952)
#000000101# یزدان (854)
#000000102# میان (832)
#000000108# باز (797)
#000000116# خاک (771)
#000000125# بهر (701)
#000000133# باید (674)
#000000135# تیره (671)
#000000152# روزگار (588)
#000000158# آتش (563)
#000000184# وزان (478)
#000000199# ده (445)
#000000220# چیز (407)
#000000221# گوهر (406)
#000000229# نو (392)
#000000244# ابر (363)
#000000248# سرای (356)
#000000282# پدید (307)
#000000288# آرام (299)
#000000288# نخست (299)
#000000292# آمدند (292)
#000000331# مایه (238)
#000000340# گرفتند (226)
#000000344# درست (221)
#000000362# آرد (202)
#000000379# گردن (184)
#000000423# شگفتی (140)
#000000425# سزاوار (138)
#000000427# هفت (136)
#000000431# نخستین (132)
#000000432# دانی (131)
#000000445# چار (118)
#000000453# ساخته (110)
#000000458# هرگونه (105)
#000000459# آفرید (104)
#000000472# نمود (91)
#000000473# برآورده (90)
#000000489# آغاز (74)
#000000489# کدخدای (74)
#000000499# گنبد (64)
#000000507# چهار (56)
#000000518# فزود (45)
#000000519# خشکی (44)
#000000527# نماینده (36)
#000000528# جنبش (35)
#000000529# گوهران (34)
#000000531# آتشی (32)
#000000538# سپنجی (25)
#000000541# دمید (22)
#000000542# توانایی (21)
#000000545# برافراخته (18)
#000000547# تیزرو (16)
#000000549# گهرها (14)
#000000551# تابناک (12)
#000000551# سرمایه (12)
#000000553# سردی (10)
#000000554# تری (9)
#000000555# ناچیز (8)
#000000560# برشده (3)
#000000560# گرمیش (3)
#000000562# نوبه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

