##### NEXT STORY ###################################
# RAN # 000001848-post-1503.94.txt
# URI # post-1503.94 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
بنزد فریبرز رهام گرد %% بیاورد نامه چنانچون ببرد
فریبرز چون یافت روز درنگ %% بهر سو بیازید چون شیرچنگ
سر بدره‌ها را گشادن گرفت %% نهاده همه رای دادن گرفت
کشیدند و لشکر بیاراستند %% ز هر چیز لختی بپیراستند
چو آمد سر ماه هنگام جنگ %% ز پیمان بگشتند و از نام و ننگ
خروشی برآمد ز هر دو سپاه %% برفتند یکسر سوی رزمگاه
ز بس ناله بوق و هندی درای %% همی آسمان اندر آمد ز جای
هم از یال اسپان و دست و عنان %% ز گوپال و تیغ و کمان و سنان
تو گفتی جهان دام نر اژدهاست %% وگر آسمان بر زمین گشت راست
نبد پشه را روزگار گذر %% ز بس گرز و تیغ و سنان و سپر
15537
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000014# تو (4,210)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000030# آمد (2,530)
#000000032# جهان (2,329)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000040# سپاه (1,878)
#000000044# هم (1,712)
#000000046# سوی (1,620)
#000000049# لشکر (1,532)
#000000050# گرد (1,521)
#000000053# جای (1,439)
#000000054# جنگ (1,438)
#000000056# زمین (1,412)
#000000057# دست (1,411)
#000000062# گشت (1,318)
#000000064# روز (1,283)
#000000075# نام (1,050)
#000000076# رای (1,045)
#000000109# نامه (791)
#000000110# ماه (789)
#000000125# بهر (701)
#000000126# تیغ (700)
#000000143# برآمد (636)
#000000146# راست (609)
#000000150# گفتی (591)
#000000152# روزگار (588)
#000000170# گرفت (518)
#000000198# برفتند (447)
#000000204# وگر (438)
#000000209# بس (429)
#000000215# سو (420)
#000000220# چیز (407)
#000000231# گرز (386)
#000000239# یکسر (372)
#000000279# کمان (311)
#000000295# بیاورد (287)
#000000308# پیمان (268)
#000000316# ها (258)
#000000320# نبد (251)
#000000324# درنگ (247)
#000000325# رزمگاه (246)
#000000355# آسمان (210)
#000000367# ننگ (197)
#000000375# هنگام (188)
#000000382# عنان (181)
#000000387# گذر (176)
#000000402# یال (161)
#000000405# سنان (158)
#000000406# یافت (157)
#000000422# نهاده (141)
#000000426# سپر (137)
#000000427# اسپان (136)
#000000428# دام (135)
#000000429# هندی (134)
#000000435# بیاراستند (128)
#000000435# خروشی (128)
#000000437# ببرد (126)
#000000461# کشیدند (102)
#000000463# ناله (100)
#000000473# فریبرز (90)
#000000480# نر (83)
#000000487# چنانچون (76)
#000000490# رهام (73)
#000000497# گوپال (66)
#000000503# بوق (60)
#000000504# بدره (59)
#000000509# درای (54)
#000000514# لختی (49)
#000000518# دادن (45)
#000000526# بنزد (37)
#000000536# بگشتند (27)
#000000536# پشه (27)
#000000538# بیازید (25)
#000000540# اژدهاست (23)
#000000542# گشادن (21)
#000000545# بپیراستند (18)
#000000560# شیرچنگ (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

