##### NEXT STORY ###################################
# RAN # 000002994-post-1827.7.txt
# URI # post-1827.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶ - داستان درنهادن شطرنج"
# TOP # 
# TXT #
چنین داد پاسخ که فرخنده‌رای %% چو از پیش او من برفتم ز جای
مرا گفت کین مهرهٔ ساج و عاج %% ببر پیش تخت خداوند تاج
بگویش که با موبد و رای‌زن %% بنه پیش و بنشان یکی انجمن
گر این نغز بازی به جای آورند %% پسندیده و دلربای آورند
همین بدره و برده و باژ و ساو %% فرستیم چندانک داریم تاو
و گر شاه و فرزانگان این به جای %% نیارند روشن ندارند رای
وگر شاه وفرزانگان این بجای %% نیارند روشن ندارند رای
نباید که خواهد ز ما باژ و گنج %% دریغ آیدش جان دانا به رنج
چو بیند دل و رای باریک ما %% فزونتر فرستد به نزدیک ما
برتخت آن شاه بیداربخت %% بیاورد و بنهاد شطرنج وتخت
2233
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000022# من (2,991)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000041# داد (1,795)
#000000052# تخت (1,455)
#000000053# جای (1,439)
#000000055# ما (1,436)
#000000060# گر (1,331)
#000000061# مرا (1,324)
#000000076# رای (1,045)
#000000079# گنج (1,037)
#000000082# تاج (995)
#000000088# کین (957)
#000000089# رنج (952)
#000000094# نزدیک (887)
#000000104# جان (822)
#000000114# پاسخ (776)
#000000157# انجمن (571)
#000000175# روشن (502)
#000000186# زن (474)
#000000204# وگر (438)
#000000218# نباید (414)
#000000295# بیاورد (287)
#000000307# موبد (269)
#000000312# خداوند (263)
#000000347# دانا (218)
#000000349# بنهاد (216)
#000000351# خواهد (214)
#000000393# بجای (170)
#000000400# باژ (163)
#000000406# عاج (157)
#000000414# ببر (149)
#000000423# بیند (140)
#000000436# بنه (127)
#000000438# فرخنده (125)
#000000462# همین (101)
#000000475# دریغ (88)
#000000489# بازی (74)
#000000491# برده (72)
#000000494# نغز (69)
#000000495# آیدش (68)
#000000496# پسندیده (67)
#000000498# مهره (65)
#000000504# بدره (59)
#000000509# بگویش (54)
#000000510# آورند (53)
#000000512# تاو (51)
#000000517# ساو (46)
#000000524# داریم (39)
#000000525# فرستد (38)
#000000525# ندارند (38)
#000000527# چندانک (36)
#000000532# برتخت (31)
#000000536# برفتم (27)
#000000537# فرستیم (26)
#000000539# فرزانگان (24)
#000000540# باریک (23)
#000000540# ساج (23)
#000000541# وتخت (22)
#000000545# شطرنج (18)
#000000547# فزونتر (16)
#000000554# نیارند (9)
#000000557# بیداربخت (6)
#000000561# دلربای (2)
#000000562# بنشان (1)
#000000562# وفرزانگان (1)


