##### NEXT STORY ###################################
# RAN # 000000081-post-1482.3.txt
# URI # post-1482.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
چو یک چند بگذشت و او شد بلند %% سوی گردن شیر شد با کمند
چنین گفت با رستم سرفراز %% که آمد به دیدار شاهم نیاز
بسی رنج بردی و دل سوختی %% هنرهای شاهانم آموختی
پدر باید اکنون که بیند ز من %% هنرهای آموزش پیلتن
گو شیردل کار او را بساخت %% فرستادگان را ز هر سو بتاخت
ز اسپ و پرستنده و سیم و زر %% ز مهر و ز تخت و کلاه و کمر
ز پوشیدنی هم ز گستردنی %% ز هر سو بیورد آوردنی
ازین هر چه در گنج رستم نبود %% ز گیتی فرستاد و آورد زود
گسی کرد ازان گونه او را به راه %% که شد بر سیاوش نظاره سپاه
همی رفت با او تهمتن به هم %% بدان تا نباشد سپهبد دژم
2261
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000018# او (3,754)
#000000020# در (3,365)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000040# سپاه (1,878)
#000000042# چه (1,752)
#000000043# راه (1,729)
#000000044# هم (1,712)
#000000045# کار (1,638)
#000000046# سوی (1,620)
#000000052# تخت (1,455)
#000000059# یک (1,373)
#000000071# بدان (1,124)
#000000079# گنج (1,037)
#000000086# ازان (973)
#000000089# رنج (952)
#000000097# گیتی (869)
#000000100# شیر (860)
#000000105# بسی (818)
#000000119# رستم (752)
#000000133# باید (674)
#000000134# پدر (672)
#000000141# آورد (647)
#000000144# گونه (630)
#000000148# مهر (606)
#000000149# ازین (603)
#000000151# رفت (589)
#000000156# زر (574)
#000000169# بلند (520)
#000000176# سپهبد (497)
#000000190# کلاه (468)
#000000196# اسپ (453)
#000000215# سو (420)
#000000216# چند (418)
#000000223# فرستاد (402)
#000000242# سیاوش (367)
#000000250# کمر (353)
#000000289# اکنون (298)
#000000289# نباشد (298)
#000000326# زود (245)
#000000336# دیدار (232)
#000000339# پرستنده (228)
#000000340# دژم (226)
#000000343# نبود (222)
#000000343# کمند (222)
#000000374# گو (189)
#000000375# تهمتن (188)
#000000379# گردن (184)
#000000385# نیاز (178)
#000000401# سیم (162)
#000000423# بیند (140)
#000000424# پیلتن (139)
#000000450# بگذشت (113)
#000000459# سرفراز (104)
#000000508# بردی (55)
#000000512# نظاره (51)
#000000525# گستردنی (38)
#000000533# فرستادگان (30)
#000000535# شیردل (28)
#000000541# بساخت (22)
#000000541# گسی (22)
#000000542# پوشیدنی (21)
#000000549# هنرهای (14)
#000000552# بتاخت (11)
#000000554# سوختی (9)
#000000555# آوردنی (8)
#000000557# بیورد (6)
#000000559# آموختی (4)
#000000559# آموزش (4)
#000000559# شاهم (4)
#000000562# شاهانم (1)


