##### NEXT STORY ###################################
# RAN # 000002293-post-1485.9.txt
# URI # post-1485.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
دو بهر از جهان زیر پای منست %% به ایران و توران سرای منست
نگه کن که چندین ز کندآوران %% بیارند هر سال باژ گران
گر ایدونک باشید همداستان %% به رستم فرستم یکی داستان
در آشتی با سیاووش نیز %% بجویم فرستم بی‌اندازه چیز
سران یک به یک پاسخ آراستند %% همی خوبی و راستی خواستند
که تو شهریاری و ما چون رهی %% بران دل نهاده که فرمان دهی
همه بازگشتند سر پر ز داد %% نیامد کسی را غم و رنج یاد
به گرسیوز آنگه چنین گفت شاه %% که ببسیج کار و بیپمای راه
به زودی بساز و سخن را مه‌ایست %% ز لشگر گزین کن سواری دویست
به نزد سیاووش برخواسته %% ز هر چیز گنجی بیاراسته
1374
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000029# چنین (2,582)
#000000032# جهان (2,329)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000041# داد (1,795)
#000000043# راه (1,729)
#000000045# کار (1,638)
#000000048# بی (1,553)
#000000051# سخن (1,487)
#000000055# ما (1,436)
#000000059# یک (1,373)
#000000060# گر (1,331)
#000000066# ایران (1,223)
#000000069# کسی (1,170)
#000000089# رنج (952)
#000000093# نیز (897)
#000000095# بران (886)
#000000114# پاسخ (776)
#000000119# رستم (752)
#000000124# پای (703)
#000000125# بهر (701)
#000000131# یاد (678)
#000000165# کن (545)
#000000166# فرمان (530)
#000000174# نزد (506)
#000000181# زیر (483)
#000000182# نگه (482)
#000000220# چیز (407)
#000000238# گران (373)
#000000248# سرای (356)
#000000249# توران (355)
#000000251# غم (350)
#000000311# سال (265)
#000000313# سران (261)
#000000328# گزین (242)
#000000336# مه (232)
#000000338# داستان (229)
#000000349# چندین (216)
#000000354# سواری (211)
#000000369# منست (194)
#000000372# راستی (191)
#000000385# اندازه (178)
#000000398# نیامد (165)
#000000400# باژ (163)
#000000409# خوبی (154)
#000000422# نهاده (141)
#000000433# آنگه (130)
#000000445# خواستند (118)
#000000452# ایدونک (111)
#000000465# گرسیوز (98)
#000000480# دهی (83)
#000000490# فرستم (73)
#000000497# سیاووش (66)
#000000498# آراستند (65)
#000000499# شهریاری (64)
#000000499# همداستان (64)
#000000501# رهی (62)
#000000504# آشتی (59)
#000000515# باشید (48)
#000000523# بیاراسته (40)
#000000523# گنجی (40)
#000000526# دویست (37)
#000000535# بیارند (28)
#000000536# لشگر (27)
#000000538# زودی (25)
#000000540# بساز (23)
#000000542# بازگشتند (21)
#000000548# کندآوران (15)
#000000550# بجویم (13)
#000000554# ایست (9)
#000000561# برخواسته (2)
#000000562# ببسیج (1)
#000000562# بیپمای (1)


