##### NEXT STORY ###################################
# RAN # 000004086-post-1508.110.txt
# URI # post-1508.110 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
باسب و سلیح و بسیم و بزر %% بپیلان جنگی و شیران نر
اگر یار باشد جهان‌آفرین %% نپیچیم از ایدر عنان تا بچین
چو بنشست فرزانگان را بخواند %% ابا نامداران برامش نشاند
همی خورد شادی‌کنان دل بجای %% همی با یلان جنگ را کرد رای
بپیران رسید آگهی زین سخن %% که سالار ایران چه افگند بن
ازان آگهی شد دلش پرنهیب %% سوی چاره برگشت و بند و فریب
ز دستور فرخنده رای آنگهی %% بجست اندر آن کینه جستن رهی
یکی نامه فرمود پس تا دبیر %% نویسد سوی پهلوان دلپذیر
سر نامه کرد آفرین بزرگ %% بیزدان پناهش ز دیو سترگ
دگر گفت کز کردگار جهان %% بخواهم همی آشکار و نهان
30075
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000032# جهان (2,329)
#000000039# پس (1,914)
#000000042# چه (1,752)
#000000046# سوی (1,620)
#000000051# سخن (1,487)
#000000054# جنگ (1,438)
#000000066# ایران (1,223)
#000000076# رای (1,045)
#000000077# اگر (1,042)
#000000081# دگر (1,004)
#000000084# زین (983)
#000000086# ازان (973)
#000000091# آفرین (926)
#000000109# نامه (791)
#000000123# باشد (704)
#000000128# پهلوان (694)
#000000132# کز (676)
#000000177# بند (496)
#000000178# رسید (493)
#000000179# نهان (492)
#000000189# کینه (470)
#000000218# نامداران (414)
#000000249# چاره (355)
#000000257# ایدر (342)
#000000258# جنگی (339)
#000000259# ابا (337)
#000000267# دلش (327)
#000000268# سالار (325)
#000000291# دیو (293)
#000000303# بخواند (273)
#000000305# خورد (271)
#000000306# یار (270)
#000000332# شادی (237)
#000000343# بن (222)
#000000345# کردگار (220)
#000000346# بزرگ (219)
#000000352# آگهی (213)
#000000382# عنان (181)
#000000393# بجای (170)
#000000396# یلان (167)
#000000400# بنشست (163)
#000000411# افگند (152)
#000000413# دبیر (150)
#000000416# دستور (147)
#000000418# برگشت (145)
#000000427# سترگ (136)
#000000430# شیران (133)
#000000435# آشکار (128)
#000000437# سلیح (126)
#000000438# فرخنده (125)
#000000440# فرمود (123)
#000000459# جستن (104)
#000000477# نشاند (86)
#000000480# نر (83)
#000000486# بجست (77)
#000000501# رهی (62)
#000000510# آنگهی (53)
#000000512# کنان (51)
#000000519# فریب (44)
#000000521# بخواهم (42)
#000000526# بپیران (37)
#000000529# دلپذیر (34)
#000000537# بیزدان (26)
#000000539# فرزانگان (24)
#000000544# بزر (19)
#000000552# بچین (11)
#000000553# نویسد (10)
#000000555# باسب (8)
#000000557# برامش (6)
#000000557# بپیلان (6)
#000000557# پرنهیب (6)
#000000559# بسیم (4)
#000000559# پناهش (4)
#000000560# نپیچیم (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

