##### NEXT STORY ###################################
# RAN # 000002230-post-1890.1.txt
# URI # post-1890.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵۵"
# TOP # 
# TXT #
وزان پس بسوی خراسان کسی %% گسی کرد و اندرز دادش بسی
بدو گفت با کس مجنبان زبان %% از ایدر برو تا در مرزبان
به گستهم گو ایچ گونه مپا %% چو این نامه من بخوانی بیا
فرستاده چون در خراسان رسید %% به درگاه مرد تن آسان رسید
بگفت آنچ فرمان پرویز بود %% که شاه جوان بود و خونریز بود
چو گستهم بشنید لشکر براند %% پراگنده لشکر همه باز خواند
چنین تا به شهر بزرگان رسید %% ز ساری و آمل به گرگان رسید
شنید آنک شد شاه ایران درشت %% برادرش را او به مستی بکشت
چوبشنید دستش به دندان بکند %% فرود آمد از پشت اسپ سمند
همه جامهٔ پهلوی کرد چاک %% خروشان به سر بر همی‌ریخت خاک
671
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000027# کرد (2,731)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000035# چون (2,082)
#000000037# بدو (2,062)
#000000039# پس (1,914)
#000000049# لشکر (1,532)
#000000058# مرد (1,407)
#000000065# کس (1,235)
#000000066# ایران (1,223)
#000000067# تن (1,221)
#000000069# کسی (1,170)
#000000103# برو (831)
#000000105# بسی (818)
#000000108# باز (797)
#000000109# نامه (791)
#000000116# خاک (771)
#000000139# شهر (654)
#000000144# گونه (630)
#000000155# پشت (575)
#000000162# بشنید (551)
#000000166# فرمان (530)
#000000178# رسید (493)
#000000183# بزرگان (481)
#000000184# وزان (478)
#000000196# اسپ (453)
#000000205# فرستاده (436)
#000000247# بگفت (357)
#000000249# جوان (355)
#000000257# ایدر (342)
#000000269# آنک (324)
#000000269# زبان (324)
#000000285# فرود (304)
#000000290# خواند (296)
#000000305# جامه (271)
#000000331# شنید (238)
#000000337# براند (231)
#000000339# آنچ (228)
#000000351# درگاه (214)
#000000374# گو (189)
#000000375# پراگنده (188)
#000000390# ایچ (173)
#000000413# گستهم (150)
#000000429# خروشان (134)
#000000445# چاک (118)
#000000449# ریخت (114)
#000000462# بکشت (101)
#000000464# آسان (99)
#000000477# درشت (86)
#000000486# دندان (77)
#000000494# پهلوی (69)
#000000504# دستش (59)
#000000511# برادرش (52)
#000000518# اندرز (45)
#000000521# دادش (42)
#000000525# چوبشنید (38)
#000000529# بکند (34)
#000000531# سمند (32)
#000000534# بسوی (29)
#000000535# مرزبان (28)
#000000535# پرویز (28)
#000000540# خراسان (23)
#000000541# گسی (22)
#000000542# بیا (21)
#000000542# مستی (21)
#000000543# آمل (20)
#000000543# ساری (20)
#000000548# گرگان (15)
#000000550# بخوانی (13)
#000000550# خونریز (13)
#000000561# مجنبان (2)
#000000562# مپا (1)


