##### NEXT STORY ###################################
# RAN # 000002743-post-1505.111.txt
# URI # post-1505.111 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
چهل روز بالشکر آویز بود %% گهی رزم و گه بزم و پرهیز بود
سرانجام رستم بخم کمند %% ز پیل اندر آورد و بنهاد بند
سواران و گردان هر کشوری %% ز هر سو که بود از بزرگان سری
بدین کشور آمد کنون زین نشان %% همان تاجداران گردنکشان
من ایدر نمانم بسی گنج و تخت %% که گردان شدست اندرین کار سخت
کنون هرچ گنجست و تاج و کمر %% همان طوق زرین و زرین سپر
فرستم همه سوی الماس رود %% نه هنگام جامست و بزم و سرود
هراسانم از رستم تیز چنگ %% تن آسان که باشد بکام نهنگ
بمردم نماند بروز نبرد %% نپیچد ز بیم و ننالد ز درد
ز نیزه نترسد نه از تیغ تیز %% برآرد ز دشمن همی رستخیز
17638
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000010# همی (4,868)
#000000013# بود (4,252)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000025# هر (2,774)
#000000030# آمد (2,530)
#000000038# نه (1,920)
#000000045# کار (1,638)
#000000046# سوی (1,620)
#000000052# تخت (1,455)
#000000063# همان (1,289)
#000000064# روز (1,283)
#000000067# تن (1,221)
#000000073# بدین (1,112)
#000000079# گنج (1,037)
#000000082# تاج (995)
#000000084# زین (983)
#000000092# کنون (901)
#000000105# بسی (818)
#000000119# رستم (752)
#000000120# درد (730)
#000000123# باشد (704)
#000000126# تیغ (700)
#000000136# پیل (670)
#000000141# آورد (647)
#000000145# رزم (623)
#000000153# گردان (577)
#000000167# نبرد (527)
#000000177# بند (496)
#000000183# بزرگان (481)
#000000208# چنگ (430)
#000000214# تیز (421)
#000000214# زرین (421)
#000000215# سو (420)
#000000215# نیزه (420)
#000000218# سواران (414)
#000000248# گه (356)
#000000250# دشمن (353)
#000000250# کمر (353)
#000000257# ایدر (342)
#000000263# نماند (333)
#000000278# هرچ (312)
#000000292# کشور (292)
#000000310# رود (266)
#000000314# نشان (260)
#000000323# بیم (248)
#000000332# سخت (237)
#000000343# کمند (222)
#000000349# بنهاد (216)
#000000374# بزم (189)
#000000375# هنگام (188)
#000000414# گهی (149)
#000000420# اندرین (143)
#000000426# سپر (137)
#000000442# سرانجام (121)
#000000449# نهنگ (114)
#000000450# کشوری (113)
#000000454# چهل (109)
#000000455# شدست (108)
#000000457# گردنکشان (106)
#000000464# آسان (99)
#000000478# رستخیز (85)
#000000478# سری (85)
#000000487# طوق (76)
#000000490# فرستم (73)
#000000500# برآرد (63)
#000000505# نمانم (58)
#000000513# الماس (50)
#000000526# بروز (37)
#000000530# پرهیز (33)
#000000531# بکام (32)
#000000535# بخم (28)
#000000537# سرود (26)
#000000539# نپیچد (24)
#000000540# نترسد (23)
#000000545# تاجداران (18)
#000000551# گنجست (12)
#000000552# آویز (11)
#000000557# بمردم (6)
#000000561# جامست (2)
#000000561# ننالد (2)
#000000562# بالشکر (1)
#000000562# هراسانم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

