##### NEXT STORY ###################################
# RAN # 000003991-post-49244.2.txt
# URI # post-49244.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "نامه گرشاسب به فغفور چین"
# TOP # 
# TXT #
خداوند دانای پروردگار %% ز دیده نهان وز خرد آشکار
جهان چون یکی پادشاهیست راست %% بر این پادشاهی مر او پادشاست 
زمین هست گنجش همیشه به جای %% زرش رستنی، چرخ گردان سرای 
هوا و آتش و آب فرمانبران %% شب و روز یک و، سپاه اختران 
بر هر یکی دانشش را رهست %% وز ایشان هر آنچ آید او آگهست 
دگر گفت کاین نامه نغزگوی %% ز گرشاسب زاول شه نامجوی
به نزدیک فغفور فرخ نژاد %% که‌ ماچ ین ‌وچین سربه‌سر زوست ‌شاد 
بدان ای ز شاهان توران زمین %% دلت کرده بر اسپ فرهنگ زین 
که تخت شهی دیگرآیین گرفت %% زمانه ره فرّه دین گرفت
فریدون فرّخ به گرز نبرد %% ز ضحاک تازی برآورد گرد
1654
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000012# گفت (4,447)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000035# چون (2,082)
#000000040# سپاه (1,878)
#000000047# ای (1,610)
#000000050# گرد (1,521)
#000000052# تخت (1,455)
#000000053# جای (1,439)
#000000056# زمین (1,412)
#000000059# یک (1,373)
#000000064# روز (1,283)
#000000071# بدان (1,124)
#000000080# آب (1,034)
#000000081# دگر (1,004)
#000000084# زین (983)
#000000094# نزدیک (887)
#000000098# شب (866)
#000000099# خرد (864)
#000000109# نامه (791)
#000000112# آید (786)
#000000122# شاد (722)
#000000126# وز (700)
#000000146# راست (609)
#000000153# گردان (577)
#000000158# آتش (563)
#000000167# دیده (527)
#000000167# نبرد (527)
#000000170# گرفت (518)
#000000179# نهان (492)
#000000185# مر (476)
#000000188# کرده (471)
#000000194# چرخ (460)
#000000196# اسپ (453)
#000000224# فر (401)
#000000231# ره (386)
#000000231# گرز (386)
#000000232# هوا (383)
#000000248# سرای (356)
#000000249# توران (355)
#000000262# دین (334)
#000000270# ایشان (322)
#000000274# هست (317)
#000000279# فرخ (311)
#000000302# نژاد (274)
#000000312# خداوند (263)
#000000325# کاین (246)
#000000339# آنچ (228)
#000000341# زمانه (225)
#000000341# شه (225)
#000000354# برآورد (211)
#000000363# شاهان (201)
#000000371# همیشه (192)
#000000381# پادشاهی (182)
#000000398# فریدون (165)
#000000411# ه (152)
#000000435# آشکار (128)
#000000435# ضحاک (128)
#000000450# دلت (113)
#000000474# فرهنگ (89)
#000000475# تازی (88)
#000000479# فغفور (84)
#000000486# نامجوی (77)
#000000497# گرشاسب (66)
#000000510# پروردگار (53)
#000000513# پادشاست (50)
#000000521# شهی (42)
#000000529# خ (34)
#000000532# ین (31)
#000000534# اختران (29)
#000000535# دانای (28)
#000000535# زاول (28)
#000000543# گنجش (20)
#000000551# رستنی (12)
#000000551# سربه (12)
#000000554# فرمانبران (9)
#000000557# زرش (6)
#000000559# رهست (4)
#000000560# زوست (3)
#000000560# وچین (3)
#000000560# پادشاهیست (3)
#000000561# آگهست (2)
#000000561# نغزگوی (2)
#000000562# دانشش (1)
#000000562# دیگرآیین (1)
#000000562# ماچ (1)


