##### NEXT STORY ###################################
# RAN # 000005081-post-1509.218.txt
# URI # post-1509.218 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
ازان خرمی دشت و آن شهر و راغ %% شمرهاو پالیزها چون چراغ
بدو ماندکاوس کی در شگفت %% ز کردارش اندازه‌ها برگرفت
بدو گفت روز نو وماه نو %% چو گفتارهای نو و شاه نو
نه کس چون تواندر جهان شاه دید %% نه این داستان گوش هر کس شنید
کنون تا بدین اختری نو کنیم %% بمردی همه یاد خسرو کنیم
بیاراست آن گلشن زرنگار %% می آورد یاقوت‌لب میگسار
بیک هفته ز ایوان کاوس کی %% همی موج برخاست از جام می
بهشتم در گنج بگشاد شاه %% همی ساخت آن رنج راپایگاه
بزرگان که بودند بااوبهم %% برزم و ببزم وبشادی و غم
باندازه‌شان خلعت آراستند %% زگنج آنچ پرمایه‌تر خواستند
37604
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000035# چون (2,082)
#000000037# بدو (2,062)
#000000038# نه (1,920)
#000000064# روز (1,283)
#000000065# کس (1,235)
#000000073# بدین (1,112)
#000000079# گنج (1,037)
#000000086# ازان (973)
#000000089# رنج (952)
#000000092# کنون (901)
#000000096# دید (882)
#000000117# دشت (766)
#000000131# یاد (678)
#000000139# شهر (654)
#000000141# آورد (647)
#000000159# می (559)
#000000163# خسرو (550)
#000000183# بزرگان (481)
#000000229# نو (392)
#000000232# ایوان (383)
#000000251# غم (350)
#000000277# جام (313)
#000000293# لب (291)
#000000315# گوش (259)
#000000316# ها (258)
#000000322# کی (249)
#000000329# تر (240)
#000000331# شنید (238)
#000000333# شگفت (236)
#000000338# داستان (229)
#000000339# آنچ (228)
#000000345# بیاراست (220)
#000000359# بگشاد (206)
#000000363# هفته (201)
#000000364# کنیم (200)
#000000385# اندازه (178)
#000000390# بودند (173)
#000000418# یاقوت (145)
#000000420# برخاست (143)
#000000439# برگرفت (124)
#000000444# ساخت (119)
#000000445# خواستند (118)
#000000457# کاوس (106)
#000000463# خلعت (100)
#000000474# پرمایه (89)
#000000475# بیک (88)
#000000486# شان (77)
#000000492# چراغ (71)
#000000498# آراستند (65)
#000000505# موج (58)
#000000515# برزم (48)
#000000515# راغ (48)
#000000527# گلشن (36)
#000000530# بمردی (33)
#000000530# میگسار (33)
#000000532# خرمی (31)
#000000535# بهشتم (28)
#000000540# اختری (23)
#000000541# زرنگار (22)
#000000550# ببزم (13)
#000000553# گفتارهای (10)
#000000554# باندازه (9)
#000000555# وماه (8)
#000000557# زگنج (6)
#000000560# پالیزها (3)
#000000561# بااوبهم (2)
#000000561# کردارش (2)
#000000562# تواندر (1)
#000000562# راپایگاه (1)
#000000562# شمرهاو (1)
#000000562# ماندکاوس (1)
#000000562# وبشادی (1)


