##### NEXT STORY ###################################
# RAN # 000004765-post-1508.34.txt
# URI # post-1508.34 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
برین گونه کآمد ببایست ساخت %% چو سوی یلان چنگ بایست آخت
پس از نامداران افراسیاب %% کسی کش سر از کینه گیرد شتاب
گزین کرد شمشیرزن سی‌هزار %% که بودند شایستهٔ کارزار
بهومان سپرد آن زمان قلبگاه %% سپاهی هژبر اوژن و رزمخواه
بخواند اندریمان و او خواست را %% نهاد چپ لشکر و راست را
چپ لشکرش را بدیشان سپرد %% ابا سی‌هزار از دلیران گرد
چو لهاک جنگی و فرشیدورد %% ابا سی‌هزار از دلیران مرد
گرفتند بر میمنه جایگاه %% جهان سربسر گشت ز آهن سیاه
چو زنگولهٔ گرد و کلباد را %% سپهرم که بد روز فریاد را
برفتند با نیزه‌ور ده هزار %% بپشت سواران خنجرگزار
30075
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000024# سر (2,777)
#000000027# کرد (2,731)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000039# پس (1,914)
#000000046# سوی (1,620)
#000000049# لشکر (1,532)
#000000050# گرد (1,521)
#000000058# مرد (1,407)
#000000062# گشت (1,318)
#000000064# روز (1,283)
#000000069# کسی (1,170)
#000000121# زمان (724)
#000000127# برین (699)
#000000144# گونه (630)
#000000146# راست (609)
#000000176# هزار (497)
#000000189# کینه (470)
#000000198# برفتند (447)
#000000199# ده (445)
#000000208# چنگ (430)
#000000215# نیزه (420)
#000000218# سواران (414)
#000000218# نامداران (414)
#000000224# افراسیاب (401)
#000000234# کارزار (379)
#000000255# خواست (345)
#000000258# جنگی (339)
#000000259# ابا (337)
#000000273# سیاه (318)
#000000289# سپاهی (298)
#000000301# نهاد (275)
#000000303# بخواند (273)
#000000318# دلیران (254)
#000000328# گزین (242)
#000000339# کش (228)
#000000340# گرفتند (226)
#000000384# سپرد (179)
#000000387# شتاب (176)
#000000390# بودند (173)
#000000392# سی (171)
#000000396# یلان (167)
#000000410# آهن (153)
#000000422# ور (141)
#000000439# بدیشان (124)
#000000441# گیرد (122)
#000000443# جایگاه (120)
#000000444# ساخت (119)
#000000445# لشکرش (118)
#000000455# چپ (108)
#000000457# سربسر (106)
#000000476# شایسته (87)
#000000483# بایست (80)
#000000493# هژبر (70)
#000000494# میمنه (69)
#000000507# فرشیدورد (56)
#000000525# لهاک (38)
#000000526# فریاد (37)
#000000526# کآمد (37)
#000000532# شمشیرزن (31)
#000000532# قلبگاه (31)
#000000536# کلباد (27)
#000000538# ببایست (25)
#000000540# بپشت (23)
#000000541# رزمخواه (22)
#000000546# خنجرگزار (17)
#000000550# بهومان (13)
#000000553# سپهرم (10)
#000000554# اندریمان (9)
#000000555# آخت (8)
#000000562# اوژن (1)
#000000562# زنگوله (1)


