##### NEXT STORY ###################################
# RAN # 000005047-post-1504.92.txt
# URI # post-1504.92 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
بپیران چنین گفت کامروز جنگ %% بسازیم و روزی نباید درنگ
یکی با سرافراز گردنکشان %% خنیده سواران دشمن کشان
ببینیم کایرانیان برچیند %% بدین رزمگه اندرون با کیند
چنین گفت پیران که خاقان چین %% خردمند شاهیست با آفرین
بران رفت باید که او را هواست %% که رای تو بر ما همه پادشاست
وزان پس برآمد ز پرده‌سرای %% خروشیدن کوس با کرنای
سنانهای رخشان و جوشان سپاه %% شده روی کشور ز لشکر سیاه
ز پیلان نهادند بر پنج زین %% بیاراست دیگر بدیبای چین
زبرجد نشانده بزین اندرون %% ز دیبای زربفت پیروزه‌گون
بزرین رکیب و جناغ پلنگ %% بزرین و سیمین جرسها و زنگ
18000
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000029# چنین (2,582)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000046# روی (1,620)
#000000049# لشکر (1,532)
#000000054# جنگ (1,438)
#000000055# ما (1,436)
#000000073# بدین (1,112)
#000000076# رای (1,045)
#000000084# زین (983)
#000000091# آفرین (926)
#000000095# بران (886)
#000000107# اندرون (798)
#000000133# باید (674)
#000000143# برآمد (636)
#000000151# رفت (589)
#000000160# چین (558)
#000000184# وزان (478)
#000000190# دیگر (468)
#000000218# سواران (414)
#000000218# نباید (414)
#000000239# خردمند (372)
#000000241# پیران (368)
#000000248# سرای (356)
#000000250# دشمن (353)
#000000268# کوس (325)
#000000273# سیاه (318)
#000000283# خاقان (306)
#000000284# شده (305)
#000000286# نهادند (303)
#000000292# کشور (292)
#000000313# پرده (261)
#000000324# درنگ (247)
#000000333# سرافراز (236)
#000000345# بیاراست (220)
#000000365# پلنگ (199)
#000000374# پیلان (189)
#000000403# روزی (160)
#000000446# پنج (117)
#000000448# گون (115)
#000000457# دیبای (106)
#000000457# گردنکشان (106)
#000000473# خروشیدن (90)
#000000477# پیروزه (86)
#000000478# کشان (85)
#000000499# سیمین (64)
#000000500# رزمگه (63)
#000000503# کرنای (60)
#000000508# رخشان (55)
#000000511# زنگ (52)
#000000513# پادشاست (50)
#000000517# زربفت (46)
#000000519# رکیب (44)
#000000525# جوشان (38)
#000000525# هواست (38)
#000000526# بپیران (37)
#000000529# کامروز (34)
#000000533# زبرجد (30)
#000000535# بسازیم (28)
#000000537# بزین (26)
#000000538# ببینیم (25)
#000000546# کیند (17)
#000000547# خنیده (16)
#000000548# نشانده (15)
#000000549# بزرین (14)
#000000553# جناغ (10)
#000000555# سنانهای (8)
#000000556# بدیبای (7)
#000000557# برچیند (6)
#000000558# شاهیست (5)
#000000560# کایرانیان (3)
#000000562# جرسها (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

