##### NEXT STORY ###################################
# RAN # 000000757-post-1484.9.txt
# URI # post-1484.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
که آمد سپاهی و شاهی جوان %% از ایران گو پیلتن پهلوان
هیونی به نزدیک افراسیاب %% برافگند برسان کشتی برآب
که آمد ز ایران سپاهی گران %% سپهبد سیاووش و با او سران
سپه کش چو رستم گو پیلتن %% به یک دست خنجر به دیگر کفن
تو لشکر بیاری و چندین مپای %% که از باد کشتی بجنبد ز جای
برانگیخت برسان آتش هیون %% کزین سان سخن راند با رهنمون
سیاووش زین سو به پاسخ نماند %% سوی بلخ چون باد لشکر براند
چو تنگ اندر آمد ز ایران سپاه %% نشایست کردن به پاسخ نگاه
نگه کرد گرسیوز جنگ‌جوی %% جز از جنگ جستن ندید ایچ روی
چو ز ایران سپاه اندر آمد به تنگ %% به دروازهٔ بلخ برخاست جنگ
1807
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000014# تو (4,210)
#000000018# او (3,754)
#000000021# اندر (3,020)
#000000027# کرد (2,731)
#000000030# آمد (2,530)
#000000035# چون (2,082)
#000000040# سپاه (1,878)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000049# لشکر (1,532)
#000000051# سخن (1,487)
#000000053# جای (1,439)
#000000054# جنگ (1,438)
#000000057# دست (1,411)
#000000059# یک (1,373)
#000000066# ایران (1,223)
#000000068# باد (1,217)
#000000084# زین (983)
#000000094# نزدیک (887)
#000000111# سپه (788)
#000000113# جز (779)
#000000114# پاسخ (776)
#000000119# رستم (752)
#000000128# پهلوان (694)
#000000158# آتش (563)
#000000176# سپهبد (497)
#000000182# نگه (482)
#000000190# دیگر (468)
#000000201# تنگ (442)
#000000215# سو (420)
#000000224# افراسیاب (401)
#000000230# جوی (387)
#000000238# گران (373)
#000000249# جوان (355)
#000000263# نماند (333)
#000000270# شاهی (322)
#000000283# سان (306)
#000000289# سپاهی (298)
#000000313# سران (261)
#000000319# کزین (252)
#000000336# ندید (232)
#000000337# براند (231)
#000000339# کش (228)
#000000349# چندین (216)
#000000365# راند (199)
#000000373# خنجر (190)
#000000374# گو (189)
#000000381# نگاه (182)
#000000386# کشتی (177)
#000000390# ایچ (173)
#000000402# کردن (161)
#000000420# برخاست (143)
#000000424# پیلتن (139)
#000000436# برسان (127)
#000000456# رهنمون (107)
#000000459# جستن (104)
#000000465# گرسیوز (98)
#000000476# برانگیخت (87)
#000000497# بلخ (66)
#000000497# سیاووش (66)
#000000502# کفن (61)
#000000510# هیونی (53)
#000000511# برافگند (52)
#000000516# هیون (47)
#000000527# بیاری (36)
#000000543# بجنبد (20)
#000000544# مپای (19)
#000000552# برآب (11)
#000000554# نشایست (9)
#000000555# دروازه (8)


