##### NEXT STORY ###################################
# RAN # 000004441-post-1723.4.txt
# URI # post-1723.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
یکی شارستان بود آباد بوم %% بپردخت بهر اسیران روم
در خوزیان دارد این بوم و بر %% که دارند هرکس بروبر گذر
به پارس اندرون شارستان بلند %% برآورد پاکیزه و سودمند
یکی شارستان کرد در سیستان %% در آنجای بسیار خرماستان
که یک نیم او کرده بود اردشیر %% دگر نیم شاپور گرد و دلیر
کهن دژ به شهر نشاپور کرد %% که گویند با داد شاپور کرد
همی برد هر سو برانوش را %% بدو داشتی در سخن گوش را
یکی رود بد پهن در شوشتر %% که ماهی نکردی بروبر گذر
برانوش را گفت گر هندسی %% پلی ساز آنجا چنانچون رسی
که ما بازگردیم و آن پل به جای %% بماند به دانایی رهنمای
583
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000020# در (3,365)
#000000025# هر (2,774)
#000000027# کرد (2,731)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000037# بدو (2,062)
#000000041# داد (1,795)
#000000050# گرد (1,521)
#000000051# سخن (1,487)
#000000053# جای (1,439)
#000000055# ما (1,436)
#000000059# یک (1,373)
#000000060# گر (1,331)
#000000081# دگر (1,004)
#000000107# اندرون (798)
#000000125# بهر (701)
#000000139# شهر (654)
#000000169# بلند (520)
#000000173# دارد (509)
#000000188# کرده (471)
#000000193# بوم (462)
#000000213# برد (422)
#000000215# سو (420)
#000000264# دلیر (332)
#000000271# روم (321)
#000000296# ساز (286)
#000000299# بماند (280)
#000000310# رود (266)
#000000312# بسیار (263)
#000000315# گوش (259)
#000000319# کهن (252)
#000000351# دژ (214)
#000000352# رهنمای (213)
#000000354# برآورد (211)
#000000357# آباد (208)
#000000387# گذر (176)
#000000402# اردشیر (161)
#000000423# هرکس (140)
#000000425# نیم (138)
#000000434# شاپور (129)
#000000454# داشتی (109)
#000000465# آنجا (98)
#000000465# شارستان (98)
#000000469# ماهی (94)
#000000487# چنانچون (76)
#000000488# پاکیزه (75)
#000000489# بروبر (74)
#000000497# سودمند (66)
#000000500# دارند (63)
#000000510# نکردی (53)
#000000517# پارس (46)
#000000525# پهن (38)
#000000526# گویند (37)
#000000529# سیستان (34)
#000000536# بپردخت (27)
#000000538# اسیران (25)
#000000545# دانایی (18)
#000000545# پل (18)
#000000551# رسی (12)
#000000552# برانوش (11)
#000000555# آنجای (8)
#000000558# خوزیان (5)
#000000558# نشاپور (5)
#000000559# بازگردیم (4)
#000000559# هندسی (4)
#000000560# پلی (3)
#000000562# خرماستان (1)
#000000562# شوشتر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

