##### NEXT STORY ###################################
# RAN # 000000220-post-1468.7.txt
# URI # post-1468.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
کزین ترک ترسنده شد سرفراز %% همی رفت زین گونه چندی به راز
که چونان که گژدهم داد آگهی %% همه بوم و بر کرد باید تهی
چو رستم همی زو بترسد به جنگ %% مرا و ترا نیست جای درنگ
از آشفتن شاه و پیگار اوی %% بدیدم بدرگاه بر گفت‌وگوی
ز سهراب یل رفت یکسر سخن %% چنین پشت بر شاه ایران مکن
چنین بر شده نامت اندر جهان %% بدین بازگشتن مگردان نهان
و دیگر که تنگ اندرآمد سپاه %% مکن تیره بر خیره این تاج و گاه
به رستم بر این داستانها بخواند %% تهمتن چو بشنید خیره بماند
بدو گفت اگر بیم دارد دلم %% نخواهم که باشد ز تن بگسلم
ازین ننگ برگشت و آمد به راه %% گرازان و پویان به نزدیک شاه
1021
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000027# کرد (2,731)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000037# بدو (2,062)
#000000040# سپاه (1,878)
#000000041# داد (1,795)
#000000043# راه (1,729)
#000000051# سخن (1,487)
#000000053# جای (1,439)
#000000054# جنگ (1,438)
#000000061# مرا (1,324)
#000000066# ایران (1,223)
#000000067# تن (1,221)
#000000073# بدین (1,112)
#000000077# اگر (1,042)
#000000082# تاج (995)
#000000083# نیست (984)
#000000084# زین (983)
#000000087# اوی (958)
#000000094# نزدیک (887)
#000000118# ترا (756)
#000000119# رستم (752)
#000000123# باشد (704)
#000000133# باید (674)
#000000135# تیره (671)
#000000138# گاه (657)
#000000144# گونه (630)
#000000149# ازین (603)
#000000151# رفت (589)
#000000155# پشت (575)
#000000162# بشنید (551)
#000000173# دارد (509)
#000000179# نهان (492)
#000000187# زو (472)
#000000190# دیگر (468)
#000000193# بوم (462)
#000000201# تنگ (442)
#000000239# یکسر (372)
#000000247# راز (357)
#000000252# خیره (349)
#000000284# شده (305)
#000000299# بماند (280)
#000000303# بخواند (273)
#000000309# مکن (267)
#000000319# کزین (252)
#000000323# بیم (248)
#000000323# چندی (248)
#000000324# درنگ (247)
#000000352# آگهی (213)
#000000367# ننگ (197)
#000000375# تهمتن (188)
#000000404# تهی (159)
#000000415# ترک (148)
#000000418# برگشت (145)
#000000426# یل (137)
#000000448# دلم (115)
#000000459# سرفراز (104)
#000000476# نخواهم (87)
#000000489# سهراب (74)
#000000501# پویان (62)
#000000505# وگوی (58)
#000000511# بدرگاه (52)
#000000519# گرازان (44)
#000000528# داستانها (35)
#000000529# اندرآمد (34)
#000000534# بازگشتن (29)
#000000534# مگردان (29)
#000000538# پیگار (25)
#000000544# بدیدم (19)
#000000545# گژدهم (18)
#000000546# بگسلم (17)
#000000547# بترسد (16)
#000000549# چونان (14)
#000000551# نامت (12)
#000000557# ترسنده (6)
#000000561# آشفتن (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

