##### NEXT STORY ###################################
# RAN # 000003265-post-1781.6.txt
# URI # post-1781.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
که طغری به شاخی برآویختست %% کنون بازدارش بگیرد به دست
چو طغری پدید آمد آن پیر گفت %% که ای بر زمین شاه بی‌بار و جفت
پی مرزبان بر تو فرخنده باد %% همه تاجداران ترا بنده باد
بدین شادی اکنون یکی جام خواه %% چو آرام دل یافتی کام خواه
شهنشاه گیتی بران آبگیر %% فرود آمد و شادمان گشت پیر
بیامد هم‌انگاه دستور اوی %% همان گنج داران و گنجور اوی
بیاورد برزین می سرخ و جام %% نخستین ز شاه جهان برد نام
بیاورد خوان و خورش ساختند %% چو از خوردن نان بپرداختند
ازان پس بیاورد جامی بلور %% نهادند بر دست بهرام گور
جهاندار بهرام بستد نبید %% از اندازهٔ خط برتر کشید
1474
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000026# دل (2,770)
#000000030# آمد (2,530)
#000000032# جهان (2,329)
#000000039# پس (1,914)
#000000044# هم (1,712)
#000000047# ای (1,610)
#000000048# بی (1,553)
#000000056# زمین (1,412)
#000000057# دست (1,411)
#000000062# گشت (1,318)
#000000063# همان (1,289)
#000000068# باد (1,217)
#000000070# بیامد (1,148)
#000000073# بدین (1,112)
#000000075# نام (1,050)
#000000079# گنج (1,037)
#000000086# ازان (973)
#000000087# اوی (958)
#000000092# کنون (901)
#000000095# بران (886)
#000000097# گیتی (869)
#000000118# ترا (756)
#000000137# بهرام (669)
#000000159# می (559)
#000000161# جهاندار (552)
#000000198# بار (447)
#000000210# پی (427)
#000000211# کام (426)
#000000213# برد (422)
#000000250# جفت (353)
#000000253# پیر (348)
#000000254# کشید (346)
#000000275# بنده (315)
#000000277# جام (313)
#000000282# پدید (307)
#000000285# فرود (304)
#000000286# نهادند (303)
#000000288# آرام (299)
#000000289# اکنون (298)
#000000295# بیاورد (287)
#000000316# خواه (258)
#000000332# شادی (237)
#000000367# گور (197)
#000000385# اندازه (178)
#000000388# شهنشاه (175)
#000000412# خوان (151)
#000000416# دستور (147)
#000000431# نخستین (132)
#000000434# برتر (129)
#000000434# خورش (129)
#000000438# فرخنده (125)
#000000453# شادمان (110)
#000000463# سرخ (100)
#000000465# ساختند (98)
#000000480# نان (83)
#000000482# برزین (81)
#000000482# گنجور (81)
#000000487# خوردن (76)
#000000500# یافتی (63)
#000000504# بستد (59)
#000000504# بپرداختند (59)
#000000519# بگیرد (44)
#000000523# نبید (40)
#000000524# آبگیر (39)
#000000528# خط (35)
#000000531# بلور (32)
#000000531# داران (32)
#000000535# مرزبان (28)
#000000537# جامی (26)
#000000545# تاجداران (18)
#000000548# انگاه (15)
#000000550# شاخی (13)
#000000555# طغری (8)
#000000561# برآویختست (2)
#000000562# بازدارش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

