##### NEXT STORY ###################################
# RAN # 000000638-post-1908.11.txt
# URI # post-1908.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷۳"
# TOP # 
# TXT #
کزین سان سپاهی دلیر و جوان %% نبینم کس اندر میان ناتوان
شما را چرا بیم باشد ز شاه %% به گیتی پراگنده دارد سپاه
بزرگی نبینم به درگاه اوی %% که روشن کند اختر و ماه اوی
شما خوار دارید گفتار من %% مترسید یک سر ز آزار من
به دشنام لب را گشایید باز %% چه بر من چه بر شاه گردن فراز
هر آنکس که بشنید زو این سخن %% بدانست کان تخت نوشد کهن
همه یکسر از جای برخاستند %% به دشنام لبها بیاراستند
بشد زاد فرخ به خسرو بگفت %% که لشکر همه یار گشتند و جفت
مرا بیم جانست اگر نیز شاه %% فرستد به پیغام نزد سپاه
بدانست خسرو که آن کژگوی %% همی آب و خون اندر آرد به جوی
1420
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000010# همی (4,868)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000031# این (2,470)
#000000040# سپاه (1,878)
#000000042# چه (1,752)
#000000049# لشکر (1,532)
#000000051# سخن (1,487)
#000000052# تخت (1,455)
#000000053# جای (1,439)
#000000059# یک (1,373)
#000000061# مرا (1,324)
#000000065# کس (1,235)
#000000074# خون (1,088)
#000000077# اگر (1,042)
#000000080# آب (1,034)
#000000087# اوی (958)
#000000093# نیز (897)
#000000097# گیتی (869)
#000000102# میان (832)
#000000108# باز (797)
#000000110# ماه (789)
#000000123# باشد (704)
#000000129# کند (688)
#000000142# گفتار (644)
#000000162# بشنید (551)
#000000163# خسرو (550)
#000000173# دارد (509)
#000000174# نزد (506)
#000000175# روشن (502)
#000000187# زو (472)
#000000225# فراز (400)
#000000230# جوی (387)
#000000239# یکسر (372)
#000000247# بگفت (357)
#000000249# جوان (355)
#000000250# جفت (353)
#000000264# دلیر (332)
#000000274# بشد (317)
#000000275# شما (315)
#000000279# فرخ (311)
#000000280# خوار (310)
#000000283# سان (306)
#000000289# سپاهی (298)
#000000293# لب (291)
#000000293# چرا (291)
#000000306# یار (270)
#000000319# کزین (252)
#000000319# کهن (252)
#000000323# بیم (248)
#000000327# اختر (243)
#000000330# بزرگی (239)
#000000351# درگاه (214)
#000000359# کان (206)
#000000362# آرد (202)
#000000375# پراگنده (188)
#000000379# گردن (184)
#000000393# آنکس (170)
#000000423# بدانست (140)
#000000435# بیاراستند (128)
#000000448# زاد (115)
#000000471# گشتند (92)
#000000474# آزار (89)
#000000492# برخاستند (71)
#000000499# پیغام (64)
#000000511# نبینم (52)
#000000512# دارید (51)
#000000525# فرستد (38)
#000000533# دشنام (30)
#000000540# ناتوان (23)
#000000550# لبها (13)
#000000552# جانست (11)
#000000558# مترسید (5)
#000000562# نوشد (1)
#000000562# کژگوی (1)
#000000562# گشایید (1)


