##### NEXT STORY ###################################
# RAN # 000002462-post-1726.5.txt
# URI # post-1726.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
فزونیش هر روز افزون شود %% شتاب آورد دل پر از خون شود
هرانکس که با آب دریا نبرد %% بجوید نباشد خردمند مرد
کمان دار دل را زبانت چو تیر %% تو این گفته‌های من آسان مگیر
گشاد پرت باشد و دست راست %% نشانه بنه زان نشان کت هواست
زبان و خرد با دلت راست کن %% همی ران ازان سان که خواهی سخن
هرانکس که اندر سرش مغز بود %% همه رای و گفتار او نغز بود
هرانگه که باشی تو با رای‌زن %% سخنها بیارای بی‌انجمن
گرت رای با آزمایش بود %% همه روزت اندر فزایش بود
شود جانت از دشمن آژیرتر %% دل و مغز و رایت جهانگیرتر
کسی را کجا پیش رو شد هوا %% چنان دان که رایش نگیرد نوا
784
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000031# این (2,470)
#000000034# پر (2,116)
#000000048# بی (1,553)
#000000051# سخن (1,487)
#000000057# دست (1,411)
#000000058# مرد (1,407)
#000000064# روز (1,283)
#000000069# کسی (1,170)
#000000074# خون (1,088)
#000000076# رای (1,045)
#000000080# آب (1,034)
#000000086# ازان (973)
#000000090# چنان (935)
#000000099# خرد (864)
#000000106# شود (815)
#000000115# زان (775)
#000000121# کجا (724)
#000000123# باشد (704)
#000000141# آورد (647)
#000000142# گفتار (644)
#000000146# راست (609)
#000000157# انجمن (571)
#000000165# کن (545)
#000000167# نبرد (527)
#000000186# زن (474)
#000000192# تیر (465)
#000000208# دار (430)
#000000213# سرش (422)
#000000232# هوا (383)
#000000239# خردمند (372)
#000000250# دشمن (353)
#000000256# دریا (343)
#000000269# زبان (324)
#000000279# کمان (311)
#000000283# سان (306)
#000000289# نباشد (298)
#000000314# نشان (260)
#000000341# مغز (225)
#000000361# خواهی (203)
#000000368# سخنها (196)
#000000380# رو (183)
#000000387# شتاب (176)
#000000398# باشی (165)
#000000424# دان (139)
#000000436# بنه (127)
#000000438# هرانکس (125)
#000000450# دلت (113)
#000000452# گفته (111)
#000000464# آسان (99)
#000000474# های (89)
#000000493# گشاد (70)
#000000494# نغز (69)
#000000503# نگیرد (60)
#000000503# کت (60)
#000000509# بیارای (54)
#000000520# ران (43)
#000000525# افزون (38)
#000000525# هواست (38)
#000000528# بجوید (35)
#000000532# نوا (31)
#000000535# گرت (28)
#000000537# رایت (26)
#000000540# آزمایش (23)
#000000543# رایش (20)
#000000543# فزایش (20)
#000000544# هرانگه (19)
#000000547# مگیر (16)
#000000553# جانت (10)
#000000554# نشانه (9)
#000000555# روزت (8)
#000000556# زبانت (7)
#000000559# فزونیش (4)
#000000561# آژیرتر (2)
#000000561# پرت (2)
#000000562# جهانگیرتر (1)


