##### NEXT STORY ###################################
# RAN # 000003713-post-1508.91.txt
# URI # post-1508.91 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
هیونی برون تاختند آن زمان %% برفت و بدید و بیامد دمان
که نستیهن آنک بدان رزمگاه %% ابا نامداران توران سپاه
بریده سرافگنده بر سان پیل %% تن از گرز خسته بکردار نیل
چو بشنید پیران برآمد بجوش %% نماند آن زمان با سپهدار هوش
همی کند موی و همی ریخت آب %% ازو دور شد خورد و آرام و خواب
بزد دست و بدرید رومی قبای %% برآمد خروشیدن های های
همی گفت کای کردگار جهان %% همانا که با تو بدستم نهان
که بگسست از بازوان زور من %% چنین تیره شد اختر و هور من
دریغ آن هژبر افن گردگیر %% جوان دلاور سوار هژیر
گرامی برادر جهانبان من %% سر ویسگان گرد هومان من
30075
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000022# من (2,991)
#000000024# سر (2,777)
#000000029# چنین (2,582)
#000000032# جهان (2,329)
#000000040# سپاه (1,878)
#000000050# گرد (1,521)
#000000057# دست (1,411)
#000000067# تن (1,221)
#000000070# بیامد (1,148)
#000000071# بدان (1,124)
#000000080# آب (1,034)
#000000121# زمان (724)
#000000129# کند (688)
#000000135# تیره (671)
#000000136# پیل (670)
#000000140# کای (653)
#000000143# برآمد (636)
#000000162# بشنید (551)
#000000167# ازو (527)
#000000172# سوار (513)
#000000179# نهان (492)
#000000212# خواب (423)
#000000218# نامداران (414)
#000000219# دور (412)
#000000231# گرز (386)
#000000235# سپهدار (377)
#000000239# بدید (372)
#000000241# پیران (368)
#000000249# توران (355)
#000000249# جوان (355)
#000000259# ابا (337)
#000000263# نماند (333)
#000000269# آنک (324)
#000000283# سان (306)
#000000288# آرام (299)
#000000299# بزد (280)
#000000303# دمان (273)
#000000305# خورد (271)
#000000312# برون (263)
#000000325# خسته (246)
#000000325# رزمگاه (246)
#000000327# اختر (243)
#000000344# زور (221)
#000000345# کردگار (220)
#000000363# رومی (201)
#000000365# برادر (199)
#000000365# هوش (199)
#000000368# همانا (196)
#000000370# برفت (193)
#000000394# بکردار (169)
#000000396# موی (167)
#000000408# دلاور (155)
#000000429# هومان (134)
#000000449# ریخت (114)
#000000455# گرامی (108)
#000000463# هور (100)
#000000467# نیل (96)
#000000473# خروشیدن (90)
#000000474# های (89)
#000000475# دریغ (88)
#000000493# هژبر (70)
#000000499# تاختند (64)
#000000510# بدرید (53)
#000000510# هیونی (53)
#000000517# بریده (46)
#000000534# قبای (29)
#000000539# سرافگنده (24)
#000000540# بجوش (23)
#000000545# بگسست (18)
#000000546# جهانبان (17)
#000000547# نستیهن (16)
#000000547# هژیر (16)
#000000553# گردگیر (10)
#000000559# ویسگان (4)
#000000561# بدستم (2)
#000000562# افن (1)
#000000562# بازوان (1)


