##### NEXT STORY ###################################
# RAN # 000002319-post-1788.10.txt
# URI # post-1788.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
به نام خداوند زردشت گفت %% که بیرون گذاری نهان از نهفت
ز پستان گاوش ببارید شیر %% زن میزبان گفت کای دستگیر
تو بیداد را کرده‌ای دادگر %% وگرنه نبودی ورا این هنر
ازان پس چنین گفت با کدخدای %% که بیداد را داد شد باز جای
تو باخنده و رامشی باش زین %% که بخشود بر ما جهان‌آفرین
به هرکاره چون شیربا پخته شد %% زن و مرد زان کار پردخته شد
به نزدیک مهمان شد آن پاک‌رای %% همی برد خوان از پسش کدخدای
نهاده بدو کاسهٔ شیربا %% چه نیکو بدی گر بدی زیربا
ازان شیربا شاه لختی بخورد %% چنین گفت پس با زن رادمرد
که این تازیانه به درگاه بر %% بیاویز جایی که باشد گذر
1473
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000035# چون (2,082)
#000000037# بدو (2,062)
#000000039# پس (1,914)
#000000041# داد (1,795)
#000000042# چه (1,752)
#000000045# کار (1,638)
#000000047# ای (1,610)
#000000053# جای (1,439)
#000000055# ما (1,436)
#000000058# مرد (1,407)
#000000060# گر (1,331)
#000000075# نام (1,050)
#000000076# رای (1,045)
#000000084# زین (983)
#000000086# ازان (973)
#000000091# آفرین (926)
#000000094# نزدیک (887)
#000000100# شیر (860)
#000000108# باز (797)
#000000115# زان (775)
#000000123# باشد (704)
#000000130# پاک (683)
#000000140# کای (653)
#000000168# بدی (526)
#000000171# ورا (515)
#000000179# نهان (492)
#000000186# زن (474)
#000000188# کرده (471)
#000000213# برد (422)
#000000302# نهفت (274)
#000000312# خداوند (263)
#000000323# باش (248)
#000000326# هنر (245)
#000000349# بیرون (216)
#000000351# درگاه (214)
#000000387# گذر (176)
#000000392# جایی (171)
#000000404# دادگر (159)
#000000412# خوان (151)
#000000422# نهاده (141)
#000000424# بیداد (139)
#000000449# نبودی (114)
#000000489# کدخدای (74)
#000000491# ببارید (72)
#000000492# مهمان (71)
#000000499# نیکو (64)
#000000508# بخورد (55)
#000000511# وگرنه (52)
#000000514# لختی (49)
#000000526# پسش (37)
#000000527# دستگیر (36)
#000000532# میزبان (31)
#000000532# پردخته (31)
#000000535# کاسه (28)
#000000547# تازیانه (16)
#000000550# پستان (13)
#000000552# زردشت (11)
#000000553# رادمرد (10)
#000000553# پخته (10)
#000000555# گذاری (8)
#000000556# رامشی (7)
#000000559# بخشود (4)
#000000560# بیاویز (3)
#000000560# شیربا (3)
#000000561# گاوش (2)
#000000562# باخنده (1)
#000000562# زیربا (1)
#000000562# هرکاره (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

