##### NEXT STORY ###################################
# RAN # 000001944-post-1913.22.txt
# URI # post-1913.22 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
کجا گنگ دژ کرد جایی به رنج %% وزان رنج برده ندید ایچ گنج
کجا رستم زال و اسفندیار %% کزیشان سخن ماندمان یادگار
چو گودرز و هفتاد پور گزین %% سواران میدان و شیران کین
چو گشتاسپ شاهی که دین بهی %% پذیرفت و زو تازه شد فرهی
چو جا ماسپ کاندر شمار سپهر %% فروزنده‌تر بد ز گردنده مهر
شدند آن بزرگان و دانندگان %% سواران جنگی و مردانگان
که اندر هنر این ازان به بدی %% به سال آن یکی از دگر مه بدی
به پرداختند این جهان فراخ %% بماندند میدان و ایوان و کاخ
ز شاهان مرا نیز همتانبود %% اگر سال را چند بالا نبود
جهان را سپردم به نیک و به بد %% نه آن را که روزی به من بد رسد
3058
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000011# شد (4,490)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000027# کرد (2,731)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000038# نه (1,920)
#000000051# سخن (1,487)
#000000061# مرا (1,324)
#000000077# اگر (1,042)
#000000079# گنج (1,037)
#000000081# دگر (1,004)
#000000086# ازان (973)
#000000088# کین (957)
#000000089# رنج (952)
#000000093# نیز (897)
#000000119# رستم (752)
#000000121# کجا (724)
#000000148# مهر (606)
#000000161# نیک (552)
#000000168# بدی (526)
#000000183# بزرگان (481)
#000000184# وزان (478)
#000000187# زو (472)
#000000216# چند (418)
#000000218# سواران (414)
#000000219# شدند (412)
#000000232# ایوان (383)
#000000237# سپهر (374)
#000000258# جنگی (339)
#000000262# دین (334)
#000000267# گودرز (327)
#000000270# شاهی (322)
#000000311# سال (265)
#000000326# هنر (245)
#000000328# اسفندیار (242)
#000000328# گزین (242)
#000000329# بالا (240)
#000000329# تر (240)
#000000335# پور (234)
#000000336# مه (232)
#000000336# ندید (232)
#000000343# نبود (222)
#000000351# دژ (214)
#000000351# زال (214)
#000000355# کاخ (210)
#000000363# شاهان (201)
#000000371# شمار (192)
#000000374# گشتاسپ (189)
#000000390# ایچ (173)
#000000392# جایی (171)
#000000403# روزی (160)
#000000411# تازه (152)
#000000430# شیران (133)
#000000435# میدان (128)
#000000455# رسد (108)
#000000460# یادگار (103)
#000000488# فرهی (75)
#000000490# بهی (73)
#000000491# برده (72)
#000000491# جا (72)
#000000497# فروزنده (66)
#000000500# کاندر (63)
#000000506# گردنده (57)
#000000514# گنگ (49)
#000000516# هفتاد (47)
#000000522# فراخ (41)
#000000523# کزیشان (40)
#000000527# بماندند (36)
#000000529# سپردم (34)
#000000536# دانندگان (27)
#000000537# پذیرفت (26)
#000000559# پرداختند (4)
#000000560# مردانگان (3)
#000000561# ماسپ (2)
#000000561# ماندمان (2)
#000000562# همتانبود (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

