##### NEXT STORY ###################################
# RAN # 000001494-post-1584.4.txt
# URI # post-1584.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
سخنهای ناخوش ز من دور دار %% به بدها دل دیو رنجور دار
مگوی آنچ هرگز نگفتست کس %% به مردی مکن باد را در قفس
بزرگان به آتش نیابند راه %% ز دریا گذر نیست بی‌آشناه
همان تابش مهر نتوان نهفت %% نه روبه توان کرد با شیر جفت
تو بر راه من بر ستیزه مریز %% که من خود یکی مایه‌ام در ستیز
ندیدست کس بند بر پای من %% نه بگرفت پیل ژیان جای من
تو آن کن که از پادشاهان سزاست %% مگرد از پی آنک آن نارواست
به مردی ز دل دور کن خشم و کین %% جهان را به چشم جوانی مبین
به دل خرمی دار و بگذر ز رود %% ترا باد از پاک یزدان درود
گرامی کن ایوان ما را به سور %% مباش از پرستندهٔ خویش دور
697
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000020# در (3,365)
#000000022# من (2,991)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000032# جهان (2,329)
#000000038# نه (1,920)
#000000043# راه (1,729)
#000000048# بی (1,553)
#000000053# جای (1,439)
#000000055# ما (1,436)
#000000063# همان (1,289)
#000000065# کس (1,235)
#000000068# باد (1,217)
#000000072# خویش (1,123)
#000000083# نیست (984)
#000000088# کین (957)
#000000100# شیر (860)
#000000101# یزدان (854)
#000000118# ترا (756)
#000000124# پای (703)
#000000130# پاک (683)
#000000136# پیل (670)
#000000148# مهر (606)
#000000154# خود (576)
#000000158# آتش (563)
#000000165# کن (545)
#000000177# بند (496)
#000000183# بزرگان (481)
#000000195# چشم (459)
#000000208# دار (430)
#000000210# پی (427)
#000000219# دور (412)
#000000232# ایوان (383)
#000000250# جفت (353)
#000000256# دریا (343)
#000000259# ام (337)
#000000269# آنک (324)
#000000276# مردی (314)
#000000287# هرگز (302)
#000000291# دیو (293)
#000000302# نهفت (274)
#000000309# مکن (267)
#000000310# رود (266)
#000000315# خشم (259)
#000000331# مایه (238)
#000000339# آنچ (228)
#000000339# پرستنده (228)
#000000387# گذر (176)
#000000411# سخنهای (152)
#000000429# ژیان (134)
#000000440# درود (123)
#000000455# گرامی (108)
#000000479# جوانی (84)
#000000479# سور (84)
#000000485# بگرفت (78)
#000000485# توان (78)
#000000513# ستیز (50)
#000000520# نتوان (43)
#000000523# سزاست (40)
#000000524# مگرد (39)
#000000524# مگوی (39)
#000000526# ندیدست (37)
#000000532# خرمی (31)
#000000546# بدها (17)
#000000546# نیابند (17)
#000000548# مباش (15)
#000000549# ناخوش (14)
#000000550# تابش (13)
#000000551# روبه (12)
#000000551# مریز (12)
#000000552# رنجور (11)
#000000554# مبین (9)
#000000556# ستیزه (7)
#000000557# نارواست (6)
#000000557# پادشاهان (6)
#000000559# قفس (4)
#000000560# آشناه (3)
#000000560# بگذر (3)
#000000562# نگفتست (1)


