##### NEXT STORY ###################################
# RAN # 000004611-post-1824.25.txt
# URI # post-1824.25 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
نگه داشتن مردم خویش را %% گسستن تن از رنج درویش را
سپردن به فرهنگ فرزند خرد %% که گیتی بنادان نشاید سپرد
چوفرمان پذیرنده باشد پسر %% نوازنده باید که باشد پدر
بپرسید دیگر که فرزند راست %% به نزد پدر جایگاهش کجاست
چنین داد پاسخ که نزد پدر %% گرامی چوجانست فرخ پسر
پس ازمرگ نامش بماند به جای %% ازیرا پسرخواندش رهنمای
بپرسید دیگر که ازخواسته %% که دانی که دارد دل آراسته
چنین داد پاسخ که مردم به چیز %% گرامیست وز چیز خوارست نیز
نخست آنکه یابی بدو آرزوی %% ز هستیش پیدا کنی نیک‌خوی
وگر چون بباید نیاری به کار %% همان سنگ وهم گوهر شاهوار
7108
10
##### VOCAB REPORT #####
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000026# دل (2,770)
#000000029# چنین (2,582)
#000000035# چون (2,082)
#000000037# بدو (2,062)
#000000039# پس (1,914)
#000000041# داد (1,795)
#000000045# کار (1,638)
#000000053# جای (1,439)
#000000063# همان (1,289)
#000000067# تن (1,221)
#000000072# خویش (1,123)
#000000089# رنج (952)
#000000093# نیز (897)
#000000097# گیتی (869)
#000000099# خرد (864)
#000000114# پاسخ (776)
#000000123# باشد (704)
#000000126# وز (700)
#000000133# باید (674)
#000000134# پدر (672)
#000000146# راست (609)
#000000161# نیک (552)
#000000173# دارد (509)
#000000174# نزد (506)
#000000182# نگه (482)
#000000190# دیگر (468)
#000000202# مردم (441)
#000000204# وگر (438)
#000000220# چیز (407)
#000000221# گوهر (406)
#000000245# فرزند (361)
#000000256# پسر (343)
#000000272# سنگ (319)
#000000279# فرخ (311)
#000000281# بپرسید (309)
#000000283# بباید (306)
#000000288# نخست (299)
#000000299# بماند (280)
#000000352# رهنمای (213)
#000000353# کنی (212)
#000000384# سپرد (179)
#000000395# آراسته (168)
#000000405# پیدا (158)
#000000406# نشاید (157)
#000000432# دانی (131)
#000000439# خوی (124)
#000000444# درویش (119)
#000000455# گرامی (108)
#000000471# شاهوار (92)
#000000474# فرهنگ (89)
#000000483# کجاست (80)
#000000485# آرزوی (78)
#000000497# یابی (66)
#000000503# نامش (60)
#000000521# آنکه (42)
#000000531# داشتن (32)
#000000544# سپردن (19)
#000000547# نوازنده (16)
#000000551# نیاری (12)
#000000552# ازیرا (11)
#000000555# خوارست (8)
#000000555# وهم (8)
#000000558# پذیرنده (5)
#000000559# ازمرگ (4)
#000000559# جایگاهش (4)
#000000559# چوفرمان (4)
#000000560# هستیش (3)
#000000560# گرامیست (3)
#000000560# گسستن (3)
#000000561# بنادان (2)
#000000562# ازخواسته (1)
#000000562# پسرخواندش (1)
#000000562# چوجانست (1)


