##### NEXT STORY ###################################
# RAN # 000003495-post-1481.3.txt
# URI # post-1481.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
چو هشیار گردد پدر بی‌گمان %% سواری فرستد پس من دمان
بیید همی تازیان مادرم %% نخواهد کزین بوم و بر بگذرم
دل پهلوانان بدو نرم گشت %% سر طوس نوذر بی‌آزرم گشت
شه نوذری گفت من یافتم %% از ایرا چنین تیز بشتافتم
بدو گفت گیو ای سپهدار شاه %% نه با من برابر بدی بی‌سپاه
همان طوس نوذر بدان بستهید %% کجا پیش اسپ من اینجا رسید
بدو گیو گفت این سخن خودمگوی %% که من تاختم پیش نخچیرجوی
ز بهر پرستنده‌ای گرمگوی %% نگردد جوانمرد پرخاشجوی
سخن‌شان به تندی بجایی رسید %% که این ماه را سر بباید برید
میانشان چو آن داوری شد دراز %% میانجی برآمد یکی سرفراز
544
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000022# من (2,991)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000037# بدو (2,062)
#000000038# نه (1,920)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000047# ای (1,610)
#000000048# بی (1,553)
#000000051# سخن (1,487)
#000000062# گشت (1,318)
#000000063# همان (1,289)
#000000071# بدان (1,124)
#000000110# ماه (789)
#000000121# کجا (724)
#000000125# بهر (701)
#000000134# پدر (672)
#000000143# برآمد (636)
#000000168# بدی (526)
#000000178# رسید (493)
#000000186# گردد (474)
#000000193# بوم (462)
#000000196# اسپ (453)
#000000206# گیو (434)
#000000214# تیز (421)
#000000235# سپهدار (377)
#000000279# طوس (311)
#000000283# بباید (306)
#000000300# دراز (277)
#000000303# دمان (273)
#000000319# کزین (252)
#000000339# پرستنده (228)
#000000341# شه (225)
#000000354# سواری (211)
#000000358# گمان (207)
#000000439# نگردد (124)
#000000444# نرم (119)
#000000445# تندی (118)
#000000459# سرفراز (104)
#000000472# نخواهد (91)
#000000477# پرخاشجوی (86)
#000000481# نوذر (82)
#000000486# شان (77)
#000000488# برید (75)
#000000492# داوری (71)
#000000499# پهلوانان (64)
#000000504# بجایی (59)
#000000504# تازیان (59)
#000000512# هشیار (51)
#000000516# برابر (47)
#000000519# آزرم (44)
#000000525# فرستد (38)
#000000530# یافتم (33)
#000000533# بگذرم (30)
#000000542# مادرم (21)
#000000549# جوانمرد (14)
#000000552# اینجا (11)
#000000552# میانجی (11)
#000000553# بشتافتم (10)
#000000553# میانشان (10)
#000000558# تاختم (5)
#000000558# نوذری (5)
#000000560# ایرا (3)
#000000560# نخچیرجوی (3)
#000000562# بستهید (1)
#000000562# بیید (1)
#000000562# خودمگوی (1)
#000000562# گرمگوی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

