##### NEXT STORY ###################################
# RAN # 000000553-post-1505.22.txt
# URI # post-1505.22 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
بپاداش جان خواهد از من همی %% سر بدگمان خواهد از من همی
پر از دردم ای پهلوان از دو روی %% ز دو انجمن سر پر از گفتگوی
نه راه گریزست ز افراسیاب %% نه جای دگر دارم آرام و خواب
همم گنج و بوم است و هم چارپای %% نبینم همی روی رفتن بجای
پسر هست و پوشیده‌رویان بسی %% چنین خسته و بستهٔ هر کسی
اگر جنگ فرماید افراسیاب %% نماند که چشم اندر آید بخواب
بناکام لشکر باید کشید %% نشاید ز فرمان او آرمید
بمن بر کنون جای بخشایشست %% سپاه اندر آوردن آرایشست
اگر نیستی بر دلم درد و غم %% ازین تخمه جز کشتن پیلسم
جز او نیز چندی دلیر و جوان %% که در جنگ سیر آمدند از روان
17638
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000010# همی (4,868)
#000000018# او (3,754)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000029# چنین (2,582)
#000000034# پر (2,116)
#000000036# دو (2,068)
#000000038# نه (1,920)
#000000040# سپاه (1,878)
#000000043# راه (1,729)
#000000044# هم (1,712)
#000000046# روی (1,620)
#000000047# ای (1,610)
#000000049# لشکر (1,532)
#000000053# جای (1,439)
#000000054# جنگ (1,438)
#000000069# کسی (1,170)
#000000077# اگر (1,042)
#000000079# گنج (1,037)
#000000081# دگر (1,004)
#000000092# کنون (901)
#000000093# نیز (897)
#000000097# روان (869)
#000000104# جان (822)
#000000105# بسی (818)
#000000112# آید (786)
#000000113# جز (779)
#000000120# درد (730)
#000000128# پهلوان (694)
#000000133# باید (674)
#000000149# ازین (603)
#000000157# انجمن (571)
#000000166# فرمان (530)
#000000193# بوم (462)
#000000195# چشم (459)
#000000212# خواب (423)
#000000224# افراسیاب (401)
#000000249# جوان (355)
#000000251# غم (350)
#000000254# کشید (346)
#000000255# بسته (345)
#000000256# پسر (343)
#000000263# نماند (333)
#000000264# دلیر (332)
#000000266# است (330)
#000000274# هست (317)
#000000288# آرام (299)
#000000292# آمدند (292)
#000000323# چندی (248)
#000000325# خسته (246)
#000000351# خواهد (214)
#000000393# بجای (170)
#000000394# رفتن (169)
#000000406# نشاید (157)
#000000422# دارم (141)
#000000425# سیر (138)
#000000448# دلم (115)
#000000455# بدگمان (108)
#000000459# تخمه (104)
#000000469# کشتن (94)
#000000500# پوشیده (63)
#000000501# بخواب (62)
#000000511# نبینم (52)
#000000521# بمن (42)
#000000523# چارپای (40)
#000000534# رویان (29)
#000000535# نیستی (28)
#000000537# آرمید (26)
#000000546# پیلسم (17)
#000000549# همم (14)
#000000553# بخشایشست (10)
#000000555# گفتگوی (8)
#000000556# آرایشست (7)
#000000556# بناکام (7)
#000000557# بپاداش (6)
#000000557# دردم (6)
#000000559# فرماید (4)
#000000561# آوردن (2)
#000000562# گریزست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

