##### NEXT STORY ###################################
# RAN # 000003315-post-1509.66.txt
# URI # post-1509.66 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
هم از گردش چرخ بر بگذرم %% وگر دیدهٔ اژدها بسپرم
گر ایدر مرا هوش بر دست اوست %% نه دشمن ز من باز دارد نه دوست
ندانم من این زور مردی ز چیست %% برین نامور فره ایزدیست
پیاده مگر دست یابم بدوی %% بپیکار خون اندر آرم بجوی
بشیده چنین گفت شاه جهان %% که ای نامدار از نژاد مهان
ز تخم کیان بی گمان کس نبود %% که هرگز پیاده نبرد آزمود
ولیکن ترا گرد چنینست کام %% نپیچم ز رای تو هرگز لگام
فرود آمد از اسب شبرنگ شاه %% ز سر برگرفت آن کیانی کلاه
برهام داد آن گرانمایه اسب %% پیاده بیامد چو آذرگشسب
پیاده چو از دور دیدش پشنگ %% فرود آمد از باره جنگی پلنگ
37604
10
##### VOCAB REPORT #####
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000024# سر (2,777)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000038# نه (1,920)
#000000041# داد (1,795)
#000000044# هم (1,712)
#000000047# ای (1,610)
#000000048# بی (1,553)
#000000050# گرد (1,521)
#000000057# دست (1,411)
#000000060# گر (1,331)
#000000061# مرا (1,324)
#000000065# کس (1,235)
#000000070# بیامد (1,148)
#000000074# خون (1,088)
#000000076# رای (1,045)
#000000108# باز (797)
#000000118# ترا (756)
#000000127# برین (699)
#000000147# مگر (607)
#000000167# دیده (527)
#000000167# نبرد (527)
#000000173# دارد (509)
#000000180# نامور (489)
#000000190# کلاه (468)
#000000194# چرخ (460)
#000000204# وگر (438)
#000000211# کام (426)
#000000217# باره (415)
#000000219# دور (412)
#000000248# نامدار (356)
#000000250# دشمن (353)
#000000257# ایدر (342)
#000000258# جنگی (339)
#000000276# مردی (314)
#000000285# فرود (304)
#000000287# هرگز (302)
#000000302# نژاد (274)
#000000321# پیاده (250)
#000000331# مهان (238)
#000000331# گردش (238)
#000000340# اژدها (226)
#000000343# نبود (222)
#000000344# زور (221)
#000000358# گمان (207)
#000000365# هوش (199)
#000000365# پلنگ (199)
#000000377# اسب (186)
#000000378# گرانمایه (185)
#000000384# چیست (179)
#000000387# کیان (176)
#000000395# تخم (168)
#000000405# اوست (158)
#000000438# ولیکن (125)
#000000439# برگرفت (124)
#000000469# بدوی (94)
#000000469# دوست (94)
#000000472# ندانم (91)
#000000480# آرم (83)
#000000503# کیانی (60)
#000000512# فره (51)
#000000513# چنینست (50)
#000000519# یابم (44)
#000000521# پشنگ (42)
#000000522# دیدش (41)
#000000533# بگذرم (30)
#000000534# لگام (29)
#000000536# شبرنگ (27)
#000000539# ایزدیست (24)
#000000542# آزمود (21)
#000000543# بجوی (20)
#000000550# آذرگشسب (13)
#000000550# نپیچم (13)
#000000551# برهام (12)
#000000551# بسپرم (12)
#000000555# بپیکار (8)
#000000559# بشیده (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

