##### NEXT STORY ###################################
# RAN # 000000587-post-1818.14.txt
# URI # post-1818.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - پادشاهی پیروز بیست و هفت سال بود"
# TOP # 
# TXT #
نماند برین خاک جاوید کس %% تو را توشه از راستی باد و بس
چو بگذشت برکنده بر خوشنواز %% سپاهش شد از خواسته بی‌نیاز
به آهن ببستند پای قباد %% ز تخت و نژادش نکردند یاد
چو آگاهی آمد به ایران سپاه %% ازان کنده و رزم پیروز شاه
خروشی برآمد ز کشور بدرد %% ازان شهر یاران آزادمرد
چو اندر جهان این سخن گشت فاش %% فرود آمد از تخت زرین بلاش
همه گوشت بازو به دندان بکند %% همی‌ریخت بر تخت خاک نژند
سپاهی و شهری ز ایران بدرد %% زن و مرد و کودک همی مویه کرد
همه کنده موی و همه خسته روی %% همه شاه‌جوی و همه راه‌جوی
که تا چون گریزند ز ایران زمین %% گرآیند لشکر ازان دشت کین
1709
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000027# کرد (2,731)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000035# چون (2,082)
#000000040# سپاه (1,878)
#000000043# راه (1,729)
#000000046# روی (1,620)
#000000048# بی (1,553)
#000000049# لشکر (1,532)
#000000051# سخن (1,487)
#000000052# تخت (1,455)
#000000056# زمین (1,412)
#000000058# مرد (1,407)
#000000062# گشت (1,318)
#000000065# کس (1,235)
#000000066# ایران (1,223)
#000000068# باد (1,217)
#000000086# ازان (973)
#000000088# کین (957)
#000000116# خاک (771)
#000000117# دشت (766)
#000000124# پای (703)
#000000127# برین (699)
#000000131# یاد (678)
#000000139# شهر (654)
#000000143# برآمد (636)
#000000145# رزم (623)
#000000186# زن (474)
#000000209# بس (429)
#000000214# زرین (421)
#000000230# جوی (387)
#000000263# نماند (333)
#000000285# فرود (304)
#000000289# سپاهی (298)
#000000292# کشور (292)
#000000298# پیروز (283)
#000000311# خواسته (265)
#000000325# خسته (246)
#000000372# راستی (191)
#000000385# نیاز (178)
#000000396# موی (167)
#000000410# آهن (153)
#000000427# کودک (136)
#000000435# خروشی (128)
#000000439# آگاهی (124)
#000000444# ببستند (119)
#000000444# قباد (119)
#000000449# ریخت (114)
#000000450# بگذشت (113)
#000000485# بدرد (78)
#000000485# نژند (78)
#000000486# دندان (77)
#000000493# کنده (70)
#000000498# شهری (65)
#000000501# جاوید (62)
#000000510# بازو (53)
#000000512# سپاهش (51)
#000000518# یاران (45)
#000000524# توشه (39)
#000000528# خوشنواز (35)
#000000529# بکند (34)
#000000534# نکردند (29)
#000000538# گوشت (25)
#000000540# مویه (23)
#000000549# آزادمرد (14)
#000000551# نژادش (12)
#000000553# بلاش (10)
#000000556# گریزند (7)
#000000557# برکنده (6)
#000000557# فاش (6)
#000000561# گرآیند (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

