##### NEXT STORY ###################################
# RAN # 000000912-post-1376.4.txt
# URI # post-1376.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
چو دژدار و چون قارن رزمجوی %% یکایک بروی اندر آورده روی
یکی بدسگال و یکی ساده دل %% سپهبد بهر چاره آماده دل
همی جست آن روز تا شب زمان %% نه آگاه دژدار از آن بدگمان
به بیگانه بر مهر خویشی نهاد %% بداد از گزافه سر و دژ بباد
چو شب روز شد قارن رزمخواه %% درفشی برافراخت چون گرد ماه
خروشید و بنمود یک یک نشان %% به شیروی و گردان گردنکشان
چو شیروی دید آن درفش یلی %% به کین روی بنهاد با پردلی
در حصن بگرفت و اندر نهاد %% سران را ز خون بر سر افسر نهاد
به یک دست قارن به یک دست شیر %% به سر گرز و تیغ آتش و آب زیر
چو خورشید بر تیغ گنبد رسید %% نه آیین دژ بد نه دژبان پدید
582
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000033# بد (2,258)
#000000035# چون (2,082)
#000000038# نه (1,920)
#000000046# روی (1,620)
#000000050# گرد (1,521)
#000000057# دست (1,411)
#000000059# یک (1,373)
#000000064# روز (1,283)
#000000074# خون (1,088)
#000000080# آب (1,034)
#000000088# کین (957)
#000000096# دید (882)
#000000098# شب (866)
#000000100# شیر (860)
#000000110# ماه (789)
#000000121# زمان (724)
#000000125# بهر (701)
#000000126# تیغ (700)
#000000148# مهر (606)
#000000153# گردان (577)
#000000158# آتش (563)
#000000164# خورشید (548)
#000000176# سپهبد (497)
#000000178# رسید (493)
#000000181# زیر (483)
#000000231# گرز (386)
#000000246# درفش (358)
#000000249# چاره (355)
#000000282# پدید (307)
#000000283# آیین (306)
#000000301# نهاد (275)
#000000308# جست (268)
#000000313# سران (261)
#000000314# نشان (260)
#000000349# بنهاد (216)
#000000351# دژ (214)
#000000392# افسر (171)
#000000396# یکایک (167)
#000000403# بداد (160)
#000000405# بروی (158)
#000000449# آگاه (114)
#000000455# بدگمان (108)
#000000457# گردنکشان (106)
#000000461# بنمود (102)
#000000470# آورده (93)
#000000481# درفشی (82)
#000000485# بگرفت (78)
#000000486# بیگانه (77)
#000000495# قارن (68)
#000000499# خروشید (64)
#000000499# گنبد (64)
#000000510# شیروی (53)
#000000523# بباد (40)
#000000541# خویشی (22)
#000000541# رزمخواه (22)
#000000541# ساده (22)
#000000544# برافراخت (19)
#000000545# یلی (18)
#000000548# بدسگال (15)
#000000548# رزمجوی (15)
#000000550# حصن (13)
#000000555# گزافه (8)
#000000558# دژبان (5)
#000000558# دژدار (5)
#000000562# آماده (1)
#000000562# پردلی (1)


