##### NEXT STORY ###################################
# RAN # 000001535-post-1681.4.txt
# URI # post-1681.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۲"
# TOP # 
# TXT #
سرش چون سر شیر و بر پای سم %% چو مردم بر و کتف و چون گاو دم
بمرد از شگفتی هم‌آنگه که زاد %% سزد گر نباشد ازان زن نژاد
ببردند هم در زمان نزد شاه %% بدو کرد شاه از شگفتی نگاه
به فالش بد آمد هم‌انگاه گفت %% که این بچه در خاک باید نهفت
ز اخترشناسان بسی پیش خواند %% وزان کودک مرده چندی براند
ستاره‌شمر زان غمی گشت سخت %% بپوشید بر خسرو نیک‌بخت
ز اخترشناسان بپرسید و گفت %% که گر هیچ ماند سخن در نهفت
هم‌اکنون ببرم سرانتان ز تن %% نیابید جز کام شیران کفن
ستاره‌شمر چون برآشفت شاه %% بدو گفت کای نامور پیشگاه
تو بر اختر شیر زادی نخست %% بر موبدان و ردان شد درست
580
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000020# در (3,365)
#000000024# سر (2,777)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000035# چون (2,082)
#000000037# بدو (2,062)
#000000044# هم (1,712)
#000000051# سخن (1,487)
#000000060# گر (1,331)
#000000062# گشت (1,318)
#000000067# تن (1,221)
#000000086# ازان (973)
#000000100# شیر (860)
#000000105# بسی (818)
#000000113# جز (779)
#000000115# زان (775)
#000000116# خاک (771)
#000000121# زمان (724)
#000000124# پای (703)
#000000133# باید (674)
#000000140# کای (653)
#000000148# بخت (606)
#000000161# نیک (552)
#000000163# خسرو (550)
#000000174# نزد (506)
#000000180# نامور (489)
#000000184# وزان (478)
#000000186# زن (474)
#000000202# مردم (441)
#000000211# کام (426)
#000000213# سرش (422)
#000000260# ماند (336)
#000000281# بپرسید (309)
#000000288# نخست (299)
#000000289# اکنون (298)
#000000289# نباشد (298)
#000000290# خواند (296)
#000000292# هیچ (292)
#000000294# دم (290)
#000000302# نهفت (274)
#000000302# نژاد (274)
#000000323# چندی (248)
#000000327# اختر (243)
#000000332# سخت (237)
#000000337# براند (231)
#000000344# درست (221)
#000000355# موبدان (210)
#000000363# ستاره (201)
#000000381# نگاه (182)
#000000397# سزد (166)
#000000421# غمی (142)
#000000423# شگفتی (140)
#000000425# بپوشید (138)
#000000427# کودک (136)
#000000430# شیران (133)
#000000433# آنگه (130)
#000000436# برآشفت (127)
#000000443# ببردند (120)
#000000447# گاو (116)
#000000448# زاد (115)
#000000490# ردان (73)
#000000497# بچه (66)
#000000499# بمرد (64)
#000000502# کفن (61)
#000000506# مرده (57)
#000000506# پیشگاه (57)
#000000509# شمر (54)
#000000526# سم (37)
#000000532# ببرم (31)
#000000536# کتف (27)
#000000548# انگاه (15)
#000000549# اخترشناسان (14)
#000000559# زادی (4)
#000000559# نیابید (4)
#000000561# فالش (2)
#000000562# سرانتان (1)


