##### NEXT STORY ###################################
# RAN # 000000786-post-1878.2.txt
# URI # post-1878.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۳"
# TOP # 
# TXT #
بیابی چو گویی که یزدان یکیست %% ورا یار وهمتا و انباز نیست
بیابد هر آنکس که نیکی بجست %% مباد آنک او دست بد را بشست
یکی بنده بد شاه را ناسپاس %% نه مهتر شناس و نه یزدان شناس
یکی خرد و بیکار و بی‌نام بود %% پدر بر کشیدش که هنگام بود
نهان نیست کردار او در جهان %% میان کهان و میان مهان
کس او را نپذیرفت کش مایه بود %% وگر در خرد برترین پایه بود
بنزد تو آمد بپذرفتیش %% چو پر مایگان دست بگرفتیش
کس این راه برگیرد از راستان ؟ %% نیم من بدین کار هم داستان
چو این نامه آرند نزدیک تو %% پر اندیشه کن رای تاریک تو
گر آن بنده را پای کرده ببند %% فرستی بر ما شوی سودمند
632
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000020# در (3,365)
#000000022# من (2,991)
#000000025# هر (2,774)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000038# نه (1,920)
#000000043# راه (1,729)
#000000044# هم (1,712)
#000000045# کار (1,638)
#000000048# بی (1,553)
#000000055# ما (1,436)
#000000057# دست (1,411)
#000000060# گر (1,331)
#000000065# کس (1,235)
#000000073# بدین (1,112)
#000000075# نام (1,050)
#000000076# رای (1,045)
#000000083# نیست (984)
#000000094# نزدیک (887)
#000000099# خرد (864)
#000000101# یزدان (854)
#000000102# میان (832)
#000000109# نامه (791)
#000000124# پای (703)
#000000134# پدر (672)
#000000165# کن (545)
#000000171# ورا (515)
#000000179# نهان (492)
#000000188# کرده (471)
#000000204# وگر (438)
#000000207# کردار (432)
#000000228# اندیشه (393)
#000000269# آنک (324)
#000000275# بنده (315)
#000000306# یار (270)
#000000331# مایه (238)
#000000331# مهان (238)
#000000331# مهتر (238)
#000000333# نیکی (236)
#000000338# داستان (229)
#000000339# کش (228)
#000000365# گویی (199)
#000000375# هنگام (188)
#000000393# آنکس (170)
#000000409# شوی (154)
#000000425# نیم (138)
#000000440# تاریک (123)
#000000467# مباد (96)
#000000472# بشست (91)
#000000477# ببند (86)
#000000486# بجست (77)
#000000487# شناس (76)
#000000497# سودمند (66)
#000000509# پایه (54)
#000000512# یکیست (51)
#000000513# آرند (50)
#000000516# بیکار (47)
#000000522# بیابی (41)
#000000523# کهان (40)
#000000524# انباز (39)
#000000526# بنزد (37)
#000000527# بیابد (36)
#000000528# راستان (35)
#000000537# ناسپاس (26)
#000000538# فرستی (25)
#000000550# برترین (13)
#000000550# کشیدش (13)
#000000556# مایگان (7)
#000000559# برگیرد (4)
#000000562# بپذرفتیش (1)
#000000562# بگرفتیش (1)
#000000562# نپذیرفت (1)
#000000562# وهمتا (1)


