##### NEXT STORY ###################################
# RAN # 000004867-post-1509.144.txt
# URI # post-1509.144 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بدیشان چنین گفت کایمن شوید %% ز گوینده گفتار بد مشنوید
کزین پس شما را ز من بیم نیست %% مرا بی‌وفایی و دژخیم نیست
تن خویش را بد نخواهد کسی %% چو خواهد زمانش نباشد بسی
بباشید ایمن بایوان خویش %% بیزدان سپرده تن و جان خویش
بایرانیان گفت پیروزبخت %% بماناد تا جاودان تاج و تخت
همه شهر توران گرفته بدست %% بایران شما را سرای و نشست
ز دلها همه کینه بیرون کنید %% بمهر اندرین کشور افسون کنید
که از ما چنین دردشان دردلست %% ز خون ریختن گرد کشور گلست
همه گنج توران شما را دهم %% بران گنج دادن سپاهی نهم
بکوشید و خوبی بکار آورید %% چو دیدند سرما بهار آورید
37604
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000012# گفت (4,447)
#000000019# همه (3,673)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000029# چنین (2,582)
#000000033# بد (2,258)
#000000039# پس (1,914)
#000000048# بی (1,553)
#000000050# گرد (1,521)
#000000052# تخت (1,455)
#000000055# ما (1,436)
#000000061# مرا (1,324)
#000000067# تن (1,221)
#000000069# کسی (1,170)
#000000072# خویش (1,123)
#000000074# خون (1,088)
#000000079# گنج (1,037)
#000000082# تاج (995)
#000000083# نیست (984)
#000000095# بران (886)
#000000104# جان (822)
#000000105# بسی (818)
#000000139# شهر (654)
#000000142# گفتار (644)
#000000189# کینه (470)
#000000197# نشست (452)
#000000248# سرای (356)
#000000249# توران (355)
#000000275# شما (315)
#000000289# سپاهی (298)
#000000289# نباشد (298)
#000000292# کشور (292)
#000000319# کزین (252)
#000000323# بیم (248)
#000000342# بدست (223)
#000000349# بیرون (216)
#000000351# خواهد (214)
#000000372# کنید (191)
#000000409# خوبی (154)
#000000420# اندرین (143)
#000000434# بهار (129)
#000000435# آورید (128)
#000000438# گرفته (125)
#000000439# بدیشان (124)
#000000452# ایمن (111)
#000000464# جاودان (99)
#000000472# نخواهد (91)
#000000473# دیدند (90)
#000000474# دهم (89)
#000000482# ریختن (81)
#000000484# گوینده (79)
#000000486# بایران (77)
#000000513# بکوشید (50)
#000000518# افسون (45)
#000000518# دادن (45)
#000000523# شوید (40)
#000000523# نهم (40)
#000000526# بایرانیان (37)
#000000527# بایوان (36)
#000000532# بمهر (31)
#000000532# پیروزبخت (31)
#000000537# بکار (26)
#000000537# بیزدان (26)
#000000541# دژخیم (22)
#000000542# سپرده (21)
#000000543# بماناد (20)
#000000543# دلها (20)
#000000543# سرما (20)
#000000552# بباشید (11)
#000000553# زمانش (10)
#000000559# گلست (4)
#000000561# مشنوید (2)
#000000561# وفایی (2)
#000000562# دردشان (1)
#000000562# دردلست (1)
#000000562# کایمن (1)


