##### NEXT STORY ###################################
# RAN # 000005052-post-1507.31.txt
# URI # post-1507.31 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
چو آمد بنزدیک شاه اندرا %% گو دست بسته برهنه سرا
برو آفرین کردکای شهریار %% گر از من کنی راستی خواستار
بگویم ترا سربسر داستان %% چو گردی بگفتار همداستان
نه من بزرو جستم این جشنگاه %% نبود اندرین کار کس را گناه
از ایران بجنگ گراز آمدم %% بدین جشن توران فراز آمدم
ز بهر یکی باز گم بوده را %% برانداختم مهربان دوده را
بزیر یکی سرو رفتم بخواب %% که تا سایه دارد مرا ز آفتاب
پری دربیامد بگسترد پر %% مرا اندر آورد خفته ببر
از اسبم جدا کرد و شد تا براه %% که آمد همی لشکر و دخت شاه
سوران پراگنده بر گرد دشت %% چه مایه عماری بمن برگذشت
15946
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000027# کرد (2,731)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000034# پر (2,116)
#000000038# نه (1,920)
#000000042# چه (1,752)
#000000045# کار (1,638)
#000000049# لشکر (1,532)
#000000050# گرد (1,521)
#000000057# دست (1,411)
#000000060# گر (1,331)
#000000061# مرا (1,324)
#000000065# کس (1,235)
#000000066# ایران (1,223)
#000000073# بدین (1,112)
#000000078# شهریار (1,039)
#000000091# آفرین (926)
#000000103# برو (831)
#000000108# باز (797)
#000000117# دشت (766)
#000000118# ترا (756)
#000000125# بهر (701)
#000000141# آورد (647)
#000000173# دارد (509)
#000000225# فراز (400)
#000000249# توران (355)
#000000255# بسته (345)
#000000328# سرو (242)
#000000331# مایه (238)
#000000338# داستان (229)
#000000343# نبود (222)
#000000353# کنی (212)
#000000372# راستی (191)
#000000374# گو (189)
#000000375# پراگنده (188)
#000000376# بجنگ (187)
#000000386# گناه (177)
#000000398# آفتاب (165)
#000000407# بنزدیک (156)
#000000414# ببر (149)
#000000420# اندرین (143)
#000000454# گم (109)
#000000456# جدا (107)
#000000457# سربسر (106)
#000000460# گردی (103)
#000000466# بگویم (97)
#000000467# براه (96)
#000000480# سایه (83)
#000000485# برهنه (78)
#000000487# خفته (76)
#000000489# آمدم (74)
#000000490# پری (73)
#000000491# دخت (72)
#000000495# خواستار (68)
#000000499# همداستان (64)
#000000501# بخواب (62)
#000000503# برگذشت (60)
#000000509# بگسترد (54)
#000000513# دوده (50)
#000000514# مهربان (49)
#000000516# گراز (47)
#000000517# جشن (46)
#000000521# بزیر (42)
#000000521# بمن (42)
#000000538# بوده (25)
#000000538# عماری (25)
#000000540# بگفتار (23)
#000000541# جشنگاه (22)
#000000545# سرا (18)
#000000548# جستم (15)
#000000550# اندرا (13)
#000000550# رفتم (13)
#000000559# سوران (4)
#000000562# اسبم (1)
#000000562# برانداختم (1)
#000000562# بزرو (1)
#000000562# دربیامد (1)
#000000562# کردکای (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

