##### NEXT STORY ###################################
# RAN # 000004196-post-1850.4.txt
# URI # post-1850.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
اگر خود برآنی که گویی همی %% به دل رای کژی نجویی همی
ز بند این دو پای من آزاد کن %% نخستین ز خسرو برین یادکن
گشاده شود زین سخن راز تو %% بگوش آیدش روشن آواز تو
چو بشنید بهرام شد تازه روی %% هم اندر زمان بند برداشت زوی
چو روشن شد آن چادر مشک رنگ %% سپیده بدو اندر آویخت چنگ
ببندوی گفت ارث دلم نشکند %% چو چوبینه امروز چوگان زند
سگالیده‌ام دوش با پنج یار %% که از تارک او برآرمم دمار
چوشد روز بهرام چوبینه روی %% به میدان نهاد و بچوگان و گوی
فرستاده آمد ز بهرام زود %% به نزدیک پور سیاوش چودود
زره خواست و پوشید زیرقبای %% ز درگاه باسپ اندر آورد پای
1012
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000026# دل (2,770)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000036# دو (2,068)
#000000037# بدو (2,062)
#000000044# هم (1,712)
#000000046# روی (1,620)
#000000051# سخن (1,487)
#000000064# روز (1,283)
#000000076# رای (1,045)
#000000077# اگر (1,042)
#000000084# زین (983)
#000000094# نزدیک (887)
#000000106# شود (815)
#000000121# زمان (724)
#000000124# پای (703)
#000000127# برین (699)
#000000137# بهرام (669)
#000000141# آورد (647)
#000000154# خود (576)
#000000162# بشنید (551)
#000000163# خسرو (550)
#000000165# کن (545)
#000000175# روشن (502)
#000000177# بند (496)
#000000205# فرستاده (436)
#000000208# چنگ (430)
#000000233# رنگ (381)
#000000240# آواز (371)
#000000242# سیاوش (367)
#000000243# گوی (364)
#000000247# راز (357)
#000000255# خواست (345)
#000000259# ام (337)
#000000291# مشک (293)
#000000301# نهاد (275)
#000000306# یار (270)
#000000326# زود (245)
#000000335# پور (234)
#000000351# درگاه (214)
#000000365# گویی (199)
#000000377# زره (186)
#000000411# تازه (152)
#000000431# نخستین (132)
#000000435# میدان (128)
#000000436# امروز (127)
#000000446# پنج (117)
#000000448# دلم (115)
#000000455# کژی (108)
#000000458# آزاد (105)
#000000458# گشاده (105)
#000000492# زند (71)
#000000494# برداشت (69)
#000000494# چادر (69)
#000000495# آیدش (68)
#000000509# سپیده (54)
#000000514# چوگان (49)
#000000520# دوش (43)
#000000537# تارک (26)
#000000539# چوبینه (24)
#000000540# پوشید (23)
#000000544# بگوش (19)
#000000548# زوی (15)
#000000548# چوشد (15)
#000000549# آویخت (14)
#000000549# نجویی (14)
#000000550# دمار (13)
#000000552# باسپ (11)
#000000554# سگالیده (9)
#000000559# ببندوی (4)
#000000560# برآنی (3)
#000000560# یادکن (3)
#000000561# بچوگان (2)
#000000561# نشکند (2)
#000000561# چودود (2)
#000000562# ارث (1)
#000000562# برآرمم (1)
#000000562# زیرقبای (1)


