##### NEXT STORY ###################################
# RAN # 000002526-post-1788.4.txt
# URI # post-1788.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
خود آمد به جایی که بودش نهفت %% ز پیش اندرون رفت و خانه برفت
حصیری بگسترد و بالش نهاد %% به بهرام بر آفرین کرد یاد
سوی خانهٔ آب شد آب برد %% همی در نهان شوی را برشمرد
که این پیر و ابله بماند به جای %% هرانگه که بیند کس اندر سرای
نباشد چنین کار کار زنان %% منم لشکری‌دار دندان کنان
بشد شاه بهرام و رخ را بشست %% کزان اژدها بود ناتن درست
بیامد نشست از بر آن حصیر %% بدر خانه بر پای بد مرد پیر
بیاورد خوانی و بنهاد راست %% برو تره و سرکه و نان و ماست
بخورد اندکی نان و نالان بخفت %% به دستار چینی رخ اندر نهفت
چو از خواب بیدار شد زن بشوی %% همی گفت کای زشت ناشسته روی
1473
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000045# کار (1,638)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000053# جای (1,439)
#000000058# مرد (1,407)
#000000065# کس (1,235)
#000000070# بیامد (1,148)
#000000080# آب (1,034)
#000000091# آفرین (926)
#000000103# برو (831)
#000000107# اندرون (798)
#000000124# پای (703)
#000000131# یاد (678)
#000000137# بهرام (669)
#000000140# کای (653)
#000000146# راست (609)
#000000151# رفت (589)
#000000154# خود (576)
#000000179# نهان (492)
#000000186# زن (474)
#000000197# نشست (452)
#000000208# دار (430)
#000000212# خواب (423)
#000000213# برد (422)
#000000248# سرای (356)
#000000253# پیر (348)
#000000254# بیدار (346)
#000000254# رخ (346)
#000000274# بشد (317)
#000000289# نباشد (298)
#000000295# بیاورد (287)
#000000299# بماند (280)
#000000300# خانه (277)
#000000301# نهاد (275)
#000000302# نهفت (274)
#000000340# اژدها (226)
#000000344# درست (221)
#000000349# بنهاد (216)
#000000370# برفت (193)
#000000390# لشکری (173)
#000000392# جایی (171)
#000000409# شوی (154)
#000000413# کزان (150)
#000000417# منم (146)
#000000423# بیند (140)
#000000425# بودش (138)
#000000442# زشت (121)
#000000443# چینی (120)
#000000467# اندکی (96)
#000000472# بشست (91)
#000000480# نان (83)
#000000485# زنان (78)
#000000486# دندان (77)
#000000503# ماست (60)
#000000508# بخورد (55)
#000000509# بگسترد (54)
#000000512# کنان (51)
#000000513# بدر (50)
#000000516# خوانی (47)
#000000525# بخفت (38)
#000000540# برشمرد (23)
#000000544# هرانگه (19)
#000000554# بشوی (9)
#000000555# دستار (8)
#000000557# ابله (6)
#000000558# تره (5)
#000000558# ناتن (5)
#000000558# نالان (5)
#000000560# بالش (3)
#000000561# سرکه (2)
#000000562# حصیر (1)
#000000562# حصیری (1)
#000000562# ناشسته (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

