##### NEXT STORY ###################################
# RAN # 000003007-post-1826.87.txt
# URI # post-1826.87 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
بدو گفت اندر چه چیزست رنج %% کزو کم شود مرد را آز گنج
بدو داد پاسخ که ای شهریار %% همیشه دلت باد چون نوبهار
پرستندهٔ شاه بدخو ز رنج %% نخواهد تن و زندگانی و گنج
بپرسید وگفتش چه دیدی شگفت %% کزان برتر اندازه نتوان گرفت
چنین گفت با شاه بوزرجمهر %% که یک سر شگفتست کار سپهر
یکی مرد بینیم با دستگاه %% کلاهش رسیده بابر سیاه
که او دست چپ را نداند ز راست %% ز بخشش فزونی نداند نه کاست
یکی گردش آسمان بلند %% ستاره بگوید که چونست وچند
فلک رهنمونش به سختی بود %% همه بهر او شوربختی بود
گرانتر چه دانی بدو گفت شاه %% چنین داد پاسخ که سنگ گناه
10636
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000007# را (7,999)
#000000009# با (4,904)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000024# سر (2,777)
#000000029# چنین (2,582)
#000000035# چون (2,082)
#000000037# بدو (2,062)
#000000038# نه (1,920)
#000000041# داد (1,795)
#000000042# چه (1,752)
#000000045# کار (1,638)
#000000047# ای (1,610)
#000000057# دست (1,411)
#000000058# مرد (1,407)
#000000059# یک (1,373)
#000000067# تن (1,221)
#000000068# باد (1,217)
#000000078# شهریار (1,039)
#000000079# گنج (1,037)
#000000089# رنج (952)
#000000106# شود (815)
#000000114# پاسخ (776)
#000000125# بهر (701)
#000000146# راست (609)
#000000169# بلند (520)
#000000170# گرفت (518)
#000000237# سپهر (374)
#000000272# سنگ (319)
#000000273# سیاه (318)
#000000281# بپرسید (309)
#000000297# کم (285)
#000000331# گردش (238)
#000000333# شگفت (236)
#000000339# پرستنده (228)
#000000355# آسمان (210)
#000000363# ستاره (201)
#000000371# همیشه (192)
#000000385# اندازه (178)
#000000386# گناه (177)
#000000395# کزو (168)
#000000413# کزان (150)
#000000432# دانی (131)
#000000434# برتر (129)
#000000450# دلت (113)
#000000455# چپ (108)
#000000464# آز (99)
#000000464# دستگاه (99)
#000000465# بخشش (98)
#000000472# نخواهد (91)
#000000475# نداند (88)
#000000480# دیدی (83)
#000000489# سختی (74)
#000000494# فزونی (69)
#000000501# بوزرجمهر (62)
#000000504# فلک (59)
#000000507# بگوید (56)
#000000507# زندگانی (56)
#000000520# نتوان (43)
#000000522# رسیده (41)
#000000534# بابر (29)
#000000549# بینیم (14)
#000000549# چیزست (14)
#000000550# نوبهار (13)
#000000551# کاست (12)
#000000554# شوربختی (9)
#000000557# شگفتست (6)
#000000557# کلاهش (6)
#000000557# گرانتر (6)
#000000560# وچند (3)
#000000561# بدخو (2)
#000000561# رهنمونش (2)
#000000561# وگفتش (2)
#000000561# چونست (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

