##### NEXT STORY ###################################
# RAN # 000002185-post-1475.7.txt
# URI # post-1475.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
یکی داستان زد برین شهریار %% که دشمن مدار ارچه خردست خوار
چو رستم ز دست وی آزاد شد %% بسان یکی تیغ پولاد شد
خرامان بشد سوی آب روان %% چنان چون شده باز یابد روان
بخورد آب و روی و سر و تن بشست %% به پیش جهان آفرین شد نخست
همی خواست پیروزی و دستگاه %% نبود آگه از بخشش هور و ماه
که چون رفت خواهد سپهر از برش %% بخواهد ربودن کلاه از سرش
وزان آبخور شد به جای نبرد %% پراندیشه بودش دل و روی زرد
همی تاخت سهراب چون پیل مست %% کمندی به بازو کمانی به دست
گرازان و بر گور نعره‌زنان %% سمندش جهان و جهان راکنان
همی ماند رستم ازو در شگفت %% ز پیگارش اندازه‌ها برگرفت
938
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000017# یکی (3,790)
#000000020# در (3,365)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000032# جهان (2,329)
#000000035# چون (2,082)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000053# جای (1,439)
#000000057# دست (1,411)
#000000067# تن (1,221)
#000000078# شهریار (1,039)
#000000080# آب (1,034)
#000000090# چنان (935)
#000000091# آفرین (926)
#000000097# روان (869)
#000000108# باز (797)
#000000110# ماه (789)
#000000119# رستم (752)
#000000126# تیغ (700)
#000000127# برین (699)
#000000136# پیل (670)
#000000151# رفت (589)
#000000167# ازو (527)
#000000167# نبرد (527)
#000000184# وزان (478)
#000000190# کلاه (468)
#000000213# سرش (422)
#000000237# سپهر (374)
#000000250# دشمن (353)
#000000255# خواست (345)
#000000260# ماند (336)
#000000261# زد (335)
#000000274# بشد (317)
#000000280# خوار (310)
#000000284# شده (305)
#000000288# نخست (299)
#000000297# زرد (285)
#000000316# ها (258)
#000000325# برش (246)
#000000333# شگفت (236)
#000000338# داستان (229)
#000000343# نبود (222)
#000000344# وی (221)
#000000351# خواهد (214)
#000000367# گور (197)
#000000385# اندازه (178)
#000000405# مست (158)
#000000410# بسان (153)
#000000425# بودش (138)
#000000434# تاخت (129)
#000000439# برگرفت (124)
#000000443# یابد (120)
#000000453# پولاد (110)
#000000458# آزاد (105)
#000000463# هور (100)
#000000464# دستگاه (99)
#000000465# بخشش (98)
#000000472# بشست (91)
#000000473# آگه (90)
#000000478# پراندیشه (85)
#000000480# مدار (83)
#000000483# پیروزی (80)
#000000485# زنان (78)
#000000489# سهراب (74)
#000000498# بخواهد (65)
#000000508# بخورد (55)
#000000509# خرامان (54)
#000000510# بازو (53)
#000000511# نعره (52)
#000000519# گرازان (44)
#000000530# کمندی (33)
#000000544# کمانی (19)
#000000555# ربودن (8)
#000000556# ارچه (7)
#000000556# سمندش (7)
#000000560# آبخور (3)
#000000560# خردست (3)
#000000562# راکنان (1)
#000000562# پیگارش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

