##### NEXT STORY ###################################
# RAN # 000000480-post-1548.2.txt
# URI # post-1548.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۲"
# TOP # 
# TXT #
چو از رازدار این شنیدم نخست %% نیامد مرا این گمانی درست
جهانجوی گفت این سخن چیست باز %% خداوند این راز که وین چه راز
کیان شاه را گفت کای راست گوی %% چنین راز گفتن کنون نیست روی
سر شهریاران تهی کرد جای %% فریبنده را گفت نزد من آی
بگوی این همه سر بسر پیش من %% نهان چیست زان اژدها کیش من
گرزم بد آهوش گفت از خرد %% نباید جز آن چیز کاندر خورد
مرا شاه کرد از جهان بی‌نیاز %% سزد گر ندارم بد از شاه باز
ندارم من از شاه خود باز پند %% وگر چه مرا او را نیاد پسند
که گر راز گویمش و او نشنود %% به از راز کردنش پنهان شود
بدان ای شهنشاه کاسفندیار %% بسیچد همی رزم را روی کار
525
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000022# من (2,991)
#000000024# سر (2,777)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000042# چه (1,752)
#000000045# کار (1,638)
#000000046# روی (1,620)
#000000047# ای (1,610)
#000000048# بی (1,553)
#000000051# سخن (1,487)
#000000053# جای (1,439)
#000000060# گر (1,331)
#000000061# مرا (1,324)
#000000071# بدان (1,124)
#000000083# نیست (984)
#000000092# کنون (901)
#000000099# خرد (864)
#000000106# شود (815)
#000000108# باز (797)
#000000113# جز (779)
#000000115# زان (775)
#000000140# کای (653)
#000000145# رزم (623)
#000000146# راست (609)
#000000154# خود (576)
#000000174# نزد (506)
#000000179# نهان (492)
#000000204# وگر (438)
#000000218# نباید (414)
#000000220# چیز (407)
#000000243# گوی (364)
#000000247# راز (357)
#000000288# نخست (299)
#000000305# خورد (271)
#000000312# خداوند (263)
#000000340# اژدها (226)
#000000344# درست (221)
#000000354# پند (211)
#000000384# چیست (179)
#000000385# نیاز (178)
#000000387# کیان (176)
#000000388# شهنشاه (175)
#000000397# سزد (166)
#000000398# نیامد (165)
#000000399# جهانجوی (164)
#000000404# بگوی (159)
#000000404# تهی (159)
#000000456# گفتن (107)
#000000474# بسر (89)
#000000482# پسند (81)
#000000487# شنیدم (76)
#000000496# ندارم (67)
#000000500# کاندر (63)
#000000506# شهریاران (57)
#000000511# گمانی (52)
#000000512# کیش (51)
#000000528# آی (35)
#000000533# پنهان (30)
#000000534# فریبنده (29)
#000000542# نشنود (21)
#000000548# گرزم (15)
#000000555# کردنش (8)
#000000556# رازدار (7)
#000000556# وین (7)
#000000557# بسیچد (6)
#000000557# کاسفندیار (6)
#000000559# گویمش (4)
#000000561# آهوش (2)
#000000562# نیاد (1)


