##### NEXT STORY ###################################
# RAN # 000005087-post-1503.33.txt
# URI # post-1503.33 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
نه دژ ماند اینجا نه سنگ و نه خاک %% سراسر ز جا اندر آرند پاک
وگر طوس را زین گزندی رسد %% به خسرو ز دردش نژندی رسد
بکین پدرت اندر آید شکست %% شکستی که هرگز نشایدش بست
بگردان عنان و مینداز تیر %% بدژ شو مبر رنج بر خیره‌خیر
سخن هرچ از پیش بایست گفت %% نگفت و همی داشت اندر نهفت
ز بی‌مایه دستور ناکاردان %% ورا جنگ سود آمد و جان زیان
فرود جوان را دژ آباد بود %% بدژ درپرستنده هفتاد بود
همه ماهرویان بباره بدند %% چو دیبای چینی نظاره بدند
ازان بازگشتن فرود جوان %% ازیشان همی بود تیره‌روان
چنین گفت با شاهزاده تخوار %% که گر جست خواهی همی کارزار
15537
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000038# نه (1,920)
#000000048# بی (1,553)
#000000051# سخن (1,487)
#000000054# جنگ (1,438)
#000000060# گر (1,331)
#000000084# زین (983)
#000000086# ازان (973)
#000000089# رنج (952)
#000000097# روان (869)
#000000104# جان (822)
#000000112# آید (786)
#000000116# خاک (771)
#000000130# پاک (683)
#000000135# تیره (671)
#000000163# خسرو (550)
#000000171# ورا (515)
#000000192# تیر (465)
#000000204# وگر (438)
#000000234# کارزار (379)
#000000249# جوان (355)
#000000252# خیره (349)
#000000260# ماند (336)
#000000272# سنگ (319)
#000000278# هرچ (312)
#000000279# طوس (311)
#000000285# فرود (304)
#000000287# هرگز (302)
#000000301# داشت (275)
#000000302# نهفت (274)
#000000307# سراسر (269)
#000000308# جست (268)
#000000331# مایه (238)
#000000351# دژ (214)
#000000357# آباد (208)
#000000361# خواهی (203)
#000000382# عنان (181)
#000000416# دستور (147)
#000000419# ازیشان (144)
#000000436# بدند (127)
#000000443# چینی (120)
#000000445# بست (118)
#000000445# سود (118)
#000000455# رسد (108)
#000000456# زیان (107)
#000000457# دیبای (106)
#000000478# شکست (85)
#000000483# بایست (80)
#000000491# جا (72)
#000000493# بکین (70)
#000000502# شو (61)
#000000512# نظاره (51)
#000000513# آرند (50)
#000000516# هفتاد (47)
#000000519# مبر (44)
#000000534# بازگشتن (29)
#000000536# بگردان (27)
#000000536# تخوار (27)
#000000538# نگفت (25)
#000000542# شاهزاده (21)
#000000543# پدرت (20)
#000000544# خیر (19)
#000000549# نژندی (14)
#000000552# اینجا (11)
#000000554# گزندی (9)
#000000556# دردش (7)
#000000556# شکستی (7)
#000000558# نشایدش (5)
#000000559# بدژ (4)
#000000560# ماهرویان (3)
#000000561# بباره (2)
#000000561# مینداز (2)
#000000561# ناکاردان (2)
#000000562# درپرستنده (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

