##### NEXT STORY ###################################
# RAN # 000005292-post-49212.2.txt
# URI # post-49212.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ اثرط با شاه کابل"
# TOP # 
# TXT #
یکی کوه و دیگر بیابان گرفت %% بماند از بد بخت اثرط شگفت
برآهخت تیغ اندر آمد به پیش %% دو تن را فکند از دلیران خویش
بسی خورد سوگندهای درشت %% که هر کاو نماید به بدخواه پشت
نیام سر تیغ سازم برش %% کنم افسر دار بی تن سرش
وگر من به تنهایی اندر ستیز %% بمانم ، دهم سر ، نگیرم گریز
دگر باره گردان پرخاشجوی %% به ناکام زی رزم دادند روی
ده وگیر برخاست بادار وبرد %% هوا چون بیابان شد از تیره گرد
بیابانی آشفته همرنگ قیر %% درو غول مرگ و گیاخشت وتیر
زچرخ کمان گفته شد کوه برز %% درید آسمان از چکاکاک گرز
ببارید چندان نم خون ز تیغ %% که باران به سالی نبارد ز میغ
||کجا گردی انگیختی در نبرد %% به خون باز بنشاندی آن تیره گرد||چنین تا فروشد سپهری درفش %% زشب گشت زربفت گیتی بنفش||به راه سکاوند چون باد تفت %% شب قیرگون روی بنهاد ورفت||بر دامن کوهی آمد فرود %% همه راغ او بیشه ی کلک بود||گریزندگان را گروها ، گروه %% همی خواند از هر رهی سوی کوه||پراکنده گرد آمدش پیل شست %% دگر ده هزار از یلان چیره دست||همه خسته و مانده و تافته %% ز بس تشنگی کام و دل کافته||طلایه پراکنده بر کوه و دشت %% ببد تا سپاه شب از جا بگشت||چو دینار گردون برآمد ز خم %% ستد یک یک از سبز مینا درم||درفش شخ کابل آمد پدید %% سپاه از پسش یکسر اندر رسید||سراسیمه ماندند زاول سپاه %% به اثرط نمودند هر گونه راه||چه سازیم گفتند چاره که جنگ
 %% فراز آمد وشد جهان تاروتنگ||ستوهیم هم مرد وهم بارگی %% شده در دم مرگ یکبارگی||ز چندین سپه نیست ناخواسته کس %% ره دور پیشست ودشمن ز پس||چنین گفت اثرط که یک بار نیز %% بکوشیم تا بخش کمتر نگردد نه بیش||جهاندار بخشی که کردست پیش %% از آن بخش کمتر نگردد به بیش||همه کار پیکار ورزم ایزدیست %% که داند که فرجام پیروز کیست||به هر سختیی تا بود جان به جای %% نباید بریدن امید از خدای||چه خواهد بدن مرگ فرجام کار %% چه در بزم مردن چه در کارزار||بگفت این وخفتان و مغفر بخواست %% بزد کوس وصف سپه کرد راست||شد اندر زمان روی چرخ بنفش %% پر از مه ز بس ماه روی درفش||زخون یلان و ز گرد سپاه
 %% زمین گشت لعل وهوا شد سیاه||ز بس گرز ابر ترگ ها کوفتن %% فتاد آسمان ها در آشوفتن||سرتیغ درچرخ مه تاب داد %% سنان باغ کین را به خون آب داد||بد از زخم گردان سراسیمه کوه %% ز بانگ ستوران ستاره ستوه||شده پاره بر شیر مردان زره %% ز خون بسته بر نیزه هاشان گره||زمین از پی پیل پرژرف چاه %% چو کاریز یلان خون را به هر چاه راه||خزان است آن دشت گفتی به رنگ %% درختان یلان ، باغ میدان جنگ||چمن صف دم بد دلان باد سرد %% روان خون می و چهرها برگ زرد||شد از کشته پرپشته بالا وپست %% سرانجام بد خواه شد چیره دست||به زاول گره بخت بربیخت گرد %% همه روی برگاشتند از نبرد||یکی کوه و دیگر بیابان گرفت %% بماند از بد بخت اثرط شگفت||برآهخت تیغ اندر آمد به پیش %% دو تن را فکند از دلیران خویش||بسی خورد سوگندهای درشت %% که هر کاو نماید به بدخواه پشت||نیام سر تیغ سازم برش %% کنم افسر دار بی تن سرش||وگر من به تنهایی اندر ستیز %% بمانم ، دهم سر ، نگیرم گریز||دگر باره گردان پرخاشجوی %% به ناکام زی رزم دادند روی||ده وگیر برخاست بادار وبرد %% هوا چون بیابان شد از تیره گرد||بیابانی آشفته همرنگ قیر %% درو غول مرگ و گیاخشت وتیر||زچرخ کمان گفته شد کوه برز %% درید آسمان از چکاکاک گرز||ببارید چندان نم خون ز تیغ %% که باران به سالی نبارد ز میغ||یکی بهره شد کشته زاول گروه %% دگر گشته از جنگ جستن ستوه||چنان غرقه درخون که هرکس که زیست %% به آوازه بشناختندی که کیست||به اندرز کردن همه خستگان %% وزآن خستگان زارتر بستگان||غریو از همه زار برخاسته %% بریده دل از جان واز خواسته||همی گفت هرکس برین دشت کین %% بکوشید تا تیره شب همچنین||مگر شب بدین چاره افسون کنیم %% سر از چنبر مرگ بیرون کنیم"
330
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000011# شد (4,490)
#000000017# یکی (3,790)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000033# بد (2,258)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000046# روی (1,620)
#000000048# بی (1,553)
#000000050# گرد (1,521)
#000000067# تن (1,221)
#000000072# خویش (1,123)
#000000074# خون (1,088)
#000000081# دگر (1,004)
#000000085# کوه (979)
#000000105# بسی (818)
#000000126# تیغ (700)
#000000135# تیره (671)
#000000145# رزم (623)
#000000148# بخت (606)
#000000153# گردان (577)
#000000155# پشت (575)
#000000170# گرفت (518)
#000000190# دیگر (468)
#000000199# ده (445)
#000000204# وگر (438)
#000000208# دار (430)
#000000213# سرش (422)
#000000216# کنم (418)
#000000217# باره (415)
#000000231# گرز (386)
#000000232# هوا (383)
#000000279# کمان (311)
#000000295# مرگ (287)
#000000299# بماند (280)
#000000305# خورد (271)
#000000318# دلیران (254)
#000000325# برش (246)
#000000333# شگفت (236)
#000000355# آسمان (210)
#000000384# چندان (179)
#000000392# افسر (171)
#000000420# برخاست (143)
#000000433# بیابان (130)
#000000439# زی (124)
#000000448# بدخواه (115)
#000000450# کاو (113)
#000000452# گفته (111)
#000000455# برز (108)
#000000470# میغ (93)
#000000474# دهم (89)
#000000477# درشت (86)
#000000477# پرخاشجوی (86)
#000000481# گریز (82)
#000000483# باران (80)
#000000489# درو (74)
#000000491# ببارید (72)
#000000506# نیام (57)
#000000508# قیر (55)
#000000513# ستیز (50)
#000000513# نم (50)
#000000518# نماید (45)
#000000528# سازم (35)
#000000529# آشفته (34)
#000000529# فکند (34)
#000000531# دادند (32)
#000000536# ناکام (27)
#000000538# سالی (25)
#000000541# همرنگ (22)
#000000543# بمانم (20)
#000000545# اثرط (18)
#000000548# درید (15)
#000000549# نگیرم (14)
#000000552# برآهخت (11)
#000000553# غول (10)
#000000555# سوگندهای (8)
#000000556# نبارد (7)
#000000558# وتیر (5)
#000000558# چکاکاک (5)
#000000559# بیابانی (4)
#000000559# وگیر (4)
#000000560# تنهایی (3)
#000000562# بادار (1)
#000000562# زچرخ (1)
#000000562# وبرد (1)
#000000562# گیاخشت (1)


