##### NEXT STORY ###################################
# RAN # 000000619-post-1561.1.txt
# URI # post-1561.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
سخن گوی دهقان چو بنهاد خوان %% یکی داستان راند از هفتخوان
ز رویین دژ و کار اسفندیار %% ز راه و ز آموزش گرگسار
چنین گفت کو چون بیامد به بلخ %% زبان و روان پر ز گفتار تلخ
همی راند تا پیشش آمد دو راه %% سراپرده و خیمه زد با سپاه
بفرمود تا خوان بیاراستند %% می و رود و رامشگران خواستند
برفتند گردان لشکر همه %% نشستند بر خوان شاه رمه
یکی جام زرین به کف برگرفت %% ز گشتاسپ آنگه سخن در برگرفت
وزان پس بفرمود تا گرگسار %% شود داغ دل پیش اسفندیار
بفرمود تا جام زرین چهار %% دمادم ببستند بر گرگسار
ازان پس بدو گفت کای تیره‌بخت %% رسانم ترا من به تاج و به تخت
946
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000037# بدو (2,062)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000043# راه (1,729)
#000000045# کار (1,638)
#000000049# لشکر (1,532)
#000000051# سخن (1,487)
#000000052# تخت (1,455)
#000000070# بیامد (1,148)
#000000082# تاج (995)
#000000086# ازان (973)
#000000097# روان (869)
#000000106# شود (815)
#000000118# ترا (756)
#000000135# تیره (671)
#000000140# کای (653)
#000000142# گفتار (644)
#000000144# بفرمود (630)
#000000148# بخت (606)
#000000153# گردان (577)
#000000159# می (559)
#000000184# وزان (478)
#000000198# برفتند (447)
#000000214# زرین (421)
#000000227# کو (395)
#000000243# گوی (364)
#000000261# زد (335)
#000000269# زبان (324)
#000000277# جام (313)
#000000310# رود (266)
#000000328# اسفندیار (242)
#000000338# داستان (229)
#000000349# بنهاد (216)
#000000351# دژ (214)
#000000365# راند (199)
#000000374# گشتاسپ (189)
#000000412# خوان (151)
#000000433# آنگه (130)
#000000435# بیاراستند (128)
#000000438# کف (125)
#000000439# برگرفت (124)
#000000444# ببستند (119)
#000000445# خواستند (118)
#000000446# خیمه (117)
#000000446# پیشش (117)
#000000452# نشستند (111)
#000000468# سراپرده (95)
#000000473# رویین (90)
#000000482# دهقان (81)
#000000488# داغ (75)
#000000489# رمه (74)
#000000496# رامشگران (67)
#000000497# بلخ (66)
#000000507# چهار (56)
#000000522# گرگسار (41)
#000000531# تلخ (32)
#000000535# دمادم (28)
#000000548# رسانم (15)
#000000549# هفتخوان (14)
#000000559# آموزش (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

