##### NEXT STORY ###################################
# RAN # 000003847-post-1542.2.txt
# URI # post-1542.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
بپوشید جوشن بدو بر نشست %% ز پنهان خرامید نیزه به دست
ازین سان خرامید تا رزمگاه %% سوی باب کشته بپیمود راه
همی تاخت آن بارهٔ تیزگرد %% همی آخت کینه همی کشت مرد
از آزادگان هرک دیدی به راه %% بپرسیدی از نامدار سپاه
کجا اوفتادست گفتی زریر %% پدر آن نبرده سوار دلیر
یکی مرد بد نام او اردشیر %% سواری گرانمایه گردی دلیر
بپرسید ازو راه فرزند خرد %% سوی بابکش راه بنمود گرد
فگندست گفتا میان سپاه %% به نزدیکی آن درفش سیاه
برو زود کانجا فتادست اوی %% مگر باز بینیش یک بار روی
پس آن شاهزاده برانگیخت بور %% همی کشت گرد و همی کرد شور
581
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000010# همی (4,868)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000023# تا (2,848)
#000000027# کرد (2,731)
#000000033# بد (2,258)
#000000037# بدو (2,062)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000043# راه (1,729)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000050# گرد (1,521)
#000000057# دست (1,411)
#000000058# مرد (1,407)
#000000059# یک (1,373)
#000000075# نام (1,050)
#000000087# اوی (958)
#000000099# خرد (864)
#000000102# میان (832)
#000000103# برو (831)
#000000108# باز (797)
#000000121# کجا (724)
#000000134# پدر (672)
#000000147# مگر (607)
#000000149# ازین (603)
#000000150# گفتی (591)
#000000167# ازو (527)
#000000172# سوار (513)
#000000189# کینه (470)
#000000197# نشست (452)
#000000198# بار (447)
#000000215# نیزه (420)
#000000217# باره (415)
#000000226# کشته (398)
#000000245# فرزند (361)
#000000246# درفش (358)
#000000248# نامدار (356)
#000000264# دلیر (332)
#000000273# سیاه (318)
#000000281# بپرسید (309)
#000000283# سان (306)
#000000325# رزمگاه (246)
#000000326# زود (245)
#000000354# سواری (211)
#000000378# گرانمایه (185)
#000000387# جوشن (176)
#000000402# اردشیر (161)
#000000425# بپوشید (138)
#000000434# تاخت (129)
#000000446# کشت (117)
#000000460# گردی (103)
#000000461# بنمود (102)
#000000463# هرک (100)
#000000476# برانگیخت (87)
#000000480# دیدی (83)
#000000489# آزادگان (74)
#000000489# زریر (74)
#000000492# خرامید (71)
#000000494# شور (69)
#000000500# گفتا (63)
#000000508# نزدیکی (55)
#000000515# نبرده (48)
#000000531# باب (32)
#000000533# پنهان (30)
#000000539# بپیمود (24)
#000000541# بور (22)
#000000542# شاهزاده (21)
#000000555# آخت (8)
#000000556# تیزگرد (7)
#000000556# فگندست (7)
#000000557# بینیش (6)
#000000560# بپرسیدی (3)
#000000561# کانجا (2)
#000000562# اوفتادست (1)
#000000562# بابکش (1)
#000000562# فتادست (1)


