##### NEXT STORY ###################################
# RAN # 000000890-post-1508.16.txt
# URI # post-1508.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
سپهدار پس گیو را پیش خواند %% همه گفتهٔ شاه با او براند
بدو گفت کای پور سالار سر %% برافراخته سر ز بسیار سر
گزین کردم اندر خورت لشکری %% که هستند سالار هر کشوری
بدان تا بنزدیک پیران شوی %% بگویی و گفتار او بشنوی
بگویی به پیران که من با سپاه %% بزیبد رسیدم بفرمان شاه
شناسی تو گفتار و کردار خویش %% بی آزاری و رنج و تیمار خویش
همه شهر توران بدی را میان %% ببستند با نامدار کیان
فریدون فرخ که با داغ و درد %% ز گیتی بشد دیده پر آب زرد
پر از درد ایران پر از داغ شاه %% که با سوک ایرج نتابید ماه
ز ترکان تو تنها ازان انجمن %% شناسی بمهر و وفا خویشتن
30075
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000009# با (4,904)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000028# پیش (2,619)
#000000034# پر (2,116)
#000000037# بدو (2,062)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000048# بی (1,553)
#000000066# ایران (1,223)
#000000071# بدان (1,124)
#000000072# خویش (1,123)
#000000080# آب (1,034)
#000000086# ازان (973)
#000000089# رنج (952)
#000000097# گیتی (869)
#000000102# میان (832)
#000000110# ماه (789)
#000000120# درد (730)
#000000139# شهر (654)
#000000140# کای (653)
#000000142# گفتار (644)
#000000157# انجمن (571)
#000000167# دیده (527)
#000000168# بدی (526)
#000000206# گیو (434)
#000000207# کردار (432)
#000000235# سپهدار (377)
#000000241# پیران (368)
#000000248# نامدار (356)
#000000249# توران (355)
#000000265# ترکان (331)
#000000268# سالار (325)
#000000274# بشد (317)
#000000279# فرخ (311)
#000000290# خواند (296)
#000000297# زرد (285)
#000000312# بسیار (263)
#000000328# گزین (242)
#000000335# پور (234)
#000000337# براند (231)
#000000353# خویشتن (212)
#000000387# کیان (176)
#000000390# لشکری (173)
#000000393# تیمار (170)
#000000398# فریدون (165)
#000000407# بنزدیک (156)
#000000409# شوی (154)
#000000444# ببستند (119)
#000000450# کشوری (113)
#000000452# گفته (111)
#000000465# کردم (98)
#000000469# تنها (94)
#000000488# داغ (75)
#000000495# بفرمان (68)
#000000509# ایرج (54)
#000000520# وفا (43)
#000000530# بشنوی (33)
#000000532# بمهر (31)
#000000534# سوک (29)
#000000535# بگویی (28)
#000000542# رسیدم (21)
#000000542# هستند (21)
#000000545# برافراخته (18)
#000000550# آزاری (13)
#000000553# شناسی (10)
#000000557# نتابید (6)
#000000560# بزیبد (3)
#000000561# خورت (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

