##### NEXT STORY ###################################
# RAN # 000005406-post-52177.26.txt
# URI # post-52177.26 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
همی‌رفت گستهم و بندوی پیش %% زره دار با لشکر و ساز خویش
یکایک ز دیده بشستند شرم %% سواران بدرگاه رفتند گرم
ز بازار پیش سپاه آمدند %% دلاور بدرگاه شاه آمدند
که گر گشت خواهید با مایکی %% مجویید آزرم شاه اندکی
که هرمز بگشتست از رای وراه %% ازین پس مر اورا مخوانید شاه
بباد افره او بیازید دست %% برو بر کنید آب ایران کبست
شما را بویم اندرین پیشرو %% نشانیم برگاه اوشاه نو
وگر هیچ پستی کنید اندرین %% شما را سپاریم ایران زمین
یکی گوشه‌ای بس کنیم ازجهان %% بیک سو خرامیم باهمرهان
بگفتار گستهم یکسر سپاه %% گرفتند نفرین برام شاه
3132
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000028# پیش (2,619)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000047# ای (1,610)
#000000049# لشکر (1,532)
#000000056# زمین (1,412)
#000000057# دست (1,411)
#000000060# گر (1,331)
#000000062# گشت (1,318)
#000000066# ایران (1,223)
#000000072# خویش (1,123)
#000000076# رای (1,045)
#000000080# آب (1,034)
#000000103# برو (831)
#000000149# ازین (603)
#000000151# رفت (589)
#000000167# دیده (527)
#000000185# مر (476)
#000000204# وگر (438)
#000000208# دار (430)
#000000209# بس (429)
#000000215# سو (420)
#000000218# سواران (414)
#000000229# نو (392)
#000000239# یکسر (372)
#000000275# شما (315)
#000000292# آمدند (292)
#000000292# هیچ (292)
#000000296# ساز (286)
#000000340# گرفتند (226)
#000000364# کنیم (200)
#000000372# کنید (191)
#000000377# زره (186)
#000000388# شرم (175)
#000000396# یکایک (167)
#000000406# گرم (157)
#000000408# دلاور (155)
#000000413# گستهم (150)
#000000420# اندرین (143)
#000000467# اندکی (96)
#000000475# بیک (88)
#000000478# نفرین (85)
#000000494# رفتند (69)
#000000501# بازار (62)
#000000509# گوشه (54)
#000000511# بدرگاه (52)
#000000513# هرمز (50)
#000000514# بندوی (49)
#000000519# آزرم (44)
#000000523# بباد (40)
#000000524# پیشرو (39)
#000000538# بیازید (25)
#000000539# برگاه (24)
#000000540# بگفتار (23)
#000000543# مجویید (20)
#000000543# پستی (20)
#000000547# برام (16)
#000000550# اورا (13)
#000000553# بشستند (10)
#000000553# کبست (10)
#000000555# خواهید (8)
#000000557# خرامیم (6)
#000000557# مخوانید (6)
#000000558# ازجهان (5)
#000000558# وراه (5)
#000000559# افره (4)
#000000559# سپاریم (4)
#000000561# اوشاه (2)
#000000561# بویم (2)
#000000561# نشانیم (2)
#000000562# باهمرهان (1)
#000000562# بگشتست (1)
#000000562# مایکی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

