##### NEXT STORY ###################################
# RAN # 000004346-post-1632.4.txt
# URI # post-1632.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
کجا خود پیام آرد از خویشتن %% چنان شهریاری سر انجمن
سکندر بدان مایه دارد خرد %% که از رای پیشینگان بگذرد
پیامم سپهبد بدین گونه داد %% بگفتم به شاه آنچ او کرد یاد
بیاراستندش یکی جایگاه %% چنانچون بود درخور پایگاه
سپهدار ایران چو بنهاد خوان %% به سالار فرمود کو را بخوان
چو نان خورده شد مجلس آراستند %% می و رود و رامشگران خواستند
سکندر چو خوردی می خوشگوار %% نهادی سبک جام را بر کنار
چنین تا می و جام چندی بگشت %% نهادن ز اندازه اندر گذشت
دهنده بیامد به دارا بگفت %% که رومی شد امروز با جام جفت
بفرمود تا زو بپرسند شاه %% که جام نبید از چه داری نگاه
942
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000027# کرد (2,731)
#000000029# چنین (2,582)
#000000041# داد (1,795)
#000000042# چه (1,752)
#000000066# ایران (1,223)
#000000070# بیامد (1,148)
#000000071# بدان (1,124)
#000000073# بدین (1,112)
#000000076# رای (1,045)
#000000090# چنان (935)
#000000099# خرد (864)
#000000121# کجا (724)
#000000131# یاد (678)
#000000144# بفرمود (630)
#000000144# گونه (630)
#000000154# خود (576)
#000000157# انجمن (571)
#000000159# می (559)
#000000173# دارد (509)
#000000176# سپهبد (497)
#000000187# زو (472)
#000000227# کو (395)
#000000235# سپهدار (377)
#000000247# بگفت (357)
#000000250# جفت (353)
#000000268# سالار (325)
#000000277# جام (313)
#000000310# رود (266)
#000000323# چندی (248)
#000000331# مایه (238)
#000000339# آنچ (228)
#000000349# بنهاد (216)
#000000353# خویشتن (212)
#000000362# آرد (202)
#000000363# رومی (201)
#000000366# داری (198)
#000000373# گذشت (190)
#000000381# نگاه (182)
#000000384# سکندر (179)
#000000385# اندازه (178)
#000000399# بگذرد (164)
#000000401# سبک (162)
#000000412# خوان (151)
#000000436# امروز (127)
#000000440# فرمود (123)
#000000443# جایگاه (120)
#000000445# خواستند (118)
#000000447# پیام (116)
#000000456# کنار (107)
#000000480# نان (83)
#000000487# چنانچون (76)
#000000496# رامشگران (67)
#000000498# آراستند (65)
#000000499# شهریاری (64)
#000000500# بگشت (63)
#000000504# دارا (59)
#000000507# بخوان (56)
#000000515# خورده (48)
#000000523# نبید (40)
#000000536# پایگاه (27)
#000000539# مجلس (24)
#000000544# خوردی (19)
#000000545# بگفتم (18)
#000000545# نهادی (18)
#000000550# درخور (13)
#000000553# خوشگوار (10)
#000000554# نهادن (9)
#000000558# بیاراستندش (5)
#000000559# دهنده (4)
#000000560# پیشینگان (3)
#000000561# بپرسند (2)
#000000561# پیامم (2)


