##### NEXT STORY ###################################
# RAN # 000005080-post-1508.18.txt
# URI # post-1508.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
اگر راست باشد دلت با زبان %% گذشتی ز تیمار و رستی بجان
بر و بوم و خویشانت آباد گشت %% ز تیغ منت گردن آزاد گشت
ور از تو پدیدار آید گناه %% نماند بتو مهر و تخت و کلاه
نجویم برین کینه آرام و خواب %% من و گرز و میدان افراسیاب
کزو شاه ما را بکین خواستن %% نباید بسی لشکر آراستن
مگر پند من سربسر بشنوی %% بگفتار هشیار من بگروی
نخستین کسی کو پی افگند کین %% بخون ریختن برنوشت آستین
بخون سیاوش یازید دست %% جهانی به بیداد بر کرد پست
بسان سگانش ازان انجمن %% ببندی فرستی بنزدیک من
بدان تا فرستم بنزدیک شاه %% چه شان سر ستاند چه بخشد کلاه
30075
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000027# کرد (2,731)
#000000042# چه (1,752)
#000000049# لشکر (1,532)
#000000052# تخت (1,455)
#000000055# ما (1,436)
#000000057# دست (1,411)
#000000062# گشت (1,318)
#000000069# کسی (1,170)
#000000071# بدان (1,124)
#000000077# اگر (1,042)
#000000086# ازان (973)
#000000088# کین (957)
#000000105# بسی (818)
#000000112# آید (786)
#000000123# باشد (704)
#000000126# تیغ (700)
#000000127# برین (699)
#000000146# راست (609)
#000000147# مگر (607)
#000000148# مهر (606)
#000000157# انجمن (571)
#000000189# کینه (470)
#000000190# کلاه (468)
#000000193# بوم (462)
#000000210# پی (427)
#000000212# خواب (423)
#000000218# نباید (414)
#000000224# افراسیاب (401)
#000000227# کو (395)
#000000231# گرز (386)
#000000242# سیاوش (367)
#000000263# نماند (333)
#000000269# زبان (324)
#000000288# آرام (299)
#000000354# پند (211)
#000000357# آباد (208)
#000000379# گردن (184)
#000000386# گناه (177)
#000000393# تیمار (170)
#000000395# کزو (168)
#000000407# بنزدیک (156)
#000000410# بسان (153)
#000000411# افگند (152)
#000000422# ور (141)
#000000424# بیداد (139)
#000000431# نخستین (132)
#000000434# پست (129)
#000000435# میدان (128)
#000000450# دلت (113)
#000000457# سربسر (106)
#000000458# آزاد (105)
#000000462# جهانی (101)
#000000482# ریختن (81)
#000000486# شان (77)
#000000490# فرستم (73)
#000000493# بکین (70)
#000000500# بخون (63)
#000000512# هشیار (51)
#000000519# پدیدار (44)
#000000529# بتو (34)
#000000530# بشنوی (33)
#000000533# بجان (30)
#000000537# نجویم (26)
#000000538# فرستی (25)
#000000539# خواستن (24)
#000000540# آراستن (23)
#000000540# بگفتار (23)
#000000546# ستاند (17)
#000000546# گذشتی (17)
#000000550# ببندی (13)
#000000550# یازید (13)
#000000553# آستین (10)
#000000555# بخشد (8)
#000000555# منت (8)
#000000557# بگروی (6)
#000000557# رستی (6)
#000000558# برنوشت (5)
#000000561# خویشانت (2)
#000000562# سگانش (1)


