##### NEXT STORY ###################################
# RAN # 000003408-post-1912.6.txt
# URI # post-1912.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
همه لشکرش یک سر آراسته %% کشیده همه تیغ و پیراسته
ابا جوشن و خود بسته میان %% همان تازی اسپان ببر گستوان
به جنگ اندرون گرز پولاد داشت %% همه دل پر از آتش و باد داشت
چو خراد به رزین و اشتاگشسپ %% فرود آمدند این دو دانا ازاسپ
گلینوش بر پای جست آن زمان %% ز دیدار ایشان به بد شادمان
بجایی که بایست بنشاندشان %% همی مهتر نامور خواندشان
سخن گوی خراد به رزین نخست %% زبان را به آب دلیری بشست
گلینوش را گفت فرخ قباد %% به آرام تاج کیان برنهاد
به ایران و توران و روم آگهیست %% که شیروی بر تخت شاهنشهیست
تواین جوشن و خود و گبر و کمان %% چه داری همی کیستت بد گمان
1370
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000016# آن (3,852)
#000000019# همه (3,673)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000036# دو (2,068)
#000000042# چه (1,752)
#000000051# سخن (1,487)
#000000052# تخت (1,455)
#000000054# جنگ (1,438)
#000000059# یک (1,373)
#000000063# همان (1,289)
#000000066# ایران (1,223)
#000000068# باد (1,217)
#000000080# آب (1,034)
#000000082# تاج (995)
#000000102# میان (832)
#000000107# اندرون (798)
#000000121# زمان (724)
#000000124# پای (703)
#000000126# تیغ (700)
#000000154# خود (576)
#000000158# آتش (563)
#000000180# نامور (489)
#000000231# گرز (386)
#000000243# گوی (364)
#000000249# توران (355)
#000000255# بسته (345)
#000000259# ابا (337)
#000000269# زبان (324)
#000000270# ایشان (322)
#000000271# روم (321)
#000000279# فرخ (311)
#000000279# کمان (311)
#000000285# فرود (304)
#000000288# آرام (299)
#000000288# نخست (299)
#000000292# آمدند (292)
#000000301# داشت (275)
#000000308# جست (268)
#000000331# مهتر (238)
#000000336# دیدار (232)
#000000347# دانا (218)
#000000358# گمان (207)
#000000366# داری (198)
#000000387# جوشن (176)
#000000387# کیان (176)
#000000395# آراسته (168)
#000000414# ببر (149)
#000000427# اسپان (136)
#000000444# قباد (119)
#000000445# لشکرش (118)
#000000453# شادمان (110)
#000000453# پولاد (110)
#000000472# بشست (91)
#000000475# تازی (88)
#000000483# بایست (80)
#000000487# برنهاد (76)
#000000496# خراد (67)
#000000504# بجایی (59)
#000000505# دلیری (58)
#000000510# شیروی (53)
#000000515# کشیده (48)
#000000533# گستوان (30)
#000000540# گبر (23)
#000000556# گلینوش (7)
#000000557# تواین (6)
#000000558# رزین (5)
#000000561# آگهیست (2)
#000000561# اشتاگشسپ (2)
#000000561# پیراسته (2)
#000000562# ازاسپ (1)
#000000562# بنشاندشان (1)
#000000562# خواندشان (1)
#000000562# شاهنشهیست (1)
#000000562# کیستت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

