##### NEXT STORY ###################################
# RAN # 000005359-post-1551.1.txt
# URI # post-1551.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۵"
# TOP # 
# TXT #
برآمد بسی روزگاری بدوی %% که خسرو سوی سیستان کرد روی
که آنجا کند زنده و استا روا %% کند موبدان را بدانجا گوا
جو آنجا رسید آن گرانمایه شاه %% پذیره شدش پهلوان سپاه
شه نیمروز آنک رستمش نام %% سوار جهاندیده همتای سام
ابا پیر دستان که بودش پدر %% ابا مهتران و گزینان در
به شادی پذیره شدندش به راه %% ازو شادمان گشت فرخنده شاه
به زاولش بردند مهمان خویش %% همه بنده‌وار ایستادند پیش
وزو زند و کشتی بیاموختند %% ببستند و آذر برافروختند
برآمد برین میهمانی دو سال %% همی خورد گشتاسپ با پور زال
به هرجا کجا شهریاران بدند %% ازان کار گشتاسپ آگه شدند
490
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000007# را (7,999)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000036# دو (2,068)
#000000040# سپاه (1,878)
#000000043# راه (1,729)
#000000045# کار (1,638)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000062# گشت (1,318)
#000000072# خویش (1,123)
#000000075# نام (1,050)
#000000086# ازان (973)
#000000105# بسی (818)
#000000121# کجا (724)
#000000127# برین (699)
#000000128# پهلوان (694)
#000000129# کند (688)
#000000134# پدر (672)
#000000143# برآمد (636)
#000000163# خسرو (550)
#000000167# ازو (527)
#000000172# سوار (513)
#000000178# رسید (493)
#000000219# شدند (412)
#000000253# پیر (348)
#000000259# ابا (337)
#000000269# آنک (324)
#000000275# بنده (315)
#000000305# خورد (271)
#000000306# زنده (270)
#000000311# سال (265)
#000000326# سام (245)
#000000332# شادی (237)
#000000335# پور (234)
#000000341# شه (225)
#000000351# زال (214)
#000000355# موبدان (210)
#000000365# مهتران (199)
#000000374# گشتاسپ (189)
#000000378# گرانمایه (185)
#000000386# کشتی (177)
#000000394# پذیره (169)
#000000396# دستان (167)
#000000425# بودش (138)
#000000435# جهاندیده (128)
#000000436# بدند (127)
#000000438# فرخنده (125)
#000000444# ببستند (119)
#000000453# شادمان (110)
#000000460# بردند (103)
#000000465# آنجا (98)
#000000469# بدوی (94)
#000000473# آگه (90)
#000000481# وزو (82)
#000000490# شدش (73)
#000000492# زند (71)
#000000492# مهمان (71)
#000000502# آذر (61)
#000000506# شهریاران (57)
#000000517# روا (46)
#000000524# وار (39)
#000000524# گوا (39)
#000000529# سیستان (34)
#000000530# نیمروز (33)
#000000534# شدندش (29)
#000000538# روزگاری (25)
#000000539# جو (24)
#000000546# استا (17)
#000000546# بدانجا (17)
#000000549# همتای (14)
#000000552# برافروختند (11)
#000000556# رستمش (7)
#000000557# گزینان (6)
#000000558# ایستادند (5)
#000000558# هرجا (5)
#000000561# بیاموختند (2)
#000000562# زاولش (1)
#000000562# میهمانی (1)


