##### NEXT STORY ###################################
# RAN # 000003341-post-1347.3.txt
# URI # post-1347.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
نگر تا نباشی به آباد شهر %% ترا از جهان دشت و کوهست بهر
به جای سرش زان سری بی‌بها %% خورش ساختند از پی اژدها
ازین گونه هر ماهیان سی‌جوان %% ازیشان همی یافتندی روان
چو گرد آمدی مرد ازیشان دویست %% بران سان که نشناختندی که کیست
خورشگر بدیشان بزی چند و میش %% سپردی و صحرا نهادند پیش
کنون کرد از آن تخمه داد نژاد %% که ز آباد ناید به دل برش یاد
پس آیین ضحاک وارونه خوی %% چنان بد که چون می‌بدش آرزوی
ز مردان جنگی یکی خواستی %% به کشتی چو با دیو برخاستی
کجا نامور دختری خوبروی %% به پرده درون بود بی‌گفت‌گوی
پرستنده کردیش بر پیش خویش %% نه بر رسم دین و نه بر رسم کیش
366
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000035# چون (2,082)
#000000038# نه (1,920)
#000000039# پس (1,914)
#000000041# داد (1,795)
#000000048# بی (1,553)
#000000050# گرد (1,521)
#000000053# جای (1,439)
#000000058# مرد (1,407)
#000000072# خویش (1,123)
#000000090# چنان (935)
#000000092# کنون (901)
#000000095# بران (886)
#000000097# روان (869)
#000000115# زان (775)
#000000117# دشت (766)
#000000118# ترا (756)
#000000121# کجا (724)
#000000125# بهر (701)
#000000131# یاد (678)
#000000139# شهر (654)
#000000144# گونه (630)
#000000149# ازین (603)
#000000159# می (559)
#000000180# نامور (489)
#000000210# پی (427)
#000000213# سرش (422)
#000000216# چند (418)
#000000243# گوی (364)
#000000249# جوان (355)
#000000258# جنگی (339)
#000000262# دین (334)
#000000283# آیین (306)
#000000283# سان (306)
#000000286# نهادند (303)
#000000291# دیو (293)
#000000302# نژاد (274)
#000000313# پرده (261)
#000000325# برش (246)
#000000339# پرستنده (228)
#000000340# اژدها (226)
#000000357# آباد (208)
#000000369# مردان (194)
#000000386# کشتی (177)
#000000389# کیست (174)
#000000392# سی (171)
#000000415# آمدی (148)
#000000419# ازیشان (144)
#000000420# نگر (143)
#000000434# خورش (129)
#000000435# ضحاک (128)
#000000439# بدیشان (124)
#000000439# خوی (124)
#000000445# درون (118)
#000000459# تخمه (104)
#000000463# رسم (100)
#000000465# ساختند (98)
#000000478# سری (85)
#000000480# خواستی (83)
#000000485# آرزوی (78)
#000000511# بها (52)
#000000512# کیش (51)
#000000518# بدش (45)
#000000518# میش (45)
#000000526# دویست (37)
#000000526# نباشی (37)
#000000529# ناید (34)
#000000534# دختری (29)
#000000541# سپردی (22)
#000000544# برخاستی (19)
#000000545# بزی (18)
#000000545# ماهیان (18)
#000000554# وارونه (9)
#000000555# کوهست (8)
#000000556# خورشگر (7)
#000000558# خوبروی (5)
#000000558# صحرا (5)
#000000559# یافتندی (4)
#000000561# کردیش (2)
#000000562# نشناختندی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

