##### NEXT STORY ###################################
# RAN # 000000924-post-1820.5.txt
# URI # post-1820.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - پادشاهی قباد چهل و سه سال بود"
# TOP # 
# TXT #
همه پارس چون بندهٔ او شدند %% بزرگان پرستندهٔ او شدند
ز گفتار بد شد دل کیقباد %% ز رنجش به دل برنکرد ایچ یاد
همی‌گفت گر من فرستم سپاه %% سر او بگردد شود رزمخواه
چو من دشمنی کرده باشم به گنج %% ازو دید باید بسی درد و رنج
کند هر کسی یاد کردار اوی %% نهانی ندانند بازار اوی
ندارم ز ایران یکی رزمخواه %% کز ایدر شود پیش او با سپاه
بدو گفت فرزانه مندیش زین %% که او شهریاری شود بفرین
تو را بندگانند و سالار هست %% که سایند بر چرخ گردنده دست
چو شاپور رازی بیاید ز جای %% بدرد دل بدکنش سوفزای
شنید این سخن شاه و نیرو گرفت %% هنرها بشست از دل آهو گرفت
2554
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000022# من (2,991)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000035# چون (2,082)
#000000037# بدو (2,062)
#000000040# سپاه (1,878)
#000000051# سخن (1,487)
#000000053# جای (1,439)
#000000057# دست (1,411)
#000000060# گر (1,331)
#000000066# ایران (1,223)
#000000069# کسی (1,170)
#000000079# گنج (1,037)
#000000084# زین (983)
#000000087# اوی (958)
#000000089# رنج (952)
#000000096# دید (882)
#000000105# بسی (818)
#000000106# شود (815)
#000000120# درد (730)
#000000129# کند (688)
#000000131# یاد (678)
#000000132# کز (676)
#000000133# باید (674)
#000000142# گفتار (644)
#000000167# ازو (527)
#000000170# گرفت (518)
#000000183# بزرگان (481)
#000000188# کرده (471)
#000000194# چرخ (460)
#000000207# کردار (432)
#000000219# شدند (412)
#000000257# ایدر (342)
#000000268# سالار (325)
#000000274# هست (317)
#000000275# بنده (315)
#000000331# شنید (238)
#000000339# پرستنده (228)
#000000390# ایچ (173)
#000000423# بیاید (140)
#000000434# شاپور (129)
#000000472# بشست (91)
#000000476# آهو (87)
#000000481# فرزانه (82)
#000000485# بدرد (78)
#000000490# فرستم (73)
#000000496# ندارم (67)
#000000499# شهریاری (64)
#000000501# بازار (62)
#000000505# بدکنش (58)
#000000506# گردنده (57)
#000000507# نهانی (56)
#000000507# کیقباد (56)
#000000515# باشم (48)
#000000517# پارس (46)
#000000521# بگردد (42)
#000000521# هنرها (42)
#000000523# نیرو (40)
#000000532# دشمنی (31)
#000000536# سوفزای (27)
#000000541# رزمخواه (22)
#000000544# ندانند (19)
#000000546# رنجش (17)
#000000546# مندیش (17)
#000000555# رازی (8)
#000000556# بفرین (7)
#000000562# برنکرد (1)
#000000562# بندگانند (1)
#000000562# سایند (1)


