##### NEXT STORY ###################################
# RAN # 000000488-post-1681.2.txt
# URI # post-1681.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۲"
# TOP # 
# TXT #
بپرهیز و جان را به یزدان سپار %% به گیتی جز از تخم نیکی مکار
همه مرگ راییم تا زنده‌ایم %% به بیچارگی در سرافگنده‌ایم
نه هرکس که شد پادشاهی ببرد %% برفت و بزرگی کسی را سپرد
بپرهیز و خون بزرگان مریز %% که نفرین بود بر تو تا رستخیز
و دیگر که چون اندر ایران سپاه %% نباشد همان شاه در پیش‌گاه
ز ترک و ز هند و ز سقلاب و چین %% سپاه آید از هر سوی هم‌چنین
به روم آید آنکس که ایران گرفت %% اگر کین بسیچد نباشد شگفت
هرآنکس که هست از نژاد کیان %% نباید که از باد یابد زیان
بزرگان و آزادگان را بخوان %% به بخش و به سور و به رای و به خوان
سزاوار هر مهتری کشوری %% بیارای و آغاز کن دفتری
580
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000035# چون (2,082)
#000000038# نه (1,920)
#000000040# سپاه (1,878)
#000000044# هم (1,712)
#000000046# سوی (1,620)
#000000063# همان (1,289)
#000000066# ایران (1,223)
#000000068# باد (1,217)
#000000069# کسی (1,170)
#000000074# خون (1,088)
#000000076# رای (1,045)
#000000077# اگر (1,042)
#000000088# کین (957)
#000000097# گیتی (869)
#000000101# یزدان (854)
#000000104# جان (822)
#000000112# آید (786)
#000000113# جز (779)
#000000138# گاه (657)
#000000160# چین (558)
#000000165# کن (545)
#000000170# گرفت (518)
#000000183# بزرگان (481)
#000000190# دیگر (468)
#000000218# نباید (414)
#000000271# روم (321)
#000000274# هست (317)
#000000289# نباشد (298)
#000000295# مرگ (287)
#000000302# نژاد (274)
#000000306# زنده (270)
#000000330# بزرگی (239)
#000000333# شگفت (236)
#000000333# نیکی (236)
#000000370# برفت (193)
#000000381# پادشاهی (182)
#000000384# سپرد (179)
#000000387# کیان (176)
#000000393# آنکس (170)
#000000395# تخم (168)
#000000412# خوان (151)
#000000415# ترک (148)
#000000423# هرکس (140)
#000000425# سزاوار (138)
#000000430# مهتری (133)
#000000437# ببرد (126)
#000000438# هند (125)
#000000443# یابد (120)
#000000444# ایم (119)
#000000450# کشوری (113)
#000000456# زیان (107)
#000000462# هرآنکس (101)
#000000478# رستخیز (85)
#000000478# نفرین (85)
#000000479# سور (84)
#000000489# آزادگان (74)
#000000489# آغاز (74)
#000000496# بخش (67)
#000000507# بخوان (56)
#000000509# بیارای (54)
#000000533# بیچارگی (30)
#000000539# سرافگنده (24)
#000000541# بپرهیز (22)
#000000542# سقلاب (21)
#000000548# مکار (15)
#000000551# سپار (12)
#000000551# مریز (12)
#000000557# بسیچد (6)
#000000558# دفتری (5)
#000000559# راییم (4)


