##### NEXT STORY ###################################
# RAN # 000001221-post-1507.75.txt
# URI # post-1507.75 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
چو رستم بنزدیک ایران رسید %% بنزدیک شهر دلیران رسید
یکی باد نوشین درود سپهر %% برستم رسانید شادان بمهر
بر رستم آمد همانگاه گیو %% کز ایدر نباید شدن پیش نیو
شوم گفت و آگه کنم شاه را %% که پیمود رخش تهم راه را
چو رفت از بر رستم پهلوان %% بیامد بدرگاه شاه جوان
چو نزدیک کیخسرو آمد فراز %% ستودش فراوان و بردش نماز
پس از گیو گودرز پرسید شاه %% که رستم کجا ماند چون بود راه
بدو گفت گیو ای شه نامدار %% برآید ببخت تو هرگونه کار
نتابید رستم ز فرمان تو %% دلش بسته دید بپیمان تو
چو آن نامهٔ شاه دادم بدوی %% بمالید بر نامه بر چشم و روی
15946
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000035# چون (2,082)
#000000037# بدو (2,062)
#000000039# پس (1,914)
#000000043# راه (1,729)
#000000045# کار (1,638)
#000000046# روی (1,620)
#000000047# ای (1,610)
#000000066# ایران (1,223)
#000000068# باد (1,217)
#000000070# بیامد (1,148)
#000000094# نزدیک (887)
#000000096# دید (882)
#000000109# نامه (791)
#000000119# رستم (752)
#000000121# کجا (724)
#000000128# پهلوان (694)
#000000132# کز (676)
#000000139# شهر (654)
#000000151# رفت (589)
#000000166# فرمان (530)
#000000178# رسید (493)
#000000195# چشم (459)
#000000206# گیو (434)
#000000216# کنم (418)
#000000218# نباید (414)
#000000225# فراز (400)
#000000237# سپهر (374)
#000000243# فراوان (364)
#000000248# نامدار (356)
#000000249# جوان (355)
#000000255# بسته (345)
#000000257# ایدر (342)
#000000260# ماند (336)
#000000267# دلش (327)
#000000267# گودرز (327)
#000000318# دلیران (254)
#000000341# شه (225)
#000000344# شوم (221)
#000000360# رخش (205)
#000000404# شدن (159)
#000000407# بنزدیک (156)
#000000437# نیو (126)
#000000440# درود (123)
#000000441# کیخسرو (122)
#000000457# نماز (106)
#000000457# نوشین (106)
#000000458# هرگونه (105)
#000000460# شادان (103)
#000000469# بدوی (94)
#000000472# برآید (91)
#000000473# آگه (90)
#000000496# بردش (67)
#000000511# بدرگاه (52)
#000000511# بمالید (52)
#000000523# پرسید (40)
#000000528# برستم (35)
#000000532# بمهر (31)
#000000536# دادم (27)
#000000544# همانگاه (19)
#000000545# ببخت (18)
#000000553# رسانید (10)
#000000554# پیمود (9)
#000000555# ستودش (8)
#000000556# تهم (7)
#000000557# بپیمان (6)
#000000557# نتابید (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

