##### NEXT STORY ###################################
# RAN # 000002949-post-49164.1.txt
# URI # post-49164.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "خبر یافتن پسر بهو از کار پدر"
# TOP # 
# TXT #
وز آنسو چو پور بهو رفت پیش %% به شهر سر ندیب با عمّ خویش
همی ساخت بر کشتن عم کمین %% نهان عمّ به خون جستنش همچنین
سرانجام کار آن پسر یافت دست %% عمش را کشت و به شاهی نشست
پس آگاهی آمد ز مهراج شاه %% ز درد پدر گشت روزش سیاه
یکی هفته بنشست با سوک و درد %% سر هفته لشکر همه گرد کرد
بسی گنج زرّ و درم برفشاند %% صد و بیست کشتی سپه در نشاند
سپهدار جنگ آور رزم ساز %% فرستادش از پیش مهراج باز
چو رفتند نیمی ره از بیش و کم %% سپه باز خوردند هر دو به هم
سبک بست گرشاسب کین را میان %% همان شست کشتی از ایرانیان 
همه خنجر و نیزه برداشتند %% ز کیوان غو کوس بگذاشتند
428
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000036# دو (2,068)
#000000039# پس (1,914)
#000000044# هم (1,712)
#000000045# کار (1,638)
#000000049# لشکر (1,532)
#000000050# گرد (1,521)
#000000054# جنگ (1,438)
#000000057# دست (1,411)
#000000062# گشت (1,318)
#000000063# همان (1,289)
#000000072# خویش (1,123)
#000000074# خون (1,088)
#000000079# گنج (1,037)
#000000088# کین (957)
#000000102# میان (832)
#000000105# بسی (818)
#000000108# باز (797)
#000000111# سپه (788)
#000000120# درد (730)
#000000126# وز (700)
#000000134# پدر (672)
#000000139# شهر (654)
#000000145# رزم (623)
#000000151# رفت (589)
#000000156# زر (574)
#000000179# نهان (492)
#000000197# نشست (452)
#000000215# نیزه (420)
#000000231# ره (386)
#000000235# سپهدار (377)
#000000236# صد (376)
#000000252# بیش (349)
#000000254# ایرانیان (346)
#000000256# پسر (343)
#000000268# کوس (325)
#000000270# شاهی (322)
#000000273# سیاه (318)
#000000296# ساز (286)
#000000297# کم (285)
#000000311# درم (265)
#000000335# پور (234)
#000000363# هفته (201)
#000000373# خنجر (190)
#000000386# کشتی (177)
#000000400# بنشست (163)
#000000401# سبک (162)
#000000406# یافت (157)
#000000415# شست (148)
#000000439# آگاهی (124)
#000000442# سرانجام (121)
#000000444# ساخت (119)
#000000445# بست (118)
#000000446# کشت (117)
#000000465# بگذاشتند (98)
#000000468# کمین (95)
#000000469# کشتن (94)
#000000477# نشاند (86)
#000000480# برداشتند (83)
#000000486# مهراج (77)
#000000494# رفتند (69)
#000000496# کیوان (67)
#000000497# گرشاسب (66)
#000000501# بهو (62)
#000000506# همچنین (57)
#000000509# آور (54)
#000000516# غو (47)
#000000521# بیست (42)
#000000532# برفشاند (31)
#000000534# سوک (29)
#000000535# نیمی (28)
#000000550# روزش (13)
#000000552# خوردند (11)
#000000553# عم (10)
#000000557# جستنش (6)
#000000558# فرستادش (5)
#000000560# آنسو (3)
#000000561# عمش (2)
#000000561# ندیب (2)


