##### NEXT STORY ###################################
# RAN # 000000873-post-49261.11.txt
# URI # post-49261.11 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "داستان گرشاسب با شاه طنجه"
# TOP # 
# TXT #
گهی دوخت با سینه خرطوم پیل %% گهی ریخت خون همچون دریای نیل
چه خیل پیاده چه خیل سوار %% ز بد خواه چندان بیفکند خوار
که مر مرگ را گشت چنگال سست %% شد از دست او پیش یزدان نخست
به درعش در از زخم مردان جنگ %% به هر حلقه در بود تیری خدنگ
شل و ناوک و تیر در مغفرش %% فزون ز انبه موی بُد بر سرش
که و دشت پُر کشته بُد پیش و پس %% چنین تا شب از رزم ناسود کس
شب تیره چون شعر بافنده گشت %% کبود و سه بافت بر کوه و دشت
مراین را به زر پود در تار زد %% مر آن را به مشک آب آهار زد
دَرِِ جنگ هر دو سپه شد فراز %% به سوی سپه پهلوان گشت باز
ز خون دید هر جای جویی روان %% همی هر کسی گفت با پهلوان
1751
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000020# در (3,365)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000033# بد (2,258)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000039# پس (1,914)
#000000042# چه (1,752)
#000000046# سوی (1,620)
#000000053# جای (1,439)
#000000054# جنگ (1,438)
#000000057# دست (1,411)
#000000062# گشت (1,318)
#000000065# کس (1,235)
#000000069# کسی (1,170)
#000000074# خون (1,088)
#000000080# آب (1,034)
#000000085# کوه (979)
#000000096# دید (882)
#000000097# روان (869)
#000000098# شب (866)
#000000101# یزدان (854)
#000000108# باز (797)
#000000111# سپه (788)
#000000117# دشت (766)
#000000128# پهلوان (694)
#000000135# تیره (671)
#000000136# پیل (670)
#000000145# رزم (623)
#000000156# زر (574)
#000000172# سوار (513)
#000000185# مر (476)
#000000191# سه (467)
#000000192# تیر (465)
#000000200# ب (444)
#000000213# سرش (422)
#000000222# د (403)
#000000225# فراز (400)
#000000226# کشته (398)
#000000261# زد (335)
#000000280# خوار (310)
#000000288# نخست (299)
#000000291# مشک (293)
#000000295# مرگ (287)
#000000316# خواه (258)
#000000321# پیاده (250)
#000000325# ر (246)
#000000347# فزون (218)
#000000368# دریای (196)
#000000369# زخم (194)
#000000369# مردان (194)
#000000384# چندان (179)
#000000396# موی (167)
#000000414# گهی (149)
#000000449# ریخت (114)
#000000467# نیل (96)
#000000479# سست (84)
#000000485# تار (78)
#000000491# خدنگ (72)
#000000493# جویی (70)
#000000500# چنگال (63)
#000000501# پ (62)
#000000502# سینه (61)
#000000513# خیل (50)
#000000524# همچون (39)
#000000525# پود (38)
#000000526# کبود (37)
#000000532# حلقه (31)
#000000543# بیفکند (20)
#000000543# خرطوم (20)
#000000549# دوخت (14)
#000000550# شعر (13)
#000000551# ناوک (12)
#000000553# تیری (10)
#000000553# مغفرش (10)
#000000556# آهار (7)
#000000557# مراین (6)
#000000557# ناسود (6)
#000000558# شل (5)
#000000559# انبه (4)
#000000560# بافت (3)
#000000562# بافنده (1)
#000000562# درعش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

