##### NEXT STORY ###################################
# RAN # 000001502-post-1488.37.txt
# URI # post-1488.37 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
فرستاده آمد ز نزدیک شاه %% به نزد سیاوش یکی نیک‌خواه
که پرسد همی شاه را شهریار %% همی گوید ای مهتر نامدار
بود کت ز من دل بگیرد همی %% وزین برنشستن گزیرد همی
از ایدر ترا داده‌ام تا به چین %% یکی گرد برگرد و بنگر زمین
به شهری که آرام و رای آیدت %% همان آرزوها بجای آیدت
به شادی بباش و به نیکی بمان %% ز خوبی مپرداز دل یک زمان
سیاوش ز گفتار او گشت شاد %% بزد نای و کوس و بنه برنهاد
سلیح و سپاه و نگین و کلاه %% ببردند زین‌گونه با او به راه
فراوان عماری بیاراستند %% پس پرده خوبان بپیراستند
فرنگیس را در عماری نشاند %% بنه برنهاد و سپه را براند
7630
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000020# در (3,365)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000026# دل (2,770)
#000000030# آمد (2,530)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000043# راه (1,729)
#000000047# ای (1,610)
#000000050# گرد (1,521)
#000000056# زمین (1,412)
#000000059# یک (1,373)
#000000062# گشت (1,318)
#000000063# همان (1,289)
#000000076# رای (1,045)
#000000078# شهریار (1,039)
#000000084# زین (983)
#000000094# نزدیک (887)
#000000111# سپه (788)
#000000118# ترا (756)
#000000121# زمان (724)
#000000122# شاد (722)
#000000142# گفتار (644)
#000000144# گونه (630)
#000000160# چین (558)
#000000161# نیک (552)
#000000174# نزد (506)
#000000190# کلاه (468)
#000000205# فرستاده (436)
#000000242# سیاوش (367)
#000000243# فراوان (364)
#000000248# نامدار (356)
#000000257# ایدر (342)
#000000259# ام (337)
#000000268# کوس (325)
#000000288# آرام (299)
#000000299# بزد (280)
#000000313# پرده (261)
#000000316# خواه (258)
#000000331# مهتر (238)
#000000332# شادی (237)
#000000333# نیکی (236)
#000000337# براند (231)
#000000393# بجای (170)
#000000403# گوید (160)
#000000409# خوبی (154)
#000000435# بیاراستند (128)
#000000436# بنه (127)
#000000436# وزین (127)
#000000437# سلیح (126)
#000000443# ببردند (120)
#000000448# آیدت (115)
#000000455# داده (108)
#000000460# نای (103)
#000000477# نشاند (86)
#000000480# نگین (83)
#000000487# برنهاد (76)
#000000498# شهری (65)
#000000503# کت (60)
#000000514# فرنگیس (49)
#000000519# بگیرد (44)
#000000524# بمان (39)
#000000538# عماری (25)
#000000539# خوبان (24)
#000000545# بپیراستند (18)
#000000547# آرزوها (16)
#000000547# پرسد (16)
#000000548# بنگر (15)
#000000550# برگرد (13)
#000000551# بباش (12)
#000000559# مپرداز (4)
#000000561# گزیرد (2)
#000000562# برنشستن (1)


