##### NEXT STORY ###################################
# RAN # 000003817-post-1833.37.txt
# URI # post-1833.37 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
که گر پند ما را شوی کاربند %% همیشه بماند کلاهت بلند
که نیکی دهش نیک خواه تو باد %% همه نیکی اندر پناه تو باد
مبادت فراموش گفتار من %% اگر دور مانی ز دیدار من
سرت سبز باد و دلت شادمان %% تنت پاک و دور از بد بدگمان
همیشه خرد پاسبان تو باد %% همه نیکی اندر گمان تو باد
چو من بگذرم زین جهان فراخ %% برآورد باید یکی خوب کاخ
بجای کزو دور باشد گذر %% نپرد بدو کرکس تیزپر
دری دور برچرخ ایوان بلند %% ببالا برآورده چون ده کمند
نبشته برو بارگاه مرا %% بزرگی و گنج و سپاه مرا
فراوان ز هر گونه افگندنی %% هم از رنگ و بوی و پراگندنی
4674
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000014# تو (4,210)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000025# هر (2,774)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000035# چون (2,082)
#000000037# بدو (2,062)
#000000040# سپاه (1,878)
#000000044# هم (1,712)
#000000055# ما (1,436)
#000000060# گر (1,331)
#000000061# مرا (1,324)
#000000068# باد (1,217)
#000000077# اگر (1,042)
#000000079# گنج (1,037)
#000000084# زین (983)
#000000099# خرد (864)
#000000103# برو (831)
#000000123# باشد (704)
#000000130# پاک (683)
#000000133# باید (674)
#000000142# گفتار (644)
#000000144# گونه (630)
#000000161# نیک (552)
#000000169# بلند (520)
#000000199# ده (445)
#000000219# دور (412)
#000000232# ایوان (383)
#000000233# رنگ (381)
#000000243# فراوان (364)
#000000299# بماند (280)
#000000316# خواه (258)
#000000330# بزرگی (239)
#000000333# نیکی (236)
#000000336# دیدار (232)
#000000343# کمند (222)
#000000354# برآورد (211)
#000000354# خوب (211)
#000000354# پند (211)
#000000355# کاخ (210)
#000000357# بوی (208)
#000000358# گمان (207)
#000000371# همیشه (192)
#000000387# گذر (176)
#000000393# بجای (170)
#000000395# کزو (168)
#000000409# شوی (154)
#000000429# بارگاه (134)
#000000450# دلت (113)
#000000453# شادمان (110)
#000000455# بدگمان (108)
#000000468# سرت (95)
#000000473# برآورده (90)
#000000475# پناه (88)
#000000496# دهش (67)
#000000496# سبز (67)
#000000520# دری (43)
#000000522# فراخ (41)
#000000529# پاسبان (34)
#000000533# بگذرم (30)
#000000533# تنت (30)
#000000535# ببالا (28)
#000000535# مانی (28)
#000000535# نبشته (28)
#000000549# مبادت (14)
#000000552# افگندنی (11)
#000000555# فراموش (8)
#000000555# کرکس (8)
#000000556# نپرد (7)
#000000558# کاربند (5)
#000000559# پراگندنی (4)
#000000560# برچرخ (3)
#000000560# کلاهت (3)
#000000561# تیزپر (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

