##### NEXT STORY ###################################
# RAN # 000000493-post-1822.23.txt
# URI # post-1822.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
چرا باید این گنج و این روز رنج %% روان بستن اندر سرای سپنج
چو ایدر نخواهی همی‌آرمید %% بباید چرید و بباید چمید
پراندیشه بودم ز کار جهان %% سخن را همی‌داشتم در نهان
که تا تاج شاهی مرا دشمنست %% همه گرد بر گرد آهرمنست
به دل گفتم آرم ز هر سو سپاه %% بخواهم ز هر کشوری رزمخواه
نگردد سپاه انجمن جز به گنج %% به بی مردی آید هم از گنج رنج
اگر بد به درویش خواهد رسید %% ازین آرزو دل بباید برید
همی‌راندم با دل خویش راز %% چو اندیشه پیش خرد شد فراز
سوی پهلوانان و سوی ردان %% هم از پند بیداردل بخردان
نبشتم بخ هر کشوری نامه‌ای %% به هر نامداری و خودکامه‌ای
9059
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000040# سپاه (1,878)
#000000044# هم (1,712)
#000000045# کار (1,638)
#000000046# سوی (1,620)
#000000047# ای (1,610)
#000000048# بی (1,553)
#000000050# گرد (1,521)
#000000051# سخن (1,487)
#000000061# مرا (1,324)
#000000064# روز (1,283)
#000000072# خویش (1,123)
#000000077# اگر (1,042)
#000000079# گنج (1,037)
#000000082# تاج (995)
#000000089# رنج (952)
#000000097# روان (869)
#000000099# خرد (864)
#000000109# نامه (791)
#000000112# آید (786)
#000000113# جز (779)
#000000133# باید (674)
#000000149# ازین (603)
#000000157# انجمن (571)
#000000178# رسید (493)
#000000179# نهان (492)
#000000215# سو (420)
#000000225# فراز (400)
#000000228# اندیشه (393)
#000000247# راز (357)
#000000248# سرای (356)
#000000257# ایدر (342)
#000000270# شاهی (322)
#000000276# مردی (314)
#000000283# بباید (306)
#000000293# چرا (291)
#000000351# خواهد (214)
#000000354# پند (211)
#000000409# آرزو (154)
#000000439# نگردد (124)
#000000442# بخردان (121)
#000000444# درویش (119)
#000000450# کشوری (113)
#000000478# پراندیشه (85)
#000000480# آرم (83)
#000000480# گفتم (83)
#000000481# نامداری (82)
#000000488# برید (75)
#000000490# ردان (73)
#000000492# سپنج (71)
#000000499# پهلوانان (64)
#000000507# بودم (56)
#000000521# بخواهم (42)
#000000531# بیداردل (32)
#000000531# داشتم (32)
#000000534# آهرمنست (29)
#000000537# آرمید (26)
#000000539# نخواهی (24)
#000000541# خودکامه (22)
#000000541# رزمخواه (22)
#000000542# بستن (21)
#000000543# دشمنست (20)
#000000552# راندم (11)
#000000554# چمید (9)
#000000556# بخ (7)
#000000558# چرید (5)
#000000560# نبشتم (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

