##### NEXT STORY ###################################
# RAN # 000003769-post-1639.4.txt
# URI # post-1639.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
چو خواهد که باشد به ایوان خویش %% نگردد گریزان ز پیمان خویش
بیابند چیزی که خواهد ز گنج %% ازان پس نبیند کسی درد و رنج
درم را به نام سکندر زنید %% بکوشید و پیمان ما مشکنید
نشستنگه شهریاران خویش %% بسازید زین پس به آیین پیش
مدارید بازار بی‌پاسبان %% که راند همی نام من بر زبان
مدارید بی‌مرزبان مرز خویش %% پدید آورید اندرین ارز خویش
بدان تا نباشد ز دزدان گزند %% بمانید شادان‌دل و سودمند
ز هر شهر زیبا پرستنده‌ای %% پر از شرم بیداردل بنده‌ای
که شاید به مشکوی زرین ما %% بداند پرستیدن آیین ما
چنان کو برفتن نباشد دژم %% نشاید که بر برده باشد ستم
634
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000034# پر (2,116)
#000000039# پس (1,914)
#000000047# ای (1,610)
#000000048# بی (1,553)
#000000055# ما (1,436)
#000000069# کسی (1,170)
#000000071# بدان (1,124)
#000000072# خویش (1,123)
#000000075# نام (1,050)
#000000079# گنج (1,037)
#000000084# زین (983)
#000000086# ازان (973)
#000000089# رنج (952)
#000000090# چنان (935)
#000000120# درد (730)
#000000123# باشد (704)
#000000139# شهر (654)
#000000214# زرین (421)
#000000227# کو (395)
#000000232# ایوان (383)
#000000256# مرز (343)
#000000269# زبان (324)
#000000275# بنده (315)
#000000282# پدید (307)
#000000283# آیین (306)
#000000289# نباشد (298)
#000000308# پیمان (268)
#000000311# درم (265)
#000000312# گزند (263)
#000000339# پرستنده (228)
#000000340# دژم (226)
#000000351# خواهد (214)
#000000357# چیزی (208)
#000000365# راند (199)
#000000384# سکندر (179)
#000000388# شرم (175)
#000000406# نشاید (157)
#000000420# اندرین (143)
#000000421# نبیند (142)
#000000435# آورید (128)
#000000439# نگردد (124)
#000000460# شادان (103)
#000000468# گریزان (95)
#000000489# ستم (74)
#000000491# برده (72)
#000000497# سودمند (66)
#000000501# بازار (62)
#000000504# مدارید (59)
#000000506# شهریاران (57)
#000000513# بکوشید (50)
#000000517# بداند (46)
#000000517# شاید (46)
#000000526# ارز (37)
#000000529# پاسبان (34)
#000000531# بیداردل (32)
#000000535# مرزبان (28)
#000000536# زیبا (27)
#000000538# مشکوی (25)
#000000538# نشستنگه (25)
#000000541# برفتن (22)
#000000543# بسازید (20)
#000000550# پرستیدن (13)
#000000551# دزدان (12)
#000000553# بیابند (10)
#000000555# مشکنید (8)
#000000557# بمانید (6)
#000000559# زنید (4)


