##### NEXT STORY ###################################
# RAN # 000000087-post-1592.2.txt
# URI # post-1592.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
بکشتم به جنگ اندرون شاهشان %% تهی کردم آن نامور گاهشان
جهاندار کاوس کی بسته بود %% ز رنج و ز تیمار دل خسته بود
بیاوردم از بند کاوس را %% همان گیو و گودرز و هم طوس را
به ایران بد افراسیاب آن زمان %% جهان پر ز درد از بد بدگمان
به ایران کشیدم ز هاماوران %% خود و شاه با لشکری بی‌کران
شب تیره تنها برفتم ز پیش %% همه نام جستم نه آرام خویش
چو دید آن درفشان درفش مرا %% به گوش آمدش بانگ رخش مرا
بپردخت ایران و شد سوی چین %% جهان شد پر از داد و پر آفرین
گر از یال کاوس خون آمدی %% ز پشتش سیاوش چون آمدی
وزو شاه کیخسرو پاک و راد %% که لهراسپ را تاج بر سر نهاد
785
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000019# همه (3,673)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000038# نه (1,920)
#000000041# داد (1,795)
#000000044# هم (1,712)
#000000046# سوی (1,620)
#000000048# بی (1,553)
#000000054# جنگ (1,438)
#000000060# گر (1,331)
#000000061# مرا (1,324)
#000000063# همان (1,289)
#000000066# ایران (1,223)
#000000072# خویش (1,123)
#000000074# خون (1,088)
#000000075# نام (1,050)
#000000082# تاج (995)
#000000089# رنج (952)
#000000091# آفرین (926)
#000000096# دید (882)
#000000098# شب (866)
#000000107# اندرون (798)
#000000120# درد (730)
#000000121# زمان (724)
#000000130# پاک (683)
#000000135# تیره (671)
#000000154# خود (576)
#000000160# چین (558)
#000000161# جهاندار (552)
#000000177# بند (496)
#000000180# نامور (489)
#000000206# گیو (434)
#000000224# افراسیاب (401)
#000000242# سیاوش (367)
#000000246# درفش (358)
#000000255# بسته (345)
#000000267# گودرز (327)
#000000279# طوس (311)
#000000288# آرام (299)
#000000301# نهاد (275)
#000000315# گوش (259)
#000000322# کی (249)
#000000325# خسته (246)
#000000360# رخش (205)
#000000366# آمدش (198)
#000000383# بانگ (180)
#000000390# لشکری (173)
#000000393# تیمار (170)
#000000402# یال (161)
#000000404# تهی (159)
#000000415# آمدی (148)
#000000439# کران (124)
#000000441# کیخسرو (122)
#000000455# بدگمان (108)
#000000457# کاوس (106)
#000000465# کردم (98)
#000000469# تنها (94)
#000000481# وزو (82)
#000000488# درفشان (75)
#000000501# لهراسپ (62)
#000000510# راد (53)
#000000525# هاماوران (38)
#000000536# برفتم (27)
#000000536# بپردخت (27)
#000000548# جستم (15)
#000000553# کشیدم (10)
#000000554# شاهشان (9)
#000000554# پشتش (9)
#000000555# بکشتم (8)
#000000558# بیاوردم (5)
#000000560# گاهشان (3)


