##### NEXT STORY ###################################
# RAN # 000003222-post-1489.4.txt
# URI # post-1489.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
چو خورشید تابنده بگشاد راز %% به هرجای بنمود چهر از فراز
سیاوش ز ایوان به میدان گذشت %% به بازی همی گرد میدان بگشت
چو گرسیوز آمد بینداخت گوی %% سپهبد پس گوی بنهاد روی
چو او گوی در زخم چوگان گرفت %% هم‌آورد او خاک میدان گرفت
ز چوگان او گوی شد ناپدید %% تو گفتی سپهرش همی برکشید
بفرمود تا تخت زرین نهند %% به میدان پرخاش ژوپین نهند
دو مهتر نشستند بر تخت زر %% بدان تا کرا برفروزد هنر
بدو گفت گرسیوز ای شهریار %% هنرمند وز خسروان یادگار
هنر بر گهر نیز کرده گذر %% سزد گر نمایی به ترکان هنر
به نوک سنان و به تیر و کمان %% زمین آورد تیرگی یک زمان
3842
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000018# او (3,754)
#000000020# در (3,365)
#000000023# تا (2,848)
#000000030# آمد (2,530)
#000000036# دو (2,068)
#000000037# بدو (2,062)
#000000039# پس (1,914)
#000000044# هم (1,712)
#000000046# روی (1,620)
#000000047# ای (1,610)
#000000050# گرد (1,521)
#000000052# تخت (1,455)
#000000056# زمین (1,412)
#000000059# یک (1,373)
#000000060# گر (1,331)
#000000071# بدان (1,124)
#000000078# شهریار (1,039)
#000000093# نیز (897)
#000000116# خاک (771)
#000000121# زمان (724)
#000000126# وز (700)
#000000141# آورد (647)
#000000144# بفرمود (630)
#000000150# گفتی (591)
#000000156# زر (574)
#000000164# خورشید (548)
#000000170# گرفت (518)
#000000176# سپهبد (497)
#000000188# کرده (471)
#000000192# تیر (465)
#000000214# زرین (421)
#000000225# فراز (400)
#000000232# ایوان (383)
#000000242# سیاوش (367)
#000000243# گوی (364)
#000000247# راز (357)
#000000265# ترکان (331)
#000000279# کمان (311)
#000000303# چهر (273)
#000000326# هنر (245)
#000000331# مهتر (238)
#000000334# گهر (235)
#000000349# بنهاد (216)
#000000359# بگشاد (206)
#000000369# زخم (194)
#000000373# گذشت (190)
#000000378# ناپدید (185)
#000000387# گذر (176)
#000000389# برکشید (174)
#000000397# سزد (166)
#000000405# سنان (158)
#000000435# میدان (128)
#000000444# کرا (119)
#000000452# نشستند (111)
#000000460# یادگار (103)
#000000461# بنمود (102)
#000000465# گرسیوز (98)
#000000485# تابنده (78)
#000000489# بازی (74)
#000000499# بینداخت (64)
#000000500# بگشت (63)
#000000514# پرخاش (49)
#000000514# چوگان (49)
#000000522# ژوپین (41)
#000000525# هنرمند (38)
#000000527# تیرگی (36)
#000000534# خسروان (29)
#000000535# هرجای (28)
#000000536# نوک (27)
#000000545# نهند (18)
#000000552# سپهرش (11)
#000000554# برفروزد (9)
#000000555# نمایی (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

