##### NEXT STORY ###################################
# RAN # 000005438-post-49248.5.txt
# URI # post-49248.5 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن نریمان به شهر فغنشور"
# TOP # 
# TXT #
کلنگان ز پر ساخته دستبند %% خروشان زده صف در ابر بلند
شکاری برآمد ز بالا و زیر %% صف غرم و آهو بُدو گرگ و شیر
ز شاخ گوزنان رمه در رمه %% زمین بیشه ای گشته عاجین همه
ز باران هوا همچو ابر بهار %% ز خون تذروان زمین لاله زار
دمان یوز بازان بر آهو بره %% نگون ساخته چرخ بر کودره
به ناورد هر جای خرگوش و سگ %% ستوران به خوی غرقه مانده ز تگ
گرفته سوی کبک شاهین شتاب %% ز خون کرده چنگل عقیقین عقاب
فتاده غو طبل طغری در ابر %% گریزان ز گرد سواران هژبر
ز کُه دیده بان نعره برداشته %% کمین آوران گوش بفراشته
چو گردی شده یوز کش در نبرد %% بود ترگ زرّین و خفتانش زرد
1370
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000013# بود (4,252)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000025# هر (2,774)
#000000034# پر (2,116)
#000000036# دو (2,068)
#000000046# سوی (1,620)
#000000047# ای (1,610)
#000000050# گرد (1,521)
#000000053# جای (1,439)
#000000056# زمین (1,412)
#000000074# خون (1,088)
#000000100# شیر (860)
#000000143# برآمد (636)
#000000156# زر (574)
#000000167# دیده (527)
#000000167# نبرد (527)
#000000169# بلند (520)
#000000181# زیر (483)
#000000188# کرده (471)
#000000194# چرخ (460)
#000000200# ب (444)
#000000218# سواران (414)
#000000232# هوا (383)
#000000244# ابر (363)
#000000284# شده (305)
#000000297# زرد (285)
#000000303# دمان (273)
#000000315# گوش (259)
#000000317# گشته (255)
#000000329# بالا (240)
#000000339# کش (228)
#000000360# بیشه (205)
#000000387# زار (176)
#000000387# شتاب (176)
#000000395# ترگ (168)
#000000399# شاخ (164)
#000000408# صف (155)
#000000411# ه (152)
#000000411# گرگ (152)
#000000421# همچو (142)
#000000429# خروشان (134)
#000000434# بهار (129)
#000000436# ک (127)
#000000438# گرفته (125)
#000000439# خوی (124)
#000000443# نگون (120)
#000000453# ساخته (110)
#000000460# گردی (103)
#000000465# مانده (98)
#000000468# کمین (95)
#000000468# گریزان (95)
#000000476# آهو (87)
#000000480# بره (83)
#000000483# باران (80)
#000000489# رمه (74)
#000000491# لاله (72)
#000000493# هژبر (70)
#000000496# آوران (67)
#000000496# زده (67)
#000000510# عقاب (53)
#000000511# نعره (52)
#000000513# بان (50)
#000000516# غو (47)
#000000518# یوز (45)
#000000521# غرقه (42)
#000000532# ین (31)
#000000535# غرم (28)
#000000538# تگ (25)
#000000542# ناورد (21)
#000000543# سگ (20)
#000000546# شاهین (17)
#000000549# فتاده (14)
#000000550# ستوران (13)
#000000551# شکاری (12)
#000000554# گوزنان (9)
#000000555# خفتانش (8)
#000000555# طبل (8)
#000000555# طغری (8)
#000000556# کبک (7)
#000000557# برداشته (6)
#000000558# تذروان (5)
#000000560# خرگوش (3)
#000000560# عاجین (3)
#000000560# عقیقین (3)
#000000561# بازان (2)
#000000561# چنگل (2)
#000000562# بفراشته (1)
#000000562# دستبند (1)
#000000562# کلنگان (1)
#000000562# کودره (1)


