##### NEXT STORY ###################################
# RAN # 000003600-post-1823.13.txt
# URI # post-1823.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - داستان نوش‌زاد با کسری"
# TOP # 
# TXT #
نه پروای رای مسیحابود %% به فرجام خصمش چلیپا بود
دگر هرکه هست از پراگندگان %% بدآموز و بدخواه و از بندگان
از ایشان یکی برتری رای نیست %% دم باد با رای ایشان یکیست
به جنگ ار گرفته شود نوش‌زاد %% برو زین سخنها مکن هیچ یاد
که پوشیده رویان او در نهان %% سرآرند برخویشتن بر زمان
هم ایوان او ساز زندان اوی %% ابا آنک بردند فرمان اوی
در گنج یک سر بدو برمبند %% وگر چه چنین خوار شد ارجمند
ز پوشیده رویان و از خوردنی %% ز افگندنی هم ز گستردنی
برو هیچ تنگی نباید به چیز %% نباید که چیزی نیابد به نیز
وزین مرزبانان ایرانیان %% هران کس که بستند با او میان
2967
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000020# در (3,365)
#000000024# سر (2,777)
#000000029# چنین (2,582)
#000000037# بدو (2,062)
#000000038# نه (1,920)
#000000042# چه (1,752)
#000000044# هم (1,712)
#000000054# جنگ (1,438)
#000000059# یک (1,373)
#000000065# کس (1,235)
#000000068# باد (1,217)
#000000076# رای (1,045)
#000000079# گنج (1,037)
#000000081# دگر (1,004)
#000000083# نیست (984)
#000000084# زین (983)
#000000087# اوی (958)
#000000093# نیز (897)
#000000102# میان (832)
#000000103# برو (831)
#000000106# شود (815)
#000000121# زمان (724)
#000000131# یاد (678)
#000000166# فرمان (530)
#000000179# نهان (492)
#000000204# وگر (438)
#000000218# نباید (414)
#000000220# چیز (407)
#000000232# ایوان (383)
#000000254# ایرانیان (346)
#000000259# ابا (337)
#000000269# آنک (324)
#000000270# ایشان (322)
#000000274# هست (317)
#000000280# خوار (310)
#000000292# هیچ (292)
#000000294# دم (290)
#000000296# ساز (286)
#000000309# مکن (267)
#000000334# ار (235)
#000000357# چیزی (208)
#000000368# سخنها (196)
#000000436# وزین (127)
#000000438# گرفته (125)
#000000444# ارجمند (119)
#000000447# فرجام (116)
#000000448# بدخواه (115)
#000000448# زاد (115)
#000000460# بردند (103)
#000000463# نیابد (100)
#000000469# نوش (94)
#000000475# زندان (88)
#000000500# پوشیده (63)
#000000505# هران (58)
#000000509# خوردنی (54)
#000000512# یکیست (51)
#000000513# بندگان (50)
#000000514# تنگی (49)
#000000525# گستردنی (38)
#000000534# رویان (29)
#000000535# برتری (28)
#000000543# هرکه (20)
#000000545# بستند (18)
#000000547# مرزبانان (16)
#000000552# افگندنی (11)
#000000555# چلیپا (8)
#000000557# بدآموز (6)
#000000557# برخویشتن (6)
#000000560# برمبند (3)
#000000561# خصمش (2)
#000000561# پراگندگان (2)
#000000562# سرآرند (1)
#000000562# مسیحابود (1)
#000000562# پروای (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

