##### NEXT STORY ###################################
# RAN # 000001447-post-1509.23.txt
# URI # post-1509.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
نهاده به خیمه درون تخت زر %% همه پیکر تخت یکسر گهر
نشسته برو شاه توران سپاه %% بچنگ اندرون بگرز و بر سر کلاه
ز بیرون دهلیز پرده‌سرای %% فراوان درفش بزرگان بپای
زده بر در خیمهٔ هر کسی %% که نزدیک او آب بودش بسی
برادر بد و چند جنگی پسر %% ز خویشان شاه آنک بد نامور
همی خواست کید بپشت سپاه %% بنزدیک پیران بدان رزمگاه
سحر گه سواری بیامد چو گرد %% سخنهای پیران همه یاد کرد
همه خستگان از پس یکدگر %% رسیدند گریان و خسته جگر
همی هر کسی یاد کرد آنچ دید %% وزان بد کز ایران بدیشان رسید
ز پیران و لهاک و فرشیدورد %% وزان نامداران روز نبرد
37604
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000015# شاه (4,151)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000027# کرد (2,731)
#000000033# بد (2,258)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000050# گرد (1,521)
#000000052# تخت (1,455)
#000000064# روز (1,283)
#000000066# ایران (1,223)
#000000069# کسی (1,170)
#000000070# بیامد (1,148)
#000000071# بدان (1,124)
#000000080# آب (1,034)
#000000094# نزدیک (887)
#000000096# دید (882)
#000000103# برو (831)
#000000105# بسی (818)
#000000107# اندرون (798)
#000000131# یاد (678)
#000000132# کز (676)
#000000156# زر (574)
#000000167# نبرد (527)
#000000178# رسید (493)
#000000180# نامور (489)
#000000183# بزرگان (481)
#000000184# وزان (478)
#000000190# کلاه (468)
#000000216# چند (418)
#000000218# نامداران (414)
#000000239# یکسر (372)
#000000241# پیران (368)
#000000243# فراوان (364)
#000000246# درفش (358)
#000000248# سرای (356)
#000000248# گه (356)
#000000249# توران (355)
#000000255# خواست (345)
#000000256# پسر (343)
#000000258# جنگی (339)
#000000269# آنک (324)
#000000313# پرده (261)
#000000325# خسته (246)
#000000325# رزمگاه (246)
#000000334# گهر (235)
#000000339# آنچ (228)
#000000349# بیرون (216)
#000000354# سواری (211)
#000000365# برادر (199)
#000000407# بنزدیک (156)
#000000411# سخنهای (152)
#000000422# نهاده (141)
#000000425# بودش (138)
#000000432# جگر (131)
#000000439# بدیشان (124)
#000000445# درون (118)
#000000445# پیکر (118)
#000000446# خیمه (117)
#000000447# بپای (116)
#000000447# نشسته (116)
#000000457# گریان (106)
#000000481# رسیدند (82)
#000000496# زده (67)
#000000497# خویشان (66)
#000000505# بچنگ (58)
#000000506# یکدگر (57)
#000000507# فرشیدورد (56)
#000000525# لهاک (38)
#000000539# بگرز (24)
#000000539# خستگان (24)
#000000539# کید (24)
#000000540# بپشت (23)
#000000544# دهلیز (19)
#000000562# سحر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

