##### NEXT STORY ###################################
# RAN # 000004314-post-1796.4.txt
# URI # post-1796.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۷"
# TOP # 
# TXT #
برون آسمان و درونش هواست %% زبر فر یزدان فرمانرواست
همان بیکران در جهان ایزدست %% اگر تاب گیری به دانش به دست
زبر چون بهشتست و دوزخ به زیر %% بد آن را که باشد به یزدان دلیر
دگر آنک بسیار نامش بود %% رونده به هر جای کامش بود
خرد دارد ای پیر بسیار نام %% رساند خرد پادشا را به کام
یکی مهر خوانند و دیگر وفا %% خرد دور شد درد ماند و جفا
زبان‌آوری راستی خواندش %% بلنداختری زیرکی داندش
گهی بردبار و گهی رازدار %% که باشد سخن نزد او پایدار
پراگنده اینست نام خرد %% از اندازه‌ها نام او بگذرد
تو چیزی مدان کز خرد برترست %% خرد بر همه نیکویها سرست
690
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000025# هر (2,774)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000035# چون (2,082)
#000000047# ای (1,610)
#000000051# سخن (1,487)
#000000053# جای (1,439)
#000000057# دست (1,411)
#000000063# همان (1,289)
#000000075# نام (1,050)
#000000077# اگر (1,042)
#000000081# دگر (1,004)
#000000099# خرد (864)
#000000101# یزدان (854)
#000000120# درد (730)
#000000123# باشد (704)
#000000132# کز (676)
#000000148# مهر (606)
#000000173# دارد (509)
#000000174# نزد (506)
#000000181# زیر (483)
#000000190# دیگر (468)
#000000203# دانش (439)
#000000211# کام (426)
#000000219# دور (412)
#000000224# فر (401)
#000000253# پیر (348)
#000000260# ماند (336)
#000000264# دلیر (332)
#000000269# آنک (324)
#000000269# زبان (324)
#000000312# برون (263)
#000000312# بسیار (263)
#000000316# ها (258)
#000000355# آسمان (210)
#000000357# چیزی (208)
#000000372# راستی (191)
#000000375# پراگنده (188)
#000000385# اندازه (178)
#000000390# پادشا (173)
#000000399# بگذرد (164)
#000000414# گهی (149)
#000000466# آوری (97)
#000000481# تاب (82)
#000000503# نامش (60)
#000000509# زبر (54)
#000000520# وفا (43)
#000000522# دوزخ (41)
#000000525# هواست (38)
#000000527# اینست (36)
#000000529# برترست (34)
#000000530# جفا (33)
#000000533# نیکویها (30)
#000000534# خوانند (29)
#000000536# گیری (27)
#000000539# خواندش (24)
#000000540# مدان (23)
#000000544# پایدار (19)
#000000545# بیکران (18)
#000000545# سرست (18)
#000000549# رساند (14)
#000000551# بردبار (12)
#000000552# بهشتست (11)
#000000552# کامش (11)
#000000555# رونده (8)
#000000556# رازدار (7)
#000000557# ایزدست (6)
#000000558# درونش (5)
#000000559# داندش (4)
#000000561# زیرکی (2)
#000000561# فرمانرواست (2)
#000000562# بلنداختری (1)


