##### NEXT STORY ###################################
# RAN # 000003032-post-49181.5.txt
# URI # post-49181.5 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "صفت جزیره اسکونه"
# TOP # 
# TXT #
یکی زو همه نعره و خنده داشت %% یکی گریه زاندازه اندر گذاشت
به نظّاره گردش سپه همگروه %% وی آوا در افکنده زآنسان به کوه 
 چو بد یک زمان از نشیب و فراز %% بسی هیزم آورد هر سو فراز
یکی پشته سازید سهمن بلند %% پس از باد پرآتش اندر فکند
چو هیزم ز باد هوا بر فروخت %% شد اندر میان خویشتن را بسوخت 
سپه خیره ماندند در کار اوی %% هم از سوزش و ناله زار اوی 
به گرشاسب ملاّح گفت این شگفت %% ز روم آمد ، آرامش ایدر گرفت 
مرین را نه کس جفت بیند نه یار %% ولیکن چو سالش برآید هزار
ز گیتی شود سیر وز جان و تن %% بیاید بسوزد تن خویشتن 
ز خاکش از آن پس به روز دراز %% یکی مرغ خیزد چو او نیز باز 
733
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000025# هر (2,774)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000038# نه (1,920)
#000000039# پس (1,914)
#000000044# هم (1,712)
#000000045# کار (1,638)
#000000059# یک (1,373)
#000000064# روز (1,283)
#000000065# کس (1,235)
#000000067# تن (1,221)
#000000068# باد (1,217)
#000000085# کوه (979)
#000000087# اوی (958)
#000000093# نیز (897)
#000000097# گیتی (869)
#000000102# میان (832)
#000000104# جان (822)
#000000105# بسی (818)
#000000106# شود (815)
#000000108# باز (797)
#000000111# سپه (788)
#000000121# زمان (724)
#000000126# وز (700)
#000000141# آورد (647)
#000000169# بلند (520)
#000000170# گرفت (518)
#000000176# هزار (497)
#000000187# زو (472)
#000000215# سو (420)
#000000225# فراز (400)
#000000232# هوا (383)
#000000250# جفت (353)
#000000252# خیره (349)
#000000257# ایدر (342)
#000000271# روم (321)
#000000300# دراز (277)
#000000301# داشت (275)
#000000306# یار (270)
#000000331# گردش (238)
#000000333# شگفت (236)
#000000344# وی (221)
#000000353# خویشتن (212)
#000000387# زار (176)
#000000414# مرغ (149)
#000000423# بیاید (140)
#000000423# بیند (140)
#000000425# سیر (138)
#000000438# ولیکن (125)
#000000463# ناله (100)
#000000468# نشیب (95)
#000000472# برآید (91)
#000000497# گرشاسب (66)
#000000511# نعره (52)
#000000513# بسوخت (50)
#000000514# خیزد (49)
#000000520# همگروه (43)
#000000523# خنده (40)
#000000529# فکند (34)
#000000536# مرین (27)
#000000537# هیزم (26)
#000000539# افکنده (24)
#000000541# بسوزد (22)
#000000544# ماندند (19)
#000000546# فروخت (17)
#000000548# خاکش (15)
#000000549# آرامش (14)
#000000550# ح (13)
#000000550# سازید (13)
#000000550# گذاشت (13)
#000000551# آوا (12)
#000000552# ملا (11)
#000000554# سالش (9)
#000000556# گریه (7)
#000000557# پشته (6)
#000000559# اره (4)
#000000559# زاندازه (4)
#000000560# سهمن (3)
#000000560# پرآتش (3)
#000000561# زآنسان (2)
#000000561# سوزش (2)
#000000561# نظ (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

