##### NEXT STORY ###################################
# RAN # 000004869-post-1939.4.txt
# URI # post-1939.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
به شمشیر دستش ببرید و گفت %% که این دست را در بدی نیست جفت
چو دستش ببرید گفتا دو پا %% ببرید تا ماند ایدر بجا
بفرمود تا گوش و بینیش پست %% بریدند و خود بارگی برنشست
بفرمود کاین را برین ریگ گرم %% بدارید تا خوابش آید ز شرم
منادیگری گرد لشکر بگشت %% به درگاه هرخیمه‌ای برگذشت
که ای بندگان خداوند کش %% مشورید بیهوده هرجای هش
چو ماهوی باد آنکه بر جان شاه %% نبخشود هرگز مبیناد گاه
سه پور جوانش به لشکر بدند %% همان هر سه با تخت و افسر بدند
همان جایگه آتشی بر فروخت %% پدر را و هر سه پسر را بسوخت
از آن تخمهٔ کس در زمانه نماند %% وگر ماند هرکو بدیدش براند
537
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000020# در (3,365)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000031# این (2,470)
#000000036# دو (2,068)
#000000047# ای (1,610)
#000000049# لشکر (1,532)
#000000050# گرد (1,521)
#000000052# تخت (1,455)
#000000057# دست (1,411)
#000000063# همان (1,289)
#000000065# کس (1,235)
#000000068# باد (1,217)
#000000083# نیست (984)
#000000104# جان (822)
#000000112# آید (786)
#000000127# برین (699)
#000000134# پدر (672)
#000000138# گاه (657)
#000000144# بفرمود (630)
#000000154# خود (576)
#000000168# بدی (526)
#000000191# سه (467)
#000000204# وگر (438)
#000000250# جفت (353)
#000000256# پسر (343)
#000000257# ایدر (342)
#000000260# ماند (336)
#000000263# نماند (333)
#000000281# شمشیر (309)
#000000287# هرگز (302)
#000000312# خداوند (263)
#000000315# گوش (259)
#000000325# کاین (246)
#000000335# پور (234)
#000000337# براند (231)
#000000339# کش (228)
#000000341# زمانه (225)
#000000351# درگاه (214)
#000000376# جایگه (187)
#000000388# شرم (175)
#000000392# افسر (171)
#000000406# گرم (157)
#000000434# پست (129)
#000000436# بدند (127)
#000000459# تخمه (104)
#000000475# برنشست (88)
#000000500# بگشت (63)
#000000500# گفتا (63)
#000000503# برگذشت (60)
#000000504# دستش (59)
#000000507# ریگ (56)
#000000510# بارگی (53)
#000000513# بسوخت (50)
#000000513# بندگان (50)
#000000517# ماهوی (46)
#000000521# آنکه (42)
#000000523# ببرید (40)
#000000531# آتشی (32)
#000000535# هرجای (28)
#000000536# بیهوده (27)
#000000536# مبیناد (27)
#000000536# پا (27)
#000000538# بدیدش (25)
#000000543# بریدند (20)
#000000543# هش (20)
#000000546# فروخت (17)
#000000548# بدارید (15)
#000000549# هرکو (14)
#000000551# بجا (12)
#000000551# منادیگری (12)
#000000557# بینیش (6)
#000000560# خوابش (3)
#000000560# نبخشود (3)
#000000561# مشورید (2)
#000000562# جوانش (1)
#000000562# هرخیمه (1)


