##### NEXT STORY ###################################
# RAN # 000004528-post-1509.279.txt
# URI # post-1509.279 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
هر آن کس که هست از شما مهتری %% ببخشم بهر مهتری کشوری
همان بدره و برده و چارپای %% براندیشم آرم شمارش بجای
ببخشم که من راه را ساختم %% وزین تیرگی دل بپرداختم
شما دست شادی بخوردن برید %% بیک هفته ایدر چمید و چرید
بخواهم که تا زین سرای سپنج %% گذر یابم و دور مانم ز رنج
چو کیخسرو این پندها برگرفت %% بماندند گردان ایران شگفت
یکی گفت کین شاه دیوانه شد %% خرد با دلش سخت بیگانه شد
ندانم برو بر چه خواهد رسید %% کجا خواهد این تاج و تخت آرمید
برفتند یکسر گروهاگروه %% همه دشت لشکر بدو راغ و کوه
غو نای و آوای مستان ز دشت %% تو گفتی همی از هوا برگذشت
37604
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000031# این (2,470)
#000000037# بدو (2,062)
#000000042# چه (1,752)
#000000043# راه (1,729)
#000000049# لشکر (1,532)
#000000052# تخت (1,455)
#000000057# دست (1,411)
#000000063# همان (1,289)
#000000065# کس (1,235)
#000000066# ایران (1,223)
#000000082# تاج (995)
#000000084# زین (983)
#000000085# کوه (979)
#000000088# کین (957)
#000000089# رنج (952)
#000000099# خرد (864)
#000000103# برو (831)
#000000117# دشت (766)
#000000121# کجا (724)
#000000125# بهر (701)
#000000150# گفتی (591)
#000000153# گردان (577)
#000000178# رسید (493)
#000000198# برفتند (447)
#000000219# دور (412)
#000000232# هوا (383)
#000000239# یکسر (372)
#000000248# سرای (356)
#000000257# ایدر (342)
#000000267# دلش (327)
#000000274# هست (317)
#000000275# شما (315)
#000000332# سخت (237)
#000000332# شادی (237)
#000000333# شگفت (236)
#000000351# خواهد (214)
#000000363# هفته (201)
#000000387# گذر (176)
#000000393# بجای (170)
#000000430# مهتری (133)
#000000436# وزین (127)
#000000439# برگرفت (124)
#000000441# کیخسرو (122)
#000000450# کشوری (113)
#000000456# آوای (107)
#000000460# نای (103)
#000000472# ندانم (91)
#000000475# بیک (88)
#000000480# آرم (83)
#000000486# بیگانه (77)
#000000488# برید (75)
#000000491# برده (72)
#000000492# سپنج (71)
#000000503# برگذشت (60)
#000000504# بدره (59)
#000000515# راغ (48)
#000000516# غو (47)
#000000519# یابم (44)
#000000521# بخواهم (42)
#000000523# چارپای (40)
#000000527# بماندند (36)
#000000527# تیرگی (36)
#000000534# پندها (29)
#000000537# آرمید (26)
#000000542# ساختم (21)
#000000544# دیوانه (19)
#000000545# مانم (18)
#000000547# شمارش (16)
#000000547# مستان (16)
#000000550# ببخشم (13)
#000000552# بخوردن (11)
#000000554# چمید (9)
#000000556# بپرداختم (7)
#000000558# چرید (5)
#000000559# براندیشم (4)
#000000561# گروهاگروه (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

