##### NEXT STORY ###################################
# RAN # 000005067-post-1507.26.txt
# URI # post-1507.26 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
ز هر خرگهی گل رخی خواستند %% بدیبای رومی بیاراستند
پری چهرگان رود برداشتند %% بشادی همه روز بگذاشتند
چو بگذشت یک چندگاه این چنین %% پس آگاهی آمد بدربان ازین
نهفته همه کارشان بازجست %% بژرفی نگه کرد کار از نخست
کسی کز گزافه سخن راندا %% درخت بلا را بجنباندا
نگه کرد کو کیست و شهرش کجاست %% بدین آمدن سوی توران چراست
بدانست و ترسان شد از جان خویش %% شتابید نزدیک درمان خویش
جز آگاه کردن ندید ایچ رای %% دوان از پس پرده برداشت پای
بیامد بر شاه ترکان بگفت %% که دختت ز ایران گزیدست جفت
جهانجوی کرد از جهاندار یاد %% تو گفتی که بیدست هنگام باد
15946
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000011# شد (4,490)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000019# همه (3,673)
#000000025# هر (2,774)
#000000027# کرد (2,731)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000039# پس (1,914)
#000000045# کار (1,638)
#000000046# سوی (1,620)
#000000051# سخن (1,487)
#000000059# یک (1,373)
#000000064# روز (1,283)
#000000066# ایران (1,223)
#000000068# باد (1,217)
#000000069# کسی (1,170)
#000000070# بیامد (1,148)
#000000072# خویش (1,123)
#000000073# بدین (1,112)
#000000076# رای (1,045)
#000000094# نزدیک (887)
#000000104# جان (822)
#000000113# جز (779)
#000000124# پای (703)
#000000131# یاد (678)
#000000132# کز (676)
#000000149# ازین (603)
#000000150# گفتی (591)
#000000161# جهاندار (552)
#000000182# نگه (482)
#000000227# کو (395)
#000000247# بگفت (357)
#000000249# توران (355)
#000000250# جفت (353)
#000000265# ترکان (331)
#000000288# نخست (299)
#000000310# رود (266)
#000000311# گل (265)
#000000313# پرده (261)
#000000336# ندید (232)
#000000344# درخت (221)
#000000363# رومی (201)
#000000375# هنگام (188)
#000000389# کیست (174)
#000000390# ایچ (173)
#000000399# جهانجوی (164)
#000000402# کردن (161)
#000000410# دوان (153)
#000000423# بدانست (140)
#000000435# بیاراستند (128)
#000000439# آگاهی (124)
#000000445# خواستند (118)
#000000449# آگاه (114)
#000000450# بگذشت (113)
#000000465# بگذاشتند (98)
#000000480# برداشتند (83)
#000000483# کجاست (80)
#000000490# پری (73)
#000000494# برداشت (69)
#000000516# بلا (47)
#000000517# آمدن (46)
#000000517# درمان (46)
#000000525# نهفته (38)
#000000538# چراست (25)
#000000542# بشادی (21)
#000000545# ترسان (18)
#000000547# چندگاه (16)
#000000550# کارشان (13)
#000000554# بازجست (9)
#000000554# شتابید (9)
#000000555# گزافه (8)
#000000556# بدیبای (7)
#000000556# رخی (7)
#000000557# چهرگان (6)
#000000559# بژرفی (4)
#000000559# شهرش (4)
#000000560# بیدست (3)
#000000560# خرگهی (3)
#000000561# گزیدست (2)
#000000562# بجنباندا (1)
#000000562# بدربان (1)
#000000562# دختت (1)
#000000562# راندا (1)


