##### NEXT STORY ###################################
# RAN # 000005329-post-1840.19.txt
# URI # post-1840.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
چو از دخت بابک بزاد اردشیر %% که اشکانیان را بدی دار وگیر
نه چون اردشیر اردوان را بکشت %% بنیرو شد و تختش آمد بمشت
کنون سال چون پانصد برگذشت %% سر تاج ساسانیان سرد گشت
کنون تخت و دیهیم را روز ماست %% سرو کار با بخت پیروز ماست
چو بینیم چهر تو وبخت تو %% سپاه وکلاه تو وتخت تو
بیازم بدین کار ساسانیان %% چوآشفته شیری که گردد ژیان
زدفتر همه نامشان بسترم %% سر تخت ساسانیان بسپرم
بزرگی مر اشکانیان را سزاست %% اگر بشنود مرد داننده راست
چنین پاسخ آورد خسرو بدوی %% که‌ای بیهده مرد پیکار جوی
اگر پادشاهی زتخم کیان %% بخواهد شدن تو کیی درجهان
3529
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000014# تو (4,210)
#000000019# همه (3,673)
#000000024# سر (2,777)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000035# چون (2,082)
#000000038# نه (1,920)
#000000040# سپاه (1,878)
#000000045# کار (1,638)
#000000047# ای (1,610)
#000000052# تخت (1,455)
#000000058# مرد (1,407)
#000000062# گشت (1,318)
#000000064# روز (1,283)
#000000073# بدین (1,112)
#000000077# اگر (1,042)
#000000082# تاج (995)
#000000092# کنون (901)
#000000114# پاسخ (776)
#000000141# آورد (647)
#000000146# راست (609)
#000000148# بخت (606)
#000000163# خسرو (550)
#000000168# بدی (526)
#000000185# مر (476)
#000000186# گردد (474)
#000000208# دار (430)
#000000230# جوی (387)
#000000298# پیروز (283)
#000000303# چهر (273)
#000000311# سال (265)
#000000328# سرو (242)
#000000330# بزرگی (239)
#000000346# پیکار (219)
#000000381# پادشاهی (182)
#000000387# کیان (176)
#000000402# اردشیر (161)
#000000404# شدن (159)
#000000429# ژیان (134)
#000000436# سرد (127)
#000000462# بکشت (101)
#000000469# بدوی (94)
#000000474# داننده (89)
#000000476# دیهیم (87)
#000000491# دخت (72)
#000000498# بخواهد (65)
#000000503# برگذشت (60)
#000000503# ماست (60)
#000000510# اردوان (53)
#000000517# کیی (46)
#000000523# بشنود (40)
#000000523# سزاست (40)
#000000530# بابک (33)
#000000533# درجهان (30)
#000000534# تختش (29)
#000000537# شیری (26)
#000000541# وتخت (22)
#000000548# بیهده (15)
#000000548# ساسانیان (15)
#000000549# بمشت (14)
#000000549# بینیم (14)
#000000551# بسپرم (12)
#000000551# پانصد (12)
#000000553# بزاد (10)
#000000554# بنیرو (9)
#000000554# نامشان (9)
#000000555# وکلاه (8)
#000000558# اشکانیان (5)
#000000559# زتخم (4)
#000000559# وگیر (4)
#000000560# بیازم (3)
#000000561# وبخت (2)
#000000562# بسترم (1)
#000000562# زدفتر (1)
#000000562# چوآشفته (1)


