##### NEXT STORY ###################################
# RAN # 000003290-post-1631.4.txt
# URI # post-1631.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
همای از برو خیزرانش قضیب %% نوشته بر او بر محب صلیب
به مصر آمد از روم چندان سپاه %% که بستند بر مور و بر پشه راه
دو لشکر به روی اندر آورده روی %% ببودند یک هفته پرخاشجوی
به هشتم به مصر اندر آمد شکست %% سکندر سر راه ایشان ببست
ز یک راه چندان گرفتار شد %% که گیرنده را دست بیکار شد
ز گوپال و از اسپ و برگستوان %% ز خفتان وز خنجر هندوان
کمرهای زرین و زرین ستام %% همان تیغ هندی به زرین نیام
ز دیبا و دینار چندان بیافت %% که از خواسته بارگی برنتافت
بسی زینهاری بیامد سوار %% بزرگان جنگاور و نامدار
وزان جایگه ساز ایران گرفت %% دل شیر و چنگ دلیران گرفت
564
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000011# شد (4,490)
#000000018# او (3,754)
#000000021# اندر (3,020)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000030# آمد (2,530)
#000000036# دو (2,068)
#000000040# سپاه (1,878)
#000000043# راه (1,729)
#000000046# روی (1,620)
#000000049# لشکر (1,532)
#000000057# دست (1,411)
#000000059# یک (1,373)
#000000063# همان (1,289)
#000000066# ایران (1,223)
#000000070# بیامد (1,148)
#000000100# شیر (860)
#000000103# برو (831)
#000000105# بسی (818)
#000000126# تیغ (700)
#000000126# وز (700)
#000000170# گرفت (518)
#000000172# سوار (513)
#000000183# بزرگان (481)
#000000184# وزان (478)
#000000196# اسپ (453)
#000000208# چنگ (430)
#000000214# زرین (421)
#000000248# نامدار (356)
#000000270# ایشان (322)
#000000271# روم (321)
#000000296# ساز (286)
#000000304# دینار (272)
#000000311# خواسته (265)
#000000318# دلیران (254)
#000000363# هفته (201)
#000000373# خنجر (190)
#000000376# جایگه (187)
#000000384# سکندر (179)
#000000384# چندان (179)
#000000409# ببست (154)
#000000429# هندی (134)
#000000437# دیبا (126)
#000000470# آورده (93)
#000000477# خفتان (86)
#000000477# پرخاشجوی (86)
#000000478# شکست (85)
#000000497# گوپال (66)
#000000503# برگستوان (60)
#000000503# ستام (60)
#000000506# نیام (57)
#000000510# بارگی (53)
#000000513# هندوان (50)
#000000515# ببودند (48)
#000000515# نوشته (48)
#000000516# بیکار (47)
#000000517# مور (46)
#000000521# همای (42)
#000000523# گرفتار (40)
#000000536# پشه (27)
#000000539# هشتم (24)
#000000545# بستند (18)
#000000547# مصر (16)
#000000549# زینهاری (14)
#000000553# صلیب (10)
#000000553# کمرهای (10)
#000000553# گیرنده (10)
#000000555# بیافت (8)
#000000555# جنگاور (8)
#000000560# برنتافت (3)
#000000562# خیزرانش (1)
#000000562# قضیب (1)
#000000562# محب (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

