##### NEXT STORY ###################################
# RAN # 000004758-post-49169.2.txt
# URI # post-49169.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "دیگر پرسش گرشاسب از سرشت جهان"
# TOP # 
# TXT #
از آغاز بُد جنبشی کافرید %% که از زیر آن گرمی آمد پدید
چو آن جنبش آرام را یار شد %% از آرام سردی پدیدار شد
کجا جنبش آنجاست گرمی نهفت %% چو آرام را باز سردیست جفت
ز گرمی دَرِ خشکی اندر گشاد %% ز سردی که برخواست ترّی بزاد
زمان تا زمان خشکی آنگاه باز %% همی تاخت ترّی ز سردی فراز
چو سردی سوی خشکی آهنگ کرد %% زمین آمد اینک که خشکست و سرد
دمید آتش از خشکی و تف و تاب %% ز سردی و ترّی پدید آمد آب
هم از بهر ترّی که سر برفراخت %% هوا گشت و هم جفت گرمی بساخت
چو این چارگوهر به ساز آمدند %% دگر ره به جنبش فراز آمدند
سبک هر چه زو بُد همه شد بخار %% بلندی گرفت از بَرِ هر چهار 
1269
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000016# آن (3,852)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000027# کرد (2,731)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000042# چه (1,752)
#000000044# هم (1,712)
#000000046# سوی (1,620)
#000000056# زمین (1,412)
#000000062# گشت (1,318)
#000000080# آب (1,034)
#000000081# دگر (1,004)
#000000108# باز (797)
#000000121# زمان (724)
#000000121# کجا (724)
#000000125# بهر (701)
#000000158# آتش (563)
#000000170# گرفت (518)
#000000181# زیر (483)
#000000187# زو (472)
#000000200# ب (444)
#000000222# د (403)
#000000225# فراز (400)
#000000231# ره (386)
#000000232# هوا (383)
#000000250# جفت (353)
#000000282# پدید (307)
#000000288# آرام (299)
#000000292# آمدند (292)
#000000296# ساز (286)
#000000302# نهفت (274)
#000000306# یار (270)
#000000325# ر (246)
#000000329# تر (240)
#000000401# سبک (162)
#000000434# تاخت (129)
#000000436# سرد (127)
#000000465# آهنگ (98)
#000000481# تاب (82)
#000000489# آغاز (74)
#000000493# گشاد (70)
#000000507# چهار (56)
#000000508# اینک (55)
#000000513# بلندی (50)
#000000519# خشکی (44)
#000000519# پدیدار (44)
#000000522# تف (41)
#000000524# آنگاه (39)
#000000527# ی (36)
#000000528# جنبش (35)
#000000541# بساخت (22)
#000000541# دمید (22)
#000000542# بخار (21)
#000000549# گرمی (14)
#000000553# بزاد (10)
#000000553# سردی (10)
#000000557# برفراخت (6)
#000000560# آنجاست (3)
#000000561# جنبشی (2)
#000000561# چارگوهر (2)
#000000561# کافرید (2)
#000000562# برخواست (1)
#000000562# خشکست (1)
#000000562# سردیست (1)


