##### NEXT STORY ###################################
# RAN # 000001666-post-1404.3.txt
# URI # post-1404.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۷"
# TOP # 
# TXT #
که ای پهلوان جهان شاد باش %% ز شاخ توام من تو بنیاد باش
یکی بنده‌ام نامور سام را %% نشایم خور و خواب و آرام را
همی پشت زین خواهم و درع و خود %% همی تیر ناوک فرستم درود
به چهر تو ماند همی چهره‌ام %% چو آن تو باشد مگر زهره‌ام
وزان پس فرود آمد از پیل مست %% سپهدار بگرفت دستش بدست
همی بر سر و چشم او داد بوس %% فروماند پیلان و آوای کوس
سوی کاخ ازان پس نهادند روی %% همه راه شادان و با گفت‌وگوی
همه کاخها تخت زرین نهاد %% نشستند و خوردند و بودند شاد
برآمد برین بر یکی ماهیان %% به رنجی نبستند هرگز میان
بخوردند باده به آوای رود %% همی گفت هر یک به نوبت سرود
831
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000022# من (2,991)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000030# آمد (2,530)
#000000032# جهان (2,329)
#000000039# پس (1,914)
#000000041# داد (1,795)
#000000043# راه (1,729)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000047# ای (1,610)
#000000052# تخت (1,455)
#000000059# یک (1,373)
#000000084# زین (983)
#000000086# ازان (973)
#000000102# میان (832)
#000000122# شاد (722)
#000000123# باشد (704)
#000000127# برین (699)
#000000128# پهلوان (694)
#000000136# پیل (670)
#000000143# برآمد (636)
#000000147# مگر (607)
#000000154# خود (576)
#000000155# پشت (575)
#000000180# نامور (489)
#000000184# وزان (478)
#000000192# تیر (465)
#000000195# چشم (459)
#000000212# خواب (423)
#000000214# زرین (421)
#000000235# سپهدار (377)
#000000259# ام (337)
#000000260# ماند (336)
#000000268# کوس (325)
#000000275# بنده (315)
#000000285# فرود (304)
#000000286# نهادند (303)
#000000287# هرگز (302)
#000000288# آرام (299)
#000000301# نهاد (275)
#000000303# چهر (273)
#000000310# رود (266)
#000000323# باش (248)
#000000326# سام (245)
#000000342# بدست (223)
#000000355# کاخ (210)
#000000374# پیلان (189)
#000000390# بودند (173)
#000000399# شاخ (164)
#000000405# مست (158)
#000000406# خور (157)
#000000440# درود (123)
#000000452# نشستند (111)
#000000456# آوای (107)
#000000460# شادان (103)
#000000464# چهره (99)
#000000470# خواهم (93)
#000000485# بگرفت (78)
#000000490# فرستم (73)
#000000504# دستش (59)
#000000505# وگوی (58)
#000000513# باده (50)
#000000514# درع (49)
#000000517# بوس (46)
#000000524# فروماند (39)
#000000532# بنیاد (31)
#000000534# بخوردند (29)
#000000537# سرود (26)
#000000542# توام (21)
#000000542# رنجی (21)
#000000545# زهره (18)
#000000545# ماهیان (18)
#000000547# نوبت (16)
#000000551# ناوک (12)
#000000552# خوردند (11)
#000000559# کاخها (4)
#000000560# نبستند (3)
#000000562# نشایم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

