##### NEXT STORY ###################################
# RAN # 000005040-post-1509.30.txt
# URI # post-1509.30 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
دلش تازه‌تر گشت زان آگهی %% بیامد بدرگاه شاهنشهی
سپهدار خود دیده بد روزگار %% نرفتی بگفتار آموزگار
بیاراست قلب و جناح سپاه %% طلایه که دارد ز دشمن نگاه
همان ساقه و جایگاه بنه %% همان میسره راست با میمنه
بیاراست لشکر گهی شاهوار %% بقلب اندرون تیغ زن سی هزار
نگه کدر بر قلبگه جای خویش %% سپهبد بد و لشکر آرای خویش
بفرمود تا پیش او شد پشنگ %% که او داشتی چنگ و زور نهنگ
بلشکر چنو نامداری نبود %% بهر کار چون او سواری نبود
برانگیختی اسب و دم پلنگ %% گرفتی بکندی ز نیروی جنگ
همان نیزهٔ آهنین داشتی %% بورد بر کوه بگذاشتی
37604
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000006# بر (8,774)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000018# او (3,754)
#000000023# تا (2,848)
#000000028# پیش (2,619)
#000000033# بد (2,258)
#000000035# چون (2,082)
#000000040# سپاه (1,878)
#000000045# کار (1,638)
#000000049# لشکر (1,532)
#000000053# جای (1,439)
#000000054# جنگ (1,438)
#000000062# گشت (1,318)
#000000063# همان (1,289)
#000000070# بیامد (1,148)
#000000072# خویش (1,123)
#000000085# کوه (979)
#000000107# اندرون (798)
#000000115# زان (775)
#000000125# بهر (701)
#000000126# تیغ (700)
#000000144# بفرمود (630)
#000000146# راست (609)
#000000152# روزگار (588)
#000000154# خود (576)
#000000167# دیده (527)
#000000173# دارد (509)
#000000176# سپهبد (497)
#000000176# هزار (497)
#000000182# نگه (482)
#000000186# زن (474)
#000000208# چنگ (430)
#000000215# نیزه (420)
#000000235# سپهدار (377)
#000000250# دشمن (353)
#000000267# دلش (327)
#000000294# دم (290)
#000000329# تر (240)
#000000343# نبود (222)
#000000344# زور (221)
#000000345# بیاراست (220)
#000000352# آگهی (213)
#000000354# سواری (211)
#000000365# پلنگ (199)
#000000377# اسب (186)
#000000381# نگاه (182)
#000000392# سی (171)
#000000411# تازه (152)
#000000414# گهی (149)
#000000436# بنه (127)
#000000437# طلایه (126)
#000000443# جایگاه (120)
#000000449# نهنگ (114)
#000000451# شاهنشهی (112)
#000000454# داشتی (109)
#000000457# قلب (106)
#000000471# شاهوار (92)
#000000481# نامداری (82)
#000000494# میمنه (69)
#000000499# چنو (64)
#000000504# نیروی (59)
#000000507# میسره (56)
#000000511# بدرگاه (52)
#000000512# آموزگار (51)
#000000520# بلشکر (43)
#000000521# آرای (42)
#000000521# پشنگ (42)
#000000523# آهنین (40)
#000000523# بگذاشتی (40)
#000000531# گرفتی (32)
#000000537# بقلب (26)
#000000540# بگفتار (23)
#000000542# نرفتی (21)
#000000543# بورد (20)
#000000555# قلبگه (8)
#000000558# برانگیختی (5)
#000000559# بکندی (4)
#000000559# جناح (4)
#000000560# ساقه (3)
#000000562# کدر (1)


