##### NEXT STORY ###################################
# RAN # 000001295-post-1357.1.txt
# URI # post-1357.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
جهاندار ضحاک ازان گفت‌گوی %% به جوش آمد و زود بنهاد روی
چو شب گردش روز پرگار زد %% فروزنده را مهره در قار زد
بفرمود تا برنهادند زین %% بران باد پایان باریک بین
بیامد دمان با سپاهی گران %% همه نره دیوان جنگ آوران
ز بی‌راه مر کاخ را بام و در %% گرفت و به کین اندر آورد سر
سپاه فریدون چو آگه شدند %% همه سوی آن راه بی‌ره شدند
ز اسپان جنگی فرو ریختند %% در آن جای تنگی برآویختند
همه بام و در مردم شهر بود %% کسی کش ز جنگ آوری بهر بود
همه در هوای فریدون بدند %% که از درد ضحاک پرخون بدند
ز دیوارها خشت و ز بام سنگ %% به کوی اندرون تیغ و تیر و خدنگ
862
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000016# آن (3,852)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000030# آمد (2,530)
#000000040# سپاه (1,878)
#000000043# راه (1,729)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000048# بی (1,553)
#000000053# جای (1,439)
#000000054# جنگ (1,438)
#000000064# روز (1,283)
#000000068# باد (1,217)
#000000069# کسی (1,170)
#000000070# بیامد (1,148)
#000000084# زین (983)
#000000086# ازان (973)
#000000088# کین (957)
#000000095# بران (886)
#000000098# شب (866)
#000000107# اندرون (798)
#000000120# درد (730)
#000000125# بهر (701)
#000000126# تیغ (700)
#000000139# شهر (654)
#000000141# آورد (647)
#000000144# بفرمود (630)
#000000161# جهاندار (552)
#000000170# گرفت (518)
#000000185# مر (476)
#000000192# تیر (465)
#000000202# مردم (441)
#000000219# شدند (412)
#000000231# ره (386)
#000000238# گران (373)
#000000243# گوی (364)
#000000258# جنگی (339)
#000000261# زد (335)
#000000272# سنگ (319)
#000000289# سپاهی (298)
#000000303# دمان (273)
#000000326# زود (245)
#000000331# گردش (238)
#000000339# کش (228)
#000000349# بنهاد (216)
#000000355# کاخ (210)
#000000398# فریدون (165)
#000000403# فرو (160)
#000000420# جوش (143)
#000000427# اسپان (136)
#000000435# ضحاک (128)
#000000436# بدند (127)
#000000462# دیوان (101)
#000000466# آوری (97)
#000000473# آگه (90)
#000000482# خشت (81)
#000000483# نره (80)
#000000491# خدنگ (72)
#000000496# آوران (67)
#000000497# فروزنده (66)
#000000498# مهره (65)
#000000512# ریختند (51)
#000000514# تنگی (49)
#000000518# بام (45)
#000000523# برنهادند (40)
#000000528# کوی (35)
#000000530# بین (33)
#000000537# برآویختند (26)
#000000540# باریک (23)
#000000543# پرخون (20)
#000000544# قار (19)
#000000546# پایان (17)
#000000547# پرگار (16)
#000000551# هوای (12)
#000000557# دیوارها (6)


