##### NEXT STORY ###################################
# RAN # 000003541-post-1483.15.txt
# URI # post-1483.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
یکی چاره جست اندر آن کار زشت %% ز کینه درختی بنوی بکشت
زنی بود با او سپرده درون %% پر از جادوی بود و رنگ و فسون
گران بود اندر شکم بچه داشت %% همی از گرانی به سختی گذاشت
بدو راز بگشاد و زو چاره جست %% کز آغاز پیمانت خواهم نخست
چو پیمان ستد چیز بسیار داد %% سخن گفت ازین در مکن هیچ یاد
یکی دارویی ساز کاین بفگنی %% تهی مانی و راز من نشکنی
مگر کاین همه بند و چندین دروغ %% بدین بچگان تو باشد فروغ
به کاووس گویم که این از منند %% چنین کشته بر دست اهریمنند
مگر کین شود بر سیاوش درست %% کنون چارهٔ این ببایدت جست
گرین نشنوی آب من نزد شاه %% شود تیره و دور مانم ز گاه
4106
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000034# پر (2,116)
#000000037# بدو (2,062)
#000000041# داد (1,795)
#000000045# کار (1,638)
#000000051# سخن (1,487)
#000000057# دست (1,411)
#000000073# بدین (1,112)
#000000080# آب (1,034)
#000000088# کین (957)
#000000092# کنون (901)
#000000106# شود (815)
#000000123# باشد (704)
#000000131# یاد (678)
#000000132# کز (676)
#000000135# تیره (671)
#000000138# گاه (657)
#000000147# مگر (607)
#000000149# ازین (603)
#000000174# نزد (506)
#000000177# بند (496)
#000000187# زو (472)
#000000189# کینه (470)
#000000219# دور (412)
#000000220# چیز (407)
#000000226# کشته (398)
#000000233# رنگ (381)
#000000238# گران (373)
#000000242# سیاوش (367)
#000000247# راز (357)
#000000249# چاره (355)
#000000288# نخست (299)
#000000292# هیچ (292)
#000000296# ساز (286)
#000000301# داشت (275)
#000000308# جست (268)
#000000308# پیمان (268)
#000000309# مکن (267)
#000000312# بسیار (263)
#000000325# کاین (246)
#000000344# درست (221)
#000000349# چندین (216)
#000000356# کاووس (209)
#000000359# بگشاد (206)
#000000404# تهی (159)
#000000442# زشت (121)
#000000445# درون (118)
#000000462# بکشت (101)
#000000470# خواهم (93)
#000000482# درختی (81)
#000000489# آغاز (74)
#000000489# سختی (74)
#000000497# بچه (66)
#000000502# دروغ (61)
#000000504# زنی (59)
#000000506# گویم (57)
#000000509# فروغ (54)
#000000523# جادوی (40)
#000000535# مانی (28)
#000000538# منند (25)
#000000541# ستد (22)
#000000541# شکم (22)
#000000541# گرین (22)
#000000542# سپرده (21)
#000000542# نشنوی (21)
#000000545# مانم (18)
#000000547# بنوی (16)
#000000549# ببایدت (14)
#000000550# گذاشت (13)
#000000551# فسون (12)
#000000555# پیمانت (8)
#000000556# بفگنی (7)
#000000556# نشکنی (7)
#000000557# بچگان (6)
#000000557# گرانی (6)
#000000559# دارویی (4)
#000000561# اهریمنند (2)


