##### NEXT STORY ###################################
# RAN # 000002814-post-1520.4.txt
# URI # post-1520.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
بگویم مگر کان نبرده سوار %% نهد اژدهار را سر اندر کنار
چو اهرن بود مر مرا یار و پشت %% ندارد مگر باد دشمن به مشت
برآریم گرد از سر آن سوار %% نهان ماند این کار یک روزگار
به اهرن چنین گفت کز کار گرگ %% بگویم چو سوگند یابم بزرگ
که این کار هرگز به روز و به شب %% نگویی نداری گشاده دو لب
بخورد اهرن آن سخت سوگند اوی %% بپذرفت سرتاسر آن بند اوی
چو قرطاس را جامهٔ خامه کرد %% به هیشوی میرین یکی نامه کرد
که اهرن که دارد ز قیصر نژاد %% جهانجوی با گنج و با تخت و داد
بخواهد ز قیصر همی دختری %% که ماندست از دختران کهتری
همی اژدها دام اهرن کند %% بکوشد کزان بدنشان تن کند
974
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000021# اندر (3,020)
#000000024# سر (2,777)
#000000027# کرد (2,731)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000036# دو (2,068)
#000000041# داد (1,795)
#000000045# کار (1,638)
#000000050# گرد (1,521)
#000000052# تخت (1,455)
#000000059# یک (1,373)
#000000061# مرا (1,324)
#000000064# روز (1,283)
#000000067# تن (1,221)
#000000068# باد (1,217)
#000000079# گنج (1,037)
#000000087# اوی (958)
#000000098# شب (866)
#000000109# نامه (791)
#000000129# کند (688)
#000000132# کز (676)
#000000147# مگر (607)
#000000152# روزگار (588)
#000000155# پشت (575)
#000000172# سوار (513)
#000000173# دارد (509)
#000000177# بند (496)
#000000179# نهان (492)
#000000185# مر (476)
#000000250# دشمن (353)
#000000260# ماند (336)
#000000284# قیصر (305)
#000000287# هرگز (302)
#000000293# لب (291)
#000000302# نژاد (274)
#000000305# جامه (271)
#000000306# یار (270)
#000000332# سخت (237)
#000000340# اژدها (226)
#000000346# بزرگ (219)
#000000359# کان (206)
#000000361# ندارد (203)
#000000399# جهانجوی (164)
#000000411# گرگ (152)
#000000413# کزان (150)
#000000428# دام (135)
#000000456# کنار (107)
#000000458# گشاده (105)
#000000466# بگویم (97)
#000000477# سوگند (86)
#000000487# مشت (76)
#000000498# بخواهد (65)
#000000505# نهد (58)
#000000508# بخورد (55)
#000000509# نداری (54)
#000000515# نبرده (48)
#000000519# کهتری (44)
#000000519# یابم (44)
#000000532# خامه (31)
#000000534# دختران (29)
#000000534# دختری (29)
#000000534# نگویی (29)
#000000534# هیشوی (29)
#000000535# میرین (28)
#000000536# قرطاس (27)
#000000540# اهرن (23)
#000000542# بدنشان (21)
#000000543# بکوشد (20)
#000000544# بپذرفت (19)
#000000548# برآریم (15)
#000000550# سرتاسر (13)
#000000552# ماندست (11)
#000000562# اژدهار (1)


