##### NEXT STORY ###################################
# RAN # 000001906-post-1490.1.txt
# URI # post-1490.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
دبیر پژوهنده را پیش خواند %% سخنهای آگنده را برفشاند
نخست آفریننده را یاد کرد %% ز وام خرد جانش آزاد کرد
ازان پس خرد را ستایش گرفت %% ابر شاه ترکان نیایش گرفت
که ای شاه پیروز و به روزگار %% زمانه مبادا ز تو یادگار
مرا خواستی شاد گشتم بدان %% که بادا نشست تو با موبدان
و دیگر فرنگیس را خواستی %% به مهر و وفا دل بیاراستی
فرنگیس نالنده بود این زمان %% به لب ناچران و به تن ناچمان
بخفت و مرا پیش بالین ببست %% میان دو گیتیش بینم نشست
مرا دل پر از رای و دیدار تست %% دو کشور پر از رنج و آزار تست
ز نالندگی چون سبکتر شود %% فدای تن شاه کشور شود
3018
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000009# با (4,904)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000031# این (2,470)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000039# پس (1,914)
#000000047# ای (1,610)
#000000061# مرا (1,324)
#000000067# تن (1,221)
#000000071# بدان (1,124)
#000000076# رای (1,045)
#000000086# ازان (973)
#000000089# رنج (952)
#000000099# خرد (864)
#000000102# میان (832)
#000000106# شود (815)
#000000121# زمان (724)
#000000122# شاد (722)
#000000131# یاد (678)
#000000148# مهر (606)
#000000152# روزگار (588)
#000000170# گرفت (518)
#000000190# دیگر (468)
#000000197# نشست (452)
#000000244# ابر (363)
#000000265# ترکان (331)
#000000288# نخست (299)
#000000290# خواند (296)
#000000292# کشور (292)
#000000293# لب (291)
#000000298# پیروز (283)
#000000336# دیدار (232)
#000000341# زمانه (225)
#000000355# موبدان (210)
#000000361# تست (203)
#000000409# ببست (154)
#000000411# سخنهای (152)
#000000413# دبیر (150)
#000000423# مبادا (140)
#000000457# نیایش (106)
#000000458# آزاد (105)
#000000460# یادگار (103)
#000000464# بادا (99)
#000000467# ستایش (96)
#000000474# آزار (89)
#000000480# خواستی (83)
#000000495# بینم (68)
#000000500# آگنده (63)
#000000513# بالین (50)
#000000513# بیاراستی (50)
#000000514# فرنگیس (49)
#000000517# جانش (46)
#000000520# وفا (43)
#000000521# آفریننده (42)
#000000525# بخفت (38)
#000000526# گشتم (37)
#000000532# برفشاند (31)
#000000548# فدای (15)
#000000550# پژوهنده (13)
#000000554# گیتیش (9)
#000000558# سبکتر (5)
#000000558# وام (5)
#000000560# ناچران (3)
#000000561# نالنده (2)
#000000561# ناچمان (2)
#000000562# نالندگی (1)


