##### NEXT STORY ###################################
# RAN # 000003292-post-1916.4.txt
# URI # post-1916.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
به مردم نماند همی‌چهراو %% به گیتی نجوید کسی مهر او
یکی ریدکی پیش او بد بپای %% بریدک چنین گفت کای رهنمای
بروتشت آب آر و مشک و عبیر %% یکی پاک ترجامهٔ دلپذیر
پرستنده بشنید آواز اوی %% ندانست کودک همی رازاوی
ز پیشش بیامد پرستار خرد %% یکی تشت زرین بر شاه برد
ابا جامه و آبدستان وآب %% همی‌کرد خسرو ببردن شتاب
چو برسم بدید اندر آمد بواژ %% نه گاه سخن بود و گفتار ژاژ
چو آن جامه‌ها را بپوشید شاه %% به زمزم همی توبه کرد از گناه
یکی چادر نو به سر در کشید %% بدان تا رخ جان ستان راندید
بشد مهر هرمزد خنجر بدست %% در خانهٔ پادشا راببست
735
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000033# بد (2,258)
#000000038# نه (1,920)
#000000051# سخن (1,487)
#000000069# کسی (1,170)
#000000070# بیامد (1,148)
#000000071# بدان (1,124)
#000000080# آب (1,034)
#000000087# اوی (958)
#000000097# گیتی (869)
#000000099# خرد (864)
#000000104# جان (822)
#000000130# پاک (683)
#000000138# گاه (657)
#000000140# کای (653)
#000000142# گفتار (644)
#000000148# مهر (606)
#000000162# بشنید (551)
#000000163# خسرو (550)
#000000202# مردم (441)
#000000213# برد (422)
#000000214# زرین (421)
#000000229# نو (392)
#000000239# بدید (372)
#000000240# آواز (371)
#000000254# رخ (346)
#000000254# کشید (346)
#000000259# ابا (337)
#000000263# نماند (333)
#000000274# بشد (317)
#000000291# مشک (293)
#000000300# خانه (277)
#000000305# جامه (271)
#000000316# ها (258)
#000000339# پرستنده (228)
#000000342# بدست (223)
#000000352# رهنمای (213)
#000000373# خنجر (190)
#000000386# گناه (177)
#000000387# شتاب (176)
#000000390# پادشا (173)
#000000425# بپوشید (138)
#000000427# کودک (136)
#000000446# پیشش (117)
#000000447# بپای (116)
#000000493# ندانست (70)
#000000494# چادر (69)
#000000499# پرستار (64)
#000000507# نجوید (56)
#000000513# آر (50)
#000000529# دلپذیر (34)
#000000530# عبیر (33)
#000000532# برسم (31)
#000000535# هرمزد (28)
#000000543# تشت (20)
#000000544# ستان (19)
#000000553# توبه (10)
#000000553# زمزم (10)
#000000558# آبدستان (5)
#000000559# راببست (4)
#000000560# راندید (3)
#000000561# ببردن (2)
#000000561# وآب (2)
#000000562# بروتشت (1)
#000000562# بریدک (1)
#000000562# بواژ (1)
#000000562# ترجامه (1)
#000000562# رازاوی (1)
#000000562# ریدکی (1)
#000000562# چهراو (1)
#000000562# ژاژ (1)


