##### NEXT STORY ###################################
# RAN # 000004379-post-1508.92.txt
# URI # post-1508.92 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
چو نستیهن آن شیر شرزه بجنگ %% که روباه بودی بجنگش پلنگ
کرا یابم اکنون بدین رزمگاه %% بجنگ اندر آورد باید سپاه
بزد نای رویین و بربست کوس %% هوا نیلگون شد زمین آبنوس
ز کوه کنابد برون شد سپاه %% بشد روشنایی ز خورشید و ماه
سپهدار ایران بزد کرنای %% سپاه اندر آورد و بگرفت جای
میان سپه کاویانی درفش %% بپیش اندرون تیغهای بنفش
همه نامدارن پرخاشخر %% ابا نیزه و گرزهٔ گاوسر
سپیده‌دمان اندر آمد سپاه %% به پیکار تا گشت گیتی سیاه
برفتند زان پی به بنگاه خویش %% بخیمه شد این، آن بخرگاه خویش
سپهدار ایران به زیبد رسید %% از اندیشه کردن دلش بردمید
30075
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000008# چو (7,045)
#000000011# شد (4,490)
#000000016# آن (3,852)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000040# سپاه (1,878)
#000000053# جای (1,439)
#000000056# زمین (1,412)
#000000062# گشت (1,318)
#000000066# ایران (1,223)
#000000072# خویش (1,123)
#000000073# بدین (1,112)
#000000085# کوه (979)
#000000097# گیتی (869)
#000000100# شیر (860)
#000000102# میان (832)
#000000107# اندرون (798)
#000000110# ماه (789)
#000000111# سپه (788)
#000000115# زان (775)
#000000133# باید (674)
#000000141# آورد (647)
#000000164# خورشید (548)
#000000178# رسید (493)
#000000198# برفتند (447)
#000000210# پی (427)
#000000215# نیزه (420)
#000000228# اندیشه (393)
#000000232# هوا (383)
#000000235# سپهدار (377)
#000000246# درفش (358)
#000000259# ابا (337)
#000000267# دلش (327)
#000000268# کوس (325)
#000000273# سیاه (318)
#000000274# بشد (317)
#000000289# اکنون (298)
#000000299# بزد (280)
#000000303# دمان (273)
#000000312# برون (263)
#000000325# رزمگاه (246)
#000000346# پیکار (219)
#000000365# پلنگ (199)
#000000376# بجنگ (187)
#000000378# بودی (185)
#000000402# کردن (161)
#000000444# کرا (119)
#000000449# بپیش (114)
#000000455# بنفش (108)
#000000460# نای (103)
#000000473# رویین (90)
#000000485# بگرفت (78)
#000000498# بردمید (65)
#000000500# آبنوس (63)
#000000503# کرنای (60)
#000000509# سپیده (54)
#000000516# گرزه (47)
#000000519# روشنایی (44)
#000000519# یابم (44)
#000000522# کاویانی (41)
#000000528# پرخاشخر (35)
#000000542# نیلگون (21)
#000000545# بربست (18)
#000000545# زیبد (18)
#000000546# تیغهای (17)
#000000547# نستیهن (16)
#000000548# روباه (15)
#000000551# بخیمه (12)
#000000552# کنابد (11)
#000000555# شرزه (8)
#000000556# نامدارن (7)
#000000556# گاوسر (7)
#000000559# بنگاه (4)
#000000560# بخرگاه (3)
#000000561# بجنگش (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

