##### NEXT STORY ###################################
# RAN # 000005124-post-49248.7.txt
# URI # post-49248.7 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن نریمان به شهر فغنشور"
# TOP # 
# TXT #
همان جا که مرز فرستوه بود %% دزی جای دزدان نستوه بود
دزی سرش بر اوج رخشنده مِهر %% رَه پُر خمش نردبان سپهر
ز بالاش گفتی که در ژرف چاه %% فلک چشمه و چشم ماهیست ماه
به سالی شدی مرغ از او بر فراز %% به ماهی رسیدی از او زیر باز
نریمان بپرسید کاین دز کراست %% فرستوه گفت ای رذ راه راست
یکی دزد رهدار با مرد شست %% درین دز بر این کوه دارد نشست
ز گاوان و از گوسفندان همه %% ز شهرم ربودست چندین رمه
زمان تا زمان کاروان ها برد %% پیی جز به تاراج و خون نسپرد
بر این کوه ره نیست از پیش و پس %% همین یک تنه راه تنگست و بس
همه ساله خیلی برین کوهسار %% نشینند و ندهند کس را گذار
1370
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000028# پیش (2,619)
#000000031# این (2,470)
#000000039# پس (1,914)
#000000043# راه (1,729)
#000000047# ای (1,610)
#000000053# جای (1,439)
#000000058# مرد (1,407)
#000000059# یک (1,373)
#000000063# همان (1,289)
#000000065# کس (1,235)
#000000074# خون (1,088)
#000000083# نیست (984)
#000000085# کوه (979)
#000000108# باز (797)
#000000110# ماه (789)
#000000113# جز (779)
#000000121# زمان (724)
#000000127# برین (699)
#000000146# راست (609)
#000000150# گفتی (591)
#000000173# دارد (509)
#000000181# زیر (483)
#000000195# چشم (459)
#000000197# نشست (452)
#000000209# بس (429)
#000000213# برد (422)
#000000213# سرش (422)
#000000225# فراز (400)
#000000231# ره (386)
#000000237# سپهر (374)
#000000256# مرز (343)
#000000281# بپرسید (309)
#000000316# ها (258)
#000000325# ر (246)
#000000325# کاین (246)
#000000349# چندین (216)
#000000399# شدی (164)
#000000411# ه (152)
#000000414# مرغ (149)
#000000415# شست (148)
#000000431# چشمه (132)
#000000443# م (120)
#000000462# همین (101)
#000000464# نریمان (99)
#000000469# ماهی (94)
#000000472# چاه (91)
#000000486# ساله (77)
#000000489# رمه (74)
#000000491# جا (72)
#000000492# ژرف (71)
#000000501# پ (62)
#000000502# رخشنده (61)
#000000504# درین (59)
#000000504# فلک (59)
#000000507# کوهسار (56)
#000000508# تاراج (55)
#000000518# کاروان (45)
#000000520# گذار (43)
#000000532# دز (31)
#000000534# رسیدی (29)
#000000538# سالی (25)
#000000540# نسپرد (23)
#000000544# گاوان (19)
#000000547# نستوه (16)
#000000548# کراست (15)
#000000549# دزد (14)
#000000550# بالاش (13)
#000000550# تنه (13)
#000000551# دزدان (12)
#000000554# اوج (9)
#000000555# دزی (8)
#000000556# گوسفندان (7)
#000000557# تنگست (6)
#000000557# خیلی (6)
#000000557# نشینند (6)
#000000557# پیی (6)
#000000558# فرستوه (5)
#000000558# نردبان (5)
#000000559# ماهیست (4)
#000000560# شهرم (3)
#000000560# ندهند (3)
#000000561# خمش (2)
#000000562# ربودست (1)
#000000562# رذ (1)
#000000562# رهدار (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

