##### NEXT STORY ###################################
# RAN # 000000354-post-52173.10.txt
# URI # post-52173.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
چه مردی و نام نژاد تو چیست %% که زاینده را برتو باید گریست
چنین داد پاسخ که من جادوام %% ز مردی و از مردمی یک‌سوام
هران کس که سالار باشد به جنگ %% به کارآیمش چون بود کارتنگ
به شب چیزهایی نمایم بخواب %% که آهستگان را کنم پرشتاب
تو را من نمودم شب آن خواب بد %% بدان گونه تا بر سرت بد رسد
مرا چاره زان بیش بایست جست %% چو نیرنگ‌ها را نکردم درست
به‌ما اختر بد چنین بازگشت %% همان رنج با باد انباز گشت
اگر یابم از تو به جان زینهار %% یکی پر هنر یافتی دست‌وار
چو بشنید بهرام و اندیشه کرد %% دلش گشت پر درد و رخساره زرد
زمانی همی‌گفت کین روز جنگ %% به کار آیدم چو شود کار تنگ
2610
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000027# کرد (2,731)
#000000029# چنین (2,582)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000041# داد (1,795)
#000000042# چه (1,752)
#000000045# کار (1,638)
#000000054# جنگ (1,438)
#000000055# ما (1,436)
#000000057# دست (1,411)
#000000059# یک (1,373)
#000000061# مرا (1,324)
#000000062# گشت (1,318)
#000000063# همان (1,289)
#000000064# روز (1,283)
#000000065# کس (1,235)
#000000068# باد (1,217)
#000000071# بدان (1,124)
#000000075# نام (1,050)
#000000077# اگر (1,042)
#000000088# کین (957)
#000000089# رنج (952)
#000000098# شب (866)
#000000104# جان (822)
#000000106# شود (815)
#000000114# پاسخ (776)
#000000115# زان (775)
#000000120# درد (730)
#000000123# باشد (704)
#000000133# باید (674)
#000000137# بهرام (669)
#000000144# گونه (630)
#000000162# بشنید (551)
#000000201# تنگ (442)
#000000212# خواب (423)
#000000216# کنم (418)
#000000228# اندیشه (393)
#000000249# چاره (355)
#000000252# بیش (349)
#000000267# دلش (327)
#000000268# سالار (325)
#000000276# مردی (314)
#000000297# زرد (285)
#000000302# نژاد (274)
#000000308# جست (268)
#000000316# ها (258)
#000000326# هنر (245)
#000000327# اختر (243)
#000000344# درست (221)
#000000384# چیست (179)
#000000406# زمانی (157)
#000000455# رسد (108)
#000000468# سرت (95)
#000000481# گریست (82)
#000000483# بایست (80)
#000000495# زینهار (68)
#000000500# یافتی (63)
#000000501# بخواب (62)
#000000505# هران (58)
#000000509# رخساره (54)
#000000512# مردمی (51)
#000000516# بازگشت (47)
#000000519# یابم (44)
#000000521# آیدم (42)
#000000524# انباز (39)
#000000524# وار (39)
#000000527# نیرنگ (36)
#000000537# نمایم (26)
#000000545# برتو (18)
#000000546# پرشتاب (17)
#000000549# نکردم (14)
#000000554# نمودم (9)
#000000556# زاینده (7)
#000000561# جادوام (2)
#000000561# سوام (2)
#000000562# آهستگان (1)
#000000562# چیزهایی (1)
#000000562# کارآیمش (1)
#000000562# کارتنگ (1)


