##### NEXT STORY ###################################
# RAN # 000003366-post-1409.3.txt
# URI # post-1409.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
ز چندان جوان مردم جنگجوی %% یکی پیر جوید همی رزم اوی
دل قارن آزرده گشت از قباد %% میان دلیران زبان برگشاد
که سال تو اکنون به جایی رسید %% که از جنگ دستت بباید کشید
تویی مایه‌ور کدخدای سپاه %% همی بر تو گردد همه رای شاه
بخون گر شود لعل مویی سپید %% شوند این دلیران همه ناامید
شکست اندرآید بدین رزم‌گاه %% پر از درد گردد دل نیک‌خواه
نگه کن که با قارن رزم زن %% چه گوید قباد اندران انجمن
بدان ای برادر که تن مرگ راست %% سر رزم زن سودن ترگ راست
ز گاه خجسته منوچهر باز %% از امروز بودم تن اندر گداز
کسی زنده بر آسمان نگذرد %% شکارست و مرگش همی بشکرد
955
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000031# این (2,470)
#000000034# پر (2,116)
#000000040# سپاه (1,878)
#000000042# چه (1,752)
#000000047# ای (1,610)
#000000054# جنگ (1,438)
#000000060# گر (1,331)
#000000062# گشت (1,318)
#000000067# تن (1,221)
#000000069# کسی (1,170)
#000000071# بدان (1,124)
#000000073# بدین (1,112)
#000000076# رای (1,045)
#000000087# اوی (958)
#000000102# میان (832)
#000000106# شود (815)
#000000108# باز (797)
#000000120# درد (730)
#000000138# گاه (657)
#000000145# رزم (623)
#000000146# راست (609)
#000000157# انجمن (571)
#000000161# نیک (552)
#000000165# کن (545)
#000000178# رسید (493)
#000000182# نگه (482)
#000000186# زن (474)
#000000186# گردد (474)
#000000202# مردم (441)
#000000249# جوان (355)
#000000253# پیر (348)
#000000254# کشید (346)
#000000269# زبان (324)
#000000283# بباید (306)
#000000289# اکنون (298)
#000000295# مرگ (287)
#000000306# زنده (270)
#000000311# سال (265)
#000000316# خواه (258)
#000000318# دلیران (254)
#000000331# مایه (238)
#000000355# آسمان (210)
#000000365# برادر (199)
#000000384# چندان (179)
#000000392# جایی (171)
#000000395# ترگ (168)
#000000403# گوید (160)
#000000413# اندران (150)
#000000422# ور (141)
#000000434# جوید (129)
#000000436# امروز (127)
#000000438# سپید (125)
#000000444# قباد (119)
#000000478# شکست (85)
#000000478# منوچهر (85)
#000000482# برگشاد (81)
#000000482# جنگجوی (81)
#000000482# لعل (81)
#000000489# کدخدای (74)
#000000495# شوند (68)
#000000495# قارن (68)
#000000500# بخون (63)
#000000502# تویی (61)
#000000507# بودم (56)
#000000517# خجسته (46)
#000000528# ناامید (35)
#000000530# آزرده (33)
#000000531# گداز (32)
#000000544# بشکرد (19)
#000000544# نگذرد (19)
#000000553# مرگش (10)
#000000554# دستت (9)
#000000557# اندرآید (6)
#000000559# شکارست (4)
#000000559# مویی (4)
#000000560# سودن (3)


