##### NEXT STORY ###################################
# RAN # 000002432-post-1489.6.txt
# URI # post-1489.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
سیاوش سپر خواست گیلی چهار %% دو چوبین و دو ز آهن آبدار
کمان خواست با تیرهای خدنگ %% شش اندر میان زد سه چوبه به تنگ
یکی در کمان راند و بفشارد ران %% نظاره به گردش سپاهی گران
بران چار چوبین و ز آهن سپر %% گذر کرد پیکان آن نامور
بزد هم بر آن گونه دو چوبه تیر %% برو آفرین کرد برنا و پیر
ازان ده یکی بی‌گذاره نماند %% برو هر کسی نام یزدان بخواند
بدو گفت گرسیوز ای شهریار %% به ایران و توران ترا نیست یار
بیا تا من و تو به آوردگاه %% بتازیم هر دو به پیش سپاه
بگیریم هردو دوال کمر %% به کردار جنگی دو پرخاشخر
ز ترکان مرا نیست همتاکسی %% چو اسپم نبینی ز اسپان بسی
3842
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000036# دو (2,068)
#000000037# بدو (2,062)
#000000040# سپاه (1,878)
#000000044# هم (1,712)
#000000047# ای (1,610)
#000000048# بی (1,553)
#000000061# مرا (1,324)
#000000066# ایران (1,223)
#000000069# کسی (1,170)
#000000075# نام (1,050)
#000000078# شهریار (1,039)
#000000083# نیست (984)
#000000086# ازان (973)
#000000091# آفرین (926)
#000000095# بران (886)
#000000101# یزدان (854)
#000000102# میان (832)
#000000103# برو (831)
#000000105# بسی (818)
#000000118# ترا (756)
#000000144# گونه (630)
#000000180# نامور (489)
#000000191# سه (467)
#000000192# تیر (465)
#000000199# ده (445)
#000000201# تنگ (442)
#000000207# کردار (432)
#000000238# گران (373)
#000000242# سیاوش (367)
#000000249# توران (355)
#000000250# کمر (353)
#000000253# پیر (348)
#000000255# خواست (345)
#000000258# جنگی (339)
#000000261# زد (335)
#000000263# نماند (333)
#000000265# ترکان (331)
#000000279# کمان (311)
#000000289# سپاهی (298)
#000000299# بزد (280)
#000000303# بخواند (273)
#000000306# یار (270)
#000000331# گردش (238)
#000000365# راند (199)
#000000387# گذر (176)
#000000410# آهن (153)
#000000426# سپر (137)
#000000427# اسپان (136)
#000000445# چار (118)
#000000460# آوردگاه (103)
#000000465# گرسیوز (98)
#000000466# پیکان (97)
#000000479# نبینی (84)
#000000491# خدنگ (72)
#000000492# برنا (71)
#000000499# شش (64)
#000000507# چهار (56)
#000000512# نظاره (51)
#000000520# ران (43)
#000000528# پرخاشخر (35)
#000000542# بیا (21)
#000000544# دوال (19)
#000000548# هردو (15)
#000000548# چوبه (15)
#000000549# آبدار (14)
#000000556# بتازیم (7)
#000000556# بفشارد (7)
#000000556# چوبین (7)
#000000556# گیلی (7)
#000000558# بگیریم (5)
#000000560# اسپم (3)
#000000560# گذاره (3)
#000000561# تیرهای (2)
#000000562# همتاکسی (1)


