##### NEXT STORY ###################################
# RAN # 000000366-post-52173.8.txt
# URI # post-52173.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
بسی پیل بسپرد مردم به‌پای %% نشد زان سپه ده یکی باز جای
چه زیر پی پیل گشته تباه %% چه سرها بریده به‌آوردگاه
چو بگذشت زان روز بد به زمان %% ندیدند زنده یکی بد گمان
مگرآنک بودند گشته اسیر %% روان‌ها به غم خسته و تن به تیر
همه راه برگستوان بود و ترگ %% سران را ز ترگ آمده روز مرگ
همان تیغ هندی و تیر و کمان %% به هرسوی افگنده بد بدگمان
ز کشته چو دریای خون شد زمین %% به هرگوشه‌ای مانده اسبی به زین
همی‌گشت بهرام گرد سپاه %% که تا کشته ز ایران که یابد به راه
از آن پس بخراد برزین بگفت %% که یک روز با رنج ما باش جفت
نگه کن کز ایرانیان کشته کیست %% کزان درد ما را بباید گریست
2610
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000023# تا (2,848)
#000000033# بد (2,258)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000042# چه (1,752)
#000000043# راه (1,729)
#000000047# ای (1,610)
#000000050# گرد (1,521)
#000000053# جای (1,439)
#000000055# ما (1,436)
#000000056# زمین (1,412)
#000000059# یک (1,373)
#000000062# گشت (1,318)
#000000063# همان (1,289)
#000000064# روز (1,283)
#000000066# ایران (1,223)
#000000067# تن (1,221)
#000000074# خون (1,088)
#000000084# زین (983)
#000000089# رنج (952)
#000000097# روان (869)
#000000105# بسی (818)
#000000108# باز (797)
#000000111# سپه (788)
#000000115# زان (775)
#000000120# درد (730)
#000000121# زمان (724)
#000000124# پای (703)
#000000126# تیغ (700)
#000000132# کز (676)
#000000136# پیل (670)
#000000137# بهرام (669)
#000000165# کن (545)
#000000181# زیر (483)
#000000182# نگه (482)
#000000192# تیر (465)
#000000199# ده (445)
#000000202# مردم (441)
#000000210# پی (427)
#000000226# کشته (398)
#000000247# بگفت (357)
#000000250# جفت (353)
#000000251# غم (350)
#000000254# ایرانیان (346)
#000000279# کمان (311)
#000000283# بباید (306)
#000000295# مرگ (287)
#000000306# زنده (270)
#000000313# سران (261)
#000000316# ها (258)
#000000317# گشته (255)
#000000323# باش (248)
#000000325# خسته (246)
#000000358# گمان (207)
#000000368# دریای (196)
#000000389# کیست (174)
#000000390# بودند (173)
#000000395# ترگ (168)
#000000413# کزان (150)
#000000429# هندی (134)
#000000443# یابد (120)
#000000450# بگذشت (113)
#000000451# تباه (112)
#000000455# بدگمان (108)
#000000460# آوردگاه (103)
#000000465# مانده (98)
#000000481# گریست (82)
#000000482# برزین (81)
#000000494# افگنده (69)
#000000502# ندیدند (61)
#000000503# برگستوان (60)
#000000517# بریده (46)
#000000521# نشد (42)
#000000527# اسیر (36)
#000000531# بسپرد (32)
#000000532# آمده (31)
#000000551# سرها (12)
#000000553# بخراد (10)
#000000556# اسبی (7)
#000000562# مگرآنک (1)
#000000562# هرسوی (1)
#000000562# هرگوشه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

