##### NEXT STORY ###################################
# RAN # 000001949-post-1724.1.txt
# URI # post-1724.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
همی بود شاپور با داد و رای %% بلنداختر و تخت شاهی به جای
چو سی سال بگذشت بر سر دو ماه %% پراگنده شد فر و اورنگ شاد
بفرمود تا رفت پیش اورمزد %% بدو گفت کای چون گل اندر فرزد
تو بیدار باش و جهاندار باش %% جهاندیدگان را خریدار باش
نگر تا به شاهی ندارد امید %% بخوان روز و شب دفتر جمشید
بجز داد و خوبی مکن در جهان %% پناه کهان باش و فر مهان
به دینار کم ناز و بخشنده باش %% همان دادده باش و فرخنده باش
مزن بر کم‌آزار بانگ بلند %% چو خواهی که بختت بود یارمند
همه پند من سربسر یادگیر %% چنان هم که من دارم از اردشیر
بگفت این و رنگ رخش زرد گشت %% دل مرد برنا پر از درد گشت
211
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000037# بدو (2,062)
#000000041# داد (1,795)
#000000044# هم (1,712)
#000000052# تخت (1,455)
#000000053# جای (1,439)
#000000058# مرد (1,407)
#000000062# گشت (1,318)
#000000063# همان (1,289)
#000000064# روز (1,283)
#000000076# رای (1,045)
#000000090# چنان (935)
#000000098# شب (866)
#000000110# ماه (789)
#000000120# درد (730)
#000000122# شاد (722)
#000000140# کای (653)
#000000144# بفرمود (630)
#000000151# رفت (589)
#000000161# جهاندار (552)
#000000169# بلند (520)
#000000224# فر (401)
#000000233# رنگ (381)
#000000247# بگفت (357)
#000000254# بیدار (346)
#000000270# شاهی (322)
#000000297# زرد (285)
#000000297# کم (285)
#000000304# دینار (272)
#000000309# مکن (267)
#000000311# سال (265)
#000000311# گل (265)
#000000323# باش (248)
#000000331# مهان (238)
#000000354# پند (211)
#000000360# رخش (205)
#000000361# خواهی (203)
#000000361# ندارد (203)
#000000375# پراگنده (188)
#000000383# بانگ (180)
#000000392# سی (171)
#000000402# اردشیر (161)
#000000409# خوبی (154)
#000000420# نگر (143)
#000000422# دارم (141)
#000000434# شاپور (129)
#000000438# فرخنده (125)
#000000450# بگذشت (113)
#000000451# امید (112)
#000000457# سربسر (106)
#000000461# ناز (102)
#000000474# آزار (89)
#000000475# پناه (88)
#000000479# بجز (84)
#000000492# برنا (71)
#000000507# بخوان (56)
#000000513# جمشید (50)
#000000516# یادگیر (47)
#000000523# کهان (40)
#000000524# اورنگ (39)
#000000531# بخشنده (32)
#000000531# مزن (32)
#000000532# خریدار (31)
#000000532# دفتر (31)
#000000540# اورمزد (23)
#000000542# جهاندیدگان (21)
#000000553# یارمند (10)
#000000556# بختت (7)
#000000557# فرزد (6)
#000000559# بلنداختر (4)
#000000559# دادده (4)


