##### NEXT STORY ###################################
# RAN # 000004305-post-49190.4.txt
# URI # post-49190.4 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی جزیره قالون و جنگ گرشاسب با سگسار"
# TOP # 
# TXT #
بر اسپان بی زین به تیغ و کمند %% خروشان چو تندر در ابر بلند
به دست از درختان الماس شاخ %% گرفتند ناورد دشت فراخ
بر آمد یکی نابیوسان نبرد %% که دریا همه خون شد دشت گرد
هر ایرانیی تاختند از کمین %% فکندند از ایشان یکی بر زمین
شد از تف تیغ آب دریا بخار %% رخ خور بخارید نیزه به خار
ز خون آب در جوی چون باده گشت %% به کُه کهربا لعل و بیجاده گشت
چنان کوبش گرز و کوبال بود %% که دام و دد از بانگ بی هال بود
شده عمرها کوته و کین دراز %% دَمِ اژدهای فلک مانده باز
خدنگ از دل جنگیان کینه توز %% تبر مغز کاف و ، سنان سینه دوز
هوا چون شب و گرد چون دیو زشت %% درو چو شهاب روان تیر و خشت
986
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000030# آمد (2,530)
#000000035# چون (2,082)
#000000048# بی (1,553)
#000000050# گرد (1,521)
#000000056# زمین (1,412)
#000000057# دست (1,411)
#000000062# گشت (1,318)
#000000074# خون (1,088)
#000000080# آب (1,034)
#000000084# زین (983)
#000000088# کین (957)
#000000090# چنان (935)
#000000097# روان (869)
#000000098# شب (866)
#000000108# باز (797)
#000000117# دشت (766)
#000000126# تیغ (700)
#000000167# نبرد (527)
#000000169# بلند (520)
#000000189# کینه (470)
#000000192# تیر (465)
#000000215# نیزه (420)
#000000222# د (403)
#000000230# جوی (387)
#000000231# گرز (386)
#000000232# هوا (383)
#000000244# ابر (363)
#000000254# رخ (346)
#000000256# دریا (343)
#000000270# ایشان (322)
#000000284# شده (305)
#000000291# دیو (293)
#000000300# دراز (277)
#000000340# گرفتند (226)
#000000341# مغز (225)
#000000343# کمند (222)
#000000383# بانگ (180)
#000000399# شاخ (164)
#000000405# سنان (158)
#000000406# خور (157)
#000000411# ه (152)
#000000427# اسپان (136)
#000000428# دام (135)
#000000429# خروشان (134)
#000000436# ک (127)
#000000442# زشت (121)
#000000443# م (120)
#000000465# مانده (98)
#000000468# کمین (95)
#000000482# خشت (81)
#000000482# لعل (81)
#000000489# درو (74)
#000000491# خدنگ (72)
#000000499# تاختند (64)
#000000502# سینه (61)
#000000504# فلک (59)
#000000511# خار (52)
#000000512# دد (51)
#000000513# الماس (50)
#000000513# باده (50)
#000000522# اژدهای (41)
#000000522# تف (41)
#000000522# فراخ (41)
#000000534# کوته (29)
#000000538# درختان (25)
#000000539# بیجاده (24)
#000000539# جنگیان (24)
#000000540# فکندند (23)
#000000542# بخار (21)
#000000542# ناورد (21)
#000000543# تبر (20)
#000000554# تندر (9)
#000000554# توز (9)
#000000557# هال (6)
#000000557# کاف (6)
#000000558# دوز (5)
#000000559# ایرانیی (4)
#000000560# کهربا (3)
#000000560# کوبال (3)
#000000561# بخارید (2)
#000000562# شهاب (1)
#000000562# عمرها (1)
#000000562# نابیوسان (1)
#000000562# کوبش (1)


