##### NEXT STORY ###################################
# RAN # 000002513-post-1508.102.txt
# URI # post-1508.102 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
همانست یکسر که گفتی سخن %% کنون باز پاسخ فگندیم بن
بدان ای پر اندیشه سالار من %% بهر کار شایستهٔ کار من
که او بر لب رود جیحون درنگ %% نه ازان کرد کید بر ما بجنگ
که خاقان برو لشکر آرد ز چین %% فراز آمدش از دو رویه کمین
و دیگر که از لشکران گران %% پراگنده برگرد توران سران
بدو دشمن آمد ز هر سو پدید %% ازان بر لب رود جیحون کشید
بپنجم سخن کگهی خواستی %% بمهر گوان دل بیاراستی
چو لهراسب و چون اشکش تیزچنگ %% چو رستم سپهبد دمنده نهنگ
بدان ای سپهدار و آگاه باش %% بهر کار با بخت همراه باش
کزان سو که شد رستم شیرمرد %% ز کشمیر و کابل برآورد گرد
30075
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000018# او (3,754)
#000000022# من (2,991)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000030# آمد (2,530)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000037# بدو (2,062)
#000000038# نه (1,920)
#000000045# کار (1,638)
#000000047# ای (1,610)
#000000049# لشکر (1,532)
#000000050# گرد (1,521)
#000000051# سخن (1,487)
#000000055# ما (1,436)
#000000071# بدان (1,124)
#000000086# ازان (973)
#000000092# کنون (901)
#000000103# برو (831)
#000000108# باز (797)
#000000114# پاسخ (776)
#000000119# رستم (752)
#000000125# بهر (701)
#000000148# بخت (606)
#000000150# گفتی (591)
#000000160# چین (558)
#000000176# سپهبد (497)
#000000190# دیگر (468)
#000000215# سو (420)
#000000225# فراز (400)
#000000228# اندیشه (393)
#000000235# سپهدار (377)
#000000238# گران (373)
#000000239# یکسر (372)
#000000249# توران (355)
#000000250# دشمن (353)
#000000254# کشید (346)
#000000268# سالار (325)
#000000282# پدید (307)
#000000283# خاقان (306)
#000000293# لب (291)
#000000310# رود (266)
#000000313# سران (261)
#000000323# باش (248)
#000000324# درنگ (247)
#000000343# بن (222)
#000000354# برآورد (211)
#000000362# آرد (202)
#000000366# آمدش (198)
#000000375# پراگنده (188)
#000000376# بجنگ (187)
#000000413# کزان (150)
#000000449# آگاه (114)
#000000449# نهنگ (114)
#000000468# کمین (95)
#000000474# کابل (89)
#000000476# شایسته (87)
#000000480# خواستی (83)
#000000485# جیحون (78)
#000000497# گوان (66)
#000000513# بیاراستی (50)
#000000525# رویه (38)
#000000532# بمهر (31)
#000000539# همراه (24)
#000000539# کید (24)
#000000542# لهراسب (21)
#000000544# اشکش (19)
#000000544# تیزچنگ (19)
#000000545# شیرمرد (18)
#000000547# کشمیر (16)
#000000550# برگرد (13)
#000000550# همانست (13)
#000000553# دمنده (10)
#000000559# فگندیم (4)
#000000560# بپنجم (3)
#000000561# لشکران (2)
#000000562# کگهی (1)


