##### NEXT STORY ###################################
# RAN # 000004098-post-1840.29.txt
# URI # post-1840.29 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
بدو گفت خسرو که‌ای بدنهان %% چودانی که او بود شاه جهان
ندانی که آرش ورا بنده بود %% بفرمان و رایش سرافکنده بود
بدو گفت بهرام کز راه داد %% تواز تخم ساسانی ای بد نژاد
که ساسان شبان وشبان زاده بود %% نه بابک شبانی بدو داده بود
بدو گفت خسرو که‌ای بدکنش %% نه از تخم ساسان شدی برمنش
دروغست گفتار تو سر به سر %% سخن گفتن کژ نباشد هنر
تو از بدتنان بودی وبی‌بنان %% نه از تخم ساسان رسیدی بنان
بدو گفت بهرام کاندر جهان %% شبانی ز ساسان نگردد نهان
ورا گفت خسرو که دارا بمرد %% نه تاج بزرگی بساسان سپرد
اگر بخت گم شد کجا شد نژاد %% نیاید ز گفتار بیداد داد
3529
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000018# او (3,754)
#000000024# سر (2,777)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000037# بدو (2,062)
#000000038# نه (1,920)
#000000041# داد (1,795)
#000000043# راه (1,729)
#000000047# ای (1,610)
#000000051# سخن (1,487)
#000000077# اگر (1,042)
#000000082# تاج (995)
#000000121# کجا (724)
#000000132# کز (676)
#000000137# بهرام (669)
#000000142# گفتار (644)
#000000148# بخت (606)
#000000163# خسرو (550)
#000000171# ورا (515)
#000000179# نهان (492)
#000000275# بنده (315)
#000000289# نباشد (298)
#000000302# نژاد (274)
#000000326# هنر (245)
#000000330# بزرگی (239)
#000000350# نیاید (215)
#000000378# بودی (185)
#000000384# سپرد (179)
#000000395# تخم (168)
#000000399# شدی (164)
#000000424# بیداد (139)
#000000439# نگردد (124)
#000000454# گم (109)
#000000455# داده (108)
#000000456# گفتن (107)
#000000495# بفرمان (68)
#000000499# بمرد (64)
#000000500# کاندر (63)
#000000503# شبان (60)
#000000504# دارا (59)
#000000505# بدکنش (58)
#000000510# ندانی (53)
#000000514# زاده (49)
#000000514# کژ (49)
#000000530# بابک (33)
#000000534# رسیدی (29)
#000000543# رایش (20)
#000000544# ساسان (19)
#000000545# برمنش (18)
#000000552# آرش (11)
#000000555# دروغست (8)
#000000555# شبانی (8)
#000000557# بدنهان (6)
#000000557# بنان (6)
#000000557# وبی (6)
#000000559# سرافکنده (4)
#000000560# تواز (3)
#000000560# چودانی (3)
#000000561# بدتنان (2)
#000000562# بساسان (1)
#000000562# ساسانی (1)
#000000562# وشبان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

