##### NEXT STORY ###################################
# RAN # 000002268-post-1508.107.txt
# URI # post-1508.107 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بنزدیک گودرز بنهاد روی %% ابا نامداران پرخاشجوی
ابا پیل و با کوس و با فرهی %% ابا تخت و با تاج شاهنشهی
هجیر آمد از پیش خسرودمان %% گرازان و خندان و دل شادمان
ابا خلعت و خوبی و خرمی %% تو گفتی همی برنوردد زمی
چو آمد به نزدیک پرده‌سرای %% برآمد خروشیدن کرنای
پذیره شدندش سران سربسر %% زمین پر ز آهن هوا پر ز زر
چو خیزد بچرخ اندرون داوری %% ز ماه و ز ناهید وز مشتری
بیاراست لشکر چو چشم خروس %% ابا زنگ زرین و پیلان و کوس
چو آمد بر نامور پهلوان %% بگفت آنچ دید از شه خسروان
نوازیدن شاه و پیوند اوی %% همی گفت از رادی و پند اوی
30075
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000034# پر (2,116)
#000000046# روی (1,620)
#000000049# لشکر (1,532)
#000000052# تخت (1,455)
#000000056# زمین (1,412)
#000000082# تاج (995)
#000000087# اوی (958)
#000000094# نزدیک (887)
#000000096# دید (882)
#000000107# اندرون (798)
#000000110# ماه (789)
#000000126# وز (700)
#000000128# پهلوان (694)
#000000136# پیل (670)
#000000143# برآمد (636)
#000000150# گفتی (591)
#000000156# زر (574)
#000000180# نامور (489)
#000000195# چشم (459)
#000000214# زرین (421)
#000000218# نامداران (414)
#000000232# هوا (383)
#000000247# بگفت (357)
#000000248# سرای (356)
#000000259# ابا (337)
#000000267# گودرز (327)
#000000268# کوس (325)
#000000313# سران (261)
#000000313# پرده (261)
#000000339# آنچ (228)
#000000341# شه (225)
#000000345# بیاراست (220)
#000000349# بنهاد (216)
#000000354# پند (211)
#000000374# پیلان (189)
#000000391# پیوند (172)
#000000394# پذیره (169)
#000000407# بنزدیک (156)
#000000409# خوبی (154)
#000000410# آهن (153)
#000000451# شاهنشهی (112)
#000000453# شادمان (110)
#000000457# سربسر (106)
#000000463# خلعت (100)
#000000473# خروشیدن (90)
#000000477# پرخاشجوی (86)
#000000482# خندان (81)
#000000488# فرهی (75)
#000000492# داوری (71)
#000000503# کرنای (60)
#000000511# زنگ (52)
#000000514# خیزد (49)
#000000519# گرازان (44)
#000000526# هجیر (37)
#000000532# خرمی (31)
#000000533# خروس (30)
#000000534# خسروان (29)
#000000534# شدندش (29)
#000000534# ناهید (29)
#000000547# رادی (16)
#000000547# مشتری (16)
#000000548# زمی (15)
#000000556# بچرخ (7)
#000000560# نوازیدن (3)
#000000561# برنوردد (2)
#000000562# خسرودمان (1)


