##### NEXT STORY ###################################
# RAN # 000005278-post-52172.10.txt
# URI # post-52172.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
همی‌بشنوی چندپند و سخن %% خرد یار کن چشم دل بازکن
دو تن یافتستی که اندر جهان %% چوایشان نبود از نژاد مهان
چو خورشید برآسمان روشنند %% زمردی همه ساله در جوشنند
یکی من که شاهم جهان را بداد %% دگر نیز فرزند فرخ نژاد
سپاهم فزونتر ز برگ درخت %% اگربشمرد مردم نیکبخت
گراز پیل ولشکر بگیرم شمار %% بخندی ز باران ابر بهار
سلیحست و خرگاه و پرده سرای %% فزون زانک اندیشه آرد بجای
ز اسبان و مردان بیابان وکوه %% اگر بشمرد نیز گردد ستوه
همه شهر یاران مرا کهترند %% اگر کهتری را خود اندر خورند
اگر گرددی آب دریا روان %% وگر کوه را پای باشد دوان
2620
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000026# دل (2,770)
#000000032# جهان (2,329)
#000000036# دو (2,068)
#000000051# سخن (1,487)
#000000061# مرا (1,324)
#000000067# تن (1,221)
#000000077# اگر (1,042)
#000000080# آب (1,034)
#000000081# دگر (1,004)
#000000085# کوه (979)
#000000093# نیز (897)
#000000097# روان (869)
#000000099# خرد (864)
#000000123# باشد (704)
#000000124# پای (703)
#000000136# پیل (670)
#000000139# شهر (654)
#000000154# خود (576)
#000000164# خورشید (548)
#000000165# کن (545)
#000000186# گردد (474)
#000000195# چشم (459)
#000000202# مردم (441)
#000000204# وگر (438)
#000000228# اندیشه (393)
#000000244# ابر (363)
#000000245# فرزند (361)
#000000248# سرای (356)
#000000256# دریا (343)
#000000279# فرخ (311)
#000000302# نژاد (274)
#000000306# یار (270)
#000000313# پرده (261)
#000000331# مهان (238)
#000000343# نبود (222)
#000000344# درخت (221)
#000000347# فزون (218)
#000000362# آرد (202)
#000000369# مردان (194)
#000000371# شمار (192)
#000000393# بجای (170)
#000000403# بداد (160)
#000000410# دوان (153)
#000000433# بیابان (130)
#000000434# بهار (129)
#000000439# برگ (124)
#000000471# ستوه (92)
#000000483# باران (80)
#000000486# ساله (77)
#000000502# اسبان (61)
#000000516# گراز (47)
#000000518# یاران (45)
#000000519# کهتری (44)
#000000530# بشنوی (33)
#000000531# خرگاه (32)
#000000532# بشمرد (31)
#000000536# نیکبخت (27)
#000000547# فزونتر (16)
#000000550# بگیرم (13)
#000000550# زانک (13)
#000000551# خورند (12)
#000000554# سلیحست (9)
#000000555# کهترند (8)
#000000558# زمردی (5)
#000000558# سپاهم (5)
#000000559# شاهم (4)
#000000560# بازکن (3)
#000000560# برآسمان (3)
#000000560# چوایشان (3)
#000000561# بخندی (2)
#000000561# وکوه (2)
#000000562# اگربشمرد (1)
#000000562# جوشنند (1)
#000000562# روشنند (1)
#000000562# ولشکر (1)
#000000562# چندپند (1)
#000000562# گرددی (1)
#000000562# یافتستی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

