##### NEXT STORY ###################################
# RAN # 000004234-post-1818.4.txt
# URI # post-1818.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - پادشاهی پیروز بیست و هفت سال بود"
# TOP # 
# TXT #
بهشتم بیامد مه فوردین %% برآمد یکی ابر با آفرین
همی در بارید بر خاک خشک %% همی‌آمد از بوستان بوی مشک
شده ژاله برگل چو مل در قدح %% همی‌تافت از ابر قوس قزح
زمانه‌برست از بد بدگمان %% به هرجای بر زه نهاده کمان
چو پیروز ازان روز تنگی‌برست %% بر آرام بر تخت شاهی نشست
یکی شارستان کرد پیروز کام %% بفرمود کو را نهادند نام
جهاندار گوینده گفت این ریست %% که آرمام شاهان فرخ پیست
دگر کرد بادان پیروزنام %% خنیده بهرجایش آرام و کام
که اکنونش خوانی همی اردبیل %% که قیصر بدو دارد از داد میل
چو این بومها یکسر آباد کرد %% دل مردم پر خرد شاد کرد
1709
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000017# یکی (3,790)
#000000020# در (3,365)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000037# بدو (2,062)
#000000041# داد (1,795)
#000000052# تخت (1,455)
#000000064# روز (1,283)
#000000070# بیامد (1,148)
#000000075# نام (1,050)
#000000081# دگر (1,004)
#000000086# ازان (973)
#000000091# آفرین (926)
#000000099# خرد (864)
#000000116# خاک (771)
#000000122# شاد (722)
#000000143# برآمد (636)
#000000144# بفرمود (630)
#000000161# جهاندار (552)
#000000173# دارد (509)
#000000197# نشست (452)
#000000202# مردم (441)
#000000211# کام (426)
#000000227# کو (395)
#000000239# یکسر (372)
#000000244# ابر (363)
#000000270# شاهی (322)
#000000279# فرخ (311)
#000000279# کمان (311)
#000000284# شده (305)
#000000284# قیصر (305)
#000000286# نهادند (303)
#000000288# آرام (299)
#000000291# مشک (293)
#000000298# پیروز (283)
#000000336# مه (232)
#000000341# زمانه (225)
#000000357# آباد (208)
#000000357# بوی (208)
#000000363# شاهان (201)
#000000422# نهاده (141)
#000000447# خشک (116)
#000000455# بدگمان (108)
#000000465# شارستان (98)
#000000471# میل (92)
#000000484# گوینده (79)
#000000497# زه (66)
#000000514# تنگی (49)
#000000516# خوانی (47)
#000000535# بهشتم (28)
#000000535# هرجای (28)
#000000537# بارید (26)
#000000539# برست (24)
#000000541# بوستان (22)
#000000541# ژاله (22)
#000000545# تافت (18)
#000000547# خنیده (16)
#000000553# اردبیل (10)
#000000556# قدح (7)
#000000556# مل (7)
#000000558# بومها (5)
#000000559# برگل (4)
#000000559# فوردین (4)
#000000559# قزح (4)
#000000559# قوس (4)
#000000561# اکنونش (2)
#000000561# بادان (2)
#000000561# پیست (2)
#000000562# آرمام (1)
#000000562# بهرجایش (1)
#000000562# ریست (1)
#000000562# پیروزنام (1)


