##### NEXT STORY ###################################
# RAN # 000004963-post-49251.2.txt
# URI # post-49251.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جادویی کردن ترکان بر ایرانیان"
# TOP # 
# TXT #
برایشان ز ناگه کمین ساختند %% سرانشان به خنجر بینداختند
همان گه ز سرما جهان پاک شد %% همه تنبل جاودان پاک شد
بر کار یزدان کیهان خدیو %% چه دارد بها کار جادو و دیو
همه گیتی ار دشمن تست پاک %% چو ایزد نگهدار باشد چه باک
سپهدار بر پیل هم در زمان %% خروشید و پیش صف آمد دمان
که گرتان دلیریست جنگ آورید %% نه در جنگ نیرنگ و رنگ آورید
همی اژدها ز ابر سازید و سنگ %% چنان کودکان را نمایید رنگ
بَر ما دمان اژدهای نبرد %% کمند یلان است در تیره گرد
همان خشت و تیرست مار بپر %% فسونگر سواران پرخاشخر
تگرگ فشاننده باران تیر %% دم بد دلان زان شده ز مهریر
559
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000038# نه (1,920)
#000000042# چه (1,752)
#000000044# هم (1,712)
#000000045# کار (1,638)
#000000050# گرد (1,521)
#000000054# جنگ (1,438)
#000000055# ما (1,436)
#000000063# همان (1,289)
#000000090# چنان (935)
#000000097# گیتی (869)
#000000101# یزدان (854)
#000000115# زان (775)
#000000121# زمان (724)
#000000123# باشد (704)
#000000130# پاک (683)
#000000135# تیره (671)
#000000136# پیل (670)
#000000167# نبرد (527)
#000000173# دارد (509)
#000000192# تیر (465)
#000000200# ب (444)
#000000218# سواران (414)
#000000233# رنگ (381)
#000000235# سپهدار (377)
#000000244# ابر (363)
#000000248# گه (356)
#000000250# دشمن (353)
#000000266# است (330)
#000000272# سنگ (319)
#000000284# شده (305)
#000000291# دیو (293)
#000000294# دم (290)
#000000303# دمان (273)
#000000325# ر (246)
#000000334# ار (235)
#000000340# اژدها (226)
#000000343# کمند (222)
#000000361# تست (203)
#000000373# خنجر (190)
#000000396# یلان (167)
#000000408# صف (155)
#000000435# آورید (128)
#000000464# جاودان (99)
#000000465# ساختند (98)
#000000467# باک (96)
#000000468# کمین (95)
#000000478# ایزد (85)
#000000482# خشت (81)
#000000483# باران (80)
#000000499# خروشید (64)
#000000503# مار (60)
#000000509# نگهدار (54)
#000000511# بها (52)
#000000512# جادو (51)
#000000522# اژدهای (41)
#000000527# نیرنگ (36)
#000000528# پرخاشخر (35)
#000000531# خدیو (32)
#000000531# سرانشان (32)
#000000536# ناگه (27)
#000000539# کودکان (24)
#000000543# سرما (20)
#000000544# تگرگ (19)
#000000547# تنبل (16)
#000000549# برایشان (14)
#000000550# سازید (13)
#000000550# کیهان (13)
#000000553# تیرست (10)
#000000556# بپر (7)
#000000557# بینداختند (6)
#000000558# دلان (5)
#000000558# فشاننده (5)
#000000561# فسونگر (2)
#000000561# مهریر (2)
#000000562# دلیریست (1)
#000000562# نمایید (1)
#000000562# گرتان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

