##### NEXT STORY ###################################
# RAN # 000003051-post-1603.3.txt
# URI # post-1603.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۹"
# TOP # 
# TXT #
بمیرم پدروارش اندر پذیر %% همه هرچ گویم ترا یادگیر
به زابلستان در ورا شاد دار %% سخنهای بدگوی را یاد دار
بیاموزش آرایش کارزار %% نشستنگه بزم و دشت شکار
می و رامش و زخم چوگان و کار %% بزرگی و برخوردن از روزگار
چنین گفت جاماسپ گم بوده نام %% که هرگز به گیتی مبیناد کام
که بهمن ز من یادگاری بود %% سرافرازتر شهریاری بود
تهمتن چو بشنید بر پای خاست %% ببر زد به فرمان او دست راست
که تو بگذری زین سخن نگذرم %% سخن هرچ گفتی به جای آورم
نشانمش بر نامور تخت عاج %% نهم بر سرش بر دلارای تاج
ز رستم چو بشنید گویا سخن %% بدو گفت نوگیر چون شد کهن
963
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000029# چنین (2,582)
#000000035# چون (2,082)
#000000037# بدو (2,062)
#000000045# کار (1,638)
#000000051# سخن (1,487)
#000000052# تخت (1,455)
#000000053# جای (1,439)
#000000057# دست (1,411)
#000000075# نام (1,050)
#000000082# تاج (995)
#000000084# زین (983)
#000000097# گیتی (869)
#000000117# دشت (766)
#000000118# ترا (756)
#000000119# رستم (752)
#000000122# شاد (722)
#000000124# پای (703)
#000000131# یاد (678)
#000000146# راست (609)
#000000150# گفتی (591)
#000000152# روزگار (588)
#000000159# می (559)
#000000162# بشنید (551)
#000000166# فرمان (530)
#000000171# ورا (515)
#000000180# نامور (489)
#000000208# دار (430)
#000000211# کام (426)
#000000213# سرش (422)
#000000234# کارزار (379)
#000000261# زد (335)
#000000278# هرچ (312)
#000000287# هرگز (302)
#000000319# کهن (252)
#000000330# بزرگی (239)
#000000369# زخم (194)
#000000374# بزم (189)
#000000375# تهمتن (188)
#000000406# عاج (157)
#000000411# سخنهای (152)
#000000414# ببر (149)
#000000427# خاست (136)
#000000446# آورم (117)
#000000454# گم (109)
#000000473# شکار (90)
#000000480# رامش (83)
#000000491# بهمن (72)
#000000496# زابلستان (67)
#000000499# شهریاری (64)
#000000505# آرایش (58)
#000000506# گویم (57)
#000000511# گویا (52)
#000000514# چوگان (49)
#000000516# جاماسپ (47)
#000000516# یادگیر (47)
#000000523# نهم (40)
#000000526# بگذری (37)
#000000530# دلارای (33)
#000000531# پذیر (32)
#000000536# مبیناد (27)
#000000538# بوده (25)
#000000538# نشستنگه (25)
#000000543# یادگاری (20)
#000000544# بدگوی (19)
#000000549# نگذرم (14)
#000000557# سرافرازتر (6)
#000000559# نشانمش (4)
#000000561# بمیرم (2)
#000000562# برخوردن (1)
#000000562# بیاموزش (1)
#000000562# نوگیر (1)
#000000562# پدروارش (1)


