##### NEXT STORY ###################################
# RAN # 000005062-post-1344.2.txt
# URI # post-1344.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
فراوان نبود آن زمان پرورش %% که کمتر بد از خوردنیها خورش
ز هر گوشت از مرغ و از چارپای %% خورشگر بیاورد یک یک به جای
به خویش بپرورد برسان شیر %% بدان تا کند پادشا را دلیر
سخن هر چه گویدش فرمان کند %% به فرمان او دل گروگان کند
خورش زردهٔ خایه دادش نخست %% بدان داشتش یک زمان تندرست
بخورد و برو آفرین کرد سخت %% مزه یافت خواندش ورا نیکبخت
چنین گفت ابلیس نیرنگساز %% که شادان زی ای شاه گردنفراز
که فردات ازان گونه سازم خورش %% کزو باشدت سربه‌سر پرورش
برفت و همه شب سگالش گرفت %% که فردا ز خوردن چه سازد شگفت
خورشها ز کبک و تذرو سپید %% بسازید و آمد دلی پرامید
561
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000033# بد (2,258)
#000000042# چه (1,752)
#000000047# ای (1,610)
#000000051# سخن (1,487)
#000000053# جای (1,439)
#000000059# یک (1,373)
#000000071# بدان (1,124)
#000000072# خویش (1,123)
#000000086# ازان (973)
#000000091# آفرین (926)
#000000098# شب (866)
#000000100# شیر (860)
#000000103# برو (831)
#000000121# زمان (724)
#000000129# کند (688)
#000000144# گونه (630)
#000000166# فرمان (530)
#000000170# گرفت (518)
#000000171# ورا (515)
#000000243# فراوان (364)
#000000264# دلیر (332)
#000000288# نخست (299)
#000000295# بیاورد (287)
#000000332# سخت (237)
#000000333# شگفت (236)
#000000343# نبود (222)
#000000370# برفت (193)
#000000390# پادشا (173)
#000000395# کزو (168)
#000000406# یافت (157)
#000000414# مرغ (149)
#000000434# خورش (129)
#000000436# برسان (127)
#000000438# سپید (125)
#000000439# زی (124)
#000000460# شادان (103)
#000000469# دلی (94)
#000000482# فردا (81)
#000000487# خوردن (76)
#000000508# بخورد (55)
#000000511# سازد (52)
#000000515# گروگان (48)
#000000521# دادش (42)
#000000523# چارپای (40)
#000000528# سازم (35)
#000000533# کمتر (30)
#000000536# تذرو (27)
#000000536# نیکبخت (27)
#000000537# پرورش (26)
#000000538# خورشها (25)
#000000538# گوشت (25)
#000000539# خایه (24)
#000000539# خواندش (24)
#000000543# بسازید (20)
#000000545# باشدت (18)
#000000548# ابلیس (15)
#000000550# داشتش (13)
#000000551# سربه (12)
#000000551# پرامید (12)
#000000552# تندرست (11)
#000000554# سگالش (9)
#000000554# گردنفراز (9)
#000000556# خورشگر (7)
#000000556# کبک (7)
#000000557# بپرورد (6)
#000000557# خوردنیها (6)
#000000557# مزه (6)
#000000561# فردات (2)
#000000561# گویدش (2)
#000000562# زرده (1)
#000000562# نیرنگساز (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

