##### NEXT STORY ###################################
# RAN # 000001414-post-1670.12.txt
# URI # post-1670.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
به گرد جهان شهریاری نماند %% همان بر زمین نامداری نماند
که نه سربسر پیش من کهترند %% وگرچه بلندند و نیک‌اخترند
مرا گرد کافور و خاک سیاه %% همانست و هم بزم و هم رزمگاه
نه من جنگ را آمدم تازیان %% به پیلان و کوس و تبیره زنان
سپاهی برین سان که هامون و کوه %% همی گردد از سم اسپان ستوه
مرا رای دیدار شهر شماست %% گر آیید نزدیک ما هم رواست
چو دیدار باشد برانم سپاه %% نباشم فراوان بدین جایگاه
ببینیم تا چیستتان رای و فر %% سواری و زیبایی و پای و پر
ز کار زهشتان بپرسم نهان %% که بی‌مرد زن چون بود در جهان
اگر مرگ باشد فزونی ز کیست %% به بینم که فرجام این کار چیست
1851
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000013# بود (4,252)
#000000020# در (3,365)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000028# پیش (2,619)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000038# نه (1,920)
#000000040# سپاه (1,878)
#000000044# هم (1,712)
#000000045# کار (1,638)
#000000048# بی (1,553)
#000000050# گرد (1,521)
#000000054# جنگ (1,438)
#000000055# ما (1,436)
#000000056# زمین (1,412)
#000000058# مرد (1,407)
#000000060# گر (1,331)
#000000061# مرا (1,324)
#000000063# همان (1,289)
#000000073# بدین (1,112)
#000000076# رای (1,045)
#000000077# اگر (1,042)
#000000085# کوه (979)
#000000094# نزدیک (887)
#000000116# خاک (771)
#000000123# باشد (704)
#000000124# پای (703)
#000000127# برین (699)
#000000139# شهر (654)
#000000161# نیک (552)
#000000179# نهان (492)
#000000186# زن (474)
#000000186# گردد (474)
#000000224# فر (401)
#000000243# فراوان (364)
#000000263# نماند (333)
#000000268# کوس (325)
#000000273# سیاه (318)
#000000283# سان (306)
#000000289# سپاهی (298)
#000000295# مرگ (287)
#000000325# رزمگاه (246)
#000000336# دیدار (232)
#000000354# سواری (211)
#000000374# بزم (189)
#000000374# پیلان (189)
#000000375# هامون (188)
#000000384# چیست (179)
#000000389# کیست (174)
#000000427# اسپان (136)
#000000443# جایگاه (120)
#000000447# فرجام (116)
#000000457# سربسر (106)
#000000471# ستوه (92)
#000000481# رواست (82)
#000000481# نامداری (82)
#000000485# زنان (78)
#000000485# کافور (78)
#000000486# تبیره (77)
#000000489# آمدم (74)
#000000494# فزونی (69)
#000000495# بینم (68)
#000000499# شهریاری (64)
#000000504# تازیان (59)
#000000526# سم (37)
#000000538# ببینیم (25)
#000000539# نباشم (24)
#000000546# برانم (17)
#000000547# بپرسم (16)
#000000550# همانست (13)
#000000551# شماست (12)
#000000555# کهترند (8)
#000000557# آیید (6)
#000000559# زیبایی (4)
#000000562# اخترند (1)
#000000562# بلندند (1)
#000000562# زهشتان (1)
#000000562# وگرچه (1)
#000000562# چیستتان (1)


