##### NEXT STORY ###################################
# RAN # 000002200-post-1677.5.txt
# URI # post-1677.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۸"
# TOP # 
# TXT #
چنین داد پاسخ که این ماده شاخ %% همی گوید اندر جهان فراخ
از آز فراوان نگنجی همی %% روان را چرا بر شکنجی همی
ترا آز گرد جهان گشتن است %% کس آزردن و پادشا کشتن است
نماندت ایدر فراوان درنگ %% مکن روز بر خویشتن تار و تنگ
بپرسید از ترجمان پادشا %% که ای مرد روشن‌دل و پارسا
یکی بازپرسش که باشم به روم %% چو پیش آید آن گردش روز شوم
مگر زنده بیند مرا مادرم %% یکی تا به رخ برکشد چادرم
چنین گفت با شاه گویا درخت %% که کوتاه کن روز و بربند رخت
نه مادرت بیند نه خویشان به روم %% نه پوشیده رویان آن مرز و بوم
به شهر کسان مرگت آید نه دیر %% شود اختر و تاج و تخت از تو سیر
736
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000038# نه (1,920)
#000000041# داد (1,795)
#000000047# ای (1,610)
#000000050# گرد (1,521)
#000000052# تخت (1,455)
#000000058# مرد (1,407)
#000000061# مرا (1,324)
#000000064# روز (1,283)
#000000065# کس (1,235)
#000000082# تاج (995)
#000000097# روان (869)
#000000106# شود (815)
#000000112# آید (786)
#000000114# پاسخ (776)
#000000118# ترا (756)
#000000139# شهر (654)
#000000147# مگر (607)
#000000165# کن (545)
#000000175# روشن (502)
#000000193# بوم (462)
#000000201# تنگ (442)
#000000243# فراوان (364)
#000000254# رخ (346)
#000000256# مرز (343)
#000000257# ایدر (342)
#000000266# است (330)
#000000271# روم (321)
#000000281# بپرسید (309)
#000000293# چرا (291)
#000000306# زنده (270)
#000000309# مکن (267)
#000000324# درنگ (247)
#000000327# اختر (243)
#000000331# گردش (238)
#000000344# درخت (221)
#000000344# شوم (221)
#000000353# خویشتن (212)
#000000390# پادشا (173)
#000000399# شاخ (164)
#000000403# گوید (160)
#000000423# بیند (140)
#000000425# سیر (138)
#000000464# آز (99)
#000000469# کشتن (94)
#000000470# دیر (93)
#000000485# تار (78)
#000000490# کوتاه (73)
#000000497# خویشان (66)
#000000497# پارسا (66)
#000000500# پوشیده (63)
#000000511# گویا (52)
#000000515# باشم (48)
#000000515# کسان (48)
#000000522# فراخ (41)
#000000526# رخت (37)
#000000532# برکشد (31)
#000000534# رویان (29)
#000000534# ماده (29)
#000000535# ترجمان (28)
#000000541# گشتن (22)
#000000542# مادرم (21)
#000000546# مادرت (17)
#000000554# بربند (9)
#000000558# آزردن (5)
#000000558# نماندت (5)
#000000560# مرگت (3)
#000000562# بازپرسش (1)
#000000562# شکنجی (1)
#000000562# نگنجی (1)
#000000562# چادرم (1)


