##### NEXT STORY ###################################
# RAN # 000000837-post-1909.2.txt
# URI # post-1909.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷۴"
# TOP # 
# TXT #
نگه کرد باید به فرزند اوی %% کدامست با شرم و بی‌گفت و گوی
ورا شاد بر تخت باید نشاند %% بران تاج دینار باید فشاند
چو شیروی بیدار مهتر پسر %% به زندان بود کس نباید دگر
همی رای زد زین نشان هرکسی %% برین روز و شب برنیامد بسی
که برخاست گرد سپاه تخوار %% همه کارها زو گرفتند خوار
پذیره شدنش زاد فرخ به راه %% فراوان برفتند با او سپاه
رسیدند پس یک بدیگر فراز %% سخن رفت چند آشکارا و راز
همان زاد فرخ زبان برگشاد %% بدیهای خسرو همه کرد یاد
همی‌گفت لشکر به مردی و رای %% همی‌کرد خواهند شاهی بپای
سپهبد چنین داد پاسخ بدوی %% که من نیستم چامهٔ گفت وگوی
549
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000022# من (2,991)
#000000027# کرد (2,731)
#000000029# چنین (2,582)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000041# داد (1,795)
#000000043# راه (1,729)
#000000048# بی (1,553)
#000000049# لشکر (1,532)
#000000050# گرد (1,521)
#000000051# سخن (1,487)
#000000052# تخت (1,455)
#000000059# یک (1,373)
#000000063# همان (1,289)
#000000064# روز (1,283)
#000000065# کس (1,235)
#000000076# رای (1,045)
#000000081# دگر (1,004)
#000000082# تاج (995)
#000000084# زین (983)
#000000087# اوی (958)
#000000095# بران (886)
#000000098# شب (866)
#000000105# بسی (818)
#000000114# پاسخ (776)
#000000122# شاد (722)
#000000127# برین (699)
#000000131# یاد (678)
#000000133# باید (674)
#000000151# رفت (589)
#000000163# خسرو (550)
#000000171# ورا (515)
#000000176# سپهبد (497)
#000000182# نگه (482)
#000000187# زو (472)
#000000198# برفتند (447)
#000000216# چند (418)
#000000218# نباید (414)
#000000225# فراز (400)
#000000243# فراوان (364)
#000000243# گوی (364)
#000000245# فرزند (361)
#000000247# راز (357)
#000000254# بیدار (346)
#000000256# پسر (343)
#000000261# زد (335)
#000000269# زبان (324)
#000000270# شاهی (322)
#000000276# مردی (314)
#000000279# فرخ (311)
#000000280# خوار (310)
#000000304# دینار (272)
#000000314# نشان (260)
#000000331# مهتر (238)
#000000340# گرفتند (226)
#000000388# شرم (175)
#000000394# پذیره (169)
#000000420# برخاست (143)
#000000447# بپای (116)
#000000448# زاد (115)
#000000469# بدوی (94)
#000000475# زندان (88)
#000000477# نشاند (86)
#000000481# رسیدند (82)
#000000482# برگشاد (81)
#000000497# آشکارا (66)
#000000505# وگوی (58)
#000000507# هرکسی (56)
#000000510# شیروی (53)
#000000511# کدامست (52)
#000000533# کارها (30)
#000000536# تخوار (27)
#000000541# فشاند (22)
#000000542# چامه (21)
#000000548# برنیامد (15)
#000000549# بدیگر (14)
#000000549# خواهند (14)
#000000556# نیستم (7)
#000000559# بدیهای (4)
#000000562# شدنش (1)


