##### NEXT STORY ###################################
# RAN # 000003709-post-1841.4.txt
# URI # post-1841.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
چو او را چنان سختی آمد بروی %% ز بردع بیامد پسر کینه جوی
ببایست رفتن برشاه ند %% بکام وی آراستن گاه نو
نکردی جوان جز برای تو کار %% ندیدی دلت جز به روزگار
تن آسان بدی شاد وپیروزبخت %% چراکردی آهنگ این تاج وتخت
تودانی که ازتخمهٔ اردشیر %% بجایند شاهان برنا و پیر
ابا گنج وبا لشکر بی‌شمار %% به ایران که خواند تو را شهریار
اگر شهریاری به گنج وسپاه %% توانست کردن به ایران نگاه
نبودی جز از ساوه سالار چین %% که آورد لشکر به ایران زمین
تو راپاک یزدان بروبرگماشت %% بد او ز ایران و توران بگاشت
جهاندار تا این جهان آفرید %% زمین کرد و هم آسمان آفرید
600
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000014# تو (4,210)
#000000018# او (3,754)
#000000023# تا (2,848)
#000000027# کرد (2,731)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000044# هم (1,712)
#000000045# کار (1,638)
#000000048# بی (1,553)
#000000049# لشکر (1,532)
#000000056# زمین (1,412)
#000000066# ایران (1,223)
#000000067# تن (1,221)
#000000070# بیامد (1,148)
#000000077# اگر (1,042)
#000000078# شهریار (1,039)
#000000079# گنج (1,037)
#000000082# تاج (995)
#000000090# چنان (935)
#000000101# یزدان (854)
#000000113# جز (779)
#000000122# شاد (722)
#000000138# گاه (657)
#000000141# آورد (647)
#000000152# روزگار (588)
#000000160# چین (558)
#000000161# جهاندار (552)
#000000168# بدی (526)
#000000189# کینه (470)
#000000229# نو (392)
#000000230# جوی (387)
#000000249# توران (355)
#000000249# جوان (355)
#000000253# پیر (348)
#000000256# پسر (343)
#000000259# ابا (337)
#000000268# سالار (325)
#000000290# خواند (296)
#000000344# وی (221)
#000000355# آسمان (210)
#000000363# شاهان (201)
#000000371# شمار (192)
#000000381# نگاه (182)
#000000394# رفتن (169)
#000000402# اردشیر (161)
#000000402# کردن (161)
#000000405# بروی (158)
#000000449# نبودی (114)
#000000450# دلت (113)
#000000459# آفرید (104)
#000000464# آسان (99)
#000000465# آهنگ (98)
#000000489# سختی (74)
#000000492# برنا (71)
#000000499# شهریاری (64)
#000000502# ساوه (61)
#000000510# نکردی (53)
#000000521# ندیدی (42)
#000000526# برای (37)
#000000531# بکام (32)
#000000538# ببایست (25)
#000000540# آراستن (23)
#000000540# برشاه (23)
#000000541# وتخت (22)
#000000552# بردع (11)
#000000555# وسپاه (8)
#000000556# ند (7)
#000000557# بگاشت (6)
#000000557# وبا (6)
#000000559# تودانی (4)
#000000560# توانست (3)
#000000562# ازتخمه (1)
#000000562# بجایند (1)
#000000562# بروبرگماشت (1)
#000000562# راپاک (1)
#000000562# وپیروزبخت (1)
#000000562# چراکردی (1)


