##### NEXT STORY ###################################
# RAN # 000003304-post-1643.2.txt
# URI # post-1643.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
چو آمد به نزدیکی اصفهان %% پذیره شدندش فراوان مهان
بیامد ز ایوان دلارای پیش %% خود و نامداران به آیین خویش
به دهلیز کردند چندان نثار %% که بر چشم گنج درم گشت خوار
به ایوان نشستند با رای‌زن %% همه نامداران شدند انجمن
دلارای برداشت چندان جهیز %% که شد در جهان روی بازار تیز
شتر در شتر رفت فرسنگها %% ز زرین و سیمین وز رنگها
ز پوشیدنی و ز گستردنی %% ز افگندنی و پراگندنی
ز اسپان تازی به زرین ستام %% ز شمشیر هندی به زرین نیام
ز خفتان و از خود و برگستوان %% ز گوپال و ز خنجر هندوان
چه مایه بریده چه از نابرید %% کسی در جهان بیشتر زان ندید
415
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000032# جهان (2,329)
#000000042# چه (1,752)
#000000046# روی (1,620)
#000000062# گشت (1,318)
#000000069# کسی (1,170)
#000000070# بیامد (1,148)
#000000072# خویش (1,123)
#000000076# رای (1,045)
#000000079# گنج (1,037)
#000000115# زان (775)
#000000126# وز (700)
#000000151# رفت (589)
#000000154# خود (576)
#000000157# انجمن (571)
#000000186# زن (474)
#000000195# چشم (459)
#000000214# تیز (421)
#000000214# زرین (421)
#000000218# نامداران (414)
#000000219# شدند (412)
#000000232# ایوان (383)
#000000243# فراوان (364)
#000000280# خوار (310)
#000000281# شمشیر (309)
#000000283# آیین (306)
#000000311# درم (265)
#000000331# مایه (238)
#000000331# مهان (238)
#000000336# ندید (232)
#000000373# خنجر (190)
#000000384# چندان (179)
#000000392# کردند (171)
#000000394# پذیره (169)
#000000427# اسپان (136)
#000000429# هندی (134)
#000000452# نشستند (111)
#000000475# تازی (88)
#000000477# خفتان (86)
#000000494# برداشت (69)
#000000496# نثار (67)
#000000497# گوپال (66)
#000000499# سیمین (64)
#000000501# بازار (62)
#000000503# برگستوان (60)
#000000503# ستام (60)
#000000506# نیام (57)
#000000508# نزدیکی (55)
#000000513# هندوان (50)
#000000514# بیشتر (49)
#000000517# بریده (46)
#000000521# شتر (42)
#000000525# گستردنی (38)
#000000530# دلارای (33)
#000000534# شدندش (29)
#000000542# پوشیدنی (21)
#000000544# دهلیز (19)
#000000552# اصفهان (11)
#000000552# افگندنی (11)
#000000556# نابرید (7)
#000000559# پراگندنی (4)
#000000560# جهیز (3)
#000000561# فرسنگها (2)
#000000562# رنگها (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

