##### NEXT STORY ###################################
# RAN # 000001768-post-1505.11.txt
# URI # post-1505.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
وزان پس بگویم بکیخسرو این %% بشویم دل و مغزش از درد و کین
بتو بر شمارم کنون نامشان %% که مه نامشان باد و مه کامشان
سر کین ز گرسیوز آمد نخست %% که درد دل و رنج ایران بجست
کسی را که دانی تو از تخم کور %% که بر خیره این آب کردند شور
گروی زره و آنک از وی بزاد %% نژادی که هرگز مباد آن نژاد
ستم بر سیاوش ازیشان رسید %% که زو آمد این بند بد را کلید
کسی کو دل و مغز افراسیاب %% تبه کرد و خون راند برسان آب
و دیگر کسی را کز ایرانیان %% نبد کین و بست اندرین کین میان
بزرگان که از تخمهٔ ویسه‌اند %% دو رویند و با هر کسی پیسه‌اند
چو هومان و لهاک و فرشیدورد %% چو کلباد و نستیهن آن شوخ مرد
17638
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000036# دو (2,068)
#000000039# پس (1,914)
#000000058# مرد (1,407)
#000000066# ایران (1,223)
#000000068# باد (1,217)
#000000069# کسی (1,170)
#000000074# خون (1,088)
#000000080# آب (1,034)
#000000088# کین (957)
#000000089# رنج (952)
#000000092# کنون (901)
#000000102# میان (832)
#000000120# درد (730)
#000000132# کز (676)
#000000177# بند (496)
#000000178# رسید (493)
#000000183# بزرگان (481)
#000000184# وزان (478)
#000000187# زو (472)
#000000190# دیگر (468)
#000000224# افراسیاب (401)
#000000227# کو (395)
#000000242# سیاوش (367)
#000000252# خیره (349)
#000000254# ایرانیان (346)
#000000269# آنک (324)
#000000287# هرگز (302)
#000000288# نخست (299)
#000000302# نژاد (274)
#000000320# نبد (251)
#000000336# مه (232)
#000000341# مغز (225)
#000000344# وی (221)
#000000365# راند (199)
#000000377# زره (186)
#000000392# کردند (171)
#000000395# تخم (168)
#000000408# اند (155)
#000000419# ازیشان (144)
#000000420# اندرین (143)
#000000429# هومان (134)
#000000432# دانی (131)
#000000436# برسان (127)
#000000445# بست (118)
#000000459# تخمه (104)
#000000465# گرسیوز (98)
#000000466# بگویم (97)
#000000467# مباد (96)
#000000486# بجست (77)
#000000489# ستم (74)
#000000494# شور (69)
#000000494# کلید (69)
#000000507# فرشیدورد (56)
#000000518# تبه (45)
#000000525# لهاک (38)
#000000526# مغزش (37)
#000000526# ویسه (37)
#000000529# بتو (34)
#000000536# کلباد (27)
#000000538# گروی (25)
#000000545# کور (18)
#000000547# نستیهن (16)
#000000551# نژادی (12)
#000000552# شوخ (11)
#000000553# بزاد (10)
#000000553# بشویم (10)
#000000554# نامشان (9)
#000000556# پیسه (7)
#000000559# بکیخسرو (4)
#000000560# رویند (3)
#000000561# شمارم (2)
#000000561# کامشان (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

