##### NEXT STORY ###################################
# RAN # 000003141-post-1824.56.txt
# URI # post-1824.56 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
گر از ده یکی باژ خواهد رواست %% چنان رفت باید که او را هواست
گرامی‌تر آنکس بود نزد شاه %% که چون گشن بیند ورا دستگاه
ز بهری که اورا سراید ز گنج %% نماند که باشد بدو درد و رنج
ز یزدان بود آنک ماند سپاس %% کند آفرین مرد یزدان‌شناس
و دیگر که اندر دلش راز شاه %% بدارد نگوید به خورشید وماه
به فرمان شاه آنک سستی کند %% همی از تن خویش مستی کند
نکوهیده باشد گل آن درخت %% که نپراگند بار بر تاج وتخت
ز کسهای او پیش او بدمگوی %% که کمتر کنی نزد او آبروی
و گر پرسدت هرچ دانی نگوی %% به بسیار گفتن مبر آبروی
هرآنکس که بسیار گوید دروغ %% به نزدیک شاهان نگیرد فروغ
7108
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000010# همی (4,868)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000021# اندر (3,020)
#000000028# پیش (2,619)
#000000035# چون (2,082)
#000000037# بدو (2,062)
#000000058# مرد (1,407)
#000000060# گر (1,331)
#000000067# تن (1,221)
#000000072# خویش (1,123)
#000000079# گنج (1,037)
#000000082# تاج (995)
#000000089# رنج (952)
#000000090# چنان (935)
#000000091# آفرین (926)
#000000094# نزدیک (887)
#000000101# یزدان (854)
#000000120# درد (730)
#000000123# باشد (704)
#000000129# کند (688)
#000000133# باید (674)
#000000151# رفت (589)
#000000164# خورشید (548)
#000000166# فرمان (530)
#000000171# ورا (515)
#000000174# نزد (506)
#000000190# دیگر (468)
#000000198# بار (447)
#000000199# ده (445)
#000000247# راز (357)
#000000260# ماند (336)
#000000263# نماند (333)
#000000267# دلش (327)
#000000269# آنک (324)
#000000278# هرچ (312)
#000000311# گل (265)
#000000312# بسیار (263)
#000000329# تر (240)
#000000344# درخت (221)
#000000351# خواهد (214)
#000000353# کنی (212)
#000000363# شاهان (201)
#000000393# آنکس (170)
#000000400# باژ (163)
#000000403# گوید (160)
#000000423# بیند (140)
#000000432# دانی (131)
#000000452# سپاس (111)
#000000455# گرامی (108)
#000000456# گفتن (107)
#000000462# هرآنکس (101)
#000000464# دستگاه (99)
#000000481# رواست (82)
#000000487# شناس (76)
#000000502# دروغ (61)
#000000503# نگیرد (60)
#000000509# فروغ (54)
#000000519# مبر (44)
#000000519# گشن (44)
#000000525# هواست (38)
#000000526# آبروی (37)
#000000529# سستی (34)
#000000532# نگوید (31)
#000000533# کمتر (30)
#000000541# وتخت (22)
#000000542# مستی (21)
#000000545# بهری (18)
#000000549# بدارد (14)
#000000550# اورا (13)
#000000552# نکوهیده (11)
#000000554# سراید (9)
#000000555# وماه (8)
#000000556# کسهای (7)
#000000560# نپراگند (3)
#000000561# نگوی (2)
#000000561# پرسدت (2)
#000000562# بدمگوی (1)


