##### NEXT STORY ###################################
# RAN # 000003267-post-1759.2.txt
# URI # post-1759.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
فرستاد بهرام زی او پیام %% که ای مرد بیدار گسترده کام
ز کهتر به چیزی بیازرد شاه %% ازو دور گشتم چنین بی‌گناه
تو خواهش کنی گر ترا بخشدم %% مگر بخت پژمرده بدرخشدم
سوی دایگانم فرستد مگر %% که منذر مرا به ز مام و پدر
چو طینوش بشنید پیغام اوی %% برآورد ازان آرزو کام اوی
دل‌آزار بهرام زان شاد گشت %% وزان بند بی‌مایه آزاد گشت
به درویش بخشید بسیار چیز %% وزان جایگه رفتن آراست نیز
همه زیردستان خود را بخواند %% شب تیره چون باد لشکر براند
به یاران همی گفت یزدان سپاس %% که رفتیم و ایمن شدیم از هراس
چو آمد به نزدیک شهر یمن %% پذیره شدش کودک و مرد و زن
347
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000026# دل (2,770)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000035# چون (2,082)
#000000046# سوی (1,620)
#000000047# ای (1,610)
#000000048# بی (1,553)
#000000049# لشکر (1,532)
#000000058# مرد (1,407)
#000000060# گر (1,331)
#000000061# مرا (1,324)
#000000062# گشت (1,318)
#000000068# باد (1,217)
#000000086# ازان (973)
#000000087# اوی (958)
#000000093# نیز (897)
#000000094# نزدیک (887)
#000000098# شب (866)
#000000101# یزدان (854)
#000000115# زان (775)
#000000118# ترا (756)
#000000122# شاد (722)
#000000134# پدر (672)
#000000135# تیره (671)
#000000137# بهرام (669)
#000000139# شهر (654)
#000000147# مگر (607)
#000000148# بخت (606)
#000000154# خود (576)
#000000162# بشنید (551)
#000000167# ازو (527)
#000000177# بند (496)
#000000184# وزان (478)
#000000186# زن (474)
#000000211# کام (426)
#000000219# دور (412)
#000000220# چیز (407)
#000000223# فرستاد (402)
#000000254# بیدار (346)
#000000303# بخواند (273)
#000000312# بسیار (263)
#000000331# مایه (238)
#000000337# براند (231)
#000000353# کنی (212)
#000000354# برآورد (211)
#000000357# چیزی (208)
#000000376# جایگه (187)
#000000386# گناه (177)
#000000394# رفتن (169)
#000000394# پذیره (169)
#000000409# آرزو (154)
#000000427# کودک (136)
#000000439# زی (124)
#000000444# درویش (119)
#000000447# پیام (116)
#000000452# ایمن (111)
#000000452# سپاس (111)
#000000458# آزاد (105)
#000000474# آزار (89)
#000000474# کهتر (89)
#000000490# شدش (73)
#000000499# پیغام (64)
#000000500# منذر (63)
#000000518# زیردستان (45)
#000000518# یاران (45)
#000000521# یمن (42)
#000000525# فرستد (38)
#000000526# گشتم (37)
#000000527# هراس (36)
#000000527# گسترده (36)
#000000530# خواهش (33)
#000000531# مام (32)
#000000535# پژمرده (28)
#000000537# بخشید (26)
#000000545# آراست (18)
#000000547# طینوش (16)
#000000552# شدیم (11)
#000000557# بیازرد (6)
#000000560# رفتیم (3)
#000000562# بخشدم (1)
#000000562# بدرخشدم (1)
#000000562# دایگانم (1)


