##### NEXT STORY ###################################
# RAN # 000002607-post-1825.8.txt
# URI # post-1825.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴ - داستان مهبود با زروان"
# TOP # 
# TXT #
بفرمود کز خان مهبود خاک %% برآرید وز کس مدارید باک
بر آن خاک باید بریدن سرش %% مه مهبود مانا مه خوالیگرش
به ایوان مهبود در کس نماند %% ز خویشان او درجهان بس نماند
به تاراج داد آن همه خواسته %% زن و کودک و گنج آراسته
رسیده از آن کار زروان به کام %% گهی کام دید اندر آن گاه نام
به نزدیک او شد جهود ارجمند %% برافراخت سر تا بابر بلند
بگشت اندرین نیز چندی سپهر %% درستی نهان کرده از شاه چهر
چنان بد که شاه جهان کدخدای %% به نخچیر گوران همی‌کرد رای
بفرمود تا اسب نخچیرگاه %% بسی بگذرانند در پیش شاه
ز اسبان که کسری همی‌بنگرید %% یکی را بران داغ مهبود دید
2175
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000041# داد (1,795)
#000000045# کار (1,638)
#000000065# کس (1,235)
#000000075# نام (1,050)
#000000076# رای (1,045)
#000000079# گنج (1,037)
#000000090# چنان (935)
#000000093# نیز (897)
#000000094# نزدیک (887)
#000000095# بران (886)
#000000096# دید (882)
#000000105# بسی (818)
#000000116# خاک (771)
#000000126# وز (700)
#000000132# کز (676)
#000000133# باید (674)
#000000138# گاه (657)
#000000144# بفرمود (630)
#000000169# بلند (520)
#000000179# نهان (492)
#000000186# زن (474)
#000000188# کرده (471)
#000000209# بس (429)
#000000211# کام (426)
#000000213# سرش (422)
#000000232# ایوان (383)
#000000237# سپهر (374)
#000000263# نماند (333)
#000000303# چهر (273)
#000000311# خواسته (265)
#000000323# چندی (248)
#000000336# مه (232)
#000000377# اسب (186)
#000000395# آراسته (168)
#000000407# نخچیر (156)
#000000414# گهی (149)
#000000420# اندرین (143)
#000000427# کودک (136)
#000000439# کسری (124)
#000000444# ارجمند (119)
#000000467# باک (96)
#000000483# خان (80)
#000000485# بنگرید (78)
#000000488# داغ (75)
#000000489# کدخدای (74)
#000000497# خویشان (66)
#000000500# بگشت (63)
#000000502# اسبان (61)
#000000504# مدارید (59)
#000000506# نخچیرگاه (57)
#000000508# تاراج (55)
#000000522# رسیده (41)
#000000533# درجهان (30)
#000000534# بابر (29)
#000000541# مهبود (22)
#000000542# جهود (21)
#000000544# برافراخت (19)
#000000544# زروان (19)
#000000546# بریدن (17)
#000000550# درستی (13)
#000000552# گوران (11)
#000000557# خوالیگرش (6)
#000000560# برآرید (3)
#000000560# مانا (3)
#000000561# بگذرانند (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

