##### NEXT STORY ###################################
# RAN # 000002732-post-1505.44.txt
# URI # post-1505.44 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
سوی میسره جنگ دیده گهار %% زمین خفته در زیر نعل سوار
همی گشت پیران به پیش سپاه %% بیامد بر شنگل رزم‌خواه
بدو گفت کای نامبردار هند %% ز بربر بفرمان تو تا بسند
مرا گفته بودی که فردا پگاه %% ز هر سو بجنگ اندر آرم سپاه
وزان پس ز رستم بجویم نبرد %% سرش را ز ابر اندرآرم بگرد
بدو گفت شنگل من از گفت خویش %% نگردم نبینی ز من کم و بیش
هم اکنون شوم پیش این گرد گیر %% تنش را کنم پاره پاره بتیر
ازو کین کاموس جویم بجنگ %% بایرانیان بر کنم کار تنگ
هم آنگه سپه را بسه بهر کرد %% بزد کوس وز دشت برخاست گرد
برفتند یک بهره با ژنده پیل %% سپه بود صف برکشیده دو میل
17638
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000031# این (2,470)
#000000036# دو (2,068)
#000000037# بدو (2,062)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000044# هم (1,712)
#000000045# کار (1,638)
#000000046# سوی (1,620)
#000000050# گرد (1,521)
#000000054# جنگ (1,438)
#000000056# زمین (1,412)
#000000059# یک (1,373)
#000000061# مرا (1,324)
#000000062# گشت (1,318)
#000000070# بیامد (1,148)
#000000072# خویش (1,123)
#000000088# کین (957)
#000000111# سپه (788)
#000000117# دشت (766)
#000000119# رستم (752)
#000000125# بهر (701)
#000000126# وز (700)
#000000136# پیل (670)
#000000140# کای (653)
#000000145# رزم (623)
#000000167# ازو (527)
#000000167# دیده (527)
#000000167# نبرد (527)
#000000172# سوار (513)
#000000181# زیر (483)
#000000184# وزان (478)
#000000198# برفتند (447)
#000000201# تنگ (442)
#000000213# سرش (422)
#000000215# سو (420)
#000000216# کنم (418)
#000000241# پیران (368)
#000000244# ابر (363)
#000000252# بیش (349)
#000000268# کوس (325)
#000000289# اکنون (298)
#000000297# کم (285)
#000000299# بزد (280)
#000000316# خواه (258)
#000000344# شوم (221)
#000000360# تنش (205)
#000000376# بجنگ (187)
#000000378# بودی (185)
#000000397# بهره (166)
#000000408# صف (155)
#000000420# برخاست (143)
#000000433# آنگه (130)
#000000438# هند (125)
#000000452# گفته (111)
#000000468# گیر (95)
#000000471# میل (92)
#000000479# نبینی (84)
#000000480# آرم (83)
#000000480# نامبردار (83)
#000000480# ژنده (83)
#000000482# فردا (81)
#000000487# خفته (76)
#000000492# کاموس (71)
#000000493# بگرد (70)
#000000495# بفرمان (68)
#000000496# شنگل (67)
#000000501# پگاه (62)
#000000507# میسره (56)
#000000508# نعل (55)
#000000526# بایرانیان (37)
#000000526# پاره (37)
#000000539# بتیر (24)
#000000545# برکشیده (18)
#000000546# جویم (17)
#000000547# بربر (16)
#000000550# بجویم (13)
#000000551# نگردم (12)
#000000556# بسند (7)
#000000557# گهار (6)
#000000558# بسه (5)
#000000559# اندرآرم (4)


