##### NEXT STORY ###################################
# RAN # 000000983-post-1347.1.txt
# URI # post-1347.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
چنان بد که هر شب دو مرد جوان %% چه کهتر چه از تخمهٔ پهلوان
خورشگر ببردی به ایوان شاه %% همی ساختی راه درمان شاه
بکشتی و مغزش بپرداختی %% مران اژدها را خورش ساختی
دو پاکیزه از گوهر پادشا %% دو مرد گرانمایه و پارسا
یکی نام ارمایل پاکدین %% دگر نام گرمایل پیشبین
چنان بد که بودند روزی به هم %% سخن رفت هر گونه از بیش و کم
ز بیدادگر شاه و ز لشکرش %% وزان رسمهای بد اندر خورش
یکی گفت ما را به خوالیگری %% بباید بر شاه رفت آوری
وزان پس یکی چاره‌ای ساختن %% ز هر گونه اندیشه انداختن
مگر زین دو تن را که ریزند خون %% یکی را توان آوریدن برون
366
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000021# اندر (3,020)
#000000025# هر (2,774)
#000000033# بد (2,258)
#000000036# دو (2,068)
#000000039# پس (1,914)
#000000042# چه (1,752)
#000000043# راه (1,729)
#000000044# هم (1,712)
#000000047# ای (1,610)
#000000051# سخن (1,487)
#000000055# ما (1,436)
#000000058# مرد (1,407)
#000000067# تن (1,221)
#000000074# خون (1,088)
#000000075# نام (1,050)
#000000081# دگر (1,004)
#000000084# زین (983)
#000000090# چنان (935)
#000000098# شب (866)
#000000128# پهلوان (694)
#000000144# گونه (630)
#000000147# مگر (607)
#000000151# رفت (589)
#000000184# وزان (478)
#000000221# گوهر (406)
#000000228# اندیشه (393)
#000000232# ایوان (383)
#000000249# جوان (355)
#000000249# چاره (355)
#000000252# بیش (349)
#000000283# بباید (306)
#000000297# کم (285)
#000000312# برون (263)
#000000340# اژدها (226)
#000000378# گرانمایه (185)
#000000390# بودند (173)
#000000390# پادشا (173)
#000000403# روزی (160)
#000000434# خورش (129)
#000000445# لشکرش (118)
#000000459# تخمه (104)
#000000466# آوری (97)
#000000474# کهتر (89)
#000000485# توان (78)
#000000488# پاکیزه (75)
#000000497# پارسا (66)
#000000504# بیدادگر (59)
#000000510# ساختن (53)
#000000517# درمان (46)
#000000518# ساختی (45)
#000000526# مغزش (37)
#000000533# مران (30)
#000000539# بکشتی (24)
#000000546# ببردی (17)
#000000551# انداختن (12)
#000000556# بپرداختی (7)
#000000556# خورشگر (7)
#000000556# پاکدین (7)
#000000558# ریزند (5)
#000000559# آوریدن (4)
#000000559# رسمهای (4)
#000000560# خوالیگری (3)
#000000561# پیشبین (2)
#000000562# ارمایل (1)
#000000562# گرمایل (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

