##### NEXT STORY ###################################
# RAN # 000002055-post-1819.12.txt
# URI # post-1819.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴ - پادشاهی بلاش پیروز چهار سال بود"
# TOP # 
# TXT #
همه لشکرش دست بر برزدند %% همی هر کسی رای دیگر زدند
برین همنشان تا ز خم سپهر %% پدید آمد آن زیور تاج مهر
تبیره برآمد ز پرده‌سرای %% نشست از بر باره بر سوفزای
فرستاده‌ای آمد از خوشنواز %% به نزدیک سالار گردن‌فراز
که از جنگ و پیکار و خون ریختن %% نباشد جز از رنج و آویختن
دو مرد خردمند نیکو گمان %% به دوزخ فرستیم هر دو روان
اگر بازجویی ز راه ردی %% بدانی که آن کار بد ایزدی
نه بر باد شد کشته پیروزشاه %% کز اختر سرآمد بدو سال و ماه
گنهکار شد زانک بشکست عهد %% گزین کرد حنظل بینداخت شهد
کنون بودنی بود و بر ما گذشت %% خنک آنک گرد گذشته نگشت
2306
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000016# آن (3,852)
#000000019# همه (3,673)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000027# کرد (2,731)
#000000030# آمد (2,530)
#000000033# بد (2,258)
#000000036# دو (2,068)
#000000037# بدو (2,062)
#000000038# نه (1,920)
#000000043# راه (1,729)
#000000045# کار (1,638)
#000000047# ای (1,610)
#000000050# گرد (1,521)
#000000054# جنگ (1,438)
#000000055# ما (1,436)
#000000057# دست (1,411)
#000000058# مرد (1,407)
#000000068# باد (1,217)
#000000069# کسی (1,170)
#000000074# خون (1,088)
#000000076# رای (1,045)
#000000077# اگر (1,042)
#000000082# تاج (995)
#000000089# رنج (952)
#000000092# کنون (901)
#000000094# نزدیک (887)
#000000097# روان (869)
#000000110# ماه (789)
#000000113# جز (779)
#000000127# برین (699)
#000000132# کز (676)
#000000143# برآمد (636)
#000000148# مهر (606)
#000000190# دیگر (468)
#000000197# نشست (452)
#000000205# فرستاده (436)
#000000217# باره (415)
#000000225# فراز (400)
#000000226# کشته (398)
#000000237# سپهر (374)
#000000239# خردمند (372)
#000000248# سرای (356)
#000000268# سالار (325)
#000000269# آنک (324)
#000000282# پدید (307)
#000000289# نباشد (298)
#000000311# سال (265)
#000000313# پرده (261)
#000000327# اختر (243)
#000000328# گزین (242)
#000000346# پیکار (219)
#000000358# گمان (207)
#000000373# گذشت (190)
#000000379# گردن (184)
#000000408# خم (155)
#000000445# لشکرش (118)
#000000467# گذشته (96)
#000000471# زدند (92)
#000000482# ریختن (81)
#000000486# تبیره (77)
#000000494# ایزدی (69)
#000000499# بینداخت (64)
#000000499# نیکو (64)
#000000504# گنهکار (59)
#000000506# عهد (57)
#000000509# سرآمد (54)
#000000514# خنک (49)
#000000520# آویختن (43)
#000000522# دوزخ (41)
#000000528# خوشنواز (35)
#000000532# بودنی (31)
#000000536# سوفزای (27)
#000000537# فرستیم (26)
#000000543# بدانی (20)
#000000543# بشکست (20)
#000000543# شهد (20)
#000000544# برزدند (19)
#000000550# زانک (13)
#000000550# نگشت (13)
#000000553# ردی (10)
#000000553# زیور (10)
#000000554# همنشان (9)
#000000555# بازجویی (8)
#000000557# حنظل (6)
#000000559# پیروزشاه (4)


