##### NEXT STORY ###################################
# RAN # 000004338-post-49232.5.txt
# URI # post-49232.5 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پذیره شدن شاه روم گرشاسب را"
# TOP # 
# TXT #
که هست از گه رفتنشسال پنج %% من اندر جداییش با درد و رنج
تنم گویی از غم بهخار اندرست %% دل از تف به خونین بخار اندرست
ازآن روز کم روشنی بهره نیست %% مرا باری آن روز با شب یکسیت
مدان هیچ درد آشکار و نهفت %% درد جدایی ز شایسته جفت
بجوشید مغز سپهبد ز مهر %% به خون زآب مژگان بیاراست چهر
کهن بویهٔ جفت نو باز کرد %% هم اندر زمان راه را ساز کرد
به شهر کسان گر چه بسیار بود %% دل از خانه نشکیبد و زاد و بود
بدانست رازش نهان شاه روم %% شد از غم گدازنده مانند موم
سبک هدیهٔ دختر از تخت عاج %% بیاراست با افسر و طوق و تاج
هم از یاره و زیور و گوشواره %% دو نعلین زرین گوهر نگار
894
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000036# دو (2,068)
#000000042# چه (1,752)
#000000043# راه (1,729)
#000000044# هم (1,712)
#000000052# تخت (1,455)
#000000060# گر (1,331)
#000000061# مرا (1,324)
#000000064# روز (1,283)
#000000074# خون (1,088)
#000000082# تاج (995)
#000000083# نیست (984)
#000000089# رنج (952)
#000000098# شب (866)
#000000108# باز (797)
#000000120# درد (730)
#000000121# زمان (724)
#000000139# شهر (654)
#000000148# مهر (606)
#000000176# سپهبد (497)
#000000179# نهان (492)
#000000214# زرین (421)
#000000221# گوهر (406)
#000000229# نو (392)
#000000248# گه (356)
#000000250# جفت (353)
#000000251# غم (350)
#000000271# روم (321)
#000000274# هست (317)
#000000292# هیچ (292)
#000000296# ساز (286)
#000000297# کم (285)
#000000300# خانه (277)
#000000302# نهفت (274)
#000000303# چهر (273)
#000000312# بسیار (263)
#000000319# کهن (252)
#000000341# مغز (225)
#000000345# بیاراست (220)
#000000365# گویی (199)
#000000392# افسر (171)
#000000397# بهره (166)
#000000401# سبک (162)
#000000406# عاج (157)
#000000419# هدیه (144)
#000000420# دختر (143)
#000000423# بدانست (140)
#000000435# آشکار (128)
#000000446# پنج (117)
#000000448# زاد (115)
#000000458# نگار (105)
#000000476# شایسته (87)
#000000487# طوق (76)
#000000491# یاره (72)
#000000496# مژگان (67)
#000000506# اندرست (57)
#000000515# کسان (48)
#000000520# تنم (43)
#000000522# تف (41)
#000000527# بجوشید (36)
#000000532# مانند (31)
#000000537# خونین (26)
#000000539# باری (24)
#000000540# مدان (23)
#000000541# روشنی (22)
#000000542# بخار (21)
#000000547# ازآن (16)
#000000547# جدایی (16)
#000000547# موم (16)
#000000553# زیور (10)
#000000555# رازش (8)
#000000558# نعلین (5)
#000000559# بویه (4)
#000000559# جداییش (4)
#000000561# زآب (2)
#000000562# بهخار (1)
#000000562# رفتنشسال (1)
#000000562# نشکیبد (1)
#000000562# گدازنده (1)
#000000562# گوشواره (1)
#000000562# یکسیت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

