##### NEXT STORY ###################################
# RAN # 000001302-post-1495.4.txt
# URI # post-1495.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
یکی تاج پرگوهر شاهوار %% دو تا یاره و طوق با گوشوار
سپیجاب و سغدش به گودرز داد %% بسی پند و منشور آن مرز داد
ستودش فراوان و کرد آفرین %% که چون تو کسی نیست ز ایران زمین
بزرگی و فر و بلندی و داد %% همان بزم و رزم از تو داریم یاد
ترا با هنر گوهرست و خرد %% روانت همی از تو رامش برد
روا باشد ار پند من بشنوی %% که آموزگار بزرگان توی
سپیجاب تا آب گلزریون %% ز فرمان تو کس نیاید برون
فریبرز کاووس را تاج زر %% فرستاد و دینار و تخت و کمر
بدو گفت سالار و مهتر توی %% سیاووش رد را برادر توی
میان را به کین برادر ببند %% ز فتراک مگشای بند کمند
1483
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000027# کرد (2,731)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000037# بدو (2,062)
#000000041# داد (1,795)
#000000052# تخت (1,455)
#000000056# زمین (1,412)
#000000063# همان (1,289)
#000000065# کس (1,235)
#000000066# ایران (1,223)
#000000069# کسی (1,170)
#000000080# آب (1,034)
#000000082# تاج (995)
#000000083# نیست (984)
#000000088# کین (957)
#000000091# آفرین (926)
#000000099# خرد (864)
#000000102# میان (832)
#000000105# بسی (818)
#000000118# ترا (756)
#000000123# باشد (704)
#000000131# یاد (678)
#000000145# رزم (623)
#000000156# زر (574)
#000000166# فرمان (530)
#000000177# بند (496)
#000000183# بزرگان (481)
#000000213# برد (422)
#000000223# فرستاد (402)
#000000224# فر (401)
#000000243# فراوان (364)
#000000250# کمر (353)
#000000256# مرز (343)
#000000267# گودرز (327)
#000000268# سالار (325)
#000000304# دینار (272)
#000000312# برون (263)
#000000326# هنر (245)
#000000330# بزرگی (239)
#000000331# مهتر (238)
#000000334# ار (235)
#000000343# کمند (222)
#000000350# نیاید (215)
#000000354# پند (211)
#000000356# کاووس (209)
#000000365# برادر (199)
#000000374# بزم (189)
#000000451# توی (112)
#000000471# شاهوار (92)
#000000473# فریبرز (90)
#000000477# ببند (86)
#000000480# رامش (83)
#000000485# رد (78)
#000000487# طوق (76)
#000000491# یاره (72)
#000000497# سیاووش (66)
#000000502# گوشوار (61)
#000000512# آموزگار (51)
#000000513# بلندی (50)
#000000515# منشور (48)
#000000517# روا (46)
#000000524# داریم (39)
#000000530# بشنوی (33)
#000000540# فتراک (23)
#000000541# روانت (22)
#000000541# گوهرست (22)
#000000551# مگشای (12)
#000000552# پرگوهر (11)
#000000555# ستودش (8)
#000000555# گلزریون (8)
#000000558# سپیجاب (5)
#000000562# سغدش (1)


