##### NEXT STORY ###################################
# RAN # 000001765-post-1509.113.txt
# URI # post-1509.113 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بزرگان برو آفرین خواندند %% ورا خسرو پاکدین خواندند
که کین پدر بر تو آید بسر %% مبادی بجز شاه و پیروزگر
دگر روز چون خور برآمد ز راغ %% نهاد از بر چرخ زرین چراغ
خروشی برآمد بلند از حصار %% پر اندیشه شد زان سخن شهریار
همانگه در دژ گشادند باز %% برهنه شد از روی پوشیده راز
بیامد ز دژ جهن باده سوار %% خردمند و بادانش و مایه دار
بشد پیش دهلیز پرده سرای %% همی بود با نامداران بپای
ازان پس بیامد منوشان گرد %% خرد یافته جهن را پیش برد
خردمند چو پیش خسرو رسید %% شد از آب دیده رخش ناپدید
بماند اندرو جهن جنگی شگفت %% کلاه بزرگی ز سر بر گرفت
37604
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000020# در (3,365)
#000000024# سر (2,777)
#000000028# پیش (2,619)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000039# پس (1,914)
#000000046# روی (1,620)
#000000050# گرد (1,521)
#000000051# سخن (1,487)
#000000064# روز (1,283)
#000000070# بیامد (1,148)
#000000078# شهریار (1,039)
#000000080# آب (1,034)
#000000081# دگر (1,004)
#000000086# ازان (973)
#000000088# کین (957)
#000000091# آفرین (926)
#000000099# خرد (864)
#000000103# برو (831)
#000000108# باز (797)
#000000112# آید (786)
#000000115# زان (775)
#000000134# پدر (672)
#000000143# برآمد (636)
#000000163# خسرو (550)
#000000167# دیده (527)
#000000169# بلند (520)
#000000170# گرفت (518)
#000000171# ورا (515)
#000000172# سوار (513)
#000000178# رسید (493)
#000000183# بزرگان (481)
#000000190# کلاه (468)
#000000194# چرخ (460)
#000000208# دار (430)
#000000213# برد (422)
#000000214# زرین (421)
#000000218# نامداران (414)
#000000228# اندیشه (393)
#000000239# خردمند (372)
#000000247# راز (357)
#000000248# سرای (356)
#000000258# جنگی (339)
#000000274# بشد (317)
#000000299# بماند (280)
#000000301# نهاد (275)
#000000313# پرده (261)
#000000330# بزرگی (239)
#000000331# مایه (238)
#000000333# شگفت (236)
#000000351# دژ (214)
#000000360# رخش (205)
#000000378# ناپدید (185)
#000000389# خواندند (174)
#000000406# خور (157)
#000000435# خروشی (128)
#000000447# بپای (116)
#000000474# اندرو (89)
#000000474# بسر (89)
#000000479# بجز (84)
#000000480# پیروزگر (83)
#000000485# برهنه (78)
#000000492# چراغ (71)
#000000500# پوشیده (63)
#000000501# همانگه (62)
#000000513# باده (50)
#000000513# حصار (50)
#000000515# راغ (48)
#000000518# گشادند (45)
#000000535# جهن (28)
#000000536# یافته (27)
#000000542# بادانش (21)
#000000544# دهلیز (19)
#000000554# مبادی (9)
#000000556# پاکدین (7)
#000000558# منوشان (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

