##### NEXT STORY ###################################
# RAN # 000002760-post-1638.4.txt
# URI # post-1638.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
ز نیکی جدا مانده‌ام زین نشان %% گرفتار در دست مردم‌کشان
ز فرزند و خویشان شده ناامید %% سیه شد جهان و دو دیده سپید
ز خویشان کسی نیست فریادرس %% امیدم به پروردگارست و بس
برین گونه خسته به خاک اندرم %% ز گیتی به دام هلاک اندرم
چنین است آیین چرخ روان %% اگر شهریارم و گر پهلوان
بزرگی به فرجام هم بگذرد %% شکارست مرگش همی بشکرد
سکندر ز دیده ببارید خون %% بران شاه خسته به خاک اندرون
چو دارا بدید آن ز دل درد او %% روان اشک خونین رخ زرد او
بدو گفت مگری کزین سود نیست %% از آتش مرا بهره جز دود نیست
چنین بود بخشش ز بخشنده‌ام %% هم از روزگار درخشنده‌ام
996
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000020# در (3,365)
#000000026# دل (2,770)
#000000029# چنین (2,582)
#000000032# جهان (2,329)
#000000036# دو (2,068)
#000000037# بدو (2,062)
#000000044# هم (1,712)
#000000057# دست (1,411)
#000000060# گر (1,331)
#000000061# مرا (1,324)
#000000069# کسی (1,170)
#000000074# خون (1,088)
#000000077# اگر (1,042)
#000000083# نیست (984)
#000000084# زین (983)
#000000095# بران (886)
#000000097# روان (869)
#000000097# گیتی (869)
#000000107# اندرون (798)
#000000113# جز (779)
#000000116# خاک (771)
#000000120# درد (730)
#000000127# برین (699)
#000000128# پهلوان (694)
#000000144# گونه (630)
#000000152# روزگار (588)
#000000158# آتش (563)
#000000167# دیده (527)
#000000194# چرخ (460)
#000000202# مردم (441)
#000000209# بس (429)
#000000239# بدید (372)
#000000245# فرزند (361)
#000000254# رخ (346)
#000000259# ام (337)
#000000266# است (330)
#000000283# آیین (306)
#000000284# شده (305)
#000000297# زرد (285)
#000000314# نشان (260)
#000000319# کزین (252)
#000000325# خسته (246)
#000000330# بزرگی (239)
#000000333# نیکی (236)
#000000384# سکندر (179)
#000000397# بهره (166)
#000000397# سیه (166)
#000000399# بگذرد (164)
#000000428# دام (135)
#000000432# دود (131)
#000000438# سپید (125)
#000000445# سود (118)
#000000447# فرجام (116)
#000000456# جدا (107)
#000000465# بخشش (98)
#000000465# مانده (98)
#000000478# کشان (85)
#000000491# ببارید (72)
#000000497# خویشان (66)
#000000504# دارا (59)
#000000507# فریادرس (56)
#000000523# گرفتار (40)
#000000528# ناامید (35)
#000000531# بخشنده (32)
#000000535# درخشنده (28)
#000000537# خونین (26)
#000000539# هلاک (24)
#000000544# بشکرد (19)
#000000546# اشک (17)
#000000553# مرگش (10)
#000000555# امیدم (8)
#000000557# اندرم (6)
#000000559# شکارست (4)
#000000561# شهریارم (2)
#000000562# مگری (1)
#000000562# پروردگارست (1)


