##### NEXT STORY ###################################
# RAN # 000003810-post-49223.5.txt
# URI # post-49223.5 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ در شب ماهتاب"
# TOP # 
# TXT #
یکی درع در بر، سر از گرز پست %% یکی را سر افتاده، خنجر به دست
بکشتند چندان که نتوان شمرد %% گرفتن دیگر بزرگان و خرد
گرفتار گشت انکه سالار بود %% چو دیدش همان گه سپهدار زود
بیفکند بینی و دو گوش مرد %% به ده جای پیشانی اش داغ کرد
بدو گفت رو همچنین راهجوی %% ز من هر چه دیدی به شاهت بگوی
به تو این بدی ها که کردم، درست %% مکافات آن بد سخن های توست
بدان گونه سالار زار و تباه %% همی شد، دهی پیش اش آمد به راه
یکی پیرزن دید پالیزبان %% ازو خواست تا باشدش میزبان
زن پیر نشناخت او را و گفت %% اگر خورد خواهی و جای نهفت
گزارت نیارم که رز کن شیار %% نگویم که خاک آور اندر کوار
771
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000036# دو (2,068)
#000000037# بدو (2,062)
#000000042# چه (1,752)
#000000043# راه (1,729)
#000000051# سخن (1,487)
#000000053# جای (1,439)
#000000057# دست (1,411)
#000000058# مرد (1,407)
#000000062# گشت (1,318)
#000000063# همان (1,289)
#000000071# بدان (1,124)
#000000077# اگر (1,042)
#000000096# دید (882)
#000000099# خرد (864)
#000000116# خاک (771)
#000000144# گونه (630)
#000000165# کن (545)
#000000167# ازو (527)
#000000168# بدی (526)
#000000183# بزرگان (481)
#000000186# زن (474)
#000000190# دیگر (468)
#000000199# ده (445)
#000000231# گرز (386)
#000000235# سپهدار (377)
#000000248# گه (356)
#000000253# پیر (348)
#000000255# خواست (345)
#000000268# سالار (325)
#000000302# نهفت (274)
#000000305# خورد (271)
#000000315# گوش (259)
#000000316# ها (258)
#000000326# زود (245)
#000000344# درست (221)
#000000361# خواهی (203)
#000000373# خنجر (190)
#000000380# رو (183)
#000000384# چندان (179)
#000000387# زار (176)
#000000404# بگوی (159)
#000000434# پست (129)
#000000451# تباه (112)
#000000457# بینی (106)
#000000465# کردم (98)
#000000474# های (89)
#000000480# دهی (83)
#000000480# دیدی (83)
#000000488# داغ (75)
#000000506# همچنین (57)
#000000507# شمرد (56)
#000000509# آور (54)
#000000514# درع (49)
#000000516# بکشتند (47)
#000000520# نتوان (43)
#000000522# دیدش (41)
#000000523# گرفتار (40)
#000000530# اش (33)
#000000532# میزبان (31)
#000000534# مکافات (29)
#000000534# گرفتن (29)
#000000539# باشدش (24)
#000000541# نیارم (22)
#000000543# بیفکند (20)
#000000544# رز (19)
#000000545# نگویم (18)
#000000550# افتاده (13)
#000000550# پالیزبان (13)
#000000551# پیرزن (12)
#000000555# شاهت (8)
#000000557# راهجوی (6)
#000000559# توست (4)
#000000560# پیشانی (3)
#000000561# نشناخت (2)
#000000562# انکه (1)
#000000562# شیار (1)
#000000562# کوار (1)
#000000562# گزارت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

