##### NEXT STORY ###################################
# RAN # 000000804-post-1937.2.txt
# URI # post-1937.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
به دستور گفت ای جهاندیده مرد %% فراز آمد آن روز ننگ و نبرد
نه گنجست بامن نه نام و نژاد %% همی‌داد خواهم سرخود بباد
بر انگشتری یزدگردست نام %% به شمشیر بر من نگردند رام
همه شهر ایران ورا بنده بود %% اگر خویش بد ار پراگنده بود
نخواند مرا مرد داننده شاه %% نه بر مهرم آرام گیرد سپاه
جزین بود چاره مرا در نهان %% چرا ریختم خون شاه جهان
همه شب ز اندیشه پر خون بدم %% جهاندار داند که من چون بدم
بدو رای زن گفت که اکنون گذشت %% ازین کار گیتی پر آواز گشت
کنون بازجویی همی کارخویش %% که بگسستی آن رشتهٔ تار خویش
کنون او بدخمه درون خاک شد %% روان ورا زهر تریاک شد
612
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000006# بر (8,774)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000022# من (2,991)
#000000030# آمد (2,530)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000037# بدو (2,062)
#000000038# نه (1,920)
#000000040# سپاه (1,878)
#000000041# داد (1,795)
#000000045# کار (1,638)
#000000047# ای (1,610)
#000000058# مرد (1,407)
#000000061# مرا (1,324)
#000000062# گشت (1,318)
#000000064# روز (1,283)
#000000066# ایران (1,223)
#000000072# خویش (1,123)
#000000074# خون (1,088)
#000000075# نام (1,050)
#000000076# رای (1,045)
#000000077# اگر (1,042)
#000000092# کنون (901)
#000000097# روان (869)
#000000097# گیتی (869)
#000000098# شب (866)
#000000116# خاک (771)
#000000139# شهر (654)
#000000149# ازین (603)
#000000161# جهاندار (552)
#000000167# نبرد (527)
#000000171# ورا (515)
#000000179# نهان (492)
#000000186# زن (474)
#000000225# فراز (400)
#000000228# اندیشه (393)
#000000240# آواز (371)
#000000249# چاره (355)
#000000275# بنده (315)
#000000281# شمشیر (309)
#000000288# آرام (299)
#000000289# اکنون (298)
#000000293# چرا (291)
#000000302# نژاد (274)
#000000334# ار (235)
#000000367# ننگ (197)
#000000373# گذشت (190)
#000000375# پراگنده (188)
#000000388# زهر (175)
#000000416# دستور (147)
#000000435# جهاندیده (128)
#000000441# گیرد (122)
#000000445# درون (118)
#000000461# داند (102)
#000000470# خواهم (93)
#000000474# داننده (89)
#000000485# تار (78)
#000000488# جزین (75)
#000000501# رام (62)
#000000519# بدم (44)
#000000522# تریاک (41)
#000000523# بباد (40)
#000000530# نخواند (33)
#000000534# انگشتری (29)
#000000543# رشته (20)
#000000551# گنجست (12)
#000000553# بامن (10)
#000000555# بازجویی (8)
#000000559# نگردند (4)
#000000560# ریختم (3)
#000000561# سرخود (2)
#000000562# بدخمه (1)
#000000562# بگسستی (1)
#000000562# مهرم (1)
#000000562# کارخویش (1)
#000000562# یزدگردست (1)


