##### NEXT STORY ###################################
# RAN # 000000031-post-1511.2.txt
# URI # post-1511.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
چو گشتاسپ می‌خورد برپای خاست %% چنین گفت کای شاه با داد و راست
به شاهی نشست تو فرخنده باد %% همان جاودان نام تو زنده باد
ترا داد یزدان کلاه و کمر %% دگر شاه کیخسرو دادگر
کنون من یکی بنده‌ام بر درت %% پرستندهٔ اختر و افسرت
ندارم کسی را ز مردان به مرد %% گر آیند پیشم به روز نبرد
مگر رستم زال سام سوار %% که با او نسازد کسی کارزار
چو کیخسرو از تو پر اندیشه گشت %% ترا داد تخت و خود اندر گذشت
گر ایدونک هستم ز ارزانیان %% مرا نام بر تاج و تخت و کیان
چنین هم که‌ام پیش تو بنده‌وار %% همی باشم و خوانمت شهریار
به گشتاسپ گفت ای پسر گوش دار %% که تندی نه خوب آید از شهریار
547
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000034# پر (2,116)
#000000038# نه (1,920)
#000000041# داد (1,795)
#000000044# هم (1,712)
#000000047# ای (1,610)
#000000052# تخت (1,455)
#000000058# مرد (1,407)
#000000060# گر (1,331)
#000000061# مرا (1,324)
#000000062# گشت (1,318)
#000000063# همان (1,289)
#000000064# روز (1,283)
#000000068# باد (1,217)
#000000069# کسی (1,170)
#000000075# نام (1,050)
#000000078# شهریار (1,039)
#000000081# دگر (1,004)
#000000082# تاج (995)
#000000092# کنون (901)
#000000101# یزدان (854)
#000000112# آید (786)
#000000118# ترا (756)
#000000119# رستم (752)
#000000140# کای (653)
#000000146# راست (609)
#000000147# مگر (607)
#000000154# خود (576)
#000000159# می (559)
#000000167# نبرد (527)
#000000172# سوار (513)
#000000190# کلاه (468)
#000000197# نشست (452)
#000000208# دار (430)
#000000228# اندیشه (393)
#000000234# کارزار (379)
#000000250# کمر (353)
#000000256# پسر (343)
#000000259# ام (337)
#000000270# شاهی (322)
#000000275# بنده (315)
#000000305# خورد (271)
#000000306# زنده (270)
#000000315# گوش (259)
#000000326# سام (245)
#000000327# اختر (243)
#000000339# پرستنده (228)
#000000351# زال (214)
#000000354# خوب (211)
#000000369# مردان (194)
#000000373# گذشت (190)
#000000374# گشتاسپ (189)
#000000387# کیان (176)
#000000404# دادگر (159)
#000000427# خاست (136)
#000000438# فرخنده (125)
#000000441# کیخسرو (122)
#000000445# تندی (118)
#000000452# ایدونک (111)
#000000464# جاودان (99)
#000000496# ندارم (67)
#000000515# باشم (48)
#000000524# وار (39)
#000000530# آیند (33)
#000000534# پیشم (29)
#000000537# برپای (26)
#000000547# نسازد (16)
#000000548# هستم (15)
#000000550# ارزانیان (13)
#000000551# افسرت (12)
#000000557# خوانمت (6)
#000000557# درت (6)


