##### NEXT STORY ###################################
# RAN # 000003899-post-1503.55.txt
# URI # post-1503.55 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
ز تیزی گرفتار شد ریونیز %% نبود از بد بخت ما مانده چیز
هنر بی‌خرد در دل مرد تند %% چو تیغی که گردد ز زنگار کند
چو چندین بگفتند آب از دو چشم %% ببارید و آمد ز تندی بخشم
چنین پاسخ آورد کز بخت بد %% بسی رنج وسختی بمردم رسد
بفرمود تا دخمهٔ شاهوار %% بکردند بر تیغ آن کوهسار
نهادند زیراندرش تخت زر %% بدیبای زربفت و زرین کمر
تن شاهوارش بیاراستند %% گل و مشک و کافور و می خواستند
سرش را بکافور کردند خشک %% رخش را بعطر و گلاب و بمشک
نهادند بر تخت و گشتند باز %% شد آن شیردل شاه گردن‌فراز
زراسپ سرافراز با ریونیز %% نهادند در پهلوی شاه نیز
15537
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000020# در (3,365)
#000000023# تا (2,848)
#000000026# دل (2,770)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000033# بد (2,258)
#000000036# دو (2,068)
#000000048# بی (1,553)
#000000052# تخت (1,455)
#000000055# ما (1,436)
#000000058# مرد (1,407)
#000000067# تن (1,221)
#000000080# آب (1,034)
#000000089# رنج (952)
#000000093# نیز (897)
#000000099# خرد (864)
#000000105# بسی (818)
#000000108# باز (797)
#000000114# پاسخ (776)
#000000126# تیغ (700)
#000000129# کند (688)
#000000132# کز (676)
#000000141# آورد (647)
#000000144# بفرمود (630)
#000000148# بخت (606)
#000000156# زر (574)
#000000159# می (559)
#000000186# گردد (474)
#000000195# چشم (459)
#000000213# سرش (422)
#000000214# زرین (421)
#000000220# چیز (407)
#000000225# فراز (400)
#000000250# کمر (353)
#000000286# نهادند (303)
#000000291# مشک (293)
#000000311# گل (265)
#000000326# هنر (245)
#000000333# سرافراز (236)
#000000343# نبود (222)
#000000349# چندین (216)
#000000360# رخش (205)
#000000379# گردن (184)
#000000392# کردند (171)
#000000435# بیاراستند (128)
#000000445# تندی (118)
#000000445# خواستند (118)
#000000447# خشک (116)
#000000455# رسد (108)
#000000465# مانده (98)
#000000469# بگفتند (94)
#000000471# شاهوار (92)
#000000471# گشتند (92)
#000000485# کافور (78)
#000000488# تند (75)
#000000491# ببارید (72)
#000000494# پهلوی (69)
#000000507# کوهسار (56)
#000000512# گلاب (51)
#000000514# دخمه (49)
#000000517# زربفت (46)
#000000523# گرفتار (40)
#000000526# تیزی (37)
#000000533# بخشم (30)
#000000534# بکردند (29)
#000000535# شیردل (28)
#000000544# ریونیز (19)
#000000546# تیغی (17)
#000000553# زنگار (10)
#000000556# بدیبای (7)
#000000556# زیراندرش (7)
#000000557# بمردم (6)
#000000557# بکافور (6)
#000000559# بمشک (4)
#000000561# شاهوارش (2)
#000000561# وسختی (2)
#000000562# بعطر (1)
#000000562# زراسپ (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

