##### NEXT STORY ###################################
# RAN # 000003226-post-1824.40.txt
# URI # post-1824.40 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
بنازد بدو تاج شاهی و تخت %% بداندیش نومید گردد زبخت
چو برگردد این چرخ ناپایدار %% ازو نام نیکو بود یادگار
بماناد تا روز باشد جوان %% هنر یافته جان نوشین‌روان
ز گفتار او انجمن خیره شد %% همه رای دانندگان تیره شد
چو نوشین‌روان آن سخنها شنود %% به روزیش چندانک بد برفزود
وزان پندها دیده پر آب کرد %% دهانش پر از در خوشاب کرد
یکی انجمن لب پر از آفرین %% برفتند ز ایوان شاه زمین
برین نیز بگذشت یک هفته روز %% بهشتم چو بفروخت گیتی‌فروز
بیانداخت آن چادر لاژورد %% بیاراست گیتی به دیبای زرد
شهنشاه بنشست با موبدان %% جهاندیده و کار کرده ردان
7108
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000023# تا (2,848)
#000000027# کرد (2,731)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000037# بدو (2,062)
#000000045# کار (1,638)
#000000052# تخت (1,455)
#000000056# زمین (1,412)
#000000059# یک (1,373)
#000000064# روز (1,283)
#000000075# نام (1,050)
#000000076# رای (1,045)
#000000080# آب (1,034)
#000000082# تاج (995)
#000000091# آفرین (926)
#000000093# نیز (897)
#000000097# روان (869)
#000000097# گیتی (869)
#000000104# جان (822)
#000000123# باشد (704)
#000000127# برین (699)
#000000135# تیره (671)
#000000142# گفتار (644)
#000000157# انجمن (571)
#000000167# ازو (527)
#000000167# دیده (527)
#000000184# وزان (478)
#000000186# گردد (474)
#000000188# کرده (471)
#000000194# چرخ (460)
#000000198# برفتند (447)
#000000232# ایوان (383)
#000000249# جوان (355)
#000000252# خیره (349)
#000000270# شاهی (322)
#000000293# لب (291)
#000000297# زرد (285)
#000000326# هنر (245)
#000000345# بیاراست (220)
#000000355# موبدان (210)
#000000363# هفته (201)
#000000368# سخنها (196)
#000000388# شهنشاه (175)
#000000400# بنشست (163)
#000000435# جهاندیده (128)
#000000450# بگذشت (113)
#000000450# فروز (113)
#000000456# لاژورد (107)
#000000457# دیبای (106)
#000000457# نوشین (106)
#000000458# بداندیش (105)
#000000460# یادگار (103)
#000000490# ردان (73)
#000000494# چادر (69)
#000000499# نیکو (64)
#000000509# شنود (54)
#000000527# چندانک (36)
#000000528# خوشاب (35)
#000000534# پندها (29)
#000000535# بهشتم (28)
#000000536# دانندگان (27)
#000000536# یافته (27)
#000000539# دهانش (24)
#000000543# بفروخت (20)
#000000543# بماناد (20)
#000000545# برفزود (18)
#000000551# نومید (12)
#000000552# برگردد (11)
#000000553# بنازد (10)
#000000553# ناپایدار (10)
#000000558# روزیش (5)
#000000559# زبخت (4)
#000000560# بیانداخت (3)


