##### NEXT STORY ###################################
# RAN # 000003779-post-1775.1.txt
# URI # post-1775.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
چو یوز شکاری به کار آمدش %% بجنبید و رای شکار آمدش
یکی باره‌ای تیزرو بر نشست %% به هامون خرامید بازی به دست
یکی بیشه پیش آمدش پردرخت %% نشستنگه مردم نیک‌بخت
بسان بهشتی یکی سبز جای %% ندید اندرو مردم و چارپای
چنین گفت کاین جای شیران بود %% همان رزمگاه دلیران بود
کمان را به زه کرد مرد دلیر %% پدید آمد اندر زمان نره شیر
یکی نعره زد شیر چون در رسید %% بزد دست شاه و کمان درکشید
بزد تیر و پهلوش با دل بدوخت %% دل شیر ماده بدوبر بسوخت
همان ماده آهنگ بهرام کرد %% بغرید و چنگش به اندام کرد
یکی تیغ زد بر میانش سوار %% فروماند جنگی دران کارزار
389
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000035# چون (2,082)
#000000045# کار (1,638)
#000000047# ای (1,610)
#000000053# جای (1,439)
#000000057# دست (1,411)
#000000058# مرد (1,407)
#000000063# همان (1,289)
#000000076# رای (1,045)
#000000100# شیر (860)
#000000121# زمان (724)
#000000126# تیغ (700)
#000000137# بهرام (669)
#000000148# بخت (606)
#000000161# نیک (552)
#000000172# سوار (513)
#000000178# رسید (493)
#000000192# تیر (465)
#000000197# نشست (452)
#000000202# مردم (441)
#000000217# باره (415)
#000000234# کارزار (379)
#000000258# جنگی (339)
#000000261# زد (335)
#000000264# دلیر (332)
#000000279# کمان (311)
#000000282# پدید (307)
#000000299# بزد (280)
#000000318# دلیران (254)
#000000325# رزمگاه (246)
#000000325# کاین (246)
#000000336# ندید (232)
#000000360# بیشه (205)
#000000366# آمدش (198)
#000000375# هامون (188)
#000000410# بسان (153)
#000000430# شیران (133)
#000000465# آهنگ (98)
#000000473# شکار (90)
#000000474# اندرو (89)
#000000483# نره (80)
#000000489# بازی (74)
#000000492# خرامید (71)
#000000496# سبز (67)
#000000497# زه (66)
#000000511# میانش (52)
#000000511# نعره (52)
#000000513# بسوخت (50)
#000000518# یوز (45)
#000000520# بجنبید (43)
#000000523# چارپای (40)
#000000524# فروماند (39)
#000000533# بهشتی (30)
#000000533# دران (30)
#000000534# ماده (29)
#000000538# بغرید (25)
#000000538# نشستنگه (25)
#000000540# درکشید (23)
#000000541# اندام (22)
#000000543# بدوخت (20)
#000000545# چنگش (18)
#000000547# تیزرو (16)
#000000551# شکاری (12)
#000000558# بدوبر (5)
#000000558# پهلوش (5)
#000000562# پردرخت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

