##### NEXT STORY ###################################
# RAN # 000004422-post-1404.4.txt
# URI # post-1404.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۷"
# TOP # 
# TXT #
به یک گوشهٔ تخت دستان نشست %% دگر گوشه رستمش گرزی به دست
به پیش اندرون سام گیهان گشای %% فرو هشته از تاج پر همای
ز رستم همی در شگفتی بماند %% برو هر زمان نام یزدان بخواند
بدان بازوی و یال و آن پشت و شاخ %% میان چون قلم سینه و بر فراخ
دو رانش چو ران هیونان ستبر %% دل شیر نر دارد و زور ببر
بدین خوب رویی و این فر و یال %% ندارد کس از پهلوانان همال
بدین شادمانی کنون می خوریم %% به می جان اندوه را بشکریم
به زال آنگهی گفت تا صد نژاد %% بپرسی کس این را ندارد بیاد
که کودک ز پهلو برون آورند %% بدین نیکویی چاره چون آورند
بسیمرغ بادا هزار آفرین %% که ایزد ورا ره نمود اندرین
831
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000016# آن (3,852)
#000000020# در (3,365)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000031# این (2,470)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000052# تخت (1,455)
#000000057# دست (1,411)
#000000059# یک (1,373)
#000000065# کس (1,235)
#000000071# بدان (1,124)
#000000073# بدین (1,112)
#000000075# نام (1,050)
#000000081# دگر (1,004)
#000000082# تاج (995)
#000000091# آفرین (926)
#000000092# کنون (901)
#000000100# شیر (860)
#000000101# یزدان (854)
#000000102# میان (832)
#000000103# برو (831)
#000000104# جان (822)
#000000107# اندرون (798)
#000000119# رستم (752)
#000000121# زمان (724)
#000000155# پشت (575)
#000000159# می (559)
#000000171# ورا (515)
#000000173# دارد (509)
#000000176# هزار (497)
#000000197# نشست (452)
#000000224# فر (401)
#000000231# ره (386)
#000000236# صد (376)
#000000249# چاره (355)
#000000299# بماند (280)
#000000302# نژاد (274)
#000000303# بخواند (273)
#000000312# برون (263)
#000000326# سام (245)
#000000344# زور (221)
#000000351# زال (214)
#000000354# خوب (211)
#000000361# ندارد (203)
#000000396# دستان (167)
#000000399# شاخ (164)
#000000402# یال (161)
#000000403# فرو (160)
#000000414# ببر (149)
#000000420# اندرین (143)
#000000423# شگفتی (140)
#000000427# کودک (136)
#000000464# بادا (99)
#000000472# نمود (91)
#000000478# ایزد (85)
#000000480# نر (83)
#000000499# پهلوانان (64)
#000000502# سینه (61)
#000000506# اندوه (57)
#000000509# گوشه (54)
#000000510# آنگهی (53)
#000000510# آورند (53)
#000000511# شادمانی (52)
#000000513# همال (50)
#000000517# بیاد (46)
#000000518# بازوی (45)
#000000520# ران (43)
#000000521# همای (42)
#000000522# فراخ (41)
#000000523# گیهان (40)
#000000527# قلم (36)
#000000528# نیکویی (35)
#000000534# پهلو (29)
#000000539# هیونان (24)
#000000544# خوریم (19)
#000000547# گرزی (16)
#000000556# رستمش (7)
#000000556# گشای (7)
#000000558# ستبر (5)
#000000558# هشته (5)
#000000559# بشکریم (4)
#000000559# رویی (4)
#000000560# بپرسی (3)
#000000560# رانش (3)
#000000562# بسیمرغ (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

