##### NEXT STORY ###################################
# RAN # 000001012-post-49248.1.txt
# URI # post-49248.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن نریمان به شهر فغنشور"
# TOP # 
# TXT #
نریمان از آن پس چو یک مه نشست %% هر آنچ آمدش گنج خاقان به دست
به سالار شهر کجا برشمرد %% بنه نیز هرچ آن نشایست برد
بدو گفت چون عمم آید فراز %% همیدون بدو پاک بسپار باز
وز آنجا دو هفته بیابان و دشت %% سپرد و ز مرز کجا بر گذشت
به شهر فغنشور شد با سپاه %% بزد خیمه گردش هم از گرد راه
فرستوه شاه فغشور بود %% کز اختر به شاهیش منشور بود
بفرمود پیکار و بر باره شد %% همه شهر با او به نظاره شد
نریمان همان روز در مرغزار %% همی گشت بر گرد لشکر سوار
چو پیل دونده یکی گاو میش %% همی تاخت خیلی در افکنده پیش
چپ و راست حمله برآراسته %% همه باره زو خنده برخاسته
1370
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000025# هر (2,774)
#000000028# پیش (2,619)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000037# بدو (2,062)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000043# راه (1,729)
#000000044# هم (1,712)
#000000049# لشکر (1,532)
#000000050# گرد (1,521)
#000000057# دست (1,411)
#000000059# یک (1,373)
#000000062# گشت (1,318)
#000000063# همان (1,289)
#000000064# روز (1,283)
#000000079# گنج (1,037)
#000000093# نیز (897)
#000000108# باز (797)
#000000112# آید (786)
#000000117# دشت (766)
#000000121# کجا (724)
#000000126# وز (700)
#000000130# پاک (683)
#000000132# کز (676)
#000000136# پیل (670)
#000000139# شهر (654)
#000000144# بفرمود (630)
#000000146# راست (609)
#000000172# سوار (513)
#000000187# زو (472)
#000000197# نشست (452)
#000000213# برد (422)
#000000217# باره (415)
#000000225# فراز (400)
#000000256# مرز (343)
#000000268# سالار (325)
#000000278# هرچ (312)
#000000283# خاقان (306)
#000000299# بزد (280)
#000000327# اختر (243)
#000000331# گردش (238)
#000000336# مه (232)
#000000339# آنچ (228)
#000000346# پیکار (219)
#000000363# هفته (201)
#000000366# آمدش (198)
#000000373# گذشت (190)
#000000384# سپرد (179)
#000000433# بیابان (130)
#000000434# تاخت (129)
#000000436# بنه (127)
#000000446# خیمه (117)
#000000447# گاو (116)
#000000455# چپ (108)
#000000464# نریمان (99)
#000000465# آنجا (98)
#000000489# همیدون (74)
#000000490# مرغزار (73)
#000000501# حمله (62)
#000000512# نظاره (51)
#000000515# منشور (48)
#000000518# میش (45)
#000000523# خنده (40)
#000000539# افکنده (24)
#000000540# برشمرد (23)
#000000550# شاهیش (13)
#000000554# نشایست (9)
#000000555# بسپار (8)
#000000557# خیلی (6)
#000000558# دونده (5)
#000000558# فرستوه (5)
#000000559# برخاسته (4)
#000000560# برآراسته (3)
#000000562# عمم (1)
#000000562# فغشور (1)
#000000562# فغنشور (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

