##### NEXT STORY ###################################
# RAN # 000005383-post-49226.4.txt
# URI # post-49226.4 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "بازگشتن گرشاسب و دیدن شگفتی‌ها"
# TOP # 
# TXT #
دگر دید بتخانه از زرّ خام %% سپیدش در و بام چون سیم خام
میانش یکی تخت سیمینه ساز %% بدان تخت زرین بتی خفته باز
سَر سال چو آفتاب از بره %% فروزنده کردی جهان یکسره
برآن تخت بت بر سر افراشتی %% بجَستی و یک نعره برداشتی
گر آب از دهانش آمدی شاخ شاخ %% بر میوه آن سال بودی فراخ
و گر نامدی، داشتندی به فال %% که ناچار برخاستی تنگسال
از آن هر کس آگاه گشتی ز پیش %% مر آن سال را ساختی کار خویش
برابرش میلی بد انگیخته %% از آن میل طبلی در آویخته
کرا دور بودی کس و خویش ویار %% به نامش چو بردی زدی کف دو بار
شدی طبل اگر مرده بودی خموش %% و گر زنده بودی گرفتی خروش
1696
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000020# در (3,365)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000028# پیش (2,619)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000045# کار (1,638)
#000000052# تخت (1,455)
#000000059# یک (1,373)
#000000060# گر (1,331)
#000000065# کس (1,235)
#000000071# بدان (1,124)
#000000072# خویش (1,123)
#000000077# اگر (1,042)
#000000080# آب (1,034)
#000000081# دگر (1,004)
#000000096# دید (882)
#000000108# باز (797)
#000000156# زر (574)
#000000185# مر (476)
#000000198# بار (447)
#000000214# زرین (421)
#000000219# دور (412)
#000000282# خروش (307)
#000000296# ساز (286)
#000000306# زنده (270)
#000000311# سال (265)
#000000325# ر (246)
#000000378# بودی (185)
#000000398# آفتاب (165)
#000000399# شاخ (164)
#000000399# شدی (164)
#000000401# سیم (162)
#000000404# کردی (159)
#000000415# آمدی (148)
#000000438# کف (125)
#000000444# کرا (119)
#000000449# آگاه (114)
#000000471# میل (92)
#000000480# بت (83)
#000000480# بره (83)
#000000480# یکسره (83)
#000000487# خفته (76)
#000000493# گشتی (70)
#000000497# خام (66)
#000000497# فروزنده (66)
#000000503# نامش (60)
#000000504# میوه (59)
#000000506# مرده (57)
#000000508# بردی (55)
#000000511# میانش (52)
#000000511# نعره (52)
#000000518# بام (45)
#000000518# ساختی (45)
#000000519# زدی (44)
#000000519# فال (44)
#000000522# فراخ (41)
#000000524# برآن (39)
#000000525# برداشتی (38)
#000000528# س (35)
#000000531# گرفتی (32)
#000000538# آویخته (25)
#000000539# دهانش (24)
#000000542# بتی (21)
#000000543# بتخانه (20)
#000000544# برخاستی (19)
#000000549# داشتندی (14)
#000000550# ناچار (13)
#000000555# طبل (8)
#000000555# نامدی (8)
#000000557# خموش (6)
#000000557# سیمینه (6)
#000000559# ستی (4)
#000000559# سپیدش (4)
#000000560# انگیخته (3)
#000000560# برابرش (3)
#000000561# میلی (2)
#000000562# افراشتی (1)
#000000562# بج (1)
#000000562# تنگسال (1)
#000000562# طبلی (1)
#000000562# ویار (1)


