##### NEXT STORY ###################################
# RAN # 000004953-post-1824.7.txt
# URI # post-1824.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
بفرمای تا پیش تو بگذرند %% پی خویشتن بر زمین بسپرند
بپرسیم زان ناسزای دلیر %% که چون اندر آمد به بالین شیر
ز بیگانه ایوانش پردخت کرد %% درکاخ شاهنشهی سخت کرد
بتان شبستان آن شهریار %% برفتند پر بوی و رنگ و نگار
سمن بوی خوبان با ناز و شرم %% همه پیش کسری برفتند نرم
ندیدند ازین سان کسی در میان %% برآشفت کسری چو شیر ژیان
گزارنده گفت این نه اندر خورست %% غلامی میان زنان اندرست
شمن گفت رفتن بافزون کنید %% رخ از چادر شرم بیرون کنید
دگر باره بر پیش بگذاشتند %% همه خواب را خیره پنداشتند
غلامی پدید آمد اندر میان %% به بالای سرو و بچهر کیان
7108
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000038# نه (1,920)
#000000056# زمین (1,412)
#000000069# کسی (1,170)
#000000078# شهریار (1,039)
#000000081# دگر (1,004)
#000000100# شیر (860)
#000000102# میان (832)
#000000115# زان (775)
#000000149# ازین (603)
#000000198# برفتند (447)
#000000210# پی (427)
#000000212# خواب (423)
#000000217# باره (415)
#000000233# رنگ (381)
#000000252# خیره (349)
#000000254# رخ (346)
#000000264# دلیر (332)
#000000282# پدید (307)
#000000283# سان (306)
#000000328# سرو (242)
#000000332# سخت (237)
#000000349# بیرون (216)
#000000353# خویشتن (212)
#000000357# بوی (208)
#000000372# کنید (191)
#000000383# بالای (180)
#000000387# کیان (176)
#000000388# شرم (175)
#000000394# رفتن (169)
#000000429# ژیان (134)
#000000436# برآشفت (127)
#000000439# کسری (124)
#000000444# نرم (119)
#000000451# شاهنشهی (112)
#000000458# نگار (105)
#000000461# ناز (102)
#000000465# بگذاشتند (98)
#000000485# زنان (78)
#000000486# بیگانه (77)
#000000494# چادر (69)
#000000502# ندیدند (61)
#000000505# شبستان (58)
#000000506# اندرست (57)
#000000513# بالین (50)
#000000517# بتان (46)
#000000535# سمن (28)
#000000539# خوبان (24)
#000000543# بفرمای (20)
#000000544# پردخت (19)
#000000546# شمن (17)
#000000549# ایوانش (14)
#000000549# خورست (14)
#000000551# پنداشتند (12)
#000000552# گزارنده (11)
#000000554# بگذرند (9)
#000000557# بسپرند (6)
#000000558# بافزون (5)
#000000559# غلامی (4)
#000000560# بچهر (3)
#000000561# بپرسیم (2)
#000000561# درکاخ (2)
#000000561# ناسزای (2)


