##### NEXT STORY ###################################
# RAN # 000002978-post-1428.6.txt
# URI # post-1428.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
ازان پس چنین گفت فرخ قباد %% که بی‌زال تخت بزرگی مباد
به یک موی دستان نیرزد جهان %% که او ماندمان یادگار از مهان
یکی جامهٔ شهریاری به زر %% ز یاقوت و پیروزه تاج و کمر
نهادند مهد از بر پنج پیل %% ز پیروزه رخشان بکردار نیل
بگسترد زر بفت بر مهد بر %% یکی گنج کش کس ندانست مر
فرستاد نزدیک دستان سام %% که خلعت مرا زین فزون بود کام
اگر باشدم زندگانی دراز %% ترا دارم اندر جهان بی‌نیاز
همان قارن نیو و کشواد را %% چو برزین و خراد پولاد را
برافگند خلعت چنان چون سزید %% کسی را که خلعت سزاوار دید
درم داد و دینار و تیغ و سپر %% کرا در خور آمد کلاه و کمر
752
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000032# جهان (2,329)
#000000035# چون (2,082)
#000000039# پس (1,914)
#000000041# داد (1,795)
#000000048# بی (1,553)
#000000052# تخت (1,455)
#000000059# یک (1,373)
#000000061# مرا (1,324)
#000000063# همان (1,289)
#000000065# کس (1,235)
#000000069# کسی (1,170)
#000000077# اگر (1,042)
#000000079# گنج (1,037)
#000000082# تاج (995)
#000000084# زین (983)
#000000086# ازان (973)
#000000090# چنان (935)
#000000094# نزدیک (887)
#000000096# دید (882)
#000000118# ترا (756)
#000000126# تیغ (700)
#000000136# پیل (670)
#000000156# زر (574)
#000000185# مر (476)
#000000190# کلاه (468)
#000000211# کام (426)
#000000223# فرستاد (402)
#000000250# کمر (353)
#000000279# فرخ (311)
#000000286# نهادند (303)
#000000300# دراز (277)
#000000304# دینار (272)
#000000305# جامه (271)
#000000311# درم (265)
#000000326# سام (245)
#000000330# بزرگی (239)
#000000331# مهان (238)
#000000339# کش (228)
#000000347# فزون (218)
#000000351# زال (214)
#000000385# نیاز (178)
#000000394# بکردار (169)
#000000396# دستان (167)
#000000396# موی (167)
#000000406# خور (157)
#000000418# یاقوت (145)
#000000422# دارم (141)
#000000425# سزاوار (138)
#000000426# سپر (137)
#000000437# نیو (126)
#000000444# قباد (119)
#000000444# کرا (119)
#000000446# پنج (117)
#000000453# پولاد (110)
#000000460# یادگار (103)
#000000463# خلعت (100)
#000000467# مباد (96)
#000000467# نیل (96)
#000000477# پیروزه (86)
#000000482# برزین (81)
#000000493# ندانست (70)
#000000495# قارن (68)
#000000496# خراد (67)
#000000499# شهریاری (64)
#000000507# زندگانی (56)
#000000508# رخشان (55)
#000000509# بگسترد (54)
#000000511# برافگند (52)
#000000511# سزید (52)
#000000519# کشواد (44)
#000000529# مهد (34)
#000000538# نیرزد (25)
#000000549# باشدم (14)
#000000552# بفت (11)
#000000561# ماندمان (2)


