##### NEXT STORY ###################################
# RAN # 000002059-post-52173.17.txt
# URI # post-52173.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
انوشه بدی شاد و رامش‌پذیر %% که بخت بد اندیش توگشت پیر
سر ساوه شاهست و کهتر پسر %% که فغفور خواندیش وی‌را پدر
زده بر سرنیزه‌ها بر درست %% همه شهر نظاره آن سرست
شهنشاه بشنید بر پای خاست %% بزودی خم آورد بالای راست
همی‌بود بر پیش یزدان به‌پای %% همی‌گفت کای داور رهنمای
بد اندیش ما را تو کردی تباه %% تویی آفریننده هور و ماه
چنان زار و نومید بودم ز بخت %% که دشمن نگون اندر آمد ز تخت
سپهبد نکرد این نه جنگی سپاه %% که یزدان بد این جنگ را نیک خواه
بیاورد زان پس صد و سی هزار %% ز گنجی که بود از پدر یادگار
سه یک زان نخستین بدرویش داد %% پرستندگان را درم بیش داد
2610
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000024# سر (2,777)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000038# نه (1,920)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000041# داد (1,795)
#000000052# تخت (1,455)
#000000054# جنگ (1,438)
#000000055# ما (1,436)
#000000059# یک (1,373)
#000000090# چنان (935)
#000000101# یزدان (854)
#000000110# ماه (789)
#000000115# زان (775)
#000000122# شاد (722)
#000000124# پای (703)
#000000134# پدر (672)
#000000139# شهر (654)
#000000140# کای (653)
#000000141# آورد (647)
#000000146# راست (609)
#000000148# بخت (606)
#000000161# نیک (552)
#000000162# بشنید (551)
#000000168# بدی (526)
#000000176# سپهبد (497)
#000000176# هزار (497)
#000000191# سه (467)
#000000236# صد (376)
#000000250# دشمن (353)
#000000252# بیش (349)
#000000253# پیر (348)
#000000256# پسر (343)
#000000258# جنگی (339)
#000000295# بیاورد (287)
#000000311# درم (265)
#000000316# خواه (258)
#000000316# ها (258)
#000000344# درست (221)
#000000344# وی (221)
#000000352# رهنمای (213)
#000000383# بالای (180)
#000000387# زار (176)
#000000388# شهنشاه (175)
#000000392# سی (171)
#000000404# کردی (159)
#000000408# خم (155)
#000000427# خاست (136)
#000000431# نخستین (132)
#000000443# نگون (120)
#000000451# تباه (112)
#000000460# یادگار (103)
#000000463# هور (100)
#000000474# کهتر (89)
#000000478# داور (85)
#000000479# فغفور (84)
#000000480# رامش (83)
#000000481# نکرد (82)
#000000496# زده (67)
#000000502# تویی (61)
#000000502# ساوه (61)
#000000507# بودم (56)
#000000510# پرستندگان (53)
#000000512# نظاره (51)
#000000521# آفریننده (42)
#000000523# گنجی (40)
#000000524# انوشه (39)
#000000531# پذیر (32)
#000000540# اندیش (23)
#000000545# سرست (18)
#000000547# شاهست (16)
#000000551# نومید (12)
#000000552# بزودی (11)
#000000554# بدرویش (9)
#000000559# خواندیش (4)
#000000559# سرنیزه (4)
#000000562# توگشت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

