##### NEXT STORY ###################################
# RAN # 000003364-post-1783.13.txt
# URI # post-1783.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
نگه کن بدو تا پسند آیدت %% بر آسودگی سودمند آیدت
چنین گفت با ماهیار آرزوی %% که ای باب آزاده و نیک خوی
مرا گر همی داد خواهی به کس %% همالم گشسپ سوارست و بس
تو گویی به بهرام ماند همی %% چو جانست و با او نشستن دمی
به گفتار دختر بسنده نکرد %% به بهرام گفت ای سوار نبرد
به ژرفی نگه کن سراپای اوی %% همان دانش و کوشش و رای اوی
نگه کن بدو تا پسند تو هست %% ازو آگهی بهترست ار نشست
بدین نیکوی نیز درویش نیست %% به گفتن مرا رای کم‌بیش نیست
اگر بشمری گوهر ماهیار %% فزون آید از بدرهٔ شهریار
گر او را همی بایدت جام‌گیر %% مکن سرسری امشب آرام‌گیر
2771
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000018# او (3,754)
#000000023# تا (2,848)
#000000029# چنین (2,582)
#000000037# بدو (2,062)
#000000041# داد (1,795)
#000000047# ای (1,610)
#000000060# گر (1,331)
#000000061# مرا (1,324)
#000000063# همان (1,289)
#000000065# کس (1,235)
#000000073# بدین (1,112)
#000000076# رای (1,045)
#000000077# اگر (1,042)
#000000078# شهریار (1,039)
#000000083# نیست (984)
#000000087# اوی (958)
#000000093# نیز (897)
#000000112# آید (786)
#000000137# بهرام (669)
#000000142# گفتار (644)
#000000161# نیک (552)
#000000165# کن (545)
#000000167# ازو (527)
#000000167# نبرد (527)
#000000172# سوار (513)
#000000182# نگه (482)
#000000197# نشست (452)
#000000203# دانش (439)
#000000209# بس (429)
#000000221# گوهر (406)
#000000252# بیش (349)
#000000260# ماند (336)
#000000274# هست (317)
#000000277# جام (313)
#000000288# آرام (299)
#000000297# کم (285)
#000000309# مکن (267)
#000000334# ار (235)
#000000347# فزون (218)
#000000352# آگهی (213)
#000000361# خواهی (203)
#000000365# گویی (199)
#000000420# دختر (143)
#000000439# خوی (124)
#000000444# درویش (119)
#000000448# آیدت (115)
#000000456# گفتن (107)
#000000468# گیر (95)
#000000481# نکرد (82)
#000000482# پسند (81)
#000000483# کوشش (80)
#000000485# آرزوی (78)
#000000497# سودمند (66)
#000000500# آزاده (63)
#000000504# بدره (59)
#000000521# نیکوی (42)
#000000523# امشب (40)
#000000526# بایدت (37)
#000000531# باب (32)
#000000536# نشستن (27)
#000000537# گشسپ (26)
#000000544# بسنده (19)
#000000546# ماهیار (17)
#000000548# سراپای (15)
#000000552# جانست (11)
#000000553# بهترست (10)
#000000554# بشمری (9)
#000000556# ژرفی (7)
#000000557# سوارست (6)
#000000559# آسودگی (4)
#000000559# سرسری (4)
#000000560# دمی (3)
#000000561# همالم (2)


