##### NEXT STORY ###################################
# RAN # 000001415-post-1882.8.txt
# URI # post-1882.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۷"
# TOP # 
# TXT #
نه این بود زان رنج پاداش من %% که دیوی فرستد بپرخاش من
ولیکن همانا که او این سخن %% اگر بشنود سر نداند ز بن
نبود این جز از کار ایرانیان %% همی دیو بد رهنمون درمیان
بفرمود پس تا بیامد دبیر %% نویسد یکی نامه‌ای بر حریر
بگوید بخاقان که بهرام رفت %% به زاری و خواری و بی‌کام رفت
تو این ماندگان راز من یاددار %% ز رنج و بد دشمن آزاد دار
که من با تو هرگز نکردم بدی %% همی راستی جستم و بخردی
بسی پندها خواند بر خواهرش %% ببر در گرفت آن گرامی سرش
دهن بر بنا گوش خواهر نهاد %% دو چشمش پر از خون شد و جان بداد
برو هر کسی زار بگریستند %% به درد دل اندر همی‌زیستند
1044
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000036# دو (2,068)
#000000038# نه (1,920)
#000000039# پس (1,914)
#000000045# کار (1,638)
#000000047# ای (1,610)
#000000048# بی (1,553)
#000000051# سخن (1,487)
#000000069# کسی (1,170)
#000000070# بیامد (1,148)
#000000074# خون (1,088)
#000000077# اگر (1,042)
#000000089# رنج (952)
#000000103# برو (831)
#000000104# جان (822)
#000000105# بسی (818)
#000000109# نامه (791)
#000000113# جز (779)
#000000115# زان (775)
#000000120# درد (730)
#000000137# بهرام (669)
#000000144# بفرمود (630)
#000000151# رفت (589)
#000000168# بدی (526)
#000000170# گرفت (518)
#000000208# دار (430)
#000000211# کام (426)
#000000213# سرش (422)
#000000247# راز (357)
#000000250# دشمن (353)
#000000254# ایرانیان (346)
#000000287# هرگز (302)
#000000290# خواند (296)
#000000291# دیو (293)
#000000301# نهاد (275)
#000000315# گوش (259)
#000000343# بن (222)
#000000343# نبود (222)
#000000368# همانا (196)
#000000372# راستی (191)
#000000387# زار (176)
#000000403# بداد (160)
#000000413# دبیر (150)
#000000414# ببر (149)
#000000438# ولیکن (125)
#000000455# گرامی (108)
#000000456# رهنمون (107)
#000000458# آزاد (105)
#000000475# نداند (88)
#000000498# زاری (65)
#000000504# چشمش (59)
#000000507# بگوید (56)
#000000508# خواری (55)
#000000513# حریر (50)
#000000521# دهن (42)
#000000523# بشنود (40)
#000000525# فرستد (38)
#000000528# پاداش (35)
#000000534# پندها (29)
#000000536# بخردی (27)
#000000536# دیوی (27)
#000000547# خواهر (16)
#000000548# جستم (15)
#000000549# نکردم (14)
#000000552# بخاقان (11)
#000000553# بنا (10)
#000000553# نویسد (10)
#000000554# خواهرش (9)
#000000557# یاددار (6)
#000000558# بگریستند (5)
#000000558# درمیان (5)
#000000559# بپرخاش (4)
#000000559# زیستند (4)
#000000560# ماندگان (3)


