##### NEXT STORY ###################################
# RAN # 000000051-post-1508.119.txt
# URI # post-1508.119 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
ببست از بر نامه بر بند را %% بخواند آن گرانمایه فرزند را
پسر بد مر او را سر انجمن %% یکی نام رویین و رویینه تن
بدو گفت نزدیک گودرز شو %% سخن گوی هشیار و پاسخ شنو
چو رویین برفت از در نامور %% فرستاده با ده سوار دگر
بیامد خردمند روشن‌روان %% دمان تا سراپردهٔ پهلوان
چو رویین پیران بدرگه رسید %% سوی پهلوان سپه کس دوید
فرستاده را خواند پس پهلوان %% دمان از پس پرده آمد جوان
بیامد چو گودرز را دید دست %% بکش کرد و سر پیش بنهاد پست
سپهدار بر جست و او را چو دود %% بغوش تنگ اندر آورد زود
ز پیران بپرسید وز لشکرش %% ز گردان وز شاه وز کشورش
30075
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000033# بد (2,258)
#000000037# بدو (2,062)
#000000039# پس (1,914)
#000000046# سوی (1,620)
#000000051# سخن (1,487)
#000000057# دست (1,411)
#000000065# کس (1,235)
#000000067# تن (1,221)
#000000070# بیامد (1,148)
#000000075# نام (1,050)
#000000081# دگر (1,004)
#000000094# نزدیک (887)
#000000096# دید (882)
#000000097# روان (869)
#000000109# نامه (791)
#000000111# سپه (788)
#000000114# پاسخ (776)
#000000126# وز (700)
#000000128# پهلوان (694)
#000000141# آورد (647)
#000000153# گردان (577)
#000000157# انجمن (571)
#000000172# سوار (513)
#000000175# روشن (502)
#000000177# بند (496)
#000000178# رسید (493)
#000000180# نامور (489)
#000000185# مر (476)
#000000199# ده (445)
#000000201# تنگ (442)
#000000205# فرستاده (436)
#000000235# سپهدار (377)
#000000239# خردمند (372)
#000000241# پیران (368)
#000000243# گوی (364)
#000000245# فرزند (361)
#000000249# جوان (355)
#000000256# پسر (343)
#000000267# گودرز (327)
#000000281# بپرسید (309)
#000000290# خواند (296)
#000000303# بخواند (273)
#000000303# دمان (273)
#000000308# جست (268)
#000000313# پرده (261)
#000000326# زود (245)
#000000349# بنهاد (216)
#000000370# برفت (193)
#000000378# گرانمایه (185)
#000000409# ببست (154)
#000000432# دود (131)
#000000434# پست (129)
#000000445# لشکرش (118)
#000000468# سراپرده (95)
#000000473# رویین (90)
#000000502# شو (61)
#000000512# هشیار (51)
#000000515# کشورش (48)
#000000533# بکش (30)
#000000537# رویینه (26)
#000000541# دوید (22)
#000000553# شنو (10)
#000000557# بدرگه (6)
#000000558# بغوش (5)


