##### NEXT STORY ###################################
# RAN # 000002275-post-1917.6.txt
# URI # post-1917.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
چنین گفت شیرین که ای مهتران %% جهان گشته و کار دیده سران
بسه چیز باشد زنان رابهی %% که باشند زیبای گاه مهی
یکی آنک باشرم و باخواستست %% که جفتش بدو خانه آراستست
دگرآنک فرخ پسر زاید او %% ز شوی خجسته بیفزاید او
سه دیگر که بالا و رویش بود %% به پوشیدگی نیز مویش بود
بدان گه که من جفت خسرو بدم %% به پیوستگی در جهان نو بدم
چو بی‌کام و بی‌دل بیامد ز روم %% نشستن نبود اندرین مرز و بوم
از آن پس بران کامگاری رسید %% که کس در جهان آن ندید و شنید
وزو نیز فرزند بودم چهار %% بدیشان چنان شاد بد شهریار
چو نستود و چون شهریار و فرود %% چو مردان شه آن تاج چرخ کبود
1559
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000008# چو (7,045)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000020# در (3,365)
#000000022# من (2,991)
#000000026# دل (2,770)
#000000029# چنین (2,582)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000035# چون (2,082)
#000000037# بدو (2,062)
#000000039# پس (1,914)
#000000045# کار (1,638)
#000000047# ای (1,610)
#000000048# بی (1,553)
#000000065# کس (1,235)
#000000070# بیامد (1,148)
#000000071# بدان (1,124)
#000000078# شهریار (1,039)
#000000082# تاج (995)
#000000090# چنان (935)
#000000093# نیز (897)
#000000095# بران (886)
#000000122# شاد (722)
#000000123# باشد (704)
#000000138# گاه (657)
#000000163# خسرو (550)
#000000167# دیده (527)
#000000178# رسید (493)
#000000190# دیگر (468)
#000000191# سه (467)
#000000193# بوم (462)
#000000194# چرخ (460)
#000000211# کام (426)
#000000220# چیز (407)
#000000229# نو (392)
#000000245# فرزند (361)
#000000248# گه (356)
#000000250# جفت (353)
#000000256# مرز (343)
#000000256# پسر (343)
#000000269# آنک (324)
#000000271# روم (321)
#000000279# فرخ (311)
#000000285# فرود (304)
#000000300# خانه (277)
#000000313# سران (261)
#000000317# گشته (255)
#000000329# بالا (240)
#000000331# شنید (238)
#000000336# ندید (232)
#000000341# شه (225)
#000000343# نبود (222)
#000000365# مهتران (199)
#000000369# مردان (194)
#000000409# شوی (154)
#000000420# اندرین (143)
#000000439# بدیشان (124)
#000000458# مهی (105)
#000000479# شیرین (84)
#000000481# وزو (82)
#000000485# زنان (78)
#000000507# بودم (56)
#000000507# چهار (56)
#000000514# زیبای (49)
#000000517# خجسته (46)
#000000519# بدم (44)
#000000526# کبود (37)
#000000528# باشند (35)
#000000535# رویش (28)
#000000536# نشستن (27)
#000000544# زاید (19)
#000000547# آراستست (16)
#000000548# کامگاری (15)
#000000553# پیوستگی (10)
#000000556# مویش (7)
#000000558# بسه (5)
#000000558# نستود (5)
#000000559# بیفزاید (4)
#000000560# جفتش (3)
#000000560# دگرآنک (3)
#000000562# باخواستست (1)
#000000562# باشرم (1)
#000000562# رابهی (1)
#000000562# پوشیدگی (1)


