##### NEXT STORY ###################################
# RAN # 000002172-post-1840.18.txt
# URI # post-1840.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
همه خارستانها کنم چون بهشت %% پر از مردم و چارپایان وکشت
بمانم یکی خوبی اندر جهان %% که نامم‌پس از مرگ نبود نهان
بیاییم و دل را تو رازو کنیم %% بسنجیم ونیرو ببازو کنیم
چو هرمز جهاندار وباداد بود %% زمین و زمانه بدو شاد بود
پسر بی‌گمان از پدر تخت یافت %% کلاه و کمر یافت و هم بخت یافت
تو ای پرگناه فریبنده مرد %% که جستی نخستین ز هرمز نبرد
نبد هیچ بد جز بفرمان تو %% وگر تنبل و مکر ودستان تو
گر ایزد بخواهد من از کین شاه %% کنم بر تو خورشید روشن سیاه
کنون تاج را درخور کار کیست %% چو من ناسزایم سزاوار کیست
بدو گفت بهرام کای مرد گرد %% سزا آن بود کز تو شاهی ببرد
3529
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000026# دل (2,770)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000037# بدو (2,062)
#000000039# پس (1,914)
#000000044# هم (1,712)
#000000045# کار (1,638)
#000000047# ای (1,610)
#000000048# بی (1,553)
#000000050# گرد (1,521)
#000000052# تخت (1,455)
#000000056# زمین (1,412)
#000000058# مرد (1,407)
#000000060# گر (1,331)
#000000082# تاج (995)
#000000088# کین (957)
#000000092# کنون (901)
#000000113# جز (779)
#000000122# شاد (722)
#000000132# کز (676)
#000000134# پدر (672)
#000000137# بهرام (669)
#000000140# کای (653)
#000000148# بخت (606)
#000000161# جهاندار (552)
#000000164# خورشید (548)
#000000167# نبرد (527)
#000000175# روشن (502)
#000000179# نهان (492)
#000000190# کلاه (468)
#000000202# مردم (441)
#000000204# وگر (438)
#000000216# کنم (418)
#000000250# کمر (353)
#000000256# پسر (343)
#000000270# شاهی (322)
#000000273# سیاه (318)
#000000292# هیچ (292)
#000000295# مرگ (287)
#000000320# نبد (251)
#000000341# زمانه (225)
#000000343# نبود (222)
#000000358# گمان (207)
#000000364# کنیم (200)
#000000389# کیست (174)
#000000406# یافت (157)
#000000409# خوبی (154)
#000000425# سزاوار (138)
#000000431# نخستین (132)
#000000437# ببرد (126)
#000000439# بهشت (124)
#000000478# ایزد (85)
#000000495# بفرمان (68)
#000000498# بخواهد (65)
#000000513# هرمز (50)
#000000526# سزا (37)
#000000529# جستی (34)
#000000534# فریبنده (29)
#000000543# بمانم (20)
#000000547# تنبل (16)
#000000550# درخور (13)
#000000552# نامم (11)
#000000553# ببازو (10)
#000000553# پرگناه (10)
#000000558# چارپایان (5)
#000000559# بیاییم (4)
#000000559# مکر (4)
#000000561# ناسزایم (2)
#000000561# ودستان (2)
#000000562# بسنجیم (1)
#000000562# خارستانها (1)
#000000562# رازو (1)
#000000562# وباداد (1)
#000000562# ونیرو (1)
#000000562# وکشت (1)


