##### NEXT STORY ###################################
# RAN # 000003412-post-1835.14.txt
# URI # post-1835.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - آغاز داستان"
# TOP # 
# TXT #
بدو گفت خواهی که ایمن شوی %% نبینی ز من تیزی و بدخوی
چو خورشید بر برج روشن شود %% سرکوه چون پشت جوشن شود
تو با نامداران ایران بیای %% همی‌باش در پیش تختم بپای
ز سیمای برزینت پرسم سخن %% چو پاسخ گزاری دلت نرم کن
بپرسم که این دوستار توکیست %% بدست ار پرستنده ایزدیست
تو پاسخ چنین ده که این بدتنست %% بداندیش وز تخم آهرمنست
وزان پس ز من هرچ خواهی بخواه %% پرستنده و تخت و مهر و کلاه
بدو گفت بهرام کایدون کنم %% ازین بد که گفتی صدافزون کنم
بسیمای برزین که بود از مهان %% گزین پدرش آن چراغ جهان
همی‌ساخت تا چاره‌ای چون کند %% که پیراهن مهر بیرون کند
2447
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000020# در (3,365)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000035# چون (2,082)
#000000037# بدو (2,062)
#000000039# پس (1,914)
#000000047# ای (1,610)
#000000051# سخن (1,487)
#000000052# تخت (1,455)
#000000066# ایران (1,223)
#000000106# شود (815)
#000000114# پاسخ (776)
#000000126# وز (700)
#000000129# کند (688)
#000000137# بهرام (669)
#000000148# مهر (606)
#000000149# ازین (603)
#000000150# گفتی (591)
#000000155# پشت (575)
#000000164# خورشید (548)
#000000165# کن (545)
#000000175# روشن (502)
#000000184# وزان (478)
#000000190# کلاه (468)
#000000199# ده (445)
#000000216# کنم (418)
#000000218# نامداران (414)
#000000249# چاره (355)
#000000278# هرچ (312)
#000000323# باش (248)
#000000328# گزین (242)
#000000331# مهان (238)
#000000334# ار (235)
#000000339# پرستنده (228)
#000000342# بدست (223)
#000000349# بیرون (216)
#000000361# خواهی (203)
#000000387# جوشن (176)
#000000395# تخم (168)
#000000409# شوی (154)
#000000444# ساخت (119)
#000000444# نرم (119)
#000000447# بپای (116)
#000000450# دلت (113)
#000000452# ایمن (111)
#000000458# بداندیش (105)
#000000479# نبینی (84)
#000000482# برزین (81)
#000000492# چراغ (71)
#000000519# برج (44)
#000000524# بخواه (39)
#000000526# تیزی (37)
#000000534# آهرمنست (29)
#000000539# ایزدیست (24)
#000000547# بپرسم (16)
#000000547# پیراهن (16)
#000000552# پدرش (11)
#000000554# بدخوی (9)
#000000556# پرسم (7)
#000000559# سیمای (4)
#000000559# کایدون (4)
#000000560# گزاری (3)
#000000561# بدتنست (2)
#000000561# بیای (2)
#000000561# دوستار (2)
#000000561# سرکوه (2)
#000000562# برزینت (1)
#000000562# بسیمای (1)
#000000562# تختم (1)
#000000562# توکیست (1)
#000000562# صدافزون (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

