##### NEXT STORY ###################################
# RAN # 000004809-post-1503.127.txt
# URI # post-1503.127 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
یکی خلعت آراست افراسیاب %% که گر برشماری بگیرد شتاب
ز دینار وز گوهر شاهوار %% ز زرین کمرهای گوهرنگار
از اسپان تازی بزرین ستام %% ز شمشیر هندی بزرین نیام
یکی تخت پرمایه از عاج و ساج %% ز پیروزه مهد و ز بیجاده تاج
پرستار چینی و رومی غلام %% پر از مشک و عنبر دو پیروزه جام
بنزدیک پیران فرستاد چیز %% ازان پس بسی پندها داد نیز
که با موبدان باش و بیدار باش %% سپه را ز دشمن نگهدار باش
نگه کن خردمند کارآگهان %% بهرجای بفرست گرد جهان
که کیخسرو امروز با خواستست %% بداد و دهش گیتی آراستست
نژاد و بزرگی و تخت و کلاه %% چو شد گرد ازین بیش چیزی مخواه
15537
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000017# یکی (3,790)
#000000032# جهان (2,329)
#000000034# پر (2,116)
#000000036# دو (2,068)
#000000039# پس (1,914)
#000000041# داد (1,795)
#000000050# گرد (1,521)
#000000052# تخت (1,455)
#000000060# گر (1,331)
#000000082# تاج (995)
#000000086# ازان (973)
#000000093# نیز (897)
#000000097# گیتی (869)
#000000105# بسی (818)
#000000111# سپه (788)
#000000126# وز (700)
#000000149# ازین (603)
#000000165# کن (545)
#000000182# نگه (482)
#000000190# کلاه (468)
#000000214# زرین (421)
#000000220# چیز (407)
#000000221# گوهر (406)
#000000223# فرستاد (402)
#000000224# افراسیاب (401)
#000000239# خردمند (372)
#000000241# پیران (368)
#000000250# دشمن (353)
#000000252# بیش (349)
#000000254# بیدار (346)
#000000277# جام (313)
#000000281# شمشیر (309)
#000000291# مشک (293)
#000000302# نژاد (274)
#000000304# دینار (272)
#000000323# باش (248)
#000000330# بزرگی (239)
#000000355# موبدان (210)
#000000357# چیزی (208)
#000000363# رومی (201)
#000000387# شتاب (176)
#000000403# بداد (160)
#000000406# عاج (157)
#000000407# بنزدیک (156)
#000000427# اسپان (136)
#000000429# هندی (134)
#000000436# امروز (127)
#000000441# کیخسرو (122)
#000000443# چینی (120)
#000000463# خلعت (100)
#000000471# شاهوار (92)
#000000474# پرمایه (89)
#000000475# تازی (88)
#000000477# پیروزه (86)
#000000491# عنبر (72)
#000000496# دهش (67)
#000000499# پرستار (64)
#000000503# ستام (60)
#000000506# نیام (57)
#000000509# نگهدار (54)
#000000511# کارآگهان (52)
#000000519# بگیرد (44)
#000000529# مهد (34)
#000000534# پندها (29)
#000000535# گوهرنگار (28)
#000000539# بیجاده (24)
#000000539# مخواه (24)
#000000540# ساج (23)
#000000544# غلام (19)
#000000545# آراست (18)
#000000546# خواستست (17)
#000000547# آراستست (16)
#000000549# بزرین (14)
#000000550# بهرجای (13)
#000000553# کمرهای (10)
#000000558# بفرست (5)
#000000562# برشماری (1)


