##### NEXT STORY ###################################
# RAN # 000004645-post-49260.5.txt
# URI # post-49260.5 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "داستان قباد کاوه"
# TOP # 
# TXT #
پس آن گه ابا خشم گفت ای قباد %% بد مردمان از چه گویی به یاد
مگر رشک مغزت بکاهد همی %% زبانت سرت را نخواهد همی
ز گرشاسب وز کاوه رانی سخن %% گله هر چه کردی شنیدم ز بن
همه روم تا خاور و هند و چین %% زبون گشت گرشاسب را روز کین
جهان خیره ماند ز برزش همی %% به گردون کشد پیل گرزش همی
سته دیو و پیل از خم خام اوست %% ژیان شیر و تند اژدها رام اوست
کجا نیزه زد در صف کارزار %% پسین مرد باشد چو پیشین فکار
به هند ار فروکوبد از گرز بوم %% ز بس زور او لرزه گیرد به روم
چو من هم ز جمشید دارد نژاد %% تو چون کاوه دانیش گشته به باد
پدرت از سپاهان بُد آهنگری %% نه زیبا بزرگی نه والاسری
1173
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000035# چون (2,082)
#000000038# نه (1,920)
#000000039# پس (1,914)
#000000042# چه (1,752)
#000000044# هم (1,712)
#000000047# ای (1,610)
#000000051# سخن (1,487)
#000000058# مرد (1,407)
#000000062# گشت (1,318)
#000000064# روز (1,283)
#000000068# باد (1,217)
#000000088# کین (957)
#000000100# شیر (860)
#000000121# کجا (724)
#000000123# باشد (704)
#000000126# وز (700)
#000000131# یاد (678)
#000000136# پیل (670)
#000000147# مگر (607)
#000000160# چین (558)
#000000173# دارد (509)
#000000193# بوم (462)
#000000200# ب (444)
#000000209# بس (429)
#000000215# نیزه (420)
#000000222# د (403)
#000000231# گرز (386)
#000000234# کارزار (379)
#000000248# گه (356)
#000000252# خیره (349)
#000000259# ابا (337)
#000000260# ماند (336)
#000000261# زد (335)
#000000271# روم (321)
#000000291# دیو (293)
#000000302# نژاد (274)
#000000315# خشم (259)
#000000317# گشته (255)
#000000330# بزرگی (239)
#000000334# ار (235)
#000000340# اژدها (226)
#000000343# بن (222)
#000000344# زور (221)
#000000365# گویی (199)
#000000404# کردی (159)
#000000405# اوست (158)
#000000408# خم (155)
#000000408# صف (155)
#000000413# گردون (150)
#000000429# ژیان (134)
#000000438# هند (125)
#000000441# گیرد (122)
#000000444# قباد (119)
#000000468# سرت (95)
#000000472# نخواهد (91)
#000000487# شنیدم (76)
#000000488# تند (75)
#000000497# خام (66)
#000000497# گرشاسب (66)
#000000498# گله (65)
#000000501# رام (62)
#000000502# کشد (61)
#000000506# خاور (57)
#000000513# جمشید (50)
#000000526# رشک (37)
#000000527# مردمان (36)
#000000534# پیشین (29)
#000000536# زیبا (27)
#000000541# زبون (22)
#000000543# پدرت (20)
#000000546# گرزش (17)
#000000547# کاوه (16)
#000000552# رانی (11)
#000000552# سته (11)
#000000553# پسین (10)
#000000556# بکاهد (7)
#000000556# زبانت (7)
#000000557# مغزت (6)
#000000558# آهنگری (5)
#000000558# لرزه (5)
#000000560# برزش (3)
#000000560# سپاهان (3)
#000000560# فکار (3)
#000000562# دانیش (1)
#000000562# فروکوبد (1)
#000000562# والاسری (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

