##### NEXT STORY ###################################
# RAN # 000002020-post-49170.1.txt
# URI # post-49170.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "نکوهش مذهب دهریان"
# TOP # 
# TXT #
دگر نیز دان کز گروهان دهر %% دوسانند کز دینشان نیست بهر
گروهی به ایزدنگویند کس %% که تا مر جهان را شناسند بس
ز هر جانور پاک و ز رستمی %% همه هر چه پیدا شود بر زمی
نگارندش اختر شناسد ز چرخ %% طبایع به هر یک رسانند برخ
هم از گفت ایشان چنینست یاد %% که گیتی چنان کآینست از نهاد
در و پیکر هر چه گشت آشکار %% چنانست چون بآینه در نگار
که چیزی بود چون به دیدن رسید %% بنا چیز گردد چو شد ناپدید
یکی مرد فرزانه هر چند گاه %% بیاید نماید دگر دین و راه
فرستاده ام گوید از کردگار %% همی گفته او کنم آشکار
نهد دوزخی و بهشتی ز پیش %% که تا هر کس اندیشد از کرد خویش
410
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000032# جهان (2,329)
#000000035# چون (2,082)
#000000042# چه (1,752)
#000000043# راه (1,729)
#000000044# هم (1,712)
#000000058# مرد (1,407)
#000000059# یک (1,373)
#000000062# گشت (1,318)
#000000065# کس (1,235)
#000000072# خویش (1,123)
#000000081# دگر (1,004)
#000000083# نیست (984)
#000000090# چنان (935)
#000000093# نیز (897)
#000000097# گیتی (869)
#000000106# شود (815)
#000000125# بهر (701)
#000000130# پاک (683)
#000000131# یاد (678)
#000000132# کز (676)
#000000138# گاه (657)
#000000178# رسید (493)
#000000185# مر (476)
#000000186# گردد (474)
#000000194# چرخ (460)
#000000205# فرستاده (436)
#000000209# بس (429)
#000000216# چند (418)
#000000216# کنم (418)
#000000220# چیز (407)
#000000259# ام (337)
#000000262# دین (334)
#000000270# ایشان (322)
#000000301# نهاد (275)
#000000327# اختر (243)
#000000345# کردگار (220)
#000000357# چیزی (208)
#000000378# ناپدید (185)
#000000403# گوید (160)
#000000405# پیدا (158)
#000000423# بیاید (140)
#000000424# دان (139)
#000000435# آشکار (128)
#000000445# پیکر (118)
#000000452# گفته (111)
#000000458# نگار (105)
#000000481# فرزانه (82)
#000000505# نهد (58)
#000000513# چنینست (50)
#000000518# نماید (45)
#000000519# جانور (44)
#000000531# دهر (32)
#000000533# بهشتی (30)
#000000533# گروهی (30)
#000000542# برخ (21)
#000000543# شناسد (20)
#000000544# دیدن (19)
#000000548# زمی (15)
#000000552# چنانست (11)
#000000553# اندیشد (10)
#000000553# بنا (10)
#000000555# رستمی (8)
#000000556# دوزخی (7)
#000000558# رسانند (5)
#000000559# شناسند (4)
#000000560# طبایع (3)
#000000562# ایزدنگویند (1)
#000000562# بآینه (1)
#000000562# دوسانند (1)
#000000562# دینشان (1)
#000000562# نگارندش (1)
#000000562# کآینست (1)
#000000562# گروهان (1)


