##### NEXT STORY ###################################
# RAN # 000005402-post-52177.4.txt
# URI # post-52177.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
خردمند شاهی چونوشین روان %% بهرمز بدی روز پیری جوان
بزرگان کشور ورا یاورند %% اگر یاورانند گر کهترند
به ایران سوارست سیصدهزار %% همه پهلوان وهمه نامدار
همه یک بیک شاه را بنده‌اند %% بفرمان و رایش سرافگنده‌اند
شهنشاه گیتی تو را برگزید %% چنان کز ره نامداران سزید
نیاگانت را همچنین نام داد %% بفرجام بر دشمنان کام داد
تو پاداش آن نیکویی بد کنی %% چنان داد که بد باتن خودکنی
مکن آز را برخرد پادشا %% که دانا نخواند تو را پارسا
اگر من زنم پند مردان دهم %% ببسیار سال ازبرادر کهم
مده کارکرد نیاکان بباد %% مبادا که پند من آیدت یاد
3132
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000019# همه (3,673)
#000000022# من (2,991)
#000000033# بد (2,258)
#000000041# داد (1,795)
#000000059# یک (1,373)
#000000060# گر (1,331)
#000000064# روز (1,283)
#000000066# ایران (1,223)
#000000075# نام (1,050)
#000000077# اگر (1,042)
#000000090# چنان (935)
#000000097# روان (869)
#000000097# گیتی (869)
#000000128# پهلوان (694)
#000000131# یاد (678)
#000000132# کز (676)
#000000168# بدی (526)
#000000171# ورا (515)
#000000183# بزرگان (481)
#000000211# کام (426)
#000000218# نامداران (414)
#000000231# ره (386)
#000000239# خردمند (372)
#000000248# نامدار (356)
#000000249# جوان (355)
#000000270# شاهی (322)
#000000275# بنده (315)
#000000292# کشور (292)
#000000309# مکن (267)
#000000311# سال (265)
#000000347# دانا (218)
#000000353# کنی (212)
#000000354# پند (211)
#000000369# مردان (194)
#000000388# شهنشاه (175)
#000000390# پادشا (173)
#000000408# اند (155)
#000000423# مبادا (140)
#000000448# آیدت (115)
#000000464# آز (99)
#000000469# برگزید (94)
#000000474# دهم (89)
#000000475# بیک (88)
#000000495# بفرمان (68)
#000000497# پارسا (66)
#000000498# دشمنان (65)
#000000506# همچنین (57)
#000000511# سزید (52)
#000000513# پیری (50)
#000000523# بباد (40)
#000000527# کارکرد (36)
#000000528# نیکویی (35)
#000000528# پاداش (35)
#000000530# نخواند (33)
#000000532# نیاکان (31)
#000000537# مده (26)
#000000538# بفرجام (25)
#000000539# سرافگنده (24)
#000000543# رایش (20)
#000000548# زنم (15)
#000000555# کهترند (8)
#000000557# سوارست (6)
#000000558# سیصدهزار (5)
#000000560# برخرد (3)
#000000560# یاورند (3)
#000000561# بهرمز (2)
#000000561# وهمه (2)
#000000562# ازبرادر (1)
#000000562# باتن (1)
#000000562# ببسیار (1)
#000000562# خودکنی (1)
#000000562# نیاگانت (1)
#000000562# چونوشین (1)
#000000562# کهم (1)
#000000562# یاورانند (1)


