##### NEXT STORY ###################################
# RAN # 000000159-post-1810.1.txt
# URI # post-1810.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۱"
# TOP # 
# TXT #
چو آگاهی آمد به ایران که شاه %% بیامد ز قنوج خود با سپاه
ببستند آذین به راه و به شهر %% همی هرکس از کار برداشت بهر
درم ریختند از کران تا کران %% هم از مشک و دینار و هم زعفران
چو آگاه شد پور او یزدگرد %% سپاه پراگنده را کرد گرد
چو نرسی و چون موبد موبدان %% پذیره شدندش همه بخردان
چو بهرام را دید فرزند اوی %% بیامد بمالید بر خاک روی
برادرش نرسی و موبد همان %% پر از گرد رخسار و دل شادمان
چنان هم بیامد به ایوان خویش %% به یزدان سپرده تن و جان خویش
بیاسود چون گشت گیتی سیاه %% به کردار سیمین سپر گشت ماه
چو پیراهن شب بدرید روز %% پدید آمد آن شمع گیتی فروز
649
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000023# تا (2,848)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000030# آمد (2,530)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000040# سپاه (1,878)
#000000043# راه (1,729)
#000000044# هم (1,712)
#000000045# کار (1,638)
#000000046# روی (1,620)
#000000050# گرد (1,521)
#000000062# گشت (1,318)
#000000063# همان (1,289)
#000000064# روز (1,283)
#000000066# ایران (1,223)
#000000067# تن (1,221)
#000000070# بیامد (1,148)
#000000072# خویش (1,123)
#000000087# اوی (958)
#000000090# چنان (935)
#000000096# دید (882)
#000000097# گیتی (869)
#000000098# شب (866)
#000000101# یزدان (854)
#000000104# جان (822)
#000000110# ماه (789)
#000000116# خاک (771)
#000000125# بهر (701)
#000000137# بهرام (669)
#000000139# شهر (654)
#000000154# خود (576)
#000000207# کردار (432)
#000000232# ایوان (383)
#000000245# فرزند (361)
#000000273# سیاه (318)
#000000282# پدید (307)
#000000291# مشک (293)
#000000304# دینار (272)
#000000307# موبد (269)
#000000311# درم (265)
#000000335# پور (234)
#000000355# موبدان (210)
#000000375# پراگنده (188)
#000000394# پذیره (169)
#000000423# هرکس (140)
#000000426# سپر (137)
#000000439# آگاهی (124)
#000000439# کران (124)
#000000442# بخردان (121)
#000000444# ببستند (119)
#000000449# آگاه (114)
#000000450# فروز (113)
#000000453# شادمان (110)
#000000494# برداشت (69)
#000000499# سیمین (64)
#000000510# بدرید (53)
#000000511# برادرش (52)
#000000511# بمالید (52)
#000000512# ریختند (51)
#000000521# زعفران (42)
#000000521# یزدگرد (42)
#000000522# شمع (41)
#000000532# قنوج (31)
#000000534# شدندش (29)
#000000538# رخسار (25)
#000000539# بیاسود (24)
#000000539# نرسی (24)
#000000542# سپرده (21)
#000000547# آذین (16)
#000000547# پیراهن (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

