##### NEXT STORY ###################################
# RAN # 000000350-post-1692.2.txt
# URI # post-1692.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
ز بالین دیبا سرش برگرفت %% چو بیدار شد تنگ در بر گرفت
نگه کرد برنا بران خوب‌روی %% بدان موی و آن روی و آن رنگ و بوی
بدان ماه گفت از کجا خاستی %% که پرغم دلم را بیاراستی
چنین داد پاسخ که من بنده‌ام %% ز گیتی به دیدار تو زنده‌ام
دلارام گنجور شاه اردوان %% که از من بود شاد و روشن‌روان
کنون گر پذیری ترا بنده‌ام %% دل و جان به مهر تو آگنده‌ام
بیایم چو خواهی به نزدیک تو %% درفشان کنم روز تاریک تو
چو لختی برآمد برین روزگار %% شکست اندر آمد به آموزگار
جهاندیده بیدار بابک بمرد %% سرای کهن دیگری را سپرد
چو آگاهی آمد سوی اردوان %% پر از غم شد و تیره گشتش روان
491
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000034# پر (2,116)
#000000041# داد (1,795)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000060# گر (1,331)
#000000064# روز (1,283)
#000000071# بدان (1,124)
#000000092# کنون (901)
#000000094# نزدیک (887)
#000000095# بران (886)
#000000097# روان (869)
#000000097# گیتی (869)
#000000104# جان (822)
#000000110# ماه (789)
#000000114# پاسخ (776)
#000000118# ترا (756)
#000000121# کجا (724)
#000000122# شاد (722)
#000000127# برین (699)
#000000135# تیره (671)
#000000143# برآمد (636)
#000000148# مهر (606)
#000000152# روزگار (588)
#000000170# گرفت (518)
#000000175# روشن (502)
#000000182# نگه (482)
#000000201# تنگ (442)
#000000213# سرش (422)
#000000216# کنم (418)
#000000233# رنگ (381)
#000000248# سرای (356)
#000000251# غم (350)
#000000254# بیدار (346)
#000000259# ام (337)
#000000275# بنده (315)
#000000306# زنده (270)
#000000319# کهن (252)
#000000336# دیدار (232)
#000000354# خوب (211)
#000000357# بوی (208)
#000000361# خواهی (203)
#000000384# سپرد (179)
#000000396# موی (167)
#000000435# جهاندیده (128)
#000000437# دیبا (126)
#000000439# آگاهی (124)
#000000439# برگرفت (124)
#000000440# تاریک (123)
#000000448# دلم (115)
#000000478# شکست (85)
#000000482# گنجور (81)
#000000488# درفشان (75)
#000000492# برنا (71)
#000000499# بمرد (64)
#000000500# آگنده (63)
#000000510# اردوان (53)
#000000512# آموزگار (51)
#000000513# بالین (50)
#000000513# بیاراستی (50)
#000000514# لختی (49)
#000000526# دیگری (37)
#000000530# بابک (33)
#000000536# بیایم (27)
#000000540# دلارام (23)
#000000550# خاستی (13)
#000000555# پذیری (8)
#000000556# گشتش (7)
#000000560# پرغم (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

