##### NEXT STORY ###################################
# RAN # 000000234-post-1789.2.txt
# URI # post-1789.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
به ایران هرانکس که بد پیش‌رو %% ز پیران و از نامداران نو
همه پیش بهرام گور آمدند %% پر از خشم و پیکار و شور آمدند
بگفتند با شاه چندی درشت %% که بخت فروزانت بنمود پشت
سر رزمجویان به رزم اندرست %% ترا دل به بازی و بزم اندرست
به چشم تو خوارست گنج و سپاه %% هم‌ان تاج ایران و هم تخت و گاه
چنین داد پاسخ جهاندار شاه %% بدان موبدان نماینده راه
که دادار گیهان مرا یاورست %% که از دانش برتران برترست
به نیروی آن پادشاه بزرگ %% که ایران نگه دارم از چنگ گرگ
به بخت و سپاه و به شمشیر و گنج %% ز کشور بگردانم این درد و رنج
همی کرد بازی بدان همنشان %% وزو پر ز خون دیدهٔ سرکشان
1100
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000019# همه (3,673)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000040# سپاه (1,878)
#000000041# داد (1,795)
#000000043# راه (1,729)
#000000044# هم (1,712)
#000000052# تخت (1,455)
#000000061# مرا (1,324)
#000000066# ایران (1,223)
#000000071# بدان (1,124)
#000000074# خون (1,088)
#000000079# گنج (1,037)
#000000082# تاج (995)
#000000089# رنج (952)
#000000114# پاسخ (776)
#000000118# ترا (756)
#000000120# درد (730)
#000000137# بهرام (669)
#000000138# گاه (657)
#000000145# رزم (623)
#000000148# بخت (606)
#000000155# پشت (575)
#000000161# جهاندار (552)
#000000167# دیده (527)
#000000182# نگه (482)
#000000195# چشم (459)
#000000203# دانش (439)
#000000208# چنگ (430)
#000000218# نامداران (414)
#000000229# نو (392)
#000000241# پیران (368)
#000000281# شمشیر (309)
#000000292# آمدند (292)
#000000292# کشور (292)
#000000315# خشم (259)
#000000323# چندی (248)
#000000346# بزرگ (219)
#000000346# پیکار (219)
#000000355# موبدان (210)
#000000367# گور (197)
#000000374# بزم (189)
#000000380# رو (183)
#000000411# گرگ (152)
#000000422# دارم (141)
#000000438# هرانکس (125)
#000000461# بنمود (102)
#000000469# بگفتند (94)
#000000477# درشت (86)
#000000477# سرکشان (86)
#000000481# وزو (82)
#000000489# بازی (74)
#000000493# دادار (70)
#000000494# شور (69)
#000000504# نیروی (59)
#000000506# اندرست (57)
#000000523# گیهان (40)
#000000527# نماینده (36)
#000000529# برترست (34)
#000000534# ان (29)
#000000548# پادشاه (15)
#000000554# همنشان (9)
#000000555# بگردانم (8)
#000000555# خوارست (8)
#000000555# یاورست (8)
#000000559# برتران (4)
#000000559# رزمجویان (4)
#000000562# فروزانت (1)


