##### NEXT STORY ###################################
# RAN # 000001892-post-1483.23.txt
# URI # post-1483.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
مگر کاتش تیز پیدا کند %% گنه کرده را زود رسوا کند
چنین پاسخ آورد سودابه پیش %% که من راست گویم به گفتار خویش
فگنده دو کودک نمودم بشاه %% ازین بیشتر کس نبیند گناه
سیاووش را کرد باید درست %% که این بد بکرد و تباهی بجست
به پور جوان گفت شاه زمین %% که رایت چه بیند کنون اندرین
سیاوش چنین گفت کای شهریار %% که دوزخ مرا زین سخن گشت خوار
اگر کوه آتش بود بسپرم %% ازین تنگ خوارست اگر بگذرم
پراندیشه شد جان کاووس کی %% ز فرزند و سودابهٔ نیک‌پی
کزین دو یکی گر شود نابکار %% ازان پس که خواند مرا شهریار
چو فرزند و زن باشدم خون و مغز %% کرا بیش بیرون شود کار نغز
4106
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000022# من (2,991)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000036# دو (2,068)
#000000039# پس (1,914)
#000000042# چه (1,752)
#000000045# کار (1,638)
#000000051# سخن (1,487)
#000000056# زمین (1,412)
#000000060# گر (1,331)
#000000061# مرا (1,324)
#000000062# گشت (1,318)
#000000065# کس (1,235)
#000000072# خویش (1,123)
#000000074# خون (1,088)
#000000077# اگر (1,042)
#000000078# شهریار (1,039)
#000000084# زین (983)
#000000085# کوه (979)
#000000086# ازان (973)
#000000092# کنون (901)
#000000104# جان (822)
#000000106# شود (815)
#000000114# پاسخ (776)
#000000129# کند (688)
#000000133# باید (674)
#000000140# کای (653)
#000000141# آورد (647)
#000000142# گفتار (644)
#000000146# راست (609)
#000000147# مگر (607)
#000000149# ازین (603)
#000000158# آتش (563)
#000000161# نیک (552)
#000000186# زن (474)
#000000188# کرده (471)
#000000201# تنگ (442)
#000000210# پی (427)
#000000214# تیز (421)
#000000242# سیاوش (367)
#000000245# فرزند (361)
#000000249# جوان (355)
#000000252# بیش (349)
#000000280# خوار (310)
#000000290# خواند (296)
#000000319# کزین (252)
#000000322# کی (249)
#000000326# زود (245)
#000000335# پور (234)
#000000341# مغز (225)
#000000344# درست (221)
#000000349# بیرون (216)
#000000356# کاووس (209)
#000000386# گناه (177)
#000000405# پیدا (158)
#000000420# اندرین (143)
#000000421# نبیند (142)
#000000423# بیند (140)
#000000427# کودک (136)
#000000444# کرا (119)
#000000478# پراندیشه (85)
#000000486# بجست (77)
#000000494# نغز (69)
#000000497# سیاووش (66)
#000000498# سودابه (65)
#000000506# گویم (57)
#000000514# بیشتر (49)
#000000516# بشاه (47)
#000000518# گنه (45)
#000000522# دوزخ (41)
#000000525# فگنده (38)
#000000533# بگذرم (30)
#000000534# بکرد (29)
#000000537# رایت (26)
#000000545# نابکار (18)
#000000549# باشدم (14)
#000000551# بسپرم (12)
#000000554# نمودم (9)
#000000555# خوارست (8)
#000000555# رسوا (8)
#000000556# تباهی (7)
#000000561# کاتش (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

