##### NEXT STORY ###################################
# RAN # 000002551-post-1448.5.txt
# URI # post-1448.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
به یک هفته سالار هاماوران %% همی ساخت آن کار با مهتران
بیاورد پس خسرو خسته دل %% پرستنده سیصد عماری چهل
هزار استر و اسپ و اشتر هزار %% ز دیبا و دینار کردند بار
عماری به ماه نو آراسته %% پس پشت و پیش اندرون خواسته
یکی لشکر آراسته چون بهشت %% تو گفتی که روی زمین لاله کشت
چو آمد به نزدیک کاووس شاه %% دل آرام با زیب و با فر و جاه
دو یاقوت خندان دو نرگس دژم %% ستون دو ابرو چو سیمین قلم
نگه کرد کاووس و خیره بماند %% به سودابه بر نام یزدان بخواند
یکی انجمن ساخت از بخردان %% ز بیداردل پیر سر موبدان
سزا دید سودابه را جفت خویش %% ببستند عهدی بر آیین و کیش
634
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000039# پس (1,914)
#000000045# کار (1,638)
#000000046# روی (1,620)
#000000049# لشکر (1,532)
#000000056# زمین (1,412)
#000000059# یک (1,373)
#000000072# خویش (1,123)
#000000075# نام (1,050)
#000000094# نزدیک (887)
#000000096# دید (882)
#000000101# یزدان (854)
#000000107# اندرون (798)
#000000110# ماه (789)
#000000150# گفتی (591)
#000000155# پشت (575)
#000000157# انجمن (571)
#000000163# خسرو (550)
#000000176# هزار (497)
#000000182# نگه (482)
#000000196# اسپ (453)
#000000198# بار (447)
#000000224# فر (401)
#000000229# نو (392)
#000000250# جفت (353)
#000000252# خیره (349)
#000000253# پیر (348)
#000000268# سالار (325)
#000000283# آیین (306)
#000000288# آرام (299)
#000000295# بیاورد (287)
#000000299# بماند (280)
#000000303# بخواند (273)
#000000304# دینار (272)
#000000311# خواسته (265)
#000000325# خسته (246)
#000000339# پرستنده (228)
#000000340# دژم (226)
#000000355# موبدان (210)
#000000356# کاووس (209)
#000000363# هفته (201)
#000000365# مهتران (199)
#000000392# کردند (171)
#000000395# آراسته (168)
#000000418# یاقوت (145)
#000000437# دیبا (126)
#000000439# بهشت (124)
#000000442# بخردان (121)
#000000444# ببستند (119)
#000000444# ساخت (119)
#000000446# کشت (117)
#000000454# چهل (109)
#000000478# سیصد (85)
#000000482# خندان (81)
#000000491# لاله (72)
#000000498# سودابه (65)
#000000499# سیمین (64)
#000000512# کیش (51)
#000000518# ستون (45)
#000000525# هاماوران (38)
#000000526# جاه (37)
#000000526# سزا (37)
#000000527# قلم (36)
#000000528# زیب (35)
#000000529# اشتر (34)
#000000531# بیداردل (32)
#000000532# نرگس (31)
#000000538# عماری (25)
#000000546# ابرو (17)
#000000549# عهدی (14)
#000000554# استر (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

