##### NEXT STORY ###################################
# RAN # 000005412-post-49244.8.txt
# URI # post-49244.8 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "نامه گرشاسب به فغفور چین"
# TOP # 
# TXT #
از ایشان دو صد راست زرّینه کوس %% که دارند بر چرخ گردان فسوس
چو خواهد جهان خور به زرآب شست %% ز گیتی بر این بوم تابد نخست
در این شهر بتخانه دارم هزار %% که هر یک به از گنج او شست بار
همه کشورم کان سیمست و زر %% کُهشن معدن لاژورد و گهر
درختش طبر خون و بیشه خدنگ %% گیا سنبل و عود و بیجاده سنگ
پری چهرگانش بُت دلنواز %% ددش یوز و مرغانش طوطیّ و باز
یلانش کمند افکن و گردگیر %% سوارانش دوزنده سندان به تیر
ز خاکش روان سیم خیزد چو آب %% فتد ز آهوش نافهٔ مشک ناب
برویدش زرّ چون گیا از زمین %% ببارد ز میغش سرشک انگبین
طرایف همیدون ز گیتی فزون %% هم از خسروی دیبهٔ گونه گون
1654
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000025# هر (2,774)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000044# هم (1,712)
#000000056# زمین (1,412)
#000000059# یک (1,373)
#000000074# خون (1,088)
#000000079# گنج (1,037)
#000000080# آب (1,034)
#000000097# روان (869)
#000000097# گیتی (869)
#000000108# باز (797)
#000000139# شهر (654)
#000000144# گونه (630)
#000000146# راست (609)
#000000153# گردان (577)
#000000156# زر (574)
#000000176# هزار (497)
#000000192# تیر (465)
#000000193# بوم (462)
#000000194# چرخ (460)
#000000198# بار (447)
#000000200# ب (444)
#000000236# صد (376)
#000000268# کوس (325)
#000000270# ایشان (322)
#000000272# سنگ (319)
#000000288# نخست (299)
#000000291# مشک (293)
#000000334# گهر (235)
#000000343# کمند (222)
#000000347# فزون (218)
#000000351# خواهد (214)
#000000359# کان (206)
#000000360# بیشه (205)
#000000401# سیم (162)
#000000406# خور (157)
#000000415# شست (148)
#000000422# دارم (141)
#000000436# ک (127)
#000000448# گون (115)
#000000456# لاژورد (107)
#000000489# خسروی (74)
#000000489# همیدون (74)
#000000490# پری (73)
#000000491# خدنگ (72)
#000000500# دارند (63)
#000000502# گیا (61)
#000000503# عود (60)
#000000514# خیزد (49)
#000000517# سرشک (46)
#000000518# یوز (45)
#000000530# ناب (33)
#000000533# فسوس (30)
#000000535# دیبه (28)
#000000538# سندان (25)
#000000539# بیجاده (24)
#000000543# بتخانه (20)
#000000543# ت (20)
#000000547# تابد (16)
#000000548# خاکش (15)
#000000548# سنبل (15)
#000000550# انگبین (13)
#000000550# طرایف (13)
#000000550# کشورم (13)
#000000553# گردگیر (10)
#000000554# نافه (9)
#000000555# سوارانش (8)
#000000555# فتد (8)
#000000557# افکن (6)
#000000557# درختش (6)
#000000557# طبر (6)
#000000557# ینه (6)
#000000558# دلنواز (5)
#000000558# سیمست (5)
#000000560# ببارد (3)
#000000560# طوطی (3)
#000000560# معدن (3)
#000000560# یلانش (3)
#000000561# آهوش (2)
#000000562# برویدش (1)
#000000562# ددش (1)
#000000562# دوزنده (1)
#000000562# زرآب (1)
#000000562# مرغانش (1)
#000000562# میغش (1)
#000000562# هشن (1)
#000000562# چهرگانش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

