##### NEXT STORY ###################################
# RAN # 000002548-post-1822.48.txt
# URI # post-1822.48 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
وگر بگذری زین سخن بگذرم %% سر و گاه تو زیر پی بسپرم
درود خداوند دیهیم و زور %% بدان کو نجوید ببیداد شور
نهادند بر نامه بر مهر شاه %% سواری گزیدند زان بارگاه
چنانچون ببایست چیره‌زبان %% جهاندیده و گرد و روشن‌روان
فرستاده با نامهٔ شهریار %% بیامد بر قیصر نامدار
برو آفرین کرد و نامه بداد %% همان رای کسری برو کرد یاد
سخنهاش بشنید و نامه بخواند %% بپیچید و اندر شگفتی بماند
ز گفتار کسری سرافزار مرد %% برو پر ز چین کرد و رخساره زرد
نویسنده را خواند و پاسخ نوشت %% پدیدار کرد اندرو خوب و زشت
سر خامه چون کرد رنگین بقار %% نخست آفرین کرد بر کردگار
9059
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000004# ز (13,464)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000021# اندر (3,020)
#000000024# سر (2,777)
#000000027# کرد (2,731)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000050# گرد (1,521)
#000000051# سخن (1,487)
#000000058# مرد (1,407)
#000000063# همان (1,289)
#000000070# بیامد (1,148)
#000000071# بدان (1,124)
#000000076# رای (1,045)
#000000078# شهریار (1,039)
#000000084# زین (983)
#000000091# آفرین (926)
#000000097# روان (869)
#000000103# برو (831)
#000000109# نامه (791)
#000000114# پاسخ (776)
#000000115# زان (775)
#000000131# یاد (678)
#000000138# گاه (657)
#000000142# گفتار (644)
#000000148# مهر (606)
#000000160# چین (558)
#000000162# بشنید (551)
#000000175# روشن (502)
#000000181# زیر (483)
#000000204# وگر (438)
#000000205# فرستاده (436)
#000000210# پی (427)
#000000227# کو (395)
#000000248# نامدار (356)
#000000269# زبان (324)
#000000284# قیصر (305)
#000000286# نهادند (303)
#000000288# نخست (299)
#000000290# خواند (296)
#000000297# زرد (285)
#000000299# بماند (280)
#000000303# بخواند (273)
#000000312# خداوند (263)
#000000344# زور (221)
#000000345# کردگار (220)
#000000354# خوب (211)
#000000354# سواری (211)
#000000403# بداد (160)
#000000423# شگفتی (140)
#000000429# بارگاه (134)
#000000431# بپیچید (132)
#000000435# جهاندیده (128)
#000000439# کسری (124)
#000000440# درود (123)
#000000442# زشت (121)
#000000474# اندرو (89)
#000000476# دیهیم (87)
#000000487# چنانچون (76)
#000000494# شور (69)
#000000503# نوشت (60)
#000000507# نجوید (56)
#000000509# رخساره (54)
#000000518# نویسنده (45)
#000000519# پدیدار (44)
#000000521# چیره (42)
#000000526# بگذری (37)
#000000532# خامه (31)
#000000533# بگذرم (30)
#000000538# ببایست (25)
#000000544# گزیدند (19)
#000000548# رنگین (15)
#000000551# بسپرم (12)
#000000554# سخنهاش (9)
#000000559# ببیداد (4)
#000000561# سرافزار (2)
#000000562# بقار (1)


