##### NEXT STORY ###################################
# RAN # 000002729-post-1508.190.txt
# URI # post-1508.190 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بپشت اندرش نیزه‌ای زد دگر %% سنان اندر آمد میان جگر
فرود آمد از باره کرد آفرین %% ز دادار بر بخت شاه زمین
بکین سیاوش کشیدش نگون %% ز کینه بمالید بر روی خون
بزین اندر آهخت و بستش چو سنگ %% سر آویخته پایها زیر تنگ
نشست از بر زین و اسبش کشان %% بیامد دوان تا بجای نشان
ببالا برآمد شده شاد دل %% ز درد و غمان گشته آزاددل
به پیروزی شاه و تخت بلند %% بکام آمده زیر بخت بلند
همی آفرین خواند سالار شاه %% ابر شاه کیخسرو و تاج و گاه
که پیروزگر شاه پیروز باد %% همه روزگارانش نوروز باد
ششم بیژن گیو و رویین دمان %% بزه برنهادند هر دو کمان
30075
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000015# شاه (4,151)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000030# آمد (2,530)
#000000036# دو (2,068)
#000000046# روی (1,620)
#000000047# ای (1,610)
#000000052# تخت (1,455)
#000000056# زمین (1,412)
#000000068# باد (1,217)
#000000070# بیامد (1,148)
#000000074# خون (1,088)
#000000081# دگر (1,004)
#000000082# تاج (995)
#000000084# زین (983)
#000000091# آفرین (926)
#000000102# میان (832)
#000000120# درد (730)
#000000122# شاد (722)
#000000138# گاه (657)
#000000143# برآمد (636)
#000000148# بخت (606)
#000000169# بلند (520)
#000000181# زیر (483)
#000000189# کینه (470)
#000000197# نشست (452)
#000000201# تنگ (442)
#000000206# گیو (434)
#000000215# نیزه (420)
#000000217# باره (415)
#000000242# سیاوش (367)
#000000244# ابر (363)
#000000261# زد (335)
#000000268# سالار (325)
#000000272# سنگ (319)
#000000279# کمان (311)
#000000284# شده (305)
#000000285# فرود (304)
#000000290# خواند (296)
#000000298# پیروز (283)
#000000303# دمان (273)
#000000305# بیژن (271)
#000000314# نشان (260)
#000000317# گشته (255)
#000000393# بجای (170)
#000000405# سنان (158)
#000000410# دوان (153)
#000000432# جگر (131)
#000000441# کیخسرو (122)
#000000443# نگون (120)
#000000473# رویین (90)
#000000478# کشان (85)
#000000480# پیروزگر (83)
#000000483# پیروزی (80)
#000000484# اندرش (79)
#000000493# بکین (70)
#000000493# دادار (70)
#000000511# بمالید (52)
#000000520# بزه (43)
#000000523# برنهادند (40)
#000000531# بکام (32)
#000000532# آمده (31)
#000000535# ببالا (28)
#000000537# بزین (26)
#000000538# آویخته (25)
#000000538# نوروز (25)
#000000540# بپشت (23)
#000000550# کشیدش (13)
#000000551# ششم (12)
#000000553# اسبش (10)
#000000555# غمان (8)
#000000557# آهخت (6)
#000000558# بستش (5)
#000000559# پایها (4)
#000000560# آزاددل (3)
#000000560# روزگارانش (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

