##### NEXT STORY ###################################
# RAN # 000003297-post-1666.4.txt
# URI # post-1666.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۷"
# TOP # 
# TXT #
اگر دوست گردد ترا پادشا %% چه خواهد جزین مردم پارسا
نه آسیب آید بدین گنج تو %% نیرزد همه گنجها رنج تو
چو اسکندری کو بیاید ز روم %% به شمشیر دریا کند روی بوم
همی از درت بازگردد به چیز %% همه چیز دنیی نیرزد پشیز
جز از آشتی ما نبینیم روی %% نه والا بود مردم کینه‌جوی
چو بشنید گفتار آن بخردان %% پسندیده و پاک‌دل موبدان
در گنج بگشاد و تاج پدر %% بیاورد با یاره و طوق زر
یکی تاج بد کاندران شهر و مرز %% کسی گوهرش را ندانست ارز
فرستاده را گفت کین بی‌بهاست %% هرانکس که دارد جزو نارواست
به تاج مهان چون سزا دیدمش %% ز فرزند پرمایه بگزیدمش
1202
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000026# دل (2,770)
#000000033# بد (2,258)
#000000035# چون (2,082)
#000000038# نه (1,920)
#000000042# چه (1,752)
#000000046# روی (1,620)
#000000048# بی (1,553)
#000000055# ما (1,436)
#000000069# کسی (1,170)
#000000073# بدین (1,112)
#000000077# اگر (1,042)
#000000079# گنج (1,037)
#000000082# تاج (995)
#000000088# کین (957)
#000000089# رنج (952)
#000000112# آید (786)
#000000113# جز (779)
#000000118# ترا (756)
#000000129# کند (688)
#000000130# پاک (683)
#000000134# پدر (672)
#000000139# شهر (654)
#000000142# گفتار (644)
#000000156# زر (574)
#000000162# بشنید (551)
#000000173# دارد (509)
#000000186# گردد (474)
#000000189# کینه (470)
#000000193# بوم (462)
#000000202# مردم (441)
#000000205# فرستاده (436)
#000000220# چیز (407)
#000000227# کو (395)
#000000230# جوی (387)
#000000245# فرزند (361)
#000000256# دریا (343)
#000000256# مرز (343)
#000000271# روم (321)
#000000281# شمشیر (309)
#000000295# بیاورد (287)
#000000331# مهان (238)
#000000351# خواهد (214)
#000000355# موبدان (210)
#000000359# بگشاد (206)
#000000390# پادشا (173)
#000000423# بیاید (140)
#000000438# هرانکس (125)
#000000442# بخردان (121)
#000000469# دوست (94)
#000000474# پرمایه (89)
#000000487# طوق (76)
#000000488# جزین (75)
#000000491# یاره (72)
#000000493# ندانست (70)
#000000496# پسندیده (67)
#000000497# پارسا (66)
#000000504# آشتی (59)
#000000519# بازگردد (44)
#000000526# ارز (37)
#000000526# سزا (37)
#000000536# گنجها (27)
#000000538# نیرزد (25)
#000000549# جزو (14)
#000000549# گوهرش (14)
#000000553# والا (10)
#000000556# اسکندری (7)
#000000556# پشیز (7)
#000000557# بهاست (6)
#000000557# درت (6)
#000000557# نارواست (6)
#000000557# نبینیم (6)
#000000558# دیدمش (5)
#000000560# آسیب (3)
#000000561# دنیی (2)
#000000561# کاندران (2)
#000000562# بگزیدمش (1)


