##### NEXT STORY ###################################
# RAN # 000000013-post-1602.5.txt
# URI # post-1602.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۸"
# TOP # 
# TXT #
همی گفت زار ای یل اسفندیار %% جهانجوی و از تخمهٔ شهریار
که کند این چنین کوه جنگی ز جای %% که افگند شیر ژیان را ز پای
که کند این پسندیده دندان پیل %% که آگند با موج دریای نیل
چه آمد برین تخمه از چشم بد %% که بر بدکنش بی‌گمان بد رسد
کجا شد به رزم اندرون ساز تو %% کجا شد به بزم آن خوش آواز تو
کجا شد دل و هوش و آیین تو %% توانایی و اختر و دین تو
چو کردی جهان را ز بدخواه پاک %% نیامدت از پیل وز شیر باک
کنون آمدت سودمندی به کار %% که در خاک بیند ترا روزگار
که نفرین برین تاج و این تخت باد %% بدین کوشش بیش و این بخت باد
که چو تو سواری دلیر و جوان %% سرافراز و دانا و روشن‌روان
977
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000020# در (3,365)
#000000026# دل (2,770)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000042# چه (1,752)
#000000045# کار (1,638)
#000000047# ای (1,610)
#000000048# بی (1,553)
#000000052# تخت (1,455)
#000000053# جای (1,439)
#000000068# باد (1,217)
#000000073# بدین (1,112)
#000000078# شهریار (1,039)
#000000082# تاج (995)
#000000085# کوه (979)
#000000092# کنون (901)
#000000097# روان (869)
#000000100# شیر (860)
#000000107# اندرون (798)
#000000116# خاک (771)
#000000118# ترا (756)
#000000121# کجا (724)
#000000124# پای (703)
#000000126# وز (700)
#000000127# برین (699)
#000000129# کند (688)
#000000130# پاک (683)
#000000136# پیل (670)
#000000145# رزم (623)
#000000148# بخت (606)
#000000152# روزگار (588)
#000000175# روشن (502)
#000000195# چشم (459)
#000000240# آواز (371)
#000000249# جوان (355)
#000000252# بیش (349)
#000000258# جنگی (339)
#000000262# دین (334)
#000000264# دلیر (332)
#000000283# آیین (306)
#000000296# ساز (286)
#000000327# اختر (243)
#000000328# اسفندیار (242)
#000000333# سرافراز (236)
#000000347# دانا (218)
#000000354# سواری (211)
#000000358# گمان (207)
#000000365# هوش (199)
#000000368# دریای (196)
#000000374# بزم (189)
#000000387# زار (176)
#000000399# جهانجوی (164)
#000000404# کردی (159)
#000000411# افگند (152)
#000000423# بیند (140)
#000000426# یل (137)
#000000428# خوش (135)
#000000429# ژیان (134)
#000000448# بدخواه (115)
#000000455# رسد (108)
#000000459# تخمه (104)
#000000467# باک (96)
#000000467# نیل (96)
#000000478# نفرین (85)
#000000483# کوشش (80)
#000000486# دندان (77)
#000000496# پسندیده (67)
#000000505# بدکنش (58)
#000000505# موج (58)
#000000542# توانایی (21)
#000000543# آمدت (20)
#000000552# آگند (11)
#000000552# سودمندی (11)
#000000560# نیامدت (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

