##### NEXT STORY ###################################
# RAN # 000001454-post-1503.43.txt
# URI # post-1503.43 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
بخسرو تخوار سراینده گفت %% که این را ز ایران کسی نیست جفت
که فرزند گیوست مردی دلیر %% بهر رزم پیروز باشد چو شیر
ندارد جز او گیو فرزند نیز %% گرامیترستش ز گنج و ز چیز
تو اکنون سوی بارگی دار دست %% دل شاه ایران نشاید شکست
و دیگر که دارد همی آن زره %% کجا گیو زد بر میان برگره
برو تیر و ژوپین نیابد گذار %% سزد گر پیاده کند کارزار
تو با او بسنده نباشی بجنگ %% نگه کن که الماس دارد بچنگ
بزد تیر بر اسپ بیژن فرود %% تو گفتی باسپ اندرون جان نبود
بیفتاد و بیژن جدا گشت ازوی %% سوی تیغ با تیغ بنهاد روی
یکی نعره زد کای سوار دلیر %% بمان تا ببینی کنون رزم شیر
15537
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000023# تا (2,848)
#000000026# دل (2,770)
#000000031# این (2,470)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000057# دست (1,411)
#000000060# گر (1,331)
#000000062# گشت (1,318)
#000000066# ایران (1,223)
#000000069# کسی (1,170)
#000000079# گنج (1,037)
#000000083# نیست (984)
#000000092# کنون (901)
#000000093# نیز (897)
#000000100# شیر (860)
#000000102# میان (832)
#000000103# برو (831)
#000000104# جان (822)
#000000107# اندرون (798)
#000000113# جز (779)
#000000121# کجا (724)
#000000123# باشد (704)
#000000125# بهر (701)
#000000126# تیغ (700)
#000000129# کند (688)
#000000140# کای (653)
#000000145# رزم (623)
#000000150# گفتی (591)
#000000165# کن (545)
#000000172# سوار (513)
#000000173# دارد (509)
#000000182# نگه (482)
#000000190# دیگر (468)
#000000192# تیر (465)
#000000196# اسپ (453)
#000000206# گیو (434)
#000000208# دار (430)
#000000220# چیز (407)
#000000234# کارزار (379)
#000000245# فرزند (361)
#000000250# جفت (353)
#000000261# زد (335)
#000000264# دلیر (332)
#000000276# مردی (314)
#000000285# فرود (304)
#000000289# اکنون (298)
#000000298# پیروز (283)
#000000299# بزد (280)
#000000305# بیژن (271)
#000000321# پیاده (250)
#000000343# نبود (222)
#000000349# بنهاد (216)
#000000361# ندارد (203)
#000000376# بجنگ (187)
#000000377# زره (186)
#000000397# سزد (166)
#000000406# نشاید (157)
#000000456# جدا (107)
#000000463# نیابد (100)
#000000478# شکست (85)
#000000481# ببینی (82)
#000000505# بچنگ (58)
#000000510# بارگی (53)
#000000511# نعره (52)
#000000513# الماس (50)
#000000520# گذار (43)
#000000522# ژوپین (41)
#000000523# سراینده (40)
#000000524# بمان (39)
#000000526# نباشی (37)
#000000534# ازوی (29)
#000000536# تخوار (27)
#000000538# بیفتاد (25)
#000000544# بسنده (19)
#000000547# بخسرو (16)
#000000552# باسپ (11)
#000000560# گیوست (3)
#000000561# برگره (2)
#000000562# گرامیترستش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

