##### NEXT STORY ###################################
# RAN # 000000170-post-1711.2.txt
# URI # post-1711.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
زمانه به شمشیر ما راست گشت %% غم و رنج و ناخوبی اندر گذشت
مرا سال بر پنجه و یک رسید %% ز کافور شد مشک و گل ناپدید
پسر بایدی پیشم اکنون به پای %% دلارای و نیروده و رهنمای
پدر بی‌پسر چون پسر بی‌پدر %% که بیگانه او را نگیرد به بر
پس از من بدشمن رسد تاج و گنج %% مرا خاک سود آید و درد و رنج
به دل گفت بیدار مرد کهن %% که آمد کنون روزگار سخن
بدو گفت کای شاه کهتر نواز %% جوانمرد روشن‌دل و سرفراز
گر ایدونک یابم به جان زینهار %% من این رنج بردارم از شهریار
بدو گفت شاه ای خردمند مرد %% چرا بیم جان ترا رنجه کرد
بگوی آنچ دانی و بفزای نیز %% ز گفت خردمند برتر چه چیز
536
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000018# او (3,754)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000035# چون (2,082)
#000000037# بدو (2,062)
#000000039# پس (1,914)
#000000042# چه (1,752)
#000000047# ای (1,610)
#000000048# بی (1,553)
#000000051# سخن (1,487)
#000000055# ما (1,436)
#000000058# مرد (1,407)
#000000059# یک (1,373)
#000000060# گر (1,331)
#000000061# مرا (1,324)
#000000062# گشت (1,318)
#000000078# شهریار (1,039)
#000000079# گنج (1,037)
#000000082# تاج (995)
#000000089# رنج (952)
#000000092# کنون (901)
#000000093# نیز (897)
#000000104# جان (822)
#000000112# آید (786)
#000000116# خاک (771)
#000000118# ترا (756)
#000000120# درد (730)
#000000124# پای (703)
#000000134# پدر (672)
#000000140# کای (653)
#000000146# راست (609)
#000000152# روزگار (588)
#000000175# روشن (502)
#000000178# رسید (493)
#000000220# چیز (407)
#000000239# خردمند (372)
#000000251# غم (350)
#000000254# بیدار (346)
#000000256# پسر (343)
#000000281# شمشیر (309)
#000000289# اکنون (298)
#000000291# مشک (293)
#000000293# چرا (291)
#000000311# سال (265)
#000000311# گل (265)
#000000319# کهن (252)
#000000323# بیم (248)
#000000339# آنچ (228)
#000000341# زمانه (225)
#000000352# رهنمای (213)
#000000373# گذشت (190)
#000000378# ناپدید (185)
#000000404# بگوی (159)
#000000432# دانی (131)
#000000434# برتر (129)
#000000445# سود (118)
#000000452# ایدونک (111)
#000000455# رسد (108)
#000000459# سرفراز (104)
#000000474# کهتر (89)
#000000485# کافور (78)
#000000486# بیگانه (77)
#000000495# زینهار (68)
#000000503# نگیرد (60)
#000000517# رنجه (46)
#000000519# یابم (44)
#000000527# پنجه (36)
#000000530# دلارای (33)
#000000534# پیشم (29)
#000000544# بدشمن (19)
#000000549# جوانمرد (14)
#000000554# نواز (9)
#000000560# بردارم (3)
#000000561# بایدی (2)
#000000561# ناخوبی (2)
#000000562# بفزای (1)
#000000562# نیروده (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

