##### NEXT STORY ###################################
# RAN # 000001372-post-1561.3.txt
# URI # post-1561.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
چنین داد پاسخ ورا گرگسار %% که ای شیردل خسرو شهریار
سه راهست ز ایدر بدان شارستان %% که ارجاسپ خواندش پیکارستان
یکی در سه ماه و یکی در دو ماه %% گر ایدون خورش تنگ باشد به راه
گیا هست و آبشخور چارپای %% فرود آمدن را نیابی تو جای
سه دیگر به نزدیک یک هفته راه %% بهشتم به رویین دژ آید سپاه
پر از شیر و گرگست و پر اژدها %% که از چنگشان کس نیابد رها
فریب زن جادو و گرگ و شیر %% فزونست از اژدهای دلیر
یکی را ز دریا برآرد به ماه %% یکی را نگون اندر آرد به چاه
بیابان و سیمرغ و سرمای سخت %% که چون باد خیزد به درد درخت
ازان پس چو رویین دژ آید پدید %% نه دژ دید ازان سان کسی نه شنید
946
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000014# تو (4,210)
#000000017# یکی (3,790)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000029# چنین (2,582)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000038# نه (1,920)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000041# داد (1,795)
#000000043# راه (1,729)
#000000047# ای (1,610)
#000000053# جای (1,439)
#000000059# یک (1,373)
#000000060# گر (1,331)
#000000065# کس (1,235)
#000000068# باد (1,217)
#000000069# کسی (1,170)
#000000071# بدان (1,124)
#000000078# شهریار (1,039)
#000000086# ازان (973)
#000000094# نزدیک (887)
#000000096# دید (882)
#000000100# شیر (860)
#000000110# ماه (789)
#000000112# آید (786)
#000000114# پاسخ (776)
#000000120# درد (730)
#000000123# باشد (704)
#000000163# خسرو (550)
#000000171# ورا (515)
#000000186# زن (474)
#000000190# دیگر (468)
#000000191# سه (467)
#000000201# تنگ (442)
#000000256# دریا (343)
#000000257# ایدر (342)
#000000264# دلیر (332)
#000000274# هست (317)
#000000282# پدید (307)
#000000283# سان (306)
#000000285# فرود (304)
#000000331# شنید (238)
#000000332# سخت (237)
#000000340# اژدها (226)
#000000344# درخت (221)
#000000351# دژ (214)
#000000362# آرد (202)
#000000363# هفته (201)
#000000411# گرگ (152)
#000000433# بیابان (130)
#000000434# خورش (129)
#000000443# نگون (120)
#000000458# رها (105)
#000000463# نیابد (100)
#000000465# شارستان (98)
#000000472# چاه (91)
#000000473# رویین (90)
#000000490# ارجاسپ (73)
#000000500# برآرد (63)
#000000501# نیابی (62)
#000000502# گیا (61)
#000000506# ایدون (57)
#000000512# جادو (51)
#000000514# خیزد (49)
#000000517# آمدن (46)
#000000519# فریب (44)
#000000520# سیمرغ (43)
#000000522# اژدهای (41)
#000000522# گرگسار (41)
#000000523# چارپای (40)
#000000535# بهشتم (28)
#000000535# شیردل (28)
#000000539# خواندش (24)
#000000540# فزونست (23)
#000000554# آبشخور (9)
#000000557# راهست (6)
#000000561# سرمای (2)
#000000561# گرگست (2)
#000000562# پیکارستان (1)
#000000562# چنگشان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

