##### NEXT STORY ###################################
# RAN # 000000932-post-1473.4.txt
# URI # post-1473.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
به رزم اندرون رخش گویی خرست %% دو دست سوار از همه بترست
اگرچه گوی سرو بالا بود %% جوانی کند پیر کانا بود
به سستی رسید این ازان آن ازین %% چنان تنگ شد بر دلیران زمین
که از یکدگر روی برگاشتند %% دل و جان به اندوه بگذاشتند
تهمتن به توران سپه شد به جنگ %% بدانسان که نخچیر بیند پلنگ
میان سپاه اندر آمد چو گرگ %% پراگنده گشت آن سپاه بزرگ
عنان را بپچید سهراب گرد %% به ایرانیان بر یکی حمله برد
بزد خویشتن را به ایران سپاه %% ز گرزش بسی نامور شد تباه
دل رستم اندیشه‌ای کرد بد %% که کاووس را بی‌گمان بد رسد
ازین پرهنر ترک نوخاسته %% بخفتان بر و بازو آراسته
662
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000036# دو (2,068)
#000000040# سپاه (1,878)
#000000046# روی (1,620)
#000000047# ای (1,610)
#000000048# بی (1,553)
#000000050# گرد (1,521)
#000000054# جنگ (1,438)
#000000056# زمین (1,412)
#000000057# دست (1,411)
#000000062# گشت (1,318)
#000000066# ایران (1,223)
#000000086# ازان (973)
#000000090# چنان (935)
#000000102# میان (832)
#000000104# جان (822)
#000000105# بسی (818)
#000000107# اندرون (798)
#000000111# سپه (788)
#000000119# رستم (752)
#000000129# کند (688)
#000000145# رزم (623)
#000000149# ازین (603)
#000000172# سوار (513)
#000000178# رسید (493)
#000000180# نامور (489)
#000000201# تنگ (442)
#000000213# برد (422)
#000000228# اندیشه (393)
#000000243# گوی (364)
#000000249# توران (355)
#000000253# پیر (348)
#000000254# ایرانیان (346)
#000000299# بزد (280)
#000000318# دلیران (254)
#000000328# سرو (242)
#000000329# بالا (240)
#000000346# بزرگ (219)
#000000353# خویشتن (212)
#000000356# کاووس (209)
#000000358# گمان (207)
#000000360# رخش (205)
#000000365# پلنگ (199)
#000000365# گویی (199)
#000000375# تهمتن (188)
#000000375# پراگنده (188)
#000000382# عنان (181)
#000000395# آراسته (168)
#000000407# نخچیر (156)
#000000411# گرگ (152)
#000000415# ترک (148)
#000000423# بیند (140)
#000000451# تباه (112)
#000000455# رسد (108)
#000000465# بگذاشتند (98)
#000000479# جوانی (84)
#000000489# سهراب (74)
#000000501# حمله (62)
#000000506# اندوه (57)
#000000506# یکدگر (57)
#000000510# بازو (53)
#000000515# پرهنر (48)
#000000529# سستی (34)
#000000540# برگاشتند (23)
#000000546# گرزش (17)
#000000550# اگرچه (13)
#000000552# بدانسان (11)
#000000557# بخفتان (6)
#000000559# بترست (4)
#000000560# کانا (3)
#000000561# خرست (2)
#000000562# بپچید (1)
#000000562# نوخاسته (1)


