##### NEXT STORY ###################################
# RAN # 000001182-post-1534.3.txt
# URI # post-1534.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
تو بر خویشتن بر میفزای رنج %% که ما بر گشادیم درهای رنج
بیارم ز گردان هزاران هزار %% همه کار دیده همه نیزه‌دار
همه ایرجی زاده و پهلوی %% نه افراسیابی و نه یبغوی
همه شاه چهر و همه ماه روی %% همه سرو بالا همه راست‌گوی
همه از در پادشاهی و گاه %% همه از در گنج و گاه و کلاه
جهانشان بفرسوده با رنج و ناز %% همه شیرگیر و همه سرفراز
همه نیزه‌داران شمشیر زن %% همه باره‌انگیز و لشکر شکن
چو دانند کم کوس بر پیل بست %% سم اسپ ایشان کند کوه پست
ازیشان دو گرد گزیده سوار %% زریر سپهدار و اسفندیار
چو ایشان بپوشند ز آهن قبای %% به خورشید و ماه اندرآرند پای
718
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000036# دو (2,068)
#000000038# نه (1,920)
#000000045# کار (1,638)
#000000046# روی (1,620)
#000000049# لشکر (1,532)
#000000050# گرد (1,521)
#000000055# ما (1,436)
#000000079# گنج (1,037)
#000000085# کوه (979)
#000000089# رنج (952)
#000000110# ماه (789)
#000000124# پای (703)
#000000129# کند (688)
#000000136# پیل (670)
#000000138# گاه (657)
#000000146# راست (609)
#000000153# گردان (577)
#000000164# خورشید (548)
#000000167# دیده (527)
#000000172# سوار (513)
#000000176# هزار (497)
#000000186# زن (474)
#000000190# کلاه (468)
#000000196# اسپ (453)
#000000208# دار (430)
#000000215# نیزه (420)
#000000217# باره (415)
#000000235# سپهدار (377)
#000000243# گوی (364)
#000000268# کوس (325)
#000000270# ایشان (322)
#000000281# شمشیر (309)
#000000297# کم (285)
#000000303# چهر (273)
#000000328# اسفندیار (242)
#000000328# سرو (242)
#000000329# بالا (240)
#000000353# خویشتن (212)
#000000381# پادشاهی (182)
#000000410# آهن (153)
#000000419# ازیشان (144)
#000000434# پست (129)
#000000445# بست (118)
#000000459# سرفراز (104)
#000000461# ناز (102)
#000000489# زریر (74)
#000000494# پهلوی (69)
#000000495# گزیده (68)
#000000500# شکن (63)
#000000514# زاده (49)
#000000514# هزاران (49)
#000000526# سم (37)
#000000531# داران (32)
#000000534# قبای (29)
#000000536# بیارم (27)
#000000547# شیرگیر (16)
#000000553# دانند (10)
#000000559# بپوشند (4)
#000000560# یبغوی (3)
#000000561# انگیز (2)
#000000561# ایرجی (2)
#000000561# جهانشان (2)
#000000561# درهای (2)
#000000561# میفزای (2)
#000000562# افراسیابی (1)
#000000562# اندرآرند (1)
#000000562# بفرسوده (1)
#000000562# گشادیم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

