##### NEXT STORY ###################################
# RAN # 000005020-post-49241.4.txt
# URI # post-49241.4 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن گرشاسب به جنگ فغفور و دیدن شگفتی‌ها"
# TOP # 
# TXT #
چو آهوبه تک همچو مردم به روی %% چودیوان به‌ناخن چومیشان به‌موی 
ز بن هیچ با ما نگرند رام %% بمیرند زود آنچه گیری به دام 
از ایشان چو بیمار گردد یکی %% برندش براین تیغ کوه اندکی 
به شیونگری گردش اندر خروش %% برآرند و زی ابر دارند گوش 
گرش ابر تیره ز دیده به اشک %% بشوید، درستی گرد بی‌پزشک 
وگر هیچ باران نبارد ز میغ %% بمیرد، به زیر افکنندش ز تیغ
نریمان یکی از درختی ربود %% بر پهلوان برد و او را نمود
به ره در همه بازویش خسته کرد %% همی بود تا مرد و چیزی نخورد 
ز نخچیر چون شد سپهدار باز %% بیآمد کس شاه ساجر فراز
فرستاده با هدیه بسیار چیز %% به پوزش پیامی نکو داده نیز
649
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000027# کرد (2,731)
#000000035# چون (2,082)
#000000046# روی (1,620)
#000000048# بی (1,553)
#000000050# گرد (1,521)
#000000055# ما (1,436)
#000000058# مرد (1,407)
#000000065# کس (1,235)
#000000085# کوه (979)
#000000093# نیز (897)
#000000108# باز (797)
#000000126# تیغ (700)
#000000128# پهلوان (694)
#000000135# تیره (671)
#000000167# دیده (527)
#000000181# زیر (483)
#000000186# گردد (474)
#000000202# مردم (441)
#000000204# وگر (438)
#000000205# فرستاده (436)
#000000213# برد (422)
#000000220# چیز (407)
#000000225# فراز (400)
#000000231# ره (386)
#000000235# سپهدار (377)
#000000244# ابر (363)
#000000270# ایشان (322)
#000000282# خروش (307)
#000000292# هیچ (292)
#000000312# بسیار (263)
#000000315# گوش (259)
#000000325# خسته (246)
#000000326# زود (245)
#000000331# گردش (238)
#000000343# بن (222)
#000000357# چیزی (208)
#000000396# موی (167)
#000000407# نخچیر (156)
#000000419# هدیه (144)
#000000421# همچو (142)
#000000428# دام (135)
#000000439# زی (124)
#000000450# پوزش (113)
#000000455# داده (108)
#000000464# نریمان (99)
#000000467# اندکی (96)
#000000470# میغ (93)
#000000472# نمود (91)
#000000482# درختی (81)
#000000483# باران (80)
#000000491# آنچه (72)
#000000500# دارند (63)
#000000501# رام (62)
#000000525# پزشک (38)
#000000530# پیامی (33)
#000000532# تک (31)
#000000532# نکو (31)
#000000535# بیمار (28)
#000000536# گیری (27)
#000000537# برآرند (26)
#000000542# گرش (21)
#000000543# بشوید (20)
#000000544# بیآمد (19)
#000000546# اشک (17)
#000000546# بمیرد (17)
#000000546# ربود (17)
#000000550# درستی (13)
#000000552# ناخن (11)
#000000554# براین (9)
#000000556# نبارد (7)
#000000557# برندش (6)
#000000557# نخورد (6)
#000000560# افکنندش (3)
#000000561# بازویش (2)
#000000561# بمیرند (2)
#000000561# ساجر (2)
#000000561# چومیشان (2)
#000000562# آهوبه (1)
#000000562# شیونگری (1)
#000000562# نگرند (1)
#000000562# چودیوان (1)


