##### NEXT STORY ###################################
# RAN # 000003026-post-49204.6.txt
# URI # post-49204.6 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن گرشاسب به شام"
# TOP # 
# TXT #
سپردی تونیز اسپ و کالای خویش %% ببینی کنون پست بالای خویش
سپهبد برانگیخت سرکش سمند %% به ناوردشان گردی اندر فکند
درآمد چنان زد یکی را به تیغ %% کجا سرش چون ماغ بر شد به میغ
بزد نیزه بر گرده گاه دو گرد %% برآورد و زد بر زمین کرد خرد
یکی را چنان کوفت گرز از کمین %% که ماند اسپ با مرد زیر زمین
دگر یکسر از زین فرو ریختند %% به زنهار از او خواهش انگیختند
برهنه به جان دادشان زینهار %% ستد اسپشان و آلت کارزار
بر مردم کاروان رفت شاد %% جدا کالای هر کسی باز داد
بدادش به بازارگانان همه %% شدندش روان تا سوی رومیه
دگر هر که در ره ز رفتن بماند %% به هر اسپ دزدی یکی بر نشاند
1776
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000027# کرد (2,731)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000041# داد (1,795)
#000000046# سوی (1,620)
#000000050# گرد (1,521)
#000000056# زمین (1,412)
#000000058# مرد (1,407)
#000000069# کسی (1,170)
#000000072# خویش (1,123)
#000000081# دگر (1,004)
#000000084# زین (983)
#000000090# چنان (935)
#000000092# کنون (901)
#000000097# روان (869)
#000000099# خرد (864)
#000000104# جان (822)
#000000108# باز (797)
#000000121# کجا (724)
#000000122# شاد (722)
#000000126# تیغ (700)
#000000138# گاه (657)
#000000151# رفت (589)
#000000176# سپهبد (497)
#000000181# زیر (483)
#000000196# اسپ (453)
#000000202# مردم (441)
#000000213# سرش (422)
#000000215# نیزه (420)
#000000231# ره (386)
#000000231# گرز (386)
#000000234# کارزار (379)
#000000239# یکسر (372)
#000000260# ماند (336)
#000000261# زد (335)
#000000299# بزد (280)
#000000299# بماند (280)
#000000354# برآورد (211)
#000000383# بالای (180)
#000000394# رفتن (169)
#000000403# فرو (160)
#000000434# پست (129)
#000000456# جدا (107)
#000000460# گردی (103)
#000000468# کمین (95)
#000000470# میغ (93)
#000000476# برانگیخت (87)
#000000477# نشاند (86)
#000000481# ببینی (82)
#000000485# برهنه (78)
#000000495# زینهار (68)
#000000500# زنهار (63)
#000000509# درآمد (54)
#000000510# آلت (53)
#000000512# ریختند (51)
#000000518# کاروان (45)
#000000529# فکند (34)
#000000530# خواهش (33)
#000000531# سمند (32)
#000000534# شدندش (29)
#000000536# بدادش (27)
#000000538# کوفت (25)
#000000541# ستد (22)
#000000541# سپردی (22)
#000000542# سرکش (21)
#000000550# دادشان (13)
#000000552# بازارگانان (11)
#000000555# ماغ (8)
#000000556# دزدی (7)
#000000558# گرده (5)
#000000559# اسپشان (4)
#000000559# رومیه (4)
#000000561# انگیختند (2)
#000000561# ناوردشان (2)
#000000561# کالای (2)
#000000562# تونیز (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

