##### NEXT STORY ###################################
# RAN # 000001893-post-1628.3.txt
# URI # post-1628.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
تو آن کن که از شهریاران سزاست %% پدر شاه بود و پسر پادشاست
چو بشنید آزادگانرا بخواند %% همه داستان پیش ایشان براند
چه بینید گفت اندرین گفت و گوی %% بجوید همی فیلقوس آب روی
همه مهتران خواندند آفرین %% که ای شاه بینادل و پاک‌دین
شهنشاه بر مهتران مهتر است %% ز کار آن گزیند کجا در خور است
یکی دختری دارد این نامدار %% به بالای سرو و به رخ چون بهار
بت‌آرای چون او نبیند به چین %% میان بتان چون درخشان نگین
اگر شاه بیند پسند آیدش %% به پالیز سرو بلند آیدش
فرستادهٔ روم را خواند شاه %% بگفت آنچ بشنید از نیکخواه
بدو گفت رو پیش قیصر بگوی %% اگر جست خواهی همی آب روی
640
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000028# پیش (2,619)
#000000031# این (2,470)
#000000035# چون (2,082)
#000000037# بدو (2,062)
#000000042# چه (1,752)
#000000045# کار (1,638)
#000000046# روی (1,620)
#000000047# ای (1,610)
#000000077# اگر (1,042)
#000000080# آب (1,034)
#000000091# آفرین (926)
#000000102# میان (832)
#000000121# کجا (724)
#000000130# پاک (683)
#000000134# پدر (672)
#000000160# چین (558)
#000000162# بشنید (551)
#000000165# کن (545)
#000000169# بلند (520)
#000000173# دارد (509)
#000000205# فرستاده (436)
#000000243# گوی (364)
#000000247# بگفت (357)
#000000248# نامدار (356)
#000000254# رخ (346)
#000000256# پسر (343)
#000000262# دین (334)
#000000266# است (330)
#000000270# ایشان (322)
#000000271# روم (321)
#000000284# قیصر (305)
#000000290# خواند (296)
#000000303# بخواند (273)
#000000308# جست (268)
#000000328# سرو (242)
#000000331# مهتر (238)
#000000337# براند (231)
#000000338# داستان (229)
#000000339# آنچ (228)
#000000361# خواهی (203)
#000000365# مهتران (199)
#000000380# رو (183)
#000000383# بالای (180)
#000000388# شهنشاه (175)
#000000389# خواندند (174)
#000000404# بگوی (159)
#000000406# خور (157)
#000000420# اندرین (143)
#000000421# نبیند (142)
#000000423# بیند (140)
#000000434# بهار (129)
#000000480# بت (83)
#000000480# نگین (83)
#000000482# پسند (81)
#000000495# آیدش (68)
#000000506# شهریاران (57)
#000000513# پادشاست (50)
#000000517# بتان (46)
#000000521# آرای (42)
#000000523# سزاست (40)
#000000528# بجوید (35)
#000000534# بینادل (29)
#000000534# دختری (29)
#000000535# نیکخواه (28)
#000000540# درخشان (23)
#000000541# پالیز (22)
#000000543# بینید (20)
#000000546# فیلقوس (17)
#000000546# گزیند (17)
#000000562# آزادگانرا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

