##### NEXT STORY ###################################
# RAN # 000004659-post-1508.168.txt
# URI # post-1508.168 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
من و گرد پیران و رویین و گیو %% یکایک بسازیم مردان نیو
که کس در جهان جاودانه نماند %% بگیتی بما جز فسانه نماند
هم آن نام باید که ماند بلند %% چو مرگ افگند سوی ما برکمند
زمانه بمرگ و بکشتن یکیست %% وفا با سپهر روان اندکیست
شما نیز باید که هم زین نشان %% ابا نیزه و تیغ مردم کشان
بکینه ببندید یکسر کمر %% هرانکس که هست از شما نامور
که دولت گرفتست از ایشان نشیب %% کنون کرد باید بکین بر نهیب
بتوران چو هومان سواری نبود %% که با بیژن گیو رزم آزمود
چو برگشته بخت او شد نگون %% بریدش سر از تن بسان هیون
نباید شکوهید زیشان بجنگ %% نشاید کشیدن ز پیکار چنگ
30075
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000020# در (3,365)
#000000022# من (2,991)
#000000024# سر (2,777)
#000000027# کرد (2,731)
#000000032# جهان (2,329)
#000000044# هم (1,712)
#000000046# سوی (1,620)
#000000050# گرد (1,521)
#000000055# ما (1,436)
#000000065# کس (1,235)
#000000067# تن (1,221)
#000000075# نام (1,050)
#000000084# زین (983)
#000000092# کنون (901)
#000000093# نیز (897)
#000000097# روان (869)
#000000113# جز (779)
#000000126# تیغ (700)
#000000133# باید (674)
#000000145# رزم (623)
#000000148# بخت (606)
#000000169# بلند (520)
#000000180# نامور (489)
#000000202# مردم (441)
#000000206# گیو (434)
#000000208# چنگ (430)
#000000215# نیزه (420)
#000000218# نباید (414)
#000000237# سپهر (374)
#000000239# یکسر (372)
#000000241# پیران (368)
#000000250# کمر (353)
#000000259# ابا (337)
#000000260# ماند (336)
#000000263# نماند (333)
#000000270# ایشان (322)
#000000274# هست (317)
#000000275# شما (315)
#000000295# مرگ (287)
#000000305# بیژن (271)
#000000314# نشان (260)
#000000341# زمانه (225)
#000000343# نبود (222)
#000000346# پیکار (219)
#000000354# سواری (211)
#000000369# مردان (194)
#000000376# بجنگ (187)
#000000396# یکایک (167)
#000000406# نشاید (157)
#000000410# بسان (153)
#000000411# افگند (152)
#000000429# هومان (134)
#000000437# نیو (126)
#000000438# هرانکس (125)
#000000443# نگون (120)
#000000468# نشیب (95)
#000000473# رویین (90)
#000000478# کشان (85)
#000000493# بکین (70)
#000000493# زیشان (70)
#000000495# برگشته (68)
#000000495# نهیب (68)
#000000504# بگیتی (59)
#000000512# یکیست (51)
#000000514# بما (49)
#000000516# هیون (47)
#000000517# بتوران (46)
#000000520# وفا (43)
#000000522# کشیدن (41)
#000000535# بسازیم (28)
#000000538# دولت (25)
#000000542# آزمود (21)
#000000545# بکینه (18)
#000000550# اندکیست (13)
#000000550# ببندید (13)
#000000550# بکشتن (13)
#000000554# جاودانه (9)
#000000557# گرفتست (6)
#000000558# بمرگ (5)
#000000559# بریدش (4)
#000000559# فسانه (4)
#000000561# برکمند (2)
#000000562# شکوهید (1)


