##### NEXT STORY ###################################
# RAN # 000004119-post-1852.1.txt
# URI # post-1852.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
چو بگذشت لشکر بران تازه بوم %% بتندی همی‌راند تا مرز روم
چنین تا بیامد بران شارستان %% که قیصر ورا خواندی کارستان
چواز دور ترسا بدید آن سپاه %% برفتند پویان به آبی راه و راه
بدان باره اندر کشیدند رخت %% در شارستان را ببستند سخت
فروماند زان شاه گیتی فروز %% به بیرون بماندند لشکر سه روز
فرستاد روز چهارم کسی %% که نزدیک ما نیست لشکر بسی
خورشها فرستید و یاری کنید %% چه برما همی کامگاری کنید
به نزدیک ایشان سخن خوار بود %% سپاهش همه سست و ناهار بود
هم آنگه برآمد یکی تیره ابر %% بغرید برسان جنگی هژبر
وز ابر اندران شارستان باد خاست %% بهر بر زنی بانگ و فریاد خاست
323
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000029# چنین (2,582)
#000000040# سپاه (1,878)
#000000042# چه (1,752)
#000000043# راه (1,729)
#000000044# هم (1,712)
#000000049# لشکر (1,532)
#000000051# سخن (1,487)
#000000055# ما (1,436)
#000000064# روز (1,283)
#000000068# باد (1,217)
#000000069# کسی (1,170)
#000000070# بیامد (1,148)
#000000071# بدان (1,124)
#000000083# نیست (984)
#000000094# نزدیک (887)
#000000095# بران (886)
#000000097# گیتی (869)
#000000105# بسی (818)
#000000115# زان (775)
#000000125# بهر (701)
#000000126# وز (700)
#000000135# تیره (671)
#000000143# برآمد (636)
#000000171# ورا (515)
#000000191# سه (467)
#000000193# بوم (462)
#000000198# برفتند (447)
#000000217# باره (415)
#000000219# دور (412)
#000000223# فرستاد (402)
#000000239# بدید (372)
#000000244# ابر (363)
#000000256# مرز (343)
#000000258# جنگی (339)
#000000270# ایشان (322)
#000000271# روم (321)
#000000280# خوار (310)
#000000284# قیصر (305)
#000000332# سخت (237)
#000000349# بیرون (216)
#000000365# راند (199)
#000000372# کنید (191)
#000000383# بانگ (180)
#000000411# تازه (152)
#000000413# اندران (150)
#000000427# خاست (136)
#000000433# آنگه (130)
#000000436# برسان (127)
#000000444# ببستند (119)
#000000450# بگذشت (113)
#000000450# فروز (113)
#000000461# کشیدند (102)
#000000465# شارستان (98)
#000000471# چهارم (92)
#000000479# سست (84)
#000000493# هژبر (70)
#000000501# پویان (62)
#000000504# زنی (59)
#000000512# سپاهش (51)
#000000524# فروماند (39)
#000000525# یاری (38)
#000000526# رخت (37)
#000000526# فریاد (37)
#000000527# بماندند (36)
#000000534# خواندی (29)
#000000538# بغرید (25)
#000000538# خورشها (25)
#000000543# فرستید (20)
#000000546# بتندی (17)
#000000548# کامگاری (15)
#000000551# ترسا (12)
#000000552# آبی (11)
#000000553# برما (10)
#000000555# کارستان (8)
#000000556# چواز (7)
#000000560# ناهار (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

