##### NEXT STORY ###################################
# RAN # 000001436-post-1934.9.txt
# URI # post-1934.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
همه موبدان تا جهان شد سیاه %% بر آیین خورشید بنشست ماه
به گفتند زین گونه با کینه جوی %% نبد سوی یک موی زان گفت وگوی
چوشب تیره شد گفت با موبدان %% شمارا بباید شد ای بخردان
من امشب بگردانم این با پسر %% زهر گونه‌ای دانش آرم ببر
ز لشگر بخوانیم داننده بیست %% بدان تا بدین بر نباید گریست
برفتند دانندگان از برش %% بیامد یکی موبد از لشکرش
چو بنشست ماهوی با راستان %% چه بینید گفت اندرین داستان
اگر زنده ماند تن یزدگرد %% ز هر سو برو لشکر آیند گرد
برهنه شد این راز من در جهان %% شنیدند یکسر کهان و مهان
بیاید مرا از بدش جان به سر %% نه تن ماند ایدر نه بوم و نه بر
1254
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000038# نه (1,920)
#000000042# چه (1,752)
#000000046# سوی (1,620)
#000000047# ای (1,610)
#000000049# لشکر (1,532)
#000000050# گرد (1,521)
#000000059# یک (1,373)
#000000061# مرا (1,324)
#000000067# تن (1,221)
#000000070# بیامد (1,148)
#000000071# بدان (1,124)
#000000073# بدین (1,112)
#000000077# اگر (1,042)
#000000084# زین (983)
#000000103# برو (831)
#000000104# جان (822)
#000000110# ماه (789)
#000000115# زان (775)
#000000135# تیره (671)
#000000144# گونه (630)
#000000164# خورشید (548)
#000000189# کینه (470)
#000000193# بوم (462)
#000000198# برفتند (447)
#000000203# دانش (439)
#000000215# سو (420)
#000000218# نباید (414)
#000000230# جوی (387)
#000000239# یکسر (372)
#000000247# راز (357)
#000000256# پسر (343)
#000000257# ایدر (342)
#000000260# ماند (336)
#000000273# سیاه (318)
#000000283# آیین (306)
#000000283# بباید (306)
#000000306# زنده (270)
#000000307# موبد (269)
#000000320# نبد (251)
#000000325# برش (246)
#000000331# مهان (238)
#000000338# داستان (229)
#000000355# موبدان (210)
#000000388# زهر (175)
#000000396# موی (167)
#000000400# بنشست (163)
#000000414# ببر (149)
#000000420# اندرین (143)
#000000423# بیاید (140)
#000000442# بخردان (121)
#000000445# لشکرش (118)
#000000473# گفتند (90)
#000000474# داننده (89)
#000000480# آرم (83)
#000000481# گریست (82)
#000000485# برهنه (78)
#000000505# وگوی (58)
#000000517# ماهوی (46)
#000000518# بدش (45)
#000000521# بیست (42)
#000000521# یزدگرد (42)
#000000523# امشب (40)
#000000523# کهان (40)
#000000528# راستان (35)
#000000530# آیند (33)
#000000534# شنیدند (29)
#000000536# دانندگان (27)
#000000536# لشگر (27)
#000000543# بینید (20)
#000000555# بخوانیم (8)
#000000555# بگردانم (8)
#000000557# چوشب (6)
#000000560# شمارا (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

