##### NEXT STORY ###################################
# RAN # 000003754-post-1553.4.txt
# URI # post-1553.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۷"
# TOP # 
# TXT #
به هر سو که باره برانگیختی %% همی خاک با خون برآمیختی
هرانکس که آواز او یافتی %% به تنش اندرون زهره بشکافتی
به ترکان چنین گفت کهرم که چنگ %% میازید با او یکایک به جنگ
بکوشید و اندر میانش آورید %% خروش هژبر ژیان آورید
برآمد چکاچاک زخم تبر %% خروش سواران پرخاشخر
چو لهراسپ اندر میانه بماند %% به بیچارگی نام یزدان بخواند
ز پیری و از تابش آفتاب %% غمی گشت و بخت اندر آمد به خواب
جهاندیده از تیر ترکان بخست %% نگونسار شد مرد یزدان پرست
به خاک اندر آمد سر تاجدار %% برو انجمن شد فراوان سوار
بکردند چاک آهن بر و جوشنش %% به شمشیر شد پاره‌پاره تنش
675
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000018# او (3,754)
#000000021# اندر (3,020)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000054# جنگ (1,438)
#000000058# مرد (1,407)
#000000062# گشت (1,318)
#000000074# خون (1,088)
#000000075# نام (1,050)
#000000101# یزدان (854)
#000000103# برو (831)
#000000107# اندرون (798)
#000000116# خاک (771)
#000000143# برآمد (636)
#000000148# بخت (606)
#000000157# انجمن (571)
#000000172# سوار (513)
#000000192# تیر (465)
#000000208# چنگ (430)
#000000212# خواب (423)
#000000215# سو (420)
#000000217# باره (415)
#000000218# سواران (414)
#000000240# آواز (371)
#000000243# فراوان (364)
#000000265# ترکان (331)
#000000281# شمشیر (309)
#000000282# خروش (307)
#000000299# بماند (280)
#000000303# بخواند (273)
#000000360# تنش (205)
#000000369# زخم (194)
#000000396# یکایک (167)
#000000398# آفتاب (165)
#000000410# آهن (153)
#000000421# غمی (142)
#000000423# پرست (140)
#000000429# ژیان (134)
#000000435# آورید (128)
#000000435# جهاندیده (128)
#000000438# هرانکس (125)
#000000445# چاک (118)
#000000493# هژبر (70)
#000000500# یافتی (63)
#000000501# لهراسپ (62)
#000000511# میانش (52)
#000000513# بکوشید (50)
#000000513# پیری (50)
#000000525# نگونسار (38)
#000000526# پاره (37)
#000000528# پرخاشخر (35)
#000000529# کهرم (34)
#000000531# بخست (32)
#000000533# بیچارگی (30)
#000000534# بکردند (29)
#000000543# تبر (20)
#000000544# تاجدار (19)
#000000545# زهره (18)
#000000547# جوشنش (16)
#000000549# میانه (14)
#000000550# تابش (13)
#000000556# چکاچاک (7)
#000000558# برانگیختی (5)
#000000558# میازید (5)
#000000559# برآمیختی (4)
#000000561# بشکافتی (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

