##### NEXT STORY ###################################
# RAN # 000000595-post-1713.3.txt
# URI # post-1713.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
بیاورد صلاب و اختر گرفت %% یکی زیج رومی به بر در گرفت
نگه کرد بر کار چرخ بلند %% ز آسانی و سود و درد و گزند
فرستاده را گفت کردم شمار %% از ایران و از اختر شهریار
گر از گوهر مهرک نوش‌زاد %% برآمیزد این تخمه با آن نژاد
نشیند به آرام بر تخت شاه %% نباید فرستاد هر سو سپاه
بیفزایدش گنج و کاهدش رنج %% تو شو کینهٔ این دو گوهر بسنج
گر این کرد ایران ورا گشت راست %% بیابد همه کام دل هرچ خواست
فرستاده را چیز بخشید و گفت %% کزین هرچ گفتم نباید نهفت
گر او زین نپیچد سپهر بلند %% کند اینک گفتم برو ارجمند
فرستاده آمد بر شهریار %% بگفت آنچ بشنید زان نامدار
529
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000036# دو (2,068)
#000000040# سپاه (1,878)
#000000045# کار (1,638)
#000000052# تخت (1,455)
#000000060# گر (1,331)
#000000062# گشت (1,318)
#000000066# ایران (1,223)
#000000078# شهریار (1,039)
#000000079# گنج (1,037)
#000000084# زین (983)
#000000089# رنج (952)
#000000103# برو (831)
#000000115# زان (775)
#000000120# درد (730)
#000000129# کند (688)
#000000146# راست (609)
#000000162# بشنید (551)
#000000169# بلند (520)
#000000170# گرفت (518)
#000000171# ورا (515)
#000000182# نگه (482)
#000000189# کینه (470)
#000000194# چرخ (460)
#000000205# فرستاده (436)
#000000211# کام (426)
#000000215# سو (420)
#000000218# نباید (414)
#000000220# چیز (407)
#000000221# گوهر (406)
#000000223# فرستاد (402)
#000000237# سپهر (374)
#000000247# بگفت (357)
#000000248# نامدار (356)
#000000255# خواست (345)
#000000278# هرچ (312)
#000000288# آرام (299)
#000000295# بیاورد (287)
#000000302# نهفت (274)
#000000302# نژاد (274)
#000000312# گزند (263)
#000000319# کزین (252)
#000000327# اختر (243)
#000000339# آنچ (228)
#000000363# رومی (201)
#000000371# شمار (192)
#000000444# ارجمند (119)
#000000445# سود (118)
#000000448# زاد (115)
#000000459# تخمه (104)
#000000465# کردم (98)
#000000469# نوش (94)
#000000480# گفتم (83)
#000000502# شو (61)
#000000508# اینک (55)
#000000524# نشیند (39)
#000000527# بیابد (36)
#000000537# بخشید (26)
#000000539# نپیچد (24)
#000000545# مهرک (18)
#000000546# آسانی (17)
#000000557# زیج (6)
#000000558# بیفزایدش (5)
#000000559# صلاب (4)
#000000560# بسنج (3)
#000000562# برآمیزد (1)
#000000562# کاهدش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

