##### NEXT STORY ###################################
# RAN # 000003421-post-1508.237.txt
# URI # post-1508.237 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بسرشان بر اسبان جنگی بپای %% چراگاه سازید و جای چرای
چو بیژن چنان دید کرد آفرین %% ابر گستهم کو سرآورد کین
بفرمود تا ترک زنهار خواه %% بزین برکشید آن سران را ز راه
ببستندشان دست و پای و میان %% کشیدند بر پشت زین کیان
وزآنجا سوی گستهم تازیان %% بیامد بسان پلنگ ژیان
فرود آمد از اسب و او را چو باد %% بی آزار نرم از بر زین نهاد
بدان ترک فرمود تا برنشست %% بغوش او اندر آورد دست
سمند نوندش همی راند نرم %% بروبر همی آفرین خواند گرم
مرگ زنده او را بر شهریار %% تواند رسانیدن از کارزار
همی راند بیژن پر از درد و غم %% روانش پر از انده گستهم
30075
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000027# کرد (2,731)
#000000030# آمد (2,530)
#000000034# پر (2,116)
#000000043# راه (1,729)
#000000046# سوی (1,620)
#000000048# بی (1,553)
#000000053# جای (1,439)
#000000057# دست (1,411)
#000000068# باد (1,217)
#000000070# بیامد (1,148)
#000000071# بدان (1,124)
#000000078# شهریار (1,039)
#000000084# زین (983)
#000000088# کین (957)
#000000090# چنان (935)
#000000091# آفرین (926)
#000000096# دید (882)
#000000102# میان (832)
#000000120# درد (730)
#000000124# پای (703)
#000000141# آورد (647)
#000000144# بفرمود (630)
#000000155# پشت (575)
#000000227# کو (395)
#000000234# کارزار (379)
#000000244# ابر (363)
#000000251# غم (350)
#000000258# جنگی (339)
#000000285# فرود (304)
#000000290# خواند (296)
#000000295# مرگ (287)
#000000301# نهاد (275)
#000000305# بیژن (271)
#000000306# زنده (270)
#000000313# سران (261)
#000000316# خواه (258)
#000000365# راند (199)
#000000365# پلنگ (199)
#000000377# اسب (186)
#000000387# کیان (176)
#000000389# برکشید (174)
#000000406# گرم (157)
#000000410# بسان (153)
#000000413# گستهم (150)
#000000415# ترک (148)
#000000429# ژیان (134)
#000000440# فرمود (123)
#000000444# نرم (119)
#000000447# بپای (116)
#000000461# کشیدند (102)
#000000474# آزار (89)
#000000475# برنشست (88)
#000000489# بروبر (74)
#000000496# روانش (67)
#000000500# زنهار (63)
#000000502# اسبان (61)
#000000504# تازیان (59)
#000000516# تواند (47)
#000000531# انده (32)
#000000531# سمند (32)
#000000537# بزین (26)
#000000548# وزآنجا (15)
#000000548# چراگاه (15)
#000000550# سازید (13)
#000000556# سرآورد (7)
#000000558# بغوش (5)
#000000561# ببستندشان (2)
#000000562# بسرشان (1)
#000000562# رسانیدن (1)
#000000562# نوندش (1)
#000000562# چرای (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

