##### NEXT STORY ###################################
# RAN # 000003559-post-1832.15.txt
# URI # post-1832.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱ - سخن پرسیدن موبد ازکسری"
# TOP # 
# TXT #
بزرگست و داننده و برترست %% که بر داوران جهان داورست
بد آیین مشو دور باش از پسند %% مبین ایچ ازو سود و ناسودمند
بد و نیک از او دان کش انباز نیست %% به کاریش فرجام وآغاز نیست
چوگوید بباش آنچ گوید بدست %% همو بود تا بود و تا هست هست
بپرسید کز درد بر کیست رنج %% که تن چون سرایست و جان را سپنج
چنین داد پاسخ که این پوده پوست %% بود رنجه چندانک مغز اندروست
چوپالود زو جان ندارد خرد %% که برخاک باشد چو جان بگذرد
بپرسید موبد ز پرهیز و گفت %% که آز و نیاز از که باید نهفت
چنین داد پاسخ که آز و نیاز %% سزد گر ندارد خردمند باز
تو از آز باشی همیشه به رنج %% که همواره سیری نیابی ز گنج
2400
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000018# او (3,754)
#000000023# تا (2,848)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000035# چون (2,082)
#000000041# داد (1,795)
#000000060# گر (1,331)
#000000067# تن (1,221)
#000000079# گنج (1,037)
#000000083# نیست (984)
#000000089# رنج (952)
#000000099# خرد (864)
#000000104# جان (822)
#000000108# باز (797)
#000000114# پاسخ (776)
#000000120# درد (730)
#000000123# باشد (704)
#000000132# کز (676)
#000000133# باید (674)
#000000161# نیک (552)
#000000167# ازو (527)
#000000187# زو (472)
#000000219# دور (412)
#000000239# خردمند (372)
#000000274# هست (317)
#000000281# بپرسید (309)
#000000283# آیین (306)
#000000302# نهفت (274)
#000000307# موبد (269)
#000000323# باش (248)
#000000339# آنچ (228)
#000000339# کش (228)
#000000341# مغز (225)
#000000342# بدست (223)
#000000361# ندارد (203)
#000000371# همیشه (192)
#000000385# نیاز (178)
#000000389# کیست (174)
#000000390# ایچ (173)
#000000397# سزد (166)
#000000398# باشی (165)
#000000399# بگذرد (164)
#000000403# گوید (160)
#000000424# دان (139)
#000000445# سود (118)
#000000447# فرجام (116)
#000000464# آز (99)
#000000474# داننده (89)
#000000477# پوست (86)
#000000482# پسند (81)
#000000492# سپنج (71)
#000000501# نیابی (62)
#000000506# مشو (57)
#000000517# رنجه (46)
#000000519# همواره (44)
#000000523# همو (40)
#000000524# انباز (39)
#000000527# چندانک (36)
#000000529# برترست (34)
#000000530# پرهیز (33)
#000000539# بزرگست (24)
#000000543# سیری (20)
#000000546# ناسودمند (17)
#000000551# بباش (12)
#000000554# مبین (9)
#000000558# برخاک (5)
#000000559# اندروست (4)
#000000559# داوران (4)
#000000559# پوده (4)
#000000560# داورست (3)
#000000561# کاریش (2)
#000000562# سرایست (1)
#000000562# وآغاز (1)
#000000562# چوپالود (1)
#000000562# چوگوید (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

