##### NEXT STORY ###################################
# RAN # 000001523-post-1509.249.txt
# URI # post-1509.249 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
ترا زین جهان روز برخوردنست %% نه هنگام تیمار و پژمردنست
گر از ما بچیزی بیازرد شاه %% از آزار او نیست ما را گناه
بگوید بما تا دلش خوش کنیم %% پر از خون دل و رخ بر آتش کنیم
وگر دشمنی دارد اندر نهان %% بگوید بما شهریار جهان
همه تاجداران که بودند شاه %% بدین داشتند ارج گنج و سپاه
که گر سر ستانند و گر سر دهند %% چو ترگ دلیران بسر برنهند
نهانی که دارد بگوید بما %% همان چارهٔ آن بجوید ز ما
بدیشان چنین گفت پس شهریار %% که با کس ندارید کس کارزار
بگیتی ز دشمن مرا نیست رنج %% نشد نیز جایی پراکنده گنج
نه آزار دارم ز کار سپاه %% نه اندر شما هست مرد گناه
37604
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000029# چنین (2,582)
#000000032# جهان (2,329)
#000000034# پر (2,116)
#000000038# نه (1,920)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000045# کار (1,638)
#000000055# ما (1,436)
#000000058# مرد (1,407)
#000000060# گر (1,331)
#000000061# مرا (1,324)
#000000063# همان (1,289)
#000000064# روز (1,283)
#000000065# کس (1,235)
#000000073# بدین (1,112)
#000000074# خون (1,088)
#000000078# شهریار (1,039)
#000000079# گنج (1,037)
#000000083# نیست (984)
#000000084# زین (983)
#000000089# رنج (952)
#000000093# نیز (897)
#000000118# ترا (756)
#000000158# آتش (563)
#000000173# دارد (509)
#000000179# نهان (492)
#000000204# وگر (438)
#000000234# کارزار (379)
#000000249# چاره (355)
#000000250# دشمن (353)
#000000254# رخ (346)
#000000267# دلش (327)
#000000274# هست (317)
#000000275# شما (315)
#000000318# دلیران (254)
#000000364# کنیم (200)
#000000375# هنگام (188)
#000000386# گناه (177)
#000000390# بودند (173)
#000000392# جایی (171)
#000000393# تیمار (170)
#000000395# ترگ (168)
#000000422# دارم (141)
#000000428# خوش (135)
#000000439# بدیشان (124)
#000000474# آزار (89)
#000000474# بسر (89)
#000000504# بگیتی (59)
#000000507# بگوید (56)
#000000507# نهانی (56)
#000000514# بما (49)
#000000521# نشد (42)
#000000527# داشتند (36)
#000000528# بجوید (35)
#000000532# دشمنی (31)
#000000533# پراکنده (30)
#000000541# ارج (22)
#000000545# تاجداران (18)
#000000545# دهند (18)
#000000550# ندارید (13)
#000000557# بیازرد (6)
#000000558# برنهند (5)
#000000559# بچیزی (4)
#000000561# ستانند (2)
#000000562# برخوردنست (1)
#000000562# پژمردنست (1)


