##### NEXT STORY ###################################
# RAN # 000001642-post-1828.22.txt
# URI # post-1828.22 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
همه مهر با جان برابر کنیم %% تو را بر سرخویش افسر کنیم
ببخشیم شاهی به کردار گنج %% که این تخت و افسر نیرزد به رنج
وگر چند بیداد جویی همه %% پراگندن گرد کرده رمه
بدین گیتی اندر نکوهش بود %% همین رابدان سر پژوهش بود
مکن ای برادر به بیداد رای %% که بیداد را نیست با داد پای
فرستاده چون پیش طلخند شد %% به پیغام شاه از در پند شد
چنین داد پاسخ که او را بگوی %% که درجنگ چندین بهانه مجوی
برادر نخوانم تو را من نه دوست %% نه مغز تو از دودهٔ ما نه پوست
همه پادشاهی تو ویران کنی %% چوآهنگ جنگ دلیران کنی
همه بدسگالان به نزد تواند %% به بهرام روز اورمزد تواند
6500
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000024# سر (2,777)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000035# چون (2,082)
#000000038# نه (1,920)
#000000041# داد (1,795)
#000000047# ای (1,610)
#000000050# گرد (1,521)
#000000052# تخت (1,455)
#000000054# جنگ (1,438)
#000000055# ما (1,436)
#000000064# روز (1,283)
#000000073# بدین (1,112)
#000000076# رای (1,045)
#000000079# گنج (1,037)
#000000083# نیست (984)
#000000089# رنج (952)
#000000097# گیتی (869)
#000000104# جان (822)
#000000114# پاسخ (776)
#000000124# پای (703)
#000000137# بهرام (669)
#000000148# مهر (606)
#000000174# نزد (506)
#000000188# کرده (471)
#000000204# وگر (438)
#000000205# فرستاده (436)
#000000207# کردار (432)
#000000216# چند (418)
#000000270# شاهی (322)
#000000309# مکن (267)
#000000318# دلیران (254)
#000000341# مغز (225)
#000000349# چندین (216)
#000000353# کنی (212)
#000000354# پند (211)
#000000364# کنیم (200)
#000000365# برادر (199)
#000000381# پادشاهی (182)
#000000392# افسر (171)
#000000404# بگوی (159)
#000000424# بیداد (139)
#000000458# ویران (105)
#000000462# همین (101)
#000000469# دوست (94)
#000000477# پوست (86)
#000000480# مجوی (83)
#000000489# رمه (74)
#000000493# جویی (70)
#000000499# پیغام (64)
#000000513# دوده (50)
#000000515# بهانه (48)
#000000516# برابر (47)
#000000516# تواند (47)
#000000525# طلخند (38)
#000000529# نکوهش (34)
#000000538# نیرزد (25)
#000000540# اورمزد (23)
#000000543# بدسگالان (20)
#000000548# پژوهش (15)
#000000552# پراگندن (11)
#000000553# ببخشیم (10)
#000000556# سرخویش (7)
#000000557# نخوانم (6)
#000000558# درجنگ (5)
#000000561# رابدان (2)
#000000562# چوآهنگ (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

