##### NEXT STORY ###################################
# RAN # 000000811-post-1347.2.txt
# URI # post-1347.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
برفتند و خوالیگری ساختند %% خورشها و اندازه بشناختند
خورش خانهٔ پادشاه جهان %% گرفت آن دو بیدار دل در نهان
چو آمد به هنگام خون ریختن %% به شیرین روان اندر آویختن
ازان روز بانان مردم‌کشان %% گرفته دو مرد جوان راکشان
زنان پیش خوالیگران تاختند %% ز بالا به روی اندر انداختند
پر از درد خوالیگران را جگر %% پر از خون دو دیده پر از کینه سر
همی بنگرید این بدان آن بدین %% ز کردار بیداد شاه زمین
از آن دو یکی را بپرداختند %% جزین چاره‌ای نیز نشناختند
برون کرد مغز سر گوسفند %% بیامیخت با مغز آن ارجمند
یکی را به جان داد زنهار و گفت %% نگر تا بیاری سر اندر نهفت
366
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000034# پر (2,116)
#000000036# دو (2,068)
#000000041# داد (1,795)
#000000046# روی (1,620)
#000000047# ای (1,610)
#000000056# زمین (1,412)
#000000058# مرد (1,407)
#000000064# روز (1,283)
#000000071# بدان (1,124)
#000000073# بدین (1,112)
#000000074# خون (1,088)
#000000086# ازان (973)
#000000093# نیز (897)
#000000097# روان (869)
#000000104# جان (822)
#000000120# درد (730)
#000000167# دیده (527)
#000000170# گرفت (518)
#000000179# نهان (492)
#000000189# کینه (470)
#000000198# برفتند (447)
#000000202# مردم (441)
#000000207# کردار (432)
#000000249# جوان (355)
#000000249# چاره (355)
#000000254# بیدار (346)
#000000300# خانه (277)
#000000302# نهفت (274)
#000000312# برون (263)
#000000329# بالا (240)
#000000341# مغز (225)
#000000375# هنگام (188)
#000000385# اندازه (178)
#000000420# نگر (143)
#000000424# بیداد (139)
#000000432# جگر (131)
#000000434# خورش (129)
#000000438# گرفته (125)
#000000444# ارجمند (119)
#000000465# ساختند (98)
#000000478# کشان (85)
#000000479# شیرین (84)
#000000482# ریختن (81)
#000000485# بنگرید (78)
#000000485# زنان (78)
#000000488# جزین (75)
#000000499# تاختند (64)
#000000500# زنهار (63)
#000000504# بپرداختند (59)
#000000520# آویختن (43)
#000000527# بیاری (36)
#000000533# گوسفند (30)
#000000535# انداختند (28)
#000000538# خورشها (25)
#000000548# پادشاه (15)
#000000553# خوالیگران (10)
#000000554# نشناختند (9)
#000000557# بشناختند (6)
#000000559# بیامیخت (4)
#000000560# بانان (3)
#000000560# خوالیگری (3)
#000000562# راکشان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

