##### NEXT STORY ###################################
# RAN # 000004621-post-1508.148.txt
# URI # post-1508.148 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
دو رویه ز لشکر برآمد خروش %% زمین آمد از نعل اسبان بجوش
سپاه اندر آمد ز هر سو گروه %% بپوشید جوشن همه دشت و کوه
دو سالار هر دو بسان پلنگ %% فراز آوریدند لشکر بجنگ
بکردار باران ز ابر سیاه %% ببارید تیر اندران رزمگاه
جهان چون شب تیره از تیره میغ %% چو ابری که باران او تیر و تیغ
زمین آهنین کرده اسبان بنعل %% برو دست گردان بخون گشته لعل
ز بس خسته ترک اندران رزمگاه %% بریده سرانشان فگنده براهچ
برآورد گه جای گشتن نماند %% پی اسب را برگذشتن نماند
زمین لاله‌گون شد هوا نیلگون %% برآمد همی موج دریای خون
دو سالار گفتند اگر همچنین %% بداریم گردان برین دشت کین
30075
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000025# هر (2,774)
#000000030# آمد (2,530)
#000000032# جهان (2,329)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000040# سپاه (1,878)
#000000049# لشکر (1,532)
#000000053# جای (1,439)
#000000056# زمین (1,412)
#000000057# دست (1,411)
#000000074# خون (1,088)
#000000077# اگر (1,042)
#000000085# کوه (979)
#000000088# کین (957)
#000000098# شب (866)
#000000103# برو (831)
#000000117# دشت (766)
#000000126# تیغ (700)
#000000127# برین (699)
#000000135# تیره (671)
#000000143# برآمد (636)
#000000153# گردان (577)
#000000188# کرده (471)
#000000192# تیر (465)
#000000209# بس (429)
#000000210# پی (427)
#000000215# سو (420)
#000000225# فراز (400)
#000000232# هوا (383)
#000000244# ابر (363)
#000000248# گه (356)
#000000263# نماند (333)
#000000268# سالار (325)
#000000273# سیاه (318)
#000000282# خروش (307)
#000000317# گشته (255)
#000000325# خسته (246)
#000000325# رزمگاه (246)
#000000348# گروه (217)
#000000354# برآورد (211)
#000000365# پلنگ (199)
#000000368# دریای (196)
#000000376# بجنگ (187)
#000000377# اسب (186)
#000000387# جوشن (176)
#000000394# بکردار (169)
#000000410# بسان (153)
#000000413# اندران (150)
#000000415# ترک (148)
#000000425# بپوشید (138)
#000000448# گون (115)
#000000470# میغ (93)
#000000473# گفتند (90)
#000000482# لعل (81)
#000000483# باران (80)
#000000491# ببارید (72)
#000000491# لاله (72)
#000000500# بخون (63)
#000000502# اسبان (61)
#000000505# موج (58)
#000000506# همچنین (57)
#000000508# نعل (55)
#000000517# بریده (46)
#000000523# آهنین (40)
#000000525# رویه (38)
#000000525# فگنده (38)
#000000531# سرانشان (32)
#000000540# بجوش (23)
#000000541# گشتن (22)
#000000542# نیلگون (21)
#000000545# آوریدند (18)
#000000545# ابری (18)
#000000558# بنعل (5)
#000000559# بداریم (4)
#000000561# برگذشتن (2)
#000000562# براهچ (1)


