##### NEXT STORY ###################################
# RAN # 000003087-post-1875.1.txt
# URI # post-1875.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۰"
# TOP # 
# TXT #
چوشب دامن تیره اندر کشید %% سپیده ز کوه سیه بر دمید
مقاتوره پوشید خفتان جنگ %% بیامد یکی تیغ توری به چنگ
چو بهرام بشنید بالای خواست %% یکی جوشم خسرو آرای خواست
گزیدند جایی که هرگز پلنگ %% بران شخ بی‌آب ننهاد چنگ
چو خاقان شنید این سخن برنشست %% برفتند ترکان خسرو پرست
بدان کارتازین دو شیردمان %% کرا پیشتر خواه آمد زمان
مقاتوره چون شد به دشت نبرد %% ز هامون به ابر اندر آورد گرد
به بهرام گردنکش آواز داد %% که اکنون ز مردی چه داری بیاد
تو تازی بدین جنگ بر پیشدست %% وگر شیر دل ترک خاقان پرست
بدو گفت بهرام پیشی تو کن %% کجا پی تو افگنده‌ای این سخن
390
10
##### VOCAB REPORT #####
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000017# یکی (3,790)
#000000021# اندر (3,020)
#000000026# دل (2,770)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000037# بدو (2,062)
#000000041# داد (1,795)
#000000042# چه (1,752)
#000000047# ای (1,610)
#000000048# بی (1,553)
#000000050# گرد (1,521)
#000000051# سخن (1,487)
#000000054# جنگ (1,438)
#000000070# بیامد (1,148)
#000000071# بدان (1,124)
#000000073# بدین (1,112)
#000000080# آب (1,034)
#000000085# کوه (979)
#000000095# بران (886)
#000000100# شیر (860)
#000000117# دشت (766)
#000000121# زمان (724)
#000000121# کجا (724)
#000000126# تیغ (700)
#000000135# تیره (671)
#000000137# بهرام (669)
#000000141# آورد (647)
#000000162# بشنید (551)
#000000163# خسرو (550)
#000000165# کن (545)
#000000167# نبرد (527)
#000000198# برفتند (447)
#000000204# وگر (438)
#000000208# چنگ (430)
#000000210# پی (427)
#000000240# آواز (371)
#000000244# ابر (363)
#000000254# کشید (346)
#000000255# خواست (345)
#000000265# ترکان (331)
#000000276# مردی (314)
#000000283# خاقان (306)
#000000287# هرگز (302)
#000000289# اکنون (298)
#000000316# خواه (258)
#000000331# شنید (238)
#000000365# پلنگ (199)
#000000366# داری (198)
#000000375# هامون (188)
#000000383# بالای (180)
#000000392# جایی (171)
#000000397# سیه (166)
#000000415# ترک (148)
#000000423# پرست (140)
#000000444# کرا (119)
#000000475# برنشست (88)
#000000475# تازی (88)
#000000477# خفتان (86)
#000000494# افگنده (69)
#000000501# دامن (62)
#000000509# سپیده (54)
#000000517# بیاد (46)
#000000521# آرای (42)
#000000536# گردنکش (27)
#000000537# شخ (26)
#000000540# پوشید (23)
#000000541# دمید (22)
#000000544# گزیدند (19)
#000000546# پیشتر (17)
#000000547# ننهاد (16)
#000000550# پیشی (13)
#000000552# مقاتوره (11)
#000000557# چوشب (6)
#000000558# پیشدست (5)
#000000559# توری (4)
#000000562# جوشم (1)
#000000562# شیردمان (1)
#000000562# کارتازین (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

