##### NEXT STORY ###################################
# RAN # 000000273-post-1557.3.txt
# URI # post-1557.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
بدو گفت کای شاه پرخاشجوی %% ترا این گزند از که آمد به روی
کزو کین تو باز خواهم به جنگ %% اگر شیر جنگیست او گر پلنگ
چنین داد پاسخ که ای پهلوان %% ز گشتاسپم من خلیده‌روان
چو پای ترا او نکردی به بند %% ز ترکان بما نامدی این گزند
همان شاه لهراسپ با پیر سر %% همه بلخ ازو گشت زیر و زبر
ز گفت گرزم آنچ بر ما رسید %% ندیدست هرگز کسی نه شنید
بدرد من اکنون تو خرسند باش %% به گیتی درخت برومند باش
که من رفتنی‌ام به دیگر سرای %% تو باید که باشی همیشه به جای
چو رفتم ز گیتی مرا یاددار %% به ببخش روان مرا شاددار
تو پدرود باش ای جهان پهلوان %% که جاوید بادی و روشن‌روان
758
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000022# من (2,991)
#000000024# سر (2,777)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000037# بدو (2,062)
#000000038# نه (1,920)
#000000041# داد (1,795)
#000000046# روی (1,620)
#000000047# ای (1,610)
#000000053# جای (1,439)
#000000054# جنگ (1,438)
#000000055# ما (1,436)
#000000060# گر (1,331)
#000000061# مرا (1,324)
#000000062# گشت (1,318)
#000000063# همان (1,289)
#000000069# کسی (1,170)
#000000077# اگر (1,042)
#000000088# کین (957)
#000000097# روان (869)
#000000097# گیتی (869)
#000000100# شیر (860)
#000000108# باز (797)
#000000114# پاسخ (776)
#000000118# ترا (756)
#000000124# پای (703)
#000000128# پهلوان (694)
#000000133# باید (674)
#000000140# کای (653)
#000000167# ازو (527)
#000000175# روشن (502)
#000000177# بند (496)
#000000178# رسید (493)
#000000181# زیر (483)
#000000190# دیگر (468)
#000000248# سرای (356)
#000000253# پیر (348)
#000000259# ام (337)
#000000265# ترکان (331)
#000000287# هرگز (302)
#000000289# اکنون (298)
#000000312# گزند (263)
#000000323# باش (248)
#000000331# شنید (238)
#000000339# آنچ (228)
#000000344# درخت (221)
#000000365# پلنگ (199)
#000000371# همیشه (192)
#000000395# کزو (168)
#000000398# باشی (165)
#000000470# خواهم (93)
#000000477# پرخاشجوی (86)
#000000485# بدرد (78)
#000000497# بلخ (66)
#000000501# جاوید (62)
#000000501# لهراسپ (62)
#000000509# زبر (54)
#000000510# نکردی (53)
#000000514# بادی (49)
#000000514# بما (49)
#000000526# ندیدست (37)
#000000536# برومند (27)
#000000536# پدرود (27)
#000000545# خرسند (18)
#000000548# گرزم (15)
#000000550# ببخش (13)
#000000550# رفتم (13)
#000000554# خلیده (9)
#000000555# رفتنی (8)
#000000555# نامدی (8)
#000000557# شاددار (6)
#000000557# یاددار (6)
#000000559# جنگیست (4)
#000000562# گشتاسپم (1)


