##### NEXT STORY ###################################
# RAN # 000003957-post-1536.4.txt
# URI # post-1536.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
به پیش افگند اسپ تازان خویش %% به خاک افگند هر ک آیدش پیش
پیاده کند ترک چندان سوار %% کز اختر نباشد مر آن را شمار
ولیکن سرانجام کشته شود %% نکونامش اندر نوشته شود
دریغ آنچنان مرد نام آورا %% ابا رادمردان همه سرورا
پس آزاده شیدسپ فرزند شاه %% چو رستم درآید به روی سپاه
پس آنگاه مر تیغ را برکشد %% بتازد بسی اسپ و دشمن کشد
بسی نامداران و گردان چین %% که آن شیر مرد افگند بر زمین
سرانجام بختش کند خاکسار %% برهنه کند آن سر تاجدار
بیاید پس آنگاه فرزند من %% ببسته میان را جگر بند من
ابر کین شیدسپ فرزند شاه %% به میدان کند تیز اسپ سیاه
1482
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000028# پیش (2,619)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000046# روی (1,620)
#000000056# زمین (1,412)
#000000058# مرد (1,407)
#000000072# خویش (1,123)
#000000075# نام (1,050)
#000000088# کین (957)
#000000100# شیر (860)
#000000102# میان (832)
#000000105# بسی (818)
#000000106# شود (815)
#000000116# خاک (771)
#000000119# رستم (752)
#000000126# تیغ (700)
#000000129# کند (688)
#000000132# کز (676)
#000000153# گردان (577)
#000000160# چین (558)
#000000172# سوار (513)
#000000177# بند (496)
#000000185# مر (476)
#000000196# اسپ (453)
#000000214# تیز (421)
#000000218# نامداران (414)
#000000226# کشته (398)
#000000244# ابر (363)
#000000245# فرزند (361)
#000000250# دشمن (353)
#000000259# ابا (337)
#000000273# سیاه (318)
#000000289# نباشد (298)
#000000321# پیاده (250)
#000000327# اختر (243)
#000000371# شمار (192)
#000000384# چندان (179)
#000000411# افگند (152)
#000000415# ترک (148)
#000000423# بیاید (140)
#000000432# جگر (131)
#000000435# میدان (128)
#000000436# ک (127)
#000000438# ولیکن (125)
#000000442# سرانجام (121)
#000000475# دریغ (88)
#000000485# برهنه (78)
#000000495# آیدش (68)
#000000500# آزاده (63)
#000000502# کشد (61)
#000000515# نوشته (48)
#000000524# آنگاه (39)
#000000526# تازان (37)
#000000532# برکشد (31)
#000000544# تاجدار (19)
#000000550# ببسته (13)
#000000553# درآید (10)
#000000554# بختش (9)
#000000555# خاکسار (8)
#000000557# آنچنان (6)
#000000559# بتازد (4)
#000000560# رادمردان (3)
#000000560# شیدسپ (3)
#000000561# آورا (2)
#000000561# سرورا (2)
#000000562# نکونامش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

