##### NEXT STORY ###################################
# RAN # 000000883-post-1677.1.txt
# URI # post-1677.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۸"
# TOP # 
# TXT #
ز راه بیابان به شهری رسید %% ببد شاد کآواز مردم شنید
همه بوم و بر باغ آباد بود %% در مردم از خرمی شاد بود
پذیره شدندش بزرگان شهر %% کسی را که از مردمی بود بهر
برو همگنان آفرین خواندند %% همه زر و گوهر برافشاندند
همی گفت هرکس که ای شهریار %% انوشه که کردی بمابر گذار
بدین شهر هرگز نیامد سپاه %% نه هرگز شنیدست کس نام شاه
کنون کامدی جان ما پیش تست %% که روشن‌روان بادی و تن درست
سکندر دل از مردمان شاد کرد %% ز راه بیابان تن آزاد کرد
بپرسید ازیشان که ایدر شگفت %% چه چیزست کاندازه باید گرفت
چنین داد پاسخ بدو رهنمای %% که ای شاه پیروز پاکیزه‌رای
736
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000037# بدو (2,062)
#000000038# نه (1,920)
#000000040# سپاه (1,878)
#000000041# داد (1,795)
#000000042# چه (1,752)
#000000043# راه (1,729)
#000000047# ای (1,610)
#000000055# ما (1,436)
#000000065# کس (1,235)
#000000067# تن (1,221)
#000000069# کسی (1,170)
#000000073# بدین (1,112)
#000000075# نام (1,050)
#000000076# رای (1,045)
#000000078# شهریار (1,039)
#000000091# آفرین (926)
#000000092# کنون (901)
#000000097# روان (869)
#000000103# برو (831)
#000000104# جان (822)
#000000114# پاسخ (776)
#000000122# شاد (722)
#000000125# بهر (701)
#000000133# باید (674)
#000000139# شهر (654)
#000000156# زر (574)
#000000170# گرفت (518)
#000000175# روشن (502)
#000000178# رسید (493)
#000000183# بزرگان (481)
#000000193# بوم (462)
#000000202# مردم (441)
#000000221# گوهر (406)
#000000257# ایدر (342)
#000000281# بپرسید (309)
#000000287# هرگز (302)
#000000298# پیروز (283)
#000000331# شنید (238)
#000000333# شگفت (236)
#000000344# درست (221)
#000000352# رهنمای (213)
#000000357# آباد (208)
#000000361# تست (203)
#000000368# باغ (196)
#000000384# سکندر (179)
#000000389# خواندند (174)
#000000394# پذیره (169)
#000000398# نیامد (165)
#000000404# کردی (159)
#000000419# ازیشان (144)
#000000423# هرکس (140)
#000000433# بیابان (130)
#000000458# آزاد (105)
#000000471# ببد (92)
#000000488# پاکیزه (75)
#000000498# شهری (65)
#000000512# مردمی (51)
#000000514# بادی (49)
#000000520# گذار (43)
#000000524# انوشه (39)
#000000527# مردمان (36)
#000000532# خرمی (31)
#000000534# شدندش (29)
#000000543# برافشاندند (20)
#000000549# چیزست (14)
#000000555# بمابر (8)
#000000556# شنیدست (7)
#000000557# همگنان (6)
#000000559# کامدی (4)
#000000561# کآواز (2)
#000000561# کاندازه (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

