##### NEXT STORY ###################################
# RAN # 000001926-post-1382.1.txt
# URI # post-1382.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
چنان بد که مهراب روزی پگاه %% برفت و بیامد ازان بارگاه
گذر کرد سوی شبستان خویش %% همی گشت بر گرد بستان خویش
دو خورشید بود اندر ایوان او %% چو سیندخت و رودابهٔ ماه روی
بیاراسته همچو باغ بهار %% سراپای پر بوی و رنگ و نگار
شگفتی برودابه اندر بماند %% همی نام یزدان بروبر بخواند
یکی سرو دید از برش گرد ماه %% نهاده ز عنبر به سر بر کلاه
به دیبا و گوهر بیاراسته %% بسان بهشتی پر از خواسته
بپرسید سیندخت مهراب را %% ز خوشاب بگشاد عناب را
که چون رفتی امروز و چون آمدی %% که کوتاه باد از تو دست بدی
چه مردست این پیر سر پور سام %% همی تخت یاد آیدش گر کنام
298
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000021# اندر (3,020)
#000000024# سر (2,777)
#000000027# کرد (2,731)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000042# چه (1,752)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000050# گرد (1,521)
#000000052# تخت (1,455)
#000000057# دست (1,411)
#000000060# گر (1,331)
#000000062# گشت (1,318)
#000000068# باد (1,217)
#000000070# بیامد (1,148)
#000000072# خویش (1,123)
#000000075# نام (1,050)
#000000086# ازان (973)
#000000090# چنان (935)
#000000096# دید (882)
#000000101# یزدان (854)
#000000110# ماه (789)
#000000131# یاد (678)
#000000164# خورشید (548)
#000000168# بدی (526)
#000000190# کلاه (468)
#000000221# گوهر (406)
#000000232# ایوان (383)
#000000233# رنگ (381)
#000000253# پیر (348)
#000000281# بپرسید (309)
#000000299# بماند (280)
#000000303# بخواند (273)
#000000311# خواسته (265)
#000000325# برش (246)
#000000326# سام (245)
#000000328# سرو (242)
#000000335# پور (234)
#000000357# بوی (208)
#000000359# بگشاد (206)
#000000368# باغ (196)
#000000370# برفت (193)
#000000387# گذر (176)
#000000403# روزی (160)
#000000410# بسان (153)
#000000415# آمدی (148)
#000000421# همچو (142)
#000000422# نهاده (141)
#000000423# شگفتی (140)
#000000429# بارگاه (134)
#000000434# بهار (129)
#000000436# امروز (127)
#000000437# دیبا (126)
#000000458# نگار (105)
#000000484# رفتی (79)
#000000489# بروبر (74)
#000000490# کوتاه (73)
#000000491# عنبر (72)
#000000495# آیدش (68)
#000000501# پگاه (62)
#000000505# شبستان (58)
#000000505# مهراب (58)
#000000519# سیندخت (44)
#000000523# بیاراسته (40)
#000000526# رودابه (37)
#000000528# خوشاب (35)
#000000533# بهشتی (30)
#000000539# کنام (24)
#000000548# سراپای (15)
#000000552# بستان (11)
#000000553# مردست (10)
#000000560# عناب (3)
#000000562# برودابه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

