##### NEXT STORY ###################################
# RAN # 000001598-post-1913.12.txt
# URI # post-1913.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
جز از جوشن و خود و گوپال و تیغ %% ز ما این نبودی کسی را دریغ
جز از مشک و کافور و خز و سمور %% سیاه و سپید و ز کیمال بور
هران کس که ما را بدی زیردست %% چنین باژها بر هیونان مست
همی‌تاختند به درگاه ما %% نپیچید گردن کس از راه ما
ز هر در فراوان کشیدیم رنج %% بدان تا بیا گند زین گونه گنج
دگر گنج خضرا و گنج عروس %% کجا داشتیم از پی روز بوس
فراوان ز نامش سخن را ندیم %% سرانجام باد آورش خواندیم
چنین بیست و شش سال تا سی و هشت %% به جز به آرزو چرخ بر ما نگشت
همه مهتران خود تن آسان بدند %% بد اندیش یک سر هراسان بدند
همان چون شنیدم ز فرمان تو %% جهان را بد آمد ز پیمان تو
3058
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000010# همی (4,868)
#000000014# تو (4,210)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000035# چون (2,082)
#000000043# راه (1,729)
#000000051# سخن (1,487)
#000000055# ما (1,436)
#000000059# یک (1,373)
#000000063# همان (1,289)
#000000064# روز (1,283)
#000000065# کس (1,235)
#000000067# تن (1,221)
#000000068# باد (1,217)
#000000069# کسی (1,170)
#000000071# بدان (1,124)
#000000079# گنج (1,037)
#000000081# دگر (1,004)
#000000084# زین (983)
#000000089# رنج (952)
#000000113# جز (779)
#000000121# کجا (724)
#000000126# تیغ (700)
#000000144# گونه (630)
#000000154# خود (576)
#000000166# فرمان (530)
#000000168# بدی (526)
#000000194# چرخ (460)
#000000210# پی (427)
#000000243# فراوان (364)
#000000273# سیاه (318)
#000000291# مشک (293)
#000000308# پیمان (268)
#000000311# سال (265)
#000000351# درگاه (214)
#000000365# مهتران (199)
#000000379# گردن (184)
#000000387# جوشن (176)
#000000392# سی (171)
#000000405# مست (158)
#000000409# آرزو (154)
#000000436# بدند (127)
#000000438# سپید (125)
#000000442# سرانجام (121)
#000000449# نبودی (114)
#000000464# آسان (99)
#000000475# دریغ (88)
#000000485# کافور (78)
#000000487# شنیدم (76)
#000000497# گوپال (66)
#000000499# تاختند (64)
#000000499# شش (64)
#000000503# نامش (60)
#000000505# هران (58)
#000000513# هشت (50)
#000000517# بوس (46)
#000000521# بیست (42)
#000000530# هراسان (33)
#000000532# زیردست (31)
#000000536# خز (27)
#000000539# هیونان (24)
#000000540# اندیش (23)
#000000541# بور (22)
#000000542# بیا (21)
#000000546# عروس (17)
#000000550# نگشت (13)
#000000554# نپیچید (9)
#000000555# کشیدیم (8)
#000000556# آورش (7)
#000000556# سمور (7)
#000000557# داشتیم (6)
#000000559# خواندیم (4)
#000000559# گند (4)
#000000561# باژها (2)
#000000561# خضرا (2)
#000000561# کیمال (2)
#000000562# ندیم (1)


