##### NEXT STORY ###################################
# RAN # 000004802-post-49229.1.txt
# URI # post-49229.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پرسش دیگر از جان"
# TOP # 
# TXT #
سپهدارگفتنش سر سرکشان %% که از جان مراخوب دادی نشان
ولیکن چو رفتنش را بود گاه %% کجا باشدش جای و آرامگاه
ورا گفت بر چارمین آسمان %% بود جای او تابه آخر زمان
به قندیلی اندر ز پاکیزه نور %% بود مانده آسوده وز رنج دور
چو باشد گه رستخیز و شمار %% به تن زنده گرداندش کردگار
گزارد همه کارش از خوب و زشت %% گرش جای دوزخ بود گر بهشت
رَه ایزد ار داند و جای خویش %% شود باز آن جا که بودست پیش
یکی دیگرش زندگانی بود %% کزآنزندگی جاودانی بود
کند هم بود هر چه رأی آیدش %% هرآن کام باید به جای آیدش
وگر زآنکه جانی بود تیره بین %% نه آرایشداد داند نه دین
578
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000028# پیش (2,619)
#000000038# نه (1,920)
#000000042# چه (1,752)
#000000044# هم (1,712)
#000000053# جای (1,439)
#000000060# گر (1,331)
#000000067# تن (1,221)
#000000072# خویش (1,123)
#000000089# رنج (952)
#000000104# جان (822)
#000000106# شود (815)
#000000108# باز (797)
#000000121# زمان (724)
#000000121# کجا (724)
#000000123# باشد (704)
#000000126# وز (700)
#000000129# کند (688)
#000000133# باید (674)
#000000135# تیره (671)
#000000138# گاه (657)
#000000171# ورا (515)
#000000204# وگر (438)
#000000211# کام (426)
#000000219# دور (412)
#000000248# گه (356)
#000000262# دین (334)
#000000306# زنده (270)
#000000314# نشان (260)
#000000325# ر (246)
#000000334# ار (235)
#000000345# کردگار (220)
#000000354# خوب (211)
#000000355# آسمان (210)
#000000371# شمار (192)
#000000411# ه (152)
#000000438# ولیکن (125)
#000000439# بهشت (124)
#000000442# زشت (121)
#000000461# داند (102)
#000000465# مانده (98)
#000000477# سرکشان (86)
#000000478# ایزد (85)
#000000478# رستخیز (85)
#000000488# پاکیزه (75)
#000000491# جا (72)
#000000495# آیدش (68)
#000000507# زندگانی (56)
#000000511# دادی (52)
#000000517# رأی (46)
#000000522# دوزخ (41)
#000000526# آسوده (37)
#000000530# آخر (33)
#000000530# بین (33)
#000000536# کارش (27)
#000000539# باشدش (24)
#000000542# گرش (21)
#000000543# آرامگاه (20)
#000000543# نور (20)
#000000544# هرآن (19)
#000000554# رفتنش (9)
#000000556# بودست (7)
#000000558# تابه (5)
#000000559# گزارد (4)
#000000560# جانی (3)
#000000562# آرایشداد (1)
#000000562# جاودانی (1)
#000000562# دیگرش (1)
#000000562# زآنکه (1)
#000000562# سپهدارگفتنش (1)
#000000562# قندیلی (1)
#000000562# مراخوب (1)
#000000562# چارمین (1)
#000000562# کزآنزندگی (1)
#000000562# گرداندش (1)


