##### NEXT STORY ###################################
# RAN # 000005365-post-49203.4.txt
# URI # post-49203.4 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در صفت سفر"
# TOP # 
# TXT #
نباید که بد پیشه باشدت دوست %% که هرکس چنانت شمارد که اوست
مخور باده چندان کت اید گزند %% مشو مست از و، خرّمی کن پسند
مگو راز با زفت و بیچاره دل %% مخواه آرزو تا نگردی خجل
ز پنهان مردم به دل ترس دار %% که پنهان مردم فزون ز آشکار
همه جانور در جهان گونه گون %% برون پیسه باشند و، مردم درون
مشو سوی رودی که نانی به در %% به یک ماه دیر آی و بر پل گذر
به گرداب در، غرقگان را دلیر %% مگیر ار نباشی بر آن آب چیر
شنا بر چو بی آشنا را گرد %% چو زیرک نباشد، نخست او مُرد
چو در دشمنی جایی افتدت رأی %% درآن دشمنی دوستی را بپای
چنان بر سوی دوستی نیز راه %% که مر دشمنی را بود جایگاه
873
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000013# بود (4,252)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000023# تا (2,848)
#000000026# دل (2,770)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000043# راه (1,729)
#000000046# سوی (1,620)
#000000048# بی (1,553)
#000000050# گرد (1,521)
#000000059# یک (1,373)
#000000080# آب (1,034)
#000000090# چنان (935)
#000000093# نیز (897)
#000000110# ماه (789)
#000000144# گونه (630)
#000000159# می (559)
#000000165# کن (545)
#000000185# مر (476)
#000000202# مردم (441)
#000000208# دار (430)
#000000218# نباید (414)
#000000247# راز (357)
#000000264# دلیر (332)
#000000288# نخست (299)
#000000289# نباشد (298)
#000000312# برون (263)
#000000312# گزند (263)
#000000334# ار (235)
#000000347# فزون (218)
#000000384# چندان (179)
#000000387# گذر (176)
#000000392# جایی (171)
#000000405# اوست (158)
#000000405# مست (158)
#000000409# آرزو (154)
#000000423# هرکس (140)
#000000435# آشکار (128)
#000000443# جایگاه (120)
#000000443# م (120)
#000000445# درون (118)
#000000447# بپای (116)
#000000448# گون (115)
#000000469# دوست (94)
#000000470# دیر (93)
#000000482# پسند (81)
#000000485# رد (78)
#000000494# پیشه (69)
#000000503# کت (60)
#000000506# مشو (57)
#000000513# باده (50)
#000000513# ترس (50)
#000000517# رأی (46)
#000000519# جانور (44)
#000000522# خر (41)
#000000525# بیچاره (38)
#000000526# نباشی (37)
#000000528# آی (35)
#000000528# باشند (35)
#000000532# دشمنی (31)
#000000533# پنهان (30)
#000000534# چیر (29)
#000000539# مخواه (24)
#000000540# دوستی (23)
#000000543# مخور (20)
#000000545# اید (18)
#000000545# باشدت (18)
#000000545# پل (18)
#000000547# زفت (16)
#000000547# مگیر (16)
#000000549# مگو (14)
#000000552# گرداب (11)
#000000555# رودی (8)
#000000555# نگردی (8)
#000000556# پیسه (7)
#000000557# آشنا (6)
#000000557# شمارد (6)
#000000558# شنا (5)
#000000559# زیرک (4)
#000000561# درآن (2)
#000000561# نانی (2)
#000000562# افتدت (1)
#000000562# خجل (1)
#000000562# غرقگان (1)
#000000562# چنانت (1)


