##### NEXT STORY ###################################
# RAN # 000001864-post-49240.8.txt
# URI # post-49240.8 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ نریمان با تکین‌تاش"
# TOP # 
# TXT #
چنینست از دیرباز این جهان %% رباینده آن زاین به کین این از آن 
نه آشوب گیتی به هنگام تست %% که تا بد همیدون بدست از نخست 
همانست گیتی و یزدان همان %% دگرگونه ماییم و گشت زمان 
آیا توشه‌ات اندک و ره دراز %% چه سازی چو آیدت رفتن فراز 
دل از آز گیتی چه پر کرده‌ای %% از او چون بری آنچه ناورده‌ای 
ازاو کام دل در جوانی بجوی %% که جوید ز تو کام در پیری اوی 
بسی خویش و پیوند تو زیر خاک %% همی بینی از پیش و نایدت باک 
به دیگر بزرگان نگر تا چه کرد %% برآرد همان از تو یک روز گرد 
سواریست عمر از جهان در گریز %% عنان خنگ و شبرنگ را داده تیز 
دو اسپست و مرد دو اسپه به راه %% سبک‌تر به منزل رسد سال و ماه 
1050
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000020# در (3,365)
#000000023# تا (2,848)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000038# نه (1,920)
#000000042# چه (1,752)
#000000043# راه (1,729)
#000000047# ای (1,610)
#000000050# گرد (1,521)
#000000058# مرد (1,407)
#000000059# یک (1,373)
#000000062# گشت (1,318)
#000000063# همان (1,289)
#000000064# روز (1,283)
#000000072# خویش (1,123)
#000000087# اوی (958)
#000000088# کین (957)
#000000097# گیتی (869)
#000000101# یزدان (854)
#000000105# بسی (818)
#000000110# ماه (789)
#000000116# خاک (771)
#000000121# زمان (724)
#000000181# زیر (483)
#000000183# بزرگان (481)
#000000188# کرده (471)
#000000190# دیگر (468)
#000000211# کام (426)
#000000214# تیز (421)
#000000225# فراز (400)
#000000231# ره (386)
#000000288# نخست (299)
#000000300# دراز (277)
#000000311# سال (265)
#000000329# تر (240)
#000000342# بدست (223)
#000000361# تست (203)
#000000375# هنگام (188)
#000000382# عنان (181)
#000000391# پیوند (172)
#000000394# رفتن (169)
#000000401# سبک (162)
#000000420# نگر (143)
#000000434# جوید (129)
#000000448# آیدت (115)
#000000455# داده (108)
#000000455# رسد (108)
#000000457# بینی (106)
#000000464# آز (99)
#000000467# باک (96)
#000000479# جوانی (84)
#000000481# گریز (82)
#000000487# منزل (76)
#000000489# همیدون (74)
#000000491# آنچه (72)
#000000500# برآرد (63)
#000000503# دگرگونه (60)
#000000513# پیری (50)
#000000513# چنینست (50)
#000000520# بری (43)
#000000524# توشه (39)
#000000528# اندک (35)
#000000531# سازی (32)
#000000536# شبرنگ (27)
#000000541# آشوب (22)
#000000543# بجوی (20)
#000000547# خنگ (16)
#000000550# عمر (13)
#000000550# همانست (13)
#000000554# ازاو (9)
#000000557# ات (6)
#000000558# سواریست (5)
#000000559# ماییم (4)
#000000560# اسپه (3)
#000000560# زاین (3)
#000000560# ناورده (3)
#000000560# نایدت (3)
#000000561# دیرباز (2)
#000000561# رباینده (2)
#000000562# آیا (1)
#000000562# اسپست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

