##### NEXT STORY ###################################
# RAN # 000005436-post-1829.2.txt
# URI # post-1829.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸ - داستان کلیله ودمنه"
# TOP # 
# TXT #
چنین بدنبشته که برکوه هند %% گیاییست چینی چورومی پرند
که آن را چو گردآورد رهنمای %% بیامیزد ودانش آرد بجای
چو بر مرده بپراگند بی‌گمان %% سخنگوی گرددهم اندر زمان
کنون من بدستوری شهریار %% بپیمایم این راه دشوار خوار
بسی دانشی رهنمای آورم %% مگر کین شگفتی بجای آورم
تن مرده گرزنده گردد رواست %% که نوشین روان برجهان پادشاست
بدو گفت شاه این نشاید بدن %% مگر آزموده رابباید شدن
ببر نامهٔ من بر رای هند %% نگر تاکه باشد بت آرای هند
بدین کارباخویشتن یارخواه %% همه یاری ازبخت بیدار خواه
اگر نوشگفتی شود درجهان %% که این گفته رمزی بود درنهان
1532
10
##### VOCAB REPORT #####
#000000003# که (13,697)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000037# بدو (2,062)
#000000043# راه (1,729)
#000000048# بی (1,553)
#000000067# تن (1,221)
#000000073# بدین (1,112)
#000000076# رای (1,045)
#000000077# اگر (1,042)
#000000078# شهریار (1,039)
#000000088# کین (957)
#000000092# کنون (901)
#000000097# روان (869)
#000000105# بسی (818)
#000000106# شود (815)
#000000109# نامه (791)
#000000121# زمان (724)
#000000123# باشد (704)
#000000147# مگر (607)
#000000186# گردد (474)
#000000254# بیدار (346)
#000000280# خوار (310)
#000000316# خواه (258)
#000000352# رهنمای (213)
#000000358# گمان (207)
#000000362# آرد (202)
#000000393# بجای (170)
#000000404# شدن (159)
#000000406# نشاید (157)
#000000414# ببر (149)
#000000420# نگر (143)
#000000423# شگفتی (140)
#000000438# هند (125)
#000000443# چینی (120)
#000000446# آورم (117)
#000000452# گفته (111)
#000000457# نوشین (106)
#000000480# بت (83)
#000000481# رواست (82)
#000000484# دانشی (79)
#000000501# بدن (62)
#000000506# مرده (57)
#000000513# پادشاست (50)
#000000517# پرند (46)
#000000521# آرای (42)
#000000522# دشوار (41)
#000000525# یاری (38)
#000000533# درجهان (30)
#000000534# سخنگوی (29)
#000000539# آزموده (24)
#000000551# بپراگند (12)
#000000554# درنهان (9)
#000000557# ودانش (6)
#000000558# بدستوری (5)
#000000558# برکوه (5)
#000000559# برجهان (4)
#000000559# تاکه (4)
#000000560# ازبخت (3)
#000000561# بیامیزد (2)
#000000561# رابباید (2)
#000000561# گردآورد (2)
#000000561# یارخواه (2)
#000000562# بدنبشته (1)
#000000562# بپیمایم (1)
#000000562# رمزی (1)
#000000562# نوشگفتی (1)
#000000562# چورومی (1)
#000000562# کارباخویشتن (1)
#000000562# گرددهم (1)
#000000562# گرزنده (1)
#000000562# گیاییست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

