##### NEXT STORY ###################################
# RAN # 000002846-post-1872.5.txt
# URI # post-1872.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۷"
# TOP # 
# TXT #
همی‌گشت گویا منادیگری %% خوش آواز و بیدار دل مهتری
که ای زیردستان شاه جهان %% مخوانید جز آفرین در نهان
مجویید کین و مریزید خون %% مباشید بر کار بد رهنمون
گر از زیردستان بنالد کسی %% گر از لشکری رنج یابد بسی
نیابد ستمگاره جز دار جای %% همان رنج و آتش بدیگر سرای
همه پادشاهند برگنج خویش %% کسی راکه گرد آمد از رنج خویش
خورید و دهید آنک دارید چیز %% همان کز شماهست درویش نیز
چو باید خورش بامداد پگاه %% سه من می بیابد ز گنجور شاه
به پیمان که خواند بران آفرین %% که کوشد که آباد دارد زمین
گر ایدون که زین سان بود پادشا %% به از دانشومند ناپارسا
588
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000022# من (2,991)
#000000026# دل (2,770)
#000000030# آمد (2,530)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000045# کار (1,638)
#000000047# ای (1,610)
#000000050# گرد (1,521)
#000000053# جای (1,439)
#000000056# زمین (1,412)
#000000060# گر (1,331)
#000000062# گشت (1,318)
#000000063# همان (1,289)
#000000069# کسی (1,170)
#000000072# خویش (1,123)
#000000074# خون (1,088)
#000000084# زین (983)
#000000088# کین (957)
#000000089# رنج (952)
#000000091# آفرین (926)
#000000093# نیز (897)
#000000095# بران (886)
#000000105# بسی (818)
#000000113# جز (779)
#000000132# کز (676)
#000000133# باید (674)
#000000158# آتش (563)
#000000159# می (559)
#000000173# دارد (509)
#000000179# نهان (492)
#000000191# سه (467)
#000000208# دار (430)
#000000220# چیز (407)
#000000240# آواز (371)
#000000248# سرای (356)
#000000254# بیدار (346)
#000000269# آنک (324)
#000000283# سان (306)
#000000290# خواند (296)
#000000308# پیمان (268)
#000000357# آباد (208)
#000000390# لشکری (173)
#000000390# پادشا (173)
#000000428# خوش (135)
#000000430# مهتری (133)
#000000434# خورش (129)
#000000443# یابد (120)
#000000444# درویش (119)
#000000456# رهنمون (107)
#000000463# نیابد (100)
#000000482# گنجور (81)
#000000501# پگاه (62)
#000000506# ایدون (57)
#000000511# گویا (52)
#000000512# دارید (51)
#000000516# بامداد (47)
#000000517# دهید (46)
#000000518# زیردستان (45)
#000000527# بیابد (36)
#000000541# مباشید (22)
#000000543# مجویید (20)
#000000545# راکه (18)
#000000546# بنالد (17)
#000000549# بدیگر (14)
#000000551# منادیگری (12)
#000000553# ستمگاره (10)
#000000556# مریزید (7)
#000000556# کوشد (7)
#000000557# خورید (6)
#000000557# مخوانید (6)
#000000557# ناپارسا (6)
#000000559# دانشومند (4)
#000000562# برگنج (1)
#000000562# شماهست (1)
#000000562# پادشاهند (1)


