##### NEXT STORY ###################################
# RAN # 000001214-post-1853.5.txt
# URI # post-1853.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
بدو گفت راهب که آری همین %% ز گستهم بینی بسی رنج و کین
بدو گفت خسرو که ای رای زن %% ازان پس چه گویی چه خواهد بدن
بدو گفت راهب که مندیش زین %% کزان پس نبینی جز از آفرین
نیاید بروی تو دیگر بدی %% مگر سخت کاری بود ایزدی
بر آشوبد این سرکش آرام تو %% ازان پس نباشد بجز کام تو
اگر چند بد گردد این بدگمان %% همانش بدست تو باشد زمان
بدو گفت گستهم کای شهریار %% دلت را بدین هیچ رنجه مدار
به پاکیزه یزدان که ماه آفرید %% جهان را بسان تو شاه آفرید
به آذرگشسپ و به خورشید و ماه %% به جان و سر نامبردار شاه
به گفتار ترسا نگر نگروی %% سخن گفتن ناسزا نشنوی
722
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000024# سر (2,777)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000037# بدو (2,062)
#000000039# پس (1,914)
#000000042# چه (1,752)
#000000047# ای (1,610)
#000000051# سخن (1,487)
#000000073# بدین (1,112)
#000000076# رای (1,045)
#000000077# اگر (1,042)
#000000078# شهریار (1,039)
#000000084# زین (983)
#000000086# ازان (973)
#000000088# کین (957)
#000000089# رنج (952)
#000000091# آفرین (926)
#000000101# یزدان (854)
#000000104# جان (822)
#000000105# بسی (818)
#000000110# ماه (789)
#000000113# جز (779)
#000000121# زمان (724)
#000000123# باشد (704)
#000000140# کای (653)
#000000142# گفتار (644)
#000000147# مگر (607)
#000000163# خسرو (550)
#000000164# خورشید (548)
#000000168# بدی (526)
#000000186# زن (474)
#000000186# گردد (474)
#000000190# دیگر (468)
#000000211# کام (426)
#000000216# چند (418)
#000000288# آرام (299)
#000000289# نباشد (298)
#000000292# هیچ (292)
#000000332# سخت (237)
#000000342# بدست (223)
#000000350# نیاید (215)
#000000351# خواهد (214)
#000000365# گویی (199)
#000000405# بروی (158)
#000000410# بسان (153)
#000000413# کزان (150)
#000000413# گستهم (150)
#000000420# نگر (143)
#000000450# دلت (113)
#000000455# بدگمان (108)
#000000456# گفتن (107)
#000000457# بینی (106)
#000000459# آفرید (104)
#000000462# همین (101)
#000000465# کاری (98)
#000000479# بجز (84)
#000000479# نبینی (84)
#000000480# مدار (83)
#000000480# نامبردار (83)
#000000488# پاکیزه (75)
#000000494# ایزدی (69)
#000000501# بدن (62)
#000000509# آری (54)
#000000517# رنجه (46)
#000000536# ناسزا (27)
#000000538# آذرگشسپ (25)
#000000542# سرکش (21)
#000000542# نشنوی (21)
#000000546# مندیش (17)
#000000551# ترسا (12)
#000000551# راهب (12)
#000000559# همانش (4)
#000000560# آشوبد (3)
#000000560# نگروی (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

