##### NEXT STORY ###################################
# RAN # 000002442-post-1826.51.txt
# URI # post-1826.51 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
دلی شاد با هدیه و با نثار %% همه مهربان و همه دوستار
ببستند آذین به شهر و به راه %% درم ریختند از بر تخت شاه
به آموی و راه بیابان مرو %% زمین بود یک سر چو پر تذرو
چنین تا به بسطام وگرگان رسید %% تو گفتی زمین آسمان را ندید
زآیین که بستند بر شهر و دشت %% براهی که لشکر همی‌برگذشت
وز ایران همه کودک و مرد و زن %% به راه بت چین شدند انجمن
ز بالا بر ایشان گهر ریختند %% به پی زعفران و درم بیختند
برآمیخته طشتهای خلوق %% جهان پرشد از نالهٔ کوس و بوق
همه یال اسبان پر از مشک ومی %% شکر با درم ریخته زیر پی
ز بس نالهٔ نای و چنگ و رباب %% نبد بر زمین جای آرام وخواب
10636
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000019# همه (3,673)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000029# چنین (2,582)
#000000032# جهان (2,329)
#000000034# پر (2,116)
#000000043# راه (1,729)
#000000049# لشکر (1,532)
#000000052# تخت (1,455)
#000000053# جای (1,439)
#000000056# زمین (1,412)
#000000058# مرد (1,407)
#000000059# یک (1,373)
#000000066# ایران (1,223)
#000000117# دشت (766)
#000000122# شاد (722)
#000000126# وز (700)
#000000139# شهر (654)
#000000150# گفتی (591)
#000000157# انجمن (571)
#000000160# چین (558)
#000000178# رسید (493)
#000000181# زیر (483)
#000000186# زن (474)
#000000208# چنگ (430)
#000000209# بس (429)
#000000210# پی (427)
#000000219# شدند (412)
#000000268# کوس (325)
#000000270# ایشان (322)
#000000288# آرام (299)
#000000291# مشک (293)
#000000311# درم (265)
#000000320# نبد (251)
#000000329# بالا (240)
#000000334# گهر (235)
#000000336# ندید (232)
#000000355# آسمان (210)
#000000402# یال (161)
#000000419# هدیه (144)
#000000427# کودک (136)
#000000433# بیابان (130)
#000000444# ببستند (119)
#000000460# نای (103)
#000000463# ناله (100)
#000000469# دلی (94)
#000000480# بت (83)
#000000496# نثار (67)
#000000499# مرو (64)
#000000502# اسبان (61)
#000000503# برگذشت (60)
#000000503# بوق (60)
#000000512# ریختند (51)
#000000514# مهربان (49)
#000000521# زعفران (42)
#000000536# تذرو (27)
#000000537# ریخته (26)
#000000545# بستند (18)
#000000547# آذین (16)
#000000549# شکر (14)
#000000550# آموی (13)
#000000551# رباب (12)
#000000553# براهی (10)
#000000554# بیختند (9)
#000000556# برآمیخته (7)
#000000557# پرشد (6)
#000000558# وخواب (5)
#000000560# ومی (3)
#000000561# خلوق (2)
#000000561# دوستار (2)
#000000561# زآیین (2)
#000000562# بسطام (1)
#000000562# طشتهای (1)
#000000562# وگرگان (1)


