##### NEXT STORY ###################################
# RAN # 000000033-post-1420.1.txt
# URI # post-1420.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
پسر بود زو را یکی خویش کام %% پدر کرده بودیش گرشاسپ نام
بیامد نشست از بر تخت و گاه %% به سر بر نهاد آن کیانی کلاه
چو بنشست بر تخت و گاه پدر %% جهان را همی داشت با زیب و فر
چنین تا برآمد برین روزگار %% درخت بلا کینه آورد بار
به ترکان خبر شد که زو درگذشت %% بران سان که بد تخت بی‌کار گشت
بیامد به خوار ری افراسیاب %% ببخشید گیتی و بگذاشت آب
نیاورد یک تن درود پشنگ %% سرش پر ز کین بود و دل پر ز جنگ
دلش خود ز تخت و کله گشته بود %% به تیمار اغریرث آغشته بود
بدو روی ننمود هرگز پشنگ %% شد آن تیغ روشن پر از تیره زنگ
فرستاده رفتی به نزدیک اوی %% بدو سال و مه هیچ ننمود روی
662
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000029# چنین (2,582)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000037# بدو (2,062)
#000000045# کار (1,638)
#000000046# روی (1,620)
#000000048# بی (1,553)
#000000052# تخت (1,455)
#000000054# جنگ (1,438)
#000000059# یک (1,373)
#000000062# گشت (1,318)
#000000067# تن (1,221)
#000000070# بیامد (1,148)
#000000072# خویش (1,123)
#000000075# نام (1,050)
#000000080# آب (1,034)
#000000087# اوی (958)
#000000088# کین (957)
#000000094# نزدیک (887)
#000000095# بران (886)
#000000097# گیتی (869)
#000000126# تیغ (700)
#000000127# برین (699)
#000000134# پدر (672)
#000000135# تیره (671)
#000000138# گاه (657)
#000000141# آورد (647)
#000000143# برآمد (636)
#000000152# روزگار (588)
#000000154# خود (576)
#000000175# روشن (502)
#000000187# زو (472)
#000000188# کرده (471)
#000000189# کینه (470)
#000000190# کلاه (468)
#000000197# نشست (452)
#000000198# بار (447)
#000000205# فرستاده (436)
#000000211# کام (426)
#000000213# سرش (422)
#000000224# افراسیاب (401)
#000000224# فر (401)
#000000256# پسر (343)
#000000265# ترکان (331)
#000000267# دلش (327)
#000000280# خوار (310)
#000000283# سان (306)
#000000287# هرگز (302)
#000000292# هیچ (292)
#000000301# داشت (275)
#000000301# نهاد (275)
#000000311# سال (265)
#000000317# گشته (255)
#000000336# مه (232)
#000000344# درخت (221)
#000000393# تیمار (170)
#000000400# بنشست (163)
#000000440# درود (123)
#000000467# ببخشید (96)
#000000474# خبر (89)
#000000484# رفتی (79)
#000000503# کیانی (60)
#000000511# زنگ (52)
#000000516# بلا (47)
#000000521# پشنگ (42)
#000000528# زیب (35)
#000000529# بگذاشت (34)
#000000530# ری (33)
#000000532# کله (31)
#000000543# اغریرث (20)
#000000547# درگذشت (16)
#000000547# نیاورد (16)
#000000548# بودیش (15)
#000000548# ننمود (15)
#000000555# آغشته (8)
#000000556# گرشاسپ (7)


