##### NEXT STORY ###################################
# RAN # 000003356-post-1824.31.txt
# URI # post-1824.31 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
چنان دان توای شهریار بلند %% که از وی نبیند کسی جز گزند
چو بر انجمن مرد خامش بود %% ازان خامشی دل به رامش بود
سپردن به دانای داننده گوش %% به تن توشه یابد به دل رای وهوش
شنیده سخنها فرامش مکن %% که تاجست برتخت شاهی سخن
چوخواهی که دانسته آید به بر %% به گفتار بگشای بند از هنر
چوگسترد خواهی به هر جای نام %% زبان برکشی همچو تیغ از نیام
چو بامرد دانات باشد نشست %% زبردست گردد سر زیر دست
ز دانش بود جان و دل را فروغ %% نگر تا نگردی به گرد دروغ
سخنگوی چون بر گشاید سخن %% بمان تا بگوید تو تندی مکن
زبان را چو با دل بود راستی %% ببندد ز هر سو درکاستی
7108
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000035# چون (2,082)
#000000050# گرد (1,521)
#000000051# سخن (1,487)
#000000053# جای (1,439)
#000000057# دست (1,411)
#000000058# مرد (1,407)
#000000067# تن (1,221)
#000000069# کسی (1,170)
#000000075# نام (1,050)
#000000076# رای (1,045)
#000000078# شهریار (1,039)
#000000086# ازان (973)
#000000090# چنان (935)
#000000104# جان (822)
#000000112# آید (786)
#000000113# جز (779)
#000000123# باشد (704)
#000000126# تیغ (700)
#000000142# گفتار (644)
#000000157# انجمن (571)
#000000169# بلند (520)
#000000177# بند (496)
#000000181# زیر (483)
#000000186# گردد (474)
#000000197# نشست (452)
#000000203# دانش (439)
#000000215# سو (420)
#000000269# زبان (324)
#000000270# شاهی (322)
#000000309# مکن (267)
#000000312# گزند (263)
#000000315# گوش (259)
#000000326# هنر (245)
#000000344# وی (221)
#000000361# خواهی (203)
#000000368# سخنها (196)
#000000372# راستی (191)
#000000420# نگر (143)
#000000421# نبیند (142)
#000000421# همچو (142)
#000000424# دان (139)
#000000443# یابد (120)
#000000445# تندی (118)
#000000474# داننده (89)
#000000480# رامش (83)
#000000502# دروغ (61)
#000000506# نیام (57)
#000000507# بگوید (56)
#000000509# فروغ (54)
#000000519# بگشای (44)
#000000524# بمان (39)
#000000524# توشه (39)
#000000531# ببندد (32)
#000000531# گشاید (32)
#000000532# برتخت (31)
#000000533# خامش (30)
#000000534# سخنگوی (29)
#000000535# دانای (28)
#000000535# شنیده (28)
#000000544# سپردن (19)
#000000545# خامشی (18)
#000000547# فرامش (16)
#000000555# تاجست (8)
#000000555# نگردی (8)
#000000555# چوخواهی (8)
#000000556# دانسته (7)
#000000558# توای (5)
#000000559# زبردست (4)
#000000561# بامرد (2)
#000000561# درکاستی (2)
#000000561# وهوش (2)
#000000562# برکشی (1)
#000000562# دانات (1)
#000000562# چوگسترد (1)


