##### NEXT STORY ###################################
# RAN # 000001300-post-1504.63.txt
# URI # post-1504.63 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
طلایه برون آمد از هر دو روی %% بدشت از دلیران پرخاشجوی
چو هومان رسید اندران رزمگاه %% ز کشته ندید ایچ بر دشت راه
به پیران چنین گفت کامروز گرد %% نه بر آرزو گشت گاه نبرد
چو آسوده گردند گردان ما %% ستوده سواران و مردان ما
یکی رزم سازم که خورشید و ماه %% ندیدست هرگز چنان رزمگاه
ازان پس چو آمد بخسرو خبر %% که پیران شد از رزم پیروزگر
سپهبد بکوه هماون کشید %% ز لشکر بسی گرد شد ناپدید
در کاخ گودرز کشوادگان %% تهی شد ز گردان و آزادگان
ستاره بر ایشان بنالد همی %% ببالینشان خون بپالد همی
ازیشان جهان پر ز خاک است و خون %% بلند اختر طوس گشته نگون
18000
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000017# یکی (3,790)
#000000020# در (3,365)
#000000025# هر (2,774)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000032# جهان (2,329)
#000000034# پر (2,116)
#000000036# دو (2,068)
#000000038# نه (1,920)
#000000039# پس (1,914)
#000000043# راه (1,729)
#000000046# روی (1,620)
#000000049# لشکر (1,532)
#000000050# گرد (1,521)
#000000055# ما (1,436)
#000000062# گشت (1,318)
#000000074# خون (1,088)
#000000086# ازان (973)
#000000090# چنان (935)
#000000105# بسی (818)
#000000110# ماه (789)
#000000116# خاک (771)
#000000117# دشت (766)
#000000138# گاه (657)
#000000145# رزم (623)
#000000153# گردان (577)
#000000164# خورشید (548)
#000000167# نبرد (527)
#000000169# بلند (520)
#000000176# سپهبد (497)
#000000178# رسید (493)
#000000218# سواران (414)
#000000226# کشته (398)
#000000241# پیران (368)
#000000254# کشید (346)
#000000266# است (330)
#000000267# گودرز (327)
#000000270# ایشان (322)
#000000279# طوس (311)
#000000287# هرگز (302)
#000000312# برون (263)
#000000317# گشته (255)
#000000318# دلیران (254)
#000000325# رزمگاه (246)
#000000327# اختر (243)
#000000336# ندید (232)
#000000355# کاخ (210)
#000000363# ستاره (201)
#000000369# مردان (194)
#000000378# ناپدید (185)
#000000390# ایچ (173)
#000000404# تهی (159)
#000000409# آرزو (154)
#000000413# اندران (150)
#000000419# ازیشان (144)
#000000429# هومان (134)
#000000437# طلایه (126)
#000000443# نگون (120)
#000000474# خبر (89)
#000000477# پرخاشجوی (86)
#000000480# پیروزگر (83)
#000000489# آزادگان (74)
#000000526# آسوده (37)
#000000526# ندیدست (37)
#000000528# سازم (35)
#000000529# کامروز (34)
#000000530# بدشت (33)
#000000538# بکوه (25)
#000000539# کشوادگان (24)
#000000541# ستوده (22)
#000000544# هماون (19)
#000000546# بنالد (17)
#000000547# بخسرو (16)
#000000551# گردند (12)
#000000561# بپالد (2)
#000000562# ببالینشان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

