##### NEXT STORY ###################################
# RAN # 000000147-post-1684.2.txt
# URI # post-1684.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۵"
# TOP # 
# TXT #
دگر گفت چندین نهفتی تو زر %% کنون زر دارد تنت را به بر
دگر گفت کز دست تو کس نرست %% چرا سودی ای شاه با مرگ دست
دگر گفت کسودی از درد و رنج %% هم از جستن پادشاهی و گنج
دگر گفت چون پیش داور شوی %% همان بر که کشتی همان بدروی
دگر گفت بی‌دستگاه آن بود %% که ریزندهٔ خون شاهان بود
دگر گفت ما چون تو باشیم زود %% که بودی تو چون گوهر نابسود
دگر گفت چون بیندت اوستاد %% بیاموزد آن چیز کت نیست یاد
دگر گفت کز مرگ چون تو نرست %% به بیشی سزد گر نیازیم دست
دگر گفت کای برتر از ماه و مهر %% چه پوشی همی ز انجمن خوب چهر
دگر گفت مرد فراوان هنر %% بکوشد که چهره بپوشد به زر
478
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000028# پیش (2,619)
#000000035# چون (2,082)
#000000042# چه (1,752)
#000000044# هم (1,712)
#000000047# ای (1,610)
#000000048# بی (1,553)
#000000055# ما (1,436)
#000000057# دست (1,411)
#000000058# مرد (1,407)
#000000060# گر (1,331)
#000000063# همان (1,289)
#000000065# کس (1,235)
#000000074# خون (1,088)
#000000079# گنج (1,037)
#000000081# دگر (1,004)
#000000083# نیست (984)
#000000089# رنج (952)
#000000092# کنون (901)
#000000110# ماه (789)
#000000120# درد (730)
#000000131# یاد (678)
#000000132# کز (676)
#000000140# کای (653)
#000000148# مهر (606)
#000000156# زر (574)
#000000157# انجمن (571)
#000000173# دارد (509)
#000000220# چیز (407)
#000000221# گوهر (406)
#000000243# فراوان (364)
#000000293# چرا (291)
#000000295# مرگ (287)
#000000303# چهر (273)
#000000326# زود (245)
#000000326# هنر (245)
#000000349# چندین (216)
#000000354# خوب (211)
#000000363# شاهان (201)
#000000378# بودی (185)
#000000381# پادشاهی (182)
#000000386# کشتی (177)
#000000397# سزد (166)
#000000409# شوی (154)
#000000434# برتر (129)
#000000459# جستن (104)
#000000464# دستگاه (99)
#000000464# چهره (99)
#000000478# داور (85)
#000000503# کت (60)
#000000511# بیشی (52)
#000000528# باشیم (35)
#000000532# بپوشد (31)
#000000533# تنت (30)
#000000538# نابسود (25)
#000000543# بکوشد (20)
#000000554# ریزنده (9)
#000000554# سودی (9)
#000000556# نیازیم (7)
#000000558# اوستاد (5)
#000000558# نرست (5)
#000000559# بیاموزد (4)
#000000560# بیندت (3)
#000000561# بدروی (2)
#000000561# نهفتی (2)
#000000562# پوشی (1)
#000000562# کسودی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

