##### NEXT STORY ###################################
# RAN # 000001755-post-1822.30.txt
# URI # post-1822.30 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
ازین گونه لشکر بگرگان کشید %% همی تاج و تخت بزرگان کشید
چنان دان که کمی نباشد ز داد %% هنر باید از شاه و رای و نژاد
ز گرگان بخ ساری و آمل شدند %% به هنگام آواز بلبل شدند
در و دشت یه کسر همه بیشه بود %% دل شاه ایران پراندیشه بود
ز هامون به کوهی برآمد بلند %% یکی تازیی برنشسته سمند
سر کوه و آن بیشه‌ها بنگرید %% گل و سنبل و آب و نخچیر دید
چنین گفت کای روشن کردگار %% جهاندار و پیروز و پروردگار
تویی آفرینندهٔ هور و ماه %% گشاینده و هم نماینده راه
جهان آفریدی بدین خرمی %% که از آسمان نیست پیدا زمی
کسی کو جز از تو پرستد همی %% روان را به دوزخ فرستد همی
9059
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000029# چنین (2,582)
#000000032# جهان (2,329)
#000000041# داد (1,795)
#000000043# راه (1,729)
#000000044# هم (1,712)
#000000049# لشکر (1,532)
#000000052# تخت (1,455)
#000000066# ایران (1,223)
#000000069# کسی (1,170)
#000000073# بدین (1,112)
#000000076# رای (1,045)
#000000080# آب (1,034)
#000000082# تاج (995)
#000000083# نیست (984)
#000000085# کوه (979)
#000000090# چنان (935)
#000000096# دید (882)
#000000097# روان (869)
#000000110# ماه (789)
#000000113# جز (779)
#000000117# دشت (766)
#000000133# باید (674)
#000000140# کای (653)
#000000143# برآمد (636)
#000000144# گونه (630)
#000000149# ازین (603)
#000000161# جهاندار (552)
#000000169# بلند (520)
#000000175# روشن (502)
#000000183# بزرگان (481)
#000000219# شدند (412)
#000000227# کو (395)
#000000240# آواز (371)
#000000254# کشید (346)
#000000289# نباشد (298)
#000000298# پیروز (283)
#000000302# نژاد (274)
#000000311# گل (265)
#000000316# ها (258)
#000000326# هنر (245)
#000000345# کردگار (220)
#000000355# آسمان (210)
#000000360# بیشه (205)
#000000375# هامون (188)
#000000375# هنگام (188)
#000000405# پیدا (158)
#000000407# نخچیر (156)
#000000424# دان (139)
#000000463# هور (100)
#000000478# پراندیشه (85)
#000000485# بنگرید (78)
#000000502# تویی (61)
#000000510# پروردگار (53)
#000000513# کوهی (50)
#000000521# آفریننده (42)
#000000522# دوزخ (41)
#000000525# فرستد (38)
#000000527# نماینده (36)
#000000531# سمند (32)
#000000532# خرمی (31)
#000000535# کمی (28)
#000000543# آمل (20)
#000000543# ساری (20)
#000000548# زمی (15)
#000000548# سنبل (15)
#000000548# گرگان (15)
#000000549# بلبل (14)
#000000553# گشاینده (10)
#000000556# بخ (7)
#000000558# پرستد (5)
#000000559# برنشسته (4)
#000000560# آفریدی (3)
#000000561# تازیی (2)
#000000562# بگرگان (1)
#000000562# کسر (1)
#000000562# یه (1)


