##### NEXT STORY ###################################
# RAN # 000002925-post-1822.70.txt
# URI # post-1822.70 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
برآرند ازین مرز آباد خاک %% شود کردهٔ قیصر اندر مغاک
زوان سراینده و رای سست %% جز از رنج بر پادشاهی نجست
چو بشنید قیصر دلش خیره گشت %% ز نوشین‌روان رای او تیره گشت
گزین کرد زان فیلسوفان روم %% سخن‌گوی با دانش و پاک بوم
به جای آمد از موبدان شست مرد %% به کسری شدن نامزدشان بکرد
پیامی فرستاد نزدیک شاه %% گرانمایگان برگرفتند راه
چو مهراس داننده‌شان پیش رو %% گوی در خرد پیر و سالار نو
ز هر چیز گنجی به پیش اندرون %% شمارش گذر کرده بر چند و چون
بسی لابه و پند و نیکو سخن %% پشیمان ز گفتارهای کهن
فرستاد با باژ و ساو گران %% گروگان ز خویشان و کنداوران
9059
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000015# شاه (4,151)
#000000018# او (3,754)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000025# هر (2,774)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000035# چون (2,082)
#000000043# راه (1,729)
#000000051# سخن (1,487)
#000000053# جای (1,439)
#000000058# مرد (1,407)
#000000062# گشت (1,318)
#000000076# رای (1,045)
#000000089# رنج (952)
#000000094# نزدیک (887)
#000000097# روان (869)
#000000099# خرد (864)
#000000105# بسی (818)
#000000106# شود (815)
#000000107# اندرون (798)
#000000113# جز (779)
#000000115# زان (775)
#000000116# خاک (771)
#000000130# پاک (683)
#000000135# تیره (671)
#000000149# ازین (603)
#000000162# بشنید (551)
#000000188# کرده (471)
#000000193# بوم (462)
#000000203# دانش (439)
#000000216# چند (418)
#000000220# چیز (407)
#000000223# فرستاد (402)
#000000229# نو (392)
#000000238# گران (373)
#000000243# گوی (364)
#000000252# خیره (349)
#000000253# پیر (348)
#000000256# مرز (343)
#000000267# دلش (327)
#000000268# سالار (325)
#000000271# روم (321)
#000000284# قیصر (305)
#000000319# کهن (252)
#000000328# گزین (242)
#000000354# پند (211)
#000000355# موبدان (210)
#000000357# آباد (208)
#000000380# رو (183)
#000000381# پادشاهی (182)
#000000387# گذر (176)
#000000400# باژ (163)
#000000404# شدن (159)
#000000415# شست (148)
#000000439# کسری (124)
#000000457# نوشین (106)
#000000474# داننده (89)
#000000479# سست (84)
#000000486# شان (77)
#000000494# پشیمان (69)
#000000497# خویشان (66)
#000000499# نیکو (64)
#000000512# برگرفتند (51)
#000000512# کنداوران (51)
#000000515# گروگان (48)
#000000517# ساو (46)
#000000523# سراینده (40)
#000000523# نجست (40)
#000000523# گرانمایگان (40)
#000000523# گنجی (40)
#000000525# مغاک (38)
#000000530# پیامی (33)
#000000534# بکرد (29)
#000000537# برآرند (26)
#000000537# فیلسوفان (26)
#000000542# لابه (21)
#000000547# شمارش (16)
#000000553# گفتارهای (10)
#000000559# مهراس (4)
#000000561# زوان (2)
#000000562# نامزدشان (1)


