##### NEXT STORY ###################################
# RAN # 000005353-post-1610.5.txt
# URI # post-1610.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
کفن‌دوز بر وی ببارید خون %% به شانه زد آن ریش کافورگون
نبد جا تنش را همی بر دو تخت %% تنی بود با سایه گستر درخت
یکی نغز تابوت کردند ساج %% برو میخ زرین و پیکر ز عاج
همه درزهایش گرفته به قیر %% برآلوده بر قیر مشک و عبیر
ز جاهی برادرش را برکشید %% همی دوخت جایی کجا خسته دید
زبر مشک و کافور و زیرش گلاب %% ازان سان همی ریخت بر جای خواب
ازان پس تن رخش را برکشید %% بشست و برو جامه‌ها گسترید
بشستند و کردند دیبا کفن %% بجستند جایی یکی نارون
برفتند بیداردل درگران %% بریدند ازو تختهای گران
دو روز اندران کار شد روزگار %% تن رخش بر پیل کردند بار
836
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000036# دو (2,068)
#000000039# پس (1,914)
#000000045# کار (1,638)
#000000052# تخت (1,455)
#000000053# جای (1,439)
#000000064# روز (1,283)
#000000067# تن (1,221)
#000000074# خون (1,088)
#000000086# ازان (973)
#000000096# دید (882)
#000000103# برو (831)
#000000121# کجا (724)
#000000136# پیل (670)
#000000152# روزگار (588)
#000000167# ازو (527)
#000000198# بار (447)
#000000198# برفتند (447)
#000000212# خواب (423)
#000000214# زرین (421)
#000000238# گران (373)
#000000261# زد (335)
#000000283# سان (306)
#000000291# مشک (293)
#000000305# جامه (271)
#000000316# ها (258)
#000000320# نبد (251)
#000000325# خسته (246)
#000000344# درخت (221)
#000000344# وی (221)
#000000360# تنش (205)
#000000360# رخش (205)
#000000389# برکشید (174)
#000000392# جایی (171)
#000000392# کردند (171)
#000000406# عاج (157)
#000000413# اندران (150)
#000000437# دیبا (126)
#000000438# گرفته (125)
#000000445# پیکر (118)
#000000449# ریخت (114)
#000000472# بشست (91)
#000000480# سایه (83)
#000000485# کافور (78)
#000000491# ببارید (72)
#000000491# جا (72)
#000000494# نغز (69)
#000000502# کفن (61)
#000000505# تابوت (58)
#000000508# قیر (55)
#000000509# زبر (54)
#000000511# برادرش (52)
#000000512# گلاب (51)
#000000524# گسترید (39)
#000000528# تنی (35)
#000000530# بجستند (33)
#000000530# عبیر (33)
#000000531# بیداردل (32)
#000000537# ریش (26)
#000000540# ساج (23)
#000000543# بریدند (20)
#000000546# زیرش (17)
#000000546# میخ (17)
#000000549# دوخت (14)
#000000552# نارون (11)
#000000553# بشستند (10)
#000000558# دوز (5)
#000000559# تختهای (4)
#000000560# شانه (3)
#000000561# درگران (2)
#000000561# کافورگون (2)
#000000561# گستر (2)
#000000562# برآلوده (1)
#000000562# جاهی (1)
#000000562# درزهایش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

