##### NEXT STORY ###################################
# RAN # 000003625-post-1488.13.txt
# URI # post-1488.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
سیاوش بدو گفت فرمان تراست %% سواران و میدان و چوگان تراست
سپهبد گزین کرد کلباد را %% چو گرسیوز و جهن و پولاد را
چو پیران و نستیهن جنگجوی %% چو هومان که بردارد از آب گوی
به نزد سیاووش فرستاد یار %% چو رویین و چون شیدهٔ نامدار
دگر اندریمان سوار دلیر %% چو ارجاسپ اسپ افگن نره شیر
سیاوش چنین گفت کای نامجوی %% ازیشان که یارد شدن پیش‌گوی
همه یار شاهند و تنها منم %% نگهبان چوگان یکتا منم
گر ایدونک فرمان دهد شهریار %% بیارم به میدان ز ایران سوار
مرا یار باشند بر زخم گوی %% بران سان که آیین بود بر دو روی
سپهبد چو بشنید زو داستان %% بران داستان گشت هم داستان
7630
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000019# همه (3,673)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000037# بدو (2,062)
#000000044# هم (1,712)
#000000046# روی (1,620)
#000000060# گر (1,331)
#000000061# مرا (1,324)
#000000062# گشت (1,318)
#000000066# ایران (1,223)
#000000078# شهریار (1,039)
#000000080# آب (1,034)
#000000081# دگر (1,004)
#000000095# بران (886)
#000000100# شیر (860)
#000000140# کای (653)
#000000162# بشنید (551)
#000000166# فرمان (530)
#000000172# سوار (513)
#000000174# نزد (506)
#000000176# سپهبد (497)
#000000187# زو (472)
#000000196# اسپ (453)
#000000218# سواران (414)
#000000223# فرستاد (402)
#000000241# پیران (368)
#000000242# سیاوش (367)
#000000243# گوی (364)
#000000248# نامدار (356)
#000000264# دلیر (332)
#000000283# آیین (306)
#000000283# سان (306)
#000000306# یار (270)
#000000328# گزین (242)
#000000338# داستان (229)
#000000369# زخم (194)
#000000377# دهد (186)
#000000404# شدن (159)
#000000417# منم (146)
#000000419# ازیشان (144)
#000000429# هومان (134)
#000000435# میدان (128)
#000000452# ایدونک (111)
#000000452# نگهبان (111)
#000000453# پولاد (110)
#000000465# گرسیوز (98)
#000000469# تنها (94)
#000000473# رویین (90)
#000000482# جنگجوی (81)
#000000483# نره (80)
#000000486# نامجوی (77)
#000000490# ارجاسپ (73)
#000000491# تراست (72)
#000000497# سیاووش (66)
#000000514# چوگان (49)
#000000525# شیده (38)
#000000528# باشند (35)
#000000528# یارد (35)
#000000535# جهن (28)
#000000536# بیارم (27)
#000000536# کلباد (27)
#000000539# افگن (24)
#000000547# نستیهن (16)
#000000552# بردارد (11)
#000000554# اندریمان (9)
#000000561# شاهند (2)
#000000562# یکتا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

