##### NEXT STORY ###################################
# RAN # 000004631-post-1639.5.txt
# URI # post-1639.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
فرستید سوی شبستان ما %% به نزدیک خسروپرستان ما
غریبان که بر شهرها بگذرند %% چماننده پای و لبان ناچرند
دل از عیب صافی و صوفی به نام %% به دوریشی اندر دلی شادکام
ز خواهندگان نامشان سر کنید %% شمار اندر آغاز دفتر کنید
هرآنکس که هست از شما مستمند %% کجا یافت از کارداری گزند
دل و پشت بیدادگر بشکنید %% همه بیخ و شاخش ز بن برکنید
نهادن بد و کار کردن بدوی %% بیابم همان چون کنم جست و جوی
کنم زنده بر دار بدنام را %% که گم کرد ز آغاز فرجام را
کسی کو ز فرمان ما بگذرد %% به فرجام زان کار کیفر برد
چو نامه فرستاده شد برگرفت %% جهانی به آرام در بر گرفت
634
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000011# شد (4,490)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000033# بد (2,258)
#000000035# چون (2,082)
#000000045# کار (1,638)
#000000046# سوی (1,620)
#000000055# ما (1,436)
#000000063# همان (1,289)
#000000069# کسی (1,170)
#000000075# نام (1,050)
#000000094# نزدیک (887)
#000000109# نامه (791)
#000000115# زان (775)
#000000121# کجا (724)
#000000124# پای (703)
#000000155# پشت (575)
#000000166# فرمان (530)
#000000170# گرفت (518)
#000000205# فرستاده (436)
#000000208# دار (430)
#000000213# برد (422)
#000000216# کنم (418)
#000000227# کو (395)
#000000230# جوی (387)
#000000274# هست (317)
#000000275# شما (315)
#000000288# آرام (299)
#000000306# زنده (270)
#000000308# جست (268)
#000000312# گزند (263)
#000000343# بن (222)
#000000371# شمار (192)
#000000372# کنید (191)
#000000399# بگذرد (164)
#000000402# کردن (161)
#000000406# یافت (157)
#000000439# برگرفت (124)
#000000447# فرجام (116)
#000000454# گم (109)
#000000462# جهانی (101)
#000000462# هرآنکس (101)
#000000469# بدوی (94)
#000000469# دلی (94)
#000000469# شادکام (94)
#000000489# آغاز (74)
#000000504# بیدادگر (59)
#000000505# شبستان (58)
#000000522# بیخ (41)
#000000529# مستمند (34)
#000000532# دفتر (31)
#000000540# شهرها (23)
#000000541# عیب (22)
#000000543# فرستید (20)
#000000551# لبان (12)
#000000551# کیفر (12)
#000000552# بدنام (11)
#000000553# شاخش (10)
#000000554# بگذرند (9)
#000000554# بیابم (9)
#000000554# نامشان (9)
#000000554# نهادن (9)
#000000558# کارداری (5)
#000000559# خواهندگان (4)
#000000559# چماننده (4)
#000000560# برکنید (3)
#000000560# غریبان (3)
#000000561# خسروپرستان (2)
#000000562# بشکنید (1)
#000000562# دوریشی (1)
#000000562# صافی (1)
#000000562# صوفی (1)
#000000562# ناچرند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

