##### NEXT STORY ###################################
# RAN # 000004879-post-49134.1.txt
# URI # post-49134.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در صفت جان و تن گوید"
# TOP # 
# TXT #
چنین دان که جان برترین گوهر است %% نه زین گیتی از گیتی دیگرست
درفشنده شمعیست این جان پاک %% فتاده درین ژرف جای مغاک
یکی نور بنیاد تابندگی %% پدید آر بیداری و زندگی
نه آرام جوی و نه جنبش پذیر %% نه از جای بیرون و نه جای گیر
سپهر و زمین بستهٔ بند اوست %% جهان ایستاده به پیوند اوست
نهان از نگارست لیک آشکار %% همی برگرد گونه گونه نگار
کند در نهان هرچه رأی آیدش %% رسد بی زمان هرکجا شایدش
ببیندت و دیدن ورا روی نیست %% کشد کوه و همسنگ یک موی نیست
تن او را به کردار جامه است راست %% که گر بفکند ور بپوشد رواست
به جان بین گرامی تن خویشتن %% چو جامه که باشد گرامی به تن 
328
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000020# در (3,365)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000038# نه (1,920)
#000000046# روی (1,620)
#000000048# بی (1,553)
#000000053# جای (1,439)
#000000056# زمین (1,412)
#000000059# یک (1,373)
#000000060# گر (1,331)
#000000067# تن (1,221)
#000000083# نیست (984)
#000000084# زین (983)
#000000085# کوه (979)
#000000097# گیتی (869)
#000000104# جان (822)
#000000121# زمان (724)
#000000123# باشد (704)
#000000129# کند (688)
#000000130# پاک (683)
#000000144# گونه (630)
#000000146# راست (609)
#000000171# ورا (515)
#000000177# بند (496)
#000000179# نهان (492)
#000000207# کردار (432)
#000000221# گوهر (406)
#000000230# جوی (387)
#000000237# سپهر (374)
#000000255# بسته (345)
#000000266# است (330)
#000000282# پدید (307)
#000000288# آرام (299)
#000000305# جامه (271)
#000000349# بیرون (216)
#000000353# خویشتن (212)
#000000391# پیوند (172)
#000000396# موی (167)
#000000405# اوست (158)
#000000422# ور (141)
#000000424# دان (139)
#000000435# آشکار (128)
#000000455# رسد (108)
#000000455# گرامی (108)
#000000458# نگار (105)
#000000468# گیر (95)
#000000481# رواست (82)
#000000492# ژرف (71)
#000000495# آیدش (68)
#000000502# کشد (61)
#000000504# درین (59)
#000000513# آر (50)
#000000517# رأی (46)
#000000525# مغاک (38)
#000000528# جنبش (35)
#000000530# بین (33)
#000000531# پذیر (32)
#000000532# بنیاد (31)
#000000532# بپوشد (31)
#000000540# دیگرست (23)
#000000541# هرچه (22)
#000000542# ایستاده (21)
#000000543# نور (20)
#000000544# دیدن (19)
#000000548# بفکند (15)
#000000549# زندگی (14)
#000000549# فتاده (14)
#000000550# برترین (13)
#000000550# برگرد (13)
#000000553# درفشنده (10)
#000000557# بیداری (6)
#000000559# لیک (4)
#000000560# هرکجا (3)
#000000561# تابندگی (2)
#000000561# شایدش (2)
#000000561# نگارست (2)
#000000562# ببیندت (1)
#000000562# شمعیست (1)
#000000562# همسنگ (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

