##### NEXT STORY ###################################
# RAN # 000002047-post-1503.87.txt
# URI # post-1503.87 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
اگر پیش از این او سپهبد بدست %% ز کاوس شاه اختر بد بدست
برزم اندرون نیز خواب آیدش %% چو بی می‌نشیند شتاب آیدش
هنرها همه هست نزدیک اوی %% مبادا چنان جان تاریک اوی
چو این نامه خوانی هم‌اندر شتاب %% ز دل دور کن خورد آرام و خواب
سبک طوس را بازگردان بجای %% ز فرمان مگرد و مزن هیچ رای
سپهدار و سالار زرینه کفش %% تو می باش با کاویانی درفش
سرافراز گودرز ازان انجمن %% بهر کار باشد ترا رای زن
مکن هیچ در جنگ جستن شتاب %% ز می دور باش و مپیمای خواب
بتندی مجو ایچ رزم از نخست %% همی باش تا خسته گردد درست
ترا پیش رو گیو باشد بجنگ %% که با فر و برزست و چنگ پلنگ
15537
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000044# هم (1,712)
#000000045# کار (1,638)
#000000048# بی (1,553)
#000000054# جنگ (1,438)
#000000076# رای (1,045)
#000000077# اگر (1,042)
#000000086# ازان (973)
#000000087# اوی (958)
#000000090# چنان (935)
#000000093# نیز (897)
#000000094# نزدیک (887)
#000000104# جان (822)
#000000107# اندرون (798)
#000000109# نامه (791)
#000000118# ترا (756)
#000000123# باشد (704)
#000000125# بهر (701)
#000000145# رزم (623)
#000000157# انجمن (571)
#000000159# می (559)
#000000165# کن (545)
#000000166# فرمان (530)
#000000176# سپهبد (497)
#000000186# زن (474)
#000000186# گردد (474)
#000000206# گیو (434)
#000000208# چنگ (430)
#000000212# خواب (423)
#000000219# دور (412)
#000000224# فر (401)
#000000235# سپهدار (377)
#000000246# درفش (358)
#000000267# گودرز (327)
#000000268# سالار (325)
#000000274# هست (317)
#000000279# طوس (311)
#000000288# آرام (299)
#000000288# نخست (299)
#000000292# هیچ (292)
#000000305# خورد (271)
#000000309# مکن (267)
#000000323# باش (248)
#000000325# خسته (246)
#000000327# اختر (243)
#000000333# سرافراز (236)
#000000342# بدست (223)
#000000344# درست (221)
#000000365# پلنگ (199)
#000000376# بجنگ (187)
#000000380# رو (183)
#000000387# شتاب (176)
#000000390# ایچ (173)
#000000393# بجای (170)
#000000401# سبک (162)
#000000423# مبادا (140)
#000000440# تاریک (123)
#000000457# کاوس (106)
#000000459# جستن (104)
#000000495# آیدش (68)
#000000515# برزم (48)
#000000516# خوانی (47)
#000000516# کفش (47)
#000000519# زرینه (44)
#000000521# هنرها (42)
#000000522# کاویانی (41)
#000000524# مگرد (39)
#000000524# نشیند (39)
#000000531# مزن (32)
#000000546# بتندی (17)
#000000552# برزست (11)
#000000553# بازگردان (10)
#000000556# مجو (7)
#000000557# مپیمای (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

