##### NEXT STORY ###################################
# RAN # 000003001-post-1462.3.txt
# URI # post-1462.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
بجستم همی کفت و یال و برت %% بدین شهر کرد ایزد آبشخورت
تراام کنون گر بخواهی مرا %% نبیند جزین مرغ و ماهی مرا
یکی آنک بر تو چنین گشته‌ام %% خرد را ز بهر هوا کشته‌ام
ودیگر که از تو مگر کردگار %% نشاند یکی پورم اندر کنار
مگر چون تو باشد به مردی و زور %% سپهرش دهد بهره کیوان و هور
سه دیگر که اسپت به جای آورم %% سمنگان همه زیر پای آورم
چو رستم برانسان پری چهره دید %% ز هر دانشی نزد او بهره دید
و دیگر که از رخش داد آگهی %% ندید ایچ فرجام جز فرهی
بفرمود تا موبدی پرهنر %% بیاید بخواهد ورا از پدر
چو بشنید شاه این سخن شاد شد %% بسان یکی سرو آزاد شد
655
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000027# کرد (2,731)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000035# چون (2,082)
#000000041# داد (1,795)
#000000051# سخن (1,487)
#000000053# جای (1,439)
#000000060# گر (1,331)
#000000061# مرا (1,324)
#000000073# بدین (1,112)
#000000092# کنون (901)
#000000096# دید (882)
#000000099# خرد (864)
#000000113# جز (779)
#000000119# رستم (752)
#000000122# شاد (722)
#000000123# باشد (704)
#000000124# پای (703)
#000000125# بهر (701)
#000000134# پدر (672)
#000000139# شهر (654)
#000000144# بفرمود (630)
#000000147# مگر (607)
#000000162# بشنید (551)
#000000171# ورا (515)
#000000174# نزد (506)
#000000181# زیر (483)
#000000190# دیگر (468)
#000000191# سه (467)
#000000226# کشته (398)
#000000232# هوا (383)
#000000259# ام (337)
#000000269# آنک (324)
#000000276# مردی (314)
#000000317# گشته (255)
#000000328# سرو (242)
#000000336# ندید (232)
#000000344# زور (221)
#000000345# کردگار (220)
#000000352# آگهی (213)
#000000360# رخش (205)
#000000377# دهد (186)
#000000390# ایچ (173)
#000000397# بهره (166)
#000000402# یال (161)
#000000410# بسان (153)
#000000414# مرغ (149)
#000000421# نبیند (142)
#000000423# بیاید (140)
#000000446# آورم (117)
#000000447# فرجام (116)
#000000456# کنار (107)
#000000458# آزاد (105)
#000000463# هور (100)
#000000464# چهره (99)
#000000469# ماهی (94)
#000000477# نشاند (86)
#000000478# ایزد (85)
#000000484# دانشی (79)
#000000488# جزین (75)
#000000488# فرهی (75)
#000000490# پری (73)
#000000496# کیوان (67)
#000000498# بخواهد (65)
#000000515# پرهنر (48)
#000000523# موبدی (40)
#000000543# برت (20)
#000000544# بخواهی (19)
#000000549# کفت (14)
#000000551# بجستم (12)
#000000552# سپهرش (11)
#000000555# سمنگان (8)
#000000557# ودیگر (6)
#000000559# اسپت (4)
#000000560# برانسان (3)
#000000560# تراام (3)
#000000561# آبشخورت (2)
#000000562# پورم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

