##### NEXT STORY ###################################
# RAN # 000002495-post-1826.40.txt
# URI # post-1826.40 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
ز ایرانیان نامور صد سوار %% سخنگوی و شایسته و نامدار
چنین گفت کسری به مهران ستاد %% که رو شاد و پیروز با مهر و داد
زبان وگمان بایدت چرب‌گوی %% خرد رهنمای ودل آزر مجوی
شبستان او را نگه کن نخست %% بد و نیک بایدکه دانی درست
به آرایش چهره و فر و زیب %% نباید که گیرندت اندر فریب
پس پردهٔ او بسی درخترست %% که با فر و بالا و با افسرست
پرستار زاده نیاید به کار %% اگر چند باشد پدر شهریار
نگر تا کدامست با شرم و داد %% به مادر که دارد ز خاتون نژاد
نبیره جهاندار فغفور چین %% ز پشت سپهدار خاقان چین
اگر گوهرتن بود با نژاد %% جهان زو شود شاد او نیز شاد
10636
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000007# را (7,999)
#000000009# با (4,904)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000018# او (3,754)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000029# چنین (2,582)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000039# پس (1,914)
#000000041# داد (1,795)
#000000045# کار (1,638)
#000000077# اگر (1,042)
#000000078# شهریار (1,039)
#000000093# نیز (897)
#000000099# خرد (864)
#000000105# بسی (818)
#000000106# شود (815)
#000000122# شاد (722)
#000000123# باشد (704)
#000000134# پدر (672)
#000000148# مهر (606)
#000000155# پشت (575)
#000000160# چین (558)
#000000161# جهاندار (552)
#000000161# نیک (552)
#000000165# کن (545)
#000000172# سوار (513)
#000000173# دارد (509)
#000000180# نامور (489)
#000000182# نگه (482)
#000000187# زو (472)
#000000216# چند (418)
#000000218# نباید (414)
#000000224# فر (401)
#000000235# سپهدار (377)
#000000236# صد (376)
#000000243# گوی (364)
#000000248# نامدار (356)
#000000254# ایرانیان (346)
#000000269# زبان (324)
#000000283# خاقان (306)
#000000288# نخست (299)
#000000298# پیروز (283)
#000000302# نژاد (274)
#000000313# پرده (261)
#000000329# بالا (240)
#000000344# درست (221)
#000000350# نیاید (215)
#000000352# رهنمای (213)
#000000380# رو (183)
#000000388# شرم (175)
#000000411# مادر (152)
#000000420# نگر (143)
#000000432# دانی (131)
#000000439# کسری (124)
#000000464# چهره (99)
#000000476# شایسته (87)
#000000479# فغفور (84)
#000000480# مجوی (83)
#000000499# پرستار (64)
#000000502# نبیره (61)
#000000505# آرایش (58)
#000000505# شبستان (58)
#000000511# کدامست (52)
#000000514# زاده (49)
#000000519# فریب (44)
#000000526# بایدت (37)
#000000528# زیب (35)
#000000528# چرب (35)
#000000533# خاتون (30)
#000000534# سخنگوی (29)
#000000539# مهران (24)
#000000543# افسرست (20)
#000000543# ستاد (20)
#000000557# ودل (6)
#000000561# آزر (2)
#000000562# بایدکه (1)
#000000562# درخترست (1)
#000000562# وگمان (1)
#000000562# گوهرتن (1)
#000000562# گیرندت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

