##### NEXT STORY ###################################
# RAN # 000002444-post-1701.5.txt
# URI # post-1701.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
مر این کرم را خوار نگذاشتند %% بخوردنش نیکو همی داشتند
تن‌آور شد آن کرم و نیرو گرفت %% سر و پشت او رنگ نیکو گرفت
همی تنگ شد دوکدان بر تنش %% چو مشک سیه گشت پیراهنش
به مشک اندرون پیکر زعفران %% برو پشت او از کران تا کران
یکی پاک صندوق کردش سیاه %% بدو اندرون ساخته جایگاه
چنان شد که در شهر بی‌هفتواد %% نگفتی سخن کس به بیداد و داد
فراز آمدش ارج و آزرم و چیز %% توانگر شد آن هفت فرزند نیز
یکی میر بد اندر آن شهراوی %% سرافراز با لشکر و رنگ و بوی
بهانه همی ساخت بر هفتواد %% که دینار بستاند از بدنژاد
ازان آگهی مرد شد در نهیب %% بیامد ازان شهر دل با شکیب
690
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000037# بدو (2,062)
#000000041# داد (1,795)
#000000048# بی (1,553)
#000000049# لشکر (1,532)
#000000051# سخن (1,487)
#000000058# مرد (1,407)
#000000062# گشت (1,318)
#000000065# کس (1,235)
#000000067# تن (1,221)
#000000070# بیامد (1,148)
#000000086# ازان (973)
#000000090# چنان (935)
#000000093# نیز (897)
#000000103# برو (831)
#000000107# اندرون (798)
#000000130# پاک (683)
#000000139# شهر (654)
#000000155# پشت (575)
#000000170# گرفت (518)
#000000185# مر (476)
#000000201# تنگ (442)
#000000220# چیز (407)
#000000225# فراز (400)
#000000233# رنگ (381)
#000000245# فرزند (361)
#000000273# سیاه (318)
#000000280# خوار (310)
#000000291# مشک (293)
#000000304# دینار (272)
#000000333# سرافراز (236)
#000000352# آگهی (213)
#000000357# بوی (208)
#000000360# تنش (205)
#000000366# آمدش (198)
#000000397# سیه (166)
#000000424# بیداد (139)
#000000427# هفت (136)
#000000439# کران (124)
#000000443# جایگاه (120)
#000000444# ساخت (119)
#000000445# پیکر (118)
#000000453# ساخته (110)
#000000494# توانگر (69)
#000000495# نهیب (68)
#000000499# صندوق (64)
#000000499# نیکو (64)
#000000508# کردش (55)
#000000509# آور (54)
#000000515# بهانه (48)
#000000519# آزرم (44)
#000000521# زعفران (42)
#000000523# نیرو (40)
#000000523# کرم (40)
#000000527# داشتند (36)
#000000541# ارج (22)
#000000541# هفتواد (22)
#000000547# شکیب (16)
#000000549# بدنژاد (14)
#000000551# پیراهنش (12)
#000000554# نگفتی (9)
#000000556# بستاند (7)
#000000556# نگذاشتند (7)
#000000557# دوکدان (6)
#000000559# میر (4)
#000000562# بخوردنش (1)
#000000562# شهراوی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

