##### NEXT STORY ###################################
# RAN # 000005002-post-49244.4.txt
# URI # post-49244.4 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "نامه گرشاسب به فغفور چین"
# TOP # 
# TXT #
پیام آنچه گفتن ز بر تا فرود %% چو فرمان بری باد بر تو درورد 
به کوره خرد در ربیر کهن %% همی کرد پالوده سیم سخن 
خطش گفتی و خامه درّ بار %% که ازمشک مورست و ازرزّ مار 
همه دانه مور از او گهر %% همه زهر مارش عبیر و شکر
چوقرطاس پوشید مشکین زره %% بزد بر کمربند زرین گره
سپهبد زبان آوری نغز گوی %% برون کرد و بسپرد نامه بروی 
نشست شه چین به جندان بدی %% که شهری نبودی که چندان بودی 
هزاران هزار از یلان سپاه %% به درگاه برداشت بی‌گاه و گاه 
وز آن جز که دستور و سالار بار %% ندیدی به سالی ورا یک دو بار
بد آراسته شهرش از گونه‌گون %% ز شش میل ره گردش اندر فزون 
1654
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000027# کرد (2,731)
#000000033# بد (2,258)
#000000036# دو (2,068)
#000000040# سپاه (1,878)
#000000048# بی (1,553)
#000000051# سخن (1,487)
#000000059# یک (1,373)
#000000068# باد (1,217)
#000000099# خرد (864)
#000000109# نامه (791)
#000000113# جز (779)
#000000126# وز (700)
#000000138# گاه (657)
#000000144# گونه (630)
#000000150# گفتی (591)
#000000160# چین (558)
#000000166# فرمان (530)
#000000168# بدی (526)
#000000171# ورا (515)
#000000176# سپهبد (497)
#000000176# هزار (497)
#000000197# نشست (452)
#000000198# بار (447)
#000000214# زرین (421)
#000000231# ره (386)
#000000243# گوی (364)
#000000268# سالار (325)
#000000269# زبان (324)
#000000285# فرود (304)
#000000299# بزد (280)
#000000312# برون (263)
#000000319# کهن (252)
#000000331# گردش (238)
#000000334# گهر (235)
#000000341# شه (225)
#000000347# فزون (218)
#000000351# درگاه (214)
#000000377# زره (186)
#000000378# بودی (185)
#000000384# چندان (179)
#000000388# زهر (175)
#000000395# آراسته (168)
#000000396# یلان (167)
#000000401# سیم (162)
#000000405# بروی (158)
#000000416# دستور (147)
#000000447# پیام (116)
#000000448# گون (115)
#000000449# نبودی (114)
#000000456# گفتن (107)
#000000466# آوری (97)
#000000471# میل (92)
#000000481# گره (82)
#000000491# آنچه (72)
#000000494# برداشت (69)
#000000494# نغز (69)
#000000498# شهری (65)
#000000499# شش (64)
#000000503# مار (60)
#000000514# هزاران (49)
#000000517# مور (46)
#000000520# بری (43)
#000000521# ندیدی (42)
#000000527# کمربند (36)
#000000530# عبیر (33)
#000000531# بسپرد (32)
#000000532# خامه (31)
#000000534# مشکین (29)
#000000538# سالی (25)
#000000540# پوشید (23)
#000000549# شکر (14)
#000000551# دانه (12)
#000000554# پالوده (9)
#000000556# جندان (7)
#000000558# کوره (5)
#000000559# شهرش (4)
#000000560# ازمشک (3)
#000000561# خطش (2)
#000000561# مارش (2)
#000000561# مورست (2)
#000000561# چوقرطاس (2)
#000000562# ازرز (1)
#000000562# درورد (1)
#000000562# ربیر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

