##### NEXT STORY ###################################
# RAN # 000001323-post-49171.2.txt
# URI # post-49171.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در مذهب فلاسفه گوید"
# TOP # 
# TXT #
نه گویا ، نه بینا ، نه دانشورند %% نه جفت خرد، نز هنر رهبرند
ز یکسو بود جنبش طبع راست %% چنان جنبد این جان که او را هواست
مرین جان ما را گهر دیگرست %% که بینا و گویا و دانشورست
پس او نیست از گوهر این جهان %% دگر جایگاهست او را نهان
از آن سان که بُد پیش گشته شدست %% درین طبع گیتی سرشته شدست
خورا هر چه بینی تو از کم و بیش %% کند همچو خود هر یکی خورد خویش
اگر جانور صد بود گونه گون %% ز یک چیزشان خورد نبود فزون
خورند آن یکی چیز را تن به تن %% کند هر یک از خورده چون خویشتن
خورد رستنی از زمین آب و خاک %% کند همچو خود هر چه را خورد پاک
گیا را گیاخوار چون خورد کرد %% کند باز چون خویشتن هر چه خورد
523
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000025# هر (2,774)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000035# چون (2,082)
#000000038# نه (1,920)
#000000039# پس (1,914)
#000000042# چه (1,752)
#000000055# ما (1,436)
#000000056# زمین (1,412)
#000000059# یک (1,373)
#000000067# تن (1,221)
#000000072# خویش (1,123)
#000000077# اگر (1,042)
#000000080# آب (1,034)
#000000081# دگر (1,004)
#000000083# نیست (984)
#000000090# چنان (935)
#000000097# گیتی (869)
#000000099# خرد (864)
#000000104# جان (822)
#000000108# باز (797)
#000000116# خاک (771)
#000000129# کند (688)
#000000130# پاک (683)
#000000144# گونه (630)
#000000146# راست (609)
#000000154# خود (576)
#000000179# نهان (492)
#000000200# ب (444)
#000000220# چیز (407)
#000000221# گوهر (406)
#000000222# د (403)
#000000236# صد (376)
#000000250# جفت (353)
#000000252# بیش (349)
#000000283# سان (306)
#000000297# کم (285)
#000000305# خورد (271)
#000000317# گشته (255)
#000000326# هنر (245)
#000000334# گهر (235)
#000000343# نبود (222)
#000000347# فزون (218)
#000000353# خویشتن (212)
#000000421# همچو (142)
#000000448# گون (115)
#000000455# شدست (108)
#000000457# بینی (106)
#000000502# گیا (61)
#000000504# درین (59)
#000000511# گویا (52)
#000000515# خورده (48)
#000000519# جانور (44)
#000000525# هواست (38)
#000000528# جنبش (35)
#000000536# مرین (27)
#000000539# نز (24)
#000000540# بینا (23)
#000000540# دیگرست (23)
#000000540# یکسو (23)
#000000548# طبع (15)
#000000551# خورند (12)
#000000551# رستنی (12)
#000000558# جنبد (5)
#000000558# سرشته (5)
#000000560# گیاخوار (3)
#000000561# دانشورند (2)
#000000561# چیزشان (2)
#000000562# جایگاهست (1)
#000000562# خورا (1)
#000000562# دانشورست (1)
#000000562# رهبرند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

