##### NEXT STORY ###################################
# RAN # 000000328-post-1503.10.txt
# URI # post-1503.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
که اندر جهان چون سیاوش سوار %% نبندد کمر نیز یک نامدار
به گردی و مردی و جنگ و نژاد %% باورنگ و فرهنگ و سنگ و بداد
بدو داد پیران مرا از نخست %% وگر نه ز ترکان همی زن نجست
نژاد تو از مادر و از پدر %% همه تاجدار و هم نامور
تو پور چنان نامور مهتری %% ز تخم کیانی و کی‌منظری
کمربست باید بکین پدر %% بجای آوریدن نژاد و گهر
چنین گفت ازان پس بمادر فرود %% کز ایران سخن با که باید سرود
که باید که باشد مرا پایمرد %% ازین سرفرازان روز نبرد
کز ایشان ندانم کسی را بنام %% نیامد بر من درود و پیام
بدو گفت ز ایدر برو با تخوار %% مدار این سخن بر دل خویش خوار
15537
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000026# دل (2,770)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000035# چون (2,082)
#000000037# بدو (2,062)
#000000038# نه (1,920)
#000000039# پس (1,914)
#000000041# داد (1,795)
#000000044# هم (1,712)
#000000051# سخن (1,487)
#000000054# جنگ (1,438)
#000000059# یک (1,373)
#000000061# مرا (1,324)
#000000064# روز (1,283)
#000000066# ایران (1,223)
#000000069# کسی (1,170)
#000000072# خویش (1,123)
#000000086# ازان (973)
#000000090# چنان (935)
#000000093# نیز (897)
#000000103# برو (831)
#000000123# باشد (704)
#000000132# کز (676)
#000000133# باید (674)
#000000134# پدر (672)
#000000149# ازین (603)
#000000167# نبرد (527)
#000000172# سوار (513)
#000000180# نامور (489)
#000000186# زن (474)
#000000204# وگر (438)
#000000241# پیران (368)
#000000242# سیاوش (367)
#000000248# نامدار (356)
#000000250# کمر (353)
#000000257# ایدر (342)
#000000265# ترکان (331)
#000000270# ایشان (322)
#000000272# سنگ (319)
#000000276# مردی (314)
#000000280# خوار (310)
#000000285# فرود (304)
#000000288# نخست (299)
#000000302# نژاد (274)
#000000322# کی (249)
#000000334# گهر (235)
#000000335# پور (234)
#000000393# بجای (170)
#000000395# تخم (168)
#000000398# نیامد (165)
#000000403# بداد (160)
#000000411# مادر (152)
#000000430# مهتری (133)
#000000440# درود (123)
#000000447# پیام (116)
#000000460# گردی (103)
#000000472# ندانم (91)
#000000474# فرهنگ (89)
#000000480# مدار (83)
#000000493# بکین (70)
#000000503# کیانی (60)
#000000523# نجست (40)
#000000524# بنام (39)
#000000536# تخوار (27)
#000000537# سرود (26)
#000000542# نبندد (21)
#000000543# سرفرازان (20)
#000000544# تاجدار (19)
#000000558# کمربست (5)
#000000559# آوریدن (4)
#000000560# بمادر (3)
#000000560# منظری (3)
#000000561# پایمرد (2)
#000000562# باورنگ (1)


