##### NEXT STORY ###################################
# RAN # 000004423-post-49166.1.txt
# URI # post-49166.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن مهراج با گرشاسب"
# TOP # 
# TXT #
یکی ماه از آن پس به شادی و کام %% ببودند کز می نیاسود جام
چو مه گوی بفکند و چوگان گرفت %% بر اسپ سیه سبز میدان گرفت
بدیدند مه بر رخ پهلوان %% وز آنجای دلشاد و روشن روان
به کوه دهو بر گرفتند راه %% چه کوهی بلندیش بر چرخ ماه
که گویند آدم چو فرمان بهشت %% بر آن کوه برز اوفتاد از بهشت
نشان کف پایش آنجا تمام %% بدیدند هر پی چو هفتاد گام
ز هرچ اسپر غمست و گل گونه گون %% بر آن کوه بُد صد هزاران فزون
ز شمشاد و از سوسن و یاسمن %% ز نسرین و از سنبل و نسترن
هم از خیری و گام چشم و زرشک %% بشسته رخ هر یک ابر از سرشک
همه کوه چون تخت گوهر فروش %% ز سیسنبر و لاله و پیل غوش
390
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000025# هر (2,774)
#000000035# چون (2,082)
#000000039# پس (1,914)
#000000042# چه (1,752)
#000000043# راه (1,729)
#000000044# هم (1,712)
#000000052# تخت (1,455)
#000000059# یک (1,373)
#000000085# کوه (979)
#000000097# روان (869)
#000000110# ماه (789)
#000000126# وز (700)
#000000128# پهلوان (694)
#000000132# کز (676)
#000000136# پیل (670)
#000000144# گونه (630)
#000000159# می (559)
#000000166# فرمان (530)
#000000170# گرفت (518)
#000000175# روشن (502)
#000000194# چرخ (460)
#000000195# چشم (459)
#000000196# اسپ (453)
#000000200# ب (444)
#000000210# پی (427)
#000000211# کام (426)
#000000221# گوهر (406)
#000000222# د (403)
#000000236# صد (376)
#000000243# گوی (364)
#000000244# ابر (363)
#000000254# رخ (346)
#000000277# جام (313)
#000000278# هرچ (312)
#000000311# گل (265)
#000000314# نشان (260)
#000000332# شادی (237)
#000000336# مه (232)
#000000340# گرفتند (226)
#000000347# فزون (218)
#000000397# سیه (166)
#000000435# میدان (128)
#000000438# کف (125)
#000000439# بهشت (124)
#000000448# گون (115)
#000000455# برز (108)
#000000465# آنجا (98)
#000000491# لاله (72)
#000000496# سبز (67)
#000000503# گام (60)
#000000507# بدیدند (56)
#000000513# کوهی (50)
#000000514# هزاران (49)
#000000514# چوگان (49)
#000000515# ببودند (48)
#000000516# هفتاد (47)
#000000517# سرشک (46)
#000000526# گویند (37)
#000000529# پایش (34)
#000000544# فروش (19)
#000000544# نیاسود (19)
#000000548# بفکند (15)
#000000548# تمام (15)
#000000548# سنبل (15)
#000000551# آدم (12)
#000000553# بلندیش (10)
#000000555# آنجای (8)
#000000555# دلشاد (8)
#000000558# شمشاد (5)
#000000559# اوفتاد (4)
#000000559# سوسن (4)
#000000560# یاسمن (3)
#000000561# اسپر (2)
#000000561# خیری (2)
#000000561# زرشک (2)
#000000561# غمست (2)
#000000561# نسترن (2)
#000000561# نسرین (2)
#000000562# بشسته (1)
#000000562# دهو (1)
#000000562# سیسنبر (1)
#000000562# غوش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

