##### NEXT STORY ###################################
# RAN # 000002582-post-1617.2.txt
# URI # post-1617.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
بپیچی ازان گرچه نیک‌اختری %% چو با کردگار افگند داوری
چو رستم نگهدار تخت کیان %% همی بر در رنج بستی میان
تو این تاج ازو یافتی یادگار %% نه از راه گشتاسپ و اسفندیار
ز هنگامهٔ کی قباد اندرآی %% چنین تا به کیخسرو پاک‌رای
بزرگی به شمشیر او داشتند %% مهان را همه زیر او داشتند
ازو بند بردار گر بخردی %% دلت بازگردان ز راه بدی
چو بشنید شاه از پشوتن سخن %% پشیمان شد از درد و کین کهن
خروشی برآمد ز پرده‌سرای %% که ای پهلوانان با داد و رای
بسیچیدن بازگشتن کنید %% مبادا که تاراج و کشتن کنید
بفرمود تا پای دستان ز بند %% گشادند و دادند بسیار پند
489
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000023# تا (2,848)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000038# نه (1,920)
#000000041# داد (1,795)
#000000043# راه (1,729)
#000000047# ای (1,610)
#000000051# سخن (1,487)
#000000052# تخت (1,455)
#000000060# گر (1,331)
#000000076# رای (1,045)
#000000082# تاج (995)
#000000086# ازان (973)
#000000088# کین (957)
#000000089# رنج (952)
#000000102# میان (832)
#000000119# رستم (752)
#000000120# درد (730)
#000000124# پای (703)
#000000130# پاک (683)
#000000143# برآمد (636)
#000000144# بفرمود (630)
#000000161# نیک (552)
#000000162# بشنید (551)
#000000167# ازو (527)
#000000168# بدی (526)
#000000177# بند (496)
#000000181# زیر (483)
#000000248# سرای (356)
#000000281# شمشیر (309)
#000000312# بسیار (263)
#000000313# پرده (261)
#000000319# کهن (252)
#000000322# کی (249)
#000000328# اسفندیار (242)
#000000330# بزرگی (239)
#000000331# مهان (238)
#000000345# کردگار (220)
#000000354# پند (211)
#000000372# کنید (191)
#000000374# گشتاسپ (189)
#000000387# کیان (176)
#000000396# دستان (167)
#000000411# افگند (152)
#000000423# مبادا (140)
#000000435# خروشی (128)
#000000441# کیخسرو (122)
#000000444# قباد (119)
#000000450# دلت (113)
#000000460# یادگار (103)
#000000469# کشتن (94)
#000000492# داوری (71)
#000000494# پشیمان (69)
#000000499# پهلوانان (64)
#000000500# یافتی (63)
#000000508# تاراج (55)
#000000509# نگهدار (54)
#000000509# پشوتن (54)
#000000518# گشادند (45)
#000000527# بردار (36)
#000000527# داشتند (36)
#000000531# دادند (32)
#000000534# بازگشتن (29)
#000000536# بخردی (27)
#000000540# اختری (23)
#000000541# گرچه (22)
#000000542# بپیچی (21)
#000000547# بستی (16)
#000000548# هنگامه (15)
#000000553# بازگردان (10)
#000000557# اندرآی (6)
#000000562# بسیچیدن (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

