##### NEXT STORY ###################################
# RAN # 000002145-post-1822.17.txt
# URI # post-1822.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
ز یزدان وز ما بدان کس درود %% که از داد و مهرش بود تاروپود
اگر دادگر باشدی شهریار %% بماند به گیتی بسی پایدار
که جاوید هر کس کنند آفرین %% بران شاه کباد دارد زمین
ز شاهان که با تخت و افسر بدند %% به گنج و به لشکر توانگر بدند
نبد دادگرتر ز نوشین‌روان %% که بادا همیشه روانش جوان
نه زو پرهنرتر به فرزانگی %% به تخت و بداد و به مردانگی
ورا موبدی بود بابک بنام %% هشیوار و دانادل و شادکام
بدو داد دیوان عرض و سپاه %% بفرمود تا پیش درگاه شاه
بیاراست جایی فراخ و بلند %% سرش برتر از تیغ کوه پرند
بگسترد فرشی برو شاهوار %% نشستند هرکس که بود او به کار
9059
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000009# با (4,904)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000018# او (3,754)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000028# پیش (2,619)
#000000037# بدو (2,062)
#000000038# نه (1,920)
#000000040# سپاه (1,878)
#000000041# داد (1,795)
#000000045# کار (1,638)
#000000049# لشکر (1,532)
#000000052# تخت (1,455)
#000000055# ما (1,436)
#000000056# زمین (1,412)
#000000065# کس (1,235)
#000000071# بدان (1,124)
#000000077# اگر (1,042)
#000000078# شهریار (1,039)
#000000079# گنج (1,037)
#000000085# کوه (979)
#000000091# آفرین (926)
#000000095# بران (886)
#000000097# روان (869)
#000000097# گیتی (869)
#000000101# یزدان (854)
#000000103# برو (831)
#000000105# بسی (818)
#000000126# تیغ (700)
#000000126# وز (700)
#000000144# بفرمود (630)
#000000169# بلند (520)
#000000171# ورا (515)
#000000173# دارد (509)
#000000187# زو (472)
#000000213# سرش (422)
#000000249# جوان (355)
#000000299# بماند (280)
#000000320# نبد (251)
#000000345# بیاراست (220)
#000000351# درگاه (214)
#000000363# شاهان (201)
#000000371# همیشه (192)
#000000392# افسر (171)
#000000392# جایی (171)
#000000403# بداد (160)
#000000404# دادگر (159)
#000000423# هرکس (140)
#000000425# کنند (138)
#000000434# برتر (129)
#000000436# بدند (127)
#000000440# درود (123)
#000000452# نشستند (111)
#000000457# نوشین (106)
#000000462# دیوان (101)
#000000464# بادا (99)
#000000469# شادکام (94)
#000000471# شاهوار (92)
#000000494# توانگر (69)
#000000496# روانش (67)
#000000501# جاوید (62)
#000000509# بگسترد (54)
#000000517# پرند (46)
#000000522# فراخ (41)
#000000523# موبدی (40)
#000000524# بنام (39)
#000000526# هشیوار (37)
#000000530# بابک (33)
#000000541# مهرش (22)
#000000544# فرزانگی (19)
#000000544# پایدار (19)
#000000545# عرض (18)
#000000548# مردانگی (15)
#000000557# فرشی (6)
#000000560# باشدی (3)
#000000560# کباد (3)
#000000561# دانادل (2)
#000000562# تاروپود (1)
#000000562# دادگرتر (1)
#000000562# پرهنرتر (1)


