##### NEXT STORY ###################################
# RAN # 000004858-post-1905.5.txt
# URI # post-1905.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷۰"
# TOP # 
# TXT #
بیاورد جامی دگر میگسار %% چو از خوب رخ بستد آن شهریار
زننده دگرگون بیاراست رود %% برآورد ناگاه دیگر سرود
که پیکار گردش همی‌خواندند %% چنین نام ز آواز او را ندند
چو آن دانشی گفت و خسرو شنید %% به آواز او جام می در کشید
بفرمود کاین رابجای آورید %% همه باغ یک سر به پای آورید
بجستند بسیار هر سوی باغ %% ببردند زیر درختان چراغ
ندیدند چیزی جز از بید و سرو %% خرامان به زیر گل اندر تذرو
شهنشاه پس جام دیگر بخواست %% بر آواز سربرآورد راست
برآمد دگر باره بانگ سرود %% همان ساخته کرده آواز رود
همی سبز در سبز خوانی کنون %% برین گونه سازند مکر و فسون
837
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000029# چنین (2,582)
#000000039# پس (1,914)
#000000046# سوی (1,620)
#000000059# یک (1,373)
#000000063# همان (1,289)
#000000075# نام (1,050)
#000000078# شهریار (1,039)
#000000081# دگر (1,004)
#000000092# کنون (901)
#000000113# جز (779)
#000000124# پای (703)
#000000127# برین (699)
#000000143# برآمد (636)
#000000144# بفرمود (630)
#000000144# گونه (630)
#000000146# راست (609)
#000000159# می (559)
#000000163# خسرو (550)
#000000181# زیر (483)
#000000188# کرده (471)
#000000190# دیگر (468)
#000000217# باره (415)
#000000240# آواز (371)
#000000254# رخ (346)
#000000254# کشید (346)
#000000277# جام (313)
#000000295# بیاورد (287)
#000000310# رود (266)
#000000311# گل (265)
#000000312# بسیار (263)
#000000325# کاین (246)
#000000328# سرو (242)
#000000331# شنید (238)
#000000331# گردش (238)
#000000345# بیاراست (220)
#000000346# پیکار (219)
#000000354# برآورد (211)
#000000354# خوب (211)
#000000357# چیزی (208)
#000000368# باغ (196)
#000000383# بانگ (180)
#000000388# شهنشاه (175)
#000000389# خواندند (174)
#000000435# آورید (128)
#000000443# ببردند (120)
#000000453# ساخته (110)
#000000484# دانشی (79)
#000000492# چراغ (71)
#000000496# سبز (67)
#000000502# ندیدند (61)
#000000504# بستد (59)
#000000509# خرامان (54)
#000000510# بید (53)
#000000516# خوانی (47)
#000000527# بخواست (36)
#000000530# بجستند (33)
#000000530# میگسار (33)
#000000536# تذرو (27)
#000000536# ناگاه (27)
#000000537# جامی (26)
#000000537# سرود (26)
#000000538# درختان (25)
#000000551# دگرگون (12)
#000000551# فسون (12)
#000000552# سازند (11)
#000000559# مکر (4)
#000000560# زننده (3)
#000000561# رابجای (2)
#000000561# سربرآورد (2)
#000000562# ندند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

