##### NEXT STORY ###################################
# RAN # 000001800-post-1674.2.txt
# URI # post-1674.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۵"
# TOP # 
# TXT #
چو آمد به تاریکی اندر سپاه %% خروشی برآمد ز کوه سیاه
که هرکس که بردارد از کوه سنگ %% پشیمان شود ز آنک دارد به چنگ
وگر برندارد پشیمان شود %% به هر درد دل سوی درمان شود
سپه سوی آواز بنهاد گوش %% پراندیشه شد هرکسی زان خروش
که بردارد آن سنگ اگر بگذرد %% پی رنج ناآمده نشمرد
یکی گفت کین رنج هست از گناه %% پشیمانی و سنگ بردن به راه
دگر گفت لختی بباید کشید %% مگر درد و رنجش نباید چشید
یکی برد زان سنگ و دیگر نبرد %% یکی دیگر از کاهلی داشت خرد
چو از آب حیوان به هامون شدند %% ز تاریکی راه بیرون شدند
بجستند هرکس بر و آستی %% پدیدار شد کژی و کاستی
305
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000021# اندر (3,020)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000030# آمد (2,530)
#000000040# سپاه (1,878)
#000000043# راه (1,729)
#000000046# سوی (1,620)
#000000077# اگر (1,042)
#000000080# آب (1,034)
#000000081# دگر (1,004)
#000000085# کوه (979)
#000000088# کین (957)
#000000089# رنج (952)
#000000099# خرد (864)
#000000106# شود (815)
#000000111# سپه (788)
#000000115# زان (775)
#000000120# درد (730)
#000000143# برآمد (636)
#000000147# مگر (607)
#000000167# نبرد (527)
#000000173# دارد (509)
#000000190# دیگر (468)
#000000204# وگر (438)
#000000208# چنگ (430)
#000000210# پی (427)
#000000213# برد (422)
#000000218# نباید (414)
#000000219# شدند (412)
#000000240# آواز (371)
#000000254# کشید (346)
#000000269# آنک (324)
#000000272# سنگ (319)
#000000273# سیاه (318)
#000000274# هست (317)
#000000282# خروش (307)
#000000283# بباید (306)
#000000301# داشت (275)
#000000315# گوش (259)
#000000349# بنهاد (216)
#000000349# بیرون (216)
#000000375# هامون (188)
#000000386# گناه (177)
#000000399# بگذرد (164)
#000000423# هرکس (140)
#000000435# خروشی (128)
#000000455# کژی (108)
#000000478# پراندیشه (85)
#000000483# کاستی (80)
#000000494# پشیمان (69)
#000000507# هرکسی (56)
#000000514# لختی (49)
#000000517# درمان (46)
#000000519# پدیدار (44)
#000000530# بجستند (33)
#000000531# بردن (32)
#000000531# نشمرد (32)
#000000535# پشیمانی (28)
#000000544# تاریکی (19)
#000000546# رنجش (17)
#000000551# کاهلی (12)
#000000552# بردارد (11)
#000000552# چشید (11)
#000000555# آستی (8)
#000000558# حیوان (5)
#000000560# ناآمده (3)
#000000561# برندارد (2)


