##### NEXT STORY ###################################
# RAN # 000002916-post-1822.4.txt
# URI # post-1822.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
که ما تاجداری به سر برده‌ایم %% بداد و خرد رای پرورده‌ایم
ولیکن ز دستور باید شنید %% بد و نیک بی‌او نیاید پدید
هر آنکس که آید بدین بارگاه %% ببایست کاری نیابند راه
نباشم ز دستور همداستان %% که بر من بپوشد چنین داستان
بدرگاه بر کارداران من %% ز لشکر نبرده سواران من
چو روزی بدیشان نداریم تنگ %% نگه کرد باید بنام و به ننگ
همه مردمی باید و راستی %% نباید به کار اندرون کاستی
هر آنکس که باشد از ایرانیان %% ببندد بدین بارگه برمیان
بیابد ز ما گنج و گفتار نرم %% چو باشد پرستنده با رای و شرم
چو بیداد جوید یکی زیردست %% نباشد خردمند و خسروپرست
9059
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000022# من (2,991)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000027# کرد (2,731)
#000000029# چنین (2,582)
#000000033# بد (2,258)
#000000043# راه (1,729)
#000000045# کار (1,638)
#000000048# بی (1,553)
#000000049# لشکر (1,532)
#000000055# ما (1,436)
#000000073# بدین (1,112)
#000000076# رای (1,045)
#000000079# گنج (1,037)
#000000099# خرد (864)
#000000107# اندرون (798)
#000000112# آید (786)
#000000123# باشد (704)
#000000133# باید (674)
#000000142# گفتار (644)
#000000161# نیک (552)
#000000182# نگه (482)
#000000201# تنگ (442)
#000000218# سواران (414)
#000000218# نباید (414)
#000000239# خردمند (372)
#000000254# ایرانیان (346)
#000000282# پدید (307)
#000000289# نباشد (298)
#000000331# شنید (238)
#000000338# داستان (229)
#000000339# پرستنده (228)
#000000350# نیاید (215)
#000000367# ننگ (197)
#000000372# راستی (191)
#000000388# شرم (175)
#000000393# آنکس (170)
#000000403# بداد (160)
#000000403# روزی (160)
#000000416# دستور (147)
#000000424# بیداد (139)
#000000429# بارگاه (134)
#000000434# جوید (129)
#000000438# ولیکن (125)
#000000439# بدیشان (124)
#000000444# ایم (119)
#000000444# نرم (119)
#000000465# کاری (98)
#000000483# کاستی (80)
#000000491# برده (72)
#000000499# همداستان (64)
#000000511# بدرگاه (52)
#000000512# مردمی (51)
#000000515# نبرده (48)
#000000524# بنام (39)
#000000527# بیابد (36)
#000000527# خسروپرست (36)
#000000531# ببندد (32)
#000000532# بپوشد (31)
#000000532# زیردست (31)
#000000533# نداریم (30)
#000000533# پرورده (30)
#000000538# ببایست (25)
#000000539# نباشم (24)
#000000546# نیابند (17)
#000000547# کارداران (16)
#000000548# بارگه (15)
#000000555# برمیان (8)
#000000558# تاجداری (5)


