##### NEXT STORY ###################################
# RAN # 000004225-post-1509.47.txt
# URI # post-1509.47 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
گزین کرد از موبدان چار مرد %% چشیده بسی از جهان گرم و سرد
وزان نامداران لشکر هزار %% خردمند و شایستهٔ کارزار
بره چون طلایه بدیدش ز دور %% درفش و سنان سواران تور
ز ترکان که هر آنکس که بد پیشرو %% زناکاردیده جوانان نو
بره با طلایه بر آویختند %% بنام از پی شیده خون ریختند
تنی چند از ایرانیان خسته شد %% وزان روی پیکار پیوسته شد
هم اندر زمان شیده آنجا رسید %% نگهبان ایرانیان را بدید
دل شیده کشت اندر آن کار تنگ %% همی باز خواند آن یلانرا ز جنگ
بایرانیان گفت نزدیک شاه %% سواری فرستید با رسم و راه
بگوید که روشن دلی شیده نام %% بشاه آوریدست چندی پیام
37604
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000021# اندر (3,020)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000035# چون (2,082)
#000000043# راه (1,729)
#000000044# هم (1,712)
#000000045# کار (1,638)
#000000046# روی (1,620)
#000000049# لشکر (1,532)
#000000054# جنگ (1,438)
#000000058# مرد (1,407)
#000000074# خون (1,088)
#000000075# نام (1,050)
#000000094# نزدیک (887)
#000000105# بسی (818)
#000000108# باز (797)
#000000121# زمان (724)
#000000175# روشن (502)
#000000176# هزار (497)
#000000178# رسید (493)
#000000184# وزان (478)
#000000201# تنگ (442)
#000000210# پی (427)
#000000216# چند (418)
#000000218# سواران (414)
#000000218# نامداران (414)
#000000219# دور (412)
#000000229# نو (392)
#000000234# کارزار (379)
#000000239# بدید (372)
#000000239# خردمند (372)
#000000246# درفش (358)
#000000254# ایرانیان (346)
#000000265# ترکان (331)
#000000290# خواند (296)
#000000323# چندی (248)
#000000325# خسته (246)
#000000328# گزین (242)
#000000346# پیکار (219)
#000000354# سواری (211)
#000000355# موبدان (210)
#000000393# آنکس (170)
#000000405# سنان (158)
#000000406# گرم (157)
#000000436# سرد (127)
#000000437# طلایه (126)
#000000445# چار (118)
#000000446# کشت (117)
#000000447# پیام (116)
#000000452# نگهبان (111)
#000000463# رسم (100)
#000000465# آنجا (98)
#000000469# دلی (94)
#000000474# تور (89)
#000000476# شایسته (87)
#000000480# بره (83)
#000000496# پیوسته (67)
#000000507# بگوید (56)
#000000512# ریختند (51)
#000000516# بشاه (47)
#000000524# بنام (39)
#000000524# پیشرو (39)
#000000525# شیده (38)
#000000526# بایرانیان (37)
#000000528# تنی (35)
#000000538# بدیدش (25)
#000000538# جوانان (25)
#000000543# فرستید (20)
#000000550# آویختند (13)
#000000556# چشیده (7)
#000000560# آوریدست (3)
#000000561# یلانرا (2)
#000000562# زناکاردیده (1)


