##### NEXT STORY ###################################
# RAN # 000000329-post-1394.1.txt
# URI # post-1394.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
چو شد ساخته کار خود بر نشست %% چو گردی به مردی میان را ببست
یکی ترگ رومی به سر بر نهاد %% یکی باره زیراندرش همچو باد
بیامد گرازان به درگاه سام %% نه آواز داد و نه برگفت نام
به کار آگهان گفت تا ناگهان %% بگویند با سرفراز جهان
که آمد فرستاده‌ای کابلی %% به نزد سپهبد یل زابلی
ز مهراب گرد آوریده پیام %% به نزد سپهبد جهانگیر سام
بیامد بر سام یل پرده‌دار %% بگفت و بفرمود تا داد بار
فرود آمد از اسپ سیندخت و رفت %% به پیش سپهبد خرامید تفت
زمین را ببوسید و کرد آفرین %% ابر شاه و بر پهلوان زمین
نثار و پرستنده و اسپ و پیل %% رده بر کشیده ز در تا دو میل
1165
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000020# در (3,365)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000032# جهان (2,329)
#000000036# دو (2,068)
#000000038# نه (1,920)
#000000041# داد (1,795)
#000000045# کار (1,638)
#000000047# ای (1,610)
#000000050# گرد (1,521)
#000000056# زمین (1,412)
#000000068# باد (1,217)
#000000070# بیامد (1,148)
#000000075# نام (1,050)
#000000091# آفرین (926)
#000000102# میان (832)
#000000128# پهلوان (694)
#000000136# پیل (670)
#000000144# بفرمود (630)
#000000151# رفت (589)
#000000154# خود (576)
#000000174# نزد (506)
#000000176# سپهبد (497)
#000000196# اسپ (453)
#000000197# نشست (452)
#000000198# بار (447)
#000000205# فرستاده (436)
#000000208# دار (430)
#000000217# باره (415)
#000000240# آواز (371)
#000000244# ابر (363)
#000000247# بگفت (357)
#000000276# مردی (314)
#000000285# فرود (304)
#000000301# نهاد (275)
#000000313# پرده (261)
#000000326# سام (245)
#000000339# پرستنده (228)
#000000351# درگاه (214)
#000000363# رومی (201)
#000000395# ترگ (168)
#000000409# ببست (154)
#000000421# همچو (142)
#000000426# یل (137)
#000000441# تفت (122)
#000000447# پیام (116)
#000000453# ساخته (110)
#000000459# سرفراز (104)
#000000460# گردی (103)
#000000471# میل (92)
#000000481# ببوسید (82)
#000000492# خرامید (71)
#000000496# نثار (67)
#000000503# ناگهان (60)
#000000505# مهراب (58)
#000000514# رده (49)
#000000515# کشیده (48)
#000000519# سیندخت (44)
#000000519# گرازان (44)
#000000527# جهانگیر (36)
#000000531# زابلی (32)
#000000537# کابلی (26)
#000000550# بگویند (13)
#000000555# آوریده (8)
#000000555# برگفت (8)
#000000556# زیراندرش (7)
#000000557# آگهان (6)


