##### NEXT STORY ###################################
# RAN # 000001579-post-1763.1.txt
# URI # post-1763.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
پس آگاهی آمد به بهرام گور %% که از چرخ شد تخت را آب شور
پدرت آن سرافراز شاهان بمرد %% به مرد و همه نام شاهی ببرد
یکی مرد بر گاه بنشاندند %% به شاهی همی خسروش خواندند
بخوردند سوگند یکسر سپاه %% کزان تخمه هرگز نخواهیم شاه
که بهرام فرزند او همچو اوست %% از آب پدر یافت او مغز و پوست
چو بشنید بهرام رخ را بکند %% ز مرگ پدر شد دلش مستمند
برآمد دو هفته ز شهر یمن %% خروشیدن کودک و مرد و زن
چو یک ماه بنشست با سوک شاه %% سر ماه نو را بیاراست گاه
برفتند نعمان و منذر بهم %% همه تازیان یمن بیش و کم
همه زار و با شاه گریان شدند %% ابی آتش از درد بریان شدند
439
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000024# سر (2,777)
#000000030# آمد (2,530)
#000000036# دو (2,068)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000052# تخت (1,455)
#000000058# مرد (1,407)
#000000059# یک (1,373)
#000000075# نام (1,050)
#000000080# آب (1,034)
#000000110# ماه (789)
#000000120# درد (730)
#000000134# پدر (672)
#000000137# بهرام (669)
#000000138# گاه (657)
#000000139# شهر (654)
#000000143# برآمد (636)
#000000158# آتش (563)
#000000162# بشنید (551)
#000000186# زن (474)
#000000194# چرخ (460)
#000000198# برفتند (447)
#000000219# شدند (412)
#000000229# نو (392)
#000000239# یکسر (372)
#000000245# فرزند (361)
#000000252# بیش (349)
#000000254# رخ (346)
#000000267# دلش (327)
#000000270# شاهی (322)
#000000287# هرگز (302)
#000000295# مرگ (287)
#000000297# کم (285)
#000000333# سرافراز (236)
#000000341# مغز (225)
#000000345# بیاراست (220)
#000000363# شاهان (201)
#000000363# هفته (201)
#000000367# گور (197)
#000000387# زار (176)
#000000389# خواندند (174)
#000000400# بنشست (163)
#000000405# اوست (158)
#000000406# یافت (157)
#000000413# کزان (150)
#000000421# همچو (142)
#000000427# کودک (136)
#000000437# ببرد (126)
#000000439# آگاهی (124)
#000000442# بهم (121)
#000000457# گریان (106)
#000000459# تخمه (104)
#000000473# خروشیدن (90)
#000000477# سوگند (86)
#000000477# پوست (86)
#000000494# شور (69)
#000000499# بمرد (64)
#000000500# منذر (63)
#000000503# بریان (60)
#000000504# تازیان (59)
#000000521# یمن (42)
#000000529# بنشاندند (34)
#000000529# بکند (34)
#000000529# مستمند (34)
#000000534# بخوردند (29)
#000000534# سوک (29)
#000000541# نخواهیم (22)
#000000543# پدرت (20)
#000000546# نعمان (17)
#000000547# ابی (16)
#000000562# خسروش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

