##### NEXT STORY ###################################
# RAN # 000001847-post-1819.1.txt
# URI # post-1819.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴ - پادشاهی بلاش پیروز چهار سال بود"
# TOP # 
# TXT #
چو بنشست با سوگ ماهی بلاش %% سرش پر ز گرد و رخش پرخراش
سپاه آمد و موبد موبدان %% هر آنکس که بود از رد و بخردان
فراوان بگفتند با او ز پند %% سخنها که بودی ورا سودمند
بران تخت شاهیش بنشاندند %% بسی زر و گوهر برافشاندند
چو بنشست بر گاه گفت ای ردان %% بجویید رای و دل بخردان
شما را بزرگیست نزدیک من %% چو روشن شود رای تاریک من
به گیتی هر آنکس که نیکی کند %% بکوشد که تا رای ما نشکند
هر آنکس کجا باشد او بدسگال %% که خواهد همی کار خود را همال
نخستین به پندش توانگر کنم %% چو نپذیرد از خونش افسر کنم
هرآنگه که زین لشکر دین‌پرست %% بنالد بر ما یکی زیردست
2306
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000030# آمد (2,530)
#000000034# پر (2,116)
#000000040# سپاه (1,878)
#000000045# کار (1,638)
#000000047# ای (1,610)
#000000049# لشکر (1,532)
#000000050# گرد (1,521)
#000000052# تخت (1,455)
#000000055# ما (1,436)
#000000076# رای (1,045)
#000000084# زین (983)
#000000094# نزدیک (887)
#000000095# بران (886)
#000000097# گیتی (869)
#000000105# بسی (818)
#000000106# شود (815)
#000000121# کجا (724)
#000000123# باشد (704)
#000000129# کند (688)
#000000138# گاه (657)
#000000154# خود (576)
#000000156# زر (574)
#000000171# ورا (515)
#000000175# روشن (502)
#000000213# سرش (422)
#000000216# کنم (418)
#000000221# گوهر (406)
#000000243# فراوان (364)
#000000262# دین (334)
#000000275# شما (315)
#000000307# موبد (269)
#000000333# نیکی (236)
#000000351# خواهد (214)
#000000354# پند (211)
#000000355# موبدان (210)
#000000360# رخش (205)
#000000368# سخنها (196)
#000000378# بودی (185)
#000000392# افسر (171)
#000000393# آنکس (170)
#000000400# بنشست (163)
#000000423# پرست (140)
#000000431# نخستین (132)
#000000440# تاریک (123)
#000000442# بخردان (121)
#000000469# بگفتند (94)
#000000469# ماهی (94)
#000000485# رد (78)
#000000490# ردان (73)
#000000494# توانگر (69)
#000000497# سودمند (66)
#000000513# همال (50)
#000000529# بنشاندند (34)
#000000532# زیردست (31)
#000000540# سوگ (23)
#000000543# برافشاندند (20)
#000000543# بکوشد (20)
#000000544# خونش (19)
#000000546# بنالد (17)
#000000548# بدسگال (15)
#000000548# هرآنگه (15)
#000000550# شاهیش (13)
#000000553# بلاش (10)
#000000554# پندش (9)
#000000556# بجویید (7)
#000000556# بزرگیست (7)
#000000561# نشکند (2)
#000000562# نپذیرد (1)
#000000562# پرخراش (1)


