##### NEXT STORY ###################################
# RAN # 000000331-post-1822.1.txt
# URI # post-1822.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
چو کسری نشست از بر تخت عاج %% به سر برنهاد آن دل‌افروز تاج
بزرگان گیتی شدند انجمن %% چو بنشست سالار با رای‌زن
سر نامداران زبان برگشاد %% ز دادار نیکی دهش کرد یاد
چنین گفت کز کردگار سپهر %% دل ما پر از آفرین باد و مهر
کزویست نیک و بدویست کام %% ازو مستمندیم وزو شادکام
ازویست فرمان و زویست مهر %% به فرمان اویست بر چرخ مهر
ز رای وز تیمار او نگذریم %% نفس جز به فرمان او نشمریم
به تخت مهی بر هر آنکس که داد %% کند در دل او باشد از داد شاد
هر آنکس که اندیشهٔ بد کند %% به فرجام بد با تن خود کند
ز ما هرچ خواهند پاسخ دهیم %% بخواهش گران روز فرخ نهیم
9059
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000012# گفت (4,447)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000020# در (3,365)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000029# چنین (2,582)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000041# داد (1,795)
#000000052# تخت (1,455)
#000000055# ما (1,436)
#000000064# روز (1,283)
#000000067# تن (1,221)
#000000068# باد (1,217)
#000000076# رای (1,045)
#000000082# تاج (995)
#000000091# آفرین (926)
#000000097# گیتی (869)
#000000113# جز (779)
#000000114# پاسخ (776)
#000000122# شاد (722)
#000000123# باشد (704)
#000000126# وز (700)
#000000129# کند (688)
#000000131# یاد (678)
#000000132# کز (676)
#000000148# مهر (606)
#000000154# خود (576)
#000000157# انجمن (571)
#000000161# نیک (552)
#000000166# فرمان (530)
#000000167# ازو (527)
#000000183# بزرگان (481)
#000000186# زن (474)
#000000194# چرخ (460)
#000000197# نشست (452)
#000000211# کام (426)
#000000218# نامداران (414)
#000000219# شدند (412)
#000000228# اندیشه (393)
#000000237# سپهر (374)
#000000238# گران (373)
#000000268# سالار (325)
#000000269# زبان (324)
#000000278# هرچ (312)
#000000279# فرخ (311)
#000000333# نیکی (236)
#000000345# کردگار (220)
#000000393# آنکس (170)
#000000393# تیمار (170)
#000000400# بنشست (163)
#000000406# عاج (157)
#000000439# کسری (124)
#000000447# فرجام (116)
#000000458# مهی (105)
#000000469# شادکام (94)
#000000481# وزو (82)
#000000482# برگشاد (81)
#000000487# برنهاد (76)
#000000493# دادار (70)
#000000496# دهش (67)
#000000522# افروز (41)
#000000531# اویست (32)
#000000536# دهیم (27)
#000000540# کزویست (23)
#000000549# خواهند (14)
#000000550# ازویست (13)
#000000551# نهیم (12)
#000000552# نفس (11)
#000000555# بخواهش (8)
#000000557# نشمریم (6)
#000000557# نگذریم (6)
#000000558# بدویست (5)
#000000560# زویست (3)
#000000561# مستمندیم (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

