##### NEXT STORY ###################################
# RAN # 000004447-post-1508.93.txt
# URI # post-1508.93 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
همی گفت کامروز رزمی گران %% بکردیم و کشتیم ازیشان سران
گمانی برم زانک پیران کنون %% دواند سوی شاه ترکان هیون
وزو یار خواهد بجنگ سپاه %% رسانم کنون آگهی من بشاه
نویسندهٔ نامه را خواند و گفت %% برآورد خواهم نهان از نهفت
اگر برگشایی تو لب را ز بند %% زبان آورد بر سرت برگزند
یکی نامه فرمود نزدیک شاه %% بگاه کردن ز کار سپاه
بخسرو نمود آن کجا رفته بود %% سخن هرچ پیران بود گفته بود
فرستادن گیو و پیوند و مهر %% نمودن بدو کار گردان سپهر
ز پاسخ که دادند مر گیو را %% بزرگان و فرزانهٔ نیو را
وزان لشکری کز پسش چون پلنگ %% بیاورد سوی کنابد بجنگ
30075
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000022# من (2,991)
#000000035# چون (2,082)
#000000037# بدو (2,062)
#000000040# سپاه (1,878)
#000000045# کار (1,638)
#000000046# سوی (1,620)
#000000051# سخن (1,487)
#000000077# اگر (1,042)
#000000092# کنون (901)
#000000094# نزدیک (887)
#000000109# نامه (791)
#000000114# پاسخ (776)
#000000121# کجا (724)
#000000132# کز (676)
#000000141# آورد (647)
#000000148# مهر (606)
#000000153# گردان (577)
#000000177# بند (496)
#000000179# نهان (492)
#000000183# بزرگان (481)
#000000184# وزان (478)
#000000185# مر (476)
#000000206# گیو (434)
#000000237# سپهر (374)
#000000238# گران (373)
#000000241# پیران (368)
#000000265# ترکان (331)
#000000269# زبان (324)
#000000278# هرچ (312)
#000000290# خواند (296)
#000000293# لب (291)
#000000295# بیاورد (287)
#000000302# نهفت (274)
#000000306# یار (270)
#000000313# سران (261)
#000000351# خواهد (214)
#000000352# آگهی (213)
#000000354# برآورد (211)
#000000365# پلنگ (199)
#000000376# بجنگ (187)
#000000390# لشکری (173)
#000000391# پیوند (172)
#000000402# کردن (161)
#000000419# ازیشان (144)
#000000437# نیو (126)
#000000440# فرمود (123)
#000000452# گفته (111)
#000000468# سرت (95)
#000000470# خواهم (93)
#000000472# نمود (91)
#000000481# فرزانه (82)
#000000481# وزو (82)
#000000492# رفته (71)
#000000506# برم (57)
#000000511# گمانی (52)
#000000516# بشاه (47)
#000000516# هیون (47)
#000000518# نویسنده (45)
#000000526# پسش (37)
#000000529# کامروز (34)
#000000531# دادند (32)
#000000537# رزمی (26)
#000000543# بگاه (20)
#000000545# نمودن (18)
#000000547# بخسرو (16)
#000000548# رسانم (15)
#000000550# زانک (13)
#000000552# کنابد (11)
#000000556# فرستادن (7)
#000000558# بکردیم (5)
#000000560# برگزند (3)
#000000560# دواند (3)
#000000561# برگشایی (2)
#000000562# کشتیم (1)


