##### NEXT STORY ###################################
# RAN # 000001106-post-1509.306.txt
# URI # post-1509.306 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
اگر شاه شد از جهان ناپدید %% چو باد هوا از میان بردمید
دگر نامداران کجا رفته‌اند %% مگر پند خسرو نپذرفته‌اند
ببودند یک هفته بر پشت کوه %% سر هفته گشتند یکسر ستوه
بدیشان همه زار و گریان شدند %% بران آتش درد بریان شدند
همی کند گودرز کشواد موی %% همی ریخت آب و همی خست روی
همی گفت گودرز کین کس ندید %% که از تخم کاوس بر من رسید
نبیره پسر داشتم لشکری %% جهاندار و بر هر سری افسری
بکین سیاوش همه کشته شد %% همه دوده زیر و زبر گشته شد
کنون دیگر از چشم شد ناپدید %% که دید این شگفتی که بر من رسید
سخنهای دیرینه دستان بگفت %% که با داد یزدان خرد باد جفت
37604
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000019# همه (3,673)
#000000022# من (2,991)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000041# داد (1,795)
#000000046# روی (1,620)
#000000059# یک (1,373)
#000000065# کس (1,235)
#000000068# باد (1,217)
#000000077# اگر (1,042)
#000000080# آب (1,034)
#000000081# دگر (1,004)
#000000085# کوه (979)
#000000088# کین (957)
#000000092# کنون (901)
#000000095# بران (886)
#000000096# دید (882)
#000000099# خرد (864)
#000000101# یزدان (854)
#000000102# میان (832)
#000000120# درد (730)
#000000121# کجا (724)
#000000129# کند (688)
#000000147# مگر (607)
#000000155# پشت (575)
#000000158# آتش (563)
#000000161# جهاندار (552)
#000000163# خسرو (550)
#000000178# رسید (493)
#000000181# زیر (483)
#000000190# دیگر (468)
#000000195# چشم (459)
#000000218# نامداران (414)
#000000219# شدند (412)
#000000226# کشته (398)
#000000232# هوا (383)
#000000239# یکسر (372)
#000000242# سیاوش (367)
#000000247# بگفت (357)
#000000250# جفت (353)
#000000256# پسر (343)
#000000267# گودرز (327)
#000000317# گشته (255)
#000000336# ندید (232)
#000000354# پند (211)
#000000363# هفته (201)
#000000378# ناپدید (185)
#000000387# زار (176)
#000000390# لشکری (173)
#000000395# تخم (168)
#000000396# دستان (167)
#000000396# موی (167)
#000000408# اند (155)
#000000411# سخنهای (152)
#000000423# شگفتی (140)
#000000439# بدیشان (124)
#000000449# ریخت (114)
#000000457# کاوس (106)
#000000457# گریان (106)
#000000471# ستوه (92)
#000000471# گشتند (92)
#000000478# سری (85)
#000000492# رفته (71)
#000000493# بکین (70)
#000000498# بردمید (65)
#000000502# نبیره (61)
#000000503# بریان (60)
#000000509# زبر (54)
#000000513# دوده (50)
#000000515# ببودند (48)
#000000519# کشواد (44)
#000000525# افسری (38)
#000000531# داشتم (32)
#000000541# دیرینه (22)
#000000552# خست (11)
#000000562# نپذرفته (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

