##### NEXT STORY ###################################
# RAN # 000000132-post-1827.6.txt
# URI # post-1827.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶ - داستان درنهادن شطرنج"
# TOP # 
# TXT #
به یک روز و یک شب چو بازیش یافت %% از ایوان سوی شاه ایران شتافت
بدو گفت کای شاه پیروزبخت %% نگه کردم این مهره و مشک و تخت
به خوبی همه بازی آمد به جای %% به بخت بلند جهان کدخدای
فرستادهٔ شاه را پیش خواه %% کسی را که دارند ما را نگاه
شهنشاه باید که بیند نخست %% یکی رزمگاهست گویی درست
ز گفتار او شاد شد شهریار %% ورا نیک پی خواند و به روزگار
بفرمود تا موبدان و ردان %% برفتند با نامور بخردان
فرستاده رای را پیش خواند %% بران نامور پیشگاهش نشاند
بدو گفت گوینده بوزرجمهر %% که ای موبد رای خورشید چهر
ازین مهرها رای با توچه گفت %% که همواره با توخرد باد جفت
2233
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000023# تا (2,848)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000037# بدو (2,062)
#000000046# سوی (1,620)
#000000047# ای (1,610)
#000000052# تخت (1,455)
#000000053# جای (1,439)
#000000055# ما (1,436)
#000000059# یک (1,373)
#000000064# روز (1,283)
#000000066# ایران (1,223)
#000000068# باد (1,217)
#000000069# کسی (1,170)
#000000076# رای (1,045)
#000000078# شهریار (1,039)
#000000095# بران (886)
#000000098# شب (866)
#000000122# شاد (722)
#000000133# باید (674)
#000000140# کای (653)
#000000142# گفتار (644)
#000000144# بفرمود (630)
#000000148# بخت (606)
#000000149# ازین (603)
#000000152# روزگار (588)
#000000161# نیک (552)
#000000164# خورشید (548)
#000000169# بلند (520)
#000000171# ورا (515)
#000000180# نامور (489)
#000000182# نگه (482)
#000000198# برفتند (447)
#000000205# فرستاده (436)
#000000210# پی (427)
#000000232# ایوان (383)
#000000250# جفت (353)
#000000288# نخست (299)
#000000290# خواند (296)
#000000291# مشک (293)
#000000303# چهر (273)
#000000307# موبد (269)
#000000316# خواه (258)
#000000344# درست (221)
#000000355# موبدان (210)
#000000365# گویی (199)
#000000381# نگاه (182)
#000000388# شهنشاه (175)
#000000406# یافت (157)
#000000409# خوبی (154)
#000000423# بیند (140)
#000000442# بخردان (121)
#000000465# کردم (98)
#000000477# نشاند (86)
#000000484# گوینده (79)
#000000489# بازی (74)
#000000489# کدخدای (74)
#000000490# ردان (73)
#000000498# مهره (65)
#000000500# دارند (63)
#000000501# بوزرجمهر (62)
#000000519# همواره (44)
#000000532# پیروزبخت (31)
#000000533# شتافت (30)
#000000560# بازیش (3)
#000000560# پیشگاهش (3)
#000000561# رزمگاهست (2)
#000000561# مهرها (2)
#000000562# توخرد (1)
#000000562# توچه (1)


