##### NEXT STORY ###################################
# RAN # 000003491-post-1610.4.txt
# URI # post-1610.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
بدان تا که کین گو پیلتن %% بخواهم ازان بی‌وفا انجمن
هم‌انکس که با او بدین کین میان %% ببستند و آمد به ما بر زبان
نمانم ز ایشان یکی را به جای %% هم‌انکس که بود اندرین رهنمای
بفرمود تا تختهای گران %% بیارند از هر سوی در گران
ببردند بسیار با هوی و تخت %% نهادند بر تخت زیبا درخت
گشاد آن میان بستن پهلوی %% برآهیخت زو جامهٔ خسروی
نخستین بشستندش از خون گرم %% بر و یال و ریش و تنش نرم‌نرم
همی عنبر و زعفران سوختند %% همه خستگیهاش بردوختند
همی ریخت بر تارکش بر گلاب %% بگسترد بر تنش کافور ناب
به دیبا تنش را بیاراستند %% ازان پس گل و مشک و می خواستند
836
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000013# بود (4,252)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000030# آمد (2,530)
#000000039# پس (1,914)
#000000044# هم (1,712)
#000000046# سوی (1,620)
#000000048# بی (1,553)
#000000052# تخت (1,455)
#000000053# جای (1,439)
#000000055# ما (1,436)
#000000071# بدان (1,124)
#000000073# بدین (1,112)
#000000074# خون (1,088)
#000000086# ازان (973)
#000000088# کین (957)
#000000102# میان (832)
#000000144# بفرمود (630)
#000000157# انجمن (571)
#000000159# می (559)
#000000187# زو (472)
#000000238# گران (373)
#000000269# زبان (324)
#000000270# ایشان (322)
#000000286# نهادند (303)
#000000291# مشک (293)
#000000305# جامه (271)
#000000311# گل (265)
#000000312# بسیار (263)
#000000344# درخت (221)
#000000352# رهنمای (213)
#000000360# تنش (205)
#000000374# گو (189)
#000000402# یال (161)
#000000406# گرم (157)
#000000420# اندرین (143)
#000000424# پیلتن (139)
#000000431# نخستین (132)
#000000435# بیاراستند (128)
#000000437# دیبا (126)
#000000443# ببردند (120)
#000000444# ببستند (119)
#000000444# نرم (119)
#000000445# خواستند (118)
#000000449# ریخت (114)
#000000485# کافور (78)
#000000489# خسروی (74)
#000000491# عنبر (72)
#000000493# گشاد (70)
#000000494# پهلوی (69)
#000000505# نمانم (58)
#000000509# بگسترد (54)
#000000512# گلاب (51)
#000000520# وفا (43)
#000000521# بخواهم (42)
#000000521# زعفران (42)
#000000530# ناب (33)
#000000535# بیارند (28)
#000000536# زیبا (27)
#000000537# ریش (26)
#000000542# بستن (21)
#000000542# سوختند (21)
#000000549# برآهیخت (14)
#000000556# خستگیهاش (7)
#000000556# هوی (7)
#000000558# انکس (5)
#000000559# تختهای (4)
#000000560# تارکش (3)
#000000561# بردوختند (2)
#000000562# بشستندش (1)


