##### NEXT STORY ###################################
# RAN # 000003308-post-1552.2.txt
# URI # post-1552.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۶ - سخن فردوسی"
# TOP # 
# TXT #
گذشته برو سالیان شش هزار %% گر ایدونک پرسش نماید شمار
نبردی به پیوند او کس گمان %% پر اندیشه گشت این دل شادمان
گرفتم به گوینده بر آفرین %% که پیوند را راه داد اندرین
اگرچه نپیوست جز اندکی %% ز رزم و ز بزم از هزاران یکی
همو بود گوینده را راه بر %% که بنشاند شاهی ابر گاه‌بر
همی یافت از مهتران ارج و گنج %% ز خوی بد خویش بودی به رنج
ستایندهٔ شهریاران بدی %% به کاخ افسر نامداران بدی
به شهر اندرون گشته گشتی سخن %% ازو نو شدی روزگار کهن
من این نامه فرخ گرفتم به فال %% بسی رنج بردم به بسیار سال
ندیدم سرافراز بخشنده‌ای %% به گاه کیان‌بر درخشنده‌ای
417
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000010# همی (4,868)
#000000013# بود (4,252)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000022# من (2,991)
#000000026# دل (2,770)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000041# داد (1,795)
#000000043# راه (1,729)
#000000047# ای (1,610)
#000000051# سخن (1,487)
#000000060# گر (1,331)
#000000062# گشت (1,318)
#000000065# کس (1,235)
#000000072# خویش (1,123)
#000000079# گنج (1,037)
#000000089# رنج (952)
#000000091# آفرین (926)
#000000103# برو (831)
#000000105# بسی (818)
#000000107# اندرون (798)
#000000109# نامه (791)
#000000113# جز (779)
#000000138# گاه (657)
#000000139# شهر (654)
#000000145# رزم (623)
#000000152# روزگار (588)
#000000167# ازو (527)
#000000168# بدی (526)
#000000176# هزار (497)
#000000218# نامداران (414)
#000000228# اندیشه (393)
#000000229# نو (392)
#000000244# ابر (363)
#000000270# شاهی (322)
#000000279# فرخ (311)
#000000311# سال (265)
#000000312# بسیار (263)
#000000317# گشته (255)
#000000319# کهن (252)
#000000333# سرافراز (236)
#000000355# کاخ (210)
#000000358# گمان (207)
#000000365# مهتران (199)
#000000371# شمار (192)
#000000374# بزم (189)
#000000378# بودی (185)
#000000387# کیان (176)
#000000391# پیوند (172)
#000000392# افسر (171)
#000000399# شدی (164)
#000000406# یافت (157)
#000000420# اندرین (143)
#000000439# خوی (124)
#000000452# ایدونک (111)
#000000453# شادمان (110)
#000000467# اندکی (96)
#000000467# گذشته (96)
#000000484# گوینده (79)
#000000493# گشتی (70)
#000000496# ندیدم (67)
#000000499# شش (64)
#000000506# شهریاران (57)
#000000514# هزاران (49)
#000000518# نماید (45)
#000000519# فال (44)
#000000523# همو (40)
#000000524# سالیان (39)
#000000530# پرسش (33)
#000000531# بخشنده (32)
#000000535# درخشنده (28)
#000000538# نبردی (25)
#000000541# ارج (22)
#000000548# گرفتم (15)
#000000549# بردم (14)
#000000549# بنشاند (14)
#000000550# اگرچه (13)
#000000554# ستاینده (9)
#000000561# نپیوست (2)


