##### NEXT STORY ###################################
# RAN # 000004820-post-1503.67.txt
# URI # post-1503.67 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
طلایه شب تیره بهرام بود %% کمندش سر پیل را دام بود
برآورد اسپ کبوده خروش %% ز لشکر برافراخت بهرام گوش
کمان را بزه کرد و بفشارد ران %% درآمد ز جای آن هیون گران
یکی تیر بگشاد و نگشاد لب %% کبوده نبود ایچ پیدا ز شب
بزد بر کمربند چوپان شاه %% همی گشت رنگ کبوده سیاه
ز اسپ اندر افتاد و زنهار خواست %% بدو گفت بهرام برگوی راست
که ایدر فرستندهٔ تو که بود %% کرا خواستی زین بزرگان بسود
ببهرام گفت ار دهی زینهار %% بگویم ترا هرچ پرسی ز کار
تژاوست شاها فرستنده‌ام %% بنزدیک او من پرستنده‌ام
مکش مر مرا تا نمایمت راه %% بجایی که او دارد آرامگاه
15537
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000027# کرد (2,731)
#000000037# بدو (2,062)
#000000043# راه (1,729)
#000000045# کار (1,638)
#000000049# لشکر (1,532)
#000000053# جای (1,439)
#000000061# مرا (1,324)
#000000062# گشت (1,318)
#000000084# زین (983)
#000000098# شب (866)
#000000118# ترا (756)
#000000135# تیره (671)
#000000136# پیل (670)
#000000137# بهرام (669)
#000000146# راست (609)
#000000173# دارد (509)
#000000183# بزرگان (481)
#000000185# مر (476)
#000000192# تیر (465)
#000000196# اسپ (453)
#000000233# رنگ (381)
#000000238# گران (373)
#000000255# خواست (345)
#000000257# ایدر (342)
#000000259# ام (337)
#000000273# سیاه (318)
#000000278# هرچ (312)
#000000279# کمان (311)
#000000282# خروش (307)
#000000293# لب (291)
#000000299# بزد (280)
#000000315# گوش (259)
#000000334# ار (235)
#000000339# پرستنده (228)
#000000343# نبود (222)
#000000354# برآورد (211)
#000000359# بگشاد (206)
#000000390# ایچ (173)
#000000405# پیدا (158)
#000000407# بنزدیک (156)
#000000428# دام (135)
#000000437# طلایه (126)
#000000444# کرا (119)
#000000466# بگویم (97)
#000000480# خواستی (83)
#000000480# دهی (83)
#000000495# زینهار (68)
#000000500# زنهار (63)
#000000504# بجایی (59)
#000000509# درآمد (54)
#000000516# هیون (47)
#000000519# شاها (44)
#000000520# بزه (43)
#000000520# ران (43)
#000000521# افتاد (42)
#000000527# کمربند (36)
#000000539# بسود (24)
#000000540# نگشاد (23)
#000000542# ببهرام (21)
#000000543# آرامگاه (20)
#000000544# برافراخت (19)
#000000546# چوپان (17)
#000000547# کمندش (16)
#000000551# پرسی (12)
#000000553# مکش (10)
#000000555# برگوی (8)
#000000556# بفشارد (7)
#000000557# کبوده (6)
#000000560# فرستنده (3)
#000000561# تژاوست (2)
#000000562# نمایمت (1)


