##### NEXT STORY ###################################
# RAN # 000000348-post-49145.3.txt
# URI # post-49145.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "هنرها نمودن گرشاسب پیش ضحاک"
# TOP # 
# TXT #
سه چوبه بزد بر میان چنار %% به دو نیمه بشکافتش چون انار
پیاده شد و پای پیلی دمان %% گرفت و بزد بر زمین در زمان
ببوسید از آن پس زمین پیش شاه %% غو کوس و نای اندر آمد به ماه
گرفت آفرین هرکس از دل بروی %% جهاندار چشمش ببوسید و روی
بدو گفت زینسان هنر کار تست %% تو دانی هم از اژدها کینه جست
گر این کار گردد به دست تو راست %% در ایران جخان پهلوان تراست
پراکنده گشتند هر کس که بود %% سپهبد شد و ساز ره کرد زود
پدر چندش از مهر دل داد پند %% ز پندش به دل درنیفتاد بند
چو چاره نبد چندش آگاه کرد %% ز خویشانش ده مرد همراه کرد
بدان تا اگر جنگ را روی و ساز %% نبینند، آرندش از جنگ باز
455
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000037# بدو (2,062)
#000000039# پس (1,914)
#000000041# داد (1,795)
#000000044# هم (1,712)
#000000045# کار (1,638)
#000000046# روی (1,620)
#000000054# جنگ (1,438)
#000000056# زمین (1,412)
#000000057# دست (1,411)
#000000058# مرد (1,407)
#000000060# گر (1,331)
#000000065# کس (1,235)
#000000066# ایران (1,223)
#000000071# بدان (1,124)
#000000077# اگر (1,042)
#000000091# آفرین (926)
#000000102# میان (832)
#000000108# باز (797)
#000000110# ماه (789)
#000000121# زمان (724)
#000000124# پای (703)
#000000128# پهلوان (694)
#000000134# پدر (672)
#000000146# راست (609)
#000000148# مهر (606)
#000000161# جهاندار (552)
#000000170# گرفت (518)
#000000176# سپهبد (497)
#000000177# بند (496)
#000000186# گردد (474)
#000000189# کینه (470)
#000000191# سه (467)
#000000199# ده (445)
#000000231# ره (386)
#000000249# چاره (355)
#000000268# کوس (325)
#000000296# ساز (286)
#000000299# بزد (280)
#000000303# دمان (273)
#000000308# جست (268)
#000000320# نبد (251)
#000000321# پیاده (250)
#000000326# زود (245)
#000000326# هنر (245)
#000000340# اژدها (226)
#000000354# پند (211)
#000000361# تست (203)
#000000405# بروی (158)
#000000423# هرکس (140)
#000000432# دانی (131)
#000000449# آگاه (114)
#000000460# نای (103)
#000000471# گشتند (92)
#000000481# ببوسید (82)
#000000491# تراست (72)
#000000504# چشمش (59)
#000000516# غو (47)
#000000519# نیمه (44)
#000000525# پیلی (38)
#000000533# نبینند (30)
#000000533# پراکنده (30)
#000000539# همراه (24)
#000000548# چوبه (15)
#000000552# زینسان (11)
#000000554# پندش (9)
#000000558# خویشانش (5)
#000000559# چنار (4)
#000000559# چندش (4)
#000000562# آرندش (1)
#000000562# انار (1)
#000000562# بشکافتش (1)
#000000562# جخان (1)
#000000562# درنیفتاد (1)


