##### NEXT STORY ###################################
# RAN # 000003585-post-49159.7.txt
# URI # post-49159.7 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رزم سوم گرشاسب با خسرو هندوان"
# TOP # 
# TXT #
به کم زان که مرغی زند سر در آب %% ز زین کوهه بر بودش اندر شتاب
چنان از سنانش نگونسار کرد %% کش از نیزه بر آهنین دار کرد
زمانی چپ و راست هر سوش برد %% بیفکند و پشت و سرش کرد خرد
همی گفت کاین را بخوابید پست %% که مهمان بد از باده گشتست مست
پس از خشم تن بر سپه برفکند %% همه دشت دست و تن و سرفکند
بدان چرمه پوشیده چرم هژبر %% چو دیوی دمان بر یکی پاره ابر
به زخم پرند آور از پشت پیل %% همی معصفر تاخت بر تلّ نیل
سر خنجرش ابر خونبار بود %% سنانش نهنگ یل اوبار بود
چنان چون به رشته کند مهره مرد %% یلان را به نیزه همی پاره کرد
چهل پیل جنگی و سیصد سوار %% به یک حمله بفکند بر خاک خوار
1502
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000027# کرد (2,731)
#000000033# بد (2,258)
#000000035# چون (2,082)
#000000039# پس (1,914)
#000000057# دست (1,411)
#000000058# مرد (1,407)
#000000059# یک (1,373)
#000000067# تن (1,221)
#000000071# بدان (1,124)
#000000080# آب (1,034)
#000000084# زین (983)
#000000090# چنان (935)
#000000099# خرد (864)
#000000111# سپه (788)
#000000115# زان (775)
#000000116# خاک (771)
#000000117# دشت (766)
#000000129# کند (688)
#000000136# پیل (670)
#000000146# راست (609)
#000000155# پشت (575)
#000000172# سوار (513)
#000000208# دار (430)
#000000213# برد (422)
#000000213# سرش (422)
#000000215# نیزه (420)
#000000244# ابر (363)
#000000258# جنگی (339)
#000000280# خوار (310)
#000000297# کم (285)
#000000303# دمان (273)
#000000315# خشم (259)
#000000325# کاین (246)
#000000339# کش (228)
#000000369# زخم (194)
#000000387# شتاب (176)
#000000396# یلان (167)
#000000405# مست (158)
#000000406# زمانی (157)
#000000425# بودش (138)
#000000426# یل (137)
#000000434# تاخت (129)
#000000434# پست (129)
#000000449# نهنگ (114)
#000000454# چهل (109)
#000000455# چپ (108)
#000000467# نیل (96)
#000000478# سیصد (85)
#000000482# چرم (81)
#000000492# زند (71)
#000000492# مهمان (71)
#000000493# هژبر (70)
#000000498# مهره (65)
#000000500# پوشیده (63)
#000000501# حمله (62)
#000000509# آور (54)
#000000513# باده (50)
#000000517# پرند (46)
#000000523# آهنین (40)
#000000525# نگونسار (38)
#000000526# پاره (37)
#000000528# کوهه (35)
#000000536# دیوی (27)
#000000538# چرمه (25)
#000000542# مرغی (21)
#000000543# بیفکند (20)
#000000543# رشته (20)
#000000548# بفکند (15)
#000000551# خنجرش (12)
#000000552# گشتست (11)
#000000553# تل (10)
#000000553# سنانش (10)
#000000556# سوش (7)
#000000558# بخوابید (5)
#000000559# برفکند (4)
#000000560# معصفر (3)
#000000562# اوبار (1)
#000000562# خونبار (1)
#000000562# سرفکند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

