##### NEXT STORY ###################################
# RAN # 000004210-post-1824.18.txt
# URI # post-1824.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
نهادند رخ سوی بوزرجمهر %% که کسری همی زو برافروخت چهر
ازیشان یکی بود فرزانه‌تر %% بپرسید ازو از قضا و قدر
که انجام و فرجام چونین سخن %% چه گونه‌است و این برچه آید ببن
چنین داد پاسخ که جوینده مرد %% دوان وشب و روز با کار کرد
بود راه روزی برو تارو تنگ %% بجوی اندرون آب او با درنگ
یکی بی هنر خفته بر تخت بخت %% همی گل فشاند برو بر درخت
چنینست رسم قضا و قدر %% ز بخشش نیابی به کوشش گذر
جهاندار دانا و پروردگار %% چنین آفرید اختر روزگار
دگرگفت کان چیز کافزون ترست %% کدامست و بیشی که را در خورست
چنین گفت کان کس که داننده تر %% به نیکی کرا دانش آید ببر
7108
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000020# در (3,365)
#000000027# کرد (2,731)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000041# داد (1,795)
#000000042# چه (1,752)
#000000043# راه (1,729)
#000000045# کار (1,638)
#000000046# سوی (1,620)
#000000048# بی (1,553)
#000000051# سخن (1,487)
#000000052# تخت (1,455)
#000000058# مرد (1,407)
#000000064# روز (1,283)
#000000065# کس (1,235)
#000000080# آب (1,034)
#000000103# برو (831)
#000000107# اندرون (798)
#000000112# آید (786)
#000000114# پاسخ (776)
#000000144# گونه (630)
#000000148# بخت (606)
#000000152# روزگار (588)
#000000161# جهاندار (552)
#000000167# ازو (527)
#000000187# زو (472)
#000000201# تنگ (442)
#000000203# دانش (439)
#000000220# چیز (407)
#000000254# رخ (346)
#000000266# است (330)
#000000281# بپرسید (309)
#000000286# نهادند (303)
#000000303# چهر (273)
#000000311# گل (265)
#000000324# درنگ (247)
#000000326# هنر (245)
#000000327# اختر (243)
#000000329# تر (240)
#000000333# نیکی (236)
#000000344# درخت (221)
#000000347# دانا (218)
#000000359# کان (206)
#000000387# گذر (176)
#000000403# روزی (160)
#000000410# دوان (153)
#000000414# ببر (149)
#000000419# ازیشان (144)
#000000439# کسری (124)
#000000444# کرا (119)
#000000447# فرجام (116)
#000000459# آفرید (104)
#000000463# رسم (100)
#000000465# بخشش (98)
#000000474# داننده (89)
#000000481# فرزانه (82)
#000000483# کوشش (80)
#000000487# خفته (76)
#000000501# بوزرجمهر (62)
#000000501# نیابی (62)
#000000506# جوینده (57)
#000000510# پروردگار (53)
#000000511# بیشی (52)
#000000511# کدامست (52)
#000000513# چنینست (50)
#000000537# چونین (26)
#000000539# برافروخت (24)
#000000540# ترست (23)
#000000541# فشاند (22)
#000000543# بجوی (20)
#000000544# انجام (19)
#000000548# ببن (15)
#000000549# خورست (14)
#000000554# قضا (9)
#000000557# دگرگفت (6)
#000000560# قدر (3)
#000000561# برچه (2)
#000000561# وشب (2)
#000000562# تارو (1)
#000000562# کافزون (1)


