##### NEXT STORY ###################################
# RAN # 000001377-post-1926.1.txt
# URI # post-1926.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
فرستادهٔ نیز چون برق و رعد %% فرستاد تازان به نزدیک سعد
یکی نامه‌ای بر حریر سپید %% نویسنده بنوشت تابان چوشید
به عنوان بر از پور هرمزد شاه %% جهان پهلوان رستم نیک خواه
سوی سعد و قاص جوینده جنگ %% جهان کرده بر خویشتن تار و تنگ
سرنامه گفت از جهاندار پاک %% بباید که باشیم با بیم و باک
کزویست بر پای گردان سپهر %% همه پادشاهیش دادست و مهر
ازو باد بر شهریار آفرین %% که زیبای تاجست و تخت و نگین
که دارد به فر اهرمن راببند %% خداوند شمشیر و تاج بلند
به پیش آمد این ناپسندیده کار %% به بیهوده این رنج و این کارزار
به من بازگوی آنک شاه تو کیست %% چه مردی و آیین و راه تو چیست
481
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000009# با (4,904)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000022# من (2,991)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000035# چون (2,082)
#000000042# چه (1,752)
#000000043# راه (1,729)
#000000045# کار (1,638)
#000000046# سوی (1,620)
#000000047# ای (1,610)
#000000052# تخت (1,455)
#000000054# جنگ (1,438)
#000000068# باد (1,217)
#000000078# شهریار (1,039)
#000000082# تاج (995)
#000000089# رنج (952)
#000000091# آفرین (926)
#000000093# نیز (897)
#000000094# نزدیک (887)
#000000109# نامه (791)
#000000119# رستم (752)
#000000124# پای (703)
#000000128# پهلوان (694)
#000000130# پاک (683)
#000000148# مهر (606)
#000000153# گردان (577)
#000000161# جهاندار (552)
#000000161# نیک (552)
#000000167# ازو (527)
#000000169# بلند (520)
#000000173# دارد (509)
#000000188# کرده (471)
#000000201# تنگ (442)
#000000205# فرستاده (436)
#000000223# فرستاد (402)
#000000224# فر (401)
#000000234# کارزار (379)
#000000237# سپهر (374)
#000000269# آنک (324)
#000000276# مردی (314)
#000000281# شمشیر (309)
#000000283# آیین (306)
#000000283# بباید (306)
#000000312# خداوند (263)
#000000316# خواه (258)
#000000323# بیم (248)
#000000335# پور (234)
#000000353# خویشتن (212)
#000000384# چیست (179)
#000000389# کیست (174)
#000000438# سپید (125)
#000000467# باک (96)
#000000480# نگین (83)
#000000484# تابان (79)
#000000485# تار (78)
#000000494# بنوشت (69)
#000000506# جوینده (57)
#000000513# حریر (50)
#000000514# زیبای (49)
#000000518# نویسنده (45)
#000000521# اهرمن (42)
#000000526# تازان (37)
#000000528# باشیم (35)
#000000535# هرمزد (28)
#000000536# بیهوده (27)
#000000540# کزویست (23)
#000000547# برق (16)
#000000547# رعد (16)
#000000548# دادست (15)
#000000548# سرنامه (15)
#000000551# سعد (12)
#000000551# عنوان (12)
#000000551# پادشاهیش (12)
#000000555# تاجست (8)
#000000560# ناپسندیده (3)
#000000561# بازگوی (2)
#000000562# راببند (1)
#000000562# قاص (1)
#000000562# چوشید (1)


