##### NEXT STORY ###################################
# RAN # 000001438-post-1505.33.txt
# URI # post-1505.33 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
چنان دان که او ژنده پیلست مست %% به آوردگه شیر گیرد بدست
یکی پیل‌بازی نمایم بدوی %% کزان پس نیارد سوی رزم روی
چو بشنید لشکر ز شنگل سخن %% جوان شد دل مرد گشته کهن
بدو گفت پیران کانوشه بدی %% روان را بپیگار توشه بدی
همه نامداران و خاقان چین %% گرفتند بر شاه هند آفرین
چو پیران بیامد بپرده سرای %% برفتند پرمایه ترکان ز جای
چو هومان و نستیهن و بارمان %% که با تیغ بودند گر با سنان
بپرسید هومان ز پیران سخن %% که گفتارشان بر چه آمد به بن
همی آشتی را کند پایگاه %% و گر کینه جوید سپاه از سپاه
بهومان بگفت آنچ شنگل بگفت %% سپه گشت با او به پیگار جفت
17638
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000026# دل (2,770)
#000000030# آمد (2,530)
#000000037# بدو (2,062)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000042# چه (1,752)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000049# لشکر (1,532)
#000000051# سخن (1,487)
#000000053# جای (1,439)
#000000058# مرد (1,407)
#000000060# گر (1,331)
#000000062# گشت (1,318)
#000000070# بیامد (1,148)
#000000090# چنان (935)
#000000091# آفرین (926)
#000000097# روان (869)
#000000100# شیر (860)
#000000111# سپه (788)
#000000126# تیغ (700)
#000000129# کند (688)
#000000136# پیل (670)
#000000145# رزم (623)
#000000160# چین (558)
#000000162# بشنید (551)
#000000168# بدی (526)
#000000189# کینه (470)
#000000198# برفتند (447)
#000000218# نامداران (414)
#000000241# پیران (368)
#000000247# بگفت (357)
#000000248# سرای (356)
#000000249# جوان (355)
#000000250# جفت (353)
#000000265# ترکان (331)
#000000281# بپرسید (309)
#000000283# خاقان (306)
#000000317# گشته (255)
#000000319# کهن (252)
#000000339# آنچ (228)
#000000340# گرفتند (226)
#000000342# بدست (223)
#000000343# بن (222)
#000000390# بودند (173)
#000000405# سنان (158)
#000000405# مست (158)
#000000413# کزان (150)
#000000424# دان (139)
#000000429# هومان (134)
#000000434# جوید (129)
#000000438# هند (125)
#000000441# گیرد (122)
#000000469# بدوی (94)
#000000474# پرمایه (89)
#000000480# ژنده (83)
#000000485# نیارد (78)
#000000489# بازی (74)
#000000496# شنگل (67)
#000000504# آشتی (59)
#000000515# آوردگه (48)
#000000524# توشه (39)
#000000536# پایگاه (27)
#000000537# نمایم (26)
#000000538# بارمان (25)
#000000538# پیگار (25)
#000000547# نستیهن (16)
#000000550# بهومان (13)
#000000553# بپرده (10)
#000000554# پیلست (9)
#000000554# گفتارشان (9)
#000000558# کانوشه (5)
#000000562# بپیگار (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

