##### NEXT STORY ###################################
# RAN # 000001351-post-1919.3.txt
# URI # post-1919.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
به ژرفی نگه‌دار گفتار من %% مبادا که خوار آیدت کار من
چو پیروز خسرو چنان نامه دید %% همه پیش و پس رای خودکامه دید
دل روشن نامور شد تباه %% که تا چون کند بد بدان زادشاه
ورا خواندی هر زمان اردشیر %% که گوینده مردی بد و یادگیر
برآسای دستور بودی ورا %% همان نیز گنجور بودی ورا
بیامد شبی تیره گون بار یافت %% می روشن و چرب گفتار یافت
نشسته به ایوان خویش اردشیر %% تین چند با او ز برنا و پیر
چو پیروز خسرو بیامد برش %% تو گفتی ز گردون برآمد سرش
بفرمود تا برکشیدند رود %% شد ایوان پر از بانگ رود و سرود
چو نیمی شب تیره اندرکشید %% سپهبد می یک منی در کشید
506
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000014# تو (4,210)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000039# پس (1,914)
#000000045# کار (1,638)
#000000059# یک (1,373)
#000000063# همان (1,289)
#000000070# بیامد (1,148)
#000000071# بدان (1,124)
#000000072# خویش (1,123)
#000000076# رای (1,045)
#000000090# چنان (935)
#000000093# نیز (897)
#000000096# دید (882)
#000000098# شب (866)
#000000109# نامه (791)
#000000121# زمان (724)
#000000129# کند (688)
#000000135# تیره (671)
#000000142# گفتار (644)
#000000143# برآمد (636)
#000000144# بفرمود (630)
#000000150# گفتی (591)
#000000159# می (559)
#000000163# خسرو (550)
#000000171# ورا (515)
#000000175# روشن (502)
#000000176# سپهبد (497)
#000000180# نامور (489)
#000000182# نگه (482)
#000000198# بار (447)
#000000208# دار (430)
#000000213# سرش (422)
#000000216# چند (418)
#000000232# ایوان (383)
#000000253# پیر (348)
#000000254# کشید (346)
#000000276# مردی (314)
#000000280# خوار (310)
#000000298# پیروز (283)
#000000310# رود (266)
#000000325# برش (246)
#000000378# بودی (185)
#000000383# بانگ (180)
#000000402# اردشیر (161)
#000000406# یافت (157)
#000000413# گردون (150)
#000000416# دستور (147)
#000000423# مبادا (140)
#000000447# نشسته (116)
#000000448# آیدت (115)
#000000448# گون (115)
#000000451# تباه (112)
#000000482# گنجور (81)
#000000484# گوینده (79)
#000000492# برنا (71)
#000000516# یادگیر (47)
#000000524# برکشیدند (39)
#000000528# چرب (35)
#000000532# شبی (31)
#000000532# منی (31)
#000000534# خواندی (29)
#000000535# نیمی (28)
#000000537# سرود (26)
#000000541# خودکامه (22)
#000000556# ژرفی (7)
#000000560# اندرکشید (3)
#000000561# برآسای (2)
#000000562# تین (1)
#000000562# زادشاه (1)


