##### NEXT STORY ###################################
# RAN # 000002425-post-1504.35.txt
# URI # post-1504.35 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
مجنبید گفت ایچ از جای خویش %% سپر با سنان اندرارید پیش
ببینیم تا این نبرده سران %% چگونه گزارند گرز گران
ز ترکان یکی بود بازور نام %% بافسوس بهر جای گسترده کام
بیاموخته کژی و جادوی %% بدانسته چینی و هم پهلوی
چنین گفت پیران بافسون پژوه %% کز ایدر برو تا سر تیغ کوه
یکی برف و سرما و باد دمان %% بریشان بیاور هم اندر زمان
هوا تیره‌گون بود از تیر ماه %% همی گشت بر کوه ابر سیاه
چو بازور در کوه شد در زمان %% برآمد یکی برف و باد دمان
همه دست آن نیزه‌داران ز کار %% فروماند از برف در کارزار
ازان رستخیز و دم زمهریر %% خروش یلان بود و باران تیر
18000
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000044# هم (1,712)
#000000045# کار (1,638)
#000000053# جای (1,439)
#000000057# دست (1,411)
#000000062# گشت (1,318)
#000000068# باد (1,217)
#000000072# خویش (1,123)
#000000075# نام (1,050)
#000000085# کوه (979)
#000000086# ازان (973)
#000000103# برو (831)
#000000110# ماه (789)
#000000121# زمان (724)
#000000125# بهر (701)
#000000126# تیغ (700)
#000000132# کز (676)
#000000135# تیره (671)
#000000143# برآمد (636)
#000000192# تیر (465)
#000000211# کام (426)
#000000215# نیزه (420)
#000000231# گرز (386)
#000000232# هوا (383)
#000000234# کارزار (379)
#000000238# گران (373)
#000000241# پیران (368)
#000000244# ابر (363)
#000000257# ایدر (342)
#000000265# ترکان (331)
#000000273# سیاه (318)
#000000282# خروش (307)
#000000294# دم (290)
#000000303# دمان (273)
#000000313# سران (261)
#000000390# ایچ (173)
#000000396# یلان (167)
#000000405# سنان (158)
#000000426# سپر (137)
#000000443# چینی (120)
#000000448# گون (115)
#000000455# کژی (108)
#000000463# بریشان (100)
#000000478# رستخیز (85)
#000000483# باران (80)
#000000494# پهلوی (69)
#000000515# نبرده (48)
#000000517# چگونه (46)
#000000519# برف (44)
#000000523# جادوی (40)
#000000524# فروماند (39)
#000000527# گسترده (36)
#000000531# داران (32)
#000000538# ببینیم (25)
#000000543# سرما (20)
#000000544# پژوه (19)
#000000545# بیاور (18)
#000000556# مجنبید (7)
#000000557# بازور (6)
#000000559# بافسون (4)
#000000560# بیاموخته (3)
#000000560# زمهریر (3)
#000000561# بدانسته (2)
#000000562# اندرارید (1)
#000000562# بافسوس (1)
#000000562# گزارند (1)


