##### NEXT STORY ###################################
# RAN # 000004446-post-1781.2.txt
# URI # post-1781.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
ابا بازداران صد و شست باز %% دو صد چرغ و شاهین گردن‌فراز
پس‌اندر یکی مرغ بودی سیاه %% گرامی‌تر آن بود بر چشم شاه
سیاهی به چنگ و به منقار زرد %% چو زر درخشنده بر لاژورد
همی خواندش شاه طغری به نام %% دو چشمش به رنگ پر از خون دو جام
که خاقان چینش فرستاده بود %% یکی تخت با تاج بیجاده بود
یکی طوق زرین زبرجد نگار %% چهل یاره و سی و شش گوشوار
شتروار سیصد طرایف ز چین %% فرستاد و یاقوت سیصد نگین
پس بازداران صد و شست یوز %% ببردند با شاه گیتی فرزو
بیاراسته طوق یوز از گهر %% بدو اندر افگنده زنجیر زر
بیامد شهنشاه زین سان به دشت %% همی تاجش از مشتری برگذشت
1474
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000021# اندر (3,020)
#000000034# پر (2,116)
#000000036# دو (2,068)
#000000037# بدو (2,062)
#000000039# پس (1,914)
#000000052# تخت (1,455)
#000000070# بیامد (1,148)
#000000074# خون (1,088)
#000000075# نام (1,050)
#000000082# تاج (995)
#000000084# زین (983)
#000000097# گیتی (869)
#000000108# باز (797)
#000000117# دشت (766)
#000000156# زر (574)
#000000160# چین (558)
#000000195# چشم (459)
#000000205# فرستاده (436)
#000000208# چنگ (430)
#000000214# زرین (421)
#000000223# فرستاد (402)
#000000225# فراز (400)
#000000233# رنگ (381)
#000000236# صد (376)
#000000259# ابا (337)
#000000273# سیاه (318)
#000000277# جام (313)
#000000283# خاقان (306)
#000000283# سان (306)
#000000297# زرد (285)
#000000329# تر (240)
#000000334# گهر (235)
#000000378# بودی (185)
#000000379# گردن (184)
#000000388# شهنشاه (175)
#000000392# سی (171)
#000000414# مرغ (149)
#000000415# شست (148)
#000000418# یاقوت (145)
#000000443# ببردند (120)
#000000454# چهل (109)
#000000455# گرامی (108)
#000000456# لاژورد (107)
#000000458# نگار (105)
#000000478# سیصد (85)
#000000480# نگین (83)
#000000487# طوق (76)
#000000491# یاره (72)
#000000494# افگنده (69)
#000000499# شش (64)
#000000502# گوشوار (61)
#000000503# برگذشت (60)
#000000504# چشمش (59)
#000000518# یوز (45)
#000000523# بیاراسته (40)
#000000530# زنجیر (33)
#000000533# زبرجد (30)
#000000535# درخشنده (28)
#000000539# بیجاده (24)
#000000539# خواندش (24)
#000000543# شتروار (20)
#000000543# منقار (20)
#000000546# شاهین (17)
#000000547# مشتری (16)
#000000548# تاجش (15)
#000000550# طرایف (13)
#000000554# سیاهی (9)
#000000555# طغری (8)
#000000558# چرغ (5)
#000000558# چینش (5)
#000000560# بازداران (3)
#000000562# فرزو (1)


