##### NEXT STORY ###################################
# RAN # 000001171-post-1360.2.txt
# URI # post-1360.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
بیایند هر سه به نزدیک من %% شود روشن این شهر تاریک من
شود شادمان دل به دیدارشان %% ببینم روانهای بیدارشان
ببینم کشان دل پر از داد هست %% به زنهارشان دست گیرم به دست
پس آنگه سه روشن جهان‌بین خویش %% سپارم بدیشان بر آیین خویش
چو آید بدیدار ایشان نیاز %% فرستم سبکشان سوی شاه باز
سراینده جندل چو پاسخ شنید %% ببوسید تختش چنان چون سزید
پر از آفرین لب ز ایوان اوی %% سوی شهریار جهان کرد روی
بیامد چو نزد فریدون رسید %% بگفت آن کجا گفت و پاسخ شنید
سه فرزند را خواند شاه جهان %% نهفته برون آورید از نهان
از آن رفتن جندل و رای خویش %% سخنها همه پاک بنهاد پیش
427
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000019# همه (3,673)
#000000022# من (2,991)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000039# پس (1,914)
#000000041# داد (1,795)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000057# دست (1,411)
#000000070# بیامد (1,148)
#000000072# خویش (1,123)
#000000076# رای (1,045)
#000000078# شهریار (1,039)
#000000087# اوی (958)
#000000090# چنان (935)
#000000091# آفرین (926)
#000000094# نزدیک (887)
#000000106# شود (815)
#000000108# باز (797)
#000000112# آید (786)
#000000114# پاسخ (776)
#000000121# کجا (724)
#000000130# پاک (683)
#000000139# شهر (654)
#000000174# نزد (506)
#000000175# روشن (502)
#000000178# رسید (493)
#000000179# نهان (492)
#000000191# سه (467)
#000000232# ایوان (383)
#000000245# فرزند (361)
#000000247# بگفت (357)
#000000270# ایشان (322)
#000000274# هست (317)
#000000283# آیین (306)
#000000290# خواند (296)
#000000293# لب (291)
#000000312# برون (263)
#000000331# شنید (238)
#000000349# بنهاد (216)
#000000368# سخنها (196)
#000000385# نیاز (178)
#000000394# رفتن (169)
#000000398# فریدون (165)
#000000433# آنگه (130)
#000000435# آورید (128)
#000000439# بدیشان (124)
#000000440# تاریک (123)
#000000453# شادمان (110)
#000000478# کشان (85)
#000000481# ببوسید (82)
#000000490# فرستم (73)
#000000511# سزید (52)
#000000518# سپارم (45)
#000000522# ببینم (41)
#000000523# سراینده (40)
#000000525# بدیدار (38)
#000000525# نهفته (38)
#000000530# بین (33)
#000000534# تختش (29)
#000000545# گیرم (18)
#000000549# بیایند (14)
#000000555# جندل (8)
#000000559# دیدارشان (4)
#000000559# روانهای (4)
#000000560# بیدارشان (3)
#000000561# زنهارشان (2)
#000000561# سبکشان (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

