##### NEXT STORY ###################################
# RAN # 000003521-post-1452.4.txt
# URI # post-1452.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
که پور فریدون نیای من‌ست %% همه شهر ایران سرای من‌ست
و دیگر به بازوی شمشیرزن %% تهی کردم از تازیان انجمن
به شمشیر بستانم از کوه تیغ %% عقاب اندر آرم ز تاریک میغ
کنون آمدم جنگ را ساخته %% درفش درفشان برافراخته
فرستاده برگشت مانند باد %% سخنها به کاووس کی کرد یاد
چو بشنید کاووس گفتار اوی %% بیاراست لشکر به پیکار اوی
ز بربر بیامد سوی سوریان %% یکی لشکری بی‌کران و میان
به جنگش بیاراست افراسیاب %% به گردون همی خاک برزد ز آب
جهان کر شد از نالهٔ بوق و کوس %% زمین آهنین شد هوا آبنوس
ز زخم تبرزین و از بس ترنگ %% همی موج خون خاست از دشت جنگ
664
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000027# کرد (2,731)
#000000032# جهان (2,329)
#000000046# سوی (1,620)
#000000048# بی (1,553)
#000000049# لشکر (1,532)
#000000054# جنگ (1,438)
#000000056# زمین (1,412)
#000000066# ایران (1,223)
#000000068# باد (1,217)
#000000070# بیامد (1,148)
#000000074# خون (1,088)
#000000080# آب (1,034)
#000000085# کوه (979)
#000000087# اوی (958)
#000000092# کنون (901)
#000000102# میان (832)
#000000116# خاک (771)
#000000117# دشت (766)
#000000126# تیغ (700)
#000000131# یاد (678)
#000000139# شهر (654)
#000000142# گفتار (644)
#000000157# انجمن (571)
#000000162# بشنید (551)
#000000190# دیگر (468)
#000000205# فرستاده (436)
#000000209# بس (429)
#000000224# افراسیاب (401)
#000000232# هوا (383)
#000000246# درفش (358)
#000000248# سرای (356)
#000000268# کوس (325)
#000000281# شمشیر (309)
#000000322# کی (249)
#000000335# پور (234)
#000000345# بیاراست (220)
#000000346# پیکار (219)
#000000356# کاووس (209)
#000000368# سخنها (196)
#000000369# زخم (194)
#000000390# لشکری (173)
#000000398# فریدون (165)
#000000404# تهی (159)
#000000413# گردون (150)
#000000418# برگشت (145)
#000000427# خاست (136)
#000000439# کران (124)
#000000440# تاریک (123)
#000000453# ساخته (110)
#000000463# ناله (100)
#000000465# کردم (98)
#000000469# برزد (94)
#000000470# میغ (93)
#000000474# ست (89)
#000000480# آرم (83)
#000000488# درفشان (75)
#000000489# آمدم (74)
#000000500# آبنوس (63)
#000000503# بوق (60)
#000000504# تازیان (59)
#000000505# موج (58)
#000000510# عقاب (53)
#000000518# بازوی (45)
#000000523# آهنین (40)
#000000532# شمشیرزن (31)
#000000532# مانند (31)
#000000538# کر (25)
#000000545# برافراخته (18)
#000000546# نیای (17)
#000000547# بربر (16)
#000000550# جنگش (13)
#000000555# تبرزین (8)
#000000560# بستانم (3)
#000000561# ترنگ (2)
#000000561# سوریان (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

