##### NEXT STORY ###################################
# RAN # 000001677-post-1462.5.txt
# URI # post-1462.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
ور ایدونک آید ز اختر پسر %% ببندش ببازو نشان پدر
به بالای سام نریمان بود %% به مردی و خوی کریمان بود
فرود آرد از ابر پران عقاب %% نتابد به تندی بر او آفتاب
همی بود آن شب بر ماه روی %% همی گفت از هر سخن پیش اوی
چو خورشید رخشنده شد بر سپهر %% بیاراست روی زمین را به مهر
به پدرود کردن گرفتش به بر %% بسی بوسه دادش به چشم و به سر
پری چهره گریان ازو بازگشت %% ابا انده و درد انباز گشت
بر رستم آمد گرانمایه شاه %% بپرسیدش از خواب و آرامگاه
چو این گفته شد مژده دادش به رخش %% برو شادمان شد دل تاج‌بخش
بیامد بمالید وزین برنهاد %% شد از رخش رخشان و از شاه شاد
655
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000046# روی (1,620)
#000000051# سخن (1,487)
#000000056# زمین (1,412)
#000000062# گشت (1,318)
#000000070# بیامد (1,148)
#000000082# تاج (995)
#000000087# اوی (958)
#000000098# شب (866)
#000000103# برو (831)
#000000105# بسی (818)
#000000110# ماه (789)
#000000112# آید (786)
#000000119# رستم (752)
#000000120# درد (730)
#000000122# شاد (722)
#000000134# پدر (672)
#000000148# مهر (606)
#000000164# خورشید (548)
#000000167# ازو (527)
#000000195# چشم (459)
#000000212# خواب (423)
#000000237# سپهر (374)
#000000244# ابر (363)
#000000256# پسر (343)
#000000259# ابا (337)
#000000276# مردی (314)
#000000285# فرود (304)
#000000314# نشان (260)
#000000326# سام (245)
#000000327# اختر (243)
#000000345# بیاراست (220)
#000000360# رخش (205)
#000000362# آرد (202)
#000000378# گرانمایه (185)
#000000383# بالای (180)
#000000398# آفتاب (165)
#000000402# کردن (161)
#000000422# ور (141)
#000000436# وزین (127)
#000000439# خوی (124)
#000000445# تندی (118)
#000000452# ایدونک (111)
#000000452# گفته (111)
#000000453# شادمان (110)
#000000457# گریان (106)
#000000464# نریمان (99)
#000000464# چهره (99)
#000000487# برنهاد (76)
#000000490# پری (73)
#000000496# بخش (67)
#000000502# رخشنده (61)
#000000508# رخشان (55)
#000000508# مژده (55)
#000000510# عقاب (53)
#000000511# بمالید (52)
#000000512# گرفتش (51)
#000000516# بازگشت (47)
#000000521# دادش (42)
#000000524# انباز (39)
#000000531# انده (32)
#000000531# بپرسیدش (32)
#000000536# پدرود (27)
#000000540# نتابد (23)
#000000543# آرامگاه (20)
#000000547# بوسه (16)
#000000548# پران (15)
#000000553# ببازو (10)
#000000559# ببندش (4)
#000000561# کریمان (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

