##### NEXT STORY ###################################
# RAN # 000002254-post-1508.44.txt
# URI # post-1508.44 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
کسی کو بنام بلندش نیاز %% نباشد چه گردد همی گرد آز
و دیگر که از نامداران جنگ %% نیاید کسی نزد ما بی‌درنگ
ز گردان کسی را که بی‌نام‌تر %% ز جنگ سواران بی‌آرام‌تر
ز لشکر فرستد بپیشت بکین %% اگر برنوردی برو بر زمین
ترا نام ازان برنیاید بلند %% بایرانیان نیز ناید گزند
وگر بر تو بر دست یابد بخون %% شوند این دلیران ترکان زبون
نگه کرد هومان بگفتار اوی %% همی خیره دانست پیکار اوی
چنین داد پاسخ کز ایران سوار %% نباشد که با من کند کارزار
ترا خود همین مهربانیست خوی %% مرا کارزار آمدست آرزوی
وگر کت بکین جستن آهنگ نیست %% بدلت اندرون آتش جنگ نیست
30075
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000014# تو (4,210)
#000000022# من (2,991)
#000000027# کرد (2,731)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000041# داد (1,795)
#000000042# چه (1,752)
#000000048# بی (1,553)
#000000049# لشکر (1,532)
#000000050# گرد (1,521)
#000000054# جنگ (1,438)
#000000055# ما (1,436)
#000000056# زمین (1,412)
#000000057# دست (1,411)
#000000061# مرا (1,324)
#000000066# ایران (1,223)
#000000069# کسی (1,170)
#000000075# نام (1,050)
#000000077# اگر (1,042)
#000000083# نیست (984)
#000000086# ازان (973)
#000000087# اوی (958)
#000000093# نیز (897)
#000000103# برو (831)
#000000107# اندرون (798)
#000000114# پاسخ (776)
#000000118# ترا (756)
#000000129# کند (688)
#000000132# کز (676)
#000000153# گردان (577)
#000000154# خود (576)
#000000158# آتش (563)
#000000169# بلند (520)
#000000172# سوار (513)
#000000174# نزد (506)
#000000182# نگه (482)
#000000186# گردد (474)
#000000190# دیگر (468)
#000000204# وگر (438)
#000000218# سواران (414)
#000000218# نامداران (414)
#000000227# کو (395)
#000000234# کارزار (379)
#000000252# خیره (349)
#000000265# ترکان (331)
#000000288# آرام (299)
#000000289# نباشد (298)
#000000312# گزند (263)
#000000318# دلیران (254)
#000000324# درنگ (247)
#000000329# تر (240)
#000000346# پیکار (219)
#000000350# نیاید (215)
#000000385# نیاز (178)
#000000429# هومان (134)
#000000439# خوی (124)
#000000443# یابد (120)
#000000459# جستن (104)
#000000462# همین (101)
#000000464# آز (99)
#000000465# آهنگ (98)
#000000485# آرزوی (78)
#000000489# آمدست (74)
#000000493# بکین (70)
#000000495# شوند (68)
#000000500# بخون (63)
#000000503# کت (60)
#000000514# دانست (49)
#000000524# بنام (39)
#000000525# فرستد (38)
#000000526# بایرانیان (37)
#000000529# ناید (34)
#000000540# بگفتار (23)
#000000541# زبون (22)
#000000552# بلندش (11)
#000000558# بدلت (5)
#000000558# بپیشت (5)
#000000560# برنیاید (3)
#000000561# مهربانیست (2)
#000000562# برنوردی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

