##### NEXT STORY ###################################
# RAN # 000003922-post-1484.8.txt
# URI # post-1484.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
گهی با تهمتن بدی می بدست %% گهی با زواره گزیدی نشست
گهی شاد بر تخت دستان بدی %% گهی در شکار و شبستان بدی
چو یک ماه بگذشت لشکر براند %% گوپیلتن رفت و دستان بماند
سپاهی برفتند با پهلوان %% ز زابل هم از کابل و هندوان
ز هر سو که بد نامور لشکری %% بخواند و بیامد به شهر هری
ازیشان فراوان پیاده ببرد %% بنه زنگهٔ شاوران را سپرد
سوی طالقان آمد و مرورود %% سپهرش همی داد گفتی درود
ازانپس بیامد به نزدیک بلخ %% نیازرد کس را به گفتار تلخ
وزان روی گرسیوز و بارمان %% کشیدند لشکر چو باد دمان
سپهرم بد و بارمان پیش رو %% خبر شد بدیشان ز سالار نو
1807
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000020# در (3,365)
#000000025# هر (2,774)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000033# بد (2,258)
#000000041# داد (1,795)
#000000044# هم (1,712)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000049# لشکر (1,532)
#000000052# تخت (1,455)
#000000059# یک (1,373)
#000000065# کس (1,235)
#000000068# باد (1,217)
#000000070# بیامد (1,148)
#000000094# نزدیک (887)
#000000110# ماه (789)
#000000122# شاد (722)
#000000128# پهلوان (694)
#000000139# شهر (654)
#000000142# گفتار (644)
#000000150# گفتی (591)
#000000151# رفت (589)
#000000159# می (559)
#000000168# بدی (526)
#000000180# نامور (489)
#000000184# وزان (478)
#000000197# نشست (452)
#000000198# برفتند (447)
#000000215# سو (420)
#000000229# نو (392)
#000000243# فراوان (364)
#000000268# سالار (325)
#000000289# سپاهی (298)
#000000299# بماند (280)
#000000303# بخواند (273)
#000000303# دمان (273)
#000000321# پیاده (250)
#000000337# براند (231)
#000000342# بدست (223)
#000000375# تهمتن (188)
#000000380# رو (183)
#000000384# سپرد (179)
#000000390# لشکری (173)
#000000396# دستان (167)
#000000414# گهی (149)
#000000419# ازیشان (144)
#000000436# بنه (127)
#000000437# ببرد (126)
#000000439# بدیشان (124)
#000000440# درود (123)
#000000450# بگذشت (113)
#000000461# کشیدند (102)
#000000465# گرسیوز (98)
#000000473# شکار (90)
#000000474# خبر (89)
#000000474# کابل (89)
#000000497# بلخ (66)
#000000501# زواره (62)
#000000505# شبستان (58)
#000000513# هندوان (50)
#000000522# زابل (41)
#000000524# زنگه (39)
#000000531# تلخ (32)
#000000537# شاوران (26)
#000000538# بارمان (25)
#000000546# هری (17)
#000000552# سپهرش (11)
#000000553# سپهرم (10)
#000000556# گزیدی (7)
#000000558# نیازرد (5)
#000000560# طالقان (3)
#000000561# ازانپس (2)
#000000561# مرورود (2)
#000000562# گوپیلتن (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

