##### NEXT STORY ###################################
# RAN # 000005235-post-1503.1.txt
# URI # post-1503.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
جهانجوی چون شد سرافراز و گرد %% سپه را بدشمن نشاید سپرد
سرشک اندر آید بمژگان ز رشک %% سرشکی که درمان نداند پزشک
کسی کز نژاد بزرگان بود %% به بیشی بماند سترگ آن بود
چو بی‌کام دل بنده باید بدن %% بکام کسی داستانها زدن
سپهبد چو خواند ورا دوستدار %% نباشد خرد با دلش سازگار
گرش زآرزو بازدارد سپهر %% همان آفرینش نخواند بمهر
ورا هیچ خوبی نخواهد به دل %% شود آرزوهای او دلگسل
و دیگر کش از بن نباشد خرد %% خردمندش از مردمان نشمرد
چو این داستان سربسر بشنوی %% ببینی سر مایهٔ بدخوی
چو خورشید بنمود بالای خویش %% نشست از بر تند بالای خویش
15537
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000021# اندر (3,020)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000031# این (2,470)
#000000035# چون (2,082)
#000000048# بی (1,553)
#000000050# گرد (1,521)
#000000063# همان (1,289)
#000000069# کسی (1,170)
#000000072# خویش (1,123)
#000000099# خرد (864)
#000000106# شود (815)
#000000111# سپه (788)
#000000112# آید (786)
#000000132# کز (676)
#000000133# باید (674)
#000000164# خورشید (548)
#000000171# ورا (515)
#000000176# سپهبد (497)
#000000183# بزرگان (481)
#000000190# دیگر (468)
#000000197# نشست (452)
#000000211# کام (426)
#000000237# سپهر (374)
#000000267# دلش (327)
#000000275# بنده (315)
#000000289# نباشد (298)
#000000290# خواند (296)
#000000292# هیچ (292)
#000000299# بماند (280)
#000000302# نژاد (274)
#000000331# مایه (238)
#000000333# سرافراز (236)
#000000338# داستان (229)
#000000339# کش (228)
#000000343# بن (222)
#000000383# بالای (180)
#000000384# سپرد (179)
#000000399# جهانجوی (164)
#000000406# نشاید (157)
#000000409# خوبی (154)
#000000427# سترگ (136)
#000000457# سربسر (106)
#000000461# بنمود (102)
#000000472# نخواهد (91)
#000000475# نداند (88)
#000000481# ببینی (82)
#000000488# تند (75)
#000000497# زدن (66)
#000000501# بدن (62)
#000000511# بیشی (52)
#000000517# درمان (46)
#000000517# سرشک (46)
#000000525# پزشک (38)
#000000526# رشک (37)
#000000527# مردمان (36)
#000000528# داستانها (35)
#000000530# بشنوی (33)
#000000530# نخواند (33)
#000000531# بکام (32)
#000000531# نشمرد (32)
#000000532# بمهر (31)
#000000542# گرش (21)
#000000544# بدشمن (19)
#000000544# دوستدار (19)
#000000553# آفرینش (10)
#000000553# دلگسل (10)
#000000554# بدخوی (9)
#000000559# بازدارد (4)
#000000561# آرزوهای (2)
#000000561# خردمندش (2)
#000000561# سازگار (2)
#000000561# سرشکی (2)
#000000562# بمژگان (1)
#000000562# زآرزو (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

