##### NEXT STORY ###################################
# RAN # 000003587-post-1509.79.txt
# URI # post-1509.79 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
یکی باد و ابری سوی نیمروز %% برآمد رخ هور گیتی فروز
تو گفتی که ابری برآمد سیاه %% ببارید خون اندر آوردگاه
بپوشید و روی زمین تیره گشت %% همی دیده از تیرگی خیره گشت
بدآنگه که شد چشمه سوی نشیب %% دل شاه ترکان بجست از نهیب
ز جوش سواران هر کشوری %% ز هر مرز و هر بوم و هر مهتری
سواران شمشیر زن سی هزار %% گزیده سوارن خنجر گزار
دگرگونه جوشن دگرگون درفش %% جهانی شده سرخ و زرد و بنفش
نگه کرد گرسیوز از پشت شاه %% بجنگ اندر آورد یکسر سپاه
سپاهی فرستاد بر میمنه %% گرانمایگان یک‌دل و یک تنه
سوی میسره همچنین لشکری %% پراگنده بر هر سویی مهتری
37604
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000021# اندر (3,020)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000040# سپاه (1,878)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000056# زمین (1,412)
#000000059# یک (1,373)
#000000062# گشت (1,318)
#000000068# باد (1,217)
#000000074# خون (1,088)
#000000097# گیتی (869)
#000000135# تیره (671)
#000000141# آورد (647)
#000000143# برآمد (636)
#000000150# گفتی (591)
#000000155# پشت (575)
#000000167# دیده (527)
#000000176# هزار (497)
#000000182# نگه (482)
#000000186# زن (474)
#000000193# بوم (462)
#000000218# سواران (414)
#000000223# فرستاد (402)
#000000239# یکسر (372)
#000000246# درفش (358)
#000000252# خیره (349)
#000000254# رخ (346)
#000000256# مرز (343)
#000000265# ترکان (331)
#000000273# سیاه (318)
#000000281# شمشیر (309)
#000000284# شده (305)
#000000289# سپاهی (298)
#000000297# زرد (285)
#000000373# خنجر (190)
#000000375# پراگنده (188)
#000000376# بجنگ (187)
#000000387# جوشن (176)
#000000390# لشکری (173)
#000000392# سی (171)
#000000420# جوش (143)
#000000425# بپوشید (138)
#000000430# مهتری (133)
#000000431# چشمه (132)
#000000450# فروز (113)
#000000450# کشوری (113)
#000000455# بنفش (108)
#000000460# آوردگاه (103)
#000000462# جهانی (101)
#000000463# سرخ (100)
#000000463# هور (100)
#000000465# گرسیوز (98)
#000000468# نشیب (95)
#000000486# بجست (77)
#000000491# ببارید (72)
#000000494# میمنه (69)
#000000495# نهیب (68)
#000000495# گزیده (68)
#000000503# دگرگونه (60)
#000000506# همچنین (57)
#000000507# میسره (56)
#000000523# گرانمایگان (40)
#000000527# تیرگی (36)
#000000530# نیمروز (33)
#000000537# گزار (26)
#000000544# سویی (19)
#000000545# ابری (18)
#000000550# تنه (13)
#000000551# دگرگون (12)
#000000560# بدآنگه (3)
#000000562# سوارن (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

