##### NEXT STORY ###################################
# RAN # 000000703-post-1415.4.txt
# URI # post-1415.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
چو این دو سرافگنده شد در نبرد %% شماساس شد بی‌دل و روی زرد
شماساس و آن لشکر رزم ساز %% پراگنده از رزم گشتند باز
پس اندر دلیران زاولستان %% برفتند با شاه کابلستان
چنان شد ز بس کشته در رزمگاه %% که گفتی جهان تنگ شد بر سپاه
سوی شاه ترکان نهادند سر %% گشاده سلیح و گسسته کمر
شماساس چون در بیابان رسید %% ز ره قارن کاوه آمد پدید
که از لشکر ویسه برگشته بود %% به خواری گرامیش را کشته بود
به هم بازخوردند هر دو سپاه %% شماساس با قارن کینه‌خواه
بدانست قارن که ایشان کیند %% ز زاولستان ساخته بر چیند
بزد نای رویین و بگرفت راه %% به پیش سپاه اندر آمد سپاه
516
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000043# راه (1,729)
#000000044# هم (1,712)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000048# بی (1,553)
#000000049# لشکر (1,532)
#000000090# چنان (935)
#000000108# باز (797)
#000000145# رزم (623)
#000000150# گفتی (591)
#000000167# نبرد (527)
#000000178# رسید (493)
#000000189# کینه (470)
#000000198# برفتند (447)
#000000201# تنگ (442)
#000000209# بس (429)
#000000226# کشته (398)
#000000231# ره (386)
#000000250# کمر (353)
#000000265# ترکان (331)
#000000270# ایشان (322)
#000000282# پدید (307)
#000000286# نهادند (303)
#000000296# ساز (286)
#000000297# زرد (285)
#000000299# بزد (280)
#000000316# خواه (258)
#000000318# دلیران (254)
#000000325# رزمگاه (246)
#000000375# پراگنده (188)
#000000423# بدانست (140)
#000000433# بیابان (130)
#000000437# سلیح (126)
#000000453# ساخته (110)
#000000458# گشاده (105)
#000000460# نای (103)
#000000471# گشتند (92)
#000000473# رویین (90)
#000000485# بگرفت (78)
#000000495# برگشته (68)
#000000495# قارن (68)
#000000508# خواری (55)
#000000526# ویسه (37)
#000000532# کابلستان (31)
#000000536# گسسته (27)
#000000539# سرافگنده (24)
#000000543# زاولستان (20)
#000000546# کیند (17)
#000000547# کاوه (16)
#000000553# شماساس (10)
#000000553# چیند (10)
#000000556# گرامیش (7)
#000000561# بازخوردند (2)


