##### NEXT STORY ###################################
# RAN # 000002212-post-1778.1.txt
# URI # post-1778.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
بیامد سوم روز شبگیر شاه %% سوی دشت نخچیرگه با سپاه
به دست چپش هرمز کدخدای %% سوی راستش موبد پاک‌رای
برو داستانها همی خواندند %% ز جم و فریدون سخن راندند
سگ و یوز در پیش و شاهین و باز %% همی تا به سر برد روز دراز
چو خورشید تابان به گنبد رسید %% به جایی پی گور و آهو ندید
چو خورشید تابان درم ساز گشت %% ز نخچیرگه تنگدل بازگشت
به پیش اندر آمد یکی سبز جای %% بسی اندرو مردم و چارپای
ازان ده فراوان به راه آمدند %% نظاره به پیش سپاه آمدند
جهاندار پرخشم و پرتاب بود %% همی خواست کاید بدان ده فرود
نکردند زیشان کسی آفرین %% تو گفتی ببست آن خران را زمین
1181
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000040# سپاه (1,878)
#000000043# راه (1,729)
#000000046# سوی (1,620)
#000000051# سخن (1,487)
#000000053# جای (1,439)
#000000056# زمین (1,412)
#000000057# دست (1,411)
#000000062# گشت (1,318)
#000000064# روز (1,283)
#000000069# کسی (1,170)
#000000070# بیامد (1,148)
#000000071# بدان (1,124)
#000000076# رای (1,045)
#000000086# ازان (973)
#000000091# آفرین (926)
#000000103# برو (831)
#000000105# بسی (818)
#000000108# باز (797)
#000000117# دشت (766)
#000000130# پاک (683)
#000000150# گفتی (591)
#000000161# جهاندار (552)
#000000164# خورشید (548)
#000000178# رسید (493)
#000000199# ده (445)
#000000202# مردم (441)
#000000210# پی (427)
#000000213# برد (422)
#000000243# فراوان (364)
#000000255# خواست (345)
#000000285# فرود (304)
#000000292# آمدند (292)
#000000296# ساز (286)
#000000300# دراز (277)
#000000307# موبد (269)
#000000311# درم (265)
#000000336# ندید (232)
#000000367# گور (197)
#000000389# خواندند (174)
#000000392# جایی (171)
#000000398# فریدون (165)
#000000409# ببست (154)
#000000474# اندرو (89)
#000000476# آهو (87)
#000000484# تابان (79)
#000000489# کدخدای (74)
#000000491# جم (72)
#000000493# زیشان (70)
#000000494# شبگیر (69)
#000000496# سبز (67)
#000000499# گنبد (64)
#000000512# نظاره (51)
#000000513# هرمز (50)
#000000516# بازگشت (47)
#000000518# یوز (45)
#000000523# چارپای (40)
#000000528# داستانها (35)
#000000529# کاید (34)
#000000533# راندند (30)
#000000534# نکردند (29)
#000000543# سگ (20)
#000000544# پرتاب (19)
#000000546# شاهین (17)
#000000548# تنگدل (15)
#000000550# سوم (13)
#000000550# چپش (13)
#000000555# راستش (8)
#000000555# نخچیرگه (8)
#000000559# پرخشم (4)
#000000560# خران (3)


