##### NEXT STORY ###################################
# RAN # 000004745-post-52172.15.txt
# URI # post-52172.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
که چندان کند سگ بتیزی شتاب %% که از کام او دورتر باشد آب
ببردند دیوان دلت را ز راه %% که نزدیک شاه آمدی رزمخواه
بپیچی ز باد افره ایزدی %% هم از کرده و کارهای بدی
دگر آنک گفتی مراکهترند %% بزرگان که با طوق و با افسرند
همه شارستانهای گیتی مراست %% زمانه برین بر که گفتم گواست
سوی شارستانها گشادست راه %% چه کهتر بدان مرز پوید چه شاه
اگر توبکوبی در شارستان %% بشاهی نیابی مگر خارستان
دگر آنک بخشیدنی خواستی %% زمردی مرا دوری آراستی
چوبینی سنانم ببخشاییم %% همان زیردستی نفرماییم
سپاه تو را کام و راه تو را %% همان زنده پیلان و گاه تو را
2620
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000040# سپاه (1,878)
#000000042# چه (1,752)
#000000043# راه (1,729)
#000000044# هم (1,712)
#000000046# سوی (1,620)
#000000061# مرا (1,324)
#000000063# همان (1,289)
#000000068# باد (1,217)
#000000071# بدان (1,124)
#000000077# اگر (1,042)
#000000080# آب (1,034)
#000000081# دگر (1,004)
#000000094# نزدیک (887)
#000000097# گیتی (869)
#000000123# باشد (704)
#000000127# برین (699)
#000000129# کند (688)
#000000138# گاه (657)
#000000147# مگر (607)
#000000150# گفتی (591)
#000000168# بدی (526)
#000000183# بزرگان (481)
#000000188# کرده (471)
#000000211# کام (426)
#000000256# مرز (343)
#000000269# آنک (324)
#000000306# زنده (270)
#000000341# زمانه (225)
#000000374# پیلان (189)
#000000384# چندان (179)
#000000387# شتاب (176)
#000000415# آمدی (148)
#000000443# ببردند (120)
#000000450# دلت (113)
#000000462# دیوان (101)
#000000465# شارستان (98)
#000000474# کهتر (89)
#000000480# خواستی (83)
#000000480# گفتم (83)
#000000487# طوق (76)
#000000494# ایزدی (69)
#000000501# نیابی (62)
#000000519# مراست (44)
#000000538# گواست (25)
#000000541# آراستی (22)
#000000541# رزمخواه (22)
#000000542# بپیچی (21)
#000000543# سگ (20)
#000000544# خارستان (19)
#000000545# بشاهی (18)
#000000545# دوری (18)
#000000547# گشادست (16)
#000000555# زیردستی (8)
#000000557# کارهای (6)
#000000558# افسرند (5)
#000000558# زمردی (5)
#000000558# پوید (5)
#000000559# افره (4)
#000000559# بتیزی (4)
#000000559# دورتر (4)
#000000559# چوبینی (4)
#000000560# بخشیدنی (3)
#000000560# سنانم (3)
#000000561# شارستانها (2)
#000000561# نفرماییم (2)
#000000562# ببخشاییم (1)
#000000562# توبکوبی (1)
#000000562# شارستانهای (1)
#000000562# مراکهترند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

