##### NEXT STORY ###################################
# RAN # 000000167-post-1509.153.txt
# URI # post-1509.153 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
اگر صد شود کشته گر صد هزار %% تن خویش را خوار مایه مدار
همه سربسر نیکخواه توایم %% که زنده بفر کلاه توایم
وزآن پس برآمد ز لشکر خروش %% زمین و زمان شد پر از جنگ و جوش
ستاره پدید آمد از تیره گرد %% رخ زرد خورشید شد لاژورد
سپهدار ترکان ازان انجمن %% گزین کرد کار آزموده دو تن
پیامی فرستاد نزدیک شاه %% که کردی فراوان پس پشت راه
همانا که فرسنگ ز ایران هزار %% بود تا بگنگ اندر ای شهریار
ز ریگ و بیابان وز کوه و شخ %% دو لشکر برین سان چو مور و ملخ
زمین همچو دریا شد از خون کین %% ز گنگ و ز چین تا بایران زمین
اگر خون آن کشتگان را ز خاک %% بژرفی برد رای یزدان پاک
37604
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000027# کرد (2,731)
#000000030# آمد (2,530)
#000000034# پر (2,116)
#000000036# دو (2,068)
#000000039# پس (1,914)
#000000043# راه (1,729)
#000000045# کار (1,638)
#000000047# ای (1,610)
#000000049# لشکر (1,532)
#000000050# گرد (1,521)
#000000054# جنگ (1,438)
#000000056# زمین (1,412)
#000000060# گر (1,331)
#000000066# ایران (1,223)
#000000067# تن (1,221)
#000000072# خویش (1,123)
#000000074# خون (1,088)
#000000076# رای (1,045)
#000000077# اگر (1,042)
#000000078# شهریار (1,039)
#000000085# کوه (979)
#000000086# ازان (973)
#000000088# کین (957)
#000000094# نزدیک (887)
#000000101# یزدان (854)
#000000106# شود (815)
#000000116# خاک (771)
#000000121# زمان (724)
#000000126# وز (700)
#000000127# برین (699)
#000000130# پاک (683)
#000000135# تیره (671)
#000000143# برآمد (636)
#000000155# پشت (575)
#000000157# انجمن (571)
#000000160# چین (558)
#000000164# خورشید (548)
#000000176# هزار (497)
#000000190# کلاه (468)
#000000213# برد (422)
#000000223# فرستاد (402)
#000000226# کشته (398)
#000000235# سپهدار (377)
#000000236# صد (376)
#000000243# فراوان (364)
#000000254# رخ (346)
#000000256# دریا (343)
#000000265# ترکان (331)
#000000280# خوار (310)
#000000282# خروش (307)
#000000282# پدید (307)
#000000283# سان (306)
#000000297# زرد (285)
#000000306# زنده (270)
#000000328# گزین (242)
#000000331# مایه (238)
#000000363# ستاره (201)
#000000368# همانا (196)
#000000404# کردی (159)
#000000420# جوش (143)
#000000421# همچو (142)
#000000433# بیابان (130)
#000000456# لاژورد (107)
#000000457# سربسر (106)
#000000480# مدار (83)
#000000486# بایران (77)
#000000495# فرسنگ (68)
#000000507# ریگ (56)
#000000514# گنگ (49)
#000000517# مور (46)
#000000528# کشتگان (35)
#000000530# پیامی (33)
#000000534# توایم (29)
#000000535# نیکخواه (28)
#000000537# شخ (26)
#000000539# آزموده (24)
#000000545# وزآن (18)
#000000551# ملخ (12)
#000000554# بفر (9)
#000000554# بگنگ (9)
#000000559# بژرفی (4)


