##### NEXT STORY ###################################
# RAN # 000002682-post-1874.4.txt
# URI # post-1874.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۹"
# TOP # 
# TXT #
ازو مه به گوهر مقاتوره نام %% که خاقان ازو یافتی نام و کام
به شبگیر نزدیک خاقان شدی %% دولب را به انگشت خود بر زدی
بران سان که کهتر کند آفرین %% بران نامبردار سالار چین
هم آنگه زدینار بردی هزار %% ز گنج جهاندیده نامدار
همی‌دید بهرام یک چندگاه %% به خاقان همی‌کرد خیره نگاه
بخندید یک روز گفت ای بلند %% توی بر مهان جهان ارجمند
بهر بامدادی بهنگام بار %% چنین مرد دینار خواهد هزار
ببخشش گرین بیستگانی بود %% همه بهر او زرکانی بود
بدو گفت خاقان که آیین ما %% چنین است و افروزش دین ما
که از ما هر آنکس که جنگی ترست %% به هنگام سختی درنگی ترست
829
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000025# هر (2,774)
#000000027# کرد (2,731)
#000000029# چنین (2,582)
#000000032# جهان (2,329)
#000000037# بدو (2,062)
#000000044# هم (1,712)
#000000047# ای (1,610)
#000000055# ما (1,436)
#000000058# مرد (1,407)
#000000059# یک (1,373)
#000000064# روز (1,283)
#000000075# نام (1,050)
#000000079# گنج (1,037)
#000000091# آفرین (926)
#000000094# نزدیک (887)
#000000095# بران (886)
#000000096# دید (882)
#000000125# بهر (701)
#000000129# کند (688)
#000000137# بهرام (669)
#000000154# خود (576)
#000000160# چین (558)
#000000167# ازو (527)
#000000169# بلند (520)
#000000176# هزار (497)
#000000198# بار (447)
#000000211# کام (426)
#000000221# گوهر (406)
#000000248# نامدار (356)
#000000252# خیره (349)
#000000258# جنگی (339)
#000000262# دین (334)
#000000266# است (330)
#000000268# سالار (325)
#000000283# آیین (306)
#000000283# خاقان (306)
#000000283# سان (306)
#000000304# دینار (272)
#000000331# مهان (238)
#000000336# مه (232)
#000000351# خواهد (214)
#000000375# هنگام (188)
#000000381# نگاه (182)
#000000393# آنکس (170)
#000000399# شدی (164)
#000000433# آنگه (130)
#000000433# بخندید (130)
#000000435# جهاندیده (128)
#000000444# ارجمند (119)
#000000451# توی (112)
#000000474# کهتر (89)
#000000480# نامبردار (83)
#000000489# سختی (74)
#000000494# شبگیر (69)
#000000500# یافتی (63)
#000000508# بردی (55)
#000000519# زدی (44)
#000000528# بهنگام (35)
#000000533# انگشت (30)
#000000537# درنگی (26)
#000000540# ترست (23)
#000000541# گرین (22)
#000000547# چندگاه (16)
#000000552# مقاتوره (11)
#000000555# ببخشش (8)
#000000560# بامدادی (3)
#000000561# افروزش (2)
#000000561# دولب (2)
#000000562# بیستگانی (1)
#000000562# زدینار (1)
#000000562# زرکانی (1)


