##### NEXT STORY ###################################
# RAN # 000000550-post-1475.2.txt
# URI # post-1475.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
گمانی برم من که او رستمست %% که چون او بگیتی نبرده کمست
نباید که من با پدر جنگ جوی %% شوم خیره روی اندر آرم بروی
بدو گفت هومان که در کارزار %% رسیدست رستم به من اند بار
شنیدم که در جنگ مازندران %% چه کرد آن دلاور به گرز گران
بدین رخش ماند همی رخش اوی %% ولیکن ندارد پی و پخش اوی
به شبگیر چون بردمید آفتاب %% سر جنگ جویان برآمد ز خواب
بپوشید سهراب خفتان رزم %% سرش پر ز رزم و دلش پر ز بزم
بیامد خروشان بران دشت جنگ %% به چنگ اندرون گرزهٔ گاورنگ
ز رستم بپرسید خندان دو لب %% تو گفتی که با او به هم بود شب
که شب چون بدت روز چون خاستی %% ز پیگار بر دل چه آراستی
938
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000006# بر (8,774)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000037# بدو (2,062)
#000000042# چه (1,752)
#000000044# هم (1,712)
#000000046# روی (1,620)
#000000054# جنگ (1,438)
#000000064# روز (1,283)
#000000070# بیامد (1,148)
#000000073# بدین (1,112)
#000000087# اوی (958)
#000000095# بران (886)
#000000098# شب (866)
#000000107# اندرون (798)
#000000117# دشت (766)
#000000119# رستم (752)
#000000134# پدر (672)
#000000143# برآمد (636)
#000000145# رزم (623)
#000000150# گفتی (591)
#000000198# بار (447)
#000000208# چنگ (430)
#000000210# پی (427)
#000000212# خواب (423)
#000000213# سرش (422)
#000000218# نباید (414)
#000000230# جوی (387)
#000000231# گرز (386)
#000000234# کارزار (379)
#000000238# گران (373)
#000000252# خیره (349)
#000000260# ماند (336)
#000000267# دلش (327)
#000000281# بپرسید (309)
#000000293# لب (291)
#000000344# شوم (221)
#000000360# رخش (205)
#000000361# ندارد (203)
#000000374# بزم (189)
#000000398# آفتاب (165)
#000000405# بروی (158)
#000000408# اند (155)
#000000408# دلاور (155)
#000000425# بپوشید (138)
#000000429# خروشان (134)
#000000429# هومان (134)
#000000438# ولیکن (125)
#000000477# خفتان (86)
#000000480# آرم (83)
#000000482# خندان (81)
#000000485# مازندران (78)
#000000487# شنیدم (76)
#000000489# سهراب (74)
#000000494# شبگیر (69)
#000000498# بردمید (65)
#000000504# بگیتی (59)
#000000506# برم (57)
#000000511# گمانی (52)
#000000515# نبرده (48)
#000000516# گرزه (47)
#000000531# جویان (32)
#000000538# پیگار (25)
#000000541# آراستی (22)
#000000550# خاستی (13)
#000000553# رستمست (10)
#000000557# پخش (6)
#000000558# بدت (5)
#000000560# رسیدست (3)
#000000560# کمست (3)
#000000560# گاورنگ (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

