##### NEXT STORY ###################################
# RAN # 000004857-post-1662.3.txt
# URI # post-1662.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۳"
# TOP # 
# TXT #
بشد آن شب و بامداد پگاه %% به پرسش بیامد به درگاه شاه
پرستندگان پرده برداشتند %% بر اسپش ز درگاه بگذاشتند
چو قیدافه را دید بر تخت عاج %% ز یاقوت و پیروزه بر سرش تاج
ز زربفت پوشیده چینی قبای %% فراوان پرستنده گردش به پای
رخ شاه تابان به کردار هور %% نشستن گهش را ستونها بلور
زبر پوششی جزع بسته به زر %% برو بافته دانه‌های گهر
پرستنده با طوق و با گوشوار %% به پای اندر آن گلشن زرنگار
سکندر بدان درشگفتی بماند %% فراوان نهان نام یزدان بخواند
نشستن گهی دید مهتر که نیز %% نیامد ورا روم و ایران به چیز
بر مهتر آمد زمین داد بوس %% چنانچون بود مردم چاپلوس
1058
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000021# اندر (3,020)
#000000030# آمد (2,530)
#000000041# داد (1,795)
#000000052# تخت (1,455)
#000000056# زمین (1,412)
#000000066# ایران (1,223)
#000000070# بیامد (1,148)
#000000071# بدان (1,124)
#000000075# نام (1,050)
#000000082# تاج (995)
#000000093# نیز (897)
#000000096# دید (882)
#000000098# شب (866)
#000000101# یزدان (854)
#000000103# برو (831)
#000000124# پای (703)
#000000156# زر (574)
#000000171# ورا (515)
#000000179# نهان (492)
#000000202# مردم (441)
#000000207# کردار (432)
#000000213# سرش (422)
#000000220# چیز (407)
#000000243# فراوان (364)
#000000254# رخ (346)
#000000255# بسته (345)
#000000271# روم (321)
#000000274# بشد (317)
#000000299# بماند (280)
#000000303# بخواند (273)
#000000313# پرده (261)
#000000331# مهتر (238)
#000000331# گردش (238)
#000000334# گهر (235)
#000000339# پرستنده (228)
#000000351# درگاه (214)
#000000384# سکندر (179)
#000000398# نیامد (165)
#000000406# عاج (157)
#000000414# گهی (149)
#000000418# یاقوت (145)
#000000443# چینی (120)
#000000463# هور (100)
#000000465# بگذاشتند (98)
#000000474# های (89)
#000000477# پیروزه (86)
#000000480# برداشتند (83)
#000000484# تابان (79)
#000000487# طوق (76)
#000000487# چنانچون (76)
#000000500# پوشیده (63)
#000000501# پگاه (62)
#000000502# گوشوار (61)
#000000509# زبر (54)
#000000510# پرستندگان (53)
#000000516# بامداد (47)
#000000517# بوس (46)
#000000517# زربفت (46)
#000000527# گلشن (36)
#000000529# بافته (34)
#000000530# پرسش (33)
#000000531# بلور (32)
#000000531# قیدافه (32)
#000000534# قبای (29)
#000000536# نشستن (27)
#000000541# زرنگار (22)
#000000544# اسپش (19)
#000000545# جزع (18)
#000000548# گهش (15)
#000000551# دانه (12)
#000000557# چاپلوس (6)
#000000560# درشگفتی (3)
#000000560# ستونها (3)
#000000562# پوششی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

