##### NEXT STORY ###################################
# RAN # 000003681-post-52175.20.txt
# URI # post-52175.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
بماندند زان کار یکسر شگفت %% دل هرکس اندیشه‌ای برگرفت
چنین گفت پس پهلوان با سپاه %% که خلعت بدین سان فرستاد شاه
جهاندار شاهست وما بنده‌ایم %% دل و جان به مهر وی آگنده‌ایم
چه بینید بینندگان اندرین %% چه گوییم با شهریار زمین
بپاسخ گشادند یکسر زبان %% که‌ای نامور پرهنر پهلوان
چو ارج تو اینست نزدیک شاه %% سگانند بر بارگاهش سپاه
نگر تا چه گفت آن خردمند پیر %% به ری چون دلش تنگ شد ز اردشیر
سری پر زکینه دلی پر زدرد %% زبان و روان پر زگفتار سرد
بیامد دمان تا باصطخر پارس %% که اصطخر بد بر زمین فخر پارس
که بیزارم از تخت وز تاج شاه %% چونیک وبد من ندارد نگاه
2435
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000026# دل (2,770)
#000000029# چنین (2,582)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000042# چه (1,752)
#000000045# کار (1,638)
#000000047# ای (1,610)
#000000052# تخت (1,455)
#000000056# زمین (1,412)
#000000070# بیامد (1,148)
#000000073# بدین (1,112)
#000000078# شهریار (1,039)
#000000082# تاج (995)
#000000094# نزدیک (887)
#000000097# روان (869)
#000000104# جان (822)
#000000115# زان (775)
#000000126# وز (700)
#000000128# پهلوان (694)
#000000148# مهر (606)
#000000161# جهاندار (552)
#000000180# نامور (489)
#000000201# تنگ (442)
#000000223# فرستاد (402)
#000000228# اندیشه (393)
#000000239# خردمند (372)
#000000239# یکسر (372)
#000000253# پیر (348)
#000000267# دلش (327)
#000000269# زبان (324)
#000000275# بنده (315)
#000000283# سان (306)
#000000303# دمان (273)
#000000333# شگفت (236)
#000000344# وی (221)
#000000361# ندارد (203)
#000000381# نگاه (182)
#000000402# اردشیر (161)
#000000420# اندرین (143)
#000000420# نگر (143)
#000000423# هرکس (140)
#000000436# سرد (127)
#000000439# برگرفت (124)
#000000444# ایم (119)
#000000463# خلعت (100)
#000000469# دلی (94)
#000000478# سری (85)
#000000500# آگنده (63)
#000000515# پرهنر (48)
#000000517# پارس (46)
#000000518# گشادند (45)
#000000527# اینست (36)
#000000527# بماندند (36)
#000000530# ری (33)
#000000541# ارج (22)
#000000543# بینید (20)
#000000547# شاهست (16)
#000000548# بپاسخ (15)
#000000549# فخر (14)
#000000551# زگفتار (12)
#000000553# بیزارم (10)
#000000554# اصطخر (9)
#000000554# گوییم (9)
#000000555# بارگاهش (8)
#000000555# وبد (8)
#000000561# بینندگان (2)
#000000561# زکینه (2)
#000000561# وما (2)
#000000562# باصطخر (1)
#000000562# زدرد (1)
#000000562# سگانند (1)
#000000562# چونیک (1)


