##### NEXT STORY ###################################
# RAN # 000000003-post-1780.1.txt
# URI # post-1780.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
دگر هفته آمد به نخچیرگاه %% خود و موبدان و ردان سپاه
بیامد یکی سرد مهترپرست %% چو باد دمان با گرازی به دست
بپرسید مهتر که بهرامشاه %% کجا باشد اندر میان سپاه
بدو گفت هرکس که تو شاه را %% چه جویی نگویی به ما راه را
چنین داد پاسخ که تا روی شاه %% نبینم نگویم سخن با سپاه
بدو گفت موبد چه باید بگوی %% تو شاه جهان را ندانی به روی
بر شاه بردند جوینده را %% چنان دانشی مرد گوینده را
بیامد چو بهرام را دید گفت %% که با تو سخن دارم اندر نهفت
عنان را بپیچید بهرام گور %% ز دیدار لشکر برون راند دور
بدو گفت مرد این جهاندیده شاه %% به گفتار من کرد باید نگاه
1091
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000027# کرد (2,731)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000037# بدو (2,062)
#000000040# سپاه (1,878)
#000000041# داد (1,795)
#000000042# چه (1,752)
#000000043# راه (1,729)
#000000046# روی (1,620)
#000000049# لشکر (1,532)
#000000051# سخن (1,487)
#000000055# ما (1,436)
#000000057# دست (1,411)
#000000058# مرد (1,407)
#000000068# باد (1,217)
#000000070# بیامد (1,148)
#000000081# دگر (1,004)
#000000090# چنان (935)
#000000096# دید (882)
#000000102# میان (832)
#000000114# پاسخ (776)
#000000121# کجا (724)
#000000123# باشد (704)
#000000133# باید (674)
#000000137# بهرام (669)
#000000142# گفتار (644)
#000000154# خود (576)
#000000219# دور (412)
#000000281# بپرسید (309)
#000000302# نهفت (274)
#000000303# دمان (273)
#000000307# موبد (269)
#000000312# برون (263)
#000000331# مهتر (238)
#000000336# دیدار (232)
#000000355# موبدان (210)
#000000363# هفته (201)
#000000365# راند (199)
#000000367# گور (197)
#000000381# نگاه (182)
#000000382# عنان (181)
#000000404# بگوی (159)
#000000422# دارم (141)
#000000423# هرکس (140)
#000000431# بپیچید (132)
#000000435# جهاندیده (128)
#000000436# سرد (127)
#000000460# بردند (103)
#000000484# دانشی (79)
#000000484# گوینده (79)
#000000490# ردان (73)
#000000493# جویی (70)
#000000506# جوینده (57)
#000000506# نخچیرگاه (57)
#000000510# ندانی (53)
#000000511# نبینم (52)
#000000523# بهرامشاه (40)
#000000534# نگویی (29)
#000000545# نگویم (18)
#000000556# مهترپرست (7)
#000000561# گرازی (2)


