##### NEXT STORY ###################################
# RAN # 000002706-post-1854.4.txt
# URI # post-1854.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
رسیدند نزدیک ایوان ز راه %% پذیره فرستاد چندی سپاه
بیاراست کاخی به دیبای روم %% همه پیکرش گوهر و زر بوم
نشست از بر نامور تخت عاج %% به سر برنهاد آن دل افروز تاج
بفرمود تا پرده برداشتند %% ز دهلیزشان تیز بگذاشتند
گرانمایه گستهم بد پیشرو %% پس او چوبالوی و شاپور گو
چو خراد برزین و گرد اندیان %% همه تاج بر سر کمر برمیان
رسیدند نزدیک قیصر فراز %% چو دیدند بردند پیشش نماز
همه یک زبان آفرین خواندند %% بران تخت زر گوهر افشاندند
نخستین بپرسید قیصر ز شاه %% از ایران وز لشکر و رنج راه
چو بشنید خراد به رزین برفت %% برتخت با نامهٔ شاه تفت
817
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000033# بد (2,258)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000043# راه (1,729)
#000000049# لشکر (1,532)
#000000050# گرد (1,521)
#000000052# تخت (1,455)
#000000059# یک (1,373)
#000000066# ایران (1,223)
#000000082# تاج (995)
#000000089# رنج (952)
#000000091# آفرین (926)
#000000094# نزدیک (887)
#000000095# بران (886)
#000000109# نامه (791)
#000000126# وز (700)
#000000144# بفرمود (630)
#000000156# زر (574)
#000000162# بشنید (551)
#000000180# نامور (489)
#000000193# بوم (462)
#000000197# نشست (452)
#000000214# تیز (421)
#000000221# گوهر (406)
#000000223# فرستاد (402)
#000000225# فراز (400)
#000000232# ایوان (383)
#000000250# کمر (353)
#000000269# زبان (324)
#000000271# روم (321)
#000000281# بپرسید (309)
#000000284# قیصر (305)
#000000313# پرده (261)
#000000323# چندی (248)
#000000345# بیاراست (220)
#000000370# برفت (193)
#000000374# گو (189)
#000000378# گرانمایه (185)
#000000389# خواندند (174)
#000000394# پذیره (169)
#000000406# عاج (157)
#000000413# گستهم (150)
#000000431# نخستین (132)
#000000434# شاپور (129)
#000000441# تفت (122)
#000000446# پیشش (117)
#000000457# دیبای (106)
#000000457# نماز (106)
#000000460# بردند (103)
#000000465# بگذاشتند (98)
#000000473# دیدند (90)
#000000480# برداشتند (83)
#000000481# رسیدند (82)
#000000482# برزین (81)
#000000487# برنهاد (76)
#000000496# خراد (67)
#000000522# افروز (41)
#000000524# پیشرو (39)
#000000530# پیکرش (33)
#000000532# برتخت (31)
#000000544# افشاندند (19)
#000000552# اندیان (11)
#000000555# برمیان (8)
#000000557# کاخی (6)
#000000558# رزین (5)
#000000562# دهلیزشان (1)
#000000562# چوبالوی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

