##### NEXT STORY ###################################
# RAN # 000004908-post-1507.35.txt
# URI # post-1507.35 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
چو آمد بدر بیژن خسته دل %% ز خون مژه پای مانده بگل
همی گفت اگر بر سرم کردگار %% نوشتست مردن ببد روزگار
ز دار و ز کشتن نترسم همی %% ز گردان ایران بترسم همی
که نامرد خواند مرا دشمنم %% ز ناخسته بردار کرده تنم
بپیش نیاکان پهلو منش %% پس از مرگ بر من بود سرزنش
روانم بماند هم ایدر بجای %% ز شرم پدر چون شوم باز جای
دریغا که شادان شود دشمنم %% چو بینند بر دار روشن تنم
دریغا ز شاه و ز مردان نیو %% دریغا که دورم ز دیدار گیو
ایا باد بگذر بایران زمین %% پیامی بر از من بشاه گزین
بگویش که بیژن بسختی درست %% چو آهو که در چنگ شیر نرست
15946
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000020# در (3,365)
#000000022# من (2,991)
#000000026# دل (2,770)
#000000030# آمد (2,530)
#000000035# چون (2,082)
#000000039# پس (1,914)
#000000044# هم (1,712)
#000000053# جای (1,439)
#000000056# زمین (1,412)
#000000061# مرا (1,324)
#000000066# ایران (1,223)
#000000068# باد (1,217)
#000000074# خون (1,088)
#000000077# اگر (1,042)
#000000100# شیر (860)
#000000106# شود (815)
#000000108# باز (797)
#000000124# پای (703)
#000000134# پدر (672)
#000000152# روزگار (588)
#000000153# گردان (577)
#000000175# روشن (502)
#000000188# کرده (471)
#000000206# گیو (434)
#000000208# دار (430)
#000000208# چنگ (430)
#000000257# ایدر (342)
#000000290# خواند (296)
#000000295# مرگ (287)
#000000299# بماند (280)
#000000305# بیژن (271)
#000000325# خسته (246)
#000000328# گزین (242)
#000000336# دیدار (232)
#000000344# درست (221)
#000000344# شوم (221)
#000000345# کردگار (220)
#000000369# مردان (194)
#000000388# شرم (175)
#000000393# بجای (170)
#000000437# نیو (126)
#000000449# بپیش (114)
#000000460# شادان (103)
#000000465# مانده (98)
#000000469# کشتن (94)
#000000471# ببد (92)
#000000476# آهو (87)
#000000486# بایران (77)
#000000500# سرم (63)
#000000502# منش (61)
#000000509# بگویش (54)
#000000513# بدر (50)
#000000516# بشاه (47)
#000000520# تنم (43)
#000000525# سرزنش (38)
#000000527# بردار (36)
#000000530# پیامی (33)
#000000531# بترسم (32)
#000000532# روانم (31)
#000000532# نیاکان (31)
#000000534# پهلو (29)
#000000536# مژه (27)
#000000543# ایا (20)
#000000543# بینند (20)
#000000551# بسختی (12)
#000000551# دریغا (12)
#000000553# مردن (10)
#000000553# نترسم (10)
#000000556# دشمنم (7)
#000000558# نرست (5)
#000000559# بگل (4)
#000000560# بگذر (3)
#000000560# دورم (3)
#000000561# نوشتست (2)
#000000562# ناخسته (1)
#000000562# نامرد (1)


