##### NEXT STORY ###################################
# RAN # 000004824-post-1545.3.txt
# URI # post-1545.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
چو او را چنان زار و کشته بدید %% همه جامهٔ خسروی بردرید
فرود آمد از شولک خوب رنگ %% به ریش خود اندر زده هر دو چنگ
همی گفت کی شاه گردان بلخ %% همه زندگانی ما کرده تلخ
دریغا سوارا شها خسروا %% نبرده دلیرا گزیده گوا
ستون منا پردهٔ کشورا %% چراغ جهان افشر لشکرا
فرود آمد و برگرفتش ز خاک %% به دست خودش روی بسترد پاک
به تابوت زرینش اندر نهاد %% تو گفتی زریر از بنه خود نزاد
کیان زادگان و جوانان خویش %% به تابوتها در نهادند پیش
بفرمود تا کشتگان بشمرند %% کسی را که خستست بیرون برند
بگردید بر گرد آن رزمگاه %% به کوه و بیابان و بر دشت و راه
401
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000032# جهان (2,329)
#000000036# دو (2,068)
#000000043# راه (1,729)
#000000046# روی (1,620)
#000000050# گرد (1,521)
#000000055# ما (1,436)
#000000057# دست (1,411)
#000000069# کسی (1,170)
#000000072# خویش (1,123)
#000000085# کوه (979)
#000000090# چنان (935)
#000000116# خاک (771)
#000000117# دشت (766)
#000000130# پاک (683)
#000000144# بفرمود (630)
#000000150# گفتی (591)
#000000153# گردان (577)
#000000154# خود (576)
#000000188# کرده (471)
#000000208# چنگ (430)
#000000226# کشته (398)
#000000233# رنگ (381)
#000000239# بدید (372)
#000000285# فرود (304)
#000000286# نهادند (303)
#000000301# نهاد (275)
#000000305# جامه (271)
#000000313# پرده (261)
#000000322# کی (249)
#000000325# رزمگاه (246)
#000000349# بیرون (216)
#000000354# خوب (211)
#000000387# زار (176)
#000000387# کیان (176)
#000000433# بیابان (130)
#000000436# بنه (127)
#000000489# خسروی (74)
#000000489# زریر (74)
#000000492# چراغ (71)
#000000495# گزیده (68)
#000000496# زده (67)
#000000497# بلخ (66)
#000000501# برند (62)
#000000505# تابوت (58)
#000000507# زندگانی (56)
#000000515# نبرده (48)
#000000518# ستون (45)
#000000524# گوا (39)
#000000528# کشتگان (35)
#000000531# تلخ (32)
#000000537# ریش (26)
#000000538# بگردید (25)
#000000538# جوانان (25)
#000000539# نزاد (24)
#000000541# بردرید (22)
#000000549# برگرفتش (14)
#000000551# بسترد (12)
#000000551# دریغا (12)
#000000551# زرینش (12)
#000000555# بشمرند (8)
#000000555# زادگان (8)
#000000556# کشورا (7)
#000000557# شولک (6)
#000000558# دلیرا (5)
#000000560# سوارا (3)
#000000560# لشکرا (3)
#000000560# منا (3)
#000000561# خسروا (2)
#000000561# خودش (2)
#000000561# شها (2)
#000000562# افشر (1)
#000000562# تابوتها (1)
#000000562# خستست (1)


