##### NEXT STORY ###################################
# RAN # 000002831-post-1832.12.txt
# URI # post-1832.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱ - سخن پرسیدن موبد ازکسری"
# TOP # 
# TXT #
هران کس که نیکی کند بگذرد %% زمانه نفس را همی‌بشمرد
چه باید همی نیکویی را ستود %% چومرگ آمد و نیک و بد را درود
چنین داد پاسخ که کردار نیک %% بیابد بهر جای بازار نیک
نمرد آنک او نیک کردار مرد %% بیاسود و جان را به یزدان سپرد
وزان کس که ماند همی نام بد %% از آغاز بد بود و فرجام بد
نیاسود هرکس کزو باز ماند %% وزو در زمانه بد آواز ماند
بپرسد چه کارست برتر ز مرگ %% اگر باشد این را چه سازیم برگ
چنین داد پاسخ کزین تیره خاک %% اگر بگذری یافتی جان پاک
هرآنکس که در بیم و اندوه زیست %% بران زندگی زار باید گریست
بپرسد کزین دو گرانتر کدام %% کزوییم پر درد و ناشادکام
2400
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000010# همی (4,868)
#000000013# بود (4,252)
#000000018# او (3,754)
#000000020# در (3,365)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000036# دو (2,068)
#000000041# داد (1,795)
#000000042# چه (1,752)
#000000053# جای (1,439)
#000000058# مرد (1,407)
#000000065# کس (1,235)
#000000075# نام (1,050)
#000000077# اگر (1,042)
#000000095# بران (886)
#000000101# یزدان (854)
#000000104# جان (822)
#000000108# باز (797)
#000000114# پاسخ (776)
#000000116# خاک (771)
#000000120# درد (730)
#000000123# باشد (704)
#000000125# بهر (701)
#000000129# کند (688)
#000000130# پاک (683)
#000000133# باید (674)
#000000135# تیره (671)
#000000161# نیک (552)
#000000184# وزان (478)
#000000207# کردار (432)
#000000240# آواز (371)
#000000260# ماند (336)
#000000269# آنک (324)
#000000295# مرگ (287)
#000000319# کزین (252)
#000000323# بیم (248)
#000000333# نیکی (236)
#000000341# زمانه (225)
#000000384# سپرد (179)
#000000387# زار (176)
#000000395# کزو (168)
#000000399# بگذرد (164)
#000000423# هرکس (140)
#000000434# برتر (129)
#000000439# برگ (124)
#000000440# درود (123)
#000000447# فرجام (116)
#000000462# هرآنکس (101)
#000000481# وزو (82)
#000000481# گریست (82)
#000000489# آغاز (74)
#000000500# یافتی (63)
#000000501# بازار (62)
#000000505# هران (58)
#000000506# اندوه (57)
#000000526# بگذری (37)
#000000527# بیابد (36)
#000000528# نیکویی (35)
#000000532# بشمرد (31)
#000000534# سازیم (29)
#000000539# بیاسود (24)
#000000542# زیست (21)
#000000543# ستود (20)
#000000544# نیاسود (19)
#000000546# کدام (17)
#000000548# بپرسد (15)
#000000549# زندگی (14)
#000000552# نفس (11)
#000000553# کارست (10)
#000000555# نمرد (8)
#000000557# گرانتر (6)
#000000561# ناشادکام (2)
#000000562# چومرگ (1)
#000000562# کزوییم (1)


