##### NEXT STORY ###################################
# RAN # 000002278-post-1507.130.txt
# URI # post-1507.130 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
ابر شاه کرد آفرین و برفت %% ره سیستان را بسیچید تفت
بزرگان که بودند با او بهم %% برزم و ببزم و بشادی و غم
براندازه‌شان یک بیک هدیه داد %% از ایوان خسرو برفتند شاد
چو از کار کردن بپردخت شاه %% برام بنشست بر پیشگاه
بفرمود تا بیژن آمدش پیش %% سخن گفت زان رنج و تیمار خویش
ازان تنگ زندان و رنج زوار %% فراوان سخن گفت با شهریار
وزان گردش روزگاران بد %% همه داستان پیش خسرو بزد
بپیچید و بخشایش آورد سخت %% ز درد و غم دخت گم بوده بخت
بفرمود صد جامه دیبای روم %% همه پیکرش گوهر و زر و بوم
یکی تاج و ده بدره دینار نیز %% پرستنده و فرش و هرگونه چیز
15946
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000023# تا (2,848)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000033# بد (2,258)
#000000041# داد (1,795)
#000000045# کار (1,638)
#000000051# سخن (1,487)
#000000059# یک (1,373)
#000000072# خویش (1,123)
#000000078# شهریار (1,039)
#000000082# تاج (995)
#000000086# ازان (973)
#000000089# رنج (952)
#000000091# آفرین (926)
#000000093# نیز (897)
#000000115# زان (775)
#000000120# درد (730)
#000000122# شاد (722)
#000000141# آورد (647)
#000000144# بفرمود (630)
#000000148# بخت (606)
#000000156# زر (574)
#000000163# خسرو (550)
#000000183# بزرگان (481)
#000000184# وزان (478)
#000000193# بوم (462)
#000000198# برفتند (447)
#000000199# ده (445)
#000000201# تنگ (442)
#000000220# چیز (407)
#000000221# گوهر (406)
#000000231# ره (386)
#000000232# ایوان (383)
#000000236# صد (376)
#000000243# فراوان (364)
#000000244# ابر (363)
#000000251# غم (350)
#000000271# روم (321)
#000000299# بزد (280)
#000000304# دینار (272)
#000000305# بیژن (271)
#000000305# جامه (271)
#000000331# گردش (238)
#000000332# سخت (237)
#000000338# داستان (229)
#000000339# پرستنده (228)
#000000366# آمدش (198)
#000000370# برفت (193)
#000000390# بودند (173)
#000000393# تیمار (170)
#000000400# بنشست (163)
#000000402# کردن (161)
#000000419# هدیه (144)
#000000431# بپیچید (132)
#000000441# تفت (122)
#000000442# بهم (121)
#000000454# گم (109)
#000000457# دیبای (106)
#000000458# هرگونه (105)
#000000475# بیک (88)
#000000475# زندان (88)
#000000486# شان (77)
#000000491# دخت (72)
#000000504# بدره (59)
#000000506# پیشگاه (57)
#000000515# برزم (48)
#000000522# فرش (41)
#000000526# بخشایش (37)
#000000529# سیستان (34)
#000000530# پیکرش (33)
#000000536# بپردخت (27)
#000000538# بوده (25)
#000000542# بشادی (21)
#000000543# بسیچید (20)
#000000547# برام (16)
#000000548# روزگاران (15)
#000000550# ببزم (13)
#000000553# براندازه (10)
#000000559# زوار (4)


