##### NEXT STORY ###################################
# RAN # 000002130-post-1613.1.txt
# URI # post-1613.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
چو شد روزگار تهمتن به سر %% به پیش آورم داستانی دگر
چو گشتاسپ را تیره شد روی بخت %% بیاورد جاماسپ را پیش تخت
بدو گفت کز کار اسفندیار %% چنان داغ دل گشتم و سوکوار
که روزی نبد زندگانیم خوش %% دژم بودم از اختر کینه‌کش
پس از من کنون شاه بهمن بود %% همان رازدارش پشوتن بود
مپیچید سرها ز فرمان اوی %% مگیرید دوری ز پیمان اوی
یکایک بویدش نماینده راه %% که اویست زیبای تخت و کلاه
بدو داد پس گنجها را کلید %% یکی باد سرد از جگر برکشید
بدو گفت کار من اندر گذشت %% هم از تارکم آب برتر گذشت
نشستم به شاهی صد و بیست سال %% ندیدم به گیتی کسی را همال
297
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000037# بدو (2,062)
#000000039# پس (1,914)
#000000041# داد (1,795)
#000000043# راه (1,729)
#000000044# هم (1,712)
#000000045# کار (1,638)
#000000046# روی (1,620)
#000000052# تخت (1,455)
#000000063# همان (1,289)
#000000068# باد (1,217)
#000000069# کسی (1,170)
#000000080# آب (1,034)
#000000081# دگر (1,004)
#000000087# اوی (958)
#000000090# چنان (935)
#000000092# کنون (901)
#000000097# گیتی (869)
#000000132# کز (676)
#000000135# تیره (671)
#000000148# بخت (606)
#000000152# روزگار (588)
#000000166# فرمان (530)
#000000189# کینه (470)
#000000190# کلاه (468)
#000000236# صد (376)
#000000270# شاهی (322)
#000000295# بیاورد (287)
#000000308# پیمان (268)
#000000311# سال (265)
#000000320# نبد (251)
#000000327# اختر (243)
#000000328# اسفندیار (242)
#000000339# کش (228)
#000000340# دژم (226)
#000000373# گذشت (190)
#000000374# گشتاسپ (189)
#000000375# تهمتن (188)
#000000389# برکشید (174)
#000000396# یکایک (167)
#000000403# روزی (160)
#000000428# خوش (135)
#000000432# جگر (131)
#000000434# برتر (129)
#000000436# سرد (127)
#000000446# آورم (117)
#000000488# داغ (75)
#000000491# بهمن (72)
#000000494# کلید (69)
#000000496# ندیدم (67)
#000000507# بودم (56)
#000000509# پشوتن (54)
#000000513# همال (50)
#000000514# زیبای (49)
#000000516# جاماسپ (47)
#000000521# بیست (42)
#000000526# گشتم (37)
#000000527# نماینده (36)
#000000531# اویست (32)
#000000536# گنجها (27)
#000000545# دوری (18)
#000000548# داستانی (15)
#000000551# سرها (12)
#000000553# سوکوار (10)
#000000555# مگیرید (8)
#000000557# نشستم (6)
#000000562# بویدش (1)
#000000562# تارکم (1)
#000000562# رازدارش (1)
#000000562# زندگانیم (1)
#000000562# مپیچید (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

