##### NEXT STORY ###################################
# RAN # 000000715-post-1827.1.txt
# URI # post-1827.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶ - داستان درنهادن شطرنج"
# TOP # 
# TXT #
چنین گفت موبد که یک روز شاه %% به دیبای رومی بیاراست گاه
بیاویخت تاج از بر تخت عاج %% همه جای عاج و همه جای تاج
همه کاخ پر موبد و مرزبان %% ز بلخ و ز بامین و ز کرزبان
چنین آگهی یافت شاه جهان %% ز گفتار بیدار کارآگهان
که آمد فرستادهٔ شاه هند %% ابا پیل و چتر و سواران سند
شتروار بارست با او هزار %% همی راه جوید بر شهریار
همانگه چو بشنید بیدار شاه %% پذیره فرستاد چندی سپاه
چو آمد بر شهریار بزرگ %% فرستادهٔ نامدار و سترگ
برسم بزرگان نیایش گرفت %% جهان آفرین را ستایش گرفت
گهرکرد بسیار پیشش نثار %% یکی چتر و ده پیل با گوشوار
2233
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000032# جهان (2,329)
#000000034# پر (2,116)
#000000040# سپاه (1,878)
#000000043# راه (1,729)
#000000052# تخت (1,455)
#000000053# جای (1,439)
#000000059# یک (1,373)
#000000064# روز (1,283)
#000000078# شهریار (1,039)
#000000082# تاج (995)
#000000091# آفرین (926)
#000000136# پیل (670)
#000000138# گاه (657)
#000000142# گفتار (644)
#000000162# بشنید (551)
#000000170# گرفت (518)
#000000176# هزار (497)
#000000183# بزرگان (481)
#000000199# ده (445)
#000000205# فرستاده (436)
#000000218# سواران (414)
#000000223# فرستاد (402)
#000000248# نامدار (356)
#000000254# بیدار (346)
#000000259# ابا (337)
#000000307# موبد (269)
#000000312# بسیار (263)
#000000323# چندی (248)
#000000345# بیاراست (220)
#000000346# بزرگ (219)
#000000352# آگهی (213)
#000000355# کاخ (210)
#000000363# رومی (201)
#000000394# پذیره (169)
#000000406# عاج (157)
#000000406# یافت (157)
#000000427# سترگ (136)
#000000434# جوید (129)
#000000438# هند (125)
#000000446# پیشش (117)
#000000457# دیبای (106)
#000000457# نیایش (106)
#000000467# ستایش (96)
#000000496# نثار (67)
#000000497# بلخ (66)
#000000501# همانگه (62)
#000000502# گوشوار (61)
#000000511# کارآگهان (52)
#000000532# برسم (31)
#000000532# سند (31)
#000000535# مرزبان (28)
#000000543# شتروار (20)
#000000544# چتر (19)
#000000552# بیاویخت (11)
#000000560# بارست (3)
#000000561# بامین (2)
#000000562# کرزبان (1)
#000000562# گهرکرد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

