##### NEXT STORY ###################################
# RAN # 000003499-post-1906.9.txt
# URI # post-1906.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷۱"
# TOP # 
# TXT #
وزان پس تن کشتگان را به راه %% کزان بگذری کرد باید نگاه
وزان پس گنهگار و گر بیگناه %% نماندی کسی نیز دربند شاه
به ارزانیان جامه‌ها داد نیز %% ز دیبا و دینار و هرگونه چیز
هرآنکس که درویش بودی به شهر %% که او را نبودی ز نوروز بهر
به درگاه ایوانش بنشاندند %% در مهای گنجی بر افشاندند
پر از بیم بودی گنهکار از وی %% شده مردم خفته بیدار از وی
منادیگری دیگر اندر سرای %% برفتی گه بازگشتن به جای
که ای نامور پر هنر سرکشان %% ز بیشی چه جویید چندین نشان
به کار اندر اندیشه باید نخست %% بدان تا شود ایمن و تن درست
سگالید هر کاروزان پس کنید %% دل مردم کم سخن مشکنید
1168
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000015# شاه (4,151)
#000000018# او (3,754)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000034# پر (2,116)
#000000039# پس (1,914)
#000000041# داد (1,795)
#000000042# چه (1,752)
#000000043# راه (1,729)
#000000045# کار (1,638)
#000000047# ای (1,610)
#000000051# سخن (1,487)
#000000053# جای (1,439)
#000000060# گر (1,331)
#000000067# تن (1,221)
#000000069# کسی (1,170)
#000000071# بدان (1,124)
#000000093# نیز (897)
#000000106# شود (815)
#000000125# بهر (701)
#000000133# باید (674)
#000000139# شهر (654)
#000000180# نامور (489)
#000000184# وزان (478)
#000000190# دیگر (468)
#000000202# مردم (441)
#000000220# چیز (407)
#000000228# اندیشه (393)
#000000248# سرای (356)
#000000248# گه (356)
#000000254# بیدار (346)
#000000284# شده (305)
#000000288# نخست (299)
#000000297# کم (285)
#000000304# دینار (272)
#000000305# جامه (271)
#000000314# نشان (260)
#000000316# ها (258)
#000000323# بیم (248)
#000000326# هنر (245)
#000000344# درست (221)
#000000344# وی (221)
#000000349# چندین (216)
#000000351# درگاه (214)
#000000372# کنید (191)
#000000378# بودی (185)
#000000381# نگاه (182)
#000000413# کزان (150)
#000000437# دیبا (126)
#000000444# درویش (119)
#000000449# نبودی (114)
#000000452# ایمن (111)
#000000458# هرگونه (105)
#000000462# هرآنکس (101)
#000000477# سرکشان (86)
#000000487# خفته (76)
#000000504# گنهکار (59)
#000000511# بیشی (52)
#000000523# گنجی (40)
#000000526# بگذری (37)
#000000528# کشتگان (35)
#000000529# بنشاندند (34)
#000000533# برفتی (30)
#000000534# بازگشتن (29)
#000000538# بیگناه (25)
#000000538# نوروز (25)
#000000544# افشاندند (19)
#000000548# نماندی (15)
#000000549# ایوانش (14)
#000000550# ارزانیان (13)
#000000551# منادیگری (12)
#000000552# سگالید (11)
#000000555# جویید (8)
#000000555# مشکنید (8)
#000000558# دربند (5)
#000000561# گنهگار (2)
#000000562# مهای (1)
#000000562# کاروزان (1)


