##### NEXT STORY ###################################
# RAN # 000001154-post-1509.274.txt
# URI # post-1509.274 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بدین پنج هفته که من روز و شب %% همی بفرین برگشادم دو لب
بدان تا جهاندار یزدان پاک %% رهاند مرا زین غم تیره خاک
شدم سیر زین لشکر و تاج و تخت %% سبک بار گشتیم و بستیم رخت
تو ای پیر بیدار دستان سام %% مرا دیو گویی که بنهاد دام
بتاری و کژی بگشتم ز راه %% روان گشته بی‌مایه و دل تباه
ندانم که بادافره ایزدی %% کجا یابم و روزگار بدی
چو دستان شنید این سخن خیره شد %% همی چشمش از روی او تیره شد
خروشان شد از شاه و بر پای خاست %% چنین گفت کای داور داد و راست
ز من بود تیزی و نابخردی %% توی پاک فرزانهٔ ایزدی
سزد گر ببخشی گناه مرا %% اگر دیو گم کرد راه مرا
37604
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000018# او (3,754)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000036# دو (2,068)
#000000041# داد (1,795)
#000000043# راه (1,729)
#000000046# روی (1,620)
#000000047# ای (1,610)
#000000048# بی (1,553)
#000000049# لشکر (1,532)
#000000051# سخن (1,487)
#000000052# تخت (1,455)
#000000060# گر (1,331)
#000000061# مرا (1,324)
#000000064# روز (1,283)
#000000071# بدان (1,124)
#000000073# بدین (1,112)
#000000077# اگر (1,042)
#000000082# تاج (995)
#000000084# زین (983)
#000000097# روان (869)
#000000098# شب (866)
#000000101# یزدان (854)
#000000116# خاک (771)
#000000121# کجا (724)
#000000124# پای (703)
#000000130# پاک (683)
#000000135# تیره (671)
#000000140# کای (653)
#000000146# راست (609)
#000000152# روزگار (588)
#000000161# جهاندار (552)
#000000168# بدی (526)
#000000198# بار (447)
#000000251# غم (350)
#000000252# خیره (349)
#000000253# پیر (348)
#000000254# بیدار (346)
#000000291# دیو (293)
#000000293# لب (291)
#000000317# گشته (255)
#000000326# سام (245)
#000000331# شنید (238)
#000000331# مایه (238)
#000000349# بنهاد (216)
#000000363# هفته (201)
#000000365# گویی (199)
#000000386# گناه (177)
#000000396# دستان (167)
#000000397# سزد (166)
#000000401# سبک (162)
#000000425# سیر (138)
#000000427# خاست (136)
#000000428# دام (135)
#000000429# خروشان (134)
#000000446# پنج (117)
#000000451# تباه (112)
#000000451# توی (112)
#000000454# گم (109)
#000000455# کژی (108)
#000000472# ندانم (91)
#000000478# داور (85)
#000000481# فرزانه (82)
#000000494# ایزدی (69)
#000000503# شدم (60)
#000000504# چشمش (59)
#000000519# یابم (44)
#000000526# تیزی (37)
#000000526# رخت (37)
#000000541# گشتیم (22)
#000000551# بادافره (12)
#000000555# ببخشی (8)
#000000556# بفرین (7)
#000000557# بگشتم (6)
#000000557# رهاند (6)
#000000557# نابخردی (6)
#000000560# برگشادم (3)
#000000560# بستیم (3)
#000000562# بتاری (1)


