##### NEXT STORY ###################################
# RAN # 000001969-post-1509.257.txt
# URI # post-1509.257 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
فروهشت و بنشست گریان بدرد %% همی بود پیچان و رخ لاژورد
جهاندار شد پیش برتر خدای %% همی خواست تا باشدش رهنمای
همی گفت کای کردگار سپهر %% فروزندهٔ نیکی و داد و مهر
ازین شهریاری مرا سود نیست %% گر از من خداوند خشنود نیست
ز من نیکوی گر پذیرفت و زشت %% نشستن مرا جای ده در بهشت
چنین پنج هفته خروشان بپای %% همی بود بر پیش گیهان خدای
شب تیره از رنج نغنود شاه %% بدانگه که برزد سر از برج ماه
بخفت او و روشن روانش نخفت %% که اندر جهان با خرد بود جفت
چنان دید در خواب کو را بگوش %% نهفته بگفتی خجسته سروش
که ای شاه نیک‌اختر و نیک‌بخت %% بسودی بسی یاره و تاج و تخت
37604
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000018# او (3,754)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000032# جهان (2,329)
#000000041# داد (1,795)
#000000047# ای (1,610)
#000000052# تخت (1,455)
#000000053# جای (1,439)
#000000060# گر (1,331)
#000000061# مرا (1,324)
#000000082# تاج (995)
#000000083# نیست (984)
#000000089# رنج (952)
#000000090# چنان (935)
#000000096# دید (882)
#000000098# شب (866)
#000000099# خرد (864)
#000000105# بسی (818)
#000000110# ماه (789)
#000000135# تیره (671)
#000000140# کای (653)
#000000148# بخت (606)
#000000148# مهر (606)
#000000149# ازین (603)
#000000161# جهاندار (552)
#000000161# نیک (552)
#000000175# روشن (502)
#000000199# ده (445)
#000000212# خواب (423)
#000000227# کو (395)
#000000237# سپهر (374)
#000000250# جفت (353)
#000000254# رخ (346)
#000000255# خواست (345)
#000000312# خداوند (263)
#000000327# اختر (243)
#000000333# نیکی (236)
#000000345# کردگار (220)
#000000352# رهنمای (213)
#000000363# هفته (201)
#000000400# بنشست (163)
#000000419# خدای (144)
#000000429# خروشان (134)
#000000434# برتر (129)
#000000439# بهشت (124)
#000000442# زشت (121)
#000000445# سود (118)
#000000446# پنج (117)
#000000447# بپای (116)
#000000456# لاژورد (107)
#000000457# گریان (106)
#000000468# پیچان (95)
#000000469# برزد (94)
#000000479# بدانگه (84)
#000000485# بدرد (78)
#000000491# یاره (72)
#000000496# روانش (67)
#000000497# فروزنده (66)
#000000499# شهریاری (64)
#000000517# خجسته (46)
#000000519# برج (44)
#000000521# نیکوی (42)
#000000523# گیهان (40)
#000000525# بخفت (38)
#000000525# نهفته (38)
#000000530# خشنود (33)
#000000532# سروش (31)
#000000536# نشستن (27)
#000000537# پذیرفت (26)
#000000539# باشدش (24)
#000000544# بگوش (19)
#000000550# فروهشت (13)
#000000554# بسودی (9)
#000000555# بگفتی (8)
#000000556# نخفت (7)
#000000559# نغنود (4)


