##### NEXT STORY ###################################
# RAN # 000003058-post-1484.14.txt
# URI # post-1484.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
سپه کش چو رستم سپاهی گران %% بسی نامداران و جنگ آوران
ز هر یک ز ما بود پنجاه بیش %% سرافراز با گرزهٔ گاومیش
پیاده به کردار آتش بدند %% سپردار با تیر و ترکش بدند
نپرد به کردار ایشان عقاب %% یکی را سر اندر نیاید بخواب
سه روز و سه شب بود هم زین نشان %% غمی شد سر و اسپ گردنکشان
ازیشان کسی را که خواب آمدی %% ز جنگش بدانگه شتاب آمدی
بخفتی و آسوده برخاستی %% به نوی یکی جنگ آراستی
برآشفت چون آتش افراسیاب %% که چندش چه گویی ز آرام و خواب
به گرسیوز اندر چنان بنگرید %% که گفتی میانش بخواهد برید
یکی بانگ برزد براندش ز پیش %% کجا خواست راندن برو خشم خویش
1807
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000017# یکی (3,790)
#000000021# اندر (3,020)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000028# پیش (2,619)
#000000035# چون (2,082)
#000000042# چه (1,752)
#000000044# هم (1,712)
#000000054# جنگ (1,438)
#000000055# ما (1,436)
#000000059# یک (1,373)
#000000064# روز (1,283)
#000000069# کسی (1,170)
#000000072# خویش (1,123)
#000000084# زین (983)
#000000090# چنان (935)
#000000098# شب (866)
#000000103# برو (831)
#000000105# بسی (818)
#000000111# سپه (788)
#000000119# رستم (752)
#000000121# کجا (724)
#000000150# گفتی (591)
#000000158# آتش (563)
#000000191# سه (467)
#000000192# تیر (465)
#000000196# اسپ (453)
#000000207# کردار (432)
#000000212# خواب (423)
#000000218# نامداران (414)
#000000224# افراسیاب (401)
#000000238# گران (373)
#000000252# بیش (349)
#000000255# خواست (345)
#000000270# ایشان (322)
#000000288# آرام (299)
#000000289# سپاهی (298)
#000000314# نشان (260)
#000000315# خشم (259)
#000000321# پیاده (250)
#000000333# سرافراز (236)
#000000339# کش (228)
#000000350# نیاید (215)
#000000365# گویی (199)
#000000383# بانگ (180)
#000000387# شتاب (176)
#000000415# آمدی (148)
#000000419# ازیشان (144)
#000000421# غمی (142)
#000000436# بدند (127)
#000000436# برآشفت (127)
#000000457# گردنکشان (106)
#000000465# گرسیوز (98)
#000000469# برزد (94)
#000000479# بدانگه (84)
#000000485# بنگرید (78)
#000000488# برید (75)
#000000496# آوران (67)
#000000498# بخواهد (65)
#000000501# بخواب (62)
#000000510# عقاب (53)
#000000511# میانش (52)
#000000516# گرزه (47)
#000000526# آسوده (37)
#000000530# پنجاه (33)
#000000534# ترکش (29)
#000000541# آراستی (22)
#000000544# برخاستی (19)
#000000548# سپردار (15)
#000000548# گاومیش (15)
#000000550# جنگش (13)
#000000550# نوی (13)
#000000556# نپرد (7)
#000000558# بخفتی (5)
#000000559# راندن (4)
#000000559# چندش (4)
#000000561# براندش (2)


