##### NEXT STORY ###################################
# RAN # 000002357-post-1830.27.txt
# URI # post-1830.27 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹ - داستان کسری با بوزرجمهر"
# TOP # 
# TXT #
کسی کودهش کاست باشد به کار %% بپوشد همه فره شهریار
دگر گفت باهرکسی پادشا %% بزرگست وبخشنده و پارسا
پرستار دیرینه مهرک چه کرد %% که روزیش اندک شد و روی زرد
چنین داد پاسخ که او شد درشت %% بران کردهٔ خویش بنهاد پشت
بیامد بدرگاه و بنشست مست %% همیشه جز از می‌ندارد بدست
ز کارآگهان موبدی گفت شاه %% چو راند سوی جنگ قیصر سپاه
نخواهد جز ایرانیان را به جنگ %% جهان شد به ایران بر از روم تنگ
چنین داد پاسخ که آن دشمنی %% به طبعست و پرخاش آهرمنی
دگر باره پرسید موبد که شاه %% ز شاهان دگرگونه خواهد سپاه
کدامست وچون بایدت مرد جنگ %% ز مردان شیرافگن تیز چنگ
4276
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000027# کرد (2,731)
#000000029# چنین (2,582)
#000000032# جهان (2,329)
#000000040# سپاه (1,878)
#000000041# داد (1,795)
#000000042# چه (1,752)
#000000045# کار (1,638)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000054# جنگ (1,438)
#000000058# مرد (1,407)
#000000066# ایران (1,223)
#000000069# کسی (1,170)
#000000070# بیامد (1,148)
#000000072# خویش (1,123)
#000000078# شهریار (1,039)
#000000081# دگر (1,004)
#000000095# بران (886)
#000000113# جز (779)
#000000114# پاسخ (776)
#000000123# باشد (704)
#000000155# پشت (575)
#000000159# می (559)
#000000188# کرده (471)
#000000201# تنگ (442)
#000000208# چنگ (430)
#000000214# تیز (421)
#000000217# باره (415)
#000000254# ایرانیان (346)
#000000271# روم (321)
#000000284# قیصر (305)
#000000297# زرد (285)
#000000307# موبد (269)
#000000342# بدست (223)
#000000349# بنهاد (216)
#000000351# خواهد (214)
#000000361# ندارد (203)
#000000363# شاهان (201)
#000000365# راند (199)
#000000369# مردان (194)
#000000371# همیشه (192)
#000000390# پادشا (173)
#000000400# بنشست (163)
#000000405# مست (158)
#000000472# نخواهد (91)
#000000477# درشت (86)
#000000497# پارسا (66)
#000000499# پرستار (64)
#000000503# دگرگونه (60)
#000000511# بدرگاه (52)
#000000511# کارآگهان (52)
#000000511# کدامست (52)
#000000512# فره (51)
#000000514# پرخاش (49)
#000000523# موبدی (40)
#000000523# پرسید (40)
#000000526# بایدت (37)
#000000528# اندک (35)
#000000532# بپوشد (31)
#000000532# دشمنی (31)
#000000536# آهرمنی (27)
#000000539# بزرگست (24)
#000000541# دیرینه (22)
#000000545# مهرک (18)
#000000551# کاست (12)
#000000557# وچون (6)
#000000558# روزیش (5)
#000000562# باهرکسی (1)
#000000562# شیرافگن (1)
#000000562# طبعست (1)
#000000562# وبخشنده (1)
#000000562# کودهش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

