##### NEXT STORY ###################################
# RAN # 000003215-post-1499.8.txt
# URI # post-1499.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
اگر من شوم غرقه گر مادرت %% گزندی نباید که گیرت سرت
ز مادر تو بودی مراد جهان %% که بیکار بد تخت شاهنشهان
مرا نیز مادر ز بهر تو زاد %% ازین کار بر دل مکن هیچ یاد
که من بیگمانم که افراسیاب %% بیاید دمان تا لب رود آب
مرا برکشد زنده بر دار خوار %% فرنگیس را با تو ای شهریار
به آب افگند ماهیان‌تان خورند %% وگر زیر نعل اندرون بسپرند
بدو گفت کیخسرو اینست و بس %% پناهم به یزدان فریادرس
فرود آمد از بارهٔ راه‌جوی %% بمالید و بنهاد بر خاک روی
همی گفت پشت و پناهم توی %% نمایندهٔ رای و راهم توی
درستی و پستی مرا فر تست %% روان و خرد سایهٔ پر تست
1452
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000026# دل (2,770)
#000000030# آمد (2,530)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000037# بدو (2,062)
#000000043# راه (1,729)
#000000045# کار (1,638)
#000000046# روی (1,620)
#000000047# ای (1,610)
#000000052# تخت (1,455)
#000000060# گر (1,331)
#000000061# مرا (1,324)
#000000076# رای (1,045)
#000000077# اگر (1,042)
#000000078# شهریار (1,039)
#000000080# آب (1,034)
#000000093# نیز (897)
#000000097# روان (869)
#000000099# خرد (864)
#000000101# یزدان (854)
#000000107# اندرون (798)
#000000116# خاک (771)
#000000125# بهر (701)
#000000131# یاد (678)
#000000149# ازین (603)
#000000155# پشت (575)
#000000181# زیر (483)
#000000204# وگر (438)
#000000208# دار (430)
#000000209# بس (429)
#000000217# باره (415)
#000000218# نباید (414)
#000000224# افراسیاب (401)
#000000224# فر (401)
#000000230# جوی (387)
#000000280# خوار (310)
#000000285# فرود (304)
#000000292# هیچ (292)
#000000293# لب (291)
#000000303# دمان (273)
#000000306# زنده (270)
#000000309# مکن (267)
#000000310# رود (266)
#000000344# شوم (221)
#000000349# بنهاد (216)
#000000361# تست (203)
#000000378# بودی (185)
#000000411# افگند (152)
#000000411# مادر (152)
#000000423# بیاید (140)
#000000441# کیخسرو (122)
#000000448# زاد (115)
#000000451# توی (112)
#000000468# سرت (95)
#000000480# سایه (83)
#000000507# فریادرس (56)
#000000508# نعل (55)
#000000511# بمالید (52)
#000000514# فرنگیس (49)
#000000516# بیکار (47)
#000000521# غرقه (42)
#000000527# اینست (36)
#000000527# نماینده (36)
#000000532# برکشد (31)
#000000535# شاهنشهان (28)
#000000543# پستی (20)
#000000545# ماهیان (18)
#000000546# مادرت (17)
#000000547# تان (16)
#000000550# درستی (13)
#000000551# خورند (12)
#000000554# گزندی (9)
#000000557# بسپرند (6)
#000000558# راهم (5)
#000000559# پناهم (4)
#000000560# مراد (3)
#000000561# بیگمانم (2)
#000000562# گیرت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

