##### NEXT STORY ###################################
# RAN # 000000192-post-1486.5.txt
# URI # post-1486.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
اگر زیر نوش اندرون زهر نیست %% دلت را ز رنج و زیان بهر نیست
چو پیمان همی کرد خواهی درست %% که آزار و کینه نخواهیم جست
ز گردان که رستم بداند همی %% کجا نامشان بر تو خواند همی
بر من فرستی به رسم نوا %% که باشد به گفتار تو بر گوا
و دیگر ز ایران زمین هرچ هست %% که آن شهرها را تو داری به دست
بپردازی و خود به توران شوی %% زمانی ز جنگ و ز کین بغنوی
نباشد جز از راستی در میان %% به کینه نبندم کمر بر میان
فرستم یکی نامه نزدیک شاه %% مگر بشتی باز خواند سپاه
برافگند گرسیوز اندر زمان %% فرستاده‌ای چون هژبر دمان
بدو گفت خیره منه سر به خواب %% برو تازیان نزد افراسیاب
2015
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000024# سر (2,777)
#000000027# کرد (2,731)
#000000035# چون (2,082)
#000000037# بدو (2,062)
#000000040# سپاه (1,878)
#000000047# ای (1,610)
#000000054# جنگ (1,438)
#000000056# زمین (1,412)
#000000057# دست (1,411)
#000000066# ایران (1,223)
#000000077# اگر (1,042)
#000000083# نیست (984)
#000000088# کین (957)
#000000089# رنج (952)
#000000094# نزدیک (887)
#000000102# میان (832)
#000000103# برو (831)
#000000107# اندرون (798)
#000000108# باز (797)
#000000109# نامه (791)
#000000113# جز (779)
#000000119# رستم (752)
#000000121# زمان (724)
#000000121# کجا (724)
#000000123# باشد (704)
#000000125# بهر (701)
#000000142# گفتار (644)
#000000147# مگر (607)
#000000153# گردان (577)
#000000154# خود (576)
#000000174# نزد (506)
#000000181# زیر (483)
#000000189# کینه (470)
#000000190# دیگر (468)
#000000205# فرستاده (436)
#000000212# خواب (423)
#000000224# افراسیاب (401)
#000000249# توران (355)
#000000250# کمر (353)
#000000252# خیره (349)
#000000274# هست (317)
#000000278# هرچ (312)
#000000289# نباشد (298)
#000000290# خواند (296)
#000000303# دمان (273)
#000000308# جست (268)
#000000308# پیمان (268)
#000000344# درست (221)
#000000361# خواهی (203)
#000000366# داری (198)
#000000372# راستی (191)
#000000388# زهر (175)
#000000406# زمانی (157)
#000000409# شوی (154)
#000000450# دلت (113)
#000000456# زیان (107)
#000000463# رسم (100)
#000000465# گرسیوز (98)
#000000469# نوش (94)
#000000474# آزار (89)
#000000490# فرستم (73)
#000000493# هژبر (70)
#000000504# تازیان (59)
#000000511# برافگند (52)
#000000517# بداند (46)
#000000524# گوا (39)
#000000532# نوا (31)
#000000538# فرستی (25)
#000000540# شهرها (23)
#000000541# نخواهیم (22)
#000000549# منه (14)
#000000554# نامشان (9)
#000000557# نبندم (6)
#000000559# بغنوی (4)
#000000561# بپردازی (2)
#000000562# بشتی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

