##### NEXT STORY ###################################
# RAN # 000003735-post-1379.4.txt
# URI # post-1379.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
پدر مهر و پیوند بفگند خوار %% جفا کرد بر کودک شیرخوار
یکی داستان زد برین نره شیر %% کجا بچه را کرده بد شیر سیر
که گر من ترا خون دل دادمی %% سپاس ایچ بر سرت ننهادمی
که تو خود مرا دیده و هم دلی %% دلم بگسلد گر زمن بگسلی
چو سیمرغ را بچه شد گرسنه %% به پرواز بر شد دمان از بنه
یکی شیرخواره خروشنده دید %% زمین را چو دریای جوشنده دید
ز خاراش گهواره و دایه خاک %% تن از جامه دور و لب از شیر پاک
به گرد اندرش تیره خاک نژند %% به سر برش خورشید گشته بلند
پلنگش بدی کاشکی مام و باب %% مگر سایه‌ای یافتی ز آفتاب
فرود آمد از ابر سیمرغ و چنگ %% بزد برگرفتش از آن گرم سنگ
1499
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000011# شد (4,490)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000022# من (2,991)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000030# آمد (2,530)
#000000033# بد (2,258)
#000000044# هم (1,712)
#000000047# ای (1,610)
#000000050# گرد (1,521)
#000000056# زمین (1,412)
#000000060# گر (1,331)
#000000061# مرا (1,324)
#000000067# تن (1,221)
#000000074# خون (1,088)
#000000096# دید (882)
#000000100# شیر (860)
#000000116# خاک (771)
#000000118# ترا (756)
#000000121# کجا (724)
#000000127# برین (699)
#000000130# پاک (683)
#000000134# پدر (672)
#000000135# تیره (671)
#000000147# مگر (607)
#000000148# مهر (606)
#000000154# خود (576)
#000000164# خورشید (548)
#000000167# دیده (527)
#000000168# بدی (526)
#000000169# بلند (520)
#000000188# کرده (471)
#000000208# چنگ (430)
#000000219# دور (412)
#000000244# ابر (363)
#000000261# زد (335)
#000000272# سنگ (319)
#000000280# خوار (310)
#000000285# فرود (304)
#000000293# لب (291)
#000000299# بزد (280)
#000000303# دمان (273)
#000000305# جامه (271)
#000000317# گشته (255)
#000000325# برش (246)
#000000338# داستان (229)
#000000368# دریای (196)
#000000390# ایچ (173)
#000000391# پیوند (172)
#000000398# آفتاب (165)
#000000406# گرم (157)
#000000425# سیر (138)
#000000427# کودک (136)
#000000436# بنه (127)
#000000448# دلم (115)
#000000452# سپاس (111)
#000000468# سرت (95)
#000000469# دلی (94)
#000000480# سایه (83)
#000000483# نره (80)
#000000484# اندرش (79)
#000000485# نژند (78)
#000000497# بچه (66)
#000000500# یافتی (63)
#000000520# سیمرغ (43)
#000000523# دایه (40)
#000000530# جفا (33)
#000000531# باب (32)
#000000531# مام (32)
#000000542# گرسنه (21)
#000000544# بگسلد (19)
#000000545# بفگند (18)
#000000549# برگرفتش (14)
#000000549# زمن (14)
#000000550# پرواز (13)
#000000551# خروشنده (12)
#000000556# گهواره (7)
#000000557# شیرخوار (6)
#000000557# شیرخواره (6)
#000000557# کاشکی (6)
#000000558# دادمی (5)
#000000559# بگسلی (4)
#000000560# جوشنده (3)
#000000561# خاراش (2)
#000000561# پلنگش (2)
#000000562# ننهادمی (1)


