##### NEXT STORY ###################################
# RAN # 000001725-post-1392.6.txt
# URI # post-1392.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
اگر یار باشد جهاندار ما %% به کام تو گردد همه کار ما
نویسنده را پیش بنشاندند %% ز هر در سخنها همی راندند
سرنامه کرد آفرین خدای %% کجا هست و باشد همیشه به جای
ازویست نیک و بد و هست و نیست %% همه بندگانیم و ایزد یکیست
هر آن چیز کو ساخت اندر بوش %% بران است چرخ روان را روش
خداوند کیوان و خورشید و ماه %% وزو آفرین بر منوچهر شاه
به رزم اندرون زهر تریاک سوز %% به بزم اندرون ماه گیتی فروز
گراینده گرز و گشاینده شهر %% ز شادی به هر کس رساننده بهر
کشنده درفش فریدون به جنگ %% کشنده سرافراز جنگی پلنگ
ز باد عمود تو کوه بلند %% شود خاک نعل سرافشان سمند
1657
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000010# همی (4,868)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000025# هر (2,774)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000033# بد (2,258)
#000000045# کار (1,638)
#000000053# جای (1,439)
#000000054# جنگ (1,438)
#000000055# ما (1,436)
#000000065# کس (1,235)
#000000068# باد (1,217)
#000000077# اگر (1,042)
#000000083# نیست (984)
#000000085# کوه (979)
#000000091# آفرین (926)
#000000095# بران (886)
#000000097# روان (869)
#000000097# گیتی (869)
#000000106# شود (815)
#000000107# اندرون (798)
#000000110# ماه (789)
#000000116# خاک (771)
#000000121# کجا (724)
#000000123# باشد (704)
#000000125# بهر (701)
#000000139# شهر (654)
#000000145# رزم (623)
#000000161# جهاندار (552)
#000000161# نیک (552)
#000000164# خورشید (548)
#000000169# بلند (520)
#000000186# گردد (474)
#000000194# چرخ (460)
#000000211# کام (426)
#000000220# چیز (407)
#000000227# کو (395)
#000000231# گرز (386)
#000000246# درفش (358)
#000000258# جنگی (339)
#000000266# است (330)
#000000274# هست (317)
#000000306# یار (270)
#000000312# خداوند (263)
#000000332# شادی (237)
#000000333# سرافراز (236)
#000000365# پلنگ (199)
#000000368# سخنها (196)
#000000371# همیشه (192)
#000000374# بزم (189)
#000000388# زهر (175)
#000000398# فریدون (165)
#000000419# خدای (144)
#000000444# ساخت (119)
#000000450# فروز (113)
#000000478# ایزد (85)
#000000478# منوچهر (85)
#000000481# وزو (82)
#000000496# کیوان (67)
#000000508# نعل (55)
#000000512# یکیست (51)
#000000518# نویسنده (45)
#000000522# تریاک (41)
#000000529# بنشاندند (34)
#000000531# سمند (32)
#000000533# راندند (30)
#000000534# عمود (29)
#000000536# گراینده (27)
#000000548# بندگانیم (15)
#000000548# سرنامه (15)
#000000549# کشنده (14)
#000000550# ازویست (13)
#000000551# سرافشان (12)
#000000553# گشاینده (10)
#000000556# بوش (7)
#000000556# سوز (7)
#000000559# رساننده (4)
#000000559# روش (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

