##### NEXT STORY ###################################
# RAN # 000005280-post-1833.29.txt
# URI # post-1833.29 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
چه گوید که دانی که شادی بدوست %% برادر بود با دلارام دوست
دگر آنک پرسد ز کار زمان %% زمانی کزو گم شود بدگمان
روا باشد ار چند بستایدش %% هم اندر ستایش بیفزایدش
دگر آنک پرسید ازمرد دوست %% ز هر دوستی یارمندی نکوست
توانگر بود چادر او بپوش %% چو درویش باشد تو با او بکوش
کسی کو فروتن‌تر و رادتر %% دل دوستانش بدو شادتر
دگر آنک پرسد که دشمن کراست %% کزو دل همیشه بدرد و بلاست
چوگستاخ باشد زبانش ببد %% ز گفتار او دشمن آید سزد
دگر آنک پرسید دشوار چیست %% بی‌آزار را دل پر آواز کیست
چو بد بود وبد ساز با وی نشست %% یکی زندگانی بود چون کبست
4674
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000021# اندر (3,020)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000037# بدو (2,062)
#000000042# چه (1,752)
#000000044# هم (1,712)
#000000045# کار (1,638)
#000000048# بی (1,553)
#000000069# کسی (1,170)
#000000081# دگر (1,004)
#000000106# شود (815)
#000000112# آید (786)
#000000121# زمان (724)
#000000123# باشد (704)
#000000142# گفتار (644)
#000000197# نشست (452)
#000000216# چند (418)
#000000227# کو (395)
#000000240# آواز (371)
#000000250# دشمن (353)
#000000269# آنک (324)
#000000296# ساز (286)
#000000329# تر (240)
#000000332# شادی (237)
#000000334# ار (235)
#000000344# وی (221)
#000000365# برادر (199)
#000000371# همیشه (192)
#000000384# چیست (179)
#000000389# کیست (174)
#000000395# کزو (168)
#000000397# سزد (166)
#000000403# گوید (160)
#000000406# زمانی (157)
#000000432# دانی (131)
#000000444# درویش (119)
#000000454# گم (109)
#000000455# بدگمان (108)
#000000467# ستایش (96)
#000000469# دوست (94)
#000000471# ببد (92)
#000000474# آزار (89)
#000000485# بدرد (78)
#000000494# توانگر (69)
#000000494# چادر (69)
#000000507# زندگانی (56)
#000000517# روا (46)
#000000522# دشوار (41)
#000000523# پرسید (40)
#000000538# نکوست (25)
#000000539# زبانش (24)
#000000540# دلارام (23)
#000000540# دوستی (23)
#000000547# بلاست (16)
#000000547# پرسد (16)
#000000548# کراست (15)
#000000549# بپوش (14)
#000000549# بکوش (14)
#000000553# کبست (10)
#000000555# بدوست (8)
#000000555# وبد (8)
#000000556# شادتر (7)
#000000558# بیفزایدش (5)
#000000559# یارمندی (4)
#000000561# ازمرد (2)
#000000561# فروتن (2)
#000000562# بستایدش (1)
#000000562# دوستانش (1)
#000000562# رادتر (1)
#000000562# چوگستاخ (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

