##### NEXT STORY ###################################
# RAN # 000002672-post-1819.6.txt
# URI # post-1819.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴ - پادشاهی بلاش پیروز چهار سال بود"
# TOP # 
# TXT #
یکی کین نو ساختی در جهان %% که آن کینه هرگز نگردد نهان
چرا پیش او چون یکی چابلوس %% نرفتی چو برخاست آوای کوس
نیای تو زین خاندان زنده بود %% پدر پیش بهرام پاینده بود
من اینک به مرو آمدم کینه‌خواه %% نماند به هیتالیان تاج و گاه
اسیران و آن خواسته هرچ هست %% که از رزمگاه آمدستت بدست
همه بازخواهم به شمشیر کین %% بخ مرو آورم خاک توران زمین
نمانم جهان را بفرزند تو %% نه بر دوده و خویش و پیوند تو
بفرمان یزدان ببرم سرت %% ز خون همچو دریا کنم کشورت
نه کین باشد این چند گویم دراز %% که از کین پیروز با خوشنواز
شود زیر خاک پی من تباه %% به یزدان روانش بود دادخواه
2306
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000022# من (2,991)
#000000028# پیش (2,619)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000035# چون (2,082)
#000000038# نه (1,920)
#000000056# زمین (1,412)
#000000072# خویش (1,123)
#000000074# خون (1,088)
#000000082# تاج (995)
#000000084# زین (983)
#000000088# کین (957)
#000000101# یزدان (854)
#000000106# شود (815)
#000000116# خاک (771)
#000000123# باشد (704)
#000000134# پدر (672)
#000000137# بهرام (669)
#000000138# گاه (657)
#000000179# نهان (492)
#000000181# زیر (483)
#000000189# کینه (470)
#000000210# پی (427)
#000000216# چند (418)
#000000216# کنم (418)
#000000229# نو (392)
#000000249# توران (355)
#000000256# دریا (343)
#000000263# نماند (333)
#000000268# کوس (325)
#000000274# هست (317)
#000000278# هرچ (312)
#000000281# شمشیر (309)
#000000287# هرگز (302)
#000000293# چرا (291)
#000000298# پیروز (283)
#000000300# دراز (277)
#000000306# زنده (270)
#000000311# خواسته (265)
#000000316# خواه (258)
#000000325# رزمگاه (246)
#000000342# بدست (223)
#000000391# پیوند (172)
#000000420# برخاست (143)
#000000421# همچو (142)
#000000439# نگردد (124)
#000000446# آورم (117)
#000000451# تباه (112)
#000000456# آوای (107)
#000000468# سرت (95)
#000000489# آمدم (74)
#000000495# بفرمان (68)
#000000496# روانش (67)
#000000499# مرو (64)
#000000505# نمانم (58)
#000000506# گویم (57)
#000000508# اینک (55)
#000000513# دوده (50)
#000000518# ساختی (45)
#000000528# خوشنواز (35)
#000000532# ببرم (31)
#000000538# اسیران (25)
#000000542# نرفتی (21)
#000000544# دادخواه (19)
#000000546# نیای (17)
#000000551# کشورت (12)
#000000553# پاینده (10)
#000000554# هیتالیان (9)
#000000556# بخ (7)
#000000559# بفرزند (4)
#000000560# آمدستت (3)
#000000560# خاندان (3)
#000000561# چابلوس (2)
#000000562# بازخواهم (1)


