##### NEXT STORY ###################################
# RAN # 000002921-post-1573.4.txt
# URI # post-1573.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
سه دیگر که گفتی به جان زینهار %% ندادم کسی را ز چندان سوار
همیشه دلت مهربان باد و گرم %% پر از شرم جان لب پر آوای نرم
مبادا ترا پیشه خون ریختن %% نه بی‌کینه با مهتر آویختن
به کین برادرت بی سی و هشت %% از اندازه خون ریختن درگذشت
و دیگر کزان پیر گشته نیا %% ز دل دور کرده بد و کیمیا
چو خون ریختندش تو خون ریختی %% چو شیران جنگی برآویختی
همیشه بدی شاد و به روزگار %% روان را خرد بادت آموزگار
نیازست ما را به دیدار تو %% بدان پر خرد جان بیدار تو
چه نامه بخوانی بنه بر نشان %% بدین بارگاه آی با سرکشان
هیون تگاور ز در بازگشت %% همه شهر ایران پرآواز گشت
500
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000014# تو (4,210)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000026# دل (2,770)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000038# نه (1,920)
#000000042# چه (1,752)
#000000048# بی (1,553)
#000000055# ما (1,436)
#000000062# گشت (1,318)
#000000066# ایران (1,223)
#000000068# باد (1,217)
#000000069# کسی (1,170)
#000000071# بدان (1,124)
#000000073# بدین (1,112)
#000000074# خون (1,088)
#000000088# کین (957)
#000000097# روان (869)
#000000099# خرد (864)
#000000104# جان (822)
#000000109# نامه (791)
#000000118# ترا (756)
#000000122# شاد (722)
#000000139# شهر (654)
#000000150# گفتی (591)
#000000152# روزگار (588)
#000000168# بدی (526)
#000000172# سوار (513)
#000000188# کرده (471)
#000000189# کینه (470)
#000000190# دیگر (468)
#000000191# سه (467)
#000000219# دور (412)
#000000253# پیر (348)
#000000254# بیدار (346)
#000000258# جنگی (339)
#000000293# لب (291)
#000000314# نشان (260)
#000000317# گشته (255)
#000000331# مهتر (238)
#000000336# دیدار (232)
#000000371# همیشه (192)
#000000384# چندان (179)
#000000385# اندازه (178)
#000000388# شرم (175)
#000000392# سی (171)
#000000406# گرم (157)
#000000413# کزان (150)
#000000423# مبادا (140)
#000000429# بارگاه (134)
#000000430# شیران (133)
#000000436# بنه (127)
#000000444# نرم (119)
#000000450# دلت (113)
#000000456# آوای (107)
#000000471# نیا (92)
#000000477# سرکشان (86)
#000000482# ریختن (81)
#000000494# پیشه (69)
#000000495# زینهار (68)
#000000512# آموزگار (51)
#000000513# هشت (50)
#000000514# مهربان (49)
#000000516# بازگشت (47)
#000000516# هیون (47)
#000000520# آویختن (43)
#000000528# آی (35)
#000000530# کیمیا (33)
#000000535# تگاور (28)
#000000543# پرآواز (20)
#000000547# درگذشت (16)
#000000548# ریختی (15)
#000000550# بخوانی (13)
#000000550# برادرت (13)
#000000554# بادت (9)
#000000557# نیازست (6)
#000000560# ندادم (3)
#000000561# برآویختی (2)
#000000562# ریختندش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

