##### NEXT STORY ###################################
# RAN # 000002398-post-52176.6.txt
# URI # post-52176.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
یلان سیه را گفت با صد سوار %% بتاز از پس این دو ناهوشیار
بیامد از آنجا بکردار گرد %% ابا و دلیران روز نبرد
همی‌راند تا در دبیر بزرگ %% رسید و برآشفت برسان گرگ
ازو چیز بستد همه هرچ داشت %% ببند گرانش ز ره بازگشت
به نزدیک بهرام بردش ز راه %% بدان تاکند بیگنه را تباه
بدو گفت بهرام کای دیوساز %% چرارفتی از پیش من بی‌جواز
چنین داد پاسخ که ای پهلوان %% مراکرد خراد برزین نوان
همی‌گفت کایدر بدن روی نیست %% درنگ تو جز کام بدگوی نیست
مرا و تو را بیم کشتن بود %% ز ایدر مگر بازگشتن بود
چوبهرام را پهلوان سپاه %% ببردند آب اندران بارگاه
2271
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000036# دو (2,068)
#000000037# بدو (2,062)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000041# داد (1,795)
#000000043# راه (1,729)
#000000046# روی (1,620)
#000000047# ای (1,610)
#000000048# بی (1,553)
#000000050# گرد (1,521)
#000000061# مرا (1,324)
#000000064# روز (1,283)
#000000070# بیامد (1,148)
#000000071# بدان (1,124)
#000000080# آب (1,034)
#000000083# نیست (984)
#000000094# نزدیک (887)
#000000113# جز (779)
#000000114# پاسخ (776)
#000000128# پهلوان (694)
#000000137# بهرام (669)
#000000140# کای (653)
#000000147# مگر (607)
#000000167# ازو (527)
#000000167# نبرد (527)
#000000172# سوار (513)
#000000178# رسید (493)
#000000211# کام (426)
#000000220# چیز (407)
#000000231# ره (386)
#000000236# صد (376)
#000000257# ایدر (342)
#000000259# ابا (337)
#000000278# هرچ (312)
#000000301# داشت (275)
#000000318# دلیران (254)
#000000323# بیم (248)
#000000324# درنگ (247)
#000000346# بزرگ (219)
#000000365# راند (199)
#000000394# بکردار (169)
#000000396# یلان (167)
#000000397# سیه (166)
#000000411# گرگ (152)
#000000413# اندران (150)
#000000413# دبیر (150)
#000000429# بارگاه (134)
#000000436# برآشفت (127)
#000000436# برسان (127)
#000000443# ببردند (120)
#000000451# تباه (112)
#000000465# آنجا (98)
#000000469# کشتن (94)
#000000477# ببند (86)
#000000482# برزین (81)
#000000496# بردش (67)
#000000496# خراد (67)
#000000501# بدن (62)
#000000504# بستد (59)
#000000516# بازگشت (47)
#000000525# نوان (38)
#000000534# بازگشتن (29)
#000000544# بدگوی (19)
#000000546# کایدر (17)
#000000547# بیگنه (16)
#000000551# جواز (12)
#000000553# چوبهرام (10)
#000000554# دیوساز (9)
#000000559# بتاز (4)
#000000560# تاکند (3)
#000000560# ناهوشیار (3)
#000000561# گرانش (2)
#000000562# مراکرد (1)
#000000562# چرارفتی (1)


