##### NEXT STORY ###################################
# RAN # 000002920-post-1584.2.txt
# URI # post-1584.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
چو مهتر سراید سخن سخته به %% ز گفتار بد کام پردخته به
ز گفتارت آنگه بدی بنده شاد %% که گفتی که چون تو ز مادر نزاد
به مردی و گردی و رای و خرد %% همی بر نیاکان خود بگذرد
پدیدست نامت به هندوستان %% به روم و به چین و به جادوستان
ازان پندها داشتم من سپاس %% نیایش کنم روز و شب در سه‌پاس
ز یزدان همی آرزو خواستم %% که اکنون بتو دل بیاراستم
که بینم پسندیده چهر ترا %% بزرگی و گردی و مهر ترا
نشینیم با یکدگر شادکام %% به یاد شهنشاه گیریم جام
کنون آنچ جستم همه یافتم %% به خواهشگری تیز بشتافتم
به پیش تو آیم کنون بی‌سپاه %% ز تو بشنوم هرچ فرمود شاه
697
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000022# من (2,991)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000033# بد (2,258)
#000000035# چون (2,082)
#000000040# سپاه (1,878)
#000000048# بی (1,553)
#000000051# سخن (1,487)
#000000064# روز (1,283)
#000000076# رای (1,045)
#000000086# ازان (973)
#000000092# کنون (901)
#000000098# شب (866)
#000000099# خرد (864)
#000000101# یزدان (854)
#000000118# ترا (756)
#000000122# شاد (722)
#000000131# یاد (678)
#000000142# گفتار (644)
#000000148# مهر (606)
#000000150# گفتی (591)
#000000154# خود (576)
#000000160# چین (558)
#000000168# بدی (526)
#000000191# سه (467)
#000000211# کام (426)
#000000214# تیز (421)
#000000216# کنم (418)
#000000271# روم (321)
#000000275# بنده (315)
#000000276# مردی (314)
#000000277# جام (313)
#000000278# هرچ (312)
#000000289# اکنون (298)
#000000303# چهر (273)
#000000330# بزرگی (239)
#000000331# مهتر (238)
#000000339# آنچ (228)
#000000388# شهنشاه (175)
#000000399# بگذرد (164)
#000000409# آرزو (154)
#000000411# مادر (152)
#000000433# آنگه (130)
#000000440# فرمود (123)
#000000452# سپاس (111)
#000000457# نیایش (106)
#000000460# گردی (103)
#000000469# شادکام (94)
#000000495# بینم (68)
#000000496# پسندیده (67)
#000000506# یکدگر (57)
#000000509# هندوستان (54)
#000000520# آیم (43)
#000000523# پاس (40)
#000000529# بتو (34)
#000000530# یافتم (33)
#000000531# خواستم (32)
#000000531# داشتم (32)
#000000532# نیاکان (31)
#000000532# پردخته (31)
#000000534# پندها (29)
#000000539# نزاد (24)
#000000548# جستم (15)
#000000551# سخته (12)
#000000551# نامت (12)
#000000553# بشتافتم (10)
#000000553# بیاراستم (10)
#000000553# خواهشگری (10)
#000000554# سراید (9)
#000000556# پدیدست (7)
#000000557# گیریم (6)
#000000558# بشنوم (5)
#000000558# جادوستان (5)
#000000559# نشینیم (4)
#000000560# گفتارت (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

