##### NEXT STORY ###################################
# RAN # 000004177-post-1872.4.txt
# URI # post-1872.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۷"
# TOP # 
# TXT #
به منشور برمهر زرین نهاد %% یکی درکف رام برزین نهاد
بفرمود تا نزد شاپور برد %% پرستنده و خلعت او را سپرد
دگر مهر خسرو سوی اندیان %% بفرمود بردن برسم کیان
دگر کشوری را بگردوی داد %% بران نامه بر مهر زرین نهاد
ببالوی داد آن زمان شهر چاچ %% فرستاد منشور با تخت عاج
کلید در گنجها بر شمرد %% سراسر بپور تخواره سپرد
بفرمود تا هر که مهتر بدند %% به فرمان خراد برزین شدند
به گیتی رونده بود کام او %% به منشورها بر بود نام او
ز لشکر هر آنکس که هنگام کار %% بماندند با نامور شهریار
همی خلعت خسروی دادشان %% به شاهی به مرزی فرستادشان
588
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000013# بود (4,252)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000020# در (3,365)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000041# داد (1,795)
#000000045# کار (1,638)
#000000046# سوی (1,620)
#000000049# لشکر (1,532)
#000000052# تخت (1,455)
#000000075# نام (1,050)
#000000078# شهریار (1,039)
#000000081# دگر (1,004)
#000000095# بران (886)
#000000097# گیتی (869)
#000000109# نامه (791)
#000000121# زمان (724)
#000000139# شهر (654)
#000000144# بفرمود (630)
#000000148# مهر (606)
#000000163# خسرو (550)
#000000166# فرمان (530)
#000000174# نزد (506)
#000000180# نامور (489)
#000000211# کام (426)
#000000213# برد (422)
#000000214# زرین (421)
#000000219# شدند (412)
#000000223# فرستاد (402)
#000000270# شاهی (322)
#000000301# نهاد (275)
#000000307# سراسر (269)
#000000331# مهتر (238)
#000000339# پرستنده (228)
#000000375# هنگام (188)
#000000384# سپرد (179)
#000000387# کیان (176)
#000000393# آنکس (170)
#000000406# عاج (157)
#000000434# شاپور (129)
#000000436# بدند (127)
#000000450# کشوری (113)
#000000463# خلعت (100)
#000000482# برزین (81)
#000000489# خسروی (74)
#000000494# کلید (69)
#000000496# خراد (67)
#000000501# رام (62)
#000000507# شمرد (56)
#000000515# منشور (48)
#000000527# بماندند (36)
#000000531# بردن (32)
#000000532# برسم (31)
#000000536# گنجها (27)
#000000548# فرستادشان (15)
#000000549# چاچ (14)
#000000550# دادشان (13)
#000000552# اندیان (11)
#000000555# رونده (8)
#000000558# مرزی (5)
#000000561# ببالوی (2)
#000000561# برمهر (2)
#000000561# بپور (2)
#000000561# تخواره (2)
#000000562# بگردوی (1)
#000000562# درکف (1)
#000000562# منشورها (1)


