##### NEXT STORY ###################################
# RAN # 000004455-post-1838.3.txt
# URI # post-1838.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
سپاهست با او فزون از شمار %% سواران و گردان خنجرگزار
اگر ما بگستهم یازیم دست %% بگیتی نیابیم جای نشست
دگر آنک باشد دبیر کهن %% که برشاه خواند گذشته سخن
سواری که پرورده باشد برزم %% بداند همان نیز آیین بزم
ازین هر زمان نو فرستم یکی %% تو با درد پژمان مباش اندکی
مدان این زگستهم کاین ایزدیست %% ز گفتار و کردار نابخردیست
دل تو بدین درد خرسند باد %% همان با خرد نیز پیوند باد
بگفت این و گریان بیامد زپیش %% نکرد آشکارا بکس راز خویش
پسر مهربان‌تر بد از شهریار %% بدین داستان زد یکی هوشیار
که یار زبان چرب و شیرین سخن %% که از پیر نستوه گشته کهن
369
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000009# با (4,904)
#000000014# تو (4,210)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000025# هر (2,774)
#000000026# دل (2,770)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000051# سخن (1,487)
#000000053# جای (1,439)
#000000055# ما (1,436)
#000000057# دست (1,411)
#000000063# همان (1,289)
#000000068# باد (1,217)
#000000070# بیامد (1,148)
#000000072# خویش (1,123)
#000000073# بدین (1,112)
#000000077# اگر (1,042)
#000000078# شهریار (1,039)
#000000081# دگر (1,004)
#000000093# نیز (897)
#000000099# خرد (864)
#000000120# درد (730)
#000000121# زمان (724)
#000000123# باشد (704)
#000000142# گفتار (644)
#000000149# ازین (603)
#000000153# گردان (577)
#000000197# نشست (452)
#000000207# کردار (432)
#000000218# سواران (414)
#000000229# نو (392)
#000000247# بگفت (357)
#000000247# راز (357)
#000000253# پیر (348)
#000000256# پسر (343)
#000000261# زد (335)
#000000269# آنک (324)
#000000269# زبان (324)
#000000283# آیین (306)
#000000290# خواند (296)
#000000306# یار (270)
#000000317# گشته (255)
#000000319# کهن (252)
#000000325# کاین (246)
#000000329# تر (240)
#000000338# داستان (229)
#000000347# فزون (218)
#000000354# سواری (211)
#000000371# شمار (192)
#000000374# بزم (189)
#000000391# پیوند (172)
#000000413# دبیر (150)
#000000457# گریان (106)
#000000467# اندکی (96)
#000000467# گذشته (96)
#000000479# شیرین (84)
#000000481# نکرد (82)
#000000490# فرستم (73)
#000000497# آشکارا (66)
#000000504# بگیتی (59)
#000000514# مهربان (49)
#000000515# برزم (48)
#000000517# بداند (46)
#000000528# چرب (35)
#000000533# پرورده (30)
#000000538# سپاهست (25)
#000000539# ایزدیست (24)
#000000540# برشاه (23)
#000000540# مدان (23)
#000000545# خرسند (18)
#000000546# بکس (17)
#000000546# خنجرگزار (17)
#000000547# نستوه (16)
#000000548# بگستهم (15)
#000000548# مباش (15)
#000000550# هوشیار (13)
#000000553# نیابیم (10)
#000000558# زپیش (5)
#000000561# نابخردیست (2)
#000000561# یازیم (2)
#000000562# زگستهم (1)
#000000562# پژمان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

