##### NEXT STORY ###################################
# RAN # 000002748-post-1721.14.txt
# URI # post-1721.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
خردمند و زیبا و چیره‌سخن %% جوانی بسال و بدانش کهن
همی مشتری بارد از ابر اوی %% بتازیم در سایهٔ فر اوی
به رزم آسمان را خروشان کند %% چو بزم آیدش گوهرافشان کند
چو خشم آورد کوه ریزان شود %% سپهر از بر خاک لرزان شود
پدر بر پدر شهریارست و شاه %% بنازد بدو گنبد هور و ماه
بماناد تا جاودان نام اوی %% همه مهتری باد فرجام اوی
سر نامه کردم ثنای ورا %% بزرگی و آیین و رای ورا
ازو دیدم اندر جهان نام نیک %% ز گیتی ورا باد فرجام نیک
ز دیدار او تاج روشن شدست %% ز بدها ورا بخت جوشن شدست
بنازد بدو مردم پارسا %% هم‌انکس که شد بر زمین پادشا
1802
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000015# شاه (4,151)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000032# جهان (2,329)
#000000037# بدو (2,062)
#000000044# هم (1,712)
#000000051# سخن (1,487)
#000000056# زمین (1,412)
#000000068# باد (1,217)
#000000075# نام (1,050)
#000000076# رای (1,045)
#000000082# تاج (995)
#000000085# کوه (979)
#000000087# اوی (958)
#000000097# گیتی (869)
#000000106# شود (815)
#000000109# نامه (791)
#000000110# ماه (789)
#000000116# خاک (771)
#000000129# کند (688)
#000000134# پدر (672)
#000000141# آورد (647)
#000000145# رزم (623)
#000000148# بخت (606)
#000000161# نیک (552)
#000000167# ازو (527)
#000000171# ورا (515)
#000000175# روشن (502)
#000000202# مردم (441)
#000000224# فر (401)
#000000237# سپهر (374)
#000000239# خردمند (372)
#000000244# ابر (363)
#000000283# آیین (306)
#000000315# خشم (259)
#000000319# کهن (252)
#000000330# بزرگی (239)
#000000336# دیدار (232)
#000000355# آسمان (210)
#000000374# بزم (189)
#000000387# جوشن (176)
#000000390# پادشا (173)
#000000429# خروشان (134)
#000000430# مهتری (133)
#000000447# فرجام (116)
#000000455# شدست (108)
#000000463# هور (100)
#000000464# جاودان (99)
#000000465# کردم (98)
#000000479# جوانی (84)
#000000480# سایه (83)
#000000486# دیدم (77)
#000000495# آیدش (68)
#000000497# پارسا (66)
#000000499# گنبد (64)
#000000521# چیره (42)
#000000523# لرزان (40)
#000000524# بدانش (39)
#000000525# بارد (38)
#000000536# زیبا (27)
#000000543# بماناد (20)
#000000546# بدها (17)
#000000547# مشتری (16)
#000000553# بسال (10)
#000000553# بنازد (10)
#000000554# ریزان (9)
#000000555# شهریارست (8)
#000000556# بتازیم (7)
#000000558# انکس (5)
#000000561# ثنای (2)
#000000562# گوهرافشان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

