##### NEXT STORY ###################################
# RAN # 000001808-post-1595.4.txt
# URI # post-1595.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
به مردی مرا سال بسیار گشت %% بد و نیک چندی بسر بر گذشت
رسیدم به دیوان مازندران %% به رزم سواران هاماوران
همان رزم کاموس و خاقان چین %% که لرزان بدی زیر ایشان زمین
اگر من گریزم ز اسفندیار %% تو در سیستان کاخ و گلشن مدار
چو من ببر پوشم به روز نبرد %% سر هور و ماه اندرآرم به گرد
ز خواهش که گفتی بسی رانده‌ام %% بدو دفتر کهتری خوانده‌ام
همی خوار گیرد سخنهای من %% بپیچد سر از دانش و رای من
گر او سر ز کیوان فرود آردی %% روانش بر من درود آردی
ازو نیستی گنج و گوهر دریغ %% نه برگستوان و نه گوپال و تیغ
سخن چند گفتم به چندین نشست %% ز گفتار باد است ما را به دست
772
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000014# تو (4,210)
#000000018# او (3,754)
#000000020# در (3,365)
#000000022# من (2,991)
#000000024# سر (2,777)
#000000033# بد (2,258)
#000000037# بدو (2,062)
#000000038# نه (1,920)
#000000050# گرد (1,521)
#000000051# سخن (1,487)
#000000055# ما (1,436)
#000000056# زمین (1,412)
#000000057# دست (1,411)
#000000060# گر (1,331)
#000000061# مرا (1,324)
#000000062# گشت (1,318)
#000000063# همان (1,289)
#000000064# روز (1,283)
#000000068# باد (1,217)
#000000076# رای (1,045)
#000000077# اگر (1,042)
#000000079# گنج (1,037)
#000000105# بسی (818)
#000000110# ماه (789)
#000000126# تیغ (700)
#000000142# گفتار (644)
#000000145# رزم (623)
#000000150# گفتی (591)
#000000160# چین (558)
#000000161# نیک (552)
#000000167# ازو (527)
#000000167# نبرد (527)
#000000168# بدی (526)
#000000181# زیر (483)
#000000197# نشست (452)
#000000203# دانش (439)
#000000216# چند (418)
#000000218# سواران (414)
#000000221# گوهر (406)
#000000259# ام (337)
#000000266# است (330)
#000000270# ایشان (322)
#000000276# مردی (314)
#000000280# خوار (310)
#000000283# خاقان (306)
#000000285# فرود (304)
#000000311# سال (265)
#000000312# بسیار (263)
#000000323# چندی (248)
#000000328# اسفندیار (242)
#000000349# چندین (216)
#000000355# کاخ (210)
#000000373# گذشت (190)
#000000411# سخنهای (152)
#000000414# ببر (149)
#000000440# درود (123)
#000000441# گیرد (122)
#000000462# دیوان (101)
#000000463# هور (100)
#000000474# بسر (89)
#000000475# دریغ (88)
#000000480# مدار (83)
#000000480# گفتم (83)
#000000485# مازندران (78)
#000000492# کاموس (71)
#000000496# روانش (67)
#000000496# کیوان (67)
#000000497# گوپال (66)
#000000498# بپیچد (65)
#000000503# برگستوان (60)
#000000519# کهتری (44)
#000000523# لرزان (40)
#000000525# هاماوران (38)
#000000527# گلشن (36)
#000000529# سیستان (34)
#000000530# خواهش (33)
#000000532# دفتر (31)
#000000535# نیستی (28)
#000000542# رسیدم (21)
#000000553# رانده (10)
#000000558# پوشم (5)
#000000559# اندرآرم (4)
#000000559# خوانده (4)
#000000561# آردی (2)
#000000562# گریزم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

