##### NEXT STORY ###################################
# RAN # 000004328-post-1356.1.txt
# URI # post-1356.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
چوکشور ز ضحاک بودی تهی %% یکی مایه ور بد بسان رهی
که او داشتی گنج و تخت و سرای %% شگفتی به دل سوزگی کدخدای
ورا کندرو خواندندی بنام %% به کندی زدی پیش بیداد گام
به کاخ اندر آمد دوان کند رو %% در ایوان یکی تاجور دید نو
نشسته به آرام در پیشگاه %% چو سرو بلند از برش گرد ماه
ز یک دست سرو سهی شهرناز %% به دست دگر ماه‌روی ار نواز
همه شهر یکسر پر از لشکرش %% کمربستگان صف زده بر درش
نه آسیمه گشت و نه پرسید راز %% نیایش کنان رفت و بردش نماز
برو آفرین کرد کای شهریار %% همیشه بزی تا بود روزگار
خجسته نشست تو با فرهی %% که هستی سزاوار شاهنشهی
655
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000038# نه (1,920)
#000000046# روی (1,620)
#000000050# گرد (1,521)
#000000052# تخت (1,455)
#000000057# دست (1,411)
#000000059# یک (1,373)
#000000062# گشت (1,318)
#000000078# شهریار (1,039)
#000000079# گنج (1,037)
#000000081# دگر (1,004)
#000000091# آفرین (926)
#000000096# دید (882)
#000000103# برو (831)
#000000110# ماه (789)
#000000129# کند (688)
#000000139# شهر (654)
#000000140# کای (653)
#000000151# رفت (589)
#000000152# روزگار (588)
#000000169# بلند (520)
#000000171# ورا (515)
#000000197# نشست (452)
#000000229# نو (392)
#000000232# ایوان (383)
#000000239# یکسر (372)
#000000247# راز (357)
#000000248# سرای (356)
#000000288# آرام (299)
#000000325# برش (246)
#000000328# سرو (242)
#000000331# مایه (238)
#000000334# ار (235)
#000000355# کاخ (210)
#000000371# همیشه (192)
#000000378# بودی (185)
#000000380# رو (183)
#000000404# تهی (159)
#000000408# صف (155)
#000000410# بسان (153)
#000000410# دوان (153)
#000000422# ور (141)
#000000423# شگفتی (140)
#000000424# بیداد (139)
#000000425# سزاوار (138)
#000000435# ضحاک (128)
#000000445# لشکرش (118)
#000000447# نشسته (116)
#000000451# شاهنشهی (112)
#000000454# داشتی (109)
#000000457# نماز (106)
#000000457# نیایش (106)
#000000488# فرهی (75)
#000000489# کدخدای (74)
#000000496# بردش (67)
#000000496# زده (67)
#000000501# رهی (62)
#000000503# گام (60)
#000000506# پیشگاه (57)
#000000507# تاجور (56)
#000000508# سهی (55)
#000000512# کنان (51)
#000000517# خجسته (46)
#000000518# هستی (45)
#000000519# درش (44)
#000000519# زدی (44)
#000000523# پرسید (40)
#000000524# بنام (39)
#000000545# بزی (18)
#000000546# کندی (17)
#000000549# آسیمه (14)
#000000551# خواندندی (12)
#000000554# نواز (9)
#000000556# کندرو (7)
#000000558# شهرناز (5)
#000000559# کمربستگان (4)
#000000562# سوزگی (1)
#000000562# چوکشور (1)


