##### NEXT STORY ###################################
# RAN # 000003852-post-1509.15.txt
# URI # post-1509.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
پس پشت او را نگه داشتند %% همه نیزه از ابر بگذاشتند
به رستم سپرد آن زمان میمنه %% که بود او سپاهی شکن یک تنه
هر آنکس که از زابلستان بدند %% وگر کهتر و خویش دستان بدند
بدیشان سپرد آن زمان دست راست %% همی نام و آرایش جنگ خواست
سپاهی گزین کرد بر میسره %% چو خورشید تابان ز برج بره
سپهدار گودرز کشواد بود %% هجیر و چو شیدوش و فرهاد بود
بزرگان که از بردع و اردبیل %% بپیش جهاندار بودند خیل
سپهدار گودرز را خواستند %% چپ لشکرش را بیاراستند
بفرمود تا پیش قلب پساه %% بپیلان جنگی ببستند راه
نهادند صندوق بر پشت پیل %% زمین شد بکردار دریای نیل
37604
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000039# پس (1,914)
#000000043# راه (1,729)
#000000054# جنگ (1,438)
#000000056# زمین (1,412)
#000000057# دست (1,411)
#000000059# یک (1,373)
#000000072# خویش (1,123)
#000000075# نام (1,050)
#000000119# رستم (752)
#000000121# زمان (724)
#000000136# پیل (670)
#000000144# بفرمود (630)
#000000146# راست (609)
#000000155# پشت (575)
#000000161# جهاندار (552)
#000000164# خورشید (548)
#000000182# نگه (482)
#000000183# بزرگان (481)
#000000204# وگر (438)
#000000215# نیزه (420)
#000000235# سپهدار (377)
#000000244# ابر (363)
#000000255# خواست (345)
#000000258# جنگی (339)
#000000267# گودرز (327)
#000000286# نهادند (303)
#000000289# سپاهی (298)
#000000328# گزین (242)
#000000368# دریای (196)
#000000384# سپرد (179)
#000000390# بودند (173)
#000000393# آنکس (170)
#000000394# بکردار (169)
#000000396# دستان (167)
#000000435# بیاراستند (128)
#000000436# بدند (127)
#000000439# بدیشان (124)
#000000444# ببستند (119)
#000000445# خواستند (118)
#000000445# لشکرش (118)
#000000449# بپیش (114)
#000000455# چپ (108)
#000000457# قلب (106)
#000000465# بگذاشتند (98)
#000000467# نیل (96)
#000000474# کهتر (89)
#000000480# بره (83)
#000000484# تابان (79)
#000000494# میمنه (69)
#000000496# زابلستان (67)
#000000499# صندوق (64)
#000000500# شکن (63)
#000000505# آرایش (58)
#000000507# میسره (56)
#000000513# خیل (50)
#000000519# برج (44)
#000000519# کشواد (44)
#000000526# هجیر (37)
#000000527# داشتند (36)
#000000528# فرهاد (35)
#000000542# شیدوش (21)
#000000550# تنه (13)
#000000552# بردع (11)
#000000553# اردبیل (10)
#000000557# بپیلان (6)
#000000562# پساه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

