##### NEXT STORY ###################################
# RAN # 000003603-post-1355.3.txt
# URI # post-1355.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
ز خون چنان بی‌زبان چارپای %% چه آمد برآن مرد ناپاک رای
کمر بسته‌ام لاجرم جنگجوی %% از ایران به کین اندر آورده روی
سرش را بدین گرزهٔ گاو چهر %% بکوبم نه بخشایش آرم نه مهر
چو بشنید ازو این سخن ارنواز %% گشاده شدش بر دل پاک راز
بدو گفت شاه آفریدون تویی %% که ویران کنی تنبل و جادویی
کجا هوش ضحاک بر دست تست %% گشاد جهان بر کمربست تست
ز تخم کیان ما دو پوشیده پاک %% شده رام با او ز بیم هلاک
همی جفت‌مان خواند او جفت مار %% چگونه توان بودن ای شهریار
فریدون چنین پاسخ آورد باز %% که گر چرخ دادم دهد از فراز
ببرم پی اژدها را ز خاک %% بشویم جهان را ز ناپاک پاک
521
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000018# او (3,754)
#000000021# اندر (3,020)
#000000026# دل (2,770)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000036# دو (2,068)
#000000037# بدو (2,062)
#000000038# نه (1,920)
#000000042# چه (1,752)
#000000046# روی (1,620)
#000000047# ای (1,610)
#000000048# بی (1,553)
#000000051# سخن (1,487)
#000000055# ما (1,436)
#000000057# دست (1,411)
#000000058# مرد (1,407)
#000000060# گر (1,331)
#000000066# ایران (1,223)
#000000073# بدین (1,112)
#000000074# خون (1,088)
#000000076# رای (1,045)
#000000078# شهریار (1,039)
#000000088# کین (957)
#000000090# چنان (935)
#000000108# باز (797)
#000000114# پاسخ (776)
#000000116# خاک (771)
#000000121# کجا (724)
#000000130# پاک (683)
#000000141# آورد (647)
#000000148# مهر (606)
#000000162# بشنید (551)
#000000167# ازو (527)
#000000194# چرخ (460)
#000000210# پی (427)
#000000213# سرش (422)
#000000225# فراز (400)
#000000247# راز (357)
#000000250# جفت (353)
#000000250# کمر (353)
#000000255# بسته (345)
#000000259# ام (337)
#000000269# زبان (324)
#000000284# شده (305)
#000000290# خواند (296)
#000000303# چهر (273)
#000000323# بیم (248)
#000000340# اژدها (226)
#000000353# کنی (212)
#000000361# تست (203)
#000000365# هوش (199)
#000000377# دهد (186)
#000000387# کیان (176)
#000000395# تخم (168)
#000000398# فریدون (165)
#000000435# ضحاک (128)
#000000447# گاو (116)
#000000458# ویران (105)
#000000458# گشاده (105)
#000000470# آورده (93)
#000000480# آرم (83)
#000000482# جنگجوی (81)
#000000485# توان (78)
#000000490# شدش (73)
#000000493# گشاد (70)
#000000500# پوشیده (63)
#000000501# رام (62)
#000000502# تویی (61)
#000000503# مار (60)
#000000513# ناپاک (50)
#000000516# گرزه (47)
#000000517# چگونه (46)
#000000523# آفریدون (40)
#000000523# چارپای (40)
#000000524# برآن (39)
#000000526# بخشایش (37)
#000000527# بودن (36)
#000000532# ببرم (31)
#000000534# مان (29)
#000000536# دادم (27)
#000000539# هلاک (24)
#000000547# تنبل (16)
#000000547# جادویی (16)
#000000553# بشویم (10)
#000000556# ارنواز (7)
#000000558# کمربست (5)
#000000560# لاجرم (3)
#000000561# بکوبم (2)


