##### NEXT STORY ###################################
# RAN # 000002120-post-52170.6.txt
# URI # post-52170.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
بهار و تموز و زمستان وتیر %% نیاسود هرمز یل شیرگیر
همی‌گشت گرد جهان سر به سر %% همی‌جست در پادشاهی هنر
چو ده سال شد پادشاهیش راست %% ز هرکشور آواز بدخواه خاست
بیامد ز راه هری ساوه شاه %% ابا پیل و با کوس و گنج و سپاه
گر از لشکر ساوه گیری شمار %% برو چارصد بار بشمر هزار
ز پیلان جنگی هزار و دویست %% توگفتی مگر برزمین راه نیست
ز دشت هری تا در مرورود %% سپه بود آگنده چون تار و پود
وزین روی تا مرو لشکر کشید %% شد از گرد لشکر زمین ناپدید
بهر مز یکی نامه بنوشت شاه %% که نزدیک خود خوان ز هر سو سپاه
برو راه این لشکر آباد کن %% علف سازو از تیغ ما یادکن
2291
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000020# در (3,365)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000035# چون (2,082)
#000000040# سپاه (1,878)
#000000043# راه (1,729)
#000000046# روی (1,620)
#000000049# لشکر (1,532)
#000000050# گرد (1,521)
#000000055# ما (1,436)
#000000056# زمین (1,412)
#000000060# گر (1,331)
#000000062# گشت (1,318)
#000000070# بیامد (1,148)
#000000079# گنج (1,037)
#000000083# نیست (984)
#000000094# نزدیک (887)
#000000103# برو (831)
#000000109# نامه (791)
#000000111# سپه (788)
#000000117# دشت (766)
#000000125# بهر (701)
#000000126# تیغ (700)
#000000136# پیل (670)
#000000146# راست (609)
#000000147# مگر (607)
#000000154# خود (576)
#000000165# کن (545)
#000000176# هزار (497)
#000000198# بار (447)
#000000199# ده (445)
#000000215# سو (420)
#000000240# آواز (371)
#000000254# کشید (346)
#000000258# جنگی (339)
#000000259# ابا (337)
#000000268# کوس (325)
#000000308# جست (268)
#000000311# سال (265)
#000000326# هنر (245)
#000000357# آباد (208)
#000000371# شمار (192)
#000000374# پیلان (189)
#000000378# ناپدید (185)
#000000381# پادشاهی (182)
#000000412# خوان (151)
#000000426# یل (137)
#000000427# خاست (136)
#000000434# بهار (129)
#000000436# وزین (127)
#000000448# بدخواه (115)
#000000485# تار (78)
#000000494# بنوشت (69)
#000000499# مرو (64)
#000000500# آگنده (63)
#000000502# ساوه (61)
#000000513# هرمز (50)
#000000525# پود (38)
#000000526# دویست (37)
#000000536# گیری (27)
#000000542# علف (21)
#000000544# توگفتی (19)
#000000544# نیاسود (19)
#000000546# هری (17)
#000000547# شیرگیر (16)
#000000551# پادشاهیش (12)
#000000552# چارصد (11)
#000000556# تموز (7)
#000000557# زمستان (6)
#000000558# بشمر (5)
#000000558# وتیر (5)
#000000559# برزمین (4)
#000000560# یادکن (3)
#000000561# مرورود (2)
#000000561# هرکشور (2)
#000000562# سازو (1)
#000000562# مز (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

