##### NEXT STORY ###################################
# RAN # 000003263-post-1523.2.txt
# URI # post-1523.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
چو بر در چنین اژدها باشدش %% ازیرا منش بابها باشدش
چو گشتاسپ الیاس را دید گفت %% که اکنون هنرها نباید نهفت
برانگیختند اسپ هر دو سوار %% ابا نیزه و تیر جوشن گذار
ازان لشکر الیاس بگشاد شست %% که گشتاسپ را برکند کار پست
بزد نیزه گشتاسپ بر جوشنش %% بخست آن زمان کارزاری تنش
بیفگندش از باره برسان مست %% بیازید و بگرفت دستش به دست
ز پیش سواران کشانش ببرد %% بیاورد و نزدیک قیصر سپرد
بیاورد لشکر به پیش سپاه %% به کردار باد اندر آمد ز راه
ازیشان چه مایه گرفت و بکشت %% بکشتند مر هرک آمد به مشت
چو رومی پس‌اندر هم‌آواز شد %% چو گشتاسپ زان جایگه باز شد
306
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000016# آن (3,852)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000025# هر (2,774)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000036# دو (2,068)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000042# چه (1,752)
#000000043# راه (1,729)
#000000044# هم (1,712)
#000000045# کار (1,638)
#000000049# لشکر (1,532)
#000000057# دست (1,411)
#000000068# باد (1,217)
#000000086# ازان (973)
#000000094# نزدیک (887)
#000000096# دید (882)
#000000108# باز (797)
#000000115# زان (775)
#000000121# زمان (724)
#000000170# گرفت (518)
#000000172# سوار (513)
#000000185# مر (476)
#000000192# تیر (465)
#000000196# اسپ (453)
#000000207# کردار (432)
#000000215# نیزه (420)
#000000217# باره (415)
#000000218# سواران (414)
#000000218# نباید (414)
#000000240# آواز (371)
#000000259# ابا (337)
#000000284# قیصر (305)
#000000289# اکنون (298)
#000000295# بیاورد (287)
#000000299# بزد (280)
#000000302# نهفت (274)
#000000331# مایه (238)
#000000340# اژدها (226)
#000000359# بگشاد (206)
#000000360# تنش (205)
#000000363# رومی (201)
#000000374# گشتاسپ (189)
#000000376# جایگه (187)
#000000384# سپرد (179)
#000000387# جوشن (176)
#000000405# مست (158)
#000000415# شست (148)
#000000419# ازیشان (144)
#000000434# پست (129)
#000000436# برسان (127)
#000000437# ببرد (126)
#000000462# بکشت (101)
#000000463# هرک (100)
#000000485# بگرفت (78)
#000000487# مشت (76)
#000000502# منش (61)
#000000504# دستش (59)
#000000516# بکشتند (47)
#000000520# گذار (43)
#000000521# هنرها (42)
#000000531# بخست (32)
#000000538# بیازید (25)
#000000539# باشدش (24)
#000000542# برکند (21)
#000000544# برانگیختند (19)
#000000547# جوشنش (16)
#000000549# الیاس (14)
#000000552# ازیرا (11)
#000000553# کارزاری (10)
#000000555# کشانش (8)
#000000562# بابها (1)
#000000562# بیفگندش (1)


