##### NEXT STORY ###################################
# RAN # 000003617-post-1721.13.txt
# URI # post-1721.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
ز خاشاک ناچیز تا عرش راست %% سراسر به هستی یزدان گواست
جز او را مخوان کردگار جهان %% شناسندهٔ آشکار و نهان
ازو بر روان محمد درود %% بیارانش بر هریکی برفزود
سرانجمن بد ز یاران علی %% که خوانند او را علی ولی
همه پاک بودند و پرهیزگار %% سخنهایشان برگذشت از شمار
کنون بر سخنها فزایش کنیم %% جهان‌آفرین را ستایش کنیم
ستاییم تاج شهنشاه را %% که تختش درفشان کند ماه را
خداوند با فر و با بخش و داد %% زمانه به فرمان او گشت شاد
خداوند گوپال و شمشیر و گنج %% خداوند آسانی و درد و رنج
جهاندار با فر و نیکی‌شناس %% که از تاج دارد به یزدان سپاس
1802
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000023# تا (2,848)
#000000032# جهان (2,329)
#000000033# بد (2,258)
#000000041# داد (1,795)
#000000062# گشت (1,318)
#000000079# گنج (1,037)
#000000082# تاج (995)
#000000089# رنج (952)
#000000091# آفرین (926)
#000000092# کنون (901)
#000000097# روان (869)
#000000101# یزدان (854)
#000000110# ماه (789)
#000000113# جز (779)
#000000120# درد (730)
#000000122# شاد (722)
#000000129# کند (688)
#000000130# پاک (683)
#000000146# راست (609)
#000000161# جهاندار (552)
#000000166# فرمان (530)
#000000167# ازو (527)
#000000173# دارد (509)
#000000179# نهان (492)
#000000224# فر (401)
#000000281# شمشیر (309)
#000000307# سراسر (269)
#000000312# خداوند (263)
#000000333# نیکی (236)
#000000341# زمانه (225)
#000000345# کردگار (220)
#000000364# کنیم (200)
#000000368# سخنها (196)
#000000371# شمار (192)
#000000388# شهنشاه (175)
#000000390# بودند (173)
#000000435# آشکار (128)
#000000440# درود (123)
#000000452# سپاس (111)
#000000467# ستایش (96)
#000000487# شناس (76)
#000000488# درفشان (75)
#000000496# بخش (67)
#000000497# گوپال (66)
#000000503# برگذشت (60)
#000000518# هستی (45)
#000000518# یاران (45)
#000000534# تختش (29)
#000000534# خوانند (29)
#000000538# گواست (25)
#000000543# فزایش (20)
#000000545# برفزود (18)
#000000546# آسانی (17)
#000000546# هریکی (17)
#000000548# مخوان (15)
#000000551# پرهیزگار (12)
#000000552# شناسنده (11)
#000000553# خاشاک (10)
#000000555# ناچیز (8)
#000000556# علی (7)
#000000557# محمد (6)
#000000557# ولی (6)
#000000558# سرانجمن (5)
#000000559# بیارانش (4)
#000000561# عرش (2)
#000000562# ستاییم (1)
#000000562# سخنهایشان (1)


