##### NEXT STORY ###################################
# RAN # 000005115-post-1507.42.txt
# URI # post-1507.42 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
دو دستش بزنجیر و گردن بغل %% یکی بند رومی بکردار مل
ببندش بمسمار آهنگران %% ز سر تا بپایش ببند اندران
چو بستی نگون اندر افگن بچاه %% چو بی‌بهره گردد ز خورشید و ماه
ببر پیل و آن سنگ اکوان دیو %% که از ژرف دریای گیهان خدیو
فگندست در بیشهٔ چین ستان %% بیاور ز بیژن بدان کین ستان
بپیلان گردون کش آن سنگ را %% که پوشد سر چاه ارژنگ را
بیاور سر چاه او را بپوش %% بدان تا بزاری برآیدش هوش
وز آنجا بایوان آن بی‌هنر %% منیژه کزو ننگ یابد گهر
برو با سواران و تاراج کن %% نگون‌بخت را بی سر و تاج کن
بگو ای بنفرین شوریده بخت %% که بر تو نزیبد همی تاج و تخت
15946
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000036# دو (2,068)
#000000047# ای (1,610)
#000000048# بی (1,553)
#000000052# تخت (1,455)
#000000071# بدان (1,124)
#000000082# تاج (995)
#000000088# کین (957)
#000000103# برو (831)
#000000110# ماه (789)
#000000126# وز (700)
#000000136# پیل (670)
#000000148# بخت (606)
#000000160# چین (558)
#000000164# خورشید (548)
#000000165# کن (545)
#000000177# بند (496)
#000000186# گردد (474)
#000000218# سواران (414)
#000000272# سنگ (319)
#000000291# دیو (293)
#000000305# بیژن (271)
#000000326# هنر (245)
#000000334# گهر (235)
#000000339# کش (228)
#000000360# بیشه (205)
#000000363# رومی (201)
#000000365# هوش (199)
#000000367# ننگ (197)
#000000368# دریای (196)
#000000379# گردن (184)
#000000394# بکردار (169)
#000000395# کزو (168)
#000000397# بهره (166)
#000000413# اندران (150)
#000000413# گردون (150)
#000000414# ببر (149)
#000000443# نگون (120)
#000000443# یابد (120)
#000000465# آنجا (98)
#000000472# چاه (91)
#000000477# ببند (86)
#000000492# ژرف (71)
#000000504# دستش (59)
#000000508# تاراج (55)
#000000523# بگو (40)
#000000523# گیهان (40)
#000000527# بایوان (36)
#000000531# خدیو (32)
#000000534# آهنگران (29)
#000000537# منیژه (26)
#000000539# افگن (24)
#000000544# ستان (19)
#000000545# بیاور (18)
#000000545# نزیبد (18)
#000000547# ارژنگ (16)
#000000547# بستی (16)
#000000548# پوشد (15)
#000000549# بزاری (14)
#000000549# بپوش (14)
#000000554# اکوان (9)
#000000554# شوریده (9)
#000000556# فگندست (7)
#000000556# مل (7)
#000000557# بنفرین (6)
#000000557# بپیلان (6)
#000000557# بچاه (6)
#000000559# ببندش (4)
#000000560# برآیدش (3)
#000000560# بزنجیر (3)
#000000560# بغل (3)
#000000560# بمسمار (3)
#000000562# بپایش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

