##### NEXT STORY ###################################
# RAN # 000000259-post-1828.41.txt
# URI # post-1828.41 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
همه دشت مغز و جگر بود و دل %% همه نعل اسبان ز خون پر ز گل
نگه کرد طلخند از پشت پیل %% زمین دید برسان دریای نیل
همه باد بر سوی طلخند گشت %% به راه و به آب آرزومند گشت
ز باد و ز خورشید و شمشیر تیز %% نه آرام دید و نه راه گریز
بران زین زرین بخفت و بمرد %% همه کشور هند گو راسپرد
ببیشی نهادست مردم دو چشم %% ز کمی بود دل پر از درد وخشم
نه آن ماند ای مرد دانا نه این %% ز گیتی همه شادمانی گزین
اگر چند بفزاید از رنج گنج %% همان گنج گیتی نیرزد به رنج
زقلب سپه چون نگه کرد گو %% ندید آن درفش سپهدار نو
سواری فرستاد تا پشت پیل %% بگردد بجوید همه میل میل
6500
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000013# بود (4,252)
#000000016# آن (3,852)
#000000019# همه (3,673)
#000000023# تا (2,848)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000031# این (2,470)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000038# نه (1,920)
#000000043# راه (1,729)
#000000046# سوی (1,620)
#000000047# ای (1,610)
#000000056# زمین (1,412)
#000000058# مرد (1,407)
#000000062# گشت (1,318)
#000000063# همان (1,289)
#000000068# باد (1,217)
#000000074# خون (1,088)
#000000077# اگر (1,042)
#000000079# گنج (1,037)
#000000080# آب (1,034)
#000000084# زین (983)
#000000089# رنج (952)
#000000095# بران (886)
#000000096# دید (882)
#000000097# گیتی (869)
#000000111# سپه (788)
#000000117# دشت (766)
#000000120# درد (730)
#000000136# پیل (670)
#000000155# پشت (575)
#000000164# خورشید (548)
#000000182# نگه (482)
#000000195# چشم (459)
#000000202# مردم (441)
#000000214# تیز (421)
#000000214# زرین (421)
#000000216# چند (418)
#000000223# فرستاد (402)
#000000229# نو (392)
#000000235# سپهدار (377)
#000000246# درفش (358)
#000000260# ماند (336)
#000000281# شمشیر (309)
#000000288# آرام (299)
#000000292# کشور (292)
#000000311# گل (265)
#000000328# گزین (242)
#000000336# ندید (232)
#000000341# مغز (225)
#000000347# دانا (218)
#000000354# سواری (211)
#000000368# دریای (196)
#000000374# گو (189)
#000000432# جگر (131)
#000000436# برسان (127)
#000000438# هند (125)
#000000467# نیل (96)
#000000471# میل (92)
#000000481# گریز (82)
#000000499# بمرد (64)
#000000502# اسبان (61)
#000000508# نعل (55)
#000000511# شادمانی (52)
#000000521# بگردد (42)
#000000525# بخفت (38)
#000000525# طلخند (38)
#000000528# بجوید (35)
#000000535# کمی (28)
#000000537# نهادست (26)
#000000538# نیرزد (25)
#000000556# آرزومند (7)
#000000559# ببیشی (4)
#000000560# راسپرد (3)
#000000560# وخشم (3)
#000000561# بفزاید (2)
#000000562# زقلب (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

