##### NEXT STORY ###################################
# RAN # 000003018-post-1805.4.txt
# URI # post-1805.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۶"
# TOP # 
# TXT #
به ایرانیان گفت بهرام گرد %% که این را به دادار باید سپرد
مرا گر زمانه بدین اژدهاست %% به مردی فزونی نگیرد نه کاست
کمان را به زه کرد و بگزید تیر %% که پیکانش را داده بد زهر و شیر
بران اژدها تیرباران گرفت %% چپ و راست جنگ سواران گرفت
به پولاد پیکان دهانش بدوخت %% همی خار زان زهر او برفروخت
دگر چار چوبه بزد بر سرش %% فرو ریخت با زهر خون از برش
تن اژدها گشت زان تیر سست %% همی خاک را خون زهرش بشست
یکی تیغ زهرآبگون برکشید %% به تندی دل اژدها بردرید
به تیغ و تبرزین بزد گردنش %% به خاک اندر افگند بیجان تنش
به گردون سرش سوی شنگل کشید %% چو شاه آن سر اژدها را بدید
531
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000015# شاه (4,151)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000021# اندر (3,020)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000038# نه (1,920)
#000000046# سوی (1,620)
#000000050# گرد (1,521)
#000000054# جنگ (1,438)
#000000060# گر (1,331)
#000000061# مرا (1,324)
#000000062# گشت (1,318)
#000000067# تن (1,221)
#000000073# بدین (1,112)
#000000074# خون (1,088)
#000000081# دگر (1,004)
#000000095# بران (886)
#000000100# شیر (860)
#000000115# زان (775)
#000000116# خاک (771)
#000000126# تیغ (700)
#000000133# باید (674)
#000000137# بهرام (669)
#000000146# راست (609)
#000000170# گرفت (518)
#000000192# تیر (465)
#000000213# سرش (422)
#000000218# سواران (414)
#000000239# بدید (372)
#000000254# ایرانیان (346)
#000000254# کشید (346)
#000000276# مردی (314)
#000000279# کمان (311)
#000000299# بزد (280)
#000000325# برش (246)
#000000340# اژدها (226)
#000000341# زمانه (225)
#000000360# تنش (205)
#000000384# سپرد (179)
#000000388# زهر (175)
#000000389# برکشید (174)
#000000403# فرو (160)
#000000411# افگند (152)
#000000413# گردون (150)
#000000445# تندی (118)
#000000445# چار (118)
#000000449# ریخت (114)
#000000453# پولاد (110)
#000000455# داده (108)
#000000455# چپ (108)
#000000466# پیکان (97)
#000000472# بشست (91)
#000000479# سست (84)
#000000493# دادار (70)
#000000494# فزونی (69)
#000000496# شنگل (67)
#000000497# زه (66)
#000000503# نگیرد (60)
#000000511# خار (52)
#000000523# برفروخت (40)
#000000531# گردنش (32)
#000000534# بیجان (29)
#000000537# تیرباران (26)
#000000539# بگزید (24)
#000000539# دهانش (24)
#000000540# اژدهاست (23)
#000000541# بردرید (22)
#000000543# بدوخت (20)
#000000548# چوبه (15)
#000000550# زهرش (13)
#000000551# کاست (12)
#000000554# پیکانش (9)
#000000555# تبرزین (8)
#000000558# زهرآبگون (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

