##### NEXT STORY ###################################
# RAN # 000005217-post-49192.4.txt
# URI # post-49192.4 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی جزیرۀ بند آب"
# TOP # 
# TXT #
ز پیش هر ایوان درختی ز زرّ %% زبرجد برو برگ و یاقوت بر
یکی تخت بر سایهٔ هر درخت %% ز گوهر همه پایه و روی تخت
زمین جزع یک پاره همواره بود %% چنان کاندرو چهره دیدار بود
یکی خانه دیدند از لاژورد %% برآورده از شفشفهٔ زرّ زرد
چو زلف بتان شفشها تافته %% سراسر به یاقوت و دُر بافته
یکی پهن تابوت زرین دروی %% جهان زو چو از مشک بگرفته بوی
بفرمود گرشاسب کآنرا ز جای %% بیارند بیرون میان سرای
نبد هیچکس رابه تابوت دست %% هر آن کسکه شد نزدش افتاد پست
وگر زآن گهرها ببردی کسی %% ندیدی ره ار چند جُستی بسی
به دیگر یکی خانه رفتند باز %% به زیر زمین کرده راهی دراز
1044
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000025# هر (2,774)
#000000028# پیش (2,619)
#000000032# جهان (2,329)
#000000046# روی (1,620)
#000000052# تخت (1,455)
#000000053# جای (1,439)
#000000056# زمین (1,412)
#000000057# دست (1,411)
#000000059# یک (1,373)
#000000069# کسی (1,170)
#000000090# چنان (935)
#000000102# میان (832)
#000000103# برو (831)
#000000105# بسی (818)
#000000108# باز (797)
#000000144# بفرمود (630)
#000000156# زر (574)
#000000181# زیر (483)
#000000187# زو (472)
#000000188# کرده (471)
#000000190# دیگر (468)
#000000204# وگر (438)
#000000214# زرین (421)
#000000216# چند (418)
#000000221# گوهر (406)
#000000222# د (403)
#000000231# ره (386)
#000000232# ایوان (383)
#000000248# سرای (356)
#000000291# مشک (293)
#000000297# زرد (285)
#000000300# خانه (277)
#000000300# دراز (277)
#000000307# سراسر (269)
#000000320# نبد (251)
#000000325# ر (246)
#000000334# ار (235)
#000000336# دیدار (232)
#000000344# درخت (221)
#000000349# بیرون (216)
#000000357# بوی (208)
#000000418# یاقوت (145)
#000000434# پست (129)
#000000439# برگ (124)
#000000456# لاژورد (107)
#000000464# چهره (99)
#000000473# برآورده (90)
#000000473# دیدند (90)
#000000480# سایه (83)
#000000482# درختی (81)
#000000494# رفتند (69)
#000000497# گرشاسب (66)
#000000505# تابوت (58)
#000000509# پایه (54)
#000000517# بتان (46)
#000000519# همواره (44)
#000000521# افتاد (42)
#000000521# ندیدی (42)
#000000525# پهن (38)
#000000526# پاره (37)
#000000528# زآن (35)
#000000529# بافته (34)
#000000533# زبرجد (30)
#000000535# بیارند (28)
#000000539# تافته (24)
#000000541# راهی (22)
#000000541# زلف (22)
#000000543# رابه (20)
#000000545# جزع (18)
#000000546# ببردی (17)
#000000549# گهرها (14)
#000000551# نزدش (12)
#000000552# ج (11)
#000000554# هیچکس (9)
#000000558# بگرفته (5)
#000000558# دروی (5)
#000000558# کاندرو (5)
#000000559# ستی (4)
#000000561# کآنرا (2)
#000000562# شفشفه (1)
#000000562# شفشها (1)
#000000562# کسکه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

