##### NEXT STORY ###################################
# RAN # 000002560-post-1792.2.txt
# URI # post-1792.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۳"
# TOP # 
# TXT #
سپه بود چندانک گفتی سپهر %% ز گردش به قیر اندر اندود چهر
همه مرز شد همچو دریای خون %% سر بخت بیداد گشته نگون
به رزم اندرون او گرفتار شد %% وزو چرخ گردنده بیزار شد
کنون بسته آوردمش بر هیون %% جگر خسته و دیدگان پر ز خون
همه گردن سرکشان گشت نرم %% زبان چرب و دلها پر از خون گرم
پذیرفت باژ آنک بدخواه بود %% به راه آمدند آنک بی‌راه بود
کنون از پس نامه من با سپاه %% بیایم به کام دل نیک‌خواه
هیونان کفک‌افگن بادپای %% برفتند چون ابر غران ز جای
چو نامه به نزدیک نرسی رسید %% ز شادی دل پادشا بردمید
بشد موبد موبدان پیش اوی %% هرانکس که بود از یلان جنگ جوی
498
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000039# پس (1,914)
#000000040# سپاه (1,878)
#000000043# راه (1,729)
#000000048# بی (1,553)
#000000053# جای (1,439)
#000000054# جنگ (1,438)
#000000062# گشت (1,318)
#000000074# خون (1,088)
#000000087# اوی (958)
#000000092# کنون (901)
#000000094# نزدیک (887)
#000000107# اندرون (798)
#000000109# نامه (791)
#000000111# سپه (788)
#000000145# رزم (623)
#000000148# بخت (606)
#000000150# گفتی (591)
#000000161# نیک (552)
#000000178# رسید (493)
#000000194# چرخ (460)
#000000198# برفتند (447)
#000000211# کام (426)
#000000230# جوی (387)
#000000237# سپهر (374)
#000000244# ابر (363)
#000000255# بسته (345)
#000000256# مرز (343)
#000000269# آنک (324)
#000000269# زبان (324)
#000000274# بشد (317)
#000000292# آمدند (292)
#000000303# چهر (273)
#000000307# موبد (269)
#000000316# خواه (258)
#000000317# گشته (255)
#000000325# خسته (246)
#000000331# گردش (238)
#000000332# شادی (237)
#000000355# موبدان (210)
#000000368# دریای (196)
#000000379# گردن (184)
#000000390# پادشا (173)
#000000396# یلان (167)
#000000400# باژ (163)
#000000406# گرم (157)
#000000421# همچو (142)
#000000424# بیداد (139)
#000000432# جگر (131)
#000000438# هرانکس (125)
#000000443# نگون (120)
#000000444# نرم (119)
#000000448# بدخواه (115)
#000000477# سرکشان (86)
#000000481# وزو (82)
#000000498# بردمید (65)
#000000506# گردنده (57)
#000000508# قیر (55)
#000000516# هیون (47)
#000000523# دیدگان (40)
#000000523# گرفتار (40)
#000000527# چندانک (36)
#000000528# چرب (35)
#000000536# بیایم (27)
#000000537# پذیرفت (26)
#000000539# افگن (24)
#000000539# نرسی (24)
#000000539# هیونان (24)
#000000543# دلها (20)
#000000551# بادپای (12)
#000000551# غران (12)
#000000553# بیزار (10)
#000000555# کفک (8)
#000000558# اندود (5)
#000000560# آوردمش (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

