##### NEXT STORY ###################################
# RAN # 000003938-post-1620.1.txt
# URI # post-1620.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
چو بیگاه گازر بیامد ز رود %% بدو جفت او گفت هست این درود
که باز آمدی جامه‌ها نیم‌نم %% بدین کارکرد از که یابی درم
دل گازر از درد پژمرده بود %% یکی کودک زیرکش مرده بود
زن گازر از درد کودک نوان %% خلیده رخان تیره گشته روان
بدو گفت گازر که بازآر هوش %% ترا زشت باشد ازین پس خروش
کنون گر بماند سخن در نهفت %% بگویم به پیش سزاوار جفت
به سنگی که من جامه را برزنم %% چو پاکیزه گردد به آب افگنم
دران جوی صندوق دیدم یکی %% نهفته بدو اندرون کودکی
چو من برگشادم در بسته باز %% به دیدار آن خردم آمد نیاز
اگر بود ما را یکی پور خرد %% نبودش بسی زندگانی بمرد
785
10
##### VOCAB REPORT #####
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000020# در (3,365)
#000000022# من (2,991)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000037# بدو (2,062)
#000000039# پس (1,914)
#000000051# سخن (1,487)
#000000055# ما (1,436)
#000000060# گر (1,331)
#000000070# بیامد (1,148)
#000000073# بدین (1,112)
#000000077# اگر (1,042)
#000000080# آب (1,034)
#000000092# کنون (901)
#000000097# روان (869)
#000000099# خرد (864)
#000000105# بسی (818)
#000000107# اندرون (798)
#000000108# باز (797)
#000000118# ترا (756)
#000000120# درد (730)
#000000123# باشد (704)
#000000135# تیره (671)
#000000149# ازین (603)
#000000186# زن (474)
#000000186# گردد (474)
#000000230# جوی (387)
#000000250# جفت (353)
#000000255# بسته (345)
#000000274# هست (317)
#000000282# خروش (307)
#000000299# بماند (280)
#000000302# نهفت (274)
#000000305# جامه (271)
#000000310# رود (266)
#000000311# درم (265)
#000000316# ها (258)
#000000317# گشته (255)
#000000335# پور (234)
#000000336# دیدار (232)
#000000365# هوش (199)
#000000385# نیاز (178)
#000000415# آمدی (148)
#000000425# سزاوار (138)
#000000425# نیم (138)
#000000427# کودک (136)
#000000440# درود (123)
#000000442# زشت (121)
#000000466# بگویم (97)
#000000486# دیدم (77)
#000000488# پاکیزه (75)
#000000497# یابی (66)
#000000499# بمرد (64)
#000000499# صندوق (64)
#000000506# مرده (57)
#000000507# زندگانی (56)
#000000509# نبودش (54)
#000000513# نم (50)
#000000525# نهفته (38)
#000000525# نوان (38)
#000000527# کارکرد (36)
#000000529# کودکی (34)
#000000533# دران (30)
#000000535# پژمرده (28)
#000000535# گازر (28)
#000000536# رخان (27)
#000000545# افگنم (18)
#000000550# سنگی (13)
#000000554# خلیده (9)
#000000556# بازآر (7)
#000000556# برزنم (7)
#000000556# بیگاه (7)
#000000559# زیرکش (4)
#000000560# برگشادم (3)
#000000562# خردم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

