##### NEXT STORY ###################################
# RAN # 000004204-post-1508.45.txt
# URI # post-1508.45 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
کنم آنچ باید بدین رزمگاه %% نمایم هنرها بایران سپاه
شوم چرمهٔ گامزن زین کنم %% سپیده دمان جستن کین کنم
نشست از بر زین سپیده‌دمان %% چو شیر ژیان با یکی ترجمان
بیامد بنزدیک ایران سپاه %% پر از جنگ دل سر پر از کین شاه
چو پیران بدانست کو شد بجنگ %% بروبرجهان گشت ز اندوه تنگ
بجوشیدش از درد هومان جگر %% یکی داستان یاد کرد از پدر
که دانا بهر کار سازد درنگ %% سر اندر نیارد بپیکار و ننگ
سبکسار تندی نماید نخست %% بفرجام کار انده آرد درست
زبانی که اندر سرش مغز نیست %% اگر در بارد همان نغز نیست
چو هومان بدین رزم تندی نمود %% ندانم چه آرد بفرجام سود
30075
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000034# پر (2,116)
#000000040# سپاه (1,878)
#000000042# چه (1,752)
#000000045# کار (1,638)
#000000054# جنگ (1,438)
#000000062# گشت (1,318)
#000000063# همان (1,289)
#000000066# ایران (1,223)
#000000070# بیامد (1,148)
#000000073# بدین (1,112)
#000000077# اگر (1,042)
#000000083# نیست (984)
#000000084# زین (983)
#000000088# کین (957)
#000000100# شیر (860)
#000000120# درد (730)
#000000125# بهر (701)
#000000131# یاد (678)
#000000133# باید (674)
#000000134# پدر (672)
#000000145# رزم (623)
#000000197# نشست (452)
#000000201# تنگ (442)
#000000213# سرش (422)
#000000216# کنم (418)
#000000227# کو (395)
#000000241# پیران (368)
#000000288# نخست (299)
#000000303# دمان (273)
#000000324# درنگ (247)
#000000325# رزمگاه (246)
#000000338# داستان (229)
#000000339# آنچ (228)
#000000341# مغز (225)
#000000344# درست (221)
#000000344# شوم (221)
#000000347# دانا (218)
#000000362# آرد (202)
#000000367# ننگ (197)
#000000376# بجنگ (187)
#000000407# بنزدیک (156)
#000000423# بدانست (140)
#000000429# هومان (134)
#000000429# ژیان (134)
#000000432# جگر (131)
#000000445# تندی (118)
#000000445# سود (118)
#000000459# جستن (104)
#000000472# ندانم (91)
#000000472# نمود (91)
#000000485# نیارد (78)
#000000486# بایران (77)
#000000494# نغز (69)
#000000506# اندوه (57)
#000000509# سپیده (54)
#000000511# سازد (52)
#000000518# نماید (45)
#000000521# هنرها (42)
#000000525# بارد (38)
#000000531# انده (32)
#000000535# ترجمان (28)
#000000537# نمایم (26)
#000000538# بفرجام (25)
#000000538# چرمه (25)
#000000553# زبانی (10)
#000000555# بپیکار (8)
#000000556# سبکسار (7)
#000000557# گامزن (6)
#000000560# بجوشیدش (3)
#000000562# بروبرجهان (1)


