##### NEXT STORY ###################################
# RAN # 000002833-post-49169.1.txt
# URI # post-49169.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "دیگر پرسش گرشاسب از سرشت جهان"
# TOP # 
# TXT #
بپرسید بازش هنرمند مرد %% که یزدان جهان را سرشت از چه کرد
بهانه چه افتاد تا کرده شد %% سپهر و ستاره بر آورده شد
چنین گفت این آن شناسد درست %% که گیتی همو آفرید از نخست
ولیک از پدر یاد دارم سخن %% که گفت این جهان گوهری بُد زبُن
که یزدان چُنان گوهر ناب کرد %% گدازیدش از تفّ و جوشاب کرد
ز جوش و تفش باد و آتش فراشت %% ز عکسش که بر زد ستاره نگاشت
ز موجش همه کوهها کرد و غار %% زمین از کف و چرخها از بخار
ز دانا دگر سان شنیدم درست %% که یزدان خرد آفرید از نخست
خرد نقطه فرمانش پرگار کرد %% و زو گوهر جان پدیدار کرد
پس از جان هیولی و این گوهران %% پس از گوهران چرخ و این اختران
1269
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000016# آن (3,852)
#000000019# همه (3,673)
#000000023# تا (2,848)
#000000027# کرد (2,731)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000039# پس (1,914)
#000000042# چه (1,752)
#000000051# سخن (1,487)
#000000056# زمین (1,412)
#000000058# مرد (1,407)
#000000068# باد (1,217)
#000000081# دگر (1,004)
#000000097# گیتی (869)
#000000099# خرد (864)
#000000101# یزدان (854)
#000000104# جان (822)
#000000131# یاد (678)
#000000134# پدر (672)
#000000158# آتش (563)
#000000187# زو (472)
#000000188# کرده (471)
#000000194# چرخ (460)
#000000200# ب (444)
#000000221# گوهر (406)
#000000222# د (403)
#000000237# سپهر (374)
#000000261# زد (335)
#000000281# بپرسید (309)
#000000283# سان (306)
#000000288# نخست (299)
#000000344# درست (221)
#000000347# دانا (218)
#000000363# ستاره (201)
#000000420# جوش (143)
#000000422# دارم (141)
#000000438# کف (125)
#000000459# آفرید (104)
#000000470# آورده (93)
#000000480# نان (83)
#000000487# شنیدم (76)
#000000515# بهانه (48)
#000000519# پدیدار (44)
#000000520# غار (43)
#000000521# افتاد (42)
#000000522# تف (41)
#000000523# همو (40)
#000000525# هنرمند (38)
#000000528# سرشت (35)
#000000529# ن (34)
#000000529# گوهران (34)
#000000530# ناب (33)
#000000531# گوهری (32)
#000000534# اختران (29)
#000000539# فرمانش (24)
#000000542# بخار (21)
#000000543# شناسد (20)
#000000547# پرگار (16)
#000000552# بازش (11)
#000000552# نقطه (11)
#000000555# ولیک (8)
#000000557# موجش (6)
#000000558# نگاشت (5)
#000000558# چ (5)
#000000559# تفش (4)
#000000560# چرخها (3)
#000000561# فراشت (2)
#000000561# کوهها (2)
#000000562# جوشاب (1)
#000000562# زب (1)
#000000562# عکسش (1)
#000000562# هیولی (1)
#000000562# گدازیدش (1)


