##### NEXT STORY ###################################
# RAN # 000001293-post-1569.1.txt
# URI # post-1569.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
چو خورشید تابان ز گنبد بگشت %% خریدار بازار او در گذشت
دو خواهرش رفتند ز ایوان به کوی %% غریوان و بر کفتها بر سبوی
به نزدیک اسفندیار آمدند %% دو دیده‌تر و خاکسار آمدند
چو اسفندیار آن شگفتی بدید %% دو رخ کرد از خواهران ناپدید
شد از کار ایشان دلش پر ز بیم %% بپوشید رخ را به زیر گلیم
برفتند هر دو به نزدیک اوی %% ز خون برنهاده به رخ‌بر دو جوی
به خواهش گرفتند بیچارگان %% بران نامور مرد بازارگان
بدو گفت خواهر که ای ساروان %% نخست از کجا راندی کاروان
که روز و شبان بر تو فرخنده باد %% همه مهتران پیش تو بنده باد
ز ایران و گشتاسپ و اسفندیار %% چه آگاهی است ای گو نامدار
673
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000016# آن (3,852)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000025# هر (2,774)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000034# پر (2,116)
#000000036# دو (2,068)
#000000037# بدو (2,062)
#000000042# چه (1,752)
#000000045# کار (1,638)
#000000047# ای (1,610)
#000000058# مرد (1,407)
#000000064# روز (1,283)
#000000066# ایران (1,223)
#000000068# باد (1,217)
#000000074# خون (1,088)
#000000087# اوی (958)
#000000094# نزدیک (887)
#000000095# بران (886)
#000000121# کجا (724)
#000000164# خورشید (548)
#000000167# دیده (527)
#000000180# نامور (489)
#000000181# زیر (483)
#000000198# برفتند (447)
#000000230# جوی (387)
#000000232# ایوان (383)
#000000239# بدید (372)
#000000248# نامدار (356)
#000000254# رخ (346)
#000000266# است (330)
#000000267# دلش (327)
#000000270# ایشان (322)
#000000275# بنده (315)
#000000288# نخست (299)
#000000292# آمدند (292)
#000000323# بیم (248)
#000000328# اسفندیار (242)
#000000329# تر (240)
#000000340# گرفتند (226)
#000000365# مهتران (199)
#000000373# گذشت (190)
#000000374# گشتاسپ (189)
#000000374# گو (189)
#000000378# ناپدید (185)
#000000423# شگفتی (140)
#000000425# بپوشید (138)
#000000438# فرخنده (125)
#000000439# آگاهی (124)
#000000484# تابان (79)
#000000494# رفتند (69)
#000000499# گنبد (64)
#000000500# بگشت (63)
#000000501# بازار (62)
#000000503# شبان (60)
#000000518# کاروان (45)
#000000522# بازارگان (41)
#000000528# کوی (35)
#000000530# خواهش (33)
#000000532# خریدار (31)
#000000540# ساروان (23)
#000000547# خواهر (16)
#000000547# خواهران (16)
#000000549# برنهاده (14)
#000000551# راندی (12)
#000000551# غریوان (12)
#000000552# گلیم (11)
#000000554# خواهرش (9)
#000000555# بیچارگان (8)
#000000555# خاکسار (8)
#000000559# سبوی (4)
#000000562# کفتها (1)


