##### NEXT STORY ###################################
# RAN # 000000390-post-1810.4.txt
# URI # post-1810.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۱"
# TOP # 
# TXT #
منم پیش یزدان ازو دادخواه %% که در چادر ابر بنهفت ماه
شما را مگر دیگرست آرزوی %% که هرکس دگرگونه باشد به خوی
بگویید گستاخ با من سخن %% مگر نو کنم آرزوی کهن
همه گوش دارید و فرمان کنید %% ازین پند آرایش جان کنید
بگفت این و بنشست بر تخت داد %% کلاه کیانی به سر بر نهاد
بزرگان برو خواندند آفرین %% که بی‌تو مبادا کلاه و نگین
چو دانا بود شاه پیروز بخت %% بنازد بدو کشور و تاج و تخت
ترا مردی و دانش و فرهی %% فزون آمد از تخت شاهنشهی
بزرگی و هم دانش و هم نژاد %% چو تو شاه گیتی ندارد به یاد
کنون آفرین بر تو شد ناگزیر %% ز ما هر که هستیم برنا و پیر
649
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000022# من (2,991)
#000000024# سر (2,777)
#000000025# هر (2,774)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000037# بدو (2,062)
#000000041# داد (1,795)
#000000044# هم (1,712)
#000000048# بی (1,553)
#000000051# سخن (1,487)
#000000052# تخت (1,455)
#000000055# ما (1,436)
#000000082# تاج (995)
#000000091# آفرین (926)
#000000092# کنون (901)
#000000097# گیتی (869)
#000000101# یزدان (854)
#000000103# برو (831)
#000000104# جان (822)
#000000110# ماه (789)
#000000118# ترا (756)
#000000123# باشد (704)
#000000131# یاد (678)
#000000147# مگر (607)
#000000148# بخت (606)
#000000149# ازین (603)
#000000166# فرمان (530)
#000000167# ازو (527)
#000000183# بزرگان (481)
#000000190# کلاه (468)
#000000203# دانش (439)
#000000216# کنم (418)
#000000229# نو (392)
#000000244# ابر (363)
#000000247# بگفت (357)
#000000253# پیر (348)
#000000275# شما (315)
#000000276# مردی (314)
#000000292# کشور (292)
#000000298# پیروز (283)
#000000301# نهاد (275)
#000000302# نژاد (274)
#000000315# گوش (259)
#000000319# کهن (252)
#000000330# بزرگی (239)
#000000347# دانا (218)
#000000347# فزون (218)
#000000354# پند (211)
#000000361# ندارد (203)
#000000372# کنید (191)
#000000389# خواندند (174)
#000000400# بنشست (163)
#000000417# منم (146)
#000000423# مبادا (140)
#000000423# هرکس (140)
#000000439# خوی (124)
#000000451# شاهنشهی (112)
#000000480# نگین (83)
#000000485# آرزوی (78)
#000000488# فرهی (75)
#000000492# برنا (71)
#000000494# چادر (69)
#000000503# دگرگونه (60)
#000000503# کیانی (60)
#000000505# آرایش (58)
#000000512# دارید (51)
#000000524# ناگزیر (39)
#000000528# گستاخ (35)
#000000540# دیگرست (23)
#000000544# دادخواه (19)
#000000550# بگویید (13)
#000000553# بنازد (10)
#000000556# هستیم (7)
#000000559# بنهفت (4)


