##### NEXT STORY ###################################
# RAN # 000000179-post-1511.4.txt
# URI # post-1511.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
چنین داد پاسخ که در هندوان %% مرا شاد دارند و روشن روان
یکی نامه دارم من از شاه هند %% نوشته ز مشک سیه بر پرند
که گر زی من آیی ترا کهترم %% ز فرمان و رای تو برنگذرم
چو شب تیره شد با سپه برنشست %% همی رفت جوشان و گرزی به دست
به شبگیر لهراسپ آگاه شد %% غمی گشت و شادیش کوتاه شد
ز لشکر جهاندیدگان را بخواند %% همه بودنی پیش ایشان براند
ببینید گفت این که گشتاسپ کرد %% دلم کرد پر درد و سر پر ز گرد
بپروردمش تا برآورد یال %% شد اندر جهان نامور بی‌همال
بدانگه که گفتم که آمد به بار %% ز باغ من آواره شد نامدار
برفت و بر اندیشه بر بود دیر %% بفرمود تا پیش او شد زریر
547
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000034# پر (2,116)
#000000041# داد (1,795)
#000000048# بی (1,553)
#000000049# لشکر (1,532)
#000000050# گرد (1,521)
#000000057# دست (1,411)
#000000060# گر (1,331)
#000000061# مرا (1,324)
#000000062# گشت (1,318)
#000000076# رای (1,045)
#000000097# روان (869)
#000000098# شب (866)
#000000109# نامه (791)
#000000111# سپه (788)
#000000114# پاسخ (776)
#000000118# ترا (756)
#000000120# درد (730)
#000000122# شاد (722)
#000000135# تیره (671)
#000000144# بفرمود (630)
#000000151# رفت (589)
#000000166# فرمان (530)
#000000175# روشن (502)
#000000180# نامور (489)
#000000198# بار (447)
#000000228# اندیشه (393)
#000000248# نامدار (356)
#000000270# ایشان (322)
#000000291# مشک (293)
#000000303# بخواند (273)
#000000337# براند (231)
#000000354# برآورد (211)
#000000368# باغ (196)
#000000370# برفت (193)
#000000374# گشتاسپ (189)
#000000397# سیه (166)
#000000402# یال (161)
#000000421# غمی (142)
#000000422# دارم (141)
#000000438# هند (125)
#000000439# زی (124)
#000000448# دلم (115)
#000000449# آگاه (114)
#000000470# دیر (93)
#000000475# برنشست (88)
#000000479# بدانگه (84)
#000000480# گفتم (83)
#000000489# زریر (74)
#000000490# کوتاه (73)
#000000494# شبگیر (69)
#000000500# دارند (63)
#000000501# لهراسپ (62)
#000000513# همال (50)
#000000513# هندوان (50)
#000000514# آیی (49)
#000000515# نوشته (48)
#000000517# پرند (46)
#000000525# جوشان (38)
#000000532# بودنی (31)
#000000541# ببینید (22)
#000000542# جهاندیدگان (21)
#000000547# گرزی (16)
#000000549# آواره (14)
#000000549# کهترم (14)
#000000553# شادیش (10)
#000000561# برنگذرم (2)
#000000562# بپروردمش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

