##### NEXT STORY ###################################
# RAN # 000002475-post-1491.3.txt
# URI # post-1491.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
بیامد پر از خون دو رخ پیلسم %% روان پر ز داغ و رخان پر ز نم
به نزدیک لهاک و فرشیدورد %% سراسر سخنها همه یاد کرد
که دوزخ به از بوم افراسیاب %% نباید بدین کشور آرام و خواب
بتازیم و نزدیک پیران شویم %% به تیمار و درد اسیران شویم
سه اسپ گرانمایه کردند زین %% همی برنوشتند گفتی زمین
به پیران رسیدند هر سه سوار %% رخان پر ز خون همچو ابر بهار
برو بر شمردند یکسر سخن %% که بخت از بدیها چه افگند بن
یکی زاریی خاست کاندر جهان %% نبیند کسی از کهان و مهان
سیاووش را دست بسته چو سنگ %% فگندند در گردنش پالهنگ
به دشتش کشیدند پر آب روی %% پیاده دوان در به پیش گروی
988
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000025# هر (2,774)
#000000027# کرد (2,731)
#000000028# پیش (2,619)
#000000032# جهان (2,329)
#000000034# پر (2,116)
#000000036# دو (2,068)
#000000042# چه (1,752)
#000000046# روی (1,620)
#000000051# سخن (1,487)
#000000056# زمین (1,412)
#000000057# دست (1,411)
#000000069# کسی (1,170)
#000000070# بیامد (1,148)
#000000073# بدین (1,112)
#000000074# خون (1,088)
#000000080# آب (1,034)
#000000084# زین (983)
#000000094# نزدیک (887)
#000000097# روان (869)
#000000103# برو (831)
#000000120# درد (730)
#000000131# یاد (678)
#000000148# بخت (606)
#000000150# گفتی (591)
#000000172# سوار (513)
#000000191# سه (467)
#000000193# بوم (462)
#000000196# اسپ (453)
#000000212# خواب (423)
#000000218# نباید (414)
#000000224# افراسیاب (401)
#000000239# یکسر (372)
#000000241# پیران (368)
#000000244# ابر (363)
#000000254# رخ (346)
#000000255# بسته (345)
#000000272# سنگ (319)
#000000288# آرام (299)
#000000292# کشور (292)
#000000307# سراسر (269)
#000000321# پیاده (250)
#000000331# مهان (238)
#000000343# بن (222)
#000000368# سخنها (196)
#000000378# گرانمایه (185)
#000000392# کردند (171)
#000000393# تیمار (170)
#000000410# دوان (153)
#000000411# افگند (152)
#000000421# نبیند (142)
#000000421# همچو (142)
#000000427# خاست (136)
#000000434# بهار (129)
#000000461# کشیدند (102)
#000000481# رسیدند (82)
#000000488# داغ (75)
#000000497# سیاووش (66)
#000000497# شویم (66)
#000000500# کاندر (63)
#000000507# فرشیدورد (56)
#000000513# نم (50)
#000000522# دوزخ (41)
#000000523# کهان (40)
#000000525# لهاک (38)
#000000531# گردنش (32)
#000000536# رخان (27)
#000000538# اسیران (25)
#000000538# گروی (25)
#000000539# فگندند (24)
#000000546# پیلسم (17)
#000000550# بدیها (13)
#000000550# پالهنگ (13)
#000000556# بتازیم (7)
#000000559# دشتش (4)
#000000559# شمردند (4)
#000000560# برنوشتند (3)
#000000562# زاریی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

