##### NEXT STORY ###################################
# RAN # 000001322-post-1681.3.txt
# URI # post-1681.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۲"
# TOP # 
# TXT #
به نام بزرگان و آزادگان %% کزیشان جهان یافتی رایگان
یکی را مده بر دگر دستگاه %% کسی را مخوان بر جهان نیز شاه
سپر کن کیان را همه پیش بوم %% چو خواهی که لشکر نیاید به روم
سکندر چو پاسخ بران گونه یافت %% به اندیشه و رای دیگر شتافت
بزرگان و آزادگان را ز دهر %% کسی را کش از مردمی بود بهر
بفرمود تا پیش او خواندند %% به جای سزاوار بنشاندند
یکی عهد بنوشت تا هر یکی %% فزونی نجوید ز دهر اندکی
بران نامداران جوینده کام %% ملوک طوایف نهادند نام
همان شب سکندر به بابل رسید %% مهان را به دیدار خود شاد دید
یکی کودک آمد زنی را به شب %% بدو ماند هرکس که دیدش عجب
580
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000013# بود (4,252)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000023# تا (2,848)
#000000025# هر (2,774)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000032# جهان (2,329)
#000000037# بدو (2,062)
#000000049# لشکر (1,532)
#000000053# جای (1,439)
#000000063# همان (1,289)
#000000069# کسی (1,170)
#000000075# نام (1,050)
#000000076# رای (1,045)
#000000081# دگر (1,004)
#000000093# نیز (897)
#000000095# بران (886)
#000000096# دید (882)
#000000098# شب (866)
#000000114# پاسخ (776)
#000000122# شاد (722)
#000000125# بهر (701)
#000000144# بفرمود (630)
#000000144# گونه (630)
#000000154# خود (576)
#000000165# کن (545)
#000000178# رسید (493)
#000000183# بزرگان (481)
#000000190# دیگر (468)
#000000193# بوم (462)
#000000211# کام (426)
#000000218# نامداران (414)
#000000228# اندیشه (393)
#000000260# ماند (336)
#000000271# روم (321)
#000000286# نهادند (303)
#000000331# مهان (238)
#000000336# دیدار (232)
#000000339# کش (228)
#000000350# نیاید (215)
#000000361# خواهی (203)
#000000384# سکندر (179)
#000000387# کیان (176)
#000000389# خواندند (174)
#000000406# یافت (157)
#000000423# هرکس (140)
#000000425# سزاوار (138)
#000000426# سپر (137)
#000000427# کودک (136)
#000000464# دستگاه (99)
#000000467# اندکی (96)
#000000489# آزادگان (74)
#000000494# بنوشت (69)
#000000494# فزونی (69)
#000000500# یافتی (63)
#000000504# زنی (59)
#000000506# جوینده (57)
#000000506# عهد (57)
#000000507# نجوید (56)
#000000512# مردمی (51)
#000000522# دیدش (41)
#000000523# کزیشان (40)
#000000529# بنشاندند (34)
#000000531# دهر (32)
#000000533# شتافت (30)
#000000537# مده (26)
#000000548# مخوان (15)
#000000553# رایگان (10)
#000000558# بابل (5)
#000000559# طوایف (4)
#000000561# عجب (2)
#000000561# ملوک (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

