##### NEXT STORY ###################################
# RAN # 000000549-post-1489.13.txt
# URI # post-1489.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
دل شاه زان کار شد دردمند %% پر از غم شد از روزگار گزند
بدو گفت بر من ترا مهر خون %% بجنبید و شد مر ترا رهنمون
سه روز اندرین کار رای آوریم %% سخنهای بهتر بجای آوریم
چو این رای گردد خرد را درست %% بگویم که دران چه بایدت جست
چهارم چو گرسیوز آمد بدر %% کله بر سر و تنگ بسته کمر
سپهدار ترکان ورا پیش خواند %% ز کار سیاوش فراوان براند
بدو گفت کای یادگار پشنگ %% چه دارم به گیتی جز از تو به چنگ
همه رازها بر تو باید گشاد %% به ژرفی ببین تا چه آیدت یاد
ازان خواب بد چون دلم شد غمی %% به مغز اندر آورد لختی کمی
نبستم به جنگ سیاوش میان %% ازو نیز ما را نیامد زیان
3842
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000011# شد (4,490)
#000000012# گفت (4,447)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000019# همه (3,673)
#000000021# اندر (3,020)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000037# بدو (2,062)
#000000042# چه (1,752)
#000000045# کار (1,638)
#000000054# جنگ (1,438)
#000000055# ما (1,436)
#000000064# روز (1,283)
#000000074# خون (1,088)
#000000076# رای (1,045)
#000000086# ازان (973)
#000000093# نیز (897)
#000000097# گیتی (869)
#000000099# خرد (864)
#000000102# میان (832)
#000000113# جز (779)
#000000115# زان (775)
#000000118# ترا (756)
#000000131# یاد (678)
#000000133# باید (674)
#000000140# کای (653)
#000000141# آورد (647)
#000000148# مهر (606)
#000000152# روزگار (588)
#000000167# ازو (527)
#000000171# ورا (515)
#000000185# مر (476)
#000000186# گردد (474)
#000000191# سه (467)
#000000201# تنگ (442)
#000000208# چنگ (430)
#000000212# خواب (423)
#000000235# سپهدار (377)
#000000242# سیاوش (367)
#000000243# فراوان (364)
#000000250# کمر (353)
#000000251# غم (350)
#000000255# بسته (345)
#000000265# ترکان (331)
#000000290# خواند (296)
#000000308# جست (268)
#000000312# گزند (263)
#000000337# براند (231)
#000000341# مغز (225)
#000000344# درست (221)
#000000393# بجای (170)
#000000398# نیامد (165)
#000000411# سخنهای (152)
#000000420# اندرین (143)
#000000421# غمی (142)
#000000422# دارم (141)
#000000442# آوریم (121)
#000000448# آیدت (115)
#000000448# دلم (115)
#000000456# رهنمون (107)
#000000456# زیان (107)
#000000460# یادگار (103)
#000000465# گرسیوز (98)
#000000466# بگویم (97)
#000000471# چهارم (92)
#000000487# ببین (76)
#000000493# گشاد (70)
#000000501# بهتر (62)
#000000513# بدر (50)
#000000514# لختی (49)
#000000520# بجنبید (43)
#000000521# پشنگ (42)
#000000526# بایدت (37)
#000000532# کله (31)
#000000533# دران (30)
#000000535# کمی (28)
#000000536# دردمند (27)
#000000540# رازها (23)
#000000556# ژرفی (7)
#000000561# نبستم (2)


