##### NEXT STORY ###################################
# RAN # 000004715-post-1833.6.txt
# URI # post-1833.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
همی سر فرازد که من قیصرم %% گر از نامداران یکی مهترم
کنم زین سپس روم را نام شوم %% برانگیزم آتش ز آباد بوم
به یزدان پاک و بخورشید و ماه %% به آذر گشسب و بتخت و کلاه
که کز هرچ در پادشاهی اوست %% ز گنج کهن پرکند گاو پوست
نساید سرتیغ ما رانیام %% حلال جهان باد بر من حرام
بفرمود تا بر درش کرنای %% دمیدند با سنج و هندی درای
همه کوس بر کوههٔ ژنده پیل %% ببستند و شد روی گیتی چونیل
سپاهی گذشت از مداین به دشت %% که دریای سبز اندرو خیره گشت
ز نالیدن بوق و رنگ درفش %% ز جوش سواران زرینه کفش
ستاره توگفتی به آب اندرست %% سپهر روان هم بخواب اندرست
4674
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000022# من (2,991)
#000000023# تا (2,848)
#000000024# سر (2,777)
#000000032# جهان (2,329)
#000000044# هم (1,712)
#000000046# روی (1,620)
#000000055# ما (1,436)
#000000060# گر (1,331)
#000000062# گشت (1,318)
#000000068# باد (1,217)
#000000075# نام (1,050)
#000000079# گنج (1,037)
#000000080# آب (1,034)
#000000084# زین (983)
#000000097# روان (869)
#000000097# گیتی (869)
#000000101# یزدان (854)
#000000110# ماه (789)
#000000117# دشت (766)
#000000130# پاک (683)
#000000132# کز (676)
#000000136# پیل (670)
#000000144# بفرمود (630)
#000000158# آتش (563)
#000000190# کلاه (468)
#000000193# بوم (462)
#000000216# کنم (418)
#000000218# سواران (414)
#000000218# نامداران (414)
#000000233# رنگ (381)
#000000237# سپهر (374)
#000000246# درفش (358)
#000000252# خیره (349)
#000000268# کوس (325)
#000000271# روم (321)
#000000278# هرچ (312)
#000000289# سپاهی (298)
#000000319# کهن (252)
#000000344# شوم (221)
#000000357# آباد (208)
#000000363# ستاره (201)
#000000368# دریای (196)
#000000373# گذشت (190)
#000000381# پادشاهی (182)
#000000405# اوست (158)
#000000420# جوش (143)
#000000429# هندی (134)
#000000444# ببستند (119)
#000000447# گاو (116)
#000000474# اندرو (89)
#000000477# پوست (86)
#000000480# ژنده (83)
#000000496# سبز (67)
#000000501# بخواب (62)
#000000502# آذر (61)
#000000503# بوق (60)
#000000503# کرنای (60)
#000000506# اندرست (57)
#000000509# درای (54)
#000000516# کفش (47)
#000000518# سپس (45)
#000000519# درش (44)
#000000519# زرینه (44)
#000000520# گشسب (43)
#000000528# کوهه (35)
#000000535# بتخت (28)
#000000540# بخورشید (23)
#000000544# توگفتی (19)
#000000546# سنج (17)
#000000552# مداین (11)
#000000553# نالیدن (10)
#000000555# برانگیزم (8)
#000000557# دمیدند (6)
#000000557# فرازد (6)
#000000558# مهترم (5)
#000000558# نساید (5)
#000000559# حرام (4)
#000000560# سرتیغ (3)
#000000561# حلال (2)
#000000561# رانیام (2)
#000000561# قیصرم (2)
#000000561# چونیل (2)
#000000562# پرکند (1)


