##### NEXT STORY ###################################
# RAN # 000001876-post-1481.1.txt
# URI # post-1481.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
چنین گفت موبد که یک روز طوس %% بدانگه که برخاست بانگ خروس
خود و گیو گودرز و چندی سوار %% برفتند شاد از در شهریار
به نخچیر گوران به دشت دغوی %% ابا باز و یوزان نخچیر جوی
فراوان گرفتند و انداختند %% علوفه چهل روزه را ساختند
بدان جایگه ترک نزدیک بود %% زمینش ز خرگاه تاریک بود
یکی بیشه پیش اندر آمد ز دور %% به نزدیک مرز سواران تور
همی راند در پیش با طوس گیو %% پس اندر پرستنده‌ای چند نیو
بران بیشه رفتند هر دو سوار %% بگشتند بر گرد آن مرغزار
به بیشه یکی خوب رخ یافتند %% پر از خنده لب هر دو بشتافتند
به دیدار او در زمانه نبود %% برو بر ز خوبی بهانه نبود
544
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000016# آن (3,852)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000025# هر (2,774)
#000000028# پیش (2,619)
#000000029# چنین (2,582)
#000000030# آمد (2,530)
#000000034# پر (2,116)
#000000036# دو (2,068)
#000000039# پس (1,914)
#000000047# ای (1,610)
#000000050# گرد (1,521)
#000000059# یک (1,373)
#000000064# روز (1,283)
#000000071# بدان (1,124)
#000000078# شهریار (1,039)
#000000094# نزدیک (887)
#000000095# بران (886)
#000000103# برو (831)
#000000108# باز (797)
#000000117# دشت (766)
#000000122# شاد (722)
#000000154# خود (576)
#000000172# سوار (513)
#000000198# برفتند (447)
#000000206# گیو (434)
#000000216# چند (418)
#000000218# سواران (414)
#000000219# دور (412)
#000000230# جوی (387)
#000000243# فراوان (364)
#000000254# رخ (346)
#000000256# مرز (343)
#000000259# ابا (337)
#000000267# گودرز (327)
#000000279# طوس (311)
#000000293# لب (291)
#000000307# موبد (269)
#000000323# چندی (248)
#000000336# دیدار (232)
#000000339# پرستنده (228)
#000000340# گرفتند (226)
#000000341# زمانه (225)
#000000343# نبود (222)
#000000354# خوب (211)
#000000360# بیشه (205)
#000000365# راند (199)
#000000376# جایگه (187)
#000000383# بانگ (180)
#000000407# نخچیر (156)
#000000409# خوبی (154)
#000000415# ترک (148)
#000000420# برخاست (143)
#000000437# نیو (126)
#000000440# تاریک (123)
#000000454# چهل (109)
#000000465# ساختند (98)
#000000474# تور (89)
#000000479# بدانگه (84)
#000000490# مرغزار (73)
#000000494# رفتند (69)
#000000515# بهانه (48)
#000000523# خنده (40)
#000000525# یافتند (38)
#000000530# روزه (33)
#000000531# خرگاه (32)
#000000532# بشتافتند (31)
#000000533# خروس (30)
#000000535# انداختند (28)
#000000536# بگشتند (27)
#000000542# زمینش (21)
#000000552# گوران (11)
#000000560# یوزان (3)
#000000562# دغوی (1)
#000000562# علوفه (1)


