##### NEXT STORY ###################################
# RAN # 000002899-post-1914.2.txt
# URI # post-1914.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
بدیشان چنین گفت کان شهریار %% کجا باشد از پشت پروردگار
که غمگین نباشد به درد پدر %% نخوانمش جز بد تن و بد گهر
نباید که دارد بدو کس امید %% که او پوده‌تر باشد از پوده بید
چنین یافت پاسخ زمرد گناه %% که هرکس که گوید پرستم دو شاه
تو او رابه دل نا هشیوار خوان %% وگر ارجمندی بود خوار خوان
چنین داد شیروی پاسخ که شاه %% چوبی گنج باشد نیرزد سپاه
سخن خوب را نیم یک ماه نیز %% ز راه درشتی نگوییم چیز
مگر شاد باشیم ز اندرز او %% که گنجست سرتاسر این مرز او
چو پاسخ شنیدند برخاستند %% سوی خانه‌ها رفتن آراستند
به خوالیگران شاه شیروی گفت %% که چیزی ز خسرو نباید نهفت
277
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000018# او (3,754)
#000000026# دل (2,770)
#000000029# چنین (2,582)
#000000031# این (2,470)
#000000033# بد (2,258)
#000000036# دو (2,068)
#000000037# بدو (2,062)
#000000040# سپاه (1,878)
#000000041# داد (1,795)
#000000043# راه (1,729)
#000000046# سوی (1,620)
#000000051# سخن (1,487)
#000000059# یک (1,373)
#000000065# کس (1,235)
#000000067# تن (1,221)
#000000078# شهریار (1,039)
#000000079# گنج (1,037)
#000000093# نیز (897)
#000000110# ماه (789)
#000000113# جز (779)
#000000114# پاسخ (776)
#000000120# درد (730)
#000000121# کجا (724)
#000000122# شاد (722)
#000000123# باشد (704)
#000000134# پدر (672)
#000000147# مگر (607)
#000000155# پشت (575)
#000000163# خسرو (550)
#000000173# دارد (509)
#000000204# وگر (438)
#000000218# نباید (414)
#000000220# چیز (407)
#000000256# مرز (343)
#000000280# خوار (310)
#000000289# نباشد (298)
#000000300# خانه (277)
#000000302# نهفت (274)
#000000316# ها (258)
#000000329# تر (240)
#000000334# گهر (235)
#000000354# خوب (211)
#000000357# چیزی (208)
#000000359# کان (206)
#000000386# گناه (177)
#000000394# رفتن (169)
#000000403# گوید (160)
#000000406# یافت (157)
#000000412# خوان (151)
#000000423# هرکس (140)
#000000425# نیم (138)
#000000439# بدیشان (124)
#000000451# امید (112)
#000000492# برخاستند (71)
#000000498# آراستند (65)
#000000510# بید (53)
#000000510# شیروی (53)
#000000510# پروردگار (53)
#000000518# اندرز (45)
#000000526# هشیوار (37)
#000000528# باشیم (35)
#000000532# نا (31)
#000000534# شنیدند (29)
#000000536# غمگین (27)
#000000538# نیرزد (25)
#000000543# رابه (20)
#000000545# درشتی (18)
#000000550# سرتاسر (13)
#000000551# گنجست (12)
#000000553# خوالیگران (10)
#000000555# چوبی (8)
#000000556# نگوییم (7)
#000000557# ارجمندی (6)
#000000557# زمرد (6)
#000000559# پوده (4)
#000000561# نخوانمش (2)
#000000561# پرستم (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

