##### NEXT STORY ###################################
# RAN # 000003394-post-1567.1.txt
# URI # post-1567.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
چو یک پاس بگذشت از تیره شب %% به پیش اندر آمد خروش جلب
بخندید بر بارگی شاه نو %% ز دم سپه رفت تا پیش رو
سپهدار چون پیش لشکر کشید %% یکی ژرف دریای بی‌بن بدید
هیونی که بود اندران کاروان %% کجا پیش رو داشتی ساروان
همی پیش رو غرقه گشت اندر آب %% سپهبد بزد چنگ هم در شتاب
گرفتش دو ران بر گشیدش ز گل %% بترسید بدخواه ترک چگل
بفرمود تا گرگسار نژند %% شود داغ دل پیش بر پای بند
بدو گفت کای ریمن گرگسار %% گرفتار بر دست اسفندیار
نگفتی که ایدر نیابی تو آب %% بسوزد ترا تابش آفتاب
چرا کردی ای بدتن از آب خاک %% سپه را همه کرده بودی هلاک
827
10
##### VOCAB REPORT #####
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000012# گفت (4,447)
#000000013# بود (4,252)
#000000014# تو (4,210)
#000000015# شاه (4,151)
#000000017# یکی (3,790)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000023# تا (2,848)
#000000026# دل (2,770)
#000000028# پیش (2,619)
#000000030# آمد (2,530)
#000000035# چون (2,082)
#000000036# دو (2,068)
#000000037# بدو (2,062)
#000000044# هم (1,712)
#000000047# ای (1,610)
#000000048# بی (1,553)
#000000049# لشکر (1,532)
#000000057# دست (1,411)
#000000059# یک (1,373)
#000000062# گشت (1,318)
#000000080# آب (1,034)
#000000098# شب (866)
#000000106# شود (815)
#000000111# سپه (788)
#000000116# خاک (771)
#000000118# ترا (756)
#000000121# کجا (724)
#000000124# پای (703)
#000000135# تیره (671)
#000000140# کای (653)
#000000144# بفرمود (630)
#000000151# رفت (589)
#000000176# سپهبد (497)
#000000177# بند (496)
#000000188# کرده (471)
#000000208# چنگ (430)
#000000229# نو (392)
#000000235# سپهدار (377)
#000000239# بدید (372)
#000000254# کشید (346)
#000000257# ایدر (342)
#000000282# خروش (307)
#000000293# چرا (291)
#000000294# دم (290)
#000000299# بزد (280)
#000000311# گل (265)
#000000328# اسفندیار (242)
#000000343# بن (222)
#000000368# دریای (196)
#000000378# بودی (185)
#000000380# رو (183)
#000000387# شتاب (176)
#000000398# آفتاب (165)
#000000404# کردی (159)
#000000413# اندران (150)
#000000415# ترک (148)
#000000433# بخندید (130)
#000000448# بدخواه (115)
#000000450# بگذشت (113)
#000000454# داشتی (109)
#000000485# نژند (78)
#000000488# داغ (75)
#000000492# ژرف (71)
#000000501# نیابی (62)
#000000510# بارگی (53)
#000000510# هیونی (53)
#000000512# گرفتش (51)
#000000518# کاروان (45)
#000000520# ران (43)
#000000521# غرقه (42)
#000000522# گرگسار (41)
#000000523# پاس (40)
#000000523# گرفتار (40)
#000000524# بترسید (39)
#000000539# هلاک (24)
#000000540# ساروان (23)
#000000541# بسوزد (22)
#000000550# تابش (13)
#000000553# ریمن (10)
#000000553# چگل (10)
#000000554# جلب (9)
#000000554# نگفتی (9)
#000000558# بدتن (5)
#000000562# گشیدش (1)


