##### NEXT STORY ###################################
# RAN # 000001446-post-1503.117.txt
# URI # post-1503.117 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
برو انجمن شد یکی لشکری %% هرانکس که بد از دلیران سری
کمان را بزه کرد بهرام گرد %% بتیر از هوا روشنایی ببرد
چو تیر اسپری شد سوی نیزه گشت %% چو دریای خون شد همه کوه و دشت
چو نیزه قلم شد بگرز و بتیغ %% همی خون چکانید بر تیره میغ
چو رزمش برین گونه پیوسته شد %% بتیرش دلاور بسی خسته شد
چو بهرام یل گشت بی‌توش و تاو %% پس پشت او اندر آمد تژاو
یکی تیغ زد بر سر کتف اوی %% که شیر اندر آمد ز بالا بروی
جدا شد ز تن دست خنجرگزار %% فروماند از رزم و برگشت کار
تژاو ستمگاره را دل بسوخت %% بکردار آتش رخش برفروخت
بپیچید ازو روی پر درد و شرم %% بجوش آمدش در جگر خون گرم
15537
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000008# چو (7,045)
#000000010# همی (4,868)
#000000011# شد (4,490)
#000000017# یکی (3,790)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000024# سر (2,777)
#000000026# دل (2,770)
#000000027# کرد (2,731)
#000000030# آمد (2,530)
#000000033# بد (2,258)
#000000034# پر (2,116)
#000000039# پس (1,914)
#000000045# کار (1,638)
#000000046# روی (1,620)
#000000046# سوی (1,620)
#000000048# بی (1,553)
#000000050# گرد (1,521)
#000000057# دست (1,411)
#000000062# گشت (1,318)
#000000067# تن (1,221)
#000000074# خون (1,088)
#000000085# کوه (979)
#000000087# اوی (958)
#000000100# شیر (860)
#000000103# برو (831)
#000000105# بسی (818)
#000000117# دشت (766)
#000000120# درد (730)
#000000126# تیغ (700)
#000000127# برین (699)
#000000135# تیره (671)
#000000137# بهرام (669)
#000000144# گونه (630)
#000000145# رزم (623)
#000000155# پشت (575)
#000000157# انجمن (571)
#000000158# آتش (563)
#000000167# ازو (527)
#000000192# تیر (465)
#000000215# نیزه (420)
#000000232# هوا (383)
#000000261# زد (335)
#000000279# کمان (311)
#000000318# دلیران (254)
#000000325# خسته (246)
#000000329# بالا (240)
#000000360# رخش (205)
#000000366# آمدش (198)
#000000368# دریای (196)
#000000388# شرم (175)
#000000390# لشکری (173)
#000000394# بکردار (169)
#000000405# بروی (158)
#000000406# گرم (157)
#000000408# دلاور (155)
#000000418# برگشت (145)
#000000426# یل (137)
#000000431# بپیچید (132)
#000000432# جگر (131)
#000000437# ببرد (126)
#000000438# هرانکس (125)
#000000456# جدا (107)
#000000470# میغ (93)
#000000478# سری (85)
#000000496# پیوسته (67)
#000000512# تاو (51)
#000000513# بسوخت (50)
#000000519# روشنایی (44)
#000000520# بزه (43)
#000000523# برفروخت (40)
#000000524# فروماند (39)
#000000527# تژاو (36)
#000000527# قلم (36)
#000000536# کتف (27)
#000000539# بتیر (24)
#000000539# بگرز (24)
#000000540# بجوش (23)
#000000546# خنجرگزار (17)
#000000547# توش (16)
#000000552# بتیغ (11)
#000000553# ستمگاره (10)
#000000557# اسپری (6)
#000000560# رزمش (3)
#000000561# چکانید (2)
#000000562# بتیرش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

