##### NEXT STORY ###################################
# RAN # 000002156-post-1566.8.txt
# URI # post-1566.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
جهان سربسر گشت چون پر زاغ %% ندانست کس باز هامون ز زاغ
بیارید از ابر تاریک برف %% زمینی پر از برف و بادی شگرف
سه روز و سه شب هم بدان سان به دشت %% دم باد ز اندازه اندر گذشت
هوا پود گشت ابر چون تار شد %% سپهبد ازان کار بیچار شد
به آواز پیش پشوتن بگفت %% که این کار ما گشت با درد جفت
به مردی شدم در دم اژدها %% کنون زور کردن نیارد بها
همه پیش یزدان نیایش کنید %% بخوانید و او را ستایش کنید
مگر کاین بلاها ز ما بگذرد %% کزین پس کسی مان به کس نشمرد
پشوتن بیامد به پیش خدای %% که او بود بر نیکویی رهنمای
نیایش ز اندازه بگذاشتند %% همه در زمان دست برداشتند
1245
10
##### VOCAB REPORT #####
#000000001# و (26,990)
#000000002# به (17,368)
#000000003# که (13,697)
#000000004# ز (13,464)
#000000005# از (12,270)
#000000006# بر (8,774)
#000000007# را (7,999)
#000000009# با (4,904)
#000000011# شد (4,490)
#000000013# بود (4,252)
#000000018# او (3,754)
#000000019# همه (3,673)
#000000020# در (3,365)
#000000021# اندر (3,020)
#000000028# پیش (2,619)
#000000031# این (2,470)
#000000032# جهان (2,329)
#000000034# پر (2,116)
#000000035# چون (2,082)
#000000039# پس (1,914)
#000000044# هم (1,712)
#000000045# کار (1,638)
#000000055# ما (1,436)
#000000057# دست (1,411)
#000000062# گشت (1,318)
#000000064# روز (1,283)
#000000065# کس (1,235)
#000000068# باد (1,217)
#000000069# کسی (1,170)
#000000070# بیامد (1,148)
#000000071# بدان (1,124)
#000000086# ازان (973)
#000000092# کنون (901)
#000000098# شب (866)
#000000101# یزدان (854)
#000000108# باز (797)
#000000117# دشت (766)
#000000120# درد (730)
#000000121# زمان (724)
#000000147# مگر (607)
#000000176# سپهبد (497)
#000000191# سه (467)
#000000232# هوا (383)
#000000240# آواز (371)
#000000244# ابر (363)
#000000247# بگفت (357)
#000000250# جفت (353)
#000000276# مردی (314)
#000000283# سان (306)
#000000294# دم (290)
#000000319# کزین (252)
#000000325# کاین (246)
#000000340# اژدها (226)
#000000344# زور (221)
#000000352# رهنمای (213)
#000000372# کنید (191)
#000000373# گذشت (190)
#000000375# هامون (188)
#000000385# اندازه (178)
#000000399# بگذرد (164)
#000000402# کردن (161)
#000000419# خدای (144)
#000000440# تاریک (123)
#000000457# سربسر (106)
#000000457# نیایش (106)
#000000465# بگذاشتند (98)
#000000467# ستایش (96)
#000000480# برداشتند (83)
#000000485# تار (78)
#000000485# نیارد (78)
#000000493# ندانست (70)
#000000503# شدم (60)
#000000509# پشوتن (54)
#000000511# بها (52)
#000000514# بادی (49)
#000000519# برف (44)
#000000521# زاغ (42)
#000000525# پود (38)
#000000528# نیکویی (35)
#000000531# نشمرد (32)
#000000534# مان (29)
#000000544# بیارید (19)
#000000554# زمینی (9)
#000000555# شگرف (8)
#000000556# بلاها (7)
#000000558# بخوانید (5)
#000000561# بیچار (2)


