##### NEXT STORY ###################################
# RAN # 000001756-post-1504.22.txt
# URI # post-1504.22 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
وزین روی لشکر همه مستمند %% پدر بر پسر سوگوار و نژند
همه دشت پر کشته و خسته بود %% بخون بزرگان زمین شسته بود
چپ و راست آوردگه دست و پای %% نهادن ندانست کس پا بجای
همه شب همی خسته برداشتند %% چو بیگانه بد خوار بگذاشتند
بر خسته آتش همی سوختند %% گسسته ببستند و بردوختند
فراوان ز گودرزیان خسته بود %% بسی کشته بود و بسی بسته بود
چو بشنید گودرز برزد خروش %% زمین آمد از بانگ اسپان بجوش
همه مهتران جامه کردند چاک %% بسربر پراگند گودرز خاک
همی گفت کاندر جهان کس ندید %% به پیران سر این بد که بر من رسید
چرا بایدم زنده با پیر سر %% بخاک اندر افگنده چندین پسر
ازان روزگاری کجا زاده‌ام %% ز خفتان میان هیچ نگشاده‌ام
بفرجام چندین پسر ز انجمن %% ببینم چنین کشته در پیش من
جدا گشته از من چو بهرام پور %% چنان نامور شیر خودکام پور
ز گودرز چون آگهی شد بطوس %% مژه کرد پر خون و رخ سندروس
خروشی براورد آنگه بزار %% فراوان ببارید خون در کنار
همی گفت اگر نوذر پاک‌تن %% نکشتی بن و بیخ من بر چمن
نبودی مرا رنج و تیمار و درد %% غم کشته و گرم دشت نبرد
که تا من کمر بر میان بسته‌ام %% بدل خسته‌ام گر بجان رسته‌ام
هم‌اکنون تن کشتگان را بخاک %% بپوشید جایی که باشد مغاک
سران بریده سوی تن برید %% بنه سوی کوه هماون برید
18000
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000042# هم (1,581)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000047# لشکر (1,446)
#000000055# زمین (1,309)
#000000056# دست (1,308)
#000000059# گر (1,239)
#000000060# مرا (1,227)
#000000065# کس (1,134)
#000000066# تن (1,127)
#000000073# خون (1,022)
#000000076# اگر (966)
#000000080# کوه (937)
#000000083# ازان (907)
#000000087# رنج (887)
#000000089# چنان (866)
#000000096# شیر (814)
#000000097# شب (803)
#000000102# میان (776)
#000000106# بسی (742)
#000000114# دشت (703)
#000000115# خاک (699)
#000000117# کجا (678)
#000000119# درد (674)
#000000122# پای (661)
#000000126# باشد (649)
#000000133# پدر (623)
#000000134# بهرام (617)
#000000138# پاک (601)
#000000146# راست (572)
#000000153# انجمن (540)
#000000162# بشنید (510)
#000000167# آتش (496)
#000000168# نبرد (495)
#000000178# رسید (466)
#000000182# نامور (456)
#000000185# بزرگان (447)
#000000215# کشته (370)
#000000218# پیران (364)
#000000229# فراوان (347)
#000000236# کمر (333)
#000000240# غم (327)
#000000243# رخ (324)
#000000244# بسته (323)
#000000246# ام (321)
#000000248# پسر (319)
#000000250# گودرز (317)
#000000254# پیر (309)
#000000265# خروش (292)
#000000274# خوار (281)
#000000278# اکنون (276)
#000000283# هیچ (268)
#000000286# چرا (264)
#000000296# سران (249)
#000000303# جامه (240)
#000000303# زنده (240)
#000000309# خسته (231)
#000000316# گشته (224)
#000000317# ندید (223)
#000000320# پور (219)
#000000334# بن (205)
#000000336# چندین (203)
#000000337# آگهی (202)
#000000358# مهتران (181)
#000000372# بجای (166)
#000000373# بانگ (165)
#000000377# کردند (161)
#000000382# تیمار (156)
#000000388# جایی (149)
#000000395# گرم (142)
#000000404# بپوشید (133)
#000000410# اسپان (127)
#000000412# بنه (124)
#000000415# آنگه (121)
#000000417# خروشی (119)
#000000422# ببستند (114)
#000000422# چاک (114)
#000000423# وزین (113)
#000000428# نبودی (108)
#000000433# چپ (103)
#000000438# جدا (98)
#000000439# کنار (97)
#000000446# برزد (90)
#000000450# بگذاشتند (86)
#000000451# خفتان (85)
#000000459# نوذر (77)
#000000460# نژند (76)
#000000461# بیگانه (75)
#000000463# برداشتند (73)
#000000465# برید (71)
#000000468# افگنده (68)
#000000468# ببارید (68)
#000000469# ندانست (67)
#000000474# بخون (62)
#000000475# کاندر (61)
#000000483# بخاک (53)
#000000488# زاده (48)
#000000492# آوردگه (44)
#000000494# بریده (42)
#000000496# بدل (40)
#000000497# ببینم (39)
#000000500# بیخ (36)
#000000503# مغاک (33)
#000000504# رسته (32)
#000000504# کشتگان (32)
#000000506# بجان (30)
#000000507# مستمند (29)
#000000509# پراگند (27)
#000000511# بفرجام (25)
#000000511# شسته (25)
#000000511# پا (25)
#000000511# گسسته (25)
#000000512# روزگاری (24)
#000000513# بجوش (23)
#000000513# سندروس (23)
#000000513# مژه (23)
#000000513# چمن (23)
#000000513# گودرزیان (23)
#000000517# هماون (19)
#000000518# سوختند (18)
#000000521# بایدم (15)
#000000523# سوگوار (13)
#000000526# خودکام (10)
#000000528# نهادن (8)
#000000529# بزار (7)
#000000530# بطوس (6)
#000000532# نکشتی (4)
#000000533# بسربر (3)
#000000534# بردوختند (2)
#000000534# نگشاده (2)
#000000535# براورد (1)


