##### NEXT STORY ###################################
# RAN # 000000299-post-1504.28.txt
# URI # post-1504.28 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
چو جنبیدن شاه کردم درست %% نمانم بتوران بر و بوم و رست
کنون کامدی کار مردان ببین %% نه گاه فریبست و روز کمین
چو بشنید پیران ز هر سو سپاه %% فرستاد و بگرفت بر کوه راه
بهر سو ز توران بیامد گروه %% سپاه انجمن کرد بر گرد کوه
بریشان چو راه علف تنگ شد %% سپهبد سوی چارهٔ جنگ شد
چنین گفت هومان بپیران گرد %% که ما را پی کوه باید سپرد
یکی جنگ سازیم کایرانیان %% نبندند ازین پس بکینه میان
بدو گفت پیران که بر ماست باد %% نکردست با باد کس رزم یاد
ز جنگ پیاده بپیچید سر %% شود تیره دیدار پرخاشخر
چو راه علف تنگ شد بر سپاه %% کسی کوه خارا ندارد نگاه
همه لشکر آید بزنهار ما %% ازین پس نجویند پیکار ما
بریشان کنون جای بخشایش است %% نه هنگام پیکار و آرایش است
رسید این سگالش بگودرز و طوس %% سر سرکشان خیره گشت از فسوس
چنین گفت با طوس گودرز پیر %% که ما را کنون جنگ شد ناگزیر
سه روز ار بود خوردنی بیش نیست %% ز یکسو گشاده رهی پیش نیست
نه خورد و نه چیز و نه بار و بنه %% چنین چند باشد سپه گرسنه
کنون چون شود روی خورشید زرد %% پدید آید آن چادر لاژورد
بباید گزیدن سواران مرد %% ز بالا شدن سوی دشت نبرد
بسان شبیخون یکی رزم سخت %% بسازیم تا چون بود یار بخت
اگر یک بیک تن بکشتن دهیم %% وگر تاج گردنکشان برنهیم
18000
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000018# همه (3,408)
#000000022# تا (2,655)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000038# نه (1,747)
#000000040# راه (1,599)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000047# لشکر (1,446)
#000000048# گرد (1,429)
#000000050# جنگ (1,367)
#000000052# ما (1,359)
#000000054# جای (1,331)
#000000057# مرد (1,298)
#000000058# یک (1,264)
#000000061# گشت (1,210)
#000000063# روز (1,176)
#000000065# کس (1,134)
#000000066# تن (1,127)
#000000067# باد (1,112)
#000000068# کسی (1,083)
#000000069# بیامد (1,075)
#000000076# اگر (966)
#000000080# کوه (937)
#000000082# تاج (911)
#000000085# نیست (902)
#000000091# کنون (832)
#000000102# میان (776)
#000000104# شود (763)
#000000108# سپه (731)
#000000111# آید (724)
#000000114# دشت (703)
#000000123# بهر (659)
#000000126# باشد (649)
#000000129# باید (637)
#000000132# یاد (624)
#000000135# تیره (615)
#000000137# گاه (608)
#000000143# رزم (585)
#000000149# بخت (558)
#000000151# ازین (551)
#000000153# انجمن (540)
#000000162# بشنید (510)
#000000163# خورشید (508)
#000000168# نبرد (495)
#000000178# رسید (466)
#000000180# سپهبد (459)
#000000191# بوم (431)
#000000196# سه (417)
#000000197# بار (415)
#000000198# وگر (413)
#000000200# تنگ (410)
#000000207# سواران (394)
#000000208# سو (392)
#000000208# پی (392)
#000000213# فرستاد (379)
#000000213# چند (379)
#000000215# چیز (370)
#000000218# پیران (364)
#000000234# توران (341)
#000000239# چاره (328)
#000000241# خیره (326)
#000000250# گودرز (317)
#000000251# بیش (316)
#000000254# پیر (309)
#000000256# است (305)
#000000264# طوس (294)
#000000266# بباید (291)
#000000276# پدید (278)
#000000288# زرد (260)
#000000297# خورد (248)
#000000300# یار (243)
#000000306# پیاده (236)
#000000313# بالا (227)
#000000319# دیدار (220)
#000000319# سخت (220)
#000000323# ار (216)
#000000331# پیکار (208)
#000000333# گروه (206)
#000000335# درست (204)
#000000358# ندارد (181)
#000000359# هنگام (180)
#000000361# مردان (178)
#000000373# سپرد (165)
#000000373# نگاه (165)
#000000390# بسان (147)
#000000390# شدن (147)
#000000405# هومان (132)
#000000412# بنه (124)
#000000413# بپیچید (123)
#000000436# لاژورد (100)
#000000439# گردنکشان (97)
#000000439# گشاده (97)
#000000441# بریشان (95)
#000000443# کمین (93)
#000000448# کردم (88)
#000000449# بیک (87)
#000000457# سرکشان (79)
#000000462# بگرفت (74)
#000000465# ببین (71)
#000000474# چادر (62)
#000000477# رهی (59)
#000000478# نمانم (58)
#000000480# ماست (56)
#000000482# آرایش (54)
#000000484# خوردنی (52)
#000000488# خارا (48)
#000000490# بتوران (46)
#000000499# بپیران (37)
#000000499# ناگزیر (37)
#000000501# بخشایش (35)
#000000503# پرخاشخر (33)
#000000505# شبیخون (31)
#000000506# بگودرز (30)
#000000506# فسوس (30)
#000000507# رست (29)
#000000507# سازیم (29)
#000000509# بسازیم (27)
#000000511# دهیم (25)
#000000514# یکسو (22)
#000000515# علف (21)
#000000517# گرسنه (19)
#000000518# بکینه (18)
#000000522# نجویند (14)
#000000524# بکشتن (12)
#000000527# سگالش (9)
#000000528# بزنهار (8)
#000000528# نکردست (8)
#000000529# گزیدن (7)
#000000530# فریبست (6)
#000000533# کامدی (3)
#000000533# کایرانیان (3)
#000000534# برنهیم (2)
#000000534# جنبیدن (2)
#000000534# نبندند (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

