##### NEXT STORY ###################################
# RAN # 000002381-post-1840.8.txt
# URI # post-1840.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
تو فرزند اویی نباشد سزا %% به ایران و توران شده پادشا
تو را زندگانی نباید نه تخت %% یکی دخمه یی بس که دوری زبخت
هم ان کین هرمز کنم خواستار %% دگرکاندر ایران منم شهریار
کنون تازه کن برمن این داستان %% که از راستان گشت همداستان
که تو داغ بر چشم شاهان نهی %% کسی کو نهد نیز فرمان دهی
ازان پس بیابی که شاهی مراست %% ز خورشید تا برج ماهی مراست
بدو گفت خسرو که هرگز مباد %% که باشد بدرد پدر بنده شاد
نوشته چنین بود وبود آنچ بود %% سخن بر سخن چند باید فزود
تو شاهی همی‌سازی از خویشتن %% که گر مرگت آید نیابی کفن
بدین اسپ و برگستوان کسان %% یکی خسروی برزو نارسان
نه خان و نه مان و نه بوم ونژاد %% یکی شهریاری میان پر زباد
بدین لشکر و چیز ونامی دروغ %% نگیری بر تخت شاهی فروغ
زتو پیش بودند کنداوران %% جهانجوی و با گرزهای گران
نجستند شاهی که کهتر بدند %% نه اندر خور تخت و افسر بدند
همی هرزمان سرفرازی بخشم %% همی آب خشم اندرآری بچشم
بجوشد همی برتنت بدگمان %% زمانه بخشم آردت هر زمان
جهاندار شاهی ز داد آفرید %% دگر از هنر وز نژاد آفرید
بدان کس دهد کو سزاوارتر %% خرددارتر هم بی آزارتر
الان شاه ما را پدر کرده بود %% کجا برمن ازکارت آزرده بود
کنون ایزدم داد شاهنشهی %% بزرگی و تخت و کلاه مهی
3529
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000024# هر (2,562)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000032# پر (1,965)
#000000034# بدو (1,917)
#000000036# پس (1,786)
#000000038# نه (1,747)
#000000039# داد (1,640)
#000000042# هم (1,581)
#000000047# لشکر (1,446)
#000000049# بی (1,417)
#000000051# سخن (1,364)
#000000052# ما (1,359)
#000000053# تخت (1,338)
#000000059# گر (1,239)
#000000061# گشت (1,210)
#000000064# ایران (1,150)
#000000065# کس (1,134)
#000000068# کسی (1,083)
#000000070# بدان (1,056)
#000000071# بدین (1,036)
#000000077# شهریار (963)
#000000079# آب (953)
#000000083# ازان (907)
#000000084# دگر (904)
#000000086# کین (900)
#000000091# کنون (832)
#000000093# نیز (827)
#000000102# میان (776)
#000000111# آید (724)
#000000117# کجا (678)
#000000118# زمان (675)
#000000120# شاد (667)
#000000125# وز (652)
#000000126# باشد (649)
#000000129# باید (637)
#000000133# پدر (623)
#000000157# خسرو (527)
#000000161# جهاندار (511)
#000000163# خورشید (508)
#000000165# کن (499)
#000000173# فرمان (478)
#000000190# کلاه (435)
#000000191# بوم (431)
#000000192# کرده (429)
#000000193# چشم (427)
#000000195# اسپ (423)
#000000203# بس (401)
#000000211# کنم (388)
#000000212# نباید (383)
#000000213# چند (379)
#000000215# چیز (370)
#000000218# کو (364)
#000000228# گران (350)
#000000234# توران (341)
#000000245# فرزند (322)
#000000261# شاهی (297)
#000000268# بنده (289)
#000000275# شده (280)
#000000280# نباشد (274)
#000000281# هرگز (271)
#000000295# نژاد (250)
#000000305# خشم (237)
#000000311# هنر (229)
#000000321# بزرگی (218)
#000000328# داستان (211)
#000000329# زمانه (210)
#000000330# آنچ (209)
#000000345# خویشتن (194)
#000000348# شاهان (191)
#000000365# دهد (174)
#000000375# بودند (163)
#000000376# افسر (162)
#000000387# جهانجوی (150)
#000000388# پادشا (149)
#000000389# خور (148)
#000000395# تازه (142)
#000000400# منم (137)
#000000411# بدند (125)
#000000431# بدگمان (105)
#000000433# شاهنشهی (103)
#000000436# مهی (100)
#000000438# آفرید (98)
#000000447# مباد (89)
#000000451# ماهی (85)
#000000453# کهتر (83)
#000000461# بدرد (75)
#000000462# دهی (74)
#000000463# خان (73)
#000000465# داغ (71)
#000000467# خسروی (69)
#000000470# خواستار (66)
#000000475# همداستان (61)
#000000476# برگستوان (60)
#000000476# دروغ (60)
#000000477# شهریاری (59)
#000000478# نیابی (58)
#000000479# نهد (57)
#000000482# کفن (54)
#000000484# زندگانی (52)
#000000484# فروغ (52)
#000000487# دخمه (49)
#000000488# هرمز (48)
#000000488# کنداوران (48)
#000000490# نوشته (46)
#000000492# فزود (44)
#000000493# برج (43)
#000000493# مراست (43)
#000000493# کسان (43)
#000000502# بیابی (34)
#000000502# سزا (34)
#000000503# آزرده (33)
#000000505# راستان (31)
#000000506# بخشم (30)
#000000507# سازی (29)
#000000508# نهی (28)
#000000509# ان (27)
#000000512# مان (24)
#000000515# گرزهای (21)
#000000520# دوری (16)
#000000523# بچشم (13)
#000000524# بجوشد (12)
#000000524# نگیری (12)
#000000526# برمن (10)
#000000526# سرفرازی (10)
#000000526# نجستند (10)
#000000527# یی (9)
#000000528# آردت (8)
#000000529# سزاوارتر (7)
#000000530# برزو (6)
#000000531# الان (5)
#000000532# اندرآری (4)
#000000532# زبخت (4)
#000000532# زتو (4)
#000000533# آزارتر (3)
#000000533# اویی (3)
#000000533# ایزدم (3)
#000000533# زباد (3)
#000000533# نارسان (3)
#000000534# برتنت (2)
#000000534# مرگت (2)
#000000534# وبود (2)
#000000534# ونژاد (2)
#000000535# ازکارت (1)
#000000535# خرددارتر (1)
#000000535# دگرکاندر (1)
#000000535# هرزمان (1)
#000000535# ونامی (1)


