##### NEXT STORY ###################################
# RAN # 000002068-post-1503.43.txt
# URI # post-1503.43 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
بسوی فریبرز کاوس شاه %% یکی سوی پرمایگان سپاه
سر نامه بود از نخست آفرین %% چنانچون بود رسم آیین و دین
بنام خداوند خورشید و ماه %% کجا داد بر نیکوی دستگاه
جهان و مکان و زمان آفرید %% پی مور و پیل گران آفرید
ازویست پیروزی و زو شکیب %% بنیک و ببد زو رسد کام و زیب
خرد داد و جان و تن زورمند %% بزرگی و دیهیم و تخت بلند
رهایی نیابد سر از بند اوی %% یکی را همه فر و اورند اوی
یکی را دگر شوربختی دهد %% نیاز و غم و درد و سختی دهد
ز رخشنده خورشید تا تیره خاک %% همه داد بینم ز یزدان پاک
بشد طوس با کاویانی درفش %% ز لشکر چهل مرد زرینه کفش
بتوران فرستادمش با سپاه %% برادر شد از کین نخستین تباه
بایران چنو هیچ مهتر مباد %% وزین گونه سالار لشکر مباد
دریغا برادر فرود جوان %% سر نامداران و پشت گوان
ز کین پدر زار و گریان بدم %% بران درد یک چند بریان بدم
کنون بر برادر بباید گریست %% ندانم مرا دشمن و دوست کیست
مرو گفتم او را براه چرم %% مزن بر کلات و سپدکوه دم
بران ره فرودست و با لشکرست %% همان کی نژاد است و کنداور است
نداند که این لشکر از بن کیند %% از ایران سپاهند گر خود چیند
ازان کوه جنگ آورد بی‌گمان %% فراوان سران را سرآرد زمان
دریغ آنچنان گرد خسرونژاد %% که طوس فرومایه دادش بباد
15537
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000008# با (4,567)
#000000010# شد (4,159)
#000000012# بود (3,950)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000022# تا (2,655)
#000000023# سر (2,573)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000037# سپاه (1,775)
#000000039# داد (1,640)
#000000045# سوی (1,504)
#000000047# لشکر (1,446)
#000000048# گرد (1,429)
#000000049# بی (1,417)
#000000050# جنگ (1,367)
#000000053# تخت (1,338)
#000000057# مرد (1,298)
#000000058# یک (1,264)
#000000059# گر (1,239)
#000000060# مرا (1,227)
#000000062# همان (1,191)
#000000064# ایران (1,150)
#000000066# تن (1,127)
#000000080# کوه (937)
#000000083# ازان (907)
#000000084# دگر (904)
#000000086# کین (900)
#000000088# اوی (872)
#000000090# آفرین (850)
#000000091# کنون (832)
#000000095# بران (823)
#000000099# خرد (795)
#000000101# یزدان (789)
#000000105# جان (760)
#000000109# نامه (729)
#000000112# ماه (721)
#000000115# خاک (699)
#000000117# کجا (678)
#000000118# زمان (675)
#000000119# درد (674)
#000000130# پیل (634)
#000000133# پدر (623)
#000000135# تیره (615)
#000000137# آورد (608)
#000000138# پاک (601)
#000000144# گونه (574)
#000000155# پشت (530)
#000000158# خود (526)
#000000163# خورشید (508)
#000000172# بلند (479)
#000000173# بند (478)
#000000187# زو (441)
#000000208# پی (392)
#000000210# نامداران (389)
#000000211# کام (388)
#000000213# چند (379)
#000000214# فر (371)
#000000224# ره (354)
#000000228# گران (350)
#000000229# فراوان (347)
#000000230# درفش (346)
#000000238# جوان (330)
#000000240# غم (327)
#000000242# دشمن (325)
#000000256# است (305)
#000000256# سالار (305)
#000000257# دین (301)
#000000262# بشد (296)
#000000264# طوس (294)
#000000266# بباید (291)
#000000269# فرود (288)
#000000277# نخست (277)
#000000279# آیین (275)
#000000282# دم (270)
#000000283# هیچ (268)
#000000295# نژاد (250)
#000000296# سران (249)
#000000307# خداوند (235)
#000000312# کی (228)
#000000315# مهتر (225)
#000000321# بزرگی (218)
#000000334# بن (205)
#000000351# گمان (188)
#000000355# برادر (184)
#000000365# دهد (174)
#000000369# نیاز (169)
#000000373# کیست (165)
#000000379# زار (159)
#000000413# نخستین (123)
#000000423# وزین (113)
#000000431# تباه (105)
#000000431# کاوس (105)
#000000438# آفرید (98)
#000000439# گریان (97)
#000000441# براه (95)
#000000441# رسد (95)
#000000441# چهل (95)
#000000443# دستگاه (93)
#000000444# رسم (92)
#000000446# نیابد (90)
#000000447# ببد (89)
#000000447# دوست (89)
#000000447# مباد (89)
#000000450# فریبرز (86)
#000000452# نداند (84)
#000000453# دریغ (83)
#000000454# دیهیم (82)
#000000457# ندانم (79)
#000000459# گریست (77)
#000000460# بایران (76)
#000000460# چرم (76)
#000000460# گفتم (76)
#000000463# پیروزی (73)
#000000464# چنانچون (72)
#000000466# سختی (70)
#000000472# بینم (64)
#000000473# گوان (63)
#000000478# بریان (58)
#000000478# چنو (58)
#000000479# رخشنده (57)
#000000480# مرو (56)
#000000490# بتوران (46)
#000000492# کفش (44)
#000000493# زرینه (43)
#000000494# بدم (42)
#000000494# مور (42)
#000000496# بباد (40)
#000000498# نیکوی (38)
#000000498# کاویانی (38)
#000000499# بنام (37)
#000000503# دادش (33)
#000000503# رهایی (33)
#000000505# زیب (31)
#000000506# مزن (30)
#000000507# لشکرست (29)
#000000508# بسوی (28)
#000000517# زورمند (19)
#000000517# فرومایه (19)
#000000518# اورند (18)
#000000518# پرمایگان (18)
#000000519# کیند (17)
#000000523# شکیب (13)
#000000523# مکان (13)
#000000525# ازویست (11)
#000000525# دریغا (11)
#000000525# سرآرد (11)
#000000526# خسرونژاد (10)
#000000526# چیند (10)
#000000526# کلات (10)
#000000527# شوربختی (9)
#000000528# بنیک (8)
#000000529# فرستادمش (7)
#000000530# آنچنان (6)
#000000532# سپدکوه (4)
#000000532# کنداور (4)
#000000533# سپاهند (3)
#000000533# فرودست (3)


