##### NEXT STORY ###################################
# RAN # 000001574-post-1691.1.txt
# URI # post-1691.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
چو آمد به نزدیکی بارگاه %% بگفتند با شاه زان بارخواه
جوان را به مهر اردوان پیش خواند %% ز بابک سخنها فراوان براند
به نزدیکی تخت بنشاختش %% به برزن یکی جایگه ساختش
فرستاد هرگونه‌ای خوردنی %% ز پوشیدنی هم ز گستردنی
ابا نامداران بیامد جوان %% به جایی که فرموده بود اردوان
چو کرسی نهاد از بر چرخ شید %% جهان گشت چون روی رومی سپید
پرستنده‌ای پیش خواند اردشیر %% همان هدیه‌هایی که بد ناگزیر
فرستاد نزدیک شاه اردوان %% فرستادهٔ بابک پهلوان
بدید اردوان و پسند آمدش %% جوانمرد را سودمند آمدش
پسروار خسرو همی داشتش %% زمانی به تیمار نگذاشتش
به می خوردن و خوان و نخچیرگاه %% به پیش خودش داشتی سال و ماه
همی داشتش همچو فرزند خویش %% جدایی ندادش ز پیوند خویش
چنان بد که روزی به نخچیرگاه %% پراگنده شد لشکر و پور شاه
همی راند با اردوان اردشیر %% جوانمرد را شاه بد دلپذیر
پسر بود شاه اردوان را چهار %% ازان هر یکی چون یکی شهریار
به هامون پدید آمد از دور گور %% ازان لشکر گشن برخاست شور
همه بادپایان برانگیختند %% همی گرد با خوی برآمیختند
همی تاخت پیش اندرون اردشیر %% چو نزدیک شد در کمان راند تیر
بزد بر سرون یکی گور نر %% گذر کرد بر گور پیکان و پر
بیامد هم اندر زمان اردوان %% بدید آن گشاد و بر آن جوان
615
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000012# بود (3,950)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000028# آمد (2,369)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000042# هم (1,581)
#000000044# روی (1,519)
#000000046# ای (1,502)
#000000047# لشکر (1,446)
#000000048# گرد (1,429)
#000000053# تخت (1,338)
#000000061# گشت (1,210)
#000000062# همان (1,191)
#000000069# بیامد (1,075)
#000000072# خویش (1,031)
#000000077# شهریار (963)
#000000083# ازان (907)
#000000089# چنان (866)
#000000092# نزدیک (829)
#000000107# اندرون (741)
#000000112# زان (721)
#000000112# ماه (721)
#000000118# زمان (675)
#000000124# پهلوان (658)
#000000145# مهر (573)
#000000157# خسرو (527)
#000000166# می (498)
#000000189# تیر (436)
#000000191# چرخ (431)
#000000197# فرستاده (415)
#000000210# نامداران (389)
#000000213# دور (379)
#000000213# فرستاد (379)
#000000224# بدید (354)
#000000229# فراوان (347)
#000000238# جوان (330)
#000000245# فرزند (322)
#000000248# ابا (319)
#000000248# پسر (319)
#000000270# کمان (287)
#000000276# پدید (278)
#000000278# خواند (276)
#000000285# بزد (265)
#000000290# نهاد (257)
#000000299# سال (245)
#000000320# براند (219)
#000000320# پور (219)
#000000327# پرستنده (212)
#000000351# آمدش (188)
#000000352# راند (187)
#000000352# سخنها (187)
#000000356# رومی (183)
#000000358# گور (181)
#000000361# هامون (178)
#000000365# جایگه (174)
#000000365# پراگنده (174)
#000000375# پیوند (163)
#000000376# گذر (162)
#000000382# تیمار (156)
#000000388# جایی (149)
#000000388# زمانی (149)
#000000389# روزی (148)
#000000391# اردشیر (146)
#000000396# خوان (141)
#000000402# برخاست (135)
#000000404# هدیه (133)
#000000405# بارگاه (132)
#000000406# همچو (131)
#000000417# تاخت (119)
#000000418# سپید (118)
#000000421# خوی (115)
#000000439# داشتی (97)
#000000439# هرگونه (97)
#000000445# پیکان (91)
#000000447# بگفتند (89)
#000000458# نر (78)
#000000462# پسند (74)
#000000467# خوردن (69)
#000000471# گشاد (65)
#000000472# شور (64)
#000000474# سودمند (62)
#000000482# نزدیکی (54)
#000000484# خوردنی (52)
#000000484# چهار (52)
#000000486# اردوان (50)
#000000486# نخچیرگاه (50)
#000000496# گشن (40)
#000000499# ناگزیر (37)
#000000501# شید (35)
#000000502# دلپذیر (34)
#000000502# گستردنی (34)
#000000504# بابک (32)
#000000509# کرسی (27)
#000000515# برآمیختند (21)
#000000516# پوشیدنی (20)
#000000517# بنشاختش (19)
#000000518# برانگیختند (18)
#000000520# ساختش (16)
#000000521# برزن (15)
#000000521# جدایی (15)
#000000523# جوانمرد (13)
#000000524# داشتش (12)
#000000527# ندادش (9)
#000000528# بادپایان (8)
#000000529# فرموده (7)
#000000532# بارخواه (4)
#000000532# سرون (4)
#000000532# هایی (4)
#000000534# نگذاشتش (2)
#000000535# خودش (1)
#000000535# پسروار (1)


