##### NEXT STORY ###################################
# RAN # 000001265-post-1546.1.txt
# URI # post-1546.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
کی نامبردار فرخنده شاه %% سوی گاه باز آمد از رزمگاه
به بستور گفتا که فردا پکاه %% سوی کشور نامور کش سپاه
بیامد سپهبد هم از بامداد %% بزد کوس و لشکر بنه برنهاد
به ایران زمین باز کردند روی %% همه خیره دل گشته و جنگجوی
همه خستگان را ببردند نیز %% نماندند از خواسته نیز چیز
به ایران زمین باز بردندشان %% به دانا پزشکان سپردندشان
چو شاه جهان باز شد بازجای %% به پور مهین داد فرخ همای
سپه را به بستور فرخنده داد %% عجم را چنین بود آیین و داد
بدادش از آزادگان ده هزار %% سواران جنگی و نیزه گزار
بفرمود و گفت ای گو رزمسار %% یکی بر پی شاه توران بتاز
به ایتاش و خلج ستان برگذر %% بکش هرک یابی به کین پدر
ز هرچیز بایست بردش به کار %% بدادش همه بی‌مر و بی‌شمار
هم‌آنگاه بستور برد آن سپاه %% و شاه جهان از بر تخت و گاه
نشست و کیی تاج بر سر نهاد %% سپه را همه یکسره بار داد
در گنج بگشاد وز خواسته %% سپه را همه کرد آراسته
سران را همه شهرها داد نیز %% سکی را نماند ایچ ناداده چیز
کرا پادشاهی سزا بد بداد %% کرا پایه بایست پایه نهاد
چو اندر خور کارشان داد ساز %% سوی خانهاشان فرستاد باز
خرامید بر گاه و باره ببست %% به کاخ شهنشاهی اندر نشست
بفرمود تا آذر افروختند %% برو عود و عنبر همی سوختند
356
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000037# سپاه (1,775)
#000000039# داد (1,640)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000046# ای (1,502)
#000000047# لشکر (1,446)
#000000049# بی (1,417)
#000000053# تخت (1,338)
#000000055# زمین (1,309)
#000000064# ایران (1,150)
#000000069# بیامد (1,075)
#000000078# گنج (954)
#000000082# تاج (911)
#000000086# کین (900)
#000000093# نیز (827)
#000000103# برو (772)
#000000108# سپه (731)
#000000113# باز (718)
#000000125# وز (652)
#000000133# پدر (623)
#000000137# گاه (608)
#000000141# بفرمود (593)
#000000179# هزار (464)
#000000180# سپهبد (459)
#000000182# نامور (456)
#000000191# مر (431)
#000000197# بار (415)
#000000199# نشست (412)
#000000200# ده (410)
#000000203# نیزه (401)
#000000207# سواران (394)
#000000208# پی (392)
#000000212# باره (383)
#000000212# برد (383)
#000000213# فرستاد (379)
#000000215# چیز (370)
#000000234# توران (341)
#000000241# خیره (326)
#000000250# جنگی (317)
#000000253# کوس (312)
#000000254# نماند (309)
#000000269# فرخ (288)
#000000279# آیین (275)
#000000283# کشور (268)
#000000285# بزد (265)
#000000286# ساز (264)
#000000290# نهاد (257)
#000000296# سران (249)
#000000299# خواسته (245)
#000000303# رزمگاه (240)
#000000312# کی (228)
#000000316# گشته (224)
#000000320# پور (219)
#000000332# کش (207)
#000000334# دانا (205)
#000000344# بگشاد (195)
#000000345# کاخ (194)
#000000359# گو (180)
#000000368# شمار (170)
#000000369# پادشاهی (169)
#000000377# کردند (161)
#000000379# ایچ (159)
#000000382# آراسته (156)
#000000388# بداد (149)
#000000389# خور (148)
#000000394# ببست (143)
#000000412# بنه (124)
#000000420# فرخنده (116)
#000000420# کرا (116)
#000000424# ببردند (112)
#000000444# هرک (92)
#000000457# جنگجوی (79)
#000000457# یکسره (79)
#000000460# نامبردار (76)
#000000462# بایست (74)
#000000462# فردا (74)
#000000467# برنهاد (69)
#000000468# آزادگان (68)
#000000468# خرامید (68)
#000000469# عنبر (67)
#000000472# بردش (64)
#000000476# یابی (60)
#000000480# عود (56)
#000000481# آذر (55)
#000000484# گفتا (52)
#000000489# پایه (47)
#000000494# بامداد (42)
#000000496# همای (40)
#000000496# کیی (40)
#000000500# آنگاه (36)
#000000502# سزا (34)
#000000508# بکش (28)
#000000511# گزار (25)
#000000513# خستگان (23)
#000000514# بدادش (22)
#000000518# سوختند (18)
#000000518# شهرها (18)
#000000519# ستان (17)
#000000523# بستور (13)
#000000524# افروختند (12)
#000000524# کارشان (12)
#000000526# پزشکان (10)
#000000527# مهین (9)
#000000529# برگذر (7)
#000000532# بازجای (4)
#000000532# بتاز (4)
#000000532# نماندند (4)
#000000532# هرچیز (4)
#000000533# خلج (3)
#000000533# عجم (3)
#000000534# ایتاش (2)
#000000534# خانهاشان (2)
#000000535# بردندشان (1)
#000000535# رزمسار (1)
#000000535# سپردندشان (1)
#000000535# سکی (1)
#000000535# شهنشاهی (1)
#000000535# ناداده (1)
#000000535# پکاه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

