##### NEXT STORY ###################################
# RAN # 000001113-post-1677.2.txt
# URI # post-1677.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۸"
# TOP # 
# TXT #
چنین داد پاسخ کزو بگذری %% ز رفتنت کوته شود داوری
چو زو برگذشتی نماندت جای %% کران جهان خواندش رهنمای
بیابان و تاریکی آید به پیش %% به سیری نیامد کس از جان خویش
نه کس دید از ما نه هرگز شنید %% که دام و دد و مرغ بر ره پرید
همی راند با رومیان نیک‌بخت %% چو آمد به نزدیک گویا درخت
زمینش ز گرمی همی بردمید %% ز پوست ددان خاک پیدا ندید
ز گوینده پرسید کین پوست چیست %% ددان را برین گونه درنده کیست
چنین داد پاسخ بدو نیک‌بخت %% که چندین پرستنده دارد درخت
چو باید پرستندگان را خورش %% ز گوشت ددان باشدش پرورش
چو خورشید بر تیغ گنبد رسید %% سکندر ز بالا خروشی شنید
که آمد ز برگ درخت بلند %% خروشی پر از سهم و ناسودمند
بترسید و پرسید زان ترجمان %% که ای مرد بیدار نیکی گمان
چنین برگ گویا چه گوید همی %% که دل را به خوناب شوید همی
چنین داد پاسخ که ای نیک‌بخت %% همی گوید این برگ شاخ درخت
که چندین سکندر چه پوید به دهر %% که برداشت از نیکویهایش بهر
ز شاهیش چون سال شد بر دو هفت %% ز تخت بزرگی ببایدش رفت
سکندر ز دیده ببارید خون %% دلش گشت پر درد از رهنمون
ازان پس به کس نیز نگشاد لب %% پر از غم همی بود تا نیم‌شب
سخن‌گوی شد برگ دیگر درخت %% دگر باره پرسید زان نیک‌بخت
چه گوید همی این دگر شاخ گفت %% سخن‌گوی بگشاد راز از نهفت
736
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000036# پس (1,786)
#000000038# نه (1,747)
#000000039# داد (1,640)
#000000041# چه (1,582)
#000000046# ای (1,502)
#000000051# سخن (1,364)
#000000052# ما (1,359)
#000000053# تخت (1,338)
#000000054# جای (1,331)
#000000057# مرد (1,298)
#000000061# گشت (1,210)
#000000065# کس (1,134)
#000000072# خویش (1,031)
#000000073# خون (1,022)
#000000083# ازان (907)
#000000084# دگر (904)
#000000086# کین (900)
#000000092# نزدیک (829)
#000000093# نیز (827)
#000000094# دید (824)
#000000097# شب (803)
#000000104# شود (763)
#000000105# جان (760)
#000000110# پاسخ (727)
#000000111# آید (724)
#000000112# زان (721)
#000000115# خاک (699)
#000000119# درد (674)
#000000121# تیغ (663)
#000000123# بهر (659)
#000000127# برین (644)
#000000129# باید (637)
#000000144# گونه (574)
#000000147# رفت (560)
#000000149# بخت (558)
#000000160# نیک (512)
#000000163# خورشید (508)
#000000164# دیده (501)
#000000172# بلند (479)
#000000175# دارد (473)
#000000178# رسید (466)
#000000187# زو (441)
#000000192# دیگر (429)
#000000212# باره (383)
#000000224# ره (354)
#000000234# گوی (341)
#000000239# راز (328)
#000000240# بیدار (327)
#000000240# غم (327)
#000000258# دلش (300)
#000000280# لب (274)
#000000281# هرگز (271)
#000000290# نهفت (257)
#000000299# سال (245)
#000000313# بالا (227)
#000000317# شنید (223)
#000000317# ندید (223)
#000000320# نیکی (219)
#000000321# بزرگی (218)
#000000327# پرستنده (212)
#000000336# چندین (203)
#000000341# درخت (198)
#000000343# رهنمای (196)
#000000344# بگشاد (195)
#000000351# گمان (188)
#000000352# راند (187)
#000000370# چیست (168)
#000000373# کیست (165)
#000000377# کزو (161)
#000000381# سکندر (157)
#000000386# نیامد (151)
#000000387# شاخ (150)
#000000389# گوید (148)
#000000391# پیدا (146)
#000000396# مرغ (141)
#000000406# نیم (131)
#000000411# هفت (125)
#000000412# دام (124)
#000000413# بیابان (123)
#000000417# خروشی (119)
#000000417# خورش (119)
#000000420# کران (116)
#000000423# برگ (113)
#000000439# رهنمون (97)
#000000459# پوست (77)
#000000462# گوینده (74)
#000000468# ببارید (68)
#000000469# برداشت (67)
#000000473# داوری (63)
#000000474# بردمید (62)
#000000478# گنبد (58)
#000000486# رومیان (50)
#000000488# پرستندگان (48)
#000000491# دد (45)
#000000491# گویا (45)
#000000497# بترسید (39)
#000000498# شوید (38)
#000000498# پرسید (38)
#000000502# بگذری (34)
#000000504# درنده (32)
#000000508# دهر (28)
#000000508# کوته (28)
#000000510# ترجمان (26)
#000000511# گوشت (25)
#000000512# پرورش (24)
#000000513# خواندش (23)
#000000513# نگشاد (23)
#000000514# باشدش (22)
#000000516# زمینش (20)
#000000516# سیری (20)
#000000519# تاریکی (17)
#000000520# ناسودمند (16)
#000000522# ددان (14)
#000000523# گرمی (13)
#000000524# سهم (12)
#000000524# شاهیش (12)
#000000525# ببایدش (11)
#000000526# خوناب (10)
#000000528# برگذشتی (8)
#000000529# پرید (7)
#000000531# پوید (5)
#000000532# نماندت (4)
#000000533# رفتنت (3)
#000000535# نیکویهایش (1)


