##### NEXT STORY ###################################
# RAN # 000001840-post-1721.6.txt
# URI # post-1721.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
دگر بوم میسان و رود فرات %% پر از چشمه و چارپای و نبات
دگر شارستان برکهٔ اردشیر %% پر از باغ و پر گلشن و آبگیر
چو رام اردشیرست شهری دگر %% کزو بر سوی پارس کردم گذر
دگر شارستان اورمزد اردشیر %% هوا مشک بوی و به جوی آب شیر
روان مرا شادگردان به داد %% که پیروز بادی تو بر تخت شاد
بسی رنجها بردم اندر جهان %% چه بر آشکار و چه اندر نهان
کنون دخمه را برنهادیم رخت %% تو بسپار تابوت و پرداز تخت
بگفت این و تاریک شد بخت اوی %% دریغ آن سر و افسر و تخت اوی
چنین است آیین خرم جهان %% نخواهد بما برگشادن نهان
انوشه کسی کو بزرگی ندید %% نبایستش از تخت شد ناپدید
بکوشی و آری ز هرگونه چیز %% نه مردم نه آن چیز ماند به نیز
سرانجام با خاک باشیم جفت %% دو رخ را به چادر بباید نهفت
بیا تا همه دست نیکی بریم %% جهان جهان را به بد نسپرسم
بکوشیم بر نیک‌نامی به تن %% کزین نام یابیم بر انجمن
خنک آنک جامی بگیرد به دست %% خورد یاد شاهان یزدان‌پرست
چو جام نبیدش دمادم شود %% بخسپد بدانگه که خرم شود
کنون پادشاهی شاپور گوی %% زبان برگشای از می و سور گوی
بران آفرین کافرین آفرید %% مکان و زمان و زمین آفرید
هم آرام ازویست و هم کار ازوی %% هم انجام ازویست و فرجام ازوی
سپهر و زمان و زمین کرده است %% کم و بیش گیتی برآورده است
1802
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000010# شد (4,159)
#000000013# تو (3,933)
#000000015# آن (3,545)
#000000018# همه (3,408)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# سر (2,573)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000035# دو (1,913)
#000000038# نه (1,747)
#000000039# داد (1,640)
#000000041# چه (1,582)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000045# سوی (1,504)
#000000053# تخت (1,338)
#000000055# زمین (1,309)
#000000056# دست (1,308)
#000000060# مرا (1,227)
#000000066# تن (1,127)
#000000068# کسی (1,083)
#000000074# نام (987)
#000000079# آب (953)
#000000084# دگر (904)
#000000088# اوی (872)
#000000090# آفرین (850)
#000000091# کنون (832)
#000000093# نیز (827)
#000000095# بران (823)
#000000096# شیر (814)
#000000098# گیتی (801)
#000000100# روان (793)
#000000101# یزدان (789)
#000000104# شود (763)
#000000106# بسی (742)
#000000115# خاک (699)
#000000118# زمان (675)
#000000120# شاد (667)
#000000132# یاد (624)
#000000149# بخت (558)
#000000153# انجمن (540)
#000000160# نیک (512)
#000000166# می (498)
#000000182# نهان (456)
#000000191# بوم (431)
#000000192# کرده (429)
#000000206# مردم (398)
#000000215# چیز (370)
#000000218# کو (364)
#000000222# جوی (360)
#000000223# سپهر (357)
#000000226# هوا (352)
#000000234# گوی (341)
#000000237# بگفت (331)
#000000243# رخ (324)
#000000251# بیش (316)
#000000251# جفت (316)
#000000255# زبان (306)
#000000256# است (305)
#000000260# ماند (298)
#000000266# بباید (291)
#000000267# آنک (290)
#000000279# آیین (275)
#000000280# جام (274)
#000000281# آرام (271)
#000000281# پیروز (271)
#000000285# مشک (265)
#000000287# کم (261)
#000000290# نهفت (257)
#000000292# رود (255)
#000000297# خورد (248)
#000000307# کزین (235)
#000000317# ندید (223)
#000000320# نیکی (219)
#000000321# بزرگی (218)
#000000343# بوی (196)
#000000348# شاهان (191)
#000000357# باغ (182)
#000000366# ناپدید (172)
#000000369# پادشاهی (169)
#000000376# افسر (162)
#000000376# گذر (162)
#000000377# کزو (161)
#000000391# اردشیر (146)
#000000406# پرست (131)
#000000410# خرم (127)
#000000413# آشکار (123)
#000000420# تاریک (116)
#000000425# شاپور (111)
#000000426# چشمه (110)
#000000427# سرانجام (109)
#000000429# فرجام (107)
#000000438# آفرید (98)
#000000439# هرگونه (97)
#000000448# شارستان (88)
#000000448# نخواهد (88)
#000000448# کردم (88)
#000000451# برآورده (85)
#000000453# دریغ (83)
#000000454# بدانگه (82)
#000000462# سور (74)
#000000474# شهری (62)
#000000474# چادر (62)
#000000476# رام (60)
#000000483# تابوت (53)
#000000487# بادی (49)
#000000487# دخمه (49)
#000000489# آری (47)
#000000489# بما (47)
#000000492# خنک (44)
#000000493# پارس (43)
#000000497# بگیرد (39)
#000000498# چارپای (38)
#000000499# آبگیر (37)
#000000499# انوشه (37)
#000000500# نامی (36)
#000000503# گلشن (33)
#000000504# باشیم (32)
#000000506# رخت (30)
#000000507# رنجها (29)
#000000508# ازوی (28)
#000000511# دمادم (25)
#000000512# جامی (24)
#000000515# بریم (21)
#000000515# بیا (21)
#000000516# اورمزد (20)
#000000519# انجام (17)
#000000519# بکوشیم (17)
#000000523# مکان (13)
#000000524# بردم (12)
#000000525# ازویست (11)
#000000525# بکوشی (11)
#000000527# یابیم (9)
#000000528# بسپار (8)
#000000531# برکه (5)
#000000531# فرات (5)
#000000532# برنهادیم (4)
#000000532# نبات (4)
#000000533# برگشای (3)
#000000534# بخسپد (2)
#000000535# اردشیرست (1)
#000000535# برگشادن (1)
#000000535# شادگردان (1)
#000000535# میسان (1)
#000000535# نبایستش (1)
#000000535# نبیدش (1)
#000000535# نسپرسم (1)
#000000535# پرداز (1)
#000000535# کافرین (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

