##### NEXT STORY ###################################
# RAN # 000001618-post-1503.48.txt
# URI # post-1503.48 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
سوی میمنه گیو گودرز بود %% رد و موبد و مهتر مرز بود
سوی میسره اشکش تیزچنگ %% که دریای خون راند هنگام جنگ
یلان با فریبرز کاوس شاه %% درفش از پس پشت در قلبگاه
فریبرز با لشکر خویش گفت %% که ما را هنرها شد اندر نهفت
یک امروز چون شیر جنگ آوریم %% جهان بر بداندیش تنگ آوریم
کزین ننگ تا جاودان بر سپاه %% بخندند همی گرز و رومی کلاه
یکی تیرباران بکردند سخت %% چو باد خزانی که ریزد درخت
تو گفتی هوا پر کرگس شدست %% زمین از پی پیل پامس شدست
نبد بر هوا مرغ را جایگاه %% ز تیر و ز گرز و ز گرد سپاه
درفشیدن تیغ الماس گون %% بکردار آتش بگرد اندرون
تو گفتی زمین روی زنگی شدست %% ستاره دل پیل جنگی شدست
ز بس نیزه و گرز و شمشیر تیز %% برآمد همی از جهان رستخیز
ز قلب سپه گیو شد پیش صف %% خروشان و بر لب برآورده کف
ابا نامداران گودرزیان %% کزیشان بدی راه سود و زیان
بتیغ و بنیزه برآویختند %% همی ز آهن آتش فرو ریختند
چو شد رزم گودرز و پیران درشت %% چو نهصد تن از تخم پیران بکشت
چو دیدند لهاک و فرشیدورد %% کزان لشکر گشن برخاست گرد
یکی حمله بردند برسوی گیو %% بران گرزداران و شیران نیو
ببارید تیر از کمان سران %% بران نامداران جوشن‌وران
چنان شد که کس روی کشور ندید %% ز بس کشتگان شد زمین ناپدید
15537
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000026# پیش (2,443)
#000000030# جهان (2,133)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000040# راه (1,599)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000047# لشکر (1,446)
#000000048# گرد (1,429)
#000000050# جنگ (1,367)
#000000052# ما (1,359)
#000000055# زمین (1,309)
#000000058# یک (1,264)
#000000065# کس (1,134)
#000000066# تن (1,127)
#000000067# باد (1,112)
#000000072# خویش (1,031)
#000000073# خون (1,022)
#000000089# چنان (866)
#000000095# بران (823)
#000000096# شیر (814)
#000000107# اندرون (741)
#000000108# سپه (731)
#000000121# تیغ (663)
#000000130# پیل (634)
#000000140# برآمد (596)
#000000143# رزم (585)
#000000150# گفتی (557)
#000000155# پشت (530)
#000000167# آتش (496)
#000000170# بدی (489)
#000000189# تیر (436)
#000000190# کلاه (435)
#000000194# گیو (424)
#000000200# تنگ (410)
#000000203# بس (401)
#000000203# نیزه (401)
#000000208# تیز (392)
#000000208# پی (392)
#000000210# نامداران (389)
#000000218# پیران (364)
#000000221# گرز (361)
#000000226# هوا (352)
#000000230# درفش (346)
#000000241# مرز (326)
#000000248# ابا (319)
#000000250# جنگی (317)
#000000250# گودرز (317)
#000000270# کمان (287)
#000000271# شمشیر (286)
#000000280# لب (274)
#000000283# کشور (268)
#000000290# نهفت (257)
#000000296# سران (249)
#000000297# موبد (248)
#000000307# کزین (235)
#000000315# مهتر (225)
#000000317# نبد (223)
#000000317# ندید (223)
#000000319# سخت (220)
#000000341# درخت (198)
#000000350# ننگ (189)
#000000352# راند (187)
#000000356# دریای (183)
#000000356# رومی (183)
#000000357# ستاره (182)
#000000359# هنگام (180)
#000000366# ناپدید (172)
#000000368# جوشن (170)
#000000370# بکردار (168)
#000000377# تخم (161)
#000000382# یلان (156)
#000000387# صف (150)
#000000387# فرو (150)
#000000392# آهن (145)
#000000396# مرغ (141)
#000000398# کزان (139)
#000000402# برخاست (135)
#000000409# خروشان (128)
#000000415# شیران (121)
#000000417# آوریم (119)
#000000417# نیو (119)
#000000421# کف (115)
#000000422# امروز (114)
#000000424# جایگاه (112)
#000000430# سود (106)
#000000431# کاوس (105)
#000000434# قلب (102)
#000000435# بداندیش (101)
#000000435# زیان (101)
#000000435# شدست (101)
#000000436# گون (100)
#000000441# بردند (95)
#000000444# بکشت (92)
#000000450# فریبرز (86)
#000000451# برآورده (85)
#000000451# جاودان (85)
#000000452# دیدند (84)
#000000453# درشت (83)
#000000454# رستخیز (82)
#000000463# رد (73)
#000000467# میمنه (69)
#000000468# ببارید (68)
#000000471# بگرد (65)
#000000477# حمله (59)
#000000480# میسره (56)
#000000483# فرشیدورد (53)
#000000490# الماس (46)
#000000490# ریختند (46)
#000000495# هنرها (41)
#000000496# گشن (40)
#000000498# لهاک (38)
#000000499# کزیشان (37)
#000000501# وران (35)
#000000504# کشتگان (32)
#000000507# قلبگاه (29)
#000000509# زنگی (27)
#000000510# بکردند (26)
#000000510# تیرباران (26)
#000000511# برآویختند (25)
#000000513# گودرزیان (23)
#000000517# اشکش (19)
#000000518# تیزچنگ (18)
#000000520# کرگس (16)
#000000522# بنیزه (14)
#000000522# گرزداران (14)
#000000525# بتیغ (11)
#000000530# ریزد (6)
#000000531# درفشیدن (5)
#000000531# نهصد (5)
#000000534# بخندند (2)
#000000534# خزانی (2)
#000000535# برسوی (1)
#000000535# پامس (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

