##### NEXT STORY ###################################
# RAN # 000000362-post-1508.8.txt
# URI # post-1508.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
به پیش سپاه اندرون پیل شست %% جهان پست گشته ز پیلان مست
وزان ژنده پیلان جنگی چهار %% بیاراسته از در شهریار
نهادند بر پشتشان تخت زر %% نشستنگه شاه با زیب و فر
بگودرز فرمود تا بر نشست %% بران تخت زر از بر پیل مست
برانگیخت پیلان و برخاست گرد %% مر آن را بنیک اختری یاد کرد
که از جان پیران برآریم دود %% بران سان که گرد پی پیل بود
بی آزار لشکر بفرمان شاه %% همی رفت منزل بمنزل سپاه
چو گودرز نزدیک زیبد رسید %% سران را ز لشکر همی برگزید
هزاران دلیران خنجر گزار %% ز گردان لشکر دلاور سوار
از ایرانیان نامور ده‌هزار %% سخن گوی و اندر خور کارزار
سپهدار پس گیو را پیش خواند %% همه گفتهٔ شاه با او براند
بدو گفت کای پور سالار سر %% برافراخته سر ز بسیار سر
گزین کردم اندر خورت لشکری %% که هستند سالار هر کشوری
بدان تا بنزدیک پیران شوی %% بگویی و گفتار او بشنوی
بگویی به پیران که من با سپاه %% بزیبد رسیدم بفرمان شاه
شناسی تو گفتار و کردار خویش %% بی آزاری و رنج و تیمار خویش
همه شهر توران بدی را میان %% ببستند با نامدار کیان
فریدون فرخ که با داغ و درد %% ز گیتی بشد دیده پر آب زرد
پر از درد ایران پر از داغ شاه %% که با سوک ایرج نتابید ماه
ز ترکان تو تنها ازان انجمن %% شناسی بمهر و وفا خویشتن
30075
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000030# جهان (2,133)
#000000032# پر (1,965)
#000000034# بدو (1,917)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000047# لشکر (1,446)
#000000048# گرد (1,429)
#000000049# بی (1,417)
#000000051# سخن (1,364)
#000000053# تخت (1,338)
#000000064# ایران (1,150)
#000000070# بدان (1,056)
#000000072# خویش (1,031)
#000000077# شهریار (963)
#000000079# آب (953)
#000000083# ازان (907)
#000000087# رنج (887)
#000000092# نزدیک (829)
#000000095# بران (823)
#000000098# گیتی (801)
#000000102# میان (776)
#000000105# جان (760)
#000000107# اندرون (741)
#000000112# ماه (721)
#000000119# درد (674)
#000000130# پیل (634)
#000000132# یاد (624)
#000000136# کای (610)
#000000139# گفتار (597)
#000000142# شهر (591)
#000000147# رفت (560)
#000000152# گردان (544)
#000000153# انجمن (540)
#000000159# زر (524)
#000000164# دیده (501)
#000000170# بدی (489)
#000000171# سوار (482)
#000000178# رسید (466)
#000000179# هزار (464)
#000000182# نامور (456)
#000000184# وزان (448)
#000000191# مر (431)
#000000194# گیو (424)
#000000199# نشست (412)
#000000200# ده (410)
#000000201# کردار (407)
#000000208# پی (392)
#000000214# فر (371)
#000000218# پیران (364)
#000000219# کارزار (363)
#000000225# سپهدار (353)
#000000234# توران (341)
#000000234# گوی (341)
#000000235# نامدار (335)
#000000243# ایرانیان (324)
#000000250# جنگی (317)
#000000250# گودرز (317)
#000000252# ترکان (313)
#000000256# سالار (305)
#000000262# بشد (296)
#000000269# فرخ (288)
#000000272# سان (285)
#000000273# نهادند (283)
#000000278# خواند (276)
#000000288# زرد (260)
#000000296# سران (249)
#000000301# بسیار (242)
#000000303# دلیران (240)
#000000313# گزین (227)
#000000316# گشته (224)
#000000320# براند (219)
#000000320# پور (219)
#000000345# خویشتن (194)
#000000360# پیلان (179)
#000000365# خنجر (174)
#000000376# لشکری (162)
#000000379# فریدون (159)
#000000382# تیمار (156)
#000000382# کیان (156)
#000000384# بنزدیک (154)
#000000386# مست (151)
#000000389# خور (148)
#000000390# دلاور (147)
#000000393# شوی (144)
#000000402# برخاست (135)
#000000402# شست (135)
#000000414# پست (122)
#000000415# دود (121)
#000000417# فرمود (119)
#000000422# ببستند (114)
#000000431# کشوری (105)
#000000436# گفته (100)
#000000444# تنها (92)
#000000446# برگزید (90)
#000000448# کردم (88)
#000000452# آزار (84)
#000000452# برانگیخت (84)
#000000456# ژنده (80)
#000000460# منزل (76)
#000000465# داغ (71)
#000000469# بفرمان (67)
#000000484# چهار (52)
#000000486# ایرج (50)
#000000490# هزاران (46)
#000000494# وفا (42)
#000000499# بیاراسته (37)
#000000505# بشنوی (31)
#000000505# بمهر (31)
#000000505# زیب (31)
#000000506# بگودرز (30)
#000000510# بگویی (26)
#000000511# سوک (25)
#000000511# گزار (25)
#000000513# نشستنگه (23)
#000000515# اختری (21)
#000000517# رسیدم (19)
#000000517# هستند (19)
#000000518# برافراخته (18)
#000000519# زیبد (17)
#000000522# برآریم (14)
#000000526# آزاری (10)
#000000526# شناسی (10)
#000000528# بنیک (8)
#000000528# پشتشان (8)
#000000531# نتابید (5)
#000000533# بزیبد (3)
#000000533# بمنزل (3)
#000000535# خورت (1)


