##### NEXT STORY ###################################
# RAN # 000002522-post-1509.113.txt
# URI # post-1509.113 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بدو گفت هوم این نه آرام تست %% جهانی سراسر پراز نام تست
زشاهان گیتی برادر که کشت %% که شد نیز با پاک یزدان درشت
چو اغریرث و نوذر نامدار %% سیاوش که بد در جهان یادگار
تو خون سربیگناهان مریز %% نه اندر بن غار بی‌بن گریز
بدو گفت کاندر جهان بیگناه %% کرادانی ای مردبا دستگاه
چنین راند برسر سپهر بلند %% که آید زمن درد ورنج و گزند
زفرمان یزدان کسی نگذرد %% وگردیده اژدها بسپرد
ببخشای بر من که بیچاره‌ام %% وگر چند بر خود ستمکاره‌ام
نبیره فریدون فرخ منم %% زبند کمندت همی بگسلم
کجابرد خواهی مرابسته خوار %% نترسی ز یزدان بروزشمار
بدو گفت هوم ای بد بدگمان %% همانا فراوان نماندت زمان
سخنهات چون گلستان نوست %% تراهوش بردست کیخروست
بپیچد دل هوم را زان گزند %% برو سست کرد آن کیانی کمند
بدانست کان مرد پرهیزگار %% ببخشود بر ناله شهریار
بپیچد وزو خویشتن درکشید %% بدریا درون جست و شد ناپدید
چنان بد که گودرز کشوادگان %% همی رفت باگیو و آزادگان
گرازان و پویان بنزدیک شاه %% بدریا درون کرد چندی نگاه
بچشم آمدش هوم با آن کمند %% نوان برلب آب برمستمند
همان گونه آب را تیره دید %% پرستنده را دیدگان خیره دید
بدل گفت کین مرد پرهیزگار %% زدریای چیچست گیرد شکار
37604
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000023# دل (2,573)
#000000025# کرد (2,510)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000038# نه (1,747)
#000000046# ای (1,502)
#000000049# بی (1,417)
#000000057# مرد (1,298)
#000000062# همان (1,191)
#000000068# کسی (1,083)
#000000073# خون (1,022)
#000000074# نام (987)
#000000077# شهریار (963)
#000000079# آب (953)
#000000086# کین (900)
#000000089# چنان (866)
#000000093# نیز (827)
#000000094# دید (824)
#000000098# گیتی (801)
#000000101# یزدان (789)
#000000103# برو (772)
#000000111# آید (724)
#000000112# زان (721)
#000000118# زمان (675)
#000000119# درد (674)
#000000135# تیره (615)
#000000138# پاک (601)
#000000144# گونه (574)
#000000147# رفت (560)
#000000158# خود (526)
#000000172# بلند (479)
#000000198# وگر (413)
#000000213# چند (379)
#000000222# سیاوش (360)
#000000223# سپهر (357)
#000000229# فراوان (347)
#000000235# نامدار (335)
#000000241# خیره (326)
#000000246# ام (321)
#000000250# گودرز (317)
#000000269# فرخ (288)
#000000274# خوار (281)
#000000281# آرام (271)
#000000291# جست (256)
#000000298# سراسر (247)
#000000305# گزند (237)
#000000310# چندی (230)
#000000325# کمند (214)
#000000327# اژدها (212)
#000000327# پرستنده (212)
#000000334# بن (205)
#000000345# خویشتن (194)
#000000349# خواهی (190)
#000000349# کان (190)
#000000350# تست (189)
#000000351# آمدش (188)
#000000352# راند (187)
#000000353# همانا (186)
#000000355# برادر (184)
#000000366# ناپدید (172)
#000000373# نگاه (165)
#000000379# فریدون (159)
#000000384# بنزدیک (154)
#000000400# منم (137)
#000000406# بدانست (131)
#000000424# گیرد (112)
#000000428# درون (108)
#000000429# کشت (107)
#000000431# بدگمان (105)
#000000439# ناله (97)
#000000439# یادگار (97)
#000000443# دستگاه (93)
#000000444# جهانی (92)
#000000451# شکار (85)
#000000453# درشت (83)
#000000457# وزو (79)
#000000459# نوذر (77)
#000000460# گریز (76)
#000000463# سست (73)
#000000468# آزادگان (68)
#000000473# بپیچد (63)
#000000475# کاندر (61)
#000000478# نبیره (58)
#000000480# پویان (56)
#000000480# کیانی (56)
#000000495# غار (41)
#000000495# گرازان (41)
#000000496# بدل (40)
#000000498# دیدگان (38)
#000000499# نوان (37)
#000000501# بیچاره (35)
#000000505# بسپرد (31)
#000000508# بدریا (28)
#000000508# گلستان (28)
#000000512# بیگناه (24)
#000000512# کشوادگان (24)
#000000513# ببخشود (23)
#000000515# درکشید (21)
#000000515# پراز (21)
#000000517# ببخشای (19)
#000000517# نگذرد (19)
#000000519# اغریرث (17)
#000000520# ستمکاره (16)
#000000521# بگسلم (15)
#000000522# زمن (14)
#000000522# نوست (14)
#000000523# بچشم (13)
#000000524# بردست (12)
#000000524# مریز (12)
#000000524# پرهیزگار (12)
#000000528# هوم (8)
#000000529# نترسی (7)
#000000531# برسر (5)
#000000531# ورنج (5)
#000000532# نماندت (4)
#000000533# زشاهان (3)
#000000533# زفرمان (3)
#000000533# سخنهات (3)
#000000533# چیچست (3)
#000000534# برلب (2)
#000000534# زدریای (2)
#000000535# باگیو (1)
#000000535# برمستمند (1)
#000000535# بروزشمار (1)
#000000535# تراهوش (1)
#000000535# زبند (1)
#000000535# سربیگناهان (1)
#000000535# مرابسته (1)
#000000535# مردبا (1)
#000000535# وگردیده (1)
#000000535# کجابرد (1)
#000000535# کرادانی (1)
#000000535# کمندت (1)
#000000535# کیخروست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

