##### NEXT STORY ###################################
# RAN # 000002046-post-1505.49.txt
# URI # post-1505.49 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
بخوان چنان شهریار پلید %% نبودی جز از کودک نارسید
پرستندگانی که نیکو بدی %% به دیدار و بالا بی‌آهو بدی
از آن ساختندی بخوان بر خورش %% بدین گونه بد شاه را پرورش
تهمتن بفرمود تا سه هزار %% زرهدار بر گستوان ور سوار
بدان دژ فرستاد با گستهم %% دو گرد خردمند با اوبهم
مرین مرد را نام کافور بود %% که او را بران شهر منشور بود
بپوشید کافور خفتان جنگ %% همه شهر با او بسان پلنگ
کمندافگن و زورمندان بدند %% بزرم اندرون پیل دندان بدند
چو گستهم گیتی بران گونه دید %% جهان در کف دیو وارونه دید
بفرمود تا تیر باران کنند %% بریشان کمین سواران کنند
چنین گفت کافور با سرکشان %% که سندان نگیرد ز پیکان نشان
همه تیغ و گرز و کمند آورید %% سر سرکشان را ببند آورید
زمانی بران سان برآویختند %% که آتش ز دریا برانگیختند
فراوان ز ایرانیان کشته شد %% بسر بر سپهر بلا گشته شد
ببیژن چنین گفت گستهم زود %% که لختی عنانت بباید بسود
برستم بگویی که چندین مایست %% بجنبان عنان با سواری دویست
بشد بیژن گیو برسان باد %% سخن بر تهمتن همه کرد یاد
گران کرد رستم زمانی رکیب %% ندانست لشکر فراز از نشیب
بدانسان بیامد بدان رزمگاه %% که باد اندر آید ز کوه سیاه
فراوان ز ایرانیان کشته دید %% بسی سرکش از جنگ برگشته دید
17638
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000027# چنین (2,392)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000035# دو (1,913)
#000000047# لشکر (1,446)
#000000048# گرد (1,429)
#000000049# بی (1,417)
#000000050# جنگ (1,367)
#000000051# سخن (1,364)
#000000057# مرد (1,298)
#000000067# باد (1,112)
#000000069# بیامد (1,075)
#000000070# بدان (1,056)
#000000071# بدین (1,036)
#000000074# نام (987)
#000000077# شهریار (963)
#000000080# کوه (937)
#000000089# چنان (866)
#000000094# دید (824)
#000000095# بران (823)
#000000098# گیتی (801)
#000000106# بسی (742)
#000000107# اندرون (741)
#000000111# آید (724)
#000000112# جز (721)
#000000116# رستم (696)
#000000121# تیغ (663)
#000000130# پیل (634)
#000000132# یاد (624)
#000000141# بفرمود (593)
#000000142# شهر (591)
#000000144# گونه (574)
#000000167# آتش (496)
#000000170# بدی (489)
#000000171# سوار (482)
#000000179# هزار (464)
#000000189# تیر (436)
#000000194# گیو (424)
#000000196# سه (417)
#000000207# سواران (394)
#000000213# فرستاد (379)
#000000215# کشته (370)
#000000217# فراز (365)
#000000221# گرز (361)
#000000223# سپهر (357)
#000000228# گران (350)
#000000229# فراوان (347)
#000000232# خردمند (344)
#000000243# ایرانیان (324)
#000000247# دریا (320)
#000000259# سیاه (299)
#000000262# بشد (296)
#000000266# بباید (291)
#000000272# سان (285)
#000000280# دیو (274)
#000000284# بیژن (267)
#000000303# رزمگاه (240)
#000000304# نشان (239)
#000000313# بالا (227)
#000000316# گشته (224)
#000000318# زود (222)
#000000319# دیدار (220)
#000000325# کمند (214)
#000000336# چندین (203)
#000000339# دژ (200)
#000000341# سواری (198)
#000000348# پلنگ (191)
#000000359# تهمتن (180)
#000000371# عنان (167)
#000000388# زمانی (149)
#000000390# بسان (147)
#000000395# گستهم (142)
#000000404# بپوشید (133)
#000000407# کودک (130)
#000000408# ور (129)
#000000411# بدند (125)
#000000411# کنند (125)
#000000413# برسان (123)
#000000417# خورش (119)
#000000420# آورید (116)
#000000421# کف (115)
#000000428# نبودی (108)
#000000441# بریشان (95)
#000000443# کمین (93)
#000000445# پیکان (91)
#000000447# بسر (89)
#000000448# نشیب (88)
#000000451# خفتان (85)
#000000456# ببند (80)
#000000457# سرکشان (79)
#000000459# آهو (77)
#000000463# دندان (73)
#000000465# کافور (71)
#000000467# باران (69)
#000000469# ندانست (67)
#000000476# برگشته (60)
#000000477# نگیرد (59)
#000000484# بخوان (52)
#000000484# نیکو (52)
#000000489# بلا (47)
#000000490# منشور (46)
#000000491# لختی (45)
#000000495# رکیب (41)
#000000501# برستم (35)
#000000502# دویست (34)
#000000507# گستوان (29)
#000000510# بگویی (26)
#000000511# برآویختند (25)
#000000511# مرین (25)
#000000512# بسود (24)
#000000512# سندان (24)
#000000512# پرورش (24)
#000000518# برانگیختند (18)
#000000518# سرکش (18)
#000000518# پلید (18)
#000000523# ببیژن (13)
#000000525# بدانسان (11)
#000000528# وارونه (8)
#000000528# کمندافگن (8)
#000000530# نارسید (6)
#000000532# بزرم (4)
#000000532# مایست (4)
#000000533# بجنبان (3)
#000000534# زورمندان (2)
#000000534# ساختندی (2)
#000000535# اوبهم (1)
#000000535# زرهدار (1)
#000000535# عنانت (1)
#000000535# پرستندگانی (1)


