##### NEXT STORY ###################################
# RAN # 000000492-post-1508.76.txt
# URI # post-1508.76 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
هجیر خردمند بسته کمر %% چو بشنید گفتار فرخ پدر
بیامد بسوی برادر دوان %% بگفت آن کجا گفته بد پهلوان
چز بشنید گیو این سخن بردمید %% ز لشکر یکی نامور برگزید
کجا نام او بود فرهاد گرد %% بخواند و سپه یکسر او را سپرد
دو صد کار دیده دلاور سران %% بفرمود تا زنگه شاوران
برد تاختن سوی فرشیدورد %% برانگیزد از رود وز آب گرد
ز گردان دو صد با درفشی چو باد %% بفرخنده گرگین میلاد داد
بدو گفت ز ایدر بگردان عنان %% اباگرز و با آبداده سنان
کنون رفت باید بران رزمگاه %% جهان کرد باید بریشان سیاه
که پشت سپهشان بهم بر شکست %% دل پهلوانان شد از درد پست
ببیژن چنین گفت کای شیرمرد %% توی شیر درنده روز نبرد
کنون شیرمردی بکار آیدت %% که با دشمنان کارزار آیدت
از ایدر برو تا بقلب سپاه %% ز پیران بدان جایگه کینه‌خواه
ازیشان نپرهیز و تن پیش‌دار %% که آمد گه کینه در کارزار
که پشت همه شهر توران بدوست %% چو روی تو بیند بدردش پوست
اگر دست‌یابی برو کار بود %% جهاندار و نیک اخترت یار بود
بیاساید از رنج و سختی سپاه %% شود شادمانه جهاندار و شاه
شکسته شود پشت افراسیاب %% پر از خون کند دل دو دیده پر آب
بگفت این سخن پهلوان با پسر %% پسر جنگ را تنگ بسته کمر
سواران که بودند بر میسره %% بفرمود خواندن همه یکسره
30075
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000037# سپاه (1,775)
#000000039# داد (1,640)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000047# لشکر (1,446)
#000000048# گرد (1,429)
#000000050# جنگ (1,367)
#000000051# سخن (1,364)
#000000056# دست (1,308)
#000000063# روز (1,176)
#000000066# تن (1,127)
#000000067# باد (1,112)
#000000069# بیامد (1,075)
#000000070# بدان (1,056)
#000000073# خون (1,022)
#000000074# نام (987)
#000000076# اگر (966)
#000000079# آب (953)
#000000087# رنج (887)
#000000091# کنون (832)
#000000095# بران (823)
#000000096# شیر (814)
#000000103# برو (772)
#000000104# شود (763)
#000000108# سپه (731)
#000000117# کجا (678)
#000000119# درد (674)
#000000124# پهلوان (658)
#000000125# وز (652)
#000000128# کند (638)
#000000129# باید (637)
#000000133# پدر (623)
#000000136# کای (610)
#000000139# گفتار (597)
#000000141# بفرمود (593)
#000000142# شهر (591)
#000000147# رفت (560)
#000000152# گردان (544)
#000000155# پشت (530)
#000000160# نیک (512)
#000000161# جهاندار (511)
#000000162# بشنید (510)
#000000164# دیده (501)
#000000168# نبرد (495)
#000000181# کینه (458)
#000000182# نامور (456)
#000000194# گیو (424)
#000000198# دار (413)
#000000200# تنگ (410)
#000000207# سواران (394)
#000000209# افراسیاب (390)
#000000212# برد (383)
#000000218# پیران (364)
#000000219# کارزار (363)
#000000220# صد (362)
#000000227# یکسر (351)
#000000232# خردمند (344)
#000000234# توران (341)
#000000236# کمر (333)
#000000237# بگفت (331)
#000000242# گه (325)
#000000244# بسته (323)
#000000248# پسر (319)
#000000254# ایدر (309)
#000000259# سیاه (299)
#000000269# فرخ (288)
#000000292# رود (255)
#000000293# بخواند (252)
#000000296# سران (249)
#000000298# خواه (247)
#000000300# یار (243)
#000000303# رزمگاه (240)
#000000355# برادر (184)
#000000365# جایگه (174)
#000000371# عنان (167)
#000000373# سپرد (165)
#000000375# بودند (163)
#000000389# سنان (148)
#000000390# دلاور (147)
#000000402# دوان (135)
#000000403# ازیشان (134)
#000000405# بیند (132)
#000000414# پست (122)
#000000428# بهم (108)
#000000429# آیدت (107)
#000000430# توی (106)
#000000436# گفته (100)
#000000438# تاختن (98)
#000000441# بریشان (95)
#000000446# برگزید (90)
#000000453# شکست (83)
#000000457# درفشی (79)
#000000457# گرگین (79)
#000000457# یکسره (79)
#000000459# پوست (77)
#000000466# سختی (70)
#000000474# بردمید (62)
#000000475# پهلوانان (61)
#000000476# یابی (60)
#000000477# دشمنان (59)
#000000480# میسره (56)
#000000483# فرشیدورد (53)
#000000485# شکسته (51)
#000000497# زنگه (39)
#000000501# هجیر (35)
#000000504# درنده (32)
#000000504# فرهاد (32)
#000000508# بسوی (28)
#000000510# بقلب (26)
#000000510# شاوران (26)
#000000511# بکار (25)
#000000512# بگردان (24)
#000000517# میلاد (19)
#000000518# شیرمرد (18)
#000000523# ببیژن (13)
#000000526# اخترت (10)
#000000528# بدوست (8)
#000000528# برانگیزد (8)
#000000529# شادمانه (7)
#000000531# بیاساید (5)
#000000531# خواندن (5)
#000000531# شیرمردی (5)
#000000533# چز (3)
#000000535# آبداده (1)
#000000535# اباگرز (1)
#000000535# بدردش (1)
#000000535# بفرخنده (1)
#000000535# سپهشان (1)
#000000535# نپرهیز (1)


