##### NEXT STORY ###################################
# RAN # 000001674-post-1509.117.txt
# URI # post-1509.117 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
نبیرهٔ فریدون و پور پشنگ %% برآویخته سر بکام نهنگ
همی پوست درند بر وی بچرم %% کسی را نبینم بچشم آب شرم
زبان دو مهتر پر از گفت و گوی %% روان پرستنده پر جست و جوی
چو یزدان پرستنده او را بدید %% چنان نوحهٔ زار ایشان شنید
ز راه جزیره برآمد یکی %% چو دیدش مر او را ز دور اندکی
گشاد آن کیانی کمند از میان %% دو تایی بیامد چو شیر ژیان
بینداخت آن گرد کرده کمند %% سر شهریار اندر آمد ببند
بخشکی کشیدش ز دریای آب %% بشد توش و هوش از رد افراسیاب
گرفته ورا مرد دین‌دار دست %% بخواری ز دریا کشید و ببست
سپردش بدیشان و خود بازگشت %% تو گفتی که با باد انباز گشت
بیامد جهاندار با تیغ تیز %% سری پر ز کینه دلی پر ستیز
چنین گفت بی‌دولت افراسیاب %% که این روز را دیده بودم بخواب
سپهر بلند ار فراوان کشید %% همان پردهٔ رازها بردرید
بواز گفت ای بد کینه جوی %% چراکشت خواهی نیا را بگوی
چنین داد پاسخ که ای بدکنش %% سزاوار پیغاره و سرزنش
ز جان برادرت گویم نخست %% که هرگز بلای مهان را نجست
دگر نوذر آن نامور شهریار %% که از تخم ایرج بد او یادگار
زدی گردنش را بشمشیر تیز %% برانگیختی از جهان رستخیز
سه دیگر سیاوش که چون او سوار %% نبیند کسی از مهان یادگار
بریدی سرش چون سر گوسفند %% همی برگذشتی ز چرخ بلند
37604
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000011# گفت (4,157)
#000000013# تو (3,933)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000020# اندر (2,802)
#000000023# سر (2,573)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000035# دو (1,913)
#000000039# داد (1,640)
#000000040# راه (1,599)
#000000046# ای (1,502)
#000000048# گرد (1,429)
#000000049# بی (1,417)
#000000056# دست (1,308)
#000000057# مرد (1,298)
#000000061# گشت (1,210)
#000000062# همان (1,191)
#000000063# روز (1,176)
#000000067# باد (1,112)
#000000068# کسی (1,083)
#000000069# بیامد (1,075)
#000000077# شهریار (963)
#000000079# آب (953)
#000000084# دگر (904)
#000000089# چنان (866)
#000000096# شیر (814)
#000000100# روان (793)
#000000101# یزدان (789)
#000000102# میان (776)
#000000105# جان (760)
#000000110# پاسخ (727)
#000000121# تیغ (663)
#000000140# برآمد (596)
#000000150# گفتی (557)
#000000158# خود (526)
#000000161# جهاندار (511)
#000000164# دیده (501)
#000000171# سوار (482)
#000000172# بلند (479)
#000000177# ورا (469)
#000000181# کینه (458)
#000000182# نامور (456)
#000000191# مر (431)
#000000191# چرخ (431)
#000000192# دیگر (429)
#000000192# کرده (429)
#000000196# سه (417)
#000000198# دار (413)
#000000208# تیز (392)
#000000209# افراسیاب (390)
#000000211# سرش (388)
#000000213# دور (379)
#000000222# جوی (360)
#000000222# سیاوش (360)
#000000223# سپهر (357)
#000000224# بدید (354)
#000000229# فراوان (347)
#000000234# گوی (341)
#000000241# کشید (326)
#000000247# دریا (320)
#000000255# زبان (306)
#000000257# دین (301)
#000000259# ایشان (299)
#000000262# بشد (296)
#000000277# نخست (277)
#000000281# هرگز (271)
#000000291# جست (256)
#000000300# پرده (243)
#000000315# مهتر (225)
#000000316# مهان (224)
#000000317# شنید (223)
#000000320# پور (219)
#000000323# ار (216)
#000000325# کمند (214)
#000000327# پرستنده (212)
#000000349# خواهی (190)
#000000350# وی (189)
#000000354# هوش (185)
#000000356# دریای (183)
#000000377# تخم (161)
#000000379# زار (159)
#000000379# شرم (159)
#000000379# فریدون (159)
#000000388# بگوی (149)
#000000394# ببست (143)
#000000402# نبیند (135)
#000000404# سزاوار (133)
#000000412# ژیان (124)
#000000419# گرفته (117)
#000000423# بدیشان (113)
#000000427# نهنگ (109)
#000000439# یادگار (97)
#000000446# نیا (90)
#000000449# اندکی (87)
#000000452# دلی (84)
#000000454# رستخیز (82)
#000000456# ببند (80)
#000000458# سری (78)
#000000459# نوذر (77)
#000000459# پوست (77)
#000000463# رد (73)
#000000471# گشاد (65)
#000000475# بخواب (61)
#000000478# بدکنش (58)
#000000478# بینداخت (58)
#000000478# نبیره (58)
#000000480# کیانی (56)
#000000484# بودم (52)
#000000486# ایرج (50)
#000000486# گویم (50)
#000000488# ستیز (48)
#000000488# نبینم (48)
#000000490# بشمشیر (46)
#000000493# بازگشت (43)
#000000495# زدی (41)
#000000496# دیدش (40)
#000000497# پشنگ (39)
#000000498# سرزنش (38)
#000000500# انباز (36)
#000000501# نجست (35)
#000000504# بکام (32)
#000000507# گردنش (29)
#000000508# گوسفند (28)
#000000511# دولت (25)
#000000514# رازها (22)
#000000515# بردرید (21)
#000000521# توش (15)
#000000523# برادرت (13)
#000000523# بچشم (13)
#000000523# کشیدش (13)
#000000525# بخشکی (11)
#000000527# جزیره (9)
#000000527# پیغاره (9)
#000000528# برگذشتی (8)
#000000528# سپردش (8)
#000000530# بخواری (6)
#000000530# بریدی (6)
#000000531# برانگیختی (5)
#000000531# بواز (5)
#000000532# برآویخته (4)
#000000532# تایی (4)
#000000532# درند (4)
#000000533# بلای (3)
#000000533# بچرم (3)
#000000534# نوحه (2)
#000000535# چراکشت (1)


