##### NEXT STORY ###################################
# RAN # 000001661-post-1832.7.txt
# URI # post-1832.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱ - سخن پرسیدن موبد ازکسری"
# TOP # 
# TXT #
چنین داد پاسخ که هم سنگ کوه %% جز اندوه مشمر که گردد ستوه
چه بیمست اگر بیم اندوه نیست %% بگیتی جز اندوه نستوه نیست
بپرسید کزما که با گنج‌تر %% چنین گفت کام کس که بی‌رنجتر
بپرسید کهو کدامست زشت %% که از ارج دورست و دور از بهشت
چنین داد پاسخ که زنرا که شرم %% نباشد بگیتی نه آواز نرم
ز مردان بتر آنک نادان بود %% همه زندگانی به زندان بود
بگرود به یزدان وتن پرگناه %% بدی بر دل خویش کرده سیاه
بپرسید مردم کدامست راست %% که جان وخرد بر دل او گواست
چنین گفت کانکو بسود و زیان %% نگوید نبندد بدی را میان
بپرسید کزو خو چه نیکوترست %% که آن بر سر مردمان افسرست
چنین داد پاسخ که چون بردبار %% بود مرد نایدش افسون به کار
نه آن کز پی سودمندی کند %% وگر نیز رای بلندی کند
چو رادی که پاداش رادی نجست %% ببخشید وتاریکی از دل بشست
سه دیگر چو کوشایی ایزدی %% که از جان پاک آید و بخردی
بپرسید در دل هراس از چه بیش %% بدو گفت کز رنج و کردار خویش
بپرسید بخشش کدامست به %% که بخشنده گردد سرافراز و مه
چنین داد پاسخ کز ارزانیان %% مدارید باز ایچ سود و زیان
بپرسید موبد ز کار جهان %% سخن برگشاد آشکار و نهان
که آیین کژ بینم و نا پسند %% دگر گردش کارناسودمند
چنین داد پاسخ که زین چرخ پیر %% اگر هست بادانش و یادگیر
2400
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000027# چنین (2,392)
#000000030# جهان (2,133)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000038# نه (1,747)
#000000039# داد (1,640)
#000000041# چه (1,582)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000049# بی (1,417)
#000000051# سخن (1,364)
#000000057# مرد (1,298)
#000000065# کس (1,134)
#000000072# خویش (1,031)
#000000075# رای (970)
#000000076# اگر (966)
#000000078# گنج (954)
#000000080# کوه (937)
#000000081# زین (916)
#000000084# دگر (904)
#000000085# نیست (902)
#000000087# رنج (887)
#000000093# نیز (827)
#000000101# یزدان (789)
#000000102# میان (776)
#000000105# جان (760)
#000000110# پاسخ (727)
#000000111# آید (724)
#000000112# جز (721)
#000000113# باز (718)
#000000128# کند (638)
#000000131# کز (630)
#000000138# پاک (601)
#000000146# راست (572)
#000000170# بدی (489)
#000000182# نهان (456)
#000000188# گردد (437)
#000000191# چرخ (431)
#000000192# دیگر (429)
#000000192# کرده (429)
#000000196# سه (417)
#000000198# وگر (413)
#000000201# کردار (407)
#000000206# مردم (398)
#000000208# پی (392)
#000000211# کام (388)
#000000213# دور (379)
#000000230# آواز (346)
#000000251# بیش (316)
#000000254# پیر (309)
#000000259# سیاه (299)
#000000261# بپرسید (297)
#000000263# سنگ (295)
#000000267# آنک (290)
#000000274# هست (281)
#000000279# آیین (275)
#000000280# نباشد (274)
#000000297# موبد (248)
#000000308# بیم (234)
#000000318# سرافراز (222)
#000000320# تر (219)
#000000322# گردش (217)
#000000325# مه (214)
#000000361# مردان (178)
#000000377# کزو (161)
#000000379# ایچ (159)
#000000379# شرم (159)
#000000413# آشکار (123)
#000000425# بهشت (111)
#000000425# زشت (111)
#000000425# نرم (111)
#000000430# سود (106)
#000000435# زیان (101)
#000000444# بخشش (92)
#000000448# ستوه (88)
#000000455# ببخشید (81)
#000000455# بشست (81)
#000000456# برگشاد (80)
#000000456# زندان (80)
#000000462# پسند (74)
#000000472# ایزدی (64)
#000000472# بینم (64)
#000000478# بگیتی (58)
#000000483# مدارید (53)
#000000484# زندگانی (52)
#000000485# اندوه (51)
#000000487# کدامست (49)
#000000489# بلندی (47)
#000000489# کژ (47)
#000000493# افسون (43)
#000000493# یادگیر (43)
#000000501# نجست (35)
#000000502# مردمان (34)
#000000502# هراس (34)
#000000505# بتر (31)
#000000505# پاداش (31)
#000000507# بخشنده (29)
#000000507# نا (29)
#000000507# نگوید (29)
#000000510# نادان (26)
#000000511# بخردی (25)
#000000512# بسود (24)
#000000514# گواست (22)
#000000515# ارج (21)
#000000515# نبندد (21)
#000000516# بادانش (20)
#000000517# افسرست (19)
#000000518# خو (18)
#000000521# رادی (15)
#000000521# نستوه (15)
#000000522# وخرد (14)
#000000525# ارزانیان (11)
#000000525# بردبار (11)
#000000525# سودمندی (11)
#000000526# پرگناه (10)
#000000529# بگرود (7)
#000000529# دورست (7)
#000000531# نیکوترست (5)
#000000532# مشمر (4)
#000000532# نایدش (4)
#000000533# بیمست (3)
#000000533# وتن (3)
#000000534# وتاریکی (2)
#000000534# کانکو (2)
#000000535# رنجتر (1)
#000000535# زنرا (1)
#000000535# کارناسودمند (1)
#000000535# کزما (1)
#000000535# کهو (1)
#000000535# کوشایی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

