##### NEXT STORY ###################################
# RAN # 000002489-post-49267.3.txt
# URI # post-49267.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پند دادن گرشاسب نریمان را"
# TOP # 
# TXT #
میاسای از اندیشهٔ گونه گون %% که دانش ز اندیشه گردد فزون
به کاری که فرجام او ناپدید %% مبر دست کآن رای را کس ندید
به هرجای بخشایش از دل میار %% نگر تا همی چون کند روزگار
ز یکیّ ستاند همی هوش و رای %% زیکیّ سر، از دیگری دست و پای
برآن کوش کت سال تا بیشتر %% بری پایگاه از هنر پیشتر
هنرها به برنایی آور پدید %% ز بازی بکش سر چو پیری رسید
به تو هرکسی را که بگذاشتم %% نکودارشان همچو من داشتم
بگرد از جهان راه مِهرش مپوی %% از آن پیشتر کز تو برگردد اوی
چو رخشنده تیغم ز تاری نیام %% برآید، شود لاله ام زردفام
تن ام را به عنبر بشوی و گلاب %% بیا کن تهی گاهم از مشک ناب
بپوشم به جامه بر آیین جم %% کفن و آبچین ده به کافور نم
ستوانی از سنگ خارا برآر %% ز بیرون بر او نام من کن نگار
به گردم همه جای مجمر بنه %% به آتش دمان عود و عنبر بنه
از آن پس دِر خوابگه سخت کن %% دل از دیدنم پاک پَردَخت کن
ز پوشیده رویان ممان کس به کوی %% که بیگانگانشان نبینند روی
شکیب آور از درد و بر من مشیب %% که از مهر بسیار بهتر شکیب
به یک مه بمان سوک تا بد گمان %% نگوید به مرگم بُدی شادمان
زکم توشه هرکس که بینی نژند %% اگر پولی و چشمهٔ کندمند
براین هر یکی ده یک از گنج من %% هزینه به مردم کن از رنج من
ز زندان درآور کرا نیست خون %% رها کن خراج دوساله برون
857
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000009# همی (4,508)
#000000013# تو (3,933)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000033# چون (1,937)
#000000036# پس (1,786)
#000000040# راه (1,599)
#000000044# روی (1,519)
#000000054# جای (1,331)
#000000056# دست (1,308)
#000000058# یک (1,264)
#000000065# کس (1,134)
#000000066# تن (1,127)
#000000073# خون (1,022)
#000000074# نام (987)
#000000075# رای (970)
#000000076# اگر (966)
#000000078# گنج (954)
#000000085# نیست (902)
#000000087# رنج (887)
#000000088# اوی (872)
#000000104# شود (763)
#000000119# درد (674)
#000000122# پای (661)
#000000128# کند (638)
#000000131# کز (630)
#000000138# پاک (601)
#000000144# گونه (574)
#000000145# مهر (573)
#000000154# روزگار (539)
#000000165# کن (499)
#000000167# آتش (496)
#000000178# رسید (466)
#000000188# گردد (437)
#000000200# ده (410)
#000000202# دانش (404)
#000000205# ب (399)
#000000206# مردم (398)
#000000216# اندیشه (366)
#000000216# د (366)
#000000246# ام (321)
#000000263# سنگ (295)
#000000276# پدید (278)
#000000279# آیین (275)
#000000285# مشک (265)
#000000287# دمان (261)
#000000299# برون (245)
#000000299# سال (245)
#000000301# بسیار (242)
#000000303# جامه (240)
#000000311# هنر (229)
#000000317# ندید (223)
#000000319# سخت (220)
#000000324# ر (215)
#000000325# مه (214)
#000000342# فزون (197)
#000000343# بیرون (196)
#000000351# گمان (188)
#000000354# هوش (185)
#000000366# ناپدید (172)
#000000395# تهی (142)
#000000406# نگر (131)
#000000406# همچو (131)
#000000412# بنه (124)
#000000412# هرکس (124)
#000000420# کرا (116)
#000000426# چشمه (110)
#000000429# فرجام (107)
#000000429# م (107)
#000000436# رها (100)
#000000436# گون (100)
#000000438# بینی (98)
#000000438# شادمان (98)
#000000440# نگار (96)
#000000448# کاری (88)
#000000450# برآید (86)
#000000456# زندان (80)
#000000460# نژند (76)
#000000463# رد (73)
#000000465# بازی (71)
#000000465# جم (71)
#000000465# کافور (71)
#000000468# لاله (68)
#000000469# عنبر (67)
#000000471# بگرد (65)
#000000476# پوشیده (60)
#000000479# رخشنده (57)
#000000479# کت (57)
#000000480# عود (56)
#000000480# نیام (56)
#000000482# پ (54)
#000000482# کفن (54)
#000000484# بهتر (52)
#000000487# هرکسی (49)
#000000488# خارا (48)
#000000489# بیشتر (47)
#000000489# نم (47)
#000000489# گلاب (47)
#000000491# آور (45)
#000000495# دی (41)
#000000495# مبر (41)
#000000495# هنرها (41)
#000000495# پیری (41)
#000000497# بری (39)
#000000498# توشه (38)
#000000500# برآن (36)
#000000500# بمان (36)
#000000501# بخشایش (35)
#000000502# دیگری (34)
#000000503# کوی (33)
#000000506# داشتم (30)
#000000507# ناب (29)
#000000507# نگوید (29)
#000000508# بکش (28)
#000000508# نبینند (28)
#000000510# رویان (26)
#000000511# سوک (25)
#000000511# هرجای (25)
#000000511# پایگاه (25)
#000000514# ممان (22)
#000000515# بیا (21)
#000000516# خراج (20)
#000000518# گردم (18)
#000000519# ستاند (17)
#000000519# پیشتر (17)
#000000520# بگذاشتم (16)
#000000522# تاری (14)
#000000522# مجمر (14)
#000000522# کآن (14)
#000000522# کوش (14)
#000000523# شکیب (13)
#000000524# مپوی (12)
#000000525# برگردد (11)
#000000526# میاسای (10)
#000000527# خوابگه (9)
#000000528# براین (8)
#000000528# بشوی (8)
#000000528# بپوشم (8)
#000000532# زردفام (4)
#000000532# هزینه (4)
#000000533# برنایی (3)
#000000533# خت (3)
#000000533# میار (3)
#000000534# آبچین (2)
#000000534# برآر (2)
#000000534# دوساله (2)
#000000534# دیدنم (2)
#000000534# مرگم (2)
#000000534# مشیب (2)
#000000534# پولی (2)
#000000534# گاهم (2)
#000000535# بیگانگانشان (1)
#000000535# تیغم (1)
#000000535# درآور (1)
#000000535# زکم (1)
#000000535# زیکی (1)
#000000535# ستوانی (1)
#000000535# نکودارشان (1)
#000000535# هرش (1)
#000000535# کندمند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

