##### NEXT STORY ###################################
# RAN # 000000279-post-1828.26.txt
# URI # post-1828.26 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
پیاده بدید اندرو با سوار %% همه کرده آرایش کارزار
ز اسبان و پیلان و دستور شاه %% مبارز که اسب افگند بر سپاه
همه کرده پیکر به آیین جنگ %% یک تیز وجنبان یکی با درنگ
بیاراسته شاه قلب سپاه %% ز یک دست فرزانهٔ نیک‌خواه
ابر دست شاه از دو رویه دو پیل %% ز پیلان شده گرد همرنگ نیل
دو اشتر بر پیل کرده به پای %% نشانده برایشان دو پاکیزه رای
به زیر شتر در دو اسب و دو مرد %% که پرخاش جویند روز نبرد
مبارز دو رخ بر دو روی دوصف %% ز خون جگر بر لب آورده کف
پیاده برفتی ز پیش و ز پس %% کجا بود در جنگ فریادرس
چو بگذاشتی تا سر آوردگاه %% نشستی چو فرزانه بر دست شاه
همان نیزه فرزانه یک خانه بیش %% نرفتی نبودی ازین شاه پیش
سه خانه برفتی سرافراز پیل %% بدیدی همه رزم گه از دو میل
سه خانه برفتی شتر همچنان %% برآورد گه بر دمان و دنان
نرفتی کسی پیش رخ کینه‌خواه %% همی‌تاختی او همه رزمگاه
همی‌راند هر یک به میدان خویش %% برفتن نکردی کسی کم و بیش
چو دیدی کسی شاه را در نبرد %% به آواز گفتی که شاها بگرد
ازان پس ببستند بر شاه راه %% رخ و اسب و فرزین و پیل و سپاه
نگه کرد شاه اندران چارسوی %% سپه دید افگنده چین در بروی
ز اسب و ز کنده بر و بسته راه %% چپ و راست و پیش و پس اندر سپاه
شد از رنج وز تشنگی شاه مات %% چنین یافت از چرخ گردان برات
6500
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000012# بود (3,950)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000035# دو (1,913)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000040# راه (1,599)
#000000044# روی (1,519)
#000000048# گرد (1,429)
#000000050# جنگ (1,367)
#000000056# دست (1,308)
#000000057# مرد (1,298)
#000000058# یک (1,264)
#000000062# همان (1,191)
#000000063# روز (1,176)
#000000068# کسی (1,083)
#000000072# خویش (1,031)
#000000073# خون (1,022)
#000000075# رای (970)
#000000083# ازان (907)
#000000087# رنج (887)
#000000094# دید (824)
#000000108# سپه (731)
#000000117# کجا (678)
#000000122# پای (661)
#000000125# وز (652)
#000000130# پیل (634)
#000000143# رزم (585)
#000000146# راست (572)
#000000150# گفتی (557)
#000000151# ازین (551)
#000000152# گردان (544)
#000000156# چین (528)
#000000160# نیک (512)
#000000168# نبرد (495)
#000000171# سوار (482)
#000000181# کینه (458)
#000000183# نگه (453)
#000000186# زیر (446)
#000000191# چرخ (431)
#000000192# کرده (429)
#000000196# سه (417)
#000000203# نیزه (401)
#000000208# تیز (392)
#000000219# کارزار (363)
#000000224# بدید (354)
#000000230# آواز (346)
#000000233# ابر (342)
#000000242# گه (325)
#000000243# رخ (324)
#000000244# بسته (323)
#000000251# بیش (316)
#000000275# شده (280)
#000000279# آیین (275)
#000000280# لب (274)
#000000287# دمان (261)
#000000287# کم (261)
#000000294# خانه (251)
#000000298# خواه (247)
#000000303# رزمگاه (240)
#000000306# پیاده (236)
#000000308# درنگ (234)
#000000318# سرافراز (222)
#000000346# برآورد (193)
#000000352# راند (187)
#000000354# اسب (185)
#000000360# پیلان (179)
#000000393# اندران (144)
#000000395# افگند (142)
#000000399# یافت (138)
#000000401# بروی (136)
#000000402# دستور (135)
#000000412# جگر (124)
#000000417# میدان (119)
#000000421# کف (115)
#000000422# ببستند (114)
#000000428# نبودی (108)
#000000428# پیکر (108)
#000000433# چپ (103)
#000000434# قلب (102)
#000000436# آوردگاه (100)
#000000447# نیل (89)
#000000453# آورده (83)
#000000453# میل (83)
#000000456# دیدی (80)
#000000456# فرزانه (80)
#000000458# اندرو (78)
#000000465# پاکیزه (71)
#000000468# افگنده (68)
#000000471# بگرد (65)
#000000471# کنده (65)
#000000475# اسبان (61)
#000000482# آرایش (54)
#000000485# فریادرس (51)
#000000486# نکردی (50)
#000000489# پرخاش (47)
#000000495# شاها (41)
#000000496# شتر (40)
#000000497# بگذاشتی (39)
#000000499# بیاراسته (37)
#000000501# رویه (35)
#000000505# اشتر (31)
#000000508# برفتی (28)
#000000510# بدیدی (26)
#000000512# جویند (24)
#000000512# همچنان (24)
#000000514# نشستی (22)
#000000515# برفتن (21)
#000000516# نرفتی (20)
#000000517# همرنگ (19)
#000000520# تاختی (16)
#000000521# تشنگی (15)
#000000521# نشانده (15)
#000000522# برایشان (14)
#000000523# مبارز (13)
#000000528# دنان (8)
#000000531# چارسوی (5)
#000000534# فرزین (2)
#000000534# مات (2)
#000000535# برات (1)
#000000535# دوصف (1)
#000000535# وجنبان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

