##### NEXT STORY ###################################
# RAN # 000002115-post-1453.1.txt
# URI # post-1453.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
بیامد سوی پارس کاووس کی %% جهانی به شادی نوافگند پی
بیاراست تخت و بگسترد داد %% به شادی و خوردن دل اندر نهاد
فرستاد هر سو یکی پهلوان %% جهاندار و بیدار و روشن‌روان
به مرو و نشاپور و بلخ و هری %% فرستاد بر هر سویی لشکری
جهانی پر از داد شد یکسره %% همی روی برتافت گرگ از بره
ز بس گنج و زیبایی و فرهی %% پری و دد و دام گشتش رهی
مهان پیش کاووس کهتر شدند %% همه تاجدارنش لشکر شدند
جهان پهلوانی به رستم سپرد %% همه روزگار بهی زو شمرد
یکی خانه کرد اندر البرز کوه %% که دیو اندران رنج‌ها شد ستوه
بفرمود کز سنگ خارا کنند %% دو خانه برو هر یکی ده کمند
بیاراست آخر به سنگ اندرون %% ز پولاد میخ و ز خارا ستون
ببستند اسپان جنگی بدوی %% هم اشتر عماری‌کش و راه جوی
دو خانه دگر ز آبگینه بساخت %% زبرجد به هر جایش اندر نشاخت
چنان ساخت جای خرام و خورش %% که تن یابد از خوردنی پرورش
دو خانه ز بهر سلیح نبرد %% بفرمو کز نقرهٔ خام کرد
یکی کاخ زرین ز بهر نشست %% برآورد و بالاش داده دو شست
نبودی تموز ایچ پیدا ز دی %% هوا عنبرین بود و بارانش می
به ایوانش یاقوت برده بکار %% ز پیروزه کرده برو بر نگار
همه ساله روشن بهاران بدی %% گلان چون رخ غمگساران بدی
ز درد و غم و رنج دل دور بود %% بدی را تن دیو رنجور بود
275
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000012# بود (3,950)
#000000016# یکی (3,503)
#000000018# همه (3,408)
#000000020# اندر (2,802)
#000000023# دل (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000030# جهان (2,133)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000035# دو (1,913)
#000000039# داد (1,640)
#000000040# راه (1,599)
#000000042# هم (1,581)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000047# لشکر (1,446)
#000000053# تخت (1,338)
#000000054# جای (1,331)
#000000066# تن (1,127)
#000000069# بیامد (1,075)
#000000078# گنج (954)
#000000080# کوه (937)
#000000084# دگر (904)
#000000087# رنج (887)
#000000089# چنان (866)
#000000100# روان (793)
#000000103# برو (772)
#000000107# اندرون (741)
#000000116# رستم (696)
#000000119# درد (674)
#000000123# بهر (659)
#000000124# پهلوان (658)
#000000131# کز (630)
#000000141# بفرمود (593)
#000000154# روزگار (539)
#000000161# جهاندار (511)
#000000166# می (498)
#000000168# نبرد (495)
#000000170# بدی (489)
#000000181# روشن (458)
#000000187# زو (441)
#000000192# کرده (429)
#000000199# نشست (412)
#000000200# ده (410)
#000000203# بس (401)
#000000208# سو (392)
#000000208# پی (392)
#000000210# زرین (389)
#000000213# دور (379)
#000000213# شدند (379)
#000000213# فرستاد (379)
#000000222# جوی (360)
#000000226# هوا (352)
#000000240# بیدار (327)
#000000240# غم (327)
#000000243# رخ (324)
#000000250# جنگی (317)
#000000263# سنگ (295)
#000000280# دیو (274)
#000000290# نهاد (257)
#000000294# خانه (251)
#000000311# ها (229)
#000000312# کی (228)
#000000316# مهان (224)
#000000318# شادی (222)
#000000325# کمند (214)
#000000332# کش (207)
#000000338# بیاراست (201)
#000000345# کاخ (194)
#000000346# برآورد (193)
#000000359# کاووس (180)
#000000373# سپرد (165)
#000000376# لشکری (162)
#000000379# ایچ (159)
#000000391# پیدا (146)
#000000393# اندران (144)
#000000398# گرگ (139)
#000000402# شست (135)
#000000406# یاقوت (131)
#000000410# اسپان (127)
#000000411# کنند (125)
#000000412# دام (124)
#000000417# خورش (119)
#000000421# سلیح (115)
#000000422# ببستند (114)
#000000426# ساخت (110)
#000000428# نبودی (108)
#000000428# یابد (108)
#000000436# داده (100)
#000000436# پولاد (100)
#000000440# نگار (96)
#000000444# جهانی (92)
#000000445# بدوی (91)
#000000448# ستوه (88)
#000000453# کهتر (83)
#000000456# بره (80)
#000000457# یکسره (79)
#000000462# ساله (74)
#000000462# پیروزه (74)
#000000463# فرهی (73)
#000000466# پری (70)
#000000467# خوردن (69)
#000000468# بهی (68)
#000000471# برده (65)
#000000472# بلخ (64)
#000000474# خام (62)
#000000477# رهی (59)
#000000480# مرو (56)
#000000484# خوردنی (52)
#000000484# شمرد (52)
#000000487# بگسترد (49)
#000000488# خارا (48)
#000000491# دد (45)
#000000491# پهلوانی (45)
#000000493# پارس (43)
#000000495# دی (41)
#000000496# ستون (40)
#000000505# آخر (31)
#000000505# اشتر (31)
#000000508# بهاران (28)
#000000511# بکار (25)
#000000511# زبرجد (25)
#000000512# پرورش (24)
#000000515# عماری (21)
#000000516# خرام (20)
#000000518# بساخت (18)
#000000518# سویی (18)
#000000519# هری (17)
#000000520# میخ (16)
#000000521# البرز (15)
#000000523# جایش (13)
#000000524# ایوانش (12)
#000000524# بالاش (12)
#000000525# رنجور (11)
#000000526# نشاخت (10)
#000000528# نقره (8)
#000000528# گلان (8)
#000000529# بارانش (7)
#000000529# برتافت (7)
#000000530# تموز (6)
#000000531# غمگساران (5)
#000000531# نشاپور (5)
#000000531# گشتش (5)
#000000532# زیبایی (4)
#000000533# آبگینه (3)
#000000534# عنبرین (2)
#000000534# نوافگند (2)
#000000535# بفرمو (1)
#000000535# تاجدارنش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

