##### NEXT STORY ###################################
# RAN # 000001827-post-1441.1.txt
# URI # post-1441.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
یکی نامه‌ای بر حریر سپید %% بدو اندرون چند بیم و امید
دبیری خرمند بنوشت خوب %% پدید آورید اندرو زشت و خوب
نخست آفرین کرد بر دادگر %% کزو دید پیدا به گیتی هنر
خرد داد و گردان سپهر آفرید %% درشتی و تندی و مهر آفرید
به نیک و به بد دادمان دستگاه %% خداوند گردنده خورشید و ماه
اگر دادگر باشی و پاک دین %% ز هر کس نیابی به جز آفرین
وگر بدنشان باشی و بدکنش %% ز چرخ بلند آیدت سرزنش
جهاندار اگر دادگر باشدی %% ز فرمان او کی گذر باشدی
سزای تو دیدی که یزدان چه کرد %% ز دیو و ز جادو برآورد گرد
کنون گر شوی آگه از روزگار %% روان و خرد بادت آموزگار
همانجا بمان تاج مازندران %% بدین بارگاه آی چون کهتران
که با چنگ رستم ندارید تاو %% بده زود بر کام ما باژ و ساو
وگر گاه مازندران بایدت %% مگر زین نشان راه بگشایدت
وگرنه چو ارژنگ و دیو سپید %% دلت کرد باید ز جان ناامید
بخواند آن زمان شاه فرهاد را %% گرایندهٔ تیغ پولاد را
گزین بزرگان آن شهر بود %% ز بی‌کاری و رنج بی‌بهر بود
بدو گفت کاین نامهٔ پندمند %% ببر سوی آن دیو جسته ز بند
چو از شاه بشنید فرهاد گرد %% زمین را ببوسید و نامه ببرد
به شهری کجا سست پایان بدند %% سواران پولادخایان بدند
هم آنکس که بودند پا از دوال %% لقبشان چنین بود بسیار سال
442
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000027# چنین (2,392)
#000000031# بد (2,099)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000039# داد (1,640)
#000000040# راه (1,599)
#000000041# چه (1,582)
#000000042# هم (1,581)
#000000045# سوی (1,504)
#000000046# ای (1,502)
#000000048# گرد (1,429)
#000000049# بی (1,417)
#000000052# ما (1,359)
#000000055# زمین (1,309)
#000000059# گر (1,239)
#000000065# کس (1,134)
#000000071# بدین (1,036)
#000000076# اگر (966)
#000000081# زین (916)
#000000082# تاج (911)
#000000087# رنج (887)
#000000090# آفرین (850)
#000000091# کنون (832)
#000000094# دید (824)
#000000098# گیتی (801)
#000000099# خرد (795)
#000000100# روان (793)
#000000101# یزدان (789)
#000000105# جان (760)
#000000107# اندرون (741)
#000000109# نامه (729)
#000000112# جز (721)
#000000112# ماه (721)
#000000116# رستم (696)
#000000117# کجا (678)
#000000118# زمان (675)
#000000121# تیغ (663)
#000000123# بهر (659)
#000000129# باید (637)
#000000137# گاه (608)
#000000138# پاک (601)
#000000142# شهر (591)
#000000145# مهر (573)
#000000148# مگر (559)
#000000152# گردان (544)
#000000154# روزگار (539)
#000000160# نیک (512)
#000000161# جهاندار (511)
#000000162# بشنید (510)
#000000163# خورشید (508)
#000000172# بلند (479)
#000000173# بند (478)
#000000173# فرمان (478)
#000000185# بزرگان (447)
#000000191# چرخ (431)
#000000198# وگر (413)
#000000201# چنگ (407)
#000000207# سواران (394)
#000000211# کام (388)
#000000213# چند (379)
#000000223# سپهر (357)
#000000257# دین (301)
#000000276# پدید (278)
#000000277# نخست (277)
#000000280# دیو (274)
#000000293# بخواند (252)
#000000299# سال (245)
#000000301# بسیار (242)
#000000304# نشان (239)
#000000307# خداوند (235)
#000000308# بیم (234)
#000000311# هنر (229)
#000000312# کی (228)
#000000313# گزین (227)
#000000318# زود (222)
#000000323# کاین (216)
#000000346# برآورد (193)
#000000346# خوب (193)
#000000375# بودند (163)
#000000376# گذر (162)
#000000377# کزو (161)
#000000379# آنکس (159)
#000000383# باشی (155)
#000000389# باژ (148)
#000000391# دادگر (146)
#000000391# پیدا (146)
#000000393# شوی (144)
#000000395# ببر (142)
#000000405# بارگاه (132)
#000000411# بدند (125)
#000000418# سپید (118)
#000000420# آورید (116)
#000000423# ببرد (113)
#000000425# تندی (111)
#000000425# زشت (111)
#000000429# آیدت (107)
#000000430# دلت (106)
#000000433# امید (103)
#000000436# پولاد (100)
#000000438# آفرید (98)
#000000443# دستگاه (93)
#000000448# آگه (88)
#000000448# کاری (88)
#000000456# دیدی (80)
#000000458# اندرو (78)
#000000463# ببوسید (73)
#000000463# سست (73)
#000000469# مازندران (67)
#000000472# بنوشت (64)
#000000474# شهری (62)
#000000478# بدکنش (58)
#000000478# نیابی (58)
#000000482# گردنده (54)
#000000486# آموزگار (50)
#000000486# وگرنه (50)
#000000487# تاو (49)
#000000491# حریر (45)
#000000493# ساو (43)
#000000494# جادو (42)
#000000498# سرزنش (38)
#000000500# بایدت (36)
#000000500# بمان (36)
#000000501# آی (35)
#000000501# کهتران (35)
#000000502# ناامید (34)
#000000504# فرهاد (32)
#000000511# پا (25)
#000000511# گراینده (25)
#000000515# بدنشان (21)
#000000516# سزای (20)
#000000519# بده (17)
#000000519# درشتی (17)
#000000519# دوال (17)
#000000520# پایان (16)
#000000522# دبیری (14)
#000000524# ارژنگ (12)
#000000524# ندارید (12)
#000000526# جسته (10)
#000000527# همانجا (9)
#000000528# پندمند (8)
#000000529# بادت (7)
#000000530# دادمان (6)
#000000533# باشدی (3)
#000000534# بگشایدت (2)
#000000534# خرمند (2)
#000000535# لقبشان (1)
#000000535# پولادخایان (1)


