##### NEXT STORY ###################################
# RAN # 000002385-post-49255.3.txt
# URI # post-49255.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "نامه گرشاسب به نزد فریدون"
# TOP # 
# TXT #
سرا پرده و خیمه پیشکار %% عماری و پیل و کت شاهوار
کنیزان دوشیزه تیرست و شست %% به رخ هر یک آرایش بت پرست
به دستور او یک به یک برشمرد %% سخن راند پس با نریمان گرد
که در ره چنان و دار کارش به برگ %% که نبود نیازش به یک کاه برگ
مکن کم ز خوردش همه رسم و ساز %% وز او مردمش را مدار ایچ باز
از آن پس چهل جفت یاره ز زر %% گزین کرد و صد گوشوار از گهر
دو ثد دانه یاقوت و لعل آبدار %% ز درّ و زبر جد دو ره صد هزار
بفرمود کاین با تو همراه کن %% چو رفتی نثار شهنشاه کن
گره شد ز غم بر رخ شاه چین %% ز کاهش چو افتاد بر ماه چین 
ز خسته دل زار و چشم دژم %% سرشت آتش درد بآب بقم
همی گفت کای پادشاهی دریغ %% که ماهت نهان شد به تاریک میغ
بدی باغ آراسته پرنگار %% درختانت کندند یکسر ز بار
سپهری بُدی روشن از تو جهان %% شدند اختران و آفتابت نهان
عروسی نو آیین بُدی گاه را %% ربودند ناگه ز تو شاه را
ندانم که کی بینمت نیز باز %% ابا روز شادی و آرام و ناز
دو جز عش ز لؤلؤ شده ناپدید %% همی زد ز خون نقطه بر شنبلید
برآرد جهان سرکشان را زکار %% کند نرمشان گردش روزگار
سپهر روانرا ببد دستبرد %% بسست این چنین چند خواهی شمرد
یکی دایره ست آبگون چنبری %% فراوان درین دایره داوری
نه مر پادشاه و نه مر بنده را %% شناسد نه نادان نه داننده را
1004
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000023# دل (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000035# دو (1,913)
#000000036# پس (1,786)
#000000038# نه (1,747)
#000000048# گرد (1,429)
#000000051# سخن (1,364)
#000000058# یک (1,264)
#000000063# روز (1,176)
#000000073# خون (1,022)
#000000089# چنان (866)
#000000093# نیز (827)
#000000112# جز (721)
#000000112# ماه (721)
#000000113# باز (718)
#000000119# درد (674)
#000000125# وز (652)
#000000128# کند (638)
#000000130# پیل (634)
#000000136# کای (610)
#000000137# گاه (608)
#000000141# بفرمود (593)
#000000154# روزگار (539)
#000000156# چین (528)
#000000159# زر (524)
#000000165# کن (499)
#000000167# آتش (496)
#000000170# بدی (489)
#000000179# هزار (464)
#000000181# روشن (458)
#000000182# نهان (456)
#000000191# مر (431)
#000000193# چشم (427)
#000000197# بار (415)
#000000198# دار (413)
#000000205# ب (399)
#000000213# شدند (379)
#000000213# چند (379)
#000000220# صد (362)
#000000220# نو (362)
#000000223# سپهر (357)
#000000224# ره (354)
#000000227# یکسر (351)
#000000229# فراوان (347)
#000000240# غم (327)
#000000243# رخ (324)
#000000248# ابا (319)
#000000249# زد (318)
#000000251# جفت (316)
#000000268# بنده (289)
#000000275# شده (280)
#000000279# آیین (275)
#000000281# آرام (271)
#000000286# ساز (264)
#000000287# کم (261)
#000000299# مکن (245)
#000000300# پرده (243)
#000000309# خسته (231)
#000000312# کی (228)
#000000313# گزین (227)
#000000318# شادی (222)
#000000320# گهر (219)
#000000322# گردش (217)
#000000323# کاین (216)
#000000326# دژم (213)
#000000327# نبود (212)
#000000349# خواهی (190)
#000000352# راند (187)
#000000357# باغ (182)
#000000366# ناپدید (172)
#000000369# پادشاهی (169)
#000000379# ایچ (159)
#000000379# زار (159)
#000000380# شهنشاه (158)
#000000382# آراسته (156)
#000000402# دستور (135)
#000000402# شست (135)
#000000406# پرست (131)
#000000406# یاقوت (131)
#000000420# تاریک (116)
#000000422# خیمه (114)
#000000423# برگ (113)
#000000441# نریمان (95)
#000000441# چهل (95)
#000000442# ناز (94)
#000000444# رسم (92)
#000000446# میغ (90)
#000000447# ببد (89)
#000000451# داننده (85)
#000000451# شاهوار (85)
#000000453# دریغ (83)
#000000455# ست (81)
#000000457# سرکشان (79)
#000000457# ندانم (79)
#000000458# گره (78)
#000000462# مدار (74)
#000000465# رفتی (71)
#000000466# بت (70)
#000000467# یاره (69)
#000000469# لعل (67)
#000000473# داوری (63)
#000000474# نثار (62)
#000000476# برآرد (60)
#000000479# کت (57)
#000000479# گوشوار (57)
#000000482# آرایش (54)
#000000483# درین (53)
#000000484# شمرد (52)
#000000487# زبر (49)
#000000495# دی (41)
#000000497# افتاد (39)
#000000501# سرشت (35)
#000000509# اختران (27)
#000000510# نادان (26)
#000000511# ناگه (25)
#000000512# آبگون (24)
#000000512# کارش (24)
#000000513# شنبلید (23)
#000000514# برشمرد (22)
#000000514# همراه (22)
#000000515# دستبرد (21)
#000000515# عماری (21)
#000000516# سپهری (20)
#000000518# سرا (18)
#000000518# شناسد (18)
#000000519# پرنگار (17)
#000000520# پیشکار (16)
#000000523# آبدار (13)
#000000523# بسست (13)
#000000523# نیازش (13)
#000000523# پادشاه (13)
#000000523# کاه (13)
#000000524# دانه (12)
#000000525# نقطه (11)
#000000526# تیرست (10)
#000000527# جد (9)
#000000528# لؤلؤ (8)
#000000529# کاهش (7)
#000000530# روانرا (6)
#000000530# کنیزان (6)
#000000531# بقم (5)
#000000531# خوردش (5)
#000000531# دایره (5)
#000000531# زکار (5)
#000000532# بینمت (4)
#000000532# عروسی (4)
#000000532# چنبری (4)
#000000532# کندند (4)
#000000533# دوشیزه (3)
#000000533# ربودند (3)
#000000533# مردمش (3)
#000000534# آفتابت (2)
#000000535# بآب (1)
#000000535# ثد (1)
#000000535# درختانت (1)
#000000535# عش (1)
#000000535# ماهت (1)
#000000535# نرمشان (1)


