##### NEXT STORY ###################################
# RAN # 000000673-post-1567.1.txt
# URI # post-1567.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
چو یک پاس بگذشت از تیره شب %% به پیش اندر آمد خروش جلب
بخندید بر بارگی شاه نو %% ز دم سپه رفت تا پیش رو
سپهدار چون پیش لشکر کشید %% یکی ژرف دریای بی‌بن بدید
هیونی که بود اندران کاروان %% کجا پیش رو داشتی ساروان
همی پیش رو غرقه گشت اندر آب %% سپهبد بزد چنگ هم در شتاب
گرفتش دو ران بر گشیدش ز گل %% بترسید بدخواه ترک چگل
بفرمود تا گرگسار نژند %% شود داغ دل پیش بر پای بند
بدو گفت کای ریمن گرگسار %% گرفتار بر دست اسفندیار
نگفتی که ایدر نیابی تو آب %% بسوزد ترا تابش آفتاب
چرا کردی ای بدتن از آب خاک %% سپه را همه کرده بودی هلاک
چنین داد پاسخ که مرگ سپاه %% مرا روشناییست چون هور و ماه
چه بینم همی از تو جز پای‌بند %% چه خواهم ترا جز بلا و گزند
سپهبد بخندید و بگشاد چشم %% فرو ماند زان ترک و بفزود خشم
بدو گفت کای کم خرد گرگسار %% چو پیروز گردم من از کارزار
به رویین دژت بر سپهبد کنم %% مبادا که هرگز بتو بد کنم
همه پادشاهی سراسر تراست %% چو با ما کنی در سخن راه راست
نیازارم آن را که فرزند تست %% هم آن را که از دوده پیوند تست
چو بشنید گفتار او گرگسار %% پرامید شد جانش از شهریار
ز گفتار او ماند اندر شگفت %% زمین را ببوسید و پوزش گرفت
بدو گفت شاه آنچ گفتی گذشت %% ز گفتار خامت نگشت آب دشت
827
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000031# بد (2,099)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000037# سپاه (1,775)
#000000039# داد (1,640)
#000000040# راه (1,599)
#000000041# چه (1,582)
#000000042# هم (1,581)
#000000046# ای (1,502)
#000000047# لشکر (1,446)
#000000049# بی (1,417)
#000000051# سخن (1,364)
#000000052# ما (1,359)
#000000055# زمین (1,309)
#000000056# دست (1,308)
#000000058# یک (1,264)
#000000060# مرا (1,227)
#000000061# گشت (1,210)
#000000077# شهریار (963)
#000000079# آب (953)
#000000097# شب (803)
#000000099# خرد (795)
#000000104# شود (763)
#000000108# سپه (731)
#000000110# پاسخ (727)
#000000112# جز (721)
#000000112# زان (721)
#000000112# ماه (721)
#000000114# دشت (703)
#000000115# خاک (699)
#000000116# ترا (696)
#000000117# کجا (678)
#000000122# پای (661)
#000000135# تیره (615)
#000000136# کای (610)
#000000139# گفتار (597)
#000000141# بفرمود (593)
#000000146# راست (572)
#000000147# رفت (560)
#000000150# گفتی (557)
#000000162# بشنید (510)
#000000169# گرفت (492)
#000000173# بند (478)
#000000180# سپهبد (459)
#000000192# کرده (429)
#000000193# چشم (427)
#000000201# چنگ (407)
#000000211# کنم (388)
#000000219# کارزار (363)
#000000220# نو (362)
#000000224# بدید (354)
#000000225# سپهدار (353)
#000000241# کشید (326)
#000000245# فرزند (322)
#000000254# ایدر (309)
#000000260# ماند (298)
#000000265# خروش (292)
#000000281# هرگز (271)
#000000281# پیروز (271)
#000000282# دم (270)
#000000285# بزد (265)
#000000286# چرا (264)
#000000287# کم (261)
#000000288# مرگ (260)
#000000298# سراسر (247)
#000000304# گل (239)
#000000305# خشم (237)
#000000305# گزند (237)
#000000316# اسفندیار (224)
#000000321# شگفت (218)
#000000330# آنچ (209)
#000000334# بن (205)
#000000339# کنی (200)
#000000344# بگشاد (195)
#000000350# تست (189)
#000000356# دریای (183)
#000000363# گذشت (176)
#000000367# رو (171)
#000000369# پادشاهی (169)
#000000371# شتاب (167)
#000000375# بودی (163)
#000000375# پیوند (163)
#000000381# آفتاب (157)
#000000387# فرو (150)
#000000393# اندران (144)
#000000393# کردی (144)
#000000396# ترک (141)
#000000406# مبادا (131)
#000000421# بخندید (115)
#000000426# بدخواه (110)
#000000428# پوزش (108)
#000000438# بگذشت (98)
#000000439# داشتی (97)
#000000443# هور (93)
#000000451# خواهم (85)
#000000452# رویین (84)
#000000460# نژند (76)
#000000463# ببوسید (73)
#000000465# داغ (71)
#000000470# تراست (66)
#000000472# بینم (64)
#000000472# ژرف (64)
#000000478# نیابی (58)
#000000486# هیونی (50)
#000000487# بارگی (49)
#000000489# بلا (47)
#000000491# کاروان (45)
#000000493# دوده (43)
#000000494# جانش (42)
#000000494# ران (42)
#000000494# گرفتش (42)
#000000495# غرقه (41)
#000000497# بترسید (39)
#000000497# پاس (39)
#000000498# گرگسار (38)
#000000502# بتو (34)
#000000504# گرفتار (32)
#000000513# ساروان (23)
#000000514# هلاک (22)
#000000516# بسوزد (20)
#000000518# گردم (18)
#000000524# تابش (12)
#000000525# نگشت (11)
#000000525# پرامید (11)
#000000526# بفزود (10)
#000000526# چگل (10)
#000000527# ریمن (9)
#000000528# نگفتی (8)
#000000529# جلب (7)
#000000531# بدتن (5)
#000000531# نیازارم (5)
#000000534# دژت (2)
#000000535# خامت (1)
#000000535# روشناییست (1)
#000000535# گشیدش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

