##### NEXT STORY ###################################
# RAN # 000001842-post-52171.5.txt
# URI # post-52171.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
بیاد آیدش مهر نان و نمک %% برو گشته باشد فراوان فلک
ز گفتار بدگوی وز نام و ننگ %% هراسان بود سر نپیچد ز جنگ
زبهر زن و زاده و دوده را %% بپیچد روان مرد فرسوده را
جوان چیز بیند پذیرد فریب %% بگاه درنگش نباشد شکیب
ندارد زن و کودک و کشت و ورز %% بچیزی ندارد ز نا ارز ارز
چوبی آزمایش نیابد خرد %% سرمایه کارها ننگرد
گر ای دون که‌ه پیروز گردد به جنگ %% شود شاد وخندان وسازد درنگ
وگر هیچ پیروز شد بر تنش %% نبیند جز از پشت او دشمنش
چو بشنید گفتار او شهریار %% چنان تازه شد چون گل اندر بهرا
بدو گفت رو جوشن کار زار %% بپوش و ز ایوان به میدان گذار
سپهبد بیامد زنزدیک شاه %% کمر خواست و خفتان و درع و کلاه
برافگند برگستوان بر سمند %% بفتراک بر بست پیچان کمند
جهان جوی باگوی و چوگان و تیر %% به میدان خرامید خود با وزیر
سپهبد بیامد به میدان شاه %% بغلتید در خاک پیش سپاه
چو دیدش جهاندار کرد آفرین %% سپهبد ببوسید روی زمین
بیاورد پس شهریار آن درفش %% که بد پیکرش اژدهافش بنفش
که در پیش رستم بدی روز جنگ %% سبک شاه ایران گرفت آن به چنگ
چو ببسود خندان ببهرام داد %% فراوان برو آفرین کرد یاد
به بهرام گفت آنک جدان من %% همی‌خواندندش سر انجمن
کجا نام او رستم پهلوان %% جهانگیر و پیروز و روشن روان
2437
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000039# داد (1,640)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000046# ای (1,502)
#000000050# جنگ (1,367)
#000000055# زمین (1,309)
#000000057# مرد (1,298)
#000000059# گر (1,239)
#000000063# روز (1,176)
#000000064# ایران (1,150)
#000000069# بیامد (1,075)
#000000074# نام (987)
#000000077# شهریار (963)
#000000089# چنان (866)
#000000090# آفرین (850)
#000000099# خرد (795)
#000000100# روان (793)
#000000103# برو (772)
#000000104# شود (763)
#000000112# جز (721)
#000000115# خاک (699)
#000000116# رستم (696)
#000000117# کجا (678)
#000000120# شاد (667)
#000000124# پهلوان (658)
#000000125# وز (652)
#000000126# باشد (649)
#000000132# یاد (624)
#000000134# بهرام (617)
#000000139# گفتار (597)
#000000145# مهر (573)
#000000153# انجمن (540)
#000000155# پشت (530)
#000000158# خود (526)
#000000161# جهاندار (511)
#000000162# بشنید (510)
#000000169# گرفت (492)
#000000170# بدی (489)
#000000180# سپهبد (459)
#000000181# روشن (458)
#000000187# زن (441)
#000000188# گردد (437)
#000000189# تیر (436)
#000000190# کلاه (435)
#000000198# وگر (413)
#000000201# چنگ (407)
#000000215# چیز (370)
#000000222# جوی (360)
#000000228# ایوان (350)
#000000229# فراوان (347)
#000000230# درفش (346)
#000000236# کمر (333)
#000000238# جوان (330)
#000000251# خواست (316)
#000000267# آنک (290)
#000000280# نباشد (274)
#000000281# پیروز (271)
#000000283# بیاورد (268)
#000000283# هیچ (268)
#000000304# گل (239)
#000000308# درنگ (234)
#000000316# گشته (224)
#000000325# کمند (214)
#000000350# تنش (189)
#000000350# ننگ (189)
#000000358# ندارد (181)
#000000367# رو (171)
#000000368# جوشن (170)
#000000379# زار (159)
#000000388# سبک (149)
#000000395# تازه (142)
#000000395# ه (142)
#000000402# نبیند (135)
#000000405# بیند (132)
#000000407# کودک (130)
#000000417# میدان (119)
#000000429# کشت (107)
#000000430# بست (106)
#000000432# بنفش (104)
#000000446# نیابد (90)
#000000450# پیچان (86)
#000000451# خفتان (85)
#000000457# نان (79)
#000000458# خندان (78)
#000000463# ببوسید (73)
#000000468# خرامید (68)
#000000473# آیدش (63)
#000000473# بپیچد (63)
#000000476# برگستوان (60)
#000000479# فلک (57)
#000000486# برافگند (50)
#000000488# زاده (48)
#000000490# بیاد (46)
#000000490# چوگان (46)
#000000492# درع (44)
#000000493# دوده (43)
#000000493# دون (43)
#000000494# فریب (42)
#000000494# گذار (42)
#000000496# دیدش (40)
#000000499# ارز (37)
#000000501# جهانگیر (35)
#000000503# هراسان (33)
#000000504# سمند (32)
#000000504# پیکرش (32)
#000000507# نا (29)
#000000509# کارها (27)
#000000514# آزمایش (22)
#000000516# ببهرام (20)
#000000517# بدگوی (19)
#000000517# بگاه (19)
#000000517# نپیچد (19)
#000000517# وزیر (19)
#000000517# پذیرد (19)
#000000518# ننگرد (18)
#000000522# بغلتید (14)
#000000522# بپوش (14)
#000000523# شکیب (13)
#000000524# اژدهافش (12)
#000000524# بفتراک (12)
#000000525# دشمنش (11)
#000000525# سرمایه (11)
#000000525# ورز (11)
#000000528# چوبی (8)
#000000529# فرسوده (7)
#000000529# نمک (7)
#000000530# ببسود (6)
#000000531# خواندندش (5)
#000000532# بچیزی (4)
#000000532# درنگش (4)
#000000534# زبهر (2)
#000000534# وخندان (2)
#000000535# باگوی (1)
#000000535# بهرا (1)
#000000535# جدان (1)
#000000535# زنزدیک (1)
#000000535# وسازد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

