##### NEXT STORY ###################################
# RAN # 000000586-post-1503.10.txt
# URI # post-1503.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
نه تو شیر جنگی و من گور دشت %% برین گونه بر ما نشاید گذشت
فزونی نداری تو چیزی ز من %% بگردی و مردی و نیروی تن
سر و دست و پای و دل و مغز و هوش %% زبانی سراینده و چشم و گوش
نگه کن بمن تا مرا نیز هست %% اگر هست بیهوده منمای دست
سخن پرسمت گر تو پاسخ دهی %% شوم شاد اگر رای فرخ نهی
بدو گفت بهرام بر گوی هین %% تو بر آسمانی و من بر زمین
فرود آن زمان گفت سالار کیست %% برزم اندرون نامبردار کیست
بدو گفت بهرام سالار طوس %% که با اختر کاویانست و کوس
ز گردان چو گودرز و رهام و گیو %% چو گرگین و شیدوش و فرهاد نیو
چو گستهم و چون زنگهٔ شاوران %% گرازه سر مرد کنداوران
بدو گفت کز چه ز بهرام نام %% نبردی و بگذاشتی کار خام
ز گودرزیان ما بدوییم شاد %% مرا زو نکردی بلب هیچ یاد
بدو گفت بهرام کای شیرمرد %% چنین یاد بهرام با تو که کرد
چنین داد پاسخ مر او را فرود %% که این داستان من ز مادر شنود
مرا گفت چون پیشت آید سپاه %% پذیره شو و نام بهرام خواه
دگر نامداری ز کنداوران %% کجا نام او زنگهٔ شاوران
همانند همشیرگان پدر %% سزد گر بر ایشان بجویی گذر
بدو گفت بهرام کای نیکبخت %% تویی بار آن خسروانی درخت
فرودی تو ای شهریار جوان %% که جاوید بادی به روشن‌روان
بدو گفت کری فرودم درست %% ازان سرو افگنده شاخی برست
15537
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000011# گفت (4,157)
#000000013# تو (3,933)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000037# سپاه (1,775)
#000000038# نه (1,747)
#000000039# داد (1,640)
#000000041# چه (1,582)
#000000043# کار (1,523)
#000000046# ای (1,502)
#000000051# سخن (1,364)
#000000052# ما (1,359)
#000000055# زمین (1,309)
#000000056# دست (1,308)
#000000057# مرد (1,298)
#000000059# گر (1,239)
#000000060# مرا (1,227)
#000000066# تن (1,127)
#000000074# نام (987)
#000000075# رای (970)
#000000076# اگر (966)
#000000077# شهریار (963)
#000000083# ازان (907)
#000000084# دگر (904)
#000000093# نیز (827)
#000000096# شیر (814)
#000000100# روان (793)
#000000107# اندرون (741)
#000000110# پاسخ (727)
#000000111# آید (724)
#000000114# دشت (703)
#000000117# کجا (678)
#000000118# زمان (675)
#000000120# شاد (667)
#000000122# پای (661)
#000000127# برین (644)
#000000131# کز (630)
#000000132# یاد (624)
#000000133# پدر (623)
#000000134# بهرام (617)
#000000136# کای (610)
#000000144# گونه (574)
#000000152# گردان (544)
#000000165# کن (499)
#000000181# روشن (458)
#000000183# نگه (453)
#000000187# زو (441)
#000000191# مر (431)
#000000193# چشم (427)
#000000194# گیو (424)
#000000197# بار (415)
#000000234# گوی (341)
#000000238# جوان (330)
#000000250# جنگی (317)
#000000250# گودرز (317)
#000000253# کوس (312)
#000000256# سالار (305)
#000000259# ایشان (299)
#000000264# طوس (294)
#000000264# مردی (294)
#000000269# فرخ (288)
#000000269# فرود (288)
#000000274# هست (281)
#000000283# هیچ (268)
#000000298# خواه (247)
#000000302# گوش (241)
#000000313# اختر (227)
#000000320# سرو (219)
#000000326# مغز (213)
#000000328# داستان (211)
#000000335# درست (204)
#000000337# شوم (202)
#000000341# درخت (198)
#000000354# هوش (185)
#000000357# چیزی (182)
#000000358# گور (181)
#000000363# گذشت (176)
#000000373# کیست (165)
#000000376# گذر (162)
#000000378# پذیره (160)
#000000381# سزد (157)
#000000391# نشاید (146)
#000000395# گستهم (142)
#000000397# مادر (140)
#000000417# نیو (119)
#000000455# نامداری (81)
#000000457# گرگین (79)
#000000460# نامبردار (76)
#000000462# دهی (74)
#000000466# رهام (70)
#000000468# افگنده (68)
#000000473# فزونی (63)
#000000474# جاوید (62)
#000000474# خام (62)
#000000480# شو (56)
#000000480# نیروی (56)
#000000481# تویی (55)
#000000485# شنود (51)
#000000485# نداری (51)
#000000486# نکردی (50)
#000000487# بادی (49)
#000000488# کنداوران (48)
#000000491# برزم (45)
#000000495# خسروانی (41)
#000000496# بمن (40)
#000000497# بگذاشتی (39)
#000000497# زنگه (39)
#000000501# سراینده (35)
#000000504# فرهاد (32)
#000000508# نهی (28)
#000000510# بیهوده (26)
#000000510# شاوران (26)
#000000510# پیشت (26)
#000000511# نیکبخت (25)
#000000512# گرازه (24)
#000000513# برست (23)
#000000513# نبردی (23)
#000000513# گودرزیان (23)
#000000516# شیدوش (20)
#000000518# شیرمرد (18)
#000000521# منمای (15)
#000000524# شاخی (12)
#000000524# هین (12)
#000000525# بجویی (11)
#000000526# زبانی (10)
#000000526# همانند (10)
#000000528# کری (8)
#000000529# بگردی (7)
#000000532# آسمانی (4)
#000000534# بلب (2)
#000000534# همشیرگان (2)
#000000534# پرسمت (2)
#000000535# بدوییم (1)
#000000535# فرودم (1)
#000000535# فرودی (1)
#000000535# کاویانست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

