##### NEXT STORY ###################################
# RAN # 000000954-post-1813.2.txt
# URI # post-1813.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۴"
# TOP # 
# TXT #
چو بشنید بهرام و اندیشه کرد %% ز دانش غم نارسیده نخورد
بدو گفت کوتاه شد داوری %% که گیتی سه روزست چون بنگری
چو دی رفت و فردا نیامد هنوز %% نباشم ز اندیشه امروز کوز
چو بخشیدنی باشد و تاج و تخت %% نخواهم ز گیتی ازین بیش رخت
بفرمود پس تا خراج جهان %% نخواهند نیز از کهان و مهان
به هر شهر مردی پدیدار کرد %% سر خفته از خواب بیدار کرد
بدان تا نجویند پیکار نیز %% نیاید ز پیکار افگار نیز
ز گنج آنچ بایستشان خوردنی %% ز پوشیدنی گر ز گستردنی
بدین پرخرد موبدان داد و گفت %% که نیک و بد از من نباید نهفت
میان سخنها میانجی بوید %% نخواهند چیزی کرانجی بوید
مرا از به و بتر آگه کنید %% ز بدها گمانیم کوته کنید
پراگنده شد موبد اندر جهان %% نماند ایچ نیک و بد اندر نهان
بران پر خرد کارها بسته شد %% ز هر کشوری نامه پیوسته شد
که از داد و پیکاری و خواسته %% خرد شد به مغز اندرون کاسته
ز بس جنگ و خون ریختن در جهان %% جوانان ندانند ارج مهان
دل آگنده گردد جوان را به چیز %% نبیند هم از شاه و موبد به نیز
برین‌گونه چون نامه پیوسته شد %% ز خون ریختن شاه دل خسته شد
به هر کشوری کارداری گزید %% پر از داد و دانش چنانچون سزید
هم از گنج بد پوشش و خوردشان %% ز پوشیدن و باز گستردشان
که شش ماه دیوان بیاراستی %% وزان زیردستان درم خواستی
891
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000014# شاه (3,868)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000036# پس (1,786)
#000000039# داد (1,640)
#000000042# هم (1,581)
#000000050# جنگ (1,367)
#000000053# تخت (1,338)
#000000059# گر (1,239)
#000000060# مرا (1,227)
#000000070# بدان (1,056)
#000000071# بدین (1,036)
#000000073# خون (1,022)
#000000078# گنج (954)
#000000082# تاج (911)
#000000093# نیز (827)
#000000095# بران (823)
#000000098# گیتی (801)
#000000099# خرد (795)
#000000102# میان (776)
#000000107# اندرون (741)
#000000109# نامه (729)
#000000112# ماه (721)
#000000113# باز (718)
#000000126# باشد (649)
#000000127# برین (644)
#000000134# بهرام (617)
#000000141# بفرمود (593)
#000000142# شهر (591)
#000000144# گونه (574)
#000000147# رفت (560)
#000000151# ازین (551)
#000000160# نیک (512)
#000000162# بشنید (510)
#000000182# نهان (456)
#000000184# وزان (448)
#000000188# گردد (437)
#000000196# سه (417)
#000000202# دانش (404)
#000000203# بس (401)
#000000204# خواب (400)
#000000212# نباید (383)
#000000215# چیز (370)
#000000216# اندیشه (366)
#000000238# جوان (330)
#000000240# بیدار (327)
#000000240# غم (327)
#000000244# بسته (323)
#000000251# بیش (316)
#000000254# نماند (309)
#000000264# مردی (294)
#000000290# نهفت (257)
#000000297# موبد (248)
#000000299# خواسته (245)
#000000300# درم (243)
#000000309# خسته (231)
#000000316# مهان (224)
#000000326# مغز (213)
#000000330# آنچ (209)
#000000331# پیکار (208)
#000000342# نیاید (197)
#000000343# موبدان (196)
#000000352# سخنها (187)
#000000357# چیزی (182)
#000000363# کنید (176)
#000000365# پراگنده (174)
#000000379# ایچ (159)
#000000386# نیامد (151)
#000000402# نبیند (135)
#000000422# امروز (114)
#000000431# کشوری (105)
#000000438# دیوان (98)
#000000448# آگه (88)
#000000456# خواستی (80)
#000000456# نخواهم (80)
#000000457# ریختن (79)
#000000462# فردا (74)
#000000464# چنانچون (72)
#000000469# خفته (67)
#000000470# گزید (66)
#000000472# کوتاه (64)
#000000473# داوری (63)
#000000473# شش (63)
#000000474# پیوسته (62)
#000000480# آگنده (56)
#000000484# خوردنی (52)
#000000489# بیاراستی (47)
#000000489# سزید (47)
#000000489# پوشش (47)
#000000495# دی (41)
#000000496# پدیدار (40)
#000000499# کهان (37)
#000000500# زیردستان (36)
#000000502# گستردنی (34)
#000000505# بتر (31)
#000000506# رخت (30)
#000000508# کوته (28)
#000000509# کارها (27)
#000000512# نباشم (24)
#000000512# هنوز (24)
#000000513# جوانان (23)
#000000515# ارج (21)
#000000515# پرخرد (21)
#000000516# خراج (20)
#000000516# پوشیدنی (20)
#000000521# بدها (15)
#000000521# ندانند (15)
#000000522# نجویند (14)
#000000522# کاسته (14)
#000000523# بوید (13)
#000000524# نخواهند (12)
#000000525# بنگری (11)
#000000525# نارسیده (11)
#000000526# میانجی (10)
#000000528# کوز (8)
#000000530# پوشیدن (6)
#000000531# نخورد (5)
#000000532# کارداری (4)
#000000533# بخشیدنی (3)
#000000533# روزست (3)
#000000534# خوردشان (2)
#000000534# کرانجی (2)
#000000535# افگار (1)
#000000535# بایستشان (1)
#000000535# پیکاری (1)
#000000535# گستردشان (1)
#000000535# گمانیم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

