##### NEXT STORY ###################################
# RAN # 000000960-post-1517.1.txt
# URI # post-1517.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
چو بشنید قیصر بر آن برنهاد %% که دخت گرامی به گشتاسپ داد
بدو گفت با او برو همچنین %% نیابی ز من گنج و تاج و نگین
چو گشتاسپ آن دید خیره بماند %% جهان‌آفرین را فراوان بخواند
چنین گفت با دختر سرفراز %% که ای پروریده بنام و بناز
ز چندین سر و افسر نامدار %% چرا کرد رایت مرا خواستار
غریبی همی برگزینی که گنج %% نیابی و با او بمانی به رنج
ازین سرفرازان همالی بجوی %% که باشد به نزد پدرت آبروی
کتایون بدو گفت کای بدگمان %% مشو تیز با گردش آسمان
چو من با تو خرسند باشم به بخت %% تو افسر چرا جویی و تاج و تخت
برفتند ز ایوان قیصر به درد %% کتایون و گشتاسپ با باد سرد
چنین گفت با شوی و زن کدخدای %% که خرسند باشید و فرخنده‌رای
سرایی به پردخت مهتر بده %% خورشها و گستردنی هرچ به
چو آن دید گشتاسپ کرد آفرین %% بران نامور مهتر پاک‌دین
کتایون بی‌اندازه پیرایه داشت %% ز یاقوت و هر گوهری مایه داشت
یکی گوهری از میان برگزید %% که چشم خردمند زان سان ندید
ببردند نزدیک گوهرشناس %% پذیرفت ز اندازه بیرون سپاس
بها داد یاقوت را شش‌هزار %% ز دینار و گنج از در شهریار
خریدند چیزی که بایسته بود %% بدان روز بد نیز شایسته بود
ازان سان که آمد همی زیستند %% گهی شادمان گاه بگریستند
همه کار گشتاسپ نخچیر بود %% همه ساله با ترکش و تیر بود
379
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000021# من (2,769)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000034# بدو (1,917)
#000000039# داد (1,640)
#000000043# کار (1,523)
#000000046# ای (1,502)
#000000049# بی (1,417)
#000000053# تخت (1,338)
#000000060# مرا (1,227)
#000000063# روز (1,176)
#000000067# باد (1,112)
#000000070# بدان (1,056)
#000000075# رای (970)
#000000077# شهریار (963)
#000000078# گنج (954)
#000000082# تاج (911)
#000000083# ازان (907)
#000000087# رنج (887)
#000000090# آفرین (850)
#000000092# نزدیک (829)
#000000093# نیز (827)
#000000094# دید (824)
#000000095# بران (823)
#000000102# میان (776)
#000000103# برو (772)
#000000112# زان (721)
#000000119# درد (674)
#000000126# باشد (649)
#000000136# کای (610)
#000000137# گاه (608)
#000000138# پاک (601)
#000000149# بخت (558)
#000000151# ازین (551)
#000000162# بشنید (510)
#000000174# نزد (476)
#000000179# هزار (464)
#000000182# نامور (456)
#000000187# زن (441)
#000000189# تیر (436)
#000000193# چشم (427)
#000000200# برفتند (410)
#000000208# تیز (392)
#000000228# ایوان (350)
#000000229# فراوان (347)
#000000232# خردمند (344)
#000000235# نامدار (335)
#000000241# خیره (326)
#000000257# دین (301)
#000000266# هرچ (291)
#000000272# سان (285)
#000000279# قیصر (275)
#000000286# چرا (264)
#000000288# بماند (260)
#000000293# بخواند (252)
#000000296# داشت (249)
#000000303# دینار (240)
#000000315# مهتر (225)
#000000316# مایه (224)
#000000317# ندید (223)
#000000322# گردش (217)
#000000336# چندین (203)
#000000340# آسمان (199)
#000000343# بیرون (196)
#000000357# چیزی (182)
#000000371# گشتاسپ (167)
#000000374# اندازه (164)
#000000376# افسر (162)
#000000393# شوی (144)
#000000394# نخچیر (143)
#000000400# گهی (137)
#000000406# یاقوت (131)
#000000410# دختر (127)
#000000417# سرد (119)
#000000420# فرخنده (116)
#000000424# ببردند (112)
#000000431# بدگمان (105)
#000000432# سپاس (104)
#000000438# شادمان (98)
#000000439# گرامی (97)
#000000440# سرفراز (96)
#000000446# برگزید (90)
#000000450# شایسته (86)
#000000455# نگین (81)
#000000462# ساله (74)
#000000467# برنهاد (69)
#000000467# دخت (69)
#000000468# جویی (68)
#000000470# خواستار (66)
#000000470# کدخدای (66)
#000000473# شش (63)
#000000478# نیابی (58)
#000000481# مشو (55)
#000000483# همچنین (53)
#000000488# بها (48)
#000000490# باشید (46)
#000000494# باشم (42)
#000000499# بنام (37)
#000000501# آبروی (35)
#000000502# گستردنی (34)
#000000505# گوهری (31)
#000000508# بایسته (28)
#000000510# ترکش (26)
#000000511# خورشها (25)
#000000511# رایت (25)
#000000512# بمانی (24)
#000000512# پذیرفت (24)
#000000512# کتایون (24)
#000000514# پیرایه (22)
#000000516# پدرت (20)
#000000517# بجوی (19)
#000000517# سرفرازان (19)
#000000518# پردخت (18)
#000000519# بده (17)
#000000521# خرسند (15)
#000000522# سرایی (14)
#000000529# برگزینی (7)
#000000529# بناز (7)
#000000530# پروریده (6)
#000000531# بگریستند (5)
#000000532# زیستند (4)
#000000533# غریبی (3)
#000000535# خریدند (1)
#000000535# همالی (1)
#000000535# گوهرشناس (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

