##### NEXT STORY ###################################
# RAN # 000000816-post-1909.2.txt
# URI # post-1909.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷۴"
# TOP # 
# TXT #
اگر با سپاه اندر آیم به جنگ %% کنم بر بدان جهان جای تنگ
گرامی بد این شهریار جوان %% به نزد کنارنگ و هم پهلوان
چو روز چنان مرد کرد او سیاه %% مبادا که بیند کسی تاج و گاه
نژند آن زمان شد که بیداد شد %% به بیدادگر بندگان شاد شد
سخنهاش چون زاد فرخ شنید %% مر او را ز ایرانیان برگزید
بدو گفت کاکنون به زندان شویم %% به نزدیک آن مستمندان شویم
بیاریم بی‌باک شیروی را %% جوان و دلیر جهانجوی را
سپهبد نگهبان زندان اوست %% کزو داشتی بیشتر مغز و پوست
ابا شش هزار آزموده سوار %% همی‌دارد آن بستگان را به زار
چنین گفت با زاد فرخ تخوار %% که کار سپهبد گرفتیم خوار
گرین بخت پرویز گردد جوان %% نماند به ایران یکی پهلوان
مگر دار دارند گر چاه وبند %% نماند به ایران کسی بی‌گزند
بگفت این و از جای برکند اسپ %% همی‌تاخت برسان آذر گشسپ
سپاه اندر آورد یکسر به جنگ %% سپهبد پذیره شدش بی درنگ
سر لشکر نامور گشته شد %% سپهبد به جنگ اندرون کشته شد
پراگنده شد لشکر شهریار %% سیه گشت روز و تبه گشت کار
به زندان تنگ اندر آمد تخوار %% بدان چاره با جامهٔ کارزار
به شیروی گردنکش آواز داد %% سبک پاسخش نامور باز داد
بدانست شیروی کان سرفراز %% بدانگه به زندان چرا شد فراز
چو روی تخوار او فروزان بدید %% از اندوه چندان دلش بردمید
549
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000020# اندر (2,802)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000037# سپاه (1,775)
#000000039# داد (1,640)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000047# لشکر (1,446)
#000000049# بی (1,417)
#000000050# جنگ (1,367)
#000000054# جای (1,331)
#000000057# مرد (1,298)
#000000059# گر (1,239)
#000000061# گشت (1,210)
#000000063# روز (1,176)
#000000064# ایران (1,150)
#000000068# کسی (1,083)
#000000070# بدان (1,056)
#000000076# اگر (966)
#000000077# شهریار (963)
#000000082# تاج (911)
#000000089# چنان (866)
#000000092# نزدیک (829)
#000000107# اندرون (741)
#000000113# باز (718)
#000000118# زمان (675)
#000000120# شاد (667)
#000000124# پهلوان (658)
#000000137# آورد (608)
#000000137# گاه (608)
#000000148# مگر (559)
#000000149# بخت (558)
#000000171# سوار (482)
#000000174# نزد (476)
#000000175# دارد (473)
#000000179# هزار (464)
#000000180# سپهبد (459)
#000000182# نامور (456)
#000000188# گردد (437)
#000000191# مر (431)
#000000195# اسپ (423)
#000000198# دار (413)
#000000200# تنگ (410)
#000000211# کنم (388)
#000000215# کشته (370)
#000000217# فراز (365)
#000000219# کارزار (363)
#000000224# بدید (354)
#000000227# یکسر (351)
#000000230# آواز (346)
#000000237# بگفت (331)
#000000238# جوان (330)
#000000239# چاره (328)
#000000243# ایرانیان (324)
#000000248# ابا (319)
#000000252# دلیر (313)
#000000254# نماند (309)
#000000258# دلش (300)
#000000259# سیاه (299)
#000000269# فرخ (288)
#000000274# خوار (281)
#000000286# چرا (264)
#000000303# جامه (240)
#000000305# گزند (237)
#000000308# درنگ (234)
#000000316# گشته (224)
#000000317# شنید (223)
#000000326# مغز (213)
#000000349# کان (190)
#000000365# پراگنده (174)
#000000372# چندان (166)
#000000377# کزو (161)
#000000378# پذیره (160)
#000000379# زار (159)
#000000387# جهانجوی (150)
#000000387# سیه (150)
#000000388# اوست (149)
#000000388# سبک (149)
#000000405# بیند (132)
#000000406# بدانست (131)
#000000406# مبادا (131)
#000000410# بیداد (127)
#000000413# برسان (123)
#000000417# تاخت (119)
#000000429# زاد (107)
#000000430# نگهبان (106)
#000000439# داشتی (97)
#000000439# گرامی (97)
#000000440# سرفراز (96)
#000000445# باک (91)
#000000446# برگزید (90)
#000000449# چاه (87)
#000000454# بدانگه (82)
#000000456# زندان (80)
#000000459# پوست (77)
#000000460# نژند (76)
#000000468# شدش (68)
#000000473# شش (63)
#000000473# شویم (63)
#000000474# بردمید (62)
#000000474# دارند (62)
#000000481# آذر (55)
#000000483# بیدادگر (53)
#000000484# شیروی (52)
#000000485# اندوه (51)
#000000489# بیشتر (47)
#000000491# بندگان (45)
#000000493# تبه (43)
#000000495# آیم (41)
#000000507# کاکنون (29)
#000000509# تخوار (27)
#000000509# پرویز (27)
#000000511# گردنکش (25)
#000000512# پاسخش (24)
#000000512# گشسپ (24)
#000000514# فروزان (22)
#000000515# آزموده (21)
#000000516# برکند (20)
#000000517# گرین (19)
#000000519# کنارنگ (17)
#000000525# بستگان (11)
#000000527# بیاریم (9)
#000000528# سخنهاش (8)
#000000528# گرفتیم (8)
#000000534# وبند (2)
#000000535# مستمندان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

