##### NEXT STORY ###################################
# RAN # 000001064-post-1933.1.txt
# URI # post-1933.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
یکی پهلوان بود گسترده کام %% نژادش ز طرخان و بیژن بنام
نشستش به شهر سمرقند بود %% بران مرز چندیش پیوند بود
چو ماهوی بدبخت خودکامه شد %% ازو نزد بیژن یکی نامه شد
که ای پهلوان زادهٔ بی‌گزند %% یکی رزم پیش آمدت سودمند
که شاه جهان با سپاه ای درست %% ابا تاج و گاهست و با افسرست
گرآیی سر و تاج و گاهش تو راست %% همان گنج و چتر سیاهش تو راست
چو بیژن نگه کرد و آن نامه دید %% جهان پیش ماهوی خودکامه دید
به دستور گفت ای سر راستان %% چه داری بیاد اندرین داستان
بیاری ماهوی گر من سپاه %% برانم شود کارم ایدر تباه
به من برکند شاه چینی فسوس %% مرا بی‌منش خواند و چاپلوس
وگرنه کنم گوید از بیم کرد %% همی‌ترسد از روز ننگ و نبرد
چنین داد دستور پاسخ بدوی %% که ای شیر دل مرد پرخاشجوی
از ایدر تو را ننگ باشد شدن %% به یاری ماهوی و باز آمدن
ببرسام فرمای تا با سپاه %% بیاری شود سوی آن رزمگاه
به گفتار سوری شوی سوی جنگ %% سبکسار خواند تار مرد سنگ
چنین گفت بیژن که اینست رای %% مرا خود نجنبید باید ز جای
ببرسام فرمود تا ده هزار %% نبرده سواران خنجرگزار
به مرو اندرون ساز جنگ آورد %% مگر گنج ایران به چنگ آورد
سپاه از بخارا چوپران تذرو %% بیامد به یک هفته تا شهر مرو
شب تیره هنگام بانگ خروس %% از آن مرز برخاست آواز کوس
1040
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000030# جهان (2,133)
#000000037# سپاه (1,775)
#000000039# داد (1,640)
#000000041# چه (1,582)
#000000045# سوی (1,504)
#000000046# ای (1,502)
#000000049# بی (1,417)
#000000050# جنگ (1,367)
#000000054# جای (1,331)
#000000057# مرد (1,298)
#000000058# یک (1,264)
#000000059# گر (1,239)
#000000060# مرا (1,227)
#000000062# همان (1,191)
#000000063# روز (1,176)
#000000064# ایران (1,150)
#000000069# بیامد (1,075)
#000000075# رای (970)
#000000078# گنج (954)
#000000082# تاج (911)
#000000094# دید (824)
#000000095# بران (823)
#000000096# شیر (814)
#000000097# شب (803)
#000000104# شود (763)
#000000107# اندرون (741)
#000000109# نامه (729)
#000000110# پاسخ (727)
#000000113# باز (718)
#000000124# پهلوان (658)
#000000126# باشد (649)
#000000129# باید (637)
#000000135# تیره (615)
#000000137# آورد (608)
#000000139# گفتار (597)
#000000142# شهر (591)
#000000143# رزم (585)
#000000146# راست (572)
#000000148# مگر (559)
#000000158# خود (526)
#000000168# نبرد (495)
#000000174# نزد (476)
#000000176# ازو (471)
#000000179# هزار (464)
#000000183# نگه (453)
#000000200# ده (410)
#000000201# چنگ (407)
#000000207# سواران (394)
#000000211# کام (388)
#000000211# کنم (388)
#000000230# آواز (346)
#000000241# مرز (326)
#000000248# ابا (319)
#000000253# کوس (312)
#000000254# ایدر (309)
#000000263# سنگ (295)
#000000278# خواند (276)
#000000284# بیژن (267)
#000000286# ساز (264)
#000000303# رزمگاه (240)
#000000305# گزند (237)
#000000308# بیم (234)
#000000328# داستان (211)
#000000335# درست (204)
#000000350# ننگ (189)
#000000353# هفته (186)
#000000357# داری (182)
#000000359# هنگام (180)
#000000373# بانگ (165)
#000000375# پیوند (163)
#000000389# گوید (148)
#000000390# شدن (147)
#000000393# شوی (144)
#000000400# اندرین (137)
#000000402# برخاست (135)
#000000402# دستور (135)
#000000417# فرمود (119)
#000000427# چینی (109)
#000000431# تباه (105)
#000000445# بدوی (91)
#000000451# پرخاشجوی (85)
#000000468# تار (68)
#000000474# سودمند (62)
#000000478# منش (58)
#000000480# مرو (56)
#000000486# وگرنه (50)
#000000488# زاده (48)
#000000490# بیاد (46)
#000000493# ماهوی (43)
#000000495# آمدن (41)
#000000497# نبرده (39)
#000000499# بنام (37)
#000000499# یاری (37)
#000000501# اینست (35)
#000000502# بیاری (34)
#000000505# راستان (31)
#000000505# گسترده (31)
#000000506# خروس (30)
#000000506# فسوس (30)
#000000510# تذرو (26)
#000000515# خودکامه (21)
#000000516# برکند (20)
#000000516# نجنبید (20)
#000000517# آمدت (19)
#000000517# افسرست (19)
#000000519# برانم (17)
#000000519# چتر (17)
#000000520# خنجرگزار (16)
#000000521# بدبخت (15)
#000000526# سوری (10)
#000000526# نژادش (10)
#000000526# گاهش (10)
#000000527# بخارا (9)
#000000529# سبکسار (7)
#000000530# سمرقند (6)
#000000530# نشستش (6)
#000000530# چاپلوس (6)
#000000531# طرخان (5)
#000000532# ترسد (4)
#000000533# ببرسام (3)
#000000533# سیاهش (3)
#000000533# فرمای (3)
#000000533# کارم (3)
#000000535# چندیش (1)
#000000535# چوپران (1)
#000000535# گاهست (1)
#000000535# گرآیی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

