##### NEXT STORY ###################################
# RAN # 000000106-post-1489.6.txt
# URI # post-1489.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
یکی مرد را شاه ز ایران بخواند %% که از ننگ ما را به خوی در نشاند
دو شیر ژیان چون دمور و گروی %% که بودند گردان پرخاشجوی
چنین زار و بیکار گشتند و خوار %% به چنگال ناپاک تن یک سوار
سرانجام ازین بگذراند سخن %% نه سر بینم این کار او را نه بن
چنین تا به درگاه افراسیاب %% نرفت اندران جوی جز تیره آب
چو نزدیک سالار توران سپاه %% رسیدند و هرگونه پرسید شاه
فراوان سخن گفت و نامه بداد %% بخواند و بخندید و زو گشت شاد
نگه کرد گرسیوز کینه‌دار %% بدان تازه رخسارهٔ شهریار
همی رفت یکدل پر از کین و درد %% بدانگه که خورشید شد لاژورد
همه شب بپیچید تا روز پاک %% چو شب جامهٔ قیرگون کرد چاک
سر مرد کین اندرآمد ز خواب %% بیامد به نزدیک افراسیاب
ز بیگانه پردخته کردند جای %% نشستند و جستند هرگونه رای
بدو گفت گرسیوز ای شهریار %% سیاوش جزان دارد آیین و کار
فرستاده آمد ز کاووس شاه %% نهانی بنزدیک او چند گاه
ز روم و ز چین نیزش آمد پیام %% همی یاد کاووس گیرد به جام
برو انجمن شد فراوان سپاه %% بپیچید ازو یک زمان جان شاه
اگر تور را دل نگشتی دژم %% ز گیتی به ایرج نکردی ستم
دو کشور یکی آتش و دیگر آب %% بدل یک ز دیگر گرفته شتاب
تو خواهی کشان خیره جفت آوری %% همی باد را در نهفت آوری
اگر کردمی بر تو این بد نهان %% مرا زشت نامی بدی در جهان
3842
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000037# سپاه (1,775)
#000000038# نه (1,747)
#000000043# کار (1,523)
#000000046# ای (1,502)
#000000051# سخن (1,364)
#000000052# ما (1,359)
#000000054# جای (1,331)
#000000057# مرد (1,298)
#000000058# یک (1,264)
#000000060# مرا (1,227)
#000000061# گشت (1,210)
#000000063# روز (1,176)
#000000064# ایران (1,150)
#000000066# تن (1,127)
#000000067# باد (1,112)
#000000069# بیامد (1,075)
#000000070# بدان (1,056)
#000000075# رای (970)
#000000076# اگر (966)
#000000077# شهریار (963)
#000000079# آب (953)
#000000086# کین (900)
#000000092# نزدیک (829)
#000000096# شیر (814)
#000000097# شب (803)
#000000098# گیتی (801)
#000000103# برو (772)
#000000105# جان (760)
#000000109# نامه (729)
#000000112# جز (721)
#000000118# زمان (675)
#000000119# درد (674)
#000000120# شاد (667)
#000000132# یاد (624)
#000000135# تیره (615)
#000000137# گاه (608)
#000000138# پاک (601)
#000000147# رفت (560)
#000000151# ازین (551)
#000000152# گردان (544)
#000000153# انجمن (540)
#000000156# چین (528)
#000000163# خورشید (508)
#000000167# آتش (496)
#000000170# بدی (489)
#000000171# سوار (482)
#000000175# دارد (473)
#000000176# ازو (471)
#000000181# کینه (458)
#000000182# نهان (456)
#000000183# نگه (453)
#000000187# زو (441)
#000000192# دیگر (429)
#000000197# فرستاده (415)
#000000198# دار (413)
#000000204# خواب (400)
#000000209# افراسیاب (390)
#000000213# چند (379)
#000000222# جوی (360)
#000000222# سیاوش (360)
#000000229# فراوان (347)
#000000234# توران (341)
#000000241# خیره (326)
#000000251# جفت (316)
#000000256# سالار (305)
#000000270# روم (287)
#000000274# خوار (281)
#000000279# آیین (275)
#000000280# جام (274)
#000000283# کشور (268)
#000000290# نهفت (257)
#000000293# بخواند (252)
#000000303# جامه (240)
#000000326# دژم (213)
#000000334# بن (205)
#000000336# درگاه (203)
#000000349# خواهی (190)
#000000350# ننگ (189)
#000000359# کاووس (180)
#000000371# شتاب (167)
#000000375# بودند (163)
#000000377# کردند (161)
#000000379# زار (159)
#000000384# بنزدیک (154)
#000000388# بداد (149)
#000000393# اندران (144)
#000000395# تازه (142)
#000000412# ژیان (124)
#000000413# بپیچید (123)
#000000419# گرفته (117)
#000000421# بخندید (115)
#000000421# خوی (115)
#000000422# چاک (114)
#000000424# گیرد (112)
#000000425# زشت (111)
#000000427# سرانجام (109)
#000000427# پیام (109)
#000000433# نشستند (103)
#000000436# لاژورد (100)
#000000439# هرگونه (97)
#000000439# گرسیوز (97)
#000000442# آوری (94)
#000000451# پرخاشجوی (85)
#000000452# تور (84)
#000000454# بدانگه (82)
#000000454# گشتند (82)
#000000457# نشاند (79)
#000000458# رسیدند (78)
#000000461# بیگانه (75)
#000000462# کشان (74)
#000000466# ستم (70)
#000000472# بینم (64)
#000000479# چنگال (57)
#000000483# رخساره (53)
#000000485# نهانی (51)
#000000486# ایرج (50)
#000000486# نکردی (50)
#000000490# ناپاک (46)
#000000495# بیکار (41)
#000000496# بدل (40)
#000000498# پرسید (38)
#000000500# نامی (36)
#000000505# اندرآمد (31)
#000000507# جستند (29)
#000000508# پردخته (28)
#000000511# گروی (25)
#000000516# قیرگون (20)
#000000521# نگشتی (15)
#000000527# یکدل (9)
#000000529# بگذراند (7)
#000000529# کردمی (7)
#000000530# دمور (6)
#000000530# نیزش (6)
#000000531# نرفت (5)
#000000532# جزان (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

