##### NEXT STORY ###################################
# RAN # 000000620-post-1815.1.txt
# URI # post-1815.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۶"
# TOP # 
# TXT #
برین سان همی خورد شست و سه سال %% کس اندر زمانه نبودش همال
سر سال در پیش او شد دبیر %% خردمند موبد که بودش وزیر
که شد گنج شاه بزرگان تهی %% کنون آمدم تا چه فرمان دهی
هرانکس که دارد روانش خرد %% به مال کسان از بنه ننگرد
چنین پاسخ آورد این خود مساز %% که هستیم زین ساختن بی‌نیاز
جهان را بدان باز هل کافرید %% سر گردش آفرینش بدید
همی بگذرد چرخ و یزدان به جای %% به نیکی ترا و مرا رهنمای
بخفت آن شب و بامداد پگاه %% بیامد به درگاه بی‌مر سپاه
گروهی که بایست کردند گرد %% بر شاه شد پور او یزدگرد
به پیش بزرگان بدو داد تاج %% همان طوق با افسر و تخت عاج
پرستیدن ایزد آمدش رای %% بینداخت تاج و بپردخت جای
گرفتش ز کردار گیتی شتاب %% چو شب تیره شد کرد آهنگ خواب
چو بنمود دست آفتاب از نشیب %% دل موبد شاه شد پر نهیب
که شاه جهان برنخیرد همی %% مگر از کرانی گریزد همی
بیامد به نزد پدر یزدگرد %% چو دیدش کف اندر دهانش فسرد
ورا دید پژمرده رنگ رخان %% به دیبای زربفت بر داده جان
چنین بود تا بود و این بود روز %% تو دل را به آز و فزونی مسوز
بترسد دل سنگ و آهن ز مرگ %% هم ایدر ترا ساختن نیست برگ
بی‌آزاری و مردمی بایدت %% گذشته چو خواهی که نگزایدت
همی نو کنم بخشش و داد اوی %% مبادا که گیرد به بد یاد اوی
275
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000034# بدو (1,917)
#000000037# سپاه (1,775)
#000000039# داد (1,640)
#000000041# چه (1,582)
#000000042# هم (1,581)
#000000048# گرد (1,429)
#000000049# بی (1,417)
#000000053# تخت (1,338)
#000000054# جای (1,331)
#000000056# دست (1,308)
#000000060# مرا (1,227)
#000000062# همان (1,191)
#000000063# روز (1,176)
#000000065# کس (1,134)
#000000069# بیامد (1,075)
#000000070# بدان (1,056)
#000000075# رای (970)
#000000078# گنج (954)
#000000081# زین (916)
#000000082# تاج (911)
#000000085# نیست (902)
#000000088# اوی (872)
#000000091# کنون (832)
#000000094# دید (824)
#000000097# شب (803)
#000000098# گیتی (801)
#000000099# خرد (795)
#000000101# یزدان (789)
#000000105# جان (760)
#000000110# پاسخ (727)
#000000113# باز (718)
#000000116# ترا (696)
#000000127# برین (644)
#000000132# یاد (624)
#000000133# پدر (623)
#000000135# تیره (615)
#000000137# آورد (608)
#000000148# مگر (559)
#000000158# خود (526)
#000000173# فرمان (478)
#000000174# نزد (476)
#000000175# دارد (473)
#000000177# ورا (469)
#000000185# بزرگان (447)
#000000191# مر (431)
#000000191# چرخ (431)
#000000196# سه (417)
#000000201# کردار (407)
#000000204# خواب (400)
#000000211# کنم (388)
#000000220# نو (362)
#000000224# بدید (354)
#000000231# رنگ (345)
#000000232# خردمند (344)
#000000254# ایدر (309)
#000000263# سنگ (295)
#000000272# سان (285)
#000000288# مرگ (260)
#000000297# خورد (248)
#000000297# موبد (248)
#000000299# سال (245)
#000000320# نیکی (219)
#000000320# پور (219)
#000000322# گردش (217)
#000000329# زمانه (210)
#000000336# درگاه (203)
#000000343# رهنمای (196)
#000000349# خواهی (190)
#000000351# آمدش (188)
#000000369# نیاز (169)
#000000371# شتاب (167)
#000000376# افسر (162)
#000000377# کردند (161)
#000000381# آفتاب (157)
#000000389# عاج (148)
#000000392# آهن (145)
#000000393# بگذرد (144)
#000000395# تهی (142)
#000000395# دبیر (142)
#000000402# شست (135)
#000000406# مبادا (131)
#000000412# بنه (124)
#000000414# بودش (122)
#000000421# کف (115)
#000000423# برگ (113)
#000000424# گیرد (112)
#000000430# هرانکس (106)
#000000434# دیبای (102)
#000000436# داده (100)
#000000439# بنمود (97)
#000000444# بخشش (92)
#000000447# آز (89)
#000000447# آهنگ (89)
#000000448# نشیب (88)
#000000449# گذشته (87)
#000000462# آمدم (74)
#000000462# بایست (74)
#000000462# دهی (74)
#000000464# ایزد (72)
#000000464# طوق (72)
#000000473# روانش (63)
#000000473# فزونی (63)
#000000473# نهیب (63)
#000000478# بینداخت (58)
#000000479# پگاه (57)
#000000487# ساختن (49)
#000000488# مردمی (48)
#000000488# نبودش (48)
#000000493# کسان (43)
#000000494# بامداد (42)
#000000494# همال (42)
#000000494# گرفتش (42)
#000000496# دیدش (40)
#000000496# زربفت (40)
#000000500# بایدت (36)
#000000500# بخفت (36)
#000000500# یزدگرد (36)
#000000509# بپردخت (27)
#000000510# گروهی (26)
#000000511# پژمرده (25)
#000000512# رخان (24)
#000000515# دهانش (21)
#000000517# وزیر (19)
#000000518# ننگرد (18)
#000000520# بترسد (16)
#000000521# مساز (15)
#000000523# پرستیدن (13)
#000000526# آزاری (10)
#000000526# آفرینش (10)
#000000528# گریزد (8)
#000000529# مال (7)
#000000531# فسرد (5)
#000000531# مسوز (5)
#000000531# نگزایدت (5)
#000000531# هستیم (5)
#000000534# کافرید (2)
#000000534# کرانی (2)
#000000535# برنخیرد (1)
#000000535# هل (1)


