##### NEXT STORY ###################################
# RAN # 000001270-post-1831.1.txt
# URI # post-1831.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰ - نامه کسری به هرمزد"
# TOP # 
# TXT #
شنیدم کجا کسری شهریار %% به هرمز یکی نامه کرد استوار
ز شاه جهاندار خورشید دهر %% مهست و سرافراز و گیرنده شهر
جهاندار بیدار و نیکو کنش %% فشاننده گنج بی سرزنش
فزاینده نام و تخت قباد %% گراینه تاج و شمشیر و داد
که با فر و برزست و فرهنگ و نام %% ز تاج بزرگی رسیده بکام
سوی پاک هرمزد فرزند ما %% پذیرفته از دل همی پند ما
ز یزدان بدی شاد و پیروز بخت %% همیشه جهاندار با تاج و تخت
به ماه خجسته به خرداد روز %% به نیک اختر و فال گیتی فروز
نهادیم برسر تو را تاج زر %% چنان هم که ما یافتیم از پدر
همان آفرین نیز کردیم یاد %% که برتاج ماکرد فرخ قباد
تو بیدارباش و جهاندار باش %% خردمند و راد و بی آزار باش
بدانش فزای و به یزدان گرای %% که اویست جان تو را رهنمای
بپرسیدم از مرد نیکوسخن %% کسی کو بسال و خرد بد کهن
که از ما به یزدان که نزدیکتر %% کرا نزد او راه باریکتر
چنین داد پاسخ که دانش گزین %% چوخواهی ز پروردگار آفرین
که نادان فزونی ندارد ز خاک %% بدانش بسنده کند جان پاک
بدانش بود شاه زیبای تخت %% که داننده بادی و پیروزبخت
مبادا که گردی تو پیمان شکن %% که خاکست پیمان شکن را کفن
ببادا فره بیگناهان مکوش %% به گفتار بدگوی مسپارگوش
بهر کار فرمان مکن جز بداد %% که از داد باشد روان تو شاد
784
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000006# را (7,425)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000023# دل (2,573)
#000000025# کرد (2,510)
#000000027# چنین (2,392)
#000000031# بد (2,099)
#000000039# داد (1,640)
#000000040# راه (1,599)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000045# سوی (1,504)
#000000049# بی (1,417)
#000000052# ما (1,359)
#000000053# تخت (1,338)
#000000057# مرد (1,298)
#000000062# همان (1,191)
#000000063# روز (1,176)
#000000068# کسی (1,083)
#000000074# نام (987)
#000000077# شهریار (963)
#000000078# گنج (954)
#000000082# تاج (911)
#000000089# چنان (866)
#000000090# آفرین (850)
#000000093# نیز (827)
#000000098# گیتی (801)
#000000099# خرد (795)
#000000100# روان (793)
#000000101# یزدان (789)
#000000105# جان (760)
#000000109# نامه (729)
#000000110# پاسخ (727)
#000000112# جز (721)
#000000112# ماه (721)
#000000115# خاک (699)
#000000117# کجا (678)
#000000120# شاد (667)
#000000123# بهر (659)
#000000126# باشد (649)
#000000128# کند (638)
#000000132# یاد (624)
#000000133# پدر (623)
#000000138# پاک (601)
#000000139# گفتار (597)
#000000142# شهر (591)
#000000149# بخت (558)
#000000159# زر (524)
#000000160# نیک (512)
#000000161# جهاندار (511)
#000000163# خورشید (508)
#000000170# بدی (489)
#000000173# فرمان (478)
#000000174# نزد (476)
#000000202# دانش (404)
#000000214# فر (371)
#000000218# کو (364)
#000000232# خردمند (344)
#000000240# بیدار (327)
#000000245# فرزند (322)
#000000269# فرخ (288)
#000000271# شمشیر (286)
#000000281# پیروز (271)
#000000299# مکن (245)
#000000309# کهن (231)
#000000311# پیمان (229)
#000000313# اختر (227)
#000000313# گزین (227)
#000000315# باش (225)
#000000318# سرافراز (222)
#000000321# بزرگی (218)
#000000343# رهنمای (196)
#000000346# پند (193)
#000000357# همیشه (182)
#000000358# ندارد (181)
#000000388# بداد (149)
#000000406# مبادا (131)
#000000414# کسری (122)
#000000420# قباد (116)
#000000420# کرا (116)
#000000429# فروز (107)
#000000437# گردی (99)
#000000449# فرهنگ (87)
#000000451# داننده (85)
#000000452# آزار (84)
#000000463# شنیدم (73)
#000000473# فزونی (63)
#000000477# شکن (59)
#000000482# کفن (54)
#000000484# نیکو (52)
#000000487# بادی (49)
#000000487# فره (49)
#000000488# راد (48)
#000000488# هرمز (48)
#000000490# زیبای (46)
#000000490# پروردگار (46)
#000000491# خجسته (45)
#000000494# فال (42)
#000000498# سرزنش (38)
#000000499# استوار (37)
#000000499# بدانش (37)
#000000500# رسیده (36)
#000000504# بکام (32)
#000000507# اویست (29)
#000000507# گرای (29)
#000000508# دهر (28)
#000000508# هرمزد (28)
#000000508# پیروزبخت (28)
#000000510# نادان (26)
#000000513# مکوش (23)
#000000515# فزاینده (21)
#000000517# بدگوی (19)
#000000518# بسنده (18)
#000000518# بیگناهان (18)
#000000523# فزای (13)
#000000524# نزدیکتر (12)
#000000524# کردیم (12)
#000000524# کنش (12)
#000000525# نهادیم (11)
#000000526# برزست (10)
#000000526# بسال (10)
#000000526# خاکست (10)
#000000527# گیرنده (9)
#000000528# چوخواهی (8)
#000000529# پذیرفته (7)
#000000530# مهست (6)
#000000530# یافتیم (6)
#000000531# برسر (5)
#000000531# فشاننده (5)
#000000531# نیکوسخن (5)
#000000532# خرداد (4)
#000000533# باریکتر (3)
#000000533# بپرسیدم (3)
#000000534# برتاج (2)
#000000534# بیدارباش (2)
#000000535# ببادا (1)
#000000535# ماکرد (1)
#000000535# مسپارگوش (1)
#000000535# گراینه (1)


