##### NEXT STORY ###################################
# RAN # 000000505-post-1503.63.txt
# URI # post-1503.63 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
برین رای زان مرز گشتند باز %% همه دل پر از خون و جان پر گداز
برادر ز خون برادر به درد %% زبانشان ز خویشان پر از یاد کرد
برفتند یکسر سوی کاسه رود %% روانشان ازان کشتگان پر درود
طلایه بیامد بپیش سپاه %% کسی را ندید اندران جایگاه
بپیران فرستاد زود آگهی %% کز ایرانیان گشت گیتی تهی
چو بشنید پیران هم اندر زمان %% بهر سو فرستاد کارآگهان
چو برگشتن مهتران شد درست %% سپهبد روان را ز انده بشست
بیامد بشبگیر خود با سپاه %% همی گشت بر گرد آن رزمگاه
همه کوه و هم دشت و هامون و راغ %% سراپرده و خیمه بد همچو باغ
بلشکر ببخشید خود برگرفت %% ز کار جهان مانده اندر شگفت
که روزی فرازست و روزی نشیب %% گهی شاد دارد گهی با نهیب
همان به که با جام مانیم روز %% همی بگذرانیم روزی بروز
بدان آگهی نزد افراسیاب %% هیونی برافگند هنگام خواب
سپهبد بدان آگهی شاد شد %% ز تیمار و درددل آزاد شد
همه لشکرش گشته روشن‌روان %% ببستند آیین ره پهلوان
همه جامهٔ زینت آویختند %% درم بر سر او همی ریختند
چو آمد بنزدیکی شهر شاه %% سپهبد پذیره شدش با سپاه
برو آفرین کرد و بسیار گفت %% که از پهلوانان ترا نیست جفت
دو هفته ز ایوان افراسیاب %% همی بر شد آواز چنگ و رباب
سیم هفته پیران چنان کرد رای %% که با شادمانی شود باز جای
15537
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000020# اندر (2,802)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000028# آمد (2,369)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000035# دو (1,913)
#000000037# سپاه (1,775)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000045# سوی (1,504)
#000000048# گرد (1,429)
#000000054# جای (1,331)
#000000061# گشت (1,210)
#000000062# همان (1,191)
#000000063# روز (1,176)
#000000068# کسی (1,083)
#000000069# بیامد (1,075)
#000000070# بدان (1,056)
#000000073# خون (1,022)
#000000075# رای (970)
#000000080# کوه (937)
#000000083# ازان (907)
#000000085# نیست (902)
#000000089# چنان (866)
#000000090# آفرین (850)
#000000098# گیتی (801)
#000000100# روان (793)
#000000103# برو (772)
#000000104# شود (763)
#000000105# جان (760)
#000000112# زان (721)
#000000113# باز (718)
#000000114# دشت (703)
#000000116# ترا (696)
#000000118# زمان (675)
#000000119# درد (674)
#000000120# شاد (667)
#000000123# بهر (659)
#000000124# پهلوان (658)
#000000127# برین (644)
#000000131# کز (630)
#000000132# یاد (624)
#000000142# شهر (591)
#000000158# خود (526)
#000000162# بشنید (510)
#000000174# نزد (476)
#000000175# دارد (473)
#000000180# سپهبد (459)
#000000181# روشن (458)
#000000200# برفتند (410)
#000000201# چنگ (407)
#000000204# خواب (400)
#000000208# سو (392)
#000000209# افراسیاب (390)
#000000213# فرستاد (379)
#000000218# پیران (364)
#000000224# ره (354)
#000000227# یکسر (351)
#000000228# ایوان (350)
#000000230# آواز (346)
#000000241# مرز (326)
#000000243# ایرانیان (324)
#000000251# جفت (316)
#000000279# آیین (275)
#000000280# جام (274)
#000000292# رود (255)
#000000300# درم (243)
#000000301# بسیار (242)
#000000303# جامه (240)
#000000303# رزمگاه (240)
#000000316# گشته (224)
#000000317# ندید (223)
#000000318# زود (222)
#000000321# شگفت (218)
#000000335# درست (204)
#000000337# آگهی (202)
#000000353# هفته (186)
#000000355# برادر (184)
#000000357# باغ (182)
#000000358# مهتران (181)
#000000359# هنگام (180)
#000000361# هامون (178)
#000000378# پذیره (160)
#000000382# تیمار (156)
#000000384# سیم (154)
#000000389# روزی (148)
#000000393# اندران (144)
#000000395# تهی (142)
#000000400# گهی (137)
#000000406# همچو (131)
#000000415# طلایه (121)
#000000419# برگرفت (117)
#000000421# درود (115)
#000000422# ببستند (114)
#000000422# بپیش (114)
#000000422# خیمه (114)
#000000424# جایگاه (112)
#000000429# لشکرش (107)
#000000442# آزاد (94)
#000000448# نشیب (88)
#000000449# مانده (87)
#000000450# سراپرده (86)
#000000454# گشتند (82)
#000000455# ببخشید (81)
#000000455# بشست (81)
#000000468# شدش (68)
#000000473# خویشان (63)
#000000473# نهیب (63)
#000000475# پهلوانان (61)
#000000486# برافگند (50)
#000000486# هیونی (50)
#000000487# شادمانی (49)
#000000489# کارآگهان (47)
#000000490# ریختند (46)
#000000492# راغ (44)
#000000494# بلشکر (42)
#000000499# بروز (37)
#000000499# بپیران (37)
#000000504# کشتگان (32)
#000000507# انده (29)
#000000507# گداز (29)
#000000510# کاسه (26)
#000000518# برگشتن (18)
#000000523# آویختند (13)
#000000524# رباب (12)
#000000525# بشبگیر (11)
#000000530# روانشان (6)
#000000531# فرازست (5)
#000000532# مانیم (4)
#000000533# بنزدیکی (3)
#000000534# زبانشان (2)
#000000534# زینت (2)
#000000535# بگذرانیم (1)
#000000535# درددل (1)


