##### NEXT STORY ###################################
# RAN # 000000135-post-1592.1.txt
# URI # post-1592.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
چنین گفت رستم به اسفندیار %% که کردار ماند ز ما یادگار
کنون داده باش و بشنو سخن %% ازین نامبردار مرد کهن
اگر من نرفتی به مازندران %% به گردن برآورده گرز گران
کجا بسته بد گیو و کاوس و طوس %% شده گوش کر یکسر از بانگ کوس
که کندی دل و مغز دیو سپید %% که دارد به بازوی خویش این امید
سر جادوان را بکندم ز تن %% ستودان ندیدند و گور و کفن
ز بند گران بردمش سوی تخت %% شد ایران بدو شاد و او نیکبخت
مرا یار در هفتخوان رخش بود %% که شمشیر تیزم جهان‌بخش بود
وزان پس که شد سوی هاماوران %% ببستند پایش به بند گران
ببردم ز ایرانیان لشکری %% به جایی که بد مهتری گر سری
بکشتم به جنگ اندرون شاهشان %% تهی کردم آن نامور گاهشان
جهاندار کاوس کی بسته بود %% ز رنج و ز تیمار دل خسته بود
بیاوردم از بند کاوس را %% همان گیو و گودرز و هم طوس را
به ایران بد افراسیاب آن زمان %% جهان پر ز درد از بد بدگمان
به ایران کشیدم ز هاماوران %% خود و شاه با لشکری بی‌کران
شب تیره تنها برفتم ز پیش %% همه نام جستم نه آرام خویش
چو دید آن درفشان درفش مرا %% به گوش آمدش بانگ رخش مرا
بپردخت ایران و شد سوی چین %% جهان شد پر از داد و پر آفرین
گر از یال کاوس خون آمدی %% ز پشتش سیاوش چون آمدی
وزو شاه کیخسرو پاک و راد %% که لهراسپ را تاج بر سر نهاد
785
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000021# من (2,769)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000036# پس (1,786)
#000000038# نه (1,747)
#000000039# داد (1,640)
#000000042# هم (1,581)
#000000045# سوی (1,504)
#000000049# بی (1,417)
#000000050# جنگ (1,367)
#000000051# سخن (1,364)
#000000052# ما (1,359)
#000000053# تخت (1,338)
#000000057# مرد (1,298)
#000000059# گر (1,239)
#000000060# مرا (1,227)
#000000062# همان (1,191)
#000000064# ایران (1,150)
#000000066# تن (1,127)
#000000072# خویش (1,031)
#000000073# خون (1,022)
#000000074# نام (987)
#000000076# اگر (966)
#000000082# تاج (911)
#000000087# رنج (887)
#000000090# آفرین (850)
#000000091# کنون (832)
#000000094# دید (824)
#000000097# شب (803)
#000000107# اندرون (741)
#000000116# رستم (696)
#000000117# کجا (678)
#000000118# زمان (675)
#000000119# درد (674)
#000000120# شاد (667)
#000000135# تیره (615)
#000000138# پاک (601)
#000000151# ازین (551)
#000000156# چین (528)
#000000158# خود (526)
#000000161# جهاندار (511)
#000000173# بند (478)
#000000175# دارد (473)
#000000182# نامور (456)
#000000184# وزان (448)
#000000194# گیو (424)
#000000201# کردار (407)
#000000209# افراسیاب (390)
#000000221# گرز (361)
#000000222# سیاوش (360)
#000000227# یکسر (351)
#000000228# گران (350)
#000000230# درفش (346)
#000000243# ایرانیان (324)
#000000244# بسته (323)
#000000250# گودرز (317)
#000000253# کوس (312)
#000000260# ماند (298)
#000000264# طوس (294)
#000000271# شمشیر (286)
#000000275# شده (280)
#000000280# دیو (274)
#000000281# آرام (271)
#000000290# نهاد (257)
#000000300# یار (243)
#000000302# گوش (241)
#000000309# خسته (231)
#000000309# کهن (231)
#000000312# کی (228)
#000000315# باش (225)
#000000316# اسفندیار (224)
#000000326# مغز (213)
#000000347# رخش (192)
#000000351# آمدش (188)
#000000358# گور (181)
#000000365# گردن (174)
#000000373# بانگ (165)
#000000376# لشکری (162)
#000000382# تیمار (156)
#000000388# جایی (149)
#000000392# یال (145)
#000000395# تهی (142)
#000000403# آمدی (134)
#000000415# مهتری (121)
#000000417# کیخسرو (119)
#000000418# سپید (118)
#000000420# کران (116)
#000000422# ببستند (114)
#000000431# بدگمان (105)
#000000431# کاوس (105)
#000000433# امید (103)
#000000436# داده (100)
#000000439# یادگار (97)
#000000444# تنها (92)
#000000448# کردم (88)
#000000451# برآورده (85)
#000000457# وزو (79)
#000000458# سری (78)
#000000460# نامبردار (76)
#000000463# درفشان (73)
#000000469# مازندران (67)
#000000474# بخش (62)
#000000478# ندیدند (58)
#000000482# لهراسپ (54)
#000000482# کفن (54)
#000000488# راد (48)
#000000493# بازوی (43)
#000000503# هاماوران (33)
#000000505# بشنو (31)
#000000506# پایش (30)
#000000509# بپردخت (27)
#000000511# برفتم (25)
#000000511# نیکبخت (25)
#000000511# کر (25)
#000000516# نرفتی (20)
#000000519# کندی (17)
#000000522# جادوان (14)
#000000522# جستم (14)
#000000523# هفتخوان (13)
#000000525# ستودان (11)
#000000526# کشیدم (10)
#000000527# پشتش (9)
#000000528# بکشتم (8)
#000000528# شاهشان (8)
#000000531# بیاوردم (5)
#000000532# تیزم (4)
#000000533# بکندم (3)
#000000533# گاهشان (3)
#000000535# ببردم (1)
#000000535# بردمش (1)


