##### NEXT STORY ###################################
# RAN # 000000493-post-1822.21.txt
# URI # post-1822.21 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
ز گیلان هر آنکس که جنگی بدند %% هشیوار و بارای و سنگی بدند
ببستند یک سر همه دست خویش %% زنان از پس و کودک خرد پیش
خروشان بر شهریار آمدند %% دریده‌بر و خاکسار آمدند
شدند اندران بارگاه انجمن %% همه دستها بسته و خسته تن
که ما بازگشتیم زین بدکنش %% مگر شاه گردد ز ما خوش منش
اگر شاه را دل ز گیلان بخست %% ببریم سرها ز تنها بدست
دل شاه خشنود گردد مگر %% چو بیند بریده یکی توده سر
چو چندان خروش آمد از بارگاه %% وزان گونه آوار بشنید شاه
برایشان ببخشود شاه جهان %% گذشته شد اندر دل او نهان
نوا خواست از گیل و دیلم دوصد %% کزان پس نگیرد یکی راه بد
یکی پهلوان نزد ایشان بماند %% چو بایسته شد کار لشکر براند
ز گیلان به راه مداین کشید %% شمار و کران سپه را ندید
به ره بر یکی لشکر بی‌کران %% پدید آمد از دور نیزه‌وران
سواری بیامد به کردار گرد %% که در لشکر گشن بد پای مرد
پیاده شد از اسب و بگشاد لب %% چنین گفت کاین منذرست از عرب
بیامد که بیند مگر شاه را %% ببوسد همی خاک درگاه را
شهنشاه گفتا گر آید رواست %% چنان دان که این خانهٔ ما وراست
فرستاده آمد زمین بوس داد %% برفت و شنیده همه کرد یاد
چو بشنید منذر که خسرو چه گفت %% برخساره خاک زمین را برفت
همانگه بیامد به نزدیک شاه %% همه مهتران برگشادند راه
9059
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000036# پس (1,786)
#000000039# داد (1,640)
#000000040# راه (1,599)
#000000041# چه (1,582)
#000000043# کار (1,523)
#000000047# لشکر (1,446)
#000000048# گرد (1,429)
#000000049# بی (1,417)
#000000052# ما (1,359)
#000000055# زمین (1,309)
#000000056# دست (1,308)
#000000057# مرد (1,298)
#000000058# یک (1,264)
#000000059# گر (1,239)
#000000066# تن (1,127)
#000000069# بیامد (1,075)
#000000072# خویش (1,031)
#000000076# اگر (966)
#000000077# شهریار (963)
#000000081# زین (916)
#000000089# چنان (866)
#000000092# نزدیک (829)
#000000099# خرد (795)
#000000108# سپه (731)
#000000111# آید (724)
#000000115# خاک (699)
#000000122# پای (661)
#000000124# پهلوان (658)
#000000132# یاد (624)
#000000144# گونه (574)
#000000148# مگر (559)
#000000153# انجمن (540)
#000000157# خسرو (527)
#000000162# بشنید (510)
#000000174# نزد (476)
#000000182# نهان (456)
#000000184# وزان (448)
#000000188# گردد (437)
#000000197# فرستاده (415)
#000000201# کردار (407)
#000000203# نیزه (401)
#000000213# دور (379)
#000000213# شدند (379)
#000000224# ره (354)
#000000241# کشید (326)
#000000244# بسته (323)
#000000250# جنگی (317)
#000000251# خواست (316)
#000000259# ایشان (299)
#000000265# خروش (292)
#000000276# پدید (278)
#000000279# آمدند (275)
#000000280# لب (274)
#000000288# بماند (260)
#000000294# خانه (251)
#000000306# پیاده (236)
#000000309# خسته (231)
#000000317# ندید (223)
#000000320# براند (219)
#000000323# کاین (216)
#000000326# بدست (213)
#000000336# درگاه (203)
#000000341# سواری (198)
#000000344# بگشاد (195)
#000000354# اسب (185)
#000000358# مهتران (181)
#000000359# برفت (180)
#000000368# شمار (170)
#000000372# چندان (166)
#000000379# آنکس (159)
#000000380# شهنشاه (158)
#000000393# اندران (144)
#000000398# کزان (139)
#000000405# بارگاه (132)
#000000405# بیند (132)
#000000407# کودک (130)
#000000409# خروشان (128)
#000000409# دان (128)
#000000411# بدند (125)
#000000413# خوش (123)
#000000420# کران (116)
#000000422# ببستند (114)
#000000444# تنها (92)
#000000449# گذشته (87)
#000000465# رواست (71)
#000000465# زنان (71)
#000000475# همانگه (61)
#000000477# نگیرد (59)
#000000478# بدکنش (58)
#000000478# منش (58)
#000000480# منذر (56)
#000000484# گفتا (52)
#000000491# بوس (45)
#000000494# بریده (42)
#000000496# گشن (40)
#000000500# هشیوار (36)
#000000501# وران (35)
#000000504# برگشادند (32)
#000000505# بخست (31)
#000000507# خشنود (29)
#000000507# نوا (29)
#000000508# بایسته (28)
#000000510# شنیده (26)
#000000513# ببخشود (23)
#000000520# وراست (16)
#000000522# برایشان (14)
#000000523# دریده (13)
#000000524# سرها (12)
#000000525# توده (11)
#000000525# مداین (11)
#000000525# گیلان (11)
#000000526# دوصد (10)
#000000526# سنگی (10)
#000000528# خاکسار (8)
#000000528# عرب (8)
#000000528# گیل (8)
#000000532# بارای (4)
#000000532# بازگشتیم (4)
#000000532# ببریم (4)
#000000532# دستها (4)
#000000533# ببوسد (3)
#000000533# دیلم (3)
#000000534# برخساره (2)
#000000535# آوار (1)
#000000535# منذرست (1)


