##### NEXT STORY ###################################
# RAN # 000000569-post-1593.4.txt
# URI # post-1593.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
زمانه همی تاختت با سپاه %% که بر دست من گشت خواهی تباه
بماند به گیتی ز من نام بد %% به گشتاسپ بادا سرانجام بد
چو بشنید گردنکش اسفندیار %% بدو گفت کای رستم نامدار
به دانای پیشی نگر تا چه گفت %% بدانگه که جان با خرد کرد جفت
که پیر فریبنده کانا بود %% وگر چند پیروز و دانا بود
تو چندین همی بر من افسون کنی %% که تا چنبر از یال بیرون کنی
تو خواهی که هرکس که این بشنود %% بدین خوب گفتار تو بگرود
مرا پاک خوانند ناپاک رای %% ترا مرد هشیار نیکی‌فزای
بگویند کو با خرام و نوید %% بیامد ورا کرد چندی امید
سپهبد ز گفتار او سر بتافت %% ازان پس که جز جنگ کاری نیافت
همی خواهش او همه خوار داشت %% زبانی پر از تلخ گفتار داشت
بدانی که من سر ز فرمان شاه %% نتابم نه از بهر تخت و کلاه
بدو یابم اندر جهان خوب و زشت %% بدویست دوزخ بدو هم بهشت
ترا هرچ خوردی فزاینده باد %% بداندیشگان را گزاینده باد
تو اکنون به خوبی به ایوان بپوی %% سخن هرچ دیدی به دستان بگوی
سلیحت همه جنگ را ساز کن %% ازین پس مپیمای با من سخن
پگاه آی در جنگ من چاره‌ساز %% مکن زین سپس کار بر خود دراز
تو فردا ببینی به آوردگاه %% که گیتی شود پیش چشمت سیاه
بدانی که پیکار مردان مرد %% چگونه بود روز جنگ و نبرد
بدو گفت رستم که ای شیرخوی %% ترا گر چنین آمدست آرزوی
1165
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000034# بدو (1,917)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000038# نه (1,747)
#000000041# چه (1,582)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000046# ای (1,502)
#000000050# جنگ (1,367)
#000000051# سخن (1,364)
#000000053# تخت (1,338)
#000000056# دست (1,308)
#000000057# مرد (1,298)
#000000059# گر (1,239)
#000000060# مرا (1,227)
#000000061# گشت (1,210)
#000000063# روز (1,176)
#000000067# باد (1,112)
#000000069# بیامد (1,075)
#000000071# بدین (1,036)
#000000074# نام (987)
#000000075# رای (970)
#000000081# زین (916)
#000000083# ازان (907)
#000000098# گیتی (801)
#000000099# خرد (795)
#000000104# شود (763)
#000000105# جان (760)
#000000112# جز (721)
#000000116# ترا (696)
#000000116# رستم (696)
#000000123# بهر (659)
#000000136# کای (610)
#000000138# پاک (601)
#000000139# گفتار (597)
#000000151# ازین (551)
#000000158# خود (526)
#000000162# بشنید (510)
#000000165# کن (499)
#000000168# نبرد (495)
#000000173# فرمان (478)
#000000177# ورا (469)
#000000180# سپهبد (459)
#000000190# کلاه (435)
#000000198# وگر (413)
#000000213# چند (379)
#000000218# کو (364)
#000000228# ایوان (350)
#000000235# نامدار (335)
#000000239# چاره (328)
#000000251# جفت (316)
#000000254# پیر (309)
#000000259# سیاه (299)
#000000266# هرچ (291)
#000000274# خوار (281)
#000000278# اکنون (276)
#000000281# پیروز (271)
#000000286# ساز (264)
#000000288# بماند (260)
#000000296# داشت (249)
#000000296# دراز (249)
#000000299# مکن (245)
#000000310# چندی (230)
#000000316# اسفندیار (224)
#000000320# نیکی (219)
#000000329# زمانه (210)
#000000331# پیکار (208)
#000000334# دانا (205)
#000000336# چندین (203)
#000000339# کنی (200)
#000000343# بیرون (196)
#000000346# خوب (193)
#000000349# خواهی (190)
#000000361# مردان (178)
#000000371# گشتاسپ (167)
#000000383# دستان (155)
#000000388# بگوی (149)
#000000392# یال (145)
#000000406# خوبی (131)
#000000406# نگر (131)
#000000412# هرکس (124)
#000000425# بهشت (111)
#000000425# زشت (111)
#000000427# سرانجام (109)
#000000431# تباه (105)
#000000433# امید (103)
#000000436# آوردگاه (100)
#000000446# بادا (90)
#000000448# کاری (88)
#000000454# بدانگه (82)
#000000456# دیدی (80)
#000000460# ببینی (76)
#000000462# فردا (74)
#000000464# آرزوی (72)
#000000465# آمدست (71)
#000000479# پگاه (57)
#000000488# هشیار (48)
#000000490# ناپاک (46)
#000000493# افسون (43)
#000000495# یابم (41)
#000000496# سپس (40)
#000000499# دوزخ (37)
#000000500# بشنود (36)
#000000501# آی (35)
#000000502# چگونه (34)
#000000506# خواهش (30)
#000000507# تلخ (29)
#000000507# خوانند (29)
#000000509# دانای (27)
#000000509# فریبنده (27)
#000000511# گردنکش (25)
#000000512# نوید (24)
#000000515# فزاینده (21)
#000000516# خرام (20)
#000000517# بدانی (19)
#000000518# نیافت (18)
#000000521# خوردی (15)
#000000523# فزای (13)
#000000523# پیشی (13)
#000000524# بگویند (12)
#000000526# زبانی (10)
#000000526# گزاینده (10)
#000000527# چشمت (9)
#000000529# بتافت (7)
#000000529# بگرود (7)
#000000529# چنبر (7)
#000000530# بپوی (6)
#000000530# مپیمای (6)
#000000530# نتابم (6)
#000000531# بداندیشگان (5)
#000000531# بدویست (5)
#000000533# کانا (3)
#000000534# سلیحت (2)
#000000534# شیرخوی (2)
#000000535# تاختت (1)


