##### NEXT STORY ###################################
# RAN # 000001810-post-1530.1.txt
# URI # post-1530.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
چو چندی برآمد برین روزگار %% خجسته ببود اختر شهریار
به شاه کیان گفت زردشت پیر %% که در دین ما این نباشد هژیر
که تو باژ بدهی به سالار چین %% نه اندر خور دین ما باشد این
نباشم برین نیز همداستان %% که شاهان ما درگه باستان
به ترکان نداد ایچ کس باژ و ساو %% برین روزگار گذشته بتاو
پذیرفت گشتاسپ گفتا که نیز %% نفرمایمش دادن این باژ چیز
پس آگاه شد نره دیوی ازین %% هم‌اندرز زمان شد سوی شاه چین
بدو گفت کای شهریار جهان %% جهان یکسره پیش تو چون کهان
به جای آوریدند فرمان تو %% نتابد کسی سر ز پیمان تو
مگر پورلهراسپ گشتاسپ شاه %% که آرد همی سوی ترکان سپاه
برد آشکارا همه دشمنی %% ابا تو چنو کرد یارد منی
چو ارجاسپ بشنید گفتار دیو %% فرود آمد از گاه گیهان خدیو
از اندوه او سست و بیمار شد %% دل و جان او پر ز تیمار شد
تگینان لشکرش را پیش خواند %% شنیده سخن پیش ایشان براند
بدانید گفتا کز ایران زمین %% بشد فره و دانش و پاک دین
یکی جادو آمد به دین آوری %% به ایران به دعوی پیغمبری
همی گوید از آسمان آمدم %% ز نزد خدای جهان آمدم
خداوند را دیدم اندر بهشت %% من این زند و استا همه زو نوشت
بدوزخ درون دیدم آهرمنا %% نیارستمش گشت پیرامنا
گروگر فرستادم از بهر دین %% بیارای گفتا به دانش زمین
411
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000038# نه (1,747)
#000000042# هم (1,581)
#000000045# سوی (1,504)
#000000051# سخن (1,364)
#000000052# ما (1,359)
#000000054# جای (1,331)
#000000055# زمین (1,309)
#000000061# گشت (1,210)
#000000064# ایران (1,150)
#000000065# کس (1,134)
#000000068# کسی (1,083)
#000000077# شهریار (963)
#000000093# نیز (827)
#000000105# جان (760)
#000000118# زمان (675)
#000000123# بهر (659)
#000000126# باشد (649)
#000000127# برین (644)
#000000131# کز (630)
#000000136# کای (610)
#000000137# گاه (608)
#000000138# پاک (601)
#000000139# گفتار (597)
#000000140# برآمد (596)
#000000148# مگر (559)
#000000151# ازین (551)
#000000154# روزگار (539)
#000000156# چین (528)
#000000162# بشنید (510)
#000000173# فرمان (478)
#000000174# نزد (476)
#000000187# زو (441)
#000000202# دانش (404)
#000000212# برد (383)
#000000215# چیز (370)
#000000248# ابا (319)
#000000252# ترکان (313)
#000000254# پیر (309)
#000000256# سالار (305)
#000000257# دین (301)
#000000259# ایشان (299)
#000000262# بشد (296)
#000000269# فرود (288)
#000000278# خواند (276)
#000000280# دیو (274)
#000000280# نباشد (274)
#000000307# خداوند (235)
#000000310# چندی (230)
#000000311# پیمان (229)
#000000313# اختر (227)
#000000320# براند (219)
#000000340# آسمان (199)
#000000348# شاهان (191)
#000000353# آرد (186)
#000000371# گشتاسپ (167)
#000000379# ایچ (159)
#000000382# تیمار (156)
#000000382# کیان (156)
#000000389# باژ (148)
#000000389# خور (148)
#000000389# گوید (148)
#000000413# خدای (123)
#000000425# بهشت (111)
#000000428# درون (108)
#000000429# لشکرش (107)
#000000430# آگاه (106)
#000000442# آوری (94)
#000000449# گذشته (87)
#000000457# یکسره (79)
#000000461# نره (75)
#000000462# آمدم (74)
#000000463# سست (73)
#000000467# دیدم (69)
#000000468# ارجاسپ (68)
#000000469# زند (67)
#000000475# همداستان (61)
#000000476# آشکارا (60)
#000000478# چنو (58)
#000000484# گفتا (52)
#000000485# اندوه (51)
#000000485# نوشت (51)
#000000486# بیارای (50)
#000000487# فره (49)
#000000491# خجسته (45)
#000000492# اندرز (44)
#000000493# دادن (43)
#000000493# ساو (43)
#000000494# جادو (42)
#000000497# گیهان (39)
#000000499# باستان (37)
#000000499# کهان (37)
#000000502# نداد (34)
#000000502# یارد (34)
#000000505# خدیو (31)
#000000507# دشمنی (29)
#000000509# ببود (27)
#000000509# درگه (27)
#000000509# منی (27)
#000000510# بدانید (26)
#000000510# بیمار (26)
#000000510# دیوی (26)
#000000510# شنیده (26)
#000000512# نباشم (24)
#000000512# پذیرفت (24)
#000000516# فرستادم (20)
#000000516# نتابد (20)
#000000520# آوریدند (16)
#000000520# هژیر (16)
#000000521# استا (15)
#000000524# پیغمبری (12)
#000000526# آهرمنا (10)
#000000528# زردشت (8)
#000000530# تگینان (6)
#000000532# بدوزخ (4)
#000000534# بدهی (2)
#000000534# دعوی (2)
#000000534# نفرمایمش (2)
#000000535# بتاو (1)
#000000535# نیارستمش (1)
#000000535# پورلهراسپ (1)
#000000535# پیرامنا (1)
#000000535# گروگر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

