##### NEXT STORY ###################################
# RAN # 000001380-post-1490.3.txt
# URI # post-1490.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
سوی روم ره با درنگ آیدت %% نپویی سوی چین که تنگ آیدت
ز گیتی کراگیری اکنون پناه %% پناهت خداوند خورشید و ماه
ستم باد بر جان او ماه و سال %% کجا بر تن تو شود بدسگال
همی گفت گرسیوز اکنون ز راه %% بیاید همانا ز نزدیک شاه
چهارم شب اندر بر ماهروی %% بخوان اندرون بود با رنگ و بوی
بلرزید وز خواب خیره بجست %% خروشی برآورد چون پیل مست
همی داشت اندر برش خوب چهر %% بدو گفت شاها چبودت ز مهر
خروشید و شمعی برافروختند %% برش عود و عنبر همی سوختند
بپرسید زو دخت افراسیاب %% که فرزانه شاها چه دیدی به خواب
سیاوش بدو گفت کز خواب من %% لبت هیچ مگشای بر انجمن
چنین دیدم ای سرو سیمین به خواب %% که بودی یکی بی‌کران رود آب
یکی کوه آتش به دیگر کران %% گرفته لب آب نیزه وران
ز یک سو شدی آتش تیزگرد %% برافروختی از سیاووش گرد
ز یک دست آتش ز یک دست آب %% به پیش اندرون پیل و افراسیاب
بدیدی مرا روی کرده دژم %% دمیدی بران آتش تیزدم
چو گرسیوز آن آتش افروختی %% از افروختن مر مرا سوختی
فرنگیس گفت این بجز نیکوی %% نباشد نگر یک زمان بغنوی
به گرسیوز آید همی بخت شوم %% شود کشته بر دست سالار روم
سیاوش سپه را سراسر بخواند %% به درگاه ایوان زمانی بماند
بسیچید و بنشست خنجر به چنگ %% طلایه فرستاد بر سوی گنگ
3018
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000040# راه (1,599)
#000000041# چه (1,582)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000046# ای (1,502)
#000000048# گرد (1,429)
#000000049# بی (1,417)
#000000056# دست (1,308)
#000000058# یک (1,264)
#000000060# مرا (1,227)
#000000066# تن (1,127)
#000000067# باد (1,112)
#000000079# آب (953)
#000000080# کوه (937)
#000000092# نزدیک (829)
#000000095# بران (823)
#000000097# شب (803)
#000000098# گیتی (801)
#000000104# شود (763)
#000000105# جان (760)
#000000107# اندرون (741)
#000000108# سپه (731)
#000000111# آید (724)
#000000112# ماه (721)
#000000117# کجا (678)
#000000118# زمان (675)
#000000125# وز (652)
#000000130# پیل (634)
#000000131# کز (630)
#000000145# مهر (573)
#000000149# بخت (558)
#000000153# انجمن (540)
#000000156# چین (528)
#000000163# خورشید (508)
#000000167# آتش (496)
#000000187# زو (441)
#000000191# مر (431)
#000000192# دیگر (429)
#000000192# کرده (429)
#000000200# تنگ (410)
#000000201# چنگ (407)
#000000203# نیزه (401)
#000000204# خواب (400)
#000000208# سو (392)
#000000209# افراسیاب (390)
#000000213# فرستاد (379)
#000000215# کشته (370)
#000000222# سیاوش (360)
#000000224# ره (354)
#000000228# ایوان (350)
#000000231# رنگ (345)
#000000241# خیره (326)
#000000256# سالار (305)
#000000261# بپرسید (297)
#000000270# روم (287)
#000000278# اکنون (276)
#000000280# لب (274)
#000000280# نباشد (274)
#000000283# هیچ (268)
#000000288# بماند (260)
#000000289# چهر (259)
#000000292# رود (255)
#000000293# بخواند (252)
#000000296# داشت (249)
#000000298# سراسر (247)
#000000299# سال (245)
#000000307# خداوند (235)
#000000308# درنگ (234)
#000000314# برش (226)
#000000320# سرو (219)
#000000326# دژم (213)
#000000336# درگاه (203)
#000000337# شوم (202)
#000000343# بوی (196)
#000000346# برآورد (193)
#000000346# خوب (193)
#000000353# همانا (186)
#000000365# خنجر (174)
#000000375# بودی (163)
#000000383# شدی (155)
#000000386# مست (151)
#000000388# زمانی (149)
#000000391# بنشست (146)
#000000406# نگر (131)
#000000407# بیاید (130)
#000000415# طلایه (121)
#000000417# خروشی (119)
#000000419# گرفته (117)
#000000420# کران (116)
#000000429# آیدت (107)
#000000439# گرسیوز (97)
#000000451# چهارم (85)
#000000455# پناه (81)
#000000456# دیدی (80)
#000000456# فرزانه (80)
#000000464# بجز (72)
#000000464# بجست (72)
#000000466# ستم (70)
#000000467# دخت (69)
#000000467# دیدم (69)
#000000469# عنبر (67)
#000000470# سیاووش (66)
#000000473# خروشید (63)
#000000478# سیمین (58)
#000000480# عود (56)
#000000484# بخوان (52)
#000000488# فرنگیس (48)
#000000489# گنگ (47)
#000000495# شاها (41)
#000000498# نیکوی (38)
#000000501# وران (35)
#000000510# بدیدی (26)
#000000514# بلرزید (22)
#000000517# بسیچید (19)
#000000518# سوختند (18)
#000000522# بدسگال (14)
#000000524# مگشای (12)
#000000525# برافروختند (11)
#000000525# ماهروی (11)
#000000526# افروختن (10)
#000000529# سوختی (7)
#000000529# شمعی (7)
#000000530# تیزگرد (6)
#000000530# لبت (6)
#000000531# افروختی (5)
#000000532# برافروختی (4)
#000000532# بغنوی (4)
#000000533# تیزدم (3)
#000000534# دمیدی (2)
#000000534# چبودت (2)
#000000535# نپویی (1)
#000000535# پناهت (1)
#000000535# کراگیری (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

