##### NEXT STORY ###################################
# RAN # 000000168-post-1822.31.txt
# URI # post-1822.31 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
بفرمود پس تا نکشتند نیز %% برایشان ببخشود بسیار چیز
وزان جایگه لشکر اندر کشید %% از آرایش روم برتر کشید
نوندی ز گفتار کارآگهان %% بیامد به نزدیک شاه جهان
که قیصر سپاهی فرستاد پیش %% ازان نامداران و گردان خویش
به پیش اندرون پهلوانی سترگ %% به جنگ اندرون هر یکی همچو گرگ
به رومیش خوانند فرفوریوس %% سواری سرافراز با بوق و کوس
چو این گفته شد پیش بیدار شاه %% پدید آمد از دور گرد سپاه
بخندید زان شهریار جهان %% بدو گفت کین نیست از ما نهان
کجا جنگ را پیش ازین ساختیم %% ز اندیشه هرگونه پرداختیم
کی تاجور بر لب آورد کف %% بفرمود تا برکشیدند صف
سپاهی بیامد به پیش سپاه %% بشد بسته بر گرد و بر باد راه
شده، نامور لشکری انجمن %% یلان سرافراز شمشیرزن
همه جنگ را تنگ بسته میان %% بزرگان و فرزانگان و کیان
به خون آب داده همه تیغ را %% بدان تیغ برنده مر میغ را
سپه را نبد بیشتر زان درنگ %% که نخچیر گیرد ز بالا پلنگ
به هر سو ز رومی تلی کشته بود %% دگر خسته از جنگ برگشته بود
بشد خسته از جنگ فرفوریوس %% دریده درفش و نگونسار کوس
سواران ایران بسان پلنگ %% به هامون کجا غرمش آید بچنگ
پس رومیان در همی‌تاختند %% در و دشت ازیشان بپرداختند
چنان هم همی‌رفت با ساز جنگ %% همه نیزه و گرز و خنجر به چنگ
9059
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000024# هر (2,562)
#000000026# پیش (2,443)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000034# بدو (1,917)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000040# راه (1,599)
#000000042# هم (1,581)
#000000047# لشکر (1,446)
#000000048# گرد (1,429)
#000000050# جنگ (1,367)
#000000052# ما (1,359)
#000000064# ایران (1,150)
#000000067# باد (1,112)
#000000069# بیامد (1,075)
#000000070# بدان (1,056)
#000000072# خویش (1,031)
#000000073# خون (1,022)
#000000077# شهریار (963)
#000000079# آب (953)
#000000083# ازان (907)
#000000084# دگر (904)
#000000085# نیست (902)
#000000086# کین (900)
#000000089# چنان (866)
#000000092# نزدیک (829)
#000000093# نیز (827)
#000000102# میان (776)
#000000107# اندرون (741)
#000000108# سپه (731)
#000000111# آید (724)
#000000112# زان (721)
#000000114# دشت (703)
#000000117# کجا (678)
#000000121# تیغ (663)
#000000137# آورد (608)
#000000139# گفتار (597)
#000000141# بفرمود (593)
#000000147# رفت (560)
#000000151# ازین (551)
#000000152# گردان (544)
#000000153# انجمن (540)
#000000182# نامور (456)
#000000182# نهان (456)
#000000184# وزان (448)
#000000185# بزرگان (447)
#000000191# مر (431)
#000000200# تنگ (410)
#000000201# چنگ (407)
#000000203# نیزه (401)
#000000207# سواران (394)
#000000208# سو (392)
#000000210# نامداران (389)
#000000213# دور (379)
#000000213# فرستاد (379)
#000000215# چیز (370)
#000000215# کشته (370)
#000000216# اندیشه (366)
#000000221# گرز (361)
#000000230# درفش (346)
#000000240# بیدار (327)
#000000241# کشید (326)
#000000244# بسته (323)
#000000253# کوس (312)
#000000262# بشد (296)
#000000270# روم (287)
#000000273# سپاهی (283)
#000000275# شده (280)
#000000276# پدید (278)
#000000279# قیصر (275)
#000000280# لب (274)
#000000286# ساز (264)
#000000301# بسیار (242)
#000000308# درنگ (234)
#000000309# خسته (231)
#000000312# کی (228)
#000000313# بالا (227)
#000000317# نبد (223)
#000000318# سرافراز (222)
#000000341# سواری (198)
#000000348# پلنگ (191)
#000000356# رومی (183)
#000000361# هامون (178)
#000000365# جایگه (174)
#000000365# خنجر (174)
#000000376# لشکری (162)
#000000382# کیان (156)
#000000382# یلان (156)
#000000387# صف (150)
#000000390# بسان (147)
#000000394# نخچیر (143)
#000000398# گرگ (139)
#000000403# ازیشان (134)
#000000406# همچو (131)
#000000409# سترگ (128)
#000000417# برتر (119)
#000000421# بخندید (115)
#000000421# کف (115)
#000000424# گیرد (112)
#000000436# داده (100)
#000000436# گفته (100)
#000000439# هرگونه (97)
#000000446# میغ (90)
#000000476# برگشته (60)
#000000476# تاختند (60)
#000000478# بوق (58)
#000000479# بچنگ (57)
#000000482# آرایش (54)
#000000482# بپرداختند (54)
#000000486# رومیان (50)
#000000487# تاجور (49)
#000000489# بیشتر (47)
#000000489# کارآگهان (47)
#000000491# پهلوانی (45)
#000000499# برکشیدند (37)
#000000500# نگونسار (36)
#000000507# خوانند (29)
#000000507# شمشیرزن (29)
#000000508# نوندی (28)
#000000513# ببخشود (23)
#000000515# فرزانگان (21)
#000000522# برایشان (14)
#000000522# برنده (14)
#000000523# دریده (13)
#000000525# تلی (11)
#000000532# ساختیم (4)
#000000533# رومیش (3)
#000000533# فرفوریوس (3)
#000000534# نکشتند (2)
#000000534# پرداختیم (2)
#000000535# غرمش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

