##### NEXT STORY ###################################
# RAN # 000000130-post-1487.7.txt
# URI # post-1487.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
بفرمود تا جایگه ساختند %% ورا چون سزا بود بنواختند
چو پیران بیامد تهی کرد جای %% سخن رفت با نامور کدخدای
ز کاووس وز خام گفتار او %% ز خوی بد و رای و پیگار او
همی گفت و رخساره کرده دژم %% ز کار سیاووش دل پر ز غم
فرستادن زنگهٔ شاوران %% همه یاد کرد از کران تا کران
بپرسید کاین را چه درمان کنیم %% وزین چاره جستن چه پیمان کنیم
بدو گفت پیران که ای شهریار %% انوشه بدی تا بود روزگار
تو از ما به هر کار داناتری %% ببایستها بر تواناتری
گمان و دل و دانش و رای من %% چنینست اندیشه بر جای من
که هر کس که بر نیکوی در جهان %% توانا بود آشکار و نهان
ازین شاهزاده نگیرند باز %% زگنج و ز رنج آنچ آید فراز
من ایدون شنیدم که اندر جهان %% کسی نیست مانند او از مهان
به بالا و دیدار و آهستگی %% به فرهنگ و رای و به شایستگی
هنر با خرد نیز بیش از نژاد %% ز مادر چنو شاهزاده نزاد
بدیدن کنون از شنیدن بهست %% گرانمایه و شاهزاد و مهست
وگر خود جز اینش نبودی هنر %% که از خون صد نامور با پدر
برآشفت و بگذاشت تخت و کلاه %% همی از تو جوید بدین گونه راه
نه نیکو نماید ز راه خرد %% کزین کشور آن نامور بگذرد
ترا سرزنش باشد از مهتران %% سر او همان از تو گردد گران
و دیگر که کاووس شد پیرسر %% ز تخت آمدش روزگار گذر
2784
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000038# نه (1,747)
#000000040# راه (1,599)
#000000041# چه (1,582)
#000000043# کار (1,523)
#000000046# ای (1,502)
#000000051# سخن (1,364)
#000000052# ما (1,359)
#000000053# تخت (1,338)
#000000054# جای (1,331)
#000000062# همان (1,191)
#000000065# کس (1,134)
#000000068# کسی (1,083)
#000000069# بیامد (1,075)
#000000071# بدین (1,036)
#000000073# خون (1,022)
#000000075# رای (970)
#000000077# شهریار (963)
#000000085# نیست (902)
#000000087# رنج (887)
#000000091# کنون (832)
#000000093# نیز (827)
#000000099# خرد (795)
#000000111# آید (724)
#000000112# جز (721)
#000000113# باز (718)
#000000116# ترا (696)
#000000125# وز (652)
#000000126# باشد (649)
#000000132# یاد (624)
#000000133# پدر (623)
#000000139# گفتار (597)
#000000141# بفرمود (593)
#000000144# گونه (574)
#000000147# رفت (560)
#000000151# ازین (551)
#000000154# روزگار (539)
#000000158# خود (526)
#000000170# بدی (489)
#000000177# ورا (469)
#000000182# نامور (456)
#000000182# نهان (456)
#000000188# گردد (437)
#000000190# کلاه (435)
#000000192# دیگر (429)
#000000192# کرده (429)
#000000198# وگر (413)
#000000202# دانش (404)
#000000216# اندیشه (366)
#000000217# فراز (365)
#000000218# پیران (364)
#000000220# صد (362)
#000000228# گران (350)
#000000239# چاره (328)
#000000240# غم (327)
#000000251# بیش (316)
#000000261# بپرسید (297)
#000000283# کشور (268)
#000000295# نژاد (250)
#000000307# کزین (235)
#000000311# هنر (229)
#000000311# پیمان (229)
#000000313# بالا (227)
#000000316# مهان (224)
#000000319# دیدار (220)
#000000323# کاین (216)
#000000326# دژم (213)
#000000330# آنچ (209)
#000000351# آمدش (188)
#000000351# گمان (188)
#000000355# کنیم (184)
#000000358# مهتران (181)
#000000359# کاووس (180)
#000000365# جایگه (174)
#000000365# گرانمایه (174)
#000000376# گذر (162)
#000000393# بگذرد (144)
#000000395# تهی (142)
#000000397# مادر (140)
#000000413# آشکار (123)
#000000415# جوید (121)
#000000417# برآشفت (119)
#000000420# کران (116)
#000000421# خوی (115)
#000000423# وزین (113)
#000000428# نبودی (108)
#000000437# جستن (99)
#000000445# ساختند (91)
#000000449# فرهنگ (87)
#000000463# شنیدم (73)
#000000470# سیاووش (66)
#000000470# کدخدای (66)
#000000474# خام (62)
#000000478# چنو (58)
#000000483# رخساره (53)
#000000484# ایدون (52)
#000000484# نیکو (52)
#000000488# چنینست (48)
#000000493# توانا (43)
#000000496# نماید (40)
#000000497# درمان (39)
#000000497# زنگه (39)
#000000498# سرزنش (38)
#000000498# نیکوی (38)
#000000499# انوشه (37)
#000000502# بگذاشت (34)
#000000502# سزا (34)
#000000507# مانند (29)
#000000510# شاوران (26)
#000000513# پیگار (23)
#000000514# نزاد (22)
#000000518# شاهزاده (18)
#000000524# نگیرند (12)
#000000525# داناتری (11)
#000000526# شایستگی (10)
#000000527# بهست (9)
#000000527# تواناتری (9)
#000000527# شنیدن (9)
#000000529# آهستگی (7)
#000000529# فرستادن (7)
#000000530# مهست (6)
#000000530# پیرسر (6)
#000000531# زگنج (5)
#000000533# اینش (3)
#000000533# بدیدن (3)
#000000533# بنواختند (3)
#000000534# شاهزاد (2)
#000000535# ببایستها (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

