##### NEXT STORY ###################################
# RAN # 000000296-post-1487.2.txt
# URI # post-1487.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
تو شوکین و آویختن را بساز %% ازین در سخن‌ها مگردان دراز
چو تو ساز جنگ شبیخون کنی %% ز خاک سیه رود جیحون کنی
سپهبد سراندر نیارد به خواب %% بیاید به جنگ تو افراسیاب
و گر مهر داری بران اهرمن %% نخواهی که خواندت پیمان شکن
سپه طوس رد را ده و بازگرد %% نه‌ای مرد پرخاش روز نبرد
تو با خوبرویان برآمیختی %% به بزم اندر از رزم بگریختی
نهادند بر نامه بر مهر شاه %% هیون پر برآورد و ببرید راه
چو نامه به نزد سیاووش رسید %% بران گونه گفتار ناخوب دید
فرستاده را خواند و پرسید چست %% ازو کرد یکسر سخنها درست
بگفت آنک با پیلتن رفته بود %% ز طوس و ز کاووس کاشفته بود
سیاوش چو بشنید گفتار اوی %% ز رستم غمی گشت و برتافت روی
ز کار پدر دل پراندیشه کرد %% ز ترکان و از روزگار نبرد
همی گفت صد مرد ترک و سوار %% ز خویشان شاهی چنین نامدار
همه نیک خواه و همه بی‌گناه %% اگرشان فرستم به نزدیک شاه
نپرسد نه اندیشد از کارشان %% همانگه کند زنده بر دارشان
به نزدیک یزدان چه پوزش برم %% بد آید ز کار پدر بر سرم
ور ایدونک جنگ آورم بی‌گناه %% چنان خیره با شاه توران سپاه
جهاندار نپسندد این بد ز من %% گشایند بر من زبان انجمن
وگر بازگردم به نزدیک شاه %% به طوس سپهبد سپارم سپاه
ازو نیز هم بر تنم بد رسد %% چپ و راست بد بینم و پیش بد
2784
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000023# دل (2,573)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000037# سپاه (1,775)
#000000038# نه (1,747)
#000000040# راه (1,599)
#000000041# چه (1,582)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000046# ای (1,502)
#000000049# بی (1,417)
#000000050# جنگ (1,367)
#000000051# سخن (1,364)
#000000057# مرد (1,298)
#000000059# گر (1,239)
#000000061# گشت (1,210)
#000000063# روز (1,176)
#000000088# اوی (872)
#000000089# چنان (866)
#000000092# نزدیک (829)
#000000093# نیز (827)
#000000094# دید (824)
#000000095# بران (823)
#000000101# یزدان (789)
#000000108# سپه (731)
#000000109# نامه (729)
#000000111# آید (724)
#000000115# خاک (699)
#000000116# رستم (696)
#000000128# کند (638)
#000000133# پدر (623)
#000000139# گفتار (597)
#000000143# رزم (585)
#000000144# گونه (574)
#000000145# مهر (573)
#000000146# راست (572)
#000000151# ازین (551)
#000000153# انجمن (540)
#000000154# روزگار (539)
#000000160# نیک (512)
#000000161# جهاندار (511)
#000000162# بشنید (510)
#000000168# نبرد (495)
#000000171# سوار (482)
#000000174# نزد (476)
#000000176# ازو (471)
#000000178# رسید (466)
#000000180# سپهبد (459)
#000000197# فرستاده (415)
#000000198# وگر (413)
#000000200# ده (410)
#000000204# خواب (400)
#000000209# افراسیاب (390)
#000000220# صد (362)
#000000222# سیاوش (360)
#000000227# یکسر (351)
#000000234# توران (341)
#000000235# نامدار (335)
#000000237# بگفت (331)
#000000241# خیره (326)
#000000252# ترکان (313)
#000000255# زبان (306)
#000000261# شاهی (297)
#000000264# طوس (294)
#000000267# آنک (290)
#000000273# نهادند (283)
#000000278# خواند (276)
#000000286# ساز (264)
#000000292# رود (255)
#000000296# دراز (249)
#000000298# خواه (247)
#000000303# زنده (240)
#000000311# ها (229)
#000000311# پیمان (229)
#000000335# درست (204)
#000000339# کنی (200)
#000000346# برآورد (193)
#000000352# سخنها (187)
#000000357# داری (182)
#000000359# بزم (180)
#000000359# کاووس (180)
#000000377# گناه (161)
#000000387# سیه (150)
#000000396# ترک (141)
#000000403# غمی (134)
#000000405# پیلتن (132)
#000000407# بیاید (130)
#000000408# ور (129)
#000000428# پوزش (108)
#000000431# آورم (105)
#000000433# ایدونک (103)
#000000433# چپ (103)
#000000441# رسد (95)
#000000456# پراندیشه (80)
#000000460# جیحون (76)
#000000462# نیارد (74)
#000000463# رد (73)
#000000470# سیاووش (66)
#000000471# رفته (65)
#000000471# فرستم (65)
#000000472# بینم (64)
#000000473# خویشان (63)
#000000475# همانگه (61)
#000000476# سرم (60)
#000000477# شکن (59)
#000000484# برم (52)
#000000489# پرخاش (47)
#000000493# آویختن (43)
#000000493# هیون (43)
#000000495# سپارم (41)
#000000497# تنم (39)
#000000498# ببرید (38)
#000000498# پرسید (38)
#000000499# اهرمن (37)
#000000505# شبیخون (31)
#000000508# مگردان (28)
#000000513# نخواهی (23)
#000000514# بساز (22)
#000000519# سراندر (17)
#000000520# بگریختی (16)
#000000523# ناخوب (13)
#000000524# بازگرد (12)
#000000524# کارشان (12)
#000000526# نپسندد (10)
#000000528# اندیشد (8)
#000000529# برتافت (7)
#000000530# خواندت (6)
#000000530# خوبرویان (6)
#000000530# گشایند (6)
#000000532# برآمیختی (4)
#000000532# دارشان (4)
#000000532# چست (4)
#000000533# بازگردم (3)
#000000534# اگرشان (2)
#000000535# شوکین (1)
#000000535# نپرسد (1)
#000000535# کاشفته (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

