##### NEXT STORY ###################################
# RAN # 000000129-post-1607.2.txt
# URI # post-1607.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
بران سال کودک برافراخت یال %% بر شاه کابل فرستاد زال
جوان شد به بالای سرو بلند %% سواری دلاور به گرز و کمند
سپهدار کابل بدو بنگرید %% همی تاج و تخت کیان را سزید
به گیتی به دیدار او بود شاد %% بدو داد دختر ز بهر نژاد
ز گنج بزرگ آنچ بد در خورش %% فرستاد با نامور دخترش
همی داشتش چون یکی تازه سیب %% کز اختر نبودی بروبر نهیب
بزرگان ایران و هندوستان %% ز رستم زدندی همی داستان
چنان بد که هر سال یک چرم گاو %% ز کابل همی خواستی باژ و ساو
در اندیشهٔ مهتر کابلی %% چنان بد کزو رستم زابلی
نگیرد ز کار درم نیز یاد %% ازان پس که داماد او شد شغاد
چو هنگام باژ آمد آن بستدند %% همه کابلستان بهم بر زدند
دژم شد ز کار برادر شغاد %% نکرد آن سخن پیش کس نیز یاد
چنین گفت با شاه کابل نهان %% که من سیر گشتم ز کار جهان
برادر که او را ز من شرم نیست %% مرا سوی او راه و آزرم نیست
چه مهتر برادر چه بیگانه‌ای %% چه فرزانه مردی چه دیوانه‌ای
بسازیم و او را به دام آوریم %% به گیتی بدین کار نام آوریم
بگفتند و هر دو برابر شدند %% به اندیشه از ماه برتر شدند
نگر تا چه گفتست مرد خرد %% که هرکس که بد کرد کیفر برد
شبی تا برآمد ز کوه آفتاب %% دو تن را سر اندر نیامد به خواب
که ما نام او از جهان کم کنیم %% دل و دیدهٔ زال پر نم کنیم
1201
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000036# پس (1,786)
#000000039# داد (1,640)
#000000040# راه (1,599)
#000000041# چه (1,582)
#000000043# کار (1,523)
#000000045# سوی (1,504)
#000000046# ای (1,502)
#000000051# سخن (1,364)
#000000052# ما (1,359)
#000000053# تخت (1,338)
#000000057# مرد (1,298)
#000000058# یک (1,264)
#000000060# مرا (1,227)
#000000064# ایران (1,150)
#000000065# کس (1,134)
#000000066# تن (1,127)
#000000071# بدین (1,036)
#000000074# نام (987)
#000000078# گنج (954)
#000000080# کوه (937)
#000000082# تاج (911)
#000000083# ازان (907)
#000000085# نیست (902)
#000000089# چنان (866)
#000000093# نیز (827)
#000000095# بران (823)
#000000098# گیتی (801)
#000000099# خرد (795)
#000000112# ماه (721)
#000000116# رستم (696)
#000000120# شاد (667)
#000000123# بهر (659)
#000000131# کز (630)
#000000132# یاد (624)
#000000140# برآمد (596)
#000000164# دیده (501)
#000000172# بلند (479)
#000000182# نامور (456)
#000000182# نهان (456)
#000000185# بزرگان (447)
#000000204# خواب (400)
#000000212# برد (383)
#000000213# شدند (379)
#000000213# فرستاد (379)
#000000216# اندیشه (366)
#000000221# گرز (361)
#000000225# سپهدار (353)
#000000238# جوان (330)
#000000264# مردی (294)
#000000287# کم (261)
#000000295# نژاد (250)
#000000299# سال (245)
#000000300# درم (243)
#000000313# اختر (227)
#000000315# مهتر (225)
#000000319# دیدار (220)
#000000320# سرو (219)
#000000325# کمند (214)
#000000326# دژم (213)
#000000328# داستان (211)
#000000330# آنچ (209)
#000000333# بزرگ (206)
#000000340# زال (199)
#000000341# سواری (198)
#000000355# برادر (184)
#000000355# کنیم (184)
#000000359# هنگام (180)
#000000364# بالای (175)
#000000377# کزو (161)
#000000379# شرم (159)
#000000381# آفتاب (157)
#000000382# کیان (156)
#000000386# نیامد (151)
#000000389# باژ (148)
#000000390# دلاور (147)
#000000392# یال (145)
#000000395# تازه (142)
#000000406# نگر (131)
#000000407# کودک (130)
#000000409# سیر (128)
#000000410# دختر (127)
#000000412# دام (124)
#000000412# هرکس (124)
#000000417# آوریم (119)
#000000417# برتر (119)
#000000417# خورش (119)
#000000428# بهم (108)
#000000428# نبودی (108)
#000000430# گاو (106)
#000000447# بگفتند (89)
#000000456# خواستی (80)
#000000456# فرزانه (80)
#000000457# زدند (79)
#000000458# نکرد (78)
#000000459# کابل (77)
#000000460# چرم (76)
#000000461# بنگرید (75)
#000000461# بیگانه (75)
#000000467# بروبر (69)
#000000473# نهیب (63)
#000000477# نگیرد (59)
#000000486# هندوستان (50)
#000000489# سزید (47)
#000000489# نم (47)
#000000492# برابر (44)
#000000493# ساو (43)
#000000501# گشتم (35)
#000000503# آزرم (33)
#000000504# داماد (32)
#000000504# زابلی (32)
#000000505# شبی (31)
#000000507# کابلستان (29)
#000000509# بسازیم (27)
#000000510# دخترش (26)
#000000511# کابلی (25)
#000000517# برافراخت (19)
#000000518# سیب (18)
#000000519# شغاد (17)
#000000520# دیوانه (16)
#000000524# داشتش (12)
#000000525# کیفر (11)
#000000529# گفتست (7)
#000000530# زدندی (6)
#000000532# بستدند (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

