##### NEXT STORY ###################################
# RAN # 000001967-post-1838.1.txt
# URI # post-1838.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
چو پنهان شد آن چادر آبنوس %% بگوش آمد از دوربانگ خروش
جهانگیر شد تابنزد پدر %% نهانش پر ازدرد وخسته جگر
چو دیدش بنالید و بردش نماز %% همی‌بود پیشش زمانی دراز
بدو گفت کای شاه نابختیار %% ز نوشین روان در جهان یادگار
تو دانی که گر بودمی پشت تو %% بسوزن نخستی سر انگشت تو
نگر تا چه فرمایی اکنون مرا %% غم آمد تو را دل پر از خون مرا
گر ای دون که فرمان دهی بر درت %% یکی بنده‌ام پاسبان سرت
نجویم کلاه و نخواهم سپاه %% ببرم سرخویش در پیش شاه
بدو گفت هر مزد ای پرخرد %% همین روز سختی ز من بگذرد
مرا نزد تو آرزو بد سه چیز %% برین بر فزونی نخواهیم نیز
یکی آنک شبگیر هر بامداد %% کنی گوش ما را به آواز شاد
و دیگر سواری ز گردنکشان %% که از رزم دیرینه دارد نشان
بر من فرستی که از کارزار %% سخن گوید و کرده باشد شکار
دگر آنک داننده مرد کهن %% که از شهریاران گزارد سخن
نوشته یکی دفتر آرد مرا %% بدان درد و سختی سرآرد مرا
سیم آرزوی آنک خال تواند %% پرستنده و ناهمال تواند
نبینند زین پس جهان را بچشم %% بریشان برانی برین سوک خشم
بدو گفت خسرو که ای شهریار %% مباد آنک برچشم تو سوکوار
نباشد و گرچه بود درنهان %% که بدخواه تو دور بادازجهان
ولیکن نگه کن بروشن روان %% که بهرام چو بینه شد پهلوان
369
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000019# در (3,071)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000026# پیش (2,443)
#000000028# آمد (2,369)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000034# بدو (1,917)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000041# چه (1,582)
#000000046# ای (1,502)
#000000051# سخن (1,364)
#000000052# ما (1,359)
#000000057# مرد (1,298)
#000000059# گر (1,239)
#000000060# مرا (1,227)
#000000063# روز (1,176)
#000000070# بدان (1,056)
#000000073# خون (1,022)
#000000077# شهریار (963)
#000000081# زین (916)
#000000084# دگر (904)
#000000093# نیز (827)
#000000100# روان (793)
#000000119# درد (674)
#000000120# شاد (667)
#000000124# پهلوان (658)
#000000126# باشد (649)
#000000127# برین (644)
#000000133# پدر (623)
#000000134# بهرام (617)
#000000136# کای (610)
#000000143# رزم (585)
#000000155# پشت (530)
#000000157# خسرو (527)
#000000165# کن (499)
#000000173# فرمان (478)
#000000174# نزد (476)
#000000175# دارد (473)
#000000183# نگه (453)
#000000190# کلاه (435)
#000000192# دیگر (429)
#000000192# کرده (429)
#000000196# سه (417)
#000000213# دور (379)
#000000215# چیز (370)
#000000219# کارزار (363)
#000000230# آواز (346)
#000000240# غم (327)
#000000246# ام (321)
#000000265# خروش (292)
#000000267# آنک (290)
#000000268# بنده (289)
#000000278# اکنون (276)
#000000280# نباشد (274)
#000000296# دراز (249)
#000000302# گوش (241)
#000000304# نشان (239)
#000000305# خشم (237)
#000000309# کهن (231)
#000000327# پرستنده (212)
#000000339# کنی (200)
#000000341# سواری (198)
#000000353# آرد (186)
#000000384# سیم (154)
#000000388# زمانی (149)
#000000389# گوید (148)
#000000393# آرزو (144)
#000000393# بگذرد (144)
#000000406# نگر (131)
#000000412# جگر (124)
#000000412# دانی (124)
#000000426# بدخواه (110)
#000000426# پیشش (110)
#000000433# نوشین (103)
#000000433# ولیکن (103)
#000000439# گردنکشان (97)
#000000439# یادگار (97)
#000000440# نماز (96)
#000000441# بریشان (95)
#000000447# مباد (89)
#000000448# سرت (88)
#000000448# همین (88)
#000000451# داننده (85)
#000000451# شکار (85)
#000000456# نخواهم (80)
#000000462# دهی (74)
#000000464# آرزوی (72)
#000000466# سختی (70)
#000000470# شبگیر (66)
#000000472# بردش (64)
#000000473# فزونی (63)
#000000474# آبنوس (62)
#000000474# چادر (62)
#000000484# شهریاران (52)
#000000490# نوشته (46)
#000000493# دون (43)
#000000494# بامداد (42)
#000000494# تواند (42)
#000000496# دیدش (40)
#000000501# جهانگیر (35)
#000000502# پاسبان (34)
#000000507# ببرم (29)
#000000508# انگشت (28)
#000000508# نبینند (28)
#000000508# پنهان (28)
#000000509# دفتر (27)
#000000511# بنالید (25)
#000000511# سوک (25)
#000000511# مزد (25)
#000000512# فرستی (24)
#000000513# نجویم (23)
#000000515# دیرینه (21)
#000000515# پرخرد (21)
#000000515# گرچه (21)
#000000517# بگوش (19)
#000000517# نخواهیم (19)
#000000521# نهانش (15)
#000000523# بچشم (13)
#000000525# سرآرد (11)
#000000526# خال (10)
#000000526# سوکوار (10)
#000000527# درنهان (9)
#000000528# بروشن (8)
#000000529# بودمی (7)
#000000529# سرخویش (7)
#000000530# درت (6)
#000000531# برانی (5)
#000000532# گزارد (4)
#000000533# برچشم (3)
#000000533# بینه (3)
#000000533# وخسته (3)
#000000534# ازدرد (2)
#000000534# نخستی (2)
#000000535# بادازجهان (1)
#000000535# بسوزن (1)
#000000535# تابنزد (1)
#000000535# دوربانگ (1)
#000000535# فرمایی (1)
#000000535# نابختیار (1)
#000000535# ناهمال (1)


