##### NEXT STORY ###################################
# RAN # 000001782-post-1670.5.txt
# URI # post-1670.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
نشستند و پاسخ نوشتند باز %% که دایم بزی شاه گردن فراز
فرستاده را پیش بنشاندیم %% یکایک همه نامه برخواندیم
نخستین که گفتی ز شاهان سخن %% ز پیروزی و رزمهای کهن
اگر لشکر آری به شهر هروم %% نبینی ز نعل و پی اسپ بوم
بی‌اندازه در شهر ما برزنست %% بهر برزنی بر هزاران زنست
همه شب به خفتان جنگ اندریم %% ز بهر فزونی به تنگ اندریم
ز چندین یکی را نبودست شوی %% که دوشیزگانیم و پوشیده‌روی
ز هر سو که آیی برین بوم و بر %% بجز ژرف دریا نبینی گذر
ز ما هر زنی کو گراید بشوی %% ازان پس کس او را نه‌بینیم روی
بباید گذشتن به دریای ژرف %% اگر خوش و گر نیز باریده برف
اگر دختر آیدش چون کردشوی %% زن‌آسا و جویندهٔ رنگ و بوی
هم آن خانه جاوید جای وی است %% بلند آسمانش هوای وی است
وگر مردوش باشد و سرفراز %% بسوی هرومش فرستند باز
وگر زو پسر زاید آنجا که هست %% بباشد نباشد بر ماش دست
ز ما هرک او روزگار نبرد %% از اسپ اندر آرد یکی شیرمرد
یکی تاج زرینش بر سر نهیم %% همان تخت او بر دو پیکر نهیم
همانا ز ما زن بود سی‌هزار %% که با تاج زرند و با گوشوار
که مردی ز گردنکشان روز جنگ %% به چنگال او خاک شد بی‌درنگ
تو مردی بزرگی و نامت بلند %% در نام بر خویشتن در مبند
که گویند با زن برآویختنی %% ز آویختن نیز بگریختی
1851
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000008# با (4,567)
#000000010# شد (4,159)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000026# پیش (2,443)
#000000033# چون (1,937)
#000000035# دو (1,913)
#000000036# پس (1,786)
#000000038# نه (1,747)
#000000042# هم (1,581)
#000000044# روی (1,519)
#000000047# لشکر (1,446)
#000000049# بی (1,417)
#000000050# جنگ (1,367)
#000000051# سخن (1,364)
#000000052# ما (1,359)
#000000053# تخت (1,338)
#000000054# جای (1,331)
#000000056# دست (1,308)
#000000059# گر (1,239)
#000000062# همان (1,191)
#000000063# روز (1,176)
#000000065# کس (1,134)
#000000074# نام (987)
#000000076# اگر (966)
#000000082# تاج (911)
#000000083# ازان (907)
#000000093# نیز (827)
#000000097# شب (803)
#000000109# نامه (729)
#000000110# پاسخ (727)
#000000113# باز (718)
#000000115# خاک (699)
#000000123# بهر (659)
#000000126# باشد (649)
#000000127# برین (644)
#000000142# شهر (591)
#000000150# گفتی (557)
#000000154# روزگار (539)
#000000168# نبرد (495)
#000000172# بلند (479)
#000000179# هزار (464)
#000000187# زن (441)
#000000187# زو (441)
#000000191# بوم (431)
#000000195# اسپ (423)
#000000197# فرستاده (415)
#000000198# وگر (413)
#000000200# تنگ (410)
#000000208# سو (392)
#000000208# پی (392)
#000000217# فراز (365)
#000000218# کو (364)
#000000231# رنگ (345)
#000000247# دریا (320)
#000000248# پسر (319)
#000000256# است (305)
#000000264# مردی (294)
#000000266# بباید (291)
#000000274# هست (281)
#000000280# نباشد (274)
#000000294# خانه (251)
#000000308# درنگ (234)
#000000309# کهن (231)
#000000321# بزرگی (218)
#000000336# چندین (203)
#000000343# بوی (196)
#000000345# خویشتن (194)
#000000348# شاهان (191)
#000000350# وی (189)
#000000353# آرد (186)
#000000353# همانا (186)
#000000356# دریای (183)
#000000365# گردن (174)
#000000374# اندازه (164)
#000000376# گذر (162)
#000000378# سی (160)
#000000380# یکایک (158)
#000000393# شوی (144)
#000000410# دختر (127)
#000000413# خوش (123)
#000000413# نخستین (123)
#000000428# پیکر (108)
#000000433# نشستند (103)
#000000439# گردنکشان (97)
#000000440# سرفراز (96)
#000000442# آنجا (94)
#000000444# هرک (92)
#000000451# خفتان (85)
#000000459# نبینی (77)
#000000463# پیروزی (73)
#000000464# بجز (72)
#000000472# ژرف (64)
#000000473# آیدش (63)
#000000473# فزونی (63)
#000000474# جاوید (62)
#000000476# پوشیده (60)
#000000479# چنگال (57)
#000000479# گوشوار (57)
#000000481# جوینده (55)
#000000484# زنی (52)
#000000484# نعل (52)
#000000489# آری (47)
#000000490# آیی (46)
#000000490# هزاران (46)
#000000493# آویختن (43)
#000000494# برف (42)
#000000501# نوشتند (35)
#000000502# گویند (34)
#000000508# بسوی (28)
#000000512# گذشتن (24)
#000000513# گراید (23)
#000000515# بباشد (21)
#000000518# شیرمرد (18)
#000000519# زاید (17)
#000000520# بزی (16)
#000000520# بگریختی (16)
#000000524# مبند (12)
#000000524# نامت (12)
#000000525# بینیم (11)
#000000525# زرینش (11)
#000000525# نبودست (11)
#000000525# نهیم (11)
#000000525# هوای (11)
#000000527# اندریم (9)
#000000528# برزنی (8)
#000000528# بشوی (8)
#000000530# فرستند (6)
#000000530# هروم (6)
#000000532# آسمانش (4)
#000000532# دایم (4)
#000000533# زرند (3)
#000000533# ماش (3)
#000000534# برخواندیم (2)
#000000534# بنشاندیم (2)
#000000535# آسا (1)
#000000535# باریده (1)
#000000535# برآویختنی (1)
#000000535# برزنست (1)
#000000535# دوشیزگانیم (1)
#000000535# رزمهای (1)
#000000535# زنست (1)
#000000535# مردوش (1)
#000000535# هرومش (1)
#000000535# کردشوی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

