##### NEXT STORY ###################################
# RAN # 000000330-post-1428.2.txt
# URI # post-1428.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
و گر آزمندیست و اندوه و رنج %% شدن تنگ‌دل در سرای سپنج
مگر رام گردد برین کیقباد %% سر مرد بخرد نگردد ز داد
کس از ما نبینند جیحون بخواب %% وز ایران نیایند ازین روی آب
مگر با درود و سلام و پیام %% دو کشور شود زین سخن شادکام
چو نامه به مهر اندر آورد شاه %% فرستاد نزدیک ایران سپاه
ببردند نامه بر کیقباد %% سخن نیز ازین گونه کردند یاد
چنین داد پاسخ که دانی درست %% که از ما نبد پیشدستی نخست
ز تور اندر آمد نخستین ستم %% که شاهی چو ایرج شد از تخت کم
بدین روزگار اندر افراسیاب %% بیامد به تیزی و بگذاشت آب
شنیدی که با شاه نوذر چه کرد %% دل دام و دد شد پر از داغ و درد
ز کینه به اغریرث پرخرد %% نه آن کرد کز مردمی در خورد
ز کردار بد گر پشیمان شوید %% بنوی ز سر باز پیمان شوید
مرا نیست از کینه و آز رنج %% بسیچیده‌ام در سرای سپنج
شما را سپردم ازان روی آب %% مگر یابد آرامش افراسیاب
بنوی یکی باز پیمان نوشت %% به باغ بزرگی درختی بکشت
فرستاده آمد بسان پلنگ %% رسانید نامه به نزد پشنگ
بنه برنهاد و سپه را براند %% همی گرد بر آسمان برفشاند
ز جیحون گذر کرد مانند باد %% وزان آگهی شد بر کیقباد
که دشمن شد از پیش بی‌کارزار %% بدان گشت شادان دل شهریار
بدو گفت رستم که ای شهریار %% مجو آشتی درگه کارزار
752
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000037# سپاه (1,775)
#000000038# نه (1,747)
#000000039# داد (1,640)
#000000041# چه (1,582)
#000000044# روی (1,519)
#000000046# ای (1,502)
#000000048# گرد (1,429)
#000000049# بی (1,417)
#000000051# سخن (1,364)
#000000052# ما (1,359)
#000000053# تخت (1,338)
#000000057# مرد (1,298)
#000000059# گر (1,239)
#000000060# مرا (1,227)
#000000061# گشت (1,210)
#000000064# ایران (1,150)
#000000065# کس (1,134)
#000000067# باد (1,112)
#000000069# بیامد (1,075)
#000000070# بدان (1,056)
#000000071# بدین (1,036)
#000000077# شهریار (963)
#000000079# آب (953)
#000000081# زین (916)
#000000083# ازان (907)
#000000085# نیست (902)
#000000087# رنج (887)
#000000092# نزدیک (829)
#000000093# نیز (827)
#000000104# شود (763)
#000000108# سپه (731)
#000000109# نامه (729)
#000000110# پاسخ (727)
#000000113# باز (718)
#000000116# رستم (696)
#000000119# درد (674)
#000000125# وز (652)
#000000127# برین (644)
#000000131# کز (630)
#000000132# یاد (624)
#000000137# آورد (608)
#000000144# گونه (574)
#000000145# مهر (573)
#000000148# مگر (559)
#000000151# ازین (551)
#000000154# روزگار (539)
#000000174# نزد (476)
#000000181# کینه (458)
#000000184# وزان (448)
#000000188# گردد (437)
#000000197# فرستاده (415)
#000000200# تنگ (410)
#000000201# کردار (407)
#000000209# افراسیاب (390)
#000000213# فرستاد (379)
#000000219# کارزار (363)
#000000241# سرای (326)
#000000242# دشمن (325)
#000000246# ام (321)
#000000261# شاهی (297)
#000000269# شما (288)
#000000277# نخست (277)
#000000283# کشور (268)
#000000287# کم (261)
#000000297# خورد (248)
#000000311# پیمان (229)
#000000317# نبد (223)
#000000320# براند (219)
#000000321# بزرگی (218)
#000000335# درست (204)
#000000337# آگهی (202)
#000000340# آسمان (199)
#000000348# پلنگ (191)
#000000357# باغ (182)
#000000376# گذر (162)
#000000377# کردند (161)
#000000390# بسان (147)
#000000390# شدن (147)
#000000412# بنه (124)
#000000412# دام (124)
#000000412# دانی (124)
#000000413# نخستین (123)
#000000421# درود (115)
#000000423# نگردد (113)
#000000424# ببردند (112)
#000000427# پیام (109)
#000000428# یابد (108)
#000000438# شادان (98)
#000000444# بکشت (92)
#000000447# آز (89)
#000000447# شادکام (89)
#000000452# تور (84)
#000000459# نوذر (77)
#000000460# جیحون (76)
#000000460# درختی (76)
#000000465# داغ (71)
#000000466# ستم (70)
#000000467# برنهاد (69)
#000000468# سپنج (68)
#000000472# پشیمان (64)
#000000475# بخواب (61)
#000000476# رام (60)
#000000479# آشتی (57)
#000000482# کیقباد (54)
#000000485# اندوه (51)
#000000485# نوشت (51)
#000000486# ایرج (50)
#000000488# مردمی (48)
#000000491# دد (45)
#000000497# پشنگ (39)
#000000498# شوید (38)
#000000502# بگذاشت (34)
#000000502# تیزی (34)
#000000504# سپردم (32)
#000000504# شنیدی (32)
#000000506# برفشاند (30)
#000000507# مانند (29)
#000000508# نبینند (28)
#000000509# درگه (27)
#000000515# پرخرد (21)
#000000519# اغریرث (17)
#000000521# بنوی (15)
#000000523# آرامش (13)
#000000524# بخرد (12)
#000000525# پیشدستی (11)
#000000527# رسانید (9)
#000000529# بسیچیده (7)
#000000529# مجو (7)
#000000533# سلام (3)
#000000535# آزمندیست (1)
#000000535# نیایند (1)


