##### NEXT STORY ###################################
# RAN # 000000619-post-1822.16.txt
# URI # post-1822.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
ازیرا فریدون یزدان‌پرست %% بدین بیشه برساخت جای نشست
بدو گفت گوینده کای دادگر %% گر ایدر ز ترکان نبودی گذر
ازین مایه‌ور جا بدین فرهی %% دل ما ز رامش نبودی تهی
نیاریم گردن برافراختن %% ز بس کشتن و غارت و تاختن
نماند ز بسیار و اندک به جای %% ز پرنده و مردم و چارپای
گزندی که آید به ایران سپاه %% ز کشور به کشور جزین نیست راه
بسی پیش ازین کوشش و رزم بود %% گذر ترک را راه خوارزم بود
کنون چون ز دهقان و آزادگان %% برین بوم و بر پارسازادگان
نکاهد همی رنج کافزایشست %% به ما برکنون جای بخشایست
نباشد به گیتی چنین جای شهر %% گر از داد تو ما بیابیم بهر
همان آفریدون یزدان‌پرست %% به بد بر سوی ما نیازید دست
اگر شاه بیند به رای بلند %% به ما برکند راه دشمن ببند
سرشک از دو دیده ببارید شاه %% چو بشنید گفتار فریادخواه
به دستور گفت آن زمان شهریار %% که پیش آمد این کار دشوار خوار
نشاید کزین پس چمیم و چریم %% وگر تاج را خویشتن پروریم
جهاندار نپسندد از ما ستم %% که باشیم شادان و دهقان دژم
چنین کوه و این دشتهای فراخ %% همه از در باغ و میدان و کاخ
پر از گاو و نخچیر و آب روان %% ز دیدن همی خیره گردد روان
نمانیم کین بوم ویران کنند %% همی غارت از شهر ایران کنند
ز شاهی وز روی فرزانگی %% نشاید چنین هم ز مردانگی
9059
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000009# همی (4,508)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000023# دل (2,573)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000039# داد (1,640)
#000000040# راه (1,599)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000052# ما (1,359)
#000000054# جای (1,331)
#000000056# دست (1,308)
#000000059# گر (1,239)
#000000062# همان (1,191)
#000000064# ایران (1,150)
#000000071# بدین (1,036)
#000000075# رای (970)
#000000076# اگر (966)
#000000077# شهریار (963)
#000000079# آب (953)
#000000080# کوه (937)
#000000082# تاج (911)
#000000085# نیست (902)
#000000086# کین (900)
#000000087# رنج (887)
#000000091# کنون (832)
#000000098# گیتی (801)
#000000100# روان (793)
#000000101# یزدان (789)
#000000106# بسی (742)
#000000111# آید (724)
#000000118# زمان (675)
#000000123# بهر (659)
#000000125# وز (652)
#000000127# برین (644)
#000000136# کای (610)
#000000139# گفتار (597)
#000000142# شهر (591)
#000000143# رزم (585)
#000000151# ازین (551)
#000000161# جهاندار (511)
#000000162# بشنید (510)
#000000164# دیده (501)
#000000172# بلند (479)
#000000188# گردد (437)
#000000191# بوم (431)
#000000198# وگر (413)
#000000199# نشست (412)
#000000203# بس (401)
#000000206# مردم (398)
#000000241# خیره (326)
#000000242# دشمن (325)
#000000252# ترکان (313)
#000000254# ایدر (309)
#000000254# نماند (309)
#000000261# شاهی (297)
#000000274# خوار (281)
#000000280# نباشد (274)
#000000283# کشور (268)
#000000301# بسیار (242)
#000000307# کزین (235)
#000000316# مایه (224)
#000000326# دژم (213)
#000000345# خویشتن (194)
#000000345# کاخ (194)
#000000352# بیشه (187)
#000000357# باغ (182)
#000000365# گردن (174)
#000000376# گذر (162)
#000000379# فریدون (159)
#000000391# دادگر (146)
#000000391# نشاید (146)
#000000394# نخچیر (143)
#000000395# تهی (142)
#000000396# ترک (141)
#000000402# دستور (135)
#000000405# بیند (132)
#000000406# پرست (131)
#000000408# ور (129)
#000000411# کنند (125)
#000000417# میدان (119)
#000000428# نبودی (108)
#000000430# گاو (106)
#000000438# تاختن (98)
#000000438# شادان (98)
#000000438# ویران (98)
#000000449# کشتن (87)
#000000456# ببند (80)
#000000462# گوینده (74)
#000000463# رامش (73)
#000000463# فرهی (73)
#000000464# کوشش (72)
#000000465# دهقان (71)
#000000466# ستم (70)
#000000467# جزین (69)
#000000468# آزادگان (68)
#000000468# ببارید (68)
#000000473# جا (63)
#000000490# سرشک (46)
#000000496# دشوار (40)
#000000497# آفریدون (39)
#000000498# فراخ (38)
#000000498# چارپای (38)
#000000501# غارت (35)
#000000503# اندک (33)
#000000504# باشیم (32)
#000000516# برکند (20)
#000000518# فرزانگی (18)
#000000521# مردانگی (15)
#000000522# دیدن (14)
#000000524# خوارزم (12)
#000000525# فریادخواه (11)
#000000526# نپسندد (10)
#000000526# نکاهد (10)
#000000527# نمانیم (9)
#000000527# گزندی (9)
#000000528# ازیرا (8)
#000000528# بیابیم (8)
#000000528# پرنده (8)
#000000529# برساخت (7)
#000000531# نیاریم (5)
#000000532# برافراختن (4)
#000000534# بخشایست (2)
#000000534# نیازید (2)
#000000534# پروریم (2)
#000000534# چریم (2)
#000000534# چمیم (2)
#000000535# برکنون (1)
#000000535# دشتهای (1)
#000000535# پارسازادگان (1)
#000000535# کافزایشست (1)


