##### NEXT STORY ###################################
# RAN # 000001850-post-1504.31.txt
# URI # post-1504.31 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
چنین گفت شیدوش و گستهم شیر %% که شد کار پیکار سالار دیر
به بیژن گرازه همی گفت باز %% که شد کار سالار لشکر دراز
هوا قیر گون و زمین آبنوس %% همی آمد از دشت آوای کوس
برفتند گردان بر آوای اوی %% ز خون بود بر دشت هر جای جوی
ز گردان نیو و ز نیروی چنگ %% تو گفتی برآمد ز دریا نهنگ
بدانست هومان که آمد سوار %% همه گرزور بود و شمشیردار
چو دانست کامد ورا یار طوس %% همی برخروشید برسان کوس
سبک شد عنان و گران شد رکیب %% بلندی که دانست باز از نشیب
یکی رزم کردند تا چاک روز %% چو پیدا شد از چرخ گیتی فروز
سپه بازگشتند یکسر ز جنگ %% کشیدند لشکر سوی کوه تنگ
بگردان چنین گفت سالار طوس %% که از گردش مهر تا زخم کوس
سواری چنین کز شما دیده‌ام %% ز کنداوران هیچ نشنیده‌ام
یکی نامه باید که زی شه کنیم %% ز کارش همه جمله آگه کنیم
چو نامه بنزدیک خسرو رسد %% بدلش اندرون آتشی نو رسد
بیاری بیاید گو پیلتن %% ز شیران یکی نامدار انجمن
بپیروزی از رزم گردیم باز %% بدیدار کیخسرو آید نیاز
سخن هرچ رفت آشکار و نهان %% بگویم بپیروز شاه جهان
بخوبی و خشنودی شهریار %% بباشد بکام شما روزگار
چنانچون که گفتند برساختند %% نوندی بنزدیک شه تاختند
دو لشکر بخیمه فرود آمدند %% ز پیکار یکباره دم برزدند
18000
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000007# چو (6,530)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000018# همه (3,408)
#000000022# تا (2,655)
#000000024# هر (2,562)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000030# جهان (2,133)
#000000035# دو (1,913)
#000000043# کار (1,523)
#000000045# سوی (1,504)
#000000047# لشکر (1,446)
#000000050# جنگ (1,367)
#000000051# سخن (1,364)
#000000054# جای (1,331)
#000000055# زمین (1,309)
#000000063# روز (1,176)
#000000073# خون (1,022)
#000000077# شهریار (963)
#000000080# کوه (937)
#000000088# اوی (872)
#000000096# شیر (814)
#000000098# گیتی (801)
#000000107# اندرون (741)
#000000108# سپه (731)
#000000109# نامه (729)
#000000111# آید (724)
#000000113# باز (718)
#000000114# دشت (703)
#000000129# باید (637)
#000000131# کز (630)
#000000140# برآمد (596)
#000000143# رزم (585)
#000000145# مهر (573)
#000000147# رفت (560)
#000000150# گفتی (557)
#000000152# گردان (544)
#000000153# انجمن (540)
#000000154# روزگار (539)
#000000157# خسرو (527)
#000000164# دیده (501)
#000000171# سوار (482)
#000000177# ورا (469)
#000000182# نهان (456)
#000000191# چرخ (431)
#000000200# برفتند (410)
#000000200# تنگ (410)
#000000201# چنگ (407)
#000000220# نو (362)
#000000222# جوی (360)
#000000226# هوا (352)
#000000227# یکسر (351)
#000000228# گران (350)
#000000235# نامدار (335)
#000000246# ام (321)
#000000247# دریا (320)
#000000253# کوس (312)
#000000256# سالار (305)
#000000264# طوس (294)
#000000266# هرچ (291)
#000000269# شما (288)
#000000269# فرود (288)
#000000279# آمدند (275)
#000000282# دم (270)
#000000283# هیچ (268)
#000000284# بیژن (267)
#000000296# دراز (249)
#000000300# یار (243)
#000000322# گردش (217)
#000000330# شه (209)
#000000331# پیکار (208)
#000000341# سواری (198)
#000000351# زخم (188)
#000000355# کنیم (184)
#000000359# گو (180)
#000000369# نیاز (169)
#000000371# عنان (167)
#000000377# کردند (161)
#000000384# بنزدیک (154)
#000000388# سبک (149)
#000000391# پیدا (146)
#000000395# گستهم (142)
#000000405# هومان (132)
#000000405# پیلتن (132)
#000000406# بدانست (131)
#000000407# بیاید (130)
#000000413# آشکار (123)
#000000413# برسان (123)
#000000415# شیران (121)
#000000417# نیو (119)
#000000417# کیخسرو (119)
#000000419# زی (117)
#000000422# چاک (114)
#000000427# نهنگ (109)
#000000429# فروز (107)
#000000433# آوای (103)
#000000436# گون (100)
#000000441# رسد (95)
#000000443# کشیدند (93)
#000000444# بگویم (92)
#000000448# آگه (88)
#000000448# نشیب (88)
#000000450# دیر (86)
#000000452# گفتند (84)
#000000464# چنانچون (72)
#000000474# آبنوس (62)
#000000476# تاختند (60)
#000000479# کامد (57)
#000000480# نیروی (56)
#000000485# قیر (51)
#000000488# کنداوران (48)
#000000489# بلندی (47)
#000000492# دانست (44)
#000000495# رکیب (41)
#000000498# بدیدار (38)
#000000502# بیاری (34)
#000000504# بکام (32)
#000000507# آتشی (29)
#000000508# نوندی (28)
#000000512# بگردان (24)
#000000512# کارش (24)
#000000512# گرازه (24)
#000000515# بازگشتند (21)
#000000515# بباشد (21)
#000000516# شیدوش (20)
#000000517# بخوبی (19)
#000000517# برزدند (19)
#000000518# برساختند (18)
#000000519# جمله (17)
#000000522# بپیروزی (14)
#000000522# خشنودی (14)
#000000524# بخیمه (12)
#000000524# نشنیده (12)
#000000524# یکباره (12)
#000000526# بدلش (10)
#000000529# برخروشید (7)
#000000531# گردیم (5)
#000000534# بپیروز (2)
#000000535# شمشیردار (1)
#000000535# گرزور (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

