##### NEXT STORY ###################################
# RAN # 000000105-post-1471.5.txt
# URI # post-1471.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
ترا بی‌نیازی دهم در جهان %% گشاده کنم گنجهای نهان
ور ایدون که این راز داری ز من %% گشاده بپوشی به من بر سخن
سرت را نخواهد همی تن به جای %% نگر تا کدامین به آیدت رای
نبینی که موبد به خسرو چه گفت %% بدانگه که بگشاد راز از نهفت
سخن گفت ناگفته چون گوهرست %% کجا نابسوده به سنگ اندرست
چو از بند و پیوند یابد رها %% درخشنده مهری بود بی‌بها
چنین داد پاسخ هجیرش که شاه %% چو سیر آید از مهر وز تاج و گاه
نبرد کسی جویداندر جهان %% که او ژنده پیل اندر آرد ز جان
کسی را که رستم بود هم نبرد %% سرش ز آسمان اندر آید به گرد
تنش زور دارد به صد زورمند %% سرش برترست از درخت بلند
چنو خشم گیرد به روز نبرد %% چه هم رزم او ژنده پیل و چه مرد
هم‌آورد او بر زمین پیل نیست %% چو گرد پی رخش او نیل نیست
بدو گفت سهراب از آزادگان %% سیه بخت گودرز کشوادگان
چرا چون ترا خواند باید پسر %% بدین زور و این دانش و این هنر
تو مردان جنگی کجا دیده‌ای %% که بانگ پی اسپ نشنیده‌ای
که چندین ز رستم سخن بایدت %% زبان بر ستودنش بگشایدت
از آتش ترا بیم چندان بود %% که دریا به آرام خندان بود
چو دریای سبز اندر آید ز جای %% ندارد دم آتش تیزپای
سر تیرگی اندر آید به خواب %% چو تیغ از میان برکشد آفتاب
به دل گفت پس کاردیده هجیر %% که گر من نشان گو شیرگیر
1399
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000009# همی (4,508)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000017# او (3,475)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000036# پس (1,786)
#000000039# داد (1,640)
#000000041# چه (1,582)
#000000042# هم (1,581)
#000000046# ای (1,502)
#000000048# گرد (1,429)
#000000049# بی (1,417)
#000000051# سخن (1,364)
#000000054# جای (1,331)
#000000055# زمین (1,309)
#000000057# مرد (1,298)
#000000059# گر (1,239)
#000000063# روز (1,176)
#000000066# تن (1,127)
#000000068# کسی (1,083)
#000000071# بدین (1,036)
#000000075# رای (970)
#000000082# تاج (911)
#000000085# نیست (902)
#000000102# میان (776)
#000000105# جان (760)
#000000110# پاسخ (727)
#000000111# آید (724)
#000000116# ترا (696)
#000000116# رستم (696)
#000000117# کجا (678)
#000000121# تیغ (663)
#000000125# وز (652)
#000000129# باید (637)
#000000130# پیل (634)
#000000137# آورد (608)
#000000137# گاه (608)
#000000143# رزم (585)
#000000145# مهر (573)
#000000149# بخت (558)
#000000157# خسرو (527)
#000000164# دیده (501)
#000000167# آتش (496)
#000000168# نبرد (495)
#000000172# بلند (479)
#000000173# بند (478)
#000000175# دارد (473)
#000000182# نهان (456)
#000000195# اسپ (423)
#000000202# دانش (404)
#000000204# خواب (400)
#000000208# پی (392)
#000000211# سرش (388)
#000000211# کنم (388)
#000000220# صد (362)
#000000239# راز (328)
#000000247# دریا (320)
#000000248# پسر (319)
#000000250# جنگی (317)
#000000250# گودرز (317)
#000000255# زبان (306)
#000000263# سنگ (295)
#000000278# خواند (276)
#000000281# آرام (271)
#000000282# دم (270)
#000000286# چرا (264)
#000000290# نهفت (257)
#000000297# موبد (248)
#000000304# نشان (239)
#000000305# خشم (237)
#000000308# بیم (234)
#000000311# هنر (229)
#000000336# زور (203)
#000000336# چندین (203)
#000000340# آسمان (199)
#000000341# درخت (198)
#000000344# بگشاد (195)
#000000347# رخش (192)
#000000350# تنش (189)
#000000353# آرد (186)
#000000356# دریای (183)
#000000357# داری (182)
#000000358# ندارد (181)
#000000359# گو (180)
#000000361# مردان (178)
#000000372# چندان (166)
#000000373# بانگ (165)
#000000375# پیوند (163)
#000000381# آفتاب (157)
#000000387# سیه (150)
#000000406# نگر (131)
#000000408# ور (129)
#000000409# سیر (128)
#000000424# گیرد (112)
#000000428# یابد (108)
#000000429# آیدت (107)
#000000436# رها (100)
#000000439# گشاده (97)
#000000447# نیل (89)
#000000448# سرت (88)
#000000448# نخواهد (88)
#000000454# بدانگه (82)
#000000456# دهم (80)
#000000456# ژنده (80)
#000000458# خندان (78)
#000000459# نبینی (77)
#000000468# آزادگان (68)
#000000471# سهراب (65)
#000000473# سبز (63)
#000000478# چنو (58)
#000000482# اندرست (54)
#000000484# ایدون (52)
#000000488# بها (48)
#000000500# بایدت (36)
#000000501# تیرگی (35)
#000000501# هجیر (35)
#000000506# برترست (30)
#000000509# برکشد (27)
#000000510# درخشنده (26)
#000000512# کشوادگان (24)
#000000513# نیازی (23)
#000000516# گوهرست (20)
#000000517# زورمند (19)
#000000520# شیرگیر (16)
#000000522# گنجهای (14)
#000000523# مهری (13)
#000000524# نشنیده (12)
#000000525# کدامین (11)
#000000526# بپوشی (10)
#000000531# نابسوده (5)
#000000531# کاردیده (5)
#000000532# تیزپای (4)
#000000532# ستودنش (4)
#000000534# بگشایدت (2)
#000000534# ناگفته (2)
#000000534# هجیرش (2)
#000000535# جویداندر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

