##### NEXT STORY ###################################
# RAN # 000002460-post-49152.4.txt
# URI # post-49152.4 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن گرشاسب به نزد ضحاک"
# TOP # 
# TXT #
یکی تخت پیروزه همرنگ نیل %% ز دو سوی ِ تخت ایستاده دو پیل
تن پیل یاقوت رخشان چو هور %% زبرجدش خرطوم و دندان بلور
ز درّ و ز بیجاده دو شیر زیر %% همان تخت را پایه بر پشت شیر
فرازش یکی نغز طاووس نر %% طرازیده از گونه‌گونه گهر
به هر ساعتی کز شب و روز کم %% ببودی شدی تخت جنبان ز هم
بجستندی آن نّره شیران به پای %% به سر تخت برداشتندی ز جای
نهادی دو سه پیل زی شاه پی %% یکی نقل دادی یکی جام می
گنیزی برون تاختی زیر تخت %% به باغی درون زیر زرّین درخت
به پای ایستادی و بُردی نماز %% زدی چنگ و رفتی سوی تخت باز
ز بر پّر طاووس بفراختی %% به بانگ آمدی، جلوه برساختی
ز دُم ریختی گرد کافور خشک %% ز منقار یاقوت و از پَرّ مشک
درین بزمگه شادی آراستند %% مهانرا بخواندند و می خواستند
نمودند مهر و فزودند کام %% گزیدند باد و گرفتند جام
هوا شد ز بس دود عود آبنوس %% زمین چون لَب دلبران جای بوس
ز بس بلبله گونه گل گرفت %% بم و زیر آوای بلبل گرفت
به دست سیاهان می چون چراغ %% همی تافت چون لاله درچنگ زاغ
به خرمن فروریخت مهراج زر %% به خروار دینار و درّ و گهر
سراسر به گرشاسب و ایرانیان %% ببخشید و آنکس که ارزانیان
یکی هفته زینسان به بزم شهی %% همی کرد هر روز گنجی تهی
بپرسید گرشاسب کای شاه راست %% سپاه بهو چند و اکنون کجاست
1570
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000019# در (3,071)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000033# چون (1,937)
#000000035# دو (1,913)
#000000037# سپاه (1,775)
#000000042# هم (1,581)
#000000045# سوی (1,504)
#000000048# گرد (1,429)
#000000053# تخت (1,338)
#000000054# جای (1,331)
#000000055# زمین (1,309)
#000000056# دست (1,308)
#000000062# همان (1,191)
#000000063# روز (1,176)
#000000066# تن (1,127)
#000000067# باد (1,112)
#000000096# شیر (814)
#000000097# شب (803)
#000000113# باز (718)
#000000122# پای (661)
#000000130# پیل (634)
#000000131# کز (630)
#000000136# کای (610)
#000000144# گونه (574)
#000000145# مهر (573)
#000000146# راست (572)
#000000155# پشت (530)
#000000159# زر (524)
#000000166# می (498)
#000000169# گرفت (492)
#000000186# زیر (446)
#000000196# سه (417)
#000000201# چنگ (407)
#000000203# بس (401)
#000000205# ب (399)
#000000208# پی (392)
#000000211# کام (388)
#000000213# چند (379)
#000000216# د (366)
#000000224# ره (354)
#000000226# هوا (352)
#000000243# ایرانیان (324)
#000000261# بپرسید (297)
#000000278# اکنون (276)
#000000280# جام (274)
#000000285# مشک (265)
#000000287# کم (261)
#000000298# سراسر (247)
#000000299# برون (245)
#000000303# دینار (240)
#000000304# گل (239)
#000000318# شادی (222)
#000000320# گهر (219)
#000000321# گرفتند (218)
#000000324# ر (215)
#000000341# درخت (198)
#000000353# هفته (186)
#000000359# بزم (180)
#000000373# بانگ (165)
#000000379# آنکس (159)
#000000383# شدی (155)
#000000395# تهی (142)
#000000403# آمدی (134)
#000000406# یاقوت (131)
#000000415# دود (121)
#000000415# شیران (121)
#000000419# زی (117)
#000000428# خشک (108)
#000000428# درون (108)
#000000429# م (107)
#000000430# خواستند (106)
#000000433# آوای (103)
#000000440# نماز (96)
#000000443# هور (93)
#000000447# نیل (89)
#000000455# ببخشید (81)
#000000458# نر (78)
#000000461# کجاست (75)
#000000462# پیروزه (74)
#000000463# دندان (73)
#000000465# رفتی (71)
#000000465# کافور (71)
#000000468# لاله (68)
#000000469# چراغ (67)
#000000470# مهراج (66)
#000000473# نغز (63)
#000000474# آبنوس (62)
#000000475# گرشاسب (61)
#000000476# آراستند (60)
#000000476# بهو (60)
#000000480# عود (56)
#000000482# پ (54)
#000000483# درین (53)
#000000486# رخشان (50)
#000000489# پایه (47)
#000000491# بوس (45)
#000000494# دادی (42)
#000000495# زدی (41)
#000000500# شهی (36)
#000000501# زاغ (35)
#000000502# گنجی (34)
#000000507# ن (29)
#000000507# ین (29)
#000000508# بلور (28)
#000000514# بیجاده (22)
#000000517# ایستاده (19)
#000000517# منقار (19)
#000000517# همرنگ (19)
#000000518# تافت (18)
#000000518# خرطوم (18)
#000000519# طاووس (17)
#000000519# گزیدند (17)
#000000520# تاختی (16)
#000000520# نمودند (16)
#000000521# جنبان (15)
#000000521# نهادی (15)
#000000522# خروار (14)
#000000522# ریختی (14)
#000000523# ل (13)
#000000525# ارزانیان (11)
#000000525# بلبل (11)
#000000526# ردی (10)
#000000526# زینسان (10)
#000000526# فرازش (10)
#000000528# فروریخت (8)
#000000529# باغی (7)
#000000530# بخواندند (6)
#000000530# بزمگه (6)
#000000531# بم (5)
#000000531# طرازیده (5)
#000000532# بفراختی (4)
#000000532# خرمن (4)
#000000532# سیاهان (4)
#000000532# نقل (4)
#000000533# ببودی (3)
#000000533# برداشتندی (3)
#000000533# برساختی (3)
#000000533# ساعتی (3)
#000000534# جلوه (2)
#000000534# دلبران (2)
#000000534# زبرجدش (2)
#000000534# فزودند (2)
#000000534# مهانرا (2)
#000000535# ایستادی (1)
#000000535# بجستندی (1)
#000000535# بلبله (1)
#000000535# درچنگ (1)
#000000535# گنیزی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

