##### NEXT STORY ###################################
# RAN # 000000447-post-1488.16.txt
# URI # post-1488.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
کزین دو نژاده یکی نامور %% برآرد به خورشید تابنده سر
بایران و توران بود شهریار %% دو کشور برآساید از کارزار
وگر زین نشان راز دارد سپهر %% بیفزایدش هم باندیشه مهر
بخواهد بدن بی‌گمان بودنی %% نکاهد به پرهیز افزودنی
نگه کن که این کار فرخ بود %% ز بخت آنچ پرسند پاسخ بود
ز تخم فریدون وز کیقباد %% فروزنده‌تر زین نباشد نژاد
به پیران چنین گفت پس شهریار %% که رای تو بر بد نیاید به کار
به فرمان و رای تو کردم سخن %% برو هرچ باید به خوبی بکن
دو تا گشت پیران و بردش نماز %% بسی آفرین کرد و برگشت باز
به نزد سیاوش خرامید زود %% برو بر شمرد آن کجا رفته بود
نشستند شادان دل آن شب بهم %% به باده بشستند جان را ز غم
چو خورشید از چرخ گردنده سر %% برآورد برسان زرین سپر
سپهدار پیران میان را ببست %% یکی بارهٔ تیزرو برنشست
به کاخ سیاووش بنهاد روی %% بسی آفرین خواند بر فر اوی
بدو گفت کامروز برساز کار %% به مهمانی دختر شهریار
چو فرمان دهی من سزاوار او %% میان را ببندم پی کار او
سیاووش را دل پر آزرم بود %% ز پیران رخانش پر از شرم بود
بدو گفت رو هرچ باید بساز %% تو دانی که از تو مرا نیست راز
چو بشنید پیران سوی خانه رفت %% دل و جان ببست اندر آن کار تفت
در خانهٔ جامهٔ نابرید %% به گلشهر بسپرد پیران کلید
7630
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000036# پس (1,786)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000049# بی (1,417)
#000000051# سخن (1,364)
#000000060# مرا (1,227)
#000000061# گشت (1,210)
#000000075# رای (970)
#000000077# شهریار (963)
#000000081# زین (916)
#000000085# نیست (902)
#000000088# اوی (872)
#000000090# آفرین (850)
#000000097# شب (803)
#000000102# میان (776)
#000000103# برو (772)
#000000105# جان (760)
#000000106# بسی (742)
#000000110# پاسخ (727)
#000000113# باز (718)
#000000117# کجا (678)
#000000125# وز (652)
#000000129# باید (637)
#000000145# مهر (573)
#000000147# رفت (560)
#000000149# بخت (558)
#000000162# بشنید (510)
#000000163# خورشید (508)
#000000165# کن (499)
#000000173# فرمان (478)
#000000174# نزد (476)
#000000175# دارد (473)
#000000182# نامور (456)
#000000183# نگه (453)
#000000191# چرخ (431)
#000000198# وگر (413)
#000000208# پی (392)
#000000210# زرین (389)
#000000212# باره (383)
#000000214# فر (371)
#000000218# پیران (364)
#000000219# کارزار (363)
#000000222# سیاوش (360)
#000000223# سپهر (357)
#000000225# سپهدار (353)
#000000234# توران (341)
#000000239# راز (328)
#000000240# غم (327)
#000000266# هرچ (291)
#000000269# فرخ (288)
#000000278# خواند (276)
#000000280# نباشد (274)
#000000283# کشور (268)
#000000294# خانه (251)
#000000295# نژاد (250)
#000000303# جامه (240)
#000000304# نشان (239)
#000000307# کزین (235)
#000000318# زود (222)
#000000320# تر (219)
#000000330# آنچ (209)
#000000332# بنهاد (207)
#000000342# نیاید (197)
#000000345# کاخ (194)
#000000346# برآورد (193)
#000000351# گمان (188)
#000000367# رو (171)
#000000377# تخم (161)
#000000379# شرم (159)
#000000379# فریدون (159)
#000000394# ببست (143)
#000000404# برگشت (133)
#000000404# سزاوار (133)
#000000406# خوبی (131)
#000000406# سپر (131)
#000000410# دختر (127)
#000000412# دانی (124)
#000000413# برسان (123)
#000000423# تفت (113)
#000000428# بهم (108)
#000000433# نشستند (103)
#000000438# شادان (98)
#000000440# نماز (96)
#000000448# کردم (88)
#000000454# برنشست (82)
#000000460# بایران (76)
#000000462# تابنده (74)
#000000462# دهی (74)
#000000468# خرامید (68)
#000000470# سیاووش (66)
#000000471# رفته (65)
#000000471# کلید (65)
#000000472# بردش (64)
#000000476# برآرد (60)
#000000476# فروزنده (60)
#000000478# بخواهد (58)
#000000480# بدن (56)
#000000482# کیقباد (54)
#000000482# گردنده (54)
#000000484# شمرد (52)
#000000488# باده (48)
#000000503# آزرم (33)
#000000505# بسپرد (31)
#000000505# بودنی (31)
#000000505# کامروز (31)
#000000506# ببندم (30)
#000000506# پرهیز (30)
#000000514# بساز (22)
#000000521# بکن (15)
#000000521# تیزرو (15)
#000000522# باندیشه (14)
#000000522# برآساید (14)
#000000526# بشستند (10)
#000000526# نکاهد (10)
#000000528# رخانش (8)
#000000529# نابرید (7)
#000000529# گلشهر (7)
#000000531# برساز (5)
#000000531# بیفزایدش (5)
#000000531# پرسند (5)
#000000532# نژاده (4)
#000000534# مهمانی (2)
#000000535# افزودنی (1)


