##### NEXT STORY ###################################
# RAN # 000000887-post-1881.1.txt
# URI # post-1881.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۶"
# TOP # 
# TXT #
وزان روی بهرام شد تا به مرو %% بیاراست لشکر چو پر تذرو
کس آمد به خاقان که از ترک و چین %% ممان‌تا کس آید به ایران زمین
که آگاهی ما به خسرو برند %% ورا زان سخن هدیهٔ نو برند
منادیگری کرد خاقان چین %% که بی‌مهر ماکس به ایران زمین
شود تامیانش کنم بدو نیم %% به یزدان که نفروشم او را به سیم
همی‌بود خراد برزین سه ماه %% همی‌داشت این رازها را نگاه
به تنگی دل اندر قلون را بخواند %% بران نامور جایگاهش نشاند
بدو گفت روزی که کس در جهان %% ندارد دلی کش نباشد نهان
تو نان جو و ارزن و پوستین %% فراوان به جستی ز هردر به چین
کنون خوردنیهات نان و بره %% همان پوششت جامه‌های سره
چنان بود یک چند و اکنون چنین %% چه نفرین شنیدی و چه آفرین
کنون روزگار تو بر سرگذشت %% بسی روز و شب دیدی و کوه و دشت
یکی کار دارم تو را بیمناک %% اگرتخت یابی اگر تیره خاک
ستانم یکی مهر خاقان چین %% چنان رو که اندر نوردی زمین
به نزدیک بهرام باید شدن %% به مروت فراوان بباید بدن
بپوشی همان پوستین سیاه %% یکی کارد بستان و بنورد راه
نگه دار از آن ماه بهرام روز %% برو تا در مرو گیتی فروز
وی آن روز را شوم دارد به فال %% نگه داشتیم بسیار سال
نخواهد که انبوه باشد برش %% به دیبای چینی بپوشد سرش
چنین گوی کز دخت خاقان پیام %% رسانم برین مهتر شادکام
525
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000025# کرد (2,510)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000032# پر (1,965)
#000000034# بدو (1,917)
#000000040# راه (1,599)
#000000041# چه (1,582)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000047# لشکر (1,446)
#000000049# بی (1,417)
#000000051# سخن (1,364)
#000000052# ما (1,359)
#000000055# زمین (1,309)
#000000058# یک (1,264)
#000000062# همان (1,191)
#000000063# روز (1,176)
#000000064# ایران (1,150)
#000000065# کس (1,134)
#000000076# اگر (966)
#000000080# کوه (937)
#000000089# چنان (866)
#000000090# آفرین (850)
#000000091# کنون (832)
#000000092# نزدیک (829)
#000000095# بران (823)
#000000097# شب (803)
#000000098# گیتی (801)
#000000101# یزدان (789)
#000000103# برو (772)
#000000104# شود (763)
#000000106# بسی (742)
#000000111# آید (724)
#000000112# زان (721)
#000000112# ماه (721)
#000000114# دشت (703)
#000000115# خاک (699)
#000000126# باشد (649)
#000000127# برین (644)
#000000129# باید (637)
#000000131# کز (630)
#000000134# بهرام (617)
#000000135# تیره (615)
#000000145# مهر (573)
#000000154# روزگار (539)
#000000156# چین (528)
#000000157# خسرو (527)
#000000175# دارد (473)
#000000177# ورا (469)
#000000182# نامور (456)
#000000182# نهان (456)
#000000183# نگه (453)
#000000184# وزان (448)
#000000196# سه (417)
#000000198# دار (413)
#000000211# سرش (388)
#000000211# کنم (388)
#000000213# چند (379)
#000000220# نو (362)
#000000229# فراوان (347)
#000000234# گوی (341)
#000000259# سیاه (299)
#000000266# بباید (291)
#000000268# خاقان (289)
#000000278# اکنون (276)
#000000280# نباشد (274)
#000000293# بخواند (252)
#000000296# داشت (249)
#000000299# سال (245)
#000000301# بسیار (242)
#000000303# جامه (240)
#000000314# برش (226)
#000000315# مهتر (225)
#000000332# کش (207)
#000000337# شوم (202)
#000000338# بیاراست (201)
#000000350# وی (189)
#000000358# ندارد (181)
#000000367# رو (171)
#000000373# نگاه (165)
#000000384# سیم (154)
#000000389# روزی (148)
#000000390# شدن (147)
#000000396# ترک (141)
#000000404# هدیه (133)
#000000406# نیم (131)
#000000408# دارم (129)
#000000416# آگاهی (120)
#000000427# پیام (109)
#000000427# چینی (109)
#000000429# فروز (107)
#000000434# دیبای (102)
#000000447# شادکام (89)
#000000448# نخواهد (88)
#000000452# دلی (84)
#000000454# های (82)
#000000456# بره (80)
#000000456# دیدی (80)
#000000456# نفرین (80)
#000000457# نان (79)
#000000457# نشاند (79)
#000000458# برزین (78)
#000000467# دخت (69)
#000000470# خراد (66)
#000000476# یابی (60)
#000000480# انبوه (56)
#000000480# بدن (56)
#000000480# مرو (56)
#000000482# برند (54)
#000000488# تنگی (48)
#000000494# فال (42)
#000000504# شنیدی (32)
#000000506# جستی (30)
#000000507# بپوشد (29)
#000000510# تذرو (26)
#000000513# جو (23)
#000000514# رازها (22)
#000000514# ممان (22)
#000000521# رسانم (15)
#000000521# قلون (15)
#000000524# کارد (12)
#000000525# بستان (11)
#000000526# بپوشی (10)
#000000527# ستانم (9)
#000000528# منادیگری (8)
#000000530# داشتیم (6)
#000000532# ارزن (4)
#000000532# جایگاهش (4)
#000000533# سره (3)
#000000533# پوستین (3)
#000000534# سرگذشت (2)
#000000534# مروت (2)
#000000535# اگرتخت (1)
#000000535# بنورد (1)
#000000535# بیمناک (1)
#000000535# تامیانش (1)
#000000535# خوردنیهات (1)
#000000535# ماکس (1)
#000000535# نفروشم (1)
#000000535# نوردی (1)
#000000535# هردر (1)
#000000535# پوششت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

