##### NEXT STORY ###################################
# RAN # 000002052-post-49173.2.txt
# URI # post-49173.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پرسش های دیگر و پاسخ برهمن"
# TOP # 
# TXT #
بهین دوستست از جهان خوی خوش %% خوی بد بتر دشمن کینه کش
به جان از بدی ایمن آنست و بس %% که نیکی کند، بد نخواهد به کس
بود بیش اندوه مرد از دو تن %% ز فرزند نادان و ، نا پاک زن
به مادر، فزون از گمان نیست چیز %% چنان چون دم از کم زدن نیست نیز
بود مهتری آن که بایدش یار %% نخواهد ز بُن بخت یاور به کار
بهین رادی آن دان که بی درد و خشم %% ببخشی، نداری به پاداش چشم
نکو نامی از گیتی آنرا سزاست %% که کردار او خواب وگفتار راست
دژم تر کسی مرد رشکست و آز %% که هر ساعتش مرگی آید فراز
چو نیک کسی دید غمگین به جای %% بماند، کند دشمنی با خدای
توانگر تر آن کس که خرسند تر %% چو والاتر آن کاو هنرمندتر
به نیرو تر آن کس که از روی دین %% کند بردباری گه خَشم و کین
گرانتر ز هر چیز بار گناه %% کزو جان دژم گردد و دل سیاه
دورغ بزرگست ، مهتر ز کوه %% که گویند بر بیگناهان گروه
سه چیزست اندر جهان خاسته %% که روزی و دانش کند کاسته
یکی شرم و دیگر سرافراشتن %% سوم پیشه را کاهلی داشتن
سیه تر دل مرد بی دین شناس %% که نه شرمش از کس نه زایزد هراس
همان سخت تر ز آهن و خاره سنگ %% مدان جز دل زفت بی نام و ننگ
بهین گوهری هست روشن خرد %% که بر هر چه دانی خرد بگذرد
خرد مر جهان را سَرِ گوهرست %% روان را به دانش خرد رهبرست
کسی باشد ایمن ز ترس خدای %% که نبود گناهش چوشد زین سرای
715
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000012# بود (3,950)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000020# اندر (2,802)
#000000023# دل (2,573)
#000000024# هر (2,562)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000033# چون (1,937)
#000000035# دو (1,913)
#000000038# نه (1,747)
#000000041# چه (1,582)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000049# بی (1,417)
#000000054# جای (1,331)
#000000057# مرد (1,298)
#000000062# همان (1,191)
#000000065# کس (1,134)
#000000066# تن (1,127)
#000000068# کسی (1,083)
#000000074# نام (987)
#000000080# کوه (937)
#000000081# زین (916)
#000000085# نیست (902)
#000000086# کین (900)
#000000089# چنان (866)
#000000093# نیز (827)
#000000094# دید (824)
#000000098# گیتی (801)
#000000099# خرد (795)
#000000100# روان (793)
#000000105# جان (760)
#000000111# آید (724)
#000000112# جز (721)
#000000119# درد (674)
#000000126# باشد (649)
#000000128# کند (638)
#000000138# پاک (601)
#000000146# راست (572)
#000000149# بخت (558)
#000000160# نیک (512)
#000000170# بدی (489)
#000000181# روشن (458)
#000000181# کینه (458)
#000000187# زن (441)
#000000188# گردد (437)
#000000191# مر (431)
#000000192# دیگر (429)
#000000193# چشم (427)
#000000196# سه (417)
#000000197# بار (415)
#000000201# کردار (407)
#000000202# دانش (404)
#000000203# بس (401)
#000000204# خواب (400)
#000000205# ب (399)
#000000215# چیز (370)
#000000217# فراز (365)
#000000241# سرای (326)
#000000242# دشمن (325)
#000000242# گه (325)
#000000245# فرزند (322)
#000000251# بیش (316)
#000000257# دین (301)
#000000259# سیاه (299)
#000000263# سنگ (295)
#000000274# هست (281)
#000000282# دم (270)
#000000287# کم (261)
#000000288# بماند (260)
#000000300# یار (243)
#000000305# خشم (237)
#000000315# مهتر (225)
#000000319# سخت (220)
#000000320# تر (219)
#000000320# نیکی (219)
#000000324# ر (215)
#000000326# دژم (213)
#000000327# نبود (212)
#000000332# کش (207)
#000000333# گروه (206)
#000000342# فزون (197)
#000000350# ننگ (189)
#000000351# گمان (188)
#000000377# کزو (161)
#000000377# گناه (161)
#000000379# شرم (159)
#000000387# سیه (150)
#000000389# روزی (148)
#000000392# آهن (145)
#000000393# بگذرد (144)
#000000397# مادر (140)
#000000409# دان (128)
#000000412# دانی (124)
#000000413# خدای (123)
#000000413# خوش (123)
#000000415# مهتری (121)
#000000421# خوی (115)
#000000429# ایمن (107)
#000000430# کاو (106)
#000000447# آز (89)
#000000448# نخواهد (88)
#000000464# شناس (72)
#000000471# توانگر (65)
#000000471# پیشه (65)
#000000474# زدن (62)
#000000485# اندوه (51)
#000000485# نداری (51)
#000000492# ترس (44)
#000000498# سزاست (38)
#000000500# نامی (36)
#000000500# نیرو (36)
#000000502# هراس (34)
#000000502# گویند (34)
#000000504# س (32)
#000000505# بتر (31)
#000000505# پاداش (31)
#000000505# گوهری (31)
#000000506# نکو (30)
#000000507# خ (29)
#000000507# دشمنی (29)
#000000507# ن (29)
#000000507# نا (29)
#000000508# داشتن (28)
#000000510# غمگین (26)
#000000510# نادان (26)
#000000513# بزرگست (23)
#000000515# آنرا (21)
#000000516# گوهرست (20)
#000000518# بیگناهان (18)
#000000519# مدان (17)
#000000519# یاور (17)
#000000521# خاره (15)
#000000521# خرسند (15)
#000000521# رادی (15)
#000000521# چوشد (15)
#000000522# چیزست (14)
#000000522# کاسته (14)
#000000524# زفت (12)
#000000525# آنست (11)
#000000525# خاسته (11)
#000000525# سوم (11)
#000000526# بردباری (10)
#000000526# کاهلی (10)
#000000527# بایدش (9)
#000000527# بهین (9)
#000000528# ببخشی (8)
#000000528# گناهش (8)
#000000530# گرانتر (6)
#000000532# مرگی (4)
#000000533# دوستست (3)
#000000533# شرمش (3)
#000000534# رهبرست (2)
#000000534# زایزد (2)
#000000534# سرافراشتن (2)
#000000534# شم (2)
#000000535# دورغ (1)
#000000535# رشکست (1)
#000000535# ساعتش (1)
#000000535# هنرمندتر (1)
#000000535# والاتر (1)
#000000535# وگفتار (1)


