##### NEXT STORY ###################################
# RAN # 000000327-post-1586.3.txt
# URI # post-1586.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
همه از من انگار ای پهلوان %% بدی ناید از شاه روشن‌روان
ازان پس که من تاج بر سر نهم %% جهان را به دست تو اندر نهم
نه نزدیک دادار باشد گناه %% نه شرم آیدم نیز از روی شاه
چو تو بازگردی به زابلستان %% به هنگام بشکوفهٔ گلستان
ز من نیز یابی بسی خواسته %% که گردد بر و بومت آراسته
بدو گفت رستم که ای نامدار %% همی جستم از داور کردگار
که خرم کنم دل به دیدار تو %% کنون چون بدیدم من آزار تو
دو گردن فرازیم پیر و جوان %% خردمند و بیدار دو پهلوان
بترسم که چشم بد آید همی %% سر از خوب خوش برگراید همی
همی یابد اندر میان دیو راه %% دلت کژ کند از پی تاج و گاه
یکی ننگ باشد مرا زین سخن %% که تا جاودان آن نگردد کهن
که چون تو سپهبد گزیده سری %% سرافراز شیری و نام‌آوری
نیایی زمانی تو در خان من %% نباشی بدین مرز مهمان من
گر این تیزی از مغز بیرون کنی %% بکوشی و بر دیو افسون کنی
ز من هرچ خواهی تو فرمان کنم %% به دیدار تو رامش جان کنم
مگر بند کز بند عاری بود %% شکستی بود زشت کاری بود
نبیند مرا زنده با بند کس %% که روشن روانم برینست و بس
ز تو پیش بودند کنداوران %% نکردند پایم به بند گران
به پاسخ چنین گفتش اسفندیار %% که ای در جهان از گوان یادگار
همه راست گفتی نگفتی دروغ %% به کژی نگیرند مردان فروغ
957
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000036# پس (1,786)
#000000038# نه (1,747)
#000000040# راه (1,599)
#000000044# روی (1,519)
#000000046# ای (1,502)
#000000051# سخن (1,364)
#000000056# دست (1,308)
#000000059# گر (1,239)
#000000060# مرا (1,227)
#000000065# کس (1,134)
#000000071# بدین (1,036)
#000000074# نام (987)
#000000081# زین (916)
#000000082# تاج (911)
#000000083# ازان (907)
#000000091# کنون (832)
#000000092# نزدیک (829)
#000000093# نیز (827)
#000000100# روان (793)
#000000102# میان (776)
#000000105# جان (760)
#000000106# بسی (742)
#000000110# پاسخ (727)
#000000111# آید (724)
#000000116# رستم (696)
#000000124# پهلوان (658)
#000000126# باشد (649)
#000000128# کند (638)
#000000131# کز (630)
#000000137# گاه (608)
#000000146# راست (572)
#000000148# مگر (559)
#000000150# گفتی (557)
#000000170# بدی (489)
#000000173# بند (478)
#000000173# فرمان (478)
#000000180# سپهبد (459)
#000000181# روشن (458)
#000000188# گردد (437)
#000000193# چشم (427)
#000000203# بس (401)
#000000208# پی (392)
#000000211# کنم (388)
#000000228# گران (350)
#000000232# خردمند (344)
#000000235# نامدار (335)
#000000238# جوان (330)
#000000240# بیدار (327)
#000000241# مرز (326)
#000000254# پیر (309)
#000000266# هرچ (291)
#000000280# دیو (274)
#000000299# خواسته (245)
#000000303# زنده (240)
#000000309# کهن (231)
#000000316# اسفندیار (224)
#000000318# سرافراز (222)
#000000319# دیدار (220)
#000000326# مغز (213)
#000000337# کردگار (202)
#000000339# کنی (200)
#000000343# بیرون (196)
#000000346# خوب (193)
#000000349# خواهی (190)
#000000350# ننگ (189)
#000000359# هنگام (180)
#000000361# مردان (178)
#000000365# گردن (174)
#000000375# بودند (163)
#000000377# گناه (161)
#000000379# شرم (159)
#000000382# آراسته (156)
#000000388# زمانی (149)
#000000402# نبیند (135)
#000000410# خرم (127)
#000000413# خوش (123)
#000000423# نگردد (113)
#000000425# زشت (111)
#000000428# یابد (108)
#000000430# دلت (106)
#000000438# کژی (98)
#000000439# یادگار (97)
#000000442# آوری (94)
#000000448# کاری (88)
#000000451# جاودان (85)
#000000452# آزار (84)
#000000458# سری (78)
#000000462# داور (74)
#000000463# خان (73)
#000000463# رامش (73)
#000000473# گوان (63)
#000000474# دادار (62)
#000000474# گزیده (62)
#000000475# زابلستان (61)
#000000476# دروغ (60)
#000000476# مهمان (60)
#000000476# یابی (60)
#000000484# فروغ (52)
#000000488# کنداوران (48)
#000000489# کژ (47)
#000000493# افسون (43)
#000000496# آیدم (40)
#000000500# نهم (36)
#000000502# تیزی (34)
#000000503# ناید (33)
#000000503# نباشی (33)
#000000507# بترسم (29)
#000000507# روانم (29)
#000000507# نکردند (29)
#000000508# گلستان (28)
#000000510# گفتش (26)
#000000512# شیری (24)
#000000517# بدیدم (19)
#000000522# بازگردی (14)
#000000522# جستم (14)
#000000524# نگیرند (12)
#000000525# بکوشی (11)
#000000527# نیایی (9)
#000000528# نگفتی (8)
#000000529# برگراید (7)
#000000529# برینست (7)
#000000529# شکستی (7)
#000000532# پایم (4)
#000000534# بومت (2)
#000000534# عاری (2)
#000000535# انگار (1)
#000000535# بشکوفه (1)
#000000535# فرازیم (1)


