##### NEXT STORY ###################################
# RAN # 000000911-post-1826.8.txt
# URI # post-1826.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
هرآنگه که فرمان دهد کارزار %% نبیند ز ما کاهلی شهریار
ازان پس چو بنشست با رای‌زن %% بزرگان وکسری شدند انجمن
همی‌بود ازین گونه تا ماه نو %% برآمد نشست از برگاه نو
تو گفتی که جامی ز یاقوت زرد %% نهادند بر چادر لاژورد
بدیدند بر چهرهٔ شاه ماه %% خروشی برآمد ز درگاه شاه
چو برزد سر از کوه رخشان چراغ %% زمین شد به کردار زرین جناغ
خروش آمد و نالهٔ گاو دم %% ببستند بر پیل رویینه خم
دمادم به لشکر گه آمد سپاه %% تبیره زنان برگرفتند راه
بدرگاه شد یزدگرد دبیر %% ابا رای‌زن موبد اردشیر
نبشتند نامه به هر کشوری %% بهر نامداری و هرمهتری
که شد شاه با لشکر از بهر رزم %% شما کهتری را مسازید بزم
بفرمود نامه بخاقان چین %% فغانیش راهم بکرد آفرین
یکی لشکری از مداین براند %% که روی زمین جز بدریا نماند
زمین کوه تاکوه یک سر سپاه %% درفش جهاندار بر قلبگاه
یکی لشکری سوی گرگان کشید %% که گشت آفتاب از جهان ناپدید
بیاسود چندی ز بهر شکار %% همی‌گشت درکوه و در مرغزار
بسغد اندرون بود خاقان که شاه %% به گرگان همی رای زد با سپاه
ز خویشان ارجاسب و افراسیاب %% شده سغد یکسر چو دریای آب
همی‌گفت خاقان سپاه مرا %% زمین برنتابد کلاه مرا
از ایدر سپه سوی ایران کشیم %% وز ایران به دشت دلیران کشیم
10636
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000019# در (3,071)
#000000022# تا (2,655)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000028# آمد (2,369)
#000000030# جهان (2,133)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000040# راه (1,599)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000047# لشکر (1,446)
#000000052# ما (1,359)
#000000055# زمین (1,309)
#000000058# یک (1,264)
#000000060# مرا (1,227)
#000000061# گشت (1,210)
#000000064# ایران (1,150)
#000000075# رای (970)
#000000077# شهریار (963)
#000000079# آب (953)
#000000080# کوه (937)
#000000083# ازان (907)
#000000090# آفرین (850)
#000000107# اندرون (741)
#000000108# سپه (731)
#000000109# نامه (729)
#000000112# جز (721)
#000000112# ماه (721)
#000000114# دشت (703)
#000000123# بهر (659)
#000000125# وز (652)
#000000130# پیل (634)
#000000140# برآمد (596)
#000000141# بفرمود (593)
#000000143# رزم (585)
#000000144# گونه (574)
#000000150# گفتی (557)
#000000151# ازین (551)
#000000153# انجمن (540)
#000000156# چین (528)
#000000161# جهاندار (511)
#000000173# فرمان (478)
#000000185# بزرگان (447)
#000000187# زن (441)
#000000190# کلاه (435)
#000000199# نشست (412)
#000000201# کردار (407)
#000000209# افراسیاب (390)
#000000210# زرین (389)
#000000213# شدند (379)
#000000219# کارزار (363)
#000000220# نو (362)
#000000227# یکسر (351)
#000000230# درفش (346)
#000000241# کشید (326)
#000000242# گه (325)
#000000248# ابا (319)
#000000249# زد (318)
#000000254# ایدر (309)
#000000254# نماند (309)
#000000265# خروش (292)
#000000268# خاقان (289)
#000000269# شما (288)
#000000273# نهادند (283)
#000000275# شده (280)
#000000282# دم (270)
#000000288# زرد (260)
#000000297# موبد (248)
#000000303# دلیران (240)
#000000310# چندی (230)
#000000320# براند (219)
#000000336# درگاه (203)
#000000356# دریای (183)
#000000359# بزم (180)
#000000365# دهد (174)
#000000366# ناپدید (172)
#000000376# لشکری (162)
#000000381# آفتاب (157)
#000000391# اردشیر (146)
#000000391# بنشست (146)
#000000395# دبیر (142)
#000000396# خم (141)
#000000402# نبیند (135)
#000000406# یاقوت (131)
#000000417# خروشی (119)
#000000422# ببستند (114)
#000000430# گاو (106)
#000000431# کشوری (105)
#000000436# لاژورد (100)
#000000439# ناله (97)
#000000446# برزد (90)
#000000447# چهره (89)
#000000451# شکار (85)
#000000455# نامداری (81)
#000000463# تبیره (73)
#000000465# زنان (71)
#000000469# چراغ (67)
#000000470# مرغزار (66)
#000000473# خویشان (63)
#000000474# چادر (62)
#000000484# بدرگاه (52)
#000000486# بدیدند (50)
#000000486# رخشان (50)
#000000489# برگرفتند (47)
#000000493# کهتری (43)
#000000500# یزدگرد (36)
#000000507# بکرد (29)
#000000507# قلبگاه (29)
#000000508# بدریا (28)
#000000508# نبشتند (28)
#000000511# دمادم (25)
#000000512# جامی (24)
#000000512# رویینه (24)
#000000514# برگاه (22)
#000000514# بیاسود (22)
#000000521# هرآنگه (15)
#000000521# گرگان (15)
#000000524# سغد (12)
#000000525# بخاقان (11)
#000000525# مداین (11)
#000000526# کاهلی (10)
#000000526# کشیم (10)
#000000527# ارجاسب (9)
#000000527# جناغ (9)
#000000530# برنتابد (6)
#000000531# راهم (5)
#000000532# بسغد (4)
#000000532# فغانیش (4)
#000000532# مسازید (4)
#000000534# هرمهتری (2)
#000000535# تاکوه (1)
#000000535# درکوه (1)
#000000535# وکسری (1)


