##### NEXT STORY ###################################
# RAN # 000002231-post-49144.3.txt
# URI # post-49144.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آمدن ضحاک به مهمانی اثرط و دیدن گرشاسب را"
# TOP # 
# TXT #
مهان بر ستایش گشادند لب %% همه روز ازین بٌد سخن تا به شب
چو در سبز بُستان شکوفه برُست %% جهان زردی از رخ به عنبر بشست
گسستند بزم نی و رود و باد %% پراکنده گشت انجمن مست و شاد
به گرشاسب گفت اثرط ای شوربخت %% ز شاه از چه پذرفتی این جنگ سخت
نه هر جایگه راست گفتن سزاست %% فراوان دروغست کان به زراست
نگر جنگ این اژدها سرسری %% چنان جنگ های دگر نشمری
نه گورست کافتد به زخم دُرشت %% نه شیری که شاید به شمشیر کشت
نه دیوی که آید به خم کمند %% نه گردی کِش از زین توانی فکند
دمان اژدهاییست کز جنگ او %% سُته شد جهان پاک بر چنگ او
زدندش بسی تیر مویی ندوخت %% تنش هم ز نفظ و ز آتش نسوخت
مشو غرّه زین مردی و زورِ تن %% به من برببخشای و بر خویشتن
به خوان بر نیاید همی میهمان %% کش از آرزو در دل آید گمان
به گیتی کسی مرد این جنگ نیست %% اگر تو نیازی، بدین ننگ نیست
فکندن به مردی تن اندر هلاک %% نه مردیست کز باد ساریست پاک
هر امید را کار ناید به برگ %% بس امید کانجام آن هست مرگ
بدو گفت گرشاسب مَندیش هیچ %% تو از بهر شه بزم و رامش بسیچ
شما را می و شادی و بمّ و زیر %% من و اژدها و کُه و گُرز و تیر
اگر کوه البرز یک نیمه اوست %% سرش کنده گیر از کّه آکنده پوست
همه کس ز گرشاسب دل برگرفت %% که تند اژدهایی بٌد آن بس شگفت
به دُم رود جیحون بینباشتی %% به دَم زنده پیلی بیو باشتی
1101
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000024# هر (2,562)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000034# بدو (1,917)
#000000038# نه (1,747)
#000000041# چه (1,582)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000046# ای (1,502)
#000000050# جنگ (1,367)
#000000051# سخن (1,364)
#000000057# مرد (1,298)
#000000058# یک (1,264)
#000000061# گشت (1,210)
#000000063# روز (1,176)
#000000065# کس (1,134)
#000000066# تن (1,127)
#000000067# باد (1,112)
#000000068# کسی (1,083)
#000000071# بدین (1,036)
#000000076# اگر (966)
#000000080# کوه (937)
#000000081# زین (916)
#000000084# دگر (904)
#000000085# نیست (902)
#000000089# چنان (866)
#000000097# شب (803)
#000000098# گیتی (801)
#000000106# بسی (742)
#000000111# آید (724)
#000000120# شاد (667)
#000000123# بهر (659)
#000000131# کز (630)
#000000138# پاک (601)
#000000146# راست (572)
#000000151# ازین (551)
#000000153# انجمن (540)
#000000166# می (498)
#000000167# آتش (496)
#000000186# زیر (446)
#000000189# تیر (436)
#000000201# چنگ (407)
#000000203# بس (401)
#000000205# ب (399)
#000000211# سرش (388)
#000000216# د (366)
#000000229# فراوان (347)
#000000243# رخ (324)
#000000264# مردی (294)
#000000269# شما (288)
#000000271# شمشیر (286)
#000000274# هست (281)
#000000280# لب (274)
#000000283# هیچ (268)
#000000287# دمان (261)
#000000288# مرگ (260)
#000000292# رود (255)
#000000303# زنده (240)
#000000316# مهان (224)
#000000318# شادی (222)
#000000319# سخت (220)
#000000321# شگفت (218)
#000000325# کمند (214)
#000000327# اژدها (212)
#000000330# شه (209)
#000000332# کش (207)
#000000336# زور (203)
#000000342# نیاید (197)
#000000345# خویشتن (194)
#000000349# کان (190)
#000000350# تنش (189)
#000000350# ننگ (189)
#000000351# زخم (188)
#000000351# گمان (188)
#000000359# بزم (180)
#000000365# جایگه (174)
#000000386# مست (151)
#000000388# اوست (149)
#000000393# آرزو (144)
#000000395# ه (142)
#000000396# خم (141)
#000000396# خوان (141)
#000000406# نگر (131)
#000000415# ک (121)
#000000419# برگرفت (117)
#000000423# برگ (113)
#000000429# م (107)
#000000429# کشت (107)
#000000433# امید (103)
#000000437# گردی (99)
#000000441# گفتن (95)
#000000443# گیر (93)
#000000445# ستایش (91)
#000000454# های (82)
#000000455# بشست (81)
#000000455# ست (81)
#000000459# پوست (77)
#000000460# جیحون (76)
#000000462# تند (74)
#000000463# رامش (73)
#000000469# عنبر (67)
#000000471# کنده (65)
#000000473# سبز (63)
#000000475# گرشاسب (61)
#000000481# مشو (55)
#000000495# نی (41)
#000000495# گشادند (41)
#000000497# شاید (39)
#000000498# سزاست (38)
#000000498# نیمه (38)
#000000502# پیلی (34)
#000000503# ناید (33)
#000000504# س (32)
#000000504# فکند (32)
#000000507# بسیچ (29)
#000000509# پراکنده (27)
#000000510# توانی (26)
#000000510# دیوی (26)
#000000510# ش (26)
#000000512# شیری (24)
#000000512# گ (24)
#000000513# نیازی (23)
#000000514# هلاک (22)
#000000518# رز (18)
#000000519# اثرط (17)
#000000519# ستان (17)
#000000520# شوربخت (16)
#000000521# البرز (15)
#000000521# میهمان (15)
#000000523# اژدهایی (13)
#000000526# آکنده (10)
#000000527# غر (9)
#000000528# دروغست (8)
#000000528# زردی (8)
#000000530# مردیست (6)
#000000530# نشمری (6)
#000000531# بم (5)
#000000531# گسستند (5)
#000000532# زدندش (4)
#000000532# فکندن (4)
#000000532# مویی (4)
#000000533# ته (3)
#000000533# رشت (3)
#000000533# سرسری (3)
#000000533# نسوخت (3)
#000000534# اژدهاییست (2)
#000000534# بینباشتی (2)
#000000534# بیو (2)
#000000534# شکوفه (2)
#000000534# پذرفتی (2)
#000000534# کافتد (2)
#000000534# کانجام (2)
#000000534# گورست (2)
#000000535# باشتی (1)
#000000535# برببخشای (1)
#000000535# زراست (1)
#000000535# ساریست (1)
#000000535# ندوخت (1)
#000000535# ندیش (1)
#000000535# نفظ (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

