##### NEXT STORY ###################################
# RAN # 000002453-post-49244.4.txt
# URI # post-49244.4 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "نامه گرشاسب به فغفور چین"
# TOP # 
# TXT #
ز جان پود کرد و ز فرهنگ تار %% ز اندیشه رنگ و ز معنی نگار
همی بافت در یکدگر تار و پود %% بگفت آنچه بود از پیام و درود
ز پوزش چو پرداخت نامه بداد %% دبیر آنچه بود اندرو کرد یاد
چنان گشت فغفور از آن نامه تند %% که از حدّتش گشت الماس کند
کمان دو ابرو به هم بر شکست %% به تیغ زبان برد دشنام دست
بدو گفت شاهت گه نام و لاف %% که باشد که راند زبان بر گزاف
زمین نیست گرد سپاه مرا %% نه خورشید یک بارگاه مرا
اگر گنج سازم بیابان خشک %% کنم سنگ او گوهر و ، ریگ مشک
سواراند گردم هزاران هزار %% پراکنده را کس نداند شمار
زخویشان هزار و صدو شصت و پنج %% به نزدم شهان اند با تاج و گنج
از ایشان دو صد راست زرّینه کوس %% که دارند بر چرخ گردان فسوس
چو خواهد جهان خور به زرآب شست %% ز گیتی بر این بوم تابد نخست
در این شهر بتخانه دارم هزار %% که هر یک به از گنج او شست بار
همه کشورم کان سیمست و زر %% کُهشن معدن لاژورد و گهر
درختش طبر خون و بیشه خدنگ %% گیا سنبل و عود و بیجاده سنگ
پری چهرگانش بُت دلنواز %% ددش یوز و مرغانش طوطیّ و باز
یلانش کمند افکن و گردگیر %% سوارانش دوزنده سندان به تیر
ز خاکش روان سیم خیزد چو آب %% فتد ز آهوش نافهٔ مشک ناب
برویدش زرّ چون گیا از زمین %% ببارد ز میغش سرشک انگبین
طرایف همیدون ز گیتی فزون %% هم از خسروی دیبهٔ گونه گون
1654
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000037# سپاه (1,775)
#000000038# نه (1,747)
#000000042# هم (1,581)
#000000048# گرد (1,429)
#000000055# زمین (1,309)
#000000056# دست (1,308)
#000000058# یک (1,264)
#000000060# مرا (1,227)
#000000061# گشت (1,210)
#000000065# کس (1,134)
#000000073# خون (1,022)
#000000074# نام (987)
#000000076# اگر (966)
#000000078# گنج (954)
#000000079# آب (953)
#000000082# تاج (911)
#000000085# نیست (902)
#000000089# چنان (866)
#000000098# گیتی (801)
#000000100# روان (793)
#000000105# جان (760)
#000000109# نامه (729)
#000000113# باز (718)
#000000121# تیغ (663)
#000000126# باشد (649)
#000000128# کند (638)
#000000132# یاد (624)
#000000142# شهر (591)
#000000144# گونه (574)
#000000146# راست (572)
#000000152# گردان (544)
#000000159# زر (524)
#000000163# خورشید (508)
#000000179# هزار (464)
#000000189# تیر (436)
#000000191# بوم (431)
#000000191# چرخ (431)
#000000197# بار (415)
#000000205# ب (399)
#000000211# کنم (388)
#000000212# برد (383)
#000000216# اندیشه (366)
#000000220# صد (362)
#000000220# گوهر (362)
#000000231# رنگ (345)
#000000237# بگفت (331)
#000000242# گه (325)
#000000253# کوس (312)
#000000255# زبان (306)
#000000259# ایشان (299)
#000000263# سنگ (295)
#000000270# کمان (287)
#000000277# نخست (277)
#000000285# مشک (265)
#000000320# گهر (219)
#000000325# کمند (214)
#000000341# خواهد (198)
#000000342# فزون (197)
#000000349# کان (190)
#000000352# بیشه (187)
#000000352# راند (187)
#000000368# شمار (170)
#000000384# سیم (154)
#000000388# بداد (149)
#000000389# خور (148)
#000000395# دبیر (142)
#000000401# اند (136)
#000000402# شست (135)
#000000405# بارگاه (132)
#000000408# دارم (129)
#000000413# بیابان (123)
#000000415# ک (121)
#000000421# درود (115)
#000000427# پیام (109)
#000000428# خشک (108)
#000000428# پوزش (108)
#000000433# پنج (103)
#000000436# لاژورد (100)
#000000436# گون (100)
#000000440# نگار (96)
#000000449# فرهنگ (87)
#000000452# نداند (84)
#000000453# شکست (83)
#000000455# فغفور (81)
#000000458# اندرو (78)
#000000462# تند (74)
#000000464# همیدون (72)
#000000465# خدنگ (71)
#000000466# پری (70)
#000000467# خسروی (69)
#000000468# تار (68)
#000000471# آنچه (65)
#000000474# دارند (62)
#000000480# عود (56)
#000000481# گیا (55)
#000000482# ریگ (54)
#000000483# یکدگر (53)
#000000489# خیزد (47)
#000000490# الماس (46)
#000000490# سرشک (46)
#000000490# هزاران (46)
#000000496# یوز (40)
#000000501# پود (35)
#000000503# سازم (33)
#000000506# فسوس (30)
#000000507# ناب (29)
#000000509# دشنام (27)
#000000509# پراکنده (27)
#000000510# دیبه (26)
#000000512# سندان (24)
#000000514# بیجاده (22)
#000000514# شهان (22)
#000000518# گردم (18)
#000000520# ت (16)
#000000520# گزاف (16)
#000000521# ابرو (15)
#000000521# بتخانه (15)
#000000521# تابد (15)
#000000522# سنبل (14)
#000000522# لاف (14)
#000000523# خاکش (13)
#000000523# شصت (13)
#000000523# کشورم (13)
#000000525# طرایف (11)
#000000526# گردگیر (10)
#000000527# انگبین (9)
#000000527# معنی (9)
#000000527# نافه (9)
#000000527# پرداخت (9)
#000000529# سوارانش (7)
#000000529# شاهت (7)
#000000529# فتد (7)
#000000530# افکن (6)
#000000530# درختش (6)
#000000530# طبر (6)
#000000530# ینه (6)
#000000531# دلنواز (5)
#000000531# سیمست (5)
#000000532# تش (4)
#000000533# ببارد (3)
#000000533# حد (3)
#000000533# صدو (3)
#000000533# معدن (3)
#000000533# یلانش (3)
#000000534# آهوش (2)
#000000534# بافت (2)
#000000534# زخویشان (2)
#000000534# سواراند (2)
#000000534# طوطی (2)
#000000534# نزدم (2)
#000000535# برویدش (1)
#000000535# ددش (1)
#000000535# دوزنده (1)
#000000535# زرآب (1)
#000000535# مرغانش (1)
#000000535# میغش (1)
#000000535# هشن (1)
#000000535# چهرگانش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

