##### NEXT STORY ###################################
# RAN # 000001410-post-1847.1.txt
# URI # post-1847.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
چوروی زمین گشت خورشید فام %% سخن گوی بندوی برشد ببام
ببهرام گفت ای جهاندیده مرد %% برانگه که برخاست از دشت گرد
چو خسرو شما را بدید او برفت %% سوی روم با لشکر خویش تفت
کنون گر تو پران شوی چون عقاب %% وگر برتر آری سر از آفتاب
نبیند کسی شاه را جز بروم %% که اکنون کهن شد بران مرز وبوم
کنون گر دهیدم به جان زینهار %% بیایم بر پهلوان سوار
بگویم سخن هرچ پرسد زمن %% ز کمی و بیشی آن انجمن
وگرنه بپوشم سلیح نبرد %% به جنگ اندر آیم بکردار گرد
چو بهرام بشنید زو این سخن %% دل مرد برنا شد از غم کهن
به یاران چنین گفت کاکنون چه سود %% اگر من برآرم ز بندوی دود
همان به که او را برپهلوان %% برم هم برین گونه روشن روان
بگوید بدو هرچ داند ز شاه %% اگر سر دهد گر ستاند کلاه
به بندوی گفت ای بد چاره‌جوی %% تو این داوریها ببهرام گوی
فرود آمد از بام بندوی شیر %% همی‌راند با نامدار دلیر
چوبشنید بهرام کامد سپاه %% سوی روم شد خسرو کینه خواه
زپور سیاوش بر آشفت سخت %% بدو گفت کای بدرگ شوربخت
نه کار تو بود اینک فرمودمت %% همی بی‌هنر خیره بستودمت
جهانجوی بندوی را پیش خواند %% همی خشم بهرام با او براند
بدو گفت کای بدتن بدکنش %% فریبنده مرد از در سرزنش
سپاه مرا خیره بفریفتی %% زبد گوهر خویش نشکیفتی
349
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000031# بد (2,099)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000037# سپاه (1,775)
#000000038# نه (1,747)
#000000041# چه (1,582)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000045# سوی (1,504)
#000000046# ای (1,502)
#000000047# لشکر (1,446)
#000000048# گرد (1,429)
#000000049# بی (1,417)
#000000050# جنگ (1,367)
#000000051# سخن (1,364)
#000000055# زمین (1,309)
#000000057# مرد (1,298)
#000000059# گر (1,239)
#000000060# مرا (1,227)
#000000061# گشت (1,210)
#000000062# همان (1,191)
#000000068# کسی (1,083)
#000000072# خویش (1,031)
#000000076# اگر (966)
#000000091# کنون (832)
#000000095# بران (823)
#000000096# شیر (814)
#000000100# روان (793)
#000000105# جان (760)
#000000112# جز (721)
#000000114# دشت (703)
#000000124# پهلوان (658)
#000000127# برین (644)
#000000134# بهرام (617)
#000000136# کای (610)
#000000144# گونه (574)
#000000153# انجمن (540)
#000000157# خسرو (527)
#000000162# بشنید (510)
#000000163# خورشید (508)
#000000168# نبرد (495)
#000000171# سوار (482)
#000000181# روشن (458)
#000000181# کینه (458)
#000000187# زو (441)
#000000190# کلاه (435)
#000000198# وگر (413)
#000000220# گوهر (362)
#000000222# جوی (360)
#000000222# سیاوش (360)
#000000224# بدید (354)
#000000234# گوی (341)
#000000235# نامدار (335)
#000000239# چاره (328)
#000000240# غم (327)
#000000241# خیره (326)
#000000241# مرز (326)
#000000252# دلیر (313)
#000000266# هرچ (291)
#000000269# شما (288)
#000000269# فرود (288)
#000000270# روم (287)
#000000278# اکنون (276)
#000000278# خواند (276)
#000000298# خواه (247)
#000000305# خشم (237)
#000000309# کهن (231)
#000000311# هنر (229)
#000000319# سخت (220)
#000000320# براند (219)
#000000352# راند (187)
#000000359# برفت (180)
#000000365# دهد (174)
#000000370# بکردار (168)
#000000381# آفتاب (157)
#000000387# جهانجوی (150)
#000000393# شوی (144)
#000000402# برخاست (135)
#000000402# نبیند (135)
#000000415# دود (121)
#000000417# برتر (119)
#000000418# جهاندیده (118)
#000000421# سلیح (115)
#000000423# تفت (113)
#000000430# سود (106)
#000000444# بگویم (92)
#000000447# داند (89)
#000000471# زینهار (65)
#000000477# برنا (59)
#000000478# بدکنش (58)
#000000479# کامد (57)
#000000484# اینک (52)
#000000484# برم (52)
#000000484# بگوید (52)
#000000484# عقاب (52)
#000000485# بیشی (51)
#000000486# وگرنه (50)
#000000488# بندوی (48)
#000000489# آری (47)
#000000494# یاران (42)
#000000495# آیم (41)
#000000495# بام (41)
#000000498# سرزنش (38)
#000000499# برآرم (37)
#000000499# چوبشنید (37)
#000000507# کاکنون (29)
#000000509# فریبنده (27)
#000000511# فام (25)
#000000511# کمی (25)
#000000512# بیایم (24)
#000000515# برشد (21)
#000000516# ببهرام (20)
#000000519# ستاند (17)
#000000520# آشفت (16)
#000000520# بروم (16)
#000000520# شوربخت (16)
#000000522# زمن (14)
#000000522# پران (14)
#000000522# پرسد (14)
#000000528# بپوشم (8)
#000000529# وبوم (7)
#000000531# بدتن (5)
#000000532# بفریفتی (4)
#000000532# نشکیفتی (4)
#000000533# ببام (3)
#000000533# بدرگ (3)
#000000533# داوریها (3)
#000000534# برانگه (2)
#000000534# دهیدم (2)
#000000534# زبد (2)
#000000534# چوروی (2)
#000000535# برپهلوان (1)
#000000535# بستودمت (1)
#000000535# زپور (1)
#000000535# فرمودمت (1)


