##### NEXT STORY ###################################
# RAN # 000000631-post-1622.2.txt
# URI # post-1622.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
به پیش سپهبد بگفت آنچ دید %% دل پهلوان زان سخن بردمید
بفرمود کو را بخوانید زود %% خروشی برین سان که یارد شنود
برفتند و گفتند کای خفته مرد %% ازین خواب برخیز و بیدار گرد
چو دارا به اسپ اندر آورد پای %% شکسته رواق اندر آمد ز جای
چو سالار شاه آن شگفتی بدید %% سرو پای داراب را بنگرید
چنین گفت کاینت شگفتی شگفت %% کزین برتر اندیشه نتوان گرفت
بشد تیز با او به پرده‌سرای %% همی گفت کای دادگر یک خدای
کسی در جهان این شگفتی ندید %% نه از کار دیده بزرگان شنید
بفرمود تا جامه‌ها خواستند %% به خرگاه جایی بیاراستند
به کردار کوه آتشی برفروخت %% بسی عود و با مشک و عنبر بسوخت
چو خورشید سر برزد از کوهسار %% سپهبد برفتن بر آراست کار
بفرمود تا موبدی رهنمای %% یکی دست جامه ز سر تا به پای
یکی اسپ با زین و زرین ستام %% کمندی و تیغی به زرین نیام
به داراب دادند و پرسید زوی %% که ای شیردل مهتر نامجوی
چو مردی تو و زادبومت کجاست %% سزد گر بگویی همه راه راست
چو بشنید داراب یکسر بگفت %% گذشته همی برگشاد از نهفت
بران سان که آن زن برو کرد یاد %% سخنها همی گفت با رشنواد
ز صندوق و یاقوت و بازوی خویش %% ز دینار و دیبا به پهلوی خویش
یکایک به سالار لشکر بگفت %% ز خواب و ز آرام و خورد و نهفت
هم‌انگه فرستاد کس رشنواد %% فرستاده را گفت بر سان باد
525
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000011# گفت (4,157)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000038# نه (1,747)
#000000040# راه (1,599)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000046# ای (1,502)
#000000047# لشکر (1,446)
#000000048# گرد (1,429)
#000000051# سخن (1,364)
#000000054# جای (1,331)
#000000056# دست (1,308)
#000000057# مرد (1,298)
#000000058# یک (1,264)
#000000059# گر (1,239)
#000000065# کس (1,134)
#000000067# باد (1,112)
#000000068# کسی (1,083)
#000000072# خویش (1,031)
#000000080# کوه (937)
#000000081# زین (916)
#000000094# دید (824)
#000000095# بران (823)
#000000103# برو (772)
#000000106# بسی (742)
#000000112# زان (721)
#000000122# پای (661)
#000000124# پهلوان (658)
#000000127# برین (644)
#000000132# یاد (624)
#000000136# کای (610)
#000000137# آورد (608)
#000000141# بفرمود (593)
#000000146# راست (572)
#000000151# ازین (551)
#000000162# بشنید (510)
#000000163# خورشید (508)
#000000164# دیده (501)
#000000169# گرفت (492)
#000000180# سپهبد (459)
#000000185# بزرگان (447)
#000000187# زن (441)
#000000195# اسپ (423)
#000000197# فرستاده (415)
#000000200# برفتند (410)
#000000201# کردار (407)
#000000204# خواب (400)
#000000208# تیز (392)
#000000210# زرین (389)
#000000213# فرستاد (379)
#000000216# اندیشه (366)
#000000218# کو (364)
#000000224# بدید (354)
#000000227# یکسر (351)
#000000237# بگفت (331)
#000000240# بیدار (327)
#000000241# سرای (326)
#000000256# سالار (305)
#000000262# بشد (296)
#000000264# مردی (294)
#000000272# سان (285)
#000000281# آرام (271)
#000000285# مشک (265)
#000000290# نهفت (257)
#000000297# خورد (248)
#000000300# پرده (243)
#000000303# جامه (240)
#000000303# دینار (240)
#000000307# کزین (235)
#000000311# ها (229)
#000000315# مهتر (225)
#000000317# شنید (223)
#000000317# ندید (223)
#000000318# زود (222)
#000000320# سرو (219)
#000000321# شگفت (218)
#000000330# آنچ (209)
#000000343# رهنمای (196)
#000000352# سخنها (187)
#000000380# یکایک (158)
#000000381# سزد (157)
#000000388# جایی (149)
#000000391# دادگر (146)
#000000406# شگفتی (131)
#000000406# یاقوت (131)
#000000413# خدای (123)
#000000417# برتر (119)
#000000417# خروشی (119)
#000000418# بیاراستند (118)
#000000430# خواستند (106)
#000000430# دیبا (106)
#000000446# برزد (90)
#000000449# گذشته (87)
#000000452# گفتند (84)
#000000456# برگشاد (80)
#000000461# بنگرید (75)
#000000461# کجاست (75)
#000000463# نامجوی (73)
#000000469# خفته (67)
#000000469# عنبر (67)
#000000472# پهلوی (64)
#000000474# بردمید (62)
#000000474# صندوق (62)
#000000480# عود (56)
#000000480# نیام (56)
#000000481# ستام (55)
#000000482# کوهسار (54)
#000000484# دارا (52)
#000000485# شنود (51)
#000000485# شکسته (51)
#000000493# بازوی (43)
#000000493# بسوخت (43)
#000000497# نتوان (39)
#000000498# انگه (38)
#000000498# پرسید (38)
#000000499# موبدی (37)
#000000501# برفروخت (35)
#000000502# داراب (34)
#000000502# یارد (34)
#000000505# خرگاه (31)
#000000505# کمندی (31)
#000000507# آتشی (29)
#000000508# دادند (28)
#000000509# شیردل (27)
#000000510# بگویی (26)
#000000515# برفتن (21)
#000000518# برخیز (18)
#000000520# آراست (16)
#000000521# تیغی (15)
#000000521# رشنواد (15)
#000000521# زوی (15)
#000000528# کاینت (8)
#000000531# بخوانید (5)
#000000535# رواق (1)
#000000535# زادبومت (1)


