##### NEXT STORY ###################################
# RAN # 000001177-post-1414.1.txt
# URI # post-1414.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
و دیگر که از شهر ارمان شدند %% به کینه سوی زابلستان شدند
شماساس کز پیش جیحون برفت %% سوی سیستان روی بنهاد و تفت
خزروان ابا تیغ‌زن سی هزار %% ز ترکان بزرگان خنجرگزار
برفتند بیدار تا هیرمند %% ابا تیغ و با گرز و بخت بلند
ز بهر پدر زال با سوگ و درد %% به گوراب اندر همی دخمه کرد
به شهر اندرون گرد مهراب بود %% که روشن روان بود و بی‌خواب بود
فرستاده‌ای آمد از نزد اوی %% به سوی شماساس بنهاد روی
به پیش سراپرده آمد فرود %% ز مهراب دادش فراوان درود
که بیداردل شاه توران سپاه %% بماناد تا جاودان با کلاه
ز ضحاک تازیست ما را نژاد %% بدین پادشاهی نیم سخت شاد
به پیوستگی جان خریدم همی %% جز این نیز چاره ندیدم همی
کنون این سرای و نشست منست %% همان زاولستان به دست منست
ازایدر چو دستان بشد سوگوار %% ز بهر ستودان سام سوار
دلم شادمان شد به تیمار اوی %% برآنم که هرگز نبینمش روی
زمان خواهم از نامور پهلوان %% بدان تا فرستم هیونی دوان
یکی مرد بینادل و پرشتاب %% فرستم به نزدیک افراسیاب
مگر کز نهان من آگه شود %% سخنهای گوینده کوته شود
نثاری فرستم چنان چون سزاست %% جز این نیز هرچ از در پادشاست
گر ایدونک گوید به نزد من آی %% جز از پیش تختش نباشم به پای
همه پادشاهی سپارم بدوی %% همیشه دلی شاد دارم بدوی
327
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000012# بود (3,950)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000033# چون (1,937)
#000000037# سپاه (1,775)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000046# ای (1,502)
#000000048# گرد (1,429)
#000000049# بی (1,417)
#000000052# ما (1,359)
#000000056# دست (1,308)
#000000057# مرد (1,298)
#000000059# گر (1,239)
#000000062# همان (1,191)
#000000070# بدان (1,056)
#000000071# بدین (1,036)
#000000088# اوی (872)
#000000089# چنان (866)
#000000091# کنون (832)
#000000092# نزدیک (829)
#000000093# نیز (827)
#000000100# روان (793)
#000000104# شود (763)
#000000105# جان (760)
#000000107# اندرون (741)
#000000112# جز (721)
#000000118# زمان (675)
#000000119# درد (674)
#000000120# شاد (667)
#000000121# تیغ (663)
#000000122# پای (661)
#000000123# بهر (659)
#000000124# پهلوان (658)
#000000131# کز (630)
#000000133# پدر (623)
#000000142# شهر (591)
#000000148# مگر (559)
#000000149# بخت (558)
#000000171# سوار (482)
#000000172# بلند (479)
#000000174# نزد (476)
#000000179# هزار (464)
#000000181# روشن (458)
#000000181# کینه (458)
#000000182# نامور (456)
#000000182# نهان (456)
#000000185# بزرگان (447)
#000000187# زن (441)
#000000190# کلاه (435)
#000000192# دیگر (429)
#000000197# فرستاده (415)
#000000199# نشست (412)
#000000200# برفتند (410)
#000000204# خواب (400)
#000000209# افراسیاب (390)
#000000213# شدند (379)
#000000221# گرز (361)
#000000229# فراوان (347)
#000000234# توران (341)
#000000239# چاره (328)
#000000240# بیدار (327)
#000000241# سرای (326)
#000000248# ابا (319)
#000000252# ترکان (313)
#000000262# بشد (296)
#000000266# هرچ (291)
#000000269# فرود (288)
#000000281# هرگز (271)
#000000295# نژاد (250)
#000000309# سام (231)
#000000319# سخت (220)
#000000332# بنهاد (207)
#000000340# زال (199)
#000000357# همیشه (182)
#000000359# برفت (180)
#000000366# منست (172)
#000000369# پادشاهی (169)
#000000378# سی (160)
#000000382# تیمار (156)
#000000383# دستان (155)
#000000389# گوید (148)
#000000396# سخنهای (141)
#000000402# دوان (135)
#000000406# نیم (131)
#000000408# دارم (129)
#000000421# درود (115)
#000000423# تفت (113)
#000000424# ضحاک (112)
#000000426# دلم (110)
#000000433# ایدونک (103)
#000000438# شادمان (98)
#000000445# بدوی (91)
#000000448# آگه (88)
#000000450# سراپرده (86)
#000000451# جاودان (85)
#000000451# خواهم (85)
#000000452# دلی (84)
#000000460# جیحون (76)
#000000462# گوینده (74)
#000000471# فرستم (65)
#000000474# ندیدم (62)
#000000475# زابلستان (61)
#000000481# مهراب (55)
#000000486# هیونی (50)
#000000487# دخمه (49)
#000000492# پادشاست (44)
#000000495# سپارم (41)
#000000498# سزاست (38)
#000000501# آی (35)
#000000503# دادش (33)
#000000503# سیستان (33)
#000000508# بیداردل (28)
#000000508# تختش (28)
#000000508# کوته (28)
#000000509# بینادل (27)
#000000512# نباشم (24)
#000000514# سوگ (22)
#000000516# بماناد (20)
#000000518# زاولستان (18)
#000000520# برآنم (16)
#000000520# خنجرگزار (16)
#000000520# پرشتاب (16)
#000000523# سوگوار (13)
#000000523# هیرمند (13)
#000000525# ستودان (11)
#000000526# پیوستگی (10)
#000000527# خزروان (9)
#000000527# شماساس (9)
#000000529# ارمان (7)
#000000533# نثاری (3)
#000000534# خریدم (2)
#000000535# ازایدر (1)
#000000535# تازیست (1)
#000000535# نبینمش (1)
#000000535# گوراب (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

