##### NEXT STORY ###################################
# RAN # 000000856-post-1822.35.txt
# URI # post-1822.35 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
بدو گفت کاین زیب خسرو تو راست %% غریبان و این خانه نو تو راست
به سان درخت برومند باش %% پدر باش گاهی چو فرزند باش
ببخشش بیارای و زفتی مکن %% بر اندازه باید ز هر در سخن
ز انطاکیه شاه لشکر براند %% جهاندیده ترسا نگهبان نشاند
پس آگاهی آمد ز فرفوریوس %% بگفت آنچ آمد بقالینیوس
به قیصر چنین گفت کآمد سپاه %% جهاندار کسری ابا پیل و گاه
سپاهست چندانک دریا و کوه %% همی‌گردد از گرد اسبان ستوه
بگردید قیصر ز گفتار خویش %% بزرگان فرزانه را خواند پیش
ز نوشین‌روان شد دلش پر هراس %% همی رای زد روز و شب در سه‌پاس
بدو گفت موبد که این رای نیست %% که با رزم کسری تو را پای نیست
برآرند ازین مرز آباد خاک %% شود کردهٔ قیصر اندر مغاک
زوان سراینده و رای سست %% جز از رنج بر پادشاهی نجست
چو بشنید قیصر دلش خیره گشت %% ز نوشین‌روان رای او تیره گشت
گزین کرد زان فیلسوفان روم %% سخن‌گوی با دانش و پاک بوم
به جای آمد از موبدان شست مرد %% به کسری شدن نامزدشان بکرد
پیامی فرستاد نزدیک شاه %% گرانمایگان برگرفتند راه
چو مهراس داننده‌شان پیش رو %% گوی در خرد پیر و سالار نو
ز هر چیز گنجی به پیش اندرون %% شمارش گذر کرده بر چند و چون
بسی لابه و پند و نیکو سخن %% پشیمان ز گفتارهای کهن
فرستاد با باژ و ساو گران %% گروگان ز خویشان و کنداوران
9059
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000017# او (3,475)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000040# راه (1,599)
#000000047# لشکر (1,446)
#000000048# گرد (1,429)
#000000051# سخن (1,364)
#000000054# جای (1,331)
#000000057# مرد (1,298)
#000000061# گشت (1,210)
#000000063# روز (1,176)
#000000072# خویش (1,031)
#000000075# رای (970)
#000000080# کوه (937)
#000000085# نیست (902)
#000000087# رنج (887)
#000000092# نزدیک (829)
#000000097# شب (803)
#000000099# خرد (795)
#000000100# روان (793)
#000000104# شود (763)
#000000106# بسی (742)
#000000107# اندرون (741)
#000000112# جز (721)
#000000112# زان (721)
#000000115# خاک (699)
#000000122# پای (661)
#000000129# باید (637)
#000000130# پیل (634)
#000000133# پدر (623)
#000000135# تیره (615)
#000000137# گاه (608)
#000000138# پاک (601)
#000000139# گفتار (597)
#000000143# رزم (585)
#000000146# راست (572)
#000000151# ازین (551)
#000000157# خسرو (527)
#000000161# جهاندار (511)
#000000162# بشنید (510)
#000000185# بزرگان (447)
#000000188# گردد (437)
#000000191# بوم (431)
#000000192# کرده (429)
#000000196# سه (417)
#000000202# دانش (404)
#000000213# فرستاد (379)
#000000213# چند (379)
#000000215# چیز (370)
#000000220# نو (362)
#000000228# گران (350)
#000000234# گوی (341)
#000000237# بگفت (331)
#000000241# خیره (326)
#000000241# مرز (326)
#000000245# فرزند (322)
#000000247# دریا (320)
#000000248# ابا (319)
#000000249# زد (318)
#000000254# پیر (309)
#000000256# سالار (305)
#000000258# دلش (300)
#000000270# روم (287)
#000000272# سان (285)
#000000278# خواند (276)
#000000279# قیصر (275)
#000000294# خانه (251)
#000000297# موبد (248)
#000000299# مکن (245)
#000000309# کهن (231)
#000000313# گزین (227)
#000000315# باش (225)
#000000320# براند (219)
#000000323# کاین (216)
#000000330# آنچ (209)
#000000341# درخت (198)
#000000343# موبدان (196)
#000000346# پند (193)
#000000347# آباد (192)
#000000367# رو (171)
#000000369# پادشاهی (169)
#000000374# اندازه (164)
#000000376# گذر (162)
#000000389# باژ (148)
#000000390# شدن (147)
#000000402# شست (135)
#000000414# کسری (122)
#000000416# آگاهی (120)
#000000418# جهاندیده (118)
#000000430# نگهبان (106)
#000000433# نوشین (103)
#000000448# ستوه (88)
#000000451# داننده (85)
#000000456# فرزانه (80)
#000000457# نشاند (79)
#000000463# سست (73)
#000000468# شان (68)
#000000472# پشیمان (64)
#000000473# خویشان (63)
#000000475# اسبان (61)
#000000484# نیکو (52)
#000000486# بیارای (50)
#000000488# کنداوران (48)
#000000489# برگرفتند (47)
#000000492# گروگان (44)
#000000493# ساو (43)
#000000497# پاس (39)
#000000500# کآمد (36)
#000000501# سراینده (35)
#000000501# نجست (35)
#000000501# چندانک (35)
#000000502# هراس (34)
#000000502# گرانمایگان (34)
#000000502# گنجی (34)
#000000503# مغاک (33)
#000000504# پیامی (32)
#000000505# زیب (31)
#000000507# بکرد (29)
#000000511# برآرند (25)
#000000512# سپاهست (24)
#000000513# برومند (23)
#000000513# بگردید (23)
#000000514# فیلسوفان (22)
#000000517# لابه (19)
#000000518# گاهی (18)
#000000522# شمارش (14)
#000000523# زفتی (13)
#000000526# گفتارهای (10)
#000000527# ترسا (9)
#000000528# ببخشش (8)
#000000532# انطاکیه (4)
#000000532# مهراس (4)
#000000533# بقالینیوس (3)
#000000533# فرفوریوس (3)
#000000534# زوان (2)
#000000534# غریبان (2)
#000000535# نامزدشان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

