##### NEXT STORY ###################################
# RAN # 000001209-post-1826.18.txt
# URI # post-1826.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
بفرمود تاموبد و رای‌زن %% برفتند با نامدار انجمن
چنین گفت کان نامهٔ برحریر %% بیارند و بنهند پیش دبیر
همه نامداران نشستند گرد %% خرامان بر شاه شد یزدگرد
چو آن نامه بر شاه ایران بخواند %% همه انجمن در شگفتی بماند
ز بس خوبی و پوزش وآفرین %% که پیدا بد از گفت خاقان چین
همه سرفرازان پرهیزکار %% ستایش گرفتند برشهریار
که یزدان سپاس و بدویم پناه %% که ننشست یک شاه بر پیشگاه
به پیروزی و فرو اورند شاه %% بخوبی ونرمی و پیوند شاه
همه دشمنان پیش تو بنده‌اند %% وگر کهتری راسرافگنده‌اند
همه بیم زان لشکر چاج بود %% ز خاقان که با گنج و با تاج بود
به فر شهنشاه شد نیک‌خواه %% همی راه جوید به نزدیک شاه
هرآنکس که دارد ز گردان خرد %% تن آسانی و راستی پرورد
چودانست خاقان که او تاو شاه %% ندارد به پیوند او جست راه
نباید بدین کار کردن درنگ %% که کس را ز پیوند اونیست ننگ
ز چین تا بخارا سپاه ویند %% همه مهتران نیک خواه ویند
چو بشنید گفتار آن بخردان %% بزرگان و بیداردل موبدان
ز بیگانه ایوان بپرداختند %% فرستاده را پیش بنشاختند
شهنشاه بسیار بنواختشان %% به نزدیکی تخت بنشاختشان
پیام جهاندار بگزاردند %% براسب سخن پای بفشاردند
چو بشنید شاه آن سخنهای گرم %% ز گردان چینی به آواز نرم
10636
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000022# تا (2,655)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000031# بد (2,099)
#000000037# سپاه (1,775)
#000000040# راه (1,599)
#000000043# کار (1,523)
#000000047# لشکر (1,446)
#000000048# گرد (1,429)
#000000051# سخن (1,364)
#000000053# تخت (1,338)
#000000058# یک (1,264)
#000000064# ایران (1,150)
#000000065# کس (1,134)
#000000066# تن (1,127)
#000000071# بدین (1,036)
#000000075# رای (970)
#000000078# گنج (954)
#000000082# تاج (911)
#000000092# نزدیک (829)
#000000099# خرد (795)
#000000101# یزدان (789)
#000000109# نامه (729)
#000000112# زان (721)
#000000122# پای (661)
#000000139# گفتار (597)
#000000141# بفرمود (593)
#000000152# گردان (544)
#000000153# انجمن (540)
#000000156# چین (528)
#000000160# نیک (512)
#000000161# جهاندار (511)
#000000162# بشنید (510)
#000000175# دارد (473)
#000000185# بزرگان (447)
#000000187# زن (441)
#000000197# فرستاده (415)
#000000198# وگر (413)
#000000200# برفتند (410)
#000000203# بس (401)
#000000210# نامداران (389)
#000000212# نباید (383)
#000000214# فر (371)
#000000228# ایوان (350)
#000000230# آواز (346)
#000000235# نامدار (335)
#000000268# بنده (289)
#000000268# خاقان (289)
#000000288# بماند (260)
#000000291# جست (256)
#000000293# بخواند (252)
#000000298# خواه (247)
#000000301# بسیار (242)
#000000308# بیم (234)
#000000308# درنگ (234)
#000000321# گرفتند (218)
#000000343# موبدان (196)
#000000349# کان (190)
#000000350# ننگ (189)
#000000358# مهتران (181)
#000000358# ندارد (181)
#000000362# راستی (177)
#000000375# پیوند (163)
#000000380# شهنشاه (158)
#000000387# فرو (150)
#000000390# کردن (147)
#000000391# پیدا (146)
#000000395# دبیر (142)
#000000395# گرم (142)
#000000396# سخنهای (141)
#000000401# اند (136)
#000000406# خوبی (131)
#000000406# شگفتی (131)
#000000415# جوید (121)
#000000423# بخردان (113)
#000000425# نرم (111)
#000000427# پیام (109)
#000000427# چینی (109)
#000000428# پوزش (108)
#000000432# سپاس (104)
#000000433# نشستند (103)
#000000441# هرآنکس (95)
#000000445# ستایش (91)
#000000455# پناه (81)
#000000461# بیگانه (75)
#000000463# پیروزی (73)
#000000477# دشمنان (59)
#000000482# بپرداختند (54)
#000000482# نزدیکی (54)
#000000483# خرامان (53)
#000000485# پیشگاه (51)
#000000487# تاو (49)
#000000493# کهتری (43)
#000000498# پرورد (38)
#000000500# یزدگرد (36)
#000000508# بیداردل (28)
#000000509# بیارند (27)
#000000514# بنواختشان (22)
#000000517# بخوبی (19)
#000000517# سرفرازان (19)
#000000518# اورند (18)
#000000520# آسانی (16)
#000000526# بنشاختند (10)
#000000527# بخارا (9)
#000000528# بدویم (8)
#000000529# برشهریار (7)
#000000529# چاج (7)
#000000530# براسب (6)
#000000530# بنشاختشان (6)
#000000530# ننشست (6)
#000000530# ویند (6)
#000000532# برحریر (4)
#000000532# بنهند (4)
#000000533# پرهیزکار (3)
#000000534# اونیست (2)
#000000534# وآفرین (2)
#000000535# بفشاردند (1)
#000000535# بگزاردند (1)
#000000535# تاموبد (1)
#000000535# راسرافگنده (1)
#000000535# ونرمی (1)
#000000535# چودانست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

