##### NEXT STORY ###################################
# RAN # 000002148-post-1833.11.txt
# URI # post-1833.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
زمان خواهم ازکرد گار زمان %% که چندی بماند دلم شادمان
که این داستانها و چندین سخن %% گذشته برو سال و گشته کهن
ز هنگام کی شاه تا یزدگرد %% ز لفظ من آمد پراگنده گرد
بپیوندم و باغ بی‌خو کنم %% سخنهای شاهنشهان نو کنم
هماناکه دل را ندارم به رنج %% اگر بگذرم زین سرای سپنج
چه گوید کنون مرد روشن روان %% ز رای جهاندار نوشین روان
چوسال اندر آمد بهفتاد و چار %% پراندیشهٔ مرگ شد شهریار
جهان راهمی کدخدایی بجست %% که پیراهن داد پوشد نخست
دگر کو بدرویش بر مهربان %% بود راد و بی‌رنج روشن‌روان
پسر بد مر او را گرانمایه شش %% همه راد وبینادل وشاه فش
بمردی و فرهنگ و پرهیز و رای %% جوانان با دانش و دلگشای
از ایشان خردمند و مهتر بسال %% گرانمایه هرمزد بد بی‌همال
سر افراز و بادانش و خوب چهر %% بر آزادگان بر بگسترده مهر
بفرمود کسری به کارآگهان %% که جویند راز وی اندر نهان
نگه داشتندی به روز و به شب %% اگر داستان را گشادی دو لب
ز کاری که کردی بدی با بهی %% رسیدی بشاه جهان آگهی
به بوزرجمهر آن زمان شاه گفت %% که رازی همی‌داشتم در نهفت
ز هفتاد چون سالیان درگذشت %% سر و موی مشکین چو کافور گشت
چومن بگذرم زین سپنجی سرای %% جهان رابباید یکی کدخدای
که بخشایش آرد به درویش بر %% به بیگانه و مردم خویش بر
4674
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000033# چون (1,937)
#000000035# دو (1,913)
#000000039# داد (1,640)
#000000041# چه (1,582)
#000000048# گرد (1,429)
#000000049# بی (1,417)
#000000051# سخن (1,364)
#000000057# مرد (1,298)
#000000061# گشت (1,210)
#000000063# روز (1,176)
#000000072# خویش (1,031)
#000000075# رای (970)
#000000076# اگر (966)
#000000077# شهریار (963)
#000000081# زین (916)
#000000084# دگر (904)
#000000087# رنج (887)
#000000091# کنون (832)
#000000097# شب (803)
#000000100# روان (793)
#000000103# برو (772)
#000000118# زمان (675)
#000000141# بفرمود (593)
#000000145# مهر (573)
#000000161# جهاندار (511)
#000000170# بدی (489)
#000000181# روشن (458)
#000000182# نهان (456)
#000000183# نگه (453)
#000000191# مر (431)
#000000202# دانش (404)
#000000206# مردم (398)
#000000211# کنم (388)
#000000218# کو (364)
#000000220# نو (362)
#000000232# خردمند (344)
#000000239# راز (328)
#000000241# سرای (326)
#000000248# پسر (319)
#000000259# ایشان (299)
#000000277# نخست (277)
#000000280# لب (274)
#000000288# بماند (260)
#000000288# مرگ (260)
#000000289# چهر (259)
#000000290# نهفت (257)
#000000299# سال (245)
#000000309# کهن (231)
#000000310# چندی (230)
#000000312# کی (228)
#000000315# مهتر (225)
#000000316# گشته (224)
#000000328# داستان (211)
#000000336# چندین (203)
#000000337# آگهی (202)
#000000346# خوب (193)
#000000350# وی (189)
#000000353# آرد (186)
#000000357# باغ (182)
#000000359# هنگام (180)
#000000365# پراگنده (174)
#000000365# گرانمایه (174)
#000000383# موی (155)
#000000389# گوید (148)
#000000393# کردی (144)
#000000396# سخنهای (141)
#000000414# کسری (122)
#000000426# دلم (110)
#000000428# درویش (108)
#000000431# چار (105)
#000000433# نوشین (103)
#000000438# شادمان (98)
#000000448# کاری (88)
#000000449# فرهنگ (87)
#000000449# گذشته (87)
#000000451# خواهم (85)
#000000456# پراندیشه (80)
#000000461# بیگانه (75)
#000000464# بجست (72)
#000000465# کافور (71)
#000000468# آزادگان (68)
#000000468# بهی (68)
#000000468# سپنج (68)
#000000470# کدخدای (66)
#000000473# شش (63)
#000000476# بوزرجمهر (60)
#000000476# ندارم (60)
#000000488# راد (48)
#000000489# بشاه (47)
#000000489# کارآگهان (47)
#000000491# مهربان (45)
#000000492# هفتاد (44)
#000000494# همال (42)
#000000500# یزدگرد (36)
#000000501# بخشایش (35)
#000000503# سالیان (33)
#000000504# بمردی (32)
#000000505# داستانها (31)
#000000506# داشتم (30)
#000000506# پرهیز (30)
#000000507# مشکین (29)
#000000508# بگذرم (28)
#000000508# هرمزد (28)
#000000509# رسیدی (27)
#000000512# جویند (24)
#000000512# شاهنشهان (24)
#000000513# جوانان (23)
#000000514# سپنجی (22)
#000000516# افراز (20)
#000000516# بادانش (20)
#000000517# فش (19)
#000000518# خو (18)
#000000521# پوشد (15)
#000000521# پیراهن (15)
#000000522# داشتندی (14)
#000000523# درگذشت (13)
#000000526# بسال (10)
#000000526# گشادی (10)
#000000527# بدرویش (9)
#000000528# رازی (8)
#000000528# کدخدایی (8)
#000000529# دلگشای (7)
#000000530# راهمی (6)
#000000531# بپیوندم (5)
#000000531# چومن (5)
#000000532# بگسترده (4)
#000000533# بهفتاد (3)
#000000533# وشاه (3)
#000000534# رابباید (2)
#000000534# لفظ (2)
#000000534# هماناکه (2)
#000000534# گار (2)
#000000535# ازکرد (1)
#000000535# وبینادل (1)
#000000535# چوسال (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

