##### NEXT STORY ###################################
# RAN # 000000018-post-1500.6.txt
# URI # post-1500.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
چو گودرز را دید و چندان سپاه %% کزو تیره شد روی خورشید و ماه
یکی تخت بر کوههٔ ژنده پیل %% ز پیروزه تابان به کردار نیل
جهانجوی کیسخرو تاج ور %% نشسته بران تخت و بسته کمر
به گرد اندرش ژنده‌پیلان دویست %% تو گفتی به گیتی جز آن جای نیست
همی تافت زان تخت خسرو چو ماه %% ز یاقوت رخشنده بر سر کلاه
غمی شد دل طوس و اندیشه کرد %% که امروز اگر من بسازم نبرد
بسی کشته آید ز هر دو سپاه %% ز ایران نه برخیزد این کینه‌گاه
نباشد جز از کام افراسیاب %% سر بخت ترکان برآید ز خواب
بدیشان رسد تخت شاهنشهی %% سرآید به ما روزگار مهی
خردمند مردی و جوینده راه %% فرستاد نزدیک کاووس شاه
که از ما یکی گر برین دشت جنگ %% نهد بر کمان پر تیر خدنگ
یکی کینه خیزد که افراسیاب %% هم امشب همی آن ببیند به خواب
چو بشنید زین‌گونه گفتار شاه %% بفرمود تا بازگردد به راه
بر طوس و گودرز کشوادگان %% گزیده سرافراز آزادگان
که بر درگه آیند بی‌انجمن %% چنان چون بباید به نزدیک من
بشد طوس و گودرز نزدیک شاه %% زبان برگشادند بر پیش گاه
بدو گفت شاه ای خردمند پیر %% منه زهر برنده بر جام شیر
بنه تیغ و بگشای ز آهن میان %% نباید کزین سود دارد زیان
چنین گفت طوس سپهبد به شاه %% که گر شاه سیر آید از تخت و گاه
به فرزند باید که ماند جهان %% بزرگی و دیهیم و تخت مهان
2175
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000037# سپاه (1,775)
#000000038# نه (1,747)
#000000040# راه (1,599)
#000000042# هم (1,581)
#000000044# روی (1,519)
#000000046# ای (1,502)
#000000048# گرد (1,429)
#000000049# بی (1,417)
#000000050# جنگ (1,367)
#000000052# ما (1,359)
#000000053# تخت (1,338)
#000000054# جای (1,331)
#000000059# گر (1,239)
#000000064# ایران (1,150)
#000000076# اگر (966)
#000000081# زین (916)
#000000082# تاج (911)
#000000085# نیست (902)
#000000089# چنان (866)
#000000092# نزدیک (829)
#000000094# دید (824)
#000000095# بران (823)
#000000096# شیر (814)
#000000098# گیتی (801)
#000000102# میان (776)
#000000106# بسی (742)
#000000111# آید (724)
#000000112# جز (721)
#000000112# زان (721)
#000000112# ماه (721)
#000000114# دشت (703)
#000000121# تیغ (663)
#000000127# برین (644)
#000000129# باید (637)
#000000130# پیل (634)
#000000135# تیره (615)
#000000137# گاه (608)
#000000139# گفتار (597)
#000000141# بفرمود (593)
#000000144# گونه (574)
#000000149# بخت (558)
#000000150# گفتی (557)
#000000153# انجمن (540)
#000000154# روزگار (539)
#000000157# خسرو (527)
#000000162# بشنید (510)
#000000163# خورشید (508)
#000000168# نبرد (495)
#000000175# دارد (473)
#000000180# سپهبد (459)
#000000181# کینه (458)
#000000189# تیر (436)
#000000190# کلاه (435)
#000000201# کردار (407)
#000000204# خواب (400)
#000000209# افراسیاب (390)
#000000211# کام (388)
#000000212# نباید (383)
#000000213# فرستاد (379)
#000000215# کشته (370)
#000000216# اندیشه (366)
#000000232# خردمند (344)
#000000236# کمر (333)
#000000244# بسته (323)
#000000245# فرزند (322)
#000000250# گودرز (317)
#000000252# ترکان (313)
#000000254# پیر (309)
#000000255# زبان (306)
#000000260# ماند (298)
#000000262# بشد (296)
#000000264# طوس (294)
#000000264# مردی (294)
#000000266# بباید (291)
#000000270# کمان (287)
#000000280# جام (274)
#000000280# نباشد (274)
#000000307# کزین (235)
#000000316# مهان (224)
#000000318# سرافراز (222)
#000000321# بزرگی (218)
#000000359# کاووس (180)
#000000360# پیلان (179)
#000000372# چندان (166)
#000000377# کزو (161)
#000000379# زهر (159)
#000000387# جهانجوی (150)
#000000392# آهن (145)
#000000403# غمی (134)
#000000406# یاقوت (131)
#000000408# ور (129)
#000000409# سیر (128)
#000000412# بنه (124)
#000000422# امروز (114)
#000000423# بدیشان (113)
#000000424# نشسته (112)
#000000430# سود (106)
#000000433# شاهنشهی (103)
#000000435# زیان (101)
#000000436# مهی (100)
#000000441# رسد (95)
#000000447# نیل (89)
#000000450# برآید (86)
#000000454# دیهیم (82)
#000000456# ژنده (80)
#000000461# تابان (75)
#000000462# اندرش (74)
#000000462# پیروزه (74)
#000000465# خدنگ (71)
#000000468# آزادگان (68)
#000000474# گزیده (62)
#000000475# ببیند (61)
#000000479# رخشنده (57)
#000000479# نهد (57)
#000000481# جوینده (55)
#000000489# خیزد (47)
#000000493# بازگردد (43)
#000000494# بگشای (42)
#000000499# امشب (37)
#000000502# دویست (34)
#000000502# کوهه (34)
#000000504# برگشادند (32)
#000000505# آیند (31)
#000000506# سرآید (30)
#000000509# درگه (27)
#000000512# کشوادگان (24)
#000000518# برخیزد (18)
#000000518# تافت (18)
#000000520# بسازم (16)
#000000522# برنده (14)
#000000523# منه (13)
#000000535# کیسخرو (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

