##### NEXT STORY ###################################
# RAN # 000002141-post-1824.8.txt
# URI # post-1824.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
هر آنکس که او کردهٔ کردگار %% بداند گذشت از بد روزگار
پرستیدن داور افزون کند %% ز دل کاوش دیو بیرون کند
بپرهیزد از هرچ ناکردنیست %% نیازارد آن را که نازردنیست
به یزدان گراییم فرجام کار %% که روزی ده اویست و پروردگار
ازان خوب گفتار بوزرجمهر %% حکیمان همه تازه کردند چهر
یکی انجمن ماند اندر شگفت %% که مرد جوان آن بزرگی گرفت
جهاندار کسری درو خیره ماند %% سرافراز روزی دهان را بخواند
بفرمود تا نام او سر کنند %% بدانگه که آغاز دفتر کنند
میان مهان بخت بوزرجمهر %% چو خورشید تابنده شد بر سپهر
ز پیش شهنشاه برخاستند %% برو آفرینی نو آراستند
بپرسش گرفتند زو آنچ گفت %% که مغز ودلش باخرد بود جفت
زبان تیز بگشاد مرد جوان %% که پاکیزه دل بود و روشن‌روان
چنین گفت کز خسرو دادگر %% نپیچید باید به اندیشه سر
کجا چون شبانست ما گوسفند %% و گر ما زمین او سپهر بلند
نشاید گذشتن ز پیمان اوی %% نه پیچیدن از رای و فرمان اوی
بشادیش باید که باشیم شاد %% چو داد زمانه بخواهیم داد
هنرهاش گسترده اندرجهان %% همه راز او داشتن درنهان
مشو با گرامیش کردن دلیر %% کزآتش بترسد دل نره شیر
اگر کوه فرمانش دارد سبک %% دلش خیره خوانیم و مغزش تنک
همه بد ز شاهست و نیکی زشاه %% کزو بند و چاهست و هم تاج و گاه
7108
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000031# بد (2,099)
#000000033# چون (1,937)
#000000038# نه (1,747)
#000000039# داد (1,640)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000052# ما (1,359)
#000000055# زمین (1,309)
#000000057# مرد (1,298)
#000000059# گر (1,239)
#000000074# نام (987)
#000000075# رای (970)
#000000076# اگر (966)
#000000080# کوه (937)
#000000082# تاج (911)
#000000083# ازان (907)
#000000088# اوی (872)
#000000096# شیر (814)
#000000100# روان (793)
#000000101# یزدان (789)
#000000102# میان (776)
#000000103# برو (772)
#000000117# کجا (678)
#000000120# شاد (667)
#000000128# کند (638)
#000000129# باید (637)
#000000131# کز (630)
#000000137# گاه (608)
#000000139# گفتار (597)
#000000141# بفرمود (593)
#000000149# بخت (558)
#000000153# انجمن (540)
#000000154# روزگار (539)
#000000157# خسرو (527)
#000000161# جهاندار (511)
#000000163# خورشید (508)
#000000169# گرفت (492)
#000000172# بلند (479)
#000000173# بند (478)
#000000173# فرمان (478)
#000000175# دارد (473)
#000000181# روشن (458)
#000000187# زو (441)
#000000192# کرده (429)
#000000200# ده (410)
#000000208# تیز (392)
#000000216# اندیشه (366)
#000000220# نو (362)
#000000223# سپهر (357)
#000000238# جوان (330)
#000000239# راز (328)
#000000241# خیره (326)
#000000251# جفت (316)
#000000252# دلیر (313)
#000000255# زبان (306)
#000000258# دلش (300)
#000000260# ماند (298)
#000000266# هرچ (291)
#000000280# دیو (274)
#000000289# چهر (259)
#000000293# بخواند (252)
#000000311# پیمان (229)
#000000316# مهان (224)
#000000318# سرافراز (222)
#000000320# نیکی (219)
#000000321# بزرگی (218)
#000000321# شگفت (218)
#000000321# گرفتند (218)
#000000326# مغز (213)
#000000329# زمانه (210)
#000000330# آنچ (209)
#000000337# کردگار (202)
#000000343# بیرون (196)
#000000344# بگشاد (195)
#000000346# خوب (193)
#000000363# گذشت (176)
#000000377# کردند (161)
#000000377# کزو (161)
#000000379# آنکس (159)
#000000380# شهنشاه (158)
#000000388# سبک (149)
#000000389# روزی (148)
#000000390# کردن (147)
#000000391# دادگر (146)
#000000391# نشاید (146)
#000000395# تازه (142)
#000000411# کنند (125)
#000000414# کسری (122)
#000000429# فرجام (107)
#000000454# بدانگه (82)
#000000461# نره (75)
#000000462# تابنده (74)
#000000462# داور (74)
#000000465# پاکیزه (71)
#000000466# آغاز (70)
#000000468# درو (68)
#000000471# برخاستند (65)
#000000476# آراستند (60)
#000000476# بوزرجمهر (60)
#000000481# مشو (55)
#000000490# پروردگار (46)
#000000495# بداند (41)
#000000500# افزون (36)
#000000500# مغزش (36)
#000000504# باشیم (32)
#000000505# دهان (31)
#000000505# گسترده (31)
#000000507# اویست (29)
#000000508# داشتن (28)
#000000508# گوسفند (28)
#000000509# دفتر (27)
#000000512# گذشتن (24)
#000000519# فرمانش (17)
#000000520# بترسد (16)
#000000522# شاهست (14)
#000000523# پرستیدن (13)
#000000526# بپرسش (10)
#000000526# خوانیم (10)
#000000527# درنهان (9)
#000000527# نپیچید (9)
#000000528# آفرینی (8)
#000000528# بخواهیم (8)
#000000529# گرامیش (7)
#000000530# بپرهیزد (6)
#000000530# هنرهاش (6)
#000000531# حکیمان (5)
#000000532# اندرجهان (4)
#000000532# گراییم (4)
#000000533# تنک (3)
#000000533# زشاه (3)
#000000533# شبانست (3)
#000000533# نیازارد (3)
#000000534# نازردنیست (2)
#000000534# ناکردنیست (2)
#000000534# ودلش (2)
#000000534# پیچیدن (2)
#000000534# چاهست (2)
#000000535# باخرد (1)
#000000535# بشادیش (1)
#000000535# کاوش (1)
#000000535# کزآتش (1)


