##### NEXT STORY ###################################
# RAN # 000001443-post-1507.57.txt
# URI # post-1507.57 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
یکی کار سازم کنون بر درش %% که فردا بخندد برو کشورش
بدو گفت بیژن منم پیش‌رو %% که از من همی کینه سازند نو
برفتند با رستم آن هفت گرد %% بنه اشکش تیزهش را سپرد
عنانها فگندند بر پیش زین %% کشیدند یکسر همه تیغ کین
بشد تا بدرگاه افراسیاب %% بهنگام سستی و آرام و خواب
برآمد ز ناگه ده و دار و گیر %% درخشیدن تیغ و باران تیر
سران را بسی سر جدا شد ز تن %% پر از خاک ریش و پر از خون دهن
ز دهلیز در رستم آواز داد %% که خواب تو خوش باد و گردانت شاد
بخفتی تو بر گاه و بیژن بچاه %% مگر باره دیدی ز آهن براه
منم رستم زابلی پور زال %% نه هنگام خوابست و آرام و هال
شکستم در بند زندان تو %% که سنگ گران بد نگهبان تو
رها شد سر و پای بیژن ز بند %% بداماد بر کس نسازد گزند
ترا رزم و کین سیاوخش بس %% بدین دشت گردیدن رخش بس
همیدون برآورد بیژن خروش %% که ای ترک بدگوهر تیره هوش
براندیش زان تخت فرخنده‌جای %% مرا بسته در پیش کرده بپای
همی رزم جستی بسان پلنگ %% مرا دست بسته بکردار سنگ
کنونم گشاده بهامون ببین %% که با من نجوید ژیان شیر کین
بزد دست بر جامه افراسیاب %% که جنگ‌آوران را ببستست خواب
بفرمود زان پس که گیرند راه %% بدان نامداران جوینده گاه
ز هر سو خروش تکاپوی خاست %% ز خون ریختن بر درش جوی خاست
15946
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000013# تو (3,933)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000026# پیش (2,443)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000034# بدو (1,917)
#000000036# پس (1,786)
#000000038# نه (1,747)
#000000039# داد (1,640)
#000000040# راه (1,599)
#000000043# کار (1,523)
#000000046# ای (1,502)
#000000048# گرد (1,429)
#000000050# جنگ (1,367)
#000000053# تخت (1,338)
#000000054# جای (1,331)
#000000056# دست (1,308)
#000000060# مرا (1,227)
#000000065# کس (1,134)
#000000066# تن (1,127)
#000000067# باد (1,112)
#000000070# بدان (1,056)
#000000071# بدین (1,036)
#000000073# خون (1,022)
#000000081# زین (916)
#000000086# کین (900)
#000000091# کنون (832)
#000000096# شیر (814)
#000000103# برو (772)
#000000106# بسی (742)
#000000112# زان (721)
#000000114# دشت (703)
#000000115# خاک (699)
#000000116# ترا (696)
#000000116# رستم (696)
#000000120# شاد (667)
#000000121# تیغ (663)
#000000122# پای (661)
#000000135# تیره (615)
#000000137# گاه (608)
#000000140# برآمد (596)
#000000141# بفرمود (593)
#000000143# رزم (585)
#000000148# مگر (559)
#000000173# بند (478)
#000000181# کینه (458)
#000000189# تیر (436)
#000000192# کرده (429)
#000000198# دار (413)
#000000200# برفتند (410)
#000000200# ده (410)
#000000203# بس (401)
#000000204# خواب (400)
#000000208# سو (392)
#000000209# افراسیاب (390)
#000000210# نامداران (389)
#000000212# باره (383)
#000000220# نو (362)
#000000222# جوی (360)
#000000227# یکسر (351)
#000000228# گران (350)
#000000230# آواز (346)
#000000244# بسته (323)
#000000262# بشد (296)
#000000263# سنگ (295)
#000000265# خروش (292)
#000000281# آرام (271)
#000000284# بیژن (267)
#000000285# بزد (265)
#000000296# سران (249)
#000000303# جامه (240)
#000000305# گزند (237)
#000000320# پور (219)
#000000340# زال (199)
#000000346# برآورد (193)
#000000347# رخش (192)
#000000348# پلنگ (191)
#000000354# هوش (185)
#000000359# هنگام (180)
#000000367# رو (171)
#000000370# بکردار (168)
#000000373# سپرد (165)
#000000390# بسان (147)
#000000392# آهن (145)
#000000396# ترک (141)
#000000400# منم (137)
#000000408# خاست (129)
#000000411# هفت (125)
#000000412# بنه (124)
#000000412# ژیان (124)
#000000413# خوش (123)
#000000420# فرخنده (116)
#000000428# بپای (108)
#000000430# نگهبان (106)
#000000436# رها (100)
#000000438# جدا (98)
#000000439# گشاده (97)
#000000441# براه (95)
#000000443# کشیدند (93)
#000000443# گیر (93)
#000000456# دیدی (80)
#000000456# زندان (80)
#000000457# ریختن (79)
#000000462# فردا (74)
#000000464# همیدون (72)
#000000465# ببین (71)
#000000467# باران (69)
#000000470# آوران (66)
#000000481# جوینده (55)
#000000484# بدرگاه (52)
#000000484# نجوید (52)
#000000491# کشورش (45)
#000000495# درش (41)
#000000498# دهن (38)
#000000501# بهنگام (35)
#000000503# سازم (33)
#000000503# سستی (33)
#000000504# زابلی (32)
#000000506# بهامون (30)
#000000506# جستی (30)
#000000511# ناگه (25)
#000000512# ریش (24)
#000000514# فگندند (22)
#000000517# اشکش (19)
#000000517# گیرند (19)
#000000518# دهلیز (18)
#000000521# نسازد (15)
#000000522# درخشیدن (14)
#000000524# بدگوهر (12)
#000000525# بخندد (11)
#000000525# سازند (11)
#000000528# براندیش (8)
#000000531# بخفتی (5)
#000000531# بچاه (5)
#000000531# هال (5)
#000000532# تیزهش (4)
#000000532# سیاوخش (4)
#000000532# شکستم (4)
#000000533# ببستست (3)
#000000533# تکاپوی (3)
#000000533# خوابست (3)
#000000533# عنانها (3)
#000000534# کنونم (2)
#000000534# گردیدن (2)
#000000535# بداماد (1)
#000000535# گردانت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

