##### NEXT STORY ###################################
# RAN # 000000822-post-1509.13.txt
# URI # post-1509.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
ازین جنگ پور و برادر نماند %% بزرگان و سالار و لشکر نماند
بنالید و برزد یکی باد سرد %% پس آنگه یکی سخت سوگند خورد
بیزدان که بیزارم از تخت و گاه %% اگر نیز بیند سر من کلاه
قبا جوشن و اسب تخت منست %% کله خود و نیزه درخت منست
ازین پس نخواهم چمید و چرید %% و گر خویشتن تاج را پرورید
مگر کین آن نامداران خویش %% جهانجوی و خنجرگزاران خویش
بخواهم ز کیخسرو شوم‌زاد %% که تخم سیاوش بگیتی مباد
خروشان همی بود زین گفت و گوی %% ز کیخسرو آگاهی آمد بروی
که لشکر بنزدیک جیحون رسید %% همه روی کشور سپه گسترید
بدان درد و زاری سپه را بخواند %% ز پیران فراوان سخنها برآند
ز خون برادرش فرشیدورد %% ز رویین و لهاک شیر نبرد
کنون گاه کینست و آویختن %% ابا گیو گودرز خون ریختن
همم رنج و مهرست و هم درد و کین %% از ایران وز شاه ایران زمین
بزرگان ترکان افراسیاب %% ز گفتن بکردند مژگان پر آب
که ما سربسر مر تو را بنده‌ایم %% بفرمان و رایت سرافگنده‌ایم
چو رویین و پیران ز مادر نزاد %% چو فرشیدورد گرامی نژاد
ز خون گر در و کوه و دریا شود %% درازای ما همچو پهنا شود
یکی برنگردیم زین رزمگاه %% ار یار باشد خداوند ماه
دل شاه ترکان از آن تازه گشت %% ازان کار بر دیگر اندازه گشت
در گنج بگشاد و روزی بداد %% دلش پر زکین و سرش پر ز باد
37604
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000009# همی (4,508)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000021# من (2,769)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000028# آمد (2,369)
#000000032# پر (1,965)
#000000036# پس (1,786)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000047# لشکر (1,446)
#000000050# جنگ (1,367)
#000000052# ما (1,359)
#000000053# تخت (1,338)
#000000055# زمین (1,309)
#000000059# گر (1,239)
#000000061# گشت (1,210)
#000000064# ایران (1,150)
#000000067# باد (1,112)
#000000070# بدان (1,056)
#000000072# خویش (1,031)
#000000073# خون (1,022)
#000000076# اگر (966)
#000000078# گنج (954)
#000000079# آب (953)
#000000080# کوه (937)
#000000081# زین (916)
#000000082# تاج (911)
#000000083# ازان (907)
#000000086# کین (900)
#000000087# رنج (887)
#000000091# کنون (832)
#000000093# نیز (827)
#000000096# شیر (814)
#000000104# شود (763)
#000000108# سپه (731)
#000000112# ماه (721)
#000000119# درد (674)
#000000125# وز (652)
#000000126# باشد (649)
#000000137# گاه (608)
#000000148# مگر (559)
#000000151# ازین (551)
#000000158# خود (526)
#000000168# نبرد (495)
#000000178# رسید (466)
#000000185# بزرگان (447)
#000000190# کلاه (435)
#000000191# مر (431)
#000000192# دیگر (429)
#000000194# گیو (424)
#000000203# نیزه (401)
#000000209# افراسیاب (390)
#000000210# نامداران (389)
#000000211# سرش (388)
#000000218# پیران (364)
#000000222# سیاوش (360)
#000000229# فراوان (347)
#000000234# گوی (341)
#000000247# دریا (320)
#000000248# ابا (319)
#000000250# گودرز (317)
#000000252# ترکان (313)
#000000254# نماند (309)
#000000256# سالار (305)
#000000258# دلش (300)
#000000268# بنده (289)
#000000283# کشور (268)
#000000293# بخواند (252)
#000000295# نژاد (250)
#000000297# خورد (248)
#000000300# یار (243)
#000000303# رزمگاه (240)
#000000307# خداوند (235)
#000000319# سخت (220)
#000000320# پور (219)
#000000323# ار (216)
#000000337# شوم (202)
#000000341# درخت (198)
#000000344# بگشاد (195)
#000000345# خویشتن (194)
#000000352# سخنها (187)
#000000354# اسب (185)
#000000355# برادر (184)
#000000366# منست (172)
#000000368# جوشن (170)
#000000374# اندازه (164)
#000000377# تخم (161)
#000000384# بنزدیک (154)
#000000387# جهانجوی (150)
#000000388# بداد (149)
#000000389# روزی (148)
#000000395# تازه (142)
#000000397# مادر (140)
#000000401# بروی (136)
#000000405# بیند (132)
#000000406# همچو (131)
#000000409# خروشان (128)
#000000415# آنگه (121)
#000000416# آگاهی (120)
#000000417# سرد (119)
#000000417# کیخسرو (119)
#000000425# ایم (111)
#000000429# زاد (107)
#000000435# سربسر (101)
#000000439# گرامی (97)
#000000441# گفتن (95)
#000000446# برزد (90)
#000000447# مباد (89)
#000000452# رویین (84)
#000000456# نخواهم (80)
#000000457# ریختن (79)
#000000460# جیحون (76)
#000000460# سوگند (76)
#000000469# بفرمان (67)
#000000471# مژگان (65)
#000000478# بگیتی (58)
#000000481# زاری (55)
#000000483# فرشیدورد (53)
#000000488# برادرش (48)
#000000493# آویختن (43)
#000000494# بخواهم (42)
#000000498# لهاک (38)
#000000504# گسترید (32)
#000000506# کله (30)
#000000510# بکردند (26)
#000000510# بیزدان (26)
#000000511# بنالید (25)
#000000511# رایت (25)
#000000513# سرافگنده (23)
#000000514# نزاد (22)
#000000521# پهنا (15)
#000000524# همم (12)
#000000526# بیزارم (10)
#000000527# قبا (9)
#000000527# چمید (9)
#000000529# مهرست (7)
#000000529# کینست (7)
#000000530# خنجرگزاران (6)
#000000531# زکین (5)
#000000531# چرید (5)
#000000532# پرورید (4)
#000000533# درازای (3)
#000000535# برآند (1)
#000000535# برنگردیم (1)


