##### NEXT STORY ###################################
# RAN # 000000784-post-1388.1.txt
# URI # post-1388.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
چو برخاست از خواب با موبدان %% یکی انجمن کرد با بخردان
گشاد آن سخن بر ستاره شمر %% که فرجام این بر چه باشد گذر
دو گوهر چو آب و چو آتش به هم %% برآمیخته باشد از بن ستم
همانا که باشد به روز شمار %% فریدون و ضحاک را کارزار
از اختر بجوئید و پاسخ دهید %% همه کار و کردار فرخ نهید
ستاره‌شناسان به روز دراز %% همی ز آسمان بازجستند راز
بدیدند و با خنده پیش آمدند %% که دو دشمن از بخت خویش آمدند
به سام نریمان ستاره شمر %% چنین گفت کای گرد زرین کمر
ترا مژده از دخت مهراب و زال %% که باشند هر دو به شادی همال
ازین دو هنرمند پیلی ژیان %% بیاید ببندد به مردی میان
جهان زیرپای اندر آرد به تیغ %% نهد تخت شاه از بر پشت میغ
ببرد پی بدسگالان ز خاک %% به روی زمین بر نماند مغاک
نه سگسار ماند نه مازندران %% زمین را بشوید به گرز گران
به خواب اندرد آرد سر دردمند %% ببندد در جنگ و راه گزند
بدو باشد ایرانیان را امید %% ازو پهلوان را خرام و نوید
پی باره‌ای کو چماند به جنگ %% بمالد برو روی جنگی پلنگ
خنک پادشاهی که هنگام او %% زمانه به شاهی برد نام او
چو بشنید گفتار اخترشناس %% بخندید و پذرفت ازیشان سپاس
ببخشیدشان بی‌کران زر و سیم %% چو آرامش آمد به هنگام بیم
فرستادهٔ زال را پیش خواند %% زهر گونه با او سخنها براند
396
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000011# گفت (4,157)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000038# نه (1,747)
#000000040# راه (1,599)
#000000041# چه (1,582)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000046# ای (1,502)
#000000048# گرد (1,429)
#000000049# بی (1,417)
#000000050# جنگ (1,367)
#000000051# سخن (1,364)
#000000053# تخت (1,338)
#000000055# زمین (1,309)
#000000063# روز (1,176)
#000000072# خویش (1,031)
#000000074# نام (987)
#000000079# آب (953)
#000000102# میان (776)
#000000103# برو (772)
#000000110# پاسخ (727)
#000000115# خاک (699)
#000000116# ترا (696)
#000000121# تیغ (663)
#000000124# پهلوان (658)
#000000126# باشد (649)
#000000136# کای (610)
#000000139# گفتار (597)
#000000144# گونه (574)
#000000149# بخت (558)
#000000151# ازین (551)
#000000153# انجمن (540)
#000000155# پشت (530)
#000000159# زر (524)
#000000162# بشنید (510)
#000000167# آتش (496)
#000000176# ازو (471)
#000000197# فرستاده (415)
#000000201# کردار (407)
#000000204# خواب (400)
#000000208# پی (392)
#000000210# زرین (389)
#000000212# باره (383)
#000000212# برد (383)
#000000218# کو (364)
#000000219# کارزار (363)
#000000220# گوهر (362)
#000000221# گرز (361)
#000000228# گران (350)
#000000236# کمر (333)
#000000239# راز (328)
#000000242# دشمن (325)
#000000243# ایرانیان (324)
#000000250# جنگی (317)
#000000254# نماند (309)
#000000260# ماند (298)
#000000261# شاهی (297)
#000000264# مردی (294)
#000000269# فرخ (288)
#000000278# خواند (276)
#000000279# آمدند (275)
#000000296# دراز (249)
#000000305# گزند (237)
#000000308# بیم (234)
#000000309# سام (231)
#000000313# اختر (227)
#000000318# شادی (222)
#000000320# براند (219)
#000000329# زمانه (210)
#000000334# بن (205)
#000000340# آسمان (199)
#000000340# زال (199)
#000000343# موبدان (196)
#000000348# پلنگ (191)
#000000352# سخنها (187)
#000000353# آرد (186)
#000000353# همانا (186)
#000000357# ستاره (182)
#000000359# هنگام (180)
#000000368# شمار (170)
#000000369# پادشاهی (169)
#000000376# گذر (162)
#000000379# زهر (159)
#000000379# فریدون (159)
#000000384# سیم (154)
#000000402# برخاست (135)
#000000403# ازیشان (134)
#000000407# بیاید (130)
#000000412# ژیان (124)
#000000420# کران (116)
#000000421# بخندید (115)
#000000423# ببرد (113)
#000000423# بخردان (113)
#000000424# ضحاک (112)
#000000429# فرجام (107)
#000000432# سپاس (104)
#000000433# امید (103)
#000000441# نریمان (95)
#000000446# میغ (90)
#000000466# ستم (70)
#000000467# دخت (69)
#000000469# مازندران (67)
#000000471# گشاد (65)
#000000479# نهد (57)
#000000481# مهراب (55)
#000000486# بدیدند (50)
#000000488# شمر (48)
#000000488# مژده (48)
#000000492# خنک (44)
#000000494# همال (42)
#000000496# دهید (40)
#000000500# هنرمند (36)
#000000502# خنده (34)
#000000502# پیلی (34)
#000000503# مغاک (33)
#000000504# نهید (32)
#000000506# ببندد (30)
#000000510# باشند (26)
#000000510# دردمند (26)
#000000512# نوید (24)
#000000516# خرام (20)
#000000516# شناسان (20)
#000000517# بدسگالان (19)
#000000517# بشوید (19)
#000000523# آرامش (13)
#000000527# اخترشناس (9)
#000000529# برآمیخته (7)
#000000529# سگسار (7)
#000000530# پذرفت (6)
#000000531# ببخشیدشان (5)
#000000532# بمالد (4)
#000000533# چماند (3)
#000000534# بازجستند (2)
#000000534# زیرپای (2)
#000000535# اندرد (1)
#000000535# بجوئید (1)


