##### NEXT STORY ###################################
# RAN # 000000086-post-1526.1.txt
# URI # post-1526.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
چو برخاست قیصر به گشتاسپ گفت %% که پاسخ چرا ماندی در نهفت
بدو گفت گشتاسپ من پیش ازین %% ببودم بر شاه ایران زمین
همه لشکر شاه و آن انجمن %% همه آگهند از هنرهای من
همان به که من سوی ایشان شوم %% بگویم همه گفته‌ها بشنوم
برآرم ازیشان همه کام تو %% درفشان کنم در جهان نام تو
بدو گفت قیصر تو داناتری %% برین آرزو بر تواناتری
چو بشنید گشتاسپ گفتار اوی %% نشست از بر بارهٔ راه جوی
بیامد به جای نشست زریر %% به سر افسر و بادپایی به زیر
چو لشکر بدیدند گشتاسپ را %% سرافرازتر پور لهراسپ را
پیاده همه پیش اوی آمدند %% پر از درد و پر آب روی آمدند
همه پاک بردند پیشش نماز %% که کوتاه شد رنجهای دراز
همانگه چو آمد به پیشش زریر %% پیاده ببود و شد از رزم سیر
گرامیش را تنگ در بر گرفت %% چو بگشاد لب پرسش اندر گرفت
نشستند بر تخت با مهتران %% بزرگان ایران و کنداوران
زریر خجسته به گشتاسپ گفت %% که بادی همه ساله با بخت جفت
پدر پیر سر شد تو برنادلی %% ز دیدار پیران چرا بگسلی
به پیری ورا بخت خندان شدست %% پرستندهٔ پاک یزدان شدست
فرستاد نزدیک تو تاج و گنج %% سزد گر نداری کنون دل به رنج
چنین گفت کایران سراسر تراست %% سر تخت با تاج کشور تراست
ز گیتی یکی کنج ما را بس است %% که تخت مهی را جز از من کس است
900
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000030# جهان (2,133)
#000000032# پر (1,965)
#000000034# بدو (1,917)
#000000040# راه (1,599)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000047# لشکر (1,446)
#000000052# ما (1,359)
#000000053# تخت (1,338)
#000000054# جای (1,331)
#000000055# زمین (1,309)
#000000059# گر (1,239)
#000000062# همان (1,191)
#000000064# ایران (1,150)
#000000065# کس (1,134)
#000000069# بیامد (1,075)
#000000074# نام (987)
#000000078# گنج (954)
#000000079# آب (953)
#000000082# تاج (911)
#000000087# رنج (887)
#000000088# اوی (872)
#000000091# کنون (832)
#000000092# نزدیک (829)
#000000098# گیتی (801)
#000000101# یزدان (789)
#000000110# پاسخ (727)
#000000112# جز (721)
#000000119# درد (674)
#000000127# برین (644)
#000000133# پدر (623)
#000000138# پاک (601)
#000000139# گفتار (597)
#000000143# رزم (585)
#000000149# بخت (558)
#000000151# ازین (551)
#000000153# انجمن (540)
#000000162# بشنید (510)
#000000169# گرفت (492)
#000000177# ورا (469)
#000000185# بزرگان (447)
#000000186# زیر (446)
#000000199# نشست (412)
#000000200# تنگ (410)
#000000203# بس (401)
#000000211# کام (388)
#000000211# کنم (388)
#000000212# باره (383)
#000000213# فرستاد (379)
#000000218# پیران (364)
#000000222# جوی (360)
#000000251# جفت (316)
#000000254# پیر (309)
#000000256# است (305)
#000000259# ایشان (299)
#000000279# آمدند (275)
#000000279# قیصر (275)
#000000280# لب (274)
#000000283# کشور (268)
#000000286# چرا (264)
#000000290# نهفت (257)
#000000296# دراز (249)
#000000298# سراسر (247)
#000000306# پیاده (236)
#000000311# ها (229)
#000000319# دیدار (220)
#000000320# پور (219)
#000000327# پرستنده (212)
#000000337# شوم (202)
#000000344# بگشاد (195)
#000000358# مهتران (181)
#000000371# گشتاسپ (167)
#000000376# افسر (162)
#000000381# سزد (157)
#000000393# آرزو (144)
#000000402# برخاست (135)
#000000403# ازیشان (134)
#000000409# سیر (128)
#000000426# پیشش (110)
#000000433# نشستند (103)
#000000435# شدست (101)
#000000436# مهی (100)
#000000436# گفته (100)
#000000440# نماز (96)
#000000441# بردند (95)
#000000444# بگویم (92)
#000000458# خندان (78)
#000000462# ساله (74)
#000000463# درفشان (73)
#000000470# تراست (66)
#000000472# کوتاه (64)
#000000474# زریر (62)
#000000475# همانگه (61)
#000000482# لهراسپ (54)
#000000485# نداری (51)
#000000486# بدیدند (50)
#000000487# بادی (49)
#000000488# کنداوران (48)
#000000491# خجسته (45)
#000000495# پیری (41)
#000000499# برآرم (37)
#000000505# پرسش (31)
#000000509# ببود (27)
#000000520# ماندی (16)
#000000523# هنرهای (13)
#000000525# داناتری (11)
#000000527# تواناتری (9)
#000000528# بادپایی (8)
#000000528# رنجهای (8)
#000000529# گرامیش (7)
#000000530# سرافرازتر (6)
#000000531# کنج (5)
#000000532# بشنوم (4)
#000000532# بگسلی (4)
#000000534# ببودم (2)
#000000534# کایران (2)
#000000535# آگهند (1)
#000000535# برنادلی (1)


