##### NEXT STORY ###################################
# RAN # 000000720-post-1594.1.txt
# URI # post-1594.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
چو رستم بدر شد ز پرده‌سرای %% زمانی همی بود بر در به پای
به کریاس گفت ای سرای امید %% خنک روز کاندر تو بد جمشید
همایون بدی گاه کاوس کی %% همان روز کیخسرو نیک‌پی
در فرهی بر تو اکنون ببست %% که بر تخت تو ناسزایی نشست
شنید این سخنها یل اسفندیار %% پیاده بیامد بر نامدار
به رستم چنین گفت کای سرگرای %% چرا تیز گشتی به پرده‌سرای
سزد گر برین بوم زابلستان %% نهد دانشی نام غلغلستان
که مهمان چو سیر آید از میزبان %% به زشتی برد نام پالیزبان
سراپرده را گفت بد روزگار %% که جمشید را داشتی بر کنار
همان روز کز بهر کاوس شاه %% بدی پرده و سایهٔ بارگاه
کجا راه یزدان همی بازجست %% همی خواستی اختران را درست
زمین زو سراسر پرآشوب بود %% پر از خنجر و غارت و چوب بود
کنون مایه‌دار تو گشتاسپ است %% به پیش وی اندر چو جاماسپ است
نشسته به یک دست او زردهشت %% که با زند واست آمدست از بهشت
به دیگر پشوتن گو نیک مرد %% چشیده ز گیتی بسی گرم و سرد
به پیش اندرون فرخ اسفندیار %% کزو شاد شد گردش روزگار
دل نیک‌مردان بدو زنده شد %% بد از بیم شمشیر او بنده شد
بیامد بدر پهلوان سوار %% پس‌اندر همی دیدش اسفندیار
چو برگشت ازو با پشوتن بگفت %% که مردی و گردی نشاید نهفت
ندیدم بدین گونه اسپ و سوار %% ندانم که چون خیزد از کارزار
647
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000017# او (3,475)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000023# دل (2,573)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000036# پس (1,786)
#000000040# راه (1,599)
#000000046# ای (1,502)
#000000053# تخت (1,338)
#000000055# زمین (1,309)
#000000056# دست (1,308)
#000000057# مرد (1,298)
#000000058# یک (1,264)
#000000059# گر (1,239)
#000000062# همان (1,191)
#000000063# روز (1,176)
#000000069# بیامد (1,075)
#000000071# بدین (1,036)
#000000074# نام (987)
#000000091# کنون (832)
#000000098# گیتی (801)
#000000101# یزدان (789)
#000000106# بسی (742)
#000000107# اندرون (741)
#000000111# آید (724)
#000000116# رستم (696)
#000000117# کجا (678)
#000000120# شاد (667)
#000000122# پای (661)
#000000123# بهر (659)
#000000124# پهلوان (658)
#000000127# برین (644)
#000000131# کز (630)
#000000136# کای (610)
#000000137# گاه (608)
#000000144# گونه (574)
#000000154# روزگار (539)
#000000160# نیک (512)
#000000170# بدی (489)
#000000171# سوار (482)
#000000176# ازو (471)
#000000187# زو (441)
#000000191# بوم (431)
#000000192# دیگر (429)
#000000195# اسپ (423)
#000000198# دار (413)
#000000199# نشست (412)
#000000208# تیز (392)
#000000208# پی (392)
#000000212# برد (383)
#000000219# کارزار (363)
#000000235# نامدار (335)
#000000237# بگفت (331)
#000000241# سرای (326)
#000000256# است (305)
#000000264# مردی (294)
#000000268# بنده (289)
#000000269# فرخ (288)
#000000271# شمشیر (286)
#000000278# اکنون (276)
#000000286# چرا (264)
#000000290# نهفت (257)
#000000298# سراسر (247)
#000000300# پرده (243)
#000000303# زنده (240)
#000000306# پیاده (236)
#000000308# بیم (234)
#000000312# کی (228)
#000000316# اسفندیار (224)
#000000316# مایه (224)
#000000317# شنید (223)
#000000322# گردش (217)
#000000335# درست (204)
#000000350# وی (189)
#000000352# سخنها (187)
#000000359# گو (180)
#000000361# مردان (178)
#000000365# خنجر (174)
#000000371# گشتاسپ (167)
#000000377# کزو (161)
#000000381# سزد (157)
#000000388# زمانی (149)
#000000391# نشاید (146)
#000000394# ببست (143)
#000000395# گرم (142)
#000000404# برگشت (133)
#000000405# بارگاه (132)
#000000409# سیر (128)
#000000410# یل (127)
#000000417# سرد (119)
#000000417# کیخسرو (119)
#000000424# نشسته (112)
#000000425# بهشت (111)
#000000431# کاوس (105)
#000000433# امید (103)
#000000437# گردی (99)
#000000439# داشتی (97)
#000000439# کنار (97)
#000000450# سراپرده (86)
#000000456# خواستی (80)
#000000457# ندانم (79)
#000000462# سایه (74)
#000000463# دانشی (73)
#000000463# فرهی (73)
#000000465# آمدست (71)
#000000469# زند (67)
#000000474# ندیدم (62)
#000000474# گشتی (62)
#000000475# زابلستان (61)
#000000475# کاندر (61)
#000000476# مهمان (60)
#000000479# نهد (57)
#000000487# پشوتن (49)
#000000489# خیزد (47)
#000000491# جمشید (45)
#000000492# بدر (44)
#000000492# خنک (44)
#000000494# جاماسپ (42)
#000000495# چوب (41)
#000000496# دیدش (40)
#000000501# غارت (35)
#000000509# اختران (27)
#000000510# میزبان (26)
#000000515# همایون (21)
#000000517# زشتی (19)
#000000520# پرآشوب (16)
#000000526# زردهشت (10)
#000000526# پالیزبان (10)
#000000528# بازجست (8)
#000000529# سرگرای (7)
#000000529# چشیده (7)
#000000534# غلغلستان (2)
#000000534# واست (2)
#000000535# ناسزایی (1)
#000000535# کریاس (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

