##### NEXT STORY ###################################
# RAN # 000000915-post-1848.2.txt
# URI # post-1848.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
کنون تخت ایران سزاوار تست %% برین برگوا بخت بیدارتست
کسی کو بپیچد ز فرمان ما %% وگر دور ماند ز پیمان ما
بفرمانش آریم اگر چه گوست %% و گر داستان را همه خسروست
بگفت این و بنشست بر جای خویش %% خراسان سپهبد بیامد به پیش
چنین گفت کاین پیر دانش پژوه %% که چندین سخن گفت پیش گروه
بگویم که او از چه گفت این سخن %% جهانجوی و داننده مرد کهن
که این نیکویها ز تو یاد کرد %% دل انجمن زین سخن شاد کرد
ولیکن یکی داستانست نغز %% اگر بشنود مردم پاک مغز
که زر دشت گوید باستا و زند %% که هرکس که از کردگاربلند
بپیچد بیک سال پندش دهید %% همان مایهٔ سودمندش دهید
سرسال اگر بازناید به راه %% ببایدش کشتن بفرمان شاه
چو بر دادگر شاه دشمن شود %% سرش زود باید که بی‌تن شود
خراسان بگفت این و لب راببست %% بیامد بجایی که بودش نشست
ازان پس فرخ زاد برپای خاست %% ازان انجمن سر برآورد راست
چنین گفت کای مهتر سودمند %% سخن گفتن داد به گر پسند
اگر داد بهتر بود کس مباد %% که باشد به گفتار بی‌داد شاد
ببهرام گوید که نوشه بدی %% جهان را بدیدار توشه بدی
اگر ناپسندست گفتار ما %% بدین نیست پیروزگر یارما
انوشه بدی شاد تاجاودان %% زتو دور دست و زبان بدان
بگفت این و بنشست مرد دلیر %% خزروان خسرو بیامد چو شیر
1022
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000036# پس (1,786)
#000000039# داد (1,640)
#000000040# راه (1,599)
#000000041# چه (1,582)
#000000049# بی (1,417)
#000000051# سخن (1,364)
#000000052# ما (1,359)
#000000053# تخت (1,338)
#000000054# جای (1,331)
#000000056# دست (1,308)
#000000057# مرد (1,298)
#000000059# گر (1,239)
#000000062# همان (1,191)
#000000064# ایران (1,150)
#000000065# کس (1,134)
#000000066# تن (1,127)
#000000068# کسی (1,083)
#000000069# بیامد (1,075)
#000000070# بدان (1,056)
#000000071# بدین (1,036)
#000000072# خویش (1,031)
#000000076# اگر (966)
#000000081# زین (916)
#000000083# ازان (907)
#000000085# نیست (902)
#000000091# کنون (832)
#000000096# شیر (814)
#000000104# شود (763)
#000000114# دشت (703)
#000000120# شاد (667)
#000000126# باشد (649)
#000000127# برین (644)
#000000129# باید (637)
#000000132# یاد (624)
#000000136# کای (610)
#000000138# پاک (601)
#000000139# گفتار (597)
#000000146# راست (572)
#000000149# بخت (558)
#000000153# انجمن (540)
#000000157# خسرو (527)
#000000159# زر (524)
#000000170# بدی (489)
#000000173# فرمان (478)
#000000180# سپهبد (459)
#000000198# وگر (413)
#000000199# نشست (412)
#000000202# دانش (404)
#000000206# مردم (398)
#000000211# سرش (388)
#000000213# دور (379)
#000000218# کو (364)
#000000237# بگفت (331)
#000000242# دشمن (325)
#000000252# دلیر (313)
#000000254# پیر (309)
#000000255# زبان (306)
#000000260# ماند (298)
#000000269# فرخ (288)
#000000280# لب (274)
#000000299# سال (245)
#000000309# کهن (231)
#000000311# پیمان (229)
#000000315# مهتر (225)
#000000316# مایه (224)
#000000318# زود (222)
#000000323# کاین (216)
#000000326# مغز (213)
#000000328# داستان (211)
#000000333# گروه (206)
#000000336# چندین (203)
#000000346# برآورد (193)
#000000350# تست (189)
#000000387# جهانجوی (150)
#000000389# گوید (148)
#000000391# بنشست (146)
#000000391# دادگر (146)
#000000404# سزاوار (133)
#000000408# خاست (129)
#000000412# هرکس (124)
#000000414# بودش (122)
#000000429# زاد (107)
#000000433# ولیکن (103)
#000000441# گفتن (95)
#000000444# بگویم (92)
#000000447# مباد (89)
#000000449# بیک (87)
#000000449# کشتن (87)
#000000451# داننده (85)
#000000460# پیروزگر (76)
#000000462# پسند (74)
#000000469# بفرمان (67)
#000000469# زند (67)
#000000473# بپیچد (63)
#000000473# نغز (63)
#000000474# سودمند (62)
#000000477# بجایی (59)
#000000484# بهتر (52)
#000000496# دهید (40)
#000000498# بدیدار (38)
#000000498# توشه (38)
#000000499# انوشه (37)
#000000500# بشنود (36)
#000000507# نیکویها (29)
#000000510# برپای (26)
#000000513# خراسان (23)
#000000516# ببهرام (20)
#000000519# پژوه (17)
#000000520# نوشه (16)
#000000523# آریم (13)
#000000525# ببایدش (11)
#000000527# خزروان (9)
#000000528# پندش (8)
#000000531# خسروست (5)
#000000532# داستانست (4)
#000000532# راببست (4)
#000000532# زتو (4)
#000000533# برگوا (3)
#000000533# بفرمانش (3)
#000000533# سودمندش (3)
#000000534# ناپسندست (2)
#000000535# بازناید (1)
#000000535# باستا (1)
#000000535# بیدارتست (1)
#000000535# تاجاودان (1)
#000000535# سرسال (1)
#000000535# کردگاربلند (1)
#000000535# گوست (1)
#000000535# یارما (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

