##### NEXT STORY ###################################
# RAN # 000001405-post-1508.99.txt
# URI # post-1508.99 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بنیروی یزدان که او بد پناه %% بپیروز بخت جهاندار شاه
چو پیروز برگشت مرد از نبرد %% درفش دلفروز بر پای کرد
دهم برته با کهرم تیغ‌زن %% دو خونی و هر دو سر انجمن
همی آزمودند هرگونه جنگ %% گرفتند پس تیغ هندی بچنگ
درفش همایون بدست اندرون %% تو گفتی بجنبد که بیستون
یکایک بپیچید ازو برته روی %% یکی تیغ زد بر سر و ترگ اوی
که تا سینه کهرم بد و نیک گشت %% ز دشمن دل برته بی‌بیم گشت
فرود آمد از اسب و او را ببست %% بران زین توزی و خود برنشست
برآمد ببالا چو شرزه پلنگ %% خروشان یکی تیغ هندی بچنگ
درفش همایون بدست اندرون %% فگنده بران باره کهرم نگون
همی گفت شاهست پیروزگر %% همیشه کلاهش بخورشید بر
چو از روز نه ساعت اندر گذشت %% ز ترکان نبد کس بران پهن‌دشت
کسی را کجا پروراند بناز %% برآید برو روزگار دراز
شبیخون کند گاه شادی بروی %% همی خواری و سختی آرد بروی
ز باد اندر آرد دهدمان بدم %% همی داد خوانیم و پیدا ستم
بتورانیان بر بد آن جنگ شوم %% به آوردگه کردن آهنگ شوم
چنان شد که پیران ز توران سپاه %% سواری ندید اندر آوردگاه
روان‌ها گسسته ز تنشان بتیغ %% جهان را تو گفتی نیامد دریغ
سپهدار ایران و توران دژم %% فراز آمدند اندران کین بهم
همی برنوشتند هر دو زمین %% همه دل پر از درد و سر پر ز کین
30075
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000028# آمد (2,369)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000035# دو (1,913)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000038# نه (1,747)
#000000039# داد (1,640)
#000000044# روی (1,519)
#000000049# بی (1,417)
#000000050# جنگ (1,367)
#000000055# زمین (1,309)
#000000057# مرد (1,298)
#000000061# گشت (1,210)
#000000063# روز (1,176)
#000000064# ایران (1,150)
#000000065# کس (1,134)
#000000067# باد (1,112)
#000000068# کسی (1,083)
#000000081# زین (916)
#000000086# کین (900)
#000000088# اوی (872)
#000000089# چنان (866)
#000000095# بران (823)
#000000100# روان (793)
#000000101# یزدان (789)
#000000103# برو (772)
#000000107# اندرون (741)
#000000114# دشت (703)
#000000117# کجا (678)
#000000119# درد (674)
#000000121# تیغ (663)
#000000122# پای (661)
#000000128# کند (638)
#000000137# گاه (608)
#000000140# برآمد (596)
#000000149# بخت (558)
#000000150# گفتی (557)
#000000153# انجمن (540)
#000000154# روزگار (539)
#000000158# خود (526)
#000000160# نیک (512)
#000000161# جهاندار (511)
#000000168# نبرد (495)
#000000176# ازو (471)
#000000187# زن (441)
#000000212# باره (383)
#000000217# فراز (365)
#000000218# پیران (364)
#000000225# سپهدار (353)
#000000230# درفش (346)
#000000234# توران (341)
#000000242# دشمن (325)
#000000249# زد (318)
#000000252# ترکان (313)
#000000269# فرود (288)
#000000279# آمدند (275)
#000000281# پیروز (271)
#000000296# دراز (249)
#000000308# بیم (234)
#000000311# ها (229)
#000000317# نبد (223)
#000000317# ندید (223)
#000000318# شادی (222)
#000000321# گرفتند (218)
#000000326# بدست (213)
#000000326# دژم (213)
#000000337# شوم (202)
#000000341# سواری (198)
#000000348# پلنگ (191)
#000000353# آرد (186)
#000000354# اسب (185)
#000000357# همیشه (182)
#000000363# گذشت (176)
#000000377# ترگ (161)
#000000380# یکایک (158)
#000000386# نیامد (151)
#000000390# کردن (147)
#000000391# پیدا (146)
#000000393# اندران (144)
#000000394# ببست (143)
#000000401# بروی (136)
#000000404# برگشت (133)
#000000409# خروشان (128)
#000000413# بپیچید (123)
#000000413# هندی (123)
#000000421# نگون (115)
#000000428# بهم (108)
#000000436# آوردگاه (100)
#000000439# هرگونه (97)
#000000447# آهنگ (89)
#000000450# برآید (86)
#000000453# دریغ (83)
#000000454# برنشست (82)
#000000455# پناه (81)
#000000456# دهم (80)
#000000460# پیروزگر (76)
#000000466# ستم (70)
#000000466# سختی (70)
#000000479# بچنگ (57)
#000000483# سینه (53)
#000000487# خواری (49)
#000000492# آوردگه (44)
#000000494# بدم (42)
#000000499# فگنده (37)
#000000500# پهن (36)
#000000505# شبیخون (31)
#000000507# کهرم (29)
#000000508# ببالا (28)
#000000511# گسسته (25)
#000000513# بخورشید (23)
#000000515# بنیروی (21)
#000000515# همایون (21)
#000000516# دلفروز (20)
#000000518# بجنبد (18)
#000000522# شاهست (14)
#000000524# خونی (12)
#000000525# بتیغ (11)
#000000525# بیستون (11)
#000000526# خوانیم (10)
#000000528# شرزه (8)
#000000528# پروراند (8)
#000000529# برته (7)
#000000529# بناز (7)
#000000529# ساعت (7)
#000000531# تنشان (5)
#000000531# توزی (5)
#000000531# کلاهش (5)
#000000532# آزمودند (4)
#000000533# برنوشتند (3)
#000000534# بپیروز (2)
#000000535# بتورانیان (1)
#000000535# دهدمان (1)


