##### NEXT STORY ###################################
# RAN # 000001133-post-1509.153.txt
# URI # post-1509.153 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
برزم اندرون پیل بد با سپاه %% ببزم اندرون ماه بد با کلاه
و زآن پس بخوردند چیزی که بود %% ز خوردن سوی خواب رفتند زود
هم آنگه برآمد یکی باد و ابر %% هواگشت برسان چشم هژبر
چو برف از زمین بادبان برکشید %% نبد نیزهٔ نامداران پدید
یکایک ببرف اندرون ماندند %% ندانم بدآنجای چون ماندند
زمانی تپیدند در زیر برف %% یکی چاه شد کنده هر جای ژرف
نماند ایچ کس را ازیشان توان %% برآمد بفرجام شیرین روان
همی بود رستم بران کوهسار %% همان زال و گودرز و چندی سوار
بدان کوه بودند یکسر سه روز %% چهارم چو بفروخت گیتی فروز
بگفتند کین کار شد با درنگ %% چنین چند باشیم بر کوه و سنگ
اگر شاه شد از جهان ناپدید %% چو باد هوا از میان بردمید
دگر نامداران کجا رفته‌اند %% مگر پند خسرو نپذرفته‌اند
ببودند یک هفته بر پشت کوه %% سر هفته گشتند یکسر ستوه
بدیشان همه زار و گریان شدند %% بران آتش درد بریان شدند
همی کند گودرز کشواد موی %% همی ریخت آب و همی خست روی
همی گفت گودرز کین کس ندید %% که از تخم کاوس بر من رسید
نبیره پسر داشتم لشکری %% جهاندار و بر هر سری افسری
بکین سیاوش همه کشته شد %% همه دوده زیر و زبر گشته شد
کنون دیگر از چشم شد ناپدید %% که دید این شگفتی که بر من رسید
سخنهای دیرینه دستان بگفت %% که با داد یزدان خرد باد جفت
37604
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000021# من (2,769)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000033# چون (1,937)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000039# داد (1,640)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000054# جای (1,331)
#000000055# زمین (1,309)
#000000058# یک (1,264)
#000000062# همان (1,191)
#000000063# روز (1,176)
#000000065# کس (1,134)
#000000067# باد (1,112)
#000000070# بدان (1,056)
#000000076# اگر (966)
#000000079# آب (953)
#000000080# کوه (937)
#000000084# دگر (904)
#000000086# کین (900)
#000000091# کنون (832)
#000000094# دید (824)
#000000095# بران (823)
#000000098# گیتی (801)
#000000099# خرد (795)
#000000100# روان (793)
#000000101# یزدان (789)
#000000102# میان (776)
#000000107# اندرون (741)
#000000112# ماه (721)
#000000116# رستم (696)
#000000117# کجا (678)
#000000119# درد (674)
#000000128# کند (638)
#000000130# پیل (634)
#000000140# برآمد (596)
#000000148# مگر (559)
#000000155# پشت (530)
#000000157# خسرو (527)
#000000161# جهاندار (511)
#000000167# آتش (496)
#000000171# سوار (482)
#000000178# رسید (466)
#000000186# زیر (446)
#000000190# کلاه (435)
#000000192# دیگر (429)
#000000193# چشم (427)
#000000196# سه (417)
#000000203# نیزه (401)
#000000204# خواب (400)
#000000210# نامداران (389)
#000000213# شدند (379)
#000000213# چند (379)
#000000215# کشته (370)
#000000222# سیاوش (360)
#000000226# هوا (352)
#000000227# یکسر (351)
#000000233# ابر (342)
#000000237# بگفت (331)
#000000248# پسر (319)
#000000250# گودرز (317)
#000000251# جفت (316)
#000000254# نماند (309)
#000000263# سنگ (295)
#000000276# پدید (278)
#000000308# درنگ (234)
#000000310# چندی (230)
#000000316# گشته (224)
#000000317# نبد (223)
#000000317# ندید (223)
#000000318# زود (222)
#000000340# زال (199)
#000000346# پند (193)
#000000353# هفته (186)
#000000357# چیزی (182)
#000000366# ناپدید (172)
#000000374# برکشید (164)
#000000375# بودند (163)
#000000376# لشکری (162)
#000000377# تخم (161)
#000000379# ایچ (159)
#000000379# زار (159)
#000000380# یکایک (158)
#000000383# دستان (155)
#000000383# موی (155)
#000000388# زمانی (149)
#000000396# سخنهای (141)
#000000401# اند (136)
#000000403# ازیشان (134)
#000000406# شگفتی (131)
#000000413# برسان (123)
#000000415# آنگه (121)
#000000423# بدیشان (113)
#000000429# فروز (107)
#000000430# ریخت (106)
#000000431# کاوس (105)
#000000439# گریان (97)
#000000447# بگفتند (89)
#000000448# ستوه (88)
#000000449# چاه (87)
#000000451# چهارم (85)
#000000454# گشتند (82)
#000000457# ندانم (79)
#000000458# سری (78)
#000000458# شیرین (78)
#000000467# بکین (69)
#000000467# توان (69)
#000000467# خوردن (69)
#000000467# هژبر (69)
#000000471# رفته (65)
#000000471# کنده (65)
#000000472# ژرف (64)
#000000474# بردمید (62)
#000000475# رفتند (61)
#000000478# بریان (58)
#000000478# نبیره (58)
#000000482# کوهسار (54)
#000000487# زبر (49)
#000000489# ببودند (47)
#000000491# برزم (45)
#000000493# دوده (43)
#000000494# برف (42)
#000000494# کشواد (42)
#000000500# افسری (36)
#000000504# باشیم (32)
#000000504# زآن (32)
#000000506# داشتم (30)
#000000509# بخوردند (27)
#000000511# بفرجام (25)
#000000515# دیرینه (21)
#000000516# بفروخت (20)
#000000520# ماندند (16)
#000000523# بادبان (13)
#000000523# ببزم (13)
#000000526# خست (10)
#000000535# ببرف (1)
#000000535# بدآنجای (1)
#000000535# تپیدند (1)
#000000535# نپذرفته (1)
#000000535# هواگشت (1)


