##### NEXT STORY ###################################
# RAN # 000001841-post-1420.2.txt
# URI # post-1420.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
بگفتند با زال چندی درشت %% که گیتی بس آسان گرفتی به مشت
پس از سام تا تو شدی پهلوان %% نبودیم یک روز روشن روان
سپاهی ز جیحون بدین سو کشید %% که شد آفتاب از جهان ناپدید
اگر چاره دانی مراین را بساز %% که آمد سپهبد به تنگی فراز
چنین گفت پس نامور زال زر %% که تا من ببستم به مردی کمر
سواری چو من پای بر زین نگاشت %% کسی تیغ و گرز مرا برنداشت
به جایی که من پای بفشاردم %% عنان سواران شدی پاردم
شب و روز در جنگ یکسان بدم %% ز پیری همه ساله ترسان بدم
کنون چنبری گشت یال یلی %% نتابد همی خنجر کابلی
کنون گشت رستم چو سرو سهی %% بزیبد برو بر کلاه مهی
یکی اسپ جنگیش باید همی %% کزین تازی اسپان نشاید همی
بجویم یکی بارهٔ پیلتن %% بخواهم ز هر سو که هست انجمن
بخوانم به رستم بر این داستان %% که هستی برین کار همداستان
که بر کینهٔ تخمهٔ زادشم %% ببندی میان و نباشی دژم
همه شهر ایران ز گفتار اوی %% ببودند شادان دل و تازه روی
ز هر سو هیونی تکاور بتاخت %% سلیح سواران جنگی بساخت
به رستم چنین گفت کای پیلتن %% به بالا سرت برتر از انجمن
یکی کار پیشست و رنجی دراز %% کزو بگسلد خواب و آرام و ناز
ترا نوز پورا گه رزم نیست %% چه سازم که هنگامهٔ بزم نیست
هنوز از لبت شیر بوید همی %% دلت ناز و شادی بجوید همی
662
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000013# تو (3,933)
#000000016# یکی (3,503)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000024# هر (2,562)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000036# پس (1,786)
#000000041# چه (1,582)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000050# جنگ (1,367)
#000000058# یک (1,264)
#000000060# مرا (1,227)
#000000061# گشت (1,210)
#000000063# روز (1,176)
#000000064# ایران (1,150)
#000000068# کسی (1,083)
#000000071# بدین (1,036)
#000000076# اگر (966)
#000000081# زین (916)
#000000085# نیست (902)
#000000088# اوی (872)
#000000091# کنون (832)
#000000096# شیر (814)
#000000097# شب (803)
#000000098# گیتی (801)
#000000100# روان (793)
#000000102# میان (776)
#000000103# برو (772)
#000000116# ترا (696)
#000000116# رستم (696)
#000000121# تیغ (663)
#000000122# پای (661)
#000000124# پهلوان (658)
#000000127# برین (644)
#000000129# باید (637)
#000000136# کای (610)
#000000139# گفتار (597)
#000000142# شهر (591)
#000000143# رزم (585)
#000000153# انجمن (540)
#000000159# زر (524)
#000000180# سپهبد (459)
#000000181# روشن (458)
#000000181# کینه (458)
#000000182# نامور (456)
#000000190# کلاه (435)
#000000195# اسپ (423)
#000000203# بس (401)
#000000204# خواب (400)
#000000207# سواران (394)
#000000208# سو (392)
#000000212# باره (383)
#000000217# فراز (365)
#000000221# گرز (361)
#000000236# کمر (333)
#000000239# چاره (328)
#000000241# کشید (326)
#000000242# گه (325)
#000000250# جنگی (317)
#000000264# مردی (294)
#000000273# سپاهی (283)
#000000274# هست (281)
#000000281# آرام (271)
#000000296# دراز (249)
#000000307# کزین (235)
#000000309# سام (231)
#000000310# چندی (230)
#000000313# بالا (227)
#000000318# شادی (222)
#000000320# سرو (219)
#000000326# دژم (213)
#000000328# داستان (211)
#000000340# زال (199)
#000000341# سواری (198)
#000000359# بزم (180)
#000000365# خنجر (174)
#000000366# ناپدید (172)
#000000371# عنان (167)
#000000377# کزو (161)
#000000381# آفتاب (157)
#000000383# شدی (155)
#000000388# جایی (149)
#000000391# نشاید (146)
#000000392# یال (145)
#000000395# تازه (142)
#000000405# پیلتن (132)
#000000410# اسپان (127)
#000000412# دانی (124)
#000000417# برتر (119)
#000000421# سلیح (115)
#000000430# دلت (106)
#000000436# مهی (100)
#000000438# شادان (98)
#000000442# تخمه (94)
#000000442# ناز (94)
#000000446# آسان (90)
#000000447# بگفتند (89)
#000000448# سرت (88)
#000000453# تازی (83)
#000000453# درشت (83)
#000000460# جیحون (76)
#000000462# ساله (74)
#000000470# مشت (66)
#000000475# همداستان (61)
#000000486# سهی (50)
#000000486# هیونی (50)
#000000488# تنگی (48)
#000000489# ببودند (47)
#000000493# هستی (43)
#000000494# بخواهم (42)
#000000494# بدم (42)
#000000495# پیری (41)
#000000503# سازم (33)
#000000503# نباشی (33)
#000000504# گرفتی (32)
#000000505# بجوید (31)
#000000511# کابلی (25)
#000000512# هنوز (24)
#000000514# بساز (22)
#000000515# رنجی (21)
#000000516# نتابد (20)
#000000517# ببستم (19)
#000000517# بگسلد (19)
#000000518# بساخت (18)
#000000518# ترسان (18)
#000000519# یلی (17)
#000000523# بجویم (13)
#000000523# بوید (13)
#000000523# هنگامه (13)
#000000524# ببندی (12)
#000000526# بخوانم (10)
#000000527# زادشم (9)
#000000528# نوز (8)
#000000528# یکسان (8)
#000000529# بتاخت (7)
#000000529# تکاور (7)
#000000530# لبت (6)
#000000530# مراین (6)
#000000530# پیشست (6)
#000000531# نگاشت (5)
#000000532# نبودیم (4)
#000000532# چنبری (4)
#000000533# برنداشت (3)
#000000533# بزیبد (3)
#000000533# جنگیش (3)
#000000534# پورا (2)
#000000535# بفشاردم (1)
#000000535# پاردم (1)


