##### NEXT STORY ###################################
# RAN # 000000952-post-1666.4.txt
# URI # post-1666.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۷"
# TOP # 
# TXT #
سکندر به اسپ اندر آورد پای %% به دستوری بازگشتن به جای
چو طینوش جنگی سپه برنشاند %% از ایوان به درگاه قیدافه راند
به قیدافه گفتند پدرود باش %% به جان تازهٔ چرخ را پود باش
برین گونه منزل به منزل سپاه %% همی راند تا پیش آن رزمگاه
که لشکرگه نامور شاه بود %% سکندر که با بخت همراه بود
سکندر بران بیشه بنهاد رخت %% که آب روان بود و جای درخت
به طینوش گفت ایدر آرام گیر %% چو آسوده گردی می و جام گیر
شوم هرچ گفتم به جای آورم %% ز هر گونه پاکیزه رای آورم
سکندر بیامد به پرده سرای %% سپاهش برفتند یک سر ز جای
ز شادی خروشیدن آراستند %% کلاه کیانی بپیراستند
که نومید بد لشکر نامجوی %% که دانست کش باز بینند روی
سپه با زبانها پر از آفرین %% یکایک نهادند سر بر زمین
ز لشکر گزین کرد پس شهریار %% ازان نامداران رومی هزار
زره‌دار با گرزهٔ گاوروی %% برفتند گردان پرخاشجوی
همه گرد بر گرد آن بیشه مرد %% کشیدند صف با سلیح نبرد
سکندر خروشید کای مرد تیز %% همی جنگ رای آیدت گر گریز
بلرزید طینوش بر جای خویش %% پشیمان شد از دانش و رای خویش
بدو گفت کای شاه برترمنش %% ستایش گزینی به از سرزنش
چنان هم که با خویش من قیدروش %% بزرگی کن و راستی را بکوش
نه این بود پیمانت با مادرم %% نگفتی که از راستی نگذرم؟
1202
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000018# همه (3,408)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000029# این (2,272)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000034# بدو (1,917)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000038# نه (1,747)
#000000042# هم (1,581)
#000000044# روی (1,519)
#000000047# لشکر (1,446)
#000000048# گرد (1,429)
#000000050# جنگ (1,367)
#000000054# جای (1,331)
#000000055# زمین (1,309)
#000000057# مرد (1,298)
#000000058# یک (1,264)
#000000059# گر (1,239)
#000000069# بیامد (1,075)
#000000072# خویش (1,031)
#000000075# رای (970)
#000000077# شهریار (963)
#000000079# آب (953)
#000000083# ازان (907)
#000000089# چنان (866)
#000000090# آفرین (850)
#000000095# بران (823)
#000000100# روان (793)
#000000105# جان (760)
#000000108# سپه (731)
#000000113# باز (718)
#000000122# پای (661)
#000000127# برین (644)
#000000136# کای (610)
#000000137# آورد (608)
#000000144# گونه (574)
#000000149# بخت (558)
#000000152# گردان (544)
#000000165# کن (499)
#000000166# می (498)
#000000168# نبرد (495)
#000000179# هزار (464)
#000000182# نامور (456)
#000000190# کلاه (435)
#000000191# چرخ (431)
#000000195# اسپ (423)
#000000198# دار (413)
#000000200# برفتند (410)
#000000202# دانش (404)
#000000208# تیز (392)
#000000210# نامداران (389)
#000000228# ایوان (350)
#000000241# سرای (326)
#000000250# جنگی (317)
#000000254# ایدر (309)
#000000266# هرچ (291)
#000000273# نهادند (283)
#000000280# جام (274)
#000000281# آرام (271)
#000000300# پرده (243)
#000000303# رزمگاه (240)
#000000313# گزین (227)
#000000315# باش (225)
#000000318# شادی (222)
#000000321# بزرگی (218)
#000000332# بنهاد (207)
#000000332# کش (207)
#000000336# درگاه (203)
#000000337# شوم (202)
#000000341# درخت (198)
#000000352# بیشه (187)
#000000352# راند (187)
#000000356# رومی (183)
#000000357# زره (182)
#000000362# راستی (177)
#000000380# یکایک (158)
#000000381# سکندر (157)
#000000387# صف (150)
#000000395# تازه (142)
#000000421# سلیح (115)
#000000429# آیدت (107)
#000000431# آورم (105)
#000000437# گردی (99)
#000000443# کشیدند (93)
#000000443# گیر (93)
#000000445# ستایش (91)
#000000450# خروشیدن (86)
#000000451# پرخاشجوی (85)
#000000452# گفتند (84)
#000000460# منزل (76)
#000000460# گریز (76)
#000000460# گفتم (76)
#000000463# نامجوی (73)
#000000465# پاکیزه (71)
#000000472# پشیمان (64)
#000000473# خروشید (63)
#000000476# آراستند (60)
#000000480# کیانی (56)
#000000489# گرزه (47)
#000000491# سپاهش (45)
#000000492# دانست (44)
#000000498# سرزنش (38)
#000000501# آسوده (35)
#000000501# پود (35)
#000000502# برنشاند (34)
#000000506# رخت (30)
#000000509# قیدافه (27)
#000000510# بازگشتن (26)
#000000514# بلرزید (22)
#000000514# همراه (22)
#000000514# پدرود (22)
#000000515# لشکرگه (21)
#000000516# مادرم (20)
#000000517# دستوری (19)
#000000518# بپیراستند (18)
#000000519# زبانها (17)
#000000520# بینند (16)
#000000522# برترمنش (14)
#000000522# بکوش (14)
#000000524# طینوش (12)
#000000524# نومید (12)
#000000525# نگذرم (11)
#000000528# نگفتی (8)
#000000528# پیمانت (8)
#000000529# قیدروش (7)
#000000530# گزینی (6)
#000000534# گاوروی (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

