##### NEXT STORY ###################################
# RAN # 000001190-post-1561.1.txt
# URI # post-1561.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
سخن گوی دهقان چو بنهاد خوان %% یکی داستان راند از هفتخوان
ز رویین دژ و کار اسفندیار %% ز راه و ز آموزش گرگسار
چنین گفت کو چون بیامد به بلخ %% زبان و روان پر ز گفتار تلخ
همی راند تا پیشش آمد دو راه %% سراپرده و خیمه زد با سپاه
بفرمود تا خوان بیاراستند %% می و رود و رامشگران خواستند
برفتند گردان لشکر همه %% نشستند بر خوان شاه رمه
یکی جام زرین به کف برگرفت %% ز گشتاسپ آنگه سخن در برگرفت
وزان پس بفرمود تا گرگسار %% شود داغ دل پیش اسفندیار
بفرمود تا جام زرین چهار %% دمادم ببستند بر گرگسار
ازان پس بدو گفت کای تیره‌بخت %% رسانم ترا من به تاج و به تخت
گر ایدونک هرچت بپرسیم راست %% بگویی همه شهر ترکان تراست
چو پیروز گردم سپارم ترا %% به خورشید تابان برآرم ترا
نیازارم آنرا که پیوند تست %% هم آنرا که پیوند فرزند تست
وگر هیچ گردی به گرد دروغ %% نگیرد بر من دروغت فروغ
میانت به خنجر کنم بدو نیم %% دل انجمن گردد از تو به بیم
چنین داد پاسخ ورا گرگسار %% که ای نامور فرخ اسفندیار
ز من نشود شاه جز گفت راست %% تو آن کن که از پادشاهی سزاست
بدو گفت رویین دژ اکنون کجاست %% که آن مرز ازین بوم ایران جداست
بدو چند راهست و فرسنگ چند %% کدام آنک ازو هست بیم و گزند
سپه چند باشد همیشه دروی %% ز بالای دژ هرچ دانی بگوی
946
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000011# گفت (4,157)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000039# داد (1,640)
#000000040# راه (1,599)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000046# ای (1,502)
#000000047# لشکر (1,446)
#000000048# گرد (1,429)
#000000051# سخن (1,364)
#000000053# تخت (1,338)
#000000059# گر (1,239)
#000000064# ایران (1,150)
#000000069# بیامد (1,075)
#000000082# تاج (911)
#000000083# ازان (907)
#000000100# روان (793)
#000000104# شود (763)
#000000108# سپه (731)
#000000110# پاسخ (727)
#000000112# جز (721)
#000000116# ترا (696)
#000000126# باشد (649)
#000000135# تیره (615)
#000000136# کای (610)
#000000139# گفتار (597)
#000000141# بفرمود (593)
#000000142# شهر (591)
#000000146# راست (572)
#000000149# بخت (558)
#000000151# ازین (551)
#000000152# گردان (544)
#000000153# انجمن (540)
#000000163# خورشید (508)
#000000165# کن (499)
#000000166# می (498)
#000000176# ازو (471)
#000000177# ورا (469)
#000000182# نامور (456)
#000000184# وزان (448)
#000000188# گردد (437)
#000000191# بوم (431)
#000000198# وگر (413)
#000000200# برفتند (410)
#000000210# زرین (389)
#000000211# کنم (388)
#000000213# چند (379)
#000000218# کو (364)
#000000234# گوی (341)
#000000241# مرز (326)
#000000245# فرزند (322)
#000000249# زد (318)
#000000252# ترکان (313)
#000000255# زبان (306)
#000000266# هرچ (291)
#000000267# آنک (290)
#000000269# فرخ (288)
#000000274# هست (281)
#000000278# اکنون (276)
#000000280# جام (274)
#000000281# پیروز (271)
#000000283# هیچ (268)
#000000292# رود (255)
#000000305# گزند (237)
#000000308# بیم (234)
#000000316# اسفندیار (224)
#000000328# داستان (211)
#000000332# بنهاد (207)
#000000339# دژ (200)
#000000350# تست (189)
#000000352# راند (187)
#000000357# همیشه (182)
#000000364# بالای (175)
#000000365# خنجر (174)
#000000369# پادشاهی (169)
#000000371# گشتاسپ (167)
#000000375# پیوند (163)
#000000388# بگوی (149)
#000000396# خوان (141)
#000000406# نیم (131)
#000000412# دانی (124)
#000000415# آنگه (121)
#000000418# بیاراستند (118)
#000000419# برگرفت (117)
#000000421# کف (115)
#000000422# ببستند (114)
#000000422# خیمه (114)
#000000426# پیشش (110)
#000000430# خواستند (106)
#000000433# ایدونک (103)
#000000433# نشستند (103)
#000000437# گردی (99)
#000000450# سراپرده (86)
#000000452# رویین (84)
#000000461# تابان (75)
#000000461# کجاست (75)
#000000465# داغ (71)
#000000465# دهقان (71)
#000000469# رمه (67)
#000000470# تراست (66)
#000000472# بلخ (64)
#000000475# رامشگران (61)
#000000476# دروغ (60)
#000000476# فرسنگ (60)
#000000477# نگیرد (59)
#000000484# فروغ (52)
#000000484# چهار (52)
#000000495# سپارم (41)
#000000498# سزاست (38)
#000000498# گرگسار (38)
#000000499# برآرم (37)
#000000507# تلخ (29)
#000000510# بگویی (26)
#000000511# دمادم (25)
#000000515# آنرا (21)
#000000518# گردم (18)
#000000521# رسانم (15)
#000000521# کدام (15)
#000000523# هفتخوان (13)
#000000530# راهست (6)
#000000531# نیازارم (5)
#000000531# هرچت (5)
#000000532# آموزش (4)
#000000532# دروی (4)
#000000533# جداست (3)
#000000534# بپرسیم (2)
#000000534# دروغت (2)
#000000534# میانت (2)
#000000535# نشود (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

