##### NEXT STORY ###################################
# RAN # 000001314-post-1913.5.txt
# URI # post-1913.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
ز کس مانجستیم جز باژ و ساو %% هر آنکس که او داشت با باژ تاو
ز یزدان پذیرفتم آن تاج و تخت %% فراوان کشیدم ازان رنج سخت
جهان آفرین داور داد وراست %% همی روزگاری دگرگونه خواست
نیم دژمنش نیز درخواست او %% فزونی نجوییم درکاست او
به جستیم خشنودی دادگر %% ز بخشش ندیدم بکوشش گذر
چو پرسد ز من کردگار جهان %% بگویم بو آشکار و نهان
بپرسد که او از توداناترست %% بهر نیک و بد بر تواناترست
همین پرگناهان که پیش تواند %% نه تیماردار و نه خویش تواند
ز من هرچ گویند زین پس همان %% شوند این گره بر تو بر بد گمان
همه بندهٔ سیم و زرند و بس %% کسی را نباشند فریادرس
ازیشان تو را دل پر آسایش است %% گناه مرا جای پالایش است
نگنجد تو را این سخن در خرد %% نه زین بد که گفتی کسی برخورد
ولیکن من از بهر خود کامه را %% که برخواند آن پهلوی نامه را
همان در جهان یادگاری بود %% خردمند را غمگساری بود
پس از ماهر آنکس که گفتار ما %% بخوانند دانند بازار ما
ز برطاس وز چین سپه راندیم %% سپهبد بهر جای بنشاندیم
ببردیم بر دشمنان تاختن %% نیارست کس گردن افراختن
چو دشمن ز گیتی پراگنده شد %% همه گنج ما یک سر آگنده شد
همه بوم شد نزد ما کارگر %% ز دریا کشیدند چندان گهر
که ملاح گشت از کشیدن ستوه %% مرا بود هامون و دریا و کوه
3058
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000021# من (2,769)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000026# پیش (2,443)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000036# پس (1,786)
#000000038# نه (1,747)
#000000039# داد (1,640)
#000000051# سخن (1,364)
#000000052# ما (1,359)
#000000053# تخت (1,338)
#000000054# جای (1,331)
#000000058# یک (1,264)
#000000060# مرا (1,227)
#000000061# گشت (1,210)
#000000062# همان (1,191)
#000000065# کس (1,134)
#000000068# کسی (1,083)
#000000072# خویش (1,031)
#000000078# گنج (954)
#000000080# کوه (937)
#000000081# زین (916)
#000000082# تاج (911)
#000000083# ازان (907)
#000000087# رنج (887)
#000000090# آفرین (850)
#000000093# نیز (827)
#000000098# گیتی (801)
#000000099# خرد (795)
#000000101# یزدان (789)
#000000108# سپه (731)
#000000109# نامه (729)
#000000112# جز (721)
#000000123# بهر (659)
#000000125# وز (652)
#000000139# گفتار (597)
#000000150# گفتی (557)
#000000156# چین (528)
#000000158# خود (526)
#000000160# نیک (512)
#000000174# نزد (476)
#000000180# سپهبد (459)
#000000182# نهان (456)
#000000191# بوم (431)
#000000203# بس (401)
#000000229# فراوان (347)
#000000232# خردمند (344)
#000000242# دشمن (325)
#000000247# دریا (320)
#000000251# خواست (316)
#000000256# است (305)
#000000266# هرچ (291)
#000000268# بنده (289)
#000000296# داشت (249)
#000000319# سخت (220)
#000000320# گهر (219)
#000000337# کردگار (202)
#000000351# گمان (188)
#000000361# هامون (178)
#000000365# پراگنده (174)
#000000365# گردن (174)
#000000372# چندان (166)
#000000376# گذر (162)
#000000377# گناه (161)
#000000379# آنکس (159)
#000000384# سیم (154)
#000000389# باژ (148)
#000000391# دادگر (146)
#000000403# ازیشان (134)
#000000406# نیم (131)
#000000413# آشکار (123)
#000000433# ولیکن (103)
#000000438# تاختن (98)
#000000443# کشیدند (93)
#000000444# بخشش (92)
#000000444# بگویم (92)
#000000448# ستوه (88)
#000000448# همین (88)
#000000458# گره (78)
#000000462# داور (74)
#000000472# پهلوی (64)
#000000473# فزونی (63)
#000000474# ندیدم (62)
#000000475# شوند (61)
#000000477# دشمنان (59)
#000000478# بازار (58)
#000000480# آگنده (56)
#000000482# دگرگونه (54)
#000000485# فریادرس (51)
#000000487# تاو (49)
#000000493# ساو (43)
#000000494# تواند (42)
#000000497# برخواند (39)
#000000497# کشیدن (39)
#000000501# نیارست (35)
#000000502# گویند (34)
#000000506# کارگر (30)
#000000512# روزگاری (24)
#000000518# یادگاری (18)
#000000519# پذیرفتم (17)
#000000520# آسایش (16)
#000000520# نباشند (16)
#000000520# وراست (16)
#000000521# برخورد (15)
#000000522# بپرسد (14)
#000000522# خشنودی (14)
#000000522# پرسد (14)
#000000524# نجوییم (12)
#000000525# ملاح (11)
#000000526# بو (10)
#000000526# دانند (10)
#000000526# کشیدم (10)
#000000528# کامه (8)
#000000530# نگنجد (6)
#000000531# بخوانند (5)
#000000531# بکوشش (5)
#000000531# جستیم (5)
#000000532# افراختن (4)
#000000533# زرند (3)
#000000533# پالایش (3)
#000000534# برطاس (2)
#000000534# بنشاندیم (2)
#000000534# تواناترست (2)
#000000534# تیماردار (2)
#000000534# غمگساری (2)
#000000534# پرگناهان (2)
#000000535# ببردیم (1)
#000000535# توداناترست (1)
#000000535# درخواست (1)
#000000535# درکاست (1)
#000000535# دژمنش (1)
#000000535# راندیم (1)
#000000535# مانجستیم (1)
#000000535# ماهر (1)


