##### NEXT STORY ###################################
# RAN # 000001907-post-52174.2.txt
# URI # post-52174.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
چو نیمی زتیره شب اندر گذشت %% سپهدار جنگی برون شد به دشت
سپهبد بران سوی لشکر کشید %% زترکان طلایه کس او را ندید
چو آمد به نزدیک‌ی رزمگاه %% دم نای رویین برآمد ز راه
چو آواز کوس آمد و کرنای %% بجستند ترکان جنگی ز جای
زلشکر بران سان برآمد خروش %% که شیر ژیان را بدرید گوش
به تاریکی اندر دهاده بخاست %% ز دست چپ لشکر و دست راست
یکی مر دگر را ندانست باز %% شب تیره و نیزه‌های دراز
بخنجر همی آتش افروختند %% زمین و هوا را همی‌سوختند
ز ترکان جنگی فراوان نماند %% ز خون سنگها جز به مرجان نماند
گریزان همی‌رفت مهتر چو گرد %% دهن خشک و لبها شده لاجورد
چنین تا سپیده‌دمان بردمید %% شب تیره گون دامن اندر کشید
سپهدار ایران بترکان رسید %% خروشی چوشیر ژیان برکشید
بپرموده گفت ای گریزنده مرد %% تو گرد دلیران جنگی مگرد
نه مردی هنوز ای پسر کودکی %% روا باشد ار شیرمادر مکی
بدو گفت شاه ای گراینده شیر %% به خون ریختن چند باشی دلیر
زخون سران سیر شد روز جنگ %% بخشکی پلنگ و بدریا نهنگ
نخواهی شد از خون مردم تو سیر %% برآنم که هستی تو درنده شیر
بریده سر ساوه شاه آنک مهر %% برو داشت تا بود گردان سپهر
سپاهی بران گونه کردی تباه %% که بخشایش آورد خورشید و ماه
ازان شاه جنگی منم یادگار %% مراهم چنان دان که کشتی بزار
1888
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# سر (2,573)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000034# بدو (1,917)
#000000038# نه (1,747)
#000000040# راه (1,599)
#000000045# سوی (1,504)
#000000046# ای (1,502)
#000000047# لشکر (1,446)
#000000048# گرد (1,429)
#000000050# جنگ (1,367)
#000000054# جای (1,331)
#000000055# زمین (1,309)
#000000056# دست (1,308)
#000000057# مرد (1,298)
#000000063# روز (1,176)
#000000064# ایران (1,150)
#000000065# کس (1,134)
#000000073# خون (1,022)
#000000083# ازان (907)
#000000084# دگر (904)
#000000089# چنان (866)
#000000092# نزدیک (829)
#000000095# بران (823)
#000000096# شیر (814)
#000000097# شب (803)
#000000103# برو (772)
#000000112# جز (721)
#000000112# ماه (721)
#000000113# باز (718)
#000000114# دشت (703)
#000000126# باشد (649)
#000000135# تیره (615)
#000000137# آورد (608)
#000000140# برآمد (596)
#000000144# گونه (574)
#000000145# مهر (573)
#000000146# راست (572)
#000000147# رفت (560)
#000000152# گردان (544)
#000000163# خورشید (508)
#000000167# آتش (496)
#000000178# رسید (466)
#000000180# سپهبد (459)
#000000191# مر (431)
#000000203# نیزه (401)
#000000206# مردم (398)
#000000213# چند (379)
#000000223# سپهر (357)
#000000225# سپهدار (353)
#000000226# هوا (352)
#000000229# فراوان (347)
#000000230# آواز (346)
#000000241# کشید (326)
#000000248# پسر (319)
#000000250# جنگی (317)
#000000252# ترکان (313)
#000000252# دلیر (313)
#000000253# کوس (312)
#000000254# نماند (309)
#000000264# مردی (294)
#000000265# خروش (292)
#000000267# آنک (290)
#000000272# سان (285)
#000000273# سپاهی (283)
#000000275# شده (280)
#000000282# دم (270)
#000000287# دمان (261)
#000000296# داشت (249)
#000000296# دراز (249)
#000000296# سران (249)
#000000299# برون (245)
#000000302# گوش (241)
#000000303# دلیران (240)
#000000303# رزمگاه (240)
#000000315# مهتر (225)
#000000317# ندید (223)
#000000323# ار (216)
#000000348# پلنگ (191)
#000000363# گذشت (176)
#000000374# برکشید (164)
#000000383# باشی (155)
#000000385# کشتی (152)
#000000393# کردی (144)
#000000400# منم (137)
#000000409# دان (128)
#000000409# سیر (128)
#000000412# ژیان (124)
#000000415# طلایه (121)
#000000417# خروشی (119)
#000000427# نهنگ (109)
#000000428# خشک (108)
#000000431# تباه (105)
#000000433# چپ (103)
#000000436# گون (100)
#000000439# نای (97)
#000000439# یادگار (97)
#000000449# گریزان (87)
#000000452# رویین (84)
#000000454# های (82)
#000000457# ریختن (79)
#000000469# ندانست (67)
#000000474# بردمید (62)
#000000476# ساوه (60)
#000000479# دامن (57)
#000000479# کرنای (57)
#000000485# سپیده (51)
#000000486# بدرید (50)
#000000493# هستی (43)
#000000494# بریده (42)
#000000495# روا (41)
#000000498# دهن (38)
#000000499# مگرد (37)
#000000501# بخشایش (35)
#000000503# کودکی (33)
#000000504# بجستند (32)
#000000504# درنده (32)
#000000505# ی (31)
#000000508# بدریا (28)
#000000510# بخنجر (26)
#000000511# گراینده (25)
#000000512# نیمی (24)
#000000512# هنوز (24)
#000000513# نخواهی (23)
#000000516# بخاست (20)
#000000518# سوختند (18)
#000000519# تاریکی (17)
#000000519# زلشکر (17)
#000000519# مرجان (17)
#000000520# برآنم (16)
#000000524# افروختند (12)
#000000525# بخشکی (11)
#000000525# لبها (11)
#000000526# لاجورد (10)
#000000526# گریزنده (10)
#000000527# بترکان (9)
#000000527# زخون (9)
#000000529# بزار (7)
#000000530# دهاده (6)
#000000531# بپرموده (5)
#000000531# زترکان (5)
#000000533# چوشیر (3)
#000000534# زتیره (2)
#000000535# سنگها (1)
#000000535# شیرمادر (1)
#000000535# مراهم (1)
#000000535# مکی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

