##### NEXT STORY ###################################
# RAN # 000002186-post-1881.2.txt
# URI # post-1881.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۶"
# TOP # 
# TXT #
همان کارد در آستین برهنه %% همی‌دار تا خواندت یک تنه
چو نزدیک چوبینه آیی فراز %% چنین گوی کان دختر سرفراز
مرا گفت چون راز گویی بگوش %% سخنها ز بیگانه مردم بپوش
چو گوید چه رازست با من بگوی %% تو بشتاب و نزدیک بهرام پوی
بزن کارد و نافش سراسر بدر %% وزان پس ب چه گر بیابی گذر
هر آنکس که آواز او بشنود %% ز پیش سهبد به آخر دود
یکی سوی فرش و یکی سوی گنج %% نیاید ز کشتن بروی تو رنج
وگر خود کشندت جهاندیده‌ای %% همه نیک و بدها پسندیده‌ای
همانا بتو کس نپردازی %% که با تو بدانگه بدی سازدی
گر ایدون که یابی زکشتن رها %% جهان را خریدی و دادی بها
تو را شاه پرویز شهری دهد %% همان از جهان نیز بهری دهد
چنین گفت با مرد دانا قلون %% که اکنون بباید یکی رهنمون
همانا مرا سال بر صد رسید %% به بیچارگی چند خواهم کشید
فدای تو بادا تن و جان من %% به بیچارگی بر جهانبان من
چو بشنید خراد برزین دوید %% ازان خانه تا پیش خاتون رسید
بدو گفت کامد گه آرزوی %% بگویم تو را ای زن نیک خوی
ببند اندرند این دو کسهای من %% سزد گرگشاده کنی پای من
یکی مهر بستان ز خاقان مرا %% چنان دان که بخشیده‌ای جان مرا
بدو گفت خاتون که خفتست مست %% مگر گل نهم از نگینش بدست
ز خراد برزین گل مهر خواست %% به بالین مست آمد از حجره راست
525
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000011# گفت (4,157)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000024# هر (2,562)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000036# پس (1,786)
#000000041# چه (1,582)
#000000045# سوی (1,504)
#000000046# ای (1,502)
#000000057# مرد (1,298)
#000000058# یک (1,264)
#000000059# گر (1,239)
#000000060# مرا (1,227)
#000000062# همان (1,191)
#000000065# کس (1,134)
#000000066# تن (1,127)
#000000078# گنج (954)
#000000083# ازان (907)
#000000087# رنج (887)
#000000089# چنان (866)
#000000092# نزدیک (829)
#000000093# نیز (827)
#000000105# جان (760)
#000000122# پای (661)
#000000134# بهرام (617)
#000000145# مهر (573)
#000000146# راست (572)
#000000148# مگر (559)
#000000158# خود (526)
#000000160# نیک (512)
#000000162# بشنید (510)
#000000170# بدی (489)
#000000178# رسید (466)
#000000184# وزان (448)
#000000187# زن (441)
#000000198# دار (413)
#000000198# وگر (413)
#000000205# ب (399)
#000000206# مردم (398)
#000000213# چند (379)
#000000217# فراز (365)
#000000220# صد (362)
#000000230# آواز (346)
#000000234# گوی (341)
#000000239# راز (328)
#000000241# کشید (326)
#000000242# گه (325)
#000000251# خواست (316)
#000000266# بباید (291)
#000000268# خاقان (289)
#000000278# اکنون (276)
#000000294# خانه (251)
#000000298# سراسر (247)
#000000299# سال (245)
#000000304# گل (239)
#000000326# بدست (213)
#000000334# دانا (205)
#000000339# کنی (200)
#000000342# نیاید (197)
#000000349# کان (190)
#000000352# سخنها (187)
#000000353# همانا (186)
#000000353# گویی (186)
#000000365# دهد (174)
#000000376# گذر (162)
#000000379# آنکس (159)
#000000381# سزد (157)
#000000386# مست (151)
#000000388# بگوی (149)
#000000389# گوید (148)
#000000401# بروی (136)
#000000409# دان (128)
#000000410# دختر (127)
#000000415# دود (121)
#000000418# جهاندیده (118)
#000000421# خوی (115)
#000000436# رها (100)
#000000439# رهنمون (97)
#000000440# سرفراز (96)
#000000444# بگویم (92)
#000000446# بادا (90)
#000000449# کشتن (87)
#000000451# خواهم (85)
#000000454# بدانگه (82)
#000000456# ببند (80)
#000000458# برزین (78)
#000000461# بیگانه (75)
#000000464# آرزوی (72)
#000000464# برهنه (72)
#000000470# خراد (66)
#000000474# شهری (62)
#000000474# پسندیده (62)
#000000476# یابی (60)
#000000479# کامد (57)
#000000484# ایدون (52)
#000000488# بها (48)
#000000490# آیی (46)
#000000491# بالین (45)
#000000492# بدر (44)
#000000494# دادی (42)
#000000500# بشنود (36)
#000000500# فرش (36)
#000000500# نهم (36)
#000000502# بتو (34)
#000000502# بیابی (34)
#000000505# آخر (31)
#000000506# خاتون (30)
#000000509# پرویز (27)
#000000510# بیچارگی (26)
#000000511# پوی (25)
#000000513# چوبینه (23)
#000000515# دوید (21)
#000000517# بگوش (19)
#000000518# بهری (18)
#000000521# بدها (15)
#000000521# قلون (15)
#000000522# بپوش (14)
#000000522# جهانبان (14)
#000000522# فدای (14)
#000000523# تنه (13)
#000000524# اندرند (12)
#000000524# کارد (12)
#000000525# بزن (11)
#000000525# بستان (11)
#000000526# آستین (10)
#000000526# حجره (10)
#000000527# بشتاب (9)
#000000528# بخشیده (8)
#000000529# رازست (7)
#000000529# کسهای (7)
#000000530# خریدی (6)
#000000530# خواندت (6)
#000000534# سازدی (2)
#000000534# نپردازی (2)
#000000534# نگینش (2)
#000000535# خفتست (1)
#000000535# زکشتن (1)
#000000535# سهبد (1)
#000000535# نافش (1)
#000000535# کشندت (1)
#000000535# گرگشاده (1)


