##### NEXT STORY ###################################
# RAN # 000000719-post-1509.46.txt
# URI # post-1509.46 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
که آمد بنزدیک او گلگله %% ابا لشکری چون هژبر یله
که از تخم تورست پرکین و درد %% بجوید همی روزگار نبرد
فرستاد بهری ز گردان بچاج %% که جوید همی تخت ترکان و تاج
سپاهی بسوی بیابان سترگ %% فرستاد سالار ایشان طورگ
پذیرفت زین هر یکی جنگ شاه %% که بر نامداران ببندند راه
جهاندار کیخسرو آن خوار داشت %% خرد را باندیشه سالار داشت
سپاهی که از بردع و اردبیل %% بیامد بفرمود تا خیل خیل
بیایند و بر پیش او بگذرند %% رد و موبد و مرزبان بشمرند
برفتند و سالارشان گستهم %% که در جنگ شیران نبودی دژم
همان گفت تا لشکر نیمروز %% برفتند با رستم نیوسوز
بفرمود تا بر هیونان مست %% نشینند و گیرند اسبان بدست
بسغد اندرون بود یک ماه شاه %% همه سغد شد شاه را نیک‌خواه
سپه را درم داد و آسوده کرد %% همی جست هنگام روز نبرد
هر آن کس که بود از در کارزار %% بدانست نیرنگ و بند حصار
بیاورد و با خویشتن یار کرد %% سر بدکنش پر ز تیمار کرد
وزان جایگه گردن افراخته %% کمر بسته و جنگ را ساخته
ز سغد کشانی سپه بر گرفت %% جهانی درو مانده اندر شگفت
خبر شد به ترکان که آمد سپاه %% جهانجوی کیخسرو کینه‌خواه
همه سوی دژها نهادند روی %% جهان شد پر از جنبش و گفت و گوی
بلشکر چنین گفت پس شهریار %% که امروز به گونه شد کارزار
37604
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000030# جهان (2,133)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000039# داد (1,640)
#000000040# راه (1,599)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000047# لشکر (1,446)
#000000050# جنگ (1,367)
#000000053# تخت (1,338)
#000000058# یک (1,264)
#000000062# همان (1,191)
#000000063# روز (1,176)
#000000065# کس (1,134)
#000000069# بیامد (1,075)
#000000077# شهریار (963)
#000000081# زین (916)
#000000082# تاج (911)
#000000099# خرد (795)
#000000107# اندرون (741)
#000000108# سپه (731)
#000000112# ماه (721)
#000000116# رستم (696)
#000000119# درد (674)
#000000141# بفرمود (593)
#000000144# گونه (574)
#000000152# گردان (544)
#000000154# روزگار (539)
#000000160# نیک (512)
#000000161# جهاندار (511)
#000000168# نبرد (495)
#000000169# گرفت (492)
#000000173# بند (478)
#000000181# کینه (458)
#000000184# وزان (448)
#000000200# برفتند (410)
#000000210# نامداران (389)
#000000213# فرستاد (379)
#000000219# کارزار (363)
#000000234# گوی (341)
#000000236# کمر (333)
#000000244# بسته (323)
#000000248# ابا (319)
#000000252# ترکان (313)
#000000256# سالار (305)
#000000259# ایشان (299)
#000000273# سپاهی (283)
#000000273# نهادند (283)
#000000274# خوار (281)
#000000283# بیاورد (268)
#000000291# جست (256)
#000000296# داشت (249)
#000000297# موبد (248)
#000000298# خواه (247)
#000000300# درم (243)
#000000300# یار (243)
#000000321# شگفت (218)
#000000326# بدست (213)
#000000326# دژم (213)
#000000345# خویشتن (194)
#000000359# هنگام (180)
#000000365# جایگه (174)
#000000365# گردن (174)
#000000376# لشکری (162)
#000000377# تخم (161)
#000000382# تیمار (156)
#000000384# بنزدیک (154)
#000000386# مست (151)
#000000387# جهانجوی (150)
#000000395# گستهم (142)
#000000406# بدانست (131)
#000000409# سترگ (128)
#000000413# بیابان (123)
#000000415# جوید (121)
#000000415# شیران (121)
#000000417# کیخسرو (119)
#000000422# امروز (114)
#000000428# نبودی (108)
#000000432# ساخته (104)
#000000444# جهانی (92)
#000000449# مانده (87)
#000000451# خبر (85)
#000000463# رد (73)
#000000467# هژبر (69)
#000000468# درو (68)
#000000475# اسبان (61)
#000000478# بدکنش (58)
#000000490# حصار (46)
#000000491# خیل (45)
#000000494# بلشکر (42)
#000000494# یله (42)
#000000501# آسوده (35)
#000000502# نیرنگ (34)
#000000504# جنبش (32)
#000000505# بجوید (31)
#000000506# نیمروز (30)
#000000508# بسوی (28)
#000000509# مرزبان (27)
#000000512# هیونان (24)
#000000512# پذیرفت (24)
#000000516# کشانی (20)
#000000517# گیرند (19)
#000000518# بهری (18)
#000000520# افراخته (16)
#000000522# باندیشه (14)
#000000524# بیایند (12)
#000000524# سغد (12)
#000000526# سالارشان (10)
#000000527# اردبیل (9)
#000000527# ببندند (9)
#000000527# طورگ (9)
#000000528# بگذرند (8)
#000000529# بردع (7)
#000000529# بشمرند (7)
#000000530# نشینند (6)
#000000530# پرکین (6)
#000000532# بسغد (4)
#000000532# دژها (4)
#000000533# بچاج (3)
#000000535# تورست (1)
#000000535# نیوسوز (1)
#000000535# گلگله (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

