##### NEXT STORY ###################################
# RAN # 000000405-post-1822.28.txt
# URI # post-1822.28 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
اگر یک تن از راه من بگذرند %% دم خویش بی‌رای من بشمرند
بدرویش مردم رسانند رنج %% وگر بر بزرگان که دارند گنج
وگر کشتمندی بکوبد به پای %% وگر پیش لشکر بجنبد ز جای
ور آهنگ بر میوه‌داری کند %% وگر ناپسندیده کاری کند
به یزدان که او داد دیهیم و زور %% خداوند کیوان و بهرام و هور
که در پی میانش ببرم به تیغ %% وگر داستان را برآید به میغ
به پیش سپه در طلایه منم %% جهانجوی و در قلب مایه منم
نگهبان پیل و سپاه و بنه %% گهی بر میان گاه برمیمنه
به خشکی روم گر بدریای آب %% نجویم برزم اندر آرام و خواب
منادیگری نام او رشنواد %% گرفت آن سخنهای کسری به یاد
بیامد دوان گرد لشکر بگشت %% به هر خیمه و خرگهی برگذشت
خروشید کای بی‌کرانه سپاه %% چنینست فرمان بیدار شاه
که گر جز به داد و به مهر و خرد %% کسی سوی خاک سیه بنگرد
بران تیره خاکش بریزند خون %% چو آید ز فرمان یزدان برون
به بانگ منادی نشد شاه رام %% به روز سپید و شب تیره‌فام
همی گرد لشکر بگشتی به راه %% همی‌داشتی نیک و بد را نگاه
ز کار جهان آگهی داشتی %% بد و نیک را خوار نگذاشتی
ز لشکر کسی کو به مردی به راه %% ورا دخمه کردی بران جایگاه
اگر بازماندی ازو سیم و زر %% کلاه و کمان و کمند و کمر
بد و نیک با مرده بودی به خاک %% نبودی به از مردم اندر مغاک
9059
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000024# هر (2,562)
#000000026# پیش (2,443)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000037# سپاه (1,775)
#000000039# داد (1,640)
#000000040# راه (1,599)
#000000043# کار (1,523)
#000000045# سوی (1,504)
#000000047# لشکر (1,446)
#000000048# گرد (1,429)
#000000049# بی (1,417)
#000000054# جای (1,331)
#000000058# یک (1,264)
#000000059# گر (1,239)
#000000063# روز (1,176)
#000000066# تن (1,127)
#000000068# کسی (1,083)
#000000069# بیامد (1,075)
#000000072# خویش (1,031)
#000000073# خون (1,022)
#000000074# نام (987)
#000000075# رای (970)
#000000076# اگر (966)
#000000078# گنج (954)
#000000079# آب (953)
#000000087# رنج (887)
#000000095# بران (823)
#000000097# شب (803)
#000000099# خرد (795)
#000000101# یزدان (789)
#000000102# میان (776)
#000000108# سپه (731)
#000000111# آید (724)
#000000112# جز (721)
#000000115# خاک (699)
#000000121# تیغ (663)
#000000122# پای (661)
#000000128# کند (638)
#000000130# پیل (634)
#000000132# یاد (624)
#000000134# بهرام (617)
#000000135# تیره (615)
#000000136# کای (610)
#000000137# گاه (608)
#000000145# مهر (573)
#000000159# زر (524)
#000000160# نیک (512)
#000000169# گرفت (492)
#000000173# فرمان (478)
#000000176# ازو (471)
#000000177# ورا (469)
#000000185# بزرگان (447)
#000000190# کلاه (435)
#000000198# وگر (413)
#000000204# خواب (400)
#000000206# مردم (398)
#000000208# پی (392)
#000000218# کو (364)
#000000236# کمر (333)
#000000240# بیدار (327)
#000000264# مردی (294)
#000000270# روم (287)
#000000270# کمان (287)
#000000274# خوار (281)
#000000281# آرام (271)
#000000282# دم (270)
#000000299# برون (245)
#000000307# خداوند (235)
#000000316# مایه (224)
#000000325# کمند (214)
#000000328# داستان (211)
#000000336# زور (203)
#000000337# آگهی (202)
#000000357# داری (182)
#000000373# بانگ (165)
#000000373# نگاه (165)
#000000375# بودی (163)
#000000384# سیم (154)
#000000387# جهانجوی (150)
#000000387# سیه (150)
#000000393# کردی (144)
#000000396# سخنهای (141)
#000000400# منم (137)
#000000400# گهی (137)
#000000402# دوان (135)
#000000408# ور (129)
#000000412# بنه (124)
#000000414# کسری (122)
#000000415# طلایه (121)
#000000418# سپید (118)
#000000422# خیمه (114)
#000000424# جایگاه (112)
#000000428# نبودی (108)
#000000430# نگهبان (106)
#000000434# قلب (102)
#000000439# داشتی (97)
#000000443# هور (93)
#000000446# میغ (90)
#000000447# آهنگ (89)
#000000448# کاری (88)
#000000450# برآید (86)
#000000454# دیهیم (82)
#000000473# خروشید (63)
#000000474# دارند (62)
#000000476# بگشت (60)
#000000476# رام (60)
#000000478# کیوان (58)
#000000481# برگذشت (55)
#000000482# میوه (54)
#000000484# مرده (52)
#000000487# دخمه (49)
#000000488# میانش (48)
#000000488# چنینست (48)
#000000491# برزم (45)
#000000496# خشکی (40)
#000000497# نشد (39)
#000000503# مغاک (33)
#000000507# ببرم (29)
#000000511# فام (25)
#000000513# نجویم (23)
#000000516# بنگرد (20)
#000000517# بدریای (19)
#000000518# بجنبد (18)
#000000521# رشنواد (15)
#000000523# خاکش (13)
#000000523# نگذاشتی (13)
#000000525# بریزند (11)
#000000525# کرانه (11)
#000000527# بدرویش (9)
#000000528# بگذرند (8)
#000000528# منادیگری (8)
#000000529# بشمرند (7)
#000000529# بگشتی (7)
#000000531# بکوبد (5)
#000000532# رسانند (4)
#000000533# ناپسندیده (3)
#000000533# کشتمندی (3)
#000000534# خرگهی (2)
#000000534# منادی (2)
#000000535# بازماندی (1)
#000000535# برمیمنه (1)


