##### NEXT STORY ###################################
# RAN # 000000381-post-1504.63.txt
# URI # post-1504.63 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
فرود آمد از کوه و دل بد نکرد %% گذر بر سپاه و سپهبد نکرد
همی گفت تا من کمر بسته‌ام %% بیک جای یک سال ننشسته‌ام
فراوان سپه دیده‌ام پیش ازین %% ندانم که لشکر بود بیش ازین
بفرمود تا برکشیدند کوس %% بجنگ اندر آمد سپهدار طوس
ازان کوه سر سوی هامون کشید %% همی نیزه از کینه در خون کشید
بیک نیمه از روز لشکر گذشت %% کشیدند صف بر دو فرسنگ دشت
ز گرد سپه روشنایی نماند %% ز خورشید شب را جدایی نماند
ز تیر و ز پیکان هوا تیره گشت %% همی آفتاب اندران خیره گشت
خروش سواران و اسپان ز دشت %% ز بهرام و کیوان همی برگذشت
ز جوش سواران و زخم تبر %% همی سنگ خارا برآورد پر
همه تیغ و ساعد ز خون بود لعل %% خروشان دل خاک در زیر نعل
دل مرد بددل گریزان ز تن %% دلیان ز خفتان بریده کفن
برفتند ازان جای شیران نر %% عقاب دلاور برآورد پر
نماند ایچ با روی خورشید رنگ %% بجوش آمده خاک بر کوه و سنگ
بلشکر چنین گفت کاموس گرد %% که گر آسمان را بباید سپرد
همه تیغ و گرز و کمند آورید %% بایرانیان تنگ و بند آورید
جهانجوی را دل بجنگ اندرست %% وگرنه سرش زیر سنگ اندرست
دلیری کجا نام او اشکبوس %% همی بر خروشید بر سان کوس
بیامد که جوید ز ایران نبرد %% سر هم نبرد اندر آرد بگرد
بشد تیز رهام با خود و گبر %% همی گرد رزم اندر آمد بابر
18000
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000035# دو (1,913)
#000000037# سپاه (1,775)
#000000042# هم (1,581)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000047# لشکر (1,446)
#000000048# گرد (1,429)
#000000054# جای (1,331)
#000000057# مرد (1,298)
#000000058# یک (1,264)
#000000059# گر (1,239)
#000000061# گشت (1,210)
#000000063# روز (1,176)
#000000064# ایران (1,150)
#000000066# تن (1,127)
#000000069# بیامد (1,075)
#000000073# خون (1,022)
#000000074# نام (987)
#000000080# کوه (937)
#000000083# ازان (907)
#000000097# شب (803)
#000000108# سپه (731)
#000000114# دشت (703)
#000000115# خاک (699)
#000000117# کجا (678)
#000000121# تیغ (663)
#000000134# بهرام (617)
#000000135# تیره (615)
#000000141# بفرمود (593)
#000000143# رزم (585)
#000000151# ازین (551)
#000000158# خود (526)
#000000163# خورشید (508)
#000000164# دیده (501)
#000000168# نبرد (495)
#000000173# بند (478)
#000000180# سپهبد (459)
#000000181# کینه (458)
#000000186# زیر (446)
#000000189# تیر (436)
#000000200# برفتند (410)
#000000200# تنگ (410)
#000000203# نیزه (401)
#000000207# سواران (394)
#000000208# تیز (392)
#000000211# سرش (388)
#000000221# گرز (361)
#000000225# سپهدار (353)
#000000226# هوا (352)
#000000229# فراوان (347)
#000000231# رنگ (345)
#000000236# کمر (333)
#000000241# خیره (326)
#000000241# کشید (326)
#000000244# بسته (323)
#000000246# ام (321)
#000000251# بیش (316)
#000000253# کوس (312)
#000000254# نماند (309)
#000000262# بشد (296)
#000000263# سنگ (295)
#000000264# طوس (294)
#000000265# خروش (292)
#000000266# بباید (291)
#000000269# فرود (288)
#000000272# سان (285)
#000000299# سال (245)
#000000325# کمند (214)
#000000340# آسمان (199)
#000000346# برآورد (193)
#000000351# زخم (188)
#000000352# بجنگ (187)
#000000353# آرد (186)
#000000361# هامون (178)
#000000363# گذشت (176)
#000000373# سپرد (165)
#000000376# گذر (162)
#000000379# ایچ (159)
#000000381# آفتاب (157)
#000000387# جهانجوی (150)
#000000387# صف (150)
#000000390# دلاور (147)
#000000393# اندران (144)
#000000402# جوش (135)
#000000409# خروشان (128)
#000000410# اسپان (127)
#000000415# جوید (121)
#000000415# شیران (121)
#000000420# آورید (116)
#000000443# کشیدند (93)
#000000445# پیکان (91)
#000000449# بیک (87)
#000000449# گریزان (87)
#000000451# خفتان (85)
#000000457# ندانم (79)
#000000458# نر (78)
#000000458# نکرد (78)
#000000466# رهام (70)
#000000466# کاموس (70)
#000000469# لعل (67)
#000000471# بگرد (65)
#000000473# خروشید (63)
#000000476# فرسنگ (60)
#000000478# کیوان (58)
#000000479# دلیری (57)
#000000481# برگذشت (55)
#000000482# اندرست (54)
#000000482# کفن (54)
#000000484# عقاب (52)
#000000484# نعل (52)
#000000486# وگرنه (50)
#000000488# خارا (48)
#000000494# بریده (42)
#000000494# بلشکر (42)
#000000495# روشنایی (41)
#000000498# نیمه (38)
#000000499# برکشیدند (37)
#000000500# بایرانیان (36)
#000000506# آمده (30)
#000000507# بابر (29)
#000000513# بجوش (23)
#000000513# گبر (23)
#000000516# تبر (20)
#000000521# جدایی (15)
#000000526# اشکبوس (10)
#000000531# بددل (5)
#000000532# ساعد (4)
#000000533# ننشسته (3)
#000000535# دلیان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

