##### NEXT STORY ###################################
# RAN # 000002177-post-49136.2.txt
# URI # post-49136.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در ستایش شاه بودلف گوید"
# TOP # 
# TXT #
زمینی که شد جای ناورد اوی %% کند سرمه در دیده مه گرد اوی
برون از پی دینش پیکار نیست %% برون از غراش ایچ کردار نیست
چلیپاپرستان رومی گروه %% چنانند از او وز سپاهش ستوه
بدارند روز و شب از بس هراس %% به هر کوه دیده ، به هر دیر پاس 
ستون سپهر روان رأی اوست %% سر تخت بخوان جوان جای اوست
چنانست دادش که ایمن به ناز %% بخسبد همی کبک درپّر باز
شود در یکی روزه ده بار بیش %% به پرسیدن گرگ بیمار میش
چو خواهندگان دید شادی کند %% فزون زان که خواهند رادی کند
دو دستش تو گویی گه کین و مهر %% یکی هست دریا و دیگر سپهر
درین موجها گوهر و جود نم %% در آن ماه تیغ و ستاره درم
کز آن گوهر و زر که را داد پیش %% به یک ره گر آری از و کم و بیش
بدین کرد شاید نهان آفتاب %% بدان شاید انباشت دریا و آب
که را راند خشمش فتد در گداز %% که را خواند جودش برست از نیاز
چنو تاج و اورنگ را شاه نیست %% جز او چرخ فرهنگ را ماه نیست
ز هر افسری برتر ست افسرش %% ز هر گوهری پاکتر گوهرش
هماییست مر چرخ را فّر اوی %% که شاهی دهد سایهٔ پّر اوی
به چوگان چو برداشت گوی زرنگ %% ز بیمش بگردد رخ مه زرنگ 
کمندش چو از شست گردد رها %% تو گویی که برداشت ابر اژدها
ز هامون شب تیره بر چرخ تیر %% کند رشته در چشم سوزن به تیر
چو مالد به زه گوشهای کمان %% بمالد به کین گوش گشت زمان
954
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000019# در (3,071)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000035# دو (1,913)
#000000039# داد (1,640)
#000000048# گرد (1,429)
#000000053# تخت (1,338)
#000000054# جای (1,331)
#000000058# یک (1,264)
#000000059# گر (1,239)
#000000061# گشت (1,210)
#000000063# روز (1,176)
#000000070# بدان (1,056)
#000000071# بدین (1,036)
#000000079# آب (953)
#000000080# کوه (937)
#000000082# تاج (911)
#000000085# نیست (902)
#000000086# کین (900)
#000000088# اوی (872)
#000000094# دید (824)
#000000097# شب (803)
#000000100# روان (793)
#000000104# شود (763)
#000000112# جز (721)
#000000112# زان (721)
#000000112# ماه (721)
#000000113# باز (718)
#000000118# زمان (675)
#000000121# تیغ (663)
#000000125# وز (652)
#000000128# کند (638)
#000000131# کز (630)
#000000135# تیره (615)
#000000145# مهر (573)
#000000159# زر (524)
#000000164# دیده (501)
#000000182# نهان (456)
#000000188# گردد (437)
#000000189# تیر (436)
#000000191# مر (431)
#000000191# چرخ (431)
#000000192# دیگر (429)
#000000193# چشم (427)
#000000197# بار (415)
#000000200# ده (410)
#000000201# کردار (407)
#000000203# بس (401)
#000000208# پی (392)
#000000220# گوهر (362)
#000000223# سپهر (357)
#000000224# ره (354)
#000000233# ابر (342)
#000000234# گوی (341)
#000000238# جوان (330)
#000000242# گه (325)
#000000243# رخ (324)
#000000247# دریا (320)
#000000251# بیش (316)
#000000261# شاهی (297)
#000000270# کمان (287)
#000000274# هست (281)
#000000278# خواند (276)
#000000287# کم (261)
#000000299# برون (245)
#000000300# درم (243)
#000000302# گوش (241)
#000000318# شادی (222)
#000000324# ر (215)
#000000325# مه (214)
#000000327# اژدها (212)
#000000331# پیکار (208)
#000000333# گروه (206)
#000000342# فزون (197)
#000000352# راند (187)
#000000353# گویی (186)
#000000356# رومی (183)
#000000357# ستاره (182)
#000000361# هامون (178)
#000000365# دهد (174)
#000000369# نیاز (169)
#000000379# ایچ (159)
#000000381# آفتاب (157)
#000000388# اوست (149)
#000000398# گرگ (139)
#000000402# شست (135)
#000000417# برتر (119)
#000000429# ایمن (107)
#000000436# رها (100)
#000000442# ناز (94)
#000000448# ستوه (88)
#000000449# فرهنگ (87)
#000000450# دیر (86)
#000000455# ست (81)
#000000462# سایه (74)
#000000469# برداشت (67)
#000000476# زه (60)
#000000478# چنو (58)
#000000480# دستش (56)
#000000482# پ (54)
#000000483# درین (53)
#000000484# بخوان (52)
#000000489# آری (47)
#000000489# نم (47)
#000000490# چوگان (46)
#000000491# سپاهش (45)
#000000494# رأی (42)
#000000494# میش (42)
#000000496# ستون (40)
#000000497# شاید (39)
#000000497# پاس (39)
#000000498# بگردد (38)
#000000500# افسری (36)
#000000501# اورنگ (35)
#000000502# هراس (34)
#000000503# دادش (33)
#000000505# روزه (31)
#000000505# گوهری (31)
#000000506# افسرش (30)
#000000507# گداز (29)
#000000510# بیمار (26)
#000000513# برست (23)
#000000515# ناورد (21)
#000000518# رشته (18)
#000000520# کمندش (16)
#000000521# رادی (15)
#000000522# خواهند (14)
#000000524# گوهرش (12)
#000000526# ف (10)
#000000528# زمینی (8)
#000000528# سرمه (8)
#000000528# سوزن (8)
#000000528# چنانست (8)
#000000529# بیمش (7)
#000000529# فتد (7)
#000000529# کبک (7)
#000000530# خشمش (6)
#000000531# زرنگ (5)
#000000532# بمالد (4)
#000000532# جود (4)
#000000532# دینش (4)
#000000533# بدارند (3)
#000000533# خواهندگان (3)
#000000533# چنانند (3)
#000000534# انباشت (2)
#000000534# بخسبد (2)
#000000534# جودش (2)
#000000534# پاکتر (2)
#000000534# پرسیدن (2)
#000000534# گوشهای (2)
#000000535# درپ (1)
#000000535# غراش (1)
#000000535# مالد (1)
#000000535# موجها (1)
#000000535# هماییست (1)
#000000535# چلیپاپرستان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

