##### NEXT STORY ###################################
# RAN # 000001592-post-1822.36.txt
# URI # post-1822.36 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
چو مهراس گفتار قیصر شنید %% پدید آمد آن بند بد را کلید
رسیدند نزدیک نوشین‌روان %% چو الماس کرده زبان با روان
چو مهراس نزدیک کسری رسید %% برومی یکی آفرین گسترید
تو گفتی ز تیزی وز راستی %% ستاره برآرد همی زآستی
به کسری چنین گفت کای شهریار %% جهان را بدین ارجمندی مدار
برومی تو اکنون و ایران تهیست %% همه مرز بی‌ارز و بی‌فرهیست
هران گه که قیصر نباشد بروم %% نسنجد به یک پشه این مرز و بوم
همه سودمندی ز مردم بود %% چو او گم شود مردمی گم بود
گر این رستخیز از پی خواستست %% که آزرم و دانش بدو کاستست
بیاوردم اکنون همه گنج روم %% که روشن‌روان بهتر از گنج و بوم
چو بشنید زو این سخن شهریار %% دلش گشت خرم چو باغ بهار
پذیرفت زو هرچ آورده بود %% اگر بدرهٔ زر و گر برده بود
فرستادگان را ستایش گرفت %% بران نیکویها فزایش گرفت
بدو گفت کای مرد روشن خرد %% نبرده کسی کو خرد پرورد
اگر زر گردد همه خاک روم %% تو سنگی‌تری زان سرافزار بوم
نهادند بر روم بر باژ و ساو %% پراگنده دینار ده چرم گاو
وزان جایگه نالهٔ گاودم %% شنیدند و آواز رویینه خم
جهاندار بیدار لشکر براند %% به شام آمد و روزگاری بماند
بیاورد چندان سلیح و سپاه %% همان برده و بدره و تاج و گاه
که پشت زمی را همی‌داد خم %% ز پیلان وز گنجهای درم
9059
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000034# بدو (1,917)
#000000037# سپاه (1,775)
#000000039# داد (1,640)
#000000047# لشکر (1,446)
#000000049# بی (1,417)
#000000051# سخن (1,364)
#000000057# مرد (1,298)
#000000058# یک (1,264)
#000000059# گر (1,239)
#000000061# گشت (1,210)
#000000062# همان (1,191)
#000000064# ایران (1,150)
#000000068# کسی (1,083)
#000000071# بدین (1,036)
#000000076# اگر (966)
#000000077# شهریار (963)
#000000078# گنج (954)
#000000082# تاج (911)
#000000090# آفرین (850)
#000000092# نزدیک (829)
#000000095# بران (823)
#000000099# خرد (795)
#000000100# روان (793)
#000000104# شود (763)
#000000112# زان (721)
#000000115# خاک (699)
#000000125# وز (652)
#000000136# کای (610)
#000000137# گاه (608)
#000000139# گفتار (597)
#000000150# گفتی (557)
#000000155# پشت (530)
#000000159# زر (524)
#000000161# جهاندار (511)
#000000162# بشنید (510)
#000000169# گرفت (492)
#000000173# بند (478)
#000000178# رسید (466)
#000000181# روشن (458)
#000000184# وزان (448)
#000000187# زو (441)
#000000188# گردد (437)
#000000191# بوم (431)
#000000192# کرده (429)
#000000200# ده (410)
#000000202# دانش (404)
#000000206# مردم (398)
#000000208# پی (392)
#000000218# کو (364)
#000000230# آواز (346)
#000000240# بیدار (327)
#000000241# مرز (326)
#000000242# گه (325)
#000000255# زبان (306)
#000000258# دلش (300)
#000000266# هرچ (291)
#000000270# روم (287)
#000000273# نهادند (283)
#000000276# پدید (278)
#000000278# اکنون (276)
#000000279# قیصر (275)
#000000280# نباشد (274)
#000000283# بیاورد (268)
#000000288# بماند (260)
#000000300# درم (243)
#000000303# دینار (240)
#000000317# شنید (223)
#000000320# براند (219)
#000000357# باغ (182)
#000000357# ستاره (182)
#000000360# پیلان (179)
#000000362# راستی (177)
#000000365# جایگه (174)
#000000365# پراگنده (174)
#000000372# چندان (166)
#000000389# باژ (148)
#000000396# خم (141)
#000000410# خرم (127)
#000000414# کسری (122)
#000000417# بهار (119)
#000000421# سلیح (115)
#000000430# گاو (106)
#000000433# نوشین (103)
#000000434# گم (102)
#000000439# ناله (97)
#000000445# ستایش (91)
#000000453# آورده (83)
#000000454# رستخیز (82)
#000000458# رسیدند (78)
#000000460# چرم (76)
#000000462# مدار (74)
#000000471# برده (65)
#000000471# کلید (65)
#000000476# برآرد (60)
#000000481# هران (55)
#000000484# بدره (52)
#000000484# بهتر (52)
#000000488# مردمی (48)
#000000490# الماس (46)
#000000493# ساو (43)
#000000497# نبرده (39)
#000000498# پرورد (38)
#000000499# ارز (37)
#000000502# تیزی (34)
#000000503# آزرم (33)
#000000504# گسترید (32)
#000000507# نیکویها (29)
#000000508# فرستادگان (28)
#000000509# شنیدند (27)
#000000511# پشه (25)
#000000512# روزگاری (24)
#000000512# رویینه (24)
#000000512# پذیرفت (24)
#000000517# فزایش (19)
#000000517# گاودم (19)
#000000520# بروم (16)
#000000521# خواستست (15)
#000000522# گنجهای (14)
#000000523# زمی (13)
#000000524# شام (12)
#000000525# سودمندی (11)
#000000526# سنگی (10)
#000000527# تری (9)
#000000530# ارجمندی (6)
#000000530# تهیست (6)
#000000531# برومی (5)
#000000531# بیاوردم (5)
#000000531# فرهیست (5)
#000000532# مهراس (4)
#000000532# کاستست (4)
#000000534# سرافزار (2)
#000000534# نسنجد (2)
#000000535# زآستی (1)


