##### NEXT STORY ###################################
# RAN # 000000789-post-1462.2.txt
# URI # post-1462.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
بجستم همی کفت و یال و برت %% بدین شهر کرد ایزد آبشخورت
تراام کنون گر بخواهی مرا %% نبیند جزین مرغ و ماهی مرا
یکی آنک بر تو چنین گشته‌ام %% خرد را ز بهر هوا کشته‌ام
ودیگر که از تو مگر کردگار %% نشاند یکی پورم اندر کنار
مگر چون تو باشد به مردی و زور %% سپهرش دهد بهره کیوان و هور
سه دیگر که اسپت به جای آورم %% سمنگان همه زیر پای آورم
چو رستم برانسان پری چهره دید %% ز هر دانشی نزد او بهره دید
و دیگر که از رخش داد آگهی %% ندید ایچ فرجام جز فرهی
بفرمود تا موبدی پرهنر %% بیاید بخواهد ورا از پدر
چو بشنید شاه این سخن شاد شد %% بسان یکی سرو آزاد شد
بدان پهلوان داد آن دخت خویش %% بدان سان که بودست آیین و کیش
به خشنودی و رای و فرمان اوی %% به خوبی بیاراست پیمان اوی
چو بسپرد دختر بدان پهلوان %% همه شاد گشتند پیر و جوان
ز شادی بسی زر برافشاندند %% ابر پهلوان آفرین خواندند
که این ماه نو بر تو فرخنده باد %% سر بدسگالان تو کنده باد
چو انباز او گشت با او براز %% ببود آن شب تیره دیر و دراز
چو خورشید تابان ز چرخ بلند %% همی خواست افگند رخشان کمند
به بازوی رستم یکی مهره بود %% که آن مهره اندر جهان شهره بود
بدو داد و گفتش که این را بدار %% اگر دختر آرد ترا روزگار
بگیر و بگیسوی او بر بدوز %% به نیک اختر و فال گیتی فروز
655
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000039# داد (1,640)
#000000051# سخن (1,364)
#000000054# جای (1,331)
#000000059# گر (1,239)
#000000060# مرا (1,227)
#000000061# گشت (1,210)
#000000067# باد (1,112)
#000000070# بدان (1,056)
#000000071# بدین (1,036)
#000000072# خویش (1,031)
#000000075# رای (970)
#000000076# اگر (966)
#000000088# اوی (872)
#000000090# آفرین (850)
#000000091# کنون (832)
#000000094# دید (824)
#000000097# شب (803)
#000000098# گیتی (801)
#000000099# خرد (795)
#000000106# بسی (742)
#000000112# جز (721)
#000000112# ماه (721)
#000000116# ترا (696)
#000000116# رستم (696)
#000000120# شاد (667)
#000000122# پای (661)
#000000123# بهر (659)
#000000124# پهلوان (658)
#000000126# باشد (649)
#000000133# پدر (623)
#000000135# تیره (615)
#000000141# بفرمود (593)
#000000142# شهر (591)
#000000148# مگر (559)
#000000154# روزگار (539)
#000000159# زر (524)
#000000160# نیک (512)
#000000162# بشنید (510)
#000000163# خورشید (508)
#000000172# بلند (479)
#000000173# فرمان (478)
#000000174# نزد (476)
#000000177# ورا (469)
#000000186# زیر (446)
#000000191# چرخ (431)
#000000192# دیگر (429)
#000000196# سه (417)
#000000215# کشته (370)
#000000220# نو (362)
#000000226# هوا (352)
#000000233# ابر (342)
#000000238# جوان (330)
#000000246# ام (321)
#000000251# خواست (316)
#000000254# پیر (309)
#000000264# مردی (294)
#000000267# آنک (290)
#000000272# سان (285)
#000000279# آیین (275)
#000000296# دراز (249)
#000000311# پیمان (229)
#000000313# اختر (227)
#000000316# گشته (224)
#000000317# ندید (223)
#000000318# شادی (222)
#000000320# سرو (219)
#000000325# کمند (214)
#000000336# زور (203)
#000000337# آگهی (202)
#000000337# کردگار (202)
#000000338# بیاراست (201)
#000000347# رخش (192)
#000000353# آرد (186)
#000000365# دهد (174)
#000000379# ایچ (159)
#000000380# خواندند (158)
#000000390# بسان (147)
#000000392# یال (145)
#000000395# افگند (142)
#000000395# بهره (142)
#000000396# مرغ (141)
#000000402# نبیند (135)
#000000406# خوبی (131)
#000000407# بیاید (130)
#000000410# دختر (127)
#000000420# فرخنده (116)
#000000429# فرجام (107)
#000000429# فروز (107)
#000000431# آورم (105)
#000000439# کنار (97)
#000000442# آزاد (94)
#000000443# هور (93)
#000000447# چهره (89)
#000000450# دیر (86)
#000000451# ماهی (85)
#000000454# گشتند (82)
#000000457# نشاند (79)
#000000461# تابان (75)
#000000463# دانشی (73)
#000000463# فرهی (73)
#000000464# ایزد (72)
#000000466# پری (70)
#000000467# جزین (69)
#000000467# دخت (69)
#000000471# کنده (65)
#000000475# مهره (61)
#000000478# بخواهد (58)
#000000478# کیوان (58)
#000000486# رخشان (50)
#000000492# پرهنر (44)
#000000492# کیش (44)
#000000493# بازوی (43)
#000000494# فال (42)
#000000499# موبدی (37)
#000000500# انباز (36)
#000000505# بسپرد (31)
#000000508# بدار (28)
#000000509# ببود (27)
#000000510# گفتش (26)
#000000516# برت (20)
#000000517# بدسگالان (19)
#000000518# برافشاندند (18)
#000000520# بخواهی (16)
#000000521# براز (15)
#000000521# شهره (15)
#000000522# خشنودی (14)
#000000524# بجستم (12)
#000000524# بگیر (12)
#000000525# سپهرش (11)
#000000526# کفت (10)
#000000528# سمنگان (8)
#000000529# بودست (7)
#000000531# ودیگر (5)
#000000532# اسپت (4)
#000000532# بدوز (4)
#000000533# برانسان (3)
#000000533# تراام (3)
#000000534# آبشخورت (2)
#000000535# بگیسوی (1)
#000000535# پورم (1)


