##### NEXT STORY ###################################
# RAN # 000000744-post-1605.2.txt
# URI # post-1605.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
هم‌اندر زمان نامه پاسخ نوشت %% به باغ بزرگی درختی بکشت
چنین گفت کز جور چرخ بلند %% چو خواهد رسیدن کسی را گزند
به پرهیز چون بازدارد کسی %% وگر سوی دانش گراید بسی
پشوتن بگفت آنچ درخواستی %% دل من به خوبی بیاراستی
ز گردون گردان که یارد گذشت %% خردمند گرد گذشته نگشت
تو آنی که بودی وزان بهتری %% به هند و به قنوج بر مهتری
ز بیشی هرآنچت بباید بخواه %% ز تخت و ز مهر و ز تیغ و کلاه
فرستاده پاسخ بیاورد زود %% بدان سان که رستمش فرموده بود
چنین تا برآمد برین گاه چند %% ببد شاهزاده به بالا بلند
خردمند و بادانش و دستگاه %% به شاهی برافراخت فرخ کلاه
بدانست جاماسپ آن نیک و بد %% که آن پادشاهی به بهمن رسد
به گشتاسپ گفت ای پسندیده شاه %% ترا کرد باید به بهمن نگاه
ز دانش پدر هرچ جست اندر اوی %% به جای آمد و گشت با آب‌روی
به بیگانه شهری فراوان بماند %% کسی نامهٔ تو بروبر نخواند
به بهمن یکی نامه باید نوشت %% بسان درختی به باغ بهشت
که داری به گیتی جز او یادگار %% گسارندهٔ درد اسفندیار
خوش آمد سخن شاه گشتاسپ را %% بفرمود فرخنده جاماسپ را
که بنویس یک نامه نزدیک اوی %% یکی سوی گردنکش کینه‌جوی
که یزدان سپاس ای جهان پهلوان %% که ما از تو شادیم و روشن‌روان
نبیره که از جان گرامی‌تر است %% به دانش ز جاماسپ نامی‌تر است
801
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000025# کرد (2,510)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000033# چون (1,937)
#000000042# هم (1,581)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000046# ای (1,502)
#000000048# گرد (1,429)
#000000051# سخن (1,364)
#000000052# ما (1,359)
#000000053# تخت (1,338)
#000000054# جای (1,331)
#000000058# یک (1,264)
#000000061# گشت (1,210)
#000000068# کسی (1,083)
#000000070# بدان (1,056)
#000000079# آب (953)
#000000088# اوی (872)
#000000092# نزدیک (829)
#000000098# گیتی (801)
#000000100# روان (793)
#000000101# یزدان (789)
#000000105# جان (760)
#000000106# بسی (742)
#000000109# نامه (729)
#000000110# پاسخ (727)
#000000112# جز (721)
#000000116# ترا (696)
#000000118# زمان (675)
#000000119# درد (674)
#000000121# تیغ (663)
#000000124# پهلوان (658)
#000000127# برین (644)
#000000129# باید (637)
#000000131# کز (630)
#000000133# پدر (623)
#000000137# گاه (608)
#000000140# برآمد (596)
#000000141# بفرمود (593)
#000000145# مهر (573)
#000000152# گردان (544)
#000000160# نیک (512)
#000000172# بلند (479)
#000000181# روشن (458)
#000000181# کینه (458)
#000000184# وزان (448)
#000000190# کلاه (435)
#000000191# چرخ (431)
#000000197# فرستاده (415)
#000000198# وگر (413)
#000000202# دانش (404)
#000000213# چند (379)
#000000222# جوی (360)
#000000229# فراوان (347)
#000000232# خردمند (344)
#000000237# بگفت (331)
#000000256# است (305)
#000000261# شاهی (297)
#000000266# بباید (291)
#000000266# هرچ (291)
#000000269# فرخ (288)
#000000272# سان (285)
#000000283# بیاورد (268)
#000000288# بماند (260)
#000000291# جست (256)
#000000305# گزند (237)
#000000313# بالا (227)
#000000316# اسفندیار (224)
#000000318# زود (222)
#000000320# تر (219)
#000000321# بزرگی (218)
#000000330# آنچ (209)
#000000341# خواهد (198)
#000000357# باغ (182)
#000000357# داری (182)
#000000363# گذشت (176)
#000000369# پادشاهی (169)
#000000371# گشتاسپ (167)
#000000373# نگاه (165)
#000000375# بودی (163)
#000000390# بسان (147)
#000000403# گردون (134)
#000000406# بدانست (131)
#000000406# خوبی (131)
#000000413# خوش (123)
#000000415# مهتری (121)
#000000420# فرخنده (116)
#000000420# هند (116)
#000000425# بهشت (111)
#000000432# سپاس (104)
#000000439# گرامی (97)
#000000439# یادگار (97)
#000000441# رسد (95)
#000000443# دستگاه (93)
#000000444# بکشت (92)
#000000447# ببد (89)
#000000449# گذشته (87)
#000000460# درختی (76)
#000000461# بیگانه (75)
#000000467# بروبر (69)
#000000474# بهمن (62)
#000000474# شهری (62)
#000000474# پسندیده (62)
#000000478# نبیره (58)
#000000485# بیشی (51)
#000000485# نوشت (51)
#000000487# پشوتن (49)
#000000489# بیاراستی (47)
#000000494# جاماسپ (42)
#000000500# بخواه (36)
#000000500# نامی (36)
#000000502# یارد (34)
#000000504# نخواند (32)
#000000506# پرهیز (30)
#000000507# قنوج (29)
#000000511# گردنکش (25)
#000000513# گراید (23)
#000000516# بادانش (20)
#000000517# برافراخت (19)
#000000518# شاهزاده (18)
#000000522# آنی (14)
#000000525# نگشت (11)
#000000529# بهتری (7)
#000000529# جور (7)
#000000529# رستمش (7)
#000000529# فرموده (7)
#000000531# بنویس (5)
#000000532# گسارنده (4)
#000000533# بازدارد (3)
#000000534# درخواستی (2)
#000000534# رسیدن (2)
#000000534# هرآنچت (2)
#000000535# شادیم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

