##### NEXT STORY ###################################
# RAN # 000002369-post-1503.55.txt
# URI # post-1503.55 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
همی زار بگریست بر کشتگان %% بران داغ دل بخت‌برگشتگان
تن ریونیز اندران خون و خاک %% شده غرق و خفتان برو چاک چاک
همی زار بگریست بهرام شیر %% که زار ای جوان سوار دلیر
چو تو کشته اکنون چه یک مشت خاک %% بزرگان بایوان تو اندر مغاک
بران کشتگان بر یکایک بگشت %% که بودند افگنده بر پهن‌دشت
ازان نامداران یکی خسته بود %% بشمشیر ازیشان بجان رسته بود
همی بازدانست بهرام را %% بنالید و پرسید زو نام را
بدو گفت کای شیر من زنده‌ام %% بر کشتگان خوار افگنده‌ام
سه روزست تا نان و آب آرزوست %% مرا بر یکی جامه خواب آرزوست
بشد تیز بهرام تا پیش اوی %% بدل مهربان و بتن خویش اوی
برو گشت گریان و رخ را بخست %% بدرید پیراهن او را ببست
بدو گفت مندیش کز خستگیست %% تبه بودن این ز نابستگیست
چو بستم کنون سوی لشکر شوی %% وزین خستگی زود بهتر شوی
یکی تازیانه بدین رزمگاه %% ز من گم شدست از پی تاج شاه
چو آن بازیابم بیایم برت %% رسانم بزودی سوی لشکرت
وزانجا سوی قلب لشکر شتافت %% همی جست تا تازیانه بیافت
میان تل کشتگان اندرون %% برآمیخته خاک بسیار و خون
فرود آمد از باره آن برگرفت %% وزانجا خروشیدن اندر گرفت
خروش دم مادیان یافت اسپ %% بجوشید برسان آذرگشسپ
سوی مادیان روی بنهاد تفت %% غمی گشت بهرام و از پس برفت
15537
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000009# همی (4,508)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000026# پیش (2,443)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000034# بدو (1,917)
#000000036# پس (1,786)
#000000041# چه (1,582)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000046# ای (1,502)
#000000047# لشکر (1,446)
#000000058# یک (1,264)
#000000060# مرا (1,227)
#000000061# گشت (1,210)
#000000066# تن (1,127)
#000000071# بدین (1,036)
#000000072# خویش (1,031)
#000000073# خون (1,022)
#000000074# نام (987)
#000000079# آب (953)
#000000082# تاج (911)
#000000083# ازان (907)
#000000088# اوی (872)
#000000091# کنون (832)
#000000095# بران (823)
#000000096# شیر (814)
#000000102# میان (776)
#000000103# برو (772)
#000000107# اندرون (741)
#000000114# دشت (703)
#000000115# خاک (699)
#000000131# کز (630)
#000000134# بهرام (617)
#000000136# کای (610)
#000000149# بخت (558)
#000000169# گرفت (492)
#000000171# سوار (482)
#000000185# بزرگان (447)
#000000187# زو (441)
#000000195# اسپ (423)
#000000196# سه (417)
#000000204# خواب (400)
#000000208# تیز (392)
#000000208# پی (392)
#000000210# نامداران (389)
#000000212# باره (383)
#000000215# کشته (370)
#000000238# جوان (330)
#000000243# رخ (324)
#000000246# ام (321)
#000000252# دلیر (313)
#000000262# بشد (296)
#000000265# خروش (292)
#000000269# فرود (288)
#000000274# خوار (281)
#000000275# شده (280)
#000000278# اکنون (276)
#000000282# دم (270)
#000000291# جست (256)
#000000301# بسیار (242)
#000000303# جامه (240)
#000000303# رزمگاه (240)
#000000303# زنده (240)
#000000309# خسته (231)
#000000318# زود (222)
#000000332# بنهاد (207)
#000000359# برفت (180)
#000000375# بودند (163)
#000000379# زار (159)
#000000380# یکایک (158)
#000000393# اندران (144)
#000000393# شوی (144)
#000000394# ببست (143)
#000000399# یافت (138)
#000000403# ازیشان (134)
#000000403# غمی (134)
#000000413# برسان (123)
#000000419# برگرفت (117)
#000000422# چاک (114)
#000000423# تفت (113)
#000000423# وزین (113)
#000000434# قلب (102)
#000000434# گم (102)
#000000435# شدست (101)
#000000439# گریان (97)
#000000450# خروشیدن (86)
#000000451# خفتان (85)
#000000457# نان (79)
#000000465# داغ (71)
#000000468# افگنده (68)
#000000470# مشت (66)
#000000476# بگشت (60)
#000000484# بهتر (52)
#000000486# بدرید (50)
#000000490# بشمشیر (46)
#000000491# مهربان (45)
#000000493# تبه (43)
#000000496# بدل (40)
#000000498# پرسید (38)
#000000500# پهن (36)
#000000501# بایوان (35)
#000000502# بجوشید (34)
#000000502# بودن (34)
#000000503# مغاک (33)
#000000504# رسته (32)
#000000504# وزانجا (32)
#000000504# کشتگان (32)
#000000505# بخست (31)
#000000506# بجان (30)
#000000507# شتافت (29)
#000000511# بنالید (25)
#000000512# بتن (24)
#000000512# بیایم (24)
#000000514# آذرگشسپ (22)
#000000514# بگریست (22)
#000000516# برت (20)
#000000516# خستگی (20)
#000000517# ریونیز (19)
#000000521# رسانم (15)
#000000521# پیراهن (15)
#000000522# تازیانه (14)
#000000525# آرزوست (11)
#000000525# بزودی (11)
#000000525# غرق (11)
#000000525# مندیش (11)
#000000526# لشکرت (10)
#000000527# تل (9)
#000000528# بیافت (8)
#000000529# برآمیخته (7)
#000000529# مادیان (7)
#000000530# بستم (6)
#000000532# بازیابم (4)
#000000533# روزست (3)
#000000535# بازدانست (1)
#000000535# برگشتگان (1)
#000000535# خستگیست (1)
#000000535# نابستگیست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

