##### NEXT STORY ###################################
# RAN # 000001389-post-1826.19.txt
# URI # post-1826.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
چنین داد پاسخ که خاقان چین %% بزرگست و با دانش وآفرین
به فرزند پیوند جوید همی %% رخ دوستی را بشوید همی
هرآنکس که دارد روانش خرد %% به چشم خرد کارها بنگرد
بسازیم و این رای فرخ نهیم %% سخن هرچ گفتست پاسخ دهیم
چنان باید اکنون که خاقان چین %% دل ماکند شاد بر به گزین
کسی را فرستم که دارد خرد %% شبستان او سر به سر بنگرد
یکی برگزیند که نامی ترست %% به خاقان چین برگرامی ترست
ببیند که تا چون بود مادرش %% بود از نژاد کیان گوهرش
چواین کرده باشد که کردیم یاد %% سخن را به پیوستگی داد داد
فرستادگان خواندند آفرین %% که از شاه شادست خاقان چین
که در پرده پوشیده رویان اوی %% ز دیدار آنکس نپوشند روی
شهنشاه بشنید ز ایشان سخن %% برو تازه شد روزگار کهن
نویسندهٔ نامه را پیش خواند %% ز خاقان فراوان سخنها براند
بفرمود تا نامه پاسخ نبشت %% گزینده سخنهای فرخ نبشت
نخست آفرین کرد بر کردگار %% جهاندار پیروز و پروردگار
به فرمان اویست گیتی به پای %% همویست بر نیک و بد رهنمای
کسی راکه خواهد کند ارجمند %% ز پستی برآرد به چرخ بلند
دگر مانده اندر بد روزگار %% چو نیکی نخواهد بدو کردگار
بهرنیکی از وی شناسم سپاس %% وگر بد کنم زو دل اندر هراس
نباید که جان باشد اندر تنم %% اگر بیم و امید از و برکنم
10636
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000012# بود (3,950)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000031# بد (2,099)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000039# داد (1,640)
#000000044# روی (1,519)
#000000051# سخن (1,364)
#000000068# کسی (1,083)
#000000075# رای (970)
#000000076# اگر (966)
#000000084# دگر (904)
#000000088# اوی (872)
#000000089# چنان (866)
#000000090# آفرین (850)
#000000098# گیتی (801)
#000000099# خرد (795)
#000000103# برو (772)
#000000105# جان (760)
#000000109# نامه (729)
#000000110# پاسخ (727)
#000000120# شاد (667)
#000000122# پای (661)
#000000126# باشد (649)
#000000128# کند (638)
#000000129# باید (637)
#000000132# یاد (624)
#000000141# بفرمود (593)
#000000154# روزگار (539)
#000000156# چین (528)
#000000160# نیک (512)
#000000161# جهاندار (511)
#000000162# بشنید (510)
#000000172# بلند (479)
#000000173# فرمان (478)
#000000175# دارد (473)
#000000187# زو (441)
#000000191# چرخ (431)
#000000192# کرده (429)
#000000193# چشم (427)
#000000198# وگر (413)
#000000202# دانش (404)
#000000211# کنم (388)
#000000212# نباید (383)
#000000229# فراوان (347)
#000000243# رخ (324)
#000000245# فرزند (322)
#000000259# ایشان (299)
#000000266# هرچ (291)
#000000268# خاقان (289)
#000000269# فرخ (288)
#000000277# نخست (277)
#000000278# اکنون (276)
#000000278# خواند (276)
#000000281# پیروز (271)
#000000295# نژاد (250)
#000000300# پرده (243)
#000000308# بیم (234)
#000000309# کهن (231)
#000000313# گزین (227)
#000000319# دیدار (220)
#000000320# براند (219)
#000000320# نیکی (219)
#000000337# کردگار (202)
#000000341# خواهد (198)
#000000343# رهنمای (196)
#000000350# وی (189)
#000000352# سخنها (187)
#000000375# پیوند (163)
#000000379# آنکس (159)
#000000380# خواندند (158)
#000000380# شهنشاه (158)
#000000382# کیان (156)
#000000395# تازه (142)
#000000396# سخنهای (141)
#000000415# جوید (121)
#000000429# ارجمند (107)
#000000432# سپاس (104)
#000000433# امید (103)
#000000441# هرآنکس (95)
#000000448# نخواهد (88)
#000000449# مانده (87)
#000000471# فرستم (65)
#000000473# روانش (63)
#000000475# ببیند (61)
#000000476# برآرد (60)
#000000476# پوشیده (60)
#000000485# شبستان (51)
#000000490# پروردگار (46)
#000000494# نویسنده (42)
#000000497# تنم (39)
#000000497# مادرش (39)
#000000500# نامی (36)
#000000502# هراس (34)
#000000507# اویست (29)
#000000508# فرستادگان (28)
#000000509# بسازیم (27)
#000000509# کارها (27)
#000000510# رویان (26)
#000000511# دهیم (25)
#000000513# بزرگست (23)
#000000514# دوستی (22)
#000000516# بنگرد (20)
#000000517# بشوید (19)
#000000517# ترست (19)
#000000517# پستی (19)
#000000519# راکه (17)
#000000522# نبشت (14)
#000000524# برکنم (12)
#000000524# کردیم (12)
#000000524# گوهرش (12)
#000000525# نهیم (11)
#000000526# پیوستگی (10)
#000000528# برگزیند (8)
#000000529# چواین (7)
#000000529# گفتست (7)
#000000532# شادست (4)
#000000533# شناسم (3)
#000000534# همویست (2)
#000000534# وآفرین (2)
#000000535# برگرامی (1)
#000000535# بهرنیکی (1)
#000000535# ماکند (1)
#000000535# نپوشند (1)
#000000535# گزینده (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

