##### NEXT STORY ###################################
# RAN # 000000412-post-1488.26.txt
# URI # post-1488.26 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
چو از پشت اسپان فرود آمدند %% ز گفتار یکباره دم برزدند
یکی خوان زرین بیاراستند %% می و رود و رامشگران خواستند
ببودند یک هفته زین‌گونه شاد %% ز شاهان گیتی گرفتند یاد
به هشتم یکی نامه آمد ز شاه %% به نزدیک سالار توران سپاه
کزانجا برو تا به دریای چین %% ازان پس گذر کن به مکران زمین
همی رو چنین تا سر مرز هند %% وزانجا گذر کن به دریای سند
همه باژ کشور سراسر بخواه %% بگستر به مرز خزر در سپاه
برآمد خروش از در پهلوان %% ز بانگ تبیره زمین شد نوان
ز هر سو سپاه انجمن شد به روی %% یکی لشکری گشت پرخاش جوی
به نزد سیاوش بسی خواسته %% ز دینار و اسپان آراسته
به هنگام پدرود کردن بماند %% به فرمان برفت و سپه را براند
هیونی ز نزدیک افراسیاب %% چو آتش بیامد به هنگام خواب
یکی نامه سوی سیاوش به مهر %% نوشته به کردار گردان سپهر
که تا تو برفتی نیم شادمان %% از اندیشه بی‌غم نیم یک زمان
ولیکن من اندر خور رای تو %% به توران بجستم همی جای تو
گر آنجا که هستی خوش و خرم است %% چنان چون بباید دلت بی‌غم است
به شادی بباش و به نیکی بمان %% تو شادان بداندیش تو با غمان
بدان پادشاهی همی بازگرد %% سر بدسگال اندرآور به گرد
سیاوش سپه برگرفت و برفت %% بدان سو که فرمود سالار تفت
صد اشتر ز گنج و درم بار کرد %% چهل را همه بار دینار کرد
7630
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000033# چون (1,937)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000048# گرد (1,429)
#000000049# بی (1,417)
#000000054# جای (1,331)
#000000055# زمین (1,309)
#000000058# یک (1,264)
#000000059# گر (1,239)
#000000061# گشت (1,210)
#000000069# بیامد (1,075)
#000000070# بدان (1,056)
#000000075# رای (970)
#000000078# گنج (954)
#000000081# زین (916)
#000000083# ازان (907)
#000000089# چنان (866)
#000000092# نزدیک (829)
#000000098# گیتی (801)
#000000103# برو (772)
#000000106# بسی (742)
#000000108# سپه (731)
#000000109# نامه (729)
#000000118# زمان (675)
#000000120# شاد (667)
#000000124# پهلوان (658)
#000000132# یاد (624)
#000000139# گفتار (597)
#000000140# برآمد (596)
#000000144# گونه (574)
#000000145# مهر (573)
#000000152# گردان (544)
#000000153# انجمن (540)
#000000155# پشت (530)
#000000156# چین (528)
#000000165# کن (499)
#000000166# می (498)
#000000167# آتش (496)
#000000173# فرمان (478)
#000000174# نزد (476)
#000000197# بار (415)
#000000201# کردار (407)
#000000204# خواب (400)
#000000208# سو (392)
#000000209# افراسیاب (390)
#000000210# زرین (389)
#000000216# اندیشه (366)
#000000220# صد (362)
#000000222# جوی (360)
#000000222# سیاوش (360)
#000000223# سپهر (357)
#000000234# توران (341)
#000000240# غم (327)
#000000241# مرز (326)
#000000256# است (305)
#000000256# سالار (305)
#000000265# خروش (292)
#000000266# بباید (291)
#000000269# فرود (288)
#000000279# آمدند (275)
#000000282# دم (270)
#000000283# کشور (268)
#000000288# بماند (260)
#000000292# رود (255)
#000000298# سراسر (247)
#000000299# خواسته (245)
#000000300# درم (243)
#000000303# دینار (240)
#000000318# شادی (222)
#000000320# براند (219)
#000000320# نیکی (219)
#000000321# گرفتند (218)
#000000348# شاهان (191)
#000000353# هفته (186)
#000000356# دریای (183)
#000000359# برفت (180)
#000000359# هنگام (180)
#000000367# رو (171)
#000000369# پادشاهی (169)
#000000373# بانگ (165)
#000000376# لشکری (162)
#000000376# گذر (162)
#000000382# آراسته (156)
#000000389# باژ (148)
#000000389# خور (148)
#000000390# کردن (147)
#000000396# خوان (141)
#000000406# نیم (131)
#000000410# اسپان (127)
#000000410# خرم (127)
#000000413# خوش (123)
#000000417# فرمود (119)
#000000418# بیاراستند (118)
#000000419# برگرفت (117)
#000000420# هند (116)
#000000423# تفت (113)
#000000430# خواستند (106)
#000000430# دلت (106)
#000000433# ولیکن (103)
#000000435# بداندیش (101)
#000000438# شادان (98)
#000000438# شادمان (98)
#000000441# چهل (95)
#000000442# آنجا (94)
#000000463# تبیره (73)
#000000475# رامشگران (61)
#000000486# هیونی (50)
#000000489# ببودند (47)
#000000489# پرخاش (47)
#000000490# نوشته (46)
#000000493# هستی (43)
#000000499# نوان (37)
#000000500# بخواه (36)
#000000500# بمان (36)
#000000504# وزانجا (32)
#000000505# اشتر (31)
#000000508# برفتی (28)
#000000508# سند (28)
#000000510# مکران (26)
#000000514# هشتم (22)
#000000514# پدرود (22)
#000000517# برزدند (19)
#000000520# خزر (16)
#000000522# بدسگال (14)
#000000524# بازگرد (12)
#000000524# بباش (12)
#000000524# بجستم (12)
#000000524# یکباره (12)
#000000528# غمان (8)
#000000529# اندرآور (7)
#000000534# کزانجا (2)
#000000535# بگستر (1)


