##### NEXT STORY ###################################
# RAN # 000001047-post-1481.2.txt
# URI # post-1481.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
چو هشیار گردد پدر بی‌گمان %% سواری فرستد پس من دمان
بیید همی تازیان مادرم %% نخواهد کزین بوم و بر بگذرم
دل پهلوانان بدو نرم گشت %% سر طوس نوذر بی‌آزرم گشت
شه نوذری گفت من یافتم %% از ایرا چنین تیز بشتافتم
بدو گفت گیو ای سپهدار شاه %% نه با من برابر بدی بی‌سپاه
همان طوس نوذر بدان بستهید %% کجا پیش اسپ من اینجا رسید
بدو گیو گفت این سخن خودمگوی %% که من تاختم پیش نخچیرجوی
ز بهر پرستنده‌ای گرمگوی %% نگردد جوانمرد پرخاشجوی
سخن‌شان به تندی بجایی رسید %% که این ماه را سر بباید برید
میانشان چو آن داوری شد دراز %% میانجی برآمد یکی سرفراز
که این را بر شاه ایران برید %% بدان کاو دهد هر دو فرمان برید
نگشتند هر دو ز گفتار اوی %% بر شاه ایران نهادند روی
چو کاووس روی کنیزک بدید %% بخندید و لب را به دندان گزید
بهر دو سپهبد چنین گفت شاه %% که کوتاه شد بر شما رنج راه
برین داستان بگذارنیم روز %% که خورشید گیرند گردان بیوز
گوزنست اگر آهوی دلبرست %% شکاری چنین از در مهترست
بدو گفت خسرو نژاد تو چیست %% که چهرت همانند چهر پریست
ورا گفت از مام خاتونیم %% ز سوی پدر بر فریدونیم
نیایم سپهدار گرسیوزست %% بران مرز خرگاه او مرکزست
بدو گفت کاین روی و موی و نژاد %% همی خواستی داد هر سه به باد
544
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000019# در (3,071)
#000000021# من (2,769)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000038# نه (1,747)
#000000039# داد (1,640)
#000000040# راه (1,599)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000046# ای (1,502)
#000000049# بی (1,417)
#000000051# سخن (1,364)
#000000061# گشت (1,210)
#000000062# همان (1,191)
#000000063# روز (1,176)
#000000064# ایران (1,150)
#000000067# باد (1,112)
#000000070# بدان (1,056)
#000000076# اگر (966)
#000000087# رنج (887)
#000000088# اوی (872)
#000000095# بران (823)
#000000112# ماه (721)
#000000117# کجا (678)
#000000123# بهر (659)
#000000127# برین (644)
#000000133# پدر (623)
#000000139# گفتار (597)
#000000140# برآمد (596)
#000000152# گردان (544)
#000000157# خسرو (527)
#000000163# خورشید (508)
#000000170# بدی (489)
#000000173# فرمان (478)
#000000177# ورا (469)
#000000178# رسید (466)
#000000180# سپهبد (459)
#000000188# گردد (437)
#000000191# بوم (431)
#000000194# گیو (424)
#000000195# اسپ (423)
#000000196# سه (417)
#000000208# تیز (392)
#000000224# بدید (354)
#000000225# سپهدار (353)
#000000241# مرز (326)
#000000264# طوس (294)
#000000266# بباید (291)
#000000269# شما (288)
#000000273# نهادند (283)
#000000280# لب (274)
#000000287# دمان (261)
#000000289# چهر (259)
#000000295# نژاد (250)
#000000296# دراز (249)
#000000307# کزین (235)
#000000323# کاین (216)
#000000327# پرستنده (212)
#000000328# داستان (211)
#000000330# شه (209)
#000000341# سواری (198)
#000000351# گمان (188)
#000000359# کاووس (180)
#000000365# دهد (174)
#000000370# چیست (168)
#000000383# موی (155)
#000000421# بخندید (115)
#000000423# نگردد (113)
#000000425# تندی (111)
#000000425# نرم (111)
#000000430# کاو (106)
#000000440# سرفراز (96)
#000000448# نخواهد (88)
#000000451# پرخاشجوی (85)
#000000456# خواستی (80)
#000000459# نوذر (77)
#000000463# دندان (73)
#000000465# برید (71)
#000000468# شان (68)
#000000470# گزید (66)
#000000472# کوتاه (64)
#000000473# داوری (63)
#000000475# پهلوانان (61)
#000000477# بجایی (59)
#000000481# تازیان (55)
#000000488# هشیار (48)
#000000492# برابر (44)
#000000497# کنیزک (39)
#000000503# آزرم (33)
#000000504# فرستد (32)
#000000504# مام (32)
#000000505# خرگاه (31)
#000000505# یافتم (31)
#000000508# بگذرم (28)
#000000516# مادرم (20)
#000000517# گیرند (19)
#000000523# جوانمرد (13)
#000000523# مهترست (13)
#000000524# شکاری (12)
#000000525# اینجا (11)
#000000526# آهوی (10)
#000000526# بشتافتم (10)
#000000526# میانجی (10)
#000000526# میانشان (10)
#000000526# نیایم (10)
#000000526# همانند (10)
#000000529# پریست (7)
#000000530# نگشتند (6)
#000000531# تاختم (5)
#000000531# نوذری (5)
#000000532# چهرت (4)
#000000533# ایرا (3)
#000000533# نخچیرجوی (3)
#000000534# مرکزست (2)
#000000534# گرسیوزست (2)
#000000535# بستهید (1)
#000000535# بگذارنیم (1)
#000000535# بیوز (1)
#000000535# بیید (1)
#000000535# خاتونیم (1)
#000000535# خودمگوی (1)
#000000535# دلبرست (1)
#000000535# فریدونیم (1)
#000000535# گرمگوی (1)
#000000535# گوزنست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

