##### NEXT STORY ###################################
# RAN # 000000301-post-1504.45.txt
# URI # post-1504.45 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
که زار این دلیران خسرونژاد %% کزیشان بایران نگیرند یاد
کفنها کنون کام شیران بود %% زمین پر ز خون دلیران بود
سپهدار با بیژن گیو گفت %% که برخیز و بگشای راز از نهفت
برو تا سر تیغ کوه بلند %% ببین تا کیند و چه و چون و چند
همی بر کدامین ره آید سپاه %% که دارد سراپرده و تخت و گاه
بشد بیژن گیو تا تیغ کوه %% برآمد بی‌انبوه دور از گروه
ازان کوه سر کرد هر سو نگاه %% درفش سواران و پیل و سپاه
بیامد بسوی سپهبد دوان %% دل از غم پر از درد و خسته روان
بدو گفت چندان سپاهست و پیل %% که روی زمین گشت برسان نیل
درفش و سنان را خود اندازه نیست %% خور از گرد بر آسمان تازه نیست
اگر بشمری نیست انداز و مر %% همی از تبیره شود گوش کر
سپهبد چو بشنید گفتار اوی %% دلش گشت پر درد و پر آب روی
سران سپه را همه گرد کرد %% بسی گرم و تیمار لشکر بخورد
چنین گفت کز گردش روزگار %% نبینم همی جز غم کارزار
بسی گشته‌ام بر فراز و نشیب %% برویم نیامد ازینسان نهیب
کنون چارهٔ کار ایدر یکیست %% اگر چه سلیح و سپاه اندکیست
بسازیم و امشب شبیخون کنیم %% زمین را ازیشان چو جیحون کنیم
اگر کشته آییم در کارزار %% نکوهش نیابیم از شهریار
نگویند بی نام گردی بمرد %% مگر زیر خاکم بباید سپرد
بدین رام گشتند یکسر سپاه %% هرانکس که بود اندران رزمگاه
18000
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000037# سپاه (1,775)
#000000041# چه (1,582)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000047# لشکر (1,446)
#000000048# گرد (1,429)
#000000049# بی (1,417)
#000000053# تخت (1,338)
#000000055# زمین (1,309)
#000000061# گشت (1,210)
#000000069# بیامد (1,075)
#000000071# بدین (1,036)
#000000073# خون (1,022)
#000000074# نام (987)
#000000076# اگر (966)
#000000077# شهریار (963)
#000000079# آب (953)
#000000080# کوه (937)
#000000083# ازان (907)
#000000085# نیست (902)
#000000088# اوی (872)
#000000091# کنون (832)
#000000100# روان (793)
#000000103# برو (772)
#000000104# شود (763)
#000000106# بسی (742)
#000000108# سپه (731)
#000000111# آید (724)
#000000112# جز (721)
#000000119# درد (674)
#000000121# تیغ (663)
#000000130# پیل (634)
#000000131# کز (630)
#000000132# یاد (624)
#000000137# گاه (608)
#000000139# گفتار (597)
#000000140# برآمد (596)
#000000148# مگر (559)
#000000154# روزگار (539)
#000000158# خود (526)
#000000162# بشنید (510)
#000000172# بلند (479)
#000000175# دارد (473)
#000000180# سپهبد (459)
#000000186# زیر (446)
#000000191# مر (431)
#000000194# گیو (424)
#000000207# سواران (394)
#000000208# سو (392)
#000000211# کام (388)
#000000213# دور (379)
#000000213# چند (379)
#000000215# کشته (370)
#000000217# فراز (365)
#000000219# کارزار (363)
#000000224# ره (354)
#000000225# سپهدار (353)
#000000227# یکسر (351)
#000000230# درفش (346)
#000000239# راز (328)
#000000239# چاره (328)
#000000240# غم (327)
#000000246# ام (321)
#000000254# ایدر (309)
#000000258# دلش (300)
#000000262# بشد (296)
#000000266# بباید (291)
#000000284# بیژن (267)
#000000290# نهفت (257)
#000000296# سران (249)
#000000302# گوش (241)
#000000303# دلیران (240)
#000000303# رزمگاه (240)
#000000309# خسته (231)
#000000316# گشته (224)
#000000322# گردش (217)
#000000333# گروه (206)
#000000340# آسمان (199)
#000000355# کنیم (184)
#000000372# چندان (166)
#000000373# سپرد (165)
#000000373# نگاه (165)
#000000374# اندازه (164)
#000000379# زار (159)
#000000382# تیمار (156)
#000000386# نیامد (151)
#000000389# خور (148)
#000000389# سنان (148)
#000000393# اندران (144)
#000000395# تازه (142)
#000000395# گرم (142)
#000000402# دوان (135)
#000000403# ازیشان (134)
#000000413# برسان (123)
#000000415# شیران (121)
#000000421# سلیح (115)
#000000430# هرانکس (106)
#000000437# گردی (99)
#000000447# نیل (89)
#000000448# نشیب (88)
#000000450# سراپرده (86)
#000000454# گشتند (82)
#000000460# بایران (76)
#000000460# جیحون (76)
#000000463# تبیره (73)
#000000465# ببین (71)
#000000473# نهیب (63)
#000000476# رام (60)
#000000480# انبوه (56)
#000000480# بمرد (56)
#000000488# نبینم (48)
#000000489# یکیست (47)
#000000490# بخورد (46)
#000000494# بگشای (42)
#000000499# امشب (37)
#000000499# کزیشان (37)
#000000504# نکوهش (32)
#000000505# شبیخون (31)
#000000508# بسوی (28)
#000000509# بسازیم (27)
#000000511# کر (25)
#000000512# سپاهست (24)
#000000518# برخیز (18)
#000000519# کیند (17)
#000000523# انداز (13)
#000000524# نگیرند (12)
#000000525# اندکیست (11)
#000000525# کدامین (11)
#000000526# ازینسان (10)
#000000526# خسرونژاد (10)
#000000527# نیابیم (9)
#000000528# بشمری (8)
#000000532# نگویند (4)
#000000533# خاکم (3)
#000000534# آییم (2)
#000000535# برویم (1)
#000000535# کفنها (1)


