##### NEXT STORY ###################################
# RAN # 000000567-post-1412.1.txt
# URI # post-1412.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
چو بشنید نوذر که قارن برفت %% دمان از پسش روی بنهاد و تفت
همی تاخت کز روز بد بگذرد %% سپهرش مگر زیر پی نسپرد
چو افراسیاب آگهی یافت زوی %% که سوی بیابان نهادست روی
سپاه انجمن کرد و پویان برفت %% چو شیر از پسش روی بنهاد و تفت
چو تنگ اندر آمد بر شهریار %% همش تاختن دید و هم کارزار
بدان سان که آمد همی جست راه %% که تا بر سر آرد سری بی‌کلاه
شب تیره تا شد بلند آفتاب %% همی گشت با نوذر افراسیاب
ز گرد سواران جهان تار شد %% سرانجام نوذر گرفتار شد
خود و نامداران هزار و دویست %% تو گفتی کشان بر زمین جای نیست
بسی راه جستند و بگریختند %% به دام بلا هم برآویختند
چنان لشکری را گرفته به بند %% بیاورد با شهریار بلند
اگر با تو گردون نشیند به راز %% هم از گردش او نیابی جواز
همو تاج و تخت بلندی دهد %% همو تیرگی و نژندی دهد
به دشمن همی ماند و هم به دوست %% گهی مغز یابی ازو گاه پوست
سرت گر بساید به ابر سیاه %% سرانجام خاک است ازو جایگاه
وزان پس بفرمود افراسیاب %% که از غار و کوه و بیابان و آب
بجویید تا قارن رزم زن %% رهایی نیابد ازین انجمن
چو بشنید کاو پیش ازان رفته بود %% ز کار شبستان برآشفته بود
غمی گشت ازان کار افراسیاب %% ازو دور شد خورد و آرام و خواب
که قارن رها یافت از وی به جان %% بران درد پیچید و شد بدگمان
293
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000017# او (3,475)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000028# آمد (2,369)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000040# راه (1,599)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000048# گرد (1,429)
#000000049# بی (1,417)
#000000053# تخت (1,338)
#000000054# جای (1,331)
#000000055# زمین (1,309)
#000000059# گر (1,239)
#000000061# گشت (1,210)
#000000063# روز (1,176)
#000000070# بدان (1,056)
#000000076# اگر (966)
#000000077# شهریار (963)
#000000079# آب (953)
#000000080# کوه (937)
#000000082# تاج (911)
#000000083# ازان (907)
#000000085# نیست (902)
#000000089# چنان (866)
#000000094# دید (824)
#000000095# بران (823)
#000000096# شیر (814)
#000000097# شب (803)
#000000105# جان (760)
#000000106# بسی (742)
#000000115# خاک (699)
#000000119# درد (674)
#000000131# کز (630)
#000000135# تیره (615)
#000000137# گاه (608)
#000000141# بفرمود (593)
#000000143# رزم (585)
#000000148# مگر (559)
#000000150# گفتی (557)
#000000151# ازین (551)
#000000153# انجمن (540)
#000000158# خود (526)
#000000162# بشنید (510)
#000000172# بلند (479)
#000000173# بند (478)
#000000176# ازو (471)
#000000179# هزار (464)
#000000184# وزان (448)
#000000186# زیر (446)
#000000187# زن (441)
#000000190# کلاه (435)
#000000200# تنگ (410)
#000000204# خواب (400)
#000000207# سواران (394)
#000000208# پی (392)
#000000209# افراسیاب (390)
#000000210# نامداران (389)
#000000213# دور (379)
#000000219# کارزار (363)
#000000233# ابر (342)
#000000239# راز (328)
#000000242# دشمن (325)
#000000256# است (305)
#000000259# سیاه (299)
#000000260# ماند (298)
#000000272# سان (285)
#000000281# آرام (271)
#000000283# بیاورد (268)
#000000287# دمان (261)
#000000291# جست (256)
#000000297# خورد (248)
#000000322# گردش (217)
#000000326# مغز (213)
#000000332# بنهاد (207)
#000000337# آگهی (202)
#000000350# وی (189)
#000000353# آرد (186)
#000000359# برفت (180)
#000000365# دهد (174)
#000000376# لشکری (162)
#000000381# آفتاب (157)
#000000393# بگذرد (144)
#000000399# یافت (138)
#000000400# گهی (137)
#000000403# غمی (134)
#000000403# گردون (134)
#000000412# دام (124)
#000000413# بیابان (123)
#000000417# تاخت (119)
#000000419# گرفته (117)
#000000423# تفت (113)
#000000424# جایگاه (112)
#000000427# سرانجام (109)
#000000430# کاو (106)
#000000431# بدگمان (105)
#000000436# رها (100)
#000000438# تاختن (98)
#000000446# نیابد (90)
#000000447# دوست (89)
#000000448# سرت (88)
#000000458# سری (78)
#000000459# نوذر (77)
#000000459# پوست (77)
#000000462# کشان (74)
#000000468# تار (68)
#000000471# رفته (65)
#000000474# قارن (62)
#000000476# یابی (60)
#000000478# نیابی (58)
#000000480# پویان (56)
#000000485# شبستان (51)
#000000489# بلا (47)
#000000489# بلندی (47)
#000000495# غار (41)
#000000499# نشیند (37)
#000000500# همو (36)
#000000501# تیرگی (35)
#000000501# پسش (35)
#000000502# دویست (34)
#000000503# رهایی (33)
#000000504# گرفتار (32)
#000000505# همش (31)
#000000507# جستند (29)
#000000510# نهادست (26)
#000000511# برآویختند (25)
#000000516# نسپرد (20)
#000000521# زوی (15)
#000000523# بگریختند (13)
#000000525# سپهرش (11)
#000000526# جواز (10)
#000000526# نژندی (10)
#000000526# پیچید (10)
#000000528# برآشفته (8)
#000000531# بجویید (5)
#000000531# بساید (5)


