##### NEXT STORY ###################################
# RAN # 000001640-post-1824.17.txt
# URI # post-1824.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
اگر تاو دارد به روز نبرد %% سر بدسگال اندر آرد بگرد
گرامی بود بر دل پادشا %% بود جاودان شاد و فرمانروا
بدو گفت گرنیستش بهره زین %% ندارد پژوهیدن آیین و دین
چنین داد پاسخ که آن به که مرگ %% نهد بر سر او یکی تیره ترگ
دگر گفت کزبار آن میوه دار %% که دانا بکارد به باغ بهار
چه سازیم تاهرکسی برخوریم %% وگر سایهٔ او به پی بسپریم
چنین داد پاسخ که هر کو زبان %% ز بد بسته دارد نرنجد روان
کسی را ندرد به گفتار پوست %% بود بر دل انجمن نیز دوست
همه کار دشوارش آسان شود %% ورا دشمن ودوست یکسان شود
دگر گفت کان کو ز راه گزند %% بگردد بزرگست و هم ارجمند
چنین داد پاسخ که کردار بد %% بسان درختیست با بار بد
اگر نرم گوید زبان کسی %% درشتی به گوشش نیاید بسی
بدان کز زبانست گوشش به رنج %% چو رنجش نجویی سخن را بسنج
همان کم سخن مرد خسروپرست %% جز از پیش گاهش نشاید نشست
دگر از بدیهای نا آمده %% گریزد چو از دام مرغ و دده
سه دیگر که بر بد توانا بود %% بپرهیزد ار ویژه دانا بود
نیازد به کاری که ناکردنیست %% نیازارد آن را که نازردنیست
نماند که نیکی برو بگذرد %% پی روز نا آمده نشمرد
بدشمن ز نخچیر آژیرتر %% برو دوست همواره چون تیر و پر
ز شادی که فرجام او غم بود %% خردمند را ارز وی کم بود
7108
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000020# اندر (2,802)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000039# داد (1,640)
#000000040# راه (1,599)
#000000041# چه (1,582)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000051# سخن (1,364)
#000000057# مرد (1,298)
#000000062# همان (1,191)
#000000063# روز (1,176)
#000000068# کسی (1,083)
#000000070# بدان (1,056)
#000000076# اگر (966)
#000000081# زین (916)
#000000084# دگر (904)
#000000087# رنج (887)
#000000093# نیز (827)
#000000100# روان (793)
#000000103# برو (772)
#000000104# شود (763)
#000000106# بسی (742)
#000000110# پاسخ (727)
#000000112# جز (721)
#000000120# شاد (667)
#000000131# کز (630)
#000000135# تیره (615)
#000000139# گفتار (597)
#000000153# انجمن (540)
#000000168# نبرد (495)
#000000175# دارد (473)
#000000177# ورا (469)
#000000189# تیر (436)
#000000192# دیگر (429)
#000000196# سه (417)
#000000197# بار (415)
#000000198# دار (413)
#000000198# وگر (413)
#000000199# نشست (412)
#000000201# کردار (407)
#000000208# پی (392)
#000000218# کو (364)
#000000232# خردمند (344)
#000000240# غم (327)
#000000242# دشمن (325)
#000000244# بسته (323)
#000000254# نماند (309)
#000000255# زبان (306)
#000000257# دین (301)
#000000279# آیین (275)
#000000287# کم (261)
#000000288# مرگ (260)
#000000305# گزند (237)
#000000318# شادی (222)
#000000320# نیکی (219)
#000000323# ار (216)
#000000334# دانا (205)
#000000342# نیاید (197)
#000000349# کان (190)
#000000350# وی (189)
#000000353# آرد (186)
#000000357# باغ (182)
#000000358# ندارد (181)
#000000377# ترگ (161)
#000000388# پادشا (149)
#000000389# گوید (148)
#000000390# بسان (147)
#000000391# نشاید (146)
#000000393# بگذرد (144)
#000000394# نخچیر (143)
#000000395# بهره (142)
#000000396# مرغ (141)
#000000412# دام (124)
#000000417# بهار (119)
#000000425# نرم (111)
#000000429# ارجمند (107)
#000000429# فرجام (107)
#000000439# گرامی (97)
#000000446# آسان (90)
#000000447# دوست (89)
#000000448# کاری (88)
#000000451# جاودان (85)
#000000459# پوست (77)
#000000462# سایه (74)
#000000471# بگرد (65)
#000000479# نهد (57)
#000000482# میوه (54)
#000000487# تاو (49)
#000000488# ویژه (48)
#000000493# توانا (43)
#000000498# بگردد (38)
#000000498# همواره (38)
#000000499# ارز (37)
#000000500# خسروپرست (36)
#000000505# نشمرد (31)
#000000506# آمده (30)
#000000507# سازیم (29)
#000000507# نا (29)
#000000513# بزرگست (23)
#000000517# بدشمن (19)
#000000518# فرمانروا (18)
#000000519# درشتی (17)
#000000520# رنجش (16)
#000000522# بدسگال (14)
#000000522# نجویی (14)
#000000523# نیازد (13)
#000000524# دده (12)
#000000525# گوشش (11)
#000000526# گاهش (10)
#000000527# درختیست (9)
#000000528# گریزد (8)
#000000528# یکسان (8)
#000000530# بپرهیزد (6)
#000000531# ندرد (5)
#000000532# بدیهای (4)
#000000533# بسنج (3)
#000000533# نیازارد (3)
#000000534# آژیرتر (2)
#000000534# تاهرکسی (2)
#000000534# زبانست (2)
#000000534# نازردنیست (2)
#000000534# ناکردنیست (2)
#000000534# گرنیستش (2)
#000000535# برخوریم (1)
#000000535# بسپریم (1)
#000000535# بکارد (1)
#000000535# دشوارش (1)
#000000535# نرنجد (1)
#000000535# ودوست (1)
#000000535# پژوهیدن (1)
#000000535# کزبار (1)


