##### NEXT STORY ###################################
# RAN # 000000532-post-52173.7.txt
# URI # post-52173.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
سران‌شان ببرید یکسر ز تن %% کسی راکه بد مهتر انجمن
درفشی درفشان پس هر سری %% که بودند از آن جنگیان افسری
اسیران و سرها همه گرد کرد %% ببردند ز آوردگاه نبرد
دبیر نویسنده را پیش خواند %% ز هر در فراوان سخن‌ها براند
از آن لشکر نامور بی‌شمار %% از آن جنبش و گردش روزگار
از آن چاره و جنگ واز هر دری %% کجا رفته بد با چنان لشکری
و زان کوشش و جنگ ایرانیان %% که نگشاد روزی سواری میان
چو آن نامه بنوشت نزدیک شاه %% گزین کرد گوینده‌ای زان سپاه
نخستین سر ساوه برنیزه کرد %% درفشی کجا داشتی در نبرد
سران بزرگان توران زمین %% چنان هم درفش سواران چین
بفرمود تا برستور نوند %% به‌زودی برشاه ایران برند
اسیران و آن خواسته هرچ بود %% همی‌داشت اندر هری نابسود
بدان تا چه فرمان دهد شهریار %% فرستاد با سر فراوان سوار
همان تا بود نیز دستور شاه %% سوی جنگ پرموده بردن سپاه
ستور نوند اندر آمد ز جای %% به‌پیش سواران یکی رهنمای
وزان روی ترکان همه برهنه %% برفتند بی‌ساز واسب و بنه
رسیدند یکسر به‌توران زمین %% سواران ترک و دلیران چین
چ وآمد بپرموده زان آگهی %% بینداخت از سر کلاه مهی
خروشی بر آمد ز ترکان به‌زار %% برآن مهتران تلخ شد روزگار
همه سر پر از گرد و دیده پر آب %% کسی رانبد خورد و آرام و خواب
2610
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000012# بود (3,950)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000028# آمد (2,369)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000041# چه (1,582)
#000000042# هم (1,581)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000046# ای (1,502)
#000000047# لشکر (1,446)
#000000048# گرد (1,429)
#000000049# بی (1,417)
#000000050# جنگ (1,367)
#000000051# سخن (1,364)
#000000054# جای (1,331)
#000000055# زمین (1,309)
#000000062# همان (1,191)
#000000064# ایران (1,150)
#000000066# تن (1,127)
#000000068# کسی (1,083)
#000000070# بدان (1,056)
#000000077# شهریار (963)
#000000079# آب (953)
#000000089# چنان (866)
#000000092# نزدیک (829)
#000000093# نیز (827)
#000000102# میان (776)
#000000109# نامه (729)
#000000112# زان (721)
#000000117# کجا (678)
#000000141# بفرمود (593)
#000000153# انجمن (540)
#000000154# روزگار (539)
#000000156# چین (528)
#000000164# دیده (501)
#000000168# نبرد (495)
#000000171# سوار (482)
#000000173# فرمان (478)
#000000182# نامور (456)
#000000184# وزان (448)
#000000185# بزرگان (447)
#000000190# کلاه (435)
#000000200# برفتند (410)
#000000204# خواب (400)
#000000207# سواران (394)
#000000213# فرستاد (379)
#000000227# یکسر (351)
#000000229# فراوان (347)
#000000230# درفش (346)
#000000234# توران (341)
#000000239# چاره (328)
#000000243# ایرانیان (324)
#000000252# ترکان (313)
#000000266# هرچ (291)
#000000278# خواند (276)
#000000281# آرام (271)
#000000286# ساز (264)
#000000296# داشت (249)
#000000296# سران (249)
#000000297# خورد (248)
#000000299# خواسته (245)
#000000303# دلیران (240)
#000000311# ها (229)
#000000313# گزین (227)
#000000315# مهتر (225)
#000000320# براند (219)
#000000322# گردش (217)
#000000337# آگهی (202)
#000000341# سواری (198)
#000000343# رهنمای (196)
#000000358# مهتران (181)
#000000365# دهد (174)
#000000368# شمار (170)
#000000375# بودند (163)
#000000376# لشکری (162)
#000000379# زار (159)
#000000389# روزی (148)
#000000395# دبیر (142)
#000000396# ترک (141)
#000000402# دستور (135)
#000000412# بنه (124)
#000000413# نخستین (123)
#000000417# خروشی (119)
#000000424# ببردند (112)
#000000436# آوردگاه (100)
#000000436# مهی (100)
#000000439# داشتی (97)
#000000457# درفشی (79)
#000000458# رسیدند (78)
#000000458# سری (78)
#000000462# گوینده (74)
#000000463# درفشان (73)
#000000464# برهنه (72)
#000000464# کوشش (72)
#000000468# شان (68)
#000000471# رفته (65)
#000000472# بنوشت (64)
#000000476# ساوه (60)
#000000478# بینداخت (58)
#000000482# برند (54)
#000000494# دری (42)
#000000494# نویسنده (42)
#000000498# ببرید (38)
#000000499# ستور (37)
#000000500# افسری (36)
#000000500# برآن (36)
#000000500# نوند (36)
#000000504# جنبش (32)
#000000507# بردن (29)
#000000507# تلخ (29)
#000000512# زودی (24)
#000000513# جنگیان (23)
#000000513# نگشاد (23)
#000000514# برشاه (22)
#000000514# نابسود (22)
#000000516# اسیران (20)
#000000516# پرموده (20)
#000000519# راکه (17)
#000000519# هری (17)
#000000524# سرها (12)
#000000531# بپرموده (5)
#000000532# واسب (4)
#000000532# چ (4)
#000000533# برنیزه (3)
#000000534# رانبد (2)
#000000534# وآمد (2)
#000000534# واز (2)
#000000535# برستور (1)


