##### NEXT STORY ###################################
# RAN # 000000694-post-1430.4.txt
# URI # post-1430.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
مگر زالش آرد ازین گفته باز %% وگرنه سرآمد نشان فراز
سخنها ز هر گونه برساختند %% هیونی تکاور برون تاختند
رونده همی تاخت تا نیمروز %% چو آمد بر زال گیتی فروز
چنین داد از نامداران پیام %% که ای نامور با گهر پور سام
یکی کار پیش آمد اکنون شگفت %% که آسانش اندازه نتوان گرفت
برین کار گر تو نبندی کمر %% نه تن ماند ایدر نه بوم و نه بر
یکی شاه را بر دل اندیشه خاست %% بپیچیدش آهرمن از راه راست
به رنج نیاگانش از باستان %% نخواهد همی بود همداستان
همی گنج بی‌رنج بگزایدش %% چراگاه مازندران بایدش
اگر هیچ سرخاری از آمدن %% سپهبد همی زود خواهد شدن
همی رنج تو داد خواهد به باد %% که بردی ز آغاز باکیقباد
تو با رستم شیر ناخورده سیر %% میان را ببستی چو شیر دلیر
کنون آن همه باد شد پیش اوی %% بپیچید جان بداندیش اوی
چو بشنید دستان بپیچید سخت %% تنش گشت لرزان بسان درخت
همی گفت کاووس خودکامه مرد %% نه گرم آزموده ز گیتی نه سرد
کسی کاو بود در جهان پیش گاه %% برو بگذرد سال و خورشید و ماه
که ماند که از تیغ او در جهان %% بلرزند یکسر کهان و مهان
نباشد شگفت ار بمن نگرود %% شوم خسته گر پند من نشنود
ورین رنج آسان کنم بر دلم %% از اندیشهٔ شاه دل بگسلم
نه از من پسندد جهان‌آفرین %% نه شاه و نه گردان ایران زمین
1225
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000024# هر (2,562)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000030# جهان (2,133)
#000000038# نه (1,747)
#000000039# داد (1,640)
#000000040# راه (1,599)
#000000043# کار (1,523)
#000000046# ای (1,502)
#000000049# بی (1,417)
#000000055# زمین (1,309)
#000000057# مرد (1,298)
#000000059# گر (1,239)
#000000061# گشت (1,210)
#000000064# ایران (1,150)
#000000066# تن (1,127)
#000000067# باد (1,112)
#000000068# کسی (1,083)
#000000076# اگر (966)
#000000078# گنج (954)
#000000087# رنج (887)
#000000088# اوی (872)
#000000090# آفرین (850)
#000000091# کنون (832)
#000000096# شیر (814)
#000000098# گیتی (801)
#000000102# میان (776)
#000000103# برو (772)
#000000105# جان (760)
#000000112# ماه (721)
#000000113# باز (718)
#000000116# رستم (696)
#000000121# تیغ (663)
#000000127# برین (644)
#000000137# گاه (608)
#000000144# گونه (574)
#000000146# راست (572)
#000000148# مگر (559)
#000000151# ازین (551)
#000000152# گردان (544)
#000000162# بشنید (510)
#000000163# خورشید (508)
#000000169# گرفت (492)
#000000180# سپهبد (459)
#000000182# نامور (456)
#000000191# بوم (431)
#000000210# نامداران (389)
#000000211# کنم (388)
#000000216# اندیشه (366)
#000000217# فراز (365)
#000000227# یکسر (351)
#000000236# کمر (333)
#000000252# دلیر (313)
#000000254# ایدر (309)
#000000260# ماند (298)
#000000278# اکنون (276)
#000000280# نباشد (274)
#000000283# هیچ (268)
#000000299# برون (245)
#000000299# سال (245)
#000000304# نشان (239)
#000000309# خسته (231)
#000000309# سام (231)
#000000316# مهان (224)
#000000318# زود (222)
#000000319# سخت (220)
#000000320# پور (219)
#000000320# گهر (219)
#000000321# شگفت (218)
#000000323# ار (216)
#000000337# شوم (202)
#000000340# زال (199)
#000000341# خواهد (198)
#000000341# درخت (198)
#000000346# پند (193)
#000000350# تنش (189)
#000000352# سخنها (187)
#000000353# آرد (186)
#000000359# کاووس (180)
#000000374# اندازه (164)
#000000383# دستان (155)
#000000390# بسان (147)
#000000390# شدن (147)
#000000393# بگذرد (144)
#000000395# گرم (142)
#000000408# خاست (129)
#000000409# سیر (128)
#000000413# بپیچید (123)
#000000417# تاخت (119)
#000000417# سرد (119)
#000000426# دلم (110)
#000000427# پیام (109)
#000000429# فروز (107)
#000000430# کاو (106)
#000000435# بداندیش (101)
#000000436# گفته (100)
#000000446# آسان (90)
#000000448# نخواهد (88)
#000000466# آغاز (70)
#000000469# مازندران (67)
#000000475# همداستان (61)
#000000476# تاختند (60)
#000000486# سرآمد (50)
#000000486# هیونی (50)
#000000486# وگرنه (50)
#000000490# بردی (46)
#000000495# آمدن (41)
#000000496# بمن (40)
#000000497# نتوان (39)
#000000499# باستان (37)
#000000499# لرزان (37)
#000000499# کهان (37)
#000000506# نیمروز (30)
#000000515# آزموده (21)
#000000515# خودکامه (21)
#000000517# آهرمن (19)
#000000518# برساختند (18)
#000000518# نشنود (18)
#000000521# بگسلم (15)
#000000522# چراگاه (14)
#000000525# ببستی (11)
#000000527# بایدش (9)
#000000527# پسندد (9)
#000000528# رونده (8)
#000000528# نگرود (8)
#000000529# تکاور (7)
#000000532# نبندی (4)
#000000533# ناخورده (3)
#000000533# ورین (3)
#000000534# آسانش (2)
#000000534# بگزایدش (2)
#000000534# زالش (2)
#000000535# باکیقباد (1)
#000000535# بلرزند (1)
#000000535# بپیچیدش (1)
#000000535# سرخاری (1)
#000000535# نیاگانش (1)


