##### NEXT STORY ###################################
# RAN # 000001831-post-1508.31.txt
# URI # post-1508.31 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
که از تن سرانشان جدا کرده دید %% بدان رزمگه جمله افگنده دید
نشان آنک ترکی بیامد دلیر %% میان دلیران بکردار شیر
بپیش نیا رفت نیزه بدست %% همی بر خروشید برسان مست
چنان بد کزین لشکر رنامدار %% سواری نبود از در کارزار
که او را بنیزه برافراختی %% چو بر بابزن مرغ بر ساختی
تو ای مهربان باب بسیار هوش %% دو کتفم بدرع سیاوش بپوش
نشاید جز از من که سازم نبرد %% بدان تا برآرم ز مردیش گرد
بدو گفت گیو ای پسر هوش دار %% بگفتار من سربسر گوش دار
تا گفته بودم که تندی مکن %% ز گودرز بر بد مگردان سخن
که او کار دیده‌ست و داناترست %% بدین لشکر نامور مهترست
سواران جنگی بپیش اندرند %% که بر کینه گه پیل را بشکرند
نفرمود با او کسی را نبرد %% جوانی مگر مر ترا خیره کرد
که گردن بدین سان برافراختی %% بدین آرزو پیش من تاختی
نیم من بدین کار همداستان %% مزن نیز پیشم چنین داستان
بدو گفت بیژن که گر کام من %% نجویی نخواهی مگر نام من
شوم پیش سالار بسته کمر %% زنم دست بر جنگ هومان ببر
وزآنجا بزد اسب و برگاشت روی %% بنزدیک گودرز شد پوی پوی
ستایش کنان پیش او شد بدرد %% هم این داستان سربسر یاد کرد
که ای پهلوان جهاندار شاه %% شناسای هر کار و زیبای گاه
شگفتی همی بینم از تو یکی %% وگر چند هستم بهوش اندکی
30075
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000019# در (3,071)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000031# بد (2,099)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000046# ای (1,502)
#000000047# لشکر (1,446)
#000000048# گرد (1,429)
#000000050# جنگ (1,367)
#000000051# سخن (1,364)
#000000056# دست (1,308)
#000000059# گر (1,239)
#000000066# تن (1,127)
#000000068# کسی (1,083)
#000000069# بیامد (1,075)
#000000070# بدان (1,056)
#000000071# بدین (1,036)
#000000074# نام (987)
#000000089# چنان (866)
#000000093# نیز (827)
#000000094# دید (824)
#000000096# شیر (814)
#000000102# میان (776)
#000000112# جز (721)
#000000116# ترا (696)
#000000124# پهلوان (658)
#000000130# پیل (634)
#000000132# یاد (624)
#000000137# گاه (608)
#000000147# رفت (560)
#000000148# مگر (559)
#000000161# جهاندار (511)
#000000164# دیده (501)
#000000168# نبرد (495)
#000000181# کینه (458)
#000000182# نامور (456)
#000000191# مر (431)
#000000192# کرده (429)
#000000194# گیو (424)
#000000198# دار (413)
#000000198# وگر (413)
#000000203# نیزه (401)
#000000207# سواران (394)
#000000211# کام (388)
#000000213# چند (379)
#000000219# کارزار (363)
#000000222# سیاوش (360)
#000000236# کمر (333)
#000000241# خیره (326)
#000000242# گه (325)
#000000244# بسته (323)
#000000248# پسر (319)
#000000250# جنگی (317)
#000000250# گودرز (317)
#000000252# دلیر (313)
#000000256# سالار (305)
#000000267# آنک (290)
#000000272# سان (285)
#000000284# بیژن (267)
#000000285# بزد (265)
#000000299# مکن (245)
#000000301# بسیار (242)
#000000302# گوش (241)
#000000303# دلیران (240)
#000000304# نشان (239)
#000000307# کزین (235)
#000000326# بدست (213)
#000000327# نبود (212)
#000000328# داستان (211)
#000000337# شوم (202)
#000000341# سواری (198)
#000000354# اسب (185)
#000000354# هوش (185)
#000000365# گردن (174)
#000000370# بکردار (168)
#000000384# بنزدیک (154)
#000000386# مست (151)
#000000391# نشاید (146)
#000000393# آرزو (144)
#000000395# ببر (142)
#000000396# مرغ (141)
#000000405# هومان (132)
#000000406# شگفتی (131)
#000000406# نیم (131)
#000000413# برسان (123)
#000000422# بپیش (114)
#000000425# تندی (111)
#000000435# سربسر (101)
#000000436# گفته (100)
#000000438# جدا (98)
#000000445# ستایش (91)
#000000446# نیا (90)
#000000449# اندکی (87)
#000000455# ست (81)
#000000457# جوانی (79)
#000000461# بدرد (75)
#000000468# افگنده (68)
#000000472# بینم (64)
#000000473# خروشید (63)
#000000474# رزمگه (62)
#000000475# همداستان (61)
#000000484# بودم (52)
#000000490# زیبای (46)
#000000491# مهربان (45)
#000000491# کنان (45)
#000000492# ساختی (44)
#000000499# برآرم (37)
#000000503# سازم (33)
#000000505# باب (31)
#000000506# سرانشان (30)
#000000506# مزن (30)
#000000508# مگردان (28)
#000000510# پیشم (26)
#000000511# پوی (25)
#000000513# بگفتار (23)
#000000513# نخواهی (23)
#000000515# برگاشت (21)
#000000519# جمله (17)
#000000520# تاختی (16)
#000000521# وزآنجا (15)
#000000522# بنیزه (14)
#000000522# بپوش (14)
#000000522# زنم (14)
#000000522# نجویی (14)
#000000522# هستم (14)
#000000523# مهترست (13)
#000000524# اندرند (12)
#000000525# ترکی (11)
#000000525# نفرمود (11)
#000000531# بابزن (5)
#000000531# برافراختی (5)
#000000531# بهوش (5)
#000000532# بدرع (4)
#000000532# بشکرند (4)
#000000533# داناترست (3)
#000000533# شناسای (3)
#000000534# مردیش (2)
#000000535# رنامدار (1)
#000000535# کتفم (1)


