##### NEXT STORY ###################################
# RAN # 000002439-post-1824.25.txt
# URI # post-1824.25 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
دگر دانش آنست کز خوردنی %% فراز آوری روی آوردنی
بخورد و بپوشش به یزدان گرای %% بدین دار فرمان یزدان به جای
گر آیدت روزی به چیزی نیاز %% به دشت و به گنج و به پیلان مناز
هم از پیشه‌ها آن گزین کاندروی %% ز نامش نگردد نهان آبروی
همان دوستی باکسی کن بلند %% که باشد بسختی تو را سودمند
تو در انجمن خامشی برگزین %% چوخواهی که یک سر کنند آفرین
چو گویی همان گوی کموختی %% به آموختن درجگر سوختی
سخن سنج و دینار گنجی مسنج %% که در دانشی مرد خوارست گنج
روان در سخن گفتن آژیرکن %% کمان کن خرد را سخن تیرکن
چو رزم آیدت پیش هشیار باش %% تنت را ز دشمن نگهدار باش
چو بدخواه پیش توصف برکشید %% تو را رای وآرام باید گزید
برابر چو بینی کسی هم نبرد %% نباید که گردد تو را روی زرد
تو پیروزی ار پیشدستی کنی %% سرت پست گردد چوسستی کنی
بدانگه که اسب افگنی هوش دار %% سلیح هم آورد را گوش دار
گرو تیز گردد تو زو برمگرد %% هشیوار یاران گزین در نبرد
چودانی که با او نتابی مکوش %% ببرگشتن از رزم باز آر هوش
چنین هم نگه دار تن در خورش %% نباید که بگزایدت پرورش
بخور آن چنان کان بنگزایدت %% ببیشی خورش تن بنفزایدت
مکن درخورش خویش را چار سوی %% چنان خور که نیزت کند آرزوی
ز می نیزهم شادمانی گزین %% که مست ازکسی نشنود آفرین
7108
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000013# تو (3,933)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000019# در (3,071)
#000000023# سر (2,573)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000042# هم (1,581)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000051# سخن (1,364)
#000000054# جای (1,331)
#000000057# مرد (1,298)
#000000058# یک (1,264)
#000000059# گر (1,239)
#000000062# همان (1,191)
#000000066# تن (1,127)
#000000068# کسی (1,083)
#000000071# بدین (1,036)
#000000072# خویش (1,031)
#000000075# رای (970)
#000000078# گنج (954)
#000000084# دگر (904)
#000000089# چنان (866)
#000000090# آفرین (850)
#000000099# خرد (795)
#000000100# روان (793)
#000000101# یزدان (789)
#000000113# باز (718)
#000000114# دشت (703)
#000000126# باشد (649)
#000000128# کند (638)
#000000129# باید (637)
#000000131# کز (630)
#000000137# آورد (608)
#000000143# رزم (585)
#000000153# انجمن (540)
#000000165# کن (499)
#000000166# می (498)
#000000168# نبرد (495)
#000000172# بلند (479)
#000000173# فرمان (478)
#000000182# نهان (456)
#000000183# نگه (453)
#000000187# زو (441)
#000000188# گردد (437)
#000000198# دار (413)
#000000202# دانش (404)
#000000208# تیز (392)
#000000212# نباید (383)
#000000217# فراز (365)
#000000234# گوی (341)
#000000242# دشمن (325)
#000000270# کمان (287)
#000000288# زرد (260)
#000000299# مکن (245)
#000000302# گوش (241)
#000000303# دینار (240)
#000000311# ها (229)
#000000313# گزین (227)
#000000315# باش (225)
#000000323# ار (216)
#000000339# کنی (200)
#000000349# کان (190)
#000000353# گویی (186)
#000000354# اسب (185)
#000000354# هوش (185)
#000000357# چیزی (182)
#000000360# پیلان (179)
#000000369# نیاز (169)
#000000374# برکشید (164)
#000000386# مست (151)
#000000389# خور (148)
#000000389# روزی (148)
#000000411# کنند (125)
#000000414# پست (122)
#000000417# خورش (119)
#000000421# سلیح (115)
#000000423# نگردد (113)
#000000426# بدخواه (110)
#000000429# آیدت (107)
#000000431# چار (105)
#000000438# بینی (98)
#000000441# گفتن (95)
#000000442# آوری (94)
#000000448# سرت (88)
#000000454# بدانگه (82)
#000000463# دانشی (73)
#000000463# پیروزی (73)
#000000464# آرزوی (72)
#000000470# گزید (66)
#000000471# پیشه (65)
#000000474# سودمند (62)
#000000480# نامش (56)
#000000484# خوردنی (52)
#000000485# نگهدار (51)
#000000487# شادمانی (49)
#000000488# هشیار (48)
#000000489# آر (47)
#000000490# بخورد (46)
#000000492# برابر (44)
#000000494# یاران (42)
#000000500# هشیوار (36)
#000000501# آبروی (35)
#000000502# گنجی (34)
#000000507# گرای (29)
#000000509# تنت (27)
#000000512# پرورش (24)
#000000513# مکوش (23)
#000000514# دوستی (22)
#000000518# برگزین (18)
#000000518# نشنود (18)
#000000519# افگنی (17)
#000000520# خامشی (16)
#000000522# بخور (14)
#000000522# سنج (14)
#000000523# آموختن (13)
#000000524# بسختی (12)
#000000525# آنست (11)
#000000525# پیشدستی (11)
#000000528# آوردنی (8)
#000000528# خوارست (8)
#000000528# نتابی (8)
#000000528# چوخواهی (8)
#000000528# گرو (8)
#000000529# سوختی (7)
#000000531# بگزایدت (5)
#000000532# ببیشی (4)
#000000532# برمگرد (4)
#000000532# وآرام (4)
#000000533# چودانی (3)
#000000534# ازکسی (2)
#000000534# باکسی (2)
#000000534# ببرگشتن (2)
#000000534# درخورش (2)
#000000534# مسنج (2)
#000000534# مناز (2)
#000000534# نیزت (2)
#000000535# آژیرکن (1)
#000000535# بنفزایدت (1)
#000000535# بنگزایدت (1)
#000000535# بپوشش (1)
#000000535# توصف (1)
#000000535# تیرکن (1)
#000000535# درجگر (1)
#000000535# نیزهم (1)
#000000535# چوسستی (1)
#000000535# کاندروی (1)
#000000535# کموختی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

