##### NEXT STORY ###################################
# RAN # 000000733-post-1504.29.txt
# URI # post-1504.29 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
چنین است فرجام آوردگاه %% یکی خاک یابد یکی تاج و گاه
ز گودرز بشنید طوس این سخن %% سرش گشت پردرد و کین کهن
ز یک سوی لشکر به بیژن سپرد %% دگر سو بشیدوش و خراد گرد
درفش خجسته بگستهم داد %% بسی پند و اندرزها کرد یاد
خود و گیو و گودرز و چندی سران %% نهادند بر یال گرزگران
بسوی سپهدار پیران شدند %% چو آتش بقلب سپه بر زدند
چو دریای خون شد همه رزمگاه %% خروشی برآمد بلند از سپاه
درفش سپهبد بدو نیم شد %% دل رزمجویان پر از بیم شد
چو بشنید هومان خروش سپاه %% نشست از بر تازی اسپی سیاه
بیامد ز لشکر بسی کشته دید %% بسی بیهش از رزم برگشته دید
فرو ریخت از دیده خون بر برش %% یکی بانگ زد تند بر لشکرش
چنین گفت کایدر طلایه نبود %% شما را ز کین ایچ مایه نبود
بهر یک ازیشان ز ما سیصدست %% به آوردگه خواب و خفتن بدست
هلا تیغ و گوپالها برکشید %% سپرهای چینی بسر در کشید
ز هر سو بریشان بگیرید راه %% کنون کز بره بر کشد تیغ ماه
رهایی نباید که یابند هیچ %% بدین سان چه باید درنگ و بسیچ
برآمد خروشیدن کرنای %% بهر سو برفتند گردان ز جای
گرفتندشان یکسر اندر میان %% سواران ایران چو شیر ژیان
چنان آتش افروخت از ترگ و تیغ %% که گفتی همی گرز بارد ز میغ
شب تار و شمشیر و گرد سپاه %% ستاره نه پیدا نه تابنده ماه
18000
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000016# یکی (3,503)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000023# دل (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000032# پر (1,965)
#000000034# بدو (1,917)
#000000037# سپاه (1,775)
#000000038# نه (1,747)
#000000039# داد (1,640)
#000000040# راه (1,599)
#000000041# چه (1,582)
#000000045# سوی (1,504)
#000000047# لشکر (1,446)
#000000048# گرد (1,429)
#000000051# سخن (1,364)
#000000052# ما (1,359)
#000000054# جای (1,331)
#000000058# یک (1,264)
#000000061# گشت (1,210)
#000000064# ایران (1,150)
#000000069# بیامد (1,075)
#000000071# بدین (1,036)
#000000073# خون (1,022)
#000000082# تاج (911)
#000000084# دگر (904)
#000000086# کین (900)
#000000089# چنان (866)
#000000091# کنون (832)
#000000094# دید (824)
#000000096# شیر (814)
#000000097# شب (803)
#000000102# میان (776)
#000000106# بسی (742)
#000000108# سپه (731)
#000000112# ماه (721)
#000000115# خاک (699)
#000000121# تیغ (663)
#000000123# بهر (659)
#000000129# باید (637)
#000000131# کز (630)
#000000132# یاد (624)
#000000137# گاه (608)
#000000140# برآمد (596)
#000000143# رزم (585)
#000000150# گفتی (557)
#000000152# گردان (544)
#000000158# خود (526)
#000000162# بشنید (510)
#000000164# دیده (501)
#000000167# آتش (496)
#000000172# بلند (479)
#000000180# سپهبد (459)
#000000194# گیو (424)
#000000199# نشست (412)
#000000200# برفتند (410)
#000000204# خواب (400)
#000000207# سواران (394)
#000000208# سو (392)
#000000211# سرش (388)
#000000212# نباید (383)
#000000213# شدند (379)
#000000215# کشته (370)
#000000218# پیران (364)
#000000221# گرز (361)
#000000225# سپهدار (353)
#000000227# یکسر (351)
#000000230# درفش (346)
#000000241# کشید (326)
#000000249# زد (318)
#000000250# گودرز (317)
#000000256# است (305)
#000000259# سیاه (299)
#000000264# طوس (294)
#000000265# خروش (292)
#000000269# شما (288)
#000000271# شمشیر (286)
#000000272# سان (285)
#000000273# نهادند (283)
#000000283# هیچ (268)
#000000284# بیژن (267)
#000000296# سران (249)
#000000303# رزمگاه (240)
#000000308# بیم (234)
#000000308# درنگ (234)
#000000309# کهن (231)
#000000310# چندی (230)
#000000314# برش (226)
#000000316# مایه (224)
#000000326# بدست (213)
#000000327# نبود (212)
#000000346# پند (193)
#000000356# دریای (183)
#000000357# ستاره (182)
#000000373# بانگ (165)
#000000373# سپرد (165)
#000000374# برکشید (164)
#000000377# ترگ (161)
#000000379# ایچ (159)
#000000387# فرو (150)
#000000391# پیدا (146)
#000000392# یال (145)
#000000403# ازیشان (134)
#000000405# هومان (132)
#000000406# نیم (131)
#000000412# ژیان (124)
#000000415# طلایه (121)
#000000417# خروشی (119)
#000000427# چینی (109)
#000000428# یابد (108)
#000000429# فرجام (107)
#000000429# لشکرش (107)
#000000430# ریخت (106)
#000000436# آوردگاه (100)
#000000441# بریشان (95)
#000000446# میغ (90)
#000000447# بسر (89)
#000000450# خروشیدن (86)
#000000453# تازی (83)
#000000456# بره (80)
#000000457# زدند (79)
#000000462# تابنده (74)
#000000462# تند (74)
#000000468# تار (68)
#000000470# خراد (66)
#000000476# برگشته (60)
#000000479# کرنای (57)
#000000480# کشد (56)
#000000491# خجسته (45)
#000000492# آوردگه (44)
#000000501# بارد (35)
#000000503# رهایی (33)
#000000507# بسیچ (29)
#000000508# بسوی (28)
#000000510# بقلب (26)
#000000514# اسپی (22)
#000000521# کایدر (15)
#000000522# پردرد (14)
#000000523# سپرهای (13)
#000000523# یابند (13)
#000000524# بگستهم (12)
#000000527# افروخت (9)
#000000528# بیهش (8)
#000000529# بگیرید (7)
#000000530# اندرزها (6)
#000000532# رزمجویان (4)
#000000532# هلا (4)
#000000534# بشیدوش (2)
#000000534# خفتن (2)
#000000534# سیصدست (2)
#000000534# گرزگران (2)
#000000534# گرفتندشان (2)
#000000535# گوپالها (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

