##### NEXT STORY ###################################
# RAN # 000002383-post-49151.2.txt
# URI # post-49151.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پند دادن اثرط گرشاسب را"
# TOP # 
# TXT #
چو چیزش خواهّی و ندهد، متاب %% مبر بآتش خشمش از رویت آب
همه خوی و کردار او را ستای %% همان دشمنش را نکوهش فزای
به دل دوستان ورا دار دوست %% مخواه ازبن آن را که بدخواه اوست
ز سستی مدان گر بود نیک مرد %% که داند چونیکی بدی نیزکرد
مبین نرمی پشت شمشیر تیز %% گذارش نگر گاه خشم و ستیز
تو از بردباران به دل ترس دار %% که از تند در کین بتر بردبار
مگردان دروغ آنچه گوید سخن %% وز آنچت بپرسد نهان زو مکن
گرت چیزی اندر خور شهریار %% فزونی بود و آید او را به کار
بدو بخش هر چند داریش دوست %% که نیز آنچه الفغدی از جاه اوست
نباید شد از خنده شه دلیر %% نه خندست دندان نمودن ز شیر
چو دریا نمایدت دُرّ خوشاب %% همی جوی دُرّ و همی ترس از آب
اگر چه پرستی ورا بی شمار %% برو بر مکن ناز و کشّی میار
که گر خواهد او چون تو باید بسی %% دهد و جای و جاهت به دیگر کسی
مزن فال بد پیشش از هیچ سان %% بد و نیک رازش مگو با کسان
هر آن گه که کاریت فرموده شاه %% در آن وقت هیچ ارزو زو مخواه
چنانش نمای از دل راه جوی %% که ازوی توگیری همی رنگ وبوی
به نخچیرگاه و صف رزم و کین %% مگرد از برش دور گامی زمین
گر از چاه باشی سَرِ انجمن %% تو آن جاه ازو دان، نه از خویشتن
چو فرهنگی آموزی اش نرم باش %% به گفتار با شرم و آزرم باش
بدان تا تو با بزم باشی و سور %% مگرد از پرستیدن شاه دور
616
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000024# هر (2,562)
#000000031# بد (2,099)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000038# نه (1,747)
#000000040# راه (1,599)
#000000041# چه (1,582)
#000000043# کار (1,523)
#000000049# بی (1,417)
#000000051# سخن (1,364)
#000000054# جای (1,331)
#000000055# زمین (1,309)
#000000057# مرد (1,298)
#000000059# گر (1,239)
#000000062# همان (1,191)
#000000068# کسی (1,083)
#000000070# بدان (1,056)
#000000076# اگر (966)
#000000077# شهریار (963)
#000000079# آب (953)
#000000086# کین (900)
#000000093# نیز (827)
#000000096# شیر (814)
#000000103# برو (772)
#000000106# بسی (742)
#000000111# آید (724)
#000000125# وز (652)
#000000129# باید (637)
#000000137# گاه (608)
#000000139# گفتار (597)
#000000143# رزم (585)
#000000153# انجمن (540)
#000000155# پشت (530)
#000000160# نیک (512)
#000000170# بدی (489)
#000000176# ازو (471)
#000000177# ورا (469)
#000000182# نهان (456)
#000000187# زو (441)
#000000192# دیگر (429)
#000000198# دار (413)
#000000201# کردار (407)
#000000208# تیز (392)
#000000212# نباید (383)
#000000213# دور (379)
#000000213# چند (379)
#000000216# د (366)
#000000222# جوی (360)
#000000231# رنگ (345)
#000000242# گه (325)
#000000247# دریا (320)
#000000252# دلیر (313)
#000000271# شمشیر (286)
#000000272# سان (285)
#000000283# هیچ (268)
#000000298# خواه (247)
#000000299# مکن (245)
#000000305# خشم (237)
#000000314# برش (226)
#000000315# باش (225)
#000000324# ر (215)
#000000330# شه (209)
#000000332# کش (207)
#000000341# خواهد (198)
#000000345# خویشتن (194)
#000000357# چیزی (182)
#000000359# بزم (180)
#000000365# دهد (174)
#000000368# شمار (170)
#000000379# شرم (159)
#000000383# باشی (155)
#000000387# صف (150)
#000000388# اوست (149)
#000000389# خور (148)
#000000389# گوید (148)
#000000406# نگر (131)
#000000409# دان (128)
#000000421# خوی (115)
#000000425# نرم (111)
#000000426# بدخواه (110)
#000000426# پیشش (110)
#000000442# ناز (94)
#000000447# داند (89)
#000000447# دوست (89)
#000000449# چاه (87)
#000000462# تند (74)
#000000462# سور (74)
#000000463# دندان (73)
#000000471# آنچه (65)
#000000473# فزونی (63)
#000000474# بخش (62)
#000000476# دروغ (60)
#000000486# نخچیرگاه (50)
#000000488# ستیز (48)
#000000492# ترس (44)
#000000493# کسان (43)
#000000494# فال (42)
#000000495# مبر (41)
#000000499# مگرد (37)
#000000502# خنده (34)
#000000503# آزرم (33)
#000000503# خوشاب (33)
#000000503# سستی (33)
#000000504# جاه (32)
#000000504# س (32)
#000000504# نکوهش (32)
#000000505# بتر (31)
#000000505# ی (31)
#000000506# مزن (30)
#000000507# اش (29)
#000000508# ازوی (28)
#000000508# مگردان (28)
#000000513# گرت (23)
#000000515# مخواه (21)
#000000519# مدان (17)
#000000520# دوستان (16)
#000000520# نمودن (16)
#000000522# بپرسد (14)
#000000522# مگو (14)
#000000523# فزای (13)
#000000523# پرستیدن (13)
#000000525# بردبار (11)
#000000525# دشمنش (11)
#000000526# نمای (10)
#000000528# رازش (8)
#000000528# مبین (8)
#000000529# فرموده (7)
#000000529# نرمی (7)
#000000530# خشمش (6)
#000000530# متاب (6)
#000000530# نمایدت (6)
#000000531# آنچت (5)
#000000531# رویت (5)
#000000531# وبوی (5)
#000000531# وقت (5)
#000000531# چنانش (5)
#000000532# بآتش (4)
#000000532# ندهد (4)
#000000532# پرستی (4)
#000000533# میار (3)
#000000533# چیزش (3)
#000000533# گامی (3)
#000000534# ارزو (2)
#000000534# ازبن (2)
#000000534# بردباران (2)
#000000534# جاهت (2)
#000000534# خندست (2)
#000000534# ستای (2)
#000000534# چونیکی (2)
#000000535# آموزی (1)
#000000535# الفغدی (1)
#000000535# توگیری (1)
#000000535# داریش (1)
#000000535# فرهنگی (1)
#000000535# نیزکرد (1)
#000000535# کاریت (1)
#000000535# گذارش (1)


