##### NEXT STORY ###################################
# RAN # 000001876-post-49247.2.txt
# URI # post-49247.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "داستان قباد"
# TOP # 
# TXT #
چه شورست گفت این که انگیختی %% که خاک از بر تارکت ریختی
سپهبد ترا دار فرمود جای %% برو نزد او زود و پوزش فزای
قباد از بزرگی بر آشفت و گفت %% به ایران و توران مرا کیست جفت
فریدون درشتم نگوید سخن %% که یارد مرا گفت بردار کن
ز تو بی بهاتر کجا خواست کس %% که ببریده پیشی و بدریده پس
کئی تو که با من بوی همزبان %% که نز خیل مردانی و نز زنان
سپهدار را داد خادم خبر %% که هست آن قباد فریدون گهر
اگرچه مرا دست دشنام برد %% ترا نیز هم چندیی بر شمرد
ببخشی گناهش به از دار و بند %% نباید که گردد شهنشه نژند
نریمان بر آشفت و دشنام داد %% به خادم دگربار پیغام داد
که گر فریدون خود شه فرّخ اوست %% ز دار اندر آویزش آهخته پوست
ندا کن که آن کس که بر مهترش %% کند سرکشی، این رسد بر سرش
ورا با گروهش به هم هرکه بود %% همان جا کشیدند بر دار زود
خوی زشت فرجام کار این کند %% همه آفرین باز نفرین کند
خوی زشت دیوست و نیکو پری %% سوی زشتخوی نگر ننگری
همیشه دَرِ نیک و بد هست باز %% تو سوی دَرِ بهترین شو فراز
چو بشنید گرشاسب کار قباد %% پسندید و گفت این بود راه پیمان گذر
نریمان نبودی مرا هم گهر %% اگر کردی از راه پیمان گذر
چه رفتن ز پیمان چه گشتن ز دین %% که این هر دو مه ز آسمان و زمین
چو یار گنهکار باشی به بد %% به جای وی از تو بپیچی سزد
759
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000024# هر (2,562)
#000000029# این (2,272)
#000000031# بد (2,099)
#000000035# دو (1,913)
#000000036# پس (1,786)
#000000039# داد (1,640)
#000000040# راه (1,599)
#000000041# چه (1,582)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000045# سوی (1,504)
#000000049# بی (1,417)
#000000051# سخن (1,364)
#000000054# جای (1,331)
#000000055# زمین (1,309)
#000000056# دست (1,308)
#000000059# گر (1,239)
#000000060# مرا (1,227)
#000000062# همان (1,191)
#000000064# ایران (1,150)
#000000065# کس (1,134)
#000000076# اگر (966)
#000000090# آفرین (850)
#000000093# نیز (827)
#000000103# برو (772)
#000000113# باز (718)
#000000115# خاک (699)
#000000116# ترا (696)
#000000117# کجا (678)
#000000128# کند (638)
#000000158# خود (526)
#000000160# نیک (512)
#000000162# بشنید (510)
#000000165# کن (499)
#000000173# بند (478)
#000000174# نزد (476)
#000000177# ورا (469)
#000000180# سپهبد (459)
#000000188# گردد (437)
#000000198# دار (413)
#000000211# سرش (388)
#000000212# برد (383)
#000000212# نباید (383)
#000000214# فر (371)
#000000216# د (366)
#000000217# فراز (365)
#000000225# سپهدار (353)
#000000234# توران (341)
#000000251# جفت (316)
#000000251# خواست (316)
#000000257# دین (301)
#000000274# هست (281)
#000000300# یار (243)
#000000311# پیمان (229)
#000000318# زود (222)
#000000320# گهر (219)
#000000321# بزرگی (218)
#000000324# ر (215)
#000000325# مه (214)
#000000330# شه (209)
#000000340# آسمان (199)
#000000343# بوی (196)
#000000350# وی (189)
#000000357# همیشه (182)
#000000373# کیست (165)
#000000376# گذر (162)
#000000379# فریدون (159)
#000000381# سزد (157)
#000000383# باشی (155)
#000000388# اوست (149)
#000000388# رفتن (149)
#000000393# کردی (144)
#000000406# نگر (131)
#000000417# فرمود (119)
#000000420# قباد (116)
#000000421# خوی (115)
#000000425# زشت (111)
#000000428# نبودی (108)
#000000428# پوزش (108)
#000000429# فرجام (107)
#000000441# رسد (95)
#000000441# نریمان (95)
#000000443# کشیدند (93)
#000000451# خبر (85)
#000000456# نفرین (80)
#000000459# پوست (77)
#000000460# نژند (76)
#000000465# زنان (71)
#000000466# پری (70)
#000000473# جا (63)
#000000473# پیغام (63)
#000000475# گرشاسب (61)
#000000479# گنهکار (57)
#000000480# شو (56)
#000000484# شمرد (52)
#000000484# نیکو (52)
#000000491# خیل (45)
#000000502# بردار (34)
#000000502# یارد (34)
#000000507# خ (29)
#000000507# نگوید (29)
#000000509# دشنام (27)
#000000513# نز (23)
#000000515# گشتن (21)
#000000518# بپیچی (18)
#000000518# هرکه (18)
#000000520# آشفت (16)
#000000522# ریختی (14)
#000000523# خادم (13)
#000000523# سرکشی (13)
#000000523# فزای (13)
#000000523# پیشی (13)
#000000524# اگرچه (12)
#000000528# ببخشی (8)
#000000528# گناهش (8)
#000000529# آویزش (7)
#000000530# شهنشه (6)
#000000530# ننگری (6)
#000000530# پسندید (6)
#000000531# کئی (5)
#000000532# انگیختی (4)
#000000532# دیوست (4)
#000000533# بهترین (3)
#000000533# همزبان (3)
#000000534# آهخته (2)
#000000534# ببریده (2)
#000000534# تارکت (2)
#000000534# مهترش (2)
#000000534# گروهش (2)
#000000535# بدریده (1)
#000000535# بهاتر (1)
#000000535# درشتم (1)
#000000535# دگربار (1)
#000000535# زشتخوی (1)
#000000535# شورست (1)
#000000535# مردانی (1)
#000000535# ندا (1)
#000000535# چندیی (1)


