##### NEXT STORY ###################################
# RAN # 000000709-post-1504.18.txt
# URI # post-1504.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
مجنبید گفت ایچ از جای خویش %% سپر با سنان اندرارید پیش
ببینیم تا این نبرده سران %% چگونه گزارند گرز گران
ز ترکان یکی بود بازور نام %% بافسوس بهر جای گسترده کام
بیاموخته کژی و جادوی %% بدانسته چینی و هم پهلوی
چنین گفت پیران بافسون پژوه %% کز ایدر برو تا سر تیغ کوه
یکی برف و سرما و باد دمان %% بریشان بیاور هم اندر زمان
هوا تیره‌گون بود از تیر ماه %% همی گشت بر کوه ابر سیاه
چو بازور در کوه شد در زمان %% برآمد یکی برف و باد دمان
همه دست آن نیزه‌داران ز کار %% فروماند از برف در کارزار
ازان رستخیز و دم زمهریر %% خروش یلان بود و باران تیر
بفرمود پیران که یکسر سپاه %% یکی حمله سازید زین رزمگاه
چو بر نیزه بر دستهاشان فسرد %% نیاراست بنمود کس دست برد
وزان پس برآورد هومان غریو %% یکی حمله آورد برسان دیو
بکشتند چندان ز ایران سپاه %% که دریای خون گشت آوردگاه
در و دشت گشته پر از برف و خون %% سواران ایران فتاده نگون
ز کشته نبد جای رفتن بجنگ %% ز برف و ز افگنده شد جای تنگ
سیه گشت در دشت شمشیر و دست %% بروی اندر افتاده برسان مست
نبد جای گردش دران رزمگاه %% شده دست لشکر ز سرما تباه
سپهدار و گردنکشان آن زمان %% گرفتند زاری سوی آسمان
که ای برتر از دانش و هوش و رای %% نه در جای و بر جای و نه زیر جای
18000
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# سر (2,573)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000032# پر (1,965)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000038# نه (1,747)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000045# سوی (1,504)
#000000046# ای (1,502)
#000000047# لشکر (1,446)
#000000054# جای (1,331)
#000000056# دست (1,308)
#000000061# گشت (1,210)
#000000064# ایران (1,150)
#000000065# کس (1,134)
#000000067# باد (1,112)
#000000072# خویش (1,031)
#000000073# خون (1,022)
#000000074# نام (987)
#000000075# رای (970)
#000000080# کوه (937)
#000000081# زین (916)
#000000083# ازان (907)
#000000103# برو (772)
#000000112# ماه (721)
#000000114# دشت (703)
#000000118# زمان (675)
#000000121# تیغ (663)
#000000123# بهر (659)
#000000131# کز (630)
#000000135# تیره (615)
#000000137# آورد (608)
#000000140# برآمد (596)
#000000141# بفرمود (593)
#000000184# وزان (448)
#000000186# زیر (446)
#000000189# تیر (436)
#000000200# تنگ (410)
#000000202# دانش (404)
#000000203# نیزه (401)
#000000207# سواران (394)
#000000211# کام (388)
#000000212# برد (383)
#000000215# کشته (370)
#000000218# پیران (364)
#000000219# کارزار (363)
#000000221# گرز (361)
#000000225# سپهدار (353)
#000000226# هوا (352)
#000000227# یکسر (351)
#000000228# گران (350)
#000000233# ابر (342)
#000000252# ترکان (313)
#000000254# ایدر (309)
#000000259# سیاه (299)
#000000265# خروش (292)
#000000271# شمشیر (286)
#000000275# شده (280)
#000000280# دیو (274)
#000000282# دم (270)
#000000287# دمان (261)
#000000296# سران (249)
#000000303# رزمگاه (240)
#000000316# گشته (224)
#000000317# نبد (223)
#000000321# گرفتند (218)
#000000322# گردش (217)
#000000340# آسمان (199)
#000000346# برآورد (193)
#000000352# بجنگ (187)
#000000354# هوش (185)
#000000356# دریای (183)
#000000372# چندان (166)
#000000379# ایچ (159)
#000000382# یلان (156)
#000000386# مست (151)
#000000387# سیه (150)
#000000388# رفتن (149)
#000000389# سنان (148)
#000000401# بروی (136)
#000000405# هومان (132)
#000000406# سپر (131)
#000000413# برسان (123)
#000000417# برتر (119)
#000000421# نگون (115)
#000000427# چینی (109)
#000000431# تباه (105)
#000000436# آوردگاه (100)
#000000436# گون (100)
#000000438# کژی (98)
#000000439# بنمود (97)
#000000439# گردنکشان (97)
#000000441# بریشان (95)
#000000454# رستخیز (82)
#000000467# باران (69)
#000000468# افگنده (68)
#000000472# پهلوی (64)
#000000477# حمله (59)
#000000481# زاری (55)
#000000494# برف (42)
#000000496# بکشتند (40)
#000000497# نبرده (39)
#000000498# فروماند (38)
#000000500# جادوی (36)
#000000502# چگونه (34)
#000000505# گسترده (31)
#000000506# داران (30)
#000000506# دران (30)
#000000511# غریو (25)
#000000513# ببینیم (23)
#000000517# سرما (19)
#000000519# پژوه (17)
#000000521# بیاور (15)
#000000524# فتاده (12)
#000000525# سازید (11)
#000000527# افتاده (9)
#000000530# بازور (6)
#000000531# فسرد (5)
#000000531# مجنبید (5)
#000000532# بافسون (4)
#000000533# بیاموخته (3)
#000000533# زمهریر (3)
#000000533# نیاراست (3)
#000000534# بدانسته (2)
#000000534# دستهاشان (2)
#000000535# اندرارید (1)
#000000535# بافسوس (1)
#000000535# گزارند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

