##### NEXT STORY ###################################
# RAN # 000000480-post-1657.1.txt
# URI # post-1657.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
چو اسکندر آمد به نزدیک فور %% بدید آن سپه این سپه را ز دور
خروش آمد و گرد رزم او دو روی %% برفتند گردان پرخاشجوی
به اسپ و به نفط آتش اندر زدند %% همه لشکر فور برهم زدند
از آتش برافروخت نفط سیاه %% بجنبید ازان کاهنین بد سپاه
چو پیلان بدیدند ز آتش گریز %% برفتند با لشکر از جای تیز
ز لشکر برآمد سراسر خروش %% به زخم آوریدند پیلان به جوش
چو خرطومهاشان بر آتش گرفت %% بماندند زان پیلبانان شگفت
همه لشکر هند گشتند باز %% همان ژنده پیلان گردن فراز
سکندر پس لشکر بدگمان %% همی تاخت بر سان باددمان
چنین تا هوا نیلگون شد به رنگ %% سپه را نماند آن زمان جای جنگ
جهانجوی با رومیان همگروه %% فرود آمد اندر میان دو کوه
طلایه فرستاد هر سو به راه %% همی داشت لشکر ز دشمن نگاه
چو پیدا شد آن شوشهٔ تاج شید %% جهان شد بسان بلور سپید
برآمد خروش از بر گاودم %% دم نای سرغین و رویینه خم
سپه با سپه جنگ برساختند %% سنانها به ابر اندر افراختند
سکندر بیامد میان دو صف %% یکی تیغ رومی گرفته به کف
سواری فرستاد نزدیک فور %% که او را بخواند بگوید ز دور
که آمد سکندر به پیش سپاه %% به دیدار جوید همی با تو راه
سخن گوید و گفت تو بشنود %% اگر دادگویی بدان بگرود
چو بشنید زو فور هندی برفت %% به پیش سپاه آمد از قلب تفت
814
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000013# تو (3,933)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000024# هر (2,562)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000035# دو (1,913)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000040# راه (1,599)
#000000044# روی (1,519)
#000000047# لشکر (1,446)
#000000048# گرد (1,429)
#000000050# جنگ (1,367)
#000000051# سخن (1,364)
#000000054# جای (1,331)
#000000062# همان (1,191)
#000000069# بیامد (1,075)
#000000070# بدان (1,056)
#000000076# اگر (966)
#000000080# کوه (937)
#000000082# تاج (911)
#000000083# ازان (907)
#000000092# نزدیک (829)
#000000102# میان (776)
#000000108# سپه (731)
#000000112# زان (721)
#000000113# باز (718)
#000000118# زمان (675)
#000000121# تیغ (663)
#000000140# برآمد (596)
#000000143# رزم (585)
#000000152# گردان (544)
#000000162# بشنید (510)
#000000167# آتش (496)
#000000169# گرفت (492)
#000000187# زو (441)
#000000195# اسپ (423)
#000000200# برفتند (410)
#000000208# تیز (392)
#000000208# سو (392)
#000000213# دور (379)
#000000213# فرستاد (379)
#000000217# فراز (365)
#000000224# بدید (354)
#000000226# هوا (352)
#000000231# رنگ (345)
#000000233# ابر (342)
#000000242# دشمن (325)
#000000254# نماند (309)
#000000259# سیاه (299)
#000000265# خروش (292)
#000000269# فرود (288)
#000000272# سان (285)
#000000282# دم (270)
#000000293# بخواند (252)
#000000296# داشت (249)
#000000298# سراسر (247)
#000000319# دیدار (220)
#000000321# شگفت (218)
#000000341# سواری (198)
#000000351# زخم (188)
#000000356# رومی (183)
#000000359# برفت (180)
#000000360# پیلان (179)
#000000365# گردن (174)
#000000373# نگاه (165)
#000000381# سکندر (157)
#000000387# جهانجوی (150)
#000000387# صف (150)
#000000389# گوید (148)
#000000390# بسان (147)
#000000391# پیدا (146)
#000000396# خم (141)
#000000402# جوش (135)
#000000413# هندی (123)
#000000415# جوید (121)
#000000415# طلایه (121)
#000000417# تاخت (119)
#000000418# سپید (118)
#000000419# گرفته (117)
#000000420# هند (116)
#000000421# کف (115)
#000000423# تفت (113)
#000000431# بدگمان (105)
#000000434# قلب (102)
#000000439# نای (97)
#000000451# پرخاشجوی (85)
#000000454# گشتند (82)
#000000456# ژنده (80)
#000000457# زدند (79)
#000000460# گریز (76)
#000000484# بگوید (52)
#000000486# بدیدند (50)
#000000486# رومیان (50)
#000000495# بجنبید (41)
#000000495# همگروه (41)
#000000500# بشنود (36)
#000000501# شید (35)
#000000503# بماندند (33)
#000000505# فور (31)
#000000508# بلور (28)
#000000512# رویینه (24)
#000000513# برافروخت (23)
#000000514# اسکندر (22)
#000000516# نیلگون (20)
#000000517# گاودم (19)
#000000518# برساختند (18)
#000000520# آوریدند (16)
#000000524# برهم (12)
#000000527# شوشه (9)
#000000528# نفط (8)
#000000529# افراختند (7)
#000000529# بگرود (7)
#000000529# پیلبانان (7)
#000000532# سنانها (4)
#000000533# سرغین (3)
#000000535# باددمان (1)
#000000535# خرطومهاشان (1)
#000000535# دادگویی (1)
#000000535# کاهنین (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

