##### NEXT STORY ###################################
# RAN # 000001441-post-1505.16.txt
# URI # post-1505.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
کنون روز خیره نباید شمرد %% که دیدند هر کس ازو دستبرد
یکی آتش آمد ز چرخ کبود %% دل ما شد از تف او پر ز دود
کنون سر بسر تیزهش بخردان %% بخوانید با موبدان و ردان
ببینید تا چارهٔ کار چیست %% بدین رزمگه مرد پیکار کیست
همی رای باید که گردد درست %% از آغاز کینه نبایست جست
مگر زین بلا سوی کشور شویم %% اگر چند با بخت لاغر شویم
ز پیران غمی گشت خاقان چین %% بسی یاد کرد از جهان آفرین
بدو گفت ما را کنون چیست روی %% چو آمد سپاهی چنین جنگجوی
چنین گفت شنگل که ای سرفراز %% چه باید کشیدن سخنها دراز
بیاری افراسیاب آمدیم %% ز دشت و ز دریای آب آمدیم
بسی باره و هدیه‌ها یافتیم %% ز هر کشوری تیز بشتافتیم
بیک مرد سگزی که آمد بجنگ %% چرا شد چنین بر شما کار تنگ
ز یک مرد ننگست گفتن سخن %% دگرگونه‌تر باید افگند بن
اگر گرد کاموس را زو زمان %% بیامد نباید شدن بدگمان
سپیده‌دمان گرزها برکشیم %% وزین دشت یکسر سراندر کشیم
هوا را چو ابر بهاران کنیم %% بریشان یکی تیرباران کنیم
ز گرد سواران و زخم تبر %% نباید که داند کس از پای سر
شما یکسره چشم بر من نهید %% چو من برخروشم دمید و دهید
همانا که جنگ‌آوران صد هزار %% فزون باشد از ما دلیر و سوار
ز یک تن چنین زار و پیچان شدیم %% همه پاک ناکشته بیجان شدیم
17638
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000030# جهان (2,133)
#000000032# پر (1,965)
#000000034# بدو (1,917)
#000000041# چه (1,582)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000046# ای (1,502)
#000000048# گرد (1,429)
#000000050# جنگ (1,367)
#000000051# سخن (1,364)
#000000052# ما (1,359)
#000000057# مرد (1,298)
#000000058# یک (1,264)
#000000061# گشت (1,210)
#000000063# روز (1,176)
#000000065# کس (1,134)
#000000066# تن (1,127)
#000000069# بیامد (1,075)
#000000071# بدین (1,036)
#000000075# رای (970)
#000000076# اگر (966)
#000000079# آب (953)
#000000081# زین (916)
#000000090# آفرین (850)
#000000091# کنون (832)
#000000106# بسی (742)
#000000114# دشت (703)
#000000118# زمان (675)
#000000122# پای (661)
#000000126# باشد (649)
#000000129# باید (637)
#000000132# یاد (624)
#000000138# پاک (601)
#000000148# مگر (559)
#000000149# بخت (558)
#000000156# چین (528)
#000000167# آتش (496)
#000000171# سوار (482)
#000000176# ازو (471)
#000000179# هزار (464)
#000000181# کینه (458)
#000000187# زو (441)
#000000188# گردد (437)
#000000191# چرخ (431)
#000000193# چشم (427)
#000000200# تنگ (410)
#000000207# سواران (394)
#000000208# تیز (392)
#000000209# افراسیاب (390)
#000000212# باره (383)
#000000212# نباید (383)
#000000213# چند (379)
#000000218# پیران (364)
#000000220# صد (362)
#000000226# هوا (352)
#000000227# یکسر (351)
#000000233# ابر (342)
#000000239# چاره (328)
#000000241# خیره (326)
#000000252# دلیر (313)
#000000268# خاقان (289)
#000000269# شما (288)
#000000273# سپاهی (283)
#000000283# کشور (268)
#000000286# چرا (264)
#000000287# دمان (261)
#000000291# جست (256)
#000000296# دراز (249)
#000000311# ها (229)
#000000320# تر (219)
#000000331# پیکار (208)
#000000334# بن (205)
#000000335# درست (204)
#000000342# فزون (197)
#000000343# موبدان (196)
#000000351# زخم (188)
#000000352# بجنگ (187)
#000000352# سخنها (187)
#000000353# همانا (186)
#000000355# کنیم (184)
#000000356# دریای (183)
#000000370# چیست (168)
#000000373# کیست (165)
#000000379# زار (159)
#000000390# شدن (147)
#000000395# افگند (142)
#000000403# غمی (134)
#000000404# هدیه (133)
#000000415# دود (121)
#000000423# بخردان (113)
#000000423# وزین (113)
#000000431# بدگمان (105)
#000000431# کشوری (105)
#000000440# سرفراز (96)
#000000441# بریشان (95)
#000000441# گفتن (95)
#000000447# بسر (89)
#000000447# داند (89)
#000000449# بیک (87)
#000000450# پیچان (86)
#000000452# دیدند (84)
#000000457# جنگجوی (79)
#000000457# یکسره (79)
#000000466# آغاز (70)
#000000466# ردان (70)
#000000466# کاموس (70)
#000000470# آوران (66)
#000000473# شویم (63)
#000000474# رزمگه (62)
#000000474# شنگل (62)
#000000482# دگرگونه (54)
#000000484# شمرد (52)
#000000485# سپیده (51)
#000000489# بلا (47)
#000000496# دهید (40)
#000000497# کشیدن (39)
#000000498# تف (38)
#000000501# کبود (35)
#000000502# بیاری (34)
#000000504# نهید (32)
#000000508# بهاران (28)
#000000508# بیجان (28)
#000000510# تیرباران (26)
#000000514# ببینید (22)
#000000515# دستبرد (21)
#000000516# تبر (20)
#000000516# دمید (20)
#000000518# آمدیم (18)
#000000519# سراندر (17)
#000000521# نبایست (15)
#000000523# سگزی (13)
#000000525# شدیم (11)
#000000526# کشیم (10)
#000000529# برکشیم (7)
#000000529# لاغر (7)
#000000530# یافتیم (6)
#000000531# بخوانید (5)
#000000531# ننگست (5)
#000000531# گرزها (5)
#000000532# تیزهش (4)
#000000534# برخروشم (2)
#000000534# بشتافتیم (2)
#000000534# ناکشته (2)


