##### NEXT STORY ###################################
# RAN # 000001865-post-49154.2.txt
# URI # post-49154.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "نامه فرستادن گرشاسب به نزد بهو"
# TOP # 
# TXT #
بیندازی این تیغ تندی ز دست %% بپیچی عنان از بلندی به پست
وگر نایی و کینه خواهی کنی %% نباشی رهی طمع شاهی کنی
یکی شاه گردانمت تیره‌بخت %% که کرکس بود تاجت و دار تخت
ز بر سایت از سنگ باران کنم %% نثارت خدنگ سواران کنم
یکی جامه پوشمت بی‌پودوتار %% که گردش بود پیکر و خون نگار
سپهر ار کند خویشتن مغفرت %% همو نرهد از تیغ من هم سرت
یلانند با من که گاه ستیز %% بود نزدشان مرگ به از گریز
به شمشیر از پیشه شیر آورند %% به پیکان مه از چرخ زیر آورند
نتابند روی از نبرد اندکی %% هزار از شما گرد و، زیشان یکی
به جنگ شما خود نباید کسم %% که من با شما پاک تنها بسم
زمانه بگردد ز من در نبرد %% از آن پیش کش گویم از راه گرد
کنون زین دو بگزین یکی ناگزیر %% اگر بندگی کردن از دار و گیر
فرستاده و نامه هم در زمان %% فرستاد با هندوی ترجمان زبان
بهو نامه چون دید شد پر ستیز %% را به دشنام بگشاد تیز
سر ترجمان کند و بردار کرد %% به سیلی فرستاده را خوار کرد
بدو گفت مهراج را شو بگوی %% دگر باره بازآمدی جنگجوی
به خورشید و دین بتان نخست %% به گور و پی آدم و بوم رست
که بر خون برانم کت و افسرت %% برم زی سرندیب بی‌تن سرت
همی لشکرانگیز از ایران کنی %% به روبه همی جنگ شیران کنی
ببین بر سنان کرده سرشان کنون %% تن افکنده در پای پیلان نگون
561
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000019# در (3,071)
#000000021# من (2,769)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000029# این (2,272)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000040# راه (1,599)
#000000042# هم (1,581)
#000000044# روی (1,519)
#000000048# گرد (1,429)
#000000049# بی (1,417)
#000000050# جنگ (1,367)
#000000053# تخت (1,338)
#000000056# دست (1,308)
#000000064# ایران (1,150)
#000000066# تن (1,127)
#000000073# خون (1,022)
#000000076# اگر (966)
#000000081# زین (916)
#000000084# دگر (904)
#000000091# کنون (832)
#000000094# دید (824)
#000000096# شیر (814)
#000000109# نامه (729)
#000000118# زمان (675)
#000000121# تیغ (663)
#000000122# پای (661)
#000000128# کند (638)
#000000135# تیره (615)
#000000137# گاه (608)
#000000138# پاک (601)
#000000149# بخت (558)
#000000158# خود (526)
#000000163# خورشید (508)
#000000168# نبرد (495)
#000000179# هزار (464)
#000000181# کینه (458)
#000000186# زیر (446)
#000000191# بوم (431)
#000000191# چرخ (431)
#000000192# کرده (429)
#000000197# فرستاده (415)
#000000198# دار (413)
#000000198# وگر (413)
#000000207# سواران (394)
#000000208# تیز (392)
#000000208# پی (392)
#000000211# کنم (388)
#000000212# باره (383)
#000000212# نباید (383)
#000000213# فرستاد (379)
#000000223# سپهر (357)
#000000255# زبان (306)
#000000257# دین (301)
#000000261# شاهی (297)
#000000263# سنگ (295)
#000000269# شما (288)
#000000271# شمشیر (286)
#000000274# خوار (281)
#000000277# نخست (277)
#000000288# مرگ (260)
#000000303# جامه (240)
#000000322# گردش (217)
#000000323# ار (216)
#000000325# مه (214)
#000000329# زمانه (210)
#000000332# کش (207)
#000000339# کنی (200)
#000000344# بگشاد (195)
#000000345# خویشتن (194)
#000000349# خواهی (190)
#000000358# گور (181)
#000000360# پیلان (179)
#000000371# عنان (167)
#000000388# بگوی (149)
#000000389# سنان (148)
#000000390# کردن (147)
#000000414# پست (122)
#000000415# شیران (121)
#000000419# زی (117)
#000000421# نگون (115)
#000000425# تندی (111)
#000000428# پیکر (108)
#000000440# نگار (96)
#000000443# گیر (93)
#000000444# تنها (92)
#000000445# پیکان (91)
#000000448# سرت (88)
#000000449# اندکی (87)
#000000457# جنگجوی (79)
#000000460# گریز (76)
#000000465# ببین (71)
#000000465# خدنگ (71)
#000000467# باران (69)
#000000470# مهراج (66)
#000000471# پیشه (65)
#000000476# بهو (60)
#000000476# زیشان (60)
#000000477# رهی (59)
#000000479# کت (57)
#000000480# شو (56)
#000000484# آورند (52)
#000000484# برم (52)
#000000486# گویم (50)
#000000488# ستیز (48)
#000000489# بلندی (47)
#000000492# بتان (44)
#000000498# بگردد (38)
#000000499# ناگزیر (37)
#000000500# همو (36)
#000000502# بردار (34)
#000000502# بندگی (34)
#000000503# نباشی (33)
#000000507# رست (29)
#000000509# دشنام (27)
#000000510# ترجمان (26)
#000000516# افکنده (20)
#000000516# طمع (20)
#000000518# بپیچی (18)
#000000519# برانم (17)
#000000524# آدم (12)
#000000524# افسرت (12)
#000000525# بگزین (11)
#000000525# هندوی (11)
#000000526# روبه (10)
#000000526# سرندیب (10)
#000000527# بسم (9)
#000000529# سیلی (7)
#000000529# کرکس (7)
#000000531# تاجت (5)
#000000532# مغفرت (4)
#000000532# نایی (4)
#000000532# کسم (4)
#000000533# سرشان (3)
#000000534# بازآمدی (2)
#000000534# نتابند (2)
#000000534# نزدشان (2)
#000000534# یلانند (2)
#000000535# بیندازی (1)
#000000535# سایت (1)
#000000535# لشکرانگیز (1)
#000000535# نثارت (1)
#000000535# نرهد (1)
#000000535# پودوتار (1)
#000000535# پوشمت (1)
#000000535# گردانمت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

