##### NEXT STORY ###################################
# RAN # 000000994-post-1583.2.txt
# URI # post-1583.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
نشست از بر بارهٔ بادپای %% پراندیشه از کوه شد باز جای
بگفت آن شگفتی به موبد که دید %% وزان راه آسان سر اندر کشید
چو آمد به نزدیک نخچیرگاه %% هم‌انگه تهمتن بدیدش به راه
به موبد چنین گفت کین مرد کیست %% من ایدون گمانم که گشتاسپیست
پذیره شدش با زواره بهم %% به نخچیرگه هرک بد بیش و کم
پیاده شد از باره بهمن چو دود %% بپرسیدش و نیکویها فزود
بدو گفت رستم که تا نام خویش %% نگویی نیابی ز من کام خویش
بدو گفت من پور اسفندیار %% سر راستان بهمن نامدار
ورا پهلوان زود در بر گرفت %% ز دیر آمدن پوزش اندر گرفت
برفتند هر دو به جای نشست %% خود و نامداران خسروپرست
چو بنشست بهمن بدادش درود %% ز شاه و ز ایرانیان برفزود
ازان پس چنین گفت کاسفندیار %% چو آتش برفت از در شهریار
سراپرده زد بر لب هیرمند %% به فرمان فرخنده شاه بلند
پیامی رسانم ز اسفندیار %% اگر بشنود پهلوان سوار
چنین گفت رستم که فرمان شاه %% برآنم که برتر ز خورشید و ماه
خوریم آنچ داریم چیزی نخست %% پس‌انگه جهان زیر فرمان تست
بگسترد بر سفره بر نان نرم %% یکی گور بریان بیاورد گرم
چو دستارخوان پیش بهمن نهاد %% گذشته سخنها برو کرد یاد
برادرش را نیز با خود نشاند %% وزان نامداران کسان را نخواند
دگر گور بنهاد در پیش خویش %% که هر بار گوری بدی خوردنیش
693
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000036# پس (1,786)
#000000040# راه (1,599)
#000000042# هم (1,581)
#000000054# جای (1,331)
#000000057# مرد (1,298)
#000000072# خویش (1,031)
#000000074# نام (987)
#000000076# اگر (966)
#000000077# شهریار (963)
#000000080# کوه (937)
#000000083# ازان (907)
#000000084# دگر (904)
#000000086# کین (900)
#000000092# نزدیک (829)
#000000093# نیز (827)
#000000094# دید (824)
#000000103# برو (772)
#000000112# ماه (721)
#000000113# باز (718)
#000000116# رستم (696)
#000000124# پهلوان (658)
#000000132# یاد (624)
#000000158# خود (526)
#000000163# خورشید (508)
#000000167# آتش (496)
#000000169# گرفت (492)
#000000170# بدی (489)
#000000171# سوار (482)
#000000172# بلند (479)
#000000173# فرمان (478)
#000000177# ورا (469)
#000000184# وزان (448)
#000000186# زیر (446)
#000000197# بار (415)
#000000199# نشست (412)
#000000200# برفتند (410)
#000000210# نامداران (389)
#000000211# کام (388)
#000000212# باره (383)
#000000235# نامدار (335)
#000000237# بگفت (331)
#000000241# کشید (326)
#000000243# ایرانیان (324)
#000000249# زد (318)
#000000251# بیش (316)
#000000277# نخست (277)
#000000280# لب (274)
#000000283# بیاورد (268)
#000000287# کم (261)
#000000290# نهاد (257)
#000000297# موبد (248)
#000000306# پیاده (236)
#000000316# اسفندیار (224)
#000000318# زود (222)
#000000320# پور (219)
#000000330# آنچ (209)
#000000332# بنهاد (207)
#000000350# تست (189)
#000000352# سخنها (187)
#000000357# چیزی (182)
#000000358# گور (181)
#000000359# برفت (180)
#000000359# تهمتن (180)
#000000373# کیست (165)
#000000378# پذیره (160)
#000000391# بنشست (146)
#000000395# گرم (142)
#000000406# شگفتی (131)
#000000415# دود (121)
#000000417# برتر (119)
#000000420# فرخنده (116)
#000000421# درود (115)
#000000425# نرم (111)
#000000428# بهم (108)
#000000428# پوزش (108)
#000000444# هرک (92)
#000000446# آسان (90)
#000000449# گذشته (87)
#000000450# دیر (86)
#000000450# سراپرده (86)
#000000456# پراندیشه (80)
#000000457# نان (79)
#000000457# نشاند (79)
#000000468# شدش (68)
#000000474# بهمن (62)
#000000475# زواره (61)
#000000478# بریان (58)
#000000478# نیابی (58)
#000000484# ایدون (52)
#000000486# نخچیرگاه (50)
#000000487# بگسترد (49)
#000000488# برادرش (48)
#000000492# فزود (44)
#000000493# کسان (43)
#000000495# آمدن (41)
#000000498# انگه (38)
#000000499# داریم (37)
#000000500# بشنود (36)
#000000500# خسروپرست (36)
#000000504# نخواند (32)
#000000504# پیامی (32)
#000000505# راستان (31)
#000000506# بپرسیدش (30)
#000000507# نیکویها (29)
#000000508# نگویی (28)
#000000513# بدیدش (23)
#000000514# بدادش (22)
#000000516# گمانم (20)
#000000517# خوریم (19)
#000000519# برفزود (17)
#000000520# برآنم (16)
#000000521# رسانم (15)
#000000523# هیرمند (13)
#000000525# بادپای (11)
#000000526# گوری (10)
#000000528# نخچیرگه (8)
#000000530# کاسفندیار (6)
#000000534# دستارخوان (2)
#000000534# سفره (2)
#000000534# گشتاسپیست (2)
#000000535# خوردنیش (1)


