##### NEXT STORY ###################################
# RAN # 000000432-post-1509.76.txt
# URI # post-1509.76 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چو بی‌رنج باشد تو بی‌رنج باش %% نگهبان این لشکر و گنج باش
تبیره برآمد ز پرده سرای %% خروشیدن زنگ و هندی داری
بدین سان سپاهی بیامد ز گنگ %% که خورشید را آرزو کرد جنگ
چو بیرون شد از شهر صف بر کشید %% سوی کوکها لشکر اندر کشید
میان دو لشکر دو منزل بماند %% جهانداران گردنکشان را بخواند
چنین گفت کامشب مجنبید هیچ %% نه خوب آید آرامش اندر بسیچ
طلایه برافگند بر گرد دشت %% همه شب همی گرد لشکر بگشت
بیک هفته بودش هم آنجا درنگ %% همی ساخت آرایش و ساز جنگ
بهشتم بیامد طلایه ز راه %% بخسرو خبر داد کآمد سپاه
سپه را بدان سان بیاراست شاه %% که نظاره گشتند خورشید و ماه
چو افراسیاب آن سپه را بدید %% بیامد برابر صفی برکشید
بفرزانگان گفت کین دشت رزم %% بدل مر مرا چون خرامست و بزم
مرا شاد بر گاه خواب آمدی %% چو رزمم نبودی شتاب آمدی
کنون مانده گشتم چنین در گریز %% سری پر ز کینه دلی پرستیز
بر آنم که از بخت کیخسروست %% و گر بر سرم روزگاری نوست
بر آنم که با او شوم همنبرد %% اگر کام یابم اگر مرگ و درد
بدو گفت هر کس فرزانه بود %% گر از خویش بود ار ز بیگانه بود
که گر شاه را جست باید نبرد %% چرا باید این لشکر و دار و برد
همه چین و توران بپیش تواند %% ز بیگانگان ار ز خویش تواند
فدای تو بادا همه جان ما %% چنین بود تا بود پیمان ما
37604
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000037# سپاه (1,775)
#000000038# نه (1,747)
#000000039# داد (1,640)
#000000040# راه (1,599)
#000000042# هم (1,581)
#000000045# سوی (1,504)
#000000047# لشکر (1,446)
#000000048# گرد (1,429)
#000000049# بی (1,417)
#000000050# جنگ (1,367)
#000000052# ما (1,359)
#000000059# گر (1,239)
#000000060# مرا (1,227)
#000000065# کس (1,134)
#000000069# بیامد (1,075)
#000000070# بدان (1,056)
#000000071# بدین (1,036)
#000000072# خویش (1,031)
#000000076# اگر (966)
#000000078# گنج (954)
#000000086# کین (900)
#000000087# رنج (887)
#000000091# کنون (832)
#000000097# شب (803)
#000000102# میان (776)
#000000105# جان (760)
#000000108# سپه (731)
#000000111# آید (724)
#000000112# ماه (721)
#000000114# دشت (703)
#000000119# درد (674)
#000000120# شاد (667)
#000000126# باشد (649)
#000000129# باید (637)
#000000137# گاه (608)
#000000140# برآمد (596)
#000000142# شهر (591)
#000000143# رزم (585)
#000000149# بخت (558)
#000000156# چین (528)
#000000163# خورشید (508)
#000000168# نبرد (495)
#000000181# کینه (458)
#000000191# مر (431)
#000000198# دار (413)
#000000204# خواب (400)
#000000209# افراسیاب (390)
#000000211# کام (388)
#000000212# برد (383)
#000000224# بدید (354)
#000000234# توران (341)
#000000241# سرای (326)
#000000241# کشید (326)
#000000272# سان (285)
#000000273# سپاهی (283)
#000000283# هیچ (268)
#000000286# ساز (264)
#000000286# چرا (264)
#000000288# بماند (260)
#000000288# مرگ (260)
#000000291# جست (256)
#000000293# بخواند (252)
#000000300# پرده (243)
#000000308# درنگ (234)
#000000311# پیمان (229)
#000000315# باش (225)
#000000323# ار (216)
#000000337# شوم (202)
#000000338# بیاراست (201)
#000000343# بیرون (196)
#000000346# خوب (193)
#000000353# هفته (186)
#000000357# داری (182)
#000000359# بزم (180)
#000000371# شتاب (167)
#000000374# برکشید (164)
#000000387# صف (150)
#000000393# آرزو (144)
#000000403# آمدی (134)
#000000413# هندی (123)
#000000414# بودش (122)
#000000415# طلایه (121)
#000000422# بپیش (114)
#000000426# ساخت (110)
#000000428# نبودی (108)
#000000430# نگهبان (106)
#000000439# گردنکشان (97)
#000000442# آنجا (94)
#000000446# بادا (90)
#000000449# بیک (87)
#000000449# مانده (87)
#000000450# خروشیدن (86)
#000000451# خبر (85)
#000000452# دلی (84)
#000000454# گشتند (82)
#000000456# فرزانه (80)
#000000458# سری (78)
#000000460# منزل (76)
#000000460# گریز (76)
#000000461# بیگانه (75)
#000000463# تبیره (73)
#000000476# بگشت (60)
#000000476# سرم (60)
#000000482# آرایش (54)
#000000486# برافگند (50)
#000000487# زنگ (49)
#000000488# نظاره (48)
#000000489# گنگ (47)
#000000492# برابر (44)
#000000494# تواند (42)
#000000495# یابم (41)
#000000496# بدل (40)
#000000500# کآمد (36)
#000000501# گشتم (35)
#000000507# بسیچ (29)
#000000510# بهشتم (26)
#000000512# روزگاری (24)
#000000520# بخسرو (16)
#000000520# صفی (16)
#000000522# فدای (14)
#000000522# نوست (14)
#000000523# آرامش (13)
#000000525# کیخسروست (11)
#000000526# آنم (10)
#000000529# بیگانگان (7)
#000000530# کامشب (6)
#000000531# مجنبید (5)
#000000532# همنبرد (4)
#000000533# پرستیز (3)
#000000534# بفرزانگان (2)
#000000534# خرامست (2)
#000000535# جهانداران (1)
#000000535# رزمم (1)
#000000535# کوکها (1)


