##### NEXT STORY ###################################
# RAN # 000000745-post-1370.2.txt
# URI # post-1370.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
نوشته چنین بودمان از بوش %% به رسم بوش اندر آمد روش
هژبر جهانسوز و نر اژدها %% ز دام قضا هم نیابد رها
و دیگر که فرمان ناپاک دیو %% ببرد دل از ترس کیهان خدیو
به ما بر چنین خیره شد رای بد %% که مغز دو فرزند شد جای بد
همی چشم داریم از آن تاجور %% که بخشایش آرد به ما بر مگر
اگر چه بزرگست ما را گناه %% به بی‌دانشی برنهد پیشگاه
و دیگر بهانه سپهر بلند %% که گاهی پناهست و گاهی گزند
سوم دیو کاندر میان چون نوند %% میان بسته دارد ز بهر گزند
اگر پادشا را سر از کین ما %% شود پاک و روشن شود دین ما
منوچهر را با سپاه گران %% فرستد به نزدیک خواهشگران
بدان تا چو بنده به پیشش به پای %% بباشیم جاوید و اینست رای
مگر کان درختی کزین کین برست %% به آب دو دیده توانیم شست
بپوییم تا آب و رنجش دهیم %% چو تازه شود تاج و گنجش دهیم
فرستاده آمد دلی پر سخن %% سخن را نه سر بود پیدا نه بن
اباپیل و با گنج و با خواسته %% به درگاه شاه آمد آراسته
به شاه آفریدون رسید آگهی %% بفرمود تا تخت شاهنشهی
به دیبای چینی بیاراستند %% کلاه کیانی بپیراستند
نشست از بر تخت پیروزه شاه %% چو سرو سهی بر سرش گرد ماه
ابا تاج و با طوق و باگوشوار %% چنان چون بود در خور شهریار
خجسته منوچهر بر دست شاه %% نشسته نهاده به سر بر کلاه
1592
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000012# بود (3,950)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000035# دو (1,913)
#000000037# سپاه (1,775)
#000000038# نه (1,747)
#000000041# چه (1,582)
#000000042# هم (1,581)
#000000048# گرد (1,429)
#000000049# بی (1,417)
#000000051# سخن (1,364)
#000000052# ما (1,359)
#000000053# تخت (1,338)
#000000054# جای (1,331)
#000000056# دست (1,308)
#000000070# بدان (1,056)
#000000075# رای (970)
#000000076# اگر (966)
#000000077# شهریار (963)
#000000078# گنج (954)
#000000079# آب (953)
#000000082# تاج (911)
#000000086# کین (900)
#000000089# چنان (866)
#000000092# نزدیک (829)
#000000102# میان (776)
#000000104# شود (763)
#000000112# ماه (721)
#000000122# پای (661)
#000000123# بهر (659)
#000000138# پاک (601)
#000000141# بفرمود (593)
#000000148# مگر (559)
#000000164# دیده (501)
#000000172# بلند (479)
#000000173# فرمان (478)
#000000175# دارد (473)
#000000178# رسید (466)
#000000181# روشن (458)
#000000190# کلاه (435)
#000000192# دیگر (429)
#000000193# چشم (427)
#000000197# فرستاده (415)
#000000199# نشست (412)
#000000211# سرش (388)
#000000223# سپهر (357)
#000000228# گران (350)
#000000241# خیره (326)
#000000244# بسته (323)
#000000245# فرزند (322)
#000000248# ابا (319)
#000000257# دین (301)
#000000268# بنده (289)
#000000280# دیو (274)
#000000299# خواسته (245)
#000000305# گزند (237)
#000000307# کزین (235)
#000000320# سرو (219)
#000000326# مغز (213)
#000000327# اژدها (212)
#000000334# بن (205)
#000000336# درگاه (203)
#000000337# آگهی (202)
#000000349# کان (190)
#000000353# آرد (186)
#000000377# گناه (161)
#000000382# آراسته (156)
#000000388# پادشا (149)
#000000389# خور (148)
#000000391# پیدا (146)
#000000395# تازه (142)
#000000402# شست (135)
#000000405# نهاده (132)
#000000412# دام (124)
#000000418# بیاراستند (118)
#000000423# ببرد (113)
#000000424# نشسته (112)
#000000426# پیشش (110)
#000000427# چینی (109)
#000000433# شاهنشهی (103)
#000000434# دیبای (102)
#000000436# رها (100)
#000000444# رسم (92)
#000000446# نیابد (90)
#000000452# دلی (84)
#000000457# منوچهر (79)
#000000458# نر (78)
#000000460# درختی (76)
#000000462# پیروزه (74)
#000000463# دانشی (73)
#000000464# طوق (72)
#000000467# هژبر (69)
#000000474# جاوید (62)
#000000475# کاندر (61)
#000000480# کیانی (56)
#000000485# پیشگاه (51)
#000000486# سهی (50)
#000000487# تاجور (49)
#000000490# ناپاک (46)
#000000490# نوشته (46)
#000000491# خجسته (45)
#000000492# ترس (44)
#000000493# بهانه (43)
#000000497# آفریدون (39)
#000000499# داریم (37)
#000000500# نوند (36)
#000000501# اینست (35)
#000000501# بخشایش (35)
#000000504# فرستد (32)
#000000505# خدیو (31)
#000000511# دهیم (25)
#000000513# بباشیم (23)
#000000513# برست (23)
#000000513# بزرگست (23)
#000000518# بپیراستند (18)
#000000518# گاهی (18)
#000000519# گنجش (17)
#000000520# رنجش (16)
#000000523# کیهان (13)
#000000525# برنهد (11)
#000000525# سوم (11)
#000000527# قضا (9)
#000000529# بوش (7)
#000000532# روش (4)
#000000533# خواهشگران (3)
#000000533# پناهست (3)
#000000534# باگوشوار (2)
#000000534# بودمان (2)
#000000534# بپوییم (2)
#000000534# توانیم (2)
#000000535# اباپیل (1)
#000000535# جهانسوز (1)


