##### NEXT STORY ###################################
# RAN # 000002392-post-1841.1.txt
# URI # post-1841.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
چوخواهرش بشنید کامد ز راه %% برادرش پر درد زان رزمگاه
بینداخت آن نامدار افسرش %% بیاورد فرمانبری چادرش
بیامد بنزد برادر دمان %% دلش خسته ازدرد و تیره روان
بدو گفت کای مهتر جنگجوی %% چگونه شدی پیش خسرو بگوی
گر او ازجوانی شود تیزوتند %% مگردان تو درآشتی رای کند
بخواهر چنین گفت بهرام گرد %% که او را زشاهان نباید شمرد
نه جنگی سواری نه بخشنده‌ای %% نه داناسری گر درخشنده یی
هنر بهتر از گوهر نامدار %% هنرمند باید تن شهریار
چنین گفت داننده خواهر بدوی %% که‌ای پرهنر مهتر نامجوی
تو را چند گویم سخن نشنوی %% به پیش آوری تندی وبدخوی
نگر تاچه گوید سخن گوی بلخ %% که باشد سخن گفتن راست تلخ
هرآنکس که آهوی تو باتوگفت %% همه راستیها گشاد ازنهفت
مکن رای ویرانی شهر خویش %% ز گیتی چو برداشتی بهرخویش
برین بریکی داستان زد کسی %% کجا بهره بودش ز دانش بسی
که خر شد که خواهد زگاوان سروی %% بیکباره گم کرد گوش وبروی
نکوهش مخواه از جهان سر به سر %% نبود از تبارت کسی تاجور
اگر نیستی درمیان این جوان %% نبودی من از داغ تیره روان
پدرزنده و تخت شاهی بجای %% نهاده تو اندر میان پیش پای
ندانم سرانجام این چون بود %% همیشه دو چشمم پر از خون بود
جز از درد و نفرین نجویی همی %% گل زهر خیره ببویی همی
600
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000038# نه (1,747)
#000000040# راه (1,599)
#000000046# ای (1,502)
#000000048# گرد (1,429)
#000000051# سخن (1,364)
#000000053# تخت (1,338)
#000000059# گر (1,239)
#000000066# تن (1,127)
#000000068# کسی (1,083)
#000000069# بیامد (1,075)
#000000072# خویش (1,031)
#000000073# خون (1,022)
#000000075# رای (970)
#000000076# اگر (966)
#000000077# شهریار (963)
#000000098# گیتی (801)
#000000100# روان (793)
#000000102# میان (776)
#000000104# شود (763)
#000000106# بسی (742)
#000000112# جز (721)
#000000112# زان (721)
#000000117# کجا (678)
#000000119# درد (674)
#000000122# پای (661)
#000000126# باشد (649)
#000000127# برین (644)
#000000128# کند (638)
#000000129# باید (637)
#000000134# بهرام (617)
#000000135# تیره (615)
#000000136# کای (610)
#000000142# شهر (591)
#000000146# راست (572)
#000000157# خسرو (527)
#000000162# بشنید (510)
#000000202# دانش (404)
#000000212# نباید (383)
#000000213# چند (379)
#000000220# گوهر (362)
#000000234# گوی (341)
#000000235# نامدار (335)
#000000238# جوان (330)
#000000241# خیره (326)
#000000249# زد (318)
#000000250# جنگی (317)
#000000258# دلش (300)
#000000261# شاهی (297)
#000000283# بیاورد (268)
#000000287# دمان (261)
#000000299# مکن (245)
#000000302# گوش (241)
#000000303# رزمگاه (240)
#000000304# گل (239)
#000000309# خسته (231)
#000000311# هنر (229)
#000000315# مهتر (225)
#000000327# نبود (212)
#000000328# داستان (211)
#000000341# خواهد (198)
#000000341# سواری (198)
#000000355# برادر (184)
#000000357# همیشه (182)
#000000372# بجای (166)
#000000379# زهر (159)
#000000383# شدی (155)
#000000388# بگوی (149)
#000000389# گوید (148)
#000000395# بهره (142)
#000000405# نهاده (132)
#000000406# نگر (131)
#000000414# بودش (122)
#000000425# تندی (111)
#000000427# سرانجام (109)
#000000428# نبودی (108)
#000000434# گم (102)
#000000441# هرآنکس (95)
#000000441# گفتن (95)
#000000442# آوری (94)
#000000445# بدوی (91)
#000000451# داننده (85)
#000000456# نفرین (80)
#000000457# جنگجوی (79)
#000000457# ندانم (79)
#000000463# نامجوی (73)
#000000465# داغ (71)
#000000471# گشاد (65)
#000000472# بلخ (64)
#000000478# بینداخت (58)
#000000479# کامد (57)
#000000484# بهتر (52)
#000000484# شمرد (52)
#000000486# گویم (50)
#000000487# تاجور (49)
#000000488# برادرش (48)
#000000492# پرهنر (44)
#000000499# برداشتی (37)
#000000499# بنزد (37)
#000000500# هنرمند (36)
#000000502# چگونه (34)
#000000504# نکوهش (32)
#000000505# خر (31)
#000000506# افسرش (30)
#000000507# بخشنده (29)
#000000507# تلخ (29)
#000000508# مگردان (28)
#000000510# درخشنده (26)
#000000515# مخواه (21)
#000000515# نیستی (21)
#000000518# نشنوی (18)
#000000520# خواهر (16)
#000000521# چشمم (15)
#000000522# نجویی (14)
#000000525# فرمانبری (11)
#000000526# آهوی (10)
#000000527# ویرانی (9)
#000000527# یی (9)
#000000530# سروی (6)
#000000531# درمیان (5)
#000000531# راستیها (5)
#000000532# ازنهفت (4)
#000000532# بریکی (4)
#000000532# تاچه (4)
#000000533# ببویی (3)
#000000533# زشاهان (3)
#000000533# چادرش (3)
#000000534# ازدرد (2)
#000000534# بیکباره (2)
#000000534# تبارت (2)
#000000534# وبدخوی (2)
#000000535# ازجوانی (1)
#000000535# باتوگفت (1)
#000000535# بخواهر (1)
#000000535# بهرخویش (1)
#000000535# تیزوتند (1)
#000000535# داناسری (1)
#000000535# درآشتی (1)
#000000535# زگاوان (1)
#000000535# وبروی (1)
#000000535# پدرزنده (1)
#000000535# چوخواهرش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

