##### NEXT STORY ###################################
# RAN # 000000319-post-1496.1.txt
# URI # post-1496.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
چنان دید گودرز یک شب به خواب %% که ابری برآمد ز ایران پرآب
بران ابر باران خجسته سروش %% به گودرز گفتی که بگشای گوش
چو خواهی که یابی ز تنگی رها %% وزین نامور ترک نر اژدها
به توران یکی نامداری نوست %% کجا نام آن شاه کیخسروست
ز پشت سیاوش یکی شهریار %% هنرمند و از گوهر نامدار
ازین تخمه از گوهر کیقباد %% ز مادر سوی تور دارد نژاد
چو آید به ایران پی فرخش %% ز چرخ آنچ پرسد دهد پاسخش
میان را ببندد به کین پدر %% کند کشور تور زیر و زبر
به دریای قلزم به جوش آرد آب %% نخارد سر از کین افراسیاب
همه ساله در جوشن کین بود %% شب و روز در جنگ بر زین بود
ز گردان ایران و گردنکشان %% نیابد جز از گیو ازو کس نشان
چنین است فرمان گردان سپهر %% بدو دارد از داد گسترده مهر
چو از خواب گودرز بیدار شد %% نیایش کنان پیش دادار شد
بمالید بر خاک ریش سپید %% ز شاه جهاندار شد پرامید
چو خورشید پیدا شد از پشت زاغ %% برآمد به کردار زرین چراغ
سپهبد نشست از بر تخت عاج %% بیاراست ایوان به کرسی ساج
پر اندیشه مر گیو را پیش خواند %% وزان خواب چندی سخنها براند
بدو گفت فرخ پی و روز تو %% همان اختر گیتی افروز تو
تو تا زادی از مادر به آفرین %% پر از آفرین شد سراسر زمین
به فرمان یزدان خجسته سروش %% مرا روی بنمود در خواب دوش
644
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000022# تا (2,655)
#000000023# سر (2,573)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000032# پر (1,965)
#000000034# بدو (1,917)
#000000039# داد (1,640)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000050# جنگ (1,367)
#000000053# تخت (1,338)
#000000055# زمین (1,309)
#000000058# یک (1,264)
#000000060# مرا (1,227)
#000000062# همان (1,191)
#000000063# روز (1,176)
#000000064# ایران (1,150)
#000000065# کس (1,134)
#000000074# نام (987)
#000000077# شهریار (963)
#000000079# آب (953)
#000000081# زین (916)
#000000086# کین (900)
#000000089# چنان (866)
#000000090# آفرین (850)
#000000094# دید (824)
#000000095# بران (823)
#000000097# شب (803)
#000000098# گیتی (801)
#000000101# یزدان (789)
#000000102# میان (776)
#000000111# آید (724)
#000000112# جز (721)
#000000115# خاک (699)
#000000117# کجا (678)
#000000128# کند (638)
#000000133# پدر (623)
#000000140# برآمد (596)
#000000145# مهر (573)
#000000150# گفتی (557)
#000000151# ازین (551)
#000000152# گردان (544)
#000000155# پشت (530)
#000000161# جهاندار (511)
#000000163# خورشید (508)
#000000173# فرمان (478)
#000000175# دارد (473)
#000000176# ازو (471)
#000000180# سپهبد (459)
#000000182# نامور (456)
#000000184# وزان (448)
#000000186# زیر (446)
#000000191# مر (431)
#000000191# چرخ (431)
#000000194# گیو (424)
#000000199# نشست (412)
#000000201# کردار (407)
#000000204# خواب (400)
#000000208# پی (392)
#000000209# افراسیاب (390)
#000000210# زرین (389)
#000000216# اندیشه (366)
#000000220# گوهر (362)
#000000222# سیاوش (360)
#000000223# سپهر (357)
#000000228# ایوان (350)
#000000233# ابر (342)
#000000234# توران (341)
#000000235# نامدار (335)
#000000240# بیدار (327)
#000000250# گودرز (317)
#000000256# است (305)
#000000269# فرخ (288)
#000000278# خواند (276)
#000000283# کشور (268)
#000000295# نژاد (250)
#000000298# سراسر (247)
#000000302# گوش (241)
#000000304# نشان (239)
#000000310# چندی (230)
#000000313# اختر (227)
#000000320# براند (219)
#000000327# اژدها (212)
#000000330# آنچ (209)
#000000338# بیاراست (201)
#000000349# خواهی (190)
#000000352# سخنها (187)
#000000353# آرد (186)
#000000356# دریای (183)
#000000365# دهد (174)
#000000368# جوشن (170)
#000000389# عاج (148)
#000000391# پیدا (146)
#000000396# ترک (141)
#000000397# مادر (140)
#000000402# جوش (135)
#000000418# سپید (118)
#000000423# وزین (113)
#000000436# رها (100)
#000000439# بنمود (97)
#000000439# نیایش (97)
#000000439# گردنکشان (97)
#000000442# تخمه (94)
#000000446# نیابد (90)
#000000452# تور (84)
#000000455# نامداری (81)
#000000458# نر (78)
#000000462# ساله (74)
#000000467# باران (69)
#000000469# چراغ (67)
#000000474# دادار (62)
#000000476# یابی (60)
#000000482# کیقباد (54)
#000000487# بمالید (49)
#000000487# زبر (49)
#000000488# تنگی (48)
#000000491# خجسته (45)
#000000491# کنان (45)
#000000494# بگشای (42)
#000000496# افروز (40)
#000000497# دوش (39)
#000000500# هنرمند (36)
#000000501# زاغ (35)
#000000505# پرآب (31)
#000000505# گسترده (31)
#000000506# ببندد (30)
#000000508# سروش (28)
#000000509# کرسی (27)
#000000512# ریش (24)
#000000512# پاسخش (24)
#000000514# ساج (22)
#000000519# ابری (17)
#000000522# نوست (14)
#000000522# پرسد (14)
#000000525# پرامید (11)
#000000525# کیخسروست (11)
#000000532# زادی (4)
#000000533# قلزم (3)
#000000534# فرخش (2)
#000000535# نخارد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

