##### NEXT STORY ###################################
# RAN # 000001141-post-1632.2.txt
# URI # post-1632.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
چو رزم آوری باتو رزم آورم %% ازین بوم بی‌رزم برنگذرم
گزین کن یکی روزگار نبرد %% برین باش و زین آرزو برمگرد
که من سر نپیچم ز جنگ سران %% وگر چند باشد سپاهی گران
چو دارا بدید آن دل و رای او %% سخن گفتن و فر و بالای او
تو گفتی که داراست بر تخت عاج %% ابا یاره و طوق و با فر و تاج
بدو گفت نام و نژاد تو چیست %% که بر فر و شاخت نشان کییست
از اندازهٔ کهتران برتری %% من ایدون گمانم که اسکندری
بدین فر و بالا و گفتار و چهر %% مگر تخت را پروریدت سپهر
چنین داد پاسخ که این کس نکرد %% نه در آشتی و نه اندر نبرد
نه گویندگان بر درش کمترند %% که بر تارک بخردان افسرند
کجا خود پیام آرد از خویشتن %% چنان شهریاری سر انجمن
سکندر بدان مایه دارد خرد %% که از رای پیشینگان بگذرد
پیامم سپهبد بدین گونه داد %% بگفتم به شاه آنچ او کرد یاد
بیاراستندش یکی جایگاه %% چنانچون بود درخور پایگاه
سپهدار ایران چو بنهاد خوان %% به سالار فرمود کو را بخوان
چو نان خورده شد مجلس آراستند %% می و رود و رامشگران خواستند
سکندر چو خوردی می خوشگوار %% نهادی سبک جام را بر کنار
چنین تا می و جام چندی بگشت %% نهادن ز اندازه اندر گذشت
دهنده بیامد به دارا بگفت %% که رومی شد امروز با جام جفت
بفرمود تا زو بپرسند شاه %% که جام نبید از چه داری نگاه
942
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000034# بدو (1,917)
#000000038# نه (1,747)
#000000039# داد (1,640)
#000000041# چه (1,582)
#000000049# بی (1,417)
#000000050# جنگ (1,367)
#000000051# سخن (1,364)
#000000053# تخت (1,338)
#000000064# ایران (1,150)
#000000065# کس (1,134)
#000000069# بیامد (1,075)
#000000070# بدان (1,056)
#000000071# بدین (1,036)
#000000074# نام (987)
#000000075# رای (970)
#000000081# زین (916)
#000000082# تاج (911)
#000000089# چنان (866)
#000000099# خرد (795)
#000000110# پاسخ (727)
#000000117# کجا (678)
#000000126# باشد (649)
#000000127# برین (644)
#000000132# یاد (624)
#000000139# گفتار (597)
#000000141# بفرمود (593)
#000000143# رزم (585)
#000000144# گونه (574)
#000000148# مگر (559)
#000000150# گفتی (557)
#000000151# ازین (551)
#000000153# انجمن (540)
#000000154# روزگار (539)
#000000158# خود (526)
#000000165# کن (499)
#000000166# می (498)
#000000168# نبرد (495)
#000000175# دارد (473)
#000000180# سپهبد (459)
#000000187# زو (441)
#000000191# بوم (431)
#000000198# وگر (413)
#000000213# چند (379)
#000000214# فر (371)
#000000218# کو (364)
#000000223# سپهر (357)
#000000224# بدید (354)
#000000225# سپهدار (353)
#000000228# گران (350)
#000000237# بگفت (331)
#000000248# ابا (319)
#000000251# جفت (316)
#000000256# سالار (305)
#000000273# سپاهی (283)
#000000280# جام (274)
#000000289# چهر (259)
#000000292# رود (255)
#000000295# نژاد (250)
#000000296# سران (249)
#000000304# نشان (239)
#000000310# چندی (230)
#000000313# بالا (227)
#000000313# گزین (227)
#000000315# باش (225)
#000000316# مایه (224)
#000000330# آنچ (209)
#000000332# بنهاد (207)
#000000345# خویشتن (194)
#000000353# آرد (186)
#000000356# رومی (183)
#000000357# داری (182)
#000000363# گذشت (176)
#000000364# بالای (175)
#000000370# چیست (168)
#000000373# نگاه (165)
#000000374# اندازه (164)
#000000381# سکندر (157)
#000000388# سبک (149)
#000000389# عاج (148)
#000000393# آرزو (144)
#000000393# بگذرد (144)
#000000396# خوان (141)
#000000417# فرمود (119)
#000000422# امروز (114)
#000000423# بخردان (113)
#000000424# جایگاه (112)
#000000427# پیام (109)
#000000430# خواستند (106)
#000000431# آورم (105)
#000000439# کنار (97)
#000000441# گفتن (95)
#000000442# آوری (94)
#000000457# نان (79)
#000000458# نکرد (78)
#000000464# طوق (72)
#000000464# چنانچون (72)
#000000467# یاره (69)
#000000475# رامشگران (61)
#000000476# آراستند (60)
#000000476# بگشت (60)
#000000477# شهریاری (59)
#000000479# آشتی (57)
#000000484# ایدون (52)
#000000484# بخوان (52)
#000000484# دارا (52)
#000000492# خورده (44)
#000000495# درش (41)
#000000501# کهتران (35)
#000000503# نبید (33)
#000000510# برتری (26)
#000000510# تارک (26)
#000000511# پایگاه (25)
#000000514# مجلس (22)
#000000516# گمانم (20)
#000000519# بگفتم (17)
#000000521# خوردی (15)
#000000521# نهادی (15)
#000000523# نپیچم (13)
#000000525# درخور (11)
#000000528# نهادن (8)
#000000529# اسکندری (7)
#000000529# خوشگوار (7)
#000000529# گویندگان (7)
#000000531# بیاراستندش (5)
#000000532# افسرند (4)
#000000532# باتو (4)
#000000532# برمگرد (4)
#000000533# داراست (3)
#000000533# دهنده (3)
#000000533# پیشینگان (3)
#000000534# برنگذرم (2)
#000000534# بپرسند (2)
#000000534# شاخت (2)
#000000534# پیامم (2)
#000000534# کییست (2)
#000000535# پروریدت (1)
#000000535# کمترند (1)


