##### NEXT STORY ###################################
# RAN # 000001416-post-1577.1.txt
# URI # post-1577.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
چو بگذشت شب گرد کرده عنان %% برآورد خورشید رخشان سنان
نشست از بر تخت زر شهریار %% بشد پیش او فرخ اسفندیار
همی بود پیشش پرستارفش %% پراندیشه و دست کرده به کش
چو در پیش او انجمن شد سپاه %% ز ناموران وز گردان شاه
همه موبدان پیش او بر رده %% ز اسپهبدان پیش او صف زده
پس اسفندیار آن یل پیلتن %% برآورد از درد آنگه سخن
بدو گفت شاها انوشه بدی %% توی بر زمین فره ایزدی
سر داد و مهر از تو پیدا شدست %% همان تاج و تخت از تو زیبا شدست
تو شاهی پدر من ترا بنده‌ام %% همیشه به رای تو پوینده‌ام
تو دانی که ارجاسپ از بهر دین %% بیامد چنان با سواران چین
بخوردم من آن سخت سوگندها %% بپذرفتم آن ایزدی پندها
که هرکس که آرد به دین در شکست %% دلش تاب گیرد شود بت‌پرست
میانش به خنجر کنم به دو نیم %% نباشد مرا از کسی ترس و بیم
وزان پس که ارجاسپ آمد به جنگ %% نبر گشتم از جنگ دشتی پلنگ
مرا خوار کردی به گفت گرزم %% که جام خورش خواستی روز بزم
ببستی تن من به بند گران %% ستونها و مسمار آهنگران
سوی گنبدان دژ فرستادیم %% ز خواری به بدکارگان دادیم
به زاول شدی بلخ بگذاشتی %% همه رزم را بزم پنداشتی
بدیدی همی تیغ ارجاسپ را %% فگندی به خون پیر لهراسپ را
چو جاماسپ آمد مرا بسته دید %% وزان بستگیها تنم خسته دید
516
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000021# من (2,769)
#000000023# سر (2,573)
#000000026# پیش (2,443)
#000000028# آمد (2,369)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000039# داد (1,640)
#000000045# سوی (1,504)
#000000048# گرد (1,429)
#000000050# جنگ (1,367)
#000000051# سخن (1,364)
#000000053# تخت (1,338)
#000000055# زمین (1,309)
#000000056# دست (1,308)
#000000060# مرا (1,227)
#000000062# همان (1,191)
#000000063# روز (1,176)
#000000066# تن (1,127)
#000000068# کسی (1,083)
#000000069# بیامد (1,075)
#000000073# خون (1,022)
#000000075# رای (970)
#000000077# شهریار (963)
#000000082# تاج (911)
#000000089# چنان (866)
#000000094# دید (824)
#000000097# شب (803)
#000000104# شود (763)
#000000116# ترا (696)
#000000119# درد (674)
#000000121# تیغ (663)
#000000123# بهر (659)
#000000125# وز (652)
#000000133# پدر (623)
#000000143# رزم (585)
#000000145# مهر (573)
#000000152# گردان (544)
#000000153# انجمن (540)
#000000156# چین (528)
#000000159# زر (524)
#000000163# خورشید (508)
#000000170# بدی (489)
#000000173# بند (478)
#000000184# وزان (448)
#000000192# کرده (429)
#000000199# نشست (412)
#000000207# سواران (394)
#000000211# کنم (388)
#000000228# گران (350)
#000000244# بسته (323)
#000000246# ام (321)
#000000254# پیر (309)
#000000257# دین (301)
#000000258# دلش (300)
#000000261# شاهی (297)
#000000262# بشد (296)
#000000268# بنده (289)
#000000269# فرخ (288)
#000000274# خوار (281)
#000000280# جام (274)
#000000280# نباشد (274)
#000000308# بیم (234)
#000000309# خسته (231)
#000000316# اسفندیار (224)
#000000319# سخت (220)
#000000332# کش (207)
#000000339# دژ (200)
#000000343# موبدان (196)
#000000346# برآورد (193)
#000000348# پلنگ (191)
#000000353# آرد (186)
#000000357# همیشه (182)
#000000359# بزم (180)
#000000365# خنجر (174)
#000000371# عنان (167)
#000000383# شدی (155)
#000000387# صف (150)
#000000389# سنان (148)
#000000391# پیدا (146)
#000000393# کردی (144)
#000000405# پیلتن (132)
#000000406# نیم (131)
#000000406# پرست (131)
#000000410# یل (127)
#000000412# دانی (124)
#000000412# هرکس (124)
#000000415# آنگه (121)
#000000417# خورش (119)
#000000424# گیرد (112)
#000000426# پیشش (110)
#000000430# توی (106)
#000000435# شدست (101)
#000000438# بگذشت (98)
#000000453# شکست (83)
#000000456# خواستی (80)
#000000456# پراندیشه (80)
#000000461# تاب (75)
#000000466# بت (70)
#000000468# ارجاسپ (68)
#000000472# ایزدی (64)
#000000472# بلخ (64)
#000000472# زده (64)
#000000482# لهراسپ (54)
#000000486# رخشان (50)
#000000487# خواری (49)
#000000487# فره (49)
#000000488# رده (48)
#000000488# میانش (48)
#000000492# ترس (44)
#000000494# جاماسپ (42)
#000000495# شاها (41)
#000000497# بگذاشتی (39)
#000000497# تنم (39)
#000000499# انوشه (37)
#000000501# گشتم (35)
#000000509# آهنگران (27)
#000000510# بدیدی (26)
#000000510# پندها (26)
#000000513# زاول (23)
#000000513# زیبا (23)
#000000518# پوینده (18)
#000000521# گرزم (15)
#000000524# دشتی (12)
#000000525# ببستی (11)
#000000527# فگندی (9)
#000000528# دادیم (8)
#000000530# اسپهبدان (6)
#000000530# پنداشتی (6)
#000000531# گنبدان (5)
#000000532# مسمار (4)
#000000533# بخوردم (3)
#000000533# ستونها (3)
#000000533# سوگندها (3)
#000000533# فرستادیم (3)
#000000533# ناموران (3)
#000000533# نبر (3)
#000000533# پرستارفش (3)
#000000535# بدکارگان (1)
#000000535# بستگیها (1)
#000000535# بپذرفتم (1)


