##### NEXT STORY ###################################
# RAN # 000000245-post-1505.36.txt
# URI # post-1505.36 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
پیاده همی راند تا رود شهد %% نه پیل و نه تاج و نه تخت و نه مهد
چنینست رسم سرای فریب %% گهی بر فراز و گهی بر نشیب
چنین بود تا بود گردان سپهر %% گهی جنگ و زهرست و گه نوش و مهر
ازان پس بگرز گران دست برد %% بزرگش همان و همان بود خرد
چنان شد در و دشت آوردگاه %% که شد تنگ بر مور و بر پشه راه
ز بس کشته و خسته شد جوی خون %% یکی بی‌سر و دیگری سرنگون
چنان بخت تابنده تاریک شد %% همانا بشب روز نزدیک شد
برآمد یکی ابر و بادی سیاه %% بشد روشنایی ز خورشید و ماه
سر از پای دشمن ندانست باز %% بیابان گرفتند و راه دراز
نگه کرد پیران بدان کارزار %% چنان تیز برگشتن روزگار
نه منشور و فرطوس و خاقان چین %% نه آن نامداران و مردان کین
درفش بزرگان نگونسار دید %% بخاک اندرون خستگان خوار دید
بنستیهن گرد و کلباد گفت %% که شمشیر و نیزه بباید نهفت
نگونسار کرد آن درفش سیاه %% برفتند پویان ببی راه و راه
همه میمنه گیو تاراج کرد %% در و دشت چون پر دراج کرد
بجست از چپ لشکر و دست راست %% بدان تا بداند که پیران کجاست
چو او را ندیدند گشتند باز %% دلیران سوی رستم سرفراز
تبه گشته اسپان جنگی ز کار %% همه رنجه و خستهٔ کارزار
برفتند با کام دل سوی کوه %% تهمتن بپیش اندرون با گروه
همه ترگ و جوشن بخون و بخاک %% شده غرق و بر گستوان چاک چاک
17638
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000027# چنین (2,392)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000036# پس (1,786)
#000000038# نه (1,747)
#000000040# راه (1,599)
#000000043# کار (1,523)
#000000045# سوی (1,504)
#000000047# لشکر (1,446)
#000000048# گرد (1,429)
#000000049# بی (1,417)
#000000050# جنگ (1,367)
#000000053# تخت (1,338)
#000000056# دست (1,308)
#000000062# همان (1,191)
#000000063# روز (1,176)
#000000070# بدان (1,056)
#000000073# خون (1,022)
#000000080# کوه (937)
#000000082# تاج (911)
#000000083# ازان (907)
#000000086# کین (900)
#000000089# چنان (866)
#000000092# نزدیک (829)
#000000094# دید (824)
#000000099# خرد (795)
#000000107# اندرون (741)
#000000112# ماه (721)
#000000113# باز (718)
#000000114# دشت (703)
#000000116# رستم (696)
#000000122# پای (661)
#000000130# پیل (634)
#000000140# برآمد (596)
#000000145# مهر (573)
#000000146# راست (572)
#000000149# بخت (558)
#000000152# گردان (544)
#000000154# روزگار (539)
#000000156# چین (528)
#000000163# خورشید (508)
#000000183# نگه (453)
#000000185# بزرگان (447)
#000000194# گیو (424)
#000000200# برفتند (410)
#000000200# تنگ (410)
#000000203# بس (401)
#000000203# نیزه (401)
#000000208# تیز (392)
#000000210# نامداران (389)
#000000211# کام (388)
#000000212# برد (383)
#000000215# کشته (370)
#000000217# فراز (365)
#000000218# پیران (364)
#000000219# کارزار (363)
#000000222# جوی (360)
#000000223# سپهر (357)
#000000228# گران (350)
#000000230# درفش (346)
#000000233# ابر (342)
#000000241# سرای (326)
#000000242# دشمن (325)
#000000242# گه (325)
#000000250# جنگی (317)
#000000259# سیاه (299)
#000000262# بشد (296)
#000000266# بباید (291)
#000000268# خاقان (289)
#000000271# شمشیر (286)
#000000274# خوار (281)
#000000275# شده (280)
#000000290# نهفت (257)
#000000292# رود (255)
#000000296# دراز (249)
#000000303# دلیران (240)
#000000306# پیاده (236)
#000000309# خسته (231)
#000000316# گشته (224)
#000000321# گرفتند (218)
#000000333# گروه (206)
#000000352# راند (187)
#000000353# همانا (186)
#000000359# تهمتن (180)
#000000361# مردان (178)
#000000368# جوشن (170)
#000000377# ترگ (161)
#000000400# گهی (137)
#000000410# اسپان (127)
#000000413# بیابان (123)
#000000420# تاریک (116)
#000000422# بپیش (114)
#000000422# چاک (114)
#000000433# چپ (103)
#000000436# آوردگاه (100)
#000000440# سرفراز (96)
#000000444# رسم (92)
#000000448# نشیب (88)
#000000449# نوش (87)
#000000454# گشتند (82)
#000000461# کجاست (75)
#000000462# تابنده (74)
#000000464# بجست (72)
#000000467# میمنه (69)
#000000469# ندانست (67)
#000000474# بخون (62)
#000000478# ندیدند (58)
#000000480# پویان (56)
#000000483# بخاک (53)
#000000484# تاراج (52)
#000000487# بادی (49)
#000000488# چنینست (48)
#000000490# منشور (46)
#000000493# تبه (43)
#000000493# رنجه (43)
#000000494# فریب (42)
#000000494# مور (42)
#000000495# بداند (41)
#000000495# روشنایی (41)
#000000500# نگونسار (36)
#000000502# دیگری (34)
#000000507# گستوان (29)
#000000509# مهد (27)
#000000509# کلباد (27)
#000000511# پشه (25)
#000000512# بگرز (24)
#000000513# خستگان (23)
#000000517# سرنگون (19)
#000000517# شهد (19)
#000000518# برگشتن (18)
#000000525# غرق (11)
#000000528# بشب (8)
#000000530# فرطوس (6)
#000000531# ببی (5)
#000000532# بزرگش (4)
#000000532# دراج (4)
#000000532# زهرست (4)
#000000534# بنستیهن (2)


