##### NEXT STORY ###################################
# RAN # 000000534-post-1509.50.txt
# URI # post-1509.50 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
کسی کو سر از جنگ برتافتی %% چو افراسیاب آگهی یافتی
بریدی بجنجر سرش را ز تن %% جز از خاک و ریگش نبودی کفن
چنین تا سپهر و زمین تار شد %% فراوان ز ترکان گرفتار شد
بر آمد شب و چادر مشک رنگ %% بپوشید تا کس نیاید بجنگ
سپه باز چیدند شاهان ز دشت %% چو روی زمین ز آسمان تیره گشت
همه دامن کوه تا پیش رود %% سپه بود با جوشن و درع و خود
برافروختند آتش از هر سوی %% طلایه بیامد ز هر پهلوی
همی جنگ را ساخت افراسیاب %% همی بود تا چشمهٔ آفتاب
بر آید رخ کوه رخشان کند %% زمین چون نگین بدخشان کند
جهان آفرین را دگر بود رای %% بهر کار با رای او نیست پای
شب تیره چون روی زنگی سیاه %% کس آمد ز گستهم نوذر بشاه
که شاه جهان جاودان زنده باد %% مه ما بازگشتیم پیروز و شاد
بدان نامداران افراسیاب %% رسیدیم ناگه بهنگام خواب
ازیشان سواری طلایه نبود %% کی را ز اندیشه مایه نبود
چو بیدار گشتند زیشان سران %% کشیدیم شمشیر و گرز گران
چو شب روز شد جز قراخان نماند %% ز مردان ایشان فراوان نماند
همه دشت زیشان سرون و سرست %% زمین بستر و خاکشان چادر است
بمژده ز رستم هم اندر زمان %% هیونی بیامد سپیده‌دمان
که ما در بیابان خبر یافتیم %% بدان آگهی تیز بشتافتیم
شب و روز رستم یکی داشتی %% چو تنها شدی راه بگذاشتی
37604
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000012# بود (3,950)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000030# جهان (2,133)
#000000033# چون (1,937)
#000000040# راه (1,599)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000050# جنگ (1,367)
#000000052# ما (1,359)
#000000055# زمین (1,309)
#000000061# گشت (1,210)
#000000063# روز (1,176)
#000000065# کس (1,134)
#000000066# تن (1,127)
#000000067# باد (1,112)
#000000068# کسی (1,083)
#000000069# بیامد (1,075)
#000000070# بدان (1,056)
#000000075# رای (970)
#000000080# کوه (937)
#000000084# دگر (904)
#000000085# نیست (902)
#000000090# آفرین (850)
#000000097# شب (803)
#000000108# سپه (731)
#000000111# آید (724)
#000000112# جز (721)
#000000113# باز (718)
#000000114# دشت (703)
#000000115# خاک (699)
#000000116# رستم (696)
#000000118# زمان (675)
#000000120# شاد (667)
#000000122# پای (661)
#000000123# بهر (659)
#000000128# کند (638)
#000000135# تیره (615)
#000000158# خود (526)
#000000167# آتش (496)
#000000204# خواب (400)
#000000208# تیز (392)
#000000209# افراسیاب (390)
#000000210# نامداران (389)
#000000211# سرش (388)
#000000216# اندیشه (366)
#000000218# کو (364)
#000000221# گرز (361)
#000000223# سپهر (357)
#000000228# گران (350)
#000000229# فراوان (347)
#000000231# رنگ (345)
#000000240# بیدار (327)
#000000243# رخ (324)
#000000252# ترکان (313)
#000000254# نماند (309)
#000000256# است (305)
#000000259# ایشان (299)
#000000259# سیاه (299)
#000000271# شمشیر (286)
#000000281# پیروز (271)
#000000285# مشک (265)
#000000287# دمان (261)
#000000292# رود (255)
#000000296# سران (249)
#000000303# زنده (240)
#000000312# کی (228)
#000000316# مایه (224)
#000000325# مه (214)
#000000327# نبود (212)
#000000337# آگهی (202)
#000000340# آسمان (199)
#000000341# سواری (198)
#000000342# نیاید (197)
#000000348# شاهان (191)
#000000352# بجنگ (187)
#000000361# مردان (178)
#000000368# جوشن (170)
#000000381# آفتاب (157)
#000000383# شدی (155)
#000000395# گستهم (142)
#000000403# ازیشان (134)
#000000404# بپوشید (133)
#000000413# بیابان (123)
#000000415# طلایه (121)
#000000426# ساخت (110)
#000000426# چشمه (110)
#000000428# نبودی (108)
#000000439# داشتی (97)
#000000444# تنها (92)
#000000451# جاودان (85)
#000000451# خبر (85)
#000000454# گشتند (82)
#000000455# نگین (81)
#000000459# نوذر (77)
#000000468# تار (68)
#000000472# پهلوی (64)
#000000474# چادر (62)
#000000476# زیشان (60)
#000000477# یافتی (59)
#000000479# دامن (57)
#000000482# کفن (54)
#000000485# سپیده (51)
#000000486# رخشان (50)
#000000486# هیونی (50)
#000000489# بشاه (47)
#000000492# درع (44)
#000000497# بگذاشتی (39)
#000000501# بهنگام (35)
#000000504# گرفتار (32)
#000000509# زنگی (27)
#000000511# ناگه (25)
#000000514# بستر (22)
#000000519# سرست (17)
#000000525# برافروختند (11)
#000000526# برتافتی (10)
#000000527# قراخان (9)
#000000528# کشیدیم (8)
#000000530# بریدی (6)
#000000530# یافتیم (6)
#000000531# بمژده (5)
#000000532# بازگشتیم (4)
#000000532# رسیدیم (4)
#000000532# سرون (4)
#000000533# بدخشان (3)
#000000533# ریگش (3)
#000000534# بشتافتیم (2)
#000000534# چیدند (2)
#000000535# بجنجر (1)
#000000535# خاکشان (1)


