##### NEXT STORY ###################################
# RAN # 000000854-post-49159.2.txt
# URI # post-49159.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رزم سوم گرشاسب با خسرو هندوان"
# TOP # 
# TXT #
لب بیشه و رود هر سو ز کین %% به پیلان برآورده راه کمین
همان دیده بان ساخت بر کوهسار %% دو دیده سوی بیشه و رودبار
بدان تا گر از پس کس آید به جنگ %% جرس برکشد زود آوای زنگ
درفش از سر کوه مهراج شاه %% زده پیش تخت و ز گردش سپاه
همی بود با سروران از فراز %% که تا پهلوان چون کند جنگ ساز
فرستاد مبتر به بازو کمند %% دلیری که آواز بودش بلند
که تا شد به نزدیک آن برز کوه %% که مهراج بود از برش با گروه
خروشید و گفت ای شه نو عروس %% ز بیغاره ننگت نبد وز فسوس
شدی چون زنان شرم بنداختی %% از ایران یکی شوی نو ساختی
کنون در پس پرده با بوی و رنگ %% نشستی تو با ناز و شویت به جنگ
گواژه همی زد چنین وز فسوس %% همی خواند مهراج را نو عروس
خدنگ افکن ایرانیی در زمان %% خدنگی نهاد از کمین در کمان
زدش سخت زخمی که جانش بسوخت %% گذرگاه آواز و کامش بدوخت
ز مهراج و خیلش چنان یک خروش %% برآمد ز شادی که کر گشت گوش
شه و هر که ز آن کار بد گشته شاد %% بدان مرد کان تیر زد چیز داد
چو صف سپاه از دو سو گشت راست %% غَو کوس و نای نبردی بخاست
گوی بُد سپهدار و پشت گوان %% گرامی و عم زاده پهلوان
خردمند را نام زر داده بود %% به صد رزم داد هنر داده بود
بشد تا بر مبتر از قلب راست %% بگشت و ز گردان هم آورد خواست
زره دار گردی همان گه ز گرد %% برون تاخت و آمد برش هم نبرد
1502
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000019# در (3,071)
#000000022# تا (2,655)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000031# بد (2,099)
#000000033# چون (1,937)
#000000035# دو (1,913)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000039# داد (1,640)
#000000040# راه (1,599)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000045# سوی (1,504)
#000000046# ای (1,502)
#000000048# گرد (1,429)
#000000050# جنگ (1,367)
#000000053# تخت (1,338)
#000000057# مرد (1,298)
#000000058# یک (1,264)
#000000059# گر (1,239)
#000000061# گشت (1,210)
#000000062# همان (1,191)
#000000064# ایران (1,150)
#000000065# کس (1,134)
#000000070# بدان (1,056)
#000000074# نام (987)
#000000080# کوه (937)
#000000086# کین (900)
#000000089# چنان (866)
#000000091# کنون (832)
#000000092# نزدیک (829)
#000000111# آید (724)
#000000118# زمان (675)
#000000120# شاد (667)
#000000124# پهلوان (658)
#000000125# وز (652)
#000000128# کند (638)
#000000137# آورد (608)
#000000140# برآمد (596)
#000000143# رزم (585)
#000000146# راست (572)
#000000152# گردان (544)
#000000155# پشت (530)
#000000159# زر (524)
#000000164# دیده (501)
#000000168# نبرد (495)
#000000172# بلند (479)
#000000189# تیر (436)
#000000198# دار (413)
#000000205# ب (399)
#000000208# سو (392)
#000000213# فرستاد (379)
#000000215# چیز (370)
#000000216# د (366)
#000000217# فراز (365)
#000000220# صد (362)
#000000220# نو (362)
#000000225# سپهدار (353)
#000000230# آواز (346)
#000000230# درفش (346)
#000000231# رنگ (345)
#000000232# خردمند (344)
#000000234# گوی (341)
#000000242# گه (325)
#000000249# زد (318)
#000000251# خواست (316)
#000000253# کوس (312)
#000000262# بشد (296)
#000000265# خروش (292)
#000000270# کمان (287)
#000000278# خواند (276)
#000000280# لب (274)
#000000286# ساز (264)
#000000290# نهاد (257)
#000000292# رود (255)
#000000299# برون (245)
#000000300# پرده (243)
#000000302# گوش (241)
#000000311# هنر (229)
#000000314# برش (226)
#000000316# گشته (224)
#000000317# نبد (223)
#000000318# زود (222)
#000000318# شادی (222)
#000000319# سخت (220)
#000000322# گردش (217)
#000000325# کمند (214)
#000000330# شه (209)
#000000333# گروه (206)
#000000343# بوی (196)
#000000349# کان (190)
#000000352# بیشه (187)
#000000357# زره (182)
#000000360# پیلان (179)
#000000379# شرم (159)
#000000383# شدی (155)
#000000387# صف (150)
#000000393# شوی (144)
#000000414# بودش (122)
#000000417# تاخت (119)
#000000426# ساخت (110)
#000000433# آوای (103)
#000000434# قلب (102)
#000000436# داده (100)
#000000437# گردی (99)
#000000439# برز (97)
#000000439# نای (97)
#000000439# گرامی (97)
#000000442# ناز (94)
#000000443# کمین (93)
#000000451# برآورده (85)
#000000465# خدنگ (71)
#000000465# زنان (71)
#000000470# مهراج (66)
#000000472# زده (64)
#000000473# خروشید (63)
#000000473# گوان (63)
#000000476# بگشت (60)
#000000479# دلیری (57)
#000000482# کوهسار (54)
#000000487# بازو (49)
#000000487# زنگ (49)
#000000488# بان (48)
#000000488# زاده (48)
#000000492# ساختی (44)
#000000493# بسوخت (43)
#000000494# جانش (42)
#000000506# فسوس (30)
#000000508# زدش (28)
#000000509# برکشد (27)
#000000511# کر (25)
#000000513# نبردی (23)
#000000514# نشستی (22)
#000000516# بخاست (20)
#000000516# سروران (20)
#000000519# بدوخت (17)
#000000520# عروس (16)
#000000522# جرس (14)
#000000522# زخمی (14)
#000000523# خدنگی (13)
#000000523# رودبار (13)
#000000525# کامش (11)
#000000527# بیغاره (9)
#000000527# عم (9)
#000000528# مبتر (8)
#000000529# غ (7)
#000000530# افکن (6)
#000000531# گذرگاه (5)
#000000531# گواژه (5)
#000000532# ایرانیی (4)
#000000532# بنداختی (4)
#000000535# خیلش (1)
#000000535# شویت (1)
#000000535# ننگت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

