##### NEXT STORY ###################################
# RAN # 000001872-post-1747.1.txt
# URI # post-1747.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
ز شاهیش بگذشت پنجاه سال %% که اندر زمانه نبودش همال
بیامد یکی مرد گویا ز چین %% که چون او مصور نبیند زمین
بدان چربه دستی رسیده به کام %% یکی برمنش مرد مانی به نام
به صورتگری گفت پیغمبرم %% ز دین‌آوران جهان برترم
ز چین نزد شاپور شد بار خواست %% به پیغمبری شاه را یار خواست
سخن گفت مرد گشاده‌زبان %% جهاندار شد زان سخن بدگمان
سرش تیز شد موبدان را بخواند %% زمانی فراوان سخنها براند
کزین مرد چینی و چیره‌زبان %% فتادستم از دین او در گمان
بگویید و هم زو سخن بشنوید %% مگر خود به گفتار او بگروید
بگفتند کین مرد صورت پرست %% نه بر مایهٔ موبدان موبه دست
زمانی سخن بشنو او را بخوان %% چو بیند ورا کی گشاید زبان
بفرمود تا موبد آمدش پیش %% سخن گفت با او ز اندازه بیش
فرو ماند مانی میان سخن %% به گفتار موبد ز دین کهن
بدو گفت کای مرد صورت پرست %% به یزدان چرا آختی خیره‌دست
کسی کو بلند آسمان آفرید %% بدو در مکان و زمان آفرید
کجا نور و ظلمت بدو اندرست %% ز هر گوهری گوهرش برترست
شب و روز و گردان سپهر بلند %% کزویت پناهست و زویت گزند
همه کردهٔ کردگارست و بس %% جزو کرد نتواند این کرده کس
به برهان صورت چرا بگروی %% همی پند دین‌آوران نشنوی
همه جفت و همتا و یزدان یکیست %% جز از بندگی کردنت رای نیست
413
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000038# نه (1,747)
#000000042# هم (1,581)
#000000051# سخن (1,364)
#000000055# زمین (1,309)
#000000056# دست (1,308)
#000000057# مرد (1,298)
#000000063# روز (1,176)
#000000065# کس (1,134)
#000000068# کسی (1,083)
#000000069# بیامد (1,075)
#000000070# بدان (1,056)
#000000074# نام (987)
#000000075# رای (970)
#000000085# نیست (902)
#000000086# کین (900)
#000000097# شب (803)
#000000101# یزدان (789)
#000000102# میان (776)
#000000112# جز (721)
#000000112# زان (721)
#000000117# کجا (678)
#000000118# زمان (675)
#000000136# کای (610)
#000000139# گفتار (597)
#000000141# بفرمود (593)
#000000148# مگر (559)
#000000152# گردان (544)
#000000156# چین (528)
#000000158# خود (526)
#000000161# جهاندار (511)
#000000172# بلند (479)
#000000174# نزد (476)
#000000177# ورا (469)
#000000187# زو (441)
#000000192# کرده (429)
#000000197# بار (415)
#000000203# بس (401)
#000000208# تیز (392)
#000000211# سرش (388)
#000000211# کام (388)
#000000218# کو (364)
#000000223# سپهر (357)
#000000229# فراوان (347)
#000000241# خیره (326)
#000000251# بیش (316)
#000000251# جفت (316)
#000000251# خواست (316)
#000000255# زبان (306)
#000000257# دین (301)
#000000260# ماند (298)
#000000286# چرا (264)
#000000293# بخواند (252)
#000000297# موبد (248)
#000000299# سال (245)
#000000300# یار (243)
#000000305# گزند (237)
#000000307# کزین (235)
#000000309# کهن (231)
#000000312# کی (228)
#000000316# مایه (224)
#000000320# براند (219)
#000000329# زمانه (210)
#000000340# آسمان (199)
#000000343# موبدان (196)
#000000346# پند (193)
#000000351# آمدش (188)
#000000351# گمان (188)
#000000352# سخنها (187)
#000000374# اندازه (164)
#000000387# فرو (150)
#000000388# زمانی (149)
#000000402# نبیند (135)
#000000405# بیند (132)
#000000406# پرست (131)
#000000425# شاپور (111)
#000000427# چینی (109)
#000000431# بدگمان (105)
#000000438# آفرید (98)
#000000438# بگذشت (98)
#000000439# گشاده (97)
#000000447# بگفتند (89)
#000000470# آوران (66)
#000000482# اندرست (54)
#000000484# بخوان (52)
#000000488# نبودش (48)
#000000489# یکیست (47)
#000000491# گویا (45)
#000000494# همال (42)
#000000497# چیره (39)
#000000500# رسیده (36)
#000000502# بندگی (34)
#000000504# پنجاه (32)
#000000505# بشنو (31)
#000000505# گوهری (31)
#000000506# برترست (30)
#000000508# گشاید (28)
#000000512# مانی (24)
#000000513# دستی (23)
#000000516# نور (20)
#000000518# نشنوی (18)
#000000519# برمنش (17)
#000000522# جزو (14)
#000000523# بگویید (13)
#000000523# مکان (13)
#000000524# شاهیش (12)
#000000524# پیغمبری (12)
#000000524# گوهرش (12)
#000000526# بشنوید (10)
#000000527# صورت (9)
#000000529# همتا (7)
#000000530# بگروی (6)
#000000532# برترم (4)
#000000533# مصور (3)
#000000533# پناهست (3)
#000000533# کردنت (3)
#000000533# کردگارست (3)
#000000534# آختی (2)
#000000534# برهان (2)
#000000534# بگروید (2)
#000000534# زویت (2)
#000000534# موبه (2)
#000000534# پیغمبرم (2)
#000000534# کزویت (2)
#000000535# صورتگری (1)
#000000535# ظلمت (1)
#000000535# فتادستم (1)
#000000535# نتواند (1)
#000000535# چربه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

