##### NEXT STORY ###################################
# RAN # 000002326-post-1824.5.txt
# URI # post-1824.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
چو بشنید این گفته نوشین‌روان %% شگفت آمدش کار هر دو جوان
برآشفت زان پس به دژخیم گفت %% که این هر دو در خاک باید نهفت
کشنده ببرد آن دو تن را دوان %% پس پردهٔ شاه نوشین‌روان
برآویختشان درشبستان شاه %% نگونسار پرخون و تن پر گناه
گزارندهٔ خواب را بدره داد %% ز اسب وز پوشیدنی بهره داد
فرومانده از دانش او شگفت %% ز گفتارش اندازه‌ها برگرفت
نوشتند نامش به دیوان شاه %% بر موبدان نماینده راه
فروزنده شد نام بوزرجمهر %% بدو روی بنمود گردان سپهر
همی روز روزش فزون بود بخت %% بدو شادمان بد دل شاه سخت
دل شاه کسری پر از داد بود %% به دانش دل ومغزش آباد بود
بدرگاه بر موبدان داشتی %% ز هر دانشی بخردان داشتی
همیشه سخن گوی هفتاد مرد %% به درگاه بودی بخواب و بخورد
هرانگه که پردخته گشتی ز کار %% ز داد و دهش وز می و میگسار
زهر موبدی نوسخن خواستی %% دلش را بدانش بیاراستی
بدانگاه نو بود بوزرجمهر %% سراینده وزیرک وخوب چهر
چنان بدکزان موبدان و ردان %% ستاره شناسان و هم بخردان
همی دانش آموخت و اندر گذشت %% و زان فیلسوفان سرش برگذشت
چنان بد که بنشست روزی بخوان %% بفرمود کاین موبدان را بخوان
که باشند دانا و دانش پذیر %% سراینده و باهش و یاد گیر
برفتند بیداردل موبدان %% زهر دانشی راز جسته ردان
7108
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000023# دل (2,573)
#000000024# هر (2,562)
#000000029# این (2,272)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000036# پس (1,786)
#000000039# داد (1,640)
#000000040# راه (1,599)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000051# سخن (1,364)
#000000057# مرد (1,298)
#000000063# روز (1,176)
#000000066# تن (1,127)
#000000074# نام (987)
#000000089# چنان (866)
#000000100# روان (793)
#000000112# زان (721)
#000000115# خاک (699)
#000000125# وز (652)
#000000129# باید (637)
#000000132# یاد (624)
#000000141# بفرمود (593)
#000000149# بخت (558)
#000000152# گردان (544)
#000000162# بشنید (510)
#000000166# می (498)
#000000200# برفتند (410)
#000000202# دانش (404)
#000000204# خواب (400)
#000000211# سرش (388)
#000000220# نو (362)
#000000223# سپهر (357)
#000000234# گوی (341)
#000000238# جوان (330)
#000000239# راز (328)
#000000258# دلش (300)
#000000289# چهر (259)
#000000290# نهفت (257)
#000000300# پرده (243)
#000000311# ها (229)
#000000319# سخت (220)
#000000321# شگفت (218)
#000000323# کاین (216)
#000000334# دانا (205)
#000000336# درگاه (203)
#000000342# فزون (197)
#000000343# موبدان (196)
#000000347# آباد (192)
#000000351# آمدش (188)
#000000354# اسب (185)
#000000357# ستاره (182)
#000000357# همیشه (182)
#000000363# گذشت (176)
#000000374# اندازه (164)
#000000375# بودی (163)
#000000377# گناه (161)
#000000379# زهر (159)
#000000389# روزی (148)
#000000391# بنشست (146)
#000000395# بهره (142)
#000000402# دوان (135)
#000000414# کسری (122)
#000000417# برآشفت (119)
#000000419# برگرفت (117)
#000000423# ببرد (113)
#000000423# بخردان (113)
#000000433# نوشین (103)
#000000436# گفته (100)
#000000438# دیوان (98)
#000000438# شادمان (98)
#000000439# بنمود (97)
#000000439# داشتی (97)
#000000443# گیر (93)
#000000456# خواستی (80)
#000000463# دانشی (73)
#000000466# ردان (70)
#000000474# گشتی (62)
#000000475# بخواب (61)
#000000476# بوزرجمهر (60)
#000000476# دهش (60)
#000000476# فروزنده (60)
#000000480# نامش (56)
#000000481# برگذشت (55)
#000000484# بخوان (52)
#000000484# بدره (52)
#000000484# بدرگاه (52)
#000000489# بیاراستی (47)
#000000490# بخورد (46)
#000000492# هفتاد (44)
#000000499# بدانش (37)
#000000499# موبدی (37)
#000000500# نگونسار (36)
#000000501# سراینده (35)
#000000501# نوشتند (35)
#000000502# نماینده (34)
#000000505# پذیر (31)
#000000506# میگسار (30)
#000000508# بیداردل (28)
#000000508# پردخته (28)
#000000510# باشند (26)
#000000514# دژخیم (22)
#000000514# فیلسوفان (22)
#000000516# شناسان (20)
#000000516# پرخون (20)
#000000516# پوشیدنی (20)
#000000520# هرانگه (16)
#000000522# کشنده (14)
#000000523# روزش (13)
#000000526# جسته (10)
#000000526# گزارنده (10)
#000000527# گفتارش (9)
#000000529# فرومانده (7)
#000000533# بدانگاه (3)
#000000534# آموخت (2)
#000000534# باهش (2)
#000000534# ومغزش (2)
#000000535# بدکزان (1)
#000000535# برآویختشان (1)
#000000535# درشبستان (1)
#000000535# نوسخن (1)
#000000535# وخوب (1)
#000000535# وزیرک (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

