##### NEXT STORY ###################################
# RAN # 000001582-post-1824.27.txt
# URI # post-1824.27 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
چو با این هنرها شود نزد شاه %% نشاید نشستن مگر پیش گاه
سخنها چوبشنید از و شهریار %% دلش تازه شد چون گل اندر بهار
چنین گفت کسری به موبد که رو %% ورا پایگاهی بیارای نو
درم خواه وخلعت سزاوار اوی %% که در دل نشستست گفتار اوی
دگر هفته چون هور بفراخت تاج %% بیامد نشست از بر تخت عاج
ابا نامور موبدان و ردان %% جهاندار و بیدار دل بخردان
همی‌خواست ز ایشان جهاندارشاه %% همان نیز فرخ دبیر سپاه
هم از فیلسوفان وز مهتران %% ز هر کشوری کار دیده سران
همان ساوه و یزدگرد دبیر %% به پیش اندرون بهمن تیزویر
به بوزرجمهر آن زمان گفت شاه %% که دل را بیارای و بنمای راه
زمن راستی هرچ دانی بگوی %% به کژی مجو ازجهان آبروی
پرستش چگونه است فرمان من %% نگه داشتن رای و پیمان من
ز گیتی چو آگه شوند این مهان %% شنیده بگویند با همرهان
چنین گفت با شاه بیدار مرد %% که ای برتر از گنبد لاژورد
پرستیدن شهریار زمین %% نجوید خردمند جز راه دین
نباید به فرمان شاهان درنگ %% نباید که باشد دل شاه تنگ
هرآنکس که برپادشا دشمنست %% روانش پرستار آهرمنست
دلی کو ندارد تن شاه دوست %% نباید که باشد ورا مغز و پوست
چنان دان که آرام گیتیست شاه %% چونیکی کنیم او دهد دستگاه
به نیک و بد او را بود دست رس %% نیازد بکین و بزرم کس
7108
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000023# دل (2,573)
#000000024# هر (2,562)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000031# بد (2,099)
#000000033# چون (1,937)
#000000037# سپاه (1,775)
#000000040# راه (1,599)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000046# ای (1,502)
#000000053# تخت (1,338)
#000000055# زمین (1,309)
#000000056# دست (1,308)
#000000057# مرد (1,298)
#000000062# همان (1,191)
#000000065# کس (1,134)
#000000066# تن (1,127)
#000000069# بیامد (1,075)
#000000075# رای (970)
#000000077# شهریار (963)
#000000082# تاج (911)
#000000084# دگر (904)
#000000088# اوی (872)
#000000089# چنان (866)
#000000093# نیز (827)
#000000098# گیتی (801)
#000000104# شود (763)
#000000107# اندرون (741)
#000000112# جز (721)
#000000118# زمان (675)
#000000125# وز (652)
#000000126# باشد (649)
#000000137# گاه (608)
#000000139# گفتار (597)
#000000148# مگر (559)
#000000160# نیک (512)
#000000161# جهاندار (511)
#000000164# دیده (501)
#000000173# فرمان (478)
#000000174# نزد (476)
#000000177# ورا (469)
#000000182# نامور (456)
#000000183# نگه (453)
#000000199# نشست (412)
#000000200# تنگ (410)
#000000212# نباید (383)
#000000218# کو (364)
#000000220# نو (362)
#000000232# خردمند (344)
#000000240# بیدار (327)
#000000248# ابا (319)
#000000251# خواست (316)
#000000256# است (305)
#000000257# دین (301)
#000000258# دلش (300)
#000000259# ایشان (299)
#000000266# هرچ (291)
#000000269# فرخ (288)
#000000281# آرام (271)
#000000296# سران (249)
#000000297# موبد (248)
#000000298# خواه (247)
#000000300# درم (243)
#000000304# گل (239)
#000000308# درنگ (234)
#000000311# پیمان (229)
#000000316# مهان (224)
#000000326# مغز (213)
#000000343# موبدان (196)
#000000348# شاهان (191)
#000000352# سخنها (187)
#000000353# هفته (186)
#000000355# کنیم (184)
#000000358# مهتران (181)
#000000358# ندارد (181)
#000000362# راستی (177)
#000000365# دهد (174)
#000000367# رو (171)
#000000388# بگوی (149)
#000000389# عاج (148)
#000000391# نشاید (146)
#000000395# تازه (142)
#000000395# دبیر (142)
#000000404# سزاوار (133)
#000000409# دان (128)
#000000412# دانی (124)
#000000414# کسری (122)
#000000417# برتر (119)
#000000417# بهار (119)
#000000423# بخردان (113)
#000000431# کشوری (105)
#000000436# لاژورد (100)
#000000438# کژی (98)
#000000441# هرآنکس (95)
#000000443# دستگاه (93)
#000000443# هور (93)
#000000447# دوست (89)
#000000448# آگه (88)
#000000452# دلی (84)
#000000459# پوست (77)
#000000466# ردان (70)
#000000467# بکین (69)
#000000473# روانش (63)
#000000474# بهمن (62)
#000000475# شوند (61)
#000000476# بوزرجمهر (60)
#000000476# ساوه (60)
#000000476# پرستار (60)
#000000478# گنبد (58)
#000000483# پرستش (53)
#000000484# نجوید (52)
#000000486# بیارای (50)
#000000495# هنرها (41)
#000000499# چوبشنید (37)
#000000500# یزدگرد (36)
#000000501# آبروی (35)
#000000502# چگونه (34)
#000000508# داشتن (28)
#000000509# آهرمنست (27)
#000000510# شنیده (26)
#000000511# نشستن (25)
#000000514# فیلسوفان (22)
#000000515# بنمای (21)
#000000518# دشمنست (18)
#000000522# زمن (14)
#000000523# رس (13)
#000000523# نیازد (13)
#000000523# پرستیدن (13)
#000000524# بگویند (12)
#000000524# تیزویر (12)
#000000524# نشستست (12)
#000000528# بفراخت (8)
#000000529# مجو (7)
#000000531# ازجهان (5)
#000000531# همرهان (5)
#000000532# بزرم (4)
#000000534# برپادشا (2)
#000000534# چونیکی (2)
#000000535# جهاندارشاه (1)
#000000535# وخلعت (1)
#000000535# پایگاهی (1)
#000000535# گیتیست (1)


