##### NEXT STORY ###################################
# RAN # 000001992-post-1509.4.txt
# URI # post-1509.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
یکی بندگی کردم ای شهریار %% که ماند ز من در جهان یادگار
بناهای آباد گردد خراب %% ز باران وز تابش آفتاب
پی افگندم از نظم کاخی بلند %% که از باد و بارانش نیاید گزند
برین نامه بر سالها بگذرد %% همی خواند آنکس که دارد خرد
کند آفرین بر جهاندار شاه %% که بی او مبیناد کس پیشگاه
مر او را ستاینده کردار اوست %% جهان سربسر زیر آثار اوست
چو مایه ندارم ثنای ورا %% نیایش کنم خاک پای ورا
زمانه سراسر بدو زنده باد %% خرد تخت او را فروزنده باد
دلش شادمانه چو خرم بهار %% همیشه برین گردش روزگار
ازو شادمانه دل انجمن %% بهر کار پیروز و چیره سخن
همی تا بگردد فلک چرخ‌وار %% بود اندرو مشتری را گذار
شهنشاه ما باد با جاه و ناز %% ازو دور چشم بد و بی نیاز
کنون زین سپس نامه باستان %% بپیوندم از گفتهٔ راستان
چو پیش آورم گردش روزگار %% نباید مرا پند آموزگار
چو پیکار کیخسرو آمد پدید %% ز من جادویها بباید شنید
بدین داستان در ببارم همی %% بسنگ اندرون لاله کارم همی
کنون خامه‌ای یافتم بیش ازان %% که مغز سخن بافتم پیش ازان
ایا آزمون را نهاده دو چشم %% گهی شادمانی گهی درد و خشم
شگفت اندرین گنبد لاژورد %% بماند چنین دل پر از داغ و درد
چنین بود تا بود دور زمان %% بنوی تو اندر شگفتی ممان
37604
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000043# کار (1,523)
#000000046# ای (1,502)
#000000049# بی (1,417)
#000000051# سخن (1,364)
#000000052# ما (1,359)
#000000053# تخت (1,338)
#000000060# مرا (1,227)
#000000065# کس (1,134)
#000000067# باد (1,112)
#000000071# بدین (1,036)
#000000077# شهریار (963)
#000000081# زین (916)
#000000083# ازان (907)
#000000090# آفرین (850)
#000000091# کنون (832)
#000000099# خرد (795)
#000000107# اندرون (741)
#000000109# نامه (729)
#000000115# خاک (699)
#000000118# زمان (675)
#000000119# درد (674)
#000000122# پای (661)
#000000123# بهر (659)
#000000125# وز (652)
#000000127# برین (644)
#000000128# کند (638)
#000000153# انجمن (540)
#000000154# روزگار (539)
#000000161# جهاندار (511)
#000000172# بلند (479)
#000000175# دارد (473)
#000000176# ازو (471)
#000000177# ورا (469)
#000000186# زیر (446)
#000000188# گردد (437)
#000000191# مر (431)
#000000191# چرخ (431)
#000000193# چشم (427)
#000000201# کردار (407)
#000000208# پی (392)
#000000211# کنم (388)
#000000212# نباید (383)
#000000213# دور (379)
#000000251# بیش (316)
#000000258# دلش (300)
#000000260# ماند (298)
#000000266# بباید (291)
#000000276# پدید (278)
#000000278# خواند (276)
#000000281# پیروز (271)
#000000288# بماند (260)
#000000298# سراسر (247)
#000000303# زنده (240)
#000000305# خشم (237)
#000000305# گزند (237)
#000000316# مایه (224)
#000000317# شنید (223)
#000000321# شگفت (218)
#000000322# گردش (217)
#000000326# مغز (213)
#000000328# داستان (211)
#000000329# زمانه (210)
#000000331# پیکار (208)
#000000342# نیاید (197)
#000000346# پند (193)
#000000347# آباد (192)
#000000357# همیشه (182)
#000000369# نیاز (169)
#000000379# آنکس (159)
#000000380# شهنشاه (158)
#000000381# آفتاب (157)
#000000388# اوست (149)
#000000393# بگذرد (144)
#000000400# اندرین (137)
#000000400# گهی (137)
#000000405# نهاده (132)
#000000406# شگفتی (131)
#000000410# خرم (127)
#000000417# بهار (119)
#000000417# کیخسرو (119)
#000000431# آورم (105)
#000000435# سربسر (101)
#000000436# لاژورد (100)
#000000436# گفته (100)
#000000439# نیایش (97)
#000000439# یادگار (97)
#000000442# ناز (94)
#000000448# کردم (88)
#000000458# اندرو (78)
#000000465# داغ (71)
#000000467# باران (69)
#000000468# لاله (68)
#000000476# فروزنده (60)
#000000476# ندارم (60)
#000000478# گنبد (58)
#000000479# فلک (57)
#000000485# پیشگاه (51)
#000000486# آموزگار (50)
#000000487# شادمانی (49)
#000000494# گذار (42)
#000000496# سپس (40)
#000000497# چیره (39)
#000000498# بگردد (38)
#000000499# باستان (37)
#000000499# وار (37)
#000000502# بندگی (34)
#000000504# جاه (32)
#000000505# راستان (31)
#000000505# یافتم (31)
#000000506# خامه (30)
#000000511# مبیناد (25)
#000000514# ممان (22)
#000000518# آزمون (18)
#000000518# ایا (18)
#000000521# بنوی (15)
#000000521# مشتری (15)
#000000524# تابش (12)
#000000527# خراب (9)
#000000527# ستاینده (9)
#000000529# بارانش (7)
#000000529# شادمانه (7)
#000000530# کاخی (6)
#000000531# بپیوندم (5)
#000000533# افگندم (3)
#000000533# ببارم (3)
#000000533# جادویها (3)
#000000533# نظم (3)
#000000533# کارم (3)
#000000534# آثار (2)
#000000534# بافتم (2)
#000000534# بسنگ (2)
#000000534# ثنای (2)
#000000535# بناهای (1)
#000000535# سالها (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

