##### NEXT STORY ###################################
# RAN # 000000894-post-1509.45.txt
# URI # post-1509.45 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چو کیخسرو آید بکین خواستن %% بباید تو را لشکر آراستن
چو شانه اندرین کار فرمان برد %% ز گلزریون نیز هم بگذرد
بباشد برام ببهشت گنگ %% که هم جای جنگست و جای درنگ
برین بر نهادند یکسر سخن %% کسی رای دیگر نیفگند بن
برفتند یکسر بگلزریون %% همه دیده پرآب و دل پر ز خون
بگلزریون شاه توران سه روز %% ببود و براسود با باز و یوز
برفتند زان جایگه سوی گنگ %% بجایی نبودش فراوان درنگ
یکی جای بود آن بسان بهشت %% گلش مشک سارا بد و زر خشت
بدان جایگه شاد و خندان بخفت %% تو گفتی که با ایمنی گشت جفت
سپه خواند از هر سوی بی‌کران %% برگان گردنکش و مهتران
می و گلشن و بانگ چنگ و رباب %% گل و سنبل و رطل و افراسیاب
همی بود تا بر چه گردد جهان %% بدین آشکارا چه دارد نهان
چو کیخسرو آمد برین روی آب %% ازو دور شد خورد و آرام و خواب
سپه چون گذر کرد زان سوی رود %% فرستاد زان پس به هر کس درود
کزین آمدن کس مدارید باک %% بخواهید ما را ز یزدان
گرانمایه گنجی بدرویش داد %% کسی را کزو شاد بد بیش داد
وزآنجا بیامد سوی شهر سغد %% یکی نو جهان دید رسته ز چغد
ببخشید گنجی بران شهر نیز %% همی خواست کباد گردد بچیز
بر منزلی زینهاری سوار %% همی آمدندی بر شهریار
ازان پس چو آگاهی آمد بشاه %% ز گنگ و ز افراسیاب و سپاه
37604
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000018# همه (3,408)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000028# آمد (2,369)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000039# داد (1,640)
#000000041# چه (1,582)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000047# لشکر (1,446)
#000000049# بی (1,417)
#000000051# سخن (1,364)
#000000052# ما (1,359)
#000000054# جای (1,331)
#000000061# گشت (1,210)
#000000063# روز (1,176)
#000000065# کس (1,134)
#000000068# کسی (1,083)
#000000069# بیامد (1,075)
#000000070# بدان (1,056)
#000000071# بدین (1,036)
#000000073# خون (1,022)
#000000075# رای (970)
#000000077# شهریار (963)
#000000079# آب (953)
#000000083# ازان (907)
#000000093# نیز (827)
#000000094# دید (824)
#000000095# بران (823)
#000000101# یزدان (789)
#000000108# سپه (731)
#000000111# آید (724)
#000000112# زان (721)
#000000113# باز (718)
#000000120# شاد (667)
#000000127# برین (644)
#000000142# شهر (591)
#000000150# گفتی (557)
#000000159# زر (524)
#000000164# دیده (501)
#000000166# می (498)
#000000171# سوار (482)
#000000173# فرمان (478)
#000000175# دارد (473)
#000000176# ازو (471)
#000000182# نهان (456)
#000000188# گردد (437)
#000000192# دیگر (429)
#000000196# سه (417)
#000000200# برفتند (410)
#000000201# چنگ (407)
#000000204# خواب (400)
#000000209# افراسیاب (390)
#000000212# برد (383)
#000000213# دور (379)
#000000213# فرستاد (379)
#000000220# نو (362)
#000000227# یکسر (351)
#000000229# فراوان (347)
#000000234# توران (341)
#000000251# بیش (316)
#000000251# جفت (316)
#000000251# خواست (316)
#000000266# بباید (291)
#000000273# نهادند (283)
#000000278# خواند (276)
#000000281# آرام (271)
#000000285# مشک (265)
#000000292# رود (255)
#000000297# خورد (248)
#000000304# گل (239)
#000000307# کزین (235)
#000000308# درنگ (234)
#000000334# بن (205)
#000000358# مهتران (181)
#000000365# جایگه (174)
#000000365# گرانمایه (174)
#000000373# بانگ (165)
#000000376# گذر (162)
#000000377# کزو (161)
#000000390# بسان (147)
#000000393# بگذرد (144)
#000000400# اندرین (137)
#000000416# آگاهی (120)
#000000417# کیخسرو (119)
#000000420# کران (116)
#000000421# درود (115)
#000000425# بهشت (111)
#000000445# باک (91)
#000000455# ببخشید (81)
#000000457# خشت (79)
#000000458# خندان (78)
#000000467# بکین (69)
#000000476# آشکارا (60)
#000000477# بجایی (59)
#000000483# مدارید (53)
#000000488# نبودش (48)
#000000489# بشاه (47)
#000000489# گنگ (47)
#000000495# آمدن (41)
#000000496# یوز (40)
#000000500# بخفت (36)
#000000502# گنجی (34)
#000000503# گلشن (33)
#000000504# رسته (32)
#000000505# پرآب (31)
#000000507# ایمنی (29)
#000000509# ببود (27)
#000000511# گردنکش (25)
#000000512# خواستن (24)
#000000513# آراستن (23)
#000000515# بباشد (21)
#000000520# برام (16)
#000000521# جنگست (15)
#000000521# وزآنجا (15)
#000000522# سنبل (14)
#000000523# زینهاری (13)
#000000524# رباب (12)
#000000524# سغد (12)
#000000524# منزلی (12)
#000000527# بدرویش (9)
#000000527# بچیز (9)
#000000528# گلزریون (8)
#000000528# گلش (8)
#000000529# بخواهید (7)
#000000530# بگلزریون (6)
#000000530# سارا (6)
#000000531# ببهشت (5)
#000000532# رطل (4)
#000000532# نیفگند (4)
#000000533# آمدندی (3)
#000000533# شانه (3)
#000000533# کباد (3)
#000000535# براسود (1)
#000000535# برگان (1)
#000000535# چغد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

