##### NEXT STORY ###################################
# RAN # 000001137-post-1507.60.txt
# URI # post-1507.60 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
برآمد خروشیدن کرنای %% تهمتن برخش اندر آورد پای
ازان کوه سر سوی هامون کشید %% چو لشکر بتنگ اندر آمد پدید
کشیدند لشکر بران پهن جای %% بهرسو ببستند ز آهن سرای
بیاراست رستم یکی رزمگاه %% که از گرد اسبان هوا شد سیاه
ابر میمنه اشکش و گستهم %% سواران بسیار با او بهم
چو رهام و چون زنگه بر میسره %% بخون داده مر جنگ را یکسره
خود و بیژن گیو در قلبگاه %% نگهدار گردان و پشت سپاه
پس پشت لشکر که بیستون %% حصاری ز شمشیر پیش اندرون
چو افراسیاب آن سپه را بدید %% که سالارشان رستم آمد پدید
غمی گشت و پوشید خفتان جنگ %% سپه را بفرمود کردن درنگ
برابر به‌آیین صفی برکشید %% هوا نیلگون شد زمین ناپدید
چپ لشکرش را بپیران سپرد %% سوی راستش را به هومان گرد
بگرسیوز و شیده قلب سپاه %% سپرد و همی کرد هر سو نگاه
تهمتن همی گشت گرد سپاه %% ز آهن بکردار کوهی سیاه
فغان کرد کای ترک شوریده بخت %% که ننگی تو بر لشکر و تاج و تخت
ترا چون سواران دل جنگ نیست %% ز گردان لشکر ترا ننگ نیست
که چندین بپیش من آیی بکین %% بمردان و اسبان بپوشی زمین
چو در جنگ لشکر شود تیزچنگ %% همی پشت بینم ترا سوی جنگ
ز دستان تو نشنیدی آن داستان %% که دارد بیاد از گه باستان
که شیری نترسد ز یک دشت گور %% ستاره نتابد چو تابنده هور
15946
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000013# تو (3,933)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000028# آمد (2,369)
#000000033# چون (1,937)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000045# سوی (1,504)
#000000047# لشکر (1,446)
#000000048# گرد (1,429)
#000000050# جنگ (1,367)
#000000053# تخت (1,338)
#000000054# جای (1,331)
#000000055# زمین (1,309)
#000000058# یک (1,264)
#000000061# گشت (1,210)
#000000080# کوه (937)
#000000082# تاج (911)
#000000083# ازان (907)
#000000085# نیست (902)
#000000095# بران (823)
#000000104# شود (763)
#000000107# اندرون (741)
#000000108# سپه (731)
#000000114# دشت (703)
#000000116# ترا (696)
#000000116# رستم (696)
#000000122# پای (661)
#000000136# کای (610)
#000000137# آورد (608)
#000000140# برآمد (596)
#000000141# بفرمود (593)
#000000149# بخت (558)
#000000152# گردان (544)
#000000155# پشت (530)
#000000158# خود (526)
#000000175# دارد (473)
#000000191# مر (431)
#000000194# گیو (424)
#000000207# سواران (394)
#000000208# سو (392)
#000000209# افراسیاب (390)
#000000224# بدید (354)
#000000226# هوا (352)
#000000233# ابر (342)
#000000241# سرای (326)
#000000241# کشید (326)
#000000242# گه (325)
#000000259# سیاه (299)
#000000271# شمشیر (286)
#000000276# پدید (278)
#000000279# آیین (275)
#000000284# بیژن (267)
#000000301# بسیار (242)
#000000303# رزمگاه (240)
#000000308# درنگ (234)
#000000328# داستان (211)
#000000336# چندین (203)
#000000338# بیاراست (201)
#000000350# ننگ (189)
#000000357# ستاره (182)
#000000358# گور (181)
#000000359# تهمتن (180)
#000000361# هامون (178)
#000000366# ناپدید (172)
#000000370# بکردار (168)
#000000373# سپرد (165)
#000000373# نگاه (165)
#000000374# برکشید (164)
#000000383# دستان (155)
#000000390# کردن (147)
#000000392# آهن (145)
#000000395# گستهم (142)
#000000396# ترک (141)
#000000403# غمی (134)
#000000405# هومان (132)
#000000422# ببستند (114)
#000000422# بپیش (114)
#000000428# بهم (108)
#000000429# لشکرش (107)
#000000433# چپ (103)
#000000434# قلب (102)
#000000436# داده (100)
#000000443# هور (93)
#000000443# کشیدند (93)
#000000450# خروشیدن (86)
#000000451# خفتان (85)
#000000457# یکسره (79)
#000000462# تابنده (74)
#000000466# رهام (70)
#000000467# بکین (69)
#000000467# میمنه (69)
#000000472# بینم (64)
#000000474# بخون (62)
#000000475# اسبان (61)
#000000479# کرنای (57)
#000000480# میسره (56)
#000000485# نگهدار (51)
#000000490# آیی (46)
#000000490# بیاد (46)
#000000490# کوهی (46)
#000000492# برابر (44)
#000000497# زنگه (39)
#000000498# شیده (38)
#000000499# باستان (37)
#000000499# بپیران (37)
#000000500# پهن (36)
#000000507# قلبگاه (29)
#000000512# شیری (24)
#000000513# پوشید (23)
#000000515# نترسد (21)
#000000516# نتابد (20)
#000000516# نیلگون (20)
#000000517# اشکش (19)
#000000518# تیزچنگ (18)
#000000519# فغان (17)
#000000520# صفی (16)
#000000525# بیستون (11)
#000000526# بپوشی (10)
#000000526# سالارشان (10)
#000000527# حصاری (9)
#000000527# شوریده (9)
#000000529# برخش (7)
#000000529# بگرسیوز (7)
#000000529# راستش (7)
#000000529# نشنیدی (7)
#000000531# بمردان (5)
#000000531# بهرسو (5)
#000000531# ننگی (5)
#000000532# بتنگ (4)


