##### NEXT STORY ###################################
# RAN # 000001174-post-1824.19.txt
# URI # post-1824.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
زبان راست گوی و دل آزرم‌جوی %% همیشه جهان را بدو آبروی
هران کس که باشد ورا رای‌زن %% سبک باشد اندر دل انجمن
سخن گوی وروشن دل و دادده %% کهان را بکه دارد و مه به مه
کسی کو بود شاه را زیر دست %% نباید که یابد به جائی شکست
بدانگه شد تاج خسرو بلند %% که دانا بود نزد او ارجمند
نگه داشتن کار درگاه را %% به زهر آژدن کام بدخواه را
چو دارد ز هر دانشی آگهی %% بماند جهاندار با فرهی
نباید که خسبد کسی دردمند %% که آید مگر شاه را زو گزند
کسی کو به بادافره اندرخورست %% کجا بدنژادست و بد گوهرست
کند شاه دور از میان گروه %% بی‌آزار تا زو نگردد ستوه
هران کس که باشد به زندان شاه %% گنهکار گر مردم بیگناه
به فرمان یزدان بباید گشاد %% بزند و باست آنچ کردست یاد
سپهبد به فرهنگ دارد سپاه %% براساید از درد فریادخواه
چو آژیر باشی ز دشمن برای %% بداندیش را دل برآید ز جای
همه رخنهٔ پادشاهی بمرد %% بداری به هنگام پیش از نبرد
به چیزی که گردد نکوهیده شاه %% نکوهش بود نیز با فر و گاه
ازو دور گشتن به رغم هوا %% خرد را بران رای کردن گوا
فزودن به فرزند برمهر خویش %% چو در آب دیدن بود چهر خویش
ز فرهنگ وز دانش آموختن %% سزد گر دلت یابد افروختن
گشادن برو بر در گنج خویش %% نباید که یادآورد رنج خویش
7108
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000010# شد (4,159)
#000000012# بود (3,950)
#000000014# شاه (3,868)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000024# هر (2,562)
#000000026# پیش (2,443)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000034# بدو (1,917)
#000000037# سپاه (1,775)
#000000043# کار (1,523)
#000000049# بی (1,417)
#000000051# سخن (1,364)
#000000054# جای (1,331)
#000000056# دست (1,308)
#000000059# گر (1,239)
#000000065# کس (1,134)
#000000068# کسی (1,083)
#000000072# خویش (1,031)
#000000075# رای (970)
#000000078# گنج (954)
#000000079# آب (953)
#000000082# تاج (911)
#000000087# رنج (887)
#000000093# نیز (827)
#000000095# بران (823)
#000000099# خرد (795)
#000000101# یزدان (789)
#000000102# میان (776)
#000000103# برو (772)
#000000111# آید (724)
#000000117# کجا (678)
#000000119# درد (674)
#000000125# وز (652)
#000000126# باشد (649)
#000000128# کند (638)
#000000132# یاد (624)
#000000137# گاه (608)
#000000146# راست (572)
#000000148# مگر (559)
#000000153# انجمن (540)
#000000157# خسرو (527)
#000000161# جهاندار (511)
#000000168# نبرد (495)
#000000172# بلند (479)
#000000173# فرمان (478)
#000000174# نزد (476)
#000000175# دارد (473)
#000000176# ازو (471)
#000000177# ورا (469)
#000000180# سپهبد (459)
#000000183# نگه (453)
#000000186# زیر (446)
#000000187# زن (441)
#000000187# زو (441)
#000000188# گردد (437)
#000000202# دانش (404)
#000000206# مردم (398)
#000000211# کام (388)
#000000212# نباید (383)
#000000213# دور (379)
#000000214# فر (371)
#000000218# کو (364)
#000000222# جوی (360)
#000000226# هوا (352)
#000000234# گوی (341)
#000000242# دشمن (325)
#000000245# فرزند (322)
#000000255# زبان (306)
#000000266# بباید (291)
#000000288# بماند (260)
#000000289# چهر (259)
#000000305# گزند (237)
#000000325# مه (214)
#000000330# آنچ (209)
#000000333# گروه (206)
#000000334# دانا (205)
#000000336# درگاه (203)
#000000337# آگهی (202)
#000000357# همیشه (182)
#000000357# چیزی (182)
#000000359# هنگام (180)
#000000369# پادشاهی (169)
#000000379# زهر (159)
#000000381# سزد (157)
#000000383# باشی (155)
#000000388# سبک (149)
#000000390# کردن (147)
#000000423# نگردد (113)
#000000426# بدخواه (110)
#000000428# یابد (108)
#000000429# ارجمند (107)
#000000430# دلت (106)
#000000435# بداندیش (101)
#000000448# ستوه (88)
#000000449# فرهنگ (87)
#000000450# برآید (86)
#000000452# آزار (84)
#000000453# شکست (83)
#000000454# بدانگه (82)
#000000456# زندان (80)
#000000463# دانشی (73)
#000000463# فرهی (73)
#000000471# گشاد (65)
#000000479# گنهکار (57)
#000000480# بمرد (56)
#000000481# هران (55)
#000000499# کهان (37)
#000000500# برای (36)
#000000501# آبروی (35)
#000000501# گوا (35)
#000000503# آزرم (33)
#000000504# نکوهش (32)
#000000508# داشتن (28)
#000000510# دردمند (26)
#000000512# بیگناه (24)
#000000515# گشادن (21)
#000000515# گشتن (21)
#000000516# گوهرست (20)
#000000522# دیدن (14)
#000000523# آموختن (13)
#000000524# بادافره (12)
#000000525# رخنه (11)
#000000525# فریادخواه (11)
#000000525# کردست (11)
#000000526# افروختن (10)
#000000526# نکوهیده (10)
#000000528# آژیر (8)
#000000531# آژدن (5)
#000000531# اندرخورست (5)
#000000531# بداری (5)
#000000533# بدنژادست (3)
#000000533# براساید (3)
#000000533# دادده (3)
#000000533# وروشن (3)
#000000534# برمهر (2)
#000000534# بزند (2)
#000000534# بکه (2)
#000000534# خسبد (2)
#000000535# باست (1)
#000000535# جائی (1)
#000000535# رغم (1)
#000000535# فزودن (1)
#000000535# یادآورد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

