##### NEXT STORY ###################################
# RAN # 000000998-post-1488.13.txt
# URI # post-1488.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
همی بود با او شب و روز شاد %% نیامد ز کاووس و دستانش یاد
برین نیز چندی بگردید چرخ %% سیاووش را بد ز نیکیش به رخ
ورا هر زمان پیش افراسیاب %% فرونتر بدی حشمت و جاه و آب
یکی روز پیران به به روزگار %% سیاووش را گفت کای نامدار
تو دانی که سالار توران سپاه %% ز اوج فلک برفرازد کلاه
شب و روز روشن روانش توی %% دل و هوش و توش و توانش توی
چو با او تو پیوستهٔ خون شوی %% ازین پایه هر دم به افزون شوی
بباشد امیدش به تو استوار %% که خواهی بدن پیش او پایدار
اگر چند فرزند من خویش تست %% مرا غم ز بهر کم و بیش تست
فرنگیس مهتر ز خوبان اوی %% نبینی به گیتی چنان موی و روی
به بالا ز سرو سهی برترست %% ز مشک سیه بر سرش افسرست
هنرها و دانش ز اندازه بیش %% خرد را پرستار دارد به پیش
از افراسیاب ار بخواهی رواست %% چنو بت به کشمیر و کابل کجاست
شود شاه پرمایه پیوند تو %% درفشان شود فر و اورند تو
چو فرمان دهی من بگویم بدوی %% بجویم بدین نزد او آبروی
سیاوش به پیران نگه کرد و گفت %% که فرمان یزدان نشاید نهفت
اگر آسمانی چنین است رای %% مرا با سپهر روان نیست پای
اگر من به ایران نخواهم رسید %% نخواهم همی روی کاووس دید
چو دستان که پروردگار منست %% تهمتن که روشن بهار منست
چو بهرام و چون زنگهٔ شاوران %% جزین نامدران کنداوران
7630
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000021# من (2,769)
#000000023# دل (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000031# بد (2,099)
#000000033# چون (1,937)
#000000037# سپاه (1,775)
#000000044# روی (1,519)
#000000060# مرا (1,227)
#000000063# روز (1,176)
#000000064# ایران (1,150)
#000000071# بدین (1,036)
#000000072# خویش (1,031)
#000000073# خون (1,022)
#000000075# رای (970)
#000000076# اگر (966)
#000000079# آب (953)
#000000085# نیست (902)
#000000088# اوی (872)
#000000089# چنان (866)
#000000093# نیز (827)
#000000094# دید (824)
#000000097# شب (803)
#000000098# گیتی (801)
#000000099# خرد (795)
#000000100# روان (793)
#000000101# یزدان (789)
#000000104# شود (763)
#000000118# زمان (675)
#000000120# شاد (667)
#000000122# پای (661)
#000000123# بهر (659)
#000000127# برین (644)
#000000132# یاد (624)
#000000134# بهرام (617)
#000000136# کای (610)
#000000151# ازین (551)
#000000154# روزگار (539)
#000000170# بدی (489)
#000000173# فرمان (478)
#000000174# نزد (476)
#000000175# دارد (473)
#000000177# ورا (469)
#000000178# رسید (466)
#000000181# روشن (458)
#000000183# نگه (453)
#000000190# کلاه (435)
#000000191# چرخ (431)
#000000202# دانش (404)
#000000209# افراسیاب (390)
#000000211# سرش (388)
#000000213# چند (379)
#000000214# فر (371)
#000000218# پیران (364)
#000000222# سیاوش (360)
#000000223# سپهر (357)
#000000234# توران (341)
#000000235# نامدار (335)
#000000240# غم (327)
#000000243# رخ (324)
#000000245# فرزند (322)
#000000251# بیش (316)
#000000256# است (305)
#000000256# سالار (305)
#000000282# دم (270)
#000000285# مشک (265)
#000000287# کم (261)
#000000290# نهفت (257)
#000000310# چندی (230)
#000000313# بالا (227)
#000000315# مهتر (225)
#000000320# سرو (219)
#000000323# ار (216)
#000000349# خواهی (190)
#000000350# تست (189)
#000000354# هوش (185)
#000000359# تهمتن (180)
#000000359# کاووس (180)
#000000366# منست (172)
#000000374# اندازه (164)
#000000375# پیوند (163)
#000000383# دستان (155)
#000000383# موی (155)
#000000386# نیامد (151)
#000000387# سیه (150)
#000000391# نشاید (146)
#000000393# شوی (144)
#000000412# دانی (124)
#000000417# بهار (119)
#000000430# توی (106)
#000000444# بگویم (92)
#000000445# بدوی (91)
#000000453# پرمایه (83)
#000000456# نخواهم (80)
#000000459# نبینی (77)
#000000459# کابل (77)
#000000461# کجاست (75)
#000000462# دهی (74)
#000000463# درفشان (73)
#000000465# رواست (71)
#000000466# بت (70)
#000000467# جزین (69)
#000000470# سیاووش (66)
#000000473# روانش (63)
#000000474# پیوسته (62)
#000000476# پرستار (60)
#000000478# چنو (58)
#000000479# فلک (57)
#000000480# بدن (56)
#000000486# سهی (50)
#000000488# فرنگیس (48)
#000000488# کنداوران (48)
#000000489# پایه (47)
#000000490# پروردگار (46)
#000000495# هنرها (41)
#000000497# زنگه (39)
#000000499# استوار (37)
#000000500# افزون (36)
#000000501# آبروی (35)
#000000504# جاه (32)
#000000506# برترست (30)
#000000510# شاوران (26)
#000000513# بگردید (23)
#000000513# خوبان (23)
#000000515# بباشد (21)
#000000517# افسرست (19)
#000000518# اورند (18)
#000000519# پایدار (17)
#000000520# بخواهی (16)
#000000520# کشمیر (16)
#000000521# توش (15)
#000000523# بجویم (13)
#000000528# اوج (8)
#000000529# برفرازد (7)
#000000530# نامدران (6)
#000000532# آسمانی (4)
#000000532# دستانش (4)
#000000532# نیکیش (4)
#000000534# امیدش (2)
#000000534# توانش (2)
#000000534# حشمت (2)
#000000535# فرونتر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

