##### NEXT STORY ###################################
# RAN # 000000874-post-1709.1.txt
# URI # post-1709.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
بدانگه که شاه اردوان را بکشت %% ز خون وی آورد گیتی به مشت
بدان فر و اورند شاه اردشیر %% شده شادمان مرد برنا و پیر
که بنوشت بیدادی اردوان %% ز داد وی آبادتر شد جهان
چنو کشته شد دخترش را بخواست %% بدان تا بگوید که گنجش کجاست
دو فرزند او شد به هندوستان %% به هر نیک و بد گشته همداستان
دو ایدر به زندان شاه اندرون %% دو دیده پر از آب و دل پر ز خون
به هندوستان بود مهتر پسر %% که بهمن بدی نام آن نامور
فرستاده‌ای جست با رای و هوش %% جوانی که دارد به گفتار گوش
چو از پادشاهی ندید ایچ بهر %% بدو داد ناگه یکی پاره زهر
بدو گفت رو پیش خواهر بگوی %% که از دشمن این مهربانی مجوی
برادر دو داری به هندوستان %% به رنج و بلا گشته همداستان
دو در بند و زندان شاه اردشیر %% پدر کشته و زنده خسته به تیر
تو از ما گسسته بدین گونه مهر %% پسندد چنین کردگار سپهر؟
چو خواهی که بانوی ایران شوی %% به گیتی پسند دلیران شوی
هلاهل چنین زهر هندی بگیر %% به کار آر یکپار بر اردشیر
فرستاده آمد بهنگام شام %% به دخت گرامی بداد آن پیام
ورا جان و دل بر برادر بسوخت %% به کردار آتش رخش برفروخت
ز اندوه بستد گرانمایه زهر %% بدان بد که بردارد از کام بهر
چنان بد که یک روز شاه اردشیر %% به نخچیر بر گور بگشاد تیر
چو بگذشت نیمی ز روزه دراز %% سپهبد ز نخچیرگه گشت باز
540
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000019# در (3,071)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000024# هر (2,562)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000039# داد (1,640)
#000000043# کار (1,523)
#000000046# ای (1,502)
#000000052# ما (1,359)
#000000057# مرد (1,298)
#000000058# یک (1,264)
#000000061# گشت (1,210)
#000000063# روز (1,176)
#000000064# ایران (1,150)
#000000070# بدان (1,056)
#000000071# بدین (1,036)
#000000073# خون (1,022)
#000000074# نام (987)
#000000075# رای (970)
#000000079# آب (953)
#000000087# رنج (887)
#000000089# چنان (866)
#000000098# گیتی (801)
#000000105# جان (760)
#000000107# اندرون (741)
#000000113# باز (718)
#000000123# بهر (659)
#000000133# پدر (623)
#000000137# آورد (608)
#000000139# گفتار (597)
#000000144# گونه (574)
#000000145# مهر (573)
#000000160# نیک (512)
#000000164# دیده (501)
#000000167# آتش (496)
#000000170# بدی (489)
#000000173# بند (478)
#000000175# دارد (473)
#000000177# ورا (469)
#000000180# سپهبد (459)
#000000182# نامور (456)
#000000189# تیر (436)
#000000197# فرستاده (415)
#000000201# کردار (407)
#000000211# کام (388)
#000000214# فر (371)
#000000215# کشته (370)
#000000223# سپهر (357)
#000000242# دشمن (325)
#000000245# فرزند (322)
#000000248# پسر (319)
#000000254# ایدر (309)
#000000254# پیر (309)
#000000275# شده (280)
#000000291# جست (256)
#000000296# دراز (249)
#000000302# گوش (241)
#000000303# دلیران (240)
#000000303# زنده (240)
#000000309# خسته (231)
#000000315# مهتر (225)
#000000316# گشته (224)
#000000317# ندید (223)
#000000337# کردگار (202)
#000000344# بگشاد (195)
#000000347# رخش (192)
#000000349# خواهی (190)
#000000350# وی (189)
#000000354# هوش (185)
#000000355# برادر (184)
#000000357# داری (182)
#000000358# گور (181)
#000000365# گرانمایه (174)
#000000367# رو (171)
#000000369# پادشاهی (169)
#000000379# ایچ (159)
#000000379# زهر (159)
#000000388# بداد (149)
#000000388# بگوی (149)
#000000391# اردشیر (146)
#000000393# شوی (144)
#000000394# نخچیر (143)
#000000413# هندی (123)
#000000427# پیام (109)
#000000438# بگذشت (98)
#000000438# شادمان (98)
#000000439# گرامی (97)
#000000444# بکشت (92)
#000000454# بدانگه (82)
#000000456# زندان (80)
#000000456# مجوی (80)
#000000457# جوانی (79)
#000000461# کجاست (75)
#000000462# پسند (74)
#000000467# دخت (69)
#000000470# مشت (66)
#000000472# بنوشت (64)
#000000474# بهمن (62)
#000000475# همداستان (61)
#000000477# برنا (59)
#000000478# چنو (58)
#000000484# بگوید (52)
#000000485# اندوه (51)
#000000485# بستد (51)
#000000486# اردوان (50)
#000000486# هندوستان (50)
#000000489# آر (47)
#000000489# بلا (47)
#000000493# بسوخت (43)
#000000501# برفروخت (35)
#000000501# بهنگام (35)
#000000503# بخواست (33)
#000000504# پاره (32)
#000000505# روزه (31)
#000000510# دخترش (26)
#000000511# ناگه (25)
#000000511# گسسته (25)
#000000512# نیمی (24)
#000000513# مهربانی (23)
#000000518# اورند (18)
#000000519# گنجش (17)
#000000520# خواهر (16)
#000000524# بگیر (12)
#000000524# شام (12)
#000000525# بردارد (11)
#000000526# بیدادی (10)
#000000527# پسندد (9)
#000000528# نخچیرگه (8)
#000000530# بانوی (6)
#000000534# آبادتر (2)
#000000534# هلاهل (2)
#000000535# یکپار (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

