##### NEXT STORY ###################################
# RAN # 000002469-post-1840.6.txt
# URI # post-1840.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
هران کاین سخن با تو گوید همی %% به گفتار مرگ تو جوید همی
بگفت وفرود آمد از خنگ عاج %% ز سر بر گرفت آن بهاگیر تاج
بنالید و سر سوی خورشید کرد %% زیزدان دلش پرزامید کرد
چنین گفت کای روشن دادگر %% درخت امید از تو آید ببر
تو دانی که بر پیش این بنده کیست %% کزین ننگ بر تاج باید گریست
وزانجا سبک شد بجای نماز %% همی‌گفت با داور پاک راز
گر این پادشاهی زتخم کیان %% بخواهد شدن تا نبندم میان
پرستنده باشم بتشکده %% نخواهم خورش جز زشیر دده
ندارم به گنج اندرون زر وسیم %% بگاه پرستش بپوشم گلیم
گر ای دون که این پادشاهی مراست %% پرستنده و ایمن و داد و راست
تو پیروز گردان سپاه مرا %% به بنده مده تاج وگاه مرا
اگرکام دل یابم این تاج واسپ %% بیارم دمان پیش آذرگشسپ
همین یاره وطوق واین گوشوار %% همین جامهٔ زر گوهرنگار
همان نیزده بدره دینار زرد %% فشانم برین گنبد لاژورد
پرستندگان رادهم ده هزار %% درم چون شوم برجهان شهریار
زبهرامیان هرک گردد اسیر %% به پیش من آرد کسی دستگیر
پرستنده فرخ آتش کنم %% دل موبد و هیربد خوش کنم
بگفت این وز خاک برپای خاست %% ستمدیده گویندهٔ بود راست
زجای نیایش بیامد چوگرد %% به بهرام چوبینه آواز کرد
که‌ای دوزخی بندهٔ دیو نر %% خرد دور و دور از تو آیین وفر
3529
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000015# آن (3,545)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000033# چون (1,937)
#000000037# سپاه (1,775)
#000000039# داد (1,640)
#000000045# سوی (1,504)
#000000046# ای (1,502)
#000000051# سخن (1,364)
#000000059# گر (1,239)
#000000060# مرا (1,227)
#000000062# همان (1,191)
#000000068# کسی (1,083)
#000000069# بیامد (1,075)
#000000077# شهریار (963)
#000000078# گنج (954)
#000000082# تاج (911)
#000000099# خرد (795)
#000000102# میان (776)
#000000107# اندرون (741)
#000000111# آید (724)
#000000112# جز (721)
#000000115# خاک (699)
#000000125# وز (652)
#000000127# برین (644)
#000000129# باید (637)
#000000134# بهرام (617)
#000000136# کای (610)
#000000138# پاک (601)
#000000139# گفتار (597)
#000000146# راست (572)
#000000152# گردان (544)
#000000159# زر (524)
#000000163# خورشید (508)
#000000167# آتش (496)
#000000169# گرفت (492)
#000000179# هزار (464)
#000000181# روشن (458)
#000000188# گردد (437)
#000000200# ده (410)
#000000211# کنم (388)
#000000213# دور (379)
#000000230# آواز (346)
#000000237# بگفت (331)
#000000239# راز (328)
#000000258# دلش (300)
#000000268# بنده (289)
#000000269# فرخ (288)
#000000279# آیین (275)
#000000280# دیو (274)
#000000281# پیروز (271)
#000000287# دمان (261)
#000000288# زرد (260)
#000000288# مرگ (260)
#000000297# موبد (248)
#000000300# درم (243)
#000000303# جامه (240)
#000000303# دینار (240)
#000000307# کزین (235)
#000000323# کاین (216)
#000000327# پرستنده (212)
#000000337# شوم (202)
#000000341# درخت (198)
#000000350# ننگ (189)
#000000353# آرد (186)
#000000369# پادشاهی (169)
#000000372# بجای (166)
#000000373# کیست (165)
#000000382# کیان (156)
#000000388# سبک (149)
#000000389# عاج (148)
#000000389# گوید (148)
#000000390# شدن (147)
#000000391# دادگر (146)
#000000395# ببر (142)
#000000408# خاست (129)
#000000412# دانی (124)
#000000413# خوش (123)
#000000415# جوید (121)
#000000417# خورش (119)
#000000429# ایمن (107)
#000000433# امید (103)
#000000436# لاژورد (100)
#000000439# نیایش (97)
#000000440# نماز (96)
#000000444# هرک (92)
#000000448# همین (88)
#000000456# نخواهم (80)
#000000458# نر (78)
#000000459# گریست (77)
#000000462# داور (74)
#000000462# گوینده (74)
#000000467# یاره (69)
#000000476# ندارم (60)
#000000478# بخواهد (58)
#000000478# گنبد (58)
#000000479# گوشوار (57)
#000000481# هران (55)
#000000483# پرستش (53)
#000000484# بدره (52)
#000000488# پرستندگان (48)
#000000493# دون (43)
#000000493# مراست (43)
#000000494# باشم (42)
#000000495# یابم (41)
#000000504# وزانجا (32)
#000000505# اسیر (31)
#000000505# دستگیر (31)
#000000510# برپای (26)
#000000510# مده (26)
#000000511# بنالید (25)
#000000511# بیارم (25)
#000000512# گوهرنگار (24)
#000000513# چوبینه (23)
#000000514# آذرگشسپ (22)
#000000517# بگاه (19)
#000000522# خنگ (14)
#000000523# هیربد (13)
#000000524# دده (12)
#000000525# زجای (11)
#000000525# گلیم (11)
#000000528# بپوشم (8)
#000000529# دوزخی (7)
#000000530# نبندم (6)
#000000530# واین (6)
#000000530# چوگرد (6)
#000000531# ستمدیده (5)
#000000532# برجهان (4)
#000000532# بهاگیر (4)
#000000532# زتخم (4)
#000000532# زیزدان (4)
#000000532# وگاه (4)
#000000533# بتشکده (3)
#000000533# وطوق (3)
#000000533# وفر (3)
#000000534# فشانم (2)
#000000535# اگرکام (1)
#000000535# رادهم (1)
#000000535# زبهرامیان (1)
#000000535# زشیر (1)
#000000535# نیزده (1)
#000000535# واسپ (1)
#000000535# وسیم (1)
#000000535# وفرود (1)
#000000535# پرزامید (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

