##### NEXT STORY ###################################
# RAN # 000000748-post-1566.4.txt
# URI # post-1566.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
نگردد فرامش به دل رنجتان %% نماند تهی بی‌گمان گنجتان
همی رای زد تا جهان شد خنک %% برفت از بر کوه باد سبک
برآمد ز درگاه شیپور و نای %% سپه برگرفتند یکسر ز جای
به کردار آتش همی راندند %% جهان‌آفرین را بسی خواندند
سپیده چو از کوه سر برکشید %% شب آن چادر شعر در سرکشید
چو خورشید تابان نهان کرد روی %% همی رفت خون در پس پشت اوی
به منزل رسید آن سپاه گران %% همه گرزداران و نیزه‌وران
بهاری یکی خوش‌منش روز بود %% دل‌افروز یا گیتی‌افروز بود
سراپرده و خیمه فرمود کی %% بیاراست خوان و بیاورد می
هم‌اندر زمان تندباری ز کوه %% برآمد که شد نامور زان ستوه
جهان سربسر گشت چون پر زاغ %% ندانست کس باز هامون ز زاغ
بیارید از ابر تاریک برف %% زمینی پر از برف و بادی شگرف
سه روز و سه شب هم بدان سان به دشت %% دم باد ز اندازه اندر گذشت
هوا پود گشت ابر چون تار شد %% سپهبد ازان کار بیچار شد
به آواز پیش پشوتن بگفت %% که این کار ما گشت با درد جفت
به مردی شدم در دم اژدها %% کنون زور کردن نیارد بها
همه پیش یزدان نیایش کنید %% بخوانید و او را ستایش کنید
مگر کاین بلاها ز ما بگذرد %% کزین پس کسی مان به کس نشمرد
پشوتن بیامد به پیش خدای %% که او بود بر نیکویی رهنمای
نیایش ز اندازه بگذاشتند %% همه در زمان دست برداشتند
1245
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000012# بود (3,950)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000049# بی (1,417)
#000000052# ما (1,359)
#000000054# جای (1,331)
#000000056# دست (1,308)
#000000061# گشت (1,210)
#000000063# روز (1,176)
#000000065# کس (1,134)
#000000067# باد (1,112)
#000000068# کسی (1,083)
#000000069# بیامد (1,075)
#000000070# بدان (1,056)
#000000073# خون (1,022)
#000000075# رای (970)
#000000080# کوه (937)
#000000083# ازان (907)
#000000088# اوی (872)
#000000090# آفرین (850)
#000000091# کنون (832)
#000000097# شب (803)
#000000098# گیتی (801)
#000000101# یزدان (789)
#000000106# بسی (742)
#000000108# سپه (731)
#000000112# زان (721)
#000000113# باز (718)
#000000114# دشت (703)
#000000118# زمان (675)
#000000119# درد (674)
#000000140# برآمد (596)
#000000147# رفت (560)
#000000148# مگر (559)
#000000155# پشت (530)
#000000163# خورشید (508)
#000000166# می (498)
#000000167# آتش (496)
#000000178# رسید (466)
#000000180# سپهبد (459)
#000000182# نامور (456)
#000000182# نهان (456)
#000000196# سه (417)
#000000201# کردار (407)
#000000203# نیزه (401)
#000000226# هوا (352)
#000000227# یکسر (351)
#000000228# گران (350)
#000000230# آواز (346)
#000000233# ابر (342)
#000000237# بگفت (331)
#000000249# زد (318)
#000000251# جفت (316)
#000000254# نماند (309)
#000000264# مردی (294)
#000000272# سان (285)
#000000282# دم (270)
#000000283# بیاورد (268)
#000000307# کزین (235)
#000000312# کی (228)
#000000323# کاین (216)
#000000327# اژدها (212)
#000000336# درگاه (203)
#000000336# زور (203)
#000000338# بیاراست (201)
#000000343# رهنمای (196)
#000000351# گمان (188)
#000000359# برفت (180)
#000000361# هامون (178)
#000000363# کنید (176)
#000000363# گذشت (176)
#000000374# اندازه (164)
#000000374# برکشید (164)
#000000380# خواندند (158)
#000000388# سبک (149)
#000000390# کردن (147)
#000000393# بگذرد (144)
#000000395# تهی (142)
#000000396# خوان (141)
#000000413# خدای (123)
#000000413# خوش (123)
#000000417# فرمود (119)
#000000420# تاریک (116)
#000000422# خیمه (114)
#000000423# نگردد (113)
#000000435# سربسر (101)
#000000439# نای (97)
#000000439# نیایش (97)
#000000445# ستایش (91)
#000000448# ستوه (88)
#000000450# بگذاشتند (86)
#000000450# سراپرده (86)
#000000460# منزل (76)
#000000461# تابان (75)
#000000462# نیارد (74)
#000000463# برداشتند (73)
#000000468# تار (68)
#000000469# ندانست (67)
#000000474# چادر (62)
#000000478# منش (58)
#000000479# شدم (57)
#000000485# سپیده (51)
#000000487# بادی (49)
#000000487# پشوتن (49)
#000000488# بها (48)
#000000489# برگرفتند (47)
#000000492# خنک (44)
#000000494# برف (42)
#000000496# افروز (40)
#000000501# زاغ (35)
#000000501# وران (35)
#000000501# پود (35)
#000000502# نیکویی (34)
#000000505# نشمرد (31)
#000000505# یا (31)
#000000507# راندند (29)
#000000512# مان (24)
#000000521# بیارید (15)
#000000522# فرامش (14)
#000000522# گرزداران (14)
#000000523# شیپور (13)
#000000525# شعر (11)
#000000528# بهاری (8)
#000000528# زمینی (8)
#000000529# بلاها (7)
#000000529# شگرف (7)
#000000531# بخوانید (5)
#000000533# سرکشید (3)
#000000533# گنجتان (3)
#000000534# بیچار (2)
#000000535# تندباری (1)
#000000535# رنجتان (1)


