##### NEXT STORY ###################################
# RAN # 000001247-post-1505.40.txt
# URI # post-1505.40 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
چو گویی که روزی تن آسان شوند %% ز تیمار ایران هراسان شوند
ازین پس تو پیران و کلباد را %% چو هومان و رویین و پولاد را
نگه کن بدین دشت با لشکری %% تو در کشوری رستم از کشوری
اگر تاو دارید جنگ آورید %% مرا زین سپس کی بچنگ آورید
که پیروز برگشتم از کارزار %% تبه شد نکو گشته فرجام کار
برآشفت با طوس و شد چون پلنگ %% که این جای خوابست گر دشت جنگ
طلایه نگه کن که از خیل کیست %% سرآهنگ آن دوده را نام چیست
چو مرد طلایه بیابی بچوب %% هم اندر زمان دست و پایش بکوب
ازو چیز بستان و پایش ببند %% نگه کن یکی پشت پیلی بلند
بدین سان فرستش بنزدیک شاه %% مگر پخته گردد بدان بارگاه
ز یاقوت وز گوهر و تخت عاج %% ز دینار وز افسر و گنج و تاج
نگر تا که دارد ز ایران سپاه %% همه یکسره خواسته پیش خواه
ازین هدیهٔ شاه باید نخست %% پس آنگه مرا و ترا بهر جست
بدان دشت بسیار شاهان بدند %% همه نامداران گیهان بدند
ز چین و ز سقلاب وز هند و وهر %% همه گنج داران گیرنده شهر
سپهبد بیامد همه گرد کرد %% برفتند گردان بدشت نبرد
کمرهای زرین و بیجاده تاج %% ز دیبای رومی و از تخت عاج
ز تیر و کمان و ز بر گستوان %% ز گوپال وز خنجر هندوان
یکی کوه بد در میان دو کوه %% نظاره شده گردش اندر گروه
کمان‌کش سواری گشاده‌بری %% بتن زورمندی و کنداوری
17638
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000010# شد (4,159)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000029# این (2,272)
#000000031# بد (2,099)
#000000033# چون (1,937)
#000000035# دو (1,913)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000048# گرد (1,429)
#000000050# جنگ (1,367)
#000000053# تخت (1,338)
#000000054# جای (1,331)
#000000056# دست (1,308)
#000000057# مرد (1,298)
#000000059# گر (1,239)
#000000060# مرا (1,227)
#000000064# ایران (1,150)
#000000066# تن (1,127)
#000000069# بیامد (1,075)
#000000070# بدان (1,056)
#000000071# بدین (1,036)
#000000074# نام (987)
#000000076# اگر (966)
#000000078# گنج (954)
#000000080# کوه (937)
#000000081# زین (916)
#000000082# تاج (911)
#000000102# میان (776)
#000000114# دشت (703)
#000000116# ترا (696)
#000000116# رستم (696)
#000000118# زمان (675)
#000000123# بهر (659)
#000000125# وز (652)
#000000129# باید (637)
#000000142# شهر (591)
#000000148# مگر (559)
#000000151# ازین (551)
#000000152# گردان (544)
#000000155# پشت (530)
#000000156# چین (528)
#000000165# کن (499)
#000000168# نبرد (495)
#000000172# بلند (479)
#000000175# دارد (473)
#000000176# ازو (471)
#000000180# سپهبد (459)
#000000183# نگه (453)
#000000188# گردد (437)
#000000189# تیر (436)
#000000200# برفتند (410)
#000000210# زرین (389)
#000000210# نامداران (389)
#000000215# چیز (370)
#000000218# پیران (364)
#000000219# کارزار (363)
#000000220# گوهر (362)
#000000264# طوس (294)
#000000270# کمان (287)
#000000272# سان (285)
#000000275# شده (280)
#000000277# نخست (277)
#000000281# پیروز (271)
#000000291# جست (256)
#000000298# خواه (247)
#000000299# خواسته (245)
#000000301# بسیار (242)
#000000303# دینار (240)
#000000312# کی (228)
#000000316# گشته (224)
#000000322# گردش (217)
#000000332# کش (207)
#000000333# گروه (206)
#000000341# سواری (198)
#000000348# شاهان (191)
#000000348# پلنگ (191)
#000000353# گویی (186)
#000000356# رومی (183)
#000000365# خنجر (174)
#000000370# چیست (168)
#000000373# کیست (165)
#000000376# افسر (162)
#000000376# لشکری (162)
#000000382# تیمار (156)
#000000384# بنزدیک (154)
#000000389# روزی (148)
#000000389# عاج (148)
#000000404# هدیه (133)
#000000405# بارگاه (132)
#000000405# هومان (132)
#000000406# نگر (131)
#000000406# یاقوت (131)
#000000411# بدند (125)
#000000415# آنگه (121)
#000000415# طلایه (121)
#000000417# برآشفت (119)
#000000420# آورید (116)
#000000420# هند (116)
#000000429# فرجام (107)
#000000431# کشوری (105)
#000000434# دیبای (102)
#000000436# پولاد (100)
#000000439# گشاده (97)
#000000446# آسان (90)
#000000452# رویین (84)
#000000456# ببند (80)
#000000457# یکسره (79)
#000000475# شوند (61)
#000000476# گوپال (60)
#000000479# بچنگ (57)
#000000487# تاو (49)
#000000488# نظاره (48)
#000000488# هندوان (48)
#000000491# خیل (45)
#000000491# دارید (45)
#000000493# تبه (43)
#000000493# دوده (43)
#000000496# سپس (40)
#000000497# بری (39)
#000000497# گیهان (39)
#000000502# بیابی (34)
#000000502# پیلی (34)
#000000503# بدشت (33)
#000000503# هراسان (33)
#000000506# داران (30)
#000000506# نکو (30)
#000000506# پایش (30)
#000000507# گستوان (29)
#000000509# کلباد (27)
#000000512# بتن (24)
#000000514# بیجاده (22)
#000000515# سقلاب (21)
#000000519# کنداوری (17)
#000000525# بستان (11)
#000000527# کمرهای (9)
#000000527# گیرنده (9)
#000000528# فرستش (8)
#000000528# پخته (8)
#000000531# بکوب (5)
#000000532# برگشتم (4)
#000000532# زورمندی (4)
#000000532# وهر (4)
#000000533# خوابست (3)
#000000534# بچوب (2)
#000000534# سرآهنگ (2)


