##### NEXT STORY ###################################
# RAN # 000001690-post-1507.56.txt
# URI # post-1507.56 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
چو گفتار رستم رسیدش بگوش %% ازان تنگ زندان برآمد خروش
چنین داد پاسخ که بد بخت من %% ز گردان وز دوده و انجمن
ز گرگین بدان بد که بر من رسید %% چنین روز نیزم بباید کشید
کشیدیم و گشتیم خشنود ازوی %% ز کینه دل من بیاسود ازوی
فروهشت رستم بزندان کمند %% برآوردش از چاه با پای‌بند
برهنه تن و موی و ناخن دراز %% گدازیده از رنج و درد و نیاز
همه تن پر از خون و رخساره زرد %% ازان بند زنجیر زنگار خورد
خروشید رستم چو او را بدید %% همه تن در آهن شده ناپدید
بزد دست و بگسست زنجیر و بند %% رها کرد ازو حلقهٔ پای بند
سوی خانه رفتند زان چاهسار %% بیک دست بیژن بدیگر زوار
تهمتن بفرمود شستن سرش %% یکی جامه پوشید نو بر برش
ازان پس چو گرگین بنزدیک اوی %% بیامد بمالید بر خاک روی
ز کردار بد پوزش آورد پیش %% بپیچید زان خام کردار خویش
دل بیژن از کینش آمد براه %% مکافات ناورد پیش گناه
شتر بار کردند و اسبان بزین %% بپوشید رستم سلیح گزین
نشستند بر باره ناموران %% کشیدند شمشیر و گرز گران
گسی کرد بار و برآراست کار %% چنانچون بود در خور کارزار
بشد با بنه اشکش تیزهوش %% که دارد سپه را بهرجای گوش
به بیژن بفرمود رستم که شو %% تو با اشکش و با منیژه برو
که ما امشب از کین افراسیاب %% نیابیم آرام و نه خورد و خواب
15946
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000021# من (2,769)
#000000023# دل (2,573)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000036# پس (1,786)
#000000038# نه (1,747)
#000000039# داد (1,640)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000052# ما (1,359)
#000000056# دست (1,308)
#000000063# روز (1,176)
#000000066# تن (1,127)
#000000069# بیامد (1,075)
#000000070# بدان (1,056)
#000000072# خویش (1,031)
#000000073# خون (1,022)
#000000083# ازان (907)
#000000086# کین (900)
#000000087# رنج (887)
#000000088# اوی (872)
#000000103# برو (772)
#000000108# سپه (731)
#000000110# پاسخ (727)
#000000112# زان (721)
#000000115# خاک (699)
#000000116# رستم (696)
#000000119# درد (674)
#000000122# پای (661)
#000000125# وز (652)
#000000137# آورد (608)
#000000139# گفتار (597)
#000000140# برآمد (596)
#000000141# بفرمود (593)
#000000149# بخت (558)
#000000152# گردان (544)
#000000153# انجمن (540)
#000000173# بند (478)
#000000175# دارد (473)
#000000176# ازو (471)
#000000178# رسید (466)
#000000181# کینه (458)
#000000197# بار (415)
#000000200# تنگ (410)
#000000201# کردار (407)
#000000204# خواب (400)
#000000209# افراسیاب (390)
#000000211# سرش (388)
#000000212# باره (383)
#000000219# کارزار (363)
#000000220# نو (362)
#000000221# گرز (361)
#000000224# بدید (354)
#000000228# گران (350)
#000000241# کشید (326)
#000000262# بشد (296)
#000000265# خروش (292)
#000000266# بباید (291)
#000000271# شمشیر (286)
#000000275# شده (280)
#000000281# آرام (271)
#000000284# بیژن (267)
#000000285# بزد (265)
#000000288# زرد (260)
#000000294# خانه (251)
#000000296# دراز (249)
#000000297# خورد (248)
#000000302# گوش (241)
#000000303# جامه (240)
#000000313# گزین (227)
#000000314# برش (226)
#000000325# کمند (214)
#000000359# تهمتن (180)
#000000366# ناپدید (172)
#000000369# نیاز (169)
#000000377# کردند (161)
#000000377# گناه (161)
#000000383# موی (155)
#000000384# بنزدیک (154)
#000000389# خور (148)
#000000392# آهن (145)
#000000404# بپوشید (133)
#000000412# بنه (124)
#000000413# بپیچید (123)
#000000421# سلیح (115)
#000000428# پوزش (108)
#000000433# نشستند (103)
#000000436# رها (100)
#000000441# براه (95)
#000000443# کشیدند (93)
#000000449# بیک (87)
#000000449# چاه (87)
#000000456# زندان (80)
#000000457# گرگین (79)
#000000464# برهنه (72)
#000000464# چنانچون (72)
#000000473# خروشید (63)
#000000474# خام (62)
#000000475# اسبان (61)
#000000475# رفتند (61)
#000000480# شو (56)
#000000483# رخساره (53)
#000000487# بمالید (49)
#000000493# دوده (43)
#000000496# شتر (40)
#000000499# امشب (37)
#000000506# حلقه (30)
#000000507# خشنود (29)
#000000507# زنجیر (29)
#000000508# ازوی (28)
#000000510# بزین (26)
#000000510# منیژه (26)
#000000511# مکافات (25)
#000000513# پوشید (23)
#000000514# بیاسود (22)
#000000515# ناورد (21)
#000000516# گسی (20)
#000000516# گشتیم (20)
#000000517# اشکش (19)
#000000517# برآراست (19)
#000000517# بگوش (19)
#000000519# بگسست (17)
#000000523# بدیگر (13)
#000000523# فروهشت (13)
#000000524# بهرجای (12)
#000000525# ناخن (11)
#000000527# نیابیم (9)
#000000528# زنگار (8)
#000000528# کشیدیم (8)
#000000530# چاهسار (6)
#000000532# برآوردش (4)
#000000532# بزندان (4)
#000000532# زوار (4)
#000000532# شستن (4)
#000000532# کینش (4)
#000000533# رسیدش (3)
#000000533# ناموران (3)
#000000533# نیزم (3)
#000000533# گدازیده (3)
#000000534# تیزهوش (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

