##### NEXT STORY ###################################
# RAN # 000001066-post-52171.8.txt
# URI # post-52171.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
ازان پس چو کام دل آرد بمشت %% بپیچد سر از شاه و گردد درشت
بیامد برشاه و این را بگفت %% جهاندار با درد وغم گشت جفت
ورا آن سخن بتر آمد ز مرگ %% بپژمرد و شد تیره آن سبز برگ
فرستاده‌ای خواست از در جوان %% فرستاد تازان پس پهلوان
بدو گفت رو با سپهبد بگوی %% که امشب ز جایی که هستی مپوی
به شبگیر برگرد و پیش من آی %% تهی کرد خواهم ز بیگانه جای
بگویم بتو هرچ آید ز پند %% سخن چند یاد آمدم سودمند
فرستاده آمد بر پهلوان %% بگفت آنچ بشنید مرد جوان
چنین داد پاسخ که لشکر ز راه %% نخوانند باز ای خردمند شاه
زره بازگشتن بد آید بفال %% به نیرو شود زین سخن بدسگال
چو پیروز گردم بیایم برت %% درفشان کنم لشکر و کشورت
فرستاده آمد به نزدیک شاه %% بگفت آنچه بشنید زان رزمخواه
ز گفتار اوشاه خشنود گشت %% همه رنج پوینده بی‌سودگشت
سپهدار شبگیر لشکر براند %% بر ایشان همی نام یزدان بخواند
همی‌رفت تا کشور خوزیان %% ز لشکر کسی را نیامد زیان
زنی با جوالی میان پر ز کاه %% همی‌رفت پویان میان سپاه
سواری بیامد خرید آن جوال %% ندادش بها و بپیچید یال
خروشان بیامد ببهرام گفت %% که کاهست لختی مرا در نهفت
بهای جوالی همی‌داشتم %% به پیش سپاه تو بگذاشتم
کنون بستد ازمن سواری به راه %% که دارد به سر بر ز آهن کلاه
2437
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000034# بدو (1,917)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000039# داد (1,640)
#000000040# راه (1,599)
#000000046# ای (1,502)
#000000047# لشکر (1,446)
#000000049# بی (1,417)
#000000051# سخن (1,364)
#000000054# جای (1,331)
#000000057# مرد (1,298)
#000000060# مرا (1,227)
#000000061# گشت (1,210)
#000000068# کسی (1,083)
#000000069# بیامد (1,075)
#000000074# نام (987)
#000000081# زین (916)
#000000083# ازان (907)
#000000087# رنج (887)
#000000091# کنون (832)
#000000092# نزدیک (829)
#000000101# یزدان (789)
#000000102# میان (776)
#000000104# شود (763)
#000000110# پاسخ (727)
#000000111# آید (724)
#000000112# زان (721)
#000000113# باز (718)
#000000119# درد (674)
#000000124# پهلوان (658)
#000000132# یاد (624)
#000000135# تیره (615)
#000000139# گفتار (597)
#000000147# رفت (560)
#000000161# جهاندار (511)
#000000162# بشنید (510)
#000000175# دارد (473)
#000000177# ورا (469)
#000000180# سپهبد (459)
#000000188# گردد (437)
#000000190# کلاه (435)
#000000197# فرستاده (415)
#000000211# کام (388)
#000000211# کنم (388)
#000000213# فرستاد (379)
#000000213# چند (379)
#000000225# سپهدار (353)
#000000232# خردمند (344)
#000000237# بگفت (331)
#000000238# جوان (330)
#000000251# جفت (316)
#000000251# خواست (316)
#000000259# ایشان (299)
#000000266# هرچ (291)
#000000281# پیروز (271)
#000000283# کشور (268)
#000000288# مرگ (260)
#000000290# نهفت (257)
#000000293# بخواند (252)
#000000320# براند (219)
#000000330# آنچ (209)
#000000341# سواری (198)
#000000346# پند (193)
#000000353# آرد (186)
#000000357# زره (182)
#000000367# رو (171)
#000000386# نیامد (151)
#000000388# بگوی (149)
#000000388# جایی (149)
#000000392# آهن (145)
#000000392# یال (145)
#000000395# تهی (142)
#000000409# خروشان (128)
#000000413# بپیچید (123)
#000000423# برگ (113)
#000000435# زیان (101)
#000000444# بگویم (92)
#000000451# خواهم (85)
#000000453# درشت (83)
#000000461# بیگانه (75)
#000000462# آمدم (74)
#000000463# درفشان (73)
#000000470# شبگیر (66)
#000000471# آنچه (65)
#000000473# بپیچد (63)
#000000473# سبز (63)
#000000474# سودمند (62)
#000000480# پویان (56)
#000000484# زنی (52)
#000000485# بستد (51)
#000000488# بها (48)
#000000491# لختی (45)
#000000493# هستی (43)
#000000499# امشب (37)
#000000500# نیرو (36)
#000000501# آی (35)
#000000502# بتو (34)
#000000502# تازان (34)
#000000505# بتر (31)
#000000506# داشتم (30)
#000000507# خشنود (29)
#000000510# بازگشتن (26)
#000000512# بیایم (24)
#000000514# برشاه (22)
#000000515# رزمخواه (21)
#000000516# ببهرام (20)
#000000516# برت (20)
#000000518# پوینده (18)
#000000518# گردم (18)
#000000520# بپژمرد (16)
#000000520# بگذاشتم (16)
#000000522# بدسگال (14)
#000000522# بمشت (14)
#000000523# کاه (13)
#000000524# برگرد (12)
#000000524# مپوی (12)
#000000525# کشورت (11)
#000000527# خرید (9)
#000000527# نخوانند (9)
#000000527# ندادش (9)
#000000528# ازمن (8)
#000000529# بهای (7)
#000000532# خوزیان (4)
#000000532# وغم (4)
#000000534# اوشاه (2)
#000000534# جوال (2)
#000000534# جوالی (2)
#000000535# بفال (1)
#000000535# سودگشت (1)
#000000535# کاهست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

