##### NEXT STORY ###################################
# RAN # 000001918-post-49162.5.txt
# URI # post-49162.5 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پاسخ دادن بهو مهراج را"
# TOP # 
# TXT #
گروهی شده ز آب جویان صدف %% گروهی صدف کاف خنجر به کف
سپهدار مهراج و چندین گروه %% ستادند نظاره شان گرد کوه
ز دُر آنچه نیکوتر آمد به دست %% گزیدند بیش از دو صد با شست
به مهراج دادند و مهراج شاه %% به گرشاسب بخشید و ایران سپاه
همان گه غریوی ز لشکر بخاست %% کزاین بیشه ناگاه بر دست راست
دویدند دو دیو و از ما دو مرد %% ربودند و بردند و کشتند و خورد
سپهبد سبک جست با گرز جنگ %% بپوشید درع و ، میان بست تنگ
یکی گفت تندی مکن با غریو %% درین بیشه نسناس باشد ، نه دیو
به بالا یکایک چو سرو بلند %% به اندام پر موی چو ن گوسپند
همه سرخ موی و همه سبز موی %% دو سوی قفا چشم و دو سوی روی
به اندام هم ماده هم نیز نر %% همی بچه زایند چون یکدگر
دو زیشان در آرند پیلی به زیر %% کشند و خورند و نگردند سیر
یکی به ز ما صد به جنگ و ستیز %% فزونشان تک از تازی اسپان تیز
سپهبد به دادار سوگند خورد %% که امروز تنها نمایم نبرد
کُشم هر چه نسناس آیدم پیش %% اگر صد هزارند و زین نیز بیش
بگفت این و شد سوی بیشه دمان %% همی گشت با گرز و تیر و کمان
ز نسناس شش دید جایی به هم %% یکی پیل کشته دریده شکم
چو دیدندش از جایگه تاختند %% ز پیرامنش جنگ برساختند
به خنجر دو را پای بفکند و دست %% دو را زیر گرز گران کرد پست
دو با خشم و کین زو در آویختند %% به دندان از آن خون همی ریختند
1379
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000035# دو (1,913)
#000000037# سپاه (1,775)
#000000038# نه (1,747)
#000000041# چه (1,582)
#000000042# هم (1,581)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000047# لشکر (1,446)
#000000048# گرد (1,429)
#000000050# جنگ (1,367)
#000000052# ما (1,359)
#000000056# دست (1,308)
#000000057# مرد (1,298)
#000000061# گشت (1,210)
#000000062# همان (1,191)
#000000064# ایران (1,150)
#000000073# خون (1,022)
#000000076# اگر (966)
#000000079# آب (953)
#000000080# کوه (937)
#000000081# زین (916)
#000000086# کین (900)
#000000093# نیز (827)
#000000094# دید (824)
#000000102# میان (776)
#000000122# پای (661)
#000000126# باشد (649)
#000000130# پیل (634)
#000000146# راست (572)
#000000168# نبرد (495)
#000000172# بلند (479)
#000000180# سپهبد (459)
#000000186# زیر (446)
#000000187# زو (441)
#000000189# تیر (436)
#000000193# چشم (427)
#000000200# تنگ (410)
#000000208# تیز (392)
#000000215# کشته (370)
#000000216# د (366)
#000000220# صد (362)
#000000221# گرز (361)
#000000225# سپهدار (353)
#000000228# گران (350)
#000000237# بگفت (331)
#000000242# گه (325)
#000000251# بیش (316)
#000000270# کمان (287)
#000000275# شده (280)
#000000280# دیو (274)
#000000287# دمان (261)
#000000291# جست (256)
#000000297# خورد (248)
#000000299# مکن (245)
#000000305# خشم (237)
#000000313# بالا (227)
#000000320# سرو (219)
#000000324# ر (215)
#000000333# گروه (206)
#000000336# چندین (203)
#000000352# بیشه (187)
#000000365# جایگه (174)
#000000365# خنجر (174)
#000000380# یکایک (158)
#000000383# موی (155)
#000000388# جایی (149)
#000000388# سبک (149)
#000000402# شست (135)
#000000404# بپوشید (133)
#000000409# سیر (128)
#000000410# اسپان (127)
#000000414# پست (122)
#000000415# ک (121)
#000000421# کف (115)
#000000422# امروز (114)
#000000425# تندی (111)
#000000430# بست (106)
#000000441# بردند (95)
#000000443# سرخ (93)
#000000444# تنها (92)
#000000453# تازی (83)
#000000458# نر (78)
#000000460# سوگند (76)
#000000463# دندان (73)
#000000468# شان (68)
#000000470# مهراج (66)
#000000471# آنچه (65)
#000000473# بچه (63)
#000000473# سبز (63)
#000000473# شش (63)
#000000474# دادار (62)
#000000475# گرشاسب (61)
#000000476# تاختند (60)
#000000476# زیشان (60)
#000000483# درین (53)
#000000483# یکدگر (53)
#000000486# آرند (50)
#000000488# ستیز (48)
#000000488# نظاره (48)
#000000490# ریختند (46)
#000000492# درع (44)
#000000496# آیدم (40)
#000000502# پیلی (34)
#000000505# جویان (31)
#000000507# ن (29)
#000000508# دادند (28)
#000000509# تک (27)
#000000510# گروهی (26)
#000000511# غریو (25)
#000000512# ماده (24)
#000000512# نمایم (24)
#000000513# بخشید (23)
#000000514# ناگاه (22)
#000000516# بخاست (20)
#000000517# شکم (19)
#000000518# اندام (18)
#000000518# برساختند (18)
#000000519# گزیدند (17)
#000000523# آویختند (13)
#000000523# بفکند (13)
#000000523# دریده (13)
#000000524# خورند (12)
#000000525# کشند (11)
#000000527# صدف (9)
#000000527# پیرامنش (9)
#000000528# دویدند (8)
#000000528# قفا (8)
#000000528# نیکوتر (8)
#000000531# کاف (5)
#000000531# کزاین (5)
#000000531# کشتند (5)
#000000532# نسناس (4)
#000000532# نگردند (4)
#000000532# هزارند (4)
#000000533# ربودند (3)
#000000534# ستادند (2)
#000000534# شم (2)
#000000534# غریوی (2)
#000000534# گوسپند (2)
#000000535# دیدندش (1)
#000000535# زایند (1)
#000000535# فزونشان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

