##### NEXT STORY ###################################
# RAN # 000002399-post-49211.1.txt
# URI # post-49211.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "نامه ی اثرط به گرشاسب"
# TOP # 
# TXT #
 %% که باد وزان گردش اندر نیافت
چنین تا به کوهی که بد جای شیر %% ز بر نیستان بود و گندآب زیر
چو تندر همه بیشه بانگ هژبر %% شده گردشان گرد گردون چو ابر
به گردانش باشید گفتا بجای %% که تنها مرا رزم شیرست رأی
شوم زین هژبران آکنده یال %% یکی را کنم شاه کابل به فال
هم ا زپیشش اندر کمین شکار %% سخ شیر شکاری شدند آشکار
به گردون همی برفشاندند خاک %% به نعره دل سنگ کردند چاک
یکی پیشرو بود با خشم و زور %% سپهبد سبک پای برزد به بور
برآورد برزه خم شاخ کرگ %% ز ترکش برآهخت زنبور مرگ
به زخم خدنگ دو پیکان سرش %% فرو دوخت با حلق و یال وبرش
بزد نیزه بر گرده گاه دگر %% به کامش برافشاند خون جگر
فکند از سیم سر به تیغ نبرد %% گرفت آن گهی ره شتابان چو گرد
دهی دید در راه بر ساده دشت %% به پایان ده با سپه برگذشت
از آن ده برهمن یکی مرد پیر %% به آواز گفت ای یل گردگیر
هنرمند گرشاسب گر نام تست %% نیای تو جمشید شخ بُد درست
به مردی جان را بخواهی گرفت %% بسی رزم ها کرد خواهی شگفت
به بند آوری بازوی منهراس %% از آن دیو گیتی کنی بی هراس
بپرسید گرشاسب از راه راست %% چه دانستی این و آگهیت از کجاست
بگفتا کز اندیشه ی دوریاب %% ببینم همه بودنی ها به خواب
نشان آن که دی شیر کشتی به راه %% به کاول همی رانی اکنون سپاه
 %% که باد وزان گردش اندر نیافت||چنین تا به کوهی که بد جای شیر %% ز بر نیستان بود و گندآب زیر||چو تندر همه بیشه بانگ هژبر %% شده گردشان گرد گردون چو ابر||به گردانش باشید گفتا بجای %% که تنها مرا رزم شیرست رأی||شوم زین هژبران آکنده یال %% یکی را کنم شاه کابل به فال||هم ا زپیشش اندر کمین شکار %% سخ شیر شکاری شدند آشکار||به گردون همی برفشاندند خاک %% به نعره دل سنگ کردند چاک||یکی پیشرو بود با خشم و زور %% سپهبد سبک پای برزد به بور||برآورد برزه خم شاخ کرگ %% ز ترکش برآهخت زنبور مرگ||به زخم خدنگ دو پیکان سرش %% فرو دوخت با حلق و یال وبرش||بزد نیزه بر گرده گاه دگر %% به کامش برافشاند خون جگر||فکند از سیم سر به تیغ نبرد %% گرفت آن گهی ره شتابان چو گرد||دهی دید در راه بر ساده دشت %% به پایان ده با سپه برگذشت||از آن ده برهمن یکی مرد پیر %% به آواز گفت ای یل گردگیر||هنرمند گرشاسب گر نام تست %% نیای تو جمشید شخ بُد درست||به مردی جان را بخواهی گرفت %% بسی رزم ها کرد خواهی شگفت||به بند آوری بازوی منهراس %% از آن دیو گیتی کنی بی هراس||بپرسید گرشاسب از راه راست %% چه دانستی این و آگهیت از کجاست||بگفتا کز اندیشه ی دوریاب %% ببینم همه بودنی ها به خواب||نشان آن که دی شیر کشتی به راه %% به کاول همی رانی اکنون سپاه||ز شاهش بخواهی ربودن شهی %% کنی شهر وبومش زمردم تهی||برین مژده خواهم کزاین کار زار %% چو رفتی به بتخانه ی سو بهار||بر آن خانه وآن بد پرستان گزند %% نسازی ، که یزدان ندارد پسند||براین گر به سوگند پیمان کنی %% خرد را به فرهنگ فرمان کنی||سه پندت دهم نغز کز هر سه زود %% گری نام و باشدت بسیار سود||سپهبد به فرمانش سوگند خورد %% چنین گفتش آن گه پرستنده مرد||که گر دختر شاه کابل به جام %% گه ِ بزمت آرد می لعل فام||بدان کان فریبست ،نازش مخر %% بفرمای تا او خورد ، تو مخور||دوم گرت روزی ز پیش سپاه %% زنی در یکی خانه خواند ز راه||مشو، گر چه زن لابه سازد بسی %% به جای تو بفرست دیگر کسی||سوم پند شهری که نو ساختی %% به رنج اش بسی گنج پرداختی||همه بومش از ریگ دارد نهاد %% همی خواهد آکندن از ریگ باد||به پیشش بر از چوب ورغی ببند %% چو بستی ، ز ریگش نباشد گزند||سپهدار از او هر سه پذرفت و رفت %% همی شد شب وروز چون باد تفت"
450
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000031# بد (2,099)
#000000035# دو (1,913)
#000000037# سپاه (1,775)
#000000040# راه (1,599)
#000000041# چه (1,582)
#000000042# هم (1,581)
#000000046# ای (1,502)
#000000048# گرد (1,429)
#000000049# بی (1,417)
#000000054# جای (1,331)
#000000057# مرد (1,298)
#000000059# گر (1,239)
#000000060# مرا (1,227)
#000000067# باد (1,112)
#000000073# خون (1,022)
#000000074# نام (987)
#000000081# زین (916)
#000000084# دگر (904)
#000000094# دید (824)
#000000096# شیر (814)
#000000098# گیتی (801)
#000000105# جان (760)
#000000106# بسی (742)
#000000108# سپه (731)
#000000114# دشت (703)
#000000115# خاک (699)
#000000121# تیغ (663)
#000000122# پای (661)
#000000131# کز (630)
#000000137# گاه (608)
#000000143# رزم (585)
#000000146# راست (572)
#000000168# نبرد (495)
#000000169# گرفت (492)
#000000173# بند (478)
#000000180# سپهبد (459)
#000000184# وزان (448)
#000000186# زیر (446)
#000000200# ده (410)
#000000203# نیزه (401)
#000000204# خواب (400)
#000000205# ب (399)
#000000211# سرش (388)
#000000211# کنم (388)
#000000213# شدند (379)
#000000216# اندیشه (366)
#000000216# د (366)
#000000224# ره (354)
#000000230# آواز (346)
#000000233# ابر (342)
#000000254# پیر (309)
#000000261# بپرسید (297)
#000000263# سنگ (295)
#000000264# مردی (294)
#000000275# شده (280)
#000000278# اکنون (276)
#000000280# دیو (274)
#000000285# بزد (265)
#000000288# مرگ (260)
#000000304# نشان (239)
#000000305# خشم (237)
#000000311# ها (229)
#000000321# شگفت (218)
#000000322# گردش (217)
#000000335# درست (204)
#000000336# زور (203)
#000000337# شوم (202)
#000000339# کنی (200)
#000000346# برآورد (193)
#000000349# خواهی (190)
#000000350# تست (189)
#000000351# زخم (188)
#000000352# بیشه (187)
#000000372# بجای (166)
#000000373# بانگ (165)
#000000377# کردند (161)
#000000384# سیم (154)
#000000385# کشتی (152)
#000000387# شاخ (150)
#000000387# فرو (150)
#000000388# سبک (149)
#000000392# یال (145)
#000000396# خم (141)
#000000400# گهی (137)
#000000403# گردون (134)
#000000410# یل (127)
#000000412# جگر (124)
#000000413# آشکار (123)
#000000422# چاک (114)
#000000442# آوری (94)
#000000443# کمین (93)
#000000444# تنها (92)
#000000445# پیکان (91)
#000000446# برزد (90)
#000000451# شکار (85)
#000000459# کابل (77)
#000000461# کجاست (75)
#000000462# دهی (74)
#000000465# خدنگ (71)
#000000467# هژبر (69)
#000000475# گرشاسب (61)
#000000481# برگذشت (55)
#000000484# گفتا (52)
#000000490# باشید (46)
#000000490# کوهی (46)
#000000491# جمشید (45)
#000000491# نعره (45)
#000000493# بازوی (43)
#000000494# رأی (42)
#000000494# فال (42)
#000000495# دی (41)
#000000497# ببینم (39)
#000000497# پیشرو (39)
#000000500# هنرمند (36)
#000000502# هراس (34)
#000000504# فکند (32)
#000000505# بودنی (31)
#000000505# ی (31)
#000000509# کرگ (27)
#000000510# ترکش (26)
#000000511# شخ (25)
#000000512# برهمن (24)
#000000515# بور (21)
#000000515# نیستان (21)
#000000517# ساده (19)
#000000518# نیافت (18)
#000000519# نیای (17)
#000000520# بخواهی (16)
#000000520# پایان (16)
#000000523# ا (13)
#000000523# دوخت (13)
#000000523# شتابان (13)
#000000524# شکاری (12)
#000000524# شیرست (12)
#000000525# برافشاند (11)
#000000525# کامش (11)
#000000526# آکنده (10)
#000000526# برآهخت (10)
#000000526# گردگیر (10)
#000000527# تندر (9)
#000000527# رانی (9)
#000000528# گردشان (8)
#000000530# منهراس (6)
#000000531# بگفتا (5)
#000000531# زنبور (5)
#000000532# گردانش (4)
#000000532# گرده (4)
#000000534# حلق (2)
#000000534# دانستی (2)
#000000534# هژبران (2)
#000000534# کاول (2)
#000000535# آگهیت (1)
#000000535# برزه (1)
#000000535# برفشاندند (1)
#000000535# دوریاب (1)
#000000535# زپیشش (1)
#000000535# سخ (1)
#000000535# وبرش (1)
#000000535# گندآب (1)


