##### NEXT STORY ###################################
# RAN # 000001795-post-1509.116.txt
# URI # post-1509.116 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بیارند بر کتف او خام گاو %% بدوزند تاگم کند زور وتاو
چو آواز او یابد افراسیاب %% همانا برآید ز دریای آب
بفرمود تا روزبانان در %% برفتند باتیغ و گیلی سپر
ببردند گرسیوز شوم را %% که آشوب ازو بد بر و بوم را
بدژخیم فرمود تا برکشید %% زرخ پرده شوم رابردرید
همی دوخت برکتف او خام گاو %% چنین تانماندش بتن هیچ تاو
برو پوست بدرید و زنهار خواست %% جهان آفرین را همی یار خواست
چو بشنید آوازش افراسیاب %% پر از درد گریان برآمد ز آب
بدریا همی کرد پای آشناه %% بیامد بجایی که بد پایگاه
ز خشکی چو بانگ برادر شنید %% برو بتر آمد ز مرگ آنچ دید
چو گرسیوز او را بدید اندر آب %% دو دیده پر از خون و دل پر شتاب
فغان کرد کای شهریار جهان %% سر نامداران و تاج مهان
کجات آن همه رسم و آیین و گاه %% کجات آن سر تاج و چندان سپاه
کجات آن همه دانش و زور دست %% کجات آن بزرگان خسروپرست
کجات آن برزم اندرون فر و نام %% کجات آن ببزم اندرون کام و جام
که اکنون بدریا نیاز آمدت %% چنین اختر دیرساز آمدت
چو بشنید بگریست افراسیاب %% همی ریخت خونین سرشک اندر آب
چنی اد پاسخ که گرد جهان %% بگشتم همی آشکار و نهان
کزین بخشش بد مگر بگذرم %% ز بد بتر آمد کنون بر سرم
مرا زندگانی کنون خوار گشت %% روانم پر از درد و تیمار گشت
37604
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000009# همی (4,508)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000035# دو (1,913)
#000000037# سپاه (1,775)
#000000048# گرد (1,429)
#000000056# دست (1,308)
#000000060# مرا (1,227)
#000000061# گشت (1,210)
#000000069# بیامد (1,075)
#000000073# خون (1,022)
#000000074# نام (987)
#000000077# شهریار (963)
#000000079# آب (953)
#000000082# تاج (911)
#000000090# آفرین (850)
#000000091# کنون (832)
#000000094# دید (824)
#000000103# برو (772)
#000000107# اندرون (741)
#000000110# پاسخ (727)
#000000119# درد (674)
#000000122# پای (661)
#000000128# کند (638)
#000000136# کای (610)
#000000137# گاه (608)
#000000140# برآمد (596)
#000000141# بفرمود (593)
#000000148# مگر (559)
#000000162# بشنید (510)
#000000164# دیده (501)
#000000176# ازو (471)
#000000182# نهان (456)
#000000185# بزرگان (447)
#000000191# بوم (431)
#000000200# برفتند (410)
#000000202# دانش (404)
#000000209# افراسیاب (390)
#000000210# نامداران (389)
#000000211# کام (388)
#000000214# فر (371)
#000000224# بدید (354)
#000000230# آواز (346)
#000000251# خواست (316)
#000000274# خوار (281)
#000000278# اکنون (276)
#000000279# آیین (275)
#000000280# جام (274)
#000000283# هیچ (268)
#000000288# مرگ (260)
#000000300# پرده (243)
#000000300# یار (243)
#000000307# کزین (235)
#000000313# اختر (227)
#000000316# مهان (224)
#000000317# شنید (223)
#000000330# آنچ (209)
#000000336# زور (203)
#000000337# شوم (202)
#000000353# همانا (186)
#000000355# برادر (184)
#000000356# دریای (183)
#000000369# نیاز (169)
#000000371# شتاب (167)
#000000372# چندان (166)
#000000373# بانگ (165)
#000000374# برکشید (164)
#000000382# تیمار (156)
#000000406# سپر (131)
#000000413# آشکار (123)
#000000417# فرمود (119)
#000000424# ببردند (112)
#000000428# یابد (108)
#000000430# ریخت (106)
#000000430# گاو (106)
#000000439# گرسیوز (97)
#000000439# گریان (97)
#000000444# بخشش (92)
#000000444# رسم (92)
#000000450# برآید (86)
#000000459# پوست (77)
#000000474# خام (62)
#000000476# سرم (60)
#000000477# بجایی (59)
#000000477# زنهار (59)
#000000484# زندگانی (52)
#000000486# بدرید (50)
#000000487# تاو (49)
#000000490# سرشک (46)
#000000491# برزم (45)
#000000496# خشکی (40)
#000000500# خسروپرست (36)
#000000505# بتر (31)
#000000507# روانم (29)
#000000508# بدریا (28)
#000000508# بگذرم (28)
#000000509# بیارند (27)
#000000511# پایگاه (25)
#000000511# کجات (25)
#000000512# بتن (24)
#000000512# خونین (24)
#000000512# کتف (24)
#000000514# آشوب (22)
#000000514# بگریست (22)
#000000517# آمدت (19)
#000000519# فغان (17)
#000000523# ببزم (13)
#000000523# دوخت (13)
#000000523# روزبانان (13)
#000000528# دیرساز (8)
#000000529# گیلی (7)
#000000530# بگشتم (6)
#000000531# چنی (5)
#000000532# آوازش (4)
#000000533# آشناه (3)
#000000534# بدوزند (2)
#000000534# بدژخیم (2)
#000000535# اد (1)
#000000535# باتیغ (1)
#000000535# برکتف (1)
#000000535# تانماندش (1)
#000000535# تاگم (1)
#000000535# رابردرید (1)
#000000535# زرخ (1)
#000000535# وتاو (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

