##### NEXT STORY ###################################
# RAN # 000000801-post-1713.1.txt
# URI # post-1713.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
چو شاپور شد همچو سرو بلند %% ز چشم بدش بود بیم گزند
نبودی جدا یک زمان ز اردشیر %% ورا همچو دستور بودی وزیر
نپرداختی شاه روزی ز جنگ %% به شادی نبودیش جای درنگ
چو جایی ز دشمن بپرداختی %% دگر بدکنش سر برافراختی
همی گفت کز کردگار جهان %% بخواهم همی آشکار و نهان
که بی‌دشمن آرم جهان را به دست %% نباشم مگر شاد و یزدان‌پرست
بدو گفت فرخنده دستور اوی %% که ای شاه روشن‌دل و راه‌جوی
سوی کید هندی فرستیم کس %% که دانش پژوهست و فریادرس
بداند شمار سپهر بلند %% در پادشاهی و راه گزند
اگر هفت کشور ترا بی همال %% بخواهد بدن بازیابد به فال
یکایک بگوید ندارد به رنج %% نخواهد بدین پاسخ از شاه گنج
چو بشنید بگزید شاه اردشیر %% جوانی گرانمایه و تیزویر
فرستاد نزدیک دانا به هند %% بسی اسپ و دینار و چندی پرند
بدو گفت رو پیش دانا بگوی %% که ای مرد نیک‌اختر و راه‌جوی
به اختر نگه کن که تا من ز جنگ %% کی آسایم و کشور آرم به چنگ
اگر بود خواهد بدین دستگاه %% به تدبیر آن زور بنمای راه
وگر نیست این تا نباشم به رنج %% برین گونه نپراگند نیز گنج
بیامد فرستادهٔ شهریار %% بر کید با هدیه و با نثار
بگفت آنک با او شهنشاه گفت %% همه رازها برگشاد از نهفت
بپرسید زو کید و غمخواره شد %% ز پرسش سوی دانش و چاره شد
529
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000026# پیش (2,443)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000034# بدو (1,917)
#000000040# راه (1,599)
#000000045# سوی (1,504)
#000000046# ای (1,502)
#000000049# بی (1,417)
#000000050# جنگ (1,367)
#000000054# جای (1,331)
#000000056# دست (1,308)
#000000057# مرد (1,298)
#000000058# یک (1,264)
#000000065# کس (1,134)
#000000069# بیامد (1,075)
#000000071# بدین (1,036)
#000000076# اگر (966)
#000000077# شهریار (963)
#000000078# گنج (954)
#000000084# دگر (904)
#000000085# نیست (902)
#000000087# رنج (887)
#000000088# اوی (872)
#000000092# نزدیک (829)
#000000093# نیز (827)
#000000101# یزدان (789)
#000000106# بسی (742)
#000000110# پاسخ (727)
#000000116# ترا (696)
#000000118# زمان (675)
#000000120# شاد (667)
#000000127# برین (644)
#000000131# کز (630)
#000000144# گونه (574)
#000000148# مگر (559)
#000000160# نیک (512)
#000000162# بشنید (510)
#000000165# کن (499)
#000000172# بلند (479)
#000000177# ورا (469)
#000000181# روشن (458)
#000000182# نهان (456)
#000000183# نگه (453)
#000000187# زو (441)
#000000193# چشم (427)
#000000195# اسپ (423)
#000000197# فرستاده (415)
#000000198# وگر (413)
#000000201# چنگ (407)
#000000202# دانش (404)
#000000213# فرستاد (379)
#000000222# جوی (360)
#000000223# سپهر (357)
#000000237# بگفت (331)
#000000239# چاره (328)
#000000242# دشمن (325)
#000000261# بپرسید (297)
#000000267# آنک (290)
#000000283# کشور (268)
#000000290# نهفت (257)
#000000303# دینار (240)
#000000305# گزند (237)
#000000308# بیم (234)
#000000308# درنگ (234)
#000000310# چندی (230)
#000000312# کی (228)
#000000313# اختر (227)
#000000318# شادی (222)
#000000320# سرو (219)
#000000334# دانا (205)
#000000336# زور (203)
#000000337# کردگار (202)
#000000341# خواهد (198)
#000000358# ندارد (181)
#000000365# گرانمایه (174)
#000000367# رو (171)
#000000368# شمار (170)
#000000369# پادشاهی (169)
#000000375# بودی (163)
#000000380# شهنشاه (158)
#000000380# یکایک (158)
#000000388# بگوی (149)
#000000388# جایی (149)
#000000389# روزی (148)
#000000391# اردشیر (146)
#000000402# دستور (135)
#000000404# هدیه (133)
#000000406# همچو (131)
#000000406# پرست (131)
#000000411# هفت (125)
#000000413# آشکار (123)
#000000413# هندی (123)
#000000420# فرخنده (116)
#000000420# هند (116)
#000000425# شاپور (111)
#000000428# نبودی (108)
#000000438# جدا (98)
#000000443# دستگاه (93)
#000000448# نخواهد (88)
#000000456# برگشاد (80)
#000000457# جوانی (79)
#000000463# آرم (73)
#000000474# نثار (62)
#000000478# بخواهد (58)
#000000478# بدکنش (58)
#000000480# بدن (56)
#000000484# بگوید (52)
#000000485# فریادرس (51)
#000000492# پرند (44)
#000000494# بخواهم (42)
#000000494# فال (42)
#000000494# همال (42)
#000000495# بداند (41)
#000000496# بدش (40)
#000000505# پرسش (31)
#000000512# فرستیم (24)
#000000512# نباشم (24)
#000000514# رازها (22)
#000000515# بنمای (21)
#000000515# بگزید (21)
#000000517# وزیر (19)
#000000518# کید (18)
#000000521# تدبیر (15)
#000000524# تیزویر (12)
#000000529# بپرداختی (7)
#000000529# نبودیش (7)
#000000530# غمخواره (6)
#000000531# برافراختی (5)
#000000533# نپراگند (3)
#000000533# نپرداختی (3)
#000000535# آسایم (1)
#000000535# بازیابد (1)
#000000535# پژوهست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

