##### NEXT STORY ###################################
# RAN # 000000393-post-1445.4.txt
# URI # post-1445.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
ازان میمنه تا بدان میسره %% بشد گیو چون گرگ پیش بره
ز شبگیر تا تیره شد آفتاب %% همی خون به جوی اندر آمد چو آب
ز چهره بشد شرم و آیین مهر %% همی گرز بارید گفتی سپهر
ز کشته به هر جای بر توده گشت %% گیاها به مغز سر آلوده گشت
چو رعد خروشنده شد بوق و کوس %% خور اندر پس پردهٔ آبنوس
ازان سو که بد شاه مازندران %% بشد پیلتن با سپاهی گران
زمانی نکرد او یله جای خویش %% بیفشارد بر کینه گه پای خویش
چو دیوان و پیلان پرخاشجوی %% بروی اندر آورده بودند روی
جهانجوی کرد از جهاندار یاد %% سنان‌دار نیزه به دارنده داد
برآهیخت گرز و برآورد جوش %% هوا گشت از آواز او پرخروش
برآورد آن گرد سالار کش %% نه با دیو جان و نه با پیل هش
فگنده همه دشت خرطوم پیل %% همه کشته دیدند بر چند میل
ازان پس تهمتن یکی نیزه خواست %% سوی شاه مازندران تاخت راست
چو بر نیزهٔ رستم افگند چشم %% نماند ایچ با او دلیری و خشم
یکی نیزه زد بر کمربند اوی %% ز گبر اندر آمد به پیوند اوی
شد از جادویی تنش یک لخت کوه %% از ایران بروبر نظاره گروه
تهمتن فرو ماند اندر شگفت %% سناندار نیزه به گردن گرفت
رسید اندر آن جای کاووس شاه %% ابا پیل و کوس و درفش و سپاه
به رستم چنین گفت کای سرفراز %% چه بودت که ایدر بماندی دراز
بدو گفت رستم که چون رزم سخت %% ببود و بیفروخت پیروز بخت
1506
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000031# بد (2,099)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000038# نه (1,747)
#000000039# داد (1,640)
#000000041# چه (1,582)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000048# گرد (1,429)
#000000054# جای (1,331)
#000000058# یک (1,264)
#000000061# گشت (1,210)
#000000064# ایران (1,150)
#000000070# بدان (1,056)
#000000072# خویش (1,031)
#000000073# خون (1,022)
#000000079# آب (953)
#000000080# کوه (937)
#000000083# ازان (907)
#000000088# اوی (872)
#000000105# جان (760)
#000000114# دشت (703)
#000000116# رستم (696)
#000000122# پای (661)
#000000130# پیل (634)
#000000132# یاد (624)
#000000135# تیره (615)
#000000136# کای (610)
#000000143# رزم (585)
#000000145# مهر (573)
#000000146# راست (572)
#000000149# بخت (558)
#000000150# گفتی (557)
#000000161# جهاندار (511)
#000000169# گرفت (492)
#000000178# رسید (466)
#000000181# کینه (458)
#000000193# چشم (427)
#000000194# گیو (424)
#000000198# دار (413)
#000000203# نیزه (401)
#000000208# سو (392)
#000000213# چند (379)
#000000215# کشته (370)
#000000221# گرز (361)
#000000222# جوی (360)
#000000223# سپهر (357)
#000000226# هوا (352)
#000000228# گران (350)
#000000230# آواز (346)
#000000230# درفش (346)
#000000242# گه (325)
#000000248# ابا (319)
#000000249# زد (318)
#000000251# خواست (316)
#000000253# کوس (312)
#000000254# ایدر (309)
#000000254# نماند (309)
#000000256# سالار (305)
#000000260# ماند (298)
#000000262# بشد (296)
#000000273# سپاهی (283)
#000000279# آیین (275)
#000000280# دیو (274)
#000000281# پیروز (271)
#000000296# دراز (249)
#000000300# پرده (243)
#000000305# خشم (237)
#000000319# سخت (220)
#000000321# شگفت (218)
#000000326# مغز (213)
#000000332# کش (207)
#000000333# گروه (206)
#000000346# برآورد (193)
#000000350# تنش (189)
#000000359# تهمتن (180)
#000000359# کاووس (180)
#000000360# پیلان (179)
#000000365# گردن (174)
#000000375# بودند (163)
#000000375# پیوند (163)
#000000379# ایچ (159)
#000000379# شرم (159)
#000000381# آفتاب (157)
#000000387# جهانجوی (150)
#000000387# فرو (150)
#000000388# زمانی (149)
#000000389# خور (148)
#000000389# سنان (148)
#000000395# افگند (142)
#000000398# گرگ (139)
#000000401# بروی (136)
#000000402# جوش (135)
#000000405# پیلتن (132)
#000000417# تاخت (119)
#000000438# دیوان (98)
#000000440# سرفراز (96)
#000000447# چهره (89)
#000000451# پرخاشجوی (85)
#000000452# دیدند (84)
#000000453# آورده (83)
#000000453# میل (83)
#000000456# بره (80)
#000000458# نکرد (78)
#000000467# بروبر (69)
#000000467# میمنه (69)
#000000469# مازندران (67)
#000000470# شبگیر (66)
#000000474# آبنوس (62)
#000000478# بوق (58)
#000000479# دلیری (57)
#000000480# میسره (56)
#000000488# نظاره (48)
#000000494# یله (42)
#000000498# دارنده (38)
#000000499# فگنده (37)
#000000504# کمربند (32)
#000000509# ببود (27)
#000000512# لخت (24)
#000000513# بارید (23)
#000000513# گبر (23)
#000000515# بیفشارد (21)
#000000516# هش (20)
#000000518# خرطوم (18)
#000000519# بودت (17)
#000000520# رعد (16)
#000000522# جادویی (14)
#000000523# بماندی (13)
#000000524# آلوده (12)
#000000524# برآهیخت (12)
#000000524# خروشنده (12)
#000000525# توده (11)
#000000529# گیاها (7)
#000000530# پرخروش (6)
#000000532# بیفروخت (4)
#000000533# سناندار (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

