##### NEXT STORY ###################################
# RAN # 000001619-post-1508.75.txt
# URI # post-1508.75 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
شب تیره را کس نماند بجای %% جز از چرخ گردان و گیهان خدای
چو پیران چنان دید جای نبرد %% بلهاک فرمود و فرشیدورد
که چندان کجا با شما لشکرست %% کسی کاندرین رزمگه درخورست
سران را ببخشید تا بر سه روی %% بوند اندرین رزمگه کینه‌جوی
وزیشان گروهی که بیدارتر %% سپه را ز دشمن نگهدارتر
بدیشان سپارید پشت سپاه %% شما بر دو رویه بگیرید راه
بلهاک فرمود تا سوی کوه %% برد لشکر خویش را همگروه
همیدون سوی رود فرشیدورد %% شود تا برارد بخورشید گرد
چو آن نامداران توران سپاه %% گسستند زان لشکر کینه‌خواه
نوندی برافگند بر دیده‌بان %% ازان دیده گه تا در پهلوان
نگهبان گودرز خود با سپاه %% همی داشت هر سو ز دشمن نگاه
دو رویه چو لهاک و فرشیدورد %% ز راه کیمن برگشادند گرد
سواران ایران برآویختند %% همی خاک با خون برآمیختند
نوندی برافگند هر سو دوان %% بگاه کردن بر پهلوان
نگه کرد گودرز تا پشت اوی %% که دارد ز گردان پرخاشجوی
گرامی پسر شیر شرزه هجیر %% بپشت پدر بود با تیغ و تیر
بفرمود تا شد بپشت سپاه %% بر گیو گودرز لشکرپناه
بگوید که لشکر سوی رود و کوه %% بیاری فرستد گروها گروه
ودیگر بفرمود گفتن بگیو %% که پشت سپه را یکی مرد نیو
گزیند سپارد بدو جای خویش %% نهد او از آن جایگه پای پیش
30075
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000012# بود (3,950)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000019# در (3,071)
#000000022# تا (2,655)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000037# سپاه (1,775)
#000000040# راه (1,599)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000047# لشکر (1,446)
#000000048# گرد (1,429)
#000000054# جای (1,331)
#000000057# مرد (1,298)
#000000064# ایران (1,150)
#000000065# کس (1,134)
#000000068# کسی (1,083)
#000000072# خویش (1,031)
#000000073# خون (1,022)
#000000080# کوه (937)
#000000083# ازان (907)
#000000088# اوی (872)
#000000089# چنان (866)
#000000094# دید (824)
#000000096# شیر (814)
#000000097# شب (803)
#000000104# شود (763)
#000000108# سپه (731)
#000000112# جز (721)
#000000112# زان (721)
#000000115# خاک (699)
#000000117# کجا (678)
#000000121# تیغ (663)
#000000122# پای (661)
#000000124# پهلوان (658)
#000000133# پدر (623)
#000000135# تیره (615)
#000000141# بفرمود (593)
#000000152# گردان (544)
#000000155# پشت (530)
#000000158# خود (526)
#000000164# دیده (501)
#000000168# نبرد (495)
#000000175# دارد (473)
#000000181# کینه (458)
#000000183# نگه (453)
#000000189# تیر (436)
#000000191# چرخ (431)
#000000194# گیو (424)
#000000196# سه (417)
#000000207# سواران (394)
#000000208# سو (392)
#000000210# نامداران (389)
#000000212# برد (383)
#000000218# پیران (364)
#000000222# جوی (360)
#000000234# توران (341)
#000000242# دشمن (325)
#000000242# گه (325)
#000000248# پسر (319)
#000000250# گودرز (317)
#000000254# نماند (309)
#000000269# شما (288)
#000000292# رود (255)
#000000296# داشت (249)
#000000296# سران (249)
#000000298# خواه (247)
#000000333# گروه (206)
#000000365# جایگه (174)
#000000372# بجای (166)
#000000372# چندان (166)
#000000373# نگاه (165)
#000000390# کردن (147)
#000000400# اندرین (137)
#000000402# دوان (135)
#000000413# خدای (123)
#000000417# فرمود (119)
#000000417# نیو (119)
#000000423# بدیشان (113)
#000000430# نگهبان (106)
#000000439# گرامی (97)
#000000441# گفتن (95)
#000000451# پرخاشجوی (85)
#000000455# ببخشید (81)
#000000464# همیدون (72)
#000000474# رزمگه (62)
#000000479# نهد (57)
#000000483# فرشیدورد (53)
#000000484# بگوید (52)
#000000486# برافگند (50)
#000000488# بان (48)
#000000495# همگروه (41)
#000000497# گیهان (39)
#000000498# لهاک (38)
#000000501# رویه (35)
#000000501# هجیر (35)
#000000502# بیاری (34)
#000000504# برگشادند (32)
#000000504# فرستد (32)
#000000507# لشکرست (29)
#000000508# نوندی (28)
#000000510# گروهی (26)
#000000511# برآویختند (25)
#000000511# سپارد (25)
#000000513# بخورشید (23)
#000000513# بپشت (23)
#000000513# وزیشان (23)
#000000515# برآمیختند (21)
#000000516# گروها (20)
#000000517# بگاه (19)
#000000521# گزیند (15)
#000000522# بگیو (14)
#000000526# بوند (10)
#000000528# شرزه (8)
#000000529# بگیرید (7)
#000000529# درخورست (7)
#000000530# بیدارتر (6)
#000000531# ودیگر (5)
#000000531# گسستند (5)
#000000533# برارد (3)
#000000533# بلهاک (3)
#000000533# سپارید (3)
#000000533# لشکرپناه (3)
#000000534# کاندرین (2)
#000000535# نگهدارتر (1)
#000000535# کیمن (1)


