##### NEXT STORY ###################################
# RAN # 000001489-post-1621.1.txt
# URI # post-1621.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
به گازر چنین گفت روزی که من %% همی این نهان دارم از انجمن
نجنبد همی بر تو بر مهر من %% نماند به چهر تو هم چهر من
شگفت آیدم چون پسر خوانیم %% به دکان بر خویش بنشانیم
بدو گفت گازر که اینت سخن %% دریغ آن شده رنجهای کهن
تراگر منش زان من برتر است %% پدرجوی را راز با مادر است
چنان بد که یک روز گازر برفت %% ز خانه سوی رود یازید تفت
در خانه را تنگ داراب بست %% بیامد به شمشیر یازید دست
به زن گفت کژی و تاری مجوی %% هرآنچت بپرسم سخن راست گوی
شما را که باشم به گوهر کیم %% به نزدیک گازر ز بهر چیم
زن گازر از بیم زنهار خواست %% خداوند داننده را یار خواست
بدو گفت خون سر من مجوی %% بگویم ترا هرچ گفتی بگوی
سخنها یکایک بر و بر شمرد %% بکوشید وز کار کژی نبرد
ز صندوق وز کودک شیرخوار %% ز دینار وز گوهر شاهوار
بدو گفت ما دستکاران بدیم %% نه از تخمهٔ کامکاران بدیم
ازان تو داریم چیزی که هست %% ز پوشیدنی جامه و برنشست
پرستنده ماییم و فرمان تراست %% نگر تا چه باید تن و جان تراست
چو بشنید داراب خیره بماند %% روان را به اندیشه اندر نشاند
بدو گفت زین خواسته هیچ ماند %% وگر گازر آن را همه برفشاند
که باشد بهای یکی بارگی %% بدین روز کندی و بیچارگی
چنین داد پاسخ که بیش است ازین %% درخت برومند و باغ و زمین
597
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000011# گفت (4,157)
#000000013# تو (3,933)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# سر (2,573)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000031# بد (2,099)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000038# نه (1,747)
#000000039# داد (1,640)
#000000041# چه (1,582)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000045# سوی (1,504)
#000000051# سخن (1,364)
#000000052# ما (1,359)
#000000055# زمین (1,309)
#000000056# دست (1,308)
#000000058# یک (1,264)
#000000063# روز (1,176)
#000000066# تن (1,127)
#000000069# بیامد (1,075)
#000000071# بدین (1,036)
#000000072# خویش (1,031)
#000000073# خون (1,022)
#000000081# زین (916)
#000000083# ازان (907)
#000000089# چنان (866)
#000000092# نزدیک (829)
#000000100# روان (793)
#000000105# جان (760)
#000000110# پاسخ (727)
#000000112# زان (721)
#000000116# ترا (696)
#000000123# بهر (659)
#000000125# وز (652)
#000000126# باشد (649)
#000000129# باید (637)
#000000145# مهر (573)
#000000146# راست (572)
#000000150# گفتی (557)
#000000151# ازین (551)
#000000153# انجمن (540)
#000000162# بشنید (510)
#000000168# نبرد (495)
#000000173# فرمان (478)
#000000182# نهان (456)
#000000187# زن (441)
#000000198# وگر (413)
#000000200# تنگ (410)
#000000216# اندیشه (366)
#000000220# گوهر (362)
#000000234# گوی (341)
#000000239# راز (328)
#000000241# خیره (326)
#000000248# پسر (319)
#000000251# بیش (316)
#000000251# خواست (316)
#000000254# نماند (309)
#000000256# است (305)
#000000260# ماند (298)
#000000266# هرچ (291)
#000000269# شما (288)
#000000271# شمشیر (286)
#000000274# هست (281)
#000000275# شده (280)
#000000283# هیچ (268)
#000000288# بماند (260)
#000000289# چهر (259)
#000000292# رود (255)
#000000294# خانه (251)
#000000299# خواسته (245)
#000000300# یار (243)
#000000303# جامه (240)
#000000303# دینار (240)
#000000307# خداوند (235)
#000000308# بیم (234)
#000000309# کهن (231)
#000000321# شگفت (218)
#000000327# پرستنده (212)
#000000341# درخت (198)
#000000352# سخنها (187)
#000000357# باغ (182)
#000000357# چیزی (182)
#000000359# برفت (180)
#000000380# یکایک (158)
#000000388# بگوی (149)
#000000389# روزی (148)
#000000397# مادر (140)
#000000406# نگر (131)
#000000407# کودک (130)
#000000408# دارم (129)
#000000417# برتر (119)
#000000423# تفت (113)
#000000430# بست (106)
#000000438# کژی (98)
#000000442# تخمه (94)
#000000444# بگویم (92)
#000000451# داننده (85)
#000000451# شاهوار (85)
#000000453# دریغ (83)
#000000454# برنشست (82)
#000000456# مجوی (80)
#000000457# نشاند (79)
#000000470# تراست (66)
#000000474# صندوق (62)
#000000477# زنهار (59)
#000000478# منش (58)
#000000484# شمرد (52)
#000000487# بارگی (49)
#000000493# بکوشید (43)
#000000494# باشم (42)
#000000496# آیدم (40)
#000000499# داریم (37)
#000000502# داراب (34)
#000000506# برفشاند (30)
#000000508# گازر (28)
#000000510# بیچارگی (26)
#000000513# برومند (23)
#000000516# پوشیدنی (20)
#000000519# اینت (17)
#000000519# کندی (17)
#000000520# بپرسم (16)
#000000522# تاری (14)
#000000523# یازید (13)
#000000526# بدیم (10)
#000000526# خوانیم (10)
#000000528# رنجهای (8)
#000000529# بهای (7)
#000000529# کیم (7)
#000000530# شیرخوار (6)
#000000530# نجنبد (6)
#000000532# دکان (4)
#000000532# ماییم (4)
#000000532# چیم (4)
#000000533# تراگر (3)
#000000534# هرآنچت (2)
#000000535# بنشانیم (1)
#000000535# دستکاران (1)
#000000535# پدرجوی (1)
#000000535# کامکاران (1)


