##### NEXT STORY ###################################
# RAN # 000002001-post-1848.4.txt
# URI # post-1848.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
دگر آنک بد گوهر افراسیاب %% ز توران بدانگونه بگذاشت آب
بزاری سر نوذر نامدار %% بشمشیر ببرید و برگشت کار
سدیگر سکندر که آمد ز روم %% به ایران و ویران شد این مرز وبوم
چو دارای شمشیر زن را بکشت %% خور و خواب ایرانیان شد درشت
چهارم چو ناپاک دل خوشنواز %% که گم کرد زین بوم و بر نام و ناز
چو پیروز شاهی بلند اختری %% جهاندار وز نامداران سری
بکشتند هیتالیان ناگهان %% نگون شد سرتخت شاه جهان
کس اندر جهان این شگفتی ندید %% که اکنون بنوی به ایران رسید
که بگریخت شاهی چوخسرو زگاه %% سوی دشمنان شد ز دست سپاه
بگفت این و بنشست گریان بدرد %% ز گفتار او گشت بهرام زرد
جهاندیده سنباد برپای جست %% میان بسته وتیغ هندی بدست
چنین گفت کاین نامور پهلوان %% بزرگست و با داد و روشن روان
کنون تاکسی از نژادکیان %% بیاید ببندد کمر بر میان
هم آن به که این برنشیند بتخت %% که گردست و جنگاور و نیک بخت
سرجنگیان کاین سخنها شنید %% بزد دست و تیغ از میان برکشید
چنین گفت کز تخم شاهان زنی %% اگر باز یابیم در بر زنی
ببرم سرش را بشمشیر تیز %% زجانش برآرم دم رستخیز
نمانم که کس تاجداری کند %% میان سواران سورای کند
چوبشنید با بوی گرد ارمنی %% که سالار ناپاک کرد آن منی
کشیدند شمشیر و برخاستند %% یکی نو سخن دیگر آراستند
1022
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000037# سپاه (1,775)
#000000039# داد (1,640)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000045# سوی (1,504)
#000000048# گرد (1,429)
#000000051# سخن (1,364)
#000000056# دست (1,308)
#000000061# گشت (1,210)
#000000064# ایران (1,150)
#000000065# کس (1,134)
#000000074# نام (987)
#000000076# اگر (966)
#000000079# آب (953)
#000000081# زین (916)
#000000084# دگر (904)
#000000091# کنون (832)
#000000100# روان (793)
#000000102# میان (776)
#000000113# باز (718)
#000000121# تیغ (663)
#000000124# پهلوان (658)
#000000125# وز (652)
#000000128# کند (638)
#000000131# کز (630)
#000000134# بهرام (617)
#000000139# گفتار (597)
#000000149# بخت (558)
#000000160# نیک (512)
#000000161# جهاندار (511)
#000000172# بلند (479)
#000000178# رسید (466)
#000000181# روشن (458)
#000000182# نامور (456)
#000000187# زن (441)
#000000191# بوم (431)
#000000192# دیگر (429)
#000000204# خواب (400)
#000000207# سواران (394)
#000000208# تیز (392)
#000000209# افراسیاب (390)
#000000210# نامداران (389)
#000000211# سرش (388)
#000000220# نو (362)
#000000220# گوهر (362)
#000000234# توران (341)
#000000235# نامدار (335)
#000000236# کمر (333)
#000000237# بگفت (331)
#000000241# مرز (326)
#000000243# ایرانیان (324)
#000000244# بسته (323)
#000000256# سالار (305)
#000000261# شاهی (297)
#000000267# آنک (290)
#000000270# روم (287)
#000000271# شمشیر (286)
#000000278# اکنون (276)
#000000281# پیروز (271)
#000000282# دم (270)
#000000285# بزد (265)
#000000288# زرد (260)
#000000291# جست (256)
#000000317# شنید (223)
#000000317# ندید (223)
#000000323# کاین (216)
#000000326# بدست (213)
#000000343# بوی (196)
#000000348# شاهان (191)
#000000352# سخنها (187)
#000000374# برکشید (164)
#000000377# تخم (161)
#000000381# سکندر (157)
#000000389# خور (148)
#000000391# بنشست (146)
#000000404# برگشت (133)
#000000406# شگفتی (131)
#000000407# بیاید (130)
#000000413# هندی (123)
#000000418# جهاندیده (118)
#000000421# نگون (115)
#000000434# گم (102)
#000000438# ویران (98)
#000000439# گریان (97)
#000000442# ناز (94)
#000000443# کشیدند (93)
#000000444# بکشت (92)
#000000451# چهارم (85)
#000000453# درشت (83)
#000000454# رستخیز (82)
#000000458# سری (78)
#000000459# نوذر (77)
#000000461# بدرد (75)
#000000471# برخاستند (65)
#000000476# آراستند (60)
#000000477# دشمنان (59)
#000000478# نمانم (58)
#000000483# ناگهان (53)
#000000484# زنی (52)
#000000490# بشمشیر (46)
#000000490# ناپاک (46)
#000000496# بکشتند (40)
#000000498# ببرید (38)
#000000499# برآرم (37)
#000000499# چوبشنید (37)
#000000501# خوشنواز (35)
#000000502# بگذاشت (34)
#000000506# ببندد (30)
#000000507# ببرم (29)
#000000508# بتخت (28)
#000000509# منی (27)
#000000510# برپای (26)
#000000513# بزرگست (23)
#000000515# اختری (21)
#000000519# بگریخت (17)
#000000521# بنوی (15)
#000000522# بزاری (14)
#000000522# دارای (14)
#000000522# سدیگر (14)
#000000526# برنشیند (10)
#000000527# هیتالیان (9)
#000000527# یابیم (9)
#000000529# جنگاور (7)
#000000529# وبوم (7)
#000000530# ارمنی (6)
#000000530# وتیغ (6)
#000000531# تاجداری (5)
#000000531# چوخسرو (5)
#000000532# گردست (4)
#000000533# سورای (3)
#000000534# بدانگونه (2)
#000000534# نژادکیان (2)
#000000535# تاکسی (1)
#000000535# زجانش (1)
#000000535# زگاه (1)
#000000535# سرتخت (1)
#000000535# سرجنگیان (1)
#000000535# سنباد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

