##### NEXT STORY ###################################
# RAN # 000002488-post-1861.3.txt
# URI # post-1861.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۶"
# TOP # 
# TXT #
بخندد برین بر خردمند مرد %% تو گر بخردی گرد این فن مگرد
که هست او ز فرزند و زن بی‌نیاز %% به نزدیک او آشکارست راز
چه پیچی ز دین کیومرثی %% هم از راه و آیین طهمورثی
که گویند دارا ی گیهان یکیست %% جز از بندگی کردنت رای نیست
جهاندار دهقان یزدان پرست %% چوبر واژه برسم بگیرد بدست
نشاید چشیدن یکی قطره آب %% گر از تشنگی آب بیند بخواب
به یزدان پناهند به روز نبرد %% نخواهد به جنگ اندرون آب سرد
همان قبله شان برترین گوهرست %% که از آب و خاک و هوا برترست
نباشند شاهان ما دین فروش %% بفرمان دارنده دارند گوش
بدینار وگوهر نباشند شاد %% نجویند نام و نشان جز بداد
ببخشیدن کاخهای بلند %% دگر شاد کردن دل مستمند
سدیگر کسی کو به روز نبرد %% بپوشد رخ شید گردان بگرد
بروبوم دارد زدشمن نگاه %% جزین را نخواهد خردمند شاه
جزاز راستی هرک جوید زدین %% بروباد نفرین بی‌آفرین
چو بشنید قیصر پسند آمدش %% سخنهای او سودمند آمدش
بدو گفت آن کو جهان آفرید %% تو را نامدار مهان آفرید
سخنهای پاک ازتو باید شنید %% تو داری در رازها را کلید
کسی راکزین گونه کهتربود %% سرش ز افسر ماه برتر بود
درم خواست از گنج و دینار خواست %% یکی افسری نامبردار خواست
بدو داد و بسیارکرد آفرین %% که آباد باد ازتوایران زمین
699
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000019# در (3,071)
#000000023# دل (2,573)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000034# بدو (1,917)
#000000039# داد (1,640)
#000000040# راه (1,599)
#000000041# چه (1,582)
#000000042# هم (1,581)
#000000048# گرد (1,429)
#000000049# بی (1,417)
#000000050# جنگ (1,367)
#000000052# ما (1,359)
#000000055# زمین (1,309)
#000000057# مرد (1,298)
#000000059# گر (1,239)
#000000062# همان (1,191)
#000000063# روز (1,176)
#000000067# باد (1,112)
#000000068# کسی (1,083)
#000000074# نام (987)
#000000075# رای (970)
#000000078# گنج (954)
#000000079# آب (953)
#000000084# دگر (904)
#000000085# نیست (902)
#000000090# آفرین (850)
#000000092# نزدیک (829)
#000000101# یزدان (789)
#000000107# اندرون (741)
#000000112# جز (721)
#000000112# ماه (721)
#000000115# خاک (699)
#000000120# شاد (667)
#000000127# برین (644)
#000000129# باید (637)
#000000138# پاک (601)
#000000144# گونه (574)
#000000152# گردان (544)
#000000161# جهاندار (511)
#000000162# بشنید (510)
#000000168# نبرد (495)
#000000172# بلند (479)
#000000175# دارد (473)
#000000187# زن (441)
#000000211# سرش (388)
#000000218# کو (364)
#000000226# هوا (352)
#000000232# خردمند (344)
#000000235# نامدار (335)
#000000239# راز (328)
#000000243# رخ (324)
#000000245# فرزند (322)
#000000251# خواست (316)
#000000257# دین (301)
#000000274# هست (281)
#000000279# آیین (275)
#000000279# قیصر (275)
#000000300# درم (243)
#000000302# گوش (241)
#000000303# دینار (240)
#000000304# نشان (239)
#000000316# مهان (224)
#000000317# شنید (223)
#000000326# بدست (213)
#000000347# آباد (192)
#000000348# شاهان (191)
#000000351# آمدش (188)
#000000357# داری (182)
#000000362# راستی (177)
#000000369# نیاز (169)
#000000373# نگاه (165)
#000000376# افسر (162)
#000000388# بداد (149)
#000000390# کردن (147)
#000000391# نشاید (146)
#000000396# سخنهای (141)
#000000405# بیند (132)
#000000406# پرست (131)
#000000415# جوید (121)
#000000417# برتر (119)
#000000417# سرد (119)
#000000438# آفرید (98)
#000000444# هرک (92)
#000000448# نخواهد (88)
#000000456# نفرین (80)
#000000460# نامبردار (76)
#000000462# پسند (74)
#000000465# دهقان (71)
#000000467# جزین (69)
#000000468# شان (68)
#000000469# بفرمان (67)
#000000471# بگرد (65)
#000000471# کلید (65)
#000000474# دارند (62)
#000000474# سودمند (62)
#000000475# بخواب (61)
#000000484# دارا (52)
#000000489# یکیست (47)
#000000497# بگیرد (39)
#000000497# گیهان (39)
#000000498# دارنده (38)
#000000499# مگرد (37)
#000000500# افسری (36)
#000000501# شید (35)
#000000502# بندگی (34)
#000000502# گویند (34)
#000000505# ی (31)
#000000506# برترست (30)
#000000506# برسم (30)
#000000507# بپوشد (29)
#000000507# مستمند (29)
#000000511# بخردی (25)
#000000514# رازها (22)
#000000516# گوهرست (20)
#000000518# فروش (18)
#000000520# نباشند (16)
#000000521# تشنگی (15)
#000000521# پیچی (15)
#000000522# سدیگر (14)
#000000522# نجویند (14)
#000000524# قطره (12)
#000000525# بخندد (11)
#000000525# برترین (11)
#000000530# آشکارست (6)
#000000530# بدینار (6)
#000000530# کاخهای (6)
#000000531# بروبوم (5)
#000000533# زدین (3)
#000000533# طهمورثی (3)
#000000533# فن (3)
#000000533# قبله (3)
#000000533# وگوهر (3)
#000000533# چوبر (3)
#000000533# کردنت (3)
#000000533# کیومرثی (3)
#000000534# ازتو (2)
#000000534# بروباد (2)
#000000534# جزاز (2)
#000000534# زدشمن (2)
#000000535# ازتوایران (1)
#000000535# ببخشیدن (1)
#000000535# بسیارکرد (1)
#000000535# راکزین (1)
#000000535# واژه (1)
#000000535# پناهند (1)
#000000535# چشیدن (1)
#000000535# کهتربود (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

