##### NEXT STORY ###################################
# RAN # 000001014-post-1454.2.txt
# URI # post-1454.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
پراندیشه شد جان آن پادشا %% که تا چون شود بی پر اندر هوا
ز دانندگان بس بپرسید شاه %% کزین خاک چندست تا چرخ ماه
ستاره شمر گفت و خسرو شنید %% یکی کژ و ناخوب چاره گزید
بفرمود پس تا به هنگام خواب %% برفتند سوی نشیم عقاب
ازان بچه بسیار برداشتند %% به هر خانه‌ای بر دو بگذاشتند
همی پرورانیدشان سال و ماه %% به مرغ و به گوشت بره چندگاه
چو نیرو گرفتند هر یک چو شیر %% بدان سان که غرم آوریدند زیر
ز عود قماری یکی تخت کرد %% سر درزها را به زر سخت کرد
به پهلوش بر نیزهای دراز %% ببست و بران‌گونه بر کرد ساز
بیاویخت از نیزه ران بره %% ببست اندر اندیشه دل یکسره
ازن پس عقاب دلاور چهار %% بیاورد و بر تخت بست استوار
نشست از بر تخت کاووس شاه %% که اهریمنش برده بد دل ز راه
چو شد گرسنه تیز پران عقاب %% سوی گوشت کردند هر یک شتاب
ز روی زمین تخت برداشتند %% ز هامون به ابر اندر افراشتند
بدان حد که شان بود نیرو به جای %% سوی گوشت کردند آهنگ و رای
شنیدم که کاووس شد بر فلک %% همی رفت تا بر رسد بر ملک
دگر گفت ازان رفت بر آسمان %% که تا جنگ سازد به تیر و کمان
ز هر گونه‌ای هست آواز این %% نداند بجز پر خرد راز این
پریدند بسیار و ماندند باز %% چنین باشد آنکس که گیردش آز
چو با مرغ پرنده نیرو نماند %% غمی گشت پرهاب خوی درنشاند
578
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000035# دو (1,913)
#000000036# پس (1,786)
#000000040# راه (1,599)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000046# ای (1,502)
#000000049# بی (1,417)
#000000050# جنگ (1,367)
#000000053# تخت (1,338)
#000000054# جای (1,331)
#000000055# زمین (1,309)
#000000058# یک (1,264)
#000000061# گشت (1,210)
#000000070# بدان (1,056)
#000000075# رای (970)
#000000083# ازان (907)
#000000084# دگر (904)
#000000095# بران (823)
#000000096# شیر (814)
#000000099# خرد (795)
#000000104# شود (763)
#000000105# جان (760)
#000000112# ماه (721)
#000000113# باز (718)
#000000115# خاک (699)
#000000126# باشد (649)
#000000141# بفرمود (593)
#000000144# گونه (574)
#000000147# رفت (560)
#000000157# خسرو (527)
#000000159# زر (524)
#000000186# زیر (446)
#000000189# تیر (436)
#000000191# چرخ (431)
#000000199# نشست (412)
#000000200# برفتند (410)
#000000203# بس (401)
#000000203# نیزه (401)
#000000204# خواب (400)
#000000208# تیز (392)
#000000216# اندیشه (366)
#000000226# هوا (352)
#000000230# آواز (346)
#000000233# ابر (342)
#000000239# راز (328)
#000000239# چاره (328)
#000000254# نماند (309)
#000000261# بپرسید (297)
#000000270# کمان (287)
#000000272# سان (285)
#000000274# هست (281)
#000000283# بیاورد (268)
#000000286# ساز (264)
#000000294# خانه (251)
#000000296# دراز (249)
#000000299# سال (245)
#000000301# بسیار (242)
#000000307# کزین (235)
#000000317# شنید (223)
#000000319# سخت (220)
#000000321# گرفتند (218)
#000000340# آسمان (199)
#000000357# ستاره (182)
#000000359# هنگام (180)
#000000359# کاووس (180)
#000000361# هامون (178)
#000000371# شتاب (167)
#000000377# کردند (161)
#000000379# آنکس (159)
#000000388# پادشا (149)
#000000390# دلاور (147)
#000000394# ببست (143)
#000000396# مرغ (141)
#000000403# غمی (134)
#000000421# خوی (115)
#000000430# بست (106)
#000000441# رسد (95)
#000000447# آز (89)
#000000447# آهنگ (89)
#000000450# بگذاشتند (86)
#000000452# نداند (84)
#000000456# بره (80)
#000000456# پراندیشه (80)
#000000457# یکسره (79)
#000000463# برداشتند (73)
#000000463# شنیدم (73)
#000000464# بجز (72)
#000000468# شان (68)
#000000470# گزید (66)
#000000471# برده (65)
#000000473# بچه (63)
#000000479# فلک (57)
#000000480# عود (56)
#000000484# عقاب (52)
#000000484# چهار (52)
#000000488# شمر (48)
#000000489# سازد (47)
#000000489# کژ (47)
#000000494# ران (42)
#000000499# استوار (37)
#000000500# نیرو (36)
#000000511# غرم (25)
#000000511# گوشت (25)
#000000512# دانندگان (24)
#000000517# گرسنه (19)
#000000520# آوریدند (16)
#000000520# ماندند (16)
#000000520# چندگاه (16)
#000000522# پران (14)
#000000523# ناخوب (13)
#000000527# بیاویخت (9)
#000000527# چندست (9)
#000000528# پرنده (8)
#000000530# ملک (6)
#000000531# پهلوش (5)
#000000532# نشیم (4)
#000000533# افراشتند (3)
#000000533# حد (3)
#000000533# نیزهای (3)
#000000535# ازن (1)
#000000535# اهریمنش (1)
#000000535# درزها (1)
#000000535# درنشاند (1)
#000000535# قماری (1)
#000000535# پرهاب (1)
#000000535# پرورانیدشان (1)
#000000535# پریدند (1)
#000000535# گیردش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

