##### NEXT STORY ###################################
# RAN # 000002057-post-49260.3.txt
# URI # post-49260.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "داستان قباد کاوه"
# TOP # 
# TXT #
پس آن گه ابا خشم گفت ای قباد %% بد مردمان از چه گویی به یاد
مگر رشک مغزت بکاهد همی %% زبانت سرت را نخواهد همی
ز گرشاسب وز کاوه رانی سخن %% گله هر چه کردی شنیدم ز بن
همه روم تا خاور و هند و چین %% زبون گشت گرشاسب را روز کین
جهان خیره ماند ز برزش همی %% به گردون کشد پیل گرزش همی
سته دیو و پیل از خم خام اوست %% ژیان شیر و تند اژدها رام اوست
کجا نیزه زد در صف کارزار %% پسین مرد باشد چو پیشین فکار
به هند ار فروکوبد از گرز بوم %% ز بس زور او لرزه گیرد به روم
چو من هم ز جمشید دارد نژاد %% تو چون کاوه دانیش گشته به باد
پدرت از سپاهان بُد آهنگری %% نه زیبا بزرگی نه والاسری
چو بگزید ما را نکونام شد %% به کف درش پتک گران جام شد
از آهنگری رست و سالار گشت %% پس از کلبه داری سپهدار گشت
بُد آن گاه در کلبه با دود و دم %% کنونست در بزم با ما به هم
بدادیمش اهواز و ده باره شهر %% همی زین فزونتر ز ما یافت بهر
اگر برد رنج آمدش گنج بر %% تو نیز آیدت آرزو ، رنج بر 
ز بهر همه کس بود شهریار %% نه از بهر یک تن که باشدش یار
دگر تا تویی یافه زینسان مگوی %% به دشتی که گمراه گردی مپوی
مجوی آنچت آرد سرانجام بیم %% مکش پای از اندازه بیش از گلیم
مینداز سنگ گران از برت %% که چون بازگردد فتد بر سرت
گر آزرم بابت نبودی ز بن %% چو از رفتگان بودی از تو سخن
1173
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000024# هر (2,562)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000033# چون (1,937)
#000000036# پس (1,786)
#000000038# نه (1,747)
#000000041# چه (1,582)
#000000042# هم (1,581)
#000000046# ای (1,502)
#000000051# سخن (1,364)
#000000052# ما (1,359)
#000000057# مرد (1,298)
#000000058# یک (1,264)
#000000059# گر (1,239)
#000000061# گشت (1,210)
#000000063# روز (1,176)
#000000065# کس (1,134)
#000000066# تن (1,127)
#000000067# باد (1,112)
#000000076# اگر (966)
#000000077# شهریار (963)
#000000078# گنج (954)
#000000081# زین (916)
#000000084# دگر (904)
#000000086# کین (900)
#000000087# رنج (887)
#000000093# نیز (827)
#000000096# شیر (814)
#000000117# کجا (678)
#000000122# پای (661)
#000000123# بهر (659)
#000000125# وز (652)
#000000126# باشد (649)
#000000130# پیل (634)
#000000132# یاد (624)
#000000137# گاه (608)
#000000142# شهر (591)
#000000148# مگر (559)
#000000156# چین (528)
#000000175# دارد (473)
#000000191# بوم (431)
#000000200# ده (410)
#000000203# بس (401)
#000000203# نیزه (401)
#000000205# ب (399)
#000000212# باره (383)
#000000212# برد (383)
#000000216# د (366)
#000000219# کارزار (363)
#000000221# گرز (361)
#000000225# سپهدار (353)
#000000228# گران (350)
#000000241# خیره (326)
#000000242# گه (325)
#000000248# ابا (319)
#000000249# زد (318)
#000000251# بیش (316)
#000000256# سالار (305)
#000000260# ماند (298)
#000000263# سنگ (295)
#000000270# روم (287)
#000000280# جام (274)
#000000280# دیو (274)
#000000282# دم (270)
#000000295# نژاد (250)
#000000300# یار (243)
#000000305# خشم (237)
#000000308# بیم (234)
#000000316# گشته (224)
#000000321# بزرگی (218)
#000000323# ار (216)
#000000327# اژدها (212)
#000000334# بن (205)
#000000336# زور (203)
#000000351# آمدش (188)
#000000353# آرد (186)
#000000353# گویی (186)
#000000357# داری (182)
#000000359# بزم (180)
#000000374# اندازه (164)
#000000375# بودی (163)
#000000387# صف (150)
#000000388# اوست (149)
#000000393# آرزو (144)
#000000393# کردی (144)
#000000396# خم (141)
#000000399# یافت (138)
#000000403# گردون (134)
#000000412# ژیان (124)
#000000415# دود (121)
#000000420# قباد (116)
#000000420# هند (116)
#000000421# کف (115)
#000000424# گیرد (112)
#000000427# سرانجام (109)
#000000428# نبودی (108)
#000000429# آیدت (107)
#000000437# گردی (99)
#000000448# سرت (88)
#000000448# نخواهد (88)
#000000456# مجوی (80)
#000000462# تند (74)
#000000463# شنیدم (73)
#000000473# گله (63)
#000000474# خام (62)
#000000475# گرشاسب (61)
#000000476# رام (60)
#000000480# کشد (56)
#000000481# تویی (55)
#000000487# خاور (49)
#000000491# جمشید (45)
#000000493# بازگردد (43)
#000000495# درش (41)
#000000499# مگوی (37)
#000000502# رشک (34)
#000000502# مردمان (34)
#000000503# آزرم (33)
#000000507# رست (29)
#000000510# پیشین (26)
#000000513# زیبا (23)
#000000514# باشدش (22)
#000000515# بگزید (21)
#000000516# برت (20)
#000000516# زبون (20)
#000000516# پدرت (20)
#000000519# پتک (17)
#000000519# گرزش (17)
#000000520# فزونتر (16)
#000000520# کاوه (16)
#000000524# اهواز (12)
#000000524# دشتی (12)
#000000524# مپوی (12)
#000000524# کلبه (12)
#000000525# گلیم (11)
#000000526# زینسان (10)
#000000526# سته (10)
#000000527# رانی (9)
#000000527# مکش (9)
#000000528# پسین (8)
#000000528# یافه (8)
#000000529# بکاهد (7)
#000000529# فتد (7)
#000000529# کنونست (7)
#000000530# زبانت (6)
#000000530# مغزت (6)
#000000531# آنچت (5)
#000000531# لرزه (5)
#000000532# بابت (4)
#000000532# رفتگان (4)
#000000533# آهنگری (3)
#000000533# برزش (3)
#000000533# فکار (3)
#000000533# گمراه (3)
#000000534# مینداز (2)
#000000535# بدادیمش (1)
#000000535# دانیش (1)
#000000535# سپاهان (1)
#000000535# فروکوبد (1)
#000000535# نکونام (1)
#000000535# والاسری (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

