##### NEXT STORY ###################################
# RAN # 000000645-post-1931.1.txt
# URI # post-1931.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
یکی نامه بنوشت دیگر بطوس %% پر از خون دل و روی چون سندروس
نخست آفرین کرد بر دادگر %% کزو دید نیرو و بخت و هنر
خداوند پیروزی و فرهی %% خداوند دیهیم شاهنشهی
پی پشه تا پر و چنگ عقاب %% به خشکی چو پیل و نهنگ اندر آب
ز پیمان و فرمان او نگذرد %% دم خویش بی رای او نشمرد
ز شاه جهان یزدگرد بزرگ %% پدر نامور شهریار سترگ
سپهدار یزدان پیروزگر %% نگهبان جنبده و بوم و بر
ز تخم بزرگان یزدان شناس %% که از تاج دارند از اختر سپاس
کزیشان شد آباد روی زمین %% فروزندهٔ تاج و تخت و نگین
سوی مرزبانان با گنج و گاه %% که با فرو برزند و با داد و راه
شمیران و رویین دژ و رابه کوه %% کلات از دگر دست و دیگر گروه
نگهبان ما باد پروردگار %% شما بی‌گزند از بد روزگار
مبادا گزند سپهر بلند %% مه پیکار آهرمن پرگزند
همانا شنیدند گردنکشان %% خنیده شد اندر جهان این نشان
که بر کارزای و مرد نژاد %% دل ما پر آزرم و مهرست و داد
به ویژه نژاد شما را که رنج %% فزونست نزدیک شاهان ز گنج
چو بهرام چوبینه آمد پدید %% ز فرمان دیهیم ما سرکشید
شما را دل از شهر ای فراخ %% به پیچید وز باغ و میدان و کاخ
برین باستان راع و کوه بلند %% کده ساختید از نهیب گزند
گر ای دون که نیرو دهد کردگار %% به کام دل ما شود روزگار
1056
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000010# شد (4,159)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000025# کرد (2,510)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000039# داد (1,640)
#000000040# راه (1,599)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000046# ای (1,502)
#000000049# بی (1,417)
#000000052# ما (1,359)
#000000053# تخت (1,338)
#000000055# زمین (1,309)
#000000056# دست (1,308)
#000000057# مرد (1,298)
#000000059# گر (1,239)
#000000067# باد (1,112)
#000000072# خویش (1,031)
#000000073# خون (1,022)
#000000075# رای (970)
#000000077# شهریار (963)
#000000078# گنج (954)
#000000079# آب (953)
#000000080# کوه (937)
#000000082# تاج (911)
#000000084# دگر (904)
#000000087# رنج (887)
#000000090# آفرین (850)
#000000092# نزدیک (829)
#000000094# دید (824)
#000000101# یزدان (789)
#000000104# شود (763)
#000000109# نامه (729)
#000000125# وز (652)
#000000127# برین (644)
#000000130# پیل (634)
#000000133# پدر (623)
#000000134# بهرام (617)
#000000137# گاه (608)
#000000142# شهر (591)
#000000149# بخت (558)
#000000154# روزگار (539)
#000000172# بلند (479)
#000000173# فرمان (478)
#000000182# نامور (456)
#000000185# بزرگان (447)
#000000191# بوم (431)
#000000192# دیگر (429)
#000000201# چنگ (407)
#000000208# پی (392)
#000000211# کام (388)
#000000223# سپهر (357)
#000000225# سپهدار (353)
#000000269# شما (288)
#000000276# پدید (278)
#000000277# نخست (277)
#000000282# دم (270)
#000000295# نژاد (250)
#000000304# نشان (239)
#000000305# گزند (237)
#000000307# خداوند (235)
#000000311# هنر (229)
#000000311# پیمان (229)
#000000313# اختر (227)
#000000325# مه (214)
#000000331# پیکار (208)
#000000333# بزرگ (206)
#000000333# گروه (206)
#000000337# کردگار (202)
#000000339# دژ (200)
#000000345# کاخ (194)
#000000347# آباد (192)
#000000348# شاهان (191)
#000000353# همانا (186)
#000000357# باغ (182)
#000000365# دهد (174)
#000000377# تخم (161)
#000000377# کزو (161)
#000000387# فرو (150)
#000000391# دادگر (146)
#000000406# مبادا (131)
#000000409# سترگ (128)
#000000417# میدان (119)
#000000427# نهنگ (109)
#000000430# نگهبان (106)
#000000432# سپاس (104)
#000000433# شاهنشهی (103)
#000000439# گردنکشان (97)
#000000452# رویین (84)
#000000454# دیهیم (82)
#000000455# نگین (81)
#000000460# پیروزگر (76)
#000000463# فرهی (73)
#000000463# پیروزی (73)
#000000464# شناس (72)
#000000472# بنوشت (64)
#000000473# نهیب (63)
#000000474# دارند (62)
#000000476# فروزنده (60)
#000000484# عقاب (52)
#000000488# ویژه (48)
#000000490# پروردگار (46)
#000000493# دون (43)
#000000496# خشکی (40)
#000000498# فراخ (38)
#000000499# باستان (37)
#000000499# کزیشان (37)
#000000500# نیرو (36)
#000000500# یزدگرد (36)
#000000503# آزرم (33)
#000000505# نشمرد (31)
#000000509# شنیدند (27)
#000000511# پشه (25)
#000000513# سندروس (23)
#000000513# فزونست (23)
#000000513# چوبینه (23)
#000000517# آهرمن (19)
#000000517# نگذرد (19)
#000000519# رابه (17)
#000000520# مرزبانان (16)
#000000521# خنیده (15)
#000000526# برزند (10)
#000000526# پیچید (10)
#000000526# کلات (10)
#000000529# مهرست (7)
#000000529# پرگزند (7)
#000000530# بطوس (6)
#000000531# شمیران (5)
#000000533# سرکشید (3)
#000000534# ساختید (2)
#000000534# کارزای (2)
#000000535# جنبده (1)
#000000535# راع (1)
#000000535# کده (1)


