##### NEXT STORY ###################################
# RAN # 000002039-post-1520.2.txt
# URI # post-1520.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
نشستنگهی ساخت شایسته‌تر %% برفت آنک بودند بایسته‌تر
به ایوان میرین نماندند کس %% دو مهتر نشستند بر تخت بس
چو میرین بدیدش به بر درگرفت %% بپرسیدن مهتر اندر گرفت
بدو گفت اهرن که با من بگوی %% ز هرچت بپرسم بهانه مجوی
مرا آرزو دختر قیصرست %% کجا روم را سربسر افسرست
بگفتیم و پاسخ چنین داد باز %% که در کوه با اژدها رزم ساز
اگر بازگویی تو آن کار گرگ %% بوی مر مرا رهنمای بزرگ
چو بشنید میرین ز اهرن سخن %% بپژمرد و اندیشه افگند بن
که گر کار آن نامدار جهان %% به اهرن بگویم نماند نهان
سرمایهٔ مردمی راستیست %% ز تاری و کژی بباید گریست
بگویم مگر کان نبرده سوار %% نهد اژدهار را سر اندر کنار
چو اهرن بود مر مرا یار و پشت %% ندارد مگر باد دشمن به مشت
برآریم گرد از سر آن سوار %% نهان ماند این کار یک روزگار
به اهرن چنین گفت کز کار گرگ %% بگویم چو سوگند یابم بزرگ
که این کار هرگز به روز و به شب %% نگویی نداری گشاده دو لب
بخورد اهرن آن سخت سوگند اوی %% بپذرفت سرتاسر آن بند اوی
چو قرطاس را جامهٔ خامه کرد %% به هیشوی میرین یکی نامه کرد
که اهرن که دارد ز قیصر نژاد %% جهانجوی با گنج و با تخت و داد
بخواهد ز قیصر همی دختری %% که ماندست از دختران کهتری
همی اژدها دام اهرن کند %% بکوشد کزان بدنشان تن کند
974
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000039# داد (1,640)
#000000043# کار (1,523)
#000000048# گرد (1,429)
#000000051# سخن (1,364)
#000000053# تخت (1,338)
#000000058# یک (1,264)
#000000059# گر (1,239)
#000000060# مرا (1,227)
#000000063# روز (1,176)
#000000065# کس (1,134)
#000000066# تن (1,127)
#000000067# باد (1,112)
#000000076# اگر (966)
#000000078# گنج (954)
#000000080# کوه (937)
#000000088# اوی (872)
#000000097# شب (803)
#000000109# نامه (729)
#000000110# پاسخ (727)
#000000113# باز (718)
#000000117# کجا (678)
#000000128# کند (638)
#000000131# کز (630)
#000000143# رزم (585)
#000000148# مگر (559)
#000000154# روزگار (539)
#000000155# پشت (530)
#000000162# بشنید (510)
#000000169# گرفت (492)
#000000171# سوار (482)
#000000173# بند (478)
#000000175# دارد (473)
#000000182# نهان (456)
#000000191# مر (431)
#000000203# بس (401)
#000000216# اندیشه (366)
#000000228# ایوان (350)
#000000235# نامدار (335)
#000000242# دشمن (325)
#000000254# نماند (309)
#000000260# ماند (298)
#000000266# بباید (291)
#000000267# آنک (290)
#000000270# روم (287)
#000000279# قیصر (275)
#000000280# لب (274)
#000000281# هرگز (271)
#000000286# ساز (264)
#000000295# نژاد (250)
#000000300# یار (243)
#000000303# جامه (240)
#000000315# مهتر (225)
#000000319# سخت (220)
#000000320# تر (219)
#000000327# اژدها (212)
#000000333# بزرگ (206)
#000000334# بن (205)
#000000343# بوی (196)
#000000343# رهنمای (196)
#000000349# کان (190)
#000000358# ندارد (181)
#000000359# برفت (180)
#000000375# بودند (163)
#000000387# جهانجوی (150)
#000000388# بگوی (149)
#000000393# آرزو (144)
#000000395# افگند (142)
#000000398# کزان (139)
#000000398# گرگ (139)
#000000410# دختر (127)
#000000412# دام (124)
#000000426# ساخت (110)
#000000433# نشستند (103)
#000000435# سربسر (101)
#000000438# کژی (98)
#000000439# کنار (97)
#000000439# گشاده (97)
#000000444# بگویم (92)
#000000450# شایسته (86)
#000000456# مجوی (80)
#000000459# گریست (77)
#000000460# سوگند (76)
#000000470# مشت (66)
#000000478# بخواهد (58)
#000000479# نهد (57)
#000000485# نداری (51)
#000000488# مردمی (48)
#000000490# بخورد (46)
#000000493# بهانه (43)
#000000493# کهتری (43)
#000000495# یابم (41)
#000000497# نبرده (39)
#000000506# خامه (30)
#000000508# بایسته (28)
#000000508# دختران (28)
#000000508# دختری (28)
#000000508# نگویی (28)
#000000511# هیشوی (25)
#000000513# بدیدش (23)
#000000513# قرطاس (23)
#000000513# میرین (23)
#000000514# اهرن (22)
#000000515# بدنشان (21)
#000000517# افسرست (19)
#000000517# بکوشد (19)
#000000518# بپذرفت (18)
#000000520# بپرسم (16)
#000000520# بپژمرد (16)
#000000522# برآریم (14)
#000000522# تاری (14)
#000000524# سرتاسر (12)
#000000525# سرمایه (11)
#000000527# ماندست (9)
#000000529# نشستنگهی (7)
#000000531# بپرسیدن (5)
#000000531# درگرفت (5)
#000000531# قیصرست (5)
#000000531# هرچت (5)
#000000532# بگفتیم (4)
#000000532# نماندند (4)
#000000533# راستیست (3)
#000000535# اژدهار (1)
#000000535# بازگویی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

