##### NEXT STORY ###################################
# RAN # 000002054-post-1848.3.txt
# URI # post-1848.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
بدو گفت اکنون که چندین سخن %% سراینده برنا و مرد کهن
سرانجام اگر راه جویی بداد %% هیونی برافگن بکردار باد
ممان دیر تا خسرو سرفراز %% بکوبد بنزد تو راه دراز
ز کار گذشته به پوزش گرای %% سوی تخت گستاخ مگذار پای
که تا زنده باشد جهاندار شاه %% نباشد سپهبد سزاوار گاه
وگر بیم داری ز خسرو به دل %% پی از پارس وز طیسفون برگسل
بشهر خراسان تن آسان بزی %% که آسانی و مهتری را سزی
به پوزش یک اندر دگر نامه ساز %% مگر خسرو آید برای تو باز
نه برداشت خسرو پی از جای خویش %% کجا زاد فرخ نهد پای پیش
سخن گفت پس زاد فرخ بداد %% که‌ای نامداران فرخ نژاد
شنیدم سخن گفتن مهتران %% که هستند ز ایران گزیده سران
نخستین سخن گفتن بنده وار %% که تا پهلوانی شود شهریار
خردمند نپسندد این گفت وگوی %% کزان کم شود مرد راآب روی
خراسان سخن برمنش وار گفت %% نگویم که آن با خرد بود جفت
فرخ زاد بفزود گفتار تند %% دل مردم پرخرد کرد کند
چهارم خزروان سالاربود %% که گفتار او با خرد یاربود
که تا آفرید این جهان کردگار %% پدید آمد این گردش روزگار
ز ضحاک تازی نخست اندرآی %% که بیدادگر بود و ناپاک رای
که جمشید برتر منش را بکشت %% به بیداد بگرفت گیتی بمشت
پر از درد دیدم دل پارسا %% که اندر جهان دیو بد پادشا
1022
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000006# را (7,425)
#000000008# با (4,567)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000034# بدو (1,917)
#000000036# پس (1,786)
#000000038# نه (1,747)
#000000040# راه (1,599)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000046# ای (1,502)
#000000051# سخن (1,364)
#000000053# تخت (1,338)
#000000054# جای (1,331)
#000000057# مرد (1,298)
#000000058# یک (1,264)
#000000064# ایران (1,150)
#000000066# تن (1,127)
#000000067# باد (1,112)
#000000072# خویش (1,031)
#000000075# رای (970)
#000000076# اگر (966)
#000000077# شهریار (963)
#000000084# دگر (904)
#000000098# گیتی (801)
#000000099# خرد (795)
#000000104# شود (763)
#000000109# نامه (729)
#000000111# آید (724)
#000000113# باز (718)
#000000117# کجا (678)
#000000119# درد (674)
#000000122# پای (661)
#000000125# وز (652)
#000000126# باشد (649)
#000000128# کند (638)
#000000137# گاه (608)
#000000139# گفتار (597)
#000000148# مگر (559)
#000000154# روزگار (539)
#000000157# خسرو (527)
#000000161# جهاندار (511)
#000000180# سپهبد (459)
#000000198# وگر (413)
#000000206# مردم (398)
#000000208# پی (392)
#000000210# نامداران (389)
#000000232# خردمند (344)
#000000251# جفت (316)
#000000268# بنده (289)
#000000269# فرخ (288)
#000000276# پدید (278)
#000000277# نخست (277)
#000000278# اکنون (276)
#000000280# دیو (274)
#000000280# نباشد (274)
#000000286# ساز (264)
#000000287# کم (261)
#000000295# نژاد (250)
#000000296# دراز (249)
#000000296# سران (249)
#000000303# زنده (240)
#000000308# بیم (234)
#000000309# کهن (231)
#000000322# گردش (217)
#000000336# چندین (203)
#000000337# کردگار (202)
#000000357# داری (182)
#000000358# مهتران (181)
#000000370# بکردار (168)
#000000388# بداد (149)
#000000388# پادشا (149)
#000000398# کزان (139)
#000000404# سزاوار (133)
#000000410# بیداد (127)
#000000413# نخستین (123)
#000000415# مهتری (121)
#000000417# برتر (119)
#000000424# ضحاک (112)
#000000427# سرانجام (109)
#000000428# پوزش (108)
#000000429# زاد (107)
#000000438# آفرید (98)
#000000440# سرفراز (96)
#000000441# گفتن (95)
#000000444# بکشت (92)
#000000446# آسان (90)
#000000449# گذشته (87)
#000000450# دیر (86)
#000000451# چهارم (85)
#000000453# تازی (83)
#000000462# بگرفت (74)
#000000462# تند (74)
#000000463# شنیدم (73)
#000000467# دیدم (69)
#000000468# جویی (68)
#000000469# برداشت (67)
#000000474# گزیده (62)
#000000477# برنا (59)
#000000477# پارسا (59)
#000000478# منش (58)
#000000479# نهد (57)
#000000483# بیدادگر (53)
#000000485# وگوی (51)
#000000486# هیونی (50)
#000000490# ناپاک (46)
#000000491# جمشید (45)
#000000491# پهلوانی (45)
#000000493# پارس (43)
#000000499# بنزد (37)
#000000499# وار (37)
#000000500# برای (36)
#000000501# سراینده (35)
#000000503# گستاخ (33)
#000000507# طیسفون (29)
#000000507# گرای (29)
#000000513# خراسان (23)
#000000514# بشهر (22)
#000000514# ممان (22)
#000000515# پرخرد (21)
#000000517# هستند (19)
#000000519# برمنش (17)
#000000519# نگویم (17)
#000000520# آسانی (16)
#000000520# بزی (16)
#000000522# بمشت (14)
#000000526# بفزود (10)
#000000526# نپسندد (10)
#000000527# خزروان (9)
#000000529# برگسل (7)
#000000529# مگذار (7)
#000000530# اندرآی (6)
#000000530# برافگن (6)
#000000530# سزی (6)
#000000531# بکوبد (5)
#000000534# یاربود (2)
#000000535# راآب (1)
#000000535# سالاربود (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

