##### NEXT STORY ###################################
# RAN # 000002060-post-1430.2.txt
# URI # post-1430.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
بگفتا که رامشگری بر درست %% ابا بربط و نغز رامشگرست
بفرمود تا پیش او خواندند %% بر رود سازانش بنشاندند
به بربط چو بایست بر ساخت رود %% برآورد مازندرانی سرود
که مازندران شهر ما یاد باد %% همیشه بر و بومش آباد باد
که در بوستانش همیشه گلست %% به کوه اندرون لاله و سنبلست
هوا خوشگوار و زمین پرنگار %% نه گرم و نه سرد و همیشه بهار
نوازنده بلبل به باغ اندرون %% گرازنده آهو به راغ اندرون
همیشه بیاساید از خفت و خوی %% همه ساله هرجای رنگست و بوی
گلابست گویی به جویش روان %% همی شاد گردد ز بویش روان
دی و بهمن و آذر و فرودین %% همیشه پر از لاله بینی زمین
همه ساله خندان لب جویبار %% به هر جای باز شکاری به کار
سراسر همه کشور آراسته %% ز دیبا و دینار وز خواسته
بتان پرستنده با تاج زر %% همه نامداران به زرین کمر
چو کاووس بشنید از او این سخن %% یکی تازه اندیشه افگند بن
دل رزمجویش ببست اندران %% که لشکر کشد سوی مازندران
چنین گفت با سرفرازان رزم %% که ما سر نهادیم یکسر به بزم
اگر کاهلی پیشه گیرد دلیر %% نگردد ز آسایش و کام سیر
من از جم و ضحاک و از کیقباد %% فزونم به بخت و به فر و به داد
فزون بایدم زان ایشان هنر %% جهانجوی باید سر تاجور
سخن چون به گوش بزرگان رسید %% ازیشان کس این رای فرخ ندید
1225
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000011# گفت (4,157)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000038# نه (1,747)
#000000039# داد (1,640)
#000000043# کار (1,523)
#000000045# سوی (1,504)
#000000047# لشکر (1,446)
#000000051# سخن (1,364)
#000000052# ما (1,359)
#000000054# جای (1,331)
#000000055# زمین (1,309)
#000000065# کس (1,134)
#000000067# باد (1,112)
#000000075# رای (970)
#000000076# اگر (966)
#000000080# کوه (937)
#000000082# تاج (911)
#000000100# روان (793)
#000000107# اندرون (741)
#000000112# زان (721)
#000000113# باز (718)
#000000120# شاد (667)
#000000125# وز (652)
#000000129# باید (637)
#000000132# یاد (624)
#000000141# بفرمود (593)
#000000142# شهر (591)
#000000143# رزم (585)
#000000149# بخت (558)
#000000159# زر (524)
#000000162# بشنید (510)
#000000178# رسید (466)
#000000185# بزرگان (447)
#000000188# گردد (437)
#000000210# زرین (389)
#000000210# نامداران (389)
#000000211# کام (388)
#000000214# فر (371)
#000000216# اندیشه (366)
#000000226# هوا (352)
#000000227# یکسر (351)
#000000236# کمر (333)
#000000248# ابا (319)
#000000252# دلیر (313)
#000000259# ایشان (299)
#000000269# فرخ (288)
#000000280# لب (274)
#000000283# کشور (268)
#000000292# رود (255)
#000000298# سراسر (247)
#000000299# خواسته (245)
#000000302# گوش (241)
#000000303# دینار (240)
#000000311# هنر (229)
#000000317# ندید (223)
#000000327# پرستنده (212)
#000000334# بن (205)
#000000335# درست (204)
#000000342# فزون (197)
#000000343# بوی (196)
#000000346# برآورد (193)
#000000347# آباد (192)
#000000353# گویی (186)
#000000357# باغ (182)
#000000357# همیشه (182)
#000000359# بزم (180)
#000000359# کاووس (180)
#000000380# خواندند (158)
#000000382# آراسته (156)
#000000387# جهانجوی (150)
#000000393# اندران (144)
#000000394# ببست (143)
#000000395# افگند (142)
#000000395# تازه (142)
#000000395# گرم (142)
#000000403# ازیشان (134)
#000000409# سیر (128)
#000000417# بهار (119)
#000000417# سرد (119)
#000000421# خوی (115)
#000000423# نگردد (113)
#000000424# ضحاک (112)
#000000424# گیرد (112)
#000000426# ساخت (110)
#000000430# دیبا (106)
#000000438# بینی (98)
#000000458# خندان (78)
#000000459# آهو (77)
#000000462# بایست (74)
#000000462# ساله (74)
#000000465# جم (71)
#000000468# لاله (68)
#000000469# مازندران (67)
#000000471# پیشه (65)
#000000473# نغز (63)
#000000474# بهمن (62)
#000000480# کشد (56)
#000000481# آذر (55)
#000000482# کیقباد (54)
#000000487# تاجور (49)
#000000492# بتان (44)
#000000492# راغ (44)
#000000495# دی (41)
#000000502# جویبار (34)
#000000507# بنشاندند (29)
#000000510# سرود (26)
#000000511# هرجای (25)
#000000517# سرفرازان (19)
#000000519# پرنگار (17)
#000000520# آسایش (16)
#000000521# بایدم (15)
#000000521# نوازنده (15)
#000000523# بومش (13)
#000000524# شکاری (12)
#000000525# بلبل (11)
#000000525# خفت (11)
#000000525# نهادیم (11)
#000000526# کاهلی (10)
#000000528# بربط (8)
#000000529# خوشگوار (7)
#000000529# رامشگری (7)
#000000531# بویش (5)
#000000531# بگفتا (5)
#000000531# بیاساید (5)
#000000531# فرودین (5)
#000000531# گرازنده (5)
#000000532# فزونم (4)
#000000532# گلابست (4)
#000000533# گلست (3)
#000000534# جویش (2)
#000000534# رامشگرست (2)
#000000534# رنگست (2)
#000000534# سازانش (2)
#000000535# بوستانش (1)
#000000535# رزمجویش (1)
#000000535# سنبلست (1)
#000000535# مازندرانی (1)


