##### NEXT STORY ###################################
# RAN # 000001109-post-1821.4.txt
# URI # post-1821.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - داستان مزدک با قباد"
# TOP # 
# TXT #
بر او شد آنکس که درویش بود %% وگر نانش از کوشش خویش بود
به گرد جهان تازه شد دین او %% نیارست جستن کسی کین او
توانگر همی سر ز تنگی نگاشت %% سپردی بدرویش چیزی که داشت
چنان بد که یک روز مزدک پگاه %% ز خانه بیامد به نزدیک شاه
چنین گفت کز دین پرستان ما %% همان پاکدل زیردستان ما
فراوان ز گیتی سران بردرند %% فرود آوری گر ز در بگذرند
ز مزدک شنید این سخنها قباد %% بسالار فرمود تا بار داد
چنین گفت مزدک به پرمایه شاه %% که این جای تنگست و چندان سپاه
همان نگنجند در پیش شاه %% به هامون خرامد کندشان نگاه
بفرمود تا تخت بیرون برند %% ز ایوان شاهی به هامون برند
به دشت آمد از مزدکی صدهزار %% برفتند شادان بر شهریار
چنین گفت مزدک به شاه زمین %% که ای برتر از دانش به آفرین
چنان دان که کسری نه بر دین ماست %% ز دین سر کشیدن وراکی سزاست
یکی خط دستش بباید ستد %% که سر بازگرداند از راه بد
به پیچاند از راستی پنج چیز %% که دانا برین پنج نفزود نیز
کجا رشک و کینست و خشم و نیاز %% به پنجم که گردد برو چیزه آز
تو چون چیره باشی برین پنج دیو %% پدید آیدت راه کیهان خدیو
ازین پنج ما را زن و خواستست %% که دین بهی در جهان کاستست
زن و خواسته باشد اندر میان %% چو دین بهی را نخواهی زیان
کزین دو بود رشک و آز و نیاز %% که با خشم و کین اندر آید براز
2272
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# سر (2,573)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000033# چون (1,937)
#000000035# دو (1,913)
#000000037# سپاه (1,775)
#000000038# نه (1,747)
#000000039# داد (1,640)
#000000040# راه (1,599)
#000000046# ای (1,502)
#000000048# گرد (1,429)
#000000052# ما (1,359)
#000000053# تخت (1,338)
#000000054# جای (1,331)
#000000055# زمین (1,309)
#000000058# یک (1,264)
#000000059# گر (1,239)
#000000062# همان (1,191)
#000000063# روز (1,176)
#000000068# کسی (1,083)
#000000069# بیامد (1,075)
#000000072# خویش (1,031)
#000000077# شهریار (963)
#000000086# کین (900)
#000000089# چنان (866)
#000000090# آفرین (850)
#000000092# نزدیک (829)
#000000093# نیز (827)
#000000098# گیتی (801)
#000000102# میان (776)
#000000103# برو (772)
#000000111# آید (724)
#000000114# دشت (703)
#000000117# کجا (678)
#000000126# باشد (649)
#000000127# برین (644)
#000000131# کز (630)
#000000141# بفرمود (593)
#000000151# ازین (551)
#000000187# زن (441)
#000000188# گردد (437)
#000000197# بار (415)
#000000198# وگر (413)
#000000200# برفتند (410)
#000000202# دانش (404)
#000000215# چیز (370)
#000000228# ایوان (350)
#000000229# فراوان (347)
#000000257# دین (301)
#000000261# شاهی (297)
#000000266# بباید (291)
#000000269# فرود (288)
#000000276# پدید (278)
#000000280# دیو (274)
#000000294# خانه (251)
#000000296# داشت (249)
#000000296# سران (249)
#000000299# خواسته (245)
#000000305# خشم (237)
#000000307# کزین (235)
#000000317# شنید (223)
#000000334# دانا (205)
#000000343# بیرون (196)
#000000352# سخنها (187)
#000000357# چیزی (182)
#000000361# هامون (178)
#000000362# راستی (177)
#000000369# نیاز (169)
#000000372# چندان (166)
#000000373# نگاه (165)
#000000379# آنکس (159)
#000000383# باشی (155)
#000000395# تازه (142)
#000000409# دان (128)
#000000414# کسری (122)
#000000417# برتر (119)
#000000417# فرمود (119)
#000000420# قباد (116)
#000000428# درویش (108)
#000000429# آیدت (107)
#000000433# پنج (103)
#000000435# زیان (101)
#000000437# جستن (99)
#000000438# شادان (98)
#000000442# آوری (94)
#000000447# آز (89)
#000000453# پرمایه (83)
#000000464# کوشش (72)
#000000468# بهی (68)
#000000471# توانگر (65)
#000000479# پگاه (57)
#000000480# دستش (56)
#000000480# ماست (56)
#000000482# برند (54)
#000000488# تنگی (48)
#000000497# چیره (39)
#000000497# کشیدن (39)
#000000498# سزاست (38)
#000000500# زیردستان (36)
#000000501# صدهزار (35)
#000000501# نیارست (35)
#000000502# رشک (34)
#000000505# خدیو (31)
#000000505# خط (31)
#000000512# مزدک (24)
#000000513# نخواهی (23)
#000000514# پرستان (22)
#000000515# سپردی (21)
#000000518# ستد (18)
#000000519# پنجم (17)
#000000521# براز (15)
#000000521# خواستست (15)
#000000523# بسالار (13)
#000000523# پاکدل (13)
#000000523# کیهان (13)
#000000526# خرامد (10)
#000000527# بدرویش (9)
#000000528# بگذرند (8)
#000000529# کینست (7)
#000000531# تنگست (5)
#000000531# نگاشت (5)
#000000531# کندشان (5)
#000000532# نانش (4)
#000000532# کاستست (4)
#000000534# نفزود (2)
#000000534# پیچاند (2)
#000000534# چیزه (2)
#000000535# بازگرداند (1)
#000000535# بردرند (1)
#000000535# مزدکی (1)
#000000535# نگنجند (1)
#000000535# وراکی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

