##### NEXT STORY ###################################
# RAN # 000000835-post-1508.62.txt
# URI # post-1508.62 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
نخواهم که آید مرا پیش جنگ %% دلم گشت ازین کار بیداد تنگ
دلت با زبان آشنایی نداشت %% بدان گه که این گفته بر دل گماشت
اگر داد بودی بدلت اندرون %% ترا پیشدستی نبودی بخون
که ز آغاز کار اندر آمد نخست %% نبودی بخون ریختن هیچ سست
نخستین که آمد بپیش تو گیو %% از ایران هشیوار مردان نیو
بسازیده مر جنگ را لشکری %% ز کشور دمان تا دگر کشوری
تو کردی همه جنگ را دست پیش %% سپه را تو برکندی از جای خویش
خرد، ار پس آمد تو پیش آمدی %% بفرجام آرام بیش آمدی
ولیکن سرشت بد و خوی بد %% ترانگذراند براه خرد
بدی خود بدان تخمه در گوهرست %% ببد کردن آن تخمه اندر خورست
شنیدی که بر ایرج نیک‌بخت %% چه آمد ز تور از پی تاج و تخت
چو از تور و سلم اندر آمد زمین %% سراسر بگسترد بیداد و کین
فریدون که از درد دل روز و شب %% گشادی بنفرین ایشان دو لب
بافراسیاب آمد آن مهر بد %% ازان نامداران اندک خرد
ز سر با منوچهر نو کین نهاد %% همیدون ابا نوذر و کیقباد
بکاوس کی کرد خود آنچ کرد %% برآورد از ایران آباد گرد
ازان پس بکین سیاوش باز %% فگند این چنین کینهٔ نو دارز
نیامد بدانگه ترا داد یاد %% که او بی‌گنه جان شیرین بداد
جه مایه بزرگان که از تخت و گاه %% از ایران شدند اندرین کین تباه
و دیگر که گفتی که با پیر سر %% بخون ریختن کس نبندد کمر
30075
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000013# تو (3,933)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000031# بد (2,099)
#000000035# دو (1,913)
#000000036# پس (1,786)
#000000039# داد (1,640)
#000000041# چه (1,582)
#000000043# کار (1,523)
#000000048# گرد (1,429)
#000000049# بی (1,417)
#000000050# جنگ (1,367)
#000000053# تخت (1,338)
#000000054# جای (1,331)
#000000055# زمین (1,309)
#000000056# دست (1,308)
#000000060# مرا (1,227)
#000000061# گشت (1,210)
#000000063# روز (1,176)
#000000064# ایران (1,150)
#000000065# کس (1,134)
#000000070# بدان (1,056)
#000000072# خویش (1,031)
#000000076# اگر (966)
#000000082# تاج (911)
#000000083# ازان (907)
#000000084# دگر (904)
#000000086# کین (900)
#000000097# شب (803)
#000000099# خرد (795)
#000000105# جان (760)
#000000107# اندرون (741)
#000000108# سپه (731)
#000000111# آید (724)
#000000113# باز (718)
#000000116# ترا (696)
#000000119# درد (674)
#000000132# یاد (624)
#000000137# گاه (608)
#000000145# مهر (573)
#000000149# بخت (558)
#000000150# گفتی (557)
#000000151# ازین (551)
#000000158# خود (526)
#000000160# نیک (512)
#000000170# بدی (489)
#000000181# کینه (458)
#000000185# بزرگان (447)
#000000191# مر (431)
#000000192# دیگر (429)
#000000194# گیو (424)
#000000200# تنگ (410)
#000000208# پی (392)
#000000210# نامداران (389)
#000000213# شدند (379)
#000000220# نو (362)
#000000222# سیاوش (360)
#000000236# کمر (333)
#000000242# گه (325)
#000000248# ابا (319)
#000000251# بیش (316)
#000000254# پیر (309)
#000000255# زبان (306)
#000000259# ایشان (299)
#000000277# نخست (277)
#000000280# لب (274)
#000000281# آرام (271)
#000000283# هیچ (268)
#000000283# کشور (268)
#000000287# دمان (261)
#000000290# نهاد (257)
#000000298# سراسر (247)
#000000312# کی (228)
#000000316# مایه (224)
#000000323# ار (216)
#000000330# آنچ (209)
#000000346# برآورد (193)
#000000347# آباد (192)
#000000361# مردان (178)
#000000375# بودی (163)
#000000376# لشکری (162)
#000000379# فریدون (159)
#000000386# نیامد (151)
#000000388# بداد (149)
#000000390# کردن (147)
#000000393# کردی (144)
#000000400# اندرین (137)
#000000403# آمدی (134)
#000000410# بیداد (127)
#000000413# نخستین (123)
#000000417# نیو (119)
#000000421# خوی (115)
#000000422# بپیش (114)
#000000426# دلم (110)
#000000428# نبودی (108)
#000000430# دلت (106)
#000000431# تباه (105)
#000000431# کشوری (105)
#000000433# ولیکن (103)
#000000436# گفته (100)
#000000441# براه (95)
#000000442# تخمه (94)
#000000447# ببد (89)
#000000452# تور (84)
#000000454# بدانگه (82)
#000000456# نخواهم (80)
#000000457# ریختن (79)
#000000457# منوچهر (79)
#000000458# شیرین (78)
#000000459# نوذر (77)
#000000463# سست (73)
#000000464# همیدون (72)
#000000466# آغاز (70)
#000000467# بکین (69)
#000000474# بخون (62)
#000000482# کیقباد (54)
#000000486# ایرج (50)
#000000487# بگسترد (49)
#000000495# سلم (41)
#000000495# گنه (41)
#000000500# هشیوار (36)
#000000501# سرشت (35)
#000000503# اندک (33)
#000000504# شنیدی (32)
#000000511# بفرجام (25)
#000000515# نبندد (21)
#000000516# گوهرست (20)
#000000519# فگند (17)
#000000522# بافراسیاب (14)
#000000522# خورست (14)
#000000524# نداشت (12)
#000000525# آشنایی (11)
#000000525# پیشدستی (11)
#000000526# گشادی (10)
#000000530# بنفرین (6)
#000000531# بدلت (5)
#000000531# بکاوس (5)
#000000532# گماشت (4)
#000000534# برکندی (2)
#000000534# دارز (2)
#000000535# بسازیده (1)
#000000535# ترانگذراند (1)
#000000535# جه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

