##### NEXT STORY ###################################
# RAN # 000001264-post-1500.7.txt
# URI # post-1500.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
چو فرزند باشد نبیره کلاه %% چرا برنهد برنشیند به گاه
بدو گفت گودرز کای کم خرد %% ترا بخرد از مردمان نشمرد
به گیتی کسی چون سیاوش نبود %% چنو راد و آزاد و خامش نبود
کنون این جهانجوی فرزند اوست %% همویست گویی به چهر و به پوست
گر از تور دارد ز مادر نژاد %% هم از تخم شاهی نپیچد ز داد
به توران و ایران چنو نیو کیست %% چنین خام گفتارت از بهر چیست
دو چشمت نبیند همی چهر او %% چنان برز و بالا و آن مهر او
به جیحون گذر کرد و کشتی نجست %% به فر کیانی و رای درست
بسان فریدون کز اروند رود %% گذشت و به کشتی نیامد فرود
ز مردی و از فرهٔ ایزدی %% ازو دور شد چشم و دست بدی
تو نوذر نژادی نه بیگانه‌ای %% پدر تیز بود و تو دیوانه‌ای
سلیح من ار با منستی کنون %% بر و یالت آغشته گشتی به خون
بدو گفت طوس ای جهاندیده پیر %% سخن گوی لیکن همه دلپذیر
اگر تیغ تو هست سندان شکاف %% سنانم به درد دل کوه قاف
وگر گرز تو هست با سنگ و تاب %% خدنگم بدوزد دل آفتاب
و گر تو ز کشواد داری نژاد %% منم طوس نوذر مه و شاهزاد
بدو گفت گودرز چندین مگوی %% که چندین نبینم ترا آب روی
به کاووس گفت ای جهاندار شاه %% تو دل را مگردان ز آیین و راه
دو فرزند پرمایه را پیش خوان %% سزاوار گاهند و هر دو جوان
ببین تا ز هر دو سزاوار کیست %% که با برز و با فرهٔ ایزدیست
2175
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000038# نه (1,747)
#000000039# داد (1,640)
#000000040# راه (1,599)
#000000042# هم (1,581)
#000000044# روی (1,519)
#000000046# ای (1,502)
#000000051# سخن (1,364)
#000000056# دست (1,308)
#000000059# گر (1,239)
#000000064# ایران (1,150)
#000000068# کسی (1,083)
#000000073# خون (1,022)
#000000075# رای (970)
#000000076# اگر (966)
#000000079# آب (953)
#000000080# کوه (937)
#000000089# چنان (866)
#000000091# کنون (832)
#000000098# گیتی (801)
#000000099# خرد (795)
#000000116# ترا (696)
#000000119# درد (674)
#000000121# تیغ (663)
#000000123# بهر (659)
#000000126# باشد (649)
#000000131# کز (630)
#000000133# پدر (623)
#000000136# کای (610)
#000000137# گاه (608)
#000000145# مهر (573)
#000000161# جهاندار (511)
#000000170# بدی (489)
#000000175# دارد (473)
#000000176# ازو (471)
#000000190# کلاه (435)
#000000193# چشم (427)
#000000198# وگر (413)
#000000208# تیز (392)
#000000213# دور (379)
#000000214# فر (371)
#000000221# گرز (361)
#000000222# سیاوش (360)
#000000234# توران (341)
#000000234# گوی (341)
#000000238# جوان (330)
#000000245# فرزند (322)
#000000250# گودرز (317)
#000000254# پیر (309)
#000000261# شاهی (297)
#000000263# سنگ (295)
#000000264# طوس (294)
#000000264# مردی (294)
#000000269# فرود (288)
#000000274# هست (281)
#000000279# آیین (275)
#000000286# چرا (264)
#000000287# کم (261)
#000000289# چهر (259)
#000000292# رود (255)
#000000295# نژاد (250)
#000000313# بالا (227)
#000000323# ار (216)
#000000325# مه (214)
#000000327# نبود (212)
#000000335# درست (204)
#000000336# چندین (203)
#000000353# گویی (186)
#000000357# داری (182)
#000000359# کاووس (180)
#000000363# گذشت (176)
#000000370# چیست (168)
#000000373# کیست (165)
#000000376# گذر (162)
#000000377# تخم (161)
#000000379# فریدون (159)
#000000381# آفتاب (157)
#000000385# کشتی (152)
#000000386# نیامد (151)
#000000387# جهانجوی (150)
#000000388# اوست (149)
#000000390# بسان (147)
#000000396# خوان (141)
#000000397# مادر (140)
#000000400# منم (137)
#000000402# نبیند (135)
#000000404# سزاوار (133)
#000000417# نیو (119)
#000000418# جهاندیده (118)
#000000421# سلیح (115)
#000000439# برز (97)
#000000442# آزاد (94)
#000000452# تور (84)
#000000453# پرمایه (83)
#000000459# نوذر (77)
#000000459# پوست (77)
#000000460# جیحون (76)
#000000461# بیگانه (75)
#000000461# تاب (75)
#000000465# ببین (71)
#000000472# ایزدی (64)
#000000474# خام (62)
#000000474# گشتی (62)
#000000478# نبیره (58)
#000000478# چنو (58)
#000000480# کیانی (56)
#000000487# فره (49)
#000000488# راد (48)
#000000488# نبینم (48)
#000000494# کشواد (42)
#000000499# مگوی (37)
#000000501# نجست (35)
#000000502# دلپذیر (34)
#000000502# مردمان (34)
#000000505# نشمرد (31)
#000000507# خامش (29)
#000000508# مگردان (28)
#000000512# سندان (24)
#000000513# ایزدیست (23)
#000000517# نپیچد (19)
#000000520# دیوانه (16)
#000000524# بخرد (12)
#000000525# برنهد (11)
#000000525# نژادی (11)
#000000526# برنشیند (10)
#000000527# لیکن (9)
#000000527# چشمت (9)
#000000528# آغشته (8)
#000000530# اروند (6)
#000000531# قاف (5)
#000000532# شکاف (4)
#000000533# بدوزد (3)
#000000533# سنانم (3)
#000000533# گفتارت (3)
#000000534# خدنگم (2)
#000000534# شاهزاد (2)
#000000534# همویست (2)
#000000535# منستی (1)
#000000535# گاهند (1)
#000000535# یالت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

