##### NEXT STORY ###################################
# RAN # 000002036-post-1507.18.txt
# URI # post-1507.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
چو آمد بدر بیژن خسته دل %% ز خون مژه پای مانده بگل
همی گفت اگر بر سرم کردگار %% نوشتست مردن ببد روزگار
ز دار و ز کشتن نترسم همی %% ز گردان ایران بترسم همی
که نامرد خواند مرا دشمنم %% ز ناخسته بردار کرده تنم
بپیش نیاکان پهلو منش %% پس از مرگ بر من بود سرزنش
روانم بماند هم ایدر بجای %% ز شرم پدر چون شوم باز جای
دریغا که شادان شود دشمنم %% چو بینند بر دار روشن تنم
دریغا ز شاه و ز مردان نیو %% دریغا که دورم ز دیدار گیو
ایا باد بگذر بایران زمین %% پیامی بر از من بشاه گزین
بگویش که بیژن بسختی درست %% چو آهو که در چنگ شیر نرست
ببخشود یزدان جوانیش را %% بهم برشکست آن گمانیش را
کننده همی کند جای درخت %% پدید آمد از دور پیران ز بخت
چو پیران ویسه بدانجا رسید %% همه راه ترک کمربسته دید
یکی دار برپای کرده بلند %% کمندی برو بسته چون پای بند
ز ترکان بپرسید کین دار چیست %% در شاه را از در دار کیست
بدو گفت گرسیوز این بیژنست %% از ایران کجا شاه را دشمنست
بزد اسب و آمد بر بیژنا %% جگر خسته دیدش برهنه تنا
دو دست از پس پشت بسته چو سنگ %% دهن خشک و رفته ز رخساره رنگ
بپرسید و گفتش که چون آمدی %% از ایران همانا بخون آمدی
همه داستان بیژن او را بگفت %% چنانچون رسیدش ز بدخواه جفت
15946
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000009# همی (4,508)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000021# من (2,769)
#000000023# دل (2,573)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000036# پس (1,786)
#000000040# راه (1,599)
#000000042# هم (1,581)
#000000054# جای (1,331)
#000000055# زمین (1,309)
#000000056# دست (1,308)
#000000060# مرا (1,227)
#000000064# ایران (1,150)
#000000067# باد (1,112)
#000000073# خون (1,022)
#000000076# اگر (966)
#000000086# کین (900)
#000000094# دید (824)
#000000096# شیر (814)
#000000101# یزدان (789)
#000000103# برو (772)
#000000104# شود (763)
#000000113# باز (718)
#000000117# کجا (678)
#000000122# پای (661)
#000000128# کند (638)
#000000133# پدر (623)
#000000149# بخت (558)
#000000152# گردان (544)
#000000154# روزگار (539)
#000000155# پشت (530)
#000000172# بلند (479)
#000000173# بند (478)
#000000178# رسید (466)
#000000181# روشن (458)
#000000192# کرده (429)
#000000194# گیو (424)
#000000198# دار (413)
#000000201# چنگ (407)
#000000213# دور (379)
#000000218# پیران (364)
#000000231# رنگ (345)
#000000237# بگفت (331)
#000000244# بسته (323)
#000000251# جفت (316)
#000000252# ترکان (313)
#000000254# ایدر (309)
#000000261# بپرسید (297)
#000000263# سنگ (295)
#000000276# پدید (278)
#000000278# خواند (276)
#000000284# بیژن (267)
#000000285# بزد (265)
#000000288# بماند (260)
#000000288# مرگ (260)
#000000309# خسته (231)
#000000313# گزین (227)
#000000319# دیدار (220)
#000000328# داستان (211)
#000000335# درست (204)
#000000337# شوم (202)
#000000337# کردگار (202)
#000000341# درخت (198)
#000000353# همانا (186)
#000000354# اسب (185)
#000000361# مردان (178)
#000000370# چیست (168)
#000000372# بجای (166)
#000000373# کیست (165)
#000000379# شرم (159)
#000000396# ترک (141)
#000000403# آمدی (134)
#000000412# جگر (124)
#000000417# نیو (119)
#000000422# بپیش (114)
#000000426# بدخواه (110)
#000000428# بهم (108)
#000000428# خشک (108)
#000000438# شادان (98)
#000000439# گرسیوز (97)
#000000447# ببد (89)
#000000449# مانده (87)
#000000449# کشتن (87)
#000000459# آهو (77)
#000000460# بایران (76)
#000000464# برهنه (72)
#000000464# چنانچون (72)
#000000471# رفته (65)
#000000474# بخون (62)
#000000476# سرم (60)
#000000478# منش (58)
#000000483# رخساره (53)
#000000488# بگویش (48)
#000000489# بشاه (47)
#000000492# بدر (44)
#000000496# دیدش (40)
#000000497# تنم (39)
#000000498# دهن (38)
#000000498# سرزنش (38)
#000000500# ویسه (36)
#000000502# بردار (34)
#000000504# پیامی (32)
#000000505# کمندی (31)
#000000507# بترسم (29)
#000000507# روانم (29)
#000000507# نیاکان (29)
#000000510# برپای (26)
#000000510# پهلو (26)
#000000510# گفتش (26)
#000000513# ببخشود (23)
#000000513# مژه (23)
#000000518# ایا (18)
#000000518# دشمنست (18)
#000000519# کمربسته (17)
#000000520# بینند (16)
#000000522# بدانجا (14)
#000000523# برشکست (13)
#000000524# بسختی (12)
#000000524# بیژنا (12)
#000000525# دریغا (11)
#000000527# نترسم (9)
#000000528# مردن (8)
#000000529# دشمنم (7)
#000000530# تنا (6)
#000000531# نرست (5)
#000000531# گمانیش (5)
#000000532# بگل (4)
#000000532# جوانیش (4)
#000000533# بگذر (3)
#000000533# دورم (3)
#000000533# رسیدش (3)
#000000534# بیژنست (2)
#000000534# نوشتست (2)
#000000534# کننده (2)
#000000535# ناخسته (1)
#000000535# نامرد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

