##### NEXT STORY ###################################
# RAN # 000000566-post-1542.2.txt
# URI # post-1542.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
بدان تاختن تا بر او رسید %% چو او را بدان خاک کشته بدید
بدیدش مر او را چو نزدیک شد %% جهان فروزانش تاریک شد
برفتش دل و هوش وز پشت زین %% فگند از برش خویشتن بر زمین
همی گفت کای ماه تابان من %% چراغ دل و دیده و جان من
بران رنج و سختی بپروردیم %% کنون چون برفتی بکه اسپردیم
ترا تا سپه داد لهراسپ شاه %% و گشتاسپ را داد تخت و کلاه
همی لشکر و کشور آراستی %% همی رزم را به آرزو خواستی
کنون کت به گیتی برافروخت نام %% شدی کشته و نارسیده به کام
شوم زی برادرت فرخنده شاه %% فرود آی گویمش از خوب گاه
که از تو نه این بد سزاوار اوی %% برو کینش از دشمنان بازجوی
زمانی برین سان همی بود دیر %% پس آن باره را اندر آورد زیر
همی رفت با بانگ تا نزد شاه %% که بنشسته بود از بر رزمگاه
شه خسروان گفت کای جان باب %% چرا کردی این دیدگان پر ز آب
کیان زاده گفت ای جهانگیر شاه %% نبینی که بابم شد اکنون تباه
پس آنگاه گفت ای جهانگیر شاه %% برو کینهٔ باب من بازخواه
بماندست بابم بران خاک خشک %% سیه ریش او پروریده به مشک
چواز پور بشنید شاه این سخن %% سیاهش ببد روز روشن ز بن
جهان بر جهانجوی تاریک شد %% تن پیل واریش باریک شد
بیارید گفتا سیاه مرا %% نبردی قبا و کلاه مرا
که امروز من از پی کین اوی %% برانم ازین دشمنان خون به جوی
581
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000036# پس (1,786)
#000000038# نه (1,747)
#000000039# داد (1,640)
#000000046# ای (1,502)
#000000047# لشکر (1,446)
#000000051# سخن (1,364)
#000000053# تخت (1,338)
#000000055# زمین (1,309)
#000000060# مرا (1,227)
#000000063# روز (1,176)
#000000066# تن (1,127)
#000000070# بدان (1,056)
#000000073# خون (1,022)
#000000074# نام (987)
#000000079# آب (953)
#000000081# زین (916)
#000000086# کین (900)
#000000087# رنج (887)
#000000088# اوی (872)
#000000091# کنون (832)
#000000092# نزدیک (829)
#000000095# بران (823)
#000000098# گیتی (801)
#000000103# برو (772)
#000000105# جان (760)
#000000108# سپه (731)
#000000112# ماه (721)
#000000115# خاک (699)
#000000116# ترا (696)
#000000125# وز (652)
#000000127# برین (644)
#000000130# پیل (634)
#000000136# کای (610)
#000000137# آورد (608)
#000000137# گاه (608)
#000000143# رزم (585)
#000000147# رفت (560)
#000000151# ازین (551)
#000000155# پشت (530)
#000000162# بشنید (510)
#000000164# دیده (501)
#000000174# نزد (476)
#000000178# رسید (466)
#000000181# روشن (458)
#000000181# کینه (458)
#000000186# زیر (446)
#000000190# کلاه (435)
#000000191# مر (431)
#000000208# پی (392)
#000000211# کام (388)
#000000212# باره (383)
#000000215# کشته (370)
#000000222# جوی (360)
#000000224# بدید (354)
#000000259# سیاه (299)
#000000269# فرود (288)
#000000272# سان (285)
#000000278# اکنون (276)
#000000283# کشور (268)
#000000285# مشک (265)
#000000286# چرا (264)
#000000303# رزمگاه (240)
#000000314# برش (226)
#000000320# پور (219)
#000000330# شه (209)
#000000334# بن (205)
#000000337# شوم (202)
#000000345# خویشتن (194)
#000000346# خوب (193)
#000000354# هوش (185)
#000000371# گشتاسپ (167)
#000000373# بانگ (165)
#000000382# کیان (156)
#000000383# شدی (155)
#000000387# جهانجوی (150)
#000000387# سیه (150)
#000000388# زمانی (149)
#000000393# آرزو (144)
#000000393# کردی (144)
#000000404# سزاوار (133)
#000000419# زی (117)
#000000420# تاریک (116)
#000000420# فرخنده (116)
#000000422# امروز (114)
#000000428# خشک (108)
#000000431# تباه (105)
#000000438# تاختن (98)
#000000447# ببد (89)
#000000450# دیر (86)
#000000456# خواستی (80)
#000000459# نبینی (77)
#000000461# تابان (75)
#000000466# سختی (70)
#000000469# چراغ (67)
#000000477# دشمنان (59)
#000000479# کت (57)
#000000482# لهراسپ (54)
#000000484# گفتا (52)
#000000488# زاده (48)
#000000498# دیدگان (38)
#000000500# آنگاه (36)
#000000501# آی (35)
#000000501# جهانگیر (35)
#000000505# باب (31)
#000000507# خسروان (29)
#000000508# برفتی (28)
#000000512# ریش (24)
#000000513# باریک (23)
#000000513# بدیدش (23)
#000000513# برافروخت (23)
#000000513# نبردی (23)
#000000517# آراستی (19)
#000000519# برانم (17)
#000000519# فگند (17)
#000000521# بیارید (15)
#000000523# برادرت (13)
#000000525# نارسیده (11)
#000000526# بازجوی (10)
#000000527# قبا (9)
#000000529# چواز (7)
#000000530# پروریده (6)
#000000531# بماندست (5)
#000000532# کینش (4)
#000000533# بازخواه (3)
#000000533# بنشسته (3)
#000000533# بپروردیم (3)
#000000533# سیاهش (3)
#000000534# بابم (2)
#000000534# برفتش (2)
#000000534# بکه (2)
#000000534# گویمش (2)
#000000535# اسپردیم (1)
#000000535# فروزانش (1)
#000000535# واریش (1)


