##### NEXT STORY ###################################
# RAN # 000002281-post-1504.38.txt
# URI # post-1504.38 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
چو بشنید پیران بتوران سپاه %% چنین گفت کای سرفرازان شاه
بدین مژدهٔ شاه پیر و جوان %% همه شاد باشید و روشن‌روان
بباید کنون دل ز تیمار شست %% بایران نمانم بر و بوم و رست
سر از رزم و از رنج و کین خواستن %% برآسود وز لشکر آراستن
بایران و توران و بر خشک و آب %% نبینند جز کام افراسیاب
ز لشکر بر پهلوان پیش رو %% بمژده بیامد همی نو بنو
بگفتند کای نامور پهلوان %% همیشه بزی شاد و روشن‌روان
بدیدار شاهان دلت شاددار %% روانت ز اندیشه آزاد دار
ز کشمیر تا برتر از رود شهد %% درفش و سپاهست و پیلان و مهد
نخست اندر آیم ز خاقان چین %% که تاجش سپهرست و تختش زمین
چو منشور جنگی که با تیغ اوی %% بخاک اندر آید سر جنگجوی
دلاور چو کاموس شمشیرزن %% که چشمش ندیدست هرگز شکن
همه کارهای شگرف آورد %% چو خشم آورد باد و برف آورد
چو خشنود باشد بهار آردت %% گل و سنبل جویبار آردت
ز سقلاب چون کندر شیر مرد %% چو پیروز کانی سپهر نبرد
چو سگسار غرچه چو شنگل ز هند %% هوا پردرفش و زمین پر پرند
چغانی چو فرطوس لشکر فروز %% گهار گهانی گو گردسوز
شمیران شگنی و گردوی وهر %% پراگنده بر نیزه و تیغ زهر
تو اکنون سرافراز و رامش پذیر %% کزین مژده بر نا شود مرد پیر
ز لشکر توی پهلو و پیش رو %% همیشه بزی شاد و فرمانت نو
18000
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000011# گفت (4,157)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000018# همه (3,408)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000037# سپاه (1,775)
#000000047# لشکر (1,446)
#000000055# زمین (1,309)
#000000057# مرد (1,298)
#000000067# باد (1,112)
#000000069# بیامد (1,075)
#000000071# بدین (1,036)
#000000079# آب (953)
#000000086# کین (900)
#000000087# رنج (887)
#000000088# اوی (872)
#000000091# کنون (832)
#000000096# شیر (814)
#000000100# روان (793)
#000000104# شود (763)
#000000111# آید (724)
#000000112# جز (721)
#000000120# شاد (667)
#000000121# تیغ (663)
#000000124# پهلوان (658)
#000000125# وز (652)
#000000126# باشد (649)
#000000136# کای (610)
#000000137# آورد (608)
#000000143# رزم (585)
#000000156# چین (528)
#000000162# بشنید (510)
#000000168# نبرد (495)
#000000181# روشن (458)
#000000182# نامور (456)
#000000191# بوم (431)
#000000198# دار (413)
#000000203# نیزه (401)
#000000209# افراسیاب (390)
#000000211# کام (388)
#000000216# اندیشه (366)
#000000218# پیران (364)
#000000220# نو (362)
#000000223# سپهر (357)
#000000226# هوا (352)
#000000230# درفش (346)
#000000234# توران (341)
#000000238# جوان (330)
#000000250# جنگی (317)
#000000254# پیر (309)
#000000266# بباید (291)
#000000268# خاقان (289)
#000000277# نخست (277)
#000000278# اکنون (276)
#000000281# هرگز (271)
#000000281# پیروز (271)
#000000292# رود (255)
#000000304# گل (239)
#000000305# خشم (237)
#000000307# کزین (235)
#000000318# سرافراز (222)
#000000348# شاهان (191)
#000000357# همیشه (182)
#000000359# گو (180)
#000000360# پیلان (179)
#000000365# پراگنده (174)
#000000367# رو (171)
#000000379# زهر (159)
#000000382# تیمار (156)
#000000390# دلاور (147)
#000000402# شست (135)
#000000417# برتر (119)
#000000417# بهار (119)
#000000420# هند (116)
#000000428# خشک (108)
#000000429# فروز (107)
#000000430# توی (106)
#000000430# دلت (106)
#000000442# آزاد (94)
#000000447# بگفتند (89)
#000000457# جنگجوی (79)
#000000460# بایران (76)
#000000463# رامش (73)
#000000466# کاموس (70)
#000000474# شنگل (62)
#000000477# شکن (59)
#000000478# نمانم (58)
#000000480# چشمش (56)
#000000483# بخاک (53)
#000000488# مژده (48)
#000000490# باشید (46)
#000000490# بتوران (46)
#000000490# منشور (46)
#000000492# پرند (44)
#000000494# برف (42)
#000000495# آیم (41)
#000000498# بدیدار (38)
#000000501# ندیدست (35)
#000000502# جویبار (34)
#000000505# پذیر (31)
#000000507# برآسود (29)
#000000507# خشنود (29)
#000000507# رست (29)
#000000507# شمشیرزن (29)
#000000507# نا (29)
#000000508# تختش (28)
#000000508# نبینند (28)
#000000509# مهد (27)
#000000510# پهلو (26)
#000000512# خواستن (24)
#000000512# سپاهست (24)
#000000513# آراستن (23)
#000000515# سقلاب (21)
#000000516# روانت (20)
#000000516# گردوی (20)
#000000517# سرفرازان (19)
#000000517# شهد (19)
#000000520# بزی (16)
#000000520# کشمیر (16)
#000000522# سنبل (14)
#000000523# تاجش (13)
#000000527# شگنی (9)
#000000527# چغانی (9)
#000000528# آردت (8)
#000000528# کندر (8)
#000000529# سگسار (7)
#000000529# شگرف (7)
#000000529# فرمانت (7)
#000000530# شاددار (6)
#000000530# فرطوس (6)
#000000530# کانی (6)
#000000530# گهار (6)
#000000531# بمژده (5)
#000000531# بنو (5)
#000000531# شمیران (5)
#000000531# کارهای (5)
#000000532# سپهرست (4)
#000000532# وهر (4)
#000000532# گهانی (4)
#000000533# غرچه (3)
#000000534# پردرفش (2)
#000000535# گردسوز (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

