##### NEXT STORY ###################################
# RAN # 000001437-post-1822.24.txt
# URI # post-1822.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
ز نوشین‌روان شاه فرخ‌نژاد %% جهانگیر وزنده کن کیقباد
به نزدیک قیصر سرافراز روم %% نگهبان آن مرز و آباد بوم
سر نامه کرد آفرین از نخست %% گرانمایگی جز به یزدان نجست
خداوند گردنده خورشید و ماه %% کزویست پیروزی و دستگاه
که بیرون شد از راه گردان سپهر %% اگر جنگ جوید وگر داد و مهر
تو گر قیصری روم را مهتری %% مکن بیش با تازیان داوری
وگر میش جویی ز چنگال گرگ %% گمانی بود کژ و رنجی بزرگ
وگر سوی منذر فرستی سپاه %% نمانم به تو لشکر و تاج و گاه
وگر زیردستی بود بر منش %% به شمشیر یابد ز من سرزنش
تو زان مرز یک رش مپیمای پای %% چو خواهی که پیمان بماند بجای
وگر بگذری زین سخن بگذرم %% سر و گاه تو زیر پی بسپرم
درود خداوند دیهیم و زور %% بدان کو نجوید ببیداد شور
نهادند بر نامه بر مهر شاه %% سواری گزیدند زان بارگاه
چنانچون ببایست چیره‌زبان %% جهاندیده و گرد و روشن‌روان
فرستاده با نامهٔ شهریار %% بیامد بر قیصر نامدار
برو آفرین کرد و نامه بداد %% همان رای کسری برو کرد یاد
سخنهاش بشنید و نامه بخواند %% بپیچید و اندر شگفتی بماند
ز گفتار کسری سرافزار مرد %% برو پر ز چین کرد و رخساره زرد
نویسنده را خواند و پاسخ نوشت %% پدیدار کرد اندرو خوب و زشت
سر خامه چون کرد رنگین بقار %% نخست آفرین کرد بر کردگار
9059
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000010# شد (4,159)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000037# سپاه (1,775)
#000000039# داد (1,640)
#000000040# راه (1,599)
#000000045# سوی (1,504)
#000000047# لشکر (1,446)
#000000048# گرد (1,429)
#000000050# جنگ (1,367)
#000000051# سخن (1,364)
#000000057# مرد (1,298)
#000000058# یک (1,264)
#000000059# گر (1,239)
#000000062# همان (1,191)
#000000069# بیامد (1,075)
#000000070# بدان (1,056)
#000000075# رای (970)
#000000076# اگر (966)
#000000077# شهریار (963)
#000000081# زین (916)
#000000082# تاج (911)
#000000090# آفرین (850)
#000000092# نزدیک (829)
#000000100# روان (793)
#000000101# یزدان (789)
#000000103# برو (772)
#000000109# نامه (729)
#000000110# پاسخ (727)
#000000112# جز (721)
#000000112# زان (721)
#000000112# ماه (721)
#000000122# پای (661)
#000000132# یاد (624)
#000000137# گاه (608)
#000000139# گفتار (597)
#000000145# مهر (573)
#000000152# گردان (544)
#000000156# چین (528)
#000000162# بشنید (510)
#000000163# خورشید (508)
#000000165# کن (499)
#000000181# روشن (458)
#000000186# زیر (446)
#000000191# بوم (431)
#000000197# فرستاده (415)
#000000198# وگر (413)
#000000208# پی (392)
#000000218# کو (364)
#000000223# سپهر (357)
#000000235# نامدار (335)
#000000241# مرز (326)
#000000251# بیش (316)
#000000255# زبان (306)
#000000269# فرخ (288)
#000000270# روم (287)
#000000271# شمشیر (286)
#000000273# نهادند (283)
#000000277# نخست (277)
#000000278# خواند (276)
#000000279# قیصر (275)
#000000288# بماند (260)
#000000288# زرد (260)
#000000293# بخواند (252)
#000000295# نژاد (250)
#000000299# مکن (245)
#000000307# خداوند (235)
#000000311# پیمان (229)
#000000318# سرافراز (222)
#000000333# بزرگ (206)
#000000336# زور (203)
#000000337# کردگار (202)
#000000341# سواری (198)
#000000343# بیرون (196)
#000000346# خوب (193)
#000000347# آباد (192)
#000000349# خواهی (190)
#000000372# بجای (166)
#000000388# بداد (149)
#000000398# گرگ (139)
#000000405# بارگاه (132)
#000000406# شگفتی (131)
#000000413# بپیچید (123)
#000000414# کسری (122)
#000000415# جوید (121)
#000000415# مهتری (121)
#000000418# جهاندیده (118)
#000000421# درود (115)
#000000425# زشت (111)
#000000428# یابد (108)
#000000430# نگهبان (106)
#000000433# نوشین (103)
#000000443# دستگاه (93)
#000000454# دیهیم (82)
#000000458# اندرو (78)
#000000463# پیروزی (73)
#000000464# چنانچون (72)
#000000468# جویی (68)
#000000472# شور (64)
#000000473# داوری (63)
#000000478# منش (58)
#000000478# نمانم (58)
#000000479# چنگال (57)
#000000480# منذر (56)
#000000481# تازیان (55)
#000000482# کیقباد (54)
#000000482# گردنده (54)
#000000483# رخساره (53)
#000000484# نجوید (52)
#000000485# نوشت (51)
#000000488# گمانی (48)
#000000489# کژ (47)
#000000494# میش (42)
#000000494# نویسنده (42)
#000000496# پدیدار (40)
#000000497# چیره (39)
#000000498# سرزنش (38)
#000000501# جهانگیر (35)
#000000501# نجست (35)
#000000502# بگذری (34)
#000000506# خامه (30)
#000000508# بگذرم (28)
#000000511# ببایست (25)
#000000512# فرستی (24)
#000000513# کزویست (23)
#000000515# رش (21)
#000000515# رنجی (21)
#000000519# گزیدند (17)
#000000523# رنگین (13)
#000000525# بسپرم (11)
#000000528# زیردستی (8)
#000000528# سخنهاش (8)
#000000530# قیصری (6)
#000000530# مپیمای (6)
#000000532# ببیداد (4)
#000000534# سرافزار (2)
#000000535# بقار (1)
#000000535# وزنده (1)
#000000535# گرانمایگی (1)


