##### NEXT STORY ###################################
# RAN # 000001007-post-49156.9.txt
# URI # post-49156.9 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ دوم گرشاسب با سالاران بهو"
# TOP # 
# TXT #
سپهبد بر اورنگ و دل شادکام %% به پیش اندرون گرز و ، بر دست جام
تو با تیغ گفتی به رزم اندرست %% به با جام شادی به بزم اندرست
چو آسود با می به مهراج گفت %% که با دل زدم رأی اندر نهفت
ز دشمن سپه بیشمارند پیش %% ز ما هر یک ایشان هزارند بیش
چنانیم ما پیششان روز کین %% چنان چشمه در پیش دریای چین
اگر دست کشتن برم روز کار %% بسی بایدم رنج و هم روزگار
دگر ره ز چرخ ار بود یار بخت %% بر آراست خواهم یکی رزم سخت
میان بهو تا به خم کمند %% نیارم ، نپیچم عنان سمند
پناه سپه شاه نیک اخترست %% چو شه شد ، سپه چو تن بی سرست
گرامی همیشه به بویست مشک %% چو شد بوی چه مشک و چه خاک خشک
چنین گفت مهراج کز سروران %% به نزد بهو زین سپاه گران
همین چار سالار بودند گرد %% که بنمودی از تیغشان دستبرد
ز خویشانش ماندست گردی گزین %% خداوند کوس و درفش و نگین
دلیری کجا نام او مبترست %% به رزم از گشن لشکری بهترست
به تو دیده امروز بنهاده بود %% به کین در کمین گاهت استاده بود
همی خواستم کت بود پیش باز %% نبد کش زمانه نیامد فراز
سوی اوست پاک آن سپه را پناه %% گرو کم شود ، شد شکسته سپاه
سپهدار گفتا دگر ره ز کوه %% همی جویش اندر میان گروه
نمایش به من در کمینگاه تو %% سرش بی تن آن گه ز من خواه تو
چنان شادی افزود مهراج را %% که بگذاشت از اوج مه تاج را
2602
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000024# هر (2,562)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000037# سپاه (1,775)
#000000041# چه (1,582)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000045# سوی (1,504)
#000000048# گرد (1,429)
#000000049# بی (1,417)
#000000052# ما (1,359)
#000000056# دست (1,308)
#000000058# یک (1,264)
#000000063# روز (1,176)
#000000066# تن (1,127)
#000000074# نام (987)
#000000076# اگر (966)
#000000080# کوه (937)
#000000081# زین (916)
#000000082# تاج (911)
#000000084# دگر (904)
#000000086# کین (900)
#000000087# رنج (887)
#000000089# چنان (866)
#000000102# میان (776)
#000000104# شود (763)
#000000106# بسی (742)
#000000107# اندرون (741)
#000000108# سپه (731)
#000000113# باز (718)
#000000115# خاک (699)
#000000117# کجا (678)
#000000121# تیغ (663)
#000000131# کز (630)
#000000138# پاک (601)
#000000143# رزم (585)
#000000149# بخت (558)
#000000150# گفتی (557)
#000000154# روزگار (539)
#000000156# چین (528)
#000000160# نیک (512)
#000000164# دیده (501)
#000000166# می (498)
#000000174# نزد (476)
#000000180# سپهبد (459)
#000000191# چرخ (431)
#000000211# سرش (388)
#000000217# فراز (365)
#000000221# گرز (361)
#000000224# ره (354)
#000000225# سپهدار (353)
#000000228# گران (350)
#000000230# درفش (346)
#000000242# دشمن (325)
#000000242# گه (325)
#000000251# بیش (316)
#000000253# کوس (312)
#000000256# سالار (305)
#000000259# ایشان (299)
#000000280# جام (274)
#000000285# مشک (265)
#000000287# کم (261)
#000000290# نهفت (257)
#000000298# خواه (247)
#000000300# یار (243)
#000000307# خداوند (235)
#000000313# گزین (227)
#000000317# نبد (223)
#000000318# شادی (222)
#000000319# سخت (220)
#000000323# ار (216)
#000000325# مه (214)
#000000325# کمند (214)
#000000329# زمانه (210)
#000000330# شه (209)
#000000332# کش (207)
#000000333# گروه (206)
#000000343# بوی (196)
#000000356# دریای (183)
#000000357# همیشه (182)
#000000359# بزم (180)
#000000371# عنان (167)
#000000375# بودند (163)
#000000376# لشکری (162)
#000000386# نیامد (151)
#000000388# اوست (149)
#000000396# خم (141)
#000000422# امروز (114)
#000000426# چشمه (110)
#000000428# خشک (108)
#000000431# چار (105)
#000000437# گردی (99)
#000000439# گرامی (97)
#000000443# کمین (93)
#000000447# شادکام (89)
#000000448# همین (88)
#000000449# کشتن (87)
#000000451# خواهم (85)
#000000455# نگین (81)
#000000455# پناه (81)
#000000470# مهراج (66)
#000000476# بهو (60)
#000000479# دلیری (57)
#000000479# کت (57)
#000000482# اندرست (54)
#000000484# برم (52)
#000000484# گفتا (52)
#000000485# شکسته (51)
#000000494# رأی (42)
#000000496# گشن (40)
#000000501# اورنگ (35)
#000000502# بگذاشت (34)
#000000504# سمند (32)
#000000506# خواستم (30)
#000000515# دستبرد (21)
#000000516# سروران (20)
#000000517# زدم (19)
#000000518# نیارم (18)
#000000519# سرست (17)
#000000520# آراست (16)
#000000521# بایدم (15)
#000000523# نپیچم (13)
#000000525# نمایش (11)
#000000526# بهترست (10)
#000000527# استاده (9)
#000000527# ماندست (9)
#000000528# اوج (8)
#000000528# گرو (8)
#000000529# آسود (7)
#000000530# اخترست (6)
#000000531# افزود (5)
#000000532# خویشانش (4)
#000000532# هزارند (4)
#000000533# بنهاده (3)
#000000533# تیغشان (3)
#000000533# چنانیم (3)
#000000533# کمینگاه (3)
#000000533# گاهت (3)
#000000534# جویش (2)
#000000534# پیششان (2)
#000000535# بنمودی (1)
#000000535# بویست (1)
#000000535# بیشمارند (1)
#000000535# مبترست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

