##### NEXT STORY ###################################
# RAN # 000000055-post-1505.7.txt
# URI # post-1505.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
چنین پاسخ آورد هومان بدوی %% که ای شیر دل مرد پرخاشجوی
بدین زور و این برز و بالای تو %% سر تخت ایران سزد جای تو
نباشی جز از پهلوانی بزرگ %% وگر نامداری ز ایران سترگ
بپرسیدی از گوهر و نام من %% بدل دیگر آمد ترا کام من
مرا کوه گوشست نام ای دلیر %% پدر بوسپاسست مردی چو شیر
من از وهر با این سپاه آمدم %% سپاهی بدین رزمگاه آمدم
ازان باز جویم همی نام تو %% که پیدا کنم در جهان کام تو
کنون گر بگویی مرا نام خویش %% شوم شاد دل سوی آرام خویش
همه هرچ گفتی بدین رزمگاه %% یکایک بگویم به پیش سپاه
همان پیش منشور و خاقان چین %% بزرگان و گردان توران زمین
بدو گفت رستم که نامم مجوی %% ز من هرچ دیدی بدیشان بگوی
ز پیران مرا دل بسوزد همی %% ز مهرش روان برفروزد همی
ز خون سیاوش جگرخسته اوست %% ز ترکان کنون راد و آهسته اوست
سوی من فرستش هم اکنون دمان %% ببینیم تا بر چه گردد زمان
بدو گفت هومان که ای سرفراز %% بدیدار پیرانت آمد نیاز
چه دانی تو پیران و کلباد را %% گروی زره را و پولاد را
بدو گفت چندین چه پیچی سخن %% سر آب را سوی بالا مکن
نبینی که پیکار چندین سپاه %% بدویست و زو آمد این رزمگاه
بشد تیز هومان هم اندر زمان %% شده گونه از روی و آمد دمان
بپیران چنین گفت کای نیک بخت %% بد افتاد ما را ازین کار سخت
17638
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000011# گفت (4,157)
#000000013# تو (3,933)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000034# بدو (1,917)
#000000037# سپاه (1,775)
#000000041# چه (1,582)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000046# ای (1,502)
#000000051# سخن (1,364)
#000000052# ما (1,359)
#000000053# تخت (1,338)
#000000054# جای (1,331)
#000000055# زمین (1,309)
#000000057# مرد (1,298)
#000000059# گر (1,239)
#000000060# مرا (1,227)
#000000062# همان (1,191)
#000000064# ایران (1,150)
#000000071# بدین (1,036)
#000000072# خویش (1,031)
#000000073# خون (1,022)
#000000074# نام (987)
#000000079# آب (953)
#000000080# کوه (937)
#000000083# ازان (907)
#000000091# کنون (832)
#000000096# شیر (814)
#000000100# روان (793)
#000000110# پاسخ (727)
#000000112# جز (721)
#000000113# باز (718)
#000000116# ترا (696)
#000000116# رستم (696)
#000000118# زمان (675)
#000000120# شاد (667)
#000000133# پدر (623)
#000000136# کای (610)
#000000137# آورد (608)
#000000144# گونه (574)
#000000149# بخت (558)
#000000150# گفتی (557)
#000000151# ازین (551)
#000000152# گردان (544)
#000000156# چین (528)
#000000160# نیک (512)
#000000185# بزرگان (447)
#000000187# زو (441)
#000000188# گردد (437)
#000000192# دیگر (429)
#000000198# وگر (413)
#000000208# تیز (392)
#000000211# کام (388)
#000000211# کنم (388)
#000000218# پیران (364)
#000000220# گوهر (362)
#000000222# سیاوش (360)
#000000234# توران (341)
#000000252# ترکان (313)
#000000252# دلیر (313)
#000000262# بشد (296)
#000000264# مردی (294)
#000000266# هرچ (291)
#000000268# خاقان (289)
#000000273# سپاهی (283)
#000000275# شده (280)
#000000278# اکنون (276)
#000000281# آرام (271)
#000000287# دمان (261)
#000000299# مکن (245)
#000000303# رزمگاه (240)
#000000313# بالا (227)
#000000319# سخت (220)
#000000331# پیکار (208)
#000000333# بزرگ (206)
#000000336# زور (203)
#000000336# چندین (203)
#000000337# شوم (202)
#000000357# زره (182)
#000000364# بالای (175)
#000000369# نیاز (169)
#000000380# یکایک (158)
#000000381# سزد (157)
#000000388# اوست (149)
#000000388# بگوی (149)
#000000391# پیدا (146)
#000000405# هومان (132)
#000000409# سترگ (128)
#000000412# دانی (124)
#000000423# بدیشان (113)
#000000436# پولاد (100)
#000000439# برز (97)
#000000440# سرفراز (96)
#000000444# بگویم (92)
#000000445# بدوی (91)
#000000451# پرخاشجوی (85)
#000000455# نامداری (81)
#000000456# دیدی (80)
#000000456# مجوی (80)
#000000459# نبینی (77)
#000000462# آمدم (74)
#000000488# راد (48)
#000000490# منشور (46)
#000000491# پهلوانی (45)
#000000496# بدل (40)
#000000497# افتاد (39)
#000000498# بدیدار (38)
#000000499# بپیران (37)
#000000503# نباشی (33)
#000000509# کلباد (27)
#000000510# بگویی (26)
#000000511# گروی (25)
#000000513# ببینیم (23)
#000000516# بسوزد (20)
#000000516# مهرش (20)
#000000519# جویم (17)
#000000521# پیچی (15)
#000000523# آهسته (13)
#000000525# نامم (11)
#000000528# برفروزد (8)
#000000528# فرستش (8)
#000000531# بدویست (5)
#000000532# وهر (4)
#000000533# بپرسیدی (3)
#000000533# جگرخسته (3)
#000000535# بوسپاسست (1)
#000000535# پیرانت (1)
#000000535# گوشست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

