##### NEXT STORY ###################################
# RAN # 000001191-post-1371.1.txt
# URI # post-1371.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
سپه چون به نزدیک ایران کشید %% همانگه خبر با فریدون رسید
بفرمود پس تا منوچهر شاه %% ز پهلو به هامون گذارد سپاه
یکی داستان زد جهاندیده کی %% که مرد جوان چون بود نیک‌پی
بدام آیدش ناسگالیده میش %% پلنگ از پس پشت و صیاد پیش
شکیبایی و هوش و رای و خرد %% هژبر از بیابان به دام آورد
و دیگر ز بد مردم بد کنش %% به فرجام روزی بپیچد تنش
ببادافره آنگه شتابیدمی %% که تفسیده آهن بتابیدمی
چو لشکر منوچهر بر ساده دشت %% برون برد آنجا ببد روز هشت
فریدونش هنگام رفتن بدید %% سخنها به دانش بدو گسترید
منوچهر گفت ای سرافراز شاه %% کی آید کسی پیش تو کینه خواه
مگر بد سگالد بدو روزگار %% به جان و تن خود خورد زینهار
من اینک میان را به رومی زره %% ببندم که نگشایم از تن گره
به کین جستن از دشت آوردگاه %% برآرم به خورشید گرد سپاه
ازان انجمن کس ندارم به مرد %% کجا جست یارند با من نبرد
بفرمود تا قارن رزم جوی %% ز پهلو به دشت اندر آورد روی
سراپردهٔ شاه بیرون کشید %% درفش همایون به هامون کشید
همی رفت لشکر گروها گروه %% چو دریا بجوشید هامون و کوه
چنان تیره شد روز روشن ز گرد %% تو گفتی که خورشید شد لاجورد
ز کشور برآمد سراسر خروش %% همی کرشدی مردم تیزگوش
خروشیدن تازی اسپان ز دشت %% ز بانگ تبیره همی برگذشت
703
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000026# پیش (2,443)
#000000031# بد (2,099)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000044# روی (1,519)
#000000046# ای (1,502)
#000000047# لشکر (1,446)
#000000048# گرد (1,429)
#000000057# مرد (1,298)
#000000063# روز (1,176)
#000000064# ایران (1,150)
#000000065# کس (1,134)
#000000066# تن (1,127)
#000000068# کسی (1,083)
#000000075# رای (970)
#000000080# کوه (937)
#000000083# ازان (907)
#000000086# کین (900)
#000000089# چنان (866)
#000000092# نزدیک (829)
#000000099# خرد (795)
#000000102# میان (776)
#000000105# جان (760)
#000000108# سپه (731)
#000000111# آید (724)
#000000114# دشت (703)
#000000117# کجا (678)
#000000135# تیره (615)
#000000137# آورد (608)
#000000140# برآمد (596)
#000000141# بفرمود (593)
#000000143# رزم (585)
#000000147# رفت (560)
#000000148# مگر (559)
#000000150# گفتی (557)
#000000153# انجمن (540)
#000000154# روزگار (539)
#000000155# پشت (530)
#000000158# خود (526)
#000000160# نیک (512)
#000000163# خورشید (508)
#000000168# نبرد (495)
#000000178# رسید (466)
#000000181# روشن (458)
#000000181# کینه (458)
#000000192# دیگر (429)
#000000202# دانش (404)
#000000206# مردم (398)
#000000208# پی (392)
#000000212# برد (383)
#000000222# جوی (360)
#000000224# بدید (354)
#000000230# درفش (346)
#000000238# جوان (330)
#000000241# کشید (326)
#000000247# دریا (320)
#000000249# زد (318)
#000000265# خروش (292)
#000000283# کشور (268)
#000000291# جست (256)
#000000297# خورد (248)
#000000298# خواه (247)
#000000298# سراسر (247)
#000000299# برون (245)
#000000312# کی (228)
#000000318# سرافراز (222)
#000000328# داستان (211)
#000000333# گروه (206)
#000000343# بیرون (196)
#000000348# پلنگ (191)
#000000350# تنش (189)
#000000352# سخنها (187)
#000000354# هوش (185)
#000000356# رومی (183)
#000000357# زره (182)
#000000359# هنگام (180)
#000000361# هامون (178)
#000000373# بانگ (165)
#000000379# فریدون (159)
#000000388# رفتن (149)
#000000389# روزی (148)
#000000392# آهن (145)
#000000410# اسپان (127)
#000000412# دام (124)
#000000413# بیابان (123)
#000000415# آنگه (121)
#000000418# جهاندیده (118)
#000000429# فرجام (107)
#000000436# آوردگاه (100)
#000000437# جستن (99)
#000000442# آنجا (94)
#000000447# ببد (89)
#000000450# خروشیدن (86)
#000000450# سراپرده (86)
#000000451# خبر (85)
#000000453# تازی (83)
#000000457# منوچهر (79)
#000000458# گره (78)
#000000463# تبیره (73)
#000000467# هژبر (69)
#000000471# زینهار (65)
#000000473# آیدش (63)
#000000473# بپیچد (63)
#000000474# قارن (62)
#000000475# همانگه (61)
#000000476# ندارم (60)
#000000481# برگذشت (55)
#000000484# اینک (52)
#000000489# هشت (47)
#000000494# میش (42)
#000000499# برآرم (37)
#000000502# بجوشید (34)
#000000504# گسترید (32)
#000000506# ببندم (30)
#000000510# پهلو (26)
#000000515# همایون (21)
#000000516# گروها (20)
#000000517# ساده (19)
#000000521# گذارد (15)
#000000524# بدام (12)
#000000524# کنش (12)
#000000526# شکیبایی (10)
#000000526# لاجورد (10)
#000000528# سگالد (8)
#000000531# تیزگوش (5)
#000000532# فریدونش (4)
#000000532# یارند (4)
#000000533# ناسگالیده (3)
#000000534# ببادافره (2)
#000000535# بتابیدمی (1)
#000000535# تفسیده (1)
#000000535# شتابیدمی (1)
#000000535# صیاد (1)
#000000535# نگشایم (1)
#000000535# کرشدی (1)


