##### NEXT STORY ###################################
# RAN # 000001412-post-1504.8.txt
# URI # post-1504.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
وگر نه ز کین سیاوش سپاه %% نیاساید از جنگ هرگز نه شاه
چو بشنید افراسیاب این سخن %% سران را بخواند از همه انجمن
یکی لشکری ساخت افراسیاب %% که تاریک شد چشمهٔ آفتاب
دهم روز لشکر بپیران رسید %% سپاهی کزو شد زمین ناپدید
چو لشکر بیاسود روزی بداد %% سپه برگرفت و بنه برنهاد
ز پیمان بگردید وز یاد عهد %% بیامد دمان تا لب رود شهد
طلایه بیامد بنزدیک طوس %% که بربند بر کوههٔ پیل کوس
که پیران نداند سخن جز فریب %% چو داند که تنگ اندر آمد نهیب
درفش جفا پیشه آمد پدید %% سپه بر لب رود صف برکشید
بیاراست لشکر سپهدار طوس %% بهامون کشیدند پیلان و کوس
دو رویه سپاه اندر آمد چو کوه %% سواران ترکان و ایران گروه
چنان شد ز گرد سپاه آفتاب %% که آتش برآمد ز دریای آب
درخشیدن تیغ و ژوپین و خشت %% تو گفتی شب اندر هوا لاله کشت
ز بس ترگ زرین و زرین سپر %% ز جوشن سواران زرین کمر
برآمد یکی ابر چون سندروس %% زمین گشت از گرد چون آبنوس
سر سروران زیر گرز گران %% چو سندان شد و پتک آهنگران
ز خون رود گفتی میستان شدست %% ز نیزه هوا چون نیستان شدست
بسی سر گرفتار دام کمند %% بسی خوار گشته تن ارجمند
کفن جوشن و بستر از خون و خاک %% تن نازدیده بشمشیر چاک
زمین ارغوان و زمان سندروس %% سپهر و ستاره پرآوای کوس
18000
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000010# شد (4,159)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000018# همه (3,408)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# سر (2,573)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000033# چون (1,937)
#000000035# دو (1,913)
#000000037# سپاه (1,775)
#000000038# نه (1,747)
#000000047# لشکر (1,446)
#000000048# گرد (1,429)
#000000050# جنگ (1,367)
#000000051# سخن (1,364)
#000000055# زمین (1,309)
#000000061# گشت (1,210)
#000000063# روز (1,176)
#000000064# ایران (1,150)
#000000066# تن (1,127)
#000000069# بیامد (1,075)
#000000073# خون (1,022)
#000000079# آب (953)
#000000080# کوه (937)
#000000086# کین (900)
#000000089# چنان (866)
#000000097# شب (803)
#000000106# بسی (742)
#000000108# سپه (731)
#000000112# جز (721)
#000000115# خاک (699)
#000000118# زمان (675)
#000000121# تیغ (663)
#000000125# وز (652)
#000000130# پیل (634)
#000000132# یاد (624)
#000000140# برآمد (596)
#000000150# گفتی (557)
#000000153# انجمن (540)
#000000162# بشنید (510)
#000000167# آتش (496)
#000000178# رسید (466)
#000000186# زیر (446)
#000000198# وگر (413)
#000000200# تنگ (410)
#000000203# بس (401)
#000000203# نیزه (401)
#000000207# سواران (394)
#000000209# افراسیاب (390)
#000000210# زرین (389)
#000000218# پیران (364)
#000000221# گرز (361)
#000000222# سیاوش (360)
#000000223# سپهر (357)
#000000225# سپهدار (353)
#000000226# هوا (352)
#000000228# گران (350)
#000000230# درفش (346)
#000000233# ابر (342)
#000000236# کمر (333)
#000000252# ترکان (313)
#000000253# کوس (312)
#000000264# طوس (294)
#000000273# سپاهی (283)
#000000274# خوار (281)
#000000276# پدید (278)
#000000280# لب (274)
#000000281# هرگز (271)
#000000287# دمان (261)
#000000292# رود (255)
#000000293# بخواند (252)
#000000296# سران (249)
#000000311# پیمان (229)
#000000316# گشته (224)
#000000325# کمند (214)
#000000333# گروه (206)
#000000338# بیاراست (201)
#000000356# دریای (183)
#000000357# ستاره (182)
#000000360# پیلان (179)
#000000366# ناپدید (172)
#000000368# جوشن (170)
#000000374# برکشید (164)
#000000376# لشکری (162)
#000000377# ترگ (161)
#000000377# کزو (161)
#000000381# آفتاب (157)
#000000384# بنزدیک (154)
#000000387# صف (150)
#000000388# بداد (149)
#000000389# روزی (148)
#000000406# سپر (131)
#000000412# بنه (124)
#000000412# دام (124)
#000000415# طلایه (121)
#000000419# برگرفت (117)
#000000420# تاریک (116)
#000000422# چاک (114)
#000000426# ساخت (110)
#000000426# چشمه (110)
#000000429# ارجمند (107)
#000000429# کشت (107)
#000000435# شدست (101)
#000000443# کشیدند (93)
#000000447# داند (89)
#000000452# نداند (84)
#000000456# دهم (80)
#000000457# خشت (79)
#000000467# برنهاد (69)
#000000468# لاله (68)
#000000471# پیشه (65)
#000000473# نهیب (63)
#000000474# آبنوس (62)
#000000481# عهد (55)
#000000482# کفن (54)
#000000490# بشمشیر (46)
#000000494# فریب (42)
#000000497# ژوپین (39)
#000000499# بپیران (37)
#000000501# رویه (35)
#000000502# کوهه (34)
#000000504# جفا (32)
#000000504# گرفتار (32)
#000000506# بهامون (30)
#000000509# آهنگران (27)
#000000511# ارغوان (25)
#000000512# سندان (24)
#000000513# بگردید (23)
#000000513# سندروس (23)
#000000514# بستر (22)
#000000514# بیاسود (22)
#000000515# نیستان (21)
#000000516# سروران (20)
#000000517# شهد (19)
#000000519# پتک (17)
#000000522# درخشیدن (14)
#000000528# بربند (8)
#000000532# میستان (4)
#000000532# نیاساید (4)
#000000534# نازدیده (2)
#000000534# پرآوای (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

