##### NEXT STORY ###################################
# RAN # 000000955-post-1562.1.txt
# URI # post-1562.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
غم آمد همه بهرهٔ گرگسار %% ز گرگان جنگی و اسفندیار
یکی خوان زرین بیاراستند %% خورشها بخوردند و می خواستند
بفرمود تا بسته را پیش اوی %% ببردند لرزان و پرآب روی
سه جام میش داد و پرسش گرفت %% که اکنون چه گویی چه بینم شگفت
چنین گفت با نامور گرگسار %% که ای نامور شیردل شهریار
دگر منزلت شیری آید به جنگ %% که با جنگ او برنتابد نهنگ
عقاب دلاور بران راه شیر %% نپرد وگر چند باشد دلیر
بخندید روشن‌دل اسفندیار %% بدو گفت کای ترک ناسازگار
ببینی تو فردا که با نره‌شیر %% چگونه شوم من به جنگش دلیر
چو تاریک شد شب بفرمود شاه %% ازان جایگاه اندر آمد سپاه
شب تیره لشکر همی راندند %% بروبر همی آفرین خواندند
چو خورشید زان چادر لاژورد %% یکی مطرفی کرد دیبای زرد
سپهبد به جای دلیران رسید %% به هامون و پرخاش شیران رسید
پشوتن بفرمود تا رفت پیش %% ورا پندها داد ز اندازه بیش
بدو گفت کاین لشکر سرافراز %% سپردم ترا من شدم رزمساز
بیامد چو با شیر نزدیک شد %% چهان بر دل شیر تاریک شد
یکی بود نر و دگر ماده شیر %% برفتند پرخاشجوی و دلیر
چو نر اندرآمد یکی تیغ زد %% ببد ریگ زیرش بسان بسد
ز سر تا میانش به دو نیم گشت %% دل شیر ماده پر از بیم گشت
چو جفتش برآشفت و آمد فراز %% یکی تیغ زد بر سرش رزمساز
323
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000032# پر (1,965)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000037# سپاه (1,775)
#000000039# داد (1,640)
#000000040# راه (1,599)
#000000041# چه (1,582)
#000000044# روی (1,519)
#000000046# ای (1,502)
#000000047# لشکر (1,446)
#000000050# جنگ (1,367)
#000000054# جای (1,331)
#000000061# گشت (1,210)
#000000069# بیامد (1,075)
#000000077# شهریار (963)
#000000083# ازان (907)
#000000084# دگر (904)
#000000088# اوی (872)
#000000090# آفرین (850)
#000000092# نزدیک (829)
#000000095# بران (823)
#000000096# شیر (814)
#000000097# شب (803)
#000000111# آید (724)
#000000112# زان (721)
#000000116# ترا (696)
#000000121# تیغ (663)
#000000126# باشد (649)
#000000135# تیره (615)
#000000136# کای (610)
#000000141# بفرمود (593)
#000000147# رفت (560)
#000000163# خورشید (508)
#000000166# می (498)
#000000169# گرفت (492)
#000000177# ورا (469)
#000000178# رسید (466)
#000000180# سپهبد (459)
#000000181# روشن (458)
#000000182# نامور (456)
#000000196# سه (417)
#000000198# وگر (413)
#000000200# برفتند (410)
#000000210# زرین (389)
#000000211# سرش (388)
#000000213# چند (379)
#000000217# فراز (365)
#000000240# غم (327)
#000000244# بسته (323)
#000000249# زد (318)
#000000250# جنگی (317)
#000000251# بیش (316)
#000000252# دلیر (313)
#000000278# اکنون (276)
#000000280# جام (274)
#000000288# زرد (260)
#000000303# دلیران (240)
#000000308# بیم (234)
#000000316# اسفندیار (224)
#000000318# سرافراز (222)
#000000321# شگفت (218)
#000000323# کاین (216)
#000000337# شوم (202)
#000000353# گویی (186)
#000000361# هامون (178)
#000000374# اندازه (164)
#000000380# خواندند (158)
#000000390# بسان (147)
#000000390# دلاور (147)
#000000395# بهره (142)
#000000396# ترک (141)
#000000396# خوان (141)
#000000406# نیم (131)
#000000415# شیران (121)
#000000417# برآشفت (119)
#000000418# بیاراستند (118)
#000000420# تاریک (116)
#000000421# بخندید (115)
#000000424# ببردند (112)
#000000424# جایگاه (112)
#000000427# نهنگ (109)
#000000430# خواستند (106)
#000000434# دیبای (102)
#000000436# لاژورد (100)
#000000447# ببد (89)
#000000451# پرخاشجوی (85)
#000000458# نر (78)
#000000460# ببینی (76)
#000000461# نره (75)
#000000462# فردا (74)
#000000467# بروبر (69)
#000000472# بینم (64)
#000000474# چادر (62)
#000000479# شدم (57)
#000000482# ریگ (54)
#000000484# عقاب (52)
#000000487# پشوتن (49)
#000000488# میانش (48)
#000000489# پرخاش (47)
#000000494# میش (42)
#000000498# گرگسار (38)
#000000499# لرزان (37)
#000000502# چگونه (34)
#000000504# سپردم (32)
#000000505# اندرآمد (31)
#000000505# پرآب (31)
#000000505# پرسش (31)
#000000507# راندند (29)
#000000507# رزمساز (29)
#000000509# بخوردند (27)
#000000509# شیردل (27)
#000000510# پندها (26)
#000000511# خورشها (25)
#000000512# شیری (24)
#000000512# ماده (24)
#000000521# گرگان (15)
#000000523# جنگش (13)
#000000523# زیرش (13)
#000000526# ناسازگار (10)
#000000528# بسد (8)
#000000529# نپرد (7)
#000000530# برنتابد (6)
#000000533# جفتش (3)
#000000533# منزلت (3)
#000000534# مطرفی (2)
#000000535# چهان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

