##### NEXT STORY ###################################
# RAN # 000001414-post-1913.9.txt
# URI # post-1913.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
چو قیصر ز گرد بلا رخ بشست %% به مردی چو پرویز داماد جست
هر آنکس که گیتی ببد نسپرد %% به مغز اندرون باشد او را خرد
بدانم که بهرام بسته میان %% ابا او یکی گشته ایرانیان
به رومی سپاهی نشاید شکست %% نساید روان ریگ با کوه دست
بدان رزم یزدان مرا یاربود %% سپاه جهان نزد من خوار بود
شنیدند ایرانیان آنچ بود %% تو را نیز زیشان بباید شنود
مرا نیز چیزی که بایست کرد %% به جای نیاطوس روز نبرد
ز خوبی و از مردمی کرده‌ام %% به پاداش او روز بشمرده‌ام
بگوید تو را زاد فرخ همین %% جهان را به چشم جوانی مبین
گشسپ آنک بد نیز گنجور ما %% همان موبد پاک دستور ما
که از گنج ما به دره بد صد هزار %% که دادم بدان رومیان یادگار
نیاطوس را مهره دادم هزار %% ز یاقوت سرخ از در گوشوار
کجا سنگ هر مهره‌ای بد هزار %% ز مثقال گنجی چو کردم شمار
همان در خوشاب بگزیده صد %% درو مرد دانا ندید ایچ بد
که هرحقه‌ای را چو پنجه هزار %% به دادی درم مرد گوهر شمار
صد اسپ گرانمایه پنجه به زین %% همه کرده از آخر ما گزین
دگر ویژه با جل دیبه بدند %% که در دشت با باد همره بدند
به نزدیک قیصر فرستادم این %% پس از خواسته خواندمش آفرین
ز دار مسیحا که گفتی سخن %% به گنج اندر افگنده چوبی کهن
نبد زان مرا هیچ سود و زیان %% ز ترسا شنیدی تو آواز آن
3058
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000046# ای (1,502)
#000000048# گرد (1,429)
#000000051# سخن (1,364)
#000000052# ما (1,359)
#000000054# جای (1,331)
#000000056# دست (1,308)
#000000057# مرد (1,298)
#000000060# مرا (1,227)
#000000062# همان (1,191)
#000000063# روز (1,176)
#000000067# باد (1,112)
#000000070# بدان (1,056)
#000000078# گنج (954)
#000000080# کوه (937)
#000000081# زین (916)
#000000084# دگر (904)
#000000090# آفرین (850)
#000000092# نزدیک (829)
#000000093# نیز (827)
#000000098# گیتی (801)
#000000099# خرد (795)
#000000100# روان (793)
#000000101# یزدان (789)
#000000102# میان (776)
#000000107# اندرون (741)
#000000112# زان (721)
#000000114# دشت (703)
#000000117# کجا (678)
#000000126# باشد (649)
#000000134# بهرام (617)
#000000138# پاک (601)
#000000143# رزم (585)
#000000150# گفتی (557)
#000000168# نبرد (495)
#000000174# نزد (476)
#000000179# هزار (464)
#000000192# کرده (429)
#000000193# چشم (427)
#000000195# اسپ (423)
#000000198# دار (413)
#000000220# صد (362)
#000000220# گوهر (362)
#000000230# آواز (346)
#000000243# ایرانیان (324)
#000000243# رخ (324)
#000000244# بسته (323)
#000000246# ام (321)
#000000248# ابا (319)
#000000263# سنگ (295)
#000000264# مردی (294)
#000000266# بباید (291)
#000000267# آنک (290)
#000000269# فرخ (288)
#000000273# سپاهی (283)
#000000274# خوار (281)
#000000279# قیصر (275)
#000000283# هیچ (268)
#000000291# جست (256)
#000000297# موبد (248)
#000000299# خواسته (245)
#000000300# درم (243)
#000000309# کهن (231)
#000000313# گزین (227)
#000000316# گشته (224)
#000000317# نبد (223)
#000000317# ندید (223)
#000000326# مغز (213)
#000000330# آنچ (209)
#000000334# دانا (205)
#000000356# رومی (183)
#000000357# چیزی (182)
#000000365# گرانمایه (174)
#000000368# شمار (170)
#000000379# آنکس (159)
#000000379# ایچ (159)
#000000391# نشاید (146)
#000000402# دستور (135)
#000000406# خوبی (131)
#000000406# یاقوت (131)
#000000411# بدند (125)
#000000429# زاد (107)
#000000430# سود (106)
#000000435# زیان (101)
#000000439# یادگار (97)
#000000443# سرخ (93)
#000000447# ببد (89)
#000000448# همین (88)
#000000448# کردم (88)
#000000453# شکست (83)
#000000455# بشست (81)
#000000457# جوانی (79)
#000000462# بایست (74)
#000000465# گنجور (71)
#000000468# افگنده (68)
#000000468# درو (68)
#000000475# مهره (61)
#000000476# زیشان (60)
#000000479# گوشوار (57)
#000000482# ریگ (54)
#000000484# بگوید (52)
#000000485# شنود (51)
#000000486# رومیان (50)
#000000488# مردمی (48)
#000000488# ویژه (48)
#000000489# بلا (47)
#000000494# دادی (42)
#000000501# پنجه (35)
#000000502# گنجی (34)
#000000503# خوشاب (33)
#000000504# داماد (32)
#000000504# شنیدی (32)
#000000505# آخر (31)
#000000505# پاداش (31)
#000000509# شنیدند (27)
#000000509# پرویز (27)
#000000510# دیبه (26)
#000000511# دادم (25)
#000000512# گشسپ (24)
#000000513# مسیحا (23)
#000000516# فرستادم (20)
#000000516# نسپرد (20)
#000000516# نیاطوس (20)
#000000527# ترسا (9)
#000000527# دره (9)
#000000528# مبین (8)
#000000528# چوبی (8)
#000000529# مثقال (7)
#000000529# همره (7)
#000000531# نساید (5)
#000000532# بدانم (4)
#000000534# یاربود (2)
#000000535# بشمرده (1)
#000000535# بگزیده (1)
#000000535# جل (1)
#000000535# خواندمش (1)
#000000535# هرحقه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

