##### NEXT STORY ###################################
# RAN # 000001886-post-1508.49.txt
# URI # post-1508.49 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
هجیر اندر آمد چو خسرو بدوی %% نگه کرد پیشش بمالید روی
بپرسید بسیار و بنشاندش %% هزاران هجیر آفرین خواندش
ز گوهر یکی تاج پیروزه شاه %% بسر بر نهادش چو رخشنده ماه
ز گودرز وز مهتران سپاه %% ز هر یک یکایک بپرسید شاه
درود بزرگان بخسرو بداد %% همه کار لشکر برو کرد یاد
بدو داد پس نامهٔ پهلوان %% جوان خردمند روشن‌روان
نویسنده را پیش بنشاندند %% بفرمود تا نامه برخواندند
چو برخواند نامه بخسرو دبیر %% ز یاقوت رخشان دهان هجیر
بیاگند وزان پس بگنجور گفت %% که دینار و دیبا بیار از نهفت
بیاورد بدره چو فرمان شنید %% همی ریخت تا شد سرش ناپدید
بیاورد پس جامه زرنگار %% چنانچون بود از در شهریار
همیدون ببردند پیش هجیر %% ابا زین زرین ده اسب هژیر
بیارانش بر خلعت افگند نیز %% درم داد و دینار و هرگونه چیز
ازان پس جو از جای برخاستند %% نشستنگه می بیاراستند
هجیر و بزرگان خسروپرست %% گرفتند یکسر همه می بدست
نشستند یک روز و یک شب بهم %% همی رای زد خسرو از بیش و کم
بشبگیر خسرو سر و تن بشست %% بپیش جهانداور آمد نخست
بپوشید نو جامهٔ بندگی %% دو دیده چو ابری ببارندگی
دوتایی شده پشت و بنهاد سر %% همی آفرین خواند بر دادگر
ازو خواست پیروزی و فرهی %% بدو جست دیهیم و تخت مهی
30075
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000028# آمد (2,369)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000039# داد (1,640)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000047# لشکر (1,446)
#000000053# تخت (1,338)
#000000054# جای (1,331)
#000000058# یک (1,264)
#000000063# روز (1,176)
#000000066# تن (1,127)
#000000075# رای (970)
#000000077# شهریار (963)
#000000081# زین (916)
#000000082# تاج (911)
#000000083# ازان (907)
#000000090# آفرین (850)
#000000093# نیز (827)
#000000097# شب (803)
#000000100# روان (793)
#000000103# برو (772)
#000000109# نامه (729)
#000000112# ماه (721)
#000000124# پهلوان (658)
#000000125# وز (652)
#000000132# یاد (624)
#000000141# بفرمود (593)
#000000155# پشت (530)
#000000157# خسرو (527)
#000000164# دیده (501)
#000000166# می (498)
#000000173# فرمان (478)
#000000176# ازو (471)
#000000181# روشن (458)
#000000183# نگه (453)
#000000184# وزان (448)
#000000185# بزرگان (447)
#000000200# ده (410)
#000000210# زرین (389)
#000000211# سرش (388)
#000000215# چیز (370)
#000000220# نو (362)
#000000220# گوهر (362)
#000000227# یکسر (351)
#000000232# خردمند (344)
#000000238# جوان (330)
#000000248# ابا (319)
#000000249# زد (318)
#000000250# گودرز (317)
#000000251# بیش (316)
#000000251# خواست (316)
#000000261# بپرسید (297)
#000000275# شده (280)
#000000277# نخست (277)
#000000278# خواند (276)
#000000283# بیاورد (268)
#000000287# کم (261)
#000000290# نهفت (257)
#000000291# جست (256)
#000000300# درم (243)
#000000301# بسیار (242)
#000000303# جامه (240)
#000000303# دینار (240)
#000000317# شنید (223)
#000000321# گرفتند (218)
#000000326# بدست (213)
#000000332# بنهاد (207)
#000000354# اسب (185)
#000000358# مهتران (181)
#000000366# ناپدید (172)
#000000380# یکایک (158)
#000000388# بداد (149)
#000000391# دادگر (146)
#000000395# افگند (142)
#000000395# دبیر (142)
#000000404# بپوشید (133)
#000000406# یاقوت (131)
#000000418# بیاراستند (118)
#000000421# درود (115)
#000000422# بپیش (114)
#000000424# ببردند (112)
#000000426# پیشش (110)
#000000428# بهم (108)
#000000430# دیبا (106)
#000000430# ریخت (106)
#000000433# نشستند (103)
#000000436# مهی (100)
#000000439# هرگونه (97)
#000000444# خلعت (92)
#000000445# بدوی (91)
#000000447# بسر (89)
#000000454# دیهیم (82)
#000000455# بشست (81)
#000000462# پیروزه (74)
#000000463# فرهی (73)
#000000463# پیروزی (73)
#000000464# همیدون (72)
#000000464# چنانچون (72)
#000000471# برخاستند (65)
#000000479# رخشنده (57)
#000000484# بدره (52)
#000000486# رخشان (50)
#000000487# بمالید (49)
#000000490# هزاران (46)
#000000494# نویسنده (42)
#000000497# برخواند (39)
#000000500# خسروپرست (36)
#000000501# هجیر (35)
#000000502# بندگی (34)
#000000505# دهان (31)
#000000507# بنشاندند (29)
#000000513# جو (23)
#000000513# خواندش (23)
#000000513# نشستنگه (23)
#000000514# بیار (22)
#000000516# زرنگار (20)
#000000519# ابری (17)
#000000520# بخسرو (16)
#000000520# هژیر (16)
#000000525# بشبگیر (11)
#000000527# نهادش (9)
#000000528# بیاگند (8)
#000000530# برخواندند (6)
#000000530# جهانداور (6)
#000000532# بیارانش (4)
#000000533# بگنجور (3)
#000000534# ببارندگی (2)
#000000534# بنشاندش (2)
#000000535# دوتایی (1)


