##### NEXT STORY ###################################
# RAN # 000000516-post-52173.5.txt
# URI # post-52173.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
به هرجای خراد برزین بگشت %% به هر پرده و خیمه‌ای برگذشت
کم آمد زلشکر یکی نامور %% که بهرام بدنام آن پرهنر
ز تخم سیاوش گوی مهتری %% سپهبد سواری دلاور سری
همی‌رفت جوینده چون بیهشان %% مگر زو بیابد بجایی نشان
تن خسته و کشته چندی کشید %% ز بهرام جایی نشانی ندید
سپهدار زان کار شد دردمند %% همی‌گفت زار ای گو مستمند
زمانی برآمد پدید آمد اوی %% در بسته را چون کلید آمد اوی
ابا سرخ ترکی بد او گربه چشم %% تو گفتی دل آزرده دارد بخشم
چو بهرام بهرام را دید گفت %% که هرگز مبادی تو با خاک جفت
از آن پس بپرسیدش از ترک زشت %% که ای دوزخی روی دور از بهشت
چه مردی و نام نژاد تو چیست %% که زاینده را برتو باید گریست
چنین داد پاسخ که من جادوام %% ز مردی و از مردمی یک‌سوام
هران کس که سالار باشد به جنگ %% به کارآیمش چون بود کارتنگ
به شب چیزهایی نمایم بخواب %% که آهستگان را کنم پرشتاب
تو را من نمودم شب آن خواب بد %% بدان گونه تا بر سرت بد رسد
مرا چاره زان بیش بایست جست %% چو نیرنگ‌ها را نکردم درست
به‌ما اختر بد چنین بازگشت %% همان رنج با باد انباز گشت
اگر یابم از تو به جان زینهار %% یکی پر هنر یافتی دست‌وار
چو بشنید بهرام و اندیشه کرد %% دلش گشت پر درد و رخساره زرد
زمانی همی‌گفت کین روز جنگ %% به کار آیدم چو شود کار تنگ
2610
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000019# در (3,071)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000036# پس (1,786)
#000000039# داد (1,640)
#000000041# چه (1,582)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000046# ای (1,502)
#000000050# جنگ (1,367)
#000000052# ما (1,359)
#000000056# دست (1,308)
#000000058# یک (1,264)
#000000060# مرا (1,227)
#000000061# گشت (1,210)
#000000062# همان (1,191)
#000000063# روز (1,176)
#000000065# کس (1,134)
#000000066# تن (1,127)
#000000067# باد (1,112)
#000000070# بدان (1,056)
#000000074# نام (987)
#000000076# اگر (966)
#000000086# کین (900)
#000000087# رنج (887)
#000000088# اوی (872)
#000000094# دید (824)
#000000097# شب (803)
#000000104# شود (763)
#000000105# جان (760)
#000000110# پاسخ (727)
#000000112# زان (721)
#000000115# خاک (699)
#000000119# درد (674)
#000000126# باشد (649)
#000000129# باید (637)
#000000134# بهرام (617)
#000000140# برآمد (596)
#000000144# گونه (574)
#000000147# رفت (560)
#000000148# مگر (559)
#000000150# گفتی (557)
#000000162# بشنید (510)
#000000175# دارد (473)
#000000180# سپهبد (459)
#000000182# نامور (456)
#000000187# زو (441)
#000000193# چشم (427)
#000000200# تنگ (410)
#000000204# خواب (400)
#000000211# کنم (388)
#000000213# دور (379)
#000000215# کشته (370)
#000000216# اندیشه (366)
#000000222# سیاوش (360)
#000000225# سپهدار (353)
#000000234# گوی (341)
#000000239# چاره (328)
#000000241# کشید (326)
#000000244# بسته (323)
#000000248# ابا (319)
#000000251# بیش (316)
#000000251# جفت (316)
#000000256# سالار (305)
#000000258# دلش (300)
#000000264# مردی (294)
#000000276# پدید (278)
#000000281# هرگز (271)
#000000287# کم (261)
#000000288# زرد (260)
#000000291# جست (256)
#000000295# نژاد (250)
#000000300# پرده (243)
#000000304# نشان (239)
#000000309# خسته (231)
#000000310# چندی (230)
#000000311# ها (229)
#000000311# هنر (229)
#000000313# اختر (227)
#000000317# ندید (223)
#000000335# درست (204)
#000000341# سواری (198)
#000000359# گو (180)
#000000370# چیست (168)
#000000377# تخم (161)
#000000379# زار (159)
#000000388# جایی (149)
#000000388# زمانی (149)
#000000390# دلاور (147)
#000000396# ترک (141)
#000000415# مهتری (121)
#000000422# خیمه (114)
#000000425# بهشت (111)
#000000425# زشت (111)
#000000441# رسد (95)
#000000443# سرخ (93)
#000000448# سرت (88)
#000000458# برزین (78)
#000000458# سری (78)
#000000459# گریست (77)
#000000462# بایست (74)
#000000470# خراد (66)
#000000471# زینهار (65)
#000000471# کلید (65)
#000000475# بخواب (61)
#000000476# بگشت (60)
#000000477# بجایی (59)
#000000477# یافتی (59)
#000000481# برگذشت (55)
#000000481# جوینده (55)
#000000481# هران (55)
#000000483# رخساره (53)
#000000488# مردمی (48)
#000000492# پرهنر (44)
#000000493# بازگشت (43)
#000000495# یابم (41)
#000000496# آیدم (40)
#000000499# وار (37)
#000000500# انباز (36)
#000000502# نشانی (34)
#000000502# نیرنگ (34)
#000000503# آزرده (33)
#000000503# بیابد (33)
#000000506# بخشم (30)
#000000506# بپرسیدش (30)
#000000507# مستمند (29)
#000000510# دردمند (26)
#000000511# هرجای (25)
#000000512# نمایم (24)
#000000517# بیهشان (19)
#000000518# برتو (18)
#000000519# زلشکر (17)
#000000520# پرشتاب (16)
#000000523# نکردم (13)
#000000525# ترکی (11)
#000000526# بدنام (10)
#000000528# مبادی (8)
#000000529# دوزخی (7)
#000000529# زاینده (7)
#000000529# نمودم (7)
#000000532# گربه (4)
#000000534# جادوام (2)
#000000534# سوام (2)
#000000535# آهستگان (1)
#000000535# چیزهایی (1)
#000000535# کارآیمش (1)
#000000535# کارتنگ (1)


