##### NEXT STORY ###################################
# RAN # 000001581-post-1701.1.txt
# URI # post-1701.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
ببین این شگفتی که دهقان چه گفت %% بدانگه که بگشاد راز از نهفت
به شهر کجاران به دریای پارس %% چه گوید ز بالا و پهنای پارس
یکی شهر بد تنگ و مردم بسی %% ز کوشش بدی خوردن هر کسی
بدان شهر دختر فراوان بدی %% که بی‌کام جویندهٔ نان بدی
به یک روی نزدیک او بود کوه %% شدندی همه دختران همگروه
ازان هر یکی پنبه بردی به سنگ %% یکی دوکدانی ز چوب خدنگ
به دروازه دختر شدی همگروه %% خرامان ازین شهر تا پیش کوه
برآمیختندی خورشها بهم %% نبودی به خورد اندرون بیش و کم
نرفتی سخن گفتن از خواب و خورد %% ازان پنبه‌شان بود ننگ و نبرد
شدندی شبانگه سوی خانه باز %% شده پنبه‌شان ریسمان طراز
بدان شهر بی‌چیز و خرم نهاد %% یکی مرد بد نام او هفتواد
برین‌گونه بر نام او از چه رفت %% ازیراک او را پسر بود هفت
گرامی یکی دخترش بود و بس %% که نشمردی او دختران را به کس
چنان بد که روزی همه همگروه %% نشستند با دوک در پیش کوه
برآمیختند آن کجا داشتند %% به گاه خورش دوک بگذاشتند
چنان بد که این دختر نیک‌بخت %% یکی سیب افگنده باد از درخت
به ره بر بدید و سبک برگرفت %% ز من بشنو این داستان شگفت
چو آن خوب رخ میوه اندرگزید %% یکی در میان کرم آگنده دید
به انگشت زان سیب برداشتش %% بدان دوکدان نرم بگذاشتش
چو برداشت زان دوکدان پنبه گفت %% به نام خداوند بی‌یار و جفت
690
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000024# هر (2,562)
#000000026# پیش (2,443)
#000000029# این (2,272)
#000000031# بد (2,099)
#000000041# چه (1,582)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000049# بی (1,417)
#000000051# سخن (1,364)
#000000057# مرد (1,298)
#000000058# یک (1,264)
#000000065# کس (1,134)
#000000067# باد (1,112)
#000000068# کسی (1,083)
#000000070# بدان (1,056)
#000000074# نام (987)
#000000080# کوه (937)
#000000083# ازان (907)
#000000089# چنان (866)
#000000092# نزدیک (829)
#000000094# دید (824)
#000000102# میان (776)
#000000106# بسی (742)
#000000107# اندرون (741)
#000000112# زان (721)
#000000113# باز (718)
#000000117# کجا (678)
#000000127# برین (644)
#000000137# گاه (608)
#000000142# شهر (591)
#000000144# گونه (574)
#000000147# رفت (560)
#000000149# بخت (558)
#000000151# ازین (551)
#000000160# نیک (512)
#000000168# نبرد (495)
#000000170# بدی (489)
#000000200# تنگ (410)
#000000203# بس (401)
#000000204# خواب (400)
#000000206# مردم (398)
#000000211# کام (388)
#000000215# چیز (370)
#000000224# بدید (354)
#000000224# ره (354)
#000000229# فراوان (347)
#000000239# راز (328)
#000000243# رخ (324)
#000000248# پسر (319)
#000000251# بیش (316)
#000000251# جفت (316)
#000000263# سنگ (295)
#000000275# شده (280)
#000000287# کم (261)
#000000290# نهاد (257)
#000000290# نهفت (257)
#000000294# خانه (251)
#000000297# خورد (248)
#000000300# یار (243)
#000000307# خداوند (235)
#000000313# بالا (227)
#000000321# شگفت (218)
#000000328# داستان (211)
#000000341# درخت (198)
#000000344# بگشاد (195)
#000000346# خوب (193)
#000000350# ننگ (189)
#000000356# دریای (183)
#000000383# شدی (155)
#000000388# سبک (149)
#000000389# روزی (148)
#000000389# گوید (148)
#000000406# شگفتی (131)
#000000410# خرم (127)
#000000410# دختر (127)
#000000411# هفت (125)
#000000417# خورش (119)
#000000419# برگرفت (117)
#000000425# نرم (111)
#000000428# بهم (108)
#000000428# نبودی (108)
#000000433# نشستند (103)
#000000439# گرامی (97)
#000000441# گفتن (95)
#000000450# بگذاشتند (86)
#000000454# بدانگه (82)
#000000457# نان (79)
#000000464# کوشش (72)
#000000465# ببین (71)
#000000465# خدنگ (71)
#000000465# دهقان (71)
#000000467# خوردن (69)
#000000468# افگنده (68)
#000000468# شان (68)
#000000469# برداشت (67)
#000000480# آگنده (56)
#000000481# جوینده (55)
#000000482# میوه (54)
#000000483# خرامان (53)
#000000490# بردی (46)
#000000493# پارس (43)
#000000495# همگروه (41)
#000000495# چوب (41)
#000000502# کرم (34)
#000000503# داشتند (33)
#000000504# پهنای (32)
#000000505# بشنو (31)
#000000508# انگشت (28)
#000000508# دختران (28)
#000000510# دخترش (26)
#000000511# خورشها (25)
#000000515# برآمیختند (21)
#000000516# طراز (20)
#000000516# نرفتی (20)
#000000518# سیب (18)
#000000518# هفتواد (18)
#000000519# شدندی (17)
#000000526# دوک (10)
#000000526# پنبه (10)
#000000528# برداشتش (8)
#000000528# دروازه (8)
#000000530# بگذاشتش (6)
#000000531# دوکدان (5)
#000000533# کجاران (3)
#000000534# ازیراک (2)
#000000534# ریسمان (2)
#000000535# اندرگزید (1)
#000000535# برآمیختندی (1)
#000000535# دوکدانی (1)
#000000535# شبانگه (1)
#000000535# نشمردی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

