##### NEXT STORY ###################################
# RAN # 000000961-post-1824.28.txt
# URI # post-1824.28 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
تو مپسند فرزند را جای اوی %% چوجان دار در دل همه رای اوی
به شهری که هست اندرو مهرشاه %% نیابد نیاز اندران بوم راه
بدی را تو از فر او بگذرد %% که بختش همه نیکویی پرورد
جهان را دل ازشاه خندان بود %% که بر چهر او فر یزدان بود
چو از نعمتش بهرهٔابی بکوش %% که داری همیشه به فرمانش گوش
به اندیشه گر سربپیچی ازوی %% نبیند به نیکی تو را بخت روی
چو نزدیک دارد مشو برمنش %% وگر دور گردی مشو بدکنش
پرستنده گر یابد از شاه رنج %% نگه کن که با رنج نامست و گنج
نباید که سیر آید از کارکرد %% همان تیز گردد ز گفتار سرد
اگر گشن شد بنده را دستگاه %% به فر و به نام جهاندار نه شاه
گر از ده یکی باژ خواهد رواست %% چنان رفت باید که او را هواست
گرامی‌تر آنکس بود نزد شاه %% که چون گشن بیند ورا دستگاه
ز بهری که اورا سراید ز گنج %% نماند که باشد بدو درد و رنج
ز یزدان بود آنک ماند سپاس %% کند آفرین مرد یزدان‌شناس
و دیگر که اندر دلش راز شاه %% بدارد نگوید به خورشید وماه
به فرمان شاه آنک سستی کند %% همی از تن خویش مستی کند
نکوهیده باشد گل آن درخت %% که نپراگند بار بر تاج وتخت
ز کسهای او پیش او بدمگوی %% که کمتر کنی نزد او آبروی
و گر پرسدت هرچ دانی نگوی %% به بسیار گفتن مبر آبروی
هرآنکس که بسیار گوید دروغ %% به نزدیک شاهان نگیرد فروغ
7108
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000023# دل (2,573)
#000000026# پیش (2,443)
#000000030# جهان (2,133)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000038# نه (1,747)
#000000040# راه (1,599)
#000000044# روی (1,519)
#000000054# جای (1,331)
#000000057# مرد (1,298)
#000000059# گر (1,239)
#000000062# همان (1,191)
#000000066# تن (1,127)
#000000072# خویش (1,031)
#000000074# نام (987)
#000000075# رای (970)
#000000076# اگر (966)
#000000078# گنج (954)
#000000082# تاج (911)
#000000087# رنج (887)
#000000088# اوی (872)
#000000089# چنان (866)
#000000090# آفرین (850)
#000000092# نزدیک (829)
#000000101# یزدان (789)
#000000111# آید (724)
#000000119# درد (674)
#000000126# باشد (649)
#000000128# کند (638)
#000000129# باید (637)
#000000139# گفتار (597)
#000000147# رفت (560)
#000000149# بخت (558)
#000000161# جهاندار (511)
#000000163# خورشید (508)
#000000165# کن (499)
#000000170# بدی (489)
#000000173# فرمان (478)
#000000174# نزد (476)
#000000175# دارد (473)
#000000177# ورا (469)
#000000183# نگه (453)
#000000188# گردد (437)
#000000191# بوم (431)
#000000192# دیگر (429)
#000000197# بار (415)
#000000198# دار (413)
#000000198# وگر (413)
#000000200# ده (410)
#000000208# تیز (392)
#000000212# نباید (383)
#000000213# دور (379)
#000000214# فر (371)
#000000216# اندیشه (366)
#000000239# راز (328)
#000000245# فرزند (322)
#000000254# نماند (309)
#000000258# دلش (300)
#000000260# ماند (298)
#000000266# هرچ (291)
#000000267# آنک (290)
#000000268# بنده (289)
#000000274# هست (281)
#000000289# چهر (259)
#000000301# بسیار (242)
#000000302# گوش (241)
#000000304# گل (239)
#000000320# تر (219)
#000000320# نیکی (219)
#000000327# پرستنده (212)
#000000339# کنی (200)
#000000341# خواهد (198)
#000000341# درخت (198)
#000000348# شاهان (191)
#000000357# داری (182)
#000000357# همیشه (182)
#000000369# نیاز (169)
#000000379# آنکس (159)
#000000389# باژ (148)
#000000389# گوید (148)
#000000393# اندران (144)
#000000393# بگذرد (144)
#000000395# بهره (142)
#000000402# نبیند (135)
#000000405# بیند (132)
#000000409# سیر (128)
#000000412# دانی (124)
#000000417# سرد (119)
#000000428# یابد (108)
#000000432# سپاس (104)
#000000437# گردی (99)
#000000439# گرامی (97)
#000000441# هرآنکس (95)
#000000441# گفتن (95)
#000000443# دستگاه (93)
#000000446# نیابد (90)
#000000458# اندرو (78)
#000000458# خندان (78)
#000000464# شناس (72)
#000000465# رواست (71)
#000000474# شهری (62)
#000000476# دروغ (60)
#000000477# نگیرد (59)
#000000478# بدکنش (58)
#000000481# مشو (55)
#000000484# فروغ (52)
#000000495# مبر (41)
#000000496# گشن (40)
#000000498# پرورد (38)
#000000501# آبروی (35)
#000000502# نیکویی (34)
#000000502# هواست (34)
#000000502# کارکرد (34)
#000000503# سستی (33)
#000000507# نگوید (29)
#000000508# ازوی (28)
#000000509# کمتر (27)
#000000516# وتخت (20)
#000000518# بهری (18)
#000000518# مستی (18)
#000000519# برمنش (17)
#000000519# فرمانش (17)
#000000522# بکوش (14)
#000000524# ابی (12)
#000000524# اورا (12)
#000000524# بدارد (12)
#000000526# نکوهیده (10)
#000000528# بختش (8)
#000000528# سراید (8)
#000000529# وماه (7)
#000000529# کسهای (7)
#000000533# مهرشاه (3)
#000000533# مپسند (3)
#000000533# نامست (3)
#000000533# نپراگند (3)
#000000534# نگوی (2)
#000000534# پرسدت (2)
#000000534# چوجان (2)
#000000535# ازشاه (1)
#000000535# بدمگوی (1)
#000000535# سربپیچی (1)
#000000535# نعمتش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

