##### NEXT STORY ###################################
# RAN # 000000667-post-1519.2.txt
# URI # post-1519.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
دد از تیر گشتاسپی خسته شد %% دلیریش با درد پیوسته شد
بیاسود و برخاست از جای گرگ %% بیامد بسان هیون سترگ
سرو چون گوزنان به پیش اندرون %% تن از زخم پر درد ودل پر زخون
چو نزدیک اسپ اندر آمد ز راه %% سرونی بزد بر سرین سیاه
که از خایه تا ناف او بردرید %% جهانجوی تیغ از میان برکشید
پیاده بزد بر میان سرش %% بدو نیم شد پشت و یال و برش
بیامد به پیش خداوند دد %% خداوند هر دانش و نیک و بد
همی آفرین خواند بر کردگار %% که ای آفرینندهٔ روزگار
تویی راه گم کرده را رهنمای %% تویی برتر برترین یک خدای
همه کام و پیروزی از کام تست %% همه فر و دانایی از نام تست
چو برگشت از جایگاه نماز %% بکند آن دو دندان که بودش دراز
وزان بیشه تنها سر اندر کشید %% همی رفت تا پیش دریا رسید
بر آب هیشوی و میرین به درد %% نشسته زبانها پر از یاد کرد
سخنشان ز گشتاسپ بود و ز گرگ %% که زارا سوار دلیر و سترگ
که اکنون به رزمی بزرگ اندرست %% دریده به چنگال گرگ اندرست
چو گشتاسپ آمد پیاده پدید %% پر از خون و رخ چون گل شنبلید
چو دیدنش از جای برخاستند %% به زاری خروشیدن آراستند
به زاری گرفتندش اندر کنار %% رخان زرد و مژگان چو ابر بهار
که چون بود با گرگ پیکار تو %% دل ما پر از خون بد از کار تو
بدو گفت گشتاسپ کای نیک رای %% به روم اندرون نیست بیم از خدای
1145
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000028# آمد (2,369)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000040# راه (1,599)
#000000043# کار (1,523)
#000000046# ای (1,502)
#000000052# ما (1,359)
#000000054# جای (1,331)
#000000058# یک (1,264)
#000000066# تن (1,127)
#000000069# بیامد (1,075)
#000000073# خون (1,022)
#000000074# نام (987)
#000000075# رای (970)
#000000079# آب (953)
#000000085# نیست (902)
#000000090# آفرین (850)
#000000092# نزدیک (829)
#000000102# میان (776)
#000000107# اندرون (741)
#000000119# درد (674)
#000000121# تیغ (663)
#000000132# یاد (624)
#000000136# کای (610)
#000000147# رفت (560)
#000000154# روزگار (539)
#000000155# پشت (530)
#000000160# نیک (512)
#000000171# سوار (482)
#000000178# رسید (466)
#000000184# وزان (448)
#000000189# تیر (436)
#000000192# کرده (429)
#000000195# اسپ (423)
#000000202# دانش (404)
#000000211# سرش (388)
#000000211# کام (388)
#000000214# فر (371)
#000000233# ابر (342)
#000000241# کشید (326)
#000000243# رخ (324)
#000000247# دریا (320)
#000000252# دلیر (313)
#000000259# سیاه (299)
#000000270# روم (287)
#000000276# پدید (278)
#000000278# اکنون (276)
#000000278# خواند (276)
#000000285# بزد (265)
#000000288# زرد (260)
#000000296# دراز (249)
#000000304# گل (239)
#000000306# پیاده (236)
#000000307# خداوند (235)
#000000308# بیم (234)
#000000309# خسته (231)
#000000314# برش (226)
#000000320# سرو (219)
#000000331# پیکار (208)
#000000333# بزرگ (206)
#000000337# کردگار (202)
#000000343# رهنمای (196)
#000000350# تست (189)
#000000351# زخم (188)
#000000352# بیشه (187)
#000000371# گشتاسپ (167)
#000000374# برکشید (164)
#000000387# جهانجوی (150)
#000000390# بسان (147)
#000000392# یال (145)
#000000398# گرگ (139)
#000000402# برخاست (135)
#000000404# برگشت (133)
#000000406# نیم (131)
#000000409# سترگ (128)
#000000413# خدای (123)
#000000414# بودش (122)
#000000417# برتر (119)
#000000417# بهار (119)
#000000424# جایگاه (112)
#000000424# نشسته (112)
#000000434# گم (102)
#000000439# کنار (97)
#000000440# نماز (96)
#000000444# تنها (92)
#000000450# خروشیدن (86)
#000000463# دندان (73)
#000000463# پیروزی (73)
#000000471# برخاستند (65)
#000000471# مژگان (65)
#000000474# پیوسته (62)
#000000476# آراستند (60)
#000000479# چنگال (57)
#000000481# تویی (55)
#000000481# زاری (55)
#000000482# اندرست (54)
#000000491# دد (45)
#000000493# هیون (43)
#000000498# آفریننده (38)
#000000505# بکند (31)
#000000511# رزمی (25)
#000000511# هیشوی (25)
#000000512# رخان (24)
#000000513# خایه (23)
#000000513# شنبلید (23)
#000000513# میرین (23)
#000000514# بیاسود (22)
#000000515# بردرید (21)
#000000519# زبانها (17)
#000000520# دانایی (16)
#000000523# دریده (13)
#000000525# برترین (11)
#000000527# زخون (9)
#000000527# گوزنان (9)
#000000528# دیدنش (8)
#000000528# سرین (8)
#000000529# ناف (7)
#000000530# ودل (6)
#000000530# گرفتندش (6)
#000000531# سخنشان (5)
#000000531# گشتاسپی (5)
#000000532# زارا (4)
#000000534# دلیریش (2)
#000000535# سرونی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

