##### NEXT STORY ###################################
# RAN # 000002348-post-1508.57.txt
# URI # post-1508.57 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بگو تا من اکنون هم اندر شتاب %% نوندی فرستم بافراسیاب
بدان تا بفرمایدم تا زمین %% ببخشم و پس در نوردیم کین
چنانچون بگاه منوچهر شاه %% ببخشش همی داشت گیتی نگاه
هران شهر کز مرز ایران نهی %% بگو تا کنیم آن ز ترکان تهی
وز آباد و ویران و هر بوم و بر %% که فرمود کیخسرو دادگر
از ایران بکوه اندر آید نخست %% در غرچگان از بر بوم بست
دگر طالقان شهر تا فاریاب %% همیدون در بلخ تا اندر آب
دگر پنجهیر و در بامیان %% سر مرز ایران و جای کیان
دگر گوزگانان فرخنده جای %% نهادست نامش جهان کدخدای
دگر مولیان تا در بدخشان %% همینست ازین پادشاهی نشان
فروتر دگر دشت آموی و زم %% که با شهر ختلان براید برم
چه شگنان وز ترمذ ویسه گرد %% بخارا و شهری که هستش بگرد
همیدون برو تا در سغد نیز %% نجوید کس آن پادشاهی بنیز
وزان سو که شد رستم گرد سوز %% سپارم بدو کشور نیمروز
ز کوه و ز هامون بخوانم سپاه %% سوی باختر برگشاییم راه
بپردازم این تا در هندوان %% نداریم تاریک ازین پس روان
ز کشمیر وز کابل و قندهار %% شما را بود آن همه زین شمار
وزان سو که لهراسب شد جنگجوی %% الانان و غر در سپارم بدوی
ازین مرز پیوسته تا کوه قاف %% بخسرو سپاریم بی‌جنگ و لاف
وزان سو که اشکش بشد همچنین %% بپردازم اکنون سراسر زمین
30075
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000012# بود (3,950)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000034# بدو (1,917)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000040# راه (1,599)
#000000041# چه (1,582)
#000000042# هم (1,581)
#000000045# سوی (1,504)
#000000048# گرد (1,429)
#000000049# بی (1,417)
#000000050# جنگ (1,367)
#000000054# جای (1,331)
#000000055# زمین (1,309)
#000000064# ایران (1,150)
#000000065# کس (1,134)
#000000070# بدان (1,056)
#000000079# آب (953)
#000000080# کوه (937)
#000000081# زین (916)
#000000084# دگر (904)
#000000086# کین (900)
#000000093# نیز (827)
#000000098# گیتی (801)
#000000100# روان (793)
#000000103# برو (772)
#000000111# آید (724)
#000000114# دشت (703)
#000000116# رستم (696)
#000000125# وز (652)
#000000131# کز (630)
#000000142# شهر (591)
#000000151# ازین (551)
#000000184# وزان (448)
#000000191# بوم (431)
#000000208# سو (392)
#000000241# مرز (326)
#000000252# ترکان (313)
#000000262# بشد (296)
#000000269# شما (288)
#000000277# نخست (277)
#000000278# اکنون (276)
#000000283# کشور (268)
#000000296# داشت (249)
#000000298# سراسر (247)
#000000304# نشان (239)
#000000347# آباد (192)
#000000355# کنیم (184)
#000000361# هامون (178)
#000000368# شمار (170)
#000000369# پادشاهی (169)
#000000371# شتاب (167)
#000000373# نگاه (165)
#000000382# کیان (156)
#000000391# دادگر (146)
#000000395# تهی (142)
#000000417# فرمود (119)
#000000417# کیخسرو (119)
#000000420# تاریک (116)
#000000420# فرخنده (116)
#000000430# بست (106)
#000000438# ویران (98)
#000000445# بدوی (91)
#000000457# جنگجوی (79)
#000000457# منوچهر (79)
#000000459# کابل (77)
#000000464# همیدون (72)
#000000464# چنانچون (72)
#000000470# کدخدای (66)
#000000471# بگرد (65)
#000000471# فرستم (65)
#000000472# بلخ (64)
#000000474# شهری (62)
#000000474# پیوسته (62)
#000000480# نامش (56)
#000000481# هران (55)
#000000483# همچنین (53)
#000000484# برم (52)
#000000484# نجوید (52)
#000000488# هندوان (48)
#000000495# سپارم (41)
#000000497# بگو (39)
#000000500# باختر (36)
#000000500# ویسه (36)
#000000506# نداریم (30)
#000000506# نیمروز (30)
#000000508# نهی (28)
#000000508# نوندی (28)
#000000510# نهادست (26)
#000000511# بکوه (25)
#000000515# لهراسب (21)
#000000517# اشکش (19)
#000000517# بگاه (19)
#000000520# بخسرو (16)
#000000520# کشمیر (16)
#000000522# بافراسیاب (14)
#000000522# لاف (14)
#000000523# همینست (13)
#000000524# سغد (12)
#000000525# آموی (11)
#000000525# ببخشم (11)
#000000526# بخوانم (10)
#000000527# بخارا (9)
#000000527# زم (9)
#000000527# غر (9)
#000000528# ببخشش (8)
#000000528# فروتر (8)
#000000529# الانان (7)
#000000529# بنیز (7)
#000000529# سوز (7)
#000000530# هستش (6)
#000000531# بپردازم (5)
#000000531# شگنان (5)
#000000531# قاف (5)
#000000532# ترمذ (4)
#000000532# ختلان (4)
#000000532# سپاریم (4)
#000000533# بدخشان (3)
#000000533# براید (3)
#000000533# برگشاییم (3)
#000000533# طالقان (3)
#000000533# غرچگان (3)
#000000534# قندهار (2)
#000000535# بامیان (1)
#000000535# بفرمایدم (1)
#000000535# فاریاب (1)
#000000535# مولیان (1)
#000000535# نوردیم (1)
#000000535# پنجهیر (1)
#000000535# گوزگانان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

