##### NEXT STORY ###################################
# RAN # 000000777-post-1830.17.txt
# URI # post-1830.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹ - داستان کسری با بوزرجمهر"
# TOP # 
# TXT #
که درد دل مردم زیردست %% نخواهد جهاندار یزدان‌پرست
پی کاخ آباد را بر کنید %% بگل بام او را توانگر کنید
شود کاخ ویران تو را ز هرچ بود %% بماند پس از مرگ نفرین و دود
ز دیوان ما نام او بسترید %% بدر بر چنو را بکس مشمرید
دگر گفت کای شاه فرخ نژاد %% بسی‌گیری از جم و کاوس یاد
بدان گفت تا از پس مرگ من %% نگردد نهان افسر و ترگ من
دگر گفت کز بهمن سرفراز %% چرا شاه ایران بپوشید راز
چنین داد پاسخ که او را خرد %% بپیچد همی وز هوا برخورد
یکی گفت کای شاه کهتر نواز %% چرا گشتی اکنون چنین دیر یاز
چنین داد پاسخ که با بخردان %% همانم همان نیز با موبدان
چوآواز آهرمن آید بگوش %% نماند به دل رای و با مغزهوش
بپرسید موبد ز شاه زمین %% سخن راند از پادشاهی و دین
که بی دین جهان به که بی پادشا %% خردمند باشد برین بر گوا
چنین داد پاسخ که گفتم همین %% شنید این سخن مردم پاکدین
جهاندار بی‌دین جهان را ندید %% مگر هرکسی دین دگیر گزید
یکی بت پرست و یکی پاکدین %% یکی گفت نفرین به از آفرین
ز گفتار ویران نگردد جهان %% بگو آنچ رایت بود در نهان
هرآنگه که شد تخت بی‌پادشا %% خردمندی ودین نیارد بها
یکی گفت کای شاه خرم نهان %% سخن راندی چند پیش مهان
یکی آنکه گفتی زمانه منم %% بد و نیک او را بهانه منم
4276
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000019# در (3,071)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000036# پس (1,786)
#000000039# داد (1,640)
#000000049# بی (1,417)
#000000051# سخن (1,364)
#000000052# ما (1,359)
#000000053# تخت (1,338)
#000000055# زمین (1,309)
#000000062# همان (1,191)
#000000064# ایران (1,150)
#000000070# بدان (1,056)
#000000074# نام (987)
#000000075# رای (970)
#000000084# دگر (904)
#000000090# آفرین (850)
#000000093# نیز (827)
#000000099# خرد (795)
#000000101# یزدان (789)
#000000104# شود (763)
#000000106# بسی (742)
#000000110# پاسخ (727)
#000000111# آید (724)
#000000119# درد (674)
#000000125# وز (652)
#000000126# باشد (649)
#000000127# برین (644)
#000000131# کز (630)
#000000132# یاد (624)
#000000136# کای (610)
#000000139# گفتار (597)
#000000148# مگر (559)
#000000150# گفتی (557)
#000000160# نیک (512)
#000000161# جهاندار (511)
#000000182# نهان (456)
#000000206# مردم (398)
#000000208# پی (392)
#000000213# چند (379)
#000000226# هوا (352)
#000000232# خردمند (344)
#000000239# راز (328)
#000000254# نماند (309)
#000000257# دین (301)
#000000261# بپرسید (297)
#000000266# هرچ (291)
#000000269# فرخ (288)
#000000278# اکنون (276)
#000000286# چرا (264)
#000000288# بماند (260)
#000000288# مرگ (260)
#000000295# نژاد (250)
#000000297# موبد (248)
#000000316# مهان (224)
#000000317# شنید (223)
#000000317# ندید (223)
#000000329# زمانه (210)
#000000330# آنچ (209)
#000000343# موبدان (196)
#000000345# کاخ (194)
#000000347# آباد (192)
#000000352# راند (187)
#000000363# کنید (176)
#000000369# پادشاهی (169)
#000000376# افسر (162)
#000000377# ترگ (161)
#000000388# پادشا (149)
#000000400# منم (137)
#000000404# بپوشید (133)
#000000406# پرست (131)
#000000410# خرم (127)
#000000415# دود (121)
#000000423# بخردان (113)
#000000423# نگردد (113)
#000000431# کاوس (105)
#000000438# دیوان (98)
#000000438# ویران (98)
#000000440# سرفراز (96)
#000000448# نخواهد (88)
#000000448# همین (88)
#000000450# دیر (86)
#000000453# کهتر (83)
#000000456# نفرین (80)
#000000460# گفتم (76)
#000000462# نیارد (74)
#000000465# جم (71)
#000000466# بت (70)
#000000470# گزید (66)
#000000471# توانگر (65)
#000000473# بپیچد (63)
#000000474# بهمن (62)
#000000474# گشتی (62)
#000000478# چنو (58)
#000000487# هرکسی (49)
#000000488# بها (48)
#000000492# بدر (44)
#000000493# بهانه (43)
#000000495# بام (41)
#000000496# آنکه (40)
#000000497# بگو (39)
#000000501# گوا (35)
#000000507# زیردست (29)
#000000511# رایت (25)
#000000511# گیری (25)
#000000517# آهرمن (19)
#000000517# بگوش (19)
#000000520# بکس (16)
#000000520# خردمندی (16)
#000000521# برخورد (15)
#000000521# هرآنگه (15)
#000000524# راندی (12)
#000000525# یاز (11)
#000000527# نواز (9)
#000000530# مشمرید (6)
#000000530# پاکدین (6)
#000000532# بگل (4)
#000000533# ودین (3)
#000000534# دگیر (2)
#000000535# بسترید (1)
#000000535# مغزهوش (1)
#000000535# همانم (1)
#000000535# چوآواز (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

