##### NEXT STORY ###################################
# RAN # 000001860-post-1599.1.txt
# URI # post-1599.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۵"
# TOP # 
# TXT #
وزان روی رستم به ایوان رسید %% مر او را بران گونه دستان بدید
زواره فرامرز گریان شدند %% ازان خستگیهاش بریان شدند
ز سربر همی کند رودابه موی %% بر آواز ایشان همی خست روی
زواره به زودی گشادش میان %% ازو برکشیدند ببر بیان
هرانکس که دانا بد از کشورش %% نشستند یکسر همه بر درش
بفرمود تا رخش را پیش اوی %% ببردند و هرکس که بد چاره‌جوی
گرانمایه دستان همی کند موی %% بران خستگیها بمالید روی
همی گفت من زنده با پیر سر %% بدیدم بدین سان گرامی پسر
بدو گفت رستم کزین غم چه سود %% که این ز آسمان بودنی کار بود
به پیش است کاری که دشوارتر %% وزو جان من پر ز تیمارتر
که هرچند من بیش پوزش کنم %% که این شیردل را فروزش کنم
نجوید همی جز همه ناخوشی %% به گفتار و کردار و گردنکشی
رسیدم ز هر سو به گرد جهان %% خبر یافتم ز آشکار و نهان
گرفتم کمربند دیو سپید %% زدم بر زمین همچو یک شاخ بید
نتابم همی سر ز اسفندیار %% ازان زور و آن بخشش کارزار
خدنگم ز سندان گذر یافتی %% زبون داشتی گر سپر یافتی
زدم چند بر گبر اسفندیار %% گراینده دست مرا داشت خوار
همان تیغ من گر بدیدی پلنگ %% نهان داشتی خویشتن زیر سنگ
نبرد همی جوشن اندر برش %% نه آن پارهٔ پرنیان بر سرش
سپاسم ز یزدان که شب تیره شد %% دران تیرگی چشم او خیره شد
354
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000026# پیش (2,443)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000034# بدو (1,917)
#000000038# نه (1,747)
#000000041# چه (1,582)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000048# گرد (1,429)
#000000055# زمین (1,309)
#000000056# دست (1,308)
#000000058# یک (1,264)
#000000059# گر (1,239)
#000000060# مرا (1,227)
#000000062# همان (1,191)
#000000071# بدین (1,036)
#000000083# ازان (907)
#000000088# اوی (872)
#000000095# بران (823)
#000000097# شب (803)
#000000101# یزدان (789)
#000000102# میان (776)
#000000105# جان (760)
#000000112# جز (721)
#000000116# رستم (696)
#000000121# تیغ (663)
#000000128# کند (638)
#000000135# تیره (615)
#000000139# گفتار (597)
#000000141# بفرمود (593)
#000000144# گونه (574)
#000000168# نبرد (495)
#000000176# ازو (471)
#000000178# رسید (466)
#000000182# نهان (456)
#000000184# وزان (448)
#000000186# زیر (446)
#000000191# مر (431)
#000000193# چشم (427)
#000000201# کردار (407)
#000000208# سو (392)
#000000211# سرش (388)
#000000211# کنم (388)
#000000213# شدند (379)
#000000213# چند (379)
#000000219# کارزار (363)
#000000222# جوی (360)
#000000224# بدید (354)
#000000227# یکسر (351)
#000000228# ایوان (350)
#000000230# آواز (346)
#000000239# چاره (328)
#000000240# غم (327)
#000000241# خیره (326)
#000000248# پسر (319)
#000000251# بیش (316)
#000000254# پیر (309)
#000000256# است (305)
#000000259# ایشان (299)
#000000263# سنگ (295)
#000000272# سان (285)
#000000274# خوار (281)
#000000280# دیو (274)
#000000296# داشت (249)
#000000303# زنده (240)
#000000307# کزین (235)
#000000314# برش (226)
#000000316# اسفندیار (224)
#000000334# دانا (205)
#000000336# زور (203)
#000000340# آسمان (199)
#000000345# خویشتن (194)
#000000347# رخش (192)
#000000348# پلنگ (191)
#000000365# گرانمایه (174)
#000000368# جوشن (170)
#000000376# گذر (162)
#000000383# دستان (155)
#000000383# موی (155)
#000000387# شاخ (150)
#000000395# ببر (142)
#000000406# سپر (131)
#000000406# همچو (131)
#000000412# هرکس (124)
#000000413# آشکار (123)
#000000418# سپید (118)
#000000424# ببردند (112)
#000000428# پوزش (108)
#000000430# سود (106)
#000000430# هرانکس (106)
#000000433# نشستند (103)
#000000439# داشتی (97)
#000000439# گرامی (97)
#000000439# گریان (97)
#000000444# بخشش (92)
#000000448# کاری (88)
#000000451# خبر (85)
#000000457# وزو (79)
#000000475# زواره (61)
#000000477# یافتی (59)
#000000478# بریان (58)
#000000480# فرامرز (56)
#000000484# نجوید (52)
#000000485# پرنیان (51)
#000000487# بمالید (49)
#000000490# بید (46)
#000000491# کشورش (45)
#000000495# درش (41)
#000000499# برکشیدند (37)
#000000501# تیرگی (35)
#000000504# رودابه (32)
#000000504# پاره (32)
#000000504# کمربند (32)
#000000505# بودنی (31)
#000000505# یافتم (31)
#000000506# دران (30)
#000000509# شیردل (27)
#000000510# بدیدی (26)
#000000511# گراینده (25)
#000000512# زودی (24)
#000000512# سندان (24)
#000000513# گبر (23)
#000000516# بیان (20)
#000000516# زبون (20)
#000000517# بدیدم (19)
#000000517# رسیدم (19)
#000000517# زدم (19)
#000000522# هرچند (14)
#000000522# گرفتم (14)
#000000526# خست (10)
#000000527# خستگیها (9)
#000000528# سپاسم (8)
#000000529# خستگیهاش (7)
#000000529# گردنکشی (7)
#000000530# نتابم (6)
#000000531# سربر (5)
#000000533# دشوارتر (3)
#000000533# ناخوشی (3)
#000000534# خدنگم (2)
#000000534# فروزش (2)
#000000534# گشادش (2)
#000000535# تیمارتر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

