##### NEXT STORY ###################################
# RAN # 000000590-post-1908.1.txt
# URI # post-1908.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷۳"
# TOP # 
# TXT #
بدان نامور تخت و جای مهی %% بزرگی و دیهیم شاهنشهی
جهاندار هم داستانی نکرد %% از ایران و توران برآورد گرد
چو آن دادگر شاه بیداد گشت %% ز بیدادی کهتران شادگشت
بیامد فرخ زاد آزرمگان %% دژم روی با زیردستان ژکان
ز هرکس همی خواسته بستدی %% همی این بران آن برین بر زدی
به نفرین شد آن آفرینهای پیش %% که چون گرگ بیدادگر گشت میش
بیاراست بر خویشتن رنج نو %% نکرد آرزو جز همه گنج نو
چو بی‌آب و بی‌نان و بی تن شدند %% ز ایران سوی شهر دشمن شدند
هر آنکس کزان بتری یافت بهر %% همی دود نفرین برآمد ز شهر
یکی بی‌هنر بود نامش گراز %% کزو یافتی خواب و آرام و ناز
که بودی همیشه نگهبان روم %% یکی دیو سر بود بیداد و شوم
چو شد شاه با داد بیدادگر %% از ایران نخست او بپیچید سر
دگر زاد فرخ که نامی بدی %% به نزدیک خسرو گرامی بدی
نیارست کس رفت نزدیک شاه %% همه زاد فرخ بدی بار خواه
شهنشاه را چون پرآمد قفیز %% دل زاد فرخ تبه گشت نیز
یکی گشت با سالخورده گراز %% ز کشور به کشور به پیوست راز
گراز سپهبد یکی نامه کرد %% به قیصر و را نیز بدکامه کرد
بدو گفت برخیز و ایران بگیر %% نخستین من آیم تو را دستگیر
چو آن نامه برخواند قیصر سپاه %% فراز آورید از در رزمگاه
بیاورد لشکر هم آنگه ز روم %% بیامد سوی مرز آباد بوم
1420
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000021# من (2,769)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000029# این (2,272)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000037# سپاه (1,775)
#000000039# داد (1,640)
#000000042# هم (1,581)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000047# لشکر (1,446)
#000000048# گرد (1,429)
#000000049# بی (1,417)
#000000053# تخت (1,338)
#000000054# جای (1,331)
#000000061# گشت (1,210)
#000000064# ایران (1,150)
#000000065# کس (1,134)
#000000066# تن (1,127)
#000000069# بیامد (1,075)
#000000070# بدان (1,056)
#000000078# گنج (954)
#000000079# آب (953)
#000000084# دگر (904)
#000000087# رنج (887)
#000000092# نزدیک (829)
#000000093# نیز (827)
#000000095# بران (823)
#000000109# نامه (729)
#000000112# جز (721)
#000000123# بهر (659)
#000000127# برین (644)
#000000140# برآمد (596)
#000000142# شهر (591)
#000000147# رفت (560)
#000000157# خسرو (527)
#000000161# جهاندار (511)
#000000170# بدی (489)
#000000180# سپهبد (459)
#000000182# نامور (456)
#000000191# بوم (431)
#000000197# بار (415)
#000000204# خواب (400)
#000000213# شدند (379)
#000000217# فراز (365)
#000000220# نو (362)
#000000234# توران (341)
#000000239# راز (328)
#000000241# مرز (326)
#000000242# دشمن (325)
#000000269# فرخ (288)
#000000270# روم (287)
#000000277# نخست (277)
#000000279# قیصر (275)
#000000280# دیو (274)
#000000281# آرام (271)
#000000283# بیاورد (268)
#000000283# کشور (268)
#000000298# خواه (247)
#000000299# خواسته (245)
#000000303# رزمگاه (240)
#000000311# هنر (229)
#000000321# بزرگی (218)
#000000326# دژم (213)
#000000337# شوم (202)
#000000338# بیاراست (201)
#000000345# خویشتن (194)
#000000346# برآورد (193)
#000000347# آباد (192)
#000000357# همیشه (182)
#000000375# بودی (163)
#000000377# کزو (161)
#000000379# آنکس (159)
#000000380# شهنشاه (158)
#000000391# دادگر (146)
#000000393# آرزو (144)
#000000398# کزان (139)
#000000398# گرگ (139)
#000000399# یافت (138)
#000000410# بیداد (127)
#000000412# هرکس (124)
#000000413# بپیچید (123)
#000000413# نخستین (123)
#000000415# آنگه (121)
#000000415# دود (121)
#000000420# آورید (116)
#000000429# زاد (107)
#000000430# نگهبان (106)
#000000433# شاهنشهی (103)
#000000436# مهی (100)
#000000439# گرامی (97)
#000000442# ناز (94)
#000000454# دیهیم (82)
#000000456# نفرین (80)
#000000457# نان (79)
#000000458# نکرد (78)
#000000477# یافتی (59)
#000000480# نامش (56)
#000000483# بیدادگر (53)
#000000493# تبه (43)
#000000493# گراز (43)
#000000494# میش (42)
#000000495# آیم (41)
#000000495# زدی (41)
#000000497# برخواند (39)
#000000500# زیردستان (36)
#000000500# نامی (36)
#000000501# نیارست (35)
#000000501# کهتران (35)
#000000505# دستگیر (31)
#000000518# برخیز (18)
#000000523# داستانی (13)
#000000524# بگیر (12)
#000000526# بیدادی (10)
#000000526# سالخورده (10)
#000000527# بستدی (9)
#000000528# بتری (8)
#000000528# قفیز (8)
#000000532# بدکامه (4)
#000000532# پیوست (4)
#000000532# ژکان (4)
#000000533# پرآمد (3)
#000000535# آزرمگان (1)
#000000535# آفرینهای (1)
#000000535# شادگشت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

