##### NEXT STORY ###################################
# RAN # 000001786-post-1509.1.txt
# URI # post-1509.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
ز یزدان بران شاه باد آفرین %% که نازد بدو تاج و تخت و نگین
که گنجش ز بخشش بنالد همی %% بزرگی ز نامش ببالد همی
ز دریا بدریا سپاه ویست %% جهان زیر فر کلاه ویست
خداوند نام و خداوند گنج %% خداوند شمشیر و خفتان و رنج
زگیتی بکان اندرون زر نماند %% که منشور جود ورا بر نخواند
ببزم اندرون گنج پیدا کند %% چو رزم آیدش رنج بینا کند
ببار آورد شاخ دین و خرد %% گمانش بدانش خرد پرورد
باندیشه از بی گزندان بود %% همیشه پناهش به یزدان بود
چو او مرز گیرد بشمشیر تیز %% برانگیزد اندر جهان رستخیز
ز دشمن ستاند ببخشد بدوست %% خداوند پیروزگر یار اوست
بدان تیغزن دست گوهرفشان %% ز گیتی نجوید همی جز نشان
که در بزم دریاش خواند سپهر %% برزم اندرون شیر خورشید چهر
گواهی دهد بر زمین خاک و آب %% همان بر فلک چشمه آفتاب
که چون او ندیدست شاهی بجنگ %% نه در بخشش و کوشش و نام و ننگ
اگر مهر با کین برآمیزدی %% ستاره ز خشمش بپرهیزدی
تنش زورمندست و چندان سپاه %% که اندر میان باد را نیست راه
پس لشکرش هفصد ژنده پیل %% خدای جهان یارش و جبرییل
همی باژ خواهد ز هر مهتری %% ز هر نامداری و هر کشوری
اگر باژ ندهند کشور دهند %% همان گنج و هم تخت و افسر دهند
که یارد گذشتن ز پیمان اوی %% و گر سر کشیدن ز فرمان اوی
37604
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000012# بود (3,950)
#000000014# شاه (3,868)
#000000017# او (3,475)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000030# جهان (2,133)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000038# نه (1,747)
#000000040# راه (1,599)
#000000042# هم (1,581)
#000000049# بی (1,417)
#000000053# تخت (1,338)
#000000055# زمین (1,309)
#000000056# دست (1,308)
#000000059# گر (1,239)
#000000062# همان (1,191)
#000000067# باد (1,112)
#000000070# بدان (1,056)
#000000074# نام (987)
#000000076# اگر (966)
#000000078# گنج (954)
#000000079# آب (953)
#000000082# تاج (911)
#000000085# نیست (902)
#000000086# کین (900)
#000000087# رنج (887)
#000000088# اوی (872)
#000000090# آفرین (850)
#000000095# بران (823)
#000000096# شیر (814)
#000000098# گیتی (801)
#000000099# خرد (795)
#000000101# یزدان (789)
#000000102# میان (776)
#000000107# اندرون (741)
#000000112# جز (721)
#000000115# خاک (699)
#000000128# کند (638)
#000000130# پیل (634)
#000000137# آورد (608)
#000000143# رزم (585)
#000000145# مهر (573)
#000000159# زر (524)
#000000163# خورشید (508)
#000000173# فرمان (478)
#000000177# ورا (469)
#000000186# زیر (446)
#000000190# کلاه (435)
#000000208# تیز (392)
#000000214# فر (371)
#000000223# سپهر (357)
#000000241# مرز (326)
#000000242# دشمن (325)
#000000247# دریا (320)
#000000254# نماند (309)
#000000257# دین (301)
#000000261# شاهی (297)
#000000271# شمشیر (286)
#000000278# خواند (276)
#000000283# کشور (268)
#000000289# چهر (259)
#000000300# یار (243)
#000000304# نشان (239)
#000000307# خداوند (235)
#000000311# پیمان (229)
#000000321# بزرگی (218)
#000000341# خواهد (198)
#000000350# تنش (189)
#000000350# ننگ (189)
#000000352# بجنگ (187)
#000000357# ستاره (182)
#000000357# همیشه (182)
#000000359# بزم (180)
#000000365# دهد (174)
#000000372# چندان (166)
#000000376# افسر (162)
#000000381# آفتاب (157)
#000000387# شاخ (150)
#000000388# اوست (149)
#000000389# باژ (148)
#000000391# پیدا (146)
#000000413# خدای (123)
#000000415# مهتری (121)
#000000424# گیرد (112)
#000000426# چشمه (110)
#000000429# لشکرش (107)
#000000431# کشوری (105)
#000000444# بخشش (92)
#000000451# خفتان (85)
#000000454# رستخیز (82)
#000000455# نامداری (81)
#000000455# نگین (81)
#000000456# ژنده (80)
#000000460# پیروزگر (76)
#000000464# کوشش (72)
#000000473# آیدش (63)
#000000479# فلک (57)
#000000480# نامش (56)
#000000484# نجوید (52)
#000000490# بشمشیر (46)
#000000490# منشور (46)
#000000491# برزم (45)
#000000497# کشیدن (39)
#000000498# پرورد (38)
#000000499# بدانش (37)
#000000501# ندیدست (35)
#000000502# یارد (34)
#000000504# نخواند (32)
#000000508# بدریا (28)
#000000512# گذشتن (24)
#000000516# ببار (20)
#000000516# ببخشد (20)
#000000516# بینا (20)
#000000518# دهند (18)
#000000519# ستاند (17)
#000000519# گنجش (17)
#000000521# بنالد (15)
#000000522# باندیشه (14)
#000000523# ببزم (13)
#000000525# زگیتی (11)
#000000528# بدوست (8)
#000000528# برانگیزد (8)
#000000528# گواهی (8)
#000000529# ببالد (7)
#000000529# ویست (7)
#000000530# خشمش (6)
#000000532# تیغزن (4)
#000000532# جود (4)
#000000532# پناهش (4)
#000000532# گزندان (4)
#000000532# یارش (4)
#000000533# دریاش (3)
#000000533# نازد (3)
#000000533# ندهند (3)
#000000534# بکان (2)
#000000534# گمانش (2)
#000000534# گوهرفشان (2)
#000000535# برآمیزدی (1)
#000000535# بپرهیزدی (1)
#000000535# جبرییل (1)
#000000535# زورمندست (1)
#000000535# هفصد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

