##### NEXT STORY ###################################
# RAN # 000001654-post-52170.5.txt
# URI # post-52170.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
خردمند شاهی و ما کهتریم %% همی خویشتن موبدی نشمریم
براندیش تا چارهٔ کار چیست %% برو بوم ما را نگهدار کیست
چنین گفت موبد که بودش وزیر %% که ای شاه دانا و دانش پذیر
سپاه خزر گر بیاید به جنگ %% نیابند جنگی زمانی درنگ
ابا رومیان داستانها زنیم %% زبن پایه تازیان برکنیم
ندارم به دل بیم ازتازیان %% که ازدیدشان دیده دارد زیان
که هم مارخوارند وهم سوسمار %% ندارند جنگی گه کارزار
تو را ساوه شاهست نزدیکتر %% وزو کار ما نیز تاریکتر
ز راه خراسان بود رنج ما %% که ویران کند لشکر و گنج ما
چو ترک اندر آید ز جیحون به جنگ %% نباید برین کار کردن درنگ
به موبد چنین گفت جوینده راه %% که اکنون چه سازیم با ساوه شاه
بدو گفت موبد که لشکر بساز %% که خسرو به لشکر بود سرفراز
عرض را بخوان تا بیارد شمار %% که چندست مردم که آید به کار
عرض با جریده به نزدیک شاه %% بیامد بیاورد بی‌مر سپاه
شمار سپاه آمدش صد هزار %% پیاده بسی در میان سوار
بدو گفت موبد که با ساوه شاه %% سزد گر نشوریم با این سپاه
مگر مردمی جویی و راستی %% بدور افگنی کژی و کاستی
رهانی سر کهتر آنرا ز بد %% چنان کز ره پادشاهان سزد
شنیدستی آن داستان بزرگ %% که ارجاسب آن نامدارسترگ
بگشتاسب و لهراسب از بهر دین %% چه بد کرد با آن سواران چین
2291
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000031# بد (2,099)
#000000034# بدو (1,917)
#000000037# سپاه (1,775)
#000000040# راه (1,599)
#000000041# چه (1,582)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000046# ای (1,502)
#000000047# لشکر (1,446)
#000000049# بی (1,417)
#000000050# جنگ (1,367)
#000000052# ما (1,359)
#000000059# گر (1,239)
#000000069# بیامد (1,075)
#000000078# گنج (954)
#000000087# رنج (887)
#000000089# چنان (866)
#000000092# نزدیک (829)
#000000093# نیز (827)
#000000102# میان (776)
#000000103# برو (772)
#000000106# بسی (742)
#000000111# آید (724)
#000000123# بهر (659)
#000000127# برین (644)
#000000128# کند (638)
#000000131# کز (630)
#000000148# مگر (559)
#000000156# چین (528)
#000000157# خسرو (527)
#000000164# دیده (501)
#000000171# سوار (482)
#000000175# دارد (473)
#000000179# هزار (464)
#000000191# بوم (431)
#000000191# مر (431)
#000000202# دانش (404)
#000000206# مردم (398)
#000000207# سواران (394)
#000000212# نباید (383)
#000000219# کارزار (363)
#000000220# صد (362)
#000000224# ره (354)
#000000232# خردمند (344)
#000000239# چاره (328)
#000000242# گه (325)
#000000248# ابا (319)
#000000250# جنگی (317)
#000000257# دین (301)
#000000261# شاهی (297)
#000000278# اکنون (276)
#000000283# بیاورد (268)
#000000297# موبد (248)
#000000306# پیاده (236)
#000000308# بیم (234)
#000000308# درنگ (234)
#000000328# داستان (211)
#000000333# بزرگ (206)
#000000334# دانا (205)
#000000345# خویشتن (194)
#000000351# آمدش (188)
#000000362# راستی (177)
#000000368# شمار (170)
#000000370# چیست (168)
#000000373# کیست (165)
#000000381# سزد (157)
#000000388# زمانی (149)
#000000390# کردن (147)
#000000396# ترک (141)
#000000407# بیاید (130)
#000000414# بودش (122)
#000000435# زیان (101)
#000000438# ویران (98)
#000000438# کژی (98)
#000000440# سرفراز (96)
#000000453# کهتر (83)
#000000457# وزو (79)
#000000460# جیحون (76)
#000000460# کاستی (76)
#000000468# جویی (68)
#000000476# ساوه (60)
#000000476# ندارم (60)
#000000481# تازیان (55)
#000000481# جوینده (55)
#000000484# بخوان (52)
#000000485# نگهدار (51)
#000000486# رومیان (50)
#000000488# مردمی (48)
#000000489# پایه (47)
#000000499# موبدی (37)
#000000500# ندارند (36)
#000000505# داستانها (31)
#000000505# پذیر (31)
#000000507# سازیم (29)
#000000513# خراسان (23)
#000000514# بساز (22)
#000000515# آنرا (21)
#000000515# لهراسب (21)
#000000517# بیارد (19)
#000000517# وزیر (19)
#000000519# افگنی (17)
#000000519# عرض (17)
#000000520# خزر (16)
#000000520# نیابند (16)
#000000522# شاهست (14)
#000000524# نزدیکتر (12)
#000000527# ارجاسب (9)
#000000527# زنیم (9)
#000000527# چندست (9)
#000000527# کهتریم (9)
#000000528# براندیش (8)
#000000528# وهم (8)
#000000529# برکنیم (7)
#000000530# نشمریم (6)
#000000530# پادشاهان (6)
#000000531# بدور (5)
#000000531# زبن (5)
#000000532# تاریکتر (4)
#000000533# شنیدستی (3)
#000000534# بگشتاسب (2)
#000000534# رهانی (2)
#000000534# نشوریم (2)
#000000535# ازتازیان (1)
#000000535# ازدیدشان (1)
#000000535# جریده (1)
#000000535# سوسمار (1)
#000000535# مارخوارند (1)
#000000535# نامدارسترگ (1)


