##### NEXT STORY ###################################
# RAN # 000002283-post-49148.1.txt
# URI # post-49148.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "خبر فرستادن کرشاسب پیش پدر"
# TOP # 
# TXT #
فرسته برون کرد گردی گزین %% بدادش عرابی نوندی به زین
یکی دشت پیمان برّنده راغ %% به دیدار و رفتار زاغ و نه زاغ
سیه چشم و گیسوفش و مشک دُم %% پری پوی و آهو تک و گور سم
که اندام مه تازش و چرخ گرد %% زمین کوب و دریا بُرو ره نورد
به پستی چو آب و به بالا چو ابر %% شناور چو د ماغ و دلاور چو ببر
از اندیشه دل سبک پوی تر %% ز رای خردمند ره جوی تر
چو شب بد ولیکن چه بشتافتی %% به تک روز بگذشته دریافتی
به گامی شمردی کُه از وی زور %% بدیدی شب از دور بر موی مور
بجستی به یک جستن از روی زم %% بگشتی به ناورد بر یک درم
چو بر آب جستی چو بر کوه راه %% به روز از خور افزون شدی شب زماه
برو مژده بر چون ره اندر گرفت %% جهان گفتی از باد تک برگرفت
چنان شد میان هوا تیرپوی %% که چوگان بُدَش دست و خورشید گوی
همی جست چون تیر و رفتار تیر %% ز نعلش زمین چون ز باد آبگیر
فروهشته پُش چون زره بر عنان %% برافراشته گوش ها چون سنان
همی بست از گرد تک چشم مهر %% همی کافت از شیهه گوش سپهر
سوارش ازو باز ناورد پای %% مگر بر در شاه زابل خدای
رسانید مژده به شاه دلیر %% که بر اژدها چیره شد نرّه شیر
ز شادی برو جان برافشاندند %% بر آن مژده بر آفرین خواندند
دهانش ز یاقوت کردند پُر %% دو دستش ز دینار و دامن ز دُر
به شرنگ بر نیز دیبای لعل %% فکندند و زرینش کردند نعل
535
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000007# چو (6,530)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000023# دل (2,573)
#000000025# کرد (2,510)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000033# چون (1,937)
#000000035# دو (1,913)
#000000038# نه (1,747)
#000000040# راه (1,599)
#000000041# چه (1,582)
#000000044# روی (1,519)
#000000048# گرد (1,429)
#000000055# زمین (1,309)
#000000056# دست (1,308)
#000000058# یک (1,264)
#000000063# روز (1,176)
#000000067# باد (1,112)
#000000075# رای (970)
#000000079# آب (953)
#000000080# کوه (937)
#000000081# زین (916)
#000000089# چنان (866)
#000000090# آفرین (850)
#000000093# نیز (827)
#000000096# شیر (814)
#000000097# شب (803)
#000000102# میان (776)
#000000103# برو (772)
#000000105# جان (760)
#000000113# باز (718)
#000000114# دشت (703)
#000000122# پای (661)
#000000145# مهر (573)
#000000148# مگر (559)
#000000150# گفتی (557)
#000000163# خورشید (508)
#000000169# گرفت (492)
#000000176# ازو (471)
#000000189# تیر (436)
#000000191# چرخ (431)
#000000193# چشم (427)
#000000205# ب (399)
#000000213# دور (379)
#000000216# اندیشه (366)
#000000216# د (366)
#000000222# جوی (360)
#000000223# سپهر (357)
#000000224# ره (354)
#000000226# هوا (352)
#000000232# خردمند (344)
#000000233# ابر (342)
#000000234# گوی (341)
#000000247# دریا (320)
#000000252# دلیر (313)
#000000285# مشک (265)
#000000291# جست (256)
#000000299# برون (245)
#000000300# درم (243)
#000000302# گوش (241)
#000000303# دینار (240)
#000000311# ها (229)
#000000311# پیمان (229)
#000000313# بالا (227)
#000000313# گزین (227)
#000000318# شادی (222)
#000000319# دیدار (220)
#000000320# تر (219)
#000000324# ر (215)
#000000325# مه (214)
#000000327# اژدها (212)
#000000336# زور (203)
#000000350# وی (189)
#000000357# زره (182)
#000000358# گور (181)
#000000367# رو (171)
#000000371# عنان (167)
#000000377# کردند (161)
#000000380# خواندند (158)
#000000383# شدی (155)
#000000383# موی (155)
#000000387# سیه (150)
#000000388# سبک (149)
#000000389# خور (148)
#000000389# سنان (148)
#000000390# دلاور (147)
#000000395# ببر (142)
#000000395# ه (142)
#000000406# یاقوت (131)
#000000413# خدای (123)
#000000415# ک (121)
#000000419# برگرفت (117)
#000000429# م (107)
#000000430# بست (106)
#000000433# ولیکن (103)
#000000434# دیبای (102)
#000000437# جستن (99)
#000000437# گردی (99)
#000000458# نر (78)
#000000459# آهو (77)
#000000466# پری (70)
#000000469# لعل (67)
#000000479# دامن (57)
#000000480# دستش (56)
#000000482# پ (54)
#000000484# نعل (52)
#000000488# مژده (48)
#000000490# چوگان (46)
#000000492# راغ (44)
#000000494# مور (42)
#000000497# چیره (39)
#000000499# آبگیر (37)
#000000499# زابل (37)
#000000500# افزون (36)
#000000500# سم (36)
#000000501# زاغ (35)
#000000506# جستی (30)
#000000508# فروهشته (28)
#000000508# نوندی (28)
#000000509# تک (27)
#000000510# بدیدی (26)
#000000510# ش (26)
#000000511# پوی (25)
#000000514# بدادش (22)
#000000515# دهانش (21)
#000000515# فکندند (21)
#000000515# ناورد (21)
#000000517# پستی (19)
#000000518# اندام (18)
#000000518# برافشاندند (18)
#000000520# بشتافتی (16)
#000000522# فرسته (14)
#000000525# زرینش (11)
#000000526# نده (10)
#000000527# بجستی (9)
#000000527# رسانید (9)
#000000527# زم (9)
#000000528# ماغ (8)
#000000529# بگشتی (7)
#000000530# رفتار (6)
#000000531# تازش (5)
#000000531# نورد (5)
#000000531# کوب (5)
#000000532# بگذشته (4)
#000000532# دریافتی (4)
#000000532# سوارش (4)
#000000532# نعلش (4)
#000000533# شناور (3)
#000000533# گامی (3)
#000000534# زماه (2)
#000000534# شرنگ (2)
#000000534# شمردی (2)
#000000534# کافت (2)
#000000535# برافراشته (1)
#000000535# تیرپوی (1)
#000000535# شیهه (1)
#000000535# عرابی (1)
#000000535# گیسوفش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

