##### NEXT STORY ###################################
# RAN # 000001718-post-1828.14.txt
# URI # post-1828.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
که گویند کز بهر تخت وکلاه %% چرا ساخت طلخند و گو رزمگاه
به گوهر مگر هم نژاده نیند %% همان از گهر پاکزاده نیند
ز لشکر گر آیی به نزدیک من %% درفشان کنی جان تاریک من
ز دینار و دیبا و از اسب و گنج %% ببخشم نمانم که مانی به رنج
هم از دست من کشور و مهر و تاج %% بیابی همان یاره و تخت عاج
زمهر برادر تو را ننگ نیست %% مگر آرزویت جز از جنگ نیست
اگر پند من سر به سر نشنوی %% به فرجام زین بد پشیمان شوی
فرستاده آمد چو باد دمان %% به نزدیک طلخند تیره روان
بگفت آنچ بشنید و بفزود نیز %% ز شاهی و ز گنج و دینار و چیز
چو بشنید طلخند گفتار اوی %% خردمندی و رای و دیدار اوی
ازان کآسمان را دگر بود راز %% بگفت برادر نیامد فراز
چنین داد پاسخ که گو رابگوی %% که هرگز مبادی جزا ز چاره جوی
بریده زوانت بشمشیر بد %% تنت سوخته ز آتش هیربد
شنیدم همه خام گفتار تو %% نبینم جزا ز چاره بازار تو
چگونه دهی گنج و شاهی بمن %% توخود کیستی زین بزرگ انجمن
توانایی و گنج و شاهی مراست %% ز خورشید تا آب و ماهی مراست
همانا زمانت فراز آمدست %% کت اندیشه‌های دراز آمدست
سپاه ایستاده چنین بر دومیل %% ز آورد مردان و پیکار پیل
بیارای لشکر فراز آر جنگ %% به رزم آمدی چیست رای درنگ
چنان بینی اکنون ز من دستبرد %% که روزت ستاره بباید شمرد
6500
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000018# همه (3,408)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# سر (2,573)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000031# بد (2,099)
#000000037# سپاه (1,775)
#000000039# داد (1,640)
#000000042# هم (1,581)
#000000047# لشکر (1,446)
#000000050# جنگ (1,367)
#000000053# تخت (1,338)
#000000056# دست (1,308)
#000000059# گر (1,239)
#000000062# همان (1,191)
#000000067# باد (1,112)
#000000075# رای (970)
#000000076# اگر (966)
#000000078# گنج (954)
#000000079# آب (953)
#000000081# زین (916)
#000000082# تاج (911)
#000000083# ازان (907)
#000000084# دگر (904)
#000000085# نیست (902)
#000000087# رنج (887)
#000000088# اوی (872)
#000000089# چنان (866)
#000000092# نزدیک (829)
#000000093# نیز (827)
#000000100# روان (793)
#000000105# جان (760)
#000000110# پاسخ (727)
#000000112# جز (721)
#000000123# بهر (659)
#000000130# پیل (634)
#000000131# کز (630)
#000000135# تیره (615)
#000000137# آورد (608)
#000000139# گفتار (597)
#000000143# رزم (585)
#000000145# مهر (573)
#000000148# مگر (559)
#000000153# انجمن (540)
#000000162# بشنید (510)
#000000163# خورشید (508)
#000000167# آتش (496)
#000000197# فرستاده (415)
#000000215# چیز (370)
#000000216# اندیشه (366)
#000000217# فراز (365)
#000000220# گوهر (362)
#000000222# جوی (360)
#000000237# بگفت (331)
#000000239# راز (328)
#000000239# چاره (328)
#000000261# شاهی (297)
#000000266# بباید (291)
#000000278# اکنون (276)
#000000281# هرگز (271)
#000000283# کشور (268)
#000000286# چرا (264)
#000000287# دمان (261)
#000000296# دراز (249)
#000000303# دینار (240)
#000000303# رزمگاه (240)
#000000308# درنگ (234)
#000000319# دیدار (220)
#000000320# گهر (219)
#000000330# آنچ (209)
#000000331# پیکار (208)
#000000333# بزرگ (206)
#000000339# کنی (200)
#000000346# پند (193)
#000000350# ننگ (189)
#000000353# همانا (186)
#000000354# اسب (185)
#000000355# برادر (184)
#000000357# ستاره (182)
#000000359# گو (180)
#000000361# مردان (178)
#000000370# چیست (168)
#000000386# نیامد (151)
#000000389# عاج (148)
#000000393# شوی (144)
#000000403# آمدی (134)
#000000420# تاریک (116)
#000000426# ساخت (110)
#000000429# فرجام (107)
#000000430# دیبا (106)
#000000438# بینی (98)
#000000451# ماهی (85)
#000000454# های (82)
#000000462# دهی (74)
#000000463# درفشان (73)
#000000463# شنیدم (73)
#000000465# آمدست (71)
#000000467# یاره (69)
#000000472# پشیمان (64)
#000000474# خام (62)
#000000478# بازار (58)
#000000478# نمانم (58)
#000000479# کت (57)
#000000484# شمرد (52)
#000000486# بیارای (50)
#000000488# نبینم (48)
#000000489# آر (47)
#000000490# آیی (46)
#000000490# بشمشیر (46)
#000000493# مراست (43)
#000000494# بریده (42)
#000000496# بمن (40)
#000000498# طلخند (38)
#000000502# بیابی (34)
#000000502# چگونه (34)
#000000502# گویند (34)
#000000509# تنت (27)
#000000512# مانی (24)
#000000515# دستبرد (21)
#000000516# توانایی (20)
#000000517# ایستاده (19)
#000000518# نشنوی (18)
#000000520# خردمندی (16)
#000000523# هیربد (13)
#000000524# سوخته (12)
#000000525# ببخشم (11)
#000000526# بفزود (10)
#000000528# روزت (8)
#000000528# مبادی (8)
#000000528# وکلاه (8)
#000000532# نژاده (4)
#000000533# جزا (3)
#000000533# زمهر (3)
#000000533# نیند (3)
#000000534# زمانت (2)
#000000534# کآسمان (2)
#000000535# آرزویت (1)
#000000535# توخود (1)
#000000535# دومیل (1)
#000000535# رابگوی (1)
#000000535# زوانت (1)
#000000535# پاکزاده (1)
#000000535# کیستی (1)


