##### NEXT STORY ###################################
# RAN # 000001241-post-1654.1.txt
# URI # post-1654.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
ز میلاد چون باد لشکر براند %% به قنوج شد گنجش آنجا بماند
چو آورد لشکر به نزدیک فور %% یکی نامه فرمود پر جنگ و شور
ز شاهنشه اسکندر فیلقوس %% فروزندهٔ آتش و نعم و بوس
سوی فور هندی سپهدار هند %% بلند اختر و لشکر آرای سند
سر نامه کرد آفرین خدای %% کجا بود و باشد همیشه به جای
کسی را که او کرد پیروزبخت %% بماند بدو کشور و تاج و تخت
گرش خوار گیرد بماند نژد %% نتابد برو آفتاب بلند
شنیدی همانا که یزدان پاک %% چه دادست ما را بدین تیره خاک
ز پیروزی و بخت وز فرهی %% ز دیهیم وز تخت شاهنشهی
نماند همی روز ما بگذرد %% کسی دیگر آید کزو بر خورد
همی نام کوشم که ماند نه ننگ %% بدین مرکز ماه و پرگار تنگ
چو این نامه آرند نزدیک تو %% بی‌آزار کن رای تاریک تو
ز تخت بلندی به اسپ اندر آی %% مزن رای با موبد و رهنمای
ز ما ایمنی خواه و چاره مساز %% که بر چاره‌گر کار گردد دراز
ز فرمان اگر یک زمان بگذری %% بلندی گزینی و کنداوری
بیارم چو آتش سپاهی گران %% گزیده دلیران کنداوران
چو من باسواران بیایم به جنگ %% پشیمانی آید ترا زین درنگ
چو زین باره گفتارها سخته شد %% نویسنده از نامه پردخته شد
نهادند مهر سکندر به روی %% بجستند پیدا یکی نامجوی
فرستاده شاهش به نزدیک فور %% گهی رزم گفتی گهی بزم و سور
266
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000029# این (2,272)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000038# نه (1,747)
#000000041# چه (1,582)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000047# لشکر (1,446)
#000000049# بی (1,417)
#000000050# جنگ (1,367)
#000000052# ما (1,359)
#000000053# تخت (1,338)
#000000054# جای (1,331)
#000000058# یک (1,264)
#000000059# گر (1,239)
#000000063# روز (1,176)
#000000067# باد (1,112)
#000000068# کسی (1,083)
#000000071# بدین (1,036)
#000000074# نام (987)
#000000075# رای (970)
#000000076# اگر (966)
#000000081# زین (916)
#000000082# تاج (911)
#000000090# آفرین (850)
#000000092# نزدیک (829)
#000000101# یزدان (789)
#000000103# برو (772)
#000000109# نامه (729)
#000000111# آید (724)
#000000112# ماه (721)
#000000115# خاک (699)
#000000116# ترا (696)
#000000117# کجا (678)
#000000118# زمان (675)
#000000125# وز (652)
#000000126# باشد (649)
#000000135# تیره (615)
#000000137# آورد (608)
#000000138# پاک (601)
#000000143# رزم (585)
#000000145# مهر (573)
#000000149# بخت (558)
#000000150# گفتی (557)
#000000165# کن (499)
#000000167# آتش (496)
#000000172# بلند (479)
#000000173# فرمان (478)
#000000188# گردد (437)
#000000192# دیگر (429)
#000000195# اسپ (423)
#000000197# فرستاده (415)
#000000200# تنگ (410)
#000000212# باره (383)
#000000225# سپهدار (353)
#000000228# گران (350)
#000000239# چاره (328)
#000000254# نماند (309)
#000000260# ماند (298)
#000000273# سپاهی (283)
#000000273# نهادند (283)
#000000274# خوار (281)
#000000283# کشور (268)
#000000288# بماند (260)
#000000296# دراز (249)
#000000297# خورد (248)
#000000297# موبد (248)
#000000298# خواه (247)
#000000303# دلیران (240)
#000000308# درنگ (234)
#000000313# اختر (227)
#000000320# براند (219)
#000000343# رهنمای (196)
#000000350# ننگ (189)
#000000353# همانا (186)
#000000357# همیشه (182)
#000000359# بزم (180)
#000000377# کزو (161)
#000000381# آفتاب (157)
#000000381# سکندر (157)
#000000391# پیدا (146)
#000000393# بگذرد (144)
#000000400# گهی (137)
#000000413# خدای (123)
#000000413# هندی (123)
#000000417# فرمود (119)
#000000420# تاریک (116)
#000000420# هند (116)
#000000424# گیرد (112)
#000000433# شاهنشهی (103)
#000000442# آنجا (94)
#000000452# آزار (84)
#000000454# دیهیم (82)
#000000462# سور (74)
#000000463# فرهی (73)
#000000463# نامجوی (73)
#000000463# پیروزی (73)
#000000472# شور (64)
#000000474# گزیده (62)
#000000476# فروزنده (60)
#000000486# آرند (50)
#000000488# کنداوران (48)
#000000489# بلندی (47)
#000000491# بوس (45)
#000000494# نویسنده (42)
#000000496# آرای (40)
#000000501# آی (35)
#000000502# بگذری (34)
#000000504# بجستند (32)
#000000504# شنیدی (32)
#000000505# فور (31)
#000000506# مزن (30)
#000000507# ایمنی (29)
#000000507# قنوج (29)
#000000508# سند (28)
#000000508# پردخته (28)
#000000508# پیروزبخت (28)
#000000511# بیارم (25)
#000000511# پشیمانی (25)
#000000512# بیایم (24)
#000000514# اسکندر (22)
#000000516# نتابد (20)
#000000516# گرش (20)
#000000517# میلاد (19)
#000000519# فیلقوس (17)
#000000519# کنداوری (17)
#000000519# گنجش (17)
#000000521# مساز (15)
#000000521# پرگار (15)
#000000522# گفتارها (14)
#000000523# دادست (13)
#000000526# سخته (10)
#000000530# شاهش (6)
#000000530# گزینی (6)
#000000531# مرکز (5)
#000000531# نعم (5)
#000000534# باسواران (2)
#000000534# کوشم (2)
#000000535# شاهنشه (1)
#000000535# نژد (1)


