##### NEXT STORY ###################################
# RAN # 000001357-post-1508.29.txt
# URI # post-1508.29 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
چو در پیش من برگشادی زبان %% بدانستم از آشکارت نهان
که کس را ز ترکان نباشد خرد %% کز اندیشهٔ خویش رامش برد
ندانی که شیر ژیان روز جنگ %% نیالاید از بن بروباه چنگ
و دیگر دو لشکر چنین ساخته %% همه بادپایان سر افراخته
بکینه دو تن پیش سازند جنگ %% همه نامداران بخایند چنگ
سپه را همه پیش باید شدن %% به انبوه زخمی بباید زدن
تو اکنون سوی لشکرت باز شو %% برافراز گردن بسالار نو
کز ایرانیان چند جستم نبرد %% نزد پیش من کس جز از باد سرد
بدان رزمگه بر شود نام تو %% ز پیران برآید همه کام تو
بدو گفت هومان ببانگ بلند %% که بی کردن کار گفتار چند
یکی داستان زد جهاندار شاه %% بیاد آورم اندرین کینه‌گاه
که تخت کیان جست خواهی مجوی %% چو جویی از آتش مبرتاب روی
ترا آرزو جنگ و پیکار نیست %% وگر گل چنی راه بی‌خار نیست
نداری ز ایران یکی شیرمرد %% که با من کند پیش لشکرنبرد
بچاره همی بازگردانیم %% نگیرم فریبت اگر دانیم
همه نامدراان پرخاشجوی %% بگودرز گفتند کاینست روی
که از ما یکی را به آوردگاه %% فرستی بنزدیک او کینه‌خواه
چنین داد پاسخ که امروز روی %% ندارد شدن جنگ را پیش اوی
چو هومان ز گودرز برگشت چیر %% برآشفت برسان شیر دلیر
بخندید و روی از سپهبد بتافت %% سوی روزبانان لشکر شتافت
30075
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000011# گفت (4,157)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000021# من (2,769)
#000000023# سر (2,573)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000039# داد (1,640)
#000000040# راه (1,599)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000047# لشکر (1,446)
#000000049# بی (1,417)
#000000050# جنگ (1,367)
#000000052# ما (1,359)
#000000053# تخت (1,338)
#000000063# روز (1,176)
#000000064# ایران (1,150)
#000000065# کس (1,134)
#000000066# تن (1,127)
#000000067# باد (1,112)
#000000070# بدان (1,056)
#000000072# خویش (1,031)
#000000074# نام (987)
#000000076# اگر (966)
#000000085# نیست (902)
#000000088# اوی (872)
#000000096# شیر (814)
#000000099# خرد (795)
#000000104# شود (763)
#000000108# سپه (731)
#000000110# پاسخ (727)
#000000112# جز (721)
#000000113# باز (718)
#000000116# ترا (696)
#000000128# کند (638)
#000000129# باید (637)
#000000131# کز (630)
#000000137# گاه (608)
#000000139# گفتار (597)
#000000161# جهاندار (511)
#000000167# آتش (496)
#000000168# نبرد (495)
#000000172# بلند (479)
#000000174# نزد (476)
#000000180# سپهبد (459)
#000000181# کینه (458)
#000000182# نهان (456)
#000000192# دیگر (429)
#000000198# وگر (413)
#000000201# چنگ (407)
#000000210# نامداران (389)
#000000211# کام (388)
#000000212# برد (383)
#000000213# چند (379)
#000000216# اندیشه (366)
#000000218# پیران (364)
#000000220# نو (362)
#000000243# ایرانیان (324)
#000000249# زد (318)
#000000250# گودرز (317)
#000000252# ترکان (313)
#000000252# دلیر (313)
#000000255# زبان (306)
#000000266# بباید (291)
#000000278# اکنون (276)
#000000280# نباشد (274)
#000000291# جست (256)
#000000298# خواه (247)
#000000304# گل (239)
#000000328# داستان (211)
#000000331# پیکار (208)
#000000334# بن (205)
#000000349# خواهی (190)
#000000358# ندارد (181)
#000000365# گردن (174)
#000000382# کیان (156)
#000000384# بنزدیک (154)
#000000390# شدن (147)
#000000390# کردن (147)
#000000393# آرزو (144)
#000000400# اندرین (137)
#000000404# برگشت (133)
#000000405# هومان (132)
#000000412# ژیان (124)
#000000413# برسان (123)
#000000417# برآشفت (119)
#000000417# سرد (119)
#000000421# بخندید (115)
#000000422# امروز (114)
#000000431# آورم (105)
#000000432# ساخته (104)
#000000436# آوردگاه (100)
#000000450# برآید (86)
#000000451# پرخاشجوی (85)
#000000452# گفتند (84)
#000000456# مجوی (80)
#000000463# رامش (73)
#000000468# جویی (68)
#000000474# رزمگه (62)
#000000474# زدن (62)
#000000480# انبوه (56)
#000000480# شو (56)
#000000485# نداری (51)
#000000486# خار (50)
#000000486# ندانی (50)
#000000490# بیاد (46)
#000000506# بگودرز (30)
#000000507# شتافت (29)
#000000507# چیر (29)
#000000512# فرستی (24)
#000000518# بکینه (18)
#000000518# شیرمرد (18)
#000000520# افراخته (16)
#000000522# جستم (14)
#000000522# زخمی (14)
#000000522# نگیرم (14)
#000000523# بسالار (13)
#000000523# روزبانان (13)
#000000525# سازند (11)
#000000526# لشکرت (10)
#000000528# بادپایان (8)
#000000528# برافراز (8)
#000000529# بتافت (7)
#000000529# بدانستم (7)
#000000530# دانیم (6)
#000000531# بچاره (5)
#000000531# چنی (5)
#000000532# ببانگ (4)
#000000532# برگشادی (4)
#000000533# آشکارت (3)
#000000534# نیالاید (2)
#000000534# کاینست (2)
#000000535# بازگردانیم (1)
#000000535# بخایند (1)
#000000535# بروباه (1)
#000000535# فریبت (1)
#000000535# لشکرنبرد (1)
#000000535# مبرتاب (1)
#000000535# نامدراان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

