##### NEXT STORY ###################################
# RAN # 000001906-post-1833.3.txt
# URI # post-1833.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
چو کار آیدم شهریارم تویی %% همان از پدر یادگارم تویی
سخن هرچ دیدی بخوبی بگوی %% وزین پاسخ نامه زشتی مجوی
تنش را بخلعت بیاراستند %% ز دربارهٔ مرزبان خواستند
فرستاده برگشت و آمد دمان %% به منزل زمانی نجستی زمان
بیامد به نزدیک کسری رسید %% بگفت آن کجا رفت و دید و شنید
ز گفتار او تنگدل گشت شاه %% بدو گفت برخوردی از رنج راه
شنیدم که هرکو هوا پرورد %% بفرجام کردار کیفر برد
گر از دوست دشمن نداند همی %% چنین راز دل بر تو خواند همی
گماند که ما را همو دوست نیست %% اگر چند او را پی و پوست نیست
کنون نیز یک تن ز رومی نژاد %% نمانم که باشد ازان تخت شاد
همی سر فرازد که من قیصرم %% گر از نامداران یکی مهترم
کنم زین سپس روم را نام شوم %% برانگیزم آتش ز آباد بوم
به یزدان پاک و بخورشید و ماه %% به آذر گشسب و بتخت و کلاه
که کز هرچ در پادشاهی اوست %% ز گنج کهن پرکند گاو پوست
نساید سرتیغ ما رانیام %% حلال جهان باد بر من حرام
بفرمود تا بر درش کرنای %% دمیدند با سنج و هندی درای
همه کوس بر کوههٔ ژنده پیل %% ببستند و شد روی گیتی چونیل
سپاهی گذشت از مداین به دشت %% که دریای سبز اندرو خیره گشت
ز نالیدن بوق و رنگ درفش %% ز جوش سواران زرینه کفش
ستاره توگفتی به آب اندرست %% سپهر روان هم بخواب اندرست
4674
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000030# جهان (2,133)
#000000034# بدو (1,917)
#000000040# راه (1,599)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000051# سخن (1,364)
#000000052# ما (1,359)
#000000053# تخت (1,338)
#000000058# یک (1,264)
#000000059# گر (1,239)
#000000061# گشت (1,210)
#000000062# همان (1,191)
#000000066# تن (1,127)
#000000067# باد (1,112)
#000000069# بیامد (1,075)
#000000074# نام (987)
#000000076# اگر (966)
#000000078# گنج (954)
#000000079# آب (953)
#000000081# زین (916)
#000000083# ازان (907)
#000000085# نیست (902)
#000000087# رنج (887)
#000000091# کنون (832)
#000000092# نزدیک (829)
#000000093# نیز (827)
#000000094# دید (824)
#000000098# گیتی (801)
#000000100# روان (793)
#000000101# یزدان (789)
#000000109# نامه (729)
#000000110# پاسخ (727)
#000000112# ماه (721)
#000000114# دشت (703)
#000000117# کجا (678)
#000000118# زمان (675)
#000000120# شاد (667)
#000000126# باشد (649)
#000000130# پیل (634)
#000000131# کز (630)
#000000133# پدر (623)
#000000138# پاک (601)
#000000139# گفتار (597)
#000000141# بفرمود (593)
#000000147# رفت (560)
#000000167# آتش (496)
#000000178# رسید (466)
#000000190# کلاه (435)
#000000191# بوم (431)
#000000197# فرستاده (415)
#000000201# کردار (407)
#000000207# سواران (394)
#000000208# پی (392)
#000000210# نامداران (389)
#000000211# کنم (388)
#000000212# برد (383)
#000000213# چند (379)
#000000223# سپهر (357)
#000000226# هوا (352)
#000000230# درفش (346)
#000000231# رنگ (345)
#000000237# بگفت (331)
#000000239# راز (328)
#000000241# خیره (326)
#000000242# دشمن (325)
#000000253# کوس (312)
#000000266# هرچ (291)
#000000270# روم (287)
#000000273# سپاهی (283)
#000000278# خواند (276)
#000000287# دمان (261)
#000000295# نژاد (250)
#000000309# کهن (231)
#000000317# شنید (223)
#000000337# شوم (202)
#000000347# آباد (192)
#000000350# تنش (189)
#000000356# دریای (183)
#000000356# رومی (183)
#000000357# ستاره (182)
#000000363# گذشت (176)
#000000369# پادشاهی (169)
#000000388# اوست (149)
#000000388# بگوی (149)
#000000388# زمانی (149)
#000000402# جوش (135)
#000000404# برگشت (133)
#000000413# هندی (123)
#000000414# کسری (122)
#000000418# بیاراستند (118)
#000000422# ببستند (114)
#000000423# وزین (113)
#000000430# خواستند (106)
#000000430# گاو (106)
#000000447# دوست (89)
#000000452# نداند (84)
#000000456# دیدی (80)
#000000456# مجوی (80)
#000000456# ژنده (80)
#000000458# اندرو (78)
#000000459# پوست (77)
#000000460# منزل (76)
#000000463# شنیدم (73)
#000000473# سبز (63)
#000000475# بخواب (61)
#000000478# بوق (58)
#000000478# نمانم (58)
#000000479# کرنای (57)
#000000481# آذر (55)
#000000481# تویی (55)
#000000482# اندرست (54)
#000000485# درای (51)
#000000492# کفش (44)
#000000493# زرینه (43)
#000000493# گشسب (43)
#000000495# درش (41)
#000000496# آیدم (40)
#000000496# سپس (40)
#000000498# پرورد (38)
#000000500# همو (36)
#000000502# کوهه (34)
#000000508# بتخت (28)
#000000509# مرزبان (27)
#000000511# بفرجام (25)
#000000513# بخورشید (23)
#000000517# بخوبی (19)
#000000517# توگفتی (19)
#000000517# زشتی (19)
#000000521# تنگدل (15)
#000000522# سنج (14)
#000000523# هرکو (13)
#000000525# مداین (11)
#000000525# کیفر (11)
#000000527# نالیدن (9)
#000000528# نجستی (8)
#000000529# برانگیزم (7)
#000000530# دمیدند (6)
#000000531# برخوردی (5)
#000000531# فرازد (5)
#000000531# مهترم (5)
#000000531# نساید (5)
#000000532# حرام (4)
#000000533# درباره (3)
#000000533# سرتیغ (3)
#000000534# بخلعت (2)
#000000534# حلال (2)
#000000534# رانیام (2)
#000000534# شهریارم (2)
#000000534# قیصرم (2)
#000000534# چونیل (2)
#000000534# گماند (2)
#000000535# پرکند (1)
#000000535# یادگارم (1)


