##### NEXT STORY ###################################
# RAN # 000000571-post-1505.20.txt
# URI # post-1505.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
چو گفت این بگفتیم کاری رواست %% بتوران ترا تخت و گنج و نواست
یکی گوشه‌ای گیر تا نزد شاه %% ز تو آشکارا نگردد گناه
بگفتیم و پیران برین بازگشت %% شب تیره با دیو انباز گشت
هیونی فرستاد نزدیک شاه %% که لشکر برآرای کامد سپاه
تو گفتی که با ما نگفت این سخن %% نه سر بود ازان کار هرگز نه بن
کنون با تو ای پهلوان سپاه %% یکی دیگر افگند بازی براه
جز از رنگ و چاره نداند همی %% ز دانش سخن برفشاند همی
کنون از کمند تو ترسیده شد %% روا بد که ترسیده از دیده شد
همه پشت ایشان بکاموس بود %% سپهبد چو سگسار و فر طوس بود
سر بخت کاموس برگشته دید %% بخم کمند اندرش کشته دید
در آشتی جوید اکنون همی %% نیارد نشستن بهامون همی
چو داند که تنگ اندر آمد نشیب %% بکار آورد بند و رنگ و فریب
گنهکار با گنج و با خواسته %% که گفتست پیش آرم آراسته
ببینی که چون بردمد زخم کوس %% بجنگ اندر آید سپهدار طوس
سپهدار پیران بود پیش رو %% که جنگ آورد هر زمان نوبنو
دروغست یکسر همه گفت اوی %% نشاید جز او اهرمن جفت اوی
اگر بشنوی سر بسر پند من %% نگه کن ببهرام فرزند من
سپه را بدان چاره اندر نواخت %% ز گودرزیان گورستانی بساخت
که تا زنده‌ام خون سرشک منست %% یکی تیغ هندی پزشک منست
چو بشنید رستم بگودرز گفت %% که گفتار تو با خرد باد جفت
17638
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000026# پیش (2,443)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000031# بد (2,099)
#000000033# چون (1,937)
#000000037# سپاه (1,775)
#000000038# نه (1,747)
#000000043# کار (1,523)
#000000046# ای (1,502)
#000000047# لشکر (1,446)
#000000050# جنگ (1,367)
#000000051# سخن (1,364)
#000000052# ما (1,359)
#000000053# تخت (1,338)
#000000061# گشت (1,210)
#000000067# باد (1,112)
#000000070# بدان (1,056)
#000000073# خون (1,022)
#000000076# اگر (966)
#000000078# گنج (954)
#000000083# ازان (907)
#000000088# اوی (872)
#000000091# کنون (832)
#000000092# نزدیک (829)
#000000094# دید (824)
#000000097# شب (803)
#000000099# خرد (795)
#000000108# سپه (731)
#000000111# آید (724)
#000000112# جز (721)
#000000116# ترا (696)
#000000116# رستم (696)
#000000118# زمان (675)
#000000121# تیغ (663)
#000000124# پهلوان (658)
#000000127# برین (644)
#000000135# تیره (615)
#000000137# آورد (608)
#000000139# گفتار (597)
#000000149# بخت (558)
#000000150# گفتی (557)
#000000155# پشت (530)
#000000162# بشنید (510)
#000000164# دیده (501)
#000000165# کن (499)
#000000173# بند (478)
#000000174# نزد (476)
#000000180# سپهبد (459)
#000000183# نگه (453)
#000000192# دیگر (429)
#000000200# تنگ (410)
#000000202# دانش (404)
#000000213# فرستاد (379)
#000000214# فر (371)
#000000215# کشته (370)
#000000218# پیران (364)
#000000225# سپهدار (353)
#000000227# یکسر (351)
#000000231# رنگ (345)
#000000239# چاره (328)
#000000245# فرزند (322)
#000000246# ام (321)
#000000251# جفت (316)
#000000253# کوس (312)
#000000259# ایشان (299)
#000000264# طوس (294)
#000000278# اکنون (276)
#000000280# دیو (274)
#000000281# هرگز (271)
#000000299# خواسته (245)
#000000303# زنده (240)
#000000325# کمند (214)
#000000334# بن (205)
#000000346# پند (193)
#000000351# زخم (188)
#000000352# بجنگ (187)
#000000366# منست (172)
#000000367# رو (171)
#000000377# گناه (161)
#000000382# آراسته (156)
#000000391# نشاید (146)
#000000395# افگند (142)
#000000413# هندی (123)
#000000415# جوید (121)
#000000423# نگردد (113)
#000000441# براه (95)
#000000443# گیر (93)
#000000447# بسر (89)
#000000447# داند (89)
#000000448# نشیب (88)
#000000448# کاری (88)
#000000452# نداند (84)
#000000460# ببینی (76)
#000000462# اندرش (74)
#000000462# نیارد (74)
#000000463# آرم (73)
#000000465# بازی (71)
#000000465# رواست (71)
#000000466# کاموس (70)
#000000476# آشکارا (60)
#000000476# برگشته (60)
#000000479# آشتی (57)
#000000479# کامد (57)
#000000479# گنهکار (57)
#000000486# هیونی (50)
#000000486# گوشه (50)
#000000490# بتوران (46)
#000000490# سرشک (46)
#000000493# بازگشت (43)
#000000494# فریب (42)
#000000495# روا (41)
#000000498# پزشک (38)
#000000499# اهرمن (37)
#000000500# انباز (36)
#000000505# بشنوی (31)
#000000506# برفشاند (30)
#000000506# بهامون (30)
#000000506# بگودرز (30)
#000000509# بخم (27)
#000000511# بکار (25)
#000000511# نشستن (25)
#000000512# نگفت (24)
#000000513# گودرزیان (23)
#000000516# ببهرام (20)
#000000518# بساخت (18)
#000000528# برآرای (8)
#000000528# دروغست (8)
#000000529# سگسار (7)
#000000529# گفتست (7)
#000000530# بردمد (6)
#000000532# بکاموس (4)
#000000532# بگفتیم (4)
#000000532# نواست (4)
#000000533# نواخت (3)
#000000534# ترسیده (2)
#000000534# گورستانی (2)
#000000535# نوبنو (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

