##### NEXT STORY ###################################
# RAN # 000001775-post-1702.1.txt
# URI # post-1702.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
ز شهر کجاران برآمد نفیر %% برفتند با نیزه و تیغ و تیر
هیم رفت پیش اندرون هفتواد %% به جنگ اندرون داد مردی بداد
همه شهر بگرفت و او را بکشت %% بسی گوهر و گنجش آمد به مشت
به نزدیک او مردم انبوه شد %% ز شهر کجاران سوی کوه شد
یکی دژ بکرد از بر تیغ کوه %% شد آن شهر با او همه همگروه
نهاد اندران دژ دری آهنین %% هم آرامگه بود هم جای کین
یکی چشمه‌ای بود بر کوهسار %% ز تخت اندرآمد میان حصار
یکی باره‌ای کرد گرداندرش %% که بینا به دیده ندیدی سرش
چو آن کرم را گشت صندوق تنگ %% یکی حوض کردند بر کوه سنگ
چو ساروج و سنگ از هوا گشت گرم %% نهادند کرم اندرو نرم نرم
چنان بد که دارنده هر بامداد %% برفتی دوان از بر هفتواد
گزیدی به رنجش علف ساختی %% تن آگنده کرم آن پرداختی
بر آمد برین کار بر پنج سال %% چو پیلی شد آن کرم با شاخ و یال
چو یک چند بگذشت بر هفتواد %% بر آواز آن کرم کرمان نهاد
همان دخت خرم نگهدار کرم %% پدر گشته جنگی سپهدار کرم
بیاراستندش وزیر و دبیر %% به رنجش بدی خوردن و شهد و شیر
سپهبد بدی بر دژ هفتواد %% همان پرسش کار بیداد و داد
سپاهی و دستور و سالار بار %% هران چیز کاید شهان را به کار
همه هرچ بایستش آراستند %% چنانچون شهان را بپیراستند
به کشور پراگنده شد لشکرش %% همه گشت آراسته کشورش
374
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000010# شد (4,159)
#000000012# بود (3,950)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000028# آمد (2,369)
#000000031# بد (2,099)
#000000039# داد (1,640)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000045# سوی (1,504)
#000000046# ای (1,502)
#000000050# جنگ (1,367)
#000000053# تخت (1,338)
#000000054# جای (1,331)
#000000058# یک (1,264)
#000000061# گشت (1,210)
#000000062# همان (1,191)
#000000066# تن (1,127)
#000000080# کوه (937)
#000000086# کین (900)
#000000089# چنان (866)
#000000092# نزدیک (829)
#000000096# شیر (814)
#000000102# میان (776)
#000000106# بسی (742)
#000000107# اندرون (741)
#000000121# تیغ (663)
#000000127# برین (644)
#000000133# پدر (623)
#000000140# برآمد (596)
#000000142# شهر (591)
#000000147# رفت (560)
#000000164# دیده (501)
#000000170# بدی (489)
#000000180# سپهبد (459)
#000000189# تیر (436)
#000000197# بار (415)
#000000200# برفتند (410)
#000000200# تنگ (410)
#000000203# نیزه (401)
#000000206# مردم (398)
#000000211# سرش (388)
#000000212# باره (383)
#000000213# چند (379)
#000000215# چیز (370)
#000000220# گوهر (362)
#000000225# سپهدار (353)
#000000226# هوا (352)
#000000230# آواز (346)
#000000250# جنگی (317)
#000000256# سالار (305)
#000000263# سنگ (295)
#000000264# مردی (294)
#000000266# هرچ (291)
#000000273# سپاهی (283)
#000000273# نهادند (283)
#000000283# کشور (268)
#000000290# نهاد (257)
#000000299# سال (245)
#000000316# گشته (224)
#000000339# دژ (200)
#000000365# پراگنده (174)
#000000377# کردند (161)
#000000382# آراسته (156)
#000000387# شاخ (150)
#000000388# بداد (149)
#000000392# یال (145)
#000000393# اندران (144)
#000000395# دبیر (142)
#000000395# گرم (142)
#000000402# دستور (135)
#000000402# دوان (135)
#000000410# بیداد (127)
#000000410# خرم (127)
#000000425# نرم (111)
#000000426# چشمه (110)
#000000429# لشکرش (107)
#000000433# پنج (103)
#000000438# بگذشت (98)
#000000444# بکشت (92)
#000000458# اندرو (78)
#000000462# بگرفت (74)
#000000464# چنانچون (72)
#000000467# خوردن (69)
#000000467# دخت (69)
#000000470# مشت (66)
#000000474# صندوق (62)
#000000476# آراستند (60)
#000000480# آگنده (56)
#000000480# انبوه (56)
#000000481# هران (55)
#000000482# کوهسار (54)
#000000485# نگهدار (51)
#000000490# حصار (46)
#000000491# کشورش (45)
#000000492# ساختی (44)
#000000494# بامداد (42)
#000000494# دری (42)
#000000495# همگروه (41)
#000000496# ندیدی (40)
#000000497# آهنین (39)
#000000498# دارنده (38)
#000000502# پیلی (34)
#000000502# کرم (34)
#000000505# اندرآمد (31)
#000000505# پرسش (31)
#000000505# کاید (31)
#000000507# بکرد (29)
#000000508# برفتی (28)
#000000514# شهان (22)
#000000515# علف (21)
#000000516# بینا (20)
#000000517# شهد (19)
#000000517# وزیر (19)
#000000518# بپیراستند (18)
#000000518# هفتواد (18)
#000000519# گنجش (17)
#000000520# رنجش (16)
#000000529# کرمان (7)
#000000531# بیاراستندش (5)
#000000531# حوض (5)
#000000532# بایستش (4)
#000000532# پرداختی (4)
#000000532# گرداندرش (4)
#000000532# گزیدی (4)
#000000533# آرامگه (3)
#000000533# هیم (3)
#000000533# کجاران (3)
#000000534# ساروج (2)
#000000535# نفیر (1)


