##### NEXT STORY ###################################
# RAN # 000000208-post-1500.2.txt
# URI # post-1500.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
یکی تاج با یاره و گوشوار %% یکی طوق پر گوهر شاهوار
به زر و به گوهر بیاراست گاه %% چنان چون بباید سزاوار شاه
سراسر همه شهر آیین ببست %% بیاراست میدان و جای نشست
مهان سرافراز برخاستند %% پذیره شدن را بیاراستند
برفتند هشتاد فرسنگ پیش %% پذیره شدندش به آیین خویش
چو چشم سپهبد برآمد به شاه %% همان گیو را دید با او به راه
چو آمد پدیدار با شاه گیو %% پیاده شدند آن سواران نیو
فرو ریخت از دیدگان آب زرد %% ز درد سیاوش بسی یاد کرد
ستودش فراوان و کرد آفرین %% چنین گفت کای شهریار زمین
ز تو چشم بدخواه تو دور باد %% روان سیاوش پر از نور باد
جهاندار یزدان گوای منست %% که دیدار تو رهنمای منست
سیاووش را زنده گر دیدمی %% بدین گونه از دل نخندیدمی
بزرگان ایران همه پیش اوی %% یکایک نهادند بر خاک روی
وزان جایگه شاد گشتند باز %% فروزنده شد بخت گردن فراز
ببوسید چشم و سر گیو گفت %% که بیرون کشیدی سپهر از نهفت
گزارندهٔ خواب و جنگی توی %% گه چاره مرد درنگی توی
سوی خانهٔ پهلوان آمدند %% همه شاد و روشن روان آمدند
ببودند یک هفته با می بدست %% بیاراسته بزمگاه و نشست
به هشتم سوی شهر کاووس شاه %% همه شاددل برگرفتند راه
چو کیخسرو آمد بر شهریار %% جهان گشت پر بوی و رنگ و نگار
2175
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000030# جهان (2,133)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000040# راه (1,599)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000054# جای (1,331)
#000000055# زمین (1,309)
#000000057# مرد (1,298)
#000000058# یک (1,264)
#000000059# گر (1,239)
#000000061# گشت (1,210)
#000000062# همان (1,191)
#000000064# ایران (1,150)
#000000067# باد (1,112)
#000000071# بدین (1,036)
#000000072# خویش (1,031)
#000000077# شهریار (963)
#000000079# آب (953)
#000000082# تاج (911)
#000000088# اوی (872)
#000000089# چنان (866)
#000000090# آفرین (850)
#000000094# دید (824)
#000000100# روان (793)
#000000101# یزدان (789)
#000000106# بسی (742)
#000000113# باز (718)
#000000115# خاک (699)
#000000119# درد (674)
#000000120# شاد (667)
#000000124# پهلوان (658)
#000000132# یاد (624)
#000000136# کای (610)
#000000137# گاه (608)
#000000140# برآمد (596)
#000000142# شهر (591)
#000000144# گونه (574)
#000000149# بخت (558)
#000000159# زر (524)
#000000161# جهاندار (511)
#000000166# می (498)
#000000180# سپهبد (459)
#000000181# روشن (458)
#000000184# وزان (448)
#000000185# بزرگان (447)
#000000193# چشم (427)
#000000194# گیو (424)
#000000199# نشست (412)
#000000200# برفتند (410)
#000000204# خواب (400)
#000000207# سواران (394)
#000000213# دور (379)
#000000213# شدند (379)
#000000217# فراز (365)
#000000220# گوهر (362)
#000000222# سیاوش (360)
#000000223# سپهر (357)
#000000229# فراوان (347)
#000000231# رنگ (345)
#000000239# چاره (328)
#000000242# گه (325)
#000000250# جنگی (317)
#000000266# بباید (291)
#000000273# نهادند (283)
#000000279# آمدند (275)
#000000279# آیین (275)
#000000288# زرد (260)
#000000290# نهفت (257)
#000000294# خانه (251)
#000000298# سراسر (247)
#000000303# زنده (240)
#000000306# پیاده (236)
#000000316# مهان (224)
#000000318# سرافراز (222)
#000000319# دیدار (220)
#000000326# بدست (213)
#000000338# بیاراست (201)
#000000343# بوی (196)
#000000343# بیرون (196)
#000000343# رهنمای (196)
#000000353# هفته (186)
#000000359# کاووس (180)
#000000365# جایگه (174)
#000000365# گردن (174)
#000000366# منست (172)
#000000378# پذیره (160)
#000000380# یکایک (158)
#000000387# فرو (150)
#000000390# شدن (147)
#000000394# ببست (143)
#000000404# سزاوار (133)
#000000417# میدان (119)
#000000417# نیو (119)
#000000417# کیخسرو (119)
#000000418# بیاراستند (118)
#000000426# بدخواه (110)
#000000430# توی (106)
#000000430# ریخت (106)
#000000440# نگار (96)
#000000451# شاهوار (85)
#000000454# گشتند (82)
#000000463# ببوسید (73)
#000000464# طوق (72)
#000000467# یاره (69)
#000000470# سیاووش (66)
#000000471# برخاستند (65)
#000000476# فرسنگ (60)
#000000476# فروزنده (60)
#000000479# گوشوار (57)
#000000489# ببودند (47)
#000000489# برگرفتند (47)
#000000496# پدیدار (40)
#000000498# دیدگان (38)
#000000499# بیاراسته (37)
#000000507# کشیدی (29)
#000000510# درنگی (26)
#000000510# شدندش (26)
#000000514# هشتم (22)
#000000516# بزمگاه (20)
#000000516# نور (20)
#000000521# شاددل (15)
#000000523# هشتاد (13)
#000000524# گوای (12)
#000000526# گزارنده (10)
#000000528# ستودش (8)
#000000530# دیدمی (6)
#000000535# نخندیدمی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

