##### NEXT STORY ###################################
# RAN # 000001091-post-1488.21.txt
# URI # post-1488.21 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
کجا گفته بودند با او ز پیش %% که چون بگذرد چرخ بر کار خویش
سرانجام چون گرددت روزگار %% به زشتی شود بخت آموزگار
عنان تگاور همی داشت نرم %% همی ریخت از دیدگان آب گرم
بدو گفت پیران که ای شهریار %% چه بودت که گشتی چنین سوگوار
چنین داد پاسخ که چرخ بلند %% دلم کرد پردرد و جانم نژند
که هر چند گرد آورم خواسته %% هم از گنج و هم تاج آراسته
به فرجام یکسر به دشمن رسد %% بدی بد بود مرگ بر تن رسد
کجا آن حکیمان و دانندگان %% همان رنج‌بردار خوانندگان
کجا آن سر تاج شاهنشهان %% کجا آن دلاور گرامی مهان
کجا آن بتان پر از ناز و شرم %% سخن گفتن خوب و آوای نرم
کجا آنک بر کوه بودش کنام %% رمیده ز آرام وز کام و نام
چو گیتی تهی ماند از راستان %% تو ایدر ببودن مزن داستان
ز خاکیم و باید شدن زیر خاک %% همه جای ترسست و تیمار و باک
تو رفتی و گیتی بماند دراز %% کسی آشکارا نداند ز راز
جهان سر به سر عبرت و حکمت‌ست %% چرا زو همه بهر من غفلت‌ست
چو شد سال برشست و شش چاره جوی %% ز بیشی و از رنج برتاب روی
تو چنگ فزونی زدی بر جهان %% گذشتند بر تو بسی همرهان
چو زان نامداران جهان شد تهی %% تو تاج فزونی چرا برنهی
نباشی بدین گفته همداستان %% یکی شو بخوان نامهٔ باستان
کزیشان جهان یکسر آباد بود %% بدانگه که اندر جهان داد بود
7630
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000039# داد (1,640)
#000000041# چه (1,582)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000046# ای (1,502)
#000000048# گرد (1,429)
#000000051# سخن (1,364)
#000000054# جای (1,331)
#000000062# همان (1,191)
#000000066# تن (1,127)
#000000068# کسی (1,083)
#000000071# بدین (1,036)
#000000072# خویش (1,031)
#000000074# نام (987)
#000000077# شهریار (963)
#000000078# گنج (954)
#000000079# آب (953)
#000000080# کوه (937)
#000000082# تاج (911)
#000000087# رنج (887)
#000000098# گیتی (801)
#000000104# شود (763)
#000000106# بسی (742)
#000000109# نامه (729)
#000000110# پاسخ (727)
#000000112# زان (721)
#000000115# خاک (699)
#000000117# کجا (678)
#000000123# بهر (659)
#000000125# وز (652)
#000000129# باید (637)
#000000149# بخت (558)
#000000154# روزگار (539)
#000000170# بدی (489)
#000000172# بلند (479)
#000000186# زیر (446)
#000000187# زو (441)
#000000191# چرخ (431)
#000000201# چنگ (407)
#000000210# نامداران (389)
#000000211# کام (388)
#000000213# چند (379)
#000000218# پیران (364)
#000000222# جوی (360)
#000000227# یکسر (351)
#000000239# راز (328)
#000000239# چاره (328)
#000000242# دشمن (325)
#000000254# ایدر (309)
#000000260# ماند (298)
#000000267# آنک (290)
#000000281# آرام (271)
#000000286# چرا (264)
#000000288# بماند (260)
#000000288# مرگ (260)
#000000296# داشت (249)
#000000296# دراز (249)
#000000299# خواسته (245)
#000000299# سال (245)
#000000316# مهان (224)
#000000328# داستان (211)
#000000346# خوب (193)
#000000347# آباد (192)
#000000371# عنان (167)
#000000375# بودند (163)
#000000379# شرم (159)
#000000382# آراسته (156)
#000000382# تیمار (156)
#000000390# دلاور (147)
#000000390# شدن (147)
#000000393# بگذرد (144)
#000000395# تهی (142)
#000000395# گرم (142)
#000000414# بودش (122)
#000000425# نرم (111)
#000000426# دلم (110)
#000000427# سرانجام (109)
#000000429# فرجام (107)
#000000430# ریخت (106)
#000000431# آورم (105)
#000000433# آوای (103)
#000000436# گفته (100)
#000000439# گرامی (97)
#000000441# رسد (95)
#000000441# گفتن (95)
#000000442# ناز (94)
#000000445# باک (91)
#000000452# نداند (84)
#000000454# بدانگه (82)
#000000455# ست (81)
#000000460# نژند (76)
#000000465# رفتی (71)
#000000473# شش (63)
#000000473# فزونی (63)
#000000474# گشتی (62)
#000000475# همداستان (61)
#000000476# آشکارا (60)
#000000480# شو (56)
#000000484# بخوان (52)
#000000485# بیشی (51)
#000000486# آموزگار (50)
#000000492# بتان (44)
#000000495# زدی (41)
#000000498# دیدگان (38)
#000000499# باستان (37)
#000000499# کزیشان (37)
#000000502# بردار (34)
#000000503# نباشی (33)
#000000505# راستان (31)
#000000506# مزن (30)
#000000510# تگاور (26)
#000000512# دانندگان (24)
#000000512# شاهنشهان (24)
#000000514# جانم (22)
#000000514# کنام (22)
#000000517# زشتی (19)
#000000519# بودت (17)
#000000522# پردرد (14)
#000000523# سوگوار (13)
#000000528# برنهی (8)
#000000528# گذشتند (8)
#000000531# حکیمان (5)
#000000531# همرهان (5)
#000000533# ببودن (3)
#000000533# خوانندگان (3)
#000000533# گرددت (3)
#000000534# برتاب (2)
#000000534# برشست (2)
#000000534# ترسست (2)
#000000534# حکمت (2)
#000000534# خاکیم (2)
#000000534# رمیده (2)
#000000534# عبرت (2)
#000000535# غفلت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

