##### NEXT STORY ###################################
# RAN # 000000581-post-1826.1.txt
# URI # post-1826.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
چنین گفت پرمایه دهقان پیر %% سخن هرچ زو بشنوی یادگیر
که از نامداران با فر و داد %% ز مردان جنگی به فر ونژاد
چوخاقان چینی نبود از مهان %% گذشته ز کسری بگرد جهان
همان تا لب رود جیحون ز چین %% برو خواندندی بداد آفرین
سپهدار با لشکر و گنج و تاج %% بگلزریون بودزان روی چاج
سخنهای کسری به گرد جهان %% پراگنده شد درمیان مهان
به مردی و دانایی و فرهی %% بزرگی وآیین شاهنشهی
خردمند خاقان بدان روزگار %% همی دوستی جست با شهریار
یکی چند بنشست با رای‌زن %% همه نامداران شدند انجمن
بدان دوستی را همی جای جست %% همان از رد و موبدان رای جست
یکی هدیه آراست پس بی‌شمار %% همه یاد کرد از در شهریار
ز اسبان چینی و دیبای چین %% ز تخت وز تاج وز تیغ و نگین
طرایف که باشد به چین اندرون %% بیاراست از هر دری برهیون
ز دینار چینی ز بهر نثار %% به گنجور فرمود تا سی هزار
بیاورد و با هدیه‌ها یار کرد %% دگر را همه بار دینار کرد
سخنگوی مردی بجست از مهان %% خردمند و گردیده گرد جهان
بفرمود تا پیش اوشد دبیر %% ز خاقان یکی نامه‌ای برحریر
نبشتند برسان ارژنگ چین %% سوی شاه با صد هزار آفرین
گذر مرد را سوی هیتال بود %% همه ره پر از تیغ و کوپال بود
ز سغد اندرون تا به جیحون سپاه %% کشیده رده پیش هیتال شاه
10636
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000006# را (7,425)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000022# تا (2,655)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000030# جهان (2,133)
#000000032# پر (1,965)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000039# داد (1,640)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000046# ای (1,502)
#000000047# لشکر (1,446)
#000000048# گرد (1,429)
#000000049# بی (1,417)
#000000051# سخن (1,364)
#000000053# تخت (1,338)
#000000054# جای (1,331)
#000000057# مرد (1,298)
#000000062# همان (1,191)
#000000070# بدان (1,056)
#000000075# رای (970)
#000000077# شهریار (963)
#000000078# گنج (954)
#000000082# تاج (911)
#000000084# دگر (904)
#000000090# آفرین (850)
#000000103# برو (772)
#000000107# اندرون (741)
#000000109# نامه (729)
#000000121# تیغ (663)
#000000123# بهر (659)
#000000125# وز (652)
#000000126# باشد (649)
#000000132# یاد (624)
#000000141# بفرمود (593)
#000000153# انجمن (540)
#000000154# روزگار (539)
#000000156# چین (528)
#000000179# هزار (464)
#000000187# زن (441)
#000000187# زو (441)
#000000197# بار (415)
#000000210# نامداران (389)
#000000213# شدند (379)
#000000213# چند (379)
#000000214# فر (371)
#000000220# صد (362)
#000000224# ره (354)
#000000225# سپهدار (353)
#000000232# خردمند (344)
#000000250# جنگی (317)
#000000254# پیر (309)
#000000264# مردی (294)
#000000266# هرچ (291)
#000000268# خاقان (289)
#000000280# لب (274)
#000000283# بیاورد (268)
#000000291# جست (256)
#000000292# رود (255)
#000000300# یار (243)
#000000303# دینار (240)
#000000311# ها (229)
#000000316# مهان (224)
#000000321# بزرگی (218)
#000000327# نبود (212)
#000000338# بیاراست (201)
#000000343# موبدان (196)
#000000361# مردان (178)
#000000365# پراگنده (174)
#000000368# شمار (170)
#000000376# گذر (162)
#000000378# سی (160)
#000000388# بداد (149)
#000000391# بنشست (146)
#000000395# دبیر (142)
#000000396# سخنهای (141)
#000000404# هدیه (133)
#000000413# برسان (123)
#000000414# کسری (122)
#000000417# فرمود (119)
#000000427# چینی (109)
#000000433# شاهنشهی (103)
#000000434# دیبای (102)
#000000449# گذشته (87)
#000000453# پرمایه (83)
#000000455# نگین (81)
#000000460# جیحون (76)
#000000463# رد (73)
#000000463# فرهی (73)
#000000464# بجست (72)
#000000465# دهقان (71)
#000000465# گنجور (71)
#000000471# بگرد (65)
#000000474# نثار (62)
#000000475# اسبان (61)
#000000488# رده (48)
#000000489# کشیده (47)
#000000493# یادگیر (43)
#000000494# دری (42)
#000000505# بشنوی (31)
#000000508# سخنگوی (28)
#000000508# نبشتند (28)
#000000512# هیتال (24)
#000000514# دوستی (22)
#000000514# کوپال (22)
#000000520# آراست (16)
#000000520# دانایی (16)
#000000524# ارژنگ (12)
#000000524# سغد (12)
#000000525# طرایف (11)
#000000526# خواندندی (10)
#000000529# چاج (7)
#000000530# بگلزریون (6)
#000000531# درمیان (5)
#000000532# اوشد (4)
#000000532# برحریر (4)
#000000532# چوخاقان (4)
#000000534# وآیین (2)
#000000534# ونژاد (2)
#000000534# گردیده (2)
#000000535# برهیون (1)
#000000535# بودزان (1)


