##### NEXT STORY ###################################
# RAN # 000000555-post-1428.1.txt
# URI # post-1428.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
سپهدار ترکان دو دیده پرآب %% شگفتی فرو ماند ز افراسیاب
یکی مرد با هوش را برگزید %% فرسته به ایران چنان چون سزید
یکی نامه بنوشت ارتنگ‌وار %% برو کرده صد گونه رنگ و نگار
به نام خداوند خورشید و ماه %% که او داد بر آفرین دستگاه
وزو بر روان فریدون درود %% کزو دارد این تخم ما تار و پود
گر از تور بر ایرج نیک‌بخت %% بد آمد پدید از پی تاج و تخت
بران بر همی راند باید سخن %% بباید که پیوند ماند به بن
گر این کینه از ایرج آمد پدید %% منوچهر سرتاسر آن کین کشید
بران هم که کرد آفریدون نخست %% کجا راستی را به بخشش بجست
سزد گر برانیم دل هم بران %% نگردیم از آیین و راه سران
ز جیحون و تا ماورالنهر بر %% که جیحون میانچیست اندر گذر
بر و بوم ما بود هنگام شاه %% نکردی بران مرز ایرج نگاه
همان بخش ایرج ز ایران زمین %% بداد آفریدون و کرد آفرین
ازان گر بگردیم و جنگ آوریم %% جهان بر دل خویش تنگ آوریم
بود زخم شمشیر و خشم خدای %% بیابیم بهره به هر دو سرای
و گر همچنان چون فریدون گرد %% به تور و به سلم و به ایرج سپرد
ببخشیم و زان پس نجوییم کین %% که چندین بلا خود نیرزد زمین
سراینده از سال چون برف گشت %% ز خون کیان خاک شنگرف گشت
سرانجام هم جز به بالای خویش %% نیابد کسی بهره از جای خویش
بمانیم روز پسین زیر خاک %% سراپای کرباس و جای مغاک
752
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000012# بود (3,950)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000033# چون (1,937)
#000000035# دو (1,913)
#000000036# پس (1,786)
#000000039# داد (1,640)
#000000040# راه (1,599)
#000000042# هم (1,581)
#000000048# گرد (1,429)
#000000050# جنگ (1,367)
#000000051# سخن (1,364)
#000000052# ما (1,359)
#000000053# تخت (1,338)
#000000054# جای (1,331)
#000000055# زمین (1,309)
#000000057# مرد (1,298)
#000000059# گر (1,239)
#000000061# گشت (1,210)
#000000062# همان (1,191)
#000000063# روز (1,176)
#000000064# ایران (1,150)
#000000068# کسی (1,083)
#000000072# خویش (1,031)
#000000073# خون (1,022)
#000000074# نام (987)
#000000082# تاج (911)
#000000083# ازان (907)
#000000086# کین (900)
#000000089# چنان (866)
#000000090# آفرین (850)
#000000095# بران (823)
#000000100# روان (793)
#000000103# برو (772)
#000000109# نامه (729)
#000000112# جز (721)
#000000112# زان (721)
#000000112# ماه (721)
#000000115# خاک (699)
#000000117# کجا (678)
#000000129# باید (637)
#000000144# گونه (574)
#000000149# بخت (558)
#000000158# خود (526)
#000000160# نیک (512)
#000000163# خورشید (508)
#000000164# دیده (501)
#000000175# دارد (473)
#000000181# کینه (458)
#000000186# زیر (446)
#000000191# بوم (431)
#000000192# کرده (429)
#000000200# تنگ (410)
#000000208# پی (392)
#000000209# افراسیاب (390)
#000000220# صد (362)
#000000225# سپهدار (353)
#000000231# رنگ (345)
#000000241# سرای (326)
#000000241# مرز (326)
#000000241# کشید (326)
#000000252# ترکان (313)
#000000260# ماند (298)
#000000266# بباید (291)
#000000271# شمشیر (286)
#000000276# پدید (278)
#000000277# نخست (277)
#000000279# آیین (275)
#000000296# سران (249)
#000000299# سال (245)
#000000305# خشم (237)
#000000307# خداوند (235)
#000000334# بن (205)
#000000336# چندین (203)
#000000351# زخم (188)
#000000352# راند (187)
#000000354# هوش (185)
#000000359# هنگام (180)
#000000362# راستی (177)
#000000364# بالای (175)
#000000373# سپرد (165)
#000000373# نگاه (165)
#000000375# پیوند (163)
#000000376# گذر (162)
#000000377# تخم (161)
#000000377# کزو (161)
#000000379# فریدون (159)
#000000381# سزد (157)
#000000382# کیان (156)
#000000387# فرو (150)
#000000388# بداد (149)
#000000395# بهره (142)
#000000406# شگفتی (131)
#000000413# خدای (123)
#000000417# آوریم (119)
#000000421# درود (115)
#000000427# سرانجام (109)
#000000440# نگار (96)
#000000443# دستگاه (93)
#000000444# بخشش (92)
#000000446# برگزید (90)
#000000446# نیابد (90)
#000000452# تور (84)
#000000457# منوچهر (79)
#000000457# وزو (79)
#000000460# جیحون (76)
#000000464# بجست (72)
#000000468# تار (68)
#000000472# بنوشت (64)
#000000474# بخش (62)
#000000486# ایرج (50)
#000000486# نکردی (50)
#000000489# بلا (47)
#000000489# سزید (47)
#000000494# برف (42)
#000000495# سلم (41)
#000000497# آفریدون (39)
#000000499# وار (37)
#000000501# سراینده (35)
#000000501# پود (35)
#000000503# مغاک (33)
#000000505# پرآب (31)
#000000512# نیرزد (24)
#000000512# همچنان (24)
#000000521# سراپای (15)
#000000522# فرسته (14)
#000000524# سرتاسر (12)
#000000524# نجوییم (12)
#000000526# ببخشیم (10)
#000000527# بمانیم (9)
#000000527# بگردیم (9)
#000000527# شنگرف (9)
#000000528# بیابیم (8)
#000000528# پسین (8)
#000000530# برانیم (6)
#000000533# ماورالنهر (3)
#000000533# کرباس (3)
#000000534# نگردیم (2)
#000000535# ارتنگ (1)
#000000535# میانچیست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

