##### NEXT STORY ###################################
# RAN # 000001182-post-1504.42.txt
# URI # post-1504.42 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
ندارد جهان آفرین دست یاز %% که آید ببدخواه ما را نیاز
چو رستم بیاید بدین رزمگاه %% بدیها سرآید همه بر سپاه
نباشد ز یزدان کسی ناامید %% وگر شب شود روی روز سپید
بیک روز کز ما نجستند جنگ %% مکن دل ز اندیشه بر خیره تنگ
نبستند بر ما در آسمان %% بپایان رسد هر بد بدگمان
اگر بخشش کردگار بلند %% چنانست کاید بمابر گزند
به پرهیز و اندیشهٔ نابکار %% نه برگردد از ما بد روزگار
یکی کنده سازیم پیش سپاه %% چنانچون بود رسم و آیین و راه
همه جنگ را تیغها برکشیم %% دو روز دگر ار کشند ار کشیم
ببینیم تا چیست آغازشان %% برهنه شود بی‌گمان رازشان
از ایران بیاید همان آگهی %% درخشان شود شاخ سرو سهی
سپهدار گودرز بر تیغ کوه %% برآمد برفت از میان گروه
چو خورشید تابان ز گنبد بگشت %% ز بالا همی سوی خاور گذشت
بزاری خروش آمد از دیده‌گاه %% که شد کار گردان ایران تباه
سوی باختر گشت گیتی ز گرد %% سراسر بسان شب لاژورد
شد از خاک خورشید تابان بنفش %% ز بس پیل و بر پشت پیلان درفش
غو دیده بشنید گودرز و گفت %% که جز خاک تیره نداریم جفت
رخش گشت ز اندوه برسان قیر %% چنان شد کجا خسته گردد بتیر
چنین گفت کز اختر روزگار %% مرا بهره کین آمد و کارزار
ز گیتی مرا شور بختیست بهر %% پراگنده بر جای تریاک زهر
18000
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000016# یکی (3,503)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000024# هر (2,562)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000035# دو (1,913)
#000000037# سپاه (1,775)
#000000038# نه (1,747)
#000000040# راه (1,599)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000048# گرد (1,429)
#000000049# بی (1,417)
#000000050# جنگ (1,367)
#000000052# ما (1,359)
#000000054# جای (1,331)
#000000056# دست (1,308)
#000000060# مرا (1,227)
#000000061# گشت (1,210)
#000000062# همان (1,191)
#000000063# روز (1,176)
#000000064# ایران (1,150)
#000000068# کسی (1,083)
#000000071# بدین (1,036)
#000000076# اگر (966)
#000000080# کوه (937)
#000000084# دگر (904)
#000000086# کین (900)
#000000089# چنان (866)
#000000090# آفرین (850)
#000000097# شب (803)
#000000098# گیتی (801)
#000000101# یزدان (789)
#000000102# میان (776)
#000000104# شود (763)
#000000111# آید (724)
#000000112# جز (721)
#000000115# خاک (699)
#000000116# رستم (696)
#000000117# کجا (678)
#000000121# تیغ (663)
#000000123# بهر (659)
#000000130# پیل (634)
#000000131# کز (630)
#000000135# تیره (615)
#000000137# گاه (608)
#000000140# برآمد (596)
#000000152# گردان (544)
#000000154# روزگار (539)
#000000155# پشت (530)
#000000162# بشنید (510)
#000000163# خورشید (508)
#000000164# دیده (501)
#000000172# بلند (479)
#000000188# گردد (437)
#000000198# وگر (413)
#000000200# تنگ (410)
#000000203# بس (401)
#000000216# اندیشه (366)
#000000219# کارزار (363)
#000000225# سپهدار (353)
#000000230# درفش (346)
#000000241# خیره (326)
#000000250# گودرز (317)
#000000251# جفت (316)
#000000265# خروش (292)
#000000279# آیین (275)
#000000280# نباشد (274)
#000000298# سراسر (247)
#000000299# مکن (245)
#000000303# رزمگاه (240)
#000000305# گزند (237)
#000000309# خسته (231)
#000000313# اختر (227)
#000000313# بالا (227)
#000000320# سرو (219)
#000000323# ار (216)
#000000333# گروه (206)
#000000337# آگهی (202)
#000000337# کردگار (202)
#000000340# آسمان (199)
#000000347# رخش (192)
#000000351# گمان (188)
#000000358# ندارد (181)
#000000359# برفت (180)
#000000360# پیلان (179)
#000000363# گذشت (176)
#000000365# پراگنده (174)
#000000369# نیاز (169)
#000000370# چیست (168)
#000000379# زهر (159)
#000000387# شاخ (150)
#000000390# بسان (147)
#000000395# بهره (142)
#000000407# بیاید (130)
#000000413# برسان (123)
#000000418# سپید (118)
#000000431# بدگمان (105)
#000000431# تباه (105)
#000000432# بنفش (104)
#000000436# لاژورد (100)
#000000441# رسد (95)
#000000444# بخشش (92)
#000000444# رسم (92)
#000000449# بیک (87)
#000000461# تابان (75)
#000000464# برهنه (72)
#000000464# چنانچون (72)
#000000471# کنده (65)
#000000472# شور (64)
#000000476# بگشت (60)
#000000478# گنبد (58)
#000000485# اندوه (51)
#000000485# قیر (51)
#000000486# سهی (50)
#000000487# خاور (49)
#000000492# غو (44)
#000000495# تریاک (41)
#000000500# باختر (36)
#000000502# ناامید (34)
#000000505# کاید (31)
#000000506# سرآید (30)
#000000506# نداریم (30)
#000000506# پرهیز (30)
#000000507# سازیم (29)
#000000513# ببینیم (23)
#000000513# بتیر (23)
#000000515# درخشان (21)
#000000519# تیغها (17)
#000000519# نابکار (17)
#000000522# بزاری (14)
#000000523# بدیها (13)
#000000525# برگردد (11)
#000000525# کشند (11)
#000000525# یاز (11)
#000000526# نجستند (10)
#000000526# کشیم (10)
#000000528# چنانست (8)
#000000529# برکشیم (7)
#000000529# بمابر (7)
#000000531# رازشان (5)
#000000533# نبستند (3)
#000000534# ببدخواه (2)
#000000535# آغازشان (1)
#000000535# بختیست (1)
#000000535# بپایان (1)


