##### NEXT STORY ###################################
# RAN # 000001829-post-49239.1.txt
# URI # post-49239.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "قصه خاقان با برادرزاده"
# TOP # 
# TXT #
برادر بد آن شاه را سروری %% خنیده به مردی به هر کشوری
پدرشان ز گیتی چو بربست رخت %% شدند این دو جوینده تاج و تخت
زمانی نشدشان دل از جنگ سیر %% سرانجام خاقان یغر گشت چیر
برادرش کشته شد از پیش اوی %% پس ماند از او سرکشی کینه‌جوی
دلیری که نامش تکین‌تاش بود %% همه ساله با عمّ به پرخاش بود
نهان هر گهی تاختن ساختی %% به تاراج بومش برانداختی
زمانی ز کین پدر توختن %% نیاسودی از غارت و سوختن
یکی بهره بگرفته بد کشورش %% شکسته بسی گونه‌گون لشکرش
همین هفته کآمد سپهبد فراز %% همی خواست آمد سوی جنگ باز
در اندیشه خاقان گرفتار بود %% کش از هر دوسو رزم‌ و پیکار بود
به هم با مهان انجمن کرد و گفت %% که گردن ندانم چه دارد نهفت
از این پهلوان وز برادر پسر %% ندانم چه آورد خواهم به سر
ز دو رویه دشمن ندانم برست %% نه پیداست کاختر کرا یاورست
چنانم که سرگشته‌ای روز تنگ %% رهش پیش غرقاب وز پس نهنگ
کنون چاره جویید تا چون کنیم %% که این خار از پای بیرون کنیم
ره آموز و روزه ده و چاره گر %% بوند این سه سر بی پدر را پدر
بسی رأی زد هر کس از روی کار %% سرانجام گفتند کای شهریار
چو آتش نمایدت از دور دود %% از آن به که سوزدت نزدیک زود
شهان و بزرگان روی زمین %% چه فرخ پدرت و چه فغفور چین
همه باژ ضحاک را داده‌اند %% ز کامش برون گام ننهاده‌اند
1175
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000031# بد (2,099)
#000000033# چون (1,937)
#000000035# دو (1,913)
#000000036# پس (1,786)
#000000038# نه (1,747)
#000000041# چه (1,582)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000046# ای (1,502)
#000000049# بی (1,417)
#000000050# جنگ (1,367)
#000000053# تخت (1,338)
#000000055# زمین (1,309)
#000000059# گر (1,239)
#000000061# گشت (1,210)
#000000063# روز (1,176)
#000000065# کس (1,134)
#000000077# شهریار (963)
#000000082# تاج (911)
#000000086# کین (900)
#000000088# اوی (872)
#000000091# کنون (832)
#000000092# نزدیک (829)
#000000098# گیتی (801)
#000000106# بسی (742)
#000000113# باز (718)
#000000122# پای (661)
#000000124# پهلوان (658)
#000000125# وز (652)
#000000133# پدر (623)
#000000136# کای (610)
#000000137# آورد (608)
#000000143# رزم (585)
#000000144# گونه (574)
#000000153# انجمن (540)
#000000156# چین (528)
#000000167# آتش (496)
#000000175# دارد (473)
#000000180# سپهبد (459)
#000000181# کینه (458)
#000000182# نهان (456)
#000000185# بزرگان (447)
#000000196# سه (417)
#000000200# تنگ (410)
#000000200# ده (410)
#000000213# دور (379)
#000000213# شدند (379)
#000000215# کشته (370)
#000000216# اندیشه (366)
#000000217# فراز (365)
#000000222# جوی (360)
#000000224# ره (354)
#000000239# چاره (328)
#000000242# دشمن (325)
#000000248# پسر (319)
#000000249# زد (318)
#000000251# خواست (316)
#000000260# ماند (298)
#000000264# مردی (294)
#000000268# خاقان (289)
#000000269# فرخ (288)
#000000290# نهفت (257)
#000000299# برون (245)
#000000316# مهان (224)
#000000318# زود (222)
#000000331# پیکار (208)
#000000332# کش (207)
#000000343# بیرون (196)
#000000353# هفته (186)
#000000355# برادر (184)
#000000355# کنیم (184)
#000000365# گردن (174)
#000000388# زمانی (149)
#000000389# باژ (148)
#000000395# بهره (142)
#000000400# گهی (137)
#000000401# اند (136)
#000000409# سیر (128)
#000000415# دود (121)
#000000420# کرا (116)
#000000424# ضحاک (112)
#000000427# سرانجام (109)
#000000427# نهنگ (109)
#000000429# لشکرش (107)
#000000431# کشوری (105)
#000000436# داده (100)
#000000436# گون (100)
#000000438# تاختن (98)
#000000448# همین (88)
#000000451# خواهم (85)
#000000452# گفتند (84)
#000000455# فغفور (81)
#000000457# ندانم (79)
#000000462# ساله (74)
#000000479# دلیری (57)
#000000480# نامش (56)
#000000480# گام (56)
#000000481# جوینده (55)
#000000484# تاراج (52)
#000000485# شکسته (51)
#000000486# خار (50)
#000000488# برادرش (48)
#000000489# پرخاش (47)
#000000491# کشورش (45)
#000000492# ساختی (44)
#000000494# رأی (42)
#000000500# کآمد (36)
#000000501# رویه (35)
#000000501# غارت (35)
#000000504# گرفتار (32)
#000000505# روزه (31)
#000000506# رخت (30)
#000000507# چیر (29)
#000000513# برست (23)
#000000514# شهان (22)
#000000516# پدرت (20)
#000000519# بربست (17)
#000000521# خنیده (15)
#000000523# بومش (13)
#000000523# سرکشی (13)
#000000525# سوختن (11)
#000000525# کامش (11)
#000000526# بوند (10)
#000000526# تاش (10)
#000000526# رهش (10)
#000000526# سرگشته (10)
#000000527# عم (9)
#000000528# چنانم (8)
#000000529# جویید (7)
#000000529# پیداست (7)
#000000529# یاورست (7)
#000000530# نمایدت (6)
#000000531# بگرفته (5)
#000000531# تکین (5)
#000000531# یغر (5)
#000000532# برانداختی (4)
#000000532# پدرشان (4)
#000000533# آموز (3)
#000000533# توختن (3)
#000000533# سروری (3)
#000000533# نشدشان (3)
#000000535# دوسو (1)
#000000535# سوزدت (1)
#000000535# غرقاب (1)
#000000535# ننهاده (1)
#000000535# نیاسودی (1)
#000000535# کاختر (1)


