##### NEXT STORY ###################################
# RAN # 000002473-post-52177.3.txt
# URI # post-52177.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
همه انجمن ماند زودرشگفت %% سپهدار لب را بدندان گرفت
بدانست کو راست گوید همی %% جز از راه نیکی نجوید همی
یلان سینه گفت ای گرانمایه زن %% تو درانجمن رای شاهان مزن
که هرمز بدین چندگه بگذرد %% زتخت مهی پهلوان برخورد
زهرمز چنین باشد اندر خبر %% برادرت را شاه ایران شمر
بتاج کیی گر ننازد همی %% چراخلعت از دوک سازد همی
سخن بس کن ازهرمز ترک زاد %% که اندر زمانه مباد آن نژاد
گر از کیقباد اندرآری شمار %% برین تخمهٔ بر سالیان صدهزار
که با تاج بودند برتخت زر %% سرآمد کنون نام ایشان مبر
ز پرویز خسرو میندیش نیز %% کزویاد کردن نیرزد بچیز
بدرگاه او هرک ویژه‌ترند %% برادرت راکهتر وچاکرند
چو بهرام گوید بران کهتران %% ببندند پایش ببند گران
بدو گردیه گفت کای دیو ساز %% همی دیوتان دام سازد براز
مکن برتن وجام ما برستم %% که از تو ببینم همی باد و دم
پدر مرزبان بود مارا بری %% تو افگندی این جستن تخت پی
چو بهرام را دل بجوش آوری %% تبار مرا درخروش آوری
شود رنج این تخمهٔ ما بباد %% به گفتار تو کهتر بدنژاد
کنون راهبر باش بهرام را %% پرآشوب کن بزم و آرام را
بگفت این وگریان سوی خانه شد %% به دل با برادر چو بیگانه شد
همی‌گفت هرکس که این پاک زن %% سخن گوی و روشن دل و رای زن
3132
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000020# اندر (2,802)
#000000023# دل (2,573)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000034# بدو (1,917)
#000000040# راه (1,599)
#000000045# سوی (1,504)
#000000046# ای (1,502)
#000000051# سخن (1,364)
#000000052# ما (1,359)
#000000053# تخت (1,338)
#000000059# گر (1,239)
#000000060# مرا (1,227)
#000000064# ایران (1,150)
#000000067# باد (1,112)
#000000071# بدین (1,036)
#000000074# نام (987)
#000000075# رای (970)
#000000082# تاج (911)
#000000087# رنج (887)
#000000091# کنون (832)
#000000093# نیز (827)
#000000095# بران (823)
#000000104# شود (763)
#000000112# جز (721)
#000000124# پهلوان (658)
#000000126# باشد (649)
#000000127# برین (644)
#000000133# پدر (623)
#000000134# بهرام (617)
#000000136# کای (610)
#000000138# پاک (601)
#000000139# گفتار (597)
#000000146# راست (572)
#000000153# انجمن (540)
#000000157# خسرو (527)
#000000159# زر (524)
#000000165# کن (499)
#000000169# گرفت (492)
#000000181# روشن (458)
#000000187# زن (441)
#000000203# بس (401)
#000000208# پی (392)
#000000218# کو (364)
#000000225# سپهدار (353)
#000000228# گران (350)
#000000234# گوی (341)
#000000237# بگفت (331)
#000000259# ایشان (299)
#000000260# ماند (298)
#000000280# دیو (274)
#000000280# لب (274)
#000000281# آرام (271)
#000000282# دم (270)
#000000286# ساز (264)
#000000294# خانه (251)
#000000295# نژاد (250)
#000000299# مکن (245)
#000000315# باش (225)
#000000320# نیکی (219)
#000000329# زمانه (210)
#000000348# شاهان (191)
#000000355# برادر (184)
#000000359# بزم (180)
#000000365# گرانمایه (174)
#000000368# شمار (170)
#000000375# بودند (163)
#000000382# یلان (156)
#000000389# گوید (148)
#000000390# کردن (147)
#000000393# بگذرد (144)
#000000396# ترک (141)
#000000406# بدانست (131)
#000000412# دام (124)
#000000412# هرکس (124)
#000000429# زاد (107)
#000000436# مهی (100)
#000000437# جستن (99)
#000000442# آوری (94)
#000000442# تخمه (94)
#000000444# هرک (92)
#000000447# مباد (89)
#000000451# خبر (85)
#000000453# کهتر (83)
#000000456# ببند (80)
#000000461# بیگانه (75)
#000000482# کیقباد (54)
#000000483# سینه (53)
#000000484# بدرگاه (52)
#000000484# نجوید (52)
#000000486# سرآمد (50)
#000000488# شمر (48)
#000000488# هرمز (48)
#000000488# ویژه (48)
#000000489# سازد (47)
#000000495# مبر (41)
#000000496# بباد (40)
#000000496# کیی (40)
#000000497# ببینم (39)
#000000497# بری (39)
#000000501# برستم (35)
#000000501# صدهزار (35)
#000000501# کهتران (35)
#000000503# سالیان (33)
#000000506# مزن (30)
#000000506# پایش (30)
#000000507# برتخت (29)
#000000509# مرزبان (27)
#000000509# پرویز (27)
#000000512# نیرزد (24)
#000000513# بجوش (23)
#000000517# گردیه (19)
#000000520# پرآشوب (16)
#000000521# براز (15)
#000000521# برخورد (15)
#000000523# بدنژاد (13)
#000000523# برادرت (13)
#000000525# بدندان (11)
#000000525# راهبر (11)
#000000526# دوک (10)
#000000527# ببندند (9)
#000000527# بچیز (9)
#000000529# میندیش (7)
#000000530# افگندی (6)
#000000532# اندرآری (4)
#000000532# بتاج (4)
#000000532# برتن (4)
#000000532# زتخت (4)
#000000532# مارا (4)
#000000533# تبار (3)
#000000533# ترند (3)
#000000533# ننازد (3)
#000000533# چندگه (3)
#000000534# دیوتان (2)
#000000534# وجام (2)
#000000534# وگریان (2)
#000000535# ازهرمز (1)
#000000535# درانجمن (1)
#000000535# درخروش (1)
#000000535# راکهتر (1)
#000000535# زهرمز (1)
#000000535# زودرشگفت (1)
#000000535# وچاکرند (1)
#000000535# چراخلعت (1)
#000000535# کزویاد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

