##### NEXT STORY ###################################
# RAN # 000002134-post-1379.6.txt
# URI # post-1379.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
ز پروازش آورد نزد پدر %% رسیده به زیر برش موی سر
تنش پیلوار و به رخ چون بهار %% پدر چون بدیدش بنالید زار
فرو برد سر پیش سیمرغ زود %% نیایش همی بفرین برفزود
سراپای کودک همی بنگرید %% همی تاج و تخت کئی را سزید
برو و بازوی شیر و خورشید روی %% دل پهلوان دست شمشیر جوی
سپیدش مژه دیدگان قیرگون %% چو بسد لب و رخ به مانند خون
دل سام شد چون بهشت برین %% بران پاک فرزند کرد آفرین
به من ای پسر گفت دل نرم کن %% گذشته مکن یاد و دل گرم کن
منم کمترین بنده یزدان پرست %% ازان پس که آوردمت باز دست
پذیرفته‌ام از خدای بزرگ %% که دل بر تو هرگز ندارم سترگ
بجویم هوای تو ازنیک و بد %% ازین پس چه خواهی تو چونان سزد
تنش را یکی پهلوانی قبای %% بپوشید و از کوه بگزارد پای
فرود آمد از کوه و بالای خواست %% همان جامهٔ خسرو آرای خواست
سپه یکسره پیش سام آمدند %% گشاده دل و شادکام آمدند
تبیره‌زنان پیش بردند پیل %% برآمد یکی گرد مانند نیل
خروشیدن کوس با کرنای %% همان زنگ زرین و هندی درای
سواران همه نعره برداشتند %% بدان خرمی راه بگذاشتند
چو اندر هوا شب علم برگشاد %% شد آن روی رومیش زنگی نژاد
بران دشت هامون فرود آمدند %% بخفتند و یکبار دم بر زدند
چو بر چرخ گردان درفشنده شید %% یکی خیمه زد از حریر سپید
1499
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000013# تو (3,933)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000018# همه (3,408)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000028# آمد (2,369)
#000000031# بد (2,099)
#000000033# چون (1,937)
#000000036# پس (1,786)
#000000040# راه (1,599)
#000000041# چه (1,582)
#000000044# روی (1,519)
#000000046# ای (1,502)
#000000048# گرد (1,429)
#000000053# تخت (1,338)
#000000056# دست (1,308)
#000000062# همان (1,191)
#000000070# بدان (1,056)
#000000073# خون (1,022)
#000000080# کوه (937)
#000000082# تاج (911)
#000000083# ازان (907)
#000000090# آفرین (850)
#000000095# بران (823)
#000000096# شیر (814)
#000000097# شب (803)
#000000101# یزدان (789)
#000000103# برو (772)
#000000108# سپه (731)
#000000113# باز (718)
#000000114# دشت (703)
#000000122# پای (661)
#000000124# پهلوان (658)
#000000127# برین (644)
#000000130# پیل (634)
#000000132# یاد (624)
#000000133# پدر (623)
#000000137# آورد (608)
#000000138# پاک (601)
#000000140# برآمد (596)
#000000151# ازین (551)
#000000152# گردان (544)
#000000157# خسرو (527)
#000000163# خورشید (508)
#000000165# کن (499)
#000000174# نزد (476)
#000000186# زیر (446)
#000000191# چرخ (431)
#000000207# سواران (394)
#000000210# زرین (389)
#000000212# برد (383)
#000000222# جوی (360)
#000000226# هوا (352)
#000000243# رخ (324)
#000000245# فرزند (322)
#000000246# ام (321)
#000000248# پسر (319)
#000000249# زد (318)
#000000251# خواست (316)
#000000253# کوس (312)
#000000268# بنده (289)
#000000269# فرود (288)
#000000271# شمشیر (286)
#000000279# آمدند (275)
#000000280# لب (274)
#000000281# هرگز (271)
#000000282# دم (270)
#000000295# نژاد (250)
#000000299# مکن (245)
#000000303# جامه (240)
#000000309# سام (231)
#000000314# برش (226)
#000000318# زود (222)
#000000333# بزرگ (206)
#000000349# خواهی (190)
#000000350# تنش (189)
#000000361# هامون (178)
#000000364# بالای (175)
#000000379# زار (159)
#000000381# سزد (157)
#000000383# موی (155)
#000000387# فرو (150)
#000000395# گرم (142)
#000000400# منم (137)
#000000404# بپوشید (133)
#000000406# پرست (131)
#000000407# کودک (130)
#000000409# سترگ (128)
#000000413# خدای (123)
#000000413# هندی (123)
#000000417# بهار (119)
#000000418# سپید (118)
#000000422# خیمه (114)
#000000425# بهشت (111)
#000000425# نرم (111)
#000000439# نیایش (97)
#000000439# گشاده (97)
#000000441# بردند (95)
#000000447# شادکام (89)
#000000447# نیل (89)
#000000449# گذشته (87)
#000000450# بگذاشتند (86)
#000000450# خروشیدن (86)
#000000456# برگشاد (80)
#000000457# زدند (79)
#000000457# یکسره (79)
#000000461# بنگرید (75)
#000000463# برداشتند (73)
#000000463# تبیره (73)
#000000465# زنان (71)
#000000476# ندارم (60)
#000000479# کرنای (57)
#000000485# درای (51)
#000000487# زنگ (49)
#000000489# سزید (47)
#000000491# حریر (45)
#000000491# نعره (45)
#000000491# پهلوانی (45)
#000000493# بازوی (43)
#000000495# سیمرغ (41)
#000000496# آرای (40)
#000000498# دیدگان (38)
#000000500# رسیده (36)
#000000501# شید (35)
#000000507# مانند (29)
#000000508# قبای (28)
#000000509# خرمی (27)
#000000509# زنگی (27)
#000000511# بنالید (25)
#000000513# بدیدش (23)
#000000513# مژه (23)
#000000516# قیرگون (20)
#000000519# برفزود (17)
#000000521# سراپای (15)
#000000522# چونان (14)
#000000523# بجویم (13)
#000000523# بخفتند (13)
#000000525# هوای (11)
#000000527# درفشنده (9)
#000000527# پیلوار (9)
#000000528# بسد (8)
#000000528# یکبار (8)
#000000529# بفرین (7)
#000000529# پذیرفته (7)
#000000529# کمترین (7)
#000000531# بگزارد (5)
#000000531# کئی (5)
#000000532# سپیدش (4)
#000000533# رومیش (3)
#000000533# پروازش (3)
#000000534# ازنیک (2)
#000000535# آوردمت (1)
#000000535# علم (1)


