##### NEXT STORY ###################################
# RAN # 000000303-post-1392.3.txt
# URI # post-1392.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
که ویران کنی خان آباد من %% چنین داد خواهی همی داد من
من اینک به پیش تو استاده‌ام %% تن بنده خشم ترا داده‌ام
به اره میانم بدو نیم کن %% ز کابل مپیمای با من سخن
سپهبد چو بشنید گفتار زال %% برافراخت گوش و فرو برد یال
بدو گفت آری همینست راست %% زبان تو بر راستی بر گواست
همه کار من با تو بیداد بود %% دل دشمنان بر تو بر شاد بود
ز من آرزو خود همین خواستی %% به تنگی دل از جای برخاستی
مشو تیز تا چارهٔ کار تو %% بسازم کنون نیز بازار تو
یکی نامه فرمایم اکنون به شاه %% فرستم به دست تو ای نیک‌خواه
سخن هر چه باید به یاد آورم %% روان و دلش سوی داد آورم
اگر یار باشد جهاندار ما %% به کام تو گردد همه کار ما
نویسنده را پیش بنشاندند %% ز هر در سخنها همی راندند
سرنامه کرد آفرین خدای %% کجا هست و باشد همیشه به جای
ازویست نیک و بد و هست و نیست %% همه بندگانیم و ایزد یکیست
هر آن چیز کو ساخت اندر بوش %% بران است چرخ روان را روش
خداوند کیوان و خورشید و ماه %% وزو آفرین بر منوچهر شاه
به رزم اندرون زهر تریاک سوز %% به بزم اندرون ماه گیتی فروز
گراینده گرز و گشاینده شهر %% ز شادی به هر کس رساننده بهر
کشنده درفش فریدون به جنگ %% کشنده سرافراز جنگی پلنگ
ز باد عمود تو کوه بلند %% شود خاک نعل سرافشان سمند
1657
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000031# بد (2,099)
#000000034# بدو (1,917)
#000000039# داد (1,640)
#000000041# چه (1,582)
#000000043# کار (1,523)
#000000045# سوی (1,504)
#000000046# ای (1,502)
#000000050# جنگ (1,367)
#000000051# سخن (1,364)
#000000052# ما (1,359)
#000000054# جای (1,331)
#000000056# دست (1,308)
#000000065# کس (1,134)
#000000066# تن (1,127)
#000000067# باد (1,112)
#000000076# اگر (966)
#000000080# کوه (937)
#000000085# نیست (902)
#000000090# آفرین (850)
#000000091# کنون (832)
#000000093# نیز (827)
#000000095# بران (823)
#000000098# گیتی (801)
#000000100# روان (793)
#000000104# شود (763)
#000000107# اندرون (741)
#000000109# نامه (729)
#000000112# ماه (721)
#000000115# خاک (699)
#000000116# ترا (696)
#000000117# کجا (678)
#000000120# شاد (667)
#000000123# بهر (659)
#000000126# باشد (649)
#000000129# باید (637)
#000000132# یاد (624)
#000000139# گفتار (597)
#000000142# شهر (591)
#000000143# رزم (585)
#000000146# راست (572)
#000000158# خود (526)
#000000160# نیک (512)
#000000161# جهاندار (511)
#000000162# بشنید (510)
#000000163# خورشید (508)
#000000165# کن (499)
#000000172# بلند (479)
#000000180# سپهبد (459)
#000000188# گردد (437)
#000000191# چرخ (431)
#000000208# تیز (392)
#000000211# کام (388)
#000000212# برد (383)
#000000215# چیز (370)
#000000218# کو (364)
#000000221# گرز (361)
#000000230# درفش (346)
#000000239# چاره (328)
#000000246# ام (321)
#000000250# جنگی (317)
#000000255# زبان (306)
#000000256# است (305)
#000000258# دلش (300)
#000000268# بنده (289)
#000000274# هست (281)
#000000278# اکنون (276)
#000000298# خواه (247)
#000000300# یار (243)
#000000302# گوش (241)
#000000305# خشم (237)
#000000307# خداوند (235)
#000000318# سرافراز (222)
#000000318# شادی (222)
#000000339# کنی (200)
#000000340# زال (199)
#000000347# آباد (192)
#000000348# پلنگ (191)
#000000349# خواهی (190)
#000000352# سخنها (187)
#000000357# همیشه (182)
#000000359# بزم (180)
#000000362# راستی (177)
#000000379# زهر (159)
#000000379# فریدون (159)
#000000387# فرو (150)
#000000392# یال (145)
#000000393# آرزو (144)
#000000406# نیم (131)
#000000410# بیداد (127)
#000000413# خدای (123)
#000000426# ساخت (110)
#000000429# فروز (107)
#000000431# آورم (105)
#000000436# داده (100)
#000000438# ویران (98)
#000000448# همین (88)
#000000456# خواستی (80)
#000000457# منوچهر (79)
#000000457# وزو (79)
#000000459# کابل (77)
#000000463# خان (73)
#000000464# ایزد (72)
#000000471# فرستم (65)
#000000477# دشمنان (59)
#000000478# بازار (58)
#000000478# کیوان (58)
#000000481# مشو (55)
#000000484# اینک (52)
#000000484# نعل (52)
#000000488# تنگی (48)
#000000489# آری (47)
#000000489# یکیست (47)
#000000494# نویسنده (42)
#000000495# تریاک (41)
#000000504# سمند (32)
#000000507# بنشاندند (29)
#000000507# راندند (29)
#000000507# عمود (29)
#000000511# گراینده (25)
#000000514# گواست (22)
#000000517# برافراخت (19)
#000000519# برخاستی (17)
#000000520# بسازم (16)
#000000521# سرنامه (15)
#000000522# کشنده (14)
#000000523# بندگانیم (13)
#000000523# همینست (13)
#000000524# سرافشان (12)
#000000525# ازویست (11)
#000000527# استاده (9)
#000000527# گشاینده (9)
#000000529# بوش (7)
#000000529# سوز (7)
#000000530# مپیمای (6)
#000000532# رساننده (4)
#000000532# روش (4)
#000000533# میانم (3)
#000000534# اره (2)
#000000535# فرمایم (1)


