##### NEXT STORY ###################################
# RAN # 000001557-post-1721.7.txt
# URI # post-1721.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
ز خاشاک ناچیز تا عرش راست %% سراسر به هستی یزدان گواست
جز او را مخوان کردگار جهان %% شناسندهٔ آشکار و نهان
ازو بر روان محمد درود %% بیارانش بر هریکی برفزود
سرانجمن بد ز یاران علی %% که خوانند او را علی ولی
همه پاک بودند و پرهیزگار %% سخنهایشان برگذشت از شمار
کنون بر سخنها فزایش کنیم %% جهان‌آفرین را ستایش کنیم
ستاییم تاج شهنشاه را %% که تختش درفشان کند ماه را
خداوند با فر و با بخش و داد %% زمانه به فرمان او گشت شاد
خداوند گوپال و شمشیر و گنج %% خداوند آسانی و درد و رنج
جهاندار با فر و نیکی‌شناس %% که از تاج دارد به یزدان سپاس
خردمند و زیبا و چیره‌سخن %% جوانی بسال و بدانش کهن
همی مشتری بارد از ابر اوی %% بتازیم در سایهٔ فر اوی
به رزم آسمان را خروشان کند %% چو بزم آیدش گوهرافشان کند
چو خشم آورد کوه ریزان شود %% سپهر از بر خاک لرزان شود
پدر بر پدر شهریارست و شاه %% بنازد بدو گنبد هور و ماه
بماناد تا جاودان نام اوی %% همه مهتری باد فرجام اوی
سر نامه کردم ثنای ورا %% بزرگی و آیین و رای ورا
ازو دیدم اندر جهان نام نیک %% ز گیتی ورا باد فرجام نیک
ز دیدار او تاج روشن شدست %% ز بدها ورا بخت جوشن شدست
بنازد بدو مردم پارسا %% هم‌انکس که شد بر زمین پادشا
1802
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000014# شاه (3,868)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# سر (2,573)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000034# بدو (1,917)
#000000039# داد (1,640)
#000000042# هم (1,581)
#000000051# سخن (1,364)
#000000055# زمین (1,309)
#000000061# گشت (1,210)
#000000067# باد (1,112)
#000000074# نام (987)
#000000075# رای (970)
#000000078# گنج (954)
#000000080# کوه (937)
#000000082# تاج (911)
#000000087# رنج (887)
#000000088# اوی (872)
#000000090# آفرین (850)
#000000091# کنون (832)
#000000098# گیتی (801)
#000000100# روان (793)
#000000101# یزدان (789)
#000000104# شود (763)
#000000109# نامه (729)
#000000112# جز (721)
#000000112# ماه (721)
#000000115# خاک (699)
#000000119# درد (674)
#000000120# شاد (667)
#000000128# کند (638)
#000000133# پدر (623)
#000000137# آورد (608)
#000000138# پاک (601)
#000000143# رزم (585)
#000000146# راست (572)
#000000149# بخت (558)
#000000160# نیک (512)
#000000161# جهاندار (511)
#000000173# فرمان (478)
#000000175# دارد (473)
#000000176# ازو (471)
#000000177# ورا (469)
#000000181# روشن (458)
#000000182# نهان (456)
#000000206# مردم (398)
#000000214# فر (371)
#000000223# سپهر (357)
#000000232# خردمند (344)
#000000233# ابر (342)
#000000271# شمشیر (286)
#000000279# آیین (275)
#000000298# سراسر (247)
#000000305# خشم (237)
#000000307# خداوند (235)
#000000309# کهن (231)
#000000319# دیدار (220)
#000000320# نیکی (219)
#000000321# بزرگی (218)
#000000329# زمانه (210)
#000000337# کردگار (202)
#000000340# آسمان (199)
#000000352# سخنها (187)
#000000355# کنیم (184)
#000000359# بزم (180)
#000000368# جوشن (170)
#000000368# شمار (170)
#000000375# بودند (163)
#000000380# شهنشاه (158)
#000000388# پادشا (149)
#000000409# خروشان (128)
#000000413# آشکار (123)
#000000415# مهتری (121)
#000000421# درود (115)
#000000429# فرجام (107)
#000000432# سپاس (104)
#000000435# شدست (101)
#000000443# هور (93)
#000000445# ستایش (91)
#000000448# کردم (88)
#000000451# جاودان (85)
#000000457# جوانی (79)
#000000462# سایه (74)
#000000463# درفشان (73)
#000000464# شناس (72)
#000000467# دیدم (69)
#000000473# آیدش (63)
#000000474# بخش (62)
#000000476# گوپال (60)
#000000477# پارسا (59)
#000000478# گنبد (58)
#000000481# برگذشت (55)
#000000493# هستی (43)
#000000494# یاران (42)
#000000497# چیره (39)
#000000499# بدانش (37)
#000000499# لرزان (37)
#000000501# بارد (35)
#000000507# خوانند (29)
#000000508# تختش (28)
#000000513# زیبا (23)
#000000514# گواست (22)
#000000516# بماناد (20)
#000000517# فزایش (19)
#000000519# برفزود (17)
#000000520# آسانی (16)
#000000521# بدها (15)
#000000521# مخوان (15)
#000000521# مشتری (15)
#000000524# هریکی (12)
#000000524# پرهیزگار (12)
#000000525# شناسنده (11)
#000000526# بسال (10)
#000000526# بنازد (10)
#000000527# خاشاک (9)
#000000527# ریزان (9)
#000000528# شهریارست (8)
#000000529# بتازیم (7)
#000000530# علی (6)
#000000530# ناچیز (6)
#000000530# ولی (6)
#000000531# انکس (5)
#000000532# بیارانش (4)
#000000532# سرانجمن (4)
#000000532# محمد (4)
#000000534# ثنای (2)
#000000534# عرش (2)
#000000535# ستاییم (1)
#000000535# سخنهایشان (1)
#000000535# گوهرافشان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

