##### NEXT STORY ###################################
# RAN # 000001232-post-1509.129.txt
# URI # post-1509.129 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
فروهشت و بنشست گریان بدرد %% همی بود پیچان و رخ لاژورد
جهاندار شد پیش برتر خدای %% همی خواست تا باشدش رهنمای
همی گفت کای کردگار سپهر %% فروزندهٔ نیکی و داد و مهر
ازین شهریاری مرا سود نیست %% گر از من خداوند خشنود نیست
ز من نیکوی گر پذیرفت و زشت %% نشستن مرا جای ده در بهشت
چنین پنج هفته خروشان بپای %% همی بود بر پیش گیهان خدای
شب تیره از رنج نغنود شاه %% بدانگه که برزد سر از برج ماه
بخفت او و روشن روانش نخفت %% که اندر جهان با خرد بود جفت
چنان دید در خواب کو را بگوش %% نهفته بگفتی خجسته سروش
که ای شاه نیک‌اختر و نیک‌بخت %% بسودی بسی یاره و تاج و تخت
اگر زین جهان تیز بشتافتی %% کنون آنچ جستی همه یافتی
بهمسیایگی داور پاک جای %% بیابی بدین تیرگی در مپای
چو بخشی بارزانیان بخش گنج %% کسی را سپار این سرای سپنج
توانگر شوی گر تو درویش را %% کنی شادمان مردم خویش را
کسی گردد ایمن ز چنگ بلا %% که یابد رها زین دم اژدها
هرآنکس که از بهر تو رنج برد %% چنان دان که آن از پی گنج برد
چو بخشی بارزانیان بخش چیز %% که ایدر نمانی تو بسیار نیز
سر تخت را پادشاهی گزین %% که ایمن بود مور ازو بر زمین
چو گیتی ببخشی میاسای هیچ %% که آمد ترا روزگار بسیچ
چو بیدار شد رنج دیده ز خواب %% ز خوی دید جای پرستش پرآب
37604
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# سر (2,573)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000039# داد (1,640)
#000000046# ای (1,502)
#000000053# تخت (1,338)
#000000054# جای (1,331)
#000000055# زمین (1,309)
#000000059# گر (1,239)
#000000060# مرا (1,227)
#000000068# کسی (1,083)
#000000071# بدین (1,036)
#000000072# خویش (1,031)
#000000076# اگر (966)
#000000078# گنج (954)
#000000081# زین (916)
#000000082# تاج (911)
#000000085# نیست (902)
#000000087# رنج (887)
#000000089# چنان (866)
#000000091# کنون (832)
#000000093# نیز (827)
#000000094# دید (824)
#000000097# شب (803)
#000000098# گیتی (801)
#000000099# خرد (795)
#000000106# بسی (742)
#000000112# ماه (721)
#000000116# ترا (696)
#000000123# بهر (659)
#000000135# تیره (615)
#000000136# کای (610)
#000000138# پاک (601)
#000000145# مهر (573)
#000000149# بخت (558)
#000000151# ازین (551)
#000000154# روزگار (539)
#000000160# نیک (512)
#000000161# جهاندار (511)
#000000164# دیده (501)
#000000176# ازو (471)
#000000181# روشن (458)
#000000188# گردد (437)
#000000200# ده (410)
#000000201# چنگ (407)
#000000204# خواب (400)
#000000206# مردم (398)
#000000208# تیز (392)
#000000208# پی (392)
#000000212# برد (383)
#000000215# چیز (370)
#000000218# کو (364)
#000000223# سپهر (357)
#000000240# بیدار (327)
#000000241# سرای (326)
#000000243# رخ (324)
#000000251# جفت (316)
#000000251# خواست (316)
#000000254# ایدر (309)
#000000282# دم (270)
#000000283# هیچ (268)
#000000301# بسیار (242)
#000000307# خداوند (235)
#000000313# اختر (227)
#000000313# گزین (227)
#000000320# نیکی (219)
#000000327# اژدها (212)
#000000330# آنچ (209)
#000000337# کردگار (202)
#000000339# کنی (200)
#000000343# رهنمای (196)
#000000353# هفته (186)
#000000369# پادشاهی (169)
#000000391# بنشست (146)
#000000393# شوی (144)
#000000409# خروشان (128)
#000000409# دان (128)
#000000413# خدای (123)
#000000417# برتر (119)
#000000421# خوی (115)
#000000425# بهشت (111)
#000000425# زشت (111)
#000000428# بپای (108)
#000000428# درویش (108)
#000000428# یابد (108)
#000000429# ایمن (107)
#000000430# سود (106)
#000000433# پنج (103)
#000000436# رها (100)
#000000436# لاژورد (100)
#000000438# شادمان (98)
#000000439# گریان (97)
#000000441# هرآنکس (95)
#000000446# برزد (90)
#000000450# پیچان (86)
#000000454# بدانگه (82)
#000000461# بدرد (75)
#000000462# داور (74)
#000000467# یاره (69)
#000000468# سپنج (68)
#000000471# توانگر (65)
#000000473# روانش (63)
#000000474# بخش (62)
#000000476# فروزنده (60)
#000000477# شهریاری (59)
#000000477# یافتی (59)
#000000483# پرستش (53)
#000000489# بلا (47)
#000000491# خجسته (45)
#000000493# برج (43)
#000000494# مور (42)
#000000497# گیهان (39)
#000000498# نیکوی (38)
#000000500# بخفت (36)
#000000501# تیرگی (35)
#000000501# نهفته (35)
#000000502# بیابی (34)
#000000505# پرآب (31)
#000000506# جستی (30)
#000000507# بسیچ (29)
#000000507# خشنود (29)
#000000508# سروش (28)
#000000511# نشستن (25)
#000000511# نمانی (25)
#000000512# پذیرفت (24)
#000000514# باشدش (22)
#000000517# بگوش (19)
#000000518# مپای (18)
#000000520# بشتافتی (16)
#000000523# فروهشت (13)
#000000524# سپار (12)
#000000526# میاسای (10)
#000000528# ببخشی (8)
#000000528# بسودی (8)
#000000529# بگفتی (7)
#000000530# بخشی (6)
#000000530# نخفت (6)
#000000532# نغنود (4)
#000000533# بارزانیان (3)
#000000535# بهمسیایگی (1)


