##### NEXT STORY ###################################
# RAN # 000001131-post-1569.1.txt
# URI # post-1569.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
چو خورشید تابان ز گنبد بگشت %% خریدار بازار او در گذشت
دو خواهرش رفتند ز ایوان به کوی %% غریوان و بر کفتها بر سبوی
به نزدیک اسفندیار آمدند %% دو دیده‌تر و خاکسار آمدند
چو اسفندیار آن شگفتی بدید %% دو رخ کرد از خواهران ناپدید
شد از کار ایشان دلش پر ز بیم %% بپوشید رخ را به زیر گلیم
برفتند هر دو به نزدیک اوی %% ز خون برنهاده به رخ‌بر دو جوی
به خواهش گرفتند بیچارگان %% بران نامور مرد بازارگان
بدو گفت خواهر که ای ساروان %% نخست از کجا راندی کاروان
که روز و شبان بر تو فرخنده باد %% همه مهتران پیش تو بنده باد
ز ایران و گشتاسپ و اسفندیار %% چه آگاهی است ای گو نامدار
بدین سان دو دخت یکی پادشا %% اسیریم در دست ناپارسا
برهنه سر و پای و دوش آبکش %% پدر شادمان روز و شب خفته خوش
برهنه دوان بر سر انجمن %% خنک آنک پوشد تنش را کفن
بگرییم چندی به خونین سرشک %% تو باشی بدین درد ما را پزشک
گر آگاهیت هست از شهر ما %% برین بوم تریاک شد زهر ما
یکی بانگ برزد به زیر گلیم %% که لرزان شدند آن دو دختر ز بیم
که اسفندیار از بنه خود مباد %% نه آن کس به گیتی کزو کرد یاد
ز گشتاسپ آن مرد بیدادگر %% مبیناد چون او کلاه و کمر
نبینید کاید فروشنده‌ام %% ز بهر خور خویش کوشنده‌ام
چو آواز بشنید فرخ همای %% بدانست و آمد دلش باز جای
673
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000013# تو (3,933)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000023# سر (2,573)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000028# آمد (2,369)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000038# نه (1,747)
#000000041# چه (1,582)
#000000043# کار (1,523)
#000000046# ای (1,502)
#000000052# ما (1,359)
#000000054# جای (1,331)
#000000056# دست (1,308)
#000000057# مرد (1,298)
#000000059# گر (1,239)
#000000063# روز (1,176)
#000000064# ایران (1,150)
#000000065# کس (1,134)
#000000067# باد (1,112)
#000000071# بدین (1,036)
#000000072# خویش (1,031)
#000000073# خون (1,022)
#000000088# اوی (872)
#000000092# نزدیک (829)
#000000095# بران (823)
#000000097# شب (803)
#000000098# گیتی (801)
#000000113# باز (718)
#000000117# کجا (678)
#000000119# درد (674)
#000000122# پای (661)
#000000123# بهر (659)
#000000127# برین (644)
#000000132# یاد (624)
#000000133# پدر (623)
#000000142# شهر (591)
#000000153# انجمن (540)
#000000158# خود (526)
#000000162# بشنید (510)
#000000163# خورشید (508)
#000000164# دیده (501)
#000000182# نامور (456)
#000000186# زیر (446)
#000000190# کلاه (435)
#000000191# بوم (431)
#000000200# برفتند (410)
#000000213# شدند (379)
#000000222# جوی (360)
#000000224# بدید (354)
#000000228# ایوان (350)
#000000230# آواز (346)
#000000235# نامدار (335)
#000000236# کمر (333)
#000000243# رخ (324)
#000000246# ام (321)
#000000256# است (305)
#000000258# دلش (300)
#000000259# ایشان (299)
#000000267# آنک (290)
#000000268# بنده (289)
#000000269# فرخ (288)
#000000272# سان (285)
#000000274# هست (281)
#000000277# نخست (277)
#000000279# آمدند (275)
#000000308# بیم (234)
#000000310# چندی (230)
#000000316# اسفندیار (224)
#000000320# تر (219)
#000000321# گرفتند (218)
#000000350# تنش (189)
#000000358# مهتران (181)
#000000359# گو (180)
#000000363# گذشت (176)
#000000366# ناپدید (172)
#000000371# گشتاسپ (167)
#000000373# بانگ (165)
#000000377# کزو (161)
#000000379# زهر (159)
#000000383# باشی (155)
#000000388# پادشا (149)
#000000389# خور (148)
#000000402# دوان (135)
#000000404# بپوشید (133)
#000000406# بدانست (131)
#000000406# شگفتی (131)
#000000410# دختر (127)
#000000412# بنه (124)
#000000413# خوش (123)
#000000416# آگاهی (120)
#000000420# فرخنده (116)
#000000438# شادمان (98)
#000000446# برزد (90)
#000000447# مباد (89)
#000000461# تابان (75)
#000000464# برهنه (72)
#000000467# دخت (69)
#000000469# خفته (67)
#000000475# رفتند (61)
#000000476# بگشت (60)
#000000478# بازار (58)
#000000478# شبان (58)
#000000478# گنبد (58)
#000000482# کفن (54)
#000000483# بیدادگر (53)
#000000490# سرشک (46)
#000000491# کاروان (45)
#000000492# خنک (44)
#000000495# تریاک (41)
#000000496# همای (40)
#000000497# دوش (39)
#000000498# پزشک (38)
#000000499# لرزان (37)
#000000500# بازارگان (36)
#000000503# کوی (33)
#000000505# کاید (31)
#000000506# خواهش (30)
#000000511# مبیناد (25)
#000000512# خونین (24)
#000000513# خریدار (23)
#000000513# ساروان (23)
#000000520# خواهر (16)
#000000521# خواهران (15)
#000000521# پوشد (15)
#000000523# برنهاده (13)
#000000524# آبکش (12)
#000000524# راندی (12)
#000000525# غریوان (11)
#000000525# گلیم (11)
#000000527# خواهرش (9)
#000000528# بیچارگان (8)
#000000528# خاکسار (8)
#000000529# نبینید (7)
#000000531# فروشنده (5)
#000000531# ناپارسا (5)
#000000532# سبوی (4)
#000000533# کوشنده (3)
#000000535# آگاهیت (1)
#000000535# اسیریم (1)
#000000535# بگرییم (1)
#000000535# کفتها (1)


