##### NEXT STORY ###################################
# RAN # 000000618-post-1363.3.txt
# URI # post-1363.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
چه سازی درنگ اندرین جای تنگ %% که شد تنگ بر تو سرای درنگ
جهان مرترا داد یزدان پاک %% ز تابنده خورشید تا تیره خاک
همه برزو ساختی رسم و راه %% نکردی به فرمان یزدان نگاه
نجستی به جز کژی و کاستی %% نکردی به بخشش درون راستی
سه فرزند بودت خردمند و گرد %% بزرگ آمدت تیره بیدار خرد
ندیدی هنر با یکی بیشتر %% کجا دیگری زو فرو برد سر
یکی را دم اژدها ساختی %% یکی را به ابر اندار افراختی
یکی تاج بر سر ببالین تو %% برو شاد گشته جهان‌بین تو
نه ما زو به مام و پدر کمتریم %% نه بر تخت شاهی نه اندر خوریم
ایا دادگر شهریار زمین %% برین داد هرگز مباد آفرین
اگر تاج از آن تارک بی‌بها %% شود دور و یابد جهان زو رها
سپاری بدو گوشه‌ای از جهان %% نشیند چو ما از تو خسته نهان
و گرنه سواران ترکان و چین %% هم از روم گردان جوینده کین
فراز آورم لشگر گرزدار %% از ایران و ایرج برآرم دمار
چو بشنید موبد پیام درشت %% زمین را ببوسید و بنمود پشت
بر آنسان به زین اندر آورد پای %% که از باد آتش بجنبد ز جای
به درگاه شاه آفریدون رسید %% برآورده‌ای دید سر ناپدید
به ابر اندر آورده بالای او %% زمین کوه تا کوه پهنای او
نشسته به در بر گرانمایگان %% به پرده درون جای پرمایگان
به یک دست بربسته شیر و پلنگ %% به دست دگر ژنده پیلان جنگ
1385
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000010# شد (4,159)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000022# تا (2,655)
#000000023# سر (2,573)
#000000030# جهان (2,133)
#000000034# بدو (1,917)
#000000038# نه (1,747)
#000000039# داد (1,640)
#000000040# راه (1,599)
#000000041# چه (1,582)
#000000042# هم (1,581)
#000000046# ای (1,502)
#000000048# گرد (1,429)
#000000049# بی (1,417)
#000000050# جنگ (1,367)
#000000052# ما (1,359)
#000000053# تخت (1,338)
#000000054# جای (1,331)
#000000055# زمین (1,309)
#000000056# دست (1,308)
#000000058# یک (1,264)
#000000064# ایران (1,150)
#000000067# باد (1,112)
#000000076# اگر (966)
#000000077# شهریار (963)
#000000080# کوه (937)
#000000081# زین (916)
#000000082# تاج (911)
#000000084# دگر (904)
#000000086# کین (900)
#000000090# آفرین (850)
#000000094# دید (824)
#000000096# شیر (814)
#000000099# خرد (795)
#000000101# یزدان (789)
#000000103# برو (772)
#000000104# شود (763)
#000000112# جز (721)
#000000115# خاک (699)
#000000117# کجا (678)
#000000120# شاد (667)
#000000122# پای (661)
#000000127# برین (644)
#000000133# پدر (623)
#000000135# تیره (615)
#000000137# آورد (608)
#000000138# پاک (601)
#000000152# گردان (544)
#000000155# پشت (530)
#000000156# چین (528)
#000000162# بشنید (510)
#000000163# خورشید (508)
#000000167# آتش (496)
#000000173# فرمان (478)
#000000178# رسید (466)
#000000182# نهان (456)
#000000187# زو (441)
#000000196# سه (417)
#000000200# تنگ (410)
#000000207# سواران (394)
#000000212# برد (383)
#000000213# دور (379)
#000000217# فراز (365)
#000000232# خردمند (344)
#000000233# ابر (342)
#000000240# بیدار (327)
#000000241# سرای (326)
#000000245# فرزند (322)
#000000252# ترکان (313)
#000000261# شاهی (297)
#000000270# روم (287)
#000000281# هرگز (271)
#000000282# دم (270)
#000000297# موبد (248)
#000000300# پرده (243)
#000000308# درنگ (234)
#000000309# خسته (231)
#000000311# هنر (229)
#000000316# گشته (224)
#000000327# اژدها (212)
#000000333# بزرگ (206)
#000000336# درگاه (203)
#000000348# پلنگ (191)
#000000360# پیلان (179)
#000000362# راستی (177)
#000000364# بالای (175)
#000000366# ناپدید (172)
#000000373# نگاه (165)
#000000387# فرو (150)
#000000391# دادگر (146)
#000000400# اندرین (137)
#000000424# نشسته (112)
#000000427# پیام (109)
#000000428# درون (108)
#000000428# یابد (108)
#000000431# آورم (105)
#000000436# رها (100)
#000000438# کژی (98)
#000000439# بنمود (97)
#000000444# بخشش (92)
#000000444# رسم (92)
#000000447# مباد (89)
#000000451# برآورده (85)
#000000453# آورده (83)
#000000453# درشت (83)
#000000456# ژنده (80)
#000000460# کاستی (76)
#000000462# تابنده (74)
#000000463# ببوسید (73)
#000000481# جوینده (55)
#000000486# ایرج (50)
#000000486# نکردی (50)
#000000486# گوشه (50)
#000000488# بها (48)
#000000489# بیشتر (47)
#000000492# ساختی (44)
#000000496# ندیدی (40)
#000000497# آفریدون (39)
#000000499# برآرم (37)
#000000499# نشیند (37)
#000000502# دیگری (34)
#000000502# گرانمایگان (34)
#000000504# مام (32)
#000000504# پهنای (32)
#000000507# بین (29)
#000000507# سازی (29)
#000000510# تارک (26)
#000000513# لشگر (23)
#000000517# آمدت (19)
#000000517# خوریم (19)
#000000518# ایا (18)
#000000518# بجنبد (18)
#000000518# پرمایگان (18)
#000000519# بودت (17)
#000000520# گرنه (16)
#000000523# دمار (13)
#000000526# ببالین (10)
#000000528# آنسان (8)
#000000528# نجستی (8)
#000000529# بربسته (7)
#000000529# گرزدار (7)
#000000530# برزو (6)
#000000532# سپاری (4)
#000000534# افراختی (2)
#000000534# کمتریم (2)
#000000535# اندار (1)
#000000535# مرترا (1)


