##### NEXT STORY ###################################
# RAN # 000000975-post-1465.2.txt
# URI # post-1465.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
برآشفت سهراب و شد چون پلنگ %% چو بدخواه او چاره گر بد به جنگ
عنان برگرایید و برگاشت اسپ %% بیامد به کردار آذرگشسپ
زدوده سنان آنگهی در ربود %% درآمد بدو هم به کردار دود
بزد بر کمربند گردآفرید %% ز ره بر برش یک به یک بردرید
ز زین برگرفتش به کردار گوی %% چو چوگان به زخم اندر آید بدوی
چو بر زین بپیچید گرد آفرید %% یکی تیغ تیز از میان برکشید
بزد نیزهٔ او به دو نیم کرد %% نشست از بر اسپ و برخاست گرد
به آورد با او بسنده نبود %% بپیچید ازو روی و برگاشت زود
سپهبد عنان اژدها را سپرد %% به خشم از جهان روشنایی ببرد
چو آمد خروشان به تنگ اندرش %% بجنبید و برداشت خود از سرش
رها شد ز بند زره موی اوی %% درفشان چو خورشید شد روی اوی
بدانست سهراب کاو دخترست %% سر و موی او ازدر افسرست
شگفت آمدش گفت از ایران سپاه %% چنین دختر آید به آوردگاه
سواران جنگی به روز نبرد %% همانا به ابر اندر آرند گرد
ز فتراک بگشاد پیچان کمند %% بینداخت و آمد میانش ببند
بدو گفت کز من رهایی مجوی %% چرا جنگ جویی تو ای ماه روی
نیامد بدامم بسان تو گور %% ز چنگم رهایی نیابی مشور
بدانست کاویخت گردآفرید %% مر آن را جز از چاره درمان ندید
بدو روی بنمود و گفت ای دلیر %% میان دلیران به کردار شیر
دو لشکر نظاره برین جنگ ما %% برین گرز و شمشیر و آهنگ ما
994
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000013# تو (3,933)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000037# سپاه (1,775)
#000000042# هم (1,581)
#000000044# روی (1,519)
#000000046# ای (1,502)
#000000047# لشکر (1,446)
#000000048# گرد (1,429)
#000000050# جنگ (1,367)
#000000052# ما (1,359)
#000000058# یک (1,264)
#000000059# گر (1,239)
#000000063# روز (1,176)
#000000064# ایران (1,150)
#000000069# بیامد (1,075)
#000000081# زین (916)
#000000088# اوی (872)
#000000096# شیر (814)
#000000102# میان (776)
#000000111# آید (724)
#000000112# جز (721)
#000000112# ماه (721)
#000000121# تیغ (663)
#000000127# برین (644)
#000000131# کز (630)
#000000137# آورد (608)
#000000158# خود (526)
#000000163# خورشید (508)
#000000168# نبرد (495)
#000000173# بند (478)
#000000176# ازو (471)
#000000180# سپهبد (459)
#000000191# مر (431)
#000000195# اسپ (423)
#000000199# نشست (412)
#000000200# تنگ (410)
#000000201# کردار (407)
#000000203# نیزه (401)
#000000207# سواران (394)
#000000208# تیز (392)
#000000211# سرش (388)
#000000221# گرز (361)
#000000224# ره (354)
#000000233# ابر (342)
#000000234# گوی (341)
#000000239# چاره (328)
#000000250# جنگی (317)
#000000252# دلیر (313)
#000000271# شمشیر (286)
#000000285# بزد (265)
#000000286# چرا (264)
#000000303# دلیران (240)
#000000305# خشم (237)
#000000314# برش (226)
#000000317# ندید (223)
#000000318# زود (222)
#000000321# شگفت (218)
#000000325# کمند (214)
#000000327# اژدها (212)
#000000327# نبود (212)
#000000344# بگشاد (195)
#000000348# پلنگ (191)
#000000351# آمدش (188)
#000000351# زخم (188)
#000000353# همانا (186)
#000000357# زره (182)
#000000358# گور (181)
#000000371# عنان (167)
#000000373# سپرد (165)
#000000374# برکشید (164)
#000000383# موی (155)
#000000386# نیامد (151)
#000000389# سنان (148)
#000000390# بسان (147)
#000000402# برخاست (135)
#000000406# بدانست (131)
#000000406# نیم (131)
#000000409# خروشان (128)
#000000410# دختر (127)
#000000413# بپیچید (123)
#000000415# دود (121)
#000000417# برآشفت (119)
#000000423# ببرد (113)
#000000426# بدخواه (110)
#000000430# کاو (106)
#000000436# آوردگاه (100)
#000000436# رها (100)
#000000438# آفرید (98)
#000000439# بنمود (97)
#000000445# بدوی (91)
#000000447# آهنگ (89)
#000000450# پیچان (86)
#000000456# ببند (80)
#000000456# مجوی (80)
#000000462# اندرش (74)
#000000463# درفشان (73)
#000000468# جویی (68)
#000000469# برداشت (67)
#000000471# سهراب (65)
#000000478# بینداخت (58)
#000000478# نیابی (58)
#000000482# درآمد (54)
#000000486# آرند (50)
#000000486# آنگهی (50)
#000000488# میانش (48)
#000000488# نظاره (48)
#000000490# چوگان (46)
#000000495# بجنبید (41)
#000000495# روشنایی (41)
#000000497# درمان (39)
#000000503# رهایی (33)
#000000504# کمربند (32)
#000000513# فتراک (23)
#000000514# آذرگشسپ (22)
#000000515# بردرید (21)
#000000515# برگاشت (21)
#000000517# افسرست (19)
#000000518# بسنده (18)
#000000520# ربود (16)
#000000524# برگرفتش (12)
#000000525# دخترست (11)
#000000531# زدوده (5)
#000000531# چنگم (5)
#000000531# گردآفرید (5)
#000000533# برگرایید (3)
#000000533# مشور (3)
#000000535# ازدر (1)
#000000535# بدامم (1)
#000000535# کاویخت (1)


