##### NEXT STORY ###################################
# RAN # 000000610-post-1885.1.txt
# URI # post-1885.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵۰"
# TOP # 
# TXT #
ازآن پس چو خاقان به پردخت دل %% ز خون شد همه کشور چین چوگل
چنین گفت یک روز کز مرد سست %% نیاید مرگ کار نا تندرست
بدان نامداری که بهرام بود %% مر ازو همه رامش و کام بود
کنون من ز کسهای آن نامدار %% چرا بازماندم چنین سست و خوار
نکوهش کند هرک این بشنود %% ازین پس به سوگند من نگرود
نخوردم غم خرد فرزند اوی %% نه اندیشهٔ خویش و پیوند اوی
چو با ما به فرزند پیوسته شد %% به مهر و خرد جان او شسته شد
بفرمود تا شد برادرش پیش %% سخن گفت با او زا ندازه بیش
که کسهای بهرام یل را ببین %% فراوان برایشان بخواند آفرین
بگو آنک من خود جگر خسته‌ام %% بدین سوک تا زنده‌ام بسته‌ام
به خون روی کشور بشستم ز کین %% همه شهر نفرین بدو آفرین
بدین درد هر چند کین آورم %% وگر آسمان بر زمین آورم
ز فرمان یزدان کسی نگذرد %% چنین داند آنکس که دارد خرد
که او را زمانه بران گونه بود %% همه تنبل دیو وارونه بود
بران زینهارم که گفتم سخن %% بران عهد و پیمان نهادیم بن
سوی گردیه نامه‌ای بد جدا %% که ای پاکدامن زن پارسا
همه راستی و همه مردمی %% سرشتت فزونی و دور از کمی
ز کار تو اندیشه کردم دراز %% نشسته خرد با دل من براز
به از تو ندیدم کسی کدخدای %% بیار ای ایوان ما را برای
بدارم تو را همچوجان و تنم %% بکوشم که پیمان تو نشکنم
668
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000024# هر (2,562)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000031# بد (2,099)
#000000034# بدو (1,917)
#000000036# پس (1,786)
#000000038# نه (1,747)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000046# ای (1,502)
#000000051# سخن (1,364)
#000000052# ما (1,359)
#000000055# زمین (1,309)
#000000057# مرد (1,298)
#000000058# یک (1,264)
#000000063# روز (1,176)
#000000068# کسی (1,083)
#000000070# بدان (1,056)
#000000071# بدین (1,036)
#000000072# خویش (1,031)
#000000073# خون (1,022)
#000000086# کین (900)
#000000088# اوی (872)
#000000090# آفرین (850)
#000000091# کنون (832)
#000000095# بران (823)
#000000099# خرد (795)
#000000101# یزدان (789)
#000000105# جان (760)
#000000109# نامه (729)
#000000119# درد (674)
#000000128# کند (638)
#000000131# کز (630)
#000000134# بهرام (617)
#000000141# بفرمود (593)
#000000142# شهر (591)
#000000144# گونه (574)
#000000145# مهر (573)
#000000151# ازین (551)
#000000156# چین (528)
#000000158# خود (526)
#000000173# فرمان (478)
#000000175# دارد (473)
#000000176# ازو (471)
#000000187# زن (441)
#000000191# مر (431)
#000000198# وگر (413)
#000000211# کام (388)
#000000213# دور (379)
#000000213# چند (379)
#000000216# اندیشه (366)
#000000228# ایوان (350)
#000000229# فراوان (347)
#000000235# نامدار (335)
#000000240# غم (327)
#000000244# بسته (323)
#000000245# فرزند (322)
#000000246# ام (321)
#000000251# بیش (316)
#000000267# آنک (290)
#000000268# خاقان (289)
#000000274# خوار (281)
#000000280# دیو (274)
#000000283# کشور (268)
#000000286# چرا (264)
#000000288# مرگ (260)
#000000293# بخواند (252)
#000000296# دراز (249)
#000000303# زنده (240)
#000000309# خسته (231)
#000000311# پیمان (229)
#000000329# زمانه (210)
#000000334# بن (205)
#000000340# آسمان (199)
#000000342# نیاید (197)
#000000362# راستی (177)
#000000375# پیوند (163)
#000000379# آنکس (159)
#000000410# یل (127)
#000000412# جگر (124)
#000000424# نشسته (112)
#000000431# آورم (105)
#000000438# جدا (98)
#000000444# هرک (92)
#000000447# داند (89)
#000000448# کردم (88)
#000000455# نامداری (81)
#000000456# نفرین (80)
#000000460# سوگند (76)
#000000460# گفتم (76)
#000000463# رامش (73)
#000000463# سست (73)
#000000465# ببین (71)
#000000470# کدخدای (66)
#000000473# فزونی (63)
#000000474# ندیدم (62)
#000000474# پیوسته (62)
#000000477# پارسا (59)
#000000481# عهد (55)
#000000488# برادرش (48)
#000000488# مردمی (48)
#000000497# بگو (39)
#000000497# تنم (39)
#000000500# برای (36)
#000000500# بشنود (36)
#000000504# نکوهش (32)
#000000507# نا (29)
#000000511# سوک (25)
#000000511# شسته (25)
#000000511# کمی (25)
#000000514# بیار (22)
#000000517# نگذرد (19)
#000000517# گردیه (19)
#000000518# پردخت (18)
#000000520# بکوشم (16)
#000000520# تنبل (16)
#000000521# براز (15)
#000000522# ازآن (14)
#000000522# برایشان (14)
#000000525# تندرست (11)
#000000525# نهادیم (11)
#000000528# نگرود (8)
#000000528# وارونه (8)
#000000529# کسهای (7)
#000000531# نشکنم (5)
#000000532# بدارم (4)
#000000533# پاکدامن (3)
#000000534# بازماندم (2)
#000000534# بشستم (2)
#000000534# زینهارم (2)
#000000534# سرشتت (2)
#000000534# ندازه (2)
#000000534# چوگل (2)
#000000535# زا (1)
#000000535# نخوردم (1)
#000000535# همچوجان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

