##### NEXT STORY ###################################
# RAN # 000000376-post-1488.18.txt
# URI # post-1488.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
چو بانوی بشنید پیغام اوی %% به سوی فرنگیس بنهاد روی
زمین را ببوسید گلشهر و گفت %% که خورشید را گشت ناهید جفت
هم امشب بباید شدن نزد شاه %% بیاراستن گاه او را به ماه
بیامد فرنگیس چون ماه نو %% به نزدیک آن تاجور شاه نو
بدین کار بگذشت یک هفته نیز %% سپهبد بیاراست بسیار چیز
از اسپان تازی و از گوسفند %% همان جوشن و خود و تیغ و کمند
ز دینار و از بدرهای درم %% ز پوشیدنیها و از بیش و کم
وزین مرز تا پیش دریای چین %% همی نام بردند شهر و زمین
به فرسنگ صد بود بالای او %% نشایست پیمود پهنای او
نوشتند منشور بر پرنیان %% همه پادشاهی به رسم کیان
به خان سیاوش فرستاد شاه %% یکی تخت زرین و زرین کلاه
ازان پس بیاراست میدان سور %% هرآنکس که رفتی ز نزدیک و دور
می و خوان و خوالیگران یافتی %% بخوردی و هرچند برتافتی
ببردی و رفتی سوی خان خویش %% بدی شاد یک هفته مهمان خویش
در بسته زندانها برگشاد %% ازو شادمان بخت و او نیز شاد
به هشتم سیاووش بیامد به گاه %% اباگرد پیران به نزدیک شاه
گرفتند هر دو برو آفرین %% که‌ای مهتر و شهریار زمین
همیشه ترا جاودان باد روز %% به شادی و بدخواه را پشت کوز
وزان جایگه بازگشتند شاد %% بسی از جهاندار کردند یاد
چنین نیز یک سال گردان سپهر %% همی گشت بیدار بر داد و مهر
7630
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000009# همی (4,508)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000022# تا (2,655)
#000000024# هر (2,562)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000033# چون (1,937)
#000000035# دو (1,913)
#000000036# پس (1,786)
#000000039# داد (1,640)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000045# سوی (1,504)
#000000046# ای (1,502)
#000000053# تخت (1,338)
#000000055# زمین (1,309)
#000000058# یک (1,264)
#000000061# گشت (1,210)
#000000062# همان (1,191)
#000000063# روز (1,176)
#000000067# باد (1,112)
#000000069# بیامد (1,075)
#000000071# بدین (1,036)
#000000072# خویش (1,031)
#000000074# نام (987)
#000000077# شهریار (963)
#000000083# ازان (907)
#000000088# اوی (872)
#000000090# آفرین (850)
#000000092# نزدیک (829)
#000000093# نیز (827)
#000000103# برو (772)
#000000106# بسی (742)
#000000112# ماه (721)
#000000116# ترا (696)
#000000120# شاد (667)
#000000121# تیغ (663)
#000000132# یاد (624)
#000000137# گاه (608)
#000000142# شهر (591)
#000000145# مهر (573)
#000000149# بخت (558)
#000000152# گردان (544)
#000000155# پشت (530)
#000000156# چین (528)
#000000158# خود (526)
#000000161# جهاندار (511)
#000000162# بشنید (510)
#000000163# خورشید (508)
#000000166# می (498)
#000000170# بدی (489)
#000000174# نزد (476)
#000000176# ازو (471)
#000000180# سپهبد (459)
#000000184# وزان (448)
#000000190# کلاه (435)
#000000210# زرین (389)
#000000213# دور (379)
#000000213# فرستاد (379)
#000000215# چیز (370)
#000000218# پیران (364)
#000000220# صد (362)
#000000220# نو (362)
#000000222# سیاوش (360)
#000000223# سپهر (357)
#000000240# بیدار (327)
#000000241# مرز (326)
#000000244# بسته (323)
#000000251# بیش (316)
#000000251# جفت (316)
#000000266# بباید (291)
#000000287# کم (261)
#000000299# سال (245)
#000000300# درم (243)
#000000301# بسیار (242)
#000000303# دینار (240)
#000000315# مهتر (225)
#000000318# شادی (222)
#000000321# گرفتند (218)
#000000325# کمند (214)
#000000332# بنهاد (207)
#000000338# بیاراست (201)
#000000353# هفته (186)
#000000356# دریای (183)
#000000357# همیشه (182)
#000000364# بالای (175)
#000000365# جایگه (174)
#000000368# جوشن (170)
#000000369# پادشاهی (169)
#000000377# کردند (161)
#000000382# کیان (156)
#000000390# شدن (147)
#000000396# خوان (141)
#000000410# اسپان (127)
#000000417# میدان (119)
#000000423# وزین (113)
#000000426# بدخواه (110)
#000000438# بگذشت (98)
#000000438# شادمان (98)
#000000441# بردند (95)
#000000441# هرآنکس (95)
#000000444# رسم (92)
#000000451# جاودان (85)
#000000453# تازی (83)
#000000456# برگشاد (80)
#000000462# سور (74)
#000000463# ببوسید (73)
#000000463# خان (73)
#000000465# رفتی (71)
#000000470# سیاووش (66)
#000000473# پیغام (63)
#000000476# فرسنگ (60)
#000000476# مهمان (60)
#000000477# یافتی (59)
#000000485# پرنیان (51)
#000000487# تاجور (49)
#000000488# فرنگیس (48)
#000000490# منشور (46)
#000000499# امشب (37)
#000000501# نوشتند (35)
#000000504# پهنای (32)
#000000508# گوسفند (28)
#000000512# ناهید (24)
#000000514# هشتم (22)
#000000515# بازگشتند (21)
#000000522# ببردی (14)
#000000522# هرچند (14)
#000000526# برتافتی (10)
#000000527# خوالیگران (9)
#000000528# نشایست (8)
#000000528# پیمود (8)
#000000528# کوز (8)
#000000529# گلشهر (7)
#000000530# بانوی (6)
#000000531# پوشیدنیها (5)
#000000532# بخوردی (4)
#000000532# بدرهای (4)
#000000534# زندانها (2)
#000000535# اباگرد (1)
#000000535# بیاراستن (1)


