##### NEXT STORY ###################################
# RAN # 000001750-post-1832.6.txt
# URI # post-1832.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱ - سخن پرسیدن موبد ازکسری"
# TOP # 
# TXT #
بدو گفت شادی ز فرزند چیست %% همان آرزوها ز پیوند چیست
چنین داد پاسخ که هرکو جهان %% بفرزند ماند نگردد نهان
چوفرزند باشد بیابد مزه %% ز بهر مزه دور گردد بزه
وگر بگذرد کم بود درد اوی %% که فرزند بیند رخ زرد اوی
بپرسد که گیتی تن آسان کراست %% ز کردار نیکو پشیمان چراست
چنین داد پاسخ که یزدان‌پرست %% بگیرد عنان زمانه بدست
فزونی نجوید تن آسان شود %% چو بیشی سگالد هراسان شود
دگر آنک گفتی ز کردار نیک %% نهان دل وجان ببازار نیک
ز گیتی زبونتر مر آن را شناس %% که نیکی سگالید با ناسپاس
بپرسید کان کس که بد کرد و مرد %% ز دیوان جهان نام او را سترد
هران کس که نیکی کند بگذرد %% زمانه نفس را همی‌بشمرد
چه باید همی نیکویی را ستود %% چومرگ آمد و نیک و بد را درود
چنین داد پاسخ که کردار نیک %% بیابد بهر جای بازار نیک
نمرد آنک او نیک کردار مرد %% بیاسود و جان را به یزدان سپرد
وزان کس که ماند همی نام بد %% از آغاز بد بود و فرجام بد
نیاسود هرکس کزو باز ماند %% وزو در زمانه بد آواز ماند
بپرسد چه کارست برتر ز مرگ %% اگر باشد این را چه سازیم برگ
چنین داد پاسخ کزین تیره خاک %% اگر بگذری یافتی جان پاک
هرآنکس که در بیم و اندوه زیست %% بران زندگی زار باید گریست
بپرسد کزین دو گرانتر کدام %% کزوییم پر درد و ناشادکام
2400
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000015# آن (3,545)
#000000017# او (3,475)
#000000019# در (3,071)
#000000023# دل (2,573)
#000000025# کرد (2,510)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000039# داد (1,640)
#000000041# چه (1,582)
#000000054# جای (1,331)
#000000057# مرد (1,298)
#000000062# همان (1,191)
#000000065# کس (1,134)
#000000066# تن (1,127)
#000000074# نام (987)
#000000076# اگر (966)
#000000084# دگر (904)
#000000088# اوی (872)
#000000095# بران (823)
#000000098# گیتی (801)
#000000101# یزدان (789)
#000000104# شود (763)
#000000105# جان (760)
#000000110# پاسخ (727)
#000000113# باز (718)
#000000115# خاک (699)
#000000119# درد (674)
#000000123# بهر (659)
#000000126# باشد (649)
#000000128# کند (638)
#000000129# باید (637)
#000000135# تیره (615)
#000000138# پاک (601)
#000000150# گفتی (557)
#000000160# نیک (512)
#000000182# نهان (456)
#000000184# وزان (448)
#000000188# گردد (437)
#000000191# مر (431)
#000000198# وگر (413)
#000000201# کردار (407)
#000000213# دور (379)
#000000230# آواز (346)
#000000243# رخ (324)
#000000245# فرزند (322)
#000000260# ماند (298)
#000000261# بپرسید (297)
#000000267# آنک (290)
#000000287# کم (261)
#000000288# زرد (260)
#000000288# مرگ (260)
#000000307# کزین (235)
#000000308# بیم (234)
#000000318# شادی (222)
#000000320# نیکی (219)
#000000326# بدست (213)
#000000329# زمانه (210)
#000000349# کان (190)
#000000370# چیست (168)
#000000371# عنان (167)
#000000373# سپرد (165)
#000000375# پیوند (163)
#000000377# کزو (161)
#000000379# زار (159)
#000000393# بگذرد (144)
#000000405# بیند (132)
#000000406# پرست (131)
#000000412# هرکس (124)
#000000417# برتر (119)
#000000421# درود (115)
#000000423# برگ (113)
#000000423# نگردد (113)
#000000429# فرجام (107)
#000000438# دیوان (98)
#000000441# هرآنکس (95)
#000000446# آسان (90)
#000000457# وزو (79)
#000000459# گریست (77)
#000000464# شناس (72)
#000000466# آغاز (70)
#000000472# پشیمان (64)
#000000473# فزونی (63)
#000000477# یافتی (59)
#000000478# بازار (58)
#000000481# هران (55)
#000000484# نجوید (52)
#000000484# نیکو (52)
#000000485# اندوه (51)
#000000485# بیشی (51)
#000000496# بزه (40)
#000000497# بگیرد (39)
#000000502# بگذری (34)
#000000502# نیکویی (34)
#000000503# بیابد (33)
#000000503# هراسان (33)
#000000507# سازیم (29)
#000000509# بشمرد (27)
#000000513# چراست (23)
#000000514# بیاسود (22)
#000000514# ناسپاس (22)
#000000516# ستود (20)
#000000517# زیست (19)
#000000519# نیاسود (17)
#000000520# آرزوها (16)
#000000521# کدام (15)
#000000521# کراست (15)
#000000522# بپرسد (14)
#000000523# هرکو (13)
#000000524# زندگی (12)
#000000525# نفس (11)
#000000526# سگالید (10)
#000000527# سترد (9)
#000000527# کارست (9)
#000000528# سگالد (8)
#000000529# وجان (7)
#000000530# گرانتر (6)
#000000531# نمرد (5)
#000000532# بفرزند (4)
#000000532# مزه (4)
#000000533# ببازار (3)
#000000534# ناشادکام (2)
#000000534# چوفرزند (2)
#000000535# زبونتر (1)
#000000535# چومرگ (1)
#000000535# کزوییم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

