##### NEXT STORY ###################################
# RAN # 000000251-post-1487.5.txt
# URI # post-1487.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
یکایک برو بر شمر هرچ هست %% ز گنج و ز تاج و ز تخت نشست
چو بهرام بشنید گفتار اوی %% دلش گشت پیچان به تیمار اوی
ببارید خون زنگهٔ شاوران %% بنفرید بر بوم هاماوران
پر از غم نشستند هر دو به هم %% روانشان ز گفتار او شد دژم
بدو باز گفتند کاین رای نیست %% ترا بی‌پدر در جهان جای نیست
یکی نامه بنویس نزدیک شاه %% دگر باره زو پیلتن را بخواه
اگر جنگ فرمان دهد جنگ ساز %% مکن خیره اندیشهٔ دل دراز
مگردان به ما بر دژم روزگار %% چو آمد درخت بزرگی به بار
نپذرفت زان دو خردمند پند %% دگرگونه بد راز چرخ بلند
چنین داد پاسخ که فرمان شاه %% برانم که برتر ز خورشید و ماه
ولیکن به فرمان یزدان دلیر %% نباشد ز خاشاک تا پیل و شیر
کسی کاو ز فرمان یزدان بتافت %% سراسیمه شد خویشتن را نیافت
همی دست یازید باید به خون %% به کین دو کشور بدن رهنمون
وزان پس که داند کزین کارزار %% کرا برکشد گردش روزگار
ز بهر نوا هم بیازارد او %% سخنهای گم کرده بازآرد او
همان خشم و پیگار بار آورد %% سرشک غم اندر کنار آورد
اگر تیره‌تان شد دل از کار من %% بپیچید سرتان ز گفتار من
فرستاده خود باشم و رهنمای %% بمانم برین دشت پرده‌سرای
سیاوش چو پاسخ چنین داد باز %% بپژمرد جان دو گردن فراز
ز بیم جداییش گریان شدند %% چو بر آتش تیز بریان شدند
2784
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000024# هر (2,562)
#000000027# چنین (2,392)
#000000028# آمد (2,369)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000034# بدو (1,917)
#000000035# دو (1,913)
#000000036# پس (1,786)
#000000039# داد (1,640)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000049# بی (1,417)
#000000050# جنگ (1,367)
#000000052# ما (1,359)
#000000053# تخت (1,338)
#000000054# جای (1,331)
#000000056# دست (1,308)
#000000061# گشت (1,210)
#000000062# همان (1,191)
#000000068# کسی (1,083)
#000000073# خون (1,022)
#000000075# رای (970)
#000000076# اگر (966)
#000000078# گنج (954)
#000000082# تاج (911)
#000000084# دگر (904)
#000000085# نیست (902)
#000000086# کین (900)
#000000088# اوی (872)
#000000092# نزدیک (829)
#000000096# شیر (814)
#000000101# یزدان (789)
#000000103# برو (772)
#000000105# جان (760)
#000000109# نامه (729)
#000000110# پاسخ (727)
#000000112# زان (721)
#000000112# ماه (721)
#000000113# باز (718)
#000000114# دشت (703)
#000000116# ترا (696)
#000000123# بهر (659)
#000000127# برین (644)
#000000129# باید (637)
#000000130# پیل (634)
#000000133# پدر (623)
#000000134# بهرام (617)
#000000135# تیره (615)
#000000137# آورد (608)
#000000139# گفتار (597)
#000000154# روزگار (539)
#000000158# خود (526)
#000000162# بشنید (510)
#000000163# خورشید (508)
#000000167# آتش (496)
#000000172# بلند (479)
#000000173# فرمان (478)
#000000184# وزان (448)
#000000187# زو (441)
#000000191# بوم (431)
#000000191# چرخ (431)
#000000192# کرده (429)
#000000197# بار (415)
#000000197# فرستاده (415)
#000000199# نشست (412)
#000000208# تیز (392)
#000000212# باره (383)
#000000213# شدند (379)
#000000216# اندیشه (366)
#000000217# فراز (365)
#000000219# کارزار (363)
#000000222# سیاوش (360)
#000000232# خردمند (344)
#000000239# راز (328)
#000000240# غم (327)
#000000241# خیره (326)
#000000241# سرای (326)
#000000252# دلیر (313)
#000000258# دلش (300)
#000000266# هرچ (291)
#000000274# هست (281)
#000000280# نباشد (274)
#000000283# کشور (268)
#000000286# ساز (264)
#000000296# دراز (249)
#000000299# مکن (245)
#000000300# پرده (243)
#000000305# خشم (237)
#000000307# کزین (235)
#000000308# بیم (234)
#000000321# بزرگی (218)
#000000322# گردش (217)
#000000323# کاین (216)
#000000326# دژم (213)
#000000341# درخت (198)
#000000343# رهنمای (196)
#000000345# خویشتن (194)
#000000346# پند (193)
#000000365# دهد (174)
#000000365# گردن (174)
#000000380# یکایک (158)
#000000382# تیمار (156)
#000000396# سخنهای (141)
#000000405# پیلتن (132)
#000000413# بپیچید (123)
#000000417# برتر (119)
#000000420# کرا (116)
#000000430# کاو (106)
#000000433# نشستند (103)
#000000433# ولیکن (103)
#000000434# گم (102)
#000000439# رهنمون (97)
#000000439# کنار (97)
#000000439# گریان (97)
#000000447# داند (89)
#000000450# پیچان (86)
#000000452# گفتند (84)
#000000468# ببارید (68)
#000000478# بریان (58)
#000000480# بدن (56)
#000000482# دگرگونه (54)
#000000488# شمر (48)
#000000490# سرشک (46)
#000000494# باشم (42)
#000000497# زنگه (39)
#000000500# بخواه (36)
#000000503# هاماوران (33)
#000000507# نوا (29)
#000000508# مگردان (28)
#000000509# برکشد (27)
#000000510# شاوران (26)
#000000513# پیگار (23)
#000000518# بمانم (18)
#000000518# نیافت (18)
#000000519# برانم (17)
#000000520# بپژمرد (16)
#000000521# تان (15)
#000000523# یازید (13)
#000000525# سراسیمه (11)
#000000527# خاشاک (9)
#000000527# نپذرفت (9)
#000000529# بتافت (7)
#000000530# روانشان (6)
#000000531# بنویس (5)
#000000532# جداییش (4)
#000000533# بنفرید (3)
#000000533# بیازارد (3)
#000000535# بازآرد (1)
#000000535# سرتان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

