##### NEXT STORY ###################################
# RAN # 000002103-post-49221.1.txt
# URI # post-49221.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رسیدن گرشاسب به جزیره قاقره"
# TOP # 
# TXT #
وز آنجای با لشکرش یکسره %% به یک هفته آمد برِ قاقره
خبر زی جزیده شد اندر زمان %% بیآمد برون لشکر بدگمان
بدیدند هفتاد کشتی به راه %% همه بادبان بر کشیده به ماه
چو کوهی روان هر یکی بادوار %% به هر کُه بر ابری ز بر سایه دار
چو در سبز دشتی سواران جنگ %% ازو هر سواری درفشی به چنگ
چو بر روی گردون پراکنده میغ %% همه میغ پر برق و تابان ز تیغ
سبک رزم را لشکر آراستند %% به کوشش همه شهر برخاستند
برآمد به خشکی جهان پهلوان %% بزد صف کین با دلاور گوان
غَو کوس و نای نبردی بخاست %% زمین گرد شد گشت با چرخ راست
نبد راه ایرانیان زی گریغ %% ز پس موج دریا بدون پیش میغ
بکردند رزمی گران بس شتاب %% به خون بر زمین شد چون کشتی بر آب
صف از رمح دیوار نی بسته شد %% ز هر گوشه پیکار پیوسته شد
به گردون رسید از بس آشوب جنگ %% به دریا نهیب و به کوه آذرنگ
جهان نهره مرد جنگ گرفت %% خور از رنگ خون چهر زنگی گرفت
نوند یلان بد عنان دار میغ %% به کف بر درخش روان بار تبغ
ز پیکان‌ها خون به جوش آمده %% کمان گوش‌ها نزد گوش آمده
ز شمشیر شیران پر از ماز ترگ %% ز گرز دلیران به پرواز مرگ
سواران ز خون لاله کردار چنگ %% پیاده چو مصقول دامن به رنگ
ز بس تن به شمشیر بگذاشته %% چنان ژرف دریا شد انباشته
یکی میغ بست آسمان لاله گون %% درخش وی از تیغ و باران ز خون
696
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000010# شد (4,159)
#000000016# یکی (3,503)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000024# هر (2,562)
#000000026# پیش (2,443)
#000000028# آمد (2,369)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000036# پس (1,786)
#000000040# راه (1,599)
#000000044# روی (1,519)
#000000047# لشکر (1,446)
#000000048# گرد (1,429)
#000000050# جنگ (1,367)
#000000055# زمین (1,309)
#000000057# مرد (1,298)
#000000058# یک (1,264)
#000000061# گشت (1,210)
#000000066# تن (1,127)
#000000073# خون (1,022)
#000000079# آب (953)
#000000080# کوه (937)
#000000086# کین (900)
#000000089# چنان (866)
#000000100# روان (793)
#000000112# ماه (721)
#000000118# زمان (675)
#000000121# تیغ (663)
#000000124# پهلوان (658)
#000000125# وز (652)
#000000140# برآمد (596)
#000000142# شهر (591)
#000000143# رزم (585)
#000000146# راست (572)
#000000169# گرفت (492)
#000000174# نزد (476)
#000000176# ازو (471)
#000000178# رسید (466)
#000000191# چرخ (431)
#000000197# بار (415)
#000000198# دار (413)
#000000201# چنگ (407)
#000000201# کردار (407)
#000000203# بس (401)
#000000207# سواران (394)
#000000221# گرز (361)
#000000228# گران (350)
#000000231# رنگ (345)
#000000243# ایرانیان (324)
#000000244# بسته (323)
#000000247# دریا (320)
#000000253# کوس (312)
#000000270# کمان (287)
#000000271# شمشیر (286)
#000000285# بزد (265)
#000000288# مرگ (260)
#000000289# چهر (259)
#000000299# برون (245)
#000000302# گوش (241)
#000000303# دلیران (240)
#000000306# پیاده (236)
#000000311# ها (229)
#000000317# نبد (223)
#000000331# پیکار (208)
#000000340# آسمان (199)
#000000341# سواری (198)
#000000350# وی (189)
#000000353# هفته (186)
#000000371# شتاب (167)
#000000371# عنان (167)
#000000377# ترگ (161)
#000000382# یلان (156)
#000000385# کشتی (152)
#000000387# صف (150)
#000000388# سبک (149)
#000000389# خور (148)
#000000390# دلاور (147)
#000000395# ه (142)
#000000402# جوش (135)
#000000403# گردون (134)
#000000415# شیران (121)
#000000415# ک (121)
#000000419# زی (117)
#000000421# کف (115)
#000000429# لشکرش (107)
#000000430# بست (106)
#000000431# بدگمان (105)
#000000436# گون (100)
#000000439# نای (97)
#000000445# پیکان (91)
#000000446# میغ (90)
#000000451# خبر (85)
#000000457# درفشی (79)
#000000457# یکسره (79)
#000000461# تابان (75)
#000000462# سایه (74)
#000000464# کوشش (72)
#000000467# باران (69)
#000000468# لاله (68)
#000000471# برخاستند (65)
#000000471# دیوار (65)
#000000472# ژرف (64)
#000000473# سبز (63)
#000000473# نهیب (63)
#000000473# گوان (63)
#000000474# پیوسته (62)
#000000476# آراستند (60)
#000000479# دامن (57)
#000000482# موج (54)
#000000486# بدیدند (50)
#000000486# گوشه (50)
#000000489# کشیده (47)
#000000490# کوهی (46)
#000000492# هفتاد (44)
#000000495# نی (41)
#000000496# خشکی (40)
#000000500# نوند (36)
#000000506# آمده (30)
#000000509# زنگی (27)
#000000509# پراکنده (27)
#000000510# بکردند (26)
#000000511# رزمی (25)
#000000513# نبردی (23)
#000000514# آشوب (22)
#000000516# بخاست (20)
#000000518# بیآمد (18)
#000000519# ابری (17)
#000000520# برق (16)
#000000523# بادبان (13)
#000000523# پرواز (13)
#000000524# دشتی (12)
#000000525# گریغ (11)
#000000528# آنجای (8)
#000000528# درخش (8)
#000000529# غ (7)
#000000531# قاقره (5)
#000000532# انباشته (4)
#000000532# مصقول (4)
#000000534# بگذاشته (2)
#000000534# رمح (2)
#000000534# ماز (2)
#000000535# آذرنگ (1)
#000000535# بادوار (1)
#000000535# بدون (1)
#000000535# تبغ (1)
#000000535# جزیده (1)
#000000535# نهره (1)


