##### NEXT STORY ###################################
# RAN # 000000112-post-1898.3.txt
# URI # post-1898.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۳"
# TOP # 
# TXT #
برفتیم با فیلسوفان بهم %% بران تا نباشد کس از ما دژم
ز قیصر پذیرد مگر باژ و چیز %% که با باژ و چیز آفرینست نیز
بخندید از آن پر هنر مرد شاه %% نهادند زرین یکی پیشگاه
فرستاد پس چیزها سوی گنج %% بدو گفت چندین نبایست رنج
بخراد بر زین چنین گفت شاه %% که این نامه برخوان به پیش سپاه
به عنوان نگه کرد مرد دبیر %% که گوینده‌ای بود و هم یادگیر
چنین گفت کاین نامه سوی مهست %% جهاندار پرویز یزدان پرست
جهاندار و بیدار و پدرام شهر %% که یزدانش تاج و خرد داد بهر
جهاندار فرزند هرمزد شاه %% که زیبای تاج است و زیبای گاه
ز قیصر پدر مادر شیر نام %% که پاینده بادا بدو نام و کام
ابا فر و با برز و پیروز باد %% همه روزگارانش نوروز باد
به ایران و تورانش بر دست رس %% به شاهی مباداش انباز کس
همیشه به دل شاد و روشن روان %% همیشه خرد پیر و دولت جوان
گران مایه شاهی کیومرثی %% همان پور هوشنگ طهمورثی
پدر بر پدر و پسر بر پسر %% مبادا که این گوهر آید به سر
برین پاک یزدان کند آفرین %% بزرگان ملک و بزرگان دین
نه چون تو خزان و نه چون تو بهار %% نه چون تو بایوان چین بر نگار
همه مردمی و همه راستی %% مبیناد جانت بد کاستی
به ایران و توران و هندوستان %% همان ترک تا روم و جا دوستان
تو را داد یزدان به پاکی نژاد %% کسی چون تو از پاک مادر نزاد
1258
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000008# با (4,567)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000018# همه (3,408)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000031# بد (2,099)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000034# بدو (1,917)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000038# نه (1,747)
#000000039# داد (1,640)
#000000042# هم (1,581)
#000000045# سوی (1,504)
#000000046# ای (1,502)
#000000052# ما (1,359)
#000000056# دست (1,308)
#000000057# مرد (1,298)
#000000062# همان (1,191)
#000000064# ایران (1,150)
#000000065# کس (1,134)
#000000067# باد (1,112)
#000000068# کسی (1,083)
#000000074# نام (987)
#000000078# گنج (954)
#000000081# زین (916)
#000000082# تاج (911)
#000000087# رنج (887)
#000000090# آفرین (850)
#000000093# نیز (827)
#000000095# بران (823)
#000000096# شیر (814)
#000000099# خرد (795)
#000000100# روان (793)
#000000101# یزدان (789)
#000000109# نامه (729)
#000000111# آید (724)
#000000120# شاد (667)
#000000123# بهر (659)
#000000127# برین (644)
#000000128# کند (638)
#000000133# پدر (623)
#000000137# گاه (608)
#000000138# پاک (601)
#000000142# شهر (591)
#000000148# مگر (559)
#000000156# چین (528)
#000000161# جهاندار (511)
#000000181# روشن (458)
#000000183# نگه (453)
#000000185# بزرگان (447)
#000000210# زرین (389)
#000000211# کام (388)
#000000213# فرستاد (379)
#000000214# فر (371)
#000000215# چیز (370)
#000000220# گوهر (362)
#000000228# گران (350)
#000000234# توران (341)
#000000238# جوان (330)
#000000240# بیدار (327)
#000000245# فرزند (322)
#000000248# ابا (319)
#000000248# پسر (319)
#000000254# پیر (309)
#000000256# است (305)
#000000257# دین (301)
#000000261# شاهی (297)
#000000270# روم (287)
#000000273# نهادند (283)
#000000279# قیصر (275)
#000000280# نباشد (274)
#000000281# پیروز (271)
#000000295# نژاد (250)
#000000311# هنر (229)
#000000316# مایه (224)
#000000320# پور (219)
#000000323# کاین (216)
#000000326# دژم (213)
#000000336# چندین (203)
#000000357# همیشه (182)
#000000362# راستی (177)
#000000389# باژ (148)
#000000395# دبیر (142)
#000000396# ترک (141)
#000000397# مادر (140)
#000000406# مبادا (131)
#000000406# پرست (131)
#000000417# بهار (119)
#000000421# بخندید (115)
#000000428# بهم (108)
#000000439# برز (97)
#000000440# نگار (96)
#000000446# بادا (90)
#000000460# کاستی (76)
#000000462# گوینده (74)
#000000473# جا (63)
#000000485# پیشگاه (51)
#000000486# هندوستان (50)
#000000488# مردمی (48)
#000000490# زیبای (46)
#000000493# یادگیر (43)
#000000500# انباز (36)
#000000501# بایوان (35)
#000000508# هرمزد (28)
#000000509# پرویز (27)
#000000511# دولت (25)
#000000511# مبیناد (25)
#000000513# نوروز (23)
#000000514# خزان (22)
#000000514# فیلسوفان (22)
#000000514# نزاد (22)
#000000515# پاکی (21)
#000000516# هوشنگ (20)
#000000517# پذیرد (19)
#000000520# دوستان (16)
#000000521# نبایست (15)
#000000523# رس (13)
#000000523# پدرام (13)
#000000524# عنوان (12)
#000000525# یزدانش (11)
#000000527# برفتیم (9)
#000000527# جانت (9)
#000000527# پاینده (9)
#000000528# بخراد (8)
#000000529# چیزها (7)
#000000530# ملک (6)
#000000530# مهست (6)
#000000533# برخوان (3)
#000000533# روزگارانش (3)
#000000533# طهمورثی (3)
#000000533# کیومرثی (3)
#000000534# آفرینست (2)
#000000534# مباداش (2)
#000000535# تورانش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

