##### NEXT STORY ###################################
# RAN # 000000099-post-1482.9.txt
# URI # post-1482.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
بدو گفت این خود بکام منست %% بزرگی به فرجام نام منست
سیاوش به شبگیر شد نزد شاه %% همی آفرین خواند بر تاج و گاه
پدر با پسر راز گفتن گرفت %% ز بیگانه مردم نهفتن گرفت
همی گفت کز کردگار جهان %% یکی آرزو دارم اندر نهان
که ماند ز تو نام من یادگار %% ز تخم تو آید یکی شهریار
چنان کز تو من گشته‌ام تازه روی %% تو دل برگشایی به دیدار اوی
چنین یافتم اخترت را نشان %% ز گفت ستاره شمر موبدان
که از پشت تو شهریاری بود %% که اندر جهان یادگاری بود
کنون از بزرگان یکی برگزین %% نگه کن پس پردهٔ کی پشین
به خان کی آرش همان نیز هست %% ز هر سو بیرای و بپساو دست
بدو گفت من شاه را بنده‌ام %% به فرمان و رایش سرافگنده‌ام
هرآن کس که او برگزیند رواست %% جهاندار بربندگان پادشاست
نباید که سودابه این بشنود %% دگرگونه گوید بدین نگرود
به سودابه زین‌گونه گفتار نیست %% مرا در شبستان او کار نیست
ز گفت سیاوش بخندید شاه %% نه آگاه بد ز آب در زیرکاه
گزین تو باید بدو گفت زن %% ازو هیچ مندیش وز انجمن
که گفتار او مهربانی بود %% به جان تو بر پاسبانی بود
سیاوش ز گفتار او شاد شد %% نهانش ز اندیشه آزاد شد
به شاه جهان بر ستایش گرفت %% نوان پیش تختش نیایش گرفت
نهانی ز سودابهٔ چاره‌گر %% همی بود پیچان و خسته جگر
2261
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000023# دل (2,573)
#000000024# هر (2,562)
#000000026# پیش (2,443)
#000000027# چنین (2,392)
#000000029# این (2,272)
#000000030# جهان (2,133)
#000000031# بد (2,099)
#000000034# بدو (1,917)
#000000036# پس (1,786)
#000000038# نه (1,747)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000056# دست (1,308)
#000000059# گر (1,239)
#000000060# مرا (1,227)
#000000062# همان (1,191)
#000000065# کس (1,134)
#000000071# بدین (1,036)
#000000074# نام (987)
#000000077# شهریار (963)
#000000079# آب (953)
#000000081# زین (916)
#000000082# تاج (911)
#000000085# نیست (902)
#000000088# اوی (872)
#000000089# چنان (866)
#000000090# آفرین (850)
#000000091# کنون (832)
#000000093# نیز (827)
#000000105# جان (760)
#000000111# آید (724)
#000000120# شاد (667)
#000000125# وز (652)
#000000129# باید (637)
#000000131# کز (630)
#000000133# پدر (623)
#000000137# گاه (608)
#000000139# گفتار (597)
#000000144# گونه (574)
#000000153# انجمن (540)
#000000155# پشت (530)
#000000158# خود (526)
#000000161# جهاندار (511)
#000000165# کن (499)
#000000169# گرفت (492)
#000000173# فرمان (478)
#000000174# نزد (476)
#000000176# ازو (471)
#000000182# نهان (456)
#000000183# نگه (453)
#000000185# بزرگان (447)
#000000187# زن (441)
#000000206# مردم (398)
#000000208# سو (392)
#000000212# نباید (383)
#000000216# اندیشه (366)
#000000222# سیاوش (360)
#000000239# راز (328)
#000000239# چاره (328)
#000000246# ام (321)
#000000248# پسر (319)
#000000260# ماند (298)
#000000268# بنده (289)
#000000274# هست (281)
#000000278# خواند (276)
#000000283# هیچ (268)
#000000300# پرده (243)
#000000304# نشان (239)
#000000309# خسته (231)
#000000312# کی (228)
#000000313# گزین (227)
#000000316# گشته (224)
#000000319# دیدار (220)
#000000321# بزرگی (218)
#000000337# کردگار (202)
#000000343# موبدان (196)
#000000357# ستاره (182)
#000000366# منست (172)
#000000377# تخم (161)
#000000389# گوید (148)
#000000393# آرزو (144)
#000000395# تازه (142)
#000000408# دارم (129)
#000000412# جگر (124)
#000000421# بخندید (115)
#000000429# فرجام (107)
#000000430# آگاه (106)
#000000439# نیایش (97)
#000000439# یادگار (97)
#000000441# گفتن (95)
#000000442# آزاد (94)
#000000445# ستایش (91)
#000000450# پیچان (86)
#000000461# بیگانه (75)
#000000463# خان (73)
#000000465# رواست (71)
#000000470# شبگیر (66)
#000000473# سودابه (63)
#000000477# شهریاری (59)
#000000482# دگرگونه (54)
#000000485# شبستان (51)
#000000485# نهانی (51)
#000000488# شمر (48)
#000000492# پادشاست (44)
#000000499# نوان (37)
#000000500# بشنود (36)
#000000504# بکام (32)
#000000505# یافتم (31)
#000000508# تختش (28)
#000000513# سرافگنده (23)
#000000513# مهربانی (23)
#000000516# رایش (20)
#000000517# هرآن (19)
#000000518# برگزین (18)
#000000518# یادگاری (18)
#000000521# نهانش (15)
#000000525# آرش (11)
#000000525# مندیش (11)
#000000526# اخترت (10)
#000000527# نهفتن (9)
#000000528# برگزیند (8)
#000000528# نگرود (8)
#000000528# پشین (8)
#000000533# پاسبانی (3)
#000000534# برگشایی (2)
#000000534# بیرای (2)
#000000535# بربندگان (1)
#000000535# بپساو (1)
#000000535# زیرکاه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

