##### NEXT STORY ###################################
# RAN # 000001569-post-1540.3.txt
# URI # post-1540.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
بینداخت ژوپین زهرابدار %% ز پنهان بران شاهزاده سوار
گذاره شد از خسروی جوشنش %% به خون غرقه شد شهریاری تنش
ز باره در افتاد پس شهریار %% دریغ آن نکو شاهزاده سوار
فرود آمد آن بیدرفش پلید %% سلیحش همه پاک بیرون کشید
سوی شاه چین برد اسپ و کمرش %% درفش سیه افسر پرگهرش
سپاهش همه بانگ برداشتند %% همی نعره از ابر بگذاشتند
چو گشتاسپ از کوه سر بنگرید %% مر او را بدان رزمگه بر ندید
گمانی برم گفت کان گرد ماه %% که روشن بدی زو همه رزمگاه
نبرده برادرم فرخ زریر %% که شیر ژیان آوریدی به زیر
فگندست بر باره از تاختن %% بماندند گردان ز انداختن
نیاید همی بانگ شه زادگان %% مگر کشته شد شاه آزادگان
هیونی بتازید تا رزمگاه %% به نزدیکی آن درفش سیاه
ببینید کان شاه من چون شدست %% کم از درد او دل پر از خون شدست
به دین اندرون بود شاه جهان %% که آمد یکی خون ز دیده چکان
به شاه جهان گفت ماه ترا %% نگهدار تاج و سپاه ترا
جهان پهلوان آن زریر سوار %% سواران ترکان بکشتند زار
سر جادوان جهان بیدرفش %% مر او را بیفگند و برد آن درفش
چو آگاهی کشتن او رسید %% به شاه جهانجوی و مرگش بدید
همه جامه تا پای بدرید پاک %% بران خسروی تاج پاشید خاک
همی گفت گشتاسپ کای شهریار %% چراغ دلت را بکشتند زار
884
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000002# به (15,814)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000011# گفت (4,157)
#000000012# بود (3,950)
#000000014# شاه (3,868)
#000000015# آن (3,545)
#000000016# یکی (3,503)
#000000017# او (3,475)
#000000018# همه (3,408)
#000000019# در (3,071)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000023# دل (2,573)
#000000023# سر (2,573)
#000000028# آمد (2,369)
#000000030# جهان (2,133)
#000000032# پر (1,965)
#000000033# چون (1,937)
#000000036# پس (1,786)
#000000037# سپاه (1,775)
#000000045# سوی (1,504)
#000000048# گرد (1,429)
#000000070# بدان (1,056)
#000000073# خون (1,022)
#000000077# شهریار (963)
#000000080# کوه (937)
#000000082# تاج (911)
#000000095# بران (823)
#000000096# شیر (814)
#000000107# اندرون (741)
#000000112# ماه (721)
#000000115# خاک (699)
#000000116# ترا (696)
#000000119# درد (674)
#000000122# پای (661)
#000000124# پهلوان (658)
#000000136# کای (610)
#000000138# پاک (601)
#000000148# مگر (559)
#000000152# گردان (544)
#000000156# چین (528)
#000000164# دیده (501)
#000000170# بدی (489)
#000000171# سوار (482)
#000000178# رسید (466)
#000000181# روشن (458)
#000000186# زیر (446)
#000000187# زو (441)
#000000191# مر (431)
#000000195# اسپ (423)
#000000207# سواران (394)
#000000212# باره (383)
#000000212# برد (383)
#000000215# کشته (370)
#000000224# بدید (354)
#000000230# درفش (346)
#000000233# ابر (342)
#000000241# کشید (326)
#000000252# ترکان (313)
#000000257# دین (301)
#000000259# سیاه (299)
#000000269# فرخ (288)
#000000269# فرود (288)
#000000287# کم (261)
#000000303# جامه (240)
#000000303# رزمگاه (240)
#000000317# ندید (223)
#000000330# شه (209)
#000000342# نیاید (197)
#000000343# بیرون (196)
#000000349# کان (190)
#000000350# تنش (189)
#000000371# گشتاسپ (167)
#000000373# بانگ (165)
#000000376# افسر (162)
#000000379# زار (159)
#000000387# جهانجوی (150)
#000000387# سیه (150)
#000000412# ژیان (124)
#000000416# آگاهی (120)
#000000430# دلت (106)
#000000435# شدست (101)
#000000438# تاختن (98)
#000000449# کشتن (87)
#000000450# بگذاشتند (86)
#000000453# دریغ (83)
#000000461# بنگرید (75)
#000000463# برداشتند (73)
#000000467# خسروی (69)
#000000468# آزادگان (68)
#000000469# چراغ (67)
#000000474# رزمگه (62)
#000000474# زریر (62)
#000000477# شهریاری (59)
#000000478# بینداخت (58)
#000000482# نزدیکی (54)
#000000484# برم (52)
#000000485# نگهدار (51)
#000000486# بدرید (50)
#000000486# هیونی (50)
#000000488# گمانی (48)
#000000491# سپاهش (45)
#000000491# نعره (45)
#000000495# غرقه (41)
#000000496# بکشتند (40)
#000000497# افتاد (39)
#000000497# بیفگند (39)
#000000497# نبرده (39)
#000000497# ژوپین (39)
#000000503# بماندند (33)
#000000506# نکو (30)
#000000508# پنهان (28)
#000000514# ببینید (22)
#000000518# شاهزاده (18)
#000000518# پلید (18)
#000000521# جوشنش (15)
#000000522# جادوان (14)
#000000524# انداختن (12)
#000000524# بیدرفش (12)
#000000525# سلیحش (11)
#000000526# مرگش (10)
#000000526# چکان (10)
#000000527# آوریدی (9)
#000000529# فگندست (7)
#000000530# برادرم (6)
#000000531# بتازید (5)
#000000531# زادگان (5)
#000000533# گذاره (3)
#000000534# زهرابدار (2)
#000000534# کمرش (2)
#000000535# پاشید (1)
#000000535# پرگهرش (1)


