##### NEXT STORY ###################################
# RAN # 000001632-post-1507.19.txt
# URI # post-1507.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
ببخشود پیران ویسه بروی %% ز مژگان سرشکش فرو شد بروی
بفرمود تا یک زمانش بدار %% نکردند و گفتا هم ایدر بدار
بدان تا ببینم یکی روی شاه %% نمایم بدو اختر نیک راه
بکاخ اندر آمد پرستارفش %% بر شاه با دست کرده بکش
بیامد دمان تا بنزدیک تخت %% بر افراسیاب آفرین کرد سخت
همی بود در پیش تختش بپای %% چو دستور پاکیزه و رهنمای
سپهبد بدانست کز آرزوی %% بپایست پیران آزاده خوی
بخندید و گفتش چه خواهی بگوی %% ترا بیشتر نزد من آبروی
اگر زر خواهی و گر گوهرا %% و گر پادشاهی هر کشورا
ندارم دریغ از تو من گنج خویش %% چرا برگزینی همی رنج خویش
چو بشنید پیران خسرو پرست %% زمین را ببوسید و بر پای جست
که جاوید بادا ترا بخت و جای %% مبادا ز تخت تو پردخته جای
ز شاهان گیتی ستایش تراست %% ز خورشید برتر نمایش تراست
مرا هرچ باید ببخت تو هست %% ز مردان وز گنج و نیروی دست
مرا این نیاز از در خویش نیست %% کس از کهتران تو درویش نیست
بداند شهنشاه برترمنش %% ستوده بهر کار بی‌سرزنش
که من شاه را پیش ازین چند بار %% همی دادمی پند بر چند کار
بفرمان من هیچ نامد فراز %% ازو داشتم کارها دست باز
مکش گفتمت پور کاوس را %% که دشمن کنی رستم و طوس را
کز ایران بپیلان بکوبندمان %% ز هم بگسلانند پیوندمان
15946
20
##### VOCAB REPORT #####
#000000001# و (25,051)
#000000003# ز (12,534)
#000000003# که (12,748)
#000000004# از (11,371)
#000000005# بر (8,204)
#000000006# را (7,425)
#000000007# چو (6,530)
#000000008# با (4,567)
#000000009# همی (4,508)
#000000010# شد (4,159)
#000000012# بود (3,950)
#000000013# تو (3,933)
#000000014# شاه (3,868)
#000000016# یکی (3,503)
#000000019# در (3,071)
#000000020# اندر (2,802)
#000000021# من (2,769)
#000000022# تا (2,655)
#000000024# هر (2,562)
#000000025# کرد (2,510)
#000000026# پیش (2,443)
#000000028# آمد (2,369)
#000000029# این (2,272)
#000000034# بدو (1,917)
#000000040# راه (1,599)
#000000041# چه (1,582)
#000000042# هم (1,581)
#000000043# کار (1,523)
#000000044# روی (1,519)
#000000049# بی (1,417)
#000000053# تخت (1,338)
#000000054# جای (1,331)
#000000055# زمین (1,309)
#000000056# دست (1,308)
#000000058# یک (1,264)
#000000059# گر (1,239)
#000000060# مرا (1,227)
#000000064# ایران (1,150)
#000000065# کس (1,134)
#000000069# بیامد (1,075)
#000000070# بدان (1,056)
#000000072# خویش (1,031)
#000000076# اگر (966)
#000000078# گنج (954)
#000000085# نیست (902)
#000000087# رنج (887)
#000000090# آفرین (850)
#000000098# گیتی (801)
#000000113# باز (718)
#000000116# ترا (696)
#000000116# رستم (696)
#000000122# پای (661)
#000000123# بهر (659)
#000000125# وز (652)
#000000129# باید (637)
#000000131# کز (630)
#000000141# بفرمود (593)
#000000149# بخت (558)
#000000151# ازین (551)
#000000157# خسرو (527)
#000000159# زر (524)
#000000160# نیک (512)
#000000162# بشنید (510)
#000000163# خورشید (508)
#000000174# نزد (476)
#000000176# ازو (471)
#000000180# سپهبد (459)
#000000192# کرده (429)
#000000197# بار (415)
#000000209# افراسیاب (390)
#000000213# چند (379)
#000000217# فراز (365)
#000000218# پیران (364)
#000000242# دشمن (325)
#000000254# ایدر (309)
#000000264# طوس (294)
#000000266# هرچ (291)
#000000274# هست (281)
#000000283# هیچ (268)
#000000286# چرا (264)
#000000287# دمان (261)
#000000291# جست (256)
#000000313# اختر (227)
#000000319# سخت (220)
#000000320# پور (219)
#000000339# کنی (200)
#000000343# رهنمای (196)
#000000346# پند (193)
#000000348# شاهان (191)
#000000349# خواهی (190)
#000000361# مردان (178)
#000000369# نیاز (169)
#000000369# پادشاهی (169)
#000000380# شهنشاه (158)
#000000384# بنزدیک (154)
#000000387# فرو (150)
#000000388# بگوی (149)
#000000401# بروی (136)
#000000402# دستور (135)
#000000406# بدانست (131)
#000000406# مبادا (131)
#000000406# پرست (131)
#000000417# برتر (119)
#000000421# بخندید (115)
#000000421# خوی (115)
#000000428# بپای (108)
#000000428# درویش (108)
#000000431# کاوس (105)
#000000445# ستایش (91)
#000000446# بادا (90)
#000000453# دریغ (83)
#000000463# ببوسید (73)
#000000464# آرزوی (72)
#000000465# پاکیزه (71)
#000000469# بفرمان (67)
#000000470# تراست (66)
#000000471# مژگان (65)
#000000474# جاوید (62)
#000000475# آزاده (61)
#000000476# ندارم (60)
#000000480# نیروی (56)
#000000484# گفتا (52)
#000000489# بیشتر (47)
#000000495# بداند (41)
#000000497# ببینم (39)
#000000498# سرزنش (38)
#000000500# ویسه (36)
#000000501# آبروی (35)
#000000501# کهتران (35)
#000000506# داشتم (30)
#000000507# نکردند (29)
#000000508# بدار (28)
#000000508# بکش (28)
#000000508# تختش (28)
#000000508# پردخته (28)
#000000509# کارها (27)
#000000510# گفتش (26)
#000000512# نمایم (24)
#000000513# ببخشود (23)
#000000515# ستوده (21)
#000000518# نامد (18)
#000000519# ببخت (17)
#000000520# سرشکش (16)
#000000522# برترمنش (14)
#000000525# نمایش (11)
#000000527# زمانش (9)
#000000527# مکش (9)
#000000529# برگزینی (7)
#000000530# بپیلان (6)
#000000530# بکاخ (6)
#000000530# کشورا (6)
#000000531# دادمی (5)
#000000532# گوهرا (4)
#000000533# پرستارفش (3)
#000000534# بپایست (2)
#000000534# بکوبندمان (2)
#000000535# بگسلانند (1)
#000000535# پیوندمان (1)
#000000535# گفتمت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

