##### NEXT STORY ###################################
# RAN # 000002987-post-1487.86.txt
# URI # post-1487.86 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
غمی شد دلم زانک شاه جهان %% چنین تیز شد با تو اندر نهان
ولیکن به گیتی بجز تاج و تخت %% چه جوید خردمند بیدار بخت
2784
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000008# با (5,154)
#000000010# شد (4,762)
#000000012# تو (4,450)
#000000014# شاه (4,336)
#000000020# اندر (3,189)
#000000028# چنین (2,701)
#000000031# جهان (2,479)
#000000041# چه (1,851)
#000000053# تخت (1,530)
#000000081# تاج (1,050)
#000000095# گیتی (929)
#000000150# بخت (629)
#000000179# نهان (528)
#000000214# تیز (445)
#000000237# خردمند (387)
#000000254# بیدار (362)
#000000427# غمی (150)
#000000439# جوید (136)
#000000443# ولیکن (132)
#000000457# دلم (118)
#000000485# بجز (90)
#000000562# زانک (13)


