##### NEXT STORY ###################################
# RAN # 000010377-post-49201.73.txt
# URI # post-49201.73 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "بازگشت گرشاسب از هند به ایران"
# TOP # 
# TXT #
سر هفته فرمود کاغآز کن %% شدن را و، کار سپه ساز کن
به نزد پدر چون رسیدی ز راه %% یکی جفت شایسته خود بخواه
2154
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000017# یکی (3,990)
#000000024# سر (2,929)
#000000034# چون (2,193)
#000000042# راه (1,832)
#000000044# کار (1,730)
#000000112# سپه (831)
#000000138# پدر (693)
#000000154# خود (611)
#000000165# کن (579)
#000000175# نزد (543)
#000000250# جفت (369)
#000000295# ساز (305)
#000000362# هفته (222)
#000000410# شدن (167)
#000000446# فرمود (129)
#000000486# شایسته (89)
#000000529# بخواه (46)
#000000545# رسیدی (30)
#000000574# کاغآز (1)


