##### NEXT STORY ###################################
# RAN # 000000336-post-1364.12.txt
# URI # post-1364.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
نباید مرا تاج و تخت و کلاه %% شوم پیش ایشان دوان بی‌سپاه
بگویم که ای نامداران من %% چنان چون گرامی تن و جان من
474
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000021# من (3,113)
#000000027# پیش (2,752)
#000000034# چون (2,193)
#000000039# سپاه (1,954)
#000000047# ای (1,680)
#000000048# بی (1,661)
#000000053# تخت (1,530)
#000000062# مرا (1,378)
#000000067# تن (1,279)
#000000081# تاج (1,050)
#000000089# چنان (987)
#000000105# جان (868)
#000000198# کلاه (484)
#000000222# نامداران (432)
#000000222# نباید (432)
#000000268# ایشان (339)
#000000358# شوم (227)
#000000420# دوان (157)
#000000466# گرامی (109)
#000000475# بگویم (100)


