##### NEXT STORY ###################################
# RAN # 000014918-post-1788.23.txt
# URI # post-1788.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
بره‌کشتی و خورد و رفت این سوار %% تو شو خر به انبوهی اندر گذار
زمستان و سرما و باد دمان %% به پیش آیدت یک زمان بی‌گمان
1473
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000012# تو (4,450)
#000000020# اندر (3,189)
#000000027# پیش (2,752)
#000000030# این (2,613)
#000000048# بی (1,661)
#000000059# یک (1,452)
#000000066# باد (1,280)
#000000121# زمان (771)
#000000151# رفت (627)
#000000177# سوار (534)
#000000303# خورد (294)
#000000311# دمان (280)
#000000362# گمان (222)
#000000391# کشتی (187)
#000000455# آیدت (120)
#000000491# بره (84)
#000000511# شو (64)
#000000530# گذار (45)
#000000531# خر (44)
#000000555# سرما (20)
#000000568# زمستان (7)
#000000574# انبوهی (1)


