##### NEXT STORY ###################################
# RAN # 000002648-post-1698.20.txt
# URI # post-1698.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
به پیمود آن خاک کاخش به پی %% ز لشکر هران‌کس که شد سوی ری
وزان پس بیامد بر اردشیر %% چنین گفت کای شاه دانش‌پذیر
691
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000010# شد (4,762)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000028# چنین (2,701)
#000000038# پس (2,009)
#000000045# سوی (1,715)
#000000049# لشکر (1,614)
#000000065# کس (1,320)
#000000070# بیامد (1,207)
#000000114# خاک (811)
#000000141# کای (677)
#000000184# وزان (515)
#000000207# دانش (459)
#000000212# پی (447)
#000000402# اردشیر (176)
#000000514# هران (61)
#000000539# ری (36)
#000000540# پذیر (35)
#000000566# پیمود (9)
#000000574# کاخش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

