##### NEXT STORY ###################################
# RAN # 000016227-post-1837.6.txt
# URI # post-1837.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
دگر هرچ در مردمی در خورد %% مر آن را پذیرنده باشد خرد
نباشد مرا باکسی داوری %% اگر تاج جوید گر انگشتری
201
2
##### VOCAB REPORT #####
#000000006# را (8,425)
#000000015# آن (4,120)
#000000019# در (3,546)
#000000060# گر (1,416)
#000000062# مرا (1,378)
#000000075# اگر (1,113)
#000000080# دگر (1,056)
#000000081# تاج (1,050)
#000000100# خرد (896)
#000000126# باشد (738)
#000000188# مر (502)
#000000278# هرچ (327)
#000000286# نباشد (317)
#000000303# خورد (294)
#000000439# جوید (136)
#000000499# داوری (76)
#000000521# مردمی (54)
#000000544# انگشتری (31)
#000000569# پذیرنده (6)
#000000572# باکسی (3)


