##### NEXT STORY ###################################
# RAN # 000006762-post-1682.3.txt
# URI # post-1682.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۳"
# TOP # 
# TXT #
تو از مرگ من هیچ غمگین مشو %% که اندر جهان این سخن نیست نو
هرانکس که زاید ببایدش مرد %% اگر شهریارست گر مرد خرد
493
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000012# تو (4,450)
#000000020# اندر (3,189)
#000000021# من (3,113)
#000000030# این (2,613)
#000000031# جهان (2,479)
#000000051# سخن (1,561)
#000000058# مرد (1,470)
#000000060# گر (1,416)
#000000075# اگر (1,113)
#000000083# نیست (1,040)
#000000100# خرد (896)
#000000227# نو (415)
#000000293# هیچ (308)
#000000294# مرگ (306)
#000000441# هرانکس (134)
#000000511# مشو (64)
#000000547# غمگین (28)
#000000555# زاید (20)
#000000563# ببایدش (12)
#000000566# شهریارست (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

