##### NEXT STORY ###################################
# RAN # 000015181-post-1488.111.txt
# URI # post-1488.111 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
ولیکن ترا آن سزاوارتر %% که از دامن شاه جویی گهر
پس پردهٔ من چهارند خرد %% چو باید ترا بنده باید شمرد
7630
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000021# من (3,113)
#000000038# پس (2,009)
#000000100# خرد (896)
#000000117# ترا (795)
#000000135# باید (711)
#000000272# بنده (333)
#000000320# پرده (270)
#000000340# گهر (245)
#000000443# ولیکن (132)
#000000501# جویی (74)
#000000510# دامن (65)
#000000517# شمرد (58)
#000000565# سزاوارتر (10)
#000000573# چهارند (2)


