##### NEXT STORY ###################################
# RAN # 000016598-post-1840.105.txt
# URI # post-1840.105 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
بران تخت سیمین وآن مهرشاه %% سرت مست شد بازگشتی ز راه
کنون نام چوبینه بهرام گشت %% همان تخت سیمین تو را دام گشت
3529
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000006# را (8,425)
#000000010# شد (4,762)
#000000012# تو (4,450)
#000000042# راه (1,832)
#000000053# تخت (1,530)
#000000061# گشت (1,394)
#000000063# همان (1,353)
#000000076# نام (1,107)
#000000092# کنون (956)
#000000093# بران (946)
#000000132# بهرام (716)
#000000406# مست (171)
#000000434# دام (142)
#000000477# سرت (98)
#000000505# سیمین (70)
#000000551# چوبینه (24)
#000000563# وآن (12)
#000000569# بازگشتی (6)
#000000572# مهرشاه (3)


