##### NEXT STORY ###################################
# RAN # 000013143-post-1503.368.txt
# URI # post-1503.368 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
سبکبار شد اسپ و تندی گرفت %% پسش بیژن گیو کندی گرفت
چو دید آن رخ ماه‌روی اسپنوی %% ز گلبرگ روی و پر از مشک موی
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000015# آن (4,120)
#000000033# پر (2,219)
#000000046# روی (1,686)
#000000096# دید (924)
#000000110# ماه (837)
#000000178# گرفت (533)
#000000200# اسپ (478)
#000000218# گیو (438)
#000000256# رخ (360)
#000000294# مشک (306)
#000000315# بیژن (276)
#000000404# موی (173)
#000000450# تندی (125)
#000000536# پسش (39)
#000000558# کندی (17)
#000000567# گلبرگ (8)
#000000569# اسپنوی (6)
#000000573# سبکبار (2)


