##### NEXT STORY ###################################
# RAN # 000004777-post-1827.76.txt
# URI # post-1827.76 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶ - داستان درنهادن شطرنج"
# TOP # 
# TXT #
همه مهتران آفرین خواندند %% ورا موبد پاک دین خواندند
ز هر دانشی زو بپرسید رای %% همه پاسخ آمد یکایک به جای
2233
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000018# همه (3,881)
#000000023# هر (2,950)
#000000029# آمد (2,638)
#000000052# جای (1,531)
#000000077# رای (1,099)
#000000090# آفرین (986)
#000000115# پاسخ (808)
#000000130# پاک (719)
#000000170# ورا (555)
#000000190# زو (500)
#000000263# دین (351)
#000000286# بپرسید (317)
#000000310# موبد (282)
#000000369# مهتران (214)
#000000389# خواندند (190)
#000000402# یکایک (176)
#000000492# دانشی (83)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

