##### NEXT STORY ###################################
# RAN # 000007401-post-1826.336.txt
# URI # post-1826.336 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
فر از آورد لشکر وخواسته %% شود کاخ و ایوانش آراسته
گر ای دون که درویش‌باشد به رنج %% فراز آرد از هر سویی نام و گنج
10636
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000023# هر (2,950)
#000000047# ای (1,680)
#000000049# لشکر (1,614)
#000000060# گر (1,416)
#000000076# نام (1,107)
#000000078# گنج (1,091)
#000000087# رنج (1,005)
#000000106# شود (864)
#000000126# باشد (738)
#000000139# آورد (692)
#000000224# فراز (430)
#000000225# فر (424)
#000000359# کاخ (226)
#000000375# آرد (207)
#000000403# آراسته (174)
#000000453# درویش (122)
#000000531# دون (44)
#000000555# سویی (20)
#000000561# ایوانش (14)
#000000572# وخواسته (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

