##### NEXT STORY ###################################
# RAN # 000013710-post-1582.8.txt
# URI # post-1582.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
چو نزدیکتر گشت آواز داد %% بدو گفت کای مرد دهقان‌نژاد
سرانجمن پور دستان کجاست %% که دارد زمانه بدو پشت راست
370
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000036# بدو (2,163)
#000000040# داد (1,907)
#000000058# مرد (1,470)
#000000061# گشت (1,394)
#000000141# کای (677)
#000000148# راست (643)
#000000160# پشت (593)
#000000176# دارد (540)
#000000236# آواز (389)
#000000306# نژاد (286)
#000000343# زمانه (242)
#000000347# پور (238)
#000000404# دستان (173)
#000000490# کجاست (85)
#000000492# دهقان (83)
#000000562# نزدیکتر (13)
#000000570# سرانجمن (5)


