##### NEXT STORY ###################################
# RAN # 000002938-post-1503.605.txt
# URI # post-1503.605 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
سپاس از جهان‌آفرین کردگار %% که چندان زمان دیدم از روزگار
که تیره‌روان بداندیش تو %% بپردازم اکنون من از پیش تو
15537
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000012# تو (4,450)
#000000021# من (3,113)
#000000027# پیش (2,752)
#000000031# جهان (2,479)
#000000090# آفرین (986)
#000000098# روان (906)
#000000121# زمان (771)
#000000133# تیره (715)
#000000152# روزگار (619)
#000000290# اکنون (313)
#000000353# کردگار (232)
#000000387# چندان (192)
#000000461# سپاس (114)
#000000464# بداندیش (111)
#000000494# دیدم (81)
#000000569# بپردازم (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

