##### NEXT STORY ###################################
# RAN # 000015525-post-1494.57.txt
# URI # post-1494.57 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
برآشفت برسان جنگی پلنگ %% بیفشارد ران پیش او شد به جنگ
چو رستم درفش سیه را بدید %% به کردار شیر ژیان بردمید
1797
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000016# او (4,029)
#000000027# پیش (2,752)
#000000055# جنگ (1,492)
#000000099# شیر (899)
#000000118# رستم (786)
#000000210# کردار (456)
#000000238# بدید (386)
#000000253# درفش (364)
#000000262# جنگی (352)
#000000375# پلنگ (207)
#000000407# سیه (170)
#000000436# ژیان (139)
#000000444# برسان (131)
#000000447# برآشفت (128)
#000000508# بردمید (67)
#000000531# ران (44)
#000000554# بیفشارد (21)


