##### NEXT STORY ###################################
# RAN # 000006118-post-1495.14.txt
# URI # post-1495.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
چو فرزند باید که داری به ناز %% ز رنج ایمن از خواسته بی‌نیاز
تو درویش را رنج منمای هیچ %% همی داد و بر داد دادن بسیچ
1483
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000009# همی (5,150)
#000000012# تو (4,450)
#000000040# داد (1,907)
#000000048# بی (1,661)
#000000087# رنج (1,005)
#000000135# باید (711)
#000000242# فرزند (380)
#000000293# هیچ (308)
#000000316# خواسته (275)
#000000373# داری (210)
#000000381# نیاز (201)
#000000453# ایمن (122)
#000000453# درویش (122)
#000000470# ناز (105)
#000000529# دادن (46)
#000000542# بسیچ (33)
#000000559# منمای (16)


