##### NEXT STORY ###################################
# RAN # 000011562-post-1849.3.txt
# URI # post-1849.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
که بهرام شاهست و پیروزبخت %% سزاوار تاج است و زیبای تخت
نجوید جز از راستی درجهان %% چه در آشکار و چه اندر نهان
307
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000019# در (3,546)
#000000020# اندر (3,189)
#000000041# چه (1,851)
#000000053# تخت (1,530)
#000000081# تاج (1,050)
#000000111# جز (836)
#000000132# بهرام (716)
#000000179# نهان (528)
#000000257# است (359)
#000000382# راستی (200)
#000000431# سزاوار (145)
#000000436# آشکار (139)
#000000515# نجوید (60)
#000000524# زیبای (51)
#000000542# پیروزبخت (33)
#000000545# درجهان (30)
#000000558# شاهست (17)


