##### NEXT STORY ###################################
# RAN # 000006838-post-49268.22.txt
# URI # post-49268.22 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "وفات گرشاسب و مویه بر او"
# TOP # 
# TXT #
نمودی به هر کشور آیین خویش %% کشیدی ز هر دشمنی کین خویش
کنون باز رزم از چه آراستی %% که اسپ و سلیح و کمر خواستی
862
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000023# هر (2,950)
#000000041# چه (1,851)
#000000071# خویش (1,192)
#000000088# کین (1,000)
#000000092# کنون (956)
#000000103# باز (877)
#000000146# رزم (659)
#000000200# اسپ (478)
#000000244# کمر (377)
#000000273# آیین (332)
#000000295# کشور (305)
#000000443# سلیح (132)
#000000488# خواستی (87)
#000000541# کشیدی (34)
#000000544# دشمنی (31)
#000000550# آراستی (25)
#000000556# نمودی (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

