##### NEXT STORY ###################################
# RAN # 000018189-post-49204.60.txt
# URI # post-49204.60 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن گرشاسب به شام"
# TOP # 
# TXT #
تو نیز ار توان چاره ای کن ز مهر %% که یکدیگران را ببینند چهر
ز دیدار باشد هوا خاستن %% ز چشمست دیدن، ز دل خواستن
1776
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000006# را (8,425)
#000000012# تو (4,450)
#000000025# دل (2,895)
#000000047# ای (1,680)
#000000091# نیز (964)
#000000126# باشد (738)
#000000147# مهر (651)
#000000165# کن (579)
#000000233# هوا (400)
#000000247# چاره (372)
#000000309# چهر (283)
#000000336# ار (249)
#000000338# دیدار (247)
#000000493# توان (82)
#000000548# خواستن (27)
#000000556# دیدن (19)
#000000560# ببینند (15)
#000000571# یکدیگران (4)
#000000573# چشمست (2)
#000000574# خاستن (1)


