##### NEXT STORY ###################################
# RAN # 000017389-post-1507.382.txt
# URI # post-1507.382 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
بپرسید مر هریکی را ز شاه %% ز گردنده خورشید و تابنده ماه
نشستند گردان و رستم بر اسب %% بکردار رخشنده آذرگشسب
15946
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000014# شاه (4,336)
#000000110# ماه (837)
#000000118# رستم (786)
#000000157# گردان (601)
#000000167# خورشید (574)
#000000188# مر (502)
#000000286# بپرسید (317)
#000000390# اسب (189)
#000000404# بکردار (173)
#000000457# نشستند (118)
#000000492# تابنده (83)
#000000511# رخشنده (64)
#000000513# گردنده (62)
#000000558# هریکی (17)
#000000562# آذرگشسب (13)


