##### NEXT STORY ###################################
# RAN # 000013881-post-1470.7.txt
# URI # post-1470.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
ز ترکان بگرد اندرش صد دلیر %% جوان و سرافراز چون نره شیر
پرستار پنجاه با دست بند %% به پیش دل افروز تخت بلند
620
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000008# با (5,154)
#000000025# دل (2,895)
#000000027# پیش (2,752)
#000000034# چون (2,193)
#000000053# تخت (1,530)
#000000056# دست (1,490)
#000000099# شیر (899)
#000000173# بلند (546)
#000000182# بند (525)
#000000231# صد (404)
#000000249# جوان (370)
#000000263# دلیر (351)
#000000268# ترکان (339)
#000000339# سرافراز (246)
#000000490# نره (85)
#000000491# اندرش (84)
#000000503# بگرد (72)
#000000511# پرستار (64)
#000000534# افروز (41)
#000000542# پنجاه (33)


