##### NEXT STORY ###################################
# RAN # 000015587-post-1822.148.txt
# URI # post-1822.148 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
ز هامون به کوهی برآمد بلند %% یکی تازیی برنشسته سمند
سر کوه و آن بیشه‌ها بنگرید %% گل و سنبل و آب و نخچیر دید
9059
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000015# آن (4,120)
#000000017# یکی (3,990)
#000000024# سر (2,929)
#000000079# آب (1,087)
#000000086# کوه (1,020)
#000000096# دید (924)
#000000144# برآمد (670)
#000000173# بلند (546)
#000000313# ها (278)
#000000315# گل (276)
#000000367# بیشه (216)
#000000385# هامون (195)
#000000410# نخچیر (167)
#000000495# بنگرید (80)
#000000524# کوهی (51)
#000000541# سمند (34)
#000000559# سنبل (16)
#000000571# برنشسته (4)
#000000573# تازیی (2)


