##### NEXT STORY ###################################
# RAN # 000004850-post-49224.5.txt
# URI # post-49224.5 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "نامه گرشاسب به شاه قیروان"
# TOP # 
# TXT #
نخست از سخن نام یزدان نگاشت %% که گشت زمان بر دو گونه بداشت
سرانجام گیتی در آغاز بست %% روان را به باد روان بازبست
1123
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000019# در (3,546)
#000000035# دو (2,166)
#000000051# سخن (1,561)
#000000061# گشت (1,394)
#000000066# باد (1,280)
#000000076# نام (1,107)
#000000095# گیتی (929)
#000000098# روان (906)
#000000101# یزدان (890)
#000000121# زمان (771)
#000000142# گونه (675)
#000000292# نخست (310)
#000000441# سرانجام (134)
#000000451# بست (124)
#000000496# آغاز (79)
#000000564# بداشت (11)
#000000570# نگاشت (5)
#000000574# بازبست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

