##### NEXT STORY ###################################
# RAN # 000011816-post-1656.23.txt
# URI # post-1656.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
سواری نیارد بر او شدن %% نه چون شد بود راه بازآمدن
که خرطوم او از هوا برترست %% ز گردون مر او را زحل یاورست
735
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000010# شد (4,762)
#000000013# بود (4,439)
#000000016# او (4,029)
#000000034# چون (2,193)
#000000037# نه (2,013)
#000000042# راه (1,832)
#000000188# مر (502)
#000000233# هوا (400)
#000000361# سواری (223)
#000000410# شدن (167)
#000000419# گردون (158)
#000000492# نیارد (83)
#000000541# برترست (34)
#000000555# خرطوم (20)
#000000567# یاورست (8)
#000000571# بازآمدن (4)
#000000572# زحل (3)


