##### NEXT STORY ###################################
# RAN # 000000145-post-1504.482.txt
# URI # post-1504.482 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
خروشی بلند آمد از دیده‌گاه %% بگودرز کای پهلوان سپاه
سپاه آمد و راه نزدیک شد %% ز گرد سپه روز تاریک شد
18000
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000010# شد (4,762)
#000000029# آمد (2,638)
#000000039# سپاه (1,954)
#000000042# راه (1,832)
#000000050# گرد (1,594)
#000000064# روز (1,350)
#000000094# نزدیک (934)
#000000112# سپه (831)
#000000130# پهلوان (719)
#000000140# گاه (688)
#000000141# کای (677)
#000000173# بلند (546)
#000000174# دیده (545)
#000000440# تاریک (135)
#000000442# خروشی (133)
#000000545# بگودرز (30)


