##### NEXT STORY ###################################
# RAN # 000016137-post-1504.506.txt
# URI # post-1504.506 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
از ایرانیان نیست چندین سخن %% دل جنگجویان چنین بد مکن
بایران نمانیم یک سرفراز %% برآریم گرد از نشیب و فراز
18000
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000025# دل (2,895)
#000000028# چنین (2,701)
#000000032# بد (2,374)
#000000050# گرد (1,594)
#000000051# سخن (1,561)
#000000059# یک (1,452)
#000000083# نیست (1,040)
#000000224# فراز (430)
#000000257# ایرانیان (359)
#000000308# مکن (284)
#000000357# چندین (228)
#000000465# سرفراز (110)
#000000471# نشیب (104)
#000000498# بایران (77)
#000000560# برآریم (15)
#000000561# جنگجویان (14)
#000000565# نمانیم (10)


