##### NEXT STORY ###################################
# RAN # 000012348-post-1371.23.txt
# URI # post-1371.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
بدو گفت آری گزارم پیام %% بدین سان که گفتی و بردی تو نام
ولیکن گر اندیشه گردد دراز %% خرد با دل تو نشیند براز
703
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000025# دل (2,895)
#000000036# بدو (2,163)
#000000060# گر (1,416)
#000000073# بدین (1,167)
#000000076# نام (1,107)
#000000100# خرد (896)
#000000153# گفتی (612)
#000000189# گردد (501)
#000000228# اندیشه (413)
#000000280# سان (325)
#000000296# دراز (303)
#000000443# ولیکن (132)
#000000453# پیام (122)
#000000519# بردی (56)
#000000521# آری (54)
#000000531# نشیند (44)
#000000559# براز (16)
#000000569# گزارم (6)


