##### NEXT STORY ###################################
# RAN # 000014352-post-1482.64.txt
# URI # post-1482.64 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
سیاوش چو نزدیک ایوان رسید %% یکی تخت زرین درفشنده دید
برو بر ز پیروزه کرده نگار %% به دیبا بیراسته شاهوار
2261
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000017# یکی (3,990)
#000000053# تخت (1,530)
#000000094# نزدیک (934)
#000000096# دید (924)
#000000102# برو (887)
#000000185# رسید (513)
#000000194# کرده (491)
#000000212# زرین (447)
#000000231# ایوان (404)
#000000250# سیاوش (369)
#000000441# دیبا (134)
#000000467# نگار (108)
#000000476# شاهوار (99)
#000000486# پیروزه (89)
#000000565# درفشنده (10)
#000000574# بیراسته (1)


