##### NEXT STORY ###################################
# RAN # 000017631-post-1377.17.txt
# URI # post-1377.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
چو پیروزگر دادمان دستگاه %% گنه کار پیدا شد از بی‌گناه
کنون روز دادست بیداد شد %% سران را سر از کشتن آزاد شد
908
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000024# سر (2,929)
#000000044# کار (1,730)
#000000048# بی (1,661)
#000000064# روز (1,350)
#000000092# کنون (956)
#000000321# سران (268)
#000000394# گناه (184)
#000000412# پیدا (165)
#000000433# بیداد (143)
#000000463# آزاد (112)
#000000470# دستگاه (105)
#000000479# کشتن (96)
#000000486# پیروزگر (89)
#000000529# گنه (46)
#000000560# دادست (15)
#000000568# دادمان (7)


