##### NEXT STORY ###################################
# RAN # 000004321-post-1832.66.txt
# URI # post-1832.66 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱ - سخن پرسیدن موبد ازکسری"
# TOP # 
# TXT #
چنین داد پاسخ که چون بردبار %% بود مرد نایدش افسون به کار
نه آن کز پی سودمندی کند %% وگر نیز رای بلندی کند
2400
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000013# بود (4,439)
#000000015# آن (4,120)
#000000028# چنین (2,701)
#000000034# چون (2,193)
#000000037# نه (2,013)
#000000040# داد (1,907)
#000000044# کار (1,730)
#000000058# مرد (1,470)
#000000077# رای (1,099)
#000000091# نیز (964)
#000000115# پاسخ (808)
#000000129# کند (720)
#000000134# کز (712)
#000000208# وگر (458)
#000000212# پی (447)
#000000520# بلندی (55)
#000000528# افسون (47)
#000000563# بردبار (12)
#000000564# سودمندی (11)
#000000570# نایدش (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

