##### NEXT STORY ###################################
# RAN # 000007536-post-1502.18.txt
# URI # post-1502.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی کیخسرو شصت سال بود"
# TOP # 
# TXT #
بفرمود تا گیو و گودرز و طوس %% برفتند با نای رویین و کوس
تبیره برآمد ز درگاه شاه %% همه برنهادند گردان کلاه
4708
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000008# با (5,154)
#000000014# شاه (4,336)
#000000018# همه (3,881)
#000000022# تا (2,987)
#000000144# برآمد (670)
#000000145# بفرمود (661)
#000000157# گردان (601)
#000000198# کلاه (484)
#000000202# برفتند (474)
#000000218# گیو (438)
#000000271# کوس (335)
#000000275# گودرز (330)
#000000285# طوس (318)
#000000357# درگاه (228)
#000000470# نای (105)
#000000482# رویین (93)
#000000496# تبیره (79)
#000000531# برنهادند (44)


