##### NEXT STORY ###################################
# RAN # 000018873-post-1508.181.txt
# URI # post-1508.181 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بدو گفت کای باب کارآزمای %% چه داری چنین خیره ما را بپای
بپنجم فرازآمد این روزگار %% شب و روز آسایش آموزگار
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000028# چنین (2,701)
#000000030# این (2,613)
#000000036# بدو (2,163)
#000000041# چه (1,851)
#000000054# ما (1,509)
#000000064# روز (1,350)
#000000097# شب (919)
#000000141# کای (677)
#000000152# روزگار (619)
#000000254# خیره (362)
#000000373# داری (210)
#000000458# بپای (117)
#000000519# آموزگار (56)
#000000540# باب (35)
#000000558# آسایش (17)
#000000572# بپنجم (3)
#000000572# فرازآمد (3)
#000000573# کارآزمای (2)


