##### NEXT STORY ###################################
# RAN # 000012772-post-1682.9.txt
# URI # post-1682.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۳"
# TOP # 
# TXT #
تو فرزند خوانش نه داماد من %% بدو تازه کن در جهان یاد من
دگر دختر کید را بی‌گزند %% فرستید نزد پدر ارجمند
493
2
##### VOCAB REPORT #####
#000000006# را (8,425)
#000000012# تو (4,450)
#000000019# در (3,546)
#000000021# من (3,113)
#000000031# جهان (2,479)
#000000036# بدو (2,163)
#000000037# نه (2,013)
#000000048# بی (1,661)
#000000080# دگر (1,056)
#000000131# یاد (718)
#000000138# پدر (693)
#000000165# کن (579)
#000000175# نزد (543)
#000000242# فرزند (380)
#000000314# گزند (277)
#000000415# تازه (162)
#000000429# دختر (148)
#000000452# ارجمند (123)
#000000539# داماد (36)
#000000549# کید (26)
#000000554# فرستید (21)
#000000571# خوانش (4)


