##### NEXT STORY ###################################
# RAN # 000004525-post-1521.12.txt
# URI # post-1521.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
پر از آب رخ بارگی برنشست %% همان خنجر آب داده به دست
چو نزدیک هیشوی و اهرن رسید %% همه یاد کرد آن شگفتی که دید
1489
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000015# آن (4,120)
#000000018# همه (3,881)
#000000026# کرد (2,891)
#000000033# پر (2,219)
#000000056# دست (1,490)
#000000063# همان (1,353)
#000000079# آب (1,087)
#000000094# نزدیک (934)
#000000096# دید (924)
#000000131# یاد (718)
#000000185# رسید (513)
#000000256# رخ (360)
#000000380# خنجر (202)
#000000424# شگفتی (153)
#000000463# داده (112)
#000000479# برنشست (96)
#000000517# بارگی (58)
#000000542# هیشوی (33)
#000000552# اهرن (23)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

