##### NEXT STORY ###################################
# RAN # 000011211-post-1503.421.txt
# URI # post-1503.421 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
بسوی فریبرز کاوس شاه %% یکی سوی پرمایگان سپاه
سر نامه بود از نخست آفرین %% چنانچون بود رسم آیین و دین
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000017# یکی (3,990)
#000000024# سر (2,929)
#000000039# سپاه (1,954)
#000000045# سوی (1,715)
#000000090# آفرین (986)
#000000109# نامه (841)
#000000263# دین (351)
#000000273# آیین (332)
#000000292# نخست (310)
#000000462# رسم (113)
#000000469# کاوس (106)
#000000485# فریبرز (90)
#000000499# چنانچون (76)
#000000546# بسوی (29)
#000000556# پرمایگان (19)


