##### NEXT STORY ###################################
# RAN # 000014014-post-1509.1419.txt
# URI # post-1509.1419 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
وزان پس کجا رزم کاموس کرد %% بمردی بابر اندر آورد گرد
ز کردار او چند رانم سخن %% که هم داستانها نیاید ببن
37604
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000016# او (4,029)
#000000020# اندر (3,189)
#000000026# کرد (2,891)
#000000038# پس (2,009)
#000000043# هم (1,819)
#000000050# گرد (1,594)
#000000051# سخن (1,561)
#000000122# کجا (766)
#000000139# آورد (692)
#000000146# رزم (659)
#000000184# وزان (515)
#000000209# چند (457)
#000000210# کردار (456)
#000000358# نیاید (227)
#000000504# کاموس (71)
#000000537# داستانها (38)
#000000542# بمردی (33)
#000000546# بابر (29)
#000000559# ببن (16)
#000000568# رانم (7)


