##### NEXT STORY ###################################
# RAN # 000019131-post-1383.12.txt
# URI # post-1383.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
چو رودابه گفتار ایشان شنید %% چو از باد آتش دلش بردمید
بریشان یکی بانگ برزد به خشم %% بتابید روی و بخوابید چشم
517
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000017# یکی (3,990)
#000000046# روی (1,686)
#000000066# باد (1,280)
#000000143# گفتار (672)
#000000158# آتش (596)
#000000193# چشم (494)
#000000265# دلش (344)
#000000268# ایشان (339)
#000000318# خشم (272)
#000000335# شنید (250)
#000000388# بانگ (191)
#000000474# بریشان (101)
#000000477# برزد (98)
#000000508# بردمید (67)
#000000535# رودابه (40)
#000000563# بتابید (12)
#000000570# بخوابید (5)


