##### NEXT STORY ###################################
# RAN # 000015387-post-1927.12.txt
# URI # post-1927.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
بهشتست اگر بگروی جای تو %% نگر تا چه باشد کنون رای تو
به قرطاس مهر عرب برنهاد %% درود محمد همی‌کرد یاد
620
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000009# همی (5,150)
#000000012# تو (4,450)
#000000022# تا (2,987)
#000000026# کرد (2,891)
#000000041# چه (1,851)
#000000052# جای (1,531)
#000000075# اگر (1,113)
#000000077# رای (1,099)
#000000092# کنون (956)
#000000126# باشد (738)
#000000131# یاد (718)
#000000147# مهر (651)
#000000424# نگر (153)
#000000439# درود (136)
#000000496# برنهاد (79)
#000000548# قرطاس (27)
#000000563# عرب (12)
#000000564# بهشتست (11)
#000000567# بگروی (8)
#000000568# محمد (7)


