##### NEXT STORY ###################################
# RAN # 000012461-post-1592.18.txt
# URI # post-1592.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
خنک شاه گشتاسپ آن نامدار %% کجا پور دارد چو اسفندیار
خنک آنک چون تو پسر زاید او %% همی فر گیتی بیفزاید او
785
2
##### VOCAB REPORT #####
#000000007# چو (7,428)
#000000009# همی (5,150)
#000000012# تو (4,450)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000016# او (4,029)
#000000034# چون (2,193)
#000000095# گیتی (929)
#000000122# کجا (766)
#000000176# دارد (540)
#000000225# فر (424)
#000000243# نامدار (378)
#000000255# پسر (361)
#000000270# آنک (336)
#000000331# اسفندیار (255)
#000000347# پور (238)
#000000381# گشتاسپ (201)
#000000522# خنک (53)
#000000555# زاید (20)
#000000571# بیفزاید (4)


