##### NEXT STORY ###################################
# RAN # 000008351-post-1493.78.txt
# URI # post-1493.78 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
فرامرز نشگفت اگر سرکش است %% که پولاد را دل پر از آتش است
چو آورد با سنگ خارا کند %% ز دل راز خویش آشکارا کند
2229
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000025# دل (2,895)
#000000033# پر (2,219)
#000000071# خویش (1,192)
#000000075# اگر (1,113)
#000000129# کند (720)
#000000139# آورد (692)
#000000158# آتش (596)
#000000246# راز (374)
#000000257# است (359)
#000000269# سنگ (338)
#000000462# پولاد (113)
#000000505# آشکارا (70)
#000000515# فرامرز (60)
#000000523# خارا (52)
#000000550# سرکش (25)
#000000572# نشگفت (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

