##### NEXT STORY ###################################
# RAN # 000013436-post-1508.317.txt
# URI # post-1508.317 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
ز شادی برو آفرین کرد سخت %% که از تو مگرداد جاوید بخت
تو تا برنشستی بزین پلنگ %% نهنگ از دم آسود و شیران ز جنگ
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000012# تو (4,450)
#000000022# تا (2,987)
#000000026# کرد (2,891)
#000000055# جنگ (1,492)
#000000090# آفرین (986)
#000000102# برو (887)
#000000150# بخت (629)
#000000296# دم (303)
#000000329# شادی (258)
#000000337# سخت (248)
#000000375# پلنگ (207)
#000000435# شیران (141)
#000000457# نهنگ (118)
#000000503# جاوید (72)
#000000549# بزین (26)
#000000567# آسود (8)
#000000572# برنشستی (3)
#000000573# مگرداد (2)


