##### NEXT STORY ###################################
# RAN # 000018226-post-1508.85.txt
# URI # post-1508.85 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بزرگان ایران و فرزند من %% بخوانند بر تو همه پند من
سخن هرچ دانی بدیشان بگوی %% وزیشان همیدون سخن بازجوی
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000012# تو (4,450)
#000000018# همه (3,881)
#000000021# من (3,113)
#000000051# سخن (1,561)
#000000068# ایران (1,277)
#000000189# بزرگان (501)
#000000242# فرزند (380)
#000000278# هرچ (327)
#000000351# پند (234)
#000000409# بگوی (168)
#000000441# دانی (134)
#000000445# بدیشان (130)
#000000493# همیدون (82)
#000000551# وزیشان (24)
#000000565# بازجوی (10)
#000000570# بخوانند (5)


