##### NEXT STORY ###################################
# RAN # 000009871-post-49204.12.txt
# URI # post-49204.12 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن گرشاسب به شام"
# TOP # 
# TXT #
بروز آن شگفت آفرین خوان شدند %% به‌خوردن نشستند و هم خوان شدند 
هنوز آن دو تن را کبابی به دست %% شده خیره از خورد او وز نشست
1776
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000006# را (8,425)
#000000015# آن (4,120)
#000000016# او (4,029)
#000000035# دو (2,166)
#000000043# هم (1,819)
#000000056# دست (1,490)
#000000067# تن (1,279)
#000000090# آفرین (986)
#000000127# وز (731)
#000000204# نشست (471)
#000000222# شدند (432)
#000000254# خیره (362)
#000000288# شده (315)
#000000303# خورد (294)
#000000335# شگفت (250)
#000000417# خوان (160)
#000000457# نشستند (118)
#000000492# خوردن (83)
#000000538# بروز (37)
#000000550# هنوز (25)
#000000574# کبابی (1)


