##### NEXT STORY ###################################
# RAN # 000017144-post-49138.84.txt
# URI # post-49138.84 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آغاز داستان"
# TOP # 
# TXT #
شدش خستو آن ماه و خواهش نمود %% نهادش کمان پیش و پوزش فزود
به یادش یکی جام جم در کشید %% پس آن چرخ کین را به زه بر کشید
3870
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000015# آن (4,120)
#000000017# یکی (3,990)
#000000019# در (3,546)
#000000027# پیش (2,752)
#000000038# پس (2,009)
#000000088# کین (1,000)
#000000110# ماه (837)
#000000199# چرخ (479)
#000000250# کشید (369)
#000000276# جام (329)
#000000279# کمان (326)
#000000458# پوزش (117)
#000000476# نمود (99)
#000000499# شدش (76)
#000000501# جم (74)
#000000503# زه (72)
#000000526# فزود (49)
#000000542# خواهش (33)
#000000561# خستو (14)
#000000564# نهادش (11)
#000000567# یادش (8)


