##### NEXT STORY ###################################
# RAN # 000018909-post-52170.71.txt
# URI # post-52170.71 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
از ایشان جز او دخت خاتون نبود %% به پیرایه و رنگ وافسون نبود
که خاتون چینی ز فغفور بود %% به گوهر زکردار بد دور بود
2291
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000013# بود (4,439)
#000000016# او (4,029)
#000000032# بد (2,374)
#000000111# جز (836)
#000000221# دور (433)
#000000223# گوهر (431)
#000000234# رنگ (395)
#000000268# ایشان (339)
#000000345# نبود (240)
#000000448# چینی (127)
#000000485# فغفور (90)
#000000500# دخت (75)
#000000542# خاتون (33)
#000000551# پیرایه (24)
#000000572# زکردار (3)
#000000574# وافسون (1)


