##### NEXT STORY ###################################
# RAN # 000010278-post-1538.12.txt
# URI # post-1538.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
ابر کین آن شاهزاده سوار %% بکشت از سواران دشمن هزار
به هنگامهٔ بازگشتن ز جنگ %% که روی زمین گشته بد لاله رنگ
433
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000015# آن (4,120)
#000000032# بد (2,374)
#000000046# روی (1,686)
#000000055# جنگ (1,492)
#000000057# زمین (1,484)
#000000088# کین (1,000)
#000000177# سوار (534)
#000000181# هزار (526)
#000000220# سواران (434)
#000000234# رنگ (395)
#000000246# ابر (374)
#000000246# دشمن (374)
#000000323# گشته (265)
#000000468# بکشت (107)
#000000498# لاله (77)
#000000545# بازگشتن (30)
#000000552# شاهزاده (23)
#000000560# هنگامه (15)


