##### NEXT STORY ###################################
# RAN # 000002070-post-1619.1.txt
# URI # post-1619.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
به بیماری اندر بمرد اردشیر %% همی بود بی‌کار تاج و سریر
همای آمد و تاج بر سر نهاد %% یکی راه و آیین دیگر نهاد
518
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000013# بود (4,439)
#000000017# یکی (3,990)
#000000020# اندر (3,189)
#000000024# سر (2,929)
#000000029# آمد (2,638)
#000000042# راه (1,832)
#000000044# کار (1,730)
#000000048# بی (1,661)
#000000081# تاج (1,050)
#000000196# دیگر (487)
#000000273# آیین (332)
#000000299# نهاد (299)
#000000402# اردشیر (176)
#000000504# بمرد (71)
#000000528# همای (47)
#000000563# بیماری (12)
#000000571# سریر (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

