##### NEXT STORY ###################################
# RAN # 000013862-post-1507.292.txt
# URI # post-1507.292 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
بکام تو بادا سپهر بلند %% بجان تو هرگز مبادا گزند
ز نیکی دهش بر تو باد آفرین %% که بر تو برازد کلاه و نگین
15946
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000012# تو (4,450)
#000000066# باد (1,280)
#000000090# آفرین (986)
#000000173# بلند (546)
#000000198# کلاه (484)
#000000235# سپهر (390)
#000000284# هرگز (320)
#000000314# گزند (277)
#000000333# نیکی (252)
#000000427# مبادا (150)
#000000466# بادا (109)
#000000487# نگین (88)
#000000503# دهش (72)
#000000543# بکام (32)
#000000545# بجان (30)
#000000574# برازد (1)


