##### NEXT STORY ###################################
# RAN # 000013898-post-1508.64.txt
# URI # post-1508.64 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
نشستند بر زین بفرمان شاه %% سپهدار گودرز پیش سپاه
بگودرز فرمود پس شهریار %% چو رفتی کمر بستهٔ کارزار
30075
2
##### VOCAB REPORT #####
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000014# شاه (4,336)
#000000027# پیش (2,752)
#000000038# پس (2,009)
#000000039# سپاه (1,954)
#000000078# شهریار (1,091)
#000000084# زین (1,033)
#000000234# کارزار (395)
#000000235# سپهدار (390)
#000000244# کمر (377)
#000000256# بسته (360)
#000000275# گودرز (330)
#000000446# فرمود (129)
#000000457# نشستند (118)
#000000490# رفتی (85)
#000000506# بفرمان (69)
#000000545# بگودرز (30)


