##### NEXT STORY ###################################
# RAN # 000003876-post-1504.553.txt
# URI # post-1504.553 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
چو شد دشت بر گونهٔ آبنوس %% پراگنده گشتند کاموس و طوس
سوی خیمه رفتند هر دو گروه %% یکی سوی دشت و دگر سوی کوه
18000
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000017# یکی (3,990)
#000000023# هر (2,950)
#000000035# دو (2,166)
#000000045# سوی (1,715)
#000000080# دگر (1,056)
#000000086# کوه (1,020)
#000000116# دشت (803)
#000000142# گونه (675)
#000000285# طوس (318)
#000000359# گروه (226)
#000000383# پراگنده (199)
#000000451# خیمه (124)
#000000463# گشتند (112)
#000000502# رفتند (73)
#000000504# کاموس (71)
#000000509# آبنوس (66)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

