##### NEXT STORY ###################################
# RAN # 000000020-post-1509.1221.txt
# URI # post-1509.1221 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
سپاسم ز یزدان که او داد فر %% همان گردش اختر و پای و پر
کنون آن به آید که من راه‌جوی %% شوم پیش یزدان پر از آب روی
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000015# آن (4,120)
#000000016# او (4,029)
#000000021# من (3,113)
#000000027# پیش (2,752)
#000000033# پر (2,219)
#000000040# داد (1,907)
#000000042# راه (1,832)
#000000046# روی (1,686)
#000000063# همان (1,353)
#000000079# آب (1,087)
#000000092# کنون (956)
#000000101# یزدان (890)
#000000108# آید (843)
#000000124# پای (743)
#000000225# فر (424)
#000000230# جوی (405)
#000000330# اختر (257)
#000000338# گردش (247)
#000000358# شوم (227)
#000000567# سپاسم (8)


