##### NEXT STORY ###################################
# RAN # 000015516-post-49256.16.txt
# URI # post-49256.16 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "خبر یافتن فریدون از آمدن نریمان"
# TOP # 
# TXT #
اگر بر خرد خیره بیداد کرد %% شدش گنج و رنجش همه باد کرد
نپیچد شه از مردمی رأی خویش %% فرستدش دلخوش سوی جای خویش
1624
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000018# همه (3,881)
#000000026# کرد (2,891)
#000000045# سوی (1,715)
#000000052# جای (1,531)
#000000066# باد (1,280)
#000000071# خویش (1,192)
#000000075# اگر (1,113)
#000000078# گنج (1,091)
#000000100# خرد (896)
#000000254# خیره (362)
#000000343# شه (242)
#000000433# بیداد (143)
#000000499# شدش (76)
#000000521# مردمی (54)
#000000523# رأی (52)
#000000548# نپیچد (27)
#000000556# رنجش (19)
#000000573# دلخوش (2)
#000000573# فرستدش (2)


