##### NEXT STORY ###################################
# RAN # 000018324-post-1723.22.txt
# URI # post-1723.22 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
چو این پل برآید سوی خان خویش %% برو تازیان باش مهمان خویش
ابا شادمانی و با ایمنی %% ز بد دور وز دست اهریمنی
583
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000030# این (2,613)
#000000032# بد (2,374)
#000000045# سوی (1,715)
#000000056# دست (1,490)
#000000071# خویش (1,192)
#000000102# برو (887)
#000000127# وز (731)
#000000221# دور (433)
#000000260# ابا (355)
#000000324# باش (264)
#000000480# برآید (95)
#000000490# خان (85)
#000000497# مهمان (78)
#000000512# تازیان (63)
#000000518# شادمانی (57)
#000000535# ایمنی (40)
#000000550# پل (25)
#000000569# اهریمنی (6)


