##### NEXT STORY ###################################
# RAN # 000000543-post-1822.123.txt
# URI # post-1822.123 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
جهانی به درگاه بنهاد روی %% هر آنکس که بد بر زمین راه‌جوی
خروشی برآمد ز درگاه شاه %% که هر کس که جوید سوی داد راه
9059
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000014# شاه (4,336)
#000000023# هر (2,950)
#000000032# بد (2,374)
#000000040# داد (1,907)
#000000042# راه (1,832)
#000000045# سوی (1,715)
#000000046# روی (1,686)
#000000057# زمین (1,484)
#000000065# کس (1,320)
#000000144# برآمد (670)
#000000230# جوی (405)
#000000353# بنهاد (232)
#000000357# درگاه (228)
#000000399# آنکس (179)
#000000439# جوید (136)
#000000442# خروشی (133)
#000000465# جهانی (110)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

