##### NEXT STORY ###################################
# RAN # 000018045-post-1370.33.txt
# URI # post-1370.33 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
که کام دد و دام بودش نهفت %% سرش را یکی تنگ تابوت جفت
کنون چون ز ایرج بپرداختید %% به کین منوچهر بر ساختید
1592
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000017# یکی (3,990)
#000000034# چون (2,193)
#000000088# کین (1,000)
#000000092# کنون (956)
#000000203# تنگ (472)
#000000211# کام (454)
#000000213# سرش (446)
#000000250# جفت (369)
#000000303# نهفت (294)
#000000430# بودش (146)
#000000434# دام (142)
#000000485# منوچهر (90)
#000000512# تابوت (63)
#000000519# ایرج (56)
#000000521# دد (54)
#000000573# ساختید (2)
#000000574# بپرداختید (1)


