##### NEXT STORY ###################################
# RAN # 000015314-post-1826.35.txt
# URI # post-1826.35 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
نداریم ما تاب خاقان چین %% گذر کرد باید به ایران زمین
گر ای دون که فرمان برد غاتفر %% ببندد به فرمان کسری کمر
10636
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000026# کرد (2,891)
#000000047# ای (1,680)
#000000054# ما (1,509)
#000000057# زمین (1,484)
#000000060# گر (1,416)
#000000068# ایران (1,277)
#000000135# باید (711)
#000000164# چین (584)
#000000169# فرمان (563)
#000000212# برد (447)
#000000244# کمر (377)
#000000286# خاقان (317)
#000000394# گذر (184)
#000000449# کسری (126)
#000000491# تاب (84)
#000000531# دون (44)
#000000541# ببندد (34)
#000000544# نداریم (31)
#000000565# غاتفر (10)


