##### NEXT STORY ###################################
# RAN # 000014305-post-1461.11.txt
# URI # post-1461.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
نشستند با رودسازان به هم %% بدان تا تهمتن نباشد دژم
چو شد مست و هنگام خواب آمدش %% همی از نشستن شتاب آمدش
287
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000022# تا (2,987)
#000000043# هم (1,819)
#000000072# بدان (1,187)
#000000215# خواب (443)
#000000286# نباشد (317)
#000000353# دژم (232)
#000000365# آمدش (219)
#000000381# هنگام (201)
#000000384# تهمتن (197)
#000000391# شتاب (187)
#000000406# مست (171)
#000000457# نشستند (118)
#000000545# نشستن (30)
#000000574# رودسازان (1)


