##### NEXT STORY ###################################
# RAN # 000018234-post-1824.245.txt
# URI # post-1824.245 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
روان در سخن گفتن آژیرکن %% کمان کن خرد را سخن تیرکن
چو رزم آیدت پیش هشیار باش %% تنت را ز دشمن نگهدار باش
7108
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000019# در (3,546)
#000000027# پیش (2,752)
#000000051# سخن (1,561)
#000000098# روان (906)
#000000100# خرد (896)
#000000146# رزم (659)
#000000165# کن (579)
#000000246# دشمن (374)
#000000279# کمان (326)
#000000324# باش (264)
#000000455# آیدت (120)
#000000460# گفتن (115)
#000000517# نگهدار (58)
#000000523# هشیار (52)
#000000545# تنت (30)
#000000574# آژیرکن (1)
#000000574# تیرکن (1)


