##### NEXT STORY ###################################
# RAN # 000019492-post-1509.1184.txt
# URI # post-1509.1184 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
ز یزدان چو شاه آرزوها بیافت %% ز دریا سوی خان آذر شتافت
بسی زر بر آتش برافشاندند %% بزمزم همی آفرین خواندند
37604
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000009# همی (5,150)
#000000014# شاه (4,336)
#000000045# سوی (1,715)
#000000090# آفرین (986)
#000000101# یزدان (890)
#000000104# بسی (871)
#000000155# زر (608)
#000000158# آتش (596)
#000000258# دریا (358)
#000000389# خواندند (190)
#000000490# خان (85)
#000000512# آذر (63)
#000000543# شتافت (32)
#000000553# برافشاندند (22)
#000000559# آرزوها (16)
#000000566# بیافت (9)
#000000574# بزمزم (1)


