##### NEXT STORY ###################################
# RAN # 000012946-post-1822.222.txt
# URI # post-1822.222 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
چنین گفت کز منذر کم خرد %% سخن باور آن کن که اندر خورد
اگر خیره منذر بنالد همی %% برین‌گونه رنجش ببالد همی
9059
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000015# آن (4,120)
#000000020# اندر (3,189)
#000000028# چنین (2,701)
#000000051# سخن (1,561)
#000000075# اگر (1,113)
#000000100# خرد (896)
#000000123# برین (751)
#000000134# کز (712)
#000000142# گونه (675)
#000000165# کن (579)
#000000254# خیره (362)
#000000292# کم (310)
#000000303# خورد (294)
#000000506# منذر (69)
#000000556# رنجش (19)
#000000558# بنالد (17)
#000000567# ببالد (8)
#000000572# باور (3)


