##### NEXT STORY ###################################
# RAN # 000018933-post-1430.26.txt
# URI # post-1430.26 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
فریدون پردانش و پرفسون %% همین را روانش نبد رهنمون
اگر شایدی بردن این بد بسر %% به مردی و گنج و به نام و هنر
1225
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000006# را (8,425)
#000000030# این (2,613)
#000000032# بد (2,374)
#000000075# اگر (1,113)
#000000076# نام (1,107)
#000000078# گنج (1,091)
#000000280# مردی (325)
#000000327# نبد (260)
#000000329# هنر (258)
#000000399# فریدون (179)
#000000463# رهنمون (112)
#000000472# همین (103)
#000000481# بسر (94)
#000000504# روانش (71)
#000000542# بردن (33)
#000000567# پرفسون (8)
#000000569# پردانش (6)
#000000573# شایدی (2)


