##### NEXT STORY ###################################
# RAN # 000005779-post-1558.25.txt
# URI # post-1558.25 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۲"
# TOP # 
# TXT #
بدو گفت کای شیر پرخاشخر %% ترا هست نام و نژاد و هنر
گر این را که گفتی بجای آوری %% هنر بر زبان رهنمای آوری
1788
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000030# این (2,613)
#000000036# بدو (2,163)
#000000060# گر (1,416)
#000000076# نام (1,107)
#000000099# شیر (899)
#000000117# ترا (795)
#000000141# کای (677)
#000000153# گفتی (612)
#000000266# هست (343)
#000000271# زبان (335)
#000000306# نژاد (286)
#000000329# هنر (258)
#000000363# رهنمای (221)
#000000403# بجای (174)
#000000473# آوری (102)
#000000537# پرخاشخر (38)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

