##### NEXT STORY ###################################
# RAN # 000001765-post-1472.6.txt
# URI # post-1472.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
چنین گفت با شاه آزاد مرد %% که چون است کارت به دشت نبرد
چرا کرده‌ای نام کاووس کی %% که در جنگ نه تاو داری نه پی
719
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000019# در (3,546)
#000000028# چنین (2,701)
#000000034# چون (2,193)
#000000037# نه (2,013)
#000000047# ای (1,680)
#000000055# جنگ (1,492)
#000000058# مرد (1,470)
#000000076# نام (1,107)
#000000116# دشت (803)
#000000172# نبرد (548)
#000000194# کرده (491)
#000000212# پی (447)
#000000257# است (359)
#000000296# چرا (303)
#000000327# کی (260)
#000000366# کاووس (217)
#000000373# داری (210)
#000000463# آزاد (112)
#000000522# تاو (53)
#000000562# کارت (13)


