##### NEXT STORY ###################################
# RAN # 000002054-post-1667.11.txt
# URI # post-1667.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۸"
# TOP # 
# TXT #
سکندر چو روی برهمن بدید %% بران گونه آواز ایشان شنید
دوان و برهنه تن و پای و سر %% تنان بی‌بر و جان ز دانش به بر
977
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000024# سر (2,929)
#000000046# روی (1,686)
#000000048# بی (1,661)
#000000067# تن (1,279)
#000000093# بران (946)
#000000105# جان (868)
#000000124# پای (743)
#000000142# گونه (675)
#000000207# دانش (459)
#000000236# آواز (389)
#000000238# بدید (386)
#000000268# ایشان (339)
#000000335# شنید (250)
#000000382# سکندر (200)
#000000420# دوان (157)
#000000494# برهنه (81)
#000000549# برهمن (26)
#000000567# تنان (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

