##### NEXT STORY ###################################
# RAN # 000005202-post-52173.9.txt
# URI # post-52173.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
چنان لشکری رابه‌هم بردرید %% درفش سپه‌دار شد ناپدید
و زان جایگه شد سوی قلب‌گاه %% بران سو که سالار بد با سپاه
2610
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000008# با (5,154)
#000000010# شد (4,762)
#000000032# بد (2,374)
#000000039# سپاه (1,954)
#000000043# هم (1,819)
#000000045# سوی (1,715)
#000000089# چنان (987)
#000000093# بران (946)
#000000112# سپه (831)
#000000113# زان (815)
#000000140# گاه (688)
#000000209# دار (457)
#000000216# سو (441)
#000000253# درفش (364)
#000000268# سالار (339)
#000000375# جایگه (207)
#000000386# ناپدید (193)
#000000395# لشکری (183)
#000000469# قلب (106)
#000000553# بردرید (22)
#000000554# رابه (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

