##### NEXT STORY ###################################
# RAN # 000011996-post-1488.295.txt
# URI # post-1488.295 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
پس آنگه به گرسیوز آهسته گفت %% نهفته همه برگشاد از نهفت
بدو گفت رو تا سیاووش گرد %% ببین تا چه جایست بر گرد گرد
7630
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000011# گفت (4,625)
#000000018# همه (3,881)
#000000022# تا (2,987)
#000000036# بدو (2,163)
#000000038# پس (2,009)
#000000041# چه (1,851)
#000000050# گرد (1,594)
#000000303# نهفت (294)
#000000385# رو (195)
#000000440# آنگه (135)
#000000475# گرسیوز (100)
#000000493# برگشاد (82)
#000000496# ببین (79)
#000000507# سیاووش (68)
#000000537# نهفته (38)
#000000562# آهسته (13)
#000000570# جایست (5)


