##### NEXT STORY ###################################
# RAN # 000010648-post-1866.8.txt
# URI # post-1866.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
ازان کوه لشکر همی‌دید شاه %% چپ وراست و قلب و جناح سپاه
چوبرخاست آواز کوس از دو روی %% برفتند مردان پر خاشجوی
977
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000009# همی (5,150)
#000000014# شاه (4,336)
#000000033# پر (2,219)
#000000035# دو (2,166)
#000000039# سپاه (1,954)
#000000046# روی (1,686)
#000000049# لشکر (1,614)
#000000085# ازان (1,026)
#000000086# کوه (1,020)
#000000096# دید (924)
#000000202# برفتند (474)
#000000236# آواز (389)
#000000271# کوس (335)
#000000380# مردان (202)
#000000461# چپ (114)
#000000469# قلب (106)
#000000558# وراست (17)
#000000571# جناح (4)
#000000574# خاشجوی (1)
#000000574# چوبرخاست (1)


