##### NEXT STORY ###################################
# RAN # 000007591-post-1750.3.txt
# URI # post-1750.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی اردشیر نکوکار"
# TOP # 
# TXT #
ور ایدونک با ما نسازد جهان %% بسازیم ما با جهان جهان
برادر جهان ویژه ما را سپرد %% ازیرا که فرزند او بود خرد
224
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000006# را (8,425)
#000000008# با (5,154)
#000000013# بود (4,439)
#000000016# او (4,029)
#000000031# جهان (2,479)
#000000054# ما (1,509)
#000000100# خرد (896)
#000000242# فرزند (380)
#000000374# برادر (208)
#000000377# سپرد (205)
#000000430# ور (146)
#000000457# ایدونک (118)
#000000514# ویژه (61)
#000000545# بسازیم (30)
#000000557# نسازد (18)
#000000564# ازیرا (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

