##### NEXT STORY ###################################
# RAN # 000000413-post-1411.17.txt
# URI # post-1411.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
کنون من شوم بر پی این سپاه %% بگیرم بریشان ز هر گونه راه
بدو گفت نوذر که این رای نیست %% سپه را چو تو لشکرآرای نیست
623
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000021# من (3,113)
#000000023# هر (2,950)
#000000030# این (2,613)
#000000036# بدو (2,163)
#000000039# سپاه (1,954)
#000000042# راه (1,832)
#000000077# رای (1,099)
#000000083# نیست (1,040)
#000000092# کنون (956)
#000000112# سپه (831)
#000000142# گونه (675)
#000000212# پی (447)
#000000358# شوم (227)
#000000474# بریشان (101)
#000000491# نوذر (84)
#000000562# بگیرم (13)
#000000574# لشکرآرای (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

