##### NEXT STORY ###################################
# RAN # 000010215-post-1503.137.txt
# URI # post-1503.137 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
که آمد سواری و بهرام نیست %% مرا دل درشتست و پدرام نیست
ببین تا مگر یادت آید که کیست %% سراپای در آهن از بهر چیست
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000019# در (3,546)
#000000022# تا (2,987)
#000000025# دل (2,895)
#000000029# آمد (2,638)
#000000062# مرا (1,378)
#000000083# نیست (1,040)
#000000108# آید (843)
#000000125# بهر (741)
#000000132# بهرام (716)
#000000149# مگر (640)
#000000361# سواری (223)
#000000392# کیست (186)
#000000393# چیست (185)
#000000412# آهن (165)
#000000496# ببین (79)
#000000560# سراپای (15)
#000000562# پدرام (13)
#000000571# یادت (4)
#000000573# درشتست (2)


