##### NEXT STORY ###################################
# RAN # 000019391-post-1502.127.txt
# URI # post-1502.127 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی کیخسرو شصت سال بود"
# TOP # 
# TXT #
فراوان بدان مرز پیلست و گنج %% تن بیگناهان از ایشان برنج
ز بس کشتن و غارت و تاختن %% سر از باژ ترکان برافراختن
4708
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000024# سر (2,929)
#000000067# تن (1,279)
#000000072# بدان (1,187)
#000000078# گنج (1,091)
#000000205# بس (465)
#000000237# فراوان (387)
#000000251# مرز (368)
#000000268# ایشان (339)
#000000268# ترکان (339)
#000000407# باژ (170)
#000000465# تاختن (110)
#000000479# کشتن (96)
#000000537# غارت (38)
#000000551# برنج (24)
#000000555# بیگناهان (20)
#000000566# پیلست (9)
#000000571# برافراختن (4)


