##### NEXT STORY ###################################
# RAN # 000008878-post-1854.4.txt
# URI # post-1854.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
چو بشنید خسرو بدان شاد گشت %% روانش از اندیشه آزاد گشت
بفرمود گستهم و بالوی را %% همان اندیان جهانجوی را
817
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000061# گشت (1,394)
#000000063# همان (1,353)
#000000072# بدان (1,187)
#000000119# شاد (775)
#000000145# بفرمود (661)
#000000162# خسرو (586)
#000000163# بشنید (585)
#000000228# اندیشه (413)
#000000403# جهانجوی (174)
#000000423# گستهم (154)
#000000463# آزاد (112)
#000000504# روانش (71)
#000000563# اندیان (12)
#000000571# بالوی (4)


