##### NEXT STORY ###################################
# RAN # 000004653-post-1487.52.txt
# URI # post-1487.52 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
چنین گفت زنگه که ما بنده‌ایم %% به مهر سپهبد دل آگنده‌ایم
فدای تو بادا تن و جان ما %% چنین باد تا مرگ پیمان ما
2784
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000022# تا (2,987)
#000000025# دل (2,895)
#000000028# چنین (2,701)
#000000054# ما (1,509)
#000000066# باد (1,280)
#000000067# تن (1,279)
#000000105# جان (868)
#000000147# مهر (651)
#000000183# سپهبد (519)
#000000272# بنده (333)
#000000294# مرگ (306)
#000000312# پیمان (279)
#000000452# ایم (123)
#000000466# بادا (109)
#000000503# آگنده (72)
#000000536# زنگه (39)
#000000559# فدای (16)


