##### NEXT STORY ###################################
# RAN # 000010434-post-1505.389.txt
# URI # post-1505.389 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
بدین گونه دشمن میان دو کوه %% سپه چون گریزد ز ما همگروه
طلایه نگفتم که بیرون کنید %% در و راغ چون دشت و هامون کنید
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000019# در (3,546)
#000000034# چون (2,193)
#000000035# دو (2,166)
#000000054# ما (1,509)
#000000073# بدین (1,167)
#000000086# کوه (1,020)
#000000107# میان (856)
#000000112# سپه (831)
#000000116# دشت (803)
#000000142# گونه (675)
#000000246# دشمن (374)
#000000357# بیرون (228)
#000000378# کنید (204)
#000000385# هامون (195)
#000000442# طلایه (133)
#000000522# راغ (53)
#000000530# همگروه (45)
#000000566# نگفتم (9)
#000000567# گریزد (8)


