##### NEXT STORY ###################################
# RAN # 000000454-post-49256.31.txt
# URI # post-49256.31 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "خبر یافتن فریدون از آمدن نریمان"
# TOP # 
# TXT #
ز هر در درآمد یکی ، تا ز جای %% نه برخاست باید یکی را به پای
به بر یکدیگر را گرفتند شاد %% به پوزش سخن چند کردند یاد
1624
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000017# یکی (3,990)
#000000019# در (3,546)
#000000022# تا (2,987)
#000000023# هر (2,950)
#000000037# نه (2,013)
#000000051# سخن (1,561)
#000000052# جای (1,531)
#000000119# شاد (775)
#000000124# پای (743)
#000000131# یاد (718)
#000000135# باید (711)
#000000209# چند (457)
#000000348# گرفتند (237)
#000000398# کردند (180)
#000000425# برخاست (152)
#000000458# پوزش (117)
#000000517# درآمد (58)
#000000568# یکدیگر (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

