##### NEXT STORY ###################################
# RAN # 000000646-post-1488.40.txt
# URI # post-1488.40 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
نه زین‌گونه مردم بود در جهان %% چنین روی و بالا و فر و مهان
ازان پس به پیران چنین گفت رد %% که کاووس تندست و اندک خرد
7630
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000011# گفت (4,625)
#000000013# بود (4,439)
#000000019# در (3,546)
#000000028# چنین (2,701)
#000000031# جهان (2,479)
#000000037# نه (2,013)
#000000038# پس (2,009)
#000000046# روی (1,686)
#000000084# زین (1,033)
#000000085# ازان (1,026)
#000000100# خرد (896)
#000000142# گونه (675)
#000000206# مردم (461)
#000000225# فر (424)
#000000245# پیران (375)
#000000330# بالا (257)
#000000330# مهان (257)
#000000366# کاووس (217)
#000000493# رد (82)
#000000538# اندک (37)
#000000572# تندست (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

