##### NEXT STORY ###################################
# RAN # 000002523-post-1485.52.txt
# URI # post-1485.52 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
چنان چون به گاه فریدون گرد %% که گیتی ببخشش به گردان سپرد
ببخشیم و آن رای بازآوریم %% ز جنگ و ز کین پای بازآوریم
1374
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000015# آن (4,120)
#000000034# چون (2,193)
#000000050# گرد (1,594)
#000000055# جنگ (1,492)
#000000077# رای (1,099)
#000000088# کین (1,000)
#000000089# چنان (987)
#000000095# گیتی (929)
#000000124# پای (743)
#000000140# گاه (688)
#000000157# گردان (601)
#000000377# سپرد (205)
#000000399# فریدون (179)
#000000564# ببخشیم (11)
#000000566# ببخشش (9)
#000000573# بازآوریم (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

