##### NEXT STORY ###################################
# RAN # 000001165-post-1931.13.txt
# URI # post-1931.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
بسی گنج و گوهر پراگنده شد %% بسی سر به خاک اندر آگنده شد
چنین گشت پرگار چرخ بلند %% که آید بدین پادشاهی گزند
1056
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000010# شد (4,762)
#000000020# اندر (3,189)
#000000024# سر (2,929)
#000000028# چنین (2,701)
#000000061# گشت (1,394)
#000000073# بدین (1,167)
#000000078# گنج (1,091)
#000000104# بسی (871)
#000000108# آید (843)
#000000114# خاک (811)
#000000173# بلند (546)
#000000199# چرخ (479)
#000000223# گوهر (431)
#000000314# گزند (277)
#000000383# پراگنده (199)
#000000385# پادشاهی (195)
#000000503# آگنده (72)
#000000558# پرگار (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

