##### NEXT STORY ###################################
# RAN # 000014270-post-1836.2.txt
# URI # post-1836.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
فرستاده آمد بر شاه نو %% گذشته شبی تیره از ماه نو
ز آشوب بغداد گفت آنچ دید %% جوان شد چو برگ گل شنبلید
298
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000029# آمد (2,638)
#000000096# دید (924)
#000000110# ماه (837)
#000000133# تیره (715)
#000000209# فرستاده (457)
#000000227# نو (415)
#000000249# جوان (370)
#000000315# گل (276)
#000000343# آنچ (242)
#000000448# برگ (127)
#000000475# گذشته (100)
#000000544# شبی (31)
#000000548# شنبلید (27)
#000000550# آشوب (25)
#000000562# بغداد (13)


