##### NEXT STORY ###################################
# RAN # 000009672-post-1620.3.txt
# URI # post-1620.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
بدو گفت گازر که بازآر هوش %% ترا زشت باشد ازین پس خروش
کنون گر بماند سخن در نهفت %% بگویم به پیش سزاوار جفت
785
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000011# گفت (4,625)
#000000019# در (3,546)
#000000027# پیش (2,752)
#000000036# بدو (2,163)
#000000038# پس (2,009)
#000000051# سخن (1,561)
#000000060# گر (1,416)
#000000092# کنون (956)
#000000117# ترا (795)
#000000126# باشد (738)
#000000148# ازین (643)
#000000250# جفت (369)
#000000282# خروش (322)
#000000302# بماند (295)
#000000303# نهفت (294)
#000000374# هوش (208)
#000000431# سزاوار (145)
#000000445# زشت (130)
#000000475# بگویم (100)
#000000546# گازر (29)
#000000568# بازآر (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

