##### NEXT STORY ###################################
# RAN # 000013254-post-1847.11.txt
# URI # post-1847.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
تو با خسرو شوم گشتی یکی %% جهاندیده یی کردی از کودکی
کنون آمدی با دلی پر سخن %% که من نو کنم روزگار کهن
349
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000008# با (5,154)
#000000012# تو (4,450)
#000000017# یکی (3,990)
#000000021# من (3,113)
#000000033# پر (2,219)
#000000051# سخن (1,561)
#000000092# کنون (956)
#000000152# روزگار (619)
#000000162# خسرو (586)
#000000217# کنم (440)
#000000227# نو (415)
#000000322# کهن (266)
#000000358# شوم (227)
#000000404# کردی (173)
#000000418# آمدی (159)
#000000439# جهاندیده (136)
#000000476# دلی (99)
#000000498# گشتی (77)
#000000539# کودکی (36)
#000000563# یی (12)


