##### NEXT STORY ###################################
# RAN # 000001634-post-1789.27.txt
# URI # post-1789.27 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
چنین گفت نرسی که این روی نیست %% مر این آب را در جهان جوی نیست
سلیحست و گنجست و مردان مرد %% کز آتش به خنجر برآرند گرد
1100
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000019# در (3,546)
#000000028# چنین (2,701)
#000000030# این (2,613)
#000000031# جهان (2,479)
#000000046# روی (1,686)
#000000050# گرد (1,594)
#000000058# مرد (1,470)
#000000079# آب (1,087)
#000000083# نیست (1,040)
#000000134# کز (712)
#000000158# آتش (596)
#000000188# مر (502)
#000000230# جوی (405)
#000000380# خنجر (202)
#000000380# مردان (202)
#000000548# برآرند (27)
#000000549# نرسی (26)
#000000563# گنجست (12)
#000000565# سلیحست (10)


