##### NEXT STORY ###################################
# RAN # 000018048-post-49189.18.txt
# URI # post-49189.18 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی جزیره درخت واق واق"
# TOP # 
# TXT #
گریزنده یک پای از آنسان شتافت %% که اسپ دوان گردش اندر نیافت
دگر دید بر مرز دریای ژرف %% یکی گرد کوه از سپیدی چو برف
651
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000017# یکی (3,990)
#000000020# اندر (3,189)
#000000050# گرد (1,594)
#000000059# یک (1,452)
#000000080# دگر (1,056)
#000000086# کوه (1,020)
#000000096# دید (924)
#000000124# پای (743)
#000000200# اسپ (478)
#000000251# مرز (368)
#000000338# گردش (247)
#000000377# دریای (205)
#000000420# دوان (157)
#000000498# ژرف (77)
#000000529# برف (46)
#000000543# شتافت (32)
#000000550# نیافت (25)
#000000563# گریزنده (12)
#000000566# آنسان (9)
#000000566# سپیدی (9)


