##### NEXT STORY ###################################
# RAN # 000019800-post-1912.28.txt
# URI # post-1912.28 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
گلینوش بر پای جست آن زمان %% ز دیدار ایشان به بد شادمان
بجایی که بایست بنشاندشان %% همی مهتر نامور خواندشان
1370
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000015# آن (4,120)
#000000032# بد (2,374)
#000000121# زمان (771)
#000000124# پای (743)
#000000180# نامور (527)
#000000268# ایشان (339)
#000000312# جست (279)
#000000332# مهتر (254)
#000000338# دیدار (247)
#000000461# شادمان (114)
#000000490# بایست (85)
#000000512# بجایی (63)
#000000567# گلینوش (8)
#000000574# بنشاندشان (1)
#000000574# خواندشان (1)


