##### NEXT STORY ###################################
# RAN # 000016019-post-1826.22.txt
# URI # post-1826.22 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
سپاه انجمن کرد بر مای و مرغ %% سیه گشت خورشید چون پر چرغ
ز بس نیزه وتیغهای بنفش %% درفشیدن گونه گونه درفش
10636
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000026# کرد (2,891)
#000000033# پر (2,219)
#000000034# چون (2,193)
#000000039# سپاه (1,954)
#000000061# گشت (1,394)
#000000142# گونه (675)
#000000159# انجمن (595)
#000000167# خورشید (574)
#000000205# بس (465)
#000000219# نیزه (435)
#000000253# درفش (364)
#000000407# سیه (170)
#000000424# مرغ (153)
#000000467# بنفش (108)
#000000555# مای (20)
#000000567# درفشیدن (8)
#000000570# چرغ (5)
#000000574# وتیغهای (1)


