##### NEXT STORY ###################################
# RAN # 000015163-post-1509.945.txt
# URI # post-1509.945 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
خروش ساز راه سپاه مرا %% بخوبی بیارای گاه مرا
نگه کن که ما از کجا رفته‌ایم %% نه مستیم و بیراه و نه خفته‌ایم
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000037# نه (2,013)
#000000039# سپاه (1,954)
#000000042# راه (1,832)
#000000054# ما (1,509)
#000000062# مرا (1,378)
#000000122# کجا (766)
#000000140# گاه (688)
#000000165# کن (579)
#000000191# نگه (496)
#000000282# خروش (322)
#000000295# ساز (305)
#000000452# ایم (123)
#000000496# خفته (79)
#000000500# رفته (75)
#000000516# بیارای (59)
#000000556# بخوبی (19)
#000000567# بیراه (8)
#000000574# مستیم (1)


