##### NEXT STORY ###################################
# RAN # 000005778-post-1467.21.txt
# URI # post-1467.21 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
بدین تیزی اندر نیاید به جنگ %% نباید گرفتن چنین کار تنگ
به می دست بردند و مستان شدند %% ز یاد سپهبد به دستان شدند
651
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000020# اندر (3,189)
#000000028# چنین (2,701)
#000000044# کار (1,730)
#000000055# جنگ (1,492)
#000000056# دست (1,490)
#000000073# بدین (1,167)
#000000131# یاد (718)
#000000156# می (603)
#000000183# سپهبد (519)
#000000203# تنگ (472)
#000000222# شدند (432)
#000000222# نباید (432)
#000000358# نیاید (227)
#000000404# دستان (173)
#000000461# بردند (114)
#000000537# تیزی (38)
#000000545# گرفتن (30)
#000000559# مستان (16)


