##### NEXT STORY ###################################
# RAN # 000013973-post-49261.2.txt
# URI # post-49261.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "داستان گرشاسب با شاه طنجه"
# TOP # 
# TXT #
ز دریا و خشک آنچه آورده بود %% به دست شه طنجه بسپرده بود
که تا باز خواهد چه آرد هوا %% بدین کرده بُد مرد چندی گوا
1751
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000013# بود (4,439)
#000000022# تا (2,987)
#000000041# چه (1,851)
#000000056# دست (1,490)
#000000058# مرد (1,470)
#000000073# بدین (1,167)
#000000103# باز (877)
#000000194# کرده (491)
#000000200# ب (478)
#000000224# د (430)
#000000233# هوا (400)
#000000258# دریا (358)
#000000319# چندی (271)
#000000343# شه (242)
#000000360# خواهد (224)
#000000375# آرد (207)
#000000451# خشک (124)
#000000480# آورده (95)
#000000498# آنچه (77)
#000000535# گوا (40)
#000000547# طنجه (28)
#000000573# بسپرده (2)


