##### NEXT STORY ###################################
# RAN # 000013125-post-49160.38.txt
# URI # post-49160.38 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رزم چهارم گرشاسب با هندوان"
# TOP # 
# TXT #
یلان را به پیکار و کین برگماشت %% به صد چاره آن رزم تا شب بداشت
چو برزد سر از کُه درفش بنفش %% مه نو شدش ماه روی درفش
1089
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000015# آن (4,120)
#000000022# تا (2,987)
#000000024# سر (2,929)
#000000046# روی (1,686)
#000000088# کین (1,000)
#000000097# شب (919)
#000000110# ماه (837)
#000000146# رزم (659)
#000000227# نو (415)
#000000231# صد (404)
#000000247# چاره (372)
#000000253# درفش (364)
#000000341# مه (244)
#000000360# پیکار (224)
#000000402# یلان (176)
#000000418# ه (159)
#000000442# ک (133)
#000000467# بنفش (108)
#000000477# برزد (98)
#000000499# شدش (76)
#000000564# بداشت (11)
#000000569# برگماشت (6)


