##### NEXT STORY ###################################
# RAN # 000000878-post-49138.3.txt
# URI # post-49138.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آغاز داستان"
# TOP # 
# TXT #
به روم و به هندوستان و به چین %% به ایران و هر هفت کشور زمین
که با رأی ما هر که دل کرد راست %% بجویند جمشید را تا کجاست
3870
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000006# را (8,425)
#000000008# با (5,154)
#000000022# تا (2,987)
#000000023# هر (2,950)
#000000025# دل (2,895)
#000000026# کرد (2,891)
#000000054# ما (1,509)
#000000057# زمین (1,484)
#000000068# ایران (1,277)
#000000148# راست (643)
#000000164# چین (584)
#000000268# روم (339)
#000000295# کشور (305)
#000000429# هفت (148)
#000000490# کجاست (85)
#000000516# هندوستان (59)
#000000523# رأی (52)
#000000524# جمشید (51)
#000000568# بجویند (7)


