##### NEXT STORY ###################################
# RAN # 000000401-post-1826.259.txt
# URI # post-1826.259 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
سزاوار او جای بگزید شاه %% بیاراستند از پی ماه گاه
چو آگاهی آمد به خاقان چین %% ز ایران و ز شاه ایران زمین
10636
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000014# شاه (4,336)
#000000016# او (4,029)
#000000029# آمد (2,638)
#000000052# جای (1,531)
#000000057# زمین (1,484)
#000000068# ایران (1,277)
#000000110# ماه (837)
#000000140# گاه (688)
#000000164# چین (584)
#000000212# پی (447)
#000000286# خاقان (317)
#000000431# سزاوار (145)
#000000434# بیاراستند (142)
#000000448# آگاهی (127)
#000000551# بگزید (24)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

