##### NEXT STORY ###################################
# RAN # 000015899-post-1827.16.txt
# URI # post-1827.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶ - داستان درنهادن شطرنج"
# TOP # 
# TXT #
نهادند شطرنج نزدیک شاه %% به مهره درون کرد چندی نگاه
ز تختش یکی مهره از عاج بود %% پر از رنگ پیکر دگر ساج بود
2233
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000017# یکی (3,990)
#000000026# کرد (2,891)
#000000033# پر (2,219)
#000000080# دگر (1,056)
#000000094# نزدیک (934)
#000000234# رنگ (395)
#000000281# نهادند (323)
#000000319# چندی (271)
#000000385# نگاه (195)
#000000412# عاج (165)
#000000449# درون (126)
#000000455# پیکر (120)
#000000507# مهره (68)
#000000544# تختش (31)
#000000552# ساج (23)
#000000552# شطرنج (23)


