##### NEXT STORY ###################################
# RAN # 000016479-post-1509.612.txt
# URI # post-1509.612 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بپیش تو آورد و کردی نگاه %% که هستم سزاوار تخت و کلاه
بسان سیاوش سرم را ز تن %% ببری و تن هم نیابد کفن
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000006# را (8,425)
#000000012# تو (4,450)
#000000043# هم (1,819)
#000000053# تخت (1,530)
#000000067# تن (1,279)
#000000139# آورد (692)
#000000198# کلاه (484)
#000000250# سیاوش (369)
#000000385# نگاه (195)
#000000404# کردی (173)
#000000413# بسان (164)
#000000431# سزاوار (145)
#000000460# بپیش (115)
#000000467# نیابد (108)
#000000511# سرم (64)
#000000514# کفن (61)
#000000559# هستم (16)
#000000572# ببری (3)


