##### NEXT STORY ###################################
# RAN # 000018763-post-1674.3.txt
# URI # post-1674.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۵"
# TOP # 
# TXT #
که ای بندهٔ آز چندین مکوش %% که روزی به گوش آیدت یک خروش
که چندین مرنج از پی تاج و تخت %% به رفتن بیارای و بربند رخت
305
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000047# ای (1,680)
#000000053# تخت (1,530)
#000000059# یک (1,452)
#000000081# تاج (1,050)
#000000212# پی (447)
#000000272# بنده (333)
#000000282# خروش (322)
#000000313# گوش (278)
#000000357# چندین (228)
#000000401# رفتن (177)
#000000411# روزی (166)
#000000455# آیدت (120)
#000000466# آز (109)
#000000516# بیارای (59)
#000000535# رخت (40)
#000000548# مکوش (27)
#000000566# بربند (9)
#000000568# مرنج (7)


