##### NEXT STORY ###################################
# RAN # 000018936-post-52173.28.txt
# URI # post-52173.28 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
و را دید برتازیی چون هزبر %% همی‌تاخت در دشت برسان ابر
خدنگی گزین کرد پیکان چو آب %% نهاده برو چار پر عقاب
2610
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000009# همی (5,150)
#000000019# در (3,546)
#000000026# کرد (2,891)
#000000033# پر (2,219)
#000000034# چون (2,193)
#000000079# آب (1,087)
#000000096# دید (924)
#000000102# برو (887)
#000000116# دشت (803)
#000000246# ابر (374)
#000000328# گزین (259)
#000000433# نهاده (143)
#000000444# برسان (131)
#000000444# تاخت (131)
#000000447# چار (128)
#000000472# پیکان (103)
#000000520# عقاب (55)
#000000559# خدنگی (16)
#000000574# برتازیی (1)
#000000574# هزبر (1)


