##### NEXT STORY ###################################
# RAN # 000018807-post-49189.10.txt
# URI # post-49189.10 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی جزیره درخت واق واق"
# TOP # 
# TXT #
درخت آن گه از نو شگفتن گرد %% ز سَر شاخ و برگش شکفتن گرد
فشاند برو زو شب آید به بار %% برینگونه باشد همه روز گار
651
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000015# آن (4,120)
#000000018# همه (3,881)
#000000050# گرد (1,594)
#000000064# روز (1,350)
#000000097# شب (919)
#000000102# برو (887)
#000000108# آید (843)
#000000126# باشد (738)
#000000190# زو (500)
#000000203# بار (472)
#000000227# نو (415)
#000000239# گه (385)
#000000329# ر (258)
#000000349# درخت (236)
#000000397# شاخ (181)
#000000537# س (38)
#000000553# فشاند (22)
#000000566# برگش (9)
#000000572# برینگونه (3)
#000000573# گار (2)
#000000574# شکفتن (1)
#000000574# شگفتن (1)


