##### NEXT STORY ###################################
# RAN # 000013102-post-1509.1279.txt
# URI # post-1509.1279 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چه یابم بگویم همه راز خویش %% برآرم نهان کرده آواز خویش
شما بازگردید پیروز و شاد %% بد اندیشه بر دل مدارید یاد
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000018# همه (3,881)
#000000025# دل (2,895)
#000000032# بد (2,374)
#000000041# چه (1,851)
#000000071# خویش (1,192)
#000000119# شاد (775)
#000000131# یاد (718)
#000000179# نهان (528)
#000000194# کرده (491)
#000000228# اندیشه (413)
#000000236# آواز (389)
#000000246# راز (374)
#000000274# شما (331)
#000000300# پیروز (298)
#000000475# بگویم (100)
#000000514# مدارید (61)
#000000531# یابم (44)
#000000535# برآرم (40)
#000000567# بازگردید (8)


