##### NEXT STORY ###################################
# RAN # 000004817-post-1503.476.txt
# URI # post-1503.476 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
تو گفتی زمین روی زنگی شدست %% ستاره دل پیل جنگی شدست
ز بس نیزه و گرز و شمشیر تیز %% برآمد همی از جهان رستخیز
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000009# همی (5,150)
#000000012# تو (4,450)
#000000025# دل (2,895)
#000000031# جهان (2,479)
#000000046# روی (1,686)
#000000057# زمین (1,484)
#000000137# پیل (696)
#000000144# برآمد (670)
#000000153# گفتی (612)
#000000205# بس (465)
#000000214# تیز (445)
#000000219# نیزه (435)
#000000232# گرز (401)
#000000262# جنگی (352)
#000000282# شمشیر (322)
#000000370# ستاره (213)
#000000463# شدست (112)
#000000489# رستخیز (86)
#000000546# زنگی (29)


