##### NEXT STORY ###################################
# RAN # 000002821-post-1387.22.txt
# URI # post-1387.22 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
به جای شما آن کنم در جهان %% که با کهتران کس نکرد از مهان
ز خوبی و از نیکی و راستی %% ز بد ناورم بر شما کاستی
1357
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000015# آن (4,120)
#000000019# در (3,546)
#000000031# جهان (2,479)
#000000032# بد (2,374)
#000000052# جای (1,531)
#000000065# کس (1,320)
#000000217# کنم (440)
#000000274# شما (331)
#000000330# مهان (257)
#000000333# نیکی (252)
#000000382# راستی (200)
#000000415# خوبی (162)
#000000486# نکرد (89)
#000000492# کاستی (83)
#000000536# کهتران (39)
#000000573# ناورم (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

