##### NEXT STORY ###################################
# RAN # 000014536-post-1358.1.txt
# URI # post-1358.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
فریدون چو شد بر جهان کامگار %% ندانست جز خویشتن شهریار
به رسم کیان تاج و تخت مهی %% بیاراست با کاخ شاهنشهی
584
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000010# شد (4,762)
#000000031# جهان (2,479)
#000000053# تخت (1,530)
#000000078# شهریار (1,091)
#000000081# تاج (1,050)
#000000111# جز (836)
#000000352# بیاراست (233)
#000000359# کاخ (226)
#000000360# خویشتن (224)
#000000393# کیان (185)
#000000399# فریدون (179)
#000000455# شاهنشهی (120)
#000000462# رسم (113)
#000000463# مهی (112)
#000000505# ندانست (70)
#000000561# کامگار (14)


