##### NEXT STORY ###################################
# RAN # 000002433-post-1503.49.txt
# URI # post-1503.49 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
چنین گفت ازان پس بمادر فرود %% کز ایران سخن با که باید سرود
که باید که باشد مرا پایمرد %% ازین سرفرازان روز نبرد
15537
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000028# چنین (2,701)
#000000038# پس (2,009)
#000000051# سخن (1,561)
#000000062# مرا (1,378)
#000000064# روز (1,350)
#000000068# ایران (1,277)
#000000085# ازان (1,026)
#000000126# باشد (738)
#000000134# کز (712)
#000000135# باید (711)
#000000148# ازین (643)
#000000172# نبرد (548)
#000000287# فرود (316)
#000000548# سرود (27)
#000000554# سرفرازان (21)
#000000572# بمادر (3)
#000000573# پایمرد (2)


