##### NEXT STORY ###################################
# RAN # 000005268-post-1380.58.txt
# URI # post-1380.58 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
پدر زال را تنگ در برگرفت %% شگفتی خروشیدن اندر گرفت
بفرمود تا بازگردد ز راه %% شود شادمان سوی تخت و کلاه
1551
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000019# در (3,546)
#000000020# اندر (3,189)
#000000022# تا (2,987)
#000000042# راه (1,832)
#000000045# سوی (1,715)
#000000053# تخت (1,530)
#000000106# شود (864)
#000000138# پدر (693)
#000000145# بفرمود (661)
#000000178# گرفت (533)
#000000198# کلاه (484)
#000000203# تنگ (472)
#000000350# زال (235)
#000000424# شگفتی (153)
#000000447# برگرفت (128)
#000000461# شادمان (114)
#000000483# خروشیدن (92)
#000000527# بازگردد (48)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

