##### NEXT STORY ###################################
# RAN # 000014228-post-1824.194.txt
# URI # post-1824.194 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
نباید شنیدن ز نادان سخن %% چو بد گوید از داد فرمان مکن
همه راستی باید آراستن %% نباید که دیو آورد کاستن
7108
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000018# همه (3,881)
#000000032# بد (2,374)
#000000040# داد (1,907)
#000000051# سخن (1,561)
#000000135# باید (711)
#000000139# آورد (692)
#000000169# فرمان (563)
#000000222# نباید (432)
#000000297# دیو (301)
#000000308# مکن (284)
#000000382# راستی (200)
#000000409# گوید (168)
#000000544# نادان (31)
#000000550# آراستن (25)
#000000563# شنیدن (12)
#000000573# کاستن (2)


