##### NEXT STORY ###################################
# RAN # 000015955-post-49148.11.txt
# URI # post-49148.11 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "خبر فرستادن کرشاسب پیش پدر"
# TOP # 
# TXT #
چو باران درم ریختند از برش %% گرفتند در مشک سارا سرش
برفتند نزد سپهبد سیاه %% کشیدند پس اژدها را به راه
535
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000004# از (12,940)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000019# در (3,546)
#000000038# پس (2,009)
#000000042# راه (1,832)
#000000175# نزد (543)
#000000183# سپهبد (519)
#000000202# برفتند (474)
#000000213# سرش (446)
#000000267# سیاه (341)
#000000294# مشک (306)
#000000309# درم (283)
#000000318# برش (272)
#000000348# گرفتند (237)
#000000350# اژدها (235)
#000000462# کشیدند (113)
#000000489# باران (86)
#000000521# ریختند (54)
#000000568# سارا (7)


