##### NEXT STORY ###################################
# RAN # 000003639-post-1743.17.txt
# URI # post-1743.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
بدو گفت قیصر که ای شهریار %% ز فرمان یزدان که یابد گذار
ز من بخت شاها خرد دور کرد %% روانم بر دیو مزدور کرد
678
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000011# گفت (4,625)
#000000021# من (3,113)
#000000026# کرد (2,891)
#000000036# بدو (2,163)
#000000047# ای (1,680)
#000000078# شهریار (1,091)
#000000100# خرد (896)
#000000101# یزدان (890)
#000000150# بخت (629)
#000000169# فرمان (563)
#000000221# دور (433)
#000000277# قیصر (328)
#000000297# دیو (301)
#000000446# یابد (129)
#000000530# شاها (45)
#000000530# گذار (45)
#000000540# روانم (35)
#000000567# مزدور (8)


