##### NEXT STORY ###################################
# RAN # 000002356-post-52170.39.txt
# URI # post-52170.39 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
برآورد رازی که بود از نهفت %% بدان نامداران ایران بگفت
که چندین سپه روی به ایران نهاد %% کسی در جهان این ندارد بیاد
2291
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000013# بود (4,439)
#000000019# در (3,546)
#000000030# این (2,613)
#000000031# جهان (2,479)
#000000046# روی (1,686)
#000000068# ایران (1,277)
#000000069# کسی (1,238)
#000000072# بدان (1,187)
#000000112# سپه (831)
#000000222# نامداران (432)
#000000241# بگفت (381)
#000000299# نهاد (299)
#000000303# نهفت (294)
#000000357# چندین (228)
#000000365# برآورد (219)
#000000368# ندارد (215)
#000000529# بیاد (46)
#000000567# رازی (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

