##### NEXT STORY ###################################
# RAN # 000012441-post-1472.18.txt
# URI # post-1472.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
نشست از بر رخش و بگرفت راه %% زواره نگهبان گاه و سپاه
درفشش ببردند با او بهم %% همی رفت پرخاشجوی و دژم
719
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000016# او (4,029)
#000000039# سپاه (1,954)
#000000042# راه (1,832)
#000000140# گاه (688)
#000000151# رفت (627)
#000000204# نشست (471)
#000000353# دژم (232)
#000000369# رخش (214)
#000000445# ببردند (130)
#000000451# بهم (124)
#000000457# نگهبان (118)
#000000487# پرخاشجوی (88)
#000000489# بگرفت (86)
#000000508# زواره (67)
#000000556# درفشش (19)


