##### NEXT STORY ###################################
# RAN # 000009868-post-1504.454.txt
# URI # post-1504.454 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
ازان دیده‌بان گشت روشن‌روان %% همه مژده دادند پیر و جوان
طلایه فرستاد بر دشت جنگ %% خروش آمد از کوه و آوای زنگ
18000
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000018# همه (3,881)
#000000029# آمد (2,638)
#000000055# جنگ (1,492)
#000000061# گشت (1,394)
#000000085# ازان (1,026)
#000000086# کوه (1,020)
#000000098# روان (906)
#000000116# دشت (803)
#000000174# دیده (545)
#000000180# روشن (527)
#000000222# فرستاد (432)
#000000249# جوان (370)
#000000252# پیر (365)
#000000282# خروش (322)
#000000442# طلایه (133)
#000000466# آوای (109)
#000000519# مژده (56)
#000000522# بان (53)
#000000522# زنگ (53)
#000000541# دادند (34)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

