##### NEXT STORY ###################################
# RAN # 000019932-post-1832.72.txt
# URI # post-1832.72 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱ - سخن پرسیدن موبد ازکسری"
# TOP # 
# TXT #
بد و نیک از او دان کش انباز نیست %% به کاریش فرجام وآغاز نیست
چوگوید بباش آنچ گوید بدست %% همو بود تا بود و تا هست هست
2400
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000013# بود (4,439)
#000000016# او (4,029)
#000000022# تا (2,987)
#000000032# بد (2,374)
#000000083# نیست (1,040)
#000000161# نیک (590)
#000000266# هست (343)
#000000343# آنچ (242)
#000000345# کش (240)
#000000357# بدست (228)
#000000409# گوید (168)
#000000426# دان (151)
#000000451# فرجام (124)
#000000533# انباز (42)
#000000535# همو (40)
#000000560# بباش (15)
#000000573# کاریش (2)
#000000574# وآغاز (1)
#000000574# چوگوید (1)


