##### NEXT STORY ###################################
# RAN # 000008434-post-1357.4.txt
# URI # post-1357.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
ز اسپان جنگی فرو ریختند %% در آن جای تنگی برآویختند
همه بام و در مردم شهر بود %% کسی کش ز جنگ آوری بهر بود
862
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000013# بود (4,439)
#000000015# آن (4,120)
#000000018# همه (3,881)
#000000019# در (3,546)
#000000052# جای (1,531)
#000000055# جنگ (1,492)
#000000069# کسی (1,238)
#000000125# بهر (741)
#000000136# شهر (701)
#000000206# مردم (461)
#000000262# جنگی (352)
#000000345# کش (240)
#000000408# فرو (169)
#000000431# اسپان (145)
#000000473# آوری (102)
#000000520# تنگی (55)
#000000521# ریختند (54)
#000000527# بام (48)
#000000547# برآویختند (28)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

