##### NEXT STORY ###################################
# RAN # 000018078-post-1505.11.txt
# URI # post-1505.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
که تا کیست زان لشکر پرگزند %% کجا پیل گیرد بخم کمند
ابا آنک از مرگ خود چاره نیست %% ره خواهش و پرسش و یاره نیست
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000022# تا (2,987)
#000000049# لشکر (1,614)
#000000083# نیست (1,040)
#000000113# زان (815)
#000000122# کجا (766)
#000000137# پیل (696)
#000000154# خود (611)
#000000226# ره (416)
#000000247# چاره (372)
#000000260# ابا (355)
#000000270# آنک (336)
#000000294# مرگ (306)
#000000355# کمند (230)
#000000392# کیست (186)
#000000444# گیرد (131)
#000000501# یاره (74)
#000000541# پرسش (34)
#000000542# خواهش (33)
#000000547# بخم (28)
#000000568# پرگزند (7)


