##### NEXT STORY ###################################
# RAN # 000008162-post-1844.6.txt
# URI # post-1844.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
چنین تا سپیده برآمد ز کوه %% شد از زخم شمشیر و کشته ستوه
چوشد دامن تیره شب تا پدید %% همه رزمگه کشته و خسته دید
667
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000010# شد (4,762)
#000000018# همه (3,881)
#000000022# تا (2,987)
#000000028# چنین (2,701)
#000000086# کوه (1,020)
#000000096# دید (924)
#000000097# شب (919)
#000000133# تیره (715)
#000000144# برآمد (670)
#000000225# کشته (424)
#000000279# پدید (326)
#000000282# شمشیر (322)
#000000326# خسته (261)
#000000374# زخم (208)
#000000478# ستوه (97)
#000000508# رزمگه (67)
#000000510# دامن (65)
#000000518# سپیده (57)
#000000559# چوشد (16)


