##### NEXT STORY ###################################
# RAN # 000007311-post-1504.138.txt
# URI # post-1504.138 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
بلشکر چنین گفت هومان شیر %% که ای رزم دیده سران دلیر
چو روشن شود تیره شب روز ماست %% که این اختر گیتی افروز ماست
18000
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000028# چنین (2,701)
#000000030# این (2,613)
#000000047# ای (1,680)
#000000064# روز (1,350)
#000000095# گیتی (929)
#000000097# شب (919)
#000000099# شیر (899)
#000000106# شود (864)
#000000133# تیره (715)
#000000146# رزم (659)
#000000174# دیده (545)
#000000180# روشن (527)
#000000263# دلیر (351)
#000000321# سران (268)
#000000330# اختر (257)
#000000440# هومان (135)
#000000512# ماست (63)
#000000531# بلشکر (44)
#000000534# افروز (41)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

