##### NEXT STORY ###################################
# RAN # 000000188-post-1485.30.txt
# URI # post-1485.30 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
که گر من به جنگ سیاوش سپاه %% نرانم نیاید کسی کینه خواه
نه او کشته آید به جنگ و نه من %% برآساید از گفت و گوی انجمن
1374
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000011# گفت (4,625)
#000000016# او (4,029)
#000000021# من (3,113)
#000000037# نه (2,013)
#000000039# سپاه (1,954)
#000000055# جنگ (1,492)
#000000060# گر (1,416)
#000000069# کسی (1,238)
#000000108# آید (843)
#000000159# انجمن (595)
#000000197# کینه (485)
#000000225# کشته (424)
#000000240# گوی (382)
#000000250# سیاوش (369)
#000000316# خواه (275)
#000000358# نیاید (227)
#000000558# برآساید (17)
#000000573# نرانم (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

