##### NEXT STORY ###################################
# RAN # 000009801-post-1509.660.txt
# URI # post-1509.660 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
برستم بفرمود پس شهریار %% پیاده هرآنکس که بد نامدار
که پیش اندر آید بدان رخنه گاه %% همیدون بی نیزه‌ور کینه‌خواه
37604
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000020# اندر (3,189)
#000000027# پیش (2,752)
#000000032# بد (2,374)
#000000038# پس (2,009)
#000000048# بی (1,661)
#000000072# بدان (1,187)
#000000078# شهریار (1,091)
#000000108# آید (843)
#000000140# گاه (688)
#000000145# بفرمود (661)
#000000197# کینه (485)
#000000219# نیزه (435)
#000000243# نامدار (378)
#000000316# خواه (275)
#000000327# پیاده (260)
#000000430# ور (146)
#000000470# هرآنکس (105)
#000000493# همیدون (82)
#000000540# برستم (35)
#000000564# رخنه (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

