##### NEXT STORY ###################################
# RAN # 000011781-post-1777.13.txt
# URI # post-1777.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
به کار اندرون نایژه سست بود %% دلش گفتی از سست خودرست بود
بدادم سه جام نبیدش نهان %% که ماند کس از تخم او در جهان
445
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000013# بود (4,439)
#000000016# او (4,029)
#000000019# در (3,546)
#000000031# جهان (2,479)
#000000044# کار (1,730)
#000000065# کس (1,320)
#000000112# اندرون (831)
#000000153# گفتی (612)
#000000179# نهان (528)
#000000198# سه (484)
#000000259# ماند (356)
#000000265# دلش (344)
#000000276# جام (329)
#000000399# تخم (179)
#000000489# سست (86)
#000000570# بدادم (5)
#000000573# نایژه (2)
#000000573# نبیدش (2)
#000000574# خودرست (1)


