##### NEXT STORY ###################################
# RAN # 000008047-post-1645.6.txt
# URI # post-1645.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
چو آید بدین باش و مسگال جنگ %% چو خواهی که ایدر نسازد درنگ
بسنده نباشی تو با لشکرش %% نه با چاره و گنج و با افسرش
867
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000012# تو (4,450)
#000000037# نه (2,013)
#000000055# جنگ (1,492)
#000000073# بدین (1,167)
#000000078# گنج (1,091)
#000000108# آید (843)
#000000247# چاره (372)
#000000259# ایدر (356)
#000000324# باش (264)
#000000325# درنگ (262)
#000000370# خواهی (213)
#000000448# لشکرش (127)
#000000533# نباشی (42)
#000000536# افسرش (39)
#000000556# بسنده (19)
#000000557# نسازد (18)
#000000574# مسگال (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

