##### NEXT STORY ###################################
# RAN # 000007001-post-1406.15.txt
# URI # post-1406.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
ز بیدادی نوذر تاجور %% که بر خیره گم کرد راه پدر
جهان گشت ویران ز کردار اوی %% غنوده شد آن بخت بیدار اوی
748
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000010# شد (4,762)
#000000015# آن (4,120)
#000000026# کرد (2,891)
#000000031# جهان (2,479)
#000000042# راه (1,832)
#000000061# گشت (1,394)
#000000082# اوی (1,047)
#000000138# پدر (693)
#000000150# بخت (629)
#000000210# کردار (456)
#000000254# بیدار (362)
#000000254# خیره (362)
#000000462# گم (113)
#000000466# ویران (109)
#000000491# نوذر (84)
#000000515# تاجور (60)
#000000563# بیدادی (12)
#000000572# غنوده (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

