##### NEXT STORY ###################################
# RAN # 000017316-post-1424.36.txt
# URI # post-1424.36 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
تهمتن بدو گفت کای شهریار %% ترا رزم جستن نیاید بکار
من و رخش و کوپال و برگستوان %% همانا ندارند با من توان
1075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000021# من (3,113)
#000000036# بدو (2,163)
#000000078# شهریار (1,091)
#000000117# ترا (795)
#000000141# کای (677)
#000000146# رزم (659)
#000000358# نیاید (227)
#000000369# رخش (214)
#000000376# همانا (206)
#000000384# تهمتن (197)
#000000464# جستن (111)
#000000493# توان (82)
#000000514# برگستوان (61)
#000000536# ندارند (39)
#000000549# بکار (26)
#000000550# کوپال (25)


