##### NEXT STORY ###################################
# RAN # 000002965-post-1803.1.txt
# URI # post-1803.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۴"
# TOP # 
# TXT #
ز بهرام شنگل شد اندرگمان %% که این فر و این برز و تیر و کمان
نماند همی این فرستاده را %% نه هندی نه ترکی نه آزاده را
593
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000030# این (2,613)
#000000037# نه (2,013)
#000000132# بهرام (716)
#000000195# تیر (490)
#000000209# فرستاده (457)
#000000225# فر (424)
#000000261# نماند (354)
#000000279# کمان (326)
#000000438# هندی (137)
#000000459# برز (116)
#000000505# شنگل (70)
#000000509# آزاده (66)
#000000561# ترکی (14)
#000000573# اندرگمان (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

