##### NEXT STORY ###################################
# RAN # 000018109-post-1872.15.txt
# URI # post-1872.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۷"
# TOP # 
# TXT #
بهرکار دستور بد بر ز مهر %% دبیری جهاندیده و خوب چهر
چو بر کام او گشت گردنده چرخ %% ببخشید داراب گرد و صطرخ
588
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000016# او (4,029)
#000000032# بد (2,374)
#000000050# گرد (1,594)
#000000061# گشت (1,394)
#000000147# مهر (651)
#000000199# چرخ (479)
#000000211# کام (454)
#000000309# چهر (283)
#000000356# خوب (229)
#000000420# دستور (157)
#000000439# جهاندیده (136)
#000000466# ببخشید (109)
#000000513# گردنده (62)
#000000539# داراب (36)
#000000561# دبیری (14)
#000000570# بهرکار (5)
#000000574# صطرخ (1)


