##### NEXT STORY ###################################
# RAN # 000014280-post-1504.38.txt
# URI # post-1504.38 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
ازین پس بتخت و کله ننگرم %% جز از ترک رومی نبیند سرم
ز گفتار او شاد شد شهریار %% دلش تازه شد چون گل اندر بهار
18000
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000010# شد (4,762)
#000000016# او (4,029)
#000000020# اندر (3,189)
#000000034# چون (2,193)
#000000038# پس (2,009)
#000000078# شهریار (1,091)
#000000111# جز (836)
#000000119# شاد (775)
#000000143# گفتار (672)
#000000148# ازین (643)
#000000265# دلش (344)
#000000315# گل (276)
#000000372# رومی (211)
#000000415# تازه (162)
#000000417# ترک (160)
#000000431# نبیند (145)
#000000441# بهار (134)
#000000511# سرم (64)
#000000544# کله (31)
#000000546# بتخت (29)
#000000573# ننگرم (2)


