##### NEXT STORY ###################################
# RAN # 000018409-post-1398.24.txt
# URI # post-1398.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
بفرمود تا سنج و هندی درای %% به میدان گذارند با کره نای
ابا نیزه و گرز و تیر و کمان %% برفتند گردان همه شادمان
964
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000008# با (5,154)
#000000018# همه (3,881)
#000000022# تا (2,987)
#000000145# بفرمود (661)
#000000157# گردان (601)
#000000195# تیر (490)
#000000202# برفتند (474)
#000000219# نیزه (435)
#000000232# گرز (401)
#000000260# ابا (355)
#000000279# کمان (326)
#000000438# هندی (137)
#000000443# میدان (132)
#000000461# شادمان (114)
#000000470# نای (105)
#000000521# درای (54)
#000000552# کره (23)
#000000558# سنج (17)
#000000572# گذارند (3)


