##### NEXT STORY ###################################
# RAN # 000013605-post-1703.6.txt
# URI # post-1703.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
غمی گشت و لشکر همی باز خواند %% به زودی سلیح و درم برفشاند
به تندی بیامد سوی هفتواد %% به گردون برآمد سر بدنژاد
413
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000009# همی (5,150)
#000000024# سر (2,929)
#000000045# سوی (1,715)
#000000049# لشکر (1,614)
#000000061# گشت (1,394)
#000000070# بیامد (1,207)
#000000103# باز (877)
#000000144# برآمد (670)
#000000291# خواند (311)
#000000309# درم (283)
#000000419# گردون (158)
#000000427# غمی (150)
#000000443# سلیح (132)
#000000450# تندی (125)
#000000541# برفشاند (34)
#000000549# زودی (26)
#000000553# هفتواد (22)
#000000561# بدنژاد (14)


