##### NEXT STORY ###################################
# RAN # 000009934-post-1546.8.txt
# URI # post-1546.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
در گنج بگشاد وز خواسته %% سپه را همه کرد آراسته
سران را همه شهرها داد نیز %% سکی را نماند ایچ ناداده چیز
356
2
##### VOCAB REPORT #####
#000000006# را (8,425)
#000000018# همه (3,881)
#000000019# در (3,546)
#000000026# کرد (2,891)
#000000040# داد (1,907)
#000000078# گنج (1,091)
#000000091# نیز (964)
#000000112# سپه (831)
#000000127# وز (731)
#000000212# چیز (447)
#000000261# نماند (354)
#000000316# خواسته (275)
#000000321# سران (268)
#000000369# بگشاد (214)
#000000396# ایچ (182)
#000000403# آراسته (174)
#000000552# شهرها (23)
#000000574# سکی (1)
#000000574# ناداده (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

