##### NEXT STORY ###################################
# RAN # 000001837-post-1509.1041.txt
# URI # post-1509.1041 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
سر شاه ایران بریدند خوار %% بیامد بدان جایگه شهریار
همی ریخت برسر ازان تیره خاک %% همی کرد روی و بر خویش چاک
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000014# شاه (4,336)
#000000024# سر (2,929)
#000000026# کرد (2,891)
#000000046# روی (1,686)
#000000068# ایران (1,277)
#000000070# بیامد (1,207)
#000000071# خویش (1,192)
#000000072# بدان (1,187)
#000000078# شهریار (1,091)
#000000085# ازان (1,026)
#000000114# خاک (811)
#000000133# تیره (715)
#000000283# خوار (321)
#000000375# جایگه (207)
#000000450# چاک (125)
#000000456# ریخت (119)
#000000554# بریدند (21)
#000000570# برسر (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

