##### NEXT STORY ###################################
# RAN # 000017645-post-49138.97.txt
# URI # post-49138.97 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آغاز داستان"
# TOP # 
# TXT #
بدو گفت ارایدو نکه این هست راست %% ز یک آرزویم دو شادی بخاست
چو امید دادی نباشم به درد %% که امید نیکو به از پیش خورد
3870
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000027# پیش (2,752)
#000000030# این (2,613)
#000000035# دو (2,166)
#000000036# بدو (2,163)
#000000059# یک (1,452)
#000000120# درد (773)
#000000148# راست (643)
#000000266# هست (343)
#000000303# خورد (294)
#000000329# شادی (258)
#000000453# امید (122)
#000000508# نیکو (67)
#000000521# دادی (54)
#000000551# نباشم (24)
#000000555# بخاست (20)
#000000574# آرزویم (1)
#000000574# ارایدو (1)
#000000574# نکه (1)


