##### NEXT STORY ###################################
# RAN # 000004174-post-1505.225.txt
# URI # post-1505.225 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
ز بس نالهٔ نای و بانگ درای %% زمین و زمان اندر آمد ز جای
ز جوش سواران و از دار و گیر %% هوا دام کرگس بد از پر تیر
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000020# اندر (3,189)
#000000029# آمد (2,638)
#000000032# بد (2,374)
#000000033# پر (2,219)
#000000052# جای (1,531)
#000000057# زمین (1,484)
#000000121# زمان (771)
#000000195# تیر (490)
#000000205# بس (465)
#000000209# دار (457)
#000000220# سواران (434)
#000000233# هوا (400)
#000000388# بانگ (191)
#000000426# جوش (151)
#000000434# دام (142)
#000000467# ناله (108)
#000000470# نای (105)
#000000472# گیر (103)
#000000521# درای (54)
#000000557# کرگس (18)


