##### NEXT STORY ###################################
# RAN # 000017940-post-1823.80.txt
# URI # post-1823.80 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - داستان نوش‌زاد با کسری"
# TOP # 
# TXT #
به قلب سپاه اندرون نوش‌زاد %% یکی ترگ رومی به سر برنهاد
سپاهی بد از جاثلقیان روم %% که پیدا نبد از پی نعل بوم
2967
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000017# یکی (3,990)
#000000024# سر (2,929)
#000000032# بد (2,374)
#000000039# سپاه (1,954)
#000000112# اندرون (831)
#000000192# بوم (495)
#000000212# پی (447)
#000000268# روم (339)
#000000292# سپاهی (310)
#000000327# نبد (260)
#000000372# رومی (211)
#000000404# ترگ (173)
#000000412# پیدا (165)
#000000453# زاد (122)
#000000469# قلب (106)
#000000478# نوش (97)
#000000496# برنهاد (79)
#000000519# نعل (56)
#000000574# جاثلقیان (1)


