##### NEXT STORY ###################################
# RAN # 000000300-post-52172.108.txt
# URI # post-52172.108 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
اگر من ز بهر تو کوشم همی %% به رزم اندرون سر فروشم همی
مرا و سپاه مرا شاد کن %% وزین جنگ ما گیتی آباد کن
2620
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000009# همی (5,150)
#000000012# تو (4,450)
#000000021# من (3,113)
#000000024# سر (2,929)
#000000039# سپاه (1,954)
#000000054# ما (1,509)
#000000055# جنگ (1,492)
#000000062# مرا (1,378)
#000000075# اگر (1,113)
#000000095# گیتی (929)
#000000112# اندرون (831)
#000000119# شاد (775)
#000000125# بهر (741)
#000000146# رزم (659)
#000000165# کن (579)
#000000353# آباد (232)
#000000440# وزین (135)
#000000571# فروشم (4)
#000000571# کوشم (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

