##### NEXT STORY ###################################
# RAN # 000001841-post-49254.25.txt
# URI # post-49254.25 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رسیدن گرشاسب به نزد نریمان و گرفتاری فغفور"
# TOP # 
# TXT #
بیاورد بالای تا بر نشست %% پیاده همی شد رکیبش به دست
جهان پهلوان بود بمیان شهر %% به گردش بزرگان لشکر دو بهر
1755
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000013# بود (4,439)
#000000022# تا (2,987)
#000000031# جهان (2,479)
#000000035# دو (2,166)
#000000049# لشکر (1,614)
#000000056# دست (1,490)
#000000125# بهر (741)
#000000130# پهلوان (719)
#000000136# شهر (701)
#000000189# بزرگان (501)
#000000204# نشست (471)
#000000295# بیاورد (305)
#000000327# پیاده (260)
#000000338# گردش (247)
#000000390# بالای (189)
#000000572# رکیبش (3)
#000000574# بمیان (1)


