##### NEXT STORY ###################################
# RAN # 000017789-post-1484.33.txt
# URI # post-1484.33 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
ز دیده همی خون فرو ریختند %% به زاری خروشی برانگیختند
گواهی همی داد دل در شدن %% که دیدار ازان پس نخواهد بدن
1807
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000009# همی (5,150)
#000000019# در (3,546)
#000000025# دل (2,895)
#000000038# پس (2,009)
#000000040# داد (1,907)
#000000074# خون (1,138)
#000000085# ازان (1,026)
#000000174# دیده (545)
#000000338# دیدار (247)
#000000408# فرو (169)
#000000410# شدن (167)
#000000442# خروشی (133)
#000000476# نخواهد (99)
#000000507# زاری (68)
#000000511# بدن (64)
#000000521# ریختند (54)
#000000556# برانگیختند (19)
#000000566# گواهی (9)


