##### NEXT STORY ###################################
# RAN # 000009192-post-1853.24.txt
# URI # post-1853.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
بدو گفت گستهم کای شهریار %% دلت را بدین هیچ رنجه مدار
به پاکیزه یزدان که ماه آفرید %% جهان را بسان تو شاه آفرید
722
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000014# شاه (4,336)
#000000031# جهان (2,479)
#000000036# بدو (2,163)
#000000073# بدین (1,167)
#000000078# شهریار (1,091)
#000000101# یزدان (890)
#000000110# ماه (837)
#000000141# کای (677)
#000000293# هیچ (308)
#000000413# بسان (164)
#000000423# گستهم (154)
#000000457# دلت (118)
#000000467# آفرید (108)
#000000490# مدار (85)
#000000497# پاکیزه (78)
#000000527# رنجه (48)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

