##### NEXT STORY ###################################
# RAN # 000011986-post-1504.469.txt
# URI # post-1504.469 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
بپیران چنین گفت خاقان چین %% که اکنون چه سازیم بر دشت کین
ورا گفت پیران کز اندک سپاه %% نگیرند یاد اندرین رزمگاه
18000
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000005# بر (9,223)
#000000011# گفت (4,625)
#000000028# چنین (2,701)
#000000039# سپاه (1,954)
#000000041# چه (1,851)
#000000088# کین (1,000)
#000000116# دشت (803)
#000000131# یاد (718)
#000000134# کز (712)
#000000164# چین (584)
#000000170# ورا (555)
#000000245# پیران (375)
#000000286# خاقان (317)
#000000290# اکنون (313)
#000000330# رزمگاه (257)
#000000426# اندرین (151)
#000000537# بپیران (38)
#000000538# اندک (37)
#000000544# سازیم (31)
#000000563# نگیرند (12)


