##### NEXT STORY ###################################
# RAN # 000001810-post-1370.24.txt
# URI # post-1370.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
ز بالا فرو برد سر پیش اوی %% همی بر زمین بر بمالید روی
گرانمایه شاه جهان کدخدای %% به کرسی زرین ورا کرد جای
1592
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000014# شاه (4,336)
#000000024# سر (2,929)
#000000026# کرد (2,891)
#000000027# پیش (2,752)
#000000031# جهان (2,479)
#000000046# روی (1,686)
#000000052# جای (1,531)
#000000057# زمین (1,484)
#000000082# اوی (1,047)
#000000170# ورا (555)
#000000212# برد (447)
#000000212# زرین (447)
#000000330# بالا (257)
#000000389# گرانمایه (190)
#000000408# فرو (169)
#000000498# کدخدای (77)
#000000522# بمالید (53)
#000000544# کرسی (31)


