##### NEXT STORY ###################################
# RAN # 000003680-post-1785.2.txt
# URI # post-1785.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
می و جام بردند و رامشگران %% به پالیز رفتند با مهتران
چنین گفت با رای‌زن شهریار %% که خرم به مردم بود روزگار
1193
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000013# بود (4,439)
#000000028# چنین (2,701)
#000000077# رای (1,099)
#000000078# شهریار (1,091)
#000000152# روزگار (619)
#000000156# می (603)
#000000187# زن (503)
#000000206# مردم (461)
#000000276# جام (329)
#000000369# مهتران (214)
#000000425# خرم (152)
#000000461# بردند (114)
#000000502# رفتند (73)
#000000505# رامشگران (70)
#000000552# پالیز (23)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

