##### NEXT STORY ###################################
# RAN # 000013638-post-1670.28.txt
# URI # post-1670.28 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
یکی بانگ بشنید کای شهریار %% بسی بردی اندر جهان روزگار
بسی تخت شاهان بپرداختی %% سرت را به گردون برافراختی
1851
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000006# را (8,425)
#000000017# یکی (3,990)
#000000020# اندر (3,189)
#000000031# جهان (2,479)
#000000053# تخت (1,530)
#000000078# شهریار (1,091)
#000000104# بسی (871)
#000000141# کای (677)
#000000152# روزگار (619)
#000000163# بشنید (585)
#000000369# شاهان (214)
#000000388# بانگ (191)
#000000419# گردون (158)
#000000477# سرت (98)
#000000519# بردی (56)
#000000568# بپرداختی (7)
#000000569# برافراختی (6)


