##### NEXT STORY ###################################
# RAN # 000001932-post-1827.51.txt
# URI # post-1827.51 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶ - داستان درنهادن شطرنج"
# TOP # 
# TXT #
ز نیروی و فرمان و جنگ سپاه %% بگسترد و بنمود یک یک شاه
دل شاه ایران ازو خیره ماند %% خرد را باندیشه اندر نشاند
2233
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000014# شاه (4,336)
#000000020# اندر (3,189)
#000000025# دل (2,895)
#000000039# سپاه (1,954)
#000000055# جنگ (1,492)
#000000059# یک (1,452)
#000000068# ایران (1,277)
#000000100# خرد (896)
#000000168# ازو (565)
#000000169# فرمان (563)
#000000254# خیره (362)
#000000259# ماند (356)
#000000469# بنمود (106)
#000000482# نشاند (93)
#000000512# نیروی (63)
#000000517# بگسترد (58)
#000000561# باندیشه (14)


