##### NEXT STORY ###################################
# RAN # 000013960-post-1614.17.txt
# URI # post-1614.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
همه سیستان را بیاراستند %% برین بر نهادند و برخاستند
به شبگیر برخاست آوای کوس %% شد از گرد لشکر سپهر آبنوس
436
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000010# شد (4,762)
#000000018# همه (3,881)
#000000049# لشکر (1,614)
#000000050# گرد (1,594)
#000000123# برین (751)
#000000235# سپهر (390)
#000000271# کوس (335)
#000000281# نهادند (323)
#000000425# برخاست (152)
#000000434# بیاراستند (142)
#000000466# آوای (109)
#000000498# برخاستند (77)
#000000503# شبگیر (72)
#000000509# آبنوس (66)
#000000537# سیستان (38)


