##### NEXT STORY ###################################
# RAN # 000006207-post-1509.819.txt
# URI # post-1509.819 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
هوا گشت چون چادر نیلگون %% زمین شد بکردار دریای خون
ز تیر آسمان شد چو پر عقاب %% نگه کرد خیره سر افراسیاب
37604
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000024# سر (2,929)
#000000026# کرد (2,891)
#000000033# پر (2,219)
#000000034# چون (2,193)
#000000057# زمین (1,484)
#000000061# گشت (1,394)
#000000074# خون (1,138)
#000000191# نگه (496)
#000000195# تیر (490)
#000000231# افراسیاب (404)
#000000233# هوا (400)
#000000254# خیره (362)
#000000364# آسمان (220)
#000000377# دریای (205)
#000000404# بکردار (173)
#000000503# چادر (72)
#000000520# عقاب (55)
#000000554# نیلگون (21)


