##### NEXT STORY ###################################
# RAN # 000008630-post-1498.33.txt
# URI # post-1498.33 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
به شمشیر و با نیزهٔ سرگرای %% همی کشت ازیشان یل رهنمای
از افگنده شد روی هامون چون کوه %% ز یک تن شدند آن دلیران ستوه
1265
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000015# آن (4,120)
#000000034# چون (2,193)
#000000046# روی (1,686)
#000000059# یک (1,452)
#000000067# تن (1,279)
#000000086# کوه (1,020)
#000000219# نیزه (435)
#000000222# شدند (432)
#000000282# شمشیر (322)
#000000325# دلیران (262)
#000000363# رهنمای (221)
#000000385# هامون (195)
#000000428# ازیشان (149)
#000000430# یل (146)
#000000454# کشت (121)
#000000478# ستوه (97)
#000000504# افگنده (71)
#000000568# سرگرای (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

