##### NEXT STORY ###################################
# RAN # 000018586-post-49201.43.txt
# URI # post-49201.43 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "بازگشت گرشاسب از هند به ایران"
# TOP # 
# TXT #
بپرسید بسیار و بوشید چهر %% نوازید هر گونه، و افزود مهر
نخست از گهرها که بد سی هزار %% جهان پهلوان کرد پیشش نثار
2154
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000023# هر (2,950)
#000000026# کرد (2,891)
#000000031# جهان (2,479)
#000000032# بد (2,374)
#000000130# پهلوان (719)
#000000142# گونه (675)
#000000147# مهر (651)
#000000181# هزار (526)
#000000286# بپرسید (317)
#000000292# نخست (310)
#000000309# چهر (283)
#000000311# بسیار (280)
#000000390# سی (189)
#000000445# پیشش (130)
#000000502# نثار (73)
#000000561# گهرها (14)
#000000570# افزود (5)
#000000574# بوشید (1)
#000000574# نوازید (1)


