##### NEXT STORY ###################################
# RAN # 000018944-post-1785.43.txt
# URI # post-1785.43 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
چنین تا به خاشاک ناچیز پست %% بیازد کسی ناسزاوار دست
بر اسپش نشانم ز پس کرده روی %% ز ایدر کشان با دو پرخاشجوی
1193
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000022# تا (2,987)
#000000028# چنین (2,701)
#000000035# دو (2,166)
#000000038# پس (2,009)
#000000046# روی (1,686)
#000000056# دست (1,490)
#000000069# کسی (1,238)
#000000194# کرده (491)
#000000259# ایدر (356)
#000000438# پست (137)
#000000486# کشان (89)
#000000487# پرخاشجوی (88)
#000000555# اسپش (20)
#000000564# خاشاک (11)
#000000566# ناسزاوار (9)
#000000566# ناچیز (9)
#000000569# نشانم (6)
#000000571# بیازد (4)


