##### NEXT STORY ###################################
# RAN # 000012976-post-1508.323.txt
# URI # post-1508.323 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
وگر بازداری مرا زین سخن %% بدان روی کآهنگ هومان مکن
بنالم من از پهلوان پیش شاه %% نخواهم کمر زان سپس نه کلاه
30075
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000014# شاه (4,336)
#000000021# من (3,113)
#000000027# پیش (2,752)
#000000037# نه (2,013)
#000000046# روی (1,686)
#000000051# سخن (1,561)
#000000062# مرا (1,378)
#000000072# بدان (1,187)
#000000084# زین (1,033)
#000000113# زان (815)
#000000130# پهلوان (719)
#000000198# کلاه (484)
#000000208# وگر (458)
#000000244# کمر (377)
#000000308# مکن (284)
#000000440# هومان (135)
#000000485# نخواهم (90)
#000000526# سپس (49)
#000000567# بنالم (8)
#000000573# بازداری (2)
#000000574# کآهنگ (1)


