##### NEXT STORY ###################################
# RAN # 000004046-post-1504.305.txt
# URI # post-1504.305 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
یکی رزم کردند تا چاک روز %% چو پیدا شد از چرخ گیتی فروز
سپه بازگشتند یکسر ز جنگ %% کشیدند لشکر سوی کوه تنگ
18000
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000017# یکی (3,990)
#000000022# تا (2,987)
#000000045# سوی (1,715)
#000000049# لشکر (1,614)
#000000055# جنگ (1,492)
#000000064# روز (1,350)
#000000086# کوه (1,020)
#000000095# گیتی (929)
#000000112# سپه (831)
#000000146# رزم (659)
#000000199# چرخ (479)
#000000203# تنگ (472)
#000000233# یکسر (400)
#000000398# کردند (180)
#000000412# پیدا (165)
#000000450# چاک (125)
#000000453# فروز (122)
#000000462# کشیدند (113)
#000000553# بازگشتند (22)


