##### NEXT STORY ###################################
# RAN # 000016749-post-1743.21.txt
# URI # post-1743.21 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
دگر خواسته هرچ بردی به روم %% مبادا که بینی تو آن بوم شوم
همه یکسر از خانه بازآوری %% بدین لشکر سرفراز آوری
678
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000012# تو (4,450)
#000000015# آن (4,120)
#000000018# همه (3,881)
#000000049# لشکر (1,614)
#000000073# بدین (1,167)
#000000080# دگر (1,056)
#000000192# بوم (495)
#000000233# یکسر (400)
#000000268# روم (339)
#000000278# هرچ (327)
#000000301# خانه (297)
#000000316# خواسته (275)
#000000358# شوم (227)
#000000427# مبادا (150)
#000000462# بینی (113)
#000000465# سرفراز (110)
#000000473# آوری (102)
#000000519# بردی (56)
#000000571# بازآوری (4)


