##### NEXT STORY ###################################
# RAN # 000000476-post-1509.538.txt
# URI # post-1509.538 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
سپه را درم داد و آباد کرد %% بهر کار با هر کسی داد کرد
همان خود و شمشیر و بر گستوان %% سپرهای چینی و تیر و کمان
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000008# با (5,154)
#000000023# هر (2,950)
#000000026# کرد (2,891)
#000000040# داد (1,907)
#000000044# کار (1,730)
#000000063# همان (1,353)
#000000069# کسی (1,238)
#000000112# سپه (831)
#000000125# بهر (741)
#000000154# خود (611)
#000000195# تیر (490)
#000000279# کمان (326)
#000000282# شمشیر (322)
#000000309# درم (283)
#000000353# آباد (232)
#000000448# چینی (127)
#000000544# گستوان (31)
#000000560# سپرهای (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

