##### NEXT STORY ###################################
# RAN # 000010619-post-1929.32.txt
# URI # post-1929.32 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
شهنشاه مژگان پر از آب کرد %% چنین گفت با نامداران بدرد
که یکسر به یزدان نیایش کنید %% ستایش ورا در فزایش کنید
955
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000019# در (3,546)
#000000026# کرد (2,891)
#000000028# چنین (2,701)
#000000033# پر (2,219)
#000000079# آب (1,087)
#000000101# یزدان (890)
#000000170# ورا (555)
#000000222# نامداران (432)
#000000233# یکسر (400)
#000000378# کنید (204)
#000000395# شهنشاه (183)
#000000464# نیایش (111)
#000000477# ستایش (98)
#000000490# بدرد (85)
#000000507# مژگان (68)
#000000554# فزایش (21)


