##### NEXT STORY ###################################
# RAN # 000014091-post-1389.31.txt
# URI # post-1389.31 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
چنان دید رودابه را در نهان %% کجا نشنود پند کس در جهان
بیامد ز تیمار گریان بخفت %% همی پوست بر تنش گفتی بکفت
780
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000019# در (3,546)
#000000031# جهان (2,479)
#000000065# کس (1,320)
#000000070# بیامد (1,207)
#000000089# چنان (987)
#000000096# دید (924)
#000000122# کجا (766)
#000000153# گفتی (612)
#000000179# نهان (528)
#000000351# پند (234)
#000000361# تنش (223)
#000000398# تیمار (180)
#000000459# گریان (116)
#000000484# پوست (91)
#000000533# بخفت (42)
#000000535# رودابه (40)
#000000552# نشنود (23)
#000000564# بکفت (11)


