##### NEXT STORY ###################################
# RAN # 000015360-post-1508.914.txt
# URI # post-1508.914 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
که گر کوه پیش آمدی روز جنگ %% نبودی بر آن رزم کردن درنگ
همه دستهاشان فروماند پست %% در زور یزدان بریشان ببست
30075
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000005# بر (9,223)
#000000015# آن (4,120)
#000000018# همه (3,881)
#000000019# در (3,546)
#000000027# پیش (2,752)
#000000055# جنگ (1,492)
#000000060# گر (1,416)
#000000064# روز (1,350)
#000000086# کوه (1,020)
#000000101# یزدان (890)
#000000146# رزم (659)
#000000325# درنگ (262)
#000000355# زور (230)
#000000403# کردن (174)
#000000415# ببست (162)
#000000418# آمدی (159)
#000000438# پست (137)
#000000456# نبودی (119)
#000000474# بریشان (101)
#000000535# فروماند (40)
#000000573# دستهاشان (2)


