##### NEXT STORY ###################################
# RAN # 000015586-post-1618.10.txt
# URI # post-1618.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
پدر نام ساسانش کرد آن زمان %% مر او را به زودی سرآمد زمان
چو کودک ز خردی به مردی رسید %% دران خانه جز بینوایی ندید
299
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000015# آن (4,120)
#000000016# او (4,029)
#000000026# کرد (2,891)
#000000076# نام (1,107)
#000000111# جز (836)
#000000121# زمان (771)
#000000138# پدر (693)
#000000185# رسید (513)
#000000188# مر (502)
#000000280# مردی (325)
#000000301# خانه (297)
#000000344# ندید (241)
#000000433# کودک (143)
#000000512# سرآمد (63)
#000000543# دران (32)
#000000549# زودی (26)
#000000570# خردی (5)
#000000573# ساسانش (2)
#000000574# بینوایی (1)


