##### NEXT STORY ###################################
# RAN # 000001915-post-49261.7.txt
# URI # post-49261.7 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "داستان گرشاسب با شاه طنجه"
# TOP # 
# TXT #
سپهبد بدانست کآنست رنگ %% به جنگ آید آن خواسته باز چنگ
ده و دو هزار از سران سپاه %% گزید و برون شد به فرمان شاه
1751
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000010# شد (4,762)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000035# دو (2,166)
#000000039# سپاه (1,954)
#000000055# جنگ (1,492)
#000000103# باز (877)
#000000108# آید (843)
#000000169# فرمان (563)
#000000181# هزار (526)
#000000183# سپهبد (519)
#000000201# ده (477)
#000000209# چنگ (457)
#000000234# رنگ (395)
#000000313# برون (278)
#000000316# خواسته (275)
#000000321# سران (268)
#000000432# بدانست (144)
#000000491# گزید (84)
#000000574# کآنست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

