##### NEXT STORY ###################################
# RAN # 000018887-post-49142.13.txt
# URI # post-49142.13 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پادشاهی شیدسب و جنگ کابل"
# TOP # 
# TXT #
بُد او را یکی پور نامش سرند %% که زخمش ز پولاد کردی پرند 
درفش و سپه دادش و پیل و ساز %% فرستادش از بهر کین پیشباز 
1172
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000088# کین (1,000)
#000000112# سپه (831)
#000000125# بهر (741)
#000000137# پیل (696)
#000000200# ب (478)
#000000224# د (430)
#000000253# درفش (364)
#000000295# ساز (305)
#000000347# پور (238)
#000000404# کردی (173)
#000000462# پولاد (113)
#000000511# نامش (64)
#000000526# پرند (49)
#000000529# دادش (46)
#000000561# زخمش (14)
#000000568# سرند (7)
#000000568# پیشباز (7)
#000000570# فرستادش (5)


