##### NEXT STORY ###################################
# RAN # 000001179-post-1511.4.txt
# URI # post-1511.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
چنین تا برآمد برین روزگار %% پر از درد گشتاسپ از شهریار
چنان بد که در پارس یک روز تخت %% نهادند زیر گل‌افشان درخت
547
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000019# در (3,546)
#000000022# تا (2,987)
#000000028# چنین (2,701)
#000000032# بد (2,374)
#000000033# پر (2,219)
#000000053# تخت (1,530)
#000000059# یک (1,452)
#000000064# روز (1,350)
#000000078# شهریار (1,091)
#000000089# چنان (987)
#000000120# درد (773)
#000000123# برین (751)
#000000144# برآمد (670)
#000000152# روزگار (619)
#000000186# زیر (508)
#000000281# نهادند (323)
#000000315# گل (276)
#000000349# درخت (236)
#000000381# گشتاسپ (201)
#000000520# پارس (55)
#000000572# افشان (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

