##### NEXT STORY ###################################
# RAN # 000004107-post-1508.140.txt
# URI # post-1508.140 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
درفش از درفش و گروه از گروه %% گسسته نشد شب برآمد ز کوه
چو شب تیره شد پیل پیش سپاه %% فرازآوریدند و بستند راه
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000027# پیش (2,752)
#000000039# سپاه (1,954)
#000000042# راه (1,832)
#000000086# کوه (1,020)
#000000097# شب (919)
#000000133# تیره (715)
#000000137# پیل (696)
#000000144# برآمد (670)
#000000253# درفش (364)
#000000359# گروه (226)
#000000533# نشد (42)
#000000548# گسسته (27)
#000000553# بستند (22)
#000000574# فرازآوریدند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

