##### NEXT STORY ###################################
# RAN # 000001184-post-1497.108.txt
# URI # post-1497.108 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
که گیو دلاور به گردان چه کرد %% دلت سیر گردد به دشت نبرد
فراوان به لشکر مرا دیده‌ای %% نبرد مرا هم پسندیده‌ای
2944
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000026# کرد (2,891)
#000000041# چه (1,851)
#000000043# هم (1,819)
#000000047# ای (1,680)
#000000049# لشکر (1,614)
#000000062# مرا (1,378)
#000000116# دشت (803)
#000000157# گردان (601)
#000000172# نبرد (548)
#000000174# دیده (545)
#000000189# گردد (501)
#000000218# گیو (438)
#000000237# فراوان (387)
#000000416# دلاور (161)
#000000432# سیر (144)
#000000457# دلت (118)
#000000507# پسندیده (68)


