##### NEXT STORY ###################################
# RAN # 000005939-post-1503.460.txt
# URI # post-1503.460 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
چنین گفت پیران برهام گرد %% که این جنگ را خرد نتوان شمرد
شما را بد این پیش دستی بجنگ %% ندیدیم با طوس رای و درنگ
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000006# را (8,425)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000027# پیش (2,752)
#000000028# چنین (2,701)
#000000030# این (2,613)
#000000032# بد (2,374)
#000000050# گرد (1,594)
#000000055# جنگ (1,492)
#000000077# رای (1,099)
#000000100# خرد (896)
#000000245# پیران (375)
#000000274# شما (331)
#000000285# طوس (318)
#000000325# درنگ (262)
#000000389# بجنگ (190)
#000000517# شمرد (58)
#000000532# نتوان (43)
#000000551# دستی (24)
#000000553# ندیدیم (22)
#000000563# برهام (12)


