##### NEXT STORY ###################################
# RAN # 000015351-post-1521.31.txt
# URI # post-1521.31 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
به میدان شدندی دو داماد اوی %% بیاراستندی دل شاد اوی
به تیر و به چوگان و زخم سنان %% بهر دانشی گرد کرده عنان
1489
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000025# دل (2,895)
#000000035# دو (2,166)
#000000050# گرد (1,594)
#000000082# اوی (1,047)
#000000119# شاد (775)
#000000125# بهر (741)
#000000194# کرده (491)
#000000195# تیر (490)
#000000374# زخم (208)
#000000390# عنان (189)
#000000414# سنان (163)
#000000443# میدان (132)
#000000492# دانشی (83)
#000000521# چوگان (54)
#000000539# داماد (36)
#000000556# شدندی (19)
#000000573# بیاراستندی (2)


