##### NEXT STORY ###################################
# RAN # 000010800-post-1504.369.txt
# URI # post-1504.369 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
ببالا چو سرو و بدیدار ماه %% جهانگیر و نازان بدو تاج و گاه
سر سرافرازان و کاموس نام %% برآرد ز گودرز و از طوس نام
18000
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000024# سر (2,929)
#000000036# بدو (2,163)
#000000076# نام (1,107)
#000000081# تاج (1,050)
#000000110# ماه (837)
#000000140# گاه (688)
#000000275# گودرز (330)
#000000285# طوس (318)
#000000328# سرو (259)
#000000504# کاموس (71)
#000000506# برآرد (69)
#000000535# بدیدار (40)
#000000538# جهانگیر (37)
#000000547# ببالا (28)
#000000571# نازان (4)
#000000574# سرافرازان (1)


