##### NEXT STORY ###################################
# RAN # 000011292-post-1509.56.txt
# URI # post-1509.56 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چو رستم که بد پهلوان بزرگ %% چو گودرز بینادل آن پیر گرگ
دگر پهلوان طوس زرینه کفش %% کجا بود با کاویانی درفش
37604
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000013# بود (4,439)
#000000015# آن (4,120)
#000000032# بد (2,374)
#000000080# دگر (1,056)
#000000118# رستم (786)
#000000122# کجا (766)
#000000130# پهلوان (719)
#000000252# پیر (365)
#000000253# درفش (364)
#000000275# گودرز (330)
#000000285# طوس (318)
#000000354# بزرگ (231)
#000000422# گرگ (155)
#000000528# کفش (47)
#000000531# زرینه (44)
#000000534# کاویانی (41)
#000000543# بینادل (32)


