##### NEXT STORY ###################################
# RAN # 000015027-post-1483.68.txt
# URI # post-1483.68 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
سه دیگر که یک دل پر از مهر داشت %% ببایست زو هر بد اندر گذاشت
چهارم کزو کودکان داشت خرد %% غم خرد را خوار نتوان شمرد
4106
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000020# اندر (3,189)
#000000023# هر (2,950)
#000000025# دل (2,895)
#000000032# بد (2,374)
#000000033# پر (2,219)
#000000059# یک (1,452)
#000000100# خرد (896)
#000000147# مهر (651)
#000000190# زو (500)
#000000196# دیگر (487)
#000000198# سه (484)
#000000254# غم (362)
#000000283# خوار (321)
#000000303# داشت (294)
#000000400# کزو (178)
#000000479# چهارم (96)
#000000517# شمرد (58)
#000000532# نتوان (43)
#000000546# کودکان (29)
#000000548# ببایست (27)
#000000561# گذاشت (14)


