##### NEXT STORY ###################################
# RAN # 000007285-post-1503.267.txt
# URI # post-1503.267 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
سیاوش بد خفته بر تخت زر %% ابا جوشن و تیغ و گرز و کمر
برو زار بگریست گودرز و گیو %% بزرگان چو گرگین و بهرام نیو
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000032# بد (2,374)
#000000053# تخت (1,530)
#000000102# برو (887)
#000000128# تیغ (730)
#000000132# بهرام (716)
#000000155# زر (608)
#000000189# بزرگان (501)
#000000218# گیو (438)
#000000232# گرز (401)
#000000244# کمر (377)
#000000250# سیاوش (369)
#000000260# ابا (355)
#000000275# گودرز (330)
#000000390# زار (189)
#000000395# جوشن (183)
#000000447# نیو (128)
#000000493# گرگین (82)
#000000496# خفته (79)
#000000543# بگریست (32)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

