##### NEXT STORY ###################################
# RAN # 000017392-post-1711.1.txt
# URI # post-1711.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
چو هنگامه زادن آمد فراز %% ازان کار بر باد نگشاد راز
پسر زاد پس دختر اردوان %% یکی خسروآیین و روشن‌روان
536
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000017# یکی (3,990)
#000000029# آمد (2,638)
#000000038# پس (2,009)
#000000044# کار (1,730)
#000000066# باد (1,280)
#000000085# ازان (1,026)
#000000098# روان (906)
#000000180# روشن (527)
#000000224# فراز (430)
#000000246# راز (374)
#000000255# پسر (361)
#000000429# دختر (148)
#000000453# زاد (122)
#000000516# اردوان (59)
#000000549# نگشاد (26)
#000000560# هنگامه (15)
#000000570# زادن (5)
#000000574# خسروآیین (1)


