##### NEXT STORY ###################################
# RAN # 000009857-post-49231.16.txt
# URI # post-49231.16 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رسیدن گرشاسب به میل سنگ"
# TOP # 
# TXT #
چو برداشت آن گنج از آن مرز و بوم %% به نزد خسو شد که بد شاه روم
به عمورّیه بود شه را نشست %% چوبشنید کآمد یل چیر دست
426
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000032# بد (2,374)
#000000056# دست (1,490)
#000000078# گنج (1,091)
#000000175# نزد (543)
#000000192# بوم (495)
#000000204# نشست (471)
#000000251# مرز (368)
#000000268# روم (339)
#000000343# شه (242)
#000000430# یل (146)
#000000499# برداشت (76)
#000000535# چوبشنید (40)
#000000536# کآمد (39)
#000000544# چیر (31)
#000000573# یه (2)
#000000574# خسو (1)
#000000574# عمور (1)


