##### NEXT STORY ###################################
# RAN # 000001141-post-1503.237.txt
# URI # post-1503.237 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
ز گرد سواران و ز گرز و تیر %% سر کوه شد همچو دریای قیر
نبد هیچ هامون و جای نبرد %% همی کوه و سنگ اسپ را خیره کرد
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000024# سر (2,929)
#000000026# کرد (2,891)
#000000050# گرد (1,594)
#000000052# جای (1,531)
#000000086# کوه (1,020)
#000000172# نبرد (548)
#000000195# تیر (490)
#000000200# اسپ (478)
#000000220# سواران (434)
#000000232# گرز (401)
#000000254# خیره (362)
#000000269# سنگ (338)
#000000293# هیچ (308)
#000000327# نبد (260)
#000000377# دریای (205)
#000000385# هامون (195)
#000000427# همچو (150)
#000000515# قیر (60)


