##### NEXT STORY ###################################
# RAN # 000015265-post-1801.13.txt
# URI # post-1801.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۲"
# TOP # 
# TXT #
به هند و به چین و ختن پاسبان %% نرانند جز نام من بر زبان
همه تاج ما را ستاینده‌اند %% پرستندگی را فزاینده‌اند
545
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000018# همه (3,881)
#000000021# من (3,113)
#000000054# ما (1,509)
#000000076# نام (1,107)
#000000081# تاج (1,050)
#000000111# جز (836)
#000000164# چین (584)
#000000271# زبان (335)
#000000408# اند (169)
#000000445# هند (130)
#000000540# پاسبان (35)
#000000550# فزاینده (25)
#000000551# ختن (24)
#000000566# ستاینده (9)
#000000573# پرستندگی (2)
#000000574# نرانند (1)


