##### NEXT STORY ###################################
# RAN # 000001336-post-1570.18.txt
# URI # post-1570.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
همان نیزهٔ جنگ دارد به چنگ %% که در گنبدان دژ تو دیدی به جنگ
غمی شد دل ارجاسپ را زان سخن %% که نو شد دگر باره کین کهن
496
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000006# را (8,425)
#000000010# شد (4,762)
#000000012# تو (4,450)
#000000019# در (3,546)
#000000025# دل (2,895)
#000000051# سخن (1,561)
#000000055# جنگ (1,492)
#000000063# همان (1,353)
#000000080# دگر (1,056)
#000000088# کین (1,000)
#000000113# زان (815)
#000000176# دارد (540)
#000000209# چنگ (457)
#000000219# نیزه (435)
#000000221# باره (433)
#000000227# نو (415)
#000000322# کهن (266)
#000000350# دژ (235)
#000000427# غمی (150)
#000000486# دیدی (89)
#000000498# ارجاسپ (77)
#000000568# گنبدان (7)


