##### NEXT STORY ###################################
# RAN # 000016991-post-1525.6.txt
# URI # post-1525.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
ز تخم زرسپ آنک بودند نیز %% چو بهرام شیراوژن و ریونیز
همی رفت هر مهتری با دو اسپ %% فروزان به کردار آذرگشسپ
463
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000023# هر (2,950)
#000000035# دو (2,166)
#000000091# نیز (964)
#000000132# بهرام (716)
#000000151# رفت (627)
#000000200# اسپ (478)
#000000210# کردار (456)
#000000270# آنک (336)
#000000397# بودند (181)
#000000399# تخم (179)
#000000433# مهتری (143)
#000000550# آذرگشسپ (25)
#000000550# فروزان (25)
#000000556# ریونیز (19)
#000000556# شیراوژن (19)
#000000558# زرسپ (17)


