##### NEXT STORY ###################################
# RAN # 000014044-post-1509.506.txt
# URI # post-1509.506 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چو رستم بگیرد سر گاه ما %% بیکبارگی گم شود راه ما
کنونش گمان آنک ما نشنویم %% چنین کار در جنگ کیخسرویم
37604
2
##### VOCAB REPORT #####
#000000007# چو (7,428)
#000000019# در (3,546)
#000000024# سر (2,929)
#000000028# چنین (2,701)
#000000042# راه (1,832)
#000000044# کار (1,730)
#000000054# ما (1,509)
#000000055# جنگ (1,492)
#000000106# شود (864)
#000000118# رستم (786)
#000000140# گاه (688)
#000000270# آنک (336)
#000000362# گمان (222)
#000000462# گم (113)
#000000531# بگیرد (44)
#000000567# بیکبارگی (8)
#000000571# نشنویم (4)
#000000573# کنونش (2)
#000000574# کیخسرویم (1)


