##### NEXT STORY ###################################
# RAN # 000009355-post-1490.108.txt
# URI # post-1490.108 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
مر او را دران خانه انداختند %% در خانه را بند برساختند
بفرمود پس تا سیاووش را %% مرآن شاه بی‌کین و خاموش را
3018
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000006# را (8,425)
#000000014# شاه (4,336)
#000000016# او (4,029)
#000000019# در (3,546)
#000000022# تا (2,987)
#000000038# پس (2,009)
#000000048# بی (1,661)
#000000088# کین (1,000)
#000000145# بفرمود (661)
#000000182# بند (525)
#000000188# مر (502)
#000000301# خانه (297)
#000000507# سیاووش (68)
#000000543# دران (32)
#000000547# انداختند (28)
#000000556# برساختند (19)
#000000565# مرآن (10)
#000000569# خاموش (6)


