##### NEXT STORY ###################################
# RAN # 000006373-post-1752.7.txt
# URI # post-1752.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی بهرام شاپور"
# TOP # 
# TXT #
چو داردت یزدان بدو دست یاز %% بدان تا نمانی به گرم و گداز
چنین است امیدم به یزدان پاک %% که چون سر بیارم بدین تیره‌خاک
412
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000007# چو (7,428)
#000000022# تا (2,987)
#000000024# سر (2,929)
#000000028# چنین (2,701)
#000000034# چون (2,193)
#000000036# بدو (2,163)
#000000056# دست (1,490)
#000000072# بدان (1,187)
#000000073# بدین (1,167)
#000000101# یزدان (890)
#000000114# خاک (811)
#000000130# پاک (719)
#000000133# تیره (715)
#000000257# است (359)
#000000416# گرم (161)
#000000539# گداز (36)
#000000546# بیارم (29)
#000000547# نمانی (28)
#000000560# یاز (15)
#000000567# امیدم (8)
#000000571# داردت (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

