##### NEXT STORY ###################################
# RAN # 000003235-post-1505.456.txt
# URI # post-1505.456 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
چنین گفت کز جنگ افراسیاب %% نه آرام باید نه خورد و نه خواب
مگر کان سر شهریار گزند %% بخم کمند تو آید ببند
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000024# سر (2,929)
#000000028# چنین (2,701)
#000000037# نه (2,013)
#000000055# جنگ (1,492)
#000000078# شهریار (1,091)
#000000108# آید (843)
#000000134# کز (712)
#000000135# باید (711)
#000000149# مگر (640)
#000000215# خواب (443)
#000000231# افراسیاب (404)
#000000289# آرام (314)
#000000303# خورد (294)
#000000314# گزند (277)
#000000355# کمند (230)
#000000365# کان (219)
#000000485# ببند (90)
#000000547# بخم (28)


