##### NEXT STORY ###################################
# RAN # 000011188-post-49142.33.txt
# URI # post-49142.33 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پادشاهی شیدسب و جنگ کابل"
# TOP # 
# TXT #
ازین پس یکی پرهنر دان مرا %% مخوان کودک و شیر نر خوان مرا
دگر ره شد آهنگ آویز کرد %% بر آورد گرز اسپ را تیز کرد
1172
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000010# شد (4,762)
#000000017# یکی (3,990)
#000000026# کرد (2,891)
#000000038# پس (2,009)
#000000062# مرا (1,378)
#000000080# دگر (1,056)
#000000099# شیر (899)
#000000139# آورد (692)
#000000148# ازین (643)
#000000200# اسپ (478)
#000000214# تیز (445)
#000000226# ره (416)
#000000232# گرز (401)
#000000417# خوان (160)
#000000426# دان (151)
#000000433# کودک (143)
#000000474# آهنگ (101)
#000000489# نر (86)
#000000523# پرهنر (52)
#000000559# مخوان (16)
#000000564# آویز (11)


