##### NEXT STORY ###################################
# RAN # 000006600-post-49266.7.txt
# URI # post-49266.7 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "سپری شدن روزگار گرشاسب"
# TOP # 
# TXT #
چه بر اژدها و چه بر دیو و شیر %% به مردی بُدم گاه پیکار چیر
کنون با کسی خواستم کارزار %% که پیشش نتابد چو من صدهزار
665
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000021# من (3,113)
#000000041# چه (1,851)
#000000069# کسی (1,238)
#000000092# کنون (956)
#000000099# شیر (899)
#000000140# گاه (688)
#000000200# ب (478)
#000000234# کارزار (395)
#000000280# مردی (325)
#000000296# دم (303)
#000000297# دیو (301)
#000000350# اژدها (235)
#000000360# پیکار (224)
#000000445# پیشش (130)
#000000529# صدهزار (46)
#000000541# خواستم (34)
#000000544# چیر (31)
#000000551# نتابد (24)


