##### NEXT STORY ###################################
# RAN # 000017164-post-1898.9.txt
# URI # post-1898.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۳"
# TOP # 
# TXT #
چه از جامهٔ نرم رومی حریر %% ز در و زبرجد یکی آبگیر
همان باژ کشور که تا چار بار %% ز دینار رومی هزاران هزار
1258
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000017# یکی (3,990)
#000000019# در (3,546)
#000000022# تا (2,987)
#000000041# چه (1,851)
#000000063# همان (1,353)
#000000181# هزار (526)
#000000203# بار (472)
#000000295# کشور (305)
#000000301# دینار (297)
#000000307# جامه (285)
#000000372# رومی (211)
#000000407# باژ (170)
#000000447# چار (128)
#000000451# نرم (124)
#000000519# حریر (56)
#000000520# هزاران (55)
#000000534# آبگیر (41)
#000000542# زبرجد (33)


