##### NEXT STORY ###################################
# RAN # 000019192-post-1508.940.txt
# URI # post-1508.940 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
فروهل فروجست و ببرید سر %% برون کرد خفتان رومی ز بر
سرش را بفتراک زین برببست %% بیامد گرفت اسب او را بدست
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000016# او (4,029)
#000000024# سر (2,929)
#000000026# کرد (2,891)
#000000070# بیامد (1,207)
#000000084# زین (1,033)
#000000178# گرفت (533)
#000000213# سرش (446)
#000000313# برون (278)
#000000357# بدست (228)
#000000372# رومی (211)
#000000390# اسب (189)
#000000482# خفتان (93)
#000000529# ببرید (46)
#000000563# بفتراک (12)
#000000568# فروهل (7)
#000000573# برببست (2)
#000000573# فروجست (2)


