##### NEXT STORY ###################################
# RAN # 000013122-post-1519.8.txt
# URI # post-1519.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
کمانی به زه بر به بازو درون %% همی رفت بیدار دل پر زخون
ز ره چون به تنگ اندر آمد سوار %% بغرید برسان ابر بهار
1145
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000020# اندر (3,189)
#000000025# دل (2,895)
#000000029# آمد (2,638)
#000000033# پر (2,219)
#000000034# چون (2,193)
#000000151# رفت (627)
#000000177# سوار (534)
#000000203# تنگ (472)
#000000226# ره (416)
#000000246# ابر (374)
#000000254# بیدار (362)
#000000441# بهار (134)
#000000444# برسان (131)
#000000449# درون (126)
#000000503# زه (72)
#000000519# بازو (56)
#000000550# بغرید (25)
#000000556# کمانی (19)
#000000565# زخون (10)


