##### NEXT STORY ###################################
# RAN # 000017128-post-1817.8.txt
# URI # post-1817.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - پادشاهی هرمز یک سال بود"
# TOP # 
# TXT #
سرانجام هرمز گرفتار شد %% همه تاجها پیش او خوار شد
چو پیروز روی برادر بدید %% دلش مهر پیوند او برگزید
217
2
##### VOCAB REPORT #####
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000016# او (4,029)
#000000018# همه (3,881)
#000000027# پیش (2,752)
#000000046# روی (1,686)
#000000147# مهر (651)
#000000238# بدید (386)
#000000265# دلش (344)
#000000283# خوار (321)
#000000300# پیروز (298)
#000000374# برادر (208)
#000000392# پیوند (186)
#000000441# سرانجام (134)
#000000475# برگزید (100)
#000000519# هرمز (56)
#000000530# گرفتار (45)
#000000572# تاجها (3)


