##### NEXT STORY ###################################
# RAN # 000003095-post-1502.11.txt
# URI # post-1502.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی کیخسرو شصت سال بود"
# TOP # 
# TXT #
چو جم و فریدون بیاراست گاه %% ز داد و ز بخشش نیاسود شاه
جهان شد پر از خوبی و ایمنی %% ز بد بسته شد دست اهریمنی
4708
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000014# شاه (4,336)
#000000031# جهان (2,479)
#000000032# بد (2,374)
#000000033# پر (2,219)
#000000040# داد (1,907)
#000000056# دست (1,490)
#000000140# گاه (688)
#000000256# بسته (360)
#000000352# بیاراست (233)
#000000399# فریدون (179)
#000000415# خوبی (162)
#000000470# بخشش (105)
#000000501# جم (74)
#000000535# ایمنی (40)
#000000556# نیاسود (19)
#000000569# اهریمنی (6)


