##### NEXT STORY ###################################
# RAN # 000013192-post-1808.28.txt
# URI # post-1808.28 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۹"
# TOP # 
# TXT #
زن این بند بنهاد با مادرش %% چو بشنید پس مادر از دخترش
همی بود تا تازه شد جشنگاه %% گرانمایگان برگرفتند راه
847
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000013# بود (4,439)
#000000022# تا (2,987)
#000000030# این (2,613)
#000000038# پس (2,009)
#000000042# راه (1,832)
#000000163# بشنید (585)
#000000182# بند (525)
#000000187# زن (503)
#000000353# بنهاد (232)
#000000415# تازه (162)
#000000417# مادر (160)
#000000521# برگرفتند (54)
#000000531# مادرش (44)
#000000534# گرانمایگان (41)
#000000545# دخترش (30)
#000000551# جشنگاه (24)


