##### NEXT STORY ###################################
# RAN # 000006055-post-1790.8.txt
# URI # post-1790.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
برآسود روزی بدان رزمگاه %% چو آسوده‌تر گشت شاه و سپاه
به کشمیهن آمد به هنگام روز %% که برزد سر از کوه گیتی فروز
369
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000014# شاه (4,336)
#000000024# سر (2,929)
#000000029# آمد (2,638)
#000000039# سپاه (1,954)
#000000061# گشت (1,394)
#000000064# روز (1,350)
#000000072# بدان (1,187)
#000000086# کوه (1,020)
#000000095# گیتی (929)
#000000328# تر (259)
#000000330# رزمگاه (257)
#000000381# هنگام (201)
#000000411# روزی (166)
#000000453# فروز (122)
#000000477# برزد (98)
#000000529# آسوده (46)
#000000540# برآسود (35)
#000000572# کشمیهن (3)


