##### NEXT STORY ###################################
# RAN # 000000928-post-1615.4.txt
# URI # post-1615.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
چنین داد پاسخ که گر شهریار %% براندیشد از کار اسفندیار
بداند که آن بودنی کار بود %% مرا زان سخن دل پرآزار بود
554
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000013# بود (4,439)
#000000015# آن (4,120)
#000000025# دل (2,895)
#000000028# چنین (2,701)
#000000040# داد (1,907)
#000000044# کار (1,730)
#000000051# سخن (1,561)
#000000060# گر (1,416)
#000000062# مرا (1,378)
#000000078# شهریار (1,091)
#000000113# زان (815)
#000000115# پاسخ (808)
#000000331# اسفندیار (255)
#000000524# بداند (51)
#000000541# بودنی (34)
#000000562# پرآزار (13)
#000000573# براندیشد (2)


