##### NEXT STORY ###################################
# RAN # 000017096-post-1471.23.txt
# URI # post-1471.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
نشان داده بود از پدر مادرش %% همی دید و دیده نبد باورش
همی نام جست از زبان هجیر %% مگر کان سخنها شود دلپذیر
1399
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000009# همی (5,150)
#000000013# بود (4,439)
#000000076# نام (1,107)
#000000096# دید (924)
#000000106# شود (864)
#000000138# پدر (693)
#000000149# مگر (640)
#000000174# دیده (545)
#000000271# زبان (335)
#000000312# جست (279)
#000000313# نشان (278)
#000000327# نبد (260)
#000000365# کان (219)
#000000376# سخنها (206)
#000000463# داده (112)
#000000531# مادرش (44)
#000000536# هجیر (39)
#000000539# دلپذیر (36)
#000000574# باورش (1)


