##### NEXT STORY ###################################
# RAN # 000016564-post-1828.228.txt
# URI # post-1828.228 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
ز مژگان فروریخت خون مادرش %% فراوان به دیوار بر زد سرش
ازان پس چوآمد به مام آگهی %% که تیره شد آن فر شاهنشهی
6500
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000010# شد (4,762)
#000000015# آن (4,120)
#000000038# پس (2,009)
#000000074# خون (1,138)
#000000085# ازان (1,026)
#000000133# تیره (715)
#000000213# سرش (446)
#000000225# فر (424)
#000000237# فراوان (387)
#000000267# زد (341)
#000000361# آگهی (223)
#000000455# شاهنشهی (120)
#000000503# دیوار (72)
#000000507# مژگان (68)
#000000531# مادرش (44)
#000000542# مام (33)
#000000559# چوآمد (16)
#000000566# فروریخت (9)


