##### NEXT STORY ###################################
# RAN # 000014178-post-1536.16.txt
# URI # post-1536.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
به پیش افگند اسپ تازان خویش %% به خاک افگند هر ک آیدش پیش
پیاده کند ترک چندان سوار %% کز اختر نباشد مر آن را شمار
1482
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000006# را (8,425)
#000000015# آن (4,120)
#000000023# هر (2,950)
#000000027# پیش (2,752)
#000000071# خویش (1,192)
#000000114# خاک (811)
#000000129# کند (720)
#000000134# کز (712)
#000000177# سوار (534)
#000000188# مر (502)
#000000200# اسپ (478)
#000000286# نباشد (317)
#000000327# پیاده (260)
#000000330# اختر (257)
#000000377# شمار (205)
#000000387# چندان (192)
#000000417# ترک (160)
#000000418# افگند (159)
#000000442# ک (133)
#000000503# آیدش (72)
#000000535# تازان (40)


