##### NEXT STORY ###################################
# RAN # 000014218-post-1509.1242.txt
# URI # post-1509.1242 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بگوید بما تا دلش خوش کنیم %% پر از خون دل و رخ بر آتش کنیم
وگر دشمنی دارد اندر نهان %% بگوید بما شهریار جهان
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000020# اندر (3,189)
#000000022# تا (2,987)
#000000025# دل (2,895)
#000000031# جهان (2,479)
#000000033# پر (2,219)
#000000074# خون (1,138)
#000000078# شهریار (1,091)
#000000158# آتش (596)
#000000176# دارد (540)
#000000179# نهان (528)
#000000208# وگر (458)
#000000256# رخ (360)
#000000265# دلش (344)
#000000372# کنیم (211)
#000000432# خوش (144)
#000000516# بگوید (59)
#000000525# بما (50)
#000000544# دشمنی (31)


