##### NEXT STORY ###################################
# RAN # 000002943-post-1465.33.txt
# URI # post-1465.33 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
همانا که تو خود ز ترکان نه‌ای %% که جز به آفرین بزرگان نه‌ای
بدان زور و بازوی و آن کتف و یال %% نداری کس از پهلوانان همال
994
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000012# تو (4,450)
#000000015# آن (4,120)
#000000037# نه (2,013)
#000000047# ای (1,680)
#000000065# کس (1,320)
#000000072# بدان (1,187)
#000000090# آفرین (986)
#000000111# جز (836)
#000000154# خود (611)
#000000189# بزرگان (501)
#000000268# ترکان (339)
#000000355# زور (230)
#000000376# همانا (206)
#000000405# یال (172)
#000000509# پهلوانان (66)
#000000520# نداری (55)
#000000523# همال (52)
#000000527# بازوی (48)
#000000545# کتف (30)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

