##### NEXT STORY ###################################
# RAN # 000019662-post-49214.7.txt
# URI # post-49214.7 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آمدن گرشاسب به بتخانه ی سوبهار"
# TOP # 
# TXT #
سپهبد بدانست کان یافه زن %% همان است کش گفته بُد بر همن
یکی را که بد دشمنش در نهفت %% بیاورد و گرشاسب اینست گفت
 %% گریزان سوی مولتان سر نهاد||سپهبد خیر یافت هم در زمان %% بشد در پی اش همچو باد دمان||هم از گرد ره چون رسید اندروی %% درآهیخت گرز گران جنگجوی||دو دستی چنان زدش بر سر زکین
 %% که بالاش پهناش شد در زمین||سوارانش را باز پس بست دست %% به لشکر گه آورد و بفکند پست||ز کاول به گردون برافکند خاک %% سپه دست تاراج رون خون به جوی||سوی بام هر خانه دادند روی %% شد از ناودان ها روان خون به جوی||همه شهر و بوم آتش و گرد خاست %% زهر سو خروش زن و مرد خاست||به صحرا یکی هفته ناکاسته %% کشیدند لشکر همی خواسته||زن و مرد پیش سپهبد به راه %% دویدند گریان و فریادخواه||زبس بانگ وفریاد خرد وبزرگ %% ببخشودشان پهلوان سترگ||سپه را ز بد دست کوتاه کرد %% پس آهنگ سوی در شاه کرد||به ره در میان بُد یکی تنگ کوی %% زنی دید پاکیزه و خوب روی||همی جُست از نامداران نشان %% که گرشاسب کاو افسر سرکشان||بگویید تا اندرین خانه زود %% بیاید که داردش بسیار سود||سپهبد بدانست کان یافه زن %% همان است کش گفته بُد بر همن||یکی را که بد دشمنش در نهفت %% بیاورد و گرشاسب اینست گفت||فرستاد با او به خانه درون %% نهانی زن جادوی پرفسون||یکی آسیا سنگ بد ساخته %% ز بالای دهلیز بفراخته||چو مرد اندر آن خانه بنهاد پای %% فروهشت بر وی بکشتش به جای||سپهبد شد آگاه و آتش فروخت %% زن جادوی وخانه هر دو بسوخت||سپاس فراوان به دل یاد کرد %% که ز آن بد تنش ایزد آزاد کرد"
238
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000017# یکی (3,990)
#000000019# در (3,546)
#000000032# بد (2,374)
#000000063# همان (1,353)
#000000183# سپهبد (519)
#000000187# زن (503)
#000000200# ب (478)
#000000224# د (430)
#000000257# است (359)
#000000295# بیاورد (305)
#000000303# نهفت (294)
#000000345# کش (240)
#000000365# کان (219)
#000000432# بدانست (144)
#000000457# گفته (118)
#000000503# گرشاسب (72)
#000000534# اینست (41)
#000000562# دشمنش (13)
#000000563# یافه (12)
#000000571# همن (4)


