##### NEXT STORY ###################################
# RAN # 000006840-post-1358.20.txt
# URI # post-1358.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
همان مهتران از همه کشورش %% بدان خرمی صف زده بر درش
ز یزدان همی خواستند آفرین %% بران تاج و تخت و کلاه و نگین
584
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000018# همه (3,881)
#000000053# تخت (1,530)
#000000063# همان (1,353)
#000000072# بدان (1,187)
#000000081# تاج (1,050)
#000000090# آفرین (986)
#000000093# بران (946)
#000000101# یزدان (890)
#000000198# کلاه (484)
#000000369# مهتران (214)
#000000416# صف (161)
#000000449# خواستند (126)
#000000487# نگین (88)
#000000505# زده (70)
#000000525# کشورش (50)
#000000528# درش (47)
#000000542# خرمی (33)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

