##### NEXT STORY ###################################
# RAN # 000012984-post-1470.2.txt
# URI # post-1470.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
که دستور باشد مرا تاجور %% از ایدر شوم بی‌کلاه و کمر
ببینم که این نو جهاندار کیست %% بزرگان کدامند و سالار کیست
620
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000030# این (2,613)
#000000048# بی (1,661)
#000000062# مرا (1,378)
#000000126# باشد (738)
#000000166# جهاندار (576)
#000000189# بزرگان (501)
#000000198# کلاه (484)
#000000227# نو (415)
#000000244# کمر (377)
#000000259# ایدر (356)
#000000268# سالار (339)
#000000358# شوم (227)
#000000392# کیست (186)
#000000420# دستور (157)
#000000515# تاجور (60)
#000000532# ببینم (43)
#000000564# کدامند (11)


