##### NEXT STORY ###################################
# RAN # 000009764-post-49152.32.txt
# URI # post-49152.32 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن گرشاسب به نزد ضحاک"
# TOP # 
# TXT #
ز درّ و ز بیجاده دو شیر زیر %% همان تخت را پایه بر پشت شیر
فرازش یکی نغز طاووس نر %% طرازیده از گونه‌گونه گهر
1570
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000017# یکی (3,990)
#000000019# در (3,546)
#000000035# دو (2,166)
#000000053# تخت (1,530)
#000000063# همان (1,353)
#000000099# شیر (899)
#000000142# گونه (675)
#000000160# پشت (593)
#000000186# زیر (508)
#000000340# گهر (245)
#000000489# نر (86)
#000000502# نغز (73)
#000000518# پایه (57)
#000000549# بیجاده (26)
#000000556# طاووس (19)
#000000564# فرازش (11)
#000000569# طرازیده (6)


