##### NEXT STORY ###################################
# RAN # 000007124-post-1654.5.txt
# URI # post-1654.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
ز پیروزی و بخت وز فرهی %% ز دیهیم وز تخت شاهنشهی
نماند همی روز ما بگذرد %% کسی دیگر آید کزو بر خورد
266
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000053# تخت (1,530)
#000000054# ما (1,509)
#000000064# روز (1,350)
#000000069# کسی (1,238)
#000000108# آید (843)
#000000127# وز (731)
#000000150# بخت (629)
#000000196# دیگر (487)
#000000261# نماند (354)
#000000303# خورد (294)
#000000400# کزو (178)
#000000401# بگذرد (177)
#000000455# شاهنشهی (120)
#000000484# دیهیم (91)
#000000489# پیروزی (86)
#000000496# فرهی (79)


