##### NEXT STORY ###################################
# RAN # 000015643-post-1509.491.txt
# URI # post-1509.491 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
کسی کو سر از جنگ برتافتی %% چو افراسیاب آگهی یافتی
بریدی بجنجر سرش را ز تن %% جز از خاک و ریگش نبودی کفن
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000024# سر (2,929)
#000000055# جنگ (1,492)
#000000067# تن (1,279)
#000000069# کسی (1,238)
#000000111# جز (836)
#000000114# خاک (811)
#000000213# سرش (446)
#000000229# کو (406)
#000000231# افراسیاب (404)
#000000361# آگهی (223)
#000000456# نبودی (119)
#000000504# یافتی (71)
#000000514# کفن (61)
#000000565# برتافتی (10)
#000000567# بریدی (8)
#000000569# ریگش (6)
#000000574# بجنجر (1)


