##### NEXT STORY ###################################
# RAN # 000007773-post-1904.9.txt
# URI # post-1904.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۹"
# TOP # 
# TXT #
چو آمد به کیخسرو نیک بخت %% فراوان بیفزود بالای تخت
برین هم نشان تا به لهراسپ شد %% وزو همچنان تا به گشتاسپ شد
1149
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000022# تا (2,987)
#000000029# آمد (2,638)
#000000043# هم (1,819)
#000000053# تخت (1,530)
#000000123# برین (751)
#000000150# بخت (629)
#000000161# نیک (590)
#000000237# فراوان (387)
#000000313# نشان (278)
#000000381# گشتاسپ (201)
#000000390# بالای (189)
#000000452# کیخسرو (123)
#000000488# وزو (87)
#000000508# لهراسپ (67)
#000000546# همچنان (29)
#000000566# بیفزود (9)


