##### NEXT STORY ###################################
# RAN # 000007948-post-1342.35.txt
# URI # post-1342.35 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
همه موبدان سرفگنده نگون %% چرا کس نیارست گفتن نه چون
چو این گفته شد فر یزدان از وی %% بگشت و جهان شد پر از گفت‌وگوی
918
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000011# گفت (4,625)
#000000018# همه (3,881)
#000000030# این (2,613)
#000000031# جهان (2,479)
#000000033# پر (2,219)
#000000034# چون (2,193)
#000000037# نه (2,013)
#000000065# کس (1,320)
#000000101# یزدان (890)
#000000225# فر (424)
#000000296# چرا (303)
#000000349# وی (236)
#000000367# موبدان (216)
#000000449# نگون (126)
#000000457# گفته (118)
#000000460# گفتن (115)
#000000506# بگشت (69)
#000000514# وگوی (61)
#000000533# نیارست (42)
#000000573# سرفگنده (2)


