##### NEXT STORY ###################################
# RAN # 000014774-post-49223.17.txt
# URI # post-49223.17 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ در شب ماهتاب"
# TOP # 
# TXT #
همه یشک و خرطوم پیلان زند %% ز خشت دلیران و خم کمند
چنین گفت پس پهلوان با سپاه %% که این بیشه بدخواه دارد پناه
771
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000018# همه (3,881)
#000000028# چنین (2,701)
#000000030# این (2,613)
#000000038# پس (2,009)
#000000039# سپاه (1,954)
#000000130# پهلوان (719)
#000000176# دارد (540)
#000000325# دلیران (262)
#000000355# کمند (230)
#000000367# بیشه (216)
#000000384# پیلان (197)
#000000417# خم (160)
#000000456# بدخواه (119)
#000000482# پناه (93)
#000000492# خشت (83)
#000000497# زند (78)
#000000555# خرطوم (20)
#000000572# یشک (3)


