##### NEXT STORY ###################################
# RAN # 000011705-post-1488.244.txt
# URI # post-1488.244 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
از ایران و توران برآید خروش %% جهانی ز خون من آید به جوش
جهاندار بر چرخ چونین نوشت %% به فرمان او بردهد هرچ کشت
7630
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000016# او (4,029)
#000000021# من (3,113)
#000000068# ایران (1,277)
#000000074# خون (1,138)
#000000108# آید (843)
#000000166# جهاندار (576)
#000000169# فرمان (563)
#000000199# چرخ (479)
#000000250# توران (369)
#000000278# هرچ (327)
#000000282# خروش (322)
#000000426# جوش (151)
#000000454# کشت (121)
#000000465# جهانی (110)
#000000480# برآید (95)
#000000513# نوشت (62)
#000000547# چونین (28)
#000000569# بردهد (6)


