##### NEXT STORY ###################################
# RAN # 000009208-post-1602.18.txt
# URI # post-1602.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۸"
# TOP # 
# TXT #
جهان کرد پاک از بد بت‌پرست %% به بد کار هرگز نیازید دست
به روز جوانی هلاک آمدش %% سر تاجور سوی خاک آمدش
977
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000004# از (12,940)
#000000024# سر (2,929)
#000000026# کرد (2,891)
#000000031# جهان (2,479)
#000000032# بد (2,374)
#000000044# کار (1,730)
#000000045# سوی (1,715)
#000000056# دست (1,490)
#000000064# روز (1,350)
#000000114# خاک (811)
#000000130# پاک (719)
#000000284# هرگز (320)
#000000365# آمدش (219)
#000000430# پرست (146)
#000000486# بت (89)
#000000487# جوانی (88)
#000000515# تاجور (60)
#000000548# هلاک (27)
#000000573# نیازید (2)


