##### NEXT STORY ###################################
# RAN # 000015267-post-1505.359.txt
# URI # post-1505.359 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
چو او را ندیدند گشتند باز %% دلیران سوی رستم سرفراز
تبه گشته اسپان جنگی ز کار %% همه رنجه و خستهٔ کارزار
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000016# او (4,029)
#000000018# همه (3,881)
#000000044# کار (1,730)
#000000045# سوی (1,715)
#000000103# باز (877)
#000000118# رستم (786)
#000000234# کارزار (395)
#000000262# جنگی (352)
#000000323# گشته (265)
#000000325# دلیران (262)
#000000326# خسته (261)
#000000431# اسپان (145)
#000000463# گشتند (112)
#000000465# سرفراز (110)
#000000510# ندیدند (65)
#000000527# رنجه (48)
#000000528# تبه (47)


