##### NEXT STORY ###################################
# RAN # 000011305-post-1503.272.txt
# URI # post-1503.272 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
چو چندین بگفتند آب از دو چشم %% ببارید و آمد ز تندی بخشم
چنین پاسخ آورد کز بخت بد %% بسی رنج وسختی بمردم رسد
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000028# چنین (2,701)
#000000029# آمد (2,638)
#000000032# بد (2,374)
#000000035# دو (2,166)
#000000079# آب (1,087)
#000000087# رنج (1,005)
#000000104# بسی (871)
#000000115# پاسخ (808)
#000000134# کز (712)
#000000139# آورد (692)
#000000150# بخت (629)
#000000193# چشم (494)
#000000357# چندین (228)
#000000450# تندی (125)
#000000454# رسد (121)
#000000477# بگفتند (98)
#000000502# ببارید (73)
#000000543# بخشم (32)
#000000569# بمردم (6)
#000000573# وسختی (2)


