##### NEXT STORY ###################################
# RAN # 000018808-post-1504.403.txt
# URI # post-1504.403 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
بزرگان چو گودرز کشوادگان %% چو گیو و چو رهام ز آزادگان
ببخت سرافراز خاقان چین %% سپهبد نبیند سپه را جزین
18000
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000112# سپه (831)
#000000164# چین (584)
#000000183# سپهبد (519)
#000000189# بزرگان (501)
#000000218# گیو (438)
#000000275# گودرز (330)
#000000286# خاقان (317)
#000000339# سرافراز (246)
#000000431# نبیند (145)
#000000496# جزین (79)
#000000498# آزادگان (77)
#000000502# رهام (73)
#000000551# کشوادگان (24)
#000000557# ببخت (18)


