##### NEXT STORY ###################################
# RAN # 000002922-post-1503.166.txt
# URI # post-1503.166 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
نگر نامور طوس را نشکنی %% ترا آن به آید که اسپ افگنی
و دیگر که باشد مر او را زمان %% نیاید به یک چوبه تیر از کمان
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000015# آن (4,120)
#000000016# او (4,029)
#000000059# یک (1,452)
#000000108# آید (843)
#000000117# ترا (795)
#000000121# زمان (771)
#000000126# باشد (738)
#000000180# نامور (527)
#000000188# مر (502)
#000000195# تیر (490)
#000000196# دیگر (487)
#000000200# اسپ (478)
#000000279# کمان (326)
#000000285# طوس (318)
#000000358# نیاید (227)
#000000424# نگر (153)
#000000557# افگنی (18)
#000000559# چوبه (16)
#000000568# نشکنی (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

