##### NEXT STORY ###################################
# RAN # 000000366-post-1489.141.txt
# URI # post-1489.141 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
ز گفتار و کردار بر پیش و پس %% ز من هیچ ناخوب نشنید کس
چو گستاخ شد دست با گنج او %% بپیچید همانا تن از رنج او
3842
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000010# شد (4,762)
#000000016# او (4,029)
#000000021# من (3,113)
#000000027# پیش (2,752)
#000000038# پس (2,009)
#000000056# دست (1,490)
#000000065# کس (1,320)
#000000067# تن (1,279)
#000000078# گنج (1,091)
#000000087# رنج (1,005)
#000000143# گفتار (672)
#000000210# کردار (456)
#000000293# هیچ (308)
#000000376# همانا (206)
#000000442# بپیچید (133)
#000000540# گستاخ (35)
#000000553# نشنید (22)
#000000561# ناخوب (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

