##### NEXT STORY ###################################
# RAN # 000012903-post-1425.2.txt
# URI # post-1425.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
چو کشواد و خراد و برزین گو %% فشاندند گوهر بران تاج نو
قباد از بزرگان سخن بشنوید %% پس افراسیاب و سپه را بدید
313
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000038# پس (2,009)
#000000051# سخن (1,561)
#000000081# تاج (1,050)
#000000093# بران (946)
#000000112# سپه (831)
#000000189# بزرگان (501)
#000000223# گوهر (431)
#000000227# نو (415)
#000000231# افراسیاب (404)
#000000238# بدید (386)
#000000384# گو (197)
#000000451# قباد (124)
#000000489# برزین (86)
#000000504# خراد (71)
#000000531# کشواد (44)
#000000561# بشنوید (14)
#000000573# فشاندند (2)


