##### NEXT STORY ###################################
# RAN # 000016699-post-1824.58.txt
# URI # post-1824.58 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
کسی را که مغزش بود پرشتاب %% فراوان سخن باشد و دیر یاب
چو گفتار بیهوده بسیار گشت %% سخن گوی در مردمی خوارگشت
7108
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000013# بود (4,439)
#000000019# در (3,546)
#000000051# سخن (1,561)
#000000061# گشت (1,394)
#000000069# کسی (1,238)
#000000126# باشد (738)
#000000143# گفتار (672)
#000000237# فراوان (387)
#000000240# گوی (382)
#000000311# بسیار (280)
#000000475# دیر (100)
#000000521# مردمی (54)
#000000534# مغزش (41)
#000000548# بیهوده (27)
#000000558# پرشتاب (17)
#000000567# یاب (8)
#000000574# خوارگشت (1)


