##### NEXT STORY ###################################
# RAN # 000002524-post-1591.5.txt
# URI # post-1591.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
پشین بود از تخمهٔ کیقباد %% خردمند شاهی دلش پر ز داد
همی رو چنین تا فریدون شاه %% که شاه جهان بود و زیبای گاه
535
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000009# همی (5,150)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000022# تا (2,987)
#000000028# چنین (2,701)
#000000031# جهان (2,479)
#000000033# پر (2,219)
#000000040# داد (1,907)
#000000140# گاه (688)
#000000237# خردمند (387)
#000000264# شاهی (346)
#000000265# دلش (344)
#000000385# رو (195)
#000000399# فریدون (179)
#000000465# تخمه (110)
#000000517# کیقباد (58)
#000000524# زیبای (51)
#000000567# پشین (8)


