##### NEXT STORY ###################################
# RAN # 000008373-post-1493.50.txt
# URI # post-1493.50 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
یکی نیزه زد بر کمربند او %% که بگسست زیر زره بند او
چنان برگرفتش ز زین خدنگ %% که گفتی یک پشه دارد به چنگ
2229
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000059# یک (1,452)
#000000084# زین (1,033)
#000000089# چنان (987)
#000000153# گفتی (612)
#000000176# دارد (540)
#000000182# بند (525)
#000000186# زیر (508)
#000000209# چنگ (457)
#000000219# نیزه (435)
#000000267# زد (341)
#000000387# زره (192)
#000000500# خدنگ (75)
#000000537# کمربند (38)
#000000545# پشه (30)
#000000556# بگسست (19)
#000000560# برگرفتش (15)


