##### NEXT STORY ###################################
# RAN # 000013177-post-1481.5.txt
# URI # post-1481.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
به بیشه یکی خوب رخ یافتند %% پر از خنده لب هر دو بشتافتند
به دیدار او در زمانه نبود %% برو بر ز خوبی بهانه نبود
544
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000019# در (3,546)
#000000023# هر (2,950)
#000000033# پر (2,219)
#000000035# دو (2,166)
#000000102# برو (887)
#000000256# رخ (360)
#000000293# لب (308)
#000000338# دیدار (247)
#000000343# زمانه (242)
#000000345# نبود (240)
#000000356# خوب (229)
#000000367# بیشه (216)
#000000415# خوبی (162)
#000000524# بهانه (51)
#000000534# خنده (41)
#000000534# یافتند (41)
#000000542# بشتافتند (33)


