##### NEXT STORY ###################################
# RAN # 000003436-post-1484.10.txt
# URI # post-1484.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
شما بازگردید تا من کنون %% بپیچم یکی دل برین رهنمون
سیاوش ازان دل پراندیشه کرد %% روان را از اندیشه چون بیشه کرد
1807
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000006# را (8,425)
#000000017# یکی (3,990)
#000000021# من (3,113)
#000000022# تا (2,987)
#000000025# دل (2,895)
#000000026# کرد (2,891)
#000000034# چون (2,193)
#000000085# ازان (1,026)
#000000092# کنون (956)
#000000098# روان (906)
#000000123# برین (751)
#000000228# اندیشه (413)
#000000250# سیاوش (369)
#000000274# شما (331)
#000000367# بیشه (216)
#000000463# رهنمون (112)
#000000488# پراندیشه (87)
#000000567# بازگردید (8)
#000000568# بپیچم (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

