##### NEXT STORY ###################################
# RAN # 000016783-post-1772.5.txt
# URI # post-1772.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
نماند به فردا از امروز چیز %% نخواهد که در خانه باشد به نیز
به راهام بی‌بر جهودیست زفت %% کجا زفتی او نشاید نهفت
795
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000016# او (4,029)
#000000019# در (3,546)
#000000048# بی (1,661)
#000000091# نیز (964)
#000000122# کجا (766)
#000000126# باشد (738)
#000000212# چیز (447)
#000000261# نماند (354)
#000000301# خانه (297)
#000000303# نهفت (294)
#000000412# نشاید (165)
#000000445# امروز (130)
#000000476# نخواهد (99)
#000000486# فردا (89)
#000000557# زفتی (18)
#000000559# زفت (16)
#000000563# راهام (12)
#000000573# جهودیست (2)


