##### NEXT STORY ###################################
# RAN # 000011713-post-1607.16.txt
# URI # post-1607.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
چو هنگام باژ آمد آن بستدند %% همه کابلستان بهم بر زدند
دژم شد ز کار برادر شغاد %% نکرد آن سخن پیش کس نیز یاد
1201
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000015# آن (4,120)
#000000018# همه (3,881)
#000000027# پیش (2,752)
#000000029# آمد (2,638)
#000000044# کار (1,730)
#000000051# سخن (1,561)
#000000065# کس (1,320)
#000000091# نیز (964)
#000000131# یاد (718)
#000000353# دژم (232)
#000000374# برادر (208)
#000000381# هنگام (201)
#000000407# باژ (170)
#000000451# بهم (124)
#000000474# زدند (101)
#000000486# نکرد (89)
#000000540# کابلستان (35)
#000000555# شغاد (20)
#000000571# بستدند (4)


