##### NEXT STORY ###################################
# RAN # 000013521-post-1488.253.txt
# URI # post-1488.253 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
کزانجا برو تا به دریای چین %% ازان پس گذر کن به مکران زمین
همی رو چنین تا سر مرز هند %% وزانجا گذر کن به دریای سند
7630
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000009# همی (5,150)
#000000022# تا (2,987)
#000000024# سر (2,929)
#000000028# چنین (2,701)
#000000038# پس (2,009)
#000000057# زمین (1,484)
#000000085# ازان (1,026)
#000000102# برو (887)
#000000164# چین (584)
#000000165# کن (579)
#000000251# مرز (368)
#000000377# دریای (205)
#000000385# رو (195)
#000000394# گذر (184)
#000000445# هند (130)
#000000537# وزانجا (38)
#000000541# سند (34)
#000000547# مکران (28)
#000000572# کزانجا (3)


