##### NEXT STORY ###################################
# RAN # 000015871-post-1827.65.txt
# URI # post-1827.65 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶ - داستان درنهادن شطرنج"
# TOP # 
# TXT #
ز شطرنج وز راه وز رنج رای %% بگفت آنچه آمد یکایک به جای
پیام شهنشاه با او بگفت %% رخ رای هندی چوگل برشگفت
2233
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000008# با (5,154)
#000000016# او (4,029)
#000000029# آمد (2,638)
#000000042# راه (1,832)
#000000052# جای (1,531)
#000000077# رای (1,099)
#000000087# رنج (1,005)
#000000127# وز (731)
#000000241# بگفت (381)
#000000256# رخ (360)
#000000395# شهنشاه (183)
#000000402# یکایک (176)
#000000438# هندی (137)
#000000453# پیام (122)
#000000498# آنچه (77)
#000000552# شطرنج (23)
#000000573# برشگفت (2)
#000000573# چوگل (2)


