##### NEXT STORY ###################################
# RAN # 000017890-post-1825.70.txt
# URI # post-1825.70 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴ - داستان مهبود با زروان"
# TOP # 
# TXT #
چو بیرنج باشی و پاکیزه‌رای %% ازو بهره یابی به هر دو سرای
کنون کار زروان و مرد جهود %% سرآمد خرد را بباید ستود
2175
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000023# هر (2,950)
#000000035# دو (2,166)
#000000044# کار (1,730)
#000000058# مرد (1,470)
#000000077# رای (1,099)
#000000092# کنون (956)
#000000100# خرد (896)
#000000168# ازو (565)
#000000248# سرای (371)
#000000285# بباید (318)
#000000403# باشی (174)
#000000406# بهره (171)
#000000497# پاکیزه (78)
#000000500# یابی (75)
#000000512# سرآمد (63)
#000000553# ستود (22)
#000000554# جهود (21)
#000000556# زروان (19)
#000000574# بیرنج (1)


