##### NEXT STORY ###################################
# RAN # 000007914-post-1866.36.txt
# URI # post-1866.36 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
ز بس کشته اندر میان سپاه %% بماندند بر جای بربسته راه
ازان رومیان کشته شد لشکری %% هرآنکس که بود از دلیران سری
977
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000010# شد (4,762)
#000000013# بود (4,439)
#000000020# اندر (3,189)
#000000039# سپاه (1,954)
#000000042# راه (1,832)
#000000052# جای (1,531)
#000000085# ازان (1,026)
#000000107# میان (856)
#000000205# بس (465)
#000000225# کشته (424)
#000000325# دلیران (262)
#000000395# لشکری (183)
#000000470# هرآنکس (105)
#000000487# سری (88)
#000000517# رومیان (58)
#000000534# بماندند (41)
#000000567# بربسته (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

