##### NEXT STORY ###################################
# RAN # 000000869-post-1487.41.txt
# URI # post-1487.41 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
یکایک برو بر شمر هرچ هست %% ز گنج و ز تاج و ز تخت نشست
چو بهرام بشنید گفتار اوی %% دلش گشت پیچان به تیمار اوی
2784
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000053# تخت (1,530)
#000000061# گشت (1,394)
#000000078# گنج (1,091)
#000000081# تاج (1,050)
#000000082# اوی (1,047)
#000000102# برو (887)
#000000132# بهرام (716)
#000000143# گفتار (672)
#000000163# بشنید (585)
#000000204# نشست (471)
#000000265# دلش (344)
#000000266# هست (343)
#000000278# هرچ (327)
#000000398# تیمار (180)
#000000402# یکایک (176)
#000000477# پیچان (98)
#000000518# شمر (57)


