##### NEXT STORY ###################################
# RAN # 000001848-post-52176.9.txt
# URI # post-52176.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
چو آن زن یلان سینه را دید گفت %% پرستنده‌ای راکه‌ای خوب جفت
برو تیز و آن شیر دل را بگوی %% که ایدر تو را آمدن نیست روی
2271
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000015# آن (4,120)
#000000025# دل (2,895)
#000000046# روی (1,686)
#000000047# ای (1,680)
#000000083# نیست (1,040)
#000000096# دید (924)
#000000099# شیر (899)
#000000102# برو (887)
#000000187# زن (503)
#000000214# تیز (445)
#000000250# جفت (369)
#000000259# ایدر (356)
#000000339# پرستنده (246)
#000000356# خوب (229)
#000000402# یلان (176)
#000000409# بگوی (168)
#000000508# سینه (67)
#000000527# آمدن (48)
#000000557# راکه (18)


