##### NEXT STORY ###################################
# RAN # 000007269-post-1520.8.txt
# URI # post-1520.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
ز میرین کی آید چنین کارکرد %% نداند همی قیصر از مرد مرد
شوم زو بپرسم بگوید مگر %% سخن با من از بی‌پی چاره‌گر
974
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000004# از (12,940)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000021# من (3,113)
#000000028# چنین (2,701)
#000000048# بی (1,661)
#000000051# سخن (1,561)
#000000058# مرد (1,470)
#000000060# گر (1,416)
#000000108# آید (843)
#000000149# مگر (640)
#000000190# زو (500)
#000000212# پی (447)
#000000247# چاره (372)
#000000277# قیصر (328)
#000000327# کی (260)
#000000358# شوم (227)
#000000481# نداند (94)
#000000516# بگوید (59)
#000000538# کارکرد (37)
#000000545# میرین (30)
#000000555# بپرسم (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

