##### NEXT STORY ###################################
# RAN # 000010970-post-49138.69.txt
# URI # post-49138.69 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آغاز داستان"
# TOP # 
# TXT #
بدان تا هر آنجا که پیکرش بود %% گر آید بدانند و گیرند زود
همین دلبر آگه بُد از کم و بیش %% که جم را چه آمد ز ضحاک پیش
3870
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000013# بود (4,439)
#000000022# تا (2,987)
#000000023# هر (2,950)
#000000027# پیش (2,752)
#000000029# آمد (2,638)
#000000041# چه (1,851)
#000000060# گر (1,416)
#000000072# بدان (1,187)
#000000108# آید (843)
#000000200# ب (478)
#000000224# د (430)
#000000248# بیش (371)
#000000292# کم (310)
#000000328# زود (259)
#000000438# ضحاک (137)
#000000466# آنجا (109)
#000000472# همین (103)
#000000481# آگه (94)
#000000501# جم (74)
#000000540# پیکرش (35)
#000000555# گیرند (20)
#000000562# دلبر (13)
#000000567# بدانند (8)


