##### NEXT STORY ###################################
# RAN # 000004105-post-1394.36.txt
# URI # post-1394.36 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
بدو گفت سیندخت اگر پهلوان %% کند بنده را شاد و روشن روان
چماند به کاخ من اندر سمند %% سرم بر شود به آسمان بلند
1165
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000020# اندر (3,189)
#000000021# من (3,113)
#000000036# بدو (2,163)
#000000075# اگر (1,113)
#000000098# روان (906)
#000000106# شود (864)
#000000119# شاد (775)
#000000129# کند (720)
#000000130# پهلوان (719)
#000000173# بلند (546)
#000000180# روشن (527)
#000000272# بنده (333)
#000000359# کاخ (226)
#000000364# آسمان (220)
#000000511# سرم (64)
#000000531# سیندخت (44)
#000000541# سمند (34)
#000000572# چماند (3)


