##### NEXT STORY ###################################
# RAN # 000006784-post-1777.7.txt
# URI # post-1777.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
بشد تیز و بر شیر غران نشست %% بیازید و بگرفت گوشش به دست
بران شیر غران پسر شیر بود %% جوان از بر و شر در زیر بود
445
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000013# بود (4,439)
#000000019# در (3,546)
#000000056# دست (1,490)
#000000093# بران (946)
#000000099# شیر (899)
#000000186# زیر (508)
#000000204# نشست (471)
#000000214# تیز (445)
#000000249# جوان (370)
#000000255# پسر (361)
#000000275# بشد (330)
#000000489# بگرفت (86)
#000000549# بیازید (26)
#000000561# غران (14)
#000000561# گوشش (14)
#000000571# شر (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

