##### NEXT STORY ###################################
# RAN # 000001230-post-1487.98.txt
# URI # post-1487.98 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
سیاوش به یک روی زان شاد شد %% به دیگر پر از درد و فریاد شد
که دشمن همی دوست بایست کرد %% ز آتش کجا بردمد باد سرد
2784
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000026# کرد (2,891)
#000000033# پر (2,219)
#000000046# روی (1,686)
#000000059# یک (1,452)
#000000066# باد (1,280)
#000000113# زان (815)
#000000119# شاد (775)
#000000120# درد (773)
#000000122# کجا (766)
#000000158# آتش (596)
#000000196# دیگر (487)
#000000246# دشمن (374)
#000000250# سیاوش (369)
#000000443# سرد (132)
#000000475# دوست (100)
#000000490# بایست (85)
#000000535# فریاد (40)
#000000568# بردمد (7)


