##### NEXT STORY ###################################
# RAN # 000012608-post-1662.6.txt
# URI # post-1662.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۳"
# TOP # 
# TXT #
بفرمود قیدافه تا برنشست %% همی راند و دستش گرفته به دست
بدو قیدروش آنچ دید و شنید %% همی گفت و رنگ رخش ناپدید
1058
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000022# تا (2,987)
#000000036# بدو (2,163)
#000000056# دست (1,490)
#000000096# دید (924)
#000000145# بفرمود (661)
#000000234# رنگ (395)
#000000335# شنید (250)
#000000343# آنچ (242)
#000000369# رخش (214)
#000000371# راند (212)
#000000386# ناپدید (193)
#000000446# گرفته (129)
#000000479# برنشست (96)
#000000514# دستش (61)
#000000538# قیدافه (37)
#000000565# قیدروش (10)


