##### NEXT STORY ###################################
# RAN # 000018712-post-1588.16.txt
# URI # post-1588.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
که کین خواهد از مرد ناپاک دین %% جهانی بروبر کنند آفرین
توی نامور پرهنر شهریار %% به جنگ اندرون افسر کارزار
611
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000055# جنگ (1,492)
#000000058# مرد (1,470)
#000000078# شهریار (1,091)
#000000088# کین (1,000)
#000000090# آفرین (986)
#000000112# اندرون (831)
#000000180# نامور (527)
#000000234# کارزار (395)
#000000263# دین (351)
#000000360# خواهد (224)
#000000399# افسر (179)
#000000427# کنند (150)
#000000462# توی (113)
#000000465# جهانی (110)
#000000495# بروبر (80)
#000000523# پرهنر (52)
#000000525# ناپاک (50)


