##### NEXT STORY ###################################
# RAN # 000004316-post-1833.133.txt
# URI # post-1833.133 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
گرانمایه هرمزد برپای خاست %% یکی آفرین کرد بر شاه راست
که از شاه گیتی مبادا تهی %% همی‌باد بر تخت شاهنشهی
4674
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000014# شاه (4,336)
#000000017# یکی (3,990)
#000000026# کرد (2,891)
#000000053# تخت (1,530)
#000000066# باد (1,280)
#000000090# آفرین (986)
#000000095# گیتی (929)
#000000148# راست (643)
#000000389# گرانمایه (190)
#000000412# تهی (165)
#000000427# مبادا (150)
#000000430# خاست (146)
#000000455# شاهنشهی (120)
#000000545# هرمزد (30)
#000000549# برپای (26)


