##### NEXT STORY ###################################
# RAN # 000012738-post-49252.17.txt
# URI # post-49252.17 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "داستان دهقان توانگر"
# TOP # 
# TXT #
به چین هر دو بگریختن خواستند %% نهانی چو ره را بر آراستند
شد این آگهی زی سپهبد درست %% سبک هر دوان را گرفت و بجست
1268
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000023# هر (2,950)
#000000030# این (2,613)
#000000035# دو (2,166)
#000000164# چین (584)
#000000178# گرفت (533)
#000000183# سپهبد (519)
#000000226# ره (416)
#000000352# درست (233)
#000000361# آگهی (223)
#000000407# سبک (170)
#000000420# دوان (157)
#000000439# زی (136)
#000000449# خواستند (126)
#000000494# بجست (81)
#000000510# آراستند (65)
#000000517# نهانی (58)
#000000567# بگریختن (8)


