##### NEXT STORY ###################################
# RAN # 000008196-post-1751.1.txt
# URI # post-1751.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی شاپور سوم"
# TOP # 
# TXT #
چو شاپور بنشست بر جای عم %% از ایران بسی شاد و بهری دژم
چنین گفت کای نامور بخردان %% جهاندیده و رای‌زن موبدان
427
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000028# چنین (2,701)
#000000052# جای (1,531)
#000000068# ایران (1,277)
#000000077# رای (1,099)
#000000104# بسی (871)
#000000119# شاد (775)
#000000141# کای (677)
#000000180# نامور (527)
#000000187# زن (503)
#000000353# دژم (232)
#000000367# موبدان (216)
#000000406# بنشست (171)
#000000435# شاپور (141)
#000000439# جهاندیده (136)
#000000450# بخردان (125)
#000000557# بهری (18)
#000000564# عم (11)


