##### NEXT STORY ###################################
# RAN # 000003710-post-1639.11.txt
# URI # post-1639.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
ازو باد بر نامداران درود %% بر اندازهٔ هر یکی بر فزود
جز از نیک‌نامی و فرهنگ و داد %% ز کردار گیتی مگیرید یاد
634
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000017# یکی (3,990)
#000000023# هر (2,950)
#000000040# داد (1,907)
#000000066# باد (1,280)
#000000095# گیتی (929)
#000000111# جز (836)
#000000131# یاد (718)
#000000161# نیک (590)
#000000168# ازو (565)
#000000210# کردار (456)
#000000222# نامداران (432)
#000000392# اندازه (186)
#000000439# درود (136)
#000000479# فرهنگ (96)
#000000526# فزود (49)
#000000533# نامی (42)
#000000566# مگیرید (9)


