##### NEXT STORY ###################################
# RAN # 000012189-post-49261.54.txt
# URI # post-49261.54 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "داستان گرشاسب با شاه طنجه"
# TOP # 
# TXT #
شب تیره چون شعر بافنده گشت %% کبود و سه بافت بر کوه و دشت
مراین را به زر پود در تار زد %% مر آن را به مشک آب آهار زد
1751
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000015# آن (4,120)
#000000019# در (3,546)
#000000034# چون (2,193)
#000000061# گشت (1,394)
#000000079# آب (1,087)
#000000086# کوه (1,020)
#000000097# شب (919)
#000000116# دشت (803)
#000000133# تیره (715)
#000000155# زر (608)
#000000188# مر (502)
#000000198# سه (484)
#000000267# زد (341)
#000000294# مشک (306)
#000000490# تار (85)
#000000531# پود (44)
#000000535# کبود (40)
#000000562# شعر (13)
#000000568# آهار (7)
#000000568# مراین (7)
#000000572# بافت (3)
#000000574# بافنده (1)


