##### NEXT STORY ###################################
# RAN # 000011583-post-1826.334.txt
# URI # post-1826.334 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
زمین را بپردازد از دشمنان %% شود ایمن از رنج آهرمنان
شود پادشا بر جهان سر به سر %% بیابد سخنها همه دربدر
10636
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000018# همه (3,881)
#000000024# سر (2,929)
#000000031# جهان (2,479)
#000000057# زمین (1,484)
#000000087# رنج (1,005)
#000000106# شود (864)
#000000376# سخنها (206)
#000000399# پادشا (179)
#000000453# ایمن (122)
#000000509# دشمنان (66)
#000000538# بیابد (37)
#000000564# آهرمنان (11)
#000000567# دربدر (8)
#000000574# بپردازد (1)


