##### NEXT STORY ###################################
# RAN # 000002469-post-52173.63.txt
# URI # post-52173.63 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
از آن لشکر نامور بی‌شمار %% از آن جنبش و گردش روزگار
از آن چاره و جنگ واز هر دری %% کجا رفته بد با چنان لشکری
2610
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000008# با (5,154)
#000000015# آن (4,120)
#000000023# هر (2,950)
#000000032# بد (2,374)
#000000048# بی (1,661)
#000000049# لشکر (1,614)
#000000055# جنگ (1,492)
#000000089# چنان (987)
#000000122# کجا (766)
#000000152# روزگار (619)
#000000180# نامور (527)
#000000247# چاره (372)
#000000338# گردش (247)
#000000377# شمار (205)
#000000395# لشکری (183)
#000000500# رفته (75)
#000000528# دری (47)
#000000539# جنبش (36)
#000000572# واز (3)


