##### NEXT STORY ###################################
# RAN # 000016302-post-1503.387.txt
# URI # post-1503.387 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
سواری طلایه ندیدم براه %% نه اندیشهٔ رزم توران سپاه
چو بشنید پیران یلان را بخواند %% ز لشکر فراوان سخنها براند
15537
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000037# نه (2,013)
#000000039# سپاه (1,954)
#000000049# لشکر (1,614)
#000000146# رزم (659)
#000000163# بشنید (585)
#000000228# اندیشه (413)
#000000237# فراوان (387)
#000000245# پیران (375)
#000000250# توران (369)
#000000305# بخواند (288)
#000000338# براند (247)
#000000361# سواری (223)
#000000376# سخنها (206)
#000000402# یلان (176)
#000000442# طلایه (133)
#000000478# براه (97)
#000000506# ندیدم (69)


