##### NEXT STORY ###################################
# RAN # 000014306-post-1623.15.txt
# URI # post-1623.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
سپهبد به لشکرگه رومیان %% برآسود و بگشاد بند میان
ببخشید در شب بسی خواسته %% شد از خواسته لشکر آراسته
610
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000010# شد (4,762)
#000000019# در (3,546)
#000000049# لشکر (1,614)
#000000097# شب (919)
#000000104# بسی (871)
#000000107# میان (856)
#000000182# بند (525)
#000000183# سپهبد (519)
#000000316# خواسته (275)
#000000369# بگشاد (214)
#000000403# آراسته (174)
#000000466# ببخشید (109)
#000000517# رومیان (58)
#000000540# برآسود (35)
#000000547# لشکرگه (28)


