##### NEXT STORY ###################################
# RAN # 000004081-post-1526.30.txt
# URI # post-1526.30 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
پذیره شدش با همه مهتران %% بزرگان ایران و نام‌آوران
چو دید او پسر را به بر درگرفت %% ز جور فلک دست بر سر گرفت
900
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000016# او (4,029)
#000000018# همه (3,881)
#000000024# سر (2,929)
#000000056# دست (1,490)
#000000068# ایران (1,277)
#000000076# نام (1,107)
#000000096# دید (924)
#000000178# گرفت (533)
#000000189# بزرگان (501)
#000000255# پسر (361)
#000000369# مهتران (214)
#000000404# پذیره (173)
#000000499# شدش (76)
#000000503# آوران (72)
#000000514# فلک (61)
#000000566# جور (9)
#000000569# درگرفت (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

