##### NEXT STORY ###################################
# RAN # 000008853-post-1505.398.txt
# URI # post-1505.398 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
ز چین و ز سقلاب وز هند و وهر %% همه گنج داران گیرنده شهر
سپهبد بیامد همه گرد کرد %% برفتند گردان بدشت نبرد
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000018# همه (3,881)
#000000026# کرد (2,891)
#000000050# گرد (1,594)
#000000070# بیامد (1,207)
#000000078# گنج (1,091)
#000000127# وز (731)
#000000136# شهر (701)
#000000157# گردان (601)
#000000164# چین (584)
#000000172# نبرد (548)
#000000183# سپهبد (519)
#000000202# برفتند (474)
#000000445# هند (130)
#000000542# بدشت (33)
#000000542# داران (33)
#000000553# سقلاب (22)
#000000565# گیرنده (10)
#000000571# وهر (4)


