##### NEXT STORY ###################################
# RAN # 000014980-post-1850.2.txt
# URI # post-1850.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
ورا نیز بندوی بفریفتی %% ببند اندر از چاره نشکیفتی
که از شاه ایران مشو ناامید %% اگر تیره شد روز گردد سپید
1012
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000010# شد (4,762)
#000000014# شاه (4,336)
#000000020# اندر (3,189)
#000000064# روز (1,350)
#000000068# ایران (1,277)
#000000075# اگر (1,113)
#000000091# نیز (964)
#000000133# تیره (715)
#000000170# ورا (555)
#000000189# گردد (501)
#000000247# چاره (372)
#000000443# سپید (132)
#000000485# ببند (90)
#000000511# مشو (64)
#000000519# بندوی (56)
#000000539# ناامید (36)
#000000571# بفریفتی (4)
#000000571# نشکیفتی (4)


