##### NEXT STORY ###################################
# RAN # 000006458-post-1820.93.txt
# URI # post-1820.93 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - پادشاهی قباد چهل و سه سال بود"
# TOP # 
# TXT #
به ایران همه سالخورده ردان %% نشستند با نامور بخردان
که این کار گردد به ما بر دراز %% میان دو شهزاد گردن‌فراز
2554
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000018# همه (3,881)
#000000030# این (2,613)
#000000035# دو (2,166)
#000000044# کار (1,730)
#000000054# ما (1,509)
#000000068# ایران (1,277)
#000000107# میان (856)
#000000180# نامور (527)
#000000189# گردد (501)
#000000224# فراز (430)
#000000296# دراز (303)
#000000382# گردن (200)
#000000450# بخردان (125)
#000000457# نشستند (118)
#000000500# ردان (75)
#000000563# سالخورده (12)
#000000574# شهزاد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

