##### NEXT STORY ###################################
# RAN # 000018955-post-1370.60.txt
# URI # post-1370.60 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
به سلم بزرگ آنگهی تور گفت %% که آرام و شادی بباید نهفت
نباید که آن بچهٔ نره‌شیر %% شود تیزدندان و گردد دلیر
1592
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000011# گفت (4,625)
#000000015# آن (4,120)
#000000099# شیر (899)
#000000106# شود (864)
#000000189# گردد (501)
#000000222# نباید (432)
#000000263# دلیر (351)
#000000285# بباید (318)
#000000289# آرام (314)
#000000303# نهفت (294)
#000000329# شادی (258)
#000000354# بزرگ (231)
#000000482# تور (93)
#000000490# نره (85)
#000000507# بچه (68)
#000000519# آنگهی (56)
#000000527# سلم (48)
#000000571# تیزدندان (4)


