##### NEXT STORY ###################################
# RAN # 000014662-post-1365.3.txt
# URI # post-1365.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
از آنکو ز هر گونه دیده جهان %% شده آشکارا برو بر نهان
گرایندهٔ تیغ و گرز گران %% فروزندهٔ نامدار افسران
236
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000023# هر (2,950)
#000000031# جهان (2,479)
#000000102# برو (887)
#000000128# تیغ (730)
#000000142# گونه (675)
#000000174# دیده (545)
#000000179# نهان (528)
#000000232# گرز (401)
#000000237# گران (387)
#000000243# نامدار (378)
#000000288# شده (315)
#000000505# آشکارا (70)
#000000506# فروزنده (69)
#000000547# گراینده (28)
#000000563# آنکو (12)
#000000569# افسران (6)


