##### NEXT STORY ###################################
# RAN # 000008115-post-1553.7.txt
# URI # post-1553.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۷"
# TOP # 
# TXT #
بخوانم سپاه پراگنده را %% برافشانم این گنج آگنده را
بدو گفت کهرم که فرمان کنم %% ز فرمان تو رامش جان کنم
675
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000030# این (2,613)
#000000036# بدو (2,163)
#000000039# سپاه (1,954)
#000000078# گنج (1,091)
#000000105# جان (868)
#000000169# فرمان (563)
#000000217# کنم (440)
#000000383# پراگنده (199)
#000000488# رامش (87)
#000000503# آگنده (72)
#000000540# کهرم (35)
#000000565# بخوانم (10)
#000000574# برافشانم (1)


