##### NEXT STORY ###################################
# RAN # 000014041-post-52171.44.txt
# URI # post-52171.44 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
گر ای دون که‌ه پیروز گردد به جنگ %% شود شاد وخندان وسازد درنگ
وگر هیچ پیروز شد بر تنش %% نبیند جز از پشت او دشمنش
2437
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000010# شد (4,762)
#000000016# او (4,029)
#000000047# ای (1,680)
#000000055# جنگ (1,492)
#000000060# گر (1,416)
#000000106# شود (864)
#000000111# جز (836)
#000000119# شاد (775)
#000000160# پشت (593)
#000000189# گردد (501)
#000000208# وگر (458)
#000000293# هیچ (308)
#000000300# پیروز (298)
#000000325# درنگ (262)
#000000361# تنش (223)
#000000418# ه (159)
#000000431# نبیند (145)
#000000531# دون (44)
#000000562# دشمنش (13)
#000000573# وخندان (2)
#000000574# وسازد (1)


