##### NEXT STORY ###################################
# RAN # 000013675-post-1719.4.txt
# URI # post-1719.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
که داند صفت کردن از داد تو %% که داد و بزرگیست بنیاد تو
همان آفرین در فزایش کنیم %% خدای جهان را نیایش کنیم
305
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000012# تو (4,450)
#000000019# در (3,546)
#000000031# جهان (2,479)
#000000040# داد (1,907)
#000000063# همان (1,353)
#000000090# آفرین (986)
#000000372# کنیم (211)
#000000403# کردن (174)
#000000425# خدای (152)
#000000464# نیایش (111)
#000000469# داند (106)
#000000542# بنیاد (33)
#000000554# فزایش (21)
#000000568# بزرگیست (7)
#000000571# صفت (4)


