##### NEXT STORY ###################################
# RAN # 000007024-post-1846.24.txt
# URI # post-1846.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
چو بند وی شد بی‌گمان کان سپاه %% همی‌بازنشناسد او را ز شاه
فرود آمد و جامهٔ خویش تفت %% بپوشید ناکام و بربام رفت
934
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000014# شاه (4,336)
#000000016# او (4,029)
#000000029# آمد (2,638)
#000000039# سپاه (1,954)
#000000048# بی (1,661)
#000000071# خویش (1,192)
#000000151# رفت (627)
#000000182# بند (525)
#000000287# فرود (316)
#000000307# جامه (285)
#000000349# وی (236)
#000000362# گمان (222)
#000000365# کان (219)
#000000431# بپوشید (145)
#000000447# تفت (128)
#000000546# ناکام (29)
#000000573# بازنشناسد (2)
#000000573# بربام (2)


