##### NEXT STORY ###################################
# RAN # 000003739-post-1509.1461.txt
# URI # post-1509.1461 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
پی جاودان بگسلاند ز خاک %% پدید آورد راه یزدان پاک
زمانه جوان گردد از پند اوی %% بدین هم بود پاک فرزند اوی
37604
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000004# از (12,940)
#000000013# بود (4,439)
#000000042# راه (1,832)
#000000043# هم (1,819)
#000000073# بدین (1,167)
#000000082# اوی (1,047)
#000000101# یزدان (890)
#000000114# خاک (811)
#000000130# پاک (719)
#000000139# آورد (692)
#000000189# گردد (501)
#000000212# پی (447)
#000000242# فرزند (380)
#000000249# جوان (370)
#000000279# پدید (326)
#000000343# زمانه (242)
#000000351# پند (234)
#000000468# جاودان (107)
#000000568# بگسلاند (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

