##### NEXT STORY ###################################
# RAN # 000011124-post-1656.29.txt
# URI # post-1656.29 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
بفرمود تا زان فزون از هزار %% ز آهن بکردند اسپ و سوار
ازان ابرش و خنگ و بور و سیاه %% که دیدست شاهی ز آهن سپاه
735
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000022# تا (2,987)
#000000039# سپاه (1,954)
#000000085# ازان (1,026)
#000000113# زان (815)
#000000145# بفرمود (661)
#000000177# سوار (534)
#000000181# هزار (526)
#000000200# اسپ (478)
#000000264# شاهی (346)
#000000267# سیاه (341)
#000000346# فزون (239)
#000000412# آهن (165)
#000000544# بکردند (31)
#000000552# بور (23)
#000000558# خنگ (17)
#000000566# ابرش (9)
#000000569# دیدست (6)


