##### NEXT STORY ###################################
# RAN # 000011899-post-49261.31.txt
# URI # post-49261.31 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "داستان گرشاسب با شاه طنجه"
# TOP # 
# TXT #
مرا با شهنشاه از این نیست جنگ %% به جنگم توئی آمده تیز چنگ
فرستادگان را به خواری براند %% دو ره صد هزار از یلان را بخواند
1751
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000004# از (12,940)
#000000006# را (8,425)
#000000008# با (5,154)
#000000030# این (2,613)
#000000035# دو (2,166)
#000000055# جنگ (1,492)
#000000062# مرا (1,378)
#000000083# نیست (1,040)
#000000181# هزار (526)
#000000209# چنگ (457)
#000000214# تیز (445)
#000000226# ره (416)
#000000231# صد (404)
#000000305# بخواند (288)
#000000338# براند (247)
#000000395# شهنشاه (183)
#000000402# یلان (176)
#000000518# خواری (57)
#000000542# فرستادگان (33)
#000000544# آمده (31)
#000000572# جنگم (3)
#000000574# توئی (1)


