##### NEXT STORY ###################################
# RAN # 000011375-post-1698.23.txt
# URI # post-1698.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
سوی پارس آمد ز ری نامجوی %% برآسوده از رزم وز گفت‌وگوی
یکی شارستان کرد پر کاخ و باغ %% بدو اندرون چشمه و دشت و راغ
691
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000011# گفت (4,625)
#000000017# یکی (3,990)
#000000026# کرد (2,891)
#000000029# آمد (2,638)
#000000033# پر (2,219)
#000000036# بدو (2,163)
#000000045# سوی (1,715)
#000000112# اندرون (831)
#000000116# دشت (803)
#000000127# وز (731)
#000000146# رزم (659)
#000000359# کاخ (226)
#000000380# باغ (202)
#000000432# چشمه (144)
#000000459# شارستان (116)
#000000493# نامجوی (82)
#000000514# وگوی (61)
#000000520# پارس (55)
#000000522# راغ (53)
#000000539# ری (36)
#000000568# برآسوده (7)


