##### NEXT STORY ###################################
# RAN # 000009739-post-1818.28.txt
# URI # post-1818.28 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - پادشاهی پیروز بیست و هفت سال بود"
# TOP # 
# TXT #
مناره برآرم به شمشیر و گنج %% ز هیتال تا کس نباشد به رنج
چو باشد مناره به پیش برک %% بزرگان به پیش من آرند چک
1709
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000007# چو (7,428)
#000000021# من (3,113)
#000000022# تا (2,987)
#000000027# پیش (2,752)
#000000065# کس (1,320)
#000000078# گنج (1,091)
#000000087# رنج (1,005)
#000000126# باشد (738)
#000000189# بزرگان (501)
#000000282# شمشیر (322)
#000000286# نباشد (317)
#000000521# آرند (54)
#000000535# برآرم (40)
#000000549# هیتال (26)
#000000570# برک (5)
#000000571# چک (4)
#000000573# مناره (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

