##### NEXT STORY ###################################
# RAN # 000006700-post-1583.3.txt
# URI # post-1583.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
یکی جام پر می به دست دگر %% پرستنده بر پای پیشش پسر
همی گشت رخش اندران مرغزار %% درخت و گیا بود و هم جویبار
693
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000013# بود (4,439)
#000000017# یکی (3,990)
#000000033# پر (2,219)
#000000043# هم (1,819)
#000000056# دست (1,490)
#000000061# گشت (1,394)
#000000080# دگر (1,056)
#000000124# پای (743)
#000000156# می (603)
#000000255# پسر (361)
#000000276# جام (329)
#000000339# پرستنده (246)
#000000349# درخت (236)
#000000369# رخش (214)
#000000418# اندران (159)
#000000445# پیشش (130)
#000000500# مرغزار (75)
#000000511# گیا (64)
#000000537# جویبار (38)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

