##### NEXT STORY ###################################
# RAN # 000008778-post-49239.5.txt
# URI # post-49239.5 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "قصه خاقان با برادرزاده"
# TOP # 
# TXT #
همین هفته کآمد سپهبد فراز %% همی خواست آمد سوی جنگ باز
در اندیشه خاقان گرفتار بود %% کش از هر دوسو رزم‌ و پیکار بود
1175
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000009# همی (5,150)
#000000013# بود (4,439)
#000000019# در (3,546)
#000000023# هر (2,950)
#000000029# آمد (2,638)
#000000045# سوی (1,715)
#000000055# جنگ (1,492)
#000000103# باز (877)
#000000146# رزم (659)
#000000183# سپهبد (519)
#000000224# فراز (430)
#000000228# اندیشه (413)
#000000257# خواست (359)
#000000286# خاقان (317)
#000000345# کش (240)
#000000360# پیکار (224)
#000000362# هفته (222)
#000000472# همین (103)
#000000530# گرفتار (45)
#000000536# کآمد (39)
#000000574# دوسو (1)


