##### NEXT STORY ###################################
# RAN # 000008135-post-1356.25.txt
# URI # post-1356.25 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
چو بی‌بهره باشی ز گاه مهی %% مرا کار سازندگی چون دهی
چرا تو نسازی همی کار خویش %% که هرگز نیامدت ازین کار پیش
655
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000007# چو (7,428)
#000000009# همی (5,150)
#000000012# تو (4,450)
#000000027# پیش (2,752)
#000000034# چون (2,193)
#000000044# کار (1,730)
#000000048# بی (1,661)
#000000062# مرا (1,378)
#000000071# خویش (1,192)
#000000140# گاه (688)
#000000148# ازین (643)
#000000284# هرگز (320)
#000000296# چرا (303)
#000000403# باشی (174)
#000000406# بهره (171)
#000000463# مهی (112)
#000000489# دهی (86)
#000000566# نسازی (9)
#000000572# نیامدت (3)
#000000574# سازندگی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

