##### NEXT STORY ###################################
# RAN # 000013219-post-1448.11.txt
# URI # post-1448.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
همی گفت هرچند کاو پادشاست %% جهاندار و پیروز و فرمان رواست
مرا در جهان این یکی دخترست %% که از جان شیرین گرامی‌ترست
634
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000017# یکی (3,990)
#000000019# در (3,546)
#000000030# این (2,613)
#000000031# جهان (2,479)
#000000062# مرا (1,378)
#000000105# جان (868)
#000000166# جهاندار (576)
#000000169# فرمان (563)
#000000300# پیروز (298)
#000000454# کاو (121)
#000000466# گرامی (109)
#000000486# شیرین (89)
#000000489# رواست (86)
#000000523# پادشاست (52)
#000000552# ترست (23)
#000000559# هرچند (16)
#000000564# دخترست (11)


