##### NEXT STORY ###################################
# RAN # 000012572-post-1687.1.txt
# URI # post-1687.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
کنون پادشاه جهان را ستای %% به رزم و به بزم و به دانش گرای
سرافراز محمود فرخنده‌رای %% کزویست نام بزرگی به جای
536
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000006# را (8,425)
#000000031# جهان (2,479)
#000000052# جای (1,531)
#000000076# نام (1,107)
#000000077# رای (1,099)
#000000092# کنون (956)
#000000146# رزم (659)
#000000207# دانش (459)
#000000334# بزرگی (251)
#000000339# سرافراز (246)
#000000378# بزم (204)
#000000442# فرخنده (133)
#000000536# گرای (39)
#000000549# کزویست (26)
#000000557# محمود (18)
#000000560# پادشاه (15)
#000000573# ستای (2)


