##### NEXT STORY ###################################
# RAN # 000009773-post-49263.39.txt
# URI # post-49263.39 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ دیگر گرشاسب با شاه طنجه"
# TOP # 
# TXT #
همه طنجه را از سر آباد کرد %% اسیرانش را یکسر آزاد کرد
فراوان ز هر شهر و هر بوم و مرز %% نشاند اندرو مردم کشت ورز
1288
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000006# را (8,425)
#000000018# همه (3,881)
#000000023# هر (2,950)
#000000024# سر (2,929)
#000000026# کرد (2,891)
#000000136# شهر (701)
#000000192# بوم (495)
#000000206# مردم (461)
#000000233# یکسر (400)
#000000237# فراوان (387)
#000000251# مرز (368)
#000000353# آباد (232)
#000000454# کشت (121)
#000000463# آزاد (112)
#000000480# اندرو (95)
#000000482# نشاند (93)
#000000547# طنجه (28)
#000000562# ورز (13)
#000000573# اسیرانش (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

