##### NEXT STORY ###################################
# RAN # 000011723-post-1507.507.txt
# URI # post-1507.507 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
چه گونه گشادی بخنده دو لب %% که شب روز بینی همی روز شب
چه رازست پیش آر و با من بگوی %% مگر بخت نیکت نمودست روی
15946
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000021# من (3,113)
#000000027# پیش (2,752)
#000000035# دو (2,166)
#000000041# چه (1,851)
#000000046# روی (1,686)
#000000064# روز (1,350)
#000000097# شب (919)
#000000142# گونه (675)
#000000149# مگر (640)
#000000150# بخت (629)
#000000293# لب (308)
#000000409# بگوی (168)
#000000462# بینی (113)
#000000523# آر (52)
#000000564# گشادی (11)
#000000568# رازست (7)
#000000571# نمودست (4)
#000000572# نیکت (3)
#000000573# بخنده (2)


