##### NEXT STORY ###################################
# RAN # 000009899-post-1402.19.txt
# URI # post-1402.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۵"
# TOP # 
# TXT #
بدین کار دل هیچ غمگین مدار %% که شاخ برومندت آمد به بار
بگفت و یکی پر ز بازو بکند %% فگند و به پرواز بر شد بلند
540
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000010# شد (4,762)
#000000017# یکی (3,990)
#000000025# دل (2,895)
#000000029# آمد (2,638)
#000000033# پر (2,219)
#000000044# کار (1,730)
#000000073# بدین (1,167)
#000000173# بلند (546)
#000000203# بار (472)
#000000241# بگفت (381)
#000000293# هیچ (308)
#000000397# شاخ (181)
#000000490# مدار (85)
#000000519# بازو (56)
#000000541# بکند (34)
#000000547# غمگین (28)
#000000557# فگند (18)
#000000561# پرواز (14)
#000000574# برومندت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

