##### NEXT STORY ###################################
# RAN # 000013495-post-1506.46.txt
# URI # post-1506.46 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان اکوان دیو"
# TOP # 
# TXT #
برآشفت و برداشت زین و لگام %% بشد بر پی رخش تا گاه شام
پیاده همی رفت جویان شکار %% به پیش اندر آمد یکی مرغزار
2371
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000017# یکی (3,990)
#000000020# اندر (3,189)
#000000022# تا (2,987)
#000000027# پیش (2,752)
#000000029# آمد (2,638)
#000000084# زین (1,033)
#000000140# گاه (688)
#000000151# رفت (627)
#000000212# پی (447)
#000000275# بشد (330)
#000000327# پیاده (260)
#000000369# رخش (214)
#000000447# برآشفت (128)
#000000478# شکار (97)
#000000499# برداشت (76)
#000000500# مرغزار (75)
#000000543# جویان (32)
#000000545# لگام (30)
#000000562# شام (13)


