##### NEXT STORY ###################################
# RAN # 000010734-post-1379.5.txt
# URI # post-1379.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
پسر چون ز مادر بران گونه زاد %% نکردند یک هفته بر سام یاد
شبستان آن نامور پهلوان %% همه پیش آن خرد کودک نوان
1499
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000015# آن (4,120)
#000000018# همه (3,881)
#000000027# پیش (2,752)
#000000034# چون (2,193)
#000000059# یک (1,452)
#000000093# بران (946)
#000000100# خرد (896)
#000000130# پهلوان (719)
#000000131# یاد (718)
#000000142# گونه (675)
#000000180# نامور (527)
#000000255# پسر (361)
#000000332# سام (254)
#000000362# هفته (222)
#000000417# مادر (160)
#000000433# کودک (143)
#000000453# زاد (122)
#000000515# شبستان (60)
#000000536# نوان (39)
#000000546# نکردند (29)


