##### NEXT STORY ###################################
# RAN # 000007684-post-1343.19.txt
# URI # post-1343.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
به چاه اندر افتاد و بشکست پست %% شد آن نیکدل مرد یزدان‌پرست
به هر نیک و بد شاه آزاد مرد %% به فرزند بر نازده باد سرد
563
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000010# شد (4,762)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000020# اندر (3,189)
#000000023# هر (2,950)
#000000032# بد (2,374)
#000000058# مرد (1,470)
#000000066# باد (1,280)
#000000101# یزدان (890)
#000000161# نیک (590)
#000000242# فرزند (380)
#000000430# پرست (146)
#000000438# پست (137)
#000000443# سرد (132)
#000000463# آزاد (112)
#000000480# چاه (95)
#000000533# افتاد (42)
#000000555# بشکست (20)
#000000564# نیکدل (11)
#000000574# نازده (1)


