##### NEXT STORY ###################################
# RAN # 000015868-post-1620.18.txt
# URI # post-1620.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
زن گازر از چیز شد رهنمای %% چنین گفت یک روز با کدخدای
که ما بی‌نیازیم زین کارکرد %% توانگر شدی گرد پیشه مگرد
785
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000008# با (5,154)
#000000010# شد (4,762)
#000000011# گفت (4,625)
#000000028# چنین (2,701)
#000000048# بی (1,661)
#000000050# گرد (1,594)
#000000054# ما (1,509)
#000000059# یک (1,452)
#000000064# روز (1,350)
#000000084# زین (1,033)
#000000187# زن (503)
#000000212# چیز (447)
#000000363# رهنمای (221)
#000000397# شدی (181)
#000000498# کدخدای (77)
#000000500# پیشه (75)
#000000504# توانگر (71)
#000000534# مگرد (41)
#000000538# کارکرد (37)
#000000546# گازر (29)
#000000567# نیازیم (8)


