##### NEXT STORY ###################################
# RAN # 000004618-post-1832.36.txt
# URI # post-1832.36 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱ - سخن پرسیدن موبد ازکسری"
# TOP # 
# TXT #
چنین داد پاسخ که از کردگار %% سپاس آنک گشتیم به روزگار
کسی پیش من برفزونی نجست %% وز آواز من دست بد را بشست
2400
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000021# من (3,113)
#000000027# پیش (2,752)
#000000028# چنین (2,701)
#000000032# بد (2,374)
#000000040# داد (1,907)
#000000056# دست (1,490)
#000000069# کسی (1,238)
#000000115# پاسخ (808)
#000000127# وز (731)
#000000152# روزگار (619)
#000000236# آواز (389)
#000000270# آنک (336)
#000000353# کردگار (232)
#000000461# سپاس (114)
#000000480# بشست (95)
#000000529# نجست (46)
#000000552# گشتیم (23)
#000000573# برفزونی (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

