##### NEXT STORY ###################################
# RAN # 000015159-post-1332.14.txt
# URI # post-1332.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - ستایش سلطان محمود"
# TOP # 
# TXT #
چو بیدار گشتم بجستم ز جای %% چه مایه شب تیره بودم به پای
بر آن شهریار آفرین خواندم %% نبودم درم جان برافشاندم
617
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000015# آن (4,120)
#000000041# چه (1,851)
#000000052# جای (1,531)
#000000078# شهریار (1,091)
#000000090# آفرین (986)
#000000097# شب (919)
#000000105# جان (868)
#000000124# پای (743)
#000000133# تیره (715)
#000000254# بیدار (362)
#000000309# درم (283)
#000000342# مایه (243)
#000000518# بودم (57)
#000000536# گشتم (39)
#000000559# خواندم (16)
#000000563# بجستم (12)
#000000566# نبودم (9)
#000000573# برافشاندم (2)


