##### NEXT STORY ###################################
# RAN # 000016861-post-1726.26.txt
# URI # post-1726.26 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
اگر دوست یابد ترا تازه‌روی %% بیفزاید این نام را رنگ و بوی
تو با دشمنت رو پر آژنگ دار %% بداندیش را چهره بی‌رنگ دار
784
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000006# را (8,425)
#000000008# با (5,154)
#000000012# تو (4,450)
#000000030# این (2,613)
#000000033# پر (2,219)
#000000046# روی (1,686)
#000000048# بی (1,661)
#000000075# اگر (1,113)
#000000076# نام (1,107)
#000000117# ترا (795)
#000000209# دار (457)
#000000234# رنگ (395)
#000000367# بوی (216)
#000000385# رو (195)
#000000415# تازه (162)
#000000446# یابد (129)
#000000464# بداندیش (111)
#000000472# چهره (103)
#000000475# دوست (100)
#000000557# آژنگ (18)
#000000566# دشمنت (9)
#000000571# بیفزاید (4)


