##### NEXT STORY ###################################
# RAN # 000016811-post-1370.36.txt
# URI # post-1370.36 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
چو سام نریمان و سرو یمن %% به پیش سپاه اندرون رای زن
درختی که از کین ایرج برست %% به خون برگ و بارش بخواهیم شست
1592
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000027# پیش (2,752)
#000000039# سپاه (1,954)
#000000074# خون (1,138)
#000000077# رای (1,099)
#000000088# کین (1,000)
#000000112# اندرون (831)
#000000187# زن (503)
#000000328# سرو (259)
#000000332# سام (254)
#000000415# شست (162)
#000000448# برگ (127)
#000000472# نریمان (103)
#000000492# درختی (83)
#000000519# ایرج (56)
#000000527# یمن (48)
#000000549# برست (26)
#000000552# بارش (23)
#000000566# بخواهیم (9)


