##### NEXT STORY ###################################
# RAN # 000016736-post-1828.234.txt
# URI # post-1828.234 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
بدو گفت مادر که ای بدکنش %% ز چرخ بلند آیدت سرزنش
برادر کشی از پی تاج و تخت %% نخواند تو را نیکدل نیکبخت
6500
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000036# بدو (2,163)
#000000047# ای (1,680)
#000000053# تخت (1,530)
#000000081# تاج (1,050)
#000000173# بلند (546)
#000000199# چرخ (479)
#000000212# پی (447)
#000000374# برادر (208)
#000000417# مادر (160)
#000000455# آیدت (120)
#000000517# بدکنش (58)
#000000535# سرزنش (40)
#000000541# نخواند (34)
#000000548# نیکبخت (27)
#000000558# کشی (17)
#000000564# نیکدل (11)


