##### NEXT STORY ###################################
# RAN # 000005944-post-1503.211.txt
# URI # post-1503.211 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
بخسرو تخوار سراینده گفت %% که این را ز ایران کسی نیست جفت
که فرزند گیوست مردی دلیر %% بهر رزم پیروز باشد چو شیر
15537
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000030# این (2,613)
#000000068# ایران (1,277)
#000000069# کسی (1,238)
#000000083# نیست (1,040)
#000000099# شیر (899)
#000000125# بهر (741)
#000000126# باشد (738)
#000000146# رزم (659)
#000000242# فرزند (380)
#000000250# جفت (369)
#000000263# دلیر (351)
#000000280# مردی (325)
#000000300# پیروز (298)
#000000531# سراینده (44)
#000000547# تخوار (28)
#000000559# بخسرو (16)
#000000572# گیوست (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

