##### NEXT STORY ###################################
# RAN # 000011892-post-1934.33.txt
# URI # post-1934.33 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
چو تو بود مهتر به کشور بسی %% نکرد اینچنین رای هرگز کسی
چو بهرام چو بین که سیصد هزار %% عناندار و بر گستوان ور سوار
1254
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000012# تو (4,450)
#000000013# بود (4,439)
#000000069# کسی (1,238)
#000000077# رای (1,099)
#000000104# بسی (871)
#000000132# بهرام (716)
#000000177# سوار (534)
#000000181# هزار (526)
#000000284# هرگز (320)
#000000295# کشور (305)
#000000332# مهتر (254)
#000000430# ور (146)
#000000486# سیصد (89)
#000000486# نکرد (89)
#000000537# بین (38)
#000000544# گستوان (31)
#000000570# اینچنین (5)
#000000573# عناندار (2)


