##### NEXT STORY ###################################
# RAN # 000007538-post-1417.11.txt
# URI # post-1417.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
رکابست پای مرا جایگاه %% یکی ترگ تیره سرم را کلاه
برین کینه آرامش و خواب نیست %% همی چون دو چشمم به جوی آب نیست
879
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000017# یکی (3,990)
#000000034# چون (2,193)
#000000035# دو (2,166)
#000000062# مرا (1,378)
#000000079# آب (1,087)
#000000083# نیست (1,040)
#000000123# برین (751)
#000000124# پای (743)
#000000133# تیره (715)
#000000197# کینه (485)
#000000198# کلاه (484)
#000000215# خواب (443)
#000000230# جوی (405)
#000000404# ترگ (173)
#000000451# جایگاه (124)
#000000511# سرم (64)
#000000559# چشمم (16)
#000000560# آرامش (15)
#000000574# رکابست (1)


