##### NEXT STORY ###################################
# RAN # 000006750-post-1878.4.txt
# URI # post-1878.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۳"
# TOP # 
# TXT #
نخست آفرین کرد بر کردگار %% توانا و دانا و به روزگار
برازندهٔ هور و کیوان و ماه %% نشاننده شاه بر پیش گاه
632
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000014# شاه (4,336)
#000000026# کرد (2,891)
#000000027# پیش (2,752)
#000000090# آفرین (986)
#000000110# ماه (837)
#000000140# گاه (688)
#000000152# روزگار (619)
#000000292# نخست (310)
#000000353# کردگار (232)
#000000355# دانا (230)
#000000472# هور (103)
#000000505# کیوان (70)
#000000526# توانا (49)
#000000570# نشاننده (5)
#000000573# برازنده (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

