##### NEXT STORY ###################################
# RAN # 000019751-post-49263.9.txt
# URI # post-49263.9 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ دیگر گرشاسب با شاه طنجه"
# TOP # 
# TXT #
چو یک چند بر پیل پیوست جنگ %% پیاده ببد تیغ و نیزه به چنگ
برد بر کمربند چاک زره %% به نعره گسست از گریبان گره
1288
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000055# جنگ (1,492)
#000000059# یک (1,452)
#000000128# تیغ (730)
#000000137# پیل (696)
#000000209# چند (457)
#000000209# چنگ (457)
#000000212# برد (447)
#000000219# نیزه (435)
#000000327# پیاده (260)
#000000387# زره (192)
#000000450# چاک (125)
#000000475# ببد (100)
#000000491# گره (84)
#000000520# نعره (55)
#000000537# کمربند (38)
#000000567# گریبان (8)
#000000569# گسست (6)
#000000571# پیوست (4)


