##### NEXT STORY ###################################
# RAN # 000013804-post-1505.213.txt
# URI # post-1505.213 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
سوی میمنه پور کشواد بود %% که با جوشن و گرز پولاد بود
فریبرز بر میسره جای جست %% دل نامداران ز کینه بشست
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000013# بود (4,439)
#000000025# دل (2,895)
#000000045# سوی (1,715)
#000000052# جای (1,531)
#000000197# کینه (485)
#000000222# نامداران (432)
#000000232# گرز (401)
#000000312# جست (279)
#000000347# پور (238)
#000000395# جوشن (183)
#000000462# پولاد (113)
#000000480# بشست (95)
#000000485# فریبرز (90)
#000000506# میمنه (69)
#000000519# میسره (56)
#000000531# کشواد (44)


