##### NEXT STORY ###################################
# RAN # 000005509-post-1509.785.txt
# URI # post-1509.785 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
ز باریدن تیر گفتی ز ابر %% همی ژاله بارید بر خود و ببر
ز شبگیر تا گشت خورشید لعل %% زمین پر ز خون بود در زیر نعل
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000013# بود (4,439)
#000000019# در (3,546)
#000000022# تا (2,987)
#000000033# پر (2,219)
#000000057# زمین (1,484)
#000000061# گشت (1,394)
#000000074# خون (1,138)
#000000153# گفتی (612)
#000000154# خود (611)
#000000167# خورشید (574)
#000000186# زیر (508)
#000000195# تیر (490)
#000000246# ابر (374)
#000000425# ببر (152)
#000000490# لعل (85)
#000000503# شبگیر (72)
#000000519# نعل (56)
#000000548# بارید (27)
#000000551# ژاله (24)
#000000572# باریدن (3)


