##### NEXT STORY ###################################
# RAN # 000016543-post-1507.176.txt
# URI # post-1507.176 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
ببخشود یزدان جوانیش را %% بهم برشکست آن گمانیش را
کننده همی کند جای درخت %% پدید آمد از دور پیران ز بخت
15946
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000004# از (12,940)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000015# آن (4,120)
#000000029# آمد (2,638)
#000000052# جای (1,531)
#000000101# یزدان (890)
#000000129# کند (720)
#000000150# بخت (629)
#000000221# دور (433)
#000000245# پیران (375)
#000000279# پدید (326)
#000000349# درخت (236)
#000000451# بهم (124)
#000000549# ببخشود (26)
#000000562# برشکست (13)
#000000568# جوانیش (7)
#000000569# گمانیش (6)
#000000573# کننده (2)


