##### NEXT STORY ###################################
# RAN # 000018417-post-1780.9.txt
# URI # post-1780.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
بفرمود تا کارگر با گراز %% بیارند چندی ز راه دراز
فرود آمد از باره شاه بلند %% شراعی زدند از برکشتمند
1091
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000004# از (12,940)
#000000008# با (5,154)
#000000014# شاه (4,336)
#000000022# تا (2,987)
#000000029# آمد (2,638)
#000000042# راه (1,832)
#000000145# بفرمود (661)
#000000173# بلند (546)
#000000221# باره (433)
#000000287# فرود (316)
#000000296# دراز (303)
#000000319# چندی (271)
#000000474# زدند (101)
#000000528# گراز (47)
#000000541# کارگر (34)
#000000547# بیارند (28)
#000000568# شراعی (7)
#000000574# برکشتمند (1)


