##### NEXT STORY ###################################
# RAN # 000016885-post-1373.6.txt
# URI # post-1373.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
بیابان چو دریای خون شد درست %% تو گفتی که روی زمین لاله رست
پی ژنده پیلان بخون اندرون %% چنان چون ز بیجاده باشد ستون
217
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000012# تو (4,450)
#000000034# چون (2,193)
#000000046# روی (1,686)
#000000057# زمین (1,484)
#000000074# خون (1,138)
#000000089# چنان (987)
#000000112# اندرون (831)
#000000126# باشد (738)
#000000153# گفتی (612)
#000000212# پی (447)
#000000352# درست (233)
#000000377# دریای (205)
#000000384# پیلان (197)
#000000436# بیابان (139)
#000000488# ژنده (87)
#000000498# لاله (77)
#000000511# بخون (64)
#000000525# ستون (50)
#000000540# رست (35)
#000000549# بیجاده (26)


