##### NEXT STORY ###################################
# RAN # 000012120-post-1822.270.txt
# URI # post-1822.270 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
ز لشکر جهاندیدگان را بخواند %% بسی پند و اندرز نیکو براند
چنین گفت کین لشکر بی‌کران %% ز بی‌مایگان وز پرمایگان
9059
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000028# چنین (2,701)
#000000048# بی (1,661)
#000000049# لشکر (1,614)
#000000088# کین (1,000)
#000000104# بسی (871)
#000000127# وز (731)
#000000305# بخواند (288)
#000000338# براند (247)
#000000351# پند (234)
#000000443# کران (132)
#000000508# نیکو (67)
#000000526# اندرز (49)
#000000552# جهاندیدگان (23)
#000000556# پرمایگان (19)
#000000568# مایگان (7)


