##### NEXT STORY ###################################
# RAN # 000019666-post-1607.3.txt
# URI # post-1607.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
ستاره‌شناسان و کنداوران %% ز کشمیر و کابل گزیده سران
ز آتش‌پرست و ز یزدان‌پرست %% برفتند با زیج رومی به دست
1201
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000008# با (5,154)
#000000056# دست (1,490)
#000000101# یزدان (890)
#000000158# آتش (596)
#000000202# برفتند (474)
#000000321# سران (268)
#000000370# ستاره (213)
#000000372# رومی (211)
#000000430# پرست (146)
#000000478# کابل (97)
#000000503# گزیده (72)
#000000523# کنداوران (52)
#000000553# شناسان (22)
#000000559# کشمیر (16)
#000000569# زیج (6)


