##### NEXT STORY ###################################
# RAN # 000009288-post-52172.20.txt
# URI # post-52172.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
بدو گفت بهرام کو را بگوی %% که گر رزمجویی بهانه مجوی
گر ای دون که‌ه با شهریار جهان %% همی آشتی جویی اندر نهان
2620
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000006# را (8,425)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000020# اندر (3,189)
#000000031# جهان (2,479)
#000000036# بدو (2,163)
#000000047# ای (1,680)
#000000060# گر (1,416)
#000000078# شهریار (1,091)
#000000132# بهرام (716)
#000000179# نهان (528)
#000000229# کو (406)
#000000409# بگوی (168)
#000000418# ه (159)
#000000485# مجوی (90)
#000000501# جویی (74)
#000000515# آشتی (60)
#000000524# بهانه (51)
#000000531# دون (44)
#000000574# رزمجویی (1)


