##### NEXT STORY ###################################
# RAN # 000000023-post-49156.41.txt
# URI # post-49156.41 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ دوم گرشاسب با سالاران بهو"
# TOP # 
# TXT #
ز بهر تو جان من این بیش نیست %% کس اندر جهان دشمن خویش نیست
شدن سوی جنگ کسی کز تو بیش %% بود مرگ را باز رفتن ز پیش
2602
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000006# را (8,425)
#000000012# تو (4,450)
#000000013# بود (4,439)
#000000020# اندر (3,189)
#000000021# من (3,113)
#000000027# پیش (2,752)
#000000030# این (2,613)
#000000031# جهان (2,479)
#000000045# سوی (1,715)
#000000055# جنگ (1,492)
#000000065# کس (1,320)
#000000069# کسی (1,238)
#000000071# خویش (1,192)
#000000083# نیست (1,040)
#000000103# باز (877)
#000000105# جان (868)
#000000125# بهر (741)
#000000134# کز (712)
#000000246# دشمن (374)
#000000248# بیش (371)
#000000294# مرگ (306)
#000000401# رفتن (177)
#000000410# شدن (167)


