##### NEXT STORY ###################################
# RAN # 000001506-post-1732.10.txt
# URI # post-1732.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی اورمزد نرسی"
# TOP # 
# TXT #
نه چیز و نه دانش نه رای و هنر %% نه دین و نه خشنودی دادگر
شما را شب و روز فرخنده باد %% بداندیش را جان پراگنده باد
478
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000006# را (8,425)
#000000037# نه (2,013)
#000000064# روز (1,350)
#000000066# باد (1,280)
#000000077# رای (1,099)
#000000097# شب (919)
#000000105# جان (868)
#000000207# دانش (459)
#000000212# چیز (447)
#000000263# دین (351)
#000000274# شما (331)
#000000329# هنر (258)
#000000383# پراگنده (199)
#000000406# دادگر (171)
#000000442# فرخنده (133)
#000000464# بداندیش (111)
#000000560# خشنودی (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

