##### NEXT STORY ###################################
# RAN # 000005185-post-1440.1.txt
# URI # post-1440.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
وزان جایگه تنگ بسته کمر %% بیامد پر از کینه و جنگ سر
چو رخش اندر آمد بران هفت کوه %% بران نره دیوان گشته گروه
903
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000020# اندر (3,189)
#000000024# سر (2,929)
#000000029# آمد (2,638)
#000000033# پر (2,219)
#000000055# جنگ (1,492)
#000000070# بیامد (1,207)
#000000086# کوه (1,020)
#000000093# بران (946)
#000000184# وزان (515)
#000000197# کینه (485)
#000000203# تنگ (472)
#000000244# کمر (377)
#000000256# بسته (360)
#000000323# گشته (265)
#000000359# گروه (226)
#000000369# رخش (214)
#000000375# جایگه (207)
#000000429# هفت (148)
#000000470# دیوان (105)
#000000490# نره (85)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

