##### NEXT STORY ###################################
# RAN # 000007052-post-1605.16.txt
# URI # post-1605.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
بدانست جاماسپ آن نیک و بد %% که آن پادشاهی به بهمن رسد
به گشتاسپ گفت ای پسندیده شاه %% ترا کرد باید به بهمن نگاه
801
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000026# کرد (2,891)
#000000032# بد (2,374)
#000000047# ای (1,680)
#000000117# ترا (795)
#000000135# باید (711)
#000000161# نیک (590)
#000000381# گشتاسپ (201)
#000000385# نگاه (195)
#000000385# پادشاهی (195)
#000000432# بدانست (144)
#000000454# رسد (121)
#000000491# بهمن (84)
#000000507# پسندیده (68)
#000000528# جاماسپ (47)


