##### NEXT STORY ###################################
# RAN # 000000690-post-1818.56.txt
# URI # post-1818.56 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - پادشاهی پیروز بیست و هفت سال بود"
# TOP # 
# TXT #
چنان تیرباران بد از هر دو روی %% که چون آب خون اندر آمد به جوی
چو نزدیکی کنده شد خوشنواز %% همی‌گفت با داور پاک راز
1709
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000011# گفت (4,625)
#000000020# اندر (3,189)
#000000023# هر (2,950)
#000000029# آمد (2,638)
#000000032# بد (2,374)
#000000034# چون (2,193)
#000000035# دو (2,166)
#000000046# روی (1,686)
#000000074# خون (1,138)
#000000079# آب (1,087)
#000000089# چنان (987)
#000000130# پاک (719)
#000000230# جوی (405)
#000000246# راز (374)
#000000484# داور (91)
#000000502# کنده (73)
#000000520# نزدیکی (55)
#000000540# خوشنواز (35)
#000000549# تیرباران (26)


