##### NEXT STORY ###################################
# RAN # 000002049-post-1485.16.txt
# URI # post-1485.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
همه کام دل باشد و تاج و تخت %% نگون گشته بر بدسگال تو بخت
گزارندهٔ خواب باید کسی %% که از دانش اندازه دارد بسی
1374
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000012# تو (4,450)
#000000018# همه (3,881)
#000000025# دل (2,895)
#000000053# تخت (1,530)
#000000069# کسی (1,238)
#000000081# تاج (1,050)
#000000104# بسی (871)
#000000126# باشد (738)
#000000135# باید (711)
#000000150# بخت (629)
#000000176# دارد (540)
#000000207# دانش (459)
#000000211# کام (454)
#000000215# خواب (443)
#000000323# گشته (265)
#000000392# اندازه (186)
#000000449# نگون (126)
#000000560# بدسگال (15)
#000000564# گزارنده (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

