##### NEXT STORY ###################################
# RAN # 000009690-post-1789.20.txt
# URI # post-1789.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
که از جنگ بگریخت بهرامشاه %% وزان سوی آذر کشیدست راه
چو بهرام رخ سوی دریا نهاد %% رسولی ز قیصر بیامد چو باد
1100
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000042# راه (1,832)
#000000045# سوی (1,715)
#000000055# جنگ (1,492)
#000000066# باد (1,280)
#000000070# بیامد (1,207)
#000000132# بهرام (716)
#000000184# وزان (515)
#000000256# رخ (360)
#000000258# دریا (358)
#000000277# قیصر (328)
#000000299# نهاد (299)
#000000512# آذر (63)
#000000534# بهرامشاه (41)
#000000558# بگریخت (17)
#000000573# رسولی (2)
#000000573# کشیدست (2)


