##### NEXT STORY ###################################
# RAN # 000011843-post-1711.3.txt
# URI # post-1711.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
چنان بد که روزی بیامد وزیر %% بدید آب در چهرهٔ اردشیر
بدو گفت شاها انوشه بدی %% روان را به اندیشه توشه بدی
536
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000019# در (3,546)
#000000032# بد (2,374)
#000000036# بدو (2,163)
#000000070# بیامد (1,207)
#000000079# آب (1,087)
#000000089# چنان (987)
#000000098# روان (906)
#000000171# بدی (553)
#000000228# اندیشه (413)
#000000238# بدید (386)
#000000402# اردشیر (176)
#000000411# روزی (166)
#000000472# چهره (103)
#000000530# توشه (45)
#000000530# شاها (45)
#000000536# انوشه (39)
#000000556# وزیر (19)


