##### NEXT STORY ###################################
# RAN # 000005607-post-1485.22.txt
# URI # post-1485.22 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
مگر شاه با بنده پیمان کند %% زبان را به پاسخ گروگان کند
کزین در سخن هرچ داریم یاد %% گشاییم بر شاه و یابیم داد
1374
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000008# با (5,154)
#000000014# شاه (4,336)
#000000019# در (3,546)
#000000040# داد (1,907)
#000000051# سخن (1,561)
#000000115# پاسخ (808)
#000000129# کند (720)
#000000131# یاد (718)
#000000149# مگر (640)
#000000271# زبان (335)
#000000272# بنده (333)
#000000278# هرچ (327)
#000000312# پیمان (279)
#000000327# کزین (260)
#000000526# گروگان (49)
#000000535# داریم (40)
#000000564# یابیم (11)
#000000571# گشاییم (4)


