##### NEXT STORY ###################################
# RAN # 000014684-post-1668.2.txt
# URI # post-1668.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۹"
# TOP # 
# TXT #
بسان زنان مرد پوشیده روی %% همی رفت با جامه و رنگ و بوی
زبانها نه تازی و نه خسروی %% نه ترکی نه چینی و نه پهلوی
386
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000037# نه (2,013)
#000000046# روی (1,686)
#000000058# مرد (1,470)
#000000151# رفت (627)
#000000234# رنگ (395)
#000000307# جامه (285)
#000000367# بوی (216)
#000000413# بسان (164)
#000000448# چینی (127)
#000000481# تازی (94)
#000000495# زنان (80)
#000000496# خسروی (79)
#000000496# پهلوی (79)
#000000512# پوشیده (63)
#000000557# زبانها (18)
#000000561# ترکی (14)


