##### NEXT STORY ###################################
# RAN # 000005626-post-1633.2.txt
# URI # post-1633.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
بیاورد لشکر ز رود فرات %% به هامون سپه بیش بود از نبات
سکندر چو بشنید کامد سپاه %% بزد کوس و آورد لشکر به راه
257
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000013# بود (4,439)
#000000039# سپاه (1,954)
#000000042# راه (1,832)
#000000049# لشکر (1,614)
#000000112# سپه (831)
#000000139# آورد (692)
#000000163# بشنید (585)
#000000248# بیش (371)
#000000271# کوس (335)
#000000295# بیاورد (305)
#000000302# بزد (295)
#000000311# رود (280)
#000000382# سکندر (200)
#000000385# هامون (195)
#000000515# کامد (60)
#000000568# فرات (7)
#000000570# نبات (5)


