##### NEXT STORY ###################################
# RAN # 000008156-post-1507.218.txt
# URI # post-1507.218 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
خروشان بیامد بنزدیک چاه %% یکی دست را اندرو کرد راه
چو از کوه خورشید سر برزدی %% منیژه ز هر در همی نان چدی
15946
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000004# از (12,940)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000009# همی (5,150)
#000000017# یکی (3,990)
#000000019# در (3,546)
#000000023# هر (2,950)
#000000024# سر (2,929)
#000000026# کرد (2,891)
#000000042# راه (1,832)
#000000056# دست (1,490)
#000000070# بیامد (1,207)
#000000086# کوه (1,020)
#000000167# خورشید (574)
#000000421# بنزدیک (156)
#000000431# خروشان (145)
#000000480# اندرو (95)
#000000480# چاه (95)
#000000489# نان (86)
#000000549# منیژه (26)
#000000570# برزدی (5)
#000000574# چدی (1)


