##### NEXT STORY ###################################
# RAN # 000012591-post-1505.3.txt
# URI # post-1505.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
ازان پس خبر شد بخاقان چین %% که شد کشته کاموس بر دشت کین
کشانی و شگنی و گردان بلخ %% ز کاموس‌شان تیره شد روز و تلخ
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000010# شد (4,762)
#000000038# پس (2,009)
#000000064# روز (1,350)
#000000085# ازان (1,026)
#000000088# کین (1,000)
#000000116# دشت (803)
#000000133# تیره (715)
#000000157# گردان (601)
#000000164# چین (584)
#000000225# کشته (424)
#000000481# خبر (94)
#000000492# شان (83)
#000000504# کاموس (71)
#000000508# بلخ (67)
#000000543# تلخ (32)
#000000555# کشانی (20)
#000000564# بخاقان (11)
#000000566# شگنی (9)


