##### NEXT STORY ###################################
# RAN # 000018574-post-1508.1082.txt
# URI # post-1508.1082 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بره بر ز ایران سواران بدند %% نگهبان آن نامداران بدند
برانگیختند اسب ترکان ز جای %% طلایه بیفشارد با جای پای
30075
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000015# آن (4,120)
#000000052# جای (1,531)
#000000068# ایران (1,277)
#000000124# پای (743)
#000000220# سواران (434)
#000000222# نامداران (432)
#000000268# ترکان (339)
#000000390# اسب (189)
#000000441# بدند (134)
#000000442# طلایه (133)
#000000457# نگهبان (118)
#000000491# بره (84)
#000000554# بیفشارد (21)
#000000556# برانگیختند (19)


