##### NEXT STORY ###################################
# RAN # 000006856-post-1906.5.txt
# URI # post-1906.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷۱"
# TOP # 
# TXT #
چنین گفت روشن دل پارسی %% که بگذاشت با کام دل چارسی
که خسرو فرستاد کسها بروم %% به هند و به چین و به آباد بوم
1168
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000025# دل (2,895)
#000000028# چنین (2,701)
#000000162# خسرو (586)
#000000164# چین (584)
#000000180# روشن (527)
#000000192# بوم (495)
#000000211# کام (454)
#000000222# فرستاد (432)
#000000353# آباد (232)
#000000445# هند (130)
#000000527# پارسی (48)
#000000538# بگذاشت (37)
#000000557# بروم (18)
#000000572# کسها (3)
#000000574# چارسی (1)


