##### NEXT STORY ###################################
# RAN # 000006439-post-1440.17.txt
# URI # post-1440.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
همی گفت ازین گونه دیو سپید %% همی داد دل را بدینسان نوید
تهمتن به نیروی جان‌آفرین %% بکوشید بسیار با درد و کین
903
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000006# را (8,425)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000025# دل (2,895)
#000000040# داد (1,907)
#000000088# کین (1,000)
#000000090# آفرین (986)
#000000105# جان (868)
#000000120# درد (773)
#000000142# گونه (675)
#000000148# ازین (643)
#000000297# دیو (301)
#000000311# بسیار (280)
#000000384# تهمتن (197)
#000000443# سپید (132)
#000000512# نیروی (63)
#000000522# بکوشید (53)
#000000547# نوید (28)
#000000560# بدینسان (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

