##### NEXT STORY ###################################
# RAN # 000018945-post-1811.3.txt
# URI # post-1811.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۲"
# TOP # 
# TXT #
به نوی جهاندار عهدی نوشت %% چو خورشید تابان به باغ بهشت
یکی پهلوی نامه از خط شاه %% فرستاده آورد و بنمود راه
674
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000014# شاه (4,336)
#000000017# یکی (3,990)
#000000042# راه (1,832)
#000000109# نامه (841)
#000000139# آورد (692)
#000000166# جهاندار (576)
#000000167# خورشید (574)
#000000209# فرستاده (457)
#000000380# باغ (202)
#000000440# بهشت (135)
#000000469# بنمود (106)
#000000492# تابان (83)
#000000496# پهلوی (79)
#000000513# نوشت (62)
#000000537# خط (38)
#000000561# عهدی (14)
#000000561# نوی (14)


