##### NEXT STORY ###################################
# RAN # 000009978-post-1506.32.txt
# URI # post-1506.32 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان اکوان دیو"
# TOP # 
# TXT #
چو رستم بجنبید بر خویشتن %% بدو گفت اکوان که ای پیلتن
یکی آرزو کن که تا از هوا %% کجات آید افگندن اکنون هوا
2371
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000017# یکی (3,990)
#000000022# تا (2,987)
#000000036# بدو (2,163)
#000000047# ای (1,680)
#000000108# آید (843)
#000000118# رستم (786)
#000000165# کن (579)
#000000233# هوا (400)
#000000290# اکنون (313)
#000000360# خویشتن (224)
#000000422# آرزو (155)
#000000434# پیلتن (142)
#000000530# بجنبید (45)
#000000550# کجات (25)
#000000566# اکوان (9)
#000000571# افگندن (4)


