##### NEXT STORY ###################################
# RAN # 000017875-post-1490.102.txt
# URI # post-1490.102 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
چو بهرام و چون زنگهٔ شاوران %% که نندیشد از گرز کنداوران
همان گیو کز بیم او روز جنگ %% همی چرم روباه پوشد پلنگ
3018
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000009# همی (5,150)
#000000016# او (4,029)
#000000034# چون (2,193)
#000000055# جنگ (1,492)
#000000063# همان (1,353)
#000000064# روز (1,350)
#000000132# بهرام (716)
#000000134# کز (712)
#000000218# گیو (438)
#000000232# گرز (401)
#000000328# بیم (259)
#000000375# پلنگ (207)
#000000489# چرم (86)
#000000523# کنداوران (52)
#000000536# زنگه (39)
#000000549# شاوران (26)
#000000559# روباه (16)
#000000560# پوشد (15)
#000000572# نندیشد (3)


