##### NEXT STORY ###################################
# RAN # 000012833-post-1602.35.txt
# URI # post-1602.35 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۸"
# TOP # 
# TXT #
چنانست کو گفت یکسر سخن %% ز مردی به کژی نیفگند بن
که تا من به گیتی کمر بسته‌ام %% بسی رزم گردنکشان جسته‌ام
977
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000011# گفت (4,625)
#000000021# من (3,113)
#000000022# تا (2,987)
#000000051# سخن (1,561)
#000000095# گیتی (929)
#000000104# بسی (871)
#000000146# رزم (659)
#000000229# کو (406)
#000000233# یکسر (400)
#000000244# کمر (377)
#000000256# بسته (360)
#000000265# ام (344)
#000000280# مردی (325)
#000000352# بن (233)
#000000461# کژی (114)
#000000465# گردنکشان (110)
#000000563# جسته (12)
#000000564# چنانست (11)
#000000570# نیفگند (5)


