##### NEXT STORY ###################################
# RAN # 000017891-post-1508.521.txt
# URI # post-1508.521 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بریشان تو پیروز باشی بجنگ %% نگر دل نداری بدین کار تنگ
چنین دارم اومید از کردگار %% که پیروز باشی تو در کارزار
30075
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000012# تو (4,450)
#000000019# در (3,546)
#000000025# دل (2,895)
#000000028# چنین (2,701)
#000000044# کار (1,730)
#000000073# بدین (1,167)
#000000203# تنگ (472)
#000000234# کارزار (395)
#000000300# پیروز (298)
#000000353# کردگار (232)
#000000389# بجنگ (190)
#000000403# باشی (174)
#000000424# نگر (153)
#000000433# دارم (143)
#000000474# بریشان (101)
#000000520# نداری (55)
#000000571# اومید (4)


