##### NEXT STORY ###################################
# RAN # 000006489-post-1830.88.txt
# URI # post-1830.88 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹ - داستان کسری با بوزرجمهر"
# TOP # 
# TXT #
ازان بند بازوی و مرغ سیاه %% از اندیشه گوهر و خواب شاه
بدو گفت کین بودنی کار بود %% ندارد پشیمانی و درد سود
4276
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000011# گفت (4,625)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000036# بدو (2,163)
#000000044# کار (1,730)
#000000085# ازان (1,026)
#000000088# کین (1,000)
#000000120# درد (773)
#000000182# بند (525)
#000000215# خواب (443)
#000000223# گوهر (431)
#000000228# اندیشه (413)
#000000267# سیاه (341)
#000000368# ندارد (215)
#000000424# مرغ (153)
#000000447# سود (128)
#000000527# بازوی (48)
#000000541# بودنی (34)
#000000545# پشیمانی (30)


