##### NEXT STORY ###################################
# RAN # 000003954-post-1743.2.txt
# URI # post-1743.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
نوشتند نامه به هر مهتری %% به هر پادشاهی و هر کشوری
سرنامه کرد آفرین مهان %% ز ما بنده بر کردگار جهان
678
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000023# هر (2,950)
#000000026# کرد (2,891)
#000000031# جهان (2,479)
#000000054# ما (1,509)
#000000090# آفرین (986)
#000000109# نامه (841)
#000000272# بنده (333)
#000000330# مهان (257)
#000000353# کردگار (232)
#000000385# پادشاهی (195)
#000000433# مهتری (143)
#000000454# کشوری (121)
#000000533# نوشتند (42)
#000000560# سرنامه (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

