##### NEXT STORY ###################################
# RAN # 000014385-post-1852.8.txt
# URI # post-1852.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
ببردند بالا به نزدیک شاه %% که پیدا شد ای شاه برما گناه
چو خسرو جوان بود و برتر منش %% بدیشان نکرد از بدی سرزنش
323
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000047# ای (1,680)
#000000094# نزدیک (934)
#000000162# خسرو (586)
#000000171# بدی (553)
#000000249# جوان (370)
#000000330# بالا (257)
#000000394# گناه (184)
#000000412# پیدا (165)
#000000444# برتر (131)
#000000445# ببردند (130)
#000000445# بدیشان (130)
#000000486# نکرد (89)
#000000507# منش (68)
#000000535# سرزنش (40)
#000000565# برما (10)


