##### NEXT STORY ###################################
# RAN # 000019985-post-1500.18.txt
# URI # post-1500.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
ببوسید چشم و سر گیو گفت %% که بیرون کشیدی سپهر از نهفت
گزارندهٔ خواب و جنگی توی %% گه چاره مرد درنگی توی
2175
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000011# گفت (4,625)
#000000024# سر (2,929)
#000000058# مرد (1,470)
#000000193# چشم (494)
#000000215# خواب (443)
#000000218# گیو (438)
#000000235# سپهر (390)
#000000239# گه (385)
#000000247# چاره (372)
#000000262# جنگی (352)
#000000303# نهفت (294)
#000000357# بیرون (228)
#000000462# توی (113)
#000000488# ببوسید (87)
#000000541# کشیدی (34)
#000000548# درنگی (27)
#000000564# گزارنده (11)


