##### NEXT STORY ###################################
# RAN # 000002719-post-1509.784.txt
# URI # post-1509.784 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
سپه را بجنگ اندر آورد شاه %% بجنبید ناچار دیگر سپاه
یکی با درنگ و یکی با شتاب %% زمین شد بکردار دریای آب
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000006# را (8,425)
#000000008# با (5,154)
#000000010# شد (4,762)
#000000014# شاه (4,336)
#000000017# یکی (3,990)
#000000020# اندر (3,189)
#000000039# سپاه (1,954)
#000000057# زمین (1,484)
#000000079# آب (1,087)
#000000112# سپه (831)
#000000139# آورد (692)
#000000196# دیگر (487)
#000000325# درنگ (262)
#000000377# دریای (205)
#000000389# بجنگ (190)
#000000391# شتاب (187)
#000000404# بکردار (173)
#000000530# بجنبید (45)
#000000558# ناچار (17)


