##### NEXT STORY ###################################
# RAN # 000016679-post-1508.276.txt
# URI # post-1508.276 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
پس اندیشه کرد اندران پهلوان %% که پیشش که آید بجنگ از گوان
گر از نامداران هژبری دمان %% فرستم بنزدیک این بدگمان
30075
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000026# کرد (2,891)
#000000030# این (2,613)
#000000038# پس (2,009)
#000000060# گر (1,416)
#000000108# آید (843)
#000000130# پهلوان (719)
#000000222# نامداران (432)
#000000228# اندیشه (413)
#000000311# دمان (280)
#000000389# بجنگ (190)
#000000418# اندران (159)
#000000421# بنزدیک (156)
#000000445# پیشش (130)
#000000463# بدگمان (112)
#000000500# فرستم (75)
#000000506# گوان (69)
#000000572# هژبری (3)


