##### NEXT STORY ###################################
# RAN # 000000101-post-1552.15.txt
# URI # post-1552.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۶ - سخن فردوسی"
# TOP # 
# TXT #
به بخش و به داد و به رای و هنر %% نبد تاج را زو سزاوارتر
بیامد نشست از بر تخت داد %% جهاندار چون او ندارد به یاد
417
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000016# او (4,029)
#000000034# چون (2,193)
#000000040# داد (1,907)
#000000053# تخت (1,530)
#000000070# بیامد (1,207)
#000000077# رای (1,099)
#000000081# تاج (1,050)
#000000131# یاد (718)
#000000166# جهاندار (576)
#000000190# زو (500)
#000000204# نشست (471)
#000000327# نبد (260)
#000000329# هنر (258)
#000000368# ندارد (215)
#000000506# بخش (69)
#000000565# سزاوارتر (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

