##### NEXT STORY ###################################
# RAN # 000003606-post-1828.18.txt
# URI # post-1828.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
نشستند یک ماه باسوگ شاه %% سرماه یک سر بیامد سپاه
همه نامداران وگردان شهر %% هرآنکس که او را خرد بود بهر
6500
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000006# را (8,425)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000016# او (4,029)
#000000018# همه (3,881)
#000000024# سر (2,929)
#000000039# سپاه (1,954)
#000000059# یک (1,452)
#000000070# بیامد (1,207)
#000000100# خرد (896)
#000000110# ماه (837)
#000000125# بهر (741)
#000000136# شهر (701)
#000000222# نامداران (432)
#000000457# نشستند (118)
#000000470# هرآنکس (105)
#000000573# سرماه (2)
#000000574# باسوگ (1)
#000000574# وگردان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

