##### NEXT STORY ###################################
# RAN # 000014355-post-1508.835.txt
# URI # post-1508.835 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
پذیرفتم اندر شما سربسر %% که من پیش بندم بدین کین کمر
ابا پیر سر من بدین رزمگاه %% بکشتن دهم تن بپیش سپاه
30075
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000020# اندر (3,189)
#000000021# من (3,113)
#000000024# سر (2,929)
#000000027# پیش (2,752)
#000000039# سپاه (1,954)
#000000067# تن (1,279)
#000000073# بدین (1,167)
#000000088# کین (1,000)
#000000244# کمر (377)
#000000252# پیر (365)
#000000260# ابا (355)
#000000274# شما (331)
#000000330# رزمگاه (257)
#000000460# بپیش (115)
#000000468# سربسر (107)
#000000479# دهم (96)
#000000552# پذیرفتم (23)
#000000562# بکشتن (13)
#000000569# بندم (6)


