##### NEXT STORY ###################################
# RAN # 000015557-post-1509.1070.txt
# URI # post-1509.1070 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
ببستند آذین به بیراه و راه %% بجایی که بگذشت شاه و سپاه
همه بوم کشور بیاراستند %% می و رود و رامشگران خواستند
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000014# شاه (4,336)
#000000018# همه (3,881)
#000000039# سپاه (1,954)
#000000042# راه (1,832)
#000000156# می (603)
#000000192# بوم (495)
#000000295# کشور (305)
#000000311# رود (280)
#000000434# بیاراستند (142)
#000000449# خواستند (126)
#000000451# ببستند (124)
#000000459# بگذشت (116)
#000000505# رامشگران (70)
#000000512# بجایی (63)
#000000558# آذین (17)
#000000567# بیراه (8)


