##### NEXT STORY ###################################
# RAN # 000009069-post-1379.25.txt
# URI # post-1379.25 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
یکی مرد شد چون یکی زاد سرو %% برش کوه سیمین میانش چو غرو
نشانش پراگنده شد در جهان %% بد و نیک هرگز نماند نهان
1499
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000017# یکی (3,990)
#000000019# در (3,546)
#000000031# جهان (2,479)
#000000032# بد (2,374)
#000000034# چون (2,193)
#000000058# مرد (1,470)
#000000086# کوه (1,020)
#000000161# نیک (590)
#000000179# نهان (528)
#000000261# نماند (354)
#000000284# هرگز (320)
#000000318# برش (272)
#000000328# سرو (259)
#000000383# پراگنده (199)
#000000453# زاد (122)
#000000505# سیمین (70)
#000000523# میانش (52)
#000000565# غرو (10)
#000000567# نشانش (8)


