##### NEXT STORY ###################################
# RAN # 000019713-post-1671.1.txt
# URI # post-1671.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۲"
# TOP # 
# TXT #
بپرسید هرچیز و دریا بدید %% وزان روی لشکر به مغرب کشید
یکی شارستان پیشش آمد بزرگ %% بدو اندرون مردمانی سترگ
219
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000017# یکی (3,990)
#000000029# آمد (2,638)
#000000036# بدو (2,163)
#000000046# روی (1,686)
#000000049# لشکر (1,614)
#000000112# اندرون (831)
#000000184# وزان (515)
#000000238# بدید (386)
#000000250# کشید (369)
#000000258# دریا (358)
#000000286# بپرسید (317)
#000000354# بزرگ (231)
#000000433# سترگ (143)
#000000445# پیشش (130)
#000000459# شارستان (116)
#000000568# هرچیز (7)
#000000574# مردمانی (1)
#000000574# مغرب (1)


