##### NEXT STORY ###################################
# RAN # 000003022-post-1821.64.txt
# URI # post-1821.64 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - داستان مزدک با قباد"
# TOP # 
# TXT #
بدو گفت هر کو برین دین اوست %% مبادا یکی را بتن مغز و پوست
بدان راه بد نامور صدهزار %% به فرزند گفت آن زمان شهریار
2272
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000015# آن (4,120)
#000000017# یکی (3,990)
#000000023# هر (2,950)
#000000032# بد (2,374)
#000000036# بدو (2,163)
#000000042# راه (1,832)
#000000072# بدان (1,187)
#000000078# شهریار (1,091)
#000000121# زمان (771)
#000000123# برین (751)
#000000180# نامور (527)
#000000229# کو (406)
#000000242# فرزند (380)
#000000263# دین (351)
#000000351# مغز (234)
#000000412# اوست (165)
#000000427# مبادا (150)
#000000484# پوست (91)
#000000529# صدهزار (46)
#000000551# بتن (24)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

