##### NEXT STORY ###################################
# RAN # 000011613-post-1808.31.txt
# URI # post-1808.31 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۹"
# TOP # 
# TXT #
ز قنوج شبگیر شنگل برفت %% ابا هندوان روی بنهاد تفت
چو شب تیره شد شاه بهرام گفت %% که آمد گه رفتن ای نیک جفت
847
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000029# آمد (2,638)
#000000046# روی (1,686)
#000000047# ای (1,680)
#000000097# شب (919)
#000000132# بهرام (716)
#000000133# تیره (715)
#000000161# نیک (590)
#000000239# گه (385)
#000000250# جفت (369)
#000000260# ابا (355)
#000000353# بنهاد (232)
#000000376# برفت (206)
#000000401# رفتن (177)
#000000447# تفت (128)
#000000503# شبگیر (72)
#000000505# شنگل (70)
#000000524# هندوان (51)
#000000542# قنوج (33)


