##### NEXT STORY ###################################
# RAN # 000019186-post-1826.68.txt
# URI # post-1826.68 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
به نیروی یزدان سرماه را %% بسیجیم یک سر همه راه را
به سوی خراسان کشم لشکری %% بخواهم سپاهی ز هرکشوری
10636
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000018# همه (3,881)
#000000024# سر (2,929)
#000000042# راه (1,832)
#000000045# سوی (1,715)
#000000059# یک (1,452)
#000000101# یزدان (890)
#000000292# سپاهی (310)
#000000395# لشکری (183)
#000000512# نیروی (63)
#000000532# بخواهم (43)
#000000551# خراسان (24)
#000000556# کشم (19)
#000000572# هرکشوری (3)
#000000573# سرماه (2)
#000000574# بسیجیم (1)


