##### NEXT STORY ###################################
# RAN # 000000815-post-1822.277.txt
# URI # post-1822.277 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
که گر جز به داد و به مهر و خرد %% کسی سوی خاک سیه بنگرد
بران تیره خاکش بریزند خون %% چو آید ز فرمان یزدان برون
9059
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000007# چو (7,428)
#000000040# داد (1,907)
#000000045# سوی (1,715)
#000000060# گر (1,416)
#000000069# کسی (1,238)
#000000074# خون (1,138)
#000000093# بران (946)
#000000100# خرد (896)
#000000101# یزدان (890)
#000000108# آید (843)
#000000111# جز (836)
#000000114# خاک (811)
#000000133# تیره (715)
#000000147# مهر (651)
#000000169# فرمان (563)
#000000313# برون (278)
#000000407# سیه (170)
#000000553# بنگرد (22)
#000000560# خاکش (15)
#000000563# بریزند (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

