##### NEXT STORY ###################################
# RAN # 000012526-post-1507.609.txt
# URI # post-1507.609 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
بپوشید روی هوا گرد پیل %% بخورشید گفتی براندود نیل
بهر سو که رستم برافگند رخش %% سران را سر از تن همی کرد بخش
15946
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000024# سر (2,929)
#000000026# کرد (2,891)
#000000046# روی (1,686)
#000000050# گرد (1,594)
#000000067# تن (1,279)
#000000118# رستم (786)
#000000125# بهر (741)
#000000137# پیل (696)
#000000153# گفتی (612)
#000000216# سو (441)
#000000233# هوا (400)
#000000321# سران (268)
#000000369# رخش (214)
#000000431# بپوشید (145)
#000000474# نیل (101)
#000000506# بخش (69)
#000000518# برافگند (57)
#000000552# بخورشید (23)
#000000573# براندود (2)


