##### NEXT STORY ###################################
# RAN # 000000786-post-1741.4.txt
# URI # post-1741.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
سپهبد ز گفتار او گشت شاد %% دلش پر ز کین گشت و لب پر ز باد
به دادار گفت ای جهاندار راست %% پرستش کنی جز ترا ناسزاست
422
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000011# گفت (4,625)
#000000016# او (4,029)
#000000033# پر (2,219)
#000000047# ای (1,680)
#000000061# گشت (1,394)
#000000066# باد (1,280)
#000000088# کین (1,000)
#000000111# جز (836)
#000000117# ترا (795)
#000000119# شاد (775)
#000000143# گفتار (672)
#000000148# راست (643)
#000000166# جهاندار (576)
#000000183# سپهبد (519)
#000000265# دلش (344)
#000000293# لب (308)
#000000352# کنی (233)
#000000500# دادار (75)
#000000514# پرستش (61)
#000000569# ناسزاست (6)


