##### NEXT STORY ###################################
# RAN # 000018391-post-1628.5.txt
# URI # post-1628.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
گریزان بشد فیلقوس و سپاه %% یکی را نبد ترگ و رومی کلاه
زن و کودکان نیز کردند اسیر %% بکشتند چندی به شمشیر و تیر
640
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000006# را (8,425)
#000000017# یکی (3,990)
#000000039# سپاه (1,954)
#000000091# نیز (964)
#000000187# زن (503)
#000000195# تیر (490)
#000000198# کلاه (484)
#000000275# بشد (330)
#000000282# شمشیر (322)
#000000319# چندی (271)
#000000327# نبد (260)
#000000372# رومی (211)
#000000398# کردند (180)
#000000404# ترگ (173)
#000000476# گریزان (99)
#000000523# بکشتند (52)
#000000537# اسیر (38)
#000000546# کودکان (29)
#000000558# فیلقوس (17)


