##### NEXT STORY ###################################
# RAN # 000010880-post-49269.48.txt
# URI # post-49269.48 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "خبر یافتن فریدون از مرگ گرشاسب"
# TOP # 
# TXT #
دگر شیر پیکر درفشی به سام %% بداد و سپهبدش فرمود نام
چنین آمد این گیتی از فرّ و ساز %% بدارد به ناز، آورد مرگ باز
1347
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000028# چنین (2,701)
#000000029# آمد (2,638)
#000000030# این (2,613)
#000000076# نام (1,107)
#000000080# دگر (1,056)
#000000095# گیتی (929)
#000000099# شیر (899)
#000000103# باز (877)
#000000139# آورد (692)
#000000225# فر (424)
#000000294# مرگ (306)
#000000295# ساز (305)
#000000332# سام (254)
#000000410# بداد (167)
#000000446# فرمود (129)
#000000455# پیکر (120)
#000000470# ناز (105)
#000000492# درفشی (83)
#000000560# بدارد (15)
#000000566# سپهبدش (9)


