##### NEXT STORY ###################################
# RAN # 000006273-post-1612.3.txt
# URI # post-1612.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
روانم روان گو پیلتن %% مگر باز بیند بران انجمن
ز خوردن یکی هفته تن باز داشت %% که با جان رستم به دل راز داشت
270
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000008# با (5,154)
#000000017# یکی (3,990)
#000000025# دل (2,895)
#000000067# تن (1,279)
#000000093# بران (946)
#000000098# روان (906)
#000000103# باز (877)
#000000105# جان (868)
#000000118# رستم (786)
#000000149# مگر (640)
#000000159# انجمن (595)
#000000246# راز (374)
#000000303# داشت (294)
#000000362# هفته (222)
#000000384# گو (197)
#000000434# بیند (142)
#000000434# پیلتن (142)
#000000492# خوردن (83)
#000000540# روانم (35)


