##### NEXT STORY ###################################
# RAN # 000018461-post-1411.6.txt
# URI # post-1411.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
چپ شاه گرد تلیمان بخاست %% چو شاپور نستوه بر دست راست
ز شبگیر تا خور ز گردون بگشت %% نبد کوه پیدا نه دریا نه دشت
623
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000014# شاه (4,336)
#000000022# تا (2,987)
#000000037# نه (2,013)
#000000050# گرد (1,594)
#000000056# دست (1,490)
#000000086# کوه (1,020)
#000000116# دشت (803)
#000000148# راست (643)
#000000258# دریا (358)
#000000327# نبد (260)
#000000411# خور (166)
#000000412# پیدا (165)
#000000419# گردون (158)
#000000435# شاپور (141)
#000000461# چپ (114)
#000000503# شبگیر (72)
#000000506# بگشت (69)
#000000555# بخاست (20)
#000000559# نستوه (16)
#000000573# تلیمان (2)


