##### NEXT STORY ###################################
# RAN # 000004551-post-49157.11.txt
# URI # post-49157.11 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پیغام بهو به نزدیک گرشاسب"
# TOP # 
# TXT #
وگر طمع داری به شاهی و گنج %% ز من یابی این هر دو بی بیم و رنج
گر آیی برم با سپاه از نخست %% به پیمان و سوگندهای درست
446
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000008# با (5,154)
#000000021# من (3,113)
#000000023# هر (2,950)
#000000030# این (2,613)
#000000035# دو (2,166)
#000000039# سپاه (1,954)
#000000048# بی (1,661)
#000000060# گر (1,416)
#000000078# گنج (1,091)
#000000087# رنج (1,005)
#000000208# وگر (458)
#000000264# شاهی (346)
#000000292# نخست (310)
#000000312# پیمان (279)
#000000328# بیم (259)
#000000352# درست (233)
#000000373# داری (210)
#000000500# یابی (75)
#000000515# برم (60)
#000000525# آیی (50)
#000000552# طمع (23)
#000000567# سوگندهای (8)


