##### NEXT STORY ###################################
# RAN # 000004814-post-1486.16.txt
# URI # post-1486.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
چو این کرده باشیم نزدیک شاه %% فرستاده باید یکی نیک‌خواه
برد زین سخن نزد او آگهی %% مگر مغز گرداند از کین تهی
2015
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000007# چو (7,428)
#000000014# شاه (4,336)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000030# این (2,613)
#000000051# سخن (1,561)
#000000084# زین (1,033)
#000000088# کین (1,000)
#000000094# نزدیک (934)
#000000135# باید (711)
#000000149# مگر (640)
#000000161# نیک (590)
#000000175# نزد (543)
#000000194# کرده (491)
#000000209# فرستاده (457)
#000000212# برد (447)
#000000316# خواه (275)
#000000351# مغز (234)
#000000361# آگهی (223)
#000000412# تهی (165)
#000000537# باشیم (38)
#000000569# گرداند (6)


