##### NEXT STORY ###################################
# RAN # 000008322-post-1379.40.txt
# URI # post-1379.40 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
بدان سنگ خارا نگه کرد سام %% بدان هیبت مرغ و هول کنام
یکی کاخ بد تارک اندر سماک %% نه از دست رنج و نه از آب و خاک
1499
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000017# یکی (3,990)
#000000020# اندر (3,189)
#000000026# کرد (2,891)
#000000032# بد (2,374)
#000000037# نه (2,013)
#000000056# دست (1,490)
#000000072# بدان (1,187)
#000000079# آب (1,087)
#000000087# رنج (1,005)
#000000114# خاک (811)
#000000191# نگه (496)
#000000269# سنگ (338)
#000000332# سام (254)
#000000359# کاخ (226)
#000000424# مرغ (153)
#000000523# خارا (52)
#000000547# تارک (28)
#000000550# کنام (25)
#000000563# هول (12)
#000000572# سماک (3)
#000000574# هیبت (1)


