##### NEXT STORY ###################################
# RAN # 000019028-post-1705.6.txt
# URI # post-1705.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
که بیگه چنین از کجا رفته‌اید %% که با گرد راهید و آشفته‌اید
بدو گفت زین سو گذشت اردشیر %% ازو باز ماندیم بر خیره خیر
628
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000028# چنین (2,701)
#000000036# بدو (2,163)
#000000050# گرد (1,594)
#000000084# زین (1,033)
#000000103# باز (877)
#000000122# کجا (766)
#000000168# ازو (565)
#000000216# سو (441)
#000000254# خیره (362)
#000000382# گذشت (200)
#000000402# اردشیر (176)
#000000500# رفته (75)
#000000540# آشفته (35)
#000000556# خیر (19)
#000000557# اید (18)
#000000569# ماندیم (6)
#000000573# بیگه (2)
#000000574# راهید (1)


