##### NEXT STORY ###################################
# RAN # 000001483-post-49244.55.txt
# URI # post-49244.55 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "نامه گرشاسب به فغفور چین"
# TOP # 
# TXT #
تو گر چه بزرگی و با تاج و تخت %% فریدون مِه از تو به فرهنگ و بخت
نشان بر فزونیّ گنج و سپاه %% همین بس که هست او ز تو باژ خواه
1654
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000012# تو (4,450)
#000000016# او (4,029)
#000000039# سپاه (1,954)
#000000041# چه (1,851)
#000000053# تخت (1,530)
#000000060# گر (1,416)
#000000078# گنج (1,091)
#000000081# تاج (1,050)
#000000150# بخت (629)
#000000205# بس (465)
#000000266# هست (343)
#000000313# نشان (278)
#000000316# خواه (275)
#000000334# بزرگی (251)
#000000399# فریدون (179)
#000000407# باژ (170)
#000000418# ه (159)
#000000445# م (130)
#000000472# همین (103)
#000000479# فرهنگ (96)
#000000501# فزونی (74)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

