##### NEXT STORY ###################################
# RAN # 000019294-post-49173.10.txt
# URI # post-49173.10 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پرسش های دیگر و پاسخ برهمن"
# TOP # 
# TXT #
زما آن که چون شد نیابیم باز %% جوانیست چون پیری آمد فراز
همه درد تن در فزون خوردنست %% درستیش به اندازه پروردنست
715
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000010# شد (4,762)
#000000015# آن (4,120)
#000000018# همه (3,881)
#000000019# در (3,546)
#000000029# آمد (2,638)
#000000034# چون (2,193)
#000000067# تن (1,279)
#000000103# باز (877)
#000000120# درد (773)
#000000224# فراز (430)
#000000346# فزون (239)
#000000392# اندازه (186)
#000000525# پیری (50)
#000000564# زما (11)
#000000565# نیابیم (10)
#000000572# خوردنست (3)
#000000573# جوانیست (2)
#000000574# درستیش (1)
#000000574# پروردنست (1)


