##### NEXT STORY ###################################
# RAN # 000013653-post-1839.24.txt
# URI # post-1839.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
یکی ز آشتی روی بنمایمش %% نوازمش بسیار و بستایمش
اگر خود پذیرد سخن به بود %% که چون او بدرگاه برکه بود
819
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000013# بود (4,439)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000034# چون (2,193)
#000000046# روی (1,686)
#000000051# سخن (1,561)
#000000075# اگر (1,113)
#000000154# خود (611)
#000000311# بسیار (280)
#000000515# آشتی (60)
#000000523# بدرگاه (52)
#000000553# پذیرد (22)
#000000569# برکه (6)
#000000574# بستایمش (1)
#000000574# بنمایمش (1)
#000000574# نوازمش (1)


