##### NEXT STORY ###################################
# RAN # 000011365-post-49143.3.txt
# URI # post-49143.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در مولود پهلوان گرشاسب گوید"
# TOP # 
# TXT #
چو شد سیر شیر از دلیریّ و زور %% ز گهواره شد سوی شبرنگ و بور
زره کرد پوشش به جای حریر %% به بازی کمان خواست با گرز و تیر
291
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000010# شد (4,762)
#000000026# کرد (2,891)
#000000045# سوی (1,715)
#000000052# جای (1,531)
#000000099# شیر (899)
#000000195# تیر (490)
#000000232# گرز (401)
#000000257# خواست (359)
#000000279# کمان (326)
#000000355# زور (230)
#000000387# زره (192)
#000000432# سیر (144)
#000000497# بازی (78)
#000000512# دلیری (63)
#000000519# حریر (56)
#000000523# پوشش (52)
#000000548# شبرنگ (27)
#000000552# بور (23)
#000000568# گهواره (7)


