##### NEXT STORY ###################################
# RAN # 000019418-post-1524.3.txt
# URI # post-1524.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
به لهراسپ گویم که نیم جهان %% تو داری به آرام و گنج مهان
اگر باژ بفرستی از مرز خویش %% ببینی سرمایهٔ ارز خویش
683
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000012# تو (4,450)
#000000031# جهان (2,479)
#000000071# خویش (1,192)
#000000075# اگر (1,113)
#000000078# گنج (1,091)
#000000251# مرز (368)
#000000289# آرام (314)
#000000330# مهان (257)
#000000373# داری (210)
#000000407# باژ (170)
#000000434# نیم (142)
#000000490# ببینی (85)
#000000508# لهراسپ (67)
#000000515# گویم (60)
#000000537# ارز (38)
#000000562# سرمایه (13)
#000000573# بفرستی (2)


