##### NEXT STORY ###################################
# RAN # 000003186-post-1833.40.txt
# URI # post-1833.40 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
دژم کرد شاه اندران کار چهر %% بفرمود تا رفت بوزرجمهر
بدو گفت گر گنج شاهی تهی %% چه باید مرا تخت شاهنشهی
4674
2
##### VOCAB REPORT #####
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000022# تا (2,987)
#000000026# کرد (2,891)
#000000036# بدو (2,163)
#000000041# چه (1,851)
#000000044# کار (1,730)
#000000053# تخت (1,530)
#000000060# گر (1,416)
#000000062# مرا (1,378)
#000000078# گنج (1,091)
#000000135# باید (711)
#000000145# بفرمود (661)
#000000151# رفت (627)
#000000264# شاهی (346)
#000000309# چهر (283)
#000000353# دژم (232)
#000000412# تهی (165)
#000000418# اندران (159)
#000000455# شاهنشهی (120)
#000000511# بوزرجمهر (64)


