##### NEXT STORY ###################################
# RAN # 000011882-post-1856.18.txt
# URI # post-1856.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
سخن هرچ گفتم همه خیره شد %% که آب روان از بنه تیره شد
فرستادگانم چوآیند باز %% بدین شارستان در نمانم دراز
482
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000010# شد (4,762)
#000000018# همه (3,881)
#000000019# در (3,546)
#000000051# سخن (1,561)
#000000073# بدین (1,167)
#000000079# آب (1,087)
#000000098# روان (906)
#000000103# باز (877)
#000000133# تیره (715)
#000000254# خیره (362)
#000000278# هرچ (327)
#000000296# دراز (303)
#000000441# بنه (134)
#000000459# شارستان (116)
#000000489# گفتم (86)
#000000515# نمانم (60)
#000000573# چوآیند (2)
#000000574# فرستادگانم (1)


