##### NEXT STORY ###################################
# RAN # 000011649-post-1737.7.txt
# URI # post-1737.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
بباشد همه بودنی بی‌گمان %% نتابیم با گردش آسمان
چنین داد پاسخ گرانمایه شاه %% که دادار باشد ز هر بد نگاه
909
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000008# با (5,154)
#000000014# شاه (4,336)
#000000018# همه (3,881)
#000000023# هر (2,950)
#000000028# چنین (2,701)
#000000032# بد (2,374)
#000000040# داد (1,907)
#000000048# بی (1,661)
#000000115# پاسخ (808)
#000000126# باشد (738)
#000000338# گردش (247)
#000000362# گمان (222)
#000000364# آسمان (220)
#000000385# نگاه (195)
#000000389# گرانمایه (190)
#000000500# دادار (75)
#000000541# بودنی (34)
#000000550# بباشد (25)
#000000573# نتابیم (2)


