##### NEXT STORY ###################################
# RAN # 000002311-post-49208.3.txt
# URI # post-49208.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "ساختن شهر زرنج"
# TOP # 
# TXT #
دو سال است کاو شد ز درگاه شاه %% به نزدیک آب زره با سپاه
به نوّی یکی شهر سازد همی %% ز هر شهر مردم نوازد همی
 %% چه داری تو با این سپه تاب اوی||چو آتش کنی زیر دامن درون %% رسد دود زود از گریبان برون||مکن بد که تا بد نیایدت زود %% مدرو و مدوز و ترا رشته سود||برآشفت و گفتش تو لشکر پسیچ %% ز پیکار گرشاسب مندیش هیچ||دو سال است کاو شد ز درگاه شاه %% به نزدیک آب زره با سپاه||به نوّی یکی شهر سازد همی %% ز هر شهر مردم نوازد همی||به ما تا رسد گرد او در نبرد %% ز زاول برآورد باشیم گرد||بُدش ابن عم نام انبارسی %% بدادش ز گردان دو صد بار سی||فرستادش از پیش و سالار کرد %% ز پس با سپه ساز پیکار کرد||گزید از دلیران دو ره چل هزار %% صد و شست پیل از در کارزار||بشد تا سر مرز کابلستان %% به کین جستن شاه زابلستان||خبر شد برِ اثرط سر فراز %% سبک خواند لشکر ز هر سو فراز||برادرش را سروری هوشیار %% پسر بُد یکی نام او نوشیار||ورا کرد پیش سپه جنگجوی %% بَرِ شهر داور فرود آمد اوی"
182
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000014# شاه (4,336)
#000000017# یکی (3,990)
#000000023# هر (2,950)
#000000035# دو (2,166)
#000000039# سپاه (1,954)
#000000079# آب (1,087)
#000000094# نزدیک (934)
#000000136# شهر (701)
#000000206# مردم (461)
#000000227# نو (415)
#000000257# است (359)
#000000304# سال (290)
#000000357# درگاه (228)
#000000387# زره (192)
#000000454# کاو (121)
#000000517# سازد (58)
#000000537# ی (38)
#000000572# نوازد (3)


