##### NEXT STORY ###################################
# RAN # 000005941-post-1584.7.txt
# URI # post-1584.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
به مردی و گردی و رای و خرد %% همی بر نیاکان خود بگذرد
پدیدست نامت به هندوستان %% به روم و به چین و به جادوستان
697
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000077# رای (1,099)
#000000100# خرد (896)
#000000154# خود (611)
#000000164# چین (584)
#000000268# روم (339)
#000000280# مردی (325)
#000000401# بگذرد (177)
#000000469# گردی (106)
#000000516# هندوستان (59)
#000000540# نیاکان (35)
#000000563# نامت (12)
#000000568# پدیدست (7)
#000000569# جادوستان (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

