##### NEXT STORY ###################################
# RAN # 000007722-post-1634.23.txt
# URI # post-1634.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
ببندیم دامن یک اندر دگر %% اگر خاک یابیم اگر بوم و بر
سلیح و درم داد لشکرش را %% همان نامداران کشورش را
576
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000020# اندر (3,189)
#000000040# داد (1,907)
#000000059# یک (1,452)
#000000063# همان (1,353)
#000000075# اگر (1,113)
#000000080# دگر (1,056)
#000000114# خاک (811)
#000000192# بوم (495)
#000000222# نامداران (432)
#000000309# درم (283)
#000000443# سلیح (132)
#000000448# لشکرش (127)
#000000510# دامن (65)
#000000525# کشورش (50)
#000000557# ببندیم (18)
#000000564# یابیم (11)


