##### NEXT STORY ###################################
# RAN # 000014155-post-1505.206.txt
# URI # post-1505.206 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
چنین گفت رستم که شب تیره گشت %% ز گفتارها مغزها خیره گشت
بباشیم و تا نیم‌شب می خوریم %% دگر نیمه تیمار لشکر بریم
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000011# گفت (4,625)
#000000022# تا (2,987)
#000000028# چنین (2,701)
#000000049# لشکر (1,614)
#000000061# گشت (1,394)
#000000080# دگر (1,056)
#000000097# شب (919)
#000000118# رستم (786)
#000000133# تیره (715)
#000000156# می (603)
#000000254# خیره (362)
#000000398# تیمار (180)
#000000434# نیم (142)
#000000529# نیمه (46)
#000000551# بباشیم (24)
#000000554# بریم (21)
#000000556# خوریم (19)
#000000561# گفتارها (14)
#000000574# مغزها (1)


