##### NEXT STORY ###################################
# RAN # 000004755-post-1509.1389.txt
# URI # post-1509.1389 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
کنون آنچ جستم همه یافتم %% ز تخت کیی روی برتافتم
هر آن کس که در پیش من برد رنج %% ببخشم بدو هرچ خواهد ز گنج
37604
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000015# آن (4,120)
#000000018# همه (3,881)
#000000019# در (3,546)
#000000021# من (3,113)
#000000023# هر (2,950)
#000000027# پیش (2,752)
#000000036# بدو (2,163)
#000000046# روی (1,686)
#000000053# تخت (1,530)
#000000065# کس (1,320)
#000000078# گنج (1,091)
#000000087# رنج (1,005)
#000000092# کنون (956)
#000000212# برد (447)
#000000278# هرچ (327)
#000000343# آنچ (242)
#000000360# خواهد (224)
#000000523# کیی (52)
#000000540# یافتم (35)
#000000559# جستم (16)
#000000562# ببخشم (13)
#000000574# برتافتم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

