##### NEXT STORY ###################################
# RAN # 000013050-post-1634.7.txt
# URI # post-1634.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
بباشید ایمن به ایوان خویش %% به یزدان سپرده تن و جان خویش
به جان و تن از رومیان رسته‌اید %% اگر چه به خون دستها شسته‌اید
576
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000041# چه (1,851)
#000000067# تن (1,279)
#000000071# خویش (1,192)
#000000074# خون (1,138)
#000000075# اگر (1,113)
#000000101# یزدان (890)
#000000105# جان (868)
#000000231# ایوان (404)
#000000453# ایمن (122)
#000000517# رومیان (58)
#000000535# رسته (40)
#000000548# شسته (27)
#000000554# سپرده (21)
#000000557# اید (18)
#000000564# بباشید (11)
#000000571# دستها (4)


