##### NEXT STORY ###################################
# RAN # 000008694-post-49202.11.txt
# URI # post-49202.11 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "داستان شاه روم و دخترش"
# TOP # 
# TXT #
که دامادم آن کس بود کاین کمان %% کشد، گرچه باشد زهرکس کم آن
چو زد پهلوان چند گه رأی جفت %% نهان از پدر با دل خویش گفت
630
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000013# بود (4,439)
#000000015# آن (4,120)
#000000025# دل (2,895)
#000000065# کس (1,320)
#000000071# خویش (1,192)
#000000126# باشد (738)
#000000130# پهلوان (719)
#000000138# پدر (693)
#000000179# نهان (528)
#000000209# چند (457)
#000000239# گه (385)
#000000250# جفت (369)
#000000267# زد (341)
#000000279# کمان (326)
#000000292# کم (310)
#000000330# کاین (257)
#000000511# کشد (64)
#000000523# رأی (52)
#000000552# گرچه (23)
#000000574# دامادم (1)
#000000574# زهرکس (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

