##### NEXT STORY ###################################
# RAN # 000000399-post-1488.187.txt
# URI # post-1488.187 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
که سالار پیران ازان شهر بود %% که از بدگمانیش بی‌بهر بود
همی بود یکماه مهمان او %% بران سر چنین بود پیمان او
7630
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000009# همی (5,150)
#000000013# بود (4,439)
#000000016# او (4,029)
#000000024# سر (2,929)
#000000028# چنین (2,701)
#000000048# بی (1,661)
#000000085# ازان (1,026)
#000000093# بران (946)
#000000125# بهر (741)
#000000136# شهر (701)
#000000245# پیران (375)
#000000268# سالار (339)
#000000312# پیمان (279)
#000000497# مهمان (78)
#000000574# بدگمانیش (1)
#000000574# یکماه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

