##### NEXT STORY ###################################
# RAN # 000015781-post-1342.6.txt
# URI # post-1342.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
بدین اندرون سال پنجاه رنج %% ببرد و ازین چند بنهاد گنج
دگر پنجه اندیشهٔ جامه کرد %% که پوشند هنگام ننگ و نبرد
918
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000026# کرد (2,891)
#000000073# بدین (1,167)
#000000078# گنج (1,091)
#000000080# دگر (1,056)
#000000087# رنج (1,005)
#000000112# اندرون (831)
#000000148# ازین (643)
#000000172# نبرد (548)
#000000209# چند (457)
#000000228# اندیشه (413)
#000000304# سال (290)
#000000307# جامه (285)
#000000353# بنهاد (232)
#000000379# ننگ (203)
#000000381# هنگام (201)
#000000438# ببرد (137)
#000000538# پنجه (37)
#000000542# پنجاه (33)
#000000573# پوشند (2)


