##### NEXT STORY ###################################
# RAN # 000004670-post-1494.3.txt
# URI # post-1494.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
همه شهر ایران جگر خسته‌اند %% به کین سیاوش کمر بسته‌اند
نگون شد سر و تاج افراسیاب %% همی کند موی و همی ریخت آب
1797
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000018# همه (3,881)
#000000024# سر (2,929)
#000000068# ایران (1,277)
#000000079# آب (1,087)
#000000081# تاج (1,050)
#000000088# کین (1,000)
#000000129# کند (720)
#000000136# شهر (701)
#000000231# افراسیاب (404)
#000000244# کمر (377)
#000000250# سیاوش (369)
#000000256# بسته (360)
#000000326# خسته (261)
#000000404# موی (173)
#000000408# اند (169)
#000000442# جگر (133)
#000000449# نگون (126)
#000000456# ریخت (119)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

