##### NEXT STORY ###################################
# RAN # 000013058-post-1483.141.txt
# URI # post-1483.141 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
به ایوان خرامید و بنشست شاد %% کلاه کیانی به سر برنهاد
می آورد و رامشگران را بخواند %% همه کامها با سیاوش براند
4106
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000006# را (8,425)
#000000008# با (5,154)
#000000018# همه (3,881)
#000000024# سر (2,929)
#000000119# شاد (775)
#000000139# آورد (692)
#000000156# می (603)
#000000198# کلاه (484)
#000000231# ایوان (404)
#000000250# سیاوش (369)
#000000305# بخواند (288)
#000000338# براند (247)
#000000406# بنشست (171)
#000000496# برنهاد (79)
#000000501# خرامید (74)
#000000505# رامشگران (70)
#000000511# کیانی (64)
#000000573# کامها (2)


