##### NEXT STORY ###################################
# RAN # 000017153-post-1917.58.txt
# URI # post-1917.58 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
به دیوار پشتش نهاد و بمرد %% بمرد و ز گیتی نشانش ببرد
چو بشنید شیروی بیمار گشت %% ز دیدار او پر ز تیمار گشت
1559
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000007# چو (7,428)
#000000016# او (4,029)
#000000033# پر (2,219)
#000000061# گشت (1,394)
#000000095# گیتی (929)
#000000163# بشنید (585)
#000000299# نهاد (299)
#000000338# دیدار (247)
#000000398# تیمار (180)
#000000438# ببرد (137)
#000000503# دیوار (72)
#000000504# بمرد (71)
#000000519# شیروی (56)
#000000542# بیمار (33)
#000000565# پشتش (10)
#000000567# نشانش (8)


