##### NEXT STORY ###################################
# RAN # 000002622-post-1757.13.txt
# URI # post-1757.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
سواری برافگند زی شهریار %% فرستاد نزدیک او آن نگار
فرستاده چون شد بر یزدگرد %% همه لشکر آمد بران نامه گرد
351
2
##### VOCAB REPORT #####
#000000005# بر (9,223)
#000000010# شد (4,762)
#000000015# آن (4,120)
#000000016# او (4,029)
#000000018# همه (3,881)
#000000029# آمد (2,638)
#000000034# چون (2,193)
#000000049# لشکر (1,614)
#000000050# گرد (1,594)
#000000078# شهریار (1,091)
#000000093# بران (946)
#000000094# نزدیک (934)
#000000109# نامه (841)
#000000209# فرستاده (457)
#000000222# فرستاد (432)
#000000361# سواری (223)
#000000439# زی (136)
#000000467# نگار (108)
#000000518# برافگند (57)
#000000528# یزدگرد (47)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

