##### NEXT STORY ###################################
# RAN # 000000212-post-49239.23.txt
# URI # post-49239.23 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "قصه خاقان با برادرزاده"
# TOP # 
# TXT #
پذیره به پیش سپهدار شد %% چو یکجای دیدارشان باز شد 
به بر یکدگر را هم از پشت زین %% گرفتند این شاد از آن آن از این
1175
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000015# آن (4,120)
#000000027# پیش (2,752)
#000000030# این (2,613)
#000000043# هم (1,819)
#000000084# زین (1,033)
#000000103# باز (877)
#000000119# شاد (775)
#000000160# پشت (593)
#000000235# سپهدار (390)
#000000348# گرفتند (237)
#000000404# پذیره (173)
#000000515# یکدگر (60)
#000000571# دیدارشان (4)
#000000571# یکجای (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

