##### NEXT STORY ###################################
# RAN # 000010926-post-1388.13.txt
# URI # post-1388.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
گسی کردش و خود به راه ایستاد %% سپاه و سپهبد از آن کار شاد
ببستند از آن گرگساران هزار %% پیاده به زاری کشیدند خوار
396
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000015# آن (4,120)
#000000039# سپاه (1,954)
#000000042# راه (1,832)
#000000044# کار (1,730)
#000000119# شاد (775)
#000000154# خود (611)
#000000181# هزار (526)
#000000183# سپهبد (519)
#000000283# خوار (321)
#000000327# پیاده (260)
#000000451# ببستند (124)
#000000462# کشیدند (113)
#000000507# زاری (68)
#000000509# کردش (66)
#000000551# گسی (24)
#000000564# گرگساران (11)
#000000569# ایستاد (6)


