##### NEXT STORY ###################################
# RAN # 000013783-post-1504.426.txt
# URI # post-1504.426 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
شوم پر کنم چشم و آغوش را %% بگیرم ببر گیو و شیدوش را
همان بیژن گیو و رهام را %% سواران جنگی و خودکام را
18000
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000006# را (8,425)
#000000033# پر (2,219)
#000000063# همان (1,353)
#000000193# چشم (494)
#000000217# کنم (440)
#000000218# گیو (438)
#000000220# سواران (434)
#000000262# جنگی (352)
#000000315# بیژن (276)
#000000358# شوم (227)
#000000425# ببر (152)
#000000502# رهام (73)
#000000554# شیدوش (21)
#000000562# بگیرم (13)
#000000563# آغوش (12)
#000000565# خودکام (10)


