##### NEXT STORY ###################################
# RAN # 000012494-post-1509.624.txt
# URI # post-1509.624 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بجنگ پشن نیز چندان سپاه %% که پیران بکشت اندر آوردگاه
زمین گل شد از خون گودرزیان %% نجویی جز از رنج و راه زیان
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000010# شد (4,762)
#000000020# اندر (3,189)
#000000039# سپاه (1,954)
#000000042# راه (1,832)
#000000057# زمین (1,484)
#000000074# خون (1,138)
#000000087# رنج (1,005)
#000000091# نیز (964)
#000000111# جز (836)
#000000245# پیران (375)
#000000315# گل (276)
#000000387# چندان (192)
#000000389# بجنگ (190)
#000000464# زیان (111)
#000000465# آوردگاه (110)
#000000468# بکشت (107)
#000000552# گودرزیان (23)
#000000560# نجویی (15)
#000000569# پشن (6)


