##### NEXT STORY ###################################
# RAN # 000002816-post-1925.12.txt
# URI # post-1925.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
دریغ این سر و تاج و این داد و تخت %% دریغ این بزرگی و این فر و بخت
کزین پس شکست آید از تازیان %% ستاره نگردد مگر بر زیان
1399
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000024# سر (2,929)
#000000030# این (2,613)
#000000038# پس (2,009)
#000000040# داد (1,907)
#000000053# تخت (1,530)
#000000081# تاج (1,050)
#000000108# آید (843)
#000000149# مگر (640)
#000000150# بخت (629)
#000000225# فر (424)
#000000327# کزین (260)
#000000334# بزرگی (251)
#000000370# ستاره (213)
#000000442# نگردد (133)
#000000464# زیان (111)
#000000480# دریغ (95)
#000000485# شکست (90)
#000000512# تازیان (63)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

