##### NEXT STORY ###################################
# RAN # 000003102-post-1828.133.txt
# URI # post-1828.133 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
هم از دست من کشور و مهر و تاج %% بیابی همان یاره و تخت عاج
زمهر برادر تو را ننگ نیست %% مگر آرزویت جز از جنگ نیست
6500
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000006# را (8,425)
#000000012# تو (4,450)
#000000021# من (3,113)
#000000043# هم (1,819)
#000000053# تخت (1,530)
#000000055# جنگ (1,492)
#000000056# دست (1,490)
#000000063# همان (1,353)
#000000081# تاج (1,050)
#000000083# نیست (1,040)
#000000111# جز (836)
#000000147# مهر (651)
#000000149# مگر (640)
#000000295# کشور (305)
#000000374# برادر (208)
#000000379# ننگ (203)
#000000412# عاج (165)
#000000501# یاره (74)
#000000534# بیابی (41)
#000000572# زمهر (3)
#000000574# آرزویت (1)


