##### NEXT STORY ###################################
# RAN # 000018585-post-1508.1120.txt
# URI # post-1508.1120 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بدی ده شبان روز بر پشت زین %% کشیده ببدخواه بر تیغ کین
بسودی بخفتان و خود اندرون %% نخواهی همی سیر گشتن ز خون
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000064# روز (1,350)
#000000074# خون (1,138)
#000000084# زین (1,033)
#000000088# کین (1,000)
#000000112# اندرون (831)
#000000128# تیغ (730)
#000000154# خود (611)
#000000160# پشت (593)
#000000171# بدی (553)
#000000201# ده (477)
#000000432# سیر (144)
#000000512# شبان (63)
#000000526# کشیده (49)
#000000549# نخواهی (26)
#000000551# گشتن (24)
#000000566# بسودی (9)
#000000567# بخفتان (8)
#000000573# ببدخواه (2)


