##### NEXT STORY ###################################
# RAN # 000018683-post-1925.14.txt
# URI # post-1925.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
که از قادسی تا لب جویبار %% زمین را ببخشیم با شهریار
وزان سو یکی برگشاییم راه %% به شهری کجاهست بازارگاه
1399
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000008# با (5,154)
#000000017# یکی (3,990)
#000000022# تا (2,987)
#000000042# راه (1,832)
#000000057# زمین (1,484)
#000000078# شهریار (1,091)
#000000184# وزان (515)
#000000216# سو (441)
#000000293# لب (308)
#000000509# شهری (66)
#000000537# جویبار (38)
#000000564# ببخشیم (11)
#000000565# بازارگاه (10)
#000000569# قادسی (6)
#000000572# برگشاییم (3)
#000000573# کجاهست (2)


