##### NEXT STORY ###################################
# RAN # 000013127-post-1540.8.txt
# URI # post-1540.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
هران کز میان باره انگیزند %% بگرداندش پشت و بگریزند
من او را دهم دختر خویش را %% سپارم بدو لشکر خویش را
884
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000006# را (8,425)
#000000016# او (4,029)
#000000021# من (3,113)
#000000036# بدو (2,163)
#000000049# لشکر (1,614)
#000000071# خویش (1,192)
#000000107# میان (856)
#000000134# کز (712)
#000000160# پشت (593)
#000000221# باره (433)
#000000429# دختر (148)
#000000479# دهم (96)
#000000514# هران (61)
#000000529# سپارم (46)
#000000573# بگرداندش (2)
#000000574# انگیزند (1)
#000000574# بگریزند (1)


