##### NEXT STORY ###################################
# RAN # 000000746-post-1468.20.txt
# URI # post-1468.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
کسی را که جنگی چو رستم بود %% بیازارد او را خرد کم بود
چو بشنید گفتار گودرز شاه %% بدانست کاو دارد آیین و راه
1021
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000016# او (4,029)
#000000042# راه (1,832)
#000000069# کسی (1,238)
#000000100# خرد (896)
#000000118# رستم (786)
#000000143# گفتار (672)
#000000163# بشنید (585)
#000000176# دارد (540)
#000000262# جنگی (352)
#000000273# آیین (332)
#000000275# گودرز (330)
#000000292# کم (310)
#000000432# بدانست (144)
#000000454# کاو (121)
#000000571# بیازارد (4)


