##### NEXT STORY ###################################
# RAN # 000004422-post-1571.13.txt
# URI # post-1571.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
به دست اندرش خنجر آب‌گون %% دهن پر ز آواز و دل پر ز خون
بدو گفت کز مرد بازارگان %% بیابی کنون تیغ و دینارگان
649
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000011# گفت (4,625)
#000000025# دل (2,895)
#000000033# پر (2,219)
#000000036# بدو (2,163)
#000000056# دست (1,490)
#000000058# مرد (1,470)
#000000074# خون (1,138)
#000000079# آب (1,087)
#000000092# کنون (956)
#000000128# تیغ (730)
#000000134# کز (712)
#000000236# آواز (389)
#000000380# خنجر (202)
#000000444# گون (131)
#000000491# اندرش (84)
#000000532# بازارگان (43)
#000000532# دهن (43)
#000000534# بیابی (41)
#000000571# دینارگان (4)


