##### NEXT STORY ###################################
# RAN # 000018500-post-1407.18.txt
# URI # post-1407.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
اگر ما نشوریم بهتر بود %% کزین جنبش آشوب کشور بود
پسر را چنین داد پاسخ پشنگ %% که افراسیاب آن دلاور نهنگ
619
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000006# را (8,425)
#000000013# بود (4,439)
#000000015# آن (4,120)
#000000028# چنین (2,701)
#000000040# داد (1,907)
#000000054# ما (1,509)
#000000075# اگر (1,113)
#000000115# پاسخ (808)
#000000231# افراسیاب (404)
#000000255# پسر (361)
#000000295# کشور (305)
#000000327# کزین (260)
#000000416# دلاور (161)
#000000457# نهنگ (118)
#000000508# بهتر (67)
#000000533# پشنگ (42)
#000000539# جنبش (36)
#000000550# آشوب (25)
#000000573# نشوریم (2)


