##### NEXT STORY ###################################
# RAN # 000007272-post-1494.39.txt
# URI # post-1494.39 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
همانا که او را زمان آمدست %% که ایدر به چنگم دمان آمدست
به لشکر بفرمود کز جای خویش %% مگر ناورند اندکی پای پیش
1797
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000006# را (8,425)
#000000016# او (4,029)
#000000027# پیش (2,752)
#000000049# لشکر (1,614)
#000000052# جای (1,531)
#000000071# خویش (1,192)
#000000121# زمان (771)
#000000124# پای (743)
#000000134# کز (712)
#000000145# بفرمود (661)
#000000149# مگر (640)
#000000259# ایدر (356)
#000000311# دمان (280)
#000000376# همانا (206)
#000000475# اندکی (100)
#000000499# آمدست (76)
#000000570# چنگم (5)
#000000574# ناورند (1)


