##### NEXT STORY ###################################
# RAN # 000013229-post-1666.46.txt
# URI # post-1666.46 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۷"
# TOP # 
# TXT #
همان روز قیدافه آگاه بود %% که اندر کفت پنجهٔ شاه بود
پرستنده را گفت قیصر که تخت %% بیارای زیر گلفشان درخت
1202
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000020# اندر (3,189)
#000000053# تخت (1,530)
#000000063# همان (1,353)
#000000064# روز (1,350)
#000000186# زیر (508)
#000000277# قیصر (328)
#000000339# پرستنده (246)
#000000349# درخت (236)
#000000454# آگاه (121)
#000000516# بیارای (59)
#000000538# قیدافه (37)
#000000538# پنجه (37)
#000000555# کفت (20)
#000000570# گلفشان (5)


