##### NEXT STORY ###################################
# RAN # 000009112-post-1623.4.txt
# URI # post-1623.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
ازان لشکر روم چندان بکشت %% که گفتی فلک تیغ دارد به مشت
همی رفت زان گونه بر سان شیر %% نهنگی به چنگ اژدهایی به زیر
610
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000049# لشکر (1,614)
#000000085# ازان (1,026)
#000000099# شیر (899)
#000000113# زان (815)
#000000128# تیغ (730)
#000000142# گونه (675)
#000000151# رفت (627)
#000000153# گفتی (612)
#000000176# دارد (540)
#000000186# زیر (508)
#000000209# چنگ (457)
#000000268# روم (339)
#000000280# سان (325)
#000000387# چندان (192)
#000000468# بکشت (107)
#000000495# مشت (80)
#000000514# فلک (61)
#000000561# اژدهایی (14)
#000000568# نهنگی (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

