##### NEXT STORY ###################################
# RAN # 000002300-post-49203.7.txt
# URI # post-49203.7 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در صفت سفر"
# TOP # 
# TXT #
همی تا بود دشت و آباد جای %% به ویرانی اندر مکن هیچ رأی
به کاری چو در ره درایی ز زین %% نخست از پس و پیش هر سو ببین
873
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000009# همی (5,150)
#000000013# بود (4,439)
#000000019# در (3,546)
#000000020# اندر (3,189)
#000000022# تا (2,987)
#000000023# هر (2,950)
#000000027# پیش (2,752)
#000000038# پس (2,009)
#000000052# جای (1,531)
#000000084# زین (1,033)
#000000116# دشت (803)
#000000216# سو (441)
#000000226# ره (416)
#000000292# نخست (310)
#000000293# هیچ (308)
#000000308# مکن (284)
#000000353# آباد (232)
#000000474# کاری (101)
#000000496# ببین (79)
#000000523# رأی (52)
#000000564# ویرانی (11)
#000000574# درایی (1)


