##### NEXT STORY ###################################
# RAN # 000000584-post-1376.20.txt
# URI # post-1376.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
به یک دست قارن به یک دست شیر %% به سر گرز و تیغ آتش و آب زیر
چو خورشید بر تیغ گنبد رسید %% نه آیین دژ بد نه دژبان پدید
582
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000024# سر (2,929)
#000000032# بد (2,374)
#000000037# نه (2,013)
#000000056# دست (1,490)
#000000059# یک (1,452)
#000000079# آب (1,087)
#000000099# شیر (899)
#000000128# تیغ (730)
#000000158# آتش (596)
#000000167# خورشید (574)
#000000185# رسید (513)
#000000186# زیر (508)
#000000232# گرز (401)
#000000273# آیین (332)
#000000279# پدید (326)
#000000350# دژ (235)
#000000502# قارن (73)
#000000509# گنبد (66)
#000000570# دژبان (5)


