##### NEXT STORY ###################################
# RAN # 000014251-post-1414.1.txt
# URI # post-1414.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
و دیگر که از شهر ارمان شدند %% به کینه سوی زابلستان شدند
شماساس کز پیش جیحون برفت %% سوی سیستان روی بنهاد و تفت
327
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000027# پیش (2,752)
#000000045# سوی (1,715)
#000000046# روی (1,686)
#000000134# کز (712)
#000000136# شهر (701)
#000000196# دیگر (487)
#000000197# کینه (485)
#000000222# شدند (432)
#000000353# بنهاد (232)
#000000376# برفت (206)
#000000447# تفت (128)
#000000491# جیحون (84)
#000000503# زابلستان (72)
#000000537# سیستان (38)
#000000562# شماساس (13)
#000000568# ارمان (7)


