##### NEXT STORY ###################################
# RAN # 000011812-post-49173.5.txt
# URI # post-49173.5 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پرسش های دیگر و پاسخ برهمن"
# TOP # 
# TXT #
چه نرم آن که ز آهن بسی سخت تر %% هم از مردمان کیست بی بخت تر
مه از کوه وز وی گرانتر چه چیز %% به نیروترین کس کدامست نیز
715
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000015# آن (4,120)
#000000041# چه (1,851)
#000000043# هم (1,819)
#000000048# بی (1,661)
#000000065# کس (1,320)
#000000086# کوه (1,020)
#000000091# نیز (964)
#000000104# بسی (871)
#000000127# وز (731)
#000000150# بخت (629)
#000000212# چیز (447)
#000000328# تر (259)
#000000337# سخت (248)
#000000341# مه (244)
#000000349# وی (236)
#000000392# کیست (186)
#000000412# آهن (165)
#000000451# نرم (124)
#000000522# کدامست (53)
#000000537# مردمان (38)
#000000569# گرانتر (6)
#000000574# نیروترین (1)


