##### NEXT STORY ###################################
# RAN # 000016503-post-1821.68.txt
# URI # post-1821.68 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - داستان مزدک با قباد"
# TOP # 
# TXT #
بشد مزدک از باغ و بگشاد در %% که بیند مگر بر چمن بارور
همانگه که دید از تنش رفت هوش %% برآمد به ناکام زو یک خروش
2272
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000019# در (3,546)
#000000059# یک (1,452)
#000000096# دید (924)
#000000144# برآمد (670)
#000000149# مگر (640)
#000000151# رفت (627)
#000000190# زو (500)
#000000275# بشد (330)
#000000282# خروش (322)
#000000361# تنش (223)
#000000369# بگشاد (214)
#000000374# هوش (208)
#000000380# باغ (202)
#000000434# بیند (142)
#000000512# همانگه (63)
#000000546# ناکام (29)
#000000548# چمن (27)
#000000551# مزدک (24)
#000000563# بارور (12)


