##### NEXT STORY ###################################
# RAN # 000010258-post-1891.13.txt
# URI # post-1891.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵۶"
# TOP # 
# TXT #
بدو گفت گردوی نوشه بدی %% چو ناهید در برج خوشه بدی
تو دانی که من جان و فرزند خویش %% برو بوم آباد و پیوند خویش
815
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000019# در (3,546)
#000000021# من (3,113)
#000000036# بدو (2,163)
#000000071# خویش (1,192)
#000000102# برو (887)
#000000105# جان (868)
#000000171# بدی (553)
#000000192# بوم (495)
#000000242# فرزند (380)
#000000353# آباد (232)
#000000392# پیوند (186)
#000000441# دانی (134)
#000000530# برج (45)
#000000545# ناهید (30)
#000000554# گردوی (21)
#000000557# نوشه (18)
#000000566# خوشه (9)


