##### NEXT STORY ###################################
# RAN # 000012339-post-1503.310.txt
# URI # post-1503.310 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
تبه شد بسی مردم و چارپای %% یکی را نبد چنگ و بازو بجای
بهشتم برآمد بلند آفتاب %% جهان شد سراسر چو دریای آب
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000017# یکی (3,990)
#000000031# جهان (2,479)
#000000079# آب (1,087)
#000000104# بسی (871)
#000000144# برآمد (670)
#000000173# بلند (546)
#000000206# مردم (461)
#000000209# چنگ (457)
#000000308# سراسر (284)
#000000327# نبد (260)
#000000377# دریای (205)
#000000403# بجای (174)
#000000405# آفتاب (172)
#000000519# بازو (56)
#000000528# تبه (47)
#000000533# چارپای (42)
#000000544# بهشتم (31)


