##### NEXT STORY ###################################
# RAN # 000000018-post-1503.299.txt
# URI # post-1503.299 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
سلیح و سر و اسپ آن نامجوی %% بیاورد و سوی پدر کرد روی
دل گیو بد زان سخن پر ز درد %% که چون گردد آن باد روز نبرد
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000015# آن (4,120)
#000000024# سر (2,929)
#000000025# دل (2,895)
#000000026# کرد (2,891)
#000000032# بد (2,374)
#000000033# پر (2,219)
#000000034# چون (2,193)
#000000045# سوی (1,715)
#000000046# روی (1,686)
#000000051# سخن (1,561)
#000000064# روز (1,350)
#000000066# باد (1,280)
#000000113# زان (815)
#000000120# درد (773)
#000000138# پدر (693)
#000000172# نبرد (548)
#000000189# گردد (501)
#000000200# اسپ (478)
#000000218# گیو (438)
#000000295# بیاورد (305)
#000000443# سلیح (132)
#000000493# نامجوی (82)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

