##### NEXT STORY ###################################
# RAN # 000004127-post-1937.18.txt
# URI # post-1937.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
ببخشید روی زمین بر مهان %% منم گفت با مهر شاه جهان
جهان را سراسر به بخشش گرفت %% ستاره نظاره برو ای شگفت
612
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000031# جهان (2,479)
#000000046# روی (1,686)
#000000047# ای (1,680)
#000000057# زمین (1,484)
#000000102# برو (887)
#000000147# مهر (651)
#000000178# گرفت (533)
#000000308# سراسر (284)
#000000330# مهان (257)
#000000335# شگفت (250)
#000000370# ستاره (213)
#000000426# منم (151)
#000000466# ببخشید (109)
#000000470# بخشش (105)
#000000521# نظاره (54)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

