##### NEXT STORY ###################################
# RAN # 000018771-post-1470.23.txt
# URI # post-1470.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
ز سهراب و از برز و بالای اوی %% ز بازوی و کتف دلارای اوی
که هرگز ز ترکان چنین کس نخاست %% بکردار سروست بالاش راست
620
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000028# چنین (2,701)
#000000065# کس (1,320)
#000000082# اوی (1,047)
#000000148# راست (643)
#000000268# ترکان (339)
#000000284# هرگز (320)
#000000390# بالای (189)
#000000404# بکردار (173)
#000000459# برز (116)
#000000496# سهراب (79)
#000000527# بازوی (48)
#000000541# دلارای (34)
#000000545# کتف (30)
#000000559# بالاش (16)
#000000568# نخاست (7)
#000000571# سروست (4)


