##### NEXT STORY ###################################
# RAN # 000012936-post-1497.53.txt
# URI # post-1497.53 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
یکی تیغ هندی گرفته به چنگ %% هر آنکس که پیش آمدی بی‌درنگ
زدی گیو بیدار دل گردنش %% به زیر گل و خاک کردی تنش
2944
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000017# یکی (3,990)
#000000023# هر (2,950)
#000000025# دل (2,895)
#000000027# پیش (2,752)
#000000048# بی (1,661)
#000000114# خاک (811)
#000000128# تیغ (730)
#000000186# زیر (508)
#000000209# چنگ (457)
#000000218# گیو (438)
#000000254# بیدار (362)
#000000315# گل (276)
#000000325# درنگ (262)
#000000361# تنش (223)
#000000399# آنکس (179)
#000000404# کردی (173)
#000000418# آمدی (159)
#000000438# هندی (137)
#000000446# گرفته (129)
#000000529# زدی (46)
#000000541# گردنش (34)


