##### NEXT STORY ###################################
# RAN # 000009300-post-49236.19.txt
# URI # post-49236.19 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن گرشاسب با نریمان به توران"
# TOP # 
# TXT #
همان جا به نخچیر با باز و یوز %% ببد هفته‌ای شاد و گیتی فروز
بزرگان آن مرز ز اندازه بیش %% شدندش ز هر مرز با نزل پیش
522
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000008# با (5,154)
#000000015# آن (4,120)
#000000023# هر (2,950)
#000000027# پیش (2,752)
#000000047# ای (1,680)
#000000063# همان (1,353)
#000000095# گیتی (929)
#000000103# باز (877)
#000000119# شاد (775)
#000000189# بزرگان (501)
#000000248# بیش (371)
#000000251# مرز (368)
#000000362# هفته (222)
#000000392# اندازه (186)
#000000410# نخچیر (167)
#000000453# فروز (122)
#000000475# ببد (100)
#000000497# جا (78)
#000000528# یوز (47)
#000000545# شدندش (30)
#000000563# نزل (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

