##### NEXT STORY ###################################
# RAN # 000010726-post-1522.13.txt
# URI # post-1522.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
چو من باره اندر جهانم به خاک %% ندارم ز مرز خزر هیچ باک
ولیکن نباید که روز نبرد %% ز میرین و اهرن بود یاد کرد
648
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000007# چو (7,428)
#000000013# بود (4,439)
#000000020# اندر (3,189)
#000000021# من (3,113)
#000000026# کرد (2,891)
#000000064# روز (1,350)
#000000114# خاک (811)
#000000131# یاد (718)
#000000172# نبرد (548)
#000000221# باره (433)
#000000222# نباید (432)
#000000251# مرز (368)
#000000293# هیچ (308)
#000000443# ولیکن (132)
#000000475# باک (100)
#000000508# ندارم (67)
#000000545# میرین (30)
#000000552# اهرن (23)
#000000556# خزر (19)
#000000572# جهانم (3)


