##### NEXT STORY ###################################
# RAN # 000006971-post-1628.11.txt
# URI # post-1628.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
تو آن کن که از شهریاران سزاست %% پدر شاه بود و پسر پادشاست
چو بشنید آزادگانرا بخواند %% همه داستان پیش ایشان براند
640
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000012# تو (4,450)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000018# همه (3,881)
#000000027# پیش (2,752)
#000000138# پدر (693)
#000000163# بشنید (585)
#000000165# کن (579)
#000000255# پسر (361)
#000000268# ایشان (339)
#000000305# بخواند (288)
#000000338# براند (247)
#000000350# داستان (235)
#000000515# شهریاران (60)
#000000523# پادشاست (52)
#000000533# سزاست (42)
#000000574# آزادگانرا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

