##### NEXT STORY ###################################
# RAN # 000009189-post-1432.4.txt
# URI # post-1432.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
دگر روز برخاست آوای کوس %% سپه را همی راند گودرز و طوس
همی رفت کاووس لشکر فروز %% به زدگاه بر پیش کوه اسپروز
890
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000027# پیش (2,752)
#000000049# لشکر (1,614)
#000000064# روز (1,350)
#000000080# دگر (1,056)
#000000086# کوه (1,020)
#000000112# سپه (831)
#000000151# رفت (627)
#000000271# کوس (335)
#000000275# گودرز (330)
#000000285# طوس (318)
#000000366# کاووس (217)
#000000371# راند (212)
#000000425# برخاست (152)
#000000453# فروز (122)
#000000466# آوای (109)
#000000571# اسپروز (4)
#000000574# زدگاه (1)


