##### NEXT STORY ###################################
# RAN # 000003650-post-1796.11.txt
# URI # post-1796.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۷"
# TOP # 
# TXT #
بدو گفت شاه این سخنها بگوی %% سخن‌گوی را بیشتر آب‌روی
بفرمود تا موبد موبدان %% بشد پیش با مهتران و ردان
690
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000006# را (8,425)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000022# تا (2,987)
#000000027# پیش (2,752)
#000000030# این (2,613)
#000000036# بدو (2,163)
#000000046# روی (1,686)
#000000051# سخن (1,561)
#000000079# آب (1,087)
#000000145# بفرمود (661)
#000000240# گوی (382)
#000000275# بشد (330)
#000000310# موبد (282)
#000000367# موبدان (216)
#000000369# مهتران (214)
#000000376# سخنها (206)
#000000409# بگوی (168)
#000000500# ردان (75)
#000000521# بیشتر (54)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

