##### NEXT STORY ###################################
# RAN # 000009572-post-1728.1.txt
# URI # post-1728.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
برو نیز بگذشت سال دراز %% سر تاجور اندر آمد به گاز
یکی پور بودش دلارام بود %% ورا نام بهرام بهرام بود
197
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000013# بود (4,439)
#000000017# یکی (3,990)
#000000020# اندر (3,189)
#000000024# سر (2,929)
#000000029# آمد (2,638)
#000000076# نام (1,107)
#000000091# نیز (964)
#000000102# برو (887)
#000000132# بهرام (716)
#000000170# ورا (555)
#000000296# دراز (303)
#000000304# سال (290)
#000000347# پور (238)
#000000430# بودش (146)
#000000459# بگذشت (116)
#000000515# تاجور (60)
#000000549# دلارام (26)
#000000568# گاز (7)


