##### NEXT STORY ###################################
# RAN # 000019622-post-1877.9.txt
# URI # post-1877.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۲"
# TOP # 
# TXT #
به پنجم بزد تیر بر چنگ اوی %% همی‌دید نیروی و آهنگ اوی
بهشتم میانش گشاد از کمند %% بجست از بر کوهسار بلند
496
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000082# اوی (1,047)
#000000096# دید (924)
#000000173# بلند (546)
#000000195# تیر (490)
#000000209# چنگ (457)
#000000302# بزد (295)
#000000355# کمند (230)
#000000474# آهنگ (101)
#000000494# بجست (81)
#000000503# گشاد (72)
#000000512# نیروی (63)
#000000512# کوهسار (63)
#000000523# میانش (52)
#000000544# بهشتم (31)
#000000557# پنجم (18)


