##### NEXT STORY ###################################
# RAN # 000003986-post-1883.1.txt
# URI # post-1883.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۸"
# TOP # 
# TXT #
چو بشنید خاقان که بهرام را %% چه آمد بروی از پی نام را
چوآن نامه نزدیک خاقان رسید %% شد از درد گریان هران کان شنید
204
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000029# آمد (2,638)
#000000041# چه (1,851)
#000000076# نام (1,107)
#000000094# نزدیک (934)
#000000109# نامه (841)
#000000120# درد (773)
#000000132# بهرام (716)
#000000163# بشنید (585)
#000000185# رسید (513)
#000000212# پی (447)
#000000286# خاقان (317)
#000000335# شنید (250)
#000000365# کان (219)
#000000412# بروی (165)
#000000459# گریان (116)
#000000514# هران (61)
#000000566# چوآن (9)


