##### NEXT STORY ###################################
# RAN # 000005084-post-1822.134.txt
# URI # post-1822.134 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
جهان شد به کردار خرم بهشت %% ز باران هوا بر زمین لاله کشت
در و دشت و پالیز شد چون چراغ %% چو خورشید شد باغ و چون ماه راغ
9059
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000019# در (3,546)
#000000031# جهان (2,479)
#000000034# چون (2,193)
#000000057# زمین (1,484)
#000000110# ماه (837)
#000000116# دشت (803)
#000000167# خورشید (574)
#000000210# کردار (456)
#000000233# هوا (400)
#000000380# باغ (202)
#000000425# خرم (152)
#000000440# بهشت (135)
#000000454# کشت (121)
#000000489# باران (86)
#000000498# لاله (77)
#000000498# چراغ (77)
#000000522# راغ (53)
#000000552# پالیز (23)


