##### NEXT STORY ###################################
# RAN # 000010621-post-1850.5.txt
# URI # post-1850.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
بانگشت بشمر کنون تا دوماه %% که از روم بینی به ایران سپاه
بدین تاج و تخت آتش اندرزنند %% همه ز یورش بر سرش بشکنند
1012
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000018# همه (3,881)
#000000022# تا (2,987)
#000000039# سپاه (1,954)
#000000053# تخت (1,530)
#000000068# ایران (1,277)
#000000073# بدین (1,167)
#000000081# تاج (1,050)
#000000092# کنون (956)
#000000158# آتش (596)
#000000213# سرش (446)
#000000268# روم (339)
#000000462# بینی (113)
#000000570# بشمر (5)
#000000571# بشکنند (4)
#000000572# بانگشت (3)
#000000573# دوماه (2)
#000000574# اندرزنند (1)
#000000574# یورش (1)


