##### NEXT STORY ###################################
# RAN # 000005818-post-1767.21.txt
# URI # post-1767.21 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
کنون آنک گفت او ز شیر ژیان %% یکی تاج و تخت کیی بر میان
گر او را بدرند شیران نر %% ز خونش بپرسد ز ما دادگر
567
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000053# تخت (1,530)
#000000054# ما (1,509)
#000000060# گر (1,416)
#000000081# تاج (1,050)
#000000092# کنون (956)
#000000099# شیر (899)
#000000107# میان (856)
#000000270# آنک (336)
#000000406# دادگر (171)
#000000435# شیران (141)
#000000436# ژیان (139)
#000000489# نر (86)
#000000523# کیی (52)
#000000555# خونش (20)
#000000558# بپرسد (17)
#000000570# بدرند (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

