##### NEXT STORY ###################################
# RAN # 000019006-post-1509.1365.txt
# URI # post-1509.1365 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
کسی را کجا فر یزدان نبود %% وگر اختر نیک خندان نبود
همه خاک بودی بجنگ پشنگ %% از ایران بدین سان شدم تیزچنگ
37604
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000006# را (8,425)
#000000018# همه (3,881)
#000000068# ایران (1,277)
#000000069# کسی (1,238)
#000000073# بدین (1,167)
#000000101# یزدان (890)
#000000114# خاک (811)
#000000122# کجا (766)
#000000161# نیک (590)
#000000208# وگر (458)
#000000225# فر (424)
#000000280# سان (325)
#000000330# اختر (257)
#000000345# نبود (240)
#000000386# بودی (193)
#000000389# بجنگ (190)
#000000492# خندان (83)
#000000510# شدم (65)
#000000533# پشنگ (42)
#000000555# تیزچنگ (20)


