##### NEXT STORY ###################################
# RAN # 000019761-post-1509.529.txt
# URI # post-1509.529 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
پیاده بران باره بر دیده‌بان %% نگهبان بروز و بشب پاسبان
رد و موبدش بود بر دست راست %% نویسندهٔ نامه را پیش خواست
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000013# بود (4,439)
#000000027# پیش (2,752)
#000000056# دست (1,490)
#000000093# بران (946)
#000000109# نامه (841)
#000000148# راست (643)
#000000174# دیده (545)
#000000221# باره (433)
#000000257# خواست (359)
#000000327# پیاده (260)
#000000457# نگهبان (118)
#000000493# رد (82)
#000000522# بان (53)
#000000529# نویسنده (46)
#000000538# بروز (37)
#000000540# پاسبان (35)
#000000567# بشب (8)
#000000568# موبدش (7)


