##### NEXT STORY ###################################
# RAN # 000012115-post-1431.14.txt
# URI # post-1431.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
ولیکن من از آفریدون و جم %% فزونم به مردی و فر و درم
همان از منوچهر و از کیقباد %% که مازندران را نکردند یاد
700
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000021# من (3,113)
#000000063# همان (1,353)
#000000131# یاد (718)
#000000225# فر (424)
#000000280# مردی (325)
#000000309# درم (283)
#000000443# ولیکن (132)
#000000485# منوچهر (90)
#000000488# مازندران (87)
#000000501# جم (74)
#000000517# کیقباد (58)
#000000533# آفریدون (42)
#000000546# نکردند (29)
#000000571# فزونم (4)


