##### NEXT STORY ###################################
# RAN # 000002215-post-1502.62.txt
# URI # post-1502.62 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی کیخسرو شصت سال بود"
# TOP # 
# TXT #
دگر چون نیا شاه آزادمرد %% که از دل همی برکشد باد سرد
به ایران زن و مرد ازو با خروش %% ز بس کشتن و غارت و جنگ و جوش
4708
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000014# شاه (4,336)
#000000025# دل (2,895)
#000000034# چون (2,193)
#000000055# جنگ (1,492)
#000000058# مرد (1,470)
#000000066# باد (1,280)
#000000068# ایران (1,277)
#000000080# دگر (1,056)
#000000168# ازو (565)
#000000187# زن (503)
#000000205# بس (465)
#000000282# خروش (322)
#000000426# جوش (151)
#000000443# سرد (132)
#000000479# کشتن (96)
#000000480# نیا (95)
#000000537# غارت (38)
#000000542# برکشد (33)
#000000560# آزادمرد (15)


