##### NEXT STORY ###################################
# RAN # 000009035-post-1503.37.txt
# URI # post-1503.37 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
ز نعل ستوران وز پای پیل %% جهان شد بکردار دریای نیل
چو بشنید ناکار دیده جوان %% دلش گشت پر درد و تیره روان
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000031# جهان (2,479)
#000000033# پر (2,219)
#000000061# گشت (1,394)
#000000098# روان (906)
#000000120# درد (773)
#000000124# پای (743)
#000000127# وز (731)
#000000133# تیره (715)
#000000137# پیل (696)
#000000163# بشنید (585)
#000000174# دیده (545)
#000000249# جوان (370)
#000000265# دلش (344)
#000000377# دریای (205)
#000000404# بکردار (173)
#000000474# نیل (101)
#000000519# نعل (56)
#000000562# ستوران (13)
#000000572# ناکار (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

