##### NEXT STORY ###################################
# RAN # 000001390-post-1874.11.txt
# URI # post-1874.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۹"
# TOP # 
# TXT #
بدین نیز بهرام سوگند خواست %% زیان بود بر جان او بند خواست
بدو گفت خاقان به برتر خدای %% که هست او مرا و تو را رهنمای
829
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000013# بود (4,439)
#000000016# او (4,029)
#000000036# بدو (2,163)
#000000062# مرا (1,378)
#000000073# بدین (1,167)
#000000091# نیز (964)
#000000105# جان (868)
#000000132# بهرام (716)
#000000182# بند (525)
#000000257# خواست (359)
#000000266# هست (343)
#000000286# خاقان (317)
#000000363# رهنمای (221)
#000000425# خدای (152)
#000000444# برتر (131)
#000000464# زیان (111)
#000000484# سوگند (91)


