##### NEXT STORY ###################################
# RAN # 000017895-post-49239.21.txt
# URI # post-49239.21 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "قصه خاقان با برادرزاده"
# TOP # 
# TXT #
سوی شاه با لشکر آغاز کرد %% وز ان روی خاقان بشد ساز کرد
هزار اسپ از فسیله گزید %% دوره ده هزار از بره سربرید
1175
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000008# با (5,154)
#000000014# شاه (4,336)
#000000026# کرد (2,891)
#000000045# سوی (1,715)
#000000046# روی (1,686)
#000000049# لشکر (1,614)
#000000127# وز (731)
#000000181# هزار (526)
#000000200# اسپ (478)
#000000201# ده (477)
#000000275# بشد (330)
#000000286# خاقان (317)
#000000295# ساز (305)
#000000491# بره (84)
#000000491# گزید (84)
#000000496# آغاز (79)
#000000546# ان (29)
#000000565# فسیله (10)
#000000572# دوره (3)
#000000574# سربرید (1)


