##### NEXT STORY ###################################
# RAN # 000017289-post-1687.13.txt
# URI # post-1687.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
سرش سبز باد و تنش بی‌گزند %% منش برگذشته ز چرخ بلند
ندارد کسی خوار فال مرا %% کجا بشمرد ماه و سال مرا
536
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000048# بی (1,661)
#000000062# مرا (1,378)
#000000066# باد (1,280)
#000000069# کسی (1,238)
#000000110# ماه (837)
#000000122# کجا (766)
#000000173# بلند (546)
#000000199# چرخ (479)
#000000213# سرش (446)
#000000283# خوار (321)
#000000304# سال (290)
#000000314# گزند (277)
#000000361# تنش (223)
#000000368# ندارد (215)
#000000502# سبز (73)
#000000507# منش (68)
#000000528# فال (47)
#000000540# بشمرد (35)
#000000571# برگذشته (4)


