##### NEXT STORY ###################################
# RAN # 000017145-post-1391.39.txt
# URI # post-1391.39 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
چنی گفت با سام شاه جهان %% کز ایدر برو با گزیده مهان
به هندوستان آتش اندر فروز %% همه کاخ مهراب و کابل بسوز
1038
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000018# همه (3,881)
#000000020# اندر (3,189)
#000000031# جهان (2,479)
#000000102# برو (887)
#000000134# کز (712)
#000000158# آتش (596)
#000000259# ایدر (356)
#000000330# مهان (257)
#000000332# سام (254)
#000000359# کاخ (226)
#000000453# فروز (122)
#000000478# کابل (97)
#000000503# گزیده (72)
#000000516# مهراب (59)
#000000516# هندوستان (59)
#000000568# بسوز (7)
#000000570# چنی (5)


