##### NEXT STORY ###################################
# RAN # 000013455-post-1778.9.txt
# URI # post-1778.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
دگر گفت موبد بدان مردمان %% که جاوید دارید دل شادمان
شما را همه یکسره کرد مه %% بدان تا کند شهره این خوب ده
1181
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000018# همه (3,881)
#000000022# تا (2,987)
#000000025# دل (2,895)
#000000026# کرد (2,891)
#000000030# این (2,613)
#000000072# بدان (1,187)
#000000080# دگر (1,056)
#000000129# کند (720)
#000000201# ده (477)
#000000274# شما (331)
#000000310# موبد (282)
#000000341# مه (244)
#000000356# خوب (229)
#000000461# شادمان (114)
#000000489# یکسره (86)
#000000503# جاوید (72)
#000000518# دارید (57)
#000000537# مردمان (38)
#000000559# شهره (16)


