##### NEXT STORY ###################################
# RAN # 000016680-post-1739.20.txt
# URI # post-1739.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
ز بس غارت و کشتن مرد و زن %% پراگنده گشت آن بزرگ انجمن
وزیشان بسی نیز ترسا شدند %% به زنار پیش سکوبا شدند
665
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000015# آن (4,120)
#000000027# پیش (2,752)
#000000058# مرد (1,470)
#000000061# گشت (1,394)
#000000091# نیز (964)
#000000104# بسی (871)
#000000159# انجمن (595)
#000000187# زن (503)
#000000205# بس (465)
#000000222# شدند (432)
#000000354# بزرگ (231)
#000000383# پراگنده (199)
#000000479# کشتن (96)
#000000537# غارت (38)
#000000551# وزیشان (24)
#000000557# سکوبا (18)
#000000562# ترسا (13)
#000000565# زنار (10)


