##### NEXT STORY ###################################
# RAN # 000009883-post-1665.20.txt
# URI # post-1665.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۶"
# TOP # 
# TXT #
بیاید چو بیند ترا بی‌سپاه %% اگر بازگردد گشادست راه
چو او بشنود خوب گفتار من %% نه اندیشد از رنگ و بازار من
641
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000016# او (4,029)
#000000021# من (3,113)
#000000037# نه (2,013)
#000000039# سپاه (1,954)
#000000042# راه (1,832)
#000000048# بی (1,661)
#000000075# اگر (1,113)
#000000117# ترا (795)
#000000143# گفتار (672)
#000000234# رنگ (395)
#000000356# خوب (229)
#000000430# بیاید (146)
#000000434# بیند (142)
#000000510# بازار (65)
#000000527# بازگردد (48)
#000000535# بشنود (40)
#000000557# گشادست (18)
#000000565# اندیشد (10)


