##### NEXT STORY ###################################
# RAN # 000010495-post-1860.13.txt
# URI # post-1860.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۵"
# TOP # 
# TXT #
دلاور نخست اندر آمد بپند %% سخنها که او را بدی سودمند
بدو گفت کای دخت قیصر نژاد %% خردمند نخروشد از کار داد
737
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000016# او (4,029)
#000000020# اندر (3,189)
#000000029# آمد (2,638)
#000000036# بدو (2,163)
#000000040# داد (1,907)
#000000044# کار (1,730)
#000000141# کای (677)
#000000171# بدی (553)
#000000237# خردمند (387)
#000000277# قیصر (328)
#000000292# نخست (310)
#000000306# نژاد (286)
#000000376# سخنها (206)
#000000416# دلاور (161)
#000000500# دخت (75)
#000000504# سودمند (71)
#000000570# بپند (5)
#000000574# نخروشد (1)


