##### NEXT STORY ###################################
# RAN # 000018316-post-1484.27.txt
# URI # post-1484.27 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
ز گردان جنگی و نام‌آوران %% چو بهرام و چون زنگهٔ شاوران
همان پنج موبد از ایرانیان %% برافراختند اختر کاویان
1807
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000034# چون (2,193)
#000000063# همان (1,353)
#000000076# نام (1,107)
#000000132# بهرام (716)
#000000157# گردان (601)
#000000257# ایرانیان (359)
#000000262# جنگی (352)
#000000310# موبد (282)
#000000330# اختر (257)
#000000451# پنج (124)
#000000503# آوران (72)
#000000536# زنگه (39)
#000000549# شاوران (26)
#000000554# کاویان (21)
#000000560# برافراختند (15)


