##### NEXT STORY ###################################
# RAN # 000009132-post-1564.11.txt
# URI # post-1564.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
سپه را همه بر پشوتن سپرد %% یکی جام زرین پر از می ببرد
یکی ساخته نیز تنبور خواست %% همی رزم پیش آمدش سور خواست
724
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000017# یکی (3,990)
#000000018# همه (3,881)
#000000027# پیش (2,752)
#000000033# پر (2,219)
#000000091# نیز (964)
#000000112# سپه (831)
#000000146# رزم (659)
#000000156# می (603)
#000000212# زرین (447)
#000000257# خواست (359)
#000000276# جام (329)
#000000365# آمدش (219)
#000000377# سپرد (205)
#000000438# ببرد (137)
#000000459# ساخته (116)
#000000484# سور (91)
#000000516# پشوتن (59)
#000000573# تنبور (2)


