##### NEXT STORY ###################################
# RAN # 000013076-post-1466.2.txt
# URI # post-1466.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
نخست آفرین کرد بر کردگار %% نمود آنگهی گردش روزگار
که آمد بر ما سپاهی گران %% همه رزم جویان کندآوران
558
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000005# بر (9,223)
#000000018# همه (3,881)
#000000026# کرد (2,891)
#000000029# آمد (2,638)
#000000054# ما (1,509)
#000000090# آفرین (986)
#000000146# رزم (659)
#000000152# روزگار (619)
#000000237# گران (387)
#000000292# سپاهی (310)
#000000292# نخست (310)
#000000338# گردش (247)
#000000353# کردگار (232)
#000000476# نمود (99)
#000000519# آنگهی (56)
#000000543# جویان (32)
#000000560# کندآوران (15)


