##### NEXT STORY ###################################
# RAN # 000005317-post-1481.9.txt
# URI # post-1481.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
پیاده بدو گفت چون آمدی %% که بی‌باره و رهنمون آمدی
چنین داد پاسخ که اسپم بماند %% ز سستی مرا بر زمین برنشاند
544
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000011# گفت (4,625)
#000000028# چنین (2,701)
#000000034# چون (2,193)
#000000036# بدو (2,163)
#000000040# داد (1,907)
#000000048# بی (1,661)
#000000057# زمین (1,484)
#000000062# مرا (1,378)
#000000115# پاسخ (808)
#000000221# باره (433)
#000000302# بماند (295)
#000000327# پیاده (260)
#000000418# آمدی (159)
#000000463# رهنمون (112)
#000000539# برنشاند (36)
#000000539# سستی (36)
#000000572# اسپم (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

