##### NEXT STORY ###################################
# RAN # 000014637-post-1598.20.txt
# URI # post-1598.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۴"
# TOP # 
# TXT #
شب تیره هرگز که جوید نبرد %% تو اکنون بدین رامشی بازگرد
من اکنون چنین سوی ایوان شوم %% بیاسایم و یک زمان بغنوم
1041
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000012# تو (4,450)
#000000021# من (3,113)
#000000028# چنین (2,701)
#000000045# سوی (1,715)
#000000059# یک (1,452)
#000000073# بدین (1,167)
#000000097# شب (919)
#000000121# زمان (771)
#000000133# تیره (715)
#000000172# نبرد (548)
#000000231# ایوان (404)
#000000284# هرگز (320)
#000000290# اکنون (313)
#000000358# شوم (227)
#000000439# جوید (136)
#000000559# بازگرد (16)
#000000567# رامشی (8)
#000000572# بغنوم (3)
#000000573# بیاسایم (2)


