##### NEXT STORY ###################################
# RAN # 000018261-post-52176.84.txt
# URI # post-52176.84 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
به ازبنده بندن بسال دراز %% به گنج جهاندار بردن نیاز
چنین گفت پس با دبیر بزرگ %% که بگشای لب را تو ای پیرگرگ
2271
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000006# را (8,425)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000028# چنین (2,701)
#000000038# پس (2,009)
#000000047# ای (1,680)
#000000078# گنج (1,091)
#000000166# جهاندار (576)
#000000293# لب (308)
#000000296# دراز (303)
#000000354# بزرگ (231)
#000000381# نیاز (201)
#000000423# دبیر (154)
#000000529# بگشای (46)
#000000542# بردن (33)
#000000564# بسال (11)
#000000573# ازبنده (2)
#000000573# پیرگرگ (2)
#000000574# بندن (1)


