##### NEXT STORY ###################################
# RAN # 000007208-post-1717.5.txt
# URI # post-1717.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
به گیتی ممانید جز نام نیک %% هرانکس که خواهد سرانجام نیک
ترا روزگار اورمزد آن بود %% که خشنودی پاک یزدان بود
464
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000013# بود (4,439)
#000000015# آن (4,120)
#000000076# نام (1,107)
#000000095# گیتی (929)
#000000101# یزدان (890)
#000000111# جز (836)
#000000117# ترا (795)
#000000130# پاک (719)
#000000152# روزگار (619)
#000000161# نیک (590)
#000000360# خواهد (224)
#000000441# سرانجام (134)
#000000441# هرانکس (134)
#000000551# اورمزد (24)
#000000560# خشنودی (15)
#000000566# ممانید (9)


