##### NEXT STORY ###################################
# RAN # 000018804-post-1367.11.txt
# URI # post-1367.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
چو بشنید تور از برادر چنین %% به ابرو ز خشم اندر آورد چین
نیامدش گفتار ایرج پسند %% نبد راستی نزد او ارجمند
537
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000016# او (4,029)
#000000020# اندر (3,189)
#000000028# چنین (2,701)
#000000139# آورد (692)
#000000143# گفتار (672)
#000000163# بشنید (585)
#000000164# چین (584)
#000000175# نزد (543)
#000000318# خشم (272)
#000000327# نبد (260)
#000000374# برادر (208)
#000000382# راستی (200)
#000000452# ارجمند (123)
#000000482# تور (93)
#000000487# پسند (88)
#000000519# ایرج (56)
#000000552# نیامدش (23)
#000000558# ابرو (17)


