##### NEXT STORY ###################################
# RAN # 000019840-post-1742.12.txt
# URI # post-1742.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
به ابر اندر آمد دم کرنای %% جرنگیدن گرز و هندی درای
دهاده برآمد ز هر پهلوی %% چکاچاک برخاست از هر سوی
404
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000020# اندر (3,189)
#000000023# هر (2,950)
#000000029# آمد (2,638)
#000000045# سوی (1,715)
#000000144# برآمد (670)
#000000232# گرز (401)
#000000246# ابر (374)
#000000296# دم (303)
#000000425# برخاست (152)
#000000438# هندی (137)
#000000496# پهلوی (79)
#000000515# کرنای (60)
#000000521# درای (54)
#000000567# دهاده (8)
#000000568# چکاچاک (7)
#000000574# جرنگیدن (1)


