##### NEXT STORY ###################################
# RAN # 000012484-post-1521.35.txt
# URI # post-1521.35 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
به میدان قیصر به ننگ و نبرد %% همی به آسمان اندر آرند گرد
نظاره شو انجا که قیصر بود %% مگر بر دلت رنج کمتر بود
1489
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000013# بود (4,439)
#000000020# اندر (3,189)
#000000050# گرد (1,594)
#000000087# رنج (1,005)
#000000149# مگر (640)
#000000172# نبرد (548)
#000000277# قیصر (328)
#000000364# آسمان (220)
#000000379# ننگ (203)
#000000443# میدان (132)
#000000457# دلت (118)
#000000511# شو (64)
#000000521# آرند (54)
#000000521# نظاره (54)
#000000544# کمتر (31)
#000000565# انجا (10)


