##### NEXT STORY ###################################
# RAN # 000018463-post-1497.109.txt
# URI # post-1497.109 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
همانا که گوپال بیش از هزار %% گرفتی ز دست من آن نامدار
سرش ویژه گفتی که سندان شدست %% بر و ساعدش پیل دندان شدست
2944
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000015# آن (4,120)
#000000021# من (3,113)
#000000056# دست (1,490)
#000000137# پیل (696)
#000000153# گفتی (612)
#000000181# هزار (526)
#000000213# سرش (446)
#000000243# نامدار (378)
#000000248# بیش (371)
#000000376# همانا (206)
#000000463# شدست (112)
#000000491# دندان (84)
#000000506# گوپال (69)
#000000514# ویژه (61)
#000000542# گرفتی (33)
#000000550# سندان (25)
#000000572# ساعدش (3)


