##### NEXT STORY ###################################
# RAN # 000017439-post-1828.15.txt
# URI # post-1828.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
پری چهره آبستن آمد ز مای %% پسر زاد ازین نامور کدخدای
ورا پادشا نام طلخند کرد %% روان را پر از مهر فرزند کرد
6500
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000004# از (12,940)
#000000006# را (8,425)
#000000026# کرد (2,891)
#000000029# آمد (2,638)
#000000033# پر (2,219)
#000000076# نام (1,107)
#000000098# روان (906)
#000000147# مهر (651)
#000000148# ازین (643)
#000000170# ورا (555)
#000000180# نامور (527)
#000000242# فرزند (380)
#000000255# پسر (361)
#000000399# پادشا (179)
#000000453# زاد (122)
#000000472# چهره (103)
#000000498# کدخدای (77)
#000000500# پری (75)
#000000533# طلخند (42)
#000000555# مای (20)
#000000569# آبستن (6)


