##### NEXT STORY ###################################
# RAN # 000006983-post-1744.14.txt
# URI # post-1744.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
ازان لشکر روم چندان بکشت %% که یک دشت سر بود بی‌پای و پشت
به هامون سپاه و چلیپا نماند %% به دژها صلیب و سکوبا نماند
451
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000013# بود (4,439)
#000000024# سر (2,929)
#000000039# سپاه (1,954)
#000000048# بی (1,661)
#000000049# لشکر (1,614)
#000000059# یک (1,452)
#000000085# ازان (1,026)
#000000116# دشت (803)
#000000124# پای (743)
#000000160# پشت (593)
#000000261# نماند (354)
#000000268# روم (339)
#000000385# هامون (195)
#000000387# چندان (192)
#000000468# بکشت (107)
#000000557# سکوبا (18)
#000000564# صلیب (11)
#000000566# چلیپا (9)
#000000570# دژها (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

