##### NEXT STORY ###################################
# RAN # 000000217-post-1605.8.txt
# URI # post-1605.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
نهان من و جان من پیش اوست %% اگر گنج و تاجست و گر مغز و پوست
چو آن نامه شد نزد شاه جهان %% پراگنده شد آن میان مهان
801
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000021# من (3,113)
#000000027# پیش (2,752)
#000000031# جهان (2,479)
#000000060# گر (1,416)
#000000075# اگر (1,113)
#000000078# گنج (1,091)
#000000105# جان (868)
#000000107# میان (856)
#000000109# نامه (841)
#000000175# نزد (543)
#000000179# نهان (528)
#000000330# مهان (257)
#000000351# مغز (234)
#000000383# پراگنده (199)
#000000412# اوست (165)
#000000484# پوست (91)
#000000566# تاجست (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

