##### NEXT STORY ###################################
# RAN # 000018941-post-1505.418.txt
# URI # post-1505.418 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
وزو آفرین باد بر شهریار %% زمانه مبادا ازو یادگار
رسیدم بفرمان میان دو کوه %% سپاه دو کشور شده همگروه
17638
2
##### VOCAB REPORT #####
#000000005# بر (9,223)
#000000035# دو (2,166)
#000000039# سپاه (1,954)
#000000066# باد (1,280)
#000000078# شهریار (1,091)
#000000086# کوه (1,020)
#000000090# آفرین (986)
#000000107# میان (856)
#000000168# ازو (565)
#000000288# شده (315)
#000000295# کشور (305)
#000000343# زمانه (242)
#000000427# مبادا (150)
#000000462# یادگار (113)
#000000488# وزو (87)
#000000506# بفرمان (69)
#000000530# همگروه (45)
#000000553# رسیدم (22)


