##### NEXT STORY ###################################
# RAN # 000016677-post-1822.78.txt
# URI # post-1822.78 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
که ما بی‌نیازیم ازین خواسته %% که گردد به نفرین روان کاسته
گر از پوست درویش باشد خورش %% ز چرمش بود بی‌گمان پرورش
9059
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000013# بود (4,439)
#000000048# بی (1,661)
#000000054# ما (1,509)
#000000060# گر (1,416)
#000000098# روان (906)
#000000126# باشد (738)
#000000148# ازین (643)
#000000189# گردد (501)
#000000316# خواسته (275)
#000000362# گمان (222)
#000000438# خورش (137)
#000000453# درویش (122)
#000000484# نفرین (91)
#000000484# پوست (91)
#000000547# پرورش (28)
#000000558# کاسته (17)
#000000567# نیازیم (8)
#000000570# چرمش (5)


