##### NEXT STORY ###################################
# RAN # 000000001-post-1494.50.txt
# URI # post-1494.50 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
جهان چون شب تیره تاریک شد %% تو گفتی به شب روز نزدیک شد
چنین گفت با لشکر افراسیاب %% که بیدار بخت اندر آمد به خواب
1797
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000008# با (5,154)
#000000010# شد (4,762)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000020# اندر (3,189)
#000000028# چنین (2,701)
#000000029# آمد (2,638)
#000000031# جهان (2,479)
#000000034# چون (2,193)
#000000049# لشکر (1,614)
#000000064# روز (1,350)
#000000094# نزدیک (934)
#000000097# شب (919)
#000000133# تیره (715)
#000000150# بخت (629)
#000000153# گفتی (612)
#000000215# خواب (443)
#000000231# افراسیاب (404)
#000000254# بیدار (362)
#000000440# تاریک (135)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

