##### NEXT STORY ###################################
# RAN # 000012379-post-1630.7.txt
# URI # post-1630.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
که هرکو ز رای و ز فرمان من %% بپیچد ببیند سرافشان من
همه گوش یکسر به فرمان نهید %% اگر جان ستانید اگر جان دهید
321
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000018# همه (3,881)
#000000021# من (3,113)
#000000075# اگر (1,113)
#000000077# رای (1,099)
#000000105# جان (868)
#000000169# فرمان (563)
#000000233# یکسر (400)
#000000313# گوش (278)
#000000505# ببیند (70)
#000000506# بپیچد (69)
#000000525# دهید (50)
#000000535# نهید (40)
#000000560# هرکو (15)
#000000563# سرافشان (12)
#000000574# ستانید (1)


