##### NEXT STORY ###################################
# RAN # 000008866-post-1502.164.txt
# URI # post-1502.164 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی کیخسرو شصت سال بود"
# TOP # 
# TXT #
سپاهی کز ایشان جهاندار شاه %% همی بود شادان دل و نیک‌خواه
گزیده پس اندرش فرهاد بود %% کزو لشکر خسرو آباد بود
4708
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000009# همی (5,150)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000025# دل (2,895)
#000000038# پس (2,009)
#000000049# لشکر (1,614)
#000000134# کز (712)
#000000161# نیک (590)
#000000162# خسرو (586)
#000000166# جهاندار (576)
#000000268# ایشان (339)
#000000292# سپاهی (310)
#000000316# خواه (275)
#000000353# آباد (232)
#000000400# کزو (178)
#000000466# شادان (109)
#000000491# اندرش (84)
#000000503# گزیده (72)
#000000540# فرهاد (35)


