##### NEXT STORY ###################################
# RAN # 000014320-post-49243.4.txt
# URI # post-49243.4 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن نریمان به توران و دیدن شگفتی‌ها"
# TOP # 
# TXT #
بدو گفت رهبر که گر زین سپاه %% کند بانگ یک تن درین تنگ راه
ز باران چنان سیل از افراز و شیب %% بخیزد که از عمق باشد نهیب
1100
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000011# گفت (4,625)
#000000036# بدو (2,163)
#000000039# سپاه (1,954)
#000000042# راه (1,832)
#000000059# یک (1,452)
#000000060# گر (1,416)
#000000067# تن (1,279)
#000000084# زین (1,033)
#000000089# چنان (987)
#000000126# باشد (738)
#000000129# کند (720)
#000000203# تنگ (472)
#000000388# بانگ (191)
#000000489# باران (86)
#000000500# نهیب (75)
#000000510# درین (65)
#000000550# شیب (25)
#000000552# افراز (23)
#000000567# سیل (8)
#000000571# بخیزد (4)
#000000574# رهبر (1)
#000000574# عمق (1)


