##### NEXT STORY ###################################
# RAN # 000017805-post-1872.12.txt
# URI # post-1872.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۷"
# TOP # 
# TXT #
گرانمایه کاخی بیاراستند %% همان تخت زرین به پیراستند
بیامد به تخت پدر برنشست %% جهاندار پیروز یزدان پرست
588
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000053# تخت (1,530)
#000000063# همان (1,353)
#000000070# بیامد (1,207)
#000000101# یزدان (890)
#000000138# پدر (693)
#000000166# جهاندار (576)
#000000212# زرین (447)
#000000300# پیروز (298)
#000000389# گرانمایه (190)
#000000430# پرست (146)
#000000434# بیاراستند (142)
#000000479# برنشست (96)
#000000568# کاخی (7)
#000000572# پیراستند (3)


