##### NEXT STORY ###################################
# RAN # 000013487-post-1638.29.txt
# URI # post-1638.29 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
سکندر چنین داد پاسخ بدوی %% که ای نیکدل خسرو راست‌گوی
پذیرفتم این پند و اندرز تو %% فزون زین نباشم برین مرز تو
996
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000012# تو (4,450)
#000000028# چنین (2,701)
#000000030# این (2,613)
#000000040# داد (1,907)
#000000047# ای (1,680)
#000000084# زین (1,033)
#000000115# پاسخ (808)
#000000123# برین (751)
#000000148# راست (643)
#000000162# خسرو (586)
#000000240# گوی (382)
#000000251# مرز (368)
#000000346# فزون (239)
#000000351# پند (234)
#000000382# سکندر (200)
#000000477# بدوی (98)
#000000526# اندرز (49)
#000000551# نباشم (24)
#000000552# پذیرفتم (23)
#000000564# نیکدل (11)


