##### NEXT STORY ###################################
# RAN # 000013608-post-1504.651.txt
# URI # post-1504.651 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
چو بوسید پیکان سرانگشت اوی %% گذر کرد بر مهرهٔ پشت اوی
بزد بر بر و سینهٔ اشکبوس %% سپهر آن زمان دست او داد بوس
18000
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000015# آن (4,120)
#000000016# او (4,029)
#000000026# کرد (2,891)
#000000040# داد (1,907)
#000000056# دست (1,490)
#000000082# اوی (1,047)
#000000121# زمان (771)
#000000160# پشت (593)
#000000235# سپهر (390)
#000000302# بزد (295)
#000000394# گذر (184)
#000000472# پیکان (103)
#000000507# مهره (68)
#000000508# سینه (67)
#000000527# بوس (48)
#000000565# اشکبوس (10)
#000000572# بوسید (3)
#000000573# سرانگشت (2)


