##### NEXT STORY ###################################
# RAN # 000000151-post-1580.6.txt
# URI # post-1580.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
چنین گفت کانکس که پیروز گشت %% سر بخت او گیتی افروز گشت
بد و نیک هر دو ز یزدان بود %% لب مرد باید که خندان بود
359
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000011# گفت (4,625)
#000000013# بود (4,439)
#000000016# او (4,029)
#000000023# هر (2,950)
#000000024# سر (2,929)
#000000028# چنین (2,701)
#000000032# بد (2,374)
#000000035# دو (2,166)
#000000058# مرد (1,470)
#000000061# گشت (1,394)
#000000095# گیتی (929)
#000000101# یزدان (890)
#000000135# باید (711)
#000000150# بخت (629)
#000000161# نیک (590)
#000000293# لب (308)
#000000300# پیروز (298)
#000000492# خندان (83)
#000000534# افروز (41)
#000000574# کانکس (1)


