##### NEXT STORY ###################################
# RAN # 000011987-post-1517.10.txt
# URI # post-1517.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
ازان سان که آمد همی زیستند %% گهی شادمان گاه بگریستند
همه کار گشتاسپ نخچیر بود %% همه ساله با ترکش و تیر بود
379
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000013# بود (4,439)
#000000018# همه (3,881)
#000000029# آمد (2,638)
#000000044# کار (1,730)
#000000085# ازان (1,026)
#000000140# گاه (688)
#000000195# تیر (490)
#000000280# سان (325)
#000000381# گشتاسپ (201)
#000000410# نخچیر (167)
#000000412# گهی (165)
#000000461# شادمان (114)
#000000495# ساله (80)
#000000544# ترکش (31)
#000000570# بگریستند (5)
#000000571# زیستند (4)


