##### NEXT STORY ###################################
# RAN # 000002586-post-49181.25.txt
# URI # post-49181.25 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "صفت جزیره اسکونه"
# TOP # 
# TXT #
ز گیتی شود سیر وز جان و تن %% بیاید بسوزد تن خویشتن 
ز خاکش از آن پس به روز دراز %% یکی مرغ خیزد چو او نیز باز 
733
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000015# آن (4,120)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000038# پس (2,009)
#000000064# روز (1,350)
#000000067# تن (1,279)
#000000091# نیز (964)
#000000095# گیتی (929)
#000000103# باز (877)
#000000105# جان (868)
#000000106# شود (864)
#000000127# وز (731)
#000000296# دراز (303)
#000000360# خویشتن (224)
#000000424# مرغ (153)
#000000430# بیاید (146)
#000000432# سیر (144)
#000000523# خیزد (52)
#000000549# بسوزد (26)
#000000560# خاکش (15)


