##### NEXT STORY ###################################
# RAN # 000010720-post-1699.16.txt
# URI # post-1699.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
که ایشان همه نامجویند و شاد %% ندارد کسی بر دل از شاه یاد
برآنند کاندر صطخر اردشیر %% کهن گشت و شد بخت برناش پیر
438
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000010# شد (4,762)
#000000014# شاه (4,336)
#000000018# همه (3,881)
#000000025# دل (2,895)
#000000061# گشت (1,394)
#000000069# کسی (1,238)
#000000119# شاد (775)
#000000131# یاد (718)
#000000150# بخت (629)
#000000252# پیر (365)
#000000268# ایشان (339)
#000000322# کهن (266)
#000000368# ندارد (215)
#000000402# اردشیر (176)
#000000506# کاندر (69)
#000000560# صطخر (15)
#000000572# برناش (3)
#000000574# برآنند (1)
#000000574# نامجویند (1)


