##### NEXT STORY ###################################
# RAN # 000008676-post-1507.652.txt
# URI # post-1507.652 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
تو با او جهان را بشادی گذار %% نگه کن بدین گردش روزگار
یکی را برآرد بچرخ بلند %% ز تیمار و دردش کند بی‌گزند
15946
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000008# با (5,154)
#000000012# تو (4,450)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000031# جهان (2,479)
#000000048# بی (1,661)
#000000073# بدین (1,167)
#000000129# کند (720)
#000000152# روزگار (619)
#000000165# کن (579)
#000000173# بلند (546)
#000000191# نگه (496)
#000000314# گزند (277)
#000000338# گردش (247)
#000000398# تیمار (180)
#000000506# برآرد (69)
#000000530# گذار (45)
#000000554# بشادی (21)
#000000568# بچرخ (7)
#000000568# دردش (7)


