##### NEXT STORY ###################################
# RAN # 000015094-post-1898.50.txt
# URI # post-1898.50 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۳"
# TOP # 
# TXT #
گرانمایه را جایگه ساختند %% دو ایوان فرخ بپرداختند
ببردند چیزی که بایست برد %% به نزدیک آن مرد بیدار گرد
1258
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000006# را (8,425)
#000000015# آن (4,120)
#000000035# دو (2,166)
#000000050# گرد (1,594)
#000000058# مرد (1,470)
#000000094# نزدیک (934)
#000000212# برد (447)
#000000231# ایوان (404)
#000000254# بیدار (362)
#000000282# فرخ (322)
#000000362# چیزی (222)
#000000375# جایگه (207)
#000000389# گرانمایه (190)
#000000445# ببردند (130)
#000000471# ساختند (104)
#000000490# بایست (85)
#000000515# بپرداختند (60)


