##### NEXT STORY ###################################
# RAN # 000008155-post-1503.434.txt
# URI # post-1503.434 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
سرافراز گودرز ازان انجمن %% بهر کار باشد ترا رای زن
مکن هیچ در جنگ جستن شتاب %% ز می دور باش و مپیمای خواب
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000019# در (3,546)
#000000044# کار (1,730)
#000000055# جنگ (1,492)
#000000077# رای (1,099)
#000000085# ازان (1,026)
#000000117# ترا (795)
#000000125# بهر (741)
#000000126# باشد (738)
#000000156# می (603)
#000000159# انجمن (595)
#000000187# زن (503)
#000000215# خواب (443)
#000000221# دور (433)
#000000275# گودرز (330)
#000000293# هیچ (308)
#000000308# مکن (284)
#000000324# باش (264)
#000000339# سرافراز (246)
#000000391# شتاب (187)
#000000464# جستن (111)
#000000569# مپیمای (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

