##### NEXT STORY ###################################
# RAN # 000006288-post-1553.6.txt
# URI # post-1553.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۷"
# TOP # 
# TXT #
همه شهر ایران به کام تو گشت %% تو تیغی و دشمن نیام تو گشت
من اکنون ز خلخ به اندک زمان %% بیایم دمادم چو باد دمان
675
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000007# چو (7,428)
#000000012# تو (4,450)
#000000018# همه (3,881)
#000000021# من (3,113)
#000000061# گشت (1,394)
#000000066# باد (1,280)
#000000068# ایران (1,277)
#000000121# زمان (771)
#000000136# شهر (701)
#000000211# کام (454)
#000000246# دشمن (374)
#000000290# اکنون (313)
#000000311# دمان (280)
#000000517# نیام (58)
#000000538# اندک (37)
#000000545# بیایم (30)
#000000547# دمادم (28)
#000000558# تیغی (17)
#000000566# خلخ (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

