##### NEXT STORY ###################################
# RAN # 000009573-post-1419.16.txt
# URI # post-1419.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی زوطهماسپ"
# TOP # 
# TXT #
ببخشند گیتی به رسم و به داد %% ز کار گذشته نیارند یاد
ز دریای پیکند تا مرز تور %% ازان بخش گیتی ز نزدیک و دور
570
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000022# تا (2,987)
#000000040# داد (1,907)
#000000044# کار (1,730)
#000000085# ازان (1,026)
#000000094# نزدیک (934)
#000000095# گیتی (929)
#000000131# یاد (718)
#000000221# دور (433)
#000000251# مرز (368)
#000000377# دریای (205)
#000000462# رسم (113)
#000000475# گذشته (100)
#000000482# تور (93)
#000000506# بخش (69)
#000000566# نیارند (9)
#000000571# پیکند (4)
#000000574# ببخشند (1)


