##### NEXT STORY ###################################
# RAN # 000004956-post-1332.8.txt
# URI # post-1332.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - ستایش سلطان محمود"
# TOP # 
# TXT #
یکی پاک دستور پیشش به پای %% بداد و بدین شاه را رهنمای
مرا خیره گشتی سر از فر شاه %% وزان ژنده پیلان و چندان سپاه
617
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000006# را (8,425)
#000000014# شاه (4,336)
#000000017# یکی (3,990)
#000000024# سر (2,929)
#000000039# سپاه (1,954)
#000000062# مرا (1,378)
#000000073# بدین (1,167)
#000000124# پای (743)
#000000130# پاک (719)
#000000184# وزان (515)
#000000225# فر (424)
#000000254# خیره (362)
#000000363# رهنمای (221)
#000000384# پیلان (197)
#000000387# چندان (192)
#000000410# بداد (167)
#000000420# دستور (157)
#000000445# پیشش (130)
#000000488# ژنده (87)
#000000498# گشتی (77)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

