##### NEXT STORY ###################################
# RAN # 000007654-post-1505.600.txt
# URI # post-1505.600 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
مگر چاره سازم و گر نی بدست %% بر و یال او را نشاید شکست
ازو شاد شد جان افراسیاب %% می روشن آورد و چنگ و رباب
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000010# شد (4,762)
#000000016# او (4,029)
#000000060# گر (1,416)
#000000105# جان (868)
#000000119# شاد (775)
#000000139# آورد (692)
#000000149# مگر (640)
#000000156# می (603)
#000000168# ازو (565)
#000000180# روشن (527)
#000000209# چنگ (457)
#000000231# افراسیاب (404)
#000000247# چاره (372)
#000000357# بدست (228)
#000000405# یال (172)
#000000412# نشاید (165)
#000000485# شکست (90)
#000000531# نی (44)
#000000538# سازم (37)
#000000562# رباب (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

