##### NEXT STORY ###################################
# RAN # 000019335-post-1503.565.txt
# URI # post-1503.565 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
چو بشنید پیران غمی گشت سخت %% بلرزید برسان برگ درخت
نشست از بر بارهٔ تند تاز %% همی رفت با او بسی رزمساز
15537
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000016# او (4,029)
#000000061# گشت (1,394)
#000000104# بسی (871)
#000000151# رفت (627)
#000000163# بشنید (585)
#000000204# نشست (471)
#000000221# باره (433)
#000000245# پیران (375)
#000000337# سخت (248)
#000000349# درخت (236)
#000000427# غمی (150)
#000000444# برسان (131)
#000000448# برگ (127)
#000000498# تند (77)
#000000545# رزمساز (30)
#000000553# بلرزید (22)
#000000567# تاز (8)


