##### NEXT STORY ###################################
# RAN # 000012578-post-1823.114.txt
# URI # post-1823.114 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - داستان نوش‌زاد با کسری"
# TOP # 
# TXT #
ز پرده برهنه بیامد به راه %% برو انجمن گشته بازارگاه
سراپرده‌ای گردش اندر زدند %% جهانی همه خاک بر سر زدند
2967
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000018# همه (3,881)
#000000020# اندر (3,189)
#000000024# سر (2,929)
#000000042# راه (1,832)
#000000047# ای (1,680)
#000000070# بیامد (1,207)
#000000102# برو (887)
#000000114# خاک (811)
#000000159# انجمن (595)
#000000320# پرده (270)
#000000323# گشته (265)
#000000338# گردش (247)
#000000465# جهانی (110)
#000000474# زدند (101)
#000000475# سراپرده (100)
#000000494# برهنه (81)
#000000565# بازارگاه (10)


