##### NEXT STORY ###################################
# RAN # 000004764-post-1819.21.txt
# URI # post-1819.21 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴ - پادشاهی بلاش پیروز چهار سال بود"
# TOP # 
# TXT #
کنون من به دستوری شهریار %% بسیجم برین گونه بر کارزار
کزین کینه و خون پیروز شاه %% بنالد ز چرخ روان هور و ماه
2306
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000014# شاه (4,336)
#000000021# من (3,113)
#000000074# خون (1,138)
#000000078# شهریار (1,091)
#000000092# کنون (956)
#000000098# روان (906)
#000000110# ماه (837)
#000000123# برین (751)
#000000142# گونه (675)
#000000197# کینه (485)
#000000199# چرخ (479)
#000000234# کارزار (395)
#000000300# پیروز (298)
#000000327# کزین (260)
#000000472# هور (103)
#000000554# دستوری (21)
#000000558# بنالد (17)
#000000574# بسیجم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

