##### NEXT STORY ###################################
# RAN # 000019025-post-1824.4.txt
# URI # post-1824.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
شهنشاه را دل بیاراستی %% می‌و رود و رامشگران خواستی
بر او بران گاه آرام و ناز %% نشستی یکی تیزدندان گراز
7108
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000025# دل (2,895)
#000000093# بران (946)
#000000140# گاه (688)
#000000156# می (603)
#000000289# آرام (314)
#000000311# رود (280)
#000000395# شهنشاه (183)
#000000470# ناز (105)
#000000488# خواستی (87)
#000000505# رامشگران (70)
#000000525# بیاراستی (50)
#000000528# گراز (47)
#000000550# نشستی (25)
#000000571# تیزدندان (4)


