##### NEXT STORY ###################################
# RAN # 000002402-post-1509.1270.txt
# URI # post-1509.1270 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
ز در پرده برداشت سالار بار %% نشست از بر تخت زر شهریار
همه پهلوانان ابا موبدان %% برفتند نزدیک شاه جهان
37604
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000014# شاه (4,336)
#000000018# همه (3,881)
#000000019# در (3,546)
#000000031# جهان (2,479)
#000000053# تخت (1,530)
#000000078# شهریار (1,091)
#000000094# نزدیک (934)
#000000155# زر (608)
#000000202# برفتند (474)
#000000203# بار (472)
#000000204# نشست (471)
#000000260# ابا (355)
#000000268# سالار (339)
#000000320# پرده (270)
#000000367# موبدان (216)
#000000499# برداشت (76)
#000000509# پهلوانان (66)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

