##### NEXT STORY ###################################
# RAN # 000001972-post-1488.195.txt
# URI # post-1488.195 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
بدو گفت پیران که ای خوب رای %% بران رو که اندیشه آرد بجای
چو فرمان دهد من بران سان که خواست %% برآرم یکی جای تا ماه راست
7630
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000017# یکی (3,990)
#000000021# من (3,113)
#000000022# تا (2,987)
#000000036# بدو (2,163)
#000000047# ای (1,680)
#000000052# جای (1,531)
#000000077# رای (1,099)
#000000093# بران (946)
#000000110# ماه (837)
#000000148# راست (643)
#000000169# فرمان (563)
#000000228# اندیشه (413)
#000000245# پیران (375)
#000000257# خواست (359)
#000000280# سان (325)
#000000356# خوب (229)
#000000375# آرد (207)
#000000376# دهد (206)
#000000385# رو (195)
#000000403# بجای (174)
#000000535# برآرم (40)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

