##### NEXT STORY ###################################
# RAN # 000016487-post-1639.2.txt
# URI # post-1639.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
بدیشان درود سکندر ببرد %% همه کار دارا بر ایشان شمرد
چنین گفت کز مرگ شاهان داد %% نباشد دل دشمن و دوست شاد
634
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000011# گفت (4,625)
#000000018# همه (3,881)
#000000025# دل (2,895)
#000000028# چنین (2,701)
#000000040# داد (1,907)
#000000044# کار (1,730)
#000000119# شاد (775)
#000000134# کز (712)
#000000246# دشمن (374)
#000000268# ایشان (339)
#000000286# نباشد (317)
#000000294# مرگ (306)
#000000369# شاهان (214)
#000000382# سکندر (200)
#000000438# ببرد (137)
#000000439# درود (136)
#000000445# بدیشان (130)
#000000475# دوست (100)
#000000513# دارا (62)
#000000517# شمرد (58)


