##### NEXT STORY ###################################
# RAN # 000002975-post-1583.14.txt
# URI # post-1583.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
بدو گفت رستم که تا نام خویش %% نگویی نیابی ز من کام خویش
بدو گفت من پور اسفندیار %% سر راستان بهمن نامدار
693
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000011# گفت (4,625)
#000000021# من (3,113)
#000000022# تا (2,987)
#000000024# سر (2,929)
#000000036# بدو (2,163)
#000000071# خویش (1,192)
#000000076# نام (1,107)
#000000118# رستم (786)
#000000211# کام (454)
#000000243# نامدار (378)
#000000331# اسفندیار (255)
#000000347# پور (238)
#000000491# بهمن (84)
#000000510# نیابی (65)
#000000537# راستان (38)
#000000545# نگویی (30)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

