##### NEXT STORY ###################################
# RAN # 000012835-post-1833.181.txt
# URI # post-1833.181 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
که گر پند ما را شوی کاربند %% همیشه بماند کلاهت بلند
که نیکی دهش نیک خواه تو باد %% همه نیکی اندر پناه تو باد
4674
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000006# را (8,425)
#000000012# تو (4,450)
#000000018# همه (3,881)
#000000020# اندر (3,189)
#000000054# ما (1,509)
#000000060# گر (1,416)
#000000066# باد (1,280)
#000000161# نیک (590)
#000000173# بلند (546)
#000000302# بماند (295)
#000000316# خواه (275)
#000000333# نیکی (252)
#000000351# پند (234)
#000000381# همیشه (201)
#000000410# شوی (167)
#000000482# پناه (93)
#000000503# دهش (72)
#000000570# کاربند (5)
#000000572# کلاهت (3)


