##### NEXT STORY ###################################
# RAN # 000011756-post-1413.4.txt
# URI # post-1413.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
ز درد پسر ویسهٔ جنگجوی %% سوی پارس چون باد بنهاد روی
چو از پارس قارن به هامون کشید %% ز دست چپش لشکر آمد پدید
287
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000029# آمد (2,638)
#000000034# چون (2,193)
#000000045# سوی (1,715)
#000000046# روی (1,686)
#000000049# لشکر (1,614)
#000000056# دست (1,490)
#000000066# باد (1,280)
#000000120# درد (773)
#000000250# کشید (369)
#000000255# پسر (361)
#000000279# پدید (326)
#000000353# بنهاد (232)
#000000385# هامون (195)
#000000483# جنگجوی (92)
#000000502# قارن (73)
#000000520# پارس (55)
#000000535# ویسه (40)
#000000562# چپش (13)


