##### NEXT STORY ###################################
# RAN # 000006247-post-1847.5.txt
# URI # post-1847.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
چو بهرام بشنید زو این سخن %% دل مرد برنا شد از غم کهن
به یاران چنین گفت کاکنون چه سود %% اگر من برآرم ز بندوی دود
349
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000011# گفت (4,625)
#000000021# من (3,113)
#000000025# دل (2,895)
#000000028# چنین (2,701)
#000000030# این (2,613)
#000000041# چه (1,851)
#000000051# سخن (1,561)
#000000058# مرد (1,470)
#000000075# اگر (1,113)
#000000132# بهرام (716)
#000000163# بشنید (585)
#000000190# زو (500)
#000000254# غم (362)
#000000322# کهن (266)
#000000431# دود (145)
#000000447# سود (128)
#000000499# برنا (76)
#000000519# بندوی (56)
#000000530# یاران (45)
#000000535# برآرم (40)
#000000540# کاکنون (35)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

