##### NEXT STORY ###################################
# RAN # 000018099-post-1507.118.txt
# URI # post-1507.118 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
بفرمود تا داروی هوشبر %% پرستنده آمیخت با نوش‌بر
بدادند مر بیژن گیو را %% مر آن نیک دل نامور نیو را
15946
2
##### VOCAB REPORT #####
#000000005# بر (9,223)
#000000006# را (8,425)
#000000008# با (5,154)
#000000015# آن (4,120)
#000000022# تا (2,987)
#000000025# دل (2,895)
#000000145# بفرمود (661)
#000000161# نیک (590)
#000000180# نامور (527)
#000000188# مر (502)
#000000218# گیو (438)
#000000315# بیژن (276)
#000000339# پرستنده (246)
#000000447# نیو (128)
#000000478# نوش (97)
#000000550# بدادند (25)
#000000567# داروی (8)
#000000570# آمیخت (5)
#000000574# هوشبر (1)


