##### NEXT STORY ###################################
# RAN # 000010269-post-1824.154.txt
# URI # post-1824.154 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
چو بامرد دانات باشد نشست %% زبردست گردد سر زیر دست
ز دانش بود جان و دل را فروغ %% نگر تا نگردی به گرد دروغ
7108
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000013# بود (4,439)
#000000022# تا (2,987)
#000000024# سر (2,929)
#000000025# دل (2,895)
#000000050# گرد (1,594)
#000000056# دست (1,490)
#000000105# جان (868)
#000000126# باشد (738)
#000000186# زیر (508)
#000000189# گردد (501)
#000000204# نشست (471)
#000000207# دانش (459)
#000000424# نگر (153)
#000000514# دروغ (61)
#000000520# فروغ (55)
#000000567# نگردی (8)
#000000571# زبردست (4)
#000000573# بامرد (2)
#000000574# دانات (1)


