##### NEXT STORY ###################################
# RAN # 000000743-post-1771.3.txt
# URI # post-1771.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
ز بس زشت گفتار و کردار اوی %% ز بیدادی و درد و آزار اوی
دل ما به بهرام ازان بود سرد %% که از شاه بودیم یکسر به درد
699
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000025# دل (2,895)
#000000054# ما (1,509)
#000000082# اوی (1,047)
#000000085# ازان (1,026)
#000000120# درد (773)
#000000132# بهرام (716)
#000000143# گفتار (672)
#000000205# بس (465)
#000000210# کردار (456)
#000000233# یکسر (400)
#000000443# سرد (132)
#000000445# زشت (130)
#000000477# آزار (98)
#000000563# بودیم (12)
#000000563# بیدادی (12)


