##### NEXT STORY ###################################
# RAN # 000009759-post-1487.87.txt
# URI # post-1487.87 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
ترا این همه ایدر آراستست %% اگر شهریاری و گر خواستست
همه شهر توران برندت نماز %% مرا خود به مهر تو باشد نیاز
2784
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000012# تو (4,450)
#000000018# همه (3,881)
#000000030# این (2,613)
#000000060# گر (1,416)
#000000062# مرا (1,378)
#000000075# اگر (1,113)
#000000117# ترا (795)
#000000126# باشد (738)
#000000136# شهر (701)
#000000147# مهر (651)
#000000154# خود (611)
#000000250# توران (369)
#000000259# ایدر (356)
#000000381# نیاز (201)
#000000465# نماز (110)
#000000510# شهریاری (65)
#000000556# خواستست (19)
#000000558# آراستست (17)
#000000572# برندت (3)


