##### NEXT STORY ###################################
# RAN # 000015999-post-1407.23.txt
# URI # post-1407.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
منوچهر از آن جایگه جنگجوی %% به کینه سوی تور بنهاد روی
بکوشید با قارن رزم زن %% دگر گرد گرشاسپ زان انجمن
619
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000004# از (12,940)
#000000008# با (5,154)
#000000015# آن (4,120)
#000000045# سوی (1,715)
#000000046# روی (1,686)
#000000050# گرد (1,594)
#000000080# دگر (1,056)
#000000113# زان (815)
#000000146# رزم (659)
#000000159# انجمن (595)
#000000187# زن (503)
#000000197# کینه (485)
#000000353# بنهاد (232)
#000000375# جایگه (207)
#000000482# تور (93)
#000000483# جنگجوی (92)
#000000485# منوچهر (90)
#000000502# قارن (73)
#000000522# بکوشید (53)
#000000567# گرشاسپ (8)


