##### NEXT STORY ###################################
# RAN # 000018596-post-49269.13.txt
# URI # post-49269.13 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "خبر یافتن فریدون از مرگ گرشاسب"
# TOP # 
# TXT #
جهان چون یکی هفت سر اژدهاست %% کسی نیست کز چنگ و نابش رهاست
دهانش آتشست و شب و روز دم %% هوا سینه، دُم آب و هامون شکم
1347
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000017# یکی (3,990)
#000000024# سر (2,929)
#000000031# جهان (2,479)
#000000034# چون (2,193)
#000000064# روز (1,350)
#000000069# کسی (1,238)
#000000079# آب (1,087)
#000000083# نیست (1,040)
#000000097# شب (919)
#000000134# کز (712)
#000000209# چنگ (457)
#000000224# د (430)
#000000233# هوا (400)
#000000296# دم (303)
#000000385# هامون (195)
#000000429# هفت (148)
#000000445# م (130)
#000000508# سینه (67)
#000000550# دهانش (25)
#000000552# اژدهاست (23)
#000000553# شکم (22)
#000000572# آتشست (3)
#000000573# رهاست (2)
#000000574# نابش (1)


