##### NEXT STORY ###################################
# RAN # 000006905-post-1503.147.txt
# URI # post-1503.147 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
زرسپ آمد و ترگ بر سر نهاد %% دلی پر ز کین و لبی پر ز باد
خروشان باسپ اندر آورد پای %% بکردار آتش درآمد ز جای
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000020# اندر (3,189)
#000000024# سر (2,929)
#000000029# آمد (2,638)
#000000033# پر (2,219)
#000000052# جای (1,531)
#000000066# باد (1,280)
#000000088# کین (1,000)
#000000124# پای (743)
#000000139# آورد (692)
#000000158# آتش (596)
#000000299# نهاد (299)
#000000404# بکردار (173)
#000000404# ترگ (173)
#000000431# خروشان (145)
#000000476# دلی (99)
#000000517# درآمد (58)
#000000558# زرسپ (17)
#000000564# باسپ (11)
#000000570# لبی (5)


