##### NEXT STORY ###################################
# RAN # 000008407-post-1828.76.txt
# URI # post-1828.76 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
پر آواز شد سندلی چار سوی %% سخن رفت هرگونه بی‌آرزوی
یکی راز ز گردان بگو بود رای %% یکی سوی طلخند بد رهنمای
6500
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000010# شد (4,762)
#000000013# بود (4,439)
#000000017# یکی (3,990)
#000000032# بد (2,374)
#000000033# پر (2,219)
#000000045# سوی (1,715)
#000000048# بی (1,661)
#000000051# سخن (1,561)
#000000077# رای (1,099)
#000000151# رفت (627)
#000000157# گردان (601)
#000000236# آواز (389)
#000000246# راز (374)
#000000363# رهنمای (221)
#000000447# چار (128)
#000000460# هرگونه (115)
#000000493# آرزوی (82)
#000000532# بگو (43)
#000000533# طلخند (42)
#000000570# سندلی (5)


