##### NEXT STORY ###################################
# RAN # 000003124-post-49256.58.txt
# URI # post-49256.58 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "خبر یافتن فریدون از آمدن نریمان"
# TOP # 
# TXT #
هم از کوس و منجوق وز تخت زر %% هم از پیل و بالا و تیغ و کمر
قبا و کلاه گهربفت خویش %% دگر هدیه هر چیز دَر گنج بیش
1624
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000023# هر (2,950)
#000000043# هم (1,819)
#000000053# تخت (1,530)
#000000071# خویش (1,192)
#000000078# گنج (1,091)
#000000080# دگر (1,056)
#000000127# وز (731)
#000000128# تیغ (730)
#000000137# پیل (696)
#000000155# زر (608)
#000000198# کلاه (484)
#000000212# چیز (447)
#000000224# د (430)
#000000244# کمر (377)
#000000248# بیش (371)
#000000271# کوس (335)
#000000329# ر (258)
#000000330# بالا (257)
#000000420# هدیه (157)
#000000565# قبا (10)
#000000568# منجوق (7)
#000000573# گهربفت (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

