##### NEXT STORY ###################################
# RAN # 000001044-post-1505.583.txt
# URI # post-1505.583 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
گر او را بدست تو آید زمان %% شود رام روی زمین بی‌گمان
من از پادشاهی آباد خویش %% نه برگیرم از رنج یک رنج بیش
17638
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000006# را (8,425)
#000000012# تو (4,450)
#000000016# او (4,029)
#000000021# من (3,113)
#000000037# نه (2,013)
#000000046# روی (1,686)
#000000048# بی (1,661)
#000000057# زمین (1,484)
#000000059# یک (1,452)
#000000060# گر (1,416)
#000000071# خویش (1,192)
#000000087# رنج (1,005)
#000000106# شود (864)
#000000108# آید (843)
#000000121# زمان (771)
#000000248# بیش (371)
#000000353# آباد (232)
#000000357# بدست (228)
#000000362# گمان (222)
#000000385# پادشاهی (195)
#000000509# رام (66)
#000000574# برگیرم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

