##### NEXT STORY ###################################
# RAN # 000010834-post-1504.328.txt
# URI # post-1504.328 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
برو با دلی شاد و رایی درست %% نشاید گرفت این چنین کار سست
بپاسخ چنین گفت رستم بشاه %% که بی تو مبادا نگین و کلاه
18000
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000028# چنین (2,701)
#000000030# این (2,613)
#000000044# کار (1,730)
#000000048# بی (1,661)
#000000102# برو (887)
#000000118# رستم (786)
#000000119# شاد (775)
#000000178# گرفت (533)
#000000198# کلاه (484)
#000000352# درست (233)
#000000412# نشاید (165)
#000000427# مبادا (150)
#000000476# دلی (99)
#000000487# نگین (88)
#000000489# سست (86)
#000000528# بشاه (47)
#000000560# بپاسخ (15)
#000000568# رایی (7)


