##### NEXT STORY ###################################
# RAN # 000007592-post-1751.9.txt
# URI # post-1751.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی شاپور سوم"
# TOP # 
# TXT #
بدین گیتی او را بود نام زشت %% بدان گیتی‌اندر نیابد بهشت
دو گیتی نیابد دل مرد لاف %% که بپراگند خواسته بر گزاف
427
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000013# بود (4,439)
#000000016# او (4,029)
#000000020# اندر (3,189)
#000000025# دل (2,895)
#000000035# دو (2,166)
#000000058# مرد (1,470)
#000000072# بدان (1,187)
#000000073# بدین (1,167)
#000000076# نام (1,107)
#000000095# گیتی (929)
#000000316# خواسته (275)
#000000440# بهشت (135)
#000000445# زشت (130)
#000000467# نیابد (108)
#000000556# گزاف (19)
#000000559# لاف (16)
#000000563# بپراگند (12)


