##### NEXT STORY ###################################
# RAN # 000002397-post-1509.982.txt
# URI # post-1509.982 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
نگه‌دار جان و سپاه مرا %% همان تخت و گنج و کلاه مرا
پرآشوب دریا ازان گونه بود %% کزو کس نرستی بدان برشخود
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000013# بود (4,439)
#000000039# سپاه (1,954)
#000000053# تخت (1,530)
#000000062# مرا (1,378)
#000000063# همان (1,353)
#000000065# کس (1,320)
#000000072# بدان (1,187)
#000000078# گنج (1,091)
#000000085# ازان (1,026)
#000000105# جان (868)
#000000142# گونه (675)
#000000191# نگه (496)
#000000198# کلاه (484)
#000000209# دار (457)
#000000258# دریا (358)
#000000400# کزو (178)
#000000557# پرآشوب (18)
#000000572# نرستی (3)
#000000574# برشخود (1)


