##### NEXT STORY ###################################
# RAN # 000002732-post-1446.16.txt
# URI # post-1446.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
وزان پس به شادی و می دست برد %% جهان را نموده بسی دستبرد
بزد گردن غم به شمشیر داد %% نیامد همی بر دل از مرگ یاد
504
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000025# دل (2,895)
#000000031# جهان (2,479)
#000000038# پس (2,009)
#000000040# داد (1,907)
#000000056# دست (1,490)
#000000104# بسی (871)
#000000131# یاد (718)
#000000156# می (603)
#000000184# وزان (515)
#000000212# برد (447)
#000000254# غم (362)
#000000282# شمشیر (322)
#000000294# مرگ (306)
#000000302# بزد (295)
#000000329# شادی (258)
#000000382# گردن (200)
#000000402# نیامد (176)
#000000549# دستبرد (26)
#000000572# نموده (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

