##### NEXT STORY ###################################
# RAN # 000015244-post-52174.13.txt
# URI # post-52174.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
زلشکر بران سان برآمد خروش %% که شیر ژیان را بدرید گوش
به تاریکی اندر دهاده بخاست %% ز دست چپ لشکر و دست راست
1888
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000006# را (8,425)
#000000020# اندر (3,189)
#000000049# لشکر (1,614)
#000000056# دست (1,490)
#000000093# بران (946)
#000000099# شیر (899)
#000000144# برآمد (670)
#000000148# راست (643)
#000000280# سان (325)
#000000282# خروش (322)
#000000313# گوش (278)
#000000436# ژیان (139)
#000000461# چپ (114)
#000000521# بدرید (54)
#000000554# تاریکی (21)
#000000555# بخاست (20)
#000000557# زلشکر (18)
#000000567# دهاده (8)


