##### NEXT STORY ###################################
# RAN # 000012272-post-1492.2.txt
# URI # post-1492.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
سیاوش بر شمع تیغی به دست %% به آواز گفتی نشاید نشست
کزین خواب نوشین سر آزاد کن %% ز فرجام گیتی یکی یاد کن
2060
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000017# یکی (3,990)
#000000024# سر (2,929)
#000000056# دست (1,490)
#000000095# گیتی (929)
#000000131# یاد (718)
#000000153# گفتی (612)
#000000165# کن (579)
#000000204# نشست (471)
#000000215# خواب (443)
#000000236# آواز (389)
#000000250# سیاوش (369)
#000000327# کزین (260)
#000000412# نشاید (165)
#000000451# فرجام (124)
#000000463# آزاد (112)
#000000469# نوشین (106)
#000000534# شمع (41)
#000000558# تیغی (17)


