##### NEXT STORY ###################################
# RAN # 000014227-post-1508.894.txt
# URI # post-1508.894 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بپیران چنین گفت کای نامور %% شنیدیم گفتار تو سربسر
ز خون سیاوش بافراسیاب %% چه سودست از داد سر برمتاب
30075
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000004# از (12,940)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000024# سر (2,929)
#000000028# چنین (2,701)
#000000040# داد (1,907)
#000000041# چه (1,851)
#000000074# خون (1,138)
#000000141# کای (677)
#000000143# گفتار (672)
#000000180# نامور (527)
#000000250# سیاوش (369)
#000000468# سربسر (107)
#000000537# بپیران (38)
#000000561# بافراسیاب (14)
#000000567# شنیدیم (8)
#000000570# برمتاب (5)
#000000572# سودست (3)


