##### NEXT STORY ###################################
# RAN # 000005611-post-1504.445.txt
# URI # post-1504.445 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
بدو گفت چندان سپاهست و پیل %% که روی زمین گشت برسان نیل
درفش و سنان را خود اندازه نیست %% خور از گرد بر آسمان تازه نیست
18000
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000036# بدو (2,163)
#000000046# روی (1,686)
#000000050# گرد (1,594)
#000000057# زمین (1,484)
#000000061# گشت (1,394)
#000000083# نیست (1,040)
#000000137# پیل (696)
#000000154# خود (611)
#000000253# درفش (364)
#000000364# آسمان (220)
#000000387# چندان (192)
#000000392# اندازه (186)
#000000411# خور (166)
#000000414# سنان (163)
#000000415# تازه (162)
#000000444# برسان (131)
#000000474# نیل (101)
#000000550# سپاهست (25)


