##### NEXT STORY ###################################
# RAN # 000014832-post-1486.3.txt
# URI # post-1486.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
فرستاده آمد به درگاه شاه %% بگفتند گرسیوز آمد به راه
سیاوش گو پیلتن را بخواند %% وزین داستان چند گونه براند
2015
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000006# را (8,425)
#000000014# شاه (4,336)
#000000029# آمد (2,638)
#000000042# راه (1,832)
#000000142# گونه (675)
#000000209# فرستاده (457)
#000000209# چند (457)
#000000250# سیاوش (369)
#000000305# بخواند (288)
#000000338# براند (247)
#000000350# داستان (235)
#000000357# درگاه (228)
#000000384# گو (197)
#000000434# پیلتن (142)
#000000440# وزین (135)
#000000475# گرسیوز (100)
#000000477# بگفتند (98)


