##### NEXT STORY ###################################
# RAN # 000018168-post-1913.86.txt
# URI # post-1913.86 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
که از گنج ما به دره بد صد هزار %% که دادم بدان رومیان یادگار
نیاطوس را مهره دادم هزار %% ز یاقوت سرخ از در گوشوار
3058
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000019# در (3,546)
#000000032# بد (2,374)
#000000054# ما (1,509)
#000000072# بدان (1,187)
#000000078# گنج (1,091)
#000000181# هزار (526)
#000000231# صد (404)
#000000423# یاقوت (154)
#000000462# یادگار (113)
#000000468# سرخ (107)
#000000507# مهره (68)
#000000513# گوشوار (62)
#000000517# رومیان (58)
#000000545# دادم (30)
#000000552# نیاطوس (23)
#000000565# دره (10)


