##### NEXT STORY ###################################
# RAN # 000002000-post-1616.10.txt
# URI # post-1616.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
بگفتند کای گرد روشن‌روان %% پدر بر پدر بر توی پهلوان
همه یک به یک پیش تو بنده‌ایم %% برای و به فرمان تو زنده‌ایم
552
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000012# تو (4,450)
#000000018# همه (3,881)
#000000027# پیش (2,752)
#000000050# گرد (1,594)
#000000059# یک (1,452)
#000000098# روان (906)
#000000130# پهلوان (719)
#000000138# پدر (693)
#000000141# کای (677)
#000000169# فرمان (563)
#000000180# روشن (527)
#000000272# بنده (333)
#000000298# زنده (300)
#000000452# ایم (123)
#000000462# توی (113)
#000000477# بگفتند (98)
#000000537# برای (38)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

