##### NEXT STORY ###################################
# RAN # 000013747-post-1826.232.txt
# URI # post-1826.232 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
یکی دیگر ازعود هندی به زر %% برو بافته چند گونه گهر
ابا هر یکی افسری شاهوار %% صد اسب و صد استر به زین و به بار
10636
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000017# یکی (3,990)
#000000023# هر (2,950)
#000000084# زین (1,033)
#000000102# برو (887)
#000000142# گونه (675)
#000000155# زر (608)
#000000196# دیگر (487)
#000000203# بار (472)
#000000209# چند (457)
#000000231# صد (404)
#000000260# ابا (355)
#000000340# گهر (245)
#000000390# اسب (189)
#000000438# هندی (137)
#000000476# شاهوار (99)
#000000532# افسری (43)
#000000540# بافته (35)
#000000564# استر (11)
#000000574# ازعود (1)


