##### NEXT STORY ###################################
# RAN # 000004415-post-1494.38.txt
# URI # post-1494.38 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
که گر پیلسم از بد روزگار %% خرد یابد و بند آموزگار
نبرده چنو در جهان سر به سر %% به ایران و توران نبندد کمر
1797
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000019# در (3,546)
#000000024# سر (2,929)
#000000031# جهان (2,479)
#000000032# بد (2,374)
#000000060# گر (1,416)
#000000068# ایران (1,277)
#000000100# خرد (896)
#000000152# روزگار (619)
#000000182# بند (525)
#000000244# کمر (377)
#000000250# توران (369)
#000000446# یابد (129)
#000000506# چنو (69)
#000000519# آموزگار (56)
#000000527# نبرده (48)
#000000554# نبندد (21)
#000000558# پیلسم (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

