##### NEXT STORY ###################################
# RAN # 000010159-post-49192.24.txt
# URI # post-49192.24 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی جزیرۀ بند آب"
# TOP # 
# TXT #
نبشته چنین بُد که هر کز خرد %% بدینجای آرام من بنگرد
سزد گر ز مهر سرای سپنج %% بتابد دل و،تن ندارد به رنج
1044
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000021# من (3,113)
#000000023# هر (2,950)
#000000025# دل (2,895)
#000000028# چنین (2,701)
#000000060# گر (1,416)
#000000067# تن (1,279)
#000000087# رنج (1,005)
#000000100# خرد (896)
#000000134# کز (712)
#000000147# مهر (651)
#000000200# ب (478)
#000000224# د (430)
#000000248# سرای (371)
#000000289# آرام (314)
#000000368# ندارد (215)
#000000405# سزد (172)
#000000497# سپنج (78)
#000000546# نبشته (29)
#000000553# بنگرد (22)
#000000560# بتابد (15)
#000000573# بدینجای (2)


