##### NEXT STORY ###################################
# RAN # 000009567-post-1507.432.txt
# URI # post-1507.432 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
هرآن کس که گردد ز راه خرد %% سرانجام پیچد ز کردار خود
سزد گر کنی یاد کردار اوی %% همیشه بهر کینه پیکار اوی
15946
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000042# راه (1,832)
#000000060# گر (1,416)
#000000065# کس (1,320)
#000000082# اوی (1,047)
#000000100# خرد (896)
#000000125# بهر (741)
#000000131# یاد (718)
#000000154# خود (611)
#000000189# گردد (501)
#000000197# کینه (485)
#000000210# کردار (456)
#000000352# کنی (233)
#000000360# پیکار (224)
#000000381# همیشه (201)
#000000405# سزد (172)
#000000441# سرانجام (134)
#000000547# پیچد (28)
#000000555# هرآن (20)


