##### NEXT STORY ###################################
# RAN # 000011311-post-1828.178.txt
# URI # post-1828.178 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
سوی راستی یاز تا هرچ هست %% ز گنج ومردان خسروپرست
فرستم همه سر به سر پیش تو %% ببیند روان بداندیش تو
6500
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000012# تو (4,450)
#000000018# همه (3,881)
#000000022# تا (2,987)
#000000024# سر (2,929)
#000000027# پیش (2,752)
#000000045# سوی (1,715)
#000000078# گنج (1,091)
#000000098# روان (906)
#000000266# هست (343)
#000000278# هرچ (327)
#000000382# راستی (200)
#000000464# بداندیش (111)
#000000500# فرستم (75)
#000000505# ببیند (70)
#000000539# خسروپرست (36)
#000000560# یاز (15)
#000000573# ومردان (2)


