##### NEXT STORY ###################################
# RAN # 000013119-post-1504.730.txt
# URI # post-1504.730 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
دو دست از پس پشت بستش چو سنگ %% بخم کمند اندر آورد چنگ
بیامد خرامان بایران سپاه %% بزیر کش اندر تن کینه‌خواه
18000
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000007# چو (7,428)
#000000020# اندر (3,189)
#000000035# دو (2,166)
#000000038# پس (2,009)
#000000039# سپاه (1,954)
#000000056# دست (1,490)
#000000067# تن (1,279)
#000000070# بیامد (1,207)
#000000139# آورد (692)
#000000160# پشت (593)
#000000197# کینه (485)
#000000209# چنگ (457)
#000000269# سنگ (338)
#000000316# خواه (275)
#000000345# کش (240)
#000000355# کمند (230)
#000000498# بایران (77)
#000000519# خرامان (56)
#000000533# بزیر (42)
#000000547# بخم (28)
#000000569# بستش (6)


