##### NEXT STORY ###################################
# RAN # 000010801-post-1505.83.txt
# URI # post-1505.83 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
شوم بنگرم تا چه خواهد همی %% که از غم روانم بکاهد همی
بدو گفت خاقان برو پیش اوی %% چنانچون بباید سخن نرم گوی
17638
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000022# تا (2,987)
#000000027# پیش (2,752)
#000000036# بدو (2,163)
#000000041# چه (1,851)
#000000051# سخن (1,561)
#000000082# اوی (1,047)
#000000102# برو (887)
#000000240# گوی (382)
#000000254# غم (362)
#000000285# بباید (318)
#000000286# خاقان (317)
#000000358# شوم (227)
#000000360# خواهد (224)
#000000451# نرم (124)
#000000499# چنانچون (76)
#000000540# روانم (35)
#000000567# بکاهد (8)
#000000570# بنگرم (5)


