##### NEXT STORY ###################################
# RAN # 000014614-post-52173.43.txt
# URI # post-52173.43 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
تن خسته و کشته چندی کشید %% ز بهرام جایی نشانی ندید
سپهدار زان کار شد دردمند %% همی‌گفت زار ای گو مستمند
2610
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000011# گفت (4,625)
#000000044# کار (1,730)
#000000047# ای (1,680)
#000000067# تن (1,279)
#000000113# زان (815)
#000000132# بهرام (716)
#000000225# کشته (424)
#000000235# سپهدار (390)
#000000250# کشید (369)
#000000319# چندی (271)
#000000326# خسته (261)
#000000344# ندید (241)
#000000384# گو (197)
#000000390# زار (189)
#000000391# جایی (187)
#000000537# نشانی (38)
#000000540# مستمند (35)
#000000548# دردمند (27)


