##### NEXT STORY ###################################
# RAN # 000009414-post-52176.36.txt
# URI # post-52176.36 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
چوگفتار موبد بیاد آمدش %% ز دل بر یکی سرد باد آمدش
همان نیز گفتار آن فال‌گوی %% که گفت او بپیچید زتخت تو روی
2271
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000015# آن (4,120)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000025# دل (2,895)
#000000046# روی (1,686)
#000000063# همان (1,353)
#000000066# باد (1,280)
#000000091# نیز (964)
#000000143# گفتار (672)
#000000240# گوی (382)
#000000310# موبد (282)
#000000365# آمدش (219)
#000000442# بپیچید (133)
#000000443# سرد (132)
#000000528# فال (47)
#000000529# بیاد (46)
#000000571# زتخت (4)
#000000573# چوگفتار (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

