##### NEXT STORY ###################################
# RAN # 000017192-post-1626.11.txt
# URI # post-1626.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
چو بگشاد داننده از آب بند %% یکی شهر فرمود بس سودمند
چو دیوار شهر اندرآورد گرد %% ورا نام کردند داراب گرد
310
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000007# چو (7,428)
#000000017# یکی (3,990)
#000000050# گرد (1,594)
#000000076# نام (1,107)
#000000079# آب (1,087)
#000000136# شهر (701)
#000000170# ورا (555)
#000000182# بند (525)
#000000205# بس (465)
#000000369# بگشاد (214)
#000000398# کردند (180)
#000000446# فرمود (129)
#000000481# داننده (94)
#000000503# دیوار (72)
#000000504# سودمند (71)
#000000539# داراب (36)
#000000568# اندرآورد (7)


