##### NEXT STORY ###################################
# RAN # 000017436-post-1597.28.txt
# URI # post-1597.28 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۳"
# TOP # 
# TXT #
چنین گفت با رستم اسفندیار %% که بر کین طاوس نر خون مار
بریزیم ناخوب و ناخوش بود %% نه آیین شاهان سرکش بود
746
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000013# بود (4,439)
#000000028# چنین (2,701)
#000000037# نه (2,013)
#000000074# خون (1,138)
#000000088# کین (1,000)
#000000118# رستم (786)
#000000273# آیین (332)
#000000331# اسفندیار (255)
#000000369# شاهان (214)
#000000489# نر (86)
#000000511# مار (64)
#000000550# سرکش (25)
#000000561# ناخوب (14)
#000000561# ناخوش (14)
#000000569# طاوس (6)
#000000573# بریزیم (2)


