##### NEXT STORY ###################################
# RAN # 000015006-post-49188.3.txt
# URI # post-49188.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی جزیره ای که مردم سربینی بریده داشت"
# TOP # 
# TXT #
دل ِ پهلوان گشت از آن بد گمان %% ز ملاّح پرسید هم در زمان
که این بدبدیشان چه بدخواه کرد %% کِشان سفت بینی و کوتاه کرد 
260
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000015# آن (4,120)
#000000019# در (3,546)
#000000025# دل (2,895)
#000000026# کرد (2,891)
#000000030# این (2,613)
#000000032# بد (2,374)
#000000041# چه (1,851)
#000000043# هم (1,819)
#000000061# گشت (1,394)
#000000121# زمان (771)
#000000130# پهلوان (719)
#000000362# گمان (222)
#000000442# ک (133)
#000000456# بدخواه (119)
#000000462# بینی (113)
#000000492# شان (83)
#000000498# کوتاه (77)
#000000534# پرسید (41)
#000000560# سفت (15)
#000000562# ح (13)
#000000564# ملا (11)
#000000574# بدبدیشان (1)


