##### NEXT STORY ###################################
# RAN # 000014421-post-49185.4.txt
# URI # post-49185.4 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "صفت جریزه دیو مردمان"
# TOP # 
# TXT #
چو کشتی پدید آمدی هر کسی %% شدندی به کف درّ و گوهر بسی
خریدندی آهن به درّ و گهر %% نجستندی از بُن جز آهن دگر
176
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000019# در (3,546)
#000000023# هر (2,950)
#000000069# کسی (1,238)
#000000080# دگر (1,056)
#000000104# بسی (871)
#000000111# جز (836)
#000000200# ب (478)
#000000223# گوهر (431)
#000000279# پدید (326)
#000000340# گهر (245)
#000000391# کشتی (187)
#000000412# آهن (165)
#000000418# آمدی (159)
#000000445# کف (130)
#000000537# ن (38)
#000000556# شدندی (19)
#000000574# خریدندی (1)
#000000574# نجستندی (1)


