##### NEXT STORY ###################################
# RAN # 000012255-post-1484.17.txt
# URI # post-1484.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
بدو گفت همزور تو پیل نیست %% چو گرد پی رخش تو نیل نیست
ز گیتی هنرمند و خامش توی %% که پروردگار سیاوش توی
1807
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000036# بدو (2,163)
#000000050# گرد (1,594)
#000000083# نیست (1,040)
#000000095# گیتی (929)
#000000137# پیل (696)
#000000212# پی (447)
#000000250# سیاوش (369)
#000000369# رخش (214)
#000000462# توی (113)
#000000474# نیل (101)
#000000522# پروردگار (53)
#000000536# هنرمند (39)
#000000543# خامش (32)
#000000573# همزور (2)


