##### NEXT STORY ###################################
# RAN # 000014878-post-1593.39.txt
# URI # post-1593.39 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
پگاه آی در جنگ من چاره‌ساز %% مکن زین سپس کار بر خود دراز
تو فردا ببینی به آوردگاه %% که گیتی شود پیش چشمت سیاه
1165
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000012# تو (4,450)
#000000019# در (3,546)
#000000021# من (3,113)
#000000027# پیش (2,752)
#000000044# کار (1,730)
#000000055# جنگ (1,492)
#000000084# زین (1,033)
#000000095# گیتی (929)
#000000106# شود (864)
#000000154# خود (611)
#000000247# چاره (372)
#000000267# سیاه (341)
#000000295# ساز (305)
#000000296# دراز (303)
#000000308# مکن (284)
#000000465# آوردگاه (110)
#000000486# فردا (89)
#000000490# ببینی (85)
#000000509# پگاه (66)
#000000526# سپس (49)
#000000539# آی (36)
#000000566# چشمت (9)


