##### NEXT STORY ###################################
# RAN # 000007909-post-1917.52.txt
# URI # post-1917.52 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
پدیدار کردم همه راه خویش %% پراز درد بودم ز بدخواه خویش
پس از مرگ من بر سر انجمن %% زبانش مگر بد سراید ز من
1559
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000018# همه (3,881)
#000000021# من (3,113)
#000000024# سر (2,929)
#000000032# بد (2,374)
#000000038# پس (2,009)
#000000042# راه (1,832)
#000000071# خویش (1,192)
#000000120# درد (773)
#000000149# مگر (640)
#000000159# انجمن (595)
#000000294# مرگ (306)
#000000456# بدخواه (119)
#000000476# کردم (99)
#000000518# بودم (57)
#000000531# پدیدار (44)
#000000551# زبانش (24)
#000000553# پراز (22)
#000000566# سراید (9)


