##### NEXT STORY ###################################
# RAN # 000018762-post-49251.12.txt
# URI # post-49251.12 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جادویی کردن ترکان بر ایرانیان"
# TOP # 
# TXT #
که از من رهایی در ین کار زار %% نیابید کس ناشده کار زار
بزد خشت سالارشان را ز زین %% فکند و ، به ایرانیان گفت هین
559
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000019# در (3,546)
#000000021# من (3,113)
#000000044# کار (1,730)
#000000065# کس (1,320)
#000000084# زین (1,033)
#000000257# ایرانیان (359)
#000000302# بزد (295)
#000000390# زار (189)
#000000492# خشت (83)
#000000540# رهایی (35)
#000000541# فکند (34)
#000000544# ین (31)
#000000562# هین (13)
#000000565# سالارشان (10)
#000000571# نیابید (4)
#000000574# ناشده (1)


