##### NEXT STORY ###################################
# RAN # 000001238-post-1471.37.txt
# URI # post-1471.37 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
کسی کاو بود پهلوان جهان %% میان سپه در نماند نهان
تو گفتی که بر لشکر او مهترست %% نگهبان هر مرز و هر کشورست
1399
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000012# تو (4,450)
#000000013# بود (4,439)
#000000016# او (4,029)
#000000019# در (3,546)
#000000023# هر (2,950)
#000000031# جهان (2,479)
#000000049# لشکر (1,614)
#000000069# کسی (1,238)
#000000107# میان (856)
#000000112# سپه (831)
#000000130# پهلوان (719)
#000000153# گفتی (612)
#000000179# نهان (528)
#000000251# مرز (368)
#000000261# نماند (354)
#000000454# کاو (121)
#000000457# نگهبان (118)
#000000562# مهترست (13)
#000000573# کشورست (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

