##### NEXT STORY ###################################
# RAN # 000011063-post-1754.24.txt
# URI # post-1754.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
هنرهای ما شاه داند همه %% که او چون شبانست و ما چون رمه
سواریم و گردیم و اسپ افگنیم %% کسی را که دانا بود بشکنیم
608
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000006# را (8,425)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000016# او (4,029)
#000000018# همه (3,881)
#000000034# چون (2,193)
#000000054# ما (1,509)
#000000069# کسی (1,238)
#000000200# اسپ (478)
#000000355# دانا (230)
#000000469# داند (106)
#000000497# رمه (78)
#000000561# هنرهای (14)
#000000568# افگنیم (7)
#000000568# بشکنیم (7)
#000000568# گردیم (7)
#000000571# شبانست (4)
#000000574# سواریم (1)


