##### NEXT STORY ###################################
# RAN # 000016563-post-1826.209.txt
# URI # post-1826.209 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
چوآن نامه برخواند خاقان چین %% ز پیمان بخندید وز به گزین
کلید شبستان بدو داد و گفت %% برو تا کرا بینی اندر نهفت
10636
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000011# گفت (4,625)
#000000020# اندر (3,189)
#000000022# تا (2,987)
#000000036# بدو (2,163)
#000000040# داد (1,907)
#000000102# برو (887)
#000000109# نامه (841)
#000000127# وز (731)
#000000164# چین (584)
#000000286# خاقان (317)
#000000303# نهفت (294)
#000000312# پیمان (279)
#000000328# گزین (259)
#000000442# بخندید (133)
#000000447# کرا (128)
#000000462# بینی (113)
#000000504# کلید (71)
#000000515# شبستان (60)
#000000534# برخواند (41)
#000000566# چوآن (9)


