##### NEXT STORY ###################################
# RAN # 000018593-post-49129.18.txt
# URI # post-49129.18 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در ستایش دین گوید"
# TOP # 
# TXT #
بر اسپ گمان از ره بیش و کم %% مشو کت به دوزخ برد با فدم
به دست آورد از آب حیوان نشان %% بخورزو و پس شادزی جاودان
525
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000038# پس (2,009)
#000000056# دست (1,490)
#000000079# آب (1,087)
#000000139# آورد (692)
#000000200# اسپ (478)
#000000212# برد (447)
#000000226# ره (416)
#000000248# بیش (371)
#000000292# کم (310)
#000000313# نشان (278)
#000000362# گمان (222)
#000000468# جاودان (107)
#000000510# کت (65)
#000000511# مشو (64)
#000000529# دوزخ (46)
#000000566# حیوان (9)
#000000574# بخورزو (1)
#000000574# شادزی (1)
#000000574# فدم (1)


