##### NEXT STORY ###################################
# RAN # 000003286-post-1821.24.txt
# URI # post-1821.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - داستان مزدک با قباد"
# TOP # 
# TXT #
وزان پس بپرسید و پاسخ شنید %% دل و جان او پر ز گفتار دید
ز چیزی که گفتند پیغمبران %% همان دادگر موبدان و ردان
2272
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000016# او (4,029)
#000000025# دل (2,895)
#000000033# پر (2,219)
#000000038# پس (2,009)
#000000063# همان (1,353)
#000000096# دید (924)
#000000105# جان (868)
#000000115# پاسخ (808)
#000000143# گفتار (672)
#000000184# وزان (515)
#000000286# بپرسید (317)
#000000335# شنید (250)
#000000362# چیزی (222)
#000000367# موبدان (216)
#000000406# دادگر (171)
#000000477# گفتند (98)
#000000500# ردان (75)
#000000567# پیغمبران (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

