##### NEXT STORY ###################################
# RAN # 000006995-post-1807.4.txt
# URI # post-1807.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۸"
# TOP # 
# TXT #
دگر گفت کامد بما آگهی %% ز تو نامور مرد با فرهی
خردمندی و مردی و رای تو %% فشرده به هرجای بر پای تو
554
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000058# مرد (1,470)
#000000077# رای (1,099)
#000000080# دگر (1,056)
#000000124# پای (743)
#000000180# نامور (527)
#000000280# مردی (325)
#000000361# آگهی (223)
#000000496# فرهی (79)
#000000515# کامد (60)
#000000525# بما (50)
#000000547# هرجای (28)
#000000553# خردمندی (22)
#000000574# فشرده (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

