##### NEXT STORY ###################################
# RAN # 000018548-post-1428.27.txt
# URI # post-1428.27 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
یکی جامهٔ شهریاری به زر %% ز یاقوت و پیروزه تاج و کمر
نهادند مهد از بر پنج پیل %% ز پیروزه رخشان بکردار نیل
752
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000017# یکی (3,990)
#000000081# تاج (1,050)
#000000137# پیل (696)
#000000155# زر (608)
#000000244# کمر (377)
#000000281# نهادند (323)
#000000307# جامه (285)
#000000404# بکردار (173)
#000000423# یاقوت (154)
#000000451# پنج (124)
#000000474# نیل (101)
#000000486# پیروزه (89)
#000000510# شهریاری (65)
#000000516# رخشان (59)
#000000540# مهد (35)


