##### NEXT STORY ###################################
# RAN # 000014738-post-1503.435.txt
# URI # post-1503.435 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
بتندی مجو ایچ رزم از نخست %% همی باش تا خسته گردد درست
ترا پیش رو گیو باشد بجنگ %% که با فر و برزست و چنگ پلنگ
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000022# تا (2,987)
#000000027# پیش (2,752)
#000000117# ترا (795)
#000000126# باشد (738)
#000000146# رزم (659)
#000000189# گردد (501)
#000000209# چنگ (457)
#000000218# گیو (438)
#000000225# فر (424)
#000000292# نخست (310)
#000000324# باش (264)
#000000326# خسته (261)
#000000352# درست (233)
#000000375# پلنگ (207)
#000000385# رو (195)
#000000389# بجنگ (190)
#000000396# ایچ (182)
#000000558# بتندی (17)
#000000564# برزست (11)
#000000568# مجو (7)


