##### NEXT STORY ###################################
# RAN # 000012168-post-1504.329.txt
# URI # post-1504.329 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
که با فر و برزی و بارای و داد %% ندارد چو تو شاه گردون بیاد
شنیدست خسرو که تا کیقباد %% کلاه بزرگی بسر بر نهاد
18000
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000012# تو (4,450)
#000000014# شاه (4,336)
#000000022# تا (2,987)
#000000040# داد (1,907)
#000000162# خسرو (586)
#000000198# کلاه (484)
#000000225# فر (424)
#000000299# نهاد (299)
#000000334# بزرگی (251)
#000000368# ندارد (215)
#000000419# گردون (158)
#000000481# بسر (94)
#000000517# کیقباد (58)
#000000529# بیاد (46)
#000000568# شنیدست (7)
#000000571# بارای (4)
#000000571# برزی (4)


