##### NEXT STORY ###################################
# RAN # 000012767-post-1572.7.txt
# URI # post-1572.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
ز بس نعره از هر سوی زین نشان %% پر آواز شد گوش گردنکشان
سپه گفت کآواز بسیار گشت %% از اندازهٔ پاسبان برگذشت
822
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000004# از (12,940)
#000000010# شد (4,762)
#000000011# گفت (4,625)
#000000023# هر (2,950)
#000000033# پر (2,219)
#000000045# سوی (1,715)
#000000061# گشت (1,394)
#000000084# زین (1,033)
#000000112# سپه (831)
#000000205# بس (465)
#000000236# آواز (389)
#000000311# بسیار (280)
#000000313# نشان (278)
#000000313# گوش (278)
#000000392# اندازه (186)
#000000465# گردنکشان (110)
#000000511# برگذشت (64)
#000000520# نعره (55)
#000000540# پاسبان (35)
#000000572# کآواز (3)


