##### NEXT STORY ###################################
# RAN # 000006485-post-1909.4.txt
# URI # post-1909.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷۴"
# TOP # 
# TXT #
بر زاد فرخ یکی پیر بود %% که برکارها کردن آژیر بود
چنین گفت بازاد فرخ که شاه %% همی از تو بیند گناه سپاه
549
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000017# یکی (3,990)
#000000028# چنین (2,701)
#000000039# سپاه (1,954)
#000000252# پیر (365)
#000000282# فرخ (322)
#000000394# گناه (184)
#000000403# کردن (174)
#000000434# بیند (142)
#000000453# زاد (122)
#000000565# آژیر (10)
#000000574# بازاد (1)
#000000574# برکارها (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

