##### NEXT STORY ###################################
# RAN # 000008506-post-1398.38.txt
# URI # post-1398.38 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
همان جامه‌های گرانمایه نیز %% پرستنده و اسپ و هر گونه چیز
به زال سپهبد سپرد آن زمان %% همه چیزها از کران تا کران
964
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000015# آن (4,120)
#000000018# همه (3,881)
#000000022# تا (2,987)
#000000023# هر (2,950)
#000000063# همان (1,353)
#000000091# نیز (964)
#000000121# زمان (771)
#000000142# گونه (675)
#000000183# سپهبد (519)
#000000200# اسپ (478)
#000000212# چیز (447)
#000000307# جامه (285)
#000000339# پرستنده (246)
#000000350# زال (235)
#000000377# سپرد (205)
#000000389# گرانمایه (190)
#000000443# کران (132)
#000000477# های (98)
#000000566# چیزها (9)


