##### NEXT STORY ###################################
# RAN # 000006806-post-1508.429.txt
# URI # post-1508.429 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بدو داد و گفت از گه سام شیر %% کسی ناورید اژدهایی بزیر
گشادی سپه را بدین جنگ دست %% دل شاه ترکان بهم بر شکست
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000025# دل (2,895)
#000000036# بدو (2,163)
#000000040# داد (1,907)
#000000055# جنگ (1,492)
#000000056# دست (1,490)
#000000069# کسی (1,238)
#000000073# بدین (1,167)
#000000099# شیر (899)
#000000112# سپه (831)
#000000239# گه (385)
#000000268# ترکان (339)
#000000332# سام (254)
#000000451# بهم (124)
#000000485# شکست (90)
#000000533# بزیر (42)
#000000561# اژدهایی (14)
#000000564# گشادی (11)
#000000572# ناورید (3)


