##### NEXT STORY ###################################
# RAN # 000016602-post-1504.591.txt
# URI # post-1504.591 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
هم‌انگه ز لشکر گه اندر کشید %% بیامد سپهدار را بنگرید
وزانجا دمان سوی کاموس شد %% بنزدیک منشور و فرطوس شد
18000
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000010# شد (4,762)
#000000020# اندر (3,189)
#000000043# هم (1,819)
#000000045# سوی (1,715)
#000000049# لشکر (1,614)
#000000070# بیامد (1,207)
#000000235# سپهدار (390)
#000000239# گه (385)
#000000250# کشید (369)
#000000311# دمان (280)
#000000421# بنزدیک (156)
#000000495# بنگرید (80)
#000000504# کاموس (71)
#000000524# منشور (51)
#000000533# انگه (42)
#000000537# وزانجا (38)
#000000569# فرطوس (6)


