##### NEXT STORY ###################################
# RAN # 000003017-post-1478.22.txt
# URI # post-1478.22 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
تو دل را بدین رفته خرسند کن %% همه گوش سوی خردمند کن
اگر آسمان بر زمین بر زنی %% وگر آتش اندر جهان در زنی
689
2
##### VOCAB REPORT #####
#000000005# بر (9,223)
#000000006# را (8,425)
#000000012# تو (4,450)
#000000018# همه (3,881)
#000000019# در (3,546)
#000000020# اندر (3,189)
#000000025# دل (2,895)
#000000031# جهان (2,479)
#000000045# سوی (1,715)
#000000057# زمین (1,484)
#000000073# بدین (1,167)
#000000075# اگر (1,113)
#000000158# آتش (596)
#000000165# کن (579)
#000000208# وگر (458)
#000000237# خردمند (387)
#000000313# گوش (278)
#000000364# آسمان (220)
#000000500# رفته (75)
#000000515# زنی (60)
#000000556# خرسند (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

