##### NEXT STORY ###################################
# RAN # 000006986-post-1507.78.txt
# URI # post-1507.78 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
چه با رستم و گیو و با گژدهم %% چه با طوس نوذر چه با گستهم
چه مایه هنرها برین پهن دشت %% که کردیم و گردون بران بر گذشت
15946
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000041# چه (1,851)
#000000093# بران (946)
#000000116# دشت (803)
#000000118# رستم (786)
#000000123# برین (751)
#000000218# گیو (438)
#000000285# طوس (318)
#000000342# مایه (243)
#000000382# گذشت (200)
#000000419# گردون (158)
#000000423# گستهم (154)
#000000491# نوذر (84)
#000000530# هنرها (45)
#000000534# پهن (41)
#000000557# گژدهم (18)
#000000562# کردیم (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

