##### NEXT STORY ###################################
# RAN # 000003964-post-1767.14.txt
# URI # post-1767.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
ز بیشه دو شیر ژیان آوریم %% همان تاج را در میان آوریم
ببندیم شیر ژیان بر دو سوی %% کسی را که شاهی کند آرزوی
567
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000019# در (3,546)
#000000035# دو (2,166)
#000000045# سوی (1,715)
#000000063# همان (1,353)
#000000069# کسی (1,238)
#000000081# تاج (1,050)
#000000099# شیر (899)
#000000107# میان (856)
#000000129# کند (720)
#000000264# شاهی (346)
#000000367# بیشه (216)
#000000436# ژیان (139)
#000000444# آوریم (131)
#000000493# آرزوی (82)
#000000557# ببندیم (18)


