##### NEXT STORY ###################################
# RAN # 000000893-post-1500.76.txt
# URI # post-1500.76 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
برین یک سخن دل بیاراستند %% ز پیش جهاندار برخاستند
چو خورشید برزد سر از برج شیر %% سپهر اندر آورد شب را به زیر
2175
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000020# اندر (3,189)
#000000024# سر (2,929)
#000000025# دل (2,895)
#000000027# پیش (2,752)
#000000051# سخن (1,561)
#000000059# یک (1,452)
#000000097# شب (919)
#000000099# شیر (899)
#000000123# برین (751)
#000000139# آورد (692)
#000000166# جهاندار (576)
#000000167# خورشید (574)
#000000186# زیر (508)
#000000235# سپهر (390)
#000000434# بیاراستند (142)
#000000477# برزد (98)
#000000498# برخاستند (77)
#000000530# برج (45)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

