##### NEXT STORY ###################################
# RAN # 000018509-post-1443.12.txt
# URI # post-1443.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
بیفشارد چنگ سرافراز پیل %% شد از درد دستش به کردار نیل
بپیچید و اندیشه زو دورداشت %% به مردی ز خورشید منشور داشت
741
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000010# شد (4,762)
#000000120# درد (773)
#000000137# پیل (696)
#000000167# خورشید (574)
#000000190# زو (500)
#000000209# چنگ (457)
#000000210# کردار (456)
#000000228# اندیشه (413)
#000000280# مردی (325)
#000000303# داشت (294)
#000000339# سرافراز (246)
#000000442# بپیچید (133)
#000000474# نیل (101)
#000000514# دستش (61)
#000000524# منشور (51)
#000000554# بیفشارد (21)
#000000574# دورداشت (1)


