##### NEXT STORY ###################################
# RAN # 000002102-post-1483.146.txt
# URI # post-1483.146 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
بدو گفت سودابه کای شهریار %% تو آتش بدین تارک من ببار
مرا گر همی سر بباید برید %% مکافات این بد که بر من رسید
4106
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000021# من (3,113)
#000000024# سر (2,929)
#000000030# این (2,613)
#000000032# بد (2,374)
#000000036# بدو (2,163)
#000000060# گر (1,416)
#000000062# مرا (1,378)
#000000073# بدین (1,167)
#000000078# شهریار (1,091)
#000000141# کای (677)
#000000158# آتش (596)
#000000185# رسید (513)
#000000285# بباید (318)
#000000495# برید (80)
#000000510# سودابه (65)
#000000545# مکافات (30)
#000000547# تارک (28)
#000000555# ببار (20)


