##### NEXT STORY ###################################
# RAN # 000004957-post-1831.23.txt
# URI # post-1831.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰ - نامه کسری به هرمزد"
# TOP # 
# TXT #
که نفرین بود بهر بیداد شاه %% تو جز داد مپسند و نفرین مخواه
کجا آن سر و تاج شاهنشهان %% کجا آن بزرگان و فرخ مهان
784
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000012# تو (4,450)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000024# سر (2,929)
#000000040# داد (1,907)
#000000081# تاج (1,050)
#000000111# جز (836)
#000000122# کجا (766)
#000000125# بهر (741)
#000000189# بزرگان (501)
#000000282# فرخ (322)
#000000330# مهان (257)
#000000433# بیداد (143)
#000000484# نفرین (91)
#000000545# شاهنشهان (30)
#000000550# مخواه (25)
#000000572# مپسند (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

