##### NEXT STORY ###################################
# RAN # 000018568-post-1381.3.txt
# URI # post-1381.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
گشاده در گنج و افگنده رنج %% برآیین و رسم سرای سپنج
ز زابل به کابل رسید آن زمان %% گرازان و خندان و دل شادمان
792
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000015# آن (4,120)
#000000019# در (3,546)
#000000025# دل (2,895)
#000000078# گنج (1,091)
#000000087# رنج (1,005)
#000000121# زمان (771)
#000000185# رسید (513)
#000000248# سرای (371)
#000000461# شادمان (114)
#000000462# رسم (113)
#000000464# گشاده (111)
#000000478# کابل (97)
#000000492# خندان (83)
#000000497# سپنج (78)
#000000504# افگنده (71)
#000000530# گرازان (45)
#000000533# زابل (42)
#000000566# برآیین (9)


