##### NEXT STORY ###################################
# RAN # 000007854-post-1830.132.txt
# URI # post-1830.132 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹ - داستان کسری با بوزرجمهر"
# TOP # 
# TXT #
پرستار دیرینه مهرک چه کرد %% که روزیش اندک شد و روی زرد
چنین داد پاسخ که او شد درشت %% بران کردهٔ خویش بنهاد پشت
4276
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000010# شد (4,762)
#000000016# او (4,029)
#000000026# کرد (2,891)
#000000028# چنین (2,701)
#000000040# داد (1,907)
#000000041# چه (1,851)
#000000046# روی (1,686)
#000000071# خویش (1,192)
#000000093# بران (946)
#000000115# پاسخ (808)
#000000160# پشت (593)
#000000194# کرده (491)
#000000296# زرد (303)
#000000353# بنهاد (232)
#000000489# درشت (86)
#000000511# پرستار (64)
#000000538# اندک (37)
#000000552# دیرینه (23)
#000000556# مهرک (19)
#000000570# روزیش (5)


