##### NEXT STORY ###################################
# RAN # 000018192-post-1509.413.txt
# URI # post-1509.413 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چنین گفت با لشکر افراسیاب %% که من چون گذر یابم از رود آب
دمادم شما از پسم بگذرید %% بجیحون و زورق زمان مشمرید
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000021# من (3,113)
#000000028# چنین (2,701)
#000000034# چون (2,193)
#000000049# لشکر (1,614)
#000000079# آب (1,087)
#000000121# زمان (771)
#000000231# افراسیاب (404)
#000000274# شما (331)
#000000311# رود (280)
#000000394# گذر (184)
#000000531# یابم (44)
#000000547# دمادم (28)
#000000564# زورق (11)
#000000568# مشمرید (7)
#000000569# بجیحون (6)
#000000571# بگذرید (4)
#000000572# پسم (3)


