##### NEXT STORY ###################################
# RAN # 000003355-post-1537.8.txt
# URI # post-1537.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
دگر دست لشکرش را همچنان %% برآراست از شیر دل سرکشان
به گرد گرامی سپرد آن سپاه %% که شیر جهان بود و همتای شاه
370
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000025# دل (2,895)
#000000031# جهان (2,479)
#000000039# سپاه (1,954)
#000000050# گرد (1,594)
#000000056# دست (1,490)
#000000080# دگر (1,056)
#000000099# شیر (899)
#000000377# سپرد (205)
#000000448# لشکرش (127)
#000000466# گرامی (109)
#000000484# سرکشان (91)
#000000546# همچنان (29)
#000000552# برآراست (23)
#000000560# همتای (15)


