##### NEXT STORY ###################################
# RAN # 000007213-post-49228.21.txt
# URI # post-49228.21 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "دیدن گرشاسب بر همن رومی را و پرسیدن ازو"
# TOP # 
# TXT #
روانش یکی نام و جان دیگرست %% ولیکن درست او یکی گوهرست
نه جانست این گوهر و نه روان %% که از بن خداوند اینست و آن
756
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000015# آن (4,120)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000030# این (2,613)
#000000037# نه (2,013)
#000000076# نام (1,107)
#000000098# روان (906)
#000000105# جان (868)
#000000223# گوهر (431)
#000000317# خداوند (273)
#000000352# بن (233)
#000000352# درست (233)
#000000443# ولیکن (132)
#000000504# روانش (71)
#000000534# اینست (41)
#000000551# دیگرست (24)
#000000553# گوهرست (22)
#000000561# جانست (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

