##### NEXT STORY ###################################
# RAN # 000017666-post-1378.11.txt
# URI # post-1378.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
برافراختن سر به بیشی و گنج %% به رنجور مردم نماینده رنج
همه نزد من سر به سر کافرند %% وز آهرمن بدکنش بدترند
520
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000018# همه (3,881)
#000000021# من (3,113)
#000000024# سر (2,929)
#000000078# گنج (1,091)
#000000087# رنج (1,005)
#000000127# وز (731)
#000000175# نزد (543)
#000000206# مردم (461)
#000000517# بدکنش (58)
#000000522# بیشی (53)
#000000538# نماینده (37)
#000000554# آهرمن (21)
#000000564# رنجور (11)
#000000571# برافراختن (4)
#000000574# بدترند (1)
#000000574# کافرند (1)


