##### NEXT STORY ###################################
# RAN # 000013396-post-52171.38.txt
# URI # post-52171.38 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
همان نیز پر مایه اسفندیار %% بیاو در جنگی ده و دو هزا ر
بار جاسب بر چارده کرد آنچ کرد %% ازان لشکر و دز برآورد گرد
2437
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000019# در (3,546)
#000000026# کرد (2,891)
#000000033# پر (2,219)
#000000035# دو (2,166)
#000000049# لشکر (1,614)
#000000050# گرد (1,594)
#000000063# همان (1,353)
#000000085# ازان (1,026)
#000000091# نیز (964)
#000000201# ده (477)
#000000203# بار (472)
#000000262# جنگی (352)
#000000329# ر (258)
#000000331# اسفندیار (255)
#000000342# مایه (243)
#000000343# آنچ (242)
#000000365# برآورد (219)
#000000543# دز (32)
#000000570# چارده (5)
#000000574# بیاو (1)
#000000574# جاسب (1)
#000000574# هزا (1)


