##### NEXT STORY ###################################
# RAN # 000007703-post-1761.7.txt
# URI # post-1761.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
منی کرد و گفت اینت آیین و رای %% نشستن چه بایست چندین به جای
چو گردنکشی کرد شاه رمه %% که از خویشتن دید نیکی همه
523
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000018# همه (3,881)
#000000026# کرد (2,891)
#000000041# چه (1,851)
#000000052# جای (1,531)
#000000077# رای (1,099)
#000000096# دید (924)
#000000273# آیین (332)
#000000333# نیکی (252)
#000000357# چندین (228)
#000000360# خویشتن (224)
#000000490# بایست (85)
#000000497# رمه (78)
#000000543# منی (32)
#000000545# نشستن (30)
#000000557# اینت (18)
#000000568# گردنکشی (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

