##### NEXT STORY ###################################
# RAN # 000000419-post-1558.64.txt
# URI # post-1558.64 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۲"
# TOP # 
# TXT #
ز خون نیا دل بی‌آزار کرد %% سری را بریشان نگهدار کرد
خود و لشکر آمد به نزدیک شاه %% پر از خون بر و تیغ و رومی کلاه
1788
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000014# شاه (4,336)
#000000025# دل (2,895)
#000000026# کرد (2,891)
#000000029# آمد (2,638)
#000000033# پر (2,219)
#000000048# بی (1,661)
#000000049# لشکر (1,614)
#000000074# خون (1,138)
#000000094# نزدیک (934)
#000000128# تیغ (730)
#000000154# خود (611)
#000000198# کلاه (484)
#000000372# رومی (211)
#000000474# بریشان (101)
#000000477# آزار (98)
#000000480# نیا (95)
#000000487# سری (88)
#000000517# نگهدار (58)


