##### NEXT STORY ###################################
# RAN # 000016428-post-1491.36.txt
# URI # post-1491.36 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
گر ایدونک اندیشه زین کودک است %% همانا که این درد و رنج اندک است
بمان تا جدا گردد از کالبد %% بپیش تو آرم بدو ساز بد
988
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000012# تو (4,450)
#000000022# تا (2,987)
#000000030# این (2,613)
#000000032# بد (2,374)
#000000036# بدو (2,163)
#000000060# گر (1,416)
#000000084# زین (1,033)
#000000087# رنج (1,005)
#000000120# درد (773)
#000000189# گردد (501)
#000000228# اندیشه (413)
#000000257# است (359)
#000000295# ساز (305)
#000000376# همانا (206)
#000000433# کودک (143)
#000000455# جدا (120)
#000000457# ایدونک (118)
#000000460# بپیش (115)
#000000487# آرم (88)
#000000530# بمان (45)
#000000538# اندک (37)
#000000564# کالبد (11)


