##### NEXT STORY ###################################
# RAN # 000015522-post-1602.29.txt
# URI # post-1602.29 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۸"
# TOP # 
# TXT #
همان پاک‌زاده نیاکان ما %% گزیده سرافراز و پاکان ما
برفتند و ما را سپردند جای %% نماند کس اندر سپنجی سرای
977
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000006# را (8,425)
#000000020# اندر (3,189)
#000000052# جای (1,531)
#000000054# ما (1,509)
#000000063# همان (1,353)
#000000065# کس (1,320)
#000000130# پاک (719)
#000000202# برفتند (474)
#000000248# سرای (371)
#000000261# نماند (354)
#000000339# سرافراز (246)
#000000503# گزیده (72)
#000000524# زاده (51)
#000000540# نیاکان (35)
#000000549# سپنجی (26)
#000000550# سپردند (25)
#000000563# پاکان (12)


