##### NEXT STORY ###################################
# RAN # 000016365-post-1698.4.txt
# URI # post-1698.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
وزان روی لشکر بیاورد شاه %% سپاهی که بر باد بربست راه
ز بس نالهٔ بوق و با کرنای %% ترنگیدن زنگ و هندی درای
691
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000014# شاه (4,336)
#000000042# راه (1,832)
#000000046# روی (1,686)
#000000049# لشکر (1,614)
#000000066# باد (1,280)
#000000184# وزان (515)
#000000205# بس (465)
#000000292# سپاهی (310)
#000000295# بیاورد (305)
#000000438# هندی (137)
#000000467# ناله (108)
#000000510# بوق (65)
#000000515# کرنای (60)
#000000521# درای (54)
#000000522# زنگ (53)
#000000556# بربست (19)
#000000574# ترنگیدن (1)


