##### NEXT STORY ###################################
# RAN # 000014112-post-1828.185.txt
# URI # post-1828.185 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
بفرمود تا پیش او خواندند %% سزاوار هر جای بنشاندند
همه پاسخ گو بدیشان بگفت %% همه رازها برگشاد از نهفت
6500
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000016# او (4,029)
#000000018# همه (3,881)
#000000022# تا (2,987)
#000000023# هر (2,950)
#000000027# پیش (2,752)
#000000052# جای (1,531)
#000000115# پاسخ (808)
#000000145# بفرمود (661)
#000000241# بگفت (381)
#000000303# نهفت (294)
#000000384# گو (197)
#000000389# خواندند (190)
#000000431# سزاوار (145)
#000000445# بدیشان (130)
#000000493# برگشاد (82)
#000000540# بنشاندند (35)
#000000551# رازها (24)


