##### NEXT STORY ###################################
# RAN # 000002435-post-1428.15.txt
# URI # post-1428.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
بدین روزگار اندر افراسیاب %% بیامد به تیزی و بگذاشت آب
شنیدی که با شاه نوذر چه کرد %% دل دام و دد شد پر از داغ و درد
752
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000008# با (5,154)
#000000010# شد (4,762)
#000000014# شاه (4,336)
#000000020# اندر (3,189)
#000000025# دل (2,895)
#000000026# کرد (2,891)
#000000033# پر (2,219)
#000000041# چه (1,851)
#000000070# بیامد (1,207)
#000000073# بدین (1,167)
#000000079# آب (1,087)
#000000120# درد (773)
#000000152# روزگار (619)
#000000231# افراسیاب (404)
#000000434# دام (142)
#000000491# نوذر (84)
#000000497# داغ (78)
#000000521# دد (54)
#000000537# تیزی (38)
#000000538# بگذاشت (37)
#000000539# شنیدی (36)


