##### NEXT STORY ###################################
# RAN # 000005703-post-49226.43.txt
# URI # post-49226.43 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "بازگشتن گرشاسب و دیدن شگفتی‌ها"
# TOP # 
# TXT #
کشندش سبک هر که آرد به دست %% بدان شهر خوانندش آتش پرست
از آن برد چندی ز بهر شگفت %% وز آن دشت روز دگر برگرفت
1696
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000015# آن (4,120)
#000000023# هر (2,950)
#000000056# دست (1,490)
#000000064# روز (1,350)
#000000072# بدان (1,187)
#000000080# دگر (1,056)
#000000116# دشت (803)
#000000125# بهر (741)
#000000127# وز (731)
#000000136# شهر (701)
#000000158# آتش (596)
#000000212# برد (447)
#000000319# چندی (271)
#000000335# شگفت (250)
#000000375# آرد (207)
#000000407# سبک (170)
#000000430# پرست (146)
#000000447# برگرفت (128)
#000000572# خوانندش (3)
#000000572# کشندش (3)


