##### NEXT STORY ###################################
# RAN # 000002013-post-1549.18.txt
# URI # post-1549.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۳"
# TOP # 
# TXT #
دگر روز بنشست بر تخت خویش %% ز لشکر بیامد فراوان به پیش
همه لشکرش را به بهمن سپرد %% وزانجا خرامید با چند گرد
444
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000008# با (5,154)
#000000018# همه (3,881)
#000000027# پیش (2,752)
#000000049# لشکر (1,614)
#000000050# گرد (1,594)
#000000053# تخت (1,530)
#000000064# روز (1,350)
#000000070# بیامد (1,207)
#000000071# خویش (1,192)
#000000080# دگر (1,056)
#000000209# چند (457)
#000000237# فراوان (387)
#000000377# سپرد (205)
#000000406# بنشست (171)
#000000448# لشکرش (127)
#000000491# بهمن (84)
#000000501# خرامید (74)
#000000537# وزانجا (38)


