##### NEXT STORY ###################################
# RAN # 000004291-post-1673.11.txt
# URI # post-1673.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۴"
# TOP # 
# TXT #
به چنگال می‌کرد منقار تیز %% چو ایمن شد از گردش رستخیز
به قیصر بفرمود تا بی‌گروه %% پیاده شود بر سر تیغ کوه
280
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000022# تا (2,987)
#000000024# سر (2,929)
#000000026# کرد (2,891)
#000000048# بی (1,661)
#000000086# کوه (1,020)
#000000106# شود (864)
#000000128# تیغ (730)
#000000145# بفرمود (661)
#000000156# می (603)
#000000214# تیز (445)
#000000277# قیصر (328)
#000000327# پیاده (260)
#000000338# گردش (247)
#000000359# گروه (226)
#000000453# ایمن (122)
#000000489# رستخیز (86)
#000000509# چنگال (66)
#000000552# منقار (23)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

