##### NEXT STORY ###################################
# RAN # 000005864-post-1486.47.txt
# URI # post-1486.47 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
از ایران زمین بسپرد تیره خاک %% بشوید دل از کینه و جنگ پاک
ز خویشان فرستاد صد نزد من %% بدین خواهش آمد گو پیلتن
2015
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000021# من (3,113)
#000000025# دل (2,895)
#000000029# آمد (2,638)
#000000055# جنگ (1,492)
#000000057# زمین (1,484)
#000000068# ایران (1,277)
#000000073# بدین (1,167)
#000000114# خاک (811)
#000000130# پاک (719)
#000000133# تیره (715)
#000000175# نزد (543)
#000000197# کینه (485)
#000000222# فرستاد (432)
#000000231# صد (404)
#000000384# گو (197)
#000000434# پیلتن (142)
#000000507# خویشان (68)
#000000539# بسپرد (36)
#000000542# خواهش (33)
#000000553# بشوید (22)


