##### NEXT STORY ###################################
# RAN # 000006122-post-52171.52.txt
# URI # post-52171.52 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
برو آفرین کرد پس پهلوان %% که پیروزگر باش و روشن روان
ز میدان بیامد بجای نشست %% سپهبد درفش تهمتن بدست
2437
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000026# کرد (2,891)
#000000038# پس (2,009)
#000000070# بیامد (1,207)
#000000090# آفرین (986)
#000000098# روان (906)
#000000102# برو (887)
#000000130# پهلوان (719)
#000000180# روشن (527)
#000000183# سپهبد (519)
#000000204# نشست (471)
#000000253# درفش (364)
#000000324# باش (264)
#000000357# بدست (228)
#000000384# تهمتن (197)
#000000403# بجای (174)
#000000443# میدان (132)
#000000486# پیروزگر (89)


