##### NEXT STORY ###################################
# RAN # 000018488-post-1445.10.txt
# URI # post-1445.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
ندادند پاسخ دلیران به شاه %% ز جویان بپژمرد گفتی سپاه
یکی برگرایید رستم عنان %% بر شاه شد تاب داده سنان
1506
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000010# شد (4,762)
#000000014# شاه (4,336)
#000000017# یکی (3,990)
#000000039# سپاه (1,954)
#000000115# پاسخ (808)
#000000118# رستم (786)
#000000153# گفتی (612)
#000000325# دلیران (262)
#000000390# عنان (189)
#000000414# سنان (163)
#000000463# داده (112)
#000000491# تاب (84)
#000000543# جویان (32)
#000000556# بپژمرد (19)
#000000561# ندادند (14)
#000000572# برگرایید (3)


