##### NEXT STORY ###################################
# RAN # 000018037-post-1850.1.txt
# URI # post-1850.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
همی‌بود بندوی بسته چو یوز %% به زندان بهرام هفتاد روز
نگهبان بندوی بهرام بود %% کزان بند او نیک ناکام بود
1012
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000007# چو (7,428)
#000000009# همی (5,150)
#000000013# بود (4,439)
#000000016# او (4,029)
#000000064# روز (1,350)
#000000132# بهرام (716)
#000000161# نیک (590)
#000000182# بند (525)
#000000256# بسته (360)
#000000420# کزان (157)
#000000457# نگهبان (118)
#000000485# زندان (90)
#000000519# بندوی (56)
#000000528# هفتاد (47)
#000000528# یوز (47)
#000000546# ناکام (29)


