##### NEXT STORY ###################################
# RAN # 000000930-post-49242.11.txt
# URI # post-49242.11 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پند دادن گرشاسب نریمان را"
# TOP # 
# TXT #
همیدون میآرای از آن سو نبرد %% که در دیده باد آورد خاک و گرد 
وز آن روی کز تیغ کوه آفتاب %% دو چشم ترا تیره دارد ز تاب
1163
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000015# آن (4,120)
#000000019# در (3,546)
#000000035# دو (2,166)
#000000046# روی (1,686)
#000000050# گرد (1,594)
#000000066# باد (1,280)
#000000086# کوه (1,020)
#000000114# خاک (811)
#000000117# ترا (795)
#000000127# وز (731)
#000000128# تیغ (730)
#000000133# تیره (715)
#000000134# کز (712)
#000000139# آورد (692)
#000000172# نبرد (548)
#000000174# دیده (545)
#000000176# دارد (540)
#000000193# چشم (494)
#000000216# سو (441)
#000000405# آفتاب (172)
#000000491# تاب (84)
#000000493# همیدون (82)
#000000574# میآرای (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

