##### NEXT STORY ###################################
# RAN # 000006396-post-1670.54.txt
# URI # post-1670.54 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
چو آمد خرامان به نزدیک شاه %% پذیره فرستاد چندی به راه
زن نامبردار نامه بداد %% پیام دلیران همه کرد یاد
1851
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000007# چو (7,428)
#000000014# شاه (4,336)
#000000018# همه (3,881)
#000000026# کرد (2,891)
#000000029# آمد (2,638)
#000000042# راه (1,832)
#000000094# نزدیک (934)
#000000109# نامه (841)
#000000131# یاد (718)
#000000187# زن (503)
#000000222# فرستاد (432)
#000000319# چندی (271)
#000000325# دلیران (262)
#000000404# پذیره (173)
#000000410# بداد (167)
#000000453# پیام (122)
#000000491# نامبردار (84)
#000000519# خرامان (56)


