##### NEXT STORY ###################################
# RAN # 000015207-post-1613.3.txt
# URI # post-1613.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
پس از من کنون شاه بهمن بود %% همان رازدارش پشوتن بود
مپیچید سرها ز فرمان اوی %% مگیرید دوری ز پیمان اوی
297
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000004# از (12,940)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000021# من (3,113)
#000000038# پس (2,009)
#000000063# همان (1,353)
#000000082# اوی (1,047)
#000000092# کنون (956)
#000000169# فرمان (563)
#000000312# پیمان (279)
#000000491# بهمن (84)
#000000516# پشوتن (59)
#000000557# دوری (18)
#000000563# سرها (12)
#000000566# مگیرید (9)
#000000574# رازدارش (1)
#000000574# مپیچید (1)


