##### NEXT STORY ###################################
# RAN # 000016710-post-1574.3.txt
# URI # post-1574.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
هیون خواست از هر دری ده‌هزار %% پراگنده از دشت وز کوهسار
همه گنج ارجاسپ در باز کرد %% به کپان درم سختن آغاز کرد
708
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000004# از (12,940)
#000000018# همه (3,881)
#000000019# در (3,546)
#000000023# هر (2,950)
#000000026# کرد (2,891)
#000000078# گنج (1,091)
#000000103# باز (877)
#000000116# دشت (803)
#000000127# وز (731)
#000000181# هزار (526)
#000000201# ده (477)
#000000257# خواست (359)
#000000309# درم (283)
#000000383# پراگنده (199)
#000000496# آغاز (79)
#000000498# ارجاسپ (77)
#000000512# کوهسار (63)
#000000523# هیون (52)
#000000528# دری (47)
#000000573# کپان (2)
#000000574# سختن (1)


