##### NEXT STORY ###################################
# RAN # 000016065-post-1508.399.txt
# URI # post-1508.399 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
ز بیژن فزون بود هومان بزور %% هنر عیب گردد چو برگشت هور
ز هر گونه زور آزمودند و بند %% فراز آمد آن بند چرخ بلند
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000007# چو (7,428)
#000000013# بود (4,439)
#000000015# آن (4,120)
#000000023# هر (2,950)
#000000029# آمد (2,638)
#000000142# گونه (675)
#000000173# بلند (546)
#000000182# بند (525)
#000000189# گردد (501)
#000000199# چرخ (479)
#000000224# فراز (430)
#000000315# بیژن (276)
#000000329# هنر (258)
#000000346# فزون (239)
#000000355# زور (230)
#000000415# برگشت (162)
#000000440# هومان (135)
#000000472# هور (103)
#000000553# عیب (22)
#000000566# بزور (9)
#000000571# آزمودند (4)


