##### NEXT STORY ###################################
# RAN # 000001714-post-1360.5.txt
# URI # post-1360.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
به فرمان شاه این سه فرزند من %% برون آنگه آید ز پیوند من
کجا من ببینم سه شاه ترا %% فروزندهٔ تاج و گاه ترا
427
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000014# شاه (4,336)
#000000021# من (3,113)
#000000030# این (2,613)
#000000081# تاج (1,050)
#000000108# آید (843)
#000000117# ترا (795)
#000000122# کجا (766)
#000000140# گاه (688)
#000000169# فرمان (563)
#000000198# سه (484)
#000000242# فرزند (380)
#000000313# برون (278)
#000000392# پیوند (186)
#000000440# آنگه (135)
#000000506# فروزنده (69)
#000000532# ببینم (43)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

