##### NEXT STORY ###################################
# RAN # 000012606-post-1376.4.txt
# URI # post-1376.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
یکی جای دارد سر اندر سحاب %% به چاره برآورده از قعر آب
نهاده ز هر چیز گنجی به جای %% فگنده برو سایه پر همای
582
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000017# یکی (3,990)
#000000020# اندر (3,189)
#000000023# هر (2,950)
#000000024# سر (2,929)
#000000033# پر (2,219)
#000000052# جای (1,531)
#000000079# آب (1,087)
#000000102# برو (887)
#000000176# دارد (540)
#000000212# چیز (447)
#000000247# چاره (372)
#000000433# نهاده (143)
#000000484# برآورده (91)
#000000485# سایه (90)
#000000528# همای (47)
#000000530# گنجی (45)
#000000536# فگنده (39)
#000000570# سحاب (5)
#000000571# قعر (4)


