##### NEXT STORY ###################################
# RAN # 000010272-post-1508.721.txt
# URI # post-1508.721 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
از ایرانیان ده وزینها یکی %% بچشم یکی ده سوار اندکی
چو لشکر بنزد تو آید مپای %% سر و تاج گودرز بگسل ز جای
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000012# تو (4,450)
#000000017# یکی (3,990)
#000000024# سر (2,929)
#000000049# لشکر (1,614)
#000000052# جای (1,531)
#000000081# تاج (1,050)
#000000108# آید (843)
#000000177# سوار (534)
#000000201# ده (477)
#000000257# ایرانیان (359)
#000000275# گودرز (330)
#000000475# اندکی (100)
#000000537# بنزد (38)
#000000554# مپای (21)
#000000562# بچشم (13)
#000000574# بگسل (1)
#000000574# وزینها (1)


