##### NEXT STORY ###################################
# RAN # 000002255-post-1929.21.txt
# URI # post-1929.21 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
که پرهیز از آن کن که بد کرده‌ای %% که او را به بیهوده آزرده‌ای
بدان دار اومید کو را به مهر %% سر از نیستی بردی اندر سپهر
955
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000015# آن (4,120)
#000000016# او (4,029)
#000000020# اندر (3,189)
#000000024# سر (2,929)
#000000032# بد (2,374)
#000000047# ای (1,680)
#000000072# بدان (1,187)
#000000147# مهر (651)
#000000165# کن (579)
#000000194# کرده (491)
#000000209# دار (457)
#000000229# کو (406)
#000000235# سپهر (390)
#000000519# بردی (56)
#000000540# آزرده (35)
#000000541# پرهیز (34)
#000000546# نیستی (29)
#000000548# بیهوده (27)
#000000571# اومید (4)


