##### NEXT STORY ###################################
# RAN # 000016211-post-1342.29.txt
# URI # post-1342.29 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
ز رنج و ز بدشان نبد آگهی %% میان بسته دیوان بسان رهی
به فرمان مردم نهاده دو گوش %% ز رامش جهان پر ز آوای نوش
918
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000031# جهان (2,479)
#000000033# پر (2,219)
#000000035# دو (2,166)
#000000087# رنج (1,005)
#000000107# میان (856)
#000000169# فرمان (563)
#000000206# مردم (461)
#000000256# بسته (360)
#000000313# گوش (278)
#000000327# نبد (260)
#000000361# آگهی (223)
#000000413# بسان (164)
#000000433# نهاده (143)
#000000466# آوای (109)
#000000470# دیوان (105)
#000000478# نوش (97)
#000000488# رامش (87)
#000000504# رهی (71)
#000000571# بدشان (4)


