##### NEXT STORY ###################################
# RAN # 000013048-post-1508.75.txt
# URI # post-1508.75 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
هزاران دلیران خنجر گزار %% ز گردان لشکر دلاور سوار
از ایرانیان نامور ده‌هزار %% سخن گوی و اندر خور کارزار
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000020# اندر (3,189)
#000000049# لشکر (1,614)
#000000051# سخن (1,561)
#000000157# گردان (601)
#000000177# سوار (534)
#000000180# نامور (527)
#000000181# هزار (526)
#000000201# ده (477)
#000000234# کارزار (395)
#000000240# گوی (382)
#000000257# ایرانیان (359)
#000000325# دلیران (262)
#000000380# خنجر (202)
#000000411# خور (166)
#000000416# دلاور (161)
#000000520# هزاران (55)
#000000547# گزار (28)


