##### NEXT STORY ###################################
# RAN # 000017801-post-49138.115.txt
# URI # post-49138.115 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آغاز داستان"
# TOP # 
# TXT #
خرد بر دلم راز چونین گشاد %% که هستی تو جمشید فرخ نژاد
ز مهر تو دیریست تا خسته ام %% به بند هوای تو دل بسته ام
3870
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000012# تو (4,450)
#000000022# تا (2,987)
#000000025# دل (2,895)
#000000100# خرد (896)
#000000147# مهر (651)
#000000182# بند (525)
#000000246# راز (374)
#000000256# بسته (360)
#000000265# ام (344)
#000000282# فرخ (322)
#000000306# نژاد (286)
#000000326# خسته (261)
#000000457# دلم (118)
#000000503# گشاد (72)
#000000524# جمشید (51)
#000000529# هستی (46)
#000000547# چونین (28)
#000000562# هوای (13)
#000000573# دیریست (2)


