##### NEXT STORY ###################################
# RAN # 000014276-post-1494.43.txt
# URI # post-1494.43 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
یکی نیزه زد بر کمرگاه اوی %% ز زین برگرفتش به کردار گوی
همی تاخت تا قلب توران سپاه %% بینداختش خوار در قلبگاه
1797
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000017# یکی (3,990)
#000000019# در (3,546)
#000000022# تا (2,987)
#000000039# سپاه (1,954)
#000000082# اوی (1,047)
#000000084# زین (1,033)
#000000210# کردار (456)
#000000219# نیزه (435)
#000000240# گوی (382)
#000000250# توران (369)
#000000267# زد (341)
#000000283# خوار (321)
#000000444# تاخت (131)
#000000469# قلب (106)
#000000544# قلبگاه (31)
#000000558# کمرگاه (17)
#000000560# برگرفتش (15)
#000000571# بینداختش (4)


