##### NEXT STORY ###################################
# RAN # 000006407-post-1507.213.txt
# URI # post-1507.213 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
کشان بیژن گیو از پیش دار %% ببردند بسته بران چاهسار
ز سر تا به پایش به آهن ببست %% بر و بازوی و گردن و پای و دست
15946
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000022# تا (2,987)
#000000024# سر (2,929)
#000000027# پیش (2,752)
#000000056# دست (1,490)
#000000093# بران (946)
#000000124# پای (743)
#000000209# دار (457)
#000000218# گیو (438)
#000000256# بسته (360)
#000000315# بیژن (276)
#000000382# گردن (200)
#000000412# آهن (165)
#000000415# ببست (162)
#000000445# ببردند (130)
#000000486# کشان (89)
#000000527# بازوی (48)
#000000538# پایش (37)
#000000568# چاهسار (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

