##### NEXT STORY ###################################
# RAN # 000007304-post-1880.18.txt
# URI # post-1880.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۵"
# TOP # 
# TXT #
همی‌گفت و خاقان بدو داده گوش %% چنین گفت کای مرد دانش فروش
به ایران اگر نیز چون توکسست %% ستاینده آسمان او بسست
1098
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000016# او (4,029)
#000000028# چنین (2,701)
#000000034# چون (2,193)
#000000036# بدو (2,163)
#000000058# مرد (1,470)
#000000068# ایران (1,277)
#000000075# اگر (1,113)
#000000091# نیز (964)
#000000141# کای (677)
#000000207# دانش (459)
#000000286# خاقان (317)
#000000313# گوش (278)
#000000364# آسمان (220)
#000000463# داده (112)
#000000556# فروش (19)
#000000561# بسست (14)
#000000566# ستاینده (9)
#000000574# توکسست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

