##### NEXT STORY ###################################
# RAN # 000010888-post-1821.46.txt
# URI # post-1821.46 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - داستان مزدک با قباد"
# TOP # 
# TXT #
برین برنهادند و گشتند باز %% بایوان بشد شاه گردن‌فراز
فرستاد کسری به هر جای کس %% که داننده‌ای دید و فریادرس
2272
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000014# شاه (4,336)
#000000023# هر (2,950)
#000000047# ای (1,680)
#000000052# جای (1,531)
#000000065# کس (1,320)
#000000096# دید (924)
#000000103# باز (877)
#000000123# برین (751)
#000000222# فرستاد (432)
#000000224# فراز (430)
#000000275# بشد (330)
#000000382# گردن (200)
#000000449# کسری (126)
#000000463# گشتند (112)
#000000481# داننده (94)
#000000512# فریادرس (63)
#000000531# برنهادند (44)
#000000538# بایوان (37)


