##### NEXT STORY ###################################
# RAN # 000011717-post-1597.7.txt
# URI # post-1597.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۳"
# TOP # 
# TXT #
اگر جنگ بر نادرستی کنید %% به کار اندرون پیش دستی کنید
ببینید پیکار جنگاوران %% به تیغ و سنان و به گرز گران
746
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000027# پیش (2,752)
#000000044# کار (1,730)
#000000055# جنگ (1,492)
#000000075# اگر (1,113)
#000000112# اندرون (831)
#000000128# تیغ (730)
#000000232# گرز (401)
#000000237# گران (387)
#000000360# پیکار (224)
#000000378# کنید (204)
#000000414# سنان (163)
#000000549# جنگاوران (26)
#000000551# ببینید (24)
#000000551# دستی (24)
#000000574# نادرستی (1)


