##### NEXT STORY ###################################
# RAN # 000014180-post-1893.5.txt
# URI # post-1893.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵۸"
# TOP # 
# TXT #
چو خورشید شیرین به پیش اندرون %% خرامان به بالای سیمین ستون
بشد گردیه تا به نزدیک شاه %% زره خواست از ترک و رومی کلاه
405
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000014# شاه (4,336)
#000000022# تا (2,987)
#000000027# پیش (2,752)
#000000094# نزدیک (934)
#000000112# اندرون (831)
#000000167# خورشید (574)
#000000198# کلاه (484)
#000000257# خواست (359)
#000000275# بشد (330)
#000000372# رومی (211)
#000000387# زره (192)
#000000390# بالای (189)
#000000417# ترک (160)
#000000486# شیرین (89)
#000000505# سیمین (70)
#000000519# خرامان (56)
#000000525# ستون (50)
#000000548# گردیه (27)


