##### NEXT STORY ###################################
# RAN # 000019927-post-1664.1.txt
# URI # post-1664.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۵"
# TOP # 
# TXT #
سکندر بیامد دلی همچو کوه %% رها گشته از شاه دانش پژوه
نبودش ز قیدافه چین در به روی %% نبرداشت هرگز دل از آرزوی
229
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000014# شاه (4,336)
#000000019# در (3,546)
#000000025# دل (2,895)
#000000046# روی (1,686)
#000000070# بیامد (1,207)
#000000086# کوه (1,020)
#000000164# چین (584)
#000000207# دانش (459)
#000000284# هرگز (320)
#000000323# گشته (265)
#000000382# سکندر (200)
#000000427# همچو (150)
#000000462# رها (113)
#000000476# دلی (99)
#000000493# آرزوی (82)
#000000520# نبودش (55)
#000000538# قیدافه (37)
#000000556# پژوه (19)
#000000572# نبرداشت (3)


