##### NEXT STORY ###################################
# RAN # 000014786-post-1402.14.txt
# URI # post-1402.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۵"
# TOP # 
# TXT #
بیاور یکی خنجر آبگون %% یکی مرد بینادل پرفسون
نخستین به می ماه را مست کن %% ز دل بیم و اندیشه را پست کن
540
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000017# یکی (3,990)
#000000025# دل (2,895)
#000000058# مرد (1,470)
#000000110# ماه (837)
#000000156# می (603)
#000000165# کن (579)
#000000228# اندیشه (413)
#000000328# بیم (259)
#000000380# خنجر (202)
#000000406# مست (171)
#000000438# پست (137)
#000000439# نخستین (136)
#000000543# بینادل (32)
#000000548# آبگون (27)
#000000557# بیاور (18)
#000000567# پرفسون (8)


