##### NEXT STORY ###################################
# RAN # 000010784-post-1644.11.txt
# URI # post-1644.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
به ژرفی بدین خواب من گوش دار %% گزارش کن و یک به یک هوش دار
چنان دان که یک شب خردمند و پاک %% بخفتم برام بی‌ترس و باک
714
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000021# من (3,113)
#000000048# بی (1,661)
#000000059# یک (1,452)
#000000073# بدین (1,167)
#000000089# چنان (987)
#000000097# شب (919)
#000000130# پاک (719)
#000000165# کن (579)
#000000209# دار (457)
#000000215# خواب (443)
#000000237# خردمند (387)
#000000313# گوش (278)
#000000374# هوش (208)
#000000426# دان (151)
#000000475# باک (100)
#000000523# ترس (52)
#000000559# برام (16)
#000000566# ژرفی (9)
#000000570# گزارش (5)
#000000573# بخفتم (2)


