##### NEXT STORY ###################################
# RAN # 000013492-post-1822.25.txt
# URI # post-1822.25 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
نگهدار تا جست و تخت بلند %% تو را بر پرستش بود یارمند
همه تندرستی به فرمان اوست %% همه نیکویی زیر پیمان اوست
9059
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000012# تو (4,450)
#000000013# بود (4,439)
#000000018# همه (3,881)
#000000022# تا (2,987)
#000000053# تخت (1,530)
#000000169# فرمان (563)
#000000173# بلند (546)
#000000186# زیر (508)
#000000312# جست (279)
#000000312# پیمان (279)
#000000412# اوست (165)
#000000514# پرستش (61)
#000000517# نگهدار (58)
#000000537# نیکویی (38)
#000000564# یارمند (11)
#000000568# تندرستی (7)


