##### NEXT STORY ###################################
# RAN # 000014263-post-1701.25.txt
# URI # post-1701.25 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
بهانه همی ساخت بر هفتواد %% که دینار بستاند از بدنژاد
ازان آگهی مرد شد در نهیب %% بیامد ازان شهر دل با شکیب
690
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000019# در (3,546)
#000000025# دل (2,895)
#000000058# مرد (1,470)
#000000070# بیامد (1,207)
#000000085# ازان (1,026)
#000000136# شهر (701)
#000000301# دینار (297)
#000000361# آگهی (223)
#000000452# ساخت (123)
#000000500# نهیب (75)
#000000524# بهانه (51)
#000000553# هفتواد (22)
#000000559# شکیب (16)
#000000561# بدنژاد (14)
#000000568# بستاند (7)


