##### NEXT STORY ###################################
# RAN # 000006198-post-1874.24.txt
# URI # post-1874.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۹"
# TOP # 
# TXT #
بدو گفت خاقان که فرمان تو راست %% بدین آرزو رای و پیمان تو راست
مرا گر توانی رهانید ازوی %% سرآورده باشی همه گفت و گوی
829
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000018# همه (3,881)
#000000036# بدو (2,163)
#000000060# گر (1,416)
#000000062# مرا (1,378)
#000000073# بدین (1,167)
#000000077# رای (1,099)
#000000148# راست (643)
#000000169# فرمان (563)
#000000240# گوی (382)
#000000286# خاقان (317)
#000000312# پیمان (279)
#000000403# باشی (174)
#000000422# آرزو (155)
#000000545# ازوی (30)
#000000545# توانی (30)
#000000567# رهانید (8)
#000000570# سرآورده (5)


