##### NEXT STORY ###################################
# RAN # 000017779-post-1826.224.txt
# URI # post-1826.224 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
ستاره شناسان و کندآوران %% هرآنکس که بودند ز ایشان سران
بفرمود تا هر کرا بود مهر %% بجستند یک سر شمار سپهر
10636
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000013# بود (4,439)
#000000022# تا (2,987)
#000000023# هر (2,950)
#000000024# سر (2,929)
#000000059# یک (1,452)
#000000145# بفرمود (661)
#000000147# مهر (651)
#000000235# سپهر (390)
#000000268# ایشان (339)
#000000321# سران (268)
#000000370# ستاره (213)
#000000377# شمار (205)
#000000397# بودند (181)
#000000447# کرا (128)
#000000470# هرآنکس (105)
#000000540# بجستند (35)
#000000553# شناسان (22)
#000000560# کندآوران (15)


