##### NEXT STORY ###################################
# RAN # 000012160-post-49270.15.txt
# URI # post-49270.15 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در خاتمت کتاب"
# TOP # 
# TXT #
ز تو تا بود زنده دارم سپاس %% که من با خرد یارم و حق شناس
همی تا بود هفت کشور به جای %% مبادت گزندی ز فانی سرای
582
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000012# تو (4,450)
#000000013# بود (4,439)
#000000021# من (3,113)
#000000022# تا (2,987)
#000000052# جای (1,531)
#000000100# خرد (896)
#000000248# سرای (371)
#000000295# کشور (305)
#000000298# زنده (300)
#000000429# هفت (148)
#000000433# دارم (143)
#000000461# سپاس (114)
#000000498# شناس (77)
#000000560# مبادت (15)
#000000566# گزندی (9)
#000000570# حق (5)
#000000571# یارم (4)
#000000574# فانی (1)


