##### NEXT STORY ###################################
# RAN # 000001097-post-1913.11.txt
# URI # post-1913.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
گنهکار بهرام خود با سپاه %% بیاراست در پیش من رزمگاه
ازو نیز بگریختم روز جنگ %% بدان تا نیایم من او را به چنگ
3058
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000006# را (8,425)
#000000008# با (5,154)
#000000016# او (4,029)
#000000019# در (3,546)
#000000021# من (3,113)
#000000022# تا (2,987)
#000000027# پیش (2,752)
#000000039# سپاه (1,954)
#000000055# جنگ (1,492)
#000000064# روز (1,350)
#000000072# بدان (1,187)
#000000091# نیز (964)
#000000132# بهرام (716)
#000000154# خود (611)
#000000168# ازو (565)
#000000209# چنگ (457)
#000000330# رزمگاه (257)
#000000352# بیاراست (233)
#000000516# گنهکار (59)
#000000563# نیایم (12)
#000000572# بگریختم (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

