##### NEXT STORY ###################################
# RAN # 000005372-post-1504.222.txt
# URI # post-1504.222 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
بدین من سواری فرستاده‌ام %% ورا پیش ازین آگهی داده‌ام
مگر رستم زال را با سپاه %% سوی ما فرستد بدین رزمگاه
18000
2
##### VOCAB REPORT #####
#000000006# را (8,425)
#000000008# با (5,154)
#000000021# من (3,113)
#000000027# پیش (2,752)
#000000039# سپاه (1,954)
#000000045# سوی (1,715)
#000000054# ما (1,509)
#000000073# بدین (1,167)
#000000118# رستم (786)
#000000148# ازین (643)
#000000149# مگر (640)
#000000170# ورا (555)
#000000209# فرستاده (457)
#000000265# ام (344)
#000000330# رزمگاه (257)
#000000350# زال (235)
#000000361# آگهی (223)
#000000361# سواری (223)
#000000463# داده (112)
#000000534# فرستد (41)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

