##### NEXT STORY ###################################
# RAN # 000002371-post-1392.12.txt
# URI # post-1392.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
که بیدار دل پهلوان شاد باد %% روانش گرایندهٔ داد باد
ز تیغ تو الماس بریان شود %% زمین روز جنگ از تو گریان شود
1657
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000012# تو (4,450)
#000000025# دل (2,895)
#000000040# داد (1,907)
#000000055# جنگ (1,492)
#000000057# زمین (1,484)
#000000064# روز (1,350)
#000000066# باد (1,280)
#000000106# شود (864)
#000000119# شاد (775)
#000000128# تیغ (730)
#000000130# پهلوان (719)
#000000254# بیدار (362)
#000000459# گریان (116)
#000000504# روانش (71)
#000000513# بریان (62)
#000000522# الماس (53)
#000000547# گراینده (28)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

