##### NEXT STORY ###################################
# RAN # 000008985-post-1492.40.txt
# URI # post-1492.40 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
شب تیره هنگام آرام و خواب %% کس آمد ز نزدیک افراسیاب
بران تیرگی پهلوان را بخواند %% گذشته سخنها فراوان براند
2060
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000029# آمد (2,638)
#000000065# کس (1,320)
#000000093# بران (946)
#000000094# نزدیک (934)
#000000097# شب (919)
#000000130# پهلوان (719)
#000000133# تیره (715)
#000000215# خواب (443)
#000000231# افراسیاب (404)
#000000237# فراوان (387)
#000000289# آرام (314)
#000000305# بخواند (288)
#000000338# براند (247)
#000000376# سخنها (206)
#000000381# هنگام (201)
#000000475# گذشته (100)
#000000536# تیرگی (39)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

