##### NEXT STORY ###################################
# RAN # 000011399-post-49152.27.txt
# URI # post-49152.27 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن گرشاسب به نزد ضحاک"
# TOP # 
# TXT #
چو بشنید کآمد یل سرفراز %% برون زد سراپرده و خیمه باز
همه لشکر و پیل و بالای خویش %% به شادی پذیره فرستاد پیش
1570
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000007# چو (7,428)
#000000018# همه (3,881)
#000000027# پیش (2,752)
#000000049# لشکر (1,614)
#000000071# خویش (1,192)
#000000103# باز (877)
#000000137# پیل (696)
#000000163# بشنید (585)
#000000222# فرستاد (432)
#000000267# زد (341)
#000000313# برون (278)
#000000329# شادی (258)
#000000390# بالای (189)
#000000404# پذیره (173)
#000000430# یل (146)
#000000451# خیمه (124)
#000000465# سرفراز (110)
#000000475# سراپرده (100)
#000000536# کآمد (39)


