##### NEXT STORY ###################################
# RAN # 000008476-post-1503.553.txt
# URI # post-1503.553 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
وزان جایگه تا بدین رزمگاه %% پیاده بپیمود چون باد راه
سراسر همه دشت پرکشته دید %% زمین چون گل و ارغوان کشته دید
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000018# همه (3,881)
#000000022# تا (2,987)
#000000034# چون (2,193)
#000000042# راه (1,832)
#000000057# زمین (1,484)
#000000066# باد (1,280)
#000000073# بدین (1,167)
#000000096# دید (924)
#000000116# دشت (803)
#000000184# وزان (515)
#000000225# کشته (424)
#000000308# سراسر (284)
#000000315# گل (276)
#000000327# پیاده (260)
#000000330# رزمگاه (257)
#000000375# جایگه (207)
#000000545# ارغوان (30)
#000000550# بپیمود (25)
#000000572# پرکشته (3)


