##### NEXT STORY ###################################
# RAN # 000003926-post-1616.5.txt
# URI # post-1616.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
کنون بهمن نامور شهریار %% همی نو کند کین اسفندیار
هم از کین مهر آن سوار دلیر %% ز نوش‌آذر آن گرد درنده شیر
552
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000004# از (12,940)
#000000009# همی (5,150)
#000000015# آن (4,120)
#000000043# هم (1,819)
#000000050# گرد (1,594)
#000000078# شهریار (1,091)
#000000088# کین (1,000)
#000000092# کنون (956)
#000000099# شیر (899)
#000000129# کند (720)
#000000147# مهر (651)
#000000177# سوار (534)
#000000180# نامور (527)
#000000227# نو (415)
#000000263# دلیر (351)
#000000331# اسفندیار (255)
#000000478# نوش (97)
#000000491# بهمن (84)
#000000512# آذر (63)
#000000542# درنده (33)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

