##### NEXT STORY ###################################
# RAN # 000017402-post-1822.317.txt
# URI # post-1822.317 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
همه پاک زین شهر بیرون شوید %% به تاریکی اندر به هامون شوید
اگر هیچ بانگ زن و مرد پیر %% وگر غارت و شورش و داروگیر
9059
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000018# همه (3,881)
#000000020# اندر (3,189)
#000000058# مرد (1,470)
#000000075# اگر (1,113)
#000000084# زین (1,033)
#000000130# پاک (719)
#000000136# شهر (701)
#000000187# زن (503)
#000000208# وگر (458)
#000000252# پیر (365)
#000000293# هیچ (308)
#000000357# بیرون (228)
#000000385# هامون (195)
#000000388# بانگ (191)
#000000534# شوید (41)
#000000537# غارت (38)
#000000554# تاریکی (21)
#000000561# شورش (14)
#000000571# داروگیر (4)


