##### NEXT STORY ###################################
# RAN # 000007830-post-1508.975.txt
# URI # post-1508.975 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بشد پیش یاران و کرد آفرین %% ابر شاه و بر پهلوان زمین
برون رفت گرگین نهم کینه‌خواه %% ابا اندریمان ز توران سپاه
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000014# شاه (4,336)
#000000026# کرد (2,891)
#000000027# پیش (2,752)
#000000039# سپاه (1,954)
#000000057# زمین (1,484)
#000000090# آفرین (986)
#000000130# پهلوان (719)
#000000151# رفت (627)
#000000197# کینه (485)
#000000246# ابر (374)
#000000250# توران (369)
#000000260# ابا (355)
#000000275# بشد (330)
#000000313# برون (278)
#000000316# خواه (275)
#000000493# گرگین (82)
#000000530# یاران (45)
#000000534# نهم (41)
#000000565# اندریمان (10)


