##### NEXT STORY ###################################
# RAN # 000013516-post-1503.83.txt
# URI # post-1503.83 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
بسالار بهرام گودرز گفت %% که این کار بر من نشاید نهفت
روم هرچ گفتی بجای آورم %% سر کوه یکسر بپای آورم
15537
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000005# بر (9,223)
#000000011# گفت (4,625)
#000000021# من (3,113)
#000000024# سر (2,929)
#000000030# این (2,613)
#000000044# کار (1,730)
#000000086# کوه (1,020)
#000000132# بهرام (716)
#000000153# گفتی (612)
#000000233# یکسر (400)
#000000268# روم (339)
#000000275# گودرز (330)
#000000278# هرچ (327)
#000000303# نهفت (294)
#000000403# بجای (174)
#000000412# نشاید (165)
#000000454# آورم (121)
#000000458# بپای (117)
#000000562# بسالار (13)


