##### NEXT STORY ###################################
# RAN # 000006436-post-1828.102.txt
# URI # post-1828.102 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
که رو پیش طلخند و او را بگوی %% که بیداد جنگ برادر مجوی
که هر خون که باشد برین ریخته %% تو باشی بدان گیتی آویخته
6500
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000006# را (8,425)
#000000012# تو (4,450)
#000000016# او (4,029)
#000000023# هر (2,950)
#000000027# پیش (2,752)
#000000055# جنگ (1,492)
#000000072# بدان (1,187)
#000000074# خون (1,138)
#000000095# گیتی (929)
#000000123# برین (751)
#000000126# باشد (738)
#000000374# برادر (208)
#000000385# رو (195)
#000000403# باشی (174)
#000000409# بگوی (168)
#000000433# بیداد (143)
#000000485# مجوی (90)
#000000533# طلخند (42)
#000000547# ریخته (28)
#000000549# آویخته (26)


