##### NEXT STORY ###################################
# RAN # 000017204-post-1785.28.txt
# URI # post-1785.28 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
کنون باید آژیر بودن دلیر %% که در مهرگان بچه دارد به زیر
سه فرسنگ بالای این بیشه است %% به یک سال اگر شیرگیری به دست
1193
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000019# در (3,546)
#000000030# این (2,613)
#000000056# دست (1,490)
#000000059# یک (1,452)
#000000075# اگر (1,113)
#000000092# کنون (956)
#000000135# باید (711)
#000000176# دارد (540)
#000000186# زیر (508)
#000000198# سه (484)
#000000257# است (359)
#000000263# دلیر (351)
#000000304# سال (290)
#000000367# بیشه (216)
#000000390# بالای (189)
#000000503# فرسنگ (72)
#000000507# بچه (68)
#000000538# بودن (37)
#000000564# مهرگان (11)
#000000565# آژیر (10)
#000000574# شیرگیری (1)


