##### NEXT STORY ###################################
# RAN # 000007541-post-1702.1.txt
# URI # post-1702.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
ز شهر کجاران برآمد نفیر %% برفتند با نیزه و تیغ و تیر
هیم رفت پیش اندرون هفتواد %% به جنگ اندرون داد مردی بداد
374
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000008# با (5,154)
#000000027# پیش (2,752)
#000000040# داد (1,907)
#000000055# جنگ (1,492)
#000000112# اندرون (831)
#000000128# تیغ (730)
#000000136# شهر (701)
#000000144# برآمد (670)
#000000151# رفت (627)
#000000195# تیر (490)
#000000202# برفتند (474)
#000000219# نیزه (435)
#000000280# مردی (325)
#000000410# بداد (167)
#000000553# هفتواد (22)
#000000571# هیم (4)
#000000572# کجاران (3)
#000000573# نفیر (2)


