##### NEXT STORY ###################################
# RAN # 000016773-post-1789.43.txt
# URI # post-1789.43 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
سپاهش همه باره کرده یله %% طلایه نه بردشت و نه راحله
شکار و می و مجلس و بانگ چنگ %% شب و روز ایمن نشسته ز جنگ
1100
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000018# همه (3,881)
#000000037# نه (2,013)
#000000055# جنگ (1,492)
#000000064# روز (1,350)
#000000097# شب (919)
#000000156# می (603)
#000000194# کرده (491)
#000000209# چنگ (457)
#000000221# باره (433)
#000000388# بانگ (191)
#000000442# طلایه (133)
#000000453# ایمن (122)
#000000456# نشسته (119)
#000000478# شکار (97)
#000000520# سپاهش (55)
#000000529# یله (46)
#000000548# مجلس (27)
#000000568# بردشت (7)
#000000574# راحله (1)


