##### NEXT STORY ###################################
# RAN # 000011421-post-1392.33.txt
# URI # post-1392.33 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
عنان پیچ و اسپ افگن و گرزدار %% چو من کس ندیدی به گیتی سوار
بشد آب گردان مازندران %% چو من دست بردم به گرز گران
1657
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000007# چو (7,428)
#000000021# من (3,113)
#000000056# دست (1,490)
#000000065# کس (1,320)
#000000079# آب (1,087)
#000000095# گیتی (929)
#000000157# گردان (601)
#000000177# سوار (534)
#000000200# اسپ (478)
#000000232# گرز (401)
#000000237# گران (387)
#000000275# بشد (330)
#000000390# عنان (189)
#000000488# مازندران (87)
#000000528# ندیدی (47)
#000000551# افگن (24)
#000000560# بردم (15)
#000000567# پیچ (8)
#000000568# گرزدار (7)


