##### NEXT STORY ###################################
# RAN # 000019055-post-1390.12.txt
# URI # post-1390.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
چنان دان که رودابه را پور سام %% نهانی نهادست هر گونه دام
ببردست روشن دلش را ز راه %% یکی چاره مان کرد باید نگاه
936
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000006# را (8,425)
#000000017# یکی (3,990)
#000000023# هر (2,950)
#000000026# کرد (2,891)
#000000042# راه (1,832)
#000000089# چنان (987)
#000000135# باید (711)
#000000142# گونه (675)
#000000180# روشن (527)
#000000247# چاره (372)
#000000265# دلش (344)
#000000332# سام (254)
#000000347# پور (238)
#000000385# نگاه (195)
#000000426# دان (151)
#000000434# دام (142)
#000000517# نهانی (58)
#000000535# رودابه (40)
#000000543# مان (32)
#000000549# نهادست (26)
#000000572# ببردست (3)


