##### NEXT STORY ###################################
# RAN # 000016603-post-1505.115.txt
# URI # post-1505.115 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
نگر تا چه بینی تو داناتری %% برزم دلیران تواناتری
ز پیران چو بشنید رستم سخن %% نه بر آرزو پاسخ افگند بن
17638
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000012# تو (4,450)
#000000022# تا (2,987)
#000000037# نه (2,013)
#000000041# چه (1,851)
#000000051# سخن (1,561)
#000000115# پاسخ (808)
#000000118# رستم (786)
#000000163# بشنید (585)
#000000245# پیران (375)
#000000325# دلیران (262)
#000000352# بن (233)
#000000418# افگند (159)
#000000422# آرزو (155)
#000000424# نگر (153)
#000000462# بینی (113)
#000000525# برزم (50)
#000000563# داناتری (12)
#000000565# تواناتری (10)


