##### NEXT STORY ###################################
# RAN # 000004494-post-1500.42.txt
# URI # post-1500.42 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
نبیره منوچهر شاه دلیر %% که گیتی به تیغ اندر آورد زیر
همان شیر پرخاشجویم به جنگ %% بدرم دل پیل و چنگ پلنگ
2175
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000014# شاه (4,336)
#000000020# اندر (3,189)
#000000025# دل (2,895)
#000000055# جنگ (1,492)
#000000063# همان (1,353)
#000000095# گیتی (929)
#000000099# شیر (899)
#000000128# تیغ (730)
#000000137# پیل (696)
#000000139# آورد (692)
#000000186# زیر (508)
#000000209# چنگ (457)
#000000263# دلیر (351)
#000000375# پلنگ (207)
#000000485# منوچهر (90)
#000000512# نبیره (63)
#000000574# بدرم (1)
#000000574# پرخاشجویم (1)


