##### NEXT STORY ###################################
# RAN # 000019267-post-1436.1.txt
# URI # post-1436.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
ز دشت اندر آمد یکی اژدها %% کزو پیل گفتی نیابد رها
بدان جایگه بودش آرامگاه %% نکردی ز بیمش برو دیو راه
628
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000017# یکی (3,990)
#000000020# اندر (3,189)
#000000029# آمد (2,638)
#000000042# راه (1,832)
#000000072# بدان (1,187)
#000000102# برو (887)
#000000116# دشت (803)
#000000137# پیل (696)
#000000153# گفتی (612)
#000000297# دیو (301)
#000000350# اژدها (235)
#000000375# جایگه (207)
#000000400# کزو (178)
#000000430# بودش (146)
#000000462# رها (113)
#000000467# نیابد (108)
#000000521# نکردی (54)
#000000552# آرامگاه (23)
#000000568# بیمش (7)


