##### NEXT STORY ###################################
# RAN # 000001444-post-1509.1535.txt
# URI # post-1509.1535 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
کجا آن یلان و کیان جهان %% از اندیشه دل دور کن تا توان
چو لهراسب آگه شد از کار شاه %% ز لشکر که بودند با او براه
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000010# شد (4,762)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000016# او (4,029)
#000000022# تا (2,987)
#000000025# دل (2,895)
#000000031# جهان (2,479)
#000000044# کار (1,730)
#000000049# لشکر (1,614)
#000000122# کجا (766)
#000000165# کن (579)
#000000221# دور (433)
#000000228# اندیشه (413)
#000000393# کیان (185)
#000000397# بودند (181)
#000000402# یلان (176)
#000000478# براه (97)
#000000481# آگه (94)
#000000493# توان (82)
#000000553# لهراسب (22)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

