##### NEXT STORY ###################################
# RAN # 000005866-post-1380.38.txt
# URI # post-1380.38 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
هر آنجا که بد مهتری نامجوی %% ز گیتی سوی سام بنهاد روی
که فرخنده بادا پی این جوان %% برین پاک دل نامور پهلوان
1551
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000023# هر (2,950)
#000000025# دل (2,895)
#000000030# این (2,613)
#000000032# بد (2,374)
#000000045# سوی (1,715)
#000000046# روی (1,686)
#000000095# گیتی (929)
#000000123# برین (751)
#000000130# پاک (719)
#000000130# پهلوان (719)
#000000180# نامور (527)
#000000212# پی (447)
#000000249# جوان (370)
#000000332# سام (254)
#000000353# بنهاد (232)
#000000433# مهتری (143)
#000000442# فرخنده (133)
#000000466# آنجا (109)
#000000466# بادا (109)
#000000493# نامجوی (82)


