##### NEXT STORY ###################################
# RAN # 000015907-post-49138.122.txt
# URI # post-49138.122 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آغاز داستان"
# TOP # 
# TXT #
نهان گر کند شاه نام و گهر %% نماند نهان زیب شاهیّ و فَر
گر از ابر دیدار گیتی فروز %% بپوشد ، نماند نهان نور روز
3870
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000014# شاه (4,336)
#000000060# گر (1,416)
#000000064# روز (1,350)
#000000076# نام (1,107)
#000000095# گیتی (929)
#000000129# کند (720)
#000000179# نهان (528)
#000000246# ابر (374)
#000000261# نماند (354)
#000000264# شاهی (346)
#000000329# ر (258)
#000000338# دیدار (247)
#000000340# گهر (245)
#000000453# فروز (122)
#000000536# زیب (39)
#000000542# بپوشد (33)
#000000554# نور (21)
#000000565# ف (10)


