##### NEXT STORY ###################################
# RAN # 000015108-post-1509.1499.txt
# URI # post-1509.1499 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
شهنشاه زان کار خیره بماند %% ازان انجمن موبدان را بخواند
چنین گفت ایدر همه نیکویست %% برین نیکویها نباید گریست
37604
2
##### VOCAB REPORT #####
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000018# همه (3,881)
#000000028# چنین (2,701)
#000000044# کار (1,730)
#000000085# ازان (1,026)
#000000113# زان (815)
#000000123# برین (751)
#000000159# انجمن (595)
#000000222# نباید (432)
#000000254# خیره (362)
#000000259# ایدر (356)
#000000302# بماند (295)
#000000305# بخواند (288)
#000000367# موبدان (216)
#000000395# شهنشاه (183)
#000000485# گریست (90)
#000000542# نیکویها (33)
#000000572# نیکویست (3)


