##### NEXT STORY ###################################
# RAN # 000006503-post-1509.1244.txt
# URI # post-1509.1244 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
نهانی که دارد بگوید بما %% همان چارهٔ آن بجوید ز ما
بدیشان چنین گفت پس شهریار %% که با کس ندارید کس کارزار
37604
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000015# آن (4,120)
#000000028# چنین (2,701)
#000000038# پس (2,009)
#000000054# ما (1,509)
#000000063# همان (1,353)
#000000065# کس (1,320)
#000000078# شهریار (1,091)
#000000176# دارد (540)
#000000234# کارزار (395)
#000000247# چاره (372)
#000000445# بدیشان (130)
#000000516# بگوید (59)
#000000517# نهانی (58)
#000000525# بما (50)
#000000540# بجوید (35)
#000000562# ندارید (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

