##### NEXT STORY ###################################
# RAN # 000004813-post-1463.2.txt
# URI # post-1463.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
چو خندان شد و چهره شاداب کرد %% ورا نام تهمینه سهراب کرد
چو یک ماه شد همچو یک سال بود %% برش چون بر رستم زال بود
390
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000013# بود (4,439)
#000000026# کرد (2,891)
#000000034# چون (2,193)
#000000059# یک (1,452)
#000000076# نام (1,107)
#000000110# ماه (837)
#000000118# رستم (786)
#000000170# ورا (555)
#000000304# سال (290)
#000000318# برش (272)
#000000350# زال (235)
#000000427# همچو (150)
#000000472# چهره (103)
#000000492# خندان (83)
#000000496# سهراب (79)
#000000556# شاداب (19)
#000000573# تهمینه (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

