##### NEXT STORY ###################################
# RAN # 000009910-post-1660.9.txt
# URI # post-1660.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
مرا با چو ایشان برابر نهی %% به سر بر ز پیروزه افسر نهی
مرا زان فزونست فر و مهی %% همان لشکر و گنج شاهنشهی
290
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000024# سر (2,929)
#000000049# لشکر (1,614)
#000000062# مرا (1,378)
#000000063# همان (1,353)
#000000078# گنج (1,091)
#000000113# زان (815)
#000000225# فر (424)
#000000268# ایشان (339)
#000000399# افسر (179)
#000000455# شاهنشهی (120)
#000000463# مهی (112)
#000000486# پیروزه (89)
#000000525# برابر (50)
#000000543# نهی (32)
#000000549# فزونست (26)


