##### NEXT STORY ###################################
# RAN # 000015106-post-1356.23.txt
# URI # post-1356.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
به دشنام زشت و به آواز سخت %% شگفتی بشورید با شوربخت
بدو گفت هرگز تو در خان من %% ازین پس نباشی نگهبان من
655
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000019# در (3,546)
#000000021# من (3,113)
#000000036# بدو (2,163)
#000000038# پس (2,009)
#000000148# ازین (643)
#000000236# آواز (389)
#000000284# هرگز (320)
#000000337# سخت (248)
#000000424# شگفتی (153)
#000000445# زشت (130)
#000000457# نگهبان (118)
#000000490# خان (85)
#000000533# نباشی (42)
#000000544# دشنام (31)
#000000553# شوربخت (22)
#000000571# بشورید (4)


