##### NEXT STORY ###################################
# RAN # 000003070-post-49171.10.txt
# URI # post-49171.10 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در مذهب فلاسفه گوید"
# TOP # 
# TXT #
خورد رستنی از زمین آب و خاک %% کند همچو خود هر چه را خورد پاک
گیا را گیاخوار چون خورد کرد %% کند باز چون خویشتن هر چه خورد
523
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000006# را (8,425)
#000000023# هر (2,950)
#000000026# کرد (2,891)
#000000034# چون (2,193)
#000000041# چه (1,851)
#000000057# زمین (1,484)
#000000079# آب (1,087)
#000000103# باز (877)
#000000114# خاک (811)
#000000129# کند (720)
#000000130# پاک (719)
#000000154# خود (611)
#000000303# خورد (294)
#000000360# خویشتن (224)
#000000427# همچو (150)
#000000511# گیا (64)
#000000563# رستنی (12)
#000000572# گیاخوار (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

