##### NEXT STORY ###################################
# RAN # 000009347-post-1504.688.txt
# URI # post-1504.688 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
شمیران شگنی و شنگل ز هند %% ز سقلاب چون کندر وشاه سند
همی رای زد رزم را هر کسی %% از ایران سخن گفت هر کس بسی
18000
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000023# هر (2,950)
#000000034# چون (2,193)
#000000051# سخن (1,561)
#000000065# کس (1,320)
#000000068# ایران (1,277)
#000000069# کسی (1,238)
#000000077# رای (1,099)
#000000104# بسی (871)
#000000146# رزم (659)
#000000267# زد (341)
#000000445# هند (130)
#000000505# شنگل (70)
#000000541# سند (34)
#000000553# سقلاب (22)
#000000566# شگنی (9)
#000000567# کندر (8)
#000000570# شمیران (5)
#000000572# وشاه (3)


