##### NEXT STORY ###################################
# RAN # 000014011-post-1502.66.txt
# URI # post-1502.66 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی کیخسرو شصت سال بود"
# TOP # 
# TXT #
چه گویید و این را چه پاسخ دهید %% همه یکسره رای فرخ نهید
بدانید کو شد به بد پیشدست %% مکافات بد را نشاید نشست
4708
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000006# را (8,425)
#000000010# شد (4,762)
#000000018# همه (3,881)
#000000030# این (2,613)
#000000032# بد (2,374)
#000000041# چه (1,851)
#000000077# رای (1,099)
#000000115# پاسخ (808)
#000000204# نشست (471)
#000000229# کو (406)
#000000282# فرخ (322)
#000000412# نشاید (165)
#000000489# یکسره (86)
#000000525# دهید (50)
#000000535# نهید (40)
#000000545# مکافات (30)
#000000549# بدانید (26)
#000000566# گویید (9)
#000000570# پیشدست (5)


