##### NEXT STORY ###################################
# RAN # 000009168-post-1819.39.txt
# URI # post-1819.39 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴ - پادشاهی بلاش پیروز چهار سال بود"
# TOP # 
# TXT #
چو پیروز باشد به دشت نبرد %% شکسته بکنده درون پر ز گرد
گر آیی تو ایدر هم آراستست %% نه جنگ و نه جنگ‌آوران کاستست
2306
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000007# چو (7,428)
#000000012# تو (4,450)
#000000033# پر (2,219)
#000000037# نه (2,013)
#000000043# هم (1,819)
#000000050# گرد (1,594)
#000000055# جنگ (1,492)
#000000060# گر (1,416)
#000000116# دشت (803)
#000000126# باشد (738)
#000000172# نبرد (548)
#000000259# ایدر (356)
#000000300# پیروز (298)
#000000449# درون (126)
#000000503# آوران (72)
#000000519# شکسته (56)
#000000525# آیی (50)
#000000558# آراستست (17)
#000000568# بکنده (7)
#000000571# کاستست (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

