##### NEXT STORY ###################################
# RAN # 000006114-post-1406.26.txt
# URI # post-1406.26 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
برافروخت نوذر ز تخت مهی %% نشست اندر آرام با فرهی
جهان پهلوان پیش نوذر به پای %% پرستنده او بود و هم رهنمای
748
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000008# با (5,154)
#000000013# بود (4,439)
#000000016# او (4,029)
#000000020# اندر (3,189)
#000000027# پیش (2,752)
#000000031# جهان (2,479)
#000000043# هم (1,819)
#000000053# تخت (1,530)
#000000124# پای (743)
#000000130# پهلوان (719)
#000000204# نشست (471)
#000000289# آرام (314)
#000000339# پرستنده (246)
#000000363# رهنمای (221)
#000000463# مهی (112)
#000000491# نوذر (84)
#000000496# فرهی (79)
#000000548# برافروخت (27)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

