##### NEXT STORY ###################################
# RAN # 000012329-post-1818.25.txt
# URI # post-1818.25 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - پادشاهی پیروز بیست و هفت سال بود"
# TOP # 
# TXT #
همی‌راند با لشکر و گنج و ساز %% که پیکار جویند با خوشنواز
نشانی که بهرام یل کرده بود %% ز پستی بلندی برآورده بود
1709
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000013# بود (4,439)
#000000049# لشکر (1,614)
#000000078# گنج (1,091)
#000000132# بهرام (716)
#000000194# کرده (491)
#000000295# ساز (305)
#000000360# پیکار (224)
#000000371# راند (212)
#000000430# یل (146)
#000000484# برآورده (91)
#000000520# بلندی (55)
#000000537# نشانی (38)
#000000540# خوشنواز (35)
#000000549# جویند (26)
#000000555# پستی (20)


