##### NEXT STORY ###################################
# RAN # 000007574-post-1503.169.txt
# URI # post-1503.169 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
نگون شد سر تازی و جان بداد %% دل طوس پرکین و سر پر ز باد
بلشکر گه آمد بگردن سپر %% پیاده پر از گرد و آسیمه سر
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000010# شد (4,762)
#000000024# سر (2,929)
#000000025# دل (2,895)
#000000029# آمد (2,638)
#000000033# پر (2,219)
#000000050# گرد (1,594)
#000000066# باد (1,280)
#000000105# جان (868)
#000000239# گه (385)
#000000285# طوس (318)
#000000327# پیاده (260)
#000000410# بداد (167)
#000000434# سپر (142)
#000000449# نگون (126)
#000000481# تازی (94)
#000000531# بلشکر (44)
#000000561# آسیمه (14)
#000000564# بگردن (11)
#000000567# پرکین (8)


