##### NEXT STORY ###################################
# RAN # 000001845-post-1505.345.txt
# URI # post-1505.345 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
چنین داد پاسخ که پیلان و تاج %% بنزدیک من باید و تخت عاج
بتاراج ایران نهادست روی %% چه باید کنون لابه و گفت و گوی
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000011# گفت (4,625)
#000000021# من (3,113)
#000000028# چنین (2,701)
#000000040# داد (1,907)
#000000041# چه (1,851)
#000000046# روی (1,686)
#000000053# تخت (1,530)
#000000068# ایران (1,277)
#000000081# تاج (1,050)
#000000092# کنون (956)
#000000115# پاسخ (808)
#000000135# باید (711)
#000000240# گوی (382)
#000000384# پیلان (197)
#000000412# عاج (165)
#000000421# بنزدیک (156)
#000000549# نهادست (26)
#000000552# لابه (23)
#000000564# بتاراج (11)


