##### NEXT STORY ###################################
# RAN # 000005288-post-1504.434.txt
# URI # post-1504.434 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
بدو دیده‌بان گفت کز دیده‌گاه %% نشاید شدن پیش ایران سپاه
چو بینم که روی زمین تار گشت %% برین دیده گه دیده بیکار گشت
18000
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000027# پیش (2,752)
#000000036# بدو (2,163)
#000000039# سپاه (1,954)
#000000046# روی (1,686)
#000000057# زمین (1,484)
#000000061# گشت (1,394)
#000000068# ایران (1,277)
#000000123# برین (751)
#000000134# کز (712)
#000000140# گاه (688)
#000000174# دیده (545)
#000000239# گه (385)
#000000410# شدن (167)
#000000412# نشاید (165)
#000000490# تار (85)
#000000503# بینم (72)
#000000522# بان (53)
#000000526# بیکار (49)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

