##### NEXT STORY ###################################
# RAN # 000016770-post-1509.892.txt
# URI # post-1509.892 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بدان دختران رد افراسیاب %% نگه کرد کاوس مژگان پر آب
پس پردهٔ شاهشان جای کرد %% همانگه پرستنده بر پای کرد
37604
2
##### VOCAB REPORT #####
#000000005# بر (9,223)
#000000026# کرد (2,891)
#000000033# پر (2,219)
#000000038# پس (2,009)
#000000052# جای (1,531)
#000000072# بدان (1,187)
#000000079# آب (1,087)
#000000124# پای (743)
#000000191# نگه (496)
#000000231# افراسیاب (404)
#000000320# پرده (270)
#000000339# پرستنده (246)
#000000469# کاوس (106)
#000000493# رد (82)
#000000507# مژگان (68)
#000000512# همانگه (63)
#000000546# دختران (29)
#000000566# شاهشان (9)


