##### NEXT STORY ###################################
# RAN # 000018898-post-49268.7.txt
# URI # post-49268.7 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "وفات گرشاسب و مویه بر او"
# TOP # 
# TXT #
پشیمانم از هرچه کردم گناه %% ببخشای و نزد خودم ده پناه
چو گفت این سخن جان به یزدان سپرد %% گرفتند زاری بزرگان و خرد
862
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000030# این (2,613)
#000000051# سخن (1,561)
#000000100# خرد (896)
#000000101# یزدان (890)
#000000105# جان (868)
#000000175# نزد (543)
#000000189# بزرگان (501)
#000000201# ده (477)
#000000348# گرفتند (237)
#000000377# سپرد (205)
#000000394# گناه (184)
#000000476# کردم (99)
#000000482# پناه (93)
#000000507# زاری (68)
#000000543# هرچه (32)
#000000555# ببخشای (20)
#000000573# پشیمانم (2)
#000000574# خودم (1)


