##### NEXT STORY ###################################
# RAN # 000011031-post-1464.11.txt
# URI # post-1464.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
به توران چو هومان و چون بارمان %% دلیر و سپهبد نبد بی‌گمان
فرستادم اینک به فرمان تو %% که باشند یک چند مهمان تو
696
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000007# چو (7,428)
#000000012# تو (4,450)
#000000034# چون (2,193)
#000000048# بی (1,661)
#000000059# یک (1,452)
#000000169# فرمان (563)
#000000183# سپهبد (519)
#000000209# چند (457)
#000000250# توران (369)
#000000263# دلیر (351)
#000000327# نبد (260)
#000000362# گمان (222)
#000000440# هومان (135)
#000000497# مهمان (78)
#000000516# اینک (59)
#000000539# باشند (36)
#000000550# بارمان (25)
#000000553# فرستادم (22)


