##### NEXT STORY ###################################
# RAN # 000001033-post-1630.10.txt
# URI # post-1630.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
یکی را ز گردنکشان مرز داد %% سپه را همه چیز باارز داد
فرستاده آمد ز هر کشوری %% ز هر نامداری و هر مهتری
321
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000017# یکی (3,990)
#000000018# همه (3,881)
#000000023# هر (2,950)
#000000029# آمد (2,638)
#000000040# داد (1,907)
#000000112# سپه (831)
#000000209# فرستاده (457)
#000000212# چیز (447)
#000000251# مرز (368)
#000000433# مهتری (143)
#000000454# کشوری (121)
#000000465# گردنکشان (110)
#000000490# نامداری (85)
#000000572# باارز (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

