##### NEXT STORY ###################################
# RAN # 000010112-post-49200.8.txt
# URI # post-49200.8 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "بازگشت گرشاسب و صفت خواسته"
# TOP # 
# TXT #
ازو خشت زرّین همی ساختی %% یکی چشمه بُد در وی انداختی
صدش داد از آن همچو آتش به رنگ %% که هر خشت ده من بر آمد به سنگ
1110
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000015# آن (4,120)
#000000017# یکی (3,990)
#000000019# در (3,546)
#000000021# من (3,113)
#000000023# هر (2,950)
#000000029# آمد (2,638)
#000000040# داد (1,907)
#000000155# زر (608)
#000000158# آتش (596)
#000000168# ازو (565)
#000000200# ب (478)
#000000201# ده (477)
#000000224# د (430)
#000000234# رنگ (395)
#000000269# سنگ (338)
#000000349# وی (236)
#000000427# همچو (150)
#000000432# چشمه (144)
#000000492# خشت (83)
#000000526# ساختی (49)
#000000544# ین (31)
#000000559# انداختی (16)
#000000573# صدش (2)


