##### NEXT STORY ###################################
# RAN # 000018212-post-1848.30.txt
# URI # post-1848.30 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
که جمشید برتر منش را بکشت %% به بیداد بگرفت گیتی بمشت
پر از درد دیدم دل پارسا %% که اندر جهان دیو بد پادشا
1022
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000020# اندر (3,189)
#000000025# دل (2,895)
#000000031# جهان (2,479)
#000000032# بد (2,374)
#000000033# پر (2,219)
#000000095# گیتی (929)
#000000120# درد (773)
#000000297# دیو (301)
#000000399# پادشا (179)
#000000433# بیداد (143)
#000000444# برتر (131)
#000000468# بکشت (107)
#000000489# بگرفت (86)
#000000494# دیدم (81)
#000000507# منش (68)
#000000508# پارسا (67)
#000000524# جمشید (51)
#000000561# بمشت (14)


