##### NEXT STORY ###################################
# RAN # 000019853-post-1901.6.txt
# URI # post-1901.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۶"
# TOP # 
# TXT #
پس اندر ز رامشگران دوهزار %% همه ساخته رود روز شکار
به زیر اندرون هریکی اشتری %% به سر برنهاده ز زر افسری
588
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000018# همه (3,881)
#000000020# اندر (3,189)
#000000024# سر (2,929)
#000000038# پس (2,009)
#000000064# روز (1,350)
#000000112# اندرون (831)
#000000155# زر (608)
#000000186# زیر (508)
#000000311# رود (280)
#000000459# ساخته (116)
#000000478# شکار (97)
#000000505# رامشگران (70)
#000000532# افسری (43)
#000000558# هریکی (17)
#000000561# برنهاده (14)
#000000570# دوهزار (5)
#000000573# اشتری (2)


