##### NEXT STORY ###################################
# RAN # 000019252-post-1503.497.txt
# URI # post-1503.497 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
وزان جایگه ران بیفشاردند %% برزم اندرون گرز بگذاردند
ز هر سو سپه بیکران کشته شد %% زمانه همی بر بدی گشته شد
15537
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000023# هر (2,950)
#000000112# اندرون (831)
#000000112# سپه (831)
#000000171# بدی (553)
#000000184# وزان (515)
#000000216# سو (441)
#000000225# کشته (424)
#000000232# گرز (401)
#000000323# گشته (265)
#000000343# زمانه (242)
#000000375# جایگه (207)
#000000525# برزم (50)
#000000531# ران (44)
#000000557# بیکران (18)
#000000574# بگذاردند (1)
#000000574# بیفشاردند (1)


