##### NEXT STORY ###################################
# RAN # 000014581-post-49256.39.txt
# URI # post-49256.39 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "خبر یافتن فریدون از آمدن نریمان"
# TOP # 
# TXT #
به هر گوشه جز عین یکی آب گیر %% گلاب آب و دُر سنگ و ریگش عبیر
ز سیم و ز زر مرغ و پیل و دده %% به نیرنگ کرده روان بر رده
1624
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000017# یکی (3,990)
#000000023# هر (2,950)
#000000079# آب (1,087)
#000000098# روان (906)
#000000111# جز (836)
#000000137# پیل (696)
#000000155# زر (608)
#000000194# کرده (491)
#000000224# د (430)
#000000269# سنگ (338)
#000000329# ر (258)
#000000404# سیم (173)
#000000424# مرغ (153)
#000000472# گیر (103)
#000000516# گوشه (59)
#000000523# گلاب (52)
#000000526# رده (49)
#000000538# نیرنگ (37)
#000000541# عبیر (34)
#000000563# دده (12)
#000000569# ریگش (6)
#000000574# عین (1)


