##### NEXT STORY ###################################
# RAN # 000008265-post-1752.4.txt
# URI # post-1752.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی بهرام شاپور"
# TOP # 
# TXT #
کسی کو به بخشش توانا بود %% خردمند و بیدار و دانا بود
نباید که بندد در گنج سخت %% به ویژه خداوند دیهیم و تخت
412
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000013# بود (4,439)
#000000019# در (3,546)
#000000053# تخت (1,530)
#000000069# کسی (1,238)
#000000078# گنج (1,091)
#000000222# نباید (432)
#000000229# کو (406)
#000000237# خردمند (387)
#000000254# بیدار (362)
#000000317# خداوند (273)
#000000337# سخت (248)
#000000355# دانا (230)
#000000470# بخشش (105)
#000000484# دیهیم (91)
#000000514# ویژه (61)
#000000526# توانا (49)
#000000562# بندد (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

