##### NEXT STORY ###################################
# RAN # 000001495-post-1495.25.txt
# URI # post-1495.25 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
یکی بیشه دید اندران پهن دشت %% که گفتی برو بر نشاید گذشت
ز بس بوی و بس رنگ و آب روان %% همی نو شد از باد گفتی روان
1483
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000017# یکی (3,990)
#000000066# باد (1,280)
#000000079# آب (1,087)
#000000096# دید (924)
#000000098# روان (906)
#000000102# برو (887)
#000000116# دشت (803)
#000000153# گفتی (612)
#000000205# بس (465)
#000000227# نو (415)
#000000234# رنگ (395)
#000000367# بوی (216)
#000000367# بیشه (216)
#000000382# گذشت (200)
#000000412# نشاید (165)
#000000418# اندران (159)
#000000534# پهن (41)


