##### NEXT STORY ###################################
# RAN # 000001720-post-1509.953.txt
# URI # post-1509.953 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
از آواز اسبان و جوش سپاه %% همی ماه بر چرخ گم کرد راه
تو گفتی برآمد زمین بسمان %% وگر گشت خورشید اندر نهان
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000012# تو (4,450)
#000000020# اندر (3,189)
#000000026# کرد (2,891)
#000000039# سپاه (1,954)
#000000042# راه (1,832)
#000000057# زمین (1,484)
#000000061# گشت (1,394)
#000000110# ماه (837)
#000000144# برآمد (670)
#000000153# گفتی (612)
#000000167# خورشید (574)
#000000179# نهان (528)
#000000199# چرخ (479)
#000000208# وگر (458)
#000000236# آواز (389)
#000000426# جوش (151)
#000000462# گم (113)
#000000514# اسبان (61)
#000000571# بسمان (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

