##### NEXT STORY ###################################
# RAN # 000001757-post-1726.23.txt
# URI # post-1726.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
زبان و خرد با دلت راست کن %% همی ران ازان سان که خواهی سخن
هرانکس که اندر سرش مغز بود %% همه رای و گفتار او نغز بود
784
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000013# بود (4,439)
#000000016# او (4,029)
#000000018# همه (3,881)
#000000020# اندر (3,189)
#000000051# سخن (1,561)
#000000077# رای (1,099)
#000000085# ازان (1,026)
#000000100# خرد (896)
#000000143# گفتار (672)
#000000148# راست (643)
#000000165# کن (579)
#000000213# سرش (446)
#000000271# زبان (335)
#000000280# سان (325)
#000000351# مغز (234)
#000000370# خواهی (213)
#000000441# هرانکس (134)
#000000457# دلت (118)
#000000502# نغز (73)
#000000531# ران (44)


