##### NEXT STORY ###################################
# RAN # 000002715-post-1824.162.txt
# URI # post-1824.162 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
بدو گفت گرنیستش بهره زین %% ندارد پژوهیدن آیین و دین
چنین داد پاسخ که آن به که مرگ %% نهد بر سر او یکی تیره ترگ
7108
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000011# گفت (4,625)
#000000015# آن (4,120)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000024# سر (2,929)
#000000028# چنین (2,701)
#000000036# بدو (2,163)
#000000040# داد (1,907)
#000000084# زین (1,033)
#000000115# پاسخ (808)
#000000133# تیره (715)
#000000263# دین (351)
#000000273# آیین (332)
#000000294# مرگ (306)
#000000368# ندارد (215)
#000000404# ترگ (173)
#000000406# بهره (171)
#000000512# نهد (63)
#000000573# گرنیستش (2)
#000000574# پژوهیدن (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

