##### NEXT STORY ###################################
# RAN # 000006426-post-1913.65.txt
# URI # post-1913.65 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
هم آرایش پادشاهی بود %% جهان بی‌درم در تباهی بود
شود بی‌درم شاه بیدادگر %% تهی دست را نیست هوش و هنر
3058
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000006# را (8,425)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000019# در (3,546)
#000000031# جهان (2,479)
#000000043# هم (1,819)
#000000048# بی (1,661)
#000000056# دست (1,490)
#000000083# نیست (1,040)
#000000106# شود (864)
#000000309# درم (283)
#000000329# هنر (258)
#000000374# هوش (208)
#000000385# پادشاهی (195)
#000000412# تهی (165)
#000000512# آرایش (63)
#000000513# بیدادگر (62)
#000000564# تباهی (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

