##### NEXT STORY ###################################
# RAN # 000009979-post-1822.79.txt
# URI # post-1822.79 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
پلنگی به از شهریاری چنین %% که نه شرم دارد نه آیین نه دین
گشادست بر ما در راستی %% چه کوبیم خیره در کاستی
9059
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000019# در (3,546)
#000000028# چنین (2,701)
#000000037# نه (2,013)
#000000041# چه (1,851)
#000000054# ما (1,509)
#000000176# دارد (540)
#000000254# خیره (362)
#000000263# دین (351)
#000000273# آیین (332)
#000000382# راستی (200)
#000000398# شرم (180)
#000000492# کاستی (83)
#000000510# شهریاری (65)
#000000557# گشادست (18)
#000000570# پلنگی (5)
#000000574# کوبیم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

