##### NEXT STORY ###################################
# RAN # 000016774-post-1547.12.txt
# URI # post-1547.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
چو شه نامهٔ شهریاران بخواند %% نشست از برگاه و یاران بخواند
فرستاد زندی به هر کشوری %% به هر نامداری و هر مهتری
475
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000023# هر (2,950)
#000000109# نامه (841)
#000000204# نشست (471)
#000000222# فرستاد (432)
#000000305# بخواند (288)
#000000343# شه (242)
#000000433# مهتری (143)
#000000454# کشوری (121)
#000000490# نامداری (85)
#000000515# شهریاران (60)
#000000530# یاران (45)
#000000551# برگاه (24)
#000000574# زندی (1)


