##### NEXT STORY ###################################
# RAN # 000004357-post-1867.37.txt
# URI # post-1867.37 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۲"
# TOP # 
# TXT #
جز از خواست یزدان نباشد سخن %% چنین بود تا بود چرخ کهن
برزم اندرون کشته بهتر بود %% که در خانه‌ات بنده مهتر بود
1764
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000013# بود (4,439)
#000000019# در (3,546)
#000000022# تا (2,987)
#000000028# چنین (2,701)
#000000051# سخن (1,561)
#000000101# یزدان (890)
#000000111# جز (836)
#000000112# اندرون (831)
#000000199# چرخ (479)
#000000225# کشته (424)
#000000257# خواست (359)
#000000272# بنده (333)
#000000286# نباشد (317)
#000000301# خانه (297)
#000000322# کهن (266)
#000000332# مهتر (254)
#000000508# بهتر (67)
#000000525# برزم (50)
#000000568# ات (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

