##### NEXT STORY ###################################
# RAN # 000001316-post-1509.186.txt
# URI # post-1509.186 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
ز خوبی نگه کن که پیران چه کرد %% بدان بی‌وفا ناسزاوار مرد
همه مهر پیران فراموش کرد %% پر از کینه سر دل پر از جوش کرد
37604
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000018# همه (3,881)
#000000024# سر (2,929)
#000000025# دل (2,895)
#000000026# کرد (2,891)
#000000033# پر (2,219)
#000000041# چه (1,851)
#000000048# بی (1,661)
#000000058# مرد (1,470)
#000000072# بدان (1,187)
#000000147# مهر (651)
#000000165# کن (579)
#000000191# نگه (496)
#000000197# کینه (485)
#000000245# پیران (375)
#000000415# خوبی (162)
#000000426# جوش (151)
#000000529# وفا (46)
#000000566# ناسزاوار (9)
#000000567# فراموش (8)


