##### NEXT STORY ###################################
# RAN # 000014595-post-1383.8.txt
# URI # post-1383.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
نگار رخ تو ز قنوج و رای %% فرستد همی سوی خاور خدای
ترا خود بدیده درون شرم نیست %% پدر را به نزد تو آزرم نیست
517
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000012# تو (4,450)
#000000045# سوی (1,715)
#000000077# رای (1,099)
#000000083# نیست (1,040)
#000000117# ترا (795)
#000000138# پدر (693)
#000000154# خود (611)
#000000175# نزد (543)
#000000256# رخ (360)
#000000398# شرم (180)
#000000425# خدای (152)
#000000449# درون (126)
#000000467# نگار (108)
#000000512# خاور (63)
#000000531# آزرم (44)
#000000534# فرستد (41)
#000000542# قنوج (33)
#000000565# بدیده (10)


