##### NEXT STORY ###################################
# RAN # 000007716-post-49240.36.txt
# URI # post-49240.36 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ نریمان با تکین‌تاش"
# TOP # 
# TXT #
چنینست از دیرباز این جهان %% رباینده آن زاین به کین این از آن 
نه آشوب گیتی به هنگام تست %% که تا بد همیدون بدست از نخست 
1050
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000015# آن (4,120)
#000000022# تا (2,987)
#000000030# این (2,613)
#000000031# جهان (2,479)
#000000032# بد (2,374)
#000000037# نه (2,013)
#000000088# کین (1,000)
#000000095# گیتی (929)
#000000292# نخست (310)
#000000357# بدست (228)
#000000372# تست (211)
#000000381# هنگام (201)
#000000493# همیدون (82)
#000000523# چنینست (52)
#000000550# آشوب (25)
#000000572# دیرباز (3)
#000000572# زاین (3)
#000000573# رباینده (2)


