##### NEXT STORY ###################################
# RAN # 000000480-post-1378.12.txt
# URI # post-1378.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
هر آن کس که او جز برین دین بود %% ز یزدان و از منش نفرین بود
وزان پس به شمشیر یازیم دست %% کنم سر به سر کشور و مرز پست
520
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000013# بود (4,439)
#000000015# آن (4,120)
#000000016# او (4,029)
#000000023# هر (2,950)
#000000024# سر (2,929)
#000000038# پس (2,009)
#000000056# دست (1,490)
#000000065# کس (1,320)
#000000101# یزدان (890)
#000000111# جز (836)
#000000123# برین (751)
#000000184# وزان (515)
#000000217# کنم (440)
#000000251# مرز (368)
#000000263# دین (351)
#000000282# شمشیر (322)
#000000295# کشور (305)
#000000438# پست (137)
#000000484# نفرین (91)
#000000507# منش (68)
#000000573# یازیم (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

