##### NEXT STORY ###################################
# RAN # 000004198-post-1851.10.txt
# URI # post-1851.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
چو آن ساربان روی خسرو بدید %% بدان نامدار آفرین گسترید
بدو گفت خسرو که نام توچیست %% کجا رفت خواهی و کام تو چیست
801
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000015# آن (4,120)
#000000036# بدو (2,163)
#000000046# روی (1,686)
#000000072# بدان (1,187)
#000000076# نام (1,107)
#000000090# آفرین (986)
#000000122# کجا (766)
#000000151# رفت (627)
#000000162# خسرو (586)
#000000211# کام (454)
#000000238# بدید (386)
#000000243# نامدار (378)
#000000370# خواهی (213)
#000000393# چیست (185)
#000000533# گسترید (42)
#000000569# ساربان (6)
#000000574# توچیست (1)


