##### NEXT STORY ###################################
# RAN # 000019290-post-1697.10.txt
# URI # post-1697.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
نیایش بسی کرد پیش خدای %% که باشدش بر نیکوی رهنمای
به هر کار پیروزگر داردش %% درخت بزرگی به بر داردش
447
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000023# هر (2,950)
#000000026# کرد (2,891)
#000000027# پیش (2,752)
#000000044# کار (1,730)
#000000104# بسی (871)
#000000334# بزرگی (251)
#000000349# درخت (236)
#000000363# رهنمای (221)
#000000425# خدای (152)
#000000464# نیایش (111)
#000000486# پیروزگر (89)
#000000531# نیکوی (44)
#000000550# باشدش (25)
#000000566# داردش (9)


