##### NEXT STORY ###################################
# RAN # 000002448-post-1504.12.txt
# URI # post-1504.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
بدیشان نگه کرد خسرو بخشم %% دلش پر ز درد و پر از خون دو چشم
بیزدان چنین گفت کای دادگر %% تو دادی مرا هوش و رای و هنر
18000
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000026# کرد (2,891)
#000000028# چنین (2,701)
#000000033# پر (2,219)
#000000035# دو (2,166)
#000000062# مرا (1,378)
#000000074# خون (1,138)
#000000077# رای (1,099)
#000000120# درد (773)
#000000141# کای (677)
#000000162# خسرو (586)
#000000191# نگه (496)
#000000193# چشم (494)
#000000265# دلش (344)
#000000329# هنر (258)
#000000374# هوش (208)
#000000406# دادگر (171)
#000000445# بدیشان (130)
#000000521# دادی (54)
#000000543# بخشم (32)
#000000549# بیزدان (26)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

