##### NEXT STORY ###################################
# RAN # 000017767-post-1737.29.txt
# URI # post-1737.29 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
بدان جای تنگ اندر انداختند %% در خانه را قفل بر ساختند
کلیدش به کدبانوی خانه داد %% تنش را بدان چرم بیگانه داد
909
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000019# در (3,546)
#000000020# اندر (3,189)
#000000040# داد (1,907)
#000000052# جای (1,531)
#000000072# بدان (1,187)
#000000203# تنگ (472)
#000000301# خانه (297)
#000000361# تنش (223)
#000000471# ساختند (104)
#000000489# چرم (86)
#000000497# بیگانه (78)
#000000547# انداختند (28)
#000000565# قفل (10)
#000000572# کدبانوی (3)
#000000573# کلیدش (2)


