##### NEXT STORY ###################################
# RAN # 000007505-post-1503.564.txt
# URI # post-1503.564 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
بسستی بر پهلوان آمدند %% پر از درد و تیره‌روان آمدند
که هرگز چنین یک پیاده بجنگ %% ز دریا ندیدیم جنگی نهنگ
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000028# چنین (2,701)
#000000033# پر (2,219)
#000000059# یک (1,452)
#000000098# روان (906)
#000000120# درد (773)
#000000130# پهلوان (719)
#000000133# تیره (715)
#000000258# دریا (358)
#000000262# جنگی (352)
#000000284# هرگز (320)
#000000290# آمدند (313)
#000000327# پیاده (260)
#000000389# بجنگ (190)
#000000457# نهنگ (118)
#000000553# ندیدیم (22)
#000000569# بسستی (6)


