##### NEXT STORY ###################################
# RAN # 000006733-post-49173.6.txt
# URI # post-49173.6 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پرسش های دیگر و پاسخ برهمن"
# TOP # 
# TXT #
به گیتی سیاهی ز زنگی چه بیش %% که بی ترس و ایمن ز یزدان خویش
ز روزی و دانش چه کاهد بگوی %% چه چیز آورد بیشتر غم به روی
715
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000041# چه (1,851)
#000000046# روی (1,686)
#000000048# بی (1,661)
#000000071# خویش (1,192)
#000000095# گیتی (929)
#000000101# یزدان (890)
#000000139# آورد (692)
#000000207# دانش (459)
#000000212# چیز (447)
#000000248# بیش (371)
#000000254# غم (362)
#000000409# بگوی (168)
#000000411# روزی (166)
#000000453# ایمن (122)
#000000521# بیشتر (54)
#000000523# ترس (52)
#000000546# زنگی (29)
#000000566# سیاهی (9)
#000000571# کاهد (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

