##### NEXT STORY ###################################
# RAN # 000012535-post-1406.12.txt
# URI # post-1406.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
اگر برنگیرد وی آن گرز کین %% ازین تخت پردخته ماند زمین
چو نامه بر سام نیرم رسید %% یکی باد سرد از جگر برکشید
748
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000015# آن (4,120)
#000000017# یکی (3,990)
#000000053# تخت (1,530)
#000000057# زمین (1,484)
#000000066# باد (1,280)
#000000075# اگر (1,113)
#000000088# کین (1,000)
#000000109# نامه (841)
#000000148# ازین (643)
#000000185# رسید (513)
#000000232# گرز (401)
#000000259# ماند (356)
#000000332# سام (254)
#000000349# وی (236)
#000000399# برکشید (179)
#000000442# جگر (133)
#000000443# سرد (132)
#000000543# پردخته (32)
#000000563# نیرم (12)
#000000571# برنگیرد (4)


