##### NEXT STORY ###################################
# RAN # 000015482-post-1886.4.txt
# URI # post-1886.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵۱"
# TOP # 
# TXT #
نگر تا سیاوش از افراسیاب %% چه برخورد جز تابش آفتاب
سر خویش داد از نخستین بباد %% جوانی که چون او ز مادر نزاد
482
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000016# او (4,029)
#000000022# تا (2,987)
#000000024# سر (2,929)
#000000034# چون (2,193)
#000000040# داد (1,907)
#000000041# چه (1,851)
#000000071# خویش (1,192)
#000000111# جز (836)
#000000231# افراسیاب (404)
#000000250# سیاوش (369)
#000000405# آفتاب (172)
#000000417# مادر (160)
#000000424# نگر (153)
#000000439# نخستین (136)
#000000487# جوانی (88)
#000000533# بباد (42)
#000000551# نزاد (24)
#000000558# برخورد (17)
#000000562# تابش (13)


