##### NEXT STORY ###################################
# RAN # 000011687-post-1912.5.txt
# URI # post-1912.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
ز بایسته‌تر کار پیشی مرا %% که افزون بود فرو خویشی مرا
پیامی فرستم به نزد پدر %% بگویم بدو این سخن در به در
1370
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000013# بود (4,439)
#000000019# در (3,546)
#000000030# این (2,613)
#000000036# بدو (2,163)
#000000044# کار (1,730)
#000000051# سخن (1,561)
#000000062# مرا (1,378)
#000000138# پدر (693)
#000000175# نزد (543)
#000000328# تر (259)
#000000408# فرو (169)
#000000475# بگویم (100)
#000000500# فرستم (75)
#000000533# افزون (42)
#000000542# بایسته (33)
#000000542# پیامی (33)
#000000553# خویشی (22)
#000000560# پیشی (15)


