##### NEXT STORY ###################################
# RAN # 000010884-post-1548.8.txt
# URI # post-1548.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۲"
# TOP # 
# TXT #
بگوی این همه سر بسر پیش من %% نهان چیست زان اژدها کیش من
گرزم بد آهوش گفت از خرد %% نباید جز آن چیز کاندر خورد
525
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000011# گفت (4,625)
#000000015# آن (4,120)
#000000018# همه (3,881)
#000000021# من (3,113)
#000000024# سر (2,929)
#000000027# پیش (2,752)
#000000030# این (2,613)
#000000032# بد (2,374)
#000000100# خرد (896)
#000000111# جز (836)
#000000113# زان (815)
#000000179# نهان (528)
#000000212# چیز (447)
#000000222# نباید (432)
#000000303# خورد (294)
#000000350# اژدها (235)
#000000393# چیست (185)
#000000409# بگوی (168)
#000000481# بسر (94)
#000000506# کاندر (69)
#000000520# کیش (55)
#000000560# گرزم (15)
#000000573# آهوش (2)


