##### NEXT STORY ###################################
# RAN # 000008833-post-1587.1.txt
# URI # post-1587.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
چو رستم برفت از لب هیرمند %% پراندیشه شد نامدار بلند
پشوتن که بد شاه را رهنمای %% بیامد هم‌انگه به پرده سرای
442
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000014# شاه (4,336)
#000000032# بد (2,374)
#000000043# هم (1,819)
#000000070# بیامد (1,207)
#000000118# رستم (786)
#000000173# بلند (546)
#000000243# نامدار (378)
#000000248# سرای (371)
#000000293# لب (308)
#000000320# پرده (270)
#000000363# رهنمای (221)
#000000376# برفت (206)
#000000488# پراندیشه (87)
#000000516# پشوتن (59)
#000000533# انگه (42)
#000000560# هیرمند (15)


