##### NEXT STORY ###################################
# RAN # 000004080-post-52175.71.txt
# URI # post-52175.71 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
یکی خلعت آراسته بود شاه %% ز زرین وسیمین و اسب وکلاه
به نزدیک خاقان فرستاد شاه %% دومنزل همی‌رفت با او به راه
2435
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000042# راه (1,832)
#000000094# نزدیک (934)
#000000151# رفت (627)
#000000212# زرین (447)
#000000222# فرستاد (432)
#000000286# خاقان (317)
#000000390# اسب (189)
#000000403# آراسته (174)
#000000469# خلعت (106)
#000000567# وکلاه (8)
#000000573# وسیمین (2)
#000000574# دومنزل (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

