##### NEXT STORY ###################################
# RAN # 000008663-post-1840.24.txt
# URI # post-1840.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
بدو گفت گستهم کای شهریار %% انوشه بدی تا بود روزگار
همی گوهر افشانی اندر سخن %% تو داناتری هرچ باید بکن
3529
2
##### VOCAB REPORT #####
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000013# بود (4,439)
#000000020# اندر (3,189)
#000000022# تا (2,987)
#000000036# بدو (2,163)
#000000051# سخن (1,561)
#000000078# شهریار (1,091)
#000000135# باید (711)
#000000141# کای (677)
#000000152# روزگار (619)
#000000171# بدی (553)
#000000223# گوهر (431)
#000000278# هرچ (327)
#000000423# گستهم (154)
#000000536# انوشه (39)
#000000557# بکن (18)
#000000563# داناتری (12)
#000000574# افشانی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

