##### NEXT STORY ###################################
# RAN # 000011283-post-1862.10.txt
# URI # post-1862.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۷"
# TOP # 
# TXT #
پس از خواسته کرد رومی شمار %% فزون بد ز سیصد هزاران هزار
فرستاد هر کس که بد بردرش %% ز گوهر نگار افسری بر سرش
721
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000023# هر (2,950)
#000000026# کرد (2,891)
#000000032# بد (2,374)
#000000038# پس (2,009)
#000000065# کس (1,320)
#000000181# هزار (526)
#000000213# سرش (446)
#000000222# فرستاد (432)
#000000223# گوهر (431)
#000000316# خواسته (275)
#000000346# فزون (239)
#000000372# رومی (211)
#000000377# شمار (205)
#000000467# نگار (108)
#000000486# سیصد (89)
#000000520# هزاران (55)
#000000532# افسری (43)
#000000574# بردرش (1)


