##### NEXT STORY ###################################
# RAN # 000008582-post-1845.3.txt
# URI # post-1845.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
بگفتم سخن هرچ آمد ز پند %% برو پند من بر نبد سودمند
همه جنگ و پرخاش بدکام اوی %% که هرگز مبادا روان نام اوی
769
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000018# همه (3,881)
#000000021# من (3,113)
#000000029# آمد (2,638)
#000000051# سخن (1,561)
#000000055# جنگ (1,492)
#000000076# نام (1,107)
#000000082# اوی (1,047)
#000000098# روان (906)
#000000102# برو (887)
#000000278# هرچ (327)
#000000284# هرگز (320)
#000000327# نبد (260)
#000000351# پند (234)
#000000427# مبادا (150)
#000000504# سودمند (71)
#000000524# پرخاش (51)
#000000554# بگفتم (21)
#000000570# بدکام (5)


