##### NEXT STORY ###################################
# RAN # 000007740-post-1646.7.txt
# URI # post-1646.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
بداند که ما تخت را مایه‌ایم %% جهاندار پیروز را سایه‌ایم
نوشتم یکی نامه نزدیک تو %% که روشن کند جان تاریک تو
211
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000006# را (8,425)
#000000012# تو (4,450)
#000000017# یکی (3,990)
#000000053# تخت (1,530)
#000000054# ما (1,509)
#000000094# نزدیک (934)
#000000105# جان (868)
#000000109# نامه (841)
#000000129# کند (720)
#000000166# جهاندار (576)
#000000180# روشن (527)
#000000300# پیروز (298)
#000000342# مایه (243)
#000000440# تاریک (135)
#000000452# ایم (123)
#000000485# سایه (90)
#000000524# بداند (51)
#000000569# نوشتم (6)


