##### NEXT STORY ###################################
# RAN # 000018058-post-1909.9.txt
# URI # post-1909.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷۴"
# TOP # 
# TXT #
رسیدند پس یک بدیگر فراز %% سخن رفت چند آشکارا و راز
همان زاد فرخ زبان برگشاد %% بدیهای خسرو همه کرد یاد
549
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000018# همه (3,881)
#000000026# کرد (2,891)
#000000038# پس (2,009)
#000000051# سخن (1,561)
#000000059# یک (1,452)
#000000063# همان (1,353)
#000000131# یاد (718)
#000000151# رفت (627)
#000000162# خسرو (586)
#000000209# چند (457)
#000000224# فراز (430)
#000000246# راز (374)
#000000271# زبان (335)
#000000282# فرخ (322)
#000000453# زاد (122)
#000000489# رسیدند (86)
#000000493# برگشاد (82)
#000000505# آشکارا (70)
#000000561# بدیگر (14)
#000000571# بدیهای (4)


