##### NEXT STORY ###################################
# RAN # 000015614-post-1503.606.txt
# URI # post-1503.606 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
همی کرد خواهش بریشان تژاو %% همی خواست از کشتن خویش تاو
همی گفت ار ایدونک این کار بود %% سر من بخنجر بریدن چه سود
15537
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000013# بود (4,439)
#000000021# من (3,113)
#000000024# سر (2,929)
#000000026# کرد (2,891)
#000000030# این (2,613)
#000000041# چه (1,851)
#000000044# کار (1,730)
#000000071# خویش (1,192)
#000000257# خواست (359)
#000000336# ار (249)
#000000447# سود (128)
#000000457# ایدونک (118)
#000000474# بریشان (101)
#000000479# کشتن (96)
#000000522# تاو (53)
#000000539# تژاو (36)
#000000542# خواهش (33)
#000000549# بخنجر (26)
#000000558# بریدن (17)


