##### NEXT STORY ###################################
# RAN # 000005953-post-1572.16.txt
# URI # post-1572.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
دو فرزند ارجاسپ گریان شدند %% چو بر آتش تیز بریان شدند
بدانست لشکر که آن جنگ چیست %% وزان رزم بد بر که باید گریست
822
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000015# آن (4,120)
#000000032# بد (2,374)
#000000035# دو (2,166)
#000000049# لشکر (1,614)
#000000055# جنگ (1,492)
#000000135# باید (711)
#000000146# رزم (659)
#000000158# آتش (596)
#000000184# وزان (515)
#000000214# تیز (445)
#000000222# شدند (432)
#000000242# فرزند (380)
#000000393# چیست (185)
#000000432# بدانست (144)
#000000459# گریان (116)
#000000485# گریست (90)
#000000498# ارجاسپ (77)
#000000513# بریان (62)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

