##### NEXT STORY ###################################
# RAN # 000000142-post-1788.24.txt
# URI # post-1788.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
همی گفت انباز و نشنید زن %% که هم نیک‌پی بود و هم رای‌زن
به ره کشته شد هم به فرجام کار %% به گفتار آن زن ز بهر سوار
1473
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000011# گفت (4,625)
#000000013# بود (4,439)
#000000015# آن (4,120)
#000000043# هم (1,819)
#000000044# کار (1,730)
#000000077# رای (1,099)
#000000125# بهر (741)
#000000143# گفتار (672)
#000000161# نیک (590)
#000000177# سوار (534)
#000000187# زن (503)
#000000212# پی (447)
#000000225# کشته (424)
#000000226# ره (416)
#000000451# فرجام (124)
#000000533# انباز (42)
#000000553# نشنید (22)


