##### NEXT STORY ###################################
# RAN # 000001796-post-49168.9.txt
# URI # post-49168.9 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "دیگر پرسش گرشاسب از برهمن"
# TOP # 
# TXT #
هم از یک خوی خویش گردد نژند %% هم از نیش یک پشه گیرد گزند
چه مهر افکنی بر تن و این جهان %% که با تو نه این ماند خواهد نه آن
714
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000012# تو (4,450)
#000000015# آن (4,120)
#000000030# این (2,613)
#000000031# جهان (2,479)
#000000037# نه (2,013)
#000000041# چه (1,851)
#000000043# هم (1,819)
#000000059# یک (1,452)
#000000067# تن (1,279)
#000000071# خویش (1,192)
#000000147# مهر (651)
#000000189# گردد (501)
#000000259# ماند (356)
#000000314# گزند (277)
#000000360# خواهد (224)
#000000444# گیرد (131)
#000000445# خوی (130)
#000000495# نژند (80)
#000000545# پشه (30)
#000000570# نیش (5)
#000000572# افکنی (3)


