##### NEXT STORY ###################################
# RAN # 000016028-post-1893.3.txt
# URI # post-1893.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵۸"
# TOP # 
# TXT #
همان نیزه و خود و خفتان جنگ %% یکی ترکش آگنده تیر خدنگ
پرستنده‌ای را بفرمود شاه %% که درباغ گلشن بیارای گاه
405
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000006# را (8,425)
#000000014# شاه (4,336)
#000000017# یکی (3,990)
#000000047# ای (1,680)
#000000055# جنگ (1,492)
#000000063# همان (1,353)
#000000140# گاه (688)
#000000145# بفرمود (661)
#000000154# خود (611)
#000000195# تیر (490)
#000000219# نیزه (435)
#000000339# پرستنده (246)
#000000482# خفتان (93)
#000000500# خدنگ (75)
#000000503# آگنده (72)
#000000516# بیارای (59)
#000000538# گلشن (37)
#000000544# ترکش (31)
#000000572# درباغ (3)


