##### NEXT STORY ###################################
# RAN # 000004193-post-1509.1433.txt
# URI # post-1509.1433 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
نویسد ز مشک و ز عنبر دبیر %% یکی نامه از پادشا بر حریر
یکی مهر زرین برو برنهاد %% بران نامه شاه آفرین کرد یاد
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000014# شاه (4,336)
#000000017# یکی (3,990)
#000000026# کرد (2,891)
#000000090# آفرین (986)
#000000093# بران (946)
#000000102# برو (887)
#000000109# نامه (841)
#000000131# یاد (718)
#000000147# مهر (651)
#000000212# زرین (447)
#000000294# مشک (306)
#000000399# پادشا (179)
#000000423# دبیر (154)
#000000496# برنهاد (79)
#000000497# عنبر (78)
#000000519# حریر (56)
#000000564# نویسد (11)


