##### NEXT STORY ###################################
# RAN # 000018587-post-1486.44.txt
# URI # post-1486.44 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
رسیدم به بلخ و به خرم بهار %% همه شادمان بودم از روزگار
ز من چون خبر یافت افراسیاب %% سیه شد به چشم اندرش آفتاب
2015
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000010# شد (4,762)
#000000018# همه (3,881)
#000000021# من (3,113)
#000000034# چون (2,193)
#000000152# روزگار (619)
#000000193# چشم (494)
#000000231# افراسیاب (404)
#000000405# آفتاب (172)
#000000407# سیه (170)
#000000413# یافت (164)
#000000425# خرم (152)
#000000441# بهار (134)
#000000461# شادمان (114)
#000000481# خبر (94)
#000000491# اندرش (84)
#000000508# بلخ (67)
#000000518# بودم (57)
#000000553# رسیدم (22)


