##### NEXT STORY ###################################
# RAN # 000002315-post-1361.9.txt
# URI # post-1361.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
به اختر کس آن‌دان که دخترش نیست %% چو دختر بود روشن اخترش نیست
به پیش همه موبدان سرو گفت %% که زیبا بود ماه را شاه جفت
298
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000018# همه (3,881)
#000000027# پیش (2,752)
#000000065# کس (1,320)
#000000083# نیست (1,040)
#000000110# ماه (837)
#000000180# روشن (527)
#000000250# جفت (369)
#000000328# سرو (259)
#000000330# اختر (257)
#000000367# موبدان (216)
#000000426# دان (151)
#000000429# دختر (148)
#000000545# دخترش (30)
#000000547# زیبا (28)
#000000561# اخترش (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

