##### NEXT STORY ###################################
# RAN # 000016322-post-49132.15.txt
# URI # post-49132.15 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در صفت طبایع چهارگانه گوید"
# TOP # 
# TXT #
چو خوانیست کآرد بر او هر زمان %% بی اندازه مردم همی میهمان
نه هرگز خورشهاش بّرد ز هم %% نه مهمانش را گردد انبوه کم
577
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000009# همی (5,150)
#000000016# او (4,029)
#000000023# هر (2,950)
#000000037# نه (2,013)
#000000043# هم (1,819)
#000000048# بی (1,661)
#000000121# زمان (771)
#000000189# گردد (501)
#000000200# ب (478)
#000000206# مردم (461)
#000000284# هرگز (320)
#000000292# کم (310)
#000000392# اندازه (186)
#000000493# رد (82)
#000000513# انبوه (62)
#000000559# میهمان (16)
#000000571# خوانیست (4)
#000000573# کآرد (2)
#000000574# خورشهاش (1)
#000000574# مهمانش (1)


