##### NEXT STORY ###################################
# RAN # 000018158-post-1408.8.txt
# URI # post-1408.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
خبر شد که سام نریمان بمرد %% همی دخمه سازد ورا زال گرد
ازان سخت شادان شد افراسیاب %% بدید آنکه بخت اندر آمد به خواب
353
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000020# اندر (3,189)
#000000029# آمد (2,638)
#000000050# گرد (1,594)
#000000085# ازان (1,026)
#000000150# بخت (629)
#000000170# ورا (555)
#000000215# خواب (443)
#000000231# افراسیاب (404)
#000000238# بدید (386)
#000000332# سام (254)
#000000337# سخت (248)
#000000350# زال (235)
#000000466# شادان (109)
#000000472# نریمان (103)
#000000481# خبر (94)
#000000504# بمرد (71)
#000000517# سازد (58)
#000000519# دخمه (56)
#000000530# آنکه (45)


