##### NEXT STORY ###################################
# RAN # 000006104-post-1392.7.txt
# URI # post-1392.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
نشست از بر تازی اسپ سمند %% چو زرین درخشنده کوهی بلند
بزرگان همه پیش او آمدند %% به تیمار و با گفت و گو آمدند
1657
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000016# او (4,029)
#000000018# همه (3,881)
#000000027# پیش (2,752)
#000000173# بلند (546)
#000000189# بزرگان (501)
#000000200# اسپ (478)
#000000204# نشست (471)
#000000212# زرین (447)
#000000290# آمدند (313)
#000000384# گو (197)
#000000398# تیمار (180)
#000000481# تازی (94)
#000000524# کوهی (51)
#000000541# سمند (34)
#000000545# درخشنده (30)


