##### NEXT STORY ###################################
# RAN # 000017104-post-1737.26.txt
# URI # post-1737.26 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
بیامد نگهبان و او را گرفت %% که شاپور نرسی توی ای شگفت
به جای زنان برد و دستش ببست %% به مردی ز دام بلا کس نجست
909
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000006# را (8,425)
#000000016# او (4,029)
#000000047# ای (1,680)
#000000052# جای (1,531)
#000000065# کس (1,320)
#000000070# بیامد (1,207)
#000000178# گرفت (533)
#000000212# برد (447)
#000000280# مردی (325)
#000000335# شگفت (250)
#000000415# ببست (162)
#000000434# دام (142)
#000000435# شاپور (141)
#000000457# نگهبان (118)
#000000462# توی (113)
#000000495# زنان (80)
#000000514# دستش (61)
#000000526# بلا (49)
#000000529# نجست (46)
#000000549# نرسی (26)


