##### NEXT STORY ###################################
# RAN # 000009313-post-1820.7.txt
# URI # post-1820.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - پادشاهی قباد چهل و سه سال بود"
# TOP # 
# TXT #
چنان هم که باید دل لشکری %% همه در نکوهش کند کهتری
توانگر کجا سخت باشد به چیز %% فرومایه‌تر شد ز درویش نیز
2554
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000010# شد (4,762)
#000000018# همه (3,881)
#000000019# در (3,546)
#000000025# دل (2,895)
#000000043# هم (1,819)
#000000089# چنان (987)
#000000091# نیز (964)
#000000122# کجا (766)
#000000126# باشد (738)
#000000129# کند (720)
#000000135# باید (711)
#000000212# چیز (447)
#000000328# تر (259)
#000000337# سخت (248)
#000000395# لشکری (183)
#000000453# درویش (122)
#000000504# توانگر (71)
#000000531# کهتری (44)
#000000539# نکوهش (36)
#000000555# فرومایه (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

