##### NEXT STORY ###################################
# RAN # 000012955-post-1734.1.txt
# URI # post-1734.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
چو یک چند بگذشت بر شاه روز %% فروزنده شد تاج گیتی فروز
ز غسانیان طایر شیردل %% که دادی فلک را به شمشیر دل
306
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000014# شاه (4,336)
#000000025# دل (2,895)
#000000059# یک (1,452)
#000000064# روز (1,350)
#000000081# تاج (1,050)
#000000095# گیتی (929)
#000000209# چند (457)
#000000282# شمشیر (322)
#000000453# فروز (122)
#000000459# بگذشت (116)
#000000506# فروزنده (69)
#000000514# فلک (61)
#000000521# دادی (54)
#000000547# شیردل (28)
#000000563# طایر (12)
#000000572# غسانیان (3)


