##### NEXT STORY ###################################
# RAN # 000007803-post-1511.7.txt
# URI # post-1511.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
ترا داد یزدان کلاه و کمر %% دگر شاه کیخسرو دادگر
کنون من یکی بنده‌ام بر درت %% پرستندهٔ اختر و افسرت
547
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000014# شاه (4,336)
#000000017# یکی (3,990)
#000000021# من (3,113)
#000000040# داد (1,907)
#000000080# دگر (1,056)
#000000092# کنون (956)
#000000101# یزدان (890)
#000000117# ترا (795)
#000000198# کلاه (484)
#000000244# کمر (377)
#000000265# ام (344)
#000000272# بنده (333)
#000000330# اختر (257)
#000000339# پرستنده (246)
#000000406# دادگر (171)
#000000452# کیخسرو (123)
#000000563# افسرت (12)
#000000569# درت (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

