##### NEXT STORY ###################################
# RAN # 000017061-post-1522.7.txt
# URI # post-1522.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
سخن چون به میرین و اهرن رسید %% ز الیاس و آن دام کو گسترید
فرستاد میرین به قیصر پیام %% که این اژدها نیست کاید به دام
648
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000015# آن (4,120)
#000000030# این (2,613)
#000000034# چون (2,193)
#000000051# سخن (1,561)
#000000083# نیست (1,040)
#000000185# رسید (513)
#000000222# فرستاد (432)
#000000229# کو (406)
#000000277# قیصر (328)
#000000350# اژدها (235)
#000000434# دام (142)
#000000453# پیام (122)
#000000533# گسترید (42)
#000000539# کاید (36)
#000000545# میرین (30)
#000000552# اهرن (23)
#000000560# الیاس (15)


