##### NEXT STORY ###################################
# RAN # 000017859-post-49225.55.txt
# URI # post-49225.55 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "برون آوردن شاه قیروان لشگر به جنگ"
# TOP # 
# TXT #
ببرند ناگه سر شاه پست %% بگیرند شهر و برآرند دست
کسی بر شه آن راز بگشاد زود %% شه از ویژگان هر که شایسته بود
2088
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000023# هر (2,950)
#000000024# سر (2,929)
#000000056# دست (1,490)
#000000069# کسی (1,238)
#000000136# شهر (701)
#000000246# راز (374)
#000000328# زود (259)
#000000343# شه (242)
#000000369# بگشاد (214)
#000000438# پست (137)
#000000486# شایسته (89)
#000000548# برآرند (27)
#000000548# ناگه (27)
#000000553# ویژگان (22)
#000000563# بگیرند (12)
#000000570# ببرند (5)


