##### NEXT STORY ###################################
# RAN # 000004328-post-1503.23.txt
# URI # post-1503.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
سپهبد بشد تیز و برگشت شاه %% سوی کاخ با رستم و با سپاه
یکی مجلس آراست با پیلتن %% رد و موبد و خسرو رای زن
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000008# با (5,154)
#000000014# شاه (4,336)
#000000017# یکی (3,990)
#000000039# سپاه (1,954)
#000000045# سوی (1,715)
#000000077# رای (1,099)
#000000118# رستم (786)
#000000162# خسرو (586)
#000000183# سپهبد (519)
#000000187# زن (503)
#000000214# تیز (445)
#000000275# بشد (330)
#000000310# موبد (282)
#000000359# کاخ (226)
#000000415# برگشت (162)
#000000434# پیلتن (142)
#000000493# رد (82)
#000000548# مجلس (27)
#000000555# آراست (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

