##### NEXT STORY ###################################
# RAN # 000003293-post-1679.2.txt
# URI # post-1679.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۰"
# TOP # 
# TXT #
چو منزل به منزل به حلوان رسید %% یکی مایه‌ور باره و شهر دید
به پیش آمدندش بزرگان شهر %% کسی کش ز نام و خرد بود بهر
468
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000007# چو (7,428)
#000000013# بود (4,439)
#000000017# یکی (3,990)
#000000027# پیش (2,752)
#000000069# کسی (1,238)
#000000076# نام (1,107)
#000000096# دید (924)
#000000100# خرد (896)
#000000125# بهر (741)
#000000136# شهر (701)
#000000185# رسید (513)
#000000189# بزرگان (501)
#000000221# باره (433)
#000000342# مایه (243)
#000000345# کش (240)
#000000430# ور (146)
#000000490# منزل (85)
#000000571# آمدندش (4)
#000000571# حلوان (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

