##### NEXT STORY ###################################
# RAN # 000007179-post-1457.4.txt
# URI # post-1457.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
که بگذشته بود او ازین روی آب %% به پیش سپاه اندر افراسیاب
تهمتن بپوشید ببر بیان %% نشست از بر ژنده پیل ژیان
856
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000013# بود (4,439)
#000000016# او (4,029)
#000000020# اندر (3,189)
#000000027# پیش (2,752)
#000000039# سپاه (1,954)
#000000046# روی (1,686)
#000000079# آب (1,087)
#000000137# پیل (696)
#000000148# ازین (643)
#000000204# نشست (471)
#000000231# افراسیاب (404)
#000000384# تهمتن (197)
#000000425# ببر (152)
#000000431# بپوشید (145)
#000000436# ژیان (139)
#000000488# ژنده (87)
#000000555# بیان (20)
#000000570# بگذشته (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

