##### NEXT STORY ###################################
# RAN # 000015022-post-1391.27.txt
# URI # post-1391.27 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
من این گرز یک زخم برداشتم %% سپه را هم آنجای بگذاشتم
خروشی خروشیدم از پشت زین %% که چون آسیا شد بریشان زمین
1038
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000010# شد (4,762)
#000000021# من (3,113)
#000000030# این (2,613)
#000000034# چون (2,193)
#000000043# هم (1,819)
#000000057# زمین (1,484)
#000000059# یک (1,452)
#000000084# زین (1,033)
#000000112# سپه (831)
#000000160# پشت (593)
#000000232# گرز (401)
#000000374# زخم (208)
#000000442# خروشی (133)
#000000474# بریشان (101)
#000000552# آسیا (23)
#000000557# بگذاشتم (18)
#000000565# آنجای (10)
#000000568# برداشتم (7)
#000000573# خروشیدم (2)


