##### NEXT STORY ###################################
# RAN # 000019557-post-1786.15.txt
# URI # post-1786.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
یکی مرد بر گرد لشکر بگشت %% که یک تن مباد اندرین پهن دشت
که گوری فروشد به بازارگان %% بدیشان دهند این همه رایگان
865
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000017# یکی (3,990)
#000000018# همه (3,881)
#000000030# این (2,613)
#000000049# لشکر (1,614)
#000000050# گرد (1,594)
#000000058# مرد (1,470)
#000000059# یک (1,452)
#000000067# تن (1,279)
#000000116# دشت (803)
#000000426# اندرین (151)
#000000445# بدیشان (130)
#000000469# مباد (106)
#000000506# بگشت (69)
#000000532# بازارگان (43)
#000000534# پهن (41)
#000000556# دهند (19)
#000000563# گوری (12)
#000000564# رایگان (11)
#000000564# فروشد (11)


