##### NEXT STORY ###################################
# RAN # 000001362-post-1466.12.txt
# URI # post-1466.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
که این باره را نیست پایاب اوی %% درنگی شود شیر زاشتاب اوی
چو نامه به مهر اندر آمد به شب %% فرستاده را جست و بگشاد لب
558
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000020# اندر (3,189)
#000000029# آمد (2,638)
#000000030# این (2,613)
#000000082# اوی (1,047)
#000000083# نیست (1,040)
#000000097# شب (919)
#000000099# شیر (899)
#000000106# شود (864)
#000000109# نامه (841)
#000000147# مهر (651)
#000000209# فرستاده (457)
#000000221# باره (433)
#000000293# لب (308)
#000000312# جست (279)
#000000369# بگشاد (214)
#000000548# درنگی (27)
#000000567# پایاب (8)
#000000574# زاشتاب (1)


