##### NEXT STORY ###################################
# RAN # 000014069-post-52175.45.txt
# URI # post-52175.45 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
پس آنگاه خاقان چنان هم بر اسب %% ابا موبد خویش پیداگشسب
فرود آمد از اسب خاقان همان %% بیامد برشاه ایران دمان
2435
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000005# بر (9,223)
#000000029# آمد (2,638)
#000000038# پس (2,009)
#000000043# هم (1,819)
#000000063# همان (1,353)
#000000068# ایران (1,277)
#000000070# بیامد (1,207)
#000000071# خویش (1,192)
#000000089# چنان (987)
#000000260# ابا (355)
#000000286# خاقان (317)
#000000287# فرود (316)
#000000310# موبد (282)
#000000311# دمان (280)
#000000390# اسب (189)
#000000533# آنگاه (42)
#000000552# برشاه (23)
#000000572# پیداگشسب (3)


