##### NEXT STORY ###################################
# RAN # 000010995-post-1917.31.txt
# URI # post-1917.31 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
ز جم و فریدون چو ایشان نزاد %% زبانم مباد ار بپیچم ز داد
بگفت این و بگشاد چادر ز روی %% همه روی ماه و همه پشت موی
1559
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000007# چو (7,428)
#000000018# همه (3,881)
#000000030# این (2,613)
#000000040# داد (1,907)
#000000046# روی (1,686)
#000000110# ماه (837)
#000000160# پشت (593)
#000000241# بگفت (381)
#000000268# ایشان (339)
#000000336# ار (249)
#000000369# بگشاد (214)
#000000399# فریدون (179)
#000000404# موی (173)
#000000469# مباد (106)
#000000501# جم (74)
#000000503# چادر (72)
#000000551# نزاد (24)
#000000568# بپیچم (7)
#000000568# زبانم (7)


