##### NEXT STORY ###################################
# RAN # 000004502-post-1488.257.txt
# URI # post-1488.257 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
یکی نامه سوی سیاوش به مهر %% نوشته به کردار گردان سپهر
که تا تو برفتی نیم شادمان %% از اندیشه بی‌غم نیم یک زمان
7630
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000012# تو (4,450)
#000000017# یکی (3,990)
#000000022# تا (2,987)
#000000045# سوی (1,715)
#000000048# بی (1,661)
#000000059# یک (1,452)
#000000109# نامه (841)
#000000121# زمان (771)
#000000147# مهر (651)
#000000157# گردان (601)
#000000210# کردار (456)
#000000228# اندیشه (413)
#000000235# سپهر (390)
#000000250# سیاوش (369)
#000000254# غم (362)
#000000434# نیم (142)
#000000461# شادمان (114)
#000000523# نوشته (52)
#000000545# برفتی (30)


