##### NEXT STORY ###################################
# RAN # 000016798-post-1638.9.txt
# URI # post-1638.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
چنانچون ز پیران شنیدیم دوش %% دلم گشت پر خون و جان پر ز جوش
ز یک شاخ و یک بیخ و پیراهنیم %% به بیشی چرا تخمه را برکنیم
996
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000033# پر (2,219)
#000000059# یک (1,452)
#000000061# گشت (1,394)
#000000074# خون (1,138)
#000000105# جان (868)
#000000245# پیران (375)
#000000296# چرا (303)
#000000397# شاخ (181)
#000000426# جوش (151)
#000000457# دلم (118)
#000000465# تخمه (110)
#000000499# چنانچون (76)
#000000522# بیشی (53)
#000000530# بیخ (45)
#000000532# دوش (43)
#000000567# برکنیم (8)
#000000567# شنیدیم (8)
#000000574# پیراهنیم (1)


