##### NEXT STORY ###################################
# RAN # 000017945-post-1666.7.txt
# URI # post-1666.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۷"
# TOP # 
# TXT #
برادر بود نیک‌خواهت مرا %% به جای صلیب است گاهت مرا
نگه کرد قیدافه سوگند اوی %% یگانه دل و راست پیوند اوی
1202
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000013# بود (4,439)
#000000025# دل (2,895)
#000000026# کرد (2,891)
#000000052# جای (1,531)
#000000062# مرا (1,378)
#000000082# اوی (1,047)
#000000148# راست (643)
#000000161# نیک (590)
#000000191# نگه (496)
#000000257# است (359)
#000000374# برادر (208)
#000000392# پیوند (186)
#000000484# سوگند (91)
#000000538# قیدافه (37)
#000000564# صلیب (11)
#000000570# یگانه (5)
#000000572# گاهت (3)
#000000574# خواهت (1)


