##### NEXT STORY ###################################
# RAN # 000002158-post-1509.254.txt
# URI # post-1509.254 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
همان تخت شاهی و تاج سران %% کمرهای زرین و گرز گران
سپارد بگنج تو از گنج خویش %% همی باز خرد بدین رنج خویش
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000009# همی (5,150)
#000000012# تو (4,450)
#000000053# تخت (1,530)
#000000063# همان (1,353)
#000000071# خویش (1,192)
#000000073# بدین (1,167)
#000000078# گنج (1,091)
#000000081# تاج (1,050)
#000000087# رنج (1,005)
#000000100# خرد (896)
#000000103# باز (877)
#000000212# زرین (447)
#000000232# گرز (401)
#000000237# گران (387)
#000000264# شاهی (346)
#000000321# سران (268)
#000000547# سپارد (28)
#000000565# کمرهای (10)
#000000566# بگنج (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

