##### NEXT STORY ###################################
# RAN # 000003117-post-1484.42.txt
# URI # post-1484.42 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
که آمد ز ایران سپاهی گران %% سپهبد سیاووش و با او سران
سپه کش چو رستم گو پیلتن %% به یک دست خنجر به دیگر کفن
1807
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000016# او (4,029)
#000000029# آمد (2,638)
#000000056# دست (1,490)
#000000059# یک (1,452)
#000000068# ایران (1,277)
#000000112# سپه (831)
#000000118# رستم (786)
#000000183# سپهبد (519)
#000000196# دیگر (487)
#000000237# گران (387)
#000000292# سپاهی (310)
#000000321# سران (268)
#000000345# کش (240)
#000000380# خنجر (202)
#000000384# گو (197)
#000000434# پیلتن (142)
#000000507# سیاووش (68)
#000000514# کفن (61)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

