##### NEXT STORY ###################################
# RAN # 000008912-post-1523.11.txt
# URI # post-1523.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
بر قیصر آمد سپه تاخته %% به پیروزی و گردن افراخته
ز لشکر چو قیصر بدیدش به راه %% ز شادی پذیره شدش با سپاه
306
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000029# آمد (2,638)
#000000039# سپاه (1,954)
#000000042# راه (1,832)
#000000049# لشکر (1,614)
#000000112# سپه (831)
#000000277# قیصر (328)
#000000329# شادی (258)
#000000382# گردن (200)
#000000404# پذیره (173)
#000000489# پیروزی (86)
#000000499# شدش (76)
#000000549# بدیدش (26)
#000000557# افراخته (18)
#000000567# تاخته (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

