##### NEXT STORY ###################################
# RAN # 000005639-post-1503.523.txt
# URI # post-1503.523 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
همان دست پیران بد و روز اوی %% ازان اختر گیتی‌افروز اوی
نبد روز پیکار ایرانیان %% ازان جنگ جستن سرآمد زمان
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000032# بد (2,374)
#000000055# جنگ (1,492)
#000000056# دست (1,490)
#000000063# همان (1,353)
#000000064# روز (1,350)
#000000082# اوی (1,047)
#000000085# ازان (1,026)
#000000095# گیتی (929)
#000000121# زمان (771)
#000000245# پیران (375)
#000000257# ایرانیان (359)
#000000327# نبد (260)
#000000330# اختر (257)
#000000360# پیکار (224)
#000000464# جستن (111)
#000000512# سرآمد (63)
#000000534# افروز (41)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

