##### NEXT STORY ###################################
# RAN # 000000991-post-1826.242.txt
# URI # post-1826.242 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
ز فر و بزرگی و اورند شاه %% بجستم همی رای و پیوند شاه
که اندر جهان سر به سر دادگر %% جهاندار چون او نبندد کمر
10636
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000009# همی (5,150)
#000000014# شاه (4,336)
#000000016# او (4,029)
#000000020# اندر (3,189)
#000000024# سر (2,929)
#000000031# جهان (2,479)
#000000034# چون (2,193)
#000000077# رای (1,099)
#000000166# جهاندار (576)
#000000225# فر (424)
#000000244# کمر (377)
#000000334# بزرگی (251)
#000000392# پیوند (186)
#000000406# دادگر (171)
#000000554# نبندد (21)
#000000556# اورند (19)
#000000563# بجستم (12)


