##### NEXT STORY ###################################
# RAN # 000004202-post-1597.11.txt
# URI # post-1597.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۳"
# TOP # 
# TXT #
چو از دور نوش‌آذر او را بدید %% بزد دست و تیغ از میان برکشید
یکی تیغ زد بر سر و گردنش %% بدو نیمه شد پیل‌پیکر تنش
746
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000024# سر (2,929)
#000000036# بدو (2,163)
#000000056# دست (1,490)
#000000107# میان (856)
#000000128# تیغ (730)
#000000137# پیل (696)
#000000221# دور (433)
#000000238# بدید (386)
#000000267# زد (341)
#000000302# بزد (295)
#000000361# تنش (223)
#000000399# برکشید (179)
#000000455# پیکر (120)
#000000478# نوش (97)
#000000512# آذر (63)
#000000529# نیمه (46)
#000000541# گردنش (34)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

