##### NEXT STORY ###################################
# RAN # 000004847-post-49243.39.txt
# URI # post-49243.39 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن نریمان به توران و دیدن شگفتی‌ها"
# TOP # 
# TXT #
ز تاراج آن شهر وز گنج شاه %% توانگر ببودند یکسر سپاه
بدین سان دو ماه اندر آن مرز شاد %% همی گشت و بسیار درها گشاد 
1100
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000009# همی (5,150)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000020# اندر (3,189)
#000000035# دو (2,166)
#000000039# سپاه (1,954)
#000000061# گشت (1,394)
#000000073# بدین (1,167)
#000000078# گنج (1,091)
#000000110# ماه (837)
#000000119# شاد (775)
#000000127# وز (731)
#000000136# شهر (701)
#000000233# یکسر (400)
#000000251# مرز (368)
#000000280# سان (325)
#000000311# بسیار (280)
#000000503# گشاد (72)
#000000504# توانگر (71)
#000000518# تاراج (57)
#000000525# ببودند (50)
#000000573# درها (2)


