##### NEXT STORY ###################################
# RAN # 000006705-post-1585.15.txt
# URI # post-1585.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
به دیدار شاه آمدستش نیاز %% ندانم چه دارد همی با تو راز
ز بهمن برآشفت اسفندیار %% ورا بر سر انجمن کرد خوار
431
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000012# تو (4,450)
#000000014# شاه (4,336)
#000000024# سر (2,929)
#000000026# کرد (2,891)
#000000041# چه (1,851)
#000000159# انجمن (595)
#000000170# ورا (555)
#000000176# دارد (540)
#000000246# راز (374)
#000000283# خوار (321)
#000000331# اسفندیار (255)
#000000338# دیدار (247)
#000000381# نیاز (201)
#000000447# برآشفت (128)
#000000480# ندانم (95)
#000000491# بهمن (84)
#000000571# آمدستش (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

