##### NEXT STORY ###################################
# RAN # 000000071-post-1509.369.txt
# URI # post-1509.369 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بهر جای بر توده چون کوه کوه %% ز گردان و ایران و توران گروه
همه ریگ ارمان سر و دست و پای %% زمین را همی دل برآمد ز جای
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000018# همه (3,881)
#000000024# سر (2,929)
#000000025# دل (2,895)
#000000034# چون (2,193)
#000000052# جای (1,531)
#000000056# دست (1,490)
#000000057# زمین (1,484)
#000000068# ایران (1,277)
#000000086# کوه (1,020)
#000000124# پای (743)
#000000125# بهر (741)
#000000144# برآمد (670)
#000000157# گردان (601)
#000000250# توران (369)
#000000359# گروه (226)
#000000516# ریگ (59)
#000000560# توده (15)
#000000568# ارمان (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

