##### NEXT STORY ###################################
# RAN # 000012262-post-1488.134.txt
# URI # post-1488.134 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
به ایران اگر دوستان داشتی %% به یزدان سپردی و بگذاشتی
نشست و نشانت کنون ایدرست %% سر تخت ایران به دست اندرست
7630
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000024# سر (2,929)
#000000053# تخت (1,530)
#000000056# دست (1,490)
#000000068# ایران (1,277)
#000000075# اگر (1,113)
#000000092# کنون (956)
#000000101# یزدان (890)
#000000204# نشست (471)
#000000464# داشتی (111)
#000000518# اندرست (57)
#000000531# بگذاشتی (44)
#000000552# سپردی (23)
#000000555# دوستان (20)
#000000564# ایدرست (11)
#000000574# نشانت (1)


