##### NEXT STORY ###################################
# RAN # 000013078-post-1668.4.txt
# URI # post-1668.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۹"
# TOP # 
# TXT #
هم‌انگاه کوهی برآمد ز آب %% بدو پاره شد زرد چون آفتاب
سکندر یکی تیز کشتی بجست %% که آن را ببیند به دیده درست
386
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000006# را (8,425)
#000000010# شد (4,762)
#000000015# آن (4,120)
#000000017# یکی (3,990)
#000000034# چون (2,193)
#000000036# بدو (2,163)
#000000043# هم (1,819)
#000000079# آب (1,087)
#000000144# برآمد (670)
#000000174# دیده (545)
#000000214# تیز (445)
#000000296# زرد (303)
#000000352# درست (233)
#000000382# سکندر (200)
#000000391# کشتی (187)
#000000405# آفتاب (172)
#000000494# بجست (81)
#000000505# ببیند (70)
#000000524# کوهی (51)
#000000538# پاره (37)
#000000560# انگاه (15)


