##### NEXT STORY ###################################
# RAN # 000004411-post-49259.9.txt
# URI # post-49259.9 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "زادن سام نریمان"
# TOP # 
# TXT #
پذیره فرستادش از چند میل %% سپه یکسر و کوس و بالای و پیل
برون از در کوشک از جای خویش %% چو نزدیک شد رفت ده گام پیش
310
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000019# در (3,546)
#000000027# پیش (2,752)
#000000052# جای (1,531)
#000000071# خویش (1,192)
#000000094# نزدیک (934)
#000000112# سپه (831)
#000000137# پیل (696)
#000000151# رفت (627)
#000000201# ده (477)
#000000209# چند (457)
#000000233# یکسر (400)
#000000271# کوس (335)
#000000313# برون (278)
#000000390# بالای (189)
#000000404# پذیره (173)
#000000481# میل (94)
#000000511# گام (64)
#000000569# کوشک (6)
#000000570# فرستادش (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

