##### NEXT STORY ###################################
# RAN # 000017851-post-1824.119.txt
# URI # post-1824.119 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
چنین داد پاسخ او کز نخست %% درپاک یزدان بدانست وجست
کزویت سپاس و بدویت پناه %% خداوند روز و شب و هور و ماه
7108
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000016# او (4,029)
#000000028# چنین (2,701)
#000000040# داد (1,907)
#000000064# روز (1,350)
#000000097# شب (919)
#000000101# یزدان (890)
#000000110# ماه (837)
#000000115# پاسخ (808)
#000000134# کز (712)
#000000292# نخست (310)
#000000317# خداوند (273)
#000000432# بدانست (144)
#000000461# سپاس (114)
#000000472# هور (103)
#000000482# پناه (93)
#000000573# کزویت (2)
#000000574# بدویت (1)
#000000574# درپاک (1)
#000000574# وجست (1)


