##### NEXT STORY ###################################
# RAN # 000004126-post-1474.6.txt
# URI # post-1474.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
چنین گفت سهراب کاو زین سپاه %% نکرد از دلیران کسی را تباه
از ایرانیان من بسی کشته‌ام %% زمین را به خون و گل آغشته‌ام
818
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000021# من (3,113)
#000000028# چنین (2,701)
#000000039# سپاه (1,954)
#000000057# زمین (1,484)
#000000069# کسی (1,238)
#000000074# خون (1,138)
#000000084# زین (1,033)
#000000104# بسی (871)
#000000225# کشته (424)
#000000257# ایرانیان (359)
#000000265# ام (344)
#000000315# گل (276)
#000000325# دلیران (262)
#000000454# کاو (121)
#000000458# تباه (117)
#000000486# نکرد (89)
#000000496# سهراب (79)
#000000566# آغشته (9)


