##### NEXT STORY ###################################
# RAN # 000008452-post-1739.15.txt
# URI # post-1739.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
کسی کو می آرد نخست او خورد %% چو بیشش بود سالیان و خرد
تو از من به سال اندکی برتری %% تو باید که چون می دهی می خوری
665
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000012# تو (4,450)
#000000013# بود (4,439)
#000000016# او (4,029)
#000000021# من (3,113)
#000000034# چون (2,193)
#000000069# کسی (1,238)
#000000100# خرد (896)
#000000135# باید (711)
#000000156# می (603)
#000000229# کو (406)
#000000292# نخست (310)
#000000303# خورد (294)
#000000304# سال (290)
#000000375# آرد (207)
#000000475# اندکی (100)
#000000489# دهی (86)
#000000533# سالیان (42)
#000000547# برتری (28)
#000000563# خوری (12)
#000000573# بیشش (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

