##### NEXT STORY ###################################
# RAN # 000015717-post-1845.5.txt
# URI # post-1845.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
همی شاه خوانند بهرام را %% ندیدند آغاز فرجام را
پس من کنون تا پل نهروان %% بیاورد لشکر چو کوهی گران
769
2
##### VOCAB REPORT #####
#000000006# را (8,425)
#000000007# چو (7,428)
#000000009# همی (5,150)
#000000014# شاه (4,336)
#000000021# من (3,113)
#000000022# تا (2,987)
#000000038# پس (2,009)
#000000049# لشکر (1,614)
#000000092# کنون (956)
#000000132# بهرام (716)
#000000237# گران (387)
#000000295# بیاورد (305)
#000000451# فرجام (124)
#000000496# آغاز (79)
#000000510# ندیدند (65)
#000000524# کوهی (51)
#000000546# خوانند (29)
#000000550# پل (25)
#000000564# نهروان (11)


