##### NEXT STORY ###################################
# RAN # 000005640-post-49265.21.txt
# URI # post-49265.21 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "باز گشت گرشاسب به ایران ص۳۹۸"
# TOP # 
# TXT #
هر آنچ از ره آورد بُد نام را %% سراسر ببخشید مر سام را
سپاس جهانبان بسی یاد کرد %% که جانش به دیدار او شاد کرد
628
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000016# او (4,029)
#000000023# هر (2,950)
#000000026# کرد (2,891)
#000000076# نام (1,107)
#000000104# بسی (871)
#000000119# شاد (775)
#000000131# یاد (718)
#000000139# آورد (692)
#000000188# مر (502)
#000000200# ب (478)
#000000224# د (430)
#000000226# ره (416)
#000000308# سراسر (284)
#000000332# سام (254)
#000000338# دیدار (247)
#000000343# آنچ (242)
#000000461# سپاس (114)
#000000466# ببخشید (109)
#000000523# جانش (52)
#000000556# جهانبان (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

