##### NEXT STORY ###################################
# RAN # 000014191-post-1788.57.txt
# URI # post-1788.57 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
بدو گفت بهرام کای روزبه %% ترا دادم این مرز و این خوب ده
همیشه جز از میزبانی مکن %% برین باش و پالیزبانی مکن
1473
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000011# گفت (4,625)
#000000030# این (2,613)
#000000036# بدو (2,163)
#000000111# جز (836)
#000000117# ترا (795)
#000000123# برین (751)
#000000132# بهرام (716)
#000000141# کای (677)
#000000201# ده (477)
#000000251# مرز (368)
#000000308# مکن (284)
#000000324# باش (264)
#000000356# خوب (229)
#000000381# همیشه (201)
#000000545# دادم (30)
#000000555# روزبه (20)
#000000572# میزبانی (3)
#000000574# پالیزبانی (1)


