##### NEXT STORY ###################################
# RAN # 000018499-post-49181.8.txt
# URI # post-49181.8 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "صفت جزیره اسکونه"
# TOP # 
# TXT #
سپهدار شد خیره دل کآن شنید %% همیگفت کس زور ازینسان ندید 
همانا که هر گنبدی را به کار %% ببرداشتن مرد باید هزار 
733
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000006# را (8,425)
#000000010# شد (4,762)
#000000023# هر (2,950)
#000000025# دل (2,895)
#000000044# کار (1,730)
#000000058# مرد (1,470)
#000000065# کس (1,320)
#000000135# باید (711)
#000000181# هزار (526)
#000000235# سپهدار (390)
#000000254# خیره (362)
#000000335# شنید (250)
#000000344# ندید (241)
#000000355# زور (230)
#000000376# همانا (206)
#000000559# کآن (16)
#000000564# گنبدی (11)
#000000565# ازینسان (10)
#000000573# ببرداشتن (2)
#000000574# همیگفت (1)


