##### NEXT STORY ###################################
# RAN # 000006254-post-49156.68.txt
# URI # post-49156.68 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ دوم گرشاسب با سالاران بهو"
# TOP # 
# TXT #
بهو خیره دل ماند از بس شگفت %% گه انگشت و گه لب به دندان گرفت
همی گفت از ینسان برو بوم و گاه %% به دست آمده گنج و چندین سپاه
2602
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000025# دل (2,895)
#000000039# سپاه (1,954)
#000000056# دست (1,490)
#000000078# گنج (1,091)
#000000102# برو (887)
#000000140# گاه (688)
#000000178# گرفت (533)
#000000192# بوم (495)
#000000205# بس (465)
#000000239# گه (385)
#000000254# خیره (362)
#000000259# ماند (356)
#000000293# لب (308)
#000000335# شگفت (250)
#000000357# چندین (228)
#000000491# دندان (84)
#000000510# بهو (65)
#000000543# انگشت (32)
#000000544# آمده (31)
#000000573# ینسان (2)


