##### NEXT STORY ###################################
# RAN # 000005015-post-1503.305.txt
# URI # post-1503.305 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
سپهبد به پیران سالار گفت %% که خسرو سخن برگشاد از نهفت
مگر کین سخن را پذیره شویم %% همه با درفش و تبیره شویم
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000018# همه (3,881)
#000000051# سخن (1,561)
#000000088# کین (1,000)
#000000149# مگر (640)
#000000162# خسرو (586)
#000000183# سپهبد (519)
#000000245# پیران (375)
#000000253# درفش (364)
#000000268# سالار (339)
#000000303# نهفت (294)
#000000404# پذیره (173)
#000000493# برگشاد (82)
#000000496# تبیره (79)
#000000506# شویم (69)


