##### NEXT STORY ###################################
# RAN # 000010916-post-1667.25.txt
# URI # post-1667.25 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۸"
# TOP # 
# TXT #
روان ترا دوزخ است آرزوی %% مگر زین سخن بازگردی به خوی
دگر گفت بر جان ما شاه کیست %% به کژی بهر جای همراه کیست
977
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000005# بر (9,223)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000051# سخن (1,561)
#000000052# جای (1,531)
#000000054# ما (1,509)
#000000080# دگر (1,056)
#000000084# زین (1,033)
#000000098# روان (906)
#000000105# جان (868)
#000000117# ترا (795)
#000000125# بهر (741)
#000000149# مگر (640)
#000000257# است (359)
#000000392# کیست (186)
#000000445# خوی (130)
#000000461# کژی (114)
#000000493# آرزوی (82)
#000000529# دوزخ (46)
#000000550# همراه (25)
#000000560# بازگردی (15)


