##### NEXT STORY ###################################
# RAN # 000015843-post-1507.252.txt
# URI # post-1507.252 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
پی اندر گرفتم همه دشت و کوه %% که از تاختن شد سمندم ستوه
ز بیژن ندیدم بجایی نشان %% جزین اسب و زین از پس ایدر کشان
15946
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000010# شد (4,762)
#000000018# همه (3,881)
#000000020# اندر (3,189)
#000000038# پس (2,009)
#000000084# زین (1,033)
#000000086# کوه (1,020)
#000000116# دشت (803)
#000000212# پی (447)
#000000259# ایدر (356)
#000000313# نشان (278)
#000000315# بیژن (276)
#000000390# اسب (189)
#000000465# تاختن (110)
#000000478# ستوه (97)
#000000486# کشان (89)
#000000496# جزین (79)
#000000506# ندیدم (69)
#000000512# بجایی (63)
#000000560# گرفتم (15)
#000000573# سمندم (2)


