##### NEXT STORY ###################################
# RAN # 000014573-post-1912.52.txt
# URI # post-1912.52 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
وزان بد سگالان که بی‌دانشند %% ز بی دانشی ویژه بی رامش‌اند
همان زان سپاه پراگندگان %% پر اندیشه و تیره دل بندگان
1370
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000025# دل (2,895)
#000000032# بد (2,374)
#000000033# پر (2,219)
#000000039# سپاه (1,954)
#000000048# بی (1,661)
#000000063# همان (1,353)
#000000113# زان (815)
#000000133# تیره (715)
#000000184# وزان (515)
#000000228# اندیشه (413)
#000000408# اند (169)
#000000488# رامش (87)
#000000492# دانشی (83)
#000000514# ویژه (61)
#000000524# بندگان (51)
#000000572# سگالان (3)
#000000573# پراگندگان (2)
#000000574# دانشند (1)


