##### NEXT STORY ###################################
# RAN # 000009015-post-1505.568.txt
# URI # post-1505.568 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
جهان گشت برسان مشک سیاه %% چو فرغار برگشت ز ایران سپاه
بیامد بنزدیک افراسیاب %% شب تیره هنگام آرام و خواب
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000007# چو (7,428)
#000000031# جهان (2,479)
#000000039# سپاه (1,954)
#000000061# گشت (1,394)
#000000068# ایران (1,277)
#000000070# بیامد (1,207)
#000000097# شب (919)
#000000133# تیره (715)
#000000215# خواب (443)
#000000231# افراسیاب (404)
#000000267# سیاه (341)
#000000289# آرام (314)
#000000294# مشک (306)
#000000381# هنگام (201)
#000000415# برگشت (162)
#000000421# بنزدیک (156)
#000000444# برسان (131)
#000000570# فرغار (5)


