##### NEXT STORY ###################################
# RAN # 000004389-post-49162.31.txt
# URI # post-49162.31 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پاسخ دادن بهو مهراج را"
# TOP # 
# TXT #
چو هفته سرآمد به مهراج گفت %% که این کار با کام دل گشت جفت
بفرمایید ار نیز کاریست شاه %% وگر نیست دستور باشد به راه
1379
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000025# دل (2,895)
#000000030# این (2,613)
#000000042# راه (1,832)
#000000044# کار (1,730)
#000000061# گشت (1,394)
#000000083# نیست (1,040)
#000000091# نیز (964)
#000000126# باشد (738)
#000000208# وگر (458)
#000000211# کام (454)
#000000250# جفت (369)
#000000336# ار (249)
#000000362# هفته (222)
#000000420# دستور (157)
#000000492# مهراج (83)
#000000512# سرآمد (63)
#000000569# کاریست (6)
#000000574# بفرمایید (1)


