##### NEXT STORY ###################################
# RAN # 000015164-post-1583.20.txt
# URI # post-1583.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
برادرش را نیز با خود نشاند %% وزان نامداران کسان را نخواند
دگر گور بنهاد در پیش خویش %% که هر بار گوری بدی خوردنیش
693
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000006# را (8,425)
#000000008# با (5,154)
#000000019# در (3,546)
#000000023# هر (2,950)
#000000027# پیش (2,752)
#000000071# خویش (1,192)
#000000080# دگر (1,056)
#000000091# نیز (964)
#000000154# خود (611)
#000000171# بدی (553)
#000000184# وزان (515)
#000000203# بار (472)
#000000222# نامداران (432)
#000000353# بنهاد (232)
#000000376# گور (206)
#000000482# نشاند (93)
#000000519# برادرش (56)
#000000522# کسان (53)
#000000541# نخواند (34)
#000000563# گوری (12)
#000000574# خوردنیش (1)


