##### NEXT STORY ###################################
# RAN # 000008121-post-1887.17.txt
# URI # post-1887.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵۲"
# TOP # 
# TXT #
همان را که او را بدان داشتست %% سخنها ز اندازه بگذاشتست
بدو گردیه گفت کز رزمگاه %% به یکسو شویم از میان سپاه
584
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000016# او (4,029)
#000000036# بدو (2,163)
#000000039# سپاه (1,954)
#000000063# همان (1,353)
#000000072# بدان (1,187)
#000000107# میان (856)
#000000134# کز (712)
#000000330# رزمگاه (257)
#000000376# سخنها (206)
#000000392# اندازه (186)
#000000506# شویم (69)
#000000548# گردیه (27)
#000000551# یکسو (24)
#000000573# داشتست (2)
#000000574# بگذاشتست (1)


