##### NEXT STORY ###################################
# RAN # 000015010-post-1509.279.txt
# URI # post-1509.279 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
گر ایدونک پیروز گردم بجنگ %% نسازم برین سان که گفتی درنگ
مبارز خروشان کنیم از دور روی %% ز خون دشت گردد پر از رنگ و بوی
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000033# پر (2,219)
#000000046# روی (1,686)
#000000060# گر (1,416)
#000000074# خون (1,138)
#000000116# دشت (803)
#000000123# برین (751)
#000000153# گفتی (612)
#000000189# گردد (501)
#000000221# دور (433)
#000000234# رنگ (395)
#000000280# سان (325)
#000000300# پیروز (298)
#000000325# درنگ (262)
#000000367# بوی (216)
#000000372# کنیم (211)
#000000389# بجنگ (190)
#000000431# خروشان (145)
#000000457# ایدونک (118)
#000000555# گردم (20)
#000000559# نسازم (16)
#000000562# مبارز (13)


