##### NEXT STORY ###################################
# RAN # 000013449-post-1490.83.txt
# URI # post-1490.83 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
بدو گفت گرسیوز ای هوشمند %% بگفت جوانان هوا را مبند
از ایرانیان دشت پر کرگس است %% گر از کین بترسی ترا این بس است
3018
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000030# این (2,613)
#000000033# پر (2,219)
#000000036# بدو (2,163)
#000000047# ای (1,680)
#000000060# گر (1,416)
#000000088# کین (1,000)
#000000116# دشت (803)
#000000117# ترا (795)
#000000205# بس (465)
#000000233# هوا (400)
#000000241# بگفت (381)
#000000257# است (359)
#000000257# ایرانیان (359)
#000000475# گرسیوز (100)
#000000548# جوانان (27)
#000000552# هوشمند (23)
#000000557# کرگس (18)
#000000561# مبند (14)
#000000567# بترسی (8)


