##### NEXT STORY ###################################
# RAN # 000011850-post-1461.4.txt
# URI # post-1461.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
چو رستم به گفتار او بنگرید %% ز بدها گمانیش کوتاه دید
بدو گفت رخشم بدین مرغزار %% ز من دور شد بی‌لگام و فسار
287
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000011# گفت (4,625)
#000000016# او (4,029)
#000000021# من (3,113)
#000000036# بدو (2,163)
#000000048# بی (1,661)
#000000073# بدین (1,167)
#000000096# دید (924)
#000000118# رستم (786)
#000000143# گفتار (672)
#000000221# دور (433)
#000000495# بنگرید (80)
#000000498# کوتاه (77)
#000000500# مرغزار (75)
#000000545# لگام (30)
#000000557# بدها (18)
#000000569# گمانیش (6)
#000000570# رخشم (5)
#000000574# فسار (1)


