##### NEXT STORY ###################################
# RAN # 000004753-post-1502.122.txt
# URI # post-1502.122 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی کیخسرو شصت سال بود"
# TOP # 
# TXT #
سپهبد بیامد بایوان خویش %% برفتند گردان سوی خان خویش
می آورد و رامشگران را بخواند %% همه شب همی زر و گوهر فشاند
4708
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000018# همه (3,881)
#000000045# سوی (1,715)
#000000070# بیامد (1,207)
#000000071# خویش (1,192)
#000000097# شب (919)
#000000139# آورد (692)
#000000155# زر (608)
#000000156# می (603)
#000000157# گردان (601)
#000000183# سپهبد (519)
#000000202# برفتند (474)
#000000223# گوهر (431)
#000000305# بخواند (288)
#000000490# خان (85)
#000000505# رامشگران (70)
#000000538# بایوان (37)
#000000553# فشاند (22)


