##### NEXT STORY ###################################
# RAN # 000015018-post-1483.16.txt
# URI # post-1483.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
نباشد شگفت ار به مه ننگرد %% کسی را به خوبی به کس نشمرد
اگر با من اکنون تو پیمان کنی %% نپیچی و اندیشه آسان کنی
4106
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000006# را (8,425)
#000000008# با (5,154)
#000000012# تو (4,450)
#000000021# من (3,113)
#000000065# کس (1,320)
#000000069# کسی (1,238)
#000000075# اگر (1,113)
#000000228# اندیشه (413)
#000000286# نباشد (317)
#000000290# اکنون (313)
#000000312# پیمان (279)
#000000335# شگفت (250)
#000000336# ار (249)
#000000341# مه (244)
#000000352# کنی (233)
#000000415# خوبی (162)
#000000471# آسان (104)
#000000540# نشمرد (35)
#000000557# ننگرد (18)
#000000558# نپیچی (17)


