##### NEXT STORY ###################################
# RAN # 000013775-post-49166.1.txt
# URI # post-49166.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن مهراج با گرشاسب"
# TOP # 
# TXT #
یکی ماه از آن پس به شادی و کام %% ببودند کز می نیاسود جام
چو مه گوی بفکند و چوگان گرفت %% بر اسپ سیه سبز میدان گرفت
390
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000015# آن (4,120)
#000000017# یکی (3,990)
#000000038# پس (2,009)
#000000110# ماه (837)
#000000134# کز (712)
#000000156# می (603)
#000000178# گرفت (533)
#000000200# اسپ (478)
#000000211# کام (454)
#000000240# گوی (382)
#000000276# جام (329)
#000000329# شادی (258)
#000000341# مه (244)
#000000407# سیه (170)
#000000443# میدان (132)
#000000502# سبز (73)
#000000521# چوگان (54)
#000000525# ببودند (50)
#000000556# نیاسود (19)
#000000560# بفکند (15)


