##### NEXT STORY ###################################
# RAN # 000014129-post-1825.45.txt
# URI # post-1825.45 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴ - داستان مهبود با زروان"
# TOP # 
# TXT #
دبیران و زروان و دستور شاه %% برفتند یک روز پویان به راه
سخن رفت چندی ز افسون و بند %% ز جادوی و آهرمن پرگزند
2175
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000014# شاه (4,336)
#000000042# راه (1,832)
#000000051# سخن (1,561)
#000000059# یک (1,452)
#000000064# روز (1,350)
#000000151# رفت (627)
#000000182# بند (525)
#000000202# برفتند (474)
#000000319# چندی (271)
#000000420# دستور (157)
#000000511# پویان (64)
#000000528# افسون (47)
#000000531# جادوی (44)
#000000554# آهرمن (21)
#000000556# زروان (19)
#000000564# دبیران (11)
#000000568# پرگزند (7)


