##### NEXT STORY ###################################
# RAN # 000004641-post-49252.16.txt
# URI # post-49252.16 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "داستان دهقان توانگر"
# TOP # 
# TXT #
دژم شد جهان پهلوان چون شنید %% بسی در سپه جست و نامد پدید
سرایی یکی دید کش پرده بود %% پس خیمه اندر نهان کرده بود
1268
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000010# شد (4,762)
#000000013# بود (4,439)
#000000017# یکی (3,990)
#000000019# در (3,546)
#000000020# اندر (3,189)
#000000031# جهان (2,479)
#000000034# چون (2,193)
#000000038# پس (2,009)
#000000096# دید (924)
#000000104# بسی (871)
#000000112# سپه (831)
#000000130# پهلوان (719)
#000000179# نهان (528)
#000000194# کرده (491)
#000000279# پدید (326)
#000000312# جست (279)
#000000320# پرده (270)
#000000335# شنید (250)
#000000345# کش (240)
#000000353# دژم (232)
#000000451# خیمه (124)
#000000556# نامد (19)
#000000560# سرایی (15)


