##### NEXT STORY ###################################
# RAN # 000018632-post-1598.29.txt
# URI # post-1598.29 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۴"
# TOP # 
# TXT #
شگفتی بمانده بد اسفندیار %% همی گفت کای داور کامگار
چنان آفریدی که خود خواستی %% زمان و زمین را بیاراستی
1041
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000032# بد (2,374)
#000000057# زمین (1,484)
#000000089# چنان (987)
#000000121# زمان (771)
#000000141# کای (677)
#000000154# خود (611)
#000000331# اسفندیار (255)
#000000424# شگفتی (153)
#000000484# داور (91)
#000000488# خواستی (87)
#000000525# بیاراستی (50)
#000000561# کامگار (14)
#000000566# بمانده (9)
#000000572# آفریدی (3)


