##### NEXT STORY ###################################
# RAN # 000002976-post-1392.11.txt
# URI # post-1392.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
چو زال اندر آمد به پیش پدر %% زمین را ببوسید و گسترد بر
یکی آفرین کرد بر سام گرد %% وزاب دو نرگس همی گل سترد
1657
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000009# همی (5,150)
#000000017# یکی (3,990)
#000000020# اندر (3,189)
#000000026# کرد (2,891)
#000000027# پیش (2,752)
#000000029# آمد (2,638)
#000000035# دو (2,166)
#000000050# گرد (1,594)
#000000057# زمین (1,484)
#000000090# آفرین (986)
#000000138# پدر (693)
#000000315# گل (276)
#000000332# سام (254)
#000000350# زال (235)
#000000488# ببوسید (87)
#000000543# نرگس (32)
#000000558# گسترد (17)
#000000566# سترد (9)
#000000574# وزاب (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

