##### NEXT STORY ###################################
# RAN # 000015895-post-1493.3.txt
# URI # post-1493.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
همه شهر توران پر از داغ و درد %% به بیشه درون برگ گلنار زرد
گرفتند شیون به هر کوهسار %% نه فریادرس بود و نه خواستار
2229
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000013# بود (4,439)
#000000018# همه (3,881)
#000000023# هر (2,950)
#000000033# پر (2,219)
#000000037# نه (2,013)
#000000120# درد (773)
#000000136# شهر (701)
#000000250# توران (369)
#000000296# زرد (303)
#000000348# گرفتند (237)
#000000367# بیشه (216)
#000000448# برگ (127)
#000000449# درون (126)
#000000497# داغ (78)
#000000505# خواستار (70)
#000000512# فریادرس (63)
#000000512# کوهسار (63)
#000000553# گلنار (22)
#000000565# شیون (10)


