##### NEXT STORY ###################################
# RAN # 000013096-post-1786.13.txt
# URI # post-1786.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
چو آن زخم دیدند بر ماده گور %% خردمند گفت اینت شمشیر و زور
مبیناد چشم بد این شاه را %% نماند بجز بر فلک ماه را
865
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000030# این (2,613)
#000000032# بد (2,374)
#000000110# ماه (837)
#000000193# چشم (494)
#000000237# خردمند (387)
#000000261# نماند (354)
#000000282# شمشیر (322)
#000000355# زور (230)
#000000374# زخم (208)
#000000376# گور (206)
#000000481# دیدند (94)
#000000485# بجز (90)
#000000514# فلک (61)
#000000543# ماده (32)
#000000546# مبیناد (29)
#000000557# اینت (18)


