##### NEXT STORY ###################################
# RAN # 000014481-post-1566.31.txt
# URI # post-1566.31 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
نگردد فرامش به دل رنجتان %% نماند تهی بی‌گمان گنجتان
همی رای زد تا جهان شد خنک %% برفت از بر کوه باد سبک
1245
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000022# تا (2,987)
#000000025# دل (2,895)
#000000031# جهان (2,479)
#000000048# بی (1,661)
#000000066# باد (1,280)
#000000077# رای (1,099)
#000000086# کوه (1,020)
#000000261# نماند (354)
#000000267# زد (341)
#000000362# گمان (222)
#000000376# برفت (206)
#000000407# سبک (170)
#000000412# تهی (165)
#000000442# نگردد (133)
#000000522# خنک (53)
#000000559# فرامش (16)
#000000572# گنجتان (3)
#000000574# رنجتان (1)


