##### NEXT STORY ###################################
# RAN # 000016666-post-1824.136.txt
# URI # post-1824.136 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
توانگر به بخشش بود شهریار %% به گنج نهفته نه‌ای پایدار
به گفتار خوب ار هنر خواستی %% به کردار پیدا کند راستی
7108
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000013# بود (4,439)
#000000037# نه (2,013)
#000000047# ای (1,680)
#000000078# شهریار (1,091)
#000000078# گنج (1,091)
#000000129# کند (720)
#000000143# گفتار (672)
#000000210# کردار (456)
#000000329# هنر (258)
#000000336# ار (249)
#000000356# خوب (229)
#000000382# راستی (200)
#000000412# پیدا (165)
#000000470# بخشش (105)
#000000488# خواستی (87)
#000000504# توانگر (71)
#000000537# نهفته (38)
#000000554# پایدار (21)


