##### NEXT STORY ###################################
# RAN # 000011837-post-1826.302.txt
# URI # post-1826.302 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
ز دینار پر کرده ده چرم گاو %% سه ساله فرستاده شد باژ و ساو
ز قیصر یکی نامه‌ای با نثار %% نبشته سوی نامور شهریار
10636
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000008# با (5,154)
#000000010# شد (4,762)
#000000017# یکی (3,990)
#000000033# پر (2,219)
#000000045# سوی (1,715)
#000000047# ای (1,680)
#000000078# شهریار (1,091)
#000000109# نامه (841)
#000000180# نامور (527)
#000000194# کرده (491)
#000000198# سه (484)
#000000201# ده (477)
#000000209# فرستاده (457)
#000000277# قیصر (328)
#000000301# دینار (297)
#000000407# باژ (170)
#000000449# گاو (126)
#000000489# چرم (86)
#000000495# ساله (80)
#000000502# نثار (73)
#000000527# ساو (48)
#000000546# نبشته (29)


