##### NEXT STORY ###################################
# RAN # 000018031-post-1508.754.txt
# URI # post-1508.754 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
ز گردان دو صد با درفشی چو باد %% بفرخنده گرگین میلاد داد
بدو گفت ز ایدر بگردان عنان %% اباگرز و با آبداده سنان
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000035# دو (2,166)
#000000036# بدو (2,163)
#000000040# داد (1,907)
#000000066# باد (1,280)
#000000157# گردان (601)
#000000231# صد (404)
#000000259# ایدر (356)
#000000390# عنان (189)
#000000414# سنان (163)
#000000492# درفشی (83)
#000000493# گرگین (82)
#000000548# بگردان (27)
#000000554# میلاد (21)
#000000574# آبداده (1)
#000000574# اباگرز (1)
#000000574# بفرخنده (1)


