##### NEXT STORY ###################################
# RAN # 000018627-post-1335.22.txt
# URI # post-1335.22 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
دد و مرغ و نخچیر گشته گروه %% برفتند ویله کنان سوی کوه
برفتند با سوگواری و درد %% ز درگاه کی شاه برخاست گرد
648
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000008# با (5,154)
#000000014# شاه (4,336)
#000000045# سوی (1,715)
#000000050# گرد (1,594)
#000000086# کوه (1,020)
#000000120# درد (773)
#000000202# برفتند (474)
#000000323# گشته (265)
#000000327# کی (260)
#000000357# درگاه (228)
#000000359# گروه (226)
#000000410# نخچیر (167)
#000000424# مرغ (153)
#000000425# برخاست (152)
#000000521# دد (54)
#000000521# کنان (54)
#000000568# سوگواری (7)
#000000570# ویله (5)


