##### NEXT STORY ###################################
# RAN # 000018799-post-1509.1335.txt
# URI # post-1509.1335 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
ز یک سو نبیرهٔ رد افراسیاب %% که جز جادوی را ندیدی بخواب
چو کاوس دژخیم دیگر نیا %% پر از رنگ رخ دل پر از کیمیا
37604
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000025# دل (2,895)
#000000033# پر (2,219)
#000000059# یک (1,452)
#000000111# جز (836)
#000000196# دیگر (487)
#000000216# سو (441)
#000000231# افراسیاب (404)
#000000234# رنگ (395)
#000000256# رخ (360)
#000000469# کاوس (106)
#000000480# نیا (95)
#000000493# رد (82)
#000000512# نبیره (63)
#000000513# بخواب (62)
#000000528# ندیدی (47)
#000000531# جادوی (44)
#000000540# کیمیا (35)
#000000552# دژخیم (23)


