##### NEXT STORY ###################################
# RAN # 000003615-post-1432.35.txt
# URI # post-1432.35 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
چو ارژنگ بشنید گفتار اوی %% سوی شاه مازندران کرد روی
همی رفت با لشکر و خواسته %% اسیران و اسپان آراسته
890
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000014# شاه (4,336)
#000000026# کرد (2,891)
#000000045# سوی (1,715)
#000000046# روی (1,686)
#000000049# لشکر (1,614)
#000000082# اوی (1,047)
#000000143# گفتار (672)
#000000151# رفت (627)
#000000163# بشنید (585)
#000000316# خواسته (275)
#000000403# آراسته (174)
#000000431# اسپان (145)
#000000488# مازندران (87)
#000000549# اسیران (26)
#000000557# ارژنگ (18)


