##### NEXT STORY ###################################
# RAN # 000019660-post-49225.33.txt
# URI # post-49225.33 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "برون آوردن شاه قیروان لشگر به جنگ"
# TOP # 
# TXT #
بزد بر سر پیل و برگاشتش %% بر این گوش و ز آن گوش بگذاشتش
زدش دیگری بر قفا ناگهان %% که رستش چو دندان برون از دهان
2088
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000015# آن (4,120)
#000000024# سر (2,929)
#000000030# این (2,613)
#000000137# پیل (696)
#000000302# بزد (295)
#000000313# برون (278)
#000000313# گوش (278)
#000000491# دندان (84)
#000000513# ناگهان (62)
#000000536# دیگری (39)
#000000542# دهان (33)
#000000544# زدش (31)
#000000566# قفا (9)
#000000568# بگذاشتش (7)
#000000569# برگاشتش (6)
#000000573# رستش (2)


