##### NEXT STORY ###################################
# RAN # 000012089-post-1833.61.txt
# URI # post-1833.61 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
بدو گفت شاه ای خردمند مرد %% چرا دیو چشم تو را تیره کرد
برو همچنان بازگردان شتر %% مبادا کزو سیم خواهیم و در
4674
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000014# شاه (4,336)
#000000019# در (3,546)
#000000026# کرد (2,891)
#000000036# بدو (2,163)
#000000047# ای (1,680)
#000000058# مرد (1,470)
#000000102# برو (887)
#000000133# تیره (715)
#000000193# چشم (494)
#000000237# خردمند (387)
#000000296# چرا (303)
#000000297# دیو (301)
#000000400# کزو (178)
#000000404# سیم (173)
#000000427# مبادا (150)
#000000532# شتر (43)
#000000546# همچنان (29)
#000000561# خواهیم (14)
#000000565# بازگردان (10)


