##### NEXT STORY ###################################
# RAN # 000019165-post-1503.135.txt
# URI # post-1503.135 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
بیامد دگرباره داماد طوس %% همی کرد گردون برو بر فسوس
ز راه چرم بر سپدکوه شد %% دلش پرجفا بود نستوه شد
15537
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000013# بود (4,439)
#000000026# کرد (2,891)
#000000042# راه (1,832)
#000000070# بیامد (1,207)
#000000102# برو (887)
#000000265# دلش (344)
#000000285# طوس (318)
#000000419# گردون (158)
#000000489# چرم (86)
#000000539# داماد (36)
#000000543# فسوس (32)
#000000559# نستوه (16)
#000000569# دگرباره (6)
#000000571# سپدکوه (4)
#000000571# پرجفا (4)


