##### NEXT STORY ###################################
# RAN # 000017218-post-1508.580.txt
# URI # post-1508.580 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
سه دیگر که از کردگار جهان %% بترسم همی آشکار و نهان
که نپسندد از ما بدی دادگر %% گزافه نبردارد این شور و شر
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000009# همی (5,150)
#000000030# این (2,613)
#000000031# جهان (2,479)
#000000054# ما (1,509)
#000000171# بدی (553)
#000000179# نهان (528)
#000000196# دیگر (487)
#000000198# سه (484)
#000000353# کردگار (232)
#000000406# دادگر (171)
#000000436# آشکار (139)
#000000505# شور (70)
#000000541# بترسم (34)
#000000564# نپسندد (11)
#000000566# گزافه (9)
#000000571# شر (4)
#000000573# نبردارد (2)


