##### NEXT STORY ###################################
# RAN # 000015770-post-1824.213.txt
# URI # post-1824.213 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
و رایدون که حاکم بود تیزمغز %% نیاید ز گفتار او کار نغز
دگر کارزاری که هنگام جنگ %% بترسد ز جان و نترسد ز ننگ
7108
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000013# بود (4,439)
#000000016# او (4,029)
#000000044# کار (1,730)
#000000055# جنگ (1,492)
#000000080# دگر (1,056)
#000000105# جان (868)
#000000143# گفتار (672)
#000000358# نیاید (227)
#000000379# ننگ (203)
#000000381# هنگام (201)
#000000502# نغز (73)
#000000551# نترسد (24)
#000000559# بترسد (16)
#000000565# کارزاری (10)
#000000573# حاکم (2)
#000000574# تیزمغز (1)
#000000574# رایدون (1)


