##### NEXT STORY ###################################
# RAN # 000017652-post-49203.29.txt
# URI # post-49203.29 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در صفت سفر"
# TOP # 
# TXT #
چو خواهی که چیزی ندزددت کس %% جهان را همه دزد پندار و بس
به گفتار با مهتران بر مجوش %% به زور آنکه پیش ازتوبااو مکوش
873
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000018# همه (3,881)
#000000027# پیش (2,752)
#000000031# جهان (2,479)
#000000065# کس (1,320)
#000000143# گفتار (672)
#000000205# بس (465)
#000000355# زور (230)
#000000362# چیزی (222)
#000000369# مهتران (214)
#000000370# خواهی (213)
#000000530# آنکه (45)
#000000548# مکوش (27)
#000000561# دزد (14)
#000000573# مجوش (2)
#000000574# ازتوبااو (1)
#000000574# ندزددت (1)
#000000574# پندار (1)


