##### NEXT STORY ###################################
# RAN # 000011191-post-1389.14.txt
# URI # post-1389.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
همی کژ دانست گفتار او %% بیاراست دل را به پیکار او
بیامد بجستش بر و آستی %% همی جست ازو کژی و کاستی
780
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000016# او (4,029)
#000000025# دل (2,895)
#000000070# بیامد (1,207)
#000000143# گفتار (672)
#000000168# ازو (565)
#000000312# جست (279)
#000000352# بیاراست (233)
#000000360# پیکار (224)
#000000461# کژی (114)
#000000492# کاستی (83)
#000000522# کژ (53)
#000000524# دانست (51)
#000000567# آستی (8)
#000000573# بجستش (2)


