##### NEXT STORY ###################################
# RAN # 000011224-post-1502.23.txt
# URI # post-1502.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی کیخسرو شصت سال بود"
# TOP # 
# TXT #
نهادند سوی فرامرز روی %% گرفتند شادی به دیدار اوی
وزان جایگه سوی شاه آمدند %% به دیدار فرخ کلاه آمدند
4708
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000014# شاه (4,336)
#000000045# سوی (1,715)
#000000046# روی (1,686)
#000000082# اوی (1,047)
#000000184# وزان (515)
#000000198# کلاه (484)
#000000281# نهادند (323)
#000000282# فرخ (322)
#000000290# آمدند (313)
#000000329# شادی (258)
#000000338# دیدار (247)
#000000348# گرفتند (237)
#000000375# جایگه (207)
#000000515# فرامرز (60)


