##### NEXT STORY ###################################
# RAN # 000015085-post-1409.5.txt
# URI # post-1409.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
چنین گفت اغریرث هوشمند %% که گر بارمان را رسد زین گزند
دل مرزبانان شکسته شود %% برین انجمن کار بسته شود
955
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000025# دل (2,895)
#000000028# چنین (2,701)
#000000044# کار (1,730)
#000000060# گر (1,416)
#000000084# زین (1,033)
#000000106# شود (864)
#000000123# برین (751)
#000000159# انجمن (595)
#000000256# بسته (360)
#000000314# گزند (277)
#000000454# رسد (121)
#000000519# شکسته (56)
#000000550# بارمان (25)
#000000552# هوشمند (23)
#000000555# اغریرث (20)
#000000559# مرزبانان (16)


