##### NEXT STORY ###################################
# RAN # 000015789-post-1748.26.txt
# URI # post-1748.26 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
بس ایمن مشو بر نگهدار خویش %% چو ایمن شدی راست کن کار خویش
سرانجام مرگ آیدت بی‌گمان %% اگر تیره‌ای گر چراغ جهان
750
2
##### VOCAB REPORT #####
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000031# جهان (2,479)
#000000044# کار (1,730)
#000000047# ای (1,680)
#000000048# بی (1,661)
#000000060# گر (1,416)
#000000071# خویش (1,192)
#000000075# اگر (1,113)
#000000133# تیره (715)
#000000148# راست (643)
#000000165# کن (579)
#000000205# بس (465)
#000000294# مرگ (306)
#000000362# گمان (222)
#000000397# شدی (181)
#000000441# سرانجام (134)
#000000453# ایمن (122)
#000000455# آیدت (120)
#000000498# چراغ (77)
#000000511# مشو (64)
#000000517# نگهدار (58)


