##### NEXT STORY ###################################
# RAN # 000017166-post-1503.371.txt
# URI # post-1503.371 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
ازان پس برفتند سوی گله %% که بودند بر دشت ترکان یله
گرفتند هر یک کمندی بچنگ %% چنانچون بود ساز مردان جنگ
15537
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000005# بر (9,223)
#000000013# بود (4,439)
#000000023# هر (2,950)
#000000038# پس (2,009)
#000000045# سوی (1,715)
#000000055# جنگ (1,492)
#000000059# یک (1,452)
#000000085# ازان (1,026)
#000000116# دشت (803)
#000000202# برفتند (474)
#000000268# ترکان (339)
#000000295# ساز (305)
#000000348# گرفتند (237)
#000000380# مردان (202)
#000000397# بودند (181)
#000000499# چنانچون (76)
#000000507# گله (68)
#000000516# بچنگ (59)
#000000529# یله (46)
#000000541# کمندی (34)


