##### NEXT STORY ###################################
# RAN # 000012522-post-1823.2.txt
# URI # post-1823.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - داستان نوش‌زاد با کسری"
# TOP # 
# TXT #
اگر پارسا باشد و رای‌زن %% یکی گنج باشد براگنده زن
بویژه که باشد به بالا بلند %% فروهشته تا پای مشکین کمند
2967
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000017# یکی (3,990)
#000000022# تا (2,987)
#000000075# اگر (1,113)
#000000077# رای (1,099)
#000000078# گنج (1,091)
#000000124# پای (743)
#000000126# باشد (738)
#000000173# بلند (546)
#000000187# زن (503)
#000000330# بالا (257)
#000000355# کمند (230)
#000000508# پارسا (67)
#000000546# فروهشته (29)
#000000546# مشکین (29)
#000000562# بویژه (13)
#000000574# براگنده (1)


