##### NEXT STORY ###################################
# RAN # 000019013-post-1818.32.txt
# URI # post-1818.32 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - پادشاهی پیروز بیست و هفت سال بود"
# TOP # 
# TXT #
چنین گفت کز عهد شاهان داد %% به گردی نخوانمت خسرونژاد
نه این بود عهد نیاکان تو %% گزیده جهاندار و پاکان تو
1709
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000013# بود (4,439)
#000000028# چنین (2,701)
#000000030# این (2,613)
#000000037# نه (2,013)
#000000040# داد (1,907)
#000000134# کز (712)
#000000166# جهاندار (576)
#000000369# شاهان (214)
#000000469# گردی (106)
#000000503# گزیده (72)
#000000512# عهد (63)
#000000540# نیاکان (35)
#000000563# پاکان (12)
#000000564# خسرونژاد (11)
#000000574# نخوانمت (1)


