##### NEXT STORY ###################################
# RAN # 000000649-post-1608.9.txt
# URI # post-1608.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
بفرمود تا سر بپوشید و پای %% به زین بر نشست و بیامد ز جای
بر شهر کابل یکی جای بود %% ز سبزی زمینش دلارای بود
580
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000013# بود (4,439)
#000000017# یکی (3,990)
#000000022# تا (2,987)
#000000024# سر (2,929)
#000000052# جای (1,531)
#000000070# بیامد (1,207)
#000000084# زین (1,033)
#000000124# پای (743)
#000000136# شهر (701)
#000000145# بفرمود (661)
#000000204# نشست (471)
#000000431# بپوشید (145)
#000000478# کابل (97)
#000000541# دلارای (34)
#000000554# زمینش (21)
#000000571# سبزی (4)


