##### NEXT STORY ###################################
# RAN # 000015858-post-1743.26.txt
# URI # post-1743.26 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
گرین هرچ گفتم نیاری به جای %% بدرند چرمت ز سر تا به پای
دو گوشش به خنجر بدو شاخ کرد %% به یک جای بینیش سوراخ کرد
678
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000022# تا (2,987)
#000000024# سر (2,929)
#000000026# کرد (2,891)
#000000035# دو (2,166)
#000000036# بدو (2,163)
#000000052# جای (1,531)
#000000059# یک (1,452)
#000000124# پای (743)
#000000278# هرچ (327)
#000000380# خنجر (202)
#000000397# شاخ (181)
#000000489# گفتم (86)
#000000551# گرین (24)
#000000561# سوراخ (14)
#000000561# نیاری (14)
#000000561# گوشش (14)
#000000567# بینیش (8)
#000000570# بدرند (5)
#000000573# چرمت (2)


