##### NEXT STORY ###################################
# RAN # 000019503-post-1701.1.txt
# URI # post-1701.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
ببین این شگفتی که دهقان چه گفت %% بدانگه که بگشاد راز از نهفت
به شهر کجاران به دریای پارس %% چه گوید ز بالا و پهنای پارس
690
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000011# گفت (4,625)
#000000030# این (2,613)
#000000041# چه (1,851)
#000000136# شهر (701)
#000000246# راز (374)
#000000303# نهفت (294)
#000000330# بالا (257)
#000000369# بگشاد (214)
#000000377# دریای (205)
#000000409# گوید (168)
#000000424# شگفتی (153)
#000000490# بدانگه (85)
#000000492# دهقان (83)
#000000496# ببین (79)
#000000520# پارس (55)
#000000538# پهنای (37)
#000000572# کجاران (3)


