##### NEXT STORY ###################################
# RAN # 000006829-post-1514.15.txt
# URI # post-1514.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
نگه کرد چوپان و بنواختش %% به نزدیکی خویش بنشاختش
چه مردی بدو گفت با من بگوی %% که هم شاه شاخی و هم نامجوی
779
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000021# من (3,113)
#000000026# کرد (2,891)
#000000036# بدو (2,163)
#000000041# چه (1,851)
#000000043# هم (1,819)
#000000071# خویش (1,192)
#000000191# نگه (496)
#000000280# مردی (325)
#000000409# بگوی (168)
#000000493# نامجوی (82)
#000000520# نزدیکی (55)
#000000537# بنواختش (38)
#000000554# بنشاختش (21)
#000000556# چوپان (19)
#000000560# شاخی (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

