##### NEXT STORY ###################################
# RAN # 000010539-post-1507.137.txt
# URI # post-1507.137 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
غریویدن چنگ و بانگ رباب %% برآمد ز ایوان افراسیاب
سواران در و بام آن کاخ شاه %% گرفتند و هر سو ببستند راه
15946
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000019# در (3,546)
#000000023# هر (2,950)
#000000042# راه (1,832)
#000000144# برآمد (670)
#000000209# چنگ (457)
#000000216# سو (441)
#000000220# سواران (434)
#000000231# افراسیاب (404)
#000000231# ایوان (404)
#000000348# گرفتند (237)
#000000359# کاخ (226)
#000000388# بانگ (191)
#000000451# ببستند (124)
#000000527# بام (48)
#000000562# رباب (13)
#000000571# غریویدن (4)


