##### NEXT STORY ###################################
# RAN # 000003794-post-1822.183.txt
# URI # post-1822.183 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
ز دریای هندوستان تا دو میل %% درم بود با هدیه و اسب و پیل
بزرگان همه پیش شاه آمدند %% ز دوده دل و نیک‌خواه آمدند
9059
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000008# با (5,154)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000018# همه (3,881)
#000000022# تا (2,987)
#000000025# دل (2,895)
#000000027# پیش (2,752)
#000000035# دو (2,166)
#000000137# پیل (696)
#000000161# نیک (590)
#000000189# بزرگان (501)
#000000290# آمدند (313)
#000000309# درم (283)
#000000316# خواه (275)
#000000377# دریای (205)
#000000390# اسب (189)
#000000420# هدیه (157)
#000000481# میل (94)
#000000516# هندوستان (59)
#000000520# دوده (55)


