##### NEXT STORY ###################################
# RAN # 000017794-post-52176.46.txt
# URI # post-52176.46 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
فرستاد نزدیک بهرام باز %% سخنهای پیکار و رزم دراز
بدو نیمه کرده نهاده‌بجای %% پراندیشه شد مرد برگشته رای
2271
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000010# شد (4,762)
#000000036# بدو (2,163)
#000000058# مرد (1,470)
#000000077# رای (1,099)
#000000094# نزدیک (934)
#000000103# باز (877)
#000000132# بهرام (716)
#000000146# رزم (659)
#000000194# کرده (491)
#000000222# فرستاد (432)
#000000296# دراز (303)
#000000360# پیکار (224)
#000000403# بجای (174)
#000000417# سخنهای (160)
#000000433# نهاده (143)
#000000488# پراندیشه (87)
#000000506# برگشته (69)
#000000529# نیمه (46)


