##### NEXT STORY ###################################
# RAN # 000009948-post-49253.61.txt
# URI # post-49253.61 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آمدن فغفور به جنگ نریمان"
# TOP # 
# TXT #
به تیغ از یکی تا بپرداختی %% به نیزه سرش بر مه انداختی
به کین پاشنه خیز کرده سمند %% بر قلب شد با کمان و کمند
2057
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000010# شد (4,762)
#000000017# یکی (3,990)
#000000022# تا (2,987)
#000000088# کین (1,000)
#000000128# تیغ (730)
#000000194# کرده (491)
#000000213# سرش (446)
#000000219# نیزه (435)
#000000279# کمان (326)
#000000341# مه (244)
#000000355# کمند (230)
#000000469# قلب (106)
#000000541# سمند (34)
#000000542# خیز (33)
#000000559# انداختی (16)
#000000568# بپرداختی (7)
#000000570# پاشنه (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

