##### NEXT STORY ###################################
# RAN # 000015933-post-1540.15.txt
# URI # post-1540.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
سه بار این سخن را بریشان براند %% چو پاسخ نیامدش خامش بماند
بیامد پس آن بیدرفش سترگ %% پلید و بد و جادوی و پیر گرگ
884
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000015# آن (4,120)
#000000030# این (2,613)
#000000032# بد (2,374)
#000000038# پس (2,009)
#000000051# سخن (1,561)
#000000070# بیامد (1,207)
#000000115# پاسخ (808)
#000000198# سه (484)
#000000203# بار (472)
#000000252# پیر (365)
#000000302# بماند (295)
#000000338# براند (247)
#000000422# گرگ (155)
#000000433# سترگ (143)
#000000474# بریشان (101)
#000000531# جادوی (44)
#000000543# خامش (32)
#000000552# نیامدش (23)
#000000557# پلید (18)
#000000560# بیدرفش (15)


