##### NEXT STORY ###################################
# RAN # 000008933-post-1882.24.txt
# URI # post-1882.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۷"
# TOP # 
# TXT #
همی پند بر من نبد کارگر %% ز هر گونه چون دیو بد راه بر
نبد خسروی برتر از جمشید %% کزو بود گیتی به بیم وامید
1044
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000013# بود (4,439)
#000000021# من (3,113)
#000000023# هر (2,950)
#000000032# بد (2,374)
#000000034# چون (2,193)
#000000042# راه (1,832)
#000000095# گیتی (929)
#000000142# گونه (675)
#000000297# دیو (301)
#000000327# نبد (260)
#000000328# بیم (259)
#000000351# پند (234)
#000000400# کزو (178)
#000000444# برتر (131)
#000000496# خسروی (79)
#000000524# جمشید (51)
#000000541# کارگر (34)
#000000572# وامید (3)


