##### NEXT STORY ###################################
# RAN # 000013913-post-1826.50.txt
# URI # post-1826.50 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
نشستست خاقان بدان روی چاج %% سرافراز با لشگر و گنج تاج
ز خویشان ارجاسب و افراسیاب %% جز از مرز ایران نبینند به خواب
10636
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000008# با (5,154)
#000000046# روی (1,686)
#000000068# ایران (1,277)
#000000072# بدان (1,187)
#000000078# گنج (1,091)
#000000081# تاج (1,050)
#000000111# جز (836)
#000000215# خواب (443)
#000000231# افراسیاب (404)
#000000251# مرز (368)
#000000286# خاقان (317)
#000000339# سرافراز (246)
#000000507# خویشان (68)
#000000543# لشگر (32)
#000000545# نبینند (30)
#000000561# نشستست (14)
#000000566# ارجاسب (9)
#000000568# چاج (7)


