##### NEXT STORY ###################################
# RAN # 000013251-post-1822.21.txt
# URI # post-1822.21 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
مکافات باید بدان بد که کرد %% نباید غم ناجوانمرد خورد
شما دل به فرمان یزدان پاک %% بدارید وز ما مدارید باک
9059
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000025# دل (2,895)
#000000026# کرد (2,891)
#000000032# بد (2,374)
#000000054# ما (1,509)
#000000072# بدان (1,187)
#000000101# یزدان (890)
#000000127# وز (731)
#000000130# پاک (719)
#000000135# باید (711)
#000000169# فرمان (563)
#000000222# نباید (432)
#000000254# غم (362)
#000000274# شما (331)
#000000303# خورد (294)
#000000475# باک (100)
#000000514# مدارید (61)
#000000545# مکافات (30)
#000000558# بدارید (17)
#000000566# ناجوانمرد (9)


