##### NEXT STORY ###################################
# RAN # 000010222-post-1495.4.txt
# URI # post-1495.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
کنون بوم و بر جمله ویران شود %% به کام دلیران ایران شود
کسی نزد رستم برد آگهی %% ازین کودک شوم بی‌فرهی
1483
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000048# بی (1,661)
#000000068# ایران (1,277)
#000000069# کسی (1,238)
#000000092# کنون (956)
#000000106# شود (864)
#000000118# رستم (786)
#000000148# ازین (643)
#000000175# نزد (543)
#000000192# بوم (495)
#000000211# کام (454)
#000000212# برد (447)
#000000325# دلیران (262)
#000000358# شوم (227)
#000000361# آگهی (223)
#000000433# کودک (143)
#000000466# ویران (109)
#000000496# فرهی (79)
#000000557# جمله (18)


