##### NEXT STORY ###################################
# RAN # 000004703-post-1507.135.txt
# URI # post-1507.135 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
زمانه چرا بندد این بند من %% غم شهر ایران و فرزند من
برو با سواران هشیار سر %% نگه دار مر کاخ را بام و در
15946
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000006# را (8,425)
#000000008# با (5,154)
#000000019# در (3,546)
#000000021# من (3,113)
#000000024# سر (2,929)
#000000030# این (2,613)
#000000068# ایران (1,277)
#000000102# برو (887)
#000000136# شهر (701)
#000000182# بند (525)
#000000188# مر (502)
#000000191# نگه (496)
#000000209# دار (457)
#000000220# سواران (434)
#000000242# فرزند (380)
#000000254# غم (362)
#000000296# چرا (303)
#000000343# زمانه (242)
#000000359# کاخ (226)
#000000523# هشیار (52)
#000000527# بام (48)
#000000562# بندد (13)


