##### NEXT STORY ###################################
# RAN # 000001259-post-1721.47.txt
# URI # post-1721.47 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
که باشد ز هر بد نگهدارتان %% همه نیک نامی بود یارتان
ز یزدان و از ما بر آن کس درود %% که تارش خرد باشد و داد پود
1802
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000013# بود (4,439)
#000000015# آن (4,120)
#000000018# همه (3,881)
#000000023# هر (2,950)
#000000032# بد (2,374)
#000000040# داد (1,907)
#000000054# ما (1,509)
#000000065# کس (1,320)
#000000100# خرد (896)
#000000101# یزدان (890)
#000000126# باشد (738)
#000000161# نیک (590)
#000000439# درود (136)
#000000531# پود (44)
#000000533# نامی (42)
#000000573# یارتان (2)
#000000574# تارش (1)
#000000574# نگهدارتان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

