##### NEXT STORY ###################################
# RAN # 000006061-post-1919.14.txt
# URI # post-1919.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
نشسته به ایوان خویش اردشیر %% تین چند با او ز برنا و پیر
چو پیروز خسرو بیامد برش %% تو گفتی ز گردون برآمد سرش
506
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000012# تو (4,450)
#000000016# او (4,029)
#000000070# بیامد (1,207)
#000000071# خویش (1,192)
#000000144# برآمد (670)
#000000153# گفتی (612)
#000000162# خسرو (586)
#000000209# چند (457)
#000000213# سرش (446)
#000000231# ایوان (404)
#000000252# پیر (365)
#000000300# پیروز (298)
#000000318# برش (272)
#000000402# اردشیر (176)
#000000419# گردون (158)
#000000456# نشسته (119)
#000000499# برنا (76)
#000000574# تین (1)


