##### NEXT STORY ###################################
# RAN # 000011729-post-1505.470.txt
# URI # post-1505.470 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
گرانمایگان پاسخ آراستند %% همه یکسر از جای برخاستند
که گر نامداران سقلاب و چین %% بایران همی رزم جستند و کین
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000009# همی (5,150)
#000000018# همه (3,881)
#000000052# جای (1,531)
#000000060# گر (1,416)
#000000088# کین (1,000)
#000000115# پاسخ (808)
#000000146# رزم (659)
#000000164# چین (584)
#000000222# نامداران (432)
#000000233# یکسر (400)
#000000498# بایران (77)
#000000498# برخاستند (77)
#000000510# آراستند (65)
#000000534# گرانمایگان (41)
#000000545# جستند (30)
#000000553# سقلاب (22)


