##### NEXT STORY ###################################
# RAN # 000010103-post-49259.1.txt
# URI # post-49259.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "زادن سام نریمان"
# TOP # 
# TXT #
پسر زاد ماهی که از چرخ مهر %% ز خوبی بدو آرزو کرد مهر
به دیدار گفتی پدر بود راست %% برین برگوا کس نبایست خواست
310
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000013# بود (4,439)
#000000026# کرد (2,891)
#000000036# بدو (2,163)
#000000065# کس (1,320)
#000000123# برین (751)
#000000138# پدر (693)
#000000147# مهر (651)
#000000148# راست (643)
#000000153# گفتی (612)
#000000199# چرخ (479)
#000000255# پسر (361)
#000000257# خواست (359)
#000000338# دیدار (247)
#000000415# خوبی (162)
#000000422# آرزو (155)
#000000453# زاد (122)
#000000478# ماهی (97)
#000000556# نبایست (19)
#000000572# برگوا (3)


