##### NEXT STORY ###################################
# RAN # 000010415-post-1462.7.txt
# URI # post-1462.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
به کردار افسانه از هر کسی %% شنیدم همی داستانت بسی
که از شیر و دیو و نهنگ و پلنگ %% نترسی و هستی چنین تیزچنگ
655
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000009# همی (5,150)
#000000023# هر (2,950)
#000000028# چنین (2,701)
#000000069# کسی (1,238)
#000000099# شیر (899)
#000000104# بسی (871)
#000000210# کردار (456)
#000000297# دیو (301)
#000000375# پلنگ (207)
#000000457# نهنگ (118)
#000000496# شنیدم (79)
#000000529# هستی (46)
#000000555# تیزچنگ (20)
#000000568# نترسی (7)
#000000572# افسانه (3)
#000000574# داستانت (1)


