##### NEXT STORY ###################################
# RAN # 000015258-post-49138.17.txt
# URI # post-49138.17 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آغاز داستان"
# TOP # 
# TXT #
زهر جای خواهشگران خاستند %% ز زابل مر او را همی خواستند
نه هرگز به کس دادی او را پدر %% نه روزی ز فرمانش کردی گذر
3870
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000016# او (4,029)
#000000037# نه (2,013)
#000000052# جای (1,531)
#000000065# کس (1,320)
#000000138# پدر (693)
#000000188# مر (502)
#000000284# هرگز (320)
#000000392# زهر (186)
#000000394# گذر (184)
#000000404# کردی (173)
#000000411# روزی (166)
#000000449# خواستند (126)
#000000521# دادی (54)
#000000533# زابل (42)
#000000550# فرمانش (25)
#000000571# خواهشگران (4)
#000000573# خاستند (2)


