##### NEXT STORY ###################################
# RAN # 000005725-post-1500.29.txt
# URI # post-1500.29 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
گمانی نبردم که هرگز نهنگ %% ز دریا بران سان برآید به جنگ
ازان پس که پیران بیامد چو شیر %% میان بسته و بادپایی به زیر
2175
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000007# چو (7,428)
#000000038# پس (2,009)
#000000055# جنگ (1,492)
#000000070# بیامد (1,207)
#000000085# ازان (1,026)
#000000093# بران (946)
#000000099# شیر (899)
#000000107# میان (856)
#000000186# زیر (508)
#000000245# پیران (375)
#000000256# بسته (360)
#000000258# دریا (358)
#000000280# سان (325)
#000000284# هرگز (320)
#000000457# نهنگ (118)
#000000480# برآید (95)
#000000523# گمانی (52)
#000000567# بادپایی (8)
#000000567# نبردم (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

