##### NEXT STORY ###################################
# RAN # 000014302-post-1475.36.txt
# URI # post-1475.36 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
چو سهراب شیراوژن او را بدید %% ز باد جوانی دلش بردمید
چنین گفت کای رسته از چنگ شیر %% جدا مانده از زخم شیر دلیر
938
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000004# از (12,940)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000016# او (4,029)
#000000028# چنین (2,701)
#000000066# باد (1,280)
#000000099# شیر (899)
#000000141# کای (677)
#000000209# چنگ (457)
#000000238# بدید (386)
#000000263# دلیر (351)
#000000265# دلش (344)
#000000374# زخم (208)
#000000455# جدا (120)
#000000475# مانده (100)
#000000487# جوانی (88)
#000000496# سهراب (79)
#000000508# بردمید (67)
#000000535# رسته (40)
#000000556# شیراوژن (19)


