##### NEXT STORY ###################################
# RAN # 000015569-post-1664.4.txt
# URI # post-1664.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۵"
# TOP # 
# TXT #
چو طینوش اسپ‌افگن و قیدروش %% نهاده به گفتار قیدافه گوش
به مادر چنین گفت کهتر پسر %% که ای شاه نیک اختر و دادگر
229
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000028# چنین (2,701)
#000000047# ای (1,680)
#000000143# گفتار (672)
#000000161# نیک (590)
#000000200# اسپ (478)
#000000255# پسر (361)
#000000313# گوش (278)
#000000330# اختر (257)
#000000406# دادگر (171)
#000000417# مادر (160)
#000000433# نهاده (143)
#000000480# کهتر (95)
#000000538# قیدافه (37)
#000000551# افگن (24)
#000000559# طینوش (16)
#000000565# قیدروش (10)


