##### NEXT STORY ###################################
# RAN # 000007256-post-1502.125.txt
# URI # post-1502.125 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی کیخسرو شصت سال بود"
# TOP # 
# TXT #
بزاولستان در یکی شهر بود %% کزان بوم و بر تور را بهر بود
منوچهر کرد آن ز ترکان تهی %% یکی خوب جایست با فرهی
4708
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000008# با (5,154)
#000000013# بود (4,439)
#000000015# آن (4,120)
#000000017# یکی (3,990)
#000000019# در (3,546)
#000000026# کرد (2,891)
#000000125# بهر (741)
#000000136# شهر (701)
#000000192# بوم (495)
#000000268# ترکان (339)
#000000356# خوب (229)
#000000412# تهی (165)
#000000420# کزان (157)
#000000482# تور (93)
#000000485# منوچهر (90)
#000000496# فرهی (79)
#000000570# جایست (5)
#000000574# بزاولستان (1)


