##### NEXT STORY ###################################
# RAN # 000015625-post-1856.8.txt
# URI # post-1856.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
ازیشان چوبشنید قیصر سخن %% یکی دیگر اندیشه افگند بن
سواری فرستاد نزدیک شاه %% یکی نامه بنوشت و بنمود راه
482
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000014# شاه (4,336)
#000000017# یکی (3,990)
#000000042# راه (1,832)
#000000051# سخن (1,561)
#000000094# نزدیک (934)
#000000109# نامه (841)
#000000196# دیگر (487)
#000000222# فرستاد (432)
#000000228# اندیشه (413)
#000000277# قیصر (328)
#000000352# بن (233)
#000000361# سواری (223)
#000000418# افگند (159)
#000000428# ازیشان (149)
#000000469# بنمود (106)
#000000502# بنوشت (73)
#000000535# چوبشنید (40)


