##### NEXT STORY ###################################
# RAN # 000016559-post-49137.9.txt
# URI # post-49137.9 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در مردانگی گرشاسب گوید"
# TOP # 
# TXT #
بسی یاد رزم یلان کرده بود %% ازین داستان یاد ناورده بود
نهالی بُد این رُسته هم زان درخت %% شده خشک و بی بار و پژمرده سخت
514
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000013# بود (4,439)
#000000030# این (2,613)
#000000043# هم (1,819)
#000000048# بی (1,661)
#000000104# بسی (871)
#000000113# زان (815)
#000000131# یاد (718)
#000000146# رزم (659)
#000000148# ازین (643)
#000000194# کرده (491)
#000000200# ب (478)
#000000203# بار (472)
#000000224# د (430)
#000000288# شده (315)
#000000329# ر (258)
#000000337# سخت (248)
#000000349# درخت (236)
#000000350# داستان (235)
#000000402# یلان (176)
#000000451# خشک (124)
#000000545# پژمرده (30)
#000000564# سته (11)
#000000565# نهالی (10)
#000000572# ناورده (3)


