##### NEXT STORY ###################################
# RAN # 000015069-post-49198.14.txt
# URI # post-49198.14 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی دیگر بتخانه ها"
# TOP # 
# TXT #
بدودر بُتی از خمآهنش تن %% ز بُسدش تاج، از گهر پیرهن
کف دست ها بر نهاده به بر %% یکی دستش از سیم و دیگر ز زر
710
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000017# یکی (3,990)
#000000056# دست (1,490)
#000000067# تن (1,279)
#000000081# تاج (1,050)
#000000155# زر (608)
#000000196# دیگر (487)
#000000200# ب (478)
#000000313# ها (278)
#000000340# گهر (245)
#000000404# سیم (173)
#000000433# نهاده (143)
#000000445# کف (130)
#000000514# دستش (61)
#000000572# بدودر (3)
#000000572# پیرهن (3)
#000000574# تی (1)
#000000574# خمآهنش (1)
#000000574# سدش (1)


