##### NEXT STORY ###################################
# RAN # 000007686-post-49169.36.txt
# URI # post-49169.36 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "دیگر پرسش گرشاسب از سرشت جهان"
# TOP # 
# TXT #
ز من هر چه پرسیدی از کم و بیش %% بگفتم ترا چون شنیدم ز پیش
هم از فیلسوفان رومی درست %% شنیدم که گیتی هوا بُد نخست
1269
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000021# من (3,113)
#000000023# هر (2,950)
#000000027# پیش (2,752)
#000000034# چون (2,193)
#000000041# چه (1,851)
#000000043# هم (1,819)
#000000095# گیتی (929)
#000000117# ترا (795)
#000000200# ب (478)
#000000224# د (430)
#000000233# هوا (400)
#000000248# بیش (371)
#000000292# نخست (310)
#000000292# کم (310)
#000000352# درست (233)
#000000372# رومی (211)
#000000496# شنیدم (79)
#000000545# فیلسوفان (30)
#000000554# بگفتم (21)
#000000570# پرسیدی (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

