##### NEXT STORY ###################################
# RAN # 000000528-post-1789.1.txt
# URI # post-1789.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
برین‌گونه یک چند گیتی بخورد %% به رزم و به بزم و به ننگ و نبرد
پس آگاهی آمد به هند و به روم %% به ترک و به چین و به آباد بوم
1100
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000029# آمد (2,638)
#000000038# پس (2,009)
#000000059# یک (1,452)
#000000095# گیتی (929)
#000000123# برین (751)
#000000142# گونه (675)
#000000146# رزم (659)
#000000164# چین (584)
#000000172# نبرد (548)
#000000192# بوم (495)
#000000209# چند (457)
#000000268# روم (339)
#000000353# آباد (232)
#000000378# بزم (204)
#000000379# ننگ (203)
#000000417# ترک (160)
#000000445# هند (130)
#000000448# آگاهی (127)
#000000518# بخورد (57)


