##### NEXT STORY ###################################
# RAN # 000019440-post-1483.103.txt
# URI # post-1483.103 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
جزان کاو بفرماید اخترشناس %% چه گوید سخن وز که دارد سپاس
تراگر غم خرد فرزند نیست %% مرا هم فزون از تو پیوند نیست
4106
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000012# تو (4,450)
#000000041# چه (1,851)
#000000043# هم (1,819)
#000000051# سخن (1,561)
#000000062# مرا (1,378)
#000000083# نیست (1,040)
#000000100# خرد (896)
#000000127# وز (731)
#000000176# دارد (540)
#000000242# فرزند (380)
#000000254# غم (362)
#000000346# فزون (239)
#000000392# پیوند (186)
#000000409# گوید (168)
#000000454# کاو (121)
#000000461# سپاس (114)
#000000565# اخترشناس (10)
#000000570# جزان (5)
#000000571# بفرماید (4)
#000000572# تراگر (3)


