##### NEXT STORY ###################################
# RAN # 000014195-post-1526.34.txt
# URI # post-1526.34 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
بدو گفت گشتاسپ کای شهریار %% ابی تو مبیناد کس روزگار
چو مهتر کنی من ترا کهترم %% بکوشم که گرد ترا نسپرم
900
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000021# من (3,113)
#000000036# بدو (2,163)
#000000050# گرد (1,594)
#000000065# کس (1,320)
#000000078# شهریار (1,091)
#000000117# ترا (795)
#000000141# کای (677)
#000000152# روزگار (619)
#000000332# مهتر (254)
#000000352# کنی (233)
#000000381# گشتاسپ (201)
#000000546# مبیناد (29)
#000000557# بکوشم (18)
#000000559# ابی (16)
#000000559# کهترم (16)
#000000572# نسپرم (3)


