##### NEXT STORY ###################################
# RAN # 000012531-post-1630.8.txt
# URI # post-1630.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
سر گنجهای پدر برگشاد %% سپه را همه خواند و روزی بداد
ز چار اندرآمد درم تا بهشت %% یکی را بجام و یکی را به تشت
321
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000017# یکی (3,990)
#000000018# همه (3,881)
#000000022# تا (2,987)
#000000024# سر (2,929)
#000000112# سپه (831)
#000000138# پدر (693)
#000000291# خواند (311)
#000000309# درم (283)
#000000410# بداد (167)
#000000411# روزی (166)
#000000440# بهشت (135)
#000000447# چار (128)
#000000493# برگشاد (82)
#000000541# اندرآمد (34)
#000000550# تشت (25)
#000000560# گنجهای (15)
#000000568# بجام (7)


