##### NEXT STORY ###################################
# RAN # 000012395-post-1694.10.txt
# URI # post-1694.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
به دم سواران یکی غرم پاک %% چو اسپی همی بر پراگند خاک
به دستور گفت آن زمان اردوان %% که این غرم باری چرا شد دوان
642
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000011# گفت (4,625)
#000000015# آن (4,120)
#000000017# یکی (3,990)
#000000030# این (2,613)
#000000114# خاک (811)
#000000121# زمان (771)
#000000130# پاک (719)
#000000220# سواران (434)
#000000296# دم (303)
#000000296# چرا (303)
#000000420# دستور (157)
#000000420# دوان (157)
#000000516# اردوان (59)
#000000544# پراگند (31)
#000000546# غرم (29)
#000000547# اسپی (28)
#000000550# باری (25)


