##### NEXT STORY ###################################
# RAN # 000005200-post-1907.9.txt
# URI # post-1907.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷۲"
# TOP # 
# TXT #
ز شاهین وز باز و پران عقاب %% ز شیر و پلنگ و نهنگ اندر آب
همه برگزیدند پیمان اوی %% چو خورشید روشن بدی جان اوی
496
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000007# چو (7,428)
#000000018# همه (3,881)
#000000020# اندر (3,189)
#000000079# آب (1,087)
#000000082# اوی (1,047)
#000000099# شیر (899)
#000000103# باز (877)
#000000105# جان (868)
#000000127# وز (731)
#000000167# خورشید (574)
#000000171# بدی (553)
#000000180# روشن (527)
#000000312# پیمان (279)
#000000375# پلنگ (207)
#000000457# نهنگ (118)
#000000520# عقاب (55)
#000000558# شاهین (17)
#000000560# پران (15)
#000000569# برگزیدند (6)


