##### NEXT STORY ###################################
# RAN # 000009464-post-1448.15.txt
# URI # post-1448.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
سپارم کنون هرچ خواهد بدوی %% نتابم سر از رای و فرمان اوی
غمی گشت و سودابه را پیش خواند %% ز کاووس با او سخنها براند
634
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000006# را (8,425)
#000000008# با (5,154)
#000000016# او (4,029)
#000000024# سر (2,929)
#000000027# پیش (2,752)
#000000061# گشت (1,394)
#000000077# رای (1,099)
#000000082# اوی (1,047)
#000000092# کنون (956)
#000000169# فرمان (563)
#000000278# هرچ (327)
#000000291# خواند (311)
#000000338# براند (247)
#000000360# خواهد (224)
#000000366# کاووس (217)
#000000376# سخنها (206)
#000000427# غمی (150)
#000000477# بدوی (98)
#000000510# سودابه (65)
#000000529# سپارم (46)
#000000569# نتابم (6)


