##### NEXT STORY ###################################
# RAN # 000005748-post-1623.22.txt
# URI # post-1623.22 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
ز روم و ز رومی برانگیخت گرد %% کس از بوم و بر یاد دیگر نکرد
خروشی به زاری برآمد ز روم %% که بگذاشتند آن دلارام بوم
610
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000015# آن (4,120)
#000000050# گرد (1,594)
#000000065# کس (1,320)
#000000131# یاد (718)
#000000144# برآمد (670)
#000000192# بوم (495)
#000000196# دیگر (487)
#000000268# روم (339)
#000000372# رومی (211)
#000000442# خروشی (133)
#000000475# بگذاشتند (100)
#000000483# برانگیخت (92)
#000000486# نکرد (89)
#000000507# زاری (68)
#000000549# دلارام (26)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

