##### NEXT STORY ###################################
# RAN # 000014585-post-1530.16.txt
# URI # post-1530.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
گر ایدونک نپذیرد از ما سخن %% کند روی تازه بما بر کهن
سپاه پراگنده باز آوریم %% یکی خوب لشکر فراز آوریم
411
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000005# بر (9,223)
#000000017# یکی (3,990)
#000000039# سپاه (1,954)
#000000046# روی (1,686)
#000000049# لشکر (1,614)
#000000051# سخن (1,561)
#000000054# ما (1,509)
#000000060# گر (1,416)
#000000103# باز (877)
#000000129# کند (720)
#000000224# فراز (430)
#000000322# کهن (266)
#000000356# خوب (229)
#000000383# پراگنده (199)
#000000415# تازه (162)
#000000444# آوریم (131)
#000000457# ایدونک (118)
#000000525# بما (50)
#000000573# نپذیرد (2)


