##### NEXT STORY ###################################
# RAN # 000010751-post-1504.324.txt
# URI # post-1504.324 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
همه سر نهاده سوی آسمان %% سوی کردگار مکان و زمان
که ایدر بباید گو پیلتن %% بنیروی یزدان و فرمان من
18000
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000018# همه (3,881)
#000000021# من (3,113)
#000000024# سر (2,929)
#000000045# سوی (1,715)
#000000101# یزدان (890)
#000000121# زمان (771)
#000000169# فرمان (563)
#000000259# ایدر (356)
#000000285# بباید (318)
#000000353# کردگار (232)
#000000364# آسمان (220)
#000000384# گو (197)
#000000433# نهاده (143)
#000000434# پیلتن (142)
#000000554# بنیروی (21)
#000000561# مکان (14)


