##### NEXT STORY ###################################
# RAN # 000014943-post-1526.27.txt
# URI # post-1526.27 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
سپه سوی ایران برفتن گرفت %% هوا گرد اسپان نهفتن گرفت
چو قیصر دو منزل بیامد به راه %% عنان تگاور بپیچید شاه
900
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000007# چو (7,428)
#000000014# شاه (4,336)
#000000035# دو (2,166)
#000000042# راه (1,832)
#000000045# سوی (1,715)
#000000050# گرد (1,594)
#000000068# ایران (1,277)
#000000070# بیامد (1,207)
#000000112# سپه (831)
#000000178# گرفت (533)
#000000233# هوا (400)
#000000277# قیصر (328)
#000000390# عنان (189)
#000000431# اسپان (145)
#000000442# بپیچید (133)
#000000490# منزل (85)
#000000546# تگاور (29)
#000000553# برفتن (22)
#000000565# نهفتن (10)


