##### NEXT STORY ###################################
# RAN # 000011555-post-1667.27.txt
# URI # post-1667.27 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۸"
# TOP # 
# TXT #
چنین داد پاسخ که آز و نیاز %% دو دیوند بیچاره و دیوساز
یکی را ز کمی شده خشک لب %% یکی از فزونیست بی‌خواب شب
977
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000017# یکی (3,990)
#000000028# چنین (2,701)
#000000035# دو (2,166)
#000000040# داد (1,907)
#000000048# بی (1,661)
#000000097# شب (919)
#000000115# پاسخ (808)
#000000215# خواب (443)
#000000288# شده (315)
#000000293# لب (308)
#000000381# نیاز (201)
#000000451# خشک (124)
#000000466# آز (109)
#000000536# بیچاره (39)
#000000545# کمی (30)
#000000566# دیوساز (9)
#000000572# دیوند (3)
#000000573# فزونیست (2)


