##### NEXT STORY ###################################
# RAN # 000007853-post-1505.41.txt
# URI # post-1505.41 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
بیزدان که بیزارم از تاج و گاه %% که چون تو ندیدم یکی رزم‌خواه
ز تو بگذرد زین سپاه بزرگ %% نبینم همی نامداری سترگ
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000009# همی (5,150)
#000000012# تو (4,450)
#000000017# یکی (3,990)
#000000034# چون (2,193)
#000000039# سپاه (1,954)
#000000081# تاج (1,050)
#000000084# زین (1,033)
#000000140# گاه (688)
#000000146# رزم (659)
#000000316# خواه (275)
#000000354# بزرگ (231)
#000000401# بگذرد (177)
#000000433# سترگ (143)
#000000490# نامداری (85)
#000000506# ندیدم (69)
#000000520# نبینم (55)
#000000549# بیزدان (26)
#000000565# بیزارم (10)


