##### NEXT STORY ###################################
# RAN # 000015890-post-1506.8.txt
# URI # post-1506.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان اکوان دیو"
# TOP # 
# TXT #
دگر آنک این گرد گردان سپهر %% همی نو نمایدت هر روز چهر
نباشی بدین گفته همداستان %% که دهقان همی گوید از باستان
2371
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000009# همی (5,150)
#000000023# هر (2,950)
#000000030# این (2,613)
#000000050# گرد (1,594)
#000000064# روز (1,350)
#000000073# بدین (1,167)
#000000080# دگر (1,056)
#000000157# گردان (601)
#000000227# نو (415)
#000000235# سپهر (390)
#000000270# آنک (336)
#000000309# چهر (283)
#000000409# گوید (168)
#000000457# گفته (118)
#000000492# دهقان (83)
#000000505# همداستان (70)
#000000533# باستان (42)
#000000533# نباشی (42)
#000000569# نمایدت (6)


