##### NEXT STORY ###################################
# RAN # 000010409-post-1785.30.txt
# URI # post-1785.30 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
کنون شهریاری به ایران تراست %% به گور آمدی جنگ شیران چراست
بدو گفت شاه ای خردمند پیر %% به شبگیر فردا من و گور و تیر
1193
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000021# من (3,113)
#000000036# بدو (2,163)
#000000047# ای (1,680)
#000000055# جنگ (1,492)
#000000068# ایران (1,277)
#000000092# کنون (956)
#000000195# تیر (490)
#000000237# خردمند (387)
#000000252# پیر (365)
#000000376# گور (206)
#000000418# آمدی (159)
#000000435# شیران (141)
#000000486# فردا (89)
#000000499# تراست (76)
#000000503# شبگیر (72)
#000000510# شهریاری (65)
#000000550# چراست (25)


