##### NEXT STORY ###################################
# RAN # 000001761-post-1858.7.txt
# URI # post-1858.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۳"
# TOP # 
# TXT #
نیای تو آن شاه نوشین روان %% که از داد او پیر سر شد جوان
همه روم ازو شد سراسر خراب %% چناچون که ایران ز افراسیاب
763
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000010# شد (4,762)
#000000012# تو (4,450)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000016# او (4,029)
#000000018# همه (3,881)
#000000024# سر (2,929)
#000000040# داد (1,907)
#000000068# ایران (1,277)
#000000098# روان (906)
#000000168# ازو (565)
#000000231# افراسیاب (404)
#000000249# جوان (370)
#000000252# پیر (365)
#000000268# روم (339)
#000000308# سراسر (284)
#000000469# نوشین (106)
#000000557# نیای (18)
#000000564# خراب (11)
#000000570# چناچون (5)


