##### NEXT STORY ###################################
# RAN # 000003237-post-1917.51.txt
# URI # post-1917.51 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
پیامی فرستاد نزدیک من %% که تاریک شد جان باریک من
بدان گفتم این بد که من زنده‌ام %% جهان آفرین را پرستنده‌ام
1559
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000006# را (8,425)
#000000010# شد (4,762)
#000000021# من (3,113)
#000000030# این (2,613)
#000000031# جهان (2,479)
#000000032# بد (2,374)
#000000072# بدان (1,187)
#000000090# آفرین (986)
#000000094# نزدیک (934)
#000000105# جان (868)
#000000222# فرستاد (432)
#000000265# ام (344)
#000000298# زنده (300)
#000000339# پرستنده (246)
#000000440# تاریک (135)
#000000489# گفتم (86)
#000000542# پیامی (33)
#000000551# باریک (24)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

