##### NEXT STORY ###################################
# RAN # 000015733-post-1509.671.txt
# URI # post-1509.671 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
دو بهره ز جنگاوران کشته دید %% دگر یکسر از جنگ برگشته دید
خروش سواران و بانگ زنان %% هم از پشت پیلان تبیره زنان
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000035# دو (2,166)
#000000043# هم (1,819)
#000000055# جنگ (1,492)
#000000080# دگر (1,056)
#000000096# دید (924)
#000000160# پشت (593)
#000000220# سواران (434)
#000000225# کشته (424)
#000000233# یکسر (400)
#000000282# خروش (322)
#000000384# پیلان (197)
#000000388# بانگ (191)
#000000406# بهره (171)
#000000495# زنان (80)
#000000496# تبیره (79)
#000000506# برگشته (69)
#000000549# جنگاوران (26)


