##### NEXT STORY ###################################
# RAN # 000010761-post-52172.78.txt
# URI # post-52172.78 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
فرستاده آمد دو رخ چون زریر %% شده بارور بخت برناش پیر
همی‌داد پیغام با ساوه شاه %% چو بشنید شد روی مهتر سیاه
2620
2
##### VOCAB REPORT #####
#000000007# چو (7,428)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000014# شاه (4,336)
#000000029# آمد (2,638)
#000000034# چون (2,193)
#000000035# دو (2,166)
#000000040# داد (1,907)
#000000046# روی (1,686)
#000000150# بخت (629)
#000000163# بشنید (585)
#000000209# فرستاده (457)
#000000252# پیر (365)
#000000256# رخ (360)
#000000267# سیاه (341)
#000000288# شده (315)
#000000332# مهتر (254)
#000000499# زریر (76)
#000000508# پیغام (67)
#000000512# ساوه (63)
#000000563# بارور (12)
#000000572# برناش (3)


