##### NEXT STORY ###################################
# RAN # 000005634-post-1407.16.txt
# URI # post-1407.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
چو گرشاسپ و چون قارن رزم زن %% جز این نامداران آن انجمن
تو دانی که با سلم و تور سترگ %% چه آمد ازان تیغ زن پیر گرگ
619
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000012# تو (4,450)
#000000015# آن (4,120)
#000000029# آمد (2,638)
#000000030# این (2,613)
#000000034# چون (2,193)
#000000041# چه (1,851)
#000000085# ازان (1,026)
#000000111# جز (836)
#000000128# تیغ (730)
#000000146# رزم (659)
#000000159# انجمن (595)
#000000187# زن (503)
#000000222# نامداران (432)
#000000252# پیر (365)
#000000422# گرگ (155)
#000000433# سترگ (143)
#000000441# دانی (134)
#000000482# تور (93)
#000000502# قارن (73)
#000000527# سلم (48)
#000000567# گرشاسپ (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

