##### NEXT STORY ###################################
# RAN # 000001060-post-1488.266.txt
# URI # post-1488.266 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
نگار سر و تاج و کاووس شاه %% نگارید با یاره و گرز و گاه
بر تخت او رستم پیلتن %% همان زال و گودرز و آن انجمن
7630
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000016# او (4,029)
#000000024# سر (2,929)
#000000053# تخت (1,530)
#000000063# همان (1,353)
#000000081# تاج (1,050)
#000000118# رستم (786)
#000000140# گاه (688)
#000000159# انجمن (595)
#000000232# گرز (401)
#000000275# گودرز (330)
#000000350# زال (235)
#000000366# کاووس (217)
#000000434# پیلتن (142)
#000000467# نگار (108)
#000000501# یاره (74)
#000000567# نگارید (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

