##### NEXT STORY ###################################
# RAN # 000014231-post-1508.634.txt
# URI # post-1508.634 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
گسی کن بزودی بنزدیک شاه %% سوی شهر ایران گشادست راه
ششم شهر ایران که کردی تو یاد %% برو و بوم آباد فرخ‌نژاد
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000012# تو (4,450)
#000000014# شاه (4,336)
#000000042# راه (1,832)
#000000045# سوی (1,715)
#000000068# ایران (1,277)
#000000102# برو (887)
#000000131# یاد (718)
#000000136# شهر (701)
#000000165# کن (579)
#000000192# بوم (495)
#000000282# فرخ (322)
#000000306# نژاد (286)
#000000353# آباد (232)
#000000404# کردی (173)
#000000421# بنزدیک (156)
#000000551# گسی (24)
#000000557# گشادست (18)
#000000563# ششم (12)
#000000564# بزودی (11)


