##### NEXT STORY ###################################
# RAN # 000010396-post-1524.19.txt
# URI # post-1524.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
نبود این هنرها به روم اندرون %% بدی قیصر از پیش شاهان زبون
کنون او بهر کشوری باژخواه %% فرستاد و بر ماه بنهاد گاه
683
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000016# او (4,029)
#000000027# پیش (2,752)
#000000030# این (2,613)
#000000092# کنون (956)
#000000110# ماه (837)
#000000112# اندرون (831)
#000000125# بهر (741)
#000000140# گاه (688)
#000000171# بدی (553)
#000000222# فرستاد (432)
#000000268# روم (339)
#000000277# قیصر (328)
#000000345# نبود (240)
#000000353# بنهاد (232)
#000000369# شاهان (214)
#000000454# کشوری (121)
#000000530# هنرها (45)
#000000552# زبون (23)
#000000568# باژخواه (7)


