##### NEXT STORY ###################################
# RAN # 000001562-post-1778.41.txt
# URI # post-1778.41 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
چو مهتر شدند آنک بودند که %% به خاک اندر آمد سر مرد مه
به گفتار ویران شد این پاک جای %% نکوهش ز من دور و ترس از خدای
1181
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000020# اندر (3,189)
#000000021# من (3,113)
#000000024# سر (2,929)
#000000029# آمد (2,638)
#000000030# این (2,613)
#000000052# جای (1,531)
#000000058# مرد (1,470)
#000000114# خاک (811)
#000000130# پاک (719)
#000000143# گفتار (672)
#000000221# دور (433)
#000000222# شدند (432)
#000000270# آنک (336)
#000000332# مهتر (254)
#000000341# مه (244)
#000000397# بودند (181)
#000000425# خدای (152)
#000000466# ویران (109)
#000000523# ترس (52)
#000000539# نکوهش (36)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

