##### NEXT STORY ###################################
# RAN # 000016315-post-1509.1091.txt
# URI # post-1509.1091 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
برفتند هر کس سوی کشوری %% سرافراز بانامور لشکری
بپرداخت زان پس بکارسپاه %% درم داد یک‌ساله از گنج شاه
37604
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000014# شاه (4,336)
#000000023# هر (2,950)
#000000038# پس (2,009)
#000000040# داد (1,907)
#000000045# سوی (1,715)
#000000059# یک (1,452)
#000000065# کس (1,320)
#000000078# گنج (1,091)
#000000113# زان (815)
#000000202# برفتند (474)
#000000309# درم (283)
#000000339# سرافراز (246)
#000000395# لشکری (183)
#000000454# کشوری (121)
#000000495# ساله (80)
#000000568# بپرداخت (7)
#000000574# بانامور (1)
#000000574# بکارسپاه (1)


