##### NEXT STORY ###################################
# RAN # 000007572-post-1509.829.txt
# URI # post-1509.829 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
و زآنجا بیامد سوی تاج و تخت %% خرامان و شادان دل و نیکبخت
از ایرانیان هرک افگنده بود %% اگر کشته بودند گر زنده بود
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000013# بود (4,439)
#000000025# دل (2,895)
#000000045# سوی (1,715)
#000000053# تخت (1,530)
#000000060# گر (1,416)
#000000070# بیامد (1,207)
#000000075# اگر (1,113)
#000000081# تاج (1,050)
#000000225# کشته (424)
#000000257# ایرانیان (359)
#000000298# زنده (300)
#000000397# بودند (181)
#000000465# هرک (110)
#000000466# شادان (109)
#000000504# افگنده (71)
#000000519# خرامان (56)
#000000548# نیکبخت (27)
#000000572# زآنجا (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

