##### NEXT STORY ###################################
# RAN # 000014172-post-49242.24.txt
# URI # post-49242.24 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پند دادن گرشاسب نریمان را"
# TOP # 
# TXT #
وگر دشت ساده بود رزمگاه %% به هم حلقه باید که بندد سپاه
وگر خیل دشمن پیاده بود %% صف رزم بر دشت ساده بود
1163
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000013# بود (4,439)
#000000039# سپاه (1,954)
#000000043# هم (1,819)
#000000116# دشت (803)
#000000135# باید (711)
#000000146# رزم (659)
#000000208# وگر (458)
#000000246# دشمن (374)
#000000327# پیاده (260)
#000000330# رزمگاه (257)
#000000416# صف (161)
#000000524# خیل (51)
#000000543# حلقه (32)
#000000551# ساده (24)
#000000562# بندد (13)


