##### NEXT STORY ###################################
# RAN # 000001314-post-49246.1.txt
# URI # post-49246.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آگه شدن فغفور از کشتن پسر"
# TOP # 
# TXT #
وز آن روی چون گشت خاقان تباه %% شد این آگهی نزد فغفور شاه
فکند افسر از سر به سوک پسر %% به زیر آمد از تخت بر خاک سر
1317
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000010# شد (4,762)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000024# سر (2,929)
#000000029# آمد (2,638)
#000000030# این (2,613)
#000000034# چون (2,193)
#000000046# روی (1,686)
#000000053# تخت (1,530)
#000000061# گشت (1,394)
#000000114# خاک (811)
#000000127# وز (731)
#000000175# نزد (543)
#000000186# زیر (508)
#000000255# پسر (361)
#000000286# خاقان (317)
#000000361# آگهی (223)
#000000399# افسر (179)
#000000458# تباه (117)
#000000485# فغفور (90)
#000000541# فکند (34)
#000000546# سوک (29)


