##### NEXT STORY ###################################
# RAN # 000018824-post-1537.13.txt
# URI # post-1537.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
میان‌گاه لشکرش را همچنین %% سپاهی بیاراست خوب و گزین
بدادش بدان جادوی خویش کام %% کجا نام خواست و هزارانش نام
370
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000006# را (8,425)
#000000071# خویش (1,192)
#000000072# بدان (1,187)
#000000076# نام (1,107)
#000000107# میان (856)
#000000122# کجا (766)
#000000140# گاه (688)
#000000211# کام (454)
#000000257# خواست (359)
#000000292# سپاهی (310)
#000000328# گزین (259)
#000000352# بیاراست (233)
#000000356# خوب (229)
#000000448# لشکرش (127)
#000000513# همچنین (62)
#000000531# جادوی (44)
#000000545# بدادش (30)
#000000571# هزارانش (4)


