##### NEXT STORY ###################################
# RAN # 000008609-post-1508.296.txt
# URI # post-1508.296 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
کزیشان بد این پیشدستی بخون %% بدانند و هم بر بدی رهنمون
ازان پس بگردنکشان بنگرید %% که تا جنگ او را که آید پدید
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000016# او (4,029)
#000000022# تا (2,987)
#000000030# این (2,613)
#000000032# بد (2,374)
#000000038# پس (2,009)
#000000043# هم (1,819)
#000000055# جنگ (1,492)
#000000085# ازان (1,026)
#000000108# آید (843)
#000000171# بدی (553)
#000000279# پدید (326)
#000000463# رهنمون (112)
#000000495# بنگرید (80)
#000000511# بخون (64)
#000000533# کزیشان (42)
#000000564# پیشدستی (11)
#000000567# بدانند (8)
#000000570# بگردنکشان (5)


