##### NEXT STORY ###################################
# RAN # 000004052-post-1737.36.txt
# URI # post-1737.36 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
گریزان همه شهر ایران ز روم %% ز مردم تهی شد همه مرز و بوم
از ایران بی‌اندازه ترسا شدند %% همه مرز پیش سکوبا شدند
909
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000010# شد (4,762)
#000000018# همه (3,881)
#000000027# پیش (2,752)
#000000048# بی (1,661)
#000000068# ایران (1,277)
#000000136# شهر (701)
#000000192# بوم (495)
#000000206# مردم (461)
#000000222# شدند (432)
#000000251# مرز (368)
#000000268# روم (339)
#000000392# اندازه (186)
#000000412# تهی (165)
#000000476# گریزان (99)
#000000557# سکوبا (18)
#000000562# ترسا (13)


