##### NEXT STORY ###################################
# RAN # 000010180-post-1507.72.txt
# URI # post-1507.72 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
نگر تا چه بد ساخت آن بی‌وفا %% مر او را چه پیش آورید از جفا
بدو آن زمان مهربانی نمود %% بخوبی مر او را فراوان ستود
15946
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000006# را (8,425)
#000000015# آن (4,120)
#000000016# او (4,029)
#000000022# تا (2,987)
#000000027# پیش (2,752)
#000000032# بد (2,374)
#000000036# بدو (2,163)
#000000041# چه (1,851)
#000000048# بی (1,661)
#000000121# زمان (771)
#000000188# مر (502)
#000000237# فراوان (387)
#000000424# نگر (153)
#000000437# آورید (138)
#000000452# ساخت (123)
#000000476# نمود (99)
#000000529# وفا (46)
#000000541# جفا (34)
#000000552# مهربانی (23)
#000000553# ستود (22)
#000000556# بخوبی (19)


