##### NEXT STORY ###################################
# RAN # 000012764-post-1822.16.txt
# URI # post-1822.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
که ما تاجداری به سر برده‌ایم %% بداد و خرد رای پرورده‌ایم
ولیکن ز دستور باید شنید %% بد و نیک بی‌او نیاید پدید
9059
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000016# او (4,029)
#000000024# سر (2,929)
#000000032# بد (2,374)
#000000048# بی (1,661)
#000000054# ما (1,509)
#000000077# رای (1,099)
#000000100# خرد (896)
#000000135# باید (711)
#000000161# نیک (590)
#000000279# پدید (326)
#000000335# شنید (250)
#000000358# نیاید (227)
#000000410# بداد (167)
#000000420# دستور (157)
#000000443# ولیکن (132)
#000000452# ایم (123)
#000000498# برده (77)
#000000544# پرورده (31)
#000000570# تاجداری (5)


