##### NEXT STORY ###################################
# RAN # 000001055-post-49136.29.txt
# URI # post-49136.29 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در ستایش شاه بودلف گوید"
# TOP # 
# TXT #
سزد گر کشد بر مه این شاه سر %% که زینسان برادر وز آنسان پسر
نه زین شاه به در خورگاه بود %% نه کس را به گیتی چنان شاه بود
954
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000019# در (3,546)
#000000024# سر (2,929)
#000000030# این (2,613)
#000000037# نه (2,013)
#000000060# گر (1,416)
#000000065# کس (1,320)
#000000084# زین (1,033)
#000000089# چنان (987)
#000000095# گیتی (929)
#000000127# وز (731)
#000000255# پسر (361)
#000000341# مه (244)
#000000374# برادر (208)
#000000405# سزد (172)
#000000511# کشد (64)
#000000562# زینسان (13)
#000000566# آنسان (9)
#000000574# خورگاه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

