##### NEXT STORY ###################################
# RAN # 000012598-post-1571.25.txt
# URI # post-1571.25 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
به پیروزی از بارهٔ کاخ پاس %% بدارید از پاک یزدان سپاس
سر شاه ترکان ازان دیدگاه %% بینداخت باید به پیش سپاه
649
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000004# از (12,940)
#000000014# شاه (4,336)
#000000024# سر (2,929)
#000000027# پیش (2,752)
#000000039# سپاه (1,954)
#000000085# ازان (1,026)
#000000101# یزدان (890)
#000000130# پاک (719)
#000000135# باید (711)
#000000221# باره (433)
#000000268# ترکان (339)
#000000359# کاخ (226)
#000000461# سپاس (114)
#000000489# پیروزی (86)
#000000509# بینداخت (66)
#000000533# پاس (42)
#000000558# بدارید (17)
#000000571# دیدگاه (4)


