##### NEXT STORY ###################################
# RAN # 000008665-post-1508.997.txt
# URI # post-1508.997 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
ز نیرو بدو نیم شد دست راست %% هم آنگه بغلتید و بر پای خاست
ز گودرز بگریخت و شد سوی کوه %% غمی شد ز درد دویدن ستوه
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000010# شد (4,762)
#000000036# بدو (2,163)
#000000043# هم (1,819)
#000000045# سوی (1,715)
#000000056# دست (1,490)
#000000086# کوه (1,020)
#000000120# درد (773)
#000000124# پای (743)
#000000148# راست (643)
#000000275# گودرز (330)
#000000427# غمی (150)
#000000430# خاست (146)
#000000434# نیم (142)
#000000440# آنگه (135)
#000000478# ستوه (97)
#000000531# نیرو (44)
#000000558# بگریخت (17)
#000000559# بغلتید (16)
#000000571# دویدن (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

