##### NEXT STORY ###################################
# RAN # 000017546-post-1508.1160.txt
# URI # post-1508.1160 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
همی گشت بر گرد آن مرغزار %% که یابد نشانی ز گم بوده یار
پدید آمد از دور اسب سمند %% بدان مرغزار اندرون چون نوند
30075
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000015# آن (4,120)
#000000029# آمد (2,638)
#000000034# چون (2,193)
#000000050# گرد (1,594)
#000000061# گشت (1,394)
#000000072# بدان (1,187)
#000000112# اندرون (831)
#000000221# دور (433)
#000000279# پدید (326)
#000000312# یار (279)
#000000390# اسب (189)
#000000446# یابد (129)
#000000462# گم (113)
#000000500# مرغزار (75)
#000000535# نوند (40)
#000000537# نشانی (38)
#000000541# سمند (34)
#000000548# بوده (27)


