##### NEXT STORY ###################################
# RAN # 000001281-post-1854.24.txt
# URI # post-1854.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
بدو گفت قیصر که بگشای راز %% چه گفت آن خردمند گردن فراز
نخست آفرین بر جهاندار کرد %% جهان را بدان آفرین خوارکرد
817
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000015# آن (4,120)
#000000026# کرد (2,891)
#000000031# جهان (2,479)
#000000036# بدو (2,163)
#000000041# چه (1,851)
#000000072# بدان (1,187)
#000000090# آفرین (986)
#000000166# جهاندار (576)
#000000224# فراز (430)
#000000237# خردمند (387)
#000000246# راز (374)
#000000277# قیصر (328)
#000000292# نخست (310)
#000000382# گردن (200)
#000000529# بگشای (46)
#000000574# خوارکرد (1)


