##### NEXT STORY ###################################
# RAN # 000006013-post-1376.13.txt
# URI # post-1376.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
تو با او به نیک و به بد یار باش %% نگهبان دژ باش و بیدار باش
چو دژبان چنین گفتها را شنید %% همان مهر انگشتری را بدید
582
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000012# تو (4,450)
#000000016# او (4,029)
#000000028# چنین (2,701)
#000000032# بد (2,374)
#000000063# همان (1,353)
#000000147# مهر (651)
#000000161# نیک (590)
#000000238# بدید (386)
#000000254# بیدار (362)
#000000312# یار (279)
#000000324# باش (264)
#000000335# شنید (250)
#000000350# دژ (235)
#000000457# نگهبان (118)
#000000544# انگشتری (31)
#000000560# گفتها (15)
#000000570# دژبان (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

