##### NEXT STORY ###################################
# RAN # 000015212-post-1583.23.txt
# URI # post-1583.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
چگونه زدی نیزه در کارزار %% چو خوردن چنین داری ای شهریار
بدو گفت بهمن که خسرو نژاد %% سخن‌گوی و بسیار خواره مباد
693
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000019# در (3,546)
#000000028# چنین (2,701)
#000000036# بدو (2,163)
#000000047# ای (1,680)
#000000051# سخن (1,561)
#000000078# شهریار (1,091)
#000000162# خسرو (586)
#000000219# نیزه (435)
#000000234# کارزار (395)
#000000240# گوی (382)
#000000306# نژاد (286)
#000000311# بسیار (280)
#000000373# داری (210)
#000000469# مباد (106)
#000000491# بهمن (84)
#000000492# خوردن (83)
#000000527# چگونه (48)
#000000529# زدی (46)
#000000569# خواره (6)


