##### NEXT STORY ###################################
# RAN # 000012197-post-1674.11.txt
# URI # post-1674.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۵"
# TOP # 
# TXT #
کنار یکی پر ز یاقوت بود %% یکی را پر از گوهر نابسود
پشیمان شد آنکس که کم داشت اوی %% زبرجد چنان خار بگذاشت اوی
305
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000010# شد (4,762)
#000000013# بود (4,439)
#000000017# یکی (3,990)
#000000033# پر (2,219)
#000000082# اوی (1,047)
#000000089# چنان (987)
#000000223# گوهر (431)
#000000292# کم (310)
#000000303# داشت (294)
#000000399# آنکس (179)
#000000423# یاقوت (154)
#000000465# کنار (110)
#000000503# پشیمان (72)
#000000519# خار (56)
#000000538# بگذاشت (37)
#000000542# زبرجد (33)
#000000547# نابسود (28)


