##### NEXT STORY ###################################
# RAN # 000017405-post-1826.385.txt
# URI # post-1826.385 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
چنین داد پاسخ که بخت وهنر %% چنانند چون جفت با یکدیگر
چنان چون تن وجان که یارند وجفت %% تنومند پیدا و جان در نهفت
10636
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000008# با (5,154)
#000000019# در (3,546)
#000000028# چنین (2,701)
#000000034# چون (2,193)
#000000040# داد (1,907)
#000000067# تن (1,279)
#000000089# چنان (987)
#000000105# جان (868)
#000000115# پاسخ (808)
#000000150# بخت (629)
#000000250# جفت (369)
#000000303# نهفت (294)
#000000412# پیدا (165)
#000000567# وجان (8)
#000000568# تنومند (7)
#000000568# یکدیگر (7)
#000000571# یارند (4)
#000000572# چنانند (3)
#000000573# وجفت (2)
#000000574# وهنر (1)


