##### NEXT STORY ###################################
# RAN # 000014934-post-1348.12.txt
# URI # post-1348.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
سخن سربه سر موبدان را بگوی %% پژوهش کن و راستی بازجوی
نگه کن که هوش تو بر دست کیست %% ز مردم شمار ار ز دیو و پریست
812
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000012# تو (4,450)
#000000024# سر (2,929)
#000000051# سخن (1,561)
#000000056# دست (1,490)
#000000165# کن (579)
#000000191# نگه (496)
#000000206# مردم (461)
#000000297# دیو (301)
#000000336# ار (249)
#000000367# موبدان (216)
#000000374# هوش (208)
#000000377# شمار (205)
#000000382# راستی (200)
#000000392# کیست (186)
#000000409# بگوی (168)
#000000556# پژوهش (19)
#000000563# سربه (12)
#000000565# بازجوی (10)
#000000568# پریست (7)


