##### NEXT STORY ###################################
# RAN # 000015710-post-1508.1048.txt
# URI # post-1508.1048 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
درفش شهنشاه با بوق و کوس %% پدید آمد و شد زمین آبنوس
برفتند لهاک و فرشیدورد %% بدانجا که بد جایگاه نبرد
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000008# با (5,154)
#000000010# شد (4,762)
#000000029# آمد (2,638)
#000000032# بد (2,374)
#000000057# زمین (1,484)
#000000172# نبرد (548)
#000000202# برفتند (474)
#000000253# درفش (364)
#000000271# کوس (335)
#000000279# پدید (326)
#000000395# شهنشاه (183)
#000000451# جایگاه (124)
#000000509# آبنوس (66)
#000000510# بوق (65)
#000000519# فرشیدورد (56)
#000000537# لهاک (38)
#000000557# بدانجا (18)


