##### NEXT STORY ###################################
# RAN # 000007168-post-1880.24.txt
# URI # post-1880.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۵"
# TOP # 
# TXT #
ورا هرمز تاجور برکشید %% بارجش ز خورشید برتر کشید
ندانست کس در جهان نام اوی %% ز گیتی بر آمد همه کام اوی
1098
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000018# همه (3,881)
#000000019# در (3,546)
#000000029# آمد (2,638)
#000000031# جهان (2,479)
#000000065# کس (1,320)
#000000076# نام (1,107)
#000000082# اوی (1,047)
#000000095# گیتی (929)
#000000167# خورشید (574)
#000000170# ورا (555)
#000000211# کام (454)
#000000250# کشید (369)
#000000399# برکشید (179)
#000000444# برتر (131)
#000000505# ندانست (70)
#000000515# تاجور (60)
#000000519# هرمز (56)
#000000574# بارجش (1)


