##### NEXT STORY ###################################
# RAN # 000015293-post-1401.4.txt
# URI # post-1401.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۴"
# TOP # 
# TXT #
گرفتش جهان پهلوان در کنار %% بپرسیدش از گردش روزگار
شه کابلستان گرفت آفرین %% چه بر سام و بر زال زر همچنین
575
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000019# در (3,546)
#000000031# جهان (2,479)
#000000041# چه (1,851)
#000000090# آفرین (986)
#000000130# پهلوان (719)
#000000152# روزگار (619)
#000000155# زر (608)
#000000178# گرفت (533)
#000000332# سام (254)
#000000338# گردش (247)
#000000343# شه (242)
#000000350# زال (235)
#000000465# کنار (110)
#000000513# همچنین (62)
#000000523# گرفتش (52)
#000000540# کابلستان (35)
#000000543# بپرسیدش (32)


