##### NEXT STORY ###################################
# RAN # 000013796-post-1446.9.txt
# URI # post-1446.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
ز یاقوت جامی پر از مشک ناب %% ز پیروزه دیگر یکی پر گلاب
نوشته یکی نامه‌ای بر حریر %% ز مشک و ز عنبر ز عود و عبیر
504
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000017# یکی (3,990)
#000000033# پر (2,219)
#000000047# ای (1,680)
#000000109# نامه (841)
#000000196# دیگر (487)
#000000294# مشک (306)
#000000423# یاقوت (154)
#000000486# پیروزه (89)
#000000497# عنبر (78)
#000000511# عود (64)
#000000519# حریر (56)
#000000523# نوشته (52)
#000000523# گلاب (52)
#000000541# عبیر (34)
#000000542# ناب (33)
#000000549# جامی (26)


