##### NEXT STORY ###################################
# RAN # 000012007-post-1725.10.txt
# URI # post-1725.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
به خشنودی کردگار جهان %% خرد یار باد آشکار و نهان
خردمند گر مردم پارسا %% چو جایی سخن راند از پادشا
391
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000031# جهان (2,479)
#000000051# سخن (1,561)
#000000060# گر (1,416)
#000000066# باد (1,280)
#000000100# خرد (896)
#000000179# نهان (528)
#000000206# مردم (461)
#000000237# خردمند (387)
#000000312# یار (279)
#000000353# کردگار (232)
#000000371# راند (212)
#000000391# جایی (187)
#000000399# پادشا (179)
#000000436# آشکار (139)
#000000508# پارسا (67)
#000000560# خشنودی (15)


