##### NEXT STORY ###################################
# RAN # 000011397-post-1508.857.txt
# URI # post-1508.857 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بدو گفت زنهار بیدار باش %% سپه را ز دشمن نگهدار باش
شب و روز در جوشن کینه‌جوی %% نگر تا گشاده ندارید روی
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000019# در (3,546)
#000000022# تا (2,987)
#000000036# بدو (2,163)
#000000046# روی (1,686)
#000000064# روز (1,350)
#000000097# شب (919)
#000000112# سپه (831)
#000000197# کینه (485)
#000000230# جوی (405)
#000000246# دشمن (374)
#000000254# بیدار (362)
#000000324# باش (264)
#000000395# جوشن (183)
#000000424# نگر (153)
#000000464# گشاده (111)
#000000508# زنهار (67)
#000000517# نگهدار (58)
#000000562# ندارید (13)


