##### NEXT STORY ###################################
# RAN # 000018894-post-1506.55.txt
# URI # post-1506.55 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان اکوان دیو"
# TOP # 
# TXT #
بجایی که هر سال چوپان گله %% بران دشت و آن آب کردی یله
خود و دو هزار از یل نامدار %% رسیدند تازان بران مرغزار
2371
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000015# آن (4,120)
#000000023# هر (2,950)
#000000035# دو (2,166)
#000000079# آب (1,087)
#000000093# بران (946)
#000000116# دشت (803)
#000000154# خود (611)
#000000181# هزار (526)
#000000243# نامدار (378)
#000000304# سال (290)
#000000404# کردی (173)
#000000430# یل (146)
#000000489# رسیدند (86)
#000000500# مرغزار (75)
#000000507# گله (68)
#000000512# بجایی (63)
#000000529# یله (46)
#000000535# تازان (40)
#000000556# چوپان (19)


