##### NEXT STORY ###################################
# RAN # 000016262-post-1519.3.txt
# URI # post-1519.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
بترسم بروبر ز چنگال گرگ %% که گردد تباه این جوان سترگ
چو گشتاسپ نزدیک آن بیشه شد %% دل رزمسازش پر اندیشه شد
1145
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000015# آن (4,120)
#000000025# دل (2,895)
#000000030# این (2,613)
#000000033# پر (2,219)
#000000094# نزدیک (934)
#000000189# گردد (501)
#000000228# اندیشه (413)
#000000249# جوان (370)
#000000367# بیشه (216)
#000000381# گشتاسپ (201)
#000000422# گرگ (155)
#000000433# سترگ (143)
#000000458# تباه (117)
#000000495# بروبر (80)
#000000509# چنگال (66)
#000000541# بترسم (34)
#000000574# رزمسازش (1)


