##### NEXT STORY ###################################
# RAN # 000005350-post-1436.12.txt
# URI # post-1436.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
دلش زان شگفتی به دو نیم بود %% کش از رستم و اژدها بیم بود
هم از بهر رستم دلش نارمید %% چو باد دمان نزد رستم دوید
628
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000013# بود (4,439)
#000000035# دو (2,166)
#000000043# هم (1,819)
#000000066# باد (1,280)
#000000113# زان (815)
#000000118# رستم (786)
#000000125# بهر (741)
#000000175# نزد (543)
#000000265# دلش (344)
#000000311# دمان (280)
#000000328# بیم (259)
#000000345# کش (240)
#000000350# اژدها (235)
#000000424# شگفتی (153)
#000000434# نیم (142)
#000000553# دوید (22)
#000000574# نارمید (1)


