##### NEXT STORY ###################################
# RAN # 000012352-post-52172.91.txt
# URI # post-52172.91 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
تو راپیشه دامست بر آبگیر %% نه مردی بگوپال و شمشیر و تیر
چو خور برزند سر ز کوه سیاه %% نمایم تو را جنگ با ساوه شاه
2620
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000012# تو (4,450)
#000000014# شاه (4,336)
#000000024# سر (2,929)
#000000037# نه (2,013)
#000000055# جنگ (1,492)
#000000086# کوه (1,020)
#000000195# تیر (490)
#000000267# سیاه (341)
#000000280# مردی (325)
#000000282# شمشیر (322)
#000000411# خور (166)
#000000512# ساوه (63)
#000000534# آبگیر (41)
#000000549# نمایم (26)
#000000565# برزند (10)
#000000574# بگوپال (1)
#000000574# دامست (1)
#000000574# راپیشه (1)


