##### NEXT STORY ###################################
# RAN # 000008061-post-1602.28.txt
# URI # post-1602.28 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۸"
# TOP # 
# TXT #
تن کشته را خاک باشد نهال %% تو از کشتن من بدین سان منال
کجا شد فریدون و هوشنگ و جم %% ز باد آمده باز گردد به دم
977
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000006# را (8,425)
#000000010# شد (4,762)
#000000012# تو (4,450)
#000000021# من (3,113)
#000000066# باد (1,280)
#000000067# تن (1,279)
#000000073# بدین (1,167)
#000000103# باز (877)
#000000114# خاک (811)
#000000122# کجا (766)
#000000126# باشد (738)
#000000189# گردد (501)
#000000225# کشته (424)
#000000280# سان (325)
#000000296# دم (303)
#000000399# فریدون (179)
#000000479# کشتن (96)
#000000501# جم (74)
#000000544# آمده (31)
#000000550# هوشنگ (25)
#000000570# منال (5)
#000000571# نهال (4)


