##### NEXT STORY ###################################
# RAN # 000003891-post-1505.272.txt
# URI # post-1505.272 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
بجان شنگل از دست رستم بجست %% زره بود و جوشن تنش را نخست
چنین گفت شنگل که این مرد نیست %% کس او را بگیتی هم آورد نیست
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000013# بود (4,439)
#000000016# او (4,029)
#000000028# چنین (2,701)
#000000030# این (2,613)
#000000043# هم (1,819)
#000000056# دست (1,490)
#000000058# مرد (1,470)
#000000065# کس (1,320)
#000000083# نیست (1,040)
#000000118# رستم (786)
#000000139# آورد (692)
#000000292# نخست (310)
#000000361# تنش (223)
#000000387# زره (192)
#000000395# جوشن (183)
#000000494# بجست (81)
#000000505# شنگل (70)
#000000514# بگیتی (61)
#000000545# بجان (30)


