##### NEXT STORY ###################################
# RAN # 000010310-post-1822.284.txt
# URI # post-1822.284 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
به کردار خورشید بد رای شاه %% که بر تر و خشکی بتابد به راه
ندارد ز کس روشنایی دریغ %% چو بگذارد از چرخ گردنده میغ
9059
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000014# شاه (4,336)
#000000032# بد (2,374)
#000000042# راه (1,832)
#000000065# کس (1,320)
#000000077# رای (1,099)
#000000167# خورشید (574)
#000000199# چرخ (479)
#000000210# کردار (456)
#000000328# تر (259)
#000000368# ندارد (215)
#000000480# دریغ (95)
#000000482# میغ (93)
#000000513# گردنده (62)
#000000525# روشنایی (50)
#000000530# خشکی (45)
#000000560# بتابد (15)
#000000562# بگذارد (13)


