##### NEXT STORY ###################################
# RAN # 000008534-post-1898.29.txt
# URI # post-1898.29 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۳"
# TOP # 
# TXT #
نه چون تو خزان و نه چون تو بهار %% نه چون تو بایوان چین بر نگار
همه مردمی و همه راستی %% مبیناد جانت بد کاستی
1258
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000012# تو (4,450)
#000000018# همه (3,881)
#000000032# بد (2,374)
#000000034# چون (2,193)
#000000037# نه (2,013)
#000000164# چین (584)
#000000382# راستی (200)
#000000441# بهار (134)
#000000467# نگار (108)
#000000492# کاستی (83)
#000000521# مردمی (54)
#000000538# بایوان (37)
#000000546# مبیناد (29)
#000000552# خزان (23)
#000000564# جانت (11)


