##### NEXT STORY ###################################
# RAN # 000007996-post-1437.10.txt
# URI # post-1437.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
بر رستم آمد پر از رنگ و بوی %% بپرسید و بنشست نزدیک اوی
تهمتن به یزدان نیایش گرفت %% ابر آفرینها فزایش گرفت
380
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000029# آمد (2,638)
#000000033# پر (2,219)
#000000082# اوی (1,047)
#000000094# نزدیک (934)
#000000101# یزدان (890)
#000000118# رستم (786)
#000000178# گرفت (533)
#000000234# رنگ (395)
#000000246# ابر (374)
#000000286# بپرسید (317)
#000000367# بوی (216)
#000000384# تهمتن (197)
#000000406# بنشست (171)
#000000464# نیایش (111)
#000000554# فزایش (21)
#000000574# آفرینها (1)


