##### NEXT STORY ###################################
# RAN # 000011923-post-1474.8.txt
# URI # post-1474.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
که امروز سهراب رزم آزمای %% چگونه به جنگ اندر آورد پای
چنین گفت با رستم گرد گیو %% کزین گونه هرگز ندیدیم نیو
818
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000020# اندر (3,189)
#000000028# چنین (2,701)
#000000050# گرد (1,594)
#000000055# جنگ (1,492)
#000000118# رستم (786)
#000000124# پای (743)
#000000139# آورد (692)
#000000142# گونه (675)
#000000146# رزم (659)
#000000218# گیو (438)
#000000284# هرگز (320)
#000000327# کزین (260)
#000000445# امروز (130)
#000000447# نیو (128)
#000000496# سهراب (79)
#000000527# چگونه (48)
#000000553# آزمای (22)
#000000553# ندیدیم (22)


