##### NEXT STORY ###################################
# RAN # 000003402-post-1783.6.txt
# URI # post-1783.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
یکی سرشبان دید بهرام را %% بر او دوید از پی نام را
بدو گفت بهرام کاین گوسفند %% که آرد بدین جای ناسودمند
2771
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000036# بدو (2,163)
#000000052# جای (1,531)
#000000073# بدین (1,167)
#000000076# نام (1,107)
#000000096# دید (924)
#000000132# بهرام (716)
#000000212# پی (447)
#000000330# کاین (257)
#000000375# آرد (207)
#000000545# گوسفند (30)
#000000553# دوید (22)
#000000558# ناسودمند (17)
#000000566# سرشبان (9)


