##### NEXT STORY ###################################
# RAN # 000018437-post-1928.7.txt
# URI # post-1928.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
خروشی برآمد ز رستم چو رعد %% یکی تیغ زد بر سر اسپ سعد
چواسپ نبرد اندرآمد به سر %% جدا شد ازو سعد پرخاشخر
358
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000017# یکی (3,990)
#000000024# سر (2,929)
#000000118# رستم (786)
#000000128# تیغ (730)
#000000144# برآمد (670)
#000000168# ازو (565)
#000000172# نبرد (548)
#000000200# اسپ (478)
#000000267# زد (341)
#000000442# خروشی (133)
#000000455# جدا (120)
#000000537# پرخاشخر (38)
#000000541# اندرآمد (34)
#000000558# رعد (17)
#000000562# سعد (13)
#000000574# چواسپ (1)


