##### NEXT STORY ###################################
# RAN # 000009835-post-1822.171.txt
# URI # post-1822.171 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
کنون ما به نزد شما آمدیم %% سراپرده و گاه و خیمه زدیم
در و غار جای کمین شماست %% بر و بوم و کوه و زمین شماست
9059
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000019# در (3,546)
#000000052# جای (1,531)
#000000054# ما (1,509)
#000000057# زمین (1,484)
#000000086# کوه (1,020)
#000000092# کنون (956)
#000000140# گاه (688)
#000000175# نزد (543)
#000000192# بوم (495)
#000000274# شما (331)
#000000451# خیمه (124)
#000000475# سراپرده (100)
#000000477# کمین (98)
#000000530# غار (45)
#000000554# آمدیم (21)
#000000562# شماست (13)
#000000572# زدیم (3)


