##### NEXT STORY ###################################
# RAN # 000016767-post-1508.1197.txt
# URI # post-1508.1197 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
فروریخت آب از دو دیده بدرد %% که کردار نیکی همی یاد کرد
بپیرانش بر دل ازان سان بسوخت %% تو گفتی بدلش آتشی برفروخت
30075
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000012# تو (4,450)
#000000025# دل (2,895)
#000000026# کرد (2,891)
#000000035# دو (2,166)
#000000079# آب (1,087)
#000000085# ازان (1,026)
#000000131# یاد (718)
#000000153# گفتی (612)
#000000174# دیده (545)
#000000210# کردار (456)
#000000280# سان (325)
#000000333# نیکی (252)
#000000490# بدرد (85)
#000000522# بسوخت (53)
#000000532# برفروخت (43)
#000000542# آتشی (33)
#000000564# بدلش (11)
#000000566# فروریخت (9)
#000000573# بپیرانش (2)


