##### NEXT STORY ###################################
# RAN # 000003600-post-1697.5.txt
# URI # post-1697.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
به راه اندرون نیز آژیر بود %% که با او سپاه جهانگیر بود
جهاندیده بیدار دل بود پیر %% بدانست اندیشهٔ اردشیر
447
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000008# با (5,154)
#000000013# بود (4,439)
#000000016# او (4,029)
#000000025# دل (2,895)
#000000039# سپاه (1,954)
#000000042# راه (1,832)
#000000091# نیز (964)
#000000112# اندرون (831)
#000000228# اندیشه (413)
#000000252# پیر (365)
#000000254# بیدار (362)
#000000402# اردشیر (176)
#000000432# بدانست (144)
#000000439# جهاندیده (136)
#000000538# جهانگیر (37)
#000000565# آژیر (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

