##### NEXT STORY ###################################
# RAN # 000016059-post-1508.986.txt
# URI # post-1508.986 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
همی گفت شاهست پیروزگر %% همیشه کلاهش بخورشید بر
چو از روز نه ساعت اندر گذشت %% ز ترکان نبد کس بران پهن‌دشت
30075
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000020# اندر (3,189)
#000000037# نه (2,013)
#000000064# روز (1,350)
#000000065# کس (1,320)
#000000093# بران (946)
#000000116# دشت (803)
#000000268# ترکان (339)
#000000327# نبد (260)
#000000381# همیشه (201)
#000000382# گذشت (200)
#000000486# پیروزگر (89)
#000000534# پهن (41)
#000000552# بخورشید (23)
#000000558# شاهست (17)
#000000566# ساعت (9)
#000000569# کلاهش (6)


