##### NEXT STORY ###################################
# RAN # 000015347-post-1488.267.txt
# URI # post-1488.267 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
ز دیگر سو افراسیاب و سپاه %% چو پیران و گرسیوز کینه‌خواه
بهر گوشه‌ای گنبدی ساخته %% سرش را به ابراندر افراخته
7630
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000039# سپاه (1,954)
#000000047# ای (1,680)
#000000125# بهر (741)
#000000196# دیگر (487)
#000000197# کینه (485)
#000000213# سرش (446)
#000000216# سو (441)
#000000231# افراسیاب (404)
#000000245# پیران (375)
#000000316# خواه (275)
#000000459# ساخته (116)
#000000475# گرسیوز (100)
#000000516# گوشه (59)
#000000557# افراخته (18)
#000000564# گنبدی (11)
#000000574# ابراندر (1)


