##### NEXT STORY ###################################
# RAN # 000005153-post-1546.4.txt
# URI # post-1546.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
چو شاه جهان باز شد بازجای %% به پور مهین داد فرخ همای
سپه را به بستور فرخنده داد %% عجم را چنین بود آیین و داد
356
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000028# چنین (2,701)
#000000031# جهان (2,479)
#000000040# داد (1,907)
#000000103# باز (877)
#000000112# سپه (831)
#000000273# آیین (332)
#000000282# فرخ (322)
#000000347# پور (238)
#000000442# فرخنده (133)
#000000528# همای (47)
#000000561# بستور (14)
#000000563# مهین (12)
#000000570# بازجای (5)
#000000572# عجم (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

