##### NEXT STORY ###################################
# RAN # 000005524-post-1404.31.txt
# URI # post-1404.31 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۷"
# TOP # 
# TXT #
دو منزل برفتند و گشتند باز %% کشید آن سپهبد براه دراز
وزان روی زال سپهبد به راه %% سوی سیستان باز برد آن سپاه
831
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000015# آن (4,120)
#000000035# دو (2,166)
#000000039# سپاه (1,954)
#000000042# راه (1,832)
#000000045# سوی (1,715)
#000000046# روی (1,686)
#000000103# باز (877)
#000000183# سپهبد (519)
#000000184# وزان (515)
#000000202# برفتند (474)
#000000212# برد (447)
#000000250# کشید (369)
#000000296# دراز (303)
#000000350# زال (235)
#000000463# گشتند (112)
#000000478# براه (97)
#000000490# منزل (85)
#000000537# سیستان (38)


