##### NEXT STORY ###################################
# RAN # 000001585-post-1788.27.txt
# URI # post-1788.27 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
چو شب کرد با آفتاب انجمن %% کدوی می و سنجد آورد زن
بدو گفت شاه ای زن کم‌سخن %% یکی داستان گوی با من کهن
1473
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000017# یکی (3,990)
#000000021# من (3,113)
#000000026# کرد (2,891)
#000000036# بدو (2,163)
#000000047# ای (1,680)
#000000051# سخن (1,561)
#000000097# شب (919)
#000000139# آورد (692)
#000000156# می (603)
#000000159# انجمن (595)
#000000187# زن (503)
#000000240# گوی (382)
#000000292# کم (310)
#000000322# کهن (266)
#000000350# داستان (235)
#000000405# آفتاب (172)
#000000570# سنجد (5)
#000000573# کدوی (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

