##### NEXT STORY ###################################
# RAN # 000017274-post-1856.19.txt
# URI # post-1856.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
به ایرانیان گفت فرمان کنید %% دل خویش را زین سخن مشکنید
که یزدان پیروزگر یار ماست %% جوانمردی و مردمی کارماست
482
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000025# دل (2,895)
#000000051# سخن (1,561)
#000000071# خویش (1,192)
#000000084# زین (1,033)
#000000101# یزدان (890)
#000000169# فرمان (563)
#000000257# ایرانیان (359)
#000000312# یار (279)
#000000378# کنید (204)
#000000486# پیروزگر (89)
#000000512# ماست (63)
#000000521# مردمی (54)
#000000566# مشکنید (9)
#000000570# جوانمردی (5)
#000000574# کارماست (1)


