##### NEXT STORY ###################################
# RAN # 000012879-post-1473.9.txt
# URI # post-1473.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
مرا خوار شد جنگ دیو سپید %% ز مردی شد امروز دل ناامید
جوانی چنین ناسپرده جهان %% نه گردی نه نام‌آوری از مهان
662
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000004# از (12,940)
#000000010# شد (4,762)
#000000025# دل (2,895)
#000000028# چنین (2,701)
#000000031# جهان (2,479)
#000000037# نه (2,013)
#000000055# جنگ (1,492)
#000000062# مرا (1,378)
#000000076# نام (1,107)
#000000280# مردی (325)
#000000283# خوار (321)
#000000297# دیو (301)
#000000330# مهان (257)
#000000443# سپید (132)
#000000445# امروز (130)
#000000469# گردی (106)
#000000473# آوری (102)
#000000487# جوانی (88)
#000000539# ناامید (36)
#000000570# ناسپرده (5)


