##### NEXT STORY ###################################
# RAN # 000012086-post-1370.13.txt
# URI # post-1370.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
همی چشم داریم از آن تاجور %% که بخشایش آرد به ما بر مگر
اگر چه بزرگست ما را گناه %% به بی‌دانشی برنهد پیشگاه
1592
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000015# آن (4,120)
#000000041# چه (1,851)
#000000048# بی (1,661)
#000000054# ما (1,509)
#000000075# اگر (1,113)
#000000149# مگر (640)
#000000193# چشم (494)
#000000375# آرد (207)
#000000394# گناه (184)
#000000492# دانشی (83)
#000000515# تاجور (60)
#000000516# پیشگاه (59)
#000000535# داریم (40)
#000000537# بخشایش (38)
#000000549# بزرگست (26)
#000000564# برنهد (11)


