##### NEXT STORY ###################################
# RAN # 000012312-post-49241.24.txt
# URI # post-49241.24 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن گرشاسب به جنگ فغفور و دیدن شگفتی‌ها"
# TOP # 
# TXT #
ز زاول گره هر که بودند گرد %% همان گه به فرّخ نریمان سپرد 
به هر شهر فرمود تا با سپاه %% بگردد، ز شاهان بود باژخواه
649
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000008# با (5,154)
#000000013# بود (4,439)
#000000022# تا (2,987)
#000000023# هر (2,950)
#000000039# سپاه (1,954)
#000000050# گرد (1,594)
#000000063# همان (1,353)
#000000136# شهر (701)
#000000225# فر (424)
#000000239# گه (385)
#000000369# شاهان (214)
#000000377# سپرد (205)
#000000397# بودند (181)
#000000446# فرمود (129)
#000000472# نریمان (103)
#000000491# گره (84)
#000000529# بگردد (46)
#000000537# خ (38)
#000000544# زاول (31)
#000000568# باژخواه (7)


