##### NEXT STORY ###################################
# RAN # 000018837-post-1542.6.txt
# URI # post-1542.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
بپوشید جوشن بدو بر نشست %% ز پنهان خرامید نیزه به دست
ازین سان خرامید تا رزمگاه %% سوی باب کشته بپیمود راه
581
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000022# تا (2,987)
#000000036# بدو (2,163)
#000000042# راه (1,832)
#000000045# سوی (1,715)
#000000056# دست (1,490)
#000000148# ازین (643)
#000000204# نشست (471)
#000000219# نیزه (435)
#000000225# کشته (424)
#000000280# سان (325)
#000000330# رزمگاه (257)
#000000395# جوشن (183)
#000000431# بپوشید (145)
#000000501# خرامید (74)
#000000540# باب (35)
#000000542# پنهان (33)
#000000550# بپیمود (25)


