##### NEXT STORY ###################################
# RAN # 000001501-post-1346.1.txt
# URI # post-1346.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
چو ضحاک شد بر جهان شهریار %% برو سالیان انجمن شد هزار
سراسر زمانه بدو گشت باز %% برآمد برین روزگار دراز
119
2
##### VOCAB REPORT #####
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000031# جهان (2,479)
#000000036# بدو (2,163)
#000000061# گشت (1,394)
#000000078# شهریار (1,091)
#000000102# برو (887)
#000000103# باز (877)
#000000123# برین (751)
#000000144# برآمد (670)
#000000152# روزگار (619)
#000000159# انجمن (595)
#000000181# هزار (526)
#000000296# دراز (303)
#000000308# سراسر (284)
#000000343# زمانه (242)
#000000438# ضحاک (137)
#000000533# سالیان (42)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

