##### NEXT STORY ###################################
# RAN # 000004450-post-1509.1328.txt
# URI # post-1509.1328 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بایرانیان گفت کین رای نیست %% خرد را بمغز اندرش جای نیست
که تا من ببستم کمر بر میان %% پرستنده‌ام پیش تخت کیان
37604
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000021# من (3,113)
#000000022# تا (2,987)
#000000027# پیش (2,752)
#000000052# جای (1,531)
#000000053# تخت (1,530)
#000000077# رای (1,099)
#000000083# نیست (1,040)
#000000088# کین (1,000)
#000000100# خرد (896)
#000000107# میان (856)
#000000244# کمر (377)
#000000265# ام (344)
#000000339# پرستنده (246)
#000000393# کیان (185)
#000000491# اندرش (84)
#000000537# بایرانیان (38)
#000000556# ببستم (19)
#000000572# بمغز (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

