##### NEXT STORY ###################################
# RAN # 000014425-post-1538.11.txt
# URI # post-1538.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
ز پیش اندر آمد به دشت اندرا %% به زهر آب داده یکی خنجرا
خروشی برآورد برسان شیر %% که آورد خواهد ژیان گور زیر
433
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000017# یکی (3,990)
#000000020# اندر (3,189)
#000000027# پیش (2,752)
#000000029# آمد (2,638)
#000000079# آب (1,087)
#000000099# شیر (899)
#000000116# دشت (803)
#000000139# آورد (692)
#000000186# زیر (508)
#000000360# خواهد (224)
#000000365# برآورد (219)
#000000376# گور (206)
#000000392# زهر (186)
#000000436# ژیان (139)
#000000442# خروشی (133)
#000000444# برسان (131)
#000000463# داده (112)
#000000562# اندرا (13)
#000000572# خنجرا (3)


