##### NEXT STORY ###################################
# RAN # 000006289-post-1759.13.txt
# URI # post-1759.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
بدو گفت بهرام کو خود مباد %% که گیرد ز شوم اخترش نیز یاد
که هر کو نیاید به راه خرد %% ز کردار ترسم که کیفر برد
347
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000011# گفت (4,625)
#000000023# هر (2,950)
#000000036# بدو (2,163)
#000000042# راه (1,832)
#000000091# نیز (964)
#000000100# خرد (896)
#000000131# یاد (718)
#000000132# بهرام (716)
#000000154# خود (611)
#000000210# کردار (456)
#000000212# برد (447)
#000000229# کو (406)
#000000358# شوم (227)
#000000358# نیاید (227)
#000000444# گیرد (131)
#000000469# مباد (106)
#000000561# اخترش (14)
#000000562# کیفر (13)
#000000563# ترسم (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

