##### NEXT STORY ###################################
# RAN # 000013766-post-1830.130.txt
# URI # post-1830.130 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹ - داستان کسری با بوزرجمهر"
# TOP # 
# TXT #
چنین داد پاسخ که فرمان ما %% نورزید و بنهفت پیمان ما
بفرمودمش تا به ارزانیان %% گشاید در گنج سود و زیان
4276
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000019# در (3,546)
#000000022# تا (2,987)
#000000028# چنین (2,701)
#000000040# داد (1,907)
#000000054# ما (1,509)
#000000078# گنج (1,091)
#000000115# پاسخ (808)
#000000169# فرمان (563)
#000000312# پیمان (279)
#000000447# سود (128)
#000000464# زیان (111)
#000000543# گشاید (32)
#000000562# ارزانیان (13)
#000000570# بنهفت (5)
#000000574# بفرمودمش (1)
#000000574# نورزید (1)


