##### NEXT STORY ###################################
# RAN # 000001894-post-1678.32.txt
# URI # post-1678.32 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۹"
# TOP # 
# TXT #
کجا شد فریدون و ضحاک و جم %% فراز آمد از باد و شد سوی دم
من از تو نترسم نه جنگ آورم %% نه بر سان تو باد گیرد سرم
1176
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000010# شد (4,762)
#000000012# تو (4,450)
#000000021# من (3,113)
#000000029# آمد (2,638)
#000000037# نه (2,013)
#000000045# سوی (1,715)
#000000055# جنگ (1,492)
#000000066# باد (1,280)
#000000122# کجا (766)
#000000224# فراز (430)
#000000280# سان (325)
#000000296# دم (303)
#000000399# فریدون (179)
#000000438# ضحاک (137)
#000000444# گیرد (131)
#000000454# آورم (121)
#000000501# جم (74)
#000000511# سرم (64)
#000000565# نترسم (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

