##### NEXT STORY ###################################
# RAN # 000017965-post-1438.18.txt
# URI # post-1438.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
نبایست کردن برین ره گذر %% ره نره دیوان پرخاشخر
چنین گفت رستم که نام من ابر %% اگر ابر باشد به زور هژبر
1213
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000011# گفت (4,625)
#000000021# من (3,113)
#000000028# چنین (2,701)
#000000075# اگر (1,113)
#000000076# نام (1,107)
#000000118# رستم (786)
#000000123# برین (751)
#000000126# باشد (738)
#000000226# ره (416)
#000000246# ابر (374)
#000000355# زور (230)
#000000394# گذر (184)
#000000403# کردن (174)
#000000470# دیوان (105)
#000000490# نره (85)
#000000502# هژبر (73)
#000000537# پرخاشخر (38)
#000000556# نبایست (19)


