##### NEXT STORY ###################################
# RAN # 000011679-post-1497.91.txt
# URI # post-1497.91 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
ز گردان گزین کرد کلباد را %% چو نستیهن و گرد پولاد را
بفرمود تا ترک سیصد سوار %% برفتند تازان بران کارزار
2944
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000022# تا (2,987)
#000000026# کرد (2,891)
#000000050# گرد (1,594)
#000000093# بران (946)
#000000145# بفرمود (661)
#000000157# گردان (601)
#000000177# سوار (534)
#000000202# برفتند (474)
#000000234# کارزار (395)
#000000328# گزین (259)
#000000417# ترک (160)
#000000462# پولاد (113)
#000000486# سیصد (89)
#000000535# تازان (40)
#000000547# کلباد (28)
#000000558# نستیهن (17)


