##### NEXT STORY ###################################
# RAN # 000009603-post-1508.876.txt
# URI # post-1508.876 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
اگر سر بپیچد کس از گفت من %% بفرمایمش سر بریدن ز تن
گرفتند گردان بپاسخ شتاب %% که ای پهلوان رد افراسیاب
30075
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000011# گفت (4,625)
#000000021# من (3,113)
#000000024# سر (2,929)
#000000047# ای (1,680)
#000000065# کس (1,320)
#000000067# تن (1,279)
#000000075# اگر (1,113)
#000000130# پهلوان (719)
#000000157# گردان (601)
#000000231# افراسیاب (404)
#000000348# گرفتند (237)
#000000391# شتاب (187)
#000000493# رد (82)
#000000506# بپیچد (69)
#000000558# بریدن (17)
#000000560# بپاسخ (15)
#000000573# بفرمایمش (2)


