##### NEXT STORY ###################################
# RAN # 000015860-post-1906.47.txt
# URI # post-1906.47 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷۱"
# TOP # 
# TXT #
هرآنکس که او راه دارد نگاه %% بخسپد برین گاه ایمن ز شاه
دگر هرک یازد به چیز کسان %% بود چشم ما سوی آنکس رسان
1168
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000016# او (4,029)
#000000042# راه (1,832)
#000000045# سوی (1,715)
#000000054# ما (1,509)
#000000080# دگر (1,056)
#000000123# برین (751)
#000000140# گاه (688)
#000000176# دارد (540)
#000000193# چشم (494)
#000000212# چیز (447)
#000000385# نگاه (195)
#000000399# آنکس (179)
#000000453# ایمن (122)
#000000465# هرک (110)
#000000470# هرآنکس (105)
#000000522# کسان (53)
#000000553# یازد (22)
#000000563# رسان (12)
#000000571# بخسپد (4)


