##### NEXT STORY ###################################
# RAN # 000006915-post-1880.2.txt
# URI # post-1880.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۵"
# TOP # 
# TXT #
بخراد بر زین چنین گفت شاه %% که بگزین برین کار بر چارماه
یکی سوی خاقان بی‌مایه پوی %% سخن هرچ دانی که باید بگوی
1098
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000005# بر (9,223)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000017# یکی (3,990)
#000000028# چنین (2,701)
#000000044# کار (1,730)
#000000045# سوی (1,715)
#000000048# بی (1,661)
#000000051# سخن (1,561)
#000000084# زین (1,033)
#000000123# برین (751)
#000000135# باید (711)
#000000278# هرچ (327)
#000000286# خاقان (317)
#000000342# مایه (243)
#000000409# بگوی (168)
#000000441# دانی (134)
#000000550# پوی (25)
#000000562# بگزین (13)
#000000563# بخراد (12)
#000000574# چارماه (1)


