##### NEXT STORY ###################################
# RAN # 000000067-post-1837.8.txt
# URI # post-1837.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
هرآنکس که بشنید گفتار شاه %% همی آفرین خواند برتاج و گاه
برفتند شاد از بر تخت او %% بسی آفرین بود بر بخت او
201
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000016# او (4,029)
#000000053# تخت (1,530)
#000000090# آفرین (986)
#000000104# بسی (871)
#000000119# شاد (775)
#000000140# گاه (688)
#000000143# گفتار (672)
#000000150# بخت (629)
#000000163# بشنید (585)
#000000202# برفتند (474)
#000000291# خواند (311)
#000000470# هرآنکس (105)
#000000572# برتاج (3)


