##### NEXT STORY ###################################
# RAN # 000001358-post-1691.18.txt
# URI # post-1691.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
همه یاد کرد آن کجا رفته بود %% کجا اردوان از چه آشفته بود
چو آن نامه نزدیک بابک رسید %% نکرد آن سخن نیز بر کس پدید
615
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000013# بود (4,439)
#000000015# آن (4,120)
#000000018# همه (3,881)
#000000026# کرد (2,891)
#000000041# چه (1,851)
#000000051# سخن (1,561)
#000000065# کس (1,320)
#000000091# نیز (964)
#000000094# نزدیک (934)
#000000109# نامه (841)
#000000122# کجا (766)
#000000131# یاد (718)
#000000185# رسید (513)
#000000279# پدید (326)
#000000486# نکرد (89)
#000000500# رفته (75)
#000000516# اردوان (59)
#000000539# بابک (36)
#000000540# آشفته (35)


