##### NEXT STORY ###################################
# RAN # 000004636-post-1826.176.txt
# URI # post-1826.176 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
به فر شهنشاه شد نیک‌خواه %% همی راه جوید به نزدیک شاه
هرآنکس که دارد ز گردان خرد %% تن آسانی و راستی پرورد
10636
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000014# شاه (4,336)
#000000042# راه (1,832)
#000000067# تن (1,279)
#000000094# نزدیک (934)
#000000100# خرد (896)
#000000157# گردان (601)
#000000161# نیک (590)
#000000176# دارد (540)
#000000225# فر (424)
#000000316# خواه (275)
#000000382# راستی (200)
#000000395# شهنشاه (183)
#000000439# جوید (136)
#000000470# هرآنکس (105)
#000000536# پرورد (39)
#000000555# آسانی (20)


