##### NEXT STORY ###################################
# RAN # 000001449-post-1554.24.txt
# URI # post-1554.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۸"
# TOP # 
# TXT #
پدر را نبد بر پسر جای مهر %% همی گشت زین گونه گردان سپهر
چو بگذشت زین سان سه روز و سه شب %% ز بس بانگ اسپان و جنگ و جلب
684
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000009# همی (5,150)
#000000052# جای (1,531)
#000000055# جنگ (1,492)
#000000061# گشت (1,394)
#000000064# روز (1,350)
#000000084# زین (1,033)
#000000097# شب (919)
#000000138# پدر (693)
#000000142# گونه (675)
#000000147# مهر (651)
#000000157# گردان (601)
#000000198# سه (484)
#000000205# بس (465)
#000000235# سپهر (390)
#000000255# پسر (361)
#000000280# سان (325)
#000000327# نبد (260)
#000000388# بانگ (191)
#000000431# اسپان (145)
#000000459# بگذشت (116)
#000000566# جلب (9)


