##### NEXT STORY ###################################
# RAN # 000000642-post-1493.21.txt
# URI # post-1493.21 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
بیامد به درگاه با سوگ و درد %% پر از خون دل و دیده رخساره زرد
همه شهر ایران به ماتم شدند %% پر از درد نزدیک رستم شدند
2229
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000008# با (5,154)
#000000018# همه (3,881)
#000000025# دل (2,895)
#000000033# پر (2,219)
#000000068# ایران (1,277)
#000000070# بیامد (1,207)
#000000074# خون (1,138)
#000000094# نزدیک (934)
#000000118# رستم (786)
#000000120# درد (773)
#000000136# شهر (701)
#000000174# دیده (545)
#000000222# شدند (432)
#000000296# زرد (303)
#000000357# درگاه (228)
#000000516# رخساره (59)
#000000552# سوگ (23)
#000000562# ماتم (13)


