##### NEXT STORY ###################################
# RAN # 000014345-post-1557.29.txt
# URI # post-1557.29 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
یکی کنده کرده به گرد اندرون %% به پهنای پرتاب تیری فزون
ز کنده به صد چاره اندر گذشت %% عنان را نهاده بران سوی دشت
758
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000017# یکی (3,990)
#000000020# اندر (3,189)
#000000045# سوی (1,715)
#000000050# گرد (1,594)
#000000093# بران (946)
#000000112# اندرون (831)
#000000116# دشت (803)
#000000194# کرده (491)
#000000231# صد (404)
#000000247# چاره (372)
#000000346# فزون (239)
#000000382# گذشت (200)
#000000390# عنان (189)
#000000433# نهاده (143)
#000000502# کنده (73)
#000000538# پهنای (37)
#000000554# پرتاب (21)
#000000564# تیری (11)


