##### NEXT STORY ###################################
# RAN # 000011762-post-1509.812.txt
# URI # post-1509.812 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
سپاه اندر آمد همی فوج فوج %% بران سان که برخیزد از باد موج
در و دشت گفتی همه خون شدست %% خور از چرخ گردنده بیرون شدست
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000009# همی (5,150)
#000000018# همه (3,881)
#000000019# در (3,546)
#000000020# اندر (3,189)
#000000029# آمد (2,638)
#000000039# سپاه (1,954)
#000000066# باد (1,280)
#000000074# خون (1,138)
#000000093# بران (946)
#000000116# دشت (803)
#000000153# گفتی (612)
#000000199# چرخ (479)
#000000280# سان (325)
#000000357# بیرون (228)
#000000411# خور (166)
#000000463# شدست (112)
#000000513# گردنده (62)
#000000514# موج (61)
#000000556# برخیزد (19)
#000000565# فوج (10)


