##### NEXT STORY ###################################
# RAN # 000016234-post-1773.12.txt
# URI # post-1773.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
همان خشت را نیز تاوان دهی %% چو بیدار گردی ز خواب آن دهی
بدو گفت بهرام پیمان کنم %% برین رنجها سر گروگان کنم
641
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000015# آن (4,120)
#000000024# سر (2,929)
#000000036# بدو (2,163)
#000000063# همان (1,353)
#000000091# نیز (964)
#000000123# برین (751)
#000000132# بهرام (716)
#000000215# خواب (443)
#000000217# کنم (440)
#000000254# بیدار (362)
#000000312# پیمان (279)
#000000469# گردی (106)
#000000489# دهی (86)
#000000492# خشت (83)
#000000526# گروگان (49)
#000000544# رنجها (31)
#000000569# تاوان (6)


