##### NEXT STORY ###################################
# RAN # 000019993-post-49201.49.txt
# URI # post-49201.49 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "بازگشت گرشاسب از هند به ایران"
# TOP # 
# TXT #
چو آهخت بر جنگ شب روز تیغ %% ستاره گرفت از سپیده گریغ
شد از جنگشان گنبد نیلگون %% چو سوکی بر آلوده دامن به خون
2154
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000055# جنگ (1,492)
#000000064# روز (1,350)
#000000074# خون (1,138)
#000000097# شب (919)
#000000128# تیغ (730)
#000000178# گرفت (533)
#000000370# ستاره (213)
#000000509# گنبد (66)
#000000510# دامن (65)
#000000518# سپیده (57)
#000000554# نیلگون (21)
#000000561# آلوده (14)
#000000561# گریغ (14)
#000000567# جنگشان (8)
#000000569# آهخت (6)
#000000572# سوکی (3)


