##### NEXT STORY ###################################
# RAN # 000012748-post-1875.10.txt
# URI # post-1875.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۰"
# TOP # 
# TXT #
بزد بر میان سوار دلیر %% سپهبد شد از رزم و دینار سیر
مقاتوره چون جنگ را برنشست %% برادر دو پایش بزین بر ببست
390
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000010# شد (4,762)
#000000034# چون (2,193)
#000000035# دو (2,166)
#000000055# جنگ (1,492)
#000000107# میان (856)
#000000146# رزم (659)
#000000177# سوار (534)
#000000183# سپهبد (519)
#000000263# دلیر (351)
#000000301# دینار (297)
#000000302# بزد (295)
#000000374# برادر (208)
#000000415# ببست (162)
#000000432# سیر (144)
#000000479# برنشست (96)
#000000538# پایش (37)
#000000549# بزین (26)
#000000562# مقاتوره (13)


