##### NEXT STORY ###################################
# RAN # 000008583-post-1908.30.txt
# URI # post-1908.30 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷۳"
# TOP # 
# TXT #
چو قیصر نگه کرد و آن نامه دید %% ز لشکر گرانمایه‌ای برگزید
فرستاد تازان به نزد گراز %% کزان ایزدت کرده‌بد بی نیاز
1420
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000007# چو (7,428)
#000000015# آن (4,120)
#000000026# کرد (2,891)
#000000032# بد (2,374)
#000000047# ای (1,680)
#000000048# بی (1,661)
#000000049# لشکر (1,614)
#000000096# دید (924)
#000000109# نامه (841)
#000000175# نزد (543)
#000000191# نگه (496)
#000000194# کرده (491)
#000000222# فرستاد (432)
#000000277# قیصر (328)
#000000381# نیاز (201)
#000000389# گرانمایه (190)
#000000420# کزان (157)
#000000475# برگزید (100)
#000000528# گراز (47)
#000000535# تازان (40)
#000000574# ایزدت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

