##### NEXT STORY ###################################
# RAN # 000000400-post-1614.10.txt
# URI # post-1614.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
چو کیخسرو آمد از افراسیاب %% ز خون کرد گیتی چو دریای آب
پدرم آمد و کین لهراسپ خواست %% ز کشته زمین کرد با کوه راست
436
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000026# کرد (2,891)
#000000029# آمد (2,638)
#000000057# زمین (1,484)
#000000074# خون (1,138)
#000000079# آب (1,087)
#000000086# کوه (1,020)
#000000088# کین (1,000)
#000000095# گیتی (929)
#000000148# راست (643)
#000000225# کشته (424)
#000000231# افراسیاب (404)
#000000257# خواست (359)
#000000377# دریای (205)
#000000452# کیخسرو (123)
#000000508# لهراسپ (67)
#000000563# پدرم (12)


