##### NEXT STORY ###################################
# RAN # 000009761-post-1508.306.txt
# URI # post-1508.306 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
سواران جنگی بپیش اندرند %% که بر کینه گه پیل را بشکرند
نفرمود با او کسی را نبرد %% جوانی مگر مر ترا خیره کرد
30075
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000008# با (5,154)
#000000016# او (4,029)
#000000026# کرد (2,891)
#000000069# کسی (1,238)
#000000117# ترا (795)
#000000137# پیل (696)
#000000149# مگر (640)
#000000172# نبرد (548)
#000000188# مر (502)
#000000197# کینه (485)
#000000220# سواران (434)
#000000239# گه (385)
#000000254# خیره (362)
#000000262# جنگی (352)
#000000460# بپیش (115)
#000000487# جوانی (88)
#000000559# اندرند (16)
#000000563# نفرمود (12)
#000000571# بشکرند (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

