##### NEXT STORY ###################################
# RAN # 000014428-post-1508.791.txt
# URI # post-1508.791 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
نه از شهر ترکان سران آمدند %% که دیوان مازندران آمدند
سوی راست گیو اندر آمد چو گرد %% گرازه بپرخاش فرشیدورد
30075
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000020# اندر (3,189)
#000000029# آمد (2,638)
#000000037# نه (2,013)
#000000045# سوی (1,715)
#000000050# گرد (1,594)
#000000136# شهر (701)
#000000148# راست (643)
#000000218# گیو (438)
#000000268# ترکان (339)
#000000290# آمدند (313)
#000000321# سران (268)
#000000470# دیوان (105)
#000000488# مازندران (87)
#000000519# فرشیدورد (56)
#000000551# گرازه (24)
#000000571# بپرخاش (4)


