##### NEXT STORY ###################################
# RAN # 000001539-post-49159.42.txt
# URI # post-49159.42 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رزم سوم گرشاسب با خسرو هندوان"
# TOP # 
# TXT #
برآمد دِه و گیر هر دو سپاه %% برآمیخت با هم سپید و سیاه
پر از خشم شد مغز و پر کینه دل %% ز دل خاست خون و ز خون خاست گل
1502
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000008# با (5,154)
#000000010# شد (4,762)
#000000023# هر (2,950)
#000000025# دل (2,895)
#000000033# پر (2,219)
#000000035# دو (2,166)
#000000039# سپاه (1,954)
#000000043# هم (1,819)
#000000074# خون (1,138)
#000000144# برآمد (670)
#000000197# کینه (485)
#000000224# د (430)
#000000267# سیاه (341)
#000000315# گل (276)
#000000318# خشم (272)
#000000351# مغز (234)
#000000418# ه (159)
#000000430# خاست (146)
#000000443# سپید (132)
#000000472# گیر (103)
#000000562# برآمیخت (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

