##### NEXT STORY ###################################
# RAN # 000007827-post-1645.9.txt
# URI # post-1645.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
ازین پس بیاید یکی پادشا %% چنان سست و بی‌سود و ناپارسا
به دل سفله باشد به تن ناتوان %% به آز اندرون نیز تیره‌روان
867
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000017# یکی (3,990)
#000000025# دل (2,895)
#000000038# پس (2,009)
#000000048# بی (1,661)
#000000067# تن (1,279)
#000000089# چنان (987)
#000000091# نیز (964)
#000000098# روان (906)
#000000112# اندرون (831)
#000000126# باشد (738)
#000000133# تیره (715)
#000000148# ازین (643)
#000000399# پادشا (179)
#000000430# بیاید (146)
#000000447# سود (128)
#000000466# آز (109)
#000000489# سست (86)
#000000551# ناتوان (24)
#000000565# سفله (10)
#000000569# ناپارسا (6)


