##### NEXT STORY ###################################
# RAN # 000013370-post-1632.16.txt
# URI # post-1632.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
کجا خود پیام آرد از خویشتن %% چنان شهریاری سر انجمن
سکندر بدان مایه دارد خرد %% که از رای پیشینگان بگذرد
942
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000024# سر (2,929)
#000000072# بدان (1,187)
#000000077# رای (1,099)
#000000089# چنان (987)
#000000100# خرد (896)
#000000122# کجا (766)
#000000154# خود (611)
#000000159# انجمن (595)
#000000176# دارد (540)
#000000342# مایه (243)
#000000360# خویشتن (224)
#000000375# آرد (207)
#000000382# سکندر (200)
#000000401# بگذرد (177)
#000000453# پیام (122)
#000000510# شهریاری (65)
#000000572# پیشینگان (3)


