##### NEXT STORY ###################################
# RAN # 000017186-post-49260.22.txt
# URI # post-49260.22 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "داستان قباد کاوه"
# TOP # 
# TXT #
ز گرشاسب وز کاوه رانی سخن %% گله هر چه کردی شنیدم ز بن
همه روم تا خاور و هند و چین %% زبون گشت گرشاسب را روز کین
1173
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000018# همه (3,881)
#000000022# تا (2,987)
#000000023# هر (2,950)
#000000041# چه (1,851)
#000000051# سخن (1,561)
#000000061# گشت (1,394)
#000000064# روز (1,350)
#000000088# کین (1,000)
#000000127# وز (731)
#000000164# چین (584)
#000000268# روم (339)
#000000352# بن (233)
#000000404# کردی (173)
#000000445# هند (130)
#000000496# شنیدم (79)
#000000503# گرشاسب (72)
#000000507# گله (68)
#000000512# خاور (63)
#000000552# زبون (23)
#000000558# کاوه (17)
#000000561# رانی (14)


