##### NEXT STORY ###################################
# RAN # 000003441-post-1504.447.txt
# URI # post-1504.447 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
سران سپه را همه گرد کرد %% بسی گرم و تیمار لشکر بخورد
چنین گفت کز گردش روزگار %% نبینم همی جز غم کارزار
18000
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000018# همه (3,881)
#000000026# کرد (2,891)
#000000028# چنین (2,701)
#000000049# لشکر (1,614)
#000000050# گرد (1,594)
#000000104# بسی (871)
#000000111# جز (836)
#000000112# سپه (831)
#000000134# کز (712)
#000000152# روزگار (619)
#000000234# کارزار (395)
#000000254# غم (362)
#000000321# سران (268)
#000000338# گردش (247)
#000000398# تیمار (180)
#000000416# گرم (161)
#000000518# بخورد (57)
#000000520# نبینم (55)


