##### NEXT STORY ###################################
# RAN # 000004070-post-1508.1019.txt
# URI # post-1508.1019 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
چو با کینه‌جویان نبد پهلوان %% خروشی برآمد ز پیر و جوان
که گودرز بر دست پیران مگر %% ز پیری بخون اندر آورد سر
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000020# اندر (3,189)
#000000024# سر (2,929)
#000000056# دست (1,490)
#000000130# پهلوان (719)
#000000139# آورد (692)
#000000144# برآمد (670)
#000000149# مگر (640)
#000000197# کینه (485)
#000000245# پیران (375)
#000000249# جوان (370)
#000000252# پیر (365)
#000000275# گودرز (330)
#000000327# نبد (260)
#000000442# خروشی (133)
#000000511# بخون (64)
#000000525# پیری (50)
#000000543# جویان (32)


