##### NEXT STORY ###################################
# RAN # 000017935-post-1736.10.txt
# URI # post-1736.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
به دژ در شد و کشتن اندرگرفت %% همه گنجهای کهن برگرفت
سپه بود با طایر اندر حصار %% همه مست خفته فزون از هزار
487
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000008# با (5,154)
#000000010# شد (4,762)
#000000013# بود (4,439)
#000000018# همه (3,881)
#000000019# در (3,546)
#000000020# اندر (3,189)
#000000112# سپه (831)
#000000181# هزار (526)
#000000322# کهن (266)
#000000346# فزون (239)
#000000350# دژ (235)
#000000406# مست (171)
#000000447# برگرفت (128)
#000000479# کشتن (96)
#000000496# خفته (79)
#000000523# حصار (52)
#000000560# گنجهای (15)
#000000563# طایر (12)
#000000571# اندرگرفت (4)


