##### NEXT STORY ###################################
# RAN # 000002232-post-1544.2.txt
# URI # post-1544.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
ازان سه یکی را به بستور داد %% دگر آن سپهدار فرخ‌نژاد
دگر بهره را بر برادر سپرد %% بزرگان ایران و مردان گرد
253
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000015# آن (4,120)
#000000017# یکی (3,990)
#000000040# داد (1,907)
#000000050# گرد (1,594)
#000000068# ایران (1,277)
#000000080# دگر (1,056)
#000000085# ازان (1,026)
#000000189# بزرگان (501)
#000000198# سه (484)
#000000235# سپهدار (390)
#000000282# فرخ (322)
#000000306# نژاد (286)
#000000374# برادر (208)
#000000377# سپرد (205)
#000000380# مردان (202)
#000000406# بهره (171)
#000000561# بستور (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

