##### NEXT STORY ###################################
# RAN # 000008750-post-1486.15.txt
# URI # post-1486.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
گروگان فرستد به نزدیک ما %% کند روشن این رای تاریک ما
نباید که از ما غمی شد ز بیم %% همی طبل سازد به زیر گلیم
2015
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000030# این (2,613)
#000000054# ما (1,509)
#000000077# رای (1,099)
#000000094# نزدیک (934)
#000000129# کند (720)
#000000180# روشن (527)
#000000186# زیر (508)
#000000222# نباید (432)
#000000328# بیم (259)
#000000427# غمی (150)
#000000440# تاریک (135)
#000000517# سازد (58)
#000000526# گروگان (49)
#000000534# فرستد (41)
#000000563# گلیم (12)
#000000567# طبل (8)


