##### NEXT STORY ###################################
# RAN # 000016070-post-52176.70.txt
# URI # post-52176.70 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
چنین گفت پس گردیه با سپاه %% که‌ای نامداران جوینده راه
زگفتار خامش چرا ماندید %% چنین از جگر خون برافشاندید
2271
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000028# چنین (2,701)
#000000038# پس (2,009)
#000000039# سپاه (1,954)
#000000042# راه (1,832)
#000000047# ای (1,680)
#000000074# خون (1,138)
#000000222# نامداران (432)
#000000296# چرا (303)
#000000442# جگر (133)
#000000514# جوینده (61)
#000000543# خامش (32)
#000000548# گردیه (27)
#000000563# زگفتار (12)
#000000574# برافشاندید (1)
#000000574# ماندید (1)


