##### NEXT STORY ###################################
# RAN # 000007378-post-1395.10.txt
# URI # post-1395.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
چو می خورده شد نامور پور سام %% نشست از بر اسپ زرین ستام
برفت و بپیمود بالای شب %% پر اندیشه دل پر ز گفتار لب
271
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000025# دل (2,895)
#000000033# پر (2,219)
#000000097# شب (919)
#000000143# گفتار (672)
#000000156# می (603)
#000000180# نامور (527)
#000000200# اسپ (478)
#000000204# نشست (471)
#000000212# زرین (447)
#000000228# اندیشه (413)
#000000293# لب (308)
#000000332# سام (254)
#000000347# پور (238)
#000000376# برفت (206)
#000000390# بالای (189)
#000000512# ستام (63)
#000000526# خورده (49)
#000000550# بپیمود (25)


