##### NEXT STORY ###################################
# RAN # 000008658-post-1898.31.txt
# URI # post-1898.31 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۳"
# TOP # 
# TXT #
فریدون چو ایران بایرج سپرد %% ز روم و ز چین نام مردی ببرد
برو آفرین کرد روز نخست %% دلش را ز کژی و تاری بشست
1258
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000026# کرد (2,891)
#000000064# روز (1,350)
#000000068# ایران (1,277)
#000000076# نام (1,107)
#000000090# آفرین (986)
#000000102# برو (887)
#000000164# چین (584)
#000000265# دلش (344)
#000000268# روم (339)
#000000280# مردی (325)
#000000292# نخست (310)
#000000377# سپرد (205)
#000000399# فریدون (179)
#000000438# ببرد (137)
#000000461# کژی (114)
#000000480# بشست (95)
#000000558# تاری (17)
#000000574# بایرج (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

