##### NEXT STORY ###################################
# RAN # 000017888-post-1503.39.txt
# URI # post-1503.39 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
همه پاک سوی سپد کوه برد %% ببند اندرون سوی انبوه برد
جریره زنی بود مام فرود %% ز بهر سیاوش دلش پر ز دود
15537
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000013# بود (4,439)
#000000018# همه (3,881)
#000000033# پر (2,219)
#000000045# سوی (1,715)
#000000086# کوه (1,020)
#000000112# اندرون (831)
#000000125# بهر (741)
#000000130# پاک (719)
#000000212# برد (447)
#000000250# سیاوش (369)
#000000265# دلش (344)
#000000287# فرود (316)
#000000431# دود (145)
#000000485# ببند (90)
#000000513# انبوه (62)
#000000515# زنی (60)
#000000542# مام (33)
#000000568# جریره (7)
#000000571# سپد (4)


