##### NEXT STORY ###################################
# RAN # 000011616-post-1474.4.txt
# URI # post-1474.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
بدو گفت هومان که فرمان شاه %% چنان بد کز ایدر نجنبد سپاه
همه کار ماسخت ناساز بود %% بورد گشتن چه آغاز بود
818
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000011# گفت (4,625)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000018# همه (3,881)
#000000032# بد (2,374)
#000000036# بدو (2,163)
#000000039# سپاه (1,954)
#000000041# چه (1,851)
#000000044# کار (1,730)
#000000089# چنان (987)
#000000134# کز (712)
#000000169# فرمان (563)
#000000259# ایدر (356)
#000000440# هومان (135)
#000000496# آغاز (79)
#000000551# گشتن (24)
#000000554# بورد (21)
#000000569# نجنبد (6)
#000000570# ناساز (5)
#000000574# ماسخت (1)


