##### NEXT STORY ###################################
# RAN # 000012027-post-1787.1.txt
# URI # post-1787.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
دگر هفته تنها به نخچیر شد %% دژم بود با ترکش و تیر شد
ز خورشید تابنده شد دشت گرم %% سپهبد ز نخچیر برگشت نرم
711
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000008# با (5,154)
#000000010# شد (4,762)
#000000013# بود (4,439)
#000000080# دگر (1,056)
#000000116# دشت (803)
#000000167# خورشید (574)
#000000183# سپهبد (519)
#000000195# تیر (490)
#000000353# دژم (232)
#000000362# هفته (222)
#000000410# نخچیر (167)
#000000415# برگشت (162)
#000000416# گرم (161)
#000000451# نرم (124)
#000000477# تنها (98)
#000000492# تابنده (83)
#000000544# ترکش (31)


