##### NEXT STORY ###################################
# RAN # 000019191-post-1348.25.txt
# URI # post-1348.25 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
کجا نام او آفریدون بود %% زمین را سپهری همایون بود
هنوز آن سپهبد ز مادر نزاد %% نیامد گه پرسش و سرد باد
812
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000013# بود (4,439)
#000000015# آن (4,120)
#000000016# او (4,029)
#000000057# زمین (1,484)
#000000066# باد (1,280)
#000000076# نام (1,107)
#000000122# کجا (766)
#000000183# سپهبد (519)
#000000239# گه (385)
#000000402# نیامد (176)
#000000417# مادر (160)
#000000443# سرد (132)
#000000533# آفریدون (42)
#000000541# پرسش (34)
#000000550# هنوز (25)
#000000551# نزاد (24)
#000000552# سپهری (23)
#000000553# همایون (22)


