##### NEXT STORY ###################################
# RAN # 000016649-post-1900.7.txt
# URI # post-1900.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۵ - گفتار اندر داستان خسرو و شیرین"
# TOP # 
# TXT #
چنین گفت داننده دهقان پیر %% که دانش بود مرد را دستگیر
غم و شادمانی بباید کشید %% ز هر شور و تلخی بباید چشید
253
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000013# بود (4,439)
#000000023# هر (2,950)
#000000028# چنین (2,701)
#000000058# مرد (1,470)
#000000207# دانش (459)
#000000250# کشید (369)
#000000252# پیر (365)
#000000254# غم (362)
#000000285# بباید (318)
#000000481# داننده (94)
#000000492# دهقان (83)
#000000505# شور (70)
#000000518# شادمانی (57)
#000000539# دستگیر (36)
#000000563# چشید (12)
#000000564# تلخی (11)


