##### NEXT STORY ###################################
# RAN # 000007776-post-1920.1.txt
# URI # post-1920.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "…"
# TOP # 
# TXT #
فرایین چو تاج کیان برنهاد %% همی‌گفت چیزی که آمدش یاد
همی‌گفت شاهی کنم یک زمان %% نشینم برین تخت بر شادمان
656
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000053# تخت (1,530)
#000000059# یک (1,452)
#000000081# تاج (1,050)
#000000121# زمان (771)
#000000123# برین (751)
#000000131# یاد (718)
#000000217# کنم (440)
#000000264# شاهی (346)
#000000362# چیزی (222)
#000000365# آمدش (219)
#000000393# کیان (185)
#000000461# شادمان (114)
#000000496# برنهاد (79)
#000000569# نشینم (6)
#000000571# فرایین (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

