##### NEXT STORY ###################################
# RAN # 000015403-post-1822.243.txt
# URI # post-1822.243 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
تو گر شهریاری نه من کهترم %% همان با سر و افسر و لشکرم
چه بایست پذرفت چندین فسوس %% ز بیم پی پیل و آوای کوس
9059
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000008# با (5,154)
#000000012# تو (4,450)
#000000021# من (3,113)
#000000024# سر (2,929)
#000000037# نه (2,013)
#000000041# چه (1,851)
#000000060# گر (1,416)
#000000063# همان (1,353)
#000000137# پیل (696)
#000000212# پی (447)
#000000271# کوس (335)
#000000328# بیم (259)
#000000357# چندین (228)
#000000399# افسر (179)
#000000466# آوای (109)
#000000490# بایست (85)
#000000510# شهریاری (65)
#000000543# فسوس (32)
#000000559# کهترم (16)
#000000565# لشکرم (10)
#000000567# پذرفت (8)


