##### NEXT STORY ###################################
# RAN # 000009332-post-49214.1.txt
# URI # post-49214.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آمدن گرشاسب به بتخانه ی سوبهار"
# TOP # 
# TXT #
 %% که بالاش پهناش شد در زمین
سوارانش را باز پس بست دست %% به لشکر گه آورد و بفکند پست
 %% گریزان سوی مولتان سر نهاد||سپهبد خیر یافت هم در زمان %% بشد در پی اش همچو باد دمان||هم از گرد ره چون رسید اندروی %% درآهیخت گرز گران جنگجوی||دو دستی چنان زدش بر سر زکین
 %% که بالاش پهناش شد در زمین||سوارانش را باز پس بست دست %% به لشکر گه آورد و بفکند پست||ز کاول به گردون برافکند خاک %% سپه دست تاراج رون خون به جوی||سوی بام هر خانه دادند روی %% شد از ناودان ها روان خون به جوی||همه شهر و بوم آتش و گرد خاست %% زهر سو خروش زن و مرد خاست||به صحرا یکی هفته ناکاسته %% کشیدند لشکر همی خواسته||زن و مرد پیش سپهبد به راه %% دویدند گریان و فریادخواه||زبس بانگ وفریاد خرد وبزرگ %% ببخشودشان پهلوان سترگ||سپه را ز بد دست کوتاه کرد %% پس آهنگ سوی در شاه کرد||به ره در میان بُد یکی تنگ کوی %% زنی دید پاکیزه و خوب روی||همی جُست از نامداران نشان %% که گرشاسب کاو افسر سرکشان||بگویید تا اندرین خانه زود %% بیاید که داردش بسیار سود||سپهبد بدانست کان یافه زن %% همان است کش گفته بُد بر همن||یکی را که بد دشمنش در نهفت %% بیاورد و گرشاسب اینست گفت||فرستاد با او به خانه درون %% نهانی زن جادوی پرفسون||یکی آسیا سنگ بد ساخته %% ز بالای دهلیز بفراخته||چو مرد اندر آن خانه بنهاد پای %% فروهشت بر وی بکشتش به جای||سپهبد شد آگاه و آتش فروخت %% زن جادوی وخانه هر دو بسوخت||سپاس فراوان به دل یاد کرد %% که ز آن بد تنش ایزد آزاد کرد"
238
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000006# را (8,425)
#000000010# شد (4,762)
#000000019# در (3,546)
#000000038# پس (2,009)
#000000049# لشکر (1,614)
#000000056# دست (1,490)
#000000057# زمین (1,484)
#000000103# باز (877)
#000000139# آورد (692)
#000000239# گه (385)
#000000438# پست (137)
#000000451# بست (124)
#000000559# بالاش (16)
#000000560# بفکند (15)
#000000562# پهناش (13)
#000000567# سوارانش (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

