##### NEXT STORY ###################################
# RAN # 000009260-post-1826.384.txt
# URI # post-1826.384 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
ازان پس بپرسید کسری ازوی %% که‌ای نامور مرد فرهنگ جوی
بزرگی به کوشش بود گر به بخت %% که یابد جهاندار ازو تاج وتخت
10636
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000013# بود (4,439)
#000000038# پس (2,009)
#000000047# ای (1,680)
#000000058# مرد (1,470)
#000000060# گر (1,416)
#000000081# تاج (1,050)
#000000085# ازان (1,026)
#000000150# بخت (629)
#000000166# جهاندار (576)
#000000168# ازو (565)
#000000180# نامور (527)
#000000230# جوی (405)
#000000286# بپرسید (317)
#000000334# بزرگی (251)
#000000446# یابد (129)
#000000449# کسری (126)
#000000479# فرهنگ (96)
#000000489# کوشش (86)
#000000545# ازوی (30)
#000000552# وتخت (23)


