##### NEXT STORY ###################################
# RAN # 000016165-post-49156.21.txt
# URI # post-49156.21 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ دوم گرشاسب با سالاران بهو"
# TOP # 
# TXT #
برانگیخت گلرنگ رزم از میان %% بزد نیزه بر پهلوی پهلوان
سنان زخم ناورد و شد نیزه خُرد %% به تیغ اندر آمد سپهدار گرد
2602
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000010# شد (4,762)
#000000020# اندر (3,189)
#000000029# آمد (2,638)
#000000050# گرد (1,594)
#000000107# میان (856)
#000000128# تیغ (730)
#000000130# پهلوان (719)
#000000146# رزم (659)
#000000219# نیزه (435)
#000000235# سپهدار (390)
#000000302# بزد (295)
#000000374# زخم (208)
#000000414# سنان (163)
#000000483# برانگیخت (92)
#000000493# رد (82)
#000000496# پهلوی (79)
#000000537# خ (38)
#000000554# ناورد (21)
#000000569# گلرنگ (6)


