##### NEXT STORY ###################################
# RAN # 000014232-post-1824.63.txt
# URI # post-1824.63 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
ز دانش چوجان تو را مایه نیست %% به از خامشی هیچ پیرایه نیست
چو بردانش خویش مهرآوری %% خرد را ز تو بگسلد داوری
7108
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000012# تو (4,450)
#000000071# خویش (1,192)
#000000083# نیست (1,040)
#000000100# خرد (896)
#000000207# دانش (459)
#000000293# هیچ (308)
#000000342# مایه (243)
#000000499# داوری (76)
#000000551# پیرایه (24)
#000000556# بگسلد (19)
#000000556# خامشی (19)
#000000573# مهرآوری (2)
#000000573# چوجان (2)
#000000574# بردانش (1)


