##### NEXT STORY ###################################
# RAN # 000015078-post-1487.47.txt
# URI # post-1487.47 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
همی دست یازید باید به خون %% به کین دو کشور بدن رهنمون
وزان پس که داند کزین کارزار %% کرا برکشد گردش روزگار
2784
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000009# همی (5,150)
#000000035# دو (2,166)
#000000038# پس (2,009)
#000000056# دست (1,490)
#000000074# خون (1,138)
#000000088# کین (1,000)
#000000135# باید (711)
#000000152# روزگار (619)
#000000184# وزان (515)
#000000234# کارزار (395)
#000000295# کشور (305)
#000000327# کزین (260)
#000000338# گردش (247)
#000000447# کرا (128)
#000000463# رهنمون (112)
#000000469# داند (106)
#000000511# بدن (64)
#000000542# برکشد (33)
#000000561# یازید (14)


