##### NEXT STORY ###################################
# RAN # 000011151-post-1509.896.txt
# URI # post-1509.896 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بدژ بر یکی جای تاریک بود %% ز دل دور با دخمه نزدیک بود
بگرسیوز آمد چنان جای بهر %% چنینست کردار گردنده دهر
37604
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000013# بود (4,439)
#000000017# یکی (3,990)
#000000025# دل (2,895)
#000000029# آمد (2,638)
#000000052# جای (1,531)
#000000089# چنان (987)
#000000094# نزدیک (934)
#000000125# بهر (741)
#000000210# کردار (456)
#000000221# دور (433)
#000000440# تاریک (135)
#000000513# گردنده (62)
#000000519# دخمه (56)
#000000523# چنینست (52)
#000000540# دهر (35)
#000000568# بگرسیوز (7)
#000000571# بدژ (4)


