##### NEXT STORY ###################################
# RAN # 000018716-post-49149.5.txt
# URI # post-49149.5 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "حدیث بهو که با مهراج عاصی شد و خبر یافتن ضحاک"
# TOP # 
# TXT #
بسی بردباریست کز بددلیست %% بسی نیز خُرسندی از کاهلیست
نترسم ز ضحاک من روز جنگ %% مرا هست ازو گر ترا نیست ننگ
170
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000004# از (12,940)
#000000021# من (3,113)
#000000055# جنگ (1,492)
#000000060# گر (1,416)
#000000062# مرا (1,378)
#000000064# روز (1,350)
#000000083# نیست (1,040)
#000000091# نیز (964)
#000000104# بسی (871)
#000000117# ترا (795)
#000000134# کز (712)
#000000168# ازو (565)
#000000266# هست (343)
#000000379# ننگ (203)
#000000438# ضحاک (137)
#000000537# خ (38)
#000000565# نترسم (10)
#000000572# رسندی (3)
#000000573# بددلیست (2)
#000000573# کاهلیست (2)
#000000574# بردباریست (1)


