##### NEXT STORY ###################################
# RAN # 000003589-post-1392.6.txt
# URI # post-1392.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
بزرگان پیاده شدند از دو روی %% چه سالارخواه و چه سالارجوی
زمین را ببوسید زال دلیر %% سخن گفت با او پدر نیز دیر
1657
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000006# را (8,425)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000016# او (4,029)
#000000035# دو (2,166)
#000000041# چه (1,851)
#000000046# روی (1,686)
#000000051# سخن (1,561)
#000000057# زمین (1,484)
#000000091# نیز (964)
#000000138# پدر (693)
#000000189# بزرگان (501)
#000000222# شدند (432)
#000000263# دلیر (351)
#000000327# پیاده (260)
#000000350# زال (235)
#000000475# دیر (100)
#000000488# ببوسید (87)
#000000574# سالارجوی (1)
#000000574# سالارخواه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

