##### NEXT STORY ###################################
# RAN # 000017352-post-1913.12.txt
# URI # post-1913.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
ازان پس دگر باره باز آمدم %% دلاور به جنگ‌ش فراز آمدم
نه پرخاش بهرام یکباره بود %% جهانی بران جنگ نظاره بود
3058
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000013# بود (4,439)
#000000037# نه (2,013)
#000000038# پس (2,009)
#000000055# جنگ (1,492)
#000000080# دگر (1,056)
#000000085# ازان (1,026)
#000000093# بران (946)
#000000103# باز (877)
#000000132# بهرام (716)
#000000221# باره (433)
#000000224# فراز (430)
#000000416# دلاور (161)
#000000465# جهانی (110)
#000000497# آمدم (78)
#000000521# نظاره (54)
#000000524# پرخاش (51)
#000000546# ش (29)
#000000561# یکباره (14)


