##### NEXT STORY ###################################
# RAN # 000009424-post-1652.7.txt
# URI # post-1652.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
گر آری تو این نغز دارو به جای %% تو باشی به گیتی مرا رهنمای
خریدار گردم ترا من به جان %% شوی بی‌گزند از بد بدگمان
547
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000004# از (12,940)
#000000012# تو (4,450)
#000000021# من (3,113)
#000000030# این (2,613)
#000000032# بد (2,374)
#000000048# بی (1,661)
#000000052# جای (1,531)
#000000060# گر (1,416)
#000000062# مرا (1,378)
#000000095# گیتی (929)
#000000105# جان (868)
#000000117# ترا (795)
#000000314# گزند (277)
#000000363# رهنمای (221)
#000000403# باشی (174)
#000000410# شوی (167)
#000000463# بدگمان (112)
#000000502# نغز (73)
#000000521# آری (54)
#000000544# خریدار (31)
#000000555# گردم (20)
#000000559# دارو (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

