##### NEXT STORY ###################################
# RAN # 000014598-post-1503.458.txt
# URI # post-1503.458 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
بفرمود تا پیش اوی آورند %% گشاده‌دل و تازه‌روی آورند
سراینده رهام شد پیش اوی %% بترس از نهان بداندیش اوی
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000010# شد (4,762)
#000000022# تا (2,987)
#000000025# دل (2,895)
#000000027# پیش (2,752)
#000000046# روی (1,686)
#000000082# اوی (1,047)
#000000145# بفرمود (661)
#000000179# نهان (528)
#000000415# تازه (162)
#000000464# بداندیش (111)
#000000464# گشاده (111)
#000000502# رهام (73)
#000000520# آورند (55)
#000000531# سراینده (44)
#000000553# بترس (22)


