##### NEXT STORY ###################################
# RAN # 000000995-post-1820.42.txt
# URI # post-1820.42 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - پادشاهی قباد چهل و سه سال بود"
# TOP # 
# TXT #
چو برخواند آن نامه را پهلوان %% بپژمرد و شد کند و تیره‌روان
چو آن نامه برخواند شاپور گفت %% که اکنون سخن را نباید نهفت
2554
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000011# گفت (4,625)
#000000015# آن (4,120)
#000000051# سخن (1,561)
#000000098# روان (906)
#000000109# نامه (841)
#000000129# کند (720)
#000000130# پهلوان (719)
#000000133# تیره (715)
#000000222# نباید (432)
#000000290# اکنون (313)
#000000303# نهفت (294)
#000000435# شاپور (141)
#000000534# برخواند (41)
#000000556# بپژمرد (19)


