##### NEXT STORY ###################################
# RAN # 000012916-post-1487.82.txt
# URI # post-1487.82 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
دبیر جهان‌دیده را پیش خواند %% زبان برگشاد و سخن برفشاند
نخستین که بر خامه بنهاد دست %% به عنبر سر خامه را کرد مست
2784
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000024# سر (2,929)
#000000026# کرد (2,891)
#000000027# پیش (2,752)
#000000031# جهان (2,479)
#000000051# سخن (1,561)
#000000056# دست (1,490)
#000000174# دیده (545)
#000000271# زبان (335)
#000000291# خواند (311)
#000000353# بنهاد (232)
#000000406# مست (171)
#000000423# دبیر (154)
#000000439# نخستین (136)
#000000493# برگشاد (82)
#000000497# عنبر (78)
#000000541# برفشاند (34)
#000000544# خامه (31)


