##### NEXT STORY ###################################
# RAN # 000019326-post-1903.15.txt
# URI # post-1903.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۸"
# TOP # 
# TXT #
همی‌برگرفتند زیشان شمار %% که پرسه فزون آمد از سه هزار
همه کاخها رایک اندر دگر %% برید آنک بد شاه را کارگر
414
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000014# شاه (4,336)
#000000018# همه (3,881)
#000000020# اندر (3,189)
#000000029# آمد (2,638)
#000000032# بد (2,374)
#000000080# دگر (1,056)
#000000181# هزار (526)
#000000198# سه (484)
#000000270# آنک (336)
#000000346# فزون (239)
#000000377# شمار (205)
#000000495# برید (80)
#000000502# زیشان (73)
#000000521# برگرفتند (54)
#000000541# کارگر (34)
#000000571# کاخها (4)
#000000574# رایک (1)
#000000574# پرسه (1)


