##### NEXT STORY ###################################
# RAN # 000005466-post-1498.16.txt
# URI # post-1498.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
بپوشید درع و بیامد چو شیر %% همان باره دستکش را به زیر
ازین سوی شه بود ز آنسو سپاه %% میانچی شده رود و بر بسته راه
1265
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000013# بود (4,439)
#000000039# سپاه (1,954)
#000000042# راه (1,832)
#000000045# سوی (1,715)
#000000063# همان (1,353)
#000000070# بیامد (1,207)
#000000099# شیر (899)
#000000148# ازین (643)
#000000186# زیر (508)
#000000221# باره (433)
#000000256# بسته (360)
#000000288# شده (315)
#000000311# رود (280)
#000000343# شه (242)
#000000431# بپوشید (145)
#000000526# درع (49)
#000000571# دستکش (4)
#000000572# آنسو (3)
#000000574# میانچی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

