##### NEXT STORY ###################################
# RAN # 000015584-post-1383.14.txt
# URI # post-1383.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
نه قیصر بخواهم نه فغفور چین %% نه از تاجداران ایران زمین
به بالای من پور سامست زال %% ابا بازوی شیر و با برز و یال
517
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000008# با (5,154)
#000000021# من (3,113)
#000000037# نه (2,013)
#000000057# زمین (1,484)
#000000068# ایران (1,277)
#000000099# شیر (899)
#000000164# چین (584)
#000000260# ابا (355)
#000000277# قیصر (328)
#000000347# پور (238)
#000000350# زال (235)
#000000390# بالای (189)
#000000405# یال (172)
#000000459# برز (116)
#000000485# فغفور (90)
#000000527# بازوی (48)
#000000532# بخواهم (43)
#000000557# تاجداران (18)
#000000571# سامست (4)


