##### NEXT STORY ###################################
# RAN # 000018149-post-49161.16.txt
# URI # post-49161.16 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "قصه زنگی با پهلوان گرشاسب"
# TOP # 
# TXT #
گر او را سر امشب به چنبر کشم %% ترا از سران سپه برکشم
سیه گفت کز دست نگذارمش %% هم امشب به تو خفته بسپارمش
1157
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000004# از (12,940)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000016# او (4,029)
#000000024# سر (2,929)
#000000043# هم (1,819)
#000000056# دست (1,490)
#000000060# گر (1,416)
#000000112# سپه (831)
#000000117# ترا (795)
#000000134# کز (712)
#000000321# سران (268)
#000000407# سیه (170)
#000000496# خفته (79)
#000000534# امشب (41)
#000000556# کشم (19)
#000000567# چنبر (8)
#000000569# برکشم (6)
#000000573# بسپارمش (2)
#000000573# نگذارمش (2)


