##### NEXT STORY ###################################
# RAN # 000009334-post-49169.14.txt
# URI # post-49169.14 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "دیگر پرسش گرشاسب از سرشت جهان"
# TOP # 
# TXT #
از آن باد گردون به گشتن گرفت %% ستاره برو ره نوشتن گرفت
سپهر و ستاره به رفتار خاست %% یکی سوی چپّ و دگر سوی راست
1269
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000015# آن (4,120)
#000000017# یکی (3,990)
#000000045# سوی (1,715)
#000000066# باد (1,280)
#000000080# دگر (1,056)
#000000102# برو (887)
#000000148# راست (643)
#000000178# گرفت (533)
#000000226# ره (416)
#000000235# سپهر (390)
#000000370# ستاره (213)
#000000419# گردون (158)
#000000430# خاست (146)
#000000461# چپ (114)
#000000551# گشتن (24)
#000000563# نوشتن (12)
#000000569# رفتار (6)


