##### NEXT STORY ###################################
# RAN # 000014373-post-1510.6.txt
# URI # post-1510.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
مگر بهره‌مان زین سرای سپنج %% نیاید همی کین و نفرین و رنج
من از پند کیخسرو افزون کنم %% ز دل کینه و آز بیرون کنم
288
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000009# همی (5,150)
#000000021# من (3,113)
#000000025# دل (2,895)
#000000084# زین (1,033)
#000000087# رنج (1,005)
#000000088# کین (1,000)
#000000149# مگر (640)
#000000197# کینه (485)
#000000217# کنم (440)
#000000248# سرای (371)
#000000351# پند (234)
#000000357# بیرون (228)
#000000358# نیاید (227)
#000000406# بهره (171)
#000000452# کیخسرو (123)
#000000466# آز (109)
#000000484# نفرین (91)
#000000497# سپنج (78)
#000000533# افزون (42)
#000000543# مان (32)


