##### NEXT STORY ###################################
# RAN # 000014042-post-1503.351.txt
# URI # post-1503.351 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
چنین گفت بیژن بفرخ پدر %% که ای نامور گرد پرخاشخر
سرافراز و بیداردل پهلوان %% به پیری نه آنی که بودی جوان
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000011# گفت (4,625)
#000000028# چنین (2,701)
#000000037# نه (2,013)
#000000047# ای (1,680)
#000000050# گرد (1,594)
#000000130# پهلوان (719)
#000000138# پدر (693)
#000000180# نامور (527)
#000000249# جوان (370)
#000000315# بیژن (276)
#000000339# سرافراز (246)
#000000386# بودی (193)
#000000525# پیری (50)
#000000537# پرخاشخر (38)
#000000543# بیداردل (32)
#000000559# آنی (16)
#000000572# بفرخ (3)


