##### NEXT STORY ###################################
# RAN # 000011995-post-49239.12.txt
# URI # post-49239.12 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "قصه خاقان با برادرزاده"
# TOP # 
# TXT #
هر ان ریش کز مرهم آید به راه %% تو داعش کنی پیش گردد تباه
همه کاخ و ایوان به بزم و به خوان %% بیارای و این پهلوان را بخوان
1175
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000006# را (8,425)
#000000012# تو (4,450)
#000000018# همه (3,881)
#000000023# هر (2,950)
#000000027# پیش (2,752)
#000000030# این (2,613)
#000000042# راه (1,832)
#000000108# آید (843)
#000000130# پهلوان (719)
#000000134# کز (712)
#000000189# گردد (501)
#000000231# ایوان (404)
#000000352# کنی (233)
#000000359# کاخ (226)
#000000378# بزم (204)
#000000417# خوان (160)
#000000458# تباه (117)
#000000514# بخوان (61)
#000000516# بیارای (59)
#000000546# ان (29)
#000000549# ریش (26)
#000000574# داعش (1)
#000000574# مرهم (1)


