##### NEXT STORY ###################################
# RAN # 000009676-post-1833.151.txt
# URI # post-1833.151 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
تباهی که گفتی ز گفتار کیست %% پرآزارتر درد آزار کیست
سخن چین و دو رومی و بیکار مرد %% دل هوشیاران کند پر ز درد
4674
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000025# دل (2,895)
#000000033# پر (2,219)
#000000035# دو (2,166)
#000000051# سخن (1,561)
#000000058# مرد (1,470)
#000000120# درد (773)
#000000129# کند (720)
#000000143# گفتار (672)
#000000153# گفتی (612)
#000000164# چین (584)
#000000372# رومی (211)
#000000392# کیست (186)
#000000477# آزار (98)
#000000526# بیکار (49)
#000000564# تباهی (11)
#000000573# هوشیاران (2)
#000000573# پرآزارتر (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

