##### NEXT STORY ###################################
# RAN # 000017748-post-49204.3.txt
# URI # post-49204.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن گرشاسب به شام"
# TOP # 
# TXT #
شتابان نوند ره انجام را %% عنان داده او را و دل کام را 
شده چشم چشمه ز گردش به بند %% دل غول و دیو از نهیبش نژند
1776
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000006# را (8,425)
#000000016# او (4,029)
#000000025# دل (2,895)
#000000182# بند (525)
#000000193# چشم (494)
#000000211# کام (454)
#000000226# ره (416)
#000000288# شده (315)
#000000297# دیو (301)
#000000338# گردش (247)
#000000390# عنان (189)
#000000432# چشمه (144)
#000000463# داده (112)
#000000495# نژند (80)
#000000535# نوند (40)
#000000556# انجام (19)
#000000560# شتابان (15)
#000000564# غول (11)
#000000572# نهیبش (3)


