##### NEXT STORY ###################################
# RAN # 000010383-post-1773.1.txt
# URI # post-1773.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
ز پیش سواران چو ره برگرفت %% سوی خان بی‌بر به راهام تفت
بزد در بگفتا که بی‌شهریار %% بماندم چو او بازماند از شکار
641
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000016# او (4,029)
#000000019# در (3,546)
#000000027# پیش (2,752)
#000000045# سوی (1,715)
#000000048# بی (1,661)
#000000078# شهریار (1,091)
#000000220# سواران (434)
#000000226# ره (416)
#000000302# بزد (295)
#000000447# برگرفت (128)
#000000447# تفت (128)
#000000478# شکار (97)
#000000490# خان (85)
#000000563# راهام (12)
#000000565# بازماند (10)
#000000565# بگفتا (10)
#000000572# بماندم (3)


