##### NEXT STORY ###################################
# RAN # 000003730-post-1784.25.txt
# URI # post-1784.25 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
بدو گفت بهرام با کام خویش %% چرا نان نجویی بدین نام خویش
کدیور بدو گفت کز کردگار %% سرآید مگر بر من این روزگار
1648
2
##### VOCAB REPORT #####
#000000005# بر (9,223)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000021# من (3,113)
#000000030# این (2,613)
#000000036# بدو (2,163)
#000000071# خویش (1,192)
#000000073# بدین (1,167)
#000000076# نام (1,107)
#000000132# بهرام (716)
#000000134# کز (712)
#000000149# مگر (640)
#000000152# روزگار (619)
#000000211# کام (454)
#000000296# چرا (303)
#000000353# کردگار (232)
#000000489# نان (86)
#000000537# سرآید (38)
#000000560# نجویی (15)
#000000569# کدیور (6)


