##### NEXT STORY ###################################
# RAN # 000019705-post-1818.60.txt
# URI # post-1818.60 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - پادشاهی پیروز بیست و هفت سال بود"
# TOP # 
# TXT #
برین سان نگون شد سر هفت شاه %% همه نامداران زرین کلاه
وزان جایگه شاددل خوشنواز %% به نزدیکی کنده آمد فراز
1709
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000010# شد (4,762)
#000000014# شاه (4,336)
#000000018# همه (3,881)
#000000024# سر (2,929)
#000000029# آمد (2,638)
#000000123# برین (751)
#000000184# وزان (515)
#000000198# کلاه (484)
#000000212# زرین (447)
#000000222# نامداران (432)
#000000224# فراز (430)
#000000280# سان (325)
#000000375# جایگه (207)
#000000429# هفت (148)
#000000449# نگون (126)
#000000502# کنده (73)
#000000520# نزدیکی (55)
#000000540# خوشنواز (35)
#000000559# شاددل (16)


