##### NEXT STORY ###################################
# RAN # 000009136-post-1504.85.txt
# URI # post-1504.85 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
کنون خاک را از تو رخشان کنم %% به آوردگه برسرافشان کنم
چو گفتار پور زره شد ببن %% سپهدار ایران شنید این سخن
18000
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000004# از (12,940)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000012# تو (4,450)
#000000030# این (2,613)
#000000051# سخن (1,561)
#000000068# ایران (1,277)
#000000092# کنون (956)
#000000114# خاک (811)
#000000143# گفتار (672)
#000000217# کنم (440)
#000000235# سپهدار (390)
#000000335# شنید (250)
#000000347# پور (238)
#000000387# زره (192)
#000000516# رخشان (59)
#000000525# آوردگه (50)
#000000559# ببن (16)
#000000574# برسرافشان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

