##### NEXT STORY ###################################
# RAN # 000001960-post-1666.3.txt
# URI # post-1666.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۷"
# TOP # 
# TXT #
ز بیگانه ایوان بپرداختند %% فرستاده را پیش او تاختند
چو قیدافه را دید بر تخت گفت %% که با رای تو مشتری باد جفت
1202
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000016# او (4,029)
#000000027# پیش (2,752)
#000000053# تخت (1,530)
#000000066# باد (1,280)
#000000077# رای (1,099)
#000000096# دید (924)
#000000209# فرستاده (457)
#000000231# ایوان (404)
#000000250# جفت (369)
#000000497# بیگانه (78)
#000000509# تاختند (66)
#000000515# بپرداختند (60)
#000000538# قیدافه (37)
#000000559# مشتری (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

