##### NEXT STORY ###################################
# RAN # 000003037-post-1493.45.txt
# URI # post-1493.45 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
رده بر کشید از دو رویه سپاه %% به سر بر نهادند ز آهن کلاه
ز هر سو برآمد ز گردان خروش %% همی کر شد از نالهٔ کوس گوش
2229
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000023# هر (2,950)
#000000024# سر (2,929)
#000000035# دو (2,166)
#000000039# سپاه (1,954)
#000000144# برآمد (670)
#000000157# گردان (601)
#000000198# کلاه (484)
#000000216# سو (441)
#000000250# کشید (369)
#000000271# کوس (335)
#000000281# نهادند (323)
#000000282# خروش (322)
#000000313# گوش (278)
#000000412# آهن (165)
#000000467# ناله (108)
#000000526# رده (49)
#000000536# رویه (39)
#000000549# کر (26)


