##### NEXT STORY ###################################
# RAN # 000010836-post-1504.496.txt
# URI # post-1504.496 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
برفت او و گودرز با او برفت %% براه هماون خرامید تفت
چو لشکر پدید آمد از دیده‌گاه %% بشد دیده‌بان پیش توران سپاه
18000
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000016# او (4,029)
#000000027# پیش (2,752)
#000000029# آمد (2,638)
#000000039# سپاه (1,954)
#000000049# لشکر (1,614)
#000000140# گاه (688)
#000000174# دیده (545)
#000000250# توران (369)
#000000275# بشد (330)
#000000275# گودرز (330)
#000000279# پدید (326)
#000000376# برفت (206)
#000000447# تفت (128)
#000000478# براه (97)
#000000501# خرامید (74)
#000000522# بان (53)
#000000556# هماون (19)


