##### NEXT STORY ###################################
# RAN # 000004553-post-1824.132.txt
# URI # post-1824.132 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
نخست آفرین کرد بر شهریار %% که پیروز بادا سر تاجدار
دگر گفت مردم نگردد بلند %% مگر سر بپیچد ز راه گزند
7108
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000011# گفت (4,625)
#000000024# سر (2,929)
#000000026# کرد (2,891)
#000000042# راه (1,832)
#000000078# شهریار (1,091)
#000000080# دگر (1,056)
#000000090# آفرین (986)
#000000149# مگر (640)
#000000173# بلند (546)
#000000206# مردم (461)
#000000292# نخست (310)
#000000300# پیروز (298)
#000000314# گزند (277)
#000000442# نگردد (133)
#000000466# بادا (109)
#000000506# بپیچد (69)
#000000554# تاجدار (21)


