##### NEXT STORY ###################################
# RAN # 000012731-post-1508.42.txt
# URI # post-1508.42 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
چو طوس و چو رستم یل پهلوان %% فریبرز و شاپور شیر دمان
دگر بیژن گیو با گستهم %% چو گرگین چون زنگه و گژدهم
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000034# چون (2,193)
#000000080# دگر (1,056)
#000000099# شیر (899)
#000000118# رستم (786)
#000000130# پهلوان (719)
#000000218# گیو (438)
#000000285# طوس (318)
#000000311# دمان (280)
#000000315# بیژن (276)
#000000423# گستهم (154)
#000000430# یل (146)
#000000435# شاپور (141)
#000000485# فریبرز (90)
#000000493# گرگین (82)
#000000536# زنگه (39)
#000000557# گژدهم (18)


