##### NEXT STORY ###################################
# RAN # 000006251-post-1697.11.txt
# URI # post-1697.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
وزان جایگه شد به پرده‌سرای %% عرض پیش او رفت با کدخدای
سپه را درم داد و آباد کرد %% ز دادار نیکی دهش یاد کرد
447
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000008# با (5,154)
#000000010# شد (4,762)
#000000016# او (4,029)
#000000026# کرد (2,891)
#000000027# پیش (2,752)
#000000040# داد (1,907)
#000000112# سپه (831)
#000000131# یاد (718)
#000000151# رفت (627)
#000000184# وزان (515)
#000000248# سرای (371)
#000000309# درم (283)
#000000320# پرده (270)
#000000333# نیکی (252)
#000000353# آباد (232)
#000000375# جایگه (207)
#000000498# کدخدای (77)
#000000500# دادار (75)
#000000503# دهش (72)
#000000557# عرض (18)


