##### NEXT STORY ###################################
# RAN # 000018165-post-1833.24.txt
# URI # post-1833.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
شنیدم که هرکو هوا پرورد %% بفرجام کردار کیفر برد
گر از دوست دشمن نداند همی %% چنین راز دل بر تو خواند همی
4674
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000012# تو (4,450)
#000000025# دل (2,895)
#000000028# چنین (2,701)
#000000060# گر (1,416)
#000000210# کردار (456)
#000000212# برد (447)
#000000233# هوا (400)
#000000246# دشمن (374)
#000000246# راز (374)
#000000291# خواند (311)
#000000475# دوست (100)
#000000481# نداند (94)
#000000496# شنیدم (79)
#000000536# پرورد (39)
#000000550# بفرجام (25)
#000000560# هرکو (15)
#000000562# کیفر (13)


