##### NEXT STORY ###################################
# RAN # 000015762-post-49235.39.txt
# URI # post-49235.39 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پادشاهی فریدون و نامه فرستادن گرشاسب"
# TOP # 
# TXT #
هزار دگر کرّگان ستاغ %% به هر یک بر از نام ضحاک داغ 
ده و دو هزار از بت ماهروی %% چه ترک و چه هندو همه مشکموی 
1766
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000018# همه (3,881)
#000000023# هر (2,950)
#000000035# دو (2,166)
#000000041# چه (1,851)
#000000059# یک (1,452)
#000000076# نام (1,107)
#000000080# دگر (1,056)
#000000181# هزار (526)
#000000201# ده (477)
#000000417# ترک (160)
#000000438# ضحاک (137)
#000000486# بت (89)
#000000497# داغ (78)
#000000549# کر (26)
#000000559# هندو (16)
#000000563# ماهروی (12)
#000000566# گان (9)
#000000573# ستاغ (2)
#000000573# مشکموی (2)


