##### NEXT STORY ###################################
# RAN # 000007170-post-1376.19.txt
# URI # post-1376.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
چو شیروی دید آن درفش یلی %% به کین روی بنهاد با پردلی
در حصن بگرفت و اندر نهاد %% سران را ز خون بر سر افسر نهاد
582
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000015# آن (4,120)
#000000019# در (3,546)
#000000020# اندر (3,189)
#000000024# سر (2,929)
#000000046# روی (1,686)
#000000074# خون (1,138)
#000000088# کین (1,000)
#000000096# دید (924)
#000000253# درفش (364)
#000000299# نهاد (299)
#000000321# سران (268)
#000000353# بنهاد (232)
#000000399# افسر (179)
#000000489# بگرفت (86)
#000000519# شیروی (56)
#000000555# یلی (20)
#000000562# حصن (13)
#000000574# پردلی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

