##### NEXT STORY ###################################
# RAN # 000008690-post-1492.16.txt
# URI # post-1492.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
روانش ز خون سیاوش به درد %% برآورد بر لب یکی باد سرد
پشیمان بشد زان کجا کرده بود %% به گفتار بیهوده آزرده بود
2060
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000013# بود (4,439)
#000000017# یکی (3,990)
#000000066# باد (1,280)
#000000074# خون (1,138)
#000000113# زان (815)
#000000120# درد (773)
#000000122# کجا (766)
#000000143# گفتار (672)
#000000194# کرده (491)
#000000250# سیاوش (369)
#000000275# بشد (330)
#000000293# لب (308)
#000000365# برآورد (219)
#000000443# سرد (132)
#000000503# پشیمان (72)
#000000504# روانش (71)
#000000540# آزرده (35)
#000000548# بیهوده (27)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

