##### NEXT STORY ###################################
# RAN # 000011011-post-1890.25.txt
# URI # post-1890.25 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵۵"
# TOP # 
# TXT #
بدو گفت شویی کز ایران بود %% ازو تخمهٔ ما نه ویران بود
یلان سینه او را بگستهم داد %% دلاور گوی بود فرخ نژاد
671
2
##### VOCAB REPORT #####
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000013# بود (4,439)
#000000016# او (4,029)
#000000036# بدو (2,163)
#000000037# نه (2,013)
#000000040# داد (1,907)
#000000054# ما (1,509)
#000000068# ایران (1,277)
#000000134# کز (712)
#000000168# ازو (565)
#000000240# گوی (382)
#000000282# فرخ (322)
#000000306# نژاد (286)
#000000402# یلان (176)
#000000416# دلاور (161)
#000000465# تخمه (110)
#000000466# ویران (109)
#000000508# سینه (67)
#000000560# بگستهم (15)
#000000572# شویی (3)


