##### NEXT STORY ###################################
# RAN # 000009863-post-1866.20.txt
# URI # post-1866.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
چو بهرام بشنید تیغ از نیام %% برآهخت چون باد و برگفت نام
چوخسرو چنان دید برپای خاست %% ازان کوه‌سر سر برآورد راست
977
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000024# سر (2,929)
#000000034# چون (2,193)
#000000066# باد (1,280)
#000000076# نام (1,107)
#000000085# ازان (1,026)
#000000086# کوه (1,020)
#000000089# چنان (987)
#000000096# دید (924)
#000000128# تیغ (730)
#000000132# بهرام (716)
#000000148# راست (643)
#000000163# بشنید (585)
#000000365# برآورد (219)
#000000430# خاست (146)
#000000517# نیام (58)
#000000549# برپای (26)
#000000564# برآهخت (11)
#000000567# برگفت (8)
#000000569# چوخسرو (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

