##### NEXT STORY ###################################
# RAN # 000017253-post-1503.278.txt
# URI # post-1503.278 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
سپه برگرفت و بزد نای و کوس %% زمین کوه تا کوه گشت آبنوس
هرآنکس که دیدی ز توران سپاه %% بکشتی تنش را فگندی براه
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000006# را (8,425)
#000000022# تا (2,987)
#000000039# سپاه (1,954)
#000000057# زمین (1,484)
#000000061# گشت (1,394)
#000000086# کوه (1,020)
#000000112# سپه (831)
#000000250# توران (369)
#000000271# کوس (335)
#000000302# بزد (295)
#000000361# تنش (223)
#000000447# برگرفت (128)
#000000470# نای (105)
#000000470# هرآنکس (105)
#000000478# براه (97)
#000000486# دیدی (89)
#000000509# آبنوس (66)
#000000550# بکشتی (25)
#000000566# فگندی (9)


