##### NEXT STORY ###################################
# RAN # 000001566-post-1347.9.txt
# URI # post-1347.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
همی بنگرید این بدان آن بدین %% ز کردار بیداد شاه زمین
از آن دو یکی را بپرداختند %% جزین چاره‌ای نیز نشناختند
366
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000004# از (12,940)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000017# یکی (3,990)
#000000030# این (2,613)
#000000035# دو (2,166)
#000000047# ای (1,680)
#000000057# زمین (1,484)
#000000072# بدان (1,187)
#000000073# بدین (1,167)
#000000091# نیز (964)
#000000210# کردار (456)
#000000247# چاره (372)
#000000433# بیداد (143)
#000000495# بنگرید (80)
#000000496# جزین (79)
#000000515# بپرداختند (60)
#000000565# نشناختند (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

