##### NEXT STORY ###################################
# RAN # 000019579-post-1505.426.txt
# URI # post-1505.426 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
فریبرز کاوس شادان برفت %% بنزدیک خسرو بسیچید و تفت
همی رفت با او گو پیلتن %% بزرگان و گردان آن انجمن
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000015# آن (4,120)
#000000016# او (4,029)
#000000151# رفت (627)
#000000157# گردان (601)
#000000159# انجمن (595)
#000000162# خسرو (586)
#000000189# بزرگان (501)
#000000376# برفت (206)
#000000384# گو (197)
#000000421# بنزدیک (156)
#000000434# پیلتن (142)
#000000447# تفت (128)
#000000466# شادان (109)
#000000469# کاوس (106)
#000000485# فریبرز (90)
#000000553# بسیچید (22)


