##### NEXT STORY ###################################
# RAN # 000014298-post-49201.28.txt
# URI # post-49201.28 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "بازگشت گرشاسب از هند به ایران"
# TOP # 
# TXT #
بزد بر سر مرد تازانه چند %% فکندن همی خواست گوش سمند
رهی رفت و با پهلوان هر چه رفت %% بگفت و،بیآمد سپهدار تفت
2154
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000023# هر (2,950)
#000000024# سر (2,929)
#000000041# چه (1,851)
#000000058# مرد (1,470)
#000000130# پهلوان (719)
#000000151# رفت (627)
#000000209# چند (457)
#000000235# سپهدار (390)
#000000241# بگفت (381)
#000000257# خواست (359)
#000000302# بزد (295)
#000000313# گوش (278)
#000000447# تفت (128)
#000000504# رهی (71)
#000000541# سمند (34)
#000000556# بیآمد (19)
#000000567# تازانه (8)
#000000570# فکندن (5)


