##### NEXT STORY ###################################
# RAN # 000010319-post-1907.12.txt
# URI # post-1907.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷۲"
# TOP # 
# TXT #
دگر آنک نامش همی‌بشنوی %% تو گویی همه دیبهٔ خسروی
دگر نامور گنج افراسیاب %% که کس را نبودی به خشکی و آب
496
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000012# تو (4,450)
#000000018# همه (3,881)
#000000065# کس (1,320)
#000000078# گنج (1,091)
#000000079# آب (1,087)
#000000080# دگر (1,056)
#000000180# نامور (527)
#000000231# افراسیاب (404)
#000000270# آنک (336)
#000000373# گویی (210)
#000000456# نبودی (119)
#000000496# خسروی (79)
#000000511# نامش (64)
#000000530# خشکی (45)
#000000534# بشنوی (41)
#000000546# دیبه (29)


