##### NEXT STORY ###################################
# RAN # 000004922-post-1509.105.txt
# URI # post-1509.105 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
سپهدار ترکان به بیکند بود %% بسی گرد او خویش و پیوند بود
همه نامداران ما چین و چین %% نشسته بمرز کروشان زمین
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000013# بود (4,439)
#000000016# او (4,029)
#000000018# همه (3,881)
#000000050# گرد (1,594)
#000000054# ما (1,509)
#000000057# زمین (1,484)
#000000071# خویش (1,192)
#000000104# بسی (871)
#000000164# چین (584)
#000000222# نامداران (432)
#000000235# سپهدار (390)
#000000268# ترکان (339)
#000000392# پیوند (186)
#000000456# نشسته (119)
#000000570# بمرز (5)
#000000572# بیکند (3)
#000000573# کروشان (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

