##### NEXT STORY ###################################
# RAN # 000016589-post-1783.111.txt
# URI # post-1783.111 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
بیامد شهنشاه با روزبه %% گشاده‌دل و شاد از ایوان مه
همی‌راند گویان به مشکوی خویش %% به سوی بتان سمن‌بوی خویش
2771
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000025# دل (2,895)
#000000045# سوی (1,715)
#000000070# بیامد (1,207)
#000000071# خویش (1,192)
#000000119# شاد (775)
#000000231# ایوان (404)
#000000341# مه (244)
#000000367# بوی (216)
#000000371# راند (212)
#000000395# شهنشاه (183)
#000000464# گشاده (111)
#000000528# بتان (47)
#000000545# سمن (30)
#000000545# مشکوی (30)
#000000555# روزبه (20)
#000000569# گویان (6)


