##### NEXT STORY ###################################
# RAN # 000009804-post-1508.151.txt
# URI # post-1508.151 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بیاری فریبرز برخاستند %% بیک روی لشکر بیاراستند
برهام فرمود پس پهلوان %% که ای تاج و تخت و خرد را روان
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000006# را (8,425)
#000000038# پس (2,009)
#000000046# روی (1,686)
#000000047# ای (1,680)
#000000049# لشکر (1,614)
#000000053# تخت (1,530)
#000000081# تاج (1,050)
#000000098# روان (906)
#000000100# خرد (896)
#000000130# پهلوان (719)
#000000434# بیاراستند (142)
#000000446# فرمود (129)
#000000485# فریبرز (90)
#000000486# بیک (89)
#000000498# برخاستند (77)
#000000538# بیاری (37)
#000000563# برهام (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

