##### NEXT STORY ###################################
# RAN # 000017075-post-1389.3.txt
# URI # post-1389.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
سخن چون ز تنگی به سختی رسید %% فراخیش را زود بینی کلید
فرستاده باز آمد از پیش سام %% ابا شادمانی و فرخ پیام
780
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000006# را (8,425)
#000000027# پیش (2,752)
#000000029# آمد (2,638)
#000000034# چون (2,193)
#000000051# سخن (1,561)
#000000103# باز (877)
#000000185# رسید (513)
#000000209# فرستاده (457)
#000000260# ابا (355)
#000000282# فرخ (322)
#000000328# زود (259)
#000000332# سام (254)
#000000453# پیام (122)
#000000462# بینی (113)
#000000497# سختی (78)
#000000504# کلید (71)
#000000518# شادمانی (57)
#000000520# تنگی (55)
#000000574# فراخیش (1)


