##### NEXT STORY ###################################
# RAN # 000001586-post-1500.85.txt
# URI # post-1500.85 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
سپهبد فریبرز را گفت مرد %% به چیزی چو آید به دشت نبرد
به گرز گران و به تیغ و کمند %% بکوشد که آرد به چیزی گزند
2175
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000058# مرد (1,470)
#000000108# آید (843)
#000000116# دشت (803)
#000000128# تیغ (730)
#000000172# نبرد (548)
#000000183# سپهبد (519)
#000000232# گرز (401)
#000000237# گران (387)
#000000314# گزند (277)
#000000355# کمند (230)
#000000362# چیزی (222)
#000000375# آرد (207)
#000000485# فریبرز (90)
#000000555# بکوشد (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

