##### NEXT STORY ###################################
# RAN # 000009575-post-49230.6.txt
# URI # post-49230.6 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پرسشی دیگر از برهمن"
# TOP # 
# TXT #
ده و دو کش اندام گفتی به هم %% به شست استخوان هریک از بیش و کم
مَه سال بیش از ده و دو نخاست %% شب و روز هر ماه شست است راست
692
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000023# هر (2,950)
#000000035# دو (2,166)
#000000043# هم (1,819)
#000000064# روز (1,350)
#000000097# شب (919)
#000000110# ماه (837)
#000000148# راست (643)
#000000153# گفتی (612)
#000000201# ده (477)
#000000248# بیش (371)
#000000257# است (359)
#000000292# کم (310)
#000000304# سال (290)
#000000345# کش (240)
#000000415# شست (162)
#000000418# ه (159)
#000000445# م (130)
#000000551# استخوان (24)
#000000551# اندام (24)
#000000557# هریک (18)
#000000568# نخاست (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

