##### NEXT STORY ###################################
# RAN # 000003816-post-1826.86.txt
# URI # post-1826.86 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
ز چین تا به جیحون سپاه منست %% جهان زیر فر کلاه منست
مرا پیش او رفت باید به جنگ %% بپوشد درم آتش نام وننگ
10636
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000016# او (4,029)
#000000022# تا (2,987)
#000000027# پیش (2,752)
#000000031# جهان (2,479)
#000000039# سپاه (1,954)
#000000055# جنگ (1,492)
#000000062# مرا (1,378)
#000000076# نام (1,107)
#000000135# باید (711)
#000000151# رفت (627)
#000000158# آتش (596)
#000000164# چین (584)
#000000186# زیر (508)
#000000198# کلاه (484)
#000000225# فر (424)
#000000309# درم (283)
#000000377# منست (205)
#000000491# جیحون (84)
#000000542# بپوشد (33)
#000000572# وننگ (3)


