##### NEXT STORY ###################################
# RAN # 000018150-post-1390.33.txt
# URI # post-1390.33 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
بهشتی بد آراسته پرنگار %% چو خورشید تابان به خرم بهار
پدر چون ورا دید خیره بماند %% جهان آفرین را نهانی بخواند
936
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000031# جهان (2,479)
#000000032# بد (2,374)
#000000034# چون (2,193)
#000000090# آفرین (986)
#000000096# دید (924)
#000000138# پدر (693)
#000000167# خورشید (574)
#000000170# ورا (555)
#000000254# خیره (362)
#000000302# بماند (295)
#000000305# بخواند (288)
#000000403# آراسته (174)
#000000425# خرم (152)
#000000441# بهار (134)
#000000492# تابان (83)
#000000517# نهانی (58)
#000000544# بهشتی (31)
#000000557# پرنگار (18)


