##### NEXT STORY ###################################
# RAN # 000004140-post-1805.8.txt
# URI # post-1805.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۶"
# TOP # 
# TXT #
چو این کرده باشی زمانی مپای %% به خشنودی من برو باز جای
به شنگل چنین پاسخ آورد شاه %% ک از رای تو بگذرم نیست راه
531
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000012# تو (4,450)
#000000014# شاه (4,336)
#000000021# من (3,113)
#000000028# چنین (2,701)
#000000030# این (2,613)
#000000042# راه (1,832)
#000000052# جای (1,531)
#000000077# رای (1,099)
#000000083# نیست (1,040)
#000000102# برو (887)
#000000103# باز (877)
#000000115# پاسخ (808)
#000000139# آورد (692)
#000000194# کرده (491)
#000000403# باشی (174)
#000000411# زمانی (166)
#000000442# ک (133)
#000000505# شنگل (70)
#000000544# بگذرم (31)
#000000554# مپای (21)
#000000560# خشنودی (15)


