##### NEXT STORY ###################################
# RAN # 000014261-post-1785.19.txt
# URI # post-1785.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
چنین گفت کاینجا شکار منست %% که از شیر بر خاک چندین تنست
بخسپید شادان‌دل و تن‌درست %% که فردا بباید مرا شیر جست
1193
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000011# گفت (4,625)
#000000025# دل (2,895)
#000000028# چنین (2,701)
#000000062# مرا (1,378)
#000000067# تن (1,279)
#000000099# شیر (899)
#000000114# خاک (811)
#000000285# بباید (318)
#000000312# جست (279)
#000000352# درست (233)
#000000357# چندین (228)
#000000377# منست (205)
#000000466# شادان (109)
#000000478# شکار (97)
#000000486# فردا (89)
#000000559# تنست (16)
#000000574# بخسپید (1)
#000000574# کاینجا (1)


