##### NEXT STORY ###################################
# RAN # 000013154-post-1507.280.txt
# URI # post-1507.280 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
ندانست پاسخ چه گوید بدوی %% فروماند بر جای بر زرد روی
زبان پر ز یافه روان پر گناه %% رخان زرد و لرزان تن از بیم شاه
15946
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000014# شاه (4,336)
#000000033# پر (2,219)
#000000041# چه (1,851)
#000000046# روی (1,686)
#000000052# جای (1,531)
#000000067# تن (1,279)
#000000098# روان (906)
#000000115# پاسخ (808)
#000000271# زبان (335)
#000000296# زرد (303)
#000000328# بیم (259)
#000000394# گناه (184)
#000000409# گوید (168)
#000000477# بدوی (98)
#000000505# ندانست (70)
#000000532# لرزان (43)
#000000535# فروماند (40)
#000000546# رخان (29)
#000000563# یافه (12)


