##### NEXT STORY ###################################
# RAN # 000016529-post-1384.18.txt
# URI # post-1384.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
بدان تاش دختر نباشد ز بن %% نباید شنیدنش ننگ سخن
چنین گفت مر جفت را باز نر %% چو بر خایه بنشست و گسترد پر
1054
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000028# چنین (2,701)
#000000033# پر (2,219)
#000000051# سخن (1,561)
#000000072# بدان (1,187)
#000000103# باز (877)
#000000188# مر (502)
#000000222# نباید (432)
#000000250# جفت (369)
#000000286# نباشد (317)
#000000352# بن (233)
#000000379# ننگ (203)
#000000406# بنشست (171)
#000000429# دختر (148)
#000000489# نر (86)
#000000548# خایه (27)
#000000558# گسترد (17)
#000000563# تاش (12)
#000000574# شنیدنش (1)


