##### NEXT STORY ###################################
# RAN # 000016228-post-1866.2.txt
# URI # post-1866.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
بیاراسته میمن و میسره %% زمین کوه گشت آهنین یکسره
از آواز اسپان و بانگ سپاه %% بیابان همی‌جست بر کوه راه
977
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000039# سپاه (1,954)
#000000042# راه (1,832)
#000000057# زمین (1,484)
#000000061# گشت (1,394)
#000000086# کوه (1,020)
#000000236# آواز (389)
#000000312# جست (279)
#000000388# بانگ (191)
#000000431# اسپان (145)
#000000436# بیابان (139)
#000000489# یکسره (86)
#000000519# میسره (56)
#000000532# آهنین (43)
#000000534# بیاراسته (41)
#000000574# میمن (1)


