##### NEXT STORY ###################################
# RAN # 000005448-post-1913.118.txt
# URI # post-1913.118 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
ز گفتار هر دو پشیمان شدند %% به رخسارگان بر تپنچه زدند
ببر بر همه جامشان چاک بود %% سر هر دو دانا پر از خاک بود
3058
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000013# بود (4,439)
#000000018# همه (3,881)
#000000023# هر (2,950)
#000000024# سر (2,929)
#000000033# پر (2,219)
#000000035# دو (2,166)
#000000114# خاک (811)
#000000143# گفتار (672)
#000000222# شدند (432)
#000000355# دانا (230)
#000000425# ببر (152)
#000000450# چاک (125)
#000000474# زدند (101)
#000000503# پشیمان (72)
#000000566# رخسارگان (9)
#000000573# جامشان (2)
#000000574# تپنچه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

