##### NEXT STORY ###################################
# RAN # 000006760-post-1744.4.txt
# URI # post-1744.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
سراسر همه روم گریان شدند %% وز آواز شاپور بریان شدند
همی گفت هرکس که این بد که کرد %% مگر قیصر آن ناجوانمرد مرد
451
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000015# آن (4,120)
#000000018# همه (3,881)
#000000026# کرد (2,891)
#000000030# این (2,613)
#000000032# بد (2,374)
#000000058# مرد (1,470)
#000000127# وز (731)
#000000149# مگر (640)
#000000222# شدند (432)
#000000236# آواز (389)
#000000268# روم (339)
#000000277# قیصر (328)
#000000308# سراسر (284)
#000000427# هرکس (150)
#000000435# شاپور (141)
#000000459# گریان (116)
#000000513# بریان (62)
#000000566# ناجوانمرد (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

