##### NEXT STORY ###################################
# RAN # 000017360-post-1370.21.txt
# URI # post-1370.21 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
به زرین عمود و به زرین کمر %% زمین کرده خورشیدگون سر به سر
دو رویه بزرگان کشیده رده %% سراپای یکسر به زر آژده
1592
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000024# سر (2,929)
#000000035# دو (2,166)
#000000057# زمین (1,484)
#000000155# زر (608)
#000000189# بزرگان (501)
#000000194# کرده (491)
#000000212# زرین (447)
#000000233# یکسر (400)
#000000244# کمر (377)
#000000526# رده (49)
#000000526# کشیده (49)
#000000536# رویه (39)
#000000546# عمود (29)
#000000559# آژده (16)
#000000560# سراپای (15)
#000000573# خورشیدگون (2)


