##### NEXT STORY ###################################
# RAN # 000001398-post-1927.19.txt
# URI # post-1927.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
نشست از بر خاک و کس را ندید %% سوی پهلوان سپه ننگرید
بدو گفت رستم که جان شاددار %% بدانش روان و تن آباد دار
620
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000036# بدو (2,163)
#000000045# سوی (1,715)
#000000065# کس (1,320)
#000000067# تن (1,279)
#000000098# روان (906)
#000000105# جان (868)
#000000112# سپه (831)
#000000114# خاک (811)
#000000118# رستم (786)
#000000130# پهلوان (719)
#000000204# نشست (471)
#000000209# دار (457)
#000000344# ندید (241)
#000000353# آباد (232)
#000000536# بدانش (39)
#000000569# شاددار (6)
#000000569# ننگرید (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

