##### NEXT STORY ###################################
# RAN # 000008493-post-1488.190.txt
# URI # post-1488.190 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
به شادی دل از جای برخاستند %% جهانی به آیین بیاراستند
ازان پادشاهی خروشی بخاست %% تو گفتی زمین گشت با چرخ راست
7630
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000004# از (12,940)
#000000008# با (5,154)
#000000012# تو (4,450)
#000000025# دل (2,895)
#000000052# جای (1,531)
#000000057# زمین (1,484)
#000000061# گشت (1,394)
#000000085# ازان (1,026)
#000000148# راست (643)
#000000153# گفتی (612)
#000000199# چرخ (479)
#000000273# آیین (332)
#000000329# شادی (258)
#000000385# پادشاهی (195)
#000000434# بیاراستند (142)
#000000442# خروشی (133)
#000000465# جهانی (110)
#000000498# برخاستند (77)
#000000555# بخاست (20)


