##### NEXT STORY ###################################
# RAN # 000011865-post-1921.8.txt
# URI # post-1921.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی پوران دخت"
# TOP # 
# TXT #
سواران به میدان فرستاد چند %% به فتراک بر گرد کرده کمند
که تا کره او را همی‌تاختی %% زمان تا زمانش بینداختی
280
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000016# او (4,029)
#000000022# تا (2,987)
#000000050# گرد (1,594)
#000000121# زمان (771)
#000000194# کرده (491)
#000000209# چند (457)
#000000220# سواران (434)
#000000222# فرستاد (432)
#000000355# کمند (230)
#000000443# میدان (132)
#000000551# فتراک (24)
#000000552# کره (23)
#000000558# تاختی (17)
#000000564# زمانش (11)
#000000566# بینداختی (9)


