##### NEXT STORY ###################################
# RAN # 000003141-post-1509.379.txt
# URI # post-1509.379 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بشماخ سوری بفرمود شاه %% که از نامداران ایران سپاه
گزین کن ز جنگ آوران ده‌هزار %% سواران گرد از در کارزار
37604
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000014# شاه (4,336)
#000000019# در (3,546)
#000000039# سپاه (1,954)
#000000050# گرد (1,594)
#000000055# جنگ (1,492)
#000000068# ایران (1,277)
#000000145# بفرمود (661)
#000000165# کن (579)
#000000181# هزار (526)
#000000201# ده (477)
#000000220# سواران (434)
#000000222# نامداران (432)
#000000234# کارزار (395)
#000000328# گزین (259)
#000000503# آوران (72)
#000000563# سوری (12)
#000000574# بشماخ (1)


