##### NEXT STORY ###################################
# RAN # 000013946-post-49172.2.txt
# URI # post-49172.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پرسش های دیگر از برهمن"
# TOP # 
# TXT #
سرانجام از آن دشت شیری نهان %% برد یک یکی را همی ناگهان
کِرا کشتی و توشه شد ساخته %% شود شاد زی شهر پرداخته
720
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000015# آن (4,120)
#000000017# یکی (3,990)
#000000059# یک (1,452)
#000000106# شود (864)
#000000116# دشت (803)
#000000119# شاد (775)
#000000136# شهر (701)
#000000179# نهان (528)
#000000212# برد (447)
#000000391# کشتی (187)
#000000439# زی (136)
#000000441# سرانجام (134)
#000000442# ک (133)
#000000459# ساخته (116)
#000000513# ناگهان (62)
#000000530# توشه (45)
#000000549# شیری (26)
#000000552# پرداخته (23)


