##### NEXT STORY ###################################
# RAN # 000016573-post-1488.156.txt
# URI # post-1488.156 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
نشستند شادان دل آن شب بهم %% به باده بشستند جان را ز غم
چو خورشید از چرخ گردنده سر %% برآورد برسان زرین سپر
7630
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000015# آن (4,120)
#000000024# سر (2,929)
#000000025# دل (2,895)
#000000097# شب (919)
#000000105# جان (868)
#000000167# خورشید (574)
#000000199# چرخ (479)
#000000212# زرین (447)
#000000254# غم (362)
#000000365# برآورد (219)
#000000434# سپر (142)
#000000444# برسان (131)
#000000451# بهم (124)
#000000457# نشستند (118)
#000000466# شادان (109)
#000000513# گردنده (62)
#000000522# باده (53)
#000000565# بشستند (10)


