##### NEXT STORY ###################################
# RAN # 000010369-post-1828.214.txt
# URI # post-1828.214 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
ازان پس بیاراست فرزانه پند %% بگو گفت کای شهریار بلند
ازین زاری و سوگواری چه سود %% چنین رفت و این بودنی کار بود
6500
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000011# گفت (4,625)
#000000013# بود (4,439)
#000000028# چنین (2,701)
#000000030# این (2,613)
#000000038# پس (2,009)
#000000041# چه (1,851)
#000000044# کار (1,730)
#000000078# شهریار (1,091)
#000000085# ازان (1,026)
#000000141# کای (677)
#000000148# ازین (643)
#000000151# رفت (627)
#000000173# بلند (546)
#000000351# پند (234)
#000000352# بیاراست (233)
#000000447# سود (128)
#000000490# فرزانه (85)
#000000507# زاری (68)
#000000532# بگو (43)
#000000541# بودنی (34)
#000000568# سوگواری (7)


