##### NEXT STORY ###################################
# RAN # 000018879-post-49138.34.txt
# URI # post-49138.34 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آغاز داستان"
# TOP # 
# TXT #
برافروخت رخ زآن سخن ماه را %% چنین پاسخ آورد دلخواه را 
که برنا اگر چیزجز می نخواست %% بدان پس مهمانیی خواست راست
3870
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000006# را (8,425)
#000000028# چنین (2,701)
#000000038# پس (2,009)
#000000051# سخن (1,561)
#000000072# بدان (1,187)
#000000075# اگر (1,113)
#000000110# ماه (837)
#000000115# پاسخ (808)
#000000139# آورد (692)
#000000148# راست (643)
#000000156# می (603)
#000000256# رخ (360)
#000000257# خواست (359)
#000000499# برنا (76)
#000000537# زآن (38)
#000000548# برافروخت (27)
#000000560# نخواست (15)
#000000571# دلخواه (4)
#000000573# مهمانیی (2)
#000000574# چیزجز (1)


