##### NEXT STORY ###################################
# RAN # 000003090-post-1934.3.txt
# URI # post-1934.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
همه انجمن گشت ازو پر ز خشم %% زبان پر ز گفتار و پر آب چشم
بکی موبدی بود را دوی نام %% به جان و خرد برنهادی لگام
1254
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000013# بود (4,439)
#000000018# همه (3,881)
#000000033# پر (2,219)
#000000061# گشت (1,394)
#000000076# نام (1,107)
#000000079# آب (1,087)
#000000100# خرد (896)
#000000105# جان (868)
#000000143# گفتار (672)
#000000159# انجمن (595)
#000000168# ازو (565)
#000000193# چشم (494)
#000000271# زبان (335)
#000000318# خشم (272)
#000000533# موبدی (42)
#000000545# لگام (30)
#000000570# برنهادی (5)
#000000571# بکی (4)
#000000574# دوی (1)


