##### NEXT STORY ###################################
# RAN # 000002139-post-1893.16.txt
# URI # post-1893.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵۸"
# TOP # 
# TXT #
شنید آن سخن گردیه شاد شد %% ز بیغارهٔ دشمن آزاد شد
همی‌رفت روی زمین را بروی %% همی آفرین خواند بر فر اوی
405
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000015# آن (4,120)
#000000046# روی (1,686)
#000000051# سخن (1,561)
#000000057# زمین (1,484)
#000000082# اوی (1,047)
#000000090# آفرین (986)
#000000119# شاد (775)
#000000151# رفت (627)
#000000225# فر (424)
#000000246# دشمن (374)
#000000291# خواند (311)
#000000335# شنید (250)
#000000412# بروی (165)
#000000463# آزاد (112)
#000000548# گردیه (27)
#000000562# بیغاره (13)


