##### NEXT STORY ###################################
# RAN # 000013866-post-1509.1294.txt
# URI # post-1509.1294 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چو رستم پدید آمد و زال زر %% همان موبدان فراوان هنر
هرآنکس که بود از نژاد زرسب %% پذیره شدن را بیاراست اسب
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000013# بود (4,439)
#000000029# آمد (2,638)
#000000063# همان (1,353)
#000000118# رستم (786)
#000000155# زر (608)
#000000237# فراوان (387)
#000000279# پدید (326)
#000000306# نژاد (286)
#000000329# هنر (258)
#000000350# زال (235)
#000000352# بیاراست (233)
#000000367# موبدان (216)
#000000390# اسب (189)
#000000404# پذیره (173)
#000000410# شدن (167)
#000000470# هرآنکس (105)
#000000569# زرسب (6)


