##### NEXT STORY ###################################
# RAN # 000008294-post-1435.2.txt
# URI # post-1435.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
پیاده شد از اسپ و ژوپین به دست %% همی رفت پویان به کردار مست
همی جست بر چاره جستن رهی %% سوی آسمان کرد روی آنگهی
464
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000026# کرد (2,891)
#000000045# سوی (1,715)
#000000046# روی (1,686)
#000000056# دست (1,490)
#000000151# رفت (627)
#000000200# اسپ (478)
#000000210# کردار (456)
#000000247# چاره (372)
#000000312# جست (279)
#000000327# پیاده (260)
#000000364# آسمان (220)
#000000406# مست (171)
#000000464# جستن (111)
#000000504# رهی (71)
#000000511# پویان (64)
#000000519# آنگهی (56)
#000000534# ژوپین (41)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

