##### NEXT STORY ###################################
# RAN # 000004589-post-1505.120.txt
# URI # post-1505.120 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
و دیگر که با من ببندی کمر %% بیایی بر شاه پیروزگر
ز چیزی که ایدر بمانی همی %% تو آن را گرانمایه دانی همی
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000012# تو (4,450)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000021# من (3,113)
#000000196# دیگر (487)
#000000244# کمر (377)
#000000259# ایدر (356)
#000000362# چیزی (222)
#000000389# گرانمایه (190)
#000000441# دانی (134)
#000000486# پیروزگر (89)
#000000546# بمانی (29)
#000000560# بیایی (15)
#000000561# ببندی (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

