##### NEXT STORY ###################################
# RAN # 000008769-post-1848.4.txt
# URI # post-1848.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
دگر خسرو آن مرد بیداد و شوم %% پدر را بکشت آنگهی شد بروم
کنون ناپدیدست اندر جهان %% یکی نامداری ز تخت مهان
1022
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000010# شد (4,762)
#000000015# آن (4,120)
#000000017# یکی (3,990)
#000000020# اندر (3,189)
#000000031# جهان (2,479)
#000000053# تخت (1,530)
#000000058# مرد (1,470)
#000000080# دگر (1,056)
#000000092# کنون (956)
#000000138# پدر (693)
#000000162# خسرو (586)
#000000330# مهان (257)
#000000358# شوم (227)
#000000433# بیداد (143)
#000000468# بکشت (107)
#000000490# نامداری (85)
#000000519# آنگهی (56)
#000000557# بروم (18)
#000000574# ناپدیدست (1)


