##### NEXT STORY ###################################
# RAN # 000014283-post-1826.3.txt
# URI # post-1826.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
سپهدار با لشکر و گنج و تاج %% بگلزریون بودزان روی چاج
سخنهای کسری به گرد جهان %% پراگنده شد درمیان مهان
10636
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000008# با (5,154)
#000000010# شد (4,762)
#000000031# جهان (2,479)
#000000046# روی (1,686)
#000000049# لشکر (1,614)
#000000050# گرد (1,594)
#000000078# گنج (1,091)
#000000081# تاج (1,050)
#000000235# سپهدار (390)
#000000330# مهان (257)
#000000383# پراگنده (199)
#000000417# سخنهای (160)
#000000449# کسری (126)
#000000568# چاج (7)
#000000569# بگلزریون (6)
#000000570# درمیان (5)
#000000574# بودزان (1)


