##### NEXT STORY ###################################
# RAN # 000007964-post-49160.21.txt
# URI # post-49160.21 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رزم چهارم گرشاسب با هندوان"
# TOP # 
# TXT #
به هر جای جویی بد از خون روان %% بشکتند چندان از آن هندوان
که صندوق پیلان شد از زیر پی %% ز بس کشته هندو چو چرخشت می
1089
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000015# آن (4,120)
#000000023# هر (2,950)
#000000032# بد (2,374)
#000000052# جای (1,531)
#000000074# خون (1,138)
#000000098# روان (906)
#000000156# می (603)
#000000186# زیر (508)
#000000205# بس (465)
#000000212# پی (447)
#000000225# کشته (424)
#000000384# پیلان (197)
#000000387# چندان (192)
#000000501# جویی (74)
#000000507# صندوق (68)
#000000524# هندوان (51)
#000000559# هندو (16)
#000000573# چرخشت (2)
#000000574# بشکتند (1)


