##### NEXT STORY ###################################
# RAN # 000016319-post-1798.9.txt
# URI # post-1798.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۹"
# TOP # 
# TXT #
مدارید کردار او بس شگفت %% که روشن دلش رنگ آتش گرفت
ببینید تا جم و کاوس شاه %% چه کردند کز دیو جستند راه
776
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000014# شاه (4,336)
#000000016# او (4,029)
#000000022# تا (2,987)
#000000041# چه (1,851)
#000000042# راه (1,832)
#000000134# کز (712)
#000000158# آتش (596)
#000000178# گرفت (533)
#000000180# روشن (527)
#000000205# بس (465)
#000000210# کردار (456)
#000000234# رنگ (395)
#000000265# دلش (344)
#000000297# دیو (301)
#000000335# شگفت (250)
#000000398# کردند (180)
#000000469# کاوس (106)
#000000501# جم (74)
#000000514# مدارید (61)
#000000545# جستند (30)
#000000551# ببینید (24)


