##### NEXT STORY ###################################
# RAN # 000010576-post-1884.7.txt
# URI # post-1884.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۹"
# TOP # 
# TXT #
چو بهرام باشد به دشت نبرد %% کزو ترک پیرش برآورد گرد
همه موبدان خواندند آفرین %% که بی تو مبیناد کهتر زمین
185
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000007# چو (7,428)
#000000012# تو (4,450)
#000000018# همه (3,881)
#000000048# بی (1,661)
#000000050# گرد (1,594)
#000000057# زمین (1,484)
#000000090# آفرین (986)
#000000116# دشت (803)
#000000126# باشد (738)
#000000132# بهرام (716)
#000000172# نبرد (548)
#000000365# برآورد (219)
#000000367# موبدان (216)
#000000389# خواندند (190)
#000000400# کزو (178)
#000000417# ترک (160)
#000000480# کهتر (95)
#000000546# مبیناد (29)
#000000573# پیرش (2)


