##### NEXT STORY ###################################
# RAN # 000010872-post-1504.729.txt
# URI # post-1504.729 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
گمان تو آن بد که هنگام جنگ %% کسی چون تو نگرفت خنجر بچنگ
مبادا که کین آورد سرفراز %% که بس زود بیند نشیب و فراز
18000
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000012# تو (4,450)
#000000015# آن (4,120)
#000000032# بد (2,374)
#000000034# چون (2,193)
#000000055# جنگ (1,492)
#000000069# کسی (1,238)
#000000088# کین (1,000)
#000000139# آورد (692)
#000000205# بس (465)
#000000224# فراز (430)
#000000328# زود (259)
#000000362# گمان (222)
#000000380# خنجر (202)
#000000381# هنگام (201)
#000000427# مبادا (150)
#000000434# بیند (142)
#000000465# سرفراز (110)
#000000471# نشیب (104)
#000000516# بچنگ (59)
#000000574# نگرفت (1)


