##### NEXT STORY ###################################
# RAN # 000012524-post-1447.20.txt
# URI # post-1447.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
به دست چپش مصر و بربر براست %% زره در میانه بر آن سو که خواست
به پیش اندرون شهر هاماوران %% به هر کشوری در سپاهی گران
893
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000015# آن (4,120)
#000000019# در (3,546)
#000000023# هر (2,950)
#000000027# پیش (2,752)
#000000056# دست (1,490)
#000000112# اندرون (831)
#000000136# شهر (701)
#000000216# سو (441)
#000000237# گران (387)
#000000257# خواست (359)
#000000292# سپاهی (310)
#000000387# زره (192)
#000000454# کشوری (121)
#000000536# هاماوران (39)
#000000557# بربر (18)
#000000557# مصر (18)
#000000560# میانه (15)
#000000562# چپش (13)
#000000571# براست (4)


