##### NEXT STORY ###################################
# RAN # 000014586-post-1487.5.txt
# URI # post-1487.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
شنیدی که دشمن به ایران چه کرد %% چو پیروز شد روزگار نبرد
کنون خیره آزرم دشمن مجوی %% برین بارگه بر مبر آبروی
2784
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000026# کرد (2,891)
#000000041# چه (1,851)
#000000068# ایران (1,277)
#000000092# کنون (956)
#000000123# برین (751)
#000000152# روزگار (619)
#000000172# نبرد (548)
#000000246# دشمن (374)
#000000254# خیره (362)
#000000300# پیروز (298)
#000000485# مجوی (90)
#000000527# مبر (48)
#000000531# آزرم (44)
#000000535# آبروی (40)
#000000539# شنیدی (36)
#000000560# بارگه (15)


