##### NEXT STORY ###################################
# RAN # 000008152-post-49252.21.txt
# URI # post-49252.21 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "داستان دهقان توانگر"
# TOP # 
# TXT #
وز آن جا به شهر فغفور شد %% بر آسود و از رنجگی دور شد
به بدرود کردن فرستوه شاه %% در آن هفته بُد با نریمان به راه
1268
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000010# شد (4,762)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000019# در (3,546)
#000000042# راه (1,832)
#000000127# وز (731)
#000000136# شهر (701)
#000000200# ب (478)
#000000221# دور (433)
#000000224# د (430)
#000000362# هفته (222)
#000000403# کردن (174)
#000000472# نریمان (103)
#000000485# فغفور (90)
#000000497# جا (78)
#000000556# بدرود (19)
#000000567# آسود (8)
#000000570# فرستوه (5)
#000000573# رنجگی (2)


