##### NEXT STORY ###################################
# RAN # 000013021-post-1428.6.txt
# URI # post-1428.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
ز جیحون و تا ماورالنهر بر %% که جیحون میانچیست اندر گذر
بر و بوم ما بود هنگام شاه %% نکردی بران مرز ایرج نگاه
752
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000020# اندر (3,189)
#000000022# تا (2,987)
#000000054# ما (1,509)
#000000093# بران (946)
#000000192# بوم (495)
#000000251# مرز (368)
#000000381# هنگام (201)
#000000385# نگاه (195)
#000000394# گذر (184)
#000000491# جیحون (84)
#000000519# ایرج (56)
#000000521# نکردی (54)
#000000572# ماورالنهر (3)
#000000574# میانچیست (1)


