##### NEXT STORY ###################################
# RAN # 000015079-post-1596.2.txt
# URI # post-1596.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۲"
# TOP # 
# TXT #
بفرمود تا شد زواره برش %% فراوان سخن راند از لشکرش
بدو گفت رو لشکر آرای باش %% بر کوههٔ ریگ بر پای باش
758
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000005# بر (9,223)
#000000010# شد (4,762)
#000000011# گفت (4,625)
#000000022# تا (2,987)
#000000036# بدو (2,163)
#000000049# لشکر (1,614)
#000000051# سخن (1,561)
#000000124# پای (743)
#000000145# بفرمود (661)
#000000237# فراوان (387)
#000000318# برش (272)
#000000324# باش (264)
#000000371# راند (212)
#000000385# رو (195)
#000000448# لشکرش (127)
#000000508# زواره (67)
#000000516# ریگ (59)
#000000533# آرای (42)
#000000539# کوهه (36)


