##### NEXT STORY ###################################
# RAN # 000008461-post-1523.2.txt
# URI # post-1523.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
چو خورشید ازان کوشش آگاه شد %% ز برج کمان بر سر گاه شد
ببد چشمهٔ روز چون سندروس %% ز هر سو برآمد دم نای و کوس
306
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000023# هر (2,950)
#000000024# سر (2,929)
#000000034# چون (2,193)
#000000064# روز (1,350)
#000000085# ازان (1,026)
#000000140# گاه (688)
#000000144# برآمد (670)
#000000167# خورشید (574)
#000000216# سو (441)
#000000271# کوس (335)
#000000279# کمان (326)
#000000296# دم (303)
#000000432# چشمه (144)
#000000454# آگاه (121)
#000000470# نای (105)
#000000475# ببد (100)
#000000489# کوشش (86)
#000000530# برج (45)
#000000550# سندروس (25)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

