##### NEXT STORY ###################################
# RAN # 000003960-post-1407.14.txt
# URI # post-1407.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
چو شد ساخته کار جنگ آزمای %% به کاخ آمد اغریرث رهنمای
به پیش پدر شد پراندیشه دل %% که اندیشه دارد همی پیشه دل
619
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000007# چو (7,428)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000025# دل (2,895)
#000000027# پیش (2,752)
#000000029# آمد (2,638)
#000000044# کار (1,730)
#000000055# جنگ (1,492)
#000000138# پدر (693)
#000000176# دارد (540)
#000000228# اندیشه (413)
#000000359# کاخ (226)
#000000363# رهنمای (221)
#000000459# ساخته (116)
#000000488# پراندیشه (87)
#000000500# پیشه (75)
#000000553# آزمای (22)
#000000555# اغریرث (20)


