##### NEXT STORY ###################################
# RAN # 000016691-post-1829.40.txt
# URI # post-1829.40 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸ - داستان کلیله ودمنه"
# TOP # 
# TXT #
بدو گفت برزوی کای شهریار %% ندارم فزون ز آنچ گویی مدار
کلیله بیاورد گنجور شاه %% همی‌بود او را نماینده راه
1532
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000016# او (4,029)
#000000036# بدو (2,163)
#000000042# راه (1,832)
#000000078# شهریار (1,091)
#000000141# کای (677)
#000000295# بیاورد (305)
#000000343# آنچ (242)
#000000346# فزون (239)
#000000373# گویی (210)
#000000490# مدار (85)
#000000491# گنجور (84)
#000000508# ندارم (67)
#000000538# نماینده (37)
#000000561# برزوی (14)
#000000568# کلیله (7)


