##### NEXT STORY ###################################
# RAN # 000006080-post-1509.698.txt
# URI # post-1509.698 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
تو گفتی که کیوان ز چرخ برین %% ستاره فشاند همی بر زمین
مه بانوان شد بنزدیک تخت %% ابر شهریار آفرین کرد سخت
37604
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000012# تو (4,450)
#000000026# کرد (2,891)
#000000053# تخت (1,530)
#000000057# زمین (1,484)
#000000078# شهریار (1,091)
#000000090# آفرین (986)
#000000123# برین (751)
#000000153# گفتی (612)
#000000199# چرخ (479)
#000000246# ابر (374)
#000000337# سخت (248)
#000000341# مه (244)
#000000370# ستاره (213)
#000000421# بنزدیک (156)
#000000505# کیوان (70)
#000000553# فشاند (22)
#000000556# بانوان (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

