##### NEXT STORY ###################################
# RAN # 000005388-post-1841.24.txt
# URI # post-1841.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
که دارد کفی راد وفر ونژاد %% خردمند و روشن دل و پر ز داد
ندانم که بر تو چه خواهد رسید %% که اندر دلت شد خرد ناپدید
600
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000010# شد (4,762)
#000000012# تو (4,450)
#000000020# اندر (3,189)
#000000025# دل (2,895)
#000000033# پر (2,219)
#000000040# داد (1,907)
#000000041# چه (1,851)
#000000100# خرد (896)
#000000176# دارد (540)
#000000180# روشن (527)
#000000185# رسید (513)
#000000237# خردمند (387)
#000000360# خواهد (224)
#000000386# ناپدید (193)
#000000457# دلت (118)
#000000480# ندانم (95)
#000000520# راد (55)
#000000571# وفر (4)
#000000571# کفی (4)
#000000572# ونژاد (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

