##### NEXT STORY ###################################
# RAN # 000012505-post-1659.11.txt
# URI # post-1659.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
چو قیدافه چهر سکندر بدید %% غمی گشت و بنهفت و دم در کشید
سکندر ز قیطون بپرسید و گفت %% که قیدافه را بر زمین کیست جفت
372
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000019# در (3,546)
#000000057# زمین (1,484)
#000000061# گشت (1,394)
#000000238# بدید (386)
#000000250# جفت (369)
#000000250# کشید (369)
#000000286# بپرسید (317)
#000000296# دم (303)
#000000309# چهر (283)
#000000382# سکندر (200)
#000000392# کیست (186)
#000000427# غمی (150)
#000000538# قیدافه (37)
#000000570# بنهفت (5)
#000000572# قیطون (3)


