##### NEXT STORY ###################################
# RAN # 000002253-post-1503.584.txt
# URI # post-1503.584 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
یکی تیغ زد بر سر کتف اوی %% که شیر اندر آمد ز بالا بروی
جدا شد ز تن دست خنجرگزار %% فروماند از رزم و برگشت کار
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000010# شد (4,762)
#000000017# یکی (3,990)
#000000020# اندر (3,189)
#000000024# سر (2,929)
#000000029# آمد (2,638)
#000000044# کار (1,730)
#000000056# دست (1,490)
#000000067# تن (1,279)
#000000082# اوی (1,047)
#000000099# شیر (899)
#000000128# تیغ (730)
#000000146# رزم (659)
#000000267# زد (341)
#000000330# بالا (257)
#000000412# بروی (165)
#000000415# برگشت (162)
#000000455# جدا (120)
#000000535# فروماند (40)
#000000545# کتف (30)
#000000558# خنجرگزار (17)


