##### NEXT STORY ###################################
# RAN # 000011933-post-1509.111.txt
# URI # post-1509.111 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
نهاده به خیمه درون تخت زر %% همه پیکر تخت یکسر گهر
نشسته برو شاه توران سپاه %% بچنگ اندرون بگرز و بر سر کلاه
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000014# شاه (4,336)
#000000018# همه (3,881)
#000000024# سر (2,929)
#000000039# سپاه (1,954)
#000000053# تخت (1,530)
#000000102# برو (887)
#000000112# اندرون (831)
#000000155# زر (608)
#000000198# کلاه (484)
#000000233# یکسر (400)
#000000250# توران (369)
#000000340# گهر (245)
#000000433# نهاده (143)
#000000449# درون (126)
#000000451# خیمه (124)
#000000455# پیکر (120)
#000000456# نشسته (119)
#000000516# بچنگ (59)
#000000551# بگرز (24)


