##### NEXT STORY ###################################
# RAN # 000014950-post-49142.20.txt
# URI # post-49142.20 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پادشاهی شیدسب و جنگ کابل"
# TOP # 
# TXT #
نه پیدا بُد از خون تن رزم کوش %% که پولاد پوشست یا لعل پوش
چو شد سخت بر مرد پیکار کار %% روان گشت با تیغ خونخوار خوار
1172
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000010# شد (4,762)
#000000037# نه (2,013)
#000000044# کار (1,730)
#000000058# مرد (1,470)
#000000061# گشت (1,394)
#000000067# تن (1,279)
#000000074# خون (1,138)
#000000098# روان (906)
#000000128# تیغ (730)
#000000146# رزم (659)
#000000200# ب (478)
#000000224# د (430)
#000000283# خوار (321)
#000000337# سخت (248)
#000000360# پیکار (224)
#000000412# پیدا (165)
#000000462# پولاد (113)
#000000490# لعل (85)
#000000540# پوش (35)
#000000541# یا (34)
#000000560# کوش (15)
#000000572# خونخوار (3)
#000000574# پوشست (1)


