##### NEXT STORY ###################################
# RAN # 000013915-post-1861.9.txt
# URI # post-1861.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۶"
# TOP # 
# TXT #
هرآنکس که او آتشی بر فروخت %% شد اندر میان خویشتن را بسوخت
یکی آتشی داند اندر هوا %% به فرمان یزدان فرمان روا
699
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000010# شد (4,762)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000020# اندر (3,189)
#000000101# یزدان (890)
#000000107# میان (856)
#000000169# فرمان (563)
#000000233# هوا (400)
#000000360# خویشتن (224)
#000000469# داند (106)
#000000470# هرآنکس (105)
#000000522# بسوخت (53)
#000000527# روا (48)
#000000542# آتشی (33)
#000000556# فروخت (19)


