##### NEXT STORY ###################################
# RAN # 000017865-post-1409.23.txt
# URI # post-1409.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
به فرجام پیروز شد بارمان %% به میدان جنگ اندر آمد دمان
یکی خشت زد بر سرین قباد %% که بند کمرگاه او برگشاد
955
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000010# شد (4,762)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000020# اندر (3,189)
#000000029# آمد (2,638)
#000000055# جنگ (1,492)
#000000182# بند (525)
#000000267# زد (341)
#000000300# پیروز (298)
#000000311# دمان (280)
#000000443# میدان (132)
#000000451# فرجام (124)
#000000451# قباد (124)
#000000492# خشت (83)
#000000493# برگشاد (82)
#000000550# بارمان (25)
#000000558# کمرگاه (17)
#000000567# سرین (8)


