##### NEXT STORY ###################################
# RAN # 000010703-post-1329.3.txt
# URI # post-1329.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹ - داستان دقیقی شاعر"
# TOP # 
# TXT #
جوانیش را خوی بد یار بود %% ابا بد همیشه به پیکار بود
برو تاختن کرد ناگاه مرگ %% نهادش به سر بر یکی تیره ترگ
127
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000013# بود (4,439)
#000000017# یکی (3,990)
#000000024# سر (2,929)
#000000026# کرد (2,891)
#000000032# بد (2,374)
#000000102# برو (887)
#000000133# تیره (715)
#000000260# ابا (355)
#000000294# مرگ (306)
#000000312# یار (279)
#000000360# پیکار (224)
#000000381# همیشه (201)
#000000404# ترگ (173)
#000000445# خوی (130)
#000000465# تاختن (110)
#000000548# ناگاه (27)
#000000564# نهادش (11)
#000000568# جوانیش (7)


