##### NEXT STORY ###################################
# RAN # 000002739-post-1871.16.txt
# URI # post-1871.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۶"
# TOP # 
# TXT #
ندیدی که با شاه قیصر چه گفت %% ز بهر بزرگی ورا بود جفت
ز پیوند خویشی و از خواسته %% ز مردان وز گنج آراسته
568
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000041# چه (1,851)
#000000078# گنج (1,091)
#000000125# بهر (741)
#000000127# وز (731)
#000000170# ورا (555)
#000000250# جفت (369)
#000000277# قیصر (328)
#000000316# خواسته (275)
#000000334# بزرگی (251)
#000000380# مردان (202)
#000000392# پیوند (186)
#000000403# آراسته (174)
#000000528# ندیدی (47)
#000000553# خویشی (22)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

