##### NEXT STORY ###################################
# RAN # 000006622-post-49246.10.txt
# URI # post-49246.10 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آگه شدن فغفور از کشتن پسر"
# TOP # 
# TXT #
زمین را دل از تاختن گشت چاک %% بیاکند کام نهنگان به خاک
ز درع نبرد و ز گرد کمین %% زمین گشت گردون و گردون زمین
1317
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000006# را (8,425)
#000000025# دل (2,895)
#000000050# گرد (1,594)
#000000057# زمین (1,484)
#000000061# گشت (1,394)
#000000114# خاک (811)
#000000172# نبرد (548)
#000000211# کام (454)
#000000419# گردون (158)
#000000450# چاک (125)
#000000465# تاختن (110)
#000000477# کمین (98)
#000000526# درع (49)
#000000569# نهنگان (6)
#000000572# بیاکند (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

