##### NEXT STORY ###################################
# RAN # 000010109-post-1512.16.txt
# URI # post-1512.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
بگفت این و برگشت زان مرغزار %% بیامد بر نامور شهریار
چو بشنید لهراسپ با مهتران %% پذیره شدش با سپاهی گران
622
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000030# این (2,613)
#000000070# بیامد (1,207)
#000000078# شهریار (1,091)
#000000113# زان (815)
#000000163# بشنید (585)
#000000180# نامور (527)
#000000237# گران (387)
#000000241# بگفت (381)
#000000292# سپاهی (310)
#000000369# مهتران (214)
#000000404# پذیره (173)
#000000415# برگشت (162)
#000000499# شدش (76)
#000000500# مرغزار (75)
#000000508# لهراسپ (67)


