##### NEXT STORY ###################################
# RAN # 000011307-post-1505.534.txt
# URI # post-1505.534 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
سلیحست بسیار و مردان جنگ %% دل از کار رستم چه داری بتنگ
ز جنگ سواری تو غمگین مشو %% نگه کن بدین نامداران نو
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000012# تو (4,450)
#000000025# دل (2,895)
#000000041# چه (1,851)
#000000044# کار (1,730)
#000000055# جنگ (1,492)
#000000073# بدین (1,167)
#000000118# رستم (786)
#000000165# کن (579)
#000000191# نگه (496)
#000000222# نامداران (432)
#000000227# نو (415)
#000000311# بسیار (280)
#000000361# سواری (223)
#000000373# داری (210)
#000000380# مردان (202)
#000000511# مشو (64)
#000000547# غمگین (28)
#000000565# سلیحست (10)
#000000570# بتنگ (5)


