##### NEXT STORY ###################################
# RAN # 000010356-post-1739.12.txt
# URI # post-1739.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
بدان چیز کاید مرا دست‌رس %% بکوشم بیارم نگویم به کس
فرود آمد از باره شاپور شاه %% کنیزک همی رفت با او به راه
665
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000004# از (12,940)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000014# شاه (4,336)
#000000016# او (4,029)
#000000029# آمد (2,638)
#000000042# راه (1,832)
#000000056# دست (1,490)
#000000062# مرا (1,378)
#000000065# کس (1,320)
#000000072# بدان (1,187)
#000000151# رفت (627)
#000000212# چیز (447)
#000000221# باره (433)
#000000287# فرود (316)
#000000435# شاپور (141)
#000000530# کنیزک (45)
#000000539# کاید (36)
#000000546# بیارم (29)
#000000557# بکوشم (18)
#000000557# نگویم (18)
#000000561# رس (14)


