##### NEXT STORY ###################################
# RAN # 000004464-post-1696.19.txt
# URI # post-1696.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
چو برزد سر از تیغ کوه آفتاب %% به سوی صطخر آمد از پیش آب
خبر شد بر بهمن اردوان %% دلش گشت پردرد و تیره‌روان
493
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000024# سر (2,929)
#000000027# پیش (2,752)
#000000029# آمد (2,638)
#000000045# سوی (1,715)
#000000061# گشت (1,394)
#000000079# آب (1,087)
#000000086# کوه (1,020)
#000000098# روان (906)
#000000128# تیغ (730)
#000000133# تیره (715)
#000000265# دلش (344)
#000000405# آفتاب (172)
#000000477# برزد (98)
#000000481# خبر (94)
#000000491# بهمن (84)
#000000516# اردوان (59)
#000000559# پردرد (16)
#000000560# صطخر (15)


