##### NEXT STORY ###################################
# RAN # 000019652-post-1806.20.txt
# URI # post-1806.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۷"
# TOP # 
# TXT #
بیاراست ایوان گوهرنگار %% ز قنوج هرکس که بد نامدار
خرامان بران بزمگاه آمدند %% به شادی همه نزد شاه آمدند
523
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000014# شاه (4,336)
#000000018# همه (3,881)
#000000032# بد (2,374)
#000000093# بران (946)
#000000175# نزد (543)
#000000231# ایوان (404)
#000000243# نامدار (378)
#000000290# آمدند (313)
#000000329# شادی (258)
#000000352# بیاراست (233)
#000000427# هرکس (150)
#000000519# خرامان (56)
#000000542# قنوج (33)
#000000546# گوهرنگار (29)
#000000555# بزمگاه (20)


