##### NEXT STORY ###################################
# RAN # 000006416-post-1509.516.txt
# URI # post-1509.516 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
برسم مهان کشته را دخمه کرد %% چو برداشت زان خاک و خون نبرد
بنه بر نهاد و سپه بر نشاند %% دمان از پس شاه ترکان براند
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000014# شاه (4,336)
#000000026# کرد (2,891)
#000000038# پس (2,009)
#000000074# خون (1,138)
#000000112# سپه (831)
#000000113# زان (815)
#000000114# خاک (811)
#000000172# نبرد (548)
#000000225# کشته (424)
#000000268# ترکان (339)
#000000299# نهاد (299)
#000000311# دمان (280)
#000000330# مهان (257)
#000000338# براند (247)
#000000441# بنه (134)
#000000482# نشاند (93)
#000000499# برداشت (76)
#000000519# دخمه (56)
#000000544# برسم (31)


