##### NEXT STORY ###################################
# RAN # 000016086-post-1824.270.txt
# URI # post-1824.270 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
چنان دان که آرام گیتیست شاه %% چونیکی کنیم او دهد دستگاه
به نیک و بد او را بود دست رس %% نیازد بکین و بزرم کس
7108
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000006# را (8,425)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000016# او (4,029)
#000000032# بد (2,374)
#000000056# دست (1,490)
#000000065# کس (1,320)
#000000089# چنان (987)
#000000161# نیک (590)
#000000289# آرام (314)
#000000372# کنیم (211)
#000000376# دهد (206)
#000000426# دان (151)
#000000470# دستگاه (105)
#000000505# بکین (70)
#000000558# نیازد (17)
#000000561# رس (14)
#000000571# بزرم (4)
#000000573# چونیکی (2)
#000000573# گیتیست (2)


