##### NEXT STORY ###################################
# RAN # 000017892-post-1778.1.txt
# URI # post-1778.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
بیامد سوم روز شبگیر شاه %% سوی دشت نخچیرگه با سپاه
به دست چپش هرمز کدخدای %% سوی راستش موبد پاک‌رای
1181
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000008# با (5,154)
#000000014# شاه (4,336)
#000000039# سپاه (1,954)
#000000045# سوی (1,715)
#000000056# دست (1,490)
#000000064# روز (1,350)
#000000070# بیامد (1,207)
#000000077# رای (1,099)
#000000116# دشت (803)
#000000130# پاک (719)
#000000310# موبد (282)
#000000498# کدخدای (77)
#000000503# شبگیر (72)
#000000519# هرمز (56)
#000000561# سوم (14)
#000000562# چپش (13)
#000000566# نخچیرگه (9)
#000000567# راستش (8)


