##### NEXT STORY ###################################
# RAN # 000004338-post-49138.101.txt
# URI # post-49138.101 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آغاز داستان"
# TOP # 
# TXT #
یکی آینه داشت گفتی به پیش %% همی دید روشن در او چهر خویش
به یاد آمدش تاج و تخت شهی %% کزو کرد بد خواه ناگه تهی
3870
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000009# همی (5,150)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000019# در (3,546)
#000000026# کرد (2,891)
#000000027# پیش (2,752)
#000000032# بد (2,374)
#000000053# تخت (1,530)
#000000071# خویش (1,192)
#000000081# تاج (1,050)
#000000096# دید (924)
#000000131# یاد (718)
#000000153# گفتی (612)
#000000180# روشن (527)
#000000303# داشت (294)
#000000309# چهر (283)
#000000316# خواه (275)
#000000365# آمدش (219)
#000000400# کزو (178)
#000000412# تهی (165)
#000000529# شهی (46)
#000000548# ناگه (27)
#000000555# آینه (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

