##### NEXT STORY ###################################
# RAN # 000010457-post-1660.2.txt
# URI # post-1660.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
به نزدیک قیدافهٔ هوشمند %% شده نام او در بزرگی بلند
نخست آفرین خداوند مهر %% فروزندهٔ ماه و گردان سپهر
290
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000016# او (4,029)
#000000019# در (3,546)
#000000076# نام (1,107)
#000000090# آفرین (986)
#000000094# نزدیک (934)
#000000110# ماه (837)
#000000147# مهر (651)
#000000157# گردان (601)
#000000173# بلند (546)
#000000235# سپهر (390)
#000000288# شده (315)
#000000292# نخست (310)
#000000317# خداوند (273)
#000000334# بزرگی (251)
#000000506# فروزنده (69)
#000000538# قیدافه (37)
#000000552# هوشمند (23)


