##### NEXT STORY ###################################
# RAN # 000009224-post-1826.27.txt
# URI # post-1826.27 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
یکی هفته آن لشکر جنگجوی %% بروی اندر آورده بودند روی
به هر جای برتوده‌ای کشته بود %% ز خون خاک وسنک ارغوان گشته بود
10636
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000013# بود (4,439)
#000000015# آن (4,120)
#000000017# یکی (3,990)
#000000020# اندر (3,189)
#000000023# هر (2,950)
#000000046# روی (1,686)
#000000047# ای (1,680)
#000000049# لشکر (1,614)
#000000052# جای (1,531)
#000000074# خون (1,138)
#000000114# خاک (811)
#000000225# کشته (424)
#000000323# گشته (265)
#000000362# هفته (222)
#000000397# بودند (181)
#000000412# بروی (165)
#000000480# آورده (95)
#000000483# جنگجوی (92)
#000000545# ارغوان (30)
#000000574# برتوده (1)
#000000574# وسنک (1)


