##### NEXT STORY ###################################
# RAN # 000005580-post-1571.26.txt
# URI # post-1571.26 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
بیامد ز دژ با صد و شست مرد %% خروشان و جوشان به دشت نبرد
چو نزد سپاه پشوتن رسید %% برو نامدار آفرین گسترید
649
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000039# سپاه (1,954)
#000000058# مرد (1,470)
#000000070# بیامد (1,207)
#000000090# آفرین (986)
#000000102# برو (887)
#000000116# دشت (803)
#000000172# نبرد (548)
#000000175# نزد (543)
#000000185# رسید (513)
#000000231# صد (404)
#000000243# نامدار (378)
#000000350# دژ (235)
#000000415# شست (162)
#000000431# خروشان (145)
#000000516# پشوتن (59)
#000000532# جوشان (43)
#000000533# گسترید (42)


