##### NEXT STORY ###################################
# RAN # 000005879-post-1829.43.txt
# URI # post-1829.43 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸ - داستان کلیله ودمنه"
# TOP # 
# TXT #
بدین چاره تا نامهٔ هندوان %% فرستاد نزدیک نوشین روان
بدین گونه تا پاسخ نامه دید %% که دریای دانش برما رسید
1532
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000022# تا (2,987)
#000000073# بدین (1,167)
#000000094# نزدیک (934)
#000000096# دید (924)
#000000098# روان (906)
#000000109# نامه (841)
#000000115# پاسخ (808)
#000000142# گونه (675)
#000000185# رسید (513)
#000000207# دانش (459)
#000000222# فرستاد (432)
#000000247# چاره (372)
#000000377# دریای (205)
#000000469# نوشین (106)
#000000524# هندوان (51)
#000000565# برما (10)


