##### NEXT STORY ###################################
# RAN # 000006099-post-1509.481.txt
# URI # post-1509.481 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
منوچهر بر میسره جای داشت %% که با جنگ هر جنگیی پای داشت
بپشت سپه گیو گودرز بود %% که پشت و نگهبان هر مرز بود
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000013# بود (4,439)
#000000023# هر (2,950)
#000000052# جای (1,531)
#000000055# جنگ (1,492)
#000000112# سپه (831)
#000000124# پای (743)
#000000160# پشت (593)
#000000218# گیو (438)
#000000251# مرز (368)
#000000275# گودرز (330)
#000000303# داشت (294)
#000000457# نگهبان (118)
#000000485# منوچهر (90)
#000000519# میسره (56)
#000000552# بپشت (23)
#000000572# جنگیی (3)


