##### NEXT STORY ###################################
# RAN # 000003981-post-1526.17.txt
# URI # post-1526.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
چو گشتاسپ را دید بر تخت عاج %% نهاده به سر بر ز پیروزه تاج
بیامد ورا تنگ در برگرفت %% سخنهای دیرینه اندر گرفت
900
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000019# در (3,546)
#000000020# اندر (3,189)
#000000024# سر (2,929)
#000000053# تخت (1,530)
#000000070# بیامد (1,207)
#000000081# تاج (1,050)
#000000096# دید (924)
#000000170# ورا (555)
#000000178# گرفت (533)
#000000203# تنگ (472)
#000000381# گشتاسپ (201)
#000000412# عاج (165)
#000000417# سخنهای (160)
#000000433# نهاده (143)
#000000447# برگرفت (128)
#000000486# پیروزه (89)
#000000552# دیرینه (23)


