##### NEXT STORY ###################################
# RAN # 000010994-post-52170.77.txt
# URI # post-52170.77 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
سیه چشم و پر خشم و نابردبار %% پدر بگذرد او بود شهریار
فراوان ز گنج پدر بر خورد %% بسی روزگاران ببد نشمرد
2291
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000013# بود (4,439)
#000000016# او (4,029)
#000000033# پر (2,219)
#000000078# شهریار (1,091)
#000000078# گنج (1,091)
#000000104# بسی (871)
#000000138# پدر (693)
#000000193# چشم (494)
#000000237# فراوان (387)
#000000303# خورد (294)
#000000318# خشم (272)
#000000401# بگذرد (177)
#000000407# سیه (170)
#000000475# ببد (100)
#000000540# نشمرد (35)
#000000559# روزگاران (16)
#000000574# نابردبار (1)


