##### NEXT STORY ###################################
# RAN # 000005245-post-1831.19.txt
# URI # post-1831.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰ - نامه کسری به هرمزد"
# TOP # 
# TXT #
به دشمن دهد مر تو را دوستدار %% دو کار آیدت پیش دشوار و خوار
سلیح تو درکارزار آورد %% همان بر تو روزی به کار آورد
784
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000012# تو (4,450)
#000000027# پیش (2,752)
#000000035# دو (2,166)
#000000044# کار (1,730)
#000000063# همان (1,353)
#000000139# آورد (692)
#000000188# مر (502)
#000000246# دشمن (374)
#000000283# خوار (321)
#000000376# دهد (206)
#000000411# روزی (166)
#000000443# سلیح (132)
#000000455# آیدت (120)
#000000531# دشوار (44)
#000000556# دوستدار (19)
#000000573# درکارزار (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

