##### NEXT STORY ###################################
# RAN # 000019546-post-49222.23.txt
# URI # post-49222.23 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آگاهی شاه قیروان از رسیدن گرشاسب"
# TOP # 
# TXT #
برآمد از ایرانی و خاوری %% نبردی که شد چرخ بر داوری
جهان بیشه شیر غرنده گشت %% ز تیر ابر پُر مرگ پرنده گشت
683
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000010# شد (4,762)
#000000031# جهان (2,479)
#000000061# گشت (1,394)
#000000099# شیر (899)
#000000144# برآمد (670)
#000000195# تیر (490)
#000000199# چرخ (479)
#000000246# ابر (374)
#000000294# مرگ (306)
#000000329# ر (258)
#000000367# بیشه (216)
#000000499# داوری (76)
#000000509# پ (66)
#000000550# نبردی (25)
#000000559# غرنده (16)
#000000564# پرنده (11)
#000000572# ایرانی (3)
#000000574# خاوری (1)


