##### NEXT STORY ###################################
# RAN # 000000515-post-1794.2.txt
# URI # post-1794.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۵"
# TOP # 
# TXT #
سر نامه کرد آفرین از نخست %% بران کو روان را به شادی بشست
خرد بر دل خویش پیرایه کرد %% به رنج تن از مردمی مایه کرد
748
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000024# سر (2,929)
#000000025# دل (2,895)
#000000026# کرد (2,891)
#000000067# تن (1,279)
#000000071# خویش (1,192)
#000000087# رنج (1,005)
#000000090# آفرین (986)
#000000093# بران (946)
#000000098# روان (906)
#000000100# خرد (896)
#000000109# نامه (841)
#000000229# کو (406)
#000000292# نخست (310)
#000000329# شادی (258)
#000000342# مایه (243)
#000000480# بشست (95)
#000000521# مردمی (54)
#000000551# پیرایه (24)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

