##### NEXT STORY ###################################
# RAN # 000008051-post-1392.58.txt
# URI # post-1392.58 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
نکردیم بی‌رای شاه بزرگ %% که بنده نباید که باشد سترگ
همانا که با زال پیمان من %% شنیدست شاه جهان‌بان من
1657
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000008# با (5,154)
#000000014# شاه (4,336)
#000000021# من (3,113)
#000000031# جهان (2,479)
#000000048# بی (1,661)
#000000077# رای (1,099)
#000000126# باشد (738)
#000000222# نباید (432)
#000000272# بنده (333)
#000000312# پیمان (279)
#000000350# زال (235)
#000000354# بزرگ (231)
#000000376# همانا (206)
#000000433# سترگ (143)
#000000522# بان (53)
#000000568# شنیدست (7)
#000000568# نکردیم (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

