##### NEXT STORY ###################################
# RAN # 000006598-post-1832.58.txt
# URI # post-1832.58 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱ - سخن پرسیدن موبد ازکسری"
# TOP # 
# TXT #
وزان کس که ماند همی نام بد %% از آغاز بد بود و فرجام بد
نیاسود هرکس کزو باز ماند %% وزو در زمانه بد آواز ماند
2400
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000009# همی (5,150)
#000000013# بود (4,439)
#000000019# در (3,546)
#000000032# بد (2,374)
#000000065# کس (1,320)
#000000076# نام (1,107)
#000000103# باز (877)
#000000184# وزان (515)
#000000236# آواز (389)
#000000259# ماند (356)
#000000343# زمانه (242)
#000000400# کزو (178)
#000000427# هرکس (150)
#000000451# فرجام (124)
#000000488# وزو (87)
#000000496# آغاز (79)
#000000556# نیاسود (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

