##### NEXT STORY ###################################
# RAN # 000004030-post-1503.582.txt
# URI # post-1503.582 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
چو تیر اسپری شد سوی نیزه گشت %% چو دریای خون شد همه کوه و دشت
چو نیزه قلم شد بگرز و بتیغ %% همی خون چکانید بر تیره میغ
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000018# همه (3,881)
#000000045# سوی (1,715)
#000000061# گشت (1,394)
#000000074# خون (1,138)
#000000086# کوه (1,020)
#000000116# دشت (803)
#000000133# تیره (715)
#000000195# تیر (490)
#000000219# نیزه (435)
#000000377# دریای (205)
#000000482# میغ (93)
#000000539# قلم (36)
#000000551# بگرز (24)
#000000564# بتیغ (11)
#000000569# اسپری (6)
#000000573# چکانید (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

