##### NEXT STORY ###################################
# RAN # 000004391-post-1509.405.txt
# URI # post-1509.405 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چو خسرو دل و زور او را بدید %% سبک تیغ تیز از میان برکشید
بزد بر میانش بدو نیم کرد %% دل برز ایلا پر از بیم کرد
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000016# او (4,029)
#000000025# دل (2,895)
#000000026# کرد (2,891)
#000000033# پر (2,219)
#000000036# بدو (2,163)
#000000107# میان (856)
#000000128# تیغ (730)
#000000162# خسرو (586)
#000000214# تیز (445)
#000000238# بدید (386)
#000000302# بزد (295)
#000000328# بیم (259)
#000000355# زور (230)
#000000399# برکشید (179)
#000000407# سبک (170)
#000000434# نیم (142)
#000000459# برز (116)
#000000523# میانش (52)
#000000572# ایلا (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

