##### NEXT STORY ###################################
# RAN # 000003383-post-1827.60.txt
# URI # post-1827.60 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶ - داستان درنهادن شطرنج"
# TOP # 
# TXT #
برهمن فر وان بود پاک‌رای %% که این بازی آرد به دانش به جای
ز چیزی که دید این فرستاده رنج %% فرستد همه رای هندی به گنج
2233
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000013# بود (4,439)
#000000018# همه (3,881)
#000000030# این (2,613)
#000000052# جای (1,531)
#000000077# رای (1,099)
#000000078# گنج (1,091)
#000000087# رنج (1,005)
#000000096# دید (924)
#000000130# پاک (719)
#000000207# دانش (459)
#000000209# فرستاده (457)
#000000225# فر (424)
#000000362# چیزی (222)
#000000375# آرد (207)
#000000438# هندی (137)
#000000497# بازی (78)
#000000534# فرستد (41)
#000000549# برهمن (26)
#000000566# وان (9)


