##### NEXT STORY ###################################
# RAN # 000014674-post-1483.126.txt
# URI # post-1483.126 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
پراگنده کافور بر خویشتن %% چنان چون بود رسم و ساز کفن
بدانگه که شد پیش کاووس باز %% فرود آمد از باره بردش نماز
4106
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000010# شد (4,762)
#000000013# بود (4,439)
#000000027# پیش (2,752)
#000000029# آمد (2,638)
#000000034# چون (2,193)
#000000089# چنان (987)
#000000103# باز (877)
#000000221# باره (433)
#000000287# فرود (316)
#000000295# ساز (305)
#000000360# خویشتن (224)
#000000366# کاووس (217)
#000000383# پراگنده (199)
#000000462# رسم (113)
#000000465# نماز (110)
#000000489# کافور (86)
#000000490# بدانگه (85)
#000000505# بردش (70)
#000000514# کفن (61)


