##### NEXT STORY ###################################
# RAN # 000006046-post-1670.27.txt
# URI # post-1670.27 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
بران کوه از بیم لرزان شدی %% به مردی و بر جای ریزان شدی
سکندر برآمد بران کوه‌سر %% نظاره بران مرد با سیم و زر
1851
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000024# سر (2,929)
#000000052# جای (1,531)
#000000058# مرد (1,470)
#000000086# کوه (1,020)
#000000093# بران (946)
#000000144# برآمد (670)
#000000155# زر (608)
#000000280# مردی (325)
#000000328# بیم (259)
#000000382# سکندر (200)
#000000397# شدی (181)
#000000404# سیم (173)
#000000521# نظاره (54)
#000000532# لرزان (43)
#000000565# ریزان (10)


