##### NEXT STORY ###################################
# RAN # 000004610-post-1823.4.txt
# URI # post-1823.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - داستان نوش‌زاد با کسری"
# TOP # 
# TXT #
بدین مسیحا بد این ماه‌روی %% ز دیدار او شهر پر گفت و گوی
یکی کودک آمدش خورشید چهر %% ز ناهید تابنده‌تر بر سپهر
2967
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000011# گفت (4,625)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000030# این (2,613)
#000000032# بد (2,374)
#000000033# پر (2,219)
#000000046# روی (1,686)
#000000073# بدین (1,167)
#000000110# ماه (837)
#000000136# شهر (701)
#000000167# خورشید (574)
#000000235# سپهر (390)
#000000240# گوی (382)
#000000309# چهر (283)
#000000328# تر (259)
#000000338# دیدار (247)
#000000365# آمدش (219)
#000000433# کودک (143)
#000000492# تابنده (83)
#000000545# ناهید (30)
#000000549# مسیحا (26)


