##### NEXT STORY ###################################
# RAN # 000012383-post-1662.38.txt
# URI # post-1662.38 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۳"
# TOP # 
# TXT #
سپاسم ز یزدان پروردگار %% که با من نبد مهتری نامدار
که بردی به شاه جهان آگهی %% تنم را ز جان زود کردی تهی
1058
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000006# را (8,425)
#000000008# با (5,154)
#000000014# شاه (4,336)
#000000021# من (3,113)
#000000031# جهان (2,479)
#000000101# یزدان (890)
#000000105# جان (868)
#000000243# نامدار (378)
#000000327# نبد (260)
#000000328# زود (259)
#000000361# آگهی (223)
#000000404# کردی (173)
#000000412# تهی (165)
#000000433# مهتری (143)
#000000519# بردی (56)
#000000522# پروردگار (53)
#000000530# تنم (45)
#000000567# سپاسم (8)


