##### NEXT STORY ###################################
# RAN # 000012047-post-1536.40.txt
# URI # post-1536.40 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
همه خسته و کشته بر یکدگر %% پسر بر پدر بر پدر بر پسر
وزان ناله و زاری خستگان %% به بند اندر آیند نابستگان
1482
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000018# همه (3,881)
#000000020# اندر (3,189)
#000000138# پدر (693)
#000000182# بند (525)
#000000184# وزان (515)
#000000225# کشته (424)
#000000255# پسر (361)
#000000326# خسته (261)
#000000467# ناله (108)
#000000507# زاری (68)
#000000515# یکدگر (60)
#000000542# آیند (33)
#000000549# خستگان (26)
#000000574# نابستگان (1)


