##### NEXT STORY ###################################
# RAN # 000009245-post-1833.116.txt
# URI # post-1833.116 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
چنین داد پاسخ که دانش به است %% که داننده برمهتران بر مه است
بدانش بود مرد را ایمنی %% ببندد ز بد دست اهریمنی
4674
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000013# بود (4,439)
#000000028# چنین (2,701)
#000000032# بد (2,374)
#000000040# داد (1,907)
#000000056# دست (1,490)
#000000058# مرد (1,470)
#000000115# پاسخ (808)
#000000207# دانش (459)
#000000257# است (359)
#000000341# مه (244)
#000000481# داننده (94)
#000000535# ایمنی (40)
#000000536# بدانش (39)
#000000541# ببندد (34)
#000000569# اهریمنی (6)
#000000574# برمهتران (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

