##### NEXT STORY ###################################
# RAN # 000006454-post-1502.183.txt
# URI # post-1502.183 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی کیخسرو شصت سال بود"
# TOP # 
# TXT #
بسی آفرین خواند بر شاه نو %% که هر دم فزون باش چون ماه نو
تهمتن دو فرسنگ با او برفت %% همی مغزش از رفتن او بتفت
4708
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000014# شاه (4,336)
#000000016# او (4,029)
#000000023# هر (2,950)
#000000034# چون (2,193)
#000000035# دو (2,166)
#000000090# آفرین (986)
#000000104# بسی (871)
#000000110# ماه (837)
#000000227# نو (415)
#000000291# خواند (311)
#000000296# دم (303)
#000000324# باش (264)
#000000346# فزون (239)
#000000376# برفت (206)
#000000384# تهمتن (197)
#000000401# رفتن (177)
#000000503# فرسنگ (72)
#000000534# مغزش (41)
#000000573# بتفت (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

