##### NEXT STORY ###################################
# RAN # 000015367-post-1508.723.txt
# URI # post-1508.723 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
ممان زنده زیشان بگیتی کسی %% که نزد تو آید ازیشان بسی
فرستاده بنشیند پیغام شاه %% بیامد بر پهلوان سپاه
30075
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000005# بر (9,223)
#000000012# تو (4,450)
#000000014# شاه (4,336)
#000000039# سپاه (1,954)
#000000069# کسی (1,238)
#000000070# بیامد (1,207)
#000000104# بسی (871)
#000000108# آید (843)
#000000130# پهلوان (719)
#000000175# نزد (543)
#000000209# فرستاده (457)
#000000298# زنده (300)
#000000428# ازیشان (149)
#000000502# زیشان (73)
#000000508# پیغام (67)
#000000514# بگیتی (61)
#000000550# ممان (25)
#000000573# بنشیند (2)


