##### NEXT STORY ###################################
# RAN # 000000507-post-1626.5.txt
# URI # post-1626.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
چنین گفت با موبدان و ردان %% بزرگان و بیداردل بخردان
که گیتی نجستم به رنج و به داد %% مرا تاج یزدان به سر بر نهاد
310
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000024# سر (2,929)
#000000028# چنین (2,701)
#000000040# داد (1,907)
#000000062# مرا (1,378)
#000000081# تاج (1,050)
#000000087# رنج (1,005)
#000000095# گیتی (929)
#000000101# یزدان (890)
#000000189# بزرگان (501)
#000000299# نهاد (299)
#000000367# موبدان (216)
#000000450# بخردان (125)
#000000500# ردان (75)
#000000543# بیداردل (32)
#000000564# نجستم (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

