##### NEXT STORY ###################################
# RAN # 000019096-post-1826.292.txt
# URI # post-1826.292 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
فرستاد یکسر سوی طیسفون %% شبستان چینی به پیش اندرون
به فرخنده فال و به روز آسمان %% برفتند گرد اندرش خادمان
10636
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000027# پیش (2,752)
#000000045# سوی (1,715)
#000000050# گرد (1,594)
#000000064# روز (1,350)
#000000112# اندرون (831)
#000000202# برفتند (474)
#000000222# فرستاد (432)
#000000233# یکسر (400)
#000000364# آسمان (220)
#000000442# فرخنده (133)
#000000448# چینی (127)
#000000491# اندرش (84)
#000000515# شبستان (60)
#000000528# فال (47)
#000000540# طیسفون (35)
#000000566# خادمان (9)


