##### NEXT STORY ###################################
# RAN # 000000951-post-1806.1.txt
# URI # post-1806.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۷"
# TOP # 
# TXT #
همان شاه شنگل دلی پر ز درد %% همی داشت از کار او روی زرد
شب آمد بیاورد فرزانه را %% همان مردم خویش و بیگانه را
523
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000014# شاه (4,336)
#000000016# او (4,029)
#000000029# آمد (2,638)
#000000033# پر (2,219)
#000000044# کار (1,730)
#000000046# روی (1,686)
#000000063# همان (1,353)
#000000071# خویش (1,192)
#000000097# شب (919)
#000000120# درد (773)
#000000206# مردم (461)
#000000295# بیاورد (305)
#000000296# زرد (303)
#000000303# داشت (294)
#000000476# دلی (99)
#000000490# فرزانه (85)
#000000497# بیگانه (78)
#000000505# شنگل (70)


