##### NEXT STORY ###################################
# RAN # 000008149-post-1508.287.txt
# URI # post-1508.287 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
ترا آرزو جنگ و پیکار نیست %% وگر گل چنی راه بی‌خار نیست
نداری ز ایران یکی شیرمرد %% که با من کند پیش لشکرنبرد
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000008# با (5,154)
#000000017# یکی (3,990)
#000000021# من (3,113)
#000000027# پیش (2,752)
#000000042# راه (1,832)
#000000048# بی (1,661)
#000000055# جنگ (1,492)
#000000068# ایران (1,277)
#000000083# نیست (1,040)
#000000117# ترا (795)
#000000129# کند (720)
#000000208# وگر (458)
#000000315# گل (276)
#000000360# پیکار (224)
#000000422# آرزو (155)
#000000519# خار (56)
#000000520# نداری (55)
#000000557# شیرمرد (18)
#000000570# چنی (5)
#000000574# لشکرنبرد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

