##### NEXT STORY ###################################
# RAN # 000016599-post-1504.283.txt
# URI # post-1504.283 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
خود و گیو و گودرز و چندی سران %% نهادند بر یال گرزگران
بسوی سپهدار پیران شدند %% چو آتش بقلب سپه بر زدند
18000
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000112# سپه (831)
#000000154# خود (611)
#000000158# آتش (596)
#000000218# گیو (438)
#000000222# شدند (432)
#000000235# سپهدار (390)
#000000245# پیران (375)
#000000275# گودرز (330)
#000000281# نهادند (323)
#000000319# چندی (271)
#000000321# سران (268)
#000000405# یال (172)
#000000474# زدند (101)
#000000546# بسوی (29)
#000000549# بقلب (26)
#000000573# گرزگران (2)


