##### NEXT STORY ###################################
# RAN # 000010581-post-1826.1.txt
# URI # post-1826.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
چنین گفت پرمایه دهقان پیر %% سخن هرچ زو بشنوی یادگیر
که از نامداران با فر و داد %% ز مردان جنگی به فر ونژاد
10636
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000028# چنین (2,701)
#000000040# داد (1,907)
#000000051# سخن (1,561)
#000000190# زو (500)
#000000222# نامداران (432)
#000000225# فر (424)
#000000252# پیر (365)
#000000262# جنگی (352)
#000000278# هرچ (327)
#000000380# مردان (202)
#000000479# پرمایه (96)
#000000492# دهقان (83)
#000000525# یادگیر (50)
#000000534# بشنوی (41)
#000000572# ونژاد (3)


