##### NEXT STORY ###################################
# RAN # 000008825-post-1435.1.txt
# URI # post-1435.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
یکی راه پیش آمدش ناگزیر %% همی رفت بایست بر خیره خیر
پی اسپ و گویا زبان سوار %% ز گرما و از تشنگی شد ز کار
464
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000017# یکی (3,990)
#000000027# پیش (2,752)
#000000042# راه (1,832)
#000000044# کار (1,730)
#000000151# رفت (627)
#000000177# سوار (534)
#000000200# اسپ (478)
#000000212# پی (447)
#000000254# خیره (362)
#000000271# زبان (335)
#000000365# آمدش (219)
#000000490# بایست (85)
#000000520# گویا (55)
#000000535# ناگزیر (40)
#000000556# خیر (19)
#000000559# تشنگی (16)
#000000568# گرما (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

