##### NEXT STORY ###################################
# RAN # 000014211-post-1761.6.txt
# URI # post-1761.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
ازان آب لختی به سر بر نهاد %% ز یزدان نیکی دهش کرد یاد
زمانی نیامد ز بینیش خون %% بخورد و بیاسود با رهنمون
523
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000024# سر (2,929)
#000000026# کرد (2,891)
#000000074# خون (1,138)
#000000079# آب (1,087)
#000000085# ازان (1,026)
#000000101# یزدان (890)
#000000131# یاد (718)
#000000299# نهاد (299)
#000000333# نیکی (252)
#000000402# نیامد (176)
#000000411# زمانی (166)
#000000463# رهنمون (112)
#000000503# دهش (72)
#000000518# بخورد (57)
#000000525# لختی (50)
#000000551# بیاسود (24)
#000000567# بینیش (8)


