##### NEXT STORY ###################################
# RAN # 000000394-post-1411.14.txt
# URI # post-1411.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
که توران شه آن ناجوانمرد مرد %% نگه کن که با شاه ایران چه کرد
سوی روی پوشیدگان سپاه %% سپاهی فرستاد بی مر به راه
623
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000008# با (5,154)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000026# کرد (2,891)
#000000039# سپاه (1,954)
#000000041# چه (1,851)
#000000042# راه (1,832)
#000000045# سوی (1,715)
#000000046# روی (1,686)
#000000048# بی (1,661)
#000000058# مرد (1,470)
#000000068# ایران (1,277)
#000000165# کن (579)
#000000188# مر (502)
#000000191# نگه (496)
#000000222# فرستاد (432)
#000000250# توران (369)
#000000292# سپاهی (310)
#000000343# شه (242)
#000000566# ناجوانمرد (9)
#000000567# پوشیدگان (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

