##### NEXT STORY ###################################
# RAN # 000011859-post-1710.5.txt
# URI # post-1710.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
به زن گفت اگر هیچ باد هوا %% ببیند ورا من ندارم روا
پس اندیشه کرد آنک دشمن بسیست %% گمان بد و نیک با هرکسیست
221
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000021# من (3,113)
#000000026# کرد (2,891)
#000000032# بد (2,374)
#000000038# پس (2,009)
#000000066# باد (1,280)
#000000075# اگر (1,113)
#000000161# نیک (590)
#000000170# ورا (555)
#000000187# زن (503)
#000000228# اندیشه (413)
#000000233# هوا (400)
#000000246# دشمن (374)
#000000270# آنک (336)
#000000293# هیچ (308)
#000000362# گمان (222)
#000000505# ببیند (70)
#000000508# ندارم (67)
#000000527# روا (48)
#000000574# بسیست (1)
#000000574# هرکسیست (1)


