##### NEXT STORY ###################################
# RAN # 000016130-post-1507.125.txt
# URI # post-1507.125 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
منیژه بدو گفت دل شاددار %% همه کار نابوده را باد دار
بمردان ز هر گونه کار آیدا %% گهی بزم و گه کارزار آیدا
15946
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000018# همه (3,881)
#000000023# هر (2,950)
#000000025# دل (2,895)
#000000036# بدو (2,163)
#000000044# کار (1,730)
#000000066# باد (1,280)
#000000142# گونه (675)
#000000209# دار (457)
#000000234# کارزار (395)
#000000239# گه (385)
#000000378# بزم (204)
#000000412# گهی (165)
#000000549# منیژه (26)
#000000568# نابوده (7)
#000000569# شاددار (6)
#000000570# بمردان (5)
#000000573# آیدا (2)


