##### NEXT STORY ###################################
# RAN # 000005561-post-1738.18.txt
# URI # post-1738.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
شود جای خالی و من چاره‌جوی %% بسازم نترسم ز پتیاره گوی
دو اسپ و دو گوپال و تیر و کمان %% به پیش تو آرم به روشن روان
530
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000012# تو (4,450)
#000000021# من (3,113)
#000000027# پیش (2,752)
#000000035# دو (2,166)
#000000052# جای (1,531)
#000000098# روان (906)
#000000106# شود (864)
#000000180# روشن (527)
#000000195# تیر (490)
#000000200# اسپ (478)
#000000230# جوی (405)
#000000240# گوی (382)
#000000247# چاره (372)
#000000279# کمان (326)
#000000487# آرم (88)
#000000506# گوپال (69)
#000000551# پتیاره (24)
#000000558# بسازم (17)
#000000565# نترسم (10)
#000000573# خالی (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

