##### NEXT STORY ###################################
# RAN # 000018188-post-52177.39.txt
# URI # post-52177.39 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
اگر بر جهان پاک مهتر شوم %% تو را همچو کهتر برادر شوم
توباید که دل را بشویی زکین %% نداری جدا بوم ایران ز چین
3132
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000012# تو (4,450)
#000000025# دل (2,895)
#000000031# جهان (2,479)
#000000068# ایران (1,277)
#000000075# اگر (1,113)
#000000130# پاک (719)
#000000164# چین (584)
#000000192# بوم (495)
#000000332# مهتر (254)
#000000358# شوم (227)
#000000374# برادر (208)
#000000427# همچو (150)
#000000455# جدا (120)
#000000480# کهتر (95)
#000000520# نداری (55)
#000000565# بشویی (10)
#000000570# زکین (5)
#000000574# توباید (1)


