##### NEXT STORY ###################################
# RAN # 000002630-post-1569.9.txt
# URI # post-1569.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
که اسفندیار از بنه خود مباد %% نه آن کس به گیتی کزو کرد یاد
ز گشتاسپ آن مرد بیدادگر %% مبیناد چون او کلاه و کمر
673
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000015# آن (4,120)
#000000016# او (4,029)
#000000026# کرد (2,891)
#000000034# چون (2,193)
#000000037# نه (2,013)
#000000058# مرد (1,470)
#000000065# کس (1,320)
#000000095# گیتی (929)
#000000131# یاد (718)
#000000154# خود (611)
#000000198# کلاه (484)
#000000244# کمر (377)
#000000331# اسفندیار (255)
#000000381# گشتاسپ (201)
#000000400# کزو (178)
#000000441# بنه (134)
#000000469# مباد (106)
#000000513# بیدادگر (62)
#000000546# مبیناد (29)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

