##### NEXT STORY ###################################
# RAN # 000003505-post-1826.402.txt
# URI # post-1826.402 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
ز مرد شکیبا بپرسید شاه %% که از صبر دارد به سر بر کلاه
چنین گفت کان کس که نومید گشت %% دل تیره‌رایش چوخورشید گشت
10636
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000024# سر (2,929)
#000000025# دل (2,895)
#000000028# چنین (2,701)
#000000058# مرد (1,470)
#000000061# گشت (1,394)
#000000065# کس (1,320)
#000000133# تیره (715)
#000000176# دارد (540)
#000000198# کلاه (484)
#000000286# بپرسید (317)
#000000365# کان (219)
#000000553# رایش (22)
#000000560# نومید (15)
#000000564# شکیبا (11)
#000000568# چوخورشید (7)
#000000571# صبر (4)


