##### NEXT STORY ###################################
# RAN # 000015562-post-1556.13.txt
# URI # post-1556.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۰"
# TOP # 
# TXT #
کنون همچنین بسته باید تنم %% به یزدان گوای منست آهنم
که بر من ز گشتاسپ بیداد بود %% ز گفت گرزم اهرمن شاد بود
1048
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000011# گفت (4,625)
#000000013# بود (4,439)
#000000021# من (3,113)
#000000092# کنون (956)
#000000101# یزدان (890)
#000000119# شاد (775)
#000000135# باید (711)
#000000256# بسته (360)
#000000377# منست (205)
#000000381# گشتاسپ (201)
#000000433# بیداد (143)
#000000513# همچنین (62)
#000000530# تنم (45)
#000000533# اهرمن (42)
#000000560# گرزم (15)
#000000561# گوای (14)
#000000574# آهنم (1)


