##### NEXT STORY ###################################
# RAN # 000019700-post-1508.792.txt
# URI # post-1508.792 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
ز پولاد در چنگ سیمین ستون %% بزیر اندرون باره‌ای چون هیون
گرازه چو بگشاد از باد دست %% بزین بر شد آن ترگ پولاد بست
30075
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000015# آن (4,120)
#000000019# در (3,546)
#000000034# چون (2,193)
#000000047# ای (1,680)
#000000056# دست (1,490)
#000000066# باد (1,280)
#000000112# اندرون (831)
#000000209# چنگ (457)
#000000221# باره (433)
#000000369# بگشاد (214)
#000000404# ترگ (173)
#000000451# بست (124)
#000000462# پولاد (113)
#000000505# سیمین (70)
#000000523# هیون (52)
#000000525# ستون (50)
#000000533# بزیر (42)
#000000549# بزین (26)
#000000551# گرازه (24)


