##### NEXT STORY ###################################
# RAN # 000007228-post-1772.13.txt
# URI # post-1772.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
به بهرام گفت ای گرانمایه مرد %% بنه مهره بازی از بهر خورد
بدید آنک کلنبک بدو داد شاه %% بخندید و بنهاد بر پیش گاه
795
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000027# پیش (2,752)
#000000036# بدو (2,163)
#000000040# داد (1,907)
#000000047# ای (1,680)
#000000058# مرد (1,470)
#000000125# بهر (741)
#000000132# بهرام (716)
#000000140# گاه (688)
#000000238# بدید (386)
#000000270# آنک (336)
#000000303# خورد (294)
#000000353# بنهاد (232)
#000000389# گرانمایه (190)
#000000441# بنه (134)
#000000442# بخندید (133)
#000000497# بازی (78)
#000000507# مهره (68)
#000000574# کلنبک (1)


