##### NEXT STORY ###################################
# RAN # 000018491-post-1828.145.txt
# URI # post-1828.145 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
برآمد خروشیدن کرنای %% هم آواز کوس از دو پرده سرای
درفش دو شاه نوآمد به دید %% سپه میمنه میسره برکشید
6500
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000004# از (12,940)
#000000014# شاه (4,336)
#000000035# دو (2,166)
#000000043# هم (1,819)
#000000096# دید (924)
#000000112# سپه (831)
#000000144# برآمد (670)
#000000236# آواز (389)
#000000248# سرای (371)
#000000253# درفش (364)
#000000271# کوس (335)
#000000320# پرده (270)
#000000399# برکشید (179)
#000000483# خروشیدن (92)
#000000506# میمنه (69)
#000000515# کرنای (60)
#000000519# میسره (56)
#000000570# نوآمد (5)


