##### NEXT STORY ###################################
# RAN # 000019560-post-52177.115.txt
# URI # post-52177.115 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
بفرمود داری زدن بر درش %% نظاره بران لشکر و کشورش
نگون بخت را زنده بردار کرد %% دل مرد بدکار بیدار کرد
3132
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000025# دل (2,895)
#000000026# کرد (2,891)
#000000049# لشکر (1,614)
#000000058# مرد (1,470)
#000000093# بران (946)
#000000145# بفرمود (661)
#000000150# بخت (629)
#000000254# بیدار (362)
#000000298# زنده (300)
#000000373# داری (210)
#000000449# نگون (126)
#000000504# زدن (71)
#000000521# نظاره (54)
#000000525# کشورش (50)
#000000528# درش (47)
#000000536# بردار (39)
#000000574# بدکار (1)


