##### NEXT STORY ###################################
# RAN # 000005211-post-1492.70.txt
# URI # post-1492.70 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
ز خاکی که خون سیاوش بخورد %% به ابر اندر آمد درختی ز گرد
نگاریده بر برگها چهر او %% همه بوی مشک آمد از مهر او
2060
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000016# او (4,029)
#000000018# همه (3,881)
#000000020# اندر (3,189)
#000000029# آمد (2,638)
#000000050# گرد (1,594)
#000000074# خون (1,138)
#000000147# مهر (651)
#000000246# ابر (374)
#000000250# سیاوش (369)
#000000294# مشک (306)
#000000309# چهر (283)
#000000367# بوی (216)
#000000492# درختی (83)
#000000518# بخورد (57)
#000000560# نگاریده (15)
#000000573# خاکی (2)
#000000574# برگها (1)


