##### NEXT STORY ###################################
# RAN # 000008387-post-1509.317.txt
# URI # post-1509.317 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
گر آسوده گردد تن آسان کند %% بسی شیر دلرا هراسان کند
اگر من پیاده نگردم به جنگ %% به ایرانیان بر کند جای تنگ
37604
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000005# بر (9,223)
#000000021# من (3,113)
#000000052# جای (1,531)
#000000055# جنگ (1,492)
#000000060# گر (1,416)
#000000067# تن (1,279)
#000000075# اگر (1,113)
#000000099# شیر (899)
#000000104# بسی (871)
#000000129# کند (720)
#000000189# گردد (501)
#000000203# تنگ (472)
#000000257# ایرانیان (359)
#000000327# پیاده (260)
#000000471# آسان (104)
#000000529# آسوده (46)
#000000540# هراسان (35)
#000000562# نگردم (13)
#000000570# دلرا (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

