##### NEXT STORY ###################################
# RAN # 000008588-post-1832.74.txt
# URI # post-1832.74 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱ - سخن پرسیدن موبد ازکسری"
# TOP # 
# TXT #
چوپالود زو جان ندارد خرد %% که برخاک باشد چو جان بگذرد
بپرسید موبد ز پرهیز و گفت %% که آز و نیاز از که باید نهفت
2400
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000100# خرد (896)
#000000105# جان (868)
#000000126# باشد (738)
#000000135# باید (711)
#000000190# زو (500)
#000000286# بپرسید (317)
#000000303# نهفت (294)
#000000310# موبد (282)
#000000368# ندارد (215)
#000000381# نیاز (201)
#000000401# بگذرد (177)
#000000466# آز (109)
#000000541# پرهیز (34)
#000000570# برخاک (5)
#000000574# چوپالود (1)


