##### NEXT STORY ###################################
# RAN # 000002228-post-1505.410.txt
# URI # post-1505.410 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
زمین را بخنجر بشویم ز کین %% بدان را نمانم همی بر زمین
بدو گفت گودرز کای نیک رای %% تو تا جای ماند بمانی بجای
17638
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000022# تا (2,987)
#000000036# بدو (2,163)
#000000052# جای (1,531)
#000000057# زمین (1,484)
#000000072# بدان (1,187)
#000000077# رای (1,099)
#000000088# کین (1,000)
#000000141# کای (677)
#000000161# نیک (590)
#000000259# ماند (356)
#000000275# گودرز (330)
#000000403# بجای (174)
#000000515# نمانم (60)
#000000546# بمانی (29)
#000000549# بخنجر (26)
#000000564# بشویم (11)


