##### NEXT STORY ###################################
# RAN # 000011743-post-52175.56.txt
# URI # post-52175.56 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
همان بر کمر گوهر شاهوار %% که نامد همی ارز او در شمار
یکی آفرین خاست از بزمگاه %% که پیروز باداین جهاندار شاه
2435
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000014# شاه (4,336)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000019# در (3,546)
#000000063# همان (1,353)
#000000090# آفرین (986)
#000000166# جهاندار (576)
#000000223# گوهر (431)
#000000244# کمر (377)
#000000300# پیروز (298)
#000000377# شمار (205)
#000000430# خاست (146)
#000000476# شاهوار (99)
#000000537# ارز (38)
#000000555# بزمگاه (20)
#000000556# نامد (19)
#000000574# باداین (1)


