##### NEXT STORY ###################################
# RAN # 000003547-post-1819.18.txt
# URI # post-1819.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴ - پادشاهی بلاش پیروز چهار سال بود"
# TOP # 
# TXT #
فرستاده‌ای خواند شیرین‌زبان %% خردمند و بیدار و روشن‌روان
یکی نامه بنوشت پر داغ و درد %% دو دیده پر از آب و رخسار زرد
2306
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000017# یکی (3,990)
#000000033# پر (2,219)
#000000035# دو (2,166)
#000000047# ای (1,680)
#000000079# آب (1,087)
#000000098# روان (906)
#000000109# نامه (841)
#000000120# درد (773)
#000000174# دیده (545)
#000000180# روشن (527)
#000000209# فرستاده (457)
#000000237# خردمند (387)
#000000254# بیدار (362)
#000000271# زبان (335)
#000000291# خواند (311)
#000000296# زرد (303)
#000000486# شیرین (89)
#000000497# داغ (78)
#000000502# بنوشت (73)
#000000547# رخسار (28)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

