##### NEXT STORY ###################################
# RAN # 000004807-post-1826.188.txt
# URI # post-1826.188 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
نخست آفرین کرد بر کردگار %% جهاندار پیروز و پروردگار
به فرمان اویست گیتی به پای %% همویست بر نیک و بد رهنمای
10636
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000026# کرد (2,891)
#000000032# بد (2,374)
#000000090# آفرین (986)
#000000095# گیتی (929)
#000000124# پای (743)
#000000161# نیک (590)
#000000166# جهاندار (576)
#000000169# فرمان (563)
#000000292# نخست (310)
#000000300# پیروز (298)
#000000353# کردگار (232)
#000000363# رهنمای (221)
#000000522# پروردگار (53)
#000000539# اویست (36)
#000000573# همویست (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

