##### NEXT STORY ###################################
# RAN # 000000396-post-1795.10.txt
# URI # post-1795.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۶"
# TOP # 
# TXT #
به موبد چنین گفت بهرام گور %% که یزدان دهد فر و دیهیم و زور
مرا گر جهاندار پیروز کرد %% شب تیره بر بخت من روز کرد
352
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000011# گفت (4,625)
#000000021# من (3,113)
#000000026# کرد (2,891)
#000000028# چنین (2,701)
#000000060# گر (1,416)
#000000062# مرا (1,378)
#000000064# روز (1,350)
#000000097# شب (919)
#000000101# یزدان (890)
#000000132# بهرام (716)
#000000133# تیره (715)
#000000150# بخت (629)
#000000166# جهاندار (576)
#000000225# فر (424)
#000000300# پیروز (298)
#000000310# موبد (282)
#000000355# زور (230)
#000000376# دهد (206)
#000000376# گور (206)
#000000484# دیهیم (91)


