##### NEXT STORY ###################################
# RAN # 000005078-post-1508.705.txt
# URI # post-1508.705 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
تو بردی ز چین تا بایران سپاه %% تو کردی دل و بخت دشمن سیاه
نبیند سپه چون تو سالار نیز %% نبندد کمر چون تو هشیار نیز
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000012# تو (4,450)
#000000022# تا (2,987)
#000000025# دل (2,895)
#000000034# چون (2,193)
#000000039# سپاه (1,954)
#000000091# نیز (964)
#000000112# سپه (831)
#000000150# بخت (629)
#000000164# چین (584)
#000000244# کمر (377)
#000000246# دشمن (374)
#000000267# سیاه (341)
#000000268# سالار (339)
#000000404# کردی (173)
#000000431# نبیند (145)
#000000498# بایران (77)
#000000519# بردی (56)
#000000523# هشیار (52)
#000000554# نبندد (21)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

