##### NEXT STORY ###################################
# RAN # 000011361-post-1766.7.txt
# URI # post-1766.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
ازین صد به پنجاه بازآمدند %% پر از چاره و پرنیاز آمدند
ز پنجاه بهرام بود از نخست %% اگر جست پای پدر گر نجست
404
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000013# بود (4,439)
#000000033# پر (2,219)
#000000060# گر (1,416)
#000000075# اگر (1,113)
#000000124# پای (743)
#000000132# بهرام (716)
#000000138# پدر (693)
#000000148# ازین (643)
#000000231# صد (404)
#000000247# چاره (372)
#000000290# آمدند (313)
#000000292# نخست (310)
#000000312# جست (279)
#000000529# نجست (46)
#000000542# پنجاه (33)
#000000563# بازآمدند (12)
#000000574# پرنیاز (1)


