##### NEXT STORY ###################################
# RAN # 000014038-post-1504.689.txt
# URI # post-1504.689 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
ازان پس بران رایشان شد درست %% که یکسر بخون دست بایست شست
برفتند هر کس برام خویش %% بخفتند در خیمه با کام خویش
18000
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000008# با (5,154)
#000000010# شد (4,762)
#000000019# در (3,546)
#000000023# هر (2,950)
#000000038# پس (2,009)
#000000056# دست (1,490)
#000000065# کس (1,320)
#000000071# خویش (1,192)
#000000085# ازان (1,026)
#000000093# بران (946)
#000000202# برفتند (474)
#000000211# کام (454)
#000000233# یکسر (400)
#000000352# درست (233)
#000000415# شست (162)
#000000451# خیمه (124)
#000000490# بایست (85)
#000000511# بخون (64)
#000000559# برام (16)
#000000562# بخفتند (13)
#000000570# رایشان (5)


