##### NEXT STORY ###################################
# RAN # 000013634-post-1504.632.txt
# URI # post-1504.632 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
جهانجوی در زیر پولاد بود %% بخفتانش بر تیر چون باد بود
نبد کارگر تیر بر گبر اوی %% ازان تیزتر شد دل جنگجوی
18000
2
##### VOCAB REPORT #####
#000000005# بر (9,223)
#000000010# شد (4,762)
#000000013# بود (4,439)
#000000019# در (3,546)
#000000025# دل (2,895)
#000000034# چون (2,193)
#000000066# باد (1,280)
#000000082# اوی (1,047)
#000000085# ازان (1,026)
#000000186# زیر (508)
#000000195# تیر (490)
#000000327# نبد (260)
#000000403# جهانجوی (174)
#000000462# پولاد (113)
#000000483# جنگجوی (92)
#000000541# کارگر (34)
#000000551# گبر (24)
#000000567# تیزتر (8)
#000000573# بخفتانش (2)


