##### NEXT STORY ###################################
# RAN # 000013814-post-1721.23.txt
# URI # post-1721.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
دو بازی بهم در نباید زدن %% می و بزم و نخچیر و بیرون شدن
که تن گردد از جستن می گران %% نگه داشتند این سخن مهتران
1802
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000019# در (3,546)
#000000030# این (2,613)
#000000035# دو (2,166)
#000000051# سخن (1,561)
#000000067# تن (1,279)
#000000156# می (603)
#000000189# گردد (501)
#000000191# نگه (496)
#000000222# نباید (432)
#000000237# گران (387)
#000000357# بیرون (228)
#000000369# مهتران (214)
#000000378# بزم (204)
#000000410# شدن (167)
#000000410# نخچیر (167)
#000000451# بهم (124)
#000000464# جستن (111)
#000000497# بازی (78)
#000000504# زدن (71)
#000000537# داشتند (38)


