##### NEXT STORY ###################################
# RAN # 000005685-post-1877.13.txt
# URI # post-1877.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۲"
# TOP # 
# TXT #
چو خاتون بشد دست او بوس داد %% برفتند گردان فرخ نژاد
همه هم زبان آفرین خواندند %% ورا شاه ایران زمین خواندند
496
2
##### VOCAB REPORT #####
#000000007# چو (7,428)
#000000014# شاه (4,336)
#000000016# او (4,029)
#000000018# همه (3,881)
#000000040# داد (1,907)
#000000043# هم (1,819)
#000000056# دست (1,490)
#000000057# زمین (1,484)
#000000068# ایران (1,277)
#000000090# آفرین (986)
#000000157# گردان (601)
#000000170# ورا (555)
#000000202# برفتند (474)
#000000271# زبان (335)
#000000275# بشد (330)
#000000282# فرخ (322)
#000000306# نژاد (286)
#000000389# خواندند (190)
#000000527# بوس (48)
#000000542# خاتون (33)


