##### NEXT STORY ###################################
# RAN # 000014670-post-49159.11.txt
# URI # post-49159.11 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رزم سوم گرشاسب با خسرو هندوان"
# TOP # 
# TXT #
لب بیشه و رود هر سو ز کین %% به پیلان برآورده راه کمین
همان دیده بان ساخت بر کوهسار %% دو دیده سوی بیشه و رودبار
1502
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000023# هر (2,950)
#000000035# دو (2,166)
#000000042# راه (1,832)
#000000045# سوی (1,715)
#000000063# همان (1,353)
#000000088# کین (1,000)
#000000174# دیده (545)
#000000216# سو (441)
#000000293# لب (308)
#000000311# رود (280)
#000000367# بیشه (216)
#000000384# پیلان (197)
#000000452# ساخت (123)
#000000477# کمین (98)
#000000484# برآورده (91)
#000000512# کوهسار (63)
#000000522# بان (53)
#000000562# رودبار (13)


