##### NEXT STORY ###################################
# RAN # 000002741-post-1672.4.txt
# URI # post-1672.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۳"
# TOP # 
# TXT #
ز یزدان پاک آن شگفتی بدید %% که خورشید گشت از جهان ناپدید
بیامد به لشکرگه خویش باز %% دلی پر ز اندیشه‌های دراز
371
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000015# آن (4,120)
#000000031# جهان (2,479)
#000000033# پر (2,219)
#000000061# گشت (1,394)
#000000070# بیامد (1,207)
#000000071# خویش (1,192)
#000000101# یزدان (890)
#000000103# باز (877)
#000000130# پاک (719)
#000000167# خورشید (574)
#000000228# اندیشه (413)
#000000238# بدید (386)
#000000296# دراز (303)
#000000386# ناپدید (193)
#000000424# شگفتی (153)
#000000476# دلی (99)
#000000477# های (98)
#000000547# لشکرگه (28)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

