##### NEXT STORY ###################################
# RAN # 000018304-post-1781.11.txt
# URI # post-1781.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
هرانکس که بودند نخچیرجوی %% سوی آب دریا نهادند روی
جهاندار بهرام هر هفت سال %% بدان آب رفتی به فرخنده فال
1474
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000023# هر (2,950)
#000000045# سوی (1,715)
#000000046# روی (1,686)
#000000072# بدان (1,187)
#000000079# آب (1,087)
#000000132# بهرام (716)
#000000166# جهاندار (576)
#000000258# دریا (358)
#000000281# نهادند (323)
#000000304# سال (290)
#000000397# بودند (181)
#000000429# هفت (148)
#000000441# هرانکس (134)
#000000442# فرخنده (133)
#000000490# رفتی (85)
#000000528# فال (47)
#000000572# نخچیرجوی (3)


