##### NEXT STORY ###################################
# RAN # 000002961-post-1771.8.txt
# URI # post-1771.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
همه مهتران خواندند آفرین %% بران دشت آباد و مردان کین
ازان پس در گنج بگشاد شاه %% به دینار و دیبا بیاراست گاه
699
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000014# شاه (4,336)
#000000018# همه (3,881)
#000000019# در (3,546)
#000000038# پس (2,009)
#000000078# گنج (1,091)
#000000085# ازان (1,026)
#000000088# کین (1,000)
#000000090# آفرین (986)
#000000093# بران (946)
#000000116# دشت (803)
#000000140# گاه (688)
#000000301# دینار (297)
#000000352# بیاراست (233)
#000000353# آباد (232)
#000000369# بگشاد (214)
#000000369# مهتران (214)
#000000380# مردان (202)
#000000389# خواندند (190)
#000000441# دیبا (134)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

