##### NEXT STORY ###################################
# RAN # 000017533-post-1504.325.txt
# URI # post-1504.325 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
شب تیره کین نامه بر خواندم %% بسی از جگر خون برافشاندم
نگفتم سه روز این سخن را بکس %% مگر پیش دادار فریاد رس
18000
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000027# پیش (2,752)
#000000030# این (2,613)
#000000051# سخن (1,561)
#000000064# روز (1,350)
#000000074# خون (1,138)
#000000088# کین (1,000)
#000000097# شب (919)
#000000104# بسی (871)
#000000109# نامه (841)
#000000133# تیره (715)
#000000149# مگر (640)
#000000198# سه (484)
#000000442# جگر (133)
#000000500# دادار (75)
#000000535# فریاد (40)
#000000556# بکس (19)
#000000559# خواندم (16)
#000000561# رس (14)
#000000566# نگفتم (9)
#000000573# برافشاندم (2)


