##### NEXT STORY ###################################
# RAN # 000001455-post-1451.12.txt
# URI # post-1451.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
به پیمان که کاووس را با سران %% بر رستم آرد ز هاماوران
سراپرده و گنج و تاج و گهر %% پرستنده و تخت و زرین کمر
449
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000008# با (5,154)
#000000053# تخت (1,530)
#000000078# گنج (1,091)
#000000081# تاج (1,050)
#000000118# رستم (786)
#000000212# زرین (447)
#000000244# کمر (377)
#000000312# پیمان (279)
#000000321# سران (268)
#000000339# پرستنده (246)
#000000340# گهر (245)
#000000366# کاووس (217)
#000000375# آرد (207)
#000000475# سراپرده (100)
#000000536# هاماوران (39)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

