##### NEXT STORY ###################################
# RAN # 000004906-post-1436.2.txt
# URI # post-1436.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
بیامد جهانجوی را خفته دید %% بر او یکی اسپ آشفته دید
پر اندیشه شد تا چه آمد پدید %% که یارد بدین جایگاه آرمید
628
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000010# شد (4,762)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000022# تا (2,987)
#000000029# آمد (2,638)
#000000033# پر (2,219)
#000000041# چه (1,851)
#000000070# بیامد (1,207)
#000000073# بدین (1,167)
#000000096# دید (924)
#000000200# اسپ (478)
#000000228# اندیشه (413)
#000000279# پدید (326)
#000000403# جهانجوی (174)
#000000451# جایگاه (124)
#000000496# خفته (79)
#000000536# یارد (39)
#000000540# آشفته (35)
#000000547# آرمید (28)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

