##### NEXT STORY ###################################
# RAN # 000018866-post-1507.516.txt
# URI # post-1507.516 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
ببخشود بر من جهان آفرین %% ببینم مگر پهن روی زمین
رهاند مرا زین غمان دراز %% ترا زین تکاپوی و گرم و گداز
15946
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000021# من (3,113)
#000000031# جهان (2,479)
#000000046# روی (1,686)
#000000057# زمین (1,484)
#000000062# مرا (1,378)
#000000084# زین (1,033)
#000000090# آفرین (986)
#000000117# ترا (795)
#000000149# مگر (640)
#000000296# دراز (303)
#000000416# گرم (161)
#000000532# ببینم (43)
#000000534# پهن (41)
#000000539# گداز (36)
#000000549# ببخشود (26)
#000000566# غمان (9)
#000000569# رهاند (6)
#000000572# تکاپوی (3)


