##### NEXT STORY ###################################
# RAN # 000006642-post-1500.48.txt
# URI # post-1500.48 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
دو چشمش تو گویی نبیند همی %% فریبرز را برگزیند همی
برآشفت گودرز و گفت از مهان %% همی طوس کم باد اندر جهان
2175
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000020# اندر (3,189)
#000000031# جهان (2,479)
#000000035# دو (2,166)
#000000066# باد (1,280)
#000000275# گودرز (330)
#000000285# طوس (318)
#000000292# کم (310)
#000000330# مهان (257)
#000000373# گویی (210)
#000000431# نبیند (145)
#000000447# برآشفت (128)
#000000485# فریبرز (90)
#000000513# چشمش (62)
#000000566# برگزیند (9)


