##### NEXT STORY ###################################
# RAN # 000011000-post-1508.434.txt
# URI # post-1508.434 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بدو گفت نستیهن ایدون کنم %% که از خون زمین رود جیحون کنم
دو بهره چو از تیره شب درگذشت %% ز جوش سواران بجوشید دشت
30075
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000035# دو (2,166)
#000000036# بدو (2,163)
#000000057# زمین (1,484)
#000000074# خون (1,138)
#000000097# شب (919)
#000000116# دشت (803)
#000000133# تیره (715)
#000000217# کنم (440)
#000000220# سواران (434)
#000000311# رود (280)
#000000406# بهره (171)
#000000426# جوش (151)
#000000491# جیحون (84)
#000000511# ایدون (64)
#000000539# بجوشید (36)
#000000558# نستیهن (17)
#000000559# درگذشت (16)


