##### NEXT STORY ###################################
# RAN # 000009427-post-1645.32.txt
# URI # post-1645.32 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
سرانجام لشکر نماند نه شاه %% بیاید نو آیین یکی پیش‌گاه
کنون این زمان روز اسکندرست %% که بر تارک مهتران افسرست
867
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000005# بر (9,223)
#000000014# شاه (4,336)
#000000017# یکی (3,990)
#000000027# پیش (2,752)
#000000030# این (2,613)
#000000037# نه (2,013)
#000000049# لشکر (1,614)
#000000064# روز (1,350)
#000000092# کنون (956)
#000000121# زمان (771)
#000000140# گاه (688)
#000000227# نو (415)
#000000261# نماند (354)
#000000273# آیین (332)
#000000369# مهتران (214)
#000000430# بیاید (146)
#000000441# سرانجام (134)
#000000547# تارک (28)
#000000554# افسرست (21)
#000000572# اسکندرست (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

