##### NEXT STORY ###################################
# RAN # 000006191-post-1564.16.txt
# URI # post-1564.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
بیابم ز یزدان همی کام دل %% مرا گر دهد چهرهٔ دلگسل
به بالا چو سرو و چو خورشید روی %% فروهشته از مشک تا پای موی
724
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000009# همی (5,150)
#000000022# تا (2,987)
#000000025# دل (2,895)
#000000046# روی (1,686)
#000000060# گر (1,416)
#000000062# مرا (1,378)
#000000101# یزدان (890)
#000000124# پای (743)
#000000167# خورشید (574)
#000000211# کام (454)
#000000294# مشک (306)
#000000328# سرو (259)
#000000330# بالا (257)
#000000376# دهد (206)
#000000404# موی (173)
#000000472# چهره (103)
#000000546# فروهشته (29)
#000000565# بیابم (10)
#000000565# دلگسل (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

