##### NEXT STORY ###################################
# RAN # 000010660-post-1511.11.txt
# URI # post-1511.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
چو اندر کیخسرو آرم به یاد %% تو بشنو نگر سر نپیچی ز داد
مرا گفت بیدادگر شهریار %% یکی خو بود پیش باغ بهار
547
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000013# بود (4,439)
#000000017# یکی (3,990)
#000000020# اندر (3,189)
#000000024# سر (2,929)
#000000027# پیش (2,752)
#000000040# داد (1,907)
#000000062# مرا (1,378)
#000000078# شهریار (1,091)
#000000131# یاد (718)
#000000380# باغ (202)
#000000424# نگر (153)
#000000441# بهار (134)
#000000452# کیخسرو (123)
#000000487# آرم (88)
#000000513# بیدادگر (62)
#000000543# بشنو (32)
#000000550# خو (25)
#000000558# نپیچی (17)


