##### NEXT STORY ###################################
# RAN # 000005444-post-1539.10.txt
# URI # post-1539.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
چو او را بدیدند گردان چین %% که آن نیزهٔ نامدار گزین
ازان خاک برداشت و بسترد و برد %% به گردش گرفتند مردان گرد
553
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000015# آن (4,120)
#000000016# او (4,029)
#000000050# گرد (1,594)
#000000085# ازان (1,026)
#000000114# خاک (811)
#000000157# گردان (601)
#000000164# چین (584)
#000000212# برد (447)
#000000219# نیزه (435)
#000000243# نامدار (378)
#000000328# گزین (259)
#000000338# گردش (247)
#000000348# گرفتند (237)
#000000380# مردان (202)
#000000499# برداشت (76)
#000000514# بدیدند (61)
#000000562# بسترد (13)


