##### NEXT STORY ###################################
# RAN # 000005290-post-49161.11.txt
# URI # post-49161.11 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "قصه زنگی با پهلوان گرشاسب"
# TOP # 
# TXT #
بدان تا زند بر بَرِ پهلوان %% بدان زخم بروی سر آرد جهان
سپهبد بدید آن هم اندر شتاب %% چو شیر دمان جست با خشم و تاب
1157
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000015# آن (4,120)
#000000020# اندر (3,189)
#000000022# تا (2,987)
#000000024# سر (2,929)
#000000031# جهان (2,479)
#000000043# هم (1,819)
#000000072# بدان (1,187)
#000000099# شیر (899)
#000000130# پهلوان (719)
#000000183# سپهبد (519)
#000000200# ب (478)
#000000238# بدید (386)
#000000311# دمان (280)
#000000312# جست (279)
#000000318# خشم (272)
#000000329# ر (258)
#000000374# زخم (208)
#000000375# آرد (207)
#000000391# شتاب (187)
#000000412# بروی (165)
#000000491# تاب (84)
#000000497# زند (78)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

