##### NEXT STORY ###################################
# RAN # 000016975-post-1781.12.txt
# URI # post-1781.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
چو لشکر به نزدیک دریا رسید %% شهنشاه دریا پر از مرغ دید
بزد طبل و طغری شد اندر هوا %% شکیبا نبد مرغ فرمانروا
1474
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000020# اندر (3,189)
#000000033# پر (2,219)
#000000049# لشکر (1,614)
#000000094# نزدیک (934)
#000000096# دید (924)
#000000185# رسید (513)
#000000233# هوا (400)
#000000258# دریا (358)
#000000302# بزد (295)
#000000327# نبد (260)
#000000395# شهنشاه (183)
#000000424# مرغ (153)
#000000553# فرمانروا (22)
#000000564# شکیبا (11)
#000000567# طبل (8)
#000000567# طغری (8)


