##### NEXT STORY ###################################
# RAN # 000017478-post-1508.561.txt
# URI # post-1508.561 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بگو تا من اکنون هم اندر شتاب %% نوندی فرستم بافراسیاب
بدان تا بفرمایدم تا زمین %% ببخشم و پس در نوردیم کین
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000019# در (3,546)
#000000020# اندر (3,189)
#000000021# من (3,113)
#000000022# تا (2,987)
#000000038# پس (2,009)
#000000043# هم (1,819)
#000000057# زمین (1,484)
#000000072# بدان (1,187)
#000000088# کین (1,000)
#000000290# اکنون (313)
#000000391# شتاب (187)
#000000500# فرستم (75)
#000000532# بگو (43)
#000000545# نوندی (30)
#000000561# بافراسیاب (14)
#000000562# ببخشم (13)
#000000574# بفرمایدم (1)
#000000574# نوردیم (1)


