##### NEXT STORY ###################################
# RAN # 000012714-post-1822.209.txt
# URI # post-1822.209 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
شهنشاه گفتا گر آید رواست %% چنان دان که این خانهٔ ما وراست
فرستاده آمد زمین بوس داد %% برفت و شنیده همه کرد یاد
9059
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000018# همه (3,881)
#000000026# کرد (2,891)
#000000029# آمد (2,638)
#000000030# این (2,613)
#000000040# داد (1,907)
#000000054# ما (1,509)
#000000057# زمین (1,484)
#000000060# گر (1,416)
#000000089# چنان (987)
#000000108# آید (843)
#000000131# یاد (718)
#000000209# فرستاده (457)
#000000301# خانه (297)
#000000376# برفت (206)
#000000395# شهنشاه (183)
#000000426# دان (151)
#000000489# رواست (86)
#000000507# گفتا (68)
#000000527# بوس (48)
#000000545# شنیده (30)
#000000558# وراست (17)


