##### NEXT STORY ###################################
# RAN # 000012975-post-1505.36.txt
# URI # post-1505.36 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
بهومان چنین گفت خاقان چین %% که تنگست بر ما زمان و زمین
مران نامور پهلوان را تو نام %% شوی بازجویی فرستی پیام
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000028# چنین (2,701)
#000000054# ما (1,509)
#000000057# زمین (1,484)
#000000076# نام (1,107)
#000000121# زمان (771)
#000000130# پهلوان (719)
#000000164# چین (584)
#000000180# نامور (527)
#000000286# خاقان (317)
#000000410# شوی (167)
#000000453# پیام (122)
#000000540# مران (35)
#000000549# فرستی (26)
#000000562# بهومان (13)
#000000567# بازجویی (8)
#000000569# تنگست (6)


