##### NEXT STORY ###################################
# RAN # 000003795-post-1424.29.txt
# URI # post-1424.29 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
شهنشه چنین گفت با پهلوان %% که خوابی بدیدم به روشن روان
که از سوی ایران دو باز سپید %% یکی تاج رخشان به کردار شید
1075
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000017# یکی (3,990)
#000000028# چنین (2,701)
#000000035# دو (2,166)
#000000045# سوی (1,715)
#000000068# ایران (1,277)
#000000081# تاج (1,050)
#000000098# روان (906)
#000000103# باز (877)
#000000130# پهلوان (719)
#000000180# روشن (527)
#000000210# کردار (456)
#000000443# سپید (132)
#000000516# رخشان (59)
#000000537# شید (38)
#000000555# بدیدم (20)
#000000567# شهنشه (8)
#000000570# خوابی (5)


