##### NEXT STORY ###################################
# RAN # 000005295-post-1507.63.txt
# URI # post-1507.63 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
همه جنگ را پیش او تاختند %% زمین را بدندان برانداختند
ز دندان همی آتش افروختند %% تو گفتی که گیتی همی سوختند
15946
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000012# تو (4,450)
#000000016# او (4,029)
#000000018# همه (3,881)
#000000027# پیش (2,752)
#000000055# جنگ (1,492)
#000000057# زمین (1,484)
#000000095# گیتی (929)
#000000153# گفتی (612)
#000000158# آتش (596)
#000000491# دندان (84)
#000000509# تاختند (66)
#000000552# سوختند (23)
#000000559# افروختند (16)
#000000563# بدندان (12)
#000000573# برانداختند (2)


