##### NEXT STORY ###################################
# RAN # 000012210-post-49172.3.txt
# URI # post-49172.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پرسش های دیگر از برهمن"
# TOP # 
# TXT #
همان کش نه کشتی نه توشه نه ساز %% شود غرق و ماند ز همراه باز
برین دشت از آن پس کِرا بود کِشت %% بدان شهر یابد برش خوب و زشت
720
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000006# را (8,425)
#000000013# بود (4,439)
#000000015# آن (4,120)
#000000037# نه (2,013)
#000000038# پس (2,009)
#000000063# همان (1,353)
#000000072# بدان (1,187)
#000000103# باز (877)
#000000106# شود (864)
#000000116# دشت (803)
#000000123# برین (751)
#000000136# شهر (701)
#000000259# ماند (356)
#000000295# ساز (305)
#000000318# برش (272)
#000000345# کش (240)
#000000356# خوب (229)
#000000391# کشتی (187)
#000000442# ک (133)
#000000445# زشت (130)
#000000446# یابد (129)
#000000530# توشه (45)
#000000550# همراه (25)
#000000562# غرق (13)
#000000571# شت (4)


