##### NEXT STORY ###################################
# RAN # 000010305-post-1504.353.txt
# URI # post-1504.353 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
دو لشکر بروی اندر آورده روی %% ز گردان نشد هیچ کس جنگجوی
چنین گفت هومان بپیران که جنگ %% همی جست باید چه جویی درنگ
18000
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000020# اندر (3,189)
#000000028# چنین (2,701)
#000000035# دو (2,166)
#000000041# چه (1,851)
#000000046# روی (1,686)
#000000049# لشکر (1,614)
#000000055# جنگ (1,492)
#000000065# کس (1,320)
#000000135# باید (711)
#000000157# گردان (601)
#000000293# هیچ (308)
#000000312# جست (279)
#000000325# درنگ (262)
#000000412# بروی (165)
#000000440# هومان (135)
#000000480# آورده (95)
#000000483# جنگجوی (92)
#000000501# جویی (74)
#000000533# نشد (42)
#000000537# بپیران (38)


