##### NEXT STORY ###################################
# RAN # 000018247-post-1881.12.txt
# URI # post-1881.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۶"
# TOP # 
# TXT #
مرا گفت چون راز گویی بگوش %% سخنها ز بیگانه مردم بپوش
چو گوید چه رازست با من بگوی %% تو بشتاب و نزدیک بهرام پوی
525
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000021# من (3,113)
#000000034# چون (2,193)
#000000041# چه (1,851)
#000000062# مرا (1,378)
#000000094# نزدیک (934)
#000000132# بهرام (716)
#000000206# مردم (461)
#000000246# راز (374)
#000000373# گویی (210)
#000000376# سخنها (206)
#000000409# بگوی (168)
#000000409# گوید (168)
#000000497# بیگانه (78)
#000000550# پوی (25)
#000000556# بگوش (19)
#000000561# بپوش (14)
#000000564# بشتاب (11)
#000000568# رازست (7)


