##### NEXT STORY ###################################
# RAN # 000002038-post-1493.35.txt
# URI # post-1493.35 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
ز ایران و از بیشهٔ نارون %% ده و دو هزار از یلان انجمن
سپه را فرامرز بد پیش‌رو %% که فرزند گو بود و سالار نو
2229
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000013# بود (4,439)
#000000027# پیش (2,752)
#000000032# بد (2,374)
#000000035# دو (2,166)
#000000068# ایران (1,277)
#000000112# سپه (831)
#000000159# انجمن (595)
#000000181# هزار (526)
#000000201# ده (477)
#000000227# نو (415)
#000000242# فرزند (380)
#000000268# سالار (339)
#000000367# بیشه (216)
#000000384# گو (197)
#000000385# رو (195)
#000000402# یلان (176)
#000000515# فرامرز (60)
#000000564# نارون (11)


