##### NEXT STORY ###################################
# RAN # 000012950-post-49248.35.txt
# URI # post-49248.35 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن نریمان به شهر فغنشور"
# TOP # 
# TXT #
بر این کوه ره نیست از پیش و پس %% همین یک تنه راه تنگست و بس
همه ساله خیلی برین کوهسار %% نشینند و ندهند کس را گذار
1370
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000018# همه (3,881)
#000000027# پیش (2,752)
#000000030# این (2,613)
#000000038# پس (2,009)
#000000042# راه (1,832)
#000000059# یک (1,452)
#000000065# کس (1,320)
#000000083# نیست (1,040)
#000000086# کوه (1,020)
#000000123# برین (751)
#000000205# بس (465)
#000000226# ره (416)
#000000472# همین (103)
#000000495# ساله (80)
#000000512# کوهسار (63)
#000000530# گذار (45)
#000000561# تنه (14)
#000000569# تنگست (6)
#000000569# خیلی (6)
#000000569# نشینند (6)
#000000572# ندهند (3)


