##### NEXT STORY ###################################
# RAN # 000003160-post-1478.4.txt
# URI # post-1478.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
نبیند چو تو نیز خورشید و ماه %% نه جوشن نه تخت و نه تاج و کلاه
کرا آمد این پیش کامد مرا %% بکشتم جوانی به پیران سرا
689
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000007# چو (7,428)
#000000012# تو (4,450)
#000000027# پیش (2,752)
#000000029# آمد (2,638)
#000000030# این (2,613)
#000000037# نه (2,013)
#000000053# تخت (1,530)
#000000062# مرا (1,378)
#000000081# تاج (1,050)
#000000091# نیز (964)
#000000110# ماه (837)
#000000167# خورشید (574)
#000000198# کلاه (484)
#000000245# پیران (375)
#000000395# جوشن (183)
#000000431# نبیند (145)
#000000447# کرا (128)
#000000487# جوانی (88)
#000000515# کامد (60)
#000000555# سرا (20)
#000000567# بکشتم (8)


