##### NEXT STORY ###################################
# RAN # 000012839-post-1494.41.txt
# URI # post-1494.41 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
گران شد رکیب و سبک شد عنان %% به چشم اندر آورد رخشان سنان
غمی گشت و بر لب برآورد کف %% همی تاخت از قلب تا پیش صف
1797
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000020# اندر (3,189)
#000000022# تا (2,987)
#000000027# پیش (2,752)
#000000061# گشت (1,394)
#000000139# آورد (692)
#000000193# چشم (494)
#000000237# گران (387)
#000000293# لب (308)
#000000365# برآورد (219)
#000000390# عنان (189)
#000000407# سبک (170)
#000000414# سنان (163)
#000000416# صف (161)
#000000427# غمی (150)
#000000444# تاخت (131)
#000000445# کف (130)
#000000469# قلب (106)
#000000516# رخشان (59)
#000000531# رکیب (44)


