##### NEXT STORY ###################################
# RAN # 000019101-post-1821.79.txt
# URI # post-1821.79 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - داستان مزدک با قباد"
# TOP # 
# TXT #
تنش را بدیبا بیاراستند %% گل و مشک و کافور و می خواستند
یکی دخمه کردند شاهنشهی %% یکی تاج شاهی و تخت مهی
2272
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000006# را (8,425)
#000000017# یکی (3,990)
#000000053# تخت (1,530)
#000000081# تاج (1,050)
#000000156# می (603)
#000000264# شاهی (346)
#000000294# مشک (306)
#000000315# گل (276)
#000000361# تنش (223)
#000000398# کردند (180)
#000000434# بیاراستند (142)
#000000449# خواستند (126)
#000000455# شاهنشهی (120)
#000000463# مهی (112)
#000000489# کافور (86)
#000000519# دخمه (56)
#000000567# بدیبا (8)


