##### NEXT STORY ###################################
# RAN # 000000313-post-1486.53.txt
# URI # post-1486.53 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
وزان روی چون رستم شیرمرد %% بیامد بر شاه ایران چو گرد
به پیش اندر آمد بکش کرده دست %% برآمده سپهبد ز جای نشست
2015
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000014# شاه (4,336)
#000000020# اندر (3,189)
#000000027# پیش (2,752)
#000000029# آمد (2,638)
#000000034# چون (2,193)
#000000046# روی (1,686)
#000000050# گرد (1,594)
#000000052# جای (1,531)
#000000056# دست (1,490)
#000000068# ایران (1,277)
#000000070# بیامد (1,207)
#000000118# رستم (786)
#000000183# سپهبد (519)
#000000184# وزان (515)
#000000194# کرده (491)
#000000204# نشست (471)
#000000544# بکش (31)
#000000557# شیرمرد (18)
#000000574# برآمده (1)


