##### NEXT STORY ###################################
# RAN # 000019001-post-1732.16.txt
# URI # post-1732.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی اورمزد نرسی"
# TOP # 
# TXT #
پری چهره را بچه اندر نهان %% ازان خوب‌رخ شادمان شد جهان
چهل روزه شد رود و می خواستند %% یکی تخت شاهی بیاراستند
478
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000006# را (8,425)
#000000010# شد (4,762)
#000000017# یکی (3,990)
#000000020# اندر (3,189)
#000000031# جهان (2,479)
#000000053# تخت (1,530)
#000000085# ازان (1,026)
#000000156# می (603)
#000000179# نهان (528)
#000000256# رخ (360)
#000000264# شاهی (346)
#000000311# رود (280)
#000000356# خوب (229)
#000000434# بیاراستند (142)
#000000449# خواستند (126)
#000000459# چهل (116)
#000000461# شادمان (114)
#000000472# چهره (103)
#000000500# پری (75)
#000000507# بچه (68)
#000000539# روزه (36)


