##### NEXT STORY ###################################
# RAN # 000015636-post-1591.3.txt
# URI # post-1591.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
کس از جنگجویان گیتی ندید %% که از کشتگان خاک شد ناپدید
نژاد من از تخم گشتاسپست %% که گشتاسپ از تخم لهراسپست
535
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000010# شد (4,762)
#000000021# من (3,113)
#000000065# کس (1,320)
#000000095# گیتی (929)
#000000114# خاک (811)
#000000306# نژاد (286)
#000000344# ندید (241)
#000000381# گشتاسپ (201)
#000000386# ناپدید (193)
#000000399# تخم (179)
#000000540# کشتگان (35)
#000000561# جنگجویان (14)
#000000574# لهراسپست (1)
#000000574# گشتاسپست (1)


