##### NEXT STORY ###################################
# RAN # 000010262-post-1504.311.txt
# URI # post-1504.311 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
طلایه برون آمد از هر دو روی %% بدشت از دلیران پرخاشجوی
چو هومان رسید اندران رزمگاه %% ز کشته ندید ایچ بر دشت راه
18000
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000023# هر (2,950)
#000000029# آمد (2,638)
#000000035# دو (2,166)
#000000042# راه (1,832)
#000000046# روی (1,686)
#000000116# دشت (803)
#000000185# رسید (513)
#000000225# کشته (424)
#000000313# برون (278)
#000000325# دلیران (262)
#000000330# رزمگاه (257)
#000000344# ندید (241)
#000000396# ایچ (182)
#000000418# اندران (159)
#000000440# هومان (135)
#000000442# طلایه (133)
#000000487# پرخاشجوی (88)
#000000542# بدشت (33)


