##### NEXT STORY ###################################
# RAN # 000001018-post-1565.8.txt
# URI # post-1565.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
دو بچه است با او به بالای او %% همان رای پیوسته با رای او
چو او بر هوا رفت و گسترد پر %% ندارد زمین هوش و خورشید فر
646
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000016# او (4,029)
#000000033# پر (2,219)
#000000035# دو (2,166)
#000000057# زمین (1,484)
#000000063# همان (1,353)
#000000077# رای (1,099)
#000000151# رفت (627)
#000000167# خورشید (574)
#000000225# فر (424)
#000000233# هوا (400)
#000000257# است (359)
#000000368# ندارد (215)
#000000374# هوش (208)
#000000390# بالای (189)
#000000505# پیوسته (70)
#000000507# بچه (68)
#000000558# گسترد (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

