##### NEXT STORY ###################################
# RAN # 000001214-post-1572.20.txt
# URI # post-1572.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
ده و دار برخاست از رزمگاه %% هوا شد به کردار ابر سیاه
به هر جای بر تودهٔ کشته بود %% کسی را کجا روز برگشته بود
822
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000010# شد (4,762)
#000000013# بود (4,439)
#000000023# هر (2,950)
#000000052# جای (1,531)
#000000064# روز (1,350)
#000000069# کسی (1,238)
#000000122# کجا (766)
#000000201# ده (477)
#000000209# دار (457)
#000000210# کردار (456)
#000000225# کشته (424)
#000000233# هوا (400)
#000000246# ابر (374)
#000000267# سیاه (341)
#000000330# رزمگاه (257)
#000000425# برخاست (152)
#000000506# برگشته (69)
#000000560# توده (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

