##### NEXT STORY ###################################
# RAN # 000015837-post-1503.279.txt
# URI # post-1503.279 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
همه مرزها کرد بی‌تار و پود %% همی رفت پیروز تا کاسه‌رود
بدان مرز لشکر فرود آورید %% زمین گشت زان خیمه‌ها ناپدید
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000009# همی (5,150)
#000000018# همه (3,881)
#000000022# تا (2,987)
#000000026# کرد (2,891)
#000000048# بی (1,661)
#000000049# لشکر (1,614)
#000000057# زمین (1,484)
#000000061# گشت (1,394)
#000000072# بدان (1,187)
#000000113# زان (815)
#000000151# رفت (627)
#000000251# مرز (368)
#000000287# فرود (316)
#000000300# پیروز (298)
#000000311# رود (280)
#000000313# ها (278)
#000000386# ناپدید (193)
#000000437# آورید (138)
#000000451# خیمه (124)
#000000490# تار (85)
#000000531# پود (44)
#000000547# کاسه (28)
#000000564# مرزها (11)


