##### NEXT STORY ###################################
# RAN # 000006163-post-1558.43.txt
# URI # post-1558.43 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۲"
# TOP # 
# TXT #
چنین گفت کاین کین خون نیاست %% کزو شاه را دل پر از کیمیاست
عنان را بپیچید بر میسره %% زمین شد چو دریای خون یکسره
1788
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000025# دل (2,895)
#000000028# چنین (2,701)
#000000033# پر (2,219)
#000000057# زمین (1,484)
#000000074# خون (1,138)
#000000088# کین (1,000)
#000000330# کاین (257)
#000000377# دریای (205)
#000000390# عنان (189)
#000000400# کزو (178)
#000000442# بپیچید (133)
#000000489# یکسره (86)
#000000519# میسره (56)
#000000574# نیاست (1)
#000000574# کیمیاست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

