##### NEXT STORY ###################################
# RAN # 000014299-post-1622.11.txt
# URI # post-1622.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
به پیش سپهبد بگفت آنچ دید %% دل پهلوان زان سخن بردمید
بفرمود کو را بخوانید زود %% خروشی برین سان که یارد شنود
525
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000006# را (8,425)
#000000025# دل (2,895)
#000000027# پیش (2,752)
#000000051# سخن (1,561)
#000000096# دید (924)
#000000113# زان (815)
#000000123# برین (751)
#000000130# پهلوان (719)
#000000145# بفرمود (661)
#000000183# سپهبد (519)
#000000229# کو (406)
#000000241# بگفت (381)
#000000280# سان (325)
#000000328# زود (259)
#000000343# آنچ (242)
#000000442# خروشی (133)
#000000508# بردمید (67)
#000000519# شنود (56)
#000000536# یارد (39)
#000000569# بخوانید (6)


