##### NEXT STORY ###################################
# RAN # 000019715-post-1822.147.txt
# URI # post-1822.147 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
ز گرگان بخ ساری و آمل شدند %% به هنگام آواز بلبل شدند
در و دشت یه کسر همه بیشه بود %% دل شاه ایران پراندیشه بود
9059
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000018# همه (3,881)
#000000019# در (3,546)
#000000025# دل (2,895)
#000000068# ایران (1,277)
#000000116# دشت (803)
#000000222# شدند (432)
#000000236# آواز (389)
#000000367# بیشه (216)
#000000381# هنگام (201)
#000000488# پراندیشه (87)
#000000552# آمل (23)
#000000555# ساری (20)
#000000557# گرگان (18)
#000000558# بلبل (17)
#000000566# بخ (9)
#000000573# یه (2)
#000000574# کسر (1)


