##### NEXT STORY ###################################
# RAN # 000006647-post-1354.5.txt
# URI # post-1354.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
هم آنگه میان کیانی ببست %% بران بارهٔ تیزتک بر نشست
سرش تیز شد کینه و جنگ را %% به آب اندر افگند گلرنگ را
342
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000010# شد (4,762)
#000000020# اندر (3,189)
#000000043# هم (1,819)
#000000055# جنگ (1,492)
#000000079# آب (1,087)
#000000093# بران (946)
#000000107# میان (856)
#000000197# کینه (485)
#000000204# نشست (471)
#000000213# سرش (446)
#000000214# تیز (445)
#000000221# باره (433)
#000000415# ببست (162)
#000000418# افگند (159)
#000000440# آنگه (135)
#000000511# کیانی (64)
#000000569# گلرنگ (6)
#000000573# تیزتک (2)


