##### NEXT STORY ###################################
# RAN # 000000098-post-1803.8.txt
# URI # post-1803.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۴"
# TOP # 
# TXT #
گر این مرد بهرام را خویش نیست %% گر از پهلوان نام او بیش نیست
چو گویی دهد او تن‌اندر فریب %% گر از گفت من در دل آرد نهیب
593
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000016# او (4,029)
#000000019# در (3,546)
#000000020# اندر (3,189)
#000000021# من (3,113)
#000000025# دل (2,895)
#000000030# این (2,613)
#000000058# مرد (1,470)
#000000060# گر (1,416)
#000000067# تن (1,279)
#000000071# خویش (1,192)
#000000076# نام (1,107)
#000000083# نیست (1,040)
#000000130# پهلوان (719)
#000000132# بهرام (716)
#000000248# بیش (371)
#000000373# گویی (210)
#000000375# آرد (207)
#000000376# دهد (206)
#000000500# نهیب (75)
#000000527# فریب (48)


