##### NEXT STORY ###################################
# RAN # 000001707-post-1687.20.txt
# URI # post-1687.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
ستایش نبرد آنک بیداد بود %% به گنج و به تخت مهی شاد بود
گسسته شود در جهان کام اوی %% نخواند به گیتی کسی نام اوی
536
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000013# بود (4,439)
#000000019# در (3,546)
#000000031# جهان (2,479)
#000000053# تخت (1,530)
#000000069# کسی (1,238)
#000000076# نام (1,107)
#000000078# گنج (1,091)
#000000082# اوی (1,047)
#000000095# گیتی (929)
#000000106# شود (864)
#000000119# شاد (775)
#000000172# نبرد (548)
#000000211# کام (454)
#000000270# آنک (336)
#000000433# بیداد (143)
#000000463# مهی (112)
#000000477# ستایش (98)
#000000541# نخواند (34)
#000000548# گسسته (27)


