##### NEXT STORY ###################################
# RAN # 000000391-post-1773.4.txt
# URI # post-1773.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
بیامد فرستاده با او بگفت %% که ایدر ترا نیست جای نهفت
بدو گفت بهرام با او بگوی %% کز ایدر گذشتن مرا نیست روی
641
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000016# او (4,029)
#000000036# بدو (2,163)
#000000046# روی (1,686)
#000000052# جای (1,531)
#000000062# مرا (1,378)
#000000070# بیامد (1,207)
#000000083# نیست (1,040)
#000000117# ترا (795)
#000000132# بهرام (716)
#000000134# کز (712)
#000000209# فرستاده (457)
#000000241# بگفت (381)
#000000259# ایدر (356)
#000000303# نهفت (294)
#000000409# بگوی (168)
#000000549# گذشتن (26)


