##### NEXT STORY ###################################
# RAN # 000014290-post-1558.69.txt
# URI # post-1558.69 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۲"
# TOP # 
# TXT #
بدو گفت شاها تو از خون من %% ستایش نیابی به هر انجمن
یکی بنده باشم بپیشت بپای %% همیشه به نیکی ترا رهنمای
1788
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000004# از (12,940)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000017# یکی (3,990)
#000000021# من (3,113)
#000000023# هر (2,950)
#000000036# بدو (2,163)
#000000074# خون (1,138)
#000000117# ترا (795)
#000000159# انجمن (595)
#000000272# بنده (333)
#000000333# نیکی (252)
#000000363# رهنمای (221)
#000000381# همیشه (201)
#000000458# بپای (117)
#000000477# ستایش (98)
#000000510# نیابی (65)
#000000526# باشم (49)
#000000530# شاها (45)
#000000570# بپیشت (5)


