##### NEXT STORY ###################################
# RAN # 000007457-post-1504.55.txt
# URI # post-1504.55 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
ز بس جوشن و کاویانی درفش %% شده روی گیتی سراسر بنفش
تو خورشید گفتی به آب اندر است %% سپهر و ستاره بخواب اندر است
18000
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000012# تو (4,450)
#000000020# اندر (3,189)
#000000046# روی (1,686)
#000000079# آب (1,087)
#000000095# گیتی (929)
#000000153# گفتی (612)
#000000167# خورشید (574)
#000000205# بس (465)
#000000235# سپهر (390)
#000000253# درفش (364)
#000000257# است (359)
#000000288# شده (315)
#000000308# سراسر (284)
#000000370# ستاره (213)
#000000395# جوشن (183)
#000000467# بنفش (108)
#000000513# بخواب (62)
#000000534# کاویانی (41)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

