##### NEXT STORY ###################################
# RAN # 000011369-post-49161.3.txt
# URI # post-49161.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "قصه زنگی با پهلوان گرشاسب"
# TOP # 
# TXT #
بدو گفت من چاره ای دانمت %% کزین زاولی مرد برهانمت
به لا به یکی نامه کن نزد اوی %% به جان ایمنی خواه و زنهار جوی
1157
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000011# گفت (4,625)
#000000017# یکی (3,990)
#000000021# من (3,113)
#000000036# بدو (2,163)
#000000047# ای (1,680)
#000000058# مرد (1,470)
#000000082# اوی (1,047)
#000000105# جان (868)
#000000109# نامه (841)
#000000165# کن (579)
#000000175# نزد (543)
#000000230# جوی (405)
#000000247# چاره (372)
#000000316# خواه (275)
#000000327# کزین (260)
#000000508# زنهار (67)
#000000535# ایمنی (40)
#000000565# زاولی (10)
#000000573# لا (2)
#000000574# برهانمت (1)
#000000574# دانمت (1)


