##### NEXT STORY ###################################
# RAN # 000017185-post-1898.16.txt
# URI # post-1898.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۳"
# TOP # 
# TXT #
ز پیروزگر آفرین بر تو باد %% مبادی همیشه مگر شاه و راد
بزرگانش از جای برخاستند %% به نزدیک شه جایش آراستند
1258
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000012# تو (4,450)
#000000014# شاه (4,336)
#000000052# جای (1,531)
#000000066# باد (1,280)
#000000090# آفرین (986)
#000000094# نزدیک (934)
#000000149# مگر (640)
#000000343# شه (242)
#000000381# همیشه (201)
#000000486# پیروزگر (89)
#000000498# برخاستند (77)
#000000510# آراستند (65)
#000000520# راد (55)
#000000559# جایش (16)
#000000566# مبادی (9)
#000000571# بزرگانش (4)


