##### NEXT STORY ###################################
# RAN # 000000072-post-1505.593.txt
# URI # post-1505.593 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
سخن راند هر گونه افراسیاب %% ز کار درنگ و ز بهر شتاب
ز خون سیاوش که بر دست اوی %% چه آمد ز پرخاش وز گفت و گوی
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000011# گفت (4,625)
#000000023# هر (2,950)
#000000029# آمد (2,638)
#000000041# چه (1,851)
#000000044# کار (1,730)
#000000051# سخن (1,561)
#000000056# دست (1,490)
#000000074# خون (1,138)
#000000082# اوی (1,047)
#000000125# بهر (741)
#000000127# وز (731)
#000000142# گونه (675)
#000000231# افراسیاب (404)
#000000240# گوی (382)
#000000250# سیاوش (369)
#000000325# درنگ (262)
#000000371# راند (212)
#000000391# شتاب (187)
#000000524# پرخاش (51)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

