##### NEXT STORY ###################################
# RAN # 000005140-post-1490.35.txt
# URI # post-1490.35 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
ترا زنده خواهم که مانی بجای %% سر خویش گیر و کسی را مپای
سیاوش بدو گفت کان خواب من %% بجا آمد و تیره شد آب من
3018
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000006# را (8,425)
#000000010# شد (4,762)
#000000011# گفت (4,625)
#000000021# من (3,113)
#000000024# سر (2,929)
#000000029# آمد (2,638)
#000000036# بدو (2,163)
#000000069# کسی (1,238)
#000000071# خویش (1,192)
#000000079# آب (1,087)
#000000117# ترا (795)
#000000133# تیره (715)
#000000215# خواب (443)
#000000250# سیاوش (369)
#000000298# زنده (300)
#000000365# کان (219)
#000000403# بجای (174)
#000000472# گیر (103)
#000000477# خواهم (98)
#000000546# مانی (29)
#000000554# مپای (21)
#000000563# بجا (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

