##### NEXT STORY ###################################
# RAN # 000003677-post-1778.7.txt
# URI # post-1778.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
کنام دد و دام و نخچیر باد %% به جوی اندرون آب چون قیر باد
بدانست موبد که فرمان شاه %% چه بود اندران سوی ده شد ز راه
1181
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000010# شد (4,762)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000034# چون (2,193)
#000000041# چه (1,851)
#000000042# راه (1,832)
#000000045# سوی (1,715)
#000000066# باد (1,280)
#000000079# آب (1,087)
#000000112# اندرون (831)
#000000169# فرمان (563)
#000000201# ده (477)
#000000230# جوی (405)
#000000310# موبد (282)
#000000410# نخچیر (167)
#000000418# اندران (159)
#000000432# بدانست (144)
#000000434# دام (142)
#000000515# قیر (60)
#000000521# دد (54)
#000000550# کنام (25)


