##### NEXT STORY ###################################
# RAN # 000011461-post-1826.167.txt
# URI # post-1826.167 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
چو بشنید کسری بیاراست تاج %% نشست از بر خسروی تخت عاج
سه مرد گرانمایه و هوشمند %% رسیدند نزدیک تخت بلند
10636
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000053# تخت (1,530)
#000000058# مرد (1,470)
#000000081# تاج (1,050)
#000000094# نزدیک (934)
#000000163# بشنید (585)
#000000173# بلند (546)
#000000198# سه (484)
#000000204# نشست (471)
#000000352# بیاراست (233)
#000000389# گرانمایه (190)
#000000412# عاج (165)
#000000449# کسری (126)
#000000489# رسیدند (86)
#000000496# خسروی (79)
#000000552# هوشمند (23)


