##### NEXT STORY ###################################
# RAN # 000003778-post-1745.8.txt
# URI # post-1745.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
مهان سرافراز دارند شوم %% چه با شهر ایران چه با مرز روم
گر این کین ایرج به دست از نخست %% منوچهر کرد آن به مردی درست
473
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000004# از (12,940)
#000000008# با (5,154)
#000000015# آن (4,120)
#000000026# کرد (2,891)
#000000030# این (2,613)
#000000041# چه (1,851)
#000000056# دست (1,490)
#000000060# گر (1,416)
#000000068# ایران (1,277)
#000000088# کین (1,000)
#000000136# شهر (701)
#000000251# مرز (368)
#000000268# روم (339)
#000000280# مردی (325)
#000000292# نخست (310)
#000000330# مهان (257)
#000000339# سرافراز (246)
#000000352# درست (233)
#000000358# شوم (227)
#000000485# منوچهر (90)
#000000506# دارند (69)
#000000519# ایرج (56)


