##### NEXT STORY ###################################
# RAN # 000000826-post-1505.79.txt
# URI # post-1505.79 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
بشد پیش خاقان پر از آب چشم %% جگر خسته و دل پر از درد و خشم
بدو گفت کای شاه تندی مکن %% که اکنون دگرگونه گشت این سخن
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000025# دل (2,895)
#000000027# پیش (2,752)
#000000030# این (2,613)
#000000033# پر (2,219)
#000000036# بدو (2,163)
#000000051# سخن (1,561)
#000000061# گشت (1,394)
#000000079# آب (1,087)
#000000120# درد (773)
#000000141# کای (677)
#000000193# چشم (494)
#000000275# بشد (330)
#000000286# خاقان (317)
#000000290# اکنون (313)
#000000308# مکن (284)
#000000318# خشم (272)
#000000326# خسته (261)
#000000442# جگر (133)
#000000450# تندی (125)
#000000511# دگرگونه (64)


