##### NEXT STORY ###################################
# RAN # 000000478-post-1504.444.txt
# URI # post-1504.444 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
ازان کوه سر کرد هر سو نگاه %% درفش سواران و پیل و سپاه
بیامد بسوی سپهبد دوان %% دل از غم پر از درد و خسته روان
18000
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000023# هر (2,950)
#000000024# سر (2,929)
#000000025# دل (2,895)
#000000026# کرد (2,891)
#000000033# پر (2,219)
#000000039# سپاه (1,954)
#000000070# بیامد (1,207)
#000000085# ازان (1,026)
#000000086# کوه (1,020)
#000000098# روان (906)
#000000120# درد (773)
#000000137# پیل (696)
#000000183# سپهبد (519)
#000000216# سو (441)
#000000220# سواران (434)
#000000253# درفش (364)
#000000254# غم (362)
#000000326# خسته (261)
#000000385# نگاه (195)
#000000420# دوان (157)
#000000546# بسوی (29)


