##### NEXT STORY ###################################
# RAN # 000012290-post-1826.208.txt
# URI # post-1826.208 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
برین گونه یک شب بپیمود خواب %% چنین تا برآمد ز کوه آفتاب
بیامد بدر گاه مهران ستاد %% برتخت او رفت و نامه بداد
10636
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000016# او (4,029)
#000000022# تا (2,987)
#000000028# چنین (2,701)
#000000059# یک (1,452)
#000000070# بیامد (1,207)
#000000086# کوه (1,020)
#000000097# شب (919)
#000000109# نامه (841)
#000000123# برین (751)
#000000140# گاه (688)
#000000142# گونه (675)
#000000144# برآمد (670)
#000000151# رفت (627)
#000000215# خواب (443)
#000000405# آفتاب (172)
#000000410# بداد (167)
#000000520# بدر (55)
#000000544# برتخت (31)
#000000549# مهران (26)
#000000550# بپیمود (25)
#000000554# ستاد (21)


