##### NEXT STORY ###################################
# RAN # 000008705-post-1765.16.txt
# URI # post-1765.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
نهادند بهرام را تخت عاج %% به سر بر نهاده بهاگیر تاج
نشستی به آیین شاهنشهان %% بیاراست کو بود شاه جهان
481
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000024# سر (2,929)
#000000031# جهان (2,479)
#000000053# تخت (1,530)
#000000081# تاج (1,050)
#000000132# بهرام (716)
#000000229# کو (406)
#000000273# آیین (332)
#000000281# نهادند (323)
#000000352# بیاراست (233)
#000000412# عاج (165)
#000000433# نهاده (143)
#000000545# شاهنشهان (30)
#000000550# نشستی (25)
#000000570# بهاگیر (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

