##### NEXT STORY ###################################
# RAN # 000005301-post-1449.28.txt
# URI # post-1449.28 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
بگفتند گفتار او با پدر %% پر از کین شدش سر پر از خون جگر
به حصنش فرستاد نزدیک شوی %% جگر خسته از غم به خون شسته روی
1010
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000004# از (12,940)
#000000008# با (5,154)
#000000016# او (4,029)
#000000024# سر (2,929)
#000000033# پر (2,219)
#000000046# روی (1,686)
#000000074# خون (1,138)
#000000088# کین (1,000)
#000000094# نزدیک (934)
#000000138# پدر (693)
#000000143# گفتار (672)
#000000222# فرستاد (432)
#000000254# غم (362)
#000000326# خسته (261)
#000000410# شوی (167)
#000000442# جگر (133)
#000000477# بگفتند (98)
#000000499# شدش (76)
#000000548# شسته (27)
#000000574# حصنش (1)


