##### NEXT STORY ###################################
# RAN # 000017964-post-1818.12.txt
# URI # post-1818.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - پادشاهی پیروز بیست و هفت سال بود"
# TOP # 
# TXT #
به هر کارداری و خودکامه‌ای %% فرستاد تازان یکی نامه‌ای
که انبارها برگشایند باز %% به گیتی برآنکس که هستش نیاز
1709
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000017# یکی (3,990)
#000000023# هر (2,950)
#000000047# ای (1,680)
#000000095# گیتی (929)
#000000103# باز (877)
#000000109# نامه (841)
#000000222# فرستاد (432)
#000000381# نیاز (201)
#000000535# تازان (40)
#000000553# خودکامه (22)
#000000569# هستش (6)
#000000570# برآنکس (5)
#000000570# کارداری (5)
#000000571# برگشایند (4)
#000000573# انبارها (2)


