##### NEXT STORY ###################################
# RAN # 000016769-post-1520.25.txt
# URI # post-1520.25 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
یکی نامداری غریب و جوان %% فدی کرد بر پیش میرین روان
کنون چون کند رزم نر اژدها %% به چاره نیابد مگر زو رها
974
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000017# یکی (3,990)
#000000026# کرد (2,891)
#000000027# پیش (2,752)
#000000034# چون (2,193)
#000000092# کنون (956)
#000000098# روان (906)
#000000129# کند (720)
#000000146# رزم (659)
#000000149# مگر (640)
#000000190# زو (500)
#000000247# چاره (372)
#000000249# جوان (370)
#000000350# اژدها (235)
#000000462# رها (113)
#000000467# نیابد (108)
#000000489# نر (86)
#000000490# نامداری (85)
#000000545# میرین (30)
#000000566# فدی (9)
#000000572# غریب (3)


