##### NEXT STORY ###################################
# RAN # 000004462-post-1389.4.txt
# URI # post-1389.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
بسی گفت و بشنید و زد داستان %% سرانجام او گشت همداستان
سبک پاسخ نامه زن را سپرد %% زن از پیش او بازگشت و ببرد
780
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000016# او (4,029)
#000000027# پیش (2,752)
#000000061# گشت (1,394)
#000000104# بسی (871)
#000000109# نامه (841)
#000000115# پاسخ (808)
#000000163# بشنید (585)
#000000187# زن (503)
#000000267# زد (341)
#000000350# داستان (235)
#000000377# سپرد (205)
#000000407# سبک (170)
#000000438# ببرد (137)
#000000441# سرانجام (134)
#000000505# همداستان (70)
#000000523# بازگشت (52)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

