##### NEXT STORY ###################################
# RAN # 000007431-post-1389.29.txt
# URI # post-1389.29 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
هنرها همه هست و آهو یکی %% که گردد هنر پیش او اندکی
شود شاه گیتی بدین خشمناک %% ز کابل برآرد به خورشید خاک
780
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000014# شاه (4,336)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000018# همه (3,881)
#000000027# پیش (2,752)
#000000073# بدین (1,167)
#000000095# گیتی (929)
#000000106# شود (864)
#000000114# خاک (811)
#000000167# خورشید (574)
#000000189# گردد (501)
#000000266# هست (343)
#000000329# هنر (258)
#000000475# اندکی (100)
#000000478# کابل (97)
#000000483# آهو (92)
#000000506# برآرد (69)
#000000530# هنرها (45)
#000000571# خشمناک (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

