##### NEXT STORY ###################################
# RAN # 000019090-post-1821.53.txt
# URI # post-1821.53 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - داستان مزدک با قباد"
# TOP # 
# TXT #
گوا کرد زرمهر و خرداد را %% فرایین و بندوی و بهزاد را
وزان جایگه شد بایوان خویش %% نگه داشت آن راست پیمان خویش
2272
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000006# را (8,425)
#000000010# شد (4,762)
#000000015# آن (4,120)
#000000026# کرد (2,891)
#000000071# خویش (1,192)
#000000148# راست (643)
#000000184# وزان (515)
#000000191# نگه (496)
#000000303# داشت (294)
#000000312# پیمان (279)
#000000375# جایگه (207)
#000000519# بندوی (56)
#000000535# گوا (40)
#000000538# بایوان (37)
#000000562# بهزاد (13)
#000000568# خرداد (7)
#000000570# زرمهر (5)
#000000571# فرایین (4)


