##### NEXT STORY ###################################
# RAN # 000009311-post-1688.7.txt
# URI # post-1688.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
چو نرسی و چون اورمزد بزرگ %% چو آرش که بد نامدار سترگ
چو زو بگذری نامدار اردوان %% خردمند و با رای و روشن‌روان
277
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000032# بد (2,374)
#000000034# چون (2,193)
#000000077# رای (1,099)
#000000098# روان (906)
#000000180# روشن (527)
#000000190# زو (500)
#000000237# خردمند (387)
#000000243# نامدار (378)
#000000354# بزرگ (231)
#000000433# سترگ (143)
#000000516# اردوان (59)
#000000536# بگذری (39)
#000000549# نرسی (26)
#000000551# اورمزد (24)
#000000564# آرش (11)


