##### NEXT STORY ###################################
# RAN # 000010089-post-1502.48.txt
# URI # post-1502.48 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی کیخسرو شصت سال بود"
# TOP # 
# TXT #
میانجی نخواهی جز از تیغ و گرز %% منش برز داری و بالای برز
چو بشنید زو شهریار جوان %% سوی آتش آورد روی و روان
4708
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000045# سوی (1,715)
#000000046# روی (1,686)
#000000078# شهریار (1,091)
#000000098# روان (906)
#000000111# جز (836)
#000000128# تیغ (730)
#000000139# آورد (692)
#000000158# آتش (596)
#000000163# بشنید (585)
#000000190# زو (500)
#000000232# گرز (401)
#000000249# جوان (370)
#000000373# داری (210)
#000000390# بالای (189)
#000000459# برز (116)
#000000507# منش (68)
#000000549# نخواهی (26)
#000000563# میانجی (12)


