##### NEXT STORY ###################################
# RAN # 000008030-post-1488.228.txt
# URI # post-1488.228 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
جز او را مخوان کردگار جهان %% جز او را مدان آشکار و نهان
به پیغمبرش بر کنیم آفرین %% بیارانش بر هر یکی همچنین
7630
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000023# هر (2,950)
#000000031# جهان (2,479)
#000000090# آفرین (986)
#000000111# جز (836)
#000000179# نهان (528)
#000000353# کردگار (232)
#000000372# کنیم (211)
#000000436# آشکار (139)
#000000513# همچنین (62)
#000000549# مدان (26)
#000000559# مخوان (16)
#000000569# پیغمبرش (6)
#000000571# بیارانش (4)


