##### NEXT STORY ###################################
# RAN # 000003330-post-1508.552.txt
# URI # post-1508.552 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
برآمد ازین کینه گه کام تو %% چه گویی چه باشد سرانجام تو
نگه کن که چندان دلیران من %% ز خویشان نزدیک و شیران من
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000012# تو (4,450)
#000000021# من (3,113)
#000000041# چه (1,851)
#000000094# نزدیک (934)
#000000126# باشد (738)
#000000144# برآمد (670)
#000000148# ازین (643)
#000000165# کن (579)
#000000191# نگه (496)
#000000197# کینه (485)
#000000211# کام (454)
#000000239# گه (385)
#000000325# دلیران (262)
#000000373# گویی (210)
#000000387# چندان (192)
#000000435# شیران (141)
#000000441# سرانجام (134)
#000000507# خویشان (68)


