##### NEXT STORY ###################################
# RAN # 000012502-post-1502.182.txt
# URI # post-1502.182 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی کیخسرو شصت سال بود"
# TOP # 
# TXT #
چو بشنید پند جهاندار نو %% پیاده شد از بارهٔ تیزرو
زمین را ببوسید و بردش نماز %% بتابید سر سوی راه دراز
4708
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000024# سر (2,929)
#000000042# راه (1,832)
#000000045# سوی (1,715)
#000000057# زمین (1,484)
#000000163# بشنید (585)
#000000166# جهاندار (576)
#000000221# باره (433)
#000000227# نو (415)
#000000296# دراز (303)
#000000327# پیاده (260)
#000000351# پند (234)
#000000465# نماز (110)
#000000488# ببوسید (87)
#000000505# بردش (70)
#000000559# تیزرو (16)
#000000563# بتابید (12)


