##### NEXT STORY ###################################
# RAN # 000004137-post-1455.7.txt
# URI # post-1455.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
به گیتی جز از پاک یزدان نماند %% که منشور تیغ ترا برنخواند
به جنگ زمین سر به سر تاختی %% کنون باسمان نیز پرداختی
488
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000024# سر (2,929)
#000000055# جنگ (1,492)
#000000057# زمین (1,484)
#000000091# نیز (964)
#000000092# کنون (956)
#000000095# گیتی (929)
#000000101# یزدان (890)
#000000111# جز (836)
#000000117# ترا (795)
#000000128# تیغ (730)
#000000130# پاک (719)
#000000261# نماند (354)
#000000524# منشور (51)
#000000558# تاختی (17)
#000000567# برنخواند (8)
#000000570# پرداختی (5)
#000000572# باسمان (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

