##### NEXT STORY ###################################
# RAN # 000001132-post-1623.23.txt
# URI # post-1623.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
به قیصر بر از کین جهان تنگ شد %% رخ نامدارانش بی‌رنگ شد
فرستاده آمد بر رشنواد %% که گر دادگر سر نپیچد ز داد
610
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000010# شد (4,762)
#000000024# سر (2,929)
#000000029# آمد (2,638)
#000000031# جهان (2,479)
#000000040# داد (1,907)
#000000048# بی (1,661)
#000000060# گر (1,416)
#000000088# کین (1,000)
#000000203# تنگ (472)
#000000209# فرستاده (457)
#000000234# رنگ (395)
#000000256# رخ (360)
#000000277# قیصر (328)
#000000406# دادگر (171)
#000000548# نپیچد (27)
#000000558# رشنواد (17)
#000000567# نامدارانش (8)


