##### NEXT STORY ###################################
# RAN # 000001309-post-1616.16.txt
# URI # post-1616.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
همی گرز بارید و پولاد تیغ %% ز گرد سپاه آسمان گشت میغ
به روز چهارم یکی باد خاست %% تو گفتی که با روز شب گشت راست
552
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000012# تو (4,450)
#000000017# یکی (3,990)
#000000039# سپاه (1,954)
#000000050# گرد (1,594)
#000000061# گشت (1,394)
#000000064# روز (1,350)
#000000066# باد (1,280)
#000000097# شب (919)
#000000128# تیغ (730)
#000000148# راست (643)
#000000153# گفتی (612)
#000000232# گرز (401)
#000000364# آسمان (220)
#000000430# خاست (146)
#000000462# پولاد (113)
#000000479# چهارم (96)
#000000482# میغ (93)
#000000548# بارید (27)


