##### NEXT STORY ###################################
# RAN # 000005500-post-1367.12.txt
# URI # post-1367.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
به کرسی به خشم اندر آورد پای %% همی گفت و برجست هزمان ز جای
یکایک برآمد ز جای نشست %% گرفت آن گران کرسی زر بدست
537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000015# آن (4,120)
#000000020# اندر (3,189)
#000000052# جای (1,531)
#000000124# پای (743)
#000000139# آورد (692)
#000000144# برآمد (670)
#000000155# زر (608)
#000000178# گرفت (533)
#000000204# نشست (471)
#000000237# گران (387)
#000000318# خشم (272)
#000000357# بدست (228)
#000000402# یکایک (176)
#000000544# کرسی (31)
#000000558# هزمان (17)
#000000568# برجست (7)


