##### NEXT STORY ###################################
# RAN # 000019732-post-1489.16.txt
# URI # post-1489.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
چو خورشید تابنده بگشاد راز %% به هرجای بنمود چهر از فراز
سیاوش ز ایوان به میدان گذشت %% به بازی همی گرد میدان بگشت
3842
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000009# همی (5,150)
#000000050# گرد (1,594)
#000000167# خورشید (574)
#000000224# فراز (430)
#000000231# ایوان (404)
#000000246# راز (374)
#000000250# سیاوش (369)
#000000309# چهر (283)
#000000369# بگشاد (214)
#000000382# گذشت (200)
#000000443# میدان (132)
#000000469# بنمود (106)
#000000492# تابنده (83)
#000000497# بازی (78)
#000000506# بگشت (69)
#000000547# هرجای (28)


