##### NEXT STORY ###################################
# RAN # 000000621-post-1345.5.txt
# URI # post-1345.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
به شاهی برو آفرین خواندند %% ورا شاه ایران زمین خواندند
کی اژدهافش بیامد چو باد %% به ایران زمین تاج بر سر نهاد
346
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000014# شاه (4,336)
#000000024# سر (2,929)
#000000057# زمین (1,484)
#000000066# باد (1,280)
#000000068# ایران (1,277)
#000000070# بیامد (1,207)
#000000081# تاج (1,050)
#000000090# آفرین (986)
#000000102# برو (887)
#000000170# ورا (555)
#000000264# شاهی (346)
#000000299# نهاد (299)
#000000327# کی (260)
#000000389# خواندند (190)
#000000563# اژدهافش (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

