##### NEXT STORY ###################################
# RAN # 000015156-post-49141.3.txt
# URI # post-49141.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در مولود پسر جمشید گوید"
# TOP # 
# TXT #
شه زابلش پور خواندی همی %% ز شادی برو جان فشاندی همی
چو بالید و سالش ده و پنج شد %% بزرگی و فرهنگ را گنج شد
450
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000078# گنج (1,091)
#000000102# برو (887)
#000000105# جان (868)
#000000201# ده (477)
#000000329# شادی (258)
#000000334# بزرگی (251)
#000000343# شه (242)
#000000347# پور (238)
#000000451# پنج (124)
#000000479# فرهنگ (96)
#000000543# خواندی (32)
#000000563# سالش (12)
#000000571# فشاندی (4)
#000000572# بالید (3)
#000000574# زابلش (1)


