##### NEXT STORY ###################################
# RAN # 000009876-post-1443.20.txt
# URI # post-1443.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
بگفت آنک شمشیر بار آورد %% سر سرکشان در کنار آورد
چو پیغام بشنید و نامه بخواند %% دژم گشت و اندر شگفتی بماند
741
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000007# چو (7,428)
#000000019# در (3,546)
#000000020# اندر (3,189)
#000000024# سر (2,929)
#000000061# گشت (1,394)
#000000109# نامه (841)
#000000139# آورد (692)
#000000163# بشنید (585)
#000000203# بار (472)
#000000241# بگفت (381)
#000000270# آنک (336)
#000000282# شمشیر (322)
#000000302# بماند (295)
#000000305# بخواند (288)
#000000353# دژم (232)
#000000424# شگفتی (153)
#000000465# کنار (110)
#000000484# سرکشان (91)
#000000508# پیغام (67)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

