##### NEXT STORY ###################################
# RAN # 000019784-post-1356.19.txt
# URI # post-1356.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
چنین داد پاسخ بدو کندرو %% که آری شنیدم تو پاسخ شنو
گرین نامور هست مهمان تو %% چه کارستش اندر شبستان تو
655
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000012# تو (4,450)
#000000020# اندر (3,189)
#000000028# چنین (2,701)
#000000036# بدو (2,163)
#000000040# داد (1,907)
#000000041# چه (1,851)
#000000115# پاسخ (808)
#000000180# نامور (527)
#000000266# هست (343)
#000000496# شنیدم (79)
#000000497# مهمان (78)
#000000515# شبستان (60)
#000000521# آری (54)
#000000551# گرین (24)
#000000565# شنو (10)
#000000568# کندرو (7)
#000000574# کارستش (1)


