##### NEXT STORY ###################################
# RAN # 000005414-post-1507.133.txt
# URI # post-1507.133 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
بدو گفت ازین کار ناپاک زن %% هشیوار با من یکی رای زن
قراخان چنین داد پاسخ بشاه %% که در کار هشیارتر کن نگاه
15946
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000017# یکی (3,990)
#000000019# در (3,546)
#000000021# من (3,113)
#000000028# چنین (2,701)
#000000036# بدو (2,163)
#000000040# داد (1,907)
#000000044# کار (1,730)
#000000077# رای (1,099)
#000000115# پاسخ (808)
#000000148# ازین (643)
#000000165# کن (579)
#000000187# زن (503)
#000000385# نگاه (195)
#000000525# ناپاک (50)
#000000528# بشاه (47)
#000000535# هشیوار (40)
#000000566# قراخان (9)
#000000570# هشیارتر (5)


