##### NEXT STORY ###################################
# RAN # 000007344-post-1497.63.txt
# URI # post-1497.63 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
چنین گفت شبرنگ بهزاد را %% که فرمان مبر زین سپس باد را
همی باش بر کوه و در مرغزار %% چو کیخسرو آید ترا خواستار
2944
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000019# در (3,546)
#000000028# چنین (2,701)
#000000066# باد (1,280)
#000000084# زین (1,033)
#000000086# کوه (1,020)
#000000108# آید (843)
#000000117# ترا (795)
#000000169# فرمان (563)
#000000324# باش (264)
#000000452# کیخسرو (123)
#000000500# مرغزار (75)
#000000505# خواستار (70)
#000000526# سپس (49)
#000000527# مبر (48)
#000000548# شبرنگ (27)
#000000562# بهزاد (13)


