##### NEXT STORY ###################################
# RAN # 000005436-post-1822.246.txt
# URI # post-1822.246 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
که کس را نخواند همی از مهان %% همه کام او یابد اندر جهان
فرستاده را هیچ پاسخ نداد %% به تندی ز کسری نیامدش یاد
9059
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000016# او (4,029)
#000000018# همه (3,881)
#000000020# اندر (3,189)
#000000031# جهان (2,479)
#000000065# کس (1,320)
#000000115# پاسخ (808)
#000000131# یاد (718)
#000000209# فرستاده (457)
#000000211# کام (454)
#000000293# هیچ (308)
#000000330# مهان (257)
#000000446# یابد (129)
#000000449# کسری (126)
#000000450# تندی (125)
#000000538# نداد (37)
#000000541# نخواند (34)
#000000552# نیامدش (23)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

