##### NEXT STORY ###################################
# RAN # 000013751-post-1506.88.txt
# URI # post-1506.88 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان اکوان دیو"
# TOP # 
# TXT #
همی گفت اگر کردگار سپهر %% ندادی مرا بهره از داد و مهر
نبودی بگیتی چنین کهترم %% که هزمان بدو دیو و پیل اشکرم
2371
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000028# چنین (2,701)
#000000036# بدو (2,163)
#000000040# داد (1,907)
#000000062# مرا (1,378)
#000000075# اگر (1,113)
#000000137# پیل (696)
#000000147# مهر (651)
#000000235# سپهر (390)
#000000297# دیو (301)
#000000353# کردگار (232)
#000000406# بهره (171)
#000000456# نبودی (119)
#000000514# بگیتی (61)
#000000558# هزمان (17)
#000000559# کهترم (16)
#000000565# ندادی (10)
#000000574# اشکرم (1)


