##### NEXT STORY ###################################
# RAN # 000005267-post-1566.2.txt
# URI # post-1566.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
بدو گفت کای بد تن بدنهان %% نگه کن بدین کردگار جهان
نه سیمرغ پیدا نه شیر و نه گرگ %% نه آن تیز چنگ اژدهای بزرگ
1245
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000011# گفت (4,625)
#000000015# آن (4,120)
#000000031# جهان (2,479)
#000000032# بد (2,374)
#000000036# بدو (2,163)
#000000037# نه (2,013)
#000000067# تن (1,279)
#000000073# بدین (1,167)
#000000099# شیر (899)
#000000141# کای (677)
#000000165# کن (579)
#000000191# نگه (496)
#000000209# چنگ (457)
#000000214# تیز (445)
#000000353# کردگار (232)
#000000354# بزرگ (231)
#000000412# پیدا (165)
#000000422# گرگ (155)
#000000531# سیمرغ (44)
#000000534# اژدهای (41)
#000000569# بدنهان (6)


