##### NEXT STORY ###################################
# RAN # 000016911-post-49253.74.txt
# URI # post-49253.74 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آمدن فغفور به جنگ نریمان"
# TOP # 
# TXT #
به خواری کشد چون به مهرت ببست %% به پای افکند چون کشیدت به دست
چو میشت دهد پوشش و خورد و ساز %% پس آن گه چو گرگان به دردت باز
2057
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000007# چو (7,428)
#000000015# آن (4,120)
#000000034# چون (2,193)
#000000038# پس (2,009)
#000000056# دست (1,490)
#000000103# باز (877)
#000000124# پای (743)
#000000239# گه (385)
#000000295# ساز (305)
#000000303# خورد (294)
#000000376# دهد (206)
#000000415# ببست (162)
#000000511# کشد (64)
#000000518# خواری (57)
#000000523# پوشش (52)
#000000545# افکند (30)
#000000557# گرگان (18)
#000000566# مهرت (9)
#000000574# دردت (1)
#000000574# میشت (1)
#000000574# کشیدت (1)


