##### NEXT STORY ###################################
# RAN # 000010706-post-1424.10.txt
# URI # post-1424.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
چو دیدند مر پهلوان را به راه %% پذیره شدندش ازان سایه‌گاه
که ما میزبانیم و مهمان ما %% فرود آی ایدر به فرمان ما
1075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000042# راه (1,832)
#000000054# ما (1,509)
#000000085# ازان (1,026)
#000000130# پهلوان (719)
#000000140# گاه (688)
#000000169# فرمان (563)
#000000188# مر (502)
#000000259# ایدر (356)
#000000287# فرود (316)
#000000404# پذیره (173)
#000000481# دیدند (94)
#000000485# سایه (90)
#000000497# مهمان (78)
#000000539# آی (36)
#000000545# شدندش (30)
#000000574# میزبانیم (1)


