##### NEXT STORY ###################################
# RAN # 000007672-post-1509.170.txt
# URI # post-1509.170 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بچپ بر دهستان و بر راست آب %% میان ریگ و پیش اندر افراسیاب
چو خورشید سر زد ز برج بره %% بیاراست روی زمین یکسره
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000020# اندر (3,189)
#000000024# سر (2,929)
#000000027# پیش (2,752)
#000000046# روی (1,686)
#000000057# زمین (1,484)
#000000079# آب (1,087)
#000000107# میان (856)
#000000148# راست (643)
#000000167# خورشید (574)
#000000231# افراسیاب (404)
#000000267# زد (341)
#000000352# بیاراست (233)
#000000489# یکسره (86)
#000000491# بره (84)
#000000516# ریگ (59)
#000000530# برج (45)
#000000561# دهستان (14)
#000000570# بچپ (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

