##### NEXT STORY ###################################
# RAN # 000008410-post-1819.12.txt
# URI # post-1819.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴ - پادشاهی بلاش پیروز چهار سال بود"
# TOP # 
# TXT #
که باشد نگهبان تخت و کلاه %% بلاش جوان را بود نیکخواه
بدان کار شایسته بد سوفزای %% یکی نامور بود پاکیزه‌رای
2306
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000006# را (8,425)
#000000013# بود (4,439)
#000000017# یکی (3,990)
#000000032# بد (2,374)
#000000044# کار (1,730)
#000000053# تخت (1,530)
#000000072# بدان (1,187)
#000000077# رای (1,099)
#000000126# باشد (738)
#000000180# نامور (527)
#000000198# کلاه (484)
#000000249# جوان (370)
#000000457# نگهبان (118)
#000000486# شایسته (89)
#000000497# پاکیزه (78)
#000000547# سوفزای (28)
#000000547# نیکخواه (28)
#000000563# بلاش (12)


