##### NEXT STORY ###################################
# RAN # 000005396-post-1504.437.txt
# URI # post-1504.437 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
چنان شاد شد زان سخن پهلوان %% چو بیجان شده باز یابد روان
وزان روی پیران بکردار گرد %% همی راند لشکر بدشت نبرد
18000
2
##### VOCAB REPORT #####
#000000007# چو (7,428)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000046# روی (1,686)
#000000049# لشکر (1,614)
#000000050# گرد (1,594)
#000000051# سخن (1,561)
#000000089# چنان (987)
#000000098# روان (906)
#000000103# باز (877)
#000000113# زان (815)
#000000119# شاد (775)
#000000130# پهلوان (719)
#000000172# نبرد (548)
#000000184# وزان (515)
#000000245# پیران (375)
#000000288# شده (315)
#000000371# راند (212)
#000000404# بکردار (173)
#000000446# یابد (129)
#000000542# بدشت (33)
#000000545# بیجان (30)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

