##### NEXT STORY ###################################
# RAN # 000018060-post-1506.64.txt
# URI # post-1506.64 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان اکوان دیو"
# TOP # 
# TXT #
ازیشان چهل مرد دیگر بکشت %% غمی شد سپهدار و بنمود پشت
ازو بستد آن چار پیل سپید %% شدند آن سپاه از جهان ناامید
2371
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000010# شد (4,762)
#000000015# آن (4,120)
#000000031# جهان (2,479)
#000000039# سپاه (1,954)
#000000058# مرد (1,470)
#000000137# پیل (696)
#000000160# پشت (593)
#000000168# ازو (565)
#000000196# دیگر (487)
#000000222# شدند (432)
#000000235# سپهدار (390)
#000000427# غمی (150)
#000000428# ازیشان (149)
#000000443# سپید (132)
#000000447# چار (128)
#000000459# چهل (116)
#000000468# بکشت (107)
#000000469# بنمود (106)
#000000510# بستد (65)
#000000539# ناامید (36)


