##### NEXT STORY ###################################
# RAN # 000004340-post-1504.476.txt
# URI # post-1504.476 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
بر و بومشان پاک و یران کنیم %% نه جنگ یلان جنگ شیران کنیم
زن و کودک خرد و پیر و جوان %% نه شاه و کنارنگ و نه پهلوان
18000
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000014# شاه (4,336)
#000000037# نه (2,013)
#000000055# جنگ (1,492)
#000000100# خرد (896)
#000000130# پاک (719)
#000000130# پهلوان (719)
#000000187# زن (503)
#000000249# جوان (370)
#000000252# پیر (365)
#000000372# کنیم (211)
#000000402# یلان (176)
#000000433# کودک (143)
#000000435# شیران (141)
#000000557# کنارنگ (18)
#000000571# بومشان (4)
#000000574# یران (1)


