##### NEXT STORY ###################################
# RAN # 000009038-post-1676.3.txt
# URI # post-1676.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۷"
# TOP # 
# TXT #
نهاده بر چشمه زرین دو تخت %% برو خوابنیده یکی شوربخت
به تن مردم و سر چو آن گراز %% به بیچارگی مرده بر تخت ناز
230
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000015# آن (4,120)
#000000017# یکی (3,990)
#000000024# سر (2,929)
#000000035# دو (2,166)
#000000053# تخت (1,530)
#000000067# تن (1,279)
#000000102# برو (887)
#000000206# مردم (461)
#000000212# زرین (447)
#000000432# چشمه (144)
#000000433# نهاده (143)
#000000470# ناز (105)
#000000509# مرده (66)
#000000528# گراز (47)
#000000543# بیچارگی (32)
#000000553# شوربخت (22)
#000000572# خوابنیده (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

