##### NEXT STORY ###################################
# RAN # 000000775-post-1507.635.txt
# URI # post-1507.635 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
وزین هر سه برتر سر و بخت من %% که چون تو پرستد همی تخت من
به خورشید ماند همی کار تو %% بگیتی پراگنده کردار تو
15946
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000009# همی (5,150)
#000000012# تو (4,450)
#000000021# من (3,113)
#000000023# هر (2,950)
#000000024# سر (2,929)
#000000034# چون (2,193)
#000000044# کار (1,730)
#000000053# تخت (1,530)
#000000150# بخت (629)
#000000167# خورشید (574)
#000000198# سه (484)
#000000210# کردار (456)
#000000259# ماند (356)
#000000383# پراگنده (199)
#000000440# وزین (135)
#000000444# برتر (131)
#000000514# بگیتی (61)
#000000570# پرستد (5)


