##### NEXT STORY ###################################
# RAN # 000002044-post-1832.43.txt
# URI # post-1832.43 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱ - سخن پرسیدن موبد ازکسری"
# TOP # 
# TXT #
ندارد تن خویش با رنج و درد %% جهان را نگهبان هرآنکس که کرد
بپرسید شادان دل شهریار %% پر اندیشه بینم بدین روزگار
2400
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000006# را (8,425)
#000000008# با (5,154)
#000000025# دل (2,895)
#000000026# کرد (2,891)
#000000031# جهان (2,479)
#000000033# پر (2,219)
#000000067# تن (1,279)
#000000071# خویش (1,192)
#000000073# بدین (1,167)
#000000078# شهریار (1,091)
#000000087# رنج (1,005)
#000000120# درد (773)
#000000152# روزگار (619)
#000000228# اندیشه (413)
#000000286# بپرسید (317)
#000000368# ندارد (215)
#000000457# نگهبان (118)
#000000466# شادان (109)
#000000470# هرآنکس (105)
#000000503# بینم (72)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

