##### NEXT STORY ###################################
# RAN # 000014539-post-1820.80.txt
# URI # post-1820.80 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - پادشاهی قباد چهل و سه سال بود"
# TOP # 
# TXT #
قباد آن پری روی را پیش خواند %% به زانوی کنداورش برنشاند
ابا او یک انگشتری بود و بس %% که ارزش به گیتی ندانست کس
2554
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000006# را (8,425)
#000000013# بود (4,439)
#000000015# آن (4,120)
#000000016# او (4,029)
#000000027# پیش (2,752)
#000000046# روی (1,686)
#000000059# یک (1,452)
#000000065# کس (1,320)
#000000095# گیتی (929)
#000000205# بس (465)
#000000260# ابا (355)
#000000291# خواند (311)
#000000451# قباد (124)
#000000500# پری (75)
#000000505# ندانست (70)
#000000539# برنشاند (36)
#000000544# انگشتری (31)
#000000574# ارزش (1)
#000000574# زانوی (1)
#000000574# کنداورش (1)


