##### NEXT STORY ###################################
# RAN # 000011417-post-49226.62.txt
# URI # post-49226.62 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "بازگشتن گرشاسب و دیدن شگفتی‌ها"
# TOP # 
# TXT #
به خروار بردند از آن هر کسی %% دگر نیز از ایشان سرآمد بسی
سپهبد هیونان سرکش هزار %% به صندوق ها کرد از آن نقره بار
1696
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000004# از (12,940)
#000000015# آن (4,120)
#000000023# هر (2,950)
#000000026# کرد (2,891)
#000000069# کسی (1,238)
#000000080# دگر (1,056)
#000000091# نیز (964)
#000000104# بسی (871)
#000000181# هزار (526)
#000000183# سپهبد (519)
#000000203# بار (472)
#000000268# ایشان (339)
#000000313# ها (278)
#000000461# بردند (114)
#000000507# صندوق (68)
#000000512# سرآمد (63)
#000000546# هیونان (29)
#000000550# سرکش (25)
#000000557# خروار (18)
#000000566# نقره (9)


