##### NEXT STORY ###################################
# RAN # 000018700-post-1380.60.txt
# URI # post-1380.60 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
ابا یاره و گرزهٔ گاو سر %% ابا طوق زرین و زرین کمر
ز هر کشوری موبدانرا بخواند %% پژوهید هر کار و هر چیز راند
1551
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000023# هر (2,950)
#000000024# سر (2,929)
#000000044# کار (1,730)
#000000212# زرین (447)
#000000212# چیز (447)
#000000244# کمر (377)
#000000260# ابا (355)
#000000305# بخواند (288)
#000000371# راند (212)
#000000449# گاو (126)
#000000454# کشوری (121)
#000000496# طوق (79)
#000000501# یاره (74)
#000000526# گرزه (49)
#000000569# پژوهید (6)
#000000573# موبدانرا (2)


