##### NEXT STORY ###################################
# RAN # 000011328-post-1760.4.txt
# URI # post-1760.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
ستاره‌شمر گفت کاین خود مباد %% که شاه جهان گیرد از مرگ یاد
چو بخت شهنشاه بدرو شود %% از ایدر سوی چشمهٔ سو شود
225
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000031# جهان (2,479)
#000000045# سوی (1,715)
#000000106# شود (864)
#000000131# یاد (718)
#000000150# بخت (629)
#000000154# خود (611)
#000000216# سو (441)
#000000259# ایدر (356)
#000000294# مرگ (306)
#000000330# کاین (257)
#000000370# ستاره (213)
#000000395# شهنشاه (183)
#000000432# چشمه (144)
#000000444# گیرد (131)
#000000469# مباد (106)
#000000518# شمر (57)
#000000574# بدرو (1)


