##### NEXT STORY ###################################
# RAN # 000016534-post-49268.12.txt
# URI # post-49268.12 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "وفات گرشاسب و مویه بر او"
# TOP # 
# TXT #
بزرگان همه در سیاه و کبود %% ز دو دیده ابر از دورخ کرده رود
سرشک همه لعل و، رخسار زرد %% بر از زخم نیلی و، لب لاجورد
862
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000018# همه (3,881)
#000000019# در (3,546)
#000000035# دو (2,166)
#000000174# دیده (545)
#000000189# بزرگان (501)
#000000194# کرده (491)
#000000246# ابر (374)
#000000267# سیاه (341)
#000000293# لب (308)
#000000296# زرد (303)
#000000311# رود (280)
#000000374# زخم (208)
#000000490# لعل (85)
#000000528# سرشک (47)
#000000535# کبود (40)
#000000547# رخسار (28)
#000000562# لاجورد (13)
#000000572# نیلی (3)
#000000573# دورخ (2)


