##### NEXT STORY ###################################
# RAN # 000013592-post-1856.9.txt
# URI # post-1856.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
ز گفتار بیدار دانندگان %% سخنهای دیرینه خوانندگان
چو آمد به نزدیک خسرو سوار %% بگفت آنچ بشنید با نامدار
482
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000029# آمد (2,638)
#000000094# نزدیک (934)
#000000143# گفتار (672)
#000000162# خسرو (586)
#000000163# بشنید (585)
#000000177# سوار (534)
#000000241# بگفت (381)
#000000243# نامدار (378)
#000000254# بیدار (362)
#000000343# آنچ (242)
#000000417# سخنهای (160)
#000000546# دانندگان (29)
#000000552# دیرینه (23)
#000000572# خوانندگان (3)


