##### NEXT STORY ###################################
# RAN # 000014690-post-1701.9.txt
# URI # post-1701.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
به ره بر بدید و سبک برگرفت %% ز من بشنو این داستان شگفت
چو آن خوب رخ میوه اندرگزید %% یکی در میان کرم آگنده دید
690
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000015# آن (4,120)
#000000017# یکی (3,990)
#000000019# در (3,546)
#000000021# من (3,113)
#000000030# این (2,613)
#000000096# دید (924)
#000000107# میان (856)
#000000226# ره (416)
#000000238# بدید (386)
#000000256# رخ (360)
#000000335# شگفت (250)
#000000350# داستان (235)
#000000356# خوب (229)
#000000407# سبک (170)
#000000447# برگرفت (128)
#000000503# آگنده (72)
#000000514# میوه (61)
#000000533# کرم (42)
#000000543# بشنو (32)
#000000574# اندرگزید (1)


