##### NEXT STORY ###################################
# RAN # 000018601-post-1407.21.txt
# URI # post-1407.21 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
چراگاه اسپان شود کوه و دشت %% گیاها ز یال یلان برگذشت
جهان سر به سر سبز گردد ز خوید %% به هامون سراپرده باید کشید
619
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000024# سر (2,929)
#000000031# جهان (2,479)
#000000086# کوه (1,020)
#000000106# شود (864)
#000000116# دشت (803)
#000000135# باید (711)
#000000189# گردد (501)
#000000250# کشید (369)
#000000385# هامون (195)
#000000402# یلان (176)
#000000405# یال (172)
#000000431# اسپان (145)
#000000475# سراپرده (100)
#000000502# سبز (73)
#000000511# برگذشت (64)
#000000559# چراگاه (16)
#000000566# گیاها (9)
#000000569# خوید (6)


