##### NEXT STORY ###################################
# RAN # 000013563-post-1509.113.txt
# URI # post-1509.113 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
برادر بد و چند جنگی پسر %% ز خویشان شاه آنک بد نامور
همی خواست کید بپشت سپاه %% بنزدیک پیران بدان رزمگاه
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000009# همی (5,150)
#000000014# شاه (4,336)
#000000032# بد (2,374)
#000000039# سپاه (1,954)
#000000072# بدان (1,187)
#000000180# نامور (527)
#000000209# چند (457)
#000000245# پیران (375)
#000000255# پسر (361)
#000000257# خواست (359)
#000000262# جنگی (352)
#000000270# آنک (336)
#000000330# رزمگاه (257)
#000000374# برادر (208)
#000000421# بنزدیک (156)
#000000507# خویشان (68)
#000000549# کید (26)
#000000552# بپشت (23)


