##### NEXT STORY ###################################
# RAN # 000001469-post-1777.11.txt
# URI # post-1777.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
به موبد چنین گفت کاین کفشگر %% نگه کن که تا از که دارد گهر
همان مادرش چون سخن شد دراز %% دوان شد بر شاه و بگشاد راز
445
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000010# شد (4,762)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000022# تا (2,987)
#000000028# چنین (2,701)
#000000034# چون (2,193)
#000000051# سخن (1,561)
#000000063# همان (1,353)
#000000165# کن (579)
#000000176# دارد (540)
#000000191# نگه (496)
#000000246# راز (374)
#000000296# دراز (303)
#000000310# موبد (282)
#000000330# کاین (257)
#000000340# گهر (245)
#000000369# بگشاد (214)
#000000420# دوان (157)
#000000531# مادرش (44)
#000000564# کفشگر (11)


