##### NEXT STORY ###################################
# RAN # 000012861-post-1826.101.txt
# URI # post-1826.101 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
مرا داد بی‌آرزو دخترش %% نجویند جز رای من لشکرش
وزان هدیه کز پیش نزدیک شاه %% فرستاد وهیتال بستد ز راه
10636
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000014# شاه (4,336)
#000000021# من (3,113)
#000000027# پیش (2,752)
#000000040# داد (1,907)
#000000042# راه (1,832)
#000000048# بی (1,661)
#000000062# مرا (1,378)
#000000077# رای (1,099)
#000000094# نزدیک (934)
#000000111# جز (836)
#000000134# کز (712)
#000000184# وزان (515)
#000000222# فرستاد (432)
#000000420# هدیه (157)
#000000422# آرزو (155)
#000000448# لشکرش (127)
#000000510# بستد (65)
#000000545# دخترش (30)
#000000560# نجویند (15)
#000000574# وهیتال (1)


