##### NEXT STORY ###################################
# RAN # 000010198-post-49161.18.txt
# URI # post-49161.18 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "قصه زنگی با پهلوان گرشاسب"
# TOP # 
# TXT #
ز بس تیزی زنگی تیز رو %% بدو پهلوان گفت چندین مدو
همانا کت از پر مرغ است پای %% که پای ترا بر زمین نیست جای
1157
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000011# گفت (4,625)
#000000033# پر (2,219)
#000000036# بدو (2,163)
#000000052# جای (1,531)
#000000057# زمین (1,484)
#000000083# نیست (1,040)
#000000117# ترا (795)
#000000124# پای (743)
#000000130# پهلوان (719)
#000000205# بس (465)
#000000214# تیز (445)
#000000257# است (359)
#000000357# چندین (228)
#000000376# همانا (206)
#000000385# رو (195)
#000000424# مرغ (153)
#000000510# کت (65)
#000000537# تیزی (38)
#000000546# زنگی (29)
#000000574# مدو (1)


