##### NEXT STORY ###################################
# RAN # 000013519-post-1561.32.txt
# URI # post-1561.32 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
یکی تیغ زهرآبگون برکشید %% عنان را گران کرد و سر درکشید
سراسر به شمشیرشان کرد چاک %% گل انگیخت از خون ایشان ز خاک
946
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000006# را (8,425)
#000000017# یکی (3,990)
#000000024# سر (2,929)
#000000026# کرد (2,891)
#000000074# خون (1,138)
#000000114# خاک (811)
#000000128# تیغ (730)
#000000237# گران (387)
#000000268# ایشان (339)
#000000308# سراسر (284)
#000000315# گل (276)
#000000390# عنان (189)
#000000399# برکشید (179)
#000000450# چاک (125)
#000000548# درکشید (27)
#000000565# انگیخت (10)
#000000570# زهرآبگون (5)
#000000573# شمشیرشان (2)


