##### NEXT STORY ###################################
# RAN # 000018899-post-1383.6.txt
# URI # post-1383.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
همه پاسخش را بیاراستند %% چو اهرمن از جای برخاستند
که ای افسر بانوان جهان %% سرافراز بر دختران مهان
517
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000018# همه (3,881)
#000000031# جهان (2,479)
#000000047# ای (1,680)
#000000052# جای (1,531)
#000000330# مهان (257)
#000000339# سرافراز (246)
#000000399# افسر (179)
#000000434# بیاراستند (142)
#000000498# برخاستند (77)
#000000533# اهرمن (42)
#000000546# دختران (29)
#000000548# پاسخش (27)
#000000556# بانوان (19)


