##### NEXT STORY ###################################
# RAN # 000013773-post-49235.30.txt
# URI # post-49235.30 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پادشاهی فریدون و نامه فرستادن گرشاسب"
# TOP # 
# TXT #
نشست از بر کوشک دیده به راه %% به دیدار گرشاسب و زاول سپاه
جهان دید پر سرکش زابلی %% به کف گرز با خنجر کابلی
1766
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000031# جهان (2,479)
#000000033# پر (2,219)
#000000039# سپاه (1,954)
#000000042# راه (1,832)
#000000096# دید (924)
#000000174# دیده (545)
#000000204# نشست (471)
#000000232# گرز (401)
#000000338# دیدار (247)
#000000380# خنجر (202)
#000000445# کف (130)
#000000503# گرشاسب (72)
#000000543# زابلی (32)
#000000544# زاول (31)
#000000548# کابلی (27)
#000000550# سرکش (25)
#000000569# کوشک (6)


