##### NEXT STORY ###################################
# RAN # 000003698-post-1872.7.txt
# URI # post-1872.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۷"
# TOP # 
# TXT #
پیاده همی‌رفت و دیده پر آب %% به زردی دو رخساره چون آفتاب
چو از دربه نزدیک آتش رسید %% شد از آب دیده رخش ناپدید
588
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000033# پر (2,219)
#000000034# چون (2,193)
#000000035# دو (2,166)
#000000079# آب (1,087)
#000000094# نزدیک (934)
#000000151# رفت (627)
#000000158# آتش (596)
#000000174# دیده (545)
#000000185# رسید (513)
#000000327# پیاده (260)
#000000369# رخش (214)
#000000386# ناپدید (193)
#000000405# آفتاب (172)
#000000516# رخساره (59)
#000000567# زردی (8)
#000000573# دربه (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

