##### NEXT STORY ###################################
# RAN # 000005585-post-1509.1223.txt
# URI # post-1509.1223 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
نیابد کسی زین فزون کام و نام %% بزرگی و خوبی و آرام و جام
رسیدیم و دیدیم راز جهان %% بد و نیک هم آشکار و نهان
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000031# جهان (2,479)
#000000032# بد (2,374)
#000000043# هم (1,819)
#000000069# کسی (1,238)
#000000076# نام (1,107)
#000000084# زین (1,033)
#000000161# نیک (590)
#000000179# نهان (528)
#000000211# کام (454)
#000000246# راز (374)
#000000276# جام (329)
#000000289# آرام (314)
#000000334# بزرگی (251)
#000000346# فزون (239)
#000000415# خوبی (162)
#000000436# آشکار (139)
#000000467# نیابد (108)
#000000566# دیدیم (9)
#000000571# رسیدیم (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

