##### NEXT STORY ###################################
# RAN # 000004130-post-1370.20.txt
# URI # post-1370.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
ابا تاج و با طوق و باگوشوار %% چنان چون بود در خور شهریار
خجسته منوچهر بر دست شاه %% نشسته نهاده به سر بر کلاه
1592
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000019# در (3,546)
#000000024# سر (2,929)
#000000034# چون (2,193)
#000000056# دست (1,490)
#000000078# شهریار (1,091)
#000000081# تاج (1,050)
#000000089# چنان (987)
#000000198# کلاه (484)
#000000260# ابا (355)
#000000411# خور (166)
#000000433# نهاده (143)
#000000456# نشسته (119)
#000000485# منوچهر (90)
#000000496# طوق (79)
#000000525# خجسته (50)
#000000573# باگوشوار (2)


