##### NEXT STORY ###################################
# RAN # 000013581-post-1505.32.txt
# URI # post-1505.32 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
همانگاه رستم رسید اندروی %% همه دشت زیشان پر از گفت و گوی
دم اسپ ناپاک چنگش گرفت %% دو لشکر بدو مانده اندر شگفت
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000011# گفت (4,625)
#000000018# همه (3,881)
#000000020# اندر (3,189)
#000000033# پر (2,219)
#000000035# دو (2,166)
#000000036# بدو (2,163)
#000000049# لشکر (1,614)
#000000116# دشت (803)
#000000118# رستم (786)
#000000178# گرفت (533)
#000000185# رسید (513)
#000000200# اسپ (478)
#000000240# گوی (382)
#000000296# دم (303)
#000000335# شگفت (250)
#000000475# مانده (100)
#000000502# زیشان (73)
#000000525# ناپاک (50)
#000000556# همانگاه (19)
#000000556# چنگش (19)
#000000565# اندروی (10)


