##### NEXT STORY ###################################
# RAN # 000015342-post-1690.5.txt
# URI # post-1690.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
که شیر ژیانست هنگام رزم %% به ناهید ماند همی روز بزم
یکی نامه بنوشت پس اردوان %% سوی بابک نامور پهلوان
335
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000009# همی (5,150)
#000000017# یکی (3,990)
#000000038# پس (2,009)
#000000045# سوی (1,715)
#000000064# روز (1,350)
#000000099# شیر (899)
#000000109# نامه (841)
#000000130# پهلوان (719)
#000000146# رزم (659)
#000000180# نامور (527)
#000000259# ماند (356)
#000000378# بزم (204)
#000000381# هنگام (201)
#000000502# بنوشت (73)
#000000516# اردوان (59)
#000000539# بابک (36)
#000000545# ناهید (30)
#000000574# ژیانست (1)


