##### NEXT STORY ###################################
# RAN # 000012405-post-1766.14.txt
# URI # post-1766.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
یکی را ز تن دور کرده دو کفت %% ازان مردمان ماند منذر شگفت
یکی را به مسمار کنده دو چشم %% چو منذر بدید آن برآورد خشم
404
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000015# آن (4,120)
#000000017# یکی (3,990)
#000000035# دو (2,166)
#000000067# تن (1,279)
#000000085# ازان (1,026)
#000000193# چشم (494)
#000000194# کرده (491)
#000000221# دور (433)
#000000238# بدید (386)
#000000259# ماند (356)
#000000318# خشم (272)
#000000335# شگفت (250)
#000000365# برآورد (219)
#000000502# کنده (73)
#000000506# منذر (69)
#000000537# مردمان (38)
#000000555# کفت (20)
#000000569# مسمار (6)


