##### NEXT STORY ###################################
# RAN # 000010518-post-1378.16.txt
# URI # post-1378.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
پدر بر پدر شاه ایران تویی %% گزین سواران و شیران تویی
ترا پاک یزدان نگه‌دار باد %% دلت شادمان بخت بیدار باد
520
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000014# شاه (4,336)
#000000066# باد (1,280)
#000000068# ایران (1,277)
#000000101# یزدان (890)
#000000117# ترا (795)
#000000130# پاک (719)
#000000138# پدر (693)
#000000150# بخت (629)
#000000191# نگه (496)
#000000209# دار (457)
#000000220# سواران (434)
#000000254# بیدار (362)
#000000328# گزین (259)
#000000435# شیران (141)
#000000457# دلت (118)
#000000461# شادمان (114)
#000000513# تویی (62)


