##### NEXT STORY ###################################
# RAN # 000007600-post-1845.23.txt
# URI # post-1845.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
چنین داد پاسخ که از بخت بد %% سزد زین نشان هرچ بر ما رسد
سخنها درازست و کاری درشت %% به یزدان کنون باز هشتیم پشت
769
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000028# چنین (2,701)
#000000032# بد (2,374)
#000000040# داد (1,907)
#000000054# ما (1,509)
#000000084# زین (1,033)
#000000092# کنون (956)
#000000101# یزدان (890)
#000000103# باز (877)
#000000115# پاسخ (808)
#000000150# بخت (629)
#000000160# پشت (593)
#000000278# هرچ (327)
#000000313# نشان (278)
#000000376# سخنها (206)
#000000405# سزد (172)
#000000454# رسد (121)
#000000474# کاری (101)
#000000489# درشت (86)
#000000555# درازست (20)
#000000574# هشتیم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

