##### NEXT STORY ###################################
# RAN # 000001479-post-1489.41.txt
# URI # post-1489.41 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
بدو گفت گرسیوز ای نامدار %% ز ترکان لشکر ورا نیست یار
سیاوش بدو گفت کز تو گذشت %% نبرد دلیران مرا خوار گشت
3842
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000036# بدو (2,163)
#000000047# ای (1,680)
#000000049# لشکر (1,614)
#000000061# گشت (1,394)
#000000062# مرا (1,378)
#000000083# نیست (1,040)
#000000134# کز (712)
#000000170# ورا (555)
#000000172# نبرد (548)
#000000243# نامدار (378)
#000000250# سیاوش (369)
#000000268# ترکان (339)
#000000283# خوار (321)
#000000312# یار (279)
#000000325# دلیران (262)
#000000382# گذشت (200)
#000000475# گرسیوز (100)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

