##### NEXT STORY ###################################
# RAN # 000000160-post-1505.424.txt
# URI # post-1505.424 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
سوی جنگ دارم کنون رای و روی %% مگر پیش گرز من آید گروی
زبانها پر از آفرین تو باد %% سر چرخ گردان زمین تو باد
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000012# تو (4,450)
#000000021# من (3,113)
#000000024# سر (2,929)
#000000027# پیش (2,752)
#000000033# پر (2,219)
#000000045# سوی (1,715)
#000000046# روی (1,686)
#000000055# جنگ (1,492)
#000000057# زمین (1,484)
#000000066# باد (1,280)
#000000077# رای (1,099)
#000000090# آفرین (986)
#000000092# کنون (956)
#000000108# آید (843)
#000000149# مگر (640)
#000000157# گردان (601)
#000000199# چرخ (479)
#000000232# گرز (401)
#000000433# دارم (143)
#000000547# گروی (28)
#000000557# زبانها (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

