##### NEXT STORY ###################################
# RAN # 000017927-post-1818.13.txt
# URI # post-1818.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - پادشاهی پیروز بیست و هفت سال بود"
# TOP # 
# TXT #
کسی گر بمیرد بنایافت نان %% ز برنا و از پیر مرد و زنان
بریزم ز تن خون انباردار %% کجا کار یزدان گرفتست خوار
1709
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000044# کار (1,730)
#000000058# مرد (1,470)
#000000060# گر (1,416)
#000000067# تن (1,279)
#000000069# کسی (1,238)
#000000074# خون (1,138)
#000000101# یزدان (890)
#000000122# کجا (766)
#000000252# پیر (365)
#000000283# خوار (321)
#000000489# نان (86)
#000000495# زنان (80)
#000000499# برنا (76)
#000000558# بمیرد (17)
#000000567# گرفتست (8)
#000000571# بریزم (4)
#000000573# بنایافت (2)
#000000574# انباردار (1)


