##### NEXT STORY ###################################
# RAN # 000009516-post-1826.161.txt
# URI # post-1826.161 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
که مردم به مردم بوند ارجمند %% اگر چند باشد بزرگ و بلند
فرستادگان خردمند من %% که بودند نزدیک پیوند من
10636
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000021# من (3,113)
#000000075# اگر (1,113)
#000000094# نزدیک (934)
#000000126# باشد (738)
#000000173# بلند (546)
#000000206# مردم (461)
#000000209# چند (457)
#000000237# خردمند (387)
#000000354# بزرگ (231)
#000000392# پیوند (186)
#000000397# بودند (181)
#000000452# ارجمند (123)
#000000542# فرستادگان (33)
#000000565# بوند (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

