##### NEXT STORY ###################################
# RAN # 000005936-post-1822.338.txt
# URI # post-1822.338 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
ز بس بر زن و کوی و بازارگاه %% تو گفتی نماندست بر خاک راه
بیامد یکی پرسخن کفشگر %% چنین گفت کای شاه بیدادگر
9059
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000014# شاه (4,336)
#000000017# یکی (3,990)
#000000028# چنین (2,701)
#000000042# راه (1,832)
#000000070# بیامد (1,207)
#000000114# خاک (811)
#000000141# کای (677)
#000000153# گفتی (612)
#000000187# زن (503)
#000000205# بس (465)
#000000513# بیدادگر (62)
#000000540# کوی (35)
#000000564# نماندست (11)
#000000564# کفشگر (11)
#000000565# بازارگاه (10)
#000000567# پرسخن (8)


