##### NEXT STORY ###################################
# RAN # 000010890-post-1505.264.txt
# URI # post-1505.264 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
بگویید کان مرد سگزی کجاست %% یکی کرد خواهم برو نیزه راست
چو آواز شنگل برستم رسید %% ز لشکر نگه کرد و او را بدید
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000026# کرد (2,891)
#000000049# لشکر (1,614)
#000000058# مرد (1,470)
#000000102# برو (887)
#000000148# راست (643)
#000000185# رسید (513)
#000000191# نگه (496)
#000000219# نیزه (435)
#000000236# آواز (389)
#000000238# بدید (386)
#000000365# کان (219)
#000000477# خواهم (98)
#000000490# کجاست (85)
#000000505# شنگل (70)
#000000540# برستم (35)
#000000560# بگویید (15)
#000000561# سگزی (14)


