##### NEXT STORY ###################################
# RAN # 000016342-post-49235.45.txt
# URI # post-49235.45 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پادشاهی فریدون و نامه فرستادن گرشاسب"
# TOP # 
# TXT #
سپهبد بنه پیش را بار کرد %% بهو را بیاورد و بردار کرد 
تنش را به تیر سواران بدوخت %% کرا بند بد کرده بآتش بسوخت
1766
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000006# را (8,425)
#000000026# کرد (2,891)
#000000027# پیش (2,752)
#000000032# بد (2,374)
#000000182# بند (525)
#000000183# سپهبد (519)
#000000194# کرده (491)
#000000195# تیر (490)
#000000203# بار (472)
#000000220# سواران (434)
#000000295# بیاورد (305)
#000000361# تنش (223)
#000000441# بنه (134)
#000000447# کرا (128)
#000000510# بهو (65)
#000000522# بسوخت (53)
#000000536# بردار (39)
#000000554# بدوخت (21)
#000000571# بآتش (4)


