##### NEXT STORY ###################################
# RAN # 000000453-post-1818.6.txt
# URI # post-1818.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - پادشاهی پیروز بیست و هفت سال بود"
# TOP # 
# TXT #
نماند برین خاک جاوید کس %% ز هر بد به یزدان پناهید و بس
همی‌بود یک سال با داد و پند %% خردمند وز هر بدی بی‌گزند
1709
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000013# بود (4,439)
#000000023# هر (2,950)
#000000032# بد (2,374)
#000000040# داد (1,907)
#000000048# بی (1,661)
#000000059# یک (1,452)
#000000065# کس (1,320)
#000000101# یزدان (890)
#000000114# خاک (811)
#000000123# برین (751)
#000000127# وز (731)
#000000171# بدی (553)
#000000205# بس (465)
#000000237# خردمند (387)
#000000261# نماند (354)
#000000304# سال (290)
#000000314# گزند (277)
#000000351# پند (234)
#000000503# جاوید (72)
#000000561# پناهید (14)


