##### NEXT STORY ###################################
# RAN # 000016864-post-1508.924.txt
# URI # post-1508.924 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
کمان برگرفتند و تیر خدنگ %% یک اندر دگر تاخته چون پلنگ
همی زنده بایست مر گیو را %% کز اسب اندر آرد گو نیو را
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000020# اندر (3,189)
#000000034# چون (2,193)
#000000059# یک (1,452)
#000000080# دگر (1,056)
#000000134# کز (712)
#000000188# مر (502)
#000000195# تیر (490)
#000000218# گیو (438)
#000000279# کمان (326)
#000000298# زنده (300)
#000000375# آرد (207)
#000000375# پلنگ (207)
#000000384# گو (197)
#000000390# اسب (189)
#000000447# نیو (128)
#000000490# بایست (85)
#000000500# خدنگ (75)
#000000521# برگرفتند (54)
#000000567# تاخته (8)


