##### NEXT STORY ###################################
# RAN # 000011387-post-49226.53.txt
# URI # post-49226.53 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "بازگشتن گرشاسب و دیدن شگفتی‌ها"
# TOP # 
# TXT #
از او کمترین جامه شاهوار %% به ارزد به دینار گنجی هزار
یکی جامه ز آن تا ببردی به گنج %% به کف نآمدی جز به بسیار رنج
1696
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000015# آن (4,120)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000022# تا (2,987)
#000000078# گنج (1,091)
#000000087# رنج (1,005)
#000000111# جز (836)
#000000181# هزار (526)
#000000301# دینار (297)
#000000307# جامه (285)
#000000311# بسیار (280)
#000000445# کف (130)
#000000476# شاهوار (99)
#000000530# گنجی (45)
#000000558# ببردی (17)
#000000568# کمترین (7)
#000000574# ارزد (1)
#000000574# نآمدی (1)


