##### NEXT STORY ###################################
# RAN # 000012586-post-1454.2.txt
# URI # post-1454.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
یکی دیو باید کنون نغزدست %% که داند ز هرگونه رای و نشست
شود جان کاووس بیره کند %% به دیوان برین رنج کوته کند
578
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000017# یکی (3,990)
#000000077# رای (1,099)
#000000087# رنج (1,005)
#000000092# کنون (956)
#000000105# جان (868)
#000000106# شود (864)
#000000123# برین (751)
#000000129# کند (720)
#000000135# باید (711)
#000000204# نشست (471)
#000000297# دیو (301)
#000000366# کاووس (217)
#000000460# هرگونه (115)
#000000469# داند (106)
#000000470# دیوان (105)
#000000545# کوته (30)
#000000573# بیره (2)
#000000574# نغزدست (1)


