##### NEXT STORY ###################################
# RAN # 000015421-post-49191.24.txt
# URI # post-49191.24 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "دیدن گرشاسب دخمه سیامک را"
# TOP # 
# TXT #
بدارد چو فرزند در بر به ناز %% کند پس به زیر لگد پست باز
نگر تا نباشی برو استوار %% به من بنگر و زو دل ایمن مدار
1345
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000019# در (3,546)
#000000021# من (3,113)
#000000022# تا (2,987)
#000000025# دل (2,895)
#000000038# پس (2,009)
#000000102# برو (887)
#000000103# باز (877)
#000000129# کند (720)
#000000186# زیر (508)
#000000190# زو (500)
#000000242# فرزند (380)
#000000424# نگر (153)
#000000438# پست (137)
#000000453# ایمن (122)
#000000470# ناز (105)
#000000490# مدار (85)
#000000533# نباشی (42)
#000000535# استوار (40)
#000000560# بدارد (15)
#000000560# بنگر (15)
#000000573# لگد (2)


