##### NEXT STORY ###################################
# RAN # 000016985-post-1840.148.txt
# URI # post-1840.148 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
اگر مرده گر زنده بالای شاه %% بنزد تو آریم پیش سپاه
ازیشان سواری که ناپاک بود %% دلاور بد و تند و ناباک بود
3529
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000012# تو (4,450)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000027# پیش (2,752)
#000000032# بد (2,374)
#000000039# سپاه (1,954)
#000000060# گر (1,416)
#000000075# اگر (1,113)
#000000298# زنده (300)
#000000361# سواری (223)
#000000390# بالای (189)
#000000416# دلاور (161)
#000000428# ازیشان (149)
#000000498# تند (77)
#000000509# مرده (66)
#000000525# ناپاک (50)
#000000537# بنزد (38)
#000000560# آریم (15)
#000000562# ناباک (13)


