##### NEXT STORY ###################################
# RAN # 000003127-post-1389.30.txt
# URI # post-1389.30 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
نخواهد که از تخم ما بر زمین %% کسی پای خوار اندر آرد به زین
رها کرد زن را و بنواختش %% چنان کرد پیدا که نشناختش
780
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000020# اندر (3,189)
#000000026# کرد (2,891)
#000000054# ما (1,509)
#000000057# زمین (1,484)
#000000069# کسی (1,238)
#000000084# زین (1,033)
#000000089# چنان (987)
#000000124# پای (743)
#000000187# زن (503)
#000000283# خوار (321)
#000000375# آرد (207)
#000000399# تخم (179)
#000000412# پیدا (165)
#000000462# رها (113)
#000000476# نخواهد (99)
#000000537# بنواختش (38)
#000000574# نشناختش (1)


