##### NEXT STORY ###################################
# RAN # 000015910-post-1505.190.txt
# URI # post-1505.190 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
شوم گفت بپسیچم این کار تفت %% بخویشان بگویم که ما را چه رفت
مرا تخت و گنجست و هم چارپای %% بدیشان نمایم سزاوار جای
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000030# این (2,613)
#000000041# چه (1,851)
#000000043# هم (1,819)
#000000044# کار (1,730)
#000000052# جای (1,531)
#000000053# تخت (1,530)
#000000054# ما (1,509)
#000000062# مرا (1,378)
#000000151# رفت (627)
#000000358# شوم (227)
#000000431# سزاوار (145)
#000000445# بدیشان (130)
#000000447# تفت (128)
#000000475# بگویم (100)
#000000533# چارپای (42)
#000000549# نمایم (26)
#000000563# گنجست (12)
#000000574# بخویشان (1)
#000000574# بپسیچم (1)


