##### NEXT STORY ###################################
# RAN # 000012310-post-1504.367.txt
# URI # post-1504.367 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
سپاهی که دریای چین را ز گرد %% کند چون بیابان بروز نبرد
نخستین سپهدار خاقان چین %% که تختش همی برنتابد زمین
18000
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000034# چون (2,193)
#000000050# گرد (1,594)
#000000057# زمین (1,484)
#000000129# کند (720)
#000000164# چین (584)
#000000172# نبرد (548)
#000000235# سپهدار (390)
#000000286# خاقان (317)
#000000292# سپاهی (310)
#000000377# دریای (205)
#000000436# بیابان (139)
#000000439# نخستین (136)
#000000538# بروز (37)
#000000544# تختش (31)
#000000569# برنتابد (6)


