##### NEXT STORY ###################################
# RAN # 000008113-post-1363.1.txt
# URI # post-1363.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
برآمد برین روزگار دراز %% زمانه به دل در همی داشت راز
فریدون فرزانه شد سالخورد %% به باغ بهار اندر آورد گرد
1385
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000019# در (3,546)
#000000020# اندر (3,189)
#000000025# دل (2,895)
#000000050# گرد (1,594)
#000000123# برین (751)
#000000139# آورد (692)
#000000144# برآمد (670)
#000000152# روزگار (619)
#000000246# راز (374)
#000000296# دراز (303)
#000000303# داشت (294)
#000000343# زمانه (242)
#000000380# باغ (202)
#000000399# فریدون (179)
#000000441# بهار (134)
#000000490# فرزانه (85)
#000000561# سالخورد (14)


