##### NEXT STORY ###################################
# RAN # 000005047-post-1823.9.txt
# URI # post-1823.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - داستان نوش‌زاد با کسری"
# TOP # 
# TXT #
بسی بسته و پر گزندان بدند %% برین بهره با او به زندان بدند
بدان گه که باز آمد از روم شاه %% بنالید زان جنبش و رنج راه
2967
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000008# با (5,154)
#000000014# شاه (4,336)
#000000016# او (4,029)
#000000029# آمد (2,638)
#000000033# پر (2,219)
#000000042# راه (1,832)
#000000072# بدان (1,187)
#000000087# رنج (1,005)
#000000103# باز (877)
#000000104# بسی (871)
#000000113# زان (815)
#000000123# برین (751)
#000000239# گه (385)
#000000256# بسته (360)
#000000268# روم (339)
#000000406# بهره (171)
#000000441# بدند (134)
#000000485# زندان (90)
#000000539# جنبش (36)
#000000548# بنالید (27)
#000000569# گزندان (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

