##### NEXT STORY ###################################
# RAN # 000012734-post-1653.10.txt
# URI # post-1653.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
به کوه اندر آگند چیزی که بود %% ز دینار وز گوهر نابسود
چو در کوه شد گنجها ناپدید %% کسی چهرهٔ آگننده ندید
277
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000013# بود (4,439)
#000000019# در (3,546)
#000000020# اندر (3,189)
#000000069# کسی (1,238)
#000000086# کوه (1,020)
#000000127# وز (731)
#000000223# گوهر (431)
#000000301# دینار (297)
#000000344# ندید (241)
#000000362# چیزی (222)
#000000386# ناپدید (193)
#000000472# چهره (103)
#000000547# نابسود (28)
#000000548# گنجها (27)
#000000563# آگند (12)
#000000574# آگننده (1)


