##### NEXT STORY ###################################
# RAN # 000014125-post-1509.1507.txt
# URI # post-1509.1507 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چو خورشید تابان برآرد درفش %% چو زر آب گردد زمین بنفش
مرا روزگار جدایی بود %% مگر با سروش آشنایی بود
37604
2
##### VOCAB REPORT #####
#000000007# چو (7,428)
#000000008# با (5,154)
#000000013# بود (4,439)
#000000057# زمین (1,484)
#000000062# مرا (1,378)
#000000079# آب (1,087)
#000000149# مگر (640)
#000000152# روزگار (619)
#000000155# زر (608)
#000000167# خورشید (574)
#000000189# گردد (501)
#000000253# درفش (364)
#000000467# بنفش (108)
#000000492# تابان (83)
#000000506# برآرد (69)
#000000543# سروش (32)
#000000558# جدایی (17)
#000000563# آشنایی (12)


