##### NEXT STORY ###################################
# RAN # 000001895-post-1818.44.txt
# URI # post-1818.44 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - پادشاهی پیروز بیست و هفت سال بود"
# TOP # 
# TXT #
که بیداد جوید کسی در جهان %% بپیچد سر از عهد شاهنشهان
به داد و به مردی چو بهرام شاه %% کسی نیز ننهاد بر سر کلاه
1709
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000014# شاه (4,336)
#000000019# در (3,546)
#000000024# سر (2,929)
#000000031# جهان (2,479)
#000000040# داد (1,907)
#000000069# کسی (1,238)
#000000091# نیز (964)
#000000132# بهرام (716)
#000000198# کلاه (484)
#000000280# مردی (325)
#000000433# بیداد (143)
#000000439# جوید (136)
#000000506# بپیچد (69)
#000000512# عهد (63)
#000000545# شاهنشهان (30)
#000000559# ننهاد (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

