##### NEXT STORY ###################################
# RAN # 000016371-post-49189.16.txt
# URI # post-49189.16 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی جزیره درخت واق واق"
# TOP # 
# TXT #
هر آن کس که ننمایدت رنج و غم %% چو رنجش نمایی تو باشد ستم
ز مردم همانا که غمخواره تر %% نبودست از ایشان نه بیچاره تر
651
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000012# تو (4,450)
#000000015# آن (4,120)
#000000023# هر (2,950)
#000000037# نه (2,013)
#000000065# کس (1,320)
#000000087# رنج (1,005)
#000000126# باشد (738)
#000000206# مردم (461)
#000000254# غم (362)
#000000268# ایشان (339)
#000000328# تر (259)
#000000376# همانا (206)
#000000501# ستم (74)
#000000536# بیچاره (39)
#000000556# رنجش (19)
#000000562# نبودست (13)
#000000567# نمایی (8)
#000000569# غمخواره (6)
#000000574# ننمایدت (1)


