##### NEXT STORY ###################################
# RAN # 000009794-post-49260.1.txt
# URI # post-49260.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "داستان قباد کاوه"
# TOP # 
# TXT #
چو شد پهلوان بسته ره را کمر %% قباد آن کجا کاوه بودش پدر
به درگه چنین گفت پیش مهان %% که این شه ندارد نهاد شهان
1173
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000011# گفت (4,625)
#000000015# آن (4,120)
#000000027# پیش (2,752)
#000000028# چنین (2,701)
#000000030# این (2,613)
#000000122# کجا (766)
#000000130# پهلوان (719)
#000000138# پدر (693)
#000000226# ره (416)
#000000244# کمر (377)
#000000256# بسته (360)
#000000299# نهاد (299)
#000000330# مهان (257)
#000000343# شه (242)
#000000368# ندارد (215)
#000000430# بودش (146)
#000000451# قباد (124)
#000000544# درگه (31)
#000000550# شهان (25)
#000000558# کاوه (17)


