##### NEXT STORY ###################################
# RAN # 000004181-post-1667.4.txt
# URI # post-1667.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۸"
# TOP # 
# TXT #
که پیروزگر باد همواره شاه %% به افزایش و دانش و دستگاه
دگر گفت کای شهریار سترگ %% ترا داد یزدان جهان بزرگ
977
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000031# جهان (2,479)
#000000040# داد (1,907)
#000000066# باد (1,280)
#000000078# شهریار (1,091)
#000000080# دگر (1,056)
#000000101# یزدان (890)
#000000117# ترا (795)
#000000141# کای (677)
#000000207# دانش (459)
#000000354# بزرگ (231)
#000000433# سترگ (143)
#000000470# دستگاه (105)
#000000486# پیروزگر (89)
#000000531# همواره (44)
#000000572# افزایش (3)


