##### NEXT STORY ###################################
# RAN # 000012703-post-1824.284.txt
# URI # post-1824.284 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
اگر با تو گردد ز چیزی دژم %% به پوزش گرای و مزن هیچ دم
اگر پرورد دیگری را همان %% پرستار باشد چو تو بی گمان
7108
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000012# تو (4,450)
#000000048# بی (1,661)
#000000063# همان (1,353)
#000000075# اگر (1,113)
#000000126# باشد (738)
#000000189# گردد (501)
#000000293# هیچ (308)
#000000296# دم (303)
#000000353# دژم (232)
#000000362# چیزی (222)
#000000362# گمان (222)
#000000458# پوزش (117)
#000000511# پرستار (64)
#000000536# دیگری (39)
#000000536# پرورد (39)
#000000536# گرای (39)
#000000541# مزن (34)


