##### NEXT STORY ###################################
# RAN # 000011913-post-1504.433.txt
# URI # post-1504.433 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
چو باد دمنده ازان جایگاه %% برو سوی سالار ایران سپاه
همه هرچ دیدی بدیشان بگوی %% سبک باش و از هر کسی مژده جوی
18000
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000018# همه (3,881)
#000000023# هر (2,950)
#000000039# سپاه (1,954)
#000000045# سوی (1,715)
#000000066# باد (1,280)
#000000068# ایران (1,277)
#000000069# کسی (1,238)
#000000085# ازان (1,026)
#000000102# برو (887)
#000000230# جوی (405)
#000000268# سالار (339)
#000000278# هرچ (327)
#000000324# باش (264)
#000000407# سبک (170)
#000000409# بگوی (168)
#000000445# بدیشان (130)
#000000451# جایگاه (124)
#000000486# دیدی (89)
#000000519# مژده (56)
#000000565# دمنده (10)


