##### NEXT STORY ###################################
# RAN # 000011448-post-52175.32.txt
# URI # post-52175.32 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
بدز بر نبد راه زان خواسته %% گذشته بدو سال و ناکاسته
ز هنگام ارجاسب و افراسیاب %% ز دینار و گوهر که خیزد ز آب
2435
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000036# بدو (2,163)
#000000042# راه (1,832)
#000000079# آب (1,087)
#000000113# زان (815)
#000000223# گوهر (431)
#000000231# افراسیاب (404)
#000000301# دینار (297)
#000000304# سال (290)
#000000316# خواسته (275)
#000000327# نبد (260)
#000000381# هنگام (201)
#000000475# گذشته (100)
#000000523# خیزد (52)
#000000566# ارجاسب (9)
#000000570# بدز (5)
#000000571# ناکاسته (4)


