##### NEXT STORY ###################################
# RAN # 000003671-post-1833.53.txt
# URI # post-1833.53 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
فرستاده گفت این ندارم به رنج %% که کوتاه کردی مرا راه گنج
بیامد بر مرد دانا به شب %% وزان کفشگر نیز بگشاد لب
4674
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000011# گفت (4,625)
#000000030# این (2,613)
#000000042# راه (1,832)
#000000058# مرد (1,470)
#000000062# مرا (1,378)
#000000070# بیامد (1,207)
#000000078# گنج (1,091)
#000000087# رنج (1,005)
#000000091# نیز (964)
#000000097# شب (919)
#000000184# وزان (515)
#000000209# فرستاده (457)
#000000293# لب (308)
#000000355# دانا (230)
#000000369# بگشاد (214)
#000000404# کردی (173)
#000000498# کوتاه (77)
#000000508# ندارم (67)
#000000564# کفشگر (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

