##### NEXT STORY ###################################
# RAN # 000014660-post-1833.16.txt
# URI # post-1833.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
بشد قیصر و تازه شد قیصری %% که سر بر فرازد ز هرمهتری
ندارد ز شاهان کسی را بکس %% چه کهتر بود شاه فریادرس
4674
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000010# شد (4,762)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000024# سر (2,929)
#000000041# چه (1,851)
#000000069# کسی (1,238)
#000000275# بشد (330)
#000000277# قیصر (328)
#000000368# ندارد (215)
#000000369# شاهان (214)
#000000415# تازه (162)
#000000480# کهتر (95)
#000000512# فریادرس (63)
#000000556# بکس (19)
#000000568# قیصری (7)
#000000569# فرازد (6)
#000000573# هرمهتری (2)


