##### NEXT STORY ###################################
# RAN # 000010096-post-49152.16.txt
# URI # post-49152.16 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن گرشاسب به نزد ضحاک"
# TOP # 
# TXT #
سپهبد کنارنگ گردان گرد %% ده و دو هزار از یلان برشمرد
گزیده همه کار دیده گوان %% سر هر هزاری یکی پهلوان
1570
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000017# یکی (3,990)
#000000018# همه (3,881)
#000000023# هر (2,950)
#000000024# سر (2,929)
#000000035# دو (2,166)
#000000044# کار (1,730)
#000000050# گرد (1,594)
#000000130# پهلوان (719)
#000000157# گردان (601)
#000000174# دیده (545)
#000000181# هزار (526)
#000000183# سپهبد (519)
#000000201# ده (477)
#000000402# یلان (176)
#000000503# گزیده (72)
#000000506# گوان (69)
#000000550# برشمرد (25)
#000000557# کنارنگ (18)
#000000573# هزاری (2)


