##### NEXT STORY ###################################
# RAN # 000004404-post-1931.1.txt
# URI # post-1931.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
یکی نامه بنوشت دیگر بطوس %% پر از خون دل و روی چون سندروس
نخست آفرین کرد بر دادگر %% کزو دید نیرو و بخت و هنر
1056
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000017# یکی (3,990)
#000000025# دل (2,895)
#000000026# کرد (2,891)
#000000033# پر (2,219)
#000000034# چون (2,193)
#000000046# روی (1,686)
#000000074# خون (1,138)
#000000090# آفرین (986)
#000000096# دید (924)
#000000109# نامه (841)
#000000150# بخت (629)
#000000196# دیگر (487)
#000000292# نخست (310)
#000000329# هنر (258)
#000000400# کزو (178)
#000000406# دادگر (171)
#000000502# بنوشت (73)
#000000531# نیرو (44)
#000000550# سندروس (25)
#000000568# بطوس (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

