##### NEXT STORY ###################################
# RAN # 000015186-post-1440.36.txt
# URI # post-1440.36 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
شود نزد سالار مازندران %% کند دلش بیدار و مغزش گران
بران کار خشنود شد پور زال %% بزرگان که بودند با او همال
903
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000008# با (5,154)
#000000010# شد (4,762)
#000000016# او (4,029)
#000000044# کار (1,730)
#000000093# بران (946)
#000000106# شود (864)
#000000129# کند (720)
#000000175# نزد (543)
#000000189# بزرگان (501)
#000000237# گران (387)
#000000254# بیدار (362)
#000000265# دلش (344)
#000000268# سالار (339)
#000000347# پور (238)
#000000350# زال (235)
#000000397# بودند (181)
#000000488# مازندران (87)
#000000523# همال (52)
#000000534# مغزش (41)
#000000537# خشنود (38)


