##### NEXT STORY ###################################
# RAN # 000008625-post-49142.37.txt
# URI # post-49142.37 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پادشاهی شیدسب و جنگ کابل"
# TOP # 
# TXT #
از آن دشت تا سال صد زیر گِل %% همی گرگ تن برد و کفتار دل
چو پیروز گشتند از آن رزمگاه %% سوی زابل اندر گرفتند راه
1172
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000009# همی (5,150)
#000000015# آن (4,120)
#000000020# اندر (3,189)
#000000022# تا (2,987)
#000000025# دل (2,895)
#000000042# راه (1,832)
#000000045# سوی (1,715)
#000000067# تن (1,279)
#000000116# دشت (803)
#000000186# زیر (508)
#000000212# برد (447)
#000000231# صد (404)
#000000300# پیروز (298)
#000000304# سال (290)
#000000330# رزمگاه (257)
#000000348# گرفتند (237)
#000000422# گرگ (155)
#000000463# گشتند (112)
#000000533# زابل (42)
#000000548# گ (27)
#000000560# ل (15)
#000000573# کفتار (2)


