##### NEXT STORY ###################################
# RAN # 000007461-post-1846.11.txt
# URI # post-1846.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
همان چون بخواب اندر آمد سرش %% سکوبای مهتر بیامد برش
که از راه گردی برآمد سیاه %% دران گرد تیره فراوان سپاه
934
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000020# اندر (3,189)
#000000029# آمد (2,638)
#000000034# چون (2,193)
#000000039# سپاه (1,954)
#000000042# راه (1,832)
#000000050# گرد (1,594)
#000000063# همان (1,353)
#000000070# بیامد (1,207)
#000000133# تیره (715)
#000000144# برآمد (670)
#000000213# سرش (446)
#000000237# فراوان (387)
#000000267# سیاه (341)
#000000318# برش (272)
#000000332# مهتر (254)
#000000469# گردی (106)
#000000513# بخواب (62)
#000000543# دران (32)
#000000573# سکوبای (2)


