##### NEXT STORY ###################################
# RAN # 000001751-post-1508.695.txt
# URI # post-1508.695 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
جهاندار داند که من با سپاه %% نیارم شدن پیش او کینه‌خواه
مگر شاه با لشکر کینه‌جوی %% نهد سوی ایران بدین کینه‌روی
30075
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000008# با (5,154)
#000000014# شاه (4,336)
#000000016# او (4,029)
#000000021# من (3,113)
#000000027# پیش (2,752)
#000000039# سپاه (1,954)
#000000045# سوی (1,715)
#000000046# روی (1,686)
#000000049# لشکر (1,614)
#000000068# ایران (1,277)
#000000073# بدین (1,167)
#000000149# مگر (640)
#000000166# جهاندار (576)
#000000197# کینه (485)
#000000230# جوی (405)
#000000316# خواه (275)
#000000410# شدن (167)
#000000469# داند (106)
#000000512# نهد (63)
#000000552# نیارم (23)


