##### NEXT STORY ###################################
# RAN # 000015030-post-1509.641.txt
# URI # post-1509.641 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
دو صد چرخ بر هر دری با کمان %% ز دیوار دژ چون سر بدگمان
پدید آمدی منجینق از برش %% چو ژاله همی کوفتی بر سرش
37604
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000023# هر (2,950)
#000000024# سر (2,929)
#000000034# چون (2,193)
#000000035# دو (2,166)
#000000199# چرخ (479)
#000000213# سرش (446)
#000000231# صد (404)
#000000279# پدید (326)
#000000279# کمان (326)
#000000318# برش (272)
#000000350# دژ (235)
#000000418# آمدی (159)
#000000463# بدگمان (112)
#000000503# دیوار (72)
#000000528# دری (47)
#000000551# ژاله (24)
#000000574# منجینق (1)
#000000574# کوفتی (1)


