##### NEXT STORY ###################################
# RAN # 000005095-post-49239.25.txt
# URI # post-49239.25 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "قصه خاقان با برادرزاده"
# TOP # 
# TXT #
ز هر خوردنی ساز چندان گروه %% یکی دشت بد گردش اندر دو کوه
پر از گور و نخچیر کوهش همه %% به دشت اندر از گور و آهو رمه
1175
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000017# یکی (3,990)
#000000018# همه (3,881)
#000000020# اندر (3,189)
#000000023# هر (2,950)
#000000032# بد (2,374)
#000000033# پر (2,219)
#000000035# دو (2,166)
#000000086# کوه (1,020)
#000000116# دشت (803)
#000000295# ساز (305)
#000000338# گردش (247)
#000000359# گروه (226)
#000000376# گور (206)
#000000387# چندان (192)
#000000410# نخچیر (167)
#000000483# آهو (92)
#000000497# رمه (78)
#000000518# خوردنی (57)
#000000567# کوهش (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

