##### NEXT STORY ###################################
# RAN # 000016221-post-49251.16.txt
# URI # post-49251.16 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جادویی کردن ترکان بر ایرانیان"
# TOP # 
# TXT #
زده دست از کینه بر یکدگر %% یکی در گریبان یکی در کمر
به دشنه یکی گشته سینه شکاف %% به خشت آن دگر باز درّیده ناف
559
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000015# آن (4,120)
#000000017# یکی (3,990)
#000000019# در (3,546)
#000000056# دست (1,490)
#000000080# دگر (1,056)
#000000103# باز (877)
#000000197# کینه (485)
#000000244# کمر (377)
#000000323# گشته (265)
#000000492# خشت (83)
#000000505# زده (70)
#000000508# سینه (67)
#000000515# یکدگر (60)
#000000558# دشنه (17)
#000000567# ناف (8)
#000000567# گریبان (8)
#000000570# شکاف (5)
#000000573# یده (2)


