##### NEXT STORY ###################################
# RAN # 000011572-post-1739.2.txt
# URI # post-1739.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
کنیزک سوی چاره بنهاد روی %% چنانچون بود مردم چاره‌جوی
چو ایوان خالی به چنگ آمدش %% دل شیر و چنگ و پلنگ آمدش
665
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000007# چو (7,428)
#000000013# بود (4,439)
#000000025# دل (2,895)
#000000045# سوی (1,715)
#000000046# روی (1,686)
#000000099# شیر (899)
#000000206# مردم (461)
#000000209# چنگ (457)
#000000230# جوی (405)
#000000231# ایوان (404)
#000000247# چاره (372)
#000000353# بنهاد (232)
#000000365# آمدش (219)
#000000375# پلنگ (207)
#000000499# چنانچون (76)
#000000530# کنیزک (45)
#000000573# خالی (2)


