##### NEXT STORY ###################################
# RAN # 000002130-post-1929.37.txt
# URI # post-1929.37 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
فرخ زاد هرمزد لشکر براند %% ز ایران جهاندیدگان را بخواند
همی‌رفت با ناله و درد شاه %% سپهبد به پیش اندرون با سپاه
955
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000014# شاه (4,336)
#000000027# پیش (2,752)
#000000039# سپاه (1,954)
#000000049# لشکر (1,614)
#000000068# ایران (1,277)
#000000112# اندرون (831)
#000000120# درد (773)
#000000151# رفت (627)
#000000183# سپهبد (519)
#000000282# فرخ (322)
#000000305# بخواند (288)
#000000338# براند (247)
#000000453# زاد (122)
#000000467# ناله (108)
#000000545# هرمزد (30)
#000000552# جهاندیدگان (23)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

