##### NEXT STORY ###################################
# RAN # 000004032-post-1586.23.txt
# URI # post-1586.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
ز من نیز یابی بسی خواسته %% که گردد بر و بومت آراسته
بدو گفت رستم که ای نامدار %% همی جستم از داور کردگار
957
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000021# من (3,113)
#000000036# بدو (2,163)
#000000047# ای (1,680)
#000000091# نیز (964)
#000000104# بسی (871)
#000000118# رستم (786)
#000000189# گردد (501)
#000000243# نامدار (378)
#000000316# خواسته (275)
#000000353# کردگار (232)
#000000403# آراسته (174)
#000000484# داور (91)
#000000500# یابی (75)
#000000559# جستم (16)
#000000573# بومت (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

