##### NEXT STORY ###################################
# RAN # 000015408-post-1504.713.txt
# URI # post-1504.713 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
یکی زابلی بود الوای نام %% سبک تیغ کین برکشید از نیام
کجا نیزهٔ رستم او داشتی %% پس پشت او هیچ نگذاشتی
18000
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000013# بود (4,439)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000038# پس (2,009)
#000000076# نام (1,107)
#000000088# کین (1,000)
#000000118# رستم (786)
#000000122# کجا (766)
#000000128# تیغ (730)
#000000160# پشت (593)
#000000219# نیزه (435)
#000000293# هیچ (308)
#000000399# برکشید (179)
#000000407# سبک (170)
#000000464# داشتی (111)
#000000517# نیام (58)
#000000543# زابلی (32)
#000000560# نگذاشتی (15)
#000000570# الوای (5)


