##### NEXT STORY ###################################
# RAN # 000002486-post-1488.184.txt
# URI # post-1488.184 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
سیاوش ز گفتار او گشت شاد %% بزد نای و کوس و بنه برنهاد
سلیح و سپاه و نگین و کلاه %% ببردند زین‌گونه با او به راه
7630
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000008# با (5,154)
#000000016# او (4,029)
#000000039# سپاه (1,954)
#000000042# راه (1,832)
#000000061# گشت (1,394)
#000000084# زین (1,033)
#000000119# شاد (775)
#000000142# گونه (675)
#000000143# گفتار (672)
#000000198# کلاه (484)
#000000250# سیاوش (369)
#000000271# کوس (335)
#000000302# بزد (295)
#000000441# بنه (134)
#000000443# سلیح (132)
#000000445# ببردند (130)
#000000470# نای (105)
#000000487# نگین (88)
#000000496# برنهاد (79)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

