##### NEXT STORY ###################################
# RAN # 000008010-post-1824.265.txt
# URI # post-1824.265 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
همان ساوه و یزدگرد دبیر %% به پیش اندرون بهمن تیزویر
به بوزرجمهر آن زمان گفت شاه %% که دل را بیارای و بنمای راه
7108
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000025# دل (2,895)
#000000027# پیش (2,752)
#000000042# راه (1,832)
#000000063# همان (1,353)
#000000112# اندرون (831)
#000000121# زمان (771)
#000000423# دبیر (154)
#000000491# بهمن (84)
#000000511# بوزرجمهر (64)
#000000512# ساوه (63)
#000000516# بیارای (59)
#000000528# یزدگرد (47)
#000000552# بنمای (23)
#000000561# تیزویر (14)


