##### NEXT STORY ###################################
# RAN # 000007726-post-1504.122.txt
# URI # post-1504.122 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
بدو گفت هومان که دادست مرگ %% سری زیر تاج و سری زیر ترگ
اگر مرگ باشد مرا بی‌گمان %% به آوردگه به که آید زمان
18000
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000011# گفت (4,625)
#000000036# بدو (2,163)
#000000048# بی (1,661)
#000000062# مرا (1,378)
#000000075# اگر (1,113)
#000000081# تاج (1,050)
#000000108# آید (843)
#000000121# زمان (771)
#000000126# باشد (738)
#000000186# زیر (508)
#000000294# مرگ (306)
#000000362# گمان (222)
#000000404# ترگ (173)
#000000440# هومان (135)
#000000487# سری (88)
#000000525# آوردگه (50)
#000000560# دادست (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

