##### NEXT STORY ###################################
# RAN # 000018135-post-1826.393.txt
# URI # post-1826.393 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
بپرسید ازو گفت آهسته کیست %% که بر تیز مردم بباید گریست
چنین داد پاسخ که از عیب جوی %% نگر تاکه پیچد سر از گفتگوی
10636
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000011# گفت (4,625)
#000000024# سر (2,929)
#000000028# چنین (2,701)
#000000040# داد (1,907)
#000000115# پاسخ (808)
#000000168# ازو (565)
#000000206# مردم (461)
#000000214# تیز (445)
#000000230# جوی (405)
#000000285# بباید (318)
#000000286# بپرسید (317)
#000000392# کیست (186)
#000000424# نگر (153)
#000000485# گریست (90)
#000000547# پیچد (28)
#000000553# عیب (22)
#000000562# آهسته (13)
#000000567# گفتگوی (8)
#000000571# تاکه (4)


