##### NEXT STORY ###################################
# RAN # 000008528-post-1920.12.txt
# URI # post-1920.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "…"
# TOP # 
# TXT #
فرایین همان ناجوانمرد گشت %% ابی داد و بی‌بخشش و خورد گشت
همی زر بر چشم بر دوختی %% جهان را به دینار بفروختی
656
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000031# جهان (2,479)
#000000040# داد (1,907)
#000000048# بی (1,661)
#000000061# گشت (1,394)
#000000063# همان (1,353)
#000000155# زر (608)
#000000193# چشم (494)
#000000301# دینار (297)
#000000303# خورد (294)
#000000470# بخشش (105)
#000000559# ابی (16)
#000000566# ناجوانمرد (9)
#000000570# بفروختی (5)
#000000570# دوختی (5)
#000000571# فرایین (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

