##### NEXT STORY ###################################
# RAN # 000016585-post-1387.19.txt
# URI # post-1387.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
که ضحاک مهراب را بد نیا %% دل شاه ازیشان پر از کیمیا
گشاده سخن کس نیارست گفت %% که نشنید کس نوش با نیش جفت
1357
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000025# دل (2,895)
#000000032# بد (2,374)
#000000033# پر (2,219)
#000000051# سخن (1,561)
#000000065# کس (1,320)
#000000250# جفت (369)
#000000428# ازیشان (149)
#000000438# ضحاک (137)
#000000464# گشاده (111)
#000000478# نوش (97)
#000000480# نیا (95)
#000000516# مهراب (59)
#000000533# نیارست (42)
#000000540# کیمیا (35)
#000000553# نشنید (22)
#000000570# نیش (5)


