##### NEXT STORY ###################################
# RAN # 000014825-post-1503.73.txt
# URI # post-1503.73 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
درفشی کجا پیکرش گاومیش %% سپاه از پس و نیزه‌داران ز پیش
چنان دان که آن شهره فرهاد راست %% که گویی مگر با سپهرست راست
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000008# با (5,154)
#000000015# آن (4,120)
#000000027# پیش (2,752)
#000000038# پس (2,009)
#000000039# سپاه (1,954)
#000000089# چنان (987)
#000000122# کجا (766)
#000000148# راست (643)
#000000149# مگر (640)
#000000219# نیزه (435)
#000000373# گویی (210)
#000000426# دان (151)
#000000492# درفشی (83)
#000000540# فرهاد (35)
#000000540# پیکرش (35)
#000000542# داران (33)
#000000558# گاومیش (17)
#000000559# شهره (16)
#000000571# سپهرست (4)


