##### NEXT STORY ###################################
# RAN # 000019734-post-1368.4.txt
# URI # post-1368.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
هیونی برون آمد از تیره گرد %% نشسته برو سوگواری به درد
خروشی برآورد دل سوگوار %% یکی زر تابوتش اندر کنار
609
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000004# از (12,940)
#000000017# یکی (3,990)
#000000020# اندر (3,189)
#000000025# دل (2,895)
#000000029# آمد (2,638)
#000000050# گرد (1,594)
#000000102# برو (887)
#000000120# درد (773)
#000000133# تیره (715)
#000000155# زر (608)
#000000313# برون (278)
#000000365# برآورد (219)
#000000442# خروشی (133)
#000000456# نشسته (119)
#000000465# کنار (110)
#000000520# هیونی (55)
#000000559# سوگوار (16)
#000000568# سوگواری (7)
#000000572# تابوتش (3)


