##### NEXT STORY ###################################
# RAN # 000015100-post-1509.1061.txt
# URI # post-1509.1061 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
و زآن جایگه خواسته هرچ بود %% ز دینار وز گوهر نابسود
ز مشک و پرستار و زرین ستام %% همان جامه و اسب و تخت وغلام
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000013# بود (4,439)
#000000053# تخت (1,530)
#000000063# همان (1,353)
#000000127# وز (731)
#000000212# زرین (447)
#000000223# گوهر (431)
#000000278# هرچ (327)
#000000294# مشک (306)
#000000301# دینار (297)
#000000307# جامه (285)
#000000316# خواسته (275)
#000000375# جایگه (207)
#000000390# اسب (189)
#000000511# پرستار (64)
#000000512# ستام (63)
#000000537# زآن (38)
#000000547# نابسود (28)
#000000574# وغلام (1)


