##### NEXT STORY ###################################
# RAN # 000007569-post-1822.362.txt
# URI # post-1822.362 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
ببوسید شیروی روی زمین %% همی‌خواند بر شهریار آفرین
که بیدار دل باش و پیروزبخت %% مگر داد زرد این کیانی درخت
9059
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000025# دل (2,895)
#000000030# این (2,613)
#000000040# داد (1,907)
#000000046# روی (1,686)
#000000057# زمین (1,484)
#000000078# شهریار (1,091)
#000000090# آفرین (986)
#000000149# مگر (640)
#000000254# بیدار (362)
#000000291# خواند (311)
#000000296# زرد (303)
#000000324# باش (264)
#000000349# درخت (236)
#000000488# ببوسید (87)
#000000511# کیانی (64)
#000000519# شیروی (56)
#000000542# پیروزبخت (33)


