##### NEXT STORY ###################################
# RAN # 000002543-post-1498.22.txt
# URI # post-1498.22 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
بدو گفت گیو ای سپهدار شیر %% سزد گر به آب اندر آیی دلیر
ببینی کزین پرهنر یک سوار %% چه آید ترا بر سر ای نامدار
1265
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000005# بر (9,223)
#000000011# گفت (4,625)
#000000020# اندر (3,189)
#000000024# سر (2,929)
#000000036# بدو (2,163)
#000000041# چه (1,851)
#000000047# ای (1,680)
#000000059# یک (1,452)
#000000060# گر (1,416)
#000000079# آب (1,087)
#000000099# شیر (899)
#000000108# آید (843)
#000000117# ترا (795)
#000000177# سوار (534)
#000000218# گیو (438)
#000000235# سپهدار (390)
#000000243# نامدار (378)
#000000263# دلیر (351)
#000000327# کزین (260)
#000000405# سزد (172)
#000000490# ببینی (85)
#000000523# پرهنر (52)
#000000525# آیی (50)


