##### NEXT STORY ###################################
# RAN # 000005266-post-1400.3.txt
# URI # post-1400.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۳"
# TOP # 
# TXT #
فرود آمد از باره بوسید خاک %% بگفت آن کجا دید و بشنید پاک
نشست از بر تخت پرمایه سام %% ابا زال خرم دل و شادکام
307
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000015# آن (4,120)
#000000025# دل (2,895)
#000000029# آمد (2,638)
#000000053# تخت (1,530)
#000000096# دید (924)
#000000114# خاک (811)
#000000122# کجا (766)
#000000130# پاک (719)
#000000163# بشنید (585)
#000000204# نشست (471)
#000000221# باره (433)
#000000241# بگفت (381)
#000000260# ابا (355)
#000000287# فرود (316)
#000000332# سام (254)
#000000350# زال (235)
#000000425# خرم (152)
#000000475# شادکام (100)
#000000479# پرمایه (96)
#000000572# بوسید (3)


