##### NEXT STORY ###################################
# RAN # 000000016-post-1651.12.txt
# URI # post-1651.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
به پاسخ به دانا چنین گفت شاه %% که هر دل که آن گشته باشد سپاه
به بزم و به رزم و به خون ریختن %% به هر جای با دشمن آویختن
550
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000023# هر (2,950)
#000000025# دل (2,895)
#000000028# چنین (2,701)
#000000039# سپاه (1,954)
#000000052# جای (1,531)
#000000074# خون (1,138)
#000000115# پاسخ (808)
#000000126# باشد (738)
#000000146# رزم (659)
#000000246# دشمن (374)
#000000323# گشته (265)
#000000355# دانا (230)
#000000378# بزم (204)
#000000491# ریختن (84)
#000000532# آویختن (43)


