##### NEXT STORY ###################################
# RAN # 000017644-post-1620.14.txt
# URI # post-1620.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
به شهری که ما را ندانند کس %% که خواریم و ناشادگر دست رس
به شبگیر گازر بنه برنهاد %% برفت و نکرد از بر و بوم یاد
785
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000054# ما (1,509)
#000000056# دست (1,490)
#000000065# کس (1,320)
#000000131# یاد (718)
#000000192# بوم (495)
#000000376# برفت (206)
#000000441# بنه (134)
#000000486# نکرد (89)
#000000496# برنهاد (79)
#000000503# شبگیر (72)
#000000509# شهری (66)
#000000546# گازر (29)
#000000556# ندانند (19)
#000000561# رس (14)
#000000574# خواریم (1)
#000000574# ناشادگر (1)


