##### NEXT STORY ###################################
# RAN # 000010830-post-1509.231.txt
# URI # post-1509.231 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
گزین کرد از موبدان چار مرد %% چشیده بسی از جهان گرم و سرد
وزان نامداران لشکر هزار %% خردمند و شایستهٔ کارزار
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000026# کرد (2,891)
#000000031# جهان (2,479)
#000000049# لشکر (1,614)
#000000058# مرد (1,470)
#000000104# بسی (871)
#000000181# هزار (526)
#000000184# وزان (515)
#000000222# نامداران (432)
#000000234# کارزار (395)
#000000237# خردمند (387)
#000000328# گزین (259)
#000000367# موبدان (216)
#000000416# گرم (161)
#000000443# سرد (132)
#000000447# چار (128)
#000000486# شایسته (89)
#000000568# چشیده (7)


