##### NEXT STORY ###################################
# RAN # 000011528-post-1416.16.txt
# URI # post-1416.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
چو این کرده شد ساز رفتن گرفت %% زمین زیر اسپان نهفتن گرفت
ز پیش دهستان سوی ری کشید %% از اسپان به رنج و به تک خوی کشید
418
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000027# پیش (2,752)
#000000030# این (2,613)
#000000045# سوی (1,715)
#000000057# زمین (1,484)
#000000087# رنج (1,005)
#000000178# گرفت (533)
#000000186# زیر (508)
#000000194# کرده (491)
#000000250# کشید (369)
#000000295# ساز (305)
#000000401# رفتن (177)
#000000431# اسپان (145)
#000000445# خوی (130)
#000000539# ری (36)
#000000543# تک (32)
#000000561# دهستان (14)
#000000565# نهفتن (10)


