##### NEXT STORY ###################################
# RAN # 000002404-post-1809.3.txt
# URI # post-1809.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۰"
# TOP # 
# TXT #
بدین‌گونه تا پیش دریا رسید %% سپینود و بهرام یل را بدید
غمی گشت و بگذاشت دریا به خشم %% ازان سوی دریا چو بر کرد چشم
538
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000022# تا (2,987)
#000000026# کرد (2,891)
#000000027# پیش (2,752)
#000000045# سوی (1,715)
#000000061# گشت (1,394)
#000000073# بدین (1,167)
#000000085# ازان (1,026)
#000000132# بهرام (716)
#000000142# گونه (675)
#000000185# رسید (513)
#000000193# چشم (494)
#000000238# بدید (386)
#000000258# دریا (358)
#000000318# خشم (272)
#000000427# غمی (150)
#000000430# یل (146)
#000000538# بگذاشت (37)
#000000560# سپینود (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

