##### NEXT STORY ###################################
# RAN # 000014471-post-1506.6.txt
# URI # post-1506.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان اکوان دیو"
# TOP # 
# TXT #
نخست از جهان آفرین یاد کن %% پرستش برین یاد بنیاد کن
کزویست گردون گردان بپای %% هم اویست بر نیک و بد رهنمای
2371
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000031# جهان (2,479)
#000000032# بد (2,374)
#000000043# هم (1,819)
#000000090# آفرین (986)
#000000123# برین (751)
#000000131# یاد (718)
#000000157# گردان (601)
#000000161# نیک (590)
#000000165# کن (579)
#000000292# نخست (310)
#000000363# رهنمای (221)
#000000419# گردون (158)
#000000458# بپای (117)
#000000514# پرستش (61)
#000000539# اویست (36)
#000000542# بنیاد (33)
#000000549# کزویست (26)


