##### NEXT STORY ###################################
# RAN # 000012792-post-1406.24.txt
# URI # post-1406.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
بزرگان ز کرده پشیمان شدند %% یکایک ز سر باز پیمان شدند
چو آمد به درگاه سام سوار %% پذیره شدش نوذر شهریار
748
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000007# چو (7,428)
#000000024# سر (2,929)
#000000029# آمد (2,638)
#000000078# شهریار (1,091)
#000000103# باز (877)
#000000177# سوار (534)
#000000189# بزرگان (501)
#000000194# کرده (491)
#000000222# شدند (432)
#000000312# پیمان (279)
#000000332# سام (254)
#000000357# درگاه (228)
#000000402# یکایک (176)
#000000404# پذیره (173)
#000000491# نوذر (84)
#000000499# شدش (76)
#000000503# پشیمان (72)


