##### NEXT STORY ###################################
# RAN # 000004791-post-1856.10.txt
# URI # post-1856.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
همان نامهٔ قیصر او را سپرد %% سخنهای قیصر برو برشمرد
چو خسرو بدید آن دلش تنگ شد %% رخانش ز اندیشه بی‌رنگ شد
482
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000015# آن (4,120)
#000000016# او (4,029)
#000000048# بی (1,661)
#000000063# همان (1,353)
#000000102# برو (887)
#000000109# نامه (841)
#000000162# خسرو (586)
#000000203# تنگ (472)
#000000228# اندیشه (413)
#000000234# رنگ (395)
#000000238# بدید (386)
#000000265# دلش (344)
#000000277# قیصر (328)
#000000377# سپرد (205)
#000000417# سخنهای (160)
#000000550# برشمرد (25)
#000000566# رخانش (9)


