##### NEXT STORY ###################################
# RAN # 000009664-post-1680.5.txt
# URI # post-1680.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۱"
# TOP # 
# TXT #
سوی ژرف دریا همی راندند %% جهان‌آفرین را همی خواندند
دد و دام بد هر سوی بی‌شمار %% سپه را نبد خوردنی جز شکار
422
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000023# هر (2,950)
#000000031# جهان (2,479)
#000000032# بد (2,374)
#000000045# سوی (1,715)
#000000048# بی (1,661)
#000000090# آفرین (986)
#000000111# جز (836)
#000000112# سپه (831)
#000000258# دریا (358)
#000000327# نبد (260)
#000000377# شمار (205)
#000000389# خواندند (190)
#000000434# دام (142)
#000000478# شکار (97)
#000000498# ژرف (77)
#000000518# خوردنی (57)
#000000521# دد (54)
#000000542# راندند (33)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

