##### NEXT STORY ###################################
# RAN # 000018773-post-1507.40.txt
# URI # post-1507.40 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
یکی خوان زرین بفرمود شاه %% ک بنهاد گنجور در پیشگاه
ز هر گونه گوهر برو ریختند %% همه یک بدیگر برآمیختند
15946
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000014# شاه (4,336)
#000000017# یکی (3,990)
#000000018# همه (3,881)
#000000019# در (3,546)
#000000023# هر (2,950)
#000000059# یک (1,452)
#000000102# برو (887)
#000000142# گونه (675)
#000000145# بفرمود (661)
#000000212# زرین (447)
#000000223# گوهر (431)
#000000353# بنهاد (232)
#000000417# خوان (160)
#000000442# ک (133)
#000000491# گنجور (84)
#000000516# پیشگاه (59)
#000000521# ریختند (54)
#000000551# برآمیختند (24)
#000000561# بدیگر (14)


