##### NEXT STORY ###################################
# RAN # 000013333-post-49270.19.txt
# URI # post-49270.19 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در خاتمت کتاب"
# TOP # 
# TXT #
الا تا بود فرّ یزدان پاک %% روندست گردون و استاده خاک
جهان را تو بادی شه نیک بخت %% که ناهید تاجت بود، ماه تخت
582
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000006# را (8,425)
#000000012# تو (4,450)
#000000013# بود (4,439)
#000000022# تا (2,987)
#000000031# جهان (2,479)
#000000053# تخت (1,530)
#000000101# یزدان (890)
#000000110# ماه (837)
#000000114# خاک (811)
#000000130# پاک (719)
#000000150# بخت (629)
#000000161# نیک (590)
#000000225# فر (424)
#000000343# شه (242)
#000000419# گردون (158)
#000000524# بادی (51)
#000000545# ناهید (30)
#000000563# استاده (12)
#000000568# الا (7)
#000000570# تاجت (5)
#000000573# روندست (2)


