##### NEXT STORY ###################################
# RAN # 000003514-post-1646.6.txt
# URI # post-1646.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
ز کار آن گزیند که بی‌رنج‌تر %% چو خواهد که بردارد از گنج بر
گراینده باشد به یزدان پاک %% بدو دارد امید و زو ترس و باک
211
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000015# آن (4,120)
#000000036# بدو (2,163)
#000000044# کار (1,730)
#000000048# بی (1,661)
#000000078# گنج (1,091)
#000000087# رنج (1,005)
#000000101# یزدان (890)
#000000126# باشد (738)
#000000130# پاک (719)
#000000176# دارد (540)
#000000190# زو (500)
#000000328# تر (259)
#000000360# خواهد (224)
#000000453# امید (122)
#000000475# باک (100)
#000000523# ترس (52)
#000000547# گراینده (28)
#000000557# گزیند (18)
#000000562# بردارد (13)


