##### NEXT STORY ###################################
# RAN # 000010564-post-1505.545.txt
# URI # post-1505.545 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
وزان نامداران پرخاشجوی %% ببینی که چنداند و بر چند روی
ز گردان پهلومنش چند مرد %% که آورد سازند روز نبرد
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000046# روی (1,686)
#000000058# مرد (1,470)
#000000064# روز (1,350)
#000000139# آورد (692)
#000000157# گردان (601)
#000000172# نبرد (548)
#000000184# وزان (515)
#000000209# چند (457)
#000000222# نامداران (432)
#000000487# پرخاشجوی (88)
#000000490# ببینی (85)
#000000562# سازند (13)
#000000573# چنداند (2)
#000000574# پهلومنش (1)


