##### NEXT STORY ###################################
# RAN # 000009253-post-1505.636.txt
# URI # post-1505.636 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
که ای برتر از گردش روزگار %% جهاندار و بینا و پروردگار
گرین گردش جنگ من داد نیست %% روانم بدان گیتی آباد نیست
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000021# من (3,113)
#000000040# داد (1,907)
#000000047# ای (1,680)
#000000055# جنگ (1,492)
#000000072# بدان (1,187)
#000000083# نیست (1,040)
#000000095# گیتی (929)
#000000152# روزگار (619)
#000000166# جهاندار (576)
#000000338# گردش (247)
#000000353# آباد (232)
#000000444# برتر (131)
#000000522# پروردگار (53)
#000000540# روانم (35)
#000000551# بینا (24)
#000000551# گرین (24)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

