##### NEXT STORY ###################################
# RAN # 000008060-post-1509.332.txt
# URI # post-1509.332 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
همی جست کید مگر زو رها %% که چون سر بشد تن نیارد بها
چو آگاه شد خسرو از روی اوی %% وزان زور و آن برز بالای اوی
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000015# آن (4,120)
#000000024# سر (2,929)
#000000034# چون (2,193)
#000000046# روی (1,686)
#000000067# تن (1,279)
#000000082# اوی (1,047)
#000000149# مگر (640)
#000000162# خسرو (586)
#000000184# وزان (515)
#000000190# زو (500)
#000000275# بشد (330)
#000000312# جست (279)
#000000355# زور (230)
#000000390# بالای (189)
#000000454# آگاه (121)
#000000459# برز (116)
#000000462# رها (113)
#000000492# نیارد (83)
#000000518# بها (57)
#000000549# کید (26)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

