##### NEXT STORY ###################################
# RAN # 000018028-post-1503.486.txt
# URI # post-1503.486 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
نگون گشته کوس و درفش و سنان %% نبود ایچ پیدا رکیب از عنان
چو دشمن ز هر سو بانبوه شد %% فریبرز بر دامن کوه شد
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000023# هر (2,950)
#000000086# کوه (1,020)
#000000216# سو (441)
#000000246# دشمن (374)
#000000253# درفش (364)
#000000271# کوس (335)
#000000323# گشته (265)
#000000345# نبود (240)
#000000390# عنان (189)
#000000396# ایچ (182)
#000000412# پیدا (165)
#000000414# سنان (163)
#000000449# نگون (126)
#000000485# فریبرز (90)
#000000510# دامن (65)
#000000531# رکیب (44)
#000000563# بانبوه (12)


