##### NEXT STORY ###################################
# RAN # 000009150-post-1407.19.txt
# URI # post-1407.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
یکی نره شیرست روز شکار %% یکی پیل جنگی گه کارزار
ترا نیز با او بباید شدن %% به هر بیش و کم رای فرخ زدن
619
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000008# با (5,154)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000023# هر (2,950)
#000000064# روز (1,350)
#000000077# رای (1,099)
#000000091# نیز (964)
#000000117# ترا (795)
#000000137# پیل (696)
#000000234# کارزار (395)
#000000239# گه (385)
#000000248# بیش (371)
#000000262# جنگی (352)
#000000282# فرخ (322)
#000000285# بباید (318)
#000000292# کم (310)
#000000410# شدن (167)
#000000478# شکار (97)
#000000490# نره (85)
#000000504# زدن (71)
#000000563# شیرست (12)


