##### NEXT STORY ###################################
# RAN # 000013900-post-1348.26.txt
# URI # post-1348.26 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
چو او زاید از مادر پرهنر %% بسان درختی شود بارور
به مردی رسد برکشد سر به ماه %% کمر جوید و تاج و تخت و کلاه
812
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000016# او (4,029)
#000000024# سر (2,929)
#000000053# تخت (1,530)
#000000081# تاج (1,050)
#000000106# شود (864)
#000000110# ماه (837)
#000000198# کلاه (484)
#000000244# کمر (377)
#000000280# مردی (325)
#000000413# بسان (164)
#000000417# مادر (160)
#000000439# جوید (136)
#000000454# رسد (121)
#000000492# درختی (83)
#000000523# پرهنر (52)
#000000542# برکشد (33)
#000000555# زاید (20)
#000000563# بارور (12)


