##### NEXT STORY ###################################
# RAN # 000009290-post-1508.974.txt
# URI # post-1508.974 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
نشست از بر اسب و بالا گرفت %% بترکان چه آمد ز بخت ای شگفت
بران کوه فرخ برآمد ز پست %% یکی گرگ پیکر درفشی بدست
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000017# یکی (3,990)
#000000029# آمد (2,638)
#000000041# چه (1,851)
#000000047# ای (1,680)
#000000086# کوه (1,020)
#000000093# بران (946)
#000000144# برآمد (670)
#000000150# بخت (629)
#000000178# گرفت (533)
#000000204# نشست (471)
#000000282# فرخ (322)
#000000330# بالا (257)
#000000335# شگفت (250)
#000000357# بدست (228)
#000000390# اسب (189)
#000000422# گرگ (155)
#000000438# پست (137)
#000000455# پیکر (120)
#000000492# درفشی (83)
#000000566# بترکان (9)


