##### NEXT STORY ###################################
# RAN # 000011422-post-1358.8.txt
# URI # post-1358.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
ز ضحاک شد تخت شاهی تهی %% سرآمد برو روزگار مهی
پس آگاهی آمد ز فرخ پسر %% به مادر که فرزند شد تاجور
584
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000010# شد (4,762)
#000000029# آمد (2,638)
#000000038# پس (2,009)
#000000053# تخت (1,530)
#000000102# برو (887)
#000000152# روزگار (619)
#000000242# فرزند (380)
#000000255# پسر (361)
#000000264# شاهی (346)
#000000282# فرخ (322)
#000000412# تهی (165)
#000000417# مادر (160)
#000000438# ضحاک (137)
#000000448# آگاهی (127)
#000000463# مهی (112)
#000000512# سرآمد (63)
#000000515# تاجور (60)


