##### NEXT STORY ###################################
# RAN # 000000505-post-1509.447.txt
# URI # post-1509.447 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چو کیخسرو آمد برین روی آب %% ازو دور شد خورد و آرام و خواب
سپه چون گذر کرد زان سوی رود %% فرستاد زان پس به هر کس درود
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000023# هر (2,950)
#000000026# کرد (2,891)
#000000029# آمد (2,638)
#000000034# چون (2,193)
#000000038# پس (2,009)
#000000045# سوی (1,715)
#000000046# روی (1,686)
#000000065# کس (1,320)
#000000079# آب (1,087)
#000000112# سپه (831)
#000000113# زان (815)
#000000123# برین (751)
#000000168# ازو (565)
#000000215# خواب (443)
#000000221# دور (433)
#000000222# فرستاد (432)
#000000289# آرام (314)
#000000303# خورد (294)
#000000311# رود (280)
#000000394# گذر (184)
#000000439# درود (136)
#000000452# کیخسرو (123)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

