##### NEXT STORY ###################################
# RAN # 000002424-post-1483.158.txt
# URI # post-1483.158 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
ز گفتار او شاه شد در گمان %% نکرد ایچ بر کس پدید از مهان
بجایی که کاری چنین اوفتاد %% خرد باید و دانش و دین و داد
4106
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000010# شد (4,762)
#000000014# شاه (4,336)
#000000016# او (4,029)
#000000019# در (3,546)
#000000028# چنین (2,701)
#000000040# داد (1,907)
#000000065# کس (1,320)
#000000100# خرد (896)
#000000135# باید (711)
#000000143# گفتار (672)
#000000207# دانش (459)
#000000263# دین (351)
#000000279# پدید (326)
#000000330# مهان (257)
#000000362# گمان (222)
#000000396# ایچ (182)
#000000474# کاری (101)
#000000486# نکرد (89)
#000000512# بجایی (63)
#000000571# اوفتاد (4)


