##### NEXT STORY ###################################
# RAN # 000007336-post-49176.2.txt
# URI # post-49176.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آمدن گرشاسب به جزیره هرنج"
# TOP # 
# TXT #
چو آن شه ز مهراج وز پهلوان %% خبر یافت، شد شاد و روشن روان
ز نزل وعلف هر چه بایست ساز %% بفرمود و، شد با سپه پیشباز
172
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000010# شد (4,762)
#000000015# آن (4,120)
#000000023# هر (2,950)
#000000041# چه (1,851)
#000000098# روان (906)
#000000112# سپه (831)
#000000119# شاد (775)
#000000127# وز (731)
#000000130# پهلوان (719)
#000000145# بفرمود (661)
#000000180# روشن (527)
#000000295# ساز (305)
#000000343# شه (242)
#000000413# یافت (164)
#000000481# خبر (94)
#000000490# بایست (85)
#000000492# مهراج (83)
#000000563# نزل (12)
#000000568# پیشباز (7)
#000000574# وعلف (1)


