##### NEXT STORY ###################################
# RAN # 000010919-post-49269.33.txt
# URI # post-49269.33 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "خبر یافتن فریدون از مرگ گرشاسب"
# TOP # 
# TXT #
نگه کن مرا این نامه را وزفرود %% همینست گفتار و بر تو درود
فرسته شد و نامه و هدیه برد %% بپوشید خلعت نریمان گرد
1347
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000010# شد (4,762)
#000000012# تو (4,450)
#000000030# این (2,613)
#000000050# گرد (1,594)
#000000062# مرا (1,378)
#000000109# نامه (841)
#000000143# گفتار (672)
#000000165# کن (579)
#000000191# نگه (496)
#000000212# برد (447)
#000000420# هدیه (157)
#000000431# بپوشید (145)
#000000439# درود (136)
#000000469# خلعت (106)
#000000472# نریمان (103)
#000000557# فرسته (18)
#000000559# همینست (16)
#000000574# وزفرود (1)


