##### NEXT STORY ###################################
# RAN # 000008953-post-1832.93.txt
# URI # post-1832.93 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱ - سخن پرسیدن موبد ازکسری"
# TOP # 
# TXT #
ز هرکار کردن تو را ننگ نیست %% اگر چند با بوی و با رنگ نیست
به نیکی بهر کار کوشا بود %% همیشه بدانش نیوشا بود
2400
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000008# با (5,154)
#000000012# تو (4,450)
#000000013# بود (4,439)
#000000044# کار (1,730)
#000000075# اگر (1,113)
#000000083# نیست (1,040)
#000000125# بهر (741)
#000000209# چند (457)
#000000234# رنگ (395)
#000000333# نیکی (252)
#000000367# بوی (216)
#000000379# ننگ (203)
#000000381# همیشه (201)
#000000403# کردن (174)
#000000536# بدانش (39)
#000000573# هرکار (2)
#000000574# نیوشا (1)
#000000574# کوشا (1)


