##### NEXT STORY ###################################
# RAN # 000006603-post-1456.29.txt
# URI # post-1456.29 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
بیامد دمان تا به نخچیرگاه %% تهمتن همی خورد می با سپاه
چنین گفت با رستم شیرمرد %% که برخیز و از خرمی بازگرد
969
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000022# تا (2,987)
#000000028# چنین (2,701)
#000000039# سپاه (1,954)
#000000070# بیامد (1,207)
#000000118# رستم (786)
#000000156# می (603)
#000000303# خورد (294)
#000000311# دمان (280)
#000000384# تهمتن (197)
#000000515# نخچیرگاه (60)
#000000542# خرمی (33)
#000000557# برخیز (18)
#000000557# شیرمرد (18)
#000000559# بازگرد (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

