##### NEXT STORY ###################################
# RAN # 000011670-post-1822.9.txt
# URI # post-1822.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
هر آنگه که در کار سستی کنی %% همه رای ناتندرستی کنی
چو چیره شود بر دل مرد رشک %% یکی دردمندی بود بی‌پزشک
9059
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000013# بود (4,439)
#000000017# یکی (3,990)
#000000018# همه (3,881)
#000000019# در (3,546)
#000000023# هر (2,950)
#000000025# دل (2,895)
#000000044# کار (1,730)
#000000048# بی (1,661)
#000000058# مرد (1,470)
#000000077# رای (1,099)
#000000106# شود (864)
#000000352# کنی (233)
#000000440# آنگه (135)
#000000532# چیره (43)
#000000535# رشک (40)
#000000535# پزشک (40)
#000000539# سستی (36)
#000000566# دردمندی (9)
#000000572# ناتندرستی (3)


