##### NEXT STORY ###################################
# RAN # 000002900-post-49204.46.txt
# URI # post-49204.46 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن گرشاسب به شام"
# TOP # 
# TXT #
همی بود تا گشت خور زردفام %% ز مهر سپهبد برآمد به بام
بدیدش همان جای بر تخت خویش %% یکی بالغ و کاله می به پیش
1776
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000013# بود (4,439)
#000000017# یکی (3,990)
#000000022# تا (2,987)
#000000027# پیش (2,752)
#000000052# جای (1,531)
#000000053# تخت (1,530)
#000000061# گشت (1,394)
#000000063# همان (1,353)
#000000071# خویش (1,192)
#000000144# برآمد (670)
#000000147# مهر (651)
#000000156# می (603)
#000000183# سپهبد (519)
#000000411# خور (166)
#000000527# بام (48)
#000000549# بدیدش (26)
#000000571# زردفام (4)
#000000572# کاله (3)
#000000573# بالغ (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

