##### NEXT STORY ###################################
# RAN # 000011015-post-1750.7.txt
# URI # post-1750.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی اردشیر نکوکار"
# TOP # 
# TXT #
چو ده سال گیتی همی داشت راست %% بخورد و ببخشید چیزی که خواست
نجست از کسی باژ و ساو و خراج %% همی رایگان داشت آن گاه و تاج
224
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000009# همی (5,150)
#000000015# آن (4,120)
#000000069# کسی (1,238)
#000000081# تاج (1,050)
#000000095# گیتی (929)
#000000140# گاه (688)
#000000148# راست (643)
#000000201# ده (477)
#000000257# خواست (359)
#000000303# داشت (294)
#000000304# سال (290)
#000000362# چیزی (222)
#000000407# باژ (170)
#000000466# ببخشید (109)
#000000518# بخورد (57)
#000000527# ساو (48)
#000000529# نجست (46)
#000000551# خراج (24)
#000000564# رایگان (11)


