##### NEXT STORY ###################################
# RAN # 000011784-post-1505.575.txt
# URI # post-1505.575 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
چو پاسخ چنین یافت افراسیاب %% گرفت اندران کینه جستن شتاب
بپیران بفرمود تا با سپاه %% بیاید بر رستم کینه‌خواه
17638
2
##### VOCAB REPORT #####
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000022# تا (2,987)
#000000028# چنین (2,701)
#000000039# سپاه (1,954)
#000000115# پاسخ (808)
#000000118# رستم (786)
#000000145# بفرمود (661)
#000000178# گرفت (533)
#000000197# کینه (485)
#000000231# افراسیاب (404)
#000000316# خواه (275)
#000000391# شتاب (187)
#000000413# یافت (164)
#000000418# اندران (159)
#000000430# بیاید (146)
#000000464# جستن (111)
#000000537# بپیران (38)


