##### NEXT STORY ###################################
# RAN # 000013781-post-1424.26.txt
# URI # post-1424.26 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
قباد دلاور برآمد ز جای %% ز گفتار رستم دل و هوش و رای
تهمتن همانگه زبان برگشاد %% پیام سپهدار ایران بداد
1075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000025# دل (2,895)
#000000052# جای (1,531)
#000000068# ایران (1,277)
#000000077# رای (1,099)
#000000118# رستم (786)
#000000143# گفتار (672)
#000000144# برآمد (670)
#000000235# سپهدار (390)
#000000271# زبان (335)
#000000374# هوش (208)
#000000384# تهمتن (197)
#000000410# بداد (167)
#000000416# دلاور (161)
#000000451# قباد (124)
#000000453# پیام (122)
#000000493# برگشاد (82)
#000000512# همانگه (63)


