##### NEXT STORY ###################################
# RAN # 000017387-post-1504.23.txt
# URI # post-1504.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
بپوزش که این بودنی کار بود %% کرا بود آهنگ رزم فرود
بدانگه کجا کشته شد پور طوس %% سر سرکشان خیره گشت از فسوس
18000
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000010# شد (4,762)
#000000013# بود (4,439)
#000000024# سر (2,929)
#000000030# این (2,613)
#000000044# کار (1,730)
#000000061# گشت (1,394)
#000000122# کجا (766)
#000000146# رزم (659)
#000000225# کشته (424)
#000000254# خیره (362)
#000000285# طوس (318)
#000000287# فرود (316)
#000000347# پور (238)
#000000447# کرا (128)
#000000474# آهنگ (101)
#000000484# سرکشان (91)
#000000490# بدانگه (85)
#000000541# بودنی (34)
#000000543# فسوس (32)
#000000570# بپوزش (5)


