##### NEXT STORY ###################################
# RAN # 000001278-post-1670.3.txt
# URI # post-1670.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
به تیر و به تیغ اندر آمد سپاه %% تو گفتی که شد روز روشن سیاه
چو از نرم‌پایان فراوان بماند %% سکندر برآسود و لشکر براند
1851
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000012# تو (4,450)
#000000020# اندر (3,189)
#000000029# آمد (2,638)
#000000039# سپاه (1,954)
#000000049# لشکر (1,614)
#000000064# روز (1,350)
#000000128# تیغ (730)
#000000153# گفتی (612)
#000000180# روشن (527)
#000000195# تیر (490)
#000000237# فراوان (387)
#000000267# سیاه (341)
#000000302# بماند (295)
#000000338# براند (247)
#000000382# سکندر (200)
#000000451# نرم (124)
#000000540# برآسود (35)
#000000558# پایان (17)


