##### NEXT STORY ###################################
# RAN # 000008733-post-1614.8.txt
# URI # post-1614.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
به کردار شاه آفریدون بود %% چو خونین بباشد همایون بود
که ضحاک را از پی خون جم %% ز نام‌آوران جهان کرد کم
436
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000026# کرد (2,891)
#000000031# جهان (2,479)
#000000074# خون (1,138)
#000000076# نام (1,107)
#000000210# کردار (456)
#000000212# پی (447)
#000000292# کم (310)
#000000438# ضحاک (137)
#000000501# جم (74)
#000000503# آوران (72)
#000000533# آفریدون (42)
#000000548# خونین (27)
#000000550# بباشد (25)
#000000553# همایون (22)


