##### NEXT STORY ###################################
# RAN # 000006362-post-1830.111.txt
# URI # post-1830.111 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹ - داستان کسری با بوزرجمهر"
# TOP # 
# TXT #
بریزد همی بر زمین بر درم %% که باشد فروشندهٔ او دژم
چنین داد پاسخ که این نارواست %% بهای زمین هم فروشنده راست
4276
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000016# او (4,029)
#000000028# چنین (2,701)
#000000030# این (2,613)
#000000040# داد (1,907)
#000000043# هم (1,819)
#000000057# زمین (1,484)
#000000115# پاسخ (808)
#000000126# باشد (738)
#000000148# راست (643)
#000000309# درم (283)
#000000353# دژم (232)
#000000559# بریزد (16)
#000000567# بهای (8)
#000000569# فروشنده (6)
#000000569# نارواست (6)


