##### NEXT STORY ###################################
# RAN # 000012212-post-1824.166.txt
# URI # post-1824.166 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
چنین داد پاسخ که کردار بد %% بسان درختیست با بار بد
اگر نرم گوید زبان کسی %% درشتی به گوشش نیاید بسی
7108
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000008# با (5,154)
#000000028# چنین (2,701)
#000000032# بد (2,374)
#000000040# داد (1,907)
#000000069# کسی (1,238)
#000000075# اگر (1,113)
#000000104# بسی (871)
#000000115# پاسخ (808)
#000000203# بار (472)
#000000210# کردار (456)
#000000271# زبان (335)
#000000358# نیاید (227)
#000000409# گوید (168)
#000000413# بسان (164)
#000000451# نرم (124)
#000000556# درشتی (19)
#000000561# گوشش (14)
#000000564# درختیست (11)


