##### NEXT STORY ###################################
# RAN # 000000954-post-1449.40.txt
# URI # post-1449.40 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
چنین داد پاسخ که من با سپاه %% میان بسته‌ام جنگ را کینه خواه
چو یابم ز کاووس شاه آگهی %% کنم شهر ایران ز ترکان تهی
1010
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000014# شاه (4,336)
#000000021# من (3,113)
#000000028# چنین (2,701)
#000000039# سپاه (1,954)
#000000040# داد (1,907)
#000000055# جنگ (1,492)
#000000068# ایران (1,277)
#000000107# میان (856)
#000000115# پاسخ (808)
#000000136# شهر (701)
#000000197# کینه (485)
#000000217# کنم (440)
#000000256# بسته (360)
#000000265# ام (344)
#000000268# ترکان (339)
#000000316# خواه (275)
#000000361# آگهی (223)
#000000366# کاووس (217)
#000000412# تهی (165)
#000000531# یابم (44)


