##### NEXT STORY ###################################
# RAN # 000013970-post-1818.64.txt
# URI # post-1818.64 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - پادشاهی پیروز بیست و هفت سال بود"
# TOP # 
# TXT #
ز ایرانیان چند بردند اسیر %% چه افگنده بر خاک و خسته به تیر
نباید که باشد جهانجوی زفت %% دل زفت با خاک تیره‌ست جفت
1709
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000025# دل (2,895)
#000000041# چه (1,851)
#000000114# خاک (811)
#000000126# باشد (738)
#000000133# تیره (715)
#000000195# تیر (490)
#000000209# چند (457)
#000000222# نباید (432)
#000000250# جفت (369)
#000000257# ایرانیان (359)
#000000326# خسته (261)
#000000403# جهانجوی (174)
#000000461# بردند (114)
#000000478# ست (97)
#000000504# افگنده (71)
#000000537# اسیر (38)
#000000559# زفت (16)


