##### NEXT STORY ###################################
# RAN # 000011872-post-49200.16.txt
# URI # post-49200.16 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "بازگشت گرشاسب و صفت خواسته"
# TOP # 
# TXT #
به هر شاخ بر مرغی از رنگ رنگ %% زبرجد بر منقار و بسّد به چنگ
چو آب اندرو راه کردی فراخ %% درخت از بن آن بر کشیدی به شاخ
1110
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000015# آن (4,120)
#000000023# هر (2,950)
#000000042# راه (1,832)
#000000079# آب (1,087)
#000000205# بس (465)
#000000209# چنگ (457)
#000000224# د (430)
#000000234# رنگ (395)
#000000349# درخت (236)
#000000352# بن (233)
#000000397# شاخ (181)
#000000404# کردی (173)
#000000480# اندرو (95)
#000000529# فراخ (46)
#000000541# کشیدی (34)
#000000542# زبرجد (33)
#000000552# منقار (23)
#000000554# مرغی (21)


