##### NEXT STORY ###################################
# RAN # 000018930-post-49225.12.txt
# URI # post-49225.12 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "برون آوردن شاه قیروان لشگر به جنگ"
# TOP # 
# TXT #
میان دو صف با کمان و کمند %% برون تاخت بر زنده پیلی بلند
به زیر اندرش گفتی آن پیل مست %% سپه کش دزی بود پولاد پست
2088
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000013# بود (4,439)
#000000015# آن (4,120)
#000000035# دو (2,166)
#000000107# میان (856)
#000000112# سپه (831)
#000000137# پیل (696)
#000000153# گفتی (612)
#000000173# بلند (546)
#000000186# زیر (508)
#000000279# کمان (326)
#000000298# زنده (300)
#000000313# برون (278)
#000000345# کش (240)
#000000355# کمند (230)
#000000406# مست (171)
#000000416# صف (161)
#000000438# پست (137)
#000000444# تاخت (131)
#000000462# پولاد (113)
#000000491# اندرش (84)
#000000534# پیلی (41)
#000000567# دزی (8)


