##### NEXT STORY ###################################
# RAN # 000015099-post-1509.1502.txt
# URI # post-1509.1502 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
ز با من شدن راه کوته کنید %% روان را سوی روشنی ره کنید
برین ریگ برنگذرد هر کسی %% مگر فره و برز دارد بسی
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000008# با (5,154)
#000000021# من (3,113)
#000000023# هر (2,950)
#000000042# راه (1,832)
#000000045# سوی (1,715)
#000000069# کسی (1,238)
#000000098# روان (906)
#000000104# بسی (871)
#000000123# برین (751)
#000000149# مگر (640)
#000000176# دارد (540)
#000000226# ره (416)
#000000378# کنید (204)
#000000410# شدن (167)
#000000459# برز (116)
#000000516# ریگ (59)
#000000522# فره (53)
#000000545# کوته (30)
#000000552# روشنی (23)
#000000564# برنگذرد (11)


