##### NEXT STORY ###################################
# RAN # 000019936-post-1592.13.txt
# URI # post-1592.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
که گر چرخ گوید مراکاین نیوش %% به گرز گرانش بمالم دو گوش
من از کودکی تا شدستم کهن %% بدین گونه از کس نبردم سخن
785
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000021# من (3,113)
#000000022# تا (2,987)
#000000035# دو (2,166)
#000000051# سخن (1,561)
#000000060# گر (1,416)
#000000065# کس (1,320)
#000000073# بدین (1,167)
#000000142# گونه (675)
#000000199# چرخ (479)
#000000232# گرز (401)
#000000313# گوش (278)
#000000322# کهن (266)
#000000409# گوید (168)
#000000539# کودکی (36)
#000000567# نبردم (8)
#000000568# نیوش (7)
#000000573# بمالم (2)
#000000573# گرانش (2)
#000000574# شدستم (1)
#000000574# مراکاین (1)


