##### NEXT STORY ###################################
# RAN # 000018966-post-1384.34.txt
# URI # post-1384.34 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
سه دیگر چو رودابهٔ ماه روی %% یکی سرو سیمست با رنگ و بوی
ز سر تا به پایش گلست وسمن %% به سرو سهی بر سهیل یمن
1054
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000017# یکی (3,990)
#000000022# تا (2,987)
#000000024# سر (2,929)
#000000046# روی (1,686)
#000000110# ماه (837)
#000000196# دیگر (487)
#000000198# سه (484)
#000000234# رنگ (395)
#000000328# سرو (259)
#000000367# بوی (216)
#000000515# سهی (60)
#000000527# یمن (48)
#000000535# رودابه (40)
#000000538# پایش (37)
#000000570# سیمست (5)
#000000571# سهیل (4)
#000000571# گلست (4)
#000000574# وسمن (1)


