##### NEXT STORY ###################################
# RAN # 000005477-post-1452.1.txt
# URI # post-1452.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
فرستاده شد نزد قیصر ز شاه %% سواری که اندر نوردید راه
بفرمود کز نامداران روم %% کسی کاو بنازد بران مرز و بوم
664
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000010# شد (4,762)
#000000014# شاه (4,336)
#000000020# اندر (3,189)
#000000042# راه (1,832)
#000000069# کسی (1,238)
#000000093# بران (946)
#000000134# کز (712)
#000000145# بفرمود (661)
#000000175# نزد (543)
#000000192# بوم (495)
#000000209# فرستاده (457)
#000000222# نامداران (432)
#000000251# مرز (368)
#000000268# روم (339)
#000000277# قیصر (328)
#000000361# سواری (223)
#000000454# کاو (121)
#000000565# بنازد (10)
#000000574# نوردید (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

