##### NEXT STORY ###################################
# RAN # 000010134-post-1509.1204.txt
# URI # post-1509.1204 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چو برگشت کیخسرو از پیش تخت %% در خوابگه را ببستند سخت
کسی نیز کاوس کی را ندید %% ز کین و ز آوردگاه آرمید
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000019# در (3,546)
#000000027# پیش (2,752)
#000000053# تخت (1,530)
#000000069# کسی (1,238)
#000000088# کین (1,000)
#000000091# نیز (964)
#000000327# کی (260)
#000000337# سخت (248)
#000000344# ندید (241)
#000000415# برگشت (162)
#000000451# ببستند (124)
#000000452# کیخسرو (123)
#000000465# آوردگاه (110)
#000000469# کاوس (106)
#000000547# آرمید (28)
#000000565# خوابگه (10)


