##### NEXT STORY ###################################
# RAN # 000000278-post-1576.3.txt
# URI # post-1576.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
چنین گفت با مادر اسفندیار %% که با من همی بد کند شهریار
مرا گفت چون کین لهراسپ شاه %% بخواهی به مردی ز ارجاسپ شاه
738
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000021# من (3,113)
#000000028# چنین (2,701)
#000000032# بد (2,374)
#000000034# چون (2,193)
#000000062# مرا (1,378)
#000000078# شهریار (1,091)
#000000088# کین (1,000)
#000000129# کند (720)
#000000280# مردی (325)
#000000331# اسفندیار (255)
#000000417# مادر (160)
#000000498# ارجاسپ (77)
#000000508# لهراسپ (67)
#000000553# بخواهی (22)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

