##### NEXT STORY ###################################
# RAN # 000014497-post-1440.28.txt
# URI # post-1440.28 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
بران مام کاو چون تو فرزند زاد %% نشاید جز از آفرین کرد یاد
مرا بخت ازین هر دو فرخترست %% که پیل هژبر افگنم کهترست
903
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000012# تو (4,450)
#000000023# هر (2,950)
#000000026# کرد (2,891)
#000000034# چون (2,193)
#000000035# دو (2,166)
#000000062# مرا (1,378)
#000000090# آفرین (986)
#000000093# بران (946)
#000000111# جز (836)
#000000131# یاد (718)
#000000137# پیل (696)
#000000148# ازین (643)
#000000150# بخت (629)
#000000242# فرزند (380)
#000000412# نشاید (165)
#000000453# زاد (122)
#000000454# کاو (121)
#000000502# هژبر (73)
#000000542# مام (33)
#000000557# افگنم (18)
#000000568# کهترست (7)
#000000574# فرخترست (1)


