##### NEXT STORY ###################################
# RAN # 000011821-post-1826.112.txt
# URI # post-1826.112 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
به دشت اندر آورد گه ساختند %% سواران جنگی همی‌تاختند
به کوپال و تیغ و بتیر و کمان %% بگشتند گردنکشان یک زمان
10636
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000009# همی (5,150)
#000000020# اندر (3,189)
#000000059# یک (1,452)
#000000116# دشت (803)
#000000121# زمان (771)
#000000128# تیغ (730)
#000000139# آورد (692)
#000000220# سواران (434)
#000000239# گه (385)
#000000262# جنگی (352)
#000000279# کمان (326)
#000000465# گردنکشان (110)
#000000471# ساختند (104)
#000000509# تاختند (66)
#000000544# بگشتند (31)
#000000550# بتیر (25)
#000000550# کوپال (25)


