##### NEXT STORY ###################################
# RAN # 000011544-post-1508.128.txt
# URI # post-1508.128 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
ز هر گونه با او سخن راندم %% همه هرچ گفتی برو خواندم
چو آمد پدیدار ازیشان گناه %% هیونی برافگند نزدیک شاه
30075
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000014# شاه (4,336)
#000000016# او (4,029)
#000000018# همه (3,881)
#000000023# هر (2,950)
#000000029# آمد (2,638)
#000000051# سخن (1,561)
#000000094# نزدیک (934)
#000000102# برو (887)
#000000142# گونه (675)
#000000153# گفتی (612)
#000000278# هرچ (327)
#000000394# گناه (184)
#000000428# ازیشان (149)
#000000518# برافگند (57)
#000000520# هیونی (55)
#000000531# پدیدار (44)
#000000559# خواندم (16)
#000000564# راندم (11)


