##### NEXT STORY ###################################
# RAN # 000011221-post-1460.12.txt
# URI # post-1460.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
کنون بست باید سلیح و کمر %% به جایی نشانش بیابم مگر
همی رفت زین سان پر اندوه و رنج %% تن اندر عنا و دل اندر شکنج
298
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000009# همی (5,150)
#000000020# اندر (3,189)
#000000025# دل (2,895)
#000000033# پر (2,219)
#000000067# تن (1,279)
#000000084# زین (1,033)
#000000087# رنج (1,005)
#000000092# کنون (956)
#000000135# باید (711)
#000000149# مگر (640)
#000000151# رفت (627)
#000000244# کمر (377)
#000000280# سان (325)
#000000391# جایی (187)
#000000443# سلیح (132)
#000000451# بست (124)
#000000516# اندوه (59)
#000000565# بیابم (10)
#000000567# نشانش (8)
#000000571# شکنج (4)
#000000574# عنا (1)


