##### NEXT STORY ###################################
# RAN # 000017864-post-1508.326.txt
# URI # post-1508.326 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
گر این اهرمن را بدست تو هوش %% براید بفرمان یزدان بکوش
بنام جهاندار یزدان ما %% بپیروزی شاه و گردان ما
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000006# را (8,425)
#000000012# تو (4,450)
#000000014# شاه (4,336)
#000000030# این (2,613)
#000000054# ما (1,509)
#000000060# گر (1,416)
#000000101# یزدان (890)
#000000157# گردان (601)
#000000166# جهاندار (576)
#000000357# بدست (228)
#000000374# هوش (208)
#000000506# بفرمان (69)
#000000533# اهرمن (42)
#000000536# بنام (39)
#000000558# بکوش (17)
#000000559# بپیروزی (16)
#000000570# براید (5)


