##### NEXT STORY ###################################
# RAN # 000008929-post-1602.26.txt
# URI # post-1602.26 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۸"
# TOP # 
# TXT #
بدین سان شود کشته در کارزار %% به زاری سرآید برو روزگار
که مه تاج بادا و مه تخت شاه %% مه گشتاسپ و جاماسپ و آن بارگاه
977
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000019# در (3,546)
#000000053# تخت (1,530)
#000000073# بدین (1,167)
#000000081# تاج (1,050)
#000000102# برو (887)
#000000106# شود (864)
#000000152# روزگار (619)
#000000225# کشته (424)
#000000234# کارزار (395)
#000000280# سان (325)
#000000341# مه (244)
#000000381# گشتاسپ (201)
#000000434# بارگاه (142)
#000000466# بادا (109)
#000000507# زاری (68)
#000000528# جاماسپ (47)
#000000537# سرآید (38)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

