##### NEXT STORY ###################################
# RAN # 000011993-post-1509.1178.txt
# URI # post-1509.1178 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چنین گفت موبد ببهرام تیز %% که خون سر بیگناهان مریز
چو خواهی که تاج تو ماند بجای %% مبادی جز آهسته و پاک‌رای
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000024# سر (2,929)
#000000028# چنین (2,701)
#000000074# خون (1,138)
#000000077# رای (1,099)
#000000081# تاج (1,050)
#000000111# جز (836)
#000000130# پاک (719)
#000000214# تیز (445)
#000000259# ماند (356)
#000000310# موبد (282)
#000000370# خواهی (213)
#000000403# بجای (174)
#000000551# ببهرام (24)
#000000555# بیگناهان (20)
#000000562# آهسته (13)
#000000562# مریز (13)
#000000566# مبادی (9)


