##### NEXT STORY ###################################
# RAN # 000010079-post-1922.4.txt
# URI # post-1922.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی آزرم دخت"
# TOP # 
# TXT #
به خواری تنش را برآرم بدار %% ز دهقان و تازی و رومی شمار
همی‌بود بر تخت بر چار ماه %% به پنجم شکست اندر آمد به گاه
142
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000013# بود (4,439)
#000000020# اندر (3,189)
#000000029# آمد (2,638)
#000000053# تخت (1,530)
#000000110# ماه (837)
#000000140# گاه (688)
#000000361# تنش (223)
#000000372# رومی (211)
#000000377# شمار (205)
#000000447# چار (128)
#000000481# تازی (94)
#000000485# شکست (90)
#000000492# دهقان (83)
#000000518# خواری (57)
#000000535# برآرم (40)
#000000543# بدار (32)
#000000557# پنجم (18)


