##### NEXT STORY ###################################
# RAN # 000011484-post-1613.8.txt
# URI # post-1613.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
بفگت این و شد روزگارش به سر %% زمان گذشته نیامد به بر
یکی دخمه کردندش از شیز و عاج %% برآویختند از بر گاه تاج
297
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000010# شد (4,762)
#000000017# یکی (3,990)
#000000024# سر (2,929)
#000000030# این (2,613)
#000000081# تاج (1,050)
#000000121# زمان (771)
#000000140# گاه (688)
#000000402# نیامد (176)
#000000412# عاج (165)
#000000475# گذشته (100)
#000000519# دخمه (56)
#000000547# برآویختند (28)
#000000566# روزگارش (9)
#000000567# شیز (8)
#000000573# بفگت (2)
#000000574# کردندش (1)


