##### NEXT STORY ###################################
# RAN # 000014561-post-1505.577.txt
# URI # post-1505.577 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
سپه بود چندانک گفتی جهان %% همی گردد از گرد اسپان نهان
تبیره زنان نعره برداشتند %% همی پیل بر پیل بگذاشتند
17638
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000013# بود (4,439)
#000000031# جهان (2,479)
#000000050# گرد (1,594)
#000000112# سپه (831)
#000000137# پیل (696)
#000000153# گفتی (612)
#000000179# نهان (528)
#000000189# گردد (501)
#000000431# اسپان (145)
#000000475# بگذاشتند (100)
#000000492# برداشتند (83)
#000000495# زنان (80)
#000000496# تبیره (79)
#000000520# نعره (55)
#000000537# چندانک (38)


