##### NEXT STORY ###################################
# RAN # 000019767-post-1507.524.txt
# URI # post-1507.524 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
چنین داد پاسخ که آنم درست %% که بیژن بنام و نشانم بجست
تو با داغ دل چون پویی همی %% که رخرا بخوناب شویی همی
15946
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000012# تو (4,450)
#000000025# دل (2,895)
#000000028# چنین (2,701)
#000000034# چون (2,193)
#000000040# داد (1,907)
#000000115# پاسخ (808)
#000000315# بیژن (276)
#000000352# درست (233)
#000000494# بجست (81)
#000000497# داغ (78)
#000000536# بنام (39)
#000000565# آنم (10)
#000000568# پویی (7)
#000000569# نشانم (6)
#000000572# بخوناب (3)
#000000572# شویی (3)
#000000574# رخرا (1)


