##### NEXT STORY ###################################
# RAN # 000009803-post-49268.28.txt
# URI # post-49268.28 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "وفات گرشاسب و مویه بر او"
# TOP # 
# TXT #
به کردار دریاست کز وی به چنگ %% یکی دُرّ دارد یکی ریگ و سنگ
سرانجام از او ایمنی نیست روی %% که هر کش پرستد بمیرد در اوی
862
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000019# در (3,546)
#000000023# هر (2,950)
#000000046# روی (1,686)
#000000082# اوی (1,047)
#000000083# نیست (1,040)
#000000134# کز (712)
#000000176# دارد (540)
#000000209# چنگ (457)
#000000210# کردار (456)
#000000224# د (430)
#000000269# سنگ (338)
#000000329# ر (258)
#000000345# کش (240)
#000000349# وی (236)
#000000441# سرانجام (134)
#000000516# ریگ (59)
#000000535# ایمنی (40)
#000000558# بمیرد (17)
#000000564# دریاست (11)
#000000570# پرستد (5)


