##### NEXT STORY ###################################
# RAN # 000002437-post-1635.17.txt
# URI # post-1635.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
سپه را ز کوشش سخن درگذشت %% ز تارک دم آب برتر گذشت
پدر بی‌پسر شد پسر بی‌پدر %% چنین آمد از چرخ گردان به سر
557
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000006# را (8,425)
#000000010# شد (4,762)
#000000024# سر (2,929)
#000000028# چنین (2,701)
#000000029# آمد (2,638)
#000000048# بی (1,661)
#000000051# سخن (1,561)
#000000079# آب (1,087)
#000000112# سپه (831)
#000000138# پدر (693)
#000000157# گردان (601)
#000000199# چرخ (479)
#000000255# پسر (361)
#000000296# دم (303)
#000000382# گذشت (200)
#000000444# برتر (131)
#000000489# کوشش (86)
#000000547# تارک (28)
#000000559# درگذشت (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

