##### NEXT STORY ###################################
# RAN # 000000370-post-1883.2.txt
# URI # post-1883.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۸"
# TOP # 
# TXT #
از آن آگهی شد دلش پر ز درد %% دو دیده پر از خون و رخ لاژورد
ازان کار او در شگفتی بماند %% جهاندیدگان را همه پیش خواند
204
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000006# را (8,425)
#000000010# شد (4,762)
#000000015# آن (4,120)
#000000016# او (4,029)
#000000018# همه (3,881)
#000000019# در (3,546)
#000000027# پیش (2,752)
#000000033# پر (2,219)
#000000035# دو (2,166)
#000000044# کار (1,730)
#000000074# خون (1,138)
#000000085# ازان (1,026)
#000000120# درد (773)
#000000174# دیده (545)
#000000256# رخ (360)
#000000265# دلش (344)
#000000291# خواند (311)
#000000302# بماند (295)
#000000361# آگهی (223)
#000000424# شگفتی (153)
#000000463# لاژورد (112)
#000000552# جهاندیدگان (23)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

