##### NEXT STORY ###################################
# RAN # 000007268-post-1459.6.txt
# URI # post-1459.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
دل از نور ایمان گر آگنده‌ای %% ترا خامشی به که تو بنده‌ای
برین کار یزدان ترا راز نیست %% اگر جانت با دیو انباز نیست
179
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000008# با (5,154)
#000000012# تو (4,450)
#000000025# دل (2,895)
#000000044# کار (1,730)
#000000047# ای (1,680)
#000000060# گر (1,416)
#000000075# اگر (1,113)
#000000083# نیست (1,040)
#000000101# یزدان (890)
#000000117# ترا (795)
#000000123# برین (751)
#000000246# راز (374)
#000000272# بنده (333)
#000000297# دیو (301)
#000000503# آگنده (72)
#000000533# انباز (42)
#000000554# نور (21)
#000000556# خامشی (19)
#000000564# جانت (11)
#000000573# ایمان (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

