##### NEXT STORY ###################################
# RAN # 000004302-post-1822.142.txt
# URI # post-1822.142 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
بزد کوس وز جای لشکر براند %% همی ماه و خورشید زو خیره ماند
ز بس پیکر و لشکر و سیم و زر %% کمرهای زرین و زرین سپر
9059
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000009# همی (5,150)
#000000049# لشکر (1,614)
#000000052# جای (1,531)
#000000110# ماه (837)
#000000127# وز (731)
#000000155# زر (608)
#000000167# خورشید (574)
#000000190# زو (500)
#000000205# بس (465)
#000000212# زرین (447)
#000000254# خیره (362)
#000000259# ماند (356)
#000000271# کوس (335)
#000000302# بزد (295)
#000000338# براند (247)
#000000404# سیم (173)
#000000434# سپر (142)
#000000455# پیکر (120)
#000000565# کمرهای (10)


