##### NEXT STORY ###################################
# RAN # 000019566-post-1504.193.txt
# URI # post-1504.193 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
تو در قلب با کاویانی درفش %% همی دار در چنگ تیغ بنفش
سوی میمنه گیو و بیژن بهم %% نگهبانش بر میسره گستهم
18000
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000012# تو (4,450)
#000000019# در (3,546)
#000000045# سوی (1,715)
#000000128# تیغ (730)
#000000209# دار (457)
#000000209# چنگ (457)
#000000218# گیو (438)
#000000253# درفش (364)
#000000315# بیژن (276)
#000000423# گستهم (154)
#000000451# بهم (124)
#000000467# بنفش (108)
#000000469# قلب (106)
#000000506# میمنه (69)
#000000519# میسره (56)
#000000534# کاویانی (41)
#000000573# نگهبانش (2)


