##### NEXT STORY ###################################
# RAN # 000000318-post-1833.23.txt
# URI # post-1833.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
بیامد به نزدیک کسری رسید %% بگفت آن کجا رفت و دید و شنید
ز گفتار او تنگدل گشت شاه %% بدو گفت برخوردی از رنج راه
4674
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000016# او (4,029)
#000000036# بدو (2,163)
#000000042# راه (1,832)
#000000061# گشت (1,394)
#000000070# بیامد (1,207)
#000000087# رنج (1,005)
#000000094# نزدیک (934)
#000000096# دید (924)
#000000122# کجا (766)
#000000143# گفتار (672)
#000000151# رفت (627)
#000000185# رسید (513)
#000000241# بگفت (381)
#000000335# شنید (250)
#000000449# کسری (126)
#000000560# تنگدل (15)
#000000570# برخوردی (5)


