##### NEXT STORY ###################################
# RAN # 000013019-post-1488.207.txt
# URI # post-1488.207 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
ز خاکیم و باید شدن زیر خاک %% همه جای ترسست و تیمار و باک
تو رفتی و گیتی بماند دراز %% کسی آشکارا نداند ز راز
7630
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000012# تو (4,450)
#000000018# همه (3,881)
#000000052# جای (1,531)
#000000069# کسی (1,238)
#000000095# گیتی (929)
#000000114# خاک (811)
#000000135# باید (711)
#000000186# زیر (508)
#000000246# راز (374)
#000000296# دراز (303)
#000000302# بماند (295)
#000000398# تیمار (180)
#000000410# شدن (167)
#000000475# باک (100)
#000000481# نداند (94)
#000000490# رفتی (85)
#000000505# آشکارا (70)
#000000573# ترسست (2)
#000000573# خاکیم (2)


