##### NEXT STORY ###################################
# RAN # 000015056-post-1670.56.txt
# URI # post-1670.56 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
به گرد جهان شهریاری نماند %% همان بر زمین نامداری نماند
که نه سربسر پیش من کهترند %% وگرچه بلندند و نیک‌اخترند
1851
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000021# من (3,113)
#000000027# پیش (2,752)
#000000031# جهان (2,479)
#000000037# نه (2,013)
#000000050# گرد (1,594)
#000000057# زمین (1,484)
#000000063# همان (1,353)
#000000161# نیک (590)
#000000261# نماند (354)
#000000468# سربسر (107)
#000000490# نامداری (85)
#000000510# شهریاری (65)
#000000567# کهترند (8)
#000000574# اخترند (1)
#000000574# بلندند (1)
#000000574# وگرچه (1)


