##### NEXT STORY ###################################
# RAN # 000005708-post-1509.1459.txt
# URI # post-1509.1459 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
که یزدان کسی را کند نیک بخت %% سزاوار شاهی و زیبای تخت
جهان‌آفرین بر روانم گواست %% که گشت این سخنها بلهراسب راست
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000030# این (2,613)
#000000031# جهان (2,479)
#000000053# تخت (1,530)
#000000061# گشت (1,394)
#000000069# کسی (1,238)
#000000090# آفرین (986)
#000000101# یزدان (890)
#000000129# کند (720)
#000000148# راست (643)
#000000150# بخت (629)
#000000161# نیک (590)
#000000264# شاهی (346)
#000000376# سخنها (206)
#000000431# سزاوار (145)
#000000524# زیبای (51)
#000000540# روانم (35)
#000000550# گواست (25)
#000000570# بلهراسب (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

