##### NEXT STORY ###################################
# RAN # 000012434-post-1605.9.txt
# URI # post-1605.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
پشوتن بیامد گوایی بداد %% سخنهای رستم همه کرد یاد
همان زاری و پند و اروند او %% سخن گفتن از مرز و پیوند او
801
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000016# او (4,029)
#000000018# همه (3,881)
#000000026# کرد (2,891)
#000000051# سخن (1,561)
#000000063# همان (1,353)
#000000070# بیامد (1,207)
#000000118# رستم (786)
#000000131# یاد (718)
#000000251# مرز (368)
#000000351# پند (234)
#000000392# پیوند (186)
#000000410# بداد (167)
#000000417# سخنهای (160)
#000000460# گفتن (115)
#000000507# زاری (68)
#000000516# پشوتن (59)
#000000565# اروند (10)
#000000565# گوایی (10)


