##### NEXT STORY ###################################
# RAN # 000005870-post-1781.47.txt
# URI # post-1781.47 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
همان این سه دختر پرستنده‌اند %% به پیش تو بر پای چون بنده‌اند
پرستندگان را پسندید شاه %% بدان سان که از دور دیدش سه ماه
1474
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000012# تو (4,450)
#000000014# شاه (4,336)
#000000027# پیش (2,752)
#000000030# این (2,613)
#000000034# چون (2,193)
#000000063# همان (1,353)
#000000072# بدان (1,187)
#000000110# ماه (837)
#000000124# پای (743)
#000000198# سه (484)
#000000221# دور (433)
#000000272# بنده (333)
#000000280# سان (325)
#000000339# پرستنده (246)
#000000408# اند (169)
#000000429# دختر (148)
#000000519# پرستندگان (56)
#000000533# دیدش (42)
#000000566# پسندید (9)


