##### NEXT STORY ###################################
# RAN # 000007034-post-1467.5.txt
# URI # post-1467.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
تویی از همه بد به ایران پناه %% ز تو برفرازند گردان کلاه
گزاینده کاری بد آمد به پیش %% کز اندیشهٔ آن دلم گشت ریش
651
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000012# تو (4,450)
#000000015# آن (4,120)
#000000018# همه (3,881)
#000000027# پیش (2,752)
#000000029# آمد (2,638)
#000000032# بد (2,374)
#000000061# گشت (1,394)
#000000068# ایران (1,277)
#000000134# کز (712)
#000000157# گردان (601)
#000000198# کلاه (484)
#000000228# اندیشه (413)
#000000457# دلم (118)
#000000474# کاری (101)
#000000482# پناه (93)
#000000513# تویی (62)
#000000549# ریش (26)
#000000564# گزاینده (11)
#000000574# برفرازند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

