##### NEXT STORY ###################################
# RAN # 000003278-post-1509.882.txt
# URI # post-1509.882 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بگفت آن کجا دید گیو سترگ %% ز گردان وز شهریار بزرگ
جوان شد زگفتار او مرد پیر %% پس آن نامه بنهاد پیش دبیر
37604
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000010# شد (4,762)
#000000015# آن (4,120)
#000000016# او (4,029)
#000000027# پیش (2,752)
#000000038# پس (2,009)
#000000058# مرد (1,470)
#000000078# شهریار (1,091)
#000000096# دید (924)
#000000109# نامه (841)
#000000122# کجا (766)
#000000127# وز (731)
#000000157# گردان (601)
#000000218# گیو (438)
#000000241# بگفت (381)
#000000249# جوان (370)
#000000252# پیر (365)
#000000353# بنهاد (232)
#000000354# بزرگ (231)
#000000423# دبیر (154)
#000000433# سترگ (143)
#000000563# زگفتار (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

