##### NEXT STORY ###################################
# RAN # 000007003-post-1492.8.txt
# URI # post-1492.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
سپهبد بیامد بر شهریار %% بسی آفرین کرد و بردش نثار
بران برز و بالا و آن شاخ و یال %% تو گویی برو برگذشتست سال
2060
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000012# تو (4,450)
#000000015# آن (4,120)
#000000026# کرد (2,891)
#000000070# بیامد (1,207)
#000000078# شهریار (1,091)
#000000090# آفرین (986)
#000000093# بران (946)
#000000102# برو (887)
#000000104# بسی (871)
#000000183# سپهبد (519)
#000000304# سال (290)
#000000330# بالا (257)
#000000373# گویی (210)
#000000397# شاخ (181)
#000000405# یال (172)
#000000459# برز (116)
#000000502# نثار (73)
#000000505# بردش (70)
#000000574# برگذشتست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

