##### NEXT STORY ###################################
# RAN # 000005135-post-49228.12.txt
# URI # post-49228.12 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "دیدن گرشاسب بر همن رومی را و پرسیدن ازو"
# TOP # 
# TXT #
اگر چه دشمن ترا نیست کس %% جهان دشمن آشکارست بس
شد آگه جهان پهلوان ز آن سخن %% که فرزانه رأیست پیر کهن
756
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000010# شد (4,762)
#000000015# آن (4,120)
#000000031# جهان (2,479)
#000000041# چه (1,851)
#000000051# سخن (1,561)
#000000065# کس (1,320)
#000000075# اگر (1,113)
#000000083# نیست (1,040)
#000000117# ترا (795)
#000000130# پهلوان (719)
#000000205# بس (465)
#000000246# دشمن (374)
#000000252# پیر (365)
#000000322# کهن (266)
#000000481# آگه (94)
#000000490# فرزانه (85)
#000000569# آشکارست (6)
#000000574# رأیست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

