##### NEXT STORY ###################################
# RAN # 000016939-post-1508.619.txt
# URI # post-1508.619 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
ازان پس بکین سیاوش باز %% فگند این چنین کینهٔ نو دارز
نیامد بدانگه ترا داد یاد %% که او بی‌گنه جان شیرین بداد
30075
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000016# او (4,029)
#000000028# چنین (2,701)
#000000030# این (2,613)
#000000038# پس (2,009)
#000000040# داد (1,907)
#000000048# بی (1,661)
#000000085# ازان (1,026)
#000000103# باز (877)
#000000105# جان (868)
#000000117# ترا (795)
#000000131# یاد (718)
#000000197# کینه (485)
#000000227# نو (415)
#000000250# سیاوش (369)
#000000402# نیامد (176)
#000000410# بداد (167)
#000000486# شیرین (89)
#000000490# بدانگه (85)
#000000505# بکین (70)
#000000529# گنه (46)
#000000557# فگند (18)
#000000573# دارز (2)


