##### NEXT STORY ###################################
# RAN # 000016776-post-1898.36.txt
# URI # post-1898.36 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۳"
# TOP # 
# TXT #
ز تازی و هندی و ایرانیان %% ببستند پیشش کمر بر میان
روا رو چنین تا به مرز خزر %% ز ارمینیه تا در باختر
1258
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000019# در (3,546)
#000000022# تا (2,987)
#000000028# چنین (2,701)
#000000107# میان (856)
#000000244# کمر (377)
#000000251# مرز (368)
#000000257# ایرانیان (359)
#000000385# رو (195)
#000000438# هندی (137)
#000000445# پیشش (130)
#000000451# ببستند (124)
#000000481# تازی (94)
#000000527# روا (48)
#000000536# باختر (39)
#000000556# خزر (19)
#000000570# ارمینیه (5)


