##### NEXT STORY ###################################
# RAN # 000007016-post-49261.14.txt
# URI # post-49261.14 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "داستان گرشاسب با شاه طنجه"
# TOP # 
# TXT #
سر نامه کرد از جهاندار یاد %% خداوند دین و خداوند داد
فرازنده هفت چرخ سپهر %% فروزنده گیتی از ماه و مهره
1751
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000024# سر (2,929)
#000000026# کرد (2,891)
#000000040# داد (1,907)
#000000095# گیتی (929)
#000000109# نامه (841)
#000000110# ماه (837)
#000000131# یاد (718)
#000000166# جهاندار (576)
#000000199# چرخ (479)
#000000235# سپهر (390)
#000000263# دین (351)
#000000317# خداوند (273)
#000000429# هفت (148)
#000000506# فروزنده (69)
#000000507# مهره (68)
#000000569# فرازنده (6)


