##### NEXT STORY ###################################
# RAN # 000011351-post-52170.60.txt
# URI # post-52170.60 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
به شاه جهان گفت انوشه بدی %% ز تو دور بادا همیشه بدی
بپرسید باید ز مهران ستاد %% که از روزگاران چه دارد بیاد
2291
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000014# شاه (4,336)
#000000031# جهان (2,479)
#000000041# چه (1,851)
#000000135# باید (711)
#000000171# بدی (553)
#000000176# دارد (540)
#000000221# دور (433)
#000000286# بپرسید (317)
#000000381# همیشه (201)
#000000466# بادا (109)
#000000529# بیاد (46)
#000000536# انوشه (39)
#000000549# مهران (26)
#000000554# ستاد (21)
#000000559# روزگاران (16)


