##### NEXT STORY ###################################
# RAN # 000007797-post-1713.18.txt
# URI # post-1713.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
ز مهرک یکی دختری ماند و بس %% که او را به جهرم ندیدست کس
بفرمایم اکنون که جوینده باز %% ز روم و ز چین و ز هند و طراز
529
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000006# را (8,425)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000065# کس (1,320)
#000000103# باز (877)
#000000164# چین (584)
#000000205# بس (465)
#000000259# ماند (356)
#000000268# روم (339)
#000000290# اکنون (313)
#000000445# هند (130)
#000000514# جوینده (61)
#000000535# ندیدست (40)
#000000546# دختری (29)
#000000553# طراز (22)
#000000556# مهرک (19)
#000000559# جهرم (16)
#000000573# بفرمایم (2)


