##### NEXT STORY ###################################
# RAN # 000007835-post-1520.5.txt
# URI # post-1520.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
به کوه سقیلا یکی اژدهاست %% که کشور همه پاک ازو در بلاست
اگر کم کنی اژدها را ز روم %% سپارم ترا دختر و گنج و بوم
974
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000006# را (8,425)
#000000017# یکی (3,990)
#000000018# همه (3,881)
#000000019# در (3,546)
#000000075# اگر (1,113)
#000000078# گنج (1,091)
#000000086# کوه (1,020)
#000000117# ترا (795)
#000000130# پاک (719)
#000000168# ازو (565)
#000000192# بوم (495)
#000000268# روم (339)
#000000292# کم (310)
#000000295# کشور (305)
#000000350# اژدها (235)
#000000352# کنی (233)
#000000429# دختر (148)
#000000529# سپارم (46)
#000000552# اژدهاست (23)
#000000557# بلاست (18)
#000000573# سقیلا (2)


