##### NEXT STORY ###################################
# RAN # 000001160-post-1504.557.txt
# URI # post-1504.557 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
چو گودرز روی تهمتن بدید %% شد از آب دیده رخش ناپدید
پیاده شد از اسپ و رستم همان %% پیاده بیامد چو باد دمان
18000
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000046# روی (1,686)
#000000063# همان (1,353)
#000000066# باد (1,280)
#000000070# بیامد (1,207)
#000000079# آب (1,087)
#000000118# رستم (786)
#000000174# دیده (545)
#000000200# اسپ (478)
#000000238# بدید (386)
#000000275# گودرز (330)
#000000311# دمان (280)
#000000327# پیاده (260)
#000000369# رخش (214)
#000000384# تهمتن (197)
#000000386# ناپدید (193)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

