##### NEXT STORY ###################################
# RAN # 000007867-post-1679.7.txt
# URI # post-1679.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۰"
# TOP # 
# TXT #
سر سندیان بود بنداه نام %% سواری سرافراز با رای و کام
یکی رزمشان کرده شد همگروه %% زمین شد ز افگنده بر سان کوه
468
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000010# شد (4,762)
#000000013# بود (4,439)
#000000017# یکی (3,990)
#000000024# سر (2,929)
#000000057# زمین (1,484)
#000000076# نام (1,107)
#000000077# رای (1,099)
#000000086# کوه (1,020)
#000000194# کرده (491)
#000000211# کام (454)
#000000280# سان (325)
#000000339# سرافراز (246)
#000000361# سواری (223)
#000000504# افگنده (71)
#000000530# همگروه (45)
#000000572# رزمشان (3)
#000000574# بنداه (1)
#000000574# سندیان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

