##### NEXT STORY ###################################
# RAN # 000010728-post-1472.13.txt
# URI # post-1472.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
بشد طوس و پیغام کاووس برد %% شنیده سخن پیش او برشمرد
بدو گفت رستم که هر شهریار %% که کردی مرا ناگهان خواستار
719
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000011# گفت (4,625)
#000000016# او (4,029)
#000000023# هر (2,950)
#000000027# پیش (2,752)
#000000036# بدو (2,163)
#000000051# سخن (1,561)
#000000062# مرا (1,378)
#000000078# شهریار (1,091)
#000000118# رستم (786)
#000000212# برد (447)
#000000275# بشد (330)
#000000285# طوس (318)
#000000366# کاووس (217)
#000000404# کردی (173)
#000000505# خواستار (70)
#000000508# پیغام (67)
#000000513# ناگهان (62)
#000000545# شنیده (30)
#000000550# برشمرد (25)


