##### NEXT STORY ###################################
# RAN # 000012101-post-49169.10.txt
# URI # post-49169.10 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "دیگر پرسش گرشاسب از سرشت جهان"
# TOP # 
# TXT #
چو این چارگوهر به ساز آمدند %% دگر ره به جنبش فراز آمدند
سبک هر چه زو بُد همه شد بخار %% بلندی گرفت از بَرِ هر چهار 
1269
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000018# همه (3,881)
#000000023# هر (2,950)
#000000030# این (2,613)
#000000041# چه (1,851)
#000000080# دگر (1,056)
#000000178# گرفت (533)
#000000190# زو (500)
#000000200# ب (478)
#000000224# د (430)
#000000224# فراز (430)
#000000226# ره (416)
#000000290# آمدند (313)
#000000295# ساز (305)
#000000329# ر (258)
#000000407# سبک (170)
#000000517# چهار (58)
#000000520# بلندی (55)
#000000539# جنبش (36)
#000000553# بخار (22)
#000000573# چارگوهر (2)


