##### NEXT STORY ###################################
# RAN # 000004098-post-1806.10.txt
# URI # post-1806.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۷"
# TOP # 
# TXT #
به تنها تن خویش بی‌انجمن %% نه دستور بد پیش و نه رای زن
به بهرام گفت ای دلارای مرد %% توانگر شدی گرد بیشی مگرد
523
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000011# گفت (4,625)
#000000027# پیش (2,752)
#000000032# بد (2,374)
#000000037# نه (2,013)
#000000047# ای (1,680)
#000000048# بی (1,661)
#000000050# گرد (1,594)
#000000058# مرد (1,470)
#000000067# تن (1,279)
#000000071# خویش (1,192)
#000000077# رای (1,099)
#000000132# بهرام (716)
#000000159# انجمن (595)
#000000187# زن (503)
#000000397# شدی (181)
#000000420# دستور (157)
#000000477# تنها (98)
#000000504# توانگر (71)
#000000522# بیشی (53)
#000000534# مگرد (41)
#000000541# دلارای (34)


