##### NEXT STORY ###################################
# RAN # 000010076-post-1507.636.txt
# URI # post-1507.636 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
بگیو آنگهی گفت شاه جهان %% که نیکست با کردگارت نهان
که بر دست رستم جهان‌آفرین %% بتو داد پیروز پور گزین
15946
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000031# جهان (2,479)
#000000040# داد (1,907)
#000000056# دست (1,490)
#000000090# آفرین (986)
#000000118# رستم (786)
#000000179# نهان (528)
#000000300# پیروز (298)
#000000328# گزین (259)
#000000347# پور (238)
#000000519# آنگهی (56)
#000000539# بتو (36)
#000000561# بگیو (14)
#000000574# نیکست (1)
#000000574# کردگارت (1)


