##### NEXT STORY ###################################
# RAN # 000012021-post-1509.814.txt
# URI # post-1509.814 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
همی خاک برداشت از رزمگاه %% بزد بر سر و چشم توران سپاه
ز سرها همی ترگها برگرفت %% بماند اندران شاه ترکان شگفت
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000014# شاه (4,336)
#000000024# سر (2,929)
#000000039# سپاه (1,954)
#000000114# خاک (811)
#000000193# چشم (494)
#000000250# توران (369)
#000000268# ترکان (339)
#000000302# بزد (295)
#000000302# بماند (295)
#000000330# رزمگاه (257)
#000000335# شگفت (250)
#000000418# اندران (159)
#000000447# برگرفت (128)
#000000499# برداشت (76)
#000000563# سرها (12)
#000000574# ترگها (1)


