##### NEXT STORY ###################################
# RAN # 000018615-post-1704.10.txt
# URI # post-1704.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
بدیدند نقشی بران تیز تیر %% بخواند آنک بد زان بزرگان دبیر
ز غم هرکسی از جگر خون کشید %% یکی از بره تیر بیرون کشید
331
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000004# از (12,940)
#000000017# یکی (3,990)
#000000032# بد (2,374)
#000000074# خون (1,138)
#000000093# بران (946)
#000000113# زان (815)
#000000189# بزرگان (501)
#000000195# تیر (490)
#000000214# تیز (445)
#000000250# کشید (369)
#000000254# غم (362)
#000000270# آنک (336)
#000000305# بخواند (288)
#000000357# بیرون (228)
#000000423# دبیر (154)
#000000442# جگر (133)
#000000491# بره (84)
#000000514# بدیدند (61)
#000000515# هرکسی (60)
#000000574# نقشی (1)


