##### NEXT STORY ###################################
# RAN # 000005043-post-1870.20.txt
# URI # post-1870.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۵"
# TOP # 
# TXT #
چو خسرو نگه کرد و نامه بخواند %% ازان خواسته در شگفتی بماند
به دستور فرمود پس شهریار %% که آن جامهٔ روم گوهر نگار
594
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000007# چو (7,428)
#000000015# آن (4,120)
#000000019# در (3,546)
#000000026# کرد (2,891)
#000000038# پس (2,009)
#000000078# شهریار (1,091)
#000000085# ازان (1,026)
#000000109# نامه (841)
#000000162# خسرو (586)
#000000191# نگه (496)
#000000223# گوهر (431)
#000000268# روم (339)
#000000302# بماند (295)
#000000305# بخواند (288)
#000000307# جامه (285)
#000000316# خواسته (275)
#000000420# دستور (157)
#000000424# شگفتی (153)
#000000446# فرمود (129)
#000000467# نگار (108)


