##### NEXT STORY ###################################
# RAN # 000014420-post-1491.21.txt
# URI # post-1491.21 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
که این هول کاریست بادرد و بیم %% که اکنون فرنگیس را بر دو نیم
زنند و شود پادشاهی تباه %% مر او را نخواند کسی نیز شاه
988
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000014# شاه (4,336)
#000000016# او (4,029)
#000000030# این (2,613)
#000000035# دو (2,166)
#000000069# کسی (1,238)
#000000091# نیز (964)
#000000106# شود (864)
#000000188# مر (502)
#000000290# اکنون (313)
#000000328# بیم (259)
#000000385# پادشاهی (195)
#000000434# نیم (142)
#000000458# تباه (117)
#000000525# فرنگیس (50)
#000000541# نخواند (34)
#000000563# هول (12)
#000000564# زنند (11)
#000000569# کاریست (6)
#000000572# بادرد (3)


