##### NEXT STORY ###################################
# RAN # 000008883-post-1846.36.txt
# URI # post-1846.36 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
چو بر خسرو این کار گیریم تنگ %% مگر تیز گردد بیاید به جنگ
بتنها تن او یکی لشکرست %% جهانگیر و بیدار و کنداورست
934
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000030# این (2,613)
#000000044# کار (1,730)
#000000055# جنگ (1,492)
#000000067# تن (1,279)
#000000149# مگر (640)
#000000162# خسرو (586)
#000000189# گردد (501)
#000000203# تنگ (472)
#000000214# تیز (445)
#000000254# بیدار (362)
#000000430# بیاید (146)
#000000538# جهانگیر (37)
#000000543# لشکرست (32)
#000000567# بتنها (8)
#000000567# گیریم (8)
#000000568# کنداورست (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

