##### NEXT STORY ###################################
# RAN # 000016109-post-1746.4.txt
# URI # post-1746.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
ببخشود و شاپور و بنواختشان %% به خوبی بر اندازه بنشاختشان
برانوش را گفت کز شهر روم %% بیامد بسی مرد بیداد و شوم
681
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000058# مرد (1,470)
#000000070# بیامد (1,207)
#000000104# بسی (871)
#000000134# کز (712)
#000000136# شهر (701)
#000000268# روم (339)
#000000358# شوم (227)
#000000392# اندازه (186)
#000000415# خوبی (162)
#000000433# بیداد (143)
#000000435# شاپور (141)
#000000549# ببخشود (26)
#000000551# بنواختشان (24)
#000000563# برانوش (12)
#000000568# بنشاختشان (7)


