##### NEXT STORY ###################################
# RAN # 000013685-post-1625.12.txt
# URI # post-1625.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
بفرمود تا موبد موبدان %% بخواند ز هر کشوری بخردان
هم از لشکر آنکس که بد نامدار %% سرافراز شیران خنجرگزار
561
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000022# تا (2,987)
#000000023# هر (2,950)
#000000032# بد (2,374)
#000000043# هم (1,819)
#000000049# لشکر (1,614)
#000000145# بفرمود (661)
#000000243# نامدار (378)
#000000305# بخواند (288)
#000000310# موبد (282)
#000000339# سرافراز (246)
#000000367# موبدان (216)
#000000399# آنکس (179)
#000000435# شیران (141)
#000000450# بخردان (125)
#000000454# کشوری (121)
#000000558# خنجرگزار (17)


