##### NEXT STORY ###################################
# RAN # 000004087-post-1568.2.txt
# URI # post-1568.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
بدو گفت جنگی چنین دژ به جنگ %% به سال فراوان نیاید به چنگ
مگر خوار گیرم تن خویش را %% یکی چاره سازم بداندیش را
1024
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000017# یکی (3,990)
#000000028# چنین (2,701)
#000000036# بدو (2,163)
#000000055# جنگ (1,492)
#000000067# تن (1,279)
#000000071# خویش (1,192)
#000000149# مگر (640)
#000000209# چنگ (457)
#000000237# فراوان (387)
#000000247# چاره (372)
#000000262# جنگی (352)
#000000283# خوار (321)
#000000304# سال (290)
#000000350# دژ (235)
#000000358# نیاید (227)
#000000464# بداندیش (111)
#000000538# سازم (37)
#000000557# گیرم (18)


