##### NEXT STORY ###################################
# RAN # 000006728-post-1819.56.txt
# URI # post-1819.56 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴ - پادشاهی بلاش پیروز چهار سال بود"
# TOP # 
# TXT #
همه لشکرش دست بر برزدند %% همی هر کسی رای دیگر زدند
برین همنشان تا ز خم سپهر %% پدید آمد آن زیور تاج مهر
2306
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000015# آن (4,120)
#000000018# همه (3,881)
#000000022# تا (2,987)
#000000023# هر (2,950)
#000000029# آمد (2,638)
#000000056# دست (1,490)
#000000069# کسی (1,238)
#000000077# رای (1,099)
#000000081# تاج (1,050)
#000000123# برین (751)
#000000147# مهر (651)
#000000196# دیگر (487)
#000000235# سپهر (390)
#000000279# پدید (326)
#000000417# خم (160)
#000000448# لشکرش (127)
#000000474# زدند (101)
#000000555# برزدند (20)
#000000565# زیور (10)
#000000565# همنشان (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

