##### NEXT STORY ###################################
# RAN # 000006195-post-1824.9.txt
# URI # post-1824.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
فرستاد بر هر سویی مهتری %% که تا باز جوید ز هر کشوری
یکی بدره با هر یکی یار کرد %% به برگشتن امید بسیار کرد
7108
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000017# یکی (3,990)
#000000022# تا (2,987)
#000000023# هر (2,950)
#000000026# کرد (2,891)
#000000103# باز (877)
#000000222# فرستاد (432)
#000000311# بسیار (280)
#000000312# یار (279)
#000000433# مهتری (143)
#000000439# جوید (136)
#000000453# امید (122)
#000000454# کشوری (121)
#000000507# بدره (68)
#000000555# برگشتن (20)
#000000555# سویی (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

