##### NEXT STORY ###################################
# RAN # 000017535-post-1825.59.txt
# URI # post-1825.59 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴ - داستان مهبود با زروان"
# TOP # 
# TXT #
که این کار چون بود با من بگوی %% بدست دروغ ایچ منمای روی
جهود از جهاندار زنهار خواست %% که پیداکند راز نیرنگ راست
2175
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000008# با (5,154)
#000000013# بود (4,439)
#000000021# من (3,113)
#000000030# این (2,613)
#000000034# چون (2,193)
#000000044# کار (1,730)
#000000046# روی (1,686)
#000000148# راست (643)
#000000166# جهاندار (576)
#000000246# راز (374)
#000000257# خواست (359)
#000000357# بدست (228)
#000000396# ایچ (182)
#000000409# بگوی (168)
#000000508# زنهار (67)
#000000514# دروغ (61)
#000000538# نیرنگ (37)
#000000554# جهود (21)
#000000559# منمای (16)
#000000573# پیداکند (2)


