##### NEXT STORY ###################################
# RAN # 000009434-post-1449.30.txt
# URI # post-1449.30 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
پراگنده شد در جهان آگهی %% که گم شد ز پالیز سرو سهی
چو بر تخت زرین ندیدند شاه %% بجستن گرفتند هر کس کلاه
1010
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000014# شاه (4,336)
#000000019# در (3,546)
#000000023# هر (2,950)
#000000031# جهان (2,479)
#000000053# تخت (1,530)
#000000065# کس (1,320)
#000000198# کلاه (484)
#000000212# زرین (447)
#000000328# سرو (259)
#000000348# گرفتند (237)
#000000361# آگهی (223)
#000000383# پراگنده (199)
#000000462# گم (113)
#000000510# ندیدند (65)
#000000515# سهی (60)
#000000552# پالیز (23)
#000000569# بجستن (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

