##### NEXT STORY ###################################
# RAN # 000005413-post-1396.3.txt
# URI # post-1396.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
زبان بر گشادند بر شهریار %% که کردیم با چرخ گردان شمار
چنین آمد از داد اختر پدید %% که این آب روشن بخواهد دوید
174
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000028# چنین (2,701)
#000000029# آمد (2,638)
#000000030# این (2,613)
#000000040# داد (1,907)
#000000078# شهریار (1,091)
#000000079# آب (1,087)
#000000157# گردان (601)
#000000180# روشن (527)
#000000199# چرخ (479)
#000000271# زبان (335)
#000000279# پدید (326)
#000000330# اختر (257)
#000000377# شمار (205)
#000000509# بخواهد (66)
#000000530# گشادند (45)
#000000553# دوید (22)
#000000562# کردیم (13)


