##### NEXT STORY ###################################
# RAN # 000017337-post-1400.12.txt
# URI # post-1400.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۳"
# TOP # 
# TXT #
فرستاده تازان به کابل رسید %% خروشی برآمد چنان چون سزید
چنان شاد شد شاه کابلستان %% ز پیوند خورشید زابلستان
307
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000010# شد (4,762)
#000000014# شاه (4,336)
#000000034# چون (2,193)
#000000089# چنان (987)
#000000119# شاد (775)
#000000144# برآمد (670)
#000000167# خورشید (574)
#000000185# رسید (513)
#000000209# فرستاده (457)
#000000392# پیوند (186)
#000000442# خروشی (133)
#000000478# کابل (97)
#000000503# زابلستان (72)
#000000516# سزید (59)
#000000535# تازان (40)
#000000540# کابلستان (35)


