##### NEXT STORY ###################################
# RAN # 000005943-post-1874.6.txt
# URI # post-1874.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۹"
# TOP # 
# TXT #
تو دانی که از شهریار جهان %% نباشد کسی ایمن اندر نهان
بر آساید از گنج و بگزایدش %% تن آسان کند رنج بفزایدش
829
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000012# تو (4,450)
#000000020# اندر (3,189)
#000000031# جهان (2,479)
#000000067# تن (1,279)
#000000069# کسی (1,238)
#000000078# شهریار (1,091)
#000000078# گنج (1,091)
#000000087# رنج (1,005)
#000000129# کند (720)
#000000179# نهان (528)
#000000286# نباشد (317)
#000000441# دانی (134)
#000000453# ایمن (122)
#000000471# آسان (104)
#000000572# آساید (3)
#000000572# بگزایدش (3)
#000000573# بفزایدش (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

