##### NEXT STORY ###################################
# RAN # 000014702-post-1508.568.txt
# URI # post-1508.568 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
ز کوه و ز هامون بخوانم سپاه %% سوی باختر برگشاییم راه
بپردازم این تا در هندوان %% نداریم تاریک ازین پس روان
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000019# در (3,546)
#000000022# تا (2,987)
#000000030# این (2,613)
#000000038# پس (2,009)
#000000039# سپاه (1,954)
#000000042# راه (1,832)
#000000045# سوی (1,715)
#000000086# کوه (1,020)
#000000098# روان (906)
#000000148# ازین (643)
#000000385# هامون (195)
#000000440# تاریک (135)
#000000524# هندوان (51)
#000000536# باختر (39)
#000000544# نداریم (31)
#000000565# بخوانم (10)
#000000569# بپردازم (6)
#000000572# برگشاییم (3)


