##### NEXT STORY ###################################
# RAN # 000019100-post-1509.881.txt
# URI # post-1509.881 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
و رادید کاوس بر پای جست %% بخندید و بسترد رویش بدست
بپرسیدش از شهریار و سپاه %% ز گردنده خورشید و تابنده ماه
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000039# سپاه (1,954)
#000000078# شهریار (1,091)
#000000110# ماه (837)
#000000124# پای (743)
#000000167# خورشید (574)
#000000312# جست (279)
#000000357# بدست (228)
#000000442# بخندید (133)
#000000469# کاوس (106)
#000000492# تابنده (83)
#000000513# گردنده (62)
#000000543# بپرسیدش (32)
#000000545# رویش (30)
#000000562# بسترد (13)
#000000573# رادید (2)


