##### NEXT STORY ###################################
# RAN # 000000270-post-1485.19.txt
# URI # post-1485.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
چنین گفت با نامور موبدان %% که‌ای پاک‌دل نیک‌پی بخردان
گر این خواب و گفتار من در جهان %% ز کس بشنوم آشکار و نهان
1374
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000019# در (3,546)
#000000021# من (3,113)
#000000025# دل (2,895)
#000000028# چنین (2,701)
#000000030# این (2,613)
#000000031# جهان (2,479)
#000000047# ای (1,680)
#000000060# گر (1,416)
#000000065# کس (1,320)
#000000130# پاک (719)
#000000143# گفتار (672)
#000000161# نیک (590)
#000000179# نهان (528)
#000000180# نامور (527)
#000000212# پی (447)
#000000215# خواب (443)
#000000367# موبدان (216)
#000000436# آشکار (139)
#000000450# بخردان (125)
#000000570# بشنوم (5)


