##### NEXT STORY ###################################
# RAN # 000000513-post-1450.21.txt
# URI # post-1450.21 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
که شاه سه کشور برآراستند %% بر این گونه از جای برخاستند
اگر جنگ را من بجنبم ز جای %% ندانند سر را بدین کین ز پای
661
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000014# شاه (4,336)
#000000021# من (3,113)
#000000024# سر (2,929)
#000000030# این (2,613)
#000000052# جای (1,531)
#000000055# جنگ (1,492)
#000000073# بدین (1,167)
#000000075# اگر (1,113)
#000000088# کین (1,000)
#000000124# پای (743)
#000000142# گونه (675)
#000000198# سه (484)
#000000295# کشور (305)
#000000498# برخاستند (77)
#000000556# ندانند (19)
#000000569# بجنبم (6)
#000000574# برآراستند (1)


