##### NEXT STORY ###################################
# RAN # 000012151-post-1565.13.txt
# URI # post-1565.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
همی رفت چون باد فرمانروا %% یکی کوه دیدش سراندر هوا
بران سایه بر اسپ و گردون بداشت %% روان را به اندیشه اندر گماشت
646
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000017# یکی (3,990)
#000000020# اندر (3,189)
#000000034# چون (2,193)
#000000066# باد (1,280)
#000000086# کوه (1,020)
#000000093# بران (946)
#000000098# روان (906)
#000000151# رفت (627)
#000000200# اسپ (478)
#000000228# اندیشه (413)
#000000233# هوا (400)
#000000419# گردون (158)
#000000485# سایه (90)
#000000533# دیدش (42)
#000000553# فرمانروا (22)
#000000555# سراندر (20)
#000000564# بداشت (11)
#000000571# گماشت (4)


