##### NEXT STORY ###################################
# RAN # 000002785-post-1786.26.txt
# URI # post-1786.26 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
گر از کارداران بود رنج نیز %% که او از پدرمرده‌ای خواست چیز
کنم زنده بر دار بیداد را %% که آزرد او مرد آزاد را
865
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000013# بود (4,439)
#000000016# او (4,029)
#000000047# ای (1,680)
#000000058# مرد (1,470)
#000000060# گر (1,416)
#000000087# رنج (1,005)
#000000091# نیز (964)
#000000209# دار (457)
#000000212# چیز (447)
#000000217# کنم (440)
#000000257# خواست (359)
#000000298# زنده (300)
#000000433# بیداد (143)
#000000463# آزاد (112)
#000000559# کارداران (16)
#000000573# آزرد (2)
#000000574# پدرمرده (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

