##### NEXT STORY ###################################
# RAN # 000002506-post-1528.6.txt
# URI # post-1528.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - سخن دقیقی"
# TOP # 
# TXT #
به سر بر نهاد آن پدر داده تاج %% که زیبنده باشد بر آزاده تاج
منم گفت یزدان پرستنده شاه %% مرا ایزد پاک داد این کلاه
304
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000024# سر (2,929)
#000000030# این (2,613)
#000000040# داد (1,907)
#000000062# مرا (1,378)
#000000081# تاج (1,050)
#000000101# یزدان (890)
#000000126# باشد (738)
#000000130# پاک (719)
#000000138# پدر (693)
#000000198# کلاه (484)
#000000299# نهاد (299)
#000000339# پرستنده (246)
#000000426# منم (151)
#000000463# داده (112)
#000000482# ایزد (93)
#000000509# آزاده (66)
#000000570# زیبنده (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

