##### NEXT STORY ###################################
# RAN # 000012937-post-49166.12.txt
# URI # post-49166.12 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن مهراج با گرشاسب"
# TOP # 
# TXT #
سبک زو همان چیز باز آمدی %% چو تیر از بُن اش بر فراز آمدی
برانداختی بر سر اندر زمان %% ندیدست کس یک شگفتی چنان
390
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000020# اندر (3,189)
#000000024# سر (2,929)
#000000059# یک (1,452)
#000000063# همان (1,353)
#000000065# کس (1,320)
#000000089# چنان (987)
#000000103# باز (877)
#000000121# زمان (771)
#000000190# زو (500)
#000000195# تیر (490)
#000000200# ب (478)
#000000212# چیز (447)
#000000224# فراز (430)
#000000407# سبک (170)
#000000418# آمدی (159)
#000000424# شگفتی (153)
#000000535# ندیدست (40)
#000000537# ن (38)
#000000539# اش (36)
#000000569# برانداختی (6)


