##### NEXT STORY ###################################
# RAN # 000014528-post-1557.5.txt
# URI # post-1557.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
گر ایدونک پیروز گردم به جنگ %% کنم روی گیتی بر ارجاسپ تنگ
بخواهیم ازو کین لهراسپ شاه %% همان کین چندین سر بیگناه
758
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000005# بر (9,223)
#000000014# شاه (4,336)
#000000024# سر (2,929)
#000000046# روی (1,686)
#000000055# جنگ (1,492)
#000000060# گر (1,416)
#000000063# همان (1,353)
#000000088# کین (1,000)
#000000095# گیتی (929)
#000000168# ازو (565)
#000000203# تنگ (472)
#000000217# کنم (440)
#000000300# پیروز (298)
#000000357# چندین (228)
#000000457# ایدونک (118)
#000000498# ارجاسپ (77)
#000000508# لهراسپ (67)
#000000550# بیگناه (25)
#000000555# گردم (20)
#000000566# بخواهیم (9)


