##### NEXT STORY ###################################
# RAN # 000006680-post-49254.34.txt
# URI # post-49254.34 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رسیدن گرشاسب به نزد نریمان و گرفتاری فغفور"
# TOP # 
# TXT #
ز جندان و از گنج فغفور چین %% ز تاراج آن بوم و بر همچنین
فراز آورید آنچه بُد در سپاه %% گزین کرد ازو پنج یک بهر شاه
1755
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000019# در (3,546)
#000000026# کرد (2,891)
#000000039# سپاه (1,954)
#000000059# یک (1,452)
#000000078# گنج (1,091)
#000000125# بهر (741)
#000000164# چین (584)
#000000168# ازو (565)
#000000192# بوم (495)
#000000200# ب (478)
#000000224# د (430)
#000000224# فراز (430)
#000000328# گزین (259)
#000000437# آورید (138)
#000000451# پنج (124)
#000000485# فغفور (90)
#000000498# آنچه (77)
#000000513# همچنین (62)
#000000518# تاراج (57)
#000000568# جندان (7)


