##### NEXT STORY ###################################
# RAN # 000009248-post-52174.65.txt
# URI # post-52174.65 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
برین مهر و منشور یزدان گواست %% که ما بندگانیم و او پادشاست
جهانجوی را نیز پاسخ نبشت %% پر از آرزو نامه‌ای چون بهشت
1888
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000016# او (4,029)
#000000033# پر (2,219)
#000000034# چون (2,193)
#000000047# ای (1,680)
#000000054# ما (1,509)
#000000091# نیز (964)
#000000101# یزدان (890)
#000000109# نامه (841)
#000000115# پاسخ (808)
#000000123# برین (751)
#000000147# مهر (651)
#000000403# جهانجوی (174)
#000000422# آرزو (155)
#000000440# بهشت (135)
#000000523# پادشاست (52)
#000000524# منشور (51)
#000000550# گواست (25)
#000000558# بندگانیم (17)
#000000560# نبشت (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

