##### NEXT STORY ###################################
# RAN # 000018201-post-1726.7.txt
# URI # post-1726.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
ز نادان نیابی جز از بتری %% نگر سوی بی‌دانشان ننگری
چنان دان که بی‌شرم و بسیارگوی %% نبیند به نزد کسی آب‌روی
784
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000045# سوی (1,715)
#000000046# روی (1,686)
#000000048# بی (1,661)
#000000069# کسی (1,238)
#000000079# آب (1,087)
#000000089# چنان (987)
#000000111# جز (836)
#000000175# نزد (543)
#000000398# شرم (180)
#000000424# نگر (153)
#000000426# دان (151)
#000000431# نبیند (145)
#000000510# نیابی (65)
#000000544# نادان (31)
#000000567# بتری (8)
#000000569# ننگری (6)
#000000571# دانشان (4)
#000000572# بسیارگوی (3)


