##### NEXT STORY ###################################
# RAN # 000017262-post-1505.53.txt
# URI # post-1505.53 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
گروی زره و آنک از وی بزاد %% نژادی که هرگز مباد آن نژاد
ستم بر سیاوش ازیشان رسید %% که زو آمد این بند بد را کلید
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000015# آن (4,120)
#000000029# آمد (2,638)
#000000030# این (2,613)
#000000032# بد (2,374)
#000000182# بند (525)
#000000185# رسید (513)
#000000190# زو (500)
#000000250# سیاوش (369)
#000000270# آنک (336)
#000000284# هرگز (320)
#000000306# نژاد (286)
#000000349# وی (236)
#000000387# زره (192)
#000000428# ازیشان (149)
#000000469# مباد (106)
#000000501# ستم (74)
#000000504# کلید (71)
#000000547# گروی (28)
#000000563# نژادی (12)
#000000565# بزاد (10)


