##### NEXT STORY ###################################
# RAN # 000018589-post-1696.8.txt
# URI # post-1696.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
که نشنید کاسکندر بدگمان %% چه کرد از فرومایگی در جهان
نیاکان ما را یکایک بکشت %% به بیدادی آورد گیتی به مشت
493
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000019# در (3,546)
#000000026# کرد (2,891)
#000000031# جهان (2,479)
#000000041# چه (1,851)
#000000054# ما (1,509)
#000000095# گیتی (929)
#000000139# آورد (692)
#000000402# یکایک (176)
#000000463# بدگمان (112)
#000000468# بکشت (107)
#000000495# مشت (80)
#000000540# نیاکان (35)
#000000553# نشنید (22)
#000000563# بیدادی (12)
#000000574# فرومایگی (1)
#000000574# کاسکندر (1)


