##### NEXT STORY ###################################
# RAN # 000017921-post-1938.7.txt
# URI # post-1938.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
به مرو اندرون بود لشکر دوماه %% به خوبی نکرد ایچ برمانگاه
بکشت او خداوند را در نهان %% چنان پادشاهی بزرگ جهان
454
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000006# را (8,425)
#000000013# بود (4,439)
#000000016# او (4,029)
#000000019# در (3,546)
#000000031# جهان (2,479)
#000000049# لشکر (1,614)
#000000089# چنان (987)
#000000112# اندرون (831)
#000000179# نهان (528)
#000000317# خداوند (273)
#000000354# بزرگ (231)
#000000385# پادشاهی (195)
#000000396# ایچ (182)
#000000415# خوبی (162)
#000000468# بکشت (107)
#000000486# نکرد (89)
#000000506# مرو (69)
#000000573# دوماه (2)
#000000574# برمانگاه (1)


