##### NEXT STORY ###################################
# RAN # 000015345-post-49244.52.txt
# URI # post-49244.52 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "نامه گرشاسب به فغفور چین"
# TOP # 
# TXT #
سراسر به طاووس مانید نر %% که جز رنگ چیزی ندارد هنر
خرد باید از مرد و فرهنگ و سنگ %% نه پوشیدن جامه و بوی و رنگ
1654
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000037# نه (2,013)
#000000058# مرد (1,470)
#000000100# خرد (896)
#000000111# جز (836)
#000000135# باید (711)
#000000234# رنگ (395)
#000000269# سنگ (338)
#000000307# جامه (285)
#000000308# سراسر (284)
#000000329# هنر (258)
#000000362# چیزی (222)
#000000367# بوی (216)
#000000368# ندارد (215)
#000000479# فرهنگ (96)
#000000489# نر (86)
#000000556# طاووس (19)
#000000569# پوشیدن (6)
#000000572# مانید (3)


