##### NEXT STORY ###################################
# RAN # 000016628-post-1822.237.txt
# URI # post-1822.237 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
نهادند بر نامه بر مهر شاه %% سواری گزیدند زان بارگاه
چنانچون ببایست چیره‌زبان %% جهاندیده و گرد و روشن‌روان
9059
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000014# شاه (4,336)
#000000050# گرد (1,594)
#000000098# روان (906)
#000000109# نامه (841)
#000000113# زان (815)
#000000147# مهر (651)
#000000180# روشن (527)
#000000271# زبان (335)
#000000281# نهادند (323)
#000000361# سواری (223)
#000000434# بارگاه (142)
#000000439# جهاندیده (136)
#000000499# چنانچون (76)
#000000532# چیره (43)
#000000548# ببایست (27)
#000000556# گزیدند (19)


