##### NEXT STORY ###################################
# RAN # 000003601-post-1378.3.txt
# URI # post-1378.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
به داد و به آیین و مردانگی %% به نیکی و پاکی و فرزانگی
منم گفت بر تخت گردان سپهر %% همم خشم و جنگست و هم داد و مهر
520
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000011# گفت (4,625)
#000000040# داد (1,907)
#000000043# هم (1,819)
#000000053# تخت (1,530)
#000000147# مهر (651)
#000000157# گردان (601)
#000000235# سپهر (390)
#000000273# آیین (332)
#000000318# خشم (272)
#000000333# نیکی (252)
#000000426# منم (151)
#000000552# پاکی (23)
#000000555# فرزانگی (20)
#000000560# جنگست (15)
#000000560# مردانگی (15)
#000000561# همم (14)


