##### NEXT STORY ###################################
# RAN # 000000199-post-1824.54.txt
# URI # post-1824.54 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
یکی آفرین کرد و بر پای خاست %% چنین گفت کای داور داد و راست
زمین بنده تاج وتخت تو باد %% فلک روشن از روی و بخت تو باد
7108
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000017# یکی (3,990)
#000000026# کرد (2,891)
#000000028# چنین (2,701)
#000000040# داد (1,907)
#000000046# روی (1,686)
#000000057# زمین (1,484)
#000000066# باد (1,280)
#000000081# تاج (1,050)
#000000090# آفرین (986)
#000000124# پای (743)
#000000141# کای (677)
#000000148# راست (643)
#000000150# بخت (629)
#000000180# روشن (527)
#000000272# بنده (333)
#000000430# خاست (146)
#000000484# داور (91)
#000000514# فلک (61)
#000000552# وتخت (23)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

