##### NEXT STORY ###################################
# RAN # 000003252-post-1696.3.txt
# URI # post-1696.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
بدانست کو نیست جز کی نژاد %% ز فر و ز اورنگ او گشت شاد
بیامد به دریا هم اندر شتاب %% به هر سو برافگند زورق به آب
493
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000016# او (4,029)
#000000020# اندر (3,189)
#000000023# هر (2,950)
#000000043# هم (1,819)
#000000061# گشت (1,394)
#000000070# بیامد (1,207)
#000000079# آب (1,087)
#000000083# نیست (1,040)
#000000111# جز (836)
#000000119# شاد (775)
#000000216# سو (441)
#000000225# فر (424)
#000000229# کو (406)
#000000258# دریا (358)
#000000306# نژاد (286)
#000000327# کی (260)
#000000391# شتاب (187)
#000000432# بدانست (144)
#000000518# برافگند (57)
#000000535# اورنگ (40)
#000000564# زورق (11)


