##### NEXT STORY ###################################
# RAN # 000017364-post-1509.873.txt
# URI # post-1509.873 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
همه با توانایی او یکیست %% خداوند هست و خداوند نیست
کسی را که او پروراند بمهر %% بر آنکس نگردد بتندی سپهر
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000008# با (5,154)
#000000016# او (4,029)
#000000018# همه (3,881)
#000000069# کسی (1,238)
#000000083# نیست (1,040)
#000000235# سپهر (390)
#000000266# هست (343)
#000000317# خداوند (273)
#000000399# آنکس (179)
#000000442# نگردد (133)
#000000522# یکیست (53)
#000000543# بمهر (32)
#000000553# توانایی (22)
#000000558# بتندی (17)
#000000567# پروراند (8)


