##### NEXT STORY ###################################
# RAN # 000007888-post-49175.12.txt
# URI # post-49175.12 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "صفت جزیره دیگر"
# TOP # 
# TXT #
یکی چشمه دیدند نزدیک اوی %% به ده گام سوراخی از پیش جوی
همی هر گه از چشم آن چشمه آب %% شدی در هوا همچو تیر از شتاب
403
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000004# از (12,940)
#000000009# همی (5,150)
#000000015# آن (4,120)
#000000017# یکی (3,990)
#000000019# در (3,546)
#000000023# هر (2,950)
#000000027# پیش (2,752)
#000000079# آب (1,087)
#000000082# اوی (1,047)
#000000094# نزدیک (934)
#000000193# چشم (494)
#000000195# تیر (490)
#000000201# ده (477)
#000000230# جوی (405)
#000000233# هوا (400)
#000000239# گه (385)
#000000391# شتاب (187)
#000000397# شدی (181)
#000000427# همچو (150)
#000000432# چشمه (144)
#000000481# دیدند (94)
#000000511# گام (64)
#000000574# سوراخی (1)


