##### NEXT STORY ###################################
# RAN # 000001838-post-1822.347.txt
# URI # post-1822.347 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
چو بشنید قیصر دلش خیره گشت %% ز نوشین‌روان رای او تیره گشت
گزین کرد زان فیلسوفان روم %% سخن‌گوی با دانش و پاک بوم
9059
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000016# او (4,029)
#000000026# کرد (2,891)
#000000051# سخن (1,561)
#000000061# گشت (1,394)
#000000077# رای (1,099)
#000000098# روان (906)
#000000113# زان (815)
#000000130# پاک (719)
#000000133# تیره (715)
#000000163# بشنید (585)
#000000192# بوم (495)
#000000207# دانش (459)
#000000240# گوی (382)
#000000254# خیره (362)
#000000265# دلش (344)
#000000268# روم (339)
#000000277# قیصر (328)
#000000328# گزین (259)
#000000469# نوشین (106)
#000000545# فیلسوفان (30)


