##### NEXT STORY ###################################
# RAN # 000006869-post-1686.10.txt
# URI # post-1686.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۷"
# TOP # 
# TXT #
من از داد چون تو یکی بنده‌ام %% پرستندهٔ آفریننده‌ام
نگردم همی جز به فرمان اوی %% نیارم گذشتن ز پیمان اوی
296
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000009# همی (5,150)
#000000012# تو (4,450)
#000000017# یکی (3,990)
#000000021# من (3,113)
#000000034# چون (2,193)
#000000040# داد (1,907)
#000000082# اوی (1,047)
#000000111# جز (836)
#000000169# فرمان (563)
#000000265# ام (344)
#000000272# بنده (333)
#000000312# پیمان (279)
#000000339# پرستنده (246)
#000000530# آفریننده (45)
#000000549# گذشتن (26)
#000000552# نیارم (23)
#000000562# نگردم (13)


