##### NEXT STORY ###################################
# RAN # 000004129-post-1508.229.txt
# URI # post-1508.229 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بایرانیان گفت پس ترجمان %% که آمد گه گرز و تیر و کمان
که این شیردل نامبردار مرد %% همی با شما کرد خواهد نبرد
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000026# کرد (2,891)
#000000029# آمد (2,638)
#000000030# این (2,613)
#000000038# پس (2,009)
#000000058# مرد (1,470)
#000000172# نبرد (548)
#000000195# تیر (490)
#000000232# گرز (401)
#000000239# گه (385)
#000000274# شما (331)
#000000279# کمان (326)
#000000360# خواهد (224)
#000000491# نامبردار (84)
#000000537# بایرانیان (38)
#000000546# ترجمان (29)
#000000547# شیردل (28)


