##### NEXT STORY ###################################
# RAN # 000016063-post-1509.299.txt
# URI # post-1509.299 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
میان دو صف شیده او را بدید %% یکی باد سرد از جگر بر کشید
بدو گفت پور سیاوش رد %% توی ای پسندیدهٔ پرخرد
37604
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000035# دو (2,166)
#000000036# بدو (2,163)
#000000047# ای (1,680)
#000000066# باد (1,280)
#000000107# میان (856)
#000000238# بدید (386)
#000000250# سیاوش (369)
#000000250# کشید (369)
#000000347# پور (238)
#000000416# صف (161)
#000000442# جگر (133)
#000000443# سرد (132)
#000000462# توی (113)
#000000493# رد (82)
#000000507# پسندیده (68)
#000000537# شیده (38)
#000000552# پرخرد (23)


