##### NEXT STORY ###################################
# RAN # 000010163-post-1638.6.txt
# URI # post-1638.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
ز دیده ببارید چندی سرشک %% تن خسته را دور دید از پزشک
بدو گفت کین بر تو آسان شود %% دل بدسگالت هراسان شود
996
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000025# دل (2,895)
#000000036# بدو (2,163)
#000000067# تن (1,279)
#000000088# کین (1,000)
#000000096# دید (924)
#000000106# شود (864)
#000000174# دیده (545)
#000000221# دور (433)
#000000319# چندی (271)
#000000326# خسته (261)
#000000471# آسان (104)
#000000502# ببارید (73)
#000000528# سرشک (47)
#000000535# پزشک (40)
#000000540# هراسان (35)
#000000570# بدسگالت (5)


