##### NEXT STORY ###################################
# RAN # 000002227-post-1806.21.txt
# URI # post-1806.21 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۷"
# TOP # 
# TXT #
ببودند یک هفته با می به دست %% همه شاد و خرم به جای نشست
سپینود با شاه بهرام گور %% چو می بود روشن به جام بلور
523
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000018# همه (3,881)
#000000052# جای (1,531)
#000000056# دست (1,490)
#000000059# یک (1,452)
#000000119# شاد (775)
#000000132# بهرام (716)
#000000156# می (603)
#000000180# روشن (527)
#000000204# نشست (471)
#000000276# جام (329)
#000000362# هفته (222)
#000000376# گور (206)
#000000425# خرم (152)
#000000525# ببودند (50)
#000000540# بلور (35)
#000000560# سپینود (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

