##### NEXT STORY ###################################
# RAN # 000013974-post-1503.398.txt
# URI # post-1503.398 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
بدان اندکی برکشیدند نخ %% سپاهی ز ترکان چو مور و ملخ
همی کرد گودرز هر سو نگاه %% سپاه اندر آمد بگرد سپاه
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000007# چو (7,428)
#000000009# همی (5,150)
#000000020# اندر (3,189)
#000000023# هر (2,950)
#000000026# کرد (2,891)
#000000029# آمد (2,638)
#000000039# سپاه (1,954)
#000000072# بدان (1,187)
#000000216# سو (441)
#000000268# ترکان (339)
#000000275# گودرز (330)
#000000292# سپاهی (310)
#000000385# نگاه (195)
#000000475# اندکی (100)
#000000503# بگرد (72)
#000000526# مور (49)
#000000536# برکشیدند (39)
#000000563# ملخ (12)
#000000564# نخ (11)


