##### NEXT STORY ###################################
# RAN # 000019412-post-1536.33.txt
# URI # post-1536.33 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
سرانجام گردد برو تیره‌بخت %% بریده کندش آن نکو تاج و تخت
بیاید یکی نام او بیدرفش %% به سرنیزه دارد درفش بنفش
1482
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000015# آن (4,120)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000053# تخت (1,530)
#000000076# نام (1,107)
#000000081# تاج (1,050)
#000000102# برو (887)
#000000133# تیره (715)
#000000150# بخت (629)
#000000176# دارد (540)
#000000189# گردد (501)
#000000253# درفش (364)
#000000430# بیاید (146)
#000000441# سرانجام (134)
#000000467# بنفش (108)
#000000525# بریده (50)
#000000544# نکو (31)
#000000560# بیدرفش (15)
#000000571# سرنیزه (4)
#000000572# کندش (3)


