##### NEXT STORY ###################################
# RAN # 000003229-post-1732.3.txt
# URI # post-1732.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی اورمزد نرسی"
# TOP # 
# TXT #
ازویست پیروزی و فرهی %% دل و داد و دیهیم شاهنشهی
همیشه دل ما پر از داد باد %% دل زیردستان به ما شاد باد
478
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000025# دل (2,895)
#000000033# پر (2,219)
#000000040# داد (1,907)
#000000054# ما (1,509)
#000000066# باد (1,280)
#000000119# شاد (775)
#000000381# همیشه (201)
#000000455# شاهنشهی (120)
#000000484# دیهیم (91)
#000000489# پیروزی (86)
#000000496# فرهی (79)
#000000527# زیردستان (48)
#000000561# ازویست (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

