##### NEXT STORY ###################################
# RAN # 000003047-post-49264.35.txt
# URI # post-49264.35 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "گردیدن گرشاسب و عجایب دیدن"
# TOP # 
# TXT #
چنین تا همه ریخت مغز سرش %% به زهر و به خون غرقه گشته برش
بمالید رخ پهلوان بر زمین %% گرفت آفرین بر جهان آفرین
1354
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000018# همه (3,881)
#000000022# تا (2,987)
#000000028# چنین (2,701)
#000000031# جهان (2,479)
#000000057# زمین (1,484)
#000000074# خون (1,138)
#000000090# آفرین (986)
#000000130# پهلوان (719)
#000000178# گرفت (533)
#000000213# سرش (446)
#000000256# رخ (360)
#000000318# برش (272)
#000000323# گشته (265)
#000000351# مغز (234)
#000000392# زهر (186)
#000000456# ریخت (119)
#000000522# بمالید (53)
#000000529# غرقه (46)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

