##### NEXT STORY ###################################
# RAN # 000018402-post-1403.21.txt
# URI # post-1403.21 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۶"
# TOP # 
# TXT #
چو بشنید زال این سخنهای نغز %% که روشن روان اندر آید به مغز
به شادیش بر شادمانی فزود %% برافراخت گردن به چرخ کبود
597
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000020# اندر (3,189)
#000000030# این (2,613)
#000000098# روان (906)
#000000108# آید (843)
#000000163# بشنید (585)
#000000180# روشن (527)
#000000199# چرخ (479)
#000000350# زال (235)
#000000351# مغز (234)
#000000382# گردن (200)
#000000417# سخنهای (160)
#000000502# نغز (73)
#000000518# شادمانی (57)
#000000526# فزود (49)
#000000535# کبود (40)
#000000553# برافراخت (22)
#000000564# شادیش (11)


