##### NEXT STORY ###################################
# RAN # 000000853-post-1729.14.txt
# URI # post-1729.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی بهرام نوزده سال بود"
# TOP # 
# TXT #
پسر بود او را یکی شادکام %% که بهرام بهرامیان داشت نام
بیامد نشست از بر تخت شاد %% کلاه کیانی به سر بر نهاد
364
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000013# بود (4,439)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000024# سر (2,929)
#000000053# تخت (1,530)
#000000070# بیامد (1,207)
#000000076# نام (1,107)
#000000119# شاد (775)
#000000132# بهرام (716)
#000000198# کلاه (484)
#000000204# نشست (471)
#000000255# پسر (361)
#000000299# نهاد (299)
#000000303# داشت (294)
#000000475# شادکام (100)
#000000511# کیانی (64)
#000000570# بهرامیان (5)


