##### NEXT STORY ###################################
# RAN # 000002425-post-1488.132.txt
# URI # post-1488.132 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
اگر بخت باشد مرا نیکخواه %% همانا دهد ره به پیوند شاه
همی گفت و مژگان پر از آب کرد %% همی برزد اندر میان باد سرد
7630
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000020# اندر (3,189)
#000000026# کرد (2,891)
#000000033# پر (2,219)
#000000062# مرا (1,378)
#000000066# باد (1,280)
#000000075# اگر (1,113)
#000000079# آب (1,087)
#000000107# میان (856)
#000000126# باشد (738)
#000000150# بخت (629)
#000000226# ره (416)
#000000376# دهد (206)
#000000376# همانا (206)
#000000392# پیوند (186)
#000000443# سرد (132)
#000000477# برزد (98)
#000000507# مژگان (68)
#000000547# نیکخواه (28)


