##### NEXT STORY ###################################
# RAN # 000001209-post-1504.497.txt
# URI # post-1504.497 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
کز ایران یکی لشکر آمد بدشت %% ازان روی سوی هماون گذشت
سپهبد بشد پیش خاقان چین %% که آمد سپاهی ز ایران زمین
18000
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000017# یکی (3,990)
#000000027# پیش (2,752)
#000000029# آمد (2,638)
#000000045# سوی (1,715)
#000000046# روی (1,686)
#000000049# لشکر (1,614)
#000000057# زمین (1,484)
#000000068# ایران (1,277)
#000000085# ازان (1,026)
#000000134# کز (712)
#000000164# چین (584)
#000000183# سپهبد (519)
#000000275# بشد (330)
#000000286# خاقان (317)
#000000292# سپاهی (310)
#000000382# گذشت (200)
#000000542# بدشت (33)
#000000556# هماون (19)


