##### NEXT STORY ###################################
# RAN # 000019806-post-49225.56.txt
# URI # post-49225.56 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "برون آوردن شاه قیروان لشگر به جنگ"
# TOP # 
# TXT #
سگالید با ریدگان سرای %% همه تیغ و جوشن به زیر قبای
درفش شب تیره چون شد نگون %% دمید آتش از گنبد آبگون
2088
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000008# با (5,154)
#000000010# شد (4,762)
#000000018# همه (3,881)
#000000034# چون (2,193)
#000000097# شب (919)
#000000128# تیغ (730)
#000000133# تیره (715)
#000000158# آتش (596)
#000000186# زیر (508)
#000000248# سرای (371)
#000000253# درفش (364)
#000000395# جوشن (183)
#000000449# نگون (126)
#000000509# گنبد (66)
#000000545# قبای (30)
#000000548# آبگون (27)
#000000553# دمید (22)
#000000564# سگالید (11)
#000000572# ریدگان (3)


