##### NEXT STORY ###################################
# RAN # 000002244-post-1822.1.txt
# URI # post-1822.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
چو کسری نشست از بر تخت عاج %% به سر برنهاد آن دل‌افروز تاج
بزرگان گیتی شدند انجمن %% چو بنشست سالار با رای‌زن
9059
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000015# آن (4,120)
#000000024# سر (2,929)
#000000025# دل (2,895)
#000000053# تخت (1,530)
#000000077# رای (1,099)
#000000081# تاج (1,050)
#000000095# گیتی (929)
#000000159# انجمن (595)
#000000187# زن (503)
#000000189# بزرگان (501)
#000000204# نشست (471)
#000000222# شدند (432)
#000000268# سالار (339)
#000000406# بنشست (171)
#000000412# عاج (165)
#000000449# کسری (126)
#000000496# برنهاد (79)
#000000534# افروز (41)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

