##### NEXT STORY ###################################
# RAN # 000002748-post-1826.217.txt
# URI # post-1826.217 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
من این را که بی‌تاج و آرایشست %% گزیدم که این اندر افزایشست
به رنج از پی به گزین آمدم %% نه از بهر دیبای چین آمدم
10636
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000020# اندر (3,189)
#000000021# من (3,113)
#000000030# این (2,613)
#000000037# نه (2,013)
#000000048# بی (1,661)
#000000081# تاج (1,050)
#000000087# رنج (1,005)
#000000125# بهر (741)
#000000164# چین (584)
#000000212# پی (447)
#000000328# گزین (259)
#000000462# دیبای (113)
#000000497# آمدم (78)
#000000567# آرایشست (8)
#000000570# گزیدم (5)
#000000574# افزایشست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

