##### NEXT STORY ###################################
# RAN # 000000696-post-1509.485.txt
# URI # post-1509.485 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
خردمند مردم بیکسو شدند %% دو لشکر برین کار خستو شدند
که گر یک زمان نیز لشکر چنین %% بماند برین دشت با درد و کین
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000008# با (5,154)
#000000028# چنین (2,701)
#000000035# دو (2,166)
#000000044# کار (1,730)
#000000049# لشکر (1,614)
#000000059# یک (1,452)
#000000060# گر (1,416)
#000000088# کین (1,000)
#000000091# نیز (964)
#000000116# دشت (803)
#000000120# درد (773)
#000000121# زمان (771)
#000000123# برین (751)
#000000206# مردم (461)
#000000222# شدند (432)
#000000237# خردمند (387)
#000000302# بماند (295)
#000000561# خستو (14)
#000000564# بیکسو (11)


