##### NEXT STORY ###################################
# RAN # 000017509-post-49237.6.txt
# URI # post-49237.6 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "صفت رود"
# TOP # 
# TXT #
ز باران گهی درع پرچین شدی %% گه از باد چون جوشن کین شدی
همه سیم کآن گفتی اندر جهان %% گدازید و آمد برون از نهان
651
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000018# همه (3,881)
#000000020# اندر (3,189)
#000000029# آمد (2,638)
#000000031# جهان (2,479)
#000000034# چون (2,193)
#000000066# باد (1,280)
#000000088# کین (1,000)
#000000153# گفتی (612)
#000000179# نهان (528)
#000000239# گه (385)
#000000313# برون (278)
#000000395# جوشن (183)
#000000397# شدی (181)
#000000404# سیم (173)
#000000412# گهی (165)
#000000489# باران (86)
#000000526# درع (49)
#000000559# کآن (16)
#000000565# پرچین (10)
#000000574# گدازید (1)


