##### NEXT STORY ###################################
# RAN # 000010095-post-1929.12.txt
# URI # post-1929.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
مرا جنگ دشمن به آید ز ننگ %% یکی داستان زد برین بر پلنگ
که خیره به بدخواه منمای پشت %% چو پیش آیدت روزگاری درشت
955
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000017# یکی (3,990)
#000000027# پیش (2,752)
#000000055# جنگ (1,492)
#000000062# مرا (1,378)
#000000108# آید (843)
#000000123# برین (751)
#000000160# پشت (593)
#000000246# دشمن (374)
#000000254# خیره (362)
#000000267# زد (341)
#000000350# داستان (235)
#000000375# پلنگ (207)
#000000379# ننگ (203)
#000000455# آیدت (120)
#000000456# بدخواه (119)
#000000489# درشت (86)
#000000548# روزگاری (27)
#000000559# منمای (16)


