##### NEXT STORY ###################################
# RAN # 000019004-post-1376.3.txt
# URI # post-1376.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
کالانی دژش باشد آرامگاه %% سزد گر برو بربگیریم راه
که گر حصن دریا شود جای اوی %% کسی نگسلاند ز بن پای اوی
582
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000042# راه (1,832)
#000000052# جای (1,531)
#000000060# گر (1,416)
#000000069# کسی (1,238)
#000000082# اوی (1,047)
#000000102# برو (887)
#000000106# شود (864)
#000000124# پای (743)
#000000126# باشد (738)
#000000258# دریا (358)
#000000352# بن (233)
#000000405# سزد (172)
#000000552# آرامگاه (23)
#000000562# حصن (13)
#000000573# دژش (2)
#000000573# نگسلاند (2)
#000000574# بربگیریم (1)
#000000574# کالانی (1)


