##### NEXT STORY ###################################
# RAN # 000014094-post-1489.59.txt
# URI # post-1489.59 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
اگر تور را دل نگشتی دژم %% ز گیتی به ایرج نکردی ستم
دو کشور یکی آتش و دیگر آب %% بدل یک ز دیگر گرفته شتاب
3842
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000017# یکی (3,990)
#000000025# دل (2,895)
#000000035# دو (2,166)
#000000059# یک (1,452)
#000000075# اگر (1,113)
#000000079# آب (1,087)
#000000095# گیتی (929)
#000000158# آتش (596)
#000000196# دیگر (487)
#000000295# کشور (305)
#000000353# دژم (232)
#000000391# شتاب (187)
#000000446# گرفته (129)
#000000482# تور (93)
#000000501# ستم (74)
#000000519# ایرج (56)
#000000521# نکردی (54)
#000000532# بدل (43)
#000000557# نگشتی (18)


