##### NEXT STORY ###################################
# RAN # 000006510-post-1508.175.txt
# URI # post-1508.175 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
دو لشکر بروی اندر آورد روی %% همه نامداران پرخاشجوی
چنین ایستاده سه روز و سه شب %% یکی را بگفتن نجنبید لب
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000006# را (8,425)
#000000017# یکی (3,990)
#000000018# همه (3,881)
#000000020# اندر (3,189)
#000000028# چنین (2,701)
#000000035# دو (2,166)
#000000046# روی (1,686)
#000000049# لشکر (1,614)
#000000064# روز (1,350)
#000000097# شب (919)
#000000139# آورد (692)
#000000198# سه (484)
#000000222# نامداران (432)
#000000293# لب (308)
#000000412# بروی (165)
#000000487# پرخاشجوی (88)
#000000553# ایستاده (22)
#000000554# نجنبید (21)
#000000569# بگفتن (6)


