##### NEXT STORY ###################################
# RAN # 000008773-post-1912.54.txt
# URI # post-1912.54 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
نماند بزرگی به فرزند من %% نه بر دوده و خویش و پیوند من
همه دوستان ویژه دشمن شوند %% بدین دوده بد گوی و بد تن شوند
1370
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000018# همه (3,881)
#000000021# من (3,113)
#000000032# بد (2,374)
#000000037# نه (2,013)
#000000067# تن (1,279)
#000000071# خویش (1,192)
#000000073# بدین (1,167)
#000000240# گوی (382)
#000000242# فرزند (380)
#000000246# دشمن (374)
#000000261# نماند (354)
#000000334# بزرگی (251)
#000000392# پیوند (186)
#000000506# شوند (69)
#000000514# ویژه (61)
#000000520# دوده (55)
#000000555# دوستان (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

