##### NEXT STORY ###################################
# RAN # 000002873-post-1917.9.txt
# URI # post-1917.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
وگر شاه ازین رسم و اندازه بود %% که رای وی از جادوی تازه بود
که جادو بدی کس به مشکوی شاه %% به دیده به دیدی همان روی شاه
1559
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000046# روی (1,686)
#000000063# همان (1,353)
#000000065# کس (1,320)
#000000077# رای (1,099)
#000000148# ازین (643)
#000000171# بدی (553)
#000000174# دیده (545)
#000000208# وگر (458)
#000000349# وی (236)
#000000392# اندازه (186)
#000000415# تازه (162)
#000000462# رسم (113)
#000000486# دیدی (89)
#000000521# جادو (54)
#000000531# جادوی (44)
#000000545# مشکوی (30)


