##### NEXT STORY ###################################
# RAN # 000015682-post-1505.482.txt
# URI # post-1505.482 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
از آن ساختندی بخوان بر خورش %% بدین گونه بد شاه را پرورش
تهمتن بفرمود تا سه هزار %% زرهدار بر گستوان ور سوار
17638
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000022# تا (2,987)
#000000032# بد (2,374)
#000000073# بدین (1,167)
#000000142# گونه (675)
#000000145# بفرمود (661)
#000000177# سوار (534)
#000000181# هزار (526)
#000000198# سه (484)
#000000384# تهمتن (197)
#000000430# ور (146)
#000000438# خورش (137)
#000000514# بخوان (61)
#000000544# گستوان (31)
#000000547# پرورش (28)
#000000573# ساختندی (2)
#000000574# زرهدار (1)


