##### NEXT STORY ###################################
# RAN # 000007963-post-1601.25.txt
# URI # post-1601.25 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۷"
# TOP # 
# TXT #
مرا گویی از راه یزدان بگرد %% ز فرمان شاه جهانبان بگرد
که هرکو ز فرمان شاه جهان %% بگردد سرآید بدو بر زمان
686
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000014# شاه (4,336)
#000000031# جهان (2,479)
#000000036# بدو (2,163)
#000000042# راه (1,832)
#000000062# مرا (1,378)
#000000101# یزدان (890)
#000000121# زمان (771)
#000000169# فرمان (563)
#000000373# گویی (210)
#000000503# بگرد (72)
#000000529# بگردد (46)
#000000537# سرآید (38)
#000000556# جهانبان (19)
#000000560# هرکو (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

