##### NEXT STORY ###################################
# RAN # 000008671-post-1840.115.txt
# URI # post-1840.115 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
همی بوی تاج آید ازمغفرم %% همی تخت عاج آید از خنجرم
اگر با تو یک پشه کین آورد %% زتختت بروی زمین آورد
3529
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000012# تو (4,450)
#000000053# تخت (1,530)
#000000057# زمین (1,484)
#000000059# یک (1,452)
#000000075# اگر (1,113)
#000000081# تاج (1,050)
#000000088# کین (1,000)
#000000108# آید (843)
#000000139# آورد (692)
#000000367# بوی (216)
#000000412# بروی (165)
#000000412# عاج (165)
#000000545# پشه (30)
#000000573# خنجرم (2)
#000000574# ازمغفرم (1)
#000000574# زتختت (1)


