##### NEXT STORY ###################################
# RAN # 000001551-post-1456.31.txt
# URI # post-1456.31 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
چو بشنید رستم بخندید سخت %% بدو گفت با ماست پیروز بخت
تو از شاه ترکان چه ترسی چنین %% ز گرد سواران توران زمین
969
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000014# شاه (4,336)
#000000028# چنین (2,701)
#000000036# بدو (2,163)
#000000041# چه (1,851)
#000000050# گرد (1,594)
#000000057# زمین (1,484)
#000000118# رستم (786)
#000000150# بخت (629)
#000000163# بشنید (585)
#000000220# سواران (434)
#000000250# توران (369)
#000000268# ترکان (339)
#000000300# پیروز (298)
#000000337# سخت (248)
#000000442# بخندید (133)
#000000512# ماست (63)
#000000573# ترسی (2)


