##### NEXT STORY ###################################
# RAN # 000001991-post-1483.62.txt
# URI # post-1483.62 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
برین کار بر نیست جای شتاب %% که تنگی دل آرد خرد را به خواب
نگه کرد باید بدین در نخست %% گواهی دهد دل چو گردد درست
4106
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000019# در (3,546)
#000000025# دل (2,895)
#000000026# کرد (2,891)
#000000044# کار (1,730)
#000000052# جای (1,531)
#000000073# بدین (1,167)
#000000083# نیست (1,040)
#000000100# خرد (896)
#000000123# برین (751)
#000000135# باید (711)
#000000189# گردد (501)
#000000191# نگه (496)
#000000215# خواب (443)
#000000292# نخست (310)
#000000352# درست (233)
#000000375# آرد (207)
#000000376# دهد (206)
#000000391# شتاب (187)
#000000520# تنگی (55)
#000000566# گواهی (9)


