##### NEXT STORY ###################################
# RAN # 000016947-post-1509.32.txt
# URI # post-1509.32 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
پی افگندم از نظم کاخی بلند %% که از باد و بارانش نیاید گزند
برین نامه بر سالها بگذرد %% همی خواند آنکس که دارد خرد
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000066# باد (1,280)
#000000100# خرد (896)
#000000109# نامه (841)
#000000123# برین (751)
#000000173# بلند (546)
#000000176# دارد (540)
#000000212# پی (447)
#000000291# خواند (311)
#000000314# گزند (277)
#000000358# نیاید (227)
#000000399# آنکس (179)
#000000401# بگذرد (177)
#000000567# بارانش (8)
#000000568# کاخی (7)
#000000572# افگندم (3)
#000000572# نظم (3)
#000000574# سالها (1)


