##### NEXT STORY ###################################
# RAN # 000017437-post-1786.18.txt
# URI # post-1786.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
به شهر اندر آمد ز نخچیرگاه %% بکی هفته بد شادمان با سپاه
برفتی خوش‌آواز گوینده‌ای %% خردمند و درویش جوینده‌ای
865
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000008# با (5,154)
#000000020# اندر (3,189)
#000000029# آمد (2,638)
#000000032# بد (2,374)
#000000039# سپاه (1,954)
#000000047# ای (1,680)
#000000136# شهر (701)
#000000236# آواز (389)
#000000237# خردمند (387)
#000000362# هفته (222)
#000000432# خوش (144)
#000000453# درویش (122)
#000000461# شادمان (114)
#000000496# گوینده (79)
#000000514# جوینده (61)
#000000515# نخچیرگاه (60)
#000000545# برفتی (30)
#000000571# بکی (4)


