##### NEXT STORY ###################################
# RAN # 000015673-post-1761.11.txt
# URI # post-1761.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
فروماند چوپان و لشکر همه %% برآشفت ازان شهریار رمه
هم‌انگاه برداشت زین و لگام %% به نزدیک آن اسپ شد شادکام
523
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000010# شد (4,762)
#000000015# آن (4,120)
#000000018# همه (3,881)
#000000043# هم (1,819)
#000000049# لشکر (1,614)
#000000078# شهریار (1,091)
#000000084# زین (1,033)
#000000085# ازان (1,026)
#000000094# نزدیک (934)
#000000200# اسپ (478)
#000000447# برآشفت (128)
#000000475# شادکام (100)
#000000497# رمه (78)
#000000499# برداشت (76)
#000000535# فروماند (40)
#000000545# لگام (30)
#000000556# چوپان (19)
#000000560# انگاه (15)


