##### NEXT STORY ###################################
# RAN # 000013307-post-1824.252.txt
# URI # post-1824.252 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
بشر رفی نگه دار هنگام را %% به روز و به شب گاه آرام را
چودانی که هستی سرشته ز خاک %% فرامش مکن راه یزدان پاک
7108
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000006# را (8,425)
#000000042# راه (1,832)
#000000064# روز (1,350)
#000000097# شب (919)
#000000101# یزدان (890)
#000000114# خاک (811)
#000000130# پاک (719)
#000000140# گاه (688)
#000000191# نگه (496)
#000000209# دار (457)
#000000289# آرام (314)
#000000308# مکن (284)
#000000381# هنگام (201)
#000000529# هستی (46)
#000000559# فرامش (16)
#000000570# سرشته (5)
#000000571# چودانی (4)
#000000574# بشر (1)
#000000574# رفی (1)


