##### NEXT STORY ###################################
# RAN # 000019173-post-1763.17.txt
# URI # post-1763.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
همه تاختن را بیاراستند %% به بیدادی از جای برخاستند
چو از تخم شاهنشهان کس نبود %% که یارست تخت کیی را بسود
439
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000018# همه (3,881)
#000000052# جای (1,531)
#000000053# تخت (1,530)
#000000065# کس (1,320)
#000000345# نبود (240)
#000000399# تخم (179)
#000000434# بیاراستند (142)
#000000465# تاختن (110)
#000000498# برخاستند (77)
#000000523# کیی (52)
#000000545# شاهنشهان (30)
#000000550# بسود (25)
#000000563# بیدادی (12)
#000000564# یارست (11)


