##### NEXT STORY ###################################
# RAN # 000011220-post-49201.56.txt
# URI # post-49201.56 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "بازگشت گرشاسب از هند به ایران"
# TOP # 
# TXT #
هر آن شاه کاو خوار دارد شهی %% شود زود از او تخت شاهی تهی
گنهکار چون بد نبیند ز شاه %% دلیری کند بیشتر بر گناه
2154
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000016# او (4,029)
#000000023# هر (2,950)
#000000032# بد (2,374)
#000000034# چون (2,193)
#000000053# تخت (1,530)
#000000106# شود (864)
#000000129# کند (720)
#000000176# دارد (540)
#000000264# شاهی (346)
#000000283# خوار (321)
#000000328# زود (259)
#000000394# گناه (184)
#000000412# تهی (165)
#000000431# نبیند (145)
#000000454# کاو (121)
#000000512# دلیری (63)
#000000516# گنهکار (59)
#000000521# بیشتر (54)
#000000529# شهی (46)


