##### NEXT STORY ###################################
# RAN # 000007926-post-1743.7.txt
# URI # post-1743.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
هیونی بر آمد ز هر سو دمان %% ابا نامهٔ شاه روشن روان
ز لشکرگه آمد سوی طیسفون %% بی‌آزار بنشست با رهنمون
678
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000014# شاه (4,336)
#000000023# هر (2,950)
#000000029# آمد (2,638)
#000000045# سوی (1,715)
#000000048# بی (1,661)
#000000098# روان (906)
#000000109# نامه (841)
#000000180# روشن (527)
#000000216# سو (441)
#000000260# ابا (355)
#000000311# دمان (280)
#000000406# بنشست (171)
#000000463# رهنمون (112)
#000000477# آزار (98)
#000000520# هیونی (55)
#000000540# طیسفون (35)
#000000547# لشکرگه (28)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

