##### NEXT STORY ###################################
# RAN # 000016819-post-1505.155.txt
# URI # post-1505.155 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
چنین گفت شنگل که ای سرفراز %% چه باید کشیدن سخنها دراز
بیاری افراسیاب آمدیم %% ز دشت و ز دریای آب آمدیم
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000011# گفت (4,625)
#000000028# چنین (2,701)
#000000041# چه (1,851)
#000000047# ای (1,680)
#000000079# آب (1,087)
#000000116# دشت (803)
#000000135# باید (711)
#000000231# افراسیاب (404)
#000000296# دراز (303)
#000000376# سخنها (206)
#000000377# دریای (205)
#000000465# سرفراز (110)
#000000505# شنگل (70)
#000000530# کشیدن (45)
#000000538# بیاری (37)
#000000554# آمدیم (21)


