##### NEXT STORY ###################################
# RAN # 000016105-post-1828.136.txt
# URI # post-1828.136 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
ازان کآسمان را دگر بود راز %% بگفت برادر نیامد فراز
چنین داد پاسخ که گو رابگوی %% که هرگز مبادی جزا ز چاره جوی
6500
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000006# را (8,425)
#000000013# بود (4,439)
#000000028# چنین (2,701)
#000000040# داد (1,907)
#000000080# دگر (1,056)
#000000085# ازان (1,026)
#000000115# پاسخ (808)
#000000224# فراز (430)
#000000230# جوی (405)
#000000241# بگفت (381)
#000000246# راز (374)
#000000247# چاره (372)
#000000284# هرگز (320)
#000000374# برادر (208)
#000000384# گو (197)
#000000402# نیامد (176)
#000000566# مبادی (9)
#000000571# جزا (4)
#000000573# رابگوی (2)
#000000573# کآسمان (2)


