##### NEXT STORY ###################################
# RAN # 000012282-post-1812.9.txt
# URI # post-1812.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۳"
# TOP # 
# TXT #
به اندازه یارانش را هم چنین %% بیاراست اسپان به دیبای چین
گسی کردشان شاد و خشنود شاه %% سه منزل همی راند با او به راه
234
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000006# را (8,425)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000014# شاه (4,336)
#000000016# او (4,029)
#000000028# چنین (2,701)
#000000042# راه (1,832)
#000000043# هم (1,819)
#000000119# شاد (775)
#000000164# چین (584)
#000000198# سه (484)
#000000352# بیاراست (233)
#000000371# راند (212)
#000000392# اندازه (186)
#000000431# اسپان (145)
#000000462# دیبای (113)
#000000490# منزل (85)
#000000537# خشنود (38)
#000000551# گسی (24)
#000000562# یارانش (13)
#000000565# کردشان (10)


