##### NEXT STORY ###################################
# RAN # 000014615-post-1505.530.txt
# URI # post-1505.530 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
دلش زان سخن پر ز تیمار شد %% همه پرنیان بر تنش خار شد
بدل گفت پیگار او کار کیست %% سپاهست بسیار و سالار کیست
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000010# شد (4,762)
#000000011# گفت (4,625)
#000000016# او (4,029)
#000000018# همه (3,881)
#000000033# پر (2,219)
#000000044# کار (1,730)
#000000051# سخن (1,561)
#000000113# زان (815)
#000000265# دلش (344)
#000000268# سالار (339)
#000000311# بسیار (280)
#000000361# تنش (223)
#000000392# کیست (186)
#000000398# تیمار (180)
#000000519# خار (56)
#000000521# پرنیان (54)
#000000532# بدل (43)
#000000550# سپاهست (25)
#000000550# پیگار (25)


