##### NEXT STORY ###################################
# RAN # 000013442-post-1937.23.txt
# URI # post-1937.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
به شهر بخارا نهادند روی %% چنان ساخته لشکری جنگجوی
بدو گفت ما را سمرقند و چاچ %% بباید گرفتن بدین مهر و تاج
612
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000036# بدو (2,163)
#000000046# روی (1,686)
#000000054# ما (1,509)
#000000073# بدین (1,167)
#000000081# تاج (1,050)
#000000089# چنان (987)
#000000136# شهر (701)
#000000147# مهر (651)
#000000281# نهادند (323)
#000000285# بباید (318)
#000000395# لشکری (183)
#000000459# ساخته (116)
#000000483# جنگجوی (92)
#000000545# گرفتن (30)
#000000560# چاچ (15)
#000000564# بخارا (11)
#000000568# سمرقند (7)


