##### NEXT STORY ###################################
# RAN # 000018076-post-1509.92.txt
# URI # post-1509.92 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
فرستاد بر میمنه ده هزار %% دلاور سواران خنجر گزار
سپه ده هزار از دلیران گرد %% پس پشت گودرز کشواد برد
37604
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000005# بر (9,223)
#000000038# پس (2,009)
#000000050# گرد (1,594)
#000000112# سپه (831)
#000000160# پشت (593)
#000000181# هزار (526)
#000000201# ده (477)
#000000212# برد (447)
#000000220# سواران (434)
#000000222# فرستاد (432)
#000000275# گودرز (330)
#000000325# دلیران (262)
#000000380# خنجر (202)
#000000416# دلاور (161)
#000000506# میمنه (69)
#000000531# کشواد (44)
#000000547# گزار (28)


