##### NEXT STORY ###################################
# RAN # 000004779-post-1938.4.txt
# URI # post-1938.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
تو را گفته بد تخت زرین اوی %% همان یارهٔ گوهر آگین اوی
همان گنج و تاجش فرستم به چاج %% تو را باید اندر جهان تخت عاج
454
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000006# را (8,425)
#000000012# تو (4,450)
#000000020# اندر (3,189)
#000000031# جهان (2,479)
#000000032# بد (2,374)
#000000053# تخت (1,530)
#000000063# همان (1,353)
#000000078# گنج (1,091)
#000000082# اوی (1,047)
#000000135# باید (711)
#000000212# زرین (447)
#000000223# گوهر (431)
#000000412# عاج (165)
#000000457# گفته (118)
#000000500# فرستم (75)
#000000501# یاره (74)
#000000556# تاجش (19)
#000000566# آگین (9)
#000000568# چاج (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

