##### NEXT STORY ###################################
# RAN # 000001718-post-1916.22.txt
# URI # post-1916.22 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
برین گونه گردد جهان جهان %% همی راز خویش از تو دارد نهان
سخن سنج بی‌رنج گر مرد لاف %% نبیند ز کردار او جز گزاف
735
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000004# از (12,940)
#000000009# همی (5,150)
#000000012# تو (4,450)
#000000016# او (4,029)
#000000031# جهان (2,479)
#000000048# بی (1,661)
#000000051# سخن (1,561)
#000000058# مرد (1,470)
#000000060# گر (1,416)
#000000071# خویش (1,192)
#000000087# رنج (1,005)
#000000111# جز (836)
#000000123# برین (751)
#000000142# گونه (675)
#000000176# دارد (540)
#000000179# نهان (528)
#000000189# گردد (501)
#000000210# کردار (456)
#000000246# راز (374)
#000000431# نبیند (145)
#000000556# گزاف (19)
#000000558# سنج (17)
#000000559# لاف (16)


