##### NEXT STORY ###################################
# RAN # 000008192-post-1508.794.txt
# URI # post-1508.794 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بزد بر سر و ترگ فرشیدورد %% زمین را بدرید ترک از نبرد
همی کرد بر بارگی دست راست %% باسب اندر آمد نبود آنچ خواست
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000020# اندر (3,189)
#000000024# سر (2,929)
#000000026# کرد (2,891)
#000000029# آمد (2,638)
#000000056# دست (1,490)
#000000057# زمین (1,484)
#000000148# راست (643)
#000000172# نبرد (548)
#000000257# خواست (359)
#000000302# بزد (295)
#000000343# آنچ (242)
#000000345# نبود (240)
#000000404# ترگ (173)
#000000417# ترک (160)
#000000517# بارگی (58)
#000000519# فرشیدورد (56)
#000000521# بدرید (54)
#000000567# باسب (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

