##### NEXT STORY ###################################
# RAN # 000006862-post-1867.60.txt
# URI # post-1867.60 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۲"
# TOP # 
# TXT #
چوشد زان نشان کار برشاه تنگ %% پس پشت شمشیر و در پیش سنگ
به یزدان چنین گفت کای کردگار %% توی برتر از گردش روزگار
1764
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000011# گفت (4,625)
#000000019# در (3,546)
#000000027# پیش (2,752)
#000000028# چنین (2,701)
#000000038# پس (2,009)
#000000044# کار (1,730)
#000000101# یزدان (890)
#000000113# زان (815)
#000000141# کای (677)
#000000152# روزگار (619)
#000000160# پشت (593)
#000000203# تنگ (472)
#000000269# سنگ (338)
#000000282# شمشیر (322)
#000000313# نشان (278)
#000000338# گردش (247)
#000000353# کردگار (232)
#000000444# برتر (131)
#000000462# توی (113)
#000000552# برشاه (23)
#000000559# چوشد (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

