##### NEXT STORY ###################################
# RAN # 000011443-post-1622.2.txt
# URI # post-1622.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
به هر سو ز باران همی تاختند %% به دشت اندرون خیمه‌ها ساختند
غمی بود زان کار داراب نیز %% ز باران همی جست راه گریز
525
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000009# همی (5,150)
#000000013# بود (4,439)
#000000023# هر (2,950)
#000000042# راه (1,832)
#000000044# کار (1,730)
#000000091# نیز (964)
#000000112# اندرون (831)
#000000113# زان (815)
#000000116# دشت (803)
#000000216# سو (441)
#000000312# جست (279)
#000000313# ها (278)
#000000427# غمی (150)
#000000451# خیمه (124)
#000000471# ساختند (104)
#000000489# باران (86)
#000000491# گریز (84)
#000000509# تاختند (66)
#000000539# داراب (36)


