##### NEXT STORY ###################################
# RAN # 000008867-post-1687.11.txt
# URI # post-1687.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
بدین عهد نوشین‌روان تازه شد %% همه کار بر دیگر اندازه شد
چو آمد بران روزگاری دراز %% همی بفگند چادر داد باز
536
2
##### VOCAB REPORT #####
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000018# همه (3,881)
#000000029# آمد (2,638)
#000000040# داد (1,907)
#000000044# کار (1,730)
#000000073# بدین (1,167)
#000000093# بران (946)
#000000098# روان (906)
#000000103# باز (877)
#000000196# دیگر (487)
#000000296# دراز (303)
#000000392# اندازه (186)
#000000415# تازه (162)
#000000469# نوشین (106)
#000000503# چادر (72)
#000000512# عهد (63)
#000000548# روزگاری (27)
#000000557# بفگند (18)


