##### NEXT STORY ###################################
# RAN # 000004976-post-49167.18.txt
# URI # post-49167.18 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "دیدن گرشاسب برهمن را"
# TOP # 
# TXT #
از ایرا که پیلان دیگر به کین %% بر آن بوی کشته دوند از کمین
به خشم آن زمین زیر و از بر کنند %% درخت فراوان ز بن بر کنند
 %% همو یافتی راز ایشان به گوش||فرستاد پس کردگار از بهشت %% به دست سروش خجسته سرشت||ز یاقوتِ یکپاره لعل فام %% درفشان یکی خانه آباد نام||مر آن را میان جهان جای کرد %% پرستشگهی زو دلارای کرد||بفرمود تا آدم آن جا شتافت %% چو شد نزد او جفت را بازیافت||بدان گه که بگرفت طوفان جهان %% شد آن خانه سوی گر زمان نهان||همان جایگه ساخت خواهد خدای %% یکی خانه کز وی بود دین به پای||بفرّ پسین تر ز پیغمبران %% بسی خوبی افزود خواهد بر آن||چو رخ زو بتابی شود دین تباه %% چو سنگش ببوسی بریزد گناه||چو شد سال آدم تمامی هزار %% شد از گیتی کرده زی کردگار||وارشیث پوشید در خاک تن %% سروش آوریدش ز مینو کفن||نشانگاه گورش کنون ایدرست %% یکی بهره از وی به دریا درست||چو نوح آمد و یافت ایدر درنگ %% کشید استخوانش به دژهوخت گنگ||از آن این کُه از گوهر و گل نکوست %% که بر وی نشانِ کفِ پایِ اوست||نه کوهست ازین بُرزتر در جهان %% نه یاقوت دارد جز اینجای کان||هم از هر کجا دُر خیزد دگر %% بدین مرز باشد بها گیرتر||دگر ره سپهبد یل چیردست %% بپرسید کای پیر یزدان پرست||شگفتی بد آنروی سوی شمال %% چه گوید جهاندیده دانش سگال||برهمن چنین گفت کای پاکرای %% بد آنروی کم یابی آباد جای||دو صد میل ره بیشه باشد فزون %% درختان بارآور گونه گون||در آن بیشها مردم بیشمار %% گیا خوردشان یا بَرِ میوه دار||چو مردم گشاده کف دست و روی %% چو میشان نهفته همه تن به موی||یکی بهره را موی سر تا میان %% چو قرطاس تن چهره چون زنگیان||ز بیگانه مردم بودشلن گریز %% بتازند وز تک به از باد تیز||اگر چند دارندشان جفت ناز %% چو نبوند بسته ، گریزند باز||همانجا ز کافور و عود و بقم %% بسی بیشه پیوسته بینی بهم||جزیری همانجاست نزد کله %% که کشتی بدو دیر یابد خله||همه پر درختان با بار و برگ %% کُه و دشت او بیشه پیل و کرگ||درو بیکران مردم زورمند %% ستمکاره و خونی و پرگزند||کرا یافتند از دگر مردمان %% کشند از سرش کاسه هم در زمان||چو ساز عروسیّ دختر کنند %% به کابین همه کاسه سر کنند||خورش هم بدان کاسه آرند پیش %% توانگر تر آن کس کش آن کاسه بیش||میان درختان به روز شکار %% بگیرند بر پیل راه آشکار||نخستین ز پای اندر آرند زود %% وز آنجا گریزند پس همچو دود||از ایرا که پیلان دیگر به کین %% بر آن بوی کشته دوند از کمین||به خشم آن زمین زیر و از بر کنند %% درخت فراوان ز بن بر کنند||چو پیلان از آنجای گردند باز %% شوند آن گُره در شب دیر باز||مر آن پیل را پاره پاره ز نیش %% کنند و ، برد هر کسی بهر خویش||ندارند خود کِشته و چار پای %% نورزند جز میوه ها جای جای||ز پیلست هر گونه شان خوردنی %% هم از چرم او هر چه گستردنی||کرا مُرد ، سنگی گران در شتاب %% ببندند و زود افکنندش در آب||فکنده همه بیشه شان میل میل %% سرو های کرگست و دندان پیل||به هندوستان داروی گونه گون %% از آن بیشه جایی نخیزد فزون"
555
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000015# آن (4,120)
#000000057# زمین (1,484)
#000000088# کین (1,000)
#000000186# زیر (508)
#000000196# دیگر (487)
#000000225# کشته (424)
#000000237# فراوان (387)
#000000318# خشم (272)
#000000349# درخت (236)
#000000352# بن (233)
#000000367# بوی (216)
#000000384# پیلان (197)
#000000427# کنند (150)
#000000477# کمین (98)
#000000571# ایرا (4)
#000000574# دوند (1)


