##### NEXT STORY ###################################
# RAN # 000006741-post-1791.12.txt
# URI # post-1791.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۲"
# TOP # 
# TXT #
برآسود یک هفته لشکر نراند %% ز چین مهتران را همه پیش خواند
برآورد میلی ز سنگ و ز گج %% که کس را به ایران ز ترک و خلج
360
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000006# را (8,425)
#000000018# همه (3,881)
#000000027# پیش (2,752)
#000000049# لشکر (1,614)
#000000059# یک (1,452)
#000000065# کس (1,320)
#000000068# ایران (1,277)
#000000164# چین (584)
#000000269# سنگ (338)
#000000291# خواند (311)
#000000362# هفته (222)
#000000365# برآورد (219)
#000000369# مهتران (214)
#000000417# ترک (160)
#000000540# برآسود (35)
#000000560# نراند (15)
#000000571# خلج (4)
#000000572# میلی (3)
#000000574# گج (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

