##### NEXT STORY ###################################
# RAN # 000014867-post-49254.35.txt
# URI # post-49254.35 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رسیدن گرشاسب به نزد نریمان و گرفتاری فغفور"
# TOP # 
# TXT #
بفرمود تا نام هر یک بهم %% زدند از پی یادگاری قلم
شتر سی هزار از درم بار کرد %% دگر نیم ازین بار دینار کرد
1755
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000022# تا (2,987)
#000000023# هر (2,950)
#000000026# کرد (2,891)
#000000059# یک (1,452)
#000000076# نام (1,107)
#000000080# دگر (1,056)
#000000145# بفرمود (661)
#000000148# ازین (643)
#000000181# هزار (526)
#000000203# بار (472)
#000000212# پی (447)
#000000301# دینار (297)
#000000309# درم (283)
#000000390# سی (189)
#000000434# نیم (142)
#000000451# بهم (124)
#000000474# زدند (101)
#000000532# شتر (43)
#000000539# قلم (36)
#000000553# یادگاری (22)


