##### NEXT STORY ###################################
# RAN # 000008915-post-1751.16.txt
# URI # post-1751.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی شاپور سوم"
# TOP # 
# TXT #
میاز و مناز و متاز و مرنج %% چه تازی به کین و چه نازی به گنج
که بهر تو اینست زین تیره‌گوی %% هنر جوی و راز جهان را مجوی
427
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000006# را (8,425)
#000000012# تو (4,450)
#000000031# جهان (2,479)
#000000041# چه (1,851)
#000000078# گنج (1,091)
#000000084# زین (1,033)
#000000088# کین (1,000)
#000000125# بهر (741)
#000000133# تیره (715)
#000000230# جوی (405)
#000000240# گوی (382)
#000000246# راز (374)
#000000329# هنر (258)
#000000481# تازی (94)
#000000485# مجوی (90)
#000000534# اینست (41)
#000000561# نازی (14)
#000000568# مرنج (7)
#000000571# مناز (4)
#000000573# متاز (2)
#000000573# میاز (2)


