##### NEXT STORY ###################################
# RAN # 000004243-post-1520.30.txt
# URI # post-1520.30 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
یکی تیز بگشاد هیشوی لب %% که شادان بدی نامور روز و شب
نگه کن بدین مرد قیصر نژاد %% که گردون گردان بدو گشت شاد
974
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000017# یکی (3,990)
#000000036# بدو (2,163)
#000000058# مرد (1,470)
#000000061# گشت (1,394)
#000000064# روز (1,350)
#000000073# بدین (1,167)
#000000097# شب (919)
#000000119# شاد (775)
#000000157# گردان (601)
#000000165# کن (579)
#000000171# بدی (553)
#000000180# نامور (527)
#000000191# نگه (496)
#000000214# تیز (445)
#000000277# قیصر (328)
#000000293# لب (308)
#000000306# نژاد (286)
#000000369# بگشاد (214)
#000000419# گردون (158)
#000000466# شادان (109)
#000000542# هیشوی (33)


