##### NEXT STORY ###################################
# RAN # 000018896-post-1558.42.txt
# URI # post-1558.42 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۲"
# TOP # 
# TXT #
ازان پس سوی میمنه حمله برد %% عنان بارهٔ تیزتگ را سپرد
صد و شست گرد از دلیران بکشت %% چو کهرم چنان دید بنمود پشت
1788
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000038# پس (2,009)
#000000045# سوی (1,715)
#000000050# گرد (1,594)
#000000085# ازان (1,026)
#000000089# چنان (987)
#000000096# دید (924)
#000000160# پشت (593)
#000000212# برد (447)
#000000221# باره (433)
#000000231# صد (404)
#000000325# دلیران (262)
#000000377# سپرد (205)
#000000390# عنان (189)
#000000415# شست (162)
#000000468# بکشت (107)
#000000469# بنمود (106)
#000000506# میمنه (69)
#000000511# حمله (64)
#000000540# کهرم (35)
#000000561# تیزتگ (14)


