##### NEXT STORY ###################################
# RAN # 000001181-post-1519.28.txt
# URI # post-1519.28 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
چنین داد پاسخ که از شهر من %% بیامد یکی نامور انجمن
مرا هدیه این جوشن و تیغ و خود %% بدادند و چندی ز خویشان درود
1145
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000017# یکی (3,990)
#000000021# من (3,113)
#000000028# چنین (2,701)
#000000030# این (2,613)
#000000040# داد (1,907)
#000000062# مرا (1,378)
#000000070# بیامد (1,207)
#000000115# پاسخ (808)
#000000128# تیغ (730)
#000000136# شهر (701)
#000000154# خود (611)
#000000159# انجمن (595)
#000000180# نامور (527)
#000000319# چندی (271)
#000000395# جوشن (183)
#000000420# هدیه (157)
#000000439# درود (136)
#000000507# خویشان (68)
#000000550# بدادند (25)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

