##### NEXT STORY ###################################
# RAN # 000008757-post-1504.586.txt
# URI # post-1504.586 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
فریبرز کاوس با پیل و کوس %% فراوان زده خیمه نزدیک طوس
بیامد پر از غم بپیران بگفت %% که شد روز با رنج بسیار جفت
18000
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000008# با (5,154)
#000000010# شد (4,762)
#000000033# پر (2,219)
#000000064# روز (1,350)
#000000070# بیامد (1,207)
#000000087# رنج (1,005)
#000000094# نزدیک (934)
#000000137# پیل (696)
#000000237# فراوان (387)
#000000241# بگفت (381)
#000000250# جفت (369)
#000000254# غم (362)
#000000271# کوس (335)
#000000285# طوس (318)
#000000311# بسیار (280)
#000000451# خیمه (124)
#000000469# کاوس (106)
#000000485# فریبرز (90)
#000000505# زده (70)
#000000537# بپیران (38)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

