##### NEXT STORY ###################################
# RAN # 000017220-post-1502.2.txt
# URI # post-1502.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی کیخسرو شصت سال بود"
# TOP # 
# TXT #
سزد گر گمانی برد بر سه چیز %% کزین سه گذشتی چه چیزست نیز
هنر با نژادست و با گوهر است %% سه چیزست و هر سه به‌بنداندرست
4708
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000023# هر (2,950)
#000000041# چه (1,851)
#000000060# گر (1,416)
#000000091# نیز (964)
#000000198# سه (484)
#000000212# برد (447)
#000000212# چیز (447)
#000000223# گوهر (431)
#000000257# است (359)
#000000327# کزین (260)
#000000329# هنر (258)
#000000405# سزد (172)
#000000523# گمانی (52)
#000000558# گذشتی (17)
#000000560# چیزست (15)
#000000566# نژادست (9)
#000000574# بنداندرست (1)


