##### NEXT STORY ###################################
# RAN # 000016854-post-1508.93.txt
# URI # post-1508.93 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
ز ترگ و ز شمشیر و برگستوان %% ز خفتان، وز خنجر هندوان
همه آلت لشکر و سیم و زر %% فرستی بنزدیک ما سربسر
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000018# همه (3,881)
#000000049# لشکر (1,614)
#000000054# ما (1,509)
#000000127# وز (731)
#000000155# زر (608)
#000000282# شمشیر (322)
#000000380# خنجر (202)
#000000404# ترگ (173)
#000000404# سیم (173)
#000000421# بنزدیک (156)
#000000468# سربسر (107)
#000000482# خفتان (93)
#000000514# برگستوان (61)
#000000518# آلت (57)
#000000524# هندوان (51)
#000000549# فرستی (26)


