##### NEXT STORY ###################################
# RAN # 000005158-post-1917.24.txt
# URI # post-1917.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
به ایران که دید از بنه سایه‌ام %% وگر سایهٔ تاج و پیرایه‌ام
بگوید هر آنکس که دید و شنید %% همه کار ازین پاسخ آمد پدید
1559
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000018# همه (3,881)
#000000023# هر (2,950)
#000000029# آمد (2,638)
#000000044# کار (1,730)
#000000068# ایران (1,277)
#000000081# تاج (1,050)
#000000096# دید (924)
#000000115# پاسخ (808)
#000000148# ازین (643)
#000000208# وگر (458)
#000000265# ام (344)
#000000279# پدید (326)
#000000335# شنید (250)
#000000399# آنکس (179)
#000000441# بنه (134)
#000000485# سایه (90)
#000000516# بگوید (59)
#000000551# پیرایه (24)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

