##### NEXT STORY ###################################
# RAN # 000013243-post-1507.486.txt
# URI # post-1507.486 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
منیژه بدو گفت کز کار من %% چه پرسی ز بدبخت و تیمار من
کزان چاه سر با دلی پر ز درد %% دویدم بنزد تو ای رادمرد
15946
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000021# من (3,113)
#000000024# سر (2,929)
#000000033# پر (2,219)
#000000036# بدو (2,163)
#000000041# چه (1,851)
#000000044# کار (1,730)
#000000047# ای (1,680)
#000000120# درد (773)
#000000134# کز (712)
#000000398# تیمار (180)
#000000420# کزان (157)
#000000476# دلی (99)
#000000480# چاه (95)
#000000537# بنزد (38)
#000000549# منیژه (26)
#000000558# بدبخت (17)
#000000563# پرسی (12)
#000000564# رادمرد (11)
#000000574# دویدم (1)


