##### NEXT STORY ###################################
# RAN # 000017244-post-1819.80.txt
# URI # post-1819.80 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴ - پادشاهی بلاش پیروز چهار سال بود"
# TOP # 
# TXT #
بزرگان همه خیمه بگذاشتند %% همه دست بر آسمان داشتند
که پور شهنشاه را بی‌گزند %% بدیدند با هرک بد ارجمند
2306
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000008# با (5,154)
#000000018# همه (3,881)
#000000032# بد (2,374)
#000000048# بی (1,661)
#000000056# دست (1,490)
#000000189# بزرگان (501)
#000000314# گزند (277)
#000000347# پور (238)
#000000364# آسمان (220)
#000000395# شهنشاه (183)
#000000451# خیمه (124)
#000000452# ارجمند (123)
#000000465# هرک (110)
#000000475# بگذاشتند (100)
#000000514# بدیدند (61)
#000000537# داشتند (38)


