##### NEXT STORY ###################################
# RAN # 000016350-post-52174.33.txt
# URI # post-52174.33 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
مگر نامدار از دز آید برون %% چوبیند همه دشت را رود خون
ببد بر در دز ازین سان سه روز %% چهارم چو بفروخت گیتی فروز
1888
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000018# همه (3,881)
#000000019# در (3,546)
#000000064# روز (1,350)
#000000074# خون (1,138)
#000000095# گیتی (929)
#000000108# آید (843)
#000000116# دشت (803)
#000000148# ازین (643)
#000000149# مگر (640)
#000000198# سه (484)
#000000243# نامدار (378)
#000000280# سان (325)
#000000311# رود (280)
#000000313# برون (278)
#000000453# فروز (122)
#000000475# ببد (100)
#000000479# چهارم (96)
#000000543# دز (32)
#000000555# بفروخت (20)
#000000572# چوبیند (3)


