##### NEXT STORY ###################################
# RAN # 000002799-post-1489.47.txt
# URI # post-1489.47 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
برآشفت گرسیوز از کار اوی %% پر از غم شدش دل پر از رنگ روی
وزان تخت زرین به ایوان شدند %% تو گفتی که بر اوج کیوان شدند
3842
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000012# تو (4,450)
#000000025# دل (2,895)
#000000033# پر (2,219)
#000000044# کار (1,730)
#000000046# روی (1,686)
#000000053# تخت (1,530)
#000000082# اوی (1,047)
#000000153# گفتی (612)
#000000184# وزان (515)
#000000212# زرین (447)
#000000222# شدند (432)
#000000231# ایوان (404)
#000000234# رنگ (395)
#000000254# غم (362)
#000000447# برآشفت (128)
#000000475# گرسیوز (100)
#000000499# شدش (76)
#000000505# کیوان (70)
#000000566# اوج (9)


