##### NEXT STORY ###################################
# RAN # 000006783-post-1813.22.txt
# URI # post-1813.22 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۴"
# TOP # 
# TXT #
بدان چاره تا مرد پیکار خون %% نریزد نباشد به بد رهنمون
وزان پس نوشتند کارآگهان %% که از داد وز ایمنی در جهان
891
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000019# در (3,546)
#000000022# تا (2,987)
#000000031# جهان (2,479)
#000000032# بد (2,374)
#000000038# پس (2,009)
#000000040# داد (1,907)
#000000058# مرد (1,470)
#000000072# بدان (1,187)
#000000074# خون (1,138)
#000000127# وز (731)
#000000184# وزان (515)
#000000247# چاره (372)
#000000286# نباشد (317)
#000000360# پیکار (224)
#000000463# رهنمون (112)
#000000521# کارآگهان (54)
#000000533# نوشتند (42)
#000000535# ایمنی (40)
#000000573# نریزد (2)


