##### NEXT STORY ###################################
# RAN # 000005451-post-49254.26.txt
# URI # post-49254.26 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رسیدن گرشاسب به نزد نریمان و گرفتاری فغفور"
# TOP # 
# TXT #
یکی تخت زیرش ز یاقوت و زر %% به دیبای چین سایبانی ز بر
چو فغفور را دید شد پیش باز %% نشاند از بَر تخت و بردش نماز
1755
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000017# یکی (3,990)
#000000027# پیش (2,752)
#000000053# تخت (1,530)
#000000096# دید (924)
#000000103# باز (877)
#000000155# زر (608)
#000000164# چین (584)
#000000200# ب (478)
#000000329# ر (258)
#000000423# یاقوت (154)
#000000462# دیبای (113)
#000000465# نماز (110)
#000000482# نشاند (93)
#000000485# فغفور (90)
#000000505# بردش (70)
#000000558# زیرش (17)
#000000573# سایبانی (2)


