##### NEXT STORY ###################################
# RAN # 000012745-post-1472.23.txt
# URI # post-1472.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
بدو گفت نرم ای جوان‌مرد گرم %% زمین سرد و خشک و سخن گرم و نرم
به پیری بسی دیدم آوردگاه %% بسی بر زمین پست کردم سپاه
719
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000011# گفت (4,625)
#000000036# بدو (2,163)
#000000039# سپاه (1,954)
#000000047# ای (1,680)
#000000051# سخن (1,561)
#000000057# زمین (1,484)
#000000058# مرد (1,470)
#000000104# بسی (871)
#000000249# جوان (370)
#000000416# گرم (161)
#000000438# پست (137)
#000000443# سرد (132)
#000000451# خشک (124)
#000000451# نرم (124)
#000000465# آوردگاه (110)
#000000476# کردم (99)
#000000494# دیدم (81)
#000000525# پیری (50)


