##### NEXT STORY ###################################
# RAN # 000016966-post-1602.11.txt
# URI # post-1602.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۸"
# TOP # 
# TXT #
به یک تیر برگشتی از کارزار %% بخفتی بران بارهٔ نامدار
هم‌اکنون به خاک اندر آید سرت %% بسوزد دل مهربان مادرت
977
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000004# از (12,940)
#000000020# اندر (3,189)
#000000025# دل (2,895)
#000000043# هم (1,819)
#000000059# یک (1,452)
#000000093# بران (946)
#000000108# آید (843)
#000000114# خاک (811)
#000000195# تیر (490)
#000000221# باره (433)
#000000234# کارزار (395)
#000000243# نامدار (378)
#000000290# اکنون (313)
#000000477# سرت (98)
#000000524# مهربان (51)
#000000549# بسوزد (26)
#000000558# مادرت (17)
#000000570# بخفتی (5)
#000000574# برگشتی (1)


