##### NEXT STORY ###################################
# RAN # 000009106-post-1503.283.txt
# URI # post-1503.283 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
چو از دور گیو دلاور بدید %% بزد دست و تیغ از میان برکشید
چنین گفت کامد پلاشان شیر %% یکی نامداری سواری دلیر
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000017# یکی (3,990)
#000000028# چنین (2,701)
#000000056# دست (1,490)
#000000099# شیر (899)
#000000107# میان (856)
#000000128# تیغ (730)
#000000218# گیو (438)
#000000221# دور (433)
#000000238# بدید (386)
#000000263# دلیر (351)
#000000302# بزد (295)
#000000361# سواری (223)
#000000399# برکشید (179)
#000000416# دلاور (161)
#000000490# نامداری (85)
#000000515# کامد (60)
#000000563# پلاشان (12)


