##### NEXT STORY ###################################
# RAN # 000018559-post-1824.13.txt
# URI # post-1824.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
بیامد همه گرد مرو او بجست %% یکی موبدی دید بازند و است
همی کودکان را بیاموخت زند %% به تندی و خشم و ببانگ بلند
7108
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000018# همه (3,881)
#000000050# گرد (1,594)
#000000070# بیامد (1,207)
#000000096# دید (924)
#000000173# بلند (546)
#000000257# است (359)
#000000318# خشم (272)
#000000450# تندی (125)
#000000494# بجست (81)
#000000497# زند (78)
#000000506# مرو (69)
#000000533# موبدی (42)
#000000546# کودکان (29)
#000000567# بیاموخت (8)
#000000571# ببانگ (4)
#000000574# بازند (1)


