##### NEXT STORY ###################################
# RAN # 000017560-post-1431.22.txt
# URI # post-1431.22 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
به پرهیز هم کس نجست از نیاز %% جهانجوی ازین سه نیابد جواز
همیشه جهان بر تو فرخنده باد %% مبادا که پند من آیدت یاد
700
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000012# تو (4,450)
#000000021# من (3,113)
#000000031# جهان (2,479)
#000000043# هم (1,819)
#000000065# کس (1,320)
#000000066# باد (1,280)
#000000131# یاد (718)
#000000148# ازین (643)
#000000198# سه (484)
#000000351# پند (234)
#000000381# نیاز (201)
#000000381# همیشه (201)
#000000403# جهانجوی (174)
#000000427# مبادا (150)
#000000442# فرخنده (133)
#000000455# آیدت (120)
#000000467# نیابد (108)
#000000529# نجست (46)
#000000541# پرهیز (34)
#000000563# جواز (12)


