##### NEXT STORY ###################################
# RAN # 000015436-post-1906.40.txt
# URI # post-1906.40 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷۱"
# TOP # 
# TXT #
هر آنکس که او سوی بالا نگاه %% کند گردد اندیشه او تباه
ز تخت کیان دورتر بنگرید %% هر آنکس که کهتر بود بشمرید
1168
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000013# بود (4,439)
#000000016# او (4,029)
#000000023# هر (2,950)
#000000045# سوی (1,715)
#000000053# تخت (1,530)
#000000129# کند (720)
#000000189# گردد (501)
#000000228# اندیشه (413)
#000000330# بالا (257)
#000000385# نگاه (195)
#000000393# کیان (185)
#000000399# آنکس (179)
#000000458# تباه (117)
#000000480# کهتر (95)
#000000495# بنگرید (80)
#000000571# بشمرید (4)
#000000571# دورتر (4)


