##### NEXT STORY ###################################
# RAN # 000000005-post-1387.48.txt
# URI # post-1387.48 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
هم اندر زمان پیش او شد سوار %% به دست اندرون نامهٔ نامدار
فرود آمد و خاک را بوس داد %% بسی از جهان آفرین کرد یاد
1357
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000006# را (8,425)
#000000010# شد (4,762)
#000000016# او (4,029)
#000000020# اندر (3,189)
#000000026# کرد (2,891)
#000000027# پیش (2,752)
#000000029# آمد (2,638)
#000000031# جهان (2,479)
#000000040# داد (1,907)
#000000043# هم (1,819)
#000000056# دست (1,490)
#000000090# آفرین (986)
#000000104# بسی (871)
#000000109# نامه (841)
#000000112# اندرون (831)
#000000114# خاک (811)
#000000121# زمان (771)
#000000131# یاد (718)
#000000177# سوار (534)
#000000243# نامدار (378)
#000000287# فرود (316)
#000000527# بوس (48)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

