##### NEXT STORY ###################################
# RAN # 000014047-post-49174.9.txt
# URI # post-49174.9 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "گشتن گرشاسب با مهراج گرد هند"
# TOP # 
# TXT #
ز ملاح از آن بانگ پرسید باز %% نداند کس این گفت پیدا و راز
همان جا شب تیره بر دشت و راغ %% یکی روشنی دید همچون چراغ
316
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000011# گفت (4,625)
#000000015# آن (4,120)
#000000017# یکی (3,990)
#000000030# این (2,613)
#000000063# همان (1,353)
#000000065# کس (1,320)
#000000096# دید (924)
#000000097# شب (919)
#000000103# باز (877)
#000000116# دشت (803)
#000000133# تیره (715)
#000000246# راز (374)
#000000388# بانگ (191)
#000000412# پیدا (165)
#000000481# نداند (94)
#000000497# جا (78)
#000000498# چراغ (77)
#000000522# راغ (53)
#000000534# همچون (41)
#000000534# پرسید (41)
#000000552# روشنی (23)
#000000561# ملاح (14)


