##### NEXT STORY ###################################
# RAN # 000005008-post-1878.8.txt
# URI # post-1878.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۳"
# TOP # 
# TXT #
نهان نیست کردار او در جهان %% میان کهان و میان مهان
کس او را نپذیرفت کش مایه بود %% وگر در خرد برترین پایه بود
632
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000006# را (8,425)
#000000013# بود (4,439)
#000000016# او (4,029)
#000000019# در (3,546)
#000000031# جهان (2,479)
#000000065# کس (1,320)
#000000083# نیست (1,040)
#000000100# خرد (896)
#000000107# میان (856)
#000000179# نهان (528)
#000000208# وگر (458)
#000000210# کردار (456)
#000000330# مهان (257)
#000000342# مایه (243)
#000000345# کش (240)
#000000518# پایه (57)
#000000530# کهان (45)
#000000562# برترین (13)
#000000573# نپذیرفت (2)


