##### NEXT STORY ###################################
# RAN # 000001331-post-1502.27.txt
# URI # post-1502.27 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی کیخسرو شصت سال بود"
# TOP # 
# TXT #
نگه کرد رستم سرو پای اوی %% نشست و سخن گفتن و رای اوی
رخش گشت پرخون و دل پر ز درد %% زکار سیاوش بسی یاد کرد
4708
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000025# دل (2,895)
#000000026# کرد (2,891)
#000000033# پر (2,219)
#000000051# سخن (1,561)
#000000061# گشت (1,394)
#000000077# رای (1,099)
#000000082# اوی (1,047)
#000000104# بسی (871)
#000000118# رستم (786)
#000000120# درد (773)
#000000124# پای (743)
#000000131# یاد (718)
#000000191# نگه (496)
#000000204# نشست (471)
#000000250# سیاوش (369)
#000000328# سرو (259)
#000000369# رخش (214)
#000000460# گفتن (115)
#000000553# پرخون (22)
#000000570# زکار (5)


