##### NEXT STORY ###################################
# RAN # 000010158-post-1808.18.txt
# URI # post-1808.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۹"
# TOP # 
# TXT #
گرین راز در هند پیدا شود %% ز خون خاک ایران چو دریا شود
گشاده بران کار کو لب ببست %% زبان بسته باید گشاده دو دست
847
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000007# چو (7,428)
#000000019# در (3,546)
#000000035# دو (2,166)
#000000044# کار (1,730)
#000000056# دست (1,490)
#000000068# ایران (1,277)
#000000074# خون (1,138)
#000000093# بران (946)
#000000106# شود (864)
#000000114# خاک (811)
#000000135# باید (711)
#000000229# کو (406)
#000000246# راز (374)
#000000256# بسته (360)
#000000258# دریا (358)
#000000271# زبان (335)
#000000293# لب (308)
#000000412# پیدا (165)
#000000415# ببست (162)
#000000445# هند (130)
#000000464# گشاده (111)
#000000551# گرین (24)


