##### NEXT STORY ###################################
# RAN # 000007430-post-1918.1.txt
# URI # post-1918.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
چو بنشست بر تخت شاه اردشیر %% از ایران برفتند برنا و پیر
بسی نامداران گشته کهن %% بدان تا چگونه سرآید سخن
122
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000014# شاه (4,336)
#000000022# تا (2,987)
#000000051# سخن (1,561)
#000000053# تخت (1,530)
#000000068# ایران (1,277)
#000000072# بدان (1,187)
#000000104# بسی (871)
#000000202# برفتند (474)
#000000222# نامداران (432)
#000000252# پیر (365)
#000000322# کهن (266)
#000000323# گشته (265)
#000000402# اردشیر (176)
#000000406# بنشست (171)
#000000499# برنا (76)
#000000527# چگونه (48)
#000000537# سرآید (38)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

