##### NEXT STORY ###################################
# RAN # 000008785-post-1831.31.txt
# URI # post-1831.31 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰ - نامه کسری به هرمزد"
# TOP # 
# TXT #
کنو لاجرم جود موجود گشت %% چو شاه جهان شاه محمود گشت
اگر بزم جوید همی گر نبرد %% جهان‌بخش را این بود کار کرد
784
2
##### VOCAB REPORT #####
#000000006# را (8,425)
#000000007# چو (7,428)
#000000009# همی (5,150)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000026# کرد (2,891)
#000000030# این (2,613)
#000000031# جهان (2,479)
#000000044# کار (1,730)
#000000060# گر (1,416)
#000000061# گشت (1,394)
#000000075# اگر (1,113)
#000000172# نبرد (548)
#000000378# بزم (204)
#000000439# جوید (136)
#000000506# بخش (69)
#000000557# محمود (18)
#000000568# جود (7)
#000000571# لاجرم (4)
#000000571# موجود (4)
#000000574# کنو (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

