##### NEXT STORY ###################################
# RAN # 000011830-post-1820.5.txt
# URI # post-1820.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - پادشاهی قباد چهل و سه سال بود"
# TOP # 
# TXT #
هرانگه که شد پادشا کژ گوی %% ز کژی شود شاه پیکارجوی
سخن را بباید شنید از نخست %% چو دانا شود پاسخ آید درست
2554
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000014# شاه (4,336)
#000000051# سخن (1,561)
#000000106# شود (864)
#000000108# آید (843)
#000000115# پاسخ (808)
#000000240# گوی (382)
#000000285# بباید (318)
#000000292# نخست (310)
#000000335# شنید (250)
#000000352# درست (233)
#000000355# دانا (230)
#000000399# پادشا (179)
#000000461# کژی (114)
#000000522# کژ (53)
#000000556# هرانگه (19)
#000000572# پیکارجوی (3)


