##### NEXT STORY ###################################
# RAN # 000004560-post-1866.21.txt
# URI # post-1866.21 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
نهاده بکوت و به بهرام چشم %% دو دیده پر از آب و دل پر ز خشم
چو رومی به نیزه درآمد زجای %% جهانجوی بر جای بفشارد پای
977
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000025# دل (2,895)
#000000033# پر (2,219)
#000000035# دو (2,166)
#000000052# جای (1,531)
#000000079# آب (1,087)
#000000124# پای (743)
#000000132# بهرام (716)
#000000174# دیده (545)
#000000193# چشم (494)
#000000219# نیزه (435)
#000000318# خشم (272)
#000000372# رومی (211)
#000000403# جهانجوی (174)
#000000433# نهاده (143)
#000000517# درآمد (58)
#000000562# زجای (13)
#000000568# بفشارد (7)
#000000574# بکوت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

