##### NEXT STORY ###################################
# RAN # 000012251-post-1676.2.txt
# URI # post-1676.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۷"
# TOP # 
# TXT #
یکی کوه دید از برش لاژورد %% یکی خانه بر سر ز یاقوت زرد
همه خانه قندیلهای بلور %% میان اندرون چشمهٔ آب شور
230
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000017# یکی (3,990)
#000000018# همه (3,881)
#000000024# سر (2,929)
#000000079# آب (1,087)
#000000086# کوه (1,020)
#000000096# دید (924)
#000000107# میان (856)
#000000112# اندرون (831)
#000000296# زرد (303)
#000000301# خانه (297)
#000000318# برش (272)
#000000423# یاقوت (154)
#000000432# چشمه (144)
#000000463# لاژورد (112)
#000000505# شور (70)
#000000540# بلور (35)
#000000574# قندیلهای (1)


