##### NEXT STORY ###################################
# RAN # 000018838-post-1505.348.txt
# URI # post-1505.348 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
تنی زورمند و ببازو کمند %% چه روز فریبست و هنگام بند
چه خاقان چینی کمند مرا %% چه شیر ژیان دست بند مرا
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000041# چه (1,851)
#000000056# دست (1,490)
#000000062# مرا (1,378)
#000000064# روز (1,350)
#000000099# شیر (899)
#000000182# بند (525)
#000000286# خاقان (317)
#000000355# کمند (230)
#000000381# هنگام (201)
#000000436# ژیان (139)
#000000448# چینی (127)
#000000539# تنی (36)
#000000555# زورمند (20)
#000000565# ببازو (10)
#000000567# فریبست (8)


