##### NEXT STORY ###################################
# RAN # 000017704-post-1392.52.txt
# URI # post-1392.52 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
بران بوم تا سالیان بر نبود %% جز از سوخته خار خاور نبود
چنین و جزین هر چه بودیم رای %% سران را سرآوردمی زیر پای
1657
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000022# تا (2,987)
#000000023# هر (2,950)
#000000028# چنین (2,701)
#000000041# چه (1,851)
#000000077# رای (1,099)
#000000093# بران (946)
#000000111# جز (836)
#000000124# پای (743)
#000000186# زیر (508)
#000000192# بوم (495)
#000000321# سران (268)
#000000345# نبود (240)
#000000496# جزین (79)
#000000512# خاور (63)
#000000519# خار (56)
#000000533# سالیان (42)
#000000560# سوخته (15)
#000000563# بودیم (12)
#000000574# سرآوردمی (1)


