##### NEXT STORY ###################################
# RAN # 000008767-post-1566.3.txt
# URI # post-1566.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
به منزل که انگیزد این بار شور %% بود آب و جای گیای ستور
به آواز گفت آن زمان گرگسار %% که ای نامور فرخ اسفندیار
1245
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000011# گفت (4,625)
#000000013# بود (4,439)
#000000015# آن (4,120)
#000000030# این (2,613)
#000000047# ای (1,680)
#000000052# جای (1,531)
#000000079# آب (1,087)
#000000121# زمان (771)
#000000180# نامور (527)
#000000203# بار (472)
#000000236# آواز (389)
#000000282# فرخ (322)
#000000331# اسفندیار (255)
#000000490# منزل (85)
#000000505# شور (70)
#000000531# گرگسار (44)
#000000533# ستور (42)
#000000572# انگیزد (3)
#000000574# گیای (1)


