##### NEXT STORY ###################################
# RAN # 000017856-post-1567.28.txt
# URI # post-1567.28 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
همی رفت پیش اندرون چار سگ %% سگانی که گیرند آهو به تگ
ز بالا فرود آمد اسفندیار %% به چنگ اندرون نیزهٔ کارزار
827
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000009# همی (5,150)
#000000027# پیش (2,752)
#000000029# آمد (2,638)
#000000112# اندرون (831)
#000000151# رفت (627)
#000000209# چنگ (457)
#000000219# نیزه (435)
#000000234# کارزار (395)
#000000287# فرود (316)
#000000330# بالا (257)
#000000331# اسفندیار (255)
#000000447# چار (128)
#000000483# آهو (92)
#000000550# تگ (25)
#000000554# سگ (21)
#000000555# گیرند (20)
#000000574# سگانی (1)


