##### NEXT STORY ###################################
# RAN # 000004059-post-1934.39.txt
# URI # post-1934.39 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
شبان زاده را دل پر از تخت بود %% ورا پند آن موبدان سخت بود
چنین بود تابود و این تازه نیست %% که کار زمانه برانداره نیست
1254
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000013# بود (4,439)
#000000015# آن (4,120)
#000000025# دل (2,895)
#000000028# چنین (2,701)
#000000030# این (2,613)
#000000033# پر (2,219)
#000000044# کار (1,730)
#000000053# تخت (1,530)
#000000083# نیست (1,040)
#000000170# ورا (555)
#000000337# سخت (248)
#000000343# زمانه (242)
#000000351# پند (234)
#000000367# موبدان (216)
#000000415# تازه (162)
#000000512# شبان (63)
#000000524# زاده (51)
#000000571# تابود (4)
#000000574# برانداره (1)


