##### NEXT STORY ###################################
# RAN # 000015298-post-52177.29.txt
# URI # post-52177.29 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
شود رنج این تخمهٔ ما بباد %% به گفتار تو کهتر بدنژاد
کنون راهبر باش بهرام را %% پرآشوب کن بزم و آرام را
3132
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000006# را (8,425)
#000000012# تو (4,450)
#000000030# این (2,613)
#000000054# ما (1,509)
#000000087# رنج (1,005)
#000000092# کنون (956)
#000000106# شود (864)
#000000132# بهرام (716)
#000000143# گفتار (672)
#000000165# کن (579)
#000000289# آرام (314)
#000000324# باش (264)
#000000378# بزم (204)
#000000465# تخمه (110)
#000000480# کهتر (95)
#000000533# بباد (42)
#000000557# پرآشوب (18)
#000000561# بدنژاد (14)
#000000562# راهبر (13)


