##### NEXT STORY ###################################
# RAN # 000016202-post-1607.1.txt
# URI # post-1607.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
چنین گوید آن پیر دانش‌پژوه %% هنرمند و گوینده و با شکوه
که در پرده بد زال را برده‌ای %% نوازندهٔ رود و گوینده‌ای
1201
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000006# را (8,425)
#000000008# با (5,154)
#000000015# آن (4,120)
#000000019# در (3,546)
#000000028# چنین (2,701)
#000000032# بد (2,374)
#000000047# ای (1,680)
#000000207# دانش (459)
#000000252# پیر (365)
#000000311# رود (280)
#000000320# پرده (270)
#000000350# زال (235)
#000000409# گوید (168)
#000000496# گوینده (79)
#000000498# برده (77)
#000000536# هنرمند (39)
#000000556# نوازنده (19)
#000000556# پژوه (19)
#000000567# شکوه (8)


