##### NEXT STORY ###################################
# RAN # 000000110-post-49246.47.txt
# URI # post-49246.47 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آگه شدن فغفور از کشتن پسر"
# TOP # 
# TXT #
که با شهر کس را به بد کار نیست %% چو باشد مکافاش جز دار نیست
همه گنج خاقان که بُد در نهان %% بر آورد بیش از بهای جهان
1317
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000018# همه (3,881)
#000000019# در (3,546)
#000000031# جهان (2,479)
#000000032# بد (2,374)
#000000044# کار (1,730)
#000000065# کس (1,320)
#000000078# گنج (1,091)
#000000083# نیست (1,040)
#000000111# جز (836)
#000000126# باشد (738)
#000000136# شهر (701)
#000000139# آورد (692)
#000000179# نهان (528)
#000000200# ب (478)
#000000209# دار (457)
#000000224# د (430)
#000000248# بیش (371)
#000000286# خاقان (317)
#000000567# بهای (8)
#000000574# مکافاش (1)


