##### NEXT STORY ###################################
# RAN # 000004945-post-1822.340.txt
# URI # post-1822.340 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
بفرمود تا بر در شوربخت %% بکشتند شاداب چندی درخت
یکی مرد ترسا گزین کرد شاه %% بدو داد فرمان و گنج و کلاه
9059
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000014# شاه (4,336)
#000000017# یکی (3,990)
#000000019# در (3,546)
#000000022# تا (2,987)
#000000026# کرد (2,891)
#000000036# بدو (2,163)
#000000040# داد (1,907)
#000000058# مرد (1,470)
#000000078# گنج (1,091)
#000000145# بفرمود (661)
#000000169# فرمان (563)
#000000198# کلاه (484)
#000000319# چندی (271)
#000000328# گزین (259)
#000000349# درخت (236)
#000000523# بکشتند (52)
#000000553# شوربخت (22)
#000000556# شاداب (19)
#000000562# ترسا (13)


