##### NEXT STORY ###################################
# RAN # 000014525-post-1508.738.txt
# URI # post-1508.738 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
جهان چون شب تیره از تیره میغ %% چو ابری که باران او تیر و تیغ
زمین آهنین کرده اسبان بنعل %% برو دست گردان بخون گشته لعل
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000016# او (4,029)
#000000031# جهان (2,479)
#000000034# چون (2,193)
#000000056# دست (1,490)
#000000057# زمین (1,484)
#000000097# شب (919)
#000000102# برو (887)
#000000128# تیغ (730)
#000000133# تیره (715)
#000000157# گردان (601)
#000000194# کرده (491)
#000000195# تیر (490)
#000000323# گشته (265)
#000000482# میغ (93)
#000000489# باران (86)
#000000490# لعل (85)
#000000511# بخون (64)
#000000514# اسبان (61)
#000000532# آهنین (43)
#000000554# ابری (21)
#000000570# بنعل (5)


