##### NEXT STORY ###################################
# RAN # 000008197-post-1503.525.txt
# URI # post-1503.525 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
پیاده همی رفت نیزه بدست %% ابا جوشن و خود برسان مست
چو بیژن بگستهم نزدیک شد %% شب آمد همی روز تاریک شد
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000007# چو (7,428)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000029# آمد (2,638)
#000000064# روز (1,350)
#000000094# نزدیک (934)
#000000097# شب (919)
#000000151# رفت (627)
#000000154# خود (611)
#000000219# نیزه (435)
#000000260# ابا (355)
#000000315# بیژن (276)
#000000327# پیاده (260)
#000000357# بدست (228)
#000000395# جوشن (183)
#000000406# مست (171)
#000000440# تاریک (135)
#000000444# برسان (131)
#000000560# بگستهم (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

