##### NEXT STORY ###################################
# RAN # 000007181-post-49131.1.txt
# URI # post-49131.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در صفت آسمان گوید"
# TOP # 
# TXT #
چو دریاست این گنبد نیگون %% زمین چون جزیره میان اندرون
شب و روز بر وی چو دو موج بار %% یکی موج از و زرد و دیگر چو قار
182
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000017# یکی (3,990)
#000000030# این (2,613)
#000000034# چون (2,193)
#000000035# دو (2,166)
#000000057# زمین (1,484)
#000000064# روز (1,350)
#000000097# شب (919)
#000000107# میان (856)
#000000112# اندرون (831)
#000000196# دیگر (487)
#000000203# بار (472)
#000000296# زرد (303)
#000000349# وی (236)
#000000509# گنبد (66)
#000000514# موج (61)
#000000556# قار (19)
#000000564# دریاست (11)
#000000565# جزیره (10)
#000000574# نیگون (1)


