##### NEXT STORY ###################################
# RAN # 000009083-post-1504.390.txt
# URI # post-1504.390 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
زن و کودک خرد و پیر و جوان %% نمانم که باشد تنی با روان
بر و بوم ایران نمانم بجای %% که مه دست بادا ازیشان مه پای
18000
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000056# دست (1,490)
#000000068# ایران (1,277)
#000000098# روان (906)
#000000100# خرد (896)
#000000124# پای (743)
#000000126# باشد (738)
#000000187# زن (503)
#000000192# بوم (495)
#000000249# جوان (370)
#000000252# پیر (365)
#000000341# مه (244)
#000000403# بجای (174)
#000000428# ازیشان (149)
#000000433# کودک (143)
#000000466# بادا (109)
#000000515# نمانم (60)
#000000539# تنی (36)


