##### NEXT STORY ###################################
# RAN # 000016957-post-49250.14.txt
# URI # post-49250.14 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رزم گرشاسب با سالار فغفور"
# TOP # 
# TXT #
همه شب ز بس بیم ایرانیان %% نیارست ترکی گشادن میان
همی هر کس از ترس آتش فروخت %% یکی خسته بست و یکی کشته سوخت
551
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000009# همی (5,150)
#000000017# یکی (3,990)
#000000018# همه (3,881)
#000000023# هر (2,950)
#000000065# کس (1,320)
#000000097# شب (919)
#000000107# میان (856)
#000000158# آتش (596)
#000000205# بس (465)
#000000225# کشته (424)
#000000257# ایرانیان (359)
#000000326# خسته (261)
#000000328# بیم (259)
#000000451# بست (124)
#000000523# ترس (52)
#000000533# نیارست (42)
#000000554# گشادن (21)
#000000556# فروخت (19)
#000000561# ترکی (14)
#000000567# سوخت (8)


