##### NEXT STORY ###################################
# RAN # 000008638-post-1525.16.txt
# URI # post-1525.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
به قیصر ز لهراسپ پیغام داد %% که گر دادگر سر نه پیچد ز داد
ازین پس نشستم برومست و بس %% به ایران نمانیم بسیار کس
463
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000024# سر (2,929)
#000000037# نه (2,013)
#000000038# پس (2,009)
#000000040# داد (1,907)
#000000060# گر (1,416)
#000000065# کس (1,320)
#000000068# ایران (1,277)
#000000148# ازین (643)
#000000205# بس (465)
#000000277# قیصر (328)
#000000311# بسیار (280)
#000000406# دادگر (171)
#000000508# لهراسپ (67)
#000000508# پیغام (67)
#000000547# پیچد (28)
#000000565# نمانیم (10)
#000000568# نشستم (7)
#000000574# برومست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

