##### NEXT STORY ###################################
# RAN # 000013087-post-1502.105.txt
# URI # post-1502.105 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی کیخسرو شصت سال بود"
# TOP # 
# TXT #
جهاندار از آن پس به گنجور گفت %% که ده جام زرین بیار از نهفت
شمامه نهاده در آن جام زر %% ده از نقرهٔ خام با شش گهر
4708
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000015# آن (4,120)
#000000019# در (3,546)
#000000038# پس (2,009)
#000000155# زر (608)
#000000166# جهاندار (576)
#000000201# ده (477)
#000000212# زرین (447)
#000000276# جام (329)
#000000303# نهفت (294)
#000000340# گهر (245)
#000000433# نهاده (143)
#000000491# گنجور (84)
#000000505# شش (70)
#000000509# خام (66)
#000000551# بیار (24)
#000000566# نقره (9)
#000000573# شمامه (2)


