##### NEXT STORY ###################################
# RAN # 000008708-post-1509.1300.txt
# URI # post-1509.1300 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بدیشان چنین گفت زال دلیر %% که باشد که شاه آمد از گاه سیر
درستی و هم دردمندی بود %% گهی خوشی و گه نژندی بود
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000011# گفت (4,625)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000028# چنین (2,701)
#000000029# آمد (2,638)
#000000043# هم (1,819)
#000000126# باشد (738)
#000000140# گاه (688)
#000000239# گه (385)
#000000263# دلیر (351)
#000000350# زال (235)
#000000412# گهی (165)
#000000432# سیر (144)
#000000445# بدیشان (130)
#000000552# خوشی (23)
#000000561# درستی (14)
#000000561# نژندی (14)
#000000566# دردمندی (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

