##### NEXT STORY ###################################
# RAN # 000003979-post-1504.560.txt
# URI # post-1504.560 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
تو ایرانیان را ز مام و پدر %% بهی هم ز گنج و ز تخت و گهر
چنانیم بی‌تو چو ماهی بخاک %% بتنگ اندرون سر تن اندر هلاک
18000
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000012# تو (4,450)
#000000020# اندر (3,189)
#000000024# سر (2,929)
#000000043# هم (1,819)
#000000048# بی (1,661)
#000000053# تخت (1,530)
#000000067# تن (1,279)
#000000078# گنج (1,091)
#000000112# اندرون (831)
#000000138# پدر (693)
#000000257# ایرانیان (359)
#000000340# گهر (245)
#000000478# ماهی (97)
#000000499# بهی (76)
#000000516# بخاک (59)
#000000542# مام (33)
#000000548# هلاک (27)
#000000570# بتنگ (5)
#000000572# چنانیم (3)


