##### NEXT STORY ###################################
# RAN # 000013588-post-1763.15.txt
# URI # post-1763.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
زن و کودک و مرد بردند اسیر %% کس آن رنجها را نبد دستگیر
پر از غارت و سوختن شد جهان %% چو بیکار شد تخت شاهنشهان
439
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000015# آن (4,120)
#000000031# جهان (2,479)
#000000033# پر (2,219)
#000000053# تخت (1,530)
#000000058# مرد (1,470)
#000000065# کس (1,320)
#000000187# زن (503)
#000000327# نبد (260)
#000000433# کودک (143)
#000000461# بردند (114)
#000000526# بیکار (49)
#000000537# اسیر (38)
#000000537# غارت (38)
#000000539# دستگیر (36)
#000000544# رنجها (31)
#000000545# شاهنشهان (30)
#000000563# سوختن (12)


