##### NEXT STORY ###################################
# RAN # 000006389-post-1509.326.txt
# URI # post-1509.326 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
هم از گردش چرخ بر بگذرم %% وگر دیدهٔ اژدها بسپرم
گر ایدر مرا هوش بر دست اوست %% نه دشمن ز من باز دارد نه دوست
37604
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000021# من (3,113)
#000000037# نه (2,013)
#000000043# هم (1,819)
#000000056# دست (1,490)
#000000060# گر (1,416)
#000000062# مرا (1,378)
#000000103# باز (877)
#000000174# دیده (545)
#000000176# دارد (540)
#000000199# چرخ (479)
#000000208# وگر (458)
#000000246# دشمن (374)
#000000259# ایدر (356)
#000000338# گردش (247)
#000000350# اژدها (235)
#000000374# هوش (208)
#000000412# اوست (165)
#000000475# دوست (100)
#000000544# بگذرم (31)
#000000563# بسپرم (12)


