##### NEXT STORY ###################################
# RAN # 000014870-post-1555.16.txt
# URI # post-1555.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۹"
# TOP # 
# TXT #
اگر من برفتم بگفت کسی %% که بهره نبودش ز دانش بسی
چو بیداد کردم بسیچم همی %% وزان کردهٔ خویش پیچم همی
571
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000007# چو (7,428)
#000000009# همی (5,150)
#000000021# من (3,113)
#000000069# کسی (1,238)
#000000071# خویش (1,192)
#000000075# اگر (1,113)
#000000104# بسی (871)
#000000184# وزان (515)
#000000194# کرده (491)
#000000207# دانش (459)
#000000241# بگفت (381)
#000000406# بهره (171)
#000000433# بیداد (143)
#000000476# کردم (99)
#000000520# نبودش (55)
#000000547# برفتم (28)
#000000569# پیچم (6)
#000000573# بسیچم (2)


