##### NEXT STORY ###################################
# RAN # 000018975-post-1509.1231.txt
# URI # post-1509.1231 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بگردان ز من دیو را دستگاه %% بدان تا ندارد روانم تباه
نگه‌دار بر من همین راه و سان %% روانم بدان جای نیکان رسان
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000021# من (3,113)
#000000022# تا (2,987)
#000000042# راه (1,832)
#000000052# جای (1,531)
#000000072# بدان (1,187)
#000000191# نگه (496)
#000000209# دار (457)
#000000280# سان (325)
#000000297# دیو (301)
#000000368# ندارد (215)
#000000458# تباه (117)
#000000470# دستگاه (105)
#000000472# همین (103)
#000000540# روانم (35)
#000000548# بگردان (27)
#000000562# نیکان (13)
#000000563# رسان (12)


