##### NEXT STORY ###################################
# RAN # 000013235-post-1721.68.txt
# URI # post-1721.68 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
پدر بر پدر شهریارست و شاه %% بنازد بدو گنبد هور و ماه
بماناد تا جاودان نام اوی %% همه مهتری باد فرجام اوی
1802
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000014# شاه (4,336)
#000000018# همه (3,881)
#000000022# تا (2,987)
#000000036# بدو (2,163)
#000000066# باد (1,280)
#000000076# نام (1,107)
#000000082# اوی (1,047)
#000000110# ماه (837)
#000000138# پدر (693)
#000000433# مهتری (143)
#000000451# فرجام (124)
#000000468# جاودان (107)
#000000472# هور (103)
#000000509# گنبد (66)
#000000551# بماناد (24)
#000000565# بنازد (10)
#000000566# شهریارست (9)


