##### NEXT STORY ###################################
# RAN # 000008453-post-1449.3.txt
# URI # post-1449.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
بدین‌گونه با او همی چاره جست %% نهان بند او بود رایش درست
مگر شهر و دختر بماند بدوی %% نباشدش بر سر یکی باژجوی
1010
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000013# بود (4,439)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000024# سر (2,929)
#000000073# بدین (1,167)
#000000136# شهر (701)
#000000142# گونه (675)
#000000149# مگر (640)
#000000179# نهان (528)
#000000182# بند (525)
#000000247# چاره (372)
#000000302# بماند (295)
#000000312# جست (279)
#000000352# درست (233)
#000000429# دختر (148)
#000000477# بدوی (98)
#000000553# رایش (22)
#000000567# نباشدش (8)
#000000574# باژجوی (1)


