##### NEXT STORY ###################################
# RAN # 000016698-post-1821.60.txt
# URI # post-1821.60 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - داستان مزدک با قباد"
# TOP # 
# TXT #
ز دین‌آوران این سخن کس نگفت %% تو دیوانگی داشتی در نهفت
همه مردمان را به دوزخ بری %% همی کار بد را ببد نشمری
2272
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000012# تو (4,450)
#000000018# همه (3,881)
#000000019# در (3,546)
#000000030# این (2,613)
#000000032# بد (2,374)
#000000044# کار (1,730)
#000000051# سخن (1,561)
#000000065# کس (1,320)
#000000263# دین (351)
#000000303# نهفت (294)
#000000464# داشتی (111)
#000000475# ببد (100)
#000000503# آوران (72)
#000000526# بری (49)
#000000529# دوزخ (46)
#000000537# مردمان (38)
#000000548# نگفت (27)
#000000566# دیوانگی (9)
#000000569# نشمری (6)


