##### NEXT STORY ###################################
# RAN # 000017006-post-1645.24.txt
# URI # post-1645.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
به هفتم که پرآب دیدی سه خم %% یکی زو تهی مانده بد تا بدم
دو از آب دایم سراسر بدی %% میانه یکی خشک و بی‌بر بدی
867
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000017# یکی (3,990)
#000000022# تا (2,987)
#000000032# بد (2,374)
#000000035# دو (2,166)
#000000048# بی (1,661)
#000000079# آب (1,087)
#000000171# بدی (553)
#000000190# زو (500)
#000000198# سه (484)
#000000308# سراسر (284)
#000000412# تهی (165)
#000000417# خم (160)
#000000451# خشک (124)
#000000475# مانده (100)
#000000486# دیدی (89)
#000000531# بدم (44)
#000000538# پرآب (37)
#000000560# میانه (15)
#000000567# هفتم (8)
#000000571# دایم (4)


