##### NEXT STORY ###################################
# RAN # 000006518-post-1573.5.txt
# URI # post-1573.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
اگر برگشایم سراسر سخن %% سر مرد نو گردد از غم کهن
چه دستور باشد مرا شهریار %% بخوانم برو نامهٔ کارزار
500
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000024# سر (2,929)
#000000041# چه (1,851)
#000000051# سخن (1,561)
#000000058# مرد (1,470)
#000000062# مرا (1,378)
#000000075# اگر (1,113)
#000000078# شهریار (1,091)
#000000102# برو (887)
#000000109# نامه (841)
#000000126# باشد (738)
#000000189# گردد (501)
#000000227# نو (415)
#000000234# کارزار (395)
#000000254# غم (362)
#000000308# سراسر (284)
#000000322# کهن (266)
#000000420# دستور (157)
#000000565# بخوانم (10)
#000000567# برگشایم (8)


