##### NEXT STORY ###################################
# RAN # 000019383-post-49228.23.txt
# URI # post-49228.23 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "دیدن گرشاسب بر همن رومی را و پرسیدن ازو"
# TOP # 
# TXT #
دراو جان ما چون یکی مستمند %% میان کنیفی به زندان و بند
ندارد ز بن دادگر پادشا %% کسی بی گنه را به زندان روا
756
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000017# یکی (3,990)
#000000034# چون (2,193)
#000000048# بی (1,661)
#000000054# ما (1,509)
#000000069# کسی (1,238)
#000000105# جان (868)
#000000107# میان (856)
#000000182# بند (525)
#000000352# بن (233)
#000000368# ندارد (215)
#000000399# پادشا (179)
#000000406# دادگر (171)
#000000485# زندان (90)
#000000527# روا (48)
#000000529# گنه (46)
#000000540# مستمند (35)
#000000563# دراو (12)
#000000574# کنیفی (1)


