##### NEXT STORY ###################################
# RAN # 000008009-post-1508.748.txt
# URI # post-1508.748 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
نگه کرد گودرز تا پشت اوی %% که دارد ز گردان پرخاشجوی
گرامی پسر شیر شرزه هجیر %% بپشت پدر بود با تیغ و تیر
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000008# با (5,154)
#000000013# بود (4,439)
#000000022# تا (2,987)
#000000026# کرد (2,891)
#000000082# اوی (1,047)
#000000099# شیر (899)
#000000128# تیغ (730)
#000000138# پدر (693)
#000000157# گردان (601)
#000000160# پشت (593)
#000000176# دارد (540)
#000000191# نگه (496)
#000000195# تیر (490)
#000000255# پسر (361)
#000000275# گودرز (330)
#000000466# گرامی (109)
#000000487# پرخاشجوی (88)
#000000536# هجیر (39)
#000000552# بپشت (23)
#000000566# شرزه (9)


