##### NEXT STORY ###################################
# RAN # 000016643-post-49142.24.txt
# URI # post-49142.24 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پادشاهی شیدسب و جنگ کابل"
# TOP # 
# TXT #
کلاه و سپر زرد و خفتانش زرد %% همان اسب و برگستوان نبرد
تو گویی که کوهیست از شنبلید %% که باد وزانش از بر آتش دمید
1172
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000012# تو (4,450)
#000000063# همان (1,353)
#000000066# باد (1,280)
#000000158# آتش (596)
#000000172# نبرد (548)
#000000198# کلاه (484)
#000000296# زرد (303)
#000000373# گویی (210)
#000000390# اسب (189)
#000000434# سپر (142)
#000000514# برگستوان (61)
#000000548# شنبلید (27)
#000000553# دمید (22)
#000000567# خفتانش (8)
#000000570# کوهیست (5)
#000000574# وزانش (1)


