##### NEXT STORY ###################################
# RAN # 000002554-post-1616.20.txt
# URI # post-1616.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
فرامرز با اندکی رزمجوی %% به مردی به روی اندر آورد روی
همه تنش پر زخم شمشیر بود %% که فرزند شیران بد و شیر بود
552
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000008# با (5,154)
#000000013# بود (4,439)
#000000018# همه (3,881)
#000000020# اندر (3,189)
#000000032# بد (2,374)
#000000033# پر (2,219)
#000000046# روی (1,686)
#000000099# شیر (899)
#000000139# آورد (692)
#000000242# فرزند (380)
#000000280# مردی (325)
#000000282# شمشیر (322)
#000000361# تنش (223)
#000000374# زخم (208)
#000000435# شیران (141)
#000000475# اندکی (100)
#000000515# فرامرز (60)
#000000559# رزمجوی (16)


