##### NEXT STORY ###################################
# RAN # 000000912-post-1764.2.txt
# URI # post-1764.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
که این کار ز اندازه اندر گذشت %% ز روم و ز هند و سواران دشت
یکی چاره باید کنون ساختن %% دل و جان ازین کار پرداختن
630
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000017# یکی (3,990)
#000000020# اندر (3,189)
#000000025# دل (2,895)
#000000030# این (2,613)
#000000044# کار (1,730)
#000000092# کنون (956)
#000000105# جان (868)
#000000116# دشت (803)
#000000135# باید (711)
#000000148# ازین (643)
#000000220# سواران (434)
#000000247# چاره (372)
#000000268# روم (339)
#000000382# گذشت (200)
#000000392# اندازه (186)
#000000445# هند (130)
#000000518# ساختن (57)
#000000562# پرداختن (13)


