##### NEXT STORY ###################################
# RAN # 000016684-post-1657.32.txt
# URI # post-1657.32 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
که گاهی سکندر بود گاه فور %% گهی درد و خشمست و گه کام و سور
درم داد و دینار لشکرش را %% بیاراست گردان کشورش را
814
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000006# را (8,425)
#000000013# بود (4,439)
#000000040# داد (1,907)
#000000120# درد (773)
#000000140# گاه (688)
#000000157# گردان (601)
#000000211# کام (454)
#000000239# گه (385)
#000000301# دینار (297)
#000000309# درم (283)
#000000352# بیاراست (233)
#000000382# سکندر (200)
#000000412# گهی (165)
#000000448# لشکرش (127)
#000000484# سور (91)
#000000525# کشورش (50)
#000000539# فور (36)
#000000546# گاهی (29)
#000000574# خشمست (1)


