##### NEXT STORY ###################################
# RAN # 000017142-post-1560.12.txt
# URI # post-1560.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - داستان هفتخوان اسفندیار"
# TOP # 
# TXT #
جهان را جهاندار محمود باد %% ازو بخشش و داد موجود باد
ز رویین دژ اکنون جهاندیده پیر %% نگر تا چه گوید ازو یاد گیر
311
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000022# تا (2,987)
#000000031# جهان (2,479)
#000000040# داد (1,907)
#000000041# چه (1,851)
#000000066# باد (1,280)
#000000131# یاد (718)
#000000166# جهاندار (576)
#000000168# ازو (565)
#000000252# پیر (365)
#000000290# اکنون (313)
#000000350# دژ (235)
#000000409# گوید (168)
#000000424# نگر (153)
#000000439# جهاندیده (136)
#000000470# بخشش (105)
#000000472# گیر (103)
#000000482# رویین (93)
#000000557# محمود (18)
#000000571# موجود (4)


