##### NEXT STORY ###################################
# RAN # 000017247-post-1379.11.txt
# URI # post-1379.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
اگر من گناهی گران کرده‌ام %% وگر کیش آهرمن آورده‌ام
به پوزش مگر کردگار جهان %% به من بر ببخشاید اندر نهان
1499
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000005# بر (9,223)
#000000020# اندر (3,189)
#000000021# من (3,113)
#000000031# جهان (2,479)
#000000075# اگر (1,113)
#000000149# مگر (640)
#000000179# نهان (528)
#000000194# کرده (491)
#000000208# وگر (458)
#000000237# گران (387)
#000000265# ام (344)
#000000353# کردگار (232)
#000000458# پوزش (117)
#000000480# آورده (95)
#000000520# کیش (55)
#000000554# آهرمن (21)
#000000559# گناهی (16)
#000000569# ببخشاید (6)


