##### NEXT STORY ###################################
# RAN # 000003416-post-1625.6.txt
# URI # post-1625.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
بیاورد و بر تخت زرین نشاند %% دو چشمش ز دیدار او خیره ماند
چو داراب بر تخت شاهی نشست %% همای آمد و تاج شاهی به دست
561
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000016# او (4,029)
#000000029# آمد (2,638)
#000000035# دو (2,166)
#000000053# تخت (1,530)
#000000056# دست (1,490)
#000000081# تاج (1,050)
#000000204# نشست (471)
#000000212# زرین (447)
#000000254# خیره (362)
#000000259# ماند (356)
#000000264# شاهی (346)
#000000295# بیاورد (305)
#000000338# دیدار (247)
#000000482# نشاند (93)
#000000513# چشمش (62)
#000000528# همای (47)
#000000539# داراب (36)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

