##### NEXT STORY ###################################
# RAN # 000001445-post-1925.4.txt
# URI # post-1925.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
برین گونه تا ماه بگذشت سی %% همی رزم جستند در قادسی
بسی کشته شد لشکر از هر دو سوی %% سپه یک ز دیگر نه برگاشت روی
1399
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000004# از (12,940)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000019# در (3,546)
#000000022# تا (2,987)
#000000023# هر (2,950)
#000000035# دو (2,166)
#000000037# نه (2,013)
#000000045# سوی (1,715)
#000000046# روی (1,686)
#000000049# لشکر (1,614)
#000000059# یک (1,452)
#000000104# بسی (871)
#000000110# ماه (837)
#000000112# سپه (831)
#000000123# برین (751)
#000000142# گونه (675)
#000000146# رزم (659)
#000000196# دیگر (487)
#000000225# کشته (424)
#000000390# سی (189)
#000000459# بگذشت (116)
#000000545# جستند (30)
#000000552# برگاشت (23)
#000000569# قادسی (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

