##### NEXT STORY ###################################
# RAN # 000002426-post-1819.51.txt
# URI # post-1819.51 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴ - پادشاهی بلاش پیروز چهار سال بود"
# TOP # 
# TXT #
بسی کرد زان نامداران اسیر %% بسی کشته شد هم بپیکان و تیر
همی‌تاخت تا پیش لشکر رسید %% بره بر بسی کشته و خسته دید
2306
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000022# تا (2,987)
#000000026# کرد (2,891)
#000000027# پیش (2,752)
#000000043# هم (1,819)
#000000049# لشکر (1,614)
#000000096# دید (924)
#000000104# بسی (871)
#000000113# زان (815)
#000000185# رسید (513)
#000000195# تیر (490)
#000000222# نامداران (432)
#000000225# کشته (424)
#000000326# خسته (261)
#000000444# تاخت (131)
#000000491# بره (84)
#000000537# اسیر (38)
#000000574# بپیکان (1)


