##### NEXT STORY ###################################
# RAN # 000000974-post-1602.21.txt
# URI # post-1602.21 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۸"
# TOP # 
# TXT #
همی گفت زار ای یل اسفندیار %% جهانجوی و از تخمهٔ شهریار
که کند این چنین کوه جنگی ز جای %% که افگند شیر ژیان را ز پای
977
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000028# چنین (2,701)
#000000030# این (2,613)
#000000047# ای (1,680)
#000000052# جای (1,531)
#000000078# شهریار (1,091)
#000000086# کوه (1,020)
#000000099# شیر (899)
#000000124# پای (743)
#000000129# کند (720)
#000000262# جنگی (352)
#000000331# اسفندیار (255)
#000000390# زار (189)
#000000403# جهانجوی (174)
#000000418# افگند (159)
#000000430# یل (146)
#000000436# ژیان (139)
#000000465# تخمه (110)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

