##### NEXT STORY ###################################
# RAN # 000012729-post-1870.21.txt
# URI # post-1870.21 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۵"
# TOP # 
# TXT #
نه آیین پرمایه دهقان بود %% کجا جامهٔ جاثلیقان بود
چو بر جامهٔ ما چلیپا بود %% نشست اندر آیین ترسا بود
594
2
##### VOCAB REPORT #####
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000013# بود (4,439)
#000000020# اندر (3,189)
#000000037# نه (2,013)
#000000054# ما (1,509)
#000000122# کجا (766)
#000000204# نشست (471)
#000000273# آیین (332)
#000000307# جامه (285)
#000000479# پرمایه (96)
#000000492# دهقان (83)
#000000562# ترسا (13)
#000000566# چلیپا (9)
#000000571# جاثلیقان (4)


