##### NEXT STORY ###################################
# RAN # 000012451-post-1503.42.txt
# URI # post-1503.42 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
بایران برادرت شاه نوست %% جهاندار و بیدار کیخسروست
ترا نیک داند به نام و گهر %% ز هم خون وز مهرهٔ یک پدر
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000014# شاه (4,336)
#000000043# هم (1,819)
#000000059# یک (1,452)
#000000074# خون (1,138)
#000000076# نام (1,107)
#000000117# ترا (795)
#000000127# وز (731)
#000000138# پدر (693)
#000000161# نیک (590)
#000000166# جهاندار (576)
#000000254# بیدار (362)
#000000340# گهر (245)
#000000469# داند (106)
#000000498# بایران (77)
#000000507# مهره (68)
#000000561# نوست (14)
#000000562# برادرت (13)
#000000564# کیخسروست (11)


