##### NEXT STORY ###################################
# RAN # 000011777-post-1509.246.txt
# URI # post-1509.246 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
کنون چارهٔ ما جزین نیست روی %% که من دل پر از کین شوم پیش اوی
بگردم بورد با او بجنگ %% بهنگام کوشش نسازم درنگ
37604
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000008# با (5,154)
#000000016# او (4,029)
#000000021# من (3,113)
#000000025# دل (2,895)
#000000027# پیش (2,752)
#000000033# پر (2,219)
#000000046# روی (1,686)
#000000054# ما (1,509)
#000000082# اوی (1,047)
#000000083# نیست (1,040)
#000000088# کین (1,000)
#000000092# کنون (956)
#000000247# چاره (372)
#000000325# درنگ (262)
#000000358# شوم (227)
#000000389# بجنگ (190)
#000000489# کوشش (86)
#000000496# جزین (79)
#000000540# بهنگام (35)
#000000554# بورد (21)
#000000559# نسازم (16)
#000000571# بگردم (4)


