##### NEXT STORY ###################################
# RAN # 000005251-post-1505.177.txt
# URI # post-1505.177 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
ابا آنک اندر دلم شد درست %% که پیران بکین کشته آید نخست
برادرش و فرزند در پیش اوی %% بسی با گهر نامور خویش اوی
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000008# با (5,154)
#000000010# شد (4,762)
#000000019# در (3,546)
#000000020# اندر (3,189)
#000000027# پیش (2,752)
#000000071# خویش (1,192)
#000000082# اوی (1,047)
#000000104# بسی (871)
#000000108# آید (843)
#000000180# نامور (527)
#000000225# کشته (424)
#000000242# فرزند (380)
#000000245# پیران (375)
#000000260# ابا (355)
#000000270# آنک (336)
#000000292# نخست (310)
#000000340# گهر (245)
#000000352# درست (233)
#000000457# دلم (118)
#000000505# بکین (70)
#000000519# برادرش (56)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

