##### NEXT STORY ###################################
# RAN # 000003551-post-49255.9.txt
# URI # post-49255.9 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "نامه گرشاسب به نزد فریدون"
# TOP # 
# TXT #
ز جیحون شدم تا بد آن جا که مهر %% بر آن بوم تا بد نخست از سپهر
به هر شاه بر باژ گردم نخست %% جز از کام شه کس نیارست جست
1004
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000022# تا (2,987)
#000000023# هر (2,950)
#000000032# بد (2,374)
#000000065# کس (1,320)
#000000111# جز (836)
#000000147# مهر (651)
#000000192# بوم (495)
#000000211# کام (454)
#000000235# سپهر (390)
#000000292# نخست (310)
#000000312# جست (279)
#000000343# شه (242)
#000000407# باژ (170)
#000000491# جیحون (84)
#000000497# جا (78)
#000000510# شدم (65)
#000000533# نیارست (42)
#000000555# گردم (20)


