##### NEXT STORY ###################################
# RAN # 000013293-post-1508.834.txt
# URI # post-1508.834 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
ازان نامداران برآریم گرد %% بدانگه که سازد همی او نبرد
ور ایدونک پیران ازین رای خویش %% نگردد نهد رزم را پای پیش
30075
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000016# او (4,029)
#000000027# پیش (2,752)
#000000050# گرد (1,594)
#000000071# خویش (1,192)
#000000077# رای (1,099)
#000000085# ازان (1,026)
#000000124# پای (743)
#000000146# رزم (659)
#000000148# ازین (643)
#000000172# نبرد (548)
#000000222# نامداران (432)
#000000245# پیران (375)
#000000430# ور (146)
#000000442# نگردد (133)
#000000457# ایدونک (118)
#000000490# بدانگه (85)
#000000512# نهد (63)
#000000517# سازد (58)
#000000560# برآریم (15)


