##### NEXT STORY ###################################
# RAN # 000005445-post-1825.16.txt
# URI # post-1825.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴ - داستان مهبود با زروان"
# TOP # 
# TXT #
برو راز بگشاد و گفت این سخن %% به جز پیش جان آشکارا مکن
یکی چاره باید تو را ساختن %% زمانه ز مهبود پرداختن
2175
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000017# یکی (3,990)
#000000027# پیش (2,752)
#000000030# این (2,613)
#000000051# سخن (1,561)
#000000102# برو (887)
#000000105# جان (868)
#000000111# جز (836)
#000000135# باید (711)
#000000246# راز (374)
#000000247# چاره (372)
#000000308# مکن (284)
#000000343# زمانه (242)
#000000369# بگشاد (214)
#000000505# آشکارا (70)
#000000518# ساختن (57)
#000000553# مهبود (22)
#000000562# پرداختن (13)


