##### NEXT STORY ###################################
# RAN # 000019598-post-1831.30.txt
# URI # post-1831.30 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰ - نامه کسری به هرمزد"
# TOP # 
# TXT #
مجوی آنک چون مشتری روشنست %% جهانجوی و با تیغ و با جوشنست
جهان بستد از مردم بت پرست %% ز دیبای دین بر دل آیین ببست
784
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000025# دل (2,895)
#000000031# جهان (2,479)
#000000034# چون (2,193)
#000000128# تیغ (730)
#000000206# مردم (461)
#000000263# دین (351)
#000000270# آنک (336)
#000000273# آیین (332)
#000000403# جهانجوی (174)
#000000415# ببست (162)
#000000430# پرست (146)
#000000462# دیبای (113)
#000000485# مجوی (90)
#000000486# بت (89)
#000000510# بستد (65)
#000000559# روشنست (16)
#000000559# مشتری (16)
#000000562# جوشنست (13)


