##### NEXT STORY ###################################
# RAN # 000016017-post-1509.468.txt
# URI # post-1509.468 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
برین گونه فرسنگ بر صد گذشت %% نه دژ ماند آباد جایی نه دشت
چو آورد لشکر بگلزریون %% بهر سو بگردید با رهنمون
37604
2
##### VOCAB REPORT #####
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000037# نه (2,013)
#000000049# لشکر (1,614)
#000000116# دشت (803)
#000000123# برین (751)
#000000125# بهر (741)
#000000139# آورد (692)
#000000142# گونه (675)
#000000216# سو (441)
#000000231# صد (404)
#000000259# ماند (356)
#000000350# دژ (235)
#000000353# آباد (232)
#000000382# گذشت (200)
#000000391# جایی (187)
#000000463# رهنمون (112)
#000000503# فرسنگ (72)
#000000548# بگردید (27)
#000000569# بگلزریون (6)


