##### NEXT STORY ###################################
# RAN # 000006899-post-1586.19.txt
# URI # post-1586.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
تو خود بند بر پای نه بی‌درنگ %% نباشد ز بند شهنشاه ننگ
ترا چون برم بسته نزدیک شاه %% سراسر بدو بازگردد گناه
957
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000012# تو (4,450)
#000000014# شاه (4,336)
#000000034# چون (2,193)
#000000036# بدو (2,163)
#000000037# نه (2,013)
#000000048# بی (1,661)
#000000094# نزدیک (934)
#000000117# ترا (795)
#000000124# پای (743)
#000000154# خود (611)
#000000182# بند (525)
#000000256# بسته (360)
#000000286# نباشد (317)
#000000308# سراسر (284)
#000000325# درنگ (262)
#000000379# ننگ (203)
#000000394# گناه (184)
#000000395# شهنشاه (183)
#000000515# برم (60)
#000000527# بازگردد (48)


