##### NEXT STORY ###################################
# RAN # 000003121-post-1508.949.txt
# URI # post-1508.949 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
به پیروزی شاه و تخت بلند %% بکام آمده زیر بخت بلند
همی آفرین خواند سالار شاه %% ابر شاه کیخسرو و تاج و گاه
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000009# همی (5,150)
#000000014# شاه (4,336)
#000000053# تخت (1,530)
#000000081# تاج (1,050)
#000000090# آفرین (986)
#000000140# گاه (688)
#000000150# بخت (629)
#000000173# بلند (546)
#000000186# زیر (508)
#000000246# ابر (374)
#000000268# سالار (339)
#000000291# خواند (311)
#000000452# کیخسرو (123)
#000000489# پیروزی (86)
#000000543# بکام (32)
#000000544# آمده (31)


