##### NEXT STORY ###################################
# RAN # 000000961-post-1503.602.txt
# URI # post-1503.602 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
چنین گفت با گیو جنگی تژاو %% که تو چون عقابی و من چون چکاو
ز بهرام بر بد نبردم گمان %% نه او را بدست من آمد زمان
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000016# او (4,029)
#000000021# من (3,113)
#000000028# چنین (2,701)
#000000029# آمد (2,638)
#000000032# بد (2,374)
#000000034# چون (2,193)
#000000037# نه (2,013)
#000000121# زمان (771)
#000000132# بهرام (716)
#000000218# گیو (438)
#000000262# جنگی (352)
#000000357# بدست (228)
#000000362# گمان (222)
#000000539# تژاو (36)
#000000565# چکاو (10)
#000000567# نبردم (8)
#000000571# عقابی (4)


