##### NEXT STORY ###################################
# RAN # 000000841-post-1502.26.txt
# URI # post-1502.26 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی کیخسرو شصت سال بود"
# TOP # 
# TXT #
سر زال زان پس به بر در گرفت %% ز بهر پدر دست بر سر گرفت
گوان را به تخت مهی برنشاند %% بریشان همی نام یزدان بخواند
4708
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000019# در (3,546)
#000000024# سر (2,929)
#000000038# پس (2,009)
#000000053# تخت (1,530)
#000000056# دست (1,490)
#000000076# نام (1,107)
#000000101# یزدان (890)
#000000113# زان (815)
#000000125# بهر (741)
#000000138# پدر (693)
#000000178# گرفت (533)
#000000305# بخواند (288)
#000000350# زال (235)
#000000463# مهی (112)
#000000474# بریشان (101)
#000000506# گوان (69)
#000000539# برنشاند (36)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

