##### NEXT STORY ###################################
# RAN # 000012820-post-1576.28.txt
# URI # post-1576.28 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
ازین بر شده تیز چنگ اژدها %% به مردی و دانش که آمد رها
بباشد همه بودنی بی‌گمان %% نجستست ازو مرد دانا زمان
738
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000018# همه (3,881)
#000000029# آمد (2,638)
#000000048# بی (1,661)
#000000058# مرد (1,470)
#000000121# زمان (771)
#000000148# ازین (643)
#000000168# ازو (565)
#000000207# دانش (459)
#000000209# چنگ (457)
#000000214# تیز (445)
#000000280# مردی (325)
#000000288# شده (315)
#000000350# اژدها (235)
#000000355# دانا (230)
#000000362# گمان (222)
#000000462# رها (113)
#000000541# بودنی (34)
#000000550# بباشد (25)
#000000570# نجستست (5)


