##### NEXT STORY ###################################
# RAN # 000008101-post-1859.12.txt
# URI # post-1859.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۴"
# TOP # 
# TXT #
بدین همنشان تا قباد بزرگ %% که از داد او خویش بدمیش وگرگ
همه کینه برداشتیم از میان %% یکی گشت رومی و ایرانیان
472
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000018# همه (3,881)
#000000022# تا (2,987)
#000000040# داد (1,907)
#000000061# گشت (1,394)
#000000071# خویش (1,192)
#000000073# بدین (1,167)
#000000107# میان (856)
#000000197# کینه (485)
#000000257# ایرانیان (359)
#000000354# بزرگ (231)
#000000372# رومی (211)
#000000451# قباد (124)
#000000565# همنشان (10)
#000000571# برداشتیم (4)
#000000573# وگرگ (2)
#000000574# بدمیش (1)


