##### NEXT STORY ###################################
# RAN # 000011754-post-1902.8.txt
# URI # post-1902.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۷"
# TOP # 
# TXT #
ز کژی نجوید کسی راستی %% که از راستی برکنی کاستی
دل ما غمی شد ز دیو سترگ %% که شد یار با شهریار بزرگ
570
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000008# با (5,154)
#000000010# شد (4,762)
#000000025# دل (2,895)
#000000054# ما (1,509)
#000000069# کسی (1,238)
#000000078# شهریار (1,091)
#000000297# دیو (301)
#000000312# یار (279)
#000000354# بزرگ (231)
#000000382# راستی (200)
#000000427# غمی (150)
#000000433# سترگ (143)
#000000461# کژی (114)
#000000492# کاستی (83)
#000000515# نجوید (60)
#000000570# برکنی (5)


