##### NEXT STORY ###################################
# RAN # 000017347-post-1458.7.txt
# URI # post-1458.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
میان بازنگشاد کس کشته را %% نجستند مردان برگشته را
بدان دشت نخچیر باز آمدند %% ز هر نیکویی بی‌نیاز آمدند
259
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000006# را (8,425)
#000000023# هر (2,950)
#000000048# بی (1,661)
#000000065# کس (1,320)
#000000072# بدان (1,187)
#000000103# باز (877)
#000000107# میان (856)
#000000116# دشت (803)
#000000225# کشته (424)
#000000290# آمدند (313)
#000000380# مردان (202)
#000000381# نیاز (201)
#000000410# نخچیر (167)
#000000506# برگشته (69)
#000000537# نیکویی (38)
#000000565# نجستند (10)
#000000574# بازنگشاد (1)


