##### NEXT STORY ###################################
# RAN # 000017625-post-52171.98.txt
# URI # post-52171.98 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
به جنگ آوری پارسی لشکری %% زنی خیمه در مرغزار هری
چنین گفت خراد برزین به شاه %% که پیش سپاه تو اندک سپاه
2437
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000014# شاه (4,336)
#000000019# در (3,546)
#000000027# پیش (2,752)
#000000028# چنین (2,701)
#000000039# سپاه (1,954)
#000000055# جنگ (1,492)
#000000395# لشکری (183)
#000000451# خیمه (124)
#000000473# آوری (102)
#000000489# برزین (86)
#000000500# مرغزار (75)
#000000504# خراد (71)
#000000515# زنی (60)
#000000527# پارسی (48)
#000000538# اندک (37)
#000000558# هری (17)


