##### NEXT STORY ###################################
# RAN # 000013623-post-1734.4.txt
# URI # post-1734.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
بیامد به ایوان آن ماه‌روی %% همه طیسفون گشت پر گفت‌وگوی
ز ایوانش بردند و کردند اسیر %% که دانا نبودند و دانش‌پذیر
306
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000011# گفت (4,625)
#000000015# آن (4,120)
#000000018# همه (3,881)
#000000033# پر (2,219)
#000000046# روی (1,686)
#000000061# گشت (1,394)
#000000070# بیامد (1,207)
#000000110# ماه (837)
#000000207# دانش (459)
#000000231# ایوان (404)
#000000355# دانا (230)
#000000398# کردند (180)
#000000461# بردند (114)
#000000514# وگوی (61)
#000000537# اسیر (38)
#000000540# طیسفون (35)
#000000540# پذیر (35)
#000000560# نبودند (15)
#000000561# ایوانش (14)


