##### NEXT STORY ###################################
# RAN # 000002568-post-1457.1.txt
# URI # post-1457.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
چنین گفت پس گیو با پهلوان %% که ای نازش شهریار و گوان
شوم ره بگیرم به افراسیاب %% نمانم که آید بدین روی آب
856
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000028# چنین (2,701)
#000000038# پس (2,009)
#000000046# روی (1,686)
#000000047# ای (1,680)
#000000073# بدین (1,167)
#000000078# شهریار (1,091)
#000000079# آب (1,087)
#000000108# آید (843)
#000000130# پهلوان (719)
#000000218# گیو (438)
#000000226# ره (416)
#000000231# افراسیاب (404)
#000000358# شوم (227)
#000000506# گوان (69)
#000000515# نمانم (60)
#000000562# بگیرم (13)
#000000563# نازش (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

