##### NEXT STORY ###################################
# RAN # 000012475-post-1759.3.txt
# URI # post-1759.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
بدو خانه زندان کن و بازگرد %% نزیبد برو گاه و ننگ و نبرد
به ایوان همی بود خسته جگر %% ندید اندران سال روی پدر
347
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000009# همی (5,150)
#000000013# بود (4,439)
#000000036# بدو (2,163)
#000000046# روی (1,686)
#000000102# برو (887)
#000000138# پدر (693)
#000000140# گاه (688)
#000000165# کن (579)
#000000172# نبرد (548)
#000000231# ایوان (404)
#000000301# خانه (297)
#000000304# سال (290)
#000000326# خسته (261)
#000000344# ندید (241)
#000000379# ننگ (203)
#000000418# اندران (159)
#000000442# جگر (133)
#000000485# زندان (90)
#000000556# نزیبد (19)
#000000559# بازگرد (16)


