##### NEXT STORY ###################################
# RAN # 000003201-post-1835.55.txt
# URI # post-1835.55 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - آغاز داستان"
# TOP # 
# TXT #
بدو گفت موبد که فرمان شاه %% بیامد نماند مرا رای و راه
بخورد و ز خوان زار و پیچان برفت %% همی‌راند تا خانهٔ خویش تفت
2447
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000022# تا (2,987)
#000000036# بدو (2,163)
#000000042# راه (1,832)
#000000062# مرا (1,378)
#000000070# بیامد (1,207)
#000000071# خویش (1,192)
#000000077# رای (1,099)
#000000169# فرمان (563)
#000000261# نماند (354)
#000000301# خانه (297)
#000000310# موبد (282)
#000000371# راند (212)
#000000376# برفت (206)
#000000390# زار (189)
#000000417# خوان (160)
#000000447# تفت (128)
#000000477# پیچان (98)
#000000518# بخورد (57)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

