##### NEXT STORY ###################################
# RAN # 000001042-post-1392.23.txt
# URI # post-1392.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
بدو گفت آری همینست راست %% زبان تو بر راستی بر گواست
همه کار من با تو بیداد بود %% دل دشمنان بر تو بر شاد بود
1657
2
##### VOCAB REPORT #####
#000000005# بر (9,223)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000013# بود (4,439)
#000000018# همه (3,881)
#000000021# من (3,113)
#000000025# دل (2,895)
#000000036# بدو (2,163)
#000000044# کار (1,730)
#000000119# شاد (775)
#000000148# راست (643)
#000000271# زبان (335)
#000000382# راستی (200)
#000000433# بیداد (143)
#000000509# دشمنان (66)
#000000521# آری (54)
#000000550# گواست (25)
#000000559# همینست (16)


