##### NEXT STORY ###################################
# RAN # 000002918-post-1367.9.txt
# URI # post-1367.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
سپردم شما را کلاه و نگین %% بدین روی با من مدارید کین
مرا با شما نیست ننگ و نبرد %% روان را نباید برین رنجه کرد
537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000006# را (8,425)
#000000008# با (5,154)
#000000021# من (3,113)
#000000026# کرد (2,891)
#000000046# روی (1,686)
#000000062# مرا (1,378)
#000000073# بدین (1,167)
#000000083# نیست (1,040)
#000000088# کین (1,000)
#000000098# روان (906)
#000000123# برین (751)
#000000172# نبرد (548)
#000000198# کلاه (484)
#000000222# نباید (432)
#000000274# شما (331)
#000000379# ننگ (203)
#000000487# نگین (88)
#000000514# مدارید (61)
#000000527# رنجه (48)
#000000541# سپردم (34)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

