##### NEXT STORY ###################################
# RAN # 000009563-post-1543.5.txt
# URI # post-1543.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
وزان سوی دیگر گو اسفندیار %% همی کشتشان بی‌مر و بی‌شمار
چو سالار چین دید بستور را %% کیان زاده آن پهلوان پور را
392
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000009# همی (5,150)
#000000015# آن (4,120)
#000000045# سوی (1,715)
#000000048# بی (1,661)
#000000096# دید (924)
#000000130# پهلوان (719)
#000000164# چین (584)
#000000184# وزان (515)
#000000188# مر (502)
#000000196# دیگر (487)
#000000268# سالار (339)
#000000331# اسفندیار (255)
#000000347# پور (238)
#000000377# شمار (205)
#000000384# گو (197)
#000000393# کیان (185)
#000000524# زاده (51)
#000000561# بستور (14)
#000000573# کشتشان (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

