##### NEXT STORY ###################################
# RAN # 000006875-post-1813.4.txt
# URI # post-1813.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۴"
# TOP # 
# TXT #
همی گفت شادی کنم بیست سال %% که دارم به رفتن به گیتی همال
دگر بیست از داد و بخشش جهان %% کنم راست با آشکار و نهان
891
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000031# جهان (2,479)
#000000040# داد (1,907)
#000000080# دگر (1,056)
#000000095# گیتی (929)
#000000148# راست (643)
#000000179# نهان (528)
#000000217# کنم (440)
#000000304# سال (290)
#000000329# شادی (258)
#000000401# رفتن (177)
#000000433# دارم (143)
#000000436# آشکار (139)
#000000470# بخشش (105)
#000000523# همال (52)
#000000529# بیست (46)


