##### NEXT STORY ###################################
# RAN # 000003626-post-1713.9.txt
# URI # post-1713.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
وگر نیست این تا نباشم به رنج %% برین گونه نپراگند نیز گنج
بیامد فرستادهٔ شهریار %% بر کید با هدیه و با نثار
529
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000022# تا (2,987)
#000000030# این (2,613)
#000000070# بیامد (1,207)
#000000078# شهریار (1,091)
#000000078# گنج (1,091)
#000000083# نیست (1,040)
#000000087# رنج (1,005)
#000000091# نیز (964)
#000000123# برین (751)
#000000142# گونه (675)
#000000208# وگر (458)
#000000209# فرستاده (457)
#000000420# هدیه (157)
#000000502# نثار (73)
#000000549# کید (26)
#000000551# نباشم (24)
#000000572# نپراگند (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

