##### NEXT STORY ###################################
# RAN # 000006870-post-1728.2.txt
# URI # post-1728.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
بیاورد و بنشاندش زیر تخت %% بدو گفت کای سبز شاخ درخت
نبودم فراوان من از تخت شاد %% همه روزگار تو فرخنده باد
197
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000018# همه (3,881)
#000000021# من (3,113)
#000000036# بدو (2,163)
#000000053# تخت (1,530)
#000000066# باد (1,280)
#000000119# شاد (775)
#000000141# کای (677)
#000000152# روزگار (619)
#000000186# زیر (508)
#000000237# فراوان (387)
#000000295# بیاورد (305)
#000000349# درخت (236)
#000000397# شاخ (181)
#000000442# فرخنده (133)
#000000502# سبز (73)
#000000566# نبودم (9)
#000000571# بنشاندش (4)


