##### NEXT STORY ###################################
# RAN # 000013397-post-1473.15.txt
# URI # post-1473.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
بزد گرز و آورد کتفش به درد %% بپیچید و درد از دلیری بخورد
بخندید سهراب و گفت ای سوار %% به زخم دلیران نه‌ای پایدار
662
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000011# گفت (4,625)
#000000037# نه (2,013)
#000000047# ای (1,680)
#000000120# درد (773)
#000000139# آورد (692)
#000000177# سوار (534)
#000000232# گرز (401)
#000000302# بزد (295)
#000000325# دلیران (262)
#000000374# زخم (208)
#000000442# بخندید (133)
#000000442# بپیچید (133)
#000000496# سهراب (79)
#000000512# دلیری (63)
#000000518# بخورد (57)
#000000554# پایدار (21)
#000000570# کتفش (5)


