##### NEXT STORY ###################################
# RAN # 000017809-post-49135.17.txt
# URI # post-49135.17 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در سبب گفتن قصه گوید"
# TOP # 
# TXT #
مجوی اندرین کار جز کام اوی %% منه مُهر بر وی بجز نام اوی
که تا جایگه یافتی نخجوان %% بدین شاه شد بخت پیرت جوان
434
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000005# بر (9,223)
#000000010# شد (4,762)
#000000014# شاه (4,336)
#000000022# تا (2,987)
#000000023# هر (2,950)
#000000044# کار (1,730)
#000000073# بدین (1,167)
#000000076# نام (1,107)
#000000082# اوی (1,047)
#000000111# جز (836)
#000000150# بخت (629)
#000000211# کام (454)
#000000249# جوان (370)
#000000349# وی (236)
#000000375# جایگه (207)
#000000426# اندرین (151)
#000000445# م (130)
#000000485# بجز (90)
#000000485# مجوی (90)
#000000504# یافتی (71)
#000000558# منه (17)
#000000574# نخجوان (1)
#000000574# پیرت (1)


