##### NEXT STORY ###################################
# RAN # 000000237-post-1509.175.txt
# URI # post-1509.175 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
دو لشکر چنین هم دو روز و دو شب %% از ایشان یکی را نجنبید لب
تو گفتی که روی زمین آهنست %% ز نیزه هوا نیز در جوشنست
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000012# تو (4,450)
#000000017# یکی (3,990)
#000000019# در (3,546)
#000000028# چنین (2,701)
#000000035# دو (2,166)
#000000043# هم (1,819)
#000000046# روی (1,686)
#000000049# لشکر (1,614)
#000000057# زمین (1,484)
#000000064# روز (1,350)
#000000091# نیز (964)
#000000097# شب (919)
#000000153# گفتی (612)
#000000219# نیزه (435)
#000000233# هوا (400)
#000000268# ایشان (339)
#000000293# لب (308)
#000000554# نجنبید (21)
#000000560# آهنست (15)
#000000562# جوشنست (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

