##### NEXT STORY ###################################
# RAN # 000009167-post-1395.8.txt
# URI # post-1395.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
تو یک چند اندر به شادی به پای %% که تا من به کارت زنم نیک رای
ببردند خوالیگران خوان زر %% شهنشاه بنشست با زال زر
271
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000008# با (5,154)
#000000012# تو (4,450)
#000000020# اندر (3,189)
#000000021# من (3,113)
#000000022# تا (2,987)
#000000059# یک (1,452)
#000000077# رای (1,099)
#000000124# پای (743)
#000000155# زر (608)
#000000161# نیک (590)
#000000209# چند (457)
#000000329# شادی (258)
#000000350# زال (235)
#000000395# شهنشاه (183)
#000000406# بنشست (171)
#000000417# خوان (160)
#000000445# ببردند (130)
#000000560# زنم (15)
#000000562# کارت (13)
#000000565# خوالیگران (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

