##### NEXT STORY ###################################
# RAN # 000014445-post-1822.45.txt
# URI # post-1822.45 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
دگر تا فرستد به هر کشوری %% به هر نامداری و هر مهتری
سه دیگر که نزدیک موبد برند %% گزیت و سر باژها بشمرند
9059
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000022# تا (2,987)
#000000023# هر (2,950)
#000000024# سر (2,929)
#000000080# دگر (1,056)
#000000094# نزدیک (934)
#000000196# دیگر (487)
#000000198# سه (484)
#000000310# موبد (282)
#000000433# مهتری (143)
#000000454# کشوری (121)
#000000490# نامداری (85)
#000000513# برند (62)
#000000534# فرستد (41)
#000000567# بشمرند (8)
#000000570# گزیت (5)
#000000573# باژها (2)


