##### NEXT STORY ###################################
# RAN # 000013543-post-1892.12.txt
# URI # post-1892.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵۷"
# TOP # 
# TXT #
فرستاد نزد برادرش کس %% همان نزد دستور فریادرس
بر آیین آن دین مر او رابخواست %% بپذرفت با جان همی‌داشت راست
317
2
##### VOCAB REPORT #####
#000000005# بر (9,223)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000015# آن (4,120)
#000000016# او (4,029)
#000000063# همان (1,353)
#000000065# کس (1,320)
#000000105# جان (868)
#000000148# راست (643)
#000000175# نزد (543)
#000000188# مر (502)
#000000222# فرستاد (432)
#000000263# دین (351)
#000000273# آیین (332)
#000000303# داشت (294)
#000000420# دستور (157)
#000000512# فریادرس (63)
#000000519# برادرش (56)
#000000553# بپذرفت (22)
#000000574# رابخواست (1)


