##### NEXT STORY ###################################
# RAN # 000018493-post-49131.6.txt
# URI # post-49131.6 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در صفت آسمان گوید"
# TOP # 
# TXT #
نه هرگز بودشان به هم ساختن %% نه آسایش آرند از تاختن
کسی را که سازند با جان گزند %% بکوبندش از زیر پای نوند
182
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000008# با (5,154)
#000000037# نه (2,013)
#000000043# هم (1,819)
#000000069# کسی (1,238)
#000000105# جان (868)
#000000124# پای (743)
#000000186# زیر (508)
#000000284# هرگز (320)
#000000314# گزند (277)
#000000465# تاختن (110)
#000000518# ساختن (57)
#000000521# آرند (54)
#000000535# نوند (40)
#000000558# آسایش (17)
#000000562# سازند (13)
#000000567# بودشان (8)
#000000574# بکوبندش (1)


