##### NEXT STORY ###################################
# RAN # 000018143-post-49189.12.txt
# URI # post-49189.12 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی جزیره درخت واق واق"
# TOP # 
# TXT #
ز مردم همان جا به هر سو رمه %% بدیدند پویان برهنه همه
به یک چشم و یک روی ویک دست وپای %% به تک همچو آهو دونده ز جای
651
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000018# همه (3,881)
#000000023# هر (2,950)
#000000046# روی (1,686)
#000000052# جای (1,531)
#000000056# دست (1,490)
#000000059# یک (1,452)
#000000063# همان (1,353)
#000000193# چشم (494)
#000000206# مردم (461)
#000000216# سو (441)
#000000427# همچو (150)
#000000483# آهو (92)
#000000494# برهنه (81)
#000000497# جا (78)
#000000497# رمه (78)
#000000511# پویان (64)
#000000514# بدیدند (61)
#000000543# تک (32)
#000000570# دونده (5)
#000000570# ویک (5)
#000000573# وپای (2)


