##### NEXT STORY ###################################
# RAN # 000019054-post-1431.11.txt
# URI # post-1431.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
همایون ندارد کس آنجا شدن %% وزایدر کنون رای رفتن زدن
سپه را بران سو نباید کشید %% ز شاهان کس این رای هرگز ندید
700
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000006# را (8,425)
#000000030# این (2,613)
#000000065# کس (1,320)
#000000077# رای (1,099)
#000000092# کنون (956)
#000000093# بران (946)
#000000112# سپه (831)
#000000216# سو (441)
#000000222# نباید (432)
#000000250# کشید (369)
#000000284# هرگز (320)
#000000344# ندید (241)
#000000368# ندارد (215)
#000000369# شاهان (214)
#000000401# رفتن (177)
#000000410# شدن (167)
#000000466# آنجا (109)
#000000504# زدن (71)
#000000553# همایون (22)
#000000574# وزایدر (1)


