##### NEXT STORY ###################################
# RAN # 000017135-post-1504.176.txt
# URI # post-1504.176 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
بفرمود پیران که یکسر سپاه %% یکی حمله سازید زین رزمگاه
چو بر نیزه بر دستهاشان فسرد %% نیاراست بنمود کس دست برد
18000
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000017# یکی (3,990)
#000000039# سپاه (1,954)
#000000056# دست (1,490)
#000000065# کس (1,320)
#000000084# زین (1,033)
#000000145# بفرمود (661)
#000000212# برد (447)
#000000219# نیزه (435)
#000000233# یکسر (400)
#000000245# پیران (375)
#000000330# رزمگاه (257)
#000000469# بنمود (106)
#000000511# حمله (64)
#000000561# سازید (14)
#000000570# فسرد (5)
#000000572# نیاراست (3)
#000000573# دستهاشان (2)


