##### NEXT STORY ###################################
# RAN # 000013081-post-1898.26.txt
# URI # post-1898.26 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۳"
# TOP # 
# TXT #
ابا فر و با برز و پیروز باد %% همه روزگارانش نوروز باد
به ایران و تورانش بر دست رس %% به شاهی مباداش انباز کس
1258
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000018# همه (3,881)
#000000056# دست (1,490)
#000000065# کس (1,320)
#000000066# باد (1,280)
#000000068# ایران (1,277)
#000000225# فر (424)
#000000260# ابا (355)
#000000264# شاهی (346)
#000000300# پیروز (298)
#000000459# برز (116)
#000000533# انباز (42)
#000000547# نوروز (28)
#000000561# رس (14)
#000000572# روزگارانش (3)
#000000573# مباداش (2)
#000000574# تورانش (1)


