##### NEXT STORY ###################################
# RAN # 000010311-post-1505.253.txt
# URI # post-1505.253 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
هر آنکس که آید بر ما بجنگ %% شما دل مدارید از آن کار تنگ
دو دستش ببندم بخم کمند %% اگر یار باشد سپهر بلند
17638
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000015# آن (4,120)
#000000023# هر (2,950)
#000000025# دل (2,895)
#000000035# دو (2,166)
#000000044# کار (1,730)
#000000054# ما (1,509)
#000000075# اگر (1,113)
#000000108# آید (843)
#000000126# باشد (738)
#000000173# بلند (546)
#000000203# تنگ (472)
#000000235# سپهر (390)
#000000274# شما (331)
#000000312# یار (279)
#000000355# کمند (230)
#000000389# بجنگ (190)
#000000399# آنکس (179)
#000000514# دستش (61)
#000000514# مدارید (61)
#000000542# ببندم (33)
#000000547# بخم (28)


