##### NEXT STORY ###################################
# RAN # 000011108-post-1876.16.txt
# URI # post-1876.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۱"
# TOP # 
# TXT #
بخواهد مگر ز اژدها کین من %% برو بشنود درد و نفرین من
بدو گفت کهتر گر این داستان %% بخواند برو مهتر راستان
820
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000011# گفت (4,625)
#000000021# من (3,113)
#000000030# این (2,613)
#000000036# بدو (2,163)
#000000060# گر (1,416)
#000000088# کین (1,000)
#000000102# برو (887)
#000000120# درد (773)
#000000149# مگر (640)
#000000305# بخواند (288)
#000000332# مهتر (254)
#000000350# اژدها (235)
#000000350# داستان (235)
#000000480# کهتر (95)
#000000484# نفرین (91)
#000000509# بخواهد (66)
#000000535# بشنود (40)
#000000537# راستان (38)


