##### NEXT STORY ###################################
# RAN # 000006390-post-1506.70.txt
# URI # post-1506.70 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان اکوان دیو"
# TOP # 
# TXT #
همی خواند بر کردگار آفرین %% کزو بود پیروزی و زور کین
تو مر دیو را مردم بد شناس %% کسی کو ندارد ز یزدان سپاس
2371
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000012# تو (4,450)
#000000013# بود (4,439)
#000000032# بد (2,374)
#000000069# کسی (1,238)
#000000088# کین (1,000)
#000000090# آفرین (986)
#000000101# یزدان (890)
#000000188# مر (502)
#000000206# مردم (461)
#000000229# کو (406)
#000000291# خواند (311)
#000000297# دیو (301)
#000000353# کردگار (232)
#000000355# زور (230)
#000000368# ندارد (215)
#000000400# کزو (178)
#000000461# سپاس (114)
#000000489# پیروزی (86)
#000000498# شناس (77)


