##### NEXT STORY ###################################
# RAN # 000001147-post-1438.19.txt
# URI # post-1438.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
همه نیزه و تیغ بار آورد %% سران را سر اندر کنار آورد
به گوش تو گر نام من بگذرد %% دم و جان و خون و دلت بفسرد
1213
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000006# را (8,425)
#000000012# تو (4,450)
#000000018# همه (3,881)
#000000020# اندر (3,189)
#000000021# من (3,113)
#000000024# سر (2,929)
#000000060# گر (1,416)
#000000074# خون (1,138)
#000000076# نام (1,107)
#000000105# جان (868)
#000000128# تیغ (730)
#000000139# آورد (692)
#000000203# بار (472)
#000000219# نیزه (435)
#000000296# دم (303)
#000000313# گوش (278)
#000000321# سران (268)
#000000401# بگذرد (177)
#000000457# دلت (118)
#000000465# کنار (110)
#000000572# بفسرد (3)


