##### NEXT STORY ###################################
# RAN # 000010172-post-1506.87.txt
# URI # post-1506.87 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان اکوان دیو"
# TOP # 
# TXT #
بران کو چنان پهلوان آفرید %% کسی این شگفتی بگیتی ندید
که مردم بود خود بکردار اوی %% بمردی و بالا و دیدار اوی
2371
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000013# بود (4,439)
#000000030# این (2,613)
#000000069# کسی (1,238)
#000000082# اوی (1,047)
#000000089# چنان (987)
#000000093# بران (946)
#000000130# پهلوان (719)
#000000154# خود (611)
#000000206# مردم (461)
#000000229# کو (406)
#000000330# بالا (257)
#000000338# دیدار (247)
#000000344# ندید (241)
#000000404# بکردار (173)
#000000424# شگفتی (153)
#000000467# آفرید (108)
#000000514# بگیتی (61)
#000000542# بمردی (33)


