##### NEXT STORY ###################################
# RAN # 000009316-post-1588.11.txt
# URI # post-1588.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
چو کاموس جنگی چو خاقان چین %% سواران جنگی و مردان کین
که از پشت زینشان به خم کمند %% ربودم سر و پای کردم به بند
611
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000024# سر (2,929)
#000000088# کین (1,000)
#000000124# پای (743)
#000000160# پشت (593)
#000000164# چین (584)
#000000182# بند (525)
#000000220# سواران (434)
#000000262# جنگی (352)
#000000286# خاقان (317)
#000000355# کمند (230)
#000000380# مردان (202)
#000000417# خم (160)
#000000476# کردم (99)
#000000504# کاموس (71)
#000000571# زینشان (4)
#000000574# ربودم (1)


