##### NEXT STORY ###################################
# RAN # 000019498-post-1508.1016.txt
# URI # post-1508.1016 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
ز هفتاد خون گرامی پسر %% بنالید با داور دادگر
سرش را همی خواست از تن برید %% چنان بدکنش خویشتن را ندید
30075
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000004# از (12,940)
#000000006# را (8,425)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000067# تن (1,279)
#000000074# خون (1,138)
#000000089# چنان (987)
#000000213# سرش (446)
#000000255# پسر (361)
#000000257# خواست (359)
#000000344# ندید (241)
#000000360# خویشتن (224)
#000000406# دادگر (171)
#000000466# گرامی (109)
#000000484# داور (91)
#000000495# برید (80)
#000000517# بدکنش (58)
#000000528# هفتاد (47)
#000000548# بنالید (27)


