##### NEXT STORY ###################################
# RAN # 000003603-post-1913.10.txt
# URI # post-1913.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
از اندیشهٔ او گناهم نبود %% جز از جستن او شاه را هم نبود
شنیدم که بر شاه من بد رسید %% ز بردع برفتم چو گوش آن شنید
3058
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000016# او (4,029)
#000000021# من (3,113)
#000000032# بد (2,374)
#000000043# هم (1,819)
#000000111# جز (836)
#000000185# رسید (513)
#000000228# اندیشه (413)
#000000313# گوش (278)
#000000335# شنید (250)
#000000345# نبود (240)
#000000464# جستن (111)
#000000496# شنیدم (79)
#000000547# برفتم (28)
#000000564# بردع (11)
#000000572# گناهم (3)


