##### NEXT STORY ###################################
# RAN # 000000100-post-1509.1156.txt
# URI # post-1509.1156 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چو گرسیوز او را بدید اندر آب %% دو دیده پر از خون و دل پر شتاب
فغان کرد کای شهریار جهان %% سر نامداران و تاج مهان
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000016# او (4,029)
#000000020# اندر (3,189)
#000000024# سر (2,929)
#000000025# دل (2,895)
#000000026# کرد (2,891)
#000000031# جهان (2,479)
#000000033# پر (2,219)
#000000035# دو (2,166)
#000000074# خون (1,138)
#000000078# شهریار (1,091)
#000000079# آب (1,087)
#000000081# تاج (1,050)
#000000141# کای (677)
#000000174# دیده (545)
#000000222# نامداران (432)
#000000238# بدید (386)
#000000330# مهان (257)
#000000391# شتاب (187)
#000000475# گرسیوز (100)
#000000558# فغان (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

