##### NEXT STORY ###################################
# RAN # 000010779-post-1483.92.txt
# URI # post-1483.92 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
ز فرزند کشته بپیچد دلم %% زمان تا زمان سر ز تن بگسلم
بدو گفت ای زن تو آرام گیر %% چه گویی سخنهای نادلپذیر
4106
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000022# تا (2,987)
#000000024# سر (2,929)
#000000036# بدو (2,163)
#000000041# چه (1,851)
#000000047# ای (1,680)
#000000067# تن (1,279)
#000000121# زمان (771)
#000000187# زن (503)
#000000225# کشته (424)
#000000242# فرزند (380)
#000000289# آرام (314)
#000000373# گویی (210)
#000000417# سخنهای (160)
#000000457# دلم (118)
#000000472# گیر (103)
#000000506# بپیچد (69)
#000000558# بگسلم (17)
#000000571# نادلپذیر (4)


