##### NEXT STORY ###################################
# RAN # 000011477-post-1505.607.txt
# URI # post-1505.607 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
کمربند بگرفت و او را ز زین %% برآورد و آسان بزد بر زمین
به پیگار او گیو چون بنگرید %% سر طوس نوذر نگونسار دید
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000016# او (4,029)
#000000024# سر (2,929)
#000000034# چون (2,193)
#000000057# زمین (1,484)
#000000084# زین (1,033)
#000000096# دید (924)
#000000218# گیو (438)
#000000285# طوس (318)
#000000302# بزد (295)
#000000365# برآورد (219)
#000000471# آسان (104)
#000000489# بگرفت (86)
#000000491# نوذر (84)
#000000495# بنگرید (80)
#000000533# نگونسار (42)
#000000537# کمربند (38)
#000000550# پیگار (25)


