##### NEXT STORY ###################################
# RAN # 000014007-post-1507.478.txt
# URI # post-1507.478 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
نیابم ز درویشی خویش خواب %% ز نالیدن او دو چشمم پر آب
بترسید رستم ز گفتار اوی %% یکی بانگ برزد براندش ز روی
15946
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000033# پر (2,219)
#000000035# دو (2,166)
#000000046# روی (1,686)
#000000071# خویش (1,192)
#000000079# آب (1,087)
#000000082# اوی (1,047)
#000000118# رستم (786)
#000000143# گفتار (672)
#000000215# خواب (443)
#000000388# بانگ (191)
#000000477# برزد (98)
#000000534# بترسید (41)
#000000559# چشمم (16)
#000000563# نیابم (12)
#000000564# نالیدن (11)
#000000570# درویشی (5)
#000000573# براندش (2)


