##### NEXT STORY ###################################
# RAN # 000013270-post-1415.4.txt
# URI # post-1415.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
کنون من شوم در شب تیره‌گون %% یکی دست یازم بریشان به خون
شوند آگه از من که بازآمدم %% دل آگنده و کینه ساز آمدم
516
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000017# یکی (3,990)
#000000019# در (3,546)
#000000021# من (3,113)
#000000025# دل (2,895)
#000000056# دست (1,490)
#000000074# خون (1,138)
#000000092# کنون (956)
#000000097# شب (919)
#000000133# تیره (715)
#000000197# کینه (485)
#000000295# ساز (305)
#000000358# شوم (227)
#000000444# گون (131)
#000000474# بریشان (101)
#000000481# آگه (94)
#000000497# آمدم (78)
#000000503# آگنده (72)
#000000506# شوند (69)
#000000569# یازم (6)
#000000573# بازآمدم (2)


