##### NEXT STORY ###################################
# RAN # 000018077-post-49138.96.txt
# URI # post-49138.96 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آغاز داستان"
# TOP # 
# TXT #
ازو خواهدت داد یزدان پسر %% نشان داده ام ز اخترت سر به سر
بُد از مهر جم شیفته ماه چهر %% فزون شدش ازین مژده بر مهر مهر
3870
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000024# سر (2,929)
#000000040# داد (1,907)
#000000101# یزدان (890)
#000000110# ماه (837)
#000000147# مهر (651)
#000000148# ازین (643)
#000000168# ازو (565)
#000000200# ب (478)
#000000224# د (430)
#000000255# پسر (361)
#000000265# ام (344)
#000000309# چهر (283)
#000000313# نشان (278)
#000000346# فزون (239)
#000000463# داده (112)
#000000499# شدش (76)
#000000501# جم (74)
#000000519# مژده (56)
#000000565# اخترت (10)
#000000572# شیفته (3)
#000000573# خواهدت (2)


