##### NEXT STORY ###################################
# RAN # 000009353-post-49225.60.txt
# URI # post-49225.60 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "برون آوردن شاه قیروان لشگر به جنگ"
# TOP # 
# TXT #
نه بر جای هر کار ناسازوار %% بود چون پلی ز آنسوی جویبار
تن غنده را پای باید نخست %% پس آن گاه خلخالش باید جست
2088
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000013# بود (4,439)
#000000015# آن (4,120)
#000000023# هر (2,950)
#000000034# چون (2,193)
#000000037# نه (2,013)
#000000038# پس (2,009)
#000000044# کار (1,730)
#000000052# جای (1,531)
#000000067# تن (1,279)
#000000124# پای (743)
#000000135# باید (711)
#000000140# گاه (688)
#000000292# نخست (310)
#000000312# جست (279)
#000000537# جویبار (38)
#000000571# پلی (4)
#000000573# آنسوی (2)
#000000573# غنده (2)
#000000574# خلخالش (1)
#000000574# ناسازوار (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

