##### NEXT STORY ###################################
# RAN # 000007621-post-1645.7.txt
# URI # post-1645.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
چو بر کار تو رای فرخ کنیم %% همان خواب را نیز پاسخ کنیم
یکی خانه دیدی و سوراخ تنگ %% کزو پیل بیرون شدی بی‌درنگ
867
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000012# تو (4,450)
#000000017# یکی (3,990)
#000000044# کار (1,730)
#000000048# بی (1,661)
#000000063# همان (1,353)
#000000077# رای (1,099)
#000000091# نیز (964)
#000000115# پاسخ (808)
#000000137# پیل (696)
#000000203# تنگ (472)
#000000215# خواب (443)
#000000282# فرخ (322)
#000000301# خانه (297)
#000000325# درنگ (262)
#000000357# بیرون (228)
#000000372# کنیم (211)
#000000397# شدی (181)
#000000400# کزو (178)
#000000486# دیدی (89)
#000000561# سوراخ (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

