##### NEXT STORY ###################################
# RAN # 000011153-post-1822.351.txt
# URI # post-1822.351 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
چو مهراس گفتار قیصر شنید %% پدید آمد آن بند بد را کلید
رسیدند نزدیک نوشین‌روان %% چو الماس کرده زبان با روان
9059
2
##### VOCAB REPORT #####
#000000006# را (8,425)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000015# آن (4,120)
#000000029# آمد (2,638)
#000000032# بد (2,374)
#000000094# نزدیک (934)
#000000098# روان (906)
#000000143# گفتار (672)
#000000182# بند (525)
#000000194# کرده (491)
#000000271# زبان (335)
#000000277# قیصر (328)
#000000279# پدید (326)
#000000335# شنید (250)
#000000469# نوشین (106)
#000000489# رسیدند (86)
#000000504# کلید (71)
#000000522# الماس (53)
#000000571# مهراس (4)


