##### NEXT STORY ###################################
# RAN # 000011267-post-1593.9.txt
# URI # post-1593.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
می و هرچ خوردی ترا نوش باد %% روان دلاور پر از توش باد
بدو گفت رستم که ای نامدار %% همیشه خرد بادت آموزگار
1165
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000011# گفت (4,625)
#000000033# پر (2,219)
#000000036# بدو (2,163)
#000000047# ای (1,680)
#000000066# باد (1,280)
#000000098# روان (906)
#000000100# خرد (896)
#000000117# ترا (795)
#000000118# رستم (786)
#000000156# می (603)
#000000243# نامدار (378)
#000000278# هرچ (327)
#000000381# همیشه (201)
#000000416# دلاور (161)
#000000478# نوش (97)
#000000519# آموزگار (56)
#000000555# خوردی (20)
#000000559# توش (16)
#000000566# بادت (9)


