##### NEXT STORY ###################################
# RAN # 000012476-post-52171.82.txt
# URI # post-52171.82 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
دوانش به پیش سراپرده برد %% سرو دست و پایش شکستند خرد
میانش به خنجر به دو نیم کرد %% بدو مرد بیداد را بیم کرد
2437
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000006# را (8,425)
#000000026# کرد (2,891)
#000000027# پیش (2,752)
#000000035# دو (2,166)
#000000036# بدو (2,163)
#000000056# دست (1,490)
#000000058# مرد (1,470)
#000000100# خرد (896)
#000000212# برد (447)
#000000328# بیم (259)
#000000328# سرو (259)
#000000380# خنجر (202)
#000000433# بیداد (143)
#000000434# نیم (142)
#000000475# سراپرده (100)
#000000523# میانش (52)
#000000538# پایش (37)
#000000570# شکستند (5)
#000000573# دوانش (2)


