##### NEXT STORY ###################################
# RAN # 000007360-post-1443.24.txt
# URI # post-1443.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
اگر با سپه من بجنبم ز جای %% تو پیدا نبینی سرت را ز پای
تو افتاده‌ای بی‌گمان در گمان %% یکی راه برگیر و بفگن کمان
741
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000008# با (5,154)
#000000012# تو (4,450)
#000000017# یکی (3,990)
#000000019# در (3,546)
#000000021# من (3,113)
#000000042# راه (1,832)
#000000047# ای (1,680)
#000000048# بی (1,661)
#000000052# جای (1,531)
#000000075# اگر (1,113)
#000000112# سپه (831)
#000000124# پای (743)
#000000279# کمان (326)
#000000362# گمان (222)
#000000412# پیدا (165)
#000000477# سرت (98)
#000000489# نبینی (86)
#000000561# افتاده (14)
#000000569# بجنبم (6)
#000000569# برگیر (6)
#000000572# بفگن (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

