##### NEXT STORY ###################################
# RAN # 000002822-post-1505.280.txt
# URI # post-1505.280 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
ز کشته همه دشت آوردگاه %% تن و پشت و سر بود و ترگ و کلاه
ز چینی و شگنی و از هندوی %% ز سقلاب و هری و از پهلوی
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000013# بود (4,439)
#000000018# همه (3,881)
#000000024# سر (2,929)
#000000067# تن (1,279)
#000000116# دشت (803)
#000000160# پشت (593)
#000000198# کلاه (484)
#000000225# کشته (424)
#000000404# ترگ (173)
#000000448# چینی (127)
#000000465# آوردگاه (110)
#000000496# پهلوی (79)
#000000553# سقلاب (22)
#000000558# هری (17)
#000000562# هندوی (13)
#000000566# شگنی (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

