##### NEXT STORY ###################################
# RAN # 000003881-post-1508.882.txt
# URI # post-1508.882 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
یکی دیده‌بان بر سر کوهسار %% نگهبان روز و ستاره‌شمار
گر ایدونک ما را ز گردان سپهر %% بد آید ببرد ز ما پاک مهر
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000017# یکی (3,990)
#000000024# سر (2,929)
#000000032# بد (2,374)
#000000054# ما (1,509)
#000000060# گر (1,416)
#000000064# روز (1,350)
#000000108# آید (843)
#000000130# پاک (719)
#000000147# مهر (651)
#000000157# گردان (601)
#000000174# دیده (545)
#000000235# سپهر (390)
#000000370# ستاره (213)
#000000377# شمار (205)
#000000438# ببرد (137)
#000000457# ایدونک (118)
#000000457# نگهبان (118)
#000000512# کوهسار (63)
#000000522# بان (53)


