##### NEXT STORY ###################################
# RAN # 000009932-post-1466.11.txt
# URI # post-1466.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
اگر دم زند شهریار زمین %% نراند سپاه و نسازد کمین
دژ و باره گیرد که خود زور هست %% نگیرد کسی دست او را به دست
558
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000006# را (8,425)
#000000016# او (4,029)
#000000039# سپاه (1,954)
#000000056# دست (1,490)
#000000057# زمین (1,484)
#000000069# کسی (1,238)
#000000075# اگر (1,113)
#000000078# شهریار (1,091)
#000000154# خود (611)
#000000221# باره (433)
#000000266# هست (343)
#000000296# دم (303)
#000000350# دژ (235)
#000000355# زور (230)
#000000444# گیرد (131)
#000000477# کمین (98)
#000000497# زند (78)
#000000506# نگیرد (69)
#000000557# نسازد (18)
#000000560# نراند (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

