##### NEXT STORY ###################################
# RAN # 000014587-post-1690.13.txt
# URI # post-1690.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
ز دینار و دیبا و اسپ و رهی %% ز چینی و زربفت شاهنشهی
بیاورد و بنهاد پیش جوان %% جوان شد پرستندهٔ اردوان
335
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000010# شد (4,762)
#000000027# پیش (2,752)
#000000200# اسپ (478)
#000000249# جوان (370)
#000000295# بیاورد (305)
#000000301# دینار (297)
#000000339# پرستنده (246)
#000000353# بنهاد (232)
#000000441# دیبا (134)
#000000448# چینی (127)
#000000455# شاهنشهی (120)
#000000504# رهی (71)
#000000516# اردوان (59)
#000000526# زربفت (49)


