##### NEXT STORY ###################################
# RAN # 000005811-post-1450.19.txt
# URI # post-1450.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
همه دل پر از بیم برخاستند %% سپاهی ز کشور بیاراستند
نهادند سر سوی هاماوران %% زمین کوه گشت از کران تا کران
661
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000004# از (12,940)
#000000018# همه (3,881)
#000000022# تا (2,987)
#000000024# سر (2,929)
#000000025# دل (2,895)
#000000033# پر (2,219)
#000000045# سوی (1,715)
#000000057# زمین (1,484)
#000000061# گشت (1,394)
#000000086# کوه (1,020)
#000000281# نهادند (323)
#000000292# سپاهی (310)
#000000295# کشور (305)
#000000328# بیم (259)
#000000434# بیاراستند (142)
#000000443# کران (132)
#000000498# برخاستند (77)
#000000536# هاماوران (39)


