##### NEXT STORY ###################################
# RAN # 000015709-post-1830.93.txt
# URI # post-1830.93 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹ - داستان کسری با بوزرجمهر"
# TOP # 
# TXT #
چنین بود تا گاه نوشین‌روان %% همو بود شاه و همو پهلوان
همو بود جنگی و موبد همو %% سپهبد همو بود و بخرد همو
4276
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000022# تا (2,987)
#000000028# چنین (2,701)
#000000098# روان (906)
#000000130# پهلوان (719)
#000000140# گاه (688)
#000000183# سپهبد (519)
#000000262# جنگی (352)
#000000310# موبد (282)
#000000469# نوشین (106)
#000000535# همو (40)
#000000561# بخرد (14)


