##### NEXT STORY ###################################
# RAN # 000013301-post-49140.39.txt
# URI # post-49140.39 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "ملامت کردن پدر دختر خویش را"
# TOP # 
# TXT #
همی بود با دلبر و جام جم %% که روزی نگشت از دلش کام کم
نهان مانده در کاخ آن سرو بُن %% چو اندر دل رازداران سخن
1070
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000013# بود (4,439)
#000000015# آن (4,120)
#000000019# در (3,546)
#000000020# اندر (3,189)
#000000025# دل (2,895)
#000000051# سخن (1,561)
#000000179# نهان (528)
#000000200# ب (478)
#000000211# کام (454)
#000000265# دلش (344)
#000000276# جام (329)
#000000292# کم (310)
#000000328# سرو (259)
#000000359# کاخ (226)
#000000411# روزی (166)
#000000475# مانده (100)
#000000501# جم (74)
#000000537# ن (38)
#000000561# نگشت (14)
#000000562# دلبر (13)
#000000571# رازداران (4)


