##### NEXT STORY ###################################
# RAN # 000018723-post-1709.20.txt
# URI # post-1709.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
اگر کشت خواهی مرا ناگزیر %% یکی کودکی دارم از اردشیر
اگر من سزایم به خون ریختن %% ز دار بلند اندر آویختن
540
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000017# یکی (3,990)
#000000020# اندر (3,189)
#000000021# من (3,113)
#000000062# مرا (1,378)
#000000074# خون (1,138)
#000000075# اگر (1,113)
#000000173# بلند (546)
#000000209# دار (457)
#000000370# خواهی (213)
#000000402# اردشیر (176)
#000000433# دارم (143)
#000000454# کشت (121)
#000000491# ریختن (84)
#000000532# آویختن (43)
#000000535# ناگزیر (40)
#000000539# کودکی (36)
#000000574# سزایم (1)


