##### NEXT STORY ###################################
# RAN # 000019528-post-49253.54.txt
# URI # post-49253.54 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آمدن فغفور به جنگ نریمان"
# TOP # 
# TXT #
زمانه شب و تیغ مهتاب شد %% دل مرد چشم و سنان خواب شد
برافروخت از نعل اسپان گیا %% بگردید بر کُه ز خون آسیا
2057
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000010# شد (4,762)
#000000025# دل (2,895)
#000000058# مرد (1,470)
#000000074# خون (1,138)
#000000097# شب (919)
#000000128# تیغ (730)
#000000193# چشم (494)
#000000215# خواب (443)
#000000343# زمانه (242)
#000000414# سنان (163)
#000000418# ه (159)
#000000431# اسپان (145)
#000000442# ک (133)
#000000511# گیا (64)
#000000519# نعل (56)
#000000548# برافروخت (27)
#000000548# بگردید (27)
#000000552# آسیا (23)
#000000572# مهتاب (3)


