##### NEXT STORY ###################################
# RAN # 000005093-post-1489.36.txt
# URI # post-1489.36 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
ز گیتی برادر توی شاه را %% همی زیر نعل آوری ماه را
کنم هرچ گویی به فرمان تو %% برین نشکنم رای و پیمان تو
3842
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000012# تو (4,450)
#000000014# شاه (4,336)
#000000077# رای (1,099)
#000000095# گیتی (929)
#000000110# ماه (837)
#000000123# برین (751)
#000000169# فرمان (563)
#000000186# زیر (508)
#000000217# کنم (440)
#000000278# هرچ (327)
#000000312# پیمان (279)
#000000373# گویی (210)
#000000374# برادر (208)
#000000462# توی (113)
#000000473# آوری (102)
#000000519# نعل (56)
#000000570# نشکنم (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

