##### NEXT STORY ###################################
# RAN # 000001695-post-1503.24.txt
# URI # post-1503.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
فراوان سخن گفت ز افراسیاب %% ز رنج تن خویش وز درد باب
ز آزردن مادر پارسا %% که با ما چه کرد آن بد پرجفا
15537
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000015# آن (4,120)
#000000026# کرد (2,891)
#000000032# بد (2,374)
#000000041# چه (1,851)
#000000051# سخن (1,561)
#000000054# ما (1,509)
#000000067# تن (1,279)
#000000071# خویش (1,192)
#000000087# رنج (1,005)
#000000120# درد (773)
#000000127# وز (731)
#000000231# افراسیاب (404)
#000000237# فراوان (387)
#000000417# مادر (160)
#000000508# پارسا (67)
#000000540# باب (35)
#000000570# آزردن (5)
#000000571# پرجفا (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

