##### NEXT STORY ###################################
# RAN # 000013582-post-1629.19.txt
# URI # post-1629.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
بگفت این که دارای داراکنون %% شما را به نیکی بود رهنمون
همه گوش دارید و فرمان کنید %% ز فرمان او رامش جان کنید
516
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000006# را (8,425)
#000000013# بود (4,439)
#000000016# او (4,029)
#000000018# همه (3,881)
#000000030# این (2,613)
#000000105# جان (868)
#000000169# فرمان (563)
#000000241# بگفت (381)
#000000274# شما (331)
#000000313# گوش (278)
#000000333# نیکی (252)
#000000378# کنید (204)
#000000463# رهنمون (112)
#000000488# رامش (87)
#000000518# دارید (57)
#000000559# دارای (16)
#000000574# داراکنون (1)


