##### NEXT STORY ###################################
# RAN # 000014499-post-1509.758.txt
# URI # post-1509.758 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بر آنم که از بخت کیخسروست %% و گر بر سرم روزگاری نوست
بر آنم که با او شوم همنبرد %% اگر کام یابم اگر مرگ و درد
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000016# او (4,029)
#000000060# گر (1,416)
#000000075# اگر (1,113)
#000000120# درد (773)
#000000150# بخت (629)
#000000211# کام (454)
#000000294# مرگ (306)
#000000358# شوم (227)
#000000511# سرم (64)
#000000531# یابم (44)
#000000548# روزگاری (27)
#000000561# نوست (14)
#000000564# کیخسروست (11)
#000000565# آنم (10)
#000000571# همنبرد (4)


