##### NEXT STORY ###################################
# RAN # 000007929-post-49232.6.txt
# URI # post-49232.6 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پذیره شدن شاه روم گرشاسب را"
# TOP # 
# TXT #
سر هفته با پهلوان شاه شاد %% یکی کاخ شاهانه را در گشاد
سرایی پدید آمد آراسته %% به از نو بهشتی پر از خواسته
894
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000004# از (12,940)
#000000006# را (8,425)
#000000008# با (5,154)
#000000014# شاه (4,336)
#000000017# یکی (3,990)
#000000019# در (3,546)
#000000024# سر (2,929)
#000000029# آمد (2,638)
#000000033# پر (2,219)
#000000119# شاد (775)
#000000130# پهلوان (719)
#000000227# نو (415)
#000000279# پدید (326)
#000000316# خواسته (275)
#000000359# کاخ (226)
#000000362# هفته (222)
#000000403# آراسته (174)
#000000503# گشاد (72)
#000000544# بهشتی (31)
#000000560# سرایی (15)
#000000569# شاهانه (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

