##### NEXT STORY ###################################
# RAN # 000005772-post-49203.23.txt
# URI # post-49203.23 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در صفت سفر"
# TOP # 
# TXT #
ز بهر خور و پوش باید درم %% چو این دو نباشد چه بیش و چه کم
مبر غم به چیزی که رفتت ز دست %% مرین را نگه‌ دار اکنون که هست
873
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000030# این (2,613)
#000000035# دو (2,166)
#000000041# چه (1,851)
#000000056# دست (1,490)
#000000125# بهر (741)
#000000135# باید (711)
#000000191# نگه (496)
#000000209# دار (457)
#000000248# بیش (371)
#000000254# غم (362)
#000000266# هست (343)
#000000286# نباشد (317)
#000000290# اکنون (313)
#000000292# کم (310)
#000000309# درم (283)
#000000362# چیزی (222)
#000000411# خور (166)
#000000527# مبر (48)
#000000540# پوش (35)
#000000546# مرین (29)
#000000574# رفتت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

