##### NEXT STORY ###################################
# RAN # 000018747-post-1665.24.txt
# URI # post-1665.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۶"
# TOP # 
# TXT #
به دام من آویزد او ناگهان %% به خونی که او ریخت اندر جهان
چو دارای دارا و گردان سند %% چو فور دلیر آن سرافراز هند
641
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000007# چو (7,428)
#000000015# آن (4,120)
#000000016# او (4,029)
#000000020# اندر (3,189)
#000000021# من (3,113)
#000000031# جهان (2,479)
#000000157# گردان (601)
#000000263# دلیر (351)
#000000339# سرافراز (246)
#000000434# دام (142)
#000000445# هند (130)
#000000456# ریخت (119)
#000000513# دارا (62)
#000000513# ناگهان (62)
#000000539# فور (36)
#000000541# سند (34)
#000000559# دارای (16)
#000000561# خونی (14)
#000000572# آویزد (3)


