##### NEXT STORY ###################################
# RAN # 000013809-post-49268.21.txt
# URI # post-49268.21 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "وفات گرشاسب و مویه بر او"
# TOP # 
# TXT #
کهان سوی فرمانت دارند چشم %% چبودت که با ما به جنگی و خشم
نه در بزم دینار باری همی %% نه در رزم خنجر گزاری همی
862
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000019# در (3,546)
#000000037# نه (2,013)
#000000045# سوی (1,715)
#000000054# ما (1,509)
#000000146# رزم (659)
#000000193# چشم (494)
#000000262# جنگی (352)
#000000301# دینار (297)
#000000318# خشم (272)
#000000378# بزم (204)
#000000380# خنجر (202)
#000000506# دارند (69)
#000000530# کهان (45)
#000000550# باری (25)
#000000567# فرمانت (8)
#000000572# گزاری (3)
#000000573# چبودت (2)


