##### NEXT STORY ###################################
# RAN # 000002860-post-1833.134.txt
# URI # post-1833.134 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
مبادا که بی‌تو ببینیم تاج %% گر آیین شاهی وگر تخت عاج
به پوزش جهان پیش تو خاک باد %% گزند تو را چرخ تریاک باد
4674
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000006# را (8,425)
#000000012# تو (4,450)
#000000027# پیش (2,752)
#000000031# جهان (2,479)
#000000048# بی (1,661)
#000000053# تخت (1,530)
#000000060# گر (1,416)
#000000066# باد (1,280)
#000000081# تاج (1,050)
#000000114# خاک (811)
#000000199# چرخ (479)
#000000208# وگر (458)
#000000264# شاهی (346)
#000000273# آیین (332)
#000000314# گزند (277)
#000000412# عاج (165)
#000000427# مبادا (150)
#000000458# پوزش (117)
#000000534# تریاک (41)
#000000546# ببینیم (29)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

