##### NEXT STORY ###################################
# RAN # 000006853-post-1556.18.txt
# URI # post-1556.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۰"
# TOP # 
# TXT #
ز کین یا ز دین گر نجنبی ز جای %% نباشی پسندیدهٔ رهنمای
چنین داد پاسخ که ای نیک‌نام %% بلنداختر و گرد و جوینده کام
1048
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000028# چنین (2,701)
#000000040# داد (1,907)
#000000047# ای (1,680)
#000000050# گرد (1,594)
#000000052# جای (1,531)
#000000060# گر (1,416)
#000000076# نام (1,107)
#000000088# کین (1,000)
#000000115# پاسخ (808)
#000000161# نیک (590)
#000000211# کام (454)
#000000263# دین (351)
#000000363# رهنمای (221)
#000000507# پسندیده (68)
#000000514# جوینده (61)
#000000533# نباشی (42)
#000000541# یا (34)
#000000571# بلنداختر (4)
#000000574# نجنبی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

