##### NEXT STORY ###################################
# RAN # 000001784-post-1433.5.txt
# URI # post-1433.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
هم آن گنج و هم لشکر نامدار %% بیاراسته چون گل اندر بهار
همه چرخ گردان به دیوان سپرد %% تو گویی که باد اندر آمد ببرد
689
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000012# تو (4,450)
#000000015# آن (4,120)
#000000018# همه (3,881)
#000000020# اندر (3,189)
#000000029# آمد (2,638)
#000000034# چون (2,193)
#000000043# هم (1,819)
#000000049# لشکر (1,614)
#000000066# باد (1,280)
#000000078# گنج (1,091)
#000000157# گردان (601)
#000000199# چرخ (479)
#000000243# نامدار (378)
#000000315# گل (276)
#000000373# گویی (210)
#000000377# سپرد (205)
#000000438# ببرد (137)
#000000441# بهار (134)
#000000470# دیوان (105)
#000000534# بیاراسته (41)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

