##### NEXT STORY ###################################
# RAN # 000003381-post-1826.253.txt
# URI # post-1826.253 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
زآیین که بستند بر شهر و دشت %% براهی که لشکر همی‌برگذشت
وز ایران همه کودک و مرد و زن %% به راه بت چین شدند انجمن
10636
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000018# همه (3,881)
#000000042# راه (1,832)
#000000049# لشکر (1,614)
#000000058# مرد (1,470)
#000000068# ایران (1,277)
#000000116# دشت (803)
#000000127# وز (731)
#000000136# شهر (701)
#000000159# انجمن (595)
#000000164# چین (584)
#000000187# زن (503)
#000000222# شدند (432)
#000000433# کودک (143)
#000000486# بت (89)
#000000511# برگذشت (64)
#000000553# بستند (22)
#000000565# براهی (10)
#000000573# زآیین (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

