##### NEXT STORY ###################################
# RAN # 000007717-post-1490.37.txt
# URI # post-1490.37 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
گر ایوان من سر به کیوان کشید %% همان زهر گیتی بباید چشید
اگر سال گردد هزار و دویست %% بجز خاک تیره مرا جای نیست
3018
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000021# من (3,113)
#000000024# سر (2,929)
#000000052# جای (1,531)
#000000060# گر (1,416)
#000000062# مرا (1,378)
#000000063# همان (1,353)
#000000075# اگر (1,113)
#000000083# نیست (1,040)
#000000095# گیتی (929)
#000000114# خاک (811)
#000000133# تیره (715)
#000000181# هزار (526)
#000000189# گردد (501)
#000000231# ایوان (404)
#000000250# کشید (369)
#000000285# بباید (318)
#000000304# سال (290)
#000000392# زهر (186)
#000000485# بجز (90)
#000000505# کیوان (70)
#000000537# دویست (38)
#000000563# چشید (12)


