##### NEXT STORY ###################################
# RAN # 000002298-post-1826.140.txt
# URI # post-1826.140 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
دگر گفت چندست با او سپاه %% ازیشان که دارد نگین و کلاه
ز داد وز بیداد وز کشورش %% هم از لشکر و گنج وز افسرش
10636
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000016# او (4,029)
#000000039# سپاه (1,954)
#000000040# داد (1,907)
#000000043# هم (1,819)
#000000049# لشکر (1,614)
#000000078# گنج (1,091)
#000000080# دگر (1,056)
#000000127# وز (731)
#000000176# دارد (540)
#000000198# کلاه (484)
#000000428# ازیشان (149)
#000000433# بیداد (143)
#000000487# نگین (88)
#000000525# کشورش (50)
#000000536# افسرش (39)
#000000564# چندست (11)


