##### NEXT STORY ###################################
# RAN # 000005710-post-1555.22.txt
# URI # post-1555.22 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۹"
# TOP # 
# TXT #
ندانستی او را کسی حال و کار %% بگفتی به ترکی سخن هوشیار
همی راند باره به کردار باد %% چنین تا بیامد بر شاه زاد
571
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000014# شاه (4,336)
#000000016# او (4,029)
#000000022# تا (2,987)
#000000028# چنین (2,701)
#000000044# کار (1,730)
#000000051# سخن (1,561)
#000000066# باد (1,280)
#000000069# کسی (1,238)
#000000070# بیامد (1,207)
#000000210# کردار (456)
#000000221# باره (433)
#000000371# راند (212)
#000000453# زاد (122)
#000000558# هوشیار (17)
#000000561# ترکی (14)
#000000564# بگفتی (11)
#000000568# حال (7)
#000000572# ندانستی (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

