##### NEXT STORY ###################################
# RAN # 000006462-post-1509.616.txt
# URI # post-1509.616 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چو دیدی بر و گردگاه ورا %% بزرگی و گردی و راه ورا
بجنبیدت آن گوهر بد ز جای %% بیفگندی آن پاک دلرا ز پای
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000015# آن (4,120)
#000000032# بد (2,374)
#000000042# راه (1,832)
#000000052# جای (1,531)
#000000124# پای (743)
#000000130# پاک (719)
#000000170# ورا (555)
#000000223# گوهر (431)
#000000334# بزرگی (251)
#000000469# گردی (106)
#000000486# دیدی (89)
#000000570# دلرا (5)
#000000572# گردگاه (3)
#000000574# بجنبیدت (1)
#000000574# بیفگندی (1)


