##### NEXT STORY ###################################
# RAN # 000019376-post-1840.116.txt
# URI # post-1840.116 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
بدو گفت خسرو که‌ای شوم پی %% چرا یاد گرگین نگیری بری
که اندر جهان بود وتختش نبود %% بزرگی و اورنگ وبختش نبود
3529
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000011# گفت (4,625)
#000000013# بود (4,439)
#000000020# اندر (3,189)
#000000031# جهان (2,479)
#000000036# بدو (2,163)
#000000047# ای (1,680)
#000000131# یاد (718)
#000000162# خسرو (586)
#000000212# پی (447)
#000000296# چرا (303)
#000000334# بزرگی (251)
#000000345# نبود (240)
#000000358# شوم (227)
#000000493# گرگین (82)
#000000526# بری (49)
#000000535# اورنگ (40)
#000000563# نگیری (12)
#000000574# وبختش (1)
#000000574# وتختش (1)


