##### NEXT STORY ###################################
# RAN # 000004368-post-1920.23.txt
# URI # post-1920.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "…"
# TOP # 
# TXT #
ز باره در افتاد سرسرنگون %% روان گشت زان زخم او جوی خون
بپیچید و برزد یکی باد سرد %% به زاری بران خاک دل پر ز درد
656
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000019# در (3,546)
#000000025# دل (2,895)
#000000033# پر (2,219)
#000000061# گشت (1,394)
#000000066# باد (1,280)
#000000074# خون (1,138)
#000000093# بران (946)
#000000098# روان (906)
#000000113# زان (815)
#000000114# خاک (811)
#000000120# درد (773)
#000000221# باره (433)
#000000230# جوی (405)
#000000374# زخم (208)
#000000442# بپیچید (133)
#000000443# سرد (132)
#000000477# برزد (98)
#000000507# زاری (68)
#000000533# افتاد (42)
#000000574# سرسرنگون (1)


