##### NEXT STORY ###################################
# RAN # 000000532-post-1445.54.txt
# URI # post-1445.54 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
وز آن پس بیامد به جای نماز %% همی گفت با داور پاک راز
به یک هفته بر پیش یزدان پاک %% همی با نیایش بپیمود خاک
1506
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000015# آن (4,120)
#000000027# پیش (2,752)
#000000038# پس (2,009)
#000000052# جای (1,531)
#000000059# یک (1,452)
#000000070# بیامد (1,207)
#000000101# یزدان (890)
#000000114# خاک (811)
#000000127# وز (731)
#000000130# پاک (719)
#000000246# راز (374)
#000000362# هفته (222)
#000000464# نیایش (111)
#000000465# نماز (110)
#000000484# داور (91)
#000000550# بپیمود (25)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

