##### NEXT STORY ###################################
# RAN # 000000117-post-1497.89.txt
# URI # post-1497.89 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
نماند این سخن یک زمان در نهفت %% کس آمد به نزدیک پیران بگفت
که آمد ز ایران سرافراز گیو %% به نزدیک بیدار دل شاه نیو
2944
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000014# شاه (4,336)
#000000019# در (3,546)
#000000025# دل (2,895)
#000000029# آمد (2,638)
#000000030# این (2,613)
#000000051# سخن (1,561)
#000000059# یک (1,452)
#000000065# کس (1,320)
#000000068# ایران (1,277)
#000000094# نزدیک (934)
#000000121# زمان (771)
#000000218# گیو (438)
#000000241# بگفت (381)
#000000245# پیران (375)
#000000254# بیدار (362)
#000000261# نماند (354)
#000000303# نهفت (294)
#000000339# سرافراز (246)
#000000447# نیو (128)


