##### NEXT STORY ###################################
# RAN # 000014565-post-1509.276.txt
# URI # post-1509.276 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
کرا پشت گرمی بیزدان بود %% همیشه دل و بخت خندان بود
بر و بوم و گنج و سپاهت مراست %% همان تخت و زرین کلاهت مراست
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000013# بود (4,439)
#000000025# دل (2,895)
#000000053# تخت (1,530)
#000000063# همان (1,353)
#000000078# گنج (1,091)
#000000150# بخت (629)
#000000160# پشت (593)
#000000192# بوم (495)
#000000212# زرین (447)
#000000381# همیشه (201)
#000000447# کرا (128)
#000000492# خندان (83)
#000000529# مراست (46)
#000000549# بیزدان (26)
#000000561# گرمی (14)
#000000564# سپاهت (11)
#000000572# کلاهت (3)


