##### NEXT STORY ###################################
# RAN # 000012356-post-1733.8.txt
# URI # post-1733.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
پلی دیگر اکنون بباید زدن %% شدن را یکی راه باز آمدن
بدان تا چنین زیردستان ما %% گر از لشکری در پرستان ما
305
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000006# را (8,425)
#000000017# یکی (3,990)
#000000019# در (3,546)
#000000022# تا (2,987)
#000000028# چنین (2,701)
#000000042# راه (1,832)
#000000054# ما (1,509)
#000000060# گر (1,416)
#000000072# بدان (1,187)
#000000103# باز (877)
#000000196# دیگر (487)
#000000285# بباید (318)
#000000290# اکنون (313)
#000000395# لشکری (183)
#000000410# شدن (167)
#000000504# زدن (71)
#000000527# آمدن (48)
#000000527# زیردستان (48)
#000000543# پرستان (32)
#000000571# پلی (4)


