##### NEXT STORY ###################################
# RAN # 000015312-post-1874.26.txt
# URI # post-1874.26 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۹"
# TOP # 
# TXT #
گذشت آن شب و بامداد پگاه %% بیامد مقاتوره نزدیک شاه
جهاندار خاقان بدو ننگرید %% نه گفتار آن ترک جنگی شنید
829
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000036# بدو (2,163)
#000000037# نه (2,013)
#000000070# بیامد (1,207)
#000000094# نزدیک (934)
#000000097# شب (919)
#000000143# گفتار (672)
#000000166# جهاندار (576)
#000000262# جنگی (352)
#000000286# خاقان (317)
#000000335# شنید (250)
#000000382# گذشت (200)
#000000417# ترک (160)
#000000509# پگاه (66)
#000000523# بامداد (52)
#000000562# مقاتوره (13)
#000000569# ننگرید (6)


