##### NEXT STORY ###################################
# RAN # 000017989-post-1509.653.txt
# URI # post-1509.653 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
ز نفط سیه چوبها برفروخت %% به فرمان یزدان چو هیزم بسوخت
نگون باره گفتی که برداشت پای %% بکردار کوه اندر آمد ز جای
37604
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000007# چو (7,428)
#000000020# اندر (3,189)
#000000029# آمد (2,638)
#000000052# جای (1,531)
#000000086# کوه (1,020)
#000000101# یزدان (890)
#000000124# پای (743)
#000000153# گفتی (612)
#000000169# فرمان (563)
#000000221# باره (433)
#000000404# بکردار (173)
#000000407# سیه (170)
#000000449# نگون (126)
#000000499# برداشت (76)
#000000522# بسوخت (53)
#000000532# برفروخت (43)
#000000548# هیزم (27)
#000000566# نفط (9)
#000000574# چوبها (1)


