##### NEXT STORY ###################################
# RAN # 000003776-post-1497.80.txt
# URI # post-1497.80 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
به ایوان یکی گنج بودش نهان %% نبد زان کسی آگه اندر جهان
یکی گنج آگنده دینار بود %% زره بود و یاقوت بسیار بود
2944
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000013# بود (4,439)
#000000017# یکی (3,990)
#000000020# اندر (3,189)
#000000031# جهان (2,479)
#000000069# کسی (1,238)
#000000078# گنج (1,091)
#000000113# زان (815)
#000000179# نهان (528)
#000000231# ایوان (404)
#000000301# دینار (297)
#000000311# بسیار (280)
#000000327# نبد (260)
#000000387# زره (192)
#000000423# یاقوت (154)
#000000430# بودش (146)
#000000481# آگه (94)
#000000503# آگنده (72)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

