##### NEXT STORY ###################################
# RAN # 000005503-post-1504.605.txt
# URI # post-1504.605 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
بفرمود تا مهد بر پشت پیل %% ببستند و شد روی گیتی چو نیل
بیامد گرازان بقلب سپاه %% شد از گرد خورشید تابان سیاه
18000
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000022# تا (2,987)
#000000039# سپاه (1,954)
#000000046# روی (1,686)
#000000050# گرد (1,594)
#000000070# بیامد (1,207)
#000000095# گیتی (929)
#000000137# پیل (696)
#000000145# بفرمود (661)
#000000160# پشت (593)
#000000167# خورشید (574)
#000000267# سیاه (341)
#000000451# ببستند (124)
#000000474# نیل (101)
#000000492# تابان (83)
#000000530# گرازان (45)
#000000540# مهد (35)
#000000549# بقلب (26)


