##### NEXT STORY ###################################
# RAN # 000006167-post-49262.10.txt
# URI # post-49262.10 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رزم دیگر گرشاسب با شاه طنجه"
# TOP # 
# TXT #
سپهبد بر آن درد تند از کمین %% به زیر آمد از پیل با گرز کین
دو دستی همی کوفت از پیش و پس %% نیارست با زخمش اِستاد کس
559
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000015# آن (4,120)
#000000027# پیش (2,752)
#000000029# آمد (2,638)
#000000035# دو (2,166)
#000000038# پس (2,009)
#000000065# کس (1,320)
#000000088# کین (1,000)
#000000120# درد (773)
#000000137# پیل (696)
#000000183# سپهبد (519)
#000000186# زیر (508)
#000000232# گرز (401)
#000000477# کمین (98)
#000000498# تند (77)
#000000533# نیارست (42)
#000000549# کوفت (26)
#000000551# دستی (24)
#000000554# ستاد (21)
#000000560# ا (15)
#000000561# زخمش (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

