##### NEXT STORY ###################################
# RAN # 000015894-post-1781.42.txt
# URI # post-1781.42 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
سپاهی که بیند کمند ترا %% همان بازوی زورمند ترا
به درد دل و مغز جنگاوران %% وگر چند باشد سپاهی گران
1474
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000025# دل (2,895)
#000000063# همان (1,353)
#000000117# ترا (795)
#000000120# درد (773)
#000000126# باشد (738)
#000000208# وگر (458)
#000000209# چند (457)
#000000237# گران (387)
#000000292# سپاهی (310)
#000000351# مغز (234)
#000000355# کمند (230)
#000000434# بیند (142)
#000000527# بازوی (48)
#000000549# جنگاوران (26)
#000000555# زورمند (20)


