##### NEXT STORY ###################################
# RAN # 000014938-post-1462.1.txt
# URI # post-1462.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
چو یک بهره از تیره شب در گذشت %% شباهنگ بر چرخ گردان بگشت
سخن گفتن آمد نهفته به راز %% در خوابگه نرم کردند باز
655
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000019# در (3,546)
#000000029# آمد (2,638)
#000000051# سخن (1,561)
#000000059# یک (1,452)
#000000097# شب (919)
#000000103# باز (877)
#000000133# تیره (715)
#000000157# گردان (601)
#000000199# چرخ (479)
#000000246# راز (374)
#000000382# گذشت (200)
#000000398# کردند (180)
#000000406# بهره (171)
#000000451# نرم (124)
#000000460# گفتن (115)
#000000506# بگشت (69)
#000000537# نهفته (38)
#000000565# خوابگه (10)
#000000568# شباهنگ (7)


