##### NEXT STORY ###################################
# RAN # 000011320-post-1596.4.txt
# URI # post-1596.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۲"
# TOP # 
# TXT #
سپاهش برو خواندند آفرین %% که بی‌تو مباد اسپ و گوپال و زین
همی رفت رستم زواره پسش %% کجا بود در پادشاهی کسش
758
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000009# همی (5,150)
#000000012# تو (4,450)
#000000013# بود (4,439)
#000000019# در (3,546)
#000000048# بی (1,661)
#000000084# زین (1,033)
#000000090# آفرین (986)
#000000102# برو (887)
#000000118# رستم (786)
#000000122# کجا (766)
#000000151# رفت (627)
#000000200# اسپ (478)
#000000385# پادشاهی (195)
#000000389# خواندند (190)
#000000469# مباد (106)
#000000506# گوپال (69)
#000000508# زواره (67)
#000000520# سپاهش (55)
#000000536# پسش (39)
#000000569# کسش (6)


