##### NEXT STORY ###################################
# RAN # 000008299-post-1711.20.txt
# URI # post-1711.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
کنون صد پسر گیر همسال اوی %% به بالا و دوش و بر و یال اوی
همان جامه پوشیده با او بهم %% نباید که چیزی بود بیش و کم
536
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000013# بود (4,439)
#000000016# او (4,029)
#000000063# همان (1,353)
#000000082# اوی (1,047)
#000000092# کنون (956)
#000000222# نباید (432)
#000000231# صد (404)
#000000248# بیش (371)
#000000255# پسر (361)
#000000292# کم (310)
#000000307# جامه (285)
#000000330# بالا (257)
#000000362# چیزی (222)
#000000405# یال (172)
#000000451# بهم (124)
#000000472# گیر (103)
#000000512# پوشیده (63)
#000000532# دوش (43)
#000000571# همسال (4)


