##### NEXT STORY ###################################
# RAN # 000010992-post-1750.1.txt
# URI # post-1750.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی اردشیر نکوکار"
# TOP # 
# TXT #
چو بنشست بر گاه شاه اردشیر %% بیاراست آن تخت شاپور پیر
کمر بست و ایرانیان را بخواند %% بر پایهٔ تخت زرین نشاند
224
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000053# تخت (1,530)
#000000140# گاه (688)
#000000212# زرین (447)
#000000244# کمر (377)
#000000252# پیر (365)
#000000257# ایرانیان (359)
#000000305# بخواند (288)
#000000352# بیاراست (233)
#000000402# اردشیر (176)
#000000406# بنشست (171)
#000000435# شاپور (141)
#000000451# بست (124)
#000000482# نشاند (93)
#000000518# پایه (57)


