##### NEXT STORY ###################################
# RAN # 000000831-post-1604.8.txt
# URI # post-1604.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۰"
# TOP # 
# TXT #
همی جامه را چاک زد بر برش %% به خاک اندر آمد سر و افسرش
خروشی برآمد ز ایوان به زار %% جهان شد پر از نام اسفندیار
1076
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000020# اندر (3,189)
#000000024# سر (2,929)
#000000029# آمد (2,638)
#000000031# جهان (2,479)
#000000033# پر (2,219)
#000000076# نام (1,107)
#000000114# خاک (811)
#000000144# برآمد (670)
#000000231# ایوان (404)
#000000267# زد (341)
#000000307# جامه (285)
#000000318# برش (272)
#000000331# اسفندیار (255)
#000000390# زار (189)
#000000442# خروشی (133)
#000000450# چاک (125)
#000000536# افسرش (39)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

