##### NEXT STORY ###################################
# RAN # 000006413-post-1508.318.txt
# URI # post-1508.318 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بهر کارزار اندر آیی دلیر %% بهر جنگ پیروز باشی چو شیر
نگه کن که با او به آوردگاه %% توانی شدن زان پس آورد خواه
30075
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000016# او (4,029)
#000000020# اندر (3,189)
#000000038# پس (2,009)
#000000055# جنگ (1,492)
#000000099# شیر (899)
#000000113# زان (815)
#000000125# بهر (741)
#000000139# آورد (692)
#000000165# کن (579)
#000000191# نگه (496)
#000000234# کارزار (395)
#000000263# دلیر (351)
#000000300# پیروز (298)
#000000316# خواه (275)
#000000403# باشی (174)
#000000410# شدن (167)
#000000465# آوردگاه (110)
#000000525# آیی (50)
#000000545# توانی (30)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

