##### NEXT STORY ###################################
# RAN # 000000880-post-1719.2.txt
# URI # post-1719.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
چنین داد پاسخ که ای شهریار %% انوشه بدی تا بود روزگار
همیشه بوی شاد و پیروزبخت %% به تو شادمان کشور و تاج و تخت
305
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000012# تو (4,450)
#000000013# بود (4,439)
#000000022# تا (2,987)
#000000028# چنین (2,701)
#000000040# داد (1,907)
#000000047# ای (1,680)
#000000053# تخت (1,530)
#000000078# شهریار (1,091)
#000000081# تاج (1,050)
#000000115# پاسخ (808)
#000000119# شاد (775)
#000000152# روزگار (619)
#000000171# بدی (553)
#000000295# کشور (305)
#000000367# بوی (216)
#000000381# همیشه (201)
#000000461# شادمان (114)
#000000536# انوشه (39)
#000000542# پیروزبخت (33)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

