##### NEXT STORY ###################################
# RAN # 000019375-post-1509.917.txt
# URI # post-1509.917 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
سپه را همه ترک و جوشن بداد %% پیام نیا پیششان کرد یاد
مر آن را بگستهم نوذر سپرد %% یکی لشکری نامبردار و گرد
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000006# را (8,425)
#000000015# آن (4,120)
#000000017# یکی (3,990)
#000000018# همه (3,881)
#000000026# کرد (2,891)
#000000050# گرد (1,594)
#000000112# سپه (831)
#000000131# یاد (718)
#000000188# مر (502)
#000000377# سپرد (205)
#000000395# جوشن (183)
#000000395# لشکری (183)
#000000410# بداد (167)
#000000417# ترک (160)
#000000453# پیام (122)
#000000480# نیا (95)
#000000491# نامبردار (84)
#000000491# نوذر (84)
#000000560# بگستهم (15)
#000000573# پیششان (2)


