##### NEXT STORY ###################################
# RAN # 000014913-post-1452.13.txt
# URI # post-1452.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
ندانی که ایران نشست من‌ست %% جهان سر به سر زیر دست من‌ست
پلنگ ژیان گرچه باشد دلیر %% نیارد شدن پیش چنگال شیر
664
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000021# من (3,113)
#000000024# سر (2,929)
#000000027# پیش (2,752)
#000000031# جهان (2,479)
#000000056# دست (1,490)
#000000068# ایران (1,277)
#000000099# شیر (899)
#000000126# باشد (738)
#000000186# زیر (508)
#000000204# نشست (471)
#000000263# دلیر (351)
#000000375# پلنگ (207)
#000000410# شدن (167)
#000000436# ژیان (139)
#000000478# ست (97)
#000000492# نیارد (83)
#000000509# چنگال (66)
#000000515# ندانی (60)
#000000552# گرچه (23)


