##### NEXT STORY ###################################
# RAN # 000015016-post-1687.12.txt
# URI # post-1687.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
ببینی بدین داد و نیکی گمان %% که او خلعتی یابد از آسمان
که هرگز نگردد کهن بر برش %% بماند کلاه کیان بر سرش
536
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000016# او (4,029)
#000000040# داد (1,907)
#000000073# بدین (1,167)
#000000198# کلاه (484)
#000000213# سرش (446)
#000000284# هرگز (320)
#000000302# بماند (295)
#000000318# برش (272)
#000000322# کهن (266)
#000000333# نیکی (252)
#000000362# گمان (222)
#000000364# آسمان (220)
#000000393# کیان (185)
#000000442# نگردد (133)
#000000446# یابد (129)
#000000490# ببینی (85)
#000000568# خلعتی (7)


