##### NEXT STORY ###################################
# RAN # 000002519-post-49220.12.txt
# URI # post-49220.12 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رزم گرشاسب با منهراس"
# TOP # 
# TXT #
بسی لابه کردند و نشنید گرد %% پیاده برون رفت و کس را نبرد
همی گشت بر گرد آن کوه برز %% به بازو و کمان و، به کف تیغ و گرز
756
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000015# آن (4,120)
#000000050# گرد (1,594)
#000000061# گشت (1,394)
#000000065# کس (1,320)
#000000086# کوه (1,020)
#000000104# بسی (871)
#000000128# تیغ (730)
#000000151# رفت (627)
#000000172# نبرد (548)
#000000232# گرز (401)
#000000279# کمان (326)
#000000313# برون (278)
#000000327# پیاده (260)
#000000398# کردند (180)
#000000445# کف (130)
#000000459# برز (116)
#000000519# بازو (56)
#000000552# لابه (23)
#000000553# نشنید (22)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

