##### NEXT STORY ###################################
# RAN # 000012037-post-1508.1122.txt
# URI # post-1508.1122 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
کسی کو بجوید سرانجام خویش %% نجوید ز گیتی چنین کام خویش
تو چندین بگرد زمانه مپوی %% که او خود سوی ما نهادست روی
30075
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000012# تو (4,450)
#000000016# او (4,029)
#000000028# چنین (2,701)
#000000045# سوی (1,715)
#000000046# روی (1,686)
#000000054# ما (1,509)
#000000069# کسی (1,238)
#000000071# خویش (1,192)
#000000095# گیتی (929)
#000000154# خود (611)
#000000211# کام (454)
#000000229# کو (406)
#000000343# زمانه (242)
#000000357# چندین (228)
#000000441# سرانجام (134)
#000000503# بگرد (72)
#000000515# نجوید (60)
#000000540# بجوید (35)
#000000549# نهادست (26)
#000000563# مپوی (12)


