##### NEXT STORY ###################################
# RAN # 000017818-post-1823.8.txt
# URI # post-1823.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - داستان نوش‌زاد با کسری"
# TOP # 
# TXT #
در کاخ و فرخنده ایوان او %% ببستند و کردند زندان او
نشستنگهش جند شاپور بود %% از ایران وز باختر دور بود
2967
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000013# بود (4,439)
#000000016# او (4,029)
#000000019# در (3,546)
#000000068# ایران (1,277)
#000000127# وز (731)
#000000221# دور (433)
#000000231# ایوان (404)
#000000359# کاخ (226)
#000000398# کردند (180)
#000000435# شاپور (141)
#000000442# فرخنده (133)
#000000451# ببستند (124)
#000000485# زندان (90)
#000000536# باختر (39)
#000000573# جند (2)
#000000573# نشستنگهش (2)


