##### NEXT STORY ###################################
# RAN # 000006979-post-1833.153.txt
# URI # post-1833.153 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
بگاهی که تنها بود در نهفت %% پشیمان شود زان سخنها که گفت
هم اندر زمان چون گشاید سخن %% به پیش آرد آن لافهای کهن
4674
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000011# گفت (4,625)
#000000013# بود (4,439)
#000000015# آن (4,120)
#000000019# در (3,546)
#000000020# اندر (3,189)
#000000027# پیش (2,752)
#000000034# چون (2,193)
#000000043# هم (1,819)
#000000051# سخن (1,561)
#000000106# شود (864)
#000000113# زان (815)
#000000121# زمان (771)
#000000303# نهفت (294)
#000000322# کهن (266)
#000000375# آرد (207)
#000000376# سخنها (206)
#000000477# تنها (98)
#000000503# پشیمان (72)
#000000543# گشاید (32)
#000000573# بگاهی (2)
#000000574# لافهای (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

