##### NEXT STORY ###################################
# RAN # 000019825-post-1497.22.txt
# URI # post-1497.22 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
چنین تا برآمد برین هفت سال %% میان سوده از تیغ و بند دوال
خورش گور و پوشش هم از چرم گور %% گیا خوردن باره و آب شور
2944
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000022# تا (2,987)
#000000028# چنین (2,701)
#000000043# هم (1,819)
#000000079# آب (1,087)
#000000107# میان (856)
#000000123# برین (751)
#000000128# تیغ (730)
#000000144# برآمد (670)
#000000182# بند (525)
#000000221# باره (433)
#000000304# سال (290)
#000000376# گور (206)
#000000429# هفت (148)
#000000438# خورش (137)
#000000489# چرم (86)
#000000492# خوردن (83)
#000000505# شور (70)
#000000511# گیا (64)
#000000523# پوشش (52)
#000000556# دوال (19)
#000000561# سوده (14)


