##### NEXT STORY ###################################
# RAN # 000019295-post-1460.11.txt
# URI # post-1460.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
چه گویند گردان که اسپش که برد %% تهمتن بدین سان بخفت و بمرد
کنون رفت باید به بیچارگی %% سپردن به غم دل بیکبارگی
298
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000025# دل (2,895)
#000000041# چه (1,851)
#000000073# بدین (1,167)
#000000092# کنون (956)
#000000135# باید (711)
#000000151# رفت (627)
#000000157# گردان (601)
#000000212# برد (447)
#000000254# غم (362)
#000000280# سان (325)
#000000384# تهمتن (197)
#000000504# بمرد (71)
#000000533# بخفت (42)
#000000536# گویند (39)
#000000543# بیچارگی (32)
#000000554# سپردن (21)
#000000555# اسپش (20)
#000000567# بیکبارگی (8)


