##### NEXT STORY ###################################
# RAN # 000015993-post-1445.2.txt
# URI # post-1445.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
به طوس و به گودرز کشوادگان %% به گیو و به گرگین آزادگان
بفرمود تا لشکر آراستند %% سنان و سپرها بپیراستند
1506
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000022# تا (2,987)
#000000049# لشکر (1,614)
#000000145# بفرمود (661)
#000000218# گیو (438)
#000000275# گودرز (330)
#000000285# طوس (318)
#000000414# سنان (163)
#000000493# گرگین (82)
#000000498# آزادگان (77)
#000000510# آراستند (65)
#000000551# کشوادگان (24)
#000000555# بپیراستند (20)
#000000565# سپرها (10)


