##### NEXT STORY ###################################
# RAN # 000000876-post-1370.49.txt
# URI # post-1370.49 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
به یک دست پیل و به یک دست شیر %% جهان را به تخت اندر آورده زیر
ابر پشت پیلانش بر تخت زر %% ز گوهر همه طوق شیران نر
1592
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000018# همه (3,881)
#000000020# اندر (3,189)
#000000031# جهان (2,479)
#000000053# تخت (1,530)
#000000056# دست (1,490)
#000000059# یک (1,452)
#000000099# شیر (899)
#000000137# پیل (696)
#000000155# زر (608)
#000000160# پشت (593)
#000000186# زیر (508)
#000000223# گوهر (431)
#000000246# ابر (374)
#000000435# شیران (141)
#000000480# آورده (95)
#000000489# نر (86)
#000000496# طوق (79)
#000000573# پیلانش (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

