##### NEXT STORY ###################################
# RAN # 000002168-post-1845.15.txt
# URI # post-1845.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
همی‌شد سوی روم برسان گرد %% درفشی پس پشت او لاژورد
بپیچید یال و بر و روی را %% نگه کرد گستهم و بند وی را
769
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000016# او (4,029)
#000000026# کرد (2,891)
#000000038# پس (2,009)
#000000045# سوی (1,715)
#000000046# روی (1,686)
#000000050# گرد (1,594)
#000000160# پشت (593)
#000000182# بند (525)
#000000191# نگه (496)
#000000268# روم (339)
#000000349# وی (236)
#000000405# یال (172)
#000000423# گستهم (154)
#000000442# بپیچید (133)
#000000444# برسان (131)
#000000463# لاژورد (112)
#000000492# درفشی (83)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

