##### NEXT STORY ###################################
# RAN # 000009447-post-1805.20.txt
# URI # post-1805.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۶"
# TOP # 
# TXT #
به تیغ و تبرزین بزد گردنش %% به خاک اندر افگند بیجان تنش
به گردون سرش سوی شنگل کشید %% چو شاه آن سر اژدها را بدید
531
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000020# اندر (3,189)
#000000024# سر (2,929)
#000000045# سوی (1,715)
#000000114# خاک (811)
#000000128# تیغ (730)
#000000213# سرش (446)
#000000238# بدید (386)
#000000250# کشید (369)
#000000302# بزد (295)
#000000350# اژدها (235)
#000000361# تنش (223)
#000000418# افگند (159)
#000000419# گردون (158)
#000000505# شنگل (70)
#000000541# گردنش (34)
#000000545# بیجان (30)
#000000567# تبرزین (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

