##### NEXT STORY ###################################
# RAN # 000010736-post-1505.641.txt
# URI # post-1505.641 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
همی دست سودند یک با دگر %% گرفته دو جنگی دوال کمر
چو شیده بر و یال رستم بدید %% یکی باد سرد از جگر برکشید
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000017# یکی (3,990)
#000000035# دو (2,166)
#000000056# دست (1,490)
#000000059# یک (1,452)
#000000066# باد (1,280)
#000000080# دگر (1,056)
#000000118# رستم (786)
#000000238# بدید (386)
#000000244# کمر (377)
#000000262# جنگی (352)
#000000399# برکشید (179)
#000000405# یال (172)
#000000442# جگر (133)
#000000443# سرد (132)
#000000446# گرفته (129)
#000000537# شیده (38)
#000000556# دوال (19)
#000000573# سودند (2)


