##### NEXT STORY ###################################
# RAN # 000006607-post-1508.425.txt
# URI # post-1508.425 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
پر از خون سلیح و پر از خاک سر %% سرگرد هومان بفتراک بر
بپیش نیا رفت بیژن چو دود %% همی یاد کرد آن کجا رفته بود
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000009# همی (5,150)
#000000013# بود (4,439)
#000000015# آن (4,120)
#000000024# سر (2,929)
#000000026# کرد (2,891)
#000000033# پر (2,219)
#000000074# خون (1,138)
#000000114# خاک (811)
#000000122# کجا (766)
#000000131# یاد (718)
#000000151# رفت (627)
#000000315# بیژن (276)
#000000431# دود (145)
#000000440# هومان (135)
#000000443# سلیح (132)
#000000460# بپیش (115)
#000000480# نیا (95)
#000000500# رفته (75)
#000000563# بفتراک (12)
#000000574# سرگرد (1)


