##### NEXT STORY ###################################
# RAN # 000002627-post-1481.13.txt
# URI # post-1481.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
بدو گفت گیو ای سپهدار شاه %% نه با من برابر بدی بی‌سپاه
همان طوس نوذر بدان بستهید %% کجا پیش اسپ من اینجا رسید
544
2
##### VOCAB REPORT #####
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000021# من (3,113)
#000000027# پیش (2,752)
#000000036# بدو (2,163)
#000000037# نه (2,013)
#000000039# سپاه (1,954)
#000000047# ای (1,680)
#000000048# بی (1,661)
#000000063# همان (1,353)
#000000072# بدان (1,187)
#000000122# کجا (766)
#000000171# بدی (553)
#000000185# رسید (513)
#000000200# اسپ (478)
#000000218# گیو (438)
#000000235# سپهدار (390)
#000000285# طوس (318)
#000000491# نوذر (84)
#000000525# برابر (50)
#000000564# اینجا (11)
#000000574# بستهید (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

