##### NEXT STORY ###################################
# RAN # 000010376-post-1768.20.txt
# URI # post-1768.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
همه زیر سوگند و بند وییم %% که گوید که اندر گزند وییم
گرو زین سپس شاه ایران بود %% همه مرز در چنگ شیران بود
692
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000018# همه (3,881)
#000000019# در (3,546)
#000000020# اندر (3,189)
#000000068# ایران (1,277)
#000000084# زین (1,033)
#000000182# بند (525)
#000000186# زیر (508)
#000000209# چنگ (457)
#000000251# مرز (368)
#000000314# گزند (277)
#000000409# گوید (168)
#000000435# شیران (141)
#000000484# سوگند (91)
#000000526# سپس (49)
#000000567# گرو (8)
#000000571# وییم (4)


