##### NEXT STORY ###################################
# RAN # 000003744-post-1363.28.txt
# URI # post-1363.28 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
چو بشنید موبد پیام درشت %% زمین را ببوسید و بنمود پشت
بر آنسان به زین اندر آورد پای %% که از باد آتش بجنبد ز جای
1385
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000020# اندر (3,189)
#000000052# جای (1,531)
#000000057# زمین (1,484)
#000000066# باد (1,280)
#000000084# زین (1,033)
#000000124# پای (743)
#000000139# آورد (692)
#000000158# آتش (596)
#000000160# پشت (593)
#000000163# بشنید (585)
#000000310# موبد (282)
#000000453# پیام (122)
#000000469# بنمود (106)
#000000488# ببوسید (87)
#000000489# درشت (86)
#000000555# بجنبد (20)
#000000566# آنسان (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

