##### NEXT STORY ###################################
# RAN # 000002781-post-1900.6.txt
# URI # post-1900.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۵ - گفتار اندر داستان خسرو و شیرین"
# TOP # 
# TXT #
وزان پس کند یاد بر شهریار %% مگر تخم رنج من آید ببار
که جاوید باد افسر و تخت اوی %% ز خورشید تابنده‌تر بخت اوی
253
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000021# من (3,113)
#000000038# پس (2,009)
#000000053# تخت (1,530)
#000000066# باد (1,280)
#000000078# شهریار (1,091)
#000000082# اوی (1,047)
#000000087# رنج (1,005)
#000000108# آید (843)
#000000129# کند (720)
#000000131# یاد (718)
#000000149# مگر (640)
#000000150# بخت (629)
#000000167# خورشید (574)
#000000184# وزان (515)
#000000328# تر (259)
#000000399# افسر (179)
#000000399# تخم (179)
#000000492# تابنده (83)
#000000503# جاوید (72)
#000000555# ببار (20)


