##### NEXT STORY ###################################
# RAN # 000007286-post-1583.24.txt
# URI # post-1583.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
خورش کم بود کوشش و جنگ بیش %% به کف بر نهیم آن زمان جان خویش
بخندید رستم به آواز گفت %% که مردی نشاید ز مردان نهفت
693
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000011# گفت (4,625)
#000000013# بود (4,439)
#000000015# آن (4,120)
#000000055# جنگ (1,492)
#000000071# خویش (1,192)
#000000105# جان (868)
#000000118# رستم (786)
#000000121# زمان (771)
#000000236# آواز (389)
#000000248# بیش (371)
#000000280# مردی (325)
#000000292# کم (310)
#000000303# نهفت (294)
#000000380# مردان (202)
#000000412# نشاید (165)
#000000438# خورش (137)
#000000442# بخندید (133)
#000000445# کف (130)
#000000489# کوشش (86)
#000000561# نهیم (14)


