##### NEXT STORY ###################################
# RAN # 000013964-post-52175.51.txt
# URI # post-52175.51 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
چو آگه شد از کار آن خواسته %% که آورد پرموده آراسته
به میدان فرستاده تا همچنان %% برد بار پرمایه با ساروان
2435
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000010# شد (4,762)
#000000015# آن (4,120)
#000000022# تا (2,987)
#000000044# کار (1,730)
#000000139# آورد (692)
#000000203# بار (472)
#000000209# فرستاده (457)
#000000212# برد (447)
#000000316# خواسته (275)
#000000403# آراسته (174)
#000000443# میدان (132)
#000000479# پرمایه (96)
#000000481# آگه (94)
#000000546# همچنان (29)
#000000551# پرموده (24)
#000000552# ساروان (23)


