##### NEXT STORY ###################################
# RAN # 000013438-post-1824.238.txt
# URI # post-1824.238 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
خرد مرد راخلعت ایزدیست %% سزاوار خلعت نگه کن که کیست
تنومند را کو خرد یار نیست %% به گیتی کس او را خریدار نیست
7108
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000006# را (8,425)
#000000016# او (4,029)
#000000058# مرد (1,470)
#000000065# کس (1,320)
#000000083# نیست (1,040)
#000000095# گیتی (929)
#000000100# خرد (896)
#000000165# کن (579)
#000000191# نگه (496)
#000000229# کو (406)
#000000312# یار (279)
#000000392# کیست (186)
#000000431# سزاوار (145)
#000000469# خلعت (106)
#000000544# خریدار (31)
#000000550# ایزدیست (25)
#000000568# تنومند (7)
#000000574# راخلعت (1)


