##### NEXT STORY ###################################
# RAN # 000008727-post-1875.13.txt
# URI # post-1875.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۰"
# TOP # 
# TXT #
تن دشمن تو چنین خفته باد %% که او خفت بر اسپ توری نژاد
سواری فرستاد خاقان دلیر %% به نزدیک آن نامبردار شیر
390
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000012# تو (4,450)
#000000015# آن (4,120)
#000000016# او (4,029)
#000000028# چنین (2,701)
#000000066# باد (1,280)
#000000067# تن (1,279)
#000000094# نزدیک (934)
#000000099# شیر (899)
#000000200# اسپ (478)
#000000222# فرستاد (432)
#000000246# دشمن (374)
#000000263# دلیر (351)
#000000286# خاقان (317)
#000000306# نژاد (286)
#000000361# سواری (223)
#000000491# نامبردار (84)
#000000496# خفته (79)
#000000562# خفت (13)
#000000571# توری (4)


