##### NEXT STORY ###################################
# RAN # 000000670-post-1868.17.txt
# URI # post-1868.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۳"
# TOP # 
# TXT #
چو برزد سر از کوه گیتی فروز %% زمین را به ملحم بیاراست روز
همه دشت بی‌مرد و خرگاه بود %% که بهرام زان شب نه آگاه بود
498
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000013# بود (4,439)
#000000018# همه (3,881)
#000000024# سر (2,929)
#000000037# نه (2,013)
#000000048# بی (1,661)
#000000057# زمین (1,484)
#000000058# مرد (1,470)
#000000064# روز (1,350)
#000000086# کوه (1,020)
#000000095# گیتی (929)
#000000097# شب (919)
#000000113# زان (815)
#000000116# دشت (803)
#000000132# بهرام (716)
#000000352# بیاراست (233)
#000000453# فروز (122)
#000000454# آگاه (121)
#000000477# برزد (98)
#000000542# خرگاه (33)
#000000574# ملحم (1)


