##### NEXT STORY ###################################
# RAN # 000007224-post-1504.484.txt
# URI # post-1504.484 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
بیامد چو نزدیک ایشان رسید %% درفش فریبرز کاوس دید
که او بد بایران سپه پیش‌رو %% پسندیده و خویش سالار نو
18000
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000007# چو (7,428)
#000000016# او (4,029)
#000000027# پیش (2,752)
#000000032# بد (2,374)
#000000070# بیامد (1,207)
#000000071# خویش (1,192)
#000000094# نزدیک (934)
#000000096# دید (924)
#000000112# سپه (831)
#000000185# رسید (513)
#000000227# نو (415)
#000000253# درفش (364)
#000000268# ایشان (339)
#000000268# سالار (339)
#000000385# رو (195)
#000000469# کاوس (106)
#000000485# فریبرز (90)
#000000498# بایران (77)
#000000507# پسندیده (68)


