##### NEXT STORY ###################################
# RAN # 000008504-post-1391.7.txt
# URI # post-1391.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
همان کن کجا با خرد درخورد %% دل اژدها را خرد بشکرد
بفرمود تا نوذر آمدش پیش %% ابا ویژگان و بزرگان خویش
1038
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000006# را (8,425)
#000000008# با (5,154)
#000000022# تا (2,987)
#000000025# دل (2,895)
#000000027# پیش (2,752)
#000000063# همان (1,353)
#000000071# خویش (1,192)
#000000100# خرد (896)
#000000122# کجا (766)
#000000145# بفرمود (661)
#000000165# کن (579)
#000000189# بزرگان (501)
#000000260# ابا (355)
#000000350# اژدها (235)
#000000365# آمدش (219)
#000000491# نوذر (84)
#000000553# ویژگان (22)
#000000556# بشکرد (19)
#000000571# درخورد (4)


