##### NEXT STORY ###################################
# RAN # 000018990-post-1509.1188.txt
# URI # post-1509.1188 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
نبشتند نامه بهر کشوری %% بهر نامداری و هر مهتری
ز خاور بشد نامه تا باختر %% بجایی که بد مهتری با گهر
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000008# با (5,154)
#000000022# تا (2,987)
#000000023# هر (2,950)
#000000032# بد (2,374)
#000000109# نامه (841)
#000000125# بهر (741)
#000000275# بشد (330)
#000000340# گهر (245)
#000000433# مهتری (143)
#000000454# کشوری (121)
#000000490# نامداری (85)
#000000512# بجایی (63)
#000000512# خاور (63)
#000000536# باختر (39)
#000000545# نبشتند (30)


