##### NEXT STORY ###################################
# RAN # 000013574-post-1692.3.txt
# URI # post-1692.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
چنان بد که روزی برآمد به بام %% دلش گشت زان خرمی شادکام
نگه کرد خندان لب اردشیر %% جوان در دل ماه شد جایگیر
491
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000010# شد (4,762)
#000000019# در (3,546)
#000000025# دل (2,895)
#000000026# کرد (2,891)
#000000032# بد (2,374)
#000000061# گشت (1,394)
#000000089# چنان (987)
#000000110# ماه (837)
#000000113# زان (815)
#000000144# برآمد (670)
#000000191# نگه (496)
#000000249# جوان (370)
#000000265# دلش (344)
#000000293# لب (308)
#000000402# اردشیر (176)
#000000411# روزی (166)
#000000475# شادکام (100)
#000000492# خندان (83)
#000000527# بام (48)
#000000542# خرمی (33)
#000000572# جایگیر (3)


