##### NEXT STORY ###################################
# RAN # 000014100-post-1488.234.txt
# URI # post-1488.234 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
چنین است رای سپهر بلند %% گهی شاد دارد گهی مستمند
بدو گفت پیران کای سرفراز %% مکن خیره اندیشهٔ دل دراز
7630
2
##### VOCAB REPORT #####
#000000011# گفت (4,625)
#000000025# دل (2,895)
#000000028# چنین (2,701)
#000000036# بدو (2,163)
#000000077# رای (1,099)
#000000119# شاد (775)
#000000141# کای (677)
#000000173# بلند (546)
#000000176# دارد (540)
#000000228# اندیشه (413)
#000000235# سپهر (390)
#000000245# پیران (375)
#000000254# خیره (362)
#000000257# است (359)
#000000296# دراز (303)
#000000308# مکن (284)
#000000412# گهی (165)
#000000465# سرفراز (110)
#000000540# مستمند (35)


