##### NEXT STORY ###################################
# RAN # 000007481-post-1431.25.txt
# URI # post-1431.25 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
به زال آنگهی گفت گیو از خدای %% همی خواهم آنک او بود رهنمای
به جایی که کاووس را دسترس %% نباشد ندارم مر او را به کس
700
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000013# بود (4,439)
#000000016# او (4,029)
#000000065# کس (1,320)
#000000188# مر (502)
#000000218# گیو (438)
#000000270# آنک (336)
#000000286# نباشد (317)
#000000350# زال (235)
#000000363# رهنمای (221)
#000000366# کاووس (217)
#000000391# جایی (187)
#000000425# خدای (152)
#000000477# خواهم (98)
#000000508# ندارم (67)
#000000519# آنگهی (56)
#000000558# دسترس (17)


