##### NEXT STORY ###################################
# RAN # 000017236-post-49193.7.txt
# URI # post-49193.7 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی جزیرۀ تاملی"
# TOP # 
# TXT #
بگرییم و آریم چندان خروش %% که دریا و کُه گیرد از ناله جوش
همان گه بر آید یکی تیره ابر %% کند روی گردون چو پشت هژبر
241
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000017# یکی (3,990)
#000000046# روی (1,686)
#000000063# همان (1,353)
#000000108# آید (843)
#000000129# کند (720)
#000000133# تیره (715)
#000000160# پشت (593)
#000000239# گه (385)
#000000246# ابر (374)
#000000258# دریا (358)
#000000282# خروش (322)
#000000387# چندان (192)
#000000418# ه (159)
#000000419# گردون (158)
#000000426# جوش (151)
#000000442# ک (133)
#000000444# گیرد (131)
#000000467# ناله (108)
#000000502# هژبر (73)
#000000560# آریم (15)
#000000573# بگرییم (2)


