##### NEXT STORY ###################################
# RAN # 000009330-post-1509.59.txt
# URI # post-1509.59 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چو آن نامه برخواند هر مهتری %% کجا بود در پادشاهی سری
ز گردان گیتی برآمد خروش %% زمین همچو دریا برآمد بجوش
37604
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000007# چو (7,428)
#000000013# بود (4,439)
#000000015# آن (4,120)
#000000019# در (3,546)
#000000023# هر (2,950)
#000000057# زمین (1,484)
#000000095# گیتی (929)
#000000109# نامه (841)
#000000122# کجا (766)
#000000144# برآمد (670)
#000000157# گردان (601)
#000000258# دریا (358)
#000000282# خروش (322)
#000000385# پادشاهی (195)
#000000427# همچو (150)
#000000433# مهتری (143)
#000000487# سری (88)
#000000534# برخواند (41)
#000000551# بجوش (24)


