##### NEXT STORY ###################################
# RAN # 000003643-post-1484.12.txt
# URI # post-1484.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
دگر گر ازین کار نام آورم %% چنین لشکری را به دام آورم
بشد با کمر پیش کاووس شاه %% بدو گفت من دارم این پایگاه
1807
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000006# را (8,425)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000021# من (3,113)
#000000027# پیش (2,752)
#000000028# چنین (2,701)
#000000030# این (2,613)
#000000036# بدو (2,163)
#000000044# کار (1,730)
#000000060# گر (1,416)
#000000076# نام (1,107)
#000000080# دگر (1,056)
#000000148# ازین (643)
#000000244# کمر (377)
#000000275# بشد (330)
#000000366# کاووس (217)
#000000395# لشکری (183)
#000000433# دارم (143)
#000000434# دام (142)
#000000454# آورم (121)
#000000545# پایگاه (30)


