##### NEXT STORY ###################################
# RAN # 000011558-post-1819.32.txt
# URI # post-1819.32 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴ - پادشاهی بلاش پیروز چهار سال بود"
# TOP # 
# TXT #
بدو داد پس نامهٔ سوفزای %% همی‌بود یک چند پیشش بپای
نویسندهٔ نامه را داد و گفت %% که پنهان بگوی آنچ نرمست و زفت
2306
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000013# بود (4,439)
#000000036# بدو (2,163)
#000000038# پس (2,009)
#000000040# داد (1,907)
#000000059# یک (1,452)
#000000109# نامه (841)
#000000209# چند (457)
#000000343# آنچ (242)
#000000409# بگوی (168)
#000000445# پیشش (130)
#000000458# بپای (117)
#000000529# نویسنده (46)
#000000542# پنهان (33)
#000000547# سوفزای (28)
#000000559# زفت (16)
#000000573# نرمست (2)


