##### NEXT STORY ###################################
# RAN # 000002188-post-1869.1.txt
# URI # post-1869.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۴"
# TOP # 
# TXT #
چو خورشید روشن بیاراست گاه %% طلایه بیامد ز نزدیک شاه
به پرده سرای اندرون کس ندید %% همان خیمه بر پای بر بس ندید
764
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000014# شاه (4,336)
#000000063# همان (1,353)
#000000065# کس (1,320)
#000000070# بیامد (1,207)
#000000094# نزدیک (934)
#000000112# اندرون (831)
#000000124# پای (743)
#000000140# گاه (688)
#000000167# خورشید (574)
#000000180# روشن (527)
#000000205# بس (465)
#000000248# سرای (371)
#000000320# پرده (270)
#000000344# ندید (241)
#000000352# بیاراست (233)
#000000442# طلایه (133)
#000000451# خیمه (124)


