##### NEXT STORY ###################################
# RAN # 000016731-post-1509.1115.txt
# URI # post-1509.1115 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چو اندیشه شد بر دلش بر درست %% در غار تاریک چندی بجست
زکوه اندر آمد بهنگام خواب %% بدید آن در هنگ افراسیاب
37604
2
##### VOCAB REPORT #####
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000010# شد (4,762)
#000000015# آن (4,120)
#000000019# در (3,546)
#000000020# اندر (3,189)
#000000029# آمد (2,638)
#000000215# خواب (443)
#000000228# اندیشه (413)
#000000231# افراسیاب (404)
#000000238# بدید (386)
#000000265# دلش (344)
#000000319# چندی (271)
#000000352# درست (233)
#000000440# تاریک (135)
#000000494# بجست (81)
#000000530# غار (45)
#000000540# بهنگام (35)
#000000564# هنگ (11)
#000000572# زکوه (3)


