##### NEXT STORY ###################################
# RAN # 000008137-post-1509.550.txt
# URI # post-1509.550 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
سراپرده زد رستم از دست راست %% ز شاه جهاندار لشکر بخواست
بچپ بر فریبرز کاوس بود %% دل‌افروز با بوق و با کوس بود
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000013# بود (4,439)
#000000014# شاه (4,336)
#000000025# دل (2,895)
#000000049# لشکر (1,614)
#000000056# دست (1,490)
#000000118# رستم (786)
#000000148# راست (643)
#000000166# جهاندار (576)
#000000267# زد (341)
#000000271# کوس (335)
#000000469# کاوس (106)
#000000475# سراپرده (100)
#000000485# فریبرز (90)
#000000510# بوق (65)
#000000534# افروز (41)
#000000537# بخواست (38)
#000000570# بچپ (5)


