##### NEXT STORY ###################################
# RAN # 000010135-post-1742.11.txt
# URI # post-1742.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
چو گیتی چنان دید شاپور گرد %% عنان کیی بارگی را سپرد
سپه را به لشکرگه اندر کشید %% بزد دست و گرز گران برکشید
404
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000020# اندر (3,189)
#000000050# گرد (1,594)
#000000056# دست (1,490)
#000000089# چنان (987)
#000000095# گیتی (929)
#000000096# دید (924)
#000000112# سپه (831)
#000000232# گرز (401)
#000000237# گران (387)
#000000250# کشید (369)
#000000302# بزد (295)
#000000377# سپرد (205)
#000000390# عنان (189)
#000000399# برکشید (179)
#000000435# شاپور (141)
#000000517# بارگی (58)
#000000523# کیی (52)
#000000547# لشکرگه (28)


