##### NEXT STORY ###################################
# RAN # 000018806-post-1667.35.txt
# URI # post-1667.35 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۸"
# TOP # 
# TXT #
پیامست از مرگ موی سپید %% به بودن چه داری تو چندین امید
چنین گفت بیداردل شهریار %% که گر بنده از بخشش کردگار
977
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000028# چنین (2,701)
#000000041# چه (1,851)
#000000060# گر (1,416)
#000000078# شهریار (1,091)
#000000272# بنده (333)
#000000294# مرگ (306)
#000000353# کردگار (232)
#000000357# چندین (228)
#000000373# داری (210)
#000000404# موی (173)
#000000443# سپید (132)
#000000453# امید (122)
#000000470# بخشش (105)
#000000538# بودن (37)
#000000543# بیداردل (32)
#000000572# پیامست (3)


