##### NEXT STORY ###################################
# RAN # 000019640-post-49140.6.txt
# URI # post-49140.6 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "ملامت کردن پدر دختر خویش را"
# TOP # 
# TXT #
نه آنی که بودی اگرچه تویی %% که آن گه یکی بودی اکنون دویی
ز مردان ازین پیش ننگ آمدت %% ز بودن بود مرد ار به جنگ آمدت
1070
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000013# بود (4,439)
#000000015# آن (4,120)
#000000017# یکی (3,990)
#000000027# پیش (2,752)
#000000037# نه (2,013)
#000000055# جنگ (1,492)
#000000058# مرد (1,470)
#000000148# ازین (643)
#000000239# گه (385)
#000000290# اکنون (313)
#000000336# ار (249)
#000000379# ننگ (203)
#000000380# مردان (202)
#000000386# بودی (193)
#000000513# تویی (62)
#000000538# بودن (37)
#000000552# آمدت (23)
#000000559# آنی (16)
#000000561# اگرچه (14)
#000000572# دویی (3)


