##### NEXT STORY ###################################
# RAN # 000010831-post-49138.132.txt
# URI # post-49138.132 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آغاز داستان"
# TOP # 
# TXT #
دل جَم ز بس خواهشش گشت نرم %% نهان گفت کای گنج فرهنگ و شرم
از آن راز بیرون نیارم همی %% که از جان به بیم ام نیارم همی
3870
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000015# آن (4,120)
#000000025# دل (2,895)
#000000061# گشت (1,394)
#000000078# گنج (1,091)
#000000105# جان (868)
#000000141# کای (677)
#000000179# نهان (528)
#000000205# بس (465)
#000000246# راز (374)
#000000265# ام (344)
#000000328# بیم (259)
#000000357# بیرون (228)
#000000398# شرم (180)
#000000445# م (130)
#000000451# نرم (124)
#000000479# فرهنگ (96)
#000000552# نیارم (23)
#000000563# ج (12)
#000000573# خواهشش (2)


