##### NEXT STORY ###################################
# RAN # 000018086-post-1503.139.txt
# URI # post-1503.139 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
فریبنده و ریمن و چاپلوس %% دلیر و جوانست و داماد طوس
چنین گفت با مرد بینا فرود %% که هنگام جنگ این نباید شنود
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000028# چنین (2,701)
#000000030# این (2,613)
#000000055# جنگ (1,492)
#000000058# مرد (1,470)
#000000222# نباید (432)
#000000263# دلیر (351)
#000000285# طوس (318)
#000000287# فرود (316)
#000000381# هنگام (201)
#000000519# شنود (56)
#000000539# داماد (36)
#000000546# فریبنده (29)
#000000551# بینا (24)
#000000559# جوانست (16)
#000000565# ریمن (10)
#000000569# چاپلوس (6)


