##### NEXT STORY ###################################
# RAN # 000007233-post-1905.32.txt
# URI # post-1905.32 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷۰"
# TOP # 
# TXT #
به سرکش چنین گفت کای بد هنر %% تو چون حنظلی بار بد چون شکر
چرا دور کردی تو او را ز من %% دریغ آمدت او درین انجمن
837
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000016# او (4,029)
#000000021# من (3,113)
#000000028# چنین (2,701)
#000000032# بد (2,374)
#000000034# چون (2,193)
#000000141# کای (677)
#000000159# انجمن (595)
#000000203# بار (472)
#000000221# دور (433)
#000000296# چرا (303)
#000000329# هنر (258)
#000000404# کردی (173)
#000000480# دریغ (95)
#000000510# درین (65)
#000000550# سرکش (25)
#000000552# آمدت (23)
#000000560# شکر (15)
#000000574# حنظلی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

