##### NEXT STORY ###################################
# RAN # 000001068-post-1836.5.txt
# URI # post-1836.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
هم او را کنون چون یکی بنده‌ام %% سخن هرچ گوید نیوشنده‌ام
هم اندر زمان داغ دل با سپاه %% بکردار آتش بیامد ز راه
298
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000006# را (8,425)
#000000008# با (5,154)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000020# اندر (3,189)
#000000025# دل (2,895)
#000000034# چون (2,193)
#000000039# سپاه (1,954)
#000000042# راه (1,832)
#000000043# هم (1,819)
#000000051# سخن (1,561)
#000000070# بیامد (1,207)
#000000092# کنون (956)
#000000121# زمان (771)
#000000158# آتش (596)
#000000265# ام (344)
#000000272# بنده (333)
#000000278# هرچ (327)
#000000404# بکردار (173)
#000000409# گوید (168)
#000000497# داغ (78)
#000000569# نیوشنده (6)


