##### NEXT STORY ###################################
# RAN # 000010869-post-1502.79.txt
# URI # post-1502.79 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی کیخسرو شصت سال بود"
# TOP # 
# TXT #
چو سی و سه مهتر ز تخم پشنگ %% که رویین بدی شاهشان روز جنگ
به گاه نبرد او بدی پیش کوس %% نگهبان گردان و داماد طوس
4708
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000007# چو (7,428)
#000000016# او (4,029)
#000000027# پیش (2,752)
#000000055# جنگ (1,492)
#000000064# روز (1,350)
#000000140# گاه (688)
#000000157# گردان (601)
#000000171# بدی (553)
#000000172# نبرد (548)
#000000198# سه (484)
#000000271# کوس (335)
#000000285# طوس (318)
#000000332# مهتر (254)
#000000390# سی (189)
#000000399# تخم (179)
#000000457# نگهبان (118)
#000000482# رویین (93)
#000000533# پشنگ (42)
#000000539# داماد (36)
#000000566# شاهشان (9)


