##### NEXT STORY ###################################
# RAN # 000000701-post-1822.199.txt
# URI # post-1822.199 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
چنین گفت کایدر ز خرد و بزرگ %% نیاید که ماند یکی میش و گرگ
چنان شد ز کشته همه کوه و دشت %% که خون در همه روی کشور بگشت
9059
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000010# شد (4,762)
#000000011# گفت (4,625)
#000000017# یکی (3,990)
#000000018# همه (3,881)
#000000019# در (3,546)
#000000028# چنین (2,701)
#000000046# روی (1,686)
#000000074# خون (1,138)
#000000086# کوه (1,020)
#000000089# چنان (987)
#000000100# خرد (896)
#000000116# دشت (803)
#000000225# کشته (424)
#000000259# ماند (356)
#000000295# کشور (305)
#000000354# بزرگ (231)
#000000358# نیاید (227)
#000000422# گرگ (155)
#000000506# بگشت (69)
#000000528# میش (47)
#000000557# کایدر (18)


