##### NEXT STORY ###################################
# RAN # 000016635-post-1642.6.txt
# URI # post-1642.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
شنیدم همه هرچ گفتی ز مهر %% که از جان تو شاد بادا سپهر
ازان دخمه و دار وز ماهیار %% مکافات بدخواه جانوشیار
328
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000012# تو (4,450)
#000000018# همه (3,881)
#000000085# ازان (1,026)
#000000105# جان (868)
#000000119# شاد (775)
#000000127# وز (731)
#000000147# مهر (651)
#000000153# گفتی (612)
#000000209# دار (457)
#000000235# سپهر (390)
#000000278# هرچ (327)
#000000456# بدخواه (119)
#000000466# بادا (109)
#000000496# شنیدم (79)
#000000519# دخمه (56)
#000000545# مکافات (30)
#000000558# ماهیار (17)
#000000570# جانوشیار (5)


