##### NEXT STORY ###################################
# RAN # 000002306-post-49162.19.txt
# URI # post-49162.19 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پاسخ دادن بهو مهراج را"
# TOP # 
# TXT #
چنین بود گیتی و چونین بود %% گهش مهربانی و گه کین بود
یکی را دهد رنج و بُرّد ز گنج %% یکی را دهد گنج نابرده رنج
1379
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000006# را (8,425)
#000000013# بود (4,439)
#000000017# یکی (3,990)
#000000028# چنین (2,701)
#000000078# گنج (1,091)
#000000087# رنج (1,005)
#000000088# کین (1,000)
#000000095# گیتی (929)
#000000200# ب (478)
#000000224# د (430)
#000000239# گه (385)
#000000329# ر (258)
#000000376# دهد (206)
#000000547# چونین (28)
#000000552# مهربانی (23)
#000000559# گهش (16)
#000000566# نابرده (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

