##### NEXT STORY ###################################
# RAN # 000019462-post-1821.29.txt
# URI # post-1821.29 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - داستان مزدک با قباد"
# TOP # 
# TXT #
ببد هرک درویش با او یکی %% اگر مرد بودند اگر کودکی
ازین بستدی چیز و دادی بدان %% فرو مانده بد زان سخن بخردان
2272
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000008# با (5,154)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000032# بد (2,374)
#000000051# سخن (1,561)
#000000058# مرد (1,470)
#000000072# بدان (1,187)
#000000075# اگر (1,113)
#000000113# زان (815)
#000000148# ازین (643)
#000000212# چیز (447)
#000000397# بودند (181)
#000000408# فرو (169)
#000000450# بخردان (125)
#000000453# درویش (122)
#000000465# هرک (110)
#000000475# ببد (100)
#000000475# مانده (100)
#000000521# دادی (54)
#000000539# کودکی (36)
#000000563# بستدی (12)


