##### NEXT STORY ###################################
# RAN # 000015386-post-1824.131.txt
# URI # post-1824.131 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
چنین گفت کسری به بوزرجمهر %% که از چادر شرم بگشای چهر
سخن گوی دانا زبان برگشاد %% ز هرگونه دانش همی‌کرد یاد
7108
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000026# کرد (2,891)
#000000028# چنین (2,701)
#000000051# سخن (1,561)
#000000131# یاد (718)
#000000207# دانش (459)
#000000240# گوی (382)
#000000271# زبان (335)
#000000309# چهر (283)
#000000355# دانا (230)
#000000398# شرم (180)
#000000449# کسری (126)
#000000460# هرگونه (115)
#000000493# برگشاد (82)
#000000503# چادر (72)
#000000511# بوزرجمهر (64)
#000000529# بگشای (46)


