##### NEXT STORY ###################################
# RAN # 000014083-post-49150.2.txt
# URI # post-49150.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "نامه ضحاک به اثرط و خواندن پهلوان گرشاسب را"
# TOP # 
# TXT #
شد آن خامه از خطّ گیتی فروز %% دل شب نگارنده بر روی روز
بسان یکی خرد گریان پسر %% خروشان و پویان و جویان پدر
406
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000010# شد (4,762)
#000000015# آن (4,120)
#000000017# یکی (3,990)
#000000025# دل (2,895)
#000000046# روی (1,686)
#000000064# روز (1,350)
#000000095# گیتی (929)
#000000097# شب (919)
#000000100# خرد (896)
#000000138# پدر (693)
#000000255# پسر (361)
#000000413# بسان (164)
#000000431# خروشان (145)
#000000453# فروز (122)
#000000459# گریان (116)
#000000511# پویان (64)
#000000537# خط (38)
#000000543# جویان (32)
#000000544# خامه (31)
#000000560# نگارنده (15)


