##### NEXT STORY ###################################
# RAN # 000015856-post-49187.3.txt
# URI # post-49187.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی جزیره ای که استرنگ داشت"
# TOP # 
# TXT #
گِرَد ماده را مادر و نر پدر %% از آن کاین دهد شیر و آن کشت و بر
بَرِ دامن آن کُه اندر نهیب %% یکی دشت دیدند سر در نشیب
334
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000015# آن (4,120)
#000000017# یکی (3,990)
#000000019# در (3,546)
#000000020# اندر (3,189)
#000000024# سر (2,929)
#000000099# شیر (899)
#000000116# دشت (803)
#000000138# پدر (693)
#000000200# ب (478)
#000000224# د (430)
#000000329# ر (258)
#000000330# کاین (257)
#000000376# دهد (206)
#000000417# مادر (160)
#000000418# ه (159)
#000000442# ک (133)
#000000454# کشت (121)
#000000471# نشیب (104)
#000000481# دیدند (94)
#000000489# نر (86)
#000000500# نهیب (75)
#000000510# دامن (65)
#000000543# ماده (32)
#000000548# گ (27)


