##### NEXT STORY ###################################
# RAN # 000004054-post-1379.6.txt
# URI # post-1379.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
کسی سام یل را نیارست گفت %% که فرزند پیر آمد از خوب جفت
یکی دایه بودش به کردار شیر %% بر پهلوان اندر آمد دلیر
1499
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000017# یکی (3,990)
#000000020# اندر (3,189)
#000000029# آمد (2,638)
#000000069# کسی (1,238)
#000000099# شیر (899)
#000000130# پهلوان (719)
#000000210# کردار (456)
#000000242# فرزند (380)
#000000250# جفت (369)
#000000252# پیر (365)
#000000263# دلیر (351)
#000000332# سام (254)
#000000356# خوب (229)
#000000430# بودش (146)
#000000430# یل (146)
#000000533# نیارست (42)
#000000534# دایه (41)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

