##### NEXT STORY ###################################
# RAN # 000010952-post-1509.142.txt
# URI # post-1509.142 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بیامد پس لشکر افراسیاب %% بر اندیشهٔ رزم بگذاشت آب
پراگند هر سو هیونی دوان %% یکی مرد هشیار روشن روان
37604
2
##### VOCAB REPORT #####
#000000005# بر (9,223)
#000000017# یکی (3,990)
#000000023# هر (2,950)
#000000038# پس (2,009)
#000000049# لشکر (1,614)
#000000058# مرد (1,470)
#000000070# بیامد (1,207)
#000000079# آب (1,087)
#000000098# روان (906)
#000000146# رزم (659)
#000000180# روشن (527)
#000000216# سو (441)
#000000228# اندیشه (413)
#000000231# افراسیاب (404)
#000000420# دوان (157)
#000000520# هیونی (55)
#000000523# هشیار (52)
#000000538# بگذاشت (37)
#000000544# پراگند (31)


