##### NEXT STORY ###################################
# RAN # 000011359-post-1359.13.txt
# URI # post-1359.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
بدو گفت جندل که خرم بدی %% همیشه ز تو دور دست بدی
از ایران یکی کهترم چون شمن %% پیام آوریده به شاه یمن
869
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000014# شاه (4,336)
#000000017# یکی (3,990)
#000000034# چون (2,193)
#000000036# بدو (2,163)
#000000056# دست (1,490)
#000000068# ایران (1,277)
#000000171# بدی (553)
#000000221# دور (433)
#000000381# همیشه (201)
#000000425# خرم (152)
#000000453# پیام (122)
#000000527# یمن (48)
#000000558# شمن (17)
#000000559# کهترم (16)
#000000566# آوریده (9)
#000000567# جندل (8)


