##### NEXT STORY ###################################
# RAN # 000006618-post-1758.1.txt
# URI # post-1758.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
پدر آرزو کرد بهرام را %% چه بهرام خورشید خودکام را
به منذر چنین گفت بهرام شیر %% که هرچند مانیم نزد تو دیر
739
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000026# کرد (2,891)
#000000028# چنین (2,701)
#000000041# چه (1,851)
#000000099# شیر (899)
#000000132# بهرام (716)
#000000138# پدر (693)
#000000167# خورشید (574)
#000000175# نزد (543)
#000000422# آرزو (155)
#000000475# دیر (100)
#000000506# منذر (69)
#000000559# هرچند (16)
#000000565# خودکام (10)
#000000571# مانیم (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

