##### NEXT STORY ###################################
# RAN # 000005470-post-1608.19.txt
# URI # post-1608.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
همی جست و ترسان شد از بوی خاک %% زمین را به نعلش همی کرد چاک
بزد گام رخش تگاور به راه %% چنین تا بیامد میان دو چاه
580
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000022# تا (2,987)
#000000026# کرد (2,891)
#000000028# چنین (2,701)
#000000035# دو (2,166)
#000000042# راه (1,832)
#000000057# زمین (1,484)
#000000070# بیامد (1,207)
#000000107# میان (856)
#000000114# خاک (811)
#000000302# بزد (295)
#000000312# جست (279)
#000000367# بوی (216)
#000000369# رخش (214)
#000000450# چاک (125)
#000000480# چاه (95)
#000000511# گام (64)
#000000546# تگاور (29)
#000000557# ترسان (18)
#000000571# نعلش (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

