##### NEXT STORY ###################################
# RAN # 000015039-post-1503.412.txt
# URI # post-1503.412 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
ببند درازیم و در چنگ آز %% ندانیم باز آشکارا ز راز
دو بهره ز ایرانیان کشته بود %% دگر خسته از رزم برگشته بود
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000013# بود (4,439)
#000000019# در (3,546)
#000000035# دو (2,166)
#000000080# دگر (1,056)
#000000103# باز (877)
#000000146# رزم (659)
#000000209# چنگ (457)
#000000225# کشته (424)
#000000246# راز (374)
#000000257# ایرانیان (359)
#000000326# خسته (261)
#000000406# بهره (171)
#000000466# آز (109)
#000000485# ببند (90)
#000000505# آشکارا (70)
#000000506# برگشته (69)
#000000562# ندانیم (13)
#000000574# درازیم (1)


