##### NEXT STORY ###################################
# RAN # 000002210-post-1509.192.txt
# URI # post-1509.192 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چو بشنید افراسیاب این سخن %% بدو گفت مشتاب و تندی مکن
سخن هرچ گفتی همه راست بود %% جز از راستی را نباید شنود
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000013# بود (4,439)
#000000018# همه (3,881)
#000000030# این (2,613)
#000000036# بدو (2,163)
#000000051# سخن (1,561)
#000000111# جز (836)
#000000148# راست (643)
#000000153# گفتی (612)
#000000163# بشنید (585)
#000000222# نباید (432)
#000000231# افراسیاب (404)
#000000278# هرچ (327)
#000000308# مکن (284)
#000000382# راستی (200)
#000000450# تندی (125)
#000000519# شنود (56)
#000000567# مشتاب (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

