##### NEXT STORY ###################################
# RAN # 000006385-post-1550.2.txt
# URI # post-1550.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۴"
# TOP # 
# TXT #
همه موبدان را به کرسی نشاند %% پس آن خسرو تیغ‌زن را بخواند
بیامد گو و دست کرده بکش %% به پیش پدر شد پرستار فش
571
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000006# را (8,425)
#000000010# شد (4,762)
#000000015# آن (4,120)
#000000018# همه (3,881)
#000000027# پیش (2,752)
#000000038# پس (2,009)
#000000056# دست (1,490)
#000000070# بیامد (1,207)
#000000128# تیغ (730)
#000000138# پدر (693)
#000000162# خسرو (586)
#000000187# زن (503)
#000000194# کرده (491)
#000000305# بخواند (288)
#000000367# موبدان (216)
#000000384# گو (197)
#000000482# نشاند (93)
#000000511# پرستار (64)
#000000544# بکش (31)
#000000544# کرسی (31)
#000000556# فش (19)


