##### NEXT STORY ###################################
# RAN # 000019353-post-49143.7.txt
# URI # post-49143.7 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در مولود پهلوان گرشاسب گوید"
# TOP # 
# TXT #
به زخم از سنان آتش افروختی %% به یک تیر ده درع بر دوختی
کمربند گردان گرفتی به کین %% برانداختی نیزه بالا ز زین
291
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000059# یک (1,452)
#000000084# زین (1,033)
#000000088# کین (1,000)
#000000157# گردان (601)
#000000158# آتش (596)
#000000195# تیر (490)
#000000201# ده (477)
#000000219# نیزه (435)
#000000330# بالا (257)
#000000374# زخم (208)
#000000414# سنان (163)
#000000526# درع (49)
#000000537# کمربند (38)
#000000542# گرفتی (33)
#000000569# برانداختی (6)
#000000570# افروختی (5)
#000000570# دوختی (5)


