##### NEXT STORY ###################################
# RAN # 000009717-post-1783.54.txt
# URI # post-1783.54 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
به مهمان چنین گفت کای شاه‌فش %% بلنداختر و یک‌دل و کینه‌کش
کسی کو ندیدست بهرام را %% خنیده سوار دلارام را
2771
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000006# را (8,425)
#000000011# گفت (4,625)
#000000014# شاه (4,336)
#000000025# دل (2,895)
#000000028# چنین (2,701)
#000000059# یک (1,452)
#000000069# کسی (1,238)
#000000132# بهرام (716)
#000000141# کای (677)
#000000177# سوار (534)
#000000197# کینه (485)
#000000229# کو (406)
#000000345# کش (240)
#000000497# مهمان (78)
#000000535# ندیدست (40)
#000000549# دلارام (26)
#000000556# فش (19)
#000000559# خنیده (16)
#000000571# بلنداختر (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

