##### NEXT STORY ###################################
# RAN # 000008896-post-1487.97.txt
# URI # post-1487.97 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
یکی اسپ بر سر ستام گران %% بیامد دمان زنگهٔ شاوران
چو نزدیک تخت سیاوش رسید %% بگفت آنچ پرسید و بشنید و دید
2784
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000007# چو (7,428)
#000000017# یکی (3,990)
#000000024# سر (2,929)
#000000053# تخت (1,530)
#000000070# بیامد (1,207)
#000000094# نزدیک (934)
#000000096# دید (924)
#000000163# بشنید (585)
#000000185# رسید (513)
#000000200# اسپ (478)
#000000237# گران (387)
#000000241# بگفت (381)
#000000250# سیاوش (369)
#000000311# دمان (280)
#000000343# آنچ (242)
#000000512# ستام (63)
#000000534# پرسید (41)
#000000536# زنگه (39)
#000000549# شاوران (26)


