##### NEXT STORY ###################################
# RAN # 000002127-post-49215.3.txt
# URI # post-49215.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "نشستن گرشاسب بر تخت کابل"
# TOP # 
# TXT #
از آن پس به تخت مهی بر نشست %% به شادی به نخچیر و می برد دست
کنیزان گلرخ فزون از هزار %% به دست آمدش هر یکی چون بهار
530
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000015# آن (4,120)
#000000017# یکی (3,990)
#000000023# هر (2,950)
#000000034# چون (2,193)
#000000038# پس (2,009)
#000000053# تخت (1,530)
#000000056# دست (1,490)
#000000156# می (603)
#000000181# هزار (526)
#000000204# نشست (471)
#000000212# برد (447)
#000000329# شادی (258)
#000000346# فزون (239)
#000000365# آمدش (219)
#000000410# نخچیر (167)
#000000441# بهار (134)
#000000463# مهی (112)
#000000565# گلرخ (10)
#000000569# کنیزان (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

