##### NEXT STORY ###################################
# RAN # 000010403-post-1820.58.txt
# URI # post-1820.58 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - پادشاهی قباد چهل و سه سال بود"
# TOP # 
# TXT #
همی‌گفت هرکس که تخت قباد %% اگر سوفزا شد به ایران مباد
سپاهی و شهری همه شد یکی %% نبردند نام قباد اندکی
2554
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000011# گفت (4,625)
#000000017# یکی (3,990)
#000000018# همه (3,881)
#000000053# تخت (1,530)
#000000068# ایران (1,277)
#000000075# اگر (1,113)
#000000076# نام (1,107)
#000000292# سپاهی (310)
#000000427# هرکس (150)
#000000451# قباد (124)
#000000469# مباد (106)
#000000475# اندکی (100)
#000000509# شهری (66)
#000000569# سوفزا (6)
#000000570# نبردند (5)


