##### NEXT STORY ###################################
# RAN # 000005183-post-1363.10.txt
# URI # post-1363.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
بدین بخشش اندر مرا پای نیست %% به مغز پدر اندرون رای نیست
هیون فرستاده بگزارد پای %% بیامد به نزدیک توران خدای
1385
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000020# اندر (3,189)
#000000062# مرا (1,378)
#000000070# بیامد (1,207)
#000000073# بدین (1,167)
#000000077# رای (1,099)
#000000083# نیست (1,040)
#000000094# نزدیک (934)
#000000112# اندرون (831)
#000000124# پای (743)
#000000138# پدر (693)
#000000209# فرستاده (457)
#000000250# توران (369)
#000000351# مغز (234)
#000000425# خدای (152)
#000000470# بخشش (105)
#000000523# هیون (52)
#000000570# بگزارد (5)


