##### NEXT STORY ###################################
# RAN # 000008916-post-1822.360.txt
# URI # post-1822.360 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
بیاورد چندان سلیح و سپاه %% همان برده و بدره و تاج و گاه
که پشت زمی را همی‌داد خم %% ز پیلان وز گنجهای درم
9059
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000039# سپاه (1,954)
#000000040# داد (1,907)
#000000063# همان (1,353)
#000000081# تاج (1,050)
#000000127# وز (731)
#000000140# گاه (688)
#000000160# پشت (593)
#000000295# بیاورد (305)
#000000309# درم (283)
#000000384# پیلان (197)
#000000387# چندان (192)
#000000417# خم (160)
#000000443# سلیح (132)
#000000498# برده (77)
#000000507# بدره (68)
#000000560# زمی (15)
#000000560# گنجهای (15)


