##### NEXT STORY ###################################
# RAN # 000009113-post-49253.65.txt
# URI # post-49253.65 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آمدن فغفور به جنگ نریمان"
# TOP # 
# TXT #
پدر بُد که خسته پسر را به پای %% سپردی همی چشم و ماندی به جای
زره دار بُد کز تن خویش پوست %% همی کند و پنداشتی درع اوست
2057
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000052# جای (1,531)
#000000067# تن (1,279)
#000000071# خویش (1,192)
#000000124# پای (743)
#000000129# کند (720)
#000000134# کز (712)
#000000138# پدر (693)
#000000193# چشم (494)
#000000200# ب (478)
#000000209# دار (457)
#000000224# د (430)
#000000255# پسر (361)
#000000326# خسته (261)
#000000387# زره (192)
#000000412# اوست (165)
#000000484# پوست (91)
#000000526# درع (49)
#000000552# سپردی (23)
#000000558# ماندی (17)
#000000568# پنداشتی (7)


