##### NEXT STORY ###################################
# RAN # 000004932-post-1676.7.txt
# URI # post-1676.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۷"
# TOP # 
# TXT #
بسی چیز دیدی که آن کس ندید %% عنان را کنون باز باید کشید
کنون زندگانیت کوتاه گشت %% سر تخت شاهیت بی‌شاه گشت
230
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000006# را (8,425)
#000000014# شاه (4,336)
#000000015# آن (4,120)
#000000024# سر (2,929)
#000000048# بی (1,661)
#000000053# تخت (1,530)
#000000061# گشت (1,394)
#000000065# کس (1,320)
#000000092# کنون (956)
#000000103# باز (877)
#000000104# بسی (871)
#000000135# باید (711)
#000000212# چیز (447)
#000000250# کشید (369)
#000000344# ندید (241)
#000000390# عنان (189)
#000000486# دیدی (89)
#000000498# کوتاه (77)
#000000572# زندگانیت (3)
#000000572# شاهیت (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

