##### NEXT STORY ###################################
# RAN # 000006133-post-49201.54.txt
# URI # post-49201.54 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "بازگشت گرشاسب از هند به ایران"
# TOP # 
# TXT #
به چرخ و مه و مهر سوگند خورد %% کزین پس فرستم بهر جای مرد
کشم هر چه زین تخمه آرم به دست %% اگر خود بر شاه دارد نسشت
2154
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000014# شاه (4,336)
#000000023# هر (2,950)
#000000038# پس (2,009)
#000000041# چه (1,851)
#000000052# جای (1,531)
#000000056# دست (1,490)
#000000058# مرد (1,470)
#000000075# اگر (1,113)
#000000084# زین (1,033)
#000000125# بهر (741)
#000000147# مهر (651)
#000000154# خود (611)
#000000176# دارد (540)
#000000199# چرخ (479)
#000000303# خورد (294)
#000000327# کزین (260)
#000000341# مه (244)
#000000465# تخمه (110)
#000000484# سوگند (91)
#000000487# آرم (88)
#000000500# فرستم (75)
#000000556# کشم (19)
#000000574# نسشت (1)


