##### NEXT STORY ###################################
# RAN # 000010838-post-1503.540.txt
# URI # post-1503.540 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
هرانگه که بخت اندر آید بخواب %% ترا گفت دانا نیاید صواب
بزد اسپ و آمد بران رزمگاه %% درخشان شده روی گیتی ز ماه
15537
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000011# گفت (4,625)
#000000020# اندر (3,189)
#000000029# آمد (2,638)
#000000046# روی (1,686)
#000000093# بران (946)
#000000095# گیتی (929)
#000000108# آید (843)
#000000110# ماه (837)
#000000117# ترا (795)
#000000150# بخت (629)
#000000200# اسپ (478)
#000000288# شده (315)
#000000302# بزد (295)
#000000330# رزمگاه (257)
#000000355# دانا (230)
#000000358# نیاید (227)
#000000513# بخواب (62)
#000000550# درخشان (25)
#000000556# هرانگه (19)
#000000572# صواب (3)


