##### NEXT STORY ###################################
# RAN # 000014463-post-1757.9.txt
# URI # post-1757.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
بدو گفت منذر که ای شهریار %% بتو شادمانم چو گلبن به بار
مبادا که خم آورد ماه تو %% وگر سست گردد کمرگاه تو
351
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000036# بدو (2,163)
#000000047# ای (1,680)
#000000078# شهریار (1,091)
#000000110# ماه (837)
#000000139# آورد (692)
#000000189# گردد (501)
#000000203# بار (472)
#000000208# وگر (458)
#000000417# خم (160)
#000000427# مبادا (150)
#000000489# سست (86)
#000000506# منذر (69)
#000000539# بتو (36)
#000000558# کمرگاه (17)
#000000570# گلبن (5)
#000000572# شادمانم (3)


