##### NEXT STORY ###################################
# RAN # 000012676-post-1819.83.txt
# URI # post-1819.83 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴ - پادشاهی بلاش پیروز چهار سال بود"
# TOP # 
# TXT #
همان موبد موبدان اردشیر %% اسیران که بودند برنا و پیر
که از جنگ برگشت پیروز و شاد %% گشاده شد از بند پای قباد
2306
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000010# شد (4,762)
#000000055# جنگ (1,492)
#000000063# همان (1,353)
#000000119# شاد (775)
#000000124# پای (743)
#000000182# بند (525)
#000000252# پیر (365)
#000000300# پیروز (298)
#000000310# موبد (282)
#000000367# موبدان (216)
#000000397# بودند (181)
#000000402# اردشیر (176)
#000000415# برگشت (162)
#000000451# قباد (124)
#000000464# گشاده (111)
#000000499# برنا (76)
#000000549# اسیران (26)


