##### NEXT STORY ###################################
# RAN # 000014967-post-1504.319.txt
# URI # post-1504.319 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
دل چرخ در نوک شمشیر تست %% سپهر و زمان و زمین زیر تست
تو کندی دل و مغز دیو سپید %% زمانه بمهر تو دارد امید
18000
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000012# تو (4,450)
#000000019# در (3,546)
#000000025# دل (2,895)
#000000057# زمین (1,484)
#000000121# زمان (771)
#000000176# دارد (540)
#000000186# زیر (508)
#000000199# چرخ (479)
#000000235# سپهر (390)
#000000282# شمشیر (322)
#000000297# دیو (301)
#000000343# زمانه (242)
#000000351# مغز (234)
#000000372# تست (211)
#000000443# سپید (132)
#000000453# امید (122)
#000000543# بمهر (32)
#000000547# نوک (28)
#000000558# کندی (17)


