##### NEXT STORY ###################################
# RAN # 000012321-post-1898.12.txt
# URI # post-1898.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۳"
# TOP # 
# TXT #
به فرخ بفرمود تا برنشست %% یکی مرزبان بود خسروپرست
که سالار او بود بر نیمروز %% گرانمایه گردی و گیتی فروز
1258
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000013# بود (4,439)
#000000016# او (4,029)
#000000017# یکی (3,990)
#000000022# تا (2,987)
#000000095# گیتی (929)
#000000145# بفرمود (661)
#000000268# سالار (339)
#000000282# فرخ (322)
#000000389# گرانمایه (190)
#000000453# فروز (122)
#000000469# گردی (106)
#000000479# برنشست (96)
#000000539# خسروپرست (36)
#000000541# نیمروز (34)
#000000544# مرزبان (31)


