##### NEXT STORY ###################################
# RAN # 000018097-post-1509.877.txt
# URI # post-1509.877 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
کشیدیم لشکر بما چین و چین %% و زآن روی رانم بمکران زمین
و زآن پس بر آب زره بگذرم %% اگر پای یزدان بود یاورم
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000013# بود (4,439)
#000000038# پس (2,009)
#000000046# روی (1,686)
#000000049# لشکر (1,614)
#000000057# زمین (1,484)
#000000075# اگر (1,113)
#000000079# آب (1,087)
#000000101# یزدان (890)
#000000124# پای (743)
#000000164# چین (584)
#000000387# زره (192)
#000000525# بما (50)
#000000537# زآن (38)
#000000544# بگذرم (31)
#000000567# بمکران (8)
#000000567# کشیدیم (8)
#000000568# رانم (7)
#000000572# یاورم (3)


