##### NEXT STORY ###################################
# RAN # 000009418-post-1476.8.txt
# URI # post-1476.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
زمانه به خون تو تشنه شود %% براندام تو موی دشنه شود
کنون گر تو در آب ماهی شوی %% و گر چون شب اندر سیاهی شوی
994
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000012# تو (4,450)
#000000019# در (3,546)
#000000020# اندر (3,189)
#000000034# چون (2,193)
#000000060# گر (1,416)
#000000074# خون (1,138)
#000000079# آب (1,087)
#000000092# کنون (956)
#000000097# شب (919)
#000000106# شود (864)
#000000343# زمانه (242)
#000000404# موی (173)
#000000410# شوی (167)
#000000478# ماهی (97)
#000000557# تشنه (18)
#000000558# دشنه (17)
#000000566# سیاهی (9)
#000000574# براندام (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

