##### NEXT STORY ###################################
# RAN # 000018214-post-1820.102.txt
# URI # post-1820.102 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - پادشاهی قباد چهل و سه سال بود"
# TOP # 
# TXT #
همی‌کرد زان بوم و بر خارستان %% ازو خواست زنهار دو شارستان
یکی مندیا و دگر فارقین %% بیامختشان زند و بنهاد دین
2554
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000017# یکی (3,990)
#000000026# کرد (2,891)
#000000035# دو (2,166)
#000000080# دگر (1,056)
#000000113# زان (815)
#000000168# ازو (565)
#000000192# بوم (495)
#000000257# خواست (359)
#000000263# دین (351)
#000000353# بنهاد (232)
#000000459# شارستان (116)
#000000497# زند (78)
#000000508# زنهار (67)
#000000552# خارستان (23)
#000000574# بیامختشان (1)
#000000574# فارقین (1)
#000000574# مندیا (1)


