##### NEXT STORY ###################################
# RAN # 000019310-post-52174.10.txt
# URI # post-52174.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
ازان باغ تا جای پرموده شاه %% تن بی‌سران بد فگنده به راه
چوآمد بلشکر گه خویش باز %% شبیخون سگالید گردن فراز
1888
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000014# شاه (4,336)
#000000022# تا (2,987)
#000000032# بد (2,374)
#000000042# راه (1,832)
#000000048# بی (1,661)
#000000052# جای (1,531)
#000000067# تن (1,279)
#000000071# خویش (1,192)
#000000085# ازان (1,026)
#000000103# باز (877)
#000000224# فراز (430)
#000000239# گه (385)
#000000321# سران (268)
#000000380# باغ (202)
#000000382# گردن (200)
#000000531# بلشکر (44)
#000000536# فگنده (39)
#000000539# شبیخون (36)
#000000551# پرموده (24)
#000000559# چوآمد (16)
#000000564# سگالید (11)


