##### NEXT STORY ###################################
# RAN # 000003713-post-1508.454.txt
# URI # post-1508.454 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
همی گفت کای کردگار جهان %% همانا که با تو بدستم نهان
که بگسست از بازوان زور من %% چنین تیره شد اختر و هور من
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000010# شد (4,762)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000021# من (3,113)
#000000028# چنین (2,701)
#000000031# جهان (2,479)
#000000133# تیره (715)
#000000141# کای (677)
#000000179# نهان (528)
#000000330# اختر (257)
#000000353# کردگار (232)
#000000355# زور (230)
#000000376# همانا (206)
#000000472# هور (103)
#000000556# بگسست (19)
#000000573# بدستم (2)
#000000574# بازوان (1)


