##### NEXT STORY ###################################
# RAN # 000019603-post-1828.216.txt
# URI # post-1828.216 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
که چندان به پیچید برزم این جوان %% که برخویشتن بر سر آرد زمان
کنون کار طلخند چون بادگشت %% بنادانی و تیزی اندر گذشت
6500
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000020# اندر (3,189)
#000000024# سر (2,929)
#000000030# این (2,613)
#000000034# چون (2,193)
#000000044# کار (1,730)
#000000092# کنون (956)
#000000121# زمان (771)
#000000249# جوان (370)
#000000375# آرد (207)
#000000382# گذشت (200)
#000000387# چندان (192)
#000000525# برزم (50)
#000000533# طلخند (42)
#000000537# تیزی (38)
#000000565# پیچید (10)
#000000568# بادگشت (7)
#000000569# برخویشتن (6)
#000000572# بنادانی (3)


