##### NEXT STORY ###################################
# RAN # 000002849-post-1591.1.txt
# URI # post-1591.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
چو از رستم اسفندیار این شنید %% بخندید و شادان دلش بردمید
بدو گفت ازین رنج و کردار تو %% شنیدم همه درد و تیمار تو
535
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000018# همه (3,881)
#000000030# این (2,613)
#000000036# بدو (2,163)
#000000087# رنج (1,005)
#000000118# رستم (786)
#000000120# درد (773)
#000000148# ازین (643)
#000000210# کردار (456)
#000000265# دلش (344)
#000000331# اسفندیار (255)
#000000335# شنید (250)
#000000398# تیمار (180)
#000000442# بخندید (133)
#000000466# شادان (109)
#000000496# شنیدم (79)
#000000508# بردمید (67)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

