##### NEXT STORY ###################################
# RAN # 000006537-post-1833.7.txt
# URI # post-1833.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
ز قیصر تو را مزد بسیار باد %% مسیحا روان تو را یار باد
شنیدم که بر نامور تخت اوی %% نشستی بیاراستی بخت اوی
4674
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000012# تو (4,450)
#000000053# تخت (1,530)
#000000066# باد (1,280)
#000000082# اوی (1,047)
#000000098# روان (906)
#000000150# بخت (629)
#000000180# نامور (527)
#000000277# قیصر (328)
#000000311# بسیار (280)
#000000312# یار (279)
#000000496# شنیدم (79)
#000000525# بیاراستی (50)
#000000547# مزد (28)
#000000549# مسیحا (26)
#000000550# نشستی (25)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

