##### NEXT STORY ###################################
# RAN # 000010729-post-1804.5.txt
# URI # post-1804.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۵"
# TOP # 
# TXT #
بدو گفت بهرام پاکیزه‌رای %% که با من بباید یکی رهنمای
چو بینم به نیروی یزدان تنش %% ببینی به خون غرقه پیراهنش
450
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000017# یکی (3,990)
#000000021# من (3,113)
#000000036# بدو (2,163)
#000000074# خون (1,138)
#000000077# رای (1,099)
#000000101# یزدان (890)
#000000132# بهرام (716)
#000000285# بباید (318)
#000000361# تنش (223)
#000000363# رهنمای (221)
#000000490# ببینی (85)
#000000497# پاکیزه (78)
#000000503# بینم (72)
#000000512# نیروی (63)
#000000529# غرقه (46)
#000000561# پیراهنش (14)


