##### NEXT STORY ###################################
# RAN # 000015435-post-1504.252.txt
# URI # post-1504.252 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
من اینک پس‌اندر چو باد دمان %% بیایم نسازم درنگ و زمان
گزین کرد هومان ز لشکر سوار %% سپردار و شمشیرزن سی‌هزار
18000
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000007# چو (7,428)
#000000020# اندر (3,189)
#000000021# من (3,113)
#000000026# کرد (2,891)
#000000038# پس (2,009)
#000000049# لشکر (1,614)
#000000066# باد (1,280)
#000000121# زمان (771)
#000000177# سوار (534)
#000000181# هزار (526)
#000000311# دمان (280)
#000000325# درنگ (262)
#000000328# گزین (259)
#000000390# سی (189)
#000000440# هومان (135)
#000000516# اینک (59)
#000000540# شمشیرزن (35)
#000000545# بیایم (30)
#000000559# نسازم (16)
#000000560# سپردار (15)


