##### NEXT STORY ###################################
# RAN # 000019237-post-49168.2.txt
# URI # post-49168.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "دیگر پرسش گرشاسب از برهمن"
# TOP # 
# TXT #
بدو گفت پیرش که سالست شست %% که تا من بدین کوه دارم نشست
گیایست پوشیدن و خوردنم %% سپاس کسی نیست بر گردنم
714
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000011# گفت (4,625)
#000000021# من (3,113)
#000000022# تا (2,987)
#000000036# بدو (2,163)
#000000069# کسی (1,238)
#000000073# بدین (1,167)
#000000083# نیست (1,040)
#000000086# کوه (1,020)
#000000204# نشست (471)
#000000415# شست (162)
#000000433# دارم (143)
#000000461# سپاس (114)
#000000569# پوشیدن (6)
#000000570# گردنم (5)
#000000571# سالست (4)
#000000573# خوردنم (2)
#000000573# پیرش (2)
#000000574# گیایست (1)


