##### NEXT STORY ###################################
# RAN # 000007204-post-1508.344.txt
# URI # post-1508.344 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بمانم پر از حسرت و درد و خشم %% پر از آرزو دل پر از آب چشم
وزانجا دمان هم بکردار گرد %% بپیش پسر شد بجای نبرد
30075
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000004# از (12,940)
#000000010# شد (4,762)
#000000025# دل (2,895)
#000000033# پر (2,219)
#000000043# هم (1,819)
#000000050# گرد (1,594)
#000000079# آب (1,087)
#000000120# درد (773)
#000000172# نبرد (548)
#000000193# چشم (494)
#000000255# پسر (361)
#000000311# دمان (280)
#000000318# خشم (272)
#000000403# بجای (174)
#000000404# بکردار (173)
#000000422# آرزو (155)
#000000460# بپیش (115)
#000000537# وزانجا (38)
#000000554# بمانم (21)
#000000572# حسرت (3)


