##### NEXT STORY ###################################
# RAN # 000001151-post-1493.33.txt
# URI # post-1493.33 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
نبد جای پوینده را بر زمین %% ز نیزه هوا ماند اندر کمین
ستاره به جنگ اندر آمد نخست %% زمین و زمان دست خون را بشست
2229
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000020# اندر (3,189)
#000000029# آمد (2,638)
#000000052# جای (1,531)
#000000055# جنگ (1,492)
#000000056# دست (1,490)
#000000057# زمین (1,484)
#000000074# خون (1,138)
#000000121# زمان (771)
#000000219# نیزه (435)
#000000233# هوا (400)
#000000259# ماند (356)
#000000292# نخست (310)
#000000327# نبد (260)
#000000370# ستاره (213)
#000000477# کمین (98)
#000000480# بشست (95)
#000000553# پوینده (22)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

