##### NEXT STORY ###################################
# RAN # 000010947-post-49268.17.txt
# URI # post-49268.17 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "وفات گرشاسب و مویه بر او"
# TOP # 
# TXT #
نبود از تو نزدیکتر کس دگر %% کنون از توام نیست کس دورتر
به تو شادتر من بُدم زانجمن %% کسی نیست غمگین تر اکنون ز من
862
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000012# تو (4,450)
#000000021# من (3,113)
#000000065# کس (1,320)
#000000069# کسی (1,238)
#000000080# دگر (1,056)
#000000083# نیست (1,040)
#000000092# کنون (956)
#000000200# ب (478)
#000000290# اکنون (313)
#000000296# دم (303)
#000000328# تر (259)
#000000345# نبود (240)
#000000547# غمگین (28)
#000000553# توام (22)
#000000562# نزدیکتر (13)
#000000568# شادتر (7)
#000000571# دورتر (4)
#000000574# زانجمن (1)


