##### NEXT STORY ###################################
# RAN # 000012486-post-1824.230.txt
# URI # post-1824.230 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
چنین گفت پس یزدگرد دبیر %% که‌ای مرد گوینده و یاد گیر
سه آهو کدامند با دل به راز %% که دارند وهستند زان بی‌نیاز
7108
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000025# دل (2,895)
#000000028# چنین (2,701)
#000000038# پس (2,009)
#000000047# ای (1,680)
#000000048# بی (1,661)
#000000058# مرد (1,470)
#000000113# زان (815)
#000000131# یاد (718)
#000000198# سه (484)
#000000246# راز (374)
#000000381# نیاز (201)
#000000423# دبیر (154)
#000000472# گیر (103)
#000000483# آهو (92)
#000000496# گوینده (79)
#000000506# دارند (69)
#000000528# یزدگرد (47)
#000000564# کدامند (11)
#000000574# وهستند (1)


