##### NEXT STORY ###################################
# RAN # 000008683-post-1504.548.txt
# URI # post-1504.548 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
سبک تیغ را برکشید از نیام %% خروشید و جوشید و برگفت نام
به پیش سوار اندر آمد دژم %% بزد تیغ و شد نیزهٔ او قلم
18000
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000006# را (8,425)
#000000010# شد (4,762)
#000000016# او (4,029)
#000000020# اندر (3,189)
#000000027# پیش (2,752)
#000000029# آمد (2,638)
#000000076# نام (1,107)
#000000128# تیغ (730)
#000000177# سوار (534)
#000000219# نیزه (435)
#000000302# بزد (295)
#000000353# دژم (232)
#000000399# برکشید (179)
#000000407# سبک (170)
#000000506# خروشید (69)
#000000517# نیام (58)
#000000539# قلم (36)
#000000567# برگفت (8)
#000000573# جوشید (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

