##### NEXT STORY ###################################
# RAN # 000009284-post-1743.19.txt
# URI # post-1743.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
اگر یابم از تو به جان زینهار %% به چشمم شود گنج و دینار خوار
یکی بنده باشم به درگاه تو %% نجویم جز آرایش گاه تو
678
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000012# تو (4,450)
#000000017# یکی (3,990)
#000000075# اگر (1,113)
#000000078# گنج (1,091)
#000000105# جان (868)
#000000106# شود (864)
#000000111# جز (836)
#000000140# گاه (688)
#000000272# بنده (333)
#000000283# خوار (321)
#000000301# دینار (297)
#000000357# درگاه (228)
#000000502# زینهار (73)
#000000512# آرایش (63)
#000000526# باشم (49)
#000000531# یابم (44)
#000000549# نجویم (26)
#000000559# چشمم (16)


