##### NEXT STORY ###################################
# RAN # 000013099-post-1504.580.txt
# URI # post-1504.580 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
جهاندار پیروزگر یار باد %% سر بخت دشمن نگونسار باد
ازین پس همه کینه باز آوریم %% جهان را بایران نیاز آوریم
18000
2
##### VOCAB REPORT #####
#000000006# را (8,425)
#000000018# همه (3,881)
#000000024# سر (2,929)
#000000031# جهان (2,479)
#000000038# پس (2,009)
#000000066# باد (1,280)
#000000103# باز (877)
#000000148# ازین (643)
#000000150# بخت (629)
#000000166# جهاندار (576)
#000000197# کینه (485)
#000000246# دشمن (374)
#000000312# یار (279)
#000000381# نیاز (201)
#000000444# آوریم (131)
#000000486# پیروزگر (89)
#000000498# بایران (77)
#000000533# نگونسار (42)


