##### NEXT STORY ###################################
# RAN # 000007006-post-1517.15.txt
# URI # post-1517.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
دگر بهرهٔ مهتر ده بدی %% هرانکس کزان روستا مه بدی
چنان شد که گشتاسپ با کدخدای %% یکی شد به خورد و به آرام و رای
379
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000008# با (5,154)
#000000010# شد (4,762)
#000000017# یکی (3,990)
#000000077# رای (1,099)
#000000080# دگر (1,056)
#000000089# چنان (987)
#000000171# بدی (553)
#000000201# ده (477)
#000000289# آرام (314)
#000000303# خورد (294)
#000000332# مهتر (254)
#000000341# مه (244)
#000000381# گشتاسپ (201)
#000000406# بهره (171)
#000000420# کزان (157)
#000000441# هرانکس (134)
#000000498# کدخدای (77)
#000000570# روستا (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

