##### NEXT STORY ###################################
# RAN # 000013637-post-1578.9.txt
# URI # post-1578.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
چنین پاسخ آوردش اسفندیار %% که ای پرهنر نامور شهریار
همی دور مانی ز رستم کهن %% براندازه باید که رانی سخن
633
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000009# همی (5,150)
#000000028# چنین (2,701)
#000000047# ای (1,680)
#000000051# سخن (1,561)
#000000078# شهریار (1,091)
#000000115# پاسخ (808)
#000000118# رستم (786)
#000000135# باید (711)
#000000180# نامور (527)
#000000221# دور (433)
#000000322# کهن (266)
#000000331# اسفندیار (255)
#000000523# پرهنر (52)
#000000546# مانی (29)
#000000561# رانی (14)
#000000562# آوردش (13)
#000000564# براندازه (11)


