##### NEXT STORY ###################################
# RAN # 000002025-post-1651.10.txt
# URI # post-1651.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
چنین گفت با شاه مرد خرد %% که روغن بر اندامها بگذرد
تو گفتی که از فیلسوفان شهر %% ز دانش مرا خود فزونست بهر
550
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000014# شاه (4,336)
#000000028# چنین (2,701)
#000000058# مرد (1,470)
#000000062# مرا (1,378)
#000000100# خرد (896)
#000000125# بهر (741)
#000000136# شهر (701)
#000000153# گفتی (612)
#000000154# خود (611)
#000000207# دانش (459)
#000000401# بگذرد (177)
#000000545# فیلسوفان (30)
#000000549# فزونست (26)
#000000565# روغن (10)
#000000571# اندامها (4)


