##### NEXT STORY ###################################
# RAN # 000015397-post-1721.70.txt
# URI # post-1721.70 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
ز دیدار او تاج روشن شدست %% ز بدها ورا بخت جوشن شدست
بنازد بدو مردم پارسا %% هم‌انکس که شد بر زمین پادشا
1802
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000010# شد (4,762)
#000000016# او (4,029)
#000000036# بدو (2,163)
#000000043# هم (1,819)
#000000057# زمین (1,484)
#000000081# تاج (1,050)
#000000150# بخت (629)
#000000170# ورا (555)
#000000180# روشن (527)
#000000206# مردم (461)
#000000338# دیدار (247)
#000000395# جوشن (183)
#000000399# پادشا (179)
#000000463# شدست (112)
#000000508# پارسا (67)
#000000557# بدها (18)
#000000565# بنازد (10)
#000000570# انکس (5)


