##### NEXT STORY ###################################
# RAN # 000017378-post-1850.20.txt
# URI # post-1850.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
فرستاده آمد ز بهرام زود %% به نزدیک پور سیاوش چودود
زره خواست و پوشید زیرقبای %% ز درگاه باسپ اندر آورد پای
1012
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000020# اندر (3,189)
#000000029# آمد (2,638)
#000000094# نزدیک (934)
#000000124# پای (743)
#000000132# بهرام (716)
#000000139# آورد (692)
#000000209# فرستاده (457)
#000000250# سیاوش (369)
#000000257# خواست (359)
#000000328# زود (259)
#000000347# پور (238)
#000000357# درگاه (228)
#000000387# زره (192)
#000000552# پوشید (23)
#000000564# باسپ (11)
#000000573# چودود (2)
#000000574# زیرقبای (1)


