##### NEXT STORY ###################################
# RAN # 000006156-post-1938.1.txt
# URI # post-1938.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
چنین تا به بیژن رسید آگهی %% که ماهوی بگرفت تخت مهی
بهر سوی فرستاد مهر و نگین %% همی رام گردد برو بر زمین
454
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000022# تا (2,987)
#000000028# چنین (2,701)
#000000045# سوی (1,715)
#000000053# تخت (1,530)
#000000057# زمین (1,484)
#000000102# برو (887)
#000000125# بهر (741)
#000000147# مهر (651)
#000000185# رسید (513)
#000000189# گردد (501)
#000000222# فرستاد (432)
#000000315# بیژن (276)
#000000361# آگهی (223)
#000000463# مهی (112)
#000000487# نگین (88)
#000000489# بگرفت (86)
#000000509# رام (66)
#000000528# ماهوی (47)


