##### NEXT STORY ###################################
# RAN # 000000704-post-1780.4.txt
# URI # post-1780.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
بر شاه بردند جوینده را %% چنان دانشی مرد گوینده را
بیامد چو بهرام را دید گفت %% که با تو سخن دارم اندر نهفت
1091
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000012# تو (4,450)
#000000014# شاه (4,336)
#000000020# اندر (3,189)
#000000051# سخن (1,561)
#000000058# مرد (1,470)
#000000070# بیامد (1,207)
#000000089# چنان (987)
#000000096# دید (924)
#000000132# بهرام (716)
#000000303# نهفت (294)
#000000433# دارم (143)
#000000461# بردند (114)
#000000492# دانشی (83)
#000000496# گوینده (79)
#000000514# جوینده (61)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

