##### NEXT STORY ###################################
# RAN # 000005877-post-1431.17.txt
# URI # post-1431.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
چنان زار و خوارند بر چشم من %% چه جادو چه دیوان آن انجمن
به گوش تو آید خود این آگهی %% کزیشان شود روی گیتی تهی
700
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000012# تو (4,450)
#000000015# آن (4,120)
#000000021# من (3,113)
#000000030# این (2,613)
#000000041# چه (1,851)
#000000046# روی (1,686)
#000000089# چنان (987)
#000000095# گیتی (929)
#000000106# شود (864)
#000000108# آید (843)
#000000154# خود (611)
#000000159# انجمن (595)
#000000193# چشم (494)
#000000313# گوش (278)
#000000361# آگهی (223)
#000000390# زار (189)
#000000412# تهی (165)
#000000470# دیوان (105)
#000000521# جادو (54)
#000000533# کزیشان (42)
#000000572# خوارند (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

