##### NEXT STORY ###################################
# RAN # 000005671-post-1822.224.txt
# URI # post-1822.224 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
فرستاده بشنید و آمد چو گرد %% شنیده سخنها همه یاد کرد
برآشفت کسری بدستور گفت %% که با مغز قیصر خرد نیست جفت
9059
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000011# گفت (4,625)
#000000018# همه (3,881)
#000000026# کرد (2,891)
#000000029# آمد (2,638)
#000000050# گرد (1,594)
#000000083# نیست (1,040)
#000000100# خرد (896)
#000000131# یاد (718)
#000000163# بشنید (585)
#000000209# فرستاده (457)
#000000250# جفت (369)
#000000277# قیصر (328)
#000000351# مغز (234)
#000000376# سخنها (206)
#000000447# برآشفت (128)
#000000449# کسری (126)
#000000545# شنیده (30)
#000000570# بدستور (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

