##### NEXT STORY ###################################
# RAN # 000004036-post-1828.120.txt
# URI # post-1828.120 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
گر از من همی بازجویی سخن %% به جنگ برادر درشتی مکن
فرستاده‌ای تیز نزدیک اوی %% سرافراز با دانش و نرم گوی
6500
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000004# از (12,940)
#000000008# با (5,154)
#000000009# همی (5,150)
#000000021# من (3,113)
#000000047# ای (1,680)
#000000051# سخن (1,561)
#000000055# جنگ (1,492)
#000000060# گر (1,416)
#000000082# اوی (1,047)
#000000094# نزدیک (934)
#000000207# دانش (459)
#000000209# فرستاده (457)
#000000214# تیز (445)
#000000240# گوی (382)
#000000308# مکن (284)
#000000339# سرافراز (246)
#000000374# برادر (208)
#000000451# نرم (124)
#000000556# درشتی (19)
#000000567# بازجویی (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

