##### NEXT STORY ###################################
# RAN # 000000235-post-1822.292.txt
# URI # post-1822.292 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
خروش سواران و گرد سپاه %% ابا دود و آتش برآمد به ماه
همه حصن بی‌تن سر و پای بود %% تن بی‌سرانشان دگر جای بود
9059
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000013# بود (4,439)
#000000018# همه (3,881)
#000000024# سر (2,929)
#000000039# سپاه (1,954)
#000000048# بی (1,661)
#000000050# گرد (1,594)
#000000052# جای (1,531)
#000000067# تن (1,279)
#000000080# دگر (1,056)
#000000110# ماه (837)
#000000124# پای (743)
#000000144# برآمد (670)
#000000158# آتش (596)
#000000220# سواران (434)
#000000260# ابا (355)
#000000282# خروش (322)
#000000431# دود (145)
#000000541# سرانشان (34)
#000000562# حصن (13)


