##### NEXT STORY ###################################
# RAN # 000006535-post-1382.3.txt
# URI # post-1382.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
شگفتی برودابه اندر بماند %% همی نام یزدان بروبر بخواند
یکی سرو دید از برش گرد ماه %% نهاده ز عنبر به سر بر کلاه
298
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000017# یکی (3,990)
#000000020# اندر (3,189)
#000000024# سر (2,929)
#000000050# گرد (1,594)
#000000076# نام (1,107)
#000000096# دید (924)
#000000101# یزدان (890)
#000000110# ماه (837)
#000000198# کلاه (484)
#000000302# بماند (295)
#000000305# بخواند (288)
#000000318# برش (272)
#000000328# سرو (259)
#000000424# شگفتی (153)
#000000433# نهاده (143)
#000000495# بروبر (80)
#000000497# عنبر (78)
#000000574# برودابه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

