##### NEXT STORY ###################################
# RAN # 000015688-post-1826.390.txt
# URI # post-1826.390 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
چنین داد پاسخ که درویش زشت %% که نه کام یابد نه خرم بهشت
بپرسید و گفتا که بدبخت کیست %% که همواره از درد باید گریست
10636
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000004# از (12,940)
#000000028# چنین (2,701)
#000000037# نه (2,013)
#000000040# داد (1,907)
#000000115# پاسخ (808)
#000000120# درد (773)
#000000135# باید (711)
#000000211# کام (454)
#000000286# بپرسید (317)
#000000392# کیست (186)
#000000425# خرم (152)
#000000440# بهشت (135)
#000000445# زشت (130)
#000000446# یابد (129)
#000000453# درویش (122)
#000000485# گریست (90)
#000000507# گفتا (68)
#000000531# همواره (44)
#000000558# بدبخت (17)


