##### NEXT STORY ###################################
# RAN # 000009296-post-1721.57.txt
# URI # post-1721.57 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
بیا تا همه دست نیکی بریم %% جهان جهان را به بد نسپرسم
بکوشیم بر نیک‌نامی به تن %% کزین نام یابیم بر انجمن
1802
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000018# همه (3,881)
#000000022# تا (2,987)
#000000031# جهان (2,479)
#000000032# بد (2,374)
#000000056# دست (1,490)
#000000067# تن (1,279)
#000000076# نام (1,107)
#000000159# انجمن (595)
#000000161# نیک (590)
#000000327# کزین (260)
#000000333# نیکی (252)
#000000533# نامی (42)
#000000554# بریم (21)
#000000554# بیا (21)
#000000555# بکوشیم (20)
#000000564# یابیم (11)
#000000574# نسپرسم (1)


