##### NEXT STORY ###################################
# RAN # 000018051-post-1542.10.txt
# URI # post-1542.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
برو زود کانجا فتادست اوی %% مگر باز بینیش یک بار روی
پس آن شاهزاده برانگیخت بور %% همی کشت گرد و همی کرد شور
581
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000009# همی (5,150)
#000000015# آن (4,120)
#000000026# کرد (2,891)
#000000038# پس (2,009)
#000000046# روی (1,686)
#000000050# گرد (1,594)
#000000059# یک (1,452)
#000000082# اوی (1,047)
#000000102# برو (887)
#000000103# باز (877)
#000000149# مگر (640)
#000000203# بار (472)
#000000328# زود (259)
#000000454# کشت (121)
#000000483# برانگیخت (92)
#000000505# شور (70)
#000000552# بور (23)
#000000552# شاهزاده (23)
#000000567# بینیش (8)
#000000573# کانجا (2)
#000000574# فتادست (1)


