##### NEXT STORY ###################################
# RAN # 000018140-post-1509.626.txt
# URI # post-1509.626 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
فرستادیش تا ببرد سرم %% ازان پس تو ویران کنی کشورم
جهاندار یزدان مرا یار گشت %% سر بخت دشمن نگونسار گشت
37604
2
##### VOCAB REPORT #####
#000000012# تو (4,450)
#000000022# تا (2,987)
#000000024# سر (2,929)
#000000038# پس (2,009)
#000000061# گشت (1,394)
#000000062# مرا (1,378)
#000000085# ازان (1,026)
#000000101# یزدان (890)
#000000150# بخت (629)
#000000166# جهاندار (576)
#000000246# دشمن (374)
#000000312# یار (279)
#000000352# کنی (233)
#000000438# ببرد (137)
#000000466# ویران (109)
#000000511# سرم (64)
#000000533# نگونسار (42)
#000000561# کشورم (14)
#000000572# فرستادیش (3)


