##### NEXT STORY ###################################
# RAN # 000013847-post-1402.13.txt
# URI # post-1402.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۵"
# TOP # 
# TXT #
به بالای سرو و به نیروی پیل %% به آورد خشت افگند بر دو میل
نیاید به گیتی ز راه زهش %% به فرمان دادار نیکی دهش
540
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000035# دو (2,166)
#000000042# راه (1,832)
#000000095# گیتی (929)
#000000137# پیل (696)
#000000139# آورد (692)
#000000169# فرمان (563)
#000000328# سرو (259)
#000000333# نیکی (252)
#000000358# نیاید (227)
#000000390# بالای (189)
#000000418# افگند (159)
#000000481# میل (94)
#000000492# خشت (83)
#000000500# دادار (75)
#000000503# دهش (72)
#000000512# نیروی (63)
#000000572# زهش (3)


