##### NEXT STORY ###################################
# RAN # 000008772-post-1370.17.txt
# URI # post-1370.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
بپوییم تا آب و رنجش دهیم %% چو تازه شود تاج و گنجش دهیم
فرستاده آمد دلی پر سخن %% سخن را نه سر بود پیدا نه بن
1592
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000013# بود (4,439)
#000000022# تا (2,987)
#000000024# سر (2,929)
#000000029# آمد (2,638)
#000000033# پر (2,219)
#000000037# نه (2,013)
#000000051# سخن (1,561)
#000000079# آب (1,087)
#000000081# تاج (1,050)
#000000106# شود (864)
#000000209# فرستاده (457)
#000000352# بن (233)
#000000412# پیدا (165)
#000000415# تازه (162)
#000000476# دلی (99)
#000000548# دهیم (27)
#000000552# گنجش (23)
#000000556# رنجش (19)
#000000572# بپوییم (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

