##### NEXT STORY ###################################
# RAN # 000002609-post-1606.9.txt
# URI # post-1606.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
همه شهر با من بدین یاورند %% جز آنکس که بددین و بدگوهرند
که تا او به تخت کیی برنشست %% در کین و دست بدی را ببست
371
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000006# را (8,425)
#000000008# با (5,154)
#000000016# او (4,029)
#000000018# همه (3,881)
#000000019# در (3,546)
#000000021# من (3,113)
#000000022# تا (2,987)
#000000053# تخت (1,530)
#000000056# دست (1,490)
#000000073# بدین (1,167)
#000000088# کین (1,000)
#000000111# جز (836)
#000000136# شهر (701)
#000000171# بدی (553)
#000000399# آنکس (179)
#000000415# ببست (162)
#000000479# برنشست (96)
#000000523# کیی (52)
#000000572# یاورند (3)
#000000573# بدگوهرند (2)
#000000574# بددین (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

