##### NEXT STORY ###################################
# RAN # 000015600-post-1453.11.txt
# URI # post-1453.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
به خواب اندر آمد بد روزگار %% ز خوبی و از داد آموزگار
به رنجش گرفتار دیوان بدند %% ز بادافرهٔ او غریوان بدند
275
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000016# او (4,029)
#000000020# اندر (3,189)
#000000029# آمد (2,638)
#000000032# بد (2,374)
#000000040# داد (1,907)
#000000152# روزگار (619)
#000000215# خواب (443)
#000000415# خوبی (162)
#000000441# بدند (134)
#000000470# دیوان (105)
#000000519# آموزگار (56)
#000000530# گرفتار (45)
#000000556# رنجش (19)
#000000561# بادافره (14)
#000000562# غریوان (13)


