##### NEXT STORY ###################################
# RAN # 000012582-post-1720.2.txt
# URI # post-1720.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
اگر شهریاری و گر پیشکار %% تو ناپایداری و او پایدار
چه با رنج باشی چه با تاج و تخت %% ببایدت بستن به فرجام رخت
154
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000008# با (5,154)
#000000012# تو (4,450)
#000000016# او (4,029)
#000000041# چه (1,851)
#000000053# تخت (1,530)
#000000060# گر (1,416)
#000000075# اگر (1,113)
#000000081# تاج (1,050)
#000000087# رنج (1,005)
#000000403# باشی (174)
#000000451# فرجام (124)
#000000510# شهریاری (65)
#000000535# رخت (40)
#000000554# بستن (21)
#000000554# پایدار (21)
#000000555# پیشکار (20)
#000000559# ببایدت (16)
#000000574# ناپایداری (1)


