##### NEXT STORY ###################################
# RAN # 000005591-post-1853.13.txt
# URI # post-1853.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
ز قیصر بیابی سلیح و سپاه %% یکی دختری از در تاج و گاه
چو با بندگان کار زارت بود %% جهاندار بیدار یارت بود
722
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000013# بود (4,439)
#000000017# یکی (3,990)
#000000019# در (3,546)
#000000039# سپاه (1,954)
#000000044# کار (1,730)
#000000081# تاج (1,050)
#000000140# گاه (688)
#000000166# جهاندار (576)
#000000254# بیدار (362)
#000000277# قیصر (328)
#000000443# سلیح (132)
#000000524# بندگان (51)
#000000534# بیابی (41)
#000000546# دختری (29)
#000000573# یارت (2)
#000000574# زارت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

