##### NEXT STORY ###################################
# RAN # 000018805-post-1508.909.txt
# URI # post-1508.909 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بدان تا کرا گردد امروز کار %% که پیروز برگردد از کارزار
دو بالا بداندر دو روی سپاه %% که شایست کردن بهرسو نگاه
30075
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000022# تا (2,987)
#000000035# دو (2,166)
#000000039# سپاه (1,954)
#000000044# کار (1,730)
#000000046# روی (1,686)
#000000072# بدان (1,187)
#000000189# گردد (501)
#000000234# کارزار (395)
#000000300# پیروز (298)
#000000330# بالا (257)
#000000385# نگاه (195)
#000000403# کردن (174)
#000000445# امروز (130)
#000000447# کرا (128)
#000000564# برگردد (11)
#000000570# بهرسو (5)
#000000571# شایست (4)
#000000574# بداندر (1)


