##### NEXT STORY ###################################
# RAN # 000015217-post-1384.39.txt
# URI # post-1384.39 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
پرستنده گفتا چو فرمان دهی %% گذاریم تا کاخ سرو سهی
ز فرخنده رای جهان پهلوان %% ز گفتار و دیدار روشن روان
1054
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000007# چو (7,428)
#000000022# تا (2,987)
#000000031# جهان (2,479)
#000000077# رای (1,099)
#000000098# روان (906)
#000000130# پهلوان (719)
#000000143# گفتار (672)
#000000169# فرمان (563)
#000000180# روشن (527)
#000000328# سرو (259)
#000000338# دیدار (247)
#000000339# پرستنده (246)
#000000359# کاخ (226)
#000000442# فرخنده (133)
#000000489# دهی (86)
#000000507# گفتا (68)
#000000515# سهی (60)
#000000570# گذاریم (5)


