##### NEXT STORY ###################################
# RAN # 000012155-post-1621.6.txt
# URI # post-1621.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
بدو گفت خون سر من مجوی %% بگویم ترا هرچ گفتی بگوی
سخنها یکایک بر و بر شمرد %% بکوشید وز کار کژی نبرد
597
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000005# بر (9,223)
#000000011# گفت (4,625)
#000000021# من (3,113)
#000000024# سر (2,929)
#000000036# بدو (2,163)
#000000044# کار (1,730)
#000000074# خون (1,138)
#000000117# ترا (795)
#000000127# وز (731)
#000000153# گفتی (612)
#000000172# نبرد (548)
#000000278# هرچ (327)
#000000376# سخنها (206)
#000000402# یکایک (176)
#000000409# بگوی (168)
#000000461# کژی (114)
#000000475# بگویم (100)
#000000485# مجوی (90)
#000000517# شمرد (58)
#000000522# بکوشید (53)


