##### NEXT STORY ###################################
# RAN # 000009456-post-1378.8.txt
# URI # post-1378.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
ابا این هنرها یکی بنده‌ام %% جهان آفرین را پرستنده‌ام
همه دست بر روی گریان زنیم %% همه داستانها ز یزدان زنیم
520
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000017# یکی (3,990)
#000000018# همه (3,881)
#000000030# این (2,613)
#000000031# جهان (2,479)
#000000046# روی (1,686)
#000000056# دست (1,490)
#000000090# آفرین (986)
#000000101# یزدان (890)
#000000260# ابا (355)
#000000265# ام (344)
#000000272# بنده (333)
#000000339# پرستنده (246)
#000000459# گریان (116)
#000000530# هنرها (45)
#000000537# داستانها (38)
#000000566# زنیم (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

