##### NEXT STORY ###################################
# RAN # 000017981-post-1505.28.txt
# URI # post-1505.28 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
کمان جفا پیشه چون ابر بود %% هم آورد با جوشن و گبر بود
سپر بر سرآورد رستم چو دید %% که تیرش زره را بخواهد برید
17638
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# که (14,362)
#000000005# بر (9,223)
#000000006# را (8,425)
#000000007# چو (7,428)
#000000008# با (5,154)
#000000013# بود (4,439)
#000000034# چون (2,193)
#000000043# هم (1,819)
#000000096# دید (924)
#000000118# رستم (786)
#000000139# آورد (692)
#000000246# ابر (374)
#000000279# کمان (326)
#000000387# زره (192)
#000000395# جوشن (183)
#000000434# سپر (142)
#000000495# برید (80)
#000000500# پیشه (75)
#000000509# بخواهد (66)
#000000541# جفا (34)
#000000551# گبر (24)
#000000558# تیرش (17)
#000000568# سرآورد (7)


