##### NEXT STORY ###################################
# RAN # 000000938-post-1509.762.txt
# URI # post-1509.762 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
وزآن پس برآمد ز لشکر خروش %% زمین و زمان شد پر از جنگ و جوش
ستاره پدید آمد از تیره گرد %% رخ زرد خورشید شد لاژورد
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000010# شد (4,762)
#000000029# آمد (2,638)
#000000033# پر (2,219)
#000000038# پس (2,009)
#000000049# لشکر (1,614)
#000000050# گرد (1,594)
#000000055# جنگ (1,492)
#000000057# زمین (1,484)
#000000121# زمان (771)
#000000133# تیره (715)
#000000144# برآمد (670)
#000000167# خورشید (574)
#000000256# رخ (360)
#000000279# پدید (326)
#000000282# خروش (322)
#000000296# زرد (303)
#000000370# ستاره (213)
#000000426# جوش (151)
#000000463# لاژورد (112)
#000000556# وزآن (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

