##### NEXT STORY ###################################
# RAN # 000006358-post-1653.6.txt
# URI # post-1653.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
تو از مغنیاطیس گیر این نشان %% که او را کسی کرد ز آهن‌کشان
به طبع این چنین هم شدست آب‌کش %% ز گردون پذیره همی آب خوش
277
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000004# از (12,940)
#000000006# را (8,425)
#000000009# همی (5,150)
#000000012# تو (4,450)
#000000016# او (4,029)
#000000026# کرد (2,891)
#000000028# چنین (2,701)
#000000030# این (2,613)
#000000043# هم (1,819)
#000000069# کسی (1,238)
#000000079# آب (1,087)
#000000313# نشان (278)
#000000345# کش (240)
#000000404# پذیره (173)
#000000412# آهن (165)
#000000419# گردون (158)
#000000432# خوش (144)
#000000463# شدست (112)
#000000472# گیر (103)
#000000486# کشان (89)
#000000559# طبع (16)
#000000573# مغنیاطیس (2)


