##### NEXT STORY ###################################
# RAN # 000010392-post-1425.6.txt
# URI # post-1425.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
به پیش اندرون کاویانی درفش %% جهان زو شده سرخ و زرد و بنفش
ز لشکر چو کشتی سراسر زمین %% کجا موج خیزد ز دریای چین
313
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000007# چو (7,428)
#000000027# پیش (2,752)
#000000031# جهان (2,479)
#000000049# لشکر (1,614)
#000000057# زمین (1,484)
#000000112# اندرون (831)
#000000122# کجا (766)
#000000164# چین (584)
#000000190# زو (500)
#000000253# درفش (364)
#000000288# شده (315)
#000000296# زرد (303)
#000000308# سراسر (284)
#000000377# دریای (205)
#000000391# کشتی (187)
#000000467# بنفش (108)
#000000468# سرخ (107)
#000000514# موج (61)
#000000523# خیزد (52)
#000000534# کاویانی (41)


