##### NEXT STORY ###################################
# RAN # 000001178-post-1614.11.txt
# URI # post-1614.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
فرامرز کز بهر خون پدر %% به خورشید تابان برآورد سر
به کابل شد و کین رستم بخواست %% همه بوم و بر کرد با خاک راست
436
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000005# بر (9,223)
#000000008# با (5,154)
#000000010# شد (4,762)
#000000018# همه (3,881)
#000000024# سر (2,929)
#000000026# کرد (2,891)
#000000074# خون (1,138)
#000000088# کین (1,000)
#000000114# خاک (811)
#000000118# رستم (786)
#000000125# بهر (741)
#000000134# کز (712)
#000000138# پدر (693)
#000000148# راست (643)
#000000167# خورشید (574)
#000000192# بوم (495)
#000000365# برآورد (219)
#000000478# کابل (97)
#000000492# تابان (83)
#000000515# فرامرز (60)
#000000537# بخواست (38)


