##### NEXT STORY ###################################
# RAN # 000003398-post-1497.13.txt
# URI # post-1497.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
پسر را بفرمود گودرز پیر %% به توران شدن کار را ناگریز
به فرمان او گیو بسته میان %% بیامد به کردار شیر ژیان
2944
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000006# را (8,425)
#000000016# او (4,029)
#000000044# کار (1,730)
#000000070# بیامد (1,207)
#000000099# شیر (899)
#000000107# میان (856)
#000000145# بفرمود (661)
#000000169# فرمان (563)
#000000210# کردار (456)
#000000218# گیو (438)
#000000250# توران (369)
#000000252# پیر (365)
#000000255# پسر (361)
#000000256# بسته (360)
#000000275# گودرز (330)
#000000410# شدن (167)
#000000436# ژیان (139)
#000000573# ناگریز (2)


