##### NEXT STORY ###################################
# RAN # 000005064-post-1905.10.txt
# URI # post-1905.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷۰"
# TOP # 
# TXT #
کنون آرزو خواهم از تو یکی %% کجاهست نزدیک تو اندکی
چو آید بدین باغ شاه جهان %% مرا راه ده تاببینم نهان
837
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000007# چو (7,428)
#000000012# تو (4,450)
#000000014# شاه (4,336)
#000000017# یکی (3,990)
#000000031# جهان (2,479)
#000000042# راه (1,832)
#000000062# مرا (1,378)
#000000073# بدین (1,167)
#000000092# کنون (956)
#000000094# نزدیک (934)
#000000108# آید (843)
#000000179# نهان (528)
#000000201# ده (477)
#000000380# باغ (202)
#000000422# آرزو (155)
#000000475# اندکی (100)
#000000477# خواهم (98)
#000000573# کجاهست (2)
#000000574# تاببینم (1)


