##### NEXT STORY ###################################
# RAN # 000001317-post-1351.4.txt
# URI # post-1351.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
ز تخم کیان بود و بیدار بود %% خردمند و گرد و بی‌آزار بود
ز طهمورث گرد بودش نژاد %% پدر بر پدر بر همی داشت یاد
436
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000013# بود (4,439)
#000000048# بی (1,661)
#000000050# گرد (1,594)
#000000131# یاد (718)
#000000138# پدر (693)
#000000237# خردمند (387)
#000000254# بیدار (362)
#000000303# داشت (294)
#000000306# نژاد (286)
#000000393# کیان (185)
#000000399# تخم (179)
#000000430# بودش (146)
#000000477# آزار (98)
#000000563# طهمورث (12)


