##### NEXT STORY ###################################
# RAN # 000005842-post-1748.6.txt
# URI # post-1748.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
که فرزند من چون به مردی رسد %% به گاه دلیری و گردی رسد
سپاری بدو تخت و گنج و سپاه %% تو دستور باشی ورا نیک‌خواه
750
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# که (14,362)
#000000012# تو (4,450)
#000000021# من (3,113)
#000000034# چون (2,193)
#000000036# بدو (2,163)
#000000039# سپاه (1,954)
#000000053# تخت (1,530)
#000000078# گنج (1,091)
#000000140# گاه (688)
#000000161# نیک (590)
#000000170# ورا (555)
#000000242# فرزند (380)
#000000280# مردی (325)
#000000316# خواه (275)
#000000403# باشی (174)
#000000420# دستور (157)
#000000454# رسد (121)
#000000469# گردی (106)
#000000512# دلیری (63)
#000000569# سپاری (6)


