##### NEXT STORY ###################################
# RAN # 000013329-post-1558.59.txt
# URI # post-1558.59 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۲"
# TOP # 
# TXT #
به ایرانیان گفت شمشیر جنگ %% مدارید خیره گرفته به چنگ
نیام از دل و خون دشمن کنید %% ز تورانیان کوه قارن کنید
1788
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000004# از (12,940)
#000000011# گفت (4,625)
#000000025# دل (2,895)
#000000055# جنگ (1,492)
#000000074# خون (1,138)
#000000086# کوه (1,020)
#000000209# چنگ (457)
#000000246# دشمن (374)
#000000254# خیره (362)
#000000257# ایرانیان (359)
#000000282# شمشیر (322)
#000000378# کنید (204)
#000000446# گرفته (129)
#000000502# قارن (73)
#000000514# مدارید (61)
#000000517# نیام (58)
#000000566# تورانیان (9)


