##### NEXT STORY ###################################
# RAN # 000018523-post-1688.9.txt
# URI # post-1688.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
ورا بود شیراز تا اصفهان %% که داننده خواندش مرز مهان
به اصطخر بد بابک از دست اوی %% که تنین خروشان بد از شست اوی
277
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# که (14,362)
#000000004# از (12,940)
#000000013# بود (4,439)
#000000022# تا (2,987)
#000000032# بد (2,374)
#000000056# دست (1,490)
#000000082# اوی (1,047)
#000000170# ورا (555)
#000000251# مرز (368)
#000000330# مهان (257)
#000000415# شست (162)
#000000431# خروشان (145)
#000000481# داننده (94)
#000000539# بابک (36)
#000000549# خواندش (26)
#000000563# اصفهان (12)
#000000564# اصطخر (11)
#000000568# شیراز (7)
#000000572# تنین (3)


