##### NEXT STORY ###################################
# RAN # 000007645-post-1509.367.txt
# URI # post-1509.367 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
ز بس نالهٔ بوق و گرد سپاه %% ز بانگ سواران در آن رزمگاه
همی آب گشت آهن و کوه و سنگ %% بدریا نهنگ و بهامون پلنگ
37604
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000003# ز (14,105)
#000000009# همی (5,150)
#000000015# آن (4,120)
#000000019# در (3,546)
#000000039# سپاه (1,954)
#000000050# گرد (1,594)
#000000061# گشت (1,394)
#000000079# آب (1,087)
#000000086# کوه (1,020)
#000000205# بس (465)
#000000220# سواران (434)
#000000269# سنگ (338)
#000000330# رزمگاه (257)
#000000375# پلنگ (207)
#000000388# بانگ (191)
#000000412# آهن (165)
#000000457# نهنگ (118)
#000000467# ناله (108)
#000000510# بوق (65)
#000000545# بهامون (30)
#000000547# بدریا (28)


