##### NEXT STORY ###################################
# RAN # 000018993-post-1503.554.txt
# URI # post-1503.554 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
همی گفت کاکنون چه سازیم روی %% بر این دشت بی‌بارگی راه‌جوی
ازو سرکشان آگهی یافتند %% سواری صد از قلب بشتافتند
15537
2
##### VOCAB REPORT #####
#000000004# از (12,940)
#000000005# بر (9,223)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000030# این (2,613)
#000000041# چه (1,851)
#000000042# راه (1,832)
#000000046# روی (1,686)
#000000048# بی (1,661)
#000000116# دشت (803)
#000000168# ازو (565)
#000000230# جوی (405)
#000000231# صد (404)
#000000361# آگهی (223)
#000000361# سواری (223)
#000000469# قلب (106)
#000000484# سرکشان (91)
#000000517# بارگی (58)
#000000534# یافتند (41)
#000000540# کاکنون (35)
#000000542# بشتافتند (33)
#000000544# سازیم (31)


