##### NEXT STORY ###################################
# RAN # 000008393-post-1499.27.txt
# URI # post-1499.27 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
همی گر گذر بایدت ز آب رود %% فرستاد باید به کشتی درود
بدو گفت گیو آنچ خواهی بخواه %% گذر ده که تنگ اندر آمد سپاه
1452
2
##### VOCAB REPORT #####
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000009# همی (5,150)
#000000011# گفت (4,625)
#000000020# اندر (3,189)
#000000029# آمد (2,638)
#000000036# بدو (2,163)
#000000039# سپاه (1,954)
#000000060# گر (1,416)
#000000079# آب (1,087)
#000000135# باید (711)
#000000201# ده (477)
#000000203# تنگ (472)
#000000218# گیو (438)
#000000222# فرستاد (432)
#000000311# رود (280)
#000000343# آنچ (242)
#000000370# خواهی (213)
#000000391# کشتی (187)
#000000394# گذر (184)
#000000439# درود (136)
#000000529# بخواه (46)
#000000535# بایدت (40)


