##### NEXT STORY ###################################
# RAN # 000019362-post-1648.6.txt
# URI # post-1648.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
که گر بیندش آفتاب بلند %% شود تیره از روی آن ارجمند
کمندست گیسوش همرنگ قیر %% همی آید از دو لبش بوی شیر
348
2
##### VOCAB REPORT #####
#000000003# که (14,362)
#000000004# از (12,940)
#000000009# همی (5,150)
#000000015# آن (4,120)
#000000035# دو (2,166)
#000000046# روی (1,686)
#000000060# گر (1,416)
#000000099# شیر (899)
#000000106# شود (864)
#000000108# آید (843)
#000000133# تیره (715)
#000000173# بلند (546)
#000000367# بوی (216)
#000000405# آفتاب (172)
#000000452# ارجمند (123)
#000000515# قیر (60)
#000000551# همرنگ (24)
#000000568# لبش (7)
#000000570# گیسوش (5)
#000000571# بیندش (4)
#000000574# کمندست (1)


