##### NEXT STORY ###################################
# RAN # 000002129-post-1505.228.txt
# URI # post-1505.228 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
چو پیران چنان دید دل شاد کرد %% ز رزم تهمتن دل آزاد کرد
بهومان چنین گفت کامروز کار %% بکام دل ما کند روزگار
17638
2
##### VOCAB REPORT #####
#000000003# ز (14,105)
#000000007# چو (7,428)
#000000011# گفت (4,625)
#000000025# دل (2,895)
#000000026# کرد (2,891)
#000000028# چنین (2,701)
#000000044# کار (1,730)
#000000054# ما (1,509)
#000000089# چنان (987)
#000000096# دید (924)
#000000119# شاد (775)
#000000129# کند (720)
#000000146# رزم (659)
#000000152# روزگار (619)
#000000245# پیران (375)
#000000384# تهمتن (197)
#000000463# آزاد (112)
#000000540# کامروز (35)
#000000543# بکام (32)
#000000562# بهومان (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

