##### NEXT STORY ###################################
# RAN # 000011434-post-1833.122.txt
# URI # post-1833.122 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
که چندین به گفتار بشتافتم %% ز پرسنده پاسخ فزون یافتم
جهاندار آموزگار تو باد %% خرد جوشن و بخت یار تو باد
4674
2
##### VOCAB REPORT #####
#000000001# و (28,467)
#000000002# به (18,553)
#000000003# ز (14,105)
#000000003# که (14,362)
#000000012# تو (4,450)
#000000066# باد (1,280)
#000000100# خرد (896)
#000000115# پاسخ (808)
#000000143# گفتار (672)
#000000150# بخت (629)
#000000166# جهاندار (576)
#000000312# یار (279)
#000000346# فزون (239)
#000000357# چندین (228)
#000000395# جوشن (183)
#000000519# آموزگار (56)
#000000540# یافتم (35)
#000000565# بشتافتم (10)
#000000569# پرسنده (6)


