##### NEXT STORY ###################################
# RAN # 000004147-post-1406.4.txt
# URI # post-1406.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
مران پهلوان جهاندیده را %% سرافراز گرد پسندیده را
همیشه دل و هوشش آباد باد %% روانش ز هر درد آزاد باد
شناسد مگر پهلوان جهان %% سخنها هم از آشکار و نهان
که تا شاه مژگان به هم برنهاد %% ز سام نریمان بسی کرد یاد
همیدون مرا پشت گرمی بدوست %% که هم پهلوانست و هم شاه دوست
748
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000014# شاه (4,264)
#000000022# تا (2,931)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000031# جهان (2,418)
#000000043# هم (1,771)
#000000050# گرد (1,560)
#000000062# مرا (1,349)
#000000068# باد (1,250)
#000000104# بسی (846)
#000000119# درد (754)
#000000126# پهلوان (709)
#000000128# یاد (707)
#000000144# مگر (627)
#000000152# پشت (587)
#000000173# نهان (518)
#000000326# سام (252)
#000000334# سرافراز (242)
#000000353# آباد (220)
#000000373# سخنها (200)
#000000377# همیشه (196)
#000000434# آشکار (136)
#000000437# جهاندیده (133)
#000000461# آزاد (109)
#000000468# نریمان (102)
#000000472# دوست (98)
#000000492# برنهاد (78)
#000000492# همیدون (78)
#000000502# روانش (68)
#000000502# مژگان (68)
#000000502# پسندیده (68)
#000000536# مران (34)
#000000549# شناسد (21)
#000000556# گرمی (14)
#000000562# بدوست (8)
#000000564# پهلوانست (6)
#000000568# هوشش (2)


