##### NEXT STORY ###################################
# RAN # 000004939-post-1935.15.txt
# URI # post-1935.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
تو بیکاری و جان به کاران درست %% تن بد سگالت بباراندرست
بگوید روان گر زبان بسته شد %% بیاسود جان گر تنت خسته شد
اگر دست بیکار گشت از عنان %% روانت به چنگ اندر آرد سنان
دگر گفت کای نامبردار نو %% تو رفتی و کردار شد پیش رو
تو را در بهشتست تخت این بس است %% زمین بلا بهردیگر کس است
1007
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000006# را (8,250)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000027# پیش (2,696)
#000000030# این (2,563)
#000000032# بد (2,318)
#000000052# تخت (1,506)
#000000056# دست (1,461)
#000000057# زمین (1,453)
#000000060# گر (1,379)
#000000061# گشت (1,363)
#000000065# کس (1,288)
#000000067# تن (1,255)
#000000076# اگر (1,083)
#000000080# دگر (1,036)
#000000098# روان (889)
#000000103# جان (848)
#000000136# کای (675)
#000000197# بس (452)
#000000199# کردار (447)
#000000201# چنگ (443)
#000000223# نو (410)
#000000257# است (353)
#000000258# بسته (352)
#000000271# زبان (331)
#000000322# خسته (256)
#000000346# درست (228)
#000000369# آرد (204)
#000000382# رو (191)
#000000385# عنان (188)
#000000412# سنان (159)
#000000486# نامبردار (84)
#000000488# رفتی (82)
#000000512# بگوید (58)
#000000522# بلا (48)
#000000522# بیکار (48)
#000000540# تنت (30)
#000000546# بیاسود (24)
#000000547# روانت (23)
#000000559# بهشتست (11)
#000000567# بیکاری (3)
#000000568# کاران (2)
#000000569# بباراندرست (1)
#000000569# بهردیگر (1)
#000000569# سگالت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

