##### NEXT STORY ###################################
# RAN # 000002729-post-52172.16.txt
# URI # post-52172.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
تو گفتی جهان یکسر از آهنست %% ستاره ز نوک سنان روشنست
نگه کرد زان رزمگاه ساوه شاه %% به آرایش و ساز آن رزمگان
هری از پس پشت بهرام بود %% همه جای خود تنگ و ناکام بود
چنین گفت پس باسواران خویش %% جهاندیده و غمگساران خویش
که آمد فریبنده‌ای نزد من %% ازان پارسی مهتر انجمن
2620
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000021# من (3,079)
#000000026# کرد (2,819)
#000000028# چنین (2,668)
#000000029# آمد (2,591)
#000000031# جهان (2,418)
#000000038# پس (1,974)
#000000046# ای (1,660)
#000000053# جای (1,495)
#000000071# خویش (1,166)
#000000085# ازان (1,007)
#000000114# زان (796)
#000000131# بهرام (702)
#000000147# گفتی (604)
#000000149# خود (601)
#000000152# پشت (587)
#000000155# انجمن (583)
#000000169# نزد (529)
#000000180# نگه (492)
#000000193# تنگ (462)
#000000232# یکسر (388)
#000000295# ساز (297)
#000000324# رزمگاه (254)
#000000328# مهتر (249)
#000000365# ستاره (208)
#000000412# سنان (159)
#000000437# جهاندیده (133)
#000000508# ساوه (62)
#000000509# آرایش (61)
#000000522# پارسی (48)
#000000541# فریبنده (29)
#000000542# ناکام (28)
#000000542# نوک (28)
#000000553# هری (17)
#000000554# روشنست (16)
#000000555# آهنست (15)
#000000565# غمگساران (5)
#000000568# باسواران (2)
#000000569# رزمگان (1)


