##### NEXT STORY ###################################
# RAN # 000010132-post-49155.1.txt
# URI # post-49155.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ اول گرشاسب با لشکر بهو"
# TOP # 
# TXT #
بدو گفت مهراج کآی سرفراز %% بمان تا سپه یکسر آرام فراز
یل نیو گفتا نباید سپاه %% تو بر تیغ کُه رو همی کن نگاه
دل و گرز و بازو مرا یار بس %% نخواهم جز ایزد نگهدار کس
به گردانش گفتا چه شد رزم تنگ %% بدین گاو تازان نمایند جنگ
که ترسیدگانند گاه ستیز %% همیشه ز خیل بهو در گریز
1350
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000025# دل (2,836)
#000000035# بدو (2,134)
#000000039# سپاه (1,924)
#000000041# چه (1,825)
#000000054# جنگ (1,469)
#000000062# مرا (1,349)
#000000065# کس (1,288)
#000000073# بدین (1,142)
#000000110# سپه (813)
#000000111# جز (811)
#000000124# تیغ (720)
#000000136# گاه (675)
#000000142# رزم (643)
#000000161# کن (568)
#000000193# تنگ (462)
#000000197# بس (452)
#000000214# نباید (426)
#000000220# فراز (416)
#000000228# گرز (396)
#000000232# یکسر (388)
#000000284# آرام (312)
#000000311# یار (272)
#000000377# همیشه (196)
#000000382# رو (191)
#000000382# نگاه (191)
#000000415# ه (156)
#000000429# یل (141)
#000000441# ک (129)
#000000443# نیو (127)
#000000445# گاو (125)
#000000462# سرفراز (108)
#000000478# ایزد (92)
#000000482# نخواهم (88)
#000000486# گریز (84)
#000000490# مهراج (80)
#000000505# گفتا (65)
#000000506# بهو (64)
#000000513# نگهدار (57)
#000000516# بازو (54)
#000000519# ستیز (51)
#000000520# خیل (50)
#000000527# بمان (43)
#000000531# تازان (39)
#000000564# گردانش (6)
#000000565# نمایند (5)
#000000566# کآی (4)
#000000569# ترسیدگانند (1)


