##### NEXT STORY ###################################
# RAN # 000006158-post-1509.396.txt
# URI # post-1509.396 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
ببخشایش کردگار سپهر %% هوا شد خوش و باد ننمود چهر
گذشتند بر آب بر هفت ماه %% که بادی نکرد اندریشان نگاه
چو خسرو ز دریا بخشکی رسید %% نگه کرد هامون جهان را بدید
بیامد بپیش جهان آفرین %% بمالید بر خاک رخ بر زمین
برآورد کشتی و زورق ز آب %% شتاب آمدش بود جای شتاب
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000012# بود (4,361)
#000000026# کرد (2,819)
#000000031# جهان (2,418)
#000000053# جای (1,495)
#000000057# زمین (1,453)
#000000068# باد (1,250)
#000000070# بیامد (1,181)
#000000078# آب (1,070)
#000000090# آفرین (957)
#000000109# ماه (818)
#000000115# خاک (794)
#000000159# خسرو (570)
#000000176# رسید (509)
#000000180# نگه (492)
#000000229# هوا (394)
#000000236# سپهر (382)
#000000238# بدید (378)
#000000254# دریا (356)
#000000256# رخ (354)
#000000304# چهر (283)
#000000348# کردگار (226)
#000000356# برآورد (217)
#000000358# آمدش (215)
#000000379# هامون (194)
#000000382# نگاه (191)
#000000391# شتاب (182)
#000000392# کشتی (181)
#000000427# هفت (143)
#000000430# خوش (140)
#000000455# بپیش (115)
#000000484# نکرد (86)
#000000517# بمالید (53)
#000000520# بادی (50)
#000000555# ننمود (15)
#000000559# بخشکی (11)
#000000561# زورق (9)
#000000561# گذشتند (9)
#000000568# ببخشایش (2)
#000000569# اندریشان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

