##### NEXT STORY ###################################
# RAN # 000001665-post-1605.8.txt
# URI # post-1605.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
که داری به گیتی جز او یادگار %% گسارندهٔ درد اسفندیار
خوش آمد سخن شاه گشتاسپ را %% بفرمود فرخنده جاماسپ را
که بنویس یک نامه نزدیک اوی %% یکی سوی گردنکش کینه‌جوی
که یزدان سپاس ای جهان پهلوان %% که ما از تو شادیم و روشن‌روان
نبیره که از جان گرامی‌تر است %% به دانش ز جاماسپ نامی‌تر است
801
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000029# آمد (2,591)
#000000031# جهان (2,418)
#000000045# سوی (1,671)
#000000046# ای (1,660)
#000000051# سخن (1,527)
#000000055# ما (1,467)
#000000059# یک (1,418)
#000000082# اوی (1,025)
#000000093# نزدیک (921)
#000000096# گیتی (903)
#000000098# روان (889)
#000000101# یزدان (872)
#000000103# جان (848)
#000000109# نامه (818)
#000000111# جز (811)
#000000119# درد (754)
#000000126# پهلوان (709)
#000000141# بفرمود (650)
#000000172# روشن (520)
#000000185# کینه (479)
#000000197# دانش (452)
#000000227# جوی (398)
#000000257# است (353)
#000000326# تر (252)
#000000327# اسفندیار (251)
#000000366# داری (207)
#000000376# گشتاسپ (197)
#000000430# خوش (140)
#000000439# فرخنده (131)
#000000457# سپاس (113)
#000000462# گرامی (108)
#000000463# یادگار (107)
#000000507# نبیره (63)
#000000523# جاماسپ (47)
#000000529# نامی (41)
#000000543# گردنکش (27)
#000000563# بنویس (7)
#000000565# گسارنده (5)
#000000569# شادیم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

