##### NEXT STORY ###################################
# RAN # 000002982-post-1826.136.txt
# URI # post-1826.136 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
چو بشنید آن جستن و باد اوی %% ز گیتی نگیرد کسی‌یاد اوی
بدین کار چون بگذرد روزگار %% ازو نام نیکی بود یادگار
ز گیتی دوچیزیست جاوید بس %% دگر هرچ‌باشد نماند به کس
سخن گفتن نغز و کردار نیک %% نگردد کهن تا جهانست ریک
بدین سان بود گردش روزگار %% خنک مرد با شرم و پرهیزگار
10636
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000012# بود (4,361)
#000000015# آن (4,002)
#000000022# تا (2,931)
#000000034# چون (2,148)
#000000044# کار (1,698)
#000000051# سخن (1,527)
#000000058# مرد (1,445)
#000000065# کس (1,288)
#000000068# باد (1,250)
#000000069# کسی (1,217)
#000000073# بدین (1,142)
#000000077# نام (1,082)
#000000080# دگر (1,036)
#000000082# اوی (1,025)
#000000096# گیتی (903)
#000000123# باشد (726)
#000000128# یاد (707)
#000000148# روزگار (602)
#000000156# بشنید (574)
#000000157# نیک (572)
#000000164# ازو (551)
#000000197# بس (452)
#000000199# کردار (447)
#000000263# نماند (343)
#000000277# هرچ (320)
#000000281# سان (315)
#000000319# کهن (260)
#000000333# نیکی (243)
#000000333# گردش (243)
#000000395# شرم (178)
#000000405# بگذرد (168)
#000000439# نگردد (131)
#000000460# گفتن (110)
#000000463# جستن (107)
#000000463# یادگار (107)
#000000499# نغز (71)
#000000504# جاوید (66)
#000000506# نگیرد (64)
#000000520# خنک (50)
#000000558# پرهیزگار (12)
#000000563# جهانست (7)
#000000567# ریک (3)
#000000569# دوچیزیست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

