##### NEXT STORY ###################################
# RAN # 000005405-post-1465.1.txt
# URI # post-1465.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
چو آگاه شد دختر گژدهم %% که سالار آن انجمن گشت کم
زنی بود برسان گردی سوار %% همیشه به جنگ اندرون نامدار
کجا نام او بود گردآفرید %% زمانه ز مادر چنین ناورید
چنان ننگش آمد ز کار هجیر %% که شد لاله رنگش به کردار قیر
بپوشید درع سواران جنگ %% نبود اندر آن کار جای درنگ
994
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000012# بود (4,361)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000020# اندر (3,125)
#000000028# چنین (2,668)
#000000029# آمد (2,591)
#000000044# کار (1,698)
#000000053# جای (1,495)
#000000054# جنگ (1,469)
#000000061# گشت (1,363)
#000000077# نام (1,082)
#000000089# چنان (969)
#000000108# اندرون (821)
#000000121# کجا (751)
#000000155# انجمن (583)
#000000170# سوار (524)
#000000199# کردار (447)
#000000213# سواران (428)
#000000241# نامدار (373)
#000000269# سالار (333)
#000000292# کم (300)
#000000320# درنگ (259)
#000000340# زمانه (234)
#000000347# نبود (227)
#000000377# همیشه (196)
#000000413# مادر (158)
#000000423# دختر (147)
#000000427# بپوشید (143)
#000000442# برسان (128)
#000000452# آگاه (118)
#000000466# گردی (104)
#000000495# لاله (75)
#000000510# زنی (60)
#000000511# قیر (59)
#000000521# درع (49)
#000000533# هجیر (37)
#000000552# گژدهم (18)
#000000564# رنگش (6)
#000000565# گردآفرید (5)
#000000567# ناورید (3)
#000000567# ننگش (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

