##### NEXT STORY ###################################
# RAN # 000009562-post-1846.11.txt
# URI # post-1846.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
چو پور سیاووش دیدش ببام %% منم پیش رو گفت بهرام نام
بدو گفت گوید جهاندار شاه %% که من سخت پیچانم از رنج راه
ستوران همه خسته و کوفته %% زراه دراز اندر آشوفته
بدین خانهٔ سوکواران به رنج %% فرود آمدستیم با یار پنج
چوپیدا شود چاک روز سپید %% کنم دل زکار جهان ناامید
934
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000021# من (3,079)
#000000025# دل (2,836)
#000000027# پیش (2,696)
#000000031# جهان (2,418)
#000000035# بدو (2,134)
#000000042# راه (1,788)
#000000064# روز (1,327)
#000000073# بدین (1,142)
#000000077# نام (1,082)
#000000088# رنج (982)
#000000105# شود (843)
#000000131# بهرام (702)
#000000160# جهاندار (569)
#000000210# کنم (432)
#000000283# فرود (313)
#000000297# دراز (293)
#000000300# خانه (289)
#000000311# یار (272)
#000000322# خسته (256)
#000000334# سخت (242)
#000000337# پور (237)
#000000382# رو (191)
#000000407# گوید (165)
#000000420# منم (150)
#000000441# سپید (129)
#000000447# پنج (123)
#000000448# چاک (122)
#000000503# سیاووش (67)
#000000527# دیدش (43)
#000000533# ناامید (37)
#000000557# ستوران (13)
#000000563# کوفته (7)
#000000565# زراه (5)
#000000565# زکار (5)
#000000565# سوکواران (5)
#000000566# آشوفته (4)
#000000566# چوپیدا (4)
#000000567# ببام (3)
#000000568# آمدستیم (2)
#000000569# پیچانم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

