##### NEXT STORY ###################################
# RAN # 000007938-post-1430.2.txt
# URI # post-1430.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
پدر چون به فرزند ماند جهان %% کند آشکارا برو بر نهان
گر از بفگند فر و نام پدر %% تو بیگانه خوانش مخوانش پسر
کرا گم شود راه آموزگار %% سزد گر جفا بیند از روزگار
چنین است رسم سرای کهن %% سرش هیچ پیدا نبینی ز بن
چو رسم بدش بازداند کسی %% نخواهد که ماند به گیتی بسی
1225
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000013# تو (4,358)
#000000028# چنین (2,668)
#000000031# جهان (2,418)
#000000034# چون (2,148)
#000000042# راه (1,788)
#000000060# گر (1,379)
#000000069# کسی (1,217)
#000000077# نام (1,082)
#000000096# گیتی (903)
#000000102# برو (865)
#000000104# بسی (846)
#000000105# شود (843)
#000000129# کند (705)
#000000133# پدر (689)
#000000148# روزگار (602)
#000000173# نهان (518)
#000000203# سرش (439)
#000000222# فر (413)
#000000242# فرزند (371)
#000000245# سرای (368)
#000000253# پسر (357)
#000000257# است (353)
#000000260# ماند (348)
#000000292# هیچ (300)
#000000319# کهن (260)
#000000343# بن (231)
#000000402# سزد (171)
#000000409# پیدا (163)
#000000429# بیند (141)
#000000443# کرا (127)
#000000460# گم (110)
#000000461# رسم (109)
#000000472# نخواهد (98)
#000000486# نبینی (84)
#000000492# بیگانه (78)
#000000502# آشکارا (68)
#000000517# آموزگار (53)
#000000525# بدش (45)
#000000537# جفا (33)
#000000552# بفگند (18)
#000000566# خوانش (4)
#000000567# بازداند (3)
#000000567# مخوانش (3)


