##### NEXT STORY ###################################
# RAN # 000010371-post-1509.319.txt
# URI # post-1509.319 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
گر امشب بر ایشان بیابیم دست %% ببیشی ابر تخت باید نشست
وگر بختمان بر نگیرد فروغ %% همه چاره بادست و مردی دروغ
برین برنهادند و برخاستند %% ز بهر شبیخون بیاراستند
ز لشکر گزین کرد پنجه هزار %% جهاندیده مردان خنجرگزار
برفتند کارآگهان پیش شاه %% جهاندیده مردان با فر و جاه
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000008# با (5,048)
#000000014# شاه (4,264)
#000000018# همه (3,796)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000049# لشکر (1,583)
#000000052# تخت (1,506)
#000000056# دست (1,461)
#000000060# گر (1,379)
#000000122# بهر (733)
#000000123# برین (726)
#000000130# باید (703)
#000000176# هزار (509)
#000000192# نشست (464)
#000000194# برفتند (460)
#000000198# وگر (449)
#000000222# فر (413)
#000000243# ابر (370)
#000000246# چاره (367)
#000000269# ایشان (333)
#000000275# مردی (324)
#000000325# گزین (253)
#000000375# مردان (198)
#000000433# بیاراستند (137)
#000000437# جهاندیده (133)
#000000495# برخاستند (75)
#000000506# نگیرد (64)
#000000509# دروغ (61)
#000000515# فروغ (55)
#000000517# کارآگهان (53)
#000000527# برنهادند (43)
#000000529# امشب (41)
#000000532# جاه (38)
#000000533# پنجه (37)
#000000535# شبیخون (35)
#000000553# خنجرگزار (17)
#000000562# بیابیم (8)
#000000566# ببیشی (4)
#000000569# بادست (1)
#000000569# بختمان (1)


