##### NEXT STORY ###################################
# RAN # 000006038-post-1832.16.txt
# URI # post-1832.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱ - سخن پرسیدن موبد ازکسری"
# TOP # 
# TXT #
چنین داد پاسخ که مرد جوان %% نیندیشد از رنج و درد روان
هرآنگه که سال اندر آید بشست %% به پیش مدارا بباید نشست
سپاس از جهاندار پروردگار %% کزویست نیک وبد روزگار
که روز جوانی هنر داشتیم %% بد و نیک را خوار نگذاشتیم
کنون روز پیروی بدانندگی %% برای و به گنج وفشانندگی
2400
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000020# اندر (3,125)
#000000027# پیش (2,696)
#000000028# چنین (2,668)
#000000032# بد (2,318)
#000000040# داد (1,867)
#000000058# مرد (1,445)
#000000064# روز (1,327)
#000000079# گنج (1,066)
#000000088# رنج (982)
#000000092# کنون (933)
#000000098# روان (889)
#000000107# آید (823)
#000000112# پاسخ (799)
#000000119# درد (754)
#000000148# روزگار (602)
#000000157# نیک (572)
#000000160# جهاندار (569)
#000000192# نشست (464)
#000000250# جوان (361)
#000000281# خوار (315)
#000000284# بباید (312)
#000000299# سال (290)
#000000322# هنر (256)
#000000457# سپاس (113)
#000000477# بشست (93)
#000000486# جوانی (84)
#000000517# پروردگار (53)
#000000532# برای (38)
#000000547# کزویست (23)
#000000553# هرآنگه (17)
#000000559# مدارا (11)
#000000561# وبد (9)
#000000562# نیندیشد (8)
#000000564# داشتیم (6)
#000000569# بدانندگی (1)
#000000569# نگذاشتیم (1)
#000000569# وفشانندگی (1)
#000000569# پیروی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

