##### NEXT STORY ###################################
# RAN # 000001239-post-1468.13.txt
# URI # post-1468.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
کزین ترک ترسنده شد سرفراز %% همی رفت زین گونه چندی به راز
که چونان که گژدهم داد آگهی %% همه بوم و بر کرد باید تهی
چو رستم همی زو بترسد به جنگ %% مرا و ترا نیست جای درنگ
از آشفتن شاه و پیگار اوی %% بدیدم بدرگاه بر گفت‌وگوی
ز سهراب یل رفت یکسر سخن %% چنین پشت بر شاه ایران مکن
1021
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000018# همه (3,796)
#000000026# کرد (2,819)
#000000028# چنین (2,668)
#000000040# داد (1,867)
#000000051# سخن (1,527)
#000000053# جای (1,495)
#000000054# جنگ (1,469)
#000000062# مرا (1,349)
#000000066# ایران (1,256)
#000000082# اوی (1,025)
#000000083# نیست (1,016)
#000000084# زین (1,008)
#000000116# ترا (778)
#000000117# رستم (774)
#000000130# باید (703)
#000000139# گونه (655)
#000000146# رفت (606)
#000000152# پشت (587)
#000000179# زو (494)
#000000183# بوم (483)
#000000232# یکسر (388)
#000000245# راز (368)
#000000305# مکن (281)
#000000316# چندی (265)
#000000320# درنگ (259)
#000000320# کزین (259)
#000000354# آگهی (219)
#000000410# تهی (161)
#000000414# ترک (157)
#000000429# یل (141)
#000000462# سرفراز (108)
#000000491# سهراب (79)
#000000511# وگوی (59)
#000000518# بدرگاه (52)
#000000545# پیگار (25)
#000000550# بدیدم (20)
#000000552# گژدهم (18)
#000000554# بترسد (16)
#000000555# چونان (15)
#000000564# ترسنده (6)
#000000568# آشفتن (2)


