##### NEXT STORY ###################################
# RAN # 000002790-post-49220.5.txt
# URI # post-49220.5 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رزم گرشاسب با منهراس"
# TOP # 
# TXT #
جز از بیم جان گردگر نیست چیز %% چنان چون مرا جان و راهست نیز
به شیری توان شیر کردن شکار %% به گرد سواران رسد هم سوار
بسی لابه کردند و نشنید گرد %% پیاده برون رفت و کس را نبرد
همی گشت بر گرد آن کوه برز %% به بازو و کمان و، به کف تیغ و گرز
به ناگه بدان دیوش افتاد چشم %% ورا دید در ژرف غاری به خشم
756
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000015# آن (4,002)
#000000019# در (3,472)
#000000034# چون (2,148)
#000000043# هم (1,771)
#000000050# گرد (1,560)
#000000061# گشت (1,363)
#000000062# مرا (1,349)
#000000065# کس (1,288)
#000000072# بدان (1,158)
#000000083# نیست (1,016)
#000000086# کوه (1,003)
#000000089# چنان (969)
#000000091# نیز (946)
#000000095# دید (911)
#000000099# شیر (888)
#000000103# جان (848)
#000000104# بسی (846)
#000000111# جز (811)
#000000124# تیغ (720)
#000000146# رفت (606)
#000000165# ورا (541)
#000000168# نبرد (535)
#000000170# سوار (524)
#000000184# چشم (480)
#000000209# چیز (433)
#000000213# سواران (428)
#000000228# گرز (396)
#000000276# کمان (321)
#000000309# برون (274)
#000000314# خشم (268)
#000000322# پیاده (256)
#000000324# بیم (254)
#000000397# کردند (176)
#000000401# کردن (172)
#000000444# کف (126)
#000000454# رسد (116)
#000000456# برز (114)
#000000478# شکار (92)
#000000489# توان (81)
#000000495# ژرف (75)
#000000516# بازو (54)
#000000528# افتاد (42)
#000000543# ناگه (27)
#000000544# شیری (26)
#000000549# لابه (21)
#000000550# نشنید (20)
#000000563# راهست (7)
#000000564# غاری (6)
#000000567# دیوش (3)
#000000569# گردگر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

