##### NEXT STORY ###################################
# RAN # 000001532-post-1594.4.txt
# URI # post-1594.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
به پیش اندرون فرخ اسفندیار %% کزو شاد شد گردش روزگار
دل نیک‌مردان بدو زنده شد %% بد از بیم شمشیر او بنده شد
بیامد بدر پهلوان سوار %% پس‌اندر همی دیدش اسفندیار
چو برگشت ازو با پشوتن بگفت %% که مردی و گردی نشاید نهفت
ندیدم بدین گونه اسپ و سوار %% ندانم که چون خیزد از کارزار
647
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000017# او (3,913)
#000000020# اندر (3,125)
#000000025# دل (2,836)
#000000027# پیش (2,696)
#000000032# بد (2,318)
#000000034# چون (2,148)
#000000035# بدو (2,134)
#000000038# پس (1,974)
#000000070# بیامد (1,181)
#000000073# بدین (1,142)
#000000108# اندرون (821)
#000000120# شاد (752)
#000000126# پهلوان (709)
#000000139# گونه (655)
#000000148# روزگار (602)
#000000157# نیک (572)
#000000164# ازو (551)
#000000170# سوار (524)
#000000190# اسپ (470)
#000000235# کارزار (384)
#000000241# بگفت (373)
#000000272# بنده (329)
#000000275# مردی (324)
#000000277# فرخ (320)
#000000279# شمشیر (318)
#000000301# زنده (287)
#000000302# نهفت (286)
#000000324# بیم (254)
#000000327# اسفندیار (251)
#000000333# گردش (243)
#000000375# مردان (198)
#000000397# کزو (176)
#000000409# نشاید (163)
#000000415# برگشت (156)
#000000466# گردی (104)
#000000476# ندانم (94)
#000000501# ندیدم (69)
#000000512# پشوتن (58)
#000000518# خیزد (52)
#000000519# بدر (51)
#000000527# دیدش (43)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

