##### NEXT STORY ###################################
# RAN # 000005515-post-49128.4.txt
# URI # post-49128.4 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در نعت نبی علیه السلام"
# TOP # 
# TXT #
همیدونش بر ساق عرشست نام %% نُبی معجز او را ز ایزد پیام
به چندین بزرگی جهاندار راست %% بدو داد پاک این جهان او نخواست
نمود آنچه بایست هر خوب و زشت %% ره دوزخ و راه خرم بهشت
چنان کرد دین را به شمشیر تیز %% که هزمان بود بیش تا رستخیز
ز یزدان و از ما هزاران درود %% مر او را و یارانش را برفزود
264
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000012# بود (4,361)
#000000017# او (3,913)
#000000022# تا (2,931)
#000000024# هر (2,873)
#000000026# کرد (2,819)
#000000030# این (2,563)
#000000031# جهان (2,418)
#000000035# بدو (2,134)
#000000040# داد (1,867)
#000000042# راه (1,788)
#000000048# بی (1,616)
#000000055# ما (1,467)
#000000077# نام (1,082)
#000000089# چنان (969)
#000000101# یزدان (872)
#000000127# پاک (708)
#000000143# راست (629)
#000000160# جهاندار (569)
#000000181# مر (491)
#000000207# تیز (435)
#000000226# ره (400)
#000000247# بیش (364)
#000000262# دین (346)
#000000279# شمشیر (318)
#000000331# بزرگی (245)
#000000349# چندین (225)
#000000354# خوب (219)
#000000424# خرم (146)
#000000438# بهشت (132)
#000000443# درود (127)
#000000443# زشت (127)
#000000451# پیام (119)
#000000473# نمود (97)
#000000478# ایزد (92)
#000000485# رستخیز (85)
#000000486# بایست (84)
#000000496# آنچه (74)
#000000520# هزاران (50)
#000000524# دوزخ (46)
#000000534# ن (36)
#000000552# برفزود (18)
#000000555# نخواست (15)
#000000555# هزمان (15)
#000000558# یارانش (12)
#000000567# ساق (3)
#000000567# همیدونش (3)
#000000568# معجز (2)
#000000569# عرشست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

