##### NEXT STORY ###################################
# RAN # 000004281-post-1716.25.txt
# URI # post-1716.25 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
ز دادش جهان یکسر آباد کرد %% دل زیردستان به خود شاد کرد
جهاندار چون گشت با داد جفت %% زمانه پی او نیارد نهفت
فرستاده بودی به گرد جهان %% خردمند و بیدار کارآگهان
به جایی که بودی زمینی خراب %% وگر تنگ بودی به رود اندر آب
خراج اندر آن بوم برداشتی %% زمین کسان خوار نگذاشتی
1566
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000008# با (5,048)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000020# اندر (3,125)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000031# جهان (2,418)
#000000034# چون (2,148)
#000000040# داد (1,867)
#000000050# گرد (1,560)
#000000057# زمین (1,453)
#000000061# گشت (1,363)
#000000078# آب (1,070)
#000000120# شاد (752)
#000000149# خود (601)
#000000160# جهاندار (569)
#000000183# بوم (483)
#000000193# تنگ (462)
#000000198# وگر (449)
#000000200# فرستاده (446)
#000000209# پی (433)
#000000232# یکسر (388)
#000000234# خردمند (385)
#000000247# جفت (364)
#000000254# بیدار (356)
#000000281# خوار (315)
#000000302# نهفت (286)
#000000309# رود (274)
#000000340# زمانه (234)
#000000353# آباد (220)
#000000384# بودی (189)
#000000394# جایی (179)
#000000489# نیارد (81)
#000000517# کارآگهان (53)
#000000519# کسان (51)
#000000524# زیردستان (46)
#000000525# دادش (45)
#000000529# برداشتی (41)
#000000547# خراج (23)
#000000556# نگذاشتی (14)
#000000560# خراب (10)
#000000560# زمینی (10)


