##### NEXT STORY ###################################
# RAN # 000007676-post-1504.51.txt
# URI # post-1504.51 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
ز خون بر کف شیر کفشیر بود %% همه دشت پر بانگ شمشیر بود
خم آورد رویین عمود گران %% شد آهن به کردار چاچی کمان
تو گفتی که سنگ است سر زیر ترگ %% سیه شد ز خم یلان روی مرگ
گرفتند شمشیر هندی بچنگ %% فرو ریخت آتش ز پولاد و سنگ
ز نیروی گردنکشان تیغ تیز %% خم آورد و در زخم شد ریز ریز
18000
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000010# شد (4,659)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000023# سر (2,882)
#000000033# پر (2,172)
#000000047# روی (1,654)
#000000074# خون (1,115)
#000000099# شیر (888)
#000000113# دشت (798)
#000000124# تیغ (720)
#000000137# آورد (667)
#000000147# گفتی (604)
#000000154# آتش (584)
#000000177# زیر (500)
#000000199# کردار (447)
#000000207# تیز (435)
#000000237# گران (381)
#000000257# است (353)
#000000273# سنگ (328)
#000000276# کمان (321)
#000000279# شمشیر (318)
#000000294# مرگ (298)
#000000342# گرفتند (232)
#000000372# زخم (201)
#000000387# بانگ (186)
#000000397# یلان (176)
#000000402# ترگ (171)
#000000403# سیه (170)
#000000407# فرو (165)
#000000415# خم (156)
#000000416# آهن (155)
#000000435# هندی (135)
#000000444# کف (126)
#000000450# ریخت (120)
#000000459# پولاد (111)
#000000461# گردنکشان (109)
#000000480# رویین (90)
#000000509# نیروی (61)
#000000511# بچنگ (59)
#000000541# عمود (29)
#000000542# ریز (28)
#000000558# چاچی (12)
#000000568# کفشیر (2)


