##### NEXT STORY ###################################
# RAN # 000007722-post-1508.257.txt
# URI # post-1508.257 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
ور ایدونک روی اندر آری بروی %% رهانم ترا زین همه گفت و گوی
بنیروی یزدان و فرمان شاه %% بخون غرقه گردانم این رزمگاه
تو ای نامور پهلوان سپاه %% نگه کن بدین گردش هور و ماه
که بند سپهری فراز آمدست %% سربخت ترکان بگاز آمدست
نگر تا ز کردار بدگوهرت %% چه آرد جهان‌آفرین بر سرت
30075
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000030# این (2,563)
#000000031# جهان (2,418)
#000000039# سپاه (1,924)
#000000041# چه (1,825)
#000000046# ای (1,660)
#000000047# روی (1,654)
#000000073# بدین (1,142)
#000000084# زین (1,008)
#000000090# آفرین (957)
#000000101# یزدان (872)
#000000109# ماه (818)
#000000116# ترا (778)
#000000126# پهلوان (709)
#000000161# کن (568)
#000000163# فرمان (552)
#000000174# نامور (512)
#000000175# بند (511)
#000000180# نگه (492)
#000000199# کردار (447)
#000000220# فراز (416)
#000000244# گوی (369)
#000000267# ترکان (336)
#000000324# رزمگاه (254)
#000000333# گردش (243)
#000000369# آرد (204)
#000000409# بروی (163)
#000000424# نگر (146)
#000000426# ور (144)
#000000456# ایدونک (114)
#000000469# هور (101)
#000000473# سرت (97)
#000000494# آمدست (76)
#000000506# بخون (64)
#000000516# آری (54)
#000000526# غرقه (44)
#000000548# سپهری (22)
#000000549# بنیروی (21)
#000000563# سربخت (7)
#000000565# بگاز (5)
#000000566# رهانم (4)
#000000568# گردانم (2)
#000000569# بدگوهرت (1)


