##### NEXT STORY ###################################
# RAN # 000001209-post-1483.19.txt
# URI # post-1483.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
یکی غلغل از باغ و ایوان بخاست %% که گفتی شب رستخیزست راست
به گوش سپهبد رسید آگهی %% فرود آمد از تخت شاهنشهی
پراندیشه از تخت زرین برفت %% به سوی شبستان خرامید تفت
بیامد چو سودابه را دید روی %% خراشیده و کاخ پر گفت و گوی
ز هر کس بپرسید و شد تنگ‌دل %% ندانست کردار آن سنگ دل
4106
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000029# آمد (2,591)
#000000033# پر (2,172)
#000000045# سوی (1,671)
#000000047# روی (1,654)
#000000052# تخت (1,506)
#000000065# کس (1,288)
#000000070# بیامد (1,181)
#000000095# دید (911)
#000000097# شب (900)
#000000143# راست (629)
#000000147# گفتی (604)
#000000176# رسید (509)
#000000176# سپهبد (509)
#000000193# تنگ (462)
#000000199# کردار (447)
#000000205# زرین (437)
#000000230# ایوان (392)
#000000244# گوی (369)
#000000273# سنگ (328)
#000000280# بپرسید (316)
#000000283# فرود (313)
#000000312# گوش (271)
#000000354# آگهی (219)
#000000357# کاخ (216)
#000000371# برفت (202)
#000000372# باغ (201)
#000000445# تفت (125)
#000000450# شاهنشهی (120)
#000000483# پراندیشه (87)
#000000499# خرامید (71)
#000000500# ندانست (70)
#000000505# سودابه (65)
#000000510# شبستان (60)
#000000550# بخاست (20)
#000000559# غلغل (11)
#000000566# خراشیده (4)
#000000569# رستخیزست (1)


