##### NEXT STORY ###################################
# RAN # 000005787-post-1487.13.txt
# URI # post-1487.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
دو گیتی همی برد خواهد ز من %% بمانم به کام دل اهرمن
نزادی مرا کاشکی مادرم %% وگر زاد مرگ آمدی بر سرم
که چندین بلاها بباید کشید %% ز گیتی همی زهر باید چشید
بدین گونه پیمان که من کرده‌ام %% به یزدان و سوگندها خورده‌ام
اگر سر بگردانم از راستی %% فراز آید از هر سوی کاستی
2784
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000009# همی (5,043)
#000000021# من (3,079)
#000000023# سر (2,882)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000036# دو (2,125)
#000000045# سوی (1,671)
#000000062# مرا (1,349)
#000000073# بدین (1,142)
#000000076# اگر (1,083)
#000000096# گیتی (903)
#000000101# یزدان (872)
#000000107# آید (823)
#000000130# باید (703)
#000000139# گونه (655)
#000000183# کرده (483)
#000000198# وگر (449)
#000000202# کام (440)
#000000208# برد (434)
#000000220# فراز (416)
#000000248# کشید (363)
#000000265# ام (339)
#000000284# بباید (312)
#000000294# مرگ (298)
#000000309# پیمان (274)
#000000349# خواهد (225)
#000000349# چندین (225)
#000000374# راستی (199)
#000000388# زهر (185)
#000000414# آمدی (157)
#000000449# زاد (121)
#000000487# کاستی (83)
#000000507# سرم (63)
#000000522# خورده (48)
#000000528# اهرمن (42)
#000000549# مادرم (21)
#000000550# بمانم (20)
#000000559# چشید (11)
#000000561# بگردانم (9)
#000000563# بلاها (7)
#000000563# نزادی (7)
#000000564# کاشکی (6)
#000000567# سوگندها (3)


