##### NEXT STORY ###################################
# RAN # 000007488-post-1699.5.txt
# URI # post-1699.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
بپرسید زان سرشبان راه شاه %% کز ایدر کجا یابم آرامگاه
چنین داد پاسخ که آباد جای %% نیابی مگر باشدت رهنمای
از ایدر کنون چار فرسنگ راه %% چو رفتی پدید آید آرامگاه
وزان روی پیوسته شد ده به ده %% به ده در یکی نامبردار مه
چو بشنید زان سرشبان اردشیر %% ببرد از رمه راهبر چند پیر
438
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000028# چنین (2,668)
#000000040# داد (1,867)
#000000042# راه (1,788)
#000000047# روی (1,654)
#000000053# جای (1,495)
#000000092# کنون (933)
#000000107# آید (823)
#000000112# پاسخ (799)
#000000114# زان (796)
#000000121# کجا (751)
#000000130# کز (703)
#000000144# مگر (627)
#000000156# بشنید (574)
#000000177# وزان (500)
#000000191# ده (468)
#000000206# چند (436)
#000000251# پیر (359)
#000000258# ایدر (352)
#000000278# پدید (319)
#000000280# بپرسید (316)
#000000337# مه (237)
#000000353# آباد (220)
#000000357# رهنمای (216)
#000000399# اردشیر (174)
#000000438# ببرد (132)
#000000444# چار (126)
#000000486# نامبردار (84)
#000000488# رفتی (82)
#000000494# رمه (76)
#000000501# فرسنگ (69)
#000000501# پیوسته (69)
#000000505# نیابی (65)
#000000526# یابم (44)
#000000549# آرامگاه (21)
#000000551# باشدت (19)
#000000558# راهبر (12)
#000000561# سرشبان (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

