##### NEXT STORY ###################################
# RAN # 000003438-post-1651.2.txt
# URI # post-1651.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
چو دانا به روغن نگه کرد گفت %% که این بند بر من نشاید نهفت
بجان اندر افگند سوزن هزار %% فرستاد بازش سوی شهریار
به سوزن نگه کرد شاه جهان %% بیاورد آهنگران را نهان
بفرمود تا گرد بگداختند %% از آهن یکی مهره‌ای ساختند
سوی مرد دانا فرستاد زود %% چو دانا نگه کرد و آهن بسود
550
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000020# اندر (3,125)
#000000021# من (3,079)
#000000022# تا (2,931)
#000000026# کرد (2,819)
#000000030# این (2,563)
#000000031# جهان (2,418)
#000000045# سوی (1,671)
#000000046# ای (1,660)
#000000050# گرد (1,560)
#000000058# مرد (1,445)
#000000079# شهریار (1,066)
#000000141# بفرمود (650)
#000000173# نهان (518)
#000000175# بند (511)
#000000176# هزار (509)
#000000180# نگه (492)
#000000217# فرستاد (420)
#000000293# بیاورد (299)
#000000302# نهفت (286)
#000000327# زود (251)
#000000350# دانا (224)
#000000409# نشاید (163)
#000000413# افگند (158)
#000000416# آهن (155)
#000000468# ساختند (102)
#000000503# مهره (67)
#000000539# آهنگران (31)
#000000540# بجان (30)
#000000545# بسود (25)
#000000557# بازش (13)
#000000560# روغن (10)
#000000560# سوزن (10)
#000000568# بگداختند (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

