##### NEXT STORY ###################################
# RAN # 000001828-post-1713.7.txt
# URI # post-1713.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
چو بشنید گفتار او اردشیر %% دلش گشت پر درد و رخ چون زریر
فرستاده را گفت هرگز مباد %% که من بینم از تخم مهرک نژاد
به خانه درون دشمن آرم ز کوی %% شود با بر و بوم من کینه‌جوی
دریغ آن پراگندن گنج من %% فرستادن مردم و رنج من
ز مهرک یکی دختری ماند و بس %% که او را به جهرم ندیدست کس
529
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000021# من (3,079)
#000000033# پر (2,172)
#000000034# چون (2,148)
#000000061# گشت (1,363)
#000000065# کس (1,288)
#000000079# گنج (1,066)
#000000088# رنج (982)
#000000105# شود (843)
#000000119# درد (754)
#000000138# گفتار (658)
#000000156# بشنید (574)
#000000183# بوم (483)
#000000185# کینه (479)
#000000195# مردم (455)
#000000197# بس (452)
#000000200# فرستاده (446)
#000000227# جوی (398)
#000000246# دشمن (367)
#000000256# رخ (354)
#000000260# ماند (348)
#000000268# دلش (334)
#000000282# هرگز (314)
#000000300# خانه (289)
#000000303# نژاد (285)
#000000399# اردشیر (174)
#000000399# تخم (174)
#000000447# درون (123)
#000000471# مباد (99)
#000000477# دریغ (93)
#000000485# آرم (85)
#000000495# زریر (75)
#000000500# بینم (70)
#000000530# ندیدست (40)
#000000535# کوی (35)
#000000541# دختری (29)
#000000551# مهرک (19)
#000000554# جهرم (16)
#000000558# پراگندن (12)
#000000563# فرستادن (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

