##### NEXT STORY ###################################
# RAN # 000000059-post-1484.1.txt
# URI # post-1484.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
به مهر اندرون بود شاه جهان %% که بشنید گفتار کارآگهان
که افراسیاب آمد و صدهزار %% گزیده ز ترکان شمرده سوار
سوی شهر ایران نهادست روی %% وزو گشت کشور پر از گفت و گوی
دل شاه کاووس ازان تنگ شد %% که از بزم رایش سوی جنگ شد
یکی انجمن کرد از ایرانیان %% کسی را که بد نیکخواه کیان
1807
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000029# آمد (2,591)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000033# پر (2,172)
#000000045# سوی (1,671)
#000000047# روی (1,654)
#000000054# جنگ (1,469)
#000000061# گشت (1,363)
#000000066# ایران (1,256)
#000000069# کسی (1,217)
#000000085# ازان (1,007)
#000000108# اندرون (821)
#000000135# شهر (683)
#000000138# گفتار (658)
#000000143# مهر (629)
#000000155# انجمن (583)
#000000156# بشنید (574)
#000000170# سوار (524)
#000000193# تنگ (462)
#000000225# افراسیاب (402)
#000000244# گوی (369)
#000000254# ایرانیان (356)
#000000267# ترکان (336)
#000000295# کشور (297)
#000000360# کاووس (213)
#000000378# بزم (195)
#000000392# کیان (181)
#000000485# وزو (85)
#000000499# گزیده (71)
#000000517# کارآگهان (53)
#000000529# صدهزار (41)
#000000542# نیکخواه (28)
#000000544# نهادست (26)
#000000548# رایش (22)
#000000567# شمرده (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

