##### NEXT STORY ###################################
# RAN # 000006739-post-1631.2.txt
# URI # post-1631.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
بدو گفت کای مهتر شادکام %% همی گم کنی اندرین کار نام
که تخت کیان چون تو بسیار دید %% نخواهد همی با کسی آرمید
هرانگه که گویی رسیدم به جای %% نباید به گیتی مرا رهنمای
چنان دان که نادان‌ترین کس توی %% اگر پند دانندگان نشنوی
ز خاکیم و هم خاک را زاده‌ایم %% به بیچارگی دل بدو داده‌ایم
564
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000025# دل (2,836)
#000000034# چون (2,148)
#000000035# بدو (2,134)
#000000043# هم (1,771)
#000000044# کار (1,698)
#000000052# تخت (1,506)
#000000053# جای (1,495)
#000000062# مرا (1,349)
#000000065# کس (1,288)
#000000069# کسی (1,217)
#000000076# اگر (1,083)
#000000077# نام (1,082)
#000000089# چنان (969)
#000000095# دید (911)
#000000096# گیتی (903)
#000000115# خاک (794)
#000000136# کای (675)
#000000214# نباید (426)
#000000310# بسیار (273)
#000000328# مهتر (249)
#000000349# کنی (225)
#000000351# پند (223)
#000000357# رهنمای (216)
#000000367# گویی (206)
#000000392# کیان (181)
#000000420# دان (150)
#000000421# اندرین (149)
#000000447# ایم (123)
#000000457# توی (113)
#000000459# داده (111)
#000000460# گم (110)
#000000472# نخواهد (98)
#000000474# شادکام (96)
#000000519# زاده (51)
#000000539# بیچارگی (31)
#000000540# نادان (30)
#000000542# دانندگان (28)
#000000543# آرمید (27)
#000000548# رسیدم (22)
#000000549# نشنوی (21)
#000000551# هرانگه (19)
#000000565# ترین (5)
#000000568# خاکیم (2)


