##### NEXT STORY ###################################
# RAN # 000007267-post-1509.324.txt
# URI # post-1509.324 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
که از خستگی جمله گریان شدند %% ز درد دل شاه بریان شدند
چنین گفت کز گردش آسمان %% نیابد گذر دانشی بی‌گمان
چو دشمن همی جان بسیچد نه چیز %% بکوشیم ناچار یک دست نیز
اگر سربسر تن بکشتن دهیم %% وگر ایرجی تاج بر سر نهیم
برآمد خروش از دو پرده‌سرای %% جهان پر شد از نالهٔ کر نای
37604
5
##### VOCAB REPORT #####
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000023# سر (2,882)
#000000025# دل (2,836)
#000000028# چنین (2,668)
#000000031# جهان (2,418)
#000000033# پر (2,172)
#000000036# دو (2,125)
#000000037# نه (1,984)
#000000048# بی (1,616)
#000000056# دست (1,461)
#000000059# یک (1,418)
#000000067# تن (1,255)
#000000076# اگر (1,083)
#000000081# تاج (1,029)
#000000091# نیز (946)
#000000103# جان (848)
#000000119# درد (754)
#000000130# کز (703)
#000000140# برآمد (653)
#000000198# وگر (449)
#000000209# چیز (433)
#000000215# شدند (424)
#000000245# سرای (368)
#000000246# دشمن (367)
#000000280# خروش (316)
#000000313# پرده (269)
#000000333# گردش (243)
#000000355# آسمان (218)
#000000355# گمان (218)
#000000391# گذر (182)
#000000461# گریان (109)
#000000463# سربسر (107)
#000000465# ناله (105)
#000000465# نیابد (105)
#000000467# نای (103)
#000000490# دانشی (80)
#000000509# بریان (61)
#000000543# دهیم (27)
#000000545# کر (25)
#000000549# خستگی (21)
#000000551# بکوشیم (19)
#000000553# جمله (17)
#000000556# ناچار (14)
#000000557# بکشتن (13)
#000000557# نهیم (13)
#000000564# بسیچد (6)
#000000568# ایرجی (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

