##### NEXT STORY ###################################
# RAN # 000003985-post-1500.15.txt
# URI # post-1500.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
که او بود با کوس و زرینه کفش %% هم او داشتی کاویانی درفش
ازان کار گودرز شد تیز مغز %% بر او پیامی فرستاد نغز
پیمبر سرافراز گیو دلیر %% که چنگ یلان داشت و بازوی شیر
بدو گفت با طوس نوذر بگوی %% که هنگام شادی بهانه مجوی
بزرگان و گردان ایران زمین %% همه شاه را خواندند آفرین
2175
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000035# بدو (2,134)
#000000043# هم (1,771)
#000000044# کار (1,698)
#000000057# زمین (1,453)
#000000066# ایران (1,256)
#000000085# ازان (1,007)
#000000090# آفرین (957)
#000000099# شیر (888)
#000000151# گردان (591)
#000000179# بزرگان (494)
#000000201# چنگ (443)
#000000204# گیو (438)
#000000207# تیز (435)
#000000217# فرستاد (420)
#000000249# درفش (362)
#000000261# دلیر (347)
#000000272# گودرز (329)
#000000274# کوس (327)
#000000281# طوس (315)
#000000300# داشت (289)
#000000328# شادی (249)
#000000334# سرافراز (242)
#000000341# مغز (233)
#000000374# هنگام (199)
#000000389# خواندند (184)
#000000397# یلان (176)
#000000409# بگوی (163)
#000000460# داشتی (110)
#000000484# مجوی (86)
#000000487# نوذر (83)
#000000499# نغز (71)
#000000521# بهانه (49)
#000000522# بازوی (48)
#000000523# کفش (47)
#000000526# زرینه (44)
#000000529# کاویانی (41)
#000000537# پیامی (33)
#000000559# پیمبر (11)


