##### NEXT STORY ###################################
# RAN # 000010388-post-1483.3.txt
# URI # post-1483.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
بتان را به شاه نوآیین نمود %% که بودند چون گوهر نابسود
بدو گفت بنگر بدین تخت و گاه %% پرستنده چندین بزرین کلاه
همه نارسیده بتان طراز %% که بسرشتشان ایزد از شرم و ناز
کسی کت خوش آید ازیشان بگوی %% نگه کن بدیدار و بالای اوی
سیاوش چو چشم اندکی برگماشت %% ازیشان یکی چشم ازو برنداشت
4106
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000034# چون (2,148)
#000000035# بدو (2,134)
#000000052# تخت (1,506)
#000000069# کسی (1,217)
#000000073# بدین (1,142)
#000000082# اوی (1,025)
#000000107# آید (823)
#000000136# گاه (675)
#000000161# کن (568)
#000000164# ازو (551)
#000000180# نگه (492)
#000000184# چشم (480)
#000000187# کلاه (477)
#000000221# گوهر (415)
#000000245# سیاوش (368)
#000000336# پرستنده (240)
#000000349# چندین (225)
#000000388# بالای (185)
#000000394# بودند (179)
#000000395# شرم (178)
#000000409# بگوی (163)
#000000423# ازیشان (147)
#000000430# خوش (140)
#000000466# ناز (104)
#000000471# اندکی (99)
#000000473# نمود (97)
#000000478# ایزد (92)
#000000505# کت (65)
#000000524# بتان (46)
#000000530# بدیدار (40)
#000000544# نابسود (26)
#000000548# طراز (22)
#000000555# بنگر (15)
#000000556# بزرین (14)
#000000558# نارسیده (12)
#000000560# نوآیین (10)
#000000564# برگماشت (6)
#000000567# برنداشت (3)
#000000569# بسرشتشان (1)


