##### NEXT STORY ###################################
# RAN # 000005714-post-1417.11.txt
# URI # post-1417.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
گرانمایه اغریرث نیک پی %% ز آمل گذارد سپه را به ری
مگر زنده از چنگ این اژدها %% تن یک جهان مردم آید رها
چو پوینده در زابلستان رسید %% سراینده در پیش دستان رسید
بزرگان و جنگ‌آوران را بخواند %% پیام یلان پیش ایشان براند
ازان پس چنین گفت کای سروران %% پلنگان جنگی و نام‌آوران
879
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000011# گفت (4,576)
#000000019# در (3,472)
#000000027# پیش (2,696)
#000000028# چنین (2,668)
#000000030# این (2,563)
#000000031# جهان (2,418)
#000000038# پس (1,974)
#000000054# جنگ (1,469)
#000000059# یک (1,418)
#000000067# تن (1,255)
#000000077# نام (1,082)
#000000085# ازان (1,007)
#000000107# آید (823)
#000000110# سپه (813)
#000000136# کای (675)
#000000144# مگر (627)
#000000157# نیک (572)
#000000176# رسید (509)
#000000179# بزرگان (494)
#000000195# مردم (455)
#000000201# چنگ (443)
#000000209# پی (433)
#000000259# جنگی (351)
#000000269# ایشان (333)
#000000301# زنده (287)
#000000305# بخواند (281)
#000000338# براند (236)
#000000345# اژدها (229)
#000000385# گرانمایه (188)
#000000397# یلان (176)
#000000400# دستان (173)
#000000451# پیام (119)
#000000459# رها (111)
#000000500# آوران (70)
#000000500# زابلستان (70)
#000000528# سراینده (42)
#000000537# ری (33)
#000000547# پلنگان (23)
#000000548# آمل (22)
#000000548# سروران (22)
#000000550# اغریرث (20)
#000000551# پوینده (19)
#000000552# گذارد (18)


