##### NEXT STORY ###################################
# RAN # 000008080-post-1832.28.txt
# URI # post-1832.28 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱ - سخن پرسیدن موبد ازکسری"
# TOP # 
# TXT #
بپرسید بخشش کدامست به %% که بخشنده گردد سرافراز و مه
چنین داد پاسخ کز ارزانیان %% مدارید باز ایچ سود و زیان
بپرسید موبد ز کار جهان %% سخن برگشاد آشکار و نهان
که آیین کژ بینم و نا پسند %% دگر گردش کارناسودمند
چنین داد پاسخ که زین چرخ پیر %% اگر هست بادانش و یادگیر
2400
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000028# چنین (2,668)
#000000031# جهان (2,418)
#000000040# داد (1,867)
#000000044# کار (1,698)
#000000051# سخن (1,527)
#000000076# اگر (1,083)
#000000080# دگر (1,036)
#000000084# زین (1,008)
#000000106# باز (838)
#000000112# پاسخ (799)
#000000130# کز (703)
#000000173# نهان (518)
#000000178# گردد (497)
#000000189# چرخ (474)
#000000251# پیر (359)
#000000266# هست (337)
#000000276# آیین (321)
#000000280# بپرسید (316)
#000000308# موبد (276)
#000000333# گردش (243)
#000000334# سرافراز (242)
#000000337# مه (237)
#000000390# ایچ (183)
#000000434# آشکار (136)
#000000444# سود (126)
#000000460# زیان (110)
#000000471# بخشش (99)
#000000484# پسند (86)
#000000488# برگشاد (82)
#000000500# بینم (70)
#000000510# مدارید (60)
#000000517# کدامست (53)
#000000520# کژ (50)
#000000520# یادگیر (50)
#000000537# بخشنده (33)
#000000538# نا (32)
#000000549# بادانش (21)
#000000557# ارزانیان (13)
#000000569# کارناسودمند (1)


