##### NEXT STORY ###################################
# RAN # 000003699-post-1616.4.txt
# URI # post-1616.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
پدر کشته و بند سایه نیا %% به مغز اندرون خون بود کیمیا
به تاراج داده همه مرز خویش %% نبینم سر مایهٔ ارز خویش
شما نیز یکسر چه گویید باز %% هرانکس که هستید گردن‌فراز
بگفتند کای گرد روشن‌روان %% پدر بر پدر بر توی پهلوان
همه یک به یک پیش تو بنده‌ایم %% برای و به فرمان تو زنده‌ایم
552
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000018# همه (3,796)
#000000023# سر (2,882)
#000000027# پیش (2,696)
#000000041# چه (1,825)
#000000050# گرد (1,560)
#000000059# یک (1,418)
#000000071# خویش (1,166)
#000000074# خون (1,115)
#000000091# نیز (946)
#000000098# روان (889)
#000000106# باز (838)
#000000108# اندرون (821)
#000000126# پهلوان (709)
#000000133# پدر (689)
#000000136# کای (675)
#000000163# فرمان (552)
#000000172# روشن (520)
#000000175# بند (511)
#000000219# کشته (417)
#000000220# فراز (416)
#000000232# یکسر (388)
#000000252# مرز (358)
#000000272# بنده (329)
#000000274# شما (327)
#000000301# زنده (287)
#000000336# مایه (240)
#000000341# مغز (233)
#000000379# گردن (194)
#000000438# هرانکس (132)
#000000447# ایم (123)
#000000457# توی (113)
#000000459# داده (111)
#000000476# بگفتند (94)
#000000477# نیا (93)
#000000484# سایه (86)
#000000513# تاراج (57)
#000000515# نبینم (55)
#000000532# ارز (38)
#000000532# برای (38)
#000000536# کیمیا (34)
#000000561# گویید (9)
#000000568# هستید (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

