##### NEXT STORY ###################################
# RAN # 000006053-post-1780.3.txt
# URI # post-1780.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
بدین مرز دهقانم و کدخدای %% خدای بر و بوم و ورز و سرای
همی آب بردم بدین مرز خویش %% که در کار پیدا کنم ارز خویش
چو بسیار گشت آب گستاخ شد %% میان یکی مرز سوراخ شد
شگفتی خروشی به گوش آمدم %% کزان بیم جای خروش آمدم
همی اندران جای آواز سنج %% خروشش همی ره نماید به گنج
1091
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000044# کار (1,698)
#000000053# جای (1,495)
#000000061# گشت (1,363)
#000000071# خویش (1,166)
#000000073# بدین (1,142)
#000000078# آب (1,070)
#000000079# گنج (1,066)
#000000103# میان (848)
#000000183# بوم (483)
#000000210# کنم (432)
#000000226# ره (400)
#000000235# آواز (384)
#000000245# سرای (368)
#000000252# مرز (358)
#000000280# خروش (316)
#000000310# بسیار (273)
#000000312# گوش (271)
#000000324# بیم (254)
#000000409# پیدا (163)
#000000415# اندران (156)
#000000418# کزان (153)
#000000421# خدای (149)
#000000423# شگفتی (147)
#000000438# خروشی (132)
#000000494# کدخدای (76)
#000000495# آمدم (75)
#000000523# نماید (47)
#000000532# ارز (38)
#000000535# گستاخ (35)
#000000553# سنج (17)
#000000556# بردم (14)
#000000557# خروشش (13)
#000000557# سوراخ (13)
#000000557# ورز (13)
#000000568# دهقانم (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

