##### NEXT STORY ###################################
# RAN # 000008213-post-1467.8.txt
# URI # post-1467.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
بباشیم یک روز و دم برزنیم %% یکی بر لب خشک نم برزنیم
ازان پس گراییم نزدیک شاه %% به گردان ایران نماییم راه
مگر بخت رخشنده بیدار نیست %% وگرنه چنین کار دشوار نیست
چو دریا به موج اندرآید ز جای %% ندارد دم آتش تیزپای
درفش مرا چون ببیند ز دور %% دلش ماتم آرد به هنگام سور
651
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000028# چنین (2,668)
#000000034# چون (2,148)
#000000038# پس (1,974)
#000000042# راه (1,788)
#000000044# کار (1,698)
#000000053# جای (1,495)
#000000059# یک (1,418)
#000000062# مرا (1,349)
#000000064# روز (1,327)
#000000066# ایران (1,256)
#000000083# نیست (1,016)
#000000085# ازان (1,007)
#000000093# نزدیک (921)
#000000144# مگر (627)
#000000145# بخت (623)
#000000151# گردان (591)
#000000154# آتش (584)
#000000216# دور (421)
#000000249# درفش (362)
#000000254# بیدار (356)
#000000254# دریا (356)
#000000268# دلش (334)
#000000286# لب (307)
#000000294# دم (298)
#000000362# ندارد (211)
#000000369# آرد (204)
#000000374# هنگام (199)
#000000446# خشک (124)
#000000485# سور (85)
#000000501# ببیند (69)
#000000508# رخشنده (62)
#000000509# موج (61)
#000000517# نم (53)
#000000518# وگرنه (52)
#000000528# دشوار (42)
#000000546# بباشیم (24)
#000000558# ماتم (12)
#000000564# اندرآید (6)
#000000565# گراییم (5)
#000000566# تیزپای (4)
#000000568# برزنیم (2)
#000000569# نماییم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

