##### NEXT STORY ###################################
# RAN # 000010885-post-49262.3.txt
# URI # post-49262.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رزم دیگر گرشاسب با شاه طنجه"
# TOP # 
# TXT #
پر از شیر غران ز نعره زنان %% پر از مار پرّان ز خشت آسمان
ز خرطوم پیل و سَرِ جنگجوی %% همه دشت پاشیده چوگان و گوی
چو مرغی شده مرگ پرش خدنگ %% ز سرنیزه منقارش و خشت چنگ
یلان را به منقار درّنده ناف %% سران را به چنگال تارک شکاف
در آن رزم زاول گره یکسره %% شکسته شدند از سوی میسره
559
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000033# پر (2,172)
#000000045# سوی (1,671)
#000000099# شیر (888)
#000000113# دشت (798)
#000000134# پیل (686)
#000000142# رزم (643)
#000000201# چنگ (443)
#000000215# شدند (424)
#000000244# گوی (369)
#000000285# شده (311)
#000000294# مرگ (298)
#000000317# سران (264)
#000000328# ر (249)
#000000355# آسمان (218)
#000000397# یلان (176)
#000000482# جنگجوی (88)
#000000484# یکسره (86)
#000000486# گره (84)
#000000488# خشت (82)
#000000491# زنان (79)
#000000496# خدنگ (74)
#000000506# چنگال (64)
#000000509# مار (61)
#000000514# شکسته (56)
#000000514# میسره (56)
#000000515# نعره (55)
#000000519# چوگان (51)
#000000533# س (37)
#000000539# زاول (31)
#000000541# ان (29)
#000000543# تارک (27)
#000000549# مرغی (21)
#000000549# منقار (21)
#000000550# خرطوم (20)
#000000558# غران (12)
#000000558# نده (12)
#000000561# پاشیده (9)
#000000563# ناف (7)
#000000566# سرنیزه (4)
#000000566# شکاف (4)
#000000567# پرش (3)
#000000569# منقارش (1)


