##### NEXT STORY ###################################
# RAN # 000010399-post-1352.4.txt
# URI # post-1352.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
زبیم سپهبد همه راستان %% برآن کار گشتند همداستان
بر آن محضر اژدها ناگزیر %% گواهی نوشتند برنا و پیر
هم آنگه یکایک ز درگاه شاه %% برآمد خروشیدن دادخواه
ستم دیده را پیش او خواندند %% بر نامدارانش بنشاندند
بدو گفت مهتر بروی دژم %% که بر گوی تا از که دیدی ستم
1046
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000022# تا (2,931)
#000000027# پیش (2,696)
#000000035# بدو (2,134)
#000000043# هم (1,771)
#000000044# کار (1,698)
#000000140# برآمد (653)
#000000165# دیده (541)
#000000176# سپهبد (509)
#000000244# گوی (369)
#000000251# پیر (359)
#000000328# مهتر (249)
#000000345# اژدها (229)
#000000345# دژم (229)
#000000352# درگاه (222)
#000000389# خواندند (184)
#000000403# یکایک (170)
#000000409# بروی (163)
#000000436# آنگه (134)
#000000468# گشتند (102)
#000000479# خروشیدن (91)
#000000482# دیدی (88)
#000000496# برنا (74)
#000000496# ستم (74)
#000000501# همداستان (69)
#000000529# برآن (41)
#000000529# ناگزیر (41)
#000000529# نوشتند (41)
#000000533# راستان (37)
#000000536# بنشاندند (34)
#000000551# دادخواه (19)
#000000561# گواهی (9)
#000000562# نامدارانش (8)
#000000564# محضر (6)
#000000565# زبیم (5)


