##### NEXT STORY ###################################
# RAN # 000002194-post-1488.40.txt
# URI # post-1488.40 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
سر سروران اندر آمد به تنگ %% سزد گر بسازیم با شاه جنگ
سیاوش هیمدون به نخچیر بور %% همی تاخت و افگند در دشت گور
به غار و به کوه و به هامون بتاخت %% بشمشیر و تیر و بنیزه بیاخت
به هر جایگه بر یکی توده کرد %% سپه را ز نخچیر آسوده کرد
وزان جایگه سوی ایوان شاه %% همه شاد دل برگرفتند راه
7630
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000029# آمد (2,591)
#000000042# راه (1,788)
#000000045# سوی (1,671)
#000000054# جنگ (1,469)
#000000060# گر (1,379)
#000000086# کوه (1,003)
#000000110# سپه (813)
#000000113# دشت (798)
#000000120# شاد (752)
#000000177# وزان (500)
#000000182# تیر (487)
#000000193# تنگ (462)
#000000230# ایوان (392)
#000000245# سیاوش (368)
#000000370# گور (203)
#000000377# جایگه (196)
#000000379# هامون (194)
#000000402# سزد (171)
#000000411# نخچیر (160)
#000000413# افگند (158)
#000000439# تاخت (131)
#000000517# برگرفتند (53)
#000000523# بشمشیر (47)
#000000527# آسوده (43)
#000000527# غار (43)
#000000541# بسازیم (29)
#000000548# بور (22)
#000000548# سروران (22)
#000000556# بنیزه (14)
#000000556# توده (14)
#000000559# بتاخت (11)
#000000569# بیاخت (1)
#000000569# هیمدون (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

