##### NEXT STORY ###################################
# RAN # 000001543-post-1612.2.txt
# URI # post-1612.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
ز خوردن یکی هفته تن باز داشت %% که با جان رستم به دل راز داشت
ز ناخوردنش چشم تاریک شد %% تن نازکش نیز باریک شد
ز هر سو که رفتی پرستنده چند %% همی رفت با او ز بیم گزند
سر هفته را زو خرد دور شد %% ز بیچارگی ماتمش سور شد
بیامد به بستان به هنگام خواب %% یکی مرده ماری بدید اندر آب
270
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000067# تن (1,255)
#000000070# بیامد (1,181)
#000000078# آب (1,070)
#000000091# نیز (946)
#000000100# خرد (884)
#000000103# جان (848)
#000000106# باز (838)
#000000117# رستم (774)
#000000146# رفت (606)
#000000179# زو (494)
#000000184# چشم (480)
#000000206# چند (436)
#000000207# سو (435)
#000000208# خواب (434)
#000000216# دور (421)
#000000238# بدید (378)
#000000245# راز (368)
#000000300# داشت (289)
#000000316# گزند (265)
#000000324# بیم (254)
#000000336# پرستنده (240)
#000000363# هفته (210)
#000000374# هنگام (199)
#000000436# تاریک (134)
#000000485# سور (85)
#000000488# رفتی (82)
#000000489# خوردن (81)
#000000506# مرده (64)
#000000539# بیچارگی (31)
#000000546# باریک (24)
#000000559# بستان (11)
#000000567# ماری (3)
#000000569# ماتمش (1)
#000000569# ناخوردنش (1)
#000000569# نازکش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

