##### NEXT STORY ###################################
# RAN # 000009832-post-49256.22.txt
# URI # post-49256.22 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "خبر یافتن فریدون از آمدن نریمان"
# TOP # 
# TXT #
که هر ساعت آن شیر جستی ز جای %% زدی نعره آن گه نشستی ز پای
به کام اندر آتش دمیدی ز دور %% شدی زو هوا پُر بخار بخور
دو یاقوت دادش دگر لعل رنگ %% صد و بیست مثقال هر یک به سنگ
چهل دّر دیگر همه نابسود %% که هر یک مِه از خایه باز بود
به مثقال سی سرخ گوگرد پاک %% به یکپاره چون اختری تابناک
1624
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000012# بود (4,361)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000024# هر (2,873)
#000000034# چون (2,148)
#000000036# دو (2,125)
#000000053# جای (1,495)
#000000059# یک (1,418)
#000000080# دگر (1,036)
#000000099# شیر (888)
#000000106# باز (838)
#000000123# پای (726)
#000000127# پاک (708)
#000000154# آتش (584)
#000000179# زو (494)
#000000186# دیگر (478)
#000000202# کام (440)
#000000216# دور (421)
#000000218# د (418)
#000000229# هوا (394)
#000000231# رنگ (389)
#000000232# صد (388)
#000000243# گه (370)
#000000273# سنگ (328)
#000000328# ر (249)
#000000388# سی (185)
#000000401# شدی (172)
#000000415# ه (156)
#000000418# یاقوت (153)
#000000447# م (123)
#000000456# چهل (114)
#000000462# سرخ (108)
#000000487# لعل (83)
#000000508# پ (62)
#000000515# نعره (55)
#000000525# بیست (45)
#000000525# دادش (45)
#000000525# زدی (45)
#000000533# جستی (37)
#000000544# خایه (26)
#000000544# نابسود (26)
#000000545# نشستی (25)
#000000546# اختری (24)
#000000549# بخار (21)
#000000552# بخور (18)
#000000558# تابناک (12)
#000000561# ساعت (9)
#000000561# مثقال (9)
#000000566# گوگرد (4)
#000000566# یکپاره (4)
#000000567# دمیدی (3)


