##### NEXT STORY ###################################
# RAN # 000000175-post-1511.2.txt
# URI # post-1511.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
که گشتاسپ را سر پر از باد بود %% وزان کار لهراسپ ناشاد بود
چنین تا برآمد برین روزگار %% پر از درد گشتاسپ از شهریار
چنان بد که در پارس یک روز تخت %% نهادند زیر گل‌افشان درخت
بفرمود لهراسپ تا مهتران %% برفتند چندی ز لشکر سران
به خوان بر یکی جام می‌خواستند %% دل شاه گیتی بیاراستند
547
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000023# سر (2,882)
#000000025# دل (2,836)
#000000028# چنین (2,668)
#000000032# بد (2,318)
#000000033# پر (2,172)
#000000044# کار (1,698)
#000000049# لشکر (1,583)
#000000052# تخت (1,506)
#000000059# یک (1,418)
#000000064# روز (1,327)
#000000068# باد (1,250)
#000000079# شهریار (1,066)
#000000089# چنان (969)
#000000096# گیتی (903)
#000000119# درد (754)
#000000123# برین (726)
#000000140# برآمد (653)
#000000141# بفرمود (650)
#000000148# روزگار (602)
#000000153# می (585)
#000000177# زیر (500)
#000000177# وزان (500)
#000000194# برفتند (460)
#000000275# جام (324)
#000000283# نهادند (313)
#000000309# گل (274)
#000000316# چندی (265)
#000000317# سران (264)
#000000347# درخت (227)
#000000364# مهتران (209)
#000000376# گشتاسپ (197)
#000000416# خوان (155)
#000000433# بیاراستند (137)
#000000448# خواستند (122)
#000000505# لهراسپ (65)
#000000519# پارس (51)
#000000564# ناشاد (6)
#000000567# افشان (3)


