##### NEXT STORY ###################################
# RAN # 000006839-post-49165.4.txt
# URI # post-49165.4 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "برگشتن پسر بهو به زنگبار"
# TOP # 
# TXT #
چو آمد برش تنگ برخاست زود %% فراوان بپرسید و گرمی نمود
نشاند و نوازیدش و داد جاه %% همی بود از آنگونه نزدیک شاه
مرورا سپهدار و داماد گشت %% نشست ایمن از اندُه ، آزاد گشت
سپاهش هم از زنگیان هر کسی %% زن آورد و پیوندشان شد بسی 
چو گرشاسب و مهراج از جای جنگ %% رسیدند نزد سرندیب تنگ
445
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000024# هر (2,873)
#000000029# آمد (2,591)
#000000040# داد (1,867)
#000000043# هم (1,771)
#000000053# جای (1,495)
#000000054# جنگ (1,469)
#000000061# گشت (1,363)
#000000069# کسی (1,217)
#000000093# نزدیک (921)
#000000104# بسی (846)
#000000137# آورد (667)
#000000169# نزد (529)
#000000182# زن (487)
#000000192# نشست (464)
#000000193# تنگ (462)
#000000233# سپهدار (387)
#000000239# فراوان (377)
#000000280# بپرسید (316)
#000000318# برش (263)
#000000327# زود (251)
#000000407# اند (165)
#000000415# ه (156)
#000000420# برخاست (150)
#000000451# ایمن (119)
#000000461# آزاد (109)
#000000473# نمود (97)
#000000482# نشاند (88)
#000000485# رسیدند (85)
#000000490# مهراج (80)
#000000499# گرشاسب (71)
#000000516# سپاهش (54)
#000000532# جاه (38)
#000000534# داماد (36)
#000000556# گرمی (14)
#000000558# سرندیب (12)
#000000563# مرورا (7)
#000000564# زنگیان (6)
#000000566# آنگونه (4)
#000000568# نوازیدش (2)
#000000569# پیوندشان (1)


