##### NEXT STORY ###################################
# RAN # 000007460-post-1629.1.txt
# URI # post-1629.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
شبی خفته بد ماه با شهریار %% پر از گوهر و بوی و رنگ و نگار
همانا که برزد یکی تیز دم %% شهنشاه زان تیز دم شد دژم
بپیچید در جامه و سر بتافت %% که از نکهتش بوی ناخوش بیافت
ازان بوی شد شاه ایران دژم %% پراندیشه جان ابروان پر ز خم
پزشکان داننده را خواندند %% به نزدیک ناهید بنشاندند
516
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000023# سر (2,882)
#000000032# بد (2,318)
#000000033# پر (2,172)
#000000066# ایران (1,256)
#000000079# شهریار (1,066)
#000000085# ازان (1,007)
#000000093# نزدیک (921)
#000000103# جان (848)
#000000109# ماه (818)
#000000114# زان (796)
#000000207# تیز (435)
#000000221# گوهر (415)
#000000231# رنگ (389)
#000000294# دم (298)
#000000305# جامه (281)
#000000345# دژم (229)
#000000361# بوی (212)
#000000371# همانا (202)
#000000389# خواندند (184)
#000000395# شهنشاه (178)
#000000415# خم (156)
#000000438# بپیچید (132)
#000000462# نگار (108)
#000000475# برزد (95)
#000000477# داننده (93)
#000000483# پراندیشه (87)
#000000491# خفته (79)
#000000536# بنشاندند (34)
#000000539# شبی (31)
#000000541# ناهید (29)
#000000556# ناخوش (14)
#000000559# پزشکان (11)
#000000562# بتافت (8)
#000000562# بیافت (8)
#000000563# ابروان (7)
#000000569# نکهتش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

