##### NEXT STORY ###################################
# RAN # 000004499-post-1489.50.txt
# URI # post-1489.50 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
تو دانی که من دوستدار توام %% به هر نیک و بد ویژه یار توام
نباید که فردا گمانی بری %% که من بودم آگاه زین داوری
سیاووش بدو گفت مندیش زین %% که یارست با من جهان آفرین
سپهبد جزین کرد ما را امید %% که بر من شب آرد به روز سپید
گر آزار بودیش در دل ز من %% سرم برنیفراختی ز انجمن
3842
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000019# در (3,472)
#000000021# من (3,079)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000035# بدو (2,134)
#000000055# ما (1,467)
#000000060# گر (1,379)
#000000064# روز (1,327)
#000000084# زین (1,008)
#000000090# آفرین (957)
#000000097# شب (900)
#000000155# انجمن (583)
#000000157# نیک (572)
#000000176# سپهبد (509)
#000000214# نباید (426)
#000000311# یار (272)
#000000369# آرد (204)
#000000438# دانی (132)
#000000441# سپید (129)
#000000451# امید (119)
#000000452# آگاه (118)
#000000478# آزار (92)
#000000481# فردا (89)
#000000493# جزین (77)
#000000495# داوری (75)
#000000503# سیاووش (67)
#000000507# سرم (63)
#000000510# ویژه (60)
#000000513# بودم (57)
#000000518# گمانی (52)
#000000525# بری (45)
#000000548# توام (22)
#000000551# دوستدار (19)
#000000553# مندیش (17)
#000000554# بودیش (16)
#000000559# یارست (11)
#000000569# برنیفراختی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

