##### NEXT STORY ###################################
# RAN # 000000774-post-1824.64.txt
# URI # post-1824.64 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
چنین داد پاسخ که هر کو خرد %% بیابد ز هر دو جهان بر خورد
بدو گفت گرنیستش بخردی %% خرد خلعتی روشنست ایزدی
چنین داد پاسخ که دانش بهست %% چو دانا بود برمهان برمهست
بدو گفت گر راه دانش نجست %% بدین آب هرگز روان را نشست
چنین داد پاسخ که از مرد گرد %% سرخویش را خوار باید شمرد
7108
5
##### VOCAB REPORT #####
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000024# هر (2,873)
#000000028# چنین (2,668)
#000000031# جهان (2,418)
#000000035# بدو (2,134)
#000000036# دو (2,125)
#000000040# داد (1,867)
#000000042# راه (1,788)
#000000050# گرد (1,560)
#000000058# مرد (1,445)
#000000060# گر (1,379)
#000000073# بدین (1,142)
#000000078# آب (1,070)
#000000098# روان (889)
#000000100# خرد (884)
#000000112# پاسخ (799)
#000000130# باید (703)
#000000192# نشست (464)
#000000197# دانش (452)
#000000225# کو (402)
#000000281# خوار (315)
#000000282# هرگز (314)
#000000303# خورد (285)
#000000350# دانا (224)
#000000497# ایزدی (73)
#000000513# شمرد (57)
#000000524# نجست (46)
#000000533# بیابد (37)
#000000541# بخردی (29)
#000000554# روشنست (16)
#000000561# بهست (9)
#000000563# خلعتی (7)
#000000563# سرخویش (7)
#000000568# برمهست (2)
#000000568# گرنیستش (2)
#000000569# برمهان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

