##### NEXT STORY ###################################
# RAN # 000000470-post-1443.8.txt
# URI # post-1443.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
چنین داد پاسخ که من چاکرم %% اگر چاکری را خود اندر خورم
کجا او بود من نیایم به کار %% که او پهلوانست و گرد و سوار
بدو داد پس نامور نامه را %% پیام جهانجوی خودکامه را
بگفت آنک شمشیر بار آورد %% سر سرکشان در کنار آورد
چو پیغام بشنید و نامه بخواند %% دژم گشت و اندر شگفتی بماند
741
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000012# بود (4,361)
#000000017# او (3,913)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000021# من (3,079)
#000000023# سر (2,882)
#000000028# چنین (2,668)
#000000035# بدو (2,134)
#000000038# پس (1,974)
#000000040# داد (1,867)
#000000044# کار (1,698)
#000000050# گرد (1,560)
#000000061# گشت (1,363)
#000000076# اگر (1,083)
#000000109# نامه (818)
#000000112# پاسخ (799)
#000000121# کجا (751)
#000000137# آورد (667)
#000000149# خود (601)
#000000156# بشنید (574)
#000000170# سوار (524)
#000000174# نامور (512)
#000000194# بار (460)
#000000241# بگفت (373)
#000000272# آنک (329)
#000000279# شمشیر (318)
#000000301# بماند (287)
#000000305# بخواند (281)
#000000345# دژم (229)
#000000402# جهانجوی (171)
#000000423# شگفتی (147)
#000000451# پیام (119)
#000000461# کنار (109)
#000000480# سرکشان (90)
#000000504# پیغام (66)
#000000548# خودکامه (22)
#000000558# نیایم (12)
#000000559# خورم (11)
#000000564# پهلوانست (6)
#000000565# چاکرم (5)
#000000567# چاکری (3)


