##### NEXT STORY ###################################
# RAN # 000009796-post-49142.9.txt
# URI # post-49142.9 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پادشاهی شیدسب و جنگ کابل"
# TOP # 
# TXT #
به پیش پدر شد طورگ دلیر %% بپرسید کای برهنر گشته چیر
سرند از میان سران سپاه %% کجا جای دارد بدین رزمگاه
کدامست ازین جنگیان چپ و راست %% سلیحش چه چیزو درفشش کجاست
که گر هست بر زین که کینه کش %% هم اکنون کشان آرمش زیرکش
بدو گفت آنکو به قلب اندرون %% ستادست و بر کتف رومی ستون
1172
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000027# پیش (2,696)
#000000035# بدو (2,134)
#000000039# سپاه (1,924)
#000000041# چه (1,825)
#000000043# هم (1,771)
#000000053# جای (1,495)
#000000060# گر (1,379)
#000000073# بدین (1,142)
#000000084# زین (1,008)
#000000103# میان (848)
#000000108# اندرون (821)
#000000121# کجا (751)
#000000133# پدر (689)
#000000136# کای (675)
#000000143# راست (629)
#000000144# ازین (627)
#000000169# دارد (529)
#000000185# کینه (479)
#000000261# دلیر (347)
#000000266# هست (337)
#000000280# بپرسید (316)
#000000288# اکنون (305)
#000000317# سران (264)
#000000319# گشته (260)
#000000324# رزمگاه (254)
#000000338# کش (236)
#000000363# رومی (210)
#000000460# چپ (110)
#000000464# قلب (106)
#000000481# کشان (89)
#000000488# کجاست (82)
#000000517# کدامست (53)
#000000520# ستون (50)
#000000539# چیر (31)
#000000540# کتف (30)
#000000545# جنگیان (25)
#000000551# درفشش (19)
#000000557# سلیحش (13)
#000000558# آنکو (12)
#000000561# طورگ (9)
#000000562# آرمش (8)
#000000563# سرند (7)
#000000566# زیرکش (4)
#000000568# برهنر (2)
#000000569# ستادست (1)
#000000569# چیزو (1)


