##### NEXT STORY ###################################
# RAN # 000008248-post-1499.8.txt
# URI # post-1499.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
چو بشنید گفتارش افراسیاب %% بدیده ز خشم اندرآورد آب
یکی بانگ برزد ز پیشش براند %% بپیچید پیران و خامش بماند
ازان پس به مغز اندر افگند باد %% به دشنام و سوگند لب برگشاد
که گر گیو و کیخسرو دیوزاد %% شوند ابر غرنده گر تیز باد
فرود آورمشان ز ابر بلند %% بزد دست و ز گرز بگشاد بند
1452
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000007# چو (7,289)
#000000016# یکی (3,924)
#000000020# اندر (3,125)
#000000038# پس (1,974)
#000000056# دست (1,461)
#000000060# گر (1,379)
#000000068# باد (1,250)
#000000078# آب (1,070)
#000000085# ازان (1,007)
#000000156# بشنید (574)
#000000167# بلند (536)
#000000175# بند (511)
#000000204# گیو (438)
#000000207# تیز (435)
#000000225# افراسیاب (402)
#000000228# گرز (396)
#000000240# پیران (374)
#000000243# ابر (370)
#000000283# فرود (313)
#000000286# لب (307)
#000000298# بزد (291)
#000000301# بماند (287)
#000000314# خشم (268)
#000000338# براند (236)
#000000341# مغز (233)
#000000362# بگشاد (211)
#000000387# بانگ (186)
#000000413# افگند (158)
#000000438# بپیچید (132)
#000000447# پیشش (123)
#000000448# کیخسرو (122)
#000000475# برزد (95)
#000000482# سوگند (88)
#000000488# برگشاد (82)
#000000501# شوند (69)
#000000538# خامش (32)
#000000539# دشنام (31)
#000000554# غرنده (16)
#000000560# گفتارش (10)
#000000561# بدیده (9)
#000000561# دیوزاد (9)
#000000563# اندرآورد (7)
#000000569# آورمشان (1)


