##### NEXT STORY ###################################
# RAN # 000006238-post-1871.8.txt
# URI # post-1871.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۶"
# TOP # 
# TXT #
ندانی که دهقان ز دین کهن %% نپیچد چرا خام گویی سخن
مده رنج و کردار قیصر بباد %% بمان تا به باشیم یک چند شاد
بکین پدر من جگر خسته‌ام %% کمر بر میان سوک را بسته‌ام
دل او سراسر پر از کین اوست %% زبانش پر از رنج و تیماراوست
که او از پی واژ شد زشت گوی %% تو از بی‌خرد هوشمندی مجوی
568
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000010# شد (4,659)
#000000013# تو (4,358)
#000000017# او (3,913)
#000000021# من (3,079)
#000000022# تا (2,931)
#000000025# دل (2,836)
#000000033# پر (2,172)
#000000048# بی (1,616)
#000000051# سخن (1,527)
#000000059# یک (1,418)
#000000087# کین (984)
#000000088# رنج (982)
#000000100# خرد (884)
#000000103# میان (848)
#000000120# شاد (752)
#000000133# پدر (689)
#000000199# کردار (447)
#000000206# چند (436)
#000000209# پی (433)
#000000244# کمر (369)
#000000244# گوی (369)
#000000258# بسته (352)
#000000262# دین (346)
#000000265# ام (339)
#000000276# قیصر (321)
#000000291# چرا (301)
#000000306# سراسر (279)
#000000319# کهن (260)
#000000322# خسته (256)
#000000367# گویی (206)
#000000408# اوست (164)
#000000438# جگر (132)
#000000443# زشت (127)
#000000484# مجوی (86)
#000000488# دهقان (82)
#000000500# بکین (70)
#000000504# خام (66)
#000000516# ندانی (54)
#000000527# بمان (43)
#000000530# بباد (40)
#000000533# باشیم (37)
#000000540# سوک (30)
#000000543# مده (27)
#000000543# نپیچد (27)
#000000546# زبانش (24)
#000000561# واژ (9)
#000000568# هوشمندی (2)
#000000569# تیماراوست (1)


