##### NEXT STORY ###################################
# RAN # 000000348-post-1484.4.txt
# URI # post-1484.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
کنون پهلوانی نگه کن گزین %% سزاوار جنگ و سزاوار کین
چنین داد پاسخ بدیشان که من %% نبینم کسی را بدین انجمن
که دارد پی و تاب افراسیاب %% مرا رفت باید چو کشتی بر آب
شما بازگردید تا من کنون %% بپیچم یکی دل برین رهنمون
سیاوش ازان دل پراندیشه کرد %% روان را از اندیشه چون بیشه کرد
1807
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000016# یکی (3,924)
#000000021# من (3,079)
#000000022# تا (2,931)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000028# چنین (2,668)
#000000034# چون (2,148)
#000000040# داد (1,867)
#000000054# جنگ (1,469)
#000000062# مرا (1,349)
#000000069# کسی (1,217)
#000000073# بدین (1,142)
#000000078# آب (1,070)
#000000085# ازان (1,007)
#000000087# کین (984)
#000000092# کنون (933)
#000000098# روان (889)
#000000112# پاسخ (799)
#000000123# برین (726)
#000000130# باید (703)
#000000146# رفت (606)
#000000155# انجمن (583)
#000000161# کن (568)
#000000169# دارد (529)
#000000180# نگه (492)
#000000209# پی (433)
#000000224# اندیشه (406)
#000000225# افراسیاب (402)
#000000245# سیاوش (368)
#000000274# شما (327)
#000000325# گزین (253)
#000000365# بیشه (208)
#000000392# کشتی (181)
#000000431# سزاوار (139)
#000000441# بدیشان (129)
#000000462# رهنمون (108)
#000000483# پراندیشه (87)
#000000487# تاب (83)
#000000515# نبینم (55)
#000000522# پهلوانی (48)
#000000562# بازگردید (8)
#000000563# بپیچم (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

