##### NEXT STORY ###################################
# RAN # 000004679-post-1638.8.txt
# URI # post-1638.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
بزرگی به فرجام هم بگذرد %% شکارست مرگش همی بشکرد
سکندر ز دیده ببارید خون %% بران شاه خسته به خاک اندرون
چو دارا بدید آن ز دل درد او %% روان اشک خونین رخ زرد او
بدو گفت مگری کزین سود نیست %% از آتش مرا بهره جز دود نیست
چنین بود بخشش ز بخشنده‌ام %% هم از روزگار درخشنده‌ام
996
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000025# دل (2,836)
#000000028# چنین (2,668)
#000000035# بدو (2,134)
#000000043# هم (1,771)
#000000062# مرا (1,349)
#000000074# خون (1,115)
#000000083# نیست (1,016)
#000000094# بران (919)
#000000098# روان (889)
#000000108# اندرون (821)
#000000111# جز (811)
#000000115# خاک (794)
#000000119# درد (754)
#000000148# روزگار (602)
#000000154# آتش (584)
#000000165# دیده (541)
#000000238# بدید (378)
#000000256# رخ (354)
#000000265# ام (339)
#000000295# زرد (297)
#000000320# کزین (259)
#000000322# خسته (256)
#000000331# بزرگی (245)
#000000379# سکندر (194)
#000000404# بهره (169)
#000000405# بگذرد (168)
#000000428# دود (142)
#000000444# سود (126)
#000000449# فرجام (121)
#000000471# بخشش (99)
#000000498# ببارید (72)
#000000509# دارا (61)
#000000537# بخشنده (33)
#000000541# درخشنده (29)
#000000543# خونین (27)
#000000550# اشک (20)
#000000551# بشکرد (19)
#000000559# مرگش (11)
#000000566# شکارست (4)
#000000569# مگری (1)


