##### NEXT STORY ###################################
# RAN # 000007904-post-49253.15.txt
# URI # post-49253.15 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آمدن فغفور به جنگ نریمان"
# TOP # 
# TXT #
بدو گفت بر تیغ این کُه یکی %% شوم بنگرم راز چرخ اندکی
بدین چاره بگریخت شد نا پدید %% دگر تا شه چین بُد او را ندید
به دُمّ گریزندگان بر دمان %% بیآمد نریمان هم اندر زمان
دو ره گُرد بودش ده و شش هزار %% برآراست از گرد ره کارزار
ببد تند فغفور هم در شتاب %% بیآمد به پیکار ازین سوی آب
2057
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000030# این (2,563)
#000000035# بدو (2,134)
#000000036# دو (2,125)
#000000043# هم (1,771)
#000000045# سوی (1,671)
#000000050# گرد (1,560)
#000000073# بدین (1,142)
#000000078# آب (1,070)
#000000080# دگر (1,036)
#000000118# زمان (756)
#000000124# تیغ (720)
#000000144# ازین (627)
#000000158# چین (571)
#000000176# هزار (509)
#000000189# چرخ (474)
#000000191# ده (468)
#000000192# ب (464)
#000000218# د (418)
#000000226# ره (400)
#000000235# کارزار (384)
#000000245# راز (368)
#000000246# چاره (367)
#000000278# پدید (319)
#000000306# دمان (279)
#000000335# ندید (241)
#000000339# شه (235)
#000000349# شوم (225)
#000000352# پیکار (222)
#000000391# شتاب (182)
#000000415# ه (156)
#000000426# بودش (144)
#000000441# ک (129)
#000000447# م (123)
#000000468# نریمان (102)
#000000471# اندکی (99)
#000000475# ببد (95)
#000000483# فغفور (87)
#000000489# رد (81)
#000000493# تند (77)
#000000503# شش (67)
#000000538# نا (32)
#000000543# گ (27)
#000000546# برآراست (24)
#000000551# بیآمد (19)
#000000553# بگریخت (17)
#000000565# بنگرم (5)
#000000565# گریزندگان (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

