##### NEXT STORY ###################################
# RAN # 000002475-post-1457.2.txt
# URI # post-1457.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
چنین تا به نزدیکی پل رسید %% چو آمد درفش جفا پیشه دید
که بگذشته بود او ازین روی آب %% به پیش سپاه اندر افراسیاب
تهمتن بپوشید ببر بیان %% نشست از بر ژنده پیل ژیان
چو در جوشن افراسیابش بدید %% تو گفتی که هوش از دلش بر پرید
ز چنگ و بر و بازو و یال او %% به گردن برآوردهٔ گوپال او
856
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000017# او (3,913)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000027# پیش (2,696)
#000000028# چنین (2,668)
#000000029# آمد (2,591)
#000000039# سپاه (1,924)
#000000047# روی (1,654)
#000000078# آب (1,070)
#000000095# دید (911)
#000000134# پیل (686)
#000000144# ازین (627)
#000000147# گفتی (604)
#000000176# رسید (509)
#000000192# نشست (464)
#000000201# چنگ (443)
#000000225# افراسیاب (402)
#000000238# بدید (378)
#000000249# درفش (362)
#000000268# دلش (334)
#000000369# هوش (204)
#000000379# تهمتن (194)
#000000379# گردن (194)
#000000394# جوشن (179)
#000000402# یال (171)
#000000420# ببر (150)
#000000427# بپوشید (143)
#000000432# ژیان (138)
#000000480# برآورده (90)
#000000485# ژنده (85)
#000000498# پیشه (72)
#000000501# گوپال (69)
#000000515# نزدیکی (55)
#000000516# بازو (54)
#000000537# جفا (33)
#000000546# پل (24)
#000000550# بیان (20)
#000000562# پرید (8)
#000000564# افراسیابش (6)
#000000565# بگذشته (5)


