##### NEXT STORY ###################################
# RAN # 000001007-post-49265.8.txt
# URI # post-49265.8 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "باز گشت گرشاسب به ایران ص۳۹۸"
# TOP # 
# TXT #
خزان و بهاریست گفتی به هم %% ز دینار باریدن و از درم
چو آمد به تنگی سپهدار شیر %% سبک سام گرد آمد از پیل زیر
گرفتش به بر پهلوان گزین %% نریمان فرخنده را همچنین
همه راه بودند با می به دست %% شدند اندر ایوان به هم شاد و مست
بیاسود هر کس ز شادی و کام %% ز کف پهلوان نیز ننهاد جام
628
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000024# هر (2,873)
#000000029# آمد (2,591)
#000000042# راه (1,788)
#000000043# هم (1,771)
#000000050# گرد (1,560)
#000000056# دست (1,461)
#000000065# کس (1,288)
#000000091# نیز (946)
#000000099# شیر (888)
#000000120# شاد (752)
#000000126# پهلوان (709)
#000000134# پیل (686)
#000000147# گفتی (604)
#000000153# می (585)
#000000177# زیر (500)
#000000202# کام (440)
#000000215# شدند (424)
#000000230# ایوان (392)
#000000233# سپهدار (387)
#000000275# جام (324)
#000000301# دینار (287)
#000000309# درم (274)
#000000325# گزین (253)
#000000326# سام (252)
#000000328# شادی (249)
#000000394# بودند (179)
#000000406# سبک (166)
#000000407# مست (165)
#000000439# فرخنده (131)
#000000444# کف (126)
#000000468# نریمان (102)
#000000511# همچنین (59)
#000000517# تنگی (53)
#000000519# گرفتش (51)
#000000546# بیاسود (24)
#000000547# خزان (23)
#000000554# ننهاد (16)
#000000567# باریدن (3)
#000000568# بهاریست (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

