##### NEXT STORY ###################################
# RAN # 000008113-post-1508.194.txt
# URI # post-1508.194 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بدو داد پس نامهٔ پهلوان %% جوان خردمند روشن‌روان
نویسنده را پیش بنشاندند %% بفرمود تا نامه برخواندند
چو برخواند نامه بخسرو دبیر %% ز یاقوت رخشان دهان هجیر
بیاگند وزان پس بگنجور گفت %% که دینار و دیبا بیار از نهفت
بیاورد بدره چو فرمان شنید %% همی ریخت تا شد سرش ناپدید
30075
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000022# تا (2,931)
#000000027# پیش (2,696)
#000000035# بدو (2,134)
#000000038# پس (1,974)
#000000040# داد (1,867)
#000000098# روان (889)
#000000109# نامه (818)
#000000126# پهلوان (709)
#000000141# بفرمود (650)
#000000163# فرمان (552)
#000000172# روشن (520)
#000000177# وزان (500)
#000000203# سرش (439)
#000000234# خردمند (385)
#000000250# جوان (361)
#000000293# بیاورد (299)
#000000301# دینار (287)
#000000302# نهفت (286)
#000000331# شنید (245)
#000000383# ناپدید (190)
#000000417# دبیر (154)
#000000418# یاقوت (153)
#000000439# دیبا (131)
#000000450# ریخت (120)
#000000507# بدره (63)
#000000512# رخشان (58)
#000000524# نویسنده (46)
#000000529# برخواند (41)
#000000533# هجیر (37)
#000000536# بنشاندند (34)
#000000537# دهان (33)
#000000546# بیار (24)
#000000554# بخسرو (16)
#000000561# بیاگند (9)
#000000563# برخواندند (7)
#000000567# بگنجور (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

