##### NEXT STORY ###################################
# RAN # 000008578-post-1503.98.txt
# URI # post-1503.98 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
بنزدیک دژ بیژن اندر رسید %% بزخمی پی بارهٔ او برید
پیاده خود و چند زان چاکران %% تبه گشته از چنگ کنداوران
بدژ در شد و در ببستند زود %% شد آن نامور شیر جنگی فرود
بشد با پرستندگان مادرش %% گرفتند پوشیدگان در برش
بزاری فگندند بر تخت عاج %% نبد شاه را روز هنگام تاج
15537
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000052# تخت (1,506)
#000000064# روز (1,327)
#000000081# تاج (1,029)
#000000099# شیر (888)
#000000114# زان (796)
#000000149# خود (601)
#000000174# نامور (512)
#000000176# رسید (509)
#000000201# چنگ (443)
#000000206# چند (436)
#000000209# پی (433)
#000000212# باره (430)
#000000259# جنگی (351)
#000000275# بشد (324)
#000000283# فرود (313)
#000000309# بیژن (274)
#000000318# برش (263)
#000000319# گشته (260)
#000000322# نبد (256)
#000000322# پیاده (256)
#000000327# زود (251)
#000000342# گرفتند (232)
#000000349# دژ (225)
#000000374# هنگام (199)
#000000410# عاج (161)
#000000415# بنزدیک (156)
#000000447# ببستند (123)
#000000493# برید (77)
#000000515# پرستندگان (55)
#000000518# کنداوران (52)
#000000523# تبه (47)
#000000526# مادرش (44)
#000000546# فگندند (24)
#000000556# بزاری (14)
#000000560# چاکران (10)
#000000562# پوشیدگان (8)
#000000566# بدژ (4)
#000000569# بزخمی (1)


