##### NEXT STORY ###################################
# RAN # 000005383-post-1508.432.txt
# URI # post-1508.432 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
ازان پس خود از شاه ترکان چه باک %% چه افراسیاب و چه یک مشت خاک
چو لشکر چنین پاسخ آراستند %% دو پرمایه از جای برخاستند
بدانست لهاک و فرشیدورد %% کشان نیست هنگام ننگ و نبرد
همی راست گویند لشکر همه %% تبه گردد از بی‌شبانی رمه
بپدرود کردند گرفتند ساز %% بیابان گرفتند و راه دراز
30075
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000014# شاه (4,264)
#000000018# همه (3,796)
#000000028# چنین (2,668)
#000000036# دو (2,125)
#000000038# پس (1,974)
#000000041# چه (1,825)
#000000042# راه (1,788)
#000000048# بی (1,616)
#000000049# لشکر (1,583)
#000000053# جای (1,495)
#000000059# یک (1,418)
#000000083# نیست (1,016)
#000000085# ازان (1,007)
#000000112# پاسخ (799)
#000000115# خاک (794)
#000000143# راست (629)
#000000149# خود (601)
#000000168# نبرد (535)
#000000178# گردد (497)
#000000225# افراسیاب (402)
#000000267# ترکان (336)
#000000295# ساز (297)
#000000297# دراز (293)
#000000342# گرفتند (232)
#000000370# ننگ (203)
#000000374# هنگام (199)
#000000397# کردند (176)
#000000428# بدانست (142)
#000000438# بیابان (132)
#000000472# باک (98)
#000000475# پرمایه (95)
#000000481# کشان (89)
#000000492# مشت (78)
#000000494# رمه (76)
#000000495# برخاستند (75)
#000000505# آراستند (65)
#000000514# فرشیدورد (56)
#000000523# تبه (47)
#000000532# لهاک (38)
#000000533# گویند (37)
#000000562# شبانی (8)
#000000565# بپدرود (5)


