##### NEXT STORY ###################################
# RAN # 000003575-post-1503.153.txt
# URI # post-1503.153 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
هوا سربسر سرخ و زرد و بنفش %% ز بس نیزه و گونه‌گونه درفش
سپاهی ز جنگ‌آوران صدهزار %% نهاده همه سر سوی کارزار
ز دریا بدریا نبود ایچ راه %% ز اسپ و ز پیل و هیون و سپاه
همی رفت لشکر گروها گروه %% نبد دشت پیدا نه دریا نه کوه
بفرمود پیران که بیره روید %% از ایدر سوی راه کوته روید
15537
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000009# همی (5,043)
#000000018# همه (3,796)
#000000023# سر (2,882)
#000000037# نه (1,984)
#000000039# سپاه (1,924)
#000000042# راه (1,788)
#000000045# سوی (1,671)
#000000049# لشکر (1,583)
#000000054# جنگ (1,469)
#000000086# کوه (1,003)
#000000113# دشت (798)
#000000134# پیل (686)
#000000139# گونه (655)
#000000141# بفرمود (650)
#000000146# رفت (606)
#000000190# اسپ (470)
#000000197# بس (452)
#000000211# نیزه (431)
#000000229# هوا (394)
#000000235# کارزار (384)
#000000240# پیران (374)
#000000249# درفش (362)
#000000254# دریا (356)
#000000258# ایدر (352)
#000000287# سپاهی (306)
#000000295# زرد (297)
#000000322# نبد (256)
#000000347# نبود (227)
#000000351# گروه (223)
#000000390# ایچ (183)
#000000409# پیدا (163)
#000000427# نهاده (143)
#000000462# بنفش (108)
#000000462# سرخ (108)
#000000463# سربسر (107)
#000000500# آوران (70)
#000000523# هیون (47)
#000000529# صدهزار (41)
#000000541# کوته (29)
#000000542# بدریا (28)
#000000550# گروها (20)
#000000562# روید (8)
#000000568# بیره (2)


