##### NEXT STORY ###################################
# RAN # 000010312-post-49244.1.txt
# URI # post-49244.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "نامه گرشاسب به فغفور چین"
# TOP # 
# TXT #
و زآن سو همان روز کاو رفته بود %% سپهبد نبیسنده را گفت زود
یکی نامه آکنده از خشم و کین %% بیارای نزدیک فغفور چین
بگو باژ و ساو آنچه باید بساز %% چو خاقان یغر پیش آی باز 
وگرنه به پای اندر آرم سرت %% نهم بر سر از موج خون افسرت 
چو گریان بتی گشت کلک دبیر %% زسیمش تن و، سرزمشک و عبیر 
1654
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000016# یکی (3,924)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000027# پیش (2,696)
#000000061# گشت (1,363)
#000000063# همان (1,331)
#000000064# روز (1,327)
#000000067# تن (1,255)
#000000074# خون (1,115)
#000000087# کین (984)
#000000093# نزدیک (921)
#000000106# باز (838)
#000000109# نامه (818)
#000000123# پای (726)
#000000130# باید (703)
#000000158# چین (571)
#000000176# سپهبد (509)
#000000207# سو (435)
#000000284# خاقان (312)
#000000314# خشم (268)
#000000327# زود (251)
#000000402# باژ (171)
#000000417# دبیر (154)
#000000452# کاو (118)
#000000461# گریان (109)
#000000473# سرت (97)
#000000483# فغفور (87)
#000000485# آرم (85)
#000000496# آنچه (74)
#000000496# رفته (74)
#000000509# موج (61)
#000000511# بیارای (59)
#000000518# وگرنه (52)
#000000523# ساو (47)
#000000528# بگو (42)
#000000530# نهم (40)
#000000533# زآن (37)
#000000535# آی (35)
#000000537# عبیر (33)
#000000546# بساز (24)
#000000548# بتی (22)
#000000558# افسرت (12)
#000000559# آکنده (11)
#000000559# کلک (11)
#000000565# یغر (5)
#000000569# زسیمش (1)
#000000569# سرزمشک (1)
#000000569# نبیسنده (1)


