##### NEXT STORY ###################################
# RAN # 000003648-post-1598.5.txt
# URI # post-1598.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۴"
# TOP # 
# TXT #
سیه شد جهان پیش چشمش به رنگ %% خروشان همی تاخت تا جای جنگ
تن مرد جنگی چنان خسته دید %% همه خستگیهاش نابسته دید
بدو گفت خیز اسپ من برنشین %% که پوشد ز بهر تو خفتان کین
بدو گفت رو پیش دستان بگوی %% کزین دودهٔ سام شد رنگ و بوی
نگه کن که تا چارهٔ کار چیست %% برین خستگیها بر آزار کیست
1041
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000018# همه (3,796)
#000000021# من (3,079)
#000000022# تا (2,931)
#000000027# پیش (2,696)
#000000031# جهان (2,418)
#000000035# بدو (2,134)
#000000044# کار (1,698)
#000000053# جای (1,495)
#000000054# جنگ (1,469)
#000000058# مرد (1,445)
#000000067# تن (1,255)
#000000087# کین (984)
#000000089# چنان (969)
#000000095# دید (911)
#000000122# بهر (733)
#000000123# برین (726)
#000000161# کن (568)
#000000180# نگه (492)
#000000190# اسپ (470)
#000000231# رنگ (389)
#000000246# چاره (367)
#000000259# جنگی (351)
#000000320# کزین (259)
#000000322# خسته (256)
#000000326# سام (252)
#000000361# بوی (212)
#000000382# رو (191)
#000000389# کیست (184)
#000000390# چیست (183)
#000000400# دستان (173)
#000000403# سیه (170)
#000000409# بگوی (163)
#000000429# خروشان (141)
#000000439# تاخت (131)
#000000478# آزار (92)
#000000478# خفتان (92)
#000000508# چشمش (62)
#000000515# دوده (55)
#000000538# خیز (32)
#000000555# پوشد (15)
#000000561# خستگیها (9)
#000000563# خستگیهاش (7)
#000000565# برنشین (5)
#000000568# نابسته (2)


