##### NEXT STORY ###################################
# RAN # 000003260-post-1804.1.txt
# URI # post-1804.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۵"
# TOP # 
# TXT #
یکی کرگ بود اندران شهر شاه %% ز بالای او بسته بر باد راه
ازان بیشه بگریختی شیر نر %% هم از آسمان کرگس تیرپر
یکایک همه هند زو پر خروش %% از آواز او کر شدی تیز گوش
به بهرام گفت ای پسندیده مرد %% برآید به دست تو این کارکرد
به نزدیک آن کرگ باید شدن %% همه چرم او را به تیر آژدن
450
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000030# این (2,563)
#000000033# پر (2,172)
#000000042# راه (1,788)
#000000043# هم (1,771)
#000000046# ای (1,660)
#000000056# دست (1,461)
#000000058# مرد (1,445)
#000000068# باد (1,250)
#000000085# ازان (1,007)
#000000093# نزدیک (921)
#000000099# شیر (888)
#000000130# باید (703)
#000000131# بهرام (702)
#000000135# شهر (683)
#000000179# زو (494)
#000000182# تیر (487)
#000000207# تیز (435)
#000000235# آواز (384)
#000000258# بسته (352)
#000000280# خروش (316)
#000000312# گوش (271)
#000000355# آسمان (218)
#000000365# بیشه (208)
#000000388# بالای (185)
#000000401# شدی (172)
#000000403# یکایک (170)
#000000409# شدن (163)
#000000415# اندران (156)
#000000440# هند (130)
#000000476# برآید (94)
#000000485# نر (85)
#000000485# چرم (85)
#000000502# پسندیده (68)
#000000533# کارکرد (37)
#000000534# کرگ (36)
#000000545# کر (25)
#000000552# کرگس (18)
#000000554# بگریختی (16)
#000000565# آژدن (5)
#000000569# تیرپر (1)


