##### NEXT STORY ###################################
# RAN # 000000078-post-1485.21.txt
# URI # post-1485.21 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
به بخت تو آرام گیرد جهان %% شود جنگ و ناخوبی اندر نهان
چو گرسیوز آید به نزدیک تو %% به بار آید آن رای تاریک تو
چنان چون به گاه فریدون گرد %% که گیتی ببخشش به گردان سپرد
ببخشیم و آن رای بازآوریم %% ز جنگ و ز کین پای بازآوریم
تو شاهی و با شاه ایران بگوی %% مگر نرم گردد سر جنگجوی
1374
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000031# جهان (2,418)
#000000034# چون (2,148)
#000000050# گرد (1,560)
#000000054# جنگ (1,469)
#000000066# ایران (1,256)
#000000075# رای (1,085)
#000000087# کین (984)
#000000089# چنان (969)
#000000093# نزدیک (921)
#000000096# گیتی (903)
#000000105# شود (843)
#000000107# آید (823)
#000000123# پای (726)
#000000136# گاه (675)
#000000144# مگر (627)
#000000145# بخت (623)
#000000151# گردان (591)
#000000173# نهان (518)
#000000178# گردد (497)
#000000194# بار (460)
#000000265# شاهی (339)
#000000284# آرام (312)
#000000380# سپرد (193)
#000000399# فریدون (174)
#000000409# بگوی (163)
#000000436# تاریک (134)
#000000443# گیرد (127)
#000000448# نرم (122)
#000000470# گرسیوز (100)
#000000482# جنگجوی (88)
#000000559# ببخشیم (11)
#000000561# ببخشش (9)
#000000567# ناخوبی (3)
#000000568# بازآوریم (2)


