##### NEXT STORY ###################################
# RAN # 000010002-post-1348.1.txt
# URI # post-1348.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
چو از روزگارش چهل سال ماند %% نگر تا بسر برش یزدان چه راند
در ایوان شاهی شبی دیر یاز %% به خواب اندرون بود با ارنواز
چنان دید کز کاخ شاهنشهان %% سه جنگی پدید آمدی ناگهان
دو مهتر یکی کهتر اندر میان %% به بالای سرو و به فر کیان
کمر بستن و رفتن شاهوار %% بچنگ اندرون گرزهٔ گاوسار
812
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000012# بود (4,361)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000036# دو (2,125)
#000000041# چه (1,825)
#000000089# چنان (969)
#000000095# دید (911)
#000000101# یزدان (872)
#000000103# میان (848)
#000000108# اندرون (821)
#000000130# کز (703)
#000000188# سه (475)
#000000208# خواب (434)
#000000222# فر (413)
#000000230# ایوان (392)
#000000244# کمر (369)
#000000259# جنگی (351)
#000000260# ماند (348)
#000000265# شاهی (339)
#000000278# پدید (319)
#000000299# سال (290)
#000000318# برش (263)
#000000328# سرو (249)
#000000328# مهتر (249)
#000000357# کاخ (216)
#000000364# راند (209)
#000000388# بالای (185)
#000000392# کیان (181)
#000000398# رفتن (175)
#000000414# آمدی (157)
#000000424# نگر (146)
#000000456# چهل (114)
#000000474# دیر (96)
#000000476# شاهوار (94)
#000000477# کهتر (93)
#000000479# بسر (91)
#000000509# ناگهان (61)
#000000511# بچنگ (59)
#000000522# گرزه (48)
#000000539# شبی (31)
#000000540# شاهنشهان (30)
#000000549# بستن (21)
#000000553# گاوسار (17)
#000000555# یاز (15)
#000000561# روزگارش (9)
#000000563# ارنواز (7)


