##### NEXT STORY ###################################
# RAN # 000006070-post-1904.7.txt
# URI # post-1904.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۹"
# TOP # 
# TXT #
بمرد او و آن تخ ازو بازماند %% ازان پس که کام بزرگی براند
بدین گونه بد تا به پرویزشاه %% رسید آن گرامی سزاوار گاه
ز هر کشوری مهتران رابخواند %% وزان تخت چندی سخنها براند
ازیشان فراوان شکسته بیافت %% به شادی سوی گرد کردن شتافت
بیاورد پس تخت شاه اردشیر %% ز ایران هر آنکس که بد تیزویر
1149
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000022# تا (2,931)
#000000024# هر (2,873)
#000000032# بد (2,318)
#000000038# پس (1,974)
#000000045# سوی (1,671)
#000000050# گرد (1,560)
#000000052# تخت (1,506)
#000000066# ایران (1,256)
#000000073# بدین (1,142)
#000000085# ازان (1,007)
#000000136# گاه (675)
#000000139# گونه (655)
#000000164# ازو (551)
#000000176# رسید (509)
#000000177# وزان (500)
#000000202# کام (440)
#000000239# فراوان (377)
#000000293# بیاورد (299)
#000000316# چندی (265)
#000000328# شادی (249)
#000000331# بزرگی (245)
#000000338# براند (236)
#000000364# مهتران (209)
#000000373# سخنها (200)
#000000399# اردشیر (174)
#000000401# آنکس (172)
#000000401# کردن (172)
#000000423# ازیشان (147)
#000000431# سزاوار (139)
#000000451# کشوری (119)
#000000462# گرامی (108)
#000000503# بمرد (67)
#000000514# شکسته (56)
#000000539# شتافت (31)
#000000557# تیزویر (13)
#000000560# بازماند (10)
#000000561# رابخواند (9)
#000000562# بیافت (8)
#000000569# تخ (1)
#000000569# پرویزشاه (1)


