##### NEXT STORY ###################################
# RAN # 000002318-post-1536.2.txt
# URI # post-1536.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
ستاره‌شناس و گرانمایه بود %% ابا او به دانش کرا پایه بود
بپرسید ازو شاه و گفتا خدای %% ترا دین به داد و پاکیزه رای
چو تو نیست اندر جهان هیچ کس %% جهاندار دانش ترا داد و بس
ببایدت کردن ز اختر شمار %% بگویی همی مر مرا روی کار
که چون باشد آغاز و فرجام جنگ %% کرا بیشتر باشد اینجا درنگ
1482
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000020# اندر (3,125)
#000000031# جهان (2,418)
#000000034# چون (2,148)
#000000040# داد (1,867)
#000000044# کار (1,698)
#000000047# روی (1,654)
#000000054# جنگ (1,469)
#000000062# مرا (1,349)
#000000065# کس (1,288)
#000000075# رای (1,085)
#000000083# نیست (1,016)
#000000116# ترا (778)
#000000123# باشد (726)
#000000160# جهاندار (569)
#000000164# ازو (551)
#000000181# مر (491)
#000000197# بس (452)
#000000197# دانش (452)
#000000260# ابا (348)
#000000262# دین (346)
#000000280# بپرسید (316)
#000000292# هیچ (300)
#000000320# درنگ (259)
#000000324# اختر (254)
#000000365# ستاره (208)
#000000371# شمار (202)
#000000385# گرانمایه (188)
#000000401# کردن (172)
#000000421# خدای (149)
#000000443# کرا (127)
#000000449# فرجام (121)
#000000493# شناس (77)
#000000493# پاکیزه (77)
#000000494# آغاز (76)
#000000505# گفتا (65)
#000000513# پایه (57)
#000000517# بیشتر (53)
#000000540# بگویی (30)
#000000554# ببایدت (16)
#000000559# اینجا (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

