##### NEXT STORY ###################################
# RAN # 000000708-post-1504.20.txt
# URI # post-1504.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
بتندی مکن سهمگین کار خرد %% که روشن‌روان باد بهرام گرد
ز گفتار بدگوی وز نام و ننگ %% جهان کرد بر خویشتن تار و تنگ
درم داد و روزی‌دهان را بخواند %% بسی با سپهبد سخنها براند
همان رای زد با تهمتن بران %% چنین تا رخ روز شد در نهان
چو خورشید بر زد سنان از نشیب %% شتاب آمد از رفتن با نهیب
18000
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000026# کرد (2,819)
#000000028# چنین (2,668)
#000000029# آمد (2,591)
#000000031# جهان (2,418)
#000000040# داد (1,867)
#000000044# کار (1,698)
#000000050# گرد (1,560)
#000000063# همان (1,331)
#000000064# روز (1,327)
#000000068# باد (1,250)
#000000075# رای (1,085)
#000000077# نام (1,082)
#000000094# بران (919)
#000000098# روان (889)
#000000100# خرد (884)
#000000104# بسی (846)
#000000125# وز (714)
#000000131# بهرام (702)
#000000138# گفتار (658)
#000000162# خورشید (561)
#000000172# روشن (520)
#000000173# نهان (518)
#000000176# سپهبد (509)
#000000193# تنگ (462)
#000000256# رخ (354)
#000000264# زد (341)
#000000305# بخواند (281)
#000000305# مکن (281)
#000000309# درم (274)
#000000338# براند (236)
#000000354# خویشتن (219)
#000000370# ننگ (203)
#000000373# سخنها (200)
#000000379# تهمتن (194)
#000000391# شتاب (182)
#000000398# رفتن (175)
#000000410# روزی (161)
#000000412# سنان (159)
#000000472# نشیب (98)
#000000490# تار (80)
#000000499# نهیب (71)
#000000537# دهان (33)
#000000550# بدگوی (20)
#000000553# بتندی (17)
#000000565# سهمگین (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

