##### NEXT STORY ###################################
# RAN # 000002077-post-1603.3.txt
# URI # post-1603.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۹"
# TOP # 
# TXT #
به رستم چنین گفت زال ای پسر %% ترا بیش گریم به درد جگر
که ایدون شنیدم ز دانای چین %% ز اخترشناسان ایران زمین
که هرکس که او خون اسفندیار %% بریزد سرآید برو روزگار
بدین گیتیش شوربختی بود %% وگر بگذرد رنج و سختی بود
چنین گفت با رستم اسفندیار %% که از تو ندیدم بد روزگار
963
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000017# او (3,913)
#000000028# چنین (2,668)
#000000032# بد (2,318)
#000000046# ای (1,660)
#000000057# زمین (1,453)
#000000066# ایران (1,256)
#000000073# بدین (1,142)
#000000074# خون (1,115)
#000000088# رنج (982)
#000000102# برو (865)
#000000116# ترا (778)
#000000117# رستم (774)
#000000119# درد (754)
#000000148# روزگار (602)
#000000158# چین (571)
#000000198# وگر (449)
#000000247# بیش (364)
#000000253# پسر (357)
#000000327# اسفندیار (251)
#000000347# زال (227)
#000000405# بگذرد (168)
#000000422# هرکس (148)
#000000438# جگر (132)
#000000492# شنیدم (78)
#000000495# سختی (75)
#000000501# ندیدم (69)
#000000506# ایدون (64)
#000000533# سرآید (37)
#000000541# دانای (29)
#000000554# بریزد (16)
#000000556# اخترشناسان (14)
#000000561# شوربختی (9)
#000000561# گیتیش (9)
#000000569# گریم (1)


