##### NEXT STORY ###################################
# RAN # 000010314-post-1401.5.txt
# URI # post-1401.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۴"
# TOP # 
# TXT #
چنین داد پاسخ به سیندخت سام %% که ازمن بخواه آنچه آیدت کام
برفتند تا خانهٔ زرنگار %% کجا اندرو بود خرم بهار
نگه کرد سام اندران ماه روی %% یکایک شگفتی بماند اندروی
ندانست کش چون ستاید همی %% برو چشم را چون گشاید همی
بفرمود تا رفت مهراب پیش %% ببستند عقدی برآیین و کیش
575
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000012# بود (4,361)
#000000022# تا (2,931)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000028# چنین (2,668)
#000000034# چون (2,148)
#000000040# داد (1,867)
#000000047# روی (1,654)
#000000102# برو (865)
#000000109# ماه (818)
#000000112# پاسخ (799)
#000000121# کجا (751)
#000000141# بفرمود (650)
#000000146# رفت (606)
#000000180# نگه (492)
#000000184# چشم (480)
#000000194# برفتند (460)
#000000202# کام (440)
#000000300# خانه (289)
#000000301# بماند (287)
#000000326# سام (252)
#000000338# کش (236)
#000000403# یکایک (170)
#000000415# اندران (156)
#000000423# شگفتی (147)
#000000424# خرم (146)
#000000437# بهار (133)
#000000447# ببستند (123)
#000000451# آیدت (119)
#000000477# اندرو (93)
#000000496# آنچه (74)
#000000500# ندانست (70)
#000000511# مهراب (59)
#000000515# کیش (55)
#000000526# سیندخت (44)
#000000528# بخواه (42)
#000000538# گشاید (32)
#000000548# زرنگار (22)
#000000561# اندروی (9)
#000000561# برآیین (9)
#000000562# ازمن (8)
#000000566# ستاید (4)
#000000568# عقدی (2)


