##### NEXT STORY ###################################
# RAN # 000004266-post-1509.163.txt
# URI # post-1509.163 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
سبک برز ایلا چو آن زخم شاه %% بدید آن دل و زور و آن دستگاه
بتاریکی اندر گریزان برفت %% همی پوست بر تنش گفتی بکفت
سپه چون بدیدند زو دستبرد %% بورد گه بر نماند ایچ گرد
بر افراسیاب آن سخن مرگ بود %% کجا پشت خود را بدیشان نمود
ز تورانیان او چو آگاه شد %% تو گفتی برو روز کوتاه شد
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000020# اندر (3,125)
#000000025# دل (2,836)
#000000034# چون (2,148)
#000000050# گرد (1,560)
#000000051# سخن (1,527)
#000000064# روز (1,327)
#000000102# برو (865)
#000000110# سپه (813)
#000000121# کجا (751)
#000000147# گفتی (604)
#000000149# خود (601)
#000000152# پشت (587)
#000000179# زو (494)
#000000225# افراسیاب (402)
#000000238# بدید (378)
#000000243# گه (370)
#000000263# نماند (343)
#000000294# مرگ (298)
#000000347# زور (227)
#000000356# تنش (217)
#000000371# برفت (202)
#000000372# زخم (201)
#000000390# ایچ (183)
#000000406# سبک (166)
#000000441# بدیشان (129)
#000000452# آگاه (118)
#000000456# برز (114)
#000000470# دستگاه (100)
#000000473# نمود (97)
#000000474# گریزان (96)
#000000483# پوست (87)
#000000496# کوتاه (74)
#000000511# بدیدند (59)
#000000544# دستبرد (26)
#000000550# بورد (20)
#000000560# بکفت (10)
#000000561# تورانیان (9)
#000000567# ایلا (3)
#000000567# بتاریکی (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

