##### NEXT STORY ###################################
# RAN # 000004515-post-1721.20.txt
# URI # post-1721.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
برآمد چهل سال و بر سر دو ماه %% که تا برنهادم به شاهی کلاه
به گیتی مرا شارستانست شش %% هوا خوشگوار و به زیر آب خوش
یکی خواندم خورهٔ اردشیر %% که گردد زبادش جوان مرد پیر
کزو تازه شد کشور خوزیان %% پر از مردم و آب و سود و زیان
دگر شارستان گندشاپور نام %% که موبد ازان شهر شد شادکام
1802
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000010# شد (4,659)
#000000016# یکی (3,924)
#000000022# تا (2,931)
#000000023# سر (2,882)
#000000033# پر (2,172)
#000000036# دو (2,125)
#000000058# مرد (1,445)
#000000062# مرا (1,349)
#000000077# نام (1,082)
#000000078# آب (1,070)
#000000080# دگر (1,036)
#000000085# ازان (1,007)
#000000096# گیتی (903)
#000000109# ماه (818)
#000000135# شهر (683)
#000000140# برآمد (653)
#000000177# زیر (500)
#000000178# گردد (497)
#000000187# کلاه (477)
#000000195# مردم (455)
#000000229# هوا (394)
#000000250# جوان (361)
#000000251# پیر (359)
#000000265# شاهی (339)
#000000295# کشور (297)
#000000299# سال (290)
#000000308# موبد (276)
#000000397# کزو (176)
#000000399# اردشیر (174)
#000000412# تازه (159)
#000000430# خوش (140)
#000000444# سود (126)
#000000456# چهل (114)
#000000460# زیان (110)
#000000461# شارستان (109)
#000000474# شادکام (96)
#000000503# شش (67)
#000000554# خواندم (16)
#000000560# خوشگوار (10)
#000000565# خوزیان (5)
#000000566# برنهادم (4)
#000000566# خوره (4)
#000000568# شارستانست (2)
#000000569# زبادش (1)
#000000569# گندشاپور (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

