##### NEXT STORY ###################################
# RAN # 000007355-post-1818.4.txt
# URI # post-1818.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - پادشاهی پیروز بیست و هفت سال بود"
# TOP # 
# TXT #
ز بس مردن مردم و چارپای %% پیی را ندیدند بر خاک جای
شهنشاه ایران چو دید آن شگفت %% خراج و گزیت از جهان برگرفت
به هر سو که انبار بودش نهان %% ببخشید بر کهتران و مهان
خروشی برآمد ز درگاه شاه %% که ای نامداران با دستگاه
غله هرچ دارید پیدا کنید %% ز دینار پیروز گنج آگنید
1709
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000024# هر (2,873)
#000000031# جهان (2,418)
#000000046# ای (1,660)
#000000053# جای (1,495)
#000000066# ایران (1,256)
#000000079# گنج (1,066)
#000000095# دید (911)
#000000115# خاک (794)
#000000140# برآمد (653)
#000000173# نهان (518)
#000000195# مردم (455)
#000000197# بس (452)
#000000207# سو (435)
#000000215# نامداران (424)
#000000277# هرچ (320)
#000000296# پیروز (294)
#000000301# دینار (287)
#000000330# مهان (246)
#000000332# شگفت (244)
#000000352# درگاه (222)
#000000375# کنید (198)
#000000395# شهنشاه (178)
#000000409# پیدا (163)
#000000426# بودش (144)
#000000438# خروشی (132)
#000000443# برگرفت (127)
#000000464# ببخشید (106)
#000000470# دستگاه (100)
#000000509# ندیدند (61)
#000000517# دارید (53)
#000000528# چارپای (42)
#000000531# کهتران (39)
#000000547# خراج (23)
#000000559# انبار (11)
#000000559# مردن (11)
#000000564# پیی (6)
#000000565# گزیت (5)
#000000566# آگنید (4)
#000000568# غله (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

