##### NEXT STORY ###################################
# RAN # 000010103-post-1509.364.txt
# URI # post-1509.364 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
همه ساله تا بود خونریز بود %% ببدنامی و زشتی آویز بود
بزد گردن نوذر تاجدار %% ز شاهان وز راستان یادگار
برادرکش و بدتن و شاه کش %% بداندیش و بدراه و آشفته هش
پی او ممان تا نهد بر زمین %% بتوران و مکران و دریای چین
جهان را مگر زو رهایی بود %% سر بی بهایش بهایی بود
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000022# تا (2,931)
#000000023# سر (2,882)
#000000031# جهان (2,418)
#000000048# بی (1,616)
#000000057# زمین (1,453)
#000000125# وز (714)
#000000144# مگر (627)
#000000158# چین (571)
#000000179# زو (494)
#000000209# پی (433)
#000000298# بزد (291)
#000000338# کش (236)
#000000366# شاهان (207)
#000000370# دریای (203)
#000000379# گردن (194)
#000000463# بداندیش (107)
#000000463# یادگار (107)
#000000487# نوذر (83)
#000000490# ساله (80)
#000000510# نهد (60)
#000000524# بتوران (46)
#000000533# راستان (37)
#000000535# آشفته (35)
#000000535# رهایی (35)
#000000542# مکران (28)
#000000546# ممان (24)
#000000549# تاجدار (21)
#000000549# زشتی (21)
#000000550# هش (20)
#000000557# خونریز (13)
#000000559# آویز (11)
#000000563# بهایی (7)
#000000565# بدتن (5)
#000000569# ببدنامی (1)
#000000569# بدراه (1)
#000000569# برادرکش (1)
#000000569# بهایش (1)


