##### NEXT STORY ###################################
# RAN # 000008752-post-1489.11.txt
# URI # post-1489.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
سیاوش سپر خواست گیلی چهار %% دو چوبین و دو ز آهن آبدار
کمان خواست با تیرهای خدنگ %% شش اندر میان زد سه چوبه به تنگ
یکی در کمان راند و بفشارد ران %% نظاره به گردش سپاهی گران
بران چار چوبین و ز آهن سپر %% گذر کرد پیکان آن نامور
بزد هم بر آن گونه دو چوبه تیر %% برو آفرین کرد برنا و پیر
3842
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000008# با (5,048)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000026# کرد (2,819)
#000000036# دو (2,125)
#000000043# هم (1,771)
#000000090# آفرین (957)
#000000094# بران (919)
#000000102# برو (865)
#000000103# میان (848)
#000000139# گونه (655)
#000000174# نامور (512)
#000000182# تیر (487)
#000000188# سه (475)
#000000193# تنگ (462)
#000000237# گران (381)
#000000245# سیاوش (368)
#000000251# پیر (359)
#000000255# خواست (355)
#000000264# زد (341)
#000000276# کمان (321)
#000000287# سپاهی (306)
#000000298# بزد (291)
#000000333# گردش (243)
#000000364# راند (209)
#000000391# گذر (182)
#000000416# آهن (155)
#000000430# سپر (140)
#000000444# چار (126)
#000000470# پیکان (100)
#000000496# برنا (74)
#000000496# خدنگ (74)
#000000503# شش (67)
#000000512# چهار (58)
#000000518# نظاره (52)
#000000527# ران (43)
#000000554# چوبه (16)
#000000555# آبدار (15)
#000000563# بفشارد (7)
#000000563# چوبین (7)
#000000563# گیلی (7)
#000000568# تیرهای (2)


