##### NEXT STORY ###################################
# RAN # 000006347-post-1504.71.txt
# URI # post-1504.71 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
بفرمود پیران که یکسر سپاه %% یکی حمله سازید زین رزمگاه
چو بر نیزه بر دستهاشان فسرد %% نیاراست بنمود کس دست برد
وزان پس برآورد هومان غریو %% یکی حمله آورد برسان دیو
بکشتند چندان ز ایران سپاه %% که دریای خون گشت آوردگاه
در و دشت گشته پر از برف و خون %% سواران ایران فتاده نگون
18000
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000033# پر (2,172)
#000000038# پس (1,974)
#000000039# سپاه (1,924)
#000000056# دست (1,461)
#000000061# گشت (1,363)
#000000065# کس (1,288)
#000000066# ایران (1,256)
#000000074# خون (1,115)
#000000084# زین (1,008)
#000000113# دشت (798)
#000000137# آورد (667)
#000000141# بفرمود (650)
#000000177# وزان (500)
#000000208# برد (434)
#000000211# نیزه (431)
#000000213# سواران (428)
#000000232# یکسر (388)
#000000240# پیران (374)
#000000295# دیو (297)
#000000319# گشته (260)
#000000324# رزمگاه (254)
#000000356# برآورد (217)
#000000370# دریای (203)
#000000387# چندان (186)
#000000436# هومان (134)
#000000442# برسان (128)
#000000447# نگون (123)
#000000464# آوردگاه (106)
#000000466# بنمود (104)
#000000507# حمله (63)
#000000521# بکشتند (49)
#000000525# برف (45)
#000000544# غریو (26)
#000000556# فتاده (14)
#000000557# سازید (13)
#000000565# فسرد (5)
#000000567# نیاراست (3)
#000000568# دستهاشان (2)


