##### NEXT STORY ###################################
# RAN # 000002864-post-1589.4.txt
# URI # post-1589.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
خجسته بزرگان و شاهان من %% نیای من و نیکخواهان من
ورا برکشیدند و دادند چیز %% فراوان برین سال بگذشت نیز
یکی سرو بد نابسوده سرش %% چو با شاخ شد رستم آمد برش
ز مردی و بالا و دیدار اوی %% به گردون برآمد چنین کار اوی
برین گونه ناپارسایی گرفت %% ببالید و پس پادشاهی گرفت
235
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000016# یکی (3,924)
#000000021# من (3,079)
#000000028# چنین (2,668)
#000000029# آمد (2,591)
#000000032# بد (2,318)
#000000038# پس (1,974)
#000000044# کار (1,698)
#000000082# اوی (1,025)
#000000091# نیز (946)
#000000117# رستم (774)
#000000123# برین (726)
#000000139# گونه (655)
#000000140# برآمد (653)
#000000165# ورا (541)
#000000171# گرفت (522)
#000000179# بزرگان (494)
#000000203# سرش (439)
#000000209# چیز (433)
#000000239# فراوان (377)
#000000275# مردی (324)
#000000299# سال (290)
#000000318# برش (263)
#000000328# سرو (249)
#000000329# بالا (248)
#000000334# دیدار (242)
#000000366# شاهان (207)
#000000383# پادشاهی (190)
#000000398# شاخ (175)
#000000412# گردون (159)
#000000455# بگذشت (115)
#000000522# خجسته (48)
#000000531# برکشیدند (39)
#000000538# دادند (32)
#000000552# نیای (18)
#000000558# ببالید (12)
#000000565# نابسوده (5)
#000000567# ناپارسایی (3)
#000000569# نیکخواهان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

