##### NEXT STORY ###################################
# RAN # 000006560-post-1866.4.txt
# URI # post-1866.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
چوبرخاست آواز کوس از دو روی %% برفتند مردان پر خاشجوی
تو گفتی زمین کوه آهن شدست %% سپهر ا زبر خاک دشمن شدست
چو خسرو بران گونه پیکار دید %% فلک تار دید و زمین قار دید
به یزدان همی‌گفت برپهلوی %% که از برتو ران پاک وبرتر توی
که برگردد امروز از رزم شاد %% که داند چنین جز تو ای پاک وراد
977
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000028# چنین (2,668)
#000000033# پر (2,172)
#000000036# دو (2,125)
#000000046# ای (1,660)
#000000047# روی (1,654)
#000000057# زمین (1,453)
#000000086# کوه (1,003)
#000000094# بران (919)
#000000095# دید (911)
#000000101# یزدان (872)
#000000111# جز (811)
#000000115# خاک (794)
#000000120# شاد (752)
#000000127# پاک (708)
#000000139# گونه (655)
#000000142# رزم (643)
#000000147# گفتی (604)
#000000159# خسرو (570)
#000000194# برفتند (460)
#000000235# آواز (384)
#000000236# سپهر (382)
#000000246# دشمن (367)
#000000274# کوس (327)
#000000352# پیکار (222)
#000000375# مردان (198)
#000000416# آهن (155)
#000000441# امروز (129)
#000000457# توی (113)
#000000460# شدست (110)
#000000464# داند (106)
#000000490# تار (80)
#000000510# فلک (60)
#000000514# زبر (56)
#000000527# ران (43)
#000000551# قار (19)
#000000552# برتو (18)
#000000555# ا (15)
#000000559# برگردد (11)
#000000567# وراد (3)
#000000568# برپهلوی (2)
#000000568# وبرتر (2)
#000000569# خاشجوی (1)
#000000569# چوبرخاست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

