##### NEXT STORY ###################################
# RAN # 000006919-post-1508.411.txt
# URI # post-1508.411 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
کشید از بر اسب روشن تنش %% بخون اندرون غرقه بد جوشنش
چنان هم ببستش بخم کمند %% فرود آوریدش ز کوه بلند
درفشش چو از جایگاه نشان %% ندیدند گردان گردنکشان
همه خواندند آفرین سربسر %% ابر پهلوان زمین دربدر
که ای نامور پشت ایران سپاه %% پرستندهٔ تخت تو باد ماه
30075
5
##### VOCAB REPORT #####
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000013# تو (4,358)
#000000018# همه (3,796)
#000000032# بد (2,318)
#000000039# سپاه (1,924)
#000000043# هم (1,771)
#000000046# ای (1,660)
#000000052# تخت (1,506)
#000000057# زمین (1,453)
#000000066# ایران (1,256)
#000000068# باد (1,250)
#000000086# کوه (1,003)
#000000089# چنان (969)
#000000090# آفرین (957)
#000000108# اندرون (821)
#000000109# ماه (818)
#000000126# پهلوان (709)
#000000151# گردان (591)
#000000152# پشت (587)
#000000167# بلند (536)
#000000172# روشن (520)
#000000174# نامور (512)
#000000243# ابر (370)
#000000248# کشید (363)
#000000283# فرود (313)
#000000312# نشان (271)
#000000336# پرستنده (240)
#000000349# کمند (225)
#000000356# تنش (217)
#000000386# اسب (187)
#000000389# خواندند (184)
#000000447# جایگاه (123)
#000000461# گردنکشان (109)
#000000463# سربسر (107)
#000000506# بخون (64)
#000000509# ندیدند (61)
#000000526# غرقه (44)
#000000542# بخم (28)
#000000551# درفشش (19)
#000000554# جوشنش (16)
#000000560# ببستش (10)
#000000562# آوریدش (8)
#000000562# دربدر (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

