##### NEXT STORY ###################################
# RAN # 000010196-post-1508.189.txt
# URI # post-1508.189 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
و دیگر که از رستم دیو بند %% ز لهراسب وز اشکش هوشمند
ز کردار ایشان به کهتر خبر %% رساند مگر شاه پیروزگر
چو نامه بمهر اندر آورد و بند %% بفرمود تا بر ستور نوند
تشستنگه خسروی ساختند %% فراوان تگاور برون تاختند
بفرمود تا رفت پیشش هجیر %% جوانی بکردار هشیار و پیر
30075
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000014# شاه (4,264)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000109# نامه (818)
#000000117# رستم (774)
#000000125# وز (714)
#000000137# آورد (667)
#000000141# بفرمود (650)
#000000144# مگر (627)
#000000146# رفت (606)
#000000175# بند (511)
#000000186# دیگر (478)
#000000199# کردار (447)
#000000239# فراوان (377)
#000000251# پیر (359)
#000000269# ایشان (333)
#000000295# دیو (297)
#000000309# برون (274)
#000000403# بکردار (170)
#000000447# پیشش (123)
#000000468# ساختند (102)
#000000477# کهتر (93)
#000000479# خبر (91)
#000000482# پیروزگر (88)
#000000486# جوانی (84)
#000000491# خسروی (79)
#000000504# تاختند (66)
#000000518# هشیار (52)
#000000528# ستور (42)
#000000532# نوند (38)
#000000533# هجیر (37)
#000000539# بمهر (31)
#000000541# تگاور (29)
#000000547# هوشمند (23)
#000000549# لهراسب (21)
#000000551# اشکش (19)
#000000555# رساند (15)
#000000569# تشستنگه (1)


