##### NEXT STORY ###################################
# RAN # 000001593-post-1828.30.txt
# URI # post-1828.30 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
برفتند ز ایوان ژکان و دژم %% لبان پر ز باد و روان پر ز غم
بگفتند کین کار با رنج گشت %% ز دست جهاندیده اندر گذشت
برادر ندیدیم هرگز دو شاه %% دو دستور بدخواه در پیشگاه
ببودند یک شب پرآژنگ چهر %% بدانگه که برزد سر از کوه مهر
برفتند یک سر بزرگان شهر %% هرآنکس که شان بود زان کار بهر
6500
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000008# با (5,048)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000033# پر (2,172)
#000000036# دو (2,125)
#000000044# کار (1,698)
#000000056# دست (1,461)
#000000059# یک (1,418)
#000000061# گشت (1,363)
#000000068# باد (1,250)
#000000086# کوه (1,003)
#000000087# کین (984)
#000000088# رنج (982)
#000000097# شب (900)
#000000098# روان (889)
#000000114# زان (796)
#000000122# بهر (733)
#000000135# شهر (683)
#000000143# مهر (629)
#000000179# بزرگان (494)
#000000194# برفتند (460)
#000000230# ایوان (392)
#000000254# غم (356)
#000000282# هرگز (314)
#000000304# چهر (283)
#000000345# دژم (229)
#000000369# برادر (204)
#000000372# گذشت (201)
#000000417# دستور (154)
#000000437# جهاندیده (133)
#000000454# بدخواه (116)
#000000466# هرآنکس (104)
#000000475# برزد (95)
#000000476# بگفتند (94)
#000000486# بدانگه (84)
#000000490# شان (80)
#000000511# پیشگاه (59)
#000000521# ببودند (49)
#000000548# ندیدیم (22)
#000000558# لبان (12)
#000000561# پرآژنگ (9)
#000000566# ژکان (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

