##### NEXT STORY ###################################
# RAN # 000006566-post-1785.14.txt
# URI # post-1785.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
همی خواند لشکر برو آفرین %% که بی‌تو مبادا کلاه و نگین
به خرگاه شد چون سپه بازگشت %% ز دادنش گیتی پرآواز گشت
یکی دانشی مرزبان پیش‌کار %% به خرگاه نو بر پراگنده خار
نهادند کافور و مشک و گلاب %% بگسترد مشک از بر جای خواب
همه خیمه‌ها خوان زرین نهاد %% برو کاسه آرایش چین نهاد
1193
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000013# تو (4,358)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000027# پیش (2,696)
#000000034# چون (2,148)
#000000044# کار (1,698)
#000000048# بی (1,616)
#000000049# لشکر (1,583)
#000000053# جای (1,495)
#000000061# گشت (1,363)
#000000090# آفرین (957)
#000000096# گیتی (903)
#000000102# برو (865)
#000000110# سپه (813)
#000000158# چین (571)
#000000187# کلاه (477)
#000000205# زرین (437)
#000000208# خواب (434)
#000000223# نو (410)
#000000283# نهادند (313)
#000000288# خواند (305)
#000000290# مشک (303)
#000000301# نهاد (287)
#000000314# ها (268)
#000000382# پراگنده (191)
#000000416# خوان (155)
#000000423# مبادا (147)
#000000446# خیمه (124)
#000000486# نگین (84)
#000000488# کافور (82)
#000000490# دانشی (80)
#000000509# آرایش (61)
#000000513# بگسترد (57)
#000000517# خار (53)
#000000518# گلاب (52)
#000000521# بازگشت (49)
#000000538# خرگاه (32)
#000000539# مرزبان (31)
#000000542# کاسه (28)
#000000550# پرآواز (20)
#000000567# دادنش (3)


