##### NEXT STORY ###################################
# RAN # 000011108-post-52177.10.txt
# URI # post-52177.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
بتاج کیی گر ننازد همی %% چراخلعت از دوک سازد همی
سخن بس کن ازهرمز ترک زاد %% که اندر زمانه مباد آن نژاد
گر از کیقباد اندرآری شمار %% برین تخمهٔ بر سالیان صدهزار
که با تاج بودند برتخت زر %% سرآمد کنون نام ایشان مبر
ز پرویز خسرو میندیش نیز %% کزویاد کردن نیرزد بچیز
3132
5
##### VOCAB REPORT #####
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000015# آن (4,002)
#000000020# اندر (3,125)
#000000051# سخن (1,527)
#000000060# گر (1,379)
#000000077# نام (1,082)
#000000081# تاج (1,029)
#000000091# نیز (946)
#000000092# کنون (933)
#000000123# برین (726)
#000000150# زر (592)
#000000159# خسرو (570)
#000000161# کن (568)
#000000197# بس (452)
#000000269# ایشان (333)
#000000303# نژاد (285)
#000000340# زمانه (234)
#000000371# شمار (202)
#000000394# بودند (179)
#000000401# کردن (172)
#000000414# ترک (157)
#000000449# زاد (121)
#000000461# تخمه (109)
#000000471# مباد (99)
#000000512# کیقباد (58)
#000000513# سرآمد (57)
#000000514# سازد (56)
#000000521# کیی (49)
#000000524# مبر (46)
#000000529# سالیان (41)
#000000529# صدهزار (41)
#000000539# برتخت (31)
#000000542# پرویز (28)
#000000544# نیرزد (26)
#000000559# دوک (11)
#000000561# بچیز (9)
#000000563# میندیش (7)
#000000566# اندرآری (4)
#000000566# بتاج (4)
#000000567# ننازد (3)
#000000569# ازهرمز (1)
#000000569# چراخلعت (1)
#000000569# کزویاد (1)


