##### NEXT STORY ###################################
# RAN # 000008273-post-1384.7.txt
# URI # post-1384.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
بدین چاره تا آن لب لعل فام %% کند آشنا با لب پور سام
چنین گفت با بندگان خوب چهر %% که با ماه خوبست رخشنده مهر
ولیکن به گفتن مگر روی نیست %% بود کاب را ره بدین جوی نیست
دلاور که پرهیز جوید ز جفت %% بماند بسانی اندر نهفت
بدان تاش دختر نباشد ز بن %% نباید شنیدنش ننگ سخن
1054
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000015# آن (4,002)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000028# چنین (2,668)
#000000047# روی (1,654)
#000000051# سخن (1,527)
#000000072# بدان (1,158)
#000000073# بدین (1,142)
#000000083# نیست (1,016)
#000000109# ماه (818)
#000000129# کند (705)
#000000143# مهر (629)
#000000144# مگر (627)
#000000214# نباید (426)
#000000226# ره (400)
#000000227# جوی (398)
#000000246# چاره (367)
#000000247# جفت (364)
#000000283# نباشد (313)
#000000286# لب (307)
#000000301# بماند (287)
#000000302# نهفت (286)
#000000304# چهر (283)
#000000326# سام (252)
#000000337# پور (237)
#000000343# بن (231)
#000000354# خوب (219)
#000000370# ننگ (203)
#000000412# دلاور (159)
#000000423# دختر (147)
#000000436# جوید (134)
#000000440# ولیکن (130)
#000000460# گفتن (110)
#000000487# لعل (83)
#000000508# رخشنده (62)
#000000520# بندگان (50)
#000000537# پرهیز (33)
#000000544# فام (26)
#000000558# تاش (12)
#000000562# خوبست (8)
#000000563# آشنا (7)
#000000569# بسانی (1)
#000000569# شنیدنش (1)
#000000569# کاب (1)


