##### NEXT STORY ###################################
# RAN # 000007933-post-1662.2.txt
# URI # post-1662.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۳"
# TOP # 
# TXT #
بدودر ز هرگونه‌ای میوه‌دار %% فراوان گیا بود بر کوهسار
برفتند زانگونه پویان به راه %% برآن بوم و بر کاندرو بود شاه
چو قیدافه آگه شد از قیدروش %% ز بهر پسر پهن بگشاد گوش
پذیره شدش با سپاهی گران %% همه نامداران و نیک اختران
پسر نیز چون مادرش را بدید %% پیاده شد و آفرین گسترید
1058
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000018# همه (3,796)
#000000034# چون (2,148)
#000000042# راه (1,788)
#000000046# ای (1,660)
#000000090# آفرین (957)
#000000091# نیز (946)
#000000122# بهر (733)
#000000157# نیک (572)
#000000183# بوم (483)
#000000194# برفتند (460)
#000000196# دار (453)
#000000215# نامداران (424)
#000000237# گران (381)
#000000238# بدید (378)
#000000239# فراوان (377)
#000000253# پسر (357)
#000000287# سپاهی (306)
#000000312# گوش (271)
#000000322# پیاده (256)
#000000362# بگشاد (211)
#000000401# پذیره (172)
#000000455# هرگونه (115)
#000000478# آگه (92)
#000000495# شدش (75)
#000000507# پویان (63)
#000000509# گیا (61)
#000000510# میوه (60)
#000000511# کوهسار (59)
#000000526# مادرش (44)
#000000529# برآن (41)
#000000530# پهن (40)
#000000531# گسترید (39)
#000000534# قیدافه (36)
#000000540# اختران (30)
#000000560# قیدروش (10)
#000000565# کاندرو (5)
#000000566# زانگونه (4)
#000000567# بدودر (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

