##### NEXT STORY ###################################
# RAN # 000007867-post-1507.55.txt
# URI # post-1507.55 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
نگر تا که بینی بکاخ اندرا %% ببند و کشانش بیار ایدرا
چو گرسیوز آمد بنزدیک در %% از ایوان خروش آمد و نوش و خور
غریویدن چنگ و بانگ رباب %% برآمد ز ایوان افراسیاب
سواران در و بام آن کاخ شاه %% گرفتند و هر سو ببستند راه
چو گر سیوز آن کاخ در بسته دید %% می و غلغل نوش پیوسته دید
15946
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000024# هر (2,873)
#000000029# آمد (2,591)
#000000042# راه (1,788)
#000000060# گر (1,379)
#000000095# دید (911)
#000000140# برآمد (653)
#000000153# می (585)
#000000201# چنگ (443)
#000000207# سو (435)
#000000213# سواران (428)
#000000225# افراسیاب (402)
#000000230# ایوان (392)
#000000258# بسته (352)
#000000280# خروش (316)
#000000342# گرفتند (232)
#000000357# کاخ (216)
#000000387# بانگ (186)
#000000409# خور (163)
#000000415# بنزدیک (156)
#000000424# نگر (146)
#000000447# ببستند (123)
#000000460# بینی (110)
#000000470# گرسیوز (100)
#000000472# نوش (98)
#000000482# ببند (88)
#000000501# پیوسته (69)
#000000522# بام (48)
#000000546# بیار (24)
#000000557# اندرا (13)
#000000557# رباب (13)
#000000559# غلغل (11)
#000000561# کشانش (9)
#000000564# بکاخ (6)
#000000566# ایدرا (4)
#000000567# غریویدن (3)
#000000568# سیوز (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

