##### NEXT STORY ###################################
# RAN # 000007751-post-1786.5.txt
# URI # post-1786.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
برانگیخت آن بارکش را ز جای %% تو گفتی شد آن باره پران همای
یکی گور پیش آمدش ماده بود %% بچه پیش ازو رفته او مانده بود
یکی تیغ زد بر میانش سوار %% بدونیم شد گور ناپایدار
رسیدند نزدیک او مهتران %% سرافراز و شمشیر زن کهتران
چو آن زخم دیدند بر ماده گور %% خردمند گفت اینت شمشیر و زور
865
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000027# پیش (2,696)
#000000053# جای (1,495)
#000000093# نزدیک (921)
#000000124# تیغ (720)
#000000147# گفتی (604)
#000000164# ازو (551)
#000000170# سوار (524)
#000000182# زن (487)
#000000212# باره (430)
#000000234# خردمند (385)
#000000264# زد (341)
#000000279# شمشیر (318)
#000000334# سرافراز (242)
#000000347# زور (227)
#000000358# آمدش (215)
#000000364# مهتران (209)
#000000370# گور (203)
#000000372# زخم (201)
#000000471# مانده (99)
#000000477# دیدند (93)
#000000479# برانگیخت (91)
#000000485# رسیدند (85)
#000000496# رفته (74)
#000000502# بچه (68)
#000000518# میانش (52)
#000000524# همای (46)
#000000531# کهتران (39)
#000000539# ماده (31)
#000000552# اینت (18)
#000000555# بارکش (15)
#000000555# پران (15)
#000000560# ناپایدار (10)
#000000564# بدونیم (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

