##### NEXT STORY ###################################
# RAN # 000000125-post-1879.1.txt
# URI # post-1879.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۴"
# TOP # 
# TXT #
ازان پس چو بشنید بهرام گرد %% کز ایران به خاقان کسی نامه برد
بیامد دمان پیش خاقان چین %% بدو گفت کای مهتر به آفرین
شنیدم که آن ریمن بد هنر %% همی نامه سازد یک اندر دگر
سپاهی دلاور ز چین برگزین %% بدان تا تو را گردد ایران زمین
بگیرم به شمشیر ایران و روم %% تو راشاه خوانم بران مرز و بوم
330
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000015# آن (4,002)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000027# پیش (2,696)
#000000032# بد (2,318)
#000000035# بدو (2,134)
#000000038# پس (1,974)
#000000050# گرد (1,560)
#000000057# زمین (1,453)
#000000059# یک (1,418)
#000000066# ایران (1,256)
#000000069# کسی (1,217)
#000000070# بیامد (1,181)
#000000072# بدان (1,158)
#000000080# دگر (1,036)
#000000085# ازان (1,007)
#000000090# آفرین (957)
#000000094# بران (919)
#000000109# نامه (818)
#000000130# کز (703)
#000000131# بهرام (702)
#000000136# کای (675)
#000000156# بشنید (574)
#000000158# چین (571)
#000000178# گردد (497)
#000000183# بوم (483)
#000000208# برد (434)
#000000252# مرز (358)
#000000269# روم (333)
#000000279# شمشیر (318)
#000000284# خاقان (312)
#000000287# سپاهی (306)
#000000306# دمان (279)
#000000322# هنر (256)
#000000328# مهتر (249)
#000000412# دلاور (159)
#000000492# شنیدم (78)
#000000514# سازد (56)
#000000550# برگزین (20)
#000000555# خوانم (15)
#000000557# بگیرم (13)
#000000560# ریمن (10)
#000000569# راشاه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

