##### NEXT STORY ###################################
# RAN # 000004273-post-1670.27.txt
# URI # post-1670.27 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
دو منزل بیامد یکی باد خاست %% وزو برف با کوه و درگشت راست
تبه شد بسی مردم پایکار %% ز سرما و برف اندر آن روزگار
برآمد یکی ابر و دودی سیاه %% بر آتش همی رفت گفتی سپاه
زره کتف آزادگان را بسوخت %% ز نعل سواران زمین برفروخت
بدین هم نشان تا به شهری رسید %% که مردم بسان شب تیره دید
1851
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000036# دو (2,125)
#000000039# سپاه (1,924)
#000000043# هم (1,771)
#000000057# زمین (1,453)
#000000068# باد (1,250)
#000000070# بیامد (1,181)
#000000073# بدین (1,142)
#000000086# کوه (1,003)
#000000095# دید (911)
#000000097# شب (900)
#000000104# بسی (846)
#000000132# تیره (700)
#000000140# برآمد (653)
#000000143# راست (629)
#000000146# رفت (606)
#000000147# گفتی (604)
#000000148# روزگار (602)
#000000154# آتش (584)
#000000176# رسید (509)
#000000195# مردم (455)
#000000213# سواران (428)
#000000243# ابر (370)
#000000270# سیاه (332)
#000000312# نشان (271)
#000000384# زره (189)
#000000415# بسان (156)
#000000427# خاست (143)
#000000485# وزو (85)
#000000492# منزل (78)
#000000494# آزادگان (76)
#000000505# شهری (65)
#000000514# نعل (56)
#000000518# بسوخت (52)
#000000523# تبه (47)
#000000525# برف (45)
#000000528# برفروخت (42)
#000000540# کتف (30)
#000000550# سرما (20)
#000000565# پایکار (5)
#000000569# درگشت (1)
#000000569# دودی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

