##### NEXT STORY ###################################
# RAN # 000010051-post-1508.387.txt
# URI # post-1508.387 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
که همرزمش از تخم او خواست بود %% که از جنگ هرگز نه برکاست بود
گرفتند هر دو عمود گران %% چو او خواست با زنگهٔ شاوران
بگشتند ز اندازه بیرون بجنگ %% ز بس کوفتن گشت پیکار تنگ
فروماند اسبان جنگی ز تگ %% که گفتی بتنشان نجنبید رگ
چو خورشید تابان ز گنبد بگشت %% بکردار آهن بتفسید دشت
30075
5
##### VOCAB REPORT #####
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000012# بود (4,361)
#000000017# او (3,913)
#000000024# هر (2,873)
#000000036# دو (2,125)
#000000037# نه (1,984)
#000000054# جنگ (1,469)
#000000061# گشت (1,363)
#000000113# دشت (798)
#000000147# گفتی (604)
#000000162# خورشید (561)
#000000193# تنگ (462)
#000000197# بس (452)
#000000237# گران (381)
#000000255# خواست (355)
#000000259# جنگی (351)
#000000282# هرگز (314)
#000000342# گرفتند (232)
#000000349# بیرون (225)
#000000352# پیکار (222)
#000000384# بجنگ (189)
#000000391# اندازه (182)
#000000399# تخم (174)
#000000403# بکردار (170)
#000000416# آهن (155)
#000000489# تابان (81)
#000000501# بگشت (69)
#000000504# گنبد (66)
#000000509# اسبان (61)
#000000531# زنگه (39)
#000000531# فروماند (39)
#000000541# بگشتند (29)
#000000541# عمود (29)
#000000544# شاوران (26)
#000000545# تگ (25)
#000000549# نجنبید (21)
#000000558# رگ (12)
#000000566# کوفتن (4)
#000000569# بتفسید (1)
#000000569# بتنشان (1)
#000000569# برکاست (1)
#000000569# همرزمش (1)


