##### NEXT STORY ###################################
# RAN # 000002993-post-1509.79.txt
# URI # post-1509.79 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
ازان کو برین دشت کین کشته شد %% زمین زیر او چو گل آغشته شد
همه مرز توران شکسته دلند %% ز تیمار دل را همی بگسلند
نبینند جز مرگ پیران بخواب %% نخواند کسی نام افراسیاب
بباشیم تا نامداران ما %% مهان و ز لشکر سواران ما
ببینند ایرانیان را بچشم %% ز دل کم شود سوگ با درد و خشم
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000022# تا (2,931)
#000000025# دل (2,836)
#000000049# لشکر (1,583)
#000000055# ما (1,467)
#000000057# زمین (1,453)
#000000069# کسی (1,217)
#000000077# نام (1,082)
#000000085# ازان (1,007)
#000000087# کین (984)
#000000105# شود (843)
#000000111# جز (811)
#000000113# دشت (798)
#000000119# درد (754)
#000000123# برین (726)
#000000177# زیر (500)
#000000213# سواران (428)
#000000215# نامداران (424)
#000000219# کشته (417)
#000000225# افراسیاب (402)
#000000225# کو (402)
#000000240# پیران (374)
#000000249# توران (362)
#000000252# مرز (358)
#000000254# ایرانیان (356)
#000000292# کم (300)
#000000294# مرگ (298)
#000000309# گل (274)
#000000314# خشم (268)
#000000330# مهان (246)
#000000395# تیمار (178)
#000000508# بخواب (62)
#000000514# شکسته (56)
#000000536# نخواند (34)
#000000540# نبینند (30)
#000000546# بباشیم (24)
#000000547# سوگ (23)
#000000555# ببینند (15)
#000000557# بچشم (13)
#000000561# آغشته (9)
#000000567# بگسلند (3)
#000000567# دلند (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

