##### NEXT STORY ###################################
# RAN # 000003103-post-1501.5.txt
# URI # post-1501.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۲"
# TOP # 
# TXT #
چو خم دوال کمند آورم %% سر جاودان را به بند آورم
وگر خود خجسته سروش اندرست %% به فرمان یزدان یکی لشکرست
همان من نه از دست آهرمنم %% که از فر و برزست جان و تنم
به فرمان یزدان کند این تهی %% که اینست پیمان شاهنشهی
یکی نیزه بگرفت خسرو به دست %% همان نامه را بر سر نیزه بست
1130
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000016# یکی (3,924)
#000000021# من (3,079)
#000000023# سر (2,882)
#000000030# این (2,563)
#000000037# نه (1,984)
#000000056# دست (1,461)
#000000063# همان (1,331)
#000000101# یزدان (872)
#000000103# جان (848)
#000000109# نامه (818)
#000000129# کند (705)
#000000149# خود (601)
#000000159# خسرو (570)
#000000163# فرمان (552)
#000000175# بند (511)
#000000198# وگر (449)
#000000211# نیزه (431)
#000000222# فر (413)
#000000309# پیمان (274)
#000000349# کمند (225)
#000000410# تهی (161)
#000000415# خم (156)
#000000449# بست (121)
#000000450# آورم (120)
#000000450# شاهنشهی (120)
#000000466# جاودان (104)
#000000488# بگرفت (82)
#000000513# اندرست (57)
#000000522# خجسته (48)
#000000526# تنم (44)
#000000532# اینست (38)
#000000538# سروش (32)
#000000539# لشکرست (31)
#000000551# دوال (19)
#000000559# برزست (11)
#000000566# آهرمنم (4)


