##### NEXT STORY ###################################
# RAN # 000009882-post-1821.28.txt
# URI # post-1821.28 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - داستان مزدک با قباد"
# TOP # 
# TXT #
همانگه که دید از تنش رفت هوش %% برآمد به ناکام زو یک خروش
یکی دار فرمود کسری بلند %% فروهشت از دار پیچان کمند
نگون‌بخت را زنده بردار کرد %% سرمرد بی‌دین نگون‌سار کرد
ازان پس بکشتش بباران تیر %% تو گر باهشی راه مزدک مگیر
بزرگان شدند ایمن از خواسته %% زن و زاده و باغ آراسته
2272
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000013# تو (4,358)
#000000016# یکی (3,924)
#000000026# کرد (2,819)
#000000038# پس (1,974)
#000000042# راه (1,788)
#000000048# بی (1,616)
#000000059# یک (1,418)
#000000060# گر (1,379)
#000000085# ازان (1,007)
#000000095# دید (911)
#000000140# برآمد (653)
#000000145# بخت (623)
#000000146# رفت (606)
#000000167# بلند (536)
#000000179# بزرگان (494)
#000000179# زو (494)
#000000182# تیر (487)
#000000182# زن (487)
#000000196# دار (453)
#000000215# شدند (424)
#000000262# دین (346)
#000000280# خروش (316)
#000000301# زنده (287)
#000000315# خواسته (267)
#000000349# کمند (225)
#000000356# تنش (217)
#000000369# هوش (204)
#000000372# باغ (201)
#000000403# آراسته (170)
#000000443# فرمود (127)
#000000444# کسری (126)
#000000447# نگون (123)
#000000451# ایمن (119)
#000000473# پیچان (97)
#000000507# همانگه (63)
#000000519# زاده (51)
#000000533# بردار (37)
#000000542# ناکام (28)
#000000546# مزدک (24)
#000000552# مگیر (18)
#000000555# سار (15)
#000000557# فروهشت (13)
#000000566# بکشتش (4)
#000000567# باهشی (3)
#000000567# بباران (3)
#000000569# سرمرد (1)


