##### NEXT STORY ###################################
# RAN # 000007791-post-1508.57.txt
# URI # post-1508.57 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
برافروختند آتش از هردو روی %% از آواز گردان پرخاشجوی
جهان سربسر گفتی آهرمنست %% بدامن بر از آستین دشمنست
ز بانگ تبیره بسنگ اندرون %% بدرد دل اندر شب قیر گون
سپیده برآمد ز کوه سیاه %% سپهدار ایران به پیش سپاه
بسوده اسب اندر آورد پای %% یلان را بهر سو همی ساخت جای
30075
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000020# اندر (3,125)
#000000025# دل (2,836)
#000000027# پیش (2,696)
#000000031# جهان (2,418)
#000000039# سپاه (1,924)
#000000047# روی (1,654)
#000000053# جای (1,495)
#000000066# ایران (1,256)
#000000086# کوه (1,003)
#000000097# شب (900)
#000000108# اندرون (821)
#000000122# بهر (733)
#000000123# پای (726)
#000000137# آورد (667)
#000000140# برآمد (653)
#000000147# گفتی (604)
#000000151# گردان (591)
#000000154# آتش (584)
#000000207# سو (435)
#000000233# سپهدار (387)
#000000235# آواز (384)
#000000270# سیاه (332)
#000000386# اسب (187)
#000000387# بانگ (186)
#000000397# یلان (176)
#000000447# گون (123)
#000000448# ساخت (122)
#000000463# سربسر (107)
#000000482# پرخاشجوی (88)
#000000488# بدرد (82)
#000000492# تبیره (78)
#000000511# قیر (59)
#000000515# سپیده (55)
#000000541# آهرمنست (29)
#000000550# دشمنست (20)
#000000551# هردو (19)
#000000557# برافروختند (13)
#000000560# آستین (10)
#000000568# بدامن (2)
#000000568# بسنگ (2)
#000000569# بسوده (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

