##### NEXT STORY ###################################
# RAN # 000005719-post-1505.189.txt
# URI # post-1505.189 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
نه از لشکر ما کسی کم شدست %% نه این کشور از خون دمادم شدست
ز رستم چرا بیم داری همی %% چنین کام دشمن بخاری همی
ز مادر همه مرگ را زاده‌ایم %% میان تا ببستیم نگشاده‌ایم
اگر خاک ما را بپی بسپرند %% ازین کردهٔ خویش کیفر برند
بکین گر ببندیم زین پس میان %% نماند کسی زنده ز ایرانیان
17638
5
##### VOCAB REPORT #####
#000000003# ز (13,847)
#000000004# از (12,655)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000018# همه (3,796)
#000000022# تا (2,931)
#000000028# چنین (2,668)
#000000030# این (2,563)
#000000037# نه (1,984)
#000000038# پس (1,974)
#000000049# لشکر (1,583)
#000000055# ما (1,467)
#000000060# گر (1,379)
#000000069# کسی (1,217)
#000000071# خویش (1,166)
#000000074# خون (1,115)
#000000076# اگر (1,083)
#000000084# زین (1,008)
#000000103# میان (848)
#000000115# خاک (794)
#000000117# رستم (774)
#000000144# ازین (627)
#000000183# کرده (483)
#000000202# کام (440)
#000000246# دشمن (367)
#000000254# ایرانیان (356)
#000000263# نماند (343)
#000000291# چرا (301)
#000000292# کم (300)
#000000294# مرگ (298)
#000000295# کشور (297)
#000000301# زنده (287)
#000000324# بیم (254)
#000000366# داری (207)
#000000413# مادر (158)
#000000447# ایم (123)
#000000460# شدست (110)
#000000500# بکین (70)
#000000508# برند (62)
#000000519# زاده (51)
#000000542# دمادم (28)
#000000553# ببندیم (17)
#000000558# کیفر (12)
#000000563# بپی (7)
#000000564# بسپرند (6)
#000000567# ببستیم (3)
#000000567# نگشاده (3)
#000000568# بخاری (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

