##### NEXT STORY ###################################
# RAN # 000003235-post-1841.5.txt
# URI # post-1841.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
چو گویند چوبینه بدنام گشت %% همه نام بهرام دشنام گشت
برین نیز هم خشم یزدان بود %% روانت به دوزخ به زندان بود
نگر تا جز از هرمز شهریار %% که بد درجهان مر تو را خواستار
هم آن تخت و آن کالهٔ ساوه شاه %% بدست آمد و برنهادی کلاه
چو زو نامور گشتی اندر جهان %% بجویی کنون گاه شاهنشهان
600
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000029# آمد (2,591)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000043# هم (1,771)
#000000052# تخت (1,506)
#000000061# گشت (1,363)
#000000077# نام (1,082)
#000000079# شهریار (1,066)
#000000091# نیز (946)
#000000092# کنون (933)
#000000101# یزدان (872)
#000000111# جز (811)
#000000123# برین (726)
#000000131# بهرام (702)
#000000136# گاه (675)
#000000174# نامور (512)
#000000179# زو (494)
#000000181# مر (491)
#000000187# کلاه (477)
#000000314# خشم (268)
#000000349# بدست (225)
#000000424# نگر (146)
#000000481# زندان (89)
#000000495# گشتی (75)
#000000501# خواستار (69)
#000000508# ساوه (62)
#000000515# هرمز (55)
#000000524# دوزخ (46)
#000000533# گویند (37)
#000000539# دشنام (31)
#000000540# درجهان (30)
#000000540# شاهنشهان (30)
#000000546# چوبینه (24)
#000000547# روانت (23)
#000000556# بدنام (14)
#000000557# بجویی (13)
#000000565# برنهادی (5)
#000000567# کاله (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

