##### NEXT STORY ###################################
# RAN # 000007992-post-49240.13.txt
# URI # post-49240.13 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ نریمان با تکین‌تاش"
# TOP # 
# TXT #
همه دشت و که بد پراکنده باز %% سلیح و ستوران و آلات ساز
گرفتند سرتاسر ایرانیان %% نیآمد به یک موی کس را زیان 
وز آن جا سوی شهر پیروز روز %% کشیدند نیک اختر و دلفروز
چنان شاددل بود خاقان ازین %% که گفتی نهادست بر چرخ زین 
تکین‌تاش را برد جایی نهان %% سرآورد بروی درنگ جهان
1050
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000012# بود (4,361)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000045# سوی (1,671)
#000000059# یک (1,418)
#000000064# روز (1,327)
#000000065# کس (1,288)
#000000084# زین (1,008)
#000000089# چنان (969)
#000000106# باز (838)
#000000113# دشت (798)
#000000125# وز (714)
#000000135# شهر (683)
#000000144# ازین (627)
#000000147# گفتی (604)
#000000157# نیک (572)
#000000173# نهان (518)
#000000189# چرخ (474)
#000000208# برد (434)
#000000254# ایرانیان (356)
#000000284# خاقان (312)
#000000295# ساز (297)
#000000296# پیروز (294)
#000000320# درنگ (259)
#000000324# اختر (254)
#000000342# گرفتند (232)
#000000394# جایی (179)
#000000404# موی (169)
#000000409# بروی (163)
#000000443# سلیح (127)
#000000460# زیان (110)
#000000463# کشیدند (107)
#000000497# جا (73)
#000000538# پراکنده (32)
#000000544# نهادست (26)
#000000545# دلفروز (25)
#000000554# شاددل (16)
#000000557# ستوران (13)
#000000557# سرتاسر (13)
#000000558# تاش (12)
#000000563# سرآورد (7)
#000000564# تکین (6)
#000000568# آلات (2)
#000000569# نیآمد (1)


