##### NEXT STORY ###################################
# RAN # 000000233-post-1507.31.txt
# URI # post-1507.31 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
دل بیژن از گفت او شاد شد %% بسان یکی سرو آزاد شد
بیژن چنین گفت پس پهلوان %% که ای نامور گرد روشن‌روان
برآمد ترا این چنین کار چند %% بنیروی یزدان و بخت بلند
کنون گفتنیها بگویم ترا %% که من چندگه بوده‌ام ایدرا
چه با رستم و گیو و با گژدهم %% چه با طوس نوذر چه با گستهم
15946
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000004# از (12,655)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000021# من (3,079)
#000000025# دل (2,836)
#000000028# چنین (2,668)
#000000030# این (2,563)
#000000038# پس (1,974)
#000000041# چه (1,825)
#000000044# کار (1,698)
#000000046# ای (1,660)
#000000050# گرد (1,560)
#000000092# کنون (933)
#000000098# روان (889)
#000000101# یزدان (872)
#000000116# ترا (778)
#000000117# رستم (774)
#000000120# شاد (752)
#000000126# پهلوان (709)
#000000140# برآمد (653)
#000000145# بخت (623)
#000000167# بلند (536)
#000000172# روشن (520)
#000000174# نامور (512)
#000000204# گیو (438)
#000000206# چند (436)
#000000265# ام (339)
#000000281# طوس (315)
#000000309# بیژن (274)
#000000328# سرو (249)
#000000415# بسان (156)
#000000419# گستهم (152)
#000000461# آزاد (109)
#000000471# بگویم (99)
#000000487# نوذر (83)
#000000544# بوده (26)
#000000549# بنیروی (21)
#000000552# گژدهم (18)
#000000566# ایدرا (4)
#000000566# چندگه (4)
#000000566# گفتنیها (4)


