##### NEXT STORY ###################################
# RAN # 000006142-post-49246.14.txt
# URI # post-49246.14 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آگه شدن فغفور از کشتن پسر"
# TOP # 
# TXT #
سپاهش نبود از وی آگاه کس %% که هرکس غم خویش دانست بس
هر آن گه بیآمد زمانه فراز %% نگردد به مردی و اندیشه باز
کرا چشم دل خفت و بختش غنود %% اگر چشم سر باز دارد چه سود
نریمان چو پردخت از آن رزمگاه %% به گرد کجا خیمه زد با سپاه
بُد اندر کجا نامور مهتری %% نگهبان آن مرز نیک اختری
1317
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000015# آن (4,002)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000039# سپاه (1,924)
#000000041# چه (1,825)
#000000050# گرد (1,560)
#000000065# کس (1,288)
#000000071# خویش (1,166)
#000000076# اگر (1,083)
#000000106# باز (838)
#000000121# کجا (751)
#000000157# نیک (572)
#000000169# دارد (529)
#000000174# نامور (512)
#000000184# چشم (480)
#000000192# ب (464)
#000000197# بس (452)
#000000218# د (418)
#000000220# فراز (416)
#000000224# اندیشه (406)
#000000243# گه (370)
#000000252# مرز (358)
#000000254# غم (356)
#000000264# زد (341)
#000000275# مردی (324)
#000000324# رزمگاه (254)
#000000340# زمانه (234)
#000000344# وی (230)
#000000347# نبود (227)
#000000422# هرکس (148)
#000000429# مهتری (141)
#000000439# نگردد (131)
#000000443# کرا (127)
#000000444# سود (126)
#000000446# خیمه (124)
#000000452# آگاه (118)
#000000452# نگهبان (118)
#000000468# نریمان (102)
#000000516# سپاهش (54)
#000000520# دانست (50)
#000000546# اختری (24)
#000000551# بیآمد (19)
#000000551# پردخت (19)
#000000557# خفت (13)
#000000561# بختش (9)
#000000568# غنود (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

