##### NEXT STORY ###################################
# RAN # 000002918-post-1488.57.txt
# URI # post-1488.57 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
بپروردیم چون پدر در کنار %% همه شادی آورد بخت تو بار
کنون همچنین کدخدایی بساز %% به نیک و بد از تو نیم بی‌نیاز
پس پردهٔ تو یکی دخترست %% که ایوان و تخت مرا درخورست
فرنگیس خواند همی مادرش %% شود شاد اگر باشم اندر خورش
پراندیشه شد جان افراسیاب %% چنین گفت با دیده کرده پرآب
7630
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000028# چنین (2,668)
#000000032# بد (2,318)
#000000034# چون (2,148)
#000000038# پس (1,974)
#000000048# بی (1,616)
#000000052# تخت (1,506)
#000000062# مرا (1,349)
#000000076# اگر (1,083)
#000000092# کنون (933)
#000000103# جان (848)
#000000105# شود (843)
#000000120# شاد (752)
#000000133# پدر (689)
#000000137# آورد (667)
#000000145# بخت (623)
#000000157# نیک (572)
#000000165# دیده (541)
#000000183# کرده (483)
#000000194# بار (460)
#000000225# افراسیاب (402)
#000000230# ایوان (392)
#000000288# خواند (305)
#000000313# پرده (269)
#000000328# شادی (249)
#000000381# نیاز (192)
#000000429# نیم (141)
#000000436# خورش (134)
#000000461# کنار (109)
#000000483# پراندیشه (87)
#000000511# همچنین (59)
#000000521# باشم (49)
#000000521# فرنگیس (49)
#000000526# مادرش (44)
#000000533# پرآب (37)
#000000546# بساز (24)
#000000559# دخترست (11)
#000000561# کدخدایی (9)
#000000563# درخورست (7)
#000000567# بپروردیم (3)


