##### NEXT STORY ###################################
# RAN # 000010617-post-49132.3.txt
# URI # post-49132.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در صفت طبایع چهارگانه گوید"
# TOP # 
# TXT #
زمینست چون مادر مهرجوی %% همه رستنی ها چو پستان اوی
بچه گونه گون خلق چندین هزار %% که شان پروراند همی در کنار
زمین جای آرام هر آدمیست %% همان خانه کردگار از زمینست
بساط خدایست هرکه به راز %% بر او شد، توان نزد یزدان فراز
همو قبلهٔ هر فرشته است راست %% بدان کز گلش بود چو آدم که خاست
577
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000012# بود (4,361)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000024# هر (2,873)
#000000034# چون (2,148)
#000000053# جای (1,495)
#000000057# زمین (1,453)
#000000063# همان (1,331)
#000000072# بدان (1,158)
#000000082# اوی (1,025)
#000000101# یزدان (872)
#000000130# کز (703)
#000000139# گونه (655)
#000000143# راست (629)
#000000169# نزد (529)
#000000176# هزار (509)
#000000220# فراز (416)
#000000245# راز (368)
#000000257# است (353)
#000000284# آرام (312)
#000000300# خانه (289)
#000000314# ها (268)
#000000348# کردگار (226)
#000000349# چندین (225)
#000000413# مادر (158)
#000000427# خاست (143)
#000000447# گون (123)
#000000461# کنار (109)
#000000489# توان (81)
#000000490# شان (80)
#000000502# بچه (68)
#000000530# همو (40)
#000000550# هرکه (20)
#000000557# پستان (13)
#000000558# آدم (12)
#000000558# رستنی (12)
#000000558# گلش (12)
#000000561# فرشته (9)
#000000562# پروراند (8)
#000000564# خلق (6)
#000000565# خدایست (5)
#000000565# زمینست (5)
#000000566# آدمیست (4)
#000000566# قبله (4)
#000000568# بساط (2)
#000000568# مهرجوی (2)


