##### NEXT STORY ###################################
# RAN # 000000029-post-1508.210.txt
# URI # post-1508.210 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بران نامه بنهاد خسرو نگین %% فرستاده را داد و کرد آفرین
چو از پیش خسرو برون شد هجیر %% سپهبد همی رای زد با وزیر
ز بس مهربانی که بد بر سپاه %% سراسر همه رزم بد رای شاه
همی گفت اگر لشکر افراسیاب %% بجنباند از جای و بگذارد آب
سپاه مرا بگسلاند ز جای %% مرا رفت باید همینست رای
30075
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000018# همه (3,796)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000032# بد (2,318)
#000000039# سپاه (1,924)
#000000040# داد (1,867)
#000000049# لشکر (1,583)
#000000053# جای (1,495)
#000000062# مرا (1,349)
#000000075# رای (1,085)
#000000076# اگر (1,083)
#000000078# آب (1,070)
#000000090# آفرین (957)
#000000094# بران (919)
#000000109# نامه (818)
#000000130# باید (703)
#000000142# رزم (643)
#000000146# رفت (606)
#000000159# خسرو (570)
#000000176# سپهبد (509)
#000000197# بس (452)
#000000200# فرستاده (446)
#000000225# افراسیاب (402)
#000000264# زد (341)
#000000306# سراسر (279)
#000000309# برون (274)
#000000350# بنهاد (224)
#000000486# نگین (84)
#000000533# هجیر (37)
#000000547# مهربانی (23)
#000000551# وزیر (19)
#000000555# همینست (15)
#000000558# بگذارد (12)
#000000563# بگسلاند (7)
#000000567# بجنباند (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

