##### NEXT STORY ###################################
# RAN # 000007847-post-1437.3.txt
# URI # post-1437.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
تهمتن مر آن را به بر در گرفت %% بزد رود و گفتارها برگرفت
که آواره و بد نشان رستم است %% که از روز شادیش بهره غم است
همه جای جنگست میدان اوی %% بیابان و کوهست بستان اوی
همه جنگ با شیر و نر اژدهاست %% کجا اژدها از کفش نا رهاست
می و جام و بویا گل و میگسار %% نکردست بخشش ورا کردگار
380
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000032# بد (2,318)
#000000053# جای (1,495)
#000000054# جنگ (1,469)
#000000064# روز (1,327)
#000000082# اوی (1,025)
#000000099# شیر (888)
#000000117# رستم (774)
#000000121# کجا (751)
#000000153# می (585)
#000000165# ورا (541)
#000000171# گرفت (522)
#000000181# مر (491)
#000000254# غم (356)
#000000257# است (353)
#000000275# جام (324)
#000000298# بزد (291)
#000000309# رود (274)
#000000309# گل (274)
#000000312# نشان (271)
#000000345# اژدها (229)
#000000348# کردگار (226)
#000000379# تهمتن (194)
#000000404# بهره (169)
#000000438# بیابان (132)
#000000441# میدان (129)
#000000443# برگرفت (127)
#000000471# بخشش (99)
#000000485# نر (85)
#000000523# کفش (47)
#000000536# میگسار (34)
#000000538# نا (32)
#000000547# اژدهاست (23)
#000000555# جنگست (15)
#000000555# گفتارها (15)
#000000556# آواره (14)
#000000559# بستان (11)
#000000559# شادیش (11)
#000000560# بویا (10)
#000000561# نکردست (9)
#000000562# کوهست (8)
#000000568# رهاست (2)


