##### NEXT STORY ###################################
# RAN # 000010179-post-1428.9.txt
# URI # post-1428.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
نبد پیشتر آشتی را نشان %% بدین روز گرز من آوردشان
چنین گفت با نامور کیقباد %% که چیزی ندیدم نکوتر ز داد
نبیره فریدون فرخ پشنگ %% به سیری همی سر بپیچد ز جنگ
سزد گر هر آنکس که دارد خرد %% بکژی و ناراستی ننگرد
ز زاولستان تا بدریای سند %% نوشتیم عهدی ترا بر پرند
752
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000021# من (3,079)
#000000022# تا (2,931)
#000000023# سر (2,882)
#000000024# هر (2,873)
#000000028# چنین (2,668)
#000000040# داد (1,867)
#000000054# جنگ (1,469)
#000000060# گر (1,379)
#000000064# روز (1,327)
#000000073# بدین (1,142)
#000000100# خرد (884)
#000000116# ترا (778)
#000000169# دارد (529)
#000000174# نامور (512)
#000000228# گرز (396)
#000000277# فرخ (320)
#000000312# نشان (271)
#000000322# نبد (256)
#000000354# چیزی (219)
#000000399# فریدون (174)
#000000401# آنکس (172)
#000000402# سزد (171)
#000000501# ندیدم (69)
#000000502# بپیچد (68)
#000000507# نبیره (63)
#000000511# آشتی (59)
#000000512# کیقباد (58)
#000000521# پرند (49)
#000000528# پشنگ (42)
#000000536# سند (34)
#000000549# زاولستان (21)
#000000549# سیری (21)
#000000551# بدریای (19)
#000000552# ننگرد (18)
#000000553# پیشتر (17)
#000000556# عهدی (14)
#000000560# بکژی (10)
#000000562# نکوتر (8)
#000000566# آوردشان (4)
#000000567# نوشتیم (3)
#000000569# ناراستی (1)


