##### NEXT STORY ###################################
# RAN # 000010839-post-1566.18.txt
# URI # post-1566.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
چنین گفت کایدر بمانید بار %% مدارید جز آلت کارزار
هرانکس که هستند سرهنگ‌فش %% که باشد ورا باره صد آب کش
به پنجاه آب و خورش برنهید %% دگر آلت گسترش بر نهید
فزونی هم ایدر بمانید بار %% مگر آنچ باید بدان کارزار
به نیروی یزدان بیابیم دست %% بدان بدکنش مردم بت‌پرست
1245
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000011# گفت (4,576)
#000000028# چنین (2,668)
#000000043# هم (1,771)
#000000056# دست (1,461)
#000000072# بدان (1,158)
#000000078# آب (1,070)
#000000080# دگر (1,036)
#000000101# یزدان (872)
#000000111# جز (811)
#000000123# باشد (726)
#000000130# باید (703)
#000000144# مگر (627)
#000000165# ورا (541)
#000000194# بار (460)
#000000195# مردم (455)
#000000212# باره (430)
#000000232# صد (388)
#000000235# کارزار (384)
#000000258# ایدر (352)
#000000337# آنچ (237)
#000000338# کش (236)
#000000427# پرست (143)
#000000436# خورش (134)
#000000438# هرانکس (132)
#000000483# بت (87)
#000000497# فزونی (73)
#000000509# نیروی (61)
#000000510# مدارید (60)
#000000512# بدکنش (58)
#000000513# آلت (57)
#000000534# نهید (36)
#000000537# پنجاه (33)
#000000548# هستند (22)
#000000551# فش (19)
#000000553# کایدر (17)
#000000557# برنهید (13)
#000000562# بیابیم (8)
#000000564# بمانید (6)
#000000567# سرهنگ (3)
#000000569# گسترش (1)


