##### NEXT STORY ###################################
# RAN # 000003147-post-1822.48.txt
# URI # post-1822.48 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
عرض شد ز در سوی هر کشوری %% درم برد نزدیک هر مهتری
چهل روز بودی درم را درنگ %% برفتند از شهر با ساز جنگ
ز دیوان چو دینار برداشتند %% بدان خرمی روز بگذاشتند
کنون لاجرم روی گیتی بمرد %% بیاراستم تا کی آید نبرد
مرا ساز و لشکر ز شاهان پیش %% فزونست و هم دولت و رای بیش
9059
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000024# هر (2,873)
#000000027# پیش (2,696)
#000000043# هم (1,771)
#000000045# سوی (1,671)
#000000047# روی (1,654)
#000000049# لشکر (1,583)
#000000054# جنگ (1,469)
#000000062# مرا (1,349)
#000000064# روز (1,327)
#000000072# بدان (1,158)
#000000075# رای (1,085)
#000000092# کنون (933)
#000000093# نزدیک (921)
#000000096# گیتی (903)
#000000107# آید (823)
#000000135# شهر (683)
#000000168# نبرد (535)
#000000194# برفتند (460)
#000000208# برد (434)
#000000247# بیش (364)
#000000295# ساز (297)
#000000301# دینار (287)
#000000309# درم (274)
#000000320# درنگ (259)
#000000321# کی (258)
#000000366# شاهان (207)
#000000384# بودی (189)
#000000429# مهتری (141)
#000000451# کشوری (119)
#000000456# چهل (114)
#000000467# دیوان (103)
#000000470# بگذاشتند (100)
#000000487# برداشتند (83)
#000000503# بمرد (67)
#000000538# خرمی (32)
#000000544# فزونست (26)
#000000545# دولت (25)
#000000552# عرض (18)
#000000560# بیاراستم (10)
#000000567# لاجرم (3)


