##### NEXT STORY ###################################
# RAN # 000002495-post-1475.6.txt
# URI # post-1475.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
همانا که داری ز گردان نژاد %% کنی پیش من گوهر خویش یاد
بدو گفت رستم که‌ای نامجوی %% نبودیم هرگز بدین گفت‌وگوی
ز کشتی گرفتن سخن بود دوش %% نگیرم فریب تو زین در مکوش
نه من کودکم گر تو هستی جوان %% به کشتی کمر بسته‌ام بر میان
بکوشیم و فرجام کار آن بود %% که فرمان و رای جهانبان بود
938
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000015# آن (4,002)
#000000019# در (3,472)
#000000021# من (3,079)
#000000027# پیش (2,696)
#000000035# بدو (2,134)
#000000037# نه (1,984)
#000000044# کار (1,698)
#000000046# ای (1,660)
#000000051# سخن (1,527)
#000000060# گر (1,379)
#000000071# خویش (1,166)
#000000073# بدین (1,142)
#000000075# رای (1,085)
#000000084# زین (1,008)
#000000103# میان (848)
#000000117# رستم (774)
#000000128# یاد (707)
#000000151# گردان (591)
#000000163# فرمان (552)
#000000221# گوهر (415)
#000000244# کمر (369)
#000000250# جوان (361)
#000000258# بسته (352)
#000000265# ام (339)
#000000282# هرگز (314)
#000000303# نژاد (285)
#000000349# کنی (225)
#000000366# داری (207)
#000000371# همانا (202)
#000000392# کشتی (181)
#000000449# فرجام (121)
#000000490# نامجوی (80)
#000000511# وگوی (59)
#000000523# فریب (47)
#000000523# هستی (47)
#000000527# دوش (43)
#000000541# گرفتن (29)
#000000543# مکوش (27)
#000000551# بکوشیم (19)
#000000552# جهانبان (18)
#000000556# نگیرم (14)
#000000566# نبودیم (4)
#000000568# کودکم (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

