##### NEXT STORY ###################################
# RAN # 000003870-post-1667.9.txt
# URI # post-1667.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۸"
# TOP # 
# TXT #
برهمن چنین داد پاسخ به شاه %% که هم آب را خاک دارد نگاه
بپرسید کز خواب بیدار کیست %% به روی زمین بر گنهکار کیست
که جنبندگانند و چندی زیند %% ندانند کاندر جهان برچیند
برهمن چنین داد پاسخ بدوی %% که ای پاکدل مهتر راست گوی
گنهکارتر چیز مردم بود %% که از کین و آزش خرد گم بود
977
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000028# چنین (2,668)
#000000031# جهان (2,418)
#000000040# داد (1,867)
#000000043# هم (1,771)
#000000046# ای (1,660)
#000000047# روی (1,654)
#000000057# زمین (1,453)
#000000078# آب (1,070)
#000000087# کین (984)
#000000100# خرد (884)
#000000112# پاسخ (799)
#000000115# خاک (794)
#000000130# کز (703)
#000000143# راست (629)
#000000169# دارد (529)
#000000195# مردم (455)
#000000208# خواب (434)
#000000209# چیز (433)
#000000244# گوی (369)
#000000254# بیدار (356)
#000000280# بپرسید (316)
#000000316# چندی (265)
#000000328# مهتر (249)
#000000382# نگاه (191)
#000000389# کیست (184)
#000000460# گم (110)
#000000475# بدوی (95)
#000000500# کاندر (70)
#000000511# گنهکار (59)
#000000544# برهمن (26)
#000000551# ندانند (19)
#000000557# پاکدل (13)
#000000564# برچیند (6)
#000000566# زیند (4)
#000000566# گنهکارتر (4)
#000000568# آزش (2)
#000000569# جنبندگانند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

