##### NEXT STORY ###################################
# RAN # 000002086-post-1452.9.txt
# URI # post-1452.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
سر بخت گردان افراسیاب %% بران رزم‌گاه اندر آمد بخواب
دو بهره ز توران سپه کشته شد %% سرسرکشان پاک برگشته شد
سپهدار چون کار زان‌گونه دید %% بی‌آتش بجوشید همچون نبید
به آواز گفت ای دلیران من %% گزیده یلان نره شیران من
شما را ز بهر چنین روزگار %% همی پرورانیدم اندر کنار
664
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000020# اندر (3,125)
#000000021# من (3,079)
#000000023# سر (2,882)
#000000028# چنین (2,668)
#000000029# آمد (2,591)
#000000034# چون (2,148)
#000000036# دو (2,125)
#000000044# کار (1,698)
#000000046# ای (1,660)
#000000048# بی (1,616)
#000000094# بران (919)
#000000095# دید (911)
#000000110# سپه (813)
#000000114# زان (796)
#000000122# بهر (733)
#000000127# پاک (708)
#000000136# گاه (675)
#000000139# گونه (655)
#000000142# رزم (643)
#000000145# بخت (623)
#000000148# روزگار (602)
#000000151# گردان (591)
#000000154# آتش (584)
#000000219# کشته (417)
#000000225# افراسیاب (402)
#000000233# سپهدار (387)
#000000235# آواز (384)
#000000249# توران (362)
#000000274# شما (327)
#000000321# دلیران (258)
#000000397# یلان (176)
#000000404# بهره (169)
#000000430# شیران (140)
#000000461# کنار (109)
#000000486# نره (84)
#000000499# گزیده (71)
#000000501# برگشته (69)
#000000508# بخواب (62)
#000000528# نبید (42)
#000000531# همچون (39)
#000000534# بجوشید (36)
#000000568# سرسرکشان (2)
#000000568# پرورانیدم (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

