##### NEXT STORY ###################################
# RAN # 000008038-post-1482.11.txt
# URI # post-1482.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
همه نیکویها به گیتی ز تست %% نیایش ز فرزند گیرم نخست
ز رستم بپرسید و بنواختش %% بران تخت پیروزه بنشاختش
بزرگان ایران همه با نثار %% برفتند شادان بر شهریار
ز فر سیاوش فرو ماندند %% بدادار برآفرین خواندند
بفرمود تا پیشش ایرانیان %% ببستند گردان لشکر میان
2261
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000008# با (5,048)
#000000018# همه (3,796)
#000000022# تا (2,931)
#000000049# لشکر (1,583)
#000000052# تخت (1,506)
#000000066# ایران (1,256)
#000000079# شهریار (1,066)
#000000094# بران (919)
#000000096# گیتی (903)
#000000103# میان (848)
#000000117# رستم (774)
#000000141# بفرمود (650)
#000000151# گردان (591)
#000000179# بزرگان (494)
#000000194# برفتند (460)
#000000222# فر (413)
#000000242# فرزند (371)
#000000245# سیاوش (368)
#000000254# ایرانیان (356)
#000000280# بپرسید (316)
#000000287# نخست (306)
#000000367# تست (206)
#000000389# خواندند (184)
#000000407# فرو (165)
#000000447# ببستند (123)
#000000447# پیشش (123)
#000000461# نیایش (109)
#000000462# شادان (108)
#000000481# پیروزه (89)
#000000498# نثار (72)
#000000533# بنواختش (37)
#000000538# نیکویها (32)
#000000549# بنشاختش (21)
#000000550# ماندند (20)
#000000552# گیرم (18)
#000000559# بدادار (11)
#000000568# برآفرین (2)


