##### NEXT STORY ###################################
# RAN # 000002742-post-1443.1.txt
# URI # post-1443.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
چو نامه به مهر اندر آورد شاه %% جهانجوی رستم بپیموده راه
به زین اندر افگند گرز گران %% چو آمد به نزدیک مازندران
به شاه آگهی شد که کاووس کی %% فرستادن نامه افگند پی
فرستاده‌ای چون هژبر دژم %% کمندی به فتراک بر شست خم
به زیر اندرون باره‌ای گامزن %% یکی ژنده پیلست گویی به تن
741
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000020# اندر (3,125)
#000000029# آمد (2,591)
#000000034# چون (2,148)
#000000042# راه (1,788)
#000000046# ای (1,660)
#000000067# تن (1,255)
#000000084# زین (1,008)
#000000093# نزدیک (921)
#000000108# اندرون (821)
#000000109# نامه (818)
#000000117# رستم (774)
#000000137# آورد (667)
#000000143# مهر (629)
#000000177# زیر (500)
#000000200# فرستاده (446)
#000000209# پی (433)
#000000212# باره (430)
#000000228# گرز (396)
#000000237# گران (381)
#000000321# کی (258)
#000000345# دژم (229)
#000000354# آگهی (219)
#000000360# کاووس (213)
#000000367# گویی (206)
#000000402# جهانجوی (171)
#000000413# افگند (158)
#000000415# خم (156)
#000000415# شست (156)
#000000485# ژنده (85)
#000000486# مازندران (84)
#000000498# هژبر (72)
#000000536# کمندی (34)
#000000546# فتراک (24)
#000000561# پیلست (9)
#000000563# فرستادن (7)
#000000564# گامزن (6)
#000000568# بپیموده (2)


