##### NEXT STORY ###################################
# RAN # 000009573-post-1488.47.txt
# URI # post-1488.47 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
پس آنگاه پیران ز نزدیک اوی %% سوی خانهٔ خویش بنهاد روی
چو پیران ز پیش سیاوش برفت %% به نزدیک گلشهر تازید تفت
بدو گفت کار جریره بساز %% به فر سیاووش خسرو به ناز
چگونه نباشیم امروز شاد %% که داماد باشد نبیره قباد
بیورد گلشهر دخترش را %% نهاد از بر تارک افسرش را
7630
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000011# گفت (4,576)
#000000027# پیش (2,696)
#000000035# بدو (2,134)
#000000038# پس (1,974)
#000000044# کار (1,698)
#000000045# سوی (1,671)
#000000047# روی (1,654)
#000000071# خویش (1,166)
#000000082# اوی (1,025)
#000000093# نزدیک (921)
#000000120# شاد (752)
#000000123# باشد (726)
#000000159# خسرو (570)
#000000222# فر (413)
#000000240# پیران (374)
#000000245# سیاوش (368)
#000000300# خانه (289)
#000000301# نهاد (287)
#000000350# بنهاد (224)
#000000371# برفت (202)
#000000441# امروز (129)
#000000445# تفت (125)
#000000448# قباد (122)
#000000466# ناز (104)
#000000503# سیاووش (67)
#000000507# نبیره (63)
#000000522# چگونه (48)
#000000530# آنگاه (40)
#000000532# افسرش (38)
#000000534# داماد (36)
#000000540# دخترش (30)
#000000543# تارک (27)
#000000546# بساز (24)
#000000558# نباشیم (12)
#000000562# گلشهر (8)
#000000563# جریره (7)
#000000564# بیورد (6)
#000000564# تازید (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

