##### NEXT STORY ###################################
# RAN # 000007889-post-1894.5.txt
# URI # post-1894.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵۹"
# TOP # 
# TXT #
همی‌جست هرکس بگرد جهان %% ز شهر کسان از کهان و مهان
چنان بد که روزی یکی نزد شاه %% بیامد کزین گونه مردی به راه
بدیدم بیارم به فرمان کی %% بدان تا فرستدش خسرو بری
بفرمود تا نزد او آورند %% وز آنگونه بازی بکو آورند
ببردند زین گونه مردی برش %% بخندید زو کشور و لشکرش
544
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000009# همی (5,043)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000022# تا (2,931)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000042# راه (1,788)
#000000070# بیامد (1,181)
#000000072# بدان (1,158)
#000000084# زین (1,008)
#000000089# چنان (969)
#000000125# وز (714)
#000000135# شهر (683)
#000000139# گونه (655)
#000000141# بفرمود (650)
#000000159# خسرو (570)
#000000163# فرمان (552)
#000000169# نزد (529)
#000000179# زو (494)
#000000275# مردی (324)
#000000295# کشور (297)
#000000307# جست (277)
#000000318# برش (263)
#000000320# کزین (259)
#000000321# کی (258)
#000000330# مهان (246)
#000000410# روزی (161)
#000000422# هرکس (148)
#000000439# بخندید (131)
#000000444# ببردند (126)
#000000450# لشکرش (120)
#000000495# بازی (75)
#000000500# بگرد (70)
#000000515# آورند (55)
#000000519# کسان (51)
#000000525# بری (45)
#000000527# کهان (43)
#000000543# بیارم (27)
#000000550# بدیدم (20)
#000000566# آنگونه (4)
#000000568# فرستدش (2)
#000000569# بکو (1)


