##### NEXT STORY ###################################
# RAN # 000006787-post-1793.1.txt
# URI # post-1793.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۴"
# TOP # 
# TXT #
چو شد ساخته کار آتشکده %% همان جای نوروز و جشن سده
بیامد سوی آذرآبادگان %% خود و نامداران و آزادگان
پرستندگان پیش آذر شدند %% همه موبدان دست بر سر شدند
پرستندگان را ببخشید چیز %% وز آتشکده روی بنهاد تیز
خرامان بیامد به شهر صطخر %% که شاهنشهان را بدان بود فخر
355
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000012# بود (4,361)
#000000018# همه (3,796)
#000000023# سر (2,882)
#000000027# پیش (2,696)
#000000044# کار (1,698)
#000000045# سوی (1,671)
#000000047# روی (1,654)
#000000053# جای (1,495)
#000000056# دست (1,461)
#000000063# همان (1,331)
#000000070# بیامد (1,181)
#000000072# بدان (1,158)
#000000125# وز (714)
#000000135# شهر (683)
#000000149# خود (601)
#000000207# تیز (435)
#000000209# چیز (433)
#000000215# شدند (424)
#000000215# نامداران (424)
#000000350# بنهاد (224)
#000000360# موبدان (213)
#000000457# ساخته (113)
#000000464# ببخشید (106)
#000000494# آزادگان (76)
#000000507# آذر (63)
#000000515# خرامان (55)
#000000515# پرستندگان (55)
#000000520# جشن (50)
#000000540# شاهنشهان (30)
#000000541# آتشکده (29)
#000000543# نوروز (27)
#000000553# سده (17)
#000000553# فخر (17)
#000000557# صطخر (13)
#000000567# آذرآبادگان (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

