##### NEXT STORY ###################################
# RAN # 000008066-post-1488.98.txt
# URI # post-1488.98 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
بسا کشورا کان به پای ستور %% بکوبند و گردد به جوی آب شور
از ایران و توران برآید خروش %% جهانی ز خون من آید به جوش
جهاندار بر چرخ چونین نوشت %% به فرمان او بردهد هرچ کشت
سپهدار ترکان ز کردار خویش %% پشیمان شود هم ز گفتار خویش
پشیمانی آنگه نداردش سود %% که برخیزد از بوم آباد دود
7630
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000017# او (3,913)
#000000021# من (3,079)
#000000043# هم (1,771)
#000000066# ایران (1,256)
#000000071# خویش (1,166)
#000000074# خون (1,115)
#000000078# آب (1,070)
#000000105# شود (843)
#000000107# آید (823)
#000000123# پای (726)
#000000138# گفتار (658)
#000000160# جهاندار (569)
#000000163# فرمان (552)
#000000178# گردد (497)
#000000183# بوم (483)
#000000189# چرخ (474)
#000000199# کردار (447)
#000000227# جوی (398)
#000000233# سپهدار (387)
#000000249# توران (362)
#000000267# ترکان (336)
#000000277# هرچ (320)
#000000280# خروش (316)
#000000353# آباد (220)
#000000359# کان (214)
#000000421# جوش (149)
#000000428# دود (142)
#000000436# آنگه (134)
#000000444# سود (126)
#000000451# کشت (119)
#000000459# جهانی (111)
#000000476# برآید (94)
#000000500# شور (70)
#000000500# پشیمان (70)
#000000508# نوشت (62)
#000000528# ستور (42)
#000000541# پشیمانی (29)
#000000543# چونین (27)
#000000549# بسا (21)
#000000551# برخیزد (19)
#000000563# کشورا (7)
#000000564# بردهد (6)
#000000567# بکوبند (3)
#000000567# نداردش (3)


