##### NEXT STORY ###################################
# RAN # 000010283-post-1826.85.txt
# URI # post-1826.85 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
درحجره بگشاد و اندر شدند %% پرستندگان داستانها زدند
که آن راکه اکنون تو بینی بداد %% ستاره ندیدست و خورشید و باد
شبستان بهشتی شد آراسته %% پر از ماه و خورشید و پرخواسته
پری چهره بر گاه بنشست پنج %% همه برسران تاج و در زیر گنج
مگر دخت خاتون که افسر نداشت %% همان یاره وطوق وگوهرنداشت
10636
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000010# شد (4,659)
#000000013# تو (4,358)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000033# پر (2,172)
#000000063# همان (1,331)
#000000068# باد (1,250)
#000000079# گنج (1,066)
#000000081# تاج (1,029)
#000000109# ماه (818)
#000000136# گاه (675)
#000000144# مگر (627)
#000000162# خورشید (561)
#000000177# زیر (500)
#000000215# شدند (424)
#000000288# اکنون (305)
#000000362# بگشاد (211)
#000000365# ستاره (208)
#000000398# افسر (175)
#000000403# آراسته (170)
#000000404# بنشست (169)
#000000409# بداد (163)
#000000447# پنج (123)
#000000460# بینی (110)
#000000468# چهره (102)
#000000469# زدند (101)
#000000496# پری (74)
#000000497# دخت (73)
#000000497# یاره (73)
#000000510# شبستان (60)
#000000515# پرستندگان (55)
#000000530# ندیدست (40)
#000000533# داستانها (37)
#000000538# خاتون (32)
#000000540# بهشتی (30)
#000000552# راکه (18)
#000000555# نداشت (15)
#000000567# وطوق (3)
#000000567# پرخواسته (3)
#000000569# برسران (1)
#000000569# درحجره (1)
#000000569# وگوهرنداشت (1)


