##### NEXT STORY ###################################
# RAN # 000008494-post-1509.462.txt
# URI # post-1509.462 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
همی دوخت برکتف او خام گاو %% چنین تانماندش بتن هیچ تاو
برو پوست بدرید و زنهار خواست %% جهان آفرین را همی یار خواست
چو بشنید آوازش افراسیاب %% پر از درد گریان برآمد ز آب
بدریا همی کرد پای آشناه %% بیامد بجایی که بد پایگاه
ز خشکی چو بانگ برادر شنید %% برو بتر آمد ز مرگ آنچ دید
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000017# او (3,913)
#000000026# کرد (2,819)
#000000028# چنین (2,668)
#000000029# آمد (2,591)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000033# پر (2,172)
#000000070# بیامد (1,181)
#000000078# آب (1,070)
#000000090# آفرین (957)
#000000095# دید (911)
#000000102# برو (865)
#000000119# درد (754)
#000000123# پای (726)
#000000140# برآمد (653)
#000000156# بشنید (574)
#000000225# افراسیاب (402)
#000000255# خواست (355)
#000000292# هیچ (300)
#000000294# مرگ (298)
#000000311# یار (272)
#000000331# شنید (245)
#000000337# آنچ (237)
#000000369# برادر (204)
#000000387# بانگ (186)
#000000445# گاو (125)
#000000461# گریان (109)
#000000483# پوست (87)
#000000504# خام (66)
#000000506# زنهار (64)
#000000509# بجایی (61)
#000000516# بدرید (54)
#000000518# تاو (52)
#000000525# خشکی (45)
#000000536# بتر (34)
#000000540# پایگاه (30)
#000000542# بدریا (28)
#000000546# بتن (24)
#000000554# دوخت (16)
#000000566# آوازش (4)
#000000567# آشناه (3)
#000000569# برکتف (1)
#000000569# تانماندش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

