##### NEXT STORY ###################################
# RAN # 000008623-post-1507.125.txt
# URI # post-1507.125 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
که ای پهلوان زادهٔ پر هنر %% ز گردان لشکر برآورده سر
دل شهریاران و پشت کیان %% بفرمان هر کس کمر بر میان
توی از نیاکان مرا یادگار %% همیشه کمربستهٔ کارزار
ترا داد گردون بمردی پلنگ %% بدریا ز بیمت خروشان نهنگ
جهان را ز دیوان مازندران %% بشستی و کندی بدان را سران
15946
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000023# سر (2,882)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000031# جهان (2,418)
#000000033# پر (2,172)
#000000040# داد (1,867)
#000000046# ای (1,660)
#000000049# لشکر (1,583)
#000000062# مرا (1,349)
#000000065# کس (1,288)
#000000072# بدان (1,158)
#000000103# میان (848)
#000000116# ترا (778)
#000000126# پهلوان (709)
#000000151# گردان (591)
#000000152# پشت (587)
#000000235# کارزار (384)
#000000244# کمر (369)
#000000317# سران (264)
#000000322# هنر (256)
#000000372# پلنگ (201)
#000000377# همیشه (196)
#000000392# کیان (181)
#000000412# گردون (159)
#000000429# خروشان (141)
#000000455# نهنگ (115)
#000000457# توی (113)
#000000463# یادگار (107)
#000000467# دیوان (103)
#000000480# برآورده (90)
#000000486# مازندران (84)
#000000501# بفرمان (69)
#000000511# شهریاران (59)
#000000519# زاده (51)
#000000535# نیاکان (35)
#000000537# بمردی (33)
#000000542# بدریا (28)
#000000552# کمربسته (18)
#000000553# کندی (17)
#000000564# بشستی (6)
#000000568# بیمت (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

