##### NEXT STORY ###################################
# RAN # 000002826-post-1608.9.txt
# URI # post-1608.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
چو او تنگ شد در میان دو چاه %% ز چنگ زمانه همی جست راه
دو پایش فروشد به یک چاهسار %% نبد جای آویزش و کارزار
بن چاه پر حربه و تیغ تیز %% نبد جای مردی و راه گریز
بدرید پهلوی رخش سترگ %% بر و پای آن پهلوان بزرگ
به مردی تن خویش را برکشید %% دلیر از بن چاه بر سر کشید
580
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000019# در (3,472)
#000000023# سر (2,882)
#000000033# پر (2,172)
#000000036# دو (2,125)
#000000042# راه (1,788)
#000000053# جای (1,495)
#000000059# یک (1,418)
#000000067# تن (1,255)
#000000071# خویش (1,166)
#000000103# میان (848)
#000000123# پای (726)
#000000124# تیغ (720)
#000000126# پهلوان (709)
#000000193# تنگ (462)
#000000201# چنگ (443)
#000000207# تیز (435)
#000000235# کارزار (384)
#000000248# کشید (363)
#000000261# دلیر (347)
#000000275# مردی (324)
#000000307# جست (277)
#000000322# نبد (256)
#000000340# زمانه (234)
#000000343# بن (231)
#000000348# بزرگ (226)
#000000362# رخش (211)
#000000394# برکشید (179)
#000000431# سترگ (139)
#000000474# چاه (96)
#000000486# گریز (84)
#000000491# پهلوی (79)
#000000516# بدرید (54)
#000000533# پایش (37)
#000000559# فروشد (11)
#000000561# آویزش (9)
#000000563# چاهسار (7)
#000000567# حربه (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

