##### NEXT STORY ###################################
# RAN # 000009448-post-49203.12.txt
# URI # post-49203.12 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در صفت سفر"
# TOP # 
# TXT #
زدزدان هرآن کس که پذیرفت چیز %% به دزدی ورا زود گیرند نیز
چو خواهی که چیزی ندزددت کس %% جهان را همه دزد پندار و بس
به گفتار با مهتران بر مجوش %% به زور آنکه پیش ازتوبااو مکوش
مزن رأی با تنگ دست از نیاز %% که جز راه بد ناردت پیش باز
ز بهر گلو پارسابب مکن %% به خوان کسان کدخدایی مکن
873
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000018# همه (3,796)
#000000027# پیش (2,696)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000042# راه (1,788)
#000000056# دست (1,461)
#000000065# کس (1,288)
#000000091# نیز (946)
#000000106# باز (838)
#000000111# جز (811)
#000000122# بهر (733)
#000000138# گفتار (658)
#000000165# ورا (541)
#000000193# تنگ (462)
#000000197# بس (452)
#000000209# چیز (433)
#000000305# مکن (281)
#000000327# زود (251)
#000000347# زور (227)
#000000354# چیزی (219)
#000000362# خواهی (211)
#000000364# مهتران (209)
#000000381# نیاز (192)
#000000416# خوان (155)
#000000519# کسان (51)
#000000520# رأی (50)
#000000526# آنکه (44)
#000000536# مزن (34)
#000000542# پذیرفت (28)
#000000543# مکوش (27)
#000000550# هرآن (20)
#000000550# گیرند (20)
#000000556# دزد (14)
#000000561# کدخدایی (9)
#000000562# دزدی (8)
#000000566# گلو (4)
#000000568# مجوش (2)
#000000569# ازتوبااو (1)
#000000569# زدزدان (1)
#000000569# ناردت (1)
#000000569# ندزددت (1)
#000000569# پارسابب (1)
#000000569# پندار (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

