##### NEXT STORY ###################################
# RAN # 000000420-post-1493.14.txt
# URI # post-1493.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
ستاره به جنگ اندر آمد نخست %% زمین و زمان دست خون را بشست
ببستند گردان ایران میان %% به پیش اندرون اختر کاویان
گزین کرد پس رستم زابلی %% ز گردان شمشیرزن کابلی
ز ایران و از بیشهٔ نارون %% ده و دو هزار از یلان انجمن
سپه را فرامرز بد پیش‌رو %% که فرزند گو بود و سالار نو
2229
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000012# بود (4,361)
#000000020# اندر (3,125)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000029# آمد (2,591)
#000000032# بد (2,318)
#000000036# دو (2,125)
#000000038# پس (1,974)
#000000054# جنگ (1,469)
#000000056# دست (1,461)
#000000057# زمین (1,453)
#000000066# ایران (1,256)
#000000074# خون (1,115)
#000000103# میان (848)
#000000108# اندرون (821)
#000000110# سپه (813)
#000000117# رستم (774)
#000000118# زمان (756)
#000000151# گردان (591)
#000000155# انجمن (583)
#000000176# هزار (509)
#000000191# ده (468)
#000000223# نو (410)
#000000242# فرزند (371)
#000000269# سالار (333)
#000000287# نخست (306)
#000000324# اختر (254)
#000000325# گزین (253)
#000000365# بیشه (208)
#000000365# ستاره (208)
#000000379# گو (194)
#000000382# رو (191)
#000000397# یلان (176)
#000000447# ببستند (123)
#000000477# بشست (93)
#000000511# فرامرز (59)
#000000534# شمشیرزن (36)
#000000538# زابلی (32)
#000000543# کابلی (27)
#000000549# کاویان (21)
#000000559# نارون (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

