##### NEXT STORY ###################################
# RAN # 000000687-post-1444.1.txt
# URI # post-1444.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
چو رستم ز مازندران گشت باز %% شه اندر زمان رزم را کرد ساز
سراپرده از شهر بیرون کشید %% سپه را همه سوی هامون کشید
سپاهی که خورشید شد ناپدید %% چو گرد سیاه از میان بردمید
نه دریا پدید و نه هامون و کوه %% زمین آمد از پای اسپان ستوه
همی راند لشکر بران سان دمان %% نجست ایچ هنگام رفتن زمان
65
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000026# کرد (2,819)
#000000029# آمد (2,591)
#000000037# نه (1,984)
#000000045# سوی (1,671)
#000000049# لشکر (1,583)
#000000050# گرد (1,560)
#000000057# زمین (1,453)
#000000061# گشت (1,363)
#000000086# کوه (1,003)
#000000094# بران (919)
#000000103# میان (848)
#000000106# باز (838)
#000000110# سپه (813)
#000000117# رستم (774)
#000000118# زمان (756)
#000000123# پای (726)
#000000135# شهر (683)
#000000142# رزم (643)
#000000162# خورشید (561)
#000000248# کشید (363)
#000000254# دریا (356)
#000000270# سیاه (332)
#000000278# پدید (319)
#000000281# سان (315)
#000000287# سپاهی (306)
#000000295# ساز (297)
#000000306# دمان (279)
#000000339# شه (235)
#000000349# بیرون (225)
#000000364# راند (209)
#000000374# هنگام (199)
#000000379# هامون (194)
#000000383# ناپدید (190)
#000000390# ایچ (183)
#000000398# رفتن (175)
#000000431# اسپان (139)
#000000470# سراپرده (100)
#000000474# ستوه (96)
#000000486# مازندران (84)
#000000504# بردمید (66)
#000000524# نجست (46)


