##### NEXT STORY ###################################
# RAN # 000008673-post-49235.26.txt
# URI # post-49235.26 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پادشاهی فریدون و نامه فرستادن گرشاسب"
# TOP # 
# TXT #
به رادی دل زفت را تاب نیست %% دل زفت سنگیست کش آب نیست
ز نا استوارانمجوی ایمنی %% چو یابی بزرگی میآر منی
بترس از نهان رشک وز کینه ور %% به گفتار هر کس دل از ره مبر
گمان‌ها همه راست مشمر ز دور %% که بس ماند از دور شیون به سور
به زنهاریان رنج منمای هیچ %% به هر کار در داد و خوبی پسیچ
1766
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000040# داد (1,867)
#000000044# کار (1,698)
#000000065# کس (1,288)
#000000078# آب (1,070)
#000000083# نیست (1,016)
#000000088# رنج (982)
#000000125# وز (714)
#000000138# گفتار (658)
#000000143# راست (629)
#000000173# نهان (518)
#000000185# کینه (479)
#000000197# بس (452)
#000000216# دور (421)
#000000226# ره (400)
#000000260# ماند (348)
#000000292# هیچ (300)
#000000314# ها (268)
#000000331# بزرگی (245)
#000000338# کش (236)
#000000355# گمان (218)
#000000412# خوبی (159)
#000000426# ور (144)
#000000485# سور (85)
#000000487# تاب (83)
#000000499# یابی (71)
#000000524# مبر (46)
#000000530# رشک (40)
#000000531# ایمنی (39)
#000000538# نا (32)
#000000539# منی (31)
#000000548# بترس (22)
#000000554# رادی (16)
#000000554# زفت (16)
#000000554# منمای (16)
#000000558# پسیچ (12)
#000000560# شیون (10)
#000000565# مشمر (5)
#000000568# زنهاریان (2)
#000000569# استوارانمجوی (1)
#000000569# سنگیست (1)
#000000569# میآر (1)


