##### NEXT STORY ###################################
# RAN # 000010164-post-1523.3.txt
# URI # post-1523.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
چو بر در چنین اژدها باشدش %% ازیرا منش بابها باشدش
چو گشتاسپ الیاس را دید گفت %% که اکنون هنرها نباید نهفت
برانگیختند اسپ هر دو سوار %% ابا نیزه و تیر جوشن گذار
ازان لشکر الیاس بگشاد شست %% که گشتاسپ را برکند کار پست
بزد نیزه گشتاسپ بر جوشنش %% بخست آن زمان کارزاری تنش
306
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000011# گفت (4,576)
#000000015# آن (4,002)
#000000019# در (3,472)
#000000024# هر (2,873)
#000000028# چنین (2,668)
#000000036# دو (2,125)
#000000044# کار (1,698)
#000000049# لشکر (1,583)
#000000085# ازان (1,007)
#000000095# دید (911)
#000000118# زمان (756)
#000000170# سوار (524)
#000000182# تیر (487)
#000000190# اسپ (470)
#000000211# نیزه (431)
#000000214# نباید (426)
#000000260# ابا (348)
#000000288# اکنون (305)
#000000298# بزد (291)
#000000302# نهفت (286)
#000000345# اژدها (229)
#000000356# تنش (217)
#000000362# بگشاد (211)
#000000376# گشتاسپ (197)
#000000394# جوشن (179)
#000000415# شست (156)
#000000434# پست (136)
#000000505# منش (65)
#000000525# گذار (45)
#000000526# هنرها (44)
#000000536# بخست (34)
#000000546# باشدش (24)
#000000548# برکند (22)
#000000551# برانگیختند (19)
#000000554# جوشنش (16)
#000000555# الیاس (15)
#000000559# ازیرا (11)
#000000560# کارزاری (10)
#000000569# بابها (1)


