##### NEXT STORY ###################################
# RAN # 000009962-post-1509.443.txt
# URI # post-1509.443 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
خورش برد وز بیم جان جای ساخت %% بغار اندرون جای بالای ساخت
زهر شهر دور و بنزدیک آب %% که خوانی ورا هنگ افراسیاب
همی بود چندی بهنگ اندرون %% ز کرده پشیمان و دل پرزخون
چو خونریز گردد سرافراز %% بتخت کیان برنماند دراز
یکی مرد نیک اندران روزگار %% ز تخم فریدون آموزگار
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000012# بود (4,361)
#000000016# یکی (3,924)
#000000025# دل (2,836)
#000000053# جای (1,495)
#000000058# مرد (1,445)
#000000078# آب (1,070)
#000000103# جان (848)
#000000108# اندرون (821)
#000000125# وز (714)
#000000135# شهر (683)
#000000148# روزگار (602)
#000000157# نیک (572)
#000000165# ورا (541)
#000000178# گردد (497)
#000000183# کرده (483)
#000000208# برد (434)
#000000216# دور (421)
#000000225# افراسیاب (402)
#000000297# دراز (293)
#000000316# چندی (265)
#000000324# بیم (254)
#000000334# سرافراز (242)
#000000388# بالای (185)
#000000388# زهر (185)
#000000392# کیان (181)
#000000399# تخم (174)
#000000399# فریدون (174)
#000000415# اندران (156)
#000000415# بنزدیک (156)
#000000436# خورش (134)
#000000448# ساخت (122)
#000000500# پشیمان (70)
#000000517# آموزگار (53)
#000000523# خوانی (47)
#000000542# بتخت (28)
#000000557# خونریز (13)
#000000559# هنگ (11)
#000000568# بهنگ (2)
#000000569# برنماند (1)
#000000569# بغار (1)
#000000569# پرزخون (1)


