##### NEXT STORY ###################################
# RAN # 000005683-post-1508.200.txt
# URI # post-1508.200 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
مرا زان سخن پیش بود آگهی %% که پیران دل از کین نخواهد تهی
ولیکن ازان خوب کردار او %% نجستم همی ژرف پیکار او
کنون آشکارا نمود این سپهر %% که پیران بتوران گراید بمهر
کنون چون نبیند جز افراسیاب %% دلش را تو از مهر او برمتاب
گر او بر خرد برگزیند هوا %% بکوشش نروید ز خاراگیا
30075
5
##### VOCAB REPORT #####
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000017# او (3,913)
#000000025# دل (2,836)
#000000027# پیش (2,696)
#000000030# این (2,563)
#000000034# چون (2,148)
#000000051# سخن (1,527)
#000000060# گر (1,379)
#000000062# مرا (1,349)
#000000085# ازان (1,007)
#000000087# کین (984)
#000000092# کنون (933)
#000000100# خرد (884)
#000000111# جز (811)
#000000114# زان (796)
#000000143# مهر (629)
#000000199# کردار (447)
#000000225# افراسیاب (402)
#000000229# هوا (394)
#000000236# سپهر (382)
#000000240# پیران (374)
#000000268# دلش (334)
#000000352# پیکار (222)
#000000354# آگهی (219)
#000000354# خوب (219)
#000000410# تهی (161)
#000000426# نبیند (144)
#000000440# ولیکن (130)
#000000472# نخواهد (98)
#000000473# نمود (97)
#000000495# ژرف (75)
#000000502# آشکارا (68)
#000000524# بتوران (46)
#000000539# بمهر (31)
#000000545# گراید (25)
#000000559# نجستم (11)
#000000561# برگزیند (9)
#000000565# برمتاب (5)
#000000565# بکوشش (5)
#000000565# نروید (5)
#000000569# خاراگیا (1)


