##### NEXT STORY ###################################
# RAN # 000006250-post-1934.4.txt
# URI # post-1934.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
که هرمزد خراد بدنام او %% بدین اندرون بود آرام او
به ماهوی گفت ای ستمگاره مرد %% چنین از ره پاک یزدان مگرد
همی تیره بینم دل و هوش تو %% همی خار بینم در آغوش تو
تنومند و بی‌مغز و جان نزار %% همی دود ز آتش کنی خواستار
تو را زین جهان سرزنش بینم آز %% ببر گشتنت گرم و رنج گداز
1254
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000017# او (3,913)
#000000019# در (3,472)
#000000025# دل (2,836)
#000000028# چنین (2,668)
#000000031# جهان (2,418)
#000000046# ای (1,660)
#000000048# بی (1,616)
#000000058# مرد (1,445)
#000000073# بدین (1,142)
#000000084# زین (1,008)
#000000088# رنج (982)
#000000101# یزدان (872)
#000000103# جان (848)
#000000108# اندرون (821)
#000000127# پاک (708)
#000000132# تیره (700)
#000000154# آتش (584)
#000000226# ره (400)
#000000284# آرام (312)
#000000341# مغز (233)
#000000349# کنی (225)
#000000369# هوش (204)
#000000413# گرم (158)
#000000420# ببر (150)
#000000428# دود (142)
#000000463# آز (107)
#000000500# بینم (70)
#000000500# خراد (70)
#000000501# خواستار (69)
#000000517# خار (53)
#000000523# ماهوی (47)
#000000530# مگرد (40)
#000000531# سرزنش (39)
#000000536# گداز (34)
#000000540# هرمزد (30)
#000000556# بدنام (14)
#000000558# آغوش (12)
#000000560# ستمگاره (10)
#000000563# تنومند (7)
#000000568# نزار (2)
#000000568# گشتنت (2)


