##### NEXT STORY ###################################
# RAN # 000007598-post-1505.46.txt
# URI # post-1505.46 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
کشانی و سقلاب و شگنی و هند %% ازین مرز تا پیش دریای سند
ز خون سیاوش همه بیگناه %% سپاهی کشیده بدین رزمگاه
ترا آشتی بهتر آید که جنگ %% نباید گرفتن چنین کار تنگ
نگر تا چه بینی تو داناتری %% برزم دلیران تواناتری
ز پیران چو بشنید رستم سخن %% نه بر آرزو پاسخ افگند بن
17638
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000013# تو (4,358)
#000000018# همه (3,796)
#000000022# تا (2,931)
#000000027# پیش (2,696)
#000000028# چنین (2,668)
#000000037# نه (1,984)
#000000041# چه (1,825)
#000000044# کار (1,698)
#000000051# سخن (1,527)
#000000054# جنگ (1,469)
#000000073# بدین (1,142)
#000000074# خون (1,115)
#000000107# آید (823)
#000000112# پاسخ (799)
#000000116# ترا (778)
#000000117# رستم (774)
#000000144# ازین (627)
#000000156# بشنید (574)
#000000193# تنگ (462)
#000000214# نباید (426)
#000000240# پیران (374)
#000000245# سیاوش (368)
#000000252# مرز (358)
#000000287# سپاهی (306)
#000000321# دلیران (258)
#000000324# رزمگاه (254)
#000000343# بن (231)
#000000370# دریای (203)
#000000413# افگند (158)
#000000416# آرزو (155)
#000000424# نگر (146)
#000000440# هند (130)
#000000460# بینی (110)
#000000506# بهتر (64)
#000000511# آشتی (59)
#000000520# برزم (50)
#000000521# کشیده (49)
#000000536# سند (34)
#000000541# گرفتن (29)
#000000545# بیگناه (25)
#000000548# سقلاب (22)
#000000550# کشانی (20)
#000000558# داناتری (12)
#000000560# تواناتری (10)
#000000561# شگنی (9)


