##### NEXT STORY ###################################
# RAN # 000000248-post-1488.72.txt
# URI # post-1488.72 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
به هشتم سیاووش بیامد به گاه %% اباگرد پیران به نزدیک شاه
گرفتند هر دو برو آفرین %% که‌ای مهتر و شهریار زمین
همیشه ترا جاودان باد روز %% به شادی و بدخواه را پشت کوز
وزان جایگه بازگشتند شاد %% بسی از جهاندار کردند یاد
چنین نیز یک سال گردان سپهر %% همی گشت بیدار بر داد و مهر
7630
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000014# شاه (4,264)
#000000024# هر (2,873)
#000000028# چنین (2,668)
#000000036# دو (2,125)
#000000040# داد (1,867)
#000000046# ای (1,660)
#000000057# زمین (1,453)
#000000059# یک (1,418)
#000000061# گشت (1,363)
#000000064# روز (1,327)
#000000068# باد (1,250)
#000000070# بیامد (1,181)
#000000079# شهریار (1,066)
#000000090# آفرین (957)
#000000091# نیز (946)
#000000093# نزدیک (921)
#000000102# برو (865)
#000000104# بسی (846)
#000000116# ترا (778)
#000000120# شاد (752)
#000000128# یاد (707)
#000000136# گاه (675)
#000000143# مهر (629)
#000000151# گردان (591)
#000000152# پشت (587)
#000000160# جهاندار (569)
#000000177# وزان (500)
#000000236# سپهر (382)
#000000240# پیران (374)
#000000254# بیدار (356)
#000000299# سال (290)
#000000328# شادی (249)
#000000328# مهتر (249)
#000000342# گرفتند (232)
#000000377# جایگه (196)
#000000377# همیشه (196)
#000000397# کردند (176)
#000000454# بدخواه (116)
#000000466# جاودان (104)
#000000503# سیاووش (67)
#000000546# هشتم (24)
#000000548# بازگشتند (22)
#000000562# کوز (8)
#000000569# اباگرد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

