##### NEXT STORY ###################################
# RAN # 000006311-post-1718.6.txt
# URI # post-1718.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
هرآن کس که با داد و روشن دلید %% از آمیزش یکدگر مگسلید
دل آرام دارید بر چار چیز %% کزو خوبی و سودمندیست نیز
یکی بیم و آزرم و شرم خدای %% که باشد ترا یاور و رهنمای
دگر داد دادن تن خویش را %% نگه داشتن دامن خویش را
به فرمان یزدان دل آراستن %% مرا چون تن خویشتن خواستن
535
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000016# یکی (3,924)
#000000025# دل (2,836)
#000000034# چون (2,148)
#000000040# داد (1,867)
#000000062# مرا (1,349)
#000000065# کس (1,288)
#000000067# تن (1,255)
#000000071# خویش (1,166)
#000000080# دگر (1,036)
#000000091# نیز (946)
#000000101# یزدان (872)
#000000116# ترا (778)
#000000123# باشد (726)
#000000163# فرمان (552)
#000000172# روشن (520)
#000000180# نگه (492)
#000000209# چیز (433)
#000000284# آرام (312)
#000000324# بیم (254)
#000000354# خویشتن (219)
#000000357# رهنمای (216)
#000000395# شرم (178)
#000000397# کزو (176)
#000000412# خوبی (159)
#000000421# خدای (149)
#000000444# چار (126)
#000000506# دامن (64)
#000000511# یکدگر (59)
#000000517# دارید (53)
#000000524# دادن (46)
#000000526# آزرم (44)
#000000538# داشتن (32)
#000000544# خواستن (26)
#000000545# آراستن (25)
#000000550# هرآن (20)
#000000553# یاور (17)
#000000567# سودمندیست (3)
#000000569# آمیزش (1)
#000000569# دلید (1)
#000000569# مگسلید (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

