##### NEXT STORY ###################################
# RAN # 000005711-post-1877.3.txt
# URI # post-1877.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۲"
# TOP # 
# TXT #
شد آن شیر کپی به چشمه درون %% به غلتید و برخاست و آمد برون
بغرید و بر زد بران سنگ دست %% همی آتش از کوه خارا بجست
کمان را بمالید بهرام گرد %% به تیر از هوا روشنایی ببرد
خدنگی بینداخت شیر دلیر %% برشیر کپی شد از جنگ سیر
دگر تیر بهرام زد بر سرش %% فرو ریخت چون آب خون ازبرش
496
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000015# آن (4,002)
#000000029# آمد (2,591)
#000000034# چون (2,148)
#000000050# گرد (1,560)
#000000054# جنگ (1,469)
#000000056# دست (1,461)
#000000074# خون (1,115)
#000000078# آب (1,070)
#000000080# دگر (1,036)
#000000086# کوه (1,003)
#000000094# بران (919)
#000000099# شیر (888)
#000000131# بهرام (702)
#000000154# آتش (584)
#000000182# تیر (487)
#000000203# سرش (439)
#000000229# هوا (394)
#000000261# دلیر (347)
#000000264# زد (341)
#000000273# سنگ (328)
#000000276# کمان (321)
#000000309# برون (274)
#000000407# فرو (165)
#000000420# برخاست (150)
#000000427# چشمه (143)
#000000428# سیر (142)
#000000438# ببرد (132)
#000000447# درون (123)
#000000450# ریخت (120)
#000000490# بجست (80)
#000000505# بینداخت (65)
#000000517# بمالید (53)
#000000519# خارا (51)
#000000521# روشنایی (49)
#000000545# بغرید (25)
#000000555# خدنگی (15)
#000000562# کپی (8)
#000000565# ازبرش (5)
#000000567# غلتید (3)
#000000569# برشیر (1)


