##### NEXT STORY ###################################
# RAN # 000000403-post-1411.7.txt
# URI # post-1411.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
ترا خوردنی هست و آب روان %% سپاهی به مهر تو دارد روان
همی باش و دل را مکن هیچ بد %% که از شهریاران دلیری سزد
کنون من شوم بر پی این سپاه %% بگیرم بریشان ز هر گونه راه
بدو گفت نوذر که این رای نیست %% سپه را چو تو لشکرآرای نیست
ز بهر بنه رفت گستهم و طوس %% بدانگه که برخاست آوای کوس
623
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000021# من (3,079)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000030# این (2,563)
#000000032# بد (2,318)
#000000035# بدو (2,134)
#000000039# سپاه (1,924)
#000000042# راه (1,788)
#000000075# رای (1,085)
#000000078# آب (1,070)
#000000083# نیست (1,016)
#000000092# کنون (933)
#000000098# روان (889)
#000000110# سپه (813)
#000000116# ترا (778)
#000000122# بهر (733)
#000000139# گونه (655)
#000000143# مهر (629)
#000000146# رفت (606)
#000000169# دارد (529)
#000000209# پی (433)
#000000266# هست (337)
#000000274# کوس (327)
#000000281# طوس (315)
#000000287# سپاهی (306)
#000000292# هیچ (300)
#000000305# مکن (281)
#000000320# باش (259)
#000000349# شوم (225)
#000000402# سزد (171)
#000000419# گستهم (152)
#000000420# برخاست (150)
#000000438# بنه (132)
#000000462# آوای (108)
#000000469# بریشان (101)
#000000486# بدانگه (84)
#000000487# نوذر (83)
#000000509# دلیری (61)
#000000511# شهریاران (59)
#000000514# خوردنی (56)
#000000557# بگیرم (13)
#000000569# لشکرآرای (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

