##### NEXT STORY ###################################
# RAN # 000001590-post-1788.11.txt
# URI # post-1788.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
یکی پاره بریان ببرد از بره %% همان پخته چیزی که بد یکسره
چو بهرام دست از خورشها بشست %% همی بود بی‌خواب و ناتن‌درست
چو شب کرد با آفتاب انجمن %% کدوی می و سنجد آورد زن
بدو گفت شاه ای زن کم‌سخن %% یکی داستان گوی با من کهن
بدان تا به گفتار تو می خوریم %% به می درد و اندوه را بشکریم
1473
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000021# من (3,079)
#000000022# تا (2,931)
#000000026# کرد (2,819)
#000000032# بد (2,318)
#000000035# بدو (2,134)
#000000046# ای (1,660)
#000000048# بی (1,616)
#000000051# سخن (1,527)
#000000056# دست (1,461)
#000000063# همان (1,331)
#000000072# بدان (1,158)
#000000097# شب (900)
#000000119# درد (754)
#000000131# بهرام (702)
#000000137# آورد (667)
#000000138# گفتار (658)
#000000153# می (585)
#000000155# انجمن (583)
#000000182# زن (487)
#000000208# خواب (434)
#000000244# گوی (369)
#000000292# کم (300)
#000000319# کهن (260)
#000000341# داستان (233)
#000000346# درست (228)
#000000354# چیزی (219)
#000000405# آفتاب (168)
#000000438# ببرد (132)
#000000477# بشست (93)
#000000484# یکسره (86)
#000000487# بره (83)
#000000509# بریان (61)
#000000512# اندوه (58)
#000000533# پاره (37)
#000000544# خورشها (26)
#000000551# خوریم (19)
#000000560# پخته (10)
#000000565# سنجد (5)
#000000565# ناتن (5)
#000000566# بشکریم (4)
#000000568# کدوی (2)


