##### NEXT STORY ###################################
# RAN # 000005725-post-1718.1.txt
# URI # post-1718.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
به گفتار این نامدار اردشیر %% همه گوش دارید برنا و پیر
هرانکس که داند که دادار هست %% نباشد مگر پاک و یزدان پرست
دگر آنک دانش مگیرید خوار %% اگر زیردستست و گر شهریار
سه دیگر بدانی که هرگز سخن %% نگردد بر مرد دانا کهن
چهارم چنان دان که بیم گناه %% فزون باشد از بند و زندان شاه
535
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000014# شاه (4,264)
#000000018# همه (3,796)
#000000030# این (2,563)
#000000051# سخن (1,527)
#000000058# مرد (1,445)
#000000060# گر (1,379)
#000000076# اگر (1,083)
#000000079# شهریار (1,066)
#000000080# دگر (1,036)
#000000089# چنان (969)
#000000101# یزدان (872)
#000000123# باشد (726)
#000000127# پاک (708)
#000000138# گفتار (658)
#000000144# مگر (627)
#000000175# بند (511)
#000000186# دیگر (478)
#000000188# سه (475)
#000000197# دانش (452)
#000000241# نامدار (373)
#000000251# پیر (359)
#000000266# هست (337)
#000000272# آنک (329)
#000000281# خوار (315)
#000000282# هرگز (314)
#000000283# نباشد (313)
#000000312# گوش (271)
#000000319# کهن (260)
#000000324# بیم (254)
#000000344# فزون (230)
#000000350# دانا (224)
#000000392# گناه (181)
#000000399# اردشیر (174)
#000000420# دان (150)
#000000427# پرست (143)
#000000438# هرانکس (132)
#000000439# نگردد (131)
#000000464# داند (106)
#000000476# چهارم (94)
#000000481# زندان (89)
#000000496# برنا (74)
#000000497# دادار (73)
#000000517# دارید (53)
#000000548# بدانی (22)
#000000561# مگیرید (9)
#000000568# زیردستست (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

