##### NEXT STORY ###################################
# RAN # 000000837-post-1493.16.txt
# URI # post-1493.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
بپرسید و گفتش چه مردی بگوی %% چرا کرده‌ای سوی این مرز روی
سزد گر بگویی مرا نام خویش %% بجویی ازین کار فرجام خویش
همانا به فرمان شاه آمدی %% گر از پهلوان سپاه آمدی
چه داری ز افراسیاب آگهی %% ز اورنگ و ز تاج و تخت مهی
نباید که بی‌نام بر دست من %% روانت برآید ز تاریک تن
2229
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000014# شاه (4,264)
#000000021# من (3,079)
#000000030# این (2,563)
#000000039# سپاه (1,924)
#000000041# چه (1,825)
#000000044# کار (1,698)
#000000045# سوی (1,671)
#000000046# ای (1,660)
#000000047# روی (1,654)
#000000048# بی (1,616)
#000000052# تخت (1,506)
#000000056# دست (1,461)
#000000060# گر (1,379)
#000000062# مرا (1,349)
#000000067# تن (1,255)
#000000071# خویش (1,166)
#000000077# نام (1,082)
#000000081# تاج (1,029)
#000000126# پهلوان (709)
#000000144# ازین (627)
#000000163# فرمان (552)
#000000183# کرده (483)
#000000214# نباید (426)
#000000225# افراسیاب (402)
#000000252# مرز (358)
#000000275# مردی (324)
#000000280# بپرسید (316)
#000000291# چرا (301)
#000000354# آگهی (219)
#000000366# داری (207)
#000000371# همانا (202)
#000000402# سزد (171)
#000000409# بگوی (163)
#000000414# آمدی (157)
#000000436# تاریک (134)
#000000449# فرجام (121)
#000000458# مهی (112)
#000000476# برآید (94)
#000000531# اورنگ (39)
#000000539# گفتش (31)
#000000540# بگویی (30)
#000000547# روانت (23)
#000000557# بجویی (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

