##### NEXT STORY ###################################
# RAN # 000002256-post-52173.29.txt
# URI # post-52173.29 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
ازآن پس گوان‌را بر خویش خواند %% به‌مژگان همی خون دل برفشاند
بپرسید کز لشکر بی‌شمار %% که در رزم جستن نکردند کار
چنین داد پاسخ و را رهنمون %% که ما داشتیم آن سپه را زبون
چو بهرام جنگی بهنگام کار %% نبیند کس اندر جهان یک سوار
ز رستم فزونست هنگام جنگ %% دلیران نگیرند پیشش درنگ
2610
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000015# آن (4,002)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000025# دل (2,836)
#000000028# چنین (2,668)
#000000031# جهان (2,418)
#000000038# پس (1,974)
#000000040# داد (1,867)
#000000044# کار (1,698)
#000000048# بی (1,616)
#000000049# لشکر (1,583)
#000000054# جنگ (1,469)
#000000055# ما (1,467)
#000000059# یک (1,418)
#000000065# کس (1,288)
#000000071# خویش (1,166)
#000000074# خون (1,115)
#000000110# سپه (813)
#000000112# پاسخ (799)
#000000117# رستم (774)
#000000130# کز (703)
#000000131# بهرام (702)
#000000142# رزم (643)
#000000170# سوار (524)
#000000259# جنگی (351)
#000000280# بپرسید (316)
#000000288# خواند (305)
#000000320# درنگ (259)
#000000321# دلیران (258)
#000000371# شمار (202)
#000000374# هنگام (199)
#000000426# نبیند (144)
#000000447# پیشش (123)
#000000462# رهنمون (108)
#000000463# جستن (107)
#000000502# مژگان (68)
#000000503# گوان (67)
#000000535# بهنگام (35)
#000000539# برفشاند (31)
#000000541# نکردند (29)
#000000544# فزونست (26)
#000000547# زبون (23)
#000000553# ازآن (17)
#000000558# نگیرند (12)
#000000564# داشتیم (6)


