##### NEXT STORY ###################################
# RAN # 000007762-post-1833.23.txt
# URI # post-1833.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
نگر تا چه دارد کنون آرزوی %% بماناد بر ما همین راه و خوی
چو فامش بتوزی درم صدهزار %% بده تا بماند ز ما یادگار
بدان زیردستان دلاور شدند %% جهانجوی با تخت وافسر شدند
مبادا که بیدادگر شهریار %% بود شاد برتخت و به روزگار
بشاه جهان گفت بوزرجمهر %% که ای شاه نیک اختر خوب چهر
4674
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000022# تا (2,931)
#000000031# جهان (2,418)
#000000041# چه (1,825)
#000000042# راه (1,788)
#000000046# ای (1,660)
#000000052# تخت (1,506)
#000000055# ما (1,467)
#000000072# بدان (1,158)
#000000079# شهریار (1,066)
#000000092# کنون (933)
#000000120# شاد (752)
#000000148# روزگار (602)
#000000157# نیک (572)
#000000169# دارد (529)
#000000215# شدند (424)
#000000301# بماند (287)
#000000304# چهر (283)
#000000309# درم (274)
#000000324# اختر (254)
#000000354# خوب (219)
#000000402# جهانجوی (171)
#000000412# دلاور (159)
#000000423# مبادا (147)
#000000424# نگر (146)
#000000444# خوی (126)
#000000463# یادگار (107)
#000000467# همین (103)
#000000490# آرزوی (80)
#000000508# بوزرجمهر (62)
#000000508# بیدادگر (62)
#000000523# بشاه (47)
#000000524# زیردستان (46)
#000000529# صدهزار (41)
#000000539# برتخت (31)
#000000550# بماناد (20)
#000000551# بده (19)
#000000567# فامش (3)
#000000567# وافسر (3)
#000000569# بتوزی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

