##### NEXT STORY ###################################
# RAN # 000000850-post-1505.124.txt
# URI # post-1505.124 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
خروشی برآمد ز ایران سپاه %% چو پیروز شد گرد لشکر پناه
بفرمود رستم کز ایران سوار %% بر من فرستند صد نامدار
هم اکنون من آن پیل و آن تخت عاج %% همان یاره و سنج و آن طوق و تاج
ستانم ز چین و بایران دهم %% به پیروز شاه دلیران دهم
از ایران بیامد همی صد سوار %% زره‌دار با گرزهٔ گاوسار
17638
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000021# من (3,079)
#000000039# سپاه (1,924)
#000000043# هم (1,771)
#000000049# لشکر (1,583)
#000000050# گرد (1,560)
#000000052# تخت (1,506)
#000000063# همان (1,331)
#000000066# ایران (1,256)
#000000070# بیامد (1,181)
#000000081# تاج (1,029)
#000000117# رستم (774)
#000000130# کز (703)
#000000134# پیل (686)
#000000140# برآمد (653)
#000000141# بفرمود (650)
#000000158# چین (571)
#000000170# سوار (524)
#000000196# دار (453)
#000000232# صد (388)
#000000241# نامدار (373)
#000000288# اکنون (305)
#000000296# پیروز (294)
#000000321# دلیران (258)
#000000384# زره (189)
#000000410# عاج (161)
#000000438# خروشی (132)
#000000475# دهم (95)
#000000480# پناه (90)
#000000492# طوق (78)
#000000493# بایران (77)
#000000497# یاره (73)
#000000522# گرزه (48)
#000000553# سنج (17)
#000000553# گاوسار (17)
#000000561# ستانم (9)
#000000564# فرستند (6)


