##### NEXT STORY ###################################
# RAN # 000010240-post-1509.499.txt
# URI # post-1509.499 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
ز دشمن چو کین پدر خواستم %% بداد وبدین گیتی آراستم
بگیتی پی خاک تیره نماند %% که مهر نگین مرا برنخواند
شما تیغها در نیام آورید %% می سرخ و سیمینه جام آورید
بجای چرنگ کمان نای و چنگ %% بسازید با باده و بوی و رنگ
بیک هفته من پیش یزدان بپای %% ببودم به اندیشه و پاک‌رای
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000019# در (3,472)
#000000021# من (3,079)
#000000027# پیش (2,696)
#000000062# مرا (1,349)
#000000075# رای (1,085)
#000000087# کین (984)
#000000096# گیتی (903)
#000000101# یزدان (872)
#000000115# خاک (794)
#000000127# پاک (708)
#000000132# تیره (700)
#000000133# پدر (689)
#000000143# مهر (629)
#000000153# می (585)
#000000201# چنگ (443)
#000000209# پی (433)
#000000224# اندیشه (406)
#000000231# رنگ (389)
#000000246# دشمن (367)
#000000263# نماند (343)
#000000274# شما (327)
#000000275# جام (324)
#000000276# کمان (321)
#000000361# بوی (212)
#000000363# هفته (210)
#000000400# بجای (173)
#000000409# بداد (163)
#000000437# آورید (133)
#000000452# بپای (118)
#000000462# سرخ (108)
#000000467# نای (103)
#000000480# بیک (90)
#000000486# نگین (84)
#000000510# بگیتی (60)
#000000513# نیام (57)
#000000517# باده (53)
#000000537# خواستم (33)
#000000548# بسازید (22)
#000000551# تیغها (19)
#000000560# آراستم (10)
#000000562# برنخواند (8)
#000000564# سیمینه (6)
#000000568# ببودم (2)
#000000569# وبدین (1)
#000000569# چرنگ (1)


