##### NEXT STORY ###################################
# RAN # 000003998-post-1469.5.txt
# URI # post-1469.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
کنون من به بخت رد افراسیاب %% کنم دشت را همچو دریای آب
به تنگی نداد ایچ سهراب دل %% فرود آمد از باره شاداب دل
یکی جام می‌خواست از می‌گسار %% نکرد ایچ رنجه دل از کارزار
وزانسو سراپردهٔ شهریار %% کشیدند بر دشت پیش حصار
ز بس خیمه و مرد و پرده‌سرای %% نماند ایچ بر دشت و بر کوه جای
321
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000016# یکی (3,924)
#000000021# من (3,079)
#000000025# دل (2,836)
#000000027# پیش (2,696)
#000000029# آمد (2,591)
#000000053# جای (1,495)
#000000058# مرد (1,445)
#000000078# آب (1,070)
#000000079# شهریار (1,066)
#000000086# کوه (1,003)
#000000092# کنون (933)
#000000113# دشت (798)
#000000145# بخت (623)
#000000153# می (585)
#000000197# بس (452)
#000000210# کنم (432)
#000000212# باره (430)
#000000225# افراسیاب (402)
#000000235# کارزار (384)
#000000245# سرای (368)
#000000255# خواست (355)
#000000263# نماند (343)
#000000275# جام (324)
#000000283# فرود (313)
#000000313# پرده (269)
#000000370# دریای (203)
#000000390# ایچ (183)
#000000421# همچو (149)
#000000446# خیمه (124)
#000000463# کشیدند (107)
#000000470# سراپرده (100)
#000000484# نکرد (86)
#000000489# رد (81)
#000000491# سهراب (79)
#000000517# تنگی (53)
#000000518# حصار (52)
#000000522# رنجه (48)
#000000533# نداد (37)
#000000553# شاداب (17)
#000000563# گسار (7)
#000000568# وزانسو (2)


