##### NEXT STORY ###################################
# RAN # 000009691-post-49246.9.txt
# URI # post-49246.9 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آگه شدن فغفور از کشتن پسر"
# TOP # 
# TXT #
سرآمد جهانت به سیری ببین %% که روزت همین است روی زمین
چه نازی بدین اسپ و این خود و ترگ %% کت این تخت خونست و آن تاج مرگ
نهنگی گهربار دارم به کف %% که گیتی چو آتش بسوزد ز تف
دمش زهر تیزست و الماس چنگ %% خورش خون و دریاش میدان جنگ
هم اکنون نگون ز اسپ زیر آردت %% به یک دَم ز تن جان بیو باردت
1317
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000007# چو (7,289)
#000000015# آن (4,002)
#000000030# این (2,563)
#000000041# چه (1,825)
#000000043# هم (1,771)
#000000047# روی (1,654)
#000000052# تخت (1,506)
#000000054# جنگ (1,469)
#000000057# زمین (1,453)
#000000059# یک (1,418)
#000000067# تن (1,255)
#000000073# بدین (1,142)
#000000074# خون (1,115)
#000000081# تاج (1,029)
#000000096# گیتی (903)
#000000103# جان (848)
#000000149# خود (601)
#000000154# آتش (584)
#000000177# زیر (500)
#000000190# اسپ (470)
#000000201# چنگ (443)
#000000218# د (418)
#000000257# است (353)
#000000288# اکنون (305)
#000000294# مرگ (298)
#000000388# زهر (185)
#000000402# ترگ (171)
#000000428# دارم (142)
#000000436# خورش (134)
#000000441# میدان (129)
#000000444# کف (126)
#000000447# م (123)
#000000447# نگون (123)
#000000467# همین (103)
#000000492# ببین (78)
#000000505# کت (65)
#000000513# سرآمد (57)
#000000518# الماس (52)
#000000529# تف (41)
#000000545# بسوزد (25)
#000000549# سیری (21)
#000000558# نازی (12)
#000000562# آردت (8)
#000000562# دمش (8)
#000000562# روزت (8)
#000000563# نهنگی (7)
#000000566# خونست (4)
#000000567# تیزست (3)
#000000567# دریاش (3)
#000000568# بیو (2)
#000000569# باردت (1)
#000000569# جهانت (1)
#000000569# گهربار (1)


