##### NEXT STORY ###################################
# RAN # 000000793-post-1488.29.txt
# URI # post-1488.29 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
ازان گوی خندان شد افراسیاب %% سر نامداران برآمد ز خواب
به آواز گفتند هرگز سوار %% ندیدیم بر زین چنین نامدار
ز میدان به یکسو نهادند گاه %% بیامد نشست از برگاه شاه
سیاووش بنشست با او به تخت %% به دیدار او شاد شد شاه سخت
به لشگر چنین گفت پس نامجوی %% که میدان شما را و چوگان و گوی
7630
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000023# سر (2,882)
#000000028# چنین (2,668)
#000000038# پس (1,974)
#000000052# تخت (1,506)
#000000070# بیامد (1,181)
#000000084# زین (1,008)
#000000085# ازان (1,007)
#000000120# شاد (752)
#000000136# گاه (675)
#000000140# برآمد (653)
#000000170# سوار (524)
#000000192# نشست (464)
#000000208# خواب (434)
#000000215# نامداران (424)
#000000225# افراسیاب (402)
#000000235# آواز (384)
#000000241# نامدار (373)
#000000244# گوی (369)
#000000274# شما (327)
#000000282# هرگز (314)
#000000283# نهادند (313)
#000000334# دیدار (242)
#000000334# سخت (242)
#000000404# بنشست (169)
#000000441# میدان (129)
#000000476# گفتند (94)
#000000487# خندان (83)
#000000490# نامجوی (80)
#000000503# سیاووش (67)
#000000519# چوگان (51)
#000000540# لشگر (30)
#000000546# برگاه (24)
#000000546# یکسو (24)
#000000548# ندیدیم (22)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

