##### NEXT STORY ###################################
# RAN # 000010631-post-1509.592.txt
# URI # post-1509.592 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
کجا مادرم دخت افراسیاب %% که بگذشت زان سان بدریای آب
کجا دختر تور ماه آفرید %% که چون او کس اندر زمانه ندید
همه خاک دارند بالین و خشت %% ندانم بدوزخ درند ار بهشت
مجویید ازین رفتن آزار من %% که آسان شود راه دشوار من
خروشید و لهراسب را پیش خواند %% ازیشان فراوان سخنها براند
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000006# را (8,250)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000021# من (3,079)
#000000027# پیش (2,696)
#000000034# چون (2,148)
#000000042# راه (1,788)
#000000065# کس (1,288)
#000000078# آب (1,070)
#000000105# شود (843)
#000000109# ماه (818)
#000000114# زان (796)
#000000115# خاک (794)
#000000121# کجا (751)
#000000144# ازین (627)
#000000225# افراسیاب (402)
#000000239# فراوان (377)
#000000281# سان (315)
#000000288# خواند (305)
#000000335# ار (241)
#000000335# ندید (241)
#000000338# براند (236)
#000000340# زمانه (234)
#000000373# سخنها (200)
#000000398# رفتن (175)
#000000423# ازیشان (147)
#000000423# دختر (147)
#000000438# بهشت (132)
#000000455# بگذشت (115)
#000000463# آفرید (107)
#000000467# آسان (103)
#000000476# ندانم (94)
#000000478# آزار (92)
#000000479# تور (91)
#000000488# خشت (82)
#000000497# دخت (73)
#000000502# خروشید (68)
#000000503# دارند (67)
#000000519# بالین (51)
#000000528# دشوار (42)
#000000549# لهراسب (21)
#000000549# مادرم (21)
#000000549# مجویید (21)
#000000551# بدریای (19)
#000000566# بدوزخ (4)
#000000566# درند (4)


