##### NEXT STORY ###################################
# RAN # 000007940-post-1824.12.txt
# URI # post-1824.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
جهاندار کسری ورا پیش خواند %% وزان خواب چندی سخنها براند
چوبشنید دانا ز نوشین روان %% سرش پرسخن گشت و گویا زبان
چنین داد پاسخ که در خان تو %% میان بتان شبستان تو
یکی مرد برناست کز خویشتن %% به آرایش جامه کردست زن
ز بیگانه پردخته کن جایگاه %% برین رای ما تا نیابند راه
7108
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000013# تو (4,358)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000027# پیش (2,696)
#000000028# چنین (2,668)
#000000040# داد (1,867)
#000000042# راه (1,788)
#000000055# ما (1,467)
#000000058# مرد (1,445)
#000000061# گشت (1,363)
#000000075# رای (1,085)
#000000098# روان (889)
#000000103# میان (848)
#000000112# پاسخ (799)
#000000123# برین (726)
#000000130# کز (703)
#000000160# جهاندار (569)
#000000161# کن (568)
#000000165# ورا (541)
#000000177# وزان (500)
#000000182# زن (487)
#000000203# سرش (439)
#000000208# خواب (434)
#000000271# زبان (331)
#000000288# خواند (305)
#000000305# جامه (281)
#000000316# چندی (265)
#000000338# براند (236)
#000000350# دانا (224)
#000000354# خویشتن (219)
#000000373# سخنها (200)
#000000444# کسری (126)
#000000447# جایگاه (123)
#000000464# نوشین (106)
#000000488# خان (82)
#000000492# بیگانه (78)
#000000509# آرایش (61)
#000000510# شبستان (60)
#000000515# گویا (55)
#000000524# بتان (46)
#000000531# چوبشنید (39)
#000000537# پردخته (33)
#000000553# نیابند (17)
#000000557# کردست (13)
#000000564# پرسخن (6)
#000000567# برناست (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

