##### NEXT STORY ###################################
# RAN # 000002377-post-1517.6.txt
# URI # post-1517.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
برآسود گشتاسپ و چیزی بخورد %% بیامد به نزد کتایون چو گرد
چو گشتاسپ هیشوی را دوست کرد %% به دانش ورا چون تن و پوست کرد
چو رفتی به نخچیر آهو ز شهر %% به ره بر به هیشوی دادی دو بهر
دگر بهرهٔ مهتر ده بدی %% هرانکس کزان روستا مه بدی
چنان شد که گشتاسپ با کدخدای %% یکی شد به خورد و به آرام و رای
379
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000016# یکی (3,924)
#000000026# کرد (2,819)
#000000034# چون (2,148)
#000000036# دو (2,125)
#000000050# گرد (1,560)
#000000067# تن (1,255)
#000000070# بیامد (1,181)
#000000075# رای (1,085)
#000000080# دگر (1,036)
#000000089# چنان (969)
#000000122# بهر (733)
#000000135# شهر (683)
#000000165# ورا (541)
#000000166# بدی (540)
#000000169# نزد (529)
#000000191# ده (468)
#000000197# دانش (452)
#000000226# ره (400)
#000000284# آرام (312)
#000000303# خورد (285)
#000000328# مهتر (249)
#000000337# مه (237)
#000000354# چیزی (219)
#000000376# گشتاسپ (197)
#000000404# بهره (169)
#000000411# نخچیر (160)
#000000418# کزان (153)
#000000438# هرانکس (132)
#000000472# دوست (98)
#000000481# آهو (89)
#000000483# پوست (87)
#000000488# رفتی (82)
#000000494# کدخدای (76)
#000000513# بخورد (57)
#000000518# دادی (52)
#000000536# برآسود (34)
#000000538# هیشوی (32)
#000000545# کتایون (25)
#000000565# روستا (5)


