##### NEXT STORY ###################################
# RAN # 000000578-post-52172.25.txt
# URI # post-52172.25 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
فرستاده گفت و سپهبد شنید %% بپاسخ سخن تیره آمد پدید
چنین داد پاسخ که ای بدنشان %% میان بزرگان و گردنکشان
جهاندار بی‌سود و بسیارگوی %% نماندش نزد کسی آبروی
به پیشین سخن و آنچ گفتی ز پس %% به گفتار دیدم تو را دسترس
کسی را که آید زمانه به سر %% ز مردم به گفتار جوید هنر
2620
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000023# سر (2,882)
#000000028# چنین (2,668)
#000000029# آمد (2,591)
#000000038# پس (1,974)
#000000040# داد (1,867)
#000000046# ای (1,660)
#000000048# بی (1,616)
#000000051# سخن (1,527)
#000000069# کسی (1,217)
#000000103# میان (848)
#000000107# آید (823)
#000000112# پاسخ (799)
#000000132# تیره (700)
#000000138# گفتار (658)
#000000147# گفتی (604)
#000000160# جهاندار (569)
#000000169# نزد (529)
#000000176# سپهبد (509)
#000000179# بزرگان (494)
#000000195# مردم (455)
#000000200# فرستاده (446)
#000000278# پدید (319)
#000000322# هنر (256)
#000000331# شنید (245)
#000000337# آنچ (237)
#000000340# زمانه (234)
#000000436# جوید (134)
#000000444# سود (126)
#000000461# گردنکشان (109)
#000000489# دیدم (81)
#000000532# آبروی (38)
#000000540# پیشین (30)
#000000549# بدنشان (21)
#000000553# دسترس (17)
#000000555# بپاسخ (15)
#000000564# نماندش (6)
#000000567# بسیارگوی (3)


