##### NEXT STORY ###################################
# RAN # 000003333-post-49152.3.txt
# URI # post-49152.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن گرشاسب به نزد ضحاک"
# TOP # 
# TXT #
چو بشنید کآمد سپهبد ز راه %% به‌نّوی بیاراست ایوان و گاه
همه لشکر و کوس و بالا و پیل %% پذیره فرستاد بر چند میل
چو آمد، نشاندش بَرِ تخت شاد %% یکی هفته بُد با می و رود و باد
گهر دادش و چیز چندان ز گنج %% که ماند از شمارش مهندس به رنج
سر هفته گفتا سوی هند زود %% به یارّی مهراج برکش چو دود
1570
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000023# سر (2,882)
#000000029# آمد (2,591)
#000000042# راه (1,788)
#000000045# سوی (1,671)
#000000049# لشکر (1,583)
#000000052# تخت (1,506)
#000000068# باد (1,250)
#000000079# گنج (1,066)
#000000088# رنج (982)
#000000120# شاد (752)
#000000134# پیل (686)
#000000136# گاه (675)
#000000153# می (585)
#000000156# بشنید (574)
#000000176# سپهبد (509)
#000000192# ب (464)
#000000206# چند (436)
#000000209# چیز (433)
#000000217# فرستاد (420)
#000000218# د (418)
#000000230# ایوان (392)
#000000260# ماند (348)
#000000274# کوس (327)
#000000309# رود (274)
#000000311# یار (272)
#000000327# زود (251)
#000000328# ر (249)
#000000329# بالا (248)
#000000333# گهر (243)
#000000344# وی (230)
#000000348# بیاراست (226)
#000000363# هفته (210)
#000000387# چندان (186)
#000000401# پذیره (172)
#000000428# دود (142)
#000000440# هند (130)
#000000478# میل (92)
#000000490# مهراج (80)
#000000505# گفتا (65)
#000000525# دادش (45)
#000000532# کآمد (38)
#000000534# ن (36)
#000000534# ی (36)
#000000550# برکش (20)
#000000554# شمارش (16)
#000000560# نشاندش (10)
#000000567# مهندس (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

