##### NEXT STORY ###################################
# RAN # 000008045-post-1643.4.txt
# URI # post-1643.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
شتر در شتر رفت فرسنگها %% ز زرین و سیمین وز رنگها
ز پوشیدنی و ز گستردنی %% ز افگندنی و پراگندنی
ز اسپان تازی به زرین ستام %% ز شمشیر هندی به زرین نیام
ز خفتان و از خود و برگستوان %% ز گوپال و ز خنجر هندوان
چه مایه بریده چه از نابرید %% کسی در جهان بیشتر زان ندید
415
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000019# در (3,472)
#000000031# جهان (2,418)
#000000041# چه (1,825)
#000000069# کسی (1,217)
#000000114# زان (796)
#000000125# وز (714)
#000000146# رفت (606)
#000000149# خود (601)
#000000205# زرین (437)
#000000279# شمشیر (318)
#000000335# ندید (241)
#000000336# مایه (240)
#000000376# خنجر (197)
#000000431# اسپان (139)
#000000435# هندی (135)
#000000478# خفتان (92)
#000000479# تازی (91)
#000000500# سیمین (70)
#000000501# گوپال (69)
#000000509# ستام (61)
#000000510# برگستوان (60)
#000000513# نیام (57)
#000000517# بیشتر (53)
#000000519# هندوان (51)
#000000521# بریده (49)
#000000527# شتر (43)
#000000532# گستردنی (38)
#000000549# پوشیدنی (21)
#000000559# افگندنی (11)
#000000563# نابرید (7)
#000000566# پراگندنی (4)
#000000568# فرسنگها (2)
#000000569# رنگها (1)


