##### NEXT STORY ###################################
# RAN # 000010418-post-1833.12.txt
# URI # post-1833.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
بفرمود تا بر درش کرنای %% دمیدند با سنج و هندی درای
همه کوس بر کوههٔ ژنده پیل %% ببستند و شد روی گیتی چونیل
سپاهی گذشت از مداین به دشت %% که دریای سبز اندرو خیره گشت
ز نالیدن بوق و رنگ درفش %% ز جوش سواران زرینه کفش
ستاره توگفتی به آب اندرست %% سپهر روان هم بخواب اندرست
4674
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000018# همه (3,796)
#000000022# تا (2,931)
#000000043# هم (1,771)
#000000047# روی (1,654)
#000000061# گشت (1,363)
#000000078# آب (1,070)
#000000096# گیتی (903)
#000000098# روان (889)
#000000113# دشت (798)
#000000134# پیل (686)
#000000141# بفرمود (650)
#000000213# سواران (428)
#000000231# رنگ (389)
#000000236# سپهر (382)
#000000249# درفش (362)
#000000252# خیره (358)
#000000274# کوس (327)
#000000287# سپاهی (306)
#000000365# ستاره (208)
#000000370# دریای (203)
#000000372# گذشت (201)
#000000421# جوش (149)
#000000435# هندی (135)
#000000447# ببستند (123)
#000000477# اندرو (93)
#000000485# ژنده (85)
#000000499# سبز (71)
#000000508# بخواب (62)
#000000508# بوق (62)
#000000510# کرنای (60)
#000000513# اندرست (57)
#000000516# درای (54)
#000000523# کفش (47)
#000000524# درش (46)
#000000526# زرینه (44)
#000000534# کوهه (36)
#000000551# توگفتی (19)
#000000553# سنج (17)
#000000559# مداین (11)
#000000559# نالیدن (11)
#000000564# دمیدند (6)
#000000568# چونیل (2)


