##### NEXT STORY ###################################
# RAN # 000009248-post-1860.7.txt
# URI # post-1860.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۵"
# TOP # 
# TXT #
چه دیدی بدوگفت از دخترم %% کزو تیره گردد همی افسرم
بدو گفت بسیار دادمش پند %% نبد پند من پیش او کاربند
دگر روز قیصر به بالوی گفت %% که امروز با اندیان باش جفت
همان نیز شاپور مهتر نژاد %% کند جان ما رابدین دخت شاد
شوی پیش این دختر سوکوار %% سخن گویی ازنامور شهریار
737
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000017# او (3,913)
#000000021# من (3,079)
#000000027# پیش (2,696)
#000000030# این (2,563)
#000000035# بدو (2,134)
#000000041# چه (1,825)
#000000051# سخن (1,527)
#000000055# ما (1,467)
#000000063# همان (1,331)
#000000064# روز (1,327)
#000000079# شهریار (1,066)
#000000080# دگر (1,036)
#000000091# نیز (946)
#000000103# جان (848)
#000000120# شاد (752)
#000000129# کند (705)
#000000132# تیره (700)
#000000178# گردد (497)
#000000247# جفت (364)
#000000276# قیصر (321)
#000000303# نژاد (285)
#000000310# بسیار (273)
#000000320# باش (259)
#000000322# نبد (256)
#000000328# مهتر (249)
#000000351# پند (223)
#000000367# گویی (206)
#000000397# کزو (176)
#000000410# شوی (161)
#000000423# دختر (147)
#000000435# شاپور (135)
#000000441# امروز (129)
#000000482# دیدی (88)
#000000497# دخت (73)
#000000552# دخترم (18)
#000000558# دادمش (12)
#000000559# اندیان (11)
#000000560# سوکوار (10)
#000000562# بدوگفت (8)
#000000563# افسرم (7)
#000000565# کاربند (5)
#000000567# بالوی (3)
#000000568# رابدین (2)
#000000569# ازنامور (1)


