##### NEXT STORY ###################################
# RAN # 000002913-post-1496.2.txt
# URI # post-1496.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
ازین تخمه از گوهر کیقباد %% ز مادر سوی تور دارد نژاد
چو آید به ایران پی فرخش %% ز چرخ آنچ پرسد دهد پاسخش
میان را ببندد به کین پدر %% کند کشور تور زیر و زبر
به دریای قلزم به جوش آرد آب %% نخارد سر از کین افراسیاب
همه ساله در جوشن کین بود %% شب و روز در جنگ بر زین بود
644
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000012# بود (4,361)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000023# سر (2,882)
#000000045# سوی (1,671)
#000000054# جنگ (1,469)
#000000064# روز (1,327)
#000000066# ایران (1,256)
#000000078# آب (1,070)
#000000084# زین (1,008)
#000000087# کین (984)
#000000097# شب (900)
#000000103# میان (848)
#000000107# آید (823)
#000000129# کند (705)
#000000133# پدر (689)
#000000144# ازین (627)
#000000169# دارد (529)
#000000177# زیر (500)
#000000189# چرخ (474)
#000000209# پی (433)
#000000221# گوهر (415)
#000000225# افراسیاب (402)
#000000295# کشور (297)
#000000303# نژاد (285)
#000000337# آنچ (237)
#000000369# آرد (204)
#000000370# دریای (203)
#000000374# دهد (199)
#000000394# جوشن (179)
#000000413# مادر (158)
#000000421# جوش (149)
#000000461# تخمه (109)
#000000479# تور (91)
#000000490# ساله (80)
#000000512# کیقباد (58)
#000000514# زبر (56)
#000000537# ببندد (33)
#000000544# پاسخش (26)
#000000554# پرسد (16)
#000000567# قلزم (3)
#000000568# فرخش (2)
#000000569# نخارد (1)


