##### NEXT STORY ###################################
# RAN # 000008095-post-1840.14.txt
# URI # post-1840.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
بیاویزمت زان سزاوار دار %% ببینی ز من تلخی روزگار
چو خسرو ز بهرام پاسخ شنید %% برخساره شد چون گل شنبلید
چنین داد پاسخ که ای ناسپاس %% نگوید چنین مرد یزدان شناس
چو مهمان بخوان توآید ز دور %% تو دشنام سازی بهنگام سور
نه آیین شاهان بود زین نشان %% نه آن سواران گردنکشان
3529
5
##### VOCAB REPORT #####
#000000003# ز (13,847)
#000000003# که (14,115)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000015# آن (4,002)
#000000021# من (3,079)
#000000028# چنین (2,668)
#000000034# چون (2,148)
#000000037# نه (1,984)
#000000040# داد (1,867)
#000000046# ای (1,660)
#000000058# مرد (1,445)
#000000084# زین (1,008)
#000000101# یزدان (872)
#000000112# پاسخ (799)
#000000114# زان (796)
#000000131# بهرام (702)
#000000148# روزگار (602)
#000000159# خسرو (570)
#000000196# دار (453)
#000000213# سواران (428)
#000000216# دور (421)
#000000276# آیین (321)
#000000309# گل (274)
#000000312# نشان (271)
#000000331# شنید (245)
#000000366# شاهان (207)
#000000431# سزاوار (139)
#000000461# گردنکشان (109)
#000000485# سور (85)
#000000487# ببینی (83)
#000000493# شناس (77)
#000000493# مهمان (77)
#000000512# بخوان (58)
#000000535# بهنگام (35)
#000000535# نگوید (35)
#000000537# سازی (33)
#000000539# دشنام (31)
#000000544# شنبلید (26)
#000000544# ناسپاس (26)
#000000559# تلخی (11)
#000000567# برخساره (3)
#000000569# بیاویزمت (1)
#000000569# توآید (1)


