##### NEXT STORY ###################################
# RAN # 000006177-post-49181.5.txt
# URI # post-49181.5 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "صفت جزیره اسکونه"
# TOP # 
# TXT #
به یزدان بدینجای داریم روی %% به گاه پرستش نتابیم روی 
چو دارد کسی با کسی داوری %% نیابد به داد از کسی یاوری 
بدین خانه آیند هر دو به هم %% نشینند و گویند هر بیش و کم 
همان گه ستمگر به زاری شود %% تبش گیرد و دیده تاری شود
نبیند دگر روشنی دیده را %% مگر داد بدهد ستمدیده را 
733
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000024# هر (2,873)
#000000036# دو (2,125)
#000000040# داد (1,867)
#000000043# هم (1,771)
#000000047# روی (1,654)
#000000063# همان (1,331)
#000000069# کسی (1,217)
#000000073# بدین (1,142)
#000000080# دگر (1,036)
#000000101# یزدان (872)
#000000105# شود (843)
#000000136# گاه (675)
#000000144# مگر (627)
#000000165# دیده (541)
#000000169# دارد (529)
#000000243# گه (370)
#000000247# بیش (364)
#000000292# کم (300)
#000000300# خانه (289)
#000000426# نبیند (144)
#000000443# گیرد (127)
#000000465# نیابد (105)
#000000495# داوری (75)
#000000504# زاری (66)
#000000509# پرستش (61)
#000000530# داریم (40)
#000000533# گویند (37)
#000000537# آیند (33)
#000000548# روشنی (22)
#000000553# تاری (17)
#000000564# ستمدیده (6)
#000000564# نشینند (6)
#000000566# بدهد (4)
#000000566# ستمگر (4)
#000000567# تبش (3)
#000000567# یاوری (3)
#000000568# بدینجای (2)
#000000568# نتابیم (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

