##### NEXT STORY ###################################
# RAN # 000008178-post-49268.8.txt
# URI # post-49268.8 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "وفات گرشاسب و مویه بر او"
# TOP # 
# TXT #
همانا که در خواب خوش رفته ای %% چه خوابی که تا جاودان خته ای
نریمان همی گفت زار ای دلیر %% کجات آن دل و زور و بازوی چیر
کات آن سواری وصف ساختن %% کجات آن به هر کشوری تاختن
جهان گشتی و رنج برداشتی %% چو گنجت بینباشت بگذاشتی
همه کشورت کز تو آباد شد %% به باد پسین دست با باد شد
862
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000031# جهان (2,418)
#000000041# چه (1,825)
#000000046# ای (1,660)
#000000056# دست (1,461)
#000000068# باد (1,250)
#000000088# رنج (982)
#000000130# کز (703)
#000000208# خواب (434)
#000000261# دلیر (347)
#000000347# زور (227)
#000000353# آباد (220)
#000000354# سواری (219)
#000000371# همانا (202)
#000000390# زار (183)
#000000430# خوش (140)
#000000451# کشوری (119)
#000000462# تاختن (108)
#000000466# جاودان (104)
#000000468# نریمان (102)
#000000495# گشتی (75)
#000000496# رفته (74)
#000000514# ساختن (56)
#000000522# بازوی (48)
#000000527# بگذاشتی (43)
#000000529# برداشتی (41)
#000000539# چیر (31)
#000000545# کجات (25)
#000000558# کشورت (12)
#000000560# پسین (10)
#000000562# گنجت (8)
#000000565# خوابی (5)
#000000566# وصف (4)
#000000567# بینباشت (3)
#000000567# خته (3)
#000000569# کات (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

