##### NEXT STORY ###################################
# RAN # 000001877-post-1503.8.txt
# URI # post-1503.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
پسر بودش از دخت پیران یکی %% که پیدا نبود از پدر اندکی
برادر به من نیز ماننده بود %% جوان بود و همسال و فرخنده بود
کنون در کلاتست و با مادرست %% جهانجوی با فر و با لشکرست
نداند کسی را ز ایران بنام %% ازان سو به نباید کشیدن لگام
سپه دارد و نامداران جنگ %% یکی کوه بر راه دشوار و تنگ
15537
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000012# بود (4,361)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000021# من (3,079)
#000000042# راه (1,788)
#000000054# جنگ (1,469)
#000000066# ایران (1,256)
#000000069# کسی (1,217)
#000000085# ازان (1,007)
#000000086# کوه (1,003)
#000000091# نیز (946)
#000000092# کنون (933)
#000000110# سپه (813)
#000000133# پدر (689)
#000000169# دارد (529)
#000000193# تنگ (462)
#000000207# سو (435)
#000000214# نباید (426)
#000000215# نامداران (424)
#000000222# فر (413)
#000000240# پیران (374)
#000000250# جوان (361)
#000000253# پسر (357)
#000000347# نبود (227)
#000000369# برادر (204)
#000000402# جهانجوی (171)
#000000409# پیدا (163)
#000000426# بودش (144)
#000000439# فرخنده (131)
#000000471# اندکی (99)
#000000477# نداند (93)
#000000497# دخت (73)
#000000528# دشوار (42)
#000000528# کشیدن (42)
#000000530# بنام (40)
#000000539# لشکرست (31)
#000000540# لگام (30)
#000000552# ماننده (18)
#000000558# مادرست (12)
#000000566# همسال (4)
#000000569# کلاتست (1)


