##### NEXT STORY ###################################
# RAN # 000002001-post-1504.220.txt
# URI # post-1504.220 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
به پیش سوار اندر آمد دژم %% بزد تیغ و شد نیزهٔ او قلم
ز قلب سپه طوس چون بنگرید %% نگه کرد و جنگ دلیران بدید
بدانست کو مرد کاموس نیست %% چنو نیزه‌ور نیز جز طوس نیست
خروشان بیامد ز قلب سپاه %% بیاری بر گیو شد کینه‌خواه
عنان را بپیچید کاموس تنگ %% میان دو گرد اندر آمد بجنگ
18000
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000010# شد (4,659)
#000000017# او (3,913)
#000000020# اندر (3,125)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000029# آمد (2,591)
#000000034# چون (2,148)
#000000036# دو (2,125)
#000000039# سپاه (1,924)
#000000050# گرد (1,560)
#000000054# جنگ (1,469)
#000000058# مرد (1,445)
#000000070# بیامد (1,181)
#000000083# نیست (1,016)
#000000091# نیز (946)
#000000103# میان (848)
#000000110# سپه (813)
#000000111# جز (811)
#000000124# تیغ (720)
#000000170# سوار (524)
#000000180# نگه (492)
#000000185# کینه (479)
#000000193# تنگ (462)
#000000204# گیو (438)
#000000211# نیزه (431)
#000000225# کو (402)
#000000238# بدید (378)
#000000281# طوس (315)
#000000298# بزد (291)
#000000313# خواه (269)
#000000321# دلیران (258)
#000000345# دژم (229)
#000000384# بجنگ (189)
#000000385# عنان (188)
#000000426# ور (144)
#000000428# بدانست (142)
#000000429# خروشان (141)
#000000438# بپیچید (132)
#000000464# قلب (106)
#000000490# بنگرید (80)
#000000498# کاموس (72)
#000000503# چنو (67)
#000000533# بیاری (37)
#000000534# قلم (36)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

