##### NEXT STORY ###################################
# RAN # 000002335-post-1765.2.txt
# URI # post-1765.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
بزرگان ازان کار غمگین شدند %% بر آذر پاک برزین شدند
ز یزدان همی خواستند آنک رزم %% مگر باز گردد به شادی و بزم
چو منذر به نزدیک جهرم رسید %% برآن دشت بی‌آب لشکر کشید
سراپرده زد راد بهرامشاه %% به گرد اندر آمد ز هر سو سپاه
به منذر چنین گفت کای رای‌زن %% به جهرم رسیدی ز شهر یمن
481
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000020# اندر (3,125)
#000000024# هر (2,873)
#000000028# چنین (2,668)
#000000029# آمد (2,591)
#000000039# سپاه (1,924)
#000000044# کار (1,698)
#000000048# بی (1,616)
#000000049# لشکر (1,583)
#000000050# گرد (1,560)
#000000075# رای (1,085)
#000000078# آب (1,070)
#000000085# ازان (1,007)
#000000093# نزدیک (921)
#000000101# یزدان (872)
#000000106# باز (838)
#000000113# دشت (798)
#000000127# پاک (708)
#000000135# شهر (683)
#000000136# کای (675)
#000000142# رزم (643)
#000000144# مگر (627)
#000000176# رسید (509)
#000000178# گردد (497)
#000000179# بزرگان (494)
#000000182# زن (487)
#000000207# سو (435)
#000000215# شدند (424)
#000000248# کشید (363)
#000000264# زد (341)
#000000272# آنک (329)
#000000328# شادی (249)
#000000378# بزم (195)
#000000448# خواستند (122)
#000000470# سراپرده (100)
#000000486# برزین (84)
#000000504# منذر (66)
#000000507# آذر (63)
#000000515# راد (55)
#000000525# یمن (45)
#000000529# برآن (41)
#000000529# بهرامشاه (41)
#000000540# رسیدی (30)
#000000542# غمگین (28)
#000000554# جهرم (16)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

