##### NEXT STORY ###################################
# RAN # 000007158-post-1476.1.txt
# URI # post-1476.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
دگر باره اسپان ببستند سخت %% به سر بر همی گشت بدخواه بخت
به کشتی گرفتن نهادند سر %% گرفتند هر دو دوال کمر
هرآنگه که خشم آورد بخت شوم %% کند سنگ خارا به کردار موم
سرافراز سهراب با زور دست %% تو گفتی سپهر بلندش ببست
غمی بود رستم ببازید چنگ %% گرفت آن بر و یال جنگی پلنگ
994
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000015# آن (4,002)
#000000023# سر (2,882)
#000000024# هر (2,873)
#000000036# دو (2,125)
#000000056# دست (1,461)
#000000061# گشت (1,363)
#000000080# دگر (1,036)
#000000117# رستم (774)
#000000129# کند (705)
#000000137# آورد (667)
#000000145# بخت (623)
#000000147# گفتی (604)
#000000171# گرفت (522)
#000000199# کردار (447)
#000000201# چنگ (443)
#000000212# باره (430)
#000000236# سپهر (382)
#000000244# کمر (369)
#000000259# جنگی (351)
#000000273# سنگ (328)
#000000283# نهادند (313)
#000000314# خشم (268)
#000000334# سخت (242)
#000000334# سرافراز (242)
#000000342# گرفتند (232)
#000000347# زور (227)
#000000349# شوم (225)
#000000372# پلنگ (201)
#000000392# کشتی (181)
#000000402# یال (171)
#000000413# ببست (158)
#000000422# غمی (148)
#000000431# اسپان (139)
#000000447# ببستند (123)
#000000454# بدخواه (116)
#000000491# سهراب (79)
#000000519# خارا (51)
#000000541# گرفتن (29)
#000000551# دوال (19)
#000000553# موم (17)
#000000553# هرآنگه (17)
#000000559# بلندش (11)
#000000569# ببازید (1)


