##### NEXT STORY ###################################
# RAN # 000008988-post-1914.1.txt
# URI # post-1914.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
چوبشنید شیروی بگریست سخت %% دلش گشت ترسان ازان تاج وتخت
چوازپیش برخاستند آن گروه %% که او راهمی‌داشتندی ستوه
به گفتار زشت و به خون پدر %% جوان را همی‌سوختندی جگر
فرود آمد از تخت شاهی قباد %% دودست گرامی به سر برنهاد
ز مژگان همی بر برش خون چکید %% چو آگاهی او به دشمن رسید
277
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000023# سر (2,882)
#000000029# آمد (2,591)
#000000052# تخت (1,506)
#000000061# گشت (1,363)
#000000074# خون (1,115)
#000000081# تاج (1,029)
#000000085# ازان (1,007)
#000000133# پدر (689)
#000000138# گفتار (658)
#000000176# رسید (509)
#000000246# دشمن (367)
#000000250# جوان (361)
#000000265# شاهی (339)
#000000268# دلش (334)
#000000283# فرود (313)
#000000318# برش (263)
#000000334# سخت (242)
#000000351# گروه (223)
#000000438# جگر (132)
#000000443# زشت (127)
#000000444# آگاهی (126)
#000000448# قباد (122)
#000000462# گرامی (108)
#000000474# ستوه (96)
#000000492# برنهاد (78)
#000000495# برخاستند (75)
#000000502# مژگان (68)
#000000515# شیروی (55)
#000000531# چوبشنید (39)
#000000539# بگریست (31)
#000000548# وتخت (22)
#000000552# ترسان (18)
#000000556# داشتندی (14)
#000000563# چکید (7)
#000000564# راهمی (6)
#000000567# دودست (3)
#000000569# سوختندی (1)
#000000569# چوازپیش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

