##### NEXT STORY ###################################
# RAN # 000008682-post-49252.17.txt
# URI # post-49252.17 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "داستان دهقان توانگر"
# TOP # 
# TXT #
کنون نیز هر جا که شاهی بود %% دگر دانشی پیشگاهی بود
چو میرد بتی را به هم چهر اوی %% پرستش کنند از پی مهر اوی
ز دوزخ ندان جاودان رستگار %% کسی را که این باشدش کردگار
دگر ره شمن گفت کای نیکنام %% خدای تو چندست و دینش کدام
چنین داد پاسخ که پیدا و راز %% یکست ایزد داور بی نیاز
1268
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000024# هر (2,873)
#000000028# چنین (2,668)
#000000030# این (2,563)
#000000040# داد (1,867)
#000000043# هم (1,771)
#000000048# بی (1,616)
#000000069# کسی (1,217)
#000000080# دگر (1,036)
#000000082# اوی (1,025)
#000000091# نیز (946)
#000000092# کنون (933)
#000000112# پاسخ (799)
#000000136# کای (675)
#000000143# مهر (629)
#000000209# پی (433)
#000000226# ره (400)
#000000245# راز (368)
#000000265# شاهی (339)
#000000304# چهر (283)
#000000348# کردگار (226)
#000000381# نیاز (192)
#000000409# پیدا (163)
#000000421# خدای (149)
#000000425# کنند (145)
#000000466# جاودان (104)
#000000478# ایزد (92)
#000000482# داور (88)
#000000490# دانشی (80)
#000000497# جا (73)
#000000509# پرستش (61)
#000000524# دوزخ (46)
#000000546# باشدش (24)
#000000548# بتی (22)
#000000552# کدام (18)
#000000553# شمن (17)
#000000559# چندست (11)
#000000564# دینش (6)
#000000565# میرد (5)
#000000565# نیکنام (5)
#000000568# پیشگاهی (2)
#000000568# یکست (2)
#000000569# رستگار (1)
#000000569# ندان (1)


