##### NEXT STORY ###################################
# RAN # 000010334-post-49225.6.txt
# URI # post-49225.6 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "برون آوردن شاه قیروان لشگر به جنگ"
# TOP # 
# TXT #
بسان کهی جانور تیزپوی %% چو کوهی خروشنده، کوهی بر اوی
دَدَش خشت و نخچیر مردان جنگ %% گیاهاش ژوپین، عقابش خدنگ
ز کفکش همی جوش بر ماه شد %% زمین هر کجا گام زد چاه شد
سپهدار با اژدهافش درفش %% براو کرده از گرد گیتی بنفش
به افریقی اندر زمان ترجمان %% فرستاد و گفت ای بد بدگمان
2088
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000020# اندر (3,125)
#000000024# هر (2,873)
#000000032# بد (2,318)
#000000046# ای (1,660)
#000000050# گرد (1,560)
#000000054# جنگ (1,469)
#000000057# زمین (1,453)
#000000082# اوی (1,025)
#000000096# گیتی (903)
#000000109# ماه (818)
#000000118# زمان (756)
#000000121# کجا (751)
#000000183# کرده (483)
#000000217# فرستاد (420)
#000000218# د (418)
#000000233# سپهدار (387)
#000000249# درفش (362)
#000000264# زد (341)
#000000375# مردان (198)
#000000411# نخچیر (160)
#000000415# بسان (156)
#000000421# جوش (149)
#000000462# بدگمان (108)
#000000462# بنفش (108)
#000000474# چاه (96)
#000000488# خشت (82)
#000000496# خدنگ (74)
#000000509# گام (61)
#000000519# کوهی (51)
#000000524# جانور (46)
#000000529# ژوپین (41)
#000000541# ترجمان (29)
#000000542# ش (28)
#000000556# براو (14)
#000000558# اژدهافش (12)
#000000558# خروشنده (12)
#000000560# افریقی (10)
#000000562# کهی (8)
#000000566# تیزپوی (4)
#000000569# عقابش (1)
#000000569# کفکش (1)
#000000569# گیاهاش (1)


