##### NEXT STORY ###################################
# RAN # 000008140-post-49226.12.txt
# URI # post-49226.12 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "بازگشتن گرشاسب و دیدن شگفتی‌ها"
# TOP # 
# TXT #
شدی باز و تا گل ندیدی به بار %% نگشتی به نزد درخت آشکار
از آن جایگه رفت خّرم روان %% به پیش آمدش ژرف رودی روان
چو خور برکشیدی به خاور فرود %% سوی باختر رفتی آن ژرف زود
چو از باختر باز برتافتی %% سوی خاور آن آب بشتافتی
مر آن را ندانست کز چیست کس %% شدن روز و شب، بازگشتن ز پس
1696
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000015# آن (4,002)
#000000022# تا (2,931)
#000000027# پیش (2,696)
#000000038# پس (1,974)
#000000045# سوی (1,671)
#000000064# روز (1,327)
#000000065# کس (1,288)
#000000078# آب (1,070)
#000000097# شب (900)
#000000098# روان (889)
#000000106# باز (838)
#000000130# کز (703)
#000000146# رفت (606)
#000000169# نزد (529)
#000000181# مر (491)
#000000194# بار (460)
#000000283# فرود (313)
#000000309# گل (274)
#000000327# زود (251)
#000000347# درخت (227)
#000000358# آمدش (215)
#000000377# جایگه (196)
#000000390# چیست (183)
#000000401# شدی (172)
#000000409# خور (163)
#000000409# شدن (163)
#000000434# آشکار (136)
#000000488# رفتی (82)
#000000495# ژرف (75)
#000000500# ندانست (70)
#000000509# خاور (61)
#000000526# ندیدی (44)
#000000531# باختر (39)
#000000533# خ (37)
#000000540# بازگشتن (30)
#000000551# بشتافتی (19)
#000000552# نگشتی (18)
#000000560# برتافتی (10)
#000000562# رم (8)
#000000562# رودی (8)
#000000565# برکشیدی (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

