##### NEXT STORY ###################################
# RAN # 000001068-post-1777.3.txt
# URI # post-1777.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
چنان بد که از خانه شیران شاه %% یکی شیر بگسست و آمد به راه
ازان می همی کفشگر مست بود %% به دیده ندید آنچ بایست بود
بشد تیز و بر شیر غران نشست %% بیازید و بگرفت گوشش به دست
بران شیر غران پسر شیر بود %% جوان از بر و شر در زیر بود
همی شد دوان شیروان چون نوند %% به یک دست زنجیر و دیگر کمند
445
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000029# آمد (2,591)
#000000032# بد (2,318)
#000000034# چون (2,148)
#000000042# راه (1,788)
#000000056# دست (1,461)
#000000059# یک (1,418)
#000000085# ازان (1,007)
#000000089# چنان (969)
#000000094# بران (919)
#000000099# شیر (888)
#000000153# می (585)
#000000165# دیده (541)
#000000177# زیر (500)
#000000186# دیگر (478)
#000000192# نشست (464)
#000000207# تیز (435)
#000000250# جوان (361)
#000000253# پسر (357)
#000000275# بشد (324)
#000000300# خانه (289)
#000000335# ندید (241)
#000000337# آنچ (237)
#000000349# کمند (225)
#000000407# مست (165)
#000000414# دوان (157)
#000000430# شیران (140)
#000000486# بایست (84)
#000000488# بگرفت (82)
#000000532# نوند (38)
#000000535# زنجیر (35)
#000000544# بیازید (26)
#000000551# بگسست (19)
#000000557# گوشش (13)
#000000558# غران (12)
#000000559# کفشگر (11)
#000000566# شر (4)
#000000569# شیروان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

