##### NEXT STORY ###################################
# RAN # 000008143-post-49243.5.txt
# URI # post-49243.5 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن نریمان به توران و دیدن شگفتی‌ها"
# TOP # 
# TXT #
دگر دید شهری نو آیین به راه %% کهی نزد او سرش بر اوج ماه 
همه سینه کوه بید و خدنگ %% یکی بیشه گردش زریر و زرنگ 
سر تیغ آن که همه خاک بود %% گیاه و گلش پاک تریاک بود 
کسی کآن گیا با می خوشگوار %% بخوردی، نکردی برو زهر کار 
شهش داشت آن را نگهبان بسی %% نماندی که بی هدیه بردی کسی
1100
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000012# بود (4,361)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000023# سر (2,882)
#000000042# راه (1,788)
#000000044# کار (1,698)
#000000048# بی (1,616)
#000000069# کسی (1,217)
#000000080# دگر (1,036)
#000000086# کوه (1,003)
#000000095# دید (911)
#000000102# برو (865)
#000000104# بسی (846)
#000000109# ماه (818)
#000000115# خاک (794)
#000000124# تیغ (720)
#000000127# پاک (708)
#000000153# می (585)
#000000169# نزد (529)
#000000203# سرش (439)
#000000223# نو (410)
#000000276# آیین (321)
#000000300# داشت (289)
#000000333# گردش (243)
#000000365# بیشه (208)
#000000388# زهر (185)
#000000420# هدیه (150)
#000000452# نگهبان (118)
#000000495# زریر (75)
#000000496# خدنگ (74)
#000000504# سینه (66)
#000000505# شهری (65)
#000000509# گیا (61)
#000000513# بید (57)
#000000514# بردی (56)
#000000516# نکردی (54)
#000000529# تریاک (41)
#000000554# نماندی (16)
#000000554# کآن (16)
#000000558# گلش (12)
#000000560# خوشگوار (10)
#000000561# اوج (9)
#000000562# کهی (8)
#000000565# زرنگ (5)
#000000566# بخوردی (4)
#000000566# شهش (4)
#000000566# گیاه (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

