##### NEXT STORY ###################################
# RAN # 000005739-post-1509.242.txt
# URI # post-1509.242 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
تو گویی که من بر شوم بر سپهر %% بشستی برین گونه از شرم چهر
دلت جادوی را چو سرمایه گشت %% سخن بر زبانت چو پیرایه گشت
زبان پر زگفتار و دل پر دروغ %% بر مرد دانا نگیرد فروغ
پدر کشته را شاه گیتی مخوان %% کنون کز سیاوش نماند استخوان
همان مادرم را ز پرده براه %% کشیدی و گشتی چنین کینه خواه
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000021# من (3,079)
#000000025# دل (2,836)
#000000028# چنین (2,668)
#000000033# پر (2,172)
#000000051# سخن (1,527)
#000000058# مرد (1,445)
#000000061# گشت (1,363)
#000000063# همان (1,331)
#000000092# کنون (933)
#000000096# گیتی (903)
#000000123# برین (726)
#000000130# کز (703)
#000000133# پدر (689)
#000000139# گونه (655)
#000000185# کینه (479)
#000000219# کشته (417)
#000000236# سپهر (382)
#000000245# سیاوش (368)
#000000263# نماند (343)
#000000271# زبان (331)
#000000304# چهر (283)
#000000313# خواه (269)
#000000313# پرده (269)
#000000349# شوم (225)
#000000350# دانا (224)
#000000367# گویی (206)
#000000395# شرم (178)
#000000453# دلت (117)
#000000474# براه (96)
#000000495# گشتی (75)
#000000506# نگیرد (64)
#000000509# دروغ (61)
#000000515# فروغ (55)
#000000528# جادوی (42)
#000000536# کشیدی (34)
#000000546# استخوان (24)
#000000546# پیرایه (24)
#000000549# مادرم (21)
#000000555# مخوان (15)
#000000557# سرمایه (13)
#000000558# زگفتار (12)
#000000563# زبانت (7)
#000000564# بشستی (6)


