##### NEXT STORY ###################################
# RAN # 000008157-post-1489.48.txt
# URI # post-1489.48 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
سپهدار ترکان ازان بترست %% کنون گاو پیسه به چرم اندرست
ندانی تو خوی بدش بی‌گمان %% بمان تا بیاید بدی را زمان
نخستین ز اغریرث اندازه گیر %% که بر دست او کشته شد خیره خیر
برادر بد از کالبد هم ز پشت %% چنان پرخرد بیگنه را بکشت
ازان پس بسی نامور بی‌گناه %% شدستند بر دست او بر تباه
3842
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000010# شد (4,659)
#000000013# تو (4,358)
#000000017# او (3,913)
#000000022# تا (2,931)
#000000032# بد (2,318)
#000000038# پس (1,974)
#000000043# هم (1,771)
#000000048# بی (1,616)
#000000056# دست (1,461)
#000000085# ازان (1,007)
#000000089# چنان (969)
#000000092# کنون (933)
#000000104# بسی (846)
#000000118# زمان (756)
#000000152# پشت (587)
#000000166# بدی (540)
#000000174# نامور (512)
#000000219# کشته (417)
#000000233# سپهدار (387)
#000000252# خیره (358)
#000000267# ترکان (336)
#000000355# گمان (218)
#000000369# برادر (204)
#000000391# اندازه (182)
#000000392# گناه (181)
#000000424# بیاید (146)
#000000435# نخستین (135)
#000000444# خوی (126)
#000000445# گاو (125)
#000000456# تباه (114)
#000000468# بکشت (102)
#000000473# گیر (97)
#000000485# چرم (85)
#000000513# اندرست (57)
#000000516# ندانی (54)
#000000525# بدش (45)
#000000527# بمان (43)
#000000547# پرخرد (23)
#000000550# اغریرث (20)
#000000551# خیر (19)
#000000554# بیگنه (16)
#000000559# کالبد (11)
#000000563# پیسه (7)
#000000566# بترست (4)
#000000568# شدستند (2)


