##### NEXT STORY ###################################
# RAN # 000001311-post-1821.12.txt
# URI # post-1821.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - داستان مزدک با قباد"
# TOP # 
# TXT #
هران کس که او جز برین دین بود %% ز یزدان وز منش نفرین بود
ببد هرک درویش با او یکی %% اگر مرد بودند اگر کودکی
ازین بستدی چیز و دادی بدان %% فرو مانده بد زان سخن بخردان
چو بشنید در دین او شد قباد %% ز گیتی به گفتار او بود شاد
ورا شاه بنشاند بر دست راست %% ندانست لشکر که موبد کجاست
2272
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000019# در (3,472)
#000000032# بد (2,318)
#000000049# لشکر (1,583)
#000000051# سخن (1,527)
#000000056# دست (1,461)
#000000058# مرد (1,445)
#000000065# کس (1,288)
#000000072# بدان (1,158)
#000000076# اگر (1,083)
#000000096# گیتی (903)
#000000101# یزدان (872)
#000000111# جز (811)
#000000114# زان (796)
#000000120# شاد (752)
#000000123# برین (726)
#000000125# وز (714)
#000000138# گفتار (658)
#000000143# راست (629)
#000000144# ازین (627)
#000000156# بشنید (574)
#000000165# ورا (541)
#000000209# چیز (433)
#000000262# دین (346)
#000000308# موبد (276)
#000000394# بودند (179)
#000000407# فرو (165)
#000000446# بخردان (124)
#000000448# قباد (122)
#000000451# درویش (119)
#000000462# هرک (108)
#000000471# مانده (99)
#000000475# ببد (95)
#000000483# نفرین (87)
#000000488# کجاست (82)
#000000500# ندانست (70)
#000000505# منش (65)
#000000511# هران (59)
#000000518# دادی (52)
#000000534# کودکی (36)
#000000556# بنشاند (14)
#000000557# بستدی (13)


