##### NEXT STORY ###################################
# RAN # 000001845-post-1898.10.txt
# URI # post-1898.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۳"
# TOP # 
# TXT #
به عنوان نگه کرد مرد دبیر %% که گوینده‌ای بود و هم یادگیر
چنین گفت کاین نامه سوی مهست %% جهاندار پرویز یزدان پرست
جهاندار و بیدار و پدرام شهر %% که یزدانش تاج و خرد داد بهر
جهاندار فرزند هرمزد شاه %% که زیبای تاج است و زیبای گاه
ز قیصر پدر مادر شیر نام %% که پاینده بادا بدو نام و کام
1258
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000026# کرد (2,819)
#000000028# چنین (2,668)
#000000035# بدو (2,134)
#000000040# داد (1,867)
#000000043# هم (1,771)
#000000045# سوی (1,671)
#000000046# ای (1,660)
#000000058# مرد (1,445)
#000000077# نام (1,082)
#000000081# تاج (1,029)
#000000099# شیر (888)
#000000100# خرد (884)
#000000101# یزدان (872)
#000000109# نامه (818)
#000000122# بهر (733)
#000000133# پدر (689)
#000000135# شهر (683)
#000000136# گاه (675)
#000000160# جهاندار (569)
#000000180# نگه (492)
#000000202# کام (440)
#000000242# فرزند (371)
#000000254# بیدار (356)
#000000257# است (353)
#000000276# قیصر (321)
#000000323# کاین (255)
#000000413# مادر (158)
#000000417# دبیر (154)
#000000427# پرست (143)
#000000466# بادا (104)
#000000491# گوینده (79)
#000000519# زیبای (51)
#000000520# یادگیر (50)
#000000540# هرمزد (30)
#000000542# پرویز (28)
#000000557# پدرام (13)
#000000557# یزدانش (13)
#000000558# عنوان (12)
#000000560# پاینده (10)
#000000563# مهست (7)


