##### NEXT STORY ###################################
# RAN # 000005226-post-1509.320.txt
# URI # post-1509.320 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
ز کارآگهان آنک بد رهنمای %% بیامد بنزدیک پرده سرای
بجایی غو پاسبانان ندید %% تو گفتی جهان سربسر آرمید
طلایه نه و آتش و باد نه %% ز توران کسی را بدل یاد نه
چو آن دید برگشت و آمد دوان %% کزیشان کسی نیست روشن‌روان
همه خفتگان سربسرمرده‌اند %% وگر نه همه روز می خورده‌اند
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000013# تو (4,358)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000029# آمد (2,591)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000037# نه (1,984)
#000000064# روز (1,327)
#000000068# باد (1,250)
#000000069# کسی (1,217)
#000000070# بیامد (1,181)
#000000083# نیست (1,016)
#000000095# دید (911)
#000000098# روان (889)
#000000128# یاد (707)
#000000147# گفتی (604)
#000000153# می (585)
#000000154# آتش (584)
#000000172# روشن (520)
#000000198# وگر (449)
#000000245# سرای (368)
#000000249# توران (362)
#000000272# آنک (329)
#000000313# پرده (269)
#000000335# ندید (241)
#000000357# رهنمای (216)
#000000407# اند (165)
#000000414# دوان (157)
#000000415# برگشت (156)
#000000415# بنزدیک (156)
#000000438# طلایه (132)
#000000463# سربسر (107)
#000000509# بجایی (61)
#000000517# کارآگهان (53)
#000000522# خورده (48)
#000000523# غو (47)
#000000527# بدل (43)
#000000528# کزیشان (42)
#000000543# آرمید (27)
#000000553# پاسبانان (17)
#000000564# خفتگان (6)
#000000569# سربسرمرده (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

