##### NEXT STORY ###################################
# RAN # 000009160-post-1509.15.txt
# URI # post-1509.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
همی تا بگردد فلک چرخ‌وار %% بود اندرو مشتری را گذار
شهنشاه ما باد با جاه و ناز %% ازو دور چشم بد و بی نیاز
کنون زین سپس نامه باستان %% بپیوندم از گفتهٔ راستان
چو پیش آورم گردش روزگار %% نباید مرا پند آموزگار
چو پیکار کیخسرو آمد پدید %% ز من جادویها بباید شنید
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000012# بود (4,361)
#000000021# من (3,079)
#000000022# تا (2,931)
#000000027# پیش (2,696)
#000000029# آمد (2,591)
#000000032# بد (2,318)
#000000048# بی (1,616)
#000000055# ما (1,467)
#000000062# مرا (1,349)
#000000068# باد (1,250)
#000000084# زین (1,008)
#000000092# کنون (933)
#000000109# نامه (818)
#000000148# روزگار (602)
#000000164# ازو (551)
#000000184# چشم (480)
#000000189# چرخ (474)
#000000214# نباید (426)
#000000216# دور (421)
#000000278# پدید (319)
#000000284# بباید (312)
#000000331# شنید (245)
#000000333# گردش (243)
#000000351# پند (223)
#000000352# پیکار (222)
#000000381# نیاز (192)
#000000395# شهنشاه (178)
#000000448# کیخسرو (122)
#000000450# آورم (120)
#000000454# گفته (116)
#000000466# ناز (104)
#000000477# اندرو (93)
#000000510# فلک (60)
#000000517# آموزگار (53)
#000000522# سپس (48)
#000000525# گذار (45)
#000000527# بگردد (43)
#000000528# باستان (42)
#000000529# وار (41)
#000000532# جاه (38)
#000000533# راستان (37)
#000000554# مشتری (16)
#000000565# بپیوندم (5)
#000000567# جادویها (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

