##### NEXT STORY ###################################
# RAN # 000005916-post-1562.3.txt
# URI # post-1562.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
شب تیره لشکر همی راندند %% بروبر همی آفرین خواندند
چو خورشید زان چادر لاژورد %% یکی مطرفی کرد دیبای زرد
سپهبد به جای دلیران رسید %% به هامون و پرخاش شیران رسید
پشوتن بفرمود تا رفت پیش %% ورا پندها داد ز اندازه بیش
بدو گفت کاین لشکر سرافراز %% سپردم ترا من شدم رزمساز
323
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000016# یکی (3,924)
#000000021# من (3,079)
#000000022# تا (2,931)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000035# بدو (2,134)
#000000040# داد (1,867)
#000000049# لشکر (1,583)
#000000053# جای (1,495)
#000000090# آفرین (957)
#000000097# شب (900)
#000000114# زان (796)
#000000116# ترا (778)
#000000132# تیره (700)
#000000141# بفرمود (650)
#000000146# رفت (606)
#000000162# خورشید (561)
#000000165# ورا (541)
#000000176# رسید (509)
#000000176# سپهبد (509)
#000000247# بیش (364)
#000000295# زرد (297)
#000000321# دلیران (258)
#000000323# کاین (255)
#000000334# سرافراز (242)
#000000379# هامون (194)
#000000389# خواندند (184)
#000000391# اندازه (182)
#000000430# شیران (140)
#000000460# لاژورد (110)
#000000461# دیبای (109)
#000000493# بروبر (77)
#000000500# چادر (70)
#000000505# شدم (65)
#000000512# پشوتن (58)
#000000521# پرخاش (49)
#000000536# سپردم (34)
#000000538# راندند (32)
#000000540# رزمساز (30)
#000000540# پندها (30)
#000000568# مطرفی (2)


