##### NEXT STORY ###################################
# RAN # 000006395-post-1826.159.txt
# URI # post-1826.159 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
چنین داد پاسخ که از آگهی %% فراوان بود کژ ومغزش تهی
مگر آنک گفتند خاکست جای %% ندانم چه گویم ز دیگر سرای
بدو گفت کسری که آباد شهر %% کدامست و مازو چه داریم بهر
چنین داد پاسخ که آبادجای %% ز داد جهاندار باشد به پای
بپرسید کسری که بیدارتر %% پسندیده‌تر مرد وهشیارتر
10636
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000028# چنین (2,668)
#000000035# بدو (2,134)
#000000040# داد (1,867)
#000000041# چه (1,825)
#000000053# جای (1,495)
#000000058# مرد (1,445)
#000000112# پاسخ (799)
#000000122# بهر (733)
#000000123# باشد (726)
#000000123# پای (726)
#000000135# شهر (683)
#000000144# مگر (627)
#000000160# جهاندار (569)
#000000186# دیگر (478)
#000000239# فراوان (377)
#000000245# سرای (368)
#000000272# آنک (329)
#000000280# بپرسید (316)
#000000326# تر (252)
#000000353# آباد (220)
#000000354# آگهی (219)
#000000410# تهی (161)
#000000444# کسری (126)
#000000476# ندانم (94)
#000000476# گفتند (94)
#000000502# پسندیده (68)
#000000512# گویم (58)
#000000517# کدامست (53)
#000000520# کژ (50)
#000000530# داریم (40)
#000000557# خاکست (13)
#000000564# بیدارتر (6)
#000000568# ومغزش (2)
#000000569# آبادجای (1)
#000000569# مازو (1)
#000000569# وهشیارتر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

