##### NEXT STORY ###################################
# RAN # 000001454-post-1488.64.txt
# URI # post-1488.64 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
چو فرمان دهی من سزاوار او %% میان را ببندم پی کار او
سیاووش را دل پر آزرم بود %% ز پیران رخانش پر از شرم بود
بدو گفت رو هرچ باید بساز %% تو دانی که از تو مرا نیست راز
چو بشنید پیران سوی خانه رفت %% دل و جان ببست اندر آن کار تفت
در خانهٔ جامهٔ نابرید %% به گلشهر بسپرد پیران کلید
7630
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000021# من (3,079)
#000000025# دل (2,836)
#000000033# پر (2,172)
#000000035# بدو (2,134)
#000000044# کار (1,698)
#000000045# سوی (1,671)
#000000062# مرا (1,349)
#000000083# نیست (1,016)
#000000103# جان (848)
#000000103# میان (848)
#000000130# باید (703)
#000000146# رفت (606)
#000000156# بشنید (574)
#000000163# فرمان (552)
#000000209# پی (433)
#000000240# پیران (374)
#000000245# راز (368)
#000000277# هرچ (320)
#000000300# خانه (289)
#000000305# جامه (281)
#000000382# رو (191)
#000000395# شرم (178)
#000000413# ببست (158)
#000000431# سزاوار (139)
#000000438# دانی (132)
#000000445# تفت (125)
#000000484# دهی (86)
#000000499# کلید (71)
#000000503# سیاووش (67)
#000000526# آزرم (44)
#000000535# بسپرد (35)
#000000537# ببندم (33)
#000000546# بساز (24)
#000000561# رخانش (9)
#000000562# گلشهر (8)
#000000563# نابرید (7)


