##### NEXT STORY ###################################
# RAN # 000004666-post-1507.103.txt
# URI # post-1507.103 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
چو فرزند را گیو گم بوده دید %% سخن را برآنگونه آلوده دید
ببرد اهرمن گیو را دل ز جای %% همی خواست کو را درآرد ز پای
بخواهد ازو کین پور گزین %% وگر چند نیک آید او را ازین
پس اندیشه کرد اندران بنگرید %% نیامد همی روشنایی پدید
چه آید مرا گفت از کشتنا %% مگر کام بدگوهر آهرمنا
15946
5
##### VOCAB REPORT #####
#000000003# ز (13,847)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000017# او (3,913)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000038# پس (1,974)
#000000041# چه (1,825)
#000000051# سخن (1,527)
#000000053# جای (1,495)
#000000062# مرا (1,349)
#000000087# کین (984)
#000000095# دید (911)
#000000107# آید (823)
#000000123# پای (726)
#000000144# ازین (627)
#000000144# مگر (627)
#000000157# نیک (572)
#000000164# ازو (551)
#000000198# وگر (449)
#000000202# کام (440)
#000000204# گیو (438)
#000000206# چند (436)
#000000224# اندیشه (406)
#000000225# کو (402)
#000000242# فرزند (371)
#000000255# خواست (355)
#000000278# پدید (319)
#000000325# گزین (253)
#000000337# پور (237)
#000000401# نیامد (172)
#000000415# اندران (156)
#000000438# ببرد (132)
#000000460# گم (110)
#000000490# بنگرید (80)
#000000505# بخواهد (65)
#000000521# روشنایی (49)
#000000528# اهرمن (42)
#000000544# بوده (26)
#000000556# آلوده (14)
#000000557# بدگوهر (13)
#000000560# آهرمنا (10)
#000000564# درآرد (6)
#000000567# برآنگونه (3)
#000000569# کشتنا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

