##### NEXT STORY ###################################
# RAN # 000010289-post-49168.3.txt
# URI # post-49168.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "دیگر پرسش گرشاسب از برهمن"
# TOP # 
# TXT #
روان پرور ایدونکه تن پروری %% به پروانه تن رنج تا کی بری
کسی کش روان شد به دانش جوان %% گرش تن بمیرد ، نمیرد روان
روان هست زندانی مستنمد %% تن او را چو زندان طبایع چو بند
چنانست پروردن از ناز تن %% که دیوار زندان قوی داشتن
چه باید کشید اینهمه رنج و باک %% به چیزی که گوهرش یک مشت خاک
714
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000017# او (3,913)
#000000022# تا (2,931)
#000000041# چه (1,825)
#000000059# یک (1,418)
#000000067# تن (1,255)
#000000069# کسی (1,217)
#000000088# رنج (982)
#000000098# روان (889)
#000000115# خاک (794)
#000000130# باید (703)
#000000175# بند (511)
#000000197# دانش (452)
#000000248# کشید (363)
#000000250# جوان (361)
#000000266# هست (337)
#000000321# کی (258)
#000000338# کش (236)
#000000354# چیزی (219)
#000000466# ناز (104)
#000000472# باک (98)
#000000481# زندان (89)
#000000492# مشت (78)
#000000499# دیوار (71)
#000000525# بری (45)
#000000538# داشتن (32)
#000000549# گرش (21)
#000000553# بمیرد (17)
#000000556# گوهرش (14)
#000000559# چنانست (11)
#000000564# پروری (6)
#000000566# قوی (4)
#000000566# پروردن (4)
#000000567# ایدونکه (3)
#000000567# طبایع (3)
#000000567# پروانه (3)
#000000567# پرور (3)
#000000568# اینهمه (2)
#000000568# مستنمد (2)
#000000568# نمیرد (2)
#000000569# زندانی (1)


