##### NEXT STORY ###################################
# RAN # 000000229-post-1498.16.txt
# URI # post-1498.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
تو دانسته‌ای درد و تیمار من %% ز بهر تو با شاه پیگار من
سزد گر من از چنگ این اژدها %% به بخت و به فر تو یابم رها
به کیخسرو اندر نگه کرد گیو %% بدان تا چه فرمان دهد شاه نیو
فرنگیس را دید دیده پرآب %% زبان پر ز نفرین افراسیاب
به گیو آن زمان گفت کای سرافراز %% کشیدی بسی رنج راه دراز
1265
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000006# را (8,250)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000020# اندر (3,125)
#000000021# من (3,079)
#000000022# تا (2,931)
#000000026# کرد (2,819)
#000000030# این (2,563)
#000000033# پر (2,172)
#000000041# چه (1,825)
#000000042# راه (1,788)
#000000046# ای (1,660)
#000000060# گر (1,379)
#000000072# بدان (1,158)
#000000088# رنج (982)
#000000095# دید (911)
#000000104# بسی (846)
#000000118# زمان (756)
#000000119# درد (754)
#000000122# بهر (733)
#000000136# کای (675)
#000000145# بخت (623)
#000000163# فرمان (552)
#000000165# دیده (541)
#000000180# نگه (492)
#000000201# چنگ (443)
#000000204# گیو (438)
#000000222# فر (413)
#000000225# افراسیاب (402)
#000000271# زبان (331)
#000000297# دراز (293)
#000000334# سرافراز (242)
#000000345# اژدها (229)
#000000374# دهد (199)
#000000395# تیمار (178)
#000000402# سزد (171)
#000000443# نیو (127)
#000000448# کیخسرو (122)
#000000459# رها (111)
#000000483# نفرین (87)
#000000521# فرنگیس (49)
#000000526# یابم (44)
#000000533# پرآب (37)
#000000536# کشیدی (34)
#000000545# پیگار (25)
#000000563# دانسته (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

