##### NEXT STORY ###################################
# RAN # 000007852-post-1389.7.txt
# URI # post-1389.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
در کاخ بر خویشتن بر ببست %% از اندیشگان شد به کردار مست
بفرمود تا دخترش رفت پیش %% همی دست برزد به رخسار خویش
دو گل رابدو نرگس خوابدار %% همی شست تا شد گلان آبدار
به رودابه گفت ای سرافراز ماه %% گزین کردی از ناز برگاه چاه
چه ماند از نکو داشتی در جهان %% که ننمودمت آشکار و نهان
780
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000027# پیش (2,696)
#000000031# جهان (2,418)
#000000036# دو (2,125)
#000000041# چه (1,825)
#000000046# ای (1,660)
#000000056# دست (1,461)
#000000071# خویش (1,166)
#000000109# ماه (818)
#000000141# بفرمود (650)
#000000146# رفت (606)
#000000173# نهان (518)
#000000199# کردار (447)
#000000260# ماند (348)
#000000309# گل (274)
#000000325# گزین (253)
#000000334# سرافراز (242)
#000000354# خویشتن (219)
#000000357# کاخ (216)
#000000404# کردی (169)
#000000407# مست (165)
#000000413# ببست (158)
#000000415# شست (156)
#000000434# آشکار (136)
#000000460# داشتی (110)
#000000466# ناز (104)
#000000474# چاه (96)
#000000475# برزد (95)
#000000532# رودابه (38)
#000000538# نرگس (32)
#000000539# نکو (31)
#000000540# دخترش (30)
#000000543# رخسار (27)
#000000546# برگاه (24)
#000000555# آبدار (15)
#000000557# اندیشگان (13)
#000000562# گلان (8)
#000000569# خوابدار (1)
#000000569# رابدو (1)
#000000569# ننمودمت (1)


