##### NEXT STORY ###################################
# RAN # 000005694-post-1920.6.txt
# URI # post-1920.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "…"
# TOP # 
# TXT #
به دشنام لبها بیاراستند %% جهانی همه مرگ او خواستند
شب تیره هر مزد شهران گراز %% سخنها همی‌گفت چندان به راز
گزیده سواری ز شهر صطخر %% که آن مهتران را بدو بود فخر
به ایرانیان گفت کای مهتران %% شد این روزگار فرایین گران
همی‌دارد او مهتران را سبک %% چرا شد چنین مغز و دلتان تنگ
656
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000024# هر (2,873)
#000000028# چنین (2,668)
#000000030# این (2,563)
#000000035# بدو (2,134)
#000000097# شب (900)
#000000132# تیره (700)
#000000135# شهر (683)
#000000136# کای (675)
#000000148# روزگار (602)
#000000169# دارد (529)
#000000193# تنگ (462)
#000000237# گران (381)
#000000245# راز (368)
#000000254# ایرانیان (356)
#000000291# چرا (301)
#000000294# مرگ (298)
#000000341# مغز (233)
#000000354# سواری (219)
#000000364# مهتران (209)
#000000373# سخنها (200)
#000000387# چندان (186)
#000000406# سبک (166)
#000000433# بیاراستند (137)
#000000448# خواستند (122)
#000000459# جهانی (111)
#000000499# گزیده (71)
#000000523# گراز (47)
#000000539# دشنام (31)
#000000543# مزد (27)
#000000553# فخر (17)
#000000557# صطخر (13)
#000000557# لبها (13)
#000000566# دلتان (4)
#000000566# فرایین (4)
#000000567# شهران (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

