##### NEXT STORY ###################################
# RAN # 000006273-post-1332.5.txt
# URI # post-1332.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - ستایش سلطان محمود"
# TOP # 
# TXT #
بیاراست روی زمین را به داد %% بپردخت ازان تاج بر سر نهاد
جهاندار محمود شاه بزرگ %% به آبشخور آرد همی میش و گرگ
ز کشمیر تا پیش دریای چین %% برو شهریاران کنند آفرین
چو کودک لب از شیر مادر بشست %% ز گهواره محمود گوید نخست
نپیچد کسی سر ز فرمان اوی %% نیارد گذشتن ز پیمان اوی
617
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000014# شاه (4,264)
#000000022# تا (2,931)
#000000023# سر (2,882)
#000000027# پیش (2,696)
#000000040# داد (1,867)
#000000047# روی (1,654)
#000000057# زمین (1,453)
#000000069# کسی (1,217)
#000000081# تاج (1,029)
#000000082# اوی (1,025)
#000000085# ازان (1,007)
#000000090# آفرین (957)
#000000099# شیر (888)
#000000102# برو (865)
#000000158# چین (571)
#000000160# جهاندار (569)
#000000163# فرمان (552)
#000000286# لب (307)
#000000287# نخست (306)
#000000301# نهاد (287)
#000000309# پیمان (274)
#000000348# بزرگ (226)
#000000348# بیاراست (226)
#000000369# آرد (204)
#000000370# دریای (203)
#000000407# گوید (165)
#000000413# مادر (158)
#000000416# گرگ (155)
#000000425# کنند (145)
#000000430# کودک (140)
#000000477# بشست (93)
#000000489# نیارد (81)
#000000511# شهریاران (59)
#000000523# میش (47)
#000000541# بپردخت (29)
#000000543# نپیچد (27)
#000000544# گذشتن (26)
#000000554# کشمیر (16)
#000000555# محمود (15)
#000000561# آبشخور (9)
#000000563# گهواره (7)


