##### NEXT STORY ###################################
# RAN # 000007779-post-1504.162.txt
# URI # post-1504.162 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
ببخت سرافراز خاقان چین %% سپهبد نبیند سپه را جزین
بدو گفت خاقان که نزدیک من %% بباش و بیاور یکی انجمن
یک امروز با کام دل می خوریم %% غم روز ناآمده نشمریم
بیاراست خیمه چو باغ بهار %% بهشتست گفتی برنگ و نگار
چو بر گنبد چرخ رفت آفتاب %% دل طوس و گودرز شد پر شتاب
18000
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000016# یکی (3,924)
#000000021# من (3,079)
#000000025# دل (2,836)
#000000033# پر (2,172)
#000000035# بدو (2,134)
#000000059# یک (1,418)
#000000064# روز (1,327)
#000000093# نزدیک (921)
#000000110# سپه (813)
#000000146# رفت (606)
#000000147# گفتی (604)
#000000153# می (585)
#000000155# انجمن (583)
#000000158# چین (571)
#000000176# سپهبد (509)
#000000189# چرخ (474)
#000000202# کام (440)
#000000254# غم (356)
#000000272# گودرز (329)
#000000281# طوس (315)
#000000284# خاقان (312)
#000000334# سرافراز (242)
#000000348# بیاراست (226)
#000000372# باغ (201)
#000000391# شتاب (182)
#000000405# آفتاب (168)
#000000426# نبیند (144)
#000000437# بهار (133)
#000000441# امروز (129)
#000000446# خیمه (124)
#000000462# نگار (108)
#000000493# جزین (77)
#000000504# گنبد (66)
#000000551# خوریم (19)
#000000552# ببخت (18)
#000000552# بیاور (18)
#000000558# بباش (12)
#000000559# بهشتست (11)
#000000560# برنگ (10)
#000000564# نشمریم (6)
#000000567# ناآمده (3)


