##### NEXT STORY ###################################
# RAN # 000005215-post-1774.5.txt
# URI # post-1774.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
جهاندار شاه آبکش را سپرد %% بشد لنبک از راه گنجی ببرد
ازان پس براهام را خواند و گفت %% که ای در کمی گشته با خاک جفت
چه گویی که پیغمبرت چند زیست %% چه بایست چندی به زشتی گریست
سوار آمد و گفت با من سخن %% ازان داستانهای گشته کهن
که هرکس که دارد فزونی خورد %% کسی کو ندارد همی پژمرد
381
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000019# در (3,472)
#000000021# من (3,079)
#000000029# آمد (2,591)
#000000038# پس (1,974)
#000000041# چه (1,825)
#000000042# راه (1,788)
#000000046# ای (1,660)
#000000051# سخن (1,527)
#000000069# کسی (1,217)
#000000085# ازان (1,007)
#000000115# خاک (794)
#000000160# جهاندار (569)
#000000169# دارد (529)
#000000170# سوار (524)
#000000206# چند (436)
#000000225# کو (402)
#000000247# جفت (364)
#000000275# بشد (324)
#000000288# خواند (305)
#000000303# خورد (285)
#000000316# چندی (265)
#000000319# کهن (260)
#000000319# گشته (260)
#000000362# ندارد (211)
#000000367# گویی (206)
#000000380# سپرد (193)
#000000422# هرکس (148)
#000000438# ببرد (132)
#000000481# گریست (89)
#000000486# بایست (84)
#000000497# فزونی (73)
#000000527# گنجی (43)
#000000541# کمی (29)
#000000548# زیست (22)
#000000549# زشتی (21)
#000000555# آبکش (15)
#000000556# لنبک (14)
#000000563# پژمرد (7)
#000000564# داستانهای (6)
#000000568# پیغمبرت (2)
#000000569# براهام (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

