##### NEXT STORY ###################################
# RAN # 000000895-post-1492.22.txt
# URI # post-1492.22 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
روارو برآمد که بشگای راه %% که آمد نوآیین یکی پیشگاه
همی رفت پیش اندرون شاه گرد %% سپهدار پیران ورا پیش برد
بیامد به نزدیک افراسیاب %% نیا را رخ از شرم او شد پرآب
بران خسروی یال و آن چنگ او %% بدان شاخ و آن فر و اورنگ او
زمانی نگه کرد و نیکو بدید %% همی گشت رنگ رخش ناپدید
2060
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000029# آمد (2,591)
#000000042# راه (1,788)
#000000050# گرد (1,560)
#000000061# گشت (1,363)
#000000070# بیامد (1,181)
#000000072# بدان (1,158)
#000000093# نزدیک (921)
#000000094# بران (919)
#000000108# اندرون (821)
#000000140# برآمد (653)
#000000146# رفت (606)
#000000165# ورا (541)
#000000180# نگه (492)
#000000201# چنگ (443)
#000000208# برد (434)
#000000222# فر (413)
#000000225# افراسیاب (402)
#000000231# رنگ (389)
#000000233# سپهدار (387)
#000000238# بدید (378)
#000000240# پیران (374)
#000000256# رخ (354)
#000000362# رخش (211)
#000000383# ناپدید (190)
#000000395# شرم (178)
#000000398# شاخ (175)
#000000402# یال (171)
#000000409# زمانی (163)
#000000477# نیا (93)
#000000491# خسروی (79)
#000000505# نیکو (65)
#000000511# پیشگاه (59)
#000000531# اورنگ (39)
#000000533# پرآب (37)
#000000560# نوآیین (10)
#000000567# روارو (3)
#000000569# بشگای (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

