##### NEXT STORY ###################################
# RAN # 000000685-post-49235.8.txt
# URI # post-49235.8 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پادشاهی فریدون و نامه فرستادن گرشاسب"
# TOP # 
# TXT #
مرا داد یزدان کنون فرّ و برز %% ازاو بستدم تاج شاهی به گرز
بریدم پی تخمهٔ اژدها %% جهان گشت از جادویی ها رها
تو از جان و از دیده بیشی مرا %% هم از گوهر پاک خویشی مرا
به تو دارم امید از آن بیشتر %% که بر کام ما بسته داری کمر
تو دانی که از دین و آیین و راه %% چه فرمان یزدان چه فرمان شاه
1766
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000031# جهان (2,418)
#000000040# داد (1,867)
#000000041# چه (1,825)
#000000042# راه (1,788)
#000000043# هم (1,771)
#000000055# ما (1,467)
#000000061# گشت (1,363)
#000000062# مرا (1,349)
#000000081# تاج (1,029)
#000000092# کنون (933)
#000000101# یزدان (872)
#000000103# جان (848)
#000000127# پاک (708)
#000000163# فرمان (552)
#000000165# دیده (541)
#000000202# کام (440)
#000000209# پی (433)
#000000221# گوهر (415)
#000000222# فر (413)
#000000228# گرز (396)
#000000244# کمر (369)
#000000258# بسته (352)
#000000262# دین (346)
#000000265# شاهی (339)
#000000276# آیین (321)
#000000314# ها (268)
#000000345# اژدها (229)
#000000366# داری (207)
#000000428# دارم (142)
#000000438# دانی (132)
#000000451# امید (119)
#000000456# برز (114)
#000000459# رها (111)
#000000461# تخمه (109)
#000000517# بیشتر (53)
#000000518# بیشی (52)
#000000548# خویشی (22)
#000000554# جادویی (16)
#000000561# ازاو (9)
#000000564# بریدم (6)
#000000565# بستدم (5)


