##### NEXT STORY ###################################
# RAN # 000003281-post-1854.2.txt
# URI # post-1854.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
تو را تا نسازم سلیح و سپاه %% نجویم خور و خواب و آرام گاه
چو بشنید خسرو بدان شاد گشت %% روانش از اندیشه آزاد گشت
بفرمود گستهم و بالوی را %% همان اندیان جهانجوی را
بخراد برزین وشاپور شیر %% چنین گفت پس شهریار دلیر
که اسپان چو روشن شود زین کنید %% ببالای آن زین زرین کنید
817
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000015# آن (4,002)
#000000022# تا (2,931)
#000000028# چنین (2,668)
#000000038# پس (1,974)
#000000039# سپاه (1,924)
#000000061# گشت (1,363)
#000000063# همان (1,331)
#000000072# بدان (1,158)
#000000079# شهریار (1,066)
#000000084# زین (1,008)
#000000099# شیر (888)
#000000105# شود (843)
#000000120# شاد (752)
#000000136# گاه (675)
#000000141# بفرمود (650)
#000000156# بشنید (574)
#000000159# خسرو (570)
#000000172# روشن (520)
#000000205# زرین (437)
#000000208# خواب (434)
#000000224# اندیشه (406)
#000000261# دلیر (347)
#000000284# آرام (312)
#000000375# کنید (198)
#000000402# جهانجوی (171)
#000000409# خور (163)
#000000419# گستهم (152)
#000000431# اسپان (139)
#000000443# سلیح (127)
#000000461# آزاد (109)
#000000486# برزین (84)
#000000502# روانش (68)
#000000544# نجویم (26)
#000000554# نسازم (16)
#000000559# اندیان (11)
#000000559# ببالای (11)
#000000559# بخراد (11)
#000000567# بالوی (3)
#000000569# وشاپور (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

