##### NEXT STORY ###################################
# RAN # 000008435-post-1508.348.txt
# URI # post-1508.348 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بدانید یکسر کزین رزمگاه %% اگر بازگردد بسستی سپاه
پس اندر ز ایران دلاور سران %% بیایند با گرزهای گران
یکی را ز ما زنده اندر جهان %% نبیند کس از مهتران و کهان
برون کرد باید ز دلها نهیب %% گزیدن مرین غمگنان را شکیب
چنین داستان زد شه موبدان %% که پیروز یزدان بود جاودان
30075
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000008# با (5,048)
#000000012# بود (4,361)
#000000016# یکی (3,924)
#000000020# اندر (3,125)
#000000026# کرد (2,819)
#000000028# چنین (2,668)
#000000031# جهان (2,418)
#000000038# پس (1,974)
#000000039# سپاه (1,924)
#000000055# ما (1,467)
#000000065# کس (1,288)
#000000066# ایران (1,256)
#000000076# اگر (1,083)
#000000101# یزدان (872)
#000000130# باید (703)
#000000232# یکسر (388)
#000000237# گران (381)
#000000264# زد (341)
#000000296# پیروز (294)
#000000301# زنده (287)
#000000309# برون (274)
#000000317# سران (264)
#000000320# کزین (259)
#000000324# رزمگاه (254)
#000000339# شه (235)
#000000341# داستان (233)
#000000360# موبدان (213)
#000000364# مهتران (209)
#000000412# دلاور (159)
#000000426# نبیند (144)
#000000466# جاودان (104)
#000000499# نهیب (71)
#000000522# بازگردد (48)
#000000527# کهان (43)
#000000542# مرین (28)
#000000544# بدانید (26)
#000000547# گرزهای (23)
#000000550# دلها (20)
#000000554# شکیب (16)
#000000556# بیایند (14)
#000000563# غمگنان (7)
#000000563# گزیدن (7)
#000000564# بسستی (6)


