##### NEXT STORY ###################################
# RAN # 000003747-post-1597.11.txt
# URI # post-1597.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۳"
# TOP # 
# TXT #
که من جنگ هرگز نفرموده‌ام %% کسی کین چنین کرد نستوده‌ام
ببندم دو دست برادر کنون %% گر او بود اندر بدی رهنمون
فرامرز را نیز بسته دو دست %% بیارم بر شاه یزدان‌پرست
به خون گرانمایگانشان بکش %% مشوران ازین رای بیهوده هش
چنین گفت با رستم اسفندیار %% که بر کین طاوس نر خون مار
746
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000020# اندر (3,125)
#000000021# من (3,079)
#000000026# کرد (2,819)
#000000028# چنین (2,668)
#000000036# دو (2,125)
#000000054# جنگ (1,469)
#000000056# دست (1,461)
#000000060# گر (1,379)
#000000069# کسی (1,217)
#000000074# خون (1,115)
#000000075# رای (1,085)
#000000087# کین (984)
#000000091# نیز (946)
#000000092# کنون (933)
#000000101# یزدان (872)
#000000117# رستم (774)
#000000144# ازین (627)
#000000166# بدی (540)
#000000258# بسته (352)
#000000265# ام (339)
#000000282# هرگز (314)
#000000327# اسفندیار (251)
#000000369# برادر (204)
#000000427# پرست (143)
#000000462# رهنمون (108)
#000000485# نر (85)
#000000509# مار (61)
#000000511# فرامرز (59)
#000000537# ببندم (33)
#000000540# بکش (30)
#000000543# بیارم (27)
#000000543# بیهوده (27)
#000000550# هش (20)
#000000564# طاوس (6)
#000000569# مشوران (1)
#000000569# نستوده (1)
#000000569# نفرموده (1)
#000000569# گرانمایگانشان (1)


