##### NEXT STORY ###################################
# RAN # 000004902-post-1713.2.txt
# URI # post-1713.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
که بی‌دشمن آرم جهان را به دست %% نباشم مگر شاد و یزدان‌پرست
بدو گفت فرخنده دستور اوی %% که ای شاه روشن‌دل و راه‌جوی
سوی کید هندی فرستیم کس %% که دانش پژوهست و فریادرس
بداند شمار سپهر بلند %% در پادشاهی و راه گزند
اگر هفت کشور ترا بی همال %% بخواهد بدن بازیابد به فال
529
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000006# را (8,250)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000019# در (3,472)
#000000025# دل (2,836)
#000000031# جهان (2,418)
#000000035# بدو (2,134)
#000000042# راه (1,788)
#000000045# سوی (1,671)
#000000046# ای (1,660)
#000000048# بی (1,616)
#000000056# دست (1,461)
#000000065# کس (1,288)
#000000076# اگر (1,083)
#000000082# اوی (1,025)
#000000101# یزدان (872)
#000000116# ترا (778)
#000000120# شاد (752)
#000000144# مگر (627)
#000000167# بلند (536)
#000000172# روشن (520)
#000000197# دانش (452)
#000000227# جوی (398)
#000000236# سپهر (382)
#000000246# دشمن (367)
#000000295# کشور (297)
#000000316# گزند (265)
#000000371# شمار (202)
#000000383# پادشاهی (190)
#000000417# دستور (154)
#000000427# هفت (143)
#000000427# پرست (143)
#000000435# هندی (135)
#000000439# فرخنده (131)
#000000485# آرم (85)
#000000505# بخواهد (65)
#000000506# بدن (64)
#000000510# فریادرس (60)
#000000519# همال (51)
#000000521# بداند (49)
#000000523# فال (47)
#000000543# فرستیم (27)
#000000546# نباشم (24)
#000000546# کید (24)
#000000569# بازیابد (1)
#000000569# پژوهست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

