##### NEXT STORY ###################################
# RAN # 000005105-post-1504.98.txt
# URI # post-1504.98 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
همه بی‌گمانی بچنگ آوریم %% بد آید چو ایدر درنگ آوریم
چنین داد پاسخ بدو پهلوان %% که بیداردل باش و روشن‌روان
چنان کن که نیک‌اختر و رای تست %% که چرخ فلک زیر بالای تست
پس لشکر اندر گرفتند راه %% سپهدار پیران و توران سپاه
به لهاک فرمود کاکنون مایست %% بگردان عنان با سواری دویست
18000
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000028# چنین (2,668)
#000000032# بد (2,318)
#000000035# بدو (2,134)
#000000038# پس (1,974)
#000000039# سپاه (1,924)
#000000040# داد (1,867)
#000000042# راه (1,788)
#000000048# بی (1,616)
#000000049# لشکر (1,583)
#000000075# رای (1,085)
#000000089# چنان (969)
#000000098# روان (889)
#000000107# آید (823)
#000000112# پاسخ (799)
#000000126# پهلوان (709)
#000000157# نیک (572)
#000000161# کن (568)
#000000172# روشن (520)
#000000177# زیر (500)
#000000189# چرخ (474)
#000000233# سپهدار (387)
#000000240# پیران (374)
#000000249# توران (362)
#000000258# ایدر (352)
#000000320# باش (259)
#000000320# درنگ (259)
#000000324# اختر (254)
#000000342# گرفتند (232)
#000000354# سواری (219)
#000000367# تست (206)
#000000385# عنان (188)
#000000388# بالای (185)
#000000441# آوریم (129)
#000000443# فرمود (127)
#000000510# فلک (60)
#000000511# بچنگ (59)
#000000518# گمانی (52)
#000000532# لهاک (38)
#000000533# دویست (37)
#000000536# کاکنون (34)
#000000538# بیداردل (32)
#000000543# بگردان (27)
#000000565# مایست (5)


