##### NEXT STORY ###################################
# RAN # 000005440-post-1824.74.txt
# URI # post-1824.74 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
نگه داشتن کار درگاه را %% به زهر آژدن کام بدخواه را
چو دارد ز هر دانشی آگهی %% بماند جهاندار با فرهی
نباید که خسبد کسی دردمند %% که آید مگر شاه را زو گزند
کسی کو به بادافره اندرخورست %% کجا بدنژادست و بد گوهرست
کند شاه دور از میان گروه %% بی‌آزار تا زو نگردد ستوه
7108
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000014# شاه (4,264)
#000000022# تا (2,931)
#000000024# هر (2,873)
#000000032# بد (2,318)
#000000044# کار (1,698)
#000000048# بی (1,616)
#000000069# کسی (1,217)
#000000103# میان (848)
#000000107# آید (823)
#000000121# کجا (751)
#000000129# کند (705)
#000000144# مگر (627)
#000000160# جهاندار (569)
#000000169# دارد (529)
#000000179# زو (494)
#000000180# نگه (492)
#000000202# کام (440)
#000000214# نباید (426)
#000000216# دور (421)
#000000225# کو (402)
#000000301# بماند (287)
#000000316# گزند (265)
#000000351# گروه (223)
#000000352# درگاه (222)
#000000354# آگهی (219)
#000000388# زهر (185)
#000000439# نگردد (131)
#000000454# بدخواه (116)
#000000474# ستوه (96)
#000000478# آزار (92)
#000000490# دانشی (80)
#000000493# فرهی (77)
#000000538# داشتن (32)
#000000543# دردمند (27)
#000000548# گوهرست (22)
#000000557# بادافره (13)
#000000565# آژدن (5)
#000000565# اندرخورست (5)
#000000567# بدنژادست (3)
#000000568# خسبد (2)


