##### NEXT STORY ###################################
# RAN # 000005052-post-1417.3.txt
# URI # post-1417.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
همی داد خواهیم و زاری کنیم %% به خون پدر سوگواری کنیم
نشان فریدون بدو زنده بود %% زمین نعل اسپ ورا بنده بود
به زاری و خواری سرش را ز تن %% بریدند با نامدار انجمن
همه تیغ زهرآبگون برکشید %% به کین جستن آیید و دشمن کشید
همانا برین سوگ با ما سپهر %% ز دیده فرو باردی خون به مهر
879
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000006# را (8,250)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000012# بود (4,361)
#000000018# همه (3,796)
#000000035# بدو (2,134)
#000000040# داد (1,867)
#000000055# ما (1,467)
#000000057# زمین (1,453)
#000000067# تن (1,255)
#000000074# خون (1,115)
#000000087# کین (984)
#000000123# برین (726)
#000000124# تیغ (720)
#000000133# پدر (689)
#000000143# مهر (629)
#000000155# انجمن (583)
#000000165# دیده (541)
#000000165# ورا (541)
#000000190# اسپ (470)
#000000203# سرش (439)
#000000236# سپهر (382)
#000000241# نامدار (373)
#000000246# دشمن (367)
#000000248# کشید (363)
#000000272# بنده (329)
#000000301# زنده (287)
#000000312# نشان (271)
#000000364# کنیم (209)
#000000371# همانا (202)
#000000394# برکشید (179)
#000000399# فریدون (174)
#000000407# فرو (165)
#000000463# جستن (107)
#000000504# زاری (66)
#000000514# نعل (56)
#000000515# خواری (55)
#000000547# سوگ (23)
#000000550# بریدند (20)
#000000557# خواهیم (13)
#000000563# سوگواری (7)
#000000564# آیید (6)
#000000565# زهرآبگون (5)
#000000569# باردی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

