##### NEXT STORY ###################################
# RAN # 000002975-post-1478.3.txt
# URI # post-1478.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
کدامین پدر هرگز این کار کرد %% سزاوارم اکنون به گفتار سرد
به گیتی که کشتست فرزند را %% دلیر و جوان و خردمند را
نکوهش فراوان کند زال زر %% همان نیز رودابهٔ پرهنر
بدین کار پوزش چه پیش آورم %% که دل‌شان به گفتار خویش آورم
چه گویند گردان و گردنکشان %% چو زین سان شود نزد ایشان نشان
689
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000030# این (2,563)
#000000041# چه (1,825)
#000000044# کار (1,698)
#000000063# همان (1,331)
#000000071# خویش (1,166)
#000000073# بدین (1,142)
#000000084# زین (1,008)
#000000091# نیز (946)
#000000096# گیتی (903)
#000000105# شود (843)
#000000129# کند (705)
#000000133# پدر (689)
#000000138# گفتار (658)
#000000150# زر (592)
#000000151# گردان (591)
#000000169# نزد (529)
#000000234# خردمند (385)
#000000239# فراوان (377)
#000000242# فرزند (371)
#000000250# جوان (361)
#000000261# دلیر (347)
#000000269# ایشان (333)
#000000281# سان (315)
#000000282# هرگز (314)
#000000288# اکنون (305)
#000000312# نشان (271)
#000000347# زال (227)
#000000440# سرد (130)
#000000450# آورم (120)
#000000455# پوزش (115)
#000000461# گردنکشان (109)
#000000490# شان (80)
#000000521# پرهنر (49)
#000000532# رودابه (38)
#000000533# گویند (37)
#000000535# نکوهش (35)
#000000559# کدامین (11)
#000000568# کشتست (2)
#000000569# سزاوارم (1)


