##### NEXT STORY ###################################
# RAN # 000007573-post-1851.5.txt
# URI # post-1851.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
بدو گفت من قیس بن حارثم %% ز آزادگان عرب وارثم
ز مصر آمدم با یکی کاروان %% برین کاروان بر منم ساروان
به آب فراتست بنگاه من %% از انجا بدین بیشه بد راه من
بدو گفت خسروکه از خوردنی %% چه داری هم از چیز گستردنی
که ما ماندگانیم و هم گرسنه %% نه توشست ما را نه بار و بنه
801
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000016# یکی (3,924)
#000000021# من (3,079)
#000000032# بد (2,318)
#000000035# بدو (2,134)
#000000037# نه (1,984)
#000000041# چه (1,825)
#000000042# راه (1,788)
#000000043# هم (1,771)
#000000055# ما (1,467)
#000000073# بدین (1,142)
#000000078# آب (1,070)
#000000123# برین (726)
#000000194# بار (460)
#000000209# چیز (433)
#000000343# بن (231)
#000000365# بیشه (208)
#000000366# داری (207)
#000000420# منم (150)
#000000438# بنه (132)
#000000494# آزادگان (76)
#000000495# آمدم (75)
#000000514# خوردنی (56)
#000000524# کاروان (46)
#000000532# گستردنی (38)
#000000547# ساروان (23)
#000000549# گرسنه (21)
#000000554# مصر (16)
#000000559# عرب (11)
#000000561# انجا (9)
#000000566# بنگاه (4)
#000000567# خسروکه (3)
#000000569# توشست (1)
#000000569# حارثم (1)
#000000569# فراتست (1)
#000000569# قیس (1)
#000000569# ماندگانیم (1)
#000000569# وارثم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

