##### NEXT STORY ###################################
# RAN # 000007613-post-1732.3.txt
# URI # post-1732.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی اورمزد نرسی"
# TOP # 
# TXT #
هراسان بود مردم سخت‌کار %% که او را نباشد کسی دوستدار
وگر سستی آرد به کار اندرون %% نخواند ورا رای‌زن رهنمون
گر از کاهلان یار خواهی به کار %% نباشی جهانجوی و مردم‌شمار
نگر خویشتن را نداری بزرگ %% وگر گاه یابی نگردی سترگ
چو بدخو شود مرد درویش خوار %% همی بیند آن از بد روزگار
478
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000012# بود (4,361)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000032# بد (2,318)
#000000044# کار (1,698)
#000000058# مرد (1,445)
#000000060# گر (1,379)
#000000069# کسی (1,217)
#000000075# رای (1,085)
#000000105# شود (843)
#000000108# اندرون (821)
#000000136# گاه (675)
#000000148# روزگار (602)
#000000165# ورا (541)
#000000182# زن (487)
#000000195# مردم (455)
#000000198# وگر (449)
#000000281# خوار (315)
#000000283# نباشد (313)
#000000311# یار (272)
#000000334# سخت (242)
#000000348# بزرگ (226)
#000000354# خویشتن (219)
#000000362# خواهی (211)
#000000369# آرد (204)
#000000371# شمار (202)
#000000402# جهانجوی (171)
#000000424# نگر (146)
#000000429# بیند (141)
#000000431# سترگ (139)
#000000451# درویش (119)
#000000462# رهنمون (108)
#000000499# یابی (71)
#000000515# نداری (55)
#000000530# نباشی (40)
#000000534# سستی (36)
#000000535# هراسان (35)
#000000536# نخواند (34)
#000000551# دوستدار (19)
#000000562# نگردی (8)
#000000568# بدخو (2)
#000000569# کاهلان (1)


