##### NEXT STORY ###################################
# RAN # 000004424-post-1509.326.txt
# URI # post-1509.326 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
همانگه برآمد یکی تیره باد %% که هرگز ندارد کسی آن بیاد
همی خاک برداشت از رزمگاه %% بزد بر سر و چشم توران سپاه
ز سرها همی ترگها برگرفت %% بماند اندران شاه ترکان شگفت
همه دشت مغز سر و خون گرفت %% دل سنگ رنگ طبر خون گرفت
سواران توران که روز درنگ %% زبون داشتندی شکار پلنگ
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000009# همی (5,043)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000023# سر (2,882)
#000000025# دل (2,836)
#000000039# سپاه (1,924)
#000000064# روز (1,327)
#000000068# باد (1,250)
#000000069# کسی (1,217)
#000000074# خون (1,115)
#000000113# دشت (798)
#000000115# خاک (794)
#000000132# تیره (700)
#000000140# برآمد (653)
#000000171# گرفت (522)
#000000184# چشم (480)
#000000213# سواران (428)
#000000231# رنگ (389)
#000000249# توران (362)
#000000267# ترکان (336)
#000000273# سنگ (328)
#000000282# هرگز (314)
#000000298# بزد (291)
#000000301# بماند (287)
#000000320# درنگ (259)
#000000324# رزمگاه (254)
#000000332# شگفت (244)
#000000341# مغز (233)
#000000362# ندارد (211)
#000000372# پلنگ (201)
#000000415# اندران (156)
#000000443# برگرفت (127)
#000000478# شکار (92)
#000000497# برداشت (73)
#000000507# همانگه (63)
#000000524# بیاد (46)
#000000547# زبون (23)
#000000556# داشتندی (14)
#000000558# سرها (12)
#000000564# طبر (6)
#000000569# ترگها (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

