##### NEXT STORY ###################################
# RAN # 000003579-post-1506.25.txt
# URI # post-1506.25 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان اکوان دیو"
# TOP # 
# TXT #
همی بگذراند بیک تن گله %% نشاید چنین کار کردن یله
سپهدار با چار پیل و سپاه %% پس رستم اندر گرفتند راه
چو گشتند نزدیک رستم کمان %% ز بازو برون کرد و آمد دمان
بریشان ببارید چو ژاله میغ %% چه تیر از کمان و چه پولاد تیغ
چو افگنده شد شست مرد دلیر %% بگرز اندر آمد ز شمشیر شیر
2371
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000020# اندر (3,125)
#000000026# کرد (2,819)
#000000028# چنین (2,668)
#000000029# آمد (2,591)
#000000038# پس (1,974)
#000000039# سپاه (1,924)
#000000041# چه (1,825)
#000000042# راه (1,788)
#000000044# کار (1,698)
#000000058# مرد (1,445)
#000000067# تن (1,255)
#000000093# نزدیک (921)
#000000099# شیر (888)
#000000117# رستم (774)
#000000124# تیغ (720)
#000000134# پیل (686)
#000000182# تیر (487)
#000000233# سپهدار (387)
#000000261# دلیر (347)
#000000276# کمان (321)
#000000279# شمشیر (318)
#000000306# دمان (279)
#000000309# برون (274)
#000000342# گرفتند (232)
#000000401# کردن (172)
#000000409# نشاید (163)
#000000415# شست (156)
#000000444# چار (126)
#000000459# پولاد (111)
#000000468# گشتند (102)
#000000469# بریشان (101)
#000000477# میغ (93)
#000000480# بیک (90)
#000000498# ببارید (72)
#000000499# افگنده (71)
#000000505# گله (65)
#000000516# بازو (54)
#000000526# یله (44)
#000000546# بگرز (24)
#000000547# ژاله (23)
#000000563# بگذراند (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

