##### NEXT STORY ###################################
# RAN # 000006625-post-1509.593.txt
# URI # post-1509.593 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بلهراسب گفت این بتان منند %% فروزندهٔ پاک جان منند
برین هم نشست اندرین هم سرای %% همی دارشان تا تو باشی بجای
نباید که یزدان چو خواندت پیش %% روان شرم دارد ز کردار خویش
چو بینی مرا با سیاوش بهم %% ز شرم دو خسرو بمانی دژم
پذیرفت لهراسب زو هرچ گفت %% که با دیده‌شان دارم اندر نهفت
37604
5
##### VOCAB REPORT #####
#000000003# ز (13,847)
#000000003# که (14,115)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000027# پیش (2,696)
#000000030# این (2,563)
#000000036# دو (2,125)
#000000043# هم (1,771)
#000000062# مرا (1,349)
#000000071# خویش (1,166)
#000000098# روان (889)
#000000101# یزدان (872)
#000000103# جان (848)
#000000123# برین (726)
#000000127# پاک (708)
#000000159# خسرو (570)
#000000165# دیده (541)
#000000169# دارد (529)
#000000179# زو (494)
#000000192# نشست (464)
#000000199# کردار (447)
#000000214# نباید (426)
#000000245# سرای (368)
#000000245# سیاوش (368)
#000000277# هرچ (320)
#000000302# نهفت (286)
#000000345# دژم (229)
#000000395# شرم (178)
#000000400# بجای (173)
#000000403# باشی (170)
#000000421# اندرین (149)
#000000428# دارم (142)
#000000446# بهم (124)
#000000460# بینی (110)
#000000490# شان (80)
#000000503# فروزنده (67)
#000000524# بتان (46)
#000000542# بمانی (28)
#000000542# پذیرفت (28)
#000000545# منند (25)
#000000549# لهراسب (21)
#000000564# خواندت (6)
#000000565# بلهراسب (5)
#000000566# دارشان (4)


