##### NEXT STORY ###################################
# RAN # 000004178-post-1544.1.txt
# URI # post-1544.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
چو بازآورید آن گرانمایه کین %% بر اسپ زریری برافگند زین
خرامید تازان به آوردگاه %% به سه بهره کرد آن کیانی سپاه
ازان سه یکی را به بستور داد %% دگر آن سپهدار فرخ‌نژاد
دگر بهره را بر برادر سپرد %% بزرگان ایران و مردان گرد
سیم بهره را سوی خود بازداشت %% که چون ابر غرنده آواز داشت
253
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000026# کرد (2,819)
#000000034# چون (2,148)
#000000039# سپاه (1,924)
#000000040# داد (1,867)
#000000045# سوی (1,671)
#000000050# گرد (1,560)
#000000066# ایران (1,256)
#000000080# دگر (1,036)
#000000084# زین (1,008)
#000000085# ازان (1,007)
#000000087# کین (984)
#000000149# خود (601)
#000000179# بزرگان (494)
#000000188# سه (475)
#000000190# اسپ (470)
#000000233# سپهدار (387)
#000000235# آواز (384)
#000000243# ابر (370)
#000000277# فرخ (320)
#000000300# داشت (289)
#000000303# نژاد (285)
#000000369# برادر (204)
#000000375# مردان (198)
#000000380# سپرد (193)
#000000385# گرانمایه (188)
#000000403# سیم (170)
#000000404# بهره (169)
#000000464# آوردگاه (106)
#000000499# خرامید (71)
#000000508# کیانی (62)
#000000515# برافگند (55)
#000000531# تازان (39)
#000000554# غرنده (16)
#000000557# بستور (13)
#000000566# بازداشت (4)
#000000568# زریری (2)
#000000569# بازآورید (1)


