##### NEXT STORY ###################################
# RAN # 000003618-post-1826.169.txt
# URI # post-1826.169 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
چنین گفت کان کوبود دادگر %% خرد دارد و رای و شرم و هنر
بپرسیدش از دوستان کهن %% که باشند هم کوشه و یک‌سخن
چنین داد پاسخ که از مرد دوست %% جوانمردی وداد دادن نکوست
نخواهد به تو بد به آزرم کس %% به سختی بود یار و فریادرس
بدو گفت کسری کرا بیش دوست %% که با او یکی بود از مغز و پوست
10636
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000028# چنین (2,668)
#000000032# بد (2,318)
#000000035# بدو (2,134)
#000000040# داد (1,867)
#000000043# هم (1,771)
#000000051# سخن (1,527)
#000000058# مرد (1,445)
#000000059# یک (1,418)
#000000065# کس (1,288)
#000000075# رای (1,085)
#000000100# خرد (884)
#000000112# پاسخ (799)
#000000169# دارد (529)
#000000247# بیش (364)
#000000311# یار (272)
#000000319# کهن (260)
#000000322# هنر (256)
#000000341# مغز (233)
#000000359# کان (214)
#000000395# شرم (178)
#000000406# دادگر (166)
#000000443# کرا (127)
#000000444# کسری (126)
#000000472# دوست (98)
#000000472# نخواهد (98)
#000000483# پوست (87)
#000000495# سختی (75)
#000000510# فریادرس (60)
#000000524# دادن (46)
#000000526# آزرم (44)
#000000534# باشند (36)
#000000538# بپرسیدش (32)
#000000544# نکوست (26)
#000000552# دوستان (18)
#000000563# وداد (7)
#000000565# جوانمردی (5)
#000000569# کوبود (1)
#000000569# کوشه (1)


