##### NEXT STORY ###################################
# RAN # 000008497-post-1691.1.txt
# URI # post-1691.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
چو آمد به نزدیکی بارگاه %% بگفتند با شاه زان بارخواه
جوان را به مهر اردوان پیش خواند %% ز بابک سخنها فراوان براند
به نزدیکی تخت بنشاختش %% به برزن یکی جایگه ساختش
فرستاد هرگونه‌ای خوردنی %% ز پوشیدنی هم ز گستردنی
ابا نامداران بیامد جوان %% به جایی که فرموده بود اردوان
615
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000027# پیش (2,696)
#000000029# آمد (2,591)
#000000043# هم (1,771)
#000000046# ای (1,660)
#000000052# تخت (1,506)
#000000070# بیامد (1,181)
#000000114# زان (796)
#000000143# مهر (629)
#000000215# نامداران (424)
#000000217# فرستاد (420)
#000000239# فراوان (377)
#000000250# جوان (361)
#000000260# ابا (348)
#000000288# خواند (305)
#000000338# براند (236)
#000000373# سخنها (200)
#000000377# جایگه (196)
#000000394# جایی (179)
#000000432# بارگاه (138)
#000000455# هرگونه (115)
#000000476# بگفتند (94)
#000000514# خوردنی (56)
#000000515# اردوان (55)
#000000515# نزدیکی (55)
#000000532# گستردنی (38)
#000000534# بابک (36)
#000000549# بنشاختش (21)
#000000549# پوشیدنی (21)
#000000554# ساختش (16)
#000000555# برزن (15)
#000000562# فرموده (8)
#000000566# بارخواه (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

