##### NEXT STORY ###################################
# RAN # 000006089-post-1505.27.txt
# URI # post-1505.27 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
بدو گفت رستم که نامم مجوی %% ز من هرچ دیدی بدیشان بگوی
ز پیران مرا دل بسوزد همی %% ز مهرش روان برفروزد همی
ز خون سیاوش جگرخسته اوست %% ز ترکان کنون راد و آهسته اوست
سوی من فرستش هم اکنون دمان %% ببینیم تا بر چه گردد زمان
بدو گفت هومان که ای سرفراز %% بدیدار پیرانت آمد نیاز
17638
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000021# من (3,079)
#000000022# تا (2,931)
#000000025# دل (2,836)
#000000029# آمد (2,591)
#000000035# بدو (2,134)
#000000041# چه (1,825)
#000000043# هم (1,771)
#000000045# سوی (1,671)
#000000046# ای (1,660)
#000000062# مرا (1,349)
#000000074# خون (1,115)
#000000092# کنون (933)
#000000098# روان (889)
#000000117# رستم (774)
#000000118# زمان (756)
#000000178# گردد (497)
#000000240# پیران (374)
#000000245# سیاوش (368)
#000000267# ترکان (336)
#000000277# هرچ (320)
#000000288# اکنون (305)
#000000306# دمان (279)
#000000381# نیاز (192)
#000000408# اوست (164)
#000000409# بگوی (163)
#000000436# هومان (134)
#000000441# بدیشان (129)
#000000462# سرفراز (108)
#000000482# دیدی (88)
#000000484# مجوی (86)
#000000515# راد (55)
#000000530# بدیدار (40)
#000000542# ببینیم (28)
#000000545# بسوزد (25)
#000000548# مهرش (22)
#000000557# آهسته (13)
#000000559# نامم (11)
#000000561# برفروزد (9)
#000000562# فرستش (8)
#000000567# جگرخسته (3)
#000000569# پیرانت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

