##### NEXT STORY ###################################
# RAN # 000003181-post-1426.4.txt
# URI # post-1426.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
کدامست کین را ندانم به نام %% یکی گفت کاین پور دستان سام
نبینی که با گرز سام آمدست %% جوانست و جویای نام آمدست
به پیش سپاه آمد افراسیاب %% چو کشتی که موجش برآرد ز آب
چو رستم ورا دید بفشارد ران %% بگردن برآورد گرز گران
چو تنگ اندر آورد با او زمین %% فرو کرد گرز گران را به زین
488
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000020# اندر (3,125)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000029# آمد (2,591)
#000000039# سپاه (1,924)
#000000057# زمین (1,453)
#000000077# نام (1,082)
#000000078# آب (1,070)
#000000084# زین (1,008)
#000000087# کین (984)
#000000095# دید (911)
#000000117# رستم (774)
#000000137# آورد (667)
#000000165# ورا (541)
#000000193# تنگ (462)
#000000225# افراسیاب (402)
#000000228# گرز (396)
#000000237# گران (381)
#000000323# کاین (255)
#000000326# سام (252)
#000000337# پور (237)
#000000356# برآورد (217)
#000000392# کشتی (181)
#000000400# دستان (173)
#000000407# فرو (165)
#000000476# ندانم (94)
#000000486# نبینی (84)
#000000494# آمدست (76)
#000000503# برآرد (67)
#000000517# کدامست (53)
#000000527# ران (43)
#000000554# جوانست (16)
#000000559# بگردن (11)
#000000563# بفشارد (7)
#000000563# جویای (7)
#000000564# موجش (6)


