##### NEXT STORY ###################################
# RAN # 000002308-post-1509.295.txt
# URI # post-1509.295 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بجنگ حصار اندرون سی‌هزار %% همانا که شد کشته در کارزار
همان بد که بیدادگر بود مرد %% ورا دانش و بخت یاری نکرد
همه روی کشور سپه گسترید %% شدست او کنون از جهان ناپدید
ازین پس فرستم بشاه آگهی %% ز روزی که باشد مرا فرهی
ازان پس بیامد به شادی نشست %% پری روی پیش اندرون می بدست
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000010# شد (4,659)
#000000012# بود (4,361)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000027# پیش (2,696)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000038# پس (1,974)
#000000047# روی (1,654)
#000000058# مرد (1,445)
#000000062# مرا (1,349)
#000000063# همان (1,331)
#000000070# بیامد (1,181)
#000000085# ازان (1,007)
#000000092# کنون (933)
#000000108# اندرون (821)
#000000110# سپه (813)
#000000123# باشد (726)
#000000144# ازین (627)
#000000145# بخت (623)
#000000153# می (585)
#000000165# ورا (541)
#000000176# هزار (509)
#000000192# نشست (464)
#000000197# دانش (452)
#000000219# کشته (417)
#000000235# کارزار (384)
#000000295# کشور (297)
#000000328# شادی (249)
#000000349# بدست (225)
#000000354# آگهی (219)
#000000371# همانا (202)
#000000383# ناپدید (190)
#000000384# بجنگ (189)
#000000388# سی (185)
#000000410# روزی (161)
#000000460# شدست (110)
#000000484# نکرد (86)
#000000493# فرهی (77)
#000000496# فرستم (74)
#000000496# پری (74)
#000000508# بیدادگر (62)
#000000518# حصار (52)
#000000523# بشاه (47)
#000000530# یاری (40)
#000000531# گسترید (39)


