##### NEXT STORY ###################################
# RAN # 000003784-post-1827.29.txt
# URI # post-1827.29 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶ - داستان درنهادن شطرنج"
# TOP # 
# TXT #
بهشتم چنین گفت موبد به رای %% که این را نداند کسی سر زپای
مگر با روان یار گردد خرد %% کزین مهره بازی برون آورد
بیامد نهم روز بوزرجمهر %% پر از آرزو دل پرآژنگ چهر
که کسری نفرمود ما را درنگ %% نباید که گردد دل شاه تنگ
بشد موبدان را ازان دل دژم %% روان پر زغم ابروان پر زخم
2233
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000023# سر (2,882)
#000000025# دل (2,836)
#000000028# چنین (2,668)
#000000030# این (2,563)
#000000033# پر (2,172)
#000000055# ما (1,467)
#000000064# روز (1,327)
#000000069# کسی (1,217)
#000000070# بیامد (1,181)
#000000075# رای (1,085)
#000000085# ازان (1,007)
#000000098# روان (889)
#000000100# خرد (884)
#000000137# آورد (667)
#000000144# مگر (627)
#000000178# گردد (497)
#000000193# تنگ (462)
#000000214# نباید (426)
#000000275# بشد (324)
#000000304# چهر (283)
#000000308# موبد (276)
#000000309# برون (274)
#000000311# یار (272)
#000000320# درنگ (259)
#000000320# کزین (259)
#000000345# دژم (229)
#000000360# موبدان (213)
#000000372# زخم (201)
#000000416# آرزو (155)
#000000444# کسری (126)
#000000477# نداند (93)
#000000495# بازی (75)
#000000503# مهره (67)
#000000508# بوزرجمهر (62)
#000000530# نهم (40)
#000000541# بهشتم (29)
#000000558# نفرمود (12)
#000000561# پرآژنگ (9)
#000000563# ابروان (7)
#000000564# زغم (6)
#000000567# زپای (3)


