##### NEXT STORY ###################################
# RAN # 000003392-post-1558.22.txt
# URI # post-1558.22 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۲"
# TOP # 
# TXT #
وزان جایگه شد به آوردگاه %% به جنگ اندر آورد یکسر سپاه
برانگیختند آتش کارزار %% هوا تیره گون شد ز گرد سوار
چو ارجاسپ پیکار زان‌گونه دید %% ز غم پست گشت و دلش بردمید
به جنگاوران گفت کهرم کجاست %% درفشش نه پیداست بر دست راست
همان تیغ‌زن کندر شیرگیر %% که بگذاشتی نیزه بر کوه و تیر
1788
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000020# اندر (3,125)
#000000037# نه (1,984)
#000000039# سپاه (1,924)
#000000050# گرد (1,560)
#000000054# جنگ (1,469)
#000000056# دست (1,461)
#000000061# گشت (1,363)
#000000063# همان (1,331)
#000000086# کوه (1,003)
#000000095# دید (911)
#000000114# زان (796)
#000000124# تیغ (720)
#000000132# تیره (700)
#000000137# آورد (667)
#000000139# گونه (655)
#000000143# راست (629)
#000000154# آتش (584)
#000000170# سوار (524)
#000000177# وزان (500)
#000000182# تیر (487)
#000000182# زن (487)
#000000211# نیزه (431)
#000000229# هوا (394)
#000000232# یکسر (388)
#000000235# کارزار (384)
#000000254# غم (356)
#000000268# دلش (334)
#000000352# پیکار (222)
#000000377# جایگه (196)
#000000434# پست (136)
#000000447# گون (123)
#000000464# آوردگاه (106)
#000000488# کجاست (82)
#000000495# ارجاسپ (75)
#000000504# بردمید (66)
#000000527# بگذاشتی (43)
#000000535# کهرم (35)
#000000545# جنگاوران (25)
#000000551# برانگیختند (19)
#000000551# درفشش (19)
#000000554# شیرگیر (16)
#000000562# کندر (8)
#000000563# پیداست (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

