##### NEXT STORY ###################################
# RAN # 000008210-post-1864.6.txt
# URI # post-1864.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۹"
# TOP # 
# TXT #
نیندیشم از روم وز شاهشان %% بپای اندر آرم سر و گاهشان
نهادند برنامه‌ها مهر اوی %% بیامد فرستاده راه جوی
بکردار بازارگانان برفت %% بدرگاه خسرو خرامید تفت
یکی کاروانی ز هرگونه چیز %% ابا نامه‌ها هدیه‌ها داشت نیز
بدید آن بزرگی و چندان سپاه %% که گفتی مگر بر زمین نیست راه
590
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000039# سپاه (1,924)
#000000042# راه (1,788)
#000000057# زمین (1,453)
#000000070# بیامد (1,181)
#000000082# اوی (1,025)
#000000083# نیست (1,016)
#000000091# نیز (946)
#000000109# نامه (818)
#000000125# وز (714)
#000000143# مهر (629)
#000000144# مگر (627)
#000000147# گفتی (604)
#000000159# خسرو (570)
#000000200# فرستاده (446)
#000000209# چیز (433)
#000000227# جوی (398)
#000000238# بدید (378)
#000000260# ابا (348)
#000000269# روم (333)
#000000283# نهادند (313)
#000000300# داشت (289)
#000000314# ها (268)
#000000331# بزرگی (245)
#000000371# برفت (202)
#000000387# چندان (186)
#000000403# بکردار (170)
#000000420# هدیه (150)
#000000445# تفت (125)
#000000452# بپای (118)
#000000455# هرگونه (115)
#000000485# آرم (85)
#000000499# خرامید (71)
#000000518# بدرگاه (52)
#000000558# بازارگانان (12)
#000000560# برنامه (10)
#000000561# شاهشان (9)
#000000564# کاروانی (6)
#000000567# گاهشان (3)
#000000569# نیندیشم (1)


