##### NEXT STORY ###################################
# RAN # 000004306-post-1447.7.txt
# URI # post-1447.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
ز کاووس کی روی برتافتند %% در کهتری خوار بگذاشتند
چو آمد به شاه جهان آگهی %% که انباز دارد به شاهنشهی
بزد کوس و برداشت از نیمروز %% سپه شاد دل شاه گیتی‌فروز
همه بر سپرها نبشتند نام %% بجوشید شمشیرها در نیام
سپه را ز هامون به دریا کشید %% بدان سو کجا دشمن آمد پدید
893
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000014# شاه (4,264)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000025# دل (2,836)
#000000029# آمد (2,591)
#000000031# جهان (2,418)
#000000047# روی (1,654)
#000000072# بدان (1,158)
#000000077# نام (1,082)
#000000096# گیتی (903)
#000000110# سپه (813)
#000000120# شاد (752)
#000000121# کجا (751)
#000000169# دارد (529)
#000000207# سو (435)
#000000246# دشمن (367)
#000000248# کشید (363)
#000000254# دریا (356)
#000000274# کوس (327)
#000000278# پدید (319)
#000000281# خوار (315)
#000000298# بزد (291)
#000000321# کی (258)
#000000354# آگهی (219)
#000000360# کاووس (213)
#000000379# هامون (194)
#000000450# شاهنشهی (120)
#000000455# فروز (115)
#000000470# بگذاشتند (100)
#000000497# برداشت (73)
#000000513# نیام (57)
#000000525# کهتری (45)
#000000529# انباز (41)
#000000534# بجوشید (36)
#000000537# نیمروز (33)
#000000540# نبشتند (30)
#000000560# سپرها (10)
#000000563# برتافتند (7)
#000000567# شمشیرها (3)


