##### NEXT STORY ###################################
# RAN # 000009035-post-1367.8.txt
# URI # post-1367.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
روان خون از آن چهرهٔ ارغوان %% شد آن نامور شهریار جوان
جهانا بپروردیش در کنار %% وز آن پس ندادی به جان زینهار
نهانی ندانم ترا دوست کیست %% بدین آشکارت بباید گریست
سر تاجور ز آن تن پیلوار %% به خنجر جدا کرد و برگشت کار
بیاگند مغزش به مشک و عبیر %% فرستاد نزد جهان‌بخش پیر
537
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000010# شد (4,659)
#000000015# آن (4,002)
#000000019# در (3,472)
#000000023# سر (2,882)
#000000026# کرد (2,819)
#000000031# جهان (2,418)
#000000038# پس (1,974)
#000000044# کار (1,698)
#000000067# تن (1,255)
#000000073# بدین (1,142)
#000000074# خون (1,115)
#000000079# شهریار (1,066)
#000000098# روان (889)
#000000103# جان (848)
#000000116# ترا (778)
#000000125# وز (714)
#000000169# نزد (529)
#000000174# نامور (512)
#000000217# فرستاد (420)
#000000250# جوان (361)
#000000251# پیر (359)
#000000284# بباید (312)
#000000290# مشک (303)
#000000376# خنجر (197)
#000000389# کیست (184)
#000000415# برگشت (156)
#000000455# جدا (115)
#000000461# کنار (109)
#000000468# چهره (102)
#000000472# دوست (98)
#000000476# ندانم (94)
#000000481# گریست (89)
#000000500# زینهار (70)
#000000502# بخش (68)
#000000512# تاجور (58)
#000000512# نهانی (58)
#000000531# مغزش (39)
#000000537# عبیر (33)
#000000540# ارغوان (30)
#000000560# ندادی (10)
#000000561# بیاگند (9)
#000000561# پیلوار (9)
#000000565# جهانا (5)
#000000567# آشکارت (3)
#000000569# بپروردیش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

