##### NEXT STORY ###################################
# RAN # 000004187-post-1697.4.txt
# URI # post-1697.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
چو بشنید زو اردشیر این سخن %% یکی دیگر اندیشه افگند بن
مر او را به جای پدر داشتی %% بران نامدارانش سر داشتی
دل شاه ز اندیشه آزاد شد %% سوی آذر رام خراد شد
نیایش بسی کرد پیش خدای %% که باشدش بر نیکوی رهنمای
به هر کار پیروزگر داردش %% درخت بزرگی به بر داردش
447
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000023# سر (2,882)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000030# این (2,563)
#000000044# کار (1,698)
#000000045# سوی (1,671)
#000000051# سخن (1,527)
#000000053# جای (1,495)
#000000094# بران (919)
#000000104# بسی (846)
#000000133# پدر (689)
#000000156# بشنید (574)
#000000179# زو (494)
#000000181# مر (491)
#000000186# دیگر (478)
#000000224# اندیشه (406)
#000000331# بزرگی (245)
#000000343# بن (231)
#000000347# درخت (227)
#000000357# رهنمای (216)
#000000399# اردشیر (174)
#000000413# افگند (158)
#000000421# خدای (149)
#000000460# داشتی (110)
#000000461# آزاد (109)
#000000461# نیایش (109)
#000000482# پیروزگر (88)
#000000500# خراد (70)
#000000506# رام (64)
#000000507# آذر (63)
#000000528# نیکوی (42)
#000000546# باشدش (24)
#000000561# داردش (9)
#000000562# نامدارانش (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

