##### NEXT STORY ###################################
# RAN # 000003800-post-1490.24.txt
# URI # post-1490.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
سپاه دو کشور پر از کین کنی %% زمان و زمین پر ز نفرین کنی
چنین گفت گرسیوز کم خرد %% کزین در سخن خود کی اندر خورد
گر ایدر چنین بی‌گناه آمدی %% چرا با زره نزد شاه آمدی
پذیره شدن زین نشان راه نیست %% سنان و سپر هدیهٔ شاه نیست
سیاوش بدانست کان کار اوست %% برآشفتن شه ز بازار اوست
3018
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000028# چنین (2,668)
#000000033# پر (2,172)
#000000036# دو (2,125)
#000000039# سپاه (1,924)
#000000042# راه (1,788)
#000000044# کار (1,698)
#000000048# بی (1,616)
#000000051# سخن (1,527)
#000000057# زمین (1,453)
#000000060# گر (1,379)
#000000083# نیست (1,016)
#000000084# زین (1,008)
#000000087# کین (984)
#000000100# خرد (884)
#000000118# زمان (756)
#000000149# خود (601)
#000000169# نزد (529)
#000000245# سیاوش (368)
#000000258# ایدر (352)
#000000291# چرا (301)
#000000292# کم (300)
#000000295# کشور (297)
#000000303# خورد (285)
#000000312# نشان (271)
#000000320# کزین (259)
#000000321# کی (258)
#000000339# شه (235)
#000000349# کنی (225)
#000000359# کان (214)
#000000384# زره (189)
#000000392# گناه (181)
#000000401# پذیره (172)
#000000408# اوست (164)
#000000409# شدن (163)
#000000412# سنان (159)
#000000414# آمدی (157)
#000000420# هدیه (150)
#000000428# بدانست (142)
#000000430# سپر (140)
#000000470# گرسیوز (100)
#000000483# نفرین (87)
#000000507# بازار (63)
#000000569# برآشفتن (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

