##### NEXT STORY ###################################
# RAN # 000001207-post-1701.3.txt
# URI # post-1701.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
بدان شهر بی‌چیز و خرم نهاد %% یکی مرد بد نام او هفتواد
برین‌گونه بر نام او از چه رفت %% ازیراک او را پسر بود هفت
گرامی یکی دخترش بود و بس %% که نشمردی او دختران را به کس
چنان بد که روزی همه همگروه %% نشستند با دوک در پیش کوه
برآمیختند آن کجا داشتند %% به گاه خورش دوک بگذاشتند
690
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000012# بود (4,361)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000027# پیش (2,696)
#000000032# بد (2,318)
#000000041# چه (1,825)
#000000048# بی (1,616)
#000000058# مرد (1,445)
#000000065# کس (1,288)
#000000072# بدان (1,158)
#000000077# نام (1,082)
#000000086# کوه (1,003)
#000000089# چنان (969)
#000000121# کجا (751)
#000000123# برین (726)
#000000135# شهر (683)
#000000136# گاه (675)
#000000139# گونه (655)
#000000146# رفت (606)
#000000197# بس (452)
#000000209# چیز (433)
#000000253# پسر (357)
#000000301# نهاد (287)
#000000410# روزی (161)
#000000424# خرم (146)
#000000427# هفت (143)
#000000436# خورش (134)
#000000455# نشستند (115)
#000000462# گرامی (108)
#000000470# بگذاشتند (100)
#000000526# همگروه (44)
#000000533# داشتند (37)
#000000540# دخترش (30)
#000000541# دختران (29)
#000000546# برآمیختند (24)
#000000548# هفتواد (22)
#000000559# دوک (11)
#000000568# ازیراک (2)
#000000569# نشمردی (1)


