##### NEXT STORY ###################################
# RAN # 000004850-post-52170.31.txt
# URI # post-52170.31 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
ازین دخت و از شاه ایرانیان %% یکی کودک آید چو شیر ژیان
ببالا بلند و ببازوی ستبر %% به مردی چو شیر و ببخشش ابر
سیه چشم و پر خشم و نابردبار %% پدر بگذرد او بود شهریار
فراوان ز گنج پدر بر خورد %% بسی روزگاران ببد نشمرد
وزان پس یکی شاه خیزد سترگ %% ز ترکان بیارد سپاهی بزرگ
2291
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000033# پر (2,172)
#000000038# پس (1,974)
#000000079# شهریار (1,066)
#000000079# گنج (1,066)
#000000099# شیر (888)
#000000104# بسی (846)
#000000107# آید (823)
#000000133# پدر (689)
#000000144# ازین (627)
#000000167# بلند (536)
#000000177# وزان (500)
#000000184# چشم (480)
#000000239# فراوان (377)
#000000243# ابر (370)
#000000254# ایرانیان (356)
#000000267# ترکان (336)
#000000275# مردی (324)
#000000287# سپاهی (306)
#000000303# خورد (285)
#000000314# خشم (268)
#000000348# بزرگ (226)
#000000403# سیه (170)
#000000405# بگذرد (168)
#000000430# کودک (140)
#000000431# سترگ (139)
#000000432# ژیان (138)
#000000475# ببد (95)
#000000497# دخت (73)
#000000518# خیزد (52)
#000000537# نشمرد (33)
#000000542# ببالا (28)
#000000547# بیارد (23)
#000000555# روزگاران (15)
#000000561# ببخشش (9)
#000000564# ببازوی (6)
#000000565# ستبر (5)
#000000569# نابردبار (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

