##### NEXT STORY ###################################
# RAN # 000003669-post-1813.13.txt
# URI # post-1813.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۴"
# TOP # 
# TXT #
ورا داد باید دو و چار دانگ %% چو شد گرسنه تا نیاید به بانگ
کسی کو ندارد بر و تخم و گاو %% تو با او به تندی و زفتی مکاو
به خوبی نوا کن مر او را به گنج %% کس از نیستی تا نیاید به رنج
گر ایدونک باشد زیان از هوا %% نباشد کسی بر هوا پادشا
چو جایی بپوشد زمین را ملخ %% برد سبزی کشتمندان به شخ
891
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000013# تو (4,358)
#000000017# او (3,913)
#000000022# تا (2,931)
#000000036# دو (2,125)
#000000040# داد (1,867)
#000000057# زمین (1,453)
#000000060# گر (1,379)
#000000065# کس (1,288)
#000000069# کسی (1,217)
#000000079# گنج (1,066)
#000000088# رنج (982)
#000000123# باشد (726)
#000000130# باید (703)
#000000161# کن (568)
#000000165# ورا (541)
#000000181# مر (491)
#000000208# برد (434)
#000000225# کو (402)
#000000229# هوا (394)
#000000283# نباشد (313)
#000000350# نیاید (224)
#000000362# ندارد (211)
#000000387# بانگ (186)
#000000394# جایی (179)
#000000396# پادشا (177)
#000000399# تخم (174)
#000000412# خوبی (159)
#000000444# چار (126)
#000000445# گاو (125)
#000000449# تندی (121)
#000000456# ایدونک (114)
#000000460# زیان (110)
#000000536# نوا (34)
#000000537# بپوشد (33)
#000000542# نیستی (28)
#000000544# شخ (26)
#000000549# گرسنه (21)
#000000553# زفتی (17)
#000000558# ملخ (12)
#000000566# سبزی (4)
#000000567# مکاو (3)
#000000568# کشتمندان (2)
#000000569# دانگ (1)


