##### NEXT STORY ###################################
# RAN # 000008690-post-1445.2.txt
# URI # post-1445.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
ابر میمنه طوس نوذر به پای %% دل کوه پر نالهٔ کر نای
چو گودرز کشواد بر میسره %% شده کوه آهن زمین یکسره
سپهدار کاووس در قلبگاه %% ز هر سو رده برکشیده سپاه
به پیش سپاه اندرون پیلتن %% که در جنگ هرگز ندیدی شکن
یکی نامداری ز مازندران %% به گردن برآورده گرز گران
1506
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000027# پیش (2,696)
#000000033# پر (2,172)
#000000039# سپاه (1,924)
#000000054# جنگ (1,469)
#000000057# زمین (1,453)
#000000086# کوه (1,003)
#000000108# اندرون (821)
#000000123# پای (726)
#000000207# سو (435)
#000000228# گرز (396)
#000000233# سپهدار (387)
#000000237# گران (381)
#000000243# ابر (370)
#000000272# گودرز (329)
#000000281# طوس (315)
#000000282# هرگز (314)
#000000285# شده (311)
#000000360# کاووس (213)
#000000379# گردن (194)
#000000416# آهن (155)
#000000430# پیلتن (140)
#000000465# ناله (105)
#000000467# نای (103)
#000000480# برآورده (90)
#000000484# یکسره (86)
#000000486# مازندران (84)
#000000486# نامداری (84)
#000000487# نوذر (83)
#000000501# میمنه (69)
#000000507# شکن (63)
#000000514# میسره (56)
#000000521# رده (49)
#000000526# ندیدی (44)
#000000526# کشواد (44)
#000000539# قلبگاه (31)
#000000545# کر (25)
#000000552# برکشیده (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

