##### NEXT STORY ###################################
# RAN # 000003337-post-1794.4.txt
# URI # post-1794.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۵"
# TOP # 
# TXT #
مرا کرد پیروز یزدان پاک %% سر دشمنان رفت در زیر خاک
جز از بندگی پیشهٔ من مباد %% جز از راست اندیشهٔ من مباد
نخواهم خراج از جهان هفت سال %% اگر زیردستی بود گر همال
به هر کارداری و خودکامه‌ای %% نوشتند بر پهلوی نامه‌ای
که از زیردستان جز از رسم و داد %% نرانید و از بد نگیرید یاد
748
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000012# بود (4,361)
#000000019# در (3,472)
#000000021# من (3,079)
#000000023# سر (2,882)
#000000024# هر (2,873)
#000000026# کرد (2,819)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000040# داد (1,867)
#000000046# ای (1,660)
#000000060# گر (1,379)
#000000062# مرا (1,349)
#000000076# اگر (1,083)
#000000101# یزدان (872)
#000000109# نامه (818)
#000000111# جز (811)
#000000115# خاک (794)
#000000127# پاک (708)
#000000128# یاد (707)
#000000143# راست (629)
#000000146# رفت (606)
#000000177# زیر (500)
#000000224# اندیشه (406)
#000000296# پیروز (294)
#000000299# سال (290)
#000000427# هفت (143)
#000000461# رسم (109)
#000000471# مباد (99)
#000000482# نخواهم (88)
#000000491# پهلوی (79)
#000000498# پیشه (72)
#000000504# دشمنان (66)
#000000519# همال (51)
#000000524# زیردستان (46)
#000000529# نوشتند (41)
#000000530# بندگی (40)
#000000547# خراج (23)
#000000548# خودکامه (22)
#000000561# زیردستی (9)
#000000565# کارداری (5)
#000000568# نگیرید (2)
#000000569# نرانید (1)


