##### NEXT STORY ###################################
# RAN # 000004974-post-1508.44.txt
# URI # post-1508.44 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
چو بشنید پیران برافراخت کوس %% شد از سم اسبان زمین آبنوس
ده و دو هزارش ز لشکر سوار %% فراز آمد اندر خور کارزار
ازیشان دو بهره هم آنجا بماند %% برفت و جهاندیدگانرا بخواند
بیامد چو نزدیک جیحون رسید %% بگرد لب آب لشکر کشید
بجیحون پر از نیزه دیوار کرد %% چو با گیو گودرز دیدار کرد
30075
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000020# اندر (3,125)
#000000026# کرد (2,819)
#000000029# آمد (2,591)
#000000033# پر (2,172)
#000000036# دو (2,125)
#000000043# هم (1,771)
#000000049# لشکر (1,583)
#000000057# زمین (1,453)
#000000070# بیامد (1,181)
#000000078# آب (1,070)
#000000093# نزدیک (921)
#000000156# بشنید (574)
#000000170# سوار (524)
#000000176# رسید (509)
#000000191# ده (468)
#000000204# گیو (438)
#000000211# نیزه (431)
#000000220# فراز (416)
#000000235# کارزار (384)
#000000240# پیران (374)
#000000248# کشید (363)
#000000272# گودرز (329)
#000000274# کوس (327)
#000000286# لب (307)
#000000301# بماند (287)
#000000305# بخواند (281)
#000000334# دیدار (242)
#000000371# برفت (202)
#000000404# بهره (169)
#000000409# خور (163)
#000000423# ازیشان (147)
#000000468# آنجا (102)
#000000487# جیحون (83)
#000000499# دیوار (71)
#000000500# بگرد (70)
#000000506# آبنوس (64)
#000000509# اسبان (61)
#000000532# سم (38)
#000000549# برافراخت (21)
#000000563# هزارش (7)
#000000564# بجیحون (6)
#000000569# جهاندیدگانرا (1)


