##### NEXT STORY ###################################
# RAN # 000005359-post-49169.1.txt
# URI # post-49169.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "دیگر پرسش گرشاسب از سرشت جهان"
# TOP # 
# TXT #
بپرسید بازش هنرمند مرد %% که یزدان جهان را سرشت از چه کرد
بهانه چه افتاد تا کرده شد %% سپهر و ستاره بر آورده شد
چنین گفت این آن شناسد درست %% که گیتی همو آفرید از نخست
ولیک از پدر یاد دارم سخن %% که گفت این جهان گوهری بُد زبُن
که یزدان چُنان گوهر ناب کرد %% گدازیدش از تفّ و جوشاب کرد
1269
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000015# آن (4,002)
#000000022# تا (2,931)
#000000026# کرد (2,819)
#000000028# چنین (2,668)
#000000030# این (2,563)
#000000031# جهان (2,418)
#000000041# چه (1,825)
#000000051# سخن (1,527)
#000000058# مرد (1,445)
#000000096# گیتی (903)
#000000101# یزدان (872)
#000000128# یاد (707)
#000000133# پدر (689)
#000000183# کرده (483)
#000000192# ب (464)
#000000218# د (418)
#000000221# گوهر (415)
#000000236# سپهر (382)
#000000280# بپرسید (316)
#000000287# نخست (306)
#000000346# درست (228)
#000000365# ستاره (208)
#000000428# دارم (142)
#000000463# آفرید (107)
#000000475# آورده (95)
#000000484# نان (86)
#000000521# بهانه (49)
#000000528# افتاد (42)
#000000529# تف (41)
#000000530# همو (40)
#000000531# هنرمند (39)
#000000534# سرشت (36)
#000000534# ن (36)
#000000537# ناب (33)
#000000538# گوهری (32)
#000000549# شناسد (21)
#000000557# بازش (13)
#000000561# ولیک (9)
#000000565# چ (5)
#000000569# جوشاب (1)
#000000569# زب (1)
#000000569# گدازیدش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

