##### NEXT STORY ###################################
# RAN # 000004346-post-49225.3.txt
# URI # post-49225.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "برون آوردن شاه قیروان لشگر به جنگ"
# TOP # 
# TXT #
هوا پرده ای گشت چون قیر تار %% ز خشت اندرو پود و از تیر تار
ز نعره طپان گشت بر چرخ هور %% به دیگر جهان جنبش افتاد و شور
خم چرخ ها پاک بر هم شکست %% دل کوه و هامون به هم در نشست
ز بس خون روان گشته هر سو به تگ %% زمین چون جگر، جوی ها گشته رگ
ز بر مغز کوبنده کوپال بود %% به زیر از یلان بر سر او بال بود
2088
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000012# بود (4,361)
#000000017# او (3,913)
#000000019# در (3,472)
#000000023# سر (2,882)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000031# جهان (2,418)
#000000034# چون (2,148)
#000000043# هم (1,771)
#000000046# ای (1,660)
#000000057# زمین (1,453)
#000000061# گشت (1,363)
#000000074# خون (1,115)
#000000086# کوه (1,003)
#000000098# روان (889)
#000000127# پاک (708)
#000000177# زیر (500)
#000000182# تیر (487)
#000000186# دیگر (478)
#000000189# چرخ (474)
#000000192# نشست (464)
#000000197# بس (452)
#000000207# سو (435)
#000000227# جوی (398)
#000000229# هوا (394)
#000000313# پرده (269)
#000000314# ها (268)
#000000319# گشته (260)
#000000341# مغز (233)
#000000379# هامون (194)
#000000397# یلان (176)
#000000415# خم (156)
#000000438# جگر (132)
#000000469# هور (101)
#000000477# اندرو (93)
#000000482# شکست (88)
#000000488# خشت (82)
#000000490# تار (80)
#000000500# شور (70)
#000000511# قیر (59)
#000000515# نعره (55)
#000000528# افتاد (42)
#000000530# پود (40)
#000000534# جنبش (36)
#000000545# تگ (25)
#000000546# کوپال (24)
#000000555# بال (15)
#000000558# رگ (12)
#000000565# کوبنده (5)
#000000566# طپان (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

