##### NEXT STORY ###################################
# RAN # 000001627-post-1681.3.txt
# URI # post-1681.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۲"
# TOP # 
# TXT #
بپرهیز و جان را به یزدان سپار %% به گیتی جز از تخم نیکی مکار
همه مرگ راییم تا زنده‌ایم %% به بیچارگی در سرافگنده‌ایم
نه هرکس که شد پادشاهی ببرد %% برفت و بزرگی کسی را سپرد
بپرهیز و خون بزرگان مریز %% که نفرین بود بر تو تا رستخیز
و دیگر که چون اندر ایران سپاه %% نباشد همان شاه در پیش‌گاه
580
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000010# شد (4,659)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000027# پیش (2,696)
#000000034# چون (2,148)
#000000037# نه (1,984)
#000000039# سپاه (1,924)
#000000063# همان (1,331)
#000000066# ایران (1,256)
#000000069# کسی (1,217)
#000000074# خون (1,115)
#000000096# گیتی (903)
#000000101# یزدان (872)
#000000103# جان (848)
#000000111# جز (811)
#000000136# گاه (675)
#000000179# بزرگان (494)
#000000186# دیگر (478)
#000000283# نباشد (313)
#000000294# مرگ (298)
#000000301# زنده (287)
#000000331# بزرگی (245)
#000000333# نیکی (243)
#000000371# برفت (202)
#000000380# سپرد (193)
#000000383# پادشاهی (190)
#000000399# تخم (174)
#000000422# هرکس (148)
#000000438# ببرد (132)
#000000447# ایم (123)
#000000483# نفرین (87)
#000000485# رستخیز (85)
#000000539# بیچارگی (31)
#000000544# سرافگنده (26)
#000000548# بپرهیز (22)
#000000554# مکار (16)
#000000557# سپار (13)
#000000558# مریز (12)
#000000565# راییم (5)


