##### NEXT STORY ###################################
# RAN # 000006978-post-1862.1.txt
# URI # post-1862.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۷"
# TOP # 
# TXT #
وزان پس چو دانست کامد سپاه %% جهان شد ز گرد سواران سیاه
گزین کرد زان رومیان صدهزار %% همه نامدار ازدرکارزار
سلیح و درم خواست واسپان جنگ %% سرآمد برو روزگار درنگ
یکی دخترش بود مریم بنام %% خردمند و با سنگ و با رای وکام
بخسرو فرستاد به آیین دین %% همی‌خواست ازکردگار آفرین
721
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000012# بود (4,361)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000026# کرد (2,819)
#000000031# جهان (2,418)
#000000038# پس (1,974)
#000000039# سپاه (1,924)
#000000050# گرد (1,560)
#000000054# جنگ (1,469)
#000000075# رای (1,085)
#000000090# آفرین (957)
#000000102# برو (865)
#000000114# زان (796)
#000000148# روزگار (602)
#000000177# وزان (500)
#000000213# سواران (428)
#000000217# فرستاد (420)
#000000234# خردمند (385)
#000000241# نامدار (373)
#000000255# خواست (355)
#000000262# دین (346)
#000000270# سیاه (332)
#000000273# سنگ (328)
#000000276# آیین (321)
#000000309# درم (274)
#000000320# درنگ (259)
#000000325# گزین (253)
#000000443# سلیح (127)
#000000511# کامد (59)
#000000512# رومیان (58)
#000000513# سرآمد (57)
#000000520# دانست (50)
#000000529# صدهزار (41)
#000000530# بنام (40)
#000000540# دخترش (30)
#000000553# مریم (17)
#000000554# بخسرو (16)
#000000568# وکام (2)
#000000569# ازدرکارزار (1)
#000000569# ازکردگار (1)
#000000569# واسپان (1)


