##### NEXT STORY ###################################
# RAN # 000001159-post-49136.11.txt
# URI # post-49136.11 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در ستایش شاه بودلف گوید"
# TOP # 
# TXT #
روا باشد این شاه را ماه تخت %% که فرزند دارد چنان نیکبخت
برادرش چون ماه آن پاکزاد %% براهیم بن صفر با فر و داد
پناه جهان خسرو ارجمند %% دل گیتی امید تخت بلند
بزرگی که اختر گه مهر و خشم %% به فرمان او دارد از چرخ چشم
بهی در خور تخت او روز بار %% زهی از در بخت او روزگار
954
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000008# با (5,048)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000019# در (3,472)
#000000025# دل (2,836)
#000000030# این (2,563)
#000000031# جهان (2,418)
#000000034# چون (2,148)
#000000040# داد (1,867)
#000000052# تخت (1,506)
#000000064# روز (1,327)
#000000089# چنان (969)
#000000096# گیتی (903)
#000000109# ماه (818)
#000000123# باشد (726)
#000000143# مهر (629)
#000000145# بخت (623)
#000000148# روزگار (602)
#000000159# خسرو (570)
#000000163# فرمان (552)
#000000167# بلند (536)
#000000169# دارد (529)
#000000184# چشم (480)
#000000189# چرخ (474)
#000000194# بار (460)
#000000222# فر (413)
#000000242# فرزند (371)
#000000243# گه (370)
#000000314# خشم (268)
#000000324# اختر (254)
#000000331# بزرگی (245)
#000000343# بن (231)
#000000409# خور (163)
#000000448# ارجمند (122)
#000000451# امید (119)
#000000480# پناه (90)
#000000496# بهی (74)
#000000516# برادرش (54)
#000000523# روا (47)
#000000543# نیکبخت (27)
#000000563# زهی (7)
#000000564# براهیم (6)
#000000568# پاکزاد (2)
#000000569# صفر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

