##### NEXT STORY ###################################
# RAN # 000003590-post-1715.7.txt
# URI # post-1715.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
ز پشت منست این و نام اورمزد %% درخشنده چون لاله اندر فرزد
نهان داشتم چندش از شهریار %% بدان تا برآید بر از میوه‌دار
گرانمایه از دختر مهرک است %% ز پشت منست این مرا بی‌شکست
ز آب و ز چاه آن کجا رفته بود %% پسر گفت و پرسید و چندی شنود
ز گفتار او شاد شد اردشیر %% به ایوان خرامید خود با وزیر
627
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000030# این (2,563)
#000000034# چون (2,148)
#000000048# بی (1,616)
#000000062# مرا (1,349)
#000000072# بدان (1,158)
#000000077# نام (1,082)
#000000078# آب (1,070)
#000000079# شهریار (1,066)
#000000120# شاد (752)
#000000121# کجا (751)
#000000138# گفتار (658)
#000000149# خود (601)
#000000152# پشت (587)
#000000173# نهان (518)
#000000196# دار (453)
#000000230# ایوان (392)
#000000253# پسر (357)
#000000257# است (353)
#000000316# چندی (265)
#000000368# منست (205)
#000000385# گرانمایه (188)
#000000399# اردشیر (174)
#000000423# دختر (147)
#000000474# چاه (96)
#000000476# برآید (94)
#000000482# شکست (88)
#000000495# لاله (75)
#000000496# رفته (74)
#000000499# خرامید (71)
#000000510# میوه (60)
#000000514# شنود (56)
#000000529# پرسید (41)
#000000538# داشتم (32)
#000000541# درخشنده (29)
#000000547# اورمزد (23)
#000000551# مهرک (19)
#000000551# وزیر (19)
#000000564# فرزد (6)
#000000565# چندش (5)


