##### NEXT STORY ###################################
# RAN # 000003398-post-1488.117.txt
# URI # post-1488.117 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
چو کاخ فرنگیس دیدم ز دور %% چو گنج گهر بد به میدان سور
بدان زیب و آیین که داماد تست %% ز خوبی به کام دل شاد تست
گله کرد باید به گیتی یله %% ترا چون نباشد ز گیتی گله
گر ایدونک آید ز مینو سروش %% نباشد بدان فر و اورنگ و هوش
و دیگر دو کشور ز جنگ و ز جوش %% برآسود چون مهتر آمد به هوش
7630
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000007# چو (7,289)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000029# آمد (2,591)
#000000032# بد (2,318)
#000000034# چون (2,148)
#000000036# دو (2,125)
#000000054# جنگ (1,469)
#000000060# گر (1,379)
#000000072# بدان (1,158)
#000000079# گنج (1,066)
#000000096# گیتی (903)
#000000107# آید (823)
#000000116# ترا (778)
#000000120# شاد (752)
#000000130# باید (703)
#000000186# دیگر (478)
#000000202# کام (440)
#000000216# دور (421)
#000000222# فر (413)
#000000276# آیین (321)
#000000283# نباشد (313)
#000000295# کشور (297)
#000000328# مهتر (249)
#000000333# گهر (243)
#000000357# کاخ (216)
#000000367# تست (206)
#000000369# هوش (204)
#000000412# خوبی (159)
#000000421# جوش (149)
#000000441# میدان (129)
#000000456# ایدونک (114)
#000000485# سور (85)
#000000489# دیدم (81)
#000000505# گله (65)
#000000521# فرنگیس (49)
#000000526# یله (44)
#000000531# اورنگ (39)
#000000532# زیب (38)
#000000534# داماد (36)
#000000536# برآسود (34)
#000000538# سروش (32)
#000000557# مینو (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

