##### NEXT STORY ###################################
# RAN # 000000732-post-1540.7.txt
# URI # post-1540.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
به ارچاسپ گفت ای بلند آفتاب %% به زور و به تن همچو افراسیاب
به پیش تو آوردم این جان خویش %% سپر کردم این جان شیرینت پیش
شوم پیش آن پیل آشفته مست %% گر ایدونک یابم بران پیل دست
به خاک افگنم تنش ای شهریار %% مگر بر دهد گردش روزگار
ازو شاد شد شاه و کرد آفرین %% بدادش بدو بارهٔ خویش و زین
884
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000005# بر (9,047)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000030# این (2,563)
#000000035# بدو (2,134)
#000000046# ای (1,660)
#000000056# دست (1,461)
#000000060# گر (1,379)
#000000067# تن (1,255)
#000000071# خویش (1,166)
#000000079# شهریار (1,066)
#000000084# زین (1,008)
#000000090# آفرین (957)
#000000094# بران (919)
#000000103# جان (848)
#000000115# خاک (794)
#000000120# شاد (752)
#000000134# پیل (686)
#000000144# مگر (627)
#000000148# روزگار (602)
#000000164# ازو (551)
#000000167# بلند (536)
#000000212# باره (430)
#000000225# افراسیاب (402)
#000000333# گردش (243)
#000000347# زور (227)
#000000349# شوم (225)
#000000356# تنش (217)
#000000374# دهد (199)
#000000405# آفتاب (168)
#000000407# مست (165)
#000000421# همچو (149)
#000000430# سپر (140)
#000000456# ایدونک (114)
#000000472# کردم (98)
#000000526# یابم (44)
#000000535# آشفته (35)
#000000541# بدادش (29)
#000000552# افگنم (18)
#000000560# آوردم (10)
#000000569# ارچاسپ (1)
#000000569# شیرینت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

