##### NEXT STORY ###################################
# RAN # 000009382-post-52172.26.txt
# URI # post-52172.26 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
شنیدم سخنهای ناسودمند %% دلی گشته ترسان زبیم گزند
یکی آنک گفتی کشم شاه را %% سپارم بتو لشکر و گاه را
یکی داستان زد برین مرد مه %% که درویش راچون برانی زده
نگوید که جز مهتر ده بدم %% همه بنده بودند و من مه بدم
بدین کار ما بر نیاید دو روز %% که بفروزد از چرخ گیتی فروز
2620
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000021# من (3,079)
#000000036# دو (2,125)
#000000044# کار (1,698)
#000000049# لشکر (1,583)
#000000055# ما (1,467)
#000000058# مرد (1,445)
#000000064# روز (1,327)
#000000073# بدین (1,142)
#000000096# گیتی (903)
#000000111# جز (811)
#000000123# برین (726)
#000000136# گاه (675)
#000000147# گفتی (604)
#000000189# چرخ (474)
#000000191# ده (468)
#000000264# زد (341)
#000000272# آنک (329)
#000000272# بنده (329)
#000000316# گزند (265)
#000000319# گشته (260)
#000000328# مهتر (249)
#000000337# مه (237)
#000000341# داستان (233)
#000000350# نیاید (224)
#000000394# بودند (179)
#000000413# سخنهای (158)
#000000451# درویش (119)
#000000455# فروز (115)
#000000472# دلی (98)
#000000492# شنیدم (78)
#000000500# زده (70)
#000000524# سپارم (46)
#000000526# بدم (44)
#000000534# بتو (36)
#000000535# نگوید (35)
#000000552# ترسان (18)
#000000552# کشم (18)
#000000553# ناسودمند (17)
#000000565# برانی (5)
#000000565# زبیم (5)
#000000568# بفروزد (2)
#000000569# راچون (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

