##### NEXT STORY ###################################
# RAN # 000001006-post-1816.1.txt
# URI # post-1816.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - پادشاهی یزدگرد هجده سال بود"
# TOP # 
# TXT #
چو شد پادشا بر جهان یزدگرد %% سپاه پراگنده را کرد گرد
نشستند با موبدان و ردان %% بزرگان و سالاروش بخردان
جهانجوی بر تخت زرین نشست %% در رنج و دست بدی را ببست
نخستین چنین گفت کن کز گناه %% برآسود شد ایمن از کینه‌خواه
هر آنکس که دل تیره دارد ز رشک %% مر آن درد را دور باشد پزشک
326
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000015# آن (4,002)
#000000019# در (3,472)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000028# چنین (2,668)
#000000031# جهان (2,418)
#000000039# سپاه (1,924)
#000000050# گرد (1,560)
#000000052# تخت (1,506)
#000000056# دست (1,461)
#000000088# رنج (982)
#000000119# درد (754)
#000000123# باشد (726)
#000000130# کز (703)
#000000132# تیره (700)
#000000161# کن (568)
#000000166# بدی (540)
#000000169# دارد (529)
#000000179# بزرگان (494)
#000000181# مر (491)
#000000185# کینه (479)
#000000192# نشست (464)
#000000205# زرین (437)
#000000216# دور (421)
#000000313# خواه (269)
#000000360# موبدان (213)
#000000382# پراگنده (191)
#000000392# گناه (181)
#000000396# پادشا (177)
#000000401# آنکس (172)
#000000402# جهانجوی (171)
#000000413# ببست (158)
#000000435# نخستین (135)
#000000446# بخردان (124)
#000000451# ایمن (119)
#000000455# نشستند (115)
#000000496# ردان (74)
#000000527# یزدگرد (43)
#000000530# رشک (40)
#000000530# پزشک (40)
#000000536# برآسود (34)
#000000569# سالاروش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

