##### NEXT STORY ###################################
# RAN # 000005128-post-1556.14.txt
# URI # post-1556.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۰"
# TOP # 
# TXT #
چو شد دیر بر سودن بستگی %% به بد تنگدل بسته از خستگی
به آهنگران گفت کای شوربخت %% ببندی و بسته ندانی گسخت
همی گفت من بند آن شهریار %% نکردم به پیش خردمند خوار
بپیچید تن را و بر پای جست %% غمی شد به پابند یازید دست
بیاهیخت پای و بپیچید دست %% همه بند و زنجیر بر هم شکست
1048
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000021# من (3,079)
#000000027# پیش (2,696)
#000000032# بد (2,318)
#000000043# هم (1,771)
#000000056# دست (1,461)
#000000067# تن (1,255)
#000000079# شهریار (1,066)
#000000123# پای (726)
#000000136# کای (675)
#000000175# بند (511)
#000000234# خردمند (385)
#000000258# بسته (352)
#000000281# خوار (315)
#000000307# جست (277)
#000000422# غمی (148)
#000000438# بپیچید (132)
#000000474# دیر (96)
#000000482# شکست (88)
#000000516# ندانی (54)
#000000535# زنجیر (35)
#000000539# آهنگران (31)
#000000548# شوربخت (22)
#000000549# خستگی (21)
#000000555# تنگدل (15)
#000000556# نکردم (14)
#000000556# یازید (14)
#000000557# ببندی (13)
#000000567# سودن (3)
#000000568# بستگی (2)
#000000568# پابند (2)
#000000569# بیاهیخت (1)
#000000569# گسخت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

