##### NEXT STORY ###################################
# RAN # 000010833-post-1342.3.txt
# URI # post-1342.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
بدین اندرون سال پنجاه رنج %% ببرد و ازین چند بنهاد گنج
دگر پنجه اندیشهٔ جامه کرد %% که پوشند هنگام ننگ و نبرد
ز کتان و ابریشم و موی قز %% قصب کرد پرمایه دیبا و خز
بیاموختشان رشتن و تافتن %% به تار اندرون پود را بافتن
چو شد بافته شستن و دوختن %% گرفتند ازو یکسر آموختن
918
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000026# کرد (2,819)
#000000073# بدین (1,142)
#000000079# گنج (1,066)
#000000080# دگر (1,036)
#000000088# رنج (982)
#000000108# اندرون (821)
#000000144# ازین (627)
#000000164# ازو (551)
#000000168# نبرد (535)
#000000206# چند (436)
#000000224# اندیشه (406)
#000000232# یکسر (388)
#000000299# سال (290)
#000000305# جامه (281)
#000000342# گرفتند (232)
#000000350# بنهاد (224)
#000000370# ننگ (203)
#000000374# هنگام (199)
#000000404# موی (169)
#000000438# ببرد (132)
#000000439# دیبا (131)
#000000475# پرمایه (95)
#000000490# تار (80)
#000000530# پود (40)
#000000533# پنجه (37)
#000000535# بافته (35)
#000000537# پنجاه (33)
#000000541# خز (29)
#000000555# آموختن (15)
#000000565# قصب (5)
#000000566# تافتن (4)
#000000566# رشتن (4)
#000000566# شستن (4)
#000000566# کتان (4)
#000000568# ابریشم (2)
#000000568# بیاموختشان (2)
#000000568# دوختن (2)
#000000568# پوشند (2)
#000000569# بافتن (1)
#000000569# قز (1)


