##### NEXT STORY ###################################
# RAN # 000005668-post-1726.9.txt
# URI # post-1726.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
فزونیش هر روز افزون شود %% شتاب آورد دل پر از خون شود
هرانکس که با آب دریا نبرد %% بجوید نباشد خردمند مرد
کمان دار دل را زبانت چو تیر %% تو این گفته‌های من آسان مگیر
گشاد پرت باشد و دست راست %% نشانه بنه زان نشان کت هواست
زبان و خرد با دلت راست کن %% همی ران ازان سان که خواهی سخن
784
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000013# تو (4,358)
#000000021# من (3,079)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000030# این (2,563)
#000000033# پر (2,172)
#000000051# سخن (1,527)
#000000056# دست (1,461)
#000000058# مرد (1,445)
#000000064# روز (1,327)
#000000074# خون (1,115)
#000000078# آب (1,070)
#000000085# ازان (1,007)
#000000100# خرد (884)
#000000105# شود (843)
#000000114# زان (796)
#000000123# باشد (726)
#000000137# آورد (667)
#000000143# راست (629)
#000000161# کن (568)
#000000168# نبرد (535)
#000000182# تیر (487)
#000000196# دار (453)
#000000234# خردمند (385)
#000000254# دریا (356)
#000000271# زبان (331)
#000000276# کمان (321)
#000000281# سان (315)
#000000283# نباشد (313)
#000000312# نشان (271)
#000000362# خواهی (211)
#000000391# شتاب (182)
#000000438# بنه (132)
#000000438# هرانکس (132)
#000000453# دلت (117)
#000000454# گفته (116)
#000000467# آسان (103)
#000000476# های (94)
#000000500# گشاد (70)
#000000505# کت (65)
#000000527# ران (43)
#000000529# افزون (41)
#000000531# هواست (39)
#000000535# بجوید (35)
#000000552# مگیر (18)
#000000559# نشانه (11)
#000000563# زبانت (7)
#000000566# فزونیش (4)
#000000568# پرت (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

