##### NEXT STORY ###################################
# RAN # 000002805-post-1824.45.txt
# URI # post-1824.45 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
چنین گفت کان کو بود پر خرد %% ندارد غم آن کزو بگذرد
وگر ارجمندی سپارد به خاک %% نبندد دل اندر غم و درد پاک
دگر کو ز نادیدنیها امید %% چنان بگسلد دل چو از باد بید
دگر گفت بد چیست بر پادشای %% کزو تیره گردد دل پارسای
چنین داد پاسخ که بر شهریار %% خردمند گوید که آهو چهار
7108
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000015# آن (4,002)
#000000020# اندر (3,125)
#000000025# دل (2,836)
#000000028# چنین (2,668)
#000000032# بد (2,318)
#000000033# پر (2,172)
#000000040# داد (1,867)
#000000068# باد (1,250)
#000000079# شهریار (1,066)
#000000080# دگر (1,036)
#000000089# چنان (969)
#000000100# خرد (884)
#000000112# پاسخ (799)
#000000115# خاک (794)
#000000119# درد (754)
#000000127# پاک (708)
#000000132# تیره (700)
#000000178# گردد (497)
#000000198# وگر (449)
#000000225# کو (402)
#000000234# خردمند (385)
#000000254# غم (356)
#000000359# کان (214)
#000000362# ندارد (211)
#000000390# چیست (183)
#000000397# کزو (176)
#000000405# بگذرد (168)
#000000407# گوید (165)
#000000451# امید (119)
#000000481# آهو (89)
#000000512# چهار (58)
#000000513# بید (57)
#000000543# سپارد (27)
#000000549# نبندد (21)
#000000551# بگسلد (19)
#000000564# ارجمندی (6)
#000000568# پادشای (2)
#000000569# نادیدنیها (1)
#000000569# پارسای (1)


