##### NEXT STORY ###################################
# RAN # 000006854-post-52172.11.txt
# URI # post-52172.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
ازان سرد گفتن دلش تنگ شد %% رخانش ز اندیشه بی‌رنگ شد
فرستاده را گفت روباز گرد %% پیامی ببر نزد آن دیومرد
بگویش که در جنگ تو نیست نام %% نه از کشتنت نیز یابیم کام
چوشاه تو بر در مرا کهترند %% تو را کمترین چاکران مهترند
گر ای دون که‌ه زنهار خواهی ز من %% سرت برگذارم ازین انجمن
2620
5
##### VOCAB REPORT #####
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000015# آن (4,002)
#000000019# در (3,472)
#000000021# من (3,079)
#000000037# نه (1,984)
#000000046# ای (1,660)
#000000048# بی (1,616)
#000000050# گرد (1,560)
#000000054# جنگ (1,469)
#000000060# گر (1,379)
#000000062# مرا (1,349)
#000000077# نام (1,082)
#000000083# نیست (1,016)
#000000085# ازان (1,007)
#000000091# نیز (946)
#000000144# ازین (627)
#000000155# انجمن (583)
#000000169# نزد (529)
#000000193# تنگ (462)
#000000200# فرستاده (446)
#000000202# کام (440)
#000000224# اندیشه (406)
#000000231# رنگ (389)
#000000268# دلش (334)
#000000362# خواهی (211)
#000000415# ه (156)
#000000420# ببر (150)
#000000440# سرد (130)
#000000460# گفتن (110)
#000000473# سرت (97)
#000000506# زنهار (64)
#000000514# بگویش (56)
#000000526# دون (44)
#000000537# پیامی (33)
#000000560# چاکران (10)
#000000560# یابیم (10)
#000000561# رخانش (9)
#000000562# کهترند (8)
#000000563# کمترین (7)
#000000564# مهترند (6)
#000000567# چوشاه (3)
#000000568# کشتنت (2)
#000000569# برگذارم (1)
#000000569# دیومرد (1)
#000000569# روباز (1)


