##### NEXT STORY ###################################
# RAN # 000008517-post-1794.11.txt
# URI # post-1794.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۵"
# TOP # 
# TXT #
ازان پس به خوردن بیاراستند %% می و رود و رامشگران خواستند
یکی نیمه از روز خوردن بدی %% دگر نیمه زو کارکردن بدی
همی نو به هر بامدادی پگاه %% خروشی بدی پیش درگاه شاه
که هرکس که دارد خورید و دهید %% سپاسی ز خوردن به خود برنهید
کسی کش نیازست آید به گنج %% ستاند ز گنج درم سخته پنج
748
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000009# همی (5,043)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000024# هر (2,873)
#000000027# پیش (2,696)
#000000038# پس (1,974)
#000000064# روز (1,327)
#000000069# کسی (1,217)
#000000079# گنج (1,066)
#000000080# دگر (1,036)
#000000085# ازان (1,007)
#000000107# آید (823)
#000000149# خود (601)
#000000153# می (585)
#000000166# بدی (540)
#000000169# دارد (529)
#000000179# زو (494)
#000000223# نو (410)
#000000309# درم (274)
#000000309# رود (274)
#000000338# کش (236)
#000000352# درگاه (222)
#000000422# هرکس (148)
#000000433# بیاراستند (137)
#000000438# خروشی (132)
#000000447# پنج (123)
#000000448# خواستند (122)
#000000489# خوردن (81)
#000000502# رامشگران (68)
#000000504# پگاه (66)
#000000522# دهید (48)
#000000523# نیمه (47)
#000000549# سپاسی (21)
#000000551# ستاند (19)
#000000557# برنهید (13)
#000000558# سخته (12)
#000000563# خورید (7)
#000000564# نیازست (6)
#000000567# بامدادی (3)
#000000567# کارکردن (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

