##### NEXT STORY ###################################
# RAN # 000006503-post-1329.2.txt
# URI # post-1329.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹ - داستان دقیقی شاعر"
# TOP # 
# TXT #
برو تاختن کرد ناگاه مرگ %% نهادش به سر بر یکی تیره ترگ
بدان خوی بد جان شیرین بداد %% نبد از جوانیش یک روز شاد
یکایک ازو بخت برگشته شد %% به دست یکی بنده بر کشته شد
برفت او و این نامه ناگفته ماند %% چنان بخت بیدار او خفته ماند
الهی عفو کن گناه ورا %% بیفزای در حشر جاه ورا
127
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000010# شد (4,659)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000019# در (3,472)
#000000023# سر (2,882)
#000000026# کرد (2,819)
#000000030# این (2,563)
#000000032# بد (2,318)
#000000056# دست (1,461)
#000000059# یک (1,418)
#000000064# روز (1,327)
#000000072# بدان (1,158)
#000000089# چنان (969)
#000000102# برو (865)
#000000103# جان (848)
#000000109# نامه (818)
#000000120# شاد (752)
#000000132# تیره (700)
#000000145# بخت (623)
#000000161# کن (568)
#000000164# ازو (551)
#000000165# ورا (541)
#000000219# کشته (417)
#000000254# بیدار (356)
#000000260# ماند (348)
#000000272# بنده (329)
#000000294# مرگ (298)
#000000322# نبد (256)
#000000371# برفت (202)
#000000392# گناه (181)
#000000402# ترگ (171)
#000000403# یکایک (170)
#000000409# بداد (163)
#000000444# خوی (126)
#000000462# تاختن (108)
#000000482# شیرین (88)
#000000491# خفته (79)
#000000501# برگشته (69)
#000000532# جاه (38)
#000000543# ناگاه (27)
#000000560# نهادش (10)
#000000563# جوانیش (7)
#000000567# ناگفته (3)
#000000568# بیفزای (2)
#000000569# الهی (1)
#000000569# حشر (1)
#000000569# عفو (1)


