##### NEXT STORY ###################################
# RAN # 000009140-post-1645.5.txt
# URI # post-1645.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
نه کرپاس نغز از کشیدن درید %% نه آمد ستوه آنک او را کشید
ازین پس بیاید یکی نامدار %% ز دشت سواران نیزه گزار
یکی مرد پاکیزه و نیکخوی %% بدو دین یزدان شود چارسوی
یکی پیر دهقان آتش‌پرست %% که بر واژ برسم بگیرد بدست
دگر دین موسی که خوانی جهود %% که گوید جز آن را نشاید ستود
867
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000029# آمد (2,591)
#000000035# بدو (2,134)
#000000037# نه (1,984)
#000000038# پس (1,974)
#000000058# مرد (1,445)
#000000080# دگر (1,036)
#000000101# یزدان (872)
#000000105# شود (843)
#000000111# جز (811)
#000000113# دشت (798)
#000000144# ازین (627)
#000000154# آتش (584)
#000000211# نیزه (431)
#000000213# سواران (428)
#000000241# نامدار (373)
#000000248# کشید (363)
#000000251# پیر (359)
#000000262# دین (346)
#000000272# آنک (329)
#000000349# بدست (225)
#000000407# گوید (165)
#000000409# نشاید (163)
#000000424# بیاید (146)
#000000427# پرست (143)
#000000474# ستوه (96)
#000000488# دهقان (82)
#000000493# پاکیزه (77)
#000000499# نغز (71)
#000000523# خوانی (47)
#000000526# بگیرد (44)
#000000528# کشیدن (42)
#000000539# برسم (31)
#000000543# گزار (27)
#000000548# ستود (22)
#000000549# جهود (21)
#000000555# درید (15)
#000000556# نیکخوی (14)
#000000561# واژ (9)
#000000564# چارسوی (6)
#000000564# کرپاس (6)
#000000568# موسی (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

