##### NEXT STORY ###################################
# RAN # 000001875-post-1482.32.txt
# URI # post-1482.32 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
بدو گفت سودابه گر گفت من %% پذیره شود رای را جفت من
هم از تخم خویشش یکی زن دهم %% نه از نامداران برزن دهم
که فرزند آرد ورا در جهان %% به دیدار او در میان مهان
مرا دخترانند مانند تو %% ز تخم تو و پاک پیوند تو
گر از تخم کی آرش و کی پشین %% بخواهد به شادی کند آفرین
2261
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000019# در (3,472)
#000000021# من (3,079)
#000000031# جهان (2,418)
#000000035# بدو (2,134)
#000000037# نه (1,984)
#000000043# هم (1,771)
#000000060# گر (1,379)
#000000062# مرا (1,349)
#000000075# رای (1,085)
#000000090# آفرین (957)
#000000103# میان (848)
#000000105# شود (843)
#000000127# پاک (708)
#000000129# کند (705)
#000000165# ورا (541)
#000000182# زن (487)
#000000215# نامداران (424)
#000000242# فرزند (371)
#000000247# جفت (364)
#000000321# کی (258)
#000000328# شادی (249)
#000000330# مهان (246)
#000000334# دیدار (242)
#000000369# آرد (204)
#000000392# پیوند (181)
#000000399# تخم (174)
#000000401# پذیره (172)
#000000475# دهم (95)
#000000505# بخواهد (65)
#000000505# سودابه (65)
#000000538# مانند (32)
#000000555# برزن (15)
#000000559# آرش (11)
#000000562# پشین (8)
#000000565# خویشش (5)
#000000568# دخترانند (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

