##### NEXT STORY ###################################
# RAN # 000010478-post-1503.56.txt
# URI # post-1503.56 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
چهل خواهرستش چو خرم بهار %% پسر خود جزین نیست اندر تبار
فریبنده و ریمن و چاپلوس %% دلیر و جوانست و داماد طوس
چنین گفت با مرد بینا فرود %% که هنگام جنگ این نباید شنود
چو آید به پیکار کنداوران %% بخوابمش بر دامن خواهران
بدو گر کند باد کلکم گذار %% اگر زنده ماند بمردم مدار
15537
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000020# اندر (3,125)
#000000028# چنین (2,668)
#000000030# این (2,563)
#000000035# بدو (2,134)
#000000054# جنگ (1,469)
#000000058# مرد (1,445)
#000000060# گر (1,379)
#000000068# باد (1,250)
#000000076# اگر (1,083)
#000000083# نیست (1,016)
#000000107# آید (823)
#000000129# کند (705)
#000000149# خود (601)
#000000214# نباید (426)
#000000253# پسر (357)
#000000260# ماند (348)
#000000261# دلیر (347)
#000000281# طوس (315)
#000000283# فرود (313)
#000000301# زنده (287)
#000000352# پیکار (222)
#000000374# هنگام (199)
#000000424# خرم (146)
#000000437# بهار (133)
#000000456# چهل (114)
#000000485# مدار (85)
#000000493# جزین (77)
#000000506# دامن (64)
#000000514# شنود (56)
#000000518# کنداوران (52)
#000000525# گذار (45)
#000000534# داماد (36)
#000000541# فریبنده (29)
#000000546# بینا (24)
#000000554# جوانست (16)
#000000554# خواهران (16)
#000000560# ریمن (10)
#000000564# بمردم (6)
#000000564# چاپلوس (6)
#000000566# تبار (4)
#000000569# بخوابمش (1)
#000000569# خواهرستش (1)
#000000569# کلکم (1)


