##### NEXT STORY ###################################
# RAN # 000004618-post-1581.3.txt
# URI # post-1581.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
چو باشد فزایندهٔ نیکویی %% به پرهیز دارد سر از بدخویی
بیفزایدش کامگاری و گنج %% بود شادمان در سرای سپنج
چو دوری گزیند ز کردار زشت %% بیابد بدان گیتی اندر بهشت
بد و نیک بر ما همی بگذرد %% چنین داند آن کس که دارد خرد
سرانجام بستر بود تیره‌خاک %% بپرد روان سوی یزدان پاک
821
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000012# بود (4,361)
#000000015# آن (4,002)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000028# چنین (2,668)
#000000032# بد (2,318)
#000000045# سوی (1,671)
#000000055# ما (1,467)
#000000065# کس (1,288)
#000000072# بدان (1,158)
#000000079# گنج (1,066)
#000000096# گیتی (903)
#000000098# روان (889)
#000000100# خرد (884)
#000000101# یزدان (872)
#000000115# خاک (794)
#000000123# باشد (726)
#000000127# پاک (708)
#000000132# تیره (700)
#000000157# نیک (572)
#000000169# دارد (529)
#000000199# کردار (447)
#000000245# سرای (368)
#000000405# بگذرد (168)
#000000438# بهشت (132)
#000000438# سرانجام (132)
#000000443# زشت (127)
#000000456# شادمان (114)
#000000464# داند (106)
#000000494# سپنج (76)
#000000533# بیابد (37)
#000000535# نیکویی (35)
#000000537# پرهیز (33)
#000000545# بستر (25)
#000000546# فزاینده (24)
#000000552# دوری (18)
#000000552# گزیند (18)
#000000554# کامگاری (16)
#000000558# بدخویی (12)
#000000563# بپرد (7)
#000000564# بیفزایدش (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

