##### NEXT STORY ###################################
# RAN # 000006790-post-1844.8.txt
# URI # post-1844.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
تخوار آن زمان پیش خسرو رسید %% که گنج وبنه زان سوی پل کشید
چوبشنید خسرو بگستهم گفت %% که با ما کسی نیست در جنگ جفت
که ما ده تنیم این سپاهی بزرگ %% به پیش اندرون پهلوانی سترگ
هزیمت بهنگام بهتر زجنگ %% چو تنها شدی نیست جای درنگ
همی‌راند ناکار دیده جوان %% برین گونه بر تا پل نهروان
667
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000015# آن (4,002)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000027# پیش (2,696)
#000000030# این (2,563)
#000000045# سوی (1,671)
#000000053# جای (1,495)
#000000054# جنگ (1,469)
#000000055# ما (1,467)
#000000069# کسی (1,217)
#000000079# گنج (1,066)
#000000083# نیست (1,016)
#000000108# اندرون (821)
#000000114# زان (796)
#000000118# زمان (756)
#000000123# برین (726)
#000000139# گونه (655)
#000000159# خسرو (570)
#000000165# دیده (541)
#000000176# رسید (509)
#000000191# ده (468)
#000000247# جفت (364)
#000000248# کشید (363)
#000000250# جوان (361)
#000000287# سپاهی (306)
#000000320# درنگ (259)
#000000348# بزرگ (226)
#000000364# راند (209)
#000000401# شدی (172)
#000000431# سترگ (139)
#000000474# تنها (96)
#000000506# بهتر (64)
#000000522# پهلوانی (48)
#000000531# چوبشنید (39)
#000000535# بهنگام (35)
#000000542# تخوار (28)
#000000546# پل (24)
#000000555# بگستهم (15)
#000000557# هزیمت (13)
#000000560# نهروان (10)
#000000567# ناکار (3)
#000000569# تنیم (1)
#000000569# زجنگ (1)
#000000569# وبنه (1)


