##### NEXT STORY ###################################
# RAN # 000007321-post-1754.1.txt
# URI # post-1754.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
ز شاهیش بگذشت چون هفت سال %% همه موبدان زو به رنج و وبال
سر سال هشتم مه فوردین %% که پیدا کند در جهان هور دین
یکی کودک آمدش هرمزد روز %% به نیک اختر و فال گیتی فروز
هم‌انگه پدر کرد بهرام‌نام %% ازان کودک خرد شد شادکام
به در بر ستاره‌شمر هرک بود %% که شایست گفتار ایشان شنود
608
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000010# شد (4,659)
#000000012# بود (4,361)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000023# سر (2,882)
#000000026# کرد (2,819)
#000000031# جهان (2,418)
#000000034# چون (2,148)
#000000043# هم (1,771)
#000000064# روز (1,327)
#000000077# نام (1,082)
#000000085# ازان (1,007)
#000000088# رنج (982)
#000000096# گیتی (903)
#000000100# خرد (884)
#000000129# کند (705)
#000000131# بهرام (702)
#000000133# پدر (689)
#000000138# گفتار (658)
#000000157# نیک (572)
#000000179# زو (494)
#000000262# دین (346)
#000000269# ایشان (333)
#000000299# سال (290)
#000000324# اختر (254)
#000000337# مه (237)
#000000358# آمدش (215)
#000000360# موبدان (213)
#000000365# ستاره (208)
#000000409# پیدا (163)
#000000427# هفت (143)
#000000430# کودک (140)
#000000455# بگذشت (115)
#000000455# فروز (115)
#000000462# هرک (108)
#000000469# هور (101)
#000000474# شادکام (96)
#000000514# شمر (56)
#000000514# شنود (56)
#000000523# فال (47)
#000000529# انگه (41)
#000000540# هرمزد (30)
#000000546# هشتم (24)
#000000557# شاهیش (13)
#000000565# فوردین (5)
#000000566# شایست (4)
#000000568# وبال (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

