##### NEXT STORY ###################################
# RAN # 000003325-post-1829.21.txt
# URI # post-1829.21 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸ - داستان کلیله ودمنه"
# TOP # 
# TXT #
چرا رفتی ای رنج دیده ز گنج %% کسی را سزد گنج کو دید رنج
چنین پاسخ آورد برزو بشاه %% که ای تاج تو برتر از چرخ ماه
هرآنکس که او پوشش شاه یافت %% ببخت و بتخت مهی راه یافت
دگر آنک با جامهٔ شهریار %% ببیند مرا مرد ناسازگار
دل بدسگالان شود تار و تنگ %% بماند رخ دوست با آب و رنگ
1532
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000008# با (5,048)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000025# دل (2,836)
#000000028# چنین (2,668)
#000000042# راه (1,788)
#000000046# ای (1,660)
#000000058# مرد (1,445)
#000000062# مرا (1,349)
#000000069# کسی (1,217)
#000000078# آب (1,070)
#000000079# شهریار (1,066)
#000000079# گنج (1,066)
#000000080# دگر (1,036)
#000000081# تاج (1,029)
#000000088# رنج (982)
#000000095# دید (911)
#000000105# شود (843)
#000000109# ماه (818)
#000000112# پاسخ (799)
#000000137# آورد (667)
#000000165# دیده (541)
#000000189# چرخ (474)
#000000193# تنگ (462)
#000000225# کو (402)
#000000231# رنگ (389)
#000000256# رخ (354)
#000000272# آنک (329)
#000000291# چرا (301)
#000000301# بماند (287)
#000000305# جامه (281)
#000000402# سزد (171)
#000000410# یافت (161)
#000000439# برتر (131)
#000000458# مهی (112)
#000000466# هرآنکس (104)
#000000472# دوست (98)
#000000488# رفتی (82)
#000000490# تار (80)
#000000501# ببیند (69)
#000000520# پوشش (50)
#000000523# بشاه (47)
#000000542# بتخت (28)
#000000550# بدسگالان (20)
#000000552# ببخت (18)
#000000559# ناسازگار (11)
#000000564# برزو (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

