##### NEXT STORY ###################################
# RAN # 000010462-post-49264.6.txt
# URI # post-49264.6 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "گردیدن گرشاسب و عجایب دیدن"
# TOP # 
# TXT #
درو شیری از سیم و تختی به زیر %% بتی کرده از زرّ بَرِ پشت شیر
به دست آینه چون درفشنده مهر %% بدآن آینه درهمی دید چهر
هرآن دردمندی که بودی تباه %% چو کردی بدآن آینه در نگاه
چو چهرش ندیدی شدی زین سرای %% ورایدون که دیدی، شدی باز جای
شب تیره بی آتش تابناک %% بُدی روشن آن خانه چون روز پاک
1354
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000015# آن (4,002)
#000000019# در (3,472)
#000000034# چون (2,148)
#000000048# بی (1,616)
#000000053# جای (1,495)
#000000056# دست (1,461)
#000000064# روز (1,327)
#000000084# زین (1,008)
#000000095# دید (911)
#000000097# شب (900)
#000000099# شیر (888)
#000000106# باز (838)
#000000127# پاک (708)
#000000132# تیره (700)
#000000143# مهر (629)
#000000150# زر (592)
#000000152# پشت (587)
#000000154# آتش (584)
#000000172# روشن (520)
#000000177# زیر (500)
#000000183# کرده (483)
#000000192# ب (464)
#000000245# سرای (368)
#000000300# خانه (289)
#000000304# چهر (283)
#000000328# ر (249)
#000000382# نگاه (191)
#000000384# بودی (189)
#000000401# شدی (172)
#000000403# سیم (170)
#000000404# کردی (169)
#000000456# تباه (114)
#000000482# دیدی (88)
#000000491# درو (79)
#000000519# دی (51)
#000000526# ندیدی (44)
#000000544# شیری (26)
#000000548# بتی (22)
#000000550# آینه (20)
#000000550# هرآن (20)
#000000553# تختی (17)
#000000558# تابناک (12)
#000000560# درفشنده (10)
#000000561# دردمندی (9)
#000000561# چهرش (9)
#000000566# بدآن (4)
#000000567# درهمی (3)
#000000568# ورایدون (2)


