##### NEXT STORY ###################################
# RAN # 000008443-post-1755.6.txt
# URI # post-1755.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
همه کار بی‌گاه و بی‌بر بود %% بهین از تن زندگان سر بود
هران چیز کان در خور پادشاست %% بیاموزیم تا بدانم سزاست
سر راستی دانش ایزدیست %% خنک آنک بادانش و بخردیست
نگه کرد منذر بدو خیره ماند %% به زیر لبان نام یزدان بخواند
فرستاد هم در زمان رهنمون %% سوی شورستان سرکشی بر هیون
1024
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000012# بود (4,361)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000023# سر (2,882)
#000000026# کرد (2,819)
#000000035# بدو (2,134)
#000000043# هم (1,771)
#000000044# کار (1,698)
#000000045# سوی (1,671)
#000000048# بی (1,616)
#000000067# تن (1,255)
#000000077# نام (1,082)
#000000101# یزدان (872)
#000000118# زمان (756)
#000000136# گاه (675)
#000000177# زیر (500)
#000000180# نگه (492)
#000000197# دانش (452)
#000000209# چیز (433)
#000000217# فرستاد (420)
#000000252# خیره (358)
#000000260# ماند (348)
#000000272# آنک (329)
#000000305# بخواند (281)
#000000359# کان (214)
#000000374# راستی (199)
#000000409# خور (163)
#000000462# رهنمون (108)
#000000504# منذر (66)
#000000511# هران (59)
#000000520# خنک (50)
#000000520# پادشاست (50)
#000000523# هیون (47)
#000000528# سزاست (42)
#000000546# ایزدیست (24)
#000000549# بادانش (21)
#000000556# سرکشی (14)
#000000558# بهین (12)
#000000558# لبان (12)
#000000562# زندگان (8)
#000000566# بخردیست (4)
#000000566# بدانم (4)
#000000566# شورستان (4)
#000000569# بیاموزیم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

