##### NEXT STORY ###################################
# RAN # 000005968-post-1502.57.txt
# URI # post-1502.57 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی کیخسرو شصت سال بود"
# TOP # 
# TXT #
بزد مهره بر کوههٔ ژنده پیل %% زمین شد بکردار دریای نیل
ز تیغ و ز گرز و ز کوس و ز گرد %% سیه شد زمین آسمان لاژورد
تو گفتی بدام اندرست آفتاب %% وگر گشت خم سپهر اندر آب
همی چشم روشن عنانرا ندید %% سپهر و ستاره سنان را ندید
ز دریای ساکن چو برخاست موج %% سپاه اندر آمد همی فوج فوج
4708
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000013# تو (4,358)
#000000020# اندر (3,125)
#000000029# آمد (2,591)
#000000039# سپاه (1,924)
#000000050# گرد (1,560)
#000000057# زمین (1,453)
#000000061# گشت (1,363)
#000000078# آب (1,070)
#000000124# تیغ (720)
#000000134# پیل (686)
#000000147# گفتی (604)
#000000172# روشن (520)
#000000184# چشم (480)
#000000198# وگر (449)
#000000228# گرز (396)
#000000236# سپهر (382)
#000000274# کوس (327)
#000000298# بزد (291)
#000000335# ندید (241)
#000000355# آسمان (218)
#000000365# ستاره (208)
#000000370# دریای (203)
#000000403# بکردار (170)
#000000403# سیه (170)
#000000405# آفتاب (168)
#000000412# سنان (159)
#000000415# خم (156)
#000000420# برخاست (150)
#000000460# لاژورد (110)
#000000471# نیل (99)
#000000485# ژنده (85)
#000000503# مهره (67)
#000000509# موج (61)
#000000513# اندرست (57)
#000000534# کوهه (36)
#000000557# بدام (13)
#000000560# فوج (10)
#000000568# ساکن (2)
#000000568# عنانرا (2)


