##### NEXT STORY ###################################
# RAN # 000009187-post-1344.2.txt
# URI # post-1344.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
جوانی برآراست از خویشتن %% سخنگوی و بینادل و رایزن
همیدون به ضحاک بنهاد روی %% نبودش به جز آفرین گفت و گوی
بدو گفت اگر شاه را در خورم %% یکی نامور پاک خوالیگرم
چو بشنید ضحاک بنواختش %% ز بهر خورش جایگه ساختش
کلید خورش خانهٔ پادشا %% بدو داد دستور فرمانروا
561
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000035# بدو (2,134)
#000000040# داد (1,867)
#000000047# روی (1,654)
#000000076# اگر (1,083)
#000000090# آفرین (957)
#000000111# جز (811)
#000000122# بهر (733)
#000000127# پاک (708)
#000000156# بشنید (574)
#000000174# نامور (512)
#000000244# گوی (369)
#000000300# خانه (289)
#000000350# بنهاد (224)
#000000354# خویشتن (219)
#000000377# جایگه (196)
#000000396# پادشا (177)
#000000417# دستور (154)
#000000436# خورش (134)
#000000437# ضحاک (133)
#000000486# جوانی (84)
#000000492# همیدون (78)
#000000499# کلید (71)
#000000515# نبودش (55)
#000000533# بنواختش (37)
#000000540# سخنگوی (30)
#000000541# بینادل (29)
#000000546# برآراست (24)
#000000548# فرمانروا (22)
#000000554# ساختش (16)
#000000559# خورم (11)
#000000567# رایزن (3)
#000000569# خوالیگرم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

