##### NEXT STORY ###################################
# RAN # 000002315-post-1455.7.txt
# URI # post-1455.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
چو بگذشت یک چند گریان چنین %% ببخشود بر وی جهان‌آفرین
یکی داد نو ساخت اندر جهان %% که تابنده شد بر کهان و مهان
جهان گفتی از داد دیبا شدست %% همان شاه بر گاه زیبا شدست
ز هر کشوری نامور مهتری %% که بر سر نهادی بلند افسری
به درگاه کاووس شاه آمدند %% وزان سرکشیدن به راه آمدند
488
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000024# هر (2,873)
#000000028# چنین (2,668)
#000000031# جهان (2,418)
#000000040# داد (1,867)
#000000042# راه (1,788)
#000000059# یک (1,418)
#000000063# همان (1,331)
#000000090# آفرین (957)
#000000136# گاه (675)
#000000147# گفتی (604)
#000000167# بلند (536)
#000000174# نامور (512)
#000000177# وزان (500)
#000000206# چند (436)
#000000223# نو (410)
#000000289# آمدند (304)
#000000330# مهان (246)
#000000344# وی (230)
#000000352# درگاه (222)
#000000360# کاووس (213)
#000000429# مهتری (141)
#000000439# دیبا (131)
#000000448# ساخت (122)
#000000451# کشوری (119)
#000000455# بگذشت (115)
#000000460# شدست (110)
#000000461# گریان (109)
#000000490# تابنده (80)
#000000527# افسری (43)
#000000527# کهان (43)
#000000542# زیبا (28)
#000000544# ببخشود (26)
#000000550# نهادی (20)
#000000569# سرکشیدن (1)


