##### NEXT STORY ###################################
# RAN # 000010684-post-1824.58.txt
# URI # post-1824.58 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
چو کوشش نباشد تن زورمند %% نیارد سر آرزوها ببند
چو کوشش ز اندازه اندر گذشت %% چنان دان که کوشنده نومید گشت
خوی مرد دانا بگوییم پنج %% کزان عادت او خود نباشد به رنج
چونادان عادت کند هفت چیز %% ز وان هفت چیز به رنج‌ست نیز
نخست آنک هرکس که دارد خرد %% ندارد غم آن کزو بگذرد
7108
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000007# چو (7,289)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000058# مرد (1,445)
#000000061# گشت (1,363)
#000000067# تن (1,255)
#000000088# رنج (982)
#000000089# چنان (969)
#000000091# نیز (946)
#000000100# خرد (884)
#000000129# کند (705)
#000000149# خود (601)
#000000169# دارد (529)
#000000209# چیز (433)
#000000254# غم (356)
#000000272# آنک (329)
#000000283# نباشد (313)
#000000287# نخست (306)
#000000350# دانا (224)
#000000362# ندارد (211)
#000000372# گذشت (201)
#000000391# اندازه (182)
#000000397# کزو (176)
#000000405# بگذرد (168)
#000000418# کزان (153)
#000000420# دان (150)
#000000422# هرکس (148)
#000000427# هفت (143)
#000000444# خوی (126)
#000000447# پنج (123)
#000000475# ست (95)
#000000482# ببند (88)
#000000487# کوشش (83)
#000000489# نیارد (81)
#000000550# زورمند (20)
#000000554# آرزوها (16)
#000000558# بگوییم (12)
#000000558# نومید (12)
#000000561# وان (9)
#000000567# کوشنده (3)
#000000568# عادت (2)
#000000569# چونادان (1)


