##### NEXT STORY ###################################
# RAN # 000003440-post-49242.5.txt
# URI # post-49242.5 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پند دادن گرشاسب نریمان را"
# TOP # 
# TXT #
همیدون میآرای از آن سو نبرد %% که در دیده باد آورد خاک و گرد 
وز آن روی کز تیغ کوه آفتاب %% دو چشم ترا تیره دارد ز تاب
به جایی گزین رزمگاه استوار %% به آب و علف راه نزدیک وخوار 
ز پس دار در استواری بنه %% برش لشکری رزم را یک تنه
پیاده به پیش ار صف ساخته %% سپر در سپر تیغ و خشت آخته 
1163
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000015# آن (4,002)
#000000019# در (3,472)
#000000027# پیش (2,696)
#000000036# دو (2,125)
#000000038# پس (1,974)
#000000042# راه (1,788)
#000000047# روی (1,654)
#000000050# گرد (1,560)
#000000059# یک (1,418)
#000000068# باد (1,250)
#000000078# آب (1,070)
#000000086# کوه (1,003)
#000000093# نزدیک (921)
#000000115# خاک (794)
#000000116# ترا (778)
#000000124# تیغ (720)
#000000125# وز (714)
#000000130# کز (703)
#000000132# تیره (700)
#000000137# آورد (667)
#000000142# رزم (643)
#000000165# دیده (541)
#000000168# نبرد (535)
#000000169# دارد (529)
#000000184# چشم (480)
#000000196# دار (453)
#000000207# سو (435)
#000000318# برش (263)
#000000322# پیاده (256)
#000000324# رزمگاه (254)
#000000325# گزین (253)
#000000335# ار (241)
#000000393# لشکری (180)
#000000394# جایی (179)
#000000405# آفتاب (168)
#000000413# صف (158)
#000000430# سپر (140)
#000000438# بنه (132)
#000000457# ساخته (113)
#000000487# تاب (83)
#000000488# خشت (82)
#000000492# همیدون (78)
#000000530# استوار (40)
#000000548# علف (22)
#000000556# تنه (14)
#000000559# آخته (11)
#000000564# وخوار (6)
#000000567# استواری (3)
#000000569# میآرای (1)


