##### NEXT STORY ###################################
# RAN # 000003209-post-1457.8.txt
# URI # post-1457.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
بپرسید کالکوس جنگی کجاست %% که چندین همی رزم شیران بخواست
به مستی همی گیو را خواستی %% همه جنگ با رستم آراستی
همیشه از ایران بدی یاد اوی %% کجا شد چنان آتش و باد اوی
به الکوس رفت آگهی زین سخن %% که سالار توران چه افگند بن
برانگیخت الکوس شبرنگ را %% به خون شسته بد بی‌گمان چنگ را
856
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000018# همه (3,796)
#000000032# بد (2,318)
#000000041# چه (1,825)
#000000048# بی (1,616)
#000000051# سخن (1,527)
#000000054# جنگ (1,469)
#000000066# ایران (1,256)
#000000068# باد (1,250)
#000000074# خون (1,115)
#000000082# اوی (1,025)
#000000084# زین (1,008)
#000000089# چنان (969)
#000000117# رستم (774)
#000000121# کجا (751)
#000000128# یاد (707)
#000000142# رزم (643)
#000000146# رفت (606)
#000000154# آتش (584)
#000000166# بدی (540)
#000000201# چنگ (443)
#000000204# گیو (438)
#000000249# توران (362)
#000000259# جنگی (351)
#000000269# سالار (333)
#000000280# بپرسید (316)
#000000343# بن (231)
#000000349# چندین (225)
#000000354# آگهی (219)
#000000355# گمان (218)
#000000377# همیشه (196)
#000000413# افگند (158)
#000000430# شیران (140)
#000000479# برانگیخت (91)
#000000485# خواستی (85)
#000000488# کجاست (82)
#000000533# بخواست (37)
#000000543# شبرنگ (27)
#000000543# شسته (27)
#000000547# آراستی (23)
#000000548# مستی (22)
#000000562# الکوس (8)
#000000569# کالکوس (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

