##### NEXT STORY ###################################
# RAN # 000007710-post-1729.3.txt
# URI # post-1729.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی بهرام نوزده سال بود"
# TOP # 
# TXT #
شما هرک دارید دانش بزرگ %% مباشید با شهریاران سترگ
به فرهنگ یازد کسی کش خرد %% بود روشن و مردمی پرورد
سر مردمی بردباری بود %% چو تندی کند تن به خواری بود
هرانکس که گشت ایمن او شاد شد %% غم و رنج با ایمنی باد شد
توانگر تر آن کو دلی راد داشت %% درم گرد کردن به دل باد داشت
364
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000012# بود (4,361)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000023# سر (2,882)
#000000025# دل (2,836)
#000000050# گرد (1,560)
#000000061# گشت (1,363)
#000000067# تن (1,255)
#000000068# باد (1,250)
#000000069# کسی (1,217)
#000000088# رنج (982)
#000000100# خرد (884)
#000000120# شاد (752)
#000000129# کند (705)
#000000172# روشن (520)
#000000197# دانش (452)
#000000225# کو (402)
#000000254# غم (356)
#000000274# شما (327)
#000000300# داشت (289)
#000000309# درم (274)
#000000326# تر (252)
#000000338# کش (236)
#000000348# بزرگ (226)
#000000401# کردن (172)
#000000431# سترگ (139)
#000000438# هرانکس (132)
#000000449# تندی (121)
#000000451# ایمن (119)
#000000462# هرک (108)
#000000472# دلی (98)
#000000476# فرهنگ (94)
#000000499# توانگر (71)
#000000511# شهریاران (59)
#000000515# خواری (55)
#000000515# راد (55)
#000000515# مردمی (55)
#000000517# دارید (53)
#000000530# پرورد (40)
#000000531# ایمنی (39)
#000000545# مباشید (25)
#000000550# یازد (20)
#000000559# بردباری (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

