##### NEXT STORY ###################################
# RAN # 000007887-post-1670.4.txt
# URI # post-1670.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
به رفتن برین کوه بودی گذر %% اگر برگذشتی برو راه‌بر
یکی اژدهایست زان روی کوه %% که مرغ آید از رنج زهرش ستوه
نیارد گذشتن بروبر سپاه %% همی دود زهرش برآید به ماه
همی آتش افروزد از کام اوی %% دو گیسو بود پیل را دام اوی
همه شهر با او نداریم تاو %% خورش بایدش هر شبی پنج گاو
1851
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000012# بود (4,361)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000024# هر (2,873)
#000000036# دو (2,125)
#000000039# سپاه (1,924)
#000000042# راه (1,788)
#000000047# روی (1,654)
#000000076# اگر (1,083)
#000000082# اوی (1,025)
#000000086# کوه (1,003)
#000000088# رنج (982)
#000000102# برو (865)
#000000107# آید (823)
#000000109# ماه (818)
#000000114# زان (796)
#000000123# برین (726)
#000000134# پیل (686)
#000000135# شهر (683)
#000000154# آتش (584)
#000000202# کام (440)
#000000384# بودی (189)
#000000391# گذر (182)
#000000398# رفتن (175)
#000000419# مرغ (152)
#000000428# دود (142)
#000000431# دام (139)
#000000436# خورش (134)
#000000445# گاو (125)
#000000447# پنج (123)
#000000474# ستوه (96)
#000000476# برآید (94)
#000000489# نیارد (81)
#000000493# بروبر (77)
#000000518# تاو (52)
#000000539# شبی (31)
#000000539# نداریم (31)
#000000544# گذشتن (26)
#000000556# زهرش (14)
#000000560# گیسو (10)
#000000561# بایدش (9)
#000000562# برگذشتی (8)
#000000565# افروزد (5)
#000000569# اژدهایست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

