##### NEXT STORY ###################################
# RAN # 000010146-post-1482.26.txt
# URI # post-1482.26 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
شبستان بهشتی شد آراسته %% پر از خوبرویان و پرخواسته
سیاوش چو نزدیک ایوان رسید %% یکی تخت زرین درفشنده دید
برو بر ز پیروزه کرده نگار %% به دیبا بیراسته شاهوار
بران تخت سودابه ماه روی %% بسان بهشتی پر از رنگ و بوی
نشسته چو تابان سهیل یمن %% سر جعد زلفش سراسر شکن
2261
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000016# یکی (3,924)
#000000023# سر (2,882)
#000000033# پر (2,172)
#000000047# روی (1,654)
#000000052# تخت (1,506)
#000000093# نزدیک (921)
#000000094# بران (919)
#000000095# دید (911)
#000000102# برو (865)
#000000109# ماه (818)
#000000176# رسید (509)
#000000183# کرده (483)
#000000205# زرین (437)
#000000230# ایوان (392)
#000000231# رنگ (389)
#000000245# سیاوش (368)
#000000306# سراسر (279)
#000000361# بوی (212)
#000000403# آراسته (170)
#000000415# بسان (156)
#000000439# دیبا (131)
#000000452# نشسته (118)
#000000462# نگار (108)
#000000476# شاهوار (94)
#000000481# پیروزه (89)
#000000489# تابان (81)
#000000505# سودابه (65)
#000000507# شکن (63)
#000000510# شبستان (60)
#000000525# یمن (45)
#000000540# بهشتی (30)
#000000557# جعد (13)
#000000560# درفشنده (10)
#000000564# خوبرویان (6)
#000000565# زلفش (5)
#000000567# سهیل (3)
#000000567# پرخواسته (3)
#000000569# بیراسته (1)


