##### NEXT STORY ###################################
# RAN # 000004176-post-49138.2.txt
# URI # post-49138.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آغاز داستان"
# TOP # 
# TXT #
که با رأی ما هر که دل کرد راست %% بجویند جمشید را تا کجاست
گرش جای بر کُه بود با پلنگ %% و گر زیر آب اندرون با نهنگ
به خشکی چو یوزش ببندید دست %% برآرید از آبش چو ماهی بشست
به درگاه ما هرکش آرد به بند %% نباشد پس از ما چو او ارجمند
گریزان همی شد جم اندر جهان %% پری وار گشته ز مردم نهان
3870
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000012# بود (4,361)
#000000017# او (3,913)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000031# جهان (2,418)
#000000038# پس (1,974)
#000000053# جای (1,495)
#000000055# ما (1,467)
#000000056# دست (1,461)
#000000060# گر (1,379)
#000000078# آب (1,070)
#000000108# اندرون (821)
#000000143# راست (629)
#000000173# نهان (518)
#000000175# بند (511)
#000000177# زیر (500)
#000000195# مردم (455)
#000000283# نباشد (313)
#000000319# گشته (260)
#000000352# درگاه (222)
#000000369# آرد (204)
#000000372# پلنگ (201)
#000000415# ه (156)
#000000441# ک (129)
#000000448# ارجمند (122)
#000000455# نهنگ (115)
#000000474# ماهی (96)
#000000474# گریزان (96)
#000000477# بشست (93)
#000000488# کجاست (82)
#000000496# پری (74)
#000000497# جم (73)
#000000520# جمشید (50)
#000000520# رأی (50)
#000000525# خشکی (45)
#000000529# وار (41)
#000000549# گرش (21)
#000000556# ببندید (14)
#000000557# آبش (13)
#000000561# هرکش (9)
#000000563# بجویند (7)
#000000566# برآرید (4)
#000000569# یوزش (1)


