##### NEXT STORY ###################################
# RAN # 000001064-post-1896.7.txt
# URI # post-1896.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۱"
# TOP # 
# TXT #
از آن پس شب و روز گردنده دهر %% نشست و ببخشید بر چار بهر
از آن چار یک بهر موبد نهاد %% که دارد سخنهای نیکو بیاد
ز کار سپاه و ز کار جهان %% به گفتی به شاه آشکار و نهان
چو در پادشاهی به دیدی شکست %% ز لشکر گر از مردم زیر دست
سبک دامن داد بر تافتی %% گذشته بجستی و دریافتی
686
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000019# در (3,472)
#000000031# جهان (2,418)
#000000038# پس (1,974)
#000000039# سپاه (1,924)
#000000040# داد (1,867)
#000000044# کار (1,698)
#000000049# لشکر (1,583)
#000000056# دست (1,461)
#000000059# یک (1,418)
#000000060# گر (1,379)
#000000064# روز (1,327)
#000000097# شب (900)
#000000122# بهر (733)
#000000147# گفتی (604)
#000000169# دارد (529)
#000000173# نهان (518)
#000000177# زیر (500)
#000000192# نشست (464)
#000000195# مردم (455)
#000000301# نهاد (287)
#000000308# موبد (276)
#000000383# پادشاهی (190)
#000000406# سبک (166)
#000000413# سخنهای (158)
#000000434# آشکار (136)
#000000444# چار (126)
#000000464# ببخشید (106)
#000000471# گذشته (99)
#000000482# دیدی (88)
#000000482# شکست (88)
#000000505# نیکو (65)
#000000506# دامن (64)
#000000510# گردنده (60)
#000000524# بیاد (46)
#000000535# دهر (35)
#000000559# تافتی (11)
#000000561# بجستی (9)
#000000566# دریافتی (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

