##### NEXT STORY ###################################
# RAN # 000008436-post-1488.67.txt
# URI # post-1488.67 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
همان صد طبق مشک و صد زعفران %% سپردند یکسر به فرمانبران
به زرین عماری و دیبا و جلیل %% برفتند با خواسته خیل خیل
بیورد بانو ز بهر نثار %% ز دینار با خویشتن سی‌هزار
به نزد فرنگیس بردند چیز %% روانشان پر از آفرین بود نیز
وزان روی پیران و افراسیاب %% ز بهر سیاوش همه پرشتاب
7630
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000008# با (5,048)
#000000012# بود (4,361)
#000000018# همه (3,796)
#000000033# پر (2,172)
#000000047# روی (1,654)
#000000063# همان (1,331)
#000000090# آفرین (957)
#000000091# نیز (946)
#000000122# بهر (733)
#000000169# نزد (529)
#000000176# هزار (509)
#000000177# وزان (500)
#000000194# برفتند (460)
#000000205# زرین (437)
#000000209# چیز (433)
#000000225# افراسیاب (402)
#000000232# صد (388)
#000000232# یکسر (388)
#000000240# پیران (374)
#000000245# سیاوش (368)
#000000290# مشک (303)
#000000301# دینار (287)
#000000315# خواسته (267)
#000000354# خویشتن (219)
#000000388# سی (185)
#000000439# دیبا (131)
#000000460# بردند (110)
#000000498# نثار (72)
#000000520# خیل (50)
#000000521# فرنگیس (49)
#000000528# زعفران (42)
#000000544# عماری (26)
#000000545# سپردند (25)
#000000552# پرشتاب (18)
#000000560# فرمانبران (10)
#000000562# طبق (8)
#000000563# جلیل (7)
#000000564# بیورد (6)
#000000564# روانشان (6)
#000000565# بانو (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

