##### NEXT STORY ###################################
# RAN # 000001894-post-1890.5.txt
# URI # post-1890.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵۵"
# TOP # 
# TXT #
وزان روی گستهم بشنید نیز %% که بهرام یل را پر آمد قفیز
همان گردیه با سپاه بزرگ %% برفت از بر نامدار سترگ
پس او سپاهی بیامد بکین %% چه کرد او بدان نامداران چین
پذیره شدن را سپه برنشاند %% ازان جایگه نیز لشکر براند
چو آگاه شد گردیه رفت پیش %% از آموی با نامدران خویش
671
5
##### VOCAB REPORT #####
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000017# او (3,913)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000029# آمد (2,591)
#000000033# پر (2,172)
#000000038# پس (1,974)
#000000039# سپاه (1,924)
#000000041# چه (1,825)
#000000047# روی (1,654)
#000000049# لشکر (1,583)
#000000063# همان (1,331)
#000000070# بیامد (1,181)
#000000071# خویش (1,166)
#000000072# بدان (1,158)
#000000085# ازان (1,007)
#000000091# نیز (946)
#000000110# سپه (813)
#000000131# بهرام (702)
#000000146# رفت (606)
#000000156# بشنید (574)
#000000158# چین (571)
#000000177# وزان (500)
#000000215# نامداران (424)
#000000241# نامدار (373)
#000000287# سپاهی (306)
#000000338# براند (236)
#000000348# بزرگ (226)
#000000371# برفت (202)
#000000377# جایگه (196)
#000000401# پذیره (172)
#000000409# شدن (163)
#000000419# گستهم (152)
#000000429# یل (141)
#000000431# سترگ (139)
#000000452# آگاه (118)
#000000500# بکین (70)
#000000534# برنشاند (36)
#000000545# گردیه (25)
#000000556# آموی (14)
#000000562# قفیز (8)
#000000564# نامدران (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

