##### NEXT STORY ###################################
# RAN # 000000764-post-1370.20.txt
# URI # post-1370.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
چو رفتم به نزدیک ایوان فراز %% سرش با ستاره همی گفت راز
به یک دست پیل و به یک دست شیر %% جهان را به تخت اندر آورده زیر
ابر پشت پیلانش بر تخت زر %% ز گوهر همه طوق شیران نر
تبیره زنان پیش پیلان به پای %% ز هر سو خروشیدن کره نای
تو گفتی که میدان بجوشد همی %% زمین به آسمان بر خورشد همی
1592
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000024# هر (2,873)
#000000027# پیش (2,696)
#000000031# جهان (2,418)
#000000052# تخت (1,506)
#000000056# دست (1,461)
#000000057# زمین (1,453)
#000000059# یک (1,418)
#000000093# نزدیک (921)
#000000099# شیر (888)
#000000123# پای (726)
#000000134# پیل (686)
#000000147# گفتی (604)
#000000150# زر (592)
#000000152# پشت (587)
#000000177# زیر (500)
#000000203# سرش (439)
#000000207# سو (435)
#000000220# فراز (416)
#000000221# گوهر (415)
#000000230# ایوان (392)
#000000243# ابر (370)
#000000245# راز (368)
#000000355# آسمان (218)
#000000365# ستاره (208)
#000000380# پیلان (193)
#000000430# شیران (140)
#000000441# میدان (129)
#000000467# نای (103)
#000000475# آورده (95)
#000000479# خروشیدن (91)
#000000485# نر (85)
#000000491# زنان (79)
#000000492# تبیره (78)
#000000492# طوق (78)
#000000548# کره (22)
#000000556# رفتم (14)
#000000558# بجوشد (12)
#000000568# خورشد (2)
#000000568# پیلانش (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

