##### NEXT STORY ###################################
# RAN # 000001569-post-1489.6.txt
# URI # post-1489.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
نهان دل خویش پیدا نکرد %% همی بود پیچان و رخساره زرد
بدو گفت برخوردی از رنج خویش %% همه سال شادان دل از گنج خویش
نهادند در کاخ زرین دو تخت %% نشستند شادان دل و نیک‌بخت
نوازندهٔ رود با میگسار %% بیامد بر تخت گوهرنگار
ز نالیدن چنگ و رود و سرود %% به شادی همی داد دل را درود
3842
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000025# دل (2,836)
#000000035# بدو (2,134)
#000000036# دو (2,125)
#000000040# داد (1,867)
#000000052# تخت (1,506)
#000000070# بیامد (1,181)
#000000071# خویش (1,166)
#000000079# گنج (1,066)
#000000088# رنج (982)
#000000145# بخت (623)
#000000157# نیک (572)
#000000173# نهان (518)
#000000201# چنگ (443)
#000000205# زرین (437)
#000000283# نهادند (313)
#000000295# زرد (297)
#000000299# سال (290)
#000000309# رود (274)
#000000328# شادی (249)
#000000357# کاخ (216)
#000000409# پیدا (163)
#000000443# درود (127)
#000000455# نشستند (115)
#000000462# شادان (108)
#000000473# پیچان (97)
#000000484# نکرد (86)
#000000511# رخساره (59)
#000000536# میگسار (34)
#000000542# سرود (28)
#000000542# گوهرنگار (28)
#000000553# نوازنده (17)
#000000559# نالیدن (11)
#000000565# برخوردی (5)


