##### NEXT STORY ###################################
# RAN # 000008304-post-1822.137.txt
# URI # post-1822.137 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
بدو گفت کاین زیب خسرو تو راست %% غریبان و این خانه نو تو راست
به سان درخت برومند باش %% پدر باش گاهی چو فرزند باش
ببخشش بیارای و زفتی مکن %% بر اندازه باید ز هر در سخن
ز انطاکیه شاه لشکر براند %% جهاندیده ترسا نگهبان نشاند
پس آگاهی آمد ز فرفوریوس %% بگفت آنچ آمد بقالینیوس
9059
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000019# در (3,472)
#000000024# هر (2,873)
#000000029# آمد (2,591)
#000000030# این (2,563)
#000000035# بدو (2,134)
#000000038# پس (1,974)
#000000049# لشکر (1,583)
#000000051# سخن (1,527)
#000000130# باید (703)
#000000133# پدر (689)
#000000143# راست (629)
#000000159# خسرو (570)
#000000223# نو (410)
#000000241# بگفت (373)
#000000242# فرزند (371)
#000000281# سان (315)
#000000300# خانه (289)
#000000305# مکن (281)
#000000320# باش (259)
#000000323# کاین (255)
#000000337# آنچ (237)
#000000338# براند (236)
#000000347# درخت (227)
#000000391# اندازه (182)
#000000437# جهاندیده (133)
#000000444# آگاهی (126)
#000000452# نگهبان (118)
#000000482# نشاند (88)
#000000511# بیارای (59)
#000000532# زیب (38)
#000000542# برومند (28)
#000000544# گاهی (26)
#000000553# زفتی (17)
#000000558# ترسا (12)
#000000561# ببخشش (9)
#000000566# انطاکیه (4)
#000000567# بقالینیوس (3)
#000000567# غریبان (3)
#000000567# فرفوریوس (3)


