##### NEXT STORY ###################################
# RAN # 000000899-post-1509.375.txt
# URI # post-1509.375 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
برفتند فغفور و خاقان چین %% برشاه با پوزش و آفرین
سه منزل ز چین پیش شاه آمدند %% خود و نامداران براه آمدند
همه راه آباد کرده چو دست %% در و دشت چون جایگاه نشست
همه بوم و بر پوشش و خوردنی %% از آرایش بزم و گستردنی
چو نزدیک شاه اندر آمد سپاه %% ببستند آذین به بیراه و راه
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000014# شاه (4,264)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000027# پیش (2,696)
#000000029# آمد (2,591)
#000000034# چون (2,148)
#000000039# سپاه (1,924)
#000000042# راه (1,788)
#000000056# دست (1,461)
#000000090# آفرین (957)
#000000093# نزدیک (921)
#000000113# دشت (798)
#000000149# خود (601)
#000000158# چین (571)
#000000183# بوم (483)
#000000183# کرده (483)
#000000188# سه (475)
#000000192# نشست (464)
#000000194# برفتند (460)
#000000215# نامداران (424)
#000000284# خاقان (312)
#000000289# آمدند (304)
#000000353# آباد (220)
#000000378# بزم (195)
#000000447# ببستند (123)
#000000447# جایگاه (123)
#000000455# پوزش (115)
#000000474# براه (96)
#000000483# فغفور (87)
#000000492# منزل (78)
#000000509# آرایش (61)
#000000514# خوردنی (56)
#000000520# پوشش (50)
#000000532# گستردنی (38)
#000000547# برشاه (23)
#000000553# آذین (17)
#000000562# بیراه (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

