##### NEXT STORY ###################################
# RAN # 000010630-post-49163.3.txt
# URI # post-49163.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن گرشاسب به زمین سرندیب"
# TOP # 
# TXT #
زمینی بمانند گردان سپهر %% درو چون در آیینه دیدار چهر
بیابانی آشفته بی سنگ و خاک %% مغاکش گهی کوه و گه کُه مغاک
یکی دشت سیمین بی آتش به جوش %% گه آسوده از نعره گه با خروش
بدیدن چنان کابگینه درنگ %% ز شورش چو کوبند بر سنگ سنگ
دوان او در آن دشت و راه دراز %% گهی شیب تازنده گاهی فراز
218
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000019# در (3,472)
#000000034# چون (2,148)
#000000042# راه (1,788)
#000000048# بی (1,616)
#000000086# کوه (1,003)
#000000089# چنان (969)
#000000113# دشت (798)
#000000115# خاک (794)
#000000151# گردان (591)
#000000154# آتش (584)
#000000220# فراز (416)
#000000236# سپهر (382)
#000000243# گه (370)
#000000273# سنگ (328)
#000000280# خروش (316)
#000000297# دراز (293)
#000000304# چهر (283)
#000000320# درنگ (259)
#000000334# دیدار (242)
#000000413# گهی (158)
#000000414# دوان (157)
#000000415# ه (156)
#000000421# جوش (149)
#000000441# ک (129)
#000000491# درو (79)
#000000500# سیمین (70)
#000000515# نعره (55)
#000000527# آسوده (43)
#000000529# مغاک (41)
#000000535# آشفته (35)
#000000544# گاهی (26)
#000000545# شیب (25)
#000000556# شورش (14)
#000000560# زمینی (10)
#000000565# بمانند (5)
#000000565# بیابانی (5)
#000000566# بدیدن (4)
#000000567# آیینه (3)
#000000567# تازنده (3)
#000000567# کوبند (3)
#000000569# مغاکش (1)
#000000569# کابگینه (1)


