##### NEXT STORY ###################################
# RAN # 000010713-post-1729.4.txt
# URI # post-1729.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی بهرام نوزده سال بود"
# TOP # 
# TXT #
اگر نیستت چیز لختی بورز %% که بی‌چیز کس را ندارند ارز
مروت نیابد کرا چیز نیست %% همان جاه نزد کسش نیز نیست
چو خشنود باشی تن‌آسان شوی %% وگر آز ورزی هراسان شوی
نه کوشیدنی کان برآرد به رنج %% روان را به پیچاند از آز گنج
ز کار زمانه میانه گزین %% چو خواهی که یابی بداد آفرین
364
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000037# نه (1,984)
#000000044# کار (1,698)
#000000048# بی (1,616)
#000000063# همان (1,331)
#000000065# کس (1,288)
#000000067# تن (1,255)
#000000076# اگر (1,083)
#000000079# گنج (1,066)
#000000083# نیست (1,016)
#000000088# رنج (982)
#000000090# آفرین (957)
#000000091# نیز (946)
#000000098# روان (889)
#000000169# نزد (529)
#000000198# وگر (449)
#000000209# چیز (433)
#000000325# گزین (253)
#000000340# زمانه (234)
#000000359# کان (214)
#000000362# خواهی (211)
#000000403# باشی (170)
#000000409# بداد (163)
#000000410# شوی (161)
#000000443# کرا (127)
#000000463# آز (107)
#000000465# نیابد (105)
#000000467# آسان (103)
#000000499# یابی (71)
#000000503# برآرد (67)
#000000520# لختی (50)
#000000531# ندارند (39)
#000000532# ارز (38)
#000000532# جاه (38)
#000000535# هراسان (35)
#000000536# خشنود (34)
#000000556# میانه (14)
#000000564# کسش (6)
#000000566# نیستت (4)
#000000567# بورز (3)
#000000568# مروت (2)
#000000568# پیچاند (2)
#000000569# ورزی (1)
#000000569# کوشیدنی (1)


