##### NEXT STORY ###################################
# RAN # 000010769-post-1826.117.txt
# URI # post-1826.117 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
ز اسبان و پوشیده رویان و تاج %% دگر مهد پیروزه و تخت عاج
نشستند بر زین پرستندگان %% بت آرای وهرگونه‌ای بندگان
فرستاد یکسر سوی طیسفون %% شبستان چینی به پیش اندرون
به فرخنده فال و به روز آسمان %% برفتند گرد اندرش خادمان
سرموبدان بود مهران ستاد %% بشد با شبستان خاقان نژاد
10636
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000008# با (5,048)
#000000012# بود (4,361)
#000000027# پیش (2,696)
#000000045# سوی (1,671)
#000000046# ای (1,660)
#000000050# گرد (1,560)
#000000052# تخت (1,506)
#000000064# روز (1,327)
#000000080# دگر (1,036)
#000000081# تاج (1,029)
#000000084# زین (1,008)
#000000108# اندرون (821)
#000000194# برفتند (460)
#000000217# فرستاد (420)
#000000232# یکسر (388)
#000000275# بشد (324)
#000000284# خاقان (312)
#000000303# نژاد (285)
#000000355# آسمان (218)
#000000410# عاج (161)
#000000439# فرخنده (131)
#000000445# چینی (125)
#000000455# نشستند (115)
#000000481# پیروزه (89)
#000000483# بت (87)
#000000488# اندرش (82)
#000000507# پوشیده (63)
#000000509# اسبان (61)
#000000510# شبستان (60)
#000000515# پرستندگان (55)
#000000520# بندگان (50)
#000000523# فال (47)
#000000528# آرای (42)
#000000535# طیسفون (35)
#000000536# مهد (34)
#000000540# رویان (30)
#000000546# مهران (24)
#000000550# ستاد (20)
#000000561# خادمان (9)
#000000569# سرموبدان (1)
#000000569# وهرگونه (1)


