##### NEXT STORY ###################################
# RAN # 000003484-post-1544.3.txt
# URI # post-1544.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
چو ایشان فگندند اسپ از میان %% گوان و جوانان ایرانیان
همه یکسر از جای برخاستند %% جهان را به جوشن بیاراستند
ازیشان بکشتند چندان سپاه %% کزان تنگ شد جای آوردگاه
چنان خون همی رفت بر کوه و دشت %% کزان آسیاها به خون بربگشت
چو ارجاسپ آن دید کامدش پیش %% ابا نامداران و مردان خویش
253
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000027# پیش (2,696)
#000000031# جهان (2,418)
#000000039# سپاه (1,924)
#000000053# جای (1,495)
#000000071# خویش (1,166)
#000000074# خون (1,115)
#000000086# کوه (1,003)
#000000089# چنان (969)
#000000095# دید (911)
#000000103# میان (848)
#000000113# دشت (798)
#000000146# رفت (606)
#000000190# اسپ (470)
#000000193# تنگ (462)
#000000215# نامداران (424)
#000000232# یکسر (388)
#000000254# ایرانیان (356)
#000000260# ابا (348)
#000000269# ایشان (333)
#000000375# مردان (198)
#000000387# چندان (186)
#000000394# جوشن (179)
#000000418# کزان (153)
#000000423# ازیشان (147)
#000000433# بیاراستند (137)
#000000464# آوردگاه (106)
#000000495# ارجاسپ (75)
#000000495# برخاستند (75)
#000000503# گوان (67)
#000000521# بکشتند (49)
#000000544# جوانان (26)
#000000546# فگندند (24)
#000000567# کامدش (3)
#000000569# آسیاها (1)
#000000569# بربگشت (1)


