##### NEXT STORY ###################################
# RAN # 000003263-post-1822.91.txt
# URI # post-1822.91 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
پشیمانی آنگه خورد مرد مست %% که شب زیر آتش کند هر دو دست
بفرمود تا برکشیدند نای %% سپاه اندر آمد ز هر سو ز جای
ز درگاه برخاست آوای کوس %% زمین قیرگون شد هوا آبنوس
گزین کرد زان لشکر نامدار %% سواران شمشیرزن سی‌هزار
به منذر سپرد آن سپاه گران %% بفرمود کز دشت نیزه‌وران
9059
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000010# شد (4,659)
#000000015# آن (4,002)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000024# هر (2,873)
#000000026# کرد (2,819)
#000000029# آمد (2,591)
#000000036# دو (2,125)
#000000039# سپاه (1,924)
#000000049# لشکر (1,583)
#000000053# جای (1,495)
#000000056# دست (1,461)
#000000057# زمین (1,453)
#000000058# مرد (1,445)
#000000097# شب (900)
#000000113# دشت (798)
#000000114# زان (796)
#000000129# کند (705)
#000000130# کز (703)
#000000141# بفرمود (650)
#000000154# آتش (584)
#000000176# هزار (509)
#000000177# زیر (500)
#000000207# سو (435)
#000000211# نیزه (431)
#000000213# سواران (428)
#000000229# هوا (394)
#000000237# گران (381)
#000000241# نامدار (373)
#000000274# کوس (327)
#000000303# خورد (285)
#000000325# گزین (253)
#000000352# درگاه (222)
#000000380# سپرد (193)
#000000388# سی (185)
#000000407# مست (165)
#000000420# برخاست (150)
#000000436# آنگه (134)
#000000462# آوای (108)
#000000467# نای (103)
#000000504# منذر (66)
#000000506# آبنوس (64)
#000000531# برکشیدند (39)
#000000533# وران (37)
#000000534# شمشیرزن (36)
#000000541# پشیمانی (29)
#000000547# قیرگون (23)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

