##### NEXT STORY ###################################
# RAN # 000008814-post-49219.6.txt
# URI # post-49219.6 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن گرشاسب به جنگ شاه لاقطه و دیدن شگفتی ها"
# TOP # 
# TXT #
خروشش چنان دشت بشکافتی %% که در وی سپاهی گذر یافتی
تو گفتی مگر ابر غرّان شدست %% و یا کوه پولاد پرّان شدست
گهی نیزه زد گاه گرز نبرد %% از آن دیو ساران برآورد گرد
چوزوکطری آن جنگ و پیکار دید %% برش مرد پیکار بیکار دید
به دل گفت هرگز چنین دستبرد %% ندیدم به میدان ز مردان گرد
1074
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000015# آن (4,002)
#000000019# در (3,472)
#000000025# دل (2,836)
#000000028# چنین (2,668)
#000000033# پر (2,172)
#000000050# گرد (1,560)
#000000054# جنگ (1,469)
#000000058# مرد (1,445)
#000000086# کوه (1,003)
#000000089# چنان (969)
#000000095# دید (911)
#000000113# دشت (798)
#000000136# گاه (675)
#000000144# مگر (627)
#000000147# گفتی (604)
#000000168# نبرد (535)
#000000211# نیزه (431)
#000000228# گرز (396)
#000000243# ابر (370)
#000000264# زد (341)
#000000282# هرگز (314)
#000000287# سپاهی (306)
#000000295# دیو (297)
#000000318# برش (263)
#000000344# وی (230)
#000000352# پیکار (222)
#000000356# برآورد (217)
#000000375# مردان (198)
#000000391# گذر (182)
#000000413# گهی (158)
#000000441# میدان (129)
#000000459# پولاد (111)
#000000460# شدست (110)
#000000501# ندیدم (69)
#000000503# یافتی (67)
#000000522# بیکار (48)
#000000536# یا (34)
#000000541# ان (29)
#000000544# دستبرد (26)
#000000557# خروشش (13)
#000000561# غر (9)
#000000567# ساران (3)
#000000568# بشکافتی (2)
#000000569# چوزوکطری (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

