##### NEXT STORY ###################################
# RAN # 000000711-post-1631.9.txt
# URI # post-1631.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
چو بشنید دارا که لشکر ز روم %% بجنبید و آمد برین مرز و بوم
برفتند ز اصطخر چندان سپاه %% که از نیزه بر باد بستند راه
همی داشت از پارس آهنگ روم %% کز ایران گذارد به آباد بوم
چو آورد لشکر به پیش فرات %% سپه را عدد بود بیش از نبات
به گرد لب آب لشکر کشید %% ز جوشن کسی آب دریا ندید
564
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000012# بود (4,361)
#000000027# پیش (2,696)
#000000029# آمد (2,591)
#000000039# سپاه (1,924)
#000000042# راه (1,788)
#000000049# لشکر (1,583)
#000000050# گرد (1,560)
#000000066# ایران (1,256)
#000000068# باد (1,250)
#000000069# کسی (1,217)
#000000078# آب (1,070)
#000000110# سپه (813)
#000000123# برین (726)
#000000130# کز (703)
#000000137# آورد (667)
#000000156# بشنید (574)
#000000183# بوم (483)
#000000194# برفتند (460)
#000000211# نیزه (431)
#000000247# بیش (364)
#000000248# کشید (363)
#000000252# مرز (358)
#000000254# دریا (356)
#000000269# روم (333)
#000000286# لب (307)
#000000300# داشت (289)
#000000335# ندید (241)
#000000353# آباد (220)
#000000387# چندان (186)
#000000394# جوشن (179)
#000000469# آهنگ (101)
#000000509# دارا (61)
#000000519# پارس (51)
#000000525# بجنبید (45)
#000000549# بستند (21)
#000000552# گذارد (18)
#000000559# اصطخر (11)
#000000563# فرات (7)
#000000565# نبات (5)
#000000566# عدد (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

