##### NEXT STORY ###################################
# RAN # 000010154-post-49170.6.txt
# URI # post-49170.6 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "نکوهش مذهب دهریان"
# TOP # 
# TXT #
چنین یافه ها را سراینده اند %% که بر هیچ دانش نه پاینده اند
از آنست گفتارشان زین نشان %% که یک چشمکانند و کم دانشان
نگه میکنند آنچه هست از برون %% ندارند دیدارِ چشم درون
اگر بس بدی دیدن آشکار %% ز بُن نامدی دیدن دل به کار
همی دیدن دل طلب هر زمان %% که از دیدن دل فزاید روان
410
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000028# چنین (2,668)
#000000037# نه (1,984)
#000000044# کار (1,698)
#000000059# یک (1,418)
#000000076# اگر (1,083)
#000000084# زین (1,008)
#000000098# روان (889)
#000000118# زمان (756)
#000000166# بدی (540)
#000000180# نگه (492)
#000000184# چشم (480)
#000000192# ب (464)
#000000197# بس (452)
#000000197# دانش (452)
#000000266# هست (337)
#000000292# هیچ (300)
#000000292# کم (300)
#000000309# برون (274)
#000000312# نشان (271)
#000000314# ها (268)
#000000334# دیدار (242)
#000000407# اند (165)
#000000434# آشکار (136)
#000000447# درون (123)
#000000496# آنچه (74)
#000000528# سراینده (42)
#000000531# ندارند (39)
#000000534# ن (36)
#000000551# دیدن (19)
#000000554# آنست (16)
#000000558# فزاید (12)
#000000558# یافه (12)
#000000560# پاینده (10)
#000000560# گفتارشان (10)
#000000561# نامدی (9)
#000000566# دانشان (4)
#000000566# طلب (4)
#000000569# میکنند (1)
#000000569# چشمکانند (1)


