##### NEXT STORY ###################################
# RAN # 000008018-post-1543.1.txt
# URI # post-1543.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
بدو داد پس شاه بهزاد را %% سپه جوشن و خود پولاد را
پس شاه کشته میان را ببست %% سیه رنگ بهزاد را برنشست
خرامید تا رزمگاه سپاه %% نشسته بران خوب رنگ سیاه
به پیش صف دشمنان ایستاد %% همی برکشید از جگر سرد باد
منم گفت بستور پور زریر %% پذیره نیاید مرا نره شیر
392
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000022# تا (2,931)
#000000027# پیش (2,696)
#000000035# بدو (2,134)
#000000038# پس (1,974)
#000000039# سپاه (1,924)
#000000040# داد (1,867)
#000000062# مرا (1,349)
#000000068# باد (1,250)
#000000094# بران (919)
#000000099# شیر (888)
#000000103# میان (848)
#000000110# سپه (813)
#000000149# خود (601)
#000000219# کشته (417)
#000000231# رنگ (389)
#000000270# سیاه (332)
#000000324# رزمگاه (254)
#000000337# پور (237)
#000000350# نیاید (224)
#000000354# خوب (219)
#000000394# برکشید (179)
#000000394# جوشن (179)
#000000401# پذیره (172)
#000000403# سیه (170)
#000000413# ببست (158)
#000000413# صف (158)
#000000420# منم (150)
#000000438# جگر (132)
#000000440# سرد (130)
#000000452# نشسته (118)
#000000459# پولاد (111)
#000000479# برنشست (91)
#000000486# نره (84)
#000000495# زریر (75)
#000000499# خرامید (71)
#000000504# دشمنان (66)
#000000557# بستور (13)
#000000557# بهزاد (13)
#000000564# ایستاد (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

