##### NEXT STORY ###################################
# RAN # 000010548-post-1917.23.txt
# URI # post-1917.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
نگهبان در دخمه را باز کرد %% زن پارسا مویه آغاز کرد
بشد چهر بر چهر خسرو نهاد %% گذشته سخنها برو کرد یاد
هم آنگه زهر هلاهل بخورد %% ز شیرین روانش برآورد گرد
نشسته بر شاه پوشیده روی %% به تن بریکی جامه کافور بوی
به دیوار پشتش نهاد و بمرد %% بمرد و ز گیتی نشانش ببرد
1559
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000014# شاه (4,264)
#000000019# در (3,472)
#000000026# کرد (2,819)
#000000043# هم (1,771)
#000000047# روی (1,654)
#000000050# گرد (1,560)
#000000067# تن (1,255)
#000000096# گیتی (903)
#000000102# برو (865)
#000000106# باز (838)
#000000128# یاد (707)
#000000159# خسرو (570)
#000000182# زن (487)
#000000275# بشد (324)
#000000301# نهاد (287)
#000000304# چهر (283)
#000000305# جامه (281)
#000000356# برآورد (217)
#000000361# بوی (212)
#000000373# سخنها (200)
#000000388# زهر (185)
#000000436# آنگه (134)
#000000438# ببرد (132)
#000000452# نشسته (118)
#000000452# نگهبان (118)
#000000471# گذشته (99)
#000000482# شیرین (88)
#000000488# کافور (82)
#000000494# آغاز (76)
#000000499# دیوار (71)
#000000502# روانش (68)
#000000503# بمرد (67)
#000000503# پارسا (67)
#000000507# پوشیده (63)
#000000513# بخورد (57)
#000000515# دخمه (55)
#000000546# مویه (24)
#000000560# پشتش (10)
#000000563# نشانش (7)
#000000566# بریکی (4)
#000000568# هلاهل (2)


