##### NEXT STORY ###################################
# RAN # 000002883-post-1905.5.txt
# URI # post-1905.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷۰"
# TOP # 
# TXT #
که تاچون بود شاه را جشنگاه %% ببینم نهفته یکی روی شاه
بدو گفت مرد وی کایدون کنم %% ز مغز تو اندیشه بیرون کنم
چو خسرو همی‌خواست کاید بباغ %% دل میزبان شد چو روشن چراغ
بر باربد شد بگفت آنک شاه %% همی‌رفت خواهد بران جشنگاه
همه جامه را بار بد سبز کرد %% همان به ربط و رود ننگ و نبرد
837
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000032# بد (2,318)
#000000035# بدو (2,134)
#000000047# روی (1,654)
#000000058# مرد (1,445)
#000000063# همان (1,331)
#000000094# بران (919)
#000000146# رفت (606)
#000000159# خسرو (570)
#000000168# نبرد (535)
#000000172# روشن (520)
#000000194# بار (460)
#000000210# کنم (432)
#000000224# اندیشه (406)
#000000241# بگفت (373)
#000000255# خواست (355)
#000000272# آنک (329)
#000000305# جامه (281)
#000000309# رود (274)
#000000341# مغز (233)
#000000344# وی (230)
#000000349# بیرون (225)
#000000349# خواهد (225)
#000000370# ننگ (203)
#000000493# چراغ (77)
#000000499# سبز (71)
#000000527# ببینم (43)
#000000532# نهفته (38)
#000000534# کاید (36)
#000000539# میزبان (31)
#000000547# جشنگاه (23)
#000000558# بباغ (12)
#000000566# کایدون (4)
#000000567# باربد (3)
#000000567# ربط (3)
#000000568# تاچون (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

