##### NEXT STORY ###################################
# RAN # 000010461-post-1379.5.txt
# URI # post-1379.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
اگر من گناهی گران کرده‌ام %% وگر کیش آهرمن آورده‌ام
به پوزش مگر کردگار جهان %% به من بر ببخشاید اندر نهان
بپیچد همی تیره جانم ز شرم %% بجوشد همی در دلم خون گرم
چو آیند و پرسند گردنکشان %% چه گویم ازین بچهٔ بدنشان
چه گویم که این بچهٔ دیو چیست %% پلنگ و دورنگست و گرنه پریست
1499
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000021# من (3,079)
#000000030# این (2,563)
#000000031# جهان (2,418)
#000000041# چه (1,825)
#000000074# خون (1,115)
#000000076# اگر (1,083)
#000000132# تیره (700)
#000000144# ازین (627)
#000000144# مگر (627)
#000000173# نهان (518)
#000000183# کرده (483)
#000000198# وگر (449)
#000000237# گران (381)
#000000265# ام (339)
#000000295# دیو (297)
#000000348# کردگار (226)
#000000372# پلنگ (201)
#000000390# چیست (183)
#000000395# شرم (178)
#000000413# گرم (158)
#000000454# دلم (116)
#000000455# پوزش (115)
#000000461# گردنکشان (109)
#000000475# آورده (95)
#000000502# بپیچد (68)
#000000502# بچه (68)
#000000512# گویم (58)
#000000515# کیش (55)
#000000537# آیند (33)
#000000547# جانم (23)
#000000549# آهرمن (21)
#000000549# بدنشان (21)
#000000554# گرنه (16)
#000000554# گناهی (16)
#000000558# بجوشد (12)
#000000563# پریست (7)
#000000564# ببخشاید (6)
#000000564# پرسند (6)
#000000569# دورنگست (1)


