##### NEXT STORY ###################################
# RAN # 000007520-post-1384.6.txt
# URI # post-1384.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
دو نرگس دژم و دو ابرو به خم %% ستون دو ابرو چو سیمین قلم
دهانش به تنگی دل مستمند %% سر زلف چون حلقهٔ پای‌بند
دو جادوش پر خواب و پرآب روی %% پر از لاله رخسار و پر مشک موی
نفس را مگر بر لبش راه نیست %% چنو در جهان نیز یک ماه نیست
پرستندگان هر یکی آشکار %% همی کرد وصف رخ آن نگار
1054
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000023# سر (2,882)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000031# جهان (2,418)
#000000033# پر (2,172)
#000000034# چون (2,148)
#000000036# دو (2,125)
#000000042# راه (1,788)
#000000047# روی (1,654)
#000000059# یک (1,418)
#000000083# نیست (1,016)
#000000091# نیز (946)
#000000109# ماه (818)
#000000123# پای (726)
#000000144# مگر (627)
#000000175# بند (511)
#000000208# خواب (434)
#000000256# رخ (354)
#000000290# مشک (303)
#000000345# دژم (229)
#000000404# موی (169)
#000000415# خم (156)
#000000434# آشکار (136)
#000000462# نگار (108)
#000000495# لاله (75)
#000000500# سیمین (70)
#000000503# چنو (67)
#000000515# پرستندگان (55)
#000000517# تنگی (53)
#000000520# ستون (50)
#000000533# پرآب (37)
#000000534# قلم (36)
#000000535# مستمند (35)
#000000538# نرگس (32)
#000000539# حلقه (31)
#000000543# رخسار (27)
#000000546# دهانش (24)
#000000548# زلف (22)
#000000552# ابرو (18)
#000000559# نفس (11)
#000000563# لبش (7)
#000000566# وصف (4)
#000000569# جادوش (1)


