##### NEXT STORY ###################################
# RAN # 000003518-post-1498.2.txt
# URI # post-1498.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
به گفتار او سر برافراختند %% شب و روز یکسر همی تاختند
نجستند روز و شب آرام و خواب %% وزین آگهی شد به افراسیاب
چنین تا بیامد یکی ژرف رود %% سپه شد پراگنده چون تار و پود
بنش ژرف و پهناش کوتاه بود %% بدو بر به رفتن دژآگاه بود
نشسته فرنگیس بر پاس گاه %% به دیگر کران خفته بد گیو و شاه
1265
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000005# بر (9,047)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000022# تا (2,931)
#000000023# سر (2,882)
#000000028# چنین (2,668)
#000000032# بد (2,318)
#000000034# چون (2,148)
#000000035# بدو (2,134)
#000000064# روز (1,327)
#000000070# بیامد (1,181)
#000000097# شب (900)
#000000110# سپه (813)
#000000136# گاه (675)
#000000138# گفتار (658)
#000000186# دیگر (478)
#000000204# گیو (438)
#000000208# خواب (434)
#000000225# افراسیاب (402)
#000000232# یکسر (388)
#000000284# آرام (312)
#000000309# رود (274)
#000000354# آگهی (219)
#000000382# پراگنده (191)
#000000398# رفتن (175)
#000000438# وزین (132)
#000000443# کران (127)
#000000452# نشسته (118)
#000000490# تار (80)
#000000491# خفته (79)
#000000495# ژرف (75)
#000000496# کوتاه (74)
#000000504# تاختند (66)
#000000521# فرنگیس (49)
#000000528# پاس (42)
#000000530# پود (40)
#000000555# برافراختند (15)
#000000557# پهناش (13)
#000000560# نجستند (10)
#000000563# دژآگاه (7)
#000000566# بنش (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

