##### NEXT STORY ###################################
# RAN # 000002979-post-1932.3.txt
# URI # post-1932.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
نباید که بادی برو بر جهد %% وگر خود سپاسی برو برنهد
مرا رفت باید همی سوی ری %% ندانم که کی بینم این تاج کی
که چون من فراوان به آوردگاه %% شد از جنگ آن نیزه‌داران تباه
چو رستم سواری به گیتی نبود %% نه گوش خردمند هرگز شنود
بدست یکی زاغ سرکشته شد %% به من بر چنین روز برگشته شد
274
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000021# من (3,079)
#000000028# چنین (2,668)
#000000030# این (2,563)
#000000034# چون (2,148)
#000000037# نه (1,984)
#000000045# سوی (1,671)
#000000054# جنگ (1,469)
#000000062# مرا (1,349)
#000000064# روز (1,327)
#000000081# تاج (1,029)
#000000096# گیتی (903)
#000000102# برو (865)
#000000117# رستم (774)
#000000130# باید (703)
#000000146# رفت (606)
#000000149# خود (601)
#000000198# وگر (449)
#000000211# نیزه (431)
#000000214# نباید (426)
#000000234# خردمند (385)
#000000239# فراوان (377)
#000000282# هرگز (314)
#000000312# گوش (271)
#000000321# کی (258)
#000000347# نبود (227)
#000000349# بدست (225)
#000000354# سواری (219)
#000000456# تباه (114)
#000000464# آوردگاه (106)
#000000476# ندانم (94)
#000000500# بینم (70)
#000000501# برگشته (69)
#000000514# شنود (56)
#000000520# بادی (50)
#000000525# زاغ (45)
#000000537# داران (33)
#000000537# ری (33)
#000000549# سپاسی (21)
#000000559# برنهد (11)
#000000563# جهد (7)
#000000568# سرکشته (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

