##### NEXT STORY ###################################
# RAN # 000000556-post-1503.85.txt
# URI # post-1503.85 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
بخسرو تخوار سراینده گفت %% که این را ز ایران کسی نیست جفت
که فرزند گیوست مردی دلیر %% بهر رزم پیروز باشد چو شیر
ندارد جز او گیو فرزند نیز %% گرامیترستش ز گنج و ز چیز
تو اکنون سوی بارگی دار دست %% دل شاه ایران نشاید شکست
و دیگر که دارد همی آن زره %% کجا گیو زد بر میان برگره
15537
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000025# دل (2,836)
#000000030# این (2,563)
#000000045# سوی (1,671)
#000000056# دست (1,461)
#000000066# ایران (1,256)
#000000069# کسی (1,217)
#000000079# گنج (1,066)
#000000083# نیست (1,016)
#000000091# نیز (946)
#000000099# شیر (888)
#000000103# میان (848)
#000000111# جز (811)
#000000121# کجا (751)
#000000122# بهر (733)
#000000123# باشد (726)
#000000142# رزم (643)
#000000169# دارد (529)
#000000186# دیگر (478)
#000000196# دار (453)
#000000204# گیو (438)
#000000209# چیز (433)
#000000242# فرزند (371)
#000000247# جفت (364)
#000000261# دلیر (347)
#000000264# زد (341)
#000000275# مردی (324)
#000000288# اکنون (305)
#000000296# پیروز (294)
#000000362# ندارد (211)
#000000384# زره (189)
#000000409# نشاید (163)
#000000482# شکست (88)
#000000514# بارگی (56)
#000000528# سراینده (42)
#000000542# تخوار (28)
#000000554# بخسرو (16)
#000000567# گیوست (3)
#000000568# برگره (2)
#000000569# گرامیترستش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

