##### NEXT STORY ###################################
# RAN # 000005134-post-1510.1.txt
# URI # post-1510.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
چو لهراسپ بنشست بر تخت داد %% به شاهنشهی تاج بر سر نهاد
جهان آفرین را ستایش گرفت %% نیایش ورا در فزایش گرفت
چنین گفت کز داور داد و پاک %% پر امید باشید و با ترس و باک
نگارندهٔ چرخ گردنده اوست %% فرایندهٔ فره بنده اوست
چو دریا و کوه و زمین آفرید %% بلند آسمان از برش برکشید
288
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000019# در (3,472)
#000000023# سر (2,882)
#000000028# چنین (2,668)
#000000031# جهان (2,418)
#000000033# پر (2,172)
#000000040# داد (1,867)
#000000052# تخت (1,506)
#000000057# زمین (1,453)
#000000081# تاج (1,029)
#000000086# کوه (1,003)
#000000090# آفرین (957)
#000000127# پاک (708)
#000000130# کز (703)
#000000165# ورا (541)
#000000167# بلند (536)
#000000171# گرفت (522)
#000000189# چرخ (474)
#000000254# دریا (356)
#000000272# بنده (329)
#000000301# نهاد (287)
#000000318# برش (263)
#000000355# آسمان (218)
#000000394# برکشید (179)
#000000404# بنشست (169)
#000000408# اوست (164)
#000000450# شاهنشهی (120)
#000000451# امید (119)
#000000461# نیایش (109)
#000000463# آفرید (107)
#000000472# باک (98)
#000000472# ستایش (98)
#000000482# داور (88)
#000000505# لهراسپ (65)
#000000510# گردنده (60)
#000000519# باشید (51)
#000000519# ترس (51)
#000000519# فره (51)
#000000549# فزایش (21)
#000000555# نگارنده (15)
#000000569# فراینده (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

