##### NEXT STORY ###################################
# RAN # 000009230-post-1503.154.txt
# URI # post-1503.154 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
نباید که یابند خود آگهی %% ازین نامداران با فرهی
مگر ناگهان بر سر آن گروه %% فرود آرم این گشن لشکر چو کوه
برون کرد کارآگهان ناگهان %% همی جست بیدار کار جهان
بتندی براه اندر آورد روی %% بسوی گروگرد شد جنگجوی
میان سرخس است نزدیک طوس %% ز باورد برخاست آوای کوس
15537
5
##### VOCAB REPORT #####
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000015# آن (4,002)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000026# کرد (2,819)
#000000030# این (2,563)
#000000031# جهان (2,418)
#000000044# کار (1,698)
#000000047# روی (1,654)
#000000049# لشکر (1,583)
#000000086# کوه (1,003)
#000000093# نزدیک (921)
#000000103# میان (848)
#000000137# آورد (667)
#000000144# ازین (627)
#000000144# مگر (627)
#000000149# خود (601)
#000000214# نباید (426)
#000000215# نامداران (424)
#000000254# بیدار (356)
#000000257# است (353)
#000000274# کوس (327)
#000000281# طوس (315)
#000000283# فرود (313)
#000000307# جست (277)
#000000309# برون (274)
#000000351# گروه (223)
#000000354# آگهی (219)
#000000420# برخاست (150)
#000000462# آوای (108)
#000000474# براه (96)
#000000482# جنگجوی (88)
#000000485# آرم (85)
#000000493# فرهی (77)
#000000509# ناگهان (61)
#000000517# کارآگهان (53)
#000000525# گشن (45)
#000000541# بسوی (29)
#000000553# بتندی (17)
#000000555# یابند (15)
#000000566# گروگرد (4)
#000000568# سرخس (2)
#000000569# باورد (1)


