##### NEXT STORY ###################################
# RAN # 000007381-post-1543.4.txt
# URI # post-1543.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
نشسته بران بارهٔ خسروی %% بپوشیده آن جوشن پهلوی
خرامید تا پیش لشکر ز شاه %% نگهبان مرز و نگهبان گاه
گرفته همان تیغ زهر آبدار %% که افگنده بد آن زریر سوار
بگشتند هر دو به ژوپین و تیر %% سر جاودان ترک و پور زریر
پس آگاه کردند زان کارزار %% پس شاه را فرخ اسفندیار
392
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000022# تا (2,931)
#000000023# سر (2,882)
#000000024# هر (2,873)
#000000027# پیش (2,696)
#000000032# بد (2,318)
#000000036# دو (2,125)
#000000038# پس (1,974)
#000000049# لشکر (1,583)
#000000063# همان (1,331)
#000000094# بران (919)
#000000114# زان (796)
#000000124# تیغ (720)
#000000136# گاه (675)
#000000170# سوار (524)
#000000182# تیر (487)
#000000212# باره (430)
#000000235# کارزار (384)
#000000252# مرز (358)
#000000277# فرخ (320)
#000000327# اسفندیار (251)
#000000337# پور (237)
#000000388# زهر (185)
#000000394# جوشن (179)
#000000397# کردند (176)
#000000414# ترک (157)
#000000442# گرفته (128)
#000000452# آگاه (118)
#000000452# نشسته (118)
#000000452# نگهبان (118)
#000000466# جاودان (104)
#000000491# خسروی (79)
#000000491# پهلوی (79)
#000000495# زریر (75)
#000000499# افگنده (71)
#000000499# خرامید (71)
#000000529# ژوپین (41)
#000000541# بگشتند (29)
#000000555# آبدار (15)
#000000561# بپوشیده (9)


