##### NEXT STORY ###################################
# RAN # 000011112-post-1882.12.txt
# URI # post-1882.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۷"
# TOP # 
# TXT #
ز تارک کنون آب برتر گذشت %% غم و شادمانی همه باد گشت
نوشته چنین بود وبود آنچ بود %% نوشته نکاهد نه هرگز فزود
همان پند تویادگارمنست %% سخنهای توگوشوارمنست
سرآمد کنون کار بیداد و داد %% سخنهات برمن مکن نیزیاد
شماروی راسوی یزدان کنید %% همه پشت بربخت خندان کنید
1044
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000012# بود (4,361)
#000000018# همه (3,796)
#000000028# چنین (2,668)
#000000037# نه (1,984)
#000000040# داد (1,867)
#000000044# کار (1,698)
#000000061# گشت (1,363)
#000000063# همان (1,331)
#000000068# باد (1,250)
#000000078# آب (1,070)
#000000092# کنون (933)
#000000101# یزدان (872)
#000000152# پشت (587)
#000000254# غم (356)
#000000282# هرگز (314)
#000000305# مکن (281)
#000000337# آنچ (237)
#000000351# پند (223)
#000000372# گذشت (201)
#000000375# کنید (198)
#000000413# سخنهای (158)
#000000427# بیداد (143)
#000000439# برتر (131)
#000000487# خندان (83)
#000000513# سرآمد (57)
#000000514# شادمانی (56)
#000000519# نوشته (51)
#000000523# فزود (47)
#000000543# تارک (27)
#000000560# برمن (10)
#000000560# نکاهد (10)
#000000567# سخنهات (3)
#000000568# بربخت (2)
#000000568# وبود (2)
#000000569# توگوشوارمنست (1)
#000000569# تویادگارمنست (1)
#000000569# راسوی (1)
#000000569# شماروی (1)
#000000569# نیزیاد (1)


