##### NEXT STORY ###################################
# RAN # 000002015-post-1509.176.txt
# URI # post-1509.176 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
همانا که از صد نماندست بیست %% بران رفتگان بر بباید گریست
کنون ما دل از گنج و فرزند خویش %% گسستیم چندی ز پیوند خویش
بدان روی جیحون یکی رزمگاه %% بکردیم زان پس که فرمود شاه
ز بی دانشی آنچ آمد بروی %% تو دانی که شاهی و ما چاره‌جوی
گر ایدونک روشن بود رای شاه %% از ایدر بچاچ اندر آرد سپاه
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000020# اندر (3,125)
#000000025# دل (2,836)
#000000029# آمد (2,591)
#000000038# پس (1,974)
#000000039# سپاه (1,924)
#000000047# روی (1,654)
#000000048# بی (1,616)
#000000055# ما (1,467)
#000000060# گر (1,379)
#000000071# خویش (1,166)
#000000072# بدان (1,158)
#000000075# رای (1,085)
#000000079# گنج (1,066)
#000000092# کنون (933)
#000000094# بران (919)
#000000114# زان (796)
#000000172# روشن (520)
#000000227# جوی (398)
#000000232# صد (388)
#000000242# فرزند (371)
#000000246# چاره (367)
#000000258# ایدر (352)
#000000265# شاهی (339)
#000000284# بباید (312)
#000000316# چندی (265)
#000000324# رزمگاه (254)
#000000337# آنچ (237)
#000000369# آرد (204)
#000000371# همانا (202)
#000000392# پیوند (181)
#000000409# بروی (163)
#000000438# دانی (132)
#000000443# فرمود (127)
#000000456# ایدونک (114)
#000000481# گریست (89)
#000000487# جیحون (83)
#000000490# دانشی (80)
#000000525# بیست (45)
#000000559# نماندست (11)
#000000565# بکردیم (5)
#000000565# رفتگان (5)
#000000569# بچاچ (1)
#000000569# گسستیم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

