##### NEXT STORY ###################################
# RAN # 000005557-post-1911.9.txt
# URI # post-1911.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷۶"
# TOP # 
# TXT #
بپا تا چه خواهد نمودن سپهر %% مگر کینها بازگردد به مهر
بدو گفت خسرو که آری رواست %% همه بیمم از مردم ناسزاست
که پیش من آیند و خواری کنند %% بیم بر مگر کامگاری کنند
چو بشنید از زاد فرخ سخن %% دلش بد شد از روزگار کهن
که او را ستاره شمر گفته بود %% ز گفتار ایشان برآشفته بود
846
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000021# من (3,079)
#000000022# تا (2,931)
#000000027# پیش (2,696)
#000000032# بد (2,318)
#000000035# بدو (2,134)
#000000041# چه (1,825)
#000000051# سخن (1,527)
#000000138# گفتار (658)
#000000143# مهر (629)
#000000144# مگر (627)
#000000148# روزگار (602)
#000000156# بشنید (574)
#000000159# خسرو (570)
#000000195# مردم (455)
#000000236# سپهر (382)
#000000268# دلش (334)
#000000269# ایشان (333)
#000000277# فرخ (320)
#000000319# کهن (260)
#000000324# بیم (254)
#000000349# خواهد (225)
#000000365# ستاره (208)
#000000425# کنند (145)
#000000449# زاد (121)
#000000454# گفته (116)
#000000487# رواست (83)
#000000514# شمر (56)
#000000515# خواری (55)
#000000516# آری (54)
#000000522# بازگردد (48)
#000000537# آیند (33)
#000000551# نمودن (19)
#000000554# کامگاری (16)
#000000561# برآشفته (9)
#000000562# بپا (8)
#000000564# ناسزاست (6)
#000000567# کینها (3)
#000000569# بیمم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

