##### NEXT STORY ###################################
# RAN # 000008393-post-49190.4.txt
# URI # post-49190.4 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی جزیره قالون و جنگ گرشاسب با سگسار"
# TOP # 
# TXT #
سوار آورند اندر آورد و کین %% نه بر تن سلیح و نه بر اسپ زین
کمندی و تیغی به کف تافته %% بُش بارگی چون عنان بافته
سری حلقه در گرد بازو کمند %% سری گرد اسپ و میان کرده بند
گرفته ستونی ز ده رش فزون %% دو شاخ آهنین در سر هر ستون
بَرِ کوه در زخم هامون کنند %% دل و چشم خور چشمه خون کنند
986
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000034# چون (2,148)
#000000036# دو (2,125)
#000000037# نه (1,984)
#000000050# گرد (1,560)
#000000067# تن (1,255)
#000000074# خون (1,115)
#000000084# زین (1,008)
#000000086# کوه (1,003)
#000000087# کین (984)
#000000103# میان (848)
#000000137# آورد (667)
#000000170# سوار (524)
#000000175# بند (511)
#000000183# کرده (483)
#000000184# چشم (480)
#000000190# اسپ (470)
#000000191# ده (468)
#000000192# ب (464)
#000000328# ر (249)
#000000344# فزون (230)
#000000349# کمند (225)
#000000372# زخم (201)
#000000379# هامون (194)
#000000385# عنان (188)
#000000398# شاخ (175)
#000000409# خور (163)
#000000425# کنند (145)
#000000427# چشمه (143)
#000000442# گرفته (128)
#000000443# سلیح (127)
#000000444# کف (126)
#000000485# سری (85)
#000000514# بارگی (56)
#000000515# آورند (55)
#000000516# بازو (54)
#000000520# ستون (50)
#000000528# آهنین (42)
#000000535# بافته (35)
#000000536# کمندی (34)
#000000539# حلقه (31)
#000000542# رش (28)
#000000542# ش (28)
#000000546# تافته (24)
#000000553# تیغی (17)
#000000565# ستونی (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

