##### NEXT STORY ###################################
# RAN # 000005908-post-1848.6.txt
# URI # post-1848.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
بگویم که او از چه گفت این سخن %% جهانجوی و داننده مرد کهن
که این نیکویها ز تو یاد کرد %% دل انجمن زین سخن شاد کرد
ولیکن یکی داستانست نغز %% اگر بشنود مردم پاک مغز
که زر دشت گوید باستا و زند %% که هرکس که از کردگاربلند
بپیچد بیک سال پندش دهید %% همان مایهٔ سودمندش دهید
1022
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000030# این (2,563)
#000000041# چه (1,825)
#000000051# سخن (1,527)
#000000058# مرد (1,445)
#000000063# همان (1,331)
#000000076# اگر (1,083)
#000000084# زین (1,008)
#000000113# دشت (798)
#000000120# شاد (752)
#000000127# پاک (708)
#000000128# یاد (707)
#000000150# زر (592)
#000000155# انجمن (583)
#000000195# مردم (455)
#000000299# سال (290)
#000000319# کهن (260)
#000000336# مایه (240)
#000000341# مغز (233)
#000000402# جهانجوی (171)
#000000407# گوید (165)
#000000422# هرکس (148)
#000000440# ولیکن (130)
#000000471# بگویم (99)
#000000477# داننده (93)
#000000480# بیک (90)
#000000493# زند (77)
#000000499# نغز (71)
#000000502# بپیچد (68)
#000000522# دهید (48)
#000000530# بشنود (40)
#000000538# نیکویها (32)
#000000561# پندش (9)
#000000566# داستانست (4)
#000000567# سودمندش (3)
#000000569# باستا (1)
#000000569# کردگاربلند (1)


