##### NEXT STORY ###################################
# RAN # 000004490-post-1883.3.txt
# URI # post-1883.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۸"
# TOP # 
# TXT #
ازان پس چو نوبت به خاتون رسید %% ز پرده به گیسوش بیرون کشید
به ایوان کشید آن همه گنج اوی %% نکرد ایچ یاد از در رنج اوی
فرستاد هرسو هیونان مست %% نیامدش خراد بر زین بدست
همه هرچ در چین و را بنده بود %% به پوشیدشان جامه‌های کبود
بیک چند با سوک بهرام بود %% که خاقان ازان کار بدنام بود
204
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000012# بود (4,361)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000038# پس (1,974)
#000000044# کار (1,698)
#000000079# گنج (1,066)
#000000082# اوی (1,025)
#000000084# زین (1,008)
#000000085# ازان (1,007)
#000000088# رنج (982)
#000000128# یاد (707)
#000000131# بهرام (702)
#000000158# چین (571)
#000000176# رسید (509)
#000000206# چند (436)
#000000217# فرستاد (420)
#000000230# ایوان (392)
#000000248# کشید (363)
#000000272# بنده (329)
#000000277# هرچ (320)
#000000284# خاقان (312)
#000000305# جامه (281)
#000000313# پرده (269)
#000000349# بدست (225)
#000000349# بیرون (225)
#000000390# ایچ (183)
#000000407# مست (165)
#000000476# های (94)
#000000480# بیک (90)
#000000484# نکرد (86)
#000000500# خراد (70)
#000000530# کبود (40)
#000000538# خاتون (32)
#000000540# سوک (30)
#000000544# هیونان (26)
#000000547# نیامدش (23)
#000000551# نوبت (19)
#000000556# بدنام (14)
#000000559# هرسو (11)
#000000565# گیسوش (5)
#000000569# پوشیدشان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

