##### NEXT STORY ###################################
# RAN # 000009329-post-1507.86.txt
# URI # post-1507.86 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
ز سر تا به پایش به آهن ببست %% بر و بازوی و گردن و پای و دست
بپولاد خایسک آهنگران %% فروبرد مسمارهای گران
نگونش بچاه اندر انداختند %% سر چاه را بند بر ساختند
وز آنجا بایوان آن دخترش %% بیاورد گرسیوز آن لشکرش
همه گنج و گوهر بتاراج داد %% ازین بدره بستد بدان تاج داد
15946
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000023# سر (2,882)
#000000040# داد (1,867)
#000000056# دست (1,461)
#000000072# بدان (1,158)
#000000079# گنج (1,066)
#000000081# تاج (1,029)
#000000123# پای (726)
#000000125# وز (714)
#000000144# ازین (627)
#000000175# بند (511)
#000000221# گوهر (415)
#000000237# گران (381)
#000000293# بیاورد (299)
#000000379# گردن (194)
#000000413# ببست (158)
#000000416# آهن (155)
#000000450# لشکرش (120)
#000000468# آنجا (102)
#000000468# ساختند (102)
#000000470# گرسیوز (100)
#000000474# چاه (96)
#000000506# بستد (64)
#000000507# بدره (63)
#000000522# بازوی (48)
#000000533# پایش (37)
#000000534# بایوان (36)
#000000539# آهنگران (31)
#000000540# دخترش (30)
#000000542# انداختند (28)
#000000559# بتاراج (11)
#000000564# بچاه (6)
#000000567# فروبرد (3)
#000000568# بپولاد (2)
#000000568# مسمارهای (2)
#000000569# خایسک (1)
#000000569# نگونش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

