##### NEXT STORY ###################################
# RAN # 000011039-post-1507.57.txt
# URI # post-1507.57 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
بپیچید بر خویشتن بیژنا %% که چون رزم سازم برهنه تنا
نه شبرنگ با من نه رهوار بور %% همانا که برگشتم امروز هور
ز گیتی نبینم همی یار کس %% بجز ایزدم نیست فریادرس
کجا گیو و گودرز کشوادگان %% که سر داد باید همی رایگان
همیشه بیک ساق موزه درون %% یکی خنجری داشتی آبگون
15946
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000016# یکی (3,924)
#000000021# من (3,079)
#000000023# سر (2,882)
#000000034# چون (2,148)
#000000037# نه (1,984)
#000000040# داد (1,867)
#000000065# کس (1,288)
#000000083# نیست (1,016)
#000000096# گیتی (903)
#000000121# کجا (751)
#000000130# باید (703)
#000000142# رزم (643)
#000000204# گیو (438)
#000000272# گودرز (329)
#000000311# یار (272)
#000000354# خویشتن (219)
#000000371# همانا (202)
#000000377# همیشه (196)
#000000438# بپیچید (132)
#000000441# امروز (129)
#000000447# درون (123)
#000000460# داشتی (110)
#000000469# هور (101)
#000000480# بیک (90)
#000000483# بجز (87)
#000000489# برهنه (81)
#000000510# فریادرس (60)
#000000515# نبینم (55)
#000000534# سازم (36)
#000000543# شبرنگ (27)
#000000544# آبگون (26)
#000000546# کشوادگان (24)
#000000548# بور (22)
#000000557# موزه (13)
#000000558# بیژنا (12)
#000000558# خنجری (12)
#000000559# رایگان (11)
#000000564# تنا (6)
#000000565# برگشتم (5)
#000000567# ایزدم (3)
#000000567# ساق (3)
#000000568# رهوار (2)


