##### NEXT STORY ###################################
# RAN # 000011215-post-52177.52.txt
# URI # post-52177.52 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
بباد افره او بیازید دست %% برو بر کنید آب ایران کبست
شما را بویم اندرین پیشرو %% نشانیم برگاه اوشاه نو
وگر هیچ پستی کنید اندرین %% شما را سپاریم ایران زمین
یکی گوشه‌ای بس کنیم ازجهان %% بیک سو خرامیم باهمرهان
بگفتار گستهم یکسر سپاه %% گرفتند نفرین برام شاه
3132
5
##### VOCAB REPORT #####
#000000005# بر (9,047)
#000000006# را (8,250)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000039# سپاه (1,924)
#000000046# ای (1,660)
#000000056# دست (1,461)
#000000057# زمین (1,453)
#000000066# ایران (1,256)
#000000078# آب (1,070)
#000000102# برو (865)
#000000197# بس (452)
#000000198# وگر (449)
#000000207# سو (435)
#000000223# نو (410)
#000000232# یکسر (388)
#000000274# شما (327)
#000000292# هیچ (300)
#000000342# گرفتند (232)
#000000364# کنیم (209)
#000000375# کنید (198)
#000000419# گستهم (152)
#000000421# اندرین (149)
#000000480# بیک (90)
#000000483# نفرین (87)
#000000512# گوشه (58)
#000000530# بباد (40)
#000000531# پیشرو (39)
#000000544# بیازید (26)
#000000546# برگاه (24)
#000000547# بگفتار (23)
#000000550# پستی (20)
#000000554# برام (16)
#000000560# کبست (10)
#000000564# خرامیم (6)
#000000565# ازجهان (5)
#000000566# افره (4)
#000000566# سپاریم (4)
#000000568# اوشاه (2)
#000000568# بویم (2)
#000000568# نشانیم (2)
#000000569# باهمرهان (1)


