##### NEXT STORY ###################################
# RAN # 000005143-post-1509.155.txt
# URI # post-1509.155 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
برآمد ز آوردگاه گیر و دار %% ندیدند ز آنگونه کس کارزار
همه ریگ پر خسته و کشته بود %% کسی را کجا روز برگشته بود
ز بس کشته بردشت آوردگاه %% همی راندند اسب بر کشته گاه
بیابان بکردار جیحون ز خون %% یکی بی سر و دیگری سرنگون
خروش سواران و اسبان ز دشت %% ز بانگ تبیره همی برگذشت
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000012# بود (4,361)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000023# سر (2,882)
#000000033# پر (2,172)
#000000048# بی (1,616)
#000000064# روز (1,327)
#000000065# کس (1,288)
#000000069# کسی (1,217)
#000000074# خون (1,115)
#000000113# دشت (798)
#000000121# کجا (751)
#000000136# گاه (675)
#000000140# برآمد (653)
#000000196# دار (453)
#000000197# بس (452)
#000000213# سواران (428)
#000000219# کشته (417)
#000000235# کارزار (384)
#000000280# خروش (316)
#000000322# خسته (256)
#000000386# اسب (187)
#000000387# بانگ (186)
#000000403# بکردار (170)
#000000438# بیابان (132)
#000000464# آوردگاه (106)
#000000473# گیر (97)
#000000487# جیحون (83)
#000000492# تبیره (78)
#000000501# برگشته (69)
#000000507# برگذشت (63)
#000000509# اسبان (61)
#000000509# ندیدند (61)
#000000513# ریگ (57)
#000000532# دیگری (38)
#000000538# راندند (32)
#000000549# سرنگون (21)
#000000563# بردشت (7)
#000000566# آنگونه (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

