##### NEXT STORY ###################################
# RAN # 000003391-post-1488.82.txt
# URI # post-1488.82 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
که هر چند گرد آورم خواسته %% هم از گنج و هم تاج آراسته
به فرجام یکسر به دشمن رسد %% بدی بد بود مرگ بر تن رسد
کجا آن حکیمان و دانندگان %% همان رنج‌بردار خوانندگان
کجا آن سر تاج شاهنشهان %% کجا آن دلاور گرامی مهان
کجا آن بتان پر از ناز و شرم %% سخن گفتن خوب و آوای نرم
7630
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000012# بود (4,361)
#000000015# آن (4,002)
#000000023# سر (2,882)
#000000024# هر (2,873)
#000000032# بد (2,318)
#000000033# پر (2,172)
#000000043# هم (1,771)
#000000050# گرد (1,560)
#000000051# سخن (1,527)
#000000063# همان (1,331)
#000000067# تن (1,255)
#000000079# گنج (1,066)
#000000081# تاج (1,029)
#000000088# رنج (982)
#000000121# کجا (751)
#000000166# بدی (540)
#000000206# چند (436)
#000000232# یکسر (388)
#000000246# دشمن (367)
#000000294# مرگ (298)
#000000315# خواسته (267)
#000000330# مهان (246)
#000000354# خوب (219)
#000000395# شرم (178)
#000000403# آراسته (170)
#000000412# دلاور (159)
#000000448# نرم (122)
#000000449# فرجام (121)
#000000450# آورم (120)
#000000454# رسد (116)
#000000460# گفتن (110)
#000000462# آوای (108)
#000000462# گرامی (108)
#000000466# ناز (104)
#000000524# بتان (46)
#000000533# بردار (37)
#000000540# شاهنشهان (30)
#000000542# دانندگان (28)
#000000565# حکیمان (5)
#000000567# خوانندگان (3)


