##### NEXT STORY ###################################
# RAN # 000001619-post-1587.1.txt
# URI # post-1587.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
چو رستم برفت از لب هیرمند %% پراندیشه شد نامدار بلند
پشوتن که بد شاه را رهنمای %% بیامد هم‌انگه به پرده سرای
چنین گفت با او یل اسفندیار %% که کاری گرفتیم دشخوار خوار
به ایوان رستم مرا کار نیست %% ورا نزد من نیز دیدار نیست
همان گر نیاید نخوانمش نیز %% گر از ما یکی را برآید قفیز
442
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000021# من (3,079)
#000000028# چنین (2,668)
#000000032# بد (2,318)
#000000043# هم (1,771)
#000000044# کار (1,698)
#000000055# ما (1,467)
#000000060# گر (1,379)
#000000062# مرا (1,349)
#000000063# همان (1,331)
#000000070# بیامد (1,181)
#000000083# نیست (1,016)
#000000091# نیز (946)
#000000117# رستم (774)
#000000165# ورا (541)
#000000167# بلند (536)
#000000169# نزد (529)
#000000230# ایوان (392)
#000000241# نامدار (373)
#000000245# سرای (368)
#000000281# خوار (315)
#000000286# لب (307)
#000000313# پرده (269)
#000000327# اسفندیار (251)
#000000334# دیدار (242)
#000000350# نیاید (224)
#000000357# رهنمای (216)
#000000371# برفت (202)
#000000429# یل (141)
#000000471# کاری (99)
#000000476# برآید (94)
#000000483# پراندیشه (87)
#000000512# پشوتن (58)
#000000529# انگه (41)
#000000556# هیرمند (14)
#000000562# قفیز (8)
#000000562# گرفتیم (8)
#000000568# دشخوار (2)
#000000568# نخوانمش (2)


