##### NEXT STORY ###################################
# RAN # 000011042-post-1826.94.txt
# URI # post-1826.94 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
چهل را ز دیبای زربفت گون %% کشیده زبر جد به زر اندرون
صد اشتر ز گستردنی بار کرد %% پرستنده سیصد پدیدار کرد
همی‌بود تاهرکسی برنشست %% برآیین چین با درفشی بدست
بفرمود خاقان پیروزبخت %% که بنهند برکوههٔ پیل تخت
برو بافته شوشهٔ سیم و زر %% به شوشه درون چند گونه گهر
10636
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000012# بود (4,361)
#000000026# کرد (2,819)
#000000052# تخت (1,506)
#000000102# برو (865)
#000000108# اندرون (821)
#000000134# پیل (686)
#000000139# گونه (655)
#000000141# بفرمود (650)
#000000150# زر (592)
#000000158# چین (571)
#000000194# بار (460)
#000000206# چند (436)
#000000232# صد (388)
#000000284# خاقان (312)
#000000333# گهر (243)
#000000336# پرستنده (240)
#000000349# بدست (225)
#000000403# سیم (170)
#000000447# درون (123)
#000000447# گون (123)
#000000456# چهل (114)
#000000461# دیبای (109)
#000000479# برنشست (91)
#000000483# سیصد (87)
#000000488# درفشی (82)
#000000514# زبر (56)
#000000521# کشیده (49)
#000000522# زربفت (48)
#000000526# پدیدار (44)
#000000532# گستردنی (38)
#000000534# اشتر (36)
#000000535# بافته (35)
#000000538# پیروزبخت (32)
#000000561# برآیین (9)
#000000561# جد (9)
#000000561# شوشه (9)
#000000566# بنهند (4)
#000000568# برکوهه (2)
#000000568# تاهرکسی (2)


