##### NEXT STORY ###################################
# RAN # 000008337-post-1514.10.txt
# URI # post-1514.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
شد آن دردها بر دلش بر گران %% بیامد به بازار آهنگران
یکی نامور بود بوراب نام %% پسندیده آهنگری شادکام
همی ساختی نعل اسپان شاه %% بر قیصر او را بدی پایگاه
ورا یار و شاگرد بد سی و پنج %% ز پتک و ز آهن رسیده به رنج
به دکانش بنشست گشتاسپ دیر %% شد آن پیشه‌کار از نشستنش سیر
779
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000032# بد (2,318)
#000000044# کار (1,698)
#000000070# بیامد (1,181)
#000000077# نام (1,082)
#000000088# رنج (982)
#000000165# ورا (541)
#000000166# بدی (540)
#000000174# نامور (512)
#000000237# گران (381)
#000000268# دلش (334)
#000000276# قیصر (321)
#000000311# یار (272)
#000000376# گشتاسپ (197)
#000000388# سی (185)
#000000404# بنشست (169)
#000000416# آهن (155)
#000000428# سیر (142)
#000000431# اسپان (139)
#000000447# پنج (123)
#000000474# دیر (96)
#000000474# شادکام (96)
#000000498# پیشه (72)
#000000502# پسندیده (68)
#000000507# بازار (63)
#000000514# نعل (56)
#000000523# ساختی (47)
#000000529# رسیده (41)
#000000539# آهنگران (31)
#000000540# پایگاه (30)
#000000553# پتک (17)
#000000561# شاگرد (9)
#000000565# آهنگری (5)
#000000565# دردها (5)
#000000567# بوراب (3)
#000000567# نشستنش (3)
#000000569# دکانش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

