##### NEXT STORY ###################################
# RAN # 000003852-post-49225.15.txt
# URI # post-49225.15 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "برون آوردن شاه قیروان لشگر به جنگ"
# TOP # 
# TXT #
چو شب را دونده نوند سیاه %% همه تن شد ابلق ز تابنده ماه
همه دشت بد رود خون تاخته %% سلیح و درفش و سرانداخته
کسی رست کاو شد به شهر اندرون %% دگر کشته شد آنکه ماند از برون
سلیح و سلب هر چه بر دشت و کوه %% بد افکنده از خیل خاور گروه
همه برگرفتند ایران سپاه %% کس اندر شمارش ندانست راه
2088
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000024# هر (2,873)
#000000032# بد (2,318)
#000000039# سپاه (1,924)
#000000041# چه (1,825)
#000000042# راه (1,788)
#000000065# کس (1,288)
#000000066# ایران (1,256)
#000000067# تن (1,255)
#000000069# کسی (1,217)
#000000074# خون (1,115)
#000000080# دگر (1,036)
#000000086# کوه (1,003)
#000000097# شب (900)
#000000108# اندرون (821)
#000000109# ماه (818)
#000000113# دشت (798)
#000000135# شهر (683)
#000000219# کشته (417)
#000000249# درفش (362)
#000000260# ماند (348)
#000000270# سیاه (332)
#000000309# برون (274)
#000000309# رود (274)
#000000351# گروه (223)
#000000443# سلیح (127)
#000000452# کاو (118)
#000000490# تابنده (80)
#000000500# ندانست (70)
#000000509# خاور (61)
#000000517# برگرفتند (53)
#000000520# خیل (50)
#000000526# آنکه (44)
#000000532# نوند (38)
#000000536# رست (34)
#000000546# افکنده (24)
#000000554# شمارش (16)
#000000559# ابلق (11)
#000000563# تاخته (7)
#000000565# دونده (5)
#000000566# سلب (4)
#000000569# سرانداخته (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

