##### NEXT STORY ###################################
# RAN # 000006406-post-1586.13.txt
# URI # post-1586.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
ولیکن پشوتن شناسد که شاه %% چه فرمود تا من برفتم به راه
گر اکنون بیایم سوی خان تو %% بوم شاد و پیروز مهمان تو
تو گردن بپیچی ز فرمان شاه %% مرا تابش روز گردد سیاه
دگر آنک گر با تو جنگ آورم %% به پرخاش خوی پلنگ آورم
فرامش کنم مهر نان و نمک %% به من بر دگرگونه گردد فلک
957
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000008# با (5,048)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000021# من (3,079)
#000000022# تا (2,931)
#000000041# چه (1,825)
#000000042# راه (1,788)
#000000045# سوی (1,671)
#000000054# جنگ (1,469)
#000000060# گر (1,379)
#000000062# مرا (1,349)
#000000064# روز (1,327)
#000000080# دگر (1,036)
#000000120# شاد (752)
#000000143# مهر (629)
#000000163# فرمان (552)
#000000178# گردد (497)
#000000183# بوم (483)
#000000210# کنم (432)
#000000270# سیاه (332)
#000000272# آنک (329)
#000000288# اکنون (305)
#000000296# پیروز (294)
#000000372# پلنگ (201)
#000000379# گردن (194)
#000000440# ولیکن (130)
#000000443# فرمود (127)
#000000444# خوی (126)
#000000450# آورم (120)
#000000484# نان (86)
#000000488# خان (82)
#000000493# مهمان (77)
#000000508# دگرگونه (62)
#000000510# فلک (60)
#000000512# پشوتن (58)
#000000521# پرخاش (49)
#000000540# بیایم (30)
#000000542# برفتم (28)
#000000549# بپیچی (21)
#000000549# شناسد (21)
#000000554# فرامش (16)
#000000557# تابش (13)
#000000560# نمک (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

