##### NEXT STORY ###################################
# RAN # 000006519-post-1818.8.txt
# URI # post-1818.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - پادشاهی پیروز بیست و هفت سال بود"
# TOP # 
# TXT #
یکی شارستان کرد پیروز کام %% بفرمود کو را نهادند نام
جهاندار گوینده گفت این ریست %% که آرمام شاهان فرخ پیست
دگر کرد بادان پیروزنام %% خنیده بهرجایش آرام و کام
که اکنونش خوانی همی اردبیل %% که قیصر بدو دارد از داد میل
چو این بومها یکسر آباد کرد %% دل مردم پر خرد شاد کرد
1709
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000016# یکی (3,924)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000030# این (2,563)
#000000033# پر (2,172)
#000000035# بدو (2,134)
#000000040# داد (1,867)
#000000077# نام (1,082)
#000000080# دگر (1,036)
#000000100# خرد (884)
#000000120# شاد (752)
#000000141# بفرمود (650)
#000000160# جهاندار (569)
#000000169# دارد (529)
#000000195# مردم (455)
#000000202# کام (440)
#000000225# کو (402)
#000000232# یکسر (388)
#000000276# قیصر (321)
#000000277# فرخ (320)
#000000283# نهادند (313)
#000000284# آرام (312)
#000000296# پیروز (294)
#000000353# آباد (220)
#000000366# شاهان (207)
#000000461# شارستان (109)
#000000478# میل (92)
#000000491# گوینده (79)
#000000523# خوانی (47)
#000000554# خنیده (16)
#000000560# اردبیل (10)
#000000565# بومها (5)
#000000568# اکنونش (2)
#000000568# بادان (2)
#000000568# پیست (2)
#000000569# آرمام (1)
#000000569# بهرجایش (1)
#000000569# ریست (1)
#000000569# پیروزنام (1)


