##### NEXT STORY ###################################
# RAN # 000008513-post-1508.68.txt
# URI # post-1508.68 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
چپ لشکرش را بدیشان سپرد %% ابا سی‌هزار از دلیران گرد
چو لهاک جنگی و فرشیدورد %% ابا سی‌هزار از دلیران مرد
گرفتند بر میمنه جایگاه %% جهان سربسر گشت ز آهن سیاه
چو زنگولهٔ گرد و کلباد را %% سپهرم که بد روز فریاد را
برفتند با نیزه‌ور ده هزار %% بپشت سواران خنجرگزار
30075
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000050# گرد (1,560)
#000000058# مرد (1,445)
#000000061# گشت (1,363)
#000000064# روز (1,327)
#000000176# هزار (509)
#000000191# ده (468)
#000000194# برفتند (460)
#000000211# نیزه (431)
#000000213# سواران (428)
#000000259# جنگی (351)
#000000260# ابا (348)
#000000270# سیاه (332)
#000000321# دلیران (258)
#000000342# گرفتند (232)
#000000380# سپرد (193)
#000000388# سی (185)
#000000416# آهن (155)
#000000426# ور (144)
#000000441# بدیشان (129)
#000000447# جایگاه (123)
#000000450# لشکرش (120)
#000000460# چپ (110)
#000000463# سربسر (107)
#000000501# میمنه (69)
#000000514# فرشیدورد (56)
#000000531# فریاد (39)
#000000532# لهاک (38)
#000000542# کلباد (28)
#000000547# بپشت (23)
#000000553# خنجرگزار (17)
#000000559# سپهرم (11)
#000000569# زنگوله (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

