##### NEXT STORY ###################################
# RAN # 000010337-post-1860.1.txt
# URI # post-1860.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۵"
# TOP # 
# TXT #
چو خورشید گردنده بی‌رنگ شد %% ستاره به برج شباهنگ شد
به فرمود قیصر به نیرنگ ساز %% که پیش آرد اندیشه‌های دراز
بسازید جای شگفتی طلسم %% که کس بازنشناسد او را به جسم
نشسته زنی خوب برتخت ناز %% پراز شرم با جامه‌های طراز
ازین روی و زان رو پرستندگان %% پس پشت و پیش اندرش بندگان
737
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000017# او (3,913)
#000000027# پیش (2,696)
#000000038# پس (1,974)
#000000047# روی (1,654)
#000000048# بی (1,616)
#000000053# جای (1,495)
#000000065# کس (1,288)
#000000114# زان (796)
#000000144# ازین (627)
#000000152# پشت (587)
#000000162# خورشید (561)
#000000224# اندیشه (406)
#000000231# رنگ (389)
#000000276# قیصر (321)
#000000295# ساز (297)
#000000297# دراز (293)
#000000305# جامه (281)
#000000354# خوب (219)
#000000365# ستاره (208)
#000000369# آرد (204)
#000000382# رو (191)
#000000395# شرم (178)
#000000423# شگفتی (147)
#000000443# فرمود (127)
#000000452# نشسته (118)
#000000466# ناز (104)
#000000476# های (94)
#000000488# اندرش (82)
#000000510# زنی (60)
#000000510# گردنده (60)
#000000515# پرستندگان (55)
#000000520# بندگان (50)
#000000525# برج (45)
#000000532# نیرنگ (38)
#000000539# برتخت (31)
#000000548# بسازید (22)
#000000548# طراز (22)
#000000548# پراز (22)
#000000562# طلسم (8)
#000000563# شباهنگ (7)
#000000567# جسم (3)
#000000568# بازنشناسد (2)


