##### NEXT STORY ###################################
# RAN # 000001548-post-1825.11.txt
# URI # post-1825.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴ - داستان مهبود با زروان"
# TOP # 
# TXT #
چنان بد که یک روز هر دو جوان %% ببردند خوان نزدنوشین‌روان
به سر برنهاده یکی پیشکار %% که بودی خورش نزد او استوار
چو خوان اندرآمد به ایوان شاه %% بدو کرد زروان حاجب نگاه
چنین گفت خندان به هر دو جوان %% که ای ایمن از شاه نوشین‌روان
یکی روی بنمای تا زین خورش %% که باشد همی شاه را پرورش
2175
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000022# تا (2,931)
#000000023# سر (2,882)
#000000024# هر (2,873)
#000000026# کرد (2,819)
#000000028# چنین (2,668)
#000000032# بد (2,318)
#000000035# بدو (2,134)
#000000036# دو (2,125)
#000000046# ای (1,660)
#000000047# روی (1,654)
#000000059# یک (1,418)
#000000064# روز (1,327)
#000000084# زین (1,008)
#000000089# چنان (969)
#000000098# روان (889)
#000000123# باشد (726)
#000000169# نزد (529)
#000000230# ایوان (392)
#000000250# جوان (361)
#000000382# نگاه (191)
#000000384# بودی (189)
#000000416# خوان (155)
#000000436# خورش (134)
#000000444# ببردند (126)
#000000451# ایمن (119)
#000000464# نوشین (106)
#000000487# خندان (83)
#000000530# استوار (40)
#000000536# اندرآمد (34)
#000000543# پرورش (27)
#000000547# بنمای (23)
#000000550# پیشکار (20)
#000000551# زروان (19)
#000000556# برنهاده (14)
#000000566# حاجب (4)
#000000569# نزدنوشین (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

