##### NEXT STORY ###################################
# RAN # 000000535-post-1791.2.txt
# URI # post-1791.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۲"
# TOP # 
# TXT #
زمانه شد از گرد چون پر چرغ %% جهانجوی بگذشت بر مای و مرغ
همه لشکر ترک بر هم زدند %% به بوم و به دشت آتش اندر زدند
ستاره همی دامن ماه جست %% پدر بر پسر بر همی راه جست
ز ترکان هرانکس که بد پیش رو %% ز پیران و خنجرگزاران تو
همه پیش بهرام رفتند خوار %% پیاده پر از خون دل خاکسار
360
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000013# تو (4,358)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000025# دل (2,836)
#000000027# پیش (2,696)
#000000032# بد (2,318)
#000000033# پر (2,172)
#000000034# چون (2,148)
#000000042# راه (1,788)
#000000043# هم (1,771)
#000000049# لشکر (1,583)
#000000050# گرد (1,560)
#000000074# خون (1,115)
#000000109# ماه (818)
#000000113# دشت (798)
#000000131# بهرام (702)
#000000133# پدر (689)
#000000154# آتش (584)
#000000183# بوم (483)
#000000240# پیران (374)
#000000253# پسر (357)
#000000267# ترکان (336)
#000000281# خوار (315)
#000000307# جست (277)
#000000322# پیاده (256)
#000000340# زمانه (234)
#000000365# ستاره (208)
#000000382# رو (191)
#000000402# جهانجوی (171)
#000000414# ترک (157)
#000000419# مرغ (152)
#000000438# هرانکس (132)
#000000455# بگذشت (115)
#000000469# زدند (101)
#000000499# رفتند (71)
#000000506# دامن (64)
#000000550# مای (20)
#000000562# خاکسار (8)
#000000564# خنجرگزاران (6)
#000000565# چرغ (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

