##### NEXT STORY ###################################
# RAN # 000009455-post-1502.75.txt
# URI # post-1502.75 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی کیخسرو شصت سال بود"
# TOP # 
# TXT #
چو رستم بیامد بیاورد می %% بجام بزرگ اندر افگند پی
همی گفت شادی ترا مایه بس %% بفردا نگوید خردمند کس
کجا سلم و تور و فریدون کجاست %% همه ناپدیدند با خاک راست
بپوییم و رنجیم و گنج آگنیم %% بدل بر همی آرزو بشکنیم
سرانجام زو بهره خاکست و بس %% رهایی نیابد ز او هیچ کس
4708
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000065# کس (1,288)
#000000070# بیامد (1,181)
#000000079# گنج (1,066)
#000000115# خاک (794)
#000000116# ترا (778)
#000000117# رستم (774)
#000000121# کجا (751)
#000000143# راست (629)
#000000153# می (585)
#000000179# زو (494)
#000000197# بس (452)
#000000209# پی (433)
#000000234# خردمند (385)
#000000292# هیچ (300)
#000000293# بیاورد (299)
#000000328# شادی (249)
#000000336# مایه (240)
#000000348# بزرگ (226)
#000000399# فریدون (174)
#000000404# بهره (169)
#000000413# افگند (158)
#000000416# آرزو (155)
#000000438# سرانجام (132)
#000000465# نیابد (105)
#000000479# تور (91)
#000000488# کجاست (82)
#000000523# سلم (47)
#000000527# بدل (43)
#000000535# رهایی (35)
#000000535# نگوید (35)
#000000557# خاکست (13)
#000000563# بشکنیم (7)
#000000564# بجام (6)
#000000567# بپوییم (3)
#000000568# آگنیم (2)
#000000568# بفردا (2)
#000000569# رنجیم (1)
#000000569# ناپدیدند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

