##### NEXT STORY ###################################
# RAN # 000004634-post-1586.6.txt
# URI # post-1586.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
بدیدم ترا یادم آمد زریر %% سپهدار اسپ‌افگن و نره شیر
بدو گفت رستم که ای پهلوان %% جهاندار و بیدار و روشن‌روان
یکی آرزو دارم از شهریار %% که باشم بران آرزو کامگار
خرامان بیایی سوی خان من %% به دیدار روشن کنی جام من
سزای تو گر نیست چیزی که هست %% بکوشیم و با آن بساییم دست
957
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000021# من (3,079)
#000000029# آمد (2,591)
#000000035# بدو (2,134)
#000000045# سوی (1,671)
#000000046# ای (1,660)
#000000056# دست (1,461)
#000000060# گر (1,379)
#000000079# شهریار (1,066)
#000000083# نیست (1,016)
#000000094# بران (919)
#000000098# روان (889)
#000000099# شیر (888)
#000000116# ترا (778)
#000000117# رستم (774)
#000000126# پهلوان (709)
#000000160# جهاندار (569)
#000000172# روشن (520)
#000000190# اسپ (470)
#000000233# سپهدار (387)
#000000254# بیدار (356)
#000000266# هست (337)
#000000275# جام (324)
#000000334# دیدار (242)
#000000349# کنی (225)
#000000354# چیزی (219)
#000000416# آرزو (155)
#000000428# دارم (142)
#000000486# نره (84)
#000000488# خان (82)
#000000495# زریر (75)
#000000515# خرامان (55)
#000000521# باشم (49)
#000000546# افگن (24)
#000000547# سزای (23)
#000000550# بدیدم (20)
#000000551# بکوشیم (19)
#000000555# بیایی (15)
#000000556# کامگار (14)
#000000567# بساییم (3)
#000000569# یادم (1)


