##### NEXT STORY ###################################
# RAN # 000000719-post-1513.2.txt
# URI # post-1513.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
زریر و همه بخردان را بخواند %% ز گشتاسپ چندی سخنها براند
بدیشان چنین گفت کاین شیر مرد %% سر تاجدار اندر آرد به گرد
چه بینید و این را چه درمان کنید %% نشاید که این بر دل آسان کنید
چنین گفت موبد که این نیک بخت %% گرامی به مردان بود تاج و تخت
چو گشتاسپ فرزند کس را نبود %% نه هرگز کس از نامداران شنود
237
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000025# دل (2,836)
#000000028# چنین (2,668)
#000000030# این (2,563)
#000000037# نه (1,984)
#000000041# چه (1,825)
#000000050# گرد (1,560)
#000000052# تخت (1,506)
#000000058# مرد (1,445)
#000000065# کس (1,288)
#000000081# تاج (1,029)
#000000099# شیر (888)
#000000145# بخت (623)
#000000157# نیک (572)
#000000215# نامداران (424)
#000000242# فرزند (371)
#000000282# هرگز (314)
#000000305# بخواند (281)
#000000308# موبد (276)
#000000316# چندی (265)
#000000323# کاین (255)
#000000338# براند (236)
#000000347# نبود (227)
#000000369# آرد (204)
#000000373# سخنها (200)
#000000375# مردان (198)
#000000375# کنید (198)
#000000376# گشتاسپ (197)
#000000409# نشاید (163)
#000000441# بدیشان (129)
#000000446# بخردان (124)
#000000462# گرامی (108)
#000000467# آسان (103)
#000000495# زریر (75)
#000000514# شنود (56)
#000000522# درمان (48)
#000000549# تاجدار (21)
#000000550# بینید (20)


