##### NEXT STORY ###################################
# RAN # 000000499-post-1792.1.txt
# URI # post-1792.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۳"
# TOP # 
# TXT #
چو شد کار توران زمین ساخته %% دل شاه ز اندیشه پرداخته
بفرمود تا پیش او شد دبیر %% قلم خواست با مشک و چینی حریر
به نرسی یکی نامه فرمود شاه %% ز پیکار ترکان و کار سپاه
سر نامه کرد آفرین نهان %% ازین بنده بر کردگار جهان
خداوند پیروزی و دستگاه %% خداوند بهرام و کیوان و ماه
498
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000022# تا (2,931)
#000000023# سر (2,882)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000031# جهان (2,418)
#000000039# سپاه (1,924)
#000000044# کار (1,698)
#000000057# زمین (1,453)
#000000090# آفرین (957)
#000000109# ماه (818)
#000000109# نامه (818)
#000000131# بهرام (702)
#000000141# بفرمود (650)
#000000144# ازین (627)
#000000173# نهان (518)
#000000224# اندیشه (406)
#000000249# توران (362)
#000000255# خواست (355)
#000000267# ترکان (336)
#000000272# بنده (329)
#000000290# مشک (303)
#000000316# خداوند (265)
#000000348# کردگار (226)
#000000352# پیکار (222)
#000000417# دبیر (154)
#000000443# فرمود (127)
#000000445# چینی (125)
#000000457# ساخته (113)
#000000470# دستگاه (100)
#000000487# پیروزی (83)
#000000502# کیوان (68)
#000000515# حریر (55)
#000000534# قلم (36)
#000000544# نرسی (26)
#000000548# پرداخته (22)


