##### NEXT STORY ###################################
# RAN # 000006377-post-1677.3.txt
# URI # post-1677.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۸"
# TOP # 
# TXT #
شگفتیست ایدر که اندر جهان %% کسی آن ندید آشکار و نهان
درختیست ایدر دو بن گشته جفت %% که چونان شگفتی نشاید نهفت
یکی ماده و دیگری نر اوی %% سخن‌گو بود شاخ با رنگ و بوی
به شب ماده گویا و بویا شود %% چو روشن شود نر گویا شود
سکندر بشد با سواران روم %% همان نامداران آن مرز و بوم
736
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000012# بود (4,361)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000020# اندر (3,125)
#000000031# جهان (2,418)
#000000036# دو (2,125)
#000000051# سخن (1,527)
#000000063# همان (1,331)
#000000069# کسی (1,217)
#000000082# اوی (1,025)
#000000097# شب (900)
#000000105# شود (843)
#000000172# روشن (520)
#000000173# نهان (518)
#000000183# بوم (483)
#000000213# سواران (428)
#000000215# نامداران (424)
#000000231# رنگ (389)
#000000247# جفت (364)
#000000252# مرز (358)
#000000258# ایدر (352)
#000000269# روم (333)
#000000275# بشد (324)
#000000302# نهفت (286)
#000000319# گشته (260)
#000000335# ندید (241)
#000000343# بن (231)
#000000361# بوی (212)
#000000379# سکندر (194)
#000000379# گو (194)
#000000398# شاخ (175)
#000000409# نشاید (163)
#000000423# شگفتی (147)
#000000434# آشکار (136)
#000000485# نر (85)
#000000515# گویا (55)
#000000532# دیگری (38)
#000000539# ماده (31)
#000000555# چونان (15)
#000000560# بویا (10)
#000000560# درختیست (10)
#000000567# شگفتیست (3)


