##### NEXT STORY ###################################
# RAN # 000005358-post-52175.17.txt
# URI # post-52175.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
زلشکر گزین کرد مردی هزار %% که با اوشود تا درشهریار
زخاقان شتر خواست ده کاروان %% شمرد آن زمان جمله بر ساروان
سواران پس پشت وخاقان زپیش %% همی‌راند با نامداران خویش
چو خاقان بیامد به نزدیک شاه %% ابا گنج دیرینه و با سپاه
چوبشنید شاه جهان برنشست %% به سر بر یکی تاج و گرزی بدست
2435
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000022# تا (2,931)
#000000023# سر (2,882)
#000000026# کرد (2,819)
#000000031# جهان (2,418)
#000000038# پس (1,974)
#000000039# سپاه (1,924)
#000000070# بیامد (1,181)
#000000071# خویش (1,166)
#000000079# گنج (1,066)
#000000081# تاج (1,029)
#000000093# نزدیک (921)
#000000118# زمان (756)
#000000152# پشت (587)
#000000176# هزار (509)
#000000191# ده (468)
#000000213# سواران (428)
#000000215# نامداران (424)
#000000255# خواست (355)
#000000260# ابا (348)
#000000275# مردی (324)
#000000284# خاقان (312)
#000000325# گزین (253)
#000000349# بدست (225)
#000000364# راند (209)
#000000479# برنشست (91)
#000000513# شمرد (57)
#000000524# کاروان (46)
#000000527# شتر (43)
#000000531# چوبشنید (39)
#000000547# دیرینه (23)
#000000547# ساروان (23)
#000000552# زلشکر (18)
#000000553# جمله (17)
#000000553# گرزی (17)
#000000565# زپیش (5)
#000000566# زخاقان (4)
#000000566# وخاقان (4)
#000000568# درشهریار (2)
#000000569# اوشود (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

