##### NEXT STORY ###################################
# RAN # 000001682-post-1488.108.txt
# URI # post-1488.108 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
سیاووش گردش نهادند نام %% همه شهر زان شارستان شادکام
چو پیران بیامد ز هند و ز چین %% سخن رفت زان شهر با آفرین
خنیده به توران سیاووش گرد %% کز اختر بنش کرده شد روز ارد
از ایوان و کاخ و ز پالیز و باغ %% ز کوه و در و رود وز دشت راغ
شتاب آمدش تا ببیند که شاه %% چه کرد اندران نامور جایگاه
7630
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000014# شاه (4,264)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000026# کرد (2,819)
#000000041# چه (1,825)
#000000050# گرد (1,560)
#000000051# سخن (1,527)
#000000064# روز (1,327)
#000000070# بیامد (1,181)
#000000077# نام (1,082)
#000000086# کوه (1,003)
#000000090# آفرین (957)
#000000113# دشت (798)
#000000114# زان (796)
#000000125# وز (714)
#000000130# کز (703)
#000000135# شهر (683)
#000000146# رفت (606)
#000000158# چین (571)
#000000174# نامور (512)
#000000183# کرده (483)
#000000230# ایوان (392)
#000000240# پیران (374)
#000000249# توران (362)
#000000283# نهادند (313)
#000000309# رود (274)
#000000324# اختر (254)
#000000333# گردش (243)
#000000357# کاخ (216)
#000000358# آمدش (215)
#000000372# باغ (201)
#000000391# شتاب (182)
#000000415# اندران (156)
#000000440# هند (130)
#000000447# جایگاه (123)
#000000461# شارستان (109)
#000000474# شادکام (96)
#000000501# ببیند (69)
#000000503# سیاووش (67)
#000000518# راغ (52)
#000000548# پالیز (22)
#000000554# خنیده (16)
#000000562# ارد (8)
#000000566# بنش (4)


