##### NEXT STORY ###################################
# RAN # 000010343-post-1755.7.txt
# URI # post-1755.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
سه موبد نگه کرد فرهنگ جوی %% که در شورستان بودشان آب‌روی
یکی تا دبیری بیاموزدش %% دل از تیرگیها بیفروزدش
دگر آنک دانستن باز و یوز %% بیاموزدش کان بود دلفروز
ودیگر که چوگان و تیر و کمان %% همان گردش رزم با بدگمان
چپ و راست پیچان عنان داشتن %% به آوردگه باره برگاشتن
1024
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000008# با (5,048)
#000000012# بود (4,361)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000047# روی (1,654)
#000000063# همان (1,331)
#000000078# آب (1,070)
#000000080# دگر (1,036)
#000000106# باز (838)
#000000142# رزم (643)
#000000143# راست (629)
#000000180# نگه (492)
#000000182# تیر (487)
#000000188# سه (475)
#000000212# باره (430)
#000000227# جوی (398)
#000000272# آنک (329)
#000000276# کمان (321)
#000000308# موبد (276)
#000000333# گردش (243)
#000000359# کان (214)
#000000385# عنان (188)
#000000460# چپ (110)
#000000462# بدگمان (108)
#000000473# پیچان (97)
#000000476# فرهنگ (94)
#000000519# چوگان (51)
#000000522# آوردگه (48)
#000000524# یوز (46)
#000000538# داشتن (32)
#000000545# دلفروز (25)
#000000556# دبیری (14)
#000000563# بودشان (7)
#000000564# تیرگیها (6)
#000000564# ودیگر (6)
#000000566# برگاشتن (4)
#000000566# شورستان (4)
#000000567# بیاموزدش (3)
#000000567# دانستن (3)
#000000568# بیفروزدش (2)


