##### NEXT STORY ###################################
# RAN # 000008986-post-1828.46.txt
# URI # post-1828.46 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
کنون جنگ را بر کشیدم رده %% هوا شد چو دیبا به زر آژده
ز تیر و ز ژوپین و نوک سنان %% نداند کنون گورکیب ازعنان
برآورد گه بر سرافشان کنم %% همه لشکرش را خروشان کنم
بران سان سپاه اندر آرم به جنگ %% که سیرآید ازجنگ جنگی پلنگ
بیارند گو را کنون بسته دست %% سپاهش ببینند هر سو شکست
6500
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000024# هر (2,873)
#000000039# سپاه (1,924)
#000000054# جنگ (1,469)
#000000056# دست (1,461)
#000000092# کنون (933)
#000000094# بران (919)
#000000150# زر (592)
#000000182# تیر (487)
#000000207# سو (435)
#000000210# کنم (432)
#000000229# هوا (394)
#000000243# گه (370)
#000000258# بسته (352)
#000000259# جنگی (351)
#000000281# سان (315)
#000000356# برآورد (217)
#000000372# پلنگ (201)
#000000379# گو (194)
#000000412# سنان (159)
#000000429# خروشان (141)
#000000439# دیبا (131)
#000000450# لشکرش (120)
#000000477# نداند (93)
#000000482# شکست (88)
#000000485# آرم (85)
#000000516# سپاهش (54)
#000000521# رده (49)
#000000529# ژوپین (41)
#000000542# بیارند (28)
#000000542# نوک (28)
#000000555# آژده (15)
#000000555# ببینند (15)
#000000558# سرافشان (12)
#000000560# کشیدم (10)
#000000568# ازجنگ (2)
#000000568# سیرآید (2)
#000000569# ازعنان (1)
#000000569# گورکیب (1)


