##### NEXT STORY ###################################
# RAN # 000001202-post-1443.7.txt
# URI # post-1443.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
چنین رنج دشوار آسان کنیم %% به آید که جان را هراسان کنیم
تهمتن بیامد هم اندر زمان %% بر شاه برسان شیر ژیان
نگه کرد و بنشاند اندر خورش %% ز کاووس پرسید و از لشکرش
سخن راند از راه و رنج دراز %% که چون راندی اندر نشیب و فراز
ازان پس بدو گفت رستم توی %% که داری بر و بازوی پهلوی
741
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000020# اندر (3,125)
#000000026# کرد (2,819)
#000000028# چنین (2,668)
#000000034# چون (2,148)
#000000035# بدو (2,134)
#000000038# پس (1,974)
#000000042# راه (1,788)
#000000043# هم (1,771)
#000000051# سخن (1,527)
#000000070# بیامد (1,181)
#000000085# ازان (1,007)
#000000088# رنج (982)
#000000099# شیر (888)
#000000103# جان (848)
#000000107# آید (823)
#000000117# رستم (774)
#000000118# زمان (756)
#000000180# نگه (492)
#000000220# فراز (416)
#000000297# دراز (293)
#000000360# کاووس (213)
#000000364# راند (209)
#000000364# کنیم (209)
#000000366# داری (207)
#000000379# تهمتن (194)
#000000432# ژیان (138)
#000000436# خورش (134)
#000000442# برسان (128)
#000000450# لشکرش (120)
#000000457# توی (113)
#000000467# آسان (103)
#000000472# نشیب (98)
#000000491# پهلوی (79)
#000000522# بازوی (48)
#000000528# دشوار (42)
#000000529# پرسید (41)
#000000535# هراسان (35)
#000000556# بنشاند (14)
#000000557# راندی (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

