##### NEXT STORY ###################################
# RAN # 000002881-post-1935.2.txt
# URI # post-1935.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
سواران فرستاد ماهوی زود %% پس آسیابان به کردار دود
بفرمود تا تاج و آن گوشوار %% همان مهر و آن جامهٔ شاهوار
نباید که یکسر پر از خون کنند %% ز تن جامهٔ شاه بیرون کنند
بشد آسیابان دو دیده پر آب %% به زردی دو رخساره چون آفتاب
همی‌گفت کای روشن کردگار %% تویی برتر از گردش روزگار
1007
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000022# تا (2,931)
#000000033# پر (2,172)
#000000034# چون (2,148)
#000000036# دو (2,125)
#000000038# پس (1,974)
#000000063# همان (1,331)
#000000067# تن (1,255)
#000000074# خون (1,115)
#000000078# آب (1,070)
#000000081# تاج (1,029)
#000000136# کای (675)
#000000141# بفرمود (650)
#000000143# مهر (629)
#000000148# روزگار (602)
#000000165# دیده (541)
#000000172# روشن (520)
#000000199# کردار (447)
#000000213# سواران (428)
#000000214# نباید (426)
#000000217# فرستاد (420)
#000000232# یکسر (388)
#000000275# بشد (324)
#000000305# جامه (281)
#000000327# زود (251)
#000000333# گردش (243)
#000000348# کردگار (226)
#000000349# بیرون (225)
#000000405# آفتاب (168)
#000000425# کنند (145)
#000000428# دود (142)
#000000439# برتر (131)
#000000476# شاهوار (94)
#000000509# تویی (61)
#000000509# گوشوار (61)
#000000511# رخساره (59)
#000000523# ماهوی (47)
#000000558# آسیابان (12)
#000000562# زردی (8)


