##### NEXT STORY ###################################
# RAN # 000001840-post-1898.20.txt
# URI # post-1898.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۳"
# TOP # 
# TXT #
چو آن نامهٔ قیصر آمد ببن %% جهاندار بشنید چندان سخن
ازان نامه شد شاه خرم نهان %% برو تازه شد روزگار مهان
بسی آفرین کرد برخانگی %% بدو گفت بس کن ز بیگانگی
گرانمایه را جایگه ساختند %% دو ایوان فرخ بپرداختند
ببردند چیزی که بایست برد %% به نزدیک آن مرد بیدار گرد
1258
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000026# کرد (2,819)
#000000029# آمد (2,591)
#000000035# بدو (2,134)
#000000036# دو (2,125)
#000000050# گرد (1,560)
#000000051# سخن (1,527)
#000000058# مرد (1,445)
#000000085# ازان (1,007)
#000000090# آفرین (957)
#000000093# نزدیک (921)
#000000102# برو (865)
#000000104# بسی (846)
#000000109# نامه (818)
#000000148# روزگار (602)
#000000156# بشنید (574)
#000000160# جهاندار (569)
#000000161# کن (568)
#000000173# نهان (518)
#000000197# بس (452)
#000000208# برد (434)
#000000230# ایوان (392)
#000000254# بیدار (356)
#000000276# قیصر (321)
#000000277# فرخ (320)
#000000330# مهان (246)
#000000354# چیزی (219)
#000000377# جایگه (196)
#000000385# گرانمایه (188)
#000000387# چندان (186)
#000000412# تازه (159)
#000000424# خرم (146)
#000000444# ببردند (126)
#000000468# ساختند (102)
#000000486# بایست (84)
#000000510# بپرداختند (60)
#000000555# ببن (15)
#000000564# بیگانگی (6)
#000000569# برخانگی (1)


