##### NEXT STORY ###################################
# RAN # 000002395-post-1514.4.txt
# URI # post-1514.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
همی گشت یک هفته بر گرد روم %% همی کار جست اندر آباد بوم
چو چیزی که بودش بخورد و بداد %% همی رفت ناشاد و دل پر ز باد
چو در شهر آباد چندی بگشت %% ز ایوان به دیوان قیصر گذشت
به اسقف چنین گفت کای دستگیر %% ز ایران یکی نامجویم دبیر
بدین کار باشم ترا یارمند %% ز دیوان کنم هرچ آید پسند
779
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000025# دل (2,836)
#000000028# چنین (2,668)
#000000033# پر (2,172)
#000000044# کار (1,698)
#000000050# گرد (1,560)
#000000059# یک (1,418)
#000000061# گشت (1,363)
#000000066# ایران (1,256)
#000000068# باد (1,250)
#000000073# بدین (1,142)
#000000107# آید (823)
#000000116# ترا (778)
#000000135# شهر (683)
#000000136# کای (675)
#000000146# رفت (606)
#000000183# بوم (483)
#000000210# کنم (432)
#000000230# ایوان (392)
#000000269# روم (333)
#000000276# قیصر (321)
#000000277# هرچ (320)
#000000307# جست (277)
#000000316# چندی (265)
#000000353# آباد (220)
#000000354# چیزی (219)
#000000363# هفته (210)
#000000372# گذشت (201)
#000000409# بداد (163)
#000000417# دبیر (154)
#000000426# بودش (144)
#000000467# دیوان (103)
#000000484# پسند (86)
#000000501# بگشت (69)
#000000513# بخورد (57)
#000000521# باشم (49)
#000000534# دستگیر (36)
#000000559# یارمند (11)
#000000564# ناشاد (6)
#000000568# نامجویم (2)
#000000569# اسقف (1)


