##### NEXT STORY ###################################
# RAN # 000007816-post-49244.10.txt
# URI # post-49244.10 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "نامه گرشاسب به فغفور چین"
# TOP # 
# TXT #
هر ایوان در آن کوشک از لازورد %% زبر جزع و بومش همه زرّ زرد
ز یاقوت و از گوهر آبدار %% هر ایوان پر از صد هزاران نگار
کشیده میان سرای از فراز %% منقش یکی پرنیان پهن باز
چو بر وی فکندی فروغ آفتاب %% ز گوهر گرفتی جهان رنگ و تاب
در ایوانش از زرّ تختی که شاه %% نشستی بر آن شاد در پیشگاه
1654
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000024# هر (2,873)
#000000031# جهان (2,418)
#000000033# پر (2,172)
#000000103# میان (848)
#000000106# باز (838)
#000000120# شاد (752)
#000000150# زر (592)
#000000220# فراز (416)
#000000221# گوهر (415)
#000000230# ایوان (392)
#000000231# رنگ (389)
#000000232# صد (388)
#000000245# سرای (368)
#000000295# زرد (297)
#000000344# وی (230)
#000000405# آفتاب (168)
#000000418# یاقوت (153)
#000000462# نگار (108)
#000000487# تاب (83)
#000000511# پیشگاه (59)
#000000514# زبر (56)
#000000515# فروغ (55)
#000000516# پرنیان (54)
#000000520# هزاران (50)
#000000521# کشیده (49)
#000000530# پهن (40)
#000000538# گرفتی (32)
#000000545# نشستی (25)
#000000552# جزع (18)
#000000553# تختی (17)
#000000555# آبدار (15)
#000000556# ایوانش (14)
#000000557# بومش (13)
#000000558# فکندی (12)
#000000564# کوشک (6)
#000000568# منقش (2)
#000000569# لازورد (1)


