##### NEXT STORY ###################################
# RAN # 000003231-post-1697.5.txt
# URI # post-1697.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
وزان جایگه شد به پرده‌سرای %% عرض پیش او رفت با کدخدای
سپه را درم داد و آباد کرد %% ز دادار نیکی دهش یاد کرد
چو شد لشکرش چون دلاور پلنگ %% سوی بهمن اردوان شد به جنگ
چو گشتند نزدیک با یکدگر %% برفتند گردان پرخاشخر
سپاه از دو رویه کشیدند صف %% همه نیزه و تیغ هندی به کف
447
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000034# چون (2,148)
#000000036# دو (2,125)
#000000039# سپاه (1,924)
#000000040# داد (1,867)
#000000045# سوی (1,671)
#000000054# جنگ (1,469)
#000000093# نزدیک (921)
#000000110# سپه (813)
#000000124# تیغ (720)
#000000128# یاد (707)
#000000146# رفت (606)
#000000151# گردان (591)
#000000177# وزان (500)
#000000194# برفتند (460)
#000000211# نیزه (431)
#000000245# سرای (368)
#000000309# درم (274)
#000000313# پرده (269)
#000000333# نیکی (243)
#000000353# آباد (220)
#000000372# پلنگ (201)
#000000377# جایگه (196)
#000000412# دلاور (159)
#000000413# صف (158)
#000000435# هندی (135)
#000000444# کف (126)
#000000450# لشکرش (120)
#000000463# کشیدند (107)
#000000468# گشتند (102)
#000000489# بهمن (81)
#000000494# کدخدای (76)
#000000497# دادار (73)
#000000501# دهش (69)
#000000511# یکدگر (59)
#000000515# اردوان (55)
#000000531# رویه (39)
#000000533# پرخاشخر (37)
#000000552# عرض (18)


