##### NEXT STORY ###################################
# RAN # 000003339-post-1828.43.txt
# URI # post-1828.43 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
همه مهر با جان برابر کنیم %% تو را بر سرخویش افسر کنیم
ببخشیم شاهی به کردار گنج %% که این تخت و افسر نیرزد به رنج
وگر چند بیداد جویی همه %% پراگندن گرد کرده رمه
بدین گیتی اندر نکوهش بود %% همین رابدان سر پژوهش بود
مکن ای برادر به بیداد رای %% که بیداد را نیست با داد پای
6500
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000030# این (2,563)
#000000040# داد (1,867)
#000000046# ای (1,660)
#000000050# گرد (1,560)
#000000052# تخت (1,506)
#000000073# بدین (1,142)
#000000075# رای (1,085)
#000000079# گنج (1,066)
#000000083# نیست (1,016)
#000000088# رنج (982)
#000000096# گیتی (903)
#000000103# جان (848)
#000000123# پای (726)
#000000143# مهر (629)
#000000183# کرده (483)
#000000198# وگر (449)
#000000199# کردار (447)
#000000206# چند (436)
#000000265# شاهی (339)
#000000305# مکن (281)
#000000364# کنیم (209)
#000000369# برادر (204)
#000000398# افسر (175)
#000000427# بیداد (143)
#000000467# همین (103)
#000000494# رمه (76)
#000000497# جویی (73)
#000000521# برابر (49)
#000000535# نکوهش (35)
#000000544# نیرزد (26)
#000000552# پژوهش (18)
#000000558# پراگندن (12)
#000000559# ببخشیم (11)
#000000563# سرخویش (7)
#000000568# رابدان (2)


