##### NEXT STORY ###################################
# RAN # 000007655-post-1503.215.txt
# URI # post-1503.215 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
من آن درع و تازانه برداشتم %% بتوران دگر خوار بگذاشتم
یکی نیز بخشید کاوس شاه %% ز زر وز گوهر چو تابنده ماه
دگر پنج دارم همه زرنگار %% برو بافته گوهر شاهوار
ترا بخشم این هفت ز ایدر مرو %% یکی جنگ خیره میارای نو
چنین گفت با گیو بهرام گرد %% که این ننگ را خرد نتوان شمرد
15537
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000021# من (3,079)
#000000028# چنین (2,668)
#000000030# این (2,563)
#000000050# گرد (1,560)
#000000054# جنگ (1,469)
#000000080# دگر (1,036)
#000000091# نیز (946)
#000000100# خرد (884)
#000000102# برو (865)
#000000109# ماه (818)
#000000116# ترا (778)
#000000125# وز (714)
#000000131# بهرام (702)
#000000150# زر (592)
#000000204# گیو (438)
#000000221# گوهر (415)
#000000223# نو (410)
#000000252# خیره (358)
#000000258# ایدر (352)
#000000281# خوار (315)
#000000370# ننگ (203)
#000000427# هفت (143)
#000000428# دارم (142)
#000000447# پنج (123)
#000000464# کاوس (106)
#000000476# شاهوار (94)
#000000490# تابنده (80)
#000000504# مرو (66)
#000000513# شمرد (57)
#000000521# درع (49)
#000000524# بتوران (46)
#000000527# نتوان (43)
#000000535# بافته (35)
#000000539# بخشم (31)
#000000541# بخشید (29)
#000000548# زرنگار (22)
#000000552# بگذاشتم (18)
#000000562# تازانه (8)
#000000563# برداشتم (7)
#000000568# میارای (2)


