##### NEXT STORY ###################################
# RAN # 000008772-post-1822.94.txt
# URI # post-1822.94 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
تو گر قیصری روم را مهتری %% مکن بیش با تازیان داوری
وگر میش جویی ز چنگال گرگ %% گمانی بود کژ و رنجی بزرگ
وگر سوی منذر فرستی سپاه %% نمانم به تو لشکر و تاج و گاه
وگر زیردستی بود بر منش %% به شمشیر یابد ز من سرزنش
تو زان مرز یک رش مپیمای پای %% چو خواهی که پیمان بماند بجای
9059
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000021# من (3,079)
#000000039# سپاه (1,924)
#000000045# سوی (1,671)
#000000049# لشکر (1,583)
#000000059# یک (1,418)
#000000060# گر (1,379)
#000000081# تاج (1,029)
#000000114# زان (796)
#000000123# پای (726)
#000000136# گاه (675)
#000000198# وگر (449)
#000000247# بیش (364)
#000000252# مرز (358)
#000000269# روم (333)
#000000279# شمشیر (318)
#000000301# بماند (287)
#000000305# مکن (281)
#000000309# پیمان (274)
#000000348# بزرگ (226)
#000000362# خواهی (211)
#000000400# بجای (173)
#000000416# گرگ (155)
#000000429# مهتری (141)
#000000446# یابد (124)
#000000495# داوری (75)
#000000497# جویی (73)
#000000504# منذر (66)
#000000505# منش (65)
#000000506# تازیان (64)
#000000506# چنگال (64)
#000000512# نمانم (58)
#000000518# گمانی (52)
#000000520# کژ (50)
#000000523# میش (47)
#000000531# سرزنش (39)
#000000542# رش (28)
#000000544# فرستی (26)
#000000549# رنجی (21)
#000000561# زیردستی (9)
#000000563# قیصری (7)
#000000564# مپیمای (6)


