##### NEXT STORY ###################################
# RAN # 000000542-post-1823.35.txt
# URI # post-1823.35 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - داستان نوش‌زاد با کسری"
# TOP # 
# TXT #
نبینم خرد هیچ نزدیک تو %% چنین خیره شد جان تاریک تو
دریغ آن سرو تاج و نام و نژاد %% که اکنون همی‌داد خواهی به باد
تو با شاه کسری بسنده نه‌ای %% وگر پیل و شیر دمنده نه‌ای
چو دست و عنان توای شهریار %% بایوان شاهان ندیدم نگار
چو پای و رکیب تو و یال تو %% چنین شورش و دست و کوپال تو
2967
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000028# چنین (2,668)
#000000037# نه (1,984)
#000000040# داد (1,867)
#000000046# ای (1,660)
#000000056# دست (1,461)
#000000068# باد (1,250)
#000000077# نام (1,082)
#000000079# شهریار (1,066)
#000000081# تاج (1,029)
#000000093# نزدیک (921)
#000000099# شیر (888)
#000000100# خرد (884)
#000000103# جان (848)
#000000123# پای (726)
#000000134# پیل (686)
#000000198# وگر (449)
#000000252# خیره (358)
#000000288# اکنون (305)
#000000292# هیچ (300)
#000000303# نژاد (285)
#000000328# سرو (249)
#000000362# خواهی (211)
#000000366# شاهان (207)
#000000385# عنان (188)
#000000402# یال (171)
#000000436# تاریک (134)
#000000444# کسری (126)
#000000462# نگار (108)
#000000477# دریغ (93)
#000000501# ندیدم (69)
#000000515# نبینم (55)
#000000526# رکیب (44)
#000000534# بایوان (36)
#000000546# کوپال (24)
#000000551# بسنده (19)
#000000556# شورش (14)
#000000560# دمنده (10)
#000000564# توای (6)


