##### NEXT STORY ###################################
# RAN # 000006940-post-49242.10.txt
# URI # post-49242.10 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پند دادن گرشاسب نریمان را"
# TOP # 
# TXT #
سوی رزم باید شدن همگروه %% گرفتن سر تیغ و پایان کوه
وگر دشت ساده بود رزمگاه %% به هم حلقه باید که بندد سپاه
وگر خیل دشمن پیاده بود %% صف رزم بر دشت ساده بود
سوارانت را بر یکی جا بدار %% که تا مانده گردند ایشان ز کار
چو بر جنگ پیلانت باشد شتاب %% به هامون برافکن پراکنده آب 
1163
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000012# بود (4,361)
#000000016# یکی (3,924)
#000000022# تا (2,931)
#000000023# سر (2,882)
#000000039# سپاه (1,924)
#000000043# هم (1,771)
#000000044# کار (1,698)
#000000045# سوی (1,671)
#000000054# جنگ (1,469)
#000000078# آب (1,070)
#000000086# کوه (1,003)
#000000113# دشت (798)
#000000123# باشد (726)
#000000124# تیغ (720)
#000000130# باید (703)
#000000142# رزم (643)
#000000198# وگر (449)
#000000246# دشمن (367)
#000000269# ایشان (333)
#000000322# پیاده (256)
#000000324# رزمگاه (254)
#000000379# هامون (194)
#000000391# شتاب (182)
#000000409# شدن (163)
#000000413# صف (158)
#000000471# مانده (99)
#000000497# جا (73)
#000000520# خیل (50)
#000000526# همگروه (44)
#000000538# پراکنده (32)
#000000539# حلقه (31)
#000000540# بدار (30)
#000000541# گرفتن (29)
#000000548# ساده (22)
#000000552# پایان (18)
#000000557# بندد (13)
#000000558# گردند (12)
#000000568# برافکن (2)
#000000569# سوارانت (1)
#000000569# پیلانت (1)


