##### NEXT STORY ###################################
# RAN # 000002545-post-1329.1.txt
# URI # post-1329.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹ - داستان دقیقی شاعر"
# TOP # 
# TXT #
چو از دفتر این داستانها بسی %% همی خواند خواننده بر هر کسی
جهان دل نهاده بدین داستان %% همان بخردان نیز و هم راستان
جوانی بیامد گشاده زبان %% سخن گفتن خوب و طبع روان
به شعر آرم این نامه را گفت من %% ازو شادمان شد دل انجمن
جوانیش را خوی بد یار بود %% ابا بد همیشه به پیکار بود
127
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000021# من (3,079)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000030# این (2,563)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000043# هم (1,771)
#000000051# سخن (1,527)
#000000063# همان (1,331)
#000000069# کسی (1,217)
#000000070# بیامد (1,181)
#000000073# بدین (1,142)
#000000091# نیز (946)
#000000098# روان (889)
#000000104# بسی (846)
#000000109# نامه (818)
#000000155# انجمن (583)
#000000164# ازو (551)
#000000260# ابا (348)
#000000271# زبان (331)
#000000288# خواند (305)
#000000311# یار (272)
#000000341# داستان (233)
#000000352# پیکار (222)
#000000354# خوب (219)
#000000377# همیشه (196)
#000000427# نهاده (143)
#000000444# خوی (126)
#000000446# بخردان (124)
#000000456# شادمان (114)
#000000460# گشاده (110)
#000000460# گفتن (110)
#000000485# آرم (85)
#000000486# جوانی (84)
#000000533# داستانها (37)
#000000533# راستان (37)
#000000537# دفتر (33)
#000000553# طبع (17)
#000000557# شعر (13)
#000000560# خواننده (10)
#000000563# جوانیش (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

