##### NEXT STORY ###################################
# RAN # 000007865-post-1818.15.txt
# URI # post-1818.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - پادشاهی پیروز بیست و هفت سال بود"
# TOP # 
# TXT #
بگویش که تا پیش رود برک %% شما را فرستاد بهرام چک
کنون تا لب رود جیحون تو راست %% بلندی و پستی و هامون تو راست
من اینک بیارم سپاهی گران %% سرافراز گردان جنگ آوران
نمانم مگر سایهٔ خوشنواز %% که باشد بروی زمین بر دراز
فرستاده آمد بکردار گرد %% شنیده سخنها همه یاد کرد
1709
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000013# تو (4,358)
#000000018# همه (3,796)
#000000021# من (3,079)
#000000022# تا (2,931)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000029# آمد (2,591)
#000000050# گرد (1,560)
#000000054# جنگ (1,469)
#000000057# زمین (1,453)
#000000092# کنون (933)
#000000123# باشد (726)
#000000128# یاد (707)
#000000131# بهرام (702)
#000000143# راست (629)
#000000144# مگر (627)
#000000151# گردان (591)
#000000200# فرستاده (446)
#000000217# فرستاد (420)
#000000237# گران (381)
#000000274# شما (327)
#000000286# لب (307)
#000000287# سپاهی (306)
#000000297# دراز (293)
#000000309# رود (274)
#000000334# سرافراز (242)
#000000373# سخنها (200)
#000000379# هامون (194)
#000000403# بکردار (170)
#000000409# بروی (163)
#000000484# سایه (86)
#000000487# جیحون (83)
#000000500# آوران (70)
#000000512# نمانم (58)
#000000514# اینک (56)
#000000514# بگویش (56)
#000000516# بلندی (54)
#000000535# خوشنواز (35)
#000000540# شنیده (30)
#000000543# بیارم (27)
#000000550# پستی (20)
#000000565# برک (5)
#000000566# چک (4)


