##### NEXT STORY ###################################
# RAN # 000003644-post-1484.2.txt
# URI # post-1484.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
بدیشان چنین گفت کافراسیاب %% ز باد و ز آتش ز خاک و ز آب
همانا که ایزد نکردش سرشت %% مگر خود سپهرش دگرگونه کشت
که چندین به سوگند پیمان کند %% زبان را به خوبی گروگان کند
چو گردآورد مردم کینه جوی %% بتابد ز پیمان و سوگند روی
جز از من نشاید ورا کینه خواه %% کنم روز روشن بدو بر سیاه
1807
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000011# گفت (4,576)
#000000021# من (3,079)
#000000028# چنین (2,668)
#000000035# بدو (2,134)
#000000047# روی (1,654)
#000000064# روز (1,327)
#000000068# باد (1,250)
#000000078# آب (1,070)
#000000111# جز (811)
#000000115# خاک (794)
#000000129# کند (705)
#000000144# مگر (627)
#000000149# خود (601)
#000000154# آتش (584)
#000000165# ورا (541)
#000000172# روشن (520)
#000000185# کینه (479)
#000000195# مردم (455)
#000000210# کنم (432)
#000000227# جوی (398)
#000000270# سیاه (332)
#000000271# زبان (331)
#000000309# پیمان (274)
#000000313# خواه (269)
#000000349# چندین (225)
#000000371# همانا (202)
#000000409# نشاید (163)
#000000412# خوبی (159)
#000000441# بدیشان (129)
#000000451# کشت (119)
#000000478# ایزد (92)
#000000482# سوگند (88)
#000000508# دگرگونه (62)
#000000521# گروگان (49)
#000000534# سرشت (36)
#000000555# بتابد (15)
#000000559# سپهرش (11)
#000000563# کافراسیاب (7)
#000000568# نکردش (2)
#000000568# گردآورد (2)


