##### NEXT STORY ###################################
# RAN # 000010118-post-49136.8.txt
# URI # post-49136.8 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در ستایش شاه بودلف گوید"
# TOP # 
# TXT #
هماییست مر چرخ را فّر اوی %% که شاهی دهد سایهٔ پّر اوی
به چوگان چو برداشت گوی زرنگ %% ز بیمش بگردد رخ مه زرنگ 
کمندش چو از شست گردد رها %% تو گویی که برداشت ابر اژدها
ز هامون شب تیره بر چرخ تیر %% کند رشته در چشم سوزن به تیر
چو مالد به زه گوشهای کمان %% بمالد به کین گوش گشت زمان
954
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000013# تو (4,358)
#000000019# در (3,472)
#000000061# گشت (1,363)
#000000082# اوی (1,025)
#000000087# کین (984)
#000000097# شب (900)
#000000118# زمان (756)
#000000129# کند (705)
#000000132# تیره (700)
#000000178# گردد (497)
#000000181# مر (491)
#000000182# تیر (487)
#000000184# چشم (480)
#000000189# چرخ (474)
#000000243# ابر (370)
#000000244# گوی (369)
#000000256# رخ (354)
#000000265# شاهی (339)
#000000276# کمان (321)
#000000312# گوش (271)
#000000328# ر (249)
#000000337# مه (237)
#000000345# اژدها (229)
#000000367# گویی (206)
#000000374# دهد (199)
#000000379# هامون (194)
#000000415# شست (156)
#000000459# رها (111)
#000000484# سایه (86)
#000000497# برداشت (73)
#000000500# زه (70)
#000000508# پ (62)
#000000519# چوگان (51)
#000000527# بگردد (43)
#000000549# رشته (21)
#000000554# کمندش (16)
#000000560# سوزن (10)
#000000560# ف (10)
#000000563# بیمش (7)
#000000565# زرنگ (5)
#000000566# بمالد (4)
#000000568# گوشهای (2)
#000000569# مالد (1)
#000000569# هماییست (1)


