##### NEXT STORY ###################################
# RAN # 000000923-post-1502.16.txt
# URI # post-1502.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی کیخسرو شصت سال بود"
# TOP # 
# TXT #
نشستند هر دو به هم شادمان %% نبودند جز شادمان یک زمان
چو پر شد سر از جام روشن‌گلاب %% به خواب و به آسایش آمد شتاب
چو روز درخشان برآورد چاک %% بگسترد یاقوت بر تیره خاک
جهاندار بنشست و کاوس کی %% دو شاه سرافراز و دو نیک‌پی
ابا رستم گرد و دستان به هم %% همی گفت کاوس هر بیش و کم
4708
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000023# سر (2,882)
#000000024# هر (2,873)
#000000029# آمد (2,591)
#000000033# پر (2,172)
#000000036# دو (2,125)
#000000043# هم (1,771)
#000000050# گرد (1,560)
#000000059# یک (1,418)
#000000064# روز (1,327)
#000000111# جز (811)
#000000115# خاک (794)
#000000117# رستم (774)
#000000118# زمان (756)
#000000132# تیره (700)
#000000157# نیک (572)
#000000160# جهاندار (569)
#000000172# روشن (520)
#000000208# خواب (434)
#000000209# پی (433)
#000000247# بیش (364)
#000000260# ابا (348)
#000000275# جام (324)
#000000292# کم (300)
#000000321# کی (258)
#000000334# سرافراز (242)
#000000356# برآورد (217)
#000000391# شتاب (182)
#000000400# دستان (173)
#000000404# بنشست (169)
#000000418# یاقوت (153)
#000000448# چاک (122)
#000000455# نشستند (115)
#000000456# شادمان (114)
#000000464# کاوس (106)
#000000513# بگسترد (57)
#000000518# گلاب (52)
#000000547# درخشان (23)
#000000554# آسایش (16)
#000000555# نبودند (15)


