##### NEXT STORY ###################################
# RAN # 000002251-post-1487.24.txt
# URI # post-1487.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
پذیره شدش نامداری بزرگ %% کجا نام او بود جنگی طورگ
چو زنگه بیامد به نزدیک شاه %% سپهدار برخاست از پیشگاه
گرفتش به بر تنگ و بنواختش %% گرامی بر خویش بنشاختش
چو بنشست با شاه پیغام داد %% سراسر سخنها بدو کرد یاد
چو بشنید پیچان شد افراسیاب %% دلش گشت پر درد و سر پر ز تاب
2784
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000023# سر (2,882)
#000000026# کرد (2,819)
#000000033# پر (2,172)
#000000035# بدو (2,134)
#000000040# داد (1,867)
#000000061# گشت (1,363)
#000000070# بیامد (1,181)
#000000071# خویش (1,166)
#000000077# نام (1,082)
#000000093# نزدیک (921)
#000000119# درد (754)
#000000121# کجا (751)
#000000128# یاد (707)
#000000156# بشنید (574)
#000000193# تنگ (462)
#000000225# افراسیاب (402)
#000000233# سپهدار (387)
#000000259# جنگی (351)
#000000268# دلش (334)
#000000306# سراسر (279)
#000000348# بزرگ (226)
#000000373# سخنها (200)
#000000401# پذیره (172)
#000000404# بنشست (169)
#000000420# برخاست (150)
#000000462# گرامی (108)
#000000473# پیچان (97)
#000000486# نامداری (84)
#000000487# تاب (83)
#000000495# شدش (75)
#000000504# پیغام (66)
#000000511# پیشگاه (59)
#000000519# گرفتش (51)
#000000531# زنگه (39)
#000000533# بنواختش (37)
#000000549# بنشاختش (21)
#000000561# طورگ (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

