##### NEXT STORY ###################################
# RAN # 000006769-post-1352.10.txt
# URI # post-1352.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
همی بر خروشید و فریاد خواند %% جهان را سراسر سوی داد خواند
ازان چرم کاهنگران پشت پای %% بپوشند هنگام زخم درای
همان کاوه آن بر سر نیزه کرد %% همانگه ز بازار برخاست گرد
خروشان همی رفت نیزه بدست %% که ای نامداران یزدان پرست
کسی کاو هوای فریدون کند %% دل از بند ضحاک بیرون کند
1046
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000015# آن (4,002)
#000000023# سر (2,882)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000031# جهان (2,418)
#000000040# داد (1,867)
#000000045# سوی (1,671)
#000000046# ای (1,660)
#000000050# گرد (1,560)
#000000063# همان (1,331)
#000000069# کسی (1,217)
#000000085# ازان (1,007)
#000000101# یزدان (872)
#000000123# پای (726)
#000000129# کند (705)
#000000146# رفت (606)
#000000152# پشت (587)
#000000175# بند (511)
#000000211# نیزه (431)
#000000215# نامداران (424)
#000000288# خواند (305)
#000000306# سراسر (279)
#000000349# بدست (225)
#000000349# بیرون (225)
#000000372# زخم (201)
#000000374# هنگام (199)
#000000399# فریدون (174)
#000000420# برخاست (150)
#000000427# پرست (143)
#000000429# خروشان (141)
#000000437# ضحاک (133)
#000000452# کاو (118)
#000000485# چرم (85)
#000000502# خروشید (68)
#000000507# بازار (63)
#000000507# همانگه (63)
#000000516# درای (54)
#000000531# فریاد (39)
#000000554# کاوه (16)
#000000557# هوای (13)
#000000566# بپوشند (4)
#000000567# کاهنگران (3)


