##### NEXT STORY ###################################
# RAN # 000009632-post-1777.6.txt
# URI # post-1777.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
بدادم سه جام نبیدش نهان %% که ماند کس از تخم او در جهان
هم‌اندر زمان لعل گشتش رخان %% نمد سر برآورد و گشت استخوان
نژادش نبد جز سه جام نبید %% که دانست کاین شاه خواهد شنید
بخندید زان پیرزن شاه گفت %% که این داستان را نشاید نهفت
به موبد چنین گفت کاکنون نبید %% حلالست میخواره باید گزید
445
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000028# چنین (2,668)
#000000030# این (2,563)
#000000031# جهان (2,418)
#000000043# هم (1,771)
#000000061# گشت (1,363)
#000000065# کس (1,288)
#000000111# جز (811)
#000000114# زان (796)
#000000118# زمان (756)
#000000130# باید (703)
#000000173# نهان (518)
#000000188# سه (475)
#000000260# ماند (348)
#000000275# جام (324)
#000000302# نهفت (286)
#000000308# موبد (276)
#000000322# نبد (256)
#000000323# کاین (255)
#000000331# شنید (245)
#000000341# داستان (233)
#000000349# خواهد (225)
#000000356# برآورد (217)
#000000399# تخم (174)
#000000409# نشاید (163)
#000000439# بخندید (131)
#000000486# گزید (84)
#000000487# لعل (83)
#000000520# دانست (50)
#000000528# نبید (42)
#000000536# کاکنون (34)
#000000542# رخان (28)
#000000546# استخوان (24)
#000000558# نژادش (12)
#000000558# پیرزن (12)
#000000561# میخواره (9)
#000000561# نمد (9)
#000000563# گشتش (7)
#000000565# بدادم (5)
#000000568# نبیدش (2)
#000000569# حلالست (1)


