##### NEXT STORY ###################################
# RAN # 000002842-post-1424.5.txt
# URI # post-1424.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
بدان تا همه دست شادی بریم %% به یاد رخ نامور می خوریم
تهمتن بدیشان چنین گفت باز %% که ای نامداران گردن فراز
مرا رفت باید به البرز کوه %% به کاری که بسیار دارد شکوه
نباید به بالین سر و دست ناز %% که پیشست بسیار رنج دراز
سر تخت ایران ابی شهریار %% مرا باده خوردن نیاید به کار
1075
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000011# گفت (4,576)
#000000018# همه (3,796)
#000000022# تا (2,931)
#000000023# سر (2,882)
#000000028# چنین (2,668)
#000000044# کار (1,698)
#000000046# ای (1,660)
#000000052# تخت (1,506)
#000000056# دست (1,461)
#000000062# مرا (1,349)
#000000066# ایران (1,256)
#000000072# بدان (1,158)
#000000079# شهریار (1,066)
#000000086# کوه (1,003)
#000000088# رنج (982)
#000000106# باز (838)
#000000128# یاد (707)
#000000130# باید (703)
#000000146# رفت (606)
#000000153# می (585)
#000000169# دارد (529)
#000000174# نامور (512)
#000000214# نباید (426)
#000000215# نامداران (424)
#000000220# فراز (416)
#000000256# رخ (354)
#000000297# دراز (293)
#000000310# بسیار (273)
#000000328# شادی (249)
#000000350# نیاید (224)
#000000379# تهمتن (194)
#000000379# گردن (194)
#000000441# بدیشان (129)
#000000466# ناز (104)
#000000471# کاری (99)
#000000489# خوردن (81)
#000000517# باده (53)
#000000519# بالین (51)
#000000547# بریم (23)
#000000551# البرز (19)
#000000551# خوریم (19)
#000000554# ابی (16)
#000000562# شکوه (8)
#000000564# پیشست (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

