##### NEXT STORY ###################################
# RAN # 000002381-post-1826.161.txt
# URI # post-1826.161 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
چنین داد پاسخ که او را نیاز %% بپوشد همی رشک با ننگ و آز
همان رشک و کینش نباشد نهان %% پسندیده او باشد اندر جهان
ز مرد شکیبا بپرسید شاه %% که از صبر دارد به سر بر کلاه
چنین گفت کان کس که نومید گشت %% دل تیره‌رایش چوخورشید گشت
دگرآنک روزش بباید شمرد %% به کار بزرگ اندرون دست برد
10636
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000025# دل (2,836)
#000000028# چنین (2,668)
#000000031# جهان (2,418)
#000000040# داد (1,867)
#000000044# کار (1,698)
#000000056# دست (1,461)
#000000058# مرد (1,445)
#000000061# گشت (1,363)
#000000063# همان (1,331)
#000000065# کس (1,288)
#000000108# اندرون (821)
#000000112# پاسخ (799)
#000000123# باشد (726)
#000000132# تیره (700)
#000000169# دارد (529)
#000000173# نهان (518)
#000000187# کلاه (477)
#000000208# برد (434)
#000000280# بپرسید (316)
#000000283# نباشد (313)
#000000284# بباید (312)
#000000348# بزرگ (226)
#000000359# کان (214)
#000000370# ننگ (203)
#000000381# نیاز (192)
#000000463# آز (107)
#000000502# پسندیده (68)
#000000513# شمرد (57)
#000000530# رشک (40)
#000000537# بپوشد (33)
#000000548# رایش (22)
#000000556# روزش (14)
#000000558# نومید (12)
#000000559# شکیبا (11)
#000000563# چوخورشید (7)
#000000565# کینش (5)
#000000566# صبر (4)
#000000567# دگرآنک (3)


