##### NEXT STORY ###################################
# RAN # 000002287-post-49254.4.txt
# URI # post-49254.4 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رسیدن گرشاسب به نزد نریمان و گرفتاری فغفور"
# TOP # 
# TXT #
گرفتند گردان ایران و چین %% کمان های زنبوری و چرخ کین
ز شاهین و طیاره بر هر گروه %% همی سنگ بارید چون کوه کوه
ز پاشیدن آتش از هر کران %% همی ریخت گفتی ز چرخ اختران
رخ مه ز گرد ابر پر چین گرفت %% سر باره از نیزه پرچین گرفت
همه ترگ هاون شد از زخم سنگ %% سر و مغز چون سرمه از گرز جنگ
1755
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000018# همه (3,796)
#000000023# سر (2,882)
#000000024# هر (2,873)
#000000033# پر (2,172)
#000000034# چون (2,148)
#000000050# گرد (1,560)
#000000054# جنگ (1,469)
#000000066# ایران (1,256)
#000000086# کوه (1,003)
#000000087# کین (984)
#000000147# گفتی (604)
#000000151# گردان (591)
#000000154# آتش (584)
#000000158# چین (571)
#000000171# گرفت (522)
#000000189# چرخ (474)
#000000211# نیزه (431)
#000000212# باره (430)
#000000228# گرز (396)
#000000243# ابر (370)
#000000256# رخ (354)
#000000273# سنگ (328)
#000000276# کمان (321)
#000000337# مه (237)
#000000341# مغز (233)
#000000342# گرفتند (232)
#000000351# گروه (223)
#000000372# زخم (201)
#000000402# ترگ (171)
#000000443# کران (127)
#000000450# ریخت (120)
#000000476# های (94)
#000000540# اختران (30)
#000000544# بارید (26)
#000000553# شاهین (17)
#000000561# پرچین (9)
#000000562# سرمه (8)
#000000569# زنبوری (1)
#000000569# طیاره (1)
#000000569# هاون (1)
#000000569# پاشیدن (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

