##### NEXT STORY ###################################
# RAN # 000004835-post-1338.2.txt
# URI # post-1338.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
برآمد به سنگ گران سنگ خرد %% همان و همین سنگ بشکست گرد
فروغی پدید آمد از هر دو سنگ %% دل سنگ گشت از فروغ آذرنگ
نشد مار کشته ولیکن ز راز %% ازین طبع سنگ آتش آمد فراز
جهاندار پیش جهان آفرین %% نیایش همی کرد و خواند آفرین
که او را فروغی چنین هدیه داد %% همین آتش آنگاه قبله نهاد
192
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000017# او (3,913)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000028# چنین (2,668)
#000000029# آمد (2,591)
#000000031# جهان (2,418)
#000000036# دو (2,125)
#000000040# داد (1,867)
#000000050# گرد (1,560)
#000000061# گشت (1,363)
#000000063# همان (1,331)
#000000090# آفرین (957)
#000000100# خرد (884)
#000000140# برآمد (653)
#000000144# ازین (627)
#000000154# آتش (584)
#000000160# جهاندار (569)
#000000219# کشته (417)
#000000220# فراز (416)
#000000237# گران (381)
#000000245# راز (368)
#000000273# سنگ (328)
#000000278# پدید (319)
#000000288# خواند (305)
#000000301# نهاد (287)
#000000420# هدیه (150)
#000000440# ولیکن (130)
#000000461# نیایش (109)
#000000467# همین (103)
#000000509# مار (61)
#000000515# فروغ (55)
#000000528# نشد (42)
#000000530# آنگاه (40)
#000000550# بشکست (20)
#000000553# طبع (17)
#000000566# قبله (4)
#000000568# آذرنگ (2)
#000000568# فروغی (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

