##### NEXT STORY ###################################
# RAN # 000002515-post-1827.22.txt
# URI # post-1827.22 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶ - داستان درنهادن شطرنج"
# TOP # 
# TXT #
ز گنج شهنشاه کردند بار %% بشد کاروان از در شهریار
چوشد بارهای شتر ساخته %% دل شاه زان کار پرداخته
فرستادهٔ رای را پیش خواند %% ز دانش فراوان سخنها براند
یکی نامه بنوشت نزدیک اوی %% پر از دانش و رامش و رنگ و بوی
سر نامه کرد آفرین بزرگ %% به یزدان پناهش ز دیو سترگ
2233
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000006# را (8,250)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000023# سر (2,882)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000033# پر (2,172)
#000000044# کار (1,698)
#000000075# رای (1,085)
#000000079# شهریار (1,066)
#000000079# گنج (1,066)
#000000082# اوی (1,025)
#000000090# آفرین (957)
#000000093# نزدیک (921)
#000000101# یزدان (872)
#000000109# نامه (818)
#000000114# زان (796)
#000000194# بار (460)
#000000197# دانش (452)
#000000200# فرستاده (446)
#000000231# رنگ (389)
#000000239# فراوان (377)
#000000275# بشد (324)
#000000288# خواند (305)
#000000295# دیو (297)
#000000338# براند (236)
#000000348# بزرگ (226)
#000000361# بوی (212)
#000000373# سخنها (200)
#000000395# شهنشاه (178)
#000000397# کردند (176)
#000000431# سترگ (139)
#000000457# ساخته (113)
#000000485# رامش (85)
#000000497# بنوشت (73)
#000000524# کاروان (46)
#000000527# شتر (43)
#000000548# پرداخته (22)
#000000555# چوشد (15)
#000000566# پناهش (4)
#000000569# بارهای (1)


