##### NEXT STORY ###################################
# RAN # 000005634-post-1819.11.txt
# URI # post-1819.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴ - پادشاهی بلاش پیروز چهار سال بود"
# TOP # 
# TXT #
یکی کین نو ساختی در جهان %% که آن کینه هرگز نگردد نهان
چرا پیش او چون یکی چابلوس %% نرفتی چو برخاست آوای کوس
نیای تو زین خاندان زنده بود %% پدر پیش بهرام پاینده بود
من اینک به مرو آمدم کینه‌خواه %% نماند به هیتالیان تاج و گاه
اسیران و آن خواسته هرچ هست %% که از رزمگاه آمدستت بدست
2306
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000019# در (3,472)
#000000021# من (3,079)
#000000027# پیش (2,696)
#000000031# جهان (2,418)
#000000034# چون (2,148)
#000000081# تاج (1,029)
#000000084# زین (1,008)
#000000087# کین (984)
#000000131# بهرام (702)
#000000133# پدر (689)
#000000136# گاه (675)
#000000173# نهان (518)
#000000185# کینه (479)
#000000223# نو (410)
#000000263# نماند (343)
#000000266# هست (337)
#000000274# کوس (327)
#000000277# هرچ (320)
#000000282# هرگز (314)
#000000291# چرا (301)
#000000301# زنده (287)
#000000313# خواه (269)
#000000315# خواسته (267)
#000000324# رزمگاه (254)
#000000349# بدست (225)
#000000420# برخاست (150)
#000000439# نگردد (131)
#000000462# آوای (108)
#000000495# آمدم (75)
#000000504# مرو (66)
#000000514# اینک (56)
#000000523# ساختی (47)
#000000545# اسیران (25)
#000000547# نرفتی (23)
#000000552# نیای (18)
#000000560# هیتالیان (10)
#000000560# پاینده (10)
#000000567# آمدستت (3)
#000000567# خاندان (3)
#000000568# چابلوس (2)


