##### NEXT STORY ###################################
# RAN # 000003805-post-1504.43.txt
# URI # post-1504.43 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
تو شو تا ز لشکر یکی نامجوی %% بیاید بروی اندر آریم روی
بدو گفت طوس ای سرافراز مرد %% سپهبد منم هم سوار نبرد
تو هم نامداری ز توران سپاه %% چرا رای کردی به آوردگاه
دلت گر پذیرد یکی پند من %% بجویی بدین کار پیوند من
کزین کینه تا زنده ماند یکی %% نیاسود خواهد سپاه اندکی
18000
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000016# یکی (3,924)
#000000020# اندر (3,125)
#000000021# من (3,079)
#000000022# تا (2,931)
#000000035# بدو (2,134)
#000000039# سپاه (1,924)
#000000043# هم (1,771)
#000000044# کار (1,698)
#000000046# ای (1,660)
#000000047# روی (1,654)
#000000049# لشکر (1,583)
#000000058# مرد (1,445)
#000000060# گر (1,379)
#000000073# بدین (1,142)
#000000075# رای (1,085)
#000000168# نبرد (535)
#000000170# سوار (524)
#000000176# سپهبد (509)
#000000185# کینه (479)
#000000249# توران (362)
#000000260# ماند (348)
#000000281# طوس (315)
#000000291# چرا (301)
#000000301# زنده (287)
#000000320# کزین (259)
#000000334# سرافراز (242)
#000000349# خواهد (225)
#000000351# پند (223)
#000000392# پیوند (181)
#000000404# کردی (169)
#000000409# بروی (163)
#000000420# منم (150)
#000000424# بیاید (146)
#000000453# دلت (117)
#000000464# آوردگاه (106)
#000000471# اندکی (99)
#000000486# نامداری (84)
#000000490# نامجوی (80)
#000000506# شو (64)
#000000548# پذیرد (22)
#000000551# نیاسود (19)
#000000556# آریم (14)
#000000557# بجویی (13)


