##### NEXT STORY ###################################
# RAN # 000002222-post-1597.5.txt
# URI # post-1597.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۳"
# TOP # 
# TXT #
چو از دور نوش‌آذر او را بدید %% بزد دست و تیغ از میان برکشید
یکی تیغ زد بر سر و گردنش %% بدو نیمه شد پیل‌پیکر تنش
زواره برانگیخت اسپ نبرد %% به تندی به نوش‌آذر آواز کرد
که او را فگندی کنون پای دار %% چو الوای را من نخوانم سوار
زواره یکی نیزه زد بر برش %% به خاک اندر آمد همانگه سرش
746
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000020# اندر (3,125)
#000000021# من (3,079)
#000000023# سر (2,882)
#000000026# کرد (2,819)
#000000029# آمد (2,591)
#000000035# بدو (2,134)
#000000056# دست (1,461)
#000000092# کنون (933)
#000000103# میان (848)
#000000115# خاک (794)
#000000123# پای (726)
#000000124# تیغ (720)
#000000134# پیل (686)
#000000168# نبرد (535)
#000000170# سوار (524)
#000000190# اسپ (470)
#000000196# دار (453)
#000000203# سرش (439)
#000000211# نیزه (431)
#000000216# دور (421)
#000000235# آواز (384)
#000000238# بدید (378)
#000000264# زد (341)
#000000298# بزد (291)
#000000318# برش (263)
#000000356# تنش (217)
#000000394# برکشید (179)
#000000449# تندی (121)
#000000450# پیکر (120)
#000000472# نوش (98)
#000000479# برانگیخت (91)
#000000505# زواره (65)
#000000507# آذر (63)
#000000507# همانگه (63)
#000000523# نیمه (47)
#000000536# گردنش (34)
#000000561# فگندی (9)
#000000564# نخوانم (6)
#000000565# الوای (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

