##### NEXT STORY ###################################
# RAN # 000004038-post-1800.2.txt
# URI # post-1800.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
سواران و پیلان بدربر به پای %% خروشیدن زنگ با کرنای
شگفتی بان بارگه بر بماند %% دلش را به اندیشه اندر نشاند
چنین گفت با پرده‌داران اوی %% پرستنده و پای‌کاران اوی
که از نزد پیروز بهرامشاه %% فرستاده آمد بدین بارگاه
هم اندر زمان رفت سالار بار %% ز پرده درون تا بر شهریار
369
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000028# چنین (2,668)
#000000029# آمد (2,591)
#000000043# هم (1,771)
#000000073# بدین (1,142)
#000000079# شهریار (1,066)
#000000082# اوی (1,025)
#000000118# زمان (756)
#000000123# پای (726)
#000000146# رفت (606)
#000000169# نزد (529)
#000000194# بار (460)
#000000200# فرستاده (446)
#000000213# سواران (428)
#000000224# اندیشه (406)
#000000268# دلش (334)
#000000269# سالار (333)
#000000296# پیروز (294)
#000000301# بماند (287)
#000000313# پرده (269)
#000000336# پرستنده (240)
#000000380# پیلان (193)
#000000423# شگفتی (147)
#000000432# بارگاه (138)
#000000447# درون (123)
#000000479# خروشیدن (91)
#000000482# نشاند (88)
#000000510# کرنای (60)
#000000516# زنگ (54)
#000000517# بان (53)
#000000529# بهرامشاه (41)
#000000537# داران (33)
#000000555# بارگه (15)
#000000565# بدربر (5)
#000000568# کاران (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

