##### NEXT STORY ###################################
# RAN # 000008116-post-1503.198.txt
# URI # post-1503.198 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
تو باشی و هفتاد جنگی پسر %% ز دوده ستوده بسی نامور
بخنجر دل دشمنان بشکنیم %% وگر کوه باشد ز بن برکنیم
چو گودرز بشنید گفتار گیو %% بدید آن سر و ترگ بیدار نیو
پشیمان شد از دانش و رای خویش %% بیفشارد بر جایگه پای خویش
گرازه برون آمد و گستهم %% ابا برته و زنگهٔ یل بهم
15537
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000013# تو (4,358)
#000000015# آن (4,002)
#000000023# سر (2,882)
#000000025# دل (2,836)
#000000029# آمد (2,591)
#000000071# خویش (1,166)
#000000075# رای (1,085)
#000000086# کوه (1,003)
#000000104# بسی (846)
#000000123# باشد (726)
#000000123# پای (726)
#000000138# گفتار (658)
#000000156# بشنید (574)
#000000174# نامور (512)
#000000197# دانش (452)
#000000198# وگر (449)
#000000204# گیو (438)
#000000238# بدید (378)
#000000253# پسر (357)
#000000254# بیدار (356)
#000000259# جنگی (351)
#000000260# ابا (348)
#000000272# گودرز (329)
#000000309# برون (274)
#000000343# بن (231)
#000000377# جایگه (196)
#000000402# ترگ (171)
#000000403# باشی (170)
#000000419# گستهم (152)
#000000429# یل (141)
#000000443# نیو (127)
#000000446# بهم (124)
#000000500# پشیمان (70)
#000000504# دشمنان (66)
#000000515# دوده (55)
#000000523# هفتاد (47)
#000000531# زنگه (39)
#000000544# بخنجر (26)
#000000546# گرازه (24)
#000000547# ستوده (23)
#000000549# بیفشارد (21)
#000000562# برکنیم (8)
#000000563# برته (7)
#000000563# بشکنیم (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

