##### NEXT STORY ###################################
# RAN # 000009070-post-1932.1.txt
# URI # post-1932.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
وزان جایگه برکشیدند کوس %% ز بست و نشاپور شد تا به طوس
خبر یافت ماهوی سوری ز شاه %% که تا مرز طوس اندر آمد سپاه
پذیره شدشت با سپاه گران %% همه نیزه داران جوشن وران
چو پیداشد آن فرو آورند شاه %% درفش بزرگی و چندان سپاه
پیاده شد از باره ماهوی زود %% بران کهتری بندگیها فزود
274
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000029# آمد (2,591)
#000000039# سپاه (1,924)
#000000094# بران (919)
#000000177# وزان (500)
#000000211# نیزه (431)
#000000212# باره (430)
#000000237# گران (381)
#000000249# درفش (362)
#000000252# مرز (358)
#000000274# کوس (327)
#000000281# طوس (315)
#000000322# پیاده (256)
#000000327# زود (251)
#000000331# بزرگی (245)
#000000377# جایگه (196)
#000000387# چندان (186)
#000000394# جوشن (179)
#000000401# پذیره (172)
#000000407# فرو (165)
#000000410# یافت (161)
#000000449# بست (121)
#000000479# خبر (91)
#000000515# آورند (55)
#000000523# فزود (47)
#000000523# ماهوی (47)
#000000525# کهتری (45)
#000000531# برکشیدند (39)
#000000533# وران (37)
#000000537# داران (33)
#000000558# سوری (12)
#000000565# نشاپور (5)
#000000568# پیداشد (2)
#000000569# بندگیها (1)
#000000569# شدشت (1)


