##### NEXT STORY ###################################
# RAN # 000004436-post-49226.23.txt
# URI # post-49226.23 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "بازگشتن گرشاسب و دیدن شگفتی‌ها"
# TOP # 
# TXT #
هر آن کس کز آن گل گرفتی به بوی %% شدی مست وخواب او فتادی بر اوی
چو بغنودی آن کار دیدی به خواب %% کزو شست باید همی تن به آب
ببوئید و شد هر کس از خواب سست %% وز آن خواب تنشان ببایست شست
سوی اندلس برد از آن جا سپاه %% که آرام نآورد روزی به راه
بر اندلس باز دل شادکام %% برآسود یک هفته با بزم و جام
1696
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000039# سپاه (1,924)
#000000042# راه (1,788)
#000000044# کار (1,698)
#000000045# سوی (1,671)
#000000059# یک (1,418)
#000000065# کس (1,288)
#000000067# تن (1,255)
#000000078# آب (1,070)
#000000082# اوی (1,025)
#000000106# باز (838)
#000000125# وز (714)
#000000130# باید (703)
#000000130# کز (703)
#000000208# برد (434)
#000000208# خواب (434)
#000000275# جام (324)
#000000284# آرام (312)
#000000309# گل (274)
#000000361# بوی (212)
#000000363# هفته (210)
#000000378# بزم (195)
#000000397# کزو (176)
#000000401# شدی (172)
#000000407# مست (165)
#000000410# روزی (161)
#000000415# شست (156)
#000000474# شادکام (96)
#000000482# دیدی (88)
#000000484# سست (86)
#000000497# جا (73)
#000000536# برآسود (34)
#000000538# گرفتی (32)
#000000544# ببایست (26)
#000000558# فتادی (12)
#000000564# اندلس (6)
#000000565# تنشان (5)
#000000565# وخواب (5)
#000000569# ببوئید (1)
#000000569# بغنودی (1)
#000000569# نآورد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

