##### NEXT STORY ###################################
# RAN # 000004427-post-1586.5.txt
# URI # post-1586.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
که یزدان سپاس ای جهان پهلوان %% که دیدم ترا شاد و روشن‌روان
سزاوار باشد ستودن ترا %% یلان جهان خاک بودن ترا
خنک آنک چون تو پسر باشدش %% یکی شاخ بیند که بر باشدش
خنک آنک او را بود چون تو پشت %% بود ایمن از روزگار درشت
خنک زال کش بگذرد روزگار %% به گیتی بماند ترا یادگار
957
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000031# جهان (2,418)
#000000034# چون (2,148)
#000000046# ای (1,660)
#000000096# گیتی (903)
#000000098# روان (889)
#000000101# یزدان (872)
#000000115# خاک (794)
#000000116# ترا (778)
#000000120# شاد (752)
#000000123# باشد (726)
#000000126# پهلوان (709)
#000000148# روزگار (602)
#000000152# پشت (587)
#000000172# روشن (520)
#000000253# پسر (357)
#000000272# آنک (329)
#000000301# بماند (287)
#000000338# کش (236)
#000000347# زال (227)
#000000397# یلان (176)
#000000398# شاخ (175)
#000000405# بگذرد (168)
#000000429# بیند (141)
#000000431# سزاوار (139)
#000000451# ایمن (119)
#000000457# سپاس (113)
#000000463# یادگار (107)
#000000484# درشت (86)
#000000489# دیدم (81)
#000000520# خنک (50)
#000000533# بودن (37)
#000000546# باشدش (24)
#000000561# ستودن (9)


