##### NEXT STORY ###################################
# RAN # 000007780-post-1328.3.txt
# URI # post-1328.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸ - گفتار اندر فراهم آوردن کتاب"
# TOP # 
# TXT #
پژوهندهٔ روزگار نخست %% گذشته سخنها همه باز جست
ز هر کشوری موبدی سالخورد %% بیاورد کاین نامه را یاد کرد
بپرسیدشان از کیان جهان %% وزان نامداران فرخ مهان
که گیتی به آغاز چون داشتند %% که ایدون به ما خوار بگذاشتند
چه گونه سرآمد به نیک اختری %% برایشان همه روز کند آوری
210
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000018# همه (3,796)
#000000024# هر (2,873)
#000000026# کرد (2,819)
#000000031# جهان (2,418)
#000000034# چون (2,148)
#000000041# چه (1,825)
#000000055# ما (1,467)
#000000064# روز (1,327)
#000000096# گیتی (903)
#000000106# باز (838)
#000000109# نامه (818)
#000000128# یاد (707)
#000000129# کند (705)
#000000139# گونه (655)
#000000148# روزگار (602)
#000000157# نیک (572)
#000000177# وزان (500)
#000000215# نامداران (424)
#000000277# فرخ (320)
#000000281# خوار (315)
#000000287# نخست (306)
#000000293# بیاورد (299)
#000000307# جست (277)
#000000323# کاین (255)
#000000330# مهان (246)
#000000373# سخنها (200)
#000000392# کیان (181)
#000000451# کشوری (119)
#000000469# آوری (101)
#000000470# بگذاشتند (100)
#000000471# گذشته (99)
#000000494# آغاز (76)
#000000506# ایدون (64)
#000000513# سرآمد (57)
#000000528# موبدی (42)
#000000533# داشتند (37)
#000000546# اختری (24)
#000000555# برایشان (15)
#000000555# پژوهنده (15)
#000000556# سالخورد (14)
#000000569# بپرسیدشان (1)


