##### NEXT STORY ###################################
# RAN # 000003511-post-1833.21.txt
# URI # post-1833.21 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
بدو کفشگر گفت کای خوب چهر %% به رنج‌ی بگویی به بوزرجمهر
که اندر زمانه مرا کودکیست %% که بازار او بر دلم خوار نیست
بگویی مگر شهریار جهان %% مرا شاد گرداند اندر نهان
که او را سپارد بفرهنگیان %% که دارد سرمایه و هنگ آن
فرستاده گفت این ندارم به رنج %% که کوتاه کردی مرا راه گنج
4674
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000011# گفت (4,576)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000020# اندر (3,125)
#000000030# این (2,563)
#000000031# جهان (2,418)
#000000035# بدو (2,134)
#000000042# راه (1,788)
#000000062# مرا (1,349)
#000000079# شهریار (1,066)
#000000079# گنج (1,066)
#000000083# نیست (1,016)
#000000088# رنج (982)
#000000120# شاد (752)
#000000136# کای (675)
#000000144# مگر (627)
#000000169# دارد (529)
#000000173# نهان (518)
#000000200# فرستاده (446)
#000000281# خوار (315)
#000000304# چهر (283)
#000000340# زمانه (234)
#000000354# خوب (219)
#000000404# کردی (169)
#000000454# دلم (116)
#000000496# کوتاه (74)
#000000503# ندارم (67)
#000000507# بازار (63)
#000000508# بوزرجمهر (62)
#000000534# ی (36)
#000000540# بگویی (30)
#000000543# سپارد (27)
#000000557# سرمایه (13)
#000000559# هنگ (11)
#000000559# کفشگر (11)
#000000564# گرداند (6)
#000000568# کودکیست (2)
#000000569# بفرهنگیان (1)


