##### NEXT STORY ###################################
# RAN # 000002061-post-1508.177.txt
# URI # post-1508.177 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
رسیدند پس یک بدیگر فراز %% دو لشکر پر از کینه و رزمساز
همه گرزها بر کشیدند پاک %% یکی ابر بست از بر تیره خاک
فرود آمد از کوه ابر سیاه %% بپوشید دیدار توران سپاه
سپهدار چون گرد تیره بدید %% کزو لشکر ترک شد ناپدید
کمانها بفرمود کردن بزه %% برآمد خروش از مهان و ز که
30075
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000010# شد (4,659)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000029# آمد (2,591)
#000000033# پر (2,172)
#000000034# چون (2,148)
#000000036# دو (2,125)
#000000038# پس (1,974)
#000000039# سپاه (1,924)
#000000049# لشکر (1,583)
#000000050# گرد (1,560)
#000000059# یک (1,418)
#000000086# کوه (1,003)
#000000115# خاک (794)
#000000127# پاک (708)
#000000132# تیره (700)
#000000140# برآمد (653)
#000000141# بفرمود (650)
#000000185# کینه (479)
#000000220# فراز (416)
#000000233# سپهدار (387)
#000000238# بدید (378)
#000000243# ابر (370)
#000000249# توران (362)
#000000270# سیاه (332)
#000000280# خروش (316)
#000000283# فرود (313)
#000000330# مهان (246)
#000000334# دیدار (242)
#000000383# ناپدید (190)
#000000397# کزو (176)
#000000401# کردن (172)
#000000414# ترک (157)
#000000427# بپوشید (143)
#000000449# بست (121)
#000000463# کشیدند (107)
#000000485# رسیدند (85)
#000000527# بزه (43)
#000000540# رزمساز (30)
#000000556# بدیگر (14)
#000000564# کمانها (6)
#000000565# گرزها (5)


