##### NEXT STORY ###################################
# RAN # 000008947-post-1832.26.txt
# URI # post-1832.26 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱ - سخن پرسیدن موبد ازکسری"
# TOP # 
# TXT #
ز مردان بتر آنک نادان بود %% همه زندگانی به زندان بود
بگرود به یزدان وتن پرگناه %% بدی بر دل خویش کرده سیاه
بپرسید مردم کدامست راست %% که جان وخرد بر دل او گواست
چنین گفت کانکو بسود و زیان %% نگوید نبندد بدی را میان
بپرسید کزو خو چه نیکوترست %% که آن بر سر مردمان افسرست
2400
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000023# سر (2,882)
#000000025# دل (2,836)
#000000028# چنین (2,668)
#000000041# چه (1,825)
#000000071# خویش (1,166)
#000000101# یزدان (872)
#000000103# جان (848)
#000000103# میان (848)
#000000143# راست (629)
#000000166# بدی (540)
#000000183# کرده (483)
#000000195# مردم (455)
#000000270# سیاه (332)
#000000272# آنک (329)
#000000280# بپرسید (316)
#000000375# مردان (198)
#000000397# کزو (176)
#000000460# زیان (110)
#000000481# زندان (89)
#000000512# زندگانی (58)
#000000517# کدامست (53)
#000000534# مردمان (36)
#000000535# نگوید (35)
#000000536# بتر (34)
#000000540# نادان (30)
#000000545# بسود (25)
#000000545# گواست (25)
#000000548# خو (22)
#000000549# افسرست (21)
#000000549# نبندد (21)
#000000554# وخرد (16)
#000000560# پرگناه (10)
#000000563# بگرود (7)
#000000565# نیکوترست (5)
#000000566# کانکو (4)
#000000567# وتن (3)


