##### NEXT STORY ###################################
# RAN # 000004999-post-1696.2.txt
# URI # post-1696.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
بیامد به دریا هم اندر شتاب %% به هر سو برافگند زورق به آب
ز آگاهی نامدار اردشیر %% سپاه انجمن شد بران آبگیر
هرانکس که بد بابکی در صطخر %% به آگاهی شاه کردند فخر
دگر هرک از تخم دارا بدند %% به هر کشوری نامدارا بدند
چو آگاهی آمد ز شاه اردشیر %% ز شادی جوان شد دل مرد پیر
493
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000014# شاه (4,264)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000029# آمد (2,591)
#000000032# بد (2,318)
#000000039# سپاه (1,924)
#000000043# هم (1,771)
#000000058# مرد (1,445)
#000000070# بیامد (1,181)
#000000078# آب (1,070)
#000000080# دگر (1,036)
#000000094# بران (919)
#000000155# انجمن (583)
#000000207# سو (435)
#000000241# نامدار (373)
#000000250# جوان (361)
#000000251# پیر (359)
#000000254# دریا (356)
#000000328# شادی (249)
#000000391# شتاب (182)
#000000397# کردند (176)
#000000399# اردشیر (174)
#000000399# تخم (174)
#000000438# هرانکس (132)
#000000441# بدند (129)
#000000444# آگاهی (126)
#000000451# کشوری (119)
#000000462# هرک (108)
#000000509# دارا (61)
#000000515# برافگند (55)
#000000530# آبگیر (40)
#000000553# فخر (17)
#000000557# صطخر (13)
#000000561# زورق (9)
#000000568# نامدارا (2)
#000000569# بابکی (1)


