##### NEXT STORY ###################################
# RAN # 000004181-post-49250.6.txt
# URI # post-49250.6 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رزم گرشاسب با سالار فغفور"
# TOP # 
# TXT #
دو لشکر ز پیکار گشتند باز %% طلایه همی گشت شیب و فراز
همه شب ز بس بیم ایرانیان %% نیارست ترکی گشادن میان
همی هر کس از ترس آتش فروخت %% یکی خسته بست و یکی کشته سوخت
چو چشمه ز دام دم اژدها %% برافروخت وز بند شب شد رها
از او چرخ بر تیغ کُه رنگ زد %% تو گفتی که دینار بر سنگ زد
551
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000013# تو (4,358)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000024# هر (2,873)
#000000036# دو (2,125)
#000000049# لشکر (1,583)
#000000061# گشت (1,363)
#000000065# کس (1,288)
#000000097# شب (900)
#000000103# میان (848)
#000000106# باز (838)
#000000124# تیغ (720)
#000000125# وز (714)
#000000147# گفتی (604)
#000000154# آتش (584)
#000000175# بند (511)
#000000189# چرخ (474)
#000000197# بس (452)
#000000219# کشته (417)
#000000220# فراز (416)
#000000231# رنگ (389)
#000000254# ایرانیان (356)
#000000264# زد (341)
#000000273# سنگ (328)
#000000294# دم (298)
#000000301# دینار (287)
#000000322# خسته (256)
#000000324# بیم (254)
#000000345# اژدها (229)
#000000352# پیکار (222)
#000000415# ه (156)
#000000427# چشمه (143)
#000000431# دام (139)
#000000438# طلایه (132)
#000000441# ک (129)
#000000449# بست (121)
#000000459# رها (111)
#000000468# گشتند (102)
#000000519# ترس (51)
#000000530# نیارست (40)
#000000543# برافروخت (27)
#000000545# شیب (25)
#000000549# گشادن (21)
#000000552# فروخت (18)
#000000556# ترکی (14)
#000000563# سوخت (7)


