##### NEXT STORY ###################################
# RAN # 000002118-post-1830.47.txt
# URI # post-1830.47 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹ - داستان کسری با بوزرجمهر"
# TOP # 
# TXT #
دگر گفت باز تو ای شهریار %% عقابی گرفتست روز شکار
چنین گفت کو را بکوبید پشت %% که با مهتر خود چرا شد درشت
بیاویز پایش ز دار بلند %% بدان تا بدو بازگردد گزند
که از کهتران نیز در کارزار %% فزونی نجویند با شهریار
دگر نامداری ز کارآگهان %% چنین گفت کای شهریار جهان
4276
5
##### VOCAB REPORT #####
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000028# چنین (2,668)
#000000031# جهان (2,418)
#000000035# بدو (2,134)
#000000046# ای (1,660)
#000000064# روز (1,327)
#000000072# بدان (1,158)
#000000079# شهریار (1,066)
#000000080# دگر (1,036)
#000000091# نیز (946)
#000000106# باز (838)
#000000136# کای (675)
#000000149# خود (601)
#000000152# پشت (587)
#000000167# بلند (536)
#000000196# دار (453)
#000000225# کو (402)
#000000235# کارزار (384)
#000000291# چرا (301)
#000000316# گزند (265)
#000000328# مهتر (249)
#000000478# شکار (92)
#000000484# درشت (86)
#000000486# نامداری (84)
#000000497# فزونی (73)
#000000517# کارآگهان (53)
#000000522# بازگردد (48)
#000000531# کهتران (39)
#000000533# پایش (37)
#000000555# نجویند (15)
#000000563# گرفتست (7)
#000000566# بکوبید (4)
#000000566# عقابی (4)
#000000567# بیاویز (3)


