##### NEXT STORY ###################################
# RAN # 000005856-post-1363.19.txt
# URI # post-1363.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
یکی انجمن کردم از بخردان %% ستاره شناسان و هم موبدان
بسی روزگاران شدست اندرین %% نکردیم بر باد بخشش زمین
همه راستی خواستم زین سخن %% به کژی نه سر بود پیدا نه بن
همه ترس یزدان بد اندر میان %% همه راستی خواستم در جهان
چو آباد دادند گیتی به من %% نجستم پراگندن انجمن
1385
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000012# بود (4,361)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000021# من (3,079)
#000000023# سر (2,882)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000037# نه (1,984)
#000000043# هم (1,771)
#000000051# سخن (1,527)
#000000057# زمین (1,453)
#000000068# باد (1,250)
#000000084# زین (1,008)
#000000096# گیتی (903)
#000000101# یزدان (872)
#000000103# میان (848)
#000000104# بسی (846)
#000000155# انجمن (583)
#000000343# بن (231)
#000000353# آباد (220)
#000000360# موبدان (213)
#000000365# ستاره (208)
#000000374# راستی (199)
#000000409# پیدا (163)
#000000421# اندرین (149)
#000000446# بخردان (124)
#000000456# کژی (114)
#000000460# شدست (110)
#000000471# بخشش (99)
#000000472# کردم (98)
#000000519# ترس (51)
#000000537# خواستم (33)
#000000538# دادند (32)
#000000548# شناسان (22)
#000000555# روزگاران (15)
#000000558# پراگندن (12)
#000000559# نجستم (11)
#000000563# نکردیم (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

