##### NEXT STORY ###################################
# RAN # 000009741-post-1840.24.txt
# URI # post-1840.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
زبهرامیان هرک گردد اسیر %% به پیش من آرد کسی دستگیر
پرستنده فرخ آتش کنم %% دل موبد و هیربد خوش کنم
بگفت این وز خاک برپای خاست %% ستمدیده گویندهٔ بود راست
زجای نیایش بیامد چوگرد %% به بهرام چوبینه آواز کرد
که‌ای دوزخی بندهٔ دیو نر %% خرد دور و دور از تو آیین وفر
3529
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000021# من (3,079)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000030# این (2,563)
#000000046# ای (1,660)
#000000069# کسی (1,217)
#000000070# بیامد (1,181)
#000000100# خرد (884)
#000000115# خاک (794)
#000000125# وز (714)
#000000131# بهرام (702)
#000000143# راست (629)
#000000154# آتش (584)
#000000178# گردد (497)
#000000210# کنم (432)
#000000216# دور (421)
#000000235# آواز (384)
#000000241# بگفت (373)
#000000272# بنده (329)
#000000276# آیین (321)
#000000277# فرخ (320)
#000000295# دیو (297)
#000000308# موبد (276)
#000000336# پرستنده (240)
#000000369# آرد (204)
#000000427# خاست (143)
#000000430# خوش (140)
#000000461# نیایش (109)
#000000462# هرک (108)
#000000485# نر (85)
#000000491# گوینده (79)
#000000534# اسیر (36)
#000000534# دستگیر (36)
#000000544# برپای (26)
#000000546# چوبینه (24)
#000000555# هیربد (15)
#000000557# زجای (13)
#000000561# چوگرد (9)
#000000563# دوزخی (7)
#000000564# ستمدیده (6)
#000000566# وفر (4)
#000000569# زبهرامیان (1)


