##### NEXT STORY ###################################
# RAN # 000001115-post-1687.6.txt
# URI # post-1687.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
ندارد کسی خوار فال مرا %% کجا بشمرد ماه و سال مرا
نگه کن که این نامه تا جاودان %% درفشی بود بر سر بخردان
بماند بسی روزگاران چنین %% که خوانند هرکس برو آفرین
چنین گفت نوشین روان قباد %% که چون شاه را دل بپیچد ز داد
کند چرخ منشور او را سپاه %% ستاره نخواند ورا نیز شاه
536
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000022# تا (2,931)
#000000023# سر (2,882)
#000000025# دل (2,836)
#000000028# چنین (2,668)
#000000030# این (2,563)
#000000034# چون (2,148)
#000000039# سپاه (1,924)
#000000040# داد (1,867)
#000000062# مرا (1,349)
#000000069# کسی (1,217)
#000000090# آفرین (957)
#000000091# نیز (946)
#000000098# روان (889)
#000000102# برو (865)
#000000104# بسی (846)
#000000109# ماه (818)
#000000109# نامه (818)
#000000121# کجا (751)
#000000129# کند (705)
#000000161# کن (568)
#000000165# ورا (541)
#000000180# نگه (492)
#000000189# چرخ (474)
#000000281# خوار (315)
#000000299# سال (290)
#000000301# بماند (287)
#000000362# ندارد (211)
#000000365# ستاره (208)
#000000422# هرکس (148)
#000000446# بخردان (124)
#000000448# قباد (122)
#000000464# نوشین (106)
#000000466# جاودان (104)
#000000488# درفشی (82)
#000000502# بپیچد (68)
#000000519# منشور (51)
#000000523# فال (47)
#000000536# نخواند (34)
#000000539# بشمرد (31)
#000000541# خوانند (29)
#000000555# روزگاران (15)


