##### NEXT STORY ###################################
# RAN # 000006172-post-1390.10.txt
# URI # post-1390.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
بدو گفت سیندخت کای سرفراز %% به گفتار کژی مبادم نیاز
گزند تو پیدا گزند منست %% دل درمند تو بند منست
چنین است و این بر دلم شد درست %% همین بدگمانی مرا از نخست
اگر باشد این نیست کاری شگفت %% که چندین بد اندیشه باید گرفت
فریدون به سرو یمن گشت شاه %% جهانجوی دستان همین دید راه
936
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000025# دل (2,836)
#000000028# چنین (2,668)
#000000030# این (2,563)
#000000032# بد (2,318)
#000000035# بدو (2,134)
#000000042# راه (1,788)
#000000061# گشت (1,363)
#000000062# مرا (1,349)
#000000076# اگر (1,083)
#000000083# نیست (1,016)
#000000095# دید (911)
#000000123# باشد (726)
#000000130# باید (703)
#000000136# کای (675)
#000000138# گفتار (658)
#000000171# گرفت (522)
#000000175# بند (511)
#000000224# اندیشه (406)
#000000257# است (353)
#000000287# نخست (306)
#000000316# گزند (265)
#000000328# سرو (249)
#000000332# شگفت (244)
#000000346# درست (228)
#000000349# چندین (225)
#000000368# منست (205)
#000000381# نیاز (192)
#000000399# فریدون (174)
#000000400# دستان (173)
#000000402# جهانجوی (171)
#000000409# پیدا (163)
#000000454# دلم (116)
#000000456# کژی (114)
#000000462# سرفراز (108)
#000000467# همین (103)
#000000471# کاری (99)
#000000525# یمن (45)
#000000526# سیندخت (44)
#000000564# مبادم (6)
#000000567# بدگمانی (3)
#000000569# درمند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

