##### NEXT STORY ###################################
# RAN # 000002791-post-1671.3.txt
# URI # post-1671.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۲"
# TOP # 
# TXT #
خرد یافته مرد یزدان‌پرست %% بدو در یکی چشمه گوید که هست
گشاده سخن مرد با رای و کام %% همی آب حیوانش خواند به نام
چنین گفت روشن‌دل پر خرد %% که هرک آب حیوان خورد کی مرد
ز فردوس دارد بران چشمه راه %% بشوید برآن تن بریزد گناه
بپرسید پس شه که تاریک جای %% بدو اندرون چون رود چارپای
219
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000025# دل (2,836)
#000000028# چنین (2,668)
#000000033# پر (2,172)
#000000034# چون (2,148)
#000000035# بدو (2,134)
#000000038# پس (1,974)
#000000042# راه (1,788)
#000000051# سخن (1,527)
#000000053# جای (1,495)
#000000058# مرد (1,445)
#000000067# تن (1,255)
#000000075# رای (1,085)
#000000077# نام (1,082)
#000000078# آب (1,070)
#000000094# بران (919)
#000000100# خرد (884)
#000000101# یزدان (872)
#000000108# اندرون (821)
#000000169# دارد (529)
#000000172# روشن (520)
#000000202# کام (440)
#000000266# هست (337)
#000000280# بپرسید (316)
#000000288# خواند (305)
#000000303# خورد (285)
#000000309# رود (274)
#000000321# کی (258)
#000000339# شه (235)
#000000392# گناه (181)
#000000407# گوید (165)
#000000427# پرست (143)
#000000427# چشمه (143)
#000000436# تاریک (134)
#000000460# گشاده (110)
#000000462# هرک (108)
#000000528# چارپای (42)
#000000529# برآن (41)
#000000541# یافته (29)
#000000548# بشوید (22)
#000000554# بریزد (16)
#000000563# حیوان (7)
#000000565# فردوس (5)
#000000569# حیوانش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

