##### NEXT STORY ###################################
# RAN # 000010287-post-1508.90.txt
# URI # post-1508.90 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بجوشیدش از درد هومان جگر %% یکی داستان یاد کرد از پدر
که دانا بهر کار سازد درنگ %% سر اندر نیارد بپیکار و ننگ
سبکسار تندی نماید نخست %% بفرجام کار انده آرد درست
زبانی که اندر سرش مغز نیست %% اگر در بارد همان نغز نیست
چو هومان بدین رزم تندی نمود %% ندانم چه آرد بفرجام سود
30075
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000026# کرد (2,819)
#000000041# چه (1,825)
#000000044# کار (1,698)
#000000063# همان (1,331)
#000000073# بدین (1,142)
#000000076# اگر (1,083)
#000000083# نیست (1,016)
#000000119# درد (754)
#000000122# بهر (733)
#000000128# یاد (707)
#000000133# پدر (689)
#000000142# رزم (643)
#000000203# سرش (439)
#000000287# نخست (306)
#000000320# درنگ (259)
#000000341# داستان (233)
#000000341# مغز (233)
#000000346# درست (228)
#000000350# دانا (224)
#000000369# آرد (204)
#000000370# ننگ (203)
#000000436# هومان (134)
#000000438# جگر (132)
#000000444# سود (126)
#000000449# تندی (121)
#000000473# نمود (97)
#000000476# ندانم (94)
#000000489# نیارد (81)
#000000499# نغز (71)
#000000514# سازد (56)
#000000523# نماید (47)
#000000530# بارد (40)
#000000536# انده (34)
#000000545# بفرجام (25)
#000000559# زبانی (11)
#000000562# بپیکار (8)
#000000563# سبکسار (7)
#000000567# بجوشیدش (3)


