##### NEXT STORY ###################################
# RAN # 000006357-post-1504.44.txt
# URI # post-1504.44 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
تو با خویش وپیوند و چندین سوار %% همه پهلوان و همه نامدار
بخیره مده خویشتن را بباد %% بباید که پند من آیدت یاد
سزاوار کشتن هرآنکس که هست %% بمان تا بیازند بر کینه دست
کزین کینه مرد گنهکار هیچ %% رهایی نیابد خرد را مپیچ
مرا شاه ایران چنین داد پند %% که پیران نباید که یابد گزند
18000
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000018# همه (3,796)
#000000021# من (3,079)
#000000022# تا (2,931)
#000000028# چنین (2,668)
#000000040# داد (1,867)
#000000056# دست (1,461)
#000000058# مرد (1,445)
#000000062# مرا (1,349)
#000000066# ایران (1,256)
#000000071# خویش (1,166)
#000000100# خرد (884)
#000000126# پهلوان (709)
#000000128# یاد (707)
#000000170# سوار (524)
#000000185# کینه (479)
#000000214# نباید (426)
#000000240# پیران (374)
#000000241# نامدار (373)
#000000266# هست (337)
#000000284# بباید (312)
#000000292# هیچ (300)
#000000316# گزند (265)
#000000320# کزین (259)
#000000349# چندین (225)
#000000351# پند (223)
#000000354# خویشتن (219)
#000000431# سزاوار (139)
#000000446# یابد (124)
#000000451# آیدت (119)
#000000465# نیابد (105)
#000000466# هرآنکس (104)
#000000474# کشتن (96)
#000000511# گنهکار (59)
#000000527# بمان (43)
#000000530# بباد (40)
#000000535# رهایی (35)
#000000543# مده (27)
#000000552# بخیره (18)
#000000563# مپیچ (7)
#000000568# بیازند (2)
#000000569# وپیوند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

