##### NEXT STORY ###################################
# RAN # 000009127-post-49253.20.txt
# URI # post-49253.20 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آمدن فغفور به جنگ نریمان"
# TOP # 
# TXT #
چو روز از جهان کارسازی گرفت %% دمید آتش و زر گدازی گرفت
سپیده دمش گشت و کوره سپهر %% هوا بوته زرّ گدازیده مهر
دگر باره هر دو سپه ساخته %% کشیده صف و تیغ و خشت آخته
ز پولاد ده میل دیوار بود %% بدو بر ز خشت و سنان خار بود
زمین پاک جنبان از آشوب و شور %% زمان خیره از نعرهٔ خنگ و بور
2057
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000012# بود (4,361)
#000000024# هر (2,873)
#000000031# جهان (2,418)
#000000035# بدو (2,134)
#000000036# دو (2,125)
#000000057# زمین (1,453)
#000000061# گشت (1,363)
#000000064# روز (1,327)
#000000080# دگر (1,036)
#000000110# سپه (813)
#000000118# زمان (756)
#000000124# تیغ (720)
#000000127# پاک (708)
#000000143# مهر (629)
#000000150# زر (592)
#000000154# آتش (584)
#000000171# گرفت (522)
#000000191# ده (468)
#000000212# باره (430)
#000000229# هوا (394)
#000000236# سپهر (382)
#000000252# خیره (358)
#000000412# سنان (159)
#000000413# صف (158)
#000000457# ساخته (113)
#000000459# پولاد (111)
#000000478# میل (92)
#000000488# خشت (82)
#000000499# دیوار (71)
#000000500# شور (70)
#000000515# سپیده (55)
#000000515# نعره (55)
#000000517# خار (53)
#000000521# کشیده (49)
#000000546# آشوب (24)
#000000547# جنبان (23)
#000000548# بور (22)
#000000548# دمید (22)
#000000554# خنگ (16)
#000000559# آخته (11)
#000000562# دمش (8)
#000000565# کوره (5)
#000000566# بوته (4)
#000000567# گدازیده (3)
#000000568# کارسازی (2)
#000000569# گدازی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

