##### NEXT STORY ###################################
# RAN # 000000227-post-1503.45.txt
# URI # post-1503.45 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
که اندر جهان کینه را زین نشان %% نبندد میان کس ز گردنکشان
بدو گفت بهرام کای شهریار %% جوان و هنرمند و گرد و سوار
بگویم من این هرچ گفتی بطوس %% بخواهش دهم نیز بر دست بوس
ولیکن سپهبد خردمند نیست %% سر و مغز او از در پند نیست
هنر دارد و خواسته هم نژاد %% نیارد همی بر دل از شاه یاد
15537
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000021# من (3,079)
#000000023# سر (2,882)
#000000025# دل (2,836)
#000000030# این (2,563)
#000000031# جهان (2,418)
#000000035# بدو (2,134)
#000000043# هم (1,771)
#000000050# گرد (1,560)
#000000056# دست (1,461)
#000000065# کس (1,288)
#000000079# شهریار (1,066)
#000000083# نیست (1,016)
#000000084# زین (1,008)
#000000091# نیز (946)
#000000103# میان (848)
#000000128# یاد (707)
#000000131# بهرام (702)
#000000136# کای (675)
#000000147# گفتی (604)
#000000169# دارد (529)
#000000170# سوار (524)
#000000176# سپهبد (509)
#000000185# کینه (479)
#000000234# خردمند (385)
#000000250# جوان (361)
#000000277# هرچ (320)
#000000303# نژاد (285)
#000000312# نشان (271)
#000000315# خواسته (267)
#000000322# هنر (256)
#000000341# مغز (233)
#000000351# پند (223)
#000000440# ولیکن (130)
#000000461# گردنکشان (109)
#000000471# بگویم (99)
#000000475# دهم (95)
#000000489# نیارد (81)
#000000523# بوس (47)
#000000531# هنرمند (39)
#000000549# نبندد (21)
#000000561# بخواهش (9)
#000000563# بطوس (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

