##### NEXT STORY ###################################
# RAN # 000001592-post-1819.37.txt
# URI # post-1819.37 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴ - پادشاهی بلاش پیروز چهار سال بود"
# TOP # 
# TXT #
بدان پهلوان دل همی شاد کرد %% روان را ز اندیشه آزاد کرد
ببد سوفزای از جهان بی‌همال %% همی‌رفت زین گونه تا چار سال
نبودی جز آن چیز کو خواستی %% جهان را به رای خود آراستی
چر فرمان او گشت در شهر فاش %% به خوبی بپرداخت گاه از بلاش
بدو گفت شاهی نرانی همی %% بدان را ز نیکان ندانی همی
2306
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000031# جهان (2,418)
#000000035# بدو (2,134)
#000000048# بی (1,616)
#000000061# گشت (1,363)
#000000072# بدان (1,158)
#000000075# رای (1,085)
#000000084# زین (1,008)
#000000098# روان (889)
#000000111# جز (811)
#000000120# شاد (752)
#000000126# پهلوان (709)
#000000135# شهر (683)
#000000136# گاه (675)
#000000139# گونه (655)
#000000146# رفت (606)
#000000149# خود (601)
#000000163# فرمان (552)
#000000209# چیز (433)
#000000224# اندیشه (406)
#000000225# کو (402)
#000000265# شاهی (339)
#000000299# سال (290)
#000000412# خوبی (159)
#000000444# چار (126)
#000000453# نبودی (117)
#000000461# آزاد (109)
#000000475# ببد (95)
#000000485# خواستی (85)
#000000516# ندانی (54)
#000000519# همال (51)
#000000542# سوفزای (28)
#000000547# آراستی (23)
#000000557# نیکان (13)
#000000559# بلاش (11)
#000000563# بپرداخت (7)
#000000563# فاش (7)
#000000568# نرانی (2)
#000000568# چر (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

