##### NEXT STORY ###################################
# RAN # 000004604-post-1387.11.txt
# URI # post-1387.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
ترا خود خرد زان ما بیشتر %% روان و گمانت به اندیشتر
مگر کو یکی نامه نزدیک شاه %% فرستد کند رای او را نگاه
منوچهر هم رای سام سوار %% نپردازد از ره بدین مایه کار
سپهبد نویسنده را پیش خواند %% دل آگنده بودش همه برفشاند
یکی نامه فرمود نزدیک سام %% سراسر نوید و درود و خرام
1357
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000006# را (8,250)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000025# دل (2,836)
#000000027# پیش (2,696)
#000000043# هم (1,771)
#000000044# کار (1,698)
#000000055# ما (1,467)
#000000073# بدین (1,142)
#000000075# رای (1,085)
#000000093# نزدیک (921)
#000000098# روان (889)
#000000100# خرد (884)
#000000109# نامه (818)
#000000114# زان (796)
#000000116# ترا (778)
#000000129# کند (705)
#000000144# مگر (627)
#000000149# خود (601)
#000000170# سوار (524)
#000000176# سپهبد (509)
#000000225# کو (402)
#000000226# ره (400)
#000000288# خواند (305)
#000000306# سراسر (279)
#000000326# سام (252)
#000000336# مایه (240)
#000000382# نگاه (191)
#000000426# بودش (144)
#000000443# درود (127)
#000000443# فرمود (127)
#000000481# منوچهر (89)
#000000504# آگنده (66)
#000000517# بیشتر (53)
#000000524# نویسنده (46)
#000000532# فرستد (38)
#000000539# برفشاند (31)
#000000543# نوید (27)
#000000547# خرام (23)
#000000566# نپردازد (4)
#000000567# گمانت (3)
#000000569# اندیشتر (1)


