##### NEXT STORY ###################################
# RAN # 000005636-post-1390.2.txt
# URI # post-1390.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
وزین بندگان سپهبدپرست %% ازین تاج و این خسروانی نشست
وزین چهره و سرو بالای ما %% وزین نام و این دانش و رای ما
بدین آبداری و این راستی %% زمان تا زمان آورد کاستی
به ناکام باید به دشمن سپرد %% همه رنج ما باد باید شمرد
یکی تنگ تابوت ازین بهر ماست %% درختی که تریاک او زهر ماست
936
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000022# تا (2,931)
#000000030# این (2,563)
#000000055# ما (1,467)
#000000068# باد (1,250)
#000000073# بدین (1,142)
#000000075# رای (1,085)
#000000077# نام (1,082)
#000000081# تاج (1,029)
#000000088# رنج (982)
#000000118# زمان (756)
#000000122# بهر (733)
#000000130# باید (703)
#000000137# آورد (667)
#000000144# ازین (627)
#000000192# نشست (464)
#000000193# تنگ (462)
#000000197# دانش (452)
#000000246# دشمن (367)
#000000328# سرو (249)
#000000374# راستی (199)
#000000380# سپرد (193)
#000000388# بالای (185)
#000000388# زهر (185)
#000000438# وزین (132)
#000000468# چهره (102)
#000000487# درختی (83)
#000000487# کاستی (83)
#000000507# تابوت (63)
#000000508# ماست (62)
#000000513# شمرد (57)
#000000520# بندگان (50)
#000000525# خسروانی (45)
#000000529# تریاک (41)
#000000542# ناکام (28)
#000000567# آبداری (3)
#000000568# سپهبدپرست (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

