##### NEXT STORY ###################################
# RAN # 000007871-post-1370.25.txt
# URI # post-1370.25 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
چنان نامور بی‌هنر چون بود %% کش آموزگار آفریدون بود
نبیره چو شد رای زن بانیا %% ازان جایگه بردمد کیمیا
بباید بسیچید ما را بجنگ %% شتاب آوریدن به جای درنگ
ز لشکر سواران برون تاختند %% ز چین و ز خاور سپه ساختند
فتاد اندران بوم و بر گفت‌گوی %% جهانی بدیشان نهادند روی
1592
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000034# چون (2,148)
#000000047# روی (1,654)
#000000048# بی (1,616)
#000000049# لشکر (1,583)
#000000053# جای (1,495)
#000000055# ما (1,467)
#000000075# رای (1,085)
#000000085# ازان (1,007)
#000000089# چنان (969)
#000000110# سپه (813)
#000000158# چین (571)
#000000174# نامور (512)
#000000182# زن (487)
#000000183# بوم (483)
#000000213# سواران (428)
#000000244# گوی (369)
#000000283# نهادند (313)
#000000284# بباید (312)
#000000309# برون (274)
#000000320# درنگ (259)
#000000322# هنر (256)
#000000338# کش (236)
#000000377# جایگه (196)
#000000384# بجنگ (189)
#000000391# شتاب (182)
#000000415# اندران (156)
#000000441# بدیشان (129)
#000000459# جهانی (111)
#000000468# ساختند (102)
#000000504# تاختند (66)
#000000507# نبیره (63)
#000000509# خاور (61)
#000000517# آموزگار (53)
#000000528# آفریدون (42)
#000000536# کیمیا (34)
#000000548# بسیچید (22)
#000000559# فتاد (11)
#000000563# بردمد (7)
#000000565# آوریدن (5)
#000000568# بانیا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

