##### NEXT STORY ###################################
# RAN # 000009647-post-1509.153.txt
# URI # post-1509.153 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چکاچاک برخاست از هر دو روی %% ز پرخاش خون اندر آمد بجوی
چو برخاست گرد از چپ و دست راست %% جهاندار خفتان رومی بخواست
بیک سو کشیدند صندوق پیل %% جهان شد بکردار دریای نیل
بجنبید با رستم از قبلگاه %% منوشان خوزان لشکر پناه
برآمد خروشیدن بوق و کوس %% بیک دست خسرو سپهدار طوس
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000020# اندر (3,125)
#000000024# هر (2,873)
#000000029# آمد (2,591)
#000000031# جهان (2,418)
#000000036# دو (2,125)
#000000047# روی (1,654)
#000000049# لشکر (1,583)
#000000050# گرد (1,560)
#000000056# دست (1,461)
#000000074# خون (1,115)
#000000117# رستم (774)
#000000134# پیل (686)
#000000140# برآمد (653)
#000000143# راست (629)
#000000159# خسرو (570)
#000000160# جهاندار (569)
#000000207# سو (435)
#000000233# سپهدار (387)
#000000274# کوس (327)
#000000281# طوس (315)
#000000363# رومی (210)
#000000370# دریای (203)
#000000403# بکردار (170)
#000000420# برخاست (150)
#000000460# چپ (110)
#000000463# کشیدند (107)
#000000471# نیل (99)
#000000478# خفتان (92)
#000000479# خروشیدن (91)
#000000480# بیک (90)
#000000480# پناه (90)
#000000505# صندوق (65)
#000000508# بوق (62)
#000000521# پرخاش (49)
#000000525# بجنبید (45)
#000000533# بخواست (37)
#000000548# بجوی (22)
#000000563# چکاچاک (7)
#000000565# منوشان (5)
#000000567# خوزان (3)
#000000569# قبلگاه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

