##### NEXT STORY ###################################
# RAN # 000010365-post-1357.13.txt
# URI # post-1357.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
که این بسته را تا دماوند کوه %% ببر همچنان تازیان بی‌گروه
مبر جز کسی را که نگزیردت %% به هنگام سختی به بر گیردت
بیاورد ضحاک را چون نوند %% به کوه دماوند کردش ببند
به کوه اندرون تنگ جایش گزید %% نگه کرد غاری بنش ناپدید
بیاورد مسمارهای گران %% به جایی که مغزش نبود اندران
862
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000022# تا (2,931)
#000000026# کرد (2,819)
#000000030# این (2,563)
#000000034# چون (2,148)
#000000048# بی (1,616)
#000000069# کسی (1,217)
#000000086# کوه (1,003)
#000000108# اندرون (821)
#000000111# جز (811)
#000000180# نگه (492)
#000000193# تنگ (462)
#000000237# گران (381)
#000000258# بسته (352)
#000000293# بیاورد (299)
#000000347# نبود (227)
#000000351# گروه (223)
#000000374# هنگام (199)
#000000383# ناپدید (190)
#000000394# جایی (179)
#000000415# اندران (156)
#000000420# ببر (150)
#000000437# ضحاک (133)
#000000482# ببند (88)
#000000486# گزید (84)
#000000495# سختی (75)
#000000506# تازیان (64)
#000000508# کردش (62)
#000000524# مبر (46)
#000000531# مغزش (39)
#000000532# نوند (38)
#000000541# همچنان (29)
#000000555# جایش (15)
#000000564# دماوند (6)
#000000564# غاری (6)
#000000566# بنش (4)
#000000568# مسمارهای (2)
#000000568# گیردت (2)
#000000569# نگزیردت (1)


