##### NEXT STORY ###################################
# RAN # 000010728-post-49190.1.txt
# URI # post-49190.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی جزیره قالون و جنگ گرشاسب با سگسار"
# TOP # 
# TXT #
جزیری که مرزش نبد نیم پی %% جز از سنگ و خار و گزستان و نی
ز یک پهلوش بیشه آب کند %% کلاتی درو بُرز کوهی بلند
بپرسید ملاّح را نامجوی %% که ایدر چه چیز از شگفتی ، بگوی
چنین گفت دانا کز آن روی کوه %% بسی لشکرند از یلان همگروه
سپاهی که سگسار خوانندشان %% دلیران پیکار دانند شان
986
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000011# گفت (4,576)
#000000015# آن (4,002)
#000000028# چنین (2,668)
#000000041# چه (1,825)
#000000047# روی (1,654)
#000000059# یک (1,418)
#000000078# آب (1,070)
#000000086# کوه (1,003)
#000000104# بسی (846)
#000000111# جز (811)
#000000129# کند (705)
#000000130# کز (703)
#000000167# بلند (536)
#000000192# ب (464)
#000000209# پی (433)
#000000209# چیز (433)
#000000258# ایدر (352)
#000000273# سنگ (328)
#000000280# بپرسید (316)
#000000287# سپاهی (306)
#000000321# دلیران (258)
#000000322# نبد (256)
#000000350# دانا (224)
#000000352# پیکار (222)
#000000365# بیشه (208)
#000000397# یلان (176)
#000000409# بگوی (163)
#000000423# شگفتی (147)
#000000429# نیم (141)
#000000490# شان (80)
#000000490# نامجوی (80)
#000000491# درو (79)
#000000517# خار (53)
#000000519# کوهی (51)
#000000526# نی (44)
#000000526# همگروه (44)
#000000546# جزیری (24)
#000000551# رز (19)
#000000557# ح (13)
#000000559# ملا (11)
#000000560# دانند (10)
#000000563# سگسار (7)
#000000565# پهلوش (5)
#000000566# لشکرند (4)
#000000568# خوانندشان (2)
#000000569# مرزش (1)
#000000569# کلاتی (1)
#000000569# گزستان (1)


