##### NEXT STORY ###################################
# RAN # 000010245-post-49264.4.txt
# URI # post-49264.4 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "گردیدن گرشاسب و عجایب دیدن"
# TOP # 
# TXT #
یکی گفت مرغی چو رنگی تذرو %% همانجاست در بیشه بید و غرو
نداند ز بن برچدن دانه چیز %% که کورست وکور آید از خایه نیز
همه روز نالان و جوشان بود %% به یک جای تا شب خروشان بود
دگر مرغکی کوچک آید فراز %% دهدش آب و چینه به روز دراز
چو از بس چنه پرشود ژاغرش %% گرد زورمندی تن لاغرش
1354
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000050# گرد (1,560)
#000000053# جای (1,495)
#000000059# یک (1,418)
#000000064# روز (1,327)
#000000067# تن (1,255)
#000000078# آب (1,070)
#000000080# دگر (1,036)
#000000091# نیز (946)
#000000097# شب (900)
#000000107# آید (823)
#000000197# بس (452)
#000000209# چیز (433)
#000000220# فراز (416)
#000000297# دراز (293)
#000000343# بن (231)
#000000365# بیشه (208)
#000000429# خروشان (141)
#000000477# نداند (93)
#000000513# بید (57)
#000000528# جوشان (42)
#000000543# تذرو (27)
#000000544# خایه (26)
#000000549# مرغی (21)
#000000558# دانه (12)
#000000560# غرو (10)
#000000562# کوچک (8)
#000000564# رنگی (6)
#000000565# زورمندی (5)
#000000565# نالان (5)
#000000566# چینه (4)
#000000568# مرغکی (2)
#000000568# همانجاست (2)
#000000569# برچدن (1)
#000000569# دهدش (1)
#000000569# لاغرش (1)
#000000569# وکور (1)
#000000569# پرشود (1)
#000000569# چنه (1)
#000000569# ژاغرش (1)
#000000569# کورست (1)


