##### NEXT STORY ###################################
# RAN # 000000765-post-1698.7.txt
# URI # post-1698.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
مر آن هر دو را پای کرده به بند %% به زندان فرستاد شاه بلند
دو بدمهر از رزم بگریختند %% به دام بلا در نیاویختند
برفتند گریان به هندوستان %% سزد گر کنی زین سخن داستان
همه رزمگه پر ستام و کمر %% پر از آلت و لشکر و سیم و زر
بفرمود تا گرد کردند شاه %% ببخشید زان پس همه بر سپاه
691
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000024# هر (2,873)
#000000033# پر (2,172)
#000000036# دو (2,125)
#000000038# پس (1,974)
#000000039# سپاه (1,924)
#000000049# لشکر (1,583)
#000000050# گرد (1,560)
#000000051# سخن (1,527)
#000000060# گر (1,379)
#000000084# زین (1,008)
#000000114# زان (796)
#000000123# پای (726)
#000000141# بفرمود (650)
#000000142# رزم (643)
#000000150# زر (592)
#000000167# بلند (536)
#000000175# بند (511)
#000000181# مر (491)
#000000183# کرده (483)
#000000194# برفتند (460)
#000000217# فرستاد (420)
#000000244# کمر (369)
#000000341# داستان (233)
#000000349# کنی (225)
#000000397# کردند (176)
#000000402# سزد (171)
#000000403# سیم (170)
#000000431# دام (139)
#000000461# گریان (109)
#000000464# ببخشید (106)
#000000481# زندان (89)
#000000505# رزمگه (65)
#000000509# ستام (61)
#000000513# آلت (57)
#000000515# هندوستان (55)
#000000522# بلا (48)
#000000556# بگریختند (14)
#000000565# نیاویختند (5)
#000000569# بدمهر (1)


