##### NEXT STORY ###################################
# RAN # 000002374-post-1484.7.txt
# URI # post-1484.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
ز گفتار و کردار و از آفرین %% که خوانند بر تو به ایران زمین
گو پیلتن را بر خویش خواند %% بسی داستانهای نیکو براند
بدو گفت همزور تو پیل نیست %% چو گرد پی رخش تو نیل نیست
ز گیتی هنرمند و خامش توی %% که پروردگار سیاوش توی
چو آهن ببندد به کان در گهر %% گشاده شود چون تو بستی کمر
1807
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000019# در (3,472)
#000000034# چون (2,148)
#000000035# بدو (2,134)
#000000050# گرد (1,560)
#000000057# زمین (1,453)
#000000066# ایران (1,256)
#000000071# خویش (1,166)
#000000083# نیست (1,016)
#000000090# آفرین (957)
#000000096# گیتی (903)
#000000104# بسی (846)
#000000105# شود (843)
#000000134# پیل (686)
#000000138# گفتار (658)
#000000199# کردار (447)
#000000209# پی (433)
#000000244# کمر (369)
#000000245# سیاوش (368)
#000000288# خواند (305)
#000000333# گهر (243)
#000000338# براند (236)
#000000359# کان (214)
#000000362# رخش (211)
#000000379# گو (194)
#000000416# آهن (155)
#000000430# پیلتن (140)
#000000457# توی (113)
#000000460# گشاده (110)
#000000471# نیل (99)
#000000505# نیکو (65)
#000000517# پروردگار (53)
#000000531# هنرمند (39)
#000000537# ببندد (33)
#000000538# خامش (32)
#000000541# خوانند (29)
#000000554# بستی (16)
#000000564# داستانهای (6)
#000000568# همزور (2)


