##### NEXT STORY ###################################
# RAN # 000009729-post-49180.2.txt
# URI # post-49180.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی دیگر جزیره"
# TOP # 
# TXT #
در آن گلستان چشمه ای روشن آب %% خوش آبی به بویندگی چون گلاب 
به گرد سپهدار مهراج گفت %% که این چشمه دارد شگفتی نهفت 
بفرمود تا چادری پیش اوی %% ببردند پُر ز آن گل مشکبوی 
کشیدند از افراز آن چشمه باز %% همان گه زد آن چشمه جوش از فراز 
ز جوشش سبک آتشی بر فروخت %% بسوزید گل پاک و ، چادر نسوخت
214
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000011# گفت (4,576)
#000000015# آن (4,002)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000027# پیش (2,696)
#000000030# این (2,563)
#000000034# چون (2,148)
#000000046# ای (1,660)
#000000050# گرد (1,560)
#000000063# همان (1,331)
#000000078# آب (1,070)
#000000082# اوی (1,025)
#000000106# باز (838)
#000000127# پاک (708)
#000000141# بفرمود (650)
#000000169# دارد (529)
#000000172# روشن (520)
#000000220# فراز (416)
#000000233# سپهدار (387)
#000000243# گه (370)
#000000264# زد (341)
#000000302# نهفت (286)
#000000309# گل (274)
#000000328# ر (249)
#000000406# سبک (166)
#000000421# جوش (149)
#000000423# شگفتی (147)
#000000427# چشمه (143)
#000000430# خوش (140)
#000000444# ببردند (126)
#000000463# کشیدند (107)
#000000490# مهراج (80)
#000000500# چادر (70)
#000000508# پ (62)
#000000518# گلاب (52)
#000000536# آتشی (34)
#000000536# گلستان (34)
#000000547# افراز (23)
#000000552# فروخت (18)
#000000558# مشکبوی (12)
#000000559# آبی (11)
#000000566# نسوخت (4)
#000000566# چادری (4)
#000000569# بسوزید (1)
#000000569# بویندگی (1)
#000000569# جوشش (1)


