##### NEXT STORY ###################################
# RAN # 000008642-post-1847.4.txt
# URI # post-1847.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
زپور سیاوش بر آشفت سخت %% بدو گفت کای بدرگ شوربخت
نه کار تو بود اینک فرمودمت %% همی بی‌هنر خیره بستودمت
جهانجوی بندوی را پیش خواند %% همی خشم بهرام با او براند
بدو گفت کای بدتن بدکنش %% فریبنده مرد از در سرزنش
سپاه مرا خیره بفریفتی %% زبد گوهر خویش نشکیفتی
349
5
##### VOCAB REPORT #####
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000017# او (3,913)
#000000019# در (3,472)
#000000027# پیش (2,696)
#000000035# بدو (2,134)
#000000037# نه (1,984)
#000000039# سپاه (1,924)
#000000044# کار (1,698)
#000000048# بی (1,616)
#000000058# مرد (1,445)
#000000062# مرا (1,349)
#000000071# خویش (1,166)
#000000131# بهرام (702)
#000000136# کای (675)
#000000221# گوهر (415)
#000000245# سیاوش (368)
#000000252# خیره (358)
#000000288# خواند (305)
#000000314# خشم (268)
#000000322# هنر (256)
#000000334# سخت (242)
#000000338# براند (236)
#000000402# جهانجوی (171)
#000000512# بدکنش (58)
#000000514# اینک (56)
#000000518# بندوی (52)
#000000531# سرزنش (39)
#000000541# فریبنده (29)
#000000548# شوربخت (22)
#000000554# آشفت (16)
#000000565# بدتن (5)
#000000566# بدرگ (4)
#000000566# بفریفتی (4)
#000000566# نشکیفتی (4)
#000000568# زبد (2)
#000000569# بستودمت (1)
#000000569# زپور (1)
#000000569# فرمودمت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

