##### NEXT STORY ###################################
# RAN # 000006399-post-1568.6.txt
# URI # post-1568.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
سپهبد به دژ روی بنهاد تفت %% به کردار بازارگانان برفت
همی راند با نامور کاروان %% یلان سرافراز چون ساروان
چو نزدیک دژ شد برفت او ز پیش %% بدید آن دل و رای هشیار خویش
چو بانگ درای آمد از کاروان %% همی رفت پیش اندرون ساروان
به دژ نامدارن خبر یافتند %% فراوان بگفتند و بشتافتند
1024
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000025# دل (2,836)
#000000027# پیش (2,696)
#000000029# آمد (2,591)
#000000034# چون (2,148)
#000000047# روی (1,654)
#000000071# خویش (1,166)
#000000075# رای (1,085)
#000000093# نزدیک (921)
#000000108# اندرون (821)
#000000146# رفت (606)
#000000174# نامور (512)
#000000176# سپهبد (509)
#000000199# کردار (447)
#000000238# بدید (378)
#000000239# فراوان (377)
#000000334# سرافراز (242)
#000000349# دژ (225)
#000000350# بنهاد (224)
#000000364# راند (209)
#000000371# برفت (202)
#000000387# بانگ (186)
#000000397# یلان (176)
#000000445# تفت (125)
#000000476# بگفتند (94)
#000000479# خبر (91)
#000000516# درای (54)
#000000518# هشیار (52)
#000000524# کاروان (46)
#000000532# یافتند (38)
#000000539# بشتافتند (31)
#000000547# ساروان (23)
#000000558# بازارگانان (12)
#000000563# نامدارن (7)


