##### NEXT STORY ###################################
# RAN # 000001501-post-1494.24.txt
# URI # post-1494.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
برآویخت با سرکش افراسیاب %% به پیگار خون رفت چون رود آب
یکی نیزه سالار توران سپاه %% بزد بر بر رستم کینه‌خواه
سنان اندر آمد ببند کمر %% به ببر بیان بر نبد کارگر
تهمتن به کین اندر آورد روی %% یکی نیزه زد بر سر اسپ اوی
تگاور ز درد اندر آمد به سر %% بیفتاد زو شاه پرخاشخر
1797
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000008# با (5,048)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000029# آمد (2,591)
#000000034# چون (2,148)
#000000039# سپاه (1,924)
#000000047# روی (1,654)
#000000074# خون (1,115)
#000000078# آب (1,070)
#000000082# اوی (1,025)
#000000087# کین (984)
#000000117# رستم (774)
#000000119# درد (754)
#000000137# آورد (667)
#000000146# رفت (606)
#000000179# زو (494)
#000000185# کینه (479)
#000000190# اسپ (470)
#000000211# نیزه (431)
#000000225# افراسیاب (402)
#000000244# کمر (369)
#000000249# توران (362)
#000000264# زد (341)
#000000269# سالار (333)
#000000298# بزد (291)
#000000309# رود (274)
#000000313# خواه (269)
#000000322# نبد (256)
#000000379# تهمتن (194)
#000000412# سنان (159)
#000000420# ببر (150)
#000000482# ببند (88)
#000000533# پرخاشخر (37)
#000000536# کارگر (34)
#000000540# برآویخت (30)
#000000541# تگاور (29)
#000000545# بیفتاد (25)
#000000545# پیگار (25)
#000000548# سرکش (22)
#000000550# بیان (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

