##### NEXT STORY ###################################
# RAN # 000004733-post-49264.13.txt
# URI # post-49264.13 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "گردیدن گرشاسب و عجایب دیدن"
# TOP # 
# TXT #
سوی روشن پاک برداشت دست %% از او خواست زور و به زانو نشست
زه آورد بر چرخ پیکار بر %% ز دستش گره زد به سوفار بر
یکی فیلکی سود سندان گذار %% بزد دوخت بر هم ز فرش استوار
دد آن گه سر از جای بر کرد تیز %% به پیل اندر آمد به خشم و ستیز
به چنگال بفکند خرطوم اوی %% به دندان بکندش سر از تن چو گوی
1354
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000026# کرد (2,819)
#000000029# آمد (2,591)
#000000043# هم (1,771)
#000000045# سوی (1,671)
#000000053# جای (1,495)
#000000056# دست (1,461)
#000000067# تن (1,255)
#000000082# اوی (1,025)
#000000127# پاک (708)
#000000134# پیل (686)
#000000137# آورد (667)
#000000172# روشن (520)
#000000189# چرخ (474)
#000000192# نشست (464)
#000000207# تیز (435)
#000000243# گه (370)
#000000244# گوی (369)
#000000255# خواست (355)
#000000264# زد (341)
#000000298# بزد (291)
#000000314# خشم (268)
#000000347# زور (227)
#000000352# پیکار (222)
#000000444# سود (126)
#000000486# گره (84)
#000000489# دندان (81)
#000000497# برداشت (73)
#000000500# زه (70)
#000000506# چنگال (64)
#000000511# دستش (59)
#000000518# دد (52)
#000000519# ستیز (51)
#000000525# فرش (45)
#000000525# گذار (45)
#000000530# استوار (40)
#000000545# سندان (25)
#000000550# خرطوم (20)
#000000554# دوخت (16)
#000000555# بفکند (15)
#000000556# زانو (14)
#000000568# بکندش (2)
#000000569# سوفار (1)
#000000569# فیلکی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

