##### NEXT STORY ###################################
# RAN # 000004327-post-1502.43.txt
# URI # post-1502.43 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی کیخسرو شصت سال بود"
# TOP # 
# TXT #
پر از مشک جامی ز یاقوت زرد %% ز پیروزه دیگر یکی لاژورد
عقیق و زمرد بر او ریخته %% به مشک و گلاب آندرآمیخته
پرستنده‌ای با کمر ده غلام %% ده اسپ گرانمایه زرین ستام
چنین گفت کین هدیه آن را که تاو %% بود در تنش روز جنگ تژاو
سرش را بدین بارگاه آورد %% به پیش دلاور سپاه آورد
4708
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000019# در (3,472)
#000000027# پیش (2,696)
#000000028# چنین (2,668)
#000000033# پر (2,172)
#000000039# سپاه (1,924)
#000000046# ای (1,660)
#000000054# جنگ (1,469)
#000000064# روز (1,327)
#000000073# بدین (1,142)
#000000087# کین (984)
#000000137# آورد (667)
#000000186# دیگر (478)
#000000190# اسپ (470)
#000000191# ده (468)
#000000203# سرش (439)
#000000205# زرین (437)
#000000244# کمر (369)
#000000290# مشک (303)
#000000295# زرد (297)
#000000336# پرستنده (240)
#000000356# تنش (217)
#000000385# گرانمایه (188)
#000000412# دلاور (159)
#000000418# یاقوت (153)
#000000420# هدیه (150)
#000000432# بارگاه (138)
#000000460# لاژورد (110)
#000000481# پیروزه (89)
#000000509# ستام (61)
#000000518# تاو (52)
#000000518# گلاب (52)
#000000534# تژاو (36)
#000000543# ریخته (27)
#000000544# جامی (26)
#000000551# غلام (19)
#000000556# عقیق (14)
#000000564# زمرد (6)
#000000569# آندرآمیخته (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

