##### NEXT STORY ###################################
# RAN # 000006407-post-49162.18.txt
# URI # post-49162.18 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پاسخ دادن بهو مهراج را"
# TOP # 
# TXT #
دویدند دو دیو و از ما دو مرد %% ربودند و بردند و کشتند و خورد
سپهبد سبک جست با گرز جنگ %% بپوشید درع و ، میان بست تنگ
یکی گفت تندی مکن با غریو %% درین بیشه نسناس باشد ، نه دیو
به بالا یکایک چو سرو بلند %% به اندام پر موی چو ن گوسپند
همه سرخ موی و همه سبز موی %% دو سوی قفا چشم و دو سوی روی
1379
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000033# پر (2,172)
#000000036# دو (2,125)
#000000037# نه (1,984)
#000000045# سوی (1,671)
#000000047# روی (1,654)
#000000054# جنگ (1,469)
#000000055# ما (1,467)
#000000058# مرد (1,445)
#000000103# میان (848)
#000000123# باشد (726)
#000000167# بلند (536)
#000000176# سپهبد (509)
#000000184# چشم (480)
#000000193# تنگ (462)
#000000228# گرز (396)
#000000295# دیو (297)
#000000303# خورد (285)
#000000305# مکن (281)
#000000307# جست (277)
#000000328# سرو (249)
#000000329# بالا (248)
#000000365# بیشه (208)
#000000403# یکایک (170)
#000000404# موی (169)
#000000406# سبک (166)
#000000427# بپوشید (143)
#000000449# بست (121)
#000000449# تندی (121)
#000000460# بردند (110)
#000000462# سرخ (108)
#000000499# سبز (71)
#000000506# درین (64)
#000000521# درع (49)
#000000534# ن (36)
#000000544# غریو (26)
#000000547# اندام (23)
#000000560# دویدند (10)
#000000561# قفا (9)
#000000564# کشتند (6)
#000000566# نسناس (4)
#000000567# ربودند (3)
#000000568# گوسپند (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

