##### NEXT STORY ###################################
# RAN # 000003137-post-1377.1.txt
# URI # post-1377.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
تهی شد ز کینه سر کینه دار %% گریزان همی رفت سوی حصار
پس اندر سپاه منوچهر شاه %% دمان و دنان برگرفتند راه
چو شد سلم تا پیش دریا کنار %% ندید آنچه کشتی برآن رهگذار
چنان شد ز بس کشته و خسته دشت %% که پوینده را راه دشوار گشت
پر از خشم و پر کینه سالار نو %% نشست از بر چرمهٔ تیزرو
908
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000014# شاه (4,264)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000023# سر (2,882)
#000000027# پیش (2,696)
#000000033# پر (2,172)
#000000038# پس (1,974)
#000000039# سپاه (1,924)
#000000042# راه (1,788)
#000000045# سوی (1,671)
#000000061# گشت (1,363)
#000000089# چنان (969)
#000000113# دشت (798)
#000000146# رفت (606)
#000000185# کینه (479)
#000000192# نشست (464)
#000000196# دار (453)
#000000197# بس (452)
#000000219# کشته (417)
#000000223# نو (410)
#000000254# دریا (356)
#000000269# سالار (333)
#000000306# دمان (279)
#000000314# خشم (268)
#000000322# خسته (256)
#000000335# ندید (241)
#000000392# کشتی (181)
#000000410# تهی (161)
#000000461# کنار (109)
#000000474# گریزان (96)
#000000481# منوچهر (89)
#000000496# آنچه (74)
#000000517# برگرفتند (53)
#000000518# حصار (52)
#000000523# سلم (47)
#000000528# دشوار (42)
#000000529# برآن (41)
#000000545# چرمه (25)
#000000551# پوینده (19)
#000000554# تیزرو (16)
#000000561# دنان (9)
#000000567# رهگذار (3)


