##### NEXT STORY ###################################
# RAN # 000006439-post-1379.18.txt
# URI # post-1379.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
چنین گفت سیمرغ با پور سام %% که ای دیده رنج نشیم و کنام
پدر سام یل پهلوان جهان %% سرافرازتر کس میان مهان
بدین کوه فرزند جوی آمدست %% ترا نزد او آب روی آمدست
روا باشد اکنون که بردارمت %% بی‌آزار نزدیک او آرمت
به سیمرغ بنگر که دستان چه گفت %% که سیر آمدستی همانا ز جفت
1499
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000017# او (3,913)
#000000028# چنین (2,668)
#000000031# جهان (2,418)
#000000041# چه (1,825)
#000000046# ای (1,660)
#000000047# روی (1,654)
#000000048# بی (1,616)
#000000065# کس (1,288)
#000000073# بدین (1,142)
#000000078# آب (1,070)
#000000086# کوه (1,003)
#000000088# رنج (982)
#000000093# نزدیک (921)
#000000103# میان (848)
#000000116# ترا (778)
#000000123# باشد (726)
#000000126# پهلوان (709)
#000000133# پدر (689)
#000000165# دیده (541)
#000000169# نزد (529)
#000000227# جوی (398)
#000000242# فرزند (371)
#000000247# جفت (364)
#000000288# اکنون (305)
#000000326# سام (252)
#000000330# مهان (246)
#000000337# پور (237)
#000000371# همانا (202)
#000000400# دستان (173)
#000000428# سیر (142)
#000000429# یل (141)
#000000478# آزار (92)
#000000494# آمدست (76)
#000000523# روا (47)
#000000527# سیمرغ (43)
#000000546# کنام (24)
#000000555# بنگر (15)
#000000562# آمدستی (8)
#000000563# آرمت (7)
#000000564# سرافرازتر (6)
#000000566# نشیم (4)
#000000568# بردارمت (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

