##### NEXT STORY ###################################
# RAN # 000010288-post-1504.151.txt
# URI # post-1504.151 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
چو منشور جنگی که با تیغ اوی %% بخاک اندر آید سر جنگجوی
دلاور چو کاموس شمشیرزن %% که چشمش ندیدست هرگز شکن
همه کارهای شگرف آورد %% چو خشم آورد باد و برف آورد
چو خشنود باشد بهار آردت %% گل و سنبل جویبار آردت
ز سقلاب چون کندر شیر مرد %% چو پیروز کانی سپهر نبرد
18000
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000034# چون (2,148)
#000000058# مرد (1,445)
#000000068# باد (1,250)
#000000082# اوی (1,025)
#000000099# شیر (888)
#000000107# آید (823)
#000000123# باشد (726)
#000000124# تیغ (720)
#000000137# آورد (667)
#000000168# نبرد (535)
#000000236# سپهر (382)
#000000259# جنگی (351)
#000000282# هرگز (314)
#000000296# پیروز (294)
#000000309# گل (274)
#000000314# خشم (268)
#000000412# دلاور (159)
#000000437# بهار (133)
#000000482# جنگجوی (88)
#000000498# کاموس (72)
#000000507# شکن (63)
#000000508# چشمش (62)
#000000512# بخاک (58)
#000000519# منشور (51)
#000000525# برف (45)
#000000530# ندیدست (40)
#000000532# جویبار (38)
#000000534# شمشیرزن (36)
#000000536# خشنود (34)
#000000548# سقلاب (22)
#000000554# سنبل (16)
#000000562# آردت (8)
#000000562# شگرف (8)
#000000562# کندر (8)
#000000564# کارهای (6)
#000000564# کانی (6)


