##### NEXT STORY ###################################
# RAN # 000004728-post-1486.18.txt
# URI # post-1486.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
رسیده به هر نیک و بد رای او %% ستودن خرد گشته بالای او
رسیدم به بلخ و به خرم بهار %% همه شادمان بودم از روزگار
ز من چون خبر یافت افراسیاب %% سیه شد به چشم اندرش آفتاب
بدانست کش کار دشوار گشت %% جهان تیره شد بخت او خوار گشت
بیامد برادرش با خواسته %% بسی خوبرویان آراسته
2015
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000021# من (3,079)
#000000024# هر (2,873)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000034# چون (2,148)
#000000044# کار (1,698)
#000000061# گشت (1,363)
#000000070# بیامد (1,181)
#000000075# رای (1,085)
#000000100# خرد (884)
#000000104# بسی (846)
#000000132# تیره (700)
#000000145# بخت (623)
#000000148# روزگار (602)
#000000157# نیک (572)
#000000184# چشم (480)
#000000225# افراسیاب (402)
#000000281# خوار (315)
#000000315# خواسته (267)
#000000319# گشته (260)
#000000338# کش (236)
#000000388# بالای (185)
#000000403# آراسته (170)
#000000403# سیه (170)
#000000405# آفتاب (168)
#000000410# یافت (161)
#000000424# خرم (146)
#000000428# بدانست (142)
#000000437# بهار (133)
#000000456# شادمان (114)
#000000479# خبر (91)
#000000488# اندرش (82)
#000000503# بلخ (67)
#000000513# بودم (57)
#000000516# برادرش (54)
#000000528# دشوار (42)
#000000529# رسیده (41)
#000000548# رسیدم (22)
#000000561# ستودن (9)
#000000564# خوبرویان (6)


