##### NEXT STORY ###################################
# RAN # 000010838-post-1507.4.txt
# URI # post-1507.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
خروشیدم و خواستم زو چراغ %% برفت آن بت مهربانم ز باغ
مرا گفت شمعت چباید همی %% شب تیره خوبت بباید همی
بدو گفتم ای بت نیم مرد خواب %% یکی شمع پیش آر چون آفتاب
بنه پیشم و بزم را ساز کن %% بچنگ ار چنگ و می آغاز کن
بیاورد شمع و بیامد بباغ %% برافروخت رخشنده شمع و چراغ
15946
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000027# پیش (2,696)
#000000034# چون (2,148)
#000000035# بدو (2,134)
#000000046# ای (1,660)
#000000058# مرد (1,445)
#000000062# مرا (1,349)
#000000070# بیامد (1,181)
#000000097# شب (900)
#000000132# تیره (700)
#000000153# می (585)
#000000161# کن (568)
#000000179# زو (494)
#000000201# چنگ (443)
#000000208# خواب (434)
#000000284# بباید (312)
#000000293# بیاورد (299)
#000000295# ساز (297)
#000000335# ار (241)
#000000371# برفت (202)
#000000372# باغ (201)
#000000378# بزم (195)
#000000405# آفتاب (168)
#000000429# نیم (141)
#000000438# بنه (132)
#000000483# بت (87)
#000000486# گفتم (84)
#000000493# چراغ (77)
#000000494# آغاز (76)
#000000508# رخشنده (62)
#000000511# بچنگ (59)
#000000518# آر (52)
#000000529# شمع (41)
#000000537# خواستم (33)
#000000541# پیشم (29)
#000000543# برافروخت (27)
#000000558# بباغ (12)
#000000567# شمعت (3)
#000000568# خروشیدم (2)
#000000568# مهربانم (2)
#000000568# چباید (2)
#000000569# خوبت (1)


