##### NEXT STORY ###################################
# RAN # 000001065-post-1496.4.txt
# URI # post-1496.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
سپهبد نشست از بر تخت عاج %% بیاراست ایوان به کرسی ساج
پر اندیشه مر گیو را پیش خواند %% وزان خواب چندی سخنها براند
بدو گفت فرخ پی و روز تو %% همان اختر گیتی افروز تو
تو تا زادی از مادر به آفرین %% پر از آفرین شد سراسر زمین
به فرمان یزدان خجسته سروش %% مرا روی بنمود در خواب دوش
644
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000027# پیش (2,696)
#000000033# پر (2,172)
#000000035# بدو (2,134)
#000000047# روی (1,654)
#000000052# تخت (1,506)
#000000057# زمین (1,453)
#000000062# مرا (1,349)
#000000063# همان (1,331)
#000000064# روز (1,327)
#000000090# آفرین (957)
#000000096# گیتی (903)
#000000101# یزدان (872)
#000000163# فرمان (552)
#000000176# سپهبد (509)
#000000177# وزان (500)
#000000181# مر (491)
#000000192# نشست (464)
#000000204# گیو (438)
#000000208# خواب (434)
#000000209# پی (433)
#000000224# اندیشه (406)
#000000230# ایوان (392)
#000000277# فرخ (320)
#000000288# خواند (305)
#000000306# سراسر (279)
#000000316# چندی (265)
#000000324# اختر (254)
#000000338# براند (236)
#000000348# بیاراست (226)
#000000373# سخنها (200)
#000000410# عاج (161)
#000000413# مادر (158)
#000000466# بنمود (104)
#000000522# خجسته (48)
#000000527# دوش (43)
#000000529# افروز (41)
#000000538# سروش (32)
#000000542# کرسی (28)
#000000547# ساج (23)
#000000566# زادی (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

