##### NEXT STORY ###################################
# RAN # 000004047-post-1927.5.txt
# URI # post-1927.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
جهانی کجا شربتی آب سرد %% نیرزد دلت را چه داری به درد
هرآنکس که پیش من آید به جنگ %% نبیند به جز دوزخ و گور تنگ
بهشتست اگر بگروی جای تو %% نگر تا چه باشد کنون رای تو
به قرطاس مهر عرب برنهاد %% درود محمد همی‌کرد یاد
چو شعبه مغیره بگفت آن زمان %% که آید بر رستم پهلوان
620
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000013# تو (4,358)
#000000015# آن (4,002)
#000000021# من (3,079)
#000000022# تا (2,931)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000041# چه (1,825)
#000000053# جای (1,495)
#000000054# جنگ (1,469)
#000000075# رای (1,085)
#000000076# اگر (1,083)
#000000078# آب (1,070)
#000000092# کنون (933)
#000000107# آید (823)
#000000111# جز (811)
#000000117# رستم (774)
#000000118# زمان (756)
#000000119# درد (754)
#000000121# کجا (751)
#000000123# باشد (726)
#000000126# پهلوان (709)
#000000128# یاد (707)
#000000143# مهر (629)
#000000193# تنگ (462)
#000000241# بگفت (373)
#000000366# داری (207)
#000000370# گور (203)
#000000424# نگر (146)
#000000426# نبیند (144)
#000000440# سرد (130)
#000000443# درود (127)
#000000453# دلت (117)
#000000459# جهانی (111)
#000000466# هرآنکس (104)
#000000492# برنهاد (78)
#000000524# دوزخ (46)
#000000543# قرطاس (27)
#000000544# نیرزد (26)
#000000559# بهشتست (11)
#000000559# عرب (11)
#000000562# بگروی (8)
#000000564# محمد (6)
#000000567# شعبه (3)
#000000569# شربتی (1)
#000000569# مغیره (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

