##### NEXT STORY ###################################
# RAN # 000003936-post-1526.5.txt
# URI # post-1526.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
برارد بیاورد پرمایه تاج %% همان یاره و طوق و هم تخت عاج
چو گشتاسپ تخت پدر دید شاد %% نشست از برش تاج بر سر نهاد
نبیرهٔ جهانجوی کاوس کی %% ز گودرزیان هرک بد نیک‌پی
چو بهرام و چون ساوه و ریونیز %% کسی کو سرافراز بودند نیز
به شاهی برو آفرین خواندند %% ورا شهریار زمین خواندند
900
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000023# سر (2,882)
#000000032# بد (2,318)
#000000034# چون (2,148)
#000000043# هم (1,771)
#000000052# تخت (1,506)
#000000057# زمین (1,453)
#000000063# همان (1,331)
#000000069# کسی (1,217)
#000000079# شهریار (1,066)
#000000081# تاج (1,029)
#000000090# آفرین (957)
#000000091# نیز (946)
#000000095# دید (911)
#000000102# برو (865)
#000000120# شاد (752)
#000000131# بهرام (702)
#000000133# پدر (689)
#000000157# نیک (572)
#000000165# ورا (541)
#000000192# نشست (464)
#000000209# پی (433)
#000000225# کو (402)
#000000265# شاهی (339)
#000000293# بیاورد (299)
#000000301# نهاد (287)
#000000318# برش (263)
#000000321# کی (258)
#000000334# سرافراز (242)
#000000376# گشتاسپ (197)
#000000389# خواندند (184)
#000000394# بودند (179)
#000000402# جهانجوی (171)
#000000410# عاج (161)
#000000462# هرک (108)
#000000464# کاوس (106)
#000000475# پرمایه (95)
#000000492# طوق (78)
#000000497# یاره (73)
#000000507# نبیره (63)
#000000508# ساوه (62)
#000000547# گودرزیان (23)
#000000551# ریونیز (19)
#000000567# برارد (3)


