##### NEXT STORY ###################################
# RAN # 000003765-post-1596.1.txt
# URI # post-1596.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۲"
# TOP # 
# TXT #
چو شد روز رستم بپوشید گبر %% نگهبان تن کرد بر گبر ببر
کمندی به فتراک زین‌بر ببست %% بران بارهٔ پیل پیکر نشست
بفرمود تا شد زواره برش %% فراوان سخن راند از لشکرش
بدو گفت رو لشکر آرای باش %% بر کوههٔ ریگ بر پای باش
بیامد زواره سپه گرد کرد %% به میدان کار و به دشت نبرد
758
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000022# تا (2,931)
#000000026# کرد (2,819)
#000000035# بدو (2,134)
#000000044# کار (1,698)
#000000049# لشکر (1,583)
#000000050# گرد (1,560)
#000000051# سخن (1,527)
#000000064# روز (1,327)
#000000067# تن (1,255)
#000000070# بیامد (1,181)
#000000084# زین (1,008)
#000000094# بران (919)
#000000110# سپه (813)
#000000113# دشت (798)
#000000117# رستم (774)
#000000123# پای (726)
#000000134# پیل (686)
#000000141# بفرمود (650)
#000000168# نبرد (535)
#000000192# نشست (464)
#000000212# باره (430)
#000000239# فراوان (377)
#000000318# برش (263)
#000000320# باش (259)
#000000364# راند (209)
#000000382# رو (191)
#000000413# ببست (158)
#000000420# ببر (150)
#000000427# بپوشید (143)
#000000441# میدان (129)
#000000450# لشکرش (120)
#000000450# پیکر (120)
#000000452# نگهبان (118)
#000000505# زواره (65)
#000000513# ریگ (57)
#000000528# آرای (42)
#000000534# کوهه (36)
#000000536# کمندی (34)
#000000546# فتراک (24)
#000000547# گبر (23)


