##### NEXT STORY ###################################
# RAN # 000007234-post-1497.2.txt
# URI # post-1497.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
تو رنجی و آسان دگر کس خورد %% سوی گور و تابوت تو ننگرد
برو نیز شادی سرآید همی %% سرش زیر گرد اندر آید همی
ز روز گذر کردن اندیشه کن %% پرستیدن دادگر پیشه کن
بترس از خدا و میازار کس %% ره رستگاری همین است و بس
کنون ای خردمند بیدار دل %% مشو در گمان پای درکش ز گل
2944
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000009# همی (5,043)
#000000013# تو (4,358)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000025# دل (2,836)
#000000045# سوی (1,671)
#000000046# ای (1,660)
#000000050# گرد (1,560)
#000000064# روز (1,327)
#000000065# کس (1,288)
#000000080# دگر (1,036)
#000000091# نیز (946)
#000000092# کنون (933)
#000000102# برو (865)
#000000107# آید (823)
#000000123# پای (726)
#000000161# کن (568)
#000000177# زیر (500)
#000000197# بس (452)
#000000203# سرش (439)
#000000224# اندیشه (406)
#000000226# ره (400)
#000000234# خردمند (385)
#000000254# بیدار (356)
#000000257# است (353)
#000000303# خورد (285)
#000000309# گل (274)
#000000328# شادی (249)
#000000355# گمان (218)
#000000370# گور (203)
#000000391# گذر (182)
#000000401# کردن (172)
#000000406# دادگر (166)
#000000467# آسان (103)
#000000467# همین (103)
#000000498# پیشه (72)
#000000507# تابوت (63)
#000000508# مشو (62)
#000000533# سرآید (37)
#000000548# بترس (22)
#000000549# رنجی (21)
#000000552# ننگرد (18)
#000000557# پرستیدن (13)
#000000564# خدا (6)
#000000565# میازار (5)
#000000566# رستگاری (4)
#000000569# درکش (1)


