##### NEXT STORY ###################################
# RAN # 000001231-post-1508.291.txt
# URI # post-1508.291 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
نهانی روانش پر از درد بود %% پر از خون دل و بخت برگرد بود
که از هر سوی لشکر شهریار %% همی کاسته دید در کارزار
هم از شاه خسرو دلش بود تنگ %% بترسید کاید یکایک بجنگ
بیزدان چنین گفت کای کردگار %% چه مایه شگفت اندرین روزگار
کرا برکشیدی تو افگنده نیست %% جز از تو جهاندار دارنده نیست
30075
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000004# از (12,655)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000019# در (3,472)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000028# چنین (2,668)
#000000033# پر (2,172)
#000000041# چه (1,825)
#000000043# هم (1,771)
#000000045# سوی (1,671)
#000000049# لشکر (1,583)
#000000074# خون (1,115)
#000000079# شهریار (1,066)
#000000083# نیست (1,016)
#000000095# دید (911)
#000000111# جز (811)
#000000119# درد (754)
#000000136# کای (675)
#000000145# بخت (623)
#000000148# روزگار (602)
#000000159# خسرو (570)
#000000160# جهاندار (569)
#000000193# تنگ (462)
#000000235# کارزار (384)
#000000268# دلش (334)
#000000332# شگفت (244)
#000000336# مایه (240)
#000000348# کردگار (226)
#000000384# بجنگ (189)
#000000403# یکایک (170)
#000000421# اندرین (149)
#000000443# کرا (127)
#000000499# افگنده (71)
#000000502# روانش (68)
#000000512# نهانی (58)
#000000522# دارنده (48)
#000000529# بترسید (41)
#000000534# کاید (36)
#000000544# بیزدان (26)
#000000553# کاسته (17)
#000000557# برگرد (13)
#000000565# برکشیدی (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

