##### NEXT STORY ###################################
# RAN # 000008096-post-1508.201.txt
# URI # post-1508.201 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
تو با دشمن ار خوب گویی رواست %% از آزادگان خوب گفتن سزاست
و دیگر ز پیکار جنگ‌آوران %% کجا یاد کردی به گرز گران
ز نیک‌اختر و گردش هور و ماه %% ز کوشش نمودن بران رزمگاه
مرا این درستست کز کار کرد %% تو پیروز باشی بروز نبرد
نبیره کجا چون تو دارد نیا %% بجنگ اندرون باشدش کیمیا
30075
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000008# با (5,048)
#000000013# تو (4,358)
#000000026# کرد (2,819)
#000000030# این (2,563)
#000000034# چون (2,148)
#000000044# کار (1,698)
#000000054# جنگ (1,469)
#000000062# مرا (1,349)
#000000094# بران (919)
#000000108# اندرون (821)
#000000109# ماه (818)
#000000121# کجا (751)
#000000128# یاد (707)
#000000130# کز (703)
#000000157# نیک (572)
#000000168# نبرد (535)
#000000169# دارد (529)
#000000186# دیگر (478)
#000000228# گرز (396)
#000000237# گران (381)
#000000246# دشمن (367)
#000000296# پیروز (294)
#000000324# اختر (254)
#000000324# رزمگاه (254)
#000000333# گردش (243)
#000000335# ار (241)
#000000352# پیکار (222)
#000000354# خوب (219)
#000000367# گویی (206)
#000000384# بجنگ (189)
#000000403# باشی (170)
#000000404# کردی (169)
#000000460# گفتن (110)
#000000469# هور (101)
#000000477# نیا (93)
#000000487# رواست (83)
#000000487# کوشش (83)
#000000494# آزادگان (76)
#000000500# آوران (70)
#000000507# نبیره (63)
#000000528# سزاست (42)
#000000533# بروز (37)
#000000536# کیمیا (34)
#000000546# باشدش (24)
#000000551# نمودن (19)
#000000560# درستست (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

