##### NEXT STORY ###################################
# RAN # 000011076-post-1839.7.txt
# URI # post-1839.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
کس آنرا نبرد مگر تیغ مرگ %% شود موم ازان زخم پولاد ترگ
کنون من بسال ازشما کهترم %% برای جوانی جهان نسپرم
بگویید تا چارهٔ کارچیست %% بران خستگیها پرآزار کیست
بدو گفت موبد انوشه بدی %% همه مغز را فر وتوشه بدی
چوپیدا شد این راز گردنده دهر %% خرد را ببخشید بر چاربهر
819
5
##### VOCAB REPORT #####
#000000005# بر (9,047)
#000000006# را (8,250)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000018# همه (3,796)
#000000021# من (3,079)
#000000022# تا (2,931)
#000000030# این (2,563)
#000000031# جهان (2,418)
#000000035# بدو (2,134)
#000000065# کس (1,288)
#000000085# ازان (1,007)
#000000092# کنون (933)
#000000094# بران (919)
#000000100# خرد (884)
#000000105# شود (843)
#000000124# تیغ (720)
#000000144# مگر (627)
#000000166# بدی (540)
#000000168# نبرد (535)
#000000222# فر (413)
#000000245# راز (368)
#000000246# چاره (367)
#000000294# مرگ (298)
#000000308# موبد (276)
#000000341# مغز (233)
#000000372# زخم (201)
#000000389# کیست (184)
#000000402# ترگ (171)
#000000459# پولاد (111)
#000000464# ببخشید (106)
#000000486# جوانی (84)
#000000510# گردنده (60)
#000000531# انوشه (39)
#000000532# برای (38)
#000000535# دهر (35)
#000000543# آنرا (27)
#000000553# موم (17)
#000000554# کهترم (16)
#000000555# بگویید (15)
#000000557# پرآزار (13)
#000000559# بسال (11)
#000000561# خستگیها (9)
#000000566# چوپیدا (4)
#000000566# کارچیست (4)
#000000567# ازشما (3)
#000000567# نسپرم (3)
#000000569# وتوشه (1)
#000000569# چاربهر (1)


