##### NEXT STORY ###################################
# RAN # 000000827-post-1625.5.txt
# URI # post-1625.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
ز من یادگاری بود این سخن %% که هرگز نگردد به دفتر کهن
برو آفرین کرد فرخ همای %% که تا جای باشد تو بادی به جای
بفرمود تا موبد موبدان %% بخواند ز هر کشوری بخردان
هم از لشکر آنکس که بد نامدار %% سرافراز شیران خنجرگزار
بفرمود تا خواندند آفرین %% به شاهی بران نامدار زمین
561
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000021# من (3,079)
#000000022# تا (2,931)
#000000024# هر (2,873)
#000000026# کرد (2,819)
#000000030# این (2,563)
#000000032# بد (2,318)
#000000043# هم (1,771)
#000000049# لشکر (1,583)
#000000051# سخن (1,527)
#000000053# جای (1,495)
#000000057# زمین (1,453)
#000000090# آفرین (957)
#000000094# بران (919)
#000000102# برو (865)
#000000123# باشد (726)
#000000141# بفرمود (650)
#000000241# نامدار (373)
#000000265# شاهی (339)
#000000277# فرخ (320)
#000000282# هرگز (314)
#000000305# بخواند (281)
#000000308# موبد (276)
#000000319# کهن (260)
#000000334# سرافراز (242)
#000000360# موبدان (213)
#000000389# خواندند (184)
#000000401# آنکس (172)
#000000430# شیران (140)
#000000439# نگردد (131)
#000000446# بخردان (124)
#000000451# کشوری (119)
#000000520# بادی (50)
#000000524# همای (46)
#000000537# دفتر (33)
#000000550# یادگاری (20)
#000000553# خنجرگزار (17)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

