##### NEXT STORY ###################################
# RAN # 000003112-post-1508.332.txt
# URI # post-1508.332 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بکرد آنچ بودش ز بد دسترس %% جهاندارشان بد نگهدار و بس
ازان پس بکین سیاوش سپاه %% سوی کاسه رود اندر آمد براه
بلاون که آمد سپاه گشتن %% شبیخون پیران و جنگ پشن
که چندان پسر پیش من کشته شد %% دل نامداران همه گشته شد
کنون با سپاهی چنین کینه‌جوی %% بیامد بروی اندر آورد روی
30075
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000021# من (3,079)
#000000025# دل (2,836)
#000000027# پیش (2,696)
#000000028# چنین (2,668)
#000000029# آمد (2,591)
#000000032# بد (2,318)
#000000038# پس (1,974)
#000000039# سپاه (1,924)
#000000045# سوی (1,671)
#000000047# روی (1,654)
#000000054# جنگ (1,469)
#000000070# بیامد (1,181)
#000000085# ازان (1,007)
#000000092# کنون (933)
#000000137# آورد (667)
#000000185# کینه (479)
#000000197# بس (452)
#000000215# نامداران (424)
#000000219# کشته (417)
#000000227# جوی (398)
#000000240# پیران (374)
#000000245# سیاوش (368)
#000000253# پسر (357)
#000000287# سپاهی (306)
#000000309# رود (274)
#000000319# گشته (260)
#000000337# آنچ (237)
#000000387# چندان (186)
#000000409# بروی (163)
#000000426# بودش (144)
#000000474# براه (96)
#000000500# بکین (70)
#000000513# نگهدار (57)
#000000535# شبیخون (35)
#000000541# بکرد (29)
#000000542# کاسه (28)
#000000547# گشتن (23)
#000000553# دسترس (17)
#000000564# پشن (6)
#000000567# بلاون (3)
#000000567# جهاندارشان (3)


