##### NEXT STORY ###################################
# RAN # 000006093-post-1830.6.txt
# URI # post-1830.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹ - داستان کسری با بوزرجمهر"
# TOP # 
# TXT #
همه گرد بر گرد آن مرغزار %% سپه بود و اندر میان شهریار
نشست از بر اسب کسری بخشم %% ز ره تا در کاخ نگشاد چشم
همه ره ز دانا همی لب گزید %% فرود آمد از باره چندی ژکید
بفرمود تا روی سندان کنند %% بداننده بر کاخ زندان کنند
دران کاخ بنشست بوزرجمهر %% ازو برگسسته جهاندار مهر
4276
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000009# همی (5,043)
#000000012# بود (4,361)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000029# آمد (2,591)
#000000047# روی (1,654)
#000000050# گرد (1,560)
#000000079# شهریار (1,066)
#000000103# میان (848)
#000000110# سپه (813)
#000000141# بفرمود (650)
#000000143# مهر (629)
#000000160# جهاندار (569)
#000000164# ازو (551)
#000000184# چشم (480)
#000000192# نشست (464)
#000000212# باره (430)
#000000226# ره (400)
#000000283# فرود (313)
#000000286# لب (307)
#000000316# چندی (265)
#000000350# دانا (224)
#000000357# کاخ (216)
#000000386# اسب (187)
#000000404# بنشست (169)
#000000425# کنند (145)
#000000444# کسری (126)
#000000481# زندان (89)
#000000486# گزید (84)
#000000496# مرغزار (74)
#000000508# بوزرجمهر (62)
#000000539# بخشم (31)
#000000540# دران (30)
#000000545# سندان (25)
#000000545# نگشاد (25)
#000000567# بداننده (3)
#000000568# ژکید (2)
#000000569# برگسسته (1)


