##### NEXT STORY ###################################
# RAN # 000010115-post-1356.9.txt
# URI # post-1356.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
شب تیره گون خود بترزین کند %% به زیر سر از مشک بالین کند
چومشک آن دو گیسوی دو ماه تو %% که بودند همواره دلخواه تو
بگیرد ببرشان چو شد نیم مست %% بدین گونه مهمان نباید بدست
برآشفت ضحاک برسان کرگ %% شنید آن سخن کارزو کرد مرگ
به دشنام زشت و به آواز سخت %% شگفتی بشورید با شوربخت
655
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000013# تو (4,358)
#000000015# آن (4,002)
#000000023# سر (2,882)
#000000026# کرد (2,819)
#000000036# دو (2,125)
#000000051# سخن (1,527)
#000000073# بدین (1,142)
#000000097# شب (900)
#000000109# ماه (818)
#000000129# کند (705)
#000000132# تیره (700)
#000000139# گونه (655)
#000000149# خود (601)
#000000177# زیر (500)
#000000214# نباید (426)
#000000235# آواز (384)
#000000290# مشک (303)
#000000294# مرگ (298)
#000000331# شنید (245)
#000000334# سخت (242)
#000000349# بدست (225)
#000000394# بودند (179)
#000000407# مست (165)
#000000423# شگفتی (147)
#000000429# نیم (141)
#000000437# ضحاک (133)
#000000442# برآشفت (128)
#000000442# برسان (128)
#000000443# زشت (127)
#000000447# گون (123)
#000000493# مهمان (77)
#000000519# بالین (51)
#000000526# بگیرد (44)
#000000526# همواره (44)
#000000534# کرگ (36)
#000000539# دشنام (31)
#000000548# شوربخت (22)
#000000565# گیسوی (5)
#000000566# بشورید (4)
#000000566# دلخواه (4)
#000000568# چومشک (2)
#000000569# ببرشان (1)
#000000569# بترزین (1)
#000000569# کارزو (1)


