##### NEXT STORY ###################################
# RAN # 000005815-post-1827.7.txt
# URI # post-1827.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶ - داستان درنهادن شطرنج"
# TOP # 
# TXT #
نهادند شطرنج نزدیک شاه %% به مهره درون کرد چندی نگاه
ز تختش یکی مهره از عاج بود %% پر از رنگ پیکر دگر ساج بود
بپرسید ازو شاه پیروزبخت %% ازان پیکر ومهره ومشک وتخت
چنین داد پاسخ که ای شهریار %% همه رسم و راه از در کارزار
ببینی چویابی به بازیش راه %% رخ و پیل و آرایش رزمگاه
2233
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000026# کرد (2,819)
#000000028# چنین (2,668)
#000000033# پر (2,172)
#000000040# داد (1,867)
#000000042# راه (1,788)
#000000046# ای (1,660)
#000000079# شهریار (1,066)
#000000080# دگر (1,036)
#000000085# ازان (1,007)
#000000093# نزدیک (921)
#000000112# پاسخ (799)
#000000134# پیل (686)
#000000164# ازو (551)
#000000231# رنگ (389)
#000000235# کارزار (384)
#000000256# رخ (354)
#000000280# بپرسید (316)
#000000283# نهادند (313)
#000000316# چندی (265)
#000000324# رزمگاه (254)
#000000382# نگاه (191)
#000000410# عاج (161)
#000000447# درون (123)
#000000450# پیکر (120)
#000000461# رسم (109)
#000000487# ببینی (83)
#000000503# مهره (67)
#000000509# آرایش (61)
#000000538# پیروزبخت (32)
#000000540# تختش (30)
#000000547# ساج (23)
#000000548# شطرنج (22)
#000000548# وتخت (22)
#000000567# بازیش (3)
#000000569# ومشک (1)
#000000569# ومهره (1)
#000000569# چویابی (1)


