##### NEXT STORY ###################################
# RAN # 000002115-post-1482.8.txt
# URI # post-1482.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
چو آمد به کاووس شاه آگهی %% که آمد سیاووش با فرهی
بفرمود تا با سپه گیو و طوس %% برفتند با نای رویین و کوس
همه نامداران شدند انجمن %% چو گرگین و خراد لشکرشکن
پذیره برفتند یکسر ز جای %% به نزد سیاووش فرخنده رای
چو دیدند گردان گو پور شاه %% خروش آمد و برگشادند راه
2261
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000014# شاه (4,264)
#000000018# همه (3,796)
#000000022# تا (2,931)
#000000029# آمد (2,591)
#000000042# راه (1,788)
#000000053# جای (1,495)
#000000075# رای (1,085)
#000000110# سپه (813)
#000000141# بفرمود (650)
#000000151# گردان (591)
#000000155# انجمن (583)
#000000169# نزد (529)
#000000194# برفتند (460)
#000000204# گیو (438)
#000000215# شدند (424)
#000000215# نامداران (424)
#000000232# یکسر (388)
#000000274# کوس (327)
#000000280# خروش (316)
#000000281# طوس (315)
#000000337# پور (237)
#000000354# آگهی (219)
#000000360# کاووس (213)
#000000379# گو (194)
#000000401# پذیره (172)
#000000439# فرخنده (131)
#000000467# نای (103)
#000000477# دیدند (93)
#000000480# رویین (90)
#000000488# گرگین (82)
#000000493# فرهی (77)
#000000500# خراد (70)
#000000503# سیاووش (67)
#000000537# برگشادند (33)
#000000562# لشکرشکن (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

