##### NEXT STORY ###################################
# RAN # 000006579-post-49181.8.txt
# URI # post-49181.8 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "صفت جزیره اسکونه"
# TOP # 
# TXT #
برآنسان که باد آمدش پیش باز %% همی زد نواها به هر گونه ساز 
فزونتر ز سوراخ پنجاه بود %% که از وی دمش را برون راه بود 
به هم صد هزارش خروش از دهن %% همی خاست هر یک به دیگر شکن 
تو تگفتی دو صد بربط و چنگ و نای %% به یک ره شدستند دستان سرای 
فراوان کس از خوشّی آن خروش %% فتادند و زیشان رمان گشت هوش 
733
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000015# آن (4,002)
#000000024# هر (2,873)
#000000027# پیش (2,696)
#000000036# دو (2,125)
#000000042# راه (1,788)
#000000043# هم (1,771)
#000000059# یک (1,418)
#000000061# گشت (1,363)
#000000065# کس (1,288)
#000000068# باد (1,250)
#000000106# باز (838)
#000000139# گونه (655)
#000000186# دیگر (478)
#000000201# چنگ (443)
#000000226# ره (400)
#000000232# صد (388)
#000000239# فراوان (377)
#000000245# سرای (368)
#000000264# زد (341)
#000000280# خروش (316)
#000000295# ساز (297)
#000000309# برون (274)
#000000344# وی (230)
#000000358# آمدش (215)
#000000369# هوش (204)
#000000400# دستان (173)
#000000427# خاست (143)
#000000430# خوش (140)
#000000467# نای (103)
#000000499# زیشان (71)
#000000507# شکن (63)
#000000527# دهن (43)
#000000534# ی (36)
#000000537# پنجاه (33)
#000000554# فزونتر (16)
#000000557# سوراخ (13)
#000000561# رمان (9)
#000000562# بربط (8)
#000000562# دمش (8)
#000000563# هزارش (7)
#000000565# فتادند (5)
#000000568# برآنسان (2)
#000000568# شدستند (2)
#000000568# نواها (2)
#000000569# تگفتی (1)


