##### NEXT STORY ###################################
# RAN # 000000806-post-1830.30.txt
# URI # post-1830.30 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹ - داستان کسری با بوزرجمهر"
# TOP # 
# TXT #
ز گفتار او شاد شد شهریار %% دلش تازه شد چون گل اندر بهار
ز اندیشه شد شاه را پشت راست %% فرستاده و درج را پیش خواست
همه موبدان وردان را بخواند %% بسی دانشی پیش دانا نشاند
ازان پس فرستاده را گفت شاه %% که پیغام بگزار و پاسخ بخواه
چو بشنید رومی زبان برگشاد %% سخنهای قیصر همه کرد یاد
4276
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000034# چون (2,148)
#000000038# پس (1,974)
#000000079# شهریار (1,066)
#000000085# ازان (1,007)
#000000104# بسی (846)
#000000112# پاسخ (799)
#000000120# شاد (752)
#000000128# یاد (707)
#000000138# گفتار (658)
#000000143# راست (629)
#000000152# پشت (587)
#000000156# بشنید (574)
#000000200# فرستاده (446)
#000000224# اندیشه (406)
#000000255# خواست (355)
#000000268# دلش (334)
#000000271# زبان (331)
#000000276# قیصر (321)
#000000305# بخواند (281)
#000000309# گل (274)
#000000350# دانا (224)
#000000360# موبدان (213)
#000000363# رومی (210)
#000000412# تازه (159)
#000000413# سخنهای (158)
#000000437# بهار (133)
#000000482# نشاند (88)
#000000488# برگشاد (82)
#000000490# دانشی (80)
#000000504# پیغام (66)
#000000528# بخواه (42)
#000000553# درج (17)
#000000568# وردان (2)
#000000569# بگزار (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

