##### NEXT STORY ###################################
# RAN # 000000269-post-1820.17.txt
# URI # post-1820.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - پادشاهی قباد چهل و سه سال بود"
# TOP # 
# TXT #
چو بنشست شاپور با سوفزای %% فراوان زدند از بد و نیک رای
بدو داد پس نامهٔ شهریار %% سخن رفت هرگونه دشوار و خوار
چو برخواند آن نامه را پهلوان %% بپژمرد و شد کند و تیره‌روان
چو آن نامه برخواند شاپور گفت %% که اکنون سخن را نباید نهفت
تو را بند فرمود شاه جهان %% فراوان بنالید پیش مهان
2554
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000027# پیش (2,696)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000035# بدو (2,134)
#000000038# پس (1,974)
#000000040# داد (1,867)
#000000051# سخن (1,527)
#000000075# رای (1,085)
#000000079# شهریار (1,066)
#000000098# روان (889)
#000000109# نامه (818)
#000000126# پهلوان (709)
#000000129# کند (705)
#000000132# تیره (700)
#000000146# رفت (606)
#000000157# نیک (572)
#000000175# بند (511)
#000000214# نباید (426)
#000000239# فراوان (377)
#000000281# خوار (315)
#000000288# اکنون (305)
#000000302# نهفت (286)
#000000330# مهان (246)
#000000404# بنشست (169)
#000000435# شاپور (135)
#000000443# فرمود (127)
#000000455# هرگونه (115)
#000000469# زدند (101)
#000000528# دشوار (42)
#000000529# برخواند (41)
#000000542# سوفزای (28)
#000000543# بنالید (27)
#000000552# بپژمرد (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

