##### NEXT STORY ###################################
# RAN # 000009089-post-49172.8.txt
# URI # post-49172.8 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پرسش های دیگر از برهمن"
# TOP # 
# TXT #
چهار اژدها بر هم آویخته %% از آن سبز ایوان درآویخته
به جان و به تن زان چهار اژدها %% به گیتی نیابد کسی زو رها
همان فرش خوانیست آراسته %% خورنده برو بیکران خاسته 
به پاسخ چنین گفت دانش گزین %% که ایوان سپهرست و فرش این زمین
همان فرش خوانیست کز گونه گون %% خورش دارد از صد هزاران فزون 
720
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000011# گفت (4,576)
#000000015# آن (4,002)
#000000028# چنین (2,668)
#000000030# این (2,563)
#000000043# هم (1,771)
#000000057# زمین (1,453)
#000000063# همان (1,331)
#000000067# تن (1,255)
#000000069# کسی (1,217)
#000000096# گیتی (903)
#000000102# برو (865)
#000000103# جان (848)
#000000112# پاسخ (799)
#000000114# زان (796)
#000000130# کز (703)
#000000139# گونه (655)
#000000169# دارد (529)
#000000179# زو (494)
#000000197# دانش (452)
#000000230# ایوان (392)
#000000232# صد (388)
#000000325# گزین (253)
#000000344# فزون (230)
#000000345# اژدها (229)
#000000403# آراسته (170)
#000000436# خورش (134)
#000000447# گون (123)
#000000459# رها (111)
#000000465# نیابد (105)
#000000499# سبز (71)
#000000512# چهار (58)
#000000520# هزاران (50)
#000000525# فرش (45)
#000000545# آویخته (25)
#000000552# بیکران (18)
#000000559# خاسته (11)
#000000566# خوانیست (4)
#000000566# سپهرست (4)
#000000567# درآویخته (3)
#000000568# خورنده (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

