##### NEXT STORY ###################################
# RAN # 000009683-post-1798.6.txt
# URI # post-1798.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۹"
# TOP # 
# TXT #
که با خاک چون جفت گردد تنم %% نگیرد ستمدیده‌ای دامنم
شما همچنین چادر راستی %% بپوشید شسته دل از کاستی
که جز مرگ را کس ز مادر نزاد %% ز دهقان و تازی و رومی نژاد
به کردار شیرست آهنگ اوی %% نپیچد کسی گردن از چنگ اوی
همان شیر درنده را بشکرد %% به خواری تن اژدها بسپرد
776
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000008# با (5,048)
#000000025# دل (2,836)
#000000034# چون (2,148)
#000000046# ای (1,660)
#000000063# همان (1,331)
#000000065# کس (1,288)
#000000067# تن (1,255)
#000000069# کسی (1,217)
#000000082# اوی (1,025)
#000000099# شیر (888)
#000000111# جز (811)
#000000115# خاک (794)
#000000178# گردد (497)
#000000199# کردار (447)
#000000201# چنگ (443)
#000000247# جفت (364)
#000000274# شما (327)
#000000294# مرگ (298)
#000000303# نژاد (285)
#000000345# اژدها (229)
#000000363# رومی (210)
#000000374# راستی (199)
#000000379# گردن (194)
#000000413# مادر (158)
#000000427# بپوشید (143)
#000000469# آهنگ (101)
#000000479# تازی (91)
#000000487# کاستی (83)
#000000488# دهقان (82)
#000000500# چادر (70)
#000000506# نگیرد (64)
#000000511# همچنین (59)
#000000515# خواری (55)
#000000526# تنم (44)
#000000535# بسپرد (35)
#000000537# درنده (33)
#000000543# شسته (27)
#000000543# نپیچد (27)
#000000546# نزاد (24)
#000000551# بشکرد (19)
#000000558# شیرست (12)
#000000564# ستمدیده (6)
#000000569# دامنم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

