##### NEXT STORY ###################################
# RAN # 000000617-post-1495.14.txt
# URI # post-1495.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
فرامش مکن کین آن شهریار %% که چون او نبیند دگر روزگار
برانگیخت آن پیلتن را ز جای %% تهمتن هم آن کرد کاو دید رای
همان غارت و کشتن اندر گرفت %% همه بوم و بر دست بر سر گرفت
ز توران زمین تا به سقلاب و روم %% نماندند یک مرز آباد بوم
همی سر بریدند برنا و پیر %% زن و کودک خرد کردند اسیر
1483
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000023# سر (2,882)
#000000026# کرد (2,819)
#000000034# چون (2,148)
#000000043# هم (1,771)
#000000053# جای (1,495)
#000000056# دست (1,461)
#000000057# زمین (1,453)
#000000059# یک (1,418)
#000000063# همان (1,331)
#000000075# رای (1,085)
#000000079# شهریار (1,066)
#000000080# دگر (1,036)
#000000087# کین (984)
#000000095# دید (911)
#000000100# خرد (884)
#000000148# روزگار (602)
#000000171# گرفت (522)
#000000182# زن (487)
#000000183# بوم (483)
#000000249# توران (362)
#000000251# پیر (359)
#000000252# مرز (358)
#000000269# روم (333)
#000000305# مکن (281)
#000000353# آباد (220)
#000000379# تهمتن (194)
#000000397# کردند (176)
#000000426# نبیند (144)
#000000430# پیلتن (140)
#000000430# کودک (140)
#000000452# کاو (118)
#000000474# کشتن (96)
#000000479# برانگیخت (91)
#000000496# برنا (74)
#000000533# غارت (37)
#000000534# اسیر (36)
#000000548# سقلاب (22)
#000000550# بریدند (20)
#000000554# فرامش (16)
#000000565# نماندند (5)


