##### NEXT STORY ###################################
# RAN # 000005058-post-1509.224.txt
# URI # post-1509.224 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چو گفتار کاوس یاد آوریم %% روان را همه سوی داد آوریم
کجا گفت کاین کین با دار و برد %% بپوشد زمانه بزنگار و گرد
پسر بر پسر بگذرانم بدست %% چنین تا شود سال بر پنج شست
بسان درختی بود تازه برگ %% دل از کین شاهان نترسد ز مرگ
پذر بگذرد کین بماند بجای %% پسر باشد این درد را رهنمای
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000018# همه (3,796)
#000000022# تا (2,931)
#000000025# دل (2,836)
#000000028# چنین (2,668)
#000000030# این (2,563)
#000000040# داد (1,867)
#000000045# سوی (1,671)
#000000050# گرد (1,560)
#000000087# کین (984)
#000000098# روان (889)
#000000105# شود (843)
#000000119# درد (754)
#000000121# کجا (751)
#000000123# باشد (726)
#000000128# یاد (707)
#000000138# گفتار (658)
#000000196# دار (453)
#000000208# برد (434)
#000000253# پسر (357)
#000000294# مرگ (298)
#000000299# سال (290)
#000000301# بماند (287)
#000000323# کاین (255)
#000000340# زمانه (234)
#000000349# بدست (225)
#000000357# رهنمای (216)
#000000366# شاهان (207)
#000000400# بجای (173)
#000000405# بگذرد (168)
#000000412# تازه (159)
#000000415# بسان (156)
#000000415# شست (156)
#000000441# آوریم (129)
#000000443# برگ (127)
#000000447# پنج (123)
#000000464# کاوس (106)
#000000487# درختی (83)
#000000537# بپوشد (33)
#000000546# نترسد (24)
#000000567# بگذرانم (3)
#000000568# بزنگار (2)
#000000569# پذر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

