##### NEXT STORY ###################################
# RAN # 000003846-post-1492.32.txt
# URI # post-1492.32 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
نگردد همی گرد نسرین تذرو %% گل نارون خواهد و شاخ سرو
همی خواهم از روشن کردگار %% که چندان زمان یابم از روزگار
کزین نامور نامهٔ باستان %% بمانم به گیتی یکی داستان
که هر کس که اندر سخن داد داد %% ز من جز به نیکی نگیرند یاد
بدان گیتیم نیز خواهشگرست %% که با تیغ تیزست و با افسرست
2060
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000016# یکی (3,924)
#000000020# اندر (3,125)
#000000021# من (3,079)
#000000024# هر (2,873)
#000000040# داد (1,867)
#000000050# گرد (1,560)
#000000051# سخن (1,527)
#000000065# کس (1,288)
#000000072# بدان (1,158)
#000000091# نیز (946)
#000000096# گیتی (903)
#000000109# نامه (818)
#000000111# جز (811)
#000000118# زمان (756)
#000000124# تیغ (720)
#000000128# یاد (707)
#000000148# روزگار (602)
#000000172# روشن (520)
#000000174# نامور (512)
#000000309# گل (274)
#000000320# کزین (259)
#000000328# سرو (249)
#000000333# نیکی (243)
#000000341# داستان (233)
#000000348# کردگار (226)
#000000349# خواهد (225)
#000000387# چندان (186)
#000000398# شاخ (175)
#000000439# نگردد (131)
#000000475# خواهم (95)
#000000526# یابم (44)
#000000528# باستان (42)
#000000543# تذرو (27)
#000000549# افسرست (21)
#000000550# بمانم (20)
#000000558# نگیرند (12)
#000000559# نارون (11)
#000000567# تیزست (3)
#000000568# نسرین (2)
#000000569# خواهشگرست (1)
#000000569# گیتیم (1)


