##### NEXT STORY ###################################
# RAN # 000002359-post-1353.1.txt
# URI # post-1353.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
فریدون به خورشید بر برد سر %% کمر تنگ بستش به کین پدر
برون رفت خرم به خرداد روز %% به نیک اختر و فال گیتی فروز
سپاه انجمن شد به درگاه او %% به ابر اندر آمد سرگاه او
به پیلان گردون کش و گاومیش %% سپه را همی توشه بردند پیش
کیانوش و پرمایه بر دست شاه %% چو کهتر برادر ورا نیک خواه
118
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000027# پیش (2,696)
#000000029# آمد (2,591)
#000000039# سپاه (1,924)
#000000056# دست (1,461)
#000000064# روز (1,327)
#000000087# کین (984)
#000000096# گیتی (903)
#000000110# سپه (813)
#000000133# پدر (689)
#000000146# رفت (606)
#000000155# انجمن (583)
#000000157# نیک (572)
#000000162# خورشید (561)
#000000165# ورا (541)
#000000193# تنگ (462)
#000000208# برد (434)
#000000243# ابر (370)
#000000244# کمر (369)
#000000309# برون (274)
#000000313# خواه (269)
#000000324# اختر (254)
#000000338# کش (236)
#000000352# درگاه (222)
#000000369# برادر (204)
#000000380# پیلان (193)
#000000399# فریدون (174)
#000000412# گردون (159)
#000000424# خرم (146)
#000000455# فروز (115)
#000000460# بردند (110)
#000000475# پرمایه (95)
#000000477# کهتر (93)
#000000523# فال (47)
#000000527# توشه (43)
#000000553# گاومیش (17)
#000000564# بستش (6)
#000000564# خرداد (6)
#000000567# سرگاه (3)
#000000568# کیانوش (2)


