##### NEXT STORY ###################################
# RAN # 000007209-post-1389.10.txt
# URI # post-1389.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
چنان تنگ شد بر دلم بر جهان %% که گریان شدم آشکار و نهان
نخواهم بدن زنده بی‌روی او %% جهانم نیرزد به یک موی او
بدان کو مرا دید و بامن نشست %% به پیمان گرفتیم دستش بدست
فرستاده شد نزد سام بزرگ %% فرستاد پاسخ به زال سترگ
زمانی بپیچید و دستور بود %% سخنهای بایسته گفت و شنود
780
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000017# او (3,913)
#000000031# جهان (2,418)
#000000047# روی (1,654)
#000000048# بی (1,616)
#000000059# یک (1,418)
#000000062# مرا (1,349)
#000000072# بدان (1,158)
#000000089# چنان (969)
#000000095# دید (911)
#000000112# پاسخ (799)
#000000169# نزد (529)
#000000173# نهان (518)
#000000192# نشست (464)
#000000193# تنگ (462)
#000000200# فرستاده (446)
#000000217# فرستاد (420)
#000000225# کو (402)
#000000301# زنده (287)
#000000309# پیمان (274)
#000000326# سام (252)
#000000347# زال (227)
#000000348# بزرگ (226)
#000000349# بدست (225)
#000000404# موی (169)
#000000409# زمانی (163)
#000000413# سخنهای (158)
#000000417# دستور (154)
#000000431# سترگ (139)
#000000434# آشکار (136)
#000000438# بپیچید (132)
#000000454# دلم (116)
#000000461# گریان (109)
#000000482# نخواهم (88)
#000000505# شدم (65)
#000000506# بدن (64)
#000000511# دستش (59)
#000000514# شنود (56)
#000000540# بایسته (30)
#000000544# نیرزد (26)
#000000560# بامن (10)
#000000562# گرفتیم (8)
#000000567# جهانم (3)


