##### NEXT STORY ###################################
# RAN # 000000247-post-1818.9.txt
# URI # post-1818.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - پادشاهی پیروز بیست و هفت سال بود"
# TOP # 
# TXT #
درم داد با لشکر نامدار %% سوی جنگ جستن برآراست کار
بدان جنگ هرمز بدی پیش‌رو %% همی‌رفت با کارسازان نو
قباد از پس پشت پیروز شاه %% همی‌راند چون باد لشکر به راه
که پیروز را پاک فرزند بود %% خردمند شاخی برومند بود
بلاش از بر تخت بنشست شاد %% که کهتر پسر بود با مهر و داد
1709
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000027# پیش (2,696)
#000000034# چون (2,148)
#000000038# پس (1,974)
#000000040# داد (1,867)
#000000042# راه (1,788)
#000000044# کار (1,698)
#000000045# سوی (1,671)
#000000049# لشکر (1,583)
#000000052# تخت (1,506)
#000000054# جنگ (1,469)
#000000068# باد (1,250)
#000000072# بدان (1,158)
#000000120# شاد (752)
#000000127# پاک (708)
#000000143# مهر (629)
#000000146# رفت (606)
#000000152# پشت (587)
#000000166# بدی (540)
#000000223# نو (410)
#000000234# خردمند (385)
#000000241# نامدار (373)
#000000242# فرزند (371)
#000000253# پسر (357)
#000000296# پیروز (294)
#000000309# درم (274)
#000000364# راند (209)
#000000382# رو (191)
#000000404# بنشست (169)
#000000448# قباد (122)
#000000463# جستن (107)
#000000477# کهتر (93)
#000000515# هرمز (55)
#000000542# برومند (28)
#000000546# برآراست (24)
#000000555# شاخی (15)
#000000559# بلاش (11)
#000000569# کارسازان (1)


