##### NEXT STORY ###################################
# RAN # 000009521-post-1507.257.txt
# URI # post-1507.257 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
همی تافت ازفر شاهنشهی %% چو ماه دو هفته ز سرو سهی
همه پهلوانان خسروپرست %% برفتند زایوان سالار مست
بشبگیر چون رستم آمد بدر %% گشاده‌دل و تنگ بسته کمر
بدستوری بازگشتن بجای %% همی زد هشیوار با شاه رای
یکی دست جامه بفرمود شاه %% گهر بافته با قبا و کلاه
15946
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000025# دل (2,836)
#000000029# آمد (2,591)
#000000034# چون (2,148)
#000000036# دو (2,125)
#000000056# دست (1,461)
#000000075# رای (1,085)
#000000109# ماه (818)
#000000117# رستم (774)
#000000141# بفرمود (650)
#000000187# کلاه (477)
#000000193# تنگ (462)
#000000194# برفتند (460)
#000000244# کمر (369)
#000000258# بسته (352)
#000000264# زد (341)
#000000269# سالار (333)
#000000305# جامه (281)
#000000328# سرو (249)
#000000333# گهر (243)
#000000363# هفته (210)
#000000400# بجای (173)
#000000407# مست (165)
#000000450# شاهنشهی (120)
#000000460# گشاده (110)
#000000505# پهلوانان (65)
#000000513# سهی (57)
#000000519# بدر (51)
#000000532# هشیوار (38)
#000000534# خسروپرست (36)
#000000535# بافته (35)
#000000540# بازگشتن (30)
#000000552# تافت (18)
#000000558# بشبگیر (12)
#000000561# قبا (9)
#000000565# بدستوری (5)
#000000565# زایوان (5)
#000000569# ازفر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

