##### NEXT STORY ###################################
# RAN # 000001142-post-1494.17.txt
# URI # post-1494.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
گران شد رکیب و سبک شد عنان %% به چشم اندر آورد رخشان سنان
غمی گشت و بر لب برآورد کف %% همی تاخت از قلب تا پیش صف
چنین گفت کای نامور پیلسم %% مرا خواستی تا بسوزی به دم
همی گفت و می‌تاخت برسان گرد %% یکی کرد با او سخن در نبرد
یکی نیزه زد بر کمرگاه اوی %% ز زین برگرفتش به کردار گوی
1797
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000028# چنین (2,668)
#000000050# گرد (1,560)
#000000051# سخن (1,527)
#000000061# گشت (1,363)
#000000062# مرا (1,349)
#000000082# اوی (1,025)
#000000084# زین (1,008)
#000000136# کای (675)
#000000137# آورد (667)
#000000153# می (585)
#000000168# نبرد (535)
#000000174# نامور (512)
#000000184# چشم (480)
#000000199# کردار (447)
#000000211# نیزه (431)
#000000237# گران (381)
#000000244# گوی (369)
#000000264# زد (341)
#000000286# لب (307)
#000000294# دم (298)
#000000356# برآورد (217)
#000000385# عنان (188)
#000000406# سبک (166)
#000000412# سنان (159)
#000000413# صف (158)
#000000422# غمی (148)
#000000439# تاخت (131)
#000000442# برسان (128)
#000000444# کف (126)
#000000464# قلب (106)
#000000485# خواستی (85)
#000000512# رخشان (58)
#000000526# رکیب (44)
#000000553# پیلسم (17)
#000000553# کمرگاه (17)
#000000556# برگرفتش (14)
#000000567# بسوزی (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

