##### NEXT STORY ###################################
# RAN # 000003272-post-1833.72.txt
# URI # post-1833.72 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
ز نیکی فرومایه را دور دار %% به بیدادگر مرد مگذار کار
همه گوش ودل سوی درویش دار %% همه کار او چون غم خویش دار
ور ای دونک دشمن شود دوستدار %% تو در بوستان تخم نیکی بکار
چو از خویشتن نامور داد داد %% جهان گشت ازو شاد و او از تو شاد
بر ارزانیان گنج بسته مدار %% ببخشای بر مرد پرهیزکار
4674
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000013# تو (4,358)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000031# جهان (2,418)
#000000034# چون (2,148)
#000000040# داد (1,867)
#000000044# کار (1,698)
#000000045# سوی (1,671)
#000000046# ای (1,660)
#000000058# مرد (1,445)
#000000061# گشت (1,363)
#000000071# خویش (1,166)
#000000079# گنج (1,066)
#000000105# شود (843)
#000000120# شاد (752)
#000000164# ازو (551)
#000000174# نامور (512)
#000000196# دار (453)
#000000216# دور (421)
#000000246# دشمن (367)
#000000254# غم (356)
#000000258# بسته (352)
#000000312# گوش (271)
#000000333# نیکی (243)
#000000354# خویشتن (219)
#000000399# تخم (174)
#000000426# ور (144)
#000000451# درویش (119)
#000000485# مدار (85)
#000000508# بیدادگر (62)
#000000544# بکار (26)
#000000548# بوستان (22)
#000000550# ببخشای (20)
#000000550# فرومایه (20)
#000000551# دوستدار (19)
#000000557# ارزانیان (13)
#000000562# مگذار (8)
#000000564# ودل (6)
#000000567# پرهیزکار (3)
#000000569# دونک (1)


