##### NEXT STORY ###################################
# RAN # 000008675-post-1508.293.txt
# URI # post-1508.293 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
دو شاه و دو کشور چنین جنگجوی %% دو لشکر بروی اندر آورده روی
چه گویی سرانجام این کارزار %% کرا برکشد گردش روزگار
پس آنگه بیزدان بنالید زار %% که ای روشن دادگر کردگار
گر افراسیاب اندرین کینه‌گاه %% ابا نامداران توران سپاه
بدین رزمگه کشته خواهد شدن %% سربخت ما گشته خواهد شدن
30075
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000014# شاه (4,264)
#000000020# اندر (3,125)
#000000028# چنین (2,668)
#000000030# این (2,563)
#000000036# دو (2,125)
#000000038# پس (1,974)
#000000039# سپاه (1,924)
#000000041# چه (1,825)
#000000046# ای (1,660)
#000000047# روی (1,654)
#000000049# لشکر (1,583)
#000000055# ما (1,467)
#000000060# گر (1,379)
#000000073# بدین (1,142)
#000000136# گاه (675)
#000000148# روزگار (602)
#000000172# روشن (520)
#000000185# کینه (479)
#000000215# نامداران (424)
#000000219# کشته (417)
#000000225# افراسیاب (402)
#000000235# کارزار (384)
#000000249# توران (362)
#000000260# ابا (348)
#000000295# کشور (297)
#000000319# گشته (260)
#000000333# گردش (243)
#000000348# کردگار (226)
#000000349# خواهد (225)
#000000367# گویی (206)
#000000390# زار (183)
#000000406# دادگر (166)
#000000409# بروی (163)
#000000409# شدن (163)
#000000421# اندرین (149)
#000000436# آنگه (134)
#000000438# سرانجام (132)
#000000443# کرا (127)
#000000475# آورده (95)
#000000482# جنگجوی (88)
#000000505# رزمگه (65)
#000000538# برکشد (32)
#000000543# بنالید (27)
#000000544# بیزدان (26)
#000000563# سربخت (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

