##### NEXT STORY ###################################
# RAN # 000001989-post-1502.12.txt
# URI # post-1502.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی کیخسرو شصت سال بود"
# TOP # 
# TXT #
ندیدم من اندر جهان تاج‌ور %% بدین فر و مانندگی پدر
وزان پس چو از تخت برخاستند %% نهادند خوان و می آراستند
جهاندار تا نیمی از شب نخفت %% گذشته سخنها همه بازگفت
چو خورشید تیغ از میان برکشید %% شب تیره گشت از جهان ناپدید
تبیره برآمد ز درگاه شاه %% به سر برنهادند گردان کلاه
4708
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000014# شاه (4,264)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000021# من (3,079)
#000000022# تا (2,931)
#000000023# سر (2,882)
#000000031# جهان (2,418)
#000000038# پس (1,974)
#000000052# تخت (1,506)
#000000061# گشت (1,363)
#000000073# بدین (1,142)
#000000081# تاج (1,029)
#000000097# شب (900)
#000000103# میان (848)
#000000124# تیغ (720)
#000000132# تیره (700)
#000000133# پدر (689)
#000000140# برآمد (653)
#000000151# گردان (591)
#000000153# می (585)
#000000160# جهاندار (569)
#000000162# خورشید (561)
#000000177# وزان (500)
#000000187# کلاه (477)
#000000222# فر (413)
#000000283# نهادند (313)
#000000352# درگاه (222)
#000000373# سخنها (200)
#000000383# ناپدید (190)
#000000394# برکشید (179)
#000000416# خوان (155)
#000000426# ور (144)
#000000471# گذشته (99)
#000000492# تبیره (78)
#000000495# برخاستند (75)
#000000501# ندیدم (69)
#000000505# آراستند (65)
#000000527# برنهادند (43)
#000000542# نیمی (28)
#000000562# نخفت (8)
#000000565# بازگفت (5)
#000000569# مانندگی (1)


