##### NEXT STORY ###################################
# RAN # 000004851-post-1508.186.txt
# URI # post-1508.186 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
یکی نامه فرمود نزدیک شاه %% بگاه کردن ز کار سپاه
بخسرو نمود آن کجا رفته بود %% سخن هرچ پیران بود گفته بود
فرستادن گیو و پیوند و مهر %% نمودن بدو کار گردان سپهر
ز پاسخ که دادند مر گیو را %% بزرگان و فرزانهٔ نیو را
وزان لشکری کز پسش چون پلنگ %% بیاورد سوی کنابد بجنگ
30075
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000034# چون (2,148)
#000000035# بدو (2,134)
#000000039# سپاه (1,924)
#000000044# کار (1,698)
#000000045# سوی (1,671)
#000000051# سخن (1,527)
#000000093# نزدیک (921)
#000000109# نامه (818)
#000000112# پاسخ (799)
#000000121# کجا (751)
#000000130# کز (703)
#000000143# مهر (629)
#000000151# گردان (591)
#000000177# وزان (500)
#000000179# بزرگان (494)
#000000181# مر (491)
#000000204# گیو (438)
#000000236# سپهر (382)
#000000240# پیران (374)
#000000277# هرچ (320)
#000000293# بیاورد (299)
#000000372# پلنگ (201)
#000000384# بجنگ (189)
#000000392# پیوند (181)
#000000393# لشکری (180)
#000000401# کردن (172)
#000000443# فرمود (127)
#000000443# نیو (127)
#000000454# گفته (116)
#000000473# نمود (97)
#000000486# فرزانه (84)
#000000496# رفته (74)
#000000533# پسش (37)
#000000538# دادند (32)
#000000550# بگاه (20)
#000000551# نمودن (19)
#000000554# بخسرو (16)
#000000559# کنابد (11)
#000000563# فرستادن (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

