##### NEXT STORY ###################################
# RAN # 000000344-post-1615.4.txt
# URI # post-1615.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
همان کهتر و دایگان تو بود %% به لشکر ز پرمایگان تو بود
به زاری کنون رستم اندرگذشت %% همه زابلستان پرآشوب گشت
شب و روز هستم ز درد پسر %% پر از آب دیده پر از خاک سر
خروشان و جوشان و دل پر ز درد %% دو رخ زرد و لبها شده لاژورد
که نفرین برو باد کو را ز پای %% فگند و بر آنکس که بد رهنمای
554
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000018# همه (3,796)
#000000023# سر (2,882)
#000000025# دل (2,836)
#000000032# بد (2,318)
#000000033# پر (2,172)
#000000036# دو (2,125)
#000000049# لشکر (1,583)
#000000061# گشت (1,363)
#000000063# همان (1,331)
#000000064# روز (1,327)
#000000068# باد (1,250)
#000000078# آب (1,070)
#000000092# کنون (933)
#000000097# شب (900)
#000000102# برو (865)
#000000115# خاک (794)
#000000117# رستم (774)
#000000119# درد (754)
#000000123# پای (726)
#000000165# دیده (541)
#000000225# کو (402)
#000000253# پسر (357)
#000000256# رخ (354)
#000000285# شده (311)
#000000295# زرد (297)
#000000357# رهنمای (216)
#000000401# آنکس (172)
#000000429# خروشان (141)
#000000460# لاژورد (110)
#000000477# کهتر (93)
#000000483# نفرین (87)
#000000500# زابلستان (70)
#000000504# زاری (66)
#000000528# جوشان (42)
#000000551# پرمایگان (19)
#000000552# پرآشوب (18)
#000000553# فگند (17)
#000000554# هستم (16)
#000000557# لبها (13)
#000000566# اندرگذشت (4)
#000000568# دایگان (2)


