##### NEXT STORY ###################################
# RAN # 000004470-post-49252.4.txt
# URI # post-49252.4 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "داستان دهقان توانگر"
# TOP # 
# TXT #
درو خوش دو تن راست چون بنگری %% به غم نیست این هر دو را رهبری
یکی آنکه از رأی و دانش تهیست %% دگر آنکه باچیز و با فرهیست
مه ده منم و این ده ایدر مراست %% از ایران پدر مادرم از کجاست
خداوند این کشتورز و گله %% به من شاه چین کرد این ده یله
مرا شادمان داشت فغفور چین %% بر او کردم اندر جهان آفرین
1268
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000020# اندر (3,125)
#000000021# من (3,079)
#000000024# هر (2,873)
#000000026# کرد (2,819)
#000000030# این (2,563)
#000000031# جهان (2,418)
#000000034# چون (2,148)
#000000036# دو (2,125)
#000000062# مرا (1,349)
#000000066# ایران (1,256)
#000000067# تن (1,255)
#000000080# دگر (1,036)
#000000083# نیست (1,016)
#000000090# آفرین (957)
#000000133# پدر (689)
#000000143# راست (629)
#000000158# چین (571)
#000000191# ده (468)
#000000197# دانش (452)
#000000254# غم (356)
#000000258# ایدر (352)
#000000300# داشت (289)
#000000316# خداوند (265)
#000000337# مه (237)
#000000420# منم (150)
#000000430# خوش (140)
#000000456# شادمان (114)
#000000472# کردم (98)
#000000483# فغفور (87)
#000000488# کجاست (82)
#000000491# درو (79)
#000000505# گله (65)
#000000520# رأی (50)
#000000524# مراست (46)
#000000526# آنکه (44)
#000000526# یله (44)
#000000549# مادرم (21)
#000000557# بنگری (13)
#000000564# تهیست (6)
#000000564# فرهیست (6)
#000000567# رهبری (3)
#000000569# باچیز (1)
#000000569# کشتورز (1)


