##### NEXT STORY ###################################
# RAN # 000008900-post-52171.39.txt
# URI # post-52171.39 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
سخنها چو بشنید زو ساوه شاه %% پر اندیشه شد مرد جوینده راه
ز خیمه فرستاده را باز خواند %% به تندی فراوان سخنها براند
بدو گفت کای ریمن پر فریب %% مگر کز فرازی ندیدی نشیب
برفتی ز درگاه آن خوارشاه %% بدان تا مرا دام سازی به راه
به جنگ آوری پارسی لشکری %% زنی خیمه در مرغزار هری
2437
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000033# پر (2,172)
#000000035# بدو (2,134)
#000000042# راه (1,788)
#000000054# جنگ (1,469)
#000000058# مرد (1,445)
#000000062# مرا (1,349)
#000000072# بدان (1,158)
#000000106# باز (838)
#000000130# کز (703)
#000000136# کای (675)
#000000144# مگر (627)
#000000156# بشنید (574)
#000000179# زو (494)
#000000200# فرستاده (446)
#000000224# اندیشه (406)
#000000239# فراوان (377)
#000000288# خواند (305)
#000000338# براند (236)
#000000352# درگاه (222)
#000000373# سخنها (200)
#000000393# لشکری (180)
#000000431# دام (139)
#000000446# خیمه (124)
#000000449# تندی (121)
#000000469# آوری (101)
#000000472# نشیب (98)
#000000496# مرغزار (74)
#000000508# ساوه (62)
#000000510# زنی (60)
#000000511# جوینده (59)
#000000522# پارسی (48)
#000000523# فریب (47)
#000000526# ندیدی (44)
#000000537# سازی (33)
#000000540# برفتی (30)
#000000553# هری (17)
#000000560# ریمن (10)
#000000564# فرازی (6)
#000000569# خوارشاه (1)


