##### NEXT STORY ###################################
# RAN # 000006071-post-1363.8.txt
# URI # post-1363.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
سخن سلم پیوند کرد از نخست %% ز شرم پدر دیدگان را بشست
فرستاده را گفت ره برنورد %% نباید که یابد ترا باد و گرد
چو آیی به کاخ فریدون فرود %% نخستین ز هر دو پسر ده درود
پس آنگه بگویش که ترس خدای %% بباید که باشد به هر دو سرای
جوان را بود روز پیری امید %% نگردد سیه‌موی گشته سپید
1385
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000024# هر (2,873)
#000000026# کرد (2,819)
#000000036# دو (2,125)
#000000038# پس (1,974)
#000000050# گرد (1,560)
#000000051# سخن (1,527)
#000000064# روز (1,327)
#000000068# باد (1,250)
#000000116# ترا (778)
#000000123# باشد (726)
#000000133# پدر (689)
#000000191# ده (468)
#000000200# فرستاده (446)
#000000214# نباید (426)
#000000226# ره (400)
#000000245# سرای (368)
#000000250# جوان (361)
#000000253# پسر (357)
#000000283# فرود (313)
#000000284# بباید (312)
#000000287# نخست (306)
#000000319# گشته (260)
#000000357# کاخ (216)
#000000392# پیوند (181)
#000000395# شرم (178)
#000000399# فریدون (174)
#000000403# سیه (170)
#000000404# موی (169)
#000000421# خدای (149)
#000000435# نخستین (135)
#000000436# آنگه (134)
#000000439# نگردد (131)
#000000441# سپید (129)
#000000443# درود (127)
#000000446# یابد (124)
#000000451# امید (119)
#000000477# بشست (93)
#000000514# بگویش (56)
#000000519# ترس (51)
#000000520# پیری (50)
#000000521# آیی (49)
#000000523# سلم (47)
#000000528# دیدگان (42)
#000000569# برنورد (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

