##### NEXT STORY ###################################
# RAN # 000001027-post-1707.2.txt
# URI # post-1707.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
اگر گم شود از میان هفتواد %% نماند به چنگ تو جز رنج و باد
که من کرم را دادم ارزیز گرم %% شد آن دولت و رفتن تیز نرم
شنید آن همه لشکر آواز شاه %% به سر بر نهادند ز آهن کلاه
ازان دل گرفتند ایرانیان %% ببستند با درد کین را میان
سوی لشکر کرم برگشت باد %% گرفتار شد در میان هفتواد
352
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000021# من (3,079)
#000000023# سر (2,882)
#000000025# دل (2,836)
#000000045# سوی (1,671)
#000000049# لشکر (1,583)
#000000068# باد (1,250)
#000000076# اگر (1,083)
#000000085# ازان (1,007)
#000000087# کین (984)
#000000088# رنج (982)
#000000103# میان (848)
#000000105# شود (843)
#000000111# جز (811)
#000000119# درد (754)
#000000187# کلاه (477)
#000000201# چنگ (443)
#000000207# تیز (435)
#000000235# آواز (384)
#000000254# ایرانیان (356)
#000000263# نماند (343)
#000000283# نهادند (313)
#000000331# شنید (245)
#000000342# گرفتند (232)
#000000398# رفتن (175)
#000000413# گرم (158)
#000000415# برگشت (156)
#000000416# آهن (155)
#000000447# ببستند (123)
#000000448# نرم (122)
#000000460# گم (110)
#000000526# گرفتار (44)
#000000529# کرم (41)
#000000542# دادم (28)
#000000545# دولت (25)
#000000548# هفتواد (22)
#000000562# ارزیز (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

