##### NEXT STORY ###################################
# RAN # 000002075-post-1508.265.txt
# URI # post-1508.265 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
کمر بر میان با ستور نوند %% ز مردان به گرد اندرش نیز چند
فرود آمد از باره رویین گرد %% گوان را همه پیش گودرز برد
سپهبد بفرمود تا موبدان %% زلشکر همه نامور بخردان
بزودی سوی پهلوان آمدند %% خردمند و روشن‌روان آمدند
پس آن پاسخ نامه پیش گوان %% بفرمود خواندن همی پهلوان
30075
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000022# تا (2,931)
#000000027# پیش (2,696)
#000000029# آمد (2,591)
#000000038# پس (1,974)
#000000045# سوی (1,671)
#000000050# گرد (1,560)
#000000091# نیز (946)
#000000098# روان (889)
#000000103# میان (848)
#000000109# نامه (818)
#000000112# پاسخ (799)
#000000126# پهلوان (709)
#000000141# بفرمود (650)
#000000172# روشن (520)
#000000174# نامور (512)
#000000176# سپهبد (509)
#000000206# چند (436)
#000000208# برد (434)
#000000212# باره (430)
#000000234# خردمند (385)
#000000244# کمر (369)
#000000272# گودرز (329)
#000000283# فرود (313)
#000000289# آمدند (304)
#000000360# موبدان (213)
#000000375# مردان (198)
#000000446# بخردان (124)
#000000480# رویین (90)
#000000488# اندرش (82)
#000000503# گوان (67)
#000000528# ستور (42)
#000000532# نوند (38)
#000000552# زلشکر (18)
#000000559# بزودی (11)
#000000564# خواندن (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

