##### NEXT STORY ###################################
# RAN # 000010811-post-1833.52.txt
# URI # post-1833.52 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
سزاوار آرام بودن کجاست %% که دارد جهاندار ازو پشت راست
ز گیتی زیانکارتر کارچیست %% که بر کرده خود بباید گریست
ز چیزی که مردم همی‌پرورد %% چه چیزیست کان زودتر بگذرد
ستمکاره کش نزد اوشرم نیست %% کدامست کش مهر وآزرم نیست
تباهی بگیتی ز گفتار کیست %% دل دوستانرا پر آزار کیست
4674
5
##### VOCAB REPORT #####
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000009# همی (5,043)
#000000025# دل (2,836)
#000000033# پر (2,172)
#000000041# چه (1,825)
#000000083# نیست (1,016)
#000000096# گیتی (903)
#000000138# گفتار (658)
#000000143# راست (629)
#000000143# مهر (629)
#000000149# خود (601)
#000000152# پشت (587)
#000000160# جهاندار (569)
#000000164# ازو (551)
#000000169# دارد (529)
#000000169# نزد (529)
#000000183# کرده (483)
#000000195# مردم (455)
#000000284# آرام (312)
#000000284# بباید (312)
#000000338# کش (236)
#000000354# چیزی (219)
#000000359# کان (214)
#000000389# کیست (184)
#000000405# بگذرد (168)
#000000431# سزاوار (139)
#000000478# آزار (92)
#000000481# گریست (89)
#000000488# کجاست (82)
#000000510# بگیتی (60)
#000000517# کدامست (53)
#000000530# پرورد (40)
#000000533# بودن (37)
#000000552# ستمکاره (18)
#000000559# تباهی (11)
#000000566# زیانکارتر (4)
#000000566# کارچیست (4)
#000000567# چیزیست (3)
#000000569# اوشرم (1)
#000000569# دوستانرا (1)
#000000569# زودتر (1)
#000000569# وآزرم (1)


