##### NEXT STORY ###################################
# RAN # 000006278-post-1822.87.txt
# URI # post-1822.87 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
به قیصر بگو گر نداری خرد %% ز رای تو مغز تو کیفر برد
اگر شیر جنگی بتازد بگور %% کنامش کند گور و هم آب شور
ز منذر تو گر دادیابی بسست %% که او را نشست از بر هر کسست
چپ خویش پیدا کن از دست راست %% چو پیدا کنی مرز جویی رواست
چو بخشندهٔ بوم و کشور منم %% به گیتی سرافراز و مهتر منم
9059
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000013# تو (4,358)
#000000017# او (3,913)
#000000024# هر (2,873)
#000000043# هم (1,771)
#000000056# دست (1,461)
#000000060# گر (1,379)
#000000071# خویش (1,166)
#000000075# رای (1,085)
#000000076# اگر (1,083)
#000000078# آب (1,070)
#000000096# گیتی (903)
#000000099# شیر (888)
#000000100# خرد (884)
#000000129# کند (705)
#000000143# راست (629)
#000000161# کن (568)
#000000183# بوم (483)
#000000192# نشست (464)
#000000208# برد (434)
#000000252# مرز (358)
#000000259# جنگی (351)
#000000276# قیصر (321)
#000000295# کشور (297)
#000000328# مهتر (249)
#000000334# سرافراز (242)
#000000341# مغز (233)
#000000349# کنی (225)
#000000370# گور (203)
#000000409# پیدا (163)
#000000420# منم (150)
#000000460# چپ (110)
#000000487# رواست (83)
#000000497# جویی (73)
#000000500# شور (70)
#000000504# منذر (66)
#000000515# نداری (55)
#000000528# بگو (42)
#000000537# بخشنده (33)
#000000557# بسست (13)
#000000558# کیفر (12)
#000000561# کسست (9)
#000000566# بتازد (4)
#000000569# بگور (1)
#000000569# دادیابی (1)
#000000569# کنامش (1)


