##### NEXT STORY ###################################
# RAN # 000001705-post-1572.4.txt
# URI # post-1572.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
دل کهرم از پاسبان تنگ شد %% بپیچید و رویش پر آژنگ شد
به لشکر چنین گفت کز خواب شاه %% دل من پر از رنج شد جان تباه
کنون بی‌گمان باز باید شدن %% ندانم کزین پس چه شاید بدن
بزرگان چنین روی برگاشتند %% به شب دشت پیکار بگذاشتند
پس اندر همی آمد اسفندیار %% زره‌دار با گرزهٔ گاوسار
822
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000020# اندر (3,125)
#000000021# من (3,079)
#000000025# دل (2,836)
#000000028# چنین (2,668)
#000000029# آمد (2,591)
#000000033# پر (2,172)
#000000038# پس (1,974)
#000000041# چه (1,825)
#000000047# روی (1,654)
#000000048# بی (1,616)
#000000049# لشکر (1,583)
#000000088# رنج (982)
#000000092# کنون (933)
#000000097# شب (900)
#000000103# جان (848)
#000000106# باز (838)
#000000113# دشت (798)
#000000130# باید (703)
#000000130# کز (703)
#000000179# بزرگان (494)
#000000193# تنگ (462)
#000000196# دار (453)
#000000208# خواب (434)
#000000320# کزین (259)
#000000327# اسفندیار (251)
#000000352# پیکار (222)
#000000355# گمان (218)
#000000384# زره (189)
#000000409# شدن (163)
#000000438# بپیچید (132)
#000000456# تباه (114)
#000000470# بگذاشتند (100)
#000000476# ندانم (94)
#000000506# بدن (64)
#000000521# شاید (49)
#000000522# گرزه (48)
#000000535# پاسبان (35)
#000000535# کهرم (35)
#000000541# رویش (29)
#000000547# برگاشتند (23)
#000000553# گاوسار (17)
#000000555# آژنگ (15)


