##### NEXT STORY ###################################
# RAN # 000006646-post-1786.6.txt
# URI # post-1786.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
مبیناد چشم بد این شاه را %% نماند بجز بر فلک ماه را
سر مهتران جهان زیر اوست %% فلک زیر پیکان و شمشیر اوست
سپاه از پس‌اندر همی تاختند %% بیابان ز گوران بپرداختند
یکی مرد بر گرد لشکر بگشت %% که یک تن مباد اندرین پهن دشت
که گوری فروشد به بازارگان %% بدیشان دهند این همه رایگان
865
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000030# این (2,563)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000038# پس (1,974)
#000000039# سپاه (1,924)
#000000049# لشکر (1,583)
#000000050# گرد (1,560)
#000000058# مرد (1,445)
#000000059# یک (1,418)
#000000067# تن (1,255)
#000000109# ماه (818)
#000000113# دشت (798)
#000000177# زیر (500)
#000000184# چشم (480)
#000000263# نماند (343)
#000000279# شمشیر (318)
#000000364# مهتران (209)
#000000408# اوست (164)
#000000421# اندرین (149)
#000000438# بیابان (132)
#000000441# بدیشان (129)
#000000470# پیکان (100)
#000000471# مباد (99)
#000000483# بجز (87)
#000000501# بگشت (69)
#000000504# تاختند (66)
#000000510# بپرداختند (60)
#000000510# فلک (60)
#000000528# بازارگان (42)
#000000530# پهن (40)
#000000541# مبیناد (29)
#000000551# دهند (19)
#000000558# گوری (12)
#000000559# رایگان (11)
#000000559# فروشد (11)
#000000559# گوران (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

