##### NEXT STORY ###################################
# RAN # 000007577-post-1507.81.txt
# URI # post-1507.81 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
برسوایی اندر بمانم بدرد %% بپالایم از دیدگان آب زرد
دگر آفرین کرد پیران بدوی %% که ای شاه نیک اختر راست‌گوی
چنینست کین شاه گوید همی %% جز از نیک نامی نجوید همی
ولیکن بدین رای هشیار من %% یکی بنگرد ژرف سالار من
ببندد مر او را ببند گران %% کجا دار و کشتن گزیند بران
15946
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000020# اندر (3,125)
#000000021# من (3,079)
#000000026# کرد (2,819)
#000000046# ای (1,660)
#000000073# بدین (1,142)
#000000075# رای (1,085)
#000000078# آب (1,070)
#000000080# دگر (1,036)
#000000087# کین (984)
#000000090# آفرین (957)
#000000094# بران (919)
#000000111# جز (811)
#000000121# کجا (751)
#000000143# راست (629)
#000000157# نیک (572)
#000000181# مر (491)
#000000196# دار (453)
#000000237# گران (381)
#000000240# پیران (374)
#000000244# گوی (369)
#000000269# سالار (333)
#000000295# زرد (297)
#000000324# اختر (254)
#000000407# گوید (165)
#000000440# ولیکن (130)
#000000474# کشتن (96)
#000000475# بدوی (95)
#000000482# ببند (88)
#000000488# بدرد (82)
#000000495# ژرف (75)
#000000511# نجوید (59)
#000000518# هشیار (52)
#000000518# چنینست (52)
#000000528# دیدگان (42)
#000000529# نامی (41)
#000000537# ببندد (33)
#000000548# بنگرد (22)
#000000550# بمانم (20)
#000000552# گزیند (18)
#000000568# بپالایم (2)
#000000569# برسوایی (1)


