##### NEXT STORY ###################################
# RAN # 000002020-post-1557.12.txt
# URI # post-1557.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
سپه دید بر هفت فرسنگ دشت %% کزیشان همی آسمان تیره گشت
یکی کنده کرده به گرد اندرون %% به پهنای پرتاب تیری فزون
ز کنده به صد چاره اندر گذشت %% عنان را نهاده بران سوی دشت
طلایه ز ترکان چو هشتاد مرد %% همی گشت بر گرد دشت نبرد
برآهیخت شمشیر و اندر نهاد %% همی کرد از رزم گشتاسپ یاد
758
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000016# یکی (3,924)
#000000020# اندر (3,125)
#000000026# کرد (2,819)
#000000045# سوی (1,671)
#000000050# گرد (1,560)
#000000058# مرد (1,445)
#000000061# گشت (1,363)
#000000094# بران (919)
#000000095# دید (911)
#000000108# اندرون (821)
#000000110# سپه (813)
#000000113# دشت (798)
#000000128# یاد (707)
#000000132# تیره (700)
#000000142# رزم (643)
#000000168# نبرد (535)
#000000183# کرده (483)
#000000232# صد (388)
#000000246# چاره (367)
#000000267# ترکان (336)
#000000279# شمشیر (318)
#000000301# نهاد (287)
#000000344# فزون (230)
#000000355# آسمان (218)
#000000372# گذشت (201)
#000000376# گشتاسپ (197)
#000000385# عنان (188)
#000000427# نهاده (143)
#000000427# هفت (143)
#000000438# طلایه (132)
#000000498# کنده (72)
#000000501# فرسنگ (69)
#000000528# کزیشان (42)
#000000535# پهنای (35)
#000000551# پرتاب (19)
#000000554# هشتاد (16)
#000000556# برآهیخت (14)
#000000559# تیری (11)


