##### NEXT STORY ###################################
# RAN # 000008791-post-1902.9.txt
# URI # post-1902.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۷"
# TOP # 
# TXT #
بفرمان ز دوزخ توکردی بهشت %% همان خوب کردی تو کردار زشت
چنین گفت خسرو که شیرین بشهر %% چنان بد که آن بی‌منش تشت زهر
کنون تشت می شد به مشکوی ما %% برین گونه پربو شد ازبوی ما
ز من گشت بدنام شیرین نخست %% ز پرمایگان نامداری نجست
همه مهتران خواندند آفرین %% که بی‌تاج وتختت مبادا زمین
570
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000021# من (3,079)
#000000028# چنین (2,668)
#000000032# بد (2,318)
#000000048# بی (1,616)
#000000055# ما (1,467)
#000000057# زمین (1,453)
#000000061# گشت (1,363)
#000000063# همان (1,331)
#000000081# تاج (1,029)
#000000089# چنان (969)
#000000090# آفرین (957)
#000000092# کنون (933)
#000000123# برین (726)
#000000139# گونه (655)
#000000153# می (585)
#000000159# خسرو (570)
#000000199# کردار (447)
#000000287# نخست (306)
#000000354# خوب (219)
#000000364# مهتران (209)
#000000388# زهر (185)
#000000389# خواندند (184)
#000000404# کردی (169)
#000000423# مبادا (147)
#000000438# بهشت (132)
#000000443# زشت (127)
#000000482# شیرین (88)
#000000486# نامداری (84)
#000000501# بفرمان (69)
#000000505# منش (65)
#000000524# دوزخ (46)
#000000524# نجست (46)
#000000542# مشکوی (28)
#000000544# بشهر (26)
#000000546# تشت (24)
#000000551# پرمایگان (19)
#000000556# بدنام (14)
#000000569# ازبوی (1)
#000000569# توکردی (1)
#000000569# وتختت (1)
#000000569# پربو (1)


