##### NEXT STORY ###################################
# RAN # 000002974-post-1823.20.txt
# URI # post-1823.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - داستان نوش‌زاد با کسری"
# TOP # 
# TXT #
کسی را که کوتاه باشد خرد %% بدین نیاکان خود ننگرد
گران بی‌خرد سر بپیچد ز داد %% به دشنام او لب نباید گشاد
که دشنام او ویژه دشنام ماست %% کجا از پی و خون و اندام ماست
تو لشکر بیارای و بر ساز جنگ %% مدارا کن اندر میان با درنگ
ور ای دون که تنگ اندر آید سخن %% به جنگ اندرون هیچ تندی مکن
2967
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000013# تو (4,358)
#000000017# او (3,913)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000040# داد (1,867)
#000000046# ای (1,660)
#000000048# بی (1,616)
#000000049# لشکر (1,583)
#000000051# سخن (1,527)
#000000054# جنگ (1,469)
#000000069# کسی (1,217)
#000000073# بدین (1,142)
#000000074# خون (1,115)
#000000100# خرد (884)
#000000103# میان (848)
#000000107# آید (823)
#000000108# اندرون (821)
#000000121# کجا (751)
#000000123# باشد (726)
#000000149# خود (601)
#000000161# کن (568)
#000000193# تنگ (462)
#000000209# پی (433)
#000000214# نباید (426)
#000000237# گران (381)
#000000286# لب (307)
#000000292# هیچ (300)
#000000295# ساز (297)
#000000305# مکن (281)
#000000320# درنگ (259)
#000000426# ور (144)
#000000449# تندی (121)
#000000496# کوتاه (74)
#000000500# گشاد (70)
#000000502# بپیچد (68)
#000000508# ماست (62)
#000000510# ویژه (60)
#000000511# بیارای (59)
#000000526# دون (44)
#000000535# نیاکان (35)
#000000539# دشنام (31)
#000000547# اندام (23)
#000000552# ننگرد (18)
#000000559# مدارا (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

