##### NEXT STORY ###################################
# RAN # 000006086-post-49228.11.txt
# URI # post-49228.11 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "دیدن گرشاسب بر همن رومی را و پرسیدن ازو"
# TOP # 
# TXT #
ز تن ساز طبعش شدن بی نوا %% ازو خشم و حجت و رشک و هوا
دگر درد و بیماری گونه گون %% چه مرگ و چه غمها ز دانش فزون
وی افتاده تنها درین بند تنگ %% ز هر روی چندیش دشمن به جنگ
گهش جنگ ساز این و آگاه آن دگر %% میان اندرو با همه چاره گر
سرانجام هم گردد از جنگ سیر %% بر او دشمنانش بباشند چیر
756
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000008# با (5,048)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000024# هر (2,873)
#000000030# این (2,563)
#000000041# چه (1,825)
#000000043# هم (1,771)
#000000047# روی (1,654)
#000000048# بی (1,616)
#000000054# جنگ (1,469)
#000000060# گر (1,379)
#000000067# تن (1,255)
#000000080# دگر (1,036)
#000000103# میان (848)
#000000119# درد (754)
#000000139# گونه (655)
#000000164# ازو (551)
#000000175# بند (511)
#000000178# گردد (497)
#000000193# تنگ (462)
#000000197# دانش (452)
#000000229# هوا (394)
#000000246# دشمن (367)
#000000246# چاره (367)
#000000294# مرگ (298)
#000000295# ساز (297)
#000000314# خشم (268)
#000000344# فزون (230)
#000000344# وی (230)
#000000409# شدن (163)
#000000428# سیر (142)
#000000438# سرانجام (132)
#000000447# گون (123)
#000000452# آگاه (118)
#000000474# تنها (96)
#000000477# اندرو (93)
#000000506# درین (64)
#000000530# رشک (40)
#000000536# نوا (34)
#000000539# چیر (31)
#000000554# گهش (16)
#000000556# افتاده (14)
#000000558# بیماری (12)
#000000566# غمها (4)
#000000568# بباشند (2)
#000000568# چندیش (2)
#000000569# حجت (1)
#000000569# دشمنانش (1)
#000000569# طبعش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

