##### NEXT STORY ###################################
# RAN # 000006081-post-1808.1.txt
# URI # post-1808.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۹"
# TOP # 
# TXT #
چو بهرام با دخت شنگل بساخت %% زن او همی شاه گیتی شناخت
شب و روز گریان بد از مهر اوی %% نهاده دو چشم اندران چهر اوی
چو از مهرشان شنگل آگاه شد %% ز بدها گمانیش کوتاه شد
نشستند یک روز شادان بهم %% همی رفت هرگونه از بیش و کم
سپینود را گفت بهرامشاه %% که دانم که هستی مرا نیک‌خواه
847
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000032# بد (2,318)
#000000036# دو (2,125)
#000000059# یک (1,418)
#000000062# مرا (1,349)
#000000064# روز (1,327)
#000000082# اوی (1,025)
#000000096# گیتی (903)
#000000097# شب (900)
#000000131# بهرام (702)
#000000143# مهر (629)
#000000146# رفت (606)
#000000157# نیک (572)
#000000182# زن (487)
#000000184# چشم (480)
#000000247# بیش (364)
#000000292# کم (300)
#000000304# چهر (283)
#000000313# خواه (269)
#000000415# اندران (156)
#000000427# نهاده (143)
#000000446# بهم (124)
#000000452# آگاه (118)
#000000455# نشستند (115)
#000000455# هرگونه (115)
#000000461# گریان (109)
#000000462# شادان (108)
#000000496# کوتاه (74)
#000000497# دخت (73)
#000000498# شنگل (72)
#000000523# هستی (47)
#000000529# بهرامشاه (41)
#000000547# بساخت (23)
#000000553# بدها (17)
#000000557# دانم (13)
#000000557# سپینود (13)
#000000561# شناخت (9)
#000000565# گمانیش (5)
#000000568# مهرشان (2)


