##### NEXT STORY ###################################
# RAN # 000006753-post-49227.1.txt
# URI # post-49227.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رسیدن گرشاسب به قرطبه"
# TOP # 
# TXT #
سوی قرطبه رفت از آن جای شاد %% یکی شهر خوش دید خرّم نهاد
به نزدیک او ژرف رودی روان %% که خوشیش در تن فزودی روان
از آن شهر یک چشمه مردی سیاه %% بدان ژرف رود آمدی گاه گاه
ز شبگیر تانیم شب زیر آب %% بدی اندر او ساخته جای خواب
نهالی به زیرش غلیژن بدی %% زبر چادرش آب روشن بدی
229
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000045# سوی (1,671)
#000000053# جای (1,495)
#000000059# یک (1,418)
#000000067# تن (1,255)
#000000072# بدان (1,158)
#000000078# آب (1,070)
#000000093# نزدیک (921)
#000000095# دید (911)
#000000097# شب (900)
#000000098# روان (889)
#000000120# شاد (752)
#000000135# شهر (683)
#000000136# گاه (675)
#000000146# رفت (606)
#000000166# بدی (540)
#000000172# روشن (520)
#000000177# زیر (500)
#000000208# خواب (434)
#000000270# سیاه (332)
#000000275# مردی (324)
#000000301# نهاد (287)
#000000309# رود (274)
#000000414# آمدی (157)
#000000427# چشمه (143)
#000000430# خوش (140)
#000000447# م (123)
#000000457# ساخته (113)
#000000495# ژرف (75)
#000000498# شبگیر (72)
#000000514# زبر (56)
#000000528# خر (42)
#000000553# زیرش (17)
#000000560# نهالی (10)
#000000562# رودی (8)
#000000566# چادرش (4)
#000000568# تانیم (2)
#000000568# غلیژن (2)
#000000568# فزودی (2)
#000000569# خوشیش (1)
#000000569# قرطبه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

