##### NEXT STORY ###################################
# RAN # 000006808-post-1687.2.txt
# URI # post-1687.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
برو آفرین باد و بر لشکرش %% چه بر خویش و بر دوده و کشورش
جهاندار سالار او میر نصر %% کزو شادمانست گردنده عصر
دریغش نیاید ز بخشیدن ایچ %% نه آرام گیرد به روز بیسچ
چو جنگ آیدش پیش جنگ آورد %% سر شهریاران به چنگ آورد
برآنکس که بخشش کند گنج خویش %% ببخشد نه‌اندیشد از رنج خویش
536
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000017# او (3,913)
#000000023# سر (2,882)
#000000027# پیش (2,696)
#000000037# نه (1,984)
#000000041# چه (1,825)
#000000054# جنگ (1,469)
#000000064# روز (1,327)
#000000068# باد (1,250)
#000000071# خویش (1,166)
#000000079# گنج (1,066)
#000000088# رنج (982)
#000000090# آفرین (957)
#000000102# برو (865)
#000000129# کند (705)
#000000137# آورد (667)
#000000160# جهاندار (569)
#000000201# چنگ (443)
#000000269# سالار (333)
#000000284# آرام (312)
#000000350# نیاید (224)
#000000390# ایچ (183)
#000000397# کزو (176)
#000000443# گیرد (127)
#000000450# لشکرش (120)
#000000471# بخشش (99)
#000000500# آیدش (70)
#000000510# گردنده (60)
#000000511# شهریاران (59)
#000000515# دوده (55)
#000000521# کشورش (49)
#000000546# ببخشد (24)
#000000559# نصر (11)
#000000560# اندیشد (10)
#000000565# برآنکس (5)
#000000566# بخشیدن (4)
#000000566# میر (4)
#000000568# دریغش (2)
#000000568# عصر (2)
#000000569# بیسچ (1)
#000000569# شادمانست (1)


