##### NEXT STORY ###################################
# RAN # 000000997-post-1509.366.txt
# URI # post-1509.366 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بدان تا تو پیروز باشی و شاد %% سرت سبز باد و دلت پر ز داد
جهان آفرین رهنمای تو باد %% همیشه سر تخت جای تو باد
نهادند بر نامه بر مهر شاه %% بر ایوان شه گیو بگزید راه
بره بر نبودش بجایی درنگ %% بنزدیک کیخسرو آمد بگنگ
برو آفرین کرد و نامه بداد %% پیام نیا پیش او کرد یاد
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000022# تا (2,931)
#000000023# سر (2,882)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000029# آمد (2,591)
#000000031# جهان (2,418)
#000000033# پر (2,172)
#000000040# داد (1,867)
#000000042# راه (1,788)
#000000052# تخت (1,506)
#000000053# جای (1,495)
#000000068# باد (1,250)
#000000072# بدان (1,158)
#000000090# آفرین (957)
#000000102# برو (865)
#000000109# نامه (818)
#000000120# شاد (752)
#000000128# یاد (707)
#000000143# مهر (629)
#000000204# گیو (438)
#000000230# ایوان (392)
#000000283# نهادند (313)
#000000296# پیروز (294)
#000000320# درنگ (259)
#000000339# شه (235)
#000000357# رهنمای (216)
#000000377# همیشه (196)
#000000403# باشی (170)
#000000409# بداد (163)
#000000415# بنزدیک (156)
#000000448# کیخسرو (122)
#000000451# پیام (119)
#000000453# دلت (117)
#000000473# سرت (97)
#000000477# نیا (93)
#000000487# بره (83)
#000000499# سبز (71)
#000000509# بجایی (61)
#000000515# نبودش (55)
#000000546# بگزید (24)
#000000561# بگنگ (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

