##### NEXT STORY ###################################
# RAN # 000003113-post-1826.5.txt
# URI # post-1826.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
گوی غاتفر نام سالارشان %% به جنگ اندورن نامبردارشان
چو آگه شد از کار خاقان چین %% وزان هدیهٔ شهریار زمین
ز لشکر جهاندیده گان را بخواند %% سخن سر به سر پیش ایشان براند
چنین گفت باسرکشان غاتفر %% که مارا بدآمد ز اختر به سر
اگر شاه ایران و خاقان چین %% بسازند وز دل کنند آفرین
10636
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000023# سر (2,882)
#000000025# دل (2,836)
#000000027# پیش (2,696)
#000000028# چنین (2,668)
#000000044# کار (1,698)
#000000049# لشکر (1,583)
#000000051# سخن (1,527)
#000000054# جنگ (1,469)
#000000057# زمین (1,453)
#000000066# ایران (1,256)
#000000076# اگر (1,083)
#000000077# نام (1,082)
#000000079# شهریار (1,066)
#000000090# آفرین (957)
#000000125# وز (714)
#000000158# چین (571)
#000000177# وزان (500)
#000000244# گوی (369)
#000000269# ایشان (333)
#000000284# خاقان (312)
#000000305# بخواند (281)
#000000324# اختر (254)
#000000338# براند (236)
#000000420# هدیه (150)
#000000425# کنند (145)
#000000437# جهاندیده (133)
#000000478# آگه (92)
#000000560# سالارشان (10)
#000000560# غاتفر (10)
#000000561# اندورن (9)
#000000561# گان (9)
#000000563# بسازند (7)
#000000565# مارا (5)
#000000568# نامبردارشان (2)
#000000569# باسرکشان (1)
#000000569# بدآمد (1)


