##### NEXT STORY ###################################
# RAN # 000003265-post-49138.52.txt
# URI # post-49138.52 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آغاز داستان"
# TOP # 
# TXT #
کشد سوی دام آنکه شد رام او %% کُشد پس چو آویخت در دام او
از آن او بجایست و ما برگذار %% که چون ما نکاهد وی از روزگار
پسِ پیری از ما ببرّد روان %% چو او پیر شد بازگردد جوان
تو تا ایدری شاد زی غم مخور %% که چون تو شدی باز نایی دگر
به امروز ما باز کی در رسیم %% که تا پیش تازیم پیش از پسیم
3870
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000013# تو (4,358)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000027# پیش (2,696)
#000000034# چون (2,148)
#000000038# پس (1,974)
#000000045# سوی (1,671)
#000000055# ما (1,467)
#000000080# دگر (1,036)
#000000098# روان (889)
#000000106# باز (838)
#000000120# شاد (752)
#000000148# روزگار (602)
#000000218# د (418)
#000000250# جوان (361)
#000000251# پیر (359)
#000000254# غم (356)
#000000321# کی (258)
#000000344# وی (230)
#000000401# شدی (172)
#000000420# ببر (150)
#000000431# دام (139)
#000000440# زی (130)
#000000441# امروز (129)
#000000441# ک (129)
#000000506# رام (64)
#000000507# کشد (63)
#000000520# پیری (50)
#000000522# بازگردد (48)
#000000526# آنکه (44)
#000000549# مخور (21)
#000000556# آویخت (14)
#000000560# نکاهد (10)
#000000563# بجایست (7)
#000000566# نایی (4)
#000000567# تازیم (3)
#000000568# ایدری (2)
#000000569# برگذار (1)
#000000569# رسیم (1)
#000000569# پسیم (1)


