##### NEXT STORY ###################################
# RAN # 000008205-post-1445.6.txt
# URI # post-1445.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
عنان را بپیچید و برخاست گرد %% ز بانگش بلرزید دشت نبرد
به جویان چنین گفت کای بد نشان %% بیفگنده نامت ز گردنکشان
کنون بر تو بر جای بخشایش است %% نه هنگام آورد و آرامش است
بگرید ترا آنک زاینده بود %% فزاینده بود ار گزاینده بود
بدو گفت جویان که ایمن مشو %% ز جویان و از خنجر سرد رو
1506
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000028# چنین (2,668)
#000000032# بد (2,318)
#000000035# بدو (2,134)
#000000037# نه (1,984)
#000000050# گرد (1,560)
#000000053# جای (1,495)
#000000092# کنون (933)
#000000113# دشت (798)
#000000116# ترا (778)
#000000136# کای (675)
#000000137# آورد (667)
#000000168# نبرد (535)
#000000257# است (353)
#000000272# آنک (329)
#000000312# نشان (271)
#000000335# ار (241)
#000000374# هنگام (199)
#000000376# خنجر (197)
#000000382# رو (191)
#000000385# عنان (188)
#000000420# برخاست (150)
#000000438# بپیچید (132)
#000000440# سرد (130)
#000000451# ایمن (119)
#000000461# گردنکشان (109)
#000000508# مشو (62)
#000000533# بخشایش (37)
#000000538# جویان (32)
#000000546# فزاینده (24)
#000000548# بلرزید (22)
#000000555# آرامش (15)
#000000557# بگرید (13)
#000000558# نامت (12)
#000000558# گزاینده (12)
#000000563# زاینده (7)
#000000564# بانگش (6)
#000000568# بیفگنده (2)


