##### NEXT STORY ###################################
# RAN # 000007858-post-1441.6.txt
# URI # post-1441.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
همه راه و رسم پلنگ آورید %% سر هوشمندان به چنگ آورید
پذیره شدندش پر از چین به روی %% سخنشان نرفت ایچ بر آرزوی
یکی دست بگرفت و بفشاردش %% پی و استخوانها بیازاردش
نگشت ایچ فرهاد را روی زرد %% نیامد برو رنج بسیار و درد
ببردند فرهاد را نزد شاه %% ز کاووس پرسید و ز رنج راه
442
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000023# سر (2,882)
#000000033# پر (2,172)
#000000042# راه (1,788)
#000000047# روی (1,654)
#000000056# دست (1,461)
#000000088# رنج (982)
#000000102# برو (865)
#000000119# درد (754)
#000000158# چین (571)
#000000169# نزد (529)
#000000201# چنگ (443)
#000000209# پی (433)
#000000295# زرد (297)
#000000310# بسیار (273)
#000000360# کاووس (213)
#000000372# پلنگ (201)
#000000390# ایچ (183)
#000000401# نیامد (172)
#000000401# پذیره (172)
#000000437# آورید (133)
#000000444# ببردند (126)
#000000461# رسم (109)
#000000488# بگرفت (82)
#000000490# آرزوی (80)
#000000529# پرسید (41)
#000000535# فرهاد (35)
#000000541# شدندش (29)
#000000557# نگشت (13)
#000000562# هوشمندان (8)
#000000563# نرفت (7)
#000000564# سخنشان (6)
#000000567# بفشاردش (3)
#000000568# بیازاردش (2)
#000000569# استخوانها (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

