##### NEXT STORY ###################################
# RAN # 000000298-post-1638.6.txt
# URI # post-1638.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
نمودار گفتار من من بسم %% بدین در نکوهیدهٔ هرکسم
که چندان بزرگی و شاهی و گنج %% نبد در زمانه کس از من به رنج
همان نیز چندان سلیح و سپاه %% گرانمایه اسپان و تخت و کلاه
همان نیز فرزند و پیوستگان %% چه پیوستگان داغ دل خستگان
زمان و زمین بنده بد پیش من %% چنین بود تا بخت بد خویش من
996
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000012# بود (4,361)
#000000019# در (3,472)
#000000021# من (3,079)
#000000022# تا (2,931)
#000000025# دل (2,836)
#000000027# پیش (2,696)
#000000028# چنین (2,668)
#000000032# بد (2,318)
#000000039# سپاه (1,924)
#000000041# چه (1,825)
#000000052# تخت (1,506)
#000000057# زمین (1,453)
#000000063# همان (1,331)
#000000065# کس (1,288)
#000000071# خویش (1,166)
#000000073# بدین (1,142)
#000000079# گنج (1,066)
#000000088# رنج (982)
#000000091# نیز (946)
#000000118# زمان (756)
#000000138# گفتار (658)
#000000145# بخت (623)
#000000187# کلاه (477)
#000000242# فرزند (371)
#000000265# شاهی (339)
#000000272# بنده (329)
#000000322# نبد (256)
#000000331# بزرگی (245)
#000000340# زمانه (234)
#000000385# گرانمایه (188)
#000000387# چندان (186)
#000000431# اسپان (139)
#000000443# سلیح (127)
#000000492# داغ (78)
#000000544# خستگان (26)
#000000559# نکوهیده (11)
#000000561# بسم (9)
#000000565# پیوستگان (5)
#000000569# نمودار (1)
#000000569# هرکسم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

