##### NEXT STORY ###################################
# RAN # 000011184-post-1508.427.txt
# URI # post-1508.427 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
گذرشان دهی تا بتوران شوند %% کمین را نسازی بریشان کمند
ز پیمان نگردند ایرانیان %% ازین در کنون نیست بیم زیان
سه کارست پیش‌آمده ناگزیر %% همه گوش دارید برنا و پیر
اگرتان بزنهار باید شدن %% کنونتان همی رای باید زدن
وگر بازگشتن بخرگاه خویش %% سپردن بنیک و ببد راه خویش
30075
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000027# پیش (2,696)
#000000042# راه (1,788)
#000000071# خویش (1,166)
#000000075# رای (1,085)
#000000083# نیست (1,016)
#000000092# کنون (933)
#000000130# باید (703)
#000000144# ازین (627)
#000000188# سه (475)
#000000198# وگر (449)
#000000251# پیر (359)
#000000254# ایرانیان (356)
#000000309# پیمان (274)
#000000312# گوش (271)
#000000324# بیم (254)
#000000349# کمند (225)
#000000409# شدن (163)
#000000460# زیان (110)
#000000469# بریشان (101)
#000000474# کمین (96)
#000000475# ببد (95)
#000000484# دهی (86)
#000000496# برنا (74)
#000000501# زدن (69)
#000000501# شوند (69)
#000000517# دارید (53)
#000000524# بتوران (46)
#000000529# ناگزیر (41)
#000000539# آمده (31)
#000000540# بازگشتن (30)
#000000550# سپردن (20)
#000000560# کارست (10)
#000000561# بزنهار (9)
#000000561# نسازی (9)
#000000562# بنیک (8)
#000000566# اگرتان (4)
#000000566# نگردند (4)
#000000567# بخرگاه (3)
#000000567# گذرشان (3)
#000000569# کنونتان (1)


