##### NEXT STORY ###################################
# RAN # 000002382-post-1788.10.txt
# URI # post-1788.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
زمستان و سرما و باد دمان %% به پیش آیدت یک زمان بی‌گمان
همی گفت انباز و نشنید زن %% که هم نیک‌پی بود و هم رای‌زن
به ره کشته شد هم به فرجام کار %% به گفتار آن زن ز بهر سوار
چو شد کشته دیگی هریسه بپخت %% برند آتش از هیزم نیم‌سخت
بیاورد چیزی بر شهریار %% برو خایه و تره جویبار
1473
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000015# آن (4,002)
#000000027# پیش (2,696)
#000000043# هم (1,771)
#000000044# کار (1,698)
#000000048# بی (1,616)
#000000059# یک (1,418)
#000000068# باد (1,250)
#000000075# رای (1,085)
#000000079# شهریار (1,066)
#000000102# برو (865)
#000000118# زمان (756)
#000000122# بهر (733)
#000000138# گفتار (658)
#000000154# آتش (584)
#000000157# نیک (572)
#000000170# سوار (524)
#000000182# زن (487)
#000000209# پی (433)
#000000219# کشته (417)
#000000226# ره (400)
#000000293# بیاورد (299)
#000000306# دمان (279)
#000000334# سخت (242)
#000000354# چیزی (219)
#000000355# گمان (218)
#000000429# نیم (141)
#000000449# فرجام (121)
#000000451# آیدت (119)
#000000508# برند (62)
#000000529# انباز (41)
#000000532# جویبار (38)
#000000544# خایه (26)
#000000544# هیزم (26)
#000000550# سرما (20)
#000000550# نشنید (20)
#000000563# تره (7)
#000000564# زمستان (6)
#000000568# بپخت (2)
#000000569# دیگی (1)
#000000569# هریسه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

