##### NEXT STORY ###################################
# RAN # 000000089-post-1509.173.txt
# URI # post-1509.173 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
وزان نامداران بسته دویست %% که صد شیر با جنگ هر یک یکیست
همه رزم بر دشت خوارزم بود %% ز چرخ آفرین بر چنان رزم بود
برفت او و ما از پس اندر دمان %% کشیدیم تا بر چه گرد زمان
برین رزمگاه آفرین باد گفت %% همه ساله با اختر نیک جفت
نهادند بر نامه مهری ز مشک %% ازان پس گذر کرد بر ریگ خشک
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000024# هر (2,873)
#000000026# کرد (2,819)
#000000038# پس (1,974)
#000000041# چه (1,825)
#000000050# گرد (1,560)
#000000054# جنگ (1,469)
#000000055# ما (1,467)
#000000059# یک (1,418)
#000000068# باد (1,250)
#000000085# ازان (1,007)
#000000089# چنان (969)
#000000090# آفرین (957)
#000000099# شیر (888)
#000000109# نامه (818)
#000000113# دشت (798)
#000000118# زمان (756)
#000000123# برین (726)
#000000142# رزم (643)
#000000157# نیک (572)
#000000177# وزان (500)
#000000189# چرخ (474)
#000000215# نامداران (424)
#000000232# صد (388)
#000000247# جفت (364)
#000000258# بسته (352)
#000000283# نهادند (313)
#000000290# مشک (303)
#000000306# دمان (279)
#000000324# اختر (254)
#000000324# رزمگاه (254)
#000000371# برفت (202)
#000000391# گذر (182)
#000000446# خشک (124)
#000000490# ساله (80)
#000000513# ریگ (57)
#000000519# یکیست (51)
#000000533# دویست (37)
#000000557# مهری (13)
#000000558# خوارزم (12)
#000000562# کشیدیم (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

