##### NEXT STORY ###################################
# RAN # 000008365-post-1933.10.txt
# URI # post-1933.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
دهان ناچریده دودیده پرآب %% همی‌بود تا برکشید آفتاب
گشاد آسیابان در آسیا %% به پشت اندرون بار و لختی گیا
فرومایه‌ای بود خسرو به نام %% نه تخت و نه گنج و نه تاج و نه کام
خور خویش زان آسیا ساختی %% به کاری جزین خود نپرداختی
گوی دید برسان سرو بلند %% نشسته به ران سنگ چون مستمند
1040
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000009# همی (5,043)
#000000012# بود (4,361)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000034# چون (2,148)
#000000037# نه (1,984)
#000000046# ای (1,660)
#000000052# تخت (1,506)
#000000071# خویش (1,166)
#000000077# نام (1,082)
#000000079# گنج (1,066)
#000000081# تاج (1,029)
#000000095# دید (911)
#000000108# اندرون (821)
#000000114# زان (796)
#000000149# خود (601)
#000000152# پشت (587)
#000000159# خسرو (570)
#000000167# بلند (536)
#000000194# بار (460)
#000000202# کام (440)
#000000244# گوی (369)
#000000273# سنگ (328)
#000000328# سرو (249)
#000000394# برکشید (179)
#000000405# آفتاب (168)
#000000409# خور (163)
#000000442# برسان (128)
#000000452# نشسته (118)
#000000471# کاری (99)
#000000493# جزین (77)
#000000500# گشاد (70)
#000000509# گیا (61)
#000000520# لختی (50)
#000000523# ساختی (47)
#000000527# ران (43)
#000000533# پرآب (37)
#000000535# مستمند (35)
#000000537# دهان (33)
#000000548# آسیا (22)
#000000550# فرومایه (20)
#000000558# آسیابان (12)
#000000567# دودیده (3)
#000000567# نپرداختی (3)
#000000568# ناچریده (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

