##### NEXT STORY ###################################
# RAN # 000008676-post-1445.12.txt
# URI # post-1445.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
چو گودرز با زنگهٔ شاوران %% چو رهام و گرگین جنگ‌آوران
گرازه همی شد بسان گراز %% درفشی برافراخته هفت یاز
چو فرهاد و خراد و برزین و گیو %% برفتند با نامداران نیو
تهمتن به قلب اندر آمد نخست %% زمین را به خون دلیران بشست
چو گودرز کشواد بر میمنه %% سلیح و سپه برد و کوس و بنه
1506
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000020# اندر (3,125)
#000000029# آمد (2,591)
#000000054# جنگ (1,469)
#000000057# زمین (1,453)
#000000074# خون (1,115)
#000000110# سپه (813)
#000000194# برفتند (460)
#000000204# گیو (438)
#000000208# برد (434)
#000000215# نامداران (424)
#000000272# گودرز (329)
#000000274# کوس (327)
#000000287# نخست (306)
#000000321# دلیران (258)
#000000379# تهمتن (194)
#000000415# بسان (156)
#000000427# هفت (143)
#000000438# بنه (132)
#000000443# سلیح (127)
#000000443# نیو (127)
#000000464# قلب (106)
#000000477# بشست (93)
#000000486# برزین (84)
#000000488# درفشی (82)
#000000488# گرگین (82)
#000000497# رهام (73)
#000000500# آوران (70)
#000000500# خراد (70)
#000000501# میمنه (69)
#000000523# گراز (47)
#000000526# کشواد (44)
#000000531# زنگه (39)
#000000535# فرهاد (35)
#000000544# شاوران (26)
#000000546# گرازه (24)
#000000552# برافراخته (18)
#000000555# یاز (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

