##### NEXT STORY ###################################
# RAN # 000005041-post-1688.3.txt
# URI # post-1688.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
نخست اشک بود از نژاد قباد %% دگر گرد شاپور خسرو نژاد
ز یک دست گودرز اشکانیان %% چو بیژن که بود از نژاد کیان
چو نرسی و چون اورمزد بزرگ %% چو آرش که بد نامدار سترگ
چو زو بگذری نامدار اردوان %% خردمند و با رای و روشن‌روان
چو بنشست بهرام ز اشکانیان %% ببخشید گنجی با رزانیان
277
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000012# بود (4,361)
#000000032# بد (2,318)
#000000034# چون (2,148)
#000000050# گرد (1,560)
#000000056# دست (1,461)
#000000059# یک (1,418)
#000000075# رای (1,085)
#000000080# دگر (1,036)
#000000098# روان (889)
#000000131# بهرام (702)
#000000159# خسرو (570)
#000000172# روشن (520)
#000000179# زو (494)
#000000234# خردمند (385)
#000000241# نامدار (373)
#000000272# گودرز (329)
#000000287# نخست (306)
#000000303# نژاد (285)
#000000309# بیژن (274)
#000000348# بزرگ (226)
#000000392# کیان (181)
#000000404# بنشست (169)
#000000431# سترگ (139)
#000000435# شاپور (135)
#000000448# قباد (122)
#000000464# ببخشید (106)
#000000515# اردوان (55)
#000000527# گنجی (43)
#000000533# بگذری (37)
#000000544# نرسی (26)
#000000547# اورمزد (23)
#000000550# اشک (20)
#000000559# آرش (11)
#000000565# اشکانیان (5)
#000000569# رزانیان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

