##### NEXT STORY ###################################
# RAN # 000008268-post-1723.8.txt
# URI # post-1723.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
کهن دژ به شهر نشاپور کرد %% که گویند با داد شاپور کرد
همی برد هر سو برانوش را %% بدو داشتی در سخن گوش را
یکی رود بد پهن در شوشتر %% که ماهی نکردی بروبر گذر
برانوش را گفت گر هندسی %% پلی ساز آنجا چنانچون رسی
که ما بازگردیم و آن پل به جای %% بماند به دانایی رهنمای
583
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000006# را (8,250)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000024# هر (2,873)
#000000026# کرد (2,819)
#000000032# بد (2,318)
#000000035# بدو (2,134)
#000000040# داد (1,867)
#000000051# سخن (1,527)
#000000053# جای (1,495)
#000000055# ما (1,467)
#000000060# گر (1,379)
#000000135# شهر (683)
#000000207# سو (435)
#000000208# برد (434)
#000000295# ساز (297)
#000000301# بماند (287)
#000000309# رود (274)
#000000312# گوش (271)
#000000319# کهن (260)
#000000349# دژ (225)
#000000357# رهنمای (216)
#000000391# گذر (182)
#000000435# شاپور (135)
#000000460# داشتی (110)
#000000468# آنجا (102)
#000000474# ماهی (96)
#000000493# بروبر (77)
#000000494# چنانچون (76)
#000000516# نکردی (54)
#000000530# پهن (40)
#000000533# گویند (37)
#000000546# پل (24)
#000000551# دانایی (19)
#000000558# رسی (12)
#000000559# برانوش (11)
#000000565# نشاپور (5)
#000000566# بازگردیم (4)
#000000566# هندسی (4)
#000000567# پلی (3)
#000000569# شوشتر (1)


