##### NEXT STORY ###################################
# RAN # 000000678-post-1498.6.txt
# URI # post-1498.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
بسی پهلوانست شاه اندکی %% چه باشد چو پیدا نباشد یکی
اگر من شوم کشته دیگر بود %% سر تاجور باشد افسر بود
اگر تو شوی دور از ایدر تباه %% نبینم کسی از در تاج و گاه
شود رنج من هفت ساله به باد %% دگر آنک ننگ آورم بر نژاد
تو بالا گزین و سپه را ببین %% مرا یاد باشد جهان آفرین
1265
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000021# من (3,079)
#000000023# سر (2,882)
#000000031# جهان (2,418)
#000000041# چه (1,825)
#000000062# مرا (1,349)
#000000068# باد (1,250)
#000000069# کسی (1,217)
#000000076# اگر (1,083)
#000000080# دگر (1,036)
#000000081# تاج (1,029)
#000000088# رنج (982)
#000000090# آفرین (957)
#000000104# بسی (846)
#000000105# شود (843)
#000000110# سپه (813)
#000000123# باشد (726)
#000000128# یاد (707)
#000000136# گاه (675)
#000000186# دیگر (478)
#000000216# دور (421)
#000000219# کشته (417)
#000000258# ایدر (352)
#000000272# آنک (329)
#000000283# نباشد (313)
#000000303# نژاد (285)
#000000325# گزین (253)
#000000329# بالا (248)
#000000349# شوم (225)
#000000370# ننگ (203)
#000000398# افسر (175)
#000000409# پیدا (163)
#000000410# شوی (161)
#000000427# هفت (143)
#000000450# آورم (120)
#000000456# تباه (114)
#000000471# اندکی (99)
#000000490# ساله (80)
#000000492# ببین (78)
#000000512# تاجور (58)
#000000515# نبینم (55)
#000000564# پهلوانست (6)


