##### NEXT STORY ###################################
# RAN # 000005866-post-1503.231.txt
# URI # post-1503.231 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
بمهرش بدادم بسی پند خوب %% نمودم بدو راه و پیوند خوب
سخن را نبد بر دلش هیچ راه %% همی راه جوید بایران سپاه
بپیران چنین گفت جنگی تژاو %% که با مهر جان ترا نیست تاو
شوم گر پیاده بچنگ آرمش %% سر اندر زمان زیر سنگ آرمش
بیامد شتابان بدان رزمگاه %% کجا بود بهرام یل بی‌سپاه
15537
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000028# چنین (2,668)
#000000035# بدو (2,134)
#000000039# سپاه (1,924)
#000000042# راه (1,788)
#000000048# بی (1,616)
#000000051# سخن (1,527)
#000000060# گر (1,379)
#000000070# بیامد (1,181)
#000000072# بدان (1,158)
#000000083# نیست (1,016)
#000000103# جان (848)
#000000104# بسی (846)
#000000116# ترا (778)
#000000118# زمان (756)
#000000121# کجا (751)
#000000131# بهرام (702)
#000000143# مهر (629)
#000000177# زیر (500)
#000000259# جنگی (351)
#000000268# دلش (334)
#000000273# سنگ (328)
#000000292# هیچ (300)
#000000322# نبد (256)
#000000322# پیاده (256)
#000000324# رزمگاه (254)
#000000349# شوم (225)
#000000351# پند (223)
#000000354# خوب (219)
#000000392# پیوند (181)
#000000429# یل (141)
#000000436# جوید (134)
#000000493# بایران (77)
#000000511# بچنگ (59)
#000000518# تاو (52)
#000000533# بپیران (37)
#000000534# تژاو (36)
#000000555# شتابان (15)
#000000561# نمودم (9)
#000000562# آرمش (8)
#000000565# بدادم (5)
#000000569# بمهرش (1)


