##### NEXT STORY ###################################
# RAN # 000005319-post-1781.23.txt
# URI # post-1781.23 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
بدو گفت برزین که ای شهریار %% جهاندار و دانا و نیزه‌گزار
یکی بنده‌ام تا زیم شاه را %% نیایش کنم خاک درگاه را
یکی بنده تازانهٔ شاه را %% ببرد و بیاراست درگاه را
سپه را ز سالار گردنکشان %% جز از تازیانه نبودی نشان
چو دیدی کسی شاخ شیب دراز %% دوان پیش رفتی و بردی نماز
1474
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000022# تا (2,931)
#000000027# پیش (2,696)
#000000035# بدو (2,134)
#000000046# ای (1,660)
#000000069# کسی (1,217)
#000000079# شهریار (1,066)
#000000110# سپه (813)
#000000111# جز (811)
#000000115# خاک (794)
#000000160# جهاندار (569)
#000000210# کنم (432)
#000000211# نیزه (431)
#000000265# ام (339)
#000000269# سالار (333)
#000000272# بنده (329)
#000000297# دراز (293)
#000000312# نشان (271)
#000000348# بیاراست (226)
#000000350# دانا (224)
#000000352# درگاه (222)
#000000398# شاخ (175)
#000000414# دوان (157)
#000000438# ببرد (132)
#000000453# نبودی (117)
#000000461# نیایش (109)
#000000461# گردنکشان (109)
#000000462# نماز (108)
#000000482# دیدی (88)
#000000486# برزین (84)
#000000488# رفتی (82)
#000000514# بردی (56)
#000000543# گزار (27)
#000000545# شیب (25)
#000000553# تازیانه (17)
#000000562# تازانه (8)
#000000566# زیم (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

