##### NEXT STORY ###################################
# RAN # 000000217-post-1470.1.txt
# URI # post-1470.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
چو خورشید گشت از جهان ناپدید %% شب تیره بر دشت لشکر کشید
تهمتن بیامد به نزدیک شاه %% میان بستهٔ جنگ و دل کینه خواه
که دستور باشد مرا تاجور %% از ایدر شوم بی‌کلاه و کمر
ببینم که این نو جهاندار کیست %% بزرگان کدامند و سالار کیست
بدو گفت کاووس کین کار تست %% که بیدار دل بادی و تن درست
620
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000025# دل (2,836)
#000000030# این (2,563)
#000000031# جهان (2,418)
#000000035# بدو (2,134)
#000000044# کار (1,698)
#000000048# بی (1,616)
#000000049# لشکر (1,583)
#000000054# جنگ (1,469)
#000000061# گشت (1,363)
#000000062# مرا (1,349)
#000000067# تن (1,255)
#000000070# بیامد (1,181)
#000000087# کین (984)
#000000093# نزدیک (921)
#000000097# شب (900)
#000000103# میان (848)
#000000113# دشت (798)
#000000123# باشد (726)
#000000132# تیره (700)
#000000160# جهاندار (569)
#000000162# خورشید (561)
#000000179# بزرگان (494)
#000000185# کینه (479)
#000000187# کلاه (477)
#000000223# نو (410)
#000000244# کمر (369)
#000000248# کشید (363)
#000000254# بیدار (356)
#000000258# ایدر (352)
#000000258# بسته (352)
#000000269# سالار (333)
#000000313# خواه (269)
#000000346# درست (228)
#000000349# شوم (225)
#000000360# کاووس (213)
#000000367# تست (206)
#000000379# تهمتن (194)
#000000383# ناپدید (190)
#000000389# کیست (184)
#000000417# دستور (154)
#000000512# تاجور (58)
#000000520# بادی (50)
#000000527# ببینم (43)
#000000559# کدامند (11)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

