##### NEXT STORY ###################################
# RAN # 000002643-post-1684.4.txt
# URI # post-1684.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۵"
# TOP # 
# TXT #
دگر گفت ما چون تو باشیم زود %% که بودی تو چون گوهر نابسود
دگر گفت چون بیندت اوستاد %% بیاموزد آن چیز کت نیست یاد
دگر گفت کز مرگ چون تو نرست %% به بیشی سزد گر نیازیم دست
دگر گفت کای برتر از ماه و مهر %% چه پوشی همی ز انجمن خوب چهر
دگر گفت مرد فراوان هنر %% بکوشد که چهره بپوشد به زر
478
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000015# آن (4,002)
#000000034# چون (2,148)
#000000041# چه (1,825)
#000000055# ما (1,467)
#000000056# دست (1,461)
#000000058# مرد (1,445)
#000000060# گر (1,379)
#000000080# دگر (1,036)
#000000083# نیست (1,016)
#000000109# ماه (818)
#000000128# یاد (707)
#000000130# کز (703)
#000000136# کای (675)
#000000143# مهر (629)
#000000150# زر (592)
#000000155# انجمن (583)
#000000209# چیز (433)
#000000221# گوهر (415)
#000000239# فراوان (377)
#000000294# مرگ (298)
#000000304# چهر (283)
#000000322# هنر (256)
#000000327# زود (251)
#000000354# خوب (219)
#000000384# بودی (189)
#000000402# سزد (171)
#000000439# برتر (131)
#000000468# چهره (102)
#000000505# کت (65)
#000000518# بیشی (52)
#000000533# باشیم (37)
#000000537# بپوشد (33)
#000000544# نابسود (26)
#000000550# بکوشد (20)
#000000562# نیازیم (8)
#000000565# اوستاد (5)
#000000565# نرست (5)
#000000566# بیاموزد (4)
#000000567# بیندت (3)
#000000569# پوشی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

