##### NEXT STORY ###################################
# RAN # 000011202-post-1503.94.txt
# URI # post-1503.94 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
بکوشم نمیرم مگر غرم‌وار %% نخواهم ز ایرانیان زینهار
سپه را همه ترگ و جوشن بداد %% یکی ترگ رومی بسر برنهاد
میانرا بخفتان رومی ببست %% بیامد کمان کیانی بدست
چو خورشید تابنده بنمود چهر %% خرامان برآمد بخم سپهر
ز هر سو برآمد خروش سران %% گراییدن گرزهای گران
15537
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000024# هر (2,873)
#000000070# بیامد (1,181)
#000000110# سپه (813)
#000000140# برآمد (653)
#000000144# مگر (627)
#000000162# خورشید (561)
#000000207# سو (435)
#000000236# سپهر (382)
#000000237# گران (381)
#000000254# ایرانیان (356)
#000000276# کمان (321)
#000000280# خروش (316)
#000000304# چهر (283)
#000000317# سران (264)
#000000349# بدست (225)
#000000363# رومی (210)
#000000394# جوشن (179)
#000000402# ترگ (171)
#000000409# بداد (163)
#000000413# ببست (158)
#000000466# بنمود (104)
#000000479# بسر (91)
#000000482# نخواهم (88)
#000000490# تابنده (80)
#000000492# برنهاد (78)
#000000500# زینهار (70)
#000000508# کیانی (62)
#000000515# خرامان (55)
#000000529# وار (41)
#000000542# بخم (28)
#000000542# غرم (28)
#000000547# گرزهای (23)
#000000552# بکوشم (18)
#000000563# بخفتان (7)
#000000564# گراییدن (6)
#000000567# نمیرم (3)
#000000569# میانرا (1)


