##### NEXT STORY ###################################
# RAN # 000010654-post-1438.15.txt
# URI # post-1438.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
چو زو بگذری رود آبست پیش %% که پهنای او بر دو فرسنگ بیش
کنارنگ دیوی نگهدار اوی %% همه نره دیوان به فرمان اوی
وزان روی بزگوش تا نرم پای %% چو فرسنگ سیصد کشیده سرای
ز بزگوش تا شاه مازندران %% رهی زشت و فرسنگهای گران
پراگنده در پادشاهی سوار %% همانا که هستند سیصدهزار
1213
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000027# پیش (2,696)
#000000036# دو (2,125)
#000000047# روی (1,654)
#000000082# اوی (1,025)
#000000123# پای (726)
#000000163# فرمان (552)
#000000170# سوار (524)
#000000177# وزان (500)
#000000179# زو (494)
#000000237# گران (381)
#000000245# سرای (368)
#000000247# بیش (364)
#000000309# رود (274)
#000000371# همانا (202)
#000000382# پراگنده (191)
#000000383# پادشاهی (190)
#000000443# زشت (127)
#000000448# نرم (122)
#000000467# دیوان (103)
#000000483# سیصد (87)
#000000486# مازندران (84)
#000000486# نره (84)
#000000501# رهی (69)
#000000501# فرسنگ (69)
#000000513# نگهدار (57)
#000000521# کشیده (49)
#000000533# بگذری (37)
#000000535# پهنای (35)
#000000543# دیوی (27)
#000000548# هستند (22)
#000000552# کنارنگ (18)
#000000564# آبست (6)
#000000564# سیصدهزار (6)
#000000567# بزگوش (3)
#000000568# فرسنگهای (2)


