##### NEXT STORY ###################################
# RAN # 000002147-post-49169.8.txt
# URI # post-49169.8 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "دیگر پرسش گرشاسب از سرشت جهان"
# TOP # 
# TXT #
که دیگر جهان است از ما نهان %% که دانا همی خواندش آن جهان
جهانی فروزنده و تابناک %% که جای فرشتست و جان های پاک
ز جان وز فرشته درو هر که هست %% همه در نمازند و یزدان پرست
دو تا بهره ای زو و بهری به پای %% دگر بهره در سجده پیش خدای
گروهی روان ها پس آن گه ز راه %% بگشتند و ، دیوان شدند از گناه
1269
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000009# همی (5,043)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000024# هر (2,873)
#000000027# پیش (2,696)
#000000031# جهان (2,418)
#000000036# دو (2,125)
#000000038# پس (1,974)
#000000042# راه (1,788)
#000000046# ای (1,660)
#000000053# جای (1,495)
#000000055# ما (1,467)
#000000080# دگر (1,036)
#000000098# روان (889)
#000000101# یزدان (872)
#000000103# جان (848)
#000000123# پای (726)
#000000125# وز (714)
#000000127# پاک (708)
#000000173# نهان (518)
#000000179# زو (494)
#000000186# دیگر (478)
#000000215# شدند (424)
#000000243# گه (370)
#000000257# است (353)
#000000266# هست (337)
#000000314# ها (268)
#000000350# دانا (224)
#000000392# گناه (181)
#000000404# بهره (169)
#000000421# خدای (149)
#000000427# پرست (143)
#000000459# جهانی (111)
#000000467# دیوان (103)
#000000476# های (94)
#000000491# درو (79)
#000000503# فروزنده (67)
#000000540# گروهی (30)
#000000541# بگشتند (29)
#000000544# خواندش (26)
#000000552# بهری (18)
#000000558# تابناک (12)
#000000561# فرشته (9)
#000000566# فرشتست (4)
#000000569# سجده (1)
#000000569# نمازند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

