##### NEXT STORY ###################################
# RAN # 000000143-post-1485.8.txt
# URI # post-1485.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
بخواند و سزاوار بنشاند پیش %% سخن راند با هر یک از کم و بیش
چنین گفت با نامور موبدان %% که‌ای پاک‌دل نیک‌پی بخردان
گر این خواب و گفتار من در جهان %% ز کس بشنوم آشکار و نهان
یکی را نمانم سر و تن به هم %% اگر زین سخن بر لب آرند دم
ببخشیدشان بیکران زر و سیم %% بدان تا نباشد کسی زو ببیم
1374
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000021# من (3,079)
#000000022# تا (2,931)
#000000023# سر (2,882)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000027# پیش (2,696)
#000000028# چنین (2,668)
#000000030# این (2,563)
#000000031# جهان (2,418)
#000000043# هم (1,771)
#000000046# ای (1,660)
#000000051# سخن (1,527)
#000000059# یک (1,418)
#000000060# گر (1,379)
#000000065# کس (1,288)
#000000067# تن (1,255)
#000000069# کسی (1,217)
#000000072# بدان (1,158)
#000000076# اگر (1,083)
#000000084# زین (1,008)
#000000127# پاک (708)
#000000138# گفتار (658)
#000000150# زر (592)
#000000157# نیک (572)
#000000173# نهان (518)
#000000174# نامور (512)
#000000179# زو (494)
#000000208# خواب (434)
#000000209# پی (433)
#000000247# بیش (364)
#000000283# نباشد (313)
#000000286# لب (307)
#000000292# کم (300)
#000000294# دم (298)
#000000305# بخواند (281)
#000000360# موبدان (213)
#000000364# راند (209)
#000000403# سیم (170)
#000000431# سزاوار (139)
#000000434# آشکار (136)
#000000446# بخردان (124)
#000000512# نمانم (58)
#000000517# آرند (53)
#000000552# بیکران (18)
#000000556# بنشاند (14)
#000000563# ببخشیدشان (7)
#000000565# ببیم (5)
#000000565# بشنوم (5)


