##### NEXT STORY ###################################
# RAN # 000009745-post-49156.11.txt
# URI # post-49156.11 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ دوم گرشاسب با سالاران بهو"
# TOP # 
# TXT #
سپه را چنین پنج ره باز گاشت %% به صد چاره بر جایگهشان بداشت
همی گفت ازینسان سپاهی به جنگ %% ز یک تن گریزان ندارید ننگ
ز ضحاک جز جادوی پیشه چیست %% همین رزم ایرانیان جادویست
ز سر گرد کین‌شان برآید پاک %% وزین جادوی‌ها مدارید باک
گرفتند پاسخ همه تن به تن %% کزین یک سوارست بز ما شکن
2602
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000018# همه (3,796)
#000000023# سر (2,882)
#000000028# چنین (2,668)
#000000050# گرد (1,560)
#000000054# جنگ (1,469)
#000000055# ما (1,467)
#000000059# یک (1,418)
#000000067# تن (1,255)
#000000087# کین (984)
#000000106# باز (838)
#000000110# سپه (813)
#000000111# جز (811)
#000000112# پاسخ (799)
#000000127# پاک (708)
#000000142# رزم (643)
#000000226# ره (400)
#000000232# صد (388)
#000000246# چاره (367)
#000000254# ایرانیان (356)
#000000287# سپاهی (306)
#000000314# ها (268)
#000000320# کزین (259)
#000000342# گرفتند (232)
#000000370# ننگ (203)
#000000390# چیست (183)
#000000437# ضحاک (133)
#000000438# وزین (132)
#000000447# پنج (123)
#000000467# همین (103)
#000000472# باک (98)
#000000474# گریزان (96)
#000000476# برآید (94)
#000000490# شان (80)
#000000498# پیشه (72)
#000000507# شکن (63)
#000000510# مدارید (60)
#000000528# جادوی (42)
#000000557# ندارید (13)
#000000559# بداشت (11)
#000000560# ازینسان (10)
#000000563# سوارست (7)
#000000566# بز (4)
#000000569# جادویست (1)
#000000569# جایگهشان (1)
#000000569# گاشت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

