##### NEXT STORY ###################################
# RAN # 000009337-post-1509.11.txt
# URI # post-1509.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
که باشد بپیری مرا دستگیر %% خداوند شمشیر و تاج و سریر
خداوند هند و خداوند چین %% خداوند ایران و توران زمین
خداوند زیبای برترمنش %% ازو دور پیغاره و سرزنش
بدرد ز آواز او کوه سنگ %% بدریا نهنگ و بخشکی پلنگ
چه دینار در پیش بزمش چه خاک %% ز بخشش ندارد دلش هیچ باک
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000017# او (3,913)
#000000019# در (3,472)
#000000027# پیش (2,696)
#000000041# چه (1,825)
#000000057# زمین (1,453)
#000000062# مرا (1,349)
#000000066# ایران (1,256)
#000000081# تاج (1,029)
#000000086# کوه (1,003)
#000000115# خاک (794)
#000000123# باشد (726)
#000000158# چین (571)
#000000164# ازو (551)
#000000216# دور (421)
#000000235# آواز (384)
#000000249# توران (362)
#000000268# دلش (334)
#000000273# سنگ (328)
#000000279# شمشیر (318)
#000000292# هیچ (300)
#000000301# دینار (287)
#000000316# خداوند (265)
#000000362# ندارد (211)
#000000372# پلنگ (201)
#000000440# هند (130)
#000000455# نهنگ (115)
#000000471# بخشش (99)
#000000472# باک (98)
#000000488# بدرد (82)
#000000519# زیبای (51)
#000000531# سرزنش (39)
#000000534# دستگیر (36)
#000000542# بدریا (28)
#000000556# برترمنش (14)
#000000559# بخشکی (11)
#000000561# پیغاره (9)
#000000566# بپیری (4)
#000000566# سریر (4)
#000000567# بزمش (3)


