##### NEXT STORY ###################################
# RAN # 000010620-post-52177.3.txt
# URI # post-52177.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
دلاور شد از کار آن خوشنوار %% برام بنشست برتخت ناز
چو فرزند قارن بشد سوفزای %% که آورد گاه مهی بازجای
ز پیروزی او چو آمد نشان %% ز ایران برفتند گردنکشان
که بروی بشاهی کنند آفرین %% شود کهتری شهریار زمین
بایرانیان گفت کین ناسزاست %% بزرگی وتاج ازپی پادشاست
3132
5
##### VOCAB REPORT #####
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000029# آمد (2,591)
#000000044# کار (1,698)
#000000057# زمین (1,453)
#000000066# ایران (1,256)
#000000079# شهریار (1,066)
#000000087# کین (984)
#000000090# آفرین (957)
#000000105# شود (843)
#000000136# گاه (675)
#000000137# آورد (667)
#000000194# برفتند (460)
#000000242# فرزند (371)
#000000275# بشد (324)
#000000312# نشان (271)
#000000331# بزرگی (245)
#000000404# بنشست (169)
#000000409# بروی (163)
#000000412# دلاور (159)
#000000425# کنند (145)
#000000458# مهی (112)
#000000461# گردنکشان (109)
#000000466# ناز (104)
#000000487# پیروزی (83)
#000000500# قارن (70)
#000000520# پادشاست (50)
#000000525# کهتری (45)
#000000533# بایرانیان (37)
#000000539# برتخت (31)
#000000542# سوفزای (28)
#000000552# بشاهی (18)
#000000554# برام (16)
#000000558# وتاج (12)
#000000564# ناسزاست (6)
#000000566# بازجای (4)
#000000567# ازپی (3)
#000000569# خوشنوار (1)


