##### NEXT STORY ###################################
# RAN # 000000602-post-1356.6.txt
# URI # post-1356.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
به سالست کهتر فزونیش بیش %% از آن مهتران او نهد پای پیش
یکی گرز دارد چو یک لخت کوه %% همی تابد اندر میان گروه
به اسپ اندر آمد بایوان شاه %% دو پرمایه با او همیدون براه
بیامد به تخت کئی بر نشست %% همه بند و نیرنگ تو کرد پست
هر آنکس که بود اندر ایوان تو %% ز مردان مرد و ز دیوان تو
655
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000024# هر (2,873)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000029# آمد (2,591)
#000000036# دو (2,125)
#000000052# تخت (1,506)
#000000058# مرد (1,445)
#000000059# یک (1,418)
#000000070# بیامد (1,181)
#000000086# کوه (1,003)
#000000103# میان (848)
#000000123# پای (726)
#000000169# دارد (529)
#000000175# بند (511)
#000000190# اسپ (470)
#000000192# نشست (464)
#000000228# گرز (396)
#000000230# ایوان (392)
#000000247# بیش (364)
#000000351# گروه (223)
#000000364# مهتران (209)
#000000375# مردان (198)
#000000401# آنکس (172)
#000000434# پست (136)
#000000467# دیوان (103)
#000000474# براه (96)
#000000475# پرمایه (95)
#000000477# کهتر (93)
#000000492# همیدون (78)
#000000510# نهد (60)
#000000532# نیرنگ (38)
#000000534# بایوان (36)
#000000542# لخت (28)
#000000554# تابد (16)
#000000564# کئی (6)
#000000566# سالست (4)
#000000566# فزونیش (4)


