##### NEXT STORY ###################################
# RAN # 000003963-post-49163.1.txt
# URI # post-49163.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن گرشاسب به زمین سرندیب"
# TOP # 
# TXT #
دگر روز مهراج گردنفراز %% بسی کشتی آورد هر سو فراز
به ایرانیان داد کشتی چو شست %% دگر کشتی او با سپه بر نشست
ز کشتی شد آن آب ژرف از نهاد %% چو دشتی در آن کوه تازان ز باد
تو گفتی که کیمخت هامون چو نیل %% به حمله بدرّد همی زنده پیل
چو پیلی به میدان تک زودیاب %% ورا پیلبان با دو میدانش آب
218
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000013# تو (4,358)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000019# در (3,472)
#000000024# هر (2,873)
#000000036# دو (2,125)
#000000040# داد (1,867)
#000000064# روز (1,327)
#000000068# باد (1,250)
#000000078# آب (1,070)
#000000080# دگر (1,036)
#000000086# کوه (1,003)
#000000104# بسی (846)
#000000110# سپه (813)
#000000134# پیل (686)
#000000137# آورد (667)
#000000147# گفتی (604)
#000000165# ورا (541)
#000000192# نشست (464)
#000000207# سو (435)
#000000218# د (418)
#000000220# فراز (416)
#000000254# ایرانیان (356)
#000000301# زنده (287)
#000000301# نهاد (287)
#000000379# هامون (194)
#000000392# کشتی (181)
#000000415# شست (156)
#000000441# میدان (129)
#000000471# نیل (99)
#000000490# مهراج (80)
#000000495# ژرف (75)
#000000507# حمله (63)
#000000519# بدر (51)
#000000530# پیلی (40)
#000000531# تازان (39)
#000000539# تک (31)
#000000554# دشتی (16)
#000000561# گردنفراز (9)
#000000564# پیلبان (6)
#000000567# میدانش (3)
#000000567# کیمخت (3)
#000000569# زودیاب (1)


