##### NEXT STORY ###################################
# RAN # 000008879-post-1912.12.txt
# URI # post-1912.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
بجایی که بایست بنشاندشان %% همی مهتر نامور خواندشان
سخن گوی خراد به رزین نخست %% زبان را به آب دلیری بشست
گلینوش را گفت فرخ قباد %% به آرام تاج کیان برنهاد
به ایران و توران و روم آگهیست %% که شیروی بر تخت شاهنشهیست
تواین جوشن و خود و گبر و کمان %% چه داری همی کیستت بد گمان
1370
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000032# بد (2,318)
#000000041# چه (1,825)
#000000051# سخن (1,527)
#000000052# تخت (1,506)
#000000066# ایران (1,256)
#000000078# آب (1,070)
#000000081# تاج (1,029)
#000000149# خود (601)
#000000174# نامور (512)
#000000244# گوی (369)
#000000249# توران (362)
#000000269# روم (333)
#000000271# زبان (331)
#000000276# کمان (321)
#000000277# فرخ (320)
#000000284# آرام (312)
#000000287# نخست (306)
#000000328# مهتر (249)
#000000355# گمان (218)
#000000366# داری (207)
#000000392# کیان (181)
#000000394# جوشن (179)
#000000448# قباد (122)
#000000477# بشست (93)
#000000486# بایست (84)
#000000492# برنهاد (78)
#000000500# خراد (70)
#000000509# بجایی (61)
#000000509# دلیری (61)
#000000515# شیروی (55)
#000000547# گبر (23)
#000000562# گلینوش (8)
#000000564# تواین (6)
#000000564# رزین (6)
#000000568# آگهیست (2)
#000000569# بنشاندشان (1)
#000000569# خواندشان (1)
#000000569# شاهنشهیست (1)
#000000569# کیستت (1)


