##### NEXT STORY ###################################
# RAN # 000000322-post-1657.8.txt
# URI # post-1657.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
دل فور پر درد شد زان خروش %% بران سو کشیدش دل و چشم و گوش
سکندر چو باد اندر آمد ز گرد %% بزد تیغ تیزی بران شیر مرد
ببرید پی بر بر و گردنش %% ز بالا به خاک اندر آمد تنش
سر لشکر روم شد به آسمان %% برفتند گردان لشکر دمان
یکی کوس بودش ز چرم هژبر %% که آواز او برگذشتی ز ابر
814
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000025# دل (2,836)
#000000029# آمد (2,591)
#000000033# پر (2,172)
#000000049# لشکر (1,583)
#000000050# گرد (1,560)
#000000058# مرد (1,445)
#000000068# باد (1,250)
#000000094# بران (919)
#000000099# شیر (888)
#000000114# زان (796)
#000000115# خاک (794)
#000000119# درد (754)
#000000124# تیغ (720)
#000000151# گردان (591)
#000000184# چشم (480)
#000000194# برفتند (460)
#000000207# سو (435)
#000000209# پی (433)
#000000235# آواز (384)
#000000243# ابر (370)
#000000269# روم (333)
#000000274# کوس (327)
#000000280# خروش (316)
#000000298# بزد (291)
#000000306# دمان (279)
#000000312# گوش (271)
#000000329# بالا (248)
#000000355# آسمان (218)
#000000356# تنش (217)
#000000379# سکندر (194)
#000000426# بودش (144)
#000000485# چرم (85)
#000000498# هژبر (72)
#000000524# ببرید (46)
#000000533# تیزی (37)
#000000536# گردنش (34)
#000000537# فور (33)
#000000556# کشیدش (14)
#000000562# برگذشتی (8)


