##### NEXT STORY ###################################
# RAN # 000009852-post-49161.7.txt
# URI # post-49161.7 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "قصه زنگی با پهلوان گرشاسب"
# TOP # 
# TXT #
گر او را سر امشب به چنبر کشم %% ترا از سران سپه برکشم
سیه گفت کز دست نگذارمش %% هم امشب به تو خفته بسپارمش
دلاور پرند آوری زهر خورد %% کشید و بپوشید درع نبرد
هم آنگاه با او ره اندر گرفت %% سیه بد کردار تک برگرفت
ز بس تیزی زنگی تیز رو %% بدو پهلوان گفت چندین مدو
1157
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000006# را (8,250)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000017# او (3,913)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000032# بد (2,318)
#000000035# بدو (2,134)
#000000043# هم (1,771)
#000000056# دست (1,461)
#000000060# گر (1,379)
#000000110# سپه (813)
#000000116# ترا (778)
#000000126# پهلوان (709)
#000000130# کز (703)
#000000168# نبرد (535)
#000000171# گرفت (522)
#000000197# بس (452)
#000000199# کردار (447)
#000000207# تیز (435)
#000000226# ره (400)
#000000248# کشید (363)
#000000303# خورد (285)
#000000317# سران (264)
#000000349# چندین (225)
#000000382# رو (191)
#000000388# زهر (185)
#000000403# سیه (170)
#000000412# دلاور (159)
#000000427# بپوشید (143)
#000000443# برگرفت (127)
#000000469# آوری (101)
#000000491# خفته (79)
#000000521# درع (49)
#000000521# پرند (49)
#000000529# امشب (41)
#000000530# آنگاه (40)
#000000533# تیزی (37)
#000000539# تک (31)
#000000541# زنگی (29)
#000000552# کشم (18)
#000000563# چنبر (7)
#000000565# برکشم (5)
#000000568# بسپارمش (2)
#000000568# نگذارمش (2)
#000000569# مدو (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

