##### NEXT STORY ###################################
# RAN # 000007909-post-1844.3.txt
# URI # post-1844.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
چنین تا سپیده برآمد ز کوه %% شد از زخم شمشیر و کشته ستوه
چوشد دامن تیره شب تا پدید %% همه رزمگه کشته و خسته دید
بگردنکشان گفت یاری کنید %% برین دشمنان کامگاری کنید
که پیروزگر پشت و یارمنست %% همان زخم شمشیر کارمنست
بیامد دمان تا بر آن سه ترک %% نه ترک دلاور سه پیل سترگ
667
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000022# تا (2,931)
#000000028# چنین (2,668)
#000000037# نه (1,984)
#000000063# همان (1,331)
#000000070# بیامد (1,181)
#000000086# کوه (1,003)
#000000095# دید (911)
#000000097# شب (900)
#000000123# برین (726)
#000000132# تیره (700)
#000000134# پیل (686)
#000000140# برآمد (653)
#000000152# پشت (587)
#000000188# سه (475)
#000000219# کشته (417)
#000000278# پدید (319)
#000000279# شمشیر (318)
#000000306# دمان (279)
#000000322# خسته (256)
#000000372# زخم (201)
#000000375# کنید (198)
#000000412# دلاور (159)
#000000414# ترک (157)
#000000431# سترگ (139)
#000000474# ستوه (96)
#000000482# پیروزگر (88)
#000000504# دشمنان (66)
#000000505# رزمگه (65)
#000000506# دامن (64)
#000000515# سپیده (55)
#000000530# یاری (40)
#000000554# کامگاری (16)
#000000555# چوشد (15)
#000000565# بگردنکشان (5)
#000000565# کارمنست (5)
#000000568# یارمنست (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

