##### NEXT STORY ###################################
# RAN # 000010626-post-1504.146.txt
# URI # post-1504.146 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
اگر اختر نیک یاری دهد %% بریشان مرا کامگاری دهد
ور ایدون کجا داور آسمان %% بشمشیر بر ما سرآرد زمان
ز بخش جهان‌آفرین بیش و کم %% نباشد مپیمای بر خیره دم
مرا مرگ خوشتر بنام بلند %% ازین زیستن با هراس و گزند
برین برنهادند یکسر سخن %% که سالار نیک اختر افگند بن
18000
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000008# با (5,048)
#000000031# جهان (2,418)
#000000051# سخن (1,527)
#000000055# ما (1,467)
#000000062# مرا (1,349)
#000000076# اگر (1,083)
#000000090# آفرین (957)
#000000118# زمان (756)
#000000121# کجا (751)
#000000123# برین (726)
#000000144# ازین (627)
#000000157# نیک (572)
#000000167# بلند (536)
#000000232# یکسر (388)
#000000247# بیش (364)
#000000252# خیره (358)
#000000269# سالار (333)
#000000283# نباشد (313)
#000000292# کم (300)
#000000294# دم (298)
#000000294# مرگ (298)
#000000316# گزند (265)
#000000324# اختر (254)
#000000343# بن (231)
#000000355# آسمان (218)
#000000374# دهد (199)
#000000413# افگند (158)
#000000426# ور (144)
#000000469# بریشان (101)
#000000482# داور (88)
#000000502# بخش (68)
#000000506# ایدون (64)
#000000523# بشمشیر (47)
#000000527# برنهادند (43)
#000000530# بنام (40)
#000000530# یاری (40)
#000000533# هراس (37)
#000000554# کامگاری (16)
#000000557# سرآرد (13)
#000000564# خوشتر (6)
#000000564# مپیمای (6)
#000000565# زیستن (5)


