##### NEXT STORY ###################################
# RAN # 000007025-post-49143.4.txt
# URI # post-49143.4 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در مولود پهلوان گرشاسب گوید"
# TOP # 
# TXT #
به کوه ار کمند اندر آویختی %% بکندی، چو باره برانگیختی
رخ مرگ در تیغ پر خون ز پیش %% بدیدی چو در آینه چهر خویش 
بسی بر سپاه گران گشته چیر %% بسی سروران را سرآورده زیر
کسی نیز بر اثرط کینه جوی %% نیارست کاویدن از بیم اوی
ز تور اندرون تا که گرشاسب خاست %% گذر کرده بُد هفتصد سال راست
291
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000027# پیش (2,696)
#000000033# پر (2,172)
#000000039# سپاه (1,924)
#000000069# کسی (1,217)
#000000071# خویش (1,166)
#000000074# خون (1,115)
#000000082# اوی (1,025)
#000000086# کوه (1,003)
#000000091# نیز (946)
#000000104# بسی (846)
#000000108# اندرون (821)
#000000124# تیغ (720)
#000000143# راست (629)
#000000177# زیر (500)
#000000183# کرده (483)
#000000185# کینه (479)
#000000192# ب (464)
#000000212# باره (430)
#000000218# د (418)
#000000227# جوی (398)
#000000237# گران (381)
#000000256# رخ (354)
#000000294# مرگ (298)
#000000299# سال (290)
#000000304# چهر (283)
#000000319# گشته (260)
#000000324# بیم (254)
#000000335# ار (241)
#000000349# کمند (225)
#000000391# گذر (182)
#000000427# خاست (143)
#000000479# تور (91)
#000000499# گرشاسب (71)
#000000530# نیارست (40)
#000000539# چیر (31)
#000000543# بدیدی (27)
#000000548# سروران (22)
#000000549# اثرط (21)
#000000550# آینه (20)
#000000558# هفتصد (12)
#000000564# آویختی (6)
#000000565# برانگیختی (5)
#000000565# سرآورده (5)
#000000566# بکندی (4)
#000000569# کاویدن (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

