##### NEXT STORY ###################################
# RAN # 000004761-post-1758.6.txt
# URI # post-1758.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
ز گستردنیهای زیبنده نیز %% ز رنگ و ز بوی و ز هرگونه چیز
ز گنج جهاندار ایران ببرد %% یکایک به نعمان منذر سپرد
به شادی در بخشش اندر گشاد %% بر اندازه یارانش را هدیه داد
به منذر یکی نامه بنوشت شاه %% چنانچون بود در خور پیشگاه
به آزادی از کار فرزند اوی %% که شاه یمن گشت پیوند اوی
739
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000040# داد (1,867)
#000000044# کار (1,698)
#000000061# گشت (1,363)
#000000066# ایران (1,256)
#000000079# گنج (1,066)
#000000082# اوی (1,025)
#000000091# نیز (946)
#000000109# نامه (818)
#000000160# جهاندار (569)
#000000209# چیز (433)
#000000231# رنگ (389)
#000000242# فرزند (371)
#000000328# شادی (249)
#000000361# بوی (212)
#000000380# سپرد (193)
#000000391# اندازه (182)
#000000392# پیوند (181)
#000000403# یکایک (170)
#000000409# خور (163)
#000000420# هدیه (150)
#000000438# ببرد (132)
#000000455# هرگونه (115)
#000000471# بخشش (99)
#000000494# چنانچون (76)
#000000497# بنوشت (73)
#000000500# گشاد (70)
#000000504# منذر (66)
#000000511# پیشگاه (59)
#000000525# یمن (45)
#000000552# نعمان (18)
#000000558# یارانش (12)
#000000561# آزادی (9)
#000000565# زیبنده (5)
#000000568# گستردنیهای (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

