##### NEXT STORY ###################################
# RAN # 000008815-post-49151.8.txt
# URI # post-49151.8 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پند دادن اثرط گرشاسب را"
# TOP # 
# TXT #
چنانش نمای از دل راه جوی %% که ازوی توگیری همی رنگ وبوی
به نخچیرگاه و صف رزم و کین %% مگرد از برش دور گامی زمین
گر از چاه باشی سَرِ انجمن %% تو آن جاه ازو دان، نه از خویشتن
چو فرهنگی آموزی اش نرم باش %% به گفتار با شرم و آزرم باش
بدان تا تو با بزم باشی و سور %% مگرد از پرستیدن شاه دور
616
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000022# تا (2,931)
#000000025# دل (2,836)
#000000037# نه (1,984)
#000000042# راه (1,788)
#000000057# زمین (1,453)
#000000060# گر (1,379)
#000000072# بدان (1,158)
#000000087# کین (984)
#000000138# گفتار (658)
#000000142# رزم (643)
#000000155# انجمن (583)
#000000164# ازو (551)
#000000216# دور (421)
#000000227# جوی (398)
#000000231# رنگ (389)
#000000318# برش (263)
#000000320# باش (259)
#000000328# ر (249)
#000000354# خویشتن (219)
#000000378# بزم (195)
#000000395# شرم (178)
#000000403# باشی (170)
#000000413# صف (158)
#000000420# دان (150)
#000000448# نرم (122)
#000000474# چاه (96)
#000000485# سور (85)
#000000512# نخچیرگاه (58)
#000000526# آزرم (44)
#000000530# مگرد (40)
#000000532# جاه (38)
#000000533# س (37)
#000000536# اش (34)
#000000540# ازوی (30)
#000000556# نمای (14)
#000000557# پرستیدن (13)
#000000565# وبوی (5)
#000000565# چنانش (5)
#000000566# گامی (4)
#000000568# فرهنگی (2)
#000000569# آموزی (1)
#000000569# توگیری (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

