##### NEXT STORY ###################################
# RAN # 000008433-post-1508.204.txt
# URI # post-1508.204 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بدو دشمن آمد ز هر سو پدید %% ازان بر لب رود جیحون کشید
بپنجم سخن کگهی خواستی %% بمهر گوان دل بیاراستی
چو لهراسب و چون اشکش تیزچنگ %% چو رستم سپهبد دمنده نهنگ
بدان ای سپهدار و آگاه باش %% بهر کار با بخت همراه باش
کزان سو که شد رستم شیرمرد %% ز کشمیر و کابل برآورد گرد
30075
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000029# آمد (2,591)
#000000034# چون (2,148)
#000000035# بدو (2,134)
#000000044# کار (1,698)
#000000046# ای (1,660)
#000000050# گرد (1,560)
#000000051# سخن (1,527)
#000000072# بدان (1,158)
#000000085# ازان (1,007)
#000000117# رستم (774)
#000000122# بهر (733)
#000000145# بخت (623)
#000000176# سپهبد (509)
#000000207# سو (435)
#000000233# سپهدار (387)
#000000246# دشمن (367)
#000000248# کشید (363)
#000000278# پدید (319)
#000000286# لب (307)
#000000309# رود (274)
#000000320# باش (259)
#000000356# برآورد (217)
#000000418# کزان (153)
#000000452# آگاه (118)
#000000455# نهنگ (115)
#000000479# کابل (91)
#000000485# خواستی (85)
#000000487# جیحون (83)
#000000503# گوان (67)
#000000520# بیاراستی (50)
#000000539# بمهر (31)
#000000546# همراه (24)
#000000549# لهراسب (21)
#000000550# تیزچنگ (20)
#000000551# اشکش (19)
#000000552# شیرمرد (18)
#000000554# کشمیر (16)
#000000560# دمنده (10)
#000000567# بپنجم (3)
#000000569# کگهی (1)


