##### NEXT STORY ###################################
# RAN # 000005863-post-1581.9.txt
# URI # post-1581.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
نرفتی بدان نامور بارگاه %% نکردی بدان نامداران نگاه
کرانی گرفتستی اندر جهان %% که داری همی خویشتن را نهان
فرامش ترا مهتران چون کنند %% مگر مغز و دل پاک بیرون کنند
همیشه همه نیکویی خواستی %% به فرمان شاهان بیاراستی
اگر بر شمارد کسی رنج تو %% به گیتی فزون آید از گنج تو
821
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000013# تو (4,358)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000025# دل (2,836)
#000000031# جهان (2,418)
#000000034# چون (2,148)
#000000069# کسی (1,217)
#000000072# بدان (1,158)
#000000076# اگر (1,083)
#000000079# گنج (1,066)
#000000088# رنج (982)
#000000096# گیتی (903)
#000000107# آید (823)
#000000116# ترا (778)
#000000127# پاک (708)
#000000144# مگر (627)
#000000163# فرمان (552)
#000000173# نهان (518)
#000000174# نامور (512)
#000000215# نامداران (424)
#000000341# مغز (233)
#000000344# فزون (230)
#000000349# بیرون (225)
#000000354# خویشتن (219)
#000000364# مهتران (209)
#000000366# داری (207)
#000000366# شاهان (207)
#000000377# همیشه (196)
#000000382# نگاه (191)
#000000425# کنند (145)
#000000432# بارگاه (138)
#000000485# خواستی (85)
#000000516# نکردی (54)
#000000520# بیاراستی (50)
#000000535# نیکویی (35)
#000000547# نرفتی (23)
#000000554# فرامش (16)
#000000563# شمارد (7)
#000000568# کرانی (2)
#000000568# گرفتستی (2)


