##### NEXT STORY ###################################
# RAN # 000002845-post-1351.5.txt
# URI # post-1351.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
ز بیشه ببردم ترا ناگهان %% گریزنده ز ایوان و از خان و مان
بیامد بکشت آن گرانمایه را %% چنان بی‌زبان مهربان دایه را
وز ایوان ما تا به خورشید خاک %% برآورد و کرد آن بلندی مغاک
فریدون چو بشنید بگشادگوش %% ز گفتار مادر برآمد به جوش
دلش گشت پردرد و سر پر ز کین %% به ابرو ز خشم اندر آورد چین
436
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000015# آن (4,002)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000023# سر (2,882)
#000000026# کرد (2,819)
#000000033# پر (2,172)
#000000048# بی (1,616)
#000000055# ما (1,467)
#000000061# گشت (1,363)
#000000070# بیامد (1,181)
#000000087# کین (984)
#000000089# چنان (969)
#000000115# خاک (794)
#000000116# ترا (778)
#000000125# وز (714)
#000000137# آورد (667)
#000000138# گفتار (658)
#000000140# برآمد (653)
#000000156# بشنید (574)
#000000158# چین (571)
#000000162# خورشید (561)
#000000230# ایوان (392)
#000000268# دلش (334)
#000000271# زبان (331)
#000000314# خشم (268)
#000000356# برآورد (217)
#000000365# بیشه (208)
#000000385# گرانمایه (188)
#000000399# فریدون (174)
#000000413# مادر (158)
#000000421# جوش (149)
#000000468# بکشت (102)
#000000488# خان (82)
#000000509# ناگهان (61)
#000000516# بلندی (54)
#000000520# مهربان (50)
#000000529# دایه (41)
#000000529# مغاک (41)
#000000540# مان (30)
#000000552# ابرو (18)
#000000555# پردرد (15)
#000000558# گریزنده (12)
#000000568# ببردم (2)
#000000569# بگشادگوش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

