##### NEXT STORY ###################################
# RAN # 000001446-post-1657.1.txt
# URI # post-1657.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
چو اسکندر آمد به نزدیک فور %% بدید آن سپه این سپه را ز دور
خروش آمد و گرد رزم او دو روی %% برفتند گردان پرخاشجوی
به اسپ و به نفط آتش اندر زدند %% همه لشکر فور برهم زدند
از آتش برافروخت نفط سیاه %% بجنبید ازان کاهنین بد سپاه
چو پیلان بدیدند ز آتش گریز %% برفتند با لشکر از جای تیز
814
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000029# آمد (2,591)
#000000030# این (2,563)
#000000032# بد (2,318)
#000000036# دو (2,125)
#000000039# سپاه (1,924)
#000000047# روی (1,654)
#000000049# لشکر (1,583)
#000000050# گرد (1,560)
#000000053# جای (1,495)
#000000085# ازان (1,007)
#000000093# نزدیک (921)
#000000110# سپه (813)
#000000142# رزم (643)
#000000151# گردان (591)
#000000154# آتش (584)
#000000190# اسپ (470)
#000000194# برفتند (460)
#000000207# تیز (435)
#000000216# دور (421)
#000000238# بدید (378)
#000000270# سیاه (332)
#000000280# خروش (316)
#000000380# پیلان (193)
#000000469# زدند (101)
#000000482# پرخاشجوی (88)
#000000486# گریز (84)
#000000511# بدیدند (59)
#000000525# بجنبید (45)
#000000537# فور (33)
#000000543# برافروخت (27)
#000000544# اسکندر (26)
#000000558# برهم (12)
#000000561# نفط (9)
#000000569# کاهنین (1)


