##### NEXT STORY ###################################
# RAN # 000002794-post-1387.20.txt
# URI # post-1387.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
فرود آمد و خاک را بوس داد %% بسی از جهان آفرین کرد یاد
بپرسید و بستد ازو نامه سام %% فرستاده گفت آنچه بود از پیام
سپهدار بگشاد از نامه بند %% فرود آمد از تیغ کوه بلند
سخنهای دستان سراسر بخواند %% بپژمرد و بر جای خیره بماند
پسندش نیامد چنان آرزوی %% دگرگونه بایستش او را به خوی
1357
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000017# او (3,913)
#000000026# کرد (2,819)
#000000029# آمد (2,591)
#000000031# جهان (2,418)
#000000040# داد (1,867)
#000000053# جای (1,495)
#000000086# کوه (1,003)
#000000089# چنان (969)
#000000090# آفرین (957)
#000000104# بسی (846)
#000000109# نامه (818)
#000000115# خاک (794)
#000000124# تیغ (720)
#000000128# یاد (707)
#000000164# ازو (551)
#000000167# بلند (536)
#000000175# بند (511)
#000000200# فرستاده (446)
#000000233# سپهدار (387)
#000000252# خیره (358)
#000000280# بپرسید (316)
#000000283# فرود (313)
#000000301# بماند (287)
#000000305# بخواند (281)
#000000306# سراسر (279)
#000000326# سام (252)
#000000362# بگشاد (211)
#000000400# دستان (173)
#000000401# نیامد (172)
#000000413# سخنهای (158)
#000000444# خوی (126)
#000000451# پیام (119)
#000000490# آرزوی (80)
#000000496# آنچه (74)
#000000506# بستد (64)
#000000508# دگرگونه (62)
#000000523# بوس (47)
#000000552# بپژمرد (18)
#000000563# پسندش (7)
#000000566# بایستش (4)


