##### NEXT STORY ###################################
# RAN # 000009066-post-1402.3.txt
# URI # post-1402.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۵"
# TOP # 
# TXT #
یکایک بدستان رسید آگهی %% که پژمرده شد برگ سرو سهی
به بالین رودابه شد زال زر %% پر از آب رخسار و خسته جگر
همان پر سیمرغش آمد به یاد %% بخندید و سیندخت را مژده داد
یکی مجمر آورد و آتش فروخت %% وزآن پر سیمرغ لختی بسوخت
هم اندر زمان تیره گون شد هوا %% پدید آمد آن مرغ فرمان روا
540
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000010# شد (4,659)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000020# اندر (3,125)
#000000029# آمد (2,591)
#000000033# پر (2,172)
#000000040# داد (1,867)
#000000043# هم (1,771)
#000000063# همان (1,331)
#000000078# آب (1,070)
#000000118# زمان (756)
#000000128# یاد (707)
#000000132# تیره (700)
#000000137# آورد (667)
#000000150# زر (592)
#000000154# آتش (584)
#000000163# فرمان (552)
#000000176# رسید (509)
#000000229# هوا (394)
#000000278# پدید (319)
#000000322# خسته (256)
#000000328# سرو (249)
#000000347# زال (227)
#000000354# آگهی (219)
#000000403# یکایک (170)
#000000419# مرغ (152)
#000000438# جگر (132)
#000000439# بخندید (131)
#000000443# برگ (127)
#000000447# گون (123)
#000000513# سهی (57)
#000000515# مژده (55)
#000000518# بسوخت (52)
#000000519# بالین (51)
#000000520# لختی (50)
#000000523# روا (47)
#000000526# سیندخت (44)
#000000527# سیمرغ (43)
#000000532# رودابه (38)
#000000541# پژمرده (29)
#000000543# رخسار (27)
#000000551# وزآن (19)
#000000552# فروخت (18)
#000000556# مجمر (14)
#000000567# بدستان (3)
#000000569# سیمرغش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

