##### NEXT STORY ###################################
# RAN # 000004772-post-1508.438.txt
# URI # post-1508.438 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
برو کفریننده یار تو باد %% چو لهاک سیصد شکار تو باد
بپوشید گستهم درع نبرد %% ز گردان کرا دید پدرود کرد
برون رفت وز لشکر خویش تفت %% بجنگ دو ترک سرافراز رفت
همی گفت لشکر همه سربسر %% که گستهم را زین بد آید بسر
یکی لشکر از نزد افراسیاب %% همی رفت برسان کشتی برآب
30075
5
##### VOCAB REPORT #####
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000026# کرد (2,819)
#000000032# بد (2,318)
#000000036# دو (2,125)
#000000049# لشکر (1,583)
#000000068# باد (1,250)
#000000071# خویش (1,166)
#000000084# زین (1,008)
#000000095# دید (911)
#000000102# برو (865)
#000000107# آید (823)
#000000125# وز (714)
#000000146# رفت (606)
#000000151# گردان (591)
#000000168# نبرد (535)
#000000169# نزد (529)
#000000225# افراسیاب (402)
#000000309# برون (274)
#000000311# یار (272)
#000000334# سرافراز (242)
#000000384# بجنگ (189)
#000000392# کشتی (181)
#000000414# ترک (157)
#000000419# گستهم (152)
#000000427# بپوشید (143)
#000000442# برسان (128)
#000000443# کرا (127)
#000000445# تفت (125)
#000000463# سربسر (107)
#000000478# شکار (92)
#000000479# بسر (91)
#000000483# سیصد (87)
#000000521# درع (49)
#000000532# لهاک (38)
#000000541# پدرود (29)
#000000559# برآب (11)
#000000569# کفریننده (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

