##### NEXT STORY ###################################
# RAN # 000004157-post-1822.127.txt
# URI # post-1822.127 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
ازان بارهٔ دز نماند اندکی %% همه شارستان با زمی شد یکی
خروشی برآمد ز درگاه شاه %% که ای نامداران ایران سپاه
همه پاک زین شهر بیرون شوید %% به تاریکی اندر به هامون شوید
اگر هیچ بانگ زن و مرد پیر %% وگر غارت و شورش و داروگیر
به گوش من آید بتاریک شب %% که بگشاید از رنج یک مردلب
9059
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000021# من (3,079)
#000000039# سپاه (1,924)
#000000046# ای (1,660)
#000000058# مرد (1,445)
#000000059# یک (1,418)
#000000066# ایران (1,256)
#000000076# اگر (1,083)
#000000084# زین (1,008)
#000000085# ازان (1,007)
#000000088# رنج (982)
#000000097# شب (900)
#000000107# آید (823)
#000000127# پاک (708)
#000000135# شهر (683)
#000000140# برآمد (653)
#000000182# زن (487)
#000000198# وگر (449)
#000000212# باره (430)
#000000215# نامداران (424)
#000000251# پیر (359)
#000000263# نماند (343)
#000000292# هیچ (300)
#000000312# گوش (271)
#000000349# بیرون (225)
#000000352# درگاه (222)
#000000379# هامون (194)
#000000387# بانگ (186)
#000000438# خروشی (132)
#000000461# شارستان (109)
#000000471# اندکی (99)
#000000529# شوید (41)
#000000533# غارت (37)
#000000538# دز (32)
#000000550# تاریکی (20)
#000000555# زمی (15)
#000000556# شورش (14)
#000000565# بگشاید (5)
#000000566# داروگیر (4)
#000000567# بتاریک (3)
#000000569# مردلب (1)


