##### NEXT STORY ###################################
# RAN # 000001973-post-1783.1.txt
# URI # post-1783.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
وزانجا برانگیخت شبرنگ را %% بدیدش یکی بیشه تنگ را
دو شیر ژیان پیش آن بیشه دید %% کمان را به زه کرد و اندر کشید
بزد تیر بر سینهٔ شیر چاک %% گذر کرد تا پر و پیکان به خاک
بر ماده شد تیز بگشاد دست %% بر شیر با گردرانش ببست
چنین گفت کان تیر بی‌پر بود %% نبد تیز پیکان او کر بود
2771
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000028# چنین (2,668)
#000000033# پر (2,172)
#000000036# دو (2,125)
#000000048# بی (1,616)
#000000056# دست (1,461)
#000000095# دید (911)
#000000099# شیر (888)
#000000115# خاک (794)
#000000182# تیر (487)
#000000193# تنگ (462)
#000000207# تیز (435)
#000000248# کشید (363)
#000000276# کمان (321)
#000000298# بزد (291)
#000000322# نبد (256)
#000000359# کان (214)
#000000362# بگشاد (211)
#000000365# بیشه (208)
#000000391# گذر (182)
#000000413# ببست (158)
#000000432# ژیان (138)
#000000448# چاک (122)
#000000470# پیکان (100)
#000000479# برانگیخت (91)
#000000500# زه (70)
#000000504# سینه (66)
#000000537# وزانجا (33)
#000000539# ماده (31)
#000000543# شبرنگ (27)
#000000544# بدیدش (26)
#000000545# کر (25)
#000000569# گردرانش (1)


