##### NEXT STORY ###################################
# RAN # 000008099-post-1764.10.txt
# URI # post-1764.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
کنون من یکی نامجویم کهن %% اگر بشنوی تا بگویم سخن
ترا با شهنشاه بهرام گور %% خرامید باید ابی جنگ و شور
به ایران زمین در ابا یوز و باز %% چنانچون بود شاه گردن‌فراز
شنیدن سخنهای ایرانیان %% همانا ز جنبش نباید زیان
بگویی تو نیز آنچ اندرخورد %% خردمندی و دوری از بی‌خرد
630
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000008# با (5,048)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000021# من (3,079)
#000000022# تا (2,931)
#000000048# بی (1,616)
#000000051# سخن (1,527)
#000000054# جنگ (1,469)
#000000057# زمین (1,453)
#000000066# ایران (1,256)
#000000076# اگر (1,083)
#000000091# نیز (946)
#000000092# کنون (933)
#000000100# خرد (884)
#000000106# باز (838)
#000000116# ترا (778)
#000000130# باید (703)
#000000131# بهرام (702)
#000000214# نباید (426)
#000000220# فراز (416)
#000000254# ایرانیان (356)
#000000260# ابا (348)
#000000319# کهن (260)
#000000337# آنچ (237)
#000000370# گور (203)
#000000371# همانا (202)
#000000379# گردن (194)
#000000395# شهنشاه (178)
#000000413# سخنهای (158)
#000000460# زیان (110)
#000000471# بگویم (99)
#000000494# چنانچون (76)
#000000499# خرامید (71)
#000000500# شور (70)
#000000524# یوز (46)
#000000531# بشنوی (39)
#000000534# جنبش (36)
#000000540# بگویی (30)
#000000548# خردمندی (22)
#000000552# دوری (18)
#000000554# ابی (16)
#000000558# شنیدن (12)
#000000567# اندرخورد (3)
#000000568# نامجویم (2)


