##### NEXT STORY ###################################
# RAN # 000000040-post-1502.36.txt
# URI # post-1502.36 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی کیخسرو شصت سال بود"
# TOP # 
# TXT #
چرا برد باید غم روزگار %% که گنج از پی مردم آید به کار
بزرگان ایران از انجمن %% نشسته به پیشش همه تن به تن
بیاورد صد جامه دیبای روم %% همه پیکر از گوهر و زر بوم
هم از خز و منسوج و هم پرنیان %% یکی جام پر گوهر اندر میان
نهادند پیش سرافراز شاه %% چنین گفت شاه جهان با سپاه
4708
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000027# پیش (2,696)
#000000028# چنین (2,668)
#000000031# جهان (2,418)
#000000033# پر (2,172)
#000000039# سپاه (1,924)
#000000043# هم (1,771)
#000000044# کار (1,698)
#000000066# ایران (1,256)
#000000067# تن (1,255)
#000000079# گنج (1,066)
#000000103# میان (848)
#000000107# آید (823)
#000000130# باید (703)
#000000148# روزگار (602)
#000000150# زر (592)
#000000155# انجمن (583)
#000000179# بزرگان (494)
#000000183# بوم (483)
#000000195# مردم (455)
#000000208# برد (434)
#000000209# پی (433)
#000000221# گوهر (415)
#000000232# صد (388)
#000000254# غم (356)
#000000269# روم (333)
#000000275# جام (324)
#000000283# نهادند (313)
#000000291# چرا (301)
#000000293# بیاورد (299)
#000000305# جامه (281)
#000000334# سرافراز (242)
#000000447# پیشش (123)
#000000450# پیکر (120)
#000000452# نشسته (118)
#000000461# دیبای (109)
#000000516# پرنیان (54)
#000000541# خز (29)
#000000568# منسوج (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

