##### NEXT STORY ###################################
# RAN # 000000930-post-1509.355.txt
# URI # post-1509.355 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
همی گفت با شاه گیو آنچ دید %% سخن کز لب شاه ایران شنید
می آورد و رامشگران را بخواند %% وز ایران نبرده سران را بخواند
ز هر گونه‌ای گفت و پاسخ شنید %% چنین تا شب تیره اندر چمید
برفتند با شمع یاران ز پیش %% دلش شاد و خرم بایوان خویش
چو برزد خور از چرخ رخشان سنان %% بپیچید شب گرد کرده عنان
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000024# هر (2,873)
#000000027# پیش (2,696)
#000000028# چنین (2,668)
#000000046# ای (1,660)
#000000050# گرد (1,560)
#000000051# سخن (1,527)
#000000066# ایران (1,256)
#000000071# خویش (1,166)
#000000095# دید (911)
#000000097# شب (900)
#000000112# پاسخ (799)
#000000120# شاد (752)
#000000125# وز (714)
#000000130# کز (703)
#000000132# تیره (700)
#000000137# آورد (667)
#000000139# گونه (655)
#000000153# می (585)
#000000183# کرده (483)
#000000189# چرخ (474)
#000000194# برفتند (460)
#000000204# گیو (438)
#000000268# دلش (334)
#000000286# لب (307)
#000000305# بخواند (281)
#000000317# سران (264)
#000000331# شنید (245)
#000000337# آنچ (237)
#000000385# عنان (188)
#000000409# خور (163)
#000000412# سنان (159)
#000000424# خرم (146)
#000000438# بپیچید (132)
#000000475# برزد (95)
#000000502# رامشگران (68)
#000000512# رخشان (58)
#000000522# نبرده (48)
#000000525# یاران (45)
#000000529# شمع (41)
#000000534# بایوان (36)
#000000560# چمید (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

