##### NEXT STORY ###################################
# RAN # 000008106-post-1568.12.txt
# URI # post-1568.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
کشنده بدو گفت ما هوش خویش %% نهادیم ناچار بر دوش خویش
یکی کلبه برساخت اسفندیار %% بیاراست همچون گل اندر بهار
ز هر سو فراوان خریدار خاست %% بران کلبه بر تیز بازار خاست
ببود آن شب و بامداد پگاه %% ز ایوان دوان شد به نزدیک شاه
ز دینار وز مشک و دیبا سه تخت %% همی برد پیش اندرون نیکبخت
1024
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000020# اندر (3,125)
#000000024# هر (2,873)
#000000027# پیش (2,696)
#000000035# بدو (2,134)
#000000052# تخت (1,506)
#000000055# ما (1,467)
#000000071# خویش (1,166)
#000000093# نزدیک (921)
#000000094# بران (919)
#000000097# شب (900)
#000000108# اندرون (821)
#000000125# وز (714)
#000000188# سه (475)
#000000207# تیز (435)
#000000207# سو (435)
#000000208# برد (434)
#000000230# ایوان (392)
#000000239# فراوان (377)
#000000290# مشک (303)
#000000301# دینار (287)
#000000309# گل (274)
#000000327# اسفندیار (251)
#000000348# بیاراست (226)
#000000369# هوش (204)
#000000414# دوان (157)
#000000427# خاست (143)
#000000437# بهار (133)
#000000439# دیبا (131)
#000000504# پگاه (66)
#000000507# بازار (63)
#000000518# بامداد (52)
#000000527# دوش (43)
#000000531# همچون (39)
#000000537# ببود (33)
#000000539# خریدار (31)
#000000543# نیکبخت (27)
#000000554# کشنده (16)
#000000556# ناچار (14)
#000000557# کلبه (13)
#000000558# نهادیم (12)
#000000563# برساخت (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

