##### NEXT STORY ###################################
# RAN # 000005848-post-1503.232.txt
# URI # post-1503.232 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
چو بهرام را دید نیزه بدست %% یکی برخروشید چون پیل مست
بدو گفت ازین لشکر نامدار %% پیاده یکی مرد و چندین سوار
بایران گرازید خواهی همی %% سرت برفرازید خواهی همی
سران را سپردی سر اندر زمان %% گه آمد که بر تو سرآید زمان
پس آنگه بفرمود کاندر نهید %% بتیر و بگرز و بژوپین دهید
15537
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000016# یکی (3,924)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000029# آمد (2,591)
#000000034# چون (2,148)
#000000035# بدو (2,134)
#000000038# پس (1,974)
#000000049# لشکر (1,583)
#000000058# مرد (1,445)
#000000095# دید (911)
#000000118# زمان (756)
#000000131# بهرام (702)
#000000134# پیل (686)
#000000141# بفرمود (650)
#000000144# ازین (627)
#000000170# سوار (524)
#000000211# نیزه (431)
#000000241# نامدار (373)
#000000243# گه (370)
#000000317# سران (264)
#000000322# پیاده (256)
#000000349# بدست (225)
#000000349# چندین (225)
#000000362# خواهی (211)
#000000407# مست (165)
#000000436# آنگه (134)
#000000473# سرت (97)
#000000493# بایران (77)
#000000500# کاندر (70)
#000000522# دهید (48)
#000000533# سرآید (37)
#000000534# نهید (36)
#000000546# بتیر (24)
#000000546# بگرز (24)
#000000547# سپردی (23)
#000000563# برخروشید (7)
#000000567# برفرازید (3)
#000000567# بژوپین (3)
#000000569# گرازید (1)


