##### NEXT STORY ###################################
# RAN # 000009938-post-1368.9.txt
# URI # post-1368.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
برین‌گونه بگریست چندان بزار %% همی تاگیا رستش اندر کنار
زمین بستر و خاک بالین او %% شده تیره روشن جهان‌بین او
در بار بسته گشاده زبان %% همی گفت کای داور راستان
کس از تاجداران بدین‌سان نمرد %% که مردست این نامبردار گرد
سرش را بریده به زار اهرمن %% تنش را شده کام شیران کفن
609
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000017# او (3,913)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000030# این (2,563)
#000000031# جهان (2,418)
#000000050# گرد (1,560)
#000000057# زمین (1,453)
#000000065# کس (1,288)
#000000073# بدین (1,142)
#000000115# خاک (794)
#000000123# برین (726)
#000000132# تیره (700)
#000000136# کای (675)
#000000139# گونه (655)
#000000172# روشن (520)
#000000194# بار (460)
#000000202# کام (440)
#000000203# سرش (439)
#000000258# بسته (352)
#000000271# زبان (331)
#000000281# سان (315)
#000000285# شده (311)
#000000356# تنش (217)
#000000387# چندان (186)
#000000390# زار (183)
#000000430# شیران (140)
#000000460# گشاده (110)
#000000461# کنار (109)
#000000482# داور (88)
#000000486# نامبردار (84)
#000000509# کفن (61)
#000000519# بالین (51)
#000000521# بریده (49)
#000000528# اهرمن (42)
#000000532# بین (38)
#000000533# راستان (37)
#000000539# بگریست (31)
#000000545# بستر (25)
#000000552# تاجداران (18)
#000000558# مردست (12)
#000000561# بزار (9)
#000000562# نمرد (8)
#000000568# رستش (2)
#000000569# تاگیا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

