##### NEXT STORY ###################################
# RAN # 000004292-post-1510.2.txt
# URI # post-1510.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
یکی تیز گردان و دیگر بجای %% به جنبش ندادش نگارنده پای
چو موی از بر گوی و ما در میان %% به رنج تن و آز و سود و زیان
تو شادان دل و مرگ چنگال تیز %% نشسته چو شیر ژیان پرستیز
ز آز و فزونی به یکسو شویم %% به نادانی خویش خستو شویم
ازین تاج شاهی و تخت بلند %% نجوییم جز داد و آرام و پند
288
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000013# تو (4,358)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000025# دل (2,836)
#000000040# داد (1,867)
#000000052# تخت (1,506)
#000000055# ما (1,467)
#000000067# تن (1,255)
#000000071# خویش (1,166)
#000000081# تاج (1,029)
#000000088# رنج (982)
#000000099# شیر (888)
#000000103# میان (848)
#000000111# جز (811)
#000000123# پای (726)
#000000144# ازین (627)
#000000151# گردان (591)
#000000167# بلند (536)
#000000186# دیگر (478)
#000000207# تیز (435)
#000000244# گوی (369)
#000000265# شاهی (339)
#000000284# آرام (312)
#000000294# مرگ (298)
#000000351# پند (223)
#000000400# بجای (173)
#000000404# موی (169)
#000000432# ژیان (138)
#000000444# سود (126)
#000000452# نشسته (118)
#000000460# زیان (110)
#000000462# شادان (108)
#000000463# آز (107)
#000000497# فزونی (73)
#000000501# شویم (69)
#000000506# چنگال (64)
#000000534# جنبش (36)
#000000546# یکسو (24)
#000000555# نگارنده (15)
#000000556# خستو (14)
#000000558# نجوییم (12)
#000000558# ندادش (12)
#000000562# نادانی (8)
#000000566# پرستیز (4)


