##### NEXT STORY ###################################
# RAN # 000010939-post-1509.557.txt
# URI # post-1509.557 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
هر آن کس که هست از شما مهتری %% ببخشم بهر مهتری کشوری
همان بدره و برده و چارپای %% براندیشم آرم شمارش بجای
ببخشم که من راه را ساختم %% وزین تیرگی دل بپرداختم
شما دست شادی بخوردن برید %% بیک هفته ایدر چمید و چرید
بخواهم که تا زین سرای سپنج %% گذر یابم و دور مانم ز رنج
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000015# آن (4,002)
#000000021# من (3,079)
#000000022# تا (2,931)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000042# راه (1,788)
#000000056# دست (1,461)
#000000063# همان (1,331)
#000000065# کس (1,288)
#000000084# زین (1,008)
#000000088# رنج (982)
#000000122# بهر (733)
#000000216# دور (421)
#000000245# سرای (368)
#000000258# ایدر (352)
#000000266# هست (337)
#000000274# شما (327)
#000000328# شادی (249)
#000000363# هفته (210)
#000000391# گذر (182)
#000000400# بجای (173)
#000000429# مهتری (141)
#000000438# وزین (132)
#000000451# کشوری (119)
#000000480# بیک (90)
#000000485# آرم (85)
#000000493# برید (77)
#000000494# سپنج (76)
#000000495# برده (75)
#000000507# بدره (63)
#000000526# یابم (44)
#000000528# بخواهم (42)
#000000528# چارپای (42)
#000000534# تیرگی (36)
#000000548# ساختم (22)
#000000552# مانم (18)
#000000554# شمارش (16)
#000000557# ببخشم (13)
#000000557# بخوردن (13)
#000000560# چمید (10)
#000000563# بپرداختم (7)
#000000564# چرید (6)
#000000566# براندیشم (4)


