##### NEXT STORY ###################################
# RAN # 000000691-post-1592.4.txt
# URI # post-1592.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
شب تیره تنها برفتم ز پیش %% همه نام جستم نه آرام خویش
چو دید آن درفشان درفش مرا %% به گوش آمدش بانگ رخش مرا
بپردخت ایران و شد سوی چین %% جهان شد پر از داد و پر آفرین
گر از یال کاوس خون آمدی %% ز پشتش سیاوش چون آمدی
وزو شاه کیخسرو پاک و راد %% که لهراسپ را تاج بر سر نهاد
785
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000023# سر (2,882)
#000000027# پیش (2,696)
#000000031# جهان (2,418)
#000000033# پر (2,172)
#000000034# چون (2,148)
#000000037# نه (1,984)
#000000040# داد (1,867)
#000000045# سوی (1,671)
#000000060# گر (1,379)
#000000062# مرا (1,349)
#000000066# ایران (1,256)
#000000071# خویش (1,166)
#000000074# خون (1,115)
#000000077# نام (1,082)
#000000081# تاج (1,029)
#000000090# آفرین (957)
#000000095# دید (911)
#000000097# شب (900)
#000000127# پاک (708)
#000000132# تیره (700)
#000000158# چین (571)
#000000245# سیاوش (368)
#000000249# درفش (362)
#000000284# آرام (312)
#000000301# نهاد (287)
#000000312# گوش (271)
#000000358# آمدش (215)
#000000362# رخش (211)
#000000387# بانگ (186)
#000000402# یال (171)
#000000414# آمدی (157)
#000000448# کیخسرو (122)
#000000464# کاوس (106)
#000000474# تنها (96)
#000000485# وزو (85)
#000000494# درفشان (76)
#000000505# لهراسپ (65)
#000000515# راد (55)
#000000541# بپردخت (29)
#000000542# برفتم (28)
#000000555# جستم (15)
#000000560# پشتش (10)


