##### NEXT STORY ###################################
# RAN # 000010753-post-52170.17.txt
# URI # post-52170.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
خردمند شاهی و ما کهتریم %% همی خویشتن موبدی نشمریم
براندیش تا چارهٔ کار چیست %% برو بوم ما را نگهدار کیست
چنین گفت موبد که بودش وزیر %% که ای شاه دانا و دانش پذیر
سپاه خزر گر بیاید به جنگ %% نیابند جنگی زمانی درنگ
ابا رومیان داستانها زنیم %% زبن پایه تازیان برکنیم
2291
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000022# تا (2,931)
#000000028# چنین (2,668)
#000000039# سپاه (1,924)
#000000044# کار (1,698)
#000000046# ای (1,660)
#000000054# جنگ (1,469)
#000000055# ما (1,467)
#000000060# گر (1,379)
#000000102# برو (865)
#000000183# بوم (483)
#000000197# دانش (452)
#000000234# خردمند (385)
#000000246# چاره (367)
#000000259# جنگی (351)
#000000260# ابا (348)
#000000265# شاهی (339)
#000000308# موبد (276)
#000000320# درنگ (259)
#000000350# دانا (224)
#000000354# خویشتن (219)
#000000389# کیست (184)
#000000390# چیست (183)
#000000409# زمانی (163)
#000000424# بیاید (146)
#000000426# بودش (144)
#000000506# تازیان (64)
#000000512# رومیان (58)
#000000513# نگهدار (57)
#000000513# پایه (57)
#000000528# موبدی (42)
#000000533# داستانها (37)
#000000535# پذیر (35)
#000000551# خزر (19)
#000000551# وزیر (19)
#000000553# نیابند (17)
#000000558# براندیش (12)
#000000560# کهتریم (10)
#000000561# زنیم (9)
#000000562# برکنیم (8)
#000000564# نشمریم (6)
#000000565# زبن (5)


