##### NEXT STORY ###################################
# RAN # 000007072-post-49253.27.txt
# URI # post-49253.27 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آمدن فغفور به جنگ نریمان"
# TOP # 
# TXT #
تنش بنگریدی که بر پای هست %% به سر دست بردی که بر جای هست
چو دل جستی از تن سنان یافتی %% پر از ناوک تیردان یافتی
دم خون چو رو مهین هین گرفت %% ز غم چهرهٔ شاه چین چین گرفت
بُتش را که آورده بُد پیش باز %% به صد لابه هر گاه بردی نماز
همی خواست پیروزی اندر نبرد %% نبد هیچ سودش فزون لابه کرد
2057
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000014# شاه (4,264)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000033# پر (2,172)
#000000053# جای (1,495)
#000000056# دست (1,461)
#000000067# تن (1,255)
#000000074# خون (1,115)
#000000106# باز (838)
#000000123# پای (726)
#000000136# گاه (675)
#000000158# چین (571)
#000000168# نبرد (535)
#000000171# گرفت (522)
#000000192# ب (464)
#000000218# د (418)
#000000232# صد (388)
#000000254# غم (356)
#000000255# خواست (355)
#000000266# هست (337)
#000000292# هیچ (300)
#000000294# دم (298)
#000000322# نبد (256)
#000000344# فزون (230)
#000000356# تنش (217)
#000000382# رو (191)
#000000412# سنان (159)
#000000462# نماز (108)
#000000468# چهره (102)
#000000475# آورده (95)
#000000487# پیروزی (83)
#000000503# یافتی (67)
#000000514# بردی (56)
#000000533# جستی (37)
#000000549# لابه (21)
#000000557# ناوک (13)
#000000557# هین (13)
#000000558# مهین (12)
#000000564# سودش (6)
#000000565# تش (5)
#000000569# بنگریدی (1)
#000000569# تیردان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

