##### NEXT STORY ###################################
# RAN # 000000518-post-1500.24.txt
# URI # post-1500.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
بشد طوس و گودرز نزدیک شاه %% زبان برگشادند بر پیش گاه
بدو گفت شاه ای خردمند پیر %% منه زهر برنده بر جام شیر
بنه تیغ و بگشای ز آهن میان %% نباید کزین سود دارد زیان
چنین گفت طوس سپهبد به شاه %% که گر شاه سیر آید از تخت و گاه
به فرزند باید که ماند جهان %% بزرگی و دیهیم و تخت مهان
2175
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000027# پیش (2,696)
#000000028# چنین (2,668)
#000000031# جهان (2,418)
#000000035# بدو (2,134)
#000000046# ای (1,660)
#000000052# تخت (1,506)
#000000060# گر (1,379)
#000000093# نزدیک (921)
#000000099# شیر (888)
#000000103# میان (848)
#000000107# آید (823)
#000000124# تیغ (720)
#000000130# باید (703)
#000000136# گاه (675)
#000000169# دارد (529)
#000000176# سپهبد (509)
#000000214# نباید (426)
#000000234# خردمند (385)
#000000242# فرزند (371)
#000000251# پیر (359)
#000000260# ماند (348)
#000000271# زبان (331)
#000000272# گودرز (329)
#000000275# بشد (324)
#000000275# جام (324)
#000000281# طوس (315)
#000000320# کزین (259)
#000000330# مهان (246)
#000000331# بزرگی (245)
#000000388# زهر (185)
#000000416# آهن (155)
#000000428# سیر (142)
#000000438# بنه (132)
#000000444# سود (126)
#000000460# زیان (110)
#000000483# دیهیم (87)
#000000524# بگشای (46)
#000000537# برگشادند (33)
#000000554# منه (16)
#000000555# برنده (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

