##### NEXT STORY ###################################
# RAN # 000009574-post-1509.534.txt
# URI # post-1509.534 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
که گفتار تلخست با راستی %% ببندد بتلخی در کاستی
نشاید که آزار گیری ز من %% برین راستی پیش این انجمن
بتوران زمین زادی از مادرت %% همانجا بد آرام و آبشخورت
ز یک سو نبیرهٔ رد افراسیاب %% که جز جادوی را ندیدی بخواب
چو کاوس دژخیم دیگر نیا %% پر از رنگ رخ دل پر از کیمیا
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000019# در (3,472)
#000000021# من (3,079)
#000000025# دل (2,836)
#000000027# پیش (2,696)
#000000030# این (2,563)
#000000032# بد (2,318)
#000000033# پر (2,172)
#000000057# زمین (1,453)
#000000059# یک (1,418)
#000000111# جز (811)
#000000123# برین (726)
#000000138# گفتار (658)
#000000155# انجمن (583)
#000000186# دیگر (478)
#000000207# سو (435)
#000000225# افراسیاب (402)
#000000231# رنگ (389)
#000000256# رخ (354)
#000000284# آرام (312)
#000000374# راستی (199)
#000000409# نشاید (163)
#000000464# کاوس (106)
#000000477# نیا (93)
#000000478# آزار (92)
#000000487# کاستی (83)
#000000489# رد (81)
#000000507# نبیره (63)
#000000508# بخواب (62)
#000000524# بتوران (46)
#000000526# ندیدی (44)
#000000528# جادوی (42)
#000000536# کیمیا (34)
#000000537# ببندد (33)
#000000543# گیری (27)
#000000547# دژخیم (23)
#000000553# مادرت (17)
#000000560# همانجا (10)
#000000566# زادی (4)
#000000568# آبشخورت (2)
#000000569# بتلخی (1)
#000000569# تلخست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

