##### NEXT STORY ###################################
# RAN # 000007339-post-1683.5.txt
# URI # post-1683.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۴"
# TOP # 
# TXT #
ز دیبای زربفت کردش کفن %% خروشان بران شهریار انجمن
تن نامور زیر دیبای چین %% نهادند تا پای در انگبین
سر تنگ تابوت کردند سخت %% شد آن سایه گستر دلاور درخت
نمانی همی در سرای سپنج %% چه یازی به تخت و چه نازی به گنج
چو تابوت زان دشت برداشتند %% همه دست بر دست بگذاشتند
485
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000023# سر (2,882)
#000000041# چه (1,825)
#000000052# تخت (1,506)
#000000056# دست (1,461)
#000000067# تن (1,255)
#000000079# شهریار (1,066)
#000000079# گنج (1,066)
#000000094# بران (919)
#000000113# دشت (798)
#000000114# زان (796)
#000000123# پای (726)
#000000155# انجمن (583)
#000000158# چین (571)
#000000174# نامور (512)
#000000177# زیر (500)
#000000193# تنگ (462)
#000000245# سرای (368)
#000000283# نهادند (313)
#000000334# سخت (242)
#000000347# درخت (227)
#000000397# کردند (176)
#000000412# دلاور (159)
#000000429# خروشان (141)
#000000461# دیبای (109)
#000000470# بگذاشتند (100)
#000000484# سایه (86)
#000000487# برداشتند (83)
#000000494# سپنج (76)
#000000507# تابوت (63)
#000000508# کردش (62)
#000000509# کفن (61)
#000000522# زربفت (48)
#000000542# نمانی (28)
#000000557# انگبین (13)
#000000558# نازی (12)
#000000561# یازی (9)
#000000568# گستر (2)


