##### NEXT STORY ###################################
# RAN # 000007803-post-1554.1.txt
# URI # post-1554.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۸"
# TOP # 
# TXT #
زنی بود گشتاسپ را هوشمند %% خردمند وز بد زبانش به بند
ز آخر چمان باره‌ای برنشست %% به کردار ترکان میان را ببست
از ایران ره سیستان برگرفت %% ازان کارها مانده اندر شگفت
نخفتی به منزل چو برداشتی %% دو روزه به یک روزه بگذاشتی
چنین تا به نزدیک گشتاسپ شد %% به آگاهی درد لهراسپ شد
684
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000012# بود (4,361)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000028# چنین (2,668)
#000000032# بد (2,318)
#000000036# دو (2,125)
#000000046# ای (1,660)
#000000059# یک (1,418)
#000000066# ایران (1,256)
#000000085# ازان (1,007)
#000000093# نزدیک (921)
#000000103# میان (848)
#000000119# درد (754)
#000000125# وز (714)
#000000175# بند (511)
#000000199# کردار (447)
#000000212# باره (430)
#000000226# ره (400)
#000000234# خردمند (385)
#000000267# ترکان (336)
#000000332# شگفت (244)
#000000376# گشتاسپ (197)
#000000413# ببست (158)
#000000443# برگرفت (127)
#000000444# آگاهی (126)
#000000471# مانده (99)
#000000479# برنشست (91)
#000000492# منزل (78)
#000000505# لهراسپ (65)
#000000510# زنی (60)
#000000527# بگذاشتی (43)
#000000529# برداشتی (41)
#000000533# سیستان (37)
#000000535# روزه (35)
#000000536# آخر (34)
#000000539# کارها (31)
#000000546# زبانش (24)
#000000547# هوشمند (23)
#000000557# چمان (13)
#000000568# نخفتی (2)


