##### NEXT STORY ###################################
# RAN # 000000978-post-1504.4.txt
# URI # post-1504.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
کنون رزم کاموس پیش آوریم %% ز دفتر بگفتار خویش آوریم
چو لشکر بیامد براه چرم %% کلات از بر و زیر آب میم
همی یاد کردند رزم فرود %% پشیمانی و درد و تیمار بود
همه دل پر از درد و از بیم شاه %% دو دیده پر از خون و تن پر گناه
چنان شرمگین نزد شاه آمدند %% جگر خسته و پر گناه آمدند
18000
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000018# همه (3,796)
#000000025# دل (2,836)
#000000027# پیش (2,696)
#000000033# پر (2,172)
#000000036# دو (2,125)
#000000049# لشکر (1,583)
#000000067# تن (1,255)
#000000070# بیامد (1,181)
#000000071# خویش (1,166)
#000000074# خون (1,115)
#000000078# آب (1,070)
#000000089# چنان (969)
#000000092# کنون (933)
#000000119# درد (754)
#000000128# یاد (707)
#000000142# رزم (643)
#000000165# دیده (541)
#000000169# نزد (529)
#000000177# زیر (500)
#000000283# فرود (313)
#000000289# آمدند (304)
#000000322# خسته (256)
#000000324# بیم (254)
#000000392# گناه (181)
#000000395# تیمار (178)
#000000397# کردند (176)
#000000438# جگر (132)
#000000441# آوریم (129)
#000000474# براه (96)
#000000485# چرم (85)
#000000498# کاموس (72)
#000000537# دفتر (33)
#000000541# پشیمانی (29)
#000000547# بگفتار (23)
#000000560# کلات (10)
#000000562# میم (8)
#000000569# شرمگین (1)


