##### NEXT STORY ###################################
# RAN # 000006733-post-52171.31.txt
# URI # post-52171.31 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
چو پیروز گردم بیایم برت %% درفشان کنم لشکر و کشورت
فرستاده آمد به نزدیک شاه %% بگفت آنچه بشنید زان رزمخواه
ز گفتار اوشاه خشنود گشت %% همه رنج پوینده بی‌سودگشت
سپهدار شبگیر لشکر براند %% بر ایشان همی نام یزدان بخواند
همی‌رفت تا کشور خوزیان %% ز لشکر کسی را نیامد زیان
2437
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000014# شاه (4,264)
#000000018# همه (3,796)
#000000022# تا (2,931)
#000000029# آمد (2,591)
#000000048# بی (1,616)
#000000049# لشکر (1,583)
#000000061# گشت (1,363)
#000000069# کسی (1,217)
#000000077# نام (1,082)
#000000088# رنج (982)
#000000093# نزدیک (921)
#000000101# یزدان (872)
#000000114# زان (796)
#000000138# گفتار (658)
#000000146# رفت (606)
#000000156# بشنید (574)
#000000200# فرستاده (446)
#000000210# کنم (432)
#000000233# سپهدار (387)
#000000241# بگفت (373)
#000000269# ایشان (333)
#000000295# کشور (297)
#000000296# پیروز (294)
#000000305# بخواند (281)
#000000338# براند (236)
#000000401# نیامد (172)
#000000460# زیان (110)
#000000494# درفشان (76)
#000000496# آنچه (74)
#000000498# شبگیر (72)
#000000536# خشنود (34)
#000000540# بیایم (30)
#000000548# رزمخواه (22)
#000000549# برت (21)
#000000551# پوینده (19)
#000000551# گردم (19)
#000000558# کشورت (12)
#000000565# خوزیان (5)
#000000568# اوشاه (2)
#000000569# سودگشت (1)


