##### NEXT STORY ###################################
# RAN # 000009304-post-1828.41.txt
# URI # post-1828.41 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
به طلخند هرچند جانش بسوخت %% ز خشم او دو چشم خرد رابدوخت
گزین کرد مردی سخنگوی گو %% کزان مهتران او بدی پیشرو
که رو پیش طلخند و او را بگوی %% که بیداد جنگ برادر مجوی
که هر خون که باشد برین ریخته %% تو باشی بدان گیتی آویخته
یکی گوش بگشای بر پندگو %% به گفتار بدگوی غره مشو
6500
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000013# تو (4,358)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000024# هر (2,873)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000036# دو (2,125)
#000000054# جنگ (1,469)
#000000072# بدان (1,158)
#000000074# خون (1,115)
#000000096# گیتی (903)
#000000100# خرد (884)
#000000123# باشد (726)
#000000123# برین (726)
#000000138# گفتار (658)
#000000166# بدی (540)
#000000184# چشم (480)
#000000275# مردی (324)
#000000312# گوش (271)
#000000314# خشم (268)
#000000325# گزین (253)
#000000364# مهتران (209)
#000000369# برادر (204)
#000000379# گو (194)
#000000382# رو (191)
#000000403# باشی (170)
#000000409# بگوی (163)
#000000418# کزان (153)
#000000427# بیداد (143)
#000000484# مجوی (86)
#000000508# مشو (62)
#000000518# بسوخت (52)
#000000520# جانش (50)
#000000524# بگشای (46)
#000000529# طلخند (41)
#000000531# پیشرو (39)
#000000540# سخنگوی (30)
#000000543# ریخته (27)
#000000545# آویخته (25)
#000000550# بدگوی (20)
#000000555# هرچند (15)
#000000569# رابدوخت (1)
#000000569# غره (1)
#000000569# پندگو (1)


