##### NEXT STORY ###################################
# RAN # 000006446-post-1470.2.txt
# URI # post-1470.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
تهمتن یکی جامهٔ ترکوار %% بپوشید و آمد دوان تا حصار
بیامد چو نزدیکی دژ رسید %% خروشیدن نوش ترکان شنید
بران دژ درون رفت مرد دلیر %% چنان چون سوی آهوان نره شیر
چو سهراب را دید بر تخت بزم %% نشسته به یک دست او ژنده‌رزم
به دیگر چو هومان سوار دلیر %% دگر بارمان نام‌بردار شیر
620
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000022# تا (2,931)
#000000029# آمد (2,591)
#000000034# چون (2,148)
#000000045# سوی (1,671)
#000000052# تخت (1,506)
#000000056# دست (1,461)
#000000058# مرد (1,445)
#000000059# یک (1,418)
#000000070# بیامد (1,181)
#000000077# نام (1,082)
#000000080# دگر (1,036)
#000000089# چنان (969)
#000000094# بران (919)
#000000095# دید (911)
#000000099# شیر (888)
#000000142# رزم (643)
#000000146# رفت (606)
#000000170# سوار (524)
#000000176# رسید (509)
#000000186# دیگر (478)
#000000261# دلیر (347)
#000000267# ترکان (336)
#000000305# جامه (281)
#000000331# شنید (245)
#000000349# دژ (225)
#000000378# بزم (195)
#000000379# تهمتن (194)
#000000414# دوان (157)
#000000427# بپوشید (143)
#000000436# هومان (134)
#000000447# درون (123)
#000000452# نشسته (118)
#000000472# نوش (98)
#000000479# خروشیدن (91)
#000000485# ژنده (85)
#000000486# نره (84)
#000000491# سهراب (79)
#000000515# نزدیکی (55)
#000000518# حصار (52)
#000000533# بردار (37)
#000000545# بارمان (25)
#000000565# آهوان (5)
#000000569# ترکوار (1)


