##### NEXT STORY ###################################
# RAN # 000005367-post-1495.4.txt
# URI # post-1495.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
یکی داستانی بگفت از نخست %% که پرمایه آنکس که دشمن نجست
چو بدخواه پیش آیدت کشته به %% گر آواره از پیش برگشته به
از ایوان همه گنج او بازجست %% بگفتند با او یکایک درست
غلامان و اسپ و پرستندگان %% همان مایه‌ور خوب رخ بندگان
در گنج دینار و پرمایه تاج %% همان گوهر و دیبه و تخت عاج
1483
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000027# پیش (2,696)
#000000052# تخت (1,506)
#000000060# گر (1,379)
#000000063# همان (1,331)
#000000079# گنج (1,066)
#000000081# تاج (1,029)
#000000190# اسپ (470)
#000000219# کشته (417)
#000000221# گوهر (415)
#000000230# ایوان (392)
#000000241# بگفت (373)
#000000246# دشمن (367)
#000000256# رخ (354)
#000000287# نخست (306)
#000000301# دینار (287)
#000000336# مایه (240)
#000000346# درست (228)
#000000354# خوب (219)
#000000401# آنکس (172)
#000000403# یکایک (170)
#000000410# عاج (161)
#000000426# ور (144)
#000000451# آیدت (119)
#000000454# بدخواه (116)
#000000475# پرمایه (95)
#000000476# بگفتند (94)
#000000501# برگشته (69)
#000000515# پرستندگان (55)
#000000520# بندگان (50)
#000000524# نجست (46)
#000000541# دیبه (29)
#000000554# داستانی (16)
#000000556# آواره (14)
#000000559# غلامان (11)
#000000561# بازجست (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

