##### NEXT STORY ###################################
# RAN # 000004085-post-49260.13.txt
# URI # post-49260.13 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "داستان قباد کاوه"
# TOP # 
# TXT #
همان کردمی با تو از راه داد %% که در چین نریمان به دیگر قباد
سخن هر چه گفتم به دانش ببین %% نگاری کن این را و دل را نگین
شد از بیم شه زرد و ارزان قباد %% به زاریّ و پوزش زبان برگشاد
بس گشت در خاک زنهار خواه %% ببخشید خون و ببخشود شاه
خبر یافت کاوه پسر را بخواند %% فراوان بر او خشم و خواری براند
1173
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000019# در (3,472)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000030# این (2,563)
#000000040# داد (1,867)
#000000041# چه (1,825)
#000000042# راه (1,788)
#000000051# سخن (1,527)
#000000061# گشت (1,363)
#000000063# همان (1,331)
#000000074# خون (1,115)
#000000115# خاک (794)
#000000158# چین (571)
#000000161# کن (568)
#000000186# دیگر (478)
#000000197# بس (452)
#000000197# دانش (452)
#000000239# فراوان (377)
#000000253# پسر (357)
#000000271# زبان (331)
#000000295# زرد (297)
#000000305# بخواند (281)
#000000313# خواه (269)
#000000314# خشم (268)
#000000324# بیم (254)
#000000338# براند (236)
#000000339# شه (235)
#000000410# یافت (161)
#000000448# قباد (122)
#000000455# پوزش (115)
#000000464# ببخشید (106)
#000000468# نریمان (102)
#000000479# خبر (91)
#000000486# نگین (84)
#000000486# گفتم (84)
#000000488# برگشاد (82)
#000000492# ببین (78)
#000000504# زاری (66)
#000000506# زنهار (64)
#000000515# خواری (55)
#000000544# ببخشود (26)
#000000554# کاوه (16)
#000000555# نگاری (15)
#000000562# کردمی (8)
#000000565# ارزان (5)


