##### NEXT STORY ###################################
# RAN # 000004858-post-49164.1.txt
# URI # post-49164.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "خبر یافتن پسر بهو از کار پدر"
# TOP # 
# TXT #
وز آنسو چو پور بهو رفت پیش %% به شهر سر ندیب با عمّ خویش
همی ساخت بر کشتن عم کمین %% نهان عمّ به خون جستنش همچنین
سرانجام کار آن پسر یافت دست %% عمش را کشت و به شاهی نشست
پس آگاهی آمد ز مهراج شاه %% ز درد پدر گشت روزش سیاه
یکی هفته بنشست با سوک و درد %% سر هفته لشکر همه گرد کرد
428
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000023# سر (2,882)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000029# آمد (2,591)
#000000038# پس (1,974)
#000000044# کار (1,698)
#000000049# لشکر (1,583)
#000000050# گرد (1,560)
#000000056# دست (1,461)
#000000061# گشت (1,363)
#000000071# خویش (1,166)
#000000074# خون (1,115)
#000000119# درد (754)
#000000125# وز (714)
#000000133# پدر (689)
#000000135# شهر (683)
#000000146# رفت (606)
#000000173# نهان (518)
#000000192# نشست (464)
#000000253# پسر (357)
#000000265# شاهی (339)
#000000270# سیاه (332)
#000000337# پور (237)
#000000363# هفته (210)
#000000404# بنشست (169)
#000000410# یافت (161)
#000000438# سرانجام (132)
#000000444# آگاهی (126)
#000000448# ساخت (122)
#000000451# کشت (119)
#000000474# کشتن (96)
#000000474# کمین (96)
#000000490# مهراج (80)
#000000506# بهو (64)
#000000511# همچنین (59)
#000000540# سوک (30)
#000000556# روزش (14)
#000000559# عم (11)
#000000564# جستنش (6)
#000000567# آنسو (3)
#000000568# عمش (2)
#000000568# ندیب (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

