##### NEXT STORY ###################################
# RAN # 000000729-post-49152.20.txt
# URI # post-49152.20 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن گرشاسب به نزد ضحاک"
# TOP # 
# TXT #
بس اندک سپاها که روز نبرد %% ز بسیار لشکر برآورد گرد
چو لشکر بود اندک و یار بخت %% به از بیکران لشکر و کار سخت
سپاهیست این کاسمان و زمین %% بترسد ز پیکارشان روز کین
کس این پهلوان را هم‌آورد نیست %% همه لشکر او را یکی مرد نیست
به نوک سنان برگرد زنده پیل %% به تیغ آتش آرد ز دریای نیل
1570
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000012# بود (4,361)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000030# این (2,563)
#000000043# هم (1,771)
#000000044# کار (1,698)
#000000049# لشکر (1,583)
#000000050# گرد (1,560)
#000000057# زمین (1,453)
#000000058# مرد (1,445)
#000000064# روز (1,327)
#000000065# کس (1,288)
#000000083# نیست (1,016)
#000000087# کین (984)
#000000124# تیغ (720)
#000000126# پهلوان (709)
#000000134# پیل (686)
#000000137# آورد (667)
#000000145# بخت (623)
#000000154# آتش (584)
#000000168# نبرد (535)
#000000197# بس (452)
#000000301# زنده (287)
#000000310# بسیار (273)
#000000311# یار (272)
#000000334# سخت (242)
#000000356# برآورد (217)
#000000369# آرد (204)
#000000370# دریای (203)
#000000412# سنان (159)
#000000471# نیل (99)
#000000533# اندک (37)
#000000542# نوک (28)
#000000552# بیکران (18)
#000000554# بترسد (16)
#000000557# برگرد (13)
#000000560# پیکارشان (10)
#000000567# سپاهیست (3)
#000000569# سپاها (1)
#000000569# کاسمان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

