##### NEXT STORY ###################################
# RAN # 000004442-post-1826.109.txt
# URI # post-1826.109 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
از ایران چو گشتاسب آمد به جنگ %% ندید ایچ ارجاسب جای درنگ
برآسود گیتی ز کردار اوی %% که هرگز مبادا فلک یاراوی
ازان پس چونرسی سپهدار شد %% همه شهرها پر ز تیمار شد
چوشاپور ارمزد بگرفت جای %% ندانست نرسی سرش را ز پای
جهان سوی داد آمد و ایمنی %% ز بد بسته شد دست آهرمنی
10636
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000018# همه (3,796)
#000000029# آمد (2,591)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000033# پر (2,172)
#000000038# پس (1,974)
#000000040# داد (1,867)
#000000045# سوی (1,671)
#000000053# جای (1,495)
#000000054# جنگ (1,469)
#000000056# دست (1,461)
#000000066# ایران (1,256)
#000000082# اوی (1,025)
#000000085# ازان (1,007)
#000000096# گیتی (903)
#000000123# پای (726)
#000000199# کردار (447)
#000000203# سرش (439)
#000000233# سپهدار (387)
#000000258# بسته (352)
#000000282# هرگز (314)
#000000320# درنگ (259)
#000000335# ندید (241)
#000000390# ایچ (183)
#000000395# تیمار (178)
#000000423# مبادا (147)
#000000488# بگرفت (82)
#000000500# ندانست (70)
#000000510# فلک (60)
#000000531# ایمنی (39)
#000000536# برآسود (34)
#000000542# آهرمنی (28)
#000000544# نرسی (26)
#000000547# شهرها (23)
#000000561# ارجاسب (9)
#000000566# چوشاپور (4)
#000000568# گشتاسب (2)
#000000569# ارمزد (1)
#000000569# چونرسی (1)
#000000569# یاراوی (1)


