##### NEXT STORY ###################################
# RAN # 000008440-post-1491.13.txt
# URI # post-1491.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
فریبنده دیوی ز دوزخ بجست %% بیامد دل شاه ترکان بخست
بران اهرمن نیز نفرین سزد %% که پیچد روانت سوی راه بد
پشیمان شوی زین به روز دراز %% بپیچی زمانی به گرم و گداز
ندانم که این گفتن بد ز کیست %% و زین آفریننده را رای چیست
چو دیوانه از جای برخاستی %% چنین خیره بد را بیاراستی
988
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000014# شاه (4,264)
#000000025# دل (2,836)
#000000028# چنین (2,668)
#000000030# این (2,563)
#000000032# بد (2,318)
#000000042# راه (1,788)
#000000045# سوی (1,671)
#000000053# جای (1,495)
#000000064# روز (1,327)
#000000070# بیامد (1,181)
#000000075# رای (1,085)
#000000084# زین (1,008)
#000000091# نیز (946)
#000000094# بران (919)
#000000252# خیره (358)
#000000267# ترکان (336)
#000000297# دراز (293)
#000000389# کیست (184)
#000000390# چیست (183)
#000000402# سزد (171)
#000000409# زمانی (163)
#000000410# شوی (161)
#000000413# گرم (158)
#000000460# گفتن (110)
#000000476# ندانم (94)
#000000483# نفرین (87)
#000000490# بجست (80)
#000000500# پشیمان (70)
#000000520# بیاراستی (50)
#000000524# دوزخ (46)
#000000525# آفریننده (45)
#000000528# اهرمن (42)
#000000536# بخست (34)
#000000536# گداز (34)
#000000541# فریبنده (29)
#000000543# دیوی (27)
#000000545# پیچد (25)
#000000547# روانت (23)
#000000549# بپیچی (21)
#000000551# برخاستی (19)
#000000551# دیوانه (19)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

