##### NEXT STORY ###################################
# RAN # 000002150-post-1826.32.txt
# URI # post-1826.32 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
بیاسود چندی ز بهر شکار %% همی‌گشت درکوه و در مرغزار
بسغد اندرون بود خاقان که شاه %% به گرگان همی رای زد با سپاه
ز خویشان ارجاسب و افراسیاب %% شده سغد یکسر چو دریای آب
همی‌گفت خاقان سپاه مرا %% زمین برنتابد کلاه مرا
از ایدر سپه سوی ایران کشیم %% وز ایران به دشت دلیران کشیم
10636
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000019# در (3,472)
#000000039# سپاه (1,924)
#000000045# سوی (1,671)
#000000057# زمین (1,453)
#000000061# گشت (1,363)
#000000062# مرا (1,349)
#000000066# ایران (1,256)
#000000075# رای (1,085)
#000000078# آب (1,070)
#000000108# اندرون (821)
#000000110# سپه (813)
#000000113# دشت (798)
#000000122# بهر (733)
#000000125# وز (714)
#000000187# کلاه (477)
#000000225# افراسیاب (402)
#000000232# یکسر (388)
#000000258# ایدر (352)
#000000264# زد (341)
#000000284# خاقان (312)
#000000285# شده (311)
#000000316# چندی (265)
#000000321# دلیران (258)
#000000370# دریای (203)
#000000478# شکار (92)
#000000496# مرغزار (74)
#000000502# خویشان (68)
#000000546# بیاسود (24)
#000000554# گرگان (16)
#000000558# سغد (12)
#000000559# کشیم (11)
#000000561# ارجاسب (9)
#000000564# برنتابد (6)
#000000566# بسغد (4)
#000000569# درکوه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

