##### NEXT STORY ###################################
# RAN # 000008142-post-1835.7.txt
# URI # post-1835.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - آغاز داستان"
# TOP # 
# TXT #
چو بخشایش از دل کند شهریار %% تو اندر زمین تخم کژی مکار
هرآنکس که او پند ما داشت خوار %% بشوید دل از خوبی روزگار
چوشاه از تو خشنود شد راستیست %% وزو سر بپیچی درکاستیست
درشتیش نرمیست در پند تو %% بجوید که شد گرم پیوند تو
ز نیکی مپرهیز هرگز به رنج %% مکن شادمان دل به بیداد گنج
2447
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000013# تو (4,358)
#000000017# او (3,913)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000025# دل (2,836)
#000000055# ما (1,467)
#000000057# زمین (1,453)
#000000079# شهریار (1,066)
#000000079# گنج (1,066)
#000000088# رنج (982)
#000000129# کند (705)
#000000148# روزگار (602)
#000000281# خوار (315)
#000000282# هرگز (314)
#000000300# داشت (289)
#000000305# مکن (281)
#000000333# نیکی (243)
#000000351# پند (223)
#000000392# پیوند (181)
#000000399# تخم (174)
#000000412# خوبی (159)
#000000413# گرم (158)
#000000427# بیداد (143)
#000000456# شادمان (114)
#000000456# کژی (114)
#000000466# هرآنکس (104)
#000000485# وزو (85)
#000000533# بخشایش (37)
#000000535# بجوید (35)
#000000536# خشنود (34)
#000000548# بشوید (22)
#000000549# بپیچی (21)
#000000554# مکار (16)
#000000567# راستیست (3)
#000000567# چوشاه (3)
#000000568# مپرهیز (2)
#000000569# درشتیش (1)
#000000569# درکاستیست (1)
#000000569# نرمیست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

