##### NEXT STORY ###################################
# RAN # 000009176-post-49198.3.txt
# URI # post-49198.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی دیگر بتخانه ها"
# TOP # 
# TXT #
بیامد یکی مرد از آن انجمن %% که سوزد ز مهرش همی خویشتن
شمن هر چه بد گرد آتش فراز %% ستادند با نیزه های دراز
به کف طاس روغن کهان و مهان %% چو تنبول و فوفلش اندر دهان
به پای اندرون موزه و بسته روی %% زده گرد آن مرد صف همچو کوی
ز نظّاره برخاسته بانگ و جوش %% ز بانگ دهل رفته بر مه خروش
710
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000020# اندر (3,125)
#000000024# هر (2,873)
#000000032# بد (2,318)
#000000041# چه (1,825)
#000000047# روی (1,654)
#000000050# گرد (1,560)
#000000058# مرد (1,445)
#000000070# بیامد (1,181)
#000000108# اندرون (821)
#000000123# پای (726)
#000000154# آتش (584)
#000000155# انجمن (583)
#000000211# نیزه (431)
#000000220# فراز (416)
#000000258# بسته (352)
#000000280# خروش (316)
#000000297# دراز (293)
#000000330# مهان (246)
#000000337# مه (237)
#000000354# خویشتن (219)
#000000387# بانگ (186)
#000000413# صف (158)
#000000421# جوش (149)
#000000421# همچو (149)
#000000444# کف (126)
#000000476# های (94)
#000000496# رفته (74)
#000000500# زده (70)
#000000527# کهان (43)
#000000535# کوی (35)
#000000537# دهان (33)
#000000548# مهرش (22)
#000000553# شمن (17)
#000000557# موزه (13)
#000000560# روغن (10)
#000000563# طاس (7)
#000000564# برخاسته (6)
#000000566# اره (4)
#000000566# سوزد (4)
#000000567# دهل (3)
#000000567# ستادند (3)
#000000568# نظ (2)
#000000569# تنبول (1)
#000000569# فوفلش (1)


