##### NEXT STORY ###################################
# RAN # 000005418-post-1505.30.txt
# URI # post-1505.30 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
ز بهرام وز تخم گودرزیان %% ز هر کس که آمد بریشان زیان
بجز بر تو بر کس ندیدمش مهر %% فراوان سخن گفت و نگشاد چهر
ازین لشکر اکنون ترا خواستست %% ندانم که بر دل چه آراستست
برو تا ببینیش نیزه بدست %% تو گویی که بر کوه دارد نشست
ابا جوشن و ترگ و ببر بیان %% بزیر اندرون ژنده پیلی ژیان
17638
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000022# تا (2,931)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000029# آمد (2,591)
#000000041# چه (1,825)
#000000049# لشکر (1,583)
#000000051# سخن (1,527)
#000000065# کس (1,288)
#000000086# کوه (1,003)
#000000102# برو (865)
#000000108# اندرون (821)
#000000116# ترا (778)
#000000125# وز (714)
#000000131# بهرام (702)
#000000143# مهر (629)
#000000144# ازین (627)
#000000169# دارد (529)
#000000192# نشست (464)
#000000211# نیزه (431)
#000000239# فراوان (377)
#000000260# ابا (348)
#000000288# اکنون (305)
#000000304# چهر (283)
#000000349# بدست (225)
#000000367# گویی (206)
#000000394# جوشن (179)
#000000399# تخم (174)
#000000402# ترگ (171)
#000000420# ببر (150)
#000000432# ژیان (138)
#000000460# زیان (110)
#000000469# بریشان (101)
#000000476# ندانم (94)
#000000483# بجز (87)
#000000485# ژنده (85)
#000000528# بزیر (42)
#000000530# پیلی (40)
#000000545# نگشاد (25)
#000000547# گودرزیان (23)
#000000550# بیان (20)
#000000553# خواستست (17)
#000000554# آراستست (16)
#000000569# ببینیش (1)
#000000569# ندیدمش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

