##### NEXT STORY ###################################
# RAN # 000001639-post-1448.7.txt
# URI # post-1448.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
بدو گفت کز مهتر سرفراز %% که هست از مهی و بهی بی‌نیاز
فرستاده‌ای چرپ‌گوی آمدست %% یکی نامه چون زند و استا به دست
همی خواهد از من که بی‌کام من %% ببرد دل و خواب و آرام من
چه گویی تو اکنون هوای تو چیست %% بدین کار بیدار رای تو چیست
بدو گفت سودابه زین چاره نیست %% ازو بهتر امروز غمخواره نیست
634
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000016# یکی (3,924)
#000000021# من (3,079)
#000000025# دل (2,836)
#000000034# چون (2,148)
#000000035# بدو (2,134)
#000000041# چه (1,825)
#000000044# کار (1,698)
#000000046# ای (1,660)
#000000048# بی (1,616)
#000000056# دست (1,461)
#000000073# بدین (1,142)
#000000075# رای (1,085)
#000000083# نیست (1,016)
#000000084# زین (1,008)
#000000109# نامه (818)
#000000130# کز (703)
#000000164# ازو (551)
#000000200# فرستاده (446)
#000000202# کام (440)
#000000208# خواب (434)
#000000244# گوی (369)
#000000246# چاره (367)
#000000254# بیدار (356)
#000000266# هست (337)
#000000284# آرام (312)
#000000288# اکنون (305)
#000000328# مهتر (249)
#000000349# خواهد (225)
#000000367# گویی (206)
#000000381# نیاز (192)
#000000390# چیست (183)
#000000438# ببرد (132)
#000000441# امروز (129)
#000000458# مهی (112)
#000000462# سرفراز (108)
#000000493# زند (77)
#000000494# آمدست (76)
#000000496# بهی (74)
#000000505# سودابه (65)
#000000506# بهتر (64)
#000000552# استا (18)
#000000557# هوای (13)
#000000564# غمخواره (6)
#000000568# چرپ (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

