##### NEXT STORY ###################################
# RAN # 000002714-post-1482.34.txt
# URI # post-1482.34 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
چنان کز تو من گشته‌ام تازه روی %% تو دل برگشایی به دیدار اوی
چنین یافتم اخترت را نشان %% ز گفت ستاره شمر موبدان
که از پشت تو شهریاری بود %% که اندر جهان یادگاری بود
کنون از بزرگان یکی برگزین %% نگه کن پس پردهٔ کی پشین
به خان کی آرش همان نیز هست %% ز هر سو بیرای و بپساو دست
2261
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000016# یکی (3,924)
#000000020# اندر (3,125)
#000000021# من (3,079)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000028# چنین (2,668)
#000000031# جهان (2,418)
#000000038# پس (1,974)
#000000047# روی (1,654)
#000000056# دست (1,461)
#000000063# همان (1,331)
#000000082# اوی (1,025)
#000000089# چنان (969)
#000000091# نیز (946)
#000000092# کنون (933)
#000000130# کز (703)
#000000152# پشت (587)
#000000161# کن (568)
#000000179# بزرگان (494)
#000000180# نگه (492)
#000000207# سو (435)
#000000265# ام (339)
#000000266# هست (337)
#000000312# نشان (271)
#000000313# پرده (269)
#000000319# گشته (260)
#000000321# کی (258)
#000000334# دیدار (242)
#000000360# موبدان (213)
#000000365# ستاره (208)
#000000412# تازه (159)
#000000488# خان (82)
#000000505# شهریاری (65)
#000000514# شمر (56)
#000000537# یافتم (33)
#000000550# برگزین (20)
#000000550# یادگاری (20)
#000000559# آرش (11)
#000000560# اخترت (10)
#000000562# پشین (8)
#000000566# بیرای (4)
#000000568# برگشایی (2)
#000000569# بپساو (1)


