##### NEXT STORY ###################################
# RAN # 000000517-post-1935.12.txt
# URI # post-1935.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
دگر گفت اگر چند خندان بود %% چنان دان که از دردمندان بود
که از چرخ گردان پذیرد فریب %% که او را نماید فراز و شیب
دگر گفت کان را تو دانا مخوان %% که تن را پرستد نه راه روان
همی‌خواسته جوید و نام بد %% بترسد روانش ز فرجام بد
دگر گفت اگر شاه لب را ببست %% نبیند همی تاج و تخت نشست
1007
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000032# بد (2,318)
#000000037# نه (1,984)
#000000042# راه (1,788)
#000000052# تخت (1,506)
#000000067# تن (1,255)
#000000076# اگر (1,083)
#000000077# نام (1,082)
#000000080# دگر (1,036)
#000000081# تاج (1,029)
#000000089# چنان (969)
#000000098# روان (889)
#000000151# گردان (591)
#000000189# چرخ (474)
#000000192# نشست (464)
#000000206# چند (436)
#000000220# فراز (416)
#000000286# لب (307)
#000000315# خواسته (267)
#000000350# دانا (224)
#000000359# کان (214)
#000000413# ببست (158)
#000000420# دان (150)
#000000426# نبیند (144)
#000000436# جوید (134)
#000000449# فرجام (121)
#000000487# خندان (83)
#000000502# روانش (68)
#000000523# فریب (47)
#000000523# نماید (47)
#000000545# شیب (25)
#000000548# پذیرد (22)
#000000554# بترسد (16)
#000000555# مخوان (15)
#000000565# پرستد (5)
#000000569# دردمندان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

