##### NEXT STORY ###################################
# RAN # 000008683-post-1821.3.txt
# URI # post-1821.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - داستان مزدک با قباد"
# TOP # 
# TXT #
بدو گفت آنکس که مارش گزید %% همی از تنش جان بخواهد پرید
یکی دیگری را بود پای زهر %% گزیده نیابد ز تریاک بهر
سزای چنین مردگویی که چیست %% که تریاک دارد درم سنگ بیست
چنین داد پاسخ ورا شهریار %% که خونیست این مرد تریاک‌دار
به خون گزیده ببایدش کشت %% به درگاه چون دشمن آمد بمشت
2272
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000016# یکی (3,924)
#000000028# چنین (2,668)
#000000029# آمد (2,591)
#000000030# این (2,563)
#000000034# چون (2,148)
#000000035# بدو (2,134)
#000000040# داد (1,867)
#000000058# مرد (1,445)
#000000074# خون (1,115)
#000000079# شهریار (1,066)
#000000103# جان (848)
#000000112# پاسخ (799)
#000000122# بهر (733)
#000000123# پای (726)
#000000165# ورا (541)
#000000169# دارد (529)
#000000196# دار (453)
#000000246# دشمن (367)
#000000273# سنگ (328)
#000000309# درم (274)
#000000352# درگاه (222)
#000000356# تنش (217)
#000000388# زهر (185)
#000000390# چیست (183)
#000000401# آنکس (172)
#000000451# کشت (119)
#000000465# نیابد (105)
#000000486# گزید (84)
#000000499# گزیده (71)
#000000505# بخواهد (65)
#000000525# بیست (45)
#000000529# تریاک (41)
#000000532# دیگری (38)
#000000547# سزای (23)
#000000556# بمشت (14)
#000000558# ببایدش (12)
#000000562# پرید (8)
#000000568# خونیست (2)
#000000568# مارش (2)
#000000569# مردگویی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

