##### NEXT STORY ###################################
# RAN # 000006072-post-1726.4.txt
# URI # post-1726.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
نگر تا نگردد به گرد تو آز %% که آز آورد خشم و بیم و نیاز
همه بردباری کن و راستی %% جدا کن ز دل کژی و کاستی
بپرهیز تا بد نگرددت نام %% که بدنام گیتی نبیند به کام
ز راه خرد ایچ گونه متاب %% پشیمانی آرد دلت را شتاب
درنگ آورد راستیها پدید %% ز راه خرد سر نباید کشید
784
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000013# تو (4,358)
#000000018# همه (3,796)
#000000022# تا (2,931)
#000000023# سر (2,882)
#000000025# دل (2,836)
#000000032# بد (2,318)
#000000042# راه (1,788)
#000000050# گرد (1,560)
#000000077# نام (1,082)
#000000096# گیتی (903)
#000000100# خرد (884)
#000000137# آورد (667)
#000000139# گونه (655)
#000000161# کن (568)
#000000202# کام (440)
#000000214# نباید (426)
#000000248# کشید (363)
#000000278# پدید (319)
#000000314# خشم (268)
#000000320# درنگ (259)
#000000324# بیم (254)
#000000369# آرد (204)
#000000374# راستی (199)
#000000381# نیاز (192)
#000000390# ایچ (183)
#000000391# شتاب (182)
#000000424# نگر (146)
#000000426# نبیند (144)
#000000439# نگردد (131)
#000000453# دلت (117)
#000000455# جدا (115)
#000000456# کژی (114)
#000000463# آز (107)
#000000487# کاستی (83)
#000000541# پشیمانی (29)
#000000548# بپرهیز (22)
#000000556# بدنام (14)
#000000559# بردباری (11)
#000000564# متاب (6)
#000000565# راستیها (5)
#000000569# نگرددت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

