##### NEXT STORY ###################################
# RAN # 000001296-post-1741.3.txt
# URI # post-1741.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
چو شب برکشید آن درفش سیاه %% ستاره پدید آمد از گرد ماه
فراز آمد از هر سوی لشکری %% به جایی که بد در جهان مهتری
سوی سورستان سربرافراختند %% یگان و دوگانه همی تاختند
به درگاه پالیزبان آمدند %% به شادی بر میزبان آمدند
چو لشکر شد آسوده بر درسرای %% به نزدیک شاه آمد آن پاک‌رای
422
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000019# در (3,472)
#000000024# هر (2,873)
#000000029# آمد (2,591)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000045# سوی (1,671)
#000000049# لشکر (1,583)
#000000050# گرد (1,560)
#000000075# رای (1,085)
#000000093# نزدیک (921)
#000000097# شب (900)
#000000109# ماه (818)
#000000127# پاک (708)
#000000220# فراز (416)
#000000249# درفش (362)
#000000270# سیاه (332)
#000000278# پدید (319)
#000000289# آمدند (304)
#000000328# شادی (249)
#000000352# درگاه (222)
#000000365# ستاره (208)
#000000393# لشکری (180)
#000000394# برکشید (179)
#000000394# جایی (179)
#000000429# مهتری (141)
#000000504# تاختند (66)
#000000527# آسوده (43)
#000000539# میزبان (31)
#000000557# پالیزبان (13)
#000000567# سورستان (3)
#000000568# درسرای (2)
#000000569# دوگانه (1)
#000000569# سربرافراختند (1)
#000000569# یگان (1)


