##### NEXT STORY ###################################
# RAN # 000003874-post-1823.40.txt
# URI # post-1823.40 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - داستان نوش‌زاد با کسری"
# TOP # 
# TXT #
بفرمود تا تیرباران کنند %% هوا چون تگرگ بهاران کنند
بگرد اندرون خسته شد نوش‌زاد %% بسی کرد از پند پیروز یاد
بیامد به قلب سپه پر ز درد %% تن از تیر خسته رخ از درد زرد
چنین گفت پیش دلیران روم %% که جنگ پدر زار و خوارست و شوم
بنالید و گریان سقف را بخواند %% سخن هرچ بودش به دل در براند
2967
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000028# چنین (2,668)
#000000033# پر (2,172)
#000000034# چون (2,148)
#000000051# سخن (1,527)
#000000054# جنگ (1,469)
#000000067# تن (1,255)
#000000070# بیامد (1,181)
#000000104# بسی (846)
#000000108# اندرون (821)
#000000110# سپه (813)
#000000119# درد (754)
#000000128# یاد (707)
#000000133# پدر (689)
#000000141# بفرمود (650)
#000000182# تیر (487)
#000000229# هوا (394)
#000000256# رخ (354)
#000000269# روم (333)
#000000277# هرچ (320)
#000000295# زرد (297)
#000000296# پیروز (294)
#000000305# بخواند (281)
#000000321# دلیران (258)
#000000322# خسته (256)
#000000338# براند (236)
#000000349# شوم (225)
#000000351# پند (223)
#000000390# زار (183)
#000000425# کنند (145)
#000000426# بودش (144)
#000000449# زاد (121)
#000000461# گریان (109)
#000000464# قلب (106)
#000000472# نوش (98)
#000000500# بگرد (70)
#000000539# بهاران (31)
#000000543# بنالید (27)
#000000544# تیرباران (26)
#000000551# تگرگ (19)
#000000562# خوارست (8)
#000000562# سقف (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

