##### NEXT STORY ###################################
# RAN # 000011181-post-1840.25.txt
# URI # post-1840.25 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
ستمگاره دیویست با خشم و زور %% کزین گونه چشم تو را کرد کور
بجای خرد خشم و کین یافتی %% زدیوان کنون آفرین یافتی
تو را خارستان شارستانی نمود %% یکی دوزخی بوستانی نمود
چراغ خرد پیش چشمت بمرد %% زجان و دلت روشنایی ببرد
نبودست جز جادوی پرفریب %% که اندر بلندی نمودت نشیب
3529
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000006# را (8,250)
#000000008# با (5,048)
#000000013# تو (4,358)
#000000016# یکی (3,924)
#000000020# اندر (3,125)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000087# کین (984)
#000000090# آفرین (957)
#000000092# کنون (933)
#000000100# خرد (884)
#000000111# جز (811)
#000000139# گونه (655)
#000000184# چشم (480)
#000000314# خشم (268)
#000000320# کزین (259)
#000000347# زور (227)
#000000400# بجای (173)
#000000438# ببرد (132)
#000000453# دلت (117)
#000000472# نشیب (98)
#000000473# نمود (97)
#000000493# چراغ (77)
#000000503# بمرد (67)
#000000503# یافتی (67)
#000000516# بلندی (54)
#000000521# روشنایی (49)
#000000528# جادوی (42)
#000000548# خارستان (22)
#000000550# کور (20)
#000000557# نبودست (13)
#000000560# ستمگاره (10)
#000000561# چشمت (9)
#000000563# دوزخی (7)
#000000566# شارستانی (4)
#000000567# پرفریب (3)
#000000569# بوستانی (1)
#000000569# دیویست (1)
#000000569# زجان (1)
#000000569# زدیوان (1)
#000000569# نمودت (1)


