##### NEXT STORY ###################################
# RAN # 000005638-post-1505.128.txt
# URI # post-1505.128 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
برآورد رستم برانسان خروش %% که گفتی برآمد زمانه بجوش
چنین گفت کان پیل و آن تخت عاج %% همان یاره و افسر و طوق و تاج
سپرهای چینی و پرده سرای %% همان افسر و آلت چارپای
بایران سزاوار کیخسروست %% که او در جهان شهریار نوست
که چون او بگیتی سرافراز شاه %% نبود و ندیدست خورشید و ماه
17638
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000019# در (3,472)
#000000028# چنین (2,668)
#000000031# جهان (2,418)
#000000034# چون (2,148)
#000000052# تخت (1,506)
#000000063# همان (1,331)
#000000079# شهریار (1,066)
#000000081# تاج (1,029)
#000000109# ماه (818)
#000000117# رستم (774)
#000000134# پیل (686)
#000000140# برآمد (653)
#000000147# گفتی (604)
#000000162# خورشید (561)
#000000245# سرای (368)
#000000280# خروش (316)
#000000313# پرده (269)
#000000334# سرافراز (242)
#000000340# زمانه (234)
#000000347# نبود (227)
#000000356# برآورد (217)
#000000359# کان (214)
#000000398# افسر (175)
#000000410# عاج (161)
#000000431# سزاوار (139)
#000000445# چینی (125)
#000000492# طوق (78)
#000000493# بایران (77)
#000000497# یاره (73)
#000000510# بگیتی (60)
#000000513# آلت (57)
#000000528# چارپای (42)
#000000530# ندیدست (40)
#000000547# بجوش (23)
#000000556# سپرهای (14)
#000000556# نوست (14)
#000000559# کیخسروست (11)
#000000567# برانسان (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

