##### NEXT STORY ###################################
# RAN # 000007974-post-1449.9.txt
# URI # post-1449.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
همان مهتران دگر را به بند %% ابا شاه کاووس در دژ فگند
ز گردان نگهبان دژ شد هزار %% همه نامداران خنجرگذار
سراپردهٔ او به تاراج داد %% به پرمایگان بدره و تاج داد
برفتند پوشیده رویان دو خیل %% عماری یکی درمیانش جلیل
که سودابه را باز جای آورند %% سراپرده را زیر پای آورند
1010
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000010# شد (4,659)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000036# دو (2,125)
#000000040# داد (1,867)
#000000053# جای (1,495)
#000000063# همان (1,331)
#000000080# دگر (1,036)
#000000081# تاج (1,029)
#000000106# باز (838)
#000000123# پای (726)
#000000151# گردان (591)
#000000175# بند (511)
#000000176# هزار (509)
#000000177# زیر (500)
#000000194# برفتند (460)
#000000215# نامداران (424)
#000000260# ابا (348)
#000000349# دژ (225)
#000000360# کاووس (213)
#000000364# مهتران (209)
#000000452# نگهبان (118)
#000000470# سراپرده (100)
#000000505# سودابه (65)
#000000507# بدره (63)
#000000507# پوشیده (63)
#000000513# تاراج (57)
#000000515# آورند (55)
#000000520# خیل (50)
#000000540# رویان (30)
#000000544# عماری (26)
#000000551# پرمایگان (19)
#000000553# فگند (17)
#000000563# جلیل (7)
#000000567# خنجرگذار (3)
#000000569# درمیانش (1)


