##### NEXT STORY ###################################
# RAN # 000004667-post-1764.4.txt
# URI # post-1764.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
بگوید فرستاده چیزی که دید %% سخن نیز کز کاردانان شنید
جوانوی دانا ز پیش سران %% بیامد سوی دشت نیزه‌وران
به منذر سخن گفت و نامه بداد %% سخنهای ایرانیان کرد یاد
سخنهایش بشنید شاه عرب %% به پاسخ برو هیچ نگشاد لب
چنین گفت کای دانشی چاره‌جوی %% سخن زین نشان با شهنشاه گوی
630
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000028# چنین (2,668)
#000000045# سوی (1,671)
#000000051# سخن (1,527)
#000000070# بیامد (1,181)
#000000084# زین (1,008)
#000000091# نیز (946)
#000000095# دید (911)
#000000102# برو (865)
#000000109# نامه (818)
#000000112# پاسخ (799)
#000000113# دشت (798)
#000000128# یاد (707)
#000000130# کز (703)
#000000136# کای (675)
#000000156# بشنید (574)
#000000200# فرستاده (446)
#000000211# نیزه (431)
#000000227# جوی (398)
#000000244# گوی (369)
#000000246# چاره (367)
#000000254# ایرانیان (356)
#000000286# لب (307)
#000000292# هیچ (300)
#000000312# نشان (271)
#000000317# سران (264)
#000000331# شنید (245)
#000000350# دانا (224)
#000000354# چیزی (219)
#000000395# شهنشاه (178)
#000000409# بداد (163)
#000000413# سخنهای (158)
#000000490# دانشی (80)
#000000504# منذر (66)
#000000512# بگوید (58)
#000000533# وران (37)
#000000545# نگشاد (25)
#000000558# کاردانان (12)
#000000559# عرب (11)
#000000561# جوانوی (9)
#000000569# سخنهایش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

