##### NEXT STORY ###################################
# RAN # 000009381-post-1503.99.txt
# URI # post-1503.99 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
همه غالیه موی و مشکین کمند %% پرستنده و مادر از بن بکند
همی کند جان آن گرامی فرود %% همه تخت مویه همه حصن رود
چنین گفت چون لب ز هم برگرفت %% که این موی کندن نباشد شگفت
کنون اندر آیند ایرانیان %% به تاراج دژ پاک بسته میان
پرستندگان را اسیران کنند %% دژ وباره کوه ویران کنند
15537
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000028# چنین (2,668)
#000000030# این (2,563)
#000000034# چون (2,148)
#000000043# هم (1,771)
#000000052# تخت (1,506)
#000000086# کوه (1,003)
#000000092# کنون (933)
#000000103# جان (848)
#000000103# میان (848)
#000000127# پاک (708)
#000000129# کند (705)
#000000254# ایرانیان (356)
#000000258# بسته (352)
#000000283# فرود (313)
#000000283# نباشد (313)
#000000286# لب (307)
#000000309# رود (274)
#000000332# شگفت (244)
#000000336# پرستنده (240)
#000000343# بن (231)
#000000349# دژ (225)
#000000349# کمند (225)
#000000404# موی (169)
#000000413# مادر (158)
#000000425# کنند (145)
#000000443# برگرفت (127)
#000000462# گرامی (108)
#000000463# ویران (107)
#000000513# تاراج (57)
#000000515# پرستندگان (55)
#000000536# بکند (34)
#000000537# آیند (33)
#000000541# مشکین (29)
#000000545# اسیران (25)
#000000546# مویه (24)
#000000557# حصن (13)
#000000562# کندن (8)
#000000567# غالیه (3)
#000000569# وباره (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

