##### NEXT STORY ###################################
# RAN # 000007721-post-1504.237.txt
# URI # post-1504.237 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
هم‌انگه ز لشکر گه اندر کشید %% بیامد سپهدار را بنگرید
وزانجا دمان سوی کاموس شد %% بنزدیک منشور و فرطوس شد
که شبگیر ز ایدر برفتم پگاه %% بگشتم همه گرد ایران سپاه
بیاری فراوان سپاه آمدست %% بسی کینه‌ور رزمخواه آمدست
گمانم که آن رستم پیلتن %% که گفتم همی پیش این انجمن
18000
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000027# پیش (2,696)
#000000030# این (2,563)
#000000039# سپاه (1,924)
#000000043# هم (1,771)
#000000045# سوی (1,671)
#000000049# لشکر (1,583)
#000000050# گرد (1,560)
#000000066# ایران (1,256)
#000000070# بیامد (1,181)
#000000104# بسی (846)
#000000117# رستم (774)
#000000155# انجمن (583)
#000000185# کینه (479)
#000000233# سپهدار (387)
#000000239# فراوان (377)
#000000243# گه (370)
#000000248# کشید (363)
#000000258# ایدر (352)
#000000306# دمان (279)
#000000415# بنزدیک (156)
#000000426# ور (144)
#000000430# پیلتن (140)
#000000486# گفتم (84)
#000000490# بنگرید (80)
#000000494# آمدست (76)
#000000498# شبگیر (72)
#000000498# کاموس (72)
#000000504# پگاه (66)
#000000519# منشور (51)
#000000529# انگه (41)
#000000533# بیاری (37)
#000000537# وزانجا (33)
#000000542# برفتم (28)
#000000546# گمانم (24)
#000000548# رزمخواه (22)
#000000564# بگشتم (6)
#000000564# فرطوس (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

