##### NEXT STORY ###################################
# RAN # 000004500-post-1906.10.txt
# URI # post-1906.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷۱"
# TOP # 
# TXT #
به بیچارگی دست ازان بازداشت %% همی گوش و دل سوی اهواز داشت
کزان شهر کاری گر آید کسی %% نماند چنان کار بی بر بسی
همی‌جست استاد آن تا سه سال %% ندیدند کاریگری بی‌همال
بسی یاد کردند زان کارجوی %% به سال چهارم پدید آمد اوی
یکی مرد بیدار با فرهی %% به خسرو رسانید زو آگهی
1168
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000005# بر (9,047)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000022# تا (2,931)
#000000025# دل (2,836)
#000000029# آمد (2,591)
#000000044# کار (1,698)
#000000045# سوی (1,671)
#000000048# بی (1,616)
#000000056# دست (1,461)
#000000058# مرد (1,445)
#000000060# گر (1,379)
#000000069# کسی (1,217)
#000000082# اوی (1,025)
#000000085# ازان (1,007)
#000000089# چنان (969)
#000000104# بسی (846)
#000000107# آید (823)
#000000114# زان (796)
#000000128# یاد (707)
#000000135# شهر (683)
#000000159# خسرو (570)
#000000179# زو (494)
#000000188# سه (475)
#000000254# بیدار (356)
#000000263# نماند (343)
#000000278# پدید (319)
#000000299# سال (290)
#000000300# داشت (289)
#000000307# جست (277)
#000000312# گوش (271)
#000000354# آگهی (219)
#000000397# کردند (176)
#000000418# کزان (153)
#000000471# کاری (99)
#000000476# چهارم (94)
#000000493# فرهی (77)
#000000509# ندیدند (61)
#000000519# همال (51)
#000000539# بیچارگی (31)
#000000552# استاد (18)
#000000557# اهواز (13)
#000000560# رسانید (10)
#000000566# بازداشت (4)
#000000567# کارجوی (3)
#000000569# کاریگری (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

