##### NEXT STORY ###################################
# RAN # 000004823-post-1759.2.txt
# URI # post-1759.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
به ایوان همی بود خسته جگر %% ندید اندران سال روی پدر
مگر مهر و نوروز و جشن سده %% که او پیش رفتی میان رده
چنان بد که طینوش رومی ز راه %% فرستاده آمد به نزدیک شاه
ابا بدره و برده و باژ روم %% فرستاد قیصر به آباد بوم
چو آمد شهنشاه بنواختش %% سزاوار او جایگه ساختش
347
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000027# پیش (2,696)
#000000029# آمد (2,591)
#000000032# بد (2,318)
#000000042# راه (1,788)
#000000047# روی (1,654)
#000000089# چنان (969)
#000000093# نزدیک (921)
#000000103# میان (848)
#000000133# پدر (689)
#000000143# مهر (629)
#000000144# مگر (627)
#000000183# بوم (483)
#000000200# فرستاده (446)
#000000217# فرستاد (420)
#000000230# ایوان (392)
#000000260# ابا (348)
#000000269# روم (333)
#000000276# قیصر (321)
#000000299# سال (290)
#000000322# خسته (256)
#000000335# ندید (241)
#000000353# آباد (220)
#000000363# رومی (210)
#000000377# جایگه (196)
#000000395# شهنشاه (178)
#000000402# باژ (171)
#000000415# اندران (156)
#000000431# سزاوار (139)
#000000438# جگر (132)
#000000488# رفتی (82)
#000000495# برده (75)
#000000507# بدره (63)
#000000520# جشن (50)
#000000521# رده (49)
#000000533# بنواختش (37)
#000000543# نوروز (27)
#000000553# سده (17)
#000000554# ساختش (16)
#000000554# طینوش (16)


