##### NEXT STORY ###################################
# RAN # 000005463-post-1448.8.txt
# URI # post-1448.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
کسی کاو بود شهریار جهان %% بروبوم خواهد همی از مهان
ز پیوند با او چرایی دژم %% کسی نشمرد شادمانی به غم
بدانست سالار هاماوران %% که سودابه را آن نیامد گران
فرستاده شاه را پیش خواند %% وزان نامدارانش برتر نشاند
ببستند بندی بر آیین خویش %% بران سان که بود آن زمان دین خویش
634
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000027# پیش (2,696)
#000000031# جهان (2,418)
#000000069# کسی (1,217)
#000000071# خویش (1,166)
#000000079# شهریار (1,066)
#000000094# بران (919)
#000000118# زمان (756)
#000000177# وزان (500)
#000000200# فرستاده (446)
#000000237# گران (381)
#000000254# غم (356)
#000000262# دین (346)
#000000269# سالار (333)
#000000276# آیین (321)
#000000281# سان (315)
#000000288# خواند (305)
#000000330# مهان (246)
#000000345# دژم (229)
#000000349# خواهد (225)
#000000392# پیوند (181)
#000000401# نیامد (172)
#000000428# بدانست (142)
#000000439# برتر (131)
#000000447# ببستند (123)
#000000452# کاو (118)
#000000482# نشاند (88)
#000000505# سودابه (65)
#000000514# شادمانی (56)
#000000532# هاماوران (38)
#000000537# نشمرد (33)
#000000555# بندی (15)
#000000562# نامدارانش (8)
#000000564# بروبوم (6)
#000000566# چرایی (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

