##### NEXT STORY ###################################
# RAN # 000005146-post-1507.104.txt
# URI # post-1507.104 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
به بیژن چه سود آید از جان اوی %% دگرگونه سازیم درمان اوی
بباشیم تا زین سخن نزد شاه %% شود آشکارا ز گرگین گناه
ازو کین کشیدن بسی کار نیست %% سنان مرا پیش دیوار نیست
بگرگین یکی بانگ برزد بلند %% که ای بدکنش ریمن پرگزند
تو بردی ز من شید و ماه مرا %% گزین سواران و شاه مرا
15946
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000021# من (3,079)
#000000022# تا (2,931)
#000000027# پیش (2,696)
#000000041# چه (1,825)
#000000044# کار (1,698)
#000000046# ای (1,660)
#000000051# سخن (1,527)
#000000062# مرا (1,349)
#000000082# اوی (1,025)
#000000083# نیست (1,016)
#000000084# زین (1,008)
#000000087# کین (984)
#000000103# جان (848)
#000000104# بسی (846)
#000000105# شود (843)
#000000107# آید (823)
#000000109# ماه (818)
#000000164# ازو (551)
#000000167# بلند (536)
#000000169# نزد (529)
#000000213# سواران (428)
#000000309# بیژن (274)
#000000325# گزین (253)
#000000387# بانگ (186)
#000000392# گناه (181)
#000000412# سنان (159)
#000000444# سود (126)
#000000475# برزد (95)
#000000488# گرگین (82)
#000000499# دیوار (71)
#000000502# آشکارا (68)
#000000508# دگرگونه (62)
#000000512# بدکنش (58)
#000000514# بردی (56)
#000000522# درمان (48)
#000000528# کشیدن (42)
#000000532# شید (38)
#000000540# سازیم (30)
#000000546# بباشیم (24)
#000000560# ریمن (10)
#000000563# پرگزند (7)
#000000565# بگرگین (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

