##### NEXT STORY ###################################
# RAN # 000009217-post-1667.15.txt
# URI # post-1667.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۸"
# TOP # 
# TXT #
گذر یافتی بودمی من همان %% به تدبیر بر گشتن آسمان
که فرزانه و مرد پرخاشخر %% ز بخشش به کوشش نیابد گذر
دگر هرک در جنگ من کشته شد %% کرا ز اخترش روز برگشته شد
به درد و به خون ریختن بد سزا %% که بیدادگر کس نیابد رها
بدیدند بادافره ایزدی %% چو گشتند باز از ره بخردی
977
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000019# در (3,472)
#000000021# من (3,079)
#000000032# بد (2,318)
#000000054# جنگ (1,469)
#000000058# مرد (1,445)
#000000063# همان (1,331)
#000000064# روز (1,327)
#000000065# کس (1,288)
#000000074# خون (1,115)
#000000080# دگر (1,036)
#000000106# باز (838)
#000000119# درد (754)
#000000219# کشته (417)
#000000226# ره (400)
#000000355# آسمان (218)
#000000391# گذر (182)
#000000443# کرا (127)
#000000459# رها (111)
#000000462# هرک (108)
#000000465# نیابد (105)
#000000468# گشتند (102)
#000000471# بخشش (99)
#000000486# ریختن (84)
#000000486# فرزانه (84)
#000000487# کوشش (83)
#000000497# ایزدی (73)
#000000501# برگشته (69)
#000000503# یافتی (67)
#000000508# بیدادگر (62)
#000000511# بدیدند (59)
#000000532# سزا (38)
#000000533# پرخاشخر (37)
#000000541# بخردی (29)
#000000547# گشتن (23)
#000000553# تدبیر (17)
#000000556# اخترش (14)
#000000557# بادافره (13)
#000000562# بودمی (8)


