##### NEXT STORY ###################################
# RAN # 000010927-post-49138.29.txt
# URI # post-49138.29 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آغاز داستان"
# TOP # 
# TXT #
از آن پس به آب گل و بوی خوش %% بشستند دست و نشستند کش
هم اندر زمان بر کله زرنگار %% ز بگماز و رامش گرفتند کار
بر آورد رامشگر کابلی %% رهِ رود با خامهٔ زابلی
هوا ابر بست از بخور عبیر %% بخندید بمّ و بنالید زیر
پرستار صف زد دو صد ماهروی %% طرازی بتانِ طرازیده موی
3870
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000008# با (5,048)
#000000015# آن (4,002)
#000000020# اندر (3,125)
#000000036# دو (2,125)
#000000038# پس (1,974)
#000000043# هم (1,771)
#000000044# کار (1,698)
#000000056# دست (1,461)
#000000078# آب (1,070)
#000000118# زمان (756)
#000000137# آورد (667)
#000000177# زیر (500)
#000000226# ره (400)
#000000229# هوا (394)
#000000232# صد (388)
#000000243# ابر (370)
#000000264# زد (341)
#000000309# رود (274)
#000000309# گل (274)
#000000338# کش (236)
#000000342# گرفتند (232)
#000000361# بوی (212)
#000000404# موی (169)
#000000413# صف (158)
#000000430# خوش (140)
#000000439# بخندید (131)
#000000449# بست (121)
#000000455# نشستند (115)
#000000485# رامش (85)
#000000506# پرستار (64)
#000000524# بتان (46)
#000000537# عبیر (33)
#000000538# زابلی (32)
#000000539# خامه (31)
#000000539# کله (31)
#000000543# بنالید (27)
#000000543# کابلی (27)
#000000548# زرنگار (22)
#000000552# بخور (18)
#000000558# ماهروی (12)
#000000560# بشستند (10)
#000000562# بگماز (8)
#000000562# رامشگر (8)
#000000564# طرازیده (6)
#000000565# بم (5)
#000000566# طرازی (4)


