##### NEXT STORY ###################################
# RAN # 000010846-post-1875.3.txt
# URI # post-1875.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۰"
# TOP # 
# TXT #
مقاتوره کرد از جهاندار یاد %% دو زاغ کمان را به زه برنهاد
زه و تیر بگرفت شادان بدست %% چو شد غرق پیکانش بگشاد شست
بزد بر کمربند مرد سوار %% نسفت آهن از آهن آبدار
زمانی همی‌بود بهرام دیر %% که تاشد مقاتوره از رزم سیر
مقاتوره پنداشت کو شد تباه %% خروشید و برگشت زان رزمگاه
390
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000012# بود (4,361)
#000000026# کرد (2,819)
#000000036# دو (2,125)
#000000058# مرد (1,445)
#000000114# زان (796)
#000000128# یاد (707)
#000000131# بهرام (702)
#000000142# رزم (643)
#000000160# جهاندار (569)
#000000170# سوار (524)
#000000182# تیر (487)
#000000225# کو (402)
#000000276# کمان (321)
#000000298# بزد (291)
#000000324# رزمگاه (254)
#000000349# بدست (225)
#000000362# بگشاد (211)
#000000409# زمانی (163)
#000000415# برگشت (156)
#000000415# شست (156)
#000000416# آهن (155)
#000000428# سیر (142)
#000000456# تباه (114)
#000000462# شادان (108)
#000000474# دیر (96)
#000000488# بگرفت (82)
#000000492# برنهاد (78)
#000000500# زه (70)
#000000502# خروشید (68)
#000000525# زاغ (45)
#000000532# کمربند (38)
#000000555# آبدار (15)
#000000557# غرق (13)
#000000558# مقاتوره (12)
#000000561# پیکانش (9)
#000000567# پنداشت (3)
#000000568# تاشد (2)
#000000569# نسفت (1)


