##### NEXT STORY ###################################
# RAN # 000006469-post-1783.44.txt
# URI # post-1783.44 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
هم‌انگه چو از باده خرم شدند %% ز خردک به جام دمادم شدند
بیامد بر پادشا روزبه %% گزیدند جایی مر او را به ده
بفرمود بهرام خادم چهل %% همه ماه‌چهر و همه دلگسل
رخ رومیان همچو دیبای روم %% ازیشان همی تازه شد مرز و بوم
بشد آرزو تا به مشکوی شاه %% نهاده به سر بر ز گوهر کلاه
2771
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000022# تا (2,931)
#000000023# سر (2,882)
#000000043# هم (1,771)
#000000070# بیامد (1,181)
#000000109# ماه (818)
#000000131# بهرام (702)
#000000141# بفرمود (650)
#000000181# مر (491)
#000000183# بوم (483)
#000000187# کلاه (477)
#000000191# ده (468)
#000000215# شدند (424)
#000000221# گوهر (415)
#000000252# مرز (358)
#000000256# رخ (354)
#000000269# روم (333)
#000000275# بشد (324)
#000000275# جام (324)
#000000304# چهر (283)
#000000394# جایی (179)
#000000396# پادشا (177)
#000000412# تازه (159)
#000000416# آرزو (155)
#000000421# همچو (149)
#000000423# ازیشان (147)
#000000424# خرم (146)
#000000427# نهاده (143)
#000000456# چهل (114)
#000000461# دیبای (109)
#000000512# رومیان (58)
#000000517# باده (53)
#000000529# انگه (41)
#000000542# دمادم (28)
#000000542# مشکوی (28)
#000000551# گزیدند (19)
#000000552# روزبه (18)
#000000556# خادم (14)
#000000560# دلگسل (10)
#000000567# خردک (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

