##### NEXT STORY ###################################
# RAN # 000000526-post-1678.8.txt
# URI # post-1678.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۹"
# TOP # 
# TXT #
بخندید و پس با فرستاده گفت %% که شاه ترا آسمان باد جفت
بگوی آنچ دانی ز گفتار اوی %% ز بالا و مردی و دیدار اوی
فرستاده گفت ای سپهدار چین %% کسی چون سکندر مدان بر زمین
به مردی و رادی و بخش و خرد %% ز اندیشهٔ هر کسی بگذرد
به بالای سروست و با زور پیل %% به بخشش به کردار دریای نیل
1176
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000024# هر (2,873)
#000000034# چون (2,148)
#000000038# پس (1,974)
#000000046# ای (1,660)
#000000057# زمین (1,453)
#000000068# باد (1,250)
#000000069# کسی (1,217)
#000000082# اوی (1,025)
#000000100# خرد (884)
#000000116# ترا (778)
#000000134# پیل (686)
#000000138# گفتار (658)
#000000158# چین (571)
#000000199# کردار (447)
#000000200# فرستاده (446)
#000000224# اندیشه (406)
#000000233# سپهدار (387)
#000000247# جفت (364)
#000000275# مردی (324)
#000000329# بالا (248)
#000000334# دیدار (242)
#000000337# آنچ (237)
#000000347# زور (227)
#000000355# آسمان (218)
#000000370# دریای (203)
#000000379# سکندر (194)
#000000388# بالای (185)
#000000405# بگذرد (168)
#000000409# بگوی (163)
#000000438# دانی (132)
#000000439# بخندید (131)
#000000471# بخشش (99)
#000000471# نیل (99)
#000000502# بخش (68)
#000000546# مدان (24)
#000000554# رادی (16)
#000000567# سروست (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

