##### NEXT STORY ###################################
# RAN # 000001355-post-1937.6.txt
# URI # post-1937.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
مرانیست چیزی جزین در جهان %% همانا که هست این ز تازی نهان
تو زین پس به دشمن مده گاه من %% نگه دار هم زین نشان راه من
من این تاج میراث دارم ز شاه %% به فرمان او بر نشینم به گاه
بدین چاره ده بند بد را فروغ %% که داند که این راستست از دروغ
چوبشنید ماهوی گفتا که زه %% تو دستوری و بر تو بر نیست مه
612
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000019# در (3,472)
#000000021# من (3,079)
#000000030# این (2,563)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000038# پس (1,974)
#000000042# راه (1,788)
#000000043# هم (1,771)
#000000073# بدین (1,142)
#000000081# تاج (1,029)
#000000083# نیست (1,016)
#000000084# زین (1,008)
#000000136# گاه (675)
#000000163# فرمان (552)
#000000173# نهان (518)
#000000175# بند (511)
#000000180# نگه (492)
#000000191# ده (468)
#000000196# دار (453)
#000000246# دشمن (367)
#000000246# چاره (367)
#000000266# هست (337)
#000000312# نشان (271)
#000000337# مه (237)
#000000354# چیزی (219)
#000000371# همانا (202)
#000000428# دارم (142)
#000000464# داند (106)
#000000479# تازی (91)
#000000493# جزین (77)
#000000500# زه (70)
#000000505# گفتا (65)
#000000509# دروغ (61)
#000000515# فروغ (55)
#000000523# ماهوی (47)
#000000531# چوبشنید (39)
#000000543# مده (27)
#000000549# دستوری (21)
#000000564# میراث (6)
#000000564# نشینم (6)
#000000567# راستست (3)
#000000568# مرانیست (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

