##### NEXT STORY ###################################
# RAN # 000010373-post-1933.9.txt
# URI # post-1933.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
چنین است رسم سرای فریب %% فرازش بلند و نشیبش نشیب
بدانگه که بیدار بد بخت اوی %% بگردون کشیدی فلک تخت اوی
کنون آسیابی بیامدش بهر %% ز نوشش فراوان فزون بود زهر
چه بندی دل اندر سرای فسوس %% که هم زمان به گوش آید آواز کوس
خروشی برآید که بربند رخت %% نبینی به جز دخمهٔ گور تخت
1040
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000012# بود (4,361)
#000000020# اندر (3,125)
#000000025# دل (2,836)
#000000028# چنین (2,668)
#000000032# بد (2,318)
#000000041# چه (1,825)
#000000043# هم (1,771)
#000000052# تخت (1,506)
#000000082# اوی (1,025)
#000000092# کنون (933)
#000000107# آید (823)
#000000111# جز (811)
#000000118# زمان (756)
#000000122# بهر (733)
#000000145# بخت (623)
#000000167# بلند (536)
#000000235# آواز (384)
#000000239# فراوان (377)
#000000245# سرای (368)
#000000254# بیدار (356)
#000000257# است (353)
#000000274# کوس (327)
#000000312# گوش (271)
#000000344# فزون (230)
#000000370# گور (203)
#000000388# زهر (185)
#000000438# خروشی (132)
#000000461# رسم (109)
#000000472# نشیب (98)
#000000476# برآید (94)
#000000486# بدانگه (84)
#000000486# نبینی (84)
#000000510# فلک (60)
#000000515# دخمه (55)
#000000523# فریب (47)
#000000531# رخت (39)
#000000536# کشیدی (34)
#000000538# فسوس (32)
#000000555# بندی (15)
#000000559# فرازش (11)
#000000561# بربند (9)
#000000562# بگردون (8)
#000000567# نشیبش (3)
#000000568# بیامدش (2)
#000000569# آسیابی (1)
#000000569# نوشش (1)


