##### NEXT STORY ###################################
# RAN # 000010524-post-1509.562.txt
# URI # post-1509.562 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
دگر چاهساری که بی‌آب گشت %% فراوان برو سالیان برگذشت
بدین گنج بادآور آباد کن %% درم خوار کن مرگ را یاد کن
دگر گنج کش خواندندی عروس %% که آگند کاوس در شهر طوس
بگودرز فرمود کان را ببخش %% یزال و بگیو و خداوند رخش
همه جامه‌های تنش برشمرد %% نگه کرد یکسر برستم سپرد
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000006# را (8,250)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000026# کرد (2,819)
#000000048# بی (1,616)
#000000061# گشت (1,363)
#000000073# بدین (1,142)
#000000078# آب (1,070)
#000000079# گنج (1,066)
#000000080# دگر (1,036)
#000000102# برو (865)
#000000128# یاد (707)
#000000135# شهر (683)
#000000161# کن (568)
#000000180# نگه (492)
#000000232# یکسر (388)
#000000239# فراوان (377)
#000000281# خوار (315)
#000000281# طوس (315)
#000000294# مرگ (298)
#000000305# جامه (281)
#000000309# درم (274)
#000000316# خداوند (265)
#000000338# کش (236)
#000000353# آباد (220)
#000000356# تنش (217)
#000000359# کان (214)
#000000362# رخش (211)
#000000380# سپرد (193)
#000000443# فرمود (127)
#000000464# کاوس (106)
#000000476# های (94)
#000000507# برگذشت (63)
#000000529# سالیان (41)
#000000535# برستم (35)
#000000540# بگودرز (30)
#000000546# برشمرد (24)
#000000553# عروس (17)
#000000556# ببخش (14)
#000000556# بگیو (14)
#000000558# آگند (12)
#000000558# خواندندی (12)
#000000568# چاهساری (2)
#000000569# بادآور (1)
#000000569# یزال (1)


