##### NEXT STORY ###################################
# RAN # 000011073-post-1344.4.txt
# URI # post-1344.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
بخورد و برو آفرین کرد سخت %% مزه یافت خواندش ورا نیکبخت
چنین گفت ابلیس نیرنگساز %% که شادان زی ای شاه گردنفراز
که فردات ازان گونه سازم خورش %% کزو باشدت سربه‌سر پرورش
برفت و همه شب سگالش گرفت %% که فردا ز خوردن چه سازد شگفت
خورشها ز کبک و تذرو سپید %% بسازید و آمد دلی پرامید
561
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000018# همه (3,796)
#000000023# سر (2,882)
#000000026# کرد (2,819)
#000000028# چنین (2,668)
#000000029# آمد (2,591)
#000000041# چه (1,825)
#000000046# ای (1,660)
#000000085# ازان (1,007)
#000000090# آفرین (957)
#000000097# شب (900)
#000000102# برو (865)
#000000139# گونه (655)
#000000165# ورا (541)
#000000171# گرفت (522)
#000000332# شگفت (244)
#000000334# سخت (242)
#000000371# برفت (202)
#000000397# کزو (176)
#000000410# یافت (161)
#000000436# خورش (134)
#000000440# زی (130)
#000000441# سپید (129)
#000000462# شادان (108)
#000000472# دلی (98)
#000000481# فردا (89)
#000000489# خوردن (81)
#000000513# بخورد (57)
#000000514# سازد (56)
#000000534# سازم (36)
#000000543# تذرو (27)
#000000543# نیکبخت (27)
#000000543# پرورش (27)
#000000544# خواندش (26)
#000000544# خورشها (26)
#000000548# بسازید (22)
#000000551# باشدت (19)
#000000554# ابلیس (16)
#000000558# سربه (12)
#000000558# پرامید (12)
#000000560# سگالش (10)
#000000561# گردنفراز (9)
#000000562# کبک (8)
#000000564# مزه (6)
#000000568# فردات (2)
#000000569# نیرنگساز (1)


