##### NEXT STORY ###################################
# RAN # 000008899-post-1828.20.txt
# URI # post-1828.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
یکی ازشما گرکنم من گزین %% دل دیگری گردد از من بکین
مریزید خون از پی تاج وگنج %% که برکس نماند سرای سپنج
ز مادر چو بشنید طلخند پند %% نیامدش گفتار او سودمند
بمارد چنین گفت کز مهتری %% همی از پی گو کنی داوری
به سال ار برادر ز من مهترست %% نه هرکس که او مهتر او بهترست
6500
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000021# من (3,079)
#000000025# دل (2,836)
#000000028# چنین (2,668)
#000000037# نه (1,984)
#000000074# خون (1,115)
#000000081# تاج (1,029)
#000000130# کز (703)
#000000138# گفتار (658)
#000000156# بشنید (574)
#000000178# گردد (497)
#000000209# پی (433)
#000000245# سرای (368)
#000000263# نماند (343)
#000000299# سال (290)
#000000325# گزین (253)
#000000328# مهتر (249)
#000000335# ار (241)
#000000349# کنی (225)
#000000351# پند (223)
#000000369# برادر (204)
#000000379# گو (194)
#000000413# مادر (158)
#000000422# هرکس (148)
#000000429# مهتری (141)
#000000494# سپنج (76)
#000000495# داوری (75)
#000000500# بکین (70)
#000000502# سودمند (68)
#000000529# طلخند (41)
#000000532# دیگری (38)
#000000547# نیامدش (23)
#000000557# مهترست (13)
#000000557# وگنج (13)
#000000559# بهترست (11)
#000000561# برکس (9)
#000000563# مریزید (7)
#000000567# ازشما (3)
#000000569# بمارد (1)
#000000569# گرکنم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

