##### NEXT STORY ###################################
# RAN # 000006727-post-1507.153.txt
# URI # post-1507.153 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
چو نزدیک رستم فراز آمدند %% پیاده برسم نماز آمدند
ز اسب اندر آمد جهان پهلوان %% کجا پهلوانان بپشش نوان
بپرسید مر هریکی را ز شاه %% ز گردنده خورشید و تابنده ماه
نشستند گردان و رستم بر اسب %% بکردار رخشنده آذرگشسب
چو آمد بر شاه کهترنواز %% نوان پیش او رفت و بردش نماز
15946
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000020# اندر (3,125)
#000000027# پیش (2,696)
#000000029# آمد (2,591)
#000000031# جهان (2,418)
#000000093# نزدیک (921)
#000000109# ماه (818)
#000000117# رستم (774)
#000000121# کجا (751)
#000000126# پهلوان (709)
#000000146# رفت (606)
#000000151# گردان (591)
#000000162# خورشید (561)
#000000181# مر (491)
#000000220# فراز (416)
#000000280# بپرسید (316)
#000000289# آمدند (304)
#000000322# پیاده (256)
#000000386# اسب (187)
#000000403# بکردار (170)
#000000455# نشستند (115)
#000000462# نماز (108)
#000000490# تابنده (80)
#000000502# بردش (68)
#000000505# پهلوانان (65)
#000000508# رخشنده (62)
#000000510# گردنده (60)
#000000531# نوان (39)
#000000539# برسم (31)
#000000553# هریکی (17)
#000000557# آذرگشسب (13)
#000000569# بپشش (1)
#000000569# کهترنواز (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

