##### NEXT STORY ###################################
# RAN # 000002054-post-1540.4.txt
# URI # post-1540.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
من او را دهم دختر خویش را %% سپارم بدو لشکر خویش را
سپاهش ندادند پاسوخ باز %% بترسیده بد لشکر سرفراز
چو شیر اندرافتاد و چون پیل مست %% همی کشت زیشان همی کرد پست
همی کوفتشان هر سوی زیر پای %% سپهدار ایران فرخنده رای
چو ارجاسپ دید آن چنان خیره شد %% که روز سپیدش شب تیره شد
884
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000021# من (3,079)
#000000024# هر (2,873)
#000000026# کرد (2,819)
#000000032# بد (2,318)
#000000034# چون (2,148)
#000000035# بدو (2,134)
#000000045# سوی (1,671)
#000000049# لشکر (1,583)
#000000064# روز (1,327)
#000000066# ایران (1,256)
#000000071# خویش (1,166)
#000000075# رای (1,085)
#000000089# چنان (969)
#000000095# دید (911)
#000000097# شب (900)
#000000099# شیر (888)
#000000106# باز (838)
#000000123# پای (726)
#000000132# تیره (700)
#000000134# پیل (686)
#000000177# زیر (500)
#000000233# سپهدار (387)
#000000252# خیره (358)
#000000407# مست (165)
#000000423# دختر (147)
#000000434# پست (136)
#000000439# فرخنده (131)
#000000451# کشت (119)
#000000462# سرفراز (108)
#000000475# دهم (95)
#000000495# ارجاسپ (75)
#000000499# زیشان (71)
#000000516# سپاهش (54)
#000000524# سپارم (46)
#000000556# ندادند (14)
#000000566# سپیدش (4)
#000000568# اندرافتاد (2)
#000000569# بترسیده (1)
#000000569# پاسوخ (1)
#000000569# کوفتشان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

