##### NEXT STORY ###################################
# RAN # 000003037-post-1485.3.txt
# URI # post-1485.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
بپرسید گرسیوز نامجوی %% که بگشای لب زین شگفتی بگوی
چنین گفت پرمایه افراسیاب %% که هرگز کسی این نبیند به خواب
کجا چون شب تیره من دیده‌ام %% ز پیر و جوان نیز نشنیده‌ام
بیابان پر از مار دیدم به خواب %% جهان پر ز گرد آسمان پر عقاب
زمین خشک شخی که گفتی سپهر %% بدو تا جهان بود ننمود چهر
1374
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000021# من (3,079)
#000000022# تا (2,931)
#000000028# چنین (2,668)
#000000030# این (2,563)
#000000031# جهان (2,418)
#000000033# پر (2,172)
#000000034# چون (2,148)
#000000035# بدو (2,134)
#000000050# گرد (1,560)
#000000057# زمین (1,453)
#000000069# کسی (1,217)
#000000084# زین (1,008)
#000000091# نیز (946)
#000000097# شب (900)
#000000121# کجا (751)
#000000132# تیره (700)
#000000147# گفتی (604)
#000000165# دیده (541)
#000000208# خواب (434)
#000000225# افراسیاب (402)
#000000236# سپهر (382)
#000000250# جوان (361)
#000000251# پیر (359)
#000000265# ام (339)
#000000280# بپرسید (316)
#000000282# هرگز (314)
#000000286# لب (307)
#000000304# چهر (283)
#000000355# آسمان (218)
#000000409# بگوی (163)
#000000423# شگفتی (147)
#000000426# نبیند (144)
#000000438# بیابان (132)
#000000446# خشک (124)
#000000470# گرسیوز (100)
#000000475# پرمایه (95)
#000000489# دیدم (81)
#000000490# نامجوی (80)
#000000509# مار (61)
#000000517# عقاب (53)
#000000524# بگشای (46)
#000000555# ننمود (15)
#000000558# نشنیده (12)
#000000568# شخی (2)


