##### NEXT STORY ###################################
# RAN # 000002488-post-1509.316.txt
# URI # post-1509.316 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چنین گفت کآتش نسوزید کس %% نباید که آید خروش جرس
ز لشکر سواران که بودند گرد %% گزین کرد شاه و برستم سپرد
دگر بهره بگزید ز ایرانیان %% که بندند بر تاختن بر میان
بطوس سپهدار داد آن گروه %% بفرمود تا رفت بر سوی کوه
تهمتن سپه را بهامون کشید %% سپهبد سوی کوه بیرون کشید
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000022# تا (2,931)
#000000026# کرد (2,819)
#000000028# چنین (2,668)
#000000040# داد (1,867)
#000000045# سوی (1,671)
#000000049# لشکر (1,583)
#000000050# گرد (1,560)
#000000065# کس (1,288)
#000000080# دگر (1,036)
#000000086# کوه (1,003)
#000000103# میان (848)
#000000107# آید (823)
#000000110# سپه (813)
#000000141# بفرمود (650)
#000000146# رفت (606)
#000000176# سپهبد (509)
#000000213# سواران (428)
#000000214# نباید (426)
#000000233# سپهدار (387)
#000000248# کشید (363)
#000000254# ایرانیان (356)
#000000280# خروش (316)
#000000325# گزین (253)
#000000349# بیرون (225)
#000000351# گروه (223)
#000000379# تهمتن (194)
#000000380# سپرد (193)
#000000394# بودند (179)
#000000404# بهره (169)
#000000462# تاختن (108)
#000000535# برستم (35)
#000000540# بهامون (30)
#000000546# بگزید (24)
#000000555# جرس (15)
#000000563# بطوس (7)
#000000565# بندند (5)
#000000567# کآتش (3)
#000000569# نسوزید (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

