##### NEXT STORY ###################################
# RAN # 000003126-post-1509.397.txt
# URI # post-1509.397 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بیابانش پیش آمد و ریگ و دشت %% تن‌آسان بریگ روان برگذشت
همه شهرها دید برسان چین %% زبانها بکردار مکران زمین
بدان شهرها در بیاسود شاه %% خورش خواست چندی ز بهر سپاه
سپرد آن زمین گیو را شهریار %% بدو گفت بر خوردی از روزگار
درشتی مکن با گنهکار نیز %% که بی رنج شد مردم از گنج و چیز
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000027# پیش (2,696)
#000000029# آمد (2,591)
#000000035# بدو (2,134)
#000000039# سپاه (1,924)
#000000048# بی (1,616)
#000000057# زمین (1,453)
#000000067# تن (1,255)
#000000072# بدان (1,158)
#000000079# شهریار (1,066)
#000000079# گنج (1,066)
#000000088# رنج (982)
#000000091# نیز (946)
#000000095# دید (911)
#000000098# روان (889)
#000000113# دشت (798)
#000000122# بهر (733)
#000000148# روزگار (602)
#000000158# چین (571)
#000000195# مردم (455)
#000000204# گیو (438)
#000000209# چیز (433)
#000000255# خواست (355)
#000000305# مکن (281)
#000000316# چندی (265)
#000000380# سپرد (193)
#000000403# بکردار (170)
#000000436# خورش (134)
#000000442# برسان (128)
#000000467# آسان (103)
#000000507# برگذشت (63)
#000000511# گنهکار (59)
#000000513# ریگ (57)
#000000542# مکران (28)
#000000546# بیاسود (24)
#000000547# شهرها (23)
#000000550# خوردی (20)
#000000552# درشتی (18)
#000000552# زبانها (18)
#000000566# بریگ (4)
#000000567# بیابانش (3)


