##### NEXT STORY ###################################
# RAN # 000011137-post-52177.5.txt
# URI # post-52177.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
بزرمهر دادش یکی پرهنر %% که کین پدربازخواهد مگر
نگه کرد زرمهر کس راندید %% که با تاج برتخت شاهی سزید
چوبرشاه افگند زرمهر مهر %% بروآفرین خواند گردان سپهر
ازو بند برداشت تاکار خویش %% بجوید کند تیز بازار خویش
کس ازبندگان تاج هرگز نجست %% وگر چند بودی نژادش درست
3132
5
##### VOCAB REPORT #####
#000000003# که (14,115)
#000000008# با (5,048)
#000000016# یکی (3,924)
#000000026# کرد (2,819)
#000000065# کس (1,288)
#000000071# خویش (1,166)
#000000081# تاج (1,029)
#000000087# کین (984)
#000000129# کند (705)
#000000143# مهر (629)
#000000144# مگر (627)
#000000151# گردان (591)
#000000164# ازو (551)
#000000175# بند (511)
#000000180# نگه (492)
#000000198# وگر (449)
#000000206# چند (436)
#000000207# تیز (435)
#000000236# سپهر (382)
#000000265# شاهی (339)
#000000282# هرگز (314)
#000000288# خواند (305)
#000000346# درست (228)
#000000384# بودی (189)
#000000413# افگند (158)
#000000497# برداشت (73)
#000000507# بازار (63)
#000000511# سزید (59)
#000000521# پرهنر (49)
#000000524# نجست (46)
#000000525# دادش (45)
#000000535# بجوید (35)
#000000539# برتخت (31)
#000000558# نژادش (12)
#000000565# زرمهر (5)
#000000567# بزرمهر (3)
#000000567# راندید (3)
#000000568# ازبندگان (2)
#000000568# بروآفرین (2)
#000000569# تاکار (1)
#000000569# پدربازخواهد (1)
#000000569# چوبرشاه (1)


