##### NEXT STORY ###################################
# RAN # 000002684-post-1898.8.txt
# URI # post-1898.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۳"
# TOP # 
# TXT #
مبیناد کس روز بی‌کام تو %% نوشته بخورشید بر نام تو
جهان بی سر و افسر تو مباد %% بر و بوم بی لشکر تو مباد
ز قیصر درود و ز ما آفرین %% برین نامور شهریار زمین
کسی کو درین سایهٔ شاه شاد %% نباشد ورا روشنایی مباد
ابا هدیه و باژ روم آمدم %% برین نامبردار بوم آمدم
1258
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000023# سر (2,882)
#000000031# جهان (2,418)
#000000048# بی (1,616)
#000000049# لشکر (1,583)
#000000055# ما (1,467)
#000000057# زمین (1,453)
#000000064# روز (1,327)
#000000065# کس (1,288)
#000000069# کسی (1,217)
#000000077# نام (1,082)
#000000079# شهریار (1,066)
#000000090# آفرین (957)
#000000120# شاد (752)
#000000123# برین (726)
#000000165# ورا (541)
#000000174# نامور (512)
#000000183# بوم (483)
#000000202# کام (440)
#000000225# کو (402)
#000000260# ابا (348)
#000000269# روم (333)
#000000276# قیصر (321)
#000000283# نباشد (313)
#000000398# افسر (175)
#000000402# باژ (171)
#000000420# هدیه (150)
#000000443# درود (127)
#000000471# مباد (99)
#000000484# سایه (86)
#000000486# نامبردار (84)
#000000495# آمدم (75)
#000000506# درین (64)
#000000519# نوشته (51)
#000000521# روشنایی (49)
#000000541# مبیناد (29)
#000000547# بخورشید (23)


