##### NEXT STORY ###################################
# RAN # 000002816-post-1886.1.txt
# URI # post-1886.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵۱"
# TOP # 
# TXT #
وزان پس جوان و خردمند زن %% به آرام بنشست با رای زن
چنین گفت کامد یکی نو سخن %% که جاوید بر دل نگردد کهن
جهاندار خاقان بیاراستست %% سخنها ز هر گونه پیراستست
ازو نیست آهو بزرگست شاه %% دلیر و خداوند توران سپاه
ولیکن چو با ترک ایرانیان %% بکوشد که خویشی بود در میان
482
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000028# چنین (2,668)
#000000038# پس (1,974)
#000000039# سپاه (1,924)
#000000051# سخن (1,527)
#000000075# رای (1,085)
#000000083# نیست (1,016)
#000000103# میان (848)
#000000139# گونه (655)
#000000160# جهاندار (569)
#000000164# ازو (551)
#000000177# وزان (500)
#000000182# زن (487)
#000000223# نو (410)
#000000234# خردمند (385)
#000000249# توران (362)
#000000250# جوان (361)
#000000254# ایرانیان (356)
#000000261# دلیر (347)
#000000284# آرام (312)
#000000284# خاقان (312)
#000000316# خداوند (265)
#000000319# کهن (260)
#000000373# سخنها (200)
#000000404# بنشست (169)
#000000414# ترک (157)
#000000439# نگردد (131)
#000000440# ولیکن (130)
#000000481# آهو (89)
#000000504# جاوید (66)
#000000511# کامد (59)
#000000545# بزرگست (25)
#000000548# خویشی (22)
#000000550# بکوشد (20)
#000000566# بیاراستست (4)
#000000568# پیراستست (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

