##### NEXT STORY ###################################
# RAN # 000001798-post-1359.7.txt
# URI # post-1359.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
مرا پادشاهی آباد هست %% همان گنج و مردی و نیروی دست
سه فرزند شایستهٔ تاج و گاه %% اگر داستان را بود گاه ماه
ز هر کام و هر خواسته بی‌نیاز %% به هر آرزو دست ایشان دراز
مر این سه گرانمایه را در نهفت %% بباید کنون شاهزاده سه جفت
ز کار آگهان آگهی یافتم %% بدین آگهی تیز بشتافتم
869
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000006# را (8,250)
#000000012# بود (4,361)
#000000019# در (3,472)
#000000024# هر (2,873)
#000000030# این (2,563)
#000000044# کار (1,698)
#000000048# بی (1,616)
#000000056# دست (1,461)
#000000062# مرا (1,349)
#000000063# همان (1,331)
#000000073# بدین (1,142)
#000000076# اگر (1,083)
#000000079# گنج (1,066)
#000000081# تاج (1,029)
#000000092# کنون (933)
#000000109# ماه (818)
#000000136# گاه (675)
#000000181# مر (491)
#000000188# سه (475)
#000000202# کام (440)
#000000207# تیز (435)
#000000242# فرزند (371)
#000000247# جفت (364)
#000000266# هست (337)
#000000269# ایشان (333)
#000000275# مردی (324)
#000000284# بباید (312)
#000000297# دراز (293)
#000000302# نهفت (286)
#000000315# خواسته (267)
#000000341# داستان (233)
#000000353# آباد (220)
#000000354# آگهی (219)
#000000381# نیاز (192)
#000000383# پادشاهی (190)
#000000385# گرانمایه (188)
#000000416# آرزو (155)
#000000482# شایسته (88)
#000000509# نیروی (61)
#000000537# یافتم (33)
#000000548# شاهزاده (22)
#000000560# بشتافتم (10)
#000000564# آگهان (6)


