##### NEXT STORY ###################################
# RAN # 000002521-post-1509.294.txt
# URI # post-1509.294 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
همانا که افگنده شد صد هزار %% بگلزریون در یکی کارزار
وز آن پس برآمد یکی باد سخت %% که برکند شاداب بیخ درخت
بب اندر افتاد چندی سپاه %% که جستند بر ما یکی دستگاه
بوردگه در چنان شد سوار %% که از ما یکی را دو صد شد شکار
وز آن جایگه رفت ببهشت گنگ %% حصاری پر از مردم و جای تنگ
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000010# شد (4,659)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000033# پر (2,172)
#000000036# دو (2,125)
#000000038# پس (1,974)
#000000039# سپاه (1,924)
#000000053# جای (1,495)
#000000055# ما (1,467)
#000000068# باد (1,250)
#000000089# چنان (969)
#000000125# وز (714)
#000000140# برآمد (653)
#000000146# رفت (606)
#000000170# سوار (524)
#000000176# هزار (509)
#000000193# تنگ (462)
#000000195# مردم (455)
#000000232# صد (388)
#000000235# کارزار (384)
#000000316# چندی (265)
#000000334# سخت (242)
#000000347# درخت (227)
#000000371# همانا (202)
#000000377# جایگه (196)
#000000470# دستگاه (100)
#000000478# شکار (92)
#000000499# افگنده (71)
#000000520# گنگ (50)
#000000527# بیخ (43)
#000000528# افتاد (42)
#000000539# جستند (31)
#000000548# برکند (22)
#000000551# بب (19)
#000000553# شاداب (17)
#000000560# حصاری (10)
#000000564# بگلزریون (6)
#000000565# ببهشت (5)
#000000567# بوردگه (3)


