##### NEXT STORY ###################################
# RAN # 000003296-post-1394.12.txt
# URI # post-1394.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
چنین داد پاسخ که پیمان من %% درست است اگر بگسلد جان من
تو با کابل و هر که پیوند تست %% بمانید شادان دل و تن‌درست
بدین نیز همداستانم که زال %% ز گیتی چو رودابه جوید همال
شما گرچه از گوهر دیگرید %% همان تاج و اورنگ را در خورید
چنین است گیتی وزین ننگ نیست %% ابا کردگار جهان جنگ نیست
1165
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000013# تو (4,358)
#000000019# در (3,472)
#000000021# من (3,079)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000028# چنین (2,668)
#000000031# جهان (2,418)
#000000040# داد (1,867)
#000000054# جنگ (1,469)
#000000063# همان (1,331)
#000000067# تن (1,255)
#000000073# بدین (1,142)
#000000076# اگر (1,083)
#000000081# تاج (1,029)
#000000083# نیست (1,016)
#000000091# نیز (946)
#000000096# گیتی (903)
#000000103# جان (848)
#000000112# پاسخ (799)
#000000221# گوهر (415)
#000000257# است (353)
#000000260# ابا (348)
#000000274# شما (327)
#000000309# پیمان (274)
#000000346# درست (228)
#000000347# زال (227)
#000000348# کردگار (226)
#000000367# تست (206)
#000000370# ننگ (203)
#000000392# پیوند (181)
#000000436# جوید (134)
#000000438# وزین (132)
#000000462# شادان (108)
#000000479# کابل (91)
#000000519# همال (51)
#000000531# اورنگ (39)
#000000532# رودابه (38)
#000000547# گرچه (23)
#000000551# بگسلد (19)
#000000563# خورید (7)
#000000564# بمانید (6)
#000000568# همداستانم (2)
#000000569# دیگرید (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

