##### NEXT STORY ###################################
# RAN # 000009056-post-1454.9.txt
# URI # post-1454.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
نگونسار گشتند ز ابر سیاه %% کشان بر زمین از هوا تخت شاه
سوی بیشهٔ شیرچین آمدند %% به آمل بروی زمین آمدند
نکردش تباه از شگفتی جهان %% همی بودنی داشت اندر نهان
سیاووش زو خواست کاید پدید %% ببایست لختی چمید و چرید
به جای بزرگی و تخت نشست %% پشیمانی و درد بودش به دست
578
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000009# همی (5,043)
#000000014# شاه (4,264)
#000000020# اندر (3,125)
#000000031# جهان (2,418)
#000000045# سوی (1,671)
#000000052# تخت (1,506)
#000000053# جای (1,495)
#000000056# دست (1,461)
#000000057# زمین (1,453)
#000000119# درد (754)
#000000173# نهان (518)
#000000179# زو (494)
#000000192# نشست (464)
#000000229# هوا (394)
#000000243# ابر (370)
#000000255# خواست (355)
#000000270# سیاه (332)
#000000278# پدید (319)
#000000289# آمدند (304)
#000000300# داشت (289)
#000000331# بزرگی (245)
#000000365# بیشه (208)
#000000409# بروی (163)
#000000423# شگفتی (147)
#000000426# بودش (144)
#000000456# تباه (114)
#000000468# گشتند (102)
#000000481# کشان (89)
#000000503# سیاووش (67)
#000000520# لختی (50)
#000000528# نگونسار (42)
#000000534# کاید (36)
#000000537# بودنی (33)
#000000541# پشیمانی (29)
#000000544# ببایست (26)
#000000548# آمل (22)
#000000560# چمید (10)
#000000564# چرید (6)
#000000568# نکردش (2)
#000000569# شیرچین (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

