##### NEXT STORY ###################################
# RAN # 000000718-post-1497.18.txt
# URI # post-1497.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
چو گیو آن نشان دید بردش نماز %% همی ریخت آب و همی گفت راز
گرفتش به بر شهریار زمین %% ز شادی برو بر گرفت آفرین
از ایران بپرسید و ز تخت و گاه %% ز گودرز وز رستم نیک‌خواه
بدو گفت گیو ای جهاندار کی %% سرافراز و بیدار و فرخنده پی
جهاندار دارندهٔ خوب و زشت %% مراگر نمودی سراسر بهشت
2944
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000015# آن (4,002)
#000000035# بدو (2,134)
#000000046# ای (1,660)
#000000052# تخت (1,506)
#000000057# زمین (1,453)
#000000066# ایران (1,256)
#000000078# آب (1,070)
#000000079# شهریار (1,066)
#000000090# آفرین (957)
#000000095# دید (911)
#000000102# برو (865)
#000000117# رستم (774)
#000000125# وز (714)
#000000136# گاه (675)
#000000157# نیک (572)
#000000160# جهاندار (569)
#000000171# گرفت (522)
#000000204# گیو (438)
#000000209# پی (433)
#000000245# راز (368)
#000000254# بیدار (356)
#000000272# گودرز (329)
#000000280# بپرسید (316)
#000000306# سراسر (279)
#000000312# نشان (271)
#000000313# خواه (269)
#000000321# کی (258)
#000000328# شادی (249)
#000000334# سرافراز (242)
#000000354# خوب (219)
#000000438# بهشت (132)
#000000439# فرخنده (131)
#000000443# زشت (127)
#000000450# ریخت (120)
#000000462# نماز (108)
#000000502# بردش (68)
#000000519# گرفتش (51)
#000000522# دارنده (48)
#000000551# نمودی (19)
#000000566# مراگر (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

