##### NEXT STORY ###################################
# RAN # 000009076-post-1355.1.txt
# URI # post-1355.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
طلسمی که ضحاک سازیده بود %% سرش به آسمان برفرازیده بود
فریدون ز بالا فرود آورید %% که آن جز به نام جهاندار دید
وزان جادوان کاندر ایوان بدند %% همه نامور نره دیوان بدند
سرانشان به گرز گران کرد پست %% نشست از برگاه جادوپرست
نهاد از بر تخت ضحاک پای %% کلاه کئی جست و بگرفت جای
521
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000012# بود (4,361)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000026# کرد (2,819)
#000000052# تخت (1,506)
#000000053# جای (1,495)
#000000077# نام (1,082)
#000000095# دید (911)
#000000111# جز (811)
#000000123# پای (726)
#000000160# جهاندار (569)
#000000174# نامور (512)
#000000177# وزان (500)
#000000187# کلاه (477)
#000000192# نشست (464)
#000000203# سرش (439)
#000000228# گرز (396)
#000000230# ایوان (392)
#000000237# گران (381)
#000000283# فرود (313)
#000000301# نهاد (287)
#000000307# جست (277)
#000000329# بالا (248)
#000000355# آسمان (218)
#000000399# فریدون (174)
#000000434# پست (136)
#000000437# آورید (133)
#000000437# ضحاک (133)
#000000441# بدند (129)
#000000467# دیوان (103)
#000000486# نره (84)
#000000488# بگرفت (82)
#000000500# کاندر (70)
#000000538# سرانشان (32)
#000000546# برگاه (24)
#000000555# جادوان (15)
#000000564# کئی (6)
#000000565# جادوپرست (5)
#000000567# سازیده (3)
#000000567# طلسمی (3)
#000000569# برفرازیده (1)


