##### NEXT STORY ###################################
# RAN # 000009443-post-1507.223.txt
# URI # post-1507.223 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
تهمتن بفرمود شستن سرش %% یکی جامه پوشید نو بر برش
ازان پس چو گرگین بنزدیک اوی %% بیامد بمالید بر خاک روی
ز کردار بد پوزش آورد پیش %% بپیچید زان خام کردار خویش
دل بیژن از کینش آمد براه %% مکافات ناورد پیش گناه
شتر بار کردند و اسبان بزین %% بپوشید رستم سلیح گزین
15946
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000016# یکی (3,924)
#000000025# دل (2,836)
#000000027# پیش (2,696)
#000000029# آمد (2,591)
#000000032# بد (2,318)
#000000038# پس (1,974)
#000000047# روی (1,654)
#000000070# بیامد (1,181)
#000000071# خویش (1,166)
#000000082# اوی (1,025)
#000000085# ازان (1,007)
#000000114# زان (796)
#000000115# خاک (794)
#000000117# رستم (774)
#000000137# آورد (667)
#000000141# بفرمود (650)
#000000194# بار (460)
#000000199# کردار (447)
#000000203# سرش (439)
#000000223# نو (410)
#000000305# جامه (281)
#000000309# بیژن (274)
#000000318# برش (263)
#000000325# گزین (253)
#000000379# تهمتن (194)
#000000392# گناه (181)
#000000397# کردند (176)
#000000415# بنزدیک (156)
#000000427# بپوشید (143)
#000000438# بپیچید (132)
#000000443# سلیح (127)
#000000455# پوزش (115)
#000000474# براه (96)
#000000488# گرگین (82)
#000000504# خام (66)
#000000509# اسبان (61)
#000000517# بمالید (53)
#000000527# شتر (43)
#000000540# مکافات (30)
#000000544# بزین (26)
#000000547# پوشید (23)
#000000549# ناورد (21)
#000000565# کینش (5)
#000000566# شستن (4)


