##### NEXT STORY ###################################
# RAN # 000000186-post-1415.7.txt
# URI # post-1415.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
چو این دو سرافگنده شد در نبرد %% شماساس شد بی‌دل و روی زرد
شماساس و آن لشکر رزم ساز %% پراگنده از رزم گشتند باز
پس اندر دلیران زاولستان %% برفتند با شاه کابلستان
چنان شد ز بس کشته در رزمگاه %% که گفتی جهان تنگ شد بر سپاه
سوی شاه ترکان نهادند سر %% گشاده سلیح و گسسته کمر
516
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000025# دل (2,836)
#000000030# این (2,563)
#000000031# جهان (2,418)
#000000036# دو (2,125)
#000000038# پس (1,974)
#000000039# سپاه (1,924)
#000000045# سوی (1,671)
#000000047# روی (1,654)
#000000048# بی (1,616)
#000000049# لشکر (1,583)
#000000089# چنان (969)
#000000106# باز (838)
#000000142# رزم (643)
#000000147# گفتی (604)
#000000168# نبرد (535)
#000000193# تنگ (462)
#000000194# برفتند (460)
#000000197# بس (452)
#000000219# کشته (417)
#000000244# کمر (369)
#000000267# ترکان (336)
#000000283# نهادند (313)
#000000295# زرد (297)
#000000295# ساز (297)
#000000321# دلیران (258)
#000000324# رزمگاه (254)
#000000382# پراگنده (191)
#000000443# سلیح (127)
#000000460# گشاده (110)
#000000468# گشتند (102)
#000000537# کابلستان (33)
#000000543# گسسته (27)
#000000544# سرافگنده (26)
#000000549# زاولستان (21)
#000000558# شماساس (12)


