##### NEXT STORY ###################################
# RAN # 000009262-post-49140.14.txt
# URI # post-49140.14 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "ملامت کردن پدر دختر خویش را"
# TOP # 
# TXT #
گر اکنون نه آنی که بودی ز پیش %% بَرِ من همانی وزان نیز بیش
گهر گرچه اُفتد به کف بی سپاس %% گرامی بود نزد گوهرشناس
درنگ آور ایدر،همی زی به ناز %% بود کاید آن بخت برگشته باز
نماند جهان بر یکی سان شکیب %% فرازیست پیش از پس هر نشیب
پسِ تیرگی روشنی گیرد آب %% برآید پسِ تیره شب آفتاب
1070
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000009# همی (5,043)
#000000012# بود (4,361)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000021# من (3,079)
#000000024# هر (2,873)
#000000027# پیش (2,696)
#000000031# جهان (2,418)
#000000037# نه (1,984)
#000000038# پس (1,974)
#000000048# بی (1,616)
#000000060# گر (1,379)
#000000078# آب (1,070)
#000000091# نیز (946)
#000000097# شب (900)
#000000106# باز (838)
#000000132# تیره (700)
#000000145# بخت (623)
#000000169# نزد (529)
#000000177# وزان (500)
#000000192# ب (464)
#000000247# بیش (364)
#000000258# ایدر (352)
#000000263# نماند (343)
#000000281# سان (315)
#000000288# اکنون (305)
#000000320# درنگ (259)
#000000328# ر (249)
#000000333# گهر (243)
#000000384# بودی (189)
#000000405# آفتاب (168)
#000000440# زی (130)
#000000443# گیرد (127)
#000000444# کف (126)
#000000457# سپاس (113)
#000000462# گرامی (108)
#000000466# ناز (104)
#000000472# نشیب (98)
#000000476# برآید (94)
#000000501# برگشته (69)
#000000515# آور (55)
#000000534# تیرگی (36)
#000000534# کاید (36)
#000000547# گرچه (23)
#000000548# روشنی (22)
#000000554# شکیب (16)
#000000555# آنی (15)
#000000555# ا (15)
#000000562# فتد (8)
#000000568# گوهرشناس (2)
#000000569# فرازیست (1)
#000000569# همانی (1)


