##### NEXT STORY ###################################
# RAN # 000000911-post-1586.8.txt
# URI # post-1586.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
تو آن کن که بر یابی از روزگار %% بران رو که فرمان دهد شهریار
تو خود بند بر پای نه بی‌درنگ %% نباشد ز بند شهنشاه ننگ
ترا چون برم بسته نزدیک شاه %% سراسر بدو بازگردد گناه
وزین بستگی من جگر خسته‌ام %% به پیش تو اندر کمر بسته‌ام
نمانم که تا شب بمانی به بند %% وگر بر تو آید ز چیزی گزند
957
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000020# اندر (3,125)
#000000021# من (3,079)
#000000022# تا (2,931)
#000000027# پیش (2,696)
#000000034# چون (2,148)
#000000035# بدو (2,134)
#000000037# نه (1,984)
#000000048# بی (1,616)
#000000079# شهریار (1,066)
#000000093# نزدیک (921)
#000000094# بران (919)
#000000097# شب (900)
#000000107# آید (823)
#000000116# ترا (778)
#000000123# پای (726)
#000000148# روزگار (602)
#000000149# خود (601)
#000000161# کن (568)
#000000163# فرمان (552)
#000000175# بند (511)
#000000198# وگر (449)
#000000244# کمر (369)
#000000258# بسته (352)
#000000265# ام (339)
#000000283# نباشد (313)
#000000306# سراسر (279)
#000000316# گزند (265)
#000000320# درنگ (259)
#000000322# خسته (256)
#000000354# چیزی (219)
#000000370# ننگ (203)
#000000374# دهد (199)
#000000382# رو (191)
#000000392# گناه (181)
#000000395# شهنشاه (178)
#000000438# جگر (132)
#000000438# وزین (132)
#000000499# یابی (71)
#000000512# نمانم (58)
#000000513# برم (57)
#000000522# بازگردد (48)
#000000542# بمانی (28)
#000000568# بستگی (2)


