##### NEXT STORY ###################################
# RAN # 000010960-post-1604.1.txt
# URI # post-1604.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۰"
# TOP # 
# TXT #
یکی نغز تابوت کرد آهنین %% بگسترد فرشی ز دیبای چین
بیندود یک روی آهن به قیر %% پراگند بر قیر مشک و عبیر
ز دیبای زربفت کردش کفن %% خروشان برو نامدار انجمن
ازان پس بپوشید روشن برش %% ز پیروزه بر سر نهاد افسرش
سر تنگ تابوت کردند سخت %% شد آن بارور خسروانی درخت
1076
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000010# شد (4,659)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000023# سر (2,882)
#000000026# کرد (2,819)
#000000038# پس (1,974)
#000000047# روی (1,654)
#000000059# یک (1,418)
#000000085# ازان (1,007)
#000000102# برو (865)
#000000155# انجمن (583)
#000000158# چین (571)
#000000172# روشن (520)
#000000193# تنگ (462)
#000000241# نامدار (373)
#000000290# مشک (303)
#000000301# نهاد (287)
#000000318# برش (263)
#000000334# سخت (242)
#000000347# درخت (227)
#000000397# کردند (176)
#000000416# آهن (155)
#000000427# بپوشید (143)
#000000429# خروشان (141)
#000000461# دیبای (109)
#000000481# پیروزه (89)
#000000499# نغز (71)
#000000507# تابوت (63)
#000000508# کردش (62)
#000000509# کفن (61)
#000000511# قیر (59)
#000000513# بگسترد (57)
#000000522# زربفت (48)
#000000525# خسروانی (45)
#000000528# آهنین (42)
#000000532# افسرش (38)
#000000537# عبیر (33)
#000000539# پراگند (31)
#000000559# بارور (11)
#000000564# فرشی (6)
#000000568# بیندود (2)


