##### NEXT STORY ###################################
# RAN # 000002994-post-1488.107.txt
# URI # post-1488.107 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
نگار سر و تاج و کاووس شاه %% نگارید با یاره و گرز و گاه
بر تخت او رستم پیلتن %% همان زال و گودرز و آن انجمن
ز دیگر سو افراسیاب و سپاه %% چو پیران و گرسیوز کینه‌خواه
بهر گوشه‌ای گنبدی ساخته %% سرش را به ابراندر افراخته
نشسته سراینده رامشگران %% سر اندر ستاره سران سران
7630
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000039# سپاه (1,924)
#000000046# ای (1,660)
#000000052# تخت (1,506)
#000000063# همان (1,331)
#000000081# تاج (1,029)
#000000117# رستم (774)
#000000122# بهر (733)
#000000136# گاه (675)
#000000155# انجمن (583)
#000000185# کینه (479)
#000000186# دیگر (478)
#000000203# سرش (439)
#000000207# سو (435)
#000000225# افراسیاب (402)
#000000228# گرز (396)
#000000240# پیران (374)
#000000272# گودرز (329)
#000000313# خواه (269)
#000000317# سران (264)
#000000347# زال (227)
#000000360# کاووس (213)
#000000365# ستاره (208)
#000000430# پیلتن (140)
#000000452# نشسته (118)
#000000457# ساخته (113)
#000000462# نگار (108)
#000000470# گرسیوز (100)
#000000497# یاره (73)
#000000502# رامشگران (68)
#000000512# گوشه (58)
#000000528# سراینده (42)
#000000552# افراخته (18)
#000000559# گنبدی (11)
#000000562# نگارید (8)
#000000569# ابراندر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

