##### NEXT STORY ###################################
# RAN # 000003623-post-1644.2.txt
# URI # post-1644.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
بفرمود تا ساختند انجمن %% هرانکس که دانا بد و رای‌زن
همه خوابها پیش ایشان بگفت %% نهفته پدید آورید از نهفت
کس آن را گزارش ندانست کرد %% پراندیشه شدشان دل و روی زرد
یکی گفت با کید کای شهریار %% خردمند وز مهتران یادگار
یکی نامدارست مهران به نام %% ز گیتی به دانش رسیده به کام
714
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000022# تا (2,931)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000032# بد (2,318)
#000000047# روی (1,654)
#000000065# کس (1,288)
#000000075# رای (1,085)
#000000077# نام (1,082)
#000000079# شهریار (1,066)
#000000096# گیتی (903)
#000000125# وز (714)
#000000136# کای (675)
#000000141# بفرمود (650)
#000000155# انجمن (583)
#000000182# زن (487)
#000000197# دانش (452)
#000000202# کام (440)
#000000234# خردمند (385)
#000000241# بگفت (373)
#000000269# ایشان (333)
#000000278# پدید (319)
#000000295# زرد (297)
#000000302# نهفت (286)
#000000350# دانا (224)
#000000364# مهتران (209)
#000000437# آورید (133)
#000000438# هرانکس (132)
#000000463# یادگار (107)
#000000468# ساختند (102)
#000000483# پراندیشه (87)
#000000500# ندانست (70)
#000000529# رسیده (41)
#000000532# نهفته (38)
#000000546# مهران (24)
#000000546# کید (24)
#000000564# شدشان (6)
#000000564# نامدارست (6)
#000000565# گزارش (5)
#000000568# خوابها (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

