##### NEXT STORY ###################################
# RAN # 000006939-post-49253.8.txt
# URI # post-49253.8 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آمدن فغفور به جنگ نریمان"
# TOP # 
# TXT #
سرش طغری و تنش یکسر ز زرّ %% ز یاقوت چشم از زبرجدش بر
بتی بودش از زرّ گوهر نگار %% فراوان بر او برده لؤلؤ به کار
ببردش که تا گر شود کار سخت %% کندش او گه رزم پیروز بخت
ز پیش سپه پیل تیرست و شست %% شده زیر پی شان سر کوه پست
همه پشت پیلان رویینه تن %% پُر از ناوک انداز و آتش فکن
2057
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000022# تا (2,931)
#000000023# سر (2,882)
#000000027# پیش (2,696)
#000000044# کار (1,698)
#000000060# گر (1,379)
#000000067# تن (1,255)
#000000086# کوه (1,003)
#000000105# شود (843)
#000000110# سپه (813)
#000000134# پیل (686)
#000000142# رزم (643)
#000000145# بخت (623)
#000000150# زر (592)
#000000152# پشت (587)
#000000154# آتش (584)
#000000177# زیر (500)
#000000184# چشم (480)
#000000203# سرش (439)
#000000209# پی (433)
#000000221# گوهر (415)
#000000232# یکسر (388)
#000000239# فراوان (377)
#000000243# گه (370)
#000000285# شده (311)
#000000296# پیروز (294)
#000000328# ر (249)
#000000334# سخت (242)
#000000356# تنش (217)
#000000380# پیلان (193)
#000000415# شست (156)
#000000418# یاقوت (153)
#000000426# بودش (144)
#000000434# پست (136)
#000000462# نگار (108)
#000000490# شان (80)
#000000495# برده (75)
#000000508# پ (62)
#000000544# رویینه (26)
#000000548# بتی (22)
#000000554# ببردش (16)
#000000556# انداز (14)
#000000557# فکن (13)
#000000557# ناوک (13)
#000000559# تیرست (11)
#000000561# لؤلؤ (9)
#000000562# طغری (8)
#000000567# کندش (3)
#000000568# زبرجدش (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

