##### NEXT STORY ###################################
# RAN # 000005917-post-1844.2.txt
# URI # post-1844.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
بشد تیز لشکر بفرمان گو %% سه ترک سر افرازشان پیش رو
برلشکر شهریار آمدند %% جفاپیشه و کینه دار آمدند
خروش آمد از گرز و گوپال و تیغ %% از آهن زمین بود وز گرد میغ
همی‌گفت هرکس که خسرو کجاست %% که امروز پیروزی روز ماست
ببالا همی‌بود خسرو بدرد %% دودیده پر از خون و رخ لاژورد
667
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000004# از (12,655)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000023# سر (2,882)
#000000027# پیش (2,696)
#000000029# آمد (2,591)
#000000033# پر (2,172)
#000000049# لشکر (1,583)
#000000050# گرد (1,560)
#000000057# زمین (1,453)
#000000064# روز (1,327)
#000000074# خون (1,115)
#000000079# شهریار (1,066)
#000000124# تیغ (720)
#000000125# وز (714)
#000000159# خسرو (570)
#000000185# کینه (479)
#000000188# سه (475)
#000000196# دار (453)
#000000207# تیز (435)
#000000228# گرز (396)
#000000256# رخ (354)
#000000275# بشد (324)
#000000280# خروش (316)
#000000289# آمدند (304)
#000000379# گو (194)
#000000382# رو (191)
#000000414# ترک (157)
#000000416# آهن (155)
#000000422# هرکس (148)
#000000441# امروز (129)
#000000460# لاژورد (110)
#000000477# میغ (93)
#000000487# پیروزی (83)
#000000488# بدرد (82)
#000000488# کجاست (82)
#000000501# بفرمان (69)
#000000501# گوپال (69)
#000000508# ماست (62)
#000000542# ببالا (28)
#000000562# جفاپیشه (8)
#000000567# دودیده (3)
#000000568# افرازشان (2)
#000000569# برلشکر (1)


