##### NEXT STORY ###################################
# RAN # 000003975-post-1831.7.txt
# URI # post-1831.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰ - نامه کسری به هرمزد"
# TOP # 
# TXT #
بدانش دو دست ستیزه ببند %% چو خواهی که از بد نیابی گزند
چو بر سر نهی تاج شاهنشهی %% ره برتری بازجوی از بهی
همیشه یکی دانشی پیش دار %% ورا چون روان و تن خویش دار
بزرگان وبازارگانان شهر %% همی داد باید که یابند بهر
کسی کو ندارد هنر بانژاد %% مکن زو به نیز از کم و بیش یاد
784
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000016# یکی (3,924)
#000000023# سر (2,882)
#000000027# پیش (2,696)
#000000032# بد (2,318)
#000000034# چون (2,148)
#000000036# دو (2,125)
#000000040# داد (1,867)
#000000056# دست (1,461)
#000000067# تن (1,255)
#000000069# کسی (1,217)
#000000071# خویش (1,166)
#000000081# تاج (1,029)
#000000091# نیز (946)
#000000098# روان (889)
#000000122# بهر (733)
#000000128# یاد (707)
#000000130# باید (703)
#000000135# شهر (683)
#000000165# ورا (541)
#000000179# بزرگان (494)
#000000179# زو (494)
#000000196# دار (453)
#000000225# کو (402)
#000000226# ره (400)
#000000247# بیش (364)
#000000292# کم (300)
#000000305# مکن (281)
#000000316# گزند (265)
#000000322# هنر (256)
#000000362# خواهی (211)
#000000362# ندارد (211)
#000000377# همیشه (196)
#000000450# شاهنشهی (120)
#000000482# ببند (88)
#000000490# دانشی (80)
#000000496# بهی (74)
#000000505# نیابی (65)
#000000531# بدانش (39)
#000000539# نهی (31)
#000000542# برتری (28)
#000000555# یابند (15)
#000000560# بازجوی (10)
#000000563# ستیزه (7)
#000000566# بانژاد (4)
#000000569# وبازارگانان (1)


