##### NEXT STORY ###################################
# RAN # 000009208-post-1508.368.txt
# URI # post-1508.368 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
نخستین فریبرز نیو دلیر %% ز لشکر برون تاخت برسان شیر
بنزدیک کلباد ویسه دمان %% بیامد بزه برنهاده کمان
همی گشت و تیرش نیامد چو خواست %% کشید آن پرنداور از دست راست
برآورد و زد تیر بر گردنش %% بدو نیم شد تا کمرگه تنش
فرود آمد از اسب و بگشاد بند %% ز فتراک خویش آن کیانی کمند
30075
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000015# آن (4,002)
#000000022# تا (2,931)
#000000029# آمد (2,591)
#000000035# بدو (2,134)
#000000049# لشکر (1,583)
#000000056# دست (1,461)
#000000061# گشت (1,363)
#000000070# بیامد (1,181)
#000000071# خویش (1,166)
#000000099# شیر (888)
#000000143# راست (629)
#000000175# بند (511)
#000000182# تیر (487)
#000000248# کشید (363)
#000000255# خواست (355)
#000000261# دلیر (347)
#000000264# زد (341)
#000000276# کمان (321)
#000000283# فرود (313)
#000000306# دمان (279)
#000000309# برون (274)
#000000349# کمند (225)
#000000356# برآورد (217)
#000000356# تنش (217)
#000000362# بگشاد (211)
#000000386# اسب (187)
#000000401# نیامد (172)
#000000415# بنزدیک (156)
#000000429# نیم (141)
#000000435# نخستین (135)
#000000439# تاخت (131)
#000000442# برسان (128)
#000000443# نیو (127)
#000000480# فریبرز (90)
#000000508# کیانی (62)
#000000527# بزه (43)
#000000533# ویسه (37)
#000000536# گردنش (34)
#000000542# کلباد (28)
#000000546# فتراک (24)
#000000553# تیرش (17)
#000000556# برنهاده (14)
#000000569# پرنداور (1)
#000000569# کمرگه (1)


