##### NEXT STORY ###################################
# RAN # 000004775-post-1508.478.txt
# URI # post-1508.478 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
ز یزدان سپاس و بدویم پناه %% که او داد پیروزی و دستگاه
ز دادار بر پهلوان آفرین %% همی خواند و بر لشکرش همچنین
که ای نامداران فرخنده پی %% شما آتش و دشمنان خشک نی
سپهدار گودرز با دودمان %% ز بهر دل من چو آتش دمان
همه جان و تنها فدا کرده‌اند %% دم از شهر توران برآورده‌اند
30075
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000021# من (3,079)
#000000025# دل (2,836)
#000000040# داد (1,867)
#000000046# ای (1,660)
#000000090# آفرین (957)
#000000101# یزدان (872)
#000000103# جان (848)
#000000122# بهر (733)
#000000126# پهلوان (709)
#000000135# شهر (683)
#000000154# آتش (584)
#000000183# کرده (483)
#000000209# پی (433)
#000000215# نامداران (424)
#000000233# سپهدار (387)
#000000249# توران (362)
#000000272# گودرز (329)
#000000274# شما (327)
#000000288# خواند (305)
#000000294# دم (298)
#000000306# دمان (279)
#000000407# اند (165)
#000000439# فرخنده (131)
#000000446# خشک (124)
#000000450# لشکرش (120)
#000000457# سپاس (113)
#000000470# دستگاه (100)
#000000474# تنها (96)
#000000480# برآورده (90)
#000000480# پناه (90)
#000000487# پیروزی (83)
#000000497# دادار (73)
#000000504# دشمنان (66)
#000000511# همچنین (59)
#000000526# نی (44)
#000000557# دودمان (13)
#000000560# فدا (10)
#000000562# بدویم (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

