##### NEXT STORY ###################################
# RAN # 000005244-post-1502.28.txt
# URI # post-1502.28 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی کیخسرو شصت سال بود"
# TOP # 
# TXT #
ز مادر همه مرگ را زاده‌ایم %% همه بنده‌ایم ارچه آزاده‌ایم
چو پاسخ چنین یافت از پیلتن %% ز طوس و ز گودرز و از انجمن
رخ شاه شد چون گل ارغوان %% که دولت جوان بود و خسرو جوان
بدیشان فراوان بکرد آفرین %% که آباد بادا به گردان زمین
بگشت اندرین نیز گردان سپهر %% چو از خوشه خورشید بنمود چهر
4708
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000018# همه (3,796)
#000000028# چنین (2,668)
#000000034# چون (2,148)
#000000057# زمین (1,453)
#000000090# آفرین (957)
#000000091# نیز (946)
#000000112# پاسخ (799)
#000000151# گردان (591)
#000000155# انجمن (583)
#000000159# خسرو (570)
#000000162# خورشید (561)
#000000236# سپهر (382)
#000000239# فراوان (377)
#000000250# جوان (361)
#000000256# رخ (354)
#000000272# بنده (329)
#000000272# گودرز (329)
#000000281# طوس (315)
#000000294# مرگ (298)
#000000304# چهر (283)
#000000309# گل (274)
#000000353# آباد (220)
#000000410# یافت (161)
#000000413# مادر (158)
#000000421# اندرین (149)
#000000430# پیلتن (140)
#000000441# بدیشان (129)
#000000447# ایم (123)
#000000466# بادا (104)
#000000466# بنمود (104)
#000000501# بگشت (69)
#000000504# آزاده (66)
#000000519# زاده (51)
#000000540# ارغوان (30)
#000000541# بکرد (29)
#000000545# دولت (25)
#000000561# خوشه (9)
#000000563# ارچه (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

