##### NEXT STORY ###################################
# RAN # 000002999-post-1826.54.txt
# URI # post-1826.54 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
و دیگر که با نامبردار مرد %% نجوید خردمند هرگز نبرد
بویژه که خود کرده باشد به جنگ %% گه رزم جستن نجوید درنگ
بسی دیده باشد گه کارزار %% نخواهد گه رزم آموزگار
دل خویش باید که درجنگ سخت %% چنان رام دارد که با تاج و تخت
تو را یار بادا جهان آفرین %% بماناد روشن کلاه و نگین
10636
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000006# را (8,250)
#000000008# با (5,048)
#000000013# تو (4,358)
#000000025# دل (2,836)
#000000031# جهان (2,418)
#000000052# تخت (1,506)
#000000054# جنگ (1,469)
#000000058# مرد (1,445)
#000000071# خویش (1,166)
#000000081# تاج (1,029)
#000000089# چنان (969)
#000000090# آفرین (957)
#000000104# بسی (846)
#000000123# باشد (726)
#000000130# باید (703)
#000000142# رزم (643)
#000000149# خود (601)
#000000165# دیده (541)
#000000168# نبرد (535)
#000000169# دارد (529)
#000000172# روشن (520)
#000000183# کرده (483)
#000000186# دیگر (478)
#000000187# کلاه (477)
#000000234# خردمند (385)
#000000235# کارزار (384)
#000000243# گه (370)
#000000282# هرگز (314)
#000000311# یار (272)
#000000320# درنگ (259)
#000000334# سخت (242)
#000000463# جستن (107)
#000000466# بادا (104)
#000000472# نخواهد (98)
#000000486# نامبردار (84)
#000000486# نگین (84)
#000000506# رام (64)
#000000511# نجوید (59)
#000000517# آموزگار (53)
#000000550# بماناد (20)
#000000557# بویژه (13)
#000000565# درجنگ (5)


