##### NEXT STORY ###################################
# RAN # 000003086-post-1918.2.txt
# URI # post-1918.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
ز یزدان نیکی دهش یاد باد %% همه کار و کردار ما داد باد
پرستندگان راهمه برکشیم %% ستمگارگان را به خون درکشیم
بسی کس به گفتارش آرام یافت %% از آرام او هرکسی کام یافت
به پیروز خسرو سپردم سپاه %% که از داد شادست و شادان ز شاه
به ایران چو باشد چنو پهلوان %% بمانید شادان و روشن روان
122
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000039# سپاه (1,924)
#000000040# داد (1,867)
#000000044# کار (1,698)
#000000055# ما (1,467)
#000000065# کس (1,288)
#000000066# ایران (1,256)
#000000068# باد (1,250)
#000000074# خون (1,115)
#000000098# روان (889)
#000000101# یزدان (872)
#000000104# بسی (846)
#000000123# باشد (726)
#000000126# پهلوان (709)
#000000128# یاد (707)
#000000159# خسرو (570)
#000000172# روشن (520)
#000000199# کردار (447)
#000000202# کام (440)
#000000284# آرام (312)
#000000296# پیروز (294)
#000000333# نیکی (243)
#000000410# یافت (161)
#000000462# شادان (108)
#000000501# دهش (69)
#000000503# چنو (67)
#000000511# هرکسی (59)
#000000515# پرستندگان (55)
#000000536# سپردم (34)
#000000560# گفتارش (10)
#000000561# برکشیم (9)
#000000564# بمانید (6)
#000000564# راهمه (6)
#000000565# شادست (5)
#000000569# درکشیم (1)
#000000569# ستمگارگان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

