##### NEXT STORY ###################################
# RAN # 000007524-post-1505.129.txt
# URI # post-1505.129 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
شما را چه کارست با تاج زر %% بدین زور و این کوشش و این هنر
همه دستها سوی بند آورید %% میان را بخم کمند آورید
شما را ز من زندگانی بسست %% که تاج و نگین بهر دیگر کسست
فرستم بنزدیک شاه زمین %% چه منشور و شنگل چه خاقان چین
و گرنه من این خاک آوردگاه %% بنعل ستوران برآرم بماه
17638
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000008# با (5,048)
#000000014# شاه (4,264)
#000000018# همه (3,796)
#000000021# من (3,079)
#000000030# این (2,563)
#000000041# چه (1,825)
#000000045# سوی (1,671)
#000000057# زمین (1,453)
#000000073# بدین (1,142)
#000000081# تاج (1,029)
#000000103# میان (848)
#000000115# خاک (794)
#000000122# بهر (733)
#000000150# زر (592)
#000000158# چین (571)
#000000175# بند (511)
#000000186# دیگر (478)
#000000274# شما (327)
#000000284# خاقان (312)
#000000322# هنر (256)
#000000347# زور (227)
#000000349# کمند (225)
#000000415# بنزدیک (156)
#000000437# آورید (133)
#000000464# آوردگاه (106)
#000000486# نگین (84)
#000000487# کوشش (83)
#000000496# فرستم (74)
#000000498# شنگل (72)
#000000512# زندگانی (58)
#000000519# منشور (51)
#000000530# برآرم (40)
#000000542# بخم (28)
#000000554# گرنه (16)
#000000557# بسست (13)
#000000557# ستوران (13)
#000000558# بماه (12)
#000000560# کارست (10)
#000000561# کسست (9)
#000000565# بنعل (5)
#000000566# دستها (4)


