##### NEXT STORY ###################################
# RAN # 000005324-post-1508.318.txt
# URI # post-1508.318 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
یکی تیغ در چنگ بیژن چو شیر %% بپشت گرازه درآمد دلیر
بزد بر سر و ترگ فرشیدورد %% زمین را بدرید ترک از نبرد
همی کرد بر بارگی دست راست %% باسب اندر آمد نبود آنچ خواست
پس بیژن اندر دمان گستهم %% ابا نامداران ایران بهم
بنزدیک توران سپاه آمدند %% خلیده‌دل و کینه‌خواه آمدند
30075
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000029# آمد (2,591)
#000000038# پس (1,974)
#000000039# سپاه (1,924)
#000000056# دست (1,461)
#000000057# زمین (1,453)
#000000066# ایران (1,256)
#000000099# شیر (888)
#000000124# تیغ (720)
#000000143# راست (629)
#000000168# نبرد (535)
#000000185# کینه (479)
#000000201# چنگ (443)
#000000215# نامداران (424)
#000000249# توران (362)
#000000255# خواست (355)
#000000260# ابا (348)
#000000261# دلیر (347)
#000000289# آمدند (304)
#000000298# بزد (291)
#000000306# دمان (279)
#000000309# بیژن (274)
#000000313# خواه (269)
#000000337# آنچ (237)
#000000347# نبود (227)
#000000402# ترگ (171)
#000000414# ترک (157)
#000000415# بنزدیک (156)
#000000419# گستهم (152)
#000000446# بهم (124)
#000000513# درآمد (57)
#000000514# بارگی (56)
#000000514# فرشیدورد (56)
#000000516# بدرید (54)
#000000546# گرازه (24)
#000000547# بپشت (23)
#000000561# خلیده (9)
#000000562# باسب (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

