##### NEXT STORY ###################################
# RAN # 000005965-post-1558.19.txt
# URI # post-1558.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۲"
# TOP # 
# TXT #
ندانم تو خامش چرا مانده‌ای %% چنین داستانها چرا رانده‌ای
ز گفتار او تیز شد گرگسار %% بیامد به پیش صف کارزار
گرفته کمان کیانی به چنگ %% یکی تیر پولاد پیکان خدنگ
چو نزدیک شد راند اندر کمان %% بزد بر بر و سینهٔ پهلوان
ز زین اندر آویخت اسفندیار %% بدان تا گمانی برد گرگسار
1788
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000013# تو (4,358)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000027# پیش (2,696)
#000000028# چنین (2,668)
#000000046# ای (1,660)
#000000070# بیامد (1,181)
#000000072# بدان (1,158)
#000000084# زین (1,008)
#000000093# نزدیک (921)
#000000126# پهلوان (709)
#000000138# گفتار (658)
#000000182# تیر (487)
#000000201# چنگ (443)
#000000207# تیز (435)
#000000208# برد (434)
#000000235# کارزار (384)
#000000276# کمان (321)
#000000291# چرا (301)
#000000298# بزد (291)
#000000327# اسفندیار (251)
#000000364# راند (209)
#000000413# صف (158)
#000000442# گرفته (128)
#000000459# پولاد (111)
#000000470# پیکان (100)
#000000471# مانده (99)
#000000476# ندانم (94)
#000000496# خدنگ (74)
#000000504# سینه (66)
#000000508# کیانی (62)
#000000518# گمانی (52)
#000000528# گرگسار (42)
#000000533# داستانها (37)
#000000538# خامش (32)
#000000556# آویخت (14)
#000000560# رانده (10)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

