##### NEXT STORY ###################################
# RAN # 000010808-post-1508.374.txt
# URI # post-1508.374 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
چنان سخت زد بر زمین کاستخوانش %% شکست و برآمد ز تن نیز جانش
گرازه هم آنگه ببستش باسب %% نشست از بر زین چو آذرگشسب
گرفت آنگه اسب سیامک بدست %% ببالا برآمد بکردار مست
درفش خجسته بدست اندرون %% گرازان و شادان و دشمن نگون
خروشان و جوشان و نعره زنان %% ابر پهلوان آفرین برکنان
30075
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000043# هم (1,771)
#000000057# زمین (1,453)
#000000067# تن (1,255)
#000000084# زین (1,008)
#000000089# چنان (969)
#000000090# آفرین (957)
#000000091# نیز (946)
#000000108# اندرون (821)
#000000126# پهلوان (709)
#000000140# برآمد (653)
#000000171# گرفت (522)
#000000192# نشست (464)
#000000243# ابر (370)
#000000246# دشمن (367)
#000000249# درفش (362)
#000000264# زد (341)
#000000334# سخت (242)
#000000349# بدست (225)
#000000386# اسب (187)
#000000403# بکردار (170)
#000000407# مست (165)
#000000429# خروشان (141)
#000000436# آنگه (134)
#000000447# نگون (123)
#000000462# شادان (108)
#000000482# شکست (88)
#000000491# زنان (79)
#000000515# نعره (55)
#000000520# جانش (50)
#000000522# خجسته (48)
#000000525# گرازان (45)
#000000528# جوشان (42)
#000000542# ببالا (28)
#000000546# گرازه (24)
#000000557# آذرگشسب (13)
#000000557# سیامک (13)
#000000560# ببستش (10)
#000000562# باسب (8)
#000000568# برکنان (2)
#000000568# کاستخوانش (2)


