##### NEXT STORY ###################################
# RAN # 000006442-post-1490.21.txt
# URI # post-1490.21 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
به گوش اندرش گفت رازی دراز %% که بیدار دل باش و با کس مساز
چو کیخسرو آید به کین خواستن %% عنانش ترا باید آراستن
ورا بارگی باش و گیتی بکوب %% چنان چون سر مار افعی به چوب
از آخر ببر دل به یکبارگی %% که او را تو باشی به کین بارگی
دگر مرکبان را همه کرد پی %% برافروخت برسان آتش ز نی
3018
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000023# سر (2,882)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000034# چون (2,148)
#000000065# کس (1,288)
#000000080# دگر (1,036)
#000000087# کین (984)
#000000089# چنان (969)
#000000096# گیتی (903)
#000000107# آید (823)
#000000116# ترا (778)
#000000130# باید (703)
#000000154# آتش (584)
#000000165# ورا (541)
#000000209# پی (433)
#000000254# بیدار (356)
#000000297# دراز (293)
#000000312# گوش (271)
#000000320# باش (259)
#000000403# باشی (170)
#000000420# ببر (150)
#000000442# برسان (128)
#000000448# کیخسرو (122)
#000000488# اندرش (82)
#000000509# مار (61)
#000000514# بارگی (56)
#000000522# چوب (48)
#000000526# نی (44)
#000000536# آخر (34)
#000000543# برافروخت (27)
#000000544# خواستن (26)
#000000545# آراستن (25)
#000000551# یکبارگی (19)
#000000553# مساز (17)
#000000562# رازی (8)
#000000562# عنانش (8)
#000000565# بکوب (5)
#000000569# افعی (1)
#000000569# مرکبان (1)


