##### NEXT STORY ###################################
# RAN # 000006752-post-49166.1.txt
# URI # post-49166.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن مهراج با گرشاسب"
# TOP # 
# TXT #
یکی ماه از آن پس به شادی و کام %% ببودند کز می نیاسود جام
چو مه گوی بفکند و چوگان گرفت %% بر اسپ سیه سبز میدان گرفت
بدیدند مه بر رخ پهلوان %% وز آنجای دلشاد و روشن روان
به کوه دهو بر گرفتند راه %% چه کوهی بلندیش بر چرخ ماه
که گویند آدم چو فرمان بهشت %% بر آن کوه برز اوفتاد از بهشت
390
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000038# پس (1,974)
#000000041# چه (1,825)
#000000042# راه (1,788)
#000000086# کوه (1,003)
#000000098# روان (889)
#000000109# ماه (818)
#000000125# وز (714)
#000000126# پهلوان (709)
#000000130# کز (703)
#000000153# می (585)
#000000163# فرمان (552)
#000000171# گرفت (522)
#000000172# روشن (520)
#000000189# چرخ (474)
#000000190# اسپ (470)
#000000202# کام (440)
#000000244# گوی (369)
#000000256# رخ (354)
#000000275# جام (324)
#000000328# شادی (249)
#000000337# مه (237)
#000000342# گرفتند (232)
#000000403# سیه (170)
#000000438# بهشت (132)
#000000441# میدان (129)
#000000456# برز (114)
#000000499# سبز (71)
#000000511# بدیدند (59)
#000000519# چوگان (51)
#000000519# کوهی (51)
#000000521# ببودند (49)
#000000533# گویند (37)
#000000551# نیاسود (19)
#000000555# بفکند (15)
#000000558# آدم (12)
#000000560# بلندیش (10)
#000000562# آنجای (8)
#000000562# دلشاد (8)
#000000566# اوفتاد (4)
#000000569# دهو (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

