##### NEXT STORY ###################################
# RAN # 000008029-post-1737.3.txt
# URI # post-1737.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
ستاره‌شمر گفت کای شهریار %% ازین گردش چرخ ناپایدار
به مردی و دانش نیابی گذر %% خردمند گر مرد پرخاشخر
بباشد همه بودنی بی‌گمان %% نتابیم با گردش آسمان
چنین داد پاسخ گرانمایه شاه %% که دادار باشد ز هر بد نگاه
که گردان بلند آسمان آفرید %% توانایی و ناتوان آفرید
909
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000018# همه (3,796)
#000000024# هر (2,873)
#000000028# چنین (2,668)
#000000032# بد (2,318)
#000000040# داد (1,867)
#000000048# بی (1,616)
#000000058# مرد (1,445)
#000000060# گر (1,379)
#000000079# شهریار (1,066)
#000000112# پاسخ (799)
#000000123# باشد (726)
#000000136# کای (675)
#000000144# ازین (627)
#000000151# گردان (591)
#000000167# بلند (536)
#000000189# چرخ (474)
#000000197# دانش (452)
#000000234# خردمند (385)
#000000275# مردی (324)
#000000333# گردش (243)
#000000355# آسمان (218)
#000000355# گمان (218)
#000000365# ستاره (208)
#000000382# نگاه (191)
#000000385# گرانمایه (188)
#000000391# گذر (182)
#000000463# آفرید (107)
#000000497# دادار (73)
#000000505# نیابی (65)
#000000514# شمر (56)
#000000533# پرخاشخر (37)
#000000537# بودنی (33)
#000000546# بباشد (24)
#000000546# ناتوان (24)
#000000549# توانایی (21)
#000000560# ناپایدار (10)
#000000568# نتابیم (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

