##### NEXT STORY ###################################
# RAN # 000004925-post-1604.6.txt
# URI # post-1604.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۰"
# TOP # 
# TXT #
چو آگاه شد مادر و خواهران %% ز ایوان برفتند با دختران
برهنه سر و پای پرگرد و خاک %% به تن بر همه جامه کردند چاک
پشوتن همی رفت گریان به راه %% پس پشت تابوت و اسپ سیاه
زنان از پشوتن درآویختند %% همی خون ز مژگان فرو ریختند
که این بند تابوت را برگشای %% تن خسته یک بار ما را نمای
1076
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000018# همه (3,796)
#000000023# سر (2,882)
#000000030# این (2,563)
#000000038# پس (1,974)
#000000042# راه (1,788)
#000000055# ما (1,467)
#000000059# یک (1,418)
#000000067# تن (1,255)
#000000074# خون (1,115)
#000000115# خاک (794)
#000000123# پای (726)
#000000146# رفت (606)
#000000152# پشت (587)
#000000175# بند (511)
#000000190# اسپ (470)
#000000194# بار (460)
#000000194# برفتند (460)
#000000230# ایوان (392)
#000000270# سیاه (332)
#000000305# جامه (281)
#000000322# خسته (256)
#000000397# کردند (176)
#000000407# فرو (165)
#000000413# مادر (158)
#000000448# چاک (122)
#000000452# آگاه (118)
#000000461# گریان (109)
#000000489# برهنه (81)
#000000491# زنان (79)
#000000502# مژگان (68)
#000000507# تابوت (63)
#000000512# پشوتن (58)
#000000516# ریختند (54)
#000000541# دختران (29)
#000000554# خواهران (16)
#000000556# نمای (14)
#000000567# برگشای (3)
#000000567# پرگرد (3)
#000000569# درآویختند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

