##### NEXT STORY ###################################
# RAN # 000008458-post-1788.12.txt
# URI # post-1788.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
بتو داستان نیز کردم یله %% ز بهرامت آزادیست ار گله
زن کم‌سخن گفت آری نکوست %% هم آغاز هر کار و فرجام ازوست
بدو گفت بهرام کاین است و بس %% ازو دادجویی نبینند کس
زن برمنش گفت کای پاک‌رای %% برین ده فراوان کس است و سرای
همیشه گذار سواران بود %% ز دیوان و از کارداران بود
1473
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000024# هر (2,873)
#000000035# بدو (2,134)
#000000043# هم (1,771)
#000000044# کار (1,698)
#000000051# سخن (1,527)
#000000065# کس (1,288)
#000000075# رای (1,085)
#000000091# نیز (946)
#000000123# برین (726)
#000000127# پاک (708)
#000000131# بهرام (702)
#000000136# کای (675)
#000000164# ازو (551)
#000000182# زن (487)
#000000191# ده (468)
#000000197# بس (452)
#000000213# سواران (428)
#000000239# فراوان (377)
#000000245# سرای (368)
#000000257# است (353)
#000000292# کم (300)
#000000323# کاین (255)
#000000335# ار (241)
#000000341# داستان (233)
#000000377# همیشه (196)
#000000449# فرجام (121)
#000000467# دیوان (103)
#000000472# کردم (98)
#000000494# آغاز (76)
#000000505# گله (65)
#000000516# آری (54)
#000000525# گذار (45)
#000000526# یله (44)
#000000534# بتو (36)
#000000540# نبینند (30)
#000000544# نکوست (26)
#000000552# برمنش (18)
#000000554# کارداران (16)
#000000562# ازوست (8)
#000000568# آزادیست (2)
#000000569# بهرامت (1)
#000000569# دادجویی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

