##### NEXT STORY ###################################
# RAN # 000001306-post-1497.22.txt
# URI # post-1497.22 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
زدی گیو بیدار دل گردنش %% به زیر گل و خاک کردی تنش
برفتند سوی سیاووش گرد %% چو آمد دو تن را دل و هوش گرد
فرنگیس را نیز کردند یار %% نهانی بران بر نهادند کار
که هر سه به راه اندر آرند روی %% نهان از دلیران پرخاشجوی
فرنگیس گفت ار درنگ آوریم %% جهان بر دل خویش تنگ آوریم
2944
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000011# گفت (4,576)
#000000020# اندر (3,125)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000029# آمد (2,591)
#000000031# جهان (2,418)
#000000036# دو (2,125)
#000000042# راه (1,788)
#000000044# کار (1,698)
#000000045# سوی (1,671)
#000000047# روی (1,654)
#000000050# گرد (1,560)
#000000067# تن (1,255)
#000000071# خویش (1,166)
#000000091# نیز (946)
#000000094# بران (919)
#000000115# خاک (794)
#000000173# نهان (518)
#000000177# زیر (500)
#000000188# سه (475)
#000000193# تنگ (462)
#000000194# برفتند (460)
#000000204# گیو (438)
#000000254# بیدار (356)
#000000283# نهادند (313)
#000000309# گل (274)
#000000311# یار (272)
#000000320# درنگ (259)
#000000321# دلیران (258)
#000000335# ار (241)
#000000356# تنش (217)
#000000369# هوش (204)
#000000397# کردند (176)
#000000404# کردی (169)
#000000441# آوریم (129)
#000000482# پرخاشجوی (88)
#000000503# سیاووش (67)
#000000512# نهانی (58)
#000000517# آرند (53)
#000000521# فرنگیس (49)
#000000525# زدی (45)
#000000536# گردنش (34)


