##### NEXT STORY ###################################
# RAN # 000000609-post-1572.8.txt
# URI # post-1572.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
چو ارجاسپ پردخته شد قلبگاه %% مبادا کلاه و مبادا سپاه
سپه را به مرگ آمد اکنون نیاز %% ز خلج پر از درد شد تا طراز
ازان پس همه پیش مرگ آمدند %% زره‌دار با گرز و ترگ آمدند
ده و دار برخاست از رزمگاه %% هوا شد به کردار ابر سیاه
به هر جای بر تودهٔ کشته بود %% کسی را کجا روز برگشته بود
822
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000012# بود (4,361)
#000000018# همه (3,796)
#000000022# تا (2,931)
#000000024# هر (2,873)
#000000027# پیش (2,696)
#000000029# آمد (2,591)
#000000033# پر (2,172)
#000000038# پس (1,974)
#000000039# سپاه (1,924)
#000000053# جای (1,495)
#000000064# روز (1,327)
#000000069# کسی (1,217)
#000000085# ازان (1,007)
#000000110# سپه (813)
#000000119# درد (754)
#000000121# کجا (751)
#000000187# کلاه (477)
#000000191# ده (468)
#000000196# دار (453)
#000000199# کردار (447)
#000000219# کشته (417)
#000000228# گرز (396)
#000000229# هوا (394)
#000000243# ابر (370)
#000000270# سیاه (332)
#000000288# اکنون (305)
#000000289# آمدند (304)
#000000294# مرگ (298)
#000000324# رزمگاه (254)
#000000381# نیاز (192)
#000000384# زره (189)
#000000402# ترگ (171)
#000000420# برخاست (150)
#000000423# مبادا (147)
#000000495# ارجاسپ (75)
#000000501# برگشته (69)
#000000537# پردخته (33)
#000000539# قلبگاه (31)
#000000548# طراز (22)
#000000556# توده (14)
#000000566# خلج (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

