##### NEXT STORY ###################################
# RAN # 000004898-post-1748.9.txt
# URI # post-1748.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
نکوهیده باشد جفا پیشه مرد %% به گرد در آزداران مگرد
بدان ای برادر که از شهریار %% بجوید خردمند هرگونه کار
یکی آنک پیروزگر باشد اوی %% ز دشمن نتابد گه جنگ روی
دگر آنک لشکر بدارد به داد %% بداند فزونی مرد نژاد
کسی کز در پادشاهی بود %% نخواهد که مهتر سپاهی بود
750
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000012# بود (4,361)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000040# داد (1,867)
#000000044# کار (1,698)
#000000046# ای (1,660)
#000000047# روی (1,654)
#000000049# لشکر (1,583)
#000000050# گرد (1,560)
#000000054# جنگ (1,469)
#000000058# مرد (1,445)
#000000069# کسی (1,217)
#000000072# بدان (1,158)
#000000079# شهریار (1,066)
#000000080# دگر (1,036)
#000000082# اوی (1,025)
#000000123# باشد (726)
#000000130# کز (703)
#000000234# خردمند (385)
#000000243# گه (370)
#000000246# دشمن (367)
#000000272# آنک (329)
#000000287# سپاهی (306)
#000000303# نژاد (285)
#000000328# مهتر (249)
#000000369# برادر (204)
#000000383# پادشاهی (190)
#000000455# هرگونه (115)
#000000472# نخواهد (98)
#000000482# پیروزگر (88)
#000000497# فزونی (73)
#000000498# پیشه (72)
#000000521# بداند (49)
#000000530# مگرد (40)
#000000535# بجوید (35)
#000000537# جفا (33)
#000000546# نتابد (24)
#000000555# بدارد (15)
#000000559# نکوهیده (11)
#000000569# آزداران (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

