##### NEXT STORY ###################################
# RAN # 000005655-post-1476.10.txt
# URI # post-1476.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
بفرمود کاووس تا بوق و کوس %% دمیدند و آمد سپهدار طوس
ازان پس بدو گفت کاووس شاه %% کز ایدر هیونی سوی رزمگاه
بتازید تا کار سهراب چیست %% که بر شهر ایران بباید گریست
اگر کشته شد رستم جنگجوی %% از ایران که یارد شدن پیش اوی
به انبوه زخمی بباید زدن %% برین رزمگه بر نشاید بدن
994
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000022# تا (2,931)
#000000027# پیش (2,696)
#000000029# آمد (2,591)
#000000035# بدو (2,134)
#000000038# پس (1,974)
#000000044# کار (1,698)
#000000045# سوی (1,671)
#000000066# ایران (1,256)
#000000076# اگر (1,083)
#000000082# اوی (1,025)
#000000085# ازان (1,007)
#000000117# رستم (774)
#000000123# برین (726)
#000000130# کز (703)
#000000135# شهر (683)
#000000141# بفرمود (650)
#000000219# کشته (417)
#000000233# سپهدار (387)
#000000258# ایدر (352)
#000000274# کوس (327)
#000000281# طوس (315)
#000000284# بباید (312)
#000000324# رزمگاه (254)
#000000360# کاووس (213)
#000000390# چیست (183)
#000000409# شدن (163)
#000000409# نشاید (163)
#000000481# گریست (89)
#000000482# جنگجوی (88)
#000000491# سهراب (79)
#000000501# زدن (69)
#000000505# رزمگه (65)
#000000506# بدن (64)
#000000508# انبوه (62)
#000000508# بوق (62)
#000000516# هیونی (54)
#000000532# یارد (38)
#000000554# زخمی (16)
#000000564# دمیدند (6)
#000000565# بتازید (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

