##### NEXT STORY ###################################
# RAN # 000002416-post-1787.6.txt
# URI # post-1787.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
چو بهرام برخاست از خواب خوش %% بشد نزد آن بارهٔ دست‌کش
که زین برنهد تا به ایوان شود %% کلاهش ز ایوان به کیوان شود
چو شاگرد دیدش به بهرام گفت %% که امروز با من به بد باش جفت
بشد شاه و بنشست بر تخت اوی %% شگفتی فروماند از بخت اوی
جوان رفت و آورد خایه دویست %% به استاد گفت ای گرامی مه‌ایست
711
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000021# من (3,079)
#000000022# تا (2,931)
#000000032# بد (2,318)
#000000046# ای (1,660)
#000000052# تخت (1,506)
#000000056# دست (1,461)
#000000082# اوی (1,025)
#000000084# زین (1,008)
#000000105# شود (843)
#000000131# بهرام (702)
#000000137# آورد (667)
#000000145# بخت (623)
#000000146# رفت (606)
#000000169# نزد (529)
#000000208# خواب (434)
#000000212# باره (430)
#000000230# ایوان (392)
#000000247# جفت (364)
#000000250# جوان (361)
#000000275# بشد (324)
#000000320# باش (259)
#000000337# مه (237)
#000000338# کش (236)
#000000404# بنشست (169)
#000000420# برخاست (150)
#000000423# شگفتی (147)
#000000430# خوش (140)
#000000441# امروز (129)
#000000462# گرامی (108)
#000000502# کیوان (68)
#000000527# دیدش (43)
#000000531# فروماند (39)
#000000533# دویست (37)
#000000544# خایه (26)
#000000552# استاد (18)
#000000559# برنهد (11)
#000000561# ایست (9)
#000000561# شاگرد (9)
#000000564# کلاهش (6)


