##### NEXT STORY ###################################
# RAN # 000007387-post-49268.11.txt
# URI # post-49268.11 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "وفات گرشاسب و مویه بر او"
# TOP # 
# TXT #
چو شیون از اندازه بگذاشتند %% پس انگاهش از تخت برداشتند
به مشک و گلابش بشستند پاک %% سپردندش اندر ستودان به خاک
ببسند ار آن پس برش راه بار %% نبد پهلوان گفتی از بیخ و بار
چنینست گیتی ز نزدیک و دور %% گهی سوگ و ماتم گهی بزم و سور
به کردار دریاست کز وی به چنگ %% یکی دُرّ دارد یکی ریگ و سنگ
862
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000020# اندر (3,125)
#000000038# پس (1,974)
#000000042# راه (1,788)
#000000052# تخت (1,506)
#000000093# نزدیک (921)
#000000096# گیتی (903)
#000000115# خاک (794)
#000000126# پهلوان (709)
#000000127# پاک (708)
#000000130# کز (703)
#000000147# گفتی (604)
#000000169# دارد (529)
#000000194# بار (460)
#000000199# کردار (447)
#000000201# چنگ (443)
#000000216# دور (421)
#000000218# د (418)
#000000273# سنگ (328)
#000000290# مشک (303)
#000000318# برش (263)
#000000322# نبد (256)
#000000328# ر (249)
#000000335# ار (241)
#000000344# وی (230)
#000000378# بزم (195)
#000000391# اندازه (182)
#000000413# گهی (158)
#000000470# بگذاشتند (100)
#000000485# سور (85)
#000000487# برداشتند (83)
#000000513# ریگ (57)
#000000518# چنینست (52)
#000000527# بیخ (43)
#000000547# سوگ (23)
#000000558# ستودان (12)
#000000558# ماتم (12)
#000000559# دریاست (11)
#000000560# بشستند (10)
#000000560# شیون (10)
#000000568# گلابش (2)
#000000569# انگاهش (1)
#000000569# ببسند (1)
#000000569# سپردندش (1)


