##### NEXT STORY ###################################
# RAN # 000004716-post-1682.7.txt
# URI # post-1682.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۳"
# TOP # 
# TXT #
به تو حاجت آنستم ای مهربان %% که بیدار باشی و روشن‌روان
نداری تن خویش را رنجه بس %% که اندر جهان نیست جاوید کس
روانم روان ترا بی‌گمان %% ببیند چو تنگ اندر آید زمان
شکیبایی از مهر نامی‌تر است %% سبکسر بود هرک او کهتر است
ترا مهر بد بر تنم سال و ماه %% کنون جان پاکم ز یزدان بخواه
493
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000017# او (3,913)
#000000020# اندر (3,125)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000046# ای (1,660)
#000000048# بی (1,616)
#000000065# کس (1,288)
#000000067# تن (1,255)
#000000071# خویش (1,166)
#000000083# نیست (1,016)
#000000092# کنون (933)
#000000098# روان (889)
#000000101# یزدان (872)
#000000103# جان (848)
#000000107# آید (823)
#000000109# ماه (818)
#000000116# ترا (778)
#000000118# زمان (756)
#000000143# مهر (629)
#000000172# روشن (520)
#000000193# تنگ (462)
#000000197# بس (452)
#000000254# بیدار (356)
#000000257# است (353)
#000000299# سال (290)
#000000326# تر (252)
#000000355# گمان (218)
#000000403# باشی (170)
#000000462# هرک (108)
#000000477# کهتر (93)
#000000501# ببیند (69)
#000000504# جاوید (66)
#000000515# نداری (55)
#000000520# مهربان (50)
#000000522# رنجه (48)
#000000526# تنم (44)
#000000528# بخواه (42)
#000000529# نامی (41)
#000000536# روانم (34)
#000000559# شکیبایی (11)
#000000564# حاجت (6)
#000000564# سبکسر (6)
#000000569# آنستم (1)
#000000569# پاکم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

