##### NEXT STORY ###################################
# RAN # 000009199-post-1509.543.txt
# URI # post-1509.543 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
نخست آنک گفتی ز توران‌نژاد %% خردمند و بیدار هرگز نزاد
جهاندار پور سیاوش منم %% ز تخم کیان راد و باهش منم
نبیرهٔ جهاندار کاوس کی %% دل‌افروز و با دانش و نیک‌پی
بمادر هم از تخم افراسیاب %% که با خشم او گم شدی خورد و خواب
نبیرهٔ فریدون و پور پشنگ %% ازین گوهران چنین نیست ننگ
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000008# با (5,048)
#000000017# او (3,913)
#000000025# دل (2,836)
#000000028# چنین (2,668)
#000000043# هم (1,771)
#000000083# نیست (1,016)
#000000144# ازین (627)
#000000147# گفتی (604)
#000000157# نیک (572)
#000000160# جهاندار (569)
#000000197# دانش (452)
#000000208# خواب (434)
#000000209# پی (433)
#000000225# افراسیاب (402)
#000000234# خردمند (385)
#000000245# سیاوش (368)
#000000249# توران (362)
#000000254# بیدار (356)
#000000272# آنک (329)
#000000282# هرگز (314)
#000000287# نخست (306)
#000000303# خورد (285)
#000000303# نژاد (285)
#000000314# خشم (268)
#000000321# کی (258)
#000000337# پور (237)
#000000370# ننگ (203)
#000000392# کیان (181)
#000000399# تخم (174)
#000000399# فریدون (174)
#000000401# شدی (172)
#000000420# منم (150)
#000000460# گم (110)
#000000464# کاوس (106)
#000000507# نبیره (63)
#000000515# راد (55)
#000000528# پشنگ (42)
#000000529# افروز (41)
#000000534# گوهران (36)
#000000546# نزاد (24)
#000000567# باهش (3)
#000000567# بمادر (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

