##### NEXT STORY ###################################
# RAN # 000000167-post-49256.5.txt
# URI # post-49256.5 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "خبر یافتن فریدون از آمدن نریمان"
# TOP # 
# TXT #
نریمان بر شه شد از گرد راه %% گرفت آفرین داد نامه به شاه
نخست از نثار آنچه بُد پیش برد %% پس آن گه دگر هدیه ها برشمرد
به یک هفته در هفتصد بار شش %% بُد از پیش شه مردم بارکش
همی گفت چون کشور چین که دید %% که چندین شگفت از وی آمد پدید
نه در گنج ماند و نه در کاخ جای %% نه در باغ و ایوان و نه در سرای
1624
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000019# در (3,472)
#000000027# پیش (2,696)
#000000029# آمد (2,591)
#000000034# چون (2,148)
#000000037# نه (1,984)
#000000038# پس (1,974)
#000000040# داد (1,867)
#000000042# راه (1,788)
#000000050# گرد (1,560)
#000000053# جای (1,495)
#000000059# یک (1,418)
#000000079# گنج (1,066)
#000000080# دگر (1,036)
#000000090# آفرین (957)
#000000095# دید (911)
#000000109# نامه (818)
#000000158# چین (571)
#000000171# گرفت (522)
#000000192# ب (464)
#000000194# بار (460)
#000000195# مردم (455)
#000000208# برد (434)
#000000218# د (418)
#000000230# ایوان (392)
#000000243# گه (370)
#000000245# سرای (368)
#000000260# ماند (348)
#000000278# پدید (319)
#000000287# نخست (306)
#000000295# کشور (297)
#000000314# ها (268)
#000000332# شگفت (244)
#000000339# شه (235)
#000000344# وی (230)
#000000349# چندین (225)
#000000357# کاخ (216)
#000000363# هفته (210)
#000000372# باغ (201)
#000000420# هدیه (150)
#000000468# نریمان (102)
#000000496# آنچه (74)
#000000498# نثار (72)
#000000503# شش (67)
#000000546# برشمرد (24)
#000000555# بارکش (15)
#000000558# هفتصد (12)


