##### NEXT STORY ###################################
# RAN # 000009144-post-1508.352.txt
# URI # post-1508.352 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بگفتند وز پیش برخاستند %% بپیکار یکسر بیاراستند
همه شب همی ساختند این سخن %% که افگند سالار بیدار بن
بشبگیر آوای شیپور و نای %% ز پرده برآمد بهر دو سرای
نشستند بر زین سپیده دمان %% همه نامداران بباز و کمان
که از نعل اسبان تو گفتی زمین %% بپوشد همی چادر آهنین
30075
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000009# همی (5,043)
#000000013# تو (4,358)
#000000018# همه (3,796)
#000000027# پیش (2,696)
#000000030# این (2,563)
#000000036# دو (2,125)
#000000051# سخن (1,527)
#000000057# زمین (1,453)
#000000084# زین (1,008)
#000000097# شب (900)
#000000122# بهر (733)
#000000125# وز (714)
#000000140# برآمد (653)
#000000147# گفتی (604)
#000000215# نامداران (424)
#000000232# یکسر (388)
#000000245# سرای (368)
#000000254# بیدار (356)
#000000269# سالار (333)
#000000276# کمان (321)
#000000306# دمان (279)
#000000313# پرده (269)
#000000343# بن (231)
#000000413# افگند (158)
#000000433# بیاراستند (137)
#000000455# نشستند (115)
#000000462# آوای (108)
#000000467# نای (103)
#000000468# ساختند (102)
#000000476# بگفتند (94)
#000000495# برخاستند (75)
#000000500# چادر (70)
#000000509# اسبان (61)
#000000514# نعل (56)
#000000515# سپیده (55)
#000000528# آهنین (42)
#000000537# بپوشد (33)
#000000556# شیپور (14)
#000000558# بشبگیر (12)
#000000562# بپیکار (8)
#000000564# بباز (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

