##### NEXT STORY ###################################
# RAN # 000000859-post-1911.13.txt
# URI # post-1911.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷۶"
# TOP # 
# TXT #
برو بر موکل کنند استوار %% گلینوش را با سواری هزار
چو گردنده گردون به سر بر بگشت %% شد آن شاه را سال بر سی و هشت
کجا ماه آذر بدی روز دی %% گه آتش و مرغ بریان و می
قباد آمد و تاج بر سر نهاد %% به آرام بر تخت بنشست شاد
ز ایران بر و کرد بیعت سپاه %% درم داد یک ساله از گنج شاه
846
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000023# سر (2,882)
#000000026# کرد (2,819)
#000000029# آمد (2,591)
#000000039# سپاه (1,924)
#000000040# داد (1,867)
#000000052# تخت (1,506)
#000000059# یک (1,418)
#000000064# روز (1,327)
#000000066# ایران (1,256)
#000000079# گنج (1,066)
#000000081# تاج (1,029)
#000000102# برو (865)
#000000109# ماه (818)
#000000120# شاد (752)
#000000121# کجا (751)
#000000153# می (585)
#000000154# آتش (584)
#000000166# بدی (540)
#000000176# هزار (509)
#000000243# گه (370)
#000000284# آرام (312)
#000000299# سال (290)
#000000301# نهاد (287)
#000000309# درم (274)
#000000354# سواری (219)
#000000388# سی (185)
#000000404# بنشست (169)
#000000412# گردون (159)
#000000419# مرغ (152)
#000000425# کنند (145)
#000000448# قباد (122)
#000000490# ساله (80)
#000000501# بگشت (69)
#000000507# آذر (63)
#000000509# بریان (61)
#000000510# گردنده (60)
#000000514# هشت (56)
#000000519# دی (51)
#000000530# استوار (40)
#000000562# گلینوش (8)
#000000565# موکل (5)
#000000569# بیعت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

