##### NEXT STORY ###################################
# RAN # 000000387-post-1753.1.txt
# URI # post-1753.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
چو شد پادشا بر جهان یزدگرد %% سپه را ز دشت اندرآورد گرد
کلاه برادر به سر بر نهاد %% همی بود ازان مرگ ناشاد شاد
چنین گفت با نامداران شهر %% که هرکس که از داد یابند بهر
نخست از نیایش به یزدان کنید %% دل از داد ما شاد و خندان کنید
بدان را نمانم که دارند هوش %% وگر دست یازند بد را بکوش
361
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000023# سر (2,882)
#000000025# دل (2,836)
#000000028# چنین (2,668)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000040# داد (1,867)
#000000050# گرد (1,560)
#000000055# ما (1,467)
#000000056# دست (1,461)
#000000072# بدان (1,158)
#000000085# ازان (1,007)
#000000101# یزدان (872)
#000000110# سپه (813)
#000000113# دشت (798)
#000000120# شاد (752)
#000000122# بهر (733)
#000000135# شهر (683)
#000000187# کلاه (477)
#000000198# وگر (449)
#000000215# نامداران (424)
#000000287# نخست (306)
#000000294# مرگ (298)
#000000301# نهاد (287)
#000000369# برادر (204)
#000000369# هوش (204)
#000000375# کنید (198)
#000000396# پادشا (177)
#000000422# هرکس (148)
#000000461# نیایش (109)
#000000487# خندان (83)
#000000503# دارند (67)
#000000512# نمانم (58)
#000000527# یزدگرد (43)
#000000555# بکوش (15)
#000000555# یابند (15)
#000000563# اندرآورد (7)
#000000564# ناشاد (6)
#000000568# یازند (2)


