##### NEXT STORY ###################################
# RAN # 000009716-post-1867.12.txt
# URI # post-1867.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۲"
# TOP # 
# TXT #
نخواهم که رومی بود سرفراز %% به ما برکنند اندرین جنگ ناز
بدیدم هنرهای رومی همه %% بسان رمه روزگار دمه
هم آن به که من با سپاه اندکی %% ز چوبینه آورد خواهم یکی
نخواهم درین کار یاری ز کس %% امیدم به یزدان فریادرس
بدو گفت گستهم کای شهریار %% به شیرین روانت مخور زینهار
1764
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000021# من (3,079)
#000000035# بدو (2,134)
#000000039# سپاه (1,924)
#000000043# هم (1,771)
#000000044# کار (1,698)
#000000054# جنگ (1,469)
#000000055# ما (1,467)
#000000065# کس (1,288)
#000000079# شهریار (1,066)
#000000101# یزدان (872)
#000000136# کای (675)
#000000137# آورد (667)
#000000148# روزگار (602)
#000000363# رومی (210)
#000000415# بسان (156)
#000000419# گستهم (152)
#000000421# اندرین (149)
#000000462# سرفراز (108)
#000000466# ناز (104)
#000000471# اندکی (99)
#000000475# خواهم (95)
#000000482# شیرین (88)
#000000482# نخواهم (88)
#000000494# رمه (76)
#000000500# زینهار (70)
#000000506# درین (64)
#000000510# فریادرس (60)
#000000530# یاری (40)
#000000546# چوبینه (24)
#000000547# روانت (23)
#000000549# مخور (21)
#000000550# بدیدم (20)
#000000556# هنرهای (14)
#000000561# دمه (9)
#000000562# امیدم (8)
#000000563# برکنند (7)


