##### NEXT STORY ###################################
# RAN # 000000207-post-1505.26.txt
# URI # post-1505.26 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
من از وهر با این سپاه آمدم %% سپاهی بدین رزمگاه آمدم
ازان باز جویم همی نام تو %% که پیدا کنم در جهان کام تو
کنون گر بگویی مرا نام خویش %% شوم شاد دل سوی آرام خویش
همه هرچ گفتی بدین رزمگاه %% یکایک بگویم به پیش سپاه
همان پیش منشور و خاقان چین %% بزرگان و گردان توران زمین
17638
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000013# تو (4,358)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000021# من (3,079)
#000000025# دل (2,836)
#000000027# پیش (2,696)
#000000030# این (2,563)
#000000031# جهان (2,418)
#000000039# سپاه (1,924)
#000000045# سوی (1,671)
#000000057# زمین (1,453)
#000000060# گر (1,379)
#000000062# مرا (1,349)
#000000063# همان (1,331)
#000000071# خویش (1,166)
#000000073# بدین (1,142)
#000000077# نام (1,082)
#000000085# ازان (1,007)
#000000092# کنون (933)
#000000106# باز (838)
#000000120# شاد (752)
#000000147# گفتی (604)
#000000151# گردان (591)
#000000158# چین (571)
#000000179# بزرگان (494)
#000000202# کام (440)
#000000210# کنم (432)
#000000249# توران (362)
#000000277# هرچ (320)
#000000284# آرام (312)
#000000284# خاقان (312)
#000000287# سپاهی (306)
#000000324# رزمگاه (254)
#000000349# شوم (225)
#000000403# یکایک (170)
#000000409# پیدا (163)
#000000471# بگویم (99)
#000000495# آمدم (75)
#000000519# منشور (51)
#000000540# بگویی (30)
#000000553# جویم (17)
#000000566# وهر (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

