##### NEXT STORY ###################################
# RAN # 000001953-post-1507.212.txt
# URI # post-1507.212 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
ز هر بد تو باشی مرا دستگیر %% تو زن بر دل و جان بدخواه تیر
بده داد من زآنک بیداد کرد %% تو دانی غمان من و داغ و درد
مگر بازیابم بر و بوم را %% نمانم بننگ اختر شوم را
تو ای دخت رنج آزموده ز من %% فدا کرده جان و دل و چیز و تن
بدین رنج کز من تو برداشتی %% زیان مرا سود پنداشتی
15946
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000013# تو (4,358)
#000000021# من (3,079)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000032# بد (2,318)
#000000040# داد (1,867)
#000000046# ای (1,660)
#000000062# مرا (1,349)
#000000067# تن (1,255)
#000000073# بدین (1,142)
#000000088# رنج (982)
#000000103# جان (848)
#000000119# درد (754)
#000000130# کز (703)
#000000144# مگر (627)
#000000182# تیر (487)
#000000182# زن (487)
#000000183# بوم (483)
#000000183# کرده (483)
#000000209# چیز (433)
#000000324# اختر (254)
#000000349# شوم (225)
#000000403# باشی (170)
#000000427# بیداد (143)
#000000438# دانی (132)
#000000444# سود (126)
#000000454# بدخواه (116)
#000000460# زیان (110)
#000000492# داغ (78)
#000000497# دخت (73)
#000000512# نمانم (58)
#000000529# برداشتی (41)
#000000534# دستگیر (36)
#000000546# آزموده (24)
#000000551# بده (19)
#000000557# بننگ (13)
#000000560# فدا (10)
#000000561# غمان (9)
#000000563# پنداشتی (7)
#000000566# بازیابم (4)
#000000568# زآنک (2)


