##### NEXT STORY ###################################
# RAN # 000000588-post-1780.9.txt
# URI # post-1780.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
به شاه جهان گفت کردم نگاه %% نوشتست بر گاو جمشید شاه
بدو گفت شاه ای سر موبدان %% به هر کار داناتر از بخردان
ز گنجی که جمشید بنهاد پیش %% چرا کرد باید مرا گنج خویش
هر آن گنج کان جز به شمشیر و داد %% فراز آید آن پادشاهی مباد
به ارزانیان ده همه هرچ هست %% مبادا که آید به ما برشکست
1091
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000023# سر (2,882)
#000000024# هر (2,873)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000031# جهان (2,418)
#000000035# بدو (2,134)
#000000040# داد (1,867)
#000000044# کار (1,698)
#000000046# ای (1,660)
#000000055# ما (1,467)
#000000062# مرا (1,349)
#000000071# خویش (1,166)
#000000079# گنج (1,066)
#000000107# آید (823)
#000000111# جز (811)
#000000130# باید (703)
#000000191# ده (468)
#000000220# فراز (416)
#000000266# هست (337)
#000000277# هرچ (320)
#000000279# شمشیر (318)
#000000291# چرا (301)
#000000350# بنهاد (224)
#000000359# کان (214)
#000000360# موبدان (213)
#000000382# نگاه (191)
#000000383# پادشاهی (190)
#000000423# مبادا (147)
#000000445# گاو (125)
#000000446# بخردان (124)
#000000471# مباد (99)
#000000472# کردم (98)
#000000520# جمشید (50)
#000000527# گنجی (43)
#000000557# ارزانیان (13)
#000000557# برشکست (13)
#000000567# داناتر (3)
#000000568# نوشتست (2)


