##### NEXT STORY ###################################
# RAN # 000006891-post-1436.1.txt
# URI # post-1436.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
ز دشت اندر آمد یکی اژدها %% کزو پیل گفتی نیابد رها
بدان جایگه بودش آرامگاه %% نکردی ز بیمش برو دیو راه
بیامد جهانجوی را خفته دید %% بر او یکی اسپ آشفته دید
پر اندیشه شد تا چه آمد پدید %% که یارد بدین جایگاه آرمید
نیارست کردن کس آنجا گذر %% ز دیوان و پیلان و شیران نر
628
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000010# شد (4,659)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000029# آمد (2,591)
#000000033# پر (2,172)
#000000041# چه (1,825)
#000000042# راه (1,788)
#000000065# کس (1,288)
#000000070# بیامد (1,181)
#000000072# بدان (1,158)
#000000073# بدین (1,142)
#000000095# دید (911)
#000000102# برو (865)
#000000113# دشت (798)
#000000134# پیل (686)
#000000147# گفتی (604)
#000000190# اسپ (470)
#000000224# اندیشه (406)
#000000278# پدید (319)
#000000295# دیو (297)
#000000345# اژدها (229)
#000000377# جایگه (196)
#000000380# پیلان (193)
#000000391# گذر (182)
#000000397# کزو (176)
#000000401# کردن (172)
#000000402# جهانجوی (171)
#000000426# بودش (144)
#000000430# شیران (140)
#000000447# جایگاه (123)
#000000459# رها (111)
#000000465# نیابد (105)
#000000467# دیوان (103)
#000000468# آنجا (102)
#000000485# نر (85)
#000000491# خفته (79)
#000000516# نکردی (54)
#000000530# نیارست (40)
#000000532# یارد (38)
#000000535# آشفته (35)
#000000543# آرمید (27)
#000000549# آرامگاه (21)
#000000563# بیمش (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

