##### NEXT STORY ###################################
# RAN # 000006507-post-1830.25.txt
# URI # post-1830.25 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹ - داستان کسری با بوزرجمهر"
# TOP # 
# TXT #
به آب خرد چشم دل را بشست %% ز دانندگان استواری بجست
بدو گفت بازار من خیره گشت %% چو چشمم ازین رنجها تیره گشت
نگه کن که پیشت که آید به راه %% ز حالش بپرس ایچ نامش مخواه
به راه آمد از خانه بوزرجمهر %% همی‌رفت پویان زنی خوب چهر
خردمند بینا بدانا بگفت %% سخن هرچ بر چشم او بد نهفت
4276
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000017# او (3,913)
#000000021# من (3,079)
#000000025# دل (2,836)
#000000029# آمد (2,591)
#000000032# بد (2,318)
#000000035# بدو (2,134)
#000000042# راه (1,788)
#000000051# سخن (1,527)
#000000061# گشت (1,363)
#000000078# آب (1,070)
#000000100# خرد (884)
#000000107# آید (823)
#000000132# تیره (700)
#000000144# ازین (627)
#000000146# رفت (606)
#000000161# کن (568)
#000000180# نگه (492)
#000000184# چشم (480)
#000000234# خردمند (385)
#000000241# بگفت (373)
#000000252# خیره (358)
#000000277# هرچ (320)
#000000300# خانه (289)
#000000302# نهفت (286)
#000000304# چهر (283)
#000000354# خوب (219)
#000000390# ایچ (183)
#000000477# بشست (93)
#000000490# بجست (80)
#000000507# بازار (63)
#000000507# پویان (63)
#000000508# بوزرجمهر (62)
#000000509# نامش (61)
#000000510# زنی (60)
#000000539# رنجها (31)
#000000542# دانندگان (28)
#000000542# پیشت (28)
#000000545# مخواه (25)
#000000546# بینا (24)
#000000554# چشمم (16)
#000000567# استواری (3)
#000000567# بدانا (3)
#000000567# بپرس (3)
#000000569# حالش (1)


