##### NEXT STORY ###################################
# RAN # 000001165-post-1499.6.txt
# URI # post-1499.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۰"
# TOP # 
# TXT #
چو اندر گلستان به زین بر بخفت %% تو گفتی که گشتست با کوه جفت
سرانجام برگشت یکسر سپاه %% بجز من نشد پیش او کینه خواه
گریزان ز من تاب داده کمند %% بیفگند و آمد میانم به بند
پراگنده شد دانش و هوش من %% به خاک اندر آمد سر و دوش من
از اسپ اندر آمد دو دستم ببست %% برافگند بر زین و خود بر نشست
1452
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000013# تو (4,358)
#000000017# او (3,913)
#000000020# اندر (3,125)
#000000021# من (3,079)
#000000023# سر (2,882)
#000000027# پیش (2,696)
#000000029# آمد (2,591)
#000000036# دو (2,125)
#000000039# سپاه (1,924)
#000000084# زین (1,008)
#000000086# کوه (1,003)
#000000115# خاک (794)
#000000147# گفتی (604)
#000000149# خود (601)
#000000175# بند (511)
#000000185# کینه (479)
#000000190# اسپ (470)
#000000192# نشست (464)
#000000197# دانش (452)
#000000232# یکسر (388)
#000000247# جفت (364)
#000000313# خواه (269)
#000000349# کمند (225)
#000000369# هوش (204)
#000000382# پراگنده (191)
#000000413# ببست (158)
#000000415# برگشت (156)
#000000438# سرانجام (132)
#000000459# داده (111)
#000000474# گریزان (96)
#000000483# بجز (87)
#000000487# تاب (83)
#000000515# برافگند (55)
#000000521# بیفگند (49)
#000000527# دوش (43)
#000000528# نشد (42)
#000000532# بخفت (38)
#000000536# گلستان (34)
#000000559# گشتست (11)
#000000561# دستم (9)
#000000567# میانم (3)


