##### NEXT STORY ###################################
# RAN # 000002670-post-49255.8.txt
# URI # post-49255.8 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "نامه گرشاسب به نزد فریدون"
# TOP # 
# TXT #
چه فرمان دهد دیگر از رزم سخت %% کرا دارد ارزانی این تاج و تخت
به عنوان بر از بنده شاه گفت %% که از فرّ او هست با ماه جفت
همه کار فغفور زیبای او %% بیاراست آن رسم دربای او
صد و ده شتر را درم بار کرد %% چهل دیگر از بار دینار کرد
دگر چارصد دست زربفت چین %% گزید آنچه پوشیدی از به گزین
1004
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000026# کرد (2,819)
#000000030# این (2,563)
#000000041# چه (1,825)
#000000044# کار (1,698)
#000000052# تخت (1,506)
#000000056# دست (1,461)
#000000080# دگر (1,036)
#000000081# تاج (1,029)
#000000109# ماه (818)
#000000142# رزم (643)
#000000158# چین (571)
#000000163# فرمان (552)
#000000169# دارد (529)
#000000186# دیگر (478)
#000000191# ده (468)
#000000194# بار (460)
#000000222# فر (413)
#000000232# صد (388)
#000000247# جفت (364)
#000000266# هست (337)
#000000272# بنده (329)
#000000301# دینار (287)
#000000309# درم (274)
#000000325# گزین (253)
#000000334# سخت (242)
#000000348# بیاراست (226)
#000000374# دهد (199)
#000000443# کرا (127)
#000000456# چهل (114)
#000000461# رسم (109)
#000000483# فغفور (87)
#000000486# گزید (84)
#000000496# آنچه (74)
#000000519# زیبای (51)
#000000522# زربفت (48)
#000000527# شتر (43)
#000000558# عنوان (12)
#000000558# چارصد (12)
#000000568# پوشیدی (2)
#000000569# ارزانی (1)
#000000569# دربای (1)


