##### NEXT STORY ###################################
# RAN # 000000607-post-1563.10.txt
# URI # post-1563.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
ز گنجور خود جامهٔ نو بجست %% به آب اندر آمد سر و تن بشست
بیامد به پیش خداوند پاک %% همی گشت پیچان و گریان به خاک
همی گفت کین اژدها را که کشت %% مگر آنک بودش جهاندار پشت
سپاهش همه خواندند آفرین %% همه پیش دادار سر بر زمین
نهادند و گفتند با کردگار %% توی پاک و بی‌عیب و پروردگار
622
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000027# پیش (2,696)
#000000029# آمد (2,591)
#000000048# بی (1,616)
#000000057# زمین (1,453)
#000000061# گشت (1,363)
#000000067# تن (1,255)
#000000070# بیامد (1,181)
#000000078# آب (1,070)
#000000087# کین (984)
#000000090# آفرین (957)
#000000115# خاک (794)
#000000127# پاک (708)
#000000144# مگر (627)
#000000149# خود (601)
#000000152# پشت (587)
#000000160# جهاندار (569)
#000000223# نو (410)
#000000272# آنک (329)
#000000283# نهادند (313)
#000000305# جامه (281)
#000000316# خداوند (265)
#000000345# اژدها (229)
#000000348# کردگار (226)
#000000389# خواندند (184)
#000000426# بودش (144)
#000000451# کشت (119)
#000000457# توی (113)
#000000461# گریان (109)
#000000473# پیچان (97)
#000000476# گفتند (94)
#000000477# بشست (93)
#000000486# گنجور (84)
#000000490# بجست (80)
#000000497# دادار (73)
#000000516# سپاهش (54)
#000000517# پروردگار (53)
#000000548# عیب (22)


