##### NEXT STORY ###################################
# RAN # 000010795-post-1539.5.txt
# URI # post-1539.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
ز هر سو به گردش همی تاختند %% به شمشیر دستش بینداختند
درفش فریدون به دندان گرفت %% همی زد به یک دست گرز ای شگفت
سرانجام کارش بکشتند زار %% بران گرم خاکش فگندند خوار
دریغ آن نبرده سوار هژبر %% که بازش ندید آن خردمند پیر
بیامد هم آنگاه بستور شیر %% نبرده کیان زاده پور زریر
553
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000009# همی (5,043)
#000000015# آن (4,002)
#000000024# هر (2,873)
#000000043# هم (1,771)
#000000046# ای (1,660)
#000000056# دست (1,461)
#000000059# یک (1,418)
#000000070# بیامد (1,181)
#000000094# بران (919)
#000000099# شیر (888)
#000000170# سوار (524)
#000000171# گرفت (522)
#000000207# سو (435)
#000000228# گرز (396)
#000000234# خردمند (385)
#000000249# درفش (362)
#000000251# پیر (359)
#000000264# زد (341)
#000000279# شمشیر (318)
#000000281# خوار (315)
#000000332# شگفت (244)
#000000333# گردش (243)
#000000335# ندید (241)
#000000337# پور (237)
#000000390# زار (183)
#000000392# کیان (181)
#000000399# فریدون (174)
#000000413# گرم (158)
#000000438# سرانجام (132)
#000000477# دریغ (93)
#000000489# دندان (81)
#000000495# زریر (75)
#000000498# هژبر (72)
#000000504# تاختند (66)
#000000511# دستش (59)
#000000519# زاده (51)
#000000521# بکشتند (49)
#000000522# نبرده (48)
#000000530# آنگاه (40)
#000000542# کارش (28)
#000000546# فگندند (24)
#000000555# خاکش (15)
#000000557# بازش (13)
#000000557# بستور (13)
#000000564# بینداختند (6)


