##### NEXT STORY ###################################
# RAN # 000007068-post-1904.12.txt
# URI # post-1904.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۹"
# TOP # 
# TXT #
همه طاقها بود بسته ازار %% ز خز و سمور از در شهریار
همان گوی زرین و سیمین هزار %% بر آتش همی‌تافتی جامه‌دار
به مثقال ازان هریکی پانصد %% کز آتش شدی سرخ همچون به سد
یکی نیمه زو اندر آتش بدی %% دگر پیش گردان سرکش بدی
شمار ستاره ده و دو و هفت %% همان ماه تابان ببرجی که رفت
1149
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000009# همی (5,043)
#000000012# بود (4,361)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000027# پیش (2,696)
#000000036# دو (2,125)
#000000063# همان (1,331)
#000000079# شهریار (1,066)
#000000080# دگر (1,036)
#000000085# ازان (1,007)
#000000109# ماه (818)
#000000130# کز (703)
#000000146# رفت (606)
#000000151# گردان (591)
#000000154# آتش (584)
#000000166# بدی (540)
#000000176# هزار (509)
#000000179# زو (494)
#000000191# ده (468)
#000000196# دار (453)
#000000205# زرین (437)
#000000244# گوی (369)
#000000258# بسته (352)
#000000305# جامه (281)
#000000365# ستاره (208)
#000000371# شمار (202)
#000000401# شدی (172)
#000000427# هفت (143)
#000000462# سرخ (108)
#000000489# تابان (81)
#000000500# سیمین (70)
#000000523# نیمه (47)
#000000531# همچون (39)
#000000541# خز (29)
#000000548# سرکش (22)
#000000553# هریکی (17)
#000000557# پانصد (13)
#000000559# تافتی (11)
#000000561# مثقال (9)
#000000562# ازار (8)
#000000563# سمور (7)
#000000568# سد (2)
#000000568# طاقها (2)
#000000569# ببرجی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

