##### NEXT STORY ###################################
# RAN # 000003813-post-1657.5.txt
# URI # post-1657.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
سکندر بدو گفت کای نامدار %% دو لشکر شکسته شد از کارزار
همی دام و دد مغز مردم خورد %% همی نعل اسپ استخوان بسپرد
دو مردیم هر دو دلیر و جوان %% سخن گوی و با مغز دو پهلوان
دلیران لشکر همه کشته‌اند %% وگر زنده از رزم برگشته‌اند
چرا بهر لشکر همه کشتن است %% وگر زنده از رزم برگشتن است
814
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000004# از (12,655)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000018# همه (3,796)
#000000024# هر (2,873)
#000000035# بدو (2,134)
#000000036# دو (2,125)
#000000049# لشکر (1,583)
#000000051# سخن (1,527)
#000000122# بهر (733)
#000000126# پهلوان (709)
#000000136# کای (675)
#000000142# رزم (643)
#000000190# اسپ (470)
#000000195# مردم (455)
#000000198# وگر (449)
#000000219# کشته (417)
#000000235# کارزار (384)
#000000241# نامدار (373)
#000000244# گوی (369)
#000000250# جوان (361)
#000000257# است (353)
#000000261# دلیر (347)
#000000291# چرا (301)
#000000301# زنده (287)
#000000303# خورد (285)
#000000321# دلیران (258)
#000000341# مغز (233)
#000000379# سکندر (194)
#000000407# اند (165)
#000000431# دام (139)
#000000474# کشتن (96)
#000000501# برگشته (69)
#000000514# شکسته (56)
#000000514# نعل (56)
#000000518# دد (52)
#000000535# بسپرد (35)
#000000546# استخوان (24)
#000000551# برگشتن (19)
#000000569# مردیم (1)


