##### NEXT STORY ###################################
# RAN # 000010403-post-49241.3.txt
# URI # post-49241.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن گرشاسب به جنگ فغفور و دیدن شگفتی‌ها"
# TOP # 
# TXT #
رسیدند جایی چراگاه گور %% درو شیرگون چشمه آب شور
چو نخچیر از تشنگی در گذار %% به نزدیک ان چشمه رفتی فراز 
شدی نرم نرم آب آن چشمه زیر %% پس آشفته گشتی چو غرنده شیر 
بجستی و نخچیر را بی‌درنگ %% همان گه بیوباشتی چون نهنگ 
پس از یک زمان استخوانهاشپاک %% بدی گرد آن چشمه بر تیره خاک 
649
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000015# آن (4,002)
#000000019# در (3,472)
#000000034# چون (2,148)
#000000038# پس (1,974)
#000000048# بی (1,616)
#000000050# گرد (1,560)
#000000059# یک (1,418)
#000000063# همان (1,331)
#000000078# آب (1,070)
#000000093# نزدیک (921)
#000000099# شیر (888)
#000000115# خاک (794)
#000000118# زمان (756)
#000000132# تیره (700)
#000000166# بدی (540)
#000000177# زیر (500)
#000000220# فراز (416)
#000000243# گه (370)
#000000320# درنگ (259)
#000000370# گور (203)
#000000394# جایی (179)
#000000401# شدی (172)
#000000411# نخچیر (160)
#000000427# چشمه (143)
#000000448# نرم (122)
#000000455# نهنگ (115)
#000000485# رسیدند (85)
#000000488# رفتی (82)
#000000491# درو (79)
#000000495# گشتی (75)
#000000500# شور (70)
#000000525# گذار (45)
#000000535# آشفته (35)
#000000541# ان (29)
#000000554# تشنگی (16)
#000000554# غرنده (16)
#000000554# چراگاه (16)
#000000561# بجستی (9)
#000000568# بیوباشتی (2)
#000000569# استخوانهاشپاک (1)
#000000569# شیرگون (1)


