##### NEXT STORY ###################################
# RAN # 000004702-post-1379.6.txt
# URI # post-1379.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
ازین ننگ بگذارم ایران زمین %% نخواهم برین بوم و بر آفرین
بفرمود پس تاش برداشتند %% از آن بوم و بر دور بگذاشتند
بجایی که سیمرغ را خانه بود %% بدان خانه این خرد بیگانه بود
نهادند بر کوه و گشتند باز %% برآمد برین روزگاری دراز
چنان پهلوان زادهٔ بیگناه %% ندانست رنگ سپید از سیاه
1499
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000012# بود (4,361)
#000000015# آن (4,002)
#000000030# این (2,563)
#000000038# پس (1,974)
#000000057# زمین (1,453)
#000000066# ایران (1,256)
#000000072# بدان (1,158)
#000000086# کوه (1,003)
#000000089# چنان (969)
#000000090# آفرین (957)
#000000100# خرد (884)
#000000106# باز (838)
#000000123# برین (726)
#000000126# پهلوان (709)
#000000140# برآمد (653)
#000000141# بفرمود (650)
#000000144# ازین (627)
#000000183# بوم (483)
#000000216# دور (421)
#000000231# رنگ (389)
#000000270# سیاه (332)
#000000283# نهادند (313)
#000000297# دراز (293)
#000000300# خانه (289)
#000000370# ننگ (203)
#000000441# سپید (129)
#000000468# گشتند (102)
#000000470# بگذاشتند (100)
#000000482# نخواهم (88)
#000000487# برداشتند (83)
#000000492# بیگانه (78)
#000000500# ندانست (70)
#000000509# بجایی (61)
#000000519# زاده (51)
#000000527# سیمرغ (43)
#000000543# روزگاری (27)
#000000545# بیگناه (25)
#000000558# تاش (12)
#000000566# بگذارم (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

