##### NEXT STORY ###################################
# RAN # 000006398-post-1491.9.txt
# URI # post-1491.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
که این هول کاریست بادرد و بیم %% که اکنون فرنگیس را بر دو نیم
زنند و شود پادشاهی تباه %% مر او را نخواند کسی نیز شاه
ز آخر بیاورد پس پهلوان %% ده اسپ سوار آزموده جوان
خود و گرد رویین و فرشیدورد %% برآورد زان راه ناگاه گرد
بدو روز و دو شب بدرگه رسید %% درنامور پرجفا پیشه دید
988
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000030# این (2,563)
#000000035# بدو (2,134)
#000000036# دو (2,125)
#000000038# پس (1,974)
#000000042# راه (1,788)
#000000050# گرد (1,560)
#000000064# روز (1,327)
#000000069# کسی (1,217)
#000000091# نیز (946)
#000000095# دید (911)
#000000097# شب (900)
#000000105# شود (843)
#000000114# زان (796)
#000000126# پهلوان (709)
#000000149# خود (601)
#000000170# سوار (524)
#000000176# رسید (509)
#000000181# مر (491)
#000000190# اسپ (470)
#000000191# ده (468)
#000000250# جوان (361)
#000000288# اکنون (305)
#000000293# بیاورد (299)
#000000324# بیم (254)
#000000356# برآورد (217)
#000000383# پادشاهی (190)
#000000429# نیم (141)
#000000456# تباه (114)
#000000480# رویین (90)
#000000498# پیشه (72)
#000000514# فرشیدورد (56)
#000000521# فرنگیس (49)
#000000536# آخر (34)
#000000536# نخواند (34)
#000000543# ناگاه (27)
#000000546# آزموده (24)
#000000558# هول (12)
#000000559# زنند (11)
#000000564# بدرگه (6)
#000000564# کاریست (6)
#000000566# پرجفا (4)
#000000567# بادرد (3)
#000000569# درنامور (1)


