##### NEXT STORY ###################################
# RAN # 000005506-post-1507.87.txt
# URI # post-1507.87 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
منیژه برهنه بیک چادرا %% برهنه دو پای و گشاده سرا
کشیدش دوان تا بدان چاهسار %% دو دیده پر از خون و رخ جویبار
بدو گفت اینک ترا خان و مان %% زواری برین بسته تا جاودان
غریوان همی گشت بر گرد دشت %% چو یک روز و یک شب برو بر گذشت
خروشان بیامد بنزدیک چاه %% یکی دست را اندرو کرد راه
15946
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000016# یکی (3,924)
#000000022# تا (2,931)
#000000026# کرد (2,819)
#000000033# پر (2,172)
#000000035# بدو (2,134)
#000000036# دو (2,125)
#000000042# راه (1,788)
#000000050# گرد (1,560)
#000000056# دست (1,461)
#000000059# یک (1,418)
#000000061# گشت (1,363)
#000000064# روز (1,327)
#000000070# بیامد (1,181)
#000000072# بدان (1,158)
#000000074# خون (1,115)
#000000097# شب (900)
#000000102# برو (865)
#000000113# دشت (798)
#000000116# ترا (778)
#000000123# برین (726)
#000000123# پای (726)
#000000165# دیده (541)
#000000256# رخ (354)
#000000258# بسته (352)
#000000372# گذشت (201)
#000000414# دوان (157)
#000000415# بنزدیک (156)
#000000429# خروشان (141)
#000000460# گشاده (110)
#000000466# جاودان (104)
#000000474# چاه (96)
#000000477# اندرو (93)
#000000480# بیک (90)
#000000488# خان (82)
#000000489# برهنه (81)
#000000514# اینک (56)
#000000532# جویبار (38)
#000000540# مان (30)
#000000544# منیژه (26)
#000000550# سرا (20)
#000000556# کشیدش (14)
#000000558# غریوان (12)
#000000563# چاهسار (7)
#000000568# زواری (2)
#000000568# چادرا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

