##### NEXT STORY ###################################
# RAN # 000009460-post-49187.4.txt
# URI # post-49187.4 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "شگفتی جزیره ای که استرنگ داشت"
# TOP # 
# TXT #
بسی پشه هر سو به پرواز بود %% که هر پشه ای مهتر از باز بود
بسان سنان نیشتر داشتند %% همی بر کژ آکند بگذاشتند
ز لشکر به زخم سَرِ نیشتر %% بکشتند سی مرد را بیشتر
همان مورچه بُد مِه از گوسپند %% که در مرد جستی چو شیر نژند
نخستی ز سختی تنش خشت و تیر %% فکندند از آن چند هر گرد گیر
334
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000012# بود (4,361)
#000000015# آن (4,002)
#000000019# در (3,472)
#000000024# هر (2,873)
#000000046# ای (1,660)
#000000049# لشکر (1,583)
#000000050# گرد (1,560)
#000000058# مرد (1,445)
#000000063# همان (1,331)
#000000099# شیر (888)
#000000104# بسی (846)
#000000106# باز (838)
#000000182# تیر (487)
#000000192# ب (464)
#000000206# چند (436)
#000000207# سو (435)
#000000218# د (418)
#000000328# ر (249)
#000000328# مهتر (249)
#000000356# تنش (217)
#000000372# زخم (201)
#000000388# سی (185)
#000000412# سنان (159)
#000000415# بسان (156)
#000000415# ه (156)
#000000447# م (123)
#000000470# بگذاشتند (100)
#000000473# گیر (97)
#000000488# خشت (82)
#000000491# نژند (79)
#000000495# سختی (75)
#000000517# بیشتر (53)
#000000520# کژ (50)
#000000521# بکشتند (49)
#000000533# جستی (37)
#000000533# داشتند (37)
#000000533# س (37)
#000000542# پشه (28)
#000000546# فکندند (24)
#000000556# پرواز (14)
#000000565# نیشتر (5)
#000000568# آکند (2)
#000000568# نخستی (2)
#000000568# گوسپند (2)
#000000569# مورچه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

