##### NEXT STORY ###################################
# RAN # 000005958-post-1394.15.txt
# URI # post-1394.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
بدو گفت سیندخت اگر پهلوان %% کند بنده را شاد و روشن روان
چماند به کاخ من اندر سمند %% سرم بر شود به آسمان بلند
به کابل چنو شهریار آوریم %% همه پیش او جان نثار آوریم
لب سام سیندخت پرخنده دید %% همه بیخ کین از دلش کنده دید
نوندی دلاور به کردار باد %% برافگند و مهراب را مژده داد
1165
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000011# گفت (4,576)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000021# من (3,079)
#000000027# پیش (2,696)
#000000035# بدو (2,134)
#000000040# داد (1,867)
#000000068# باد (1,250)
#000000076# اگر (1,083)
#000000079# شهریار (1,066)
#000000087# کین (984)
#000000095# دید (911)
#000000098# روان (889)
#000000103# جان (848)
#000000105# شود (843)
#000000120# شاد (752)
#000000126# پهلوان (709)
#000000129# کند (705)
#000000167# بلند (536)
#000000172# روشن (520)
#000000199# کردار (447)
#000000268# دلش (334)
#000000272# بنده (329)
#000000286# لب (307)
#000000326# سام (252)
#000000355# آسمان (218)
#000000357# کاخ (216)
#000000412# دلاور (159)
#000000441# آوریم (129)
#000000479# کابل (91)
#000000498# نثار (72)
#000000498# کنده (72)
#000000503# چنو (67)
#000000507# سرم (63)
#000000511# مهراب (59)
#000000515# برافگند (55)
#000000515# مژده (55)
#000000526# سیندخت (44)
#000000527# بیخ (43)
#000000538# سمند (32)
#000000540# نوندی (30)
#000000566# پرخنده (4)
#000000567# چماند (3)


