##### NEXT STORY ###################################
# RAN # 000009172-post-1507.243.txt
# URI # post-1507.243 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
ببستند بر پیل رویینه خم %% دمیدند شیپور با گاودم
ز جوشن یکی بارهٔ آهنین %% کشیدند گردان بروی زمین
بجوشید دشت و بتوفید کوه %% ز بانگ سواران هر دو گروه
درفشان بگرد اندرون تیغ تیز %% تو گفتی برآمد همی رستخیز
همی گرز بارید همچون تگرگ %% ابر جوشن و تیر و بر خود و ترگ
15946
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000013# تو (4,358)
#000000016# یکی (3,924)
#000000024# هر (2,873)
#000000036# دو (2,125)
#000000057# زمین (1,453)
#000000086# کوه (1,003)
#000000108# اندرون (821)
#000000113# دشت (798)
#000000124# تیغ (720)
#000000134# پیل (686)
#000000140# برآمد (653)
#000000147# گفتی (604)
#000000149# خود (601)
#000000151# گردان (591)
#000000182# تیر (487)
#000000207# تیز (435)
#000000212# باره (430)
#000000213# سواران (428)
#000000228# گرز (396)
#000000243# ابر (370)
#000000351# گروه (223)
#000000387# بانگ (186)
#000000394# جوشن (179)
#000000402# ترگ (171)
#000000409# بروی (163)
#000000415# خم (156)
#000000447# ببستند (123)
#000000463# کشیدند (107)
#000000485# رستخیز (85)
#000000494# درفشان (76)
#000000500# بگرد (70)
#000000528# آهنین (42)
#000000531# همچون (39)
#000000534# بجوشید (36)
#000000544# بارید (26)
#000000544# رویینه (26)
#000000550# گاودم (20)
#000000551# تگرگ (19)
#000000556# شیپور (14)
#000000564# بتوفید (6)
#000000564# دمیدند (6)


