##### NEXT STORY ###################################
# RAN # 000009861-post-1392.19.txt
# URI # post-1392.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
سدیگر زدم بر میان زفرش %% برآمد همی جوی خون از جگرش
چو تنگ اندر آورد با من زمین %% برآهختم این گاوسر گرزکین
به نیروی یزدان گیهان خدای %% برانگیختم پیلتن را ز جای
زدم بر سرش گرزهٔ گاو چهر %% برو کوه بارید گفتی سپهر
شکستم سرش چون تن ژنده پیل %% فرو ریخت زو زهر چون رود نیل
1657
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000020# اندر (3,125)
#000000021# من (3,079)
#000000030# این (2,563)
#000000034# چون (2,148)
#000000053# جای (1,495)
#000000057# زمین (1,453)
#000000067# تن (1,255)
#000000074# خون (1,115)
#000000086# کوه (1,003)
#000000101# یزدان (872)
#000000102# برو (865)
#000000103# میان (848)
#000000134# پیل (686)
#000000137# آورد (667)
#000000140# برآمد (653)
#000000147# گفتی (604)
#000000179# زو (494)
#000000193# تنگ (462)
#000000203# سرش (439)
#000000227# جوی (398)
#000000236# سپهر (382)
#000000304# چهر (283)
#000000309# رود (274)
#000000388# زهر (185)
#000000407# فرو (165)
#000000421# خدای (149)
#000000430# پیلتن (140)
#000000445# گاو (125)
#000000450# ریخت (120)
#000000471# نیل (99)
#000000485# ژنده (85)
#000000509# نیروی (61)
#000000522# گرزه (48)
#000000530# گیهان (40)
#000000544# بارید (26)
#000000550# زدم (20)
#000000556# سدیگر (14)
#000000563# گاوسر (7)
#000000566# شکستم (4)
#000000567# برانگیختم (3)
#000000568# جگرش (2)
#000000569# برآهختم (1)
#000000569# زفرش (1)
#000000569# گرزکین (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

