##### NEXT STORY ###################################
# RAN # 000003659-post-1485.18.txt
# URI # post-1485.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
که تو شهریاری و ما چون رهی %% بران دل نهاده که فرمان دهی
همه بازگشتند سر پر ز داد %% نیامد کسی را غم و رنج یاد
به گرسیوز آنگه چنین گفت شاه %% که ببسیج کار و بیپمای راه
به زودی بساز و سخن را مه‌ایست %% ز لشگر گزین کن سواری دویست
به نزد سیاووش برخواسته %% ز هر چیز گنجی بیاراسته
1374
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000018# همه (3,796)
#000000023# سر (2,882)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000028# چنین (2,668)
#000000033# پر (2,172)
#000000034# چون (2,148)
#000000040# داد (1,867)
#000000042# راه (1,788)
#000000044# کار (1,698)
#000000051# سخن (1,527)
#000000055# ما (1,467)
#000000069# کسی (1,217)
#000000088# رنج (982)
#000000094# بران (919)
#000000128# یاد (707)
#000000161# کن (568)
#000000163# فرمان (552)
#000000169# نزد (529)
#000000209# چیز (433)
#000000254# غم (356)
#000000325# گزین (253)
#000000337# مه (237)
#000000354# سواری (219)
#000000401# نیامد (172)
#000000427# نهاده (143)
#000000436# آنگه (134)
#000000470# گرسیوز (100)
#000000484# دهی (86)
#000000501# رهی (69)
#000000503# سیاووش (67)
#000000505# شهریاری (65)
#000000527# گنجی (43)
#000000529# بیاراسته (41)
#000000533# دویست (37)
#000000540# لشگر (30)
#000000544# زودی (26)
#000000546# بساز (24)
#000000548# بازگشتند (22)
#000000561# ایست (9)
#000000568# برخواسته (2)
#000000569# ببسیج (1)
#000000569# بیپمای (1)


