##### NEXT STORY ###################################
# RAN # 000002618-post-1698.6.txt
# URI # post-1698.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
به خنجر میانش به دو نیم کن %% دل بدسگالان پر از بیم کن
بیامد دژآگاه و فرمان گزید %% شد آن نامدار از جهان ناپدید
چنین است کردار این چرخ پیر %% چه با اردوان و چه با اردشیر
اگر تا ستاره برآرد بلند %% سپارد هم آخر به خاک نژند
دو فرزند او هم گرفتار شد %% برو تخمهٔ آرشی خوار شد
691
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000022# تا (2,931)
#000000025# دل (2,836)
#000000028# چنین (2,668)
#000000030# این (2,563)
#000000031# جهان (2,418)
#000000033# پر (2,172)
#000000036# دو (2,125)
#000000041# چه (1,825)
#000000043# هم (1,771)
#000000070# بیامد (1,181)
#000000076# اگر (1,083)
#000000102# برو (865)
#000000115# خاک (794)
#000000161# کن (568)
#000000163# فرمان (552)
#000000167# بلند (536)
#000000189# چرخ (474)
#000000199# کردار (447)
#000000241# نامدار (373)
#000000242# فرزند (371)
#000000251# پیر (359)
#000000257# است (353)
#000000281# خوار (315)
#000000324# بیم (254)
#000000365# ستاره (208)
#000000376# خنجر (197)
#000000383# ناپدید (190)
#000000399# اردشیر (174)
#000000429# نیم (141)
#000000461# تخمه (109)
#000000486# گزید (84)
#000000491# نژند (79)
#000000503# برآرد (67)
#000000515# اردوان (55)
#000000518# میانش (52)
#000000526# گرفتار (44)
#000000536# آخر (34)
#000000543# سپارد (27)
#000000550# بدسگالان (20)
#000000563# دژآگاه (7)
#000000568# آرشی (2)


