##### NEXT STORY ###################################
# RAN # 000010659-post-1504.73.txt
# URI # post-1504.73 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
همه بندهٔ پرگناه توایم %% به بیچارگی دادخواه توایم
ز افسون و از جادوی برتری %% جهاندار و بر داوران داوری
تو باشی به بیچارگی دستگیر %% تواناتر از آتش و زمهریر
ازین برف و سرما تو فریادرس %% نداریم فریادرس جز تو کس
بیامد یکی مرد دانش پژوه %% برهام بنمود آن تیغ کوه
18000
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000013# تو (4,358)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000058# مرد (1,445)
#000000065# کس (1,288)
#000000070# بیامد (1,181)
#000000086# کوه (1,003)
#000000111# جز (811)
#000000124# تیغ (720)
#000000144# ازین (627)
#000000154# آتش (584)
#000000160# جهاندار (569)
#000000197# دانش (452)
#000000272# بنده (329)
#000000403# باشی (170)
#000000466# بنمود (104)
#000000495# داوری (75)
#000000510# فریادرس (60)
#000000524# افسون (46)
#000000525# برف (45)
#000000528# جادوی (42)
#000000534# دستگیر (36)
#000000539# بیچارگی (31)
#000000539# توایم (31)
#000000539# نداریم (31)
#000000542# برتری (28)
#000000550# سرما (20)
#000000551# دادخواه (19)
#000000551# پژوه (19)
#000000558# برهام (12)
#000000560# پرگناه (10)
#000000566# داوران (4)
#000000567# زمهریر (3)
#000000569# تواناتر (1)


