##### NEXT STORY ###################################
# RAN # 000002598-post-52174.30.txt
# URI # post-52174.30 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
همان نامور نامهٔ زینهار %% که پرموده را آمد از شهریار
بدان دز فرستاد نزدیک اوی %% درخشنده شد جان تاریک اوی
فرود آمد از بارهٔ نامدار %% بسی آفرین خواند برشهریار
همه خواسته هرچ بد در حصار %% نبشتند چیزی که آید به کار
فرود آمد از دز سرافراز مرد %% باسب نبرد اندر آمد چوگرد
1888
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000010# شد (4,659)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000029# آمد (2,591)
#000000032# بد (2,318)
#000000044# کار (1,698)
#000000058# مرد (1,445)
#000000063# همان (1,331)
#000000072# بدان (1,158)
#000000079# شهریار (1,066)
#000000082# اوی (1,025)
#000000090# آفرین (957)
#000000093# نزدیک (921)
#000000103# جان (848)
#000000104# بسی (846)
#000000107# آید (823)
#000000109# نامه (818)
#000000168# نبرد (535)
#000000174# نامور (512)
#000000212# باره (430)
#000000217# فرستاد (420)
#000000241# نامدار (373)
#000000277# هرچ (320)
#000000283# فرود (313)
#000000288# خواند (305)
#000000315# خواسته (267)
#000000334# سرافراز (242)
#000000354# چیزی (219)
#000000436# تاریک (134)
#000000500# زینهار (70)
#000000518# حصار (52)
#000000538# دز (32)
#000000540# نبشتند (30)
#000000541# درخشنده (29)
#000000546# پرموده (24)
#000000561# چوگرد (9)
#000000562# باسب (8)
#000000562# برشهریار (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

