##### NEXT STORY ###################################
# RAN # 000010087-post-52174.16.txt
# URI # post-52174.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
اگرگنج داری ز کشور بیار %% که دینار خوارست برشهریار
بدرگاه شاهت میانجی منم %% که بر شهرایران گوانجی منم
تو را بر همه مهتران مه کنم %% ازاندیشه ورای تو به کنم
ور ای دون که رازیست نزدیک تو %% که روشن کند جان تاریک تو
گشاده کن آن راز و با من بگوی %% چوکارت چنین گشت دوری مجوی
1888
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000013# تو (4,358)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000021# من (3,079)
#000000028# چنین (2,668)
#000000046# ای (1,660)
#000000061# گشت (1,363)
#000000093# نزدیک (921)
#000000103# جان (848)
#000000129# کند (705)
#000000161# کن (568)
#000000172# روشن (520)
#000000210# کنم (432)
#000000245# راز (368)
#000000295# کشور (297)
#000000301# دینار (287)
#000000337# مه (237)
#000000364# مهتران (209)
#000000366# داری (207)
#000000409# بگوی (163)
#000000420# منم (150)
#000000426# ور (144)
#000000436# تاریک (134)
#000000460# گشاده (110)
#000000484# مجوی (86)
#000000518# بدرگاه (52)
#000000526# دون (44)
#000000546# بیار (24)
#000000552# دوری (18)
#000000558# میانجی (12)
#000000559# ورای (11)
#000000562# برشهریار (8)
#000000562# خوارست (8)
#000000562# شاهت (8)
#000000568# ازاندیشه (2)
#000000568# رازیست (2)
#000000568# شهرایران (2)
#000000568# چوکارت (2)
#000000569# اگرگنج (1)
#000000569# گوانجی (1)


