##### NEXT STORY ###################################
# RAN # 000003982-post-49225.10.txt
# URI # post-49225.10 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "برون آوردن شاه قیروان لشگر به جنگ"
# TOP # 
# TXT #
که تنها چو خنجر به چنگ آیدم %% ز صد چون تو در جنگ ننگ آیدم
به کین بر زمان پیشدستی کنم %% به یک دست با پیل کستی کنم
اگر تنت دریاست ور کوه برز %% بسوزم به تیغ و بدرّم به گرز
تو پنجه تن از لشکرت بر گزین %% من از لشکر خویشتن همچنین
ببینیم تا در صفت کارزار %% کرا زین دو لشکر بود کار زار
2088
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000019# در (3,472)
#000000021# من (3,079)
#000000022# تا (2,931)
#000000034# چون (2,148)
#000000036# دو (2,125)
#000000044# کار (1,698)
#000000049# لشکر (1,583)
#000000054# جنگ (1,469)
#000000056# دست (1,461)
#000000059# یک (1,418)
#000000067# تن (1,255)
#000000076# اگر (1,083)
#000000084# زین (1,008)
#000000086# کوه (1,003)
#000000087# کین (984)
#000000118# زمان (756)
#000000124# تیغ (720)
#000000134# پیل (686)
#000000201# چنگ (443)
#000000210# کنم (432)
#000000228# گرز (396)
#000000232# صد (388)
#000000235# کارزار (384)
#000000325# گزین (253)
#000000354# خویشتن (219)
#000000370# ننگ (203)
#000000376# خنجر (197)
#000000390# زار (183)
#000000426# ور (144)
#000000443# کرا (127)
#000000447# م (123)
#000000456# برز (114)
#000000474# تنها (96)
#000000511# همچنین (59)
#000000519# بدر (51)
#000000528# آیدم (42)
#000000533# پنجه (37)
#000000540# تنت (30)
#000000542# ببینیم (28)
#000000559# دریاست (11)
#000000559# لشکرت (11)
#000000559# پیشدستی (11)
#000000560# بسوزم (10)
#000000566# صفت (4)
#000000568# کستی (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

