##### NEXT STORY ###################################
# RAN # 000006299-post-1473.6.txt
# URI # post-1473.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
میان جوان را نبود آگهی %% بماند از هنر دست رستم تهی
دو شیراوژن از جنگ سیر آمدند %% همه خسته و گشته دیر آمدند
دگر باره سهراب گرز گران %% ز زین برکشید و بیفشارد ران
بزد گرز و آورد کتفش به درد %% بپیچید و درد از دلیری بخورد
بخندید سهراب و گفت ای سوار %% به زخم دلیران نه‌ای پایدار
662
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000006# را (8,250)
#000000011# گفت (4,576)
#000000018# همه (3,796)
#000000036# دو (2,125)
#000000037# نه (1,984)
#000000046# ای (1,660)
#000000054# جنگ (1,469)
#000000056# دست (1,461)
#000000080# دگر (1,036)
#000000084# زین (1,008)
#000000103# میان (848)
#000000117# رستم (774)
#000000119# درد (754)
#000000137# آورد (667)
#000000170# سوار (524)
#000000212# باره (430)
#000000228# گرز (396)
#000000237# گران (381)
#000000250# جوان (361)
#000000289# آمدند (304)
#000000298# بزد (291)
#000000301# بماند (287)
#000000319# گشته (260)
#000000321# دلیران (258)
#000000322# خسته (256)
#000000322# هنر (256)
#000000347# نبود (227)
#000000354# آگهی (219)
#000000372# زخم (201)
#000000394# برکشید (179)
#000000410# تهی (161)
#000000428# سیر (142)
#000000438# بپیچید (132)
#000000439# بخندید (131)
#000000474# دیر (96)
#000000491# سهراب (79)
#000000509# دلیری (61)
#000000513# بخورد (57)
#000000527# ران (43)
#000000549# بیفشارد (21)
#000000550# پایدار (20)
#000000552# شیراوژن (18)
#000000565# کتفش (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

