##### NEXT STORY ###################################
# RAN # 000000111-post-1626.3.txt
# URI # post-1626.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
شگفتی‌تر از کار من در جهان %% نبیند کسی آشکار و نهان
ندانیم جز داد پاداش این %% که بر ما پس از ما کنند آفرین
نباید که پیچد کس از رنج ما %% ز بیشی و آگندن گنج ما
زمانه ز داد من آباد باد %% دل زیر دستان ما شاد باد
ازان پس ز هندوستان و ز روم %% ز هر مرز باارز و آباد بوم
310
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000019# در (3,472)
#000000021# من (3,079)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000030# این (2,563)
#000000031# جهان (2,418)
#000000038# پس (1,974)
#000000040# داد (1,867)
#000000044# کار (1,698)
#000000055# ما (1,467)
#000000065# کس (1,288)
#000000068# باد (1,250)
#000000069# کسی (1,217)
#000000079# گنج (1,066)
#000000085# ازان (1,007)
#000000088# رنج (982)
#000000090# آفرین (957)
#000000111# جز (811)
#000000120# شاد (752)
#000000173# نهان (518)
#000000177# زیر (500)
#000000183# بوم (483)
#000000214# نباید (426)
#000000252# مرز (358)
#000000269# روم (333)
#000000326# تر (252)
#000000340# زمانه (234)
#000000353# آباد (220)
#000000400# دستان (173)
#000000423# شگفتی (147)
#000000425# کنند (145)
#000000426# نبیند (144)
#000000434# آشکار (136)
#000000515# هندوستان (55)
#000000518# بیشی (52)
#000000533# پاداش (37)
#000000545# پیچد (25)
#000000557# ندانیم (13)
#000000563# آگندن (7)
#000000567# باارز (3)


