##### NEXT STORY ###################################
# RAN # 000005894-post-1622.6.txt
# URI # post-1622.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
چنین گفت کاینت شگفتی شگفت %% کزین برتر اندیشه نتوان گرفت
بشد تیز با او به پرده‌سرای %% همی گفت کای دادگر یک خدای
کسی در جهان این شگفتی ندید %% نه از کار دیده بزرگان شنید
بفرمود تا جامه‌ها خواستند %% به خرگاه جایی بیاراستند
به کردار کوه آتشی برفروخت %% بسی عود و با مشک و عنبر بسوخت
525
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000017# او (3,913)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000028# چنین (2,668)
#000000030# این (2,563)
#000000031# جهان (2,418)
#000000037# نه (1,984)
#000000044# کار (1,698)
#000000059# یک (1,418)
#000000069# کسی (1,217)
#000000086# کوه (1,003)
#000000104# بسی (846)
#000000136# کای (675)
#000000141# بفرمود (650)
#000000165# دیده (541)
#000000171# گرفت (522)
#000000179# بزرگان (494)
#000000199# کردار (447)
#000000207# تیز (435)
#000000224# اندیشه (406)
#000000245# سرای (368)
#000000275# بشد (324)
#000000290# مشک (303)
#000000305# جامه (281)
#000000313# پرده (269)
#000000314# ها (268)
#000000320# کزین (259)
#000000331# شنید (245)
#000000332# شگفت (244)
#000000335# ندید (241)
#000000394# جایی (179)
#000000406# دادگر (166)
#000000421# خدای (149)
#000000423# شگفتی (147)
#000000433# بیاراستند (137)
#000000439# برتر (131)
#000000448# خواستند (122)
#000000495# عنبر (75)
#000000507# عود (63)
#000000518# بسوخت (52)
#000000527# نتوان (43)
#000000528# برفروخت (42)
#000000536# آتشی (34)
#000000538# خرگاه (32)
#000000561# کاینت (9)


