##### NEXT STORY ###################################
# RAN # 000004964-post-1929.14.txt
# URI # post-1929.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
همه پاک پروردگار منید %% همان از پدر یادگار منید
نخواهم که آید شما را گزند %% مباشید با من ببد یارمند
ببینیم تا گرد گردان سپهر %% ازین سوکنون برکه گردد به مهر
شماساز گیرید با پای او %% گذر نیست با گردش و رای او
وزان پس به بازارگانان چین %% چنین گفت کاکنون به ایران زمین
955
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000021# من (3,079)
#000000022# تا (2,931)
#000000028# چنین (2,668)
#000000038# پس (1,974)
#000000050# گرد (1,560)
#000000057# زمین (1,453)
#000000063# همان (1,331)
#000000066# ایران (1,256)
#000000075# رای (1,085)
#000000083# نیست (1,016)
#000000107# آید (823)
#000000123# پای (726)
#000000127# پاک (708)
#000000133# پدر (689)
#000000143# مهر (629)
#000000144# ازین (627)
#000000151# گردان (591)
#000000158# چین (571)
#000000177# وزان (500)
#000000178# گردد (497)
#000000236# سپهر (382)
#000000274# شما (327)
#000000316# گزند (265)
#000000333# گردش (243)
#000000391# گذر (182)
#000000463# یادگار (107)
#000000475# ببد (95)
#000000482# نخواهم (88)
#000000517# پروردگار (53)
#000000536# کاکنون (34)
#000000542# ببینیم (28)
#000000545# مباشید (25)
#000000554# منید (16)
#000000558# بازارگانان (12)
#000000559# یارمند (11)
#000000564# برکه (6)
#000000566# گیرید (4)
#000000569# سوکنون (1)
#000000569# شماساز (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

