##### NEXT STORY ###################################
# RAN # 000000868-post-1878.8.txt
# URI # post-1878.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۳"
# TOP # 
# TXT #
بران نامه بر مهر بنهاد و گفت %% که با باد باید که باشید جفت
فرستاده آمد به نزدیک شاه %% بیک ماه کهتر به پیمود راه
چو برخواند آن نامه را شهریار %% بپیچید و ترسان شد از روزگار
فرستاد و ایرانیان را بخواند %% سخنهای خاقان سراسر براند
همان نامه بنمود و برخواندند %% بزرگان به اندیشه درماندند
632
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000029# آمد (2,591)
#000000042# راه (1,788)
#000000063# همان (1,331)
#000000068# باد (1,250)
#000000079# شهریار (1,066)
#000000093# نزدیک (921)
#000000094# بران (919)
#000000109# ماه (818)
#000000109# نامه (818)
#000000130# باید (703)
#000000143# مهر (629)
#000000148# روزگار (602)
#000000179# بزرگان (494)
#000000200# فرستاده (446)
#000000217# فرستاد (420)
#000000224# اندیشه (406)
#000000247# جفت (364)
#000000254# ایرانیان (356)
#000000284# خاقان (312)
#000000305# بخواند (281)
#000000306# سراسر (279)
#000000338# براند (236)
#000000350# بنهاد (224)
#000000413# سخنهای (158)
#000000438# بپیچید (132)
#000000466# بنمود (104)
#000000477# کهتر (93)
#000000480# بیک (90)
#000000519# باشید (51)
#000000529# برخواند (41)
#000000552# ترسان (18)
#000000561# پیمود (9)
#000000563# برخواندند (7)
#000000569# درماندند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

