##### NEXT STORY ###################################
# RAN # 000007409-post-52176.15.txt
# URI # post-52176.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
چوگفتار موبد بیاد آمدش %% ز دل بر یکی سرد باد آمدش
همان نیز گفتار آن فال‌گوی %% که گفت او بپیچید زتخت تو روی
سبک موبد موبدان را بخواند %% بران جای خراد برزین نشاند
بخراد برزین چنین گفت شاه %% که بگشای لب تا چه دیدی به راه
بفرمان هرمز زبان برگشاد %% سخنها یکایک همه کرد یاد
2271
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000022# تا (2,931)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000028# چنین (2,668)
#000000041# چه (1,825)
#000000042# راه (1,788)
#000000047# روی (1,654)
#000000053# جای (1,495)
#000000063# همان (1,331)
#000000068# باد (1,250)
#000000091# نیز (946)
#000000094# بران (919)
#000000128# یاد (707)
#000000138# گفتار (658)
#000000244# گوی (369)
#000000271# زبان (331)
#000000286# لب (307)
#000000305# بخواند (281)
#000000308# موبد (276)
#000000358# آمدش (215)
#000000360# موبدان (213)
#000000373# سخنها (200)
#000000403# یکایک (170)
#000000406# سبک (166)
#000000438# بپیچید (132)
#000000440# سرد (130)
#000000482# دیدی (88)
#000000482# نشاند (88)
#000000486# برزین (84)
#000000488# برگشاد (82)
#000000500# خراد (70)
#000000501# بفرمان (69)
#000000515# هرمز (55)
#000000523# فال (47)
#000000524# بگشای (46)
#000000524# بیاد (46)
#000000559# بخراد (11)
#000000566# زتخت (4)
#000000568# چوگفتار (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

