##### NEXT STORY ###################################
# RAN # 000008983-post-49162.11.txt
# URI # post-49162.11 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پاسخ دادن بهو مهراج را"
# TOP # 
# TXT #
دلیران ایران هر آنکس که بود %% پی گردشان برگرفتند زود
نهادند جنگی ستیزندگان %% سنان در قفای گریزندگان
فکندند چندان ازیشان نگون %% که بُد کشته هر سو سه منزل فزون
جهان بود پر خیمه و چارپای %% سلیح و بنه پاک مانده به جای
ز خرگاه وز فرش وز سیم و زر %% ز درع و ز خفتان ز خود و سپر 
1379
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000012# بود (4,361)
#000000019# در (3,472)
#000000024# هر (2,873)
#000000031# جهان (2,418)
#000000033# پر (2,172)
#000000053# جای (1,495)
#000000066# ایران (1,256)
#000000125# وز (714)
#000000127# پاک (708)
#000000149# خود (601)
#000000150# زر (592)
#000000188# سه (475)
#000000192# ب (464)
#000000207# سو (435)
#000000209# پی (433)
#000000218# د (418)
#000000219# کشته (417)
#000000259# جنگی (351)
#000000283# نهادند (313)
#000000321# دلیران (258)
#000000327# زود (251)
#000000344# فزون (230)
#000000387# چندان (186)
#000000401# آنکس (172)
#000000403# سیم (170)
#000000412# سنان (159)
#000000423# ازیشان (147)
#000000430# سپر (140)
#000000438# بنه (132)
#000000443# سلیح (127)
#000000446# خیمه (124)
#000000447# نگون (123)
#000000471# مانده (99)
#000000478# خفتان (92)
#000000492# منزل (78)
#000000517# برگرفتند (53)
#000000521# درع (49)
#000000525# فرش (45)
#000000528# چارپای (42)
#000000538# خرگاه (32)
#000000546# فکندند (24)
#000000562# گردشان (8)
#000000565# گریزندگان (5)
#000000568# ستیزندگان (2)
#000000568# قفای (2)


