##### NEXT STORY ###################################
# RAN # 000008532-post-49204.5.txt
# URI # post-49204.5 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن گرشاسب به شام"
# TOP # 
# TXT #
زیک دست گور و زیک دست شیر %% میان کرده آتش سوار دلیر
چران گردش اندر نوند سمند %% گره کرده بر یال خم کمند
بروز آن شگفت آفرین خوان شدند %% به‌خوردن نشستند و هم خوان شدند 
هنوز آن دو تن را کبابی به دست %% شده خیره از خورد او وز نشست
بُد از گور پر دخته گرد دلیر %% همه خورده تنها و نابوده سیر
1776
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000033# پر (2,172)
#000000036# دو (2,125)
#000000043# هم (1,771)
#000000050# گرد (1,560)
#000000056# دست (1,461)
#000000067# تن (1,255)
#000000090# آفرین (957)
#000000099# شیر (888)
#000000103# میان (848)
#000000125# وز (714)
#000000154# آتش (584)
#000000170# سوار (524)
#000000183# کرده (483)
#000000192# ب (464)
#000000192# نشست (464)
#000000215# شدند (424)
#000000218# د (418)
#000000252# خیره (358)
#000000261# دلیر (347)
#000000285# شده (311)
#000000303# خورد (285)
#000000332# شگفت (244)
#000000333# گردش (243)
#000000349# کمند (225)
#000000370# گور (203)
#000000402# یال (171)
#000000415# خم (156)
#000000416# خوان (155)
#000000428# سیر (142)
#000000455# نشستند (115)
#000000474# تنها (96)
#000000486# گره (84)
#000000489# خوردن (81)
#000000522# خورده (48)
#000000532# نوند (38)
#000000533# بروز (37)
#000000538# سمند (32)
#000000545# هنوز (25)
#000000563# نابوده (7)
#000000564# چران (6)
#000000568# دخته (2)
#000000568# زیک (2)
#000000569# کبابی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

