##### NEXT STORY ###################################
# RAN # 000009655-post-49138.41.txt
# URI # post-49138.41 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آغاز داستان"
# TOP # 
# TXT #
یکی آینه داشت گفتی به پیش %% همی دید روشن در او چهر خویش
به یاد آمدش تاج و تخت شهی %% کزو کرد بد خواه ناگه تهی
دلش گشت دریای درد از دریغ %% شدش دیدگان ژاله بارنده میغ
دو جزعش ز در هر زمان رشته بست %% گهی بر شبه ریخت و گه بر جمست
فغ ماهرخ گفت کای ارجمند %% درین پرنیان از چه ماندی نژند
3870
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000019# در (3,472)
#000000024# هر (2,873)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000032# بد (2,318)
#000000036# دو (2,125)
#000000041# چه (1,825)
#000000052# تخت (1,506)
#000000061# گشت (1,363)
#000000071# خویش (1,166)
#000000081# تاج (1,029)
#000000095# دید (911)
#000000118# زمان (756)
#000000119# درد (754)
#000000128# یاد (707)
#000000136# کای (675)
#000000147# گفتی (604)
#000000172# روشن (520)
#000000243# گه (370)
#000000268# دلش (334)
#000000300# داشت (289)
#000000304# چهر (283)
#000000313# خواه (269)
#000000358# آمدش (215)
#000000370# دریای (203)
#000000397# کزو (176)
#000000410# تهی (161)
#000000413# گهی (158)
#000000448# ارجمند (122)
#000000449# بست (121)
#000000450# ریخت (120)
#000000477# دریغ (93)
#000000477# میغ (93)
#000000491# نژند (79)
#000000495# شدش (75)
#000000506# درین (64)
#000000516# پرنیان (54)
#000000527# شهی (43)
#000000528# دیدگان (42)
#000000543# ناگه (27)
#000000547# ژاله (23)
#000000549# رشته (21)
#000000550# آینه (20)
#000000553# ماندی (17)
#000000557# بارنده (13)
#000000557# شبه (13)
#000000565# جمست (5)
#000000568# جزعش (2)
#000000568# ماهرخ (2)
#000000569# فغ (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

