##### NEXT STORY ###################################
# RAN # 000006696-post-1509.370.txt
# URI # post-1509.370 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
کسی کو بتابد ز فرمان من %% و گر دور باشد ز پیمان من
بیاراست باید پسه را برزم %% هرآنکس که بگریزد از راه بزم
فرستاده آمد بهر کشوری %% بهر جا که بد نامور مهتری
غمی گشت فغفور و خاقان چین %% بزرگان هر کشوری همچنین
فرستاده را چند گفتند گرم %% سخنهای شیرین به آواز نرم
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000021# من (3,079)
#000000024# هر (2,873)
#000000029# آمد (2,591)
#000000032# بد (2,318)
#000000042# راه (1,788)
#000000060# گر (1,379)
#000000061# گشت (1,363)
#000000069# کسی (1,217)
#000000122# بهر (733)
#000000123# باشد (726)
#000000130# باید (703)
#000000158# چین (571)
#000000163# فرمان (552)
#000000174# نامور (512)
#000000179# بزرگان (494)
#000000200# فرستاده (446)
#000000206# چند (436)
#000000216# دور (421)
#000000225# کو (402)
#000000235# آواز (384)
#000000284# خاقان (312)
#000000309# پیمان (274)
#000000348# بیاراست (226)
#000000378# بزم (195)
#000000413# سخنهای (158)
#000000413# گرم (158)
#000000422# غمی (148)
#000000429# مهتری (141)
#000000448# نرم (122)
#000000451# کشوری (119)
#000000466# هرآنکس (104)
#000000476# گفتند (94)
#000000482# شیرین (88)
#000000483# فغفور (87)
#000000497# جا (73)
#000000511# همچنین (59)
#000000520# برزم (50)
#000000555# بتابد (15)
#000000561# بگریزد (9)
#000000569# پسه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

