##### NEXT STORY ###################################
# RAN # 000004299-post-1431.4.txt
# URI # post-1431.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
همان زو و با نوذر و کیقباد %% چه مایه بزرگان که داریم یاد
ابا لشکر گشن و گرز گران %% نکردند آهنگ مازندران
که آن خانهٔ دیو افسونگرست %% طلسمست و ز بند جادو درست
مران را به شمشیر نتوان شکست %% به گنج و به دانش نیاید به دست
هم آن را به نیرنگ نتوان گشاد %% مده رنج و گنج و درم را به باد
700
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000008# با (5,048)
#000000015# آن (4,002)
#000000041# چه (1,825)
#000000043# هم (1,771)
#000000049# لشکر (1,583)
#000000056# دست (1,461)
#000000063# همان (1,331)
#000000068# باد (1,250)
#000000079# گنج (1,066)
#000000088# رنج (982)
#000000128# یاد (707)
#000000175# بند (511)
#000000179# بزرگان (494)
#000000179# زو (494)
#000000197# دانش (452)
#000000228# گرز (396)
#000000237# گران (381)
#000000260# ابا (348)
#000000279# شمشیر (318)
#000000295# دیو (297)
#000000300# خانه (289)
#000000309# درم (274)
#000000336# مایه (240)
#000000346# درست (228)
#000000350# نیاید (224)
#000000469# آهنگ (101)
#000000482# شکست (88)
#000000486# مازندران (84)
#000000487# نوذر (83)
#000000500# گشاد (70)
#000000512# کیقباد (58)
#000000517# جادو (53)
#000000525# گشن (45)
#000000527# نتوان (43)
#000000530# داریم (40)
#000000532# نیرنگ (38)
#000000536# مران (34)
#000000541# نکردند (29)
#000000543# مده (27)
#000000566# طلسمست (4)
#000000568# افسونگرست (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

