##### NEXT STORY ###################################
# RAN # 000007681-post-1504.85.txt
# URI # post-1504.85 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
وزین روی لشکر همه مستمند %% پدر بر پسر سوگوار و نژند
همه دشت پر کشته و خسته بود %% بخون بزرگان زمین شسته بود
چپ و راست آوردگه دست و پای %% نهادن ندانست کس پا بجای
همه شب همی خسته برداشتند %% چو بیگانه بد خوار بگذاشتند
بر خسته آتش همی سوختند %% گسسته ببستند و بردوختند
18000
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000012# بود (4,361)
#000000018# همه (3,796)
#000000032# بد (2,318)
#000000033# پر (2,172)
#000000047# روی (1,654)
#000000049# لشکر (1,583)
#000000056# دست (1,461)
#000000057# زمین (1,453)
#000000065# کس (1,288)
#000000097# شب (900)
#000000113# دشت (798)
#000000123# پای (726)
#000000133# پدر (689)
#000000143# راست (629)
#000000154# آتش (584)
#000000179# بزرگان (494)
#000000219# کشته (417)
#000000253# پسر (357)
#000000281# خوار (315)
#000000322# خسته (256)
#000000400# بجای (173)
#000000438# وزین (132)
#000000447# ببستند (123)
#000000460# چپ (110)
#000000470# بگذاشتند (100)
#000000487# برداشتند (83)
#000000491# نژند (79)
#000000492# بیگانه (78)
#000000500# ندانست (70)
#000000506# بخون (64)
#000000522# آوردگه (48)
#000000535# مستمند (35)
#000000542# پا (28)
#000000543# شسته (27)
#000000543# گسسته (27)
#000000546# سوختند (24)
#000000554# سوگوار (16)
#000000560# نهادن (10)
#000000568# بردوختند (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

