##### NEXT STORY ###################################
# RAN # 000009626-post-49258.3.txt
# URI # post-49258.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "خواهش نریمان از شاه افریدون و زن خواستن او ص ۳۷۵"
# TOP # 
# TXT #
جهان از دو حرف آمدست از نخست %% سخن کم زد و حرف ناید درست
خطی ناورد خامه ای بی دو سر %% چو مرغی نگیرد هوا بی دو پر
یگانه گهر گرچه زیبا بود %% نکوتر چو جفتیش همتا بود
بزرگیست در بلخ بامی سرست %% مرا نیز در تخمه هم گوهرست
جز از درخت او نیست زیبای من %% بدو شاه روشن کند رأی من
810
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000019# در (3,472)
#000000021# من (3,079)
#000000023# سر (2,882)
#000000031# جهان (2,418)
#000000033# پر (2,172)
#000000035# بدو (2,134)
#000000036# دو (2,125)
#000000043# هم (1,771)
#000000046# ای (1,660)
#000000048# بی (1,616)
#000000051# سخن (1,527)
#000000062# مرا (1,349)
#000000083# نیست (1,016)
#000000091# نیز (946)
#000000111# جز (811)
#000000129# کند (705)
#000000172# روشن (520)
#000000229# هوا (394)
#000000264# زد (341)
#000000287# نخست (306)
#000000292# کم (300)
#000000333# گهر (243)
#000000346# درست (228)
#000000347# درخت (227)
#000000461# تخمه (109)
#000000494# آمدست (76)
#000000503# بلخ (67)
#000000506# نگیرد (64)
#000000519# زیبای (51)
#000000520# رأی (50)
#000000535# ناید (35)
#000000539# خامه (31)
#000000542# زیبا (28)
#000000547# گرچه (23)
#000000548# گوهرست (22)
#000000549# مرغی (21)
#000000549# ناورد (21)
#000000550# سرست (20)
#000000559# بامی (11)
#000000562# نکوتر (8)
#000000563# بزرگیست (7)
#000000563# همتا (7)
#000000564# حرف (6)
#000000564# خطی (6)
#000000565# یگانه (5)
#000000569# جفتیش (1)


