##### NEXT STORY ###################################
# RAN # 000010968-post-1867.5.txt
# URI # post-1867.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۲"
# TOP # 
# TXT #
به نامه توپاداش یابی زمن %% هم ازنامداران این انجمن
چوهنگام باشد بگویم تو را %% زاندیشه بد بشویم تو را
چوبهرام آواز خسرو شنید %% باندیشه آن جادوی را بدید
برآشفت وزان کار تنگ آمدش %% چوارغنده شد رای جنگ آمدش
جفا پیشه برپیل تنها برفت %% سوی قلب خسرو خرامید تفت
1764
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000006# را (8,250)
#000000010# شد (4,659)
#000000013# تو (4,358)
#000000015# آن (4,002)
#000000030# این (2,563)
#000000032# بد (2,318)
#000000043# هم (1,771)
#000000044# کار (1,698)
#000000045# سوی (1,671)
#000000054# جنگ (1,469)
#000000075# رای (1,085)
#000000109# نامه (818)
#000000123# باشد (726)
#000000155# انجمن (583)
#000000159# خسرو (570)
#000000177# وزان (500)
#000000193# تنگ (462)
#000000235# آواز (384)
#000000238# بدید (378)
#000000331# شنید (245)
#000000358# آمدش (215)
#000000371# برفت (202)
#000000442# برآشفت (128)
#000000445# تفت (125)
#000000464# قلب (106)
#000000471# بگویم (99)
#000000474# تنها (96)
#000000498# پیشه (72)
#000000499# خرامید (71)
#000000499# یابی (71)
#000000528# جادوی (42)
#000000537# جفا (33)
#000000554# زمن (16)
#000000556# باندیشه (14)
#000000560# بشویم (10)
#000000560# چوبهرام (10)
#000000567# ازنامداران (3)
#000000569# برپیل (1)
#000000569# توپاداش (1)
#000000569# زاندیشه (1)
#000000569# چوارغنده (1)
#000000569# چوهنگام (1)


