##### NEXT STORY ###################################
# RAN # 000005564-post-1509.13.txt
# URI # post-1509.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
یکی بندگی کردم ای شهریار %% که ماند ز من در جهان یادگار
بناهای آباد گردد خراب %% ز باران وز تابش آفتاب
پی افگندم از نظم کاخی بلند %% که از باد و بارانش نیاید گزند
برین نامه بر سالها بگذرد %% همی خواند آنکس که دارد خرد
کند آفرین بر جهاندار شاه %% که بی او مبیناد کس پیشگاه
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000009# همی (5,043)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000019# در (3,472)
#000000021# من (3,079)
#000000031# جهان (2,418)
#000000046# ای (1,660)
#000000048# بی (1,616)
#000000065# کس (1,288)
#000000068# باد (1,250)
#000000079# شهریار (1,066)
#000000090# آفرین (957)
#000000100# خرد (884)
#000000109# نامه (818)
#000000123# برین (726)
#000000125# وز (714)
#000000129# کند (705)
#000000160# جهاندار (569)
#000000167# بلند (536)
#000000169# دارد (529)
#000000178# گردد (497)
#000000209# پی (433)
#000000260# ماند (348)
#000000288# خواند (305)
#000000316# گزند (265)
#000000350# نیاید (224)
#000000353# آباد (220)
#000000401# آنکس (172)
#000000405# آفتاب (168)
#000000405# بگذرد (168)
#000000463# یادگار (107)
#000000472# کردم (98)
#000000486# باران (84)
#000000511# پیشگاه (59)
#000000530# بندگی (40)
#000000541# مبیناد (29)
#000000557# تابش (13)
#000000560# خراب (10)
#000000562# بارانش (8)
#000000564# کاخی (6)
#000000567# افگندم (3)
#000000567# نظم (3)
#000000569# بناهای (1)
#000000569# سالها (1)


