##### NEXT STORY ###################################
# RAN # 000010037-post-1793.2.txt
# URI # post-1793.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۴"
# TOP # 
# TXT #
پراگنده از چرم گاوان میش %% که بر پشت پیلان همی راند پیش
هزار و صد و شست قنطار بود %% درم بو ازو نیز و دینار بود
که بر پهلوی موبد پارسی %% همی نام بردیش پیداوسی
بیاورد پس مشکهای ادیم %% بگسترد و شادان برو ریخت سیم
به ره بر هران پل که ویران بدید %% رباطی که از کاروانان شنید
355
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000009# همی (5,043)
#000000012# بود (4,361)
#000000027# پیش (2,696)
#000000038# پس (1,974)
#000000077# نام (1,082)
#000000091# نیز (946)
#000000102# برو (865)
#000000152# پشت (587)
#000000164# ازو (551)
#000000176# هزار (509)
#000000226# ره (400)
#000000232# صد (388)
#000000238# بدید (378)
#000000293# بیاورد (299)
#000000301# دینار (287)
#000000308# موبد (276)
#000000309# درم (274)
#000000331# شنید (245)
#000000364# راند (209)
#000000380# پیلان (193)
#000000382# پراگنده (191)
#000000403# سیم (170)
#000000415# شست (156)
#000000450# ریخت (120)
#000000462# شادان (108)
#000000463# ویران (107)
#000000485# چرم (85)
#000000491# پهلوی (79)
#000000511# هران (59)
#000000513# بگسترد (57)
#000000522# پارسی (48)
#000000523# میش (47)
#000000546# پل (24)
#000000551# گاوان (19)
#000000560# بو (10)
#000000565# رباطی (5)
#000000567# بردیش (3)
#000000569# ادیم (1)
#000000569# قنطار (1)
#000000569# مشکهای (1)
#000000569# پیداوسی (1)
#000000569# کاروانان (1)


