##### NEXT STORY ###################################
# RAN # 000008314-post-49226.22.txt
# URI # post-49226.22 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "بازگشتن گرشاسب و دیدن شگفتی‌ها"
# TOP # 
# TXT #
یکی جامه ز آن تا ببردی به گنج %% به کف نآمدی جز به بسیار رنج
جهان پهلوان داشت ز آن جامه شست %% که ناید به عمری یکی ز آن به دست
چهل روز نزدیک دریا کنار %% شب از بزم ناسود و روز از شکار
در آن مرز بد بیشه بید وغرو %% میانش بنی نوژ برتر ز سرو
درو رسته گل صدهزاران فزون %% سپیدش گل و برگ زنگارگون
1696
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000056# دست (1,461)
#000000064# روز (1,327)
#000000079# گنج (1,066)
#000000088# رنج (982)
#000000093# نزدیک (921)
#000000097# شب (900)
#000000111# جز (811)
#000000126# پهلوان (709)
#000000252# مرز (358)
#000000254# دریا (356)
#000000300# داشت (289)
#000000305# جامه (281)
#000000309# گل (274)
#000000310# بسیار (273)
#000000328# سرو (249)
#000000344# فزون (230)
#000000365# بیشه (208)
#000000378# بزم (195)
#000000415# شست (156)
#000000439# برتر (131)
#000000443# برگ (127)
#000000444# کف (126)
#000000456# چهل (114)
#000000461# کنار (109)
#000000478# شکار (92)
#000000491# درو (79)
#000000513# بید (57)
#000000518# میانش (52)
#000000533# رسته (37)
#000000535# ناید (35)
#000000553# ببردی (17)
#000000564# ناسود (6)
#000000566# سپیدش (4)
#000000568# زنگارگون (2)
#000000568# صدهزاران (2)
#000000568# عمری (2)
#000000568# نوژ (2)
#000000569# بنی (1)
#000000569# نآمدی (1)
#000000569# وغرو (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

