##### NEXT STORY ###################################
# RAN # 000005172-post-49146.1.txt
# URI # post-49146.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "ترسانیدن گرشاسب از جادوی"
# TOP # 
# TXT #
بفرمود تا از شگفتی بسی %% نمودند گرشاسب را هر کسی
ز تاریکی و آتش و باد و ابر %% ز غول و دژم دیو وز شیر و ببر
نشد هیچ از آن کُند گرد دلیر %% گذشت از میان همچو غرنده شیر
چو زی اژدها ماند یک میل راه %% بدیدند در ره یکی دیده گاه
برو خانه ای از گچ و خاره سنگ %% درش آهنین، راه دشوار و تنگ
644
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000024# هر (2,873)
#000000042# راه (1,788)
#000000046# ای (1,660)
#000000050# گرد (1,560)
#000000059# یک (1,418)
#000000068# باد (1,250)
#000000069# کسی (1,217)
#000000099# شیر (888)
#000000102# برو (865)
#000000103# میان (848)
#000000104# بسی (846)
#000000125# وز (714)
#000000136# گاه (675)
#000000141# بفرمود (650)
#000000154# آتش (584)
#000000165# دیده (541)
#000000193# تنگ (462)
#000000226# ره (400)
#000000243# ابر (370)
#000000260# ماند (348)
#000000261# دلیر (347)
#000000273# سنگ (328)
#000000292# هیچ (300)
#000000295# دیو (297)
#000000300# خانه (289)
#000000345# اژدها (229)
#000000345# دژم (229)
#000000372# گذشت (201)
#000000420# ببر (150)
#000000421# همچو (149)
#000000423# شگفتی (147)
#000000440# زی (130)
#000000441# ک (129)
#000000478# میل (92)
#000000499# گرشاسب (71)
#000000511# بدیدند (59)
#000000524# درش (46)
#000000528# آهنین (42)
#000000528# دشوار (42)
#000000528# نشد (42)
#000000550# تاریکی (20)
#000000551# خاره (19)
#000000551# نمودند (19)
#000000554# غرنده (16)
#000000559# غول (11)
#000000563# ند (7)
#000000563# گچ (7)


