##### NEXT STORY ###################################
# RAN # 000005262-post-49142.15.txt
# URI # post-49142.15 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پادشاهی شیدسب و جنگ کابل"
# TOP # 
# TXT #
گریزنده را تا به کابل فراز %% سنان از قفا هیچ نگسست باز
همه ره ز بس کشته بر یکدگر %% سر و پای و دل بود و، مغز و جگر
از آن دشت تا سال صد زیر گِل %% همی گرگ تن برد و کفتار دل
چو پیروز گشتند از آن رزمگاه %% سوی زابل اندر گرفتند راه
فروماند کابل شه آشفته بخت %% ز شیدسب کین کش بترسید سخت
1172
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000012# بود (4,361)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000023# سر (2,882)
#000000025# دل (2,836)
#000000042# راه (1,788)
#000000045# سوی (1,671)
#000000067# تن (1,255)
#000000087# کین (984)
#000000106# باز (838)
#000000113# دشت (798)
#000000123# پای (726)
#000000145# بخت (623)
#000000177# زیر (500)
#000000197# بس (452)
#000000208# برد (434)
#000000219# کشته (417)
#000000220# فراز (416)
#000000226# ره (400)
#000000232# صد (388)
#000000292# هیچ (300)
#000000296# پیروز (294)
#000000299# سال (290)
#000000324# رزمگاه (254)
#000000334# سخت (242)
#000000338# کش (236)
#000000339# شه (235)
#000000341# مغز (233)
#000000342# گرفتند (232)
#000000412# سنان (159)
#000000416# گرگ (155)
#000000438# جگر (132)
#000000468# گشتند (102)
#000000479# کابل (91)
#000000511# یکدگر (59)
#000000528# زابل (42)
#000000529# بترسید (41)
#000000531# فروماند (39)
#000000535# آشفته (35)
#000000543# گ (27)
#000000556# ل (14)
#000000558# گریزنده (12)
#000000561# قفا (9)
#000000566# نگسست (4)
#000000567# شیدسب (3)
#000000568# کفتار (2)


