##### NEXT STORY ###################################
# RAN # 000000796-post-1504.239.txt
# URI # post-1504.239 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
برو لشکر آرای و برکش سپاه %% درفش اندر آور به آوردگاه
چو من با سپاه اندر آیم بجنگ %% نباید که باشد شما را درنگ
ببینی تو پیکار مردان کنون %% شده دشت یکسر چو دریای خون
دل پهلوان زان سخن شاد گشت %% ز اندیشهٔ رستم آزاد گشت
سپه را همه ترگ و جوشن بداد %% همی کرد گفتار کاموس یاد
18000
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000013# تو (4,358)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000021# من (3,079)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000039# سپاه (1,924)
#000000049# لشکر (1,583)
#000000051# سخن (1,527)
#000000061# گشت (1,363)
#000000074# خون (1,115)
#000000092# کنون (933)
#000000102# برو (865)
#000000110# سپه (813)
#000000113# دشت (798)
#000000114# زان (796)
#000000117# رستم (774)
#000000120# شاد (752)
#000000123# باشد (726)
#000000126# پهلوان (709)
#000000128# یاد (707)
#000000138# گفتار (658)
#000000214# نباید (426)
#000000224# اندیشه (406)
#000000232# یکسر (388)
#000000249# درفش (362)
#000000274# شما (327)
#000000285# شده (311)
#000000320# درنگ (259)
#000000352# پیکار (222)
#000000370# دریای (203)
#000000375# مردان (198)
#000000384# بجنگ (189)
#000000394# جوشن (179)
#000000402# ترگ (171)
#000000409# بداد (163)
#000000461# آزاد (109)
#000000464# آوردگاه (106)
#000000487# ببینی (83)
#000000498# کاموس (72)
#000000515# آور (55)
#000000525# آیم (45)
#000000528# آرای (42)
#000000550# برکش (20)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

