##### NEXT STORY ###################################
# RAN # 000003908-post-1783.36.txt
# URI # post-1783.36 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
مبین مر ورا چشم در پیش دار %% ورا چون روان و تن خویش دار
چو پرسدت با او سخن نرم‌گوی %% سخنهای با شرم و بازرم گوی
من اکنون نیایم اگر خواندم %% به جای پرستنده بنشاندم
بسان همالان نشستم به خوان %% که اندر تنم خرد با استخوان
که من نیز گستاخ گشتم به شاه %% به پیر و جوان از می آید گناه
2771
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000021# من (3,079)
#000000027# پیش (2,696)
#000000034# چون (2,148)
#000000051# سخن (1,527)
#000000053# جای (1,495)
#000000067# تن (1,255)
#000000071# خویش (1,166)
#000000076# اگر (1,083)
#000000091# نیز (946)
#000000098# روان (889)
#000000100# خرد (884)
#000000107# آید (823)
#000000153# می (585)
#000000165# ورا (541)
#000000181# مر (491)
#000000184# چشم (480)
#000000196# دار (453)
#000000244# گوی (369)
#000000250# جوان (361)
#000000251# پیر (359)
#000000288# اکنون (305)
#000000336# پرستنده (240)
#000000392# گناه (181)
#000000395# شرم (178)
#000000413# سخنهای (158)
#000000415# بسان (156)
#000000416# خوان (155)
#000000448# نرم (122)
#000000526# تنم (44)
#000000531# گشتم (39)
#000000535# گستاخ (35)
#000000546# استخوان (24)
#000000554# خواندم (16)
#000000558# نیایم (12)
#000000561# مبین (9)
#000000563# نشستم (7)
#000000564# بنشاندم (6)
#000000564# همالان (6)
#000000568# پرسدت (2)
#000000569# بازرم (1)


