##### NEXT STORY ###################################
# RAN # 000004951-post-1469.3.txt
# URI # post-1469.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
جهان را شب و روز پیدا نبود %% تو گفتی سپهر و ثریا نبود
ازینسان بشد تا در دژ رسید %% بشد خاک و سنگ از جهان ناپدید
خروشی بلند آمد از دیدگاه %% به سهراب گفتند کامد سپاه
چو سهراب زان دیده آوا شنید %% به باره بیامد سپه بنگرید
به انگشت لشکر به هومان نمود %% سپاهی که آن را کرانه نبود
321
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000013# تو (4,358)
#000000015# آن (4,002)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000029# آمد (2,591)
#000000031# جهان (2,418)
#000000039# سپاه (1,924)
#000000049# لشکر (1,583)
#000000064# روز (1,327)
#000000070# بیامد (1,181)
#000000097# شب (900)
#000000110# سپه (813)
#000000114# زان (796)
#000000115# خاک (794)
#000000147# گفتی (604)
#000000165# دیده (541)
#000000167# بلند (536)
#000000176# رسید (509)
#000000212# باره (430)
#000000236# سپهر (382)
#000000273# سنگ (328)
#000000275# بشد (324)
#000000287# سپاهی (306)
#000000331# شنید (245)
#000000347# نبود (227)
#000000349# دژ (225)
#000000383# ناپدید (190)
#000000409# پیدا (163)
#000000436# هومان (134)
#000000438# خروشی (132)
#000000473# نمود (97)
#000000476# گفتند (94)
#000000490# بنگرید (80)
#000000491# سهراب (79)
#000000511# کامد (59)
#000000539# انگشت (31)
#000000557# کرانه (13)
#000000558# آوا (12)
#000000559# ثریا (11)
#000000560# ازینسان (10)
#000000566# دیدگاه (4)


