##### NEXT STORY ###################################
# RAN # 000005388-post-1487.32.txt
# URI # post-1487.32 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
چو با زور و با چنگ برخیزد او %% به پروردگار اندر آویزد او
بدو گفت پیران کاندر خرد %% یکی شاه کندآوران بنگرد
کسی کز پدر کژی و خوی بد %% نگیرد ازو بدخویی کی سزد
نبینی که کاووس دیرینه گشت %% چو دیرینه گشت او بباید گذشت
سیاوش بگیرد جهان فراخ %% بسی گنج بی‌رنج و ایوان و کاخ
2784
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000020# اندر (3,125)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000035# بدو (2,134)
#000000048# بی (1,616)
#000000061# گشت (1,363)
#000000069# کسی (1,217)
#000000079# گنج (1,066)
#000000088# رنج (982)
#000000100# خرد (884)
#000000104# بسی (846)
#000000130# کز (703)
#000000133# پدر (689)
#000000164# ازو (551)
#000000201# چنگ (443)
#000000230# ایوان (392)
#000000240# پیران (374)
#000000245# سیاوش (368)
#000000284# بباید (312)
#000000321# کی (258)
#000000347# زور (227)
#000000357# کاخ (216)
#000000360# کاووس (213)
#000000372# گذشت (201)
#000000402# سزد (171)
#000000444# خوی (126)
#000000456# کژی (114)
#000000486# نبینی (84)
#000000500# کاندر (70)
#000000506# نگیرد (64)
#000000517# پروردگار (53)
#000000526# بگیرد (44)
#000000526# فراخ (44)
#000000547# دیرینه (23)
#000000548# بنگرد (22)
#000000551# برخیزد (19)
#000000555# کندآوران (15)
#000000558# بدخویی (12)
#000000567# آویزد (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

