##### NEXT STORY ###################################
# RAN # 000003552-post-1827.20.txt
# URI # post-1827.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶ - داستان درنهادن شطرنج"
# TOP # 
# TXT #
به هرجای پیش وپس اندر سپاه %% گرازان دو شاه اندران رزمگاه
همی این بران آن برین برگذشت %% گهی رزم کوه و گهی رزم دشت
برین گونه تا بر که بودی شکن %% شدندی دو شاه و سپاه انجمن
بدین سان که گفتم بیاراست نرد %% برشاه شد یک به یک یاد کرد
وزان رفتن شاه برترمنش %% همانش ستایش همان سرزنش
2233
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000030# این (2,563)
#000000036# دو (2,125)
#000000039# سپاه (1,924)
#000000059# یک (1,418)
#000000063# همان (1,331)
#000000073# بدین (1,142)
#000000086# کوه (1,003)
#000000094# بران (919)
#000000113# دشت (798)
#000000123# برین (726)
#000000128# یاد (707)
#000000139# گونه (655)
#000000142# رزم (643)
#000000155# انجمن (583)
#000000177# وزان (500)
#000000281# سان (315)
#000000324# رزمگاه (254)
#000000348# بیاراست (226)
#000000384# بودی (189)
#000000398# رفتن (175)
#000000413# گهی (158)
#000000415# اندران (156)
#000000472# ستایش (98)
#000000486# گفتم (84)
#000000507# برگذشت (63)
#000000507# شکن (63)
#000000525# گرازان (45)
#000000531# سرزنش (39)
#000000542# هرجای (28)
#000000547# برشاه (23)
#000000552# شدندی (18)
#000000556# برترمنش (14)
#000000558# نرد (12)
#000000566# همانش (4)
#000000568# وپس (2)


