##### NEXT STORY ###################################
# RAN # 000006376-post-1607.9.txt
# URI # post-1607.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
چنین گفت با شاه کابل شغاد %% که گر زین سخن داد خواهیم داد
یکی سور کن مهتران را بخوان %% می و رود و رامشگران را بخوان
به می خوردن اندر مرا سرد گوی %% میان کیان ناجوانمرد گوی
ز خواری شوم سوی زابلستان %% بنالم ز سالار کابلستان
چه پیش برادر چه پیش پدر %% ترا ناسزا خوانم و بدگهر
1201
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000020# اندر (3,125)
#000000027# پیش (2,696)
#000000028# چنین (2,668)
#000000040# داد (1,867)
#000000041# چه (1,825)
#000000045# سوی (1,671)
#000000051# سخن (1,527)
#000000060# گر (1,379)
#000000062# مرا (1,349)
#000000084# زین (1,008)
#000000103# میان (848)
#000000116# ترا (778)
#000000133# پدر (689)
#000000153# می (585)
#000000161# کن (568)
#000000244# گوی (369)
#000000269# سالار (333)
#000000309# رود (274)
#000000349# شوم (225)
#000000364# مهتران (209)
#000000369# برادر (204)
#000000392# کیان (181)
#000000440# سرد (130)
#000000479# کابل (91)
#000000485# سور (85)
#000000489# خوردن (81)
#000000500# زابلستان (70)
#000000502# رامشگران (68)
#000000512# بخوان (58)
#000000515# خواری (55)
#000000537# کابلستان (33)
#000000543# ناسزا (27)
#000000550# شغاد (20)
#000000555# خوانم (15)
#000000557# خواهیم (13)
#000000561# ناجوانمرد (9)
#000000562# بدگهر (8)
#000000562# بنالم (8)


