##### NEXT STORY ###################################
# RAN # 000000622-post-1827.21.txt
# URI # post-1827.21 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶ - داستان درنهادن شطرنج"
# TOP # 
# TXT #
ز نیروی و فرمان و جنگ سپاه %% بگسترد و بنمود یک یک شاه
دل شاه ایران ازو خیره ماند %% خرد را باندیشه اندر نشاند
همی‌گفت کای مرد روشن‌روان %% جوان بادی و روزگارت جوان
بفرمود تا ساروان دو هزار %% بیارد شتر تا در شهریار
ز باری که خیزد ز روم و ز چین %% ز هیتال و مکران و ایران زمین
2233
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000025# دل (2,836)
#000000036# دو (2,125)
#000000039# سپاه (1,924)
#000000054# جنگ (1,469)
#000000057# زمین (1,453)
#000000058# مرد (1,445)
#000000059# یک (1,418)
#000000066# ایران (1,256)
#000000079# شهریار (1,066)
#000000098# روان (889)
#000000100# خرد (884)
#000000136# کای (675)
#000000141# بفرمود (650)
#000000158# چین (571)
#000000163# فرمان (552)
#000000164# ازو (551)
#000000172# روشن (520)
#000000176# هزار (509)
#000000250# جوان (361)
#000000252# خیره (358)
#000000260# ماند (348)
#000000269# روم (333)
#000000466# بنمود (104)
#000000482# نشاند (88)
#000000509# نیروی (61)
#000000513# بگسترد (57)
#000000518# خیزد (52)
#000000520# بادی (50)
#000000527# شتر (43)
#000000542# مکران (28)
#000000545# باری (25)
#000000545# هیتال (25)
#000000547# بیارد (23)
#000000547# ساروان (23)
#000000556# باندیشه (14)
#000000568# روزگارت (2)


