##### NEXT STORY ###################################
# RAN # 000010804-post-49269.15.txt
# URI # post-49269.15 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "خبر یافتن فریدون از مرگ گرشاسب"
# TOP # 
# TXT #
بدآن روز جشن گزین مهرگان %% گه بزم و رود پری چهرگان
بفرمود تا خوان نهادند کی %% پس از خوان نشستند در بزم می
بر اورنگ بُد پهلوان پیش شاه %% سوی راستش سام بد نزدگاه
یکی ده منی جام زر پُر نبید %% ندانستی آنرا به جز شه کشید
به یاد نریمان شه آن نوش کرد %% نریمان همیدون به یادش بخورد
1347
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000032# بد (2,318)
#000000038# پس (1,974)
#000000045# سوی (1,671)
#000000064# روز (1,327)
#000000111# جز (811)
#000000126# پهلوان (709)
#000000128# یاد (707)
#000000141# بفرمود (650)
#000000150# زر (592)
#000000153# می (585)
#000000191# ده (468)
#000000192# ب (464)
#000000218# د (418)
#000000243# گه (370)
#000000248# کشید (363)
#000000275# جام (324)
#000000283# نهادند (313)
#000000309# رود (274)
#000000321# کی (258)
#000000325# گزین (253)
#000000326# سام (252)
#000000328# ر (249)
#000000339# شه (235)
#000000378# بزم (195)
#000000416# خوان (155)
#000000455# نشستند (115)
#000000468# نریمان (102)
#000000472# نوش (98)
#000000492# همیدون (78)
#000000496# پری (74)
#000000508# پ (62)
#000000513# بخورد (57)
#000000520# جشن (50)
#000000528# نبید (42)
#000000531# اورنگ (39)
#000000539# منی (31)
#000000543# آنرا (27)
#000000560# مهرگان (10)
#000000562# راستش (8)
#000000562# یادش (8)
#000000564# چهرگان (6)
#000000566# بدآن (4)
#000000567# ندانستی (3)
#000000569# نزدگاه (1)


