##### NEXT STORY ###################################
# RAN # 000002050-post-1600.16.txt
# URI # post-1600.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۶"
# TOP # 
# TXT #
که تو چند گه بودی اندر جهان %% به رنج و به سختی ز بهر مهان
چو پوزش کنی چند نپذیردت %% همی از فرومایگان گیردت
به زه کن کمان را و این چوب گز %% بدین گونه پرورده در آب رز
ابر چشم او راست کن هر دو دست %% چنانچون بود مردم گزپرست
زمانه برد راست آن را به چشم %% بدانگه که باشد دلت پر ز خشم
1056
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000024# هر (2,873)
#000000030# این (2,563)
#000000031# جهان (2,418)
#000000033# پر (2,172)
#000000036# دو (2,125)
#000000056# دست (1,461)
#000000073# بدین (1,142)
#000000078# آب (1,070)
#000000088# رنج (982)
#000000122# بهر (733)
#000000123# باشد (726)
#000000139# گونه (655)
#000000143# راست (629)
#000000161# کن (568)
#000000184# چشم (480)
#000000195# مردم (455)
#000000206# چند (436)
#000000208# برد (434)
#000000243# ابر (370)
#000000243# گه (370)
#000000276# کمان (321)
#000000314# خشم (268)
#000000330# مهان (246)
#000000340# زمانه (234)
#000000349# کنی (225)
#000000384# بودی (189)
#000000453# دلت (117)
#000000455# پوزش (115)
#000000486# بدانگه (84)
#000000494# چنانچون (76)
#000000495# سختی (75)
#000000500# زه (70)
#000000522# چوب (48)
#000000540# پرورده (30)
#000000551# رز (19)
#000000554# گز (16)
#000000568# فرومایگان (2)
#000000568# نپذیردت (2)
#000000568# گیردت (2)
#000000569# گزپرست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

