##### NEXT STORY ###################################
# RAN # 000008397-post-49169.12.txt
# URI # post-49169.12 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "دیگر پرسش گرشاسب از سرشت جهان"
# TOP # 
# TXT #
 سرشت جهان پاک از آمیختن %% درآمد به هر پیکر انگیختن
ازین گوهران هیچ کاری به جای %% نیاید ز بُن ، تا نخواهد خدای
کز آن گوهر این دیگر آگاه نیست %% به راز خداوندشان راه نیست
جهاندار کاین چار پیوسته کرد %% همه زورشان با زمین بسته کرد
که تا آن روان ها که افکنده اند %% درین چار گوهر پراکنده اند
1269
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000008# با (5,048)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000022# تا (2,931)
#000000024# هر (2,873)
#000000026# کرد (2,819)
#000000030# این (2,563)
#000000031# جهان (2,418)
#000000042# راه (1,788)
#000000053# جای (1,495)
#000000057# زمین (1,453)
#000000083# نیست (1,016)
#000000098# روان (889)
#000000127# پاک (708)
#000000130# کز (703)
#000000144# ازین (627)
#000000160# جهاندار (569)
#000000186# دیگر (478)
#000000192# ب (464)
#000000221# گوهر (415)
#000000245# راز (368)
#000000258# بسته (352)
#000000292# هیچ (300)
#000000314# ها (268)
#000000323# کاین (255)
#000000350# نیاید (224)
#000000407# اند (165)
#000000421# خدای (149)
#000000444# چار (126)
#000000450# پیکر (120)
#000000452# آگاه (118)
#000000471# کاری (99)
#000000472# نخواهد (98)
#000000501# پیوسته (69)
#000000506# درین (64)
#000000513# درآمد (57)
#000000534# سرشت (36)
#000000534# ن (36)
#000000534# گوهران (36)
#000000538# پراکنده (32)
#000000546# افکنده (24)
#000000562# انگیختن (8)
#000000566# آمیختن (4)
#000000569# خداوندشان (1)
#000000569# زورشان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

