##### NEXT STORY ###################################
# RAN # 000008874-post-1550.8.txt
# URI # post-1550.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۴"
# TOP # 
# TXT #
چنانش ببستند پای استوار %% که هرکش همی دید بگریست زار
چو کردند زنجیر در گردنش %% بفرمود بسته به در بردنش
بیارید گفتا یکی پیل نر %% دونده پرنده چو مرغی به پر
فراز آوریدند پیلی چو نیل %% مر او را ببستند بر پشت پیل
چو بردندش از پیش فرخ پدر %% دو دیده پر از آب و رخساره‌تر
571
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000019# در (3,472)
#000000027# پیش (2,696)
#000000033# پر (2,172)
#000000036# دو (2,125)
#000000078# آب (1,070)
#000000095# دید (911)
#000000123# پای (726)
#000000133# پدر (689)
#000000134# پیل (686)
#000000141# بفرمود (650)
#000000152# پشت (587)
#000000165# دیده (541)
#000000181# مر (491)
#000000220# فراز (416)
#000000258# بسته (352)
#000000277# فرخ (320)
#000000326# تر (252)
#000000390# زار (183)
#000000397# کردند (176)
#000000447# ببستند (123)
#000000471# نیل (99)
#000000485# نر (85)
#000000505# گفتا (65)
#000000511# رخساره (59)
#000000530# استوار (40)
#000000530# پیلی (40)
#000000535# زنجیر (35)
#000000536# گردنش (34)
#000000539# بگریست (31)
#000000549# مرغی (21)
#000000551# آوریدند (19)
#000000551# بیارید (19)
#000000559# پرنده (11)
#000000561# هرکش (9)
#000000565# دونده (5)
#000000565# چنانش (5)
#000000568# بردنش (2)
#000000569# بردندش (1)


