##### NEXT STORY ###################################
# RAN # 000000407-post-1735.5.txt
# URI # post-1735.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
بیامد زمین را به مژگان برفت %% سخن هرچ بشنید با شاه گفت
ز گفتار او شاد شد شهریار %% بخندید و دینار دادش هزار
دو یاره یکی طوق و انگشتری %% ز دیبای چینی و از بربری
چنین داد پاسخ که با ماه روی %% به خوبی سخنها فراوان بگوی
بگویش که گفت او به خورشید و ماه %% به زنار و زردشت و فرخ کلاه
395
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000028# چنین (2,668)
#000000036# دو (2,125)
#000000040# داد (1,867)
#000000047# روی (1,654)
#000000051# سخن (1,527)
#000000057# زمین (1,453)
#000000070# بیامد (1,181)
#000000079# شهریار (1,066)
#000000109# ماه (818)
#000000112# پاسخ (799)
#000000120# شاد (752)
#000000138# گفتار (658)
#000000156# بشنید (574)
#000000162# خورشید (561)
#000000176# هزار (509)
#000000187# کلاه (477)
#000000239# فراوان (377)
#000000277# فرخ (320)
#000000277# هرچ (320)
#000000301# دینار (287)
#000000371# برفت (202)
#000000373# سخنها (200)
#000000409# بگوی (163)
#000000412# خوبی (159)
#000000439# بخندید (131)
#000000445# چینی (125)
#000000461# دیبای (109)
#000000492# طوق (78)
#000000497# یاره (73)
#000000502# مژگان (68)
#000000514# بگویش (56)
#000000525# دادش (45)
#000000539# انگشتری (31)
#000000559# زردشت (11)
#000000560# زنار (10)
#000000566# بربری (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

