##### NEXT STORY ###################################
# RAN # 000009415-post-1739.5.txt
# URI # post-1739.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
برآنم که روزی به کار آیدت %% درختی که کشتی به بار آیدت
بدو باغبان گفت کین خان تست %% تن باغبان نیز مهمان تست
بدان چیز کاید مرا دست‌رس %% بکوشم بیارم نگویم به کس
فرود آمد از باره شاپور شاه %% کنیزک همی رفت با او به راه
خورش ساخت چندان زن باغبان %% ز هر گونه چندانک بودش توان
665
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000024# هر (2,873)
#000000029# آمد (2,591)
#000000035# بدو (2,134)
#000000042# راه (1,788)
#000000044# کار (1,698)
#000000056# دست (1,461)
#000000062# مرا (1,349)
#000000065# کس (1,288)
#000000067# تن (1,255)
#000000072# بدان (1,158)
#000000087# کین (984)
#000000091# نیز (946)
#000000139# گونه (655)
#000000146# رفت (606)
#000000182# زن (487)
#000000194# بار (460)
#000000209# چیز (433)
#000000212# باره (430)
#000000283# فرود (313)
#000000367# تست (206)
#000000387# چندان (186)
#000000392# کشتی (181)
#000000410# روزی (161)
#000000426# بودش (144)
#000000435# شاپور (135)
#000000436# خورش (134)
#000000448# ساخت (122)
#000000451# آیدت (119)
#000000487# درختی (83)
#000000488# خان (82)
#000000489# توان (81)
#000000493# مهمان (77)
#000000526# کنیزک (44)
#000000532# چندانک (38)
#000000534# کاید (36)
#000000543# بیارم (27)
#000000551# برآنم (19)
#000000552# باغبان (18)
#000000552# بکوشم (18)
#000000552# نگویم (18)
#000000557# رس (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

