##### NEXT STORY ###################################
# RAN # 000010214-post-1830.34.txt
# URI # post-1830.34 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹ - داستان کسری با بوزرجمهر"
# TOP # 
# TXT #
نهفته یکی حقه بد در میان %% بحقه درون پردهٔ پرنیان
سه گوهر بدان حقه اندر نهفت %% چنان هم که دانای ایران بگفت
نخستین ز گوهر یکی سفته بود %% دوم نیم سفت و سیم نابسود
همه موبدان آفرین خواندند %% بدان دانشی گوهر افشاندند
شهنشاه رخساره بی‌تاب کرد %% دهانش پر از در خوشاب کرد
4276
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000012# بود (4,361)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000026# کرد (2,819)
#000000032# بد (2,318)
#000000033# پر (2,172)
#000000043# هم (1,771)
#000000048# بی (1,616)
#000000066# ایران (1,256)
#000000072# بدان (1,158)
#000000089# چنان (969)
#000000090# آفرین (957)
#000000103# میان (848)
#000000188# سه (475)
#000000221# گوهر (415)
#000000241# بگفت (373)
#000000302# نهفت (286)
#000000313# پرده (269)
#000000360# موبدان (213)
#000000389# خواندند (184)
#000000395# شهنشاه (178)
#000000403# سیم (170)
#000000429# نیم (141)
#000000435# نخستین (135)
#000000447# درون (123)
#000000487# تاب (83)
#000000490# دانشی (80)
#000000511# رخساره (59)
#000000516# پرنیان (54)
#000000532# نهفته (38)
#000000535# خوشاب (35)
#000000541# دانای (29)
#000000544# نابسود (26)
#000000546# دهانش (24)
#000000550# افشاندند (20)
#000000552# دوم (18)
#000000555# سفت (15)
#000000560# حقه (10)
#000000565# سفته (5)
#000000568# بحقه (2)


