##### NEXT STORY ###################################
# RAN # 000004491-post-1415.5.txt
# URI # post-1415.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
یکی درع پوشید زال دلیر %% به جنگ اندر آمد به کردار شیر
بدست اندرون داشت گرز پدر %% سرش گشته پر خشم و پر خون جگر
بزد بر سرش گرزهٔ گاورنگ %% زمین شد ز خونش چو پشت پلنگ
بیفگند و بسپرد و زو درگذشت %% ز پیش سپاه اندر آمد به دشت
شماساس را خواست کاید برون %% نیامد برون کش بخوشید خون
516
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000016# یکی (3,924)
#000000020# اندر (3,125)
#000000027# پیش (2,696)
#000000029# آمد (2,591)
#000000033# پر (2,172)
#000000039# سپاه (1,924)
#000000054# جنگ (1,469)
#000000057# زمین (1,453)
#000000074# خون (1,115)
#000000099# شیر (888)
#000000108# اندرون (821)
#000000113# دشت (798)
#000000133# پدر (689)
#000000152# پشت (587)
#000000179# زو (494)
#000000199# کردار (447)
#000000203# سرش (439)
#000000228# گرز (396)
#000000255# خواست (355)
#000000261# دلیر (347)
#000000298# بزد (291)
#000000300# داشت (289)
#000000309# برون (274)
#000000314# خشم (268)
#000000319# گشته (260)
#000000338# کش (236)
#000000347# زال (227)
#000000349# بدست (225)
#000000372# پلنگ (201)
#000000401# نیامد (172)
#000000438# جگر (132)
#000000521# بیفگند (49)
#000000521# درع (49)
#000000522# گرزه (48)
#000000534# کاید (36)
#000000535# بسپرد (35)
#000000547# پوشید (23)
#000000550# خونش (20)
#000000554# درگذشت (16)
#000000558# شماساس (12)
#000000567# گاورنگ (3)
#000000569# بخوشید (1)


