##### NEXT STORY ###################################
# RAN # 000004402-post-1716.4.txt
# URI # post-1716.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
چو کردی نگاه اندران بی‌هنر %% نبستی میان جنگ را بیشتر
چنین تا سپاهش بدانجا رسید %% که پهنای ایشان ستاره ندید
ازیشان کسی را که بد رای‌زن %% برافراختندی سرش ز انجمن
که هرکس که خشنودی شاه جست %% زمین را به خوان دلیران بشست
بیابد ز من خلعت شهریار %% بود در جهان نام او یادگار
1566
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000019# در (3,472)
#000000021# من (3,079)
#000000022# تا (2,931)
#000000028# چنین (2,668)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000048# بی (1,616)
#000000054# جنگ (1,469)
#000000057# زمین (1,453)
#000000069# کسی (1,217)
#000000075# رای (1,085)
#000000077# نام (1,082)
#000000079# شهریار (1,066)
#000000103# میان (848)
#000000155# انجمن (583)
#000000176# رسید (509)
#000000182# زن (487)
#000000203# سرش (439)
#000000269# ایشان (333)
#000000307# جست (277)
#000000321# دلیران (258)
#000000322# هنر (256)
#000000335# ندید (241)
#000000365# ستاره (208)
#000000382# نگاه (191)
#000000404# کردی (169)
#000000415# اندران (156)
#000000416# خوان (155)
#000000422# هرکس (148)
#000000423# ازیشان (147)
#000000463# یادگار (107)
#000000464# خلعت (106)
#000000477# بشست (93)
#000000516# سپاهش (54)
#000000517# بیشتر (53)
#000000533# بیابد (37)
#000000535# پهنای (35)
#000000553# بدانجا (17)
#000000555# خشنودی (15)
#000000567# نبستی (3)
#000000569# برافراختندی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

