##### NEXT STORY ###################################
# RAN # 000005517-post-1681.1.txt
# URI # post-1681.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۲"
# TOP # 
# TXT #
بدانست کش مرگ نزدیک شد %% بروبر همی روز تاریک شد
بران بودش اندیشه کاندر جهان %% نماند کسی از نژاد مهان
که لشکر کشد جنگ را سوی روم %% نهد پی بران خاک آباد بوم
چو مغز اندرین کار خودکامه کرد %% هم‌انگه سطالیس را نامه کرد
هرانکس کجا بد ز تخم کیان %% بفرمودشان تا ببندد میان
580
5
##### VOCAB REPORT #####
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000022# تا (2,931)
#000000026# کرد (2,819)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000043# هم (1,771)
#000000044# کار (1,698)
#000000045# سوی (1,671)
#000000049# لشکر (1,583)
#000000054# جنگ (1,469)
#000000064# روز (1,327)
#000000069# کسی (1,217)
#000000093# نزدیک (921)
#000000094# بران (919)
#000000103# میان (848)
#000000109# نامه (818)
#000000115# خاک (794)
#000000121# کجا (751)
#000000183# بوم (483)
#000000209# پی (433)
#000000224# اندیشه (406)
#000000263# نماند (343)
#000000269# روم (333)
#000000294# مرگ (298)
#000000303# نژاد (285)
#000000330# مهان (246)
#000000338# کش (236)
#000000341# مغز (233)
#000000353# آباد (220)
#000000392# کیان (181)
#000000399# تخم (174)
#000000421# اندرین (149)
#000000426# بودش (144)
#000000428# بدانست (142)
#000000436# تاریک (134)
#000000438# هرانکس (132)
#000000493# بروبر (77)
#000000500# کاندر (70)
#000000507# کشد (63)
#000000510# نهد (60)
#000000529# انگه (41)
#000000537# ببندد (33)
#000000548# خودکامه (22)
#000000556# بفرمودشان (14)
#000000569# سطالیس (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

