##### NEXT STORY ###################################
# RAN # 000003710-post-1509.54.txt
# URI # post-1509.54 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بجیحون فرستاد تا بگذرند %% بکشتی رخ آب را بسپرند
بدان تا شب تیره بی ساختن %% ز ایران نیاید یکی تاختن
فرستاد بر هر سوی لشکری %% بسی چاره‌ها ساخت از هر دری
چنین بود فرمان یزدان پاک %% که بیدادگر شاه گردد هلاک
شب تیره بنشست با بخردان %% جهاندیده و رای زن موبدان
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000022# تا (2,931)
#000000024# هر (2,873)
#000000028# چنین (2,668)
#000000045# سوی (1,671)
#000000048# بی (1,616)
#000000066# ایران (1,256)
#000000072# بدان (1,158)
#000000075# رای (1,085)
#000000078# آب (1,070)
#000000097# شب (900)
#000000101# یزدان (872)
#000000104# بسی (846)
#000000127# پاک (708)
#000000132# تیره (700)
#000000163# فرمان (552)
#000000178# گردد (497)
#000000182# زن (487)
#000000217# فرستاد (420)
#000000246# چاره (367)
#000000256# رخ (354)
#000000314# ها (268)
#000000350# نیاید (224)
#000000360# موبدان (213)
#000000393# لشکری (180)
#000000404# بنشست (169)
#000000437# جهاندیده (133)
#000000446# بخردان (124)
#000000448# ساخت (122)
#000000462# تاختن (108)
#000000508# بیدادگر (62)
#000000514# ساختن (56)
#000000525# دری (45)
#000000543# هلاک (27)
#000000545# بکشتی (25)
#000000561# بگذرند (9)
#000000564# بجیحون (6)
#000000564# بسپرند (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

