##### NEXT STORY ###################################
# RAN # 000005439-post-1931.15.txt
# URI # post-1931.15 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
دگر خود بدارند با خویشتن %% بزرگان که باشند زان انجمن
همانا بران راغ و کوه بلند %% ز ترک و ز تازی نیاید گزند
شما را بدین روزگار سترگ %% یکی دست باشد بر ما بزرگ
هنرمند گوینده دستور ما %% بفرماید اکنون به گنج‌ور ما
که هرکس این را ندارد به رنج %% فرستد ورا پارسی جامه پنج
1056
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000016# یکی (3,924)
#000000030# این (2,563)
#000000055# ما (1,467)
#000000056# دست (1,461)
#000000073# بدین (1,142)
#000000079# گنج (1,066)
#000000080# دگر (1,036)
#000000086# کوه (1,003)
#000000088# رنج (982)
#000000094# بران (919)
#000000114# زان (796)
#000000123# باشد (726)
#000000148# روزگار (602)
#000000149# خود (601)
#000000155# انجمن (583)
#000000165# ورا (541)
#000000167# بلند (536)
#000000179# بزرگان (494)
#000000274# شما (327)
#000000288# اکنون (305)
#000000305# جامه (281)
#000000316# گزند (265)
#000000348# بزرگ (226)
#000000350# نیاید (224)
#000000354# خویشتن (219)
#000000362# ندارد (211)
#000000371# همانا (202)
#000000414# ترک (157)
#000000417# دستور (154)
#000000422# هرکس (148)
#000000426# ور (144)
#000000431# سترگ (139)
#000000447# پنج (123)
#000000479# تازی (91)
#000000491# گوینده (79)
#000000518# راغ (52)
#000000522# پارسی (48)
#000000531# هنرمند (39)
#000000532# فرستد (38)
#000000534# باشند (36)
#000000566# بفرماید (4)
#000000567# بدارند (3)


