##### NEXT STORY ###################################
# RAN # 000005150-post-1387.10.txt
# URI # post-1387.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
که ما مر ترا یک به یک بنده‌ایم %% نه از بس شگفتی سرافگنده‌ایم
ابا آنکه مهراب ازین پایه نیست %% بزرگست و گرد و سبک مایه نیست
بدانست کز گوهر اژدهاست %% و گر چند بر تازیان پادشاست
اگر شاه رابد نگردد گمان %% نباشد ازو ننگ بر دودمان
یکی نامه باید سوی پهلوان %% چنان چون تو دانی به روشن روان
1357
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000034# چون (2,148)
#000000037# نه (1,984)
#000000045# سوی (1,671)
#000000050# گرد (1,560)
#000000055# ما (1,467)
#000000059# یک (1,418)
#000000060# گر (1,379)
#000000076# اگر (1,083)
#000000083# نیست (1,016)
#000000089# چنان (969)
#000000098# روان (889)
#000000109# نامه (818)
#000000116# ترا (778)
#000000126# پهلوان (709)
#000000130# باید (703)
#000000130# کز (703)
#000000144# ازین (627)
#000000164# ازو (551)
#000000172# روشن (520)
#000000181# مر (491)
#000000197# بس (452)
#000000206# چند (436)
#000000221# گوهر (415)
#000000260# ابا (348)
#000000272# بنده (329)
#000000283# نباشد (313)
#000000336# مایه (240)
#000000355# گمان (218)
#000000370# ننگ (203)
#000000406# سبک (166)
#000000423# شگفتی (147)
#000000428# بدانست (142)
#000000438# دانی (132)
#000000439# نگردد (131)
#000000447# ایم (123)
#000000506# تازیان (64)
#000000511# مهراب (59)
#000000513# پایه (57)
#000000520# پادشاست (50)
#000000526# آنکه (44)
#000000544# سرافگنده (26)
#000000545# بزرگست (25)
#000000547# اژدهاست (23)
#000000557# دودمان (13)
#000000567# رابد (3)


