##### NEXT STORY ###################################
# RAN # 000002988-post-1504.204.txt
# URI # post-1504.204 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
بخندید پیران و کرد آفرین %% بران نامداران و خاقان چین
بلشکر گه آمد دلی شادمان %% برفتند ترکان هم اندر زمان
چو هومان و لهاک و فرشیدورد %% بزرگان و شیران روز نبرد
بگفتند کامد ز ایران سپاه %% یکی پیش رو با درفشی سیاه
ز کارآگهان نامداری دمان %% برفت و بیامد هم اندر زمان
18000
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000016# یکی (3,924)
#000000020# اندر (3,125)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000029# آمد (2,591)
#000000039# سپاه (1,924)
#000000043# هم (1,771)
#000000064# روز (1,327)
#000000066# ایران (1,256)
#000000070# بیامد (1,181)
#000000090# آفرین (957)
#000000094# بران (919)
#000000118# زمان (756)
#000000158# چین (571)
#000000168# نبرد (535)
#000000179# بزرگان (494)
#000000194# برفتند (460)
#000000215# نامداران (424)
#000000240# پیران (374)
#000000243# گه (370)
#000000267# ترکان (336)
#000000270# سیاه (332)
#000000284# خاقان (312)
#000000306# دمان (279)
#000000371# برفت (202)
#000000382# رو (191)
#000000430# شیران (140)
#000000436# هومان (134)
#000000439# بخندید (131)
#000000456# شادمان (114)
#000000472# دلی (98)
#000000476# بگفتند (94)
#000000486# نامداری (84)
#000000488# درفشی (82)
#000000511# کامد (59)
#000000514# فرشیدورد (56)
#000000517# کارآگهان (53)
#000000527# بلشکر (43)
#000000532# لهاک (38)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

