##### NEXT STORY ###################################
# RAN # 000008375-post-1391.2.txt
# URI # post-1391.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
فریدون ز ضحاک گیتی بشست %% بترسم که آید ازان تخم رست
نباید که بر خیره از عشق زال %% همال سرافگنده گردد همال
چو از دخت مهراب و از پور سام %% برآید یکی تیغ تیز از نیام
اگر تاب گیرد سوی مادرش %% زگفت پراگنده گردد سرش
کند شهر ایران پر آشوب و رنج %% بدو بازگردد مگر تاج و گنج
1038
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000016# یکی (3,924)
#000000033# پر (2,172)
#000000035# بدو (2,134)
#000000045# سوی (1,671)
#000000066# ایران (1,256)
#000000076# اگر (1,083)
#000000079# گنج (1,066)
#000000081# تاج (1,029)
#000000085# ازان (1,007)
#000000088# رنج (982)
#000000096# گیتی (903)
#000000107# آید (823)
#000000124# تیغ (720)
#000000129# کند (705)
#000000135# شهر (683)
#000000144# مگر (627)
#000000178# گردد (497)
#000000203# سرش (439)
#000000207# تیز (435)
#000000214# نباید (426)
#000000252# خیره (358)
#000000326# سام (252)
#000000337# پور (237)
#000000347# زال (227)
#000000382# پراگنده (191)
#000000399# تخم (174)
#000000399# فریدون (174)
#000000437# ضحاک (133)
#000000443# گیرد (127)
#000000476# برآید (94)
#000000477# بشست (93)
#000000487# تاب (83)
#000000497# دخت (73)
#000000511# مهراب (59)
#000000513# نیام (57)
#000000519# همال (51)
#000000522# بازگردد (48)
#000000526# مادرش (44)
#000000536# بترسم (34)
#000000536# رست (34)
#000000544# سرافگنده (26)
#000000546# آشوب (24)
#000000564# عشق (6)
#000000568# زگفت (2)


