##### NEXT STORY ###################################
# RAN # 000010206-post-1508.454.txt
# URI # post-1508.454 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
ببیشه درون مرغ و نخچیر و شیر %% درخت از بر و سبزه و آب زیر
بنخچیر کردن فرود آمدند %% وزان تشنگی سوی رود آمدند
چو آب اندر آمد ببایست نان %% باندوه و شادی نبندد دهان
بگشتند بر گرد آن مرغزار %% فگندند بسیار مایه شکار
برافروختند آتش و زان کباب %% بخوردند و کردند سر سوی خواب
30075
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000015# آن (4,002)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000029# آمد (2,591)
#000000045# سوی (1,671)
#000000050# گرد (1,560)
#000000078# آب (1,070)
#000000099# شیر (888)
#000000114# زان (796)
#000000154# آتش (584)
#000000177# زیر (500)
#000000177# وزان (500)
#000000208# خواب (434)
#000000283# فرود (313)
#000000289# آمدند (304)
#000000309# رود (274)
#000000310# بسیار (273)
#000000328# شادی (249)
#000000336# مایه (240)
#000000347# درخت (227)
#000000397# کردند (176)
#000000401# کردن (172)
#000000411# نخچیر (160)
#000000419# مرغ (152)
#000000447# درون (123)
#000000478# شکار (92)
#000000484# نان (86)
#000000496# مرغزار (74)
#000000537# دهان (33)
#000000541# بخوردند (29)
#000000541# بگشتند (29)
#000000544# ببایست (26)
#000000546# فگندند (24)
#000000548# سبزه (22)
#000000549# نبندد (21)
#000000554# تشنگی (16)
#000000556# کباب (14)
#000000557# برافروختند (13)
#000000560# بنخچیر (10)
#000000564# ببیشه (6)
#000000568# باندوه (2)


