##### NEXT STORY ###################################
# RAN # 000002136-post-1614.4.txt
# URI # post-1614.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
که ضحاک را از پی خون جم %% ز نام‌آوران جهان کرد کم
منوچهر با سلم و تور سترگ %% بیاورد ز آمل سپاهی بزرگ
به چین رفت و کین نیا بازخواست %% مرا همچنان داستانست راست
چو کیخسرو آمد از افراسیاب %% ز خون کرد گیتی چو دریای آب
پدرم آمد و کین لهراسپ خواست %% ز کشته زمین کرد با کوه راست
436
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000026# کرد (2,819)
#000000029# آمد (2,591)
#000000031# جهان (2,418)
#000000057# زمین (1,453)
#000000062# مرا (1,349)
#000000074# خون (1,115)
#000000077# نام (1,082)
#000000078# آب (1,070)
#000000086# کوه (1,003)
#000000087# کین (984)
#000000096# گیتی (903)
#000000143# راست (629)
#000000146# رفت (606)
#000000158# چین (571)
#000000209# پی (433)
#000000219# کشته (417)
#000000225# افراسیاب (402)
#000000255# خواست (355)
#000000287# سپاهی (306)
#000000292# کم (300)
#000000293# بیاورد (299)
#000000348# بزرگ (226)
#000000370# دریای (203)
#000000431# سترگ (139)
#000000437# ضحاک (133)
#000000448# کیخسرو (122)
#000000477# نیا (93)
#000000479# تور (91)
#000000481# منوچهر (89)
#000000497# جم (73)
#000000500# آوران (70)
#000000505# لهراسپ (65)
#000000523# سلم (47)
#000000541# همچنان (29)
#000000548# آمل (22)
#000000558# پدرم (12)
#000000566# داستانست (4)
#000000567# بازخواست (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

