##### NEXT STORY ###################################
# RAN # 000006876-post-1509.385.txt
# URI # post-1509.385 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
سر شهریاران نبرد ز تن %% مگر نیز از تخمهٔ اهرمن
برهنه نباید که گردد تنش %% بران هم نشان خسته در جوشنش
یکی دخمه سازید مشک و گلاب %% چنانچون بود شاه را جای خواب
بپوشید رویش بدیبای چین %% که مرگ بزرگان بود همچنین
و زآن انجمن کشته شد ده هزار %% سواران و گردان خنجرگزار
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000010# شد (4,659)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000023# سر (2,882)
#000000043# هم (1,771)
#000000053# جای (1,495)
#000000067# تن (1,255)
#000000091# نیز (946)
#000000094# بران (919)
#000000144# مگر (627)
#000000151# گردان (591)
#000000155# انجمن (583)
#000000158# چین (571)
#000000168# نبرد (535)
#000000176# هزار (509)
#000000178# گردد (497)
#000000179# بزرگان (494)
#000000191# ده (468)
#000000208# خواب (434)
#000000213# سواران (428)
#000000214# نباید (426)
#000000219# کشته (417)
#000000290# مشک (303)
#000000294# مرگ (298)
#000000312# نشان (271)
#000000322# خسته (256)
#000000356# تنش (217)
#000000427# بپوشید (143)
#000000461# تخمه (109)
#000000489# برهنه (81)
#000000494# چنانچون (76)
#000000511# شهریاران (59)
#000000511# همچنین (59)
#000000515# دخمه (55)
#000000518# گلاب (52)
#000000528# اهرمن (42)
#000000533# زآن (37)
#000000541# رویش (29)
#000000553# خنجرگزار (17)
#000000554# جوشنش (16)
#000000557# سازید (13)
#000000563# بدیبای (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

