##### NEXT STORY ###################################
# RAN # 000007826-post-49241.5.txt
# URI # post-49241.5 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن گرشاسب به جنگ فغفور و دیدن شگفتی‌ها"
# TOP # 
# TXT #
سبک ز ان هوا ابر بگریختی %% نه روز برف و ژاله نه نم ریختی 
ز مرز بیابان چو برتر کشید %% سپه را سوی شهر ساجر کشید 
بزد خیمه با لشکر از گرد شهر %% برون شد که گیرد ز نخچیر بهر 
در و دشت و که دید زاندازه بیش %% رَم گور و آهو و غژغا و میش 
همان روز بفکند بسیار گور %% به‌خون‌غرقه هرسو همی‌تاخت بور 
649
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000019# در (3,472)
#000000037# نه (1,984)
#000000045# سوی (1,671)
#000000049# لشکر (1,583)
#000000050# گرد (1,560)
#000000063# همان (1,331)
#000000064# روز (1,327)
#000000074# خون (1,115)
#000000095# دید (911)
#000000110# سپه (813)
#000000113# دشت (798)
#000000122# بهر (733)
#000000135# شهر (683)
#000000229# هوا (394)
#000000243# ابر (370)
#000000247# بیش (364)
#000000248# کشید (363)
#000000252# مرز (358)
#000000298# بزد (291)
#000000309# برون (274)
#000000310# بسیار (273)
#000000328# ر (249)
#000000370# گور (203)
#000000406# سبک (166)
#000000411# نخچیر (160)
#000000438# بیابان (132)
#000000439# برتر (131)
#000000439# تاخت (131)
#000000443# گیرد (127)
#000000446# خیمه (124)
#000000447# م (123)
#000000481# آهو (89)
#000000517# نم (53)
#000000523# میش (47)
#000000525# برف (45)
#000000526# غرقه (44)
#000000541# ان (29)
#000000547# ژاله (23)
#000000548# بور (22)
#000000554# بگریختی (16)
#000000555# بفکند (15)
#000000555# ریختی (15)
#000000559# هرسو (11)
#000000566# زاندازه (4)
#000000568# ساجر (2)
#000000569# غژغا (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

