##### NEXT STORY ###################################
# RAN # 000002614-post-1820.27.txt
# URI # post-1820.27 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - پادشاهی قباد چهل و سه سال بود"
# TOP # 
# TXT #
همی‌کرد پوزش که بدخواه من %% پرآشوب کرد اختر و ماه من
گر ای دون که یابم رهایی ز بند %% تو را باشد از هر بدی سودمند
ز دل پاک بردارم آزار تو %% کنم چشم روشن بدیدار تو
بدو گفت زر مهر کای شهریار %% زبان را بدین باز رنجه مدار
پدر گر نکرد آنچ بایست کرد %% ز مرگش پسر گرم و تیمار خورد
2554
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000021# من (3,079)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000035# بدو (2,134)
#000000046# ای (1,660)
#000000060# گر (1,379)
#000000073# بدین (1,142)
#000000079# شهریار (1,066)
#000000106# باز (838)
#000000109# ماه (818)
#000000123# باشد (726)
#000000127# پاک (708)
#000000133# پدر (689)
#000000136# کای (675)
#000000143# مهر (629)
#000000150# زر (592)
#000000166# بدی (540)
#000000172# روشن (520)
#000000175# بند (511)
#000000184# چشم (480)
#000000210# کنم (432)
#000000253# پسر (357)
#000000271# زبان (331)
#000000303# خورد (285)
#000000324# اختر (254)
#000000337# آنچ (237)
#000000395# تیمار (178)
#000000413# گرم (158)
#000000454# بدخواه (116)
#000000455# پوزش (115)
#000000478# آزار (92)
#000000484# نکرد (86)
#000000485# مدار (85)
#000000486# بایست (84)
#000000502# سودمند (68)
#000000522# رنجه (48)
#000000526# دون (44)
#000000526# یابم (44)
#000000530# بدیدار (40)
#000000535# رهایی (35)
#000000552# پرآشوب (18)
#000000559# مرگش (11)
#000000567# بردارم (3)


