##### NEXT STORY ###################################
# RAN # 000002772-post-1714.8.txt
# URI # post-1714.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
کشاورز را دختر ماه‌روی %% نباشد بدین روی و این رنگ و بوی
کنیزک بدو گفت کای شهریار %% هرانگه که یابم به جان زینهار
بگویم همه پیش تو من نژاد %% چو یابم ز خشم شهنشاه داد
بدو گفت شاپور کز بوستان %% نرست از چمن کینهٔ دوستان
بگوی و ز من بیم در دل مدار %% نه از نامور دادگر شهریار
563
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000021# من (3,079)
#000000025# دل (2,836)
#000000027# پیش (2,696)
#000000030# این (2,563)
#000000035# بدو (2,134)
#000000037# نه (1,984)
#000000040# داد (1,867)
#000000047# روی (1,654)
#000000073# بدین (1,142)
#000000079# شهریار (1,066)
#000000103# جان (848)
#000000109# ماه (818)
#000000130# کز (703)
#000000136# کای (675)
#000000174# نامور (512)
#000000185# کینه (479)
#000000231# رنگ (389)
#000000283# نباشد (313)
#000000303# نژاد (285)
#000000314# خشم (268)
#000000324# بیم (254)
#000000361# بوی (212)
#000000395# شهنشاه (178)
#000000406# دادگر (166)
#000000409# بگوی (163)
#000000423# دختر (147)
#000000435# شاپور (135)
#000000471# بگویم (99)
#000000485# مدار (85)
#000000500# زینهار (70)
#000000526# کنیزک (44)
#000000526# یابم (44)
#000000543# چمن (27)
#000000548# بوستان (22)
#000000551# هرانگه (19)
#000000552# دوستان (18)
#000000563# کشاورز (7)
#000000565# نرست (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

