##### NEXT STORY ###################################
# RAN # 000004017-post-1504.256.txt
# URI # post-1504.256 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
بدو گفت خندان که نام تو چیست %% تن بی‌سرت را که خواهد گریست
تهمتن چنین داد پاسخ که نام %% چه پرسی کزین پس نبینی تو کام
مرا مادرم نام مرگ تو کرد %% زمانه مرا پتک ترگ تو کرد
کشانی بدو گفت بی‌بارگی %% بکشتن دهی سر بیکبارگی
تهمتن چنین داد پاسخ بدوی %% که ای بیهده مرد پرخاشجوی
18000
5
##### VOCAB REPORT #####
#000000003# که (14,115)
#000000006# را (8,250)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000023# سر (2,882)
#000000026# کرد (2,819)
#000000028# چنین (2,668)
#000000035# بدو (2,134)
#000000038# پس (1,974)
#000000040# داد (1,867)
#000000041# چه (1,825)
#000000046# ای (1,660)
#000000048# بی (1,616)
#000000058# مرد (1,445)
#000000062# مرا (1,349)
#000000067# تن (1,255)
#000000077# نام (1,082)
#000000112# پاسخ (799)
#000000202# کام (440)
#000000294# مرگ (298)
#000000320# کزین (259)
#000000340# زمانه (234)
#000000349# خواهد (225)
#000000379# تهمتن (194)
#000000390# چیست (183)
#000000402# ترگ (171)
#000000473# سرت (97)
#000000475# بدوی (95)
#000000481# گریست (89)
#000000482# پرخاشجوی (88)
#000000484# دهی (86)
#000000486# نبینی (84)
#000000487# خندان (83)
#000000514# بارگی (56)
#000000549# مادرم (21)
#000000550# کشانی (20)
#000000553# پتک (17)
#000000555# بیهده (15)
#000000557# بکشتن (13)
#000000558# پرسی (12)
#000000563# بیکبارگی (7)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

