##### NEXT STORY ###################################
# RAN # 000000738-post-1904.6.txt
# URI # post-1904.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۹"
# TOP # 
# TXT #
همی‌برفزودی برو چند چیز %% ز زر و ز سیم و ز عاج و ز شیز
مر آن را سکندر همه پاره کرد %% ز بی دانشی کار یکباره کرد
بسی از بزرگان نهان داشتند %% همی دست بر دست بگذاشتند
بدین گونه بد تا سر اردشیر %% کجا گشته بد نام آن تخت پیر
ازان تخت جایی نشانی نیافت %% بران آرزو سوی دیگر شتاف
1149
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000022# تا (2,931)
#000000023# سر (2,882)
#000000026# کرد (2,819)
#000000032# بد (2,318)
#000000044# کار (1,698)
#000000045# سوی (1,671)
#000000048# بی (1,616)
#000000052# تخت (1,506)
#000000056# دست (1,461)
#000000073# بدین (1,142)
#000000077# نام (1,082)
#000000085# ازان (1,007)
#000000094# بران (919)
#000000102# برو (865)
#000000104# بسی (846)
#000000121# کجا (751)
#000000139# گونه (655)
#000000150# زر (592)
#000000173# نهان (518)
#000000179# بزرگان (494)
#000000181# مر (491)
#000000186# دیگر (478)
#000000206# چند (436)
#000000209# چیز (433)
#000000251# پیر (359)
#000000319# گشته (260)
#000000379# سکندر (194)
#000000394# جایی (179)
#000000399# اردشیر (174)
#000000403# سیم (170)
#000000410# عاج (161)
#000000416# آرزو (155)
#000000470# بگذاشتند (100)
#000000490# دانشی (80)
#000000532# نشانی (38)
#000000533# داشتند (37)
#000000533# پاره (37)
#000000549# نیافت (21)
#000000557# یکباره (13)
#000000562# شیز (8)
#000000568# برفزودی (2)
#000000568# شتاف (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

