##### NEXT STORY ###################################
# RAN # 000009518-post-1529.7.txt
# URI # post-1529.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
چو چندی برآمد برین سالیان %% مران سرو استبر گشتش میان
چنان گشت آزاد سرو بلند %% که برگرد او برنگشتی کمند
چو بسیار برگشت و بسیار شاخ %% بکرد از بر او یکی خوب کاخ
چهل رش به بالا و پهنا چهل %% نکرد از بنه اندرو آب و گل
دو ایوان برآورد از زر پاک %% زمینش ز سیم و ز عنبرش خاک
632
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000036# دو (2,125)
#000000061# گشت (1,363)
#000000078# آب (1,070)
#000000089# چنان (969)
#000000103# میان (848)
#000000115# خاک (794)
#000000123# برین (726)
#000000127# پاک (708)
#000000140# برآمد (653)
#000000150# زر (592)
#000000167# بلند (536)
#000000230# ایوان (392)
#000000309# گل (274)
#000000310# بسیار (273)
#000000316# چندی (265)
#000000328# سرو (249)
#000000329# بالا (248)
#000000349# کمند (225)
#000000354# خوب (219)
#000000356# برآورد (217)
#000000357# کاخ (216)
#000000398# شاخ (175)
#000000403# سیم (170)
#000000415# برگشت (156)
#000000438# بنه (132)
#000000456# چهل (114)
#000000461# آزاد (109)
#000000477# اندرو (93)
#000000484# نکرد (86)
#000000529# سالیان (41)
#000000536# مران (34)
#000000541# بکرد (29)
#000000542# رش (28)
#000000549# زمینش (21)
#000000553# پهنا (17)
#000000557# برگرد (13)
#000000563# گشتش (7)
#000000566# عنبرش (4)
#000000569# استبر (1)
#000000569# برنگشتی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

