##### NEXT STORY ###################################
# RAN # 000002896-post-1593.17.txt
# URI # post-1593.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
ترا بر تگ رخش مهمان کنم %% سرت را به گوپال درمان کنم
تو در پهلوی خویش بشنیده‌ای %% به گفتار ایشان بگرویده‌ای
که تیغ دلیران بر اسفندیار %% به آوردگه بر، نیاید به کار
ببینی تو فردا سنان مرا %% همان گرد کرده عنان مرا
که تا نیز با نامداران مرد %% به خویی به آوردگه بر، نبرد
1165
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000013# تو (4,358)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000044# کار (1,698)
#000000046# ای (1,660)
#000000050# گرد (1,560)
#000000058# مرد (1,445)
#000000062# مرا (1,349)
#000000063# همان (1,331)
#000000071# خویش (1,166)
#000000091# نیز (946)
#000000116# ترا (778)
#000000124# تیغ (720)
#000000138# گفتار (658)
#000000168# نبرد (535)
#000000183# کرده (483)
#000000210# کنم (432)
#000000215# نامداران (424)
#000000269# ایشان (333)
#000000321# دلیران (258)
#000000327# اسفندیار (251)
#000000350# نیاید (224)
#000000362# رخش (211)
#000000385# عنان (188)
#000000412# سنان (159)
#000000473# سرت (97)
#000000481# فردا (89)
#000000487# ببینی (83)
#000000491# پهلوی (79)
#000000493# مهمان (77)
#000000501# گوپال (69)
#000000522# آوردگه (48)
#000000522# درمان (48)
#000000545# تگ (25)
#000000559# بشنیده (11)
#000000568# خویی (2)
#000000569# بگرویده (1)


