##### NEXT STORY ###################################
# RAN # 000011103-post-49226.13.txt
# URI # post-49226.13 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "بازگشتن گرشاسب و دیدن شگفتی‌ها"
# TOP # 
# TXT #
دو روز از شگفتی همان جا بماند %% چو لختی برآسود لشکر براند
یکی پشته دید از گیا حله پوش %% بر او سبز مرغی گرفته خروش
خوش آواز مرغی فزون از عقاب %% کجا خشک دشتی بدو دور از آب
وی از بهر مرغی بدی آبکش %% شدی حوصله کرده پر آب خوش
یکی پشته جستی سراندر هوا %% نشستی براو بر کشیدی نوا
1696
5
##### VOCAB REPORT #####
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000033# پر (2,172)
#000000035# بدو (2,134)
#000000036# دو (2,125)
#000000049# لشکر (1,583)
#000000063# همان (1,331)
#000000064# روز (1,327)
#000000078# آب (1,070)
#000000095# دید (911)
#000000121# کجا (751)
#000000122# بهر (733)
#000000166# بدی (540)
#000000183# کرده (483)
#000000216# دور (421)
#000000229# هوا (394)
#000000235# آواز (384)
#000000280# خروش (316)
#000000301# بماند (287)
#000000338# براند (236)
#000000344# فزون (230)
#000000344# وی (230)
#000000401# شدی (172)
#000000423# شگفتی (147)
#000000430# خوش (140)
#000000442# گرفته (128)
#000000446# خشک (124)
#000000497# جا (73)
#000000499# سبز (71)
#000000509# گیا (61)
#000000517# عقاب (53)
#000000520# لختی (50)
#000000533# جستی (37)
#000000535# پوش (35)
#000000536# برآسود (34)
#000000536# نوا (34)
#000000536# کشیدی (34)
#000000545# نشستی (25)
#000000549# مرغی (21)
#000000551# سراندر (19)
#000000554# دشتی (16)
#000000555# آبکش (15)
#000000556# براو (14)
#000000564# حله (6)
#000000564# پشته (6)
#000000569# حوصله (1)


