##### NEXT STORY ###################################
# RAN # 000009948-post-1870.9.txt
# URI # post-1870.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۵"
# TOP # 
# TXT #
نه آیین پرمایه دهقان بود %% کجا جامهٔ جاثلیقان بود
چو بر جامهٔ ما چلیپا بود %% نشست اندر آیین ترسا بود
وگر خود نپوشم بیازارد اوی %% همانا دگرگونه پندارد اوی
وگر پوشم این نامداران همه %% بگویند کاین شهریار رمه
مگر کز پی چیز ترسا شدست %% که اندر میان چلیپا شدست
594
5
##### VOCAB REPORT #####
#000000003# که (14,115)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000012# بود (4,361)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000030# این (2,563)
#000000037# نه (1,984)
#000000055# ما (1,467)
#000000079# شهریار (1,066)
#000000082# اوی (1,025)
#000000103# میان (848)
#000000121# کجا (751)
#000000130# کز (703)
#000000144# مگر (627)
#000000149# خود (601)
#000000192# نشست (464)
#000000198# وگر (449)
#000000209# پی (433)
#000000209# چیز (433)
#000000215# نامداران (424)
#000000276# آیین (321)
#000000305# جامه (281)
#000000323# کاین (255)
#000000371# همانا (202)
#000000460# شدست (110)
#000000475# پرمایه (95)
#000000488# دهقان (82)
#000000494# رمه (76)
#000000508# دگرگونه (62)
#000000557# بگویند (13)
#000000558# ترسا (12)
#000000561# چلیپا (9)
#000000565# پوشم (5)
#000000566# بیازارد (4)
#000000566# جاثلیقان (4)
#000000567# نپوشم (3)
#000000569# پندارد (1)


