##### NEXT STORY ###################################
# RAN # 000010156-post-1828.89.txt
# URI # post-1828.89 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
ازان پس چو دانندگان را بخواند %% به مژگان بسی خون دل برفشاند
ز پند آنچ طلخند را داده بود %% بدیاشن بگفت آنچ ازو هم شنود
یکی تخت تابوت کردش ز عاج %% ز زر و ز پیروزه و خوب ساج
بپوشید رویش به چینی پرند %% شد آن نامور نامبردار هند
بدبق و بقیر و بکافور و مشک %% سرتنگ تابوت کردند خشک
6500
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000012# بود (4,361)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000025# دل (2,836)
#000000038# پس (1,974)
#000000043# هم (1,771)
#000000052# تخت (1,506)
#000000074# خون (1,115)
#000000085# ازان (1,007)
#000000104# بسی (846)
#000000150# زر (592)
#000000164# ازو (551)
#000000174# نامور (512)
#000000241# بگفت (373)
#000000290# مشک (303)
#000000305# بخواند (281)
#000000337# آنچ (237)
#000000351# پند (223)
#000000354# خوب (219)
#000000397# کردند (176)
#000000410# عاج (161)
#000000427# بپوشید (143)
#000000440# هند (130)
#000000445# چینی (125)
#000000446# خشک (124)
#000000459# داده (111)
#000000481# پیروزه (89)
#000000486# نامبردار (84)
#000000502# مژگان (68)
#000000507# تابوت (63)
#000000508# کردش (62)
#000000514# شنود (56)
#000000521# پرند (49)
#000000529# طلخند (41)
#000000539# برفشاند (31)
#000000541# رویش (29)
#000000542# دانندگان (28)
#000000547# ساج (23)
#000000564# بکافور (6)
#000000565# بقیر (5)
#000000568# بدبق (2)
#000000569# بدیاشن (1)
#000000569# سرتنگ (1)


