##### NEXT STORY ###################################
# RAN # 000000759-post-1495.7.txt
# URI # post-1495.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
یکی تاج پرگوهر شاهوار %% دو تا یاره و طوق با گوشوار
سپیجاب و سغدش به گودرز داد %% بسی پند و منشور آن مرز داد
ستودش فراوان و کرد آفرین %% که چون تو کسی نیست ز ایران زمین
بزرگی و فر و بلندی و داد %% همان بزم و رزم از تو داریم یاد
ترا با هنر گوهرست و خرد %% روانت همی از تو رامش برد
1483
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000013# تو (4,358)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000022# تا (2,931)
#000000026# کرد (2,819)
#000000034# چون (2,148)
#000000036# دو (2,125)
#000000040# داد (1,867)
#000000057# زمین (1,453)
#000000063# همان (1,331)
#000000066# ایران (1,256)
#000000069# کسی (1,217)
#000000081# تاج (1,029)
#000000083# نیست (1,016)
#000000090# آفرین (957)
#000000100# خرد (884)
#000000104# بسی (846)
#000000116# ترا (778)
#000000128# یاد (707)
#000000142# رزم (643)
#000000208# برد (434)
#000000222# فر (413)
#000000239# فراوان (377)
#000000252# مرز (358)
#000000272# گودرز (329)
#000000322# هنر (256)
#000000331# بزرگی (245)
#000000351# پند (223)
#000000378# بزم (195)
#000000476# شاهوار (94)
#000000485# رامش (85)
#000000492# طوق (78)
#000000497# یاره (73)
#000000509# گوشوار (61)
#000000516# بلندی (54)
#000000519# منشور (51)
#000000530# داریم (40)
#000000547# روانت (23)
#000000548# گوهرست (22)
#000000559# پرگوهر (11)
#000000562# ستودش (8)
#000000565# سپیجاب (5)
#000000569# سغدش (1)


