##### NEXT STORY ###################################
# RAN # 000000225-post-1913.44.txt
# URI # post-1913.44 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
شدند آن بزرگان و دانندگان %% سواران جنگی و مردانگان
که اندر هنر این ازان به بدی %% به سال آن یکی از دگر مه بدی
به پرداختند این جهان فراخ %% بماندند میدان و ایوان و کاخ
ز شاهان مرا نیز همتانبود %% اگر سال را چند بالا نبود
جهان را سپردم به نیک و به بد %% نه آن را که روزی به من بد رسد
3058
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000020# اندر (3,125)
#000000021# من (3,079)
#000000030# این (2,563)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000037# نه (1,984)
#000000062# مرا (1,349)
#000000076# اگر (1,083)
#000000080# دگر (1,036)
#000000085# ازان (1,007)
#000000091# نیز (946)
#000000157# نیک (572)
#000000166# بدی (540)
#000000179# بزرگان (494)
#000000206# چند (436)
#000000213# سواران (428)
#000000215# شدند (424)
#000000230# ایوان (392)
#000000259# جنگی (351)
#000000299# سال (290)
#000000322# هنر (256)
#000000329# بالا (248)
#000000337# مه (237)
#000000347# نبود (227)
#000000357# کاخ (216)
#000000366# شاهان (207)
#000000410# روزی (161)
#000000441# میدان (129)
#000000454# رسد (116)
#000000526# فراخ (44)
#000000533# بماندند (37)
#000000536# سپردم (34)
#000000542# دانندگان (28)
#000000566# پرداختند (4)
#000000567# مردانگان (3)
#000000569# همتانبود (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

