##### NEXT STORY ###################################
# RAN # 000003184-post-1386.5.txt
# URI # post-1386.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
نگه کرد زال اندران ماه روی %% شگفتی بماند اندران روی و موی
چنین داد پاسخ که این نیست داد %% چنین روز خورشید روشن مباد
که من دست را خیره بر جان زنم %% برین خسته دل تیز پیکان زنم
کمند از رهی بستد و داد خم %% بیفگند خوار و نزد ایچ دم
به حلقه درآمد سر کنگره %% برآمد ز بن تا به سر یکسره
662
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000021# من (3,079)
#000000022# تا (2,931)
#000000023# سر (2,882)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000028# چنین (2,668)
#000000030# این (2,563)
#000000040# داد (1,867)
#000000047# روی (1,654)
#000000056# دست (1,461)
#000000064# روز (1,327)
#000000083# نیست (1,016)
#000000103# جان (848)
#000000109# ماه (818)
#000000112# پاسخ (799)
#000000123# برین (726)
#000000140# برآمد (653)
#000000162# خورشید (561)
#000000169# نزد (529)
#000000172# روشن (520)
#000000180# نگه (492)
#000000207# تیز (435)
#000000252# خیره (358)
#000000281# خوار (315)
#000000294# دم (298)
#000000301# بماند (287)
#000000322# خسته (256)
#000000343# بن (231)
#000000347# زال (227)
#000000349# کمند (225)
#000000390# ایچ (183)
#000000404# موی (169)
#000000415# اندران (156)
#000000415# خم (156)
#000000423# شگفتی (147)
#000000470# پیکان (100)
#000000471# مباد (99)
#000000484# یکسره (86)
#000000501# رهی (69)
#000000506# بستد (64)
#000000513# درآمد (57)
#000000521# بیفگند (49)
#000000539# حلقه (31)
#000000555# زنم (15)
#000000562# کنگره (8)


