##### NEXT STORY ###################################
# RAN # 000003737-post-1451.5.txt
# URI # post-1451.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
شه بربرستان بچنگ گراز %% گرفتار شد با چهل رزم‌ساز
ز کشته زمین گشت مانند کوه %% همان شاه هاماوران شد ستوه
به پیمان که کاووس را با سران %% بر رستم آرد ز هاماوران
سراپرده و گنج و تاج و گهر %% پرستنده و تخت و زرین کمر
برین بر نهادند و برخاستند %% سه کشور سراسر بیاراستند
449
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000014# شاه (4,264)
#000000052# تخت (1,506)
#000000057# زمین (1,453)
#000000061# گشت (1,363)
#000000063# همان (1,331)
#000000079# گنج (1,066)
#000000081# تاج (1,029)
#000000086# کوه (1,003)
#000000117# رستم (774)
#000000123# برین (726)
#000000142# رزم (643)
#000000188# سه (475)
#000000205# زرین (437)
#000000219# کشته (417)
#000000244# کمر (369)
#000000283# نهادند (313)
#000000295# ساز (297)
#000000295# کشور (297)
#000000306# سراسر (279)
#000000309# پیمان (274)
#000000317# سران (264)
#000000333# گهر (243)
#000000336# پرستنده (240)
#000000339# شه (235)
#000000360# کاووس (213)
#000000369# آرد (204)
#000000433# بیاراستند (137)
#000000456# چهل (114)
#000000470# سراپرده (100)
#000000474# ستوه (96)
#000000495# برخاستند (75)
#000000511# بچنگ (59)
#000000523# گراز (47)
#000000526# گرفتار (44)
#000000532# هاماوران (38)
#000000538# مانند (32)
#000000563# بربرستان (7)


