##### NEXT STORY ###################################
# RAN # 000010857-post-1853.2.txt
# URI # post-1853.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
گر از دیر دیرینه آیی فرود %% زنیکی دهش باد برتو درود
هم آنگاه راهب چو آوا شنید %% فرود آمد از دیر و او را بدید
بدو گفت خسرو تویی بی‌گمان %% زتخت پدرگشته نا شادمان
زدست یکی بدکنش بنده‌ای %% پلیدی منی فش پرستنده‌ای
چوگفتار راهب بی‌اندازه شد %% دل خسرو از مهر او تازه شد
722
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000025# دل (2,836)
#000000029# آمد (2,591)
#000000035# بدو (2,134)
#000000043# هم (1,771)
#000000046# ای (1,660)
#000000048# بی (1,616)
#000000060# گر (1,379)
#000000068# باد (1,250)
#000000143# مهر (629)
#000000159# خسرو (570)
#000000238# بدید (378)
#000000272# بنده (329)
#000000283# فرود (313)
#000000331# شنید (245)
#000000336# پرستنده (240)
#000000355# گمان (218)
#000000391# اندازه (182)
#000000412# تازه (159)
#000000443# درود (127)
#000000456# شادمان (114)
#000000474# دیر (96)
#000000501# دهش (69)
#000000509# تویی (61)
#000000512# بدکنش (58)
#000000521# آیی (49)
#000000530# آنگاه (40)
#000000538# نا (32)
#000000539# منی (31)
#000000547# دیرینه (23)
#000000551# فش (19)
#000000552# برتو (18)
#000000558# آوا (12)
#000000558# راهب (12)
#000000564# زدست (6)
#000000566# زتخت (4)
#000000568# زنیکی (2)
#000000568# چوگفتار (2)
#000000569# پدرگشته (1)
#000000569# پلیدی (1)


