##### NEXT STORY ###################################
# RAN # 000010047-post-49156.35.txt
# URI # post-49156.35 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ دوم گرشاسب با سالاران بهو"
# TOP # 
# TXT #
چنین گفت مهراج کز سروران %% به نزد بهو زین سپاه گران
همین چار سالار بودند گرد %% که بنمودی از تیغشان دستبرد
ز خویشانش ماندست گردی گزین %% خداوند کوس و درفش و نگین
دلیری کجا نام او مبترست %% به رزم از گشن لشکری بهترست
به تو دیده امروز بنهاده بود %% به کین در کمین گاهت استاده بود
2602
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000017# او (3,913)
#000000019# در (3,472)
#000000028# چنین (2,668)
#000000039# سپاه (1,924)
#000000050# گرد (1,560)
#000000077# نام (1,082)
#000000084# زین (1,008)
#000000087# کین (984)
#000000121# کجا (751)
#000000130# کز (703)
#000000142# رزم (643)
#000000165# دیده (541)
#000000169# نزد (529)
#000000237# گران (381)
#000000249# درفش (362)
#000000269# سالار (333)
#000000274# کوس (327)
#000000316# خداوند (265)
#000000325# گزین (253)
#000000393# لشکری (180)
#000000394# بودند (179)
#000000441# امروز (129)
#000000444# چار (126)
#000000466# گردی (104)
#000000467# همین (103)
#000000474# کمین (96)
#000000486# نگین (84)
#000000490# مهراج (80)
#000000506# بهو (64)
#000000509# دلیری (61)
#000000525# گشن (45)
#000000544# دستبرد (26)
#000000548# سروران (22)
#000000558# استاده (12)
#000000559# بهترست (11)
#000000559# ماندست (11)
#000000565# خویشانش (5)
#000000567# بنهاده (3)
#000000567# تیغشان (3)
#000000567# گاهت (3)
#000000569# بنمودی (1)
#000000569# مبترست (1)


