##### NEXT STORY ###################################
# RAN # 000008750-post-49152.1.txt
# URI # post-49152.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن گرشاسب به نزد ضحاک"
# TOP # 
# TXT #
سپهبد چو پندش سراسر شنود %% پذیرفت و ره را پسیچید زود
هزار از یل نیزه‌ زن زابلی %% گزین کرد با خنجر کابلی
یلانی دلاور هزار از شمار %% ولیکن گهِ جنگ هر یک هزار
همه چرخ ناورد و اختر سنان %% همه حمله را با زمان هم عنان
ره و رایشان رزم و کین ساختن %% هوا ریزش خون و خوی تاختن
1570
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000018# همه (3,796)
#000000024# هر (2,873)
#000000026# کرد (2,819)
#000000043# هم (1,771)
#000000054# جنگ (1,469)
#000000059# یک (1,418)
#000000074# خون (1,115)
#000000087# کین (984)
#000000118# زمان (756)
#000000142# رزم (643)
#000000176# سپهبد (509)
#000000176# هزار (509)
#000000182# زن (487)
#000000189# چرخ (474)
#000000211# نیزه (431)
#000000226# ره (400)
#000000229# هوا (394)
#000000243# گه (370)
#000000306# سراسر (279)
#000000324# اختر (254)
#000000325# گزین (253)
#000000327# زود (251)
#000000371# شمار (202)
#000000376# خنجر (197)
#000000385# عنان (188)
#000000412# دلاور (159)
#000000412# سنان (159)
#000000429# یل (141)
#000000440# ولیکن (130)
#000000444# خوی (126)
#000000462# تاختن (108)
#000000507# حمله (63)
#000000514# ساختن (56)
#000000514# شنود (56)
#000000538# زابلی (32)
#000000542# پذیرفت (28)
#000000543# کابلی (27)
#000000549# ناورد (21)
#000000561# پندش (9)
#000000565# رایشان (5)
#000000567# ریزش (3)
#000000568# پسیچید (2)
#000000568# یلانی (2)


