##### NEXT STORY ###################################
# RAN # 000009085-post-1442.2.txt
# URI # post-1442.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
از ایران برآرم یکی تیره خاک %% بلندی ندانند باز از مغاک
چو بشنید فرهاد ازو داوری %% بلندی و تندی و کندآوری
بکوشید تا پاسخ نامه یافت %% عنان سوی سالار ایران شتافت
بیامد بگفت آنچ دید و شنید %% همه پردهٔ رازها بردرید
چنین گفت کاو ز آسمان برترست %% نه رای بلندش به زیر اندرست
297
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000011# گفت (4,576)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000022# تا (2,931)
#000000028# چنین (2,668)
#000000037# نه (1,984)
#000000045# سوی (1,671)
#000000066# ایران (1,256)
#000000070# بیامد (1,181)
#000000075# رای (1,085)
#000000095# دید (911)
#000000106# باز (838)
#000000109# نامه (818)
#000000112# پاسخ (799)
#000000115# خاک (794)
#000000132# تیره (700)
#000000156# بشنید (574)
#000000164# ازو (551)
#000000177# زیر (500)
#000000241# بگفت (373)
#000000269# سالار (333)
#000000313# پرده (269)
#000000331# شنید (245)
#000000337# آنچ (237)
#000000355# آسمان (218)
#000000385# عنان (188)
#000000410# یافت (161)
#000000449# تندی (121)
#000000452# کاو (118)
#000000495# داوری (75)
#000000513# اندرست (57)
#000000516# بلندی (54)
#000000517# بکوشید (53)
#000000529# مغاک (41)
#000000530# برآرم (40)
#000000535# فرهاد (35)
#000000536# برترست (34)
#000000539# شتافت (31)
#000000546# رازها (24)
#000000548# بردرید (22)
#000000551# ندانند (19)
#000000559# بلندش (11)
#000000568# کندآوری (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

