##### NEXT STORY ###################################
# RAN # 000004954-post-1715.3.txt
# URI # post-1715.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
جهاندار هم در زمان با سپاه %% به میدان بیامد ز نخچیرگاه
ابا موبدان موبد تیزویر %% به نزدیک ایوان رسید اردشیر
بزد کودکی نیز چوگان ز راه %% بشد گوی گردان به نزدیک شاه
نرفتند زیشان پس گوی کس %% بماندند بر جای ناکام بس
دوان اورمزد از میانه برفت %% به پیش جهاندار چون باد تفت
627
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000008# با (5,048)
#000000014# شاه (4,264)
#000000019# در (3,472)
#000000027# پیش (2,696)
#000000034# چون (2,148)
#000000038# پس (1,974)
#000000039# سپاه (1,924)
#000000042# راه (1,788)
#000000043# هم (1,771)
#000000053# جای (1,495)
#000000065# کس (1,288)
#000000068# باد (1,250)
#000000070# بیامد (1,181)
#000000091# نیز (946)
#000000093# نزدیک (921)
#000000118# زمان (756)
#000000151# گردان (591)
#000000160# جهاندار (569)
#000000176# رسید (509)
#000000197# بس (452)
#000000230# ایوان (392)
#000000244# گوی (369)
#000000260# ابا (348)
#000000275# بشد (324)
#000000298# بزد (291)
#000000308# موبد (276)
#000000360# موبدان (213)
#000000371# برفت (202)
#000000399# اردشیر (174)
#000000414# دوان (157)
#000000441# میدان (129)
#000000445# تفت (125)
#000000499# زیشان (71)
#000000512# نخچیرگاه (58)
#000000519# چوگان (51)
#000000533# بماندند (37)
#000000534# کودکی (36)
#000000542# ناکام (28)
#000000547# اورمزد (23)
#000000556# میانه (14)
#000000557# تیزویر (13)
#000000566# نرفتند (4)


