##### NEXT STORY ###################################
# RAN # 000006388-post-1933.11.txt
# URI # post-1933.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
یکی افسری خسروی بر سرش %% درفشان ز دیبای چینی برش
به پیکر یکی کفش زرین بپای %% ز خوشاب و زر آستین قبای
نگه کرد خسرو بدو خیره ماند %% بدان خیرگی نام یزدان بخواند
بدو گفت کای شاه خورشید روی %% برین آسیا چون رسیدی تو گوی
چه جای نشستت بود آسیا %% پر از گندم و خاک و چندی گیا
1040
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000026# کرد (2,819)
#000000033# پر (2,172)
#000000034# چون (2,148)
#000000035# بدو (2,134)
#000000041# چه (1,825)
#000000047# روی (1,654)
#000000053# جای (1,495)
#000000072# بدان (1,158)
#000000077# نام (1,082)
#000000101# یزدان (872)
#000000115# خاک (794)
#000000123# برین (726)
#000000136# کای (675)
#000000150# زر (592)
#000000159# خسرو (570)
#000000162# خورشید (561)
#000000180# نگه (492)
#000000203# سرش (439)
#000000205# زرین (437)
#000000244# گوی (369)
#000000252# خیره (358)
#000000260# ماند (348)
#000000305# بخواند (281)
#000000316# چندی (265)
#000000318# برش (263)
#000000445# چینی (125)
#000000450# پیکر (120)
#000000452# بپای (118)
#000000461# دیبای (109)
#000000491# خسروی (79)
#000000494# درفشان (76)
#000000509# گیا (61)
#000000523# کفش (47)
#000000527# افسری (43)
#000000535# خوشاب (35)
#000000540# رسیدی (30)
#000000540# قبای (30)
#000000548# آسیا (22)
#000000559# خیرگی (11)
#000000559# گندم (11)
#000000560# آستین (10)
#000000566# نشستت (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

