##### NEXT STORY ###################################
# RAN # 000001397-post-1508.187.txt
# URI # post-1508.187 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
ازان پس کجا رزمگه ساختند %% وزان رزم دلرا بپرداختند
ز هومان و نستیهن جنگجوی %% سراسر همه یاد کرد اندر اوی
ز کردار بیژن که روز نبرد %% بدان گرزداران توران چه کرد
سخن سربسر چون همه گفته بود %% ز پیکار و جنگ آن کجا رفته بود
بپردخت زان پس بافراسیاب %% که با لشکر آمد بنزدیک آب
30075
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000008# با (5,048)
#000000012# بود (4,361)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000026# کرد (2,819)
#000000029# آمد (2,591)
#000000034# چون (2,148)
#000000038# پس (1,974)
#000000041# چه (1,825)
#000000049# لشکر (1,583)
#000000051# سخن (1,527)
#000000054# جنگ (1,469)
#000000064# روز (1,327)
#000000072# بدان (1,158)
#000000078# آب (1,070)
#000000082# اوی (1,025)
#000000085# ازان (1,007)
#000000114# زان (796)
#000000121# کجا (751)
#000000128# یاد (707)
#000000142# رزم (643)
#000000168# نبرد (535)
#000000177# وزان (500)
#000000199# کردار (447)
#000000249# توران (362)
#000000306# سراسر (279)
#000000309# بیژن (274)
#000000352# پیکار (222)
#000000415# بنزدیک (156)
#000000436# هومان (134)
#000000454# گفته (116)
#000000463# سربسر (107)
#000000468# ساختند (102)
#000000482# جنگجوی (88)
#000000496# رفته (74)
#000000505# رزمگه (65)
#000000510# بپرداختند (60)
#000000541# بپردخت (29)
#000000553# نستیهن (17)
#000000555# گرزداران (15)
#000000556# بافراسیاب (14)
#000000565# دلرا (5)


