##### NEXT STORY ###################################
# RAN # 000004600-post-1892.3.txt
# URI # post-1892.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵۷"
# TOP # 
# TXT #
فرستاده آمد بر زن چوگرد %% سخنهای خسرو بدو یادکرد
زن شیر زان نامهٔ شهریار %% چو رخشنده گل شد به وقت بهار
سپه را به در خواند و روزی بداد %% چو شد روز روشن بنه برنهاد
چو آمد به نزدیکی شهریار %% سپاهی پذیره شدش بی‌شمار
زره چون بدرگاه شد بار یافت %% دل تاجور پر ز تیمار یافت
317
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000019# در (3,472)
#000000025# دل (2,836)
#000000029# آمد (2,591)
#000000033# پر (2,172)
#000000034# چون (2,148)
#000000035# بدو (2,134)
#000000048# بی (1,616)
#000000064# روز (1,327)
#000000079# شهریار (1,066)
#000000099# شیر (888)
#000000109# نامه (818)
#000000110# سپه (813)
#000000114# زان (796)
#000000159# خسرو (570)
#000000172# روشن (520)
#000000182# زن (487)
#000000194# بار (460)
#000000200# فرستاده (446)
#000000287# سپاهی (306)
#000000288# خواند (305)
#000000309# گل (274)
#000000371# شمار (202)
#000000384# زره (189)
#000000395# تیمار (178)
#000000401# پذیره (172)
#000000409# بداد (163)
#000000410# روزی (161)
#000000410# یافت (161)
#000000413# سخنهای (158)
#000000437# بهار (133)
#000000438# بنه (132)
#000000492# برنهاد (78)
#000000495# شدش (75)
#000000508# رخشنده (62)
#000000512# تاجور (58)
#000000515# نزدیکی (55)
#000000518# بدرگاه (52)
#000000561# چوگرد (9)
#000000563# یادکرد (7)
#000000565# وقت (5)


