##### NEXT STORY ###################################
# RAN # 000007700-post-1781.17.txt
# URI # post-1781.17 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
دلت همچو دریا و رایت چو ابر %% شکارت نبینم همی جز هژبر
همی مو شکافی به پیکان تیر %% همی آب گردد ز داد تو شیر
سپاهی که بیند کمند ترا %% همان بازوی زورمند ترا
به درد دل و مغز جنگاوران %% وگر چند باشد سپاهی گران
چو آن چامه بشنید بهرام گور %% بخورد آن گران سنگ جام بلور
1474
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000013# تو (4,358)
#000000015# آن (4,002)
#000000025# دل (2,836)
#000000040# داد (1,867)
#000000063# همان (1,331)
#000000078# آب (1,070)
#000000099# شیر (888)
#000000111# جز (811)
#000000116# ترا (778)
#000000119# درد (754)
#000000123# باشد (726)
#000000131# بهرام (702)
#000000156# بشنید (574)
#000000178# گردد (497)
#000000182# تیر (487)
#000000198# وگر (449)
#000000206# چند (436)
#000000237# گران (381)
#000000243# ابر (370)
#000000254# دریا (356)
#000000273# سنگ (328)
#000000275# جام (324)
#000000287# سپاهی (306)
#000000341# مغز (233)
#000000349# کمند (225)
#000000370# گور (203)
#000000421# همچو (149)
#000000429# بیند (141)
#000000453# دلت (117)
#000000470# پیکان (100)
#000000498# هژبر (72)
#000000513# بخورد (57)
#000000515# نبینم (55)
#000000522# بازوی (48)
#000000537# بلور (33)
#000000543# رایت (27)
#000000545# جنگاوران (25)
#000000549# چامه (21)
#000000550# زورمند (20)
#000000567# مو (3)
#000000569# شکارت (1)
#000000569# شکافی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

