##### NEXT STORY ###################################
# RAN # 000007538-post-1658.5.txt
# URI # post-1658.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
بدو گفت نصر ای جهاندار شاه %% خزاعست مهتر بدین جایگاه
سماعیل چون زین جهان درگذشت %% جهانگیر قحطان بیامد ز دشت
ابا لشکر گشن شمشیرزن %% به بیداد بگرفت شهر یمن
بسی مردم بیگنه کشته شد %% بدین دودمان روز برگشته شد
نیامد جهان‌آفرین را پسند %% برو تیره شد رای چرخ بلند
420
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000006# را (8,250)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000031# جهان (2,418)
#000000034# چون (2,148)
#000000035# بدو (2,134)
#000000046# ای (1,660)
#000000049# لشکر (1,583)
#000000064# روز (1,327)
#000000070# بیامد (1,181)
#000000073# بدین (1,142)
#000000075# رای (1,085)
#000000084# زین (1,008)
#000000090# آفرین (957)
#000000102# برو (865)
#000000104# بسی (846)
#000000113# دشت (798)
#000000132# تیره (700)
#000000135# شهر (683)
#000000160# جهاندار (569)
#000000167# بلند (536)
#000000189# چرخ (474)
#000000195# مردم (455)
#000000219# کشته (417)
#000000260# ابا (348)
#000000328# مهتر (249)
#000000401# نیامد (172)
#000000427# بیداد (143)
#000000447# جایگاه (123)
#000000484# پسند (86)
#000000488# بگرفت (82)
#000000501# برگشته (69)
#000000525# گشن (45)
#000000525# یمن (45)
#000000533# جهانگیر (37)
#000000534# شمشیرزن (36)
#000000554# بیگنه (16)
#000000554# درگذشت (16)
#000000557# دودمان (13)
#000000559# نصر (11)
#000000566# سماعیل (4)
#000000569# خزاعست (1)
#000000569# قحطان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

