##### NEXT STORY ###################################
# RAN # 000003477-post-1430.11.txt
# URI # post-1430.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
فریدون پردانش و پرفسون %% همین را روانش نبد رهنمون
اگر شایدی بردن این بد بسر %% به مردی و گنج و به نام و هنر
منوچهر کردی بدین پیشدست %% نکردی برین بر دل خویش پست
یکی چاره باید کنون اندرین %% که این بد بگردد ز ایران زمین
چنین گفت پس طوس با مهتران %% که ای رزم دیده دلاور سران
1225
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000016# یکی (3,924)
#000000025# دل (2,836)
#000000028# چنین (2,668)
#000000030# این (2,563)
#000000032# بد (2,318)
#000000038# پس (1,974)
#000000046# ای (1,660)
#000000057# زمین (1,453)
#000000066# ایران (1,256)
#000000071# خویش (1,166)
#000000073# بدین (1,142)
#000000076# اگر (1,083)
#000000077# نام (1,082)
#000000079# گنج (1,066)
#000000092# کنون (933)
#000000123# برین (726)
#000000130# باید (703)
#000000142# رزم (643)
#000000165# دیده (541)
#000000246# چاره (367)
#000000275# مردی (324)
#000000281# طوس (315)
#000000317# سران (264)
#000000322# نبد (256)
#000000322# هنر (256)
#000000364# مهتران (209)
#000000399# فریدون (174)
#000000404# کردی (169)
#000000412# دلاور (159)
#000000421# اندرین (149)
#000000434# پست (136)
#000000462# رهنمون (108)
#000000467# همین (103)
#000000479# بسر (91)
#000000481# منوچهر (89)
#000000502# روانش (68)
#000000516# نکردی (54)
#000000527# بگردد (43)
#000000537# بردن (33)
#000000562# پرفسون (8)
#000000565# پردانش (5)
#000000565# پیشدست (5)
#000000568# شایدی (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

