##### NEXT STORY ###################################
# RAN # 000009762-post-1824.40.txt
# URI # post-1824.40 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - داستان بوزرجمهر"
# TOP # 
# TXT #
چنین گفت کان کس که با خواسته %% ببخشش کند جانش آراسته
وگر بر ستاننده آرد سپاس %% ز بخشنده بازارگانی شناس
دگر گفت کز مرد پیرایه چیست %% وزان نیکوییها گرانمایه چیست
چنین داد پاسخ که بخشنده مرد %% کجا نیکویی با سزاوار کرد
ببالد به کردار سرو بلند %% چو بالید هرگز نباشد نژند
7108
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000026# کرد (2,819)
#000000028# چنین (2,668)
#000000040# داد (1,867)
#000000058# مرد (1,445)
#000000065# کس (1,288)
#000000080# دگر (1,036)
#000000112# پاسخ (799)
#000000121# کجا (751)
#000000129# کند (705)
#000000130# کز (703)
#000000167# بلند (536)
#000000177# وزان (500)
#000000198# وگر (449)
#000000199# کردار (447)
#000000282# هرگز (314)
#000000283# نباشد (313)
#000000315# خواسته (267)
#000000328# سرو (249)
#000000359# کان (214)
#000000369# آرد (204)
#000000385# گرانمایه (188)
#000000390# چیست (183)
#000000403# آراسته (170)
#000000431# سزاوار (139)
#000000457# سپاس (113)
#000000491# نژند (79)
#000000493# شناس (77)
#000000520# جانش (50)
#000000535# نیکویی (35)
#000000537# بخشنده (33)
#000000546# پیرایه (24)
#000000560# ستاننده (10)
#000000561# ببخشش (9)
#000000562# بازارگانی (8)
#000000562# ببالد (8)
#000000567# نیکوییها (3)
#000000568# بالید (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

