##### NEXT STORY ###################################
# RAN # 000005541-post-1438.11.txt
# URI # post-1438.11 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
بدو گفت اگر راست گویی سخن %% ز کژی نه سر یابم از تو نه بن
نمایی مرا جای دیو سپید %% همان جای پولاد غندی و بید
به جایی که بستست کاووس کی %% کسی کاین بدیها فگندست پی
نمایی و پیدا کنی راستی %% نیاری به کار اندرون کاستی
من این تخت و این تاج و گرز گران %% بگردانم از شاه مازندران
1213
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000021# من (3,079)
#000000023# سر (2,882)
#000000030# این (2,563)
#000000035# بدو (2,134)
#000000037# نه (1,984)
#000000044# کار (1,698)
#000000051# سخن (1,527)
#000000052# تخت (1,506)
#000000053# جای (1,495)
#000000062# مرا (1,349)
#000000063# همان (1,331)
#000000069# کسی (1,217)
#000000076# اگر (1,083)
#000000081# تاج (1,029)
#000000108# اندرون (821)
#000000143# راست (629)
#000000209# پی (433)
#000000228# گرز (396)
#000000237# گران (381)
#000000295# دیو (297)
#000000321# کی (258)
#000000323# کاین (255)
#000000343# بن (231)
#000000349# کنی (225)
#000000360# کاووس (213)
#000000367# گویی (206)
#000000374# راستی (199)
#000000394# جایی (179)
#000000409# پیدا (163)
#000000441# سپید (129)
#000000456# کژی (114)
#000000459# پولاد (111)
#000000486# مازندران (84)
#000000487# کاستی (83)
#000000513# بید (57)
#000000526# یابم (44)
#000000556# بدیها (14)
#000000557# نیاری (13)
#000000561# بگردانم (9)
#000000562# نمایی (8)
#000000563# غندی (7)
#000000563# فگندست (7)
#000000567# بستست (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

