##### NEXT STORY ###################################
# RAN # 000007699-post-1505.107.txt
# URI # post-1505.107 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
که بیگانه‌ای زان بزرگ انجمن %% دلیری کند رزم جوید ز من
نه سقلاب ماند ازیشان نه هند %% نه شمشیر هندی نه چینی پرند
پی و بیخ ایشان نمانم بجای %% نمانم بترکان سر و دست و پای
بر شنگل آمد به آواز گفت %% که ای بدنژاد فرومایه جفت
مرا نام رستم کند زال زر %% تو سگزی چرا خوانی ای بدگهر
17638
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000021# من (3,079)
#000000023# سر (2,882)
#000000029# آمد (2,591)
#000000037# نه (1,984)
#000000046# ای (1,660)
#000000056# دست (1,461)
#000000062# مرا (1,349)
#000000077# نام (1,082)
#000000114# زان (796)
#000000117# رستم (774)
#000000123# پای (726)
#000000129# کند (705)
#000000142# رزم (643)
#000000150# زر (592)
#000000155# انجمن (583)
#000000209# پی (433)
#000000235# آواز (384)
#000000247# جفت (364)
#000000260# ماند (348)
#000000269# ایشان (333)
#000000279# شمشیر (318)
#000000291# چرا (301)
#000000347# زال (227)
#000000348# بزرگ (226)
#000000400# بجای (173)
#000000423# ازیشان (147)
#000000435# هندی (135)
#000000436# جوید (134)
#000000440# هند (130)
#000000445# چینی (125)
#000000492# بیگانه (78)
#000000498# شنگل (72)
#000000509# دلیری (61)
#000000512# نمانم (58)
#000000521# پرند (49)
#000000523# خوانی (47)
#000000527# بیخ (43)
#000000548# سقلاب (22)
#000000550# فرومایه (20)
#000000556# بدنژاد (14)
#000000556# سگزی (14)
#000000561# بترکان (9)
#000000562# بدگهر (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

