##### NEXT STORY ###################################
# RAN # 000009260-post-1929.10.txt
# URI # post-1929.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
چو پروردگارش چنان آفرید %% تو بر بند یزدان نیابی کلید
ازیشان نبرند رنگ و نژاد %% تو را جز بزرگی و شاهی مباد
بدو گفت شاه‌ای هژبر ژیان %% ازین آزمایش ندارد زیان
ببود آن شب و بامداد پگاه %% گرانمایگان برگرفتند راه
ز بغداد راه خراسان گرفت %% هم رنجها بر دل آسان گرفت
955
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000025# دل (2,836)
#000000035# بدو (2,134)
#000000042# راه (1,788)
#000000043# هم (1,771)
#000000046# ای (1,660)
#000000089# چنان (969)
#000000097# شب (900)
#000000101# یزدان (872)
#000000111# جز (811)
#000000144# ازین (627)
#000000171# گرفت (522)
#000000175# بند (511)
#000000231# رنگ (389)
#000000265# شاهی (339)
#000000303# نژاد (285)
#000000331# بزرگی (245)
#000000362# ندارد (211)
#000000423# ازیشان (147)
#000000432# ژیان (138)
#000000460# زیان (110)
#000000463# آفرید (107)
#000000467# آسان (103)
#000000471# مباد (99)
#000000498# هژبر (72)
#000000499# کلید (71)
#000000504# پگاه (66)
#000000505# نیابی (65)
#000000517# برگرفتند (53)
#000000518# بامداد (52)
#000000529# گرانمایگان (41)
#000000537# ببود (33)
#000000539# رنجها (31)
#000000546# خراسان (24)
#000000547# آزمایش (23)
#000000558# بغداد (12)
#000000569# نبرند (1)
#000000569# پروردگارش (1)


