##### NEXT STORY ###################################
# RAN # 000006983-post-49239.1.txt
# URI # post-49239.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "قصه خاقان با برادرزاده"
# TOP # 
# TXT #
برادر بد آن شاه را سروری %% خنیده به مردی به هر کشوری
پدرشان ز گیتی چو بربست رخت %% شدند این دو جوینده تاج و تخت
زمانی نشدشان دل از جنگ سیر %% سرانجام خاقان یغر گشت چیر
برادرش کشته شد از پیش اوی %% پس ماند از او سرکشی کینه‌جوی
دلیری که نامش تکین‌تاش بود %% همه ساله با عمّ به پرخاش بود
1175
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000027# پیش (2,696)
#000000030# این (2,563)
#000000032# بد (2,318)
#000000036# دو (2,125)
#000000038# پس (1,974)
#000000052# تخت (1,506)
#000000054# جنگ (1,469)
#000000061# گشت (1,363)
#000000081# تاج (1,029)
#000000082# اوی (1,025)
#000000096# گیتی (903)
#000000185# کینه (479)
#000000215# شدند (424)
#000000219# کشته (417)
#000000227# جوی (398)
#000000260# ماند (348)
#000000275# مردی (324)
#000000284# خاقان (312)
#000000369# برادر (204)
#000000409# زمانی (163)
#000000428# سیر (142)
#000000438# سرانجام (132)
#000000451# کشوری (119)
#000000490# ساله (80)
#000000509# دلیری (61)
#000000509# نامش (61)
#000000511# جوینده (59)
#000000516# برادرش (54)
#000000521# پرخاش (49)
#000000531# رخت (39)
#000000539# چیر (31)
#000000552# بربست (18)
#000000554# خنیده (16)
#000000556# سرکشی (14)
#000000558# تاش (12)
#000000559# عم (11)
#000000564# تکین (6)
#000000565# یغر (5)
#000000566# سروری (4)
#000000566# پدرشان (4)
#000000567# نشدشان (3)


