##### NEXT STORY ###################################
# RAN # 000004506-post-1507.93.txt
# URI # post-1507.93 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
همی گفت گرگین بدو ناگهان %% همانا بدی ساخت اندر نهان
شوم گر ببینمش بی بیژنم %% همانگه سرش را ز تن بر کنم
بیامد چو گرگین مر او را بدید %% پیاده شد و پیش او در دوید
همی گشت غلتان بخاک اندرا %% شخوده رخان و برهنه سرا
بپرسید و گفت ای گزین سپاه %% سپهدار سالار و خورشید گاه
15946
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000017# او (3,913)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000027# پیش (2,696)
#000000035# بدو (2,134)
#000000039# سپاه (1,924)
#000000046# ای (1,660)
#000000048# بی (1,616)
#000000060# گر (1,379)
#000000061# گشت (1,363)
#000000067# تن (1,255)
#000000070# بیامد (1,181)
#000000136# گاه (675)
#000000162# خورشید (561)
#000000166# بدی (540)
#000000173# نهان (518)
#000000181# مر (491)
#000000203# سرش (439)
#000000210# کنم (432)
#000000233# سپهدار (387)
#000000238# بدید (378)
#000000269# سالار (333)
#000000280# بپرسید (316)
#000000322# پیاده (256)
#000000325# گزین (253)
#000000349# شوم (225)
#000000371# همانا (202)
#000000448# ساخت (122)
#000000488# گرگین (82)
#000000489# برهنه (81)
#000000507# همانگه (63)
#000000509# ناگهان (61)
#000000512# بخاک (58)
#000000542# رخان (28)
#000000548# دوید (22)
#000000550# سرا (20)
#000000557# اندرا (13)
#000000560# غلتان (10)
#000000566# بیژنم (4)
#000000567# شخوده (3)
#000000568# ببینمش (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

