##### NEXT STORY ###################################
# RAN # 000001099-post-1549.7.txt
# URI # post-1549.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۳"
# TOP # 
# TXT #
ببایدت رفت چنینست روی %% که هرچ او کند پادشاهست اوی
برین بر نهادند و گشتند باز %% فرستاده و پور خسرو نیاز
یکی جای خویش فرود آورید %% به کف بر گرفتند هر دو نبید
به پیشش همی عود می‌سوختند %% تو گفتی همی آتش افروختند
دگر روز بنشست بر تخت خویش %% ز لشکر بیامد فراوان به پیش
444
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000009# همی (5,043)
#000000013# تو (4,358)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000024# هر (2,873)
#000000027# پیش (2,696)
#000000036# دو (2,125)
#000000047# روی (1,654)
#000000049# لشکر (1,583)
#000000052# تخت (1,506)
#000000053# جای (1,495)
#000000064# روز (1,327)
#000000070# بیامد (1,181)
#000000071# خویش (1,166)
#000000080# دگر (1,036)
#000000082# اوی (1,025)
#000000106# باز (838)
#000000123# برین (726)
#000000129# کند (705)
#000000146# رفت (606)
#000000147# گفتی (604)
#000000153# می (585)
#000000154# آتش (584)
#000000159# خسرو (570)
#000000200# فرستاده (446)
#000000239# فراوان (377)
#000000277# هرچ (320)
#000000283# فرود (313)
#000000283# نهادند (313)
#000000337# پور (237)
#000000342# گرفتند (232)
#000000381# نیاز (192)
#000000404# بنشست (169)
#000000437# آورید (133)
#000000444# کف (126)
#000000447# پیشش (123)
#000000468# گشتند (102)
#000000507# عود (63)
#000000518# چنینست (52)
#000000528# نبید (42)
#000000546# سوختند (24)
#000000554# افروختند (16)
#000000554# ببایدت (16)
#000000569# پادشاهست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

