##### NEXT STORY ###################################
# RAN # 000010044-post-49252.3.txt
# URI # post-49252.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "داستان دهقان توانگر"
# TOP # 
# TXT #
توانگر که او را نه پوشش نه خورد %% چه او و چه درویش با گرم و درد
همه شادی آنراست کش خواستست %% کرا خواسته کارش آراستست
بسان درختیست گردنده دهر %% گهی زهر بارش گهی پای زهر
به چشم سر آیدت حور بهشت %% به چشم دل از دیو دارد سرشت
یکی خانه آباد هرگز نکرد %% که از ده فزون بر نیآورد گرد
1268
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000023# سر (2,882)
#000000025# دل (2,836)
#000000037# نه (1,984)
#000000041# چه (1,825)
#000000050# گرد (1,560)
#000000119# درد (754)
#000000123# پای (726)
#000000169# دارد (529)
#000000184# چشم (480)
#000000191# ده (468)
#000000282# هرگز (314)
#000000295# دیو (297)
#000000300# خانه (289)
#000000303# خورد (285)
#000000315# خواسته (267)
#000000328# شادی (249)
#000000338# کش (236)
#000000344# فزون (230)
#000000353# آباد (220)
#000000388# زهر (185)
#000000413# گرم (158)
#000000413# گهی (158)
#000000415# بسان (156)
#000000438# بهشت (132)
#000000443# کرا (127)
#000000451# آیدت (119)
#000000451# درویش (119)
#000000484# نکرد (86)
#000000499# توانگر (71)
#000000510# گردنده (60)
#000000520# پوشش (50)
#000000534# سرشت (36)
#000000535# دهر (35)
#000000542# کارش (28)
#000000547# بارش (23)
#000000553# خواستست (17)
#000000554# آراستست (16)
#000000560# درختیست (10)
#000000562# حور (8)
#000000567# آنراست (3)
#000000569# نیآورد (1)


