##### NEXT STORY ###################################
# RAN # 000001770-post-1521.1.txt
# URI # post-1521.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
بشد اهرن و هرچ گشتاسپ خواست %% بیاورد چون کارها گشت راست
ز دریا به زین اندر آورد پای %% برفتند یارانش با او ز جای
چو هیشوی کوه سقیلا بدید %% به انگشت بنمود و خود را کشید
خود و اهرن از جای گشتند باز %% چو خورشید برزد سنان از فراز
جهانجوی بر پیش آن کوه بود %% که آرام آن مار نستوه بود
1489
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000012# بود (4,361)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000020# اندر (3,125)
#000000027# پیش (2,696)
#000000034# چون (2,148)
#000000053# جای (1,495)
#000000061# گشت (1,363)
#000000084# زین (1,008)
#000000086# کوه (1,003)
#000000106# باز (838)
#000000123# پای (726)
#000000137# آورد (667)
#000000143# راست (629)
#000000149# خود (601)
#000000162# خورشید (561)
#000000194# برفتند (460)
#000000220# فراز (416)
#000000238# بدید (378)
#000000248# کشید (363)
#000000254# دریا (356)
#000000255# خواست (355)
#000000275# بشد (324)
#000000277# هرچ (320)
#000000284# آرام (312)
#000000293# بیاورد (299)
#000000376# گشتاسپ (197)
#000000402# جهانجوی (171)
#000000412# سنان (159)
#000000466# بنمود (104)
#000000468# گشتند (102)
#000000475# برزد (95)
#000000509# مار (61)
#000000538# هیشوی (32)
#000000539# انگشت (31)
#000000539# کارها (31)
#000000547# اهرن (23)
#000000554# نستوه (16)
#000000558# یارانش (12)
#000000568# سقیلا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

