##### NEXT STORY ###################################
# RAN # 000009615-post-1484.28.txt
# URI # post-1484.28 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
ازیشان کسی را که خواب آمدی %% ز جنگش بدانگه شتاب آمدی
بخفتی و آسوده برخاستی %% به نوی یکی جنگ آراستی
برآشفت چون آتش افراسیاب %% که چندش چه گویی ز آرام و خواب
به گرسیوز اندر چنان بنگرید %% که گفتی میانش بخواهد برید
یکی بانگ برزد براندش ز پیش %% کجا خواست راندن برو خشم خویش
1807
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000016# یکی (3,924)
#000000020# اندر (3,125)
#000000027# پیش (2,696)
#000000034# چون (2,148)
#000000041# چه (1,825)
#000000054# جنگ (1,469)
#000000069# کسی (1,217)
#000000071# خویش (1,166)
#000000089# چنان (969)
#000000102# برو (865)
#000000121# کجا (751)
#000000147# گفتی (604)
#000000154# آتش (584)
#000000208# خواب (434)
#000000225# افراسیاب (402)
#000000255# خواست (355)
#000000284# آرام (312)
#000000314# خشم (268)
#000000367# گویی (206)
#000000387# بانگ (186)
#000000391# شتاب (182)
#000000414# آمدی (157)
#000000423# ازیشان (147)
#000000442# برآشفت (128)
#000000470# گرسیوز (100)
#000000475# برزد (95)
#000000486# بدانگه (84)
#000000490# بنگرید (80)
#000000493# برید (77)
#000000505# بخواهد (65)
#000000518# میانش (52)
#000000527# آسوده (43)
#000000547# آراستی (23)
#000000551# برخاستی (19)
#000000556# نوی (14)
#000000557# جنگش (13)
#000000565# بخفتی (5)
#000000565# چندش (5)
#000000566# راندن (4)
#000000568# براندش (2)


