##### NEXT STORY ###################################
# RAN # 000002152-post-1488.5.txt
# URI # post-1488.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
چنین گفت کای شهریار جوان %% مراگر بخواب این نمودی روان
ستایش کنم پیش یزدان نخست %% چو دیدم ترا روشن و تندرست
ترا چون پدر باشد افراسیاب %% همه بنده باشیم زین روی آب
ز پیوستگان هست بیش از هزار %% پرستندگانند با گوشوار
تو بی‌کام دل هیچ دم بر مزن %% ترا بنده باشد همی مرد و زن
7630
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000018# همه (3,796)
#000000025# دل (2,836)
#000000027# پیش (2,696)
#000000028# چنین (2,668)
#000000030# این (2,563)
#000000034# چون (2,148)
#000000047# روی (1,654)
#000000048# بی (1,616)
#000000058# مرد (1,445)
#000000078# آب (1,070)
#000000079# شهریار (1,066)
#000000084# زین (1,008)
#000000098# روان (889)
#000000101# یزدان (872)
#000000116# ترا (778)
#000000123# باشد (726)
#000000133# پدر (689)
#000000136# کای (675)
#000000172# روشن (520)
#000000176# هزار (509)
#000000182# زن (487)
#000000202# کام (440)
#000000210# کنم (432)
#000000225# افراسیاب (402)
#000000247# بیش (364)
#000000250# جوان (361)
#000000266# هست (337)
#000000272# بنده (329)
#000000287# نخست (306)
#000000292# هیچ (300)
#000000294# دم (298)
#000000472# ستایش (98)
#000000489# دیدم (81)
#000000508# بخواب (62)
#000000509# گوشوار (61)
#000000533# باشیم (37)
#000000536# مزن (34)
#000000551# نمودی (19)
#000000559# تندرست (11)
#000000565# پیوستگان (5)
#000000566# مراگر (4)
#000000569# پرستندگانند (1)


