##### NEXT STORY ###################################
# RAN # 000003305-post-1509.290.txt
# URI # post-1509.290 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
نیاید جهان‌آفرین را پسند %% که جوینده بر بیگناهان گزند
هرآنکس که جوید همی رای من %% نباید که ویران کند جای من
و دیگر که خوانند بیداد و شوم %% که ویران کند مهتر آباد بوم
ازان پس بلشکر بفرمود شاه %% گشادن در گنج توران سپاه
جز از گنج ویژه رد افراسیاب %% که کس را نبود اندران دست یاب
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000014# شاه (4,264)
#000000019# در (3,472)
#000000021# من (3,079)
#000000031# جهان (2,418)
#000000038# پس (1,974)
#000000039# سپاه (1,924)
#000000053# جای (1,495)
#000000056# دست (1,461)
#000000065# کس (1,288)
#000000075# رای (1,085)
#000000079# گنج (1,066)
#000000085# ازان (1,007)
#000000090# آفرین (957)
#000000111# جز (811)
#000000129# کند (705)
#000000141# بفرمود (650)
#000000183# بوم (483)
#000000186# دیگر (478)
#000000214# نباید (426)
#000000225# افراسیاب (402)
#000000249# توران (362)
#000000316# گزند (265)
#000000328# مهتر (249)
#000000347# نبود (227)
#000000349# شوم (225)
#000000350# نیاید (224)
#000000353# آباد (220)
#000000415# اندران (156)
#000000427# بیداد (143)
#000000436# جوید (134)
#000000463# ویران (107)
#000000466# هرآنکس (104)
#000000484# پسند (86)
#000000489# رد (81)
#000000510# ویژه (60)
#000000511# جوینده (59)
#000000527# بلشکر (43)
#000000541# خوانند (29)
#000000549# گشادن (21)
#000000550# بیگناهان (20)
#000000562# یاب (8)


