##### NEXT STORY ###################################
# RAN # 000008829-post-1832.8.txt
# URI # post-1832.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱ - سخن پرسیدن موبد ازکسری"
# TOP # 
# TXT #
چنین داد پاسخ که دانا سخن %% ببخشید واندیشه افگند بن
نخستین سخن گفتن سودمند %% خوش آواز خواند ورا بی‌گزند
دگر آنک پیمان سخن خواستن %% سخنگوی و بینا دل آراستن
که چندان سراید که آید به کار %% وزو ماند اندر جهان یادگار
سه دیگر سخنگوی هنگام جوی %% بماند همه ساله بر آب روی
2400
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000025# دل (2,836)
#000000028# چنین (2,668)
#000000031# جهان (2,418)
#000000040# داد (1,867)
#000000044# کار (1,698)
#000000047# روی (1,654)
#000000048# بی (1,616)
#000000051# سخن (1,527)
#000000078# آب (1,070)
#000000080# دگر (1,036)
#000000107# آید (823)
#000000112# پاسخ (799)
#000000165# ورا (541)
#000000186# دیگر (478)
#000000188# سه (475)
#000000227# جوی (398)
#000000235# آواز (384)
#000000260# ماند (348)
#000000272# آنک (329)
#000000288# خواند (305)
#000000301# بماند (287)
#000000309# پیمان (274)
#000000316# گزند (265)
#000000343# بن (231)
#000000350# دانا (224)
#000000374# هنگام (199)
#000000387# چندان (186)
#000000413# افگند (158)
#000000430# خوش (140)
#000000435# نخستین (135)
#000000460# گفتن (110)
#000000463# یادگار (107)
#000000464# ببخشید (106)
#000000485# وزو (85)
#000000490# ساله (80)
#000000502# سودمند (68)
#000000540# سخنگوی (30)
#000000544# خواستن (26)
#000000545# آراستن (25)
#000000546# بینا (24)
#000000561# سراید (9)
#000000567# واندیشه (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

