##### NEXT STORY ###################################
# RAN # 000001158-post-1826.25.txt
# URI # post-1826.25 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
تو داناتری از بزرگ انجمن %% نبایدت فرزانه و رای زن
تو را زیبد اندر جهان تاج وتخت %% که با فر و برزی و با رای و بخت
اگر شاه سوی خراسان شود %% ازین پادشاهی هراسان شود
هرآن گه که بینند بی‌شاه بوم %% زمان تا زمان لشکر آید ز روم
از ایرانیان باز خواهند کین %% نماند بروبوم ایران زمین
10636
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000008# با (5,048)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000031# جهان (2,418)
#000000045# سوی (1,671)
#000000048# بی (1,616)
#000000049# لشکر (1,583)
#000000057# زمین (1,453)
#000000066# ایران (1,256)
#000000075# رای (1,085)
#000000076# اگر (1,083)
#000000081# تاج (1,029)
#000000087# کین (984)
#000000105# شود (843)
#000000106# باز (838)
#000000107# آید (823)
#000000118# زمان (756)
#000000144# ازین (627)
#000000145# بخت (623)
#000000155# انجمن (583)
#000000182# زن (487)
#000000183# بوم (483)
#000000222# فر (413)
#000000243# گه (370)
#000000254# ایرانیان (356)
#000000263# نماند (343)
#000000269# روم (333)
#000000348# بزرگ (226)
#000000383# پادشاهی (190)
#000000486# فرزانه (84)
#000000535# هراسان (35)
#000000546# خراسان (24)
#000000548# وتخت (22)
#000000549# بینند (21)
#000000550# هرآن (20)
#000000552# زیبد (18)
#000000556# خواهند (14)
#000000558# داناتری (12)
#000000562# نبایدت (8)
#000000564# بروبوم (6)
#000000566# برزی (4)


