##### NEXT STORY ###################################
# RAN # 000003183-post-1663.1.txt
# URI # post-1663.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۴"
# TOP # 
# TXT #
بخندید قیدافه از کار اوی %% ازان مردی و تند گفتار اوی
بدو گفت کای خسرو شیرفش %% به مردی مگردان سر خویش کش
نه از فر تو کشته شد فور هند %% نه دارای داراب و گردان سند
که برگشت روز بزرگان دهر %% ز اختر ترا بیشتر بود بهر
به مردی تو گستاخ گشتی چنین %% که مهتر شدی بر زمان و زمین
424
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000023# سر (2,882)
#000000028# چنین (2,668)
#000000035# بدو (2,134)
#000000037# نه (1,984)
#000000044# کار (1,698)
#000000057# زمین (1,453)
#000000064# روز (1,327)
#000000071# خویش (1,166)
#000000082# اوی (1,025)
#000000085# ازان (1,007)
#000000116# ترا (778)
#000000118# زمان (756)
#000000122# بهر (733)
#000000136# کای (675)
#000000138# گفتار (658)
#000000151# گردان (591)
#000000159# خسرو (570)
#000000179# بزرگان (494)
#000000219# کشته (417)
#000000222# فر (413)
#000000275# مردی (324)
#000000324# اختر (254)
#000000328# مهتر (249)
#000000338# کش (236)
#000000401# شدی (172)
#000000415# برگشت (156)
#000000439# بخندید (131)
#000000440# هند (130)
#000000493# تند (77)
#000000495# گشتی (75)
#000000517# بیشتر (53)
#000000533# داراب (37)
#000000534# قیدافه (36)
#000000535# دهر (35)
#000000535# گستاخ (35)
#000000536# سند (34)
#000000537# فور (33)
#000000540# مگردان (30)
#000000554# دارای (16)
#000000558# شیرفش (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

