##### NEXT STORY ###################################
# RAN # 000001309-post-1740.4.txt
# URI # post-1740.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
سپیده دمان مرد با مهر شاه %% بر موبد موبد آمد پگاه
چو نزدیک درگاه موبد رسید %% پراگنده گردان و در بسته دید
به آواز زان بارگه بار خواست %% چو بگشاد در باغبان رفت راست
چو آمد به نزدیک موبد فراز %% بدو مهر بنمود و بردش نماز
چو موبد نگه کرد و آن مهره دید %% ز شادی دل رای‌زن بردمید
350
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000019# در (3,472)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000029# آمد (2,591)
#000000035# بدو (2,134)
#000000058# مرد (1,445)
#000000075# رای (1,085)
#000000093# نزدیک (921)
#000000095# دید (911)
#000000114# زان (796)
#000000143# راست (629)
#000000143# مهر (629)
#000000146# رفت (606)
#000000151# گردان (591)
#000000176# رسید (509)
#000000180# نگه (492)
#000000182# زن (487)
#000000194# بار (460)
#000000220# فراز (416)
#000000235# آواز (384)
#000000255# خواست (355)
#000000258# بسته (352)
#000000306# دمان (279)
#000000308# موبد (276)
#000000328# شادی (249)
#000000352# درگاه (222)
#000000362# بگشاد (211)
#000000382# پراگنده (191)
#000000462# نماز (108)
#000000466# بنمود (104)
#000000502# بردش (68)
#000000503# مهره (67)
#000000504# بردمید (66)
#000000504# پگاه (66)
#000000515# سپیده (55)
#000000552# باغبان (18)
#000000555# بارگه (15)


