##### NEXT STORY ###################################
# RAN # 000000266-post-1488.109.txt
# URI # post-1488.109 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
هرآنکس که او از در کار بود %% بدان مرز با او سزاوار بود
هزار از هنرمند گردان گرد %% چو هنگامهٔ رفتن آمد ببرد
چو آمد به نزدیک آن جایگاه %% سیاوش پذیره شدش با سپاه
چو پیران به نزد سیاوش رسید %% پیاده شد از دور کاو را بدید
سیاوش فرود آمد از نیل رنگ %% مر او را گرفت اندر آغوش تنگ
7630
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000012# بود (4,361)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000029# آمد (2,591)
#000000039# سپاه (1,924)
#000000044# کار (1,698)
#000000050# گرد (1,560)
#000000072# بدان (1,158)
#000000093# نزدیک (921)
#000000151# گردان (591)
#000000169# نزد (529)
#000000171# گرفت (522)
#000000176# رسید (509)
#000000176# هزار (509)
#000000181# مر (491)
#000000193# تنگ (462)
#000000216# دور (421)
#000000231# رنگ (389)
#000000238# بدید (378)
#000000240# پیران (374)
#000000245# سیاوش (368)
#000000252# مرز (358)
#000000283# فرود (313)
#000000322# پیاده (256)
#000000398# رفتن (175)
#000000401# پذیره (172)
#000000431# سزاوار (139)
#000000438# ببرد (132)
#000000447# جایگاه (123)
#000000452# کاو (118)
#000000466# هرآنکس (104)
#000000471# نیل (99)
#000000495# شدش (75)
#000000531# هنرمند (39)
#000000555# هنگامه (15)
#000000558# آغوش (12)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

