##### NEXT STORY ###################################
# RAN # 000010886-post-1509.248.txt
# URI # post-1509.248 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
پسر بر پسر بگذرد همچنین %% نه راه بزرگی نه آیین دین
زدی گردن نوذر نامدار %% پدر شاه وز تخمهٔ شهریار
برادرت اغریرث نیکخوی %% کجا نیکنامی بدش آرزوی
بکشتی و تا بوده‌ای بدتنی %% نه از آدم از تخم آهرمنی
کسی گر بدیهات گیرد شمار %% فزون آید از گردش روزگار
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000014# شاه (4,264)
#000000022# تا (2,931)
#000000037# نه (1,984)
#000000042# راه (1,788)
#000000046# ای (1,660)
#000000060# گر (1,379)
#000000069# کسی (1,217)
#000000079# شهریار (1,066)
#000000107# آید (823)
#000000121# کجا (751)
#000000125# وز (714)
#000000133# پدر (689)
#000000148# روزگار (602)
#000000241# نامدار (373)
#000000253# پسر (357)
#000000262# دین (346)
#000000276# آیین (321)
#000000331# بزرگی (245)
#000000333# گردش (243)
#000000344# فزون (230)
#000000371# شمار (202)
#000000379# گردن (194)
#000000399# تخم (174)
#000000405# بگذرد (168)
#000000443# گیرد (127)
#000000461# تخمه (109)
#000000487# نوذر (83)
#000000490# آرزوی (80)
#000000511# همچنین (59)
#000000525# بدش (45)
#000000525# زدی (45)
#000000542# آهرمنی (28)
#000000544# بوده (26)
#000000545# بکشتی (25)
#000000550# اغریرث (20)
#000000556# نیکخوی (14)
#000000557# برادرت (13)
#000000558# آدم (12)
#000000563# نیکنامی (7)
#000000567# بدتنی (3)
#000000569# بدیهات (1)


