##### NEXT STORY ###################################
# RAN # 000007043-post-1489.60.txt
# URI # post-1489.60 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
برون ران از ایدر به هر کشوری %% بهر نامداری و هر مهتری
صد و بیست فرسنگ ز ایدر به چین %% همان سیصد و سی به ایران زمین
ازین سو همه دوستدار تواند %% پرستنده و غمگسار تواند
وزان سو پدر آرزومند تست %% جهان بندهٔ خویش و پیوند تست
بهر کس یکی نامه‌ای کن دراز %% بسیچیده باش و درنگی مساز
3842
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000024# هر (2,873)
#000000031# جهان (2,418)
#000000046# ای (1,660)
#000000057# زمین (1,453)
#000000063# همان (1,331)
#000000065# کس (1,288)
#000000066# ایران (1,256)
#000000071# خویش (1,166)
#000000109# نامه (818)
#000000122# بهر (733)
#000000133# پدر (689)
#000000144# ازین (627)
#000000158# چین (571)
#000000161# کن (568)
#000000177# وزان (500)
#000000207# سو (435)
#000000232# صد (388)
#000000258# ایدر (352)
#000000272# بنده (329)
#000000297# دراز (293)
#000000309# برون (274)
#000000320# باش (259)
#000000336# پرستنده (240)
#000000367# تست (206)
#000000388# سی (185)
#000000392# پیوند (181)
#000000429# مهتری (141)
#000000451# کشوری (119)
#000000483# سیصد (87)
#000000486# نامداری (84)
#000000501# فرسنگ (69)
#000000522# تواند (48)
#000000525# بیست (45)
#000000527# ران (43)
#000000543# درنگی (27)
#000000551# دوستدار (19)
#000000553# مساز (17)
#000000559# غمگسار (11)
#000000561# آرزومند (9)
#000000562# بسیچیده (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

