##### NEXT STORY ###################################
# RAN # 000002713-post-1592.12.txt
# URI # post-1592.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
گشایم در گنج و هر خواسته %% نهم پیش تو یکسر آراسته
دهم بی‌نیازی سپاه ترا %% به چرخ اندر آرم کلاه ترا
ازان پس بیابم به نزدیک شاه %% گرازان و خندان و خرم به راه
به مردی ترا تاج بر سر نهم %% سپاسی به گشتاسپ زین بر نهم
ازان پس ببندم کمر بر میان %% چنانچون ببستم به پیش کیان
785
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000005# بر (9,047)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000024# هر (2,873)
#000000027# پیش (2,696)
#000000038# پس (1,974)
#000000039# سپاه (1,924)
#000000042# راه (1,788)
#000000048# بی (1,616)
#000000079# گنج (1,066)
#000000081# تاج (1,029)
#000000084# زین (1,008)
#000000085# ازان (1,007)
#000000093# نزدیک (921)
#000000103# میان (848)
#000000116# ترا (778)
#000000187# کلاه (477)
#000000189# چرخ (474)
#000000232# یکسر (388)
#000000244# کمر (369)
#000000275# مردی (324)
#000000315# خواسته (267)
#000000376# گشتاسپ (197)
#000000392# کیان (181)
#000000403# آراسته (170)
#000000424# خرم (146)
#000000475# دهم (95)
#000000485# آرم (85)
#000000487# خندان (83)
#000000494# چنانچون (76)
#000000525# گرازان (45)
#000000530# نهم (40)
#000000537# ببندم (33)
#000000546# نیازی (24)
#000000549# سپاسی (21)
#000000551# ببستم (19)
#000000556# گشایم (14)
#000000561# بیابم (9)


