##### NEXT STORY ###################################
# RAN # 000007382-post-1505.16.txt
# URI # post-1505.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
شوم تا چه خواهد جهان آفرین %% که پیروز گردد بدین دشت کین
بخیمه درآمد بکردار باد %% یکی ترگ دیگر بسر برنهاد
درفشی دگر جست و اسپی دگر %% دگرگونه جوشن دگرگون سپر
بیامد چو نزدیک رستم رسید %% همی بود تا یال و شاخش بدید
برستم چنین گفت کای نامدار %% کمندافگن وگرد و جنگی سوار
17638
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000016# یکی (3,924)
#000000022# تا (2,931)
#000000028# چنین (2,668)
#000000031# جهان (2,418)
#000000041# چه (1,825)
#000000068# باد (1,250)
#000000070# بیامد (1,181)
#000000073# بدین (1,142)
#000000080# دگر (1,036)
#000000087# کین (984)
#000000090# آفرین (957)
#000000093# نزدیک (921)
#000000113# دشت (798)
#000000117# رستم (774)
#000000136# کای (675)
#000000170# سوار (524)
#000000176# رسید (509)
#000000178# گردد (497)
#000000186# دیگر (478)
#000000238# بدید (378)
#000000241# نامدار (373)
#000000259# جنگی (351)
#000000296# پیروز (294)
#000000307# جست (277)
#000000349# خواهد (225)
#000000349# شوم (225)
#000000394# جوشن (179)
#000000402# ترگ (171)
#000000402# یال (171)
#000000403# بکردار (170)
#000000430# سپر (140)
#000000479# بسر (91)
#000000488# درفشی (82)
#000000492# برنهاد (78)
#000000508# دگرگونه (62)
#000000513# درآمد (57)
#000000535# برستم (35)
#000000543# اسپی (27)
#000000558# بخیمه (12)
#000000558# دگرگون (12)
#000000560# شاخش (10)
#000000562# کمندافگن (8)
#000000566# وگرد (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

