##### NEXT STORY ###################################
# RAN # 000003877-post-1504.120.txt
# URI # post-1504.120 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
که باری کسی را ز ایران سپاه %% بدی یارمان اندرین رزمگاه
نه ایدر به پیکار و جنگ آمدیم %% که خیره بکام نهنگ آمدیم
دریغ آن در و گاه شاه جهان %% که گیرند ما را کنون ناگهان
تهمتن به زاولستانست و زال %% شود کار ایران کنون تال و مال
همی آمد آوای گوپال و کوس %% بلشکر همی دیر شد گیو و طوس
18000
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000019# در (3,472)
#000000029# آمد (2,591)
#000000031# جهان (2,418)
#000000037# نه (1,984)
#000000039# سپاه (1,924)
#000000044# کار (1,698)
#000000054# جنگ (1,469)
#000000055# ما (1,467)
#000000066# ایران (1,256)
#000000069# کسی (1,217)
#000000092# کنون (933)
#000000105# شود (843)
#000000136# گاه (675)
#000000166# بدی (540)
#000000204# گیو (438)
#000000252# خیره (358)
#000000258# ایدر (352)
#000000274# کوس (327)
#000000281# طوس (315)
#000000324# رزمگاه (254)
#000000347# زال (227)
#000000352# پیکار (222)
#000000379# تهمتن (194)
#000000421# اندرین (149)
#000000455# نهنگ (115)
#000000462# آوای (108)
#000000474# دیر (96)
#000000477# دریغ (93)
#000000501# گوپال (69)
#000000509# ناگهان (61)
#000000527# بلشکر (43)
#000000538# بکام (32)
#000000545# باری (25)
#000000549# آمدیم (21)
#000000550# گیرند (20)
#000000563# مال (7)
#000000568# تال (2)
#000000569# زاولستانست (1)
#000000569# یارمان (1)


