##### NEXT STORY ###################################
# RAN # 000006012-post-1635.1.txt
# URI # post-1635.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
سکندر چو از کارش آگاه شد %% که دارا به تخت افسر ماه شد
سپه برگرفت از عراق و براند %% به رومی همی نام یزدان بخواند
سپه را میان و کرانه نبود %% همان بخت دارا جوانه نبود
پذیره شدن را بیاراست شاه %% بیاورد ز اصطخر چندان سپاه
که گفتی ستاره نتابد همی %% فلک راه رفتن نیابد همی
557
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000014# شاه (4,264)
#000000039# سپاه (1,924)
#000000042# راه (1,788)
#000000052# تخت (1,506)
#000000063# همان (1,331)
#000000077# نام (1,082)
#000000101# یزدان (872)
#000000103# میان (848)
#000000109# ماه (818)
#000000110# سپه (813)
#000000145# بخت (623)
#000000147# گفتی (604)
#000000293# بیاورد (299)
#000000305# بخواند (281)
#000000338# براند (236)
#000000347# نبود (227)
#000000348# بیاراست (226)
#000000363# رومی (210)
#000000365# ستاره (208)
#000000379# سکندر (194)
#000000387# چندان (186)
#000000398# افسر (175)
#000000398# رفتن (175)
#000000401# پذیره (172)
#000000409# شدن (163)
#000000443# برگرفت (127)
#000000452# آگاه (118)
#000000465# نیابد (105)
#000000509# دارا (61)
#000000510# فلک (60)
#000000542# کارش (28)
#000000546# نتابد (24)
#000000557# کرانه (13)
#000000559# اصطخر (11)
#000000567# جوانه (3)
#000000568# عراق (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

