##### NEXT STORY ###################################
# RAN # 000000459-post-1602.7.txt
# URI # post-1602.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۸"
# TOP # 
# TXT #
پشوتن بر و جامه را کرد چاک %% خروشان به سر بر همی کرد خاک
همی گشت بهمن به خاک اندرون %% بمالید رخ را بدان گرم خون
پشوتن همی گفت راز جهان %% که داند ز دین‌آوران و مهان
چو اسفندیاری که از بهر دین %% به مردی برآهیخت شمشیر کین
جهان کرد پاک از بد بت‌پرست %% به بد کار هرگز نیازید دست
977
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000023# سر (2,882)
#000000026# کرد (2,819)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000044# کار (1,698)
#000000056# دست (1,461)
#000000061# گشت (1,363)
#000000072# بدان (1,158)
#000000074# خون (1,115)
#000000087# کین (984)
#000000108# اندرون (821)
#000000115# خاک (794)
#000000122# بهر (733)
#000000127# پاک (708)
#000000245# راز (368)
#000000256# رخ (354)
#000000262# دین (346)
#000000275# مردی (324)
#000000279# شمشیر (318)
#000000282# هرگز (314)
#000000305# جامه (281)
#000000330# مهان (246)
#000000413# گرم (158)
#000000427# پرست (143)
#000000429# خروشان (141)
#000000448# چاک (122)
#000000464# داند (106)
#000000483# بت (87)
#000000489# بهمن (81)
#000000500# آوران (70)
#000000512# پشوتن (58)
#000000517# بمالید (53)
#000000556# برآهیخت (14)
#000000562# اسفندیاری (8)
#000000568# نیازید (2)


