##### NEXT STORY ###################################
# RAN # 000006035-post-1819.29.txt
# URI # post-1819.29 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴ - پادشاهی بلاش پیروز چهار سال بود"
# TOP # 
# TXT #
فرستاده را نغز پاسخ دهیم %% درین آشتی رای فرخ نهیم
مگر باز بینیم روی قباد %% که بی او سر پادشاهی مباد
همان موبد پاکدل اردشیر %% کسی را که بینید برنا و پیر
فرستاده را خواند پس پهلوان %% سخن گفت با او به شیرین زبان
چنین گفت کاین ایزدی بود و بس %% جهان بد سگالد نگوید بکس
2306
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000006# را (8,250)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000017# او (3,913)
#000000023# سر (2,882)
#000000028# چنین (2,668)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000038# پس (1,974)
#000000047# روی (1,654)
#000000048# بی (1,616)
#000000051# سخن (1,527)
#000000063# همان (1,331)
#000000069# کسی (1,217)
#000000075# رای (1,085)
#000000106# باز (838)
#000000112# پاسخ (799)
#000000126# پهلوان (709)
#000000144# مگر (627)
#000000197# بس (452)
#000000200# فرستاده (446)
#000000251# پیر (359)
#000000271# زبان (331)
#000000277# فرخ (320)
#000000288# خواند (305)
#000000308# موبد (276)
#000000323# کاین (255)
#000000383# پادشاهی (190)
#000000399# اردشیر (174)
#000000448# قباد (122)
#000000471# مباد (99)
#000000482# شیرین (88)
#000000496# برنا (74)
#000000497# ایزدی (73)
#000000499# نغز (71)
#000000506# درین (64)
#000000511# آشتی (59)
#000000535# نگوید (35)
#000000543# دهیم (27)
#000000550# بینید (20)
#000000552# بکس (18)
#000000556# بینیم (14)
#000000557# نهیم (13)
#000000557# پاکدل (13)
#000000561# سگالد (9)


