##### NEXT STORY ###################################
# RAN # 000009937-post-49249.10.txt
# URI # post-49249.10 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "خبر یافتن فغفور از کشتن جرماس و قلا"
# TOP # 
# TXT #
به نوک سنان روم بر چین زنند %% به گرد مه از نیزه پرچین زنند
پیاده چو بندند درهم سرای %% نه پیچند اگر موج خیزد ز جای
تو گویی که دیوار صف بسته اند %% اگر چون درخت از زمین رسته اند
به آهون زدن در زمان از شتاب %% سبکتر ز ماهی روند اندر آب
اگر در بیابان بَر ریگ و سنگ %% نشان سازی از حلقهٔ خرد تنگ
810
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000013# تو (4,358)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000034# چون (2,148)
#000000037# نه (1,984)
#000000050# گرد (1,560)
#000000053# جای (1,495)
#000000057# زمین (1,453)
#000000076# اگر (1,083)
#000000078# آب (1,070)
#000000100# خرد (884)
#000000118# زمان (756)
#000000158# چین (571)
#000000192# ب (464)
#000000193# تنگ (462)
#000000211# نیزه (431)
#000000245# سرای (368)
#000000258# بسته (352)
#000000269# روم (333)
#000000273# سنگ (328)
#000000312# نشان (271)
#000000322# پیاده (256)
#000000328# ر (249)
#000000337# مه (237)
#000000347# درخت (227)
#000000367# گویی (206)
#000000391# شتاب (182)
#000000407# اند (165)
#000000412# سنان (159)
#000000413# صف (158)
#000000438# بیابان (132)
#000000474# ماهی (96)
#000000499# دیوار (71)
#000000501# زدن (69)
#000000509# موج (61)
#000000513# ریگ (57)
#000000518# خیزد (52)
#000000533# رسته (37)
#000000537# سازی (33)
#000000539# حلقه (31)
#000000542# نوک (28)
#000000559# زنند (11)
#000000561# پرچین (9)
#000000564# درهم (6)
#000000565# بندند (5)
#000000565# سبکتر (5)
#000000566# روند (4)
#000000567# آهون (3)
#000000567# پیچند (3)


