##### NEXT STORY ###################################
# RAN # 000011107-post-1826.42.txt
# URI # post-1826.42 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
ز پیروزی شاه ومردانگی %% خردمندی و شرم و فرزانگی
همه دوستی بودی اندرنهان %% که جوییم باشهریار جهان
چو آن نامه بشنید و گفتار اوی %% بزرگی ومردی وبازار اوی
فرستاده راجایگه ساختند %% ستودند بسیار و بنواختند
چو خوان ومی آراستی میگسار %% فرستاده راخواستی شهریار
10636
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000007# چو (7,289)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000031# جهان (2,418)
#000000079# شهریار (1,066)
#000000082# اوی (1,025)
#000000109# نامه (818)
#000000138# گفتار (658)
#000000156# بشنید (574)
#000000200# فرستاده (446)
#000000310# بسیار (273)
#000000331# بزرگی (245)
#000000384# بودی (189)
#000000395# شرم (178)
#000000416# خوان (155)
#000000468# ساختند (102)
#000000487# پیروزی (83)
#000000536# میگسار (34)
#000000547# آراستی (23)
#000000547# دوستی (23)
#000000548# خردمندی (22)
#000000550# فرزانگی (20)
#000000561# جوییم (9)
#000000566# ستودند (4)
#000000567# بنواختند (3)
#000000567# ومی (3)
#000000568# ومردانگی (2)
#000000568# ومردی (2)
#000000569# اندرنهان (1)
#000000569# باشهریار (1)
#000000569# راجایگه (1)
#000000569# راخواستی (1)
#000000569# وبازار (1)


