##### NEXT STORY ###################################
# RAN # 000009646-post-1341.6.txt
# URI # post-1341.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "طهمورث"
# TOP # 
# TXT #
چنان شاه پالوده گشت از بدی %% که تابید ازو فرهٔ ایزدی
برفت اهرمن را به افسون ببست %% چو بر تیزرو بارگی برنشست
زمان تا زمان زینش برساختی %% همی گرد گیتیش برتاختی
چو دیوان بدیدند کردار او %% کشیدند گردن ز گفتار او
شدند انجمن دیو بسیار مر %% که پردخته مانند ازو تاج و فر
574
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000022# تا (2,931)
#000000050# گرد (1,560)
#000000061# گشت (1,363)
#000000081# تاج (1,029)
#000000089# چنان (969)
#000000118# زمان (756)
#000000138# گفتار (658)
#000000155# انجمن (583)
#000000164# ازو (551)
#000000166# بدی (540)
#000000181# مر (491)
#000000199# کردار (447)
#000000215# شدند (424)
#000000222# فر (413)
#000000295# دیو (297)
#000000310# بسیار (273)
#000000371# برفت (202)
#000000379# گردن (194)
#000000413# ببست (158)
#000000463# کشیدند (107)
#000000467# دیوان (103)
#000000479# برنشست (91)
#000000497# ایزدی (73)
#000000511# بدیدند (59)
#000000514# بارگی (56)
#000000519# فره (51)
#000000524# افسون (46)
#000000528# اهرمن (42)
#000000537# پردخته (33)
#000000538# مانند (32)
#000000554# تیزرو (16)
#000000561# پالوده (9)
#000000561# گیتیش (9)
#000000566# زینش (4)
#000000567# برساختی (3)
#000000568# برتاختی (2)
#000000569# تابید (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

