##### NEXT STORY ###################################
# RAN # 000003401-post-1833.18.txt
# URI # post-1833.18 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲ - وفات یافتن قیصر روم و رزم کسری"
# TOP # 
# TXT #
ز بازارگان و ز دهقان درم %% اگر وام خواهی نگردد دژم
بدین کار شد شاه همداستان %% که دانای ایران بزد داستان
فرستاده‌ای جست بوزرجمهر %% خردمند و شادان دل و خوب چهر
بدو گفت ز ایدر سه اسبه برو %% گزین کن یکی نامبردار گو
ز بازارگان و ز دهقان شهر %% کسی را کجا باشد از نام بهر
4674
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000025# دل (2,836)
#000000035# بدو (2,134)
#000000044# کار (1,698)
#000000046# ای (1,660)
#000000066# ایران (1,256)
#000000069# کسی (1,217)
#000000073# بدین (1,142)
#000000076# اگر (1,083)
#000000077# نام (1,082)
#000000102# برو (865)
#000000121# کجا (751)
#000000122# بهر (733)
#000000123# باشد (726)
#000000135# شهر (683)
#000000161# کن (568)
#000000188# سه (475)
#000000200# فرستاده (446)
#000000234# خردمند (385)
#000000258# ایدر (352)
#000000298# بزد (291)
#000000304# چهر (283)
#000000307# جست (277)
#000000309# درم (274)
#000000325# گزین (253)
#000000341# داستان (233)
#000000345# دژم (229)
#000000354# خوب (219)
#000000362# خواهی (211)
#000000379# گو (194)
#000000439# نگردد (131)
#000000462# شادان (108)
#000000486# نامبردار (84)
#000000488# دهقان (82)
#000000501# همداستان (69)
#000000508# بوزرجمهر (62)
#000000528# بازارگان (42)
#000000541# دانای (29)
#000000565# وام (5)
#000000567# اسبه (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

