##### NEXT STORY ###################################
# RAN # 000008901-post-1509.19.txt
# URI # post-1509.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
همش رفت باید بدیگر سرای %% بماند همه کوشش ایدر بجای
تو از کار کیخسرو اندازه گیر %% کهن گشته کار جهان تازه گیر
که کین پدر باز جست از نیا %% بشمشیر و هم چاره و کیمیا
نیا را بکشت و خود ایدر نماند %% جهان نیز منشور او را نخواند
چنینست رسم سرای سپنج %% بدان کوش تا دور مانی ز رنج
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000013# تو (4,358)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000022# تا (2,931)
#000000031# جهان (2,418)
#000000043# هم (1,771)
#000000044# کار (1,698)
#000000072# بدان (1,158)
#000000087# کین (984)
#000000088# رنج (982)
#000000091# نیز (946)
#000000106# باز (838)
#000000130# باید (703)
#000000133# پدر (689)
#000000146# رفت (606)
#000000149# خود (601)
#000000216# دور (421)
#000000245# سرای (368)
#000000246# چاره (367)
#000000258# ایدر (352)
#000000263# نماند (343)
#000000301# بماند (287)
#000000307# جست (277)
#000000319# کهن (260)
#000000319# گشته (260)
#000000391# اندازه (182)
#000000400# بجای (173)
#000000412# تازه (159)
#000000448# کیخسرو (122)
#000000461# رسم (109)
#000000468# بکشت (102)
#000000473# گیر (97)
#000000477# نیا (93)
#000000487# کوشش (83)
#000000494# سپنج (76)
#000000518# چنینست (52)
#000000519# منشور (51)
#000000523# بشمشیر (47)
#000000532# همش (38)
#000000536# نخواند (34)
#000000536# کیمیا (34)
#000000542# مانی (28)
#000000556# بدیگر (14)
#000000556# کوش (14)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

