##### NEXT STORY ###################################
# RAN # 000002241-post-49260.16.txt
# URI # post-49260.16 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "داستان قباد کاوه"
# TOP # 
# TXT #
جهان پهلوان از پی نام را %% ببخشید باز آن همه شام را
ز گیتی همه سیستان ساخت جای %% به رفتن نزد چند گه نزد رای
جهان سرگذشت نو از هر کسی %% چنین گونه گون یاد دارد بسی
جهان خانه دیو بد پیکرست %% سرایی پرآشوب و درد سرست 
یکی گور دانیست بر راه رو %% که گوری فزون نیست هر گاه نو
1173
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000024# هر (2,873)
#000000028# چنین (2,668)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000042# راه (1,788)
#000000053# جای (1,495)
#000000069# کسی (1,217)
#000000075# رای (1,085)
#000000077# نام (1,082)
#000000083# نیست (1,016)
#000000096# گیتی (903)
#000000104# بسی (846)
#000000106# باز (838)
#000000119# درد (754)
#000000126# پهلوان (709)
#000000128# یاد (707)
#000000136# گاه (675)
#000000139# گونه (655)
#000000169# دارد (529)
#000000169# نزد (529)
#000000206# چند (436)
#000000209# پی (433)
#000000223# نو (410)
#000000243# گه (370)
#000000295# دیو (297)
#000000300# خانه (289)
#000000344# فزون (230)
#000000370# گور (203)
#000000382# رو (191)
#000000398# رفتن (175)
#000000447# گون (123)
#000000448# ساخت (122)
#000000464# ببخشید (106)
#000000533# سیستان (37)
#000000550# سرست (20)
#000000552# پرآشوب (18)
#000000555# سرایی (15)
#000000557# شام (13)
#000000558# گوری (12)
#000000563# پیکرست (7)
#000000568# سرگذشت (2)
#000000569# دانیست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

