##### NEXT STORY ###################################
# RAN # 000006967-post-1457.9.txt
# URI # post-1457.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
برون رفت با او ز لشکر سوار %% ز مردان جنگی فزون از هزار
همه با سنان سرافشان شدند %% ابا جوشن و گرز و خفتان شدند
زواره پدیدار بد جنگجوی %% بدو تیز الکوس بنهاد روی
گمانی چنان برد کو رستم‌ست %% بدانست کز تخمهٔ نیرم‌ست
زواره برآویخت با او به هم %% چو پیل سرافراز و شیر دژم
856
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000032# بد (2,318)
#000000035# بدو (2,134)
#000000043# هم (1,771)
#000000047# روی (1,654)
#000000049# لشکر (1,583)
#000000089# چنان (969)
#000000099# شیر (888)
#000000117# رستم (774)
#000000130# کز (703)
#000000134# پیل (686)
#000000146# رفت (606)
#000000170# سوار (524)
#000000176# هزار (509)
#000000207# تیز (435)
#000000208# برد (434)
#000000215# شدند (424)
#000000225# کو (402)
#000000228# گرز (396)
#000000259# جنگی (351)
#000000260# ابا (348)
#000000309# برون (274)
#000000334# سرافراز (242)
#000000344# فزون (230)
#000000345# دژم (229)
#000000350# بنهاد (224)
#000000375# مردان (198)
#000000394# جوشن (179)
#000000412# سنان (159)
#000000428# بدانست (142)
#000000461# تخمه (109)
#000000475# ست (95)
#000000478# خفتان (92)
#000000482# جنگجوی (88)
#000000505# زواره (65)
#000000518# گمانی (52)
#000000526# پدیدار (44)
#000000540# برآویخت (30)
#000000558# سرافشان (12)
#000000558# نیرم (12)
#000000562# الکوس (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

