##### NEXT STORY ###################################
# RAN # 000008049-post-1415.6.txt
# URI # post-1415.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
به گرد اندرون یافت کلباد را %% به گردن برآورد پولاد را
چو شمشیرزن گرز دستان بدید %% همی کرد ازو خویشتن ناپدید
کمان را به زه کرد زال سوار %% خدنگی بدو اندرون راند خوار
بزد بر کمربند کلباد بر %% بران بند زنجیر پولاد بر
میانش ابا کوههٔ زین بدوخت %% سپه را به کلباد بر دل بسوخت
516
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000035# بدو (2,134)
#000000050# گرد (1,560)
#000000084# زین (1,008)
#000000094# بران (919)
#000000108# اندرون (821)
#000000110# سپه (813)
#000000164# ازو (551)
#000000170# سوار (524)
#000000175# بند (511)
#000000228# گرز (396)
#000000238# بدید (378)
#000000260# ابا (348)
#000000276# کمان (321)
#000000281# خوار (315)
#000000298# بزد (291)
#000000347# زال (227)
#000000354# خویشتن (219)
#000000356# برآورد (217)
#000000364# راند (209)
#000000379# گردن (194)
#000000383# ناپدید (190)
#000000400# دستان (173)
#000000410# یافت (161)
#000000459# پولاد (111)
#000000500# زه (70)
#000000518# بسوخت (52)
#000000518# میانش (52)
#000000532# کمربند (38)
#000000534# شمشیرزن (36)
#000000534# کوهه (36)
#000000535# زنجیر (35)
#000000542# کلباد (28)
#000000550# بدوخت (20)
#000000555# خدنگی (15)


