##### NEXT STORY ###################################
# RAN # 000000178-post-1616.7.txt
# URI # post-1616.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
همی گرز بارید و پولاد تیغ %% ز گرد سپاه آسمان گشت میغ
به روز چهارم یکی باد خاست %% تو گفتی که با روز شب گشت راست
به سوی فرامرز برگشت باد %% جهاندار گشت از دم باد شاد
همی شد پس گرد با تیغ تیز %% برآورد زان انجمن رستخیز
ز بستی و از لشکر زابلی %% ز گردان شمشیر زن کابلی
552
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000013# تو (4,358)
#000000016# یکی (3,924)
#000000038# پس (1,974)
#000000039# سپاه (1,924)
#000000045# سوی (1,671)
#000000049# لشکر (1,583)
#000000050# گرد (1,560)
#000000061# گشت (1,363)
#000000064# روز (1,327)
#000000068# باد (1,250)
#000000097# شب (900)
#000000114# زان (796)
#000000120# شاد (752)
#000000124# تیغ (720)
#000000143# راست (629)
#000000147# گفتی (604)
#000000151# گردان (591)
#000000155# انجمن (583)
#000000160# جهاندار (569)
#000000182# زن (487)
#000000207# تیز (435)
#000000228# گرز (396)
#000000279# شمشیر (318)
#000000294# دم (298)
#000000355# آسمان (218)
#000000356# برآورد (217)
#000000415# برگشت (156)
#000000427# خاست (143)
#000000459# پولاد (111)
#000000476# چهارم (94)
#000000477# میغ (93)
#000000485# رستخیز (85)
#000000511# فرامرز (59)
#000000538# زابلی (32)
#000000543# کابلی (27)
#000000544# بارید (26)
#000000554# بستی (16)


