##### NEXT STORY ###################################
# RAN # 000010152-post-49155.15.txt
# URI # post-49155.15 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ اول گرشاسب با لشکر بهو"
# TOP # 
# TXT #
چو گرشاسب شد نزد مهراج شاه %% نشاندش به بزم از بر پیشگاه
به هر حمله کانگیخته بُد ز جوش %% به شادیش جامی همی کرد نوش
بسی فرش‌ها دادش از رنگ رنگ %% سراپرده و خیمهای پلنگ
به برگستوان زنده پیلی سپید %% برو تختی از زر چو تابنده شید
سه مغفر ز زر چون مه از روشنی %% به زر صد پرند آورد روهنی
1350
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000014# شاه (4,264)
#000000024# هر (2,873)
#000000026# کرد (2,819)
#000000034# چون (2,148)
#000000102# برو (865)
#000000104# بسی (846)
#000000137# آورد (667)
#000000150# زر (592)
#000000169# نزد (529)
#000000188# سه (475)
#000000192# ب (464)
#000000218# د (418)
#000000231# رنگ (389)
#000000232# صد (388)
#000000301# زنده (287)
#000000314# ها (268)
#000000337# مه (237)
#000000372# پلنگ (201)
#000000378# بزم (195)
#000000421# جوش (149)
#000000441# سپید (129)
#000000470# سراپرده (100)
#000000472# نوش (98)
#000000490# تابنده (80)
#000000490# مهراج (80)
#000000499# گرشاسب (71)
#000000507# حمله (63)
#000000510# برگستوان (60)
#000000511# پیشگاه (59)
#000000521# پرند (49)
#000000525# دادش (45)
#000000525# فرش (45)
#000000530# پیلی (40)
#000000532# شید (38)
#000000544# جامی (26)
#000000547# مغفر (23)
#000000548# روشنی (22)
#000000553# تختی (17)
#000000559# شادیش (11)
#000000560# نشاندش (10)
#000000568# خیمهای (2)
#000000568# روهنی (2)
#000000569# کانگیخته (1)


