##### NEXT STORY ###################################
# RAN # 000008300-post-1866.5.txt
# URI # post-1866.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
کرابخت خواهد شدن کندرو %% سر نیزه که شود خار و خو
دل و جان خسرو پراندیشه بود %% جهان پیش چشمش یکی بیشه بود
که بگسست کوت ازمیان سپاه %% ز آهن بکردار کوهی سیاه
بیامد دمان تامیان گروه %% چو نزدیک ترشد بران برز کوه
به خسرو چنین گفت کای سرفراز %% نگه کن بدان بنده دیوساز
977
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000007# چو (7,289)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000016# یکی (3,924)
#000000023# سر (2,882)
#000000025# دل (2,836)
#000000027# پیش (2,696)
#000000028# چنین (2,668)
#000000031# جهان (2,418)
#000000039# سپاه (1,924)
#000000070# بیامد (1,181)
#000000072# بدان (1,158)
#000000086# کوه (1,003)
#000000093# نزدیک (921)
#000000094# بران (919)
#000000103# جان (848)
#000000105# شود (843)
#000000136# کای (675)
#000000159# خسرو (570)
#000000161# کن (568)
#000000180# نگه (492)
#000000211# نیزه (431)
#000000270# سیاه (332)
#000000272# بنده (329)
#000000306# دمان (279)
#000000349# خواهد (225)
#000000351# گروه (223)
#000000365# بیشه (208)
#000000403# بکردار (170)
#000000409# شدن (163)
#000000416# آهن (155)
#000000456# برز (114)
#000000462# سرفراز (108)
#000000483# پراندیشه (87)
#000000508# چشمش (62)
#000000517# خار (53)
#000000519# کوهی (51)
#000000548# خو (22)
#000000551# بگسست (19)
#000000561# دیوساز (9)
#000000562# کندرو (8)
#000000563# ازمیان (7)
#000000564# کوت (6)
#000000568# ترشد (2)
#000000569# تامیان (1)
#000000569# کرابخت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

