##### NEXT STORY ###################################
# RAN # 000009101-post-1784.4.txt
# URI # post-1784.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۵"
# TOP # 
# TXT #
شکسته دری دید پهن و دراز %% بیامد خداوند و بردش نماز
بپرسید کاین خانه ویران کراست %% میان ده این جای ویران چراست
خداوند گفت این سرای منست %% همین بخت بد رهنمای منست
نه گاو ستم ایدر نه پوشش نه خر %% نه دانش نه مردی نه پای و نه پر
مرا دیدی اکنون سرایم ببین %% بدین خانه نفرین به از آفرین
1648
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000011# گفت (4,576)
#000000030# این (2,563)
#000000032# بد (2,318)
#000000033# پر (2,172)
#000000037# نه (1,984)
#000000053# جای (1,495)
#000000062# مرا (1,349)
#000000070# بیامد (1,181)
#000000073# بدین (1,142)
#000000090# آفرین (957)
#000000095# دید (911)
#000000103# میان (848)
#000000123# پای (726)
#000000145# بخت (623)
#000000191# ده (468)
#000000197# دانش (452)
#000000245# سرای (368)
#000000258# ایدر (352)
#000000275# مردی (324)
#000000280# بپرسید (316)
#000000288# اکنون (305)
#000000297# دراز (293)
#000000300# خانه (289)
#000000316# خداوند (265)
#000000323# کاین (255)
#000000357# رهنمای (216)
#000000368# منست (205)
#000000445# گاو (125)
#000000462# نماز (108)
#000000463# ویران (107)
#000000467# همین (103)
#000000482# دیدی (88)
#000000483# نفرین (87)
#000000492# ببین (78)
#000000496# ستم (74)
#000000502# بردش (68)
#000000514# شکسته (56)
#000000520# پوشش (50)
#000000525# دری (45)
#000000528# خر (42)
#000000530# پهن (40)
#000000545# چراست (25)
#000000555# کراست (15)
#000000569# سرایم (1)


