##### NEXT STORY ###################################
# RAN # 000004523-post-1899.4.txt
# URI # post-1899.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۴"
# TOP # 
# TXT #
تو را همچنان دارم اکنون که شاه %% پدر بیند آزاده و نیک خواه
دگر هرچ گفتی ز شیروی من %% ازان پاک تن پشت و نیروی من
بدانستم و آفرین خواندم %% بران دین تو را پاک دین خواندم
دگر هرچ گفتی ز پاکیزه دین %% ز یک شنبدی روزهٔ به آفرین
همه خواند بر ما یکایک دبیر %% سخنهای بایسته و دلپذیر
815
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000018# همه (3,796)
#000000021# من (3,079)
#000000055# ما (1,467)
#000000059# یک (1,418)
#000000067# تن (1,255)
#000000080# دگر (1,036)
#000000085# ازان (1,007)
#000000090# آفرین (957)
#000000094# بران (919)
#000000127# پاک (708)
#000000133# پدر (689)
#000000147# گفتی (604)
#000000152# پشت (587)
#000000157# نیک (572)
#000000262# دین (346)
#000000277# هرچ (320)
#000000288# اکنون (305)
#000000288# خواند (305)
#000000313# خواه (269)
#000000403# یکایک (170)
#000000413# سخنهای (158)
#000000417# دبیر (154)
#000000428# دارم (142)
#000000429# بیند (141)
#000000493# پاکیزه (77)
#000000504# آزاده (66)
#000000509# نیروی (61)
#000000515# شیروی (55)
#000000535# دلپذیر (35)
#000000535# روزه (35)
#000000540# بایسته (30)
#000000541# همچنان (29)
#000000554# خواندم (16)
#000000563# بدانستم (7)
#000000568# شنبدی (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

