##### NEXT STORY ###################################
# RAN # 000006798-post-49225.8.txt
# URI # post-49225.8 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "برون آوردن شاه قیروان لشگر به جنگ"
# TOP # 
# TXT #
نیرزی تو و هر چه لشکرت پاک %% بَر زخم گرزم به یک مشت خاک
به یزدان گناهیت بودست سخت %% کت امروز پیش من افکند بخت
به زنهار پیش آی و فرمان پرست %% که تا پیش شاهت برم بسته دست
و گرنه بیا هر دو از نام وننگ %% بکوشیم پیش دو لشکر به جنگ
ببینیم تا بر که سختی بود %% که را زآسمان چیر بختی بود
2088
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000021# من (3,079)
#000000022# تا (2,931)
#000000024# هر (2,873)
#000000027# پیش (2,696)
#000000036# دو (2,125)
#000000041# چه (1,825)
#000000049# لشکر (1,583)
#000000054# جنگ (1,469)
#000000056# دست (1,461)
#000000059# یک (1,418)
#000000077# نام (1,082)
#000000101# یزدان (872)
#000000115# خاک (794)
#000000127# پاک (708)
#000000145# بخت (623)
#000000163# فرمان (552)
#000000192# ب (464)
#000000258# بسته (352)
#000000328# ر (249)
#000000334# سخت (242)
#000000372# زخم (201)
#000000427# پرست (143)
#000000441# امروز (129)
#000000492# مشت (78)
#000000495# سختی (75)
#000000505# کت (65)
#000000506# زنهار (64)
#000000513# برم (57)
#000000535# آی (35)
#000000539# چیر (31)
#000000542# ببینیم (28)
#000000543# افکند (27)
#000000549# بیا (21)
#000000551# بکوشیم (19)
#000000554# گرنه (16)
#000000555# گرزم (15)
#000000556# بختی (14)
#000000559# لشکرت (11)
#000000562# شاهت (8)
#000000563# بودست (7)
#000000567# وننگ (3)
#000000569# زآسمان (1)
#000000569# نیرزی (1)
#000000569# گناهیت (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

