##### NEXT STORY ###################################
# RAN # 000008111-post-52175.20.txt
# URI # post-52175.20 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
خرامان بیامد به نزدیک تخت %% مراورا شهنشاه بنواخت سخت
بپرسید و بنشاختش پیش خویش %% بگفتند بسیار ز انداره بیش
سزاوار او جایگه ساختند %% یکی خرم ایوان بپرداختند
ببردند چیزی که شایسته بود %% همان پیش پرموده بایسته بود
سپه را به نزدیک او جای کرد %% دبیری بدان کاربر پای کرد
2435
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000012# بود (4,361)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000052# تخت (1,506)
#000000053# جای (1,495)
#000000063# همان (1,331)
#000000070# بیامد (1,181)
#000000071# خویش (1,166)
#000000072# بدان (1,158)
#000000093# نزدیک (921)
#000000110# سپه (813)
#000000123# پای (726)
#000000230# ایوان (392)
#000000247# بیش (364)
#000000280# بپرسید (316)
#000000310# بسیار (273)
#000000334# سخت (242)
#000000354# چیزی (219)
#000000377# جایگه (196)
#000000395# شهنشاه (178)
#000000424# خرم (146)
#000000431# سزاوار (139)
#000000444# ببردند (126)
#000000468# ساختند (102)
#000000476# بگفتند (94)
#000000482# شایسته (88)
#000000510# بپرداختند (60)
#000000515# خرامان (55)
#000000540# بایسته (30)
#000000546# پرموده (24)
#000000549# بنشاختش (21)
#000000556# دبیری (14)
#000000567# بنواخت (3)
#000000567# مراورا (3)
#000000568# کاربر (2)
#000000569# انداره (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

