##### NEXT STORY ###################################
# RAN # 000000598-post-49245.15.txt
# URI # post-49245.15 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ نریمان با پسر فغفور چین"
# TOP # 
# TXT #
تنش را به یک زخم ماند از کمین %% یکی نیمه بر زرین یکی بر زمین
از آن پس تن افکند بر دیگران %% همی زد به تیغ و به گرز گران
همه دشت از ایشان سرافکند و دست %% به یک بار بر قلبشان بر شکست
دلیران ایران پس گرد چیر %% همی حمله کردند غرّان چو شیر
سر کشته خاقان ز پیش سپاه %% ببردند بر نیزه تا قلبگاه
1391
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000022# تا (2,931)
#000000023# سر (2,882)
#000000027# پیش (2,696)
#000000038# پس (1,974)
#000000039# سپاه (1,924)
#000000050# گرد (1,560)
#000000056# دست (1,461)
#000000057# زمین (1,453)
#000000059# یک (1,418)
#000000066# ایران (1,256)
#000000067# تن (1,255)
#000000099# شیر (888)
#000000113# دشت (798)
#000000124# تیغ (720)
#000000194# بار (460)
#000000205# زرین (437)
#000000211# نیزه (431)
#000000219# کشته (417)
#000000228# گرز (396)
#000000237# گران (381)
#000000260# ماند (348)
#000000264# زد (341)
#000000269# ایشان (333)
#000000284# خاقان (312)
#000000321# دلیران (258)
#000000356# تنش (217)
#000000372# زخم (201)
#000000397# کردند (176)
#000000444# ببردند (126)
#000000474# کمین (96)
#000000482# شکست (88)
#000000507# حمله (63)
#000000523# نیمه (47)
#000000539# قلبگاه (31)
#000000539# چیر (31)
#000000541# ان (29)
#000000543# افکند (27)
#000000561# غر (9)
#000000564# دیگران (6)
#000000568# سرافکند (2)
#000000569# قلبشان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

