##### NEXT STORY ###################################
# RAN # 000007033-post-1915.2.txt
# URI # post-1915.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
همی پهلوانی برو مویه کرد %% دو رخساره زرد و دلی پر ز درد
چنان بد که زاریش بشنید شاه %% همان کس کجا داشت او را نگاه
نگهبان که بودند گریان شدند %% چو بر آتش مهر بریان شدند
همی‌گفت الایا ردا خسروا %% بزرگاسترگاتن آور گوا
کجات آن همه بزرگی و آن دستگاه %% کجات آن همه فرو تخت وکلاه
567
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000026# کرد (2,819)
#000000032# بد (2,318)
#000000033# پر (2,172)
#000000036# دو (2,125)
#000000052# تخت (1,506)
#000000063# همان (1,331)
#000000065# کس (1,288)
#000000089# چنان (969)
#000000102# برو (865)
#000000119# درد (754)
#000000121# کجا (751)
#000000143# مهر (629)
#000000154# آتش (584)
#000000156# بشنید (574)
#000000215# شدند (424)
#000000295# زرد (297)
#000000300# داشت (289)
#000000331# بزرگی (245)
#000000382# نگاه (191)
#000000394# بودند (179)
#000000407# فرو (165)
#000000452# نگهبان (118)
#000000461# گریان (109)
#000000470# دستگاه (100)
#000000472# دلی (98)
#000000509# بریان (61)
#000000511# رخساره (59)
#000000515# آور (55)
#000000522# پهلوانی (48)
#000000530# گوا (40)
#000000545# کجات (25)
#000000546# مویه (24)
#000000562# وکلاه (8)
#000000563# ردا (7)
#000000567# زاریش (3)
#000000568# خسروا (2)
#000000569# الایا (1)
#000000569# بزرگاسترگاتن (1)


