##### NEXT STORY ###################################
# RAN # 000006577-post-1509.495.txt
# URI # post-1509.495 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
چو طوس و چو گودرز و گیو دلیر %% چو گرگین و بیژن چو رهام شیر
چو دیدند بردند پیشش نماز %% ازان پس همه برگشادند راز
که شاها دلیرا گوا داورا %% جهاندار و بر مهتران مهترا
چو تو شاه ننشست بر تخت عاج %% فروغ از تو گیرد همی مهر و تاج
فرازندهٔ نیزه و تیغ و اسب %% فروزندهٔ فرخ آذرگشسب
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000018# همه (3,796)
#000000038# پس (1,974)
#000000052# تخت (1,506)
#000000081# تاج (1,029)
#000000085# ازان (1,007)
#000000099# شیر (888)
#000000124# تیغ (720)
#000000143# مهر (629)
#000000160# جهاندار (569)
#000000204# گیو (438)
#000000211# نیزه (431)
#000000245# راز (368)
#000000261# دلیر (347)
#000000272# گودرز (329)
#000000277# فرخ (320)
#000000281# طوس (315)
#000000309# بیژن (274)
#000000364# مهتران (209)
#000000386# اسب (187)
#000000410# عاج (161)
#000000443# گیرد (127)
#000000447# پیشش (123)
#000000460# بردند (110)
#000000462# نماز (108)
#000000477# دیدند (93)
#000000488# گرگین (82)
#000000497# رهام (73)
#000000503# فروزنده (67)
#000000515# فروغ (55)
#000000526# شاها (44)
#000000530# گوا (40)
#000000537# برگشادند (33)
#000000557# آذرگشسب (13)
#000000562# مهترا (8)
#000000564# فرازنده (6)
#000000564# ننشست (6)
#000000565# دلیرا (5)
#000000568# داورا (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

