##### NEXT STORY ###################################
# RAN # 000004260-post-1600.5.txt
# URI # post-1600.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۶"
# TOP # 
# TXT #
چو رستم بران تند بالا رسید %% همان مرغ روشن‌دل او را بدید
بدو گفت کای ژنده پیل بلند %% ز دست که گشتی بدین سان نژند
چرا رزم جستی ز اسفندیار %% چرا آتش افگندی اندر کنار
بدو گفت زال ای خداوند مهر %% چو اکنون نمودی بما پاک چهر
گر ایدونک رستم نگردد درست %% کجا خواهم اندر جهان جای جست
1056
5
##### VOCAB REPORT #####
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000011# گفت (4,576)
#000000017# او (3,913)
#000000020# اندر (3,125)
#000000025# دل (2,836)
#000000031# جهان (2,418)
#000000035# بدو (2,134)
#000000046# ای (1,660)
#000000053# جای (1,495)
#000000056# دست (1,461)
#000000060# گر (1,379)
#000000063# همان (1,331)
#000000073# بدین (1,142)
#000000094# بران (919)
#000000117# رستم (774)
#000000121# کجا (751)
#000000127# پاک (708)
#000000134# پیل (686)
#000000136# کای (675)
#000000142# رزم (643)
#000000143# مهر (629)
#000000154# آتش (584)
#000000167# بلند (536)
#000000172# روشن (520)
#000000176# رسید (509)
#000000238# بدید (378)
#000000281# سان (315)
#000000288# اکنون (305)
#000000291# چرا (301)
#000000304# چهر (283)
#000000307# جست (277)
#000000316# خداوند (265)
#000000327# اسفندیار (251)
#000000329# بالا (248)
#000000346# درست (228)
#000000347# زال (227)
#000000419# مرغ (152)
#000000439# نگردد (131)
#000000456# ایدونک (114)
#000000461# کنار (109)
#000000475# خواهم (95)
#000000485# ژنده (85)
#000000491# نژند (79)
#000000493# تند (77)
#000000495# گشتی (75)
#000000521# بما (49)
#000000533# جستی (37)
#000000551# نمودی (19)
#000000564# افگندی (6)


