##### NEXT STORY ###################################
# RAN # 000003386-post-49224.10.txt
# URI # post-49224.10 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "نامه گرشاسب به شاه قیروان"
# TOP # 
# TXT #
دو ره صد هزار از دلیران خویش %% بدیشان سپرد و فرستاد پیش
فرسته بر پهلوان شست پگاه %% خبر دادش از کار شاه و سپاه
ز کینه به خون پهلوان شست چنگ %% سبک با سپه شد پذیره به جنگ
دو لشکر برابر چو صف ساختند %% درفش از بر مه برافراختند
شد از مهره بر مهر گردون خروش %% دم نای در گیتی افکند جوش
1123
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000014# شاه (4,264)
#000000019# در (3,472)
#000000027# پیش (2,696)
#000000036# دو (2,125)
#000000039# سپاه (1,924)
#000000044# کار (1,698)
#000000049# لشکر (1,583)
#000000054# جنگ (1,469)
#000000071# خویش (1,166)
#000000074# خون (1,115)
#000000096# گیتی (903)
#000000110# سپه (813)
#000000126# پهلوان (709)
#000000143# مهر (629)
#000000176# هزار (509)
#000000185# کینه (479)
#000000201# چنگ (443)
#000000217# فرستاد (420)
#000000226# ره (400)
#000000232# صد (388)
#000000249# درفش (362)
#000000280# خروش (316)
#000000294# دم (298)
#000000321# دلیران (258)
#000000337# مه (237)
#000000380# سپرد (193)
#000000401# پذیره (172)
#000000406# سبک (166)
#000000412# گردون (159)
#000000413# صف (158)
#000000415# شست (156)
#000000421# جوش (149)
#000000441# بدیشان (129)
#000000467# نای (103)
#000000468# ساختند (102)
#000000479# خبر (91)
#000000503# مهره (67)
#000000504# پگاه (66)
#000000521# برابر (49)
#000000525# دادش (45)
#000000543# افکند (27)
#000000553# فرسته (17)
#000000555# برافراختند (15)


