##### NEXT STORY ###################################
# RAN # 000007293-post-1543.2.txt
# URI # post-1543.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
کجا باشد آن جادوی بیدرفش %% که بردست آن جمشیدی درفش
چو پاسخ ندادند آزاد را %% برانگیخت شبرنگ بهزاد را
بکشت از تگینان لشکر بسی %% پذیره نیامد مر او را کسی
وزان سوی دیگر گو اسفندیار %% همی کشتشان بی‌مر و بی‌شمار
چو سالار چین دید بستور را %% کیان زاده آن پهلوان پور را
392
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000045# سوی (1,671)
#000000048# بی (1,616)
#000000049# لشکر (1,583)
#000000069# کسی (1,217)
#000000095# دید (911)
#000000104# بسی (846)
#000000112# پاسخ (799)
#000000121# کجا (751)
#000000123# باشد (726)
#000000126# پهلوان (709)
#000000158# چین (571)
#000000177# وزان (500)
#000000181# مر (491)
#000000186# دیگر (478)
#000000249# درفش (362)
#000000269# سالار (333)
#000000327# اسفندیار (251)
#000000337# پور (237)
#000000371# شمار (202)
#000000379# گو (194)
#000000392# کیان (181)
#000000401# نیامد (172)
#000000401# پذیره (172)
#000000461# آزاد (109)
#000000468# بکشت (102)
#000000479# برانگیخت (91)
#000000519# زاده (51)
#000000528# جادوی (42)
#000000543# شبرنگ (27)
#000000555# بیدرفش (15)
#000000556# ندادند (14)
#000000557# بستور (13)
#000000557# بهزاد (13)
#000000558# بردست (12)
#000000564# تگینان (6)
#000000568# کشتشان (2)
#000000569# جمشیدی (1)


