##### NEXT STORY ###################################
# RAN # 000004988-post-1504.89.txt
# URI # post-1504.89 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
برانیم لشکر همه همگروه %% سراپرده و خیمه بر سوی کوه
هیونی فرستیم نزدیک شاه %% دلش برفروزد فرستد سپاه
بدین من سواری فرستاده‌ام %% ورا پیش ازین آگهی داده‌ام
مگر رستم زال را با سپاه %% سوی ما فرستد بدین رزمگاه
وگرنه ز ما نامداری دلیر %% نماند به آوردگه بر چو شیر
18000
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000014# شاه (4,264)
#000000018# همه (3,796)
#000000021# من (3,079)
#000000027# پیش (2,696)
#000000039# سپاه (1,924)
#000000045# سوی (1,671)
#000000049# لشکر (1,583)
#000000055# ما (1,467)
#000000073# بدین (1,142)
#000000086# کوه (1,003)
#000000093# نزدیک (921)
#000000099# شیر (888)
#000000117# رستم (774)
#000000144# ازین (627)
#000000144# مگر (627)
#000000165# ورا (541)
#000000200# فرستاده (446)
#000000261# دلیر (347)
#000000263# نماند (343)
#000000265# ام (339)
#000000268# دلش (334)
#000000324# رزمگاه (254)
#000000347# زال (227)
#000000354# آگهی (219)
#000000354# سواری (219)
#000000446# خیمه (124)
#000000459# داده (111)
#000000470# سراپرده (100)
#000000486# نامداری (84)
#000000516# هیونی (54)
#000000518# وگرنه (52)
#000000522# آوردگه (48)
#000000526# همگروه (44)
#000000532# فرستد (38)
#000000543# فرستیم (27)
#000000561# برفروزد (9)
#000000564# برانیم (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

