##### NEXT STORY ###################################
# RAN # 000008351-post-1540.10.txt
# URI # post-1540.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
سپاهش همه بانگ برداشتند %% همی نعره از ابر بگذاشتند
چو گشتاسپ از کوه سر بنگرید %% مر او را بدان رزمگه بر ندید
گمانی برم گفت کان گرد ماه %% که روشن بدی زو همه رزمگاه
نبرده برادرم فرخ زریر %% که شیر ژیان آوریدی به زیر
فگندست بر باره از تاختن %% بماندند گردان ز انداختن
884
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000023# سر (2,882)
#000000050# گرد (1,560)
#000000072# بدان (1,158)
#000000086# کوه (1,003)
#000000099# شیر (888)
#000000109# ماه (818)
#000000151# گردان (591)
#000000166# بدی (540)
#000000172# روشن (520)
#000000177# زیر (500)
#000000179# زو (494)
#000000181# مر (491)
#000000212# باره (430)
#000000243# ابر (370)
#000000277# فرخ (320)
#000000324# رزمگاه (254)
#000000335# ندید (241)
#000000359# کان (214)
#000000376# گشتاسپ (197)
#000000387# بانگ (186)
#000000432# ژیان (138)
#000000462# تاختن (108)
#000000470# بگذاشتند (100)
#000000487# برداشتند (83)
#000000490# بنگرید (80)
#000000495# زریر (75)
#000000505# رزمگه (65)
#000000513# برم (57)
#000000515# نعره (55)
#000000516# سپاهش (54)
#000000518# گمانی (52)
#000000522# نبرده (48)
#000000533# بماندند (37)
#000000558# انداختن (12)
#000000560# آوریدی (10)
#000000563# فگندست (7)
#000000564# برادرم (6)


