##### NEXT STORY ###################################
# RAN # 000010185-post-1610.10.txt
# URI # post-1610.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
زبر مشک و کافور و زیرش گلاب %% ازان سان همی ریخت بر جای خواب
ازان پس تن رخش را برکشید %% بشست و برو جامه‌ها گسترید
بشستند و کردند دیبا کفن %% بجستند جایی یکی نارون
برفتند بیداردل درگران %% بریدند ازو تختهای گران
دو روز اندران کار شد روزگار %% تن رخش بر پیل کردند بار
836
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000016# یکی (3,924)
#000000036# دو (2,125)
#000000038# پس (1,974)
#000000044# کار (1,698)
#000000053# جای (1,495)
#000000064# روز (1,327)
#000000067# تن (1,255)
#000000085# ازان (1,007)
#000000102# برو (865)
#000000134# پیل (686)
#000000148# روزگار (602)
#000000164# ازو (551)
#000000194# بار (460)
#000000194# برفتند (460)
#000000208# خواب (434)
#000000237# گران (381)
#000000281# سان (315)
#000000290# مشک (303)
#000000305# جامه (281)
#000000314# ها (268)
#000000362# رخش (211)
#000000394# برکشید (179)
#000000394# جایی (179)
#000000397# کردند (176)
#000000415# اندران (156)
#000000439# دیبا (131)
#000000450# ریخت (120)
#000000477# بشست (93)
#000000488# کافور (82)
#000000509# کفن (61)
#000000514# زبر (56)
#000000518# گلاب (52)
#000000531# گسترید (39)
#000000536# بجستند (34)
#000000538# بیداردل (32)
#000000550# بریدند (20)
#000000553# زیرش (17)
#000000559# نارون (11)
#000000560# بشستند (10)
#000000566# تختهای (4)
#000000568# درگران (2)


