##### NEXT STORY ###################################
# RAN # 000000856-post-1669.3.txt
# URI # post-1669.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۰"
# TOP # 
# TXT #
ز خون ریختن گشت روی زمین %% سراسر به کردار دریای چین
چو از خون در و دشت آلوده شد %% ز کشته به هر جای بر توده شد
چو بر توده خاشاکها برزدند %% بفرمود تا آتش اندر زدند
چو شب گشت بشنید آواز گرگ %% سکندر بپوشید خفتان و ترگ
یکی پیش رو بود مهتر ز پیل %% به سر بر سرو داشت همرنگ نیل
212
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000012# بود (4,361)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000023# سر (2,882)
#000000024# هر (2,873)
#000000027# پیش (2,696)
#000000047# روی (1,654)
#000000053# جای (1,495)
#000000057# زمین (1,453)
#000000061# گشت (1,363)
#000000074# خون (1,115)
#000000097# شب (900)
#000000113# دشت (798)
#000000134# پیل (686)
#000000141# بفرمود (650)
#000000154# آتش (584)
#000000156# بشنید (574)
#000000158# چین (571)
#000000199# کردار (447)
#000000219# کشته (417)
#000000235# آواز (384)
#000000300# داشت (289)
#000000306# سراسر (279)
#000000328# سرو (249)
#000000328# مهتر (249)
#000000370# دریای (203)
#000000379# سکندر (194)
#000000382# رو (191)
#000000402# ترگ (171)
#000000416# گرگ (155)
#000000427# بپوشید (143)
#000000469# زدند (101)
#000000471# نیل (99)
#000000478# خفتان (92)
#000000486# ریختن (84)
#000000546# همرنگ (24)
#000000550# برزدند (20)
#000000556# آلوده (14)
#000000556# توده (14)
#000000569# خاشاکها (1)


