##### NEXT STORY ###################################
# RAN # 000000424-post-1680.1.txt
# URI # post-1680.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۱"
# TOP # 
# TXT #
سکندر سپه را به بابل کشید %% ز گرد سپه شد هوا ناپدید
همی راند یک ماه خود با سپاه %% ندیدند زیشان کس آرامگاه
بدین‌گونه تا سوی کوهی رسید %% ز دیدار دیده سرش ناپدید
به سر بر یکی ابر تاریک بود %% به کیوان تو گفتی که نزدیک بود
به جایی بروبر ندیدند راه %% فروماند از راه شاه و سپاه
422
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000022# تا (2,931)
#000000023# سر (2,882)
#000000039# سپاه (1,924)
#000000042# راه (1,788)
#000000045# سوی (1,671)
#000000050# گرد (1,560)
#000000059# یک (1,418)
#000000065# کس (1,288)
#000000073# بدین (1,142)
#000000093# نزدیک (921)
#000000109# ماه (818)
#000000110# سپه (813)
#000000139# گونه (655)
#000000147# گفتی (604)
#000000149# خود (601)
#000000165# دیده (541)
#000000176# رسید (509)
#000000203# سرش (439)
#000000229# هوا (394)
#000000243# ابر (370)
#000000248# کشید (363)
#000000334# دیدار (242)
#000000364# راند (209)
#000000379# سکندر (194)
#000000383# ناپدید (190)
#000000394# جایی (179)
#000000436# تاریک (134)
#000000493# بروبر (77)
#000000499# زیشان (71)
#000000502# کیوان (68)
#000000509# ندیدند (61)
#000000519# کوهی (51)
#000000531# فروماند (39)
#000000549# آرامگاه (21)
#000000565# بابل (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

