##### NEXT STORY ###################################
# RAN # 000003163-post-1799.1.txt
# URI # post-1799.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۰"
# TOP # 
# TXT #
وزیر خردمند بر پای خاست %% چنین گفت کی خسرو داد و راست
جهان از بداندیش بی بیم گشت %% وزین مرزها رنج و سختی گذشت
مگر نامور شنگل از هندوان %% که از داد پیچیده دارد روان
ز هندوستان تا در مرز چین %% ز دزدان پرآشوب دارد زمین
به ایران همی دست یازد به بد %% بدین داستان کارسازی سزد
564
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000028# چنین (2,668)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000040# داد (1,867)
#000000048# بی (1,616)
#000000056# دست (1,461)
#000000057# زمین (1,453)
#000000061# گشت (1,363)
#000000066# ایران (1,256)
#000000073# بدین (1,142)
#000000088# رنج (982)
#000000098# روان (889)
#000000123# پای (726)
#000000143# راست (629)
#000000144# مگر (627)
#000000158# چین (571)
#000000159# خسرو (570)
#000000169# دارد (529)
#000000174# نامور (512)
#000000234# خردمند (385)
#000000252# مرز (358)
#000000321# کی (258)
#000000324# بیم (254)
#000000341# داستان (233)
#000000372# گذشت (201)
#000000402# سزد (171)
#000000427# خاست (143)
#000000438# وزین (132)
#000000463# بداندیش (107)
#000000495# سختی (75)
#000000498# شنگل (72)
#000000515# هندوستان (55)
#000000519# هندوان (51)
#000000550# یازد (20)
#000000551# وزیر (19)
#000000552# پرآشوب (18)
#000000558# دزدان (12)
#000000559# مرزها (11)
#000000565# پیچیده (5)
#000000568# کارسازی (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

