##### NEXT STORY ###################################
# RAN # 000010010-post-49254.19.txt
# URI # post-49254.19 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رسیدن گرشاسب به نزد نریمان و گرفتاری فغفور"
# TOP # 
# TXT #
نود بار صد جفت چینی کمان %% به زر نیزه و تیر بیش از گمان
هزار و صد و سی جناغ پلنگ %% ز هر گوهر آراسته رنگ رنگ
پرند آور هندویی شش هزار %% تبرزین و ناخج فزون از شمار
صد و سی سپر گونه گونه ز زر %% غلافش ز دیبا نگار از گهر
بی اندازه منجوق و زرّین درفش %% همان چتر ها زرد و سرخ و بنفش
1755
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000024# هر (2,873)
#000000048# بی (1,616)
#000000063# همان (1,331)
#000000139# گونه (655)
#000000150# زر (592)
#000000176# هزار (509)
#000000182# تیر (487)
#000000194# بار (460)
#000000211# نیزه (431)
#000000221# گوهر (415)
#000000231# رنگ (389)
#000000232# صد (388)
#000000247# بیش (364)
#000000247# جفت (364)
#000000249# درفش (362)
#000000276# کمان (321)
#000000295# زرد (297)
#000000314# ها (268)
#000000333# گهر (243)
#000000344# فزون (230)
#000000355# گمان (218)
#000000371# شمار (202)
#000000372# پلنگ (201)
#000000388# سی (185)
#000000391# اندازه (182)
#000000403# آراسته (170)
#000000430# سپر (140)
#000000439# دیبا (131)
#000000445# چینی (125)
#000000462# بنفش (108)
#000000462# سرخ (108)
#000000462# نگار (108)
#000000503# شش (67)
#000000515# آور (55)
#000000521# پرند (49)
#000000539# ین (31)
#000000550# چتر (20)
#000000560# جناغ (10)
#000000562# تبرزین (8)
#000000563# منجوق (7)
#000000566# نود (4)
#000000567# غلافش (3)
#000000568# هندویی (2)
#000000569# ناخج (1)


