##### NEXT STORY ###################################
# RAN # 000000070-post-1483.63.txt
# URI # post-1483.63 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
برین گونه بگذشت یک روزگار %% برو گرمتر شد دل شهریار
چنان شد دلش باز از مهر اوی %% که دیده نه برداشت از چهر اوی
دگر باره با شهریار جهان %% همی جادوی ساخت اندر نهان
بدان تا شود با سیاووش بد %% بدانسان که از گوهر او سزد
ز گفتار او شاه شد در گمان %% نکرد ایچ بر کس پدید از مهان
4106
5
##### VOCAB REPORT #####
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000025# دل (2,836)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000037# نه (1,984)
#000000059# یک (1,418)
#000000065# کس (1,288)
#000000072# بدان (1,158)
#000000079# شهریار (1,066)
#000000080# دگر (1,036)
#000000082# اوی (1,025)
#000000089# چنان (969)
#000000102# برو (865)
#000000105# شود (843)
#000000106# باز (838)
#000000123# برین (726)
#000000138# گفتار (658)
#000000139# گونه (655)
#000000143# مهر (629)
#000000148# روزگار (602)
#000000165# دیده (541)
#000000173# نهان (518)
#000000212# باره (430)
#000000221# گوهر (415)
#000000268# دلش (334)
#000000278# پدید (319)
#000000304# چهر (283)
#000000330# مهان (246)
#000000355# گمان (218)
#000000390# ایچ (183)
#000000402# سزد (171)
#000000448# ساخت (122)
#000000455# بگذشت (115)
#000000484# نکرد (86)
#000000497# برداشت (73)
#000000503# سیاووش (67)
#000000528# جادوی (42)
#000000559# بدانسان (11)
#000000568# گرمتر (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

