##### NEXT STORY ###################################
# RAN # 000005779-post-1554.2.txt
# URI # post-1554.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۸"
# TOP # 
# TXT #
بدو گفت چندین چرا ماندی %% خود از بخل بامی چرا راندی
سپاهی ز ترکان بیامد به بلخ %% که شد مردم بلخ را روز تلخ
همه بلخ پر غارت و کشتن است %% از ایدر ترا روی برگشتن است
بدو گفت گشتاسپ کین غم چراست %% به یک تاختن درد و ماتم چراست
چو من با سپاه اندرآیم ز جای %% همه کشور چین ندارند پای
684
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000018# همه (3,796)
#000000021# من (3,079)
#000000033# پر (2,172)
#000000035# بدو (2,134)
#000000039# سپاه (1,924)
#000000047# روی (1,654)
#000000053# جای (1,495)
#000000059# یک (1,418)
#000000064# روز (1,327)
#000000070# بیامد (1,181)
#000000087# کین (984)
#000000116# ترا (778)
#000000119# درد (754)
#000000123# پای (726)
#000000149# خود (601)
#000000158# چین (571)
#000000195# مردم (455)
#000000254# غم (356)
#000000257# است (353)
#000000258# ایدر (352)
#000000267# ترکان (336)
#000000287# سپاهی (306)
#000000291# چرا (301)
#000000295# کشور (297)
#000000349# چندین (225)
#000000376# گشتاسپ (197)
#000000462# تاختن (108)
#000000474# کشتن (96)
#000000503# بلخ (67)
#000000531# ندارند (39)
#000000533# غارت (37)
#000000538# تلخ (32)
#000000545# چراست (25)
#000000551# برگشتن (19)
#000000553# ماندی (17)
#000000557# راندی (13)
#000000558# ماتم (12)
#000000559# بامی (11)
#000000566# اندرآیم (4)
#000000569# بخل (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

