##### NEXT STORY ###################################
# RAN # 000004199-post-1504.126.txt
# URI # post-1504.126 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
ازان پس چو آمد بخسرو خبر %% که پیران شد از رزم پیروزگر
سپهبد بکوه هماون کشید %% ز لشکر بسی گرد شد ناپدید
در کاخ گودرز کشوادگان %% تهی شد ز گردان و آزادگان
ستاره بر ایشان بنالد همی %% ببالینشان خون بپالد همی
ازیشان جهان پر ز خاک است و خون %% بلند اختر طوس گشته نگون
18000
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000019# در (3,472)
#000000029# آمد (2,591)
#000000031# جهان (2,418)
#000000033# پر (2,172)
#000000038# پس (1,974)
#000000049# لشکر (1,583)
#000000050# گرد (1,560)
#000000074# خون (1,115)
#000000085# ازان (1,007)
#000000104# بسی (846)
#000000115# خاک (794)
#000000142# رزم (643)
#000000151# گردان (591)
#000000167# بلند (536)
#000000176# سپهبد (509)
#000000240# پیران (374)
#000000248# کشید (363)
#000000257# است (353)
#000000269# ایشان (333)
#000000272# گودرز (329)
#000000281# طوس (315)
#000000319# گشته (260)
#000000324# اختر (254)
#000000357# کاخ (216)
#000000365# ستاره (208)
#000000383# ناپدید (190)
#000000410# تهی (161)
#000000423# ازیشان (147)
#000000447# نگون (123)
#000000479# خبر (91)
#000000482# پیروزگر (88)
#000000494# آزادگان (76)
#000000545# بکوه (25)
#000000546# کشوادگان (24)
#000000551# هماون (19)
#000000553# بنالد (17)
#000000554# بخسرو (16)
#000000568# بپالد (2)
#000000569# ببالینشان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

