##### NEXT STORY ###################################
# RAN # 000000473-post-1550.4.txt
# URI # post-1550.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۴"
# TOP # 
# TXT #
ندارد پدر جز یکی نام تخت %% نشسته در ایوان نگهبان رخت
پسر را جهان و درفش و سپاه %% پدر را یکی تاج و زرین کلاه
نباشد بران پور همداستان %% پسندند گردان چنین داستان
ز بهر یکی تاج و افسر پسر %% تن باب را دور خواهد ز سر
کند با سپاهش پس آهنگ اوی %% نهاده دلش نیز بر جنگ اوی
571
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000023# سر (2,882)
#000000028# چنین (2,668)
#000000031# جهان (2,418)
#000000038# پس (1,974)
#000000039# سپاه (1,924)
#000000052# تخت (1,506)
#000000054# جنگ (1,469)
#000000067# تن (1,255)
#000000077# نام (1,082)
#000000081# تاج (1,029)
#000000082# اوی (1,025)
#000000091# نیز (946)
#000000094# بران (919)
#000000111# جز (811)
#000000122# بهر (733)
#000000129# کند (705)
#000000133# پدر (689)
#000000151# گردان (591)
#000000187# کلاه (477)
#000000205# زرین (437)
#000000216# دور (421)
#000000230# ایوان (392)
#000000249# درفش (362)
#000000253# پسر (357)
#000000268# دلش (334)
#000000283# نباشد (313)
#000000337# پور (237)
#000000341# داستان (233)
#000000349# خواهد (225)
#000000362# ندارد (211)
#000000398# افسر (175)
#000000427# نهاده (143)
#000000452# نشسته (118)
#000000452# نگهبان (118)
#000000469# آهنگ (101)
#000000501# همداستان (69)
#000000516# سپاهش (54)
#000000531# رخت (39)
#000000536# باب (34)
#000000569# پسندند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

