##### NEXT STORY ###################################
# RAN # 000008155-post-1544.2.txt
# URI # post-1544.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
چو بستور فرخنده و پاک تن %% دگر فرش آورد شمشیر زن
بهم ایستادند از پیش اوی %% که لشکر شکستن بدی کیش اوی
همیدون ببستند پیمان برین %% که گر تیغ دشمن بدرد زمین
نگردیم یک تن ازین جنگ باز %% نداریم زین بدکنان چنگ باز
بر اسپان بکردند تنگ استوار %% برفتند یکدل سوی کارزار
253
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000027# پیش (2,696)
#000000045# سوی (1,671)
#000000049# لشکر (1,583)
#000000054# جنگ (1,469)
#000000057# زمین (1,453)
#000000059# یک (1,418)
#000000060# گر (1,379)
#000000067# تن (1,255)
#000000080# دگر (1,036)
#000000082# اوی (1,025)
#000000084# زین (1,008)
#000000106# باز (838)
#000000123# برین (726)
#000000124# تیغ (720)
#000000127# پاک (708)
#000000137# آورد (667)
#000000144# ازین (627)
#000000166# بدی (540)
#000000182# زن (487)
#000000193# تنگ (462)
#000000194# برفتند (460)
#000000201# چنگ (443)
#000000235# کارزار (384)
#000000246# دشمن (367)
#000000279# شمشیر (318)
#000000309# پیمان (274)
#000000431# اسپان (139)
#000000439# فرخنده (131)
#000000446# بهم (124)
#000000447# ببستند (123)
#000000488# بدرد (82)
#000000492# همیدون (78)
#000000515# کیش (55)
#000000525# فرش (45)
#000000530# استوار (40)
#000000539# نداریم (31)
#000000540# بکردند (30)
#000000556# شکستن (14)
#000000557# بستور (13)
#000000560# یکدل (10)
#000000565# ایستادند (5)
#000000567# نگردیم (3)
#000000569# بدکنان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

