##### NEXT STORY ###################################
# RAN # 000009167-post-1823.25.txt
# URI # post-1823.25 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - داستان نوش‌زاد با کسری"
# TOP # 
# TXT #
نه پروای رای مسیحابود %% به فرجام خصمش چلیپا بود
دگر هرکه هست از پراگندگان %% بدآموز و بدخواه و از بندگان
از ایشان یکی برتری رای نیست %% دم باد با رای ایشان یکیست
به جنگ ار گرفته شود نوش‌زاد %% برو زین سخنها مکن هیچ یاد
که پوشیده رویان او در نهان %% سرآرند برخویشتن بر زمان
2967
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000008# با (5,048)
#000000012# بود (4,361)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000019# در (3,472)
#000000037# نه (1,984)
#000000054# جنگ (1,469)
#000000068# باد (1,250)
#000000075# رای (1,085)
#000000080# دگر (1,036)
#000000083# نیست (1,016)
#000000084# زین (1,008)
#000000102# برو (865)
#000000105# شود (843)
#000000118# زمان (756)
#000000128# یاد (707)
#000000173# نهان (518)
#000000266# هست (337)
#000000269# ایشان (333)
#000000292# هیچ (300)
#000000294# دم (298)
#000000305# مکن (281)
#000000335# ار (241)
#000000373# سخنها (200)
#000000442# گرفته (128)
#000000449# زاد (121)
#000000449# فرجام (121)
#000000454# بدخواه (116)
#000000472# نوش (98)
#000000507# پوشیده (63)
#000000519# یکیست (51)
#000000520# بندگان (50)
#000000540# رویان (30)
#000000542# برتری (28)
#000000550# هرکه (20)
#000000561# چلیپا (9)
#000000564# بدآموز (6)
#000000564# برخویشتن (6)
#000000568# خصمش (2)
#000000568# پراگندگان (2)
#000000569# سرآرند (1)
#000000569# مسیحابود (1)
#000000569# پروای (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

