##### NEXT STORY ###################################
# RAN # 000003359-post-1505.238.txt
# URI # post-1505.238 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
ز خون سیاوش که بر دست اوی %% چه آمد ز پرخاش وز گفت و گوی
ز خاقان و منشور و کاموس گرد %% گذشته سخنها همه برشمرد
بگفت آنک این رنجم از یک تنست %% که او را پلنگینه پیراهنست
نیامد سلیحم بدو کارگر %% بران ببر و آن خود و چینی سپر
بیابان سپردی و راه دراز %% کنون چارهٔ کار او را بساز
17638
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000011# گفت (4,576)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000029# آمد (2,591)
#000000030# این (2,563)
#000000035# بدو (2,134)
#000000041# چه (1,825)
#000000042# راه (1,788)
#000000044# کار (1,698)
#000000050# گرد (1,560)
#000000056# دست (1,461)
#000000059# یک (1,418)
#000000074# خون (1,115)
#000000082# اوی (1,025)
#000000092# کنون (933)
#000000094# بران (919)
#000000125# وز (714)
#000000149# خود (601)
#000000241# بگفت (373)
#000000244# گوی (369)
#000000245# سیاوش (368)
#000000246# چاره (367)
#000000272# آنک (329)
#000000284# خاقان (312)
#000000297# دراز (293)
#000000373# سخنها (200)
#000000401# نیامد (172)
#000000420# ببر (150)
#000000430# سپر (140)
#000000438# بیابان (132)
#000000445# چینی (125)
#000000471# گذشته (99)
#000000498# کاموس (72)
#000000519# منشور (51)
#000000521# پرخاش (49)
#000000536# کارگر (34)
#000000546# برشمرد (24)
#000000546# بساز (24)
#000000547# سپردی (23)
#000000554# تنست (16)
#000000562# پلنگینه (8)
#000000566# رنجم (4)
#000000567# سلیحم (3)
#000000567# پیراهنست (3)


