##### NEXT STORY ###################################
# RAN # 000007179-post-1781.2.txt
# URI # post-1781.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۲"
# TOP # 
# TXT #
ده اشتر نشستنگه شاه را %% به دیبا بیاراسته گاه را
به پیش اندر آراسته هفت پیل %% برو تخت پیروزه همرنگ نیل
همه پایهٔ تخت زر و بلور %% نشستنگه شاه بهرام گور
ابا هر یکی تیغ‌زن صد غلام %% به زرین کمرها و زرین ستام
صد اشتر بد از بهر رامشگران %% همه بر سران افسر از گوهران
1474
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000024# هر (2,873)
#000000027# پیش (2,696)
#000000032# بد (2,318)
#000000052# تخت (1,506)
#000000102# برو (865)
#000000122# بهر (733)
#000000124# تیغ (720)
#000000131# بهرام (702)
#000000134# پیل (686)
#000000136# گاه (675)
#000000150# زر (592)
#000000182# زن (487)
#000000191# ده (468)
#000000205# زرین (437)
#000000232# صد (388)
#000000260# ابا (348)
#000000317# سران (264)
#000000370# گور (203)
#000000398# افسر (175)
#000000403# آراسته (170)
#000000427# هفت (143)
#000000439# دیبا (131)
#000000471# نیل (99)
#000000481# پیروزه (89)
#000000502# رامشگران (68)
#000000509# ستام (61)
#000000513# پایه (57)
#000000529# بیاراسته (41)
#000000534# اشتر (36)
#000000534# گوهران (36)
#000000537# بلور (33)
#000000544# نشستنگه (26)
#000000546# همرنگ (24)
#000000551# غلام (19)
#000000564# کمرها (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

