##### NEXT STORY ###################################
# RAN # 000005326-post-1827.25.txt
# URI # post-1827.25 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶ - داستان درنهادن شطرنج"
# TOP # 
# TXT #
ورای دون کجا رای با راهنمای %% بکوشند بازی نیاید به جای
شتروار باید که هم زین شمار %% به پیمان کند رای قنوج بار
کند بار همراه با بار ما %% چنینست پیمان و بازار ما
چوخورشید رخشنده شد بر سپهر %% برفت از در شاه بوزرجمهر
چو آمد ز ایران به نزدیک رای %% برهمن بشادی و را رهنمای
2233
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000014# شاه (4,264)
#000000019# در (3,472)
#000000029# آمد (2,591)
#000000043# هم (1,771)
#000000053# جای (1,495)
#000000055# ما (1,467)
#000000066# ایران (1,256)
#000000075# رای (1,085)
#000000084# زین (1,008)
#000000093# نزدیک (921)
#000000121# کجا (751)
#000000129# کند (705)
#000000130# باید (703)
#000000194# بار (460)
#000000236# سپهر (382)
#000000309# پیمان (274)
#000000350# نیاید (224)
#000000357# رهنمای (216)
#000000371# برفت (202)
#000000371# شمار (202)
#000000495# بازی (75)
#000000507# بازار (63)
#000000508# بوزرجمهر (62)
#000000508# رخشنده (62)
#000000518# چنینست (52)
#000000526# دون (44)
#000000537# قنوج (33)
#000000544# برهمن (26)
#000000546# همراه (24)
#000000549# بشادی (21)
#000000550# شتروار (20)
#000000559# ورای (11)
#000000563# چوخورشید (7)
#000000564# بکوشند (6)
#000000569# راهنمای (1)


