##### NEXT STORY ###################################
# RAN # 000005382-post-1780.5.txt
# URI # post-1780.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
ز هر سو برفتند کاریگران %% شدند انجمن چون سپاهی گران
زمین را به کندن گرفتند پاک %% شد آن جای هامون سراسر مغاک
ز کندن چو گشتند مردم ستوه %% پدید آمد از خاک چیزی چو کوه
یکی خانه‌ای کرده از پخته خشت %% به ساروج کرده بسان بهشت
کننده تبر زد همی از برش %% پدید آمد از دور جای درش
1091
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000024# هر (2,873)
#000000029# آمد (2,591)
#000000034# چون (2,148)
#000000046# ای (1,660)
#000000053# جای (1,495)
#000000057# زمین (1,453)
#000000086# کوه (1,003)
#000000115# خاک (794)
#000000127# پاک (708)
#000000155# انجمن (583)
#000000183# کرده (483)
#000000194# برفتند (460)
#000000195# مردم (455)
#000000207# سو (435)
#000000215# شدند (424)
#000000216# دور (421)
#000000237# گران (381)
#000000264# زد (341)
#000000278# پدید (319)
#000000287# سپاهی (306)
#000000300# خانه (289)
#000000306# سراسر (279)
#000000318# برش (263)
#000000342# گرفتند (232)
#000000354# چیزی (219)
#000000379# هامون (194)
#000000415# بسان (156)
#000000438# بهشت (132)
#000000468# گشتند (102)
#000000474# ستوه (96)
#000000488# خشت (82)
#000000524# درش (46)
#000000529# مغاک (41)
#000000549# تبر (21)
#000000560# پخته (10)
#000000562# کندن (8)
#000000568# ساروج (2)
#000000568# کننده (2)
#000000569# کاریگران (1)


