##### NEXT STORY ###################################
# RAN # 000002908-post-1826.173.txt
# URI # post-1826.173 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
بدو گفت اندر چه چیزست رنج %% کزو کم شود مرد را آز گنج
بدو داد پاسخ که ای شهریار %% همیشه دلت باد چون نوبهار
پرستندهٔ شاه بدخو ز رنج %% نخواهد تن و زندگانی و گنج
بپرسید وگفتش چه دیدی شگفت %% کزان برتر اندازه نتوان گرفت
چنین گفت با شاه بوزرجمهر %% که یک سر شگفتست کار سپهر
10636
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000028# چنین (2,668)
#000000034# چون (2,148)
#000000035# بدو (2,134)
#000000040# داد (1,867)
#000000041# چه (1,825)
#000000044# کار (1,698)
#000000046# ای (1,660)
#000000058# مرد (1,445)
#000000059# یک (1,418)
#000000067# تن (1,255)
#000000068# باد (1,250)
#000000079# شهریار (1,066)
#000000079# گنج (1,066)
#000000088# رنج (982)
#000000105# شود (843)
#000000112# پاسخ (799)
#000000171# گرفت (522)
#000000236# سپهر (382)
#000000280# بپرسید (316)
#000000292# کم (300)
#000000332# شگفت (244)
#000000336# پرستنده (240)
#000000377# همیشه (196)
#000000391# اندازه (182)
#000000397# کزو (176)
#000000418# کزان (153)
#000000439# برتر (131)
#000000453# دلت (117)
#000000463# آز (107)
#000000472# نخواهد (98)
#000000482# دیدی (88)
#000000508# بوزرجمهر (62)
#000000512# زندگانی (58)
#000000527# نتوان (43)
#000000555# چیزست (15)
#000000557# نوبهار (13)
#000000564# شگفتست (6)
#000000568# بدخو (2)
#000000568# وگفتش (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

