##### NEXT STORY ###################################
# RAN # 000011059-post-49256.2.txt
# URI # post-49256.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "خبر یافتن فریدون از آمدن نریمان"
# TOP # 
# TXT #
همه پیلبانان به زرین کمر %% ز دُر تاجستان ، گوشوار از گهر 
پلنگان به زنجیر زرّینه بند %% همان گرگ و شیر ژیان در کمند
شد آمل بهشتی نو آراسته %% درم ریز و دیبا فشان خواسته
سه منزل سپه داده زی راه روی %% دورویه زده صف به کردار کوی
تبیره زنان پیش و بازیگران %% سران می دهنده به یکدیگران
1624
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000010# شد (4,659)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000027# پیش (2,696)
#000000042# راه (1,788)
#000000047# روی (1,654)
#000000063# همان (1,331)
#000000099# شیر (888)
#000000110# سپه (813)
#000000150# زر (592)
#000000153# می (585)
#000000175# بند (511)
#000000188# سه (475)
#000000199# کردار (447)
#000000205# زرین (437)
#000000218# د (418)
#000000223# نو (410)
#000000244# کمر (369)
#000000309# درم (274)
#000000315# خواسته (267)
#000000317# سران (264)
#000000328# ر (249)
#000000333# گهر (243)
#000000349# کمند (225)
#000000403# آراسته (170)
#000000413# صف (158)
#000000416# گرگ (155)
#000000432# ژیان (138)
#000000439# دیبا (131)
#000000440# زی (130)
#000000459# داده (111)
#000000491# زنان (79)
#000000492# تبیره (78)
#000000492# منزل (78)
#000000500# زده (70)
#000000509# گوشوار (61)
#000000535# زنجیر (35)
#000000535# کوی (35)
#000000540# بهشتی (30)
#000000542# ریز (28)
#000000547# پلنگان (23)
#000000548# آمل (22)
#000000560# فشان (10)
#000000563# پیلبانان (7)
#000000564# ینه (6)
#000000566# دهنده (4)
#000000566# یکدیگران (4)
#000000569# بازیگران (1)
#000000569# تاجستان (1)
#000000569# دورویه (1)


