##### NEXT STORY ###################################
# RAN # 000007085-post-52177.31.txt
# URI # post-52177.31 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
همه خون من جوید اندر نهان %% نخستین زمن گشت خسته روان
مرا نزد او پای کرده ببند %% فرستی مگر باشدت سودمند
بدو گفت شاه این نه کارمنست %% که این رای بدگوهر آهرمنست
سپاهی فرستم تو سالار باش %% برزم اندرون دست بردار باش
نخستین فرستیش یک رهنمون %% بدان تا چه بینی به سرش اندرون
3132
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# که (14,115)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000021# من (3,079)
#000000022# تا (2,931)
#000000030# این (2,563)
#000000035# بدو (2,134)
#000000037# نه (1,984)
#000000041# چه (1,825)
#000000056# دست (1,461)
#000000059# یک (1,418)
#000000061# گشت (1,363)
#000000062# مرا (1,349)
#000000072# بدان (1,158)
#000000074# خون (1,115)
#000000075# رای (1,085)
#000000098# روان (889)
#000000108# اندرون (821)
#000000123# پای (726)
#000000144# مگر (627)
#000000169# نزد (529)
#000000173# نهان (518)
#000000183# کرده (483)
#000000203# سرش (439)
#000000269# سالار (333)
#000000287# سپاهی (306)
#000000320# باش (259)
#000000322# خسته (256)
#000000435# نخستین (135)
#000000436# جوید (134)
#000000460# بینی (110)
#000000462# رهنمون (108)
#000000482# ببند (88)
#000000496# فرستم (74)
#000000502# سودمند (68)
#000000520# برزم (50)
#000000533# بردار (37)
#000000541# آهرمنست (29)
#000000544# فرستی (26)
#000000551# باشدت (19)
#000000554# زمن (16)
#000000557# بدگوهر (13)
#000000565# کارمنست (5)
#000000569# فرستیش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

