##### NEXT STORY ###################################
# RAN # 000010305-post-1832.24.txt
# URI # post-1832.24 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱ - سخن پرسیدن موبد ازکسری"
# TOP # 
# TXT #
نیاسود هرکس کزو باز ماند %% وزو در زمانه بد آواز ماند
بپرسد چه کارست برتر ز مرگ %% اگر باشد این را چه سازیم برگ
چنین داد پاسخ کزین تیره خاک %% اگر بگذری یافتی جان پاک
هرآنکس که در بیم و اندوه زیست %% بران زندگی زار باید گریست
بپرسد کزین دو گرانتر کدام %% کزوییم پر درد و ناشادکام
2400
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000019# در (3,472)
#000000028# چنین (2,668)
#000000030# این (2,563)
#000000032# بد (2,318)
#000000033# پر (2,172)
#000000036# دو (2,125)
#000000040# داد (1,867)
#000000041# چه (1,825)
#000000076# اگر (1,083)
#000000094# بران (919)
#000000103# جان (848)
#000000106# باز (838)
#000000112# پاسخ (799)
#000000115# خاک (794)
#000000119# درد (754)
#000000123# باشد (726)
#000000127# پاک (708)
#000000130# باید (703)
#000000132# تیره (700)
#000000235# آواز (384)
#000000260# ماند (348)
#000000294# مرگ (298)
#000000320# کزین (259)
#000000324# بیم (254)
#000000340# زمانه (234)
#000000390# زار (183)
#000000397# کزو (176)
#000000422# هرکس (148)
#000000439# برتر (131)
#000000443# برگ (127)
#000000466# هرآنکس (104)
#000000481# گریست (89)
#000000485# وزو (85)
#000000503# یافتی (67)
#000000512# اندوه (58)
#000000533# بگذری (37)
#000000540# سازیم (30)
#000000548# زیست (22)
#000000551# نیاسود (19)
#000000552# کدام (18)
#000000553# بپرسد (17)
#000000555# زندگی (15)
#000000560# کارست (10)
#000000564# گرانتر (6)
#000000568# ناشادکام (2)
#000000569# کزوییم (1)


