##### NEXT STORY ###################################
# RAN # 000001056-post-1505.169.txt
# URI # post-1505.169 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
چهل روز با هم همی جنگ بود %% تو گفتی بریشان جهان تنگ بود
همه شهریاران کشور بدند %% نه بر باد «و» با بخت لاغر بدند
میان دو کوه از بر راغ و دشت %% ز خون و ز کشته نشاید گذشت
همانا که فرسنگ باشد چهل %% پراگنده از خون زمین بود گل
سرانجام ازین دولت دیریاز %% سخن گویم این نامه گردد دراز
17638
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000018# همه (3,796)
#000000030# این (2,563)
#000000031# جهان (2,418)
#000000036# دو (2,125)
#000000037# نه (1,984)
#000000043# هم (1,771)
#000000051# سخن (1,527)
#000000054# جنگ (1,469)
#000000057# زمین (1,453)
#000000064# روز (1,327)
#000000068# باد (1,250)
#000000074# خون (1,115)
#000000086# کوه (1,003)
#000000103# میان (848)
#000000109# نامه (818)
#000000113# دشت (798)
#000000123# باشد (726)
#000000144# ازین (627)
#000000145# بخت (623)
#000000147# گفتی (604)
#000000178# گردد (497)
#000000193# تنگ (462)
#000000219# کشته (417)
#000000295# کشور (297)
#000000297# دراز (293)
#000000309# گل (274)
#000000371# همانا (202)
#000000372# گذشت (201)
#000000382# پراگنده (191)
#000000409# نشاید (163)
#000000438# سرانجام (132)
#000000441# بدند (129)
#000000456# چهل (114)
#000000469# بریشان (101)
#000000501# فرسنگ (69)
#000000511# شهریاران (59)
#000000512# گویم (58)
#000000518# راغ (52)
#000000545# دولت (25)
#000000557# دیریاز (13)
#000000562# لاغر (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

