##### NEXT STORY ###################################
# RAN # 000006082-post-1379.10.txt
# URI # post-1379.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲"
# TOP # 
# TXT #
شکاری که نازکتر آن برگزید %% که بی‌شیر مهمان همی خون مزید
بدین گونه تا روزگاری دراز %% برآورد داننده بگشاد راز
چو آن کودک خرد پر مایه گشت %% برآن کوه بر روزگاری گذشت
یکی مرد شد چون یکی زاد سرو %% برش کوه سیمین میانش چو غرو
نشانش پراگنده شد در جهان %% بد و نیک هرگز نماند نهان
1499
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000033# پر (2,172)
#000000034# چون (2,148)
#000000048# بی (1,616)
#000000058# مرد (1,445)
#000000061# گشت (1,363)
#000000073# بدین (1,142)
#000000074# خون (1,115)
#000000086# کوه (1,003)
#000000099# شیر (888)
#000000100# خرد (884)
#000000139# گونه (655)
#000000157# نیک (572)
#000000173# نهان (518)
#000000245# راز (368)
#000000263# نماند (343)
#000000282# هرگز (314)
#000000297# دراز (293)
#000000318# برش (263)
#000000328# سرو (249)
#000000336# مایه (240)
#000000356# برآورد (217)
#000000362# بگشاد (211)
#000000372# گذشت (201)
#000000382# پراگنده (191)
#000000430# کودک (140)
#000000449# زاد (121)
#000000472# برگزید (98)
#000000477# داننده (93)
#000000493# مهمان (77)
#000000500# سیمین (70)
#000000518# میانش (52)
#000000529# برآن (41)
#000000543# روزگاری (27)
#000000558# شکاری (12)
#000000560# غرو (10)
#000000563# نشانش (7)
#000000568# مزید (2)
#000000569# نازکتر (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

