##### NEXT STORY ###################################
# RAN # 000000144-post-1656.9.txt
# URI # post-1656.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۷"
# TOP # 
# TXT #
به دشت اندرون لشکر انبوه گشت %% زمین از پی پیل چون کوه گشت
سپاهی کشیدند بر چار میل %% پس پشت گردان و در پیش پیل
ز هندوستان نیز کارآگاهان %% برفتند نزدیک شاه جهان
بگفتند با او بسی رزم پیل %% که او اسپ را بفگند از دو میل
سواری نیارد بر او شدن %% نه چون شد بود راه بازآمدن
735
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000019# در (3,472)
#000000027# پیش (2,696)
#000000031# جهان (2,418)
#000000034# چون (2,148)
#000000036# دو (2,125)
#000000037# نه (1,984)
#000000038# پس (1,974)
#000000042# راه (1,788)
#000000049# لشکر (1,583)
#000000057# زمین (1,453)
#000000061# گشت (1,363)
#000000086# کوه (1,003)
#000000091# نیز (946)
#000000093# نزدیک (921)
#000000104# بسی (846)
#000000108# اندرون (821)
#000000113# دشت (798)
#000000134# پیل (686)
#000000142# رزم (643)
#000000151# گردان (591)
#000000152# پشت (587)
#000000190# اسپ (470)
#000000194# برفتند (460)
#000000209# پی (433)
#000000287# سپاهی (306)
#000000354# سواری (219)
#000000409# شدن (163)
#000000444# چار (126)
#000000463# کشیدند (107)
#000000476# بگفتند (94)
#000000478# میل (92)
#000000489# نیارد (81)
#000000508# انبوه (62)
#000000515# هندوستان (55)
#000000552# بفگند (18)
#000000566# بازآمدن (4)
#000000568# کارآگاهان (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

