##### NEXT STORY ###################################
# RAN # 000001212-post-1503.229.txt
# URI # post-1503.229 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
بدو گفت پیران که ای نامجوی %% ندانی که این رای را نیست روی
ترا این به آید که گفتم سخن %% دلیری و بر خیره تندی مکن
ببین تا سواران آن انجمن %% نهند این چنین ننگ بر خویشتن
که چندین تن از تخمهٔ مهتران %% ز دیهیم داران و کنداوران
ز پیکار تو کشته و خسته شد %% چنین رزم ناگاه پیوسته شد
15537
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000015# آن (4,002)
#000000022# تا (2,931)
#000000028# چنین (2,668)
#000000030# این (2,563)
#000000035# بدو (2,134)
#000000046# ای (1,660)
#000000047# روی (1,654)
#000000051# سخن (1,527)
#000000067# تن (1,255)
#000000075# رای (1,085)
#000000083# نیست (1,016)
#000000107# آید (823)
#000000116# ترا (778)
#000000142# رزم (643)
#000000155# انجمن (583)
#000000213# سواران (428)
#000000219# کشته (417)
#000000240# پیران (374)
#000000252# خیره (358)
#000000305# مکن (281)
#000000322# خسته (256)
#000000349# چندین (225)
#000000352# پیکار (222)
#000000354# خویشتن (219)
#000000364# مهتران (209)
#000000370# ننگ (203)
#000000449# تندی (121)
#000000461# تخمه (109)
#000000483# دیهیم (87)
#000000486# گفتم (84)
#000000490# نامجوی (80)
#000000492# ببین (78)
#000000501# پیوسته (69)
#000000509# دلیری (61)
#000000516# ندانی (54)
#000000518# کنداوران (52)
#000000537# داران (33)
#000000543# ناگاه (27)
#000000552# نهند (18)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

