##### NEXT STORY ###################################
# RAN # 000002578-post-1363.5.txt
# URI # post-1363.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
به خوبی شنیده همه یاد کرد %% سر تور بی‌مغز پرباد کرد
چو این راز بشنید تور دلیر %% برآشفت ناگاه برسان شیر
چنین داد پاسخ که با شهریار %% بگو این سخن هم چنین یاد دار
که ما را به گاه جوانی پدر %% بدین گونه بفریفت ای دادگر
درختیست این خود نشانده بدست %% کجا آب او خون و برگش کبست
1385
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000023# سر (2,882)
#000000026# کرد (2,819)
#000000028# چنین (2,668)
#000000030# این (2,563)
#000000040# داد (1,867)
#000000043# هم (1,771)
#000000046# ای (1,660)
#000000048# بی (1,616)
#000000051# سخن (1,527)
#000000055# ما (1,467)
#000000073# بدین (1,142)
#000000074# خون (1,115)
#000000078# آب (1,070)
#000000079# شهریار (1,066)
#000000099# شیر (888)
#000000112# پاسخ (799)
#000000121# کجا (751)
#000000128# یاد (707)
#000000133# پدر (689)
#000000136# گاه (675)
#000000139# گونه (655)
#000000149# خود (601)
#000000156# بشنید (574)
#000000196# دار (453)
#000000245# راز (368)
#000000261# دلیر (347)
#000000341# مغز (233)
#000000349# بدست (225)
#000000406# دادگر (166)
#000000412# خوبی (159)
#000000442# برآشفت (128)
#000000442# برسان (128)
#000000479# تور (91)
#000000486# جوانی (84)
#000000528# بگو (42)
#000000540# شنیده (30)
#000000543# ناگاه (27)
#000000555# نشانده (15)
#000000560# درختیست (10)
#000000560# کبست (10)
#000000561# برگش (9)
#000000568# بفریفت (2)
#000000568# پرباد (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

