##### NEXT STORY ###################################
# RAN # 000006186-post-1358.3.txt
# URI # post-1358.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
ورا بد جهان سالیان پانصد %% نیفکند یک روز بنیاد بد
جهان چون برو بر نماند ای پسر %% تو نیز آز مپرست و انده مخور
نماند چنین دان جهان برکسی %% درو شادکامی نیابی بسی
فرانک نه آگاه بد زین نهان %% که فرزند او شاه شد بر جهان
ز ضحاک شد تخت شاهی تهی %% سرآمد برو روزگار مهی
584
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000010# شد (4,659)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000028# چنین (2,668)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000034# چون (2,148)
#000000037# نه (1,984)
#000000046# ای (1,660)
#000000052# تخت (1,506)
#000000059# یک (1,418)
#000000064# روز (1,327)
#000000084# زین (1,008)
#000000091# نیز (946)
#000000102# برو (865)
#000000104# بسی (846)
#000000148# روزگار (602)
#000000165# ورا (541)
#000000173# نهان (518)
#000000242# فرزند (371)
#000000253# پسر (357)
#000000263# نماند (343)
#000000265# شاهی (339)
#000000410# تهی (161)
#000000420# دان (150)
#000000437# ضحاک (133)
#000000452# آگاه (118)
#000000458# مهی (112)
#000000463# آز (107)
#000000491# درو (79)
#000000505# نیابی (65)
#000000513# سرآمد (57)
#000000529# سالیان (41)
#000000536# انده (34)
#000000538# بنیاد (32)
#000000549# مخور (21)
#000000557# پانصد (13)
#000000565# برکسی (5)
#000000565# شادکامی (5)
#000000565# فرانک (5)
#000000569# مپرست (1)
#000000569# نیفکند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

