##### NEXT STORY ###################################
# RAN # 000009734-post-49264.18.txt
# URI # post-49264.18 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "گردیدن گرشاسب و عجایب دیدن"
# TOP # 
# TXT #
به کردار کوره پر آتش دهان %% دمادم درخش از دهانش جهان
سپهبد ز فرازنگان باز جُست %% طلسمش که چون بود شاید درست
یکی گفت هست آتش تیز تفت %% درین سنگ¬ کش¬زیرچاهست ونفت
ز چشمه همی زاید آن نفت زیر %% وزاو گیرد آتش همی کام شیر
همان جنبش مرد و تیر و کمان %% ازین آتش و نفت بُد بی گمان
1354
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000031# جهان (2,418)
#000000033# پر (2,172)
#000000034# چون (2,148)
#000000048# بی (1,616)
#000000058# مرد (1,445)
#000000063# همان (1,331)
#000000099# شیر (888)
#000000106# باز (838)
#000000144# ازین (627)
#000000154# آتش (584)
#000000176# سپهبد (509)
#000000177# زیر (500)
#000000182# تیر (487)
#000000192# ب (464)
#000000199# کردار (447)
#000000202# کام (440)
#000000207# تیز (435)
#000000218# د (418)
#000000266# هست (337)
#000000273# سنگ (328)
#000000276# کمان (321)
#000000338# کش (236)
#000000346# درست (228)
#000000355# گمان (218)
#000000427# چشمه (143)
#000000443# گیرد (127)
#000000445# تفت (125)
#000000475# ست (95)
#000000506# درین (64)
#000000521# شاید (49)
#000000534# جنبش (36)
#000000537# دهان (33)
#000000542# دمادم (28)
#000000546# دهانش (24)
#000000551# زاید (19)
#000000558# ج (12)
#000000561# درخش (9)
#000000565# نفت (5)
#000000565# کوره (5)
#000000567# وزاو (3)
#000000569# زیرچاهست (1)
#000000569# طلسمش (1)
#000000569# فرازنگان (1)
#000000569# ونفت (1)


