##### NEXT STORY ###################################
# RAN # 000004225-post-1853.5.txt
# URI # post-1853.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۸"
# TOP # 
# TXT #
ز گفتار او ماند خسرو شگفت %% چو شرم آمدش پوزش اندر گرفت
بدو گفت راهب که پوزش مکن %% بپرس از من از بودنیها سخن
بدین آمدن شاد و گستاخ باش %% جهان را یکی بارور شاخ باش
که یزدان تو را بی‌نیازی دهد %% بلند اخترت سرفرازی دهد
ز قیصر بیابی سلیح و سپاه %% یکی دختری از در تاج و گاه
722
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000021# من (3,079)
#000000031# جهان (2,418)
#000000035# بدو (2,134)
#000000039# سپاه (1,924)
#000000048# بی (1,616)
#000000051# سخن (1,527)
#000000073# بدین (1,142)
#000000081# تاج (1,029)
#000000101# یزدان (872)
#000000120# شاد (752)
#000000136# گاه (675)
#000000138# گفتار (658)
#000000159# خسرو (570)
#000000167# بلند (536)
#000000171# گرفت (522)
#000000260# ماند (348)
#000000276# قیصر (321)
#000000305# مکن (281)
#000000320# باش (259)
#000000332# شگفت (244)
#000000358# آمدش (215)
#000000374# دهد (199)
#000000395# شرم (178)
#000000398# شاخ (175)
#000000443# سلیح (127)
#000000455# پوزش (115)
#000000522# آمدن (48)
#000000529# بیابی (41)
#000000535# گستاخ (35)
#000000541# دختری (29)
#000000546# نیازی (24)
#000000555# بودنیها (15)
#000000558# راهب (12)
#000000559# بارور (11)
#000000560# اخترت (10)
#000000560# سرفرازی (10)
#000000567# بپرس (3)


