##### NEXT STORY ###################################
# RAN # 000003705-post-1489.13.txt
# URI # post-1489.13 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
بمیدان کسی نیست همتای تو %% هم‌آورد تو گر ببالای تو
گر ایدونک بردارم از پشت زین %% ترا ناگهان برزنم بر زمین
چنان دان که از تو دلاورترم %% باسپ و بمردی ز تو برترم
و گر تو مرا برنهی بر زمین %% نگردم بجایی که جویند کین
سیاوش بدو گفت کین خود مگوی %% که تو مهتری شیر و پرخاشجوی
3842
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000035# بدو (2,134)
#000000043# هم (1,771)
#000000057# زمین (1,453)
#000000060# گر (1,379)
#000000062# مرا (1,349)
#000000069# کسی (1,217)
#000000083# نیست (1,016)
#000000084# زین (1,008)
#000000087# کین (984)
#000000089# چنان (969)
#000000099# شیر (888)
#000000116# ترا (778)
#000000137# آورد (667)
#000000149# خود (601)
#000000152# پشت (587)
#000000245# سیاوش (368)
#000000420# دان (150)
#000000429# مهتری (141)
#000000456# ایدونک (114)
#000000482# پرخاشجوی (88)
#000000509# بجایی (61)
#000000509# ناگهان (61)
#000000528# مگوی (42)
#000000537# بمردی (33)
#000000544# جویند (26)
#000000555# همتای (15)
#000000558# نگردم (12)
#000000559# باسپ (11)
#000000559# ببالای (11)
#000000561# برنهی (9)
#000000563# برزنم (7)
#000000566# برترم (4)
#000000566# بمیدان (4)
#000000567# بردارم (3)
#000000569# دلاورترم (1)


