##### NEXT STORY ###################################
# RAN # 000007385-post-1507.94.txt
# URI # post-1507.94 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
پذیره بدین راه چون آمدی %% که با دیدگان پر ز خون آمدی
مرا جان شیرین نباید همی %% کنون خوارتر گر برآید همی
چو چشمم بروی تو آید ز شرم %% بپالایم از دیدگان آب گرم
کنون هیچ مندیش کو را بجان %% نیامد گزند و بگویم نشان
چو اسب پسر دید گرگین بدست %% پر از خاک و آسیمه برسان مست
15946
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000013# تو (4,358)
#000000033# پر (2,172)
#000000034# چون (2,148)
#000000042# راه (1,788)
#000000060# گر (1,379)
#000000062# مرا (1,349)
#000000073# بدین (1,142)
#000000074# خون (1,115)
#000000078# آب (1,070)
#000000092# کنون (933)
#000000095# دید (911)
#000000103# جان (848)
#000000107# آید (823)
#000000115# خاک (794)
#000000214# نباید (426)
#000000225# کو (402)
#000000253# پسر (357)
#000000292# هیچ (300)
#000000312# نشان (271)
#000000316# گزند (265)
#000000349# بدست (225)
#000000386# اسب (187)
#000000395# شرم (178)
#000000401# نیامد (172)
#000000401# پذیره (172)
#000000407# مست (165)
#000000409# بروی (163)
#000000413# گرم (158)
#000000414# آمدی (157)
#000000442# برسان (128)
#000000471# بگویم (99)
#000000476# برآید (94)
#000000482# شیرین (88)
#000000488# گرگین (82)
#000000528# دیدگان (42)
#000000540# بجان (30)
#000000553# مندیش (17)
#000000554# چشمم (16)
#000000556# آسیمه (14)
#000000563# خوارتر (7)
#000000568# بپالایم (2)


