##### NEXT STORY ###################################
# RAN # 000000583-post-1758.2.txt
# URI # post-1758.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
ز برد یمانی و تیغ یمن %% گر هرچ معدنش بد در عدن
چو نعمان که با شاه همراه بود %% به نزدیک او افسر ماه بود
چنین تا به شهر صطخر آمدند %% که از شاه‌زاد به فخر آمدند
ازان پس چو آگاهی آمد به شاه %% ز فرزند و نعمان تازی به راه
بیامد هم‌انگاه نزد پدر %% چو دیدش پدر را برآورد سر
739
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000023# سر (2,882)
#000000028# چنین (2,668)
#000000029# آمد (2,591)
#000000032# بد (2,318)
#000000038# پس (1,974)
#000000042# راه (1,788)
#000000043# هم (1,771)
#000000060# گر (1,379)
#000000070# بیامد (1,181)
#000000085# ازان (1,007)
#000000093# نزدیک (921)
#000000109# ماه (818)
#000000124# تیغ (720)
#000000133# پدر (689)
#000000135# شهر (683)
#000000169# نزد (529)
#000000208# برد (434)
#000000242# فرزند (371)
#000000277# هرچ (320)
#000000289# آمدند (304)
#000000356# برآورد (217)
#000000398# افسر (175)
#000000444# آگاهی (126)
#000000449# زاد (121)
#000000479# تازی (91)
#000000525# یمن (45)
#000000527# دیدش (43)
#000000546# همراه (24)
#000000552# نعمان (18)
#000000553# فخر (17)
#000000555# انگاه (15)
#000000557# صطخر (13)
#000000566# یمانی (4)
#000000569# عدن (1)
#000000569# معدنش (1)


