##### NEXT STORY ###################################
# RAN # 000003643-post-1805.2.txt
# URI # post-1805.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۶"
# TOP # 
# TXT #
گر از نزد ما سوی ایران شود %% ز بهرام قنوج ویران شود
چو کهتر چنین باشد و مهتر اوی %% نماند برین بوم ما رنگ و بوی
همه شب همی کار او ساختم %% یکی چارهٔ دیگر انداختم
فرستمش فردا بر اژدها %% کزو بی‌گمانی نیابد رها
نباشم نکوهیدهٔ کار اوی %% چو با اژدها خود شود جنگجوی
531
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000028# چنین (2,668)
#000000044# کار (1,698)
#000000045# سوی (1,671)
#000000048# بی (1,616)
#000000055# ما (1,467)
#000000060# گر (1,379)
#000000066# ایران (1,256)
#000000082# اوی (1,025)
#000000097# شب (900)
#000000105# شود (843)
#000000123# باشد (726)
#000000123# برین (726)
#000000131# بهرام (702)
#000000149# خود (601)
#000000169# نزد (529)
#000000183# بوم (483)
#000000186# دیگر (478)
#000000231# رنگ (389)
#000000246# چاره (367)
#000000263# نماند (343)
#000000328# مهتر (249)
#000000345# اژدها (229)
#000000361# بوی (212)
#000000397# کزو (176)
#000000459# رها (111)
#000000463# ویران (107)
#000000465# نیابد (105)
#000000477# کهتر (93)
#000000481# فردا (89)
#000000482# جنگجوی (88)
#000000518# گمانی (52)
#000000537# قنوج (33)
#000000546# نباشم (24)
#000000548# ساختم (22)
#000000559# نکوهیده (11)
#000000564# فرستمش (6)
#000000565# انداختم (5)


