##### NEXT STORY ###################################
# RAN # 000004715-post-1509.118.txt
# URI # post-1509.118 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
خروشی بر آمد که ای شهریار %% بهن تن خویش رنجه مدار
شهان را همه تخت بودی نشست %% که بر کین کمر بر میان تو بست
که جز خاک تیره نشستش مباد %% بهیچ آرزو کام و دستش مباد
سپهدار با جوشن و گرز و خود %% بلشکر فرستاد چندی درود
که یک تن مجنبید زین رزمگاه %% چپ و راست و قلب و جناح سپاه
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000013# تو (4,358)
#000000018# همه (3,796)
#000000029# آمد (2,591)
#000000039# سپاه (1,924)
#000000046# ای (1,660)
#000000052# تخت (1,506)
#000000059# یک (1,418)
#000000067# تن (1,255)
#000000071# خویش (1,166)
#000000079# شهریار (1,066)
#000000084# زین (1,008)
#000000087# کین (984)
#000000103# میان (848)
#000000111# جز (811)
#000000115# خاک (794)
#000000132# تیره (700)
#000000143# راست (629)
#000000149# خود (601)
#000000192# نشست (464)
#000000202# کام (440)
#000000217# فرستاد (420)
#000000228# گرز (396)
#000000233# سپهدار (387)
#000000244# کمر (369)
#000000316# چندی (265)
#000000324# رزمگاه (254)
#000000384# بودی (189)
#000000394# جوشن (179)
#000000416# آرزو (155)
#000000438# خروشی (132)
#000000443# درود (127)
#000000449# بست (121)
#000000460# چپ (110)
#000000464# قلب (106)
#000000471# مباد (99)
#000000485# مدار (85)
#000000511# دستش (59)
#000000522# رنجه (48)
#000000527# بلشکر (43)
#000000544# شهان (26)
#000000563# مجنبید (7)
#000000564# نشستش (6)
#000000566# جناح (4)
#000000568# بهن (2)
#000000569# بهیچ (1)


