##### NEXT STORY ###################################
# RAN # 000009868-post-1507.35.txt
# URI # post-1507.35 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
بگیریم ازیشان پری چهره چند %% بنزدیک خسرو شویم ارجمند
چو گرگین چنین گفت بیژن جوان %% بجوشیدش آن گوهر پهلوان
گهی نام جست اندران گاه کام %% جوان بد جوانوار برداشت گام
برفتند هر دو براه دراز %% یکی از نوشته دگر کینه‌ساز
میان دو بیشه بیک روزه راه %% فرود آمد آن گرد لشکر پناه
15946
5
##### VOCAB REPORT #####
#000000004# از (12,655)
#000000007# چو (7,289)
#000000011# گفت (4,576)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000024# هر (2,873)
#000000028# چنین (2,668)
#000000029# آمد (2,591)
#000000032# بد (2,318)
#000000036# دو (2,125)
#000000042# راه (1,788)
#000000049# لشکر (1,583)
#000000050# گرد (1,560)
#000000077# نام (1,082)
#000000080# دگر (1,036)
#000000103# میان (848)
#000000126# پهلوان (709)
#000000136# گاه (675)
#000000159# خسرو (570)
#000000185# کینه (479)
#000000194# برفتند (460)
#000000202# کام (440)
#000000206# چند (436)
#000000221# گوهر (415)
#000000250# جوان (361)
#000000283# فرود (313)
#000000295# ساز (297)
#000000297# دراز (293)
#000000307# جست (277)
#000000309# بیژن (274)
#000000365# بیشه (208)
#000000413# گهی (158)
#000000415# اندران (156)
#000000415# بنزدیک (156)
#000000423# ازیشان (147)
#000000448# ارجمند (122)
#000000468# چهره (102)
#000000474# براه (96)
#000000480# بیک (90)
#000000480# پناه (90)
#000000488# گرگین (82)
#000000496# پری (74)
#000000497# برداشت (73)
#000000501# شویم (69)
#000000509# گام (61)
#000000519# نوشته (51)
#000000535# روزه (35)
#000000565# بگیریم (5)
#000000567# بجوشیدش (3)
#000000569# جوانوار (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

