##### NEXT STORY ###################################
# RAN # 000000422-post-1505.81.txt
# URI # post-1505.81 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
چنین است پیران و این راز نیست %% که او نیز با ما همواز نیست
ولیکن من از خوب کردار اوی %% نجویم همی کین و پیکار اوی
نگه کن که با شاه ایران چه کرد %% ز کار سیاوش چه تیمار خورد
گر از گفتهٔ خویش باز آید اوی %% بنزدیک ما رزم‌ساز آید اوی
بفتراک بر بسته دارم کمند %% کجا ژنده پیل اندرآرم ببند
17638
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000021# من (3,079)
#000000026# کرد (2,819)
#000000028# چنین (2,668)
#000000030# این (2,563)
#000000041# چه (1,825)
#000000044# کار (1,698)
#000000055# ما (1,467)
#000000060# گر (1,379)
#000000066# ایران (1,256)
#000000071# خویش (1,166)
#000000082# اوی (1,025)
#000000083# نیست (1,016)
#000000087# کین (984)
#000000091# نیز (946)
#000000106# باز (838)
#000000107# آید (823)
#000000121# کجا (751)
#000000134# پیل (686)
#000000142# رزم (643)
#000000161# کن (568)
#000000180# نگه (492)
#000000199# کردار (447)
#000000240# پیران (374)
#000000245# راز (368)
#000000245# سیاوش (368)
#000000257# است (353)
#000000258# بسته (352)
#000000295# ساز (297)
#000000303# خورد (285)
#000000349# کمند (225)
#000000352# پیکار (222)
#000000354# خوب (219)
#000000395# تیمار (178)
#000000415# بنزدیک (156)
#000000428# دارم (142)
#000000440# ولیکن (130)
#000000454# گفته (116)
#000000482# ببند (88)
#000000485# ژنده (85)
#000000544# نجویم (26)
#000000558# بفتراک (12)
#000000566# اندرآرم (4)
#000000568# همواز (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

