##### NEXT STORY ###################################
# RAN # 000011060-post-49243.10.txt
# URI # post-49243.10 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن نریمان به توران و دیدن شگفتی‌ها"
# TOP # 
# TXT #
تنش سبز وشاخش همه چون زریر %% به زیرش یکی چشمه آبی چو قیر 
چو پیچان رسن برگ‌های دراز %% فروهشته زو تا به هامون فراز
زنخچیر هرچ اندر آن دشت و کوه %% به بیماری اندر بماندی ستوه
ویدی بشستی در آن چشمه تن %% ز پیش درخت آمدی چون شمن 
خروشان پرستیدن آراستی %% نشستی گهی، گاه برخاستی
1100
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000007# چو (7,289)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000027# پیش (2,696)
#000000034# چون (2,148)
#000000067# تن (1,255)
#000000086# کوه (1,003)
#000000113# دشت (798)
#000000136# گاه (675)
#000000179# زو (494)
#000000220# فراز (416)
#000000277# هرچ (320)
#000000297# دراز (293)
#000000347# درخت (227)
#000000356# تنش (217)
#000000379# هامون (194)
#000000413# گهی (158)
#000000414# آمدی (157)
#000000427# چشمه (143)
#000000429# خروشان (141)
#000000443# برگ (127)
#000000473# پیچان (97)
#000000474# ستوه (96)
#000000476# های (94)
#000000495# زریر (75)
#000000499# سبز (71)
#000000511# قیر (59)
#000000541# فروهشته (29)
#000000544# رسن (26)
#000000545# نشستی (25)
#000000547# آراستی (23)
#000000551# برخاستی (19)
#000000553# زیرش (17)
#000000553# شمن (17)
#000000557# بماندی (13)
#000000557# پرستیدن (13)
#000000558# بیماری (12)
#000000559# آبی (11)
#000000564# بشستی (6)
#000000568# وشاخش (2)
#000000569# زنخچیر (1)
#000000569# ویدی (1)


