##### NEXT STORY ###################################
# RAN # 000003503-post-1503.162.txt
# URI # post-1503.162 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
نه کوس و نه لشکر نه بار و بنه %% همه میسره خسته و میمنه
ازین گونه لشکر سوی کاسه‌رود %% برفتند بی‌مایه و تار و پود
چنین آمد این گنبد تیزگرد %% گهی شادمانی دهد گاه درد
سواران توران پس پشت طوس %% دلان پر ز کین و سران پر فسوس
همی گرز بارید گویی ز ابر %% پس پشت بر جوشن و خود و گبر
15537
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000009# همی (5,043)
#000000018# همه (3,796)
#000000028# چنین (2,668)
#000000029# آمد (2,591)
#000000030# این (2,563)
#000000033# پر (2,172)
#000000037# نه (1,984)
#000000038# پس (1,974)
#000000045# سوی (1,671)
#000000048# بی (1,616)
#000000049# لشکر (1,583)
#000000087# کین (984)
#000000119# درد (754)
#000000136# گاه (675)
#000000139# گونه (655)
#000000144# ازین (627)
#000000149# خود (601)
#000000152# پشت (587)
#000000194# بار (460)
#000000194# برفتند (460)
#000000213# سواران (428)
#000000228# گرز (396)
#000000243# ابر (370)
#000000249# توران (362)
#000000274# کوس (327)
#000000281# طوس (315)
#000000309# رود (274)
#000000317# سران (264)
#000000322# خسته (256)
#000000336# مایه (240)
#000000367# گویی (206)
#000000374# دهد (199)
#000000394# جوشن (179)
#000000413# گهی (158)
#000000438# بنه (132)
#000000490# تار (80)
#000000501# میمنه (69)
#000000504# گنبد (66)
#000000514# شادمانی (56)
#000000514# میسره (56)
#000000530# پود (40)
#000000538# فسوس (32)
#000000542# کاسه (28)
#000000544# بارید (26)
#000000547# گبر (23)
#000000562# تیزگرد (8)
#000000565# دلان (5)


