##### NEXT STORY ###################################
# RAN # 000003684-post-1705.6.txt
# URI # post-1705.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
که فرزند ساسان منم اردشیر %% یکی پند باید مرا دلپذیر
چه سازیم با کرم و با هفتواد %% که نام و نژادش به گیتی مباد
سپهبدار ایران چو بگشاد راز %% جوانانش بردند هر دو نماز
بگفتند هر دو که نوشه بدی %% همیشه ز تو دور دست بدی
تن و جان ما پیش تو بنده باد %% همیشه روان تو پاینده باد
628
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000013# تو (4,358)
#000000016# یکی (3,924)
#000000024# هر (2,873)
#000000027# پیش (2,696)
#000000036# دو (2,125)
#000000041# چه (1,825)
#000000055# ما (1,467)
#000000056# دست (1,461)
#000000062# مرا (1,349)
#000000066# ایران (1,256)
#000000067# تن (1,255)
#000000068# باد (1,250)
#000000077# نام (1,082)
#000000096# گیتی (903)
#000000098# روان (889)
#000000103# جان (848)
#000000130# باید (703)
#000000166# بدی (540)
#000000216# دور (421)
#000000242# فرزند (371)
#000000245# راز (368)
#000000272# بنده (329)
#000000351# پند (223)
#000000362# بگشاد (211)
#000000377# همیشه (196)
#000000399# اردشیر (174)
#000000420# منم (150)
#000000460# بردند (110)
#000000462# نماز (108)
#000000471# مباد (99)
#000000476# بگفتند (94)
#000000529# کرم (41)
#000000535# دلپذیر (35)
#000000540# سازیم (30)
#000000548# هفتواد (22)
#000000551# ساسان (19)
#000000553# نوشه (17)
#000000558# نژادش (12)
#000000560# پاینده (10)
#000000569# جوانانش (1)
#000000569# سپهبدار (1)


