##### NEXT STORY ###################################
# RAN # 000010041-post-1505.168.txt
# URI # post-1505.168 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
رسیدم بفرمان میان دو کوه %% سپاه دو کشور شده همگروه
همانا که شمشیرزن صد هزار %% ز دشمن فزون بود در کارزار
کشانی و شگنی و چینی و هند %% سپاهی ز چین تا بدریای سند
ز کشمیر تا دامن رود شهد %% سراپرده و پیل دیدیم و مهد
نترسیدم از دولت شهریار %% کزین رزمگاه اندر آید نهار
17638
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000012# بود (4,361)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000036# دو (2,125)
#000000039# سپاه (1,924)
#000000079# شهریار (1,066)
#000000086# کوه (1,003)
#000000103# میان (848)
#000000107# آید (823)
#000000134# پیل (686)
#000000158# چین (571)
#000000176# هزار (509)
#000000232# صد (388)
#000000235# کارزار (384)
#000000246# دشمن (367)
#000000285# شده (311)
#000000287# سپاهی (306)
#000000295# کشور (297)
#000000309# رود (274)
#000000320# کزین (259)
#000000324# رزمگاه (254)
#000000344# فزون (230)
#000000371# همانا (202)
#000000440# هند (130)
#000000445# چینی (125)
#000000470# سراپرده (100)
#000000501# بفرمان (69)
#000000506# دامن (64)
#000000526# همگروه (44)
#000000534# شمشیرزن (36)
#000000536# سند (34)
#000000536# مهد (34)
#000000545# دولت (25)
#000000546# شهد (24)
#000000548# رسیدم (22)
#000000550# کشانی (20)
#000000551# بدریای (19)
#000000554# کشمیر (16)
#000000561# دیدیم (9)
#000000561# شگنی (9)
#000000569# نترسیدم (1)
#000000569# نهار (1)


