##### NEXT STORY ###################################
# RAN # 000010554-post-1383.1.txt
# URI # post-1383.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
ورا پنج ترک پرستنده بود %% پرستنده و مهربان بنده بود
بدان بندگان خردمند گفت %% که بگشاد خواهم نهان از نهفت
شما یک به یک رازدار منید %% پرستنده و غمگسار منید
بدانید هر پنج و آگه بوید %% همه ساله با بخت همره بوید
که من عاشقم همچو بحر دمان %% ازو بر شده موج تا آسمان
517
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000018# همه (3,796)
#000000021# من (3,079)
#000000022# تا (2,931)
#000000024# هر (2,873)
#000000059# یک (1,418)
#000000072# بدان (1,158)
#000000145# بخت (623)
#000000164# ازو (551)
#000000165# ورا (541)
#000000173# نهان (518)
#000000234# خردمند (385)
#000000272# بنده (329)
#000000274# شما (327)
#000000285# شده (311)
#000000302# نهفت (286)
#000000306# دمان (279)
#000000336# پرستنده (240)
#000000355# آسمان (218)
#000000362# بگشاد (211)
#000000414# ترک (157)
#000000421# همچو (149)
#000000447# پنج (123)
#000000475# خواهم (95)
#000000478# آگه (92)
#000000490# ساله (80)
#000000509# موج (61)
#000000520# بندگان (50)
#000000520# مهربان (50)
#000000544# بدانید (26)
#000000554# بوید (16)
#000000554# منید (16)
#000000559# غمگسار (11)
#000000562# همره (8)
#000000563# رازدار (7)
#000000569# بحر (1)
#000000569# عاشقم (1)


