##### NEXT STORY ###################################
# RAN # 000002748-post-1403.1.txt
# URI # post-1403.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۶"
# TOP # 
# TXT #
بیامد یکی موبدی چرب دست %% مر آن ماه رخ را به می کرد مست
بکافید بی‌رنج پهلوی ماه %% بتابید مر بچه را سر ز راه
چنان بی‌گزندش برون آورید %% که کس در جهان این شگفتی ندید
یکی بچه بد چون گوی شیرفش %% به بالا بلند و به دیدار کش
شگفت اندرو مانده بد مرد و زن %% که نشنید کس بچهٔ پیل تن
597
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000019# در (3,472)
#000000023# سر (2,882)
#000000026# کرد (2,819)
#000000030# این (2,563)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000034# چون (2,148)
#000000042# راه (1,788)
#000000048# بی (1,616)
#000000056# دست (1,461)
#000000058# مرد (1,445)
#000000065# کس (1,288)
#000000067# تن (1,255)
#000000070# بیامد (1,181)
#000000088# رنج (982)
#000000089# چنان (969)
#000000109# ماه (818)
#000000134# پیل (686)
#000000153# می (585)
#000000167# بلند (536)
#000000181# مر (491)
#000000182# زن (487)
#000000244# گوی (369)
#000000256# رخ (354)
#000000309# برون (274)
#000000329# بالا (248)
#000000332# شگفت (244)
#000000334# دیدار (242)
#000000335# ندید (241)
#000000338# کش (236)
#000000407# مست (165)
#000000423# شگفتی (147)
#000000437# آورید (133)
#000000471# مانده (99)
#000000477# اندرو (93)
#000000491# پهلوی (79)
#000000502# بچه (68)
#000000528# موبدی (42)
#000000535# چرب (35)
#000000550# نشنید (20)
#000000558# شیرفش (12)
#000000559# بتابید (11)
#000000566# گزندش (4)
#000000568# بکافید (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

