##### NEXT STORY ###################################
# RAN # 000000830-post-1917.12.txt
# URI # post-1917.12 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
بدان گه که من جفت خسرو بدم %% به پیوستگی در جهان نو بدم
چو بی‌کام و بی‌دل بیامد ز روم %% نشستن نبود اندرین مرز و بوم
از آن پس بران کامگاری رسید %% که کس در جهان آن ندید و شنید
وزو نیز فرزند بودم چهار %% بدیشان چنان شاد بد شهریار
چو نستود و چون شهریار و فرود %% چو مردان شه آن تاج چرخ کبود
1559
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000015# آن (4,002)
#000000019# در (3,472)
#000000021# من (3,079)
#000000025# دل (2,836)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000034# چون (2,148)
#000000038# پس (1,974)
#000000048# بی (1,616)
#000000065# کس (1,288)
#000000070# بیامد (1,181)
#000000072# بدان (1,158)
#000000079# شهریار (1,066)
#000000081# تاج (1,029)
#000000089# چنان (969)
#000000091# نیز (946)
#000000094# بران (919)
#000000120# شاد (752)
#000000159# خسرو (570)
#000000176# رسید (509)
#000000183# بوم (483)
#000000189# چرخ (474)
#000000202# کام (440)
#000000223# نو (410)
#000000242# فرزند (371)
#000000243# گه (370)
#000000247# جفت (364)
#000000252# مرز (358)
#000000269# روم (333)
#000000283# فرود (313)
#000000331# شنید (245)
#000000335# ندید (241)
#000000339# شه (235)
#000000347# نبود (227)
#000000375# مردان (198)
#000000421# اندرین (149)
#000000441# بدیشان (129)
#000000485# وزو (85)
#000000512# چهار (58)
#000000513# بودم (57)
#000000526# بدم (44)
#000000530# کبود (40)
#000000542# نشستن (28)
#000000554# کامگاری (16)
#000000560# پیوستگی (10)
#000000565# نستود (5)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

