##### NEXT STORY ###################################
# RAN # 000008635-post-1508.79.txt
# URI # post-1508.79 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
سواران ما گرد ببار اندرند %% نه ترکان برنگ و نگار اندرند
همه شوربختند و برگشته سر %% همه دیده پرخون و خسته جگر
همی خواهد این باب کارآزمای %% که ترکان بجنگ اندر آرند پای
پس پشتشان دور ماند ز کوه %% برد لشکر کینه‌ور همگروه
ببینی تو گوپال گودرز را %% که چون برنوردد همی مرز را
30075
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000013# تو (4,358)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000030# این (2,563)
#000000034# چون (2,148)
#000000037# نه (1,984)
#000000038# پس (1,974)
#000000049# لشکر (1,583)
#000000050# گرد (1,560)
#000000055# ما (1,467)
#000000086# کوه (1,003)
#000000123# پای (726)
#000000165# دیده (541)
#000000185# کینه (479)
#000000208# برد (434)
#000000213# سواران (428)
#000000216# دور (421)
#000000252# مرز (358)
#000000260# ماند (348)
#000000267# ترکان (336)
#000000272# گودرز (329)
#000000322# خسته (256)
#000000349# خواهد (225)
#000000384# بجنگ (189)
#000000426# ور (144)
#000000438# جگر (132)
#000000462# نگار (108)
#000000487# ببینی (83)
#000000501# برگشته (69)
#000000501# گوپال (69)
#000000517# آرند (53)
#000000526# همگروه (44)
#000000536# باب (34)
#000000548# پرخون (22)
#000000550# ببار (20)
#000000554# اندرند (16)
#000000560# برنگ (10)
#000000562# پشتشان (8)
#000000568# برنوردد (2)
#000000568# کارآزمای (2)
#000000569# شوربختند (1)


