##### NEXT STORY ###################################
# RAN # 000000744-post-1488.100.txt
# URI # post-1488.100 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
وزان پس چنین گفت با دل به مهر %% که از جنبش و راز گردان سپهر
چه داند بدو رازها کی گشاد %% همانا ز ایرانش آمد بیاد
ز کاووس و ز تخت شاهنشهی %% بیاد آمدش روزگار بهی
دل خویش زان گفته خرسند کرد %% نه آهنگ رای خردمند کرد
همه راه زین‌گونه بد گفت و گوی %% دل از بودنیها پر از جست و جوی
7630
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000018# همه (3,796)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000028# چنین (2,668)
#000000029# آمد (2,591)
#000000032# بد (2,318)
#000000033# پر (2,172)
#000000035# بدو (2,134)
#000000037# نه (1,984)
#000000038# پس (1,974)
#000000041# چه (1,825)
#000000042# راه (1,788)
#000000052# تخت (1,506)
#000000071# خویش (1,166)
#000000075# رای (1,085)
#000000084# زین (1,008)
#000000114# زان (796)
#000000139# گونه (655)
#000000143# مهر (629)
#000000148# روزگار (602)
#000000151# گردان (591)
#000000177# وزان (500)
#000000227# جوی (398)
#000000234# خردمند (385)
#000000236# سپهر (382)
#000000244# گوی (369)
#000000245# راز (368)
#000000307# جست (277)
#000000321# کی (258)
#000000358# آمدش (215)
#000000360# کاووس (213)
#000000371# همانا (202)
#000000450# شاهنشهی (120)
#000000454# گفته (116)
#000000464# داند (106)
#000000469# آهنگ (101)
#000000496# بهی (74)
#000000500# گشاد (70)
#000000524# بیاد (46)
#000000534# جنبش (36)
#000000546# رازها (24)
#000000551# خرسند (19)
#000000555# بودنیها (15)
#000000564# ایرانش (6)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

