##### NEXT STORY ###################################
# RAN # 000004408-post-1822.59.txt
# URI # post-1822.59 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
ازین گونه لشکر بگرگان کشید %% همی تاج و تخت بزرگان کشید
چنان دان که کمی نباشد ز داد %% هنر باید از شاه و رای و نژاد
ز گرگان بخ ساری و آمل شدند %% به هنگام آواز بلبل شدند
در و دشت یه کسر همه بیشه بود %% دل شاه ایران پراندیشه بود
ز هامون به کوهی برآمد بلند %% یکی تازیی برنشسته سمند
9059
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000009# همی (5,043)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000025# دل (2,836)
#000000040# داد (1,867)
#000000049# لشکر (1,583)
#000000052# تخت (1,506)
#000000066# ایران (1,256)
#000000075# رای (1,085)
#000000081# تاج (1,029)
#000000089# چنان (969)
#000000113# دشت (798)
#000000130# باید (703)
#000000139# گونه (655)
#000000140# برآمد (653)
#000000144# ازین (627)
#000000167# بلند (536)
#000000179# بزرگان (494)
#000000215# شدند (424)
#000000235# آواز (384)
#000000248# کشید (363)
#000000283# نباشد (313)
#000000303# نژاد (285)
#000000322# هنر (256)
#000000365# بیشه (208)
#000000374# هنگام (199)
#000000379# هامون (194)
#000000420# دان (150)
#000000483# پراندیشه (87)
#000000519# کوهی (51)
#000000538# سمند (32)
#000000541# کمی (29)
#000000548# آمل (22)
#000000550# ساری (20)
#000000553# بلبل (17)
#000000554# گرگان (16)
#000000561# بخ (9)
#000000566# برنشسته (4)
#000000568# تازیی (2)
#000000569# بگرگان (1)
#000000569# کسر (1)
#000000569# یه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

