##### NEXT STORY ###################################
# RAN # 000008464-post-1600.6.txt
# URI # post-1600.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۶"
# TOP # 
# TXT #
همه سیستان پاک ویران کنند %% به کام دلیران ایران کنند
شود کنده این تخمهٔ ما ز بن %% کنون بر چه رانیم یکسر سخن
نگه کرد مرغ اندران خستگی %% بدید اندرو راه پیوستگی
ازو چار پیکان به بیرون کشید %% به منقار از ان خستگی خون کشید
بران خستگیها بمالید پر %% هم اندر زمان گشت با زیب و فر
1056
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000008# با (5,048)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000026# کرد (2,819)
#000000030# این (2,563)
#000000033# پر (2,172)
#000000041# چه (1,825)
#000000042# راه (1,788)
#000000043# هم (1,771)
#000000051# سخن (1,527)
#000000055# ما (1,467)
#000000061# گشت (1,363)
#000000066# ایران (1,256)
#000000074# خون (1,115)
#000000092# کنون (933)
#000000094# بران (919)
#000000105# شود (843)
#000000118# زمان (756)
#000000127# پاک (708)
#000000164# ازو (551)
#000000180# نگه (492)
#000000202# کام (440)
#000000222# فر (413)
#000000232# یکسر (388)
#000000238# بدید (378)
#000000248# کشید (363)
#000000321# دلیران (258)
#000000343# بن (231)
#000000349# بیرون (225)
#000000415# اندران (156)
#000000419# مرغ (152)
#000000425# کنند (145)
#000000444# چار (126)
#000000461# تخمه (109)
#000000463# ویران (107)
#000000470# پیکان (100)
#000000477# اندرو (93)
#000000498# کنده (72)
#000000517# بمالید (53)
#000000532# زیب (38)
#000000533# سیستان (37)
#000000541# ان (29)
#000000549# خستگی (21)
#000000549# منقار (21)
#000000560# پیوستگی (10)
#000000561# خستگیها (9)
#000000567# رانیم (3)


