##### NEXT STORY ###################################
# RAN # 000007622-post-1503.106.txt
# URI # post-1503.106 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
هماننگه بیامد سپهدار طوس %% براه کلات اندر آورد کوس
چو گودرز و چون گیو کنداوران %% ز گردان ایران سپاهی گران
سپهبد بسوی سپدکوه شد %% وزانجا بنزدیکی انبوه شد
چو آمد ببالین آن کشته زار %% بران تخت با مادر افگنده خوار
بیک دست بهرام پر آب چشم %% نشسته ببالین او پر ز خشم
15537
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000020# اندر (3,125)
#000000029# آمد (2,591)
#000000033# پر (2,172)
#000000034# چون (2,148)
#000000052# تخت (1,506)
#000000056# دست (1,461)
#000000066# ایران (1,256)
#000000070# بیامد (1,181)
#000000078# آب (1,070)
#000000094# بران (919)
#000000131# بهرام (702)
#000000137# آورد (667)
#000000151# گردان (591)
#000000176# سپهبد (509)
#000000184# چشم (480)
#000000204# گیو (438)
#000000219# کشته (417)
#000000233# سپهدار (387)
#000000237# گران (381)
#000000272# گودرز (329)
#000000274# کوس (327)
#000000281# خوار (315)
#000000281# طوس (315)
#000000287# سپاهی (306)
#000000314# خشم (268)
#000000390# زار (183)
#000000413# مادر (158)
#000000452# نشسته (118)
#000000474# براه (96)
#000000480# بیک (90)
#000000499# افگنده (71)
#000000508# انبوه (62)
#000000518# کنداوران (52)
#000000537# وزانجا (33)
#000000541# بسوی (29)
#000000559# ببالین (11)
#000000560# کلات (10)
#000000566# سپدکوه (4)
#000000567# بنزدیکی (3)
#000000569# هماننگه (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

