##### NEXT STORY ###################################
# RAN # 000005562-post-1504.228.txt
# URI # post-1504.228 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
بسی پندها داد و گفت ای سران %% بپیش آمد امروز رزمی گران
چنین است آغاز و فرجام جنگ %% یکی تاج یابد یکی گور تنگ
سراپرده زد گرد گیتی‌فروز %% پس پشت او لشکر نیمروز
بکوه اندرون خیمه‌ها ساختند %% درفش سپهبد برافراختند
نشست از بر تخت بر پیلتن %% بزرگان لشکر شدند انجمن
18000
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000011# گفت (4,576)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000028# چنین (2,668)
#000000029# آمد (2,591)
#000000038# پس (1,974)
#000000040# داد (1,867)
#000000046# ای (1,660)
#000000049# لشکر (1,583)
#000000050# گرد (1,560)
#000000052# تخت (1,506)
#000000054# جنگ (1,469)
#000000081# تاج (1,029)
#000000096# گیتی (903)
#000000104# بسی (846)
#000000108# اندرون (821)
#000000152# پشت (587)
#000000155# انجمن (583)
#000000176# سپهبد (509)
#000000179# بزرگان (494)
#000000192# نشست (464)
#000000193# تنگ (462)
#000000215# شدند (424)
#000000237# گران (381)
#000000249# درفش (362)
#000000257# است (353)
#000000264# زد (341)
#000000314# ها (268)
#000000317# سران (264)
#000000370# گور (203)
#000000430# پیلتن (140)
#000000441# امروز (129)
#000000446# خیمه (124)
#000000446# یابد (124)
#000000449# فرجام (121)
#000000455# بپیش (115)
#000000455# فروز (115)
#000000468# ساختند (102)
#000000470# سراپرده (100)
#000000494# آغاز (76)
#000000537# نیمروز (33)
#000000540# پندها (30)
#000000543# رزمی (27)
#000000545# بکوه (25)
#000000555# برافراختند (15)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

