##### NEXT STORY ###################################
# RAN # 000003157-post-1743.4.txt
# URI # post-1743.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
بفرمود تا شد به زندان دبیر %% به انقاس بنوشت نام اسیر
هزار و صد و ده برآمد شمار %% بزرگان روم آنک بد نامدار
همه خویش و پیوند قیصر بدند %% به روم اندرون ویژه مهتر بدند
جهاندار ببریدشان دست و پای %% هرانکس که بد بر بدی رهنمای
بفرمود تا قیصر روم را %% بیارند سالار آن بوم را
678
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000010# شد (4,659)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000022# تا (2,931)
#000000032# بد (2,318)
#000000056# دست (1,461)
#000000071# خویش (1,166)
#000000077# نام (1,082)
#000000108# اندرون (821)
#000000123# پای (726)
#000000140# برآمد (653)
#000000141# بفرمود (650)
#000000160# جهاندار (569)
#000000166# بدی (540)
#000000176# هزار (509)
#000000179# بزرگان (494)
#000000183# بوم (483)
#000000191# ده (468)
#000000232# صد (388)
#000000241# نامدار (373)
#000000269# روم (333)
#000000269# سالار (333)
#000000272# آنک (329)
#000000276# قیصر (321)
#000000328# مهتر (249)
#000000357# رهنمای (216)
#000000371# شمار (202)
#000000392# پیوند (181)
#000000417# دبیر (154)
#000000438# هرانکس (132)
#000000441# بدند (129)
#000000481# زندان (89)
#000000497# بنوشت (73)
#000000510# ویژه (60)
#000000534# اسیر (36)
#000000542# بیارند (28)
#000000564# انقاس (6)
#000000568# ببریدشان (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

