##### NEXT STORY ###################################
# RAN # 000002525-post-1503.16.txt
# URI # post-1503.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "گفتار اندر داستان فرود سیاوش"
# TOP # 
# TXT #
فسیله ببند اندر آرند نیز %% نماند ایچ بر کوه و بر دشت چیز
همه پاک سوی سپد کوه برد %% ببند اندرون سوی انبوه برد
جریره زنی بود مام فرود %% ز بهر سیاوش دلش پر ز دود
بر مادر آمد فرود جوان %% بدو گفت کای مام روشن‌روان
از ایران سپاه آمد و پیل و کوس %% بپیش سپه در سرافراز طوس
15537
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000029# آمد (2,591)
#000000033# پر (2,172)
#000000035# بدو (2,134)
#000000039# سپاه (1,924)
#000000045# سوی (1,671)
#000000066# ایران (1,256)
#000000086# کوه (1,003)
#000000091# نیز (946)
#000000098# روان (889)
#000000108# اندرون (821)
#000000110# سپه (813)
#000000113# دشت (798)
#000000122# بهر (733)
#000000127# پاک (708)
#000000134# پیل (686)
#000000136# کای (675)
#000000172# روشن (520)
#000000208# برد (434)
#000000209# چیز (433)
#000000245# سیاوش (368)
#000000250# جوان (361)
#000000263# نماند (343)
#000000268# دلش (334)
#000000274# کوس (327)
#000000281# طوس (315)
#000000283# فرود (313)
#000000334# سرافراز (242)
#000000390# ایچ (183)
#000000413# مادر (158)
#000000428# دود (142)
#000000455# بپیش (115)
#000000482# ببند (88)
#000000508# انبوه (62)
#000000510# زنی (60)
#000000517# آرند (53)
#000000537# مام (33)
#000000560# فسیله (10)
#000000563# جریره (7)
#000000566# سپد (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

