##### NEXT STORY ###################################
# RAN # 000008693-post-1352.3.txt
# URI # post-1352.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
همی زین فزون بایدم لشکری %% هم از مردم و هم ز دیو و پری
یکی لشگری خواهم انگیختن %% ابا دیو مردم برآمیختن
بباید بدین بود همداستان %% که من ناشکبیم بدین داستان
یکی محضر اکنون بباید نوشت %% که جز تخم نیکی سپهبد نکشت
نگوید سخن جز همه راستی %% نخواهد به داد اندرون کاستی
1046
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000009# همی (5,043)
#000000012# بود (4,361)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000021# من (3,079)
#000000040# داد (1,867)
#000000043# هم (1,771)
#000000051# سخن (1,527)
#000000073# بدین (1,142)
#000000084# زین (1,008)
#000000108# اندرون (821)
#000000111# جز (811)
#000000176# سپهبد (509)
#000000195# مردم (455)
#000000260# ابا (348)
#000000284# بباید (312)
#000000288# اکنون (305)
#000000295# دیو (297)
#000000333# نیکی (243)
#000000341# داستان (233)
#000000344# فزون (230)
#000000374# راستی (199)
#000000393# لشکری (180)
#000000399# تخم (174)
#000000472# نخواهد (98)
#000000475# خواهم (95)
#000000487# کاستی (83)
#000000496# پری (74)
#000000501# همداستان (69)
#000000508# نوشت (62)
#000000535# نگوید (35)
#000000555# بایدم (15)
#000000561# نکشت (9)
#000000562# انگیختن (8)
#000000564# محضر (6)
#000000567# لشگری (3)
#000000568# برآمیختن (2)
#000000569# ناشکبیم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

