##### NEXT STORY ###################################
# RAN # 000008519-post-1828.51.txt
# URI # post-1828.51 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷ - داستان طلخند و گو"
# TOP # 
# TXT #
ز درد برادر پر از آب روی %% گزین کرد نیک اختری چرب‌گوی
بدوگفت گو پیش طلخند شو %% بگویش که پر درد و رنجست گو
ازین گردش رزم و این کارزار %% همی‌خواهد از داور کردگار
که گرداند اندر دلت هوش ومهر %% به تابی ز جنگ برادر توچهر
به فرزانه‌ای کو به نزدیک تست %% فروزندهٔ جان تاریک تست
6500
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000009# همی (5,043)
#000000020# اندر (3,125)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000030# این (2,563)
#000000033# پر (2,172)
#000000046# ای (1,660)
#000000047# روی (1,654)
#000000054# جنگ (1,469)
#000000078# آب (1,070)
#000000093# نزدیک (921)
#000000103# جان (848)
#000000119# درد (754)
#000000142# رزم (643)
#000000144# ازین (627)
#000000157# نیک (572)
#000000225# کو (402)
#000000235# کارزار (384)
#000000244# گوی (369)
#000000325# گزین (253)
#000000333# گردش (243)
#000000348# کردگار (226)
#000000349# خواهد (225)
#000000367# تست (206)
#000000369# برادر (204)
#000000369# هوش (204)
#000000379# گو (194)
#000000436# تاریک (134)
#000000453# دلت (117)
#000000482# داور (88)
#000000486# فرزانه (84)
#000000503# فروزنده (67)
#000000506# شو (64)
#000000514# بگویش (56)
#000000529# طلخند (41)
#000000535# چرب (35)
#000000546# اختری (24)
#000000562# بدوگفت (8)
#000000562# رنجست (8)
#000000564# گرداند (6)
#000000566# ومهر (4)
#000000567# تابی (3)
#000000569# توچهر (1)


