##### NEXT STORY ###################################
# RAN # 000007694-post-1504.291.txt
# URI # post-1504.291 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
همی خواست کان خم خام کمند %% بنیرو ز هم بگسلاند ز بند
شد از هوش کاموس و نگسست خام %% گو پیلتن رخش را کرد رام
عنان را بیچید و او را ز زین %% نگون اندر آورد و زد بر زمین
بیامد ببستش بخم کمند %% بدو گفت کاکنون شدی بی‌گزند
ز تو تنبل و جادوی دور گشت %% روانت بر دیو مزدور گشت
18000
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000017# او (3,913)
#000000020# اندر (3,125)
#000000026# کرد (2,819)
#000000035# بدو (2,134)
#000000043# هم (1,771)
#000000048# بی (1,616)
#000000057# زمین (1,453)
#000000061# گشت (1,363)
#000000070# بیامد (1,181)
#000000084# زین (1,008)
#000000137# آورد (667)
#000000175# بند (511)
#000000216# دور (421)
#000000255# خواست (355)
#000000264# زد (341)
#000000295# دیو (297)
#000000316# گزند (265)
#000000349# کمند (225)
#000000359# کان (214)
#000000362# رخش (211)
#000000369# هوش (204)
#000000379# گو (194)
#000000385# عنان (188)
#000000401# شدی (172)
#000000415# خم (156)
#000000430# پیلتن (140)
#000000447# نگون (123)
#000000498# کاموس (72)
#000000504# خام (66)
#000000506# رام (64)
#000000528# جادوی (42)
#000000536# کاکنون (34)
#000000542# بخم (28)
#000000547# روانت (23)
#000000554# تنبل (16)
#000000560# ببستش (10)
#000000561# بنیرو (9)
#000000562# مزدور (8)
#000000563# بگسلاند (7)
#000000566# نگسست (4)
#000000569# بیچید (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

