##### NEXT STORY ###################################
# RAN # 000002588-post-1636.2.txt
# URI # post-1636.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
کزو شادمانیم و زو ناشکیب %% گهی در فراز و گهی در نشیب
نه مردی بد این رزم ما با سپاه %% مگر بخشش و گردش هور و ماه
کنون بودنی بود و ما دل به درد %% چه داریم ازین گنبد لاژورد
کنون گر بسازی و پیمان کنی %% دل از جنگ ایران پشیمان کنی
همه گنج گشتاسپ و اسفندیار %% همان یاره و تاج گوهرنگار
291
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000008# با (5,048)
#000000012# بود (4,361)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000025# دل (2,836)
#000000030# این (2,563)
#000000032# بد (2,318)
#000000037# نه (1,984)
#000000039# سپاه (1,924)
#000000041# چه (1,825)
#000000054# جنگ (1,469)
#000000055# ما (1,467)
#000000060# گر (1,379)
#000000063# همان (1,331)
#000000066# ایران (1,256)
#000000079# گنج (1,066)
#000000081# تاج (1,029)
#000000092# کنون (933)
#000000109# ماه (818)
#000000119# درد (754)
#000000142# رزم (643)
#000000144# ازین (627)
#000000144# مگر (627)
#000000179# زو (494)
#000000220# فراز (416)
#000000275# مردی (324)
#000000309# پیمان (274)
#000000327# اسفندیار (251)
#000000333# گردش (243)
#000000349# کنی (225)
#000000376# گشتاسپ (197)
#000000397# کزو (176)
#000000413# گهی (158)
#000000460# لاژورد (110)
#000000469# هور (101)
#000000471# بخشش (99)
#000000472# نشیب (98)
#000000497# یاره (73)
#000000500# پشیمان (70)
#000000504# گنبد (66)
#000000530# داریم (40)
#000000537# بودنی (33)
#000000542# گوهرنگار (28)
#000000564# ناشکیب (6)
#000000565# بسازی (5)
#000000569# شادمانیم (1)


