##### NEXT STORY ###################################
# RAN # 000005820-post-1416.3.txt
# URI # post-1416.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
ز تور و ز سلم اندر آمد نخست %% دل و دیده از شرم شاهان بشست
بدو گفت هر بد که آید سزاست %% بگفت و برآشفت و شمشیر خواست
بزد گردن خسرو تاجدار %% تنش را بخاک اندر افگند خوار
شد آن یادگار منوچهر شاه %% تهی ماند ایران ز تخت و کلاه
ایا دانشی مرد بسیار هوش %% همه چادر آزمندی مپوش
418
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000029# آمد (2,591)
#000000032# بد (2,318)
#000000035# بدو (2,134)
#000000052# تخت (1,506)
#000000058# مرد (1,445)
#000000066# ایران (1,256)
#000000107# آید (823)
#000000159# خسرو (570)
#000000165# دیده (541)
#000000187# کلاه (477)
#000000241# بگفت (373)
#000000255# خواست (355)
#000000260# ماند (348)
#000000279# شمشیر (318)
#000000281# خوار (315)
#000000287# نخست (306)
#000000298# بزد (291)
#000000310# بسیار (273)
#000000356# تنش (217)
#000000366# شاهان (207)
#000000369# هوش (204)
#000000379# گردن (194)
#000000395# شرم (178)
#000000410# تهی (161)
#000000413# افگند (158)
#000000442# برآشفت (128)
#000000463# یادگار (107)
#000000477# بشست (93)
#000000479# تور (91)
#000000481# منوچهر (89)
#000000490# دانشی (80)
#000000500# چادر (70)
#000000512# بخاک (58)
#000000523# سلم (47)
#000000528# سزاست (42)
#000000549# ایا (21)
#000000549# تاجدار (21)
#000000567# مپوش (3)
#000000569# آزمندی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

