##### NEXT STORY ###################################
# RAN # 000007376-post-1838.6.txt
# URI # post-1838.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
مدان این زگستهم کاین ایزدیست %% ز گفتار و کردار نابخردیست
دل تو بدین درد خرسند باد %% همان با خرد نیز پیوند باد
بگفت این و گریان بیامد زپیش %% نکرد آشکارا بکس راز خویش
پسر مهربان‌تر بد از شهریار %% بدین داستان زد یکی هوشیار
که یار زبان چرب و شیرین سخن %% که از پیر نستوه گشته کهن
369
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000008# با (5,048)
#000000013# تو (4,358)
#000000016# یکی (3,924)
#000000025# دل (2,836)
#000000030# این (2,563)
#000000032# بد (2,318)
#000000051# سخن (1,527)
#000000063# همان (1,331)
#000000068# باد (1,250)
#000000070# بیامد (1,181)
#000000071# خویش (1,166)
#000000073# بدین (1,142)
#000000079# شهریار (1,066)
#000000091# نیز (946)
#000000100# خرد (884)
#000000119# درد (754)
#000000138# گفتار (658)
#000000199# کردار (447)
#000000241# بگفت (373)
#000000245# راز (368)
#000000251# پیر (359)
#000000253# پسر (357)
#000000264# زد (341)
#000000271# زبان (331)
#000000311# یار (272)
#000000319# کهن (260)
#000000319# گشته (260)
#000000323# کاین (255)
#000000326# تر (252)
#000000341# داستان (233)
#000000392# پیوند (181)
#000000461# گریان (109)
#000000482# شیرین (88)
#000000484# نکرد (86)
#000000502# آشکارا (68)
#000000520# مهربان (50)
#000000535# چرب (35)
#000000546# ایزدیست (24)
#000000546# مدان (24)
#000000551# خرسند (19)
#000000552# بکس (18)
#000000554# نستوه (16)
#000000555# هوشیار (15)
#000000565# زپیش (5)
#000000568# نابخردیست (2)
#000000569# زگستهم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

