##### NEXT STORY ###################################
# RAN # 000001780-post-1822.1.txt
# URI # post-1822.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱ - آغاز داستان"
# TOP # 
# TXT #
چو کسری نشست از بر تخت عاج %% به سر برنهاد آن دل‌افروز تاج
بزرگان گیتی شدند انجمن %% چو بنشست سالار با رای‌زن
سر نامداران زبان برگشاد %% ز دادار نیکی دهش کرد یاد
چنین گفت کز کردگار سپهر %% دل ما پر از آفرین باد و مهر
کزویست نیک و بدویست کام %% ازو مستمندیم وزو شادکام
9059
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000015# آن (4,002)
#000000023# سر (2,882)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000028# چنین (2,668)
#000000033# پر (2,172)
#000000052# تخت (1,506)
#000000055# ما (1,467)
#000000068# باد (1,250)
#000000075# رای (1,085)
#000000081# تاج (1,029)
#000000090# آفرین (957)
#000000096# گیتی (903)
#000000128# یاد (707)
#000000130# کز (703)
#000000143# مهر (629)
#000000155# انجمن (583)
#000000157# نیک (572)
#000000164# ازو (551)
#000000179# بزرگان (494)
#000000182# زن (487)
#000000192# نشست (464)
#000000202# کام (440)
#000000215# شدند (424)
#000000215# نامداران (424)
#000000236# سپهر (382)
#000000269# سالار (333)
#000000271# زبان (331)
#000000333# نیکی (243)
#000000348# کردگار (226)
#000000404# بنشست (169)
#000000410# عاج (161)
#000000444# کسری (126)
#000000474# شادکام (96)
#000000485# وزو (85)
#000000488# برگشاد (82)
#000000492# برنهاد (78)
#000000497# دادار (73)
#000000501# دهش (69)
#000000529# افروز (41)
#000000547# کزویست (23)
#000000565# بدویست (5)
#000000568# مستمندیم (2)


