##### NEXT STORY ###################################
# RAN # 000004734-post-1468.6.txt
# URI # post-1468.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
غمی شد دل نامداران همه %% که رستم شبان بود و ایشان رمه
به گودرز گفتند کاین کار تست %% شکسته بدست تو گردد درست
سپهبد جز از تو سخن نشنود %% همی بخت تو زین سخن نغنود
به نزدیک این شاه دیوانه رو %% وزین در سخن یاد کن نو به نو
سخنهای چرب و دراز آوری %% مگر بخت گم بوده بازآوری
1021
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000025# دل (2,836)
#000000030# این (2,563)
#000000044# کار (1,698)
#000000051# سخن (1,527)
#000000084# زین (1,008)
#000000093# نزدیک (921)
#000000111# جز (811)
#000000117# رستم (774)
#000000128# یاد (707)
#000000144# مگر (627)
#000000145# بخت (623)
#000000161# کن (568)
#000000176# سپهبد (509)
#000000178# گردد (497)
#000000215# نامداران (424)
#000000223# نو (410)
#000000269# ایشان (333)
#000000272# گودرز (329)
#000000297# دراز (293)
#000000323# کاین (255)
#000000346# درست (228)
#000000349# بدست (225)
#000000367# تست (206)
#000000382# رو (191)
#000000413# سخنهای (158)
#000000422# غمی (148)
#000000438# وزین (132)
#000000460# گم (110)
#000000469# آوری (101)
#000000476# گفتند (94)
#000000494# رمه (76)
#000000509# شبان (61)
#000000514# شکسته (56)
#000000535# چرب (35)
#000000544# بوده (26)
#000000549# نشنود (21)
#000000551# دیوانه (19)
#000000566# بازآوری (4)
#000000566# نغنود (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

