##### NEXT STORY ###################################
# RAN # 000001317-post-1696.6.txt
# URI # post-1696.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
به دو گوهر از هرکسی برتری %% سزد بر تو شاهی و کنداوری
به فرمان تو کوه هامون کنیم %% به تیغ آب دریا همه خون کنیم
چو پاسخ بدان گونه دید اردشیر %% سرش برتر آمد ز ناهید و تیر
بران مهتران آفرین گسترید %% به دل در ز اندیشه کین گسترید
به نزدیک دریا یکی شارستان %% پی‌افگند و شد شارستان کارستان
493
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000013# تو (4,358)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000025# دل (2,836)
#000000029# آمد (2,591)
#000000036# دو (2,125)
#000000072# بدان (1,158)
#000000074# خون (1,115)
#000000078# آب (1,070)
#000000086# کوه (1,003)
#000000087# کین (984)
#000000090# آفرین (957)
#000000093# نزدیک (921)
#000000094# بران (919)
#000000095# دید (911)
#000000112# پاسخ (799)
#000000124# تیغ (720)
#000000139# گونه (655)
#000000163# فرمان (552)
#000000182# تیر (487)
#000000203# سرش (439)
#000000209# پی (433)
#000000221# گوهر (415)
#000000224# اندیشه (406)
#000000254# دریا (356)
#000000265# شاهی (339)
#000000364# مهتران (209)
#000000364# کنیم (209)
#000000379# هامون (194)
#000000399# اردشیر (174)
#000000402# سزد (171)
#000000413# افگند (158)
#000000439# برتر (131)
#000000461# شارستان (109)
#000000511# هرکسی (59)
#000000531# گسترید (39)
#000000541# ناهید (29)
#000000542# برتری (28)
#000000552# کنداوری (18)
#000000562# کارستان (8)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

