##### NEXT STORY ###################################
# RAN # 000010356-post-1826.149.txt
# URI # post-1826.149 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
چنین داد پاسخ که راه خرد %% ز هر دانشی بی‌گمان بگذرد
همان خوی نیکوکه مردم بدوی %% بماند همه ساله با آب روی
وزین گوهران گوهر استوار %% تن خشندی دیدم از روزگار
وزیشان امیدست آهسته‌تر %% برآسوده از رنج و شایسته‌تر
وزین گوهران آز دیدم به رنج %% که همواره سیری نیابد ز گنج
10636
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000008# با (5,048)
#000000018# همه (3,796)
#000000024# هر (2,873)
#000000028# چنین (2,668)
#000000040# داد (1,867)
#000000042# راه (1,788)
#000000047# روی (1,654)
#000000048# بی (1,616)
#000000063# همان (1,331)
#000000067# تن (1,255)
#000000078# آب (1,070)
#000000079# گنج (1,066)
#000000088# رنج (982)
#000000100# خرد (884)
#000000112# پاسخ (799)
#000000148# روزگار (602)
#000000195# مردم (455)
#000000221# گوهر (415)
#000000301# بماند (287)
#000000326# تر (252)
#000000355# گمان (218)
#000000405# بگذرد (168)
#000000438# وزین (132)
#000000444# خوی (126)
#000000463# آز (107)
#000000465# نیابد (105)
#000000475# بدوی (95)
#000000482# شایسته (88)
#000000489# دیدم (81)
#000000490# دانشی (80)
#000000490# ساله (80)
#000000526# همواره (44)
#000000530# استوار (40)
#000000534# گوهران (36)
#000000546# وزیشان (24)
#000000549# سیری (21)
#000000557# آهسته (13)
#000000563# برآسوده (7)
#000000568# امیدست (2)
#000000569# خشندی (1)
#000000569# نیکوکه (1)


