##### NEXT STORY ###################################
# RAN # 000006467-post-49156.2.txt
# URI # post-49156.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "جنگ دوم گرشاسب با سالاران بهو"
# TOP # 
# TXT #
کمین داد سنبان و گرداب را %% که کردندی از کینه گرداب را
نگهبان سه لشکر سه گرد دلیر %% هژیر و گراهون و نشواد شیر
به قلب اندرون هر که بُد زاولی %% پس پشتشان ارفش کاولی
به هر سو که دو گرد کین ساز بود %% میانشان یکی آتش انداز بود
چنان بر صف پیل بگشاد جای %% که گر کس گریزد بکوبد بپای
2602
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000012# بود (4,361)
#000000016# یکی (3,924)
#000000024# هر (2,873)
#000000036# دو (2,125)
#000000038# پس (1,974)
#000000040# داد (1,867)
#000000049# لشکر (1,583)
#000000050# گرد (1,560)
#000000053# جای (1,495)
#000000060# گر (1,379)
#000000065# کس (1,288)
#000000087# کین (984)
#000000089# چنان (969)
#000000099# شیر (888)
#000000108# اندرون (821)
#000000134# پیل (686)
#000000154# آتش (584)
#000000185# کینه (479)
#000000188# سه (475)
#000000192# ب (464)
#000000207# سو (435)
#000000218# د (418)
#000000261# دلیر (347)
#000000295# ساز (297)
#000000362# بگشاد (211)
#000000413# صف (158)
#000000452# بپای (118)
#000000452# نگهبان (118)
#000000464# قلب (106)
#000000474# کمین (96)
#000000553# هژیر (17)
#000000556# انداز (14)
#000000559# گرداب (11)
#000000560# زاولی (10)
#000000560# میانشان (10)
#000000562# پشتشان (8)
#000000562# گریزد (8)
#000000565# ارفش (5)
#000000565# بکوبد (5)
#000000565# گراهون (5)
#000000567# سنبان (3)
#000000567# نشواد (3)
#000000568# کاولی (2)
#000000568# کردندی (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

