##### NEXT STORY ###################################
# RAN # 000004356-post-1882.16.txt
# URI # post-1882.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۷"
# TOP # 
# TXT #
تو این ماندگان راز من یاددار %% ز رنج و بد دشمن آزاد دار
که من با تو هرگز نکردم بدی %% همی راستی جستم و بخردی
بسی پندها خواند بر خواهرش %% ببر در گرفت آن گرامی سرش
دهن بر بنا گوش خواهر نهاد %% دو چشمش پر از خون شد و جان بداد
برو هر کسی زار بگریستند %% به درد دل اندر همی‌زیستند
1044
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000013# تو (4,358)
#000000015# آن (4,002)
#000000019# در (3,472)
#000000020# اندر (3,125)
#000000021# من (3,079)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000030# این (2,563)
#000000032# بد (2,318)
#000000033# پر (2,172)
#000000036# دو (2,125)
#000000069# کسی (1,217)
#000000074# خون (1,115)
#000000088# رنج (982)
#000000102# برو (865)
#000000103# جان (848)
#000000104# بسی (846)
#000000119# درد (754)
#000000166# بدی (540)
#000000171# گرفت (522)
#000000196# دار (453)
#000000203# سرش (439)
#000000245# راز (368)
#000000246# دشمن (367)
#000000282# هرگز (314)
#000000288# خواند (305)
#000000301# نهاد (287)
#000000312# گوش (271)
#000000374# راستی (199)
#000000390# زار (183)
#000000409# بداد (163)
#000000420# ببر (150)
#000000461# آزاد (109)
#000000462# گرامی (108)
#000000508# چشمش (62)
#000000527# دهن (43)
#000000540# پندها (30)
#000000541# بخردی (29)
#000000553# خواهر (17)
#000000555# جستم (15)
#000000556# نکردم (14)
#000000560# بنا (10)
#000000561# خواهرش (9)
#000000563# یاددار (7)
#000000565# بگریستند (5)
#000000566# زیستند (4)
#000000567# ماندگان (3)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

