##### NEXT STORY ###################################
# RAN # 000001452-post-1557.10.txt
# URI # post-1557.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۱"
# TOP # 
# TXT #
به نزدیک او اسپش افگنده بود %% برو خاک چندی پراگنده بود
چنین گفت با کشته اسفندیار %% که ای مرد نادان بد روزگار
نگه کن که دانای ایران چه گفت %% بدانگه که بگشاد راز از نهفت
که دشمن که دانا بود به ز دوست %% ابا دشمن و دوست دانش نکوست
براندیشد آنکس که دانا بود %% به کاری که بر وی توانا بود
758
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000017# او (3,913)
#000000028# چنین (2,668)
#000000032# بد (2,318)
#000000041# چه (1,825)
#000000046# ای (1,660)
#000000058# مرد (1,445)
#000000066# ایران (1,256)
#000000093# نزدیک (921)
#000000102# برو (865)
#000000115# خاک (794)
#000000148# روزگار (602)
#000000161# کن (568)
#000000180# نگه (492)
#000000197# دانش (452)
#000000219# کشته (417)
#000000245# راز (368)
#000000246# دشمن (367)
#000000260# ابا (348)
#000000302# نهفت (286)
#000000316# چندی (265)
#000000327# اسفندیار (251)
#000000344# وی (230)
#000000350# دانا (224)
#000000362# بگشاد (211)
#000000382# پراگنده (191)
#000000401# آنکس (172)
#000000471# کاری (99)
#000000472# دوست (98)
#000000486# بدانگه (84)
#000000499# افگنده (71)
#000000522# توانا (48)
#000000540# نادان (30)
#000000541# دانای (29)
#000000544# نکوست (26)
#000000551# اسپش (19)
#000000568# براندیشد (2)


