##### NEXT STORY ###################################
# RAN # 000011138-post-1840.38.txt
# URI # post-1840.38 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
بیازم بدین کار ساسانیان %% چوآشفته شیری که گردد ژیان
زدفتر همه نامشان بسترم %% سر تخت ساسانیان بسپرم
بزرگی مر اشکانیان را سزاست %% اگر بشنود مرد داننده راست
چنین پاسخ آورد خسرو بدوی %% که‌ای بیهده مرد پیکار جوی
اگر پادشاهی زتخم کیان %% بخواهد شدن تو کیی درجهان
3529
5
##### VOCAB REPORT #####
#000000003# که (14,115)
#000000006# را (8,250)
#000000013# تو (4,358)
#000000018# همه (3,796)
#000000023# سر (2,882)
#000000028# چنین (2,668)
#000000044# کار (1,698)
#000000046# ای (1,660)
#000000052# تخت (1,506)
#000000058# مرد (1,445)
#000000073# بدین (1,142)
#000000076# اگر (1,083)
#000000112# پاسخ (799)
#000000137# آورد (667)
#000000143# راست (629)
#000000159# خسرو (570)
#000000178# گردد (497)
#000000181# مر (491)
#000000227# جوی (398)
#000000331# بزرگی (245)
#000000352# پیکار (222)
#000000383# پادشاهی (190)
#000000392# کیان (181)
#000000409# شدن (163)
#000000432# ژیان (138)
#000000475# بدوی (95)
#000000477# داننده (93)
#000000505# بخواهد (65)
#000000521# کیی (49)
#000000528# سزاست (42)
#000000530# بشنود (40)
#000000540# درجهان (30)
#000000544# شیری (26)
#000000555# بیهده (15)
#000000555# ساسانیان (15)
#000000558# بسپرم (12)
#000000561# نامشان (9)
#000000565# اشکانیان (5)
#000000566# بیازم (4)
#000000566# زتخم (4)
#000000569# بسترم (1)
#000000569# زدفتر (1)
#000000569# چوآشفته (1)


