##### NEXT STORY ###################################
# RAN # 000009102-post-49252.1.txt
# URI # post-49252.1 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "داستان دهقان توانگر"
# TOP # 
# TXT #
دهی دید در راه در دشت و راغ %% بی اندازه پیرامنش کشت و باغ
مِه ده پذیره شدش با گروه %% بیاراست بزمی به فرّ و شکوه
ورا میهمان داشت با مهتران %% پراکنده نزل و علف بی کران
به هر کس چنان هدیه دادن گرفت %% کزاو ماند گرد سپهبد شگفت
چه مردی بدو گفت کاین دستگاه %% شهان را بود بر فزونی و گاه
1268
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000019# در (3,472)
#000000024# هر (2,873)
#000000035# بدو (2,134)
#000000041# چه (1,825)
#000000042# راه (1,788)
#000000048# بی (1,616)
#000000050# گرد (1,560)
#000000065# کس (1,288)
#000000089# چنان (969)
#000000095# دید (911)
#000000113# دشت (798)
#000000136# گاه (675)
#000000165# ورا (541)
#000000171# گرفت (522)
#000000176# سپهبد (509)
#000000191# ده (468)
#000000222# فر (413)
#000000260# ماند (348)
#000000275# مردی (324)
#000000300# داشت (289)
#000000323# کاین (255)
#000000332# شگفت (244)
#000000348# بیاراست (226)
#000000351# گروه (223)
#000000364# مهتران (209)
#000000372# باغ (201)
#000000391# اندازه (182)
#000000401# پذیره (172)
#000000415# ه (156)
#000000420# هدیه (150)
#000000443# کران (127)
#000000447# م (123)
#000000451# کشت (119)
#000000470# دستگاه (100)
#000000484# دهی (86)
#000000495# شدش (75)
#000000497# فزونی (73)
#000000518# راغ (52)
#000000524# دادن (46)
#000000538# پراکنده (32)
#000000544# شهان (26)
#000000548# علف (22)
#000000554# میهمان (16)
#000000559# نزل (11)
#000000561# پیرامنش (9)
#000000562# شکوه (8)
#000000564# بزمی (6)
#000000566# کزاو (4)


