##### NEXT STORY ###################################
# RAN # 000003384-post-1383.4.txt
# URI # post-1383.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
ترا خود بدیده درون شرم نیست %% پدر را به نزد تو آزرم نیست
که آن را که اندازد از بر پدر %% تو خواهی که گیری مر او را به بر
که پروردهٔ مرغ باشد به کوه %% نشانی شده در میان گروه
کس از مادران پیر هرگز نزاد %% نه ز آنکس که زاید بباشد نژاد
چنین سرخ دو بسد شیر بوی %% شگفتی بود گر شود پیرجوی
517
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000019# در (3,472)
#000000028# چنین (2,668)
#000000036# دو (2,125)
#000000037# نه (1,984)
#000000060# گر (1,379)
#000000065# کس (1,288)
#000000083# نیست (1,016)
#000000086# کوه (1,003)
#000000099# شیر (888)
#000000103# میان (848)
#000000105# شود (843)
#000000116# ترا (778)
#000000123# باشد (726)
#000000133# پدر (689)
#000000149# خود (601)
#000000169# نزد (529)
#000000181# مر (491)
#000000251# پیر (359)
#000000282# هرگز (314)
#000000285# شده (311)
#000000303# نژاد (285)
#000000351# گروه (223)
#000000361# بوی (212)
#000000362# خواهی (211)
#000000395# شرم (178)
#000000401# آنکس (172)
#000000419# مرغ (152)
#000000423# شگفتی (147)
#000000447# درون (123)
#000000462# سرخ (108)
#000000526# آزرم (44)
#000000532# نشانی (38)
#000000540# پرورده (30)
#000000543# گیری (27)
#000000546# بباشد (24)
#000000546# نزاد (24)
#000000551# زاید (19)
#000000561# بدیده (9)
#000000561# بسد (9)
#000000568# اندازد (2)
#000000569# مادران (1)
#000000569# پیرجوی (1)


