##### NEXT STORY ###################################
# RAN # 000001745-post-1578.4.txt
# URI # post-1578.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
سپارم به تو تاج و تخت و کلاه %% نشانم بر تخت بر پیشگاه
چنین پاسخ آوردش اسفندیار %% که ای پرهنر نامور شهریار
همی دور مانی ز رستم کهن %% براندازه باید که رانی سخن
تو با شاه چین جنگ جوی و نبرد %% ازان نامداران برانگیز گرد
چه جویی نبرد یکی مرد پیر %% که کاوس خواندی ورا شیرگیر
633
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000028# چنین (2,668)
#000000041# چه (1,825)
#000000046# ای (1,660)
#000000050# گرد (1,560)
#000000051# سخن (1,527)
#000000052# تخت (1,506)
#000000054# جنگ (1,469)
#000000058# مرد (1,445)
#000000079# شهریار (1,066)
#000000081# تاج (1,029)
#000000085# ازان (1,007)
#000000112# پاسخ (799)
#000000117# رستم (774)
#000000130# باید (703)
#000000158# چین (571)
#000000165# ورا (541)
#000000168# نبرد (535)
#000000174# نامور (512)
#000000187# کلاه (477)
#000000215# نامداران (424)
#000000216# دور (421)
#000000227# جوی (398)
#000000251# پیر (359)
#000000319# کهن (260)
#000000327# اسفندیار (251)
#000000464# کاوس (106)
#000000497# جویی (73)
#000000511# پیشگاه (59)
#000000521# پرهنر (49)
#000000524# سپارم (46)
#000000539# خواندی (31)
#000000542# مانی (28)
#000000554# شیرگیر (16)
#000000557# آوردش (13)
#000000558# رانی (12)
#000000560# براندازه (10)
#000000564# نشانم (6)
#000000568# برانگیز (2)


