##### NEXT STORY ###################################
# RAN # 000006692-post-52174.28.txt
# URI # post-52174.28 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
گر ای دون که لشکر فزون بایدت %% فزونتر بود رنج بگزایدت
بدین نامهٔ دیگر از من بخواه %% فرستیم چندانک باید سپاه
وز ایرانیان هرکه نزدیک تست %% که کردی همه راستی را درست
بدین نامه در نام ایشان ببر %% ز رنجی که بردند یابند بر
سپاه تو را مرزبانی دهم %% تو را افسر و پهلوانی دهم
1888
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000021# من (3,079)
#000000039# سپاه (1,924)
#000000046# ای (1,660)
#000000049# لشکر (1,583)
#000000060# گر (1,379)
#000000073# بدین (1,142)
#000000077# نام (1,082)
#000000088# رنج (982)
#000000093# نزدیک (921)
#000000109# نامه (818)
#000000125# وز (714)
#000000130# باید (703)
#000000186# دیگر (478)
#000000254# ایرانیان (356)
#000000269# ایشان (333)
#000000344# فزون (230)
#000000346# درست (228)
#000000367# تست (206)
#000000374# راستی (199)
#000000398# افسر (175)
#000000404# کردی (169)
#000000420# ببر (150)
#000000460# بردند (110)
#000000475# دهم (95)
#000000522# پهلوانی (48)
#000000526# دون (44)
#000000528# بخواه (42)
#000000531# بایدت (39)
#000000532# چندانک (38)
#000000543# فرستیم (27)
#000000549# رنجی (21)
#000000550# هرکه (20)
#000000554# فزونتر (16)
#000000555# یابند (15)
#000000562# مرزبانی (8)
#000000565# بگزایدت (5)


