##### NEXT STORY ###################################
# RAN # 000010247-post-52172.14.txt
# URI # post-52172.14 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
نبینی مرا جز به روز نبرد %% درفشی پس پشت من لاژورد
که دیدار آن اژدها مرگ‌تست %% نیام سنانم سرو ترگ تست
چو بشنید گفتارهای درشت %% فرستاده ساوه بنمود پشت
بیامد بگفت آنچ دید و شنید %% سرشاه ترکان ز کین بردمید
بفرمود تا کوس بیرون برند %% سرافراز پیلان به هامون برند
2620
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000007# چو (7,289)
#000000015# آن (4,002)
#000000021# من (3,079)
#000000022# تا (2,931)
#000000038# پس (1,974)
#000000062# مرا (1,349)
#000000064# روز (1,327)
#000000070# بیامد (1,181)
#000000087# کین (984)
#000000095# دید (911)
#000000111# جز (811)
#000000141# بفرمود (650)
#000000152# پشت (587)
#000000156# بشنید (574)
#000000168# نبرد (535)
#000000200# فرستاده (446)
#000000241# بگفت (373)
#000000267# ترکان (336)
#000000274# کوس (327)
#000000294# مرگ (298)
#000000328# سرو (249)
#000000331# شنید (245)
#000000334# دیدار (242)
#000000334# سرافراز (242)
#000000337# آنچ (237)
#000000345# اژدها (229)
#000000349# بیرون (225)
#000000367# تست (206)
#000000379# هامون (194)
#000000380# پیلان (193)
#000000402# ترگ (171)
#000000460# لاژورد (110)
#000000466# بنمود (104)
#000000484# درشت (86)
#000000486# نبینی (84)
#000000488# درفشی (82)
#000000504# بردمید (66)
#000000508# برند (62)
#000000508# ساوه (62)
#000000513# نیام (57)
#000000560# گفتارهای (10)
#000000566# سرشاه (4)
#000000567# سنانم (3)


