##### NEXT STORY ###################################
# RAN # 000004231-post-1507.82.txt
# URI # post-1507.82 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان بیژن و منیژه"
# TOP # 
# TXT #
هر آنکو بزندان تو بسته ماند %% ز دیوانها نام او کس نخواند
ازو پند گیرند ایرانیان %% نبندند ازین پس بدی را میان
چنان کرد سالار کو رای دید %% دلش با زبان شاه بر جای دید
ز دستور پاکیزهٔ راهبر %% درفشان شود شاه بر گاه بر
بگرسیوز آنگه بفرمود شاه %% که بند گران ساز و تاریک چاه
15946
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000024# هر (2,873)
#000000026# کرد (2,819)
#000000038# پس (1,974)
#000000053# جای (1,495)
#000000065# کس (1,288)
#000000075# رای (1,085)
#000000077# نام (1,082)
#000000089# چنان (969)
#000000095# دید (911)
#000000103# میان (848)
#000000105# شود (843)
#000000136# گاه (675)
#000000141# بفرمود (650)
#000000144# ازین (627)
#000000164# ازو (551)
#000000166# بدی (540)
#000000175# بند (511)
#000000225# کو (402)
#000000237# گران (381)
#000000254# ایرانیان (356)
#000000258# بسته (352)
#000000260# ماند (348)
#000000268# دلش (334)
#000000269# سالار (333)
#000000271# زبان (331)
#000000295# ساز (297)
#000000351# پند (223)
#000000417# دستور (154)
#000000436# آنگه (134)
#000000436# تاریک (134)
#000000474# چاه (96)
#000000493# پاکیزه (77)
#000000494# درفشان (76)
#000000536# نخواند (34)
#000000550# گیرند (20)
#000000558# آنکو (12)
#000000558# راهبر (12)
#000000563# بگرسیوز (7)
#000000566# بزندان (4)
#000000567# دیوانها (3)
#000000568# نبندند (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

