##### NEXT STORY ###################################
# RAN # 000007526-post-1505.250.txt
# URI # post-1505.250 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان خاقان چین"
# TOP # 
# TXT #
مرا چشم اگر تیره گشتی بجنگ %% بهستی ز دیدار این روز تنگ
کزین سان برآمد ز ایران غریو %% ز پیران و هومان وز نره دیو
پیاده شده گیو و رهام و طوس %% چو بیژن که بر شیر کردی فسوس
تبه گشته اسپ بزرگان بتیر %% بدین سان برآویخته خیره خیر
بدو گفت پولادوند ای دلیر %% جهاندیده و نامبردار و شیر
17638
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000011# گفت (4,576)
#000000030# این (2,563)
#000000035# بدو (2,134)
#000000046# ای (1,660)
#000000062# مرا (1,349)
#000000064# روز (1,327)
#000000066# ایران (1,256)
#000000073# بدین (1,142)
#000000076# اگر (1,083)
#000000099# شیر (888)
#000000125# وز (714)
#000000132# تیره (700)
#000000140# برآمد (653)
#000000179# بزرگان (494)
#000000184# چشم (480)
#000000190# اسپ (470)
#000000193# تنگ (462)
#000000204# گیو (438)
#000000240# پیران (374)
#000000252# خیره (358)
#000000261# دلیر (347)
#000000281# سان (315)
#000000281# طوس (315)
#000000285# شده (311)
#000000295# دیو (297)
#000000309# بیژن (274)
#000000319# گشته (260)
#000000320# کزین (259)
#000000322# پیاده (256)
#000000334# دیدار (242)
#000000384# بجنگ (189)
#000000404# کردی (169)
#000000436# هومان (134)
#000000437# جهاندیده (133)
#000000486# نامبردار (84)
#000000486# نره (84)
#000000495# گشتی (75)
#000000497# رهام (73)
#000000523# تبه (47)
#000000538# فسوس (32)
#000000544# غریو (26)
#000000544# پولادوند (26)
#000000546# بتیر (24)
#000000551# خیر (19)
#000000566# برآویخته (4)
#000000568# بهستی (2)


