##### NEXT STORY ###################################
# RAN # 000001072-post-1512.1.txt
# URI # post-1512.1 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
همی رفت گشتاسپ پرتاب و خشم %% دل پر ز کین و پر از آب چشم
همی تاخت تا پیش کابل رسید %% درخت و گل و سبزه و آب دید
بدان جای خرم فرود آمدند %% ببودند یک روز و دم بر زدند
همه کوهسارانش نخچیر بود %% به جوی آبها چون می و شیر بود
شب تیره می‌خواست از میگسار %% ببردند شمع از بر جویبار
622
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000009# همی (5,043)
#000000012# بود (4,361)
#000000018# همه (3,796)
#000000022# تا (2,931)
#000000025# دل (2,836)
#000000027# پیش (2,696)
#000000033# پر (2,172)
#000000034# چون (2,148)
#000000053# جای (1,495)
#000000059# یک (1,418)
#000000064# روز (1,327)
#000000072# بدان (1,158)
#000000078# آب (1,070)
#000000087# کین (984)
#000000095# دید (911)
#000000097# شب (900)
#000000099# شیر (888)
#000000132# تیره (700)
#000000146# رفت (606)
#000000153# می (585)
#000000176# رسید (509)
#000000184# چشم (480)
#000000227# جوی (398)
#000000255# خواست (355)
#000000283# فرود (313)
#000000289# آمدند (304)
#000000294# دم (298)
#000000309# گل (274)
#000000314# خشم (268)
#000000347# درخت (227)
#000000376# گشتاسپ (197)
#000000411# نخچیر (160)
#000000424# خرم (146)
#000000439# تاخت (131)
#000000444# ببردند (126)
#000000469# زدند (101)
#000000479# کابل (91)
#000000521# ببودند (49)
#000000529# شمع (41)
#000000532# جویبار (38)
#000000536# میگسار (34)
#000000548# سبزه (22)
#000000551# پرتاب (19)
#000000562# آبها (8)
#000000569# کوهسارانش (1)


