##### NEXT STORY ###################################
# RAN # 000000102-post-1364.5.txt
# URI # post-1364.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷"
# TOP # 
# TXT #
از آن تاجور نامداران پیش %% ندیدند کین اندر آیین خویش
چو دستور باشد مرا شهریار %% به بد نگذرانم بد روزگار
نباید مرا تاج و تخت و کلاه %% شوم پیش ایشان دوان بی‌سپاه
بگویم که ای نامداران من %% چنان چون گرامی تن و جان من
به بیهوده از شهریار زمین %% مدارید خشم و مدارید کین
474
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000015# آن (4,002)
#000000020# اندر (3,125)
#000000021# من (3,079)
#000000027# پیش (2,696)
#000000032# بد (2,318)
#000000034# چون (2,148)
#000000039# سپاه (1,924)
#000000046# ای (1,660)
#000000048# بی (1,616)
#000000052# تخت (1,506)
#000000057# زمین (1,453)
#000000062# مرا (1,349)
#000000067# تن (1,255)
#000000071# خویش (1,166)
#000000079# شهریار (1,066)
#000000081# تاج (1,029)
#000000087# کین (984)
#000000089# چنان (969)
#000000103# جان (848)
#000000123# باشد (726)
#000000148# روزگار (602)
#000000187# کلاه (477)
#000000214# نباید (426)
#000000215# نامداران (424)
#000000269# ایشان (333)
#000000276# آیین (321)
#000000314# خشم (268)
#000000349# شوم (225)
#000000414# دوان (157)
#000000417# دستور (154)
#000000462# گرامی (108)
#000000471# بگویم (99)
#000000509# ندیدند (61)
#000000510# مدارید (60)
#000000512# تاجور (58)
#000000543# بیهوده (27)
#000000569# نگذرانم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

