##### NEXT STORY ###################################
# RAN # 000002415-post-1567.6.txt
# URI # post-1567.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
به دریا سبک‌بار شد بارگی %% سپاه اندر آمد به یکبارگی
چو آمد به خشکی سپاه و بنه %% ببد میسره راست با میمنه
به نزدیک رویین دژ آمد سپاه %% چنان شد که فرسنگ ده ماند راه
سر جنگجویان به خوردن نشست %% پرستنده شد جام باده به دست
بفرمود تا جوشن و خود و گبر %% ببردند با تیغ پیش هژبر
827
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000023# سر (2,882)
#000000027# پیش (2,696)
#000000029# آمد (2,591)
#000000039# سپاه (1,924)
#000000042# راه (1,788)
#000000056# دست (1,461)
#000000089# چنان (969)
#000000093# نزدیک (921)
#000000124# تیغ (720)
#000000141# بفرمود (650)
#000000143# راست (629)
#000000149# خود (601)
#000000191# ده (468)
#000000192# نشست (464)
#000000194# بار (460)
#000000254# دریا (356)
#000000260# ماند (348)
#000000275# جام (324)
#000000336# پرستنده (240)
#000000349# دژ (225)
#000000394# جوشن (179)
#000000406# سبک (166)
#000000438# بنه (132)
#000000444# ببردند (126)
#000000475# ببد (95)
#000000480# رویین (90)
#000000489# خوردن (81)
#000000498# هژبر (72)
#000000501# فرسنگ (69)
#000000501# میمنه (69)
#000000514# بارگی (56)
#000000514# میسره (56)
#000000517# باده (53)
#000000525# خشکی (45)
#000000547# گبر (23)
#000000551# یکبارگی (19)
#000000556# جنگجویان (14)


