##### NEXT STORY ###################################
# RAN # 000009301-post-1335.4.txt
# URI # post-1335.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱"
# TOP # 
# TXT #
به رسم نماز آمدندیش پیش %% وزو برگرفتند آیین خویش
پسر بد مراورا یکی خوبروی %% هنرمند و همچون پدر نامجوی
سیامک بدش نام و فرخنده بود %% کیومرث را دل بدو زنده بود
به جانش بر از مهر گریان بدی %% ز بیم جداییش بریان بدی
برآمد برین کار یک روزگار %% فروزنده شد دولت شهریار
648
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000010# شد (4,659)
#000000012# بود (4,361)
#000000016# یکی (3,924)
#000000025# دل (2,836)
#000000027# پیش (2,696)
#000000032# بد (2,318)
#000000035# بدو (2,134)
#000000044# کار (1,698)
#000000059# یک (1,418)
#000000071# خویش (1,166)
#000000077# نام (1,082)
#000000079# شهریار (1,066)
#000000123# برین (726)
#000000133# پدر (689)
#000000140# برآمد (653)
#000000143# مهر (629)
#000000148# روزگار (602)
#000000166# بدی (540)
#000000253# پسر (357)
#000000276# آیین (321)
#000000301# زنده (287)
#000000324# بیم (254)
#000000439# فرخنده (131)
#000000461# رسم (109)
#000000461# گریان (109)
#000000462# نماز (108)
#000000485# وزو (85)
#000000490# نامجوی (80)
#000000503# فروزنده (67)
#000000509# بریان (61)
#000000517# برگرفتند (53)
#000000520# جانش (50)
#000000525# بدش (45)
#000000531# همچون (39)
#000000531# هنرمند (39)
#000000545# دولت (25)
#000000557# سیامک (13)
#000000558# کیومرث (12)
#000000565# خوبروی (5)
#000000566# جداییش (4)
#000000567# مراورا (3)
#000000568# آمدندیش (2)


