##### NEXT STORY ###################################
# RAN # 000005404-post-1874.7.txt
# URI # post-1874.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۹"
# TOP # 
# TXT #
ازو مه به گوهر مقاتوره نام %% که خاقان ازو یافتی نام و کام
به شبگیر نزدیک خاقان شدی %% دولب را به انگشت خود بر زدی
بران سان که کهتر کند آفرین %% بران نامبردار سالار چین
هم آنگه زدینار بردی هزار %% ز گنج جهاندیده نامدار
همی‌دید بهرام یک چندگاه %% به خاقان همی‌کرد خیره نگاه
829
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000026# کرد (2,819)
#000000043# هم (1,771)
#000000059# یک (1,418)
#000000077# نام (1,082)
#000000079# گنج (1,066)
#000000090# آفرین (957)
#000000093# نزدیک (921)
#000000094# بران (919)
#000000095# دید (911)
#000000129# کند (705)
#000000131# بهرام (702)
#000000149# خود (601)
#000000158# چین (571)
#000000164# ازو (551)
#000000176# هزار (509)
#000000202# کام (440)
#000000221# گوهر (415)
#000000241# نامدار (373)
#000000252# خیره (358)
#000000269# سالار (333)
#000000281# سان (315)
#000000284# خاقان (312)
#000000337# مه (237)
#000000382# نگاه (191)
#000000401# شدی (172)
#000000436# آنگه (134)
#000000437# جهاندیده (133)
#000000477# کهتر (93)
#000000486# نامبردار (84)
#000000498# شبگیر (72)
#000000503# یافتی (67)
#000000514# بردی (56)
#000000525# زدی (45)
#000000539# انگشت (31)
#000000553# چندگاه (17)
#000000558# مقاتوره (12)
#000000568# دولب (2)
#000000569# زدینار (1)


