##### NEXT STORY ###################################
# RAN # 000002414-post-1547.7.txt
# URI # post-1547.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
بدو داد و دینار دادش بسی %% خراسان بدو داد و کردش گسی
چو یک چند گاهی برآمد برین %% جهان ویژه گشت از بد و پاک دین
فرسته فرستاد سوی پدر %% که ای نامور شاه پیروزگر
جهان ویژه کردنم به دین خدای %% به کشور برافگنده سایهٔ همای
کسی را بنیز از کسی بیم نه %% به گیتی کسی بی‌زر و سیم نه
475
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000014# شاه (4,264)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000035# بدو (2,134)
#000000037# نه (1,984)
#000000040# داد (1,867)
#000000045# سوی (1,671)
#000000046# ای (1,660)
#000000048# بی (1,616)
#000000059# یک (1,418)
#000000061# گشت (1,363)
#000000069# کسی (1,217)
#000000096# گیتی (903)
#000000104# بسی (846)
#000000123# برین (726)
#000000127# پاک (708)
#000000133# پدر (689)
#000000140# برآمد (653)
#000000150# زر (592)
#000000174# نامور (512)
#000000206# چند (436)
#000000217# فرستاد (420)
#000000262# دین (346)
#000000295# کشور (297)
#000000301# دینار (287)
#000000324# بیم (254)
#000000403# سیم (170)
#000000421# خدای (149)
#000000482# پیروزگر (88)
#000000484# سایه (86)
#000000508# کردش (62)
#000000510# ویژه (60)
#000000524# همای (46)
#000000525# دادش (45)
#000000544# گاهی (26)
#000000546# خراسان (24)
#000000547# گسی (23)
#000000553# فرسته (17)
#000000561# بنیز (9)
#000000566# برافگنده (4)
#000000568# کردنم (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

