##### NEXT STORY ###################################
# RAN # 000006471-post-1488.105.txt
# URI # post-1488.105 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
هزار اشتر بختی سرخ موی %% بنه بر نهادند با رنگ و بوی
از ایران و توران گزیده سوار %% برفتند شمشیرزن ده هزار
به پیش سپاه اندرون خواسته %% عماری و خوبان آراسته
ز یاقوت و ز گوهر شاهوار %% چه از طوق و ز تاج وزگوشوار
چه مشک و چه کافور و عود و عبیر %% چه دیبا و چه تختهای حریر
7630
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000008# با (5,048)
#000000027# پیش (2,696)
#000000039# سپاه (1,924)
#000000041# چه (1,825)
#000000066# ایران (1,256)
#000000081# تاج (1,029)
#000000108# اندرون (821)
#000000170# سوار (524)
#000000176# هزار (509)
#000000191# ده (468)
#000000194# برفتند (460)
#000000221# گوهر (415)
#000000231# رنگ (389)
#000000249# توران (362)
#000000283# نهادند (313)
#000000290# مشک (303)
#000000315# خواسته (267)
#000000361# بوی (212)
#000000403# آراسته (170)
#000000404# موی (169)
#000000418# یاقوت (153)
#000000438# بنه (132)
#000000439# دیبا (131)
#000000462# سرخ (108)
#000000476# شاهوار (94)
#000000488# کافور (82)
#000000492# طوق (78)
#000000499# گزیده (71)
#000000507# عود (63)
#000000515# حریر (55)
#000000534# اشتر (36)
#000000534# شمشیرزن (36)
#000000537# عبیر (33)
#000000544# عماری (26)
#000000546# خوبان (24)
#000000556# بختی (14)
#000000566# تختهای (4)
#000000569# وزگوشوار (1)


