##### NEXT STORY ###################################
# RAN # 000004310-post-1501.7.txt
# URI # post-1501.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۲"
# TOP # 
# TXT #
چو نامه به دیوار دژ برنهاد %% به نام جهانجوی خسرو نژاد
ز دادار نیکی دهش یاد کرد %% پس آن چرمهٔ تیزرو باد کرد
شد آن نامهٔ نامور ناپدید %% خروش آمد و خاک دژ بردمید
همانگه به فرمان یزدان پاک %% ازان بارهٔ دژ برآمد تراک
تو گفتی که رعدست وقت بهار %% خروش آمد از دشت و ز کوهسار
1130
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000013# تو (4,358)
#000000015# آن (4,002)
#000000026# کرد (2,819)
#000000029# آمد (2,591)
#000000038# پس (1,974)
#000000068# باد (1,250)
#000000077# نام (1,082)
#000000085# ازان (1,007)
#000000101# یزدان (872)
#000000109# نامه (818)
#000000113# دشت (798)
#000000115# خاک (794)
#000000127# پاک (708)
#000000128# یاد (707)
#000000140# برآمد (653)
#000000147# گفتی (604)
#000000159# خسرو (570)
#000000163# فرمان (552)
#000000174# نامور (512)
#000000212# باره (430)
#000000280# خروش (316)
#000000303# نژاد (285)
#000000333# نیکی (243)
#000000349# دژ (225)
#000000383# ناپدید (190)
#000000402# جهانجوی (171)
#000000437# بهار (133)
#000000492# برنهاد (78)
#000000497# دادار (73)
#000000499# دیوار (71)
#000000501# دهش (69)
#000000504# بردمید (66)
#000000507# همانگه (63)
#000000511# کوهسار (59)
#000000545# چرمه (25)
#000000554# تیزرو (16)
#000000565# وقت (5)
#000000567# رعدست (3)
#000000569# تراک (1)


