##### NEXT STORY ###################################
# RAN # 000010965-post-49169.14.txt
# URI # post-49169.14 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "دیگر پرسش گرشاسب از سرشت جهان"
# TOP # 
# TXT #
به زودی شمارش گزارد تمام %% بهشتش دهد جای آرام و کام
وگر تیره جانی بود زشت کیش %% همان روز چون خواند ایزدش پیش
سیه روی خیزد ز شرم گناه %% سوی چینود پُل نباشدش راه
ببادفره جاودان کرده بند %% در آتش به دوزخ بماند نژند
خنک آن که جانش از گنه هست پاک %% بماند بهشی چو خیزد ز خاک
1269
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000012# بود (4,361)
#000000015# آن (4,002)
#000000019# در (3,472)
#000000027# پیش (2,696)
#000000034# چون (2,148)
#000000042# راه (1,788)
#000000045# سوی (1,671)
#000000047# روی (1,654)
#000000053# جای (1,495)
#000000063# همان (1,331)
#000000064# روز (1,327)
#000000115# خاک (794)
#000000127# پاک (708)
#000000132# تیره (700)
#000000154# آتش (584)
#000000175# بند (511)
#000000183# کرده (483)
#000000198# وگر (449)
#000000202# کام (440)
#000000266# هست (337)
#000000284# آرام (312)
#000000288# خواند (305)
#000000301# بماند (287)
#000000374# دهد (199)
#000000392# گناه (181)
#000000395# شرم (178)
#000000403# سیه (170)
#000000443# زشت (127)
#000000466# جاودان (104)
#000000491# نژند (79)
#000000508# پ (62)
#000000515# کیش (55)
#000000518# خیزد (52)
#000000520# جانش (50)
#000000520# خنک (50)
#000000524# دوزخ (46)
#000000525# گنه (45)
#000000544# زودی (26)
#000000554# تمام (16)
#000000554# شمارش (16)
#000000556# ل (14)
#000000562# نباشدش (8)
#000000566# جانی (4)
#000000566# گزارد (4)
#000000567# ایزدش (3)
#000000567# چینود (3)
#000000569# ببادفره (1)
#000000569# بهشتش (1)
#000000569# بهشی (1)


