##### NEXT STORY ###################################
# RAN # 000004971-post-1462.6.txt
# URI # post-1462.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
سه دیگر که اسپت به جای آورم %% سمنگان همه زیر پای آورم
چو رستم برانسان پری چهره دید %% ز هر دانشی نزد او بهره دید
و دیگر که از رخش داد آگهی %% ندید ایچ فرجام جز فرهی
بفرمود تا موبدی پرهنر %% بیاید بخواهد ورا از پدر
چو بشنید شاه این سخن شاد شد %% بسان یکی سرو آزاد شد
655
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000022# تا (2,931)
#000000024# هر (2,873)
#000000030# این (2,563)
#000000040# داد (1,867)
#000000051# سخن (1,527)
#000000053# جای (1,495)
#000000095# دید (911)
#000000111# جز (811)
#000000117# رستم (774)
#000000120# شاد (752)
#000000123# پای (726)
#000000133# پدر (689)
#000000141# بفرمود (650)
#000000156# بشنید (574)
#000000165# ورا (541)
#000000169# نزد (529)
#000000177# زیر (500)
#000000186# دیگر (478)
#000000188# سه (475)
#000000328# سرو (249)
#000000335# ندید (241)
#000000354# آگهی (219)
#000000362# رخش (211)
#000000390# ایچ (183)
#000000404# بهره (169)
#000000415# بسان (156)
#000000424# بیاید (146)
#000000449# فرجام (121)
#000000450# آورم (120)
#000000461# آزاد (109)
#000000468# چهره (102)
#000000490# دانشی (80)
#000000493# فرهی (77)
#000000496# پری (74)
#000000505# بخواهد (65)
#000000521# پرهنر (49)
#000000528# موبدی (42)
#000000562# سمنگان (8)
#000000566# اسپت (4)
#000000567# برانسان (3)


