##### NEXT STORY ###################################
# RAN # 000002156-post-1904.4.txt
# URI # post-1904.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶۹"
# TOP # 
# TXT #
هر آنکس که او تاج شاهی به سود %% بران تخت چیزی همی‌برفزود
چو آمد به کیخسرو نیک بخت %% فراوان بیفزود بالای تخت
برین هم نشان تا به لهراسپ شد %% وزو همچنان تا به گشتاسپ شد
چو گشتاسپ آن تخت رادید گفت %% که کار بزرگان نشاید نهفت
به جاماسپ گفت ای گرانمایه مرد %% فزونی چه داری به دین کارکرد
1149
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# که (14,115)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000022# تا (2,931)
#000000024# هر (2,873)
#000000029# آمد (2,591)
#000000041# چه (1,825)
#000000043# هم (1,771)
#000000044# کار (1,698)
#000000046# ای (1,660)
#000000052# تخت (1,506)
#000000058# مرد (1,445)
#000000081# تاج (1,029)
#000000094# بران (919)
#000000123# برین (726)
#000000145# بخت (623)
#000000157# نیک (572)
#000000179# بزرگان (494)
#000000239# فراوان (377)
#000000262# دین (346)
#000000265# شاهی (339)
#000000302# نهفت (286)
#000000312# نشان (271)
#000000354# چیزی (219)
#000000366# داری (207)
#000000376# گشتاسپ (197)
#000000385# گرانمایه (188)
#000000388# بالای (185)
#000000401# آنکس (172)
#000000409# نشاید (163)
#000000444# سود (126)
#000000448# کیخسرو (122)
#000000485# وزو (85)
#000000497# فزونی (73)
#000000505# لهراسپ (65)
#000000523# جاماسپ (47)
#000000533# کارکرد (37)
#000000541# همچنان (29)
#000000552# برفزود (18)
#000000561# بیفزود (9)
#000000568# رادید (2)


