##### NEXT STORY ###################################
# RAN # 000006131-post-1805.8.txt
# URI # post-1805.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳۶"
# TOP # 
# TXT #
دگر چار چوبه بزد بر سرش %% فرو ریخت با زهر خون از برش
تن اژدها گشت زان تیر سست %% همی خاک را خون زهرش بشست
یکی تیغ زهرآبگون برکشید %% به تندی دل اژدها بردرید
به تیغ و تبرزین بزد گردنش %% به خاک اندر افگند بیجان تنش
به گردون سرش سوی شنگل کشید %% چو شاه آن سر اژدها را بدید
531
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000025# دل (2,836)
#000000045# سوی (1,671)
#000000061# گشت (1,363)
#000000067# تن (1,255)
#000000074# خون (1,115)
#000000080# دگر (1,036)
#000000114# زان (796)
#000000115# خاک (794)
#000000124# تیغ (720)
#000000182# تیر (487)
#000000203# سرش (439)
#000000238# بدید (378)
#000000248# کشید (363)
#000000298# بزد (291)
#000000318# برش (263)
#000000345# اژدها (229)
#000000356# تنش (217)
#000000388# زهر (185)
#000000394# برکشید (179)
#000000407# فرو (165)
#000000412# گردون (159)
#000000413# افگند (158)
#000000444# چار (126)
#000000449# تندی (121)
#000000450# ریخت (120)
#000000477# بشست (93)
#000000484# سست (86)
#000000498# شنگل (72)
#000000536# گردنش (34)
#000000540# بیجان (30)
#000000548# بردرید (22)
#000000554# چوبه (16)
#000000556# زهرش (14)
#000000562# تبرزین (8)
#000000565# زهرآبگون (5)


