##### NEXT STORY ###################################
# RAN # 000001623-post-1681.7.txt
# URI # post-1681.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴۲"
# TOP # 
# TXT #
سرش چون سر شیر و بر پای سم %% چو مردم بر و کتف و چون گاو دم
بمرد از شگفتی هم‌آنگه که زاد %% سزد گر نباشد ازان زن نژاد
ببردند هم در زمان نزد شاه %% بدو کرد شاه از شگفتی نگاه
به فالش بد آمد هم‌انگاه گفت %% که این بچه در خاک باید نهفت
ز اخترشناسان بسی پیش خواند %% وزان کودک مرده چندی براند
580
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000019# در (3,472)
#000000023# سر (2,882)
#000000026# کرد (2,819)
#000000027# پیش (2,696)
#000000029# آمد (2,591)
#000000030# این (2,563)
#000000032# بد (2,318)
#000000034# چون (2,148)
#000000035# بدو (2,134)
#000000043# هم (1,771)
#000000060# گر (1,379)
#000000085# ازان (1,007)
#000000099# شیر (888)
#000000104# بسی (846)
#000000115# خاک (794)
#000000118# زمان (756)
#000000123# پای (726)
#000000130# باید (703)
#000000169# نزد (529)
#000000177# وزان (500)
#000000182# زن (487)
#000000195# مردم (455)
#000000203# سرش (439)
#000000283# نباشد (313)
#000000288# خواند (305)
#000000294# دم (298)
#000000302# نهفت (286)
#000000303# نژاد (285)
#000000316# چندی (265)
#000000338# براند (236)
#000000382# نگاه (191)
#000000402# سزد (171)
#000000423# شگفتی (147)
#000000430# کودک (140)
#000000436# آنگه (134)
#000000444# ببردند (126)
#000000445# گاو (125)
#000000449# زاد (121)
#000000502# بچه (68)
#000000503# بمرد (67)
#000000506# مرده (64)
#000000532# سم (38)
#000000540# کتف (30)
#000000555# انگاه (15)
#000000556# اخترشناسان (14)
#000000568# فالش (2)


