##### NEXT STORY ###################################
# RAN # 000004045-post-1368.10.txt
# URI # post-1368.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
خروشی به زاری و چشمی پرآب %% ز هر دام و دد برده آرام و خواب
سراسر همه کشورش مرد و زن %% به هر جای کرده یکی انجمن
همه دیده پرآب و دل پر ز خون %% نشسته به تیمار و گرم اندرون
همه جامه کرده کبود و سیاه %% نشسته به اندوه در سوگ شاه
چه مایه چنین روز بگذاشتند %% همه زندگی مرگ پنداشتند
609
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000028# چنین (2,668)
#000000033# پر (2,172)
#000000041# چه (1,825)
#000000053# جای (1,495)
#000000058# مرد (1,445)
#000000064# روز (1,327)
#000000074# خون (1,115)
#000000108# اندرون (821)
#000000155# انجمن (583)
#000000165# دیده (541)
#000000182# زن (487)
#000000183# کرده (483)
#000000208# خواب (434)
#000000270# سیاه (332)
#000000284# آرام (312)
#000000294# مرگ (298)
#000000305# جامه (281)
#000000306# سراسر (279)
#000000336# مایه (240)
#000000395# تیمار (178)
#000000413# گرم (158)
#000000431# دام (139)
#000000438# خروشی (132)
#000000452# نشسته (118)
#000000470# بگذاشتند (100)
#000000495# برده (75)
#000000504# زاری (66)
#000000512# اندوه (58)
#000000518# دد (52)
#000000521# کشورش (49)
#000000530# کبود (40)
#000000533# پرآب (37)
#000000547# سوگ (23)
#000000555# زندگی (15)
#000000558# پنداشتند (12)
#000000566# چشمی (4)


