##### NEXT STORY ###################################
# RAN # 000003752-post-1500.7.txt
# URI # post-1500.7 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۱"
# TOP # 
# TXT #
جهاندار یزدان گوای منست %% که دیدار تو رهنمای منست
سیاووش را زنده گر دیدمی %% بدین گونه از دل نخندیدمی
بزرگان ایران همه پیش اوی %% یکایک نهادند بر خاک روی
وزان جایگه شاد گشتند باز %% فروزنده شد بخت گردن فراز
ببوسید چشم و سر گیو گفت %% که بیرون کشیدی سپهر از نهفت
2175
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000018# همه (3,796)
#000000023# سر (2,882)
#000000025# دل (2,836)
#000000027# پیش (2,696)
#000000047# روی (1,654)
#000000060# گر (1,379)
#000000066# ایران (1,256)
#000000073# بدین (1,142)
#000000082# اوی (1,025)
#000000101# یزدان (872)
#000000106# باز (838)
#000000115# خاک (794)
#000000120# شاد (752)
#000000139# گونه (655)
#000000145# بخت (623)
#000000160# جهاندار (569)
#000000177# وزان (500)
#000000179# بزرگان (494)
#000000184# چشم (480)
#000000204# گیو (438)
#000000220# فراز (416)
#000000236# سپهر (382)
#000000283# نهادند (313)
#000000301# زنده (287)
#000000302# نهفت (286)
#000000334# دیدار (242)
#000000349# بیرون (225)
#000000357# رهنمای (216)
#000000368# منست (205)
#000000377# جایگه (196)
#000000379# گردن (194)
#000000403# یکایک (170)
#000000468# گشتند (102)
#000000485# ببوسید (85)
#000000503# سیاووش (67)
#000000503# فروزنده (67)
#000000536# کشیدی (34)
#000000556# گوای (14)
#000000563# دیدمی (7)
#000000569# نخندیدمی (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

