##### NEXT STORY ###################################
# RAN # 000007236-post-1508.110.txt
# URI # post-1508.110 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
بگودرز بد بند پیکارشان %% شنیدن نه ارزید گفتارشان
تو آنی که گویی بروز نبرد %% بخنجر کنم لاله بر کوه زرد
یکی با من اکنون بدین رزمگاه %% بگرد و بگرز گران کینه‌خواه
فراوان پسر داری ای نامور %% همه بسته بر جنگ ما بر کمر
یکی را فرستی بر من بجنگ %% اگر جنگ‌جویی چه جویی درنگ
30075
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000013# تو (4,358)
#000000016# یکی (3,924)
#000000018# همه (3,796)
#000000021# من (3,079)
#000000032# بد (2,318)
#000000037# نه (1,984)
#000000041# چه (1,825)
#000000046# ای (1,660)
#000000054# جنگ (1,469)
#000000055# ما (1,467)
#000000073# بدین (1,142)
#000000076# اگر (1,083)
#000000086# کوه (1,003)
#000000168# نبرد (535)
#000000174# نامور (512)
#000000175# بند (511)
#000000185# کینه (479)
#000000210# کنم (432)
#000000237# گران (381)
#000000239# فراوان (377)
#000000244# کمر (369)
#000000253# پسر (357)
#000000258# بسته (352)
#000000288# اکنون (305)
#000000295# زرد (297)
#000000313# خواه (269)
#000000320# درنگ (259)
#000000324# رزمگاه (254)
#000000366# داری (207)
#000000367# گویی (206)
#000000384# بجنگ (189)
#000000495# لاله (75)
#000000497# جویی (73)
#000000500# بگرد (70)
#000000533# بروز (37)
#000000540# بگودرز (30)
#000000544# بخنجر (26)
#000000544# فرستی (26)
#000000546# بگرز (24)
#000000555# آنی (15)
#000000558# شنیدن (12)
#000000560# پیکارشان (10)
#000000560# گفتارشان (10)
#000000569# ارزید (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

