##### NEXT STORY ###################################
# RAN # 000008543-post-1716.10.txt
# URI # post-1716.10 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
جوانان دانا و دانش‌پذیر %% سزد گر نشینند بر جای پیر
چو لشکرش رفتی به جایی به جنگ %% خرد یار کردی و رای و درنگ
فرستاده‌ای برگزیدی دبیر %% خردمند و با دانش و یادگیر
پیامی به دادی به آیین و چرب %% بدان تا نباشد به بیداد حرب
فرستاده رفتی بر دشمنش %% که بشناختی راز پیراهنش
1566
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000022# تا (2,931)
#000000046# ای (1,660)
#000000053# جای (1,495)
#000000054# جنگ (1,469)
#000000060# گر (1,379)
#000000072# بدان (1,158)
#000000075# رای (1,085)
#000000100# خرد (884)
#000000197# دانش (452)
#000000200# فرستاده (446)
#000000234# خردمند (385)
#000000245# راز (368)
#000000251# پیر (359)
#000000276# آیین (321)
#000000283# نباشد (313)
#000000311# یار (272)
#000000320# درنگ (259)
#000000350# دانا (224)
#000000394# جایی (179)
#000000402# سزد (171)
#000000404# کردی (169)
#000000417# دبیر (154)
#000000427# بیداد (143)
#000000450# لشکرش (120)
#000000488# رفتی (82)
#000000518# دادی (52)
#000000520# یادگیر (50)
#000000535# پذیر (35)
#000000535# چرب (35)
#000000537# پیامی (33)
#000000544# جوانان (26)
#000000556# پیراهنش (14)
#000000557# دشمنش (13)
#000000564# برگزیدی (6)
#000000564# نشینند (6)
#000000569# بشناختی (1)
#000000569# حرب (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

