##### NEXT STORY ###################################
# RAN # 000007313-post-49171.3.txt
# URI # post-49171.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در مذهب فلاسفه گوید"
# TOP # 
# TXT #
نه گویا ، نه بینا ، نه دانشورند %% نه جفت خرد، نز هنر رهبرند
ز یکسو بود جنبش طبع راست %% چنان جنبد این جان که او را هواست
مرین جان ما را گهر دیگرست %% که بینا و گویا و دانشورست
پس او نیست از گوهر این جهان %% دگر جایگاهست او را نهان
از آن سان که بُد پیش گشته شدست %% درین طبع گیتی سرشته شدست
523
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000012# بود (4,361)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000027# پیش (2,696)
#000000030# این (2,563)
#000000031# جهان (2,418)
#000000037# نه (1,984)
#000000038# پس (1,974)
#000000055# ما (1,467)
#000000080# دگر (1,036)
#000000083# نیست (1,016)
#000000089# چنان (969)
#000000096# گیتی (903)
#000000100# خرد (884)
#000000103# جان (848)
#000000143# راست (629)
#000000173# نهان (518)
#000000192# ب (464)
#000000218# د (418)
#000000221# گوهر (415)
#000000247# جفت (364)
#000000281# سان (315)
#000000319# گشته (260)
#000000322# هنر (256)
#000000333# گهر (243)
#000000460# شدست (110)
#000000506# درین (64)
#000000515# گویا (55)
#000000531# هواست (39)
#000000534# جنبش (36)
#000000542# مرین (28)
#000000546# بینا (24)
#000000546# دیگرست (24)
#000000546# نز (24)
#000000546# یکسو (24)
#000000553# طبع (17)
#000000565# جنبد (5)
#000000565# سرشته (5)
#000000568# دانشورند (2)
#000000569# جایگاهست (1)
#000000569# دانشورست (1)
#000000569# رهبرند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

