##### NEXT STORY ###################################
# RAN # 000008051-post-49239.15.txt
# URI # post-49239.15 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "قصه خاقان با برادرزاده"
# TOP # 
# TXT #
سپهدار گفت اینست غمری دلیر %% کز اینسان از سر خویش سیر
من اینجا و او رزمکوش آمدست %% همانا که خونش به جوش آمدست
یکست ابلهان را شتاب و شکیب %% سواران بد را چه بالا چه شیب
ترا دل بدین غم نباید سپرد %% که تنها بس او را نریمان گرد
گرش صدهزاراند گردان جنگ %% همه درگه جنگ و کین تیز چنگ
1175
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000011# گفت (4,576)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000021# من (3,079)
#000000023# سر (2,882)
#000000025# دل (2,836)
#000000032# بد (2,318)
#000000041# چه (1,825)
#000000050# گرد (1,560)
#000000054# جنگ (1,469)
#000000071# خویش (1,166)
#000000073# بدین (1,142)
#000000087# کین (984)
#000000116# ترا (778)
#000000130# کز (703)
#000000151# گردان (591)
#000000197# بس (452)
#000000201# چنگ (443)
#000000207# تیز (435)
#000000213# سواران (428)
#000000214# نباید (426)
#000000233# سپهدار (387)
#000000254# غم (356)
#000000261# دلیر (347)
#000000329# بالا (248)
#000000371# همانا (202)
#000000380# سپرد (193)
#000000391# شتاب (182)
#000000421# جوش (149)
#000000428# سیر (142)
#000000468# نریمان (102)
#000000474# تنها (96)
#000000494# آمدست (76)
#000000532# اینست (38)
#000000542# درگه (28)
#000000545# شیب (25)
#000000549# گرش (21)
#000000550# خونش (20)
#000000554# شکیب (16)
#000000559# اینجا (11)
#000000564# اینسان (6)
#000000568# ابلهان (2)
#000000568# غمری (2)
#000000568# یکست (2)
#000000569# رزمکوش (1)
#000000569# صدهزاراند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

