##### NEXT STORY ###################################
# RAN # 000007677-post-1509.223.txt
# URI # post-1509.223 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
بکوشیم تا پیش ازان کو سپاه %% بخواند برو بر بگیریم راه
همه بارهٔ دژ فرود آوریم %% همه سنگ و خاکش برود آوریم
سپه را کنون روز سختی گذشت %% همان روز رزم اندر آرام گشت
چو دشمن بدیوار گیرد پناه %% ز پیکار و کینش نترسد سپاه
شکسته دلست او بدین شارستان %% کزین پس شود بی گمان خارستان
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000017# او (3,913)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000027# پیش (2,696)
#000000038# پس (1,974)
#000000039# سپاه (1,924)
#000000042# راه (1,788)
#000000048# بی (1,616)
#000000061# گشت (1,363)
#000000063# همان (1,331)
#000000064# روز (1,327)
#000000073# بدین (1,142)
#000000085# ازان (1,007)
#000000092# کنون (933)
#000000102# برو (865)
#000000105# شود (843)
#000000110# سپه (813)
#000000142# رزم (643)
#000000212# باره (430)
#000000225# کو (402)
#000000246# دشمن (367)
#000000273# سنگ (328)
#000000283# فرود (313)
#000000284# آرام (312)
#000000305# بخواند (281)
#000000320# کزین (259)
#000000349# دژ (225)
#000000352# پیکار (222)
#000000355# گمان (218)
#000000372# گذشت (201)
#000000441# آوریم (129)
#000000443# گیرد (127)
#000000461# شارستان (109)
#000000480# پناه (90)
#000000495# سختی (75)
#000000514# شکسته (56)
#000000546# نترسد (24)
#000000548# خارستان (22)
#000000551# بکوشیم (19)
#000000555# خاکش (15)
#000000564# بدیوار (6)
#000000565# بگیریم (5)
#000000565# کینش (5)
#000000566# دلست (4)
#000000567# برود (3)


