##### NEXT STORY ###################################
# RAN # 000011002-post-1840.60.txt
# URI # post-1840.60 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵"
# TOP # 
# TXT #
ازیشان سواری که ناپاک بود %% دلاور بد و تند و ناباک بود
همی‌راند پرخاشجوی و دژم %% کمندی ببازو و درون شست خم
چو نزدیکتر گشت با خنگ عاج %% همی‌بود یازان بپرمایه تاج
بینداخت آن تاب داده کمند %% سرتاج شاه اندرآمد ببند
یکی تیغ گستهم زد برکمند %% سرشاه را زان نیامد گزند
3529
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000032# بد (2,318)
#000000061# گشت (1,363)
#000000081# تاج (1,029)
#000000114# زان (796)
#000000124# تیغ (720)
#000000264# زد (341)
#000000316# گزند (265)
#000000345# دژم (229)
#000000349# کمند (225)
#000000354# سواری (219)
#000000364# راند (209)
#000000401# نیامد (172)
#000000410# عاج (161)
#000000412# دلاور (159)
#000000415# خم (156)
#000000415# شست (156)
#000000419# گستهم (152)
#000000423# ازیشان (147)
#000000447# درون (123)
#000000459# داده (111)
#000000482# ببند (88)
#000000482# پرخاشجوی (88)
#000000487# تاب (83)
#000000493# تند (77)
#000000505# بینداخت (65)
#000000520# ناپاک (50)
#000000536# اندرآمد (34)
#000000536# کمندی (34)
#000000554# خنگ (16)
#000000557# ناباک (13)
#000000558# نزدیکتر (12)
#000000558# یازان (12)
#000000560# ببازو (10)
#000000566# سرشاه (4)
#000000567# سرتاج (3)
#000000568# برکمند (2)
#000000568# بپرمایه (2)


