##### NEXT STORY ###################################
# RAN # 000007651-post-1509.374.txt
# URI # post-1509.374 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
ور ایدونک با لشکر آیی بشهر %% برین پادشاهی ترا نیست بهر
نمانم که بر بوم من بگذری %% وزین مرز جایی به پی بسپری
نمانم که مانی تو پیروزگر %% وگر یابی از اختر نیک بر
برین گونه چون شاه پاسخ شنید %% ازان جایگه لشکر اندر کشید
بیامد گرازان بسوی ختن %% جهاندار با نامدار انجمن
37604
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000008# با (5,048)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000020# اندر (3,125)
#000000021# من (3,079)
#000000034# چون (2,148)
#000000049# لشکر (1,583)
#000000070# بیامد (1,181)
#000000083# نیست (1,016)
#000000085# ازان (1,007)
#000000112# پاسخ (799)
#000000116# ترا (778)
#000000122# بهر (733)
#000000123# برین (726)
#000000139# گونه (655)
#000000155# انجمن (583)
#000000157# نیک (572)
#000000160# جهاندار (569)
#000000183# بوم (483)
#000000198# وگر (449)
#000000209# پی (433)
#000000241# نامدار (373)
#000000248# کشید (363)
#000000252# مرز (358)
#000000324# اختر (254)
#000000331# شنید (245)
#000000377# جایگه (196)
#000000383# پادشاهی (190)
#000000394# جایی (179)
#000000426# ور (144)
#000000438# وزین (132)
#000000456# ایدونک (114)
#000000482# پیروزگر (88)
#000000499# یابی (71)
#000000512# نمانم (58)
#000000521# آیی (49)
#000000525# گرازان (45)
#000000533# بگذری (37)
#000000541# بسوی (29)
#000000542# مانی (28)
#000000544# بشهر (26)
#000000547# ختن (23)
#000000567# بسپری (3)


