##### NEXT STORY ###################################
# RAN # 000011128-post-49203.7.txt
# URI # post-49203.7 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در صفت سفر"
# TOP # 
# TXT #
نباید که بد پیشه باشدت دوست %% که هرکس چنانت شمارد که اوست
مخور باده چندان کت اید گزند %% مشو مست از و، خرّمی کن پسند
مگو راز با زفت و بیچاره دل %% مخواه آرزو تا نگردی خجل
ز پنهان مردم به دل ترس دار %% که پنهان مردم فزون ز آشکار
همه جانور در جهان گونه گون %% برون پیسه باشند و، مردم درون
873
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000008# با (5,048)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000022# تا (2,931)
#000000025# دل (2,836)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000139# گونه (655)
#000000153# می (585)
#000000161# کن (568)
#000000195# مردم (455)
#000000196# دار (453)
#000000214# نباید (426)
#000000245# راز (368)
#000000309# برون (274)
#000000316# گزند (265)
#000000344# فزون (230)
#000000387# چندان (186)
#000000407# مست (165)
#000000408# اوست (164)
#000000416# آرزو (155)
#000000422# هرکس (148)
#000000434# آشکار (136)
#000000447# درون (123)
#000000447# گون (123)
#000000472# دوست (98)
#000000484# پسند (86)
#000000498# پیشه (72)
#000000505# کت (65)
#000000508# مشو (62)
#000000517# باده (53)
#000000519# ترس (51)
#000000524# جانور (46)
#000000528# خر (42)
#000000531# بیچاره (39)
#000000534# باشند (36)
#000000537# پنهان (33)
#000000545# مخواه (25)
#000000549# مخور (21)
#000000551# باشدت (19)
#000000552# اید (18)
#000000554# زفت (16)
#000000556# مگو (14)
#000000562# نگردی (8)
#000000563# شمارد (7)
#000000563# پیسه (7)
#000000569# خجل (1)
#000000569# چنانت (1)


