##### NEXT STORY ###################################
# RAN # 000004916-post-1498.19.txt
# URI # post-1498.19 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۹"
# TOP # 
# TXT #
چنین گفت پیران ازان پس به شاه %% که کلباد شد بی‌گمان با سپاه
بفرمای کاسپم دهد باز نیز %% چنان دان که بخشیده‌ای جان و چیز
بدو گفت گیو ای دلیر سپاه %% چرا سست گشتی به آوردگاه
به سوگند یابی مگر باره باز %% دو دستت ببندم به بند دراز
که نگشاید این بند تو هیچکس %% گشاینده گلشهر خواهیم و بس
1265
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000028# چنین (2,668)
#000000030# این (2,563)
#000000035# بدو (2,134)
#000000036# دو (2,125)
#000000038# پس (1,974)
#000000039# سپاه (1,924)
#000000046# ای (1,660)
#000000048# بی (1,616)
#000000085# ازان (1,007)
#000000089# چنان (969)
#000000091# نیز (946)
#000000103# جان (848)
#000000106# باز (838)
#000000144# مگر (627)
#000000175# بند (511)
#000000197# بس (452)
#000000204# گیو (438)
#000000209# چیز (433)
#000000212# باره (430)
#000000240# پیران (374)
#000000261# دلیر (347)
#000000291# چرا (301)
#000000297# دراز (293)
#000000355# گمان (218)
#000000374# دهد (199)
#000000420# دان (150)
#000000464# آوردگاه (106)
#000000482# سوگند (88)
#000000484# سست (86)
#000000495# گشتی (75)
#000000499# یابی (71)
#000000537# ببندم (33)
#000000542# کلباد (28)
#000000549# بفرمای (21)
#000000557# خواهیم (13)
#000000559# گشاینده (11)
#000000560# دستت (10)
#000000560# هیچکس (10)
#000000561# بخشیده (9)
#000000562# گلشهر (8)
#000000567# نگشاید (3)
#000000569# کاسپم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

