##### NEXT STORY ###################################
# RAN # 000005071-post-49248.18.txt
# URI # post-49248.18 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن نریمان به شهر فغنشور"
# TOP # 
# TXT #
چنان هر کمر جوی خون در گرفت %% کِه کُه چادر لعل در سر گرفت
بر آن راه داران چو شد کار تنگ %% برفتند در دز گریزان ز جنگ
سپه صف زد از گِرد دِز چار سو %% دل مِهر و مه رزم کرد آرزو
ز پیکان کین آتش انگیختند %% به هر جای لاتو در آویختند
هوا گشت زنبور خانه ز تیر %% شد از سنگ باران رخ خور چو قیر
1370
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000015# آن (4,002)
#000000019# در (3,472)
#000000023# سر (2,882)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000042# راه (1,788)
#000000044# کار (1,698)
#000000053# جای (1,495)
#000000054# جنگ (1,469)
#000000061# گشت (1,363)
#000000074# خون (1,115)
#000000087# کین (984)
#000000089# چنان (969)
#000000110# سپه (813)
#000000142# رزم (643)
#000000154# آتش (584)
#000000171# گرفت (522)
#000000182# تیر (487)
#000000193# تنگ (462)
#000000194# برفتند (460)
#000000207# سو (435)
#000000218# د (418)
#000000227# جوی (398)
#000000229# هوا (394)
#000000244# کمر (369)
#000000256# رخ (354)
#000000264# زد (341)
#000000273# سنگ (328)
#000000300# خانه (289)
#000000337# مه (237)
#000000409# خور (163)
#000000413# صف (158)
#000000415# ه (156)
#000000416# آرزو (155)
#000000441# ک (129)
#000000444# چار (126)
#000000447# م (123)
#000000470# پیکان (100)
#000000474# گریزان (96)
#000000486# باران (84)
#000000487# لعل (83)
#000000489# رد (81)
#000000500# چادر (70)
#000000511# قیر (59)
#000000537# داران (33)
#000000538# دز (32)
#000000543# گ (27)
#000000555# آویختند (15)
#000000565# زنبور (5)
#000000567# انگیختند (3)
#000000569# لاتو (1)


