##### NEXT STORY ###################################
# RAN # 000004014-post-1851.8.txt
# URI # post-1851.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
هرآنکس کجا بیش دارد بدی %% بگشت از من و از ره بخردی
بما بیش باید که دارد امید %% سراسر به نیکی دهیدش نوید
گرفتند یاران برو آفرین %% که ای پاک دل خسرو پاک دین
بپرسید زان مرد تازی که راه %% کدامست و من چون شوم با سپاه
بدو گفت هفتاد فرسنگ بیش %% شما را بیابان و کوهست پیش
801
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000021# من (3,079)
#000000025# دل (2,836)
#000000027# پیش (2,696)
#000000034# چون (2,148)
#000000035# بدو (2,134)
#000000039# سپاه (1,924)
#000000042# راه (1,788)
#000000046# ای (1,660)
#000000058# مرد (1,445)
#000000090# آفرین (957)
#000000102# برو (865)
#000000114# زان (796)
#000000121# کجا (751)
#000000127# پاک (708)
#000000130# باید (703)
#000000159# خسرو (570)
#000000166# بدی (540)
#000000169# دارد (529)
#000000226# ره (400)
#000000247# بیش (364)
#000000262# دین (346)
#000000274# شما (327)
#000000280# بپرسید (316)
#000000306# سراسر (279)
#000000333# نیکی (243)
#000000342# گرفتند (232)
#000000349# شوم (225)
#000000438# بیابان (132)
#000000451# امید (119)
#000000466# هرآنکس (104)
#000000479# تازی (91)
#000000501# بگشت (69)
#000000501# فرسنگ (69)
#000000517# کدامست (53)
#000000521# بما (49)
#000000523# هفتاد (47)
#000000525# یاران (45)
#000000541# بخردی (29)
#000000543# نوید (27)
#000000562# کوهست (8)
#000000569# دهیدش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

