##### NEXT STORY ###################################
# RAN # 000005825-post-1371.4.txt
# URI # post-1371.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
سراپردهٔ شاه بیرون کشید %% درفش همایون به هامون کشید
همی رفت لشکر گروها گروه %% چو دریا بجوشید هامون و کوه
چنان تیره شد روز روشن ز گرد %% تو گفتی که خورشید شد لاجورد
ز کشور برآمد سراسر خروش %% همی کرشدی مردم تیزگوش
خروشیدن تازی اسپان ز دشت %% ز بانگ تبیره همی برگذشت
703
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000049# لشکر (1,583)
#000000050# گرد (1,560)
#000000064# روز (1,327)
#000000086# کوه (1,003)
#000000089# چنان (969)
#000000113# دشت (798)
#000000132# تیره (700)
#000000140# برآمد (653)
#000000146# رفت (606)
#000000147# گفتی (604)
#000000162# خورشید (561)
#000000172# روشن (520)
#000000195# مردم (455)
#000000248# کشید (363)
#000000249# درفش (362)
#000000254# دریا (356)
#000000280# خروش (316)
#000000295# کشور (297)
#000000306# سراسر (279)
#000000349# بیرون (225)
#000000351# گروه (223)
#000000379# هامون (194)
#000000387# بانگ (186)
#000000431# اسپان (139)
#000000470# سراپرده (100)
#000000479# تازی (91)
#000000479# خروشیدن (91)
#000000492# تبیره (78)
#000000507# برگذشت (63)
#000000534# بجوشید (36)
#000000547# همایون (23)
#000000550# گروها (20)
#000000557# لاجورد (13)
#000000565# تیزگوش (5)
#000000569# کرشدی (1)


