##### NEXT STORY ###################################
# RAN # 000003487-post-1472.8.txt
# URI # post-1472.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
درفشش ببردند با او بهم %% همی رفت پرخاشجوی و دژم
چو سهراب را دید با یال و شاخ %% برش چون بر سام جنگی فراخ
بدو گفت از ایدر به یکسو شویم %% به آوردگه هر دو همرو شویم
بمالید سهراب کف را به کف %% به آوردگه رفت از پیش صف
به رستم چنین گفت کاندر گذشت %% ز من جنگ و پیکار سوی تو گشت
719
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000017# او (3,913)
#000000021# من (3,079)
#000000024# هر (2,873)
#000000027# پیش (2,696)
#000000028# چنین (2,668)
#000000034# چون (2,148)
#000000035# بدو (2,134)
#000000036# دو (2,125)
#000000045# سوی (1,671)
#000000054# جنگ (1,469)
#000000061# گشت (1,363)
#000000095# دید (911)
#000000117# رستم (774)
#000000146# رفت (606)
#000000258# ایدر (352)
#000000259# جنگی (351)
#000000318# برش (263)
#000000326# سام (252)
#000000345# دژم (229)
#000000352# پیکار (222)
#000000372# گذشت (201)
#000000398# شاخ (175)
#000000402# یال (171)
#000000413# صف (158)
#000000444# ببردند (126)
#000000444# کف (126)
#000000446# بهم (124)
#000000482# پرخاشجوی (88)
#000000491# سهراب (79)
#000000500# کاندر (70)
#000000501# شویم (69)
#000000517# بمالید (53)
#000000522# آوردگه (48)
#000000526# فراخ (44)
#000000546# یکسو (24)
#000000551# درفشش (19)
#000000569# همرو (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

