##### NEXT STORY ###################################
# RAN # 000002709-post-1751.4.txt
# URI # post-1751.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "پادشاهی شاپور سوم"
# TOP # 
# TXT #
دو گیتی بیابد دل مرد راد %% نباشد دل سفله یک روز شاد
بدین گیتی او را بود نام زشت %% بدان گیتی‌اندر نیابد بهشت
دو گیتی نیابد دل مرد لاف %% که بپراگند خواسته بر گزاف
ستوده کسی کو میانه گزید %% تن خویش را آفرین گسترید
شما را جهان‌آفرین یار باد %% همیشه سر بخت بیدار باد
427
5
##### VOCAB REPORT #####
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000012# بود (4,361)
#000000017# او (3,913)
#000000020# اندر (3,125)
#000000023# سر (2,882)
#000000025# دل (2,836)
#000000031# جهان (2,418)
#000000036# دو (2,125)
#000000058# مرد (1,445)
#000000059# یک (1,418)
#000000064# روز (1,327)
#000000067# تن (1,255)
#000000068# باد (1,250)
#000000069# کسی (1,217)
#000000071# خویش (1,166)
#000000072# بدان (1,158)
#000000073# بدین (1,142)
#000000077# نام (1,082)
#000000090# آفرین (957)
#000000096# گیتی (903)
#000000120# شاد (752)
#000000145# بخت (623)
#000000225# کو (402)
#000000254# بیدار (356)
#000000274# شما (327)
#000000283# نباشد (313)
#000000311# یار (272)
#000000315# خواسته (267)
#000000377# همیشه (196)
#000000438# بهشت (132)
#000000443# زشت (127)
#000000465# نیابد (105)
#000000486# گزید (84)
#000000515# راد (55)
#000000531# گسترید (39)
#000000533# بیابد (37)
#000000547# ستوده (23)
#000000552# گزاف (18)
#000000555# لاف (15)
#000000556# میانه (14)
#000000558# بپراگند (12)
#000000560# سفله (10)


