##### NEXT STORY ###################################
# RAN # 000005591-post-49260.3.txt
# URI # post-49260.3 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "داستان قباد کاوه"
# TOP # 
# TXT #
بی اندرز هر گز مباشید کس %% ببینید هر کار را پیش و پس
مبندید با رشک و با آز رای %% که این غم فزایست و آن جانگزای
مجویید دانش ز بی دانشان %% که نادان ز دانش ندارد نشان
کنید آزمون ها به دانش فزون %% که هست آینه مرد را آزمون
همیشه دل از شاه دارید شاد %% به ویژه که دارد رَهِ دین و داد
1173
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000008# با (5,048)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000027# پیش (2,696)
#000000030# این (2,563)
#000000038# پس (1,974)
#000000040# داد (1,867)
#000000044# کار (1,698)
#000000048# بی (1,616)
#000000058# مرد (1,445)
#000000065# کس (1,288)
#000000075# رای (1,085)
#000000120# شاد (752)
#000000169# دارد (529)
#000000197# دانش (452)
#000000254# غم (356)
#000000262# دین (346)
#000000266# هست (337)
#000000312# نشان (271)
#000000314# ها (268)
#000000328# ر (249)
#000000344# فزون (230)
#000000362# ندارد (211)
#000000375# کنید (198)
#000000377# همیشه (196)
#000000415# ه (156)
#000000463# آز (107)
#000000510# ویژه (60)
#000000517# دارید (53)
#000000521# اندرز (49)
#000000530# رشک (40)
#000000540# نادان (30)
#000000545# مباشید (25)
#000000547# ببینید (23)
#000000549# مجویید (21)
#000000550# آینه (20)
#000000552# آزمون (18)
#000000554# گز (16)
#000000566# دانشان (4)
#000000566# مبندید (4)
#000000568# فزایست (2)
#000000569# جانگزای (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

