##### NEXT STORY ###################################
# RAN # 000009243-post-1495.6.txt
# URI # post-1495.6 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
کسی کاو خرد جوید و ایمنی %% نیازد سوی کیش آهرمنی
چو فرزند باید که داری به ناز %% ز رنج ایمن از خواسته بی‌نیاز
تو درویش را رنج منمای هیچ %% همی داد و بر داد دادن بسیچ
که گیتی سپنجست و جاوید نیست %% فری برتر از فر جمشید نیست
سپهر بلندش به پا آورید %% جهان را جزو کدخدا آورید
1483
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000013# تو (4,358)
#000000031# جهان (2,418)
#000000040# داد (1,867)
#000000045# سوی (1,671)
#000000048# بی (1,616)
#000000069# کسی (1,217)
#000000083# نیست (1,016)
#000000088# رنج (982)
#000000096# گیتی (903)
#000000100# خرد (884)
#000000130# باید (703)
#000000222# فر (413)
#000000236# سپهر (382)
#000000242# فرزند (371)
#000000292# هیچ (300)
#000000315# خواسته (267)
#000000366# داری (207)
#000000381# نیاز (192)
#000000436# جوید (134)
#000000437# آورید (133)
#000000439# برتر (131)
#000000451# ایمن (119)
#000000451# درویش (119)
#000000452# کاو (118)
#000000466# ناز (104)
#000000504# جاوید (66)
#000000515# کیش (55)
#000000520# جمشید (50)
#000000524# دادن (46)
#000000531# ایمنی (39)
#000000539# بسیچ (31)
#000000542# آهرمنی (28)
#000000542# پا (28)
#000000553# نیازد (17)
#000000554# منمای (16)
#000000556# جزو (14)
#000000559# بلندش (11)
#000000563# سپنجست (7)
#000000568# فری (2)
#000000569# کدخدا (1)


