##### NEXT STORY ###################################
# RAN # 000009737-post-49166.2.txt
# URI # post-49166.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "رفتن مهراج با گرشاسب"
# TOP # 
# TXT #
نشان کف پایش آنجا تمام %% بدیدند هر پی چو هفتاد گام
ز هرچ اسپر غمست و گل گونه گون %% بر آن کوه بُد صد هزاران فزون
ز شمشاد و از سوسن و یاسمن %% ز نسرین و از سنبل و نسترن
هم از خیری و گام چشم و زرشک %% بشسته رخ هر یک ابر از سرشک
همه کوه چون تخت گوهر فروش %% ز سیسنبر و لاله و پیل غوش
390
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000024# هر (2,873)
#000000034# چون (2,148)
#000000043# هم (1,771)
#000000052# تخت (1,506)
#000000059# یک (1,418)
#000000086# کوه (1,003)
#000000134# پیل (686)
#000000139# گونه (655)
#000000184# چشم (480)
#000000192# ب (464)
#000000209# پی (433)
#000000218# د (418)
#000000221# گوهر (415)
#000000232# صد (388)
#000000243# ابر (370)
#000000256# رخ (354)
#000000277# هرچ (320)
#000000309# گل (274)
#000000312# نشان (271)
#000000344# فزون (230)
#000000444# کف (126)
#000000447# گون (123)
#000000468# آنجا (102)
#000000495# لاله (75)
#000000509# گام (61)
#000000511# بدیدند (59)
#000000520# هزاران (50)
#000000523# سرشک (47)
#000000523# هفتاد (47)
#000000533# پایش (37)
#000000551# فروش (19)
#000000554# تمام (16)
#000000554# سنبل (16)
#000000565# شمشاد (5)
#000000566# سوسن (4)
#000000567# یاسمن (3)
#000000568# اسپر (2)
#000000568# خیری (2)
#000000568# زرشک (2)
#000000568# غمست (2)
#000000568# نسترن (2)
#000000568# نسرین (2)
#000000569# بشسته (1)
#000000569# سیسنبر (1)
#000000569# غوش (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

