##### NEXT STORY ###################################
# RAN # 000001529-post-1393.5.txt
# URI # post-1393.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۶"
# TOP # 
# TXT #
پرستنده و اسپ و تخت و کلاه %% بیارای و با خویشتن بر به راه
مگر شهر کابل نسوزد به ما %% چو پژمرده شد برفروزد به ما
چین گفت سیندخت کای نامدار %% به جای روان خواسته خواردار
نباید که چون من شوم چاره‌جوی %% تو رودابه را سختی آری به روی
مرا در جهان انده جان اوست %% کنون با توم روز پیمان اوست
501
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000019# در (3,472)
#000000021# من (3,079)
#000000031# جهان (2,418)
#000000034# چون (2,148)
#000000042# راه (1,788)
#000000047# روی (1,654)
#000000052# تخت (1,506)
#000000053# جای (1,495)
#000000055# ما (1,467)
#000000062# مرا (1,349)
#000000064# روز (1,327)
#000000092# کنون (933)
#000000098# روان (889)
#000000103# جان (848)
#000000135# شهر (683)
#000000136# کای (675)
#000000144# مگر (627)
#000000158# چین (571)
#000000187# کلاه (477)
#000000190# اسپ (470)
#000000214# نباید (426)
#000000227# جوی (398)
#000000241# نامدار (373)
#000000246# چاره (367)
#000000309# پیمان (274)
#000000315# خواسته (267)
#000000336# پرستنده (240)
#000000349# شوم (225)
#000000354# خویشتن (219)
#000000408# اوست (164)
#000000479# کابل (91)
#000000495# سختی (75)
#000000511# بیارای (59)
#000000516# آری (54)
#000000526# سیندخت (44)
#000000532# رودابه (38)
#000000536# انده (34)
#000000541# پژمرده (29)
#000000561# برفروزد (9)
#000000565# نسوزد (5)
#000000568# توم (2)
#000000569# خواردار (1)


