##### NEXT STORY ###################################
# RAN # 000008841-post-1323.5.txt
# URI # post-1323.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳ - گفتار اندر آفرینش عالم"
# TOP # 
# TXT #
خور و خواب و آرام جوید همی %% وزان زندگی کام جوید همی
نه گویا زبان و نه جویا خرد %% ز خاک و ز خاشاک تن پرورد
نداند بد و نیک فرجام کار %% نخواهد ازو بندگی کردگار
چو دانا توانا بد و دادگر %% از ایرا نکرد ایچ پنهان هنر
چنینست فرجام کار جهان %% نداند کسی آشکار و نهان
304
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000037# نه (1,984)
#000000044# کار (1,698)
#000000067# تن (1,255)
#000000069# کسی (1,217)
#000000100# خرد (884)
#000000115# خاک (794)
#000000157# نیک (572)
#000000164# ازو (551)
#000000173# نهان (518)
#000000177# وزان (500)
#000000202# کام (440)
#000000208# خواب (434)
#000000271# زبان (331)
#000000284# آرام (312)
#000000322# هنر (256)
#000000348# کردگار (226)
#000000350# دانا (224)
#000000390# ایچ (183)
#000000406# دادگر (166)
#000000409# خور (163)
#000000434# آشکار (136)
#000000436# جوید (134)
#000000449# فرجام (121)
#000000472# نخواهد (98)
#000000477# نداند (93)
#000000484# نکرد (86)
#000000515# گویا (55)
#000000518# چنینست (52)
#000000522# توانا (48)
#000000530# بندگی (40)
#000000530# پرورد (40)
#000000537# پنهان (33)
#000000555# زندگی (15)
#000000559# خاشاک (11)
#000000566# ایرا (4)
#000000566# جویا (4)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

