##### NEXT STORY ###################################
# RAN # 000009031-post-1508.150.txt
# URI # post-1508.150 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان دوازده رخ"
# TOP # 
# TXT #
که با آهوان گفت غرم ژیان %% که گر دشت گردد همه پرنیان
ز دامی که پای من آزادگشت %% نپویم بران سوی آباد دشت
چنین داد پاسخ که امروز گیو %% بماند جگر خسته بر پور نیو
بچنگ منی در بسان تذرو %% که بازش برد بر سر شاخ سرو
خروشان و خون از دو دیده چکان %% کشانش بچنگال و خونش مکان
30075
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000018# همه (3,796)
#000000019# در (3,472)
#000000021# من (3,079)
#000000023# سر (2,882)
#000000028# چنین (2,668)
#000000036# دو (2,125)
#000000040# داد (1,867)
#000000045# سوی (1,671)
#000000060# گر (1,379)
#000000074# خون (1,115)
#000000094# بران (919)
#000000112# پاسخ (799)
#000000113# دشت (798)
#000000123# پای (726)
#000000165# دیده (541)
#000000178# گردد (497)
#000000204# گیو (438)
#000000208# برد (434)
#000000301# بماند (287)
#000000322# خسته (256)
#000000328# سرو (249)
#000000337# پور (237)
#000000353# آباد (220)
#000000398# شاخ (175)
#000000415# بسان (156)
#000000429# خروشان (141)
#000000432# ژیان (138)
#000000438# جگر (132)
#000000441# امروز (129)
#000000443# نیو (127)
#000000511# بچنگ (59)
#000000516# پرنیان (54)
#000000539# منی (31)
#000000542# غرم (28)
#000000543# تذرو (27)
#000000550# خونش (20)
#000000556# مکان (14)
#000000557# بازش (13)
#000000560# چکان (10)
#000000561# کشانش (9)
#000000565# آهوان (5)
#000000565# بچنگال (5)
#000000568# آزادگشت (2)
#000000569# دامی (1)
#000000569# نپویم (1)


