##### NEXT STORY ###################################
# RAN # 000001174-post-1696.5.txt
# URI # post-1696.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۰"
# TOP # 
# TXT #
هرانکس که بود اندر آن انجمن %% ز شمشیر زن مرد و از رای‌زن
چو آواز بشنید بر پای خاست %% همه راز دل بازگفتند راست
که هرکس که هستیم بابک‌نژاد %% به دیدار و چهر تو گشتیم شاد
و دیگر که هستیم ساسانیان %% ببندیم کین را کمر بر میان
تن و جان ما سربسر پیش تست %% غم و شادمانی به کم بیش تست
493
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000012# بود (4,361)
#000000013# تو (4,358)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000020# اندر (3,125)
#000000025# دل (2,836)
#000000027# پیش (2,696)
#000000055# ما (1,467)
#000000058# مرد (1,445)
#000000067# تن (1,255)
#000000075# رای (1,085)
#000000087# کین (984)
#000000103# جان (848)
#000000103# میان (848)
#000000120# شاد (752)
#000000123# پای (726)
#000000143# راست (629)
#000000155# انجمن (583)
#000000156# بشنید (574)
#000000182# زن (487)
#000000186# دیگر (478)
#000000235# آواز (384)
#000000244# کمر (369)
#000000245# راز (368)
#000000247# بیش (364)
#000000254# غم (356)
#000000279# شمشیر (318)
#000000292# کم (300)
#000000303# نژاد (285)
#000000304# چهر (283)
#000000334# دیدار (242)
#000000367# تست (206)
#000000422# هرکس (148)
#000000427# خاست (143)
#000000438# هرانکس (132)
#000000463# سربسر (107)
#000000514# شادمانی (56)
#000000534# بابک (36)
#000000547# گشتیم (23)
#000000553# ببندیم (17)
#000000555# ساسانیان (15)
#000000563# هستیم (7)
#000000569# بازگفتند (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

