##### NEXT STORY ###################################
# RAN # 000002835-post-1792.4.txt
# URI # post-1792.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲۳"
# TOP # 
# TXT #
پذیرفت باژ آنک بدخواه بود %% به راه آمدند آنک بی‌راه بود
کنون از پس نامه من با سپاه %% بیایم به کام دل نیک‌خواه
هیونان کفک‌افگن بادپای %% برفتند چون ابر غران ز جای
چو نامه به نزدیک نرسی رسید %% ز شادی دل پادشا بردمید
بشد موبد موبدان پیش اوی %% هرانکس که بود از یلان جنگ جوی
498
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000012# بود (4,361)
#000000021# من (3,079)
#000000025# دل (2,836)
#000000027# پیش (2,696)
#000000034# چون (2,148)
#000000038# پس (1,974)
#000000039# سپاه (1,924)
#000000042# راه (1,788)
#000000048# بی (1,616)
#000000053# جای (1,495)
#000000054# جنگ (1,469)
#000000082# اوی (1,025)
#000000092# کنون (933)
#000000093# نزدیک (921)
#000000109# نامه (818)
#000000157# نیک (572)
#000000176# رسید (509)
#000000194# برفتند (460)
#000000202# کام (440)
#000000227# جوی (398)
#000000243# ابر (370)
#000000272# آنک (329)
#000000275# بشد (324)
#000000289# آمدند (304)
#000000308# موبد (276)
#000000313# خواه (269)
#000000328# شادی (249)
#000000360# موبدان (213)
#000000396# پادشا (177)
#000000397# یلان (176)
#000000402# باژ (171)
#000000438# هرانکس (132)
#000000454# بدخواه (116)
#000000504# بردمید (66)
#000000540# بیایم (30)
#000000542# پذیرفت (28)
#000000544# نرسی (26)
#000000544# هیونان (26)
#000000546# افگن (24)
#000000557# بادپای (13)
#000000558# غران (12)
#000000562# کفک (8)


