##### NEXT STORY ###################################
# RAN # 000000870-post-1826.83.txt
# URI # post-1826.83 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۵ - رزم خاقان چین با هیتالیان"
# TOP # 
# TXT #
مرا آرزویست از مهر اوی %% که دیده نبردارم از چهر اوی
چهارست نیز از پرستندگان %% پرستار و بیداردل بندگان
از ایشان یکی را سپارم بدوی %% برآسایم از جنگ وز گفت و گوی
بدو گفت خاتون که با رای تو %% نگیرد کس اندر جهان جای تو
برین گونه یک شب بپیمود خواب %% چنین تا برآمد ز کوه آفتاب
10636
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000016# یکی (3,924)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000028# چنین (2,668)
#000000031# جهان (2,418)
#000000035# بدو (2,134)
#000000053# جای (1,495)
#000000054# جنگ (1,469)
#000000059# یک (1,418)
#000000062# مرا (1,349)
#000000065# کس (1,288)
#000000075# رای (1,085)
#000000082# اوی (1,025)
#000000086# کوه (1,003)
#000000091# نیز (946)
#000000097# شب (900)
#000000123# برین (726)
#000000125# وز (714)
#000000139# گونه (655)
#000000140# برآمد (653)
#000000143# مهر (629)
#000000165# دیده (541)
#000000208# خواب (434)
#000000244# گوی (369)
#000000269# ایشان (333)
#000000304# چهر (283)
#000000405# آفتاب (168)
#000000475# بدوی (95)
#000000506# نگیرد (64)
#000000506# پرستار (64)
#000000515# پرستندگان (55)
#000000520# بندگان (50)
#000000524# سپارم (46)
#000000538# بیداردل (32)
#000000538# خاتون (32)
#000000546# بپیمود (24)
#000000568# نبردارم (2)
#000000568# چهارست (2)
#000000569# آرزویست (1)
#000000569# برآسایم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

