##### NEXT STORY ###################################
# RAN # 000006781-post-1493.25.txt
# URI # post-1493.25 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
بدو گفت شمشیرزن سی هزار %% ببر نامدار از در کارزار
نگه دار جان از بد پور زال %% به رزمت نباشد جزو کس همال
تو فرزندی و نیکخواه منی %% ستون سپاهی و ماه منی
چو بیدار دل باشی و راه‌جوی %% که یارد نهادن بروی تو روی
کنون پیش رو باش و بیدار باش %% سپه را ز دشمن نگهدار باش
2229
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000019# در (3,472)
#000000025# دل (2,836)
#000000027# پیش (2,696)
#000000032# بد (2,318)
#000000035# بدو (2,134)
#000000042# راه (1,788)
#000000047# روی (1,654)
#000000065# کس (1,288)
#000000092# کنون (933)
#000000103# جان (848)
#000000109# ماه (818)
#000000110# سپه (813)
#000000176# هزار (509)
#000000180# نگه (492)
#000000196# دار (453)
#000000227# جوی (398)
#000000235# کارزار (384)
#000000241# نامدار (373)
#000000246# دشمن (367)
#000000254# بیدار (356)
#000000283# نباشد (313)
#000000287# سپاهی (306)
#000000320# باش (259)
#000000337# پور (237)
#000000347# زال (227)
#000000382# رو (191)
#000000388# سی (185)
#000000403# باشی (170)
#000000409# بروی (163)
#000000420# ببر (150)
#000000513# نگهدار (57)
#000000519# همال (51)
#000000520# ستون (50)
#000000532# یارد (38)
#000000534# شمشیرزن (36)
#000000539# منی (31)
#000000542# نیکخواه (28)
#000000556# جزو (14)
#000000560# نهادن (10)
#000000565# رزمت (5)
#000000568# فرزندی (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

