##### NEXT STORY ###################################
# RAN # 000005992-post-1765.5.txt
# URI # post-1765.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
ور ایدونک گم کرده دارند راه %% بخواهند بردن همی از تو گاه
من و این سواران و شمشیر تیز %% برانگیزم اندر جهان رستخیز
ببینی بروهای پرچین من %% فدای تو بادا تن و دین من
چو بینند بی‌مر سپاه مرا %% همان رسم و آیین و راه مرا
همین پادشاهی که میراث تست %% پدر بر پدر کرد شاید درست
481
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000013# تو (4,358)
#000000020# اندر (3,125)
#000000021# من (3,079)
#000000026# کرد (2,819)
#000000030# این (2,563)
#000000031# جهان (2,418)
#000000039# سپاه (1,924)
#000000042# راه (1,788)
#000000048# بی (1,616)
#000000062# مرا (1,349)
#000000063# همان (1,331)
#000000067# تن (1,255)
#000000133# پدر (689)
#000000136# گاه (675)
#000000181# مر (491)
#000000183# کرده (483)
#000000207# تیز (435)
#000000213# سواران (428)
#000000262# دین (346)
#000000276# آیین (321)
#000000279# شمشیر (318)
#000000346# درست (228)
#000000367# تست (206)
#000000383# پادشاهی (190)
#000000426# ور (144)
#000000456# ایدونک (114)
#000000460# گم (110)
#000000461# رسم (109)
#000000466# بادا (104)
#000000467# همین (103)
#000000485# رستخیز (85)
#000000487# ببینی (83)
#000000503# دارند (67)
#000000521# شاید (49)
#000000537# بردن (33)
#000000549# بینند (21)
#000000555# فدای (15)
#000000561# پرچین (9)
#000000562# برانگیزم (8)
#000000564# میراث (6)
#000000565# بروهای (5)
#000000567# بخواهند (3)


