##### NEXT STORY ###################################
# RAN # 000006962-post-1835.40.txt
# URI # post-1835.40 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۲ - آغاز داستان"
# TOP # 
# TXT #
که هرمز بده سال و بر سر دوسال %% یکی شهریاری بود بی‌همال
ازان پس پرآشوب گردد جهان %% شود نام و آواز او درنهان
پدید آید ازهرسویی دشمنی %% یکی بدنژادی وآهرمنی
پراگنده گردد ز هر سو سپاه %% فروافگند دشمن او را ز گاه
دو چشمش کند کور خویش زنش %% ازان پس برآرند هوش از تنش
2447
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000012# بود (4,361)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000023# سر (2,882)
#000000024# هر (2,873)
#000000031# جهان (2,418)
#000000036# دو (2,125)
#000000038# پس (1,974)
#000000039# سپاه (1,924)
#000000048# بی (1,616)
#000000071# خویش (1,166)
#000000077# نام (1,082)
#000000085# ازان (1,007)
#000000105# شود (843)
#000000107# آید (823)
#000000129# کند (705)
#000000136# گاه (675)
#000000178# گردد (497)
#000000207# سو (435)
#000000235# آواز (384)
#000000246# دشمن (367)
#000000278# پدید (319)
#000000299# سال (290)
#000000356# تنش (217)
#000000369# هوش (204)
#000000382# پراگنده (191)
#000000505# شهریاری (65)
#000000508# چشمش (62)
#000000515# هرمز (55)
#000000519# همال (51)
#000000539# دشمنی (31)
#000000544# برآرند (26)
#000000550# کور (20)
#000000551# بده (19)
#000000552# پرآشوب (18)
#000000560# درنهان (10)
#000000563# زنش (7)
#000000567# بدنژادی (3)
#000000569# ازهرسویی (1)
#000000569# دوسال (1)
#000000569# فروافگند (1)
#000000569# وآهرمنی (1)


