##### NEXT STORY ###################################
# RAN # 000009629-post-1624.5.txt
# URI # post-1624.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
بدید آن جوانی که بد فرمند %% به رخ چون بهار و به بالا بلند
نبودست جز پاک فرزند اوی %% گرانمایه شاخ برومند اوی
فرستاده را گفت گریان همای %% که آمد جهان را یکی کدخدای
نبود ایچ ز ا ندیشه مغزم تهی %% پر از درد بودم ز شاهنشهی
ز دادار گیهان دلم پرهراس %% کجا گشته بودم ازو ناسپاس
452
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000011# گفت (4,576)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000029# آمد (2,591)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000033# پر (2,172)
#000000034# چون (2,148)
#000000082# اوی (1,025)
#000000111# جز (811)
#000000119# درد (754)
#000000121# کجا (751)
#000000127# پاک (708)
#000000164# ازو (551)
#000000167# بلند (536)
#000000200# فرستاده (446)
#000000238# بدید (378)
#000000242# فرزند (371)
#000000256# رخ (354)
#000000319# گشته (260)
#000000329# بالا (248)
#000000347# نبود (227)
#000000385# گرانمایه (188)
#000000390# ایچ (183)
#000000398# شاخ (175)
#000000410# تهی (161)
#000000437# بهار (133)
#000000450# شاهنشهی (120)
#000000454# دلم (116)
#000000461# گریان (109)
#000000486# جوانی (84)
#000000494# کدخدای (76)
#000000497# دادار (73)
#000000513# بودم (57)
#000000524# همای (46)
#000000530# گیهان (40)
#000000542# برومند (28)
#000000544# ناسپاس (26)
#000000555# ا (15)
#000000557# نبودست (13)
#000000562# پرهراس (8)
#000000563# فرمند (7)
#000000565# مغزم (5)
#000000568# ندیشه (2)


