##### NEXT STORY ###################################
# RAN # 000007261-post-1830.46.txt
# URI # post-1830.46 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹ - داستان کسری با بوزرجمهر"
# TOP # 
# TXT #
چودندان برآمد ببالید پشت %% همی گوشت جویم چو گشتم درشت
یکی گفت گیرم کنون مهتری %% برای و بدانش ز ما مهتری
چرا برگذشتی ز شاهنشهان %% دو دیده برای تو دارد جهان
چنین داد پاسخ که ما را خرد %% ز دیدار ایشان همی‌بگذرد
هش و دانش و رای دستور ماست %% زمین گنج و اندیشه گنجور ماست
4276
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000016# یکی (3,924)
#000000028# چنین (2,668)
#000000031# جهان (2,418)
#000000036# دو (2,125)
#000000040# داد (1,867)
#000000055# ما (1,467)
#000000057# زمین (1,453)
#000000075# رای (1,085)
#000000079# گنج (1,066)
#000000092# کنون (933)
#000000100# خرد (884)
#000000112# پاسخ (799)
#000000140# برآمد (653)
#000000152# پشت (587)
#000000165# دیده (541)
#000000169# دارد (529)
#000000197# دانش (452)
#000000224# اندیشه (406)
#000000269# ایشان (333)
#000000291# چرا (301)
#000000334# دیدار (242)
#000000405# بگذرد (168)
#000000417# دستور (154)
#000000429# مهتری (141)
#000000484# درشت (86)
#000000486# گنجور (84)
#000000508# ماست (62)
#000000531# بدانش (39)
#000000531# گشتم (39)
#000000532# برای (38)
#000000540# شاهنشهان (30)
#000000543# گوشت (27)
#000000550# هش (20)
#000000552# گیرم (18)
#000000553# جویم (17)
#000000558# ببالید (12)
#000000562# برگذشتی (8)
#000000569# چودندان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

