##### NEXT STORY ###################################
# RAN # 000010568-post-49184.5.txt
# URI # post-49184.5 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "آمدن گرشاسب به جزیره هدکیر"
# TOP # 
# TXT #
چو خور بر کشد تیغ هر بامداد %% زند بانگی آن بت ، کشد سردباد
چو دلداده یاری ز دلبر به رشک %% زمانی همی بارد از دیده اشک
پرستندگان طاس دارند پیش %% برد هر کس از اشک او بهر خویش
شود ز اشک او درد بیمار کم %% ز رخ زنگ بزداید ، از دیده تَم
و گر پنج گامی برندش ز جای %% نه نالد ، نه گرید ، نه استد به پای
364
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000024# هر (2,873)
#000000027# پیش (2,696)
#000000037# نه (1,984)
#000000053# جای (1,495)
#000000060# گر (1,379)
#000000065# کس (1,288)
#000000071# خویش (1,166)
#000000105# شود (843)
#000000119# درد (754)
#000000122# بهر (733)
#000000123# پای (726)
#000000124# تیغ (720)
#000000165# دیده (541)
#000000208# برد (434)
#000000256# رخ (354)
#000000292# کم (300)
#000000409# خور (163)
#000000409# زمانی (163)
#000000447# م (123)
#000000447# پنج (123)
#000000483# بت (87)
#000000493# زند (77)
#000000503# دارند (67)
#000000507# کشد (63)
#000000515# پرستندگان (55)
#000000516# زنگ (54)
#000000518# بامداد (52)
#000000530# بارد (40)
#000000530# رشک (40)
#000000530# یاری (40)
#000000540# بیمار (30)
#000000549# ت (21)
#000000550# اشک (20)
#000000558# دلبر (12)
#000000563# برندش (7)
#000000563# طاس (7)
#000000566# گامی (4)
#000000567# نالد (3)
#000000567# گرید (3)
#000000568# استد (2)
#000000568# سردباد (2)
#000000569# بانگی (1)
#000000569# بزداید (1)
#000000569# دلداده (1)


