##### NEXT STORY ###################################
# RAN # 000006523-post-1472.2.txt
# URI # post-1472.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۴"
# TOP # 
# TXT #
کس از نامداران ایران سپاه %% نیارست کردن بدو در نگاه
ز پای و رکیب و ز دست و عنان %% ز بازوی وز آب داده سنان
ازان پس دلیران شدند انجمن %% بگفتند کاینت گو پیلتن
نشاید نگه کردن اسان بدوی %% که یارد شدن پیش او جنگجوی
ازان پس خروشید سهراب گرد %% همی شاه کاووس را بر شمرد
719
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000009# همی (5,043)
#000000014# شاه (4,264)
#000000017# او (3,913)
#000000019# در (3,472)
#000000027# پیش (2,696)
#000000035# بدو (2,134)
#000000038# پس (1,974)
#000000039# سپاه (1,924)
#000000050# گرد (1,560)
#000000056# دست (1,461)
#000000065# کس (1,288)
#000000066# ایران (1,256)
#000000078# آب (1,070)
#000000085# ازان (1,007)
#000000123# پای (726)
#000000125# وز (714)
#000000155# انجمن (583)
#000000180# نگه (492)
#000000215# شدند (424)
#000000215# نامداران (424)
#000000321# دلیران (258)
#000000360# کاووس (213)
#000000379# گو (194)
#000000382# نگاه (191)
#000000385# عنان (188)
#000000401# کردن (172)
#000000409# شدن (163)
#000000409# نشاید (163)
#000000412# سنان (159)
#000000430# پیلتن (140)
#000000459# داده (111)
#000000475# بدوی (95)
#000000476# بگفتند (94)
#000000482# جنگجوی (88)
#000000491# سهراب (79)
#000000502# خروشید (68)
#000000513# شمرد (57)
#000000522# بازوی (48)
#000000526# رکیب (44)
#000000530# نیارست (40)
#000000532# یارد (38)
#000000561# کاینت (9)
#000000569# اسان (1)


