##### NEXT STORY ###################################
# RAN # 000006099-post-49133.5.txt
# URI # post-49133.5 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "در ستایش مردم گوید"
# TOP # 
# TXT #
بر آن آفرین کن که این کار اوست %% نکوتر ز هرچیز کردار اوست
ببین وبدان کز کجا آمدی %% کجا رفت باید چو ز ایدر شدی
چرا این پیام و نشان از خدای %% چه بایست چندین ره رهنمای
همه با توست ار بجوییش باز %% نباید کسی تا گشایدت راز 
ازین بیش چیزی نیارمت گفت %% بس این گر دلت با خرد هست جفت
325
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000015# آن (4,002)
#000000018# همه (3,796)
#000000022# تا (2,931)
#000000030# این (2,563)
#000000041# چه (1,825)
#000000044# کار (1,698)
#000000060# گر (1,379)
#000000069# کسی (1,217)
#000000090# آفرین (957)
#000000100# خرد (884)
#000000106# باز (838)
#000000121# کجا (751)
#000000130# باید (703)
#000000130# کز (703)
#000000144# ازین (627)
#000000146# رفت (606)
#000000161# کن (568)
#000000197# بس (452)
#000000199# کردار (447)
#000000214# نباید (426)
#000000226# ره (400)
#000000245# راز (368)
#000000247# بیش (364)
#000000247# جفت (364)
#000000258# ایدر (352)
#000000266# هست (337)
#000000291# چرا (301)
#000000312# نشان (271)
#000000335# ار (241)
#000000349# چندین (225)
#000000354# چیزی (219)
#000000357# رهنمای (216)
#000000401# شدی (172)
#000000408# اوست (164)
#000000414# آمدی (157)
#000000421# خدای (149)
#000000451# پیام (119)
#000000453# دلت (117)
#000000486# بایست (84)
#000000492# ببین (78)
#000000562# نکوتر (8)
#000000563# هرچیز (7)
#000000565# توست (5)
#000000567# نیارمت (3)
#000000568# گشایدت (2)
#000000569# بجوییش (1)
#000000569# وبدان (1)


