##### NEXT STORY ###################################
# RAN # 000000723-post-1611.2.txt
# URI # post-1611.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۶"
# TOP # 
# TXT #
سپاه پراگنده را گرد کرد %% زمین آهنین شد هوا لاژورد
پذیرهٔ فرامرز شد با سپاه %% بشد روشنایی ز خورشید و ماه
سپه را چو روی اندر آمد به روی %% جهان شد پرآواز پرخاشجوی
ز انبوه پیلان و گرد سپاه %% به بیشه درون شیر گم گرد راه
برآمد یکی باد و گردی کبود %% زمین ز آسمان هیچ پیدا نبود
405
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000010# شد (4,659)
#000000016# یکی (3,924)
#000000020# اندر (3,125)
#000000026# کرد (2,819)
#000000029# آمد (2,591)
#000000031# جهان (2,418)
#000000039# سپاه (1,924)
#000000042# راه (1,788)
#000000047# روی (1,654)
#000000050# گرد (1,560)
#000000057# زمین (1,453)
#000000068# باد (1,250)
#000000099# شیر (888)
#000000109# ماه (818)
#000000110# سپه (813)
#000000140# برآمد (653)
#000000162# خورشید (561)
#000000229# هوا (394)
#000000275# بشد (324)
#000000292# هیچ (300)
#000000347# نبود (227)
#000000355# آسمان (218)
#000000365# بیشه (208)
#000000380# پیلان (193)
#000000382# پراگنده (191)
#000000401# پذیره (172)
#000000409# پیدا (163)
#000000447# درون (123)
#000000460# لاژورد (110)
#000000460# گم (110)
#000000466# گردی (104)
#000000482# پرخاشجوی (88)
#000000508# انبوه (62)
#000000511# فرامرز (59)
#000000521# روشنایی (49)
#000000528# آهنین (42)
#000000530# کبود (40)
#000000550# پرآواز (20)


