##### NEXT STORY ###################################
# RAN # 000001734-post-1617.2.txt
# URI # post-1617.2 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۴"
# TOP # 
# TXT #
یکی را برآرد به ابر بلند %% یکی زو شود زار و خوار و نژند
پدرت آن جهانگیر لشکر فروز %% نه تابوت را شد سوی نیمروز
نه رستم به کابل به نخچیرگاه %% بدان شد که تا نیست گردد به چاه
تو تا باشی ای خسرو پاک و راد %% مرنجان کسی را که دارد نژاد
چو فرزند سام نریمان ز بند %% بنالد به پروردگار بلند
489
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000010# شد (4,659)
#000000013# تو (4,358)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000022# تا (2,931)
#000000037# نه (1,984)
#000000045# سوی (1,671)
#000000046# ای (1,660)
#000000049# لشکر (1,583)
#000000069# کسی (1,217)
#000000072# بدان (1,158)
#000000083# نیست (1,016)
#000000105# شود (843)
#000000117# رستم (774)
#000000127# پاک (708)
#000000159# خسرو (570)
#000000167# بلند (536)
#000000169# دارد (529)
#000000175# بند (511)
#000000178# گردد (497)
#000000179# زو (494)
#000000242# فرزند (371)
#000000243# ابر (370)
#000000281# خوار (315)
#000000303# نژاد (285)
#000000326# سام (252)
#000000390# زار (183)
#000000403# باشی (170)
#000000455# فروز (115)
#000000468# نریمان (102)
#000000474# چاه (96)
#000000479# کابل (91)
#000000491# نژند (79)
#000000503# برآرد (67)
#000000507# تابوت (63)
#000000512# نخچیرگاه (58)
#000000515# راد (55)
#000000517# پروردگار (53)
#000000533# جهانگیر (37)
#000000537# نیمروز (33)
#000000550# پدرت (20)
#000000553# بنالد (17)
#000000561# مرنجان (9)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

