##### NEXT STORY ###################################
# RAN # 000001485-post-1694.9.txt
# URI # post-1694.9 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۸"
# TOP # 
# TXT #
چنین گفت با موبدان نامدار %% که کی برگذشت آن دلاور سوار
چنین داد پاسخ بدو رهنمای %% که ای شاه نیک‌اختر و پاک‌رای
بدانگه که خورشید برگشت زرد %% بگسترد شب چادر لاژورد
بدین شهر بگذشت پویان دو تن %% پر از گرد وبی‌آب گشته دهن
یکی غرم بود از پس یک سوار %% که چون او ندیدم به ایوان نگار
642
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# که (14,115)
#000000004# از (12,655)
#000000008# با (5,048)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000014# شاه (4,264)
#000000015# آن (4,002)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000028# چنین (2,668)
#000000033# پر (2,172)
#000000034# چون (2,148)
#000000035# بدو (2,134)
#000000036# دو (2,125)
#000000038# پس (1,974)
#000000040# داد (1,867)
#000000046# ای (1,660)
#000000050# گرد (1,560)
#000000059# یک (1,418)
#000000067# تن (1,255)
#000000073# بدین (1,142)
#000000075# رای (1,085)
#000000078# آب (1,070)
#000000097# شب (900)
#000000112# پاسخ (799)
#000000127# پاک (708)
#000000135# شهر (683)
#000000157# نیک (572)
#000000162# خورشید (561)
#000000170# سوار (524)
#000000230# ایوان (392)
#000000241# نامدار (373)
#000000295# زرد (297)
#000000319# گشته (260)
#000000321# کی (258)
#000000324# اختر (254)
#000000357# رهنمای (216)
#000000360# موبدان (213)
#000000412# دلاور (159)
#000000415# برگشت (156)
#000000455# بگذشت (115)
#000000460# لاژورد (110)
#000000462# نگار (108)
#000000486# بدانگه (84)
#000000500# چادر (70)
#000000501# ندیدم (69)
#000000507# برگذشت (63)
#000000507# پویان (63)
#000000513# بگسترد (57)
#000000527# دهن (43)
#000000542# غرم (28)
#000000564# وبی (6)


