##### NEXT STORY ###################################
# RAN # 000003875-post-49239.7.txt
# URI # post-49239.7 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "قصه خاقان با برادرزاده"
# TOP # 
# TXT #
دگر گفت کز باژ و هدیه ز گنج %% دهم هر چه گویی، ندارم به رنج
سزد شاه ایران اگر سرکشیت %% که او را چو گرد لشکر کشست
اگر خواهد از من شه نام جوی %% فرستم سرم بر طبق پیش اوی
بدین باژ دو دیده گوهر کنم %% ز تن پوستم بدره زر کنم
ولی ارزو دارم از تو یکی %% که آری به کاخم درنگ اندکی
1175
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000011# گفت (4,576)
#000000013# تو (4,358)
#000000014# شاه (4,264)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000021# من (3,079)
#000000024# هر (2,873)
#000000027# پیش (2,696)
#000000036# دو (2,125)
#000000041# چه (1,825)
#000000049# لشکر (1,583)
#000000050# گرد (1,560)
#000000066# ایران (1,256)
#000000067# تن (1,255)
#000000073# بدین (1,142)
#000000076# اگر (1,083)
#000000077# نام (1,082)
#000000079# گنج (1,066)
#000000080# دگر (1,036)
#000000082# اوی (1,025)
#000000088# رنج (982)
#000000130# کز (703)
#000000150# زر (592)
#000000165# دیده (541)
#000000210# کنم (432)
#000000221# گوهر (415)
#000000227# جوی (398)
#000000320# درنگ (259)
#000000339# شه (235)
#000000349# خواهد (225)
#000000367# گویی (206)
#000000402# باژ (171)
#000000402# سزد (171)
#000000420# هدیه (150)
#000000428# دارم (142)
#000000471# اندکی (99)
#000000475# دهم (95)
#000000496# فرستم (74)
#000000503# ندارم (67)
#000000507# بدره (63)
#000000507# سرم (63)
#000000516# آری (54)
#000000562# طبق (8)
#000000564# ولی (6)
#000000567# کشست (3)
#000000568# ارزو (2)
#000000569# سرکشیت (1)
#000000569# پوستم (1)
#000000569# کاخم (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

