##### NEXT STORY ###################################
# RAN # 000008129-post-1504.84.txt
# URI # post-1504.84 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
سپهدار پیران سپه را بخواند %% همی گفت زیشان فراوان نماند
بدانگه که دریای یاقوت زرد %% زند موج بر کشور لاژورد
کسی را که زنده‌ست بیجان کنیم %% بریشان دل شاه پیچان کنیم
برفتند با شادمانی زجای %% نشستند بر پیش پرده‌سرای
همه شب ز آوای چنگ و رباب %% سپه را نیامد بران دشت خواب
18000
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000011# گفت (4,576)
#000000014# شاه (4,264)
#000000018# همه (3,796)
#000000025# دل (2,836)
#000000027# پیش (2,696)
#000000069# کسی (1,217)
#000000094# بران (919)
#000000097# شب (900)
#000000110# سپه (813)
#000000113# دشت (798)
#000000194# برفتند (460)
#000000201# چنگ (443)
#000000208# خواب (434)
#000000233# سپهدار (387)
#000000239# فراوان (377)
#000000240# پیران (374)
#000000245# سرای (368)
#000000263# نماند (343)
#000000295# زرد (297)
#000000295# کشور (297)
#000000301# زنده (287)
#000000305# بخواند (281)
#000000313# پرده (269)
#000000364# کنیم (209)
#000000370# دریای (203)
#000000401# نیامد (172)
#000000418# یاقوت (153)
#000000455# نشستند (115)
#000000460# لاژورد (110)
#000000462# آوای (108)
#000000469# بریشان (101)
#000000473# پیچان (97)
#000000475# ست (95)
#000000486# بدانگه (84)
#000000493# زند (77)
#000000499# زیشان (71)
#000000509# موج (61)
#000000514# شادمانی (56)
#000000540# بیجان (30)
#000000557# رباب (13)
#000000557# زجای (13)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

