##### NEXT STORY ###################################
# RAN # 000003591-post-49172.2.txt
# URI # post-49172.2 # TAG
# AUT # asadi
# DAT # 
# SR1 # garshaspname
# SR2 # "پرسش های دیگر از برهمن"
# TOP # 
# TXT #
برین دشت از آن پس کِرا بود کِشت %% بدان شهر یابد برش خوب و زشت
چنین گفت دانای روشن روان %% که شهر آن جهانست و دشت این جهان
دمان شیر مرگست و ما ورزکار %% همان چرخ و دریا و در کشت کار
ره نیک و بد کشتن تخم ماست %% خرد کشتی و توشه مان راه راست
هر آن کشت کاینجای کردیم ساز %% بَرِ او بدان سر بیابیم باز
720
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000011# گفت (4,576)
#000000012# بود (4,361)
#000000015# آن (4,002)
#000000017# او (3,913)
#000000019# در (3,472)
#000000023# سر (2,882)
#000000024# هر (2,873)
#000000028# چنین (2,668)
#000000030# این (2,563)
#000000031# جهان (2,418)
#000000032# بد (2,318)
#000000038# پس (1,974)
#000000042# راه (1,788)
#000000044# کار (1,698)
#000000055# ما (1,467)
#000000063# همان (1,331)
#000000072# بدان (1,158)
#000000098# روان (889)
#000000099# شیر (888)
#000000100# خرد (884)
#000000106# باز (838)
#000000113# دشت (798)
#000000123# برین (726)
#000000135# شهر (683)
#000000143# راست (629)
#000000157# نیک (572)
#000000172# روشن (520)
#000000189# چرخ (474)
#000000192# ب (464)
#000000226# ره (400)
#000000254# دریا (356)
#000000295# ساز (297)
#000000306# دمان (279)
#000000318# برش (263)
#000000328# ر (249)
#000000354# خوب (219)
#000000392# کشتی (181)
#000000399# تخم (174)
#000000441# ک (129)
#000000443# زشت (127)
#000000446# یابد (124)
#000000451# کشت (119)
#000000474# کشتن (96)
#000000508# ماست (62)
#000000527# توشه (43)
#000000540# مان (30)
#000000541# دانای (29)
#000000557# کردیم (13)
#000000562# بیابیم (8)
#000000563# جهانست (7)
#000000565# مرگست (5)
#000000566# شت (4)
#000000569# ورزکار (1)
#000000569# کاینجای (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

