##### NEXT STORY ###################################
# RAN # 000003136-post-1934.8.txt
# URI # post-1934.8 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۱"
# TOP # 
# TXT #
و دیگر که تور آن سرافراز مرد %% کجا آز ایران و را رنجه کرد
همان ایرج پاک دین رابکشت %% برو گردش آسمان شد درشت
منوچهر زان تخمهٔ آمد پدید %% شد آن بند بد را سراسر کلید
سه دیگر سیاوش ز تخم کیان %% کمر بست بی‌آرزو در میان
به گفتار گرسیوز افراسیاب %% ببرد از روان و خرد شرم و آب
1254
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000006# را (8,250)
#000000010# شد (4,659)
#000000015# آن (4,002)
#000000019# در (3,472)
#000000026# کرد (2,819)
#000000029# آمد (2,591)
#000000032# بد (2,318)
#000000048# بی (1,616)
#000000058# مرد (1,445)
#000000063# همان (1,331)
#000000066# ایران (1,256)
#000000078# آب (1,070)
#000000098# روان (889)
#000000100# خرد (884)
#000000102# برو (865)
#000000103# میان (848)
#000000114# زان (796)
#000000121# کجا (751)
#000000127# پاک (708)
#000000138# گفتار (658)
#000000175# بند (511)
#000000186# دیگر (478)
#000000188# سه (475)
#000000225# افراسیاب (402)
#000000244# کمر (369)
#000000245# سیاوش (368)
#000000262# دین (346)
#000000278# پدید (319)
#000000306# سراسر (279)
#000000333# گردش (243)
#000000334# سرافراز (242)
#000000355# آسمان (218)
#000000392# کیان (181)
#000000395# شرم (178)
#000000399# تخم (174)
#000000416# آرزو (155)
#000000438# ببرد (132)
#000000449# بست (121)
#000000461# تخمه (109)
#000000463# آز (107)
#000000470# گرسیوز (100)
#000000479# تور (91)
#000000481# منوچهر (89)
#000000484# درشت (86)
#000000499# کلید (71)
#000000515# ایرج (55)
#000000522# رنجه (48)
#000000568# رابکشت (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

