##### NEXT STORY ###################################
# RAN # 000002623-post-1778.16.txt
# URI # post-1778.16 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
بترسیدم از کردگار جهان %% نکوهیدن از کهتران و مهان
بدیدم چو یک دل دو اندیشه کرد %% ز هر دو برآورد ناگاه کرد
همان چون به یک شهر دو کدخدای %% بود بوم ایشان نماند به جای
برفتم بگفتم به پیران ده %% که ای مهتران بر شما نیست مه
زنان کدخدایند و کودک همان %% پرستار و مزدورتان این زمان
1181
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000007# چو (7,289)
#000000012# بود (4,361)
#000000024# هر (2,873)
#000000025# دل (2,836)
#000000026# کرد (2,819)
#000000030# این (2,563)
#000000031# جهان (2,418)
#000000034# چون (2,148)
#000000036# دو (2,125)
#000000046# ای (1,660)
#000000053# جای (1,495)
#000000059# یک (1,418)
#000000063# همان (1,331)
#000000083# نیست (1,016)
#000000118# زمان (756)
#000000135# شهر (683)
#000000183# بوم (483)
#000000191# ده (468)
#000000224# اندیشه (406)
#000000240# پیران (374)
#000000263# نماند (343)
#000000269# ایشان (333)
#000000274# شما (327)
#000000330# مهان (246)
#000000337# مه (237)
#000000348# کردگار (226)
#000000356# برآورد (217)
#000000364# مهتران (209)
#000000430# کودک (140)
#000000491# زنان (79)
#000000494# کدخدای (76)
#000000506# پرستار (64)
#000000531# کهتران (39)
#000000542# برفتم (28)
#000000543# ناگاه (27)
#000000550# بدیدم (20)
#000000552# بگفتم (18)
#000000566# بترسیدم (4)
#000000567# نکوهیدن (3)
#000000568# کدخدایند (2)
#000000569# مزدورتان (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

