##### NEXT STORY ###################################
# RAN # 000006510-post-1518.5.txt
# URI # post-1518.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۹"
# TOP # 
# TXT #
به دستش برآید سه کار گران %% کزان باز گویند رومی سران
یکی انک داماد قیصر شود %% همان بر سر قیصر افسر شود
پدید آید از روی کشور دو دد %% که هرکس رسد از بد دد به بد
شود هردو بر دست او بر هلاک %% ز هر زورمندی نیایدش باک
ز کار کتایون خود آگاه بود %% که با نیو گشتاسپ همراه بود
1019
5
##### VOCAB REPORT #####
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000005# بر (9,047)
#000000008# با (5,048)
#000000012# بود (4,361)
#000000016# یکی (3,924)
#000000017# او (3,913)
#000000023# سر (2,882)
#000000024# هر (2,873)
#000000032# بد (2,318)
#000000036# دو (2,125)
#000000044# کار (1,698)
#000000047# روی (1,654)
#000000056# دست (1,461)
#000000063# همان (1,331)
#000000105# شود (843)
#000000106# باز (838)
#000000107# آید (823)
#000000149# خود (601)
#000000188# سه (475)
#000000237# گران (381)
#000000276# قیصر (321)
#000000278# پدید (319)
#000000295# کشور (297)
#000000317# سران (264)
#000000363# رومی (210)
#000000376# گشتاسپ (197)
#000000398# افسر (175)
#000000418# کزان (153)
#000000422# هرکس (148)
#000000443# نیو (127)
#000000452# آگاه (118)
#000000454# رسد (116)
#000000472# باک (98)
#000000476# برآید (94)
#000000511# دستش (59)
#000000518# دد (52)
#000000533# گویند (37)
#000000534# داماد (36)
#000000543# هلاک (27)
#000000545# کتایون (25)
#000000546# همراه (24)
#000000551# هردو (19)
#000000563# نیایدش (7)
#000000565# زورمندی (5)
#000000569# انک (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

