##### NEXT STORY ###################################
# RAN # 000002483-post-1848.5.txt
# URI # post-1848.5 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۱۳"
# TOP # 
# TXT #
کنون تخت ایران سزاوار تست %% برین برگوا بخت بیدارتست
کسی کو بپیچد ز فرمان ما %% وگر دور ماند ز پیمان ما
بفرمانش آریم اگر چه گوست %% و گر داستان را همه خسروست
بگفت این و بنشست بر جای خویش %% خراسان سپهبد بیامد به پیش
چنین گفت کاین پیر دانش پژوه %% که چندین سخن گفت پیش گروه
1022
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000011# گفت (4,576)
#000000018# همه (3,796)
#000000027# پیش (2,696)
#000000028# چنین (2,668)
#000000030# این (2,563)
#000000041# چه (1,825)
#000000051# سخن (1,527)
#000000052# تخت (1,506)
#000000053# جای (1,495)
#000000055# ما (1,467)
#000000060# گر (1,379)
#000000066# ایران (1,256)
#000000069# کسی (1,217)
#000000070# بیامد (1,181)
#000000071# خویش (1,166)
#000000076# اگر (1,083)
#000000092# کنون (933)
#000000123# برین (726)
#000000145# بخت (623)
#000000163# فرمان (552)
#000000176# سپهبد (509)
#000000197# دانش (452)
#000000198# وگر (449)
#000000216# دور (421)
#000000225# کو (402)
#000000241# بگفت (373)
#000000251# پیر (359)
#000000260# ماند (348)
#000000309# پیمان (274)
#000000323# کاین (255)
#000000341# داستان (233)
#000000349# چندین (225)
#000000351# گروه (223)
#000000367# تست (206)
#000000404# بنشست (169)
#000000431# سزاوار (139)
#000000502# بپیچد (68)
#000000546# خراسان (24)
#000000551# پژوه (19)
#000000556# آریم (14)
#000000565# خسروست (5)
#000000566# بفرمانش (4)
#000000567# برگوا (3)
#000000569# بیدارتست (1)
#000000569# گوست (1)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

