##### NEXT STORY ###################################
# RAN # 000009077-post-1504.144.txt
# URI # post-1504.144 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "داستان کاموس کشانی"
# TOP # 
# TXT #
چرا جست باید همی کارزار %% طلایه برین دشت بس صد سوار
بباشیم تا دشمن از آب و نان %% شود تنگ و زنهار خواهد بجان
مگر خاک‌گر سنگ خارا خورند %% چو روزی سرآید خورند و مرند
سوی خیمه رفتند زان رزمگاه %% طلایه بیامد به پیش سپاه
گشادند گردان سراسر کمر %% بخوان و بخوردن نهادند سر
18000
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000022# تا (2,931)
#000000023# سر (2,882)
#000000027# پیش (2,696)
#000000039# سپاه (1,924)
#000000045# سوی (1,671)
#000000060# گر (1,379)
#000000070# بیامد (1,181)
#000000078# آب (1,070)
#000000105# شود (843)
#000000113# دشت (798)
#000000114# زان (796)
#000000115# خاک (794)
#000000123# برین (726)
#000000130# باید (703)
#000000144# مگر (627)
#000000151# گردان (591)
#000000170# سوار (524)
#000000193# تنگ (462)
#000000197# بس (452)
#000000232# صد (388)
#000000235# کارزار (384)
#000000244# کمر (369)
#000000246# دشمن (367)
#000000273# سنگ (328)
#000000283# نهادند (313)
#000000291# چرا (301)
#000000306# سراسر (279)
#000000307# جست (277)
#000000324# رزمگاه (254)
#000000349# خواهد (225)
#000000410# روزی (161)
#000000438# طلایه (132)
#000000446# خیمه (124)
#000000484# نان (86)
#000000499# رفتند (71)
#000000506# زنهار (64)
#000000512# بخوان (58)
#000000519# خارا (51)
#000000525# گشادند (45)
#000000533# سرآید (37)
#000000540# بجان (30)
#000000546# بباشیم (24)
#000000557# بخوردن (13)
#000000558# خورند (12)
#000000569# مرند (1)


