##### NEXT STORY ###################################
# RAN # 000002236-post-1509.137.txt
# URI # post-1509.137 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "اندر ستایش سلطان محمود"
# TOP # 
# TXT #
خروشی بر آمد ز ایران سپاه %% که بخشایش آورد خورشید و ماه
بیامد همانگاه گودرز و گیو %% چو شیدوش و رستم چو گرگین نیو
همه بوسه دادند پیشش زمین %% بسی شاه را خواندند آفرین
وزان روی ترکان دو دیده براه %% که شویده کی آید ز آوردگاه
سواری همی شد بران ریگ نرم %% برهنه سر و دیده پر خون و گرم
37604
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000005# بر (9,047)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000014# شاه (4,264)
#000000018# همه (3,796)
#000000023# سر (2,882)
#000000029# آمد (2,591)
#000000033# پر (2,172)
#000000036# دو (2,125)
#000000039# سپاه (1,924)
#000000047# روی (1,654)
#000000057# زمین (1,453)
#000000066# ایران (1,256)
#000000070# بیامد (1,181)
#000000074# خون (1,115)
#000000090# آفرین (957)
#000000094# بران (919)
#000000104# بسی (846)
#000000107# آید (823)
#000000109# ماه (818)
#000000117# رستم (774)
#000000137# آورد (667)
#000000162# خورشید (561)
#000000165# دیده (541)
#000000177# وزان (500)
#000000204# گیو (438)
#000000267# ترکان (336)
#000000272# گودرز (329)
#000000321# کی (258)
#000000354# سواری (219)
#000000389# خواندند (184)
#000000413# گرم (158)
#000000438# خروشی (132)
#000000443# نیو (127)
#000000447# پیشش (123)
#000000448# نرم (122)
#000000464# آوردگاه (106)
#000000474# براه (96)
#000000488# گرگین (82)
#000000489# برهنه (81)
#000000513# ریگ (57)
#000000533# بخشایش (37)
#000000538# دادند (32)
#000000549# شیدوش (21)
#000000551# همانگاه (19)
#000000554# بوسه (16)
#000000569# شویده (1)


