##### NEXT STORY ###################################
# RAN # 000008751-post-1642.3.txt
# URI # post-1642.3 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۳"
# TOP # 
# TXT #
شنیدم همه هرچ گفتی ز مهر %% که از جان تو شاد بادا سپهر
ازان دخمه و دار وز ماهیار %% مکافات بدخواه جانوشیار
چو خون خداوند ریزد کسی %% به گیتی درنگش نباشد بسی
دگر آنک جستی همی آشتی %% بسی روز با پند بگذاشتی
نیاید ز شاهان پرستندگی %% نجوید کس از تاجور بندگی
328
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000004# از (12,655)
#000000007# چو (7,289)
#000000008# با (5,048)
#000000009# همی (5,043)
#000000013# تو (4,358)
#000000018# همه (3,796)
#000000064# روز (1,327)
#000000065# کس (1,288)
#000000069# کسی (1,217)
#000000074# خون (1,115)
#000000080# دگر (1,036)
#000000085# ازان (1,007)
#000000096# گیتی (903)
#000000103# جان (848)
#000000104# بسی (846)
#000000120# شاد (752)
#000000125# وز (714)
#000000143# مهر (629)
#000000147# گفتی (604)
#000000196# دار (453)
#000000236# سپهر (382)
#000000272# آنک (329)
#000000277# هرچ (320)
#000000283# نباشد (313)
#000000316# خداوند (265)
#000000350# نیاید (224)
#000000351# پند (223)
#000000366# شاهان (207)
#000000454# بدخواه (116)
#000000466# بادا (104)
#000000492# شنیدم (78)
#000000511# آشتی (59)
#000000511# نجوید (59)
#000000512# تاجور (58)
#000000515# دخمه (55)
#000000527# بگذاشتی (43)
#000000530# بندگی (40)
#000000533# جستی (37)
#000000540# مکافات (30)
#000000553# ماهیار (17)
#000000563# ریزد (7)
#000000566# جانوشیار (4)
#000000566# درنگش (4)
#000000568# پرستندگی (2)


##### GRAMMAR #####

[Test Text]


##### CULTURE #####

[Test Text]


##### MANUSCR #####

[Relative Path to Image]

