##### NEXT STORY ###################################
# RAN # 000009198-post-1910.4.txt
# URI # post-1910.4 # TAG
# AUT # ferdousi
# DAT # 
# SR1 # shahname
# SR2 # "بخش ۷۵"
# TOP # 
# TXT #
بدو گفت شیرین که بگشای گوش %% خروشیدن پاسبانان نیوش
چو خسرو بدان گونه آوا شنید %% به رخساره شد چون گل شنبلید
چنین گفت کز شب گذشته سه پاس %% بیابید گفتار اخترشناس
که این بد گهر تا ز مادر بزاد %% نهانی و را نام کردم قباد
به آواز شیرویه گفتم همی %% دگر نامش اندر نهفتم همی
581
5
##### VOCAB REPORT #####
#000000001# و (27,888)
#000000002# به (18,088)
#000000003# ز (13,847)
#000000003# که (14,115)
#000000006# را (8,250)
#000000007# چو (7,289)
#000000009# همی (5,043)
#000000010# شد (4,659)
#000000011# گفت (4,576)
#000000020# اندر (3,125)
#000000022# تا (2,931)
#000000028# چنین (2,668)
#000000030# این (2,563)
#000000032# بد (2,318)
#000000034# چون (2,148)
#000000035# بدو (2,134)
#000000072# بدان (1,158)
#000000077# نام (1,082)
#000000080# دگر (1,036)
#000000097# شب (900)
#000000130# کز (703)
#000000138# گفتار (658)
#000000139# گونه (655)
#000000159# خسرو (570)
#000000188# سه (475)
#000000235# آواز (384)
#000000309# گل (274)
#000000312# گوش (271)
#000000331# شنید (245)
#000000333# گهر (243)
#000000413# مادر (158)
#000000448# قباد (122)
#000000471# گذشته (99)
#000000472# کردم (98)
#000000479# خروشیدن (91)
#000000482# شیرین (88)
#000000486# گفتم (84)
#000000509# نامش (61)
#000000511# رخساره (59)
#000000512# نهانی (58)
#000000524# بگشای (46)
#000000528# پاس (42)
#000000544# شنبلید (26)
#000000553# پاسبانان (17)
#000000558# آوا (12)
#000000560# اخترشناس (10)
#000000560# بزاد (10)
#000000563# نیوش (7)
#000000564# شیرویه (6)
#000000565# بیابید (5)
#000000569# نهفتم (1)


